
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 6 0
11 10 0
6 10 0
8 8 0
12 12 0
2 8 0
13 8 0
1 2 0
3 8 0
10 10 0
4 12 0
3 13 0
2 7 0
10 8 0
11 11 0
5 7 0
13 13 0
5 10 0
6 6 0
9 8 0
7 6 0
4 7 0
12 8 0
13 1 0
1 4 0
13 12 0
4 14 0
6 9 0
4 10 0
0 2 0
3 6 0
3 14 0
14 9 0
7 9 0
4 8 0
3 10 0
11 9 0
6 7 0
2 2 0
8 7 0
2 13 0
13 7 0
8 5 0
3 12 0
10 9 0
6 14 0
14 8 0
1 1 0
1 3 0
12 9 0
14 5 0
0 10 0
7 8 0
4 11 0
12 11 0
12 7 0
7 7 0
12 10 0
1 7 0
9 7 0
1 12 0
8 6 0
2 5 0
1 8 0
5 9 0
1 11 0
11 8 0
6 8 0
7 11 0
2 6 0
2 9 0
7 13 0
3 9 0
9 13 0
8 12 0
8 11 0
9 12 0
10 7 0
0 3 0
1 13 0
6 13 0
4 5 0
10 13 0
1 6 0
13 9 0
2 12 0
7 12 0
1 5 0
13 6 0
13 10 0
5 13 0
3 7 0
8 10 0
9 11 0
6 12 0
13 11 0
10 12 0
8 13 0
12 6 0
11 13 0
3 5 0
8 9 0
7 5 0
2 3 0
11 7 0
8 14 0
11 12 0
3 11 0
2 11 0
10 11 0
12 13 0
13 5 0
5 8 0
7 10 0
9 10 0
1 9 0
4 9 0
4 13 0
5 6 0
1 10 0
6 11 0
5 12 0
4 4 0
13 2 0
9 9 0
2 10 0
2 1 0
5 11 0
14 13 0
11 0 0
14 1 0
12 14 0
2 14 0
10 14 0
5 0 0
9 14 0
7 0 0
7 14 0
0 11 0
11 14 0
0 7 0
2 0 0
13 0 0
0 1 0
14 2 0
14 11 0
12 0 0
0 12 0
0 4 0
0 9 0
0 13 0
0 8 0
0 6 0
8 0 0
9 0 0
14 7 0
0 5 0
10 0 0
13 14 0
6 0 0
1 0 0
14 12 0
14 3 0
14 4 0
14 10 0
14 6 0
1 14 0
5 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.6898e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69233e-09.
T_crit: 4.69233e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 5.02056e-09.
T_crit: 4.91101e-09.
T_crit: 5.62575e-09.
T_crit: 6.01416e-09.
T_crit: 6.36347e-09.
T_crit: 6.03062e-09.
T_crit: 6.45986e-09.
T_crit: 6.74039e-09.
T_crit: 5.59222e-09.
T_crit: 5.61259e-09.
T_crit: 5.30313e-09.
T_crit: 5.93017e-09.
T_crit: 5.93389e-09.
T_crit: 5.72424e-09.
T_crit: 6.32104e-09.
T_crit: 6.51829e-09.
T_crit: 6.20687e-09.
T_crit: 6.62294e-09.
T_crit: 6.7537e-09.
T_crit: 6.11538e-09.
T_crit: 5.84233e-09.
T_crit: 5.92395e-09.
T_crit: 7.15379e-09.
T_crit: 6.24817e-09.
T_crit: 7.36436e-09.
T_crit: 6.63826e-09.
T_crit: 6.02803e-09.
T_crit: 6.02803e-09.
T_crit: 6.12694e-09.
T_crit: 6.13533e-09.
T_crit: 6.02803e-09.
T_crit: 6.11994e-09.
T_crit: 5.80978e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.6898e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
T_crit: 4.69107e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.68148e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
T_crit: 4.58635e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.68735e-09.
T_crit: 4.68861e-09.
T_crit: 4.68861e-09.
T_crit: 4.68861e-09.
T_crit: 4.68861e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.68987e-09.
T_crit: 4.79067e-09.
T_crit: 4.80019e-09.
T_crit: 4.80019e-09.
T_crit: 4.80019e-09.
T_crit: 4.89784e-09.
T_crit: 4.80019e-09.
T_crit: 4.80019e-09.
T_crit: 5.6055e-09.
T_crit: 5.51059e-09.
T_crit: 4.792e-09.
T_crit: 5.70658e-09.
T_crit: 4.88082e-09.
T_crit: 5.71302e-09.
T_crit: 6.42503e-09.
T_crit: 5.42051e-09.
T_crit: 5.71106e-09.
T_crit: 5.71358e-09.
T_crit: 5.60515e-09.
T_crit: 5.71421e-09.
T_crit: 5.91973e-09.
T_crit: 5.82139e-09.
T_crit: 5.50555e-09.
T_crit: 5.50555e-09.
T_crit: 5.50555e-09.
T_crit: 5.50555e-09.
T_crit: 5.50555e-09.
T_crit: 5.71232e-09.
T_crit: 5.50555e-09.
T_crit: 5.81571e-09.
T_crit: 5.50429e-09.
T_crit: 5.60893e-09.
T_crit: 5.60893e-09.
T_crit: 5.50555e-09.
T_crit: 6.95296e-09.
T_crit: 6.74493e-09.
T_crit: 6.7424e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -43754876
Best routing used a channel width factor of 12.


Average number of bends per net: 4.31250  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2255   Average net length: 17.6172
	Maximum net length: 169

Wirelength results in terms of physical segments:
	Total wiring segments used: 1178   Av. wire segments per net: 9.20312
	Maximum segments used by a net: 88


X - Directed channels:

j	max occ	av_occ		capacity
0	6	2.84615  	12
1	3	1.53846  	12
2	4	2.38462  	12
3	4	2.53846  	12
4	6	5.00000  	12
5	10	6.53846  	12
6	10	7.53846  	12
7	10	7.84615  	12
8	11	8.38461  	12
9	11	8.00000  	12
10	9	7.61538  	12
11	10	7.53846  	12
12	10	8.30769  	12
13	11	7.38462  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.61538  	12
1	9	6.30769  	12
2	12	8.53846  	12
3	10	5.61538  	12
4	10	6.38462  	12
5	11	6.15385  	12
6	12	5.00000  	12
7	10	6.07692  	12
8	10	6.00000  	12
9	10	5.30769  	12
10	12	7.38462  	12
11	9	6.46154  	12
12	9	6.23077  	12
13	11	6.92308  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.501

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.501

Critical Path: 4.58635e-09 (s)

Time elapsed (PLACE&ROUTE): 10132.219000 ms


Time elapsed (Fernando): 10132.294000 ms

