
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 9 0
3 7 0
13 2 0
3 6 0
5 4 0
3 10 0
10 3 0
13 8 0
11 2 0
8 1 0
1 6 0
12 1 0
9 4 0
9 2 0
2 7 0
9 3 0
7 2 0
6 3 0
10 4 0
6 4 0
11 5 0
13 6 0
8 6 0
6 8 0
1 11 0
11 1 0
0 2 0
4 6 0
7 4 0
14 3 0
5 9 0
3 0 0
0 7 0
4 5 0
13 5 0
8 4 0
8 3 0
12 3 0
10 7 0
5 5 0
9 1 0
13 7 0
11 3 0
2 8 0
8 2 0
8 0 0
14 6 0
10 5 0
12 7 0
9 6 0
2 14 0
10 0 0
13 3 0
1 7 0
7 3 0
7 6 0
12 2 0
6 5 0
5 8 0
10 1 0
4 8 0
6 6 0
3 11 0
8 7 0
2 9 0
1 10 0
10 6 0
5 6 0
4 3 0
11 7 0
7 7 0
1 1 0
6 7 0
3 1 0
2 2 0
1 2 0
4 1 0
10 2 0
5 14 0
3 9 0
3 2 0
12 6 0
2 3 0
4 10 0
12 5 0
3 8 0
1 3 0
2 10 0
4 11 0
4 7 0
3 3 0
6 9 0
2 4 0
5 1 0
4 2 0
12 4 0
2 5 0
2 1 0
10 8 0
1 4 0
7 8 0
5 2 0
11 4 0
5 10 0
9 7 0
2 0 0
6 1 0
1 8 0
1 9 0
3 4 0
1 5 0
8 8 0
13 4 0
4 4 0
13 1 0
9 5 0
5 7 0
6 2 0
8 9 0
8 5 0
2 6 0
5 3 0
3 12 0
11 6 0
3 5 0
7 5 0
2 11 0
7 1 0
0 3 0
11 14 0
13 14 0
4 0 0
12 0 0
14 5 0
13 0 0
5 0 0
14 10 0
14 4 0
7 0 0
9 0 0
0 4 0
10 14 0
14 12 0
14 11 0
12 14 0
6 0 0
6 14 0
14 7 0
8 14 0
0 9 0
0 10 0
0 6 0
7 14 0
0 12 0
4 14 0
11 0 0
3 14 0
0 11 0
14 9 0
0 1 0
0 13 0
0 5 0
1 14 0
1 0 0
0 8 0
14 2 0
14 8 0
14 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49158e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49158e-09.
T_crit: 4.49158e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49501e-09.
T_crit: 4.49032e-09.
T_crit: 4.59707e-09.
T_crit: 4.58755e-09.
T_crit: 4.796e-09.
T_crit: 4.796e-09.
T_crit: 5.13151e-09.
T_crit: 5.73405e-09.
T_crit: 5.54086e-09.
T_crit: 5.5438e-09.
T_crit: 5.5529e-09.
T_crit: 6.99304e-09.
T_crit: 7.58934e-09.
T_crit: 6.86514e-09.
T_crit: 8.20974e-09.
T_crit: 6.72996e-09.
T_crit: 6.45866e-09.
T_crit: 6.75153e-09.
T_crit: 6.91769e-09.
T_crit: 6.65312e-09.
T_crit: 7.05008e-09.
T_crit: 6.76022e-09.
T_crit: 6.56997e-09.
T_crit: 6.45202e-09.
T_crit: 8.11056e-09.
T_crit: 6.58902e-09.
T_crit: 6.25729e-09.
T_crit: 6.76848e-09.
T_crit: 6.25729e-09.
T_crit: 6.46532e-09.
T_crit: 6.77555e-09.
T_crit: 7.14527e-09.
T_crit: 7.16179e-09.
T_crit: 6.4495e-09.
T_crit: 6.15271e-09.
T_crit: 6.75411e-09.
T_crit: 6.75243e-09.
T_crit: 6.98562e-09.
T_crit: 7.98607e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49158e-09.
T_crit: 4.49158e-09.
T_crit: 4.49158e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
T_crit: 4.49032e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.10339e-09.
T_crit: 4.10339e-09.
T_crit: 4.19305e-09.
T_crit: 4.20299e-09.
T_crit: 4.20299e-09.
T_crit: 4.10339e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 4.10086e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
T_crit: 4.09834e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48534e-09.
T_crit: 4.48408e-09.
T_crit: 4.48408e-09.
T_crit: 4.48408e-09.
T_crit: 4.48408e-09.
T_crit: 4.48408e-09.
T_crit: 4.49032e-09.
T_crit: 4.60518e-09.
T_crit: 4.49101e-09.
T_crit: 4.90421e-09.
T_crit: 5.12338e-09.
T_crit: 5.30823e-09.
T_crit: 5.29219e-09.
T_crit: 5.30165e-09.
T_crit: 4.87949e-09.
T_crit: 6.66171e-09.
T_crit: 6.43512e-09.
T_crit: 5.72108e-09.
T_crit: 5.92659e-09.
T_crit: 5.72928e-09.
T_crit: 5.63457e-09.
T_crit: 5.96056e-09.
T_crit: 5.21781e-09.
T_crit: 6.35828e-09.
T_crit: 6.35828e-09.
T_crit: 5.32315e-09.
T_crit: 6.13631e-09.
T_crit: 5.73348e-09.
T_crit: 5.32315e-09.
T_crit: 5.62281e-09.
T_crit: 6.02507e-09.
T_crit: 5.74384e-09.
T_crit: 6.86786e-09.
T_crit: 7.43109e-09.
T_crit: 7.43109e-09.
T_crit: 6.86002e-09.
T_crit: 6.57256e-09.
T_crit: 5.92912e-09.
T_crit: 6.19424e-09.
T_crit: 5.92786e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -44126306
Best routing used a channel width factor of 12.


Average number of bends per net: 4.40625  Maximum # of bends: 40


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2278   Average net length: 17.7969
	Maximum net length: 162

Wirelength results in terms of physical segments:
	Total wiring segments used: 1184   Av. wire segments per net: 9.25000
	Maximum segments used by a net: 85


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.92308  	12
1	12	8.76923  	12
2	12	9.15385  	12
3	10	8.84615  	12
4	11	9.46154  	12
5	11	9.00000  	12
6	12	8.38461  	12
7	11	7.00000  	12
8	8	5.38462  	12
9	7	4.00000  	12
10	7	4.15385  	12
11	3	0.538462 	12
12	2	0.307692 	12
13	6	3.15385  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.30769  	12
1	10	7.00000  	12
2	9	6.15385  	12
3	11	8.61539  	12
4	11	7.30769  	12
5	10	5.92308  	12
6	10	6.00000  	12
7	11	6.00000  	12
8	10	5.53846  	12
9	11	5.69231  	12
10	11	5.53846  	12
11	11	5.92308  	12
12	10	6.30769  	12
13	10	5.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.503

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.503

Critical Path: 4.09834e-09 (s)

Time elapsed (PLACE&ROUTE): 13336.720000 ms


Time elapsed (Fernando): 13336.761000 ms

