
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 7 0
10 1 0
1 4 0
4 5 0
7 3 0
5 9 0
11 2 0
12 11 0
11 3 0
13 1 0
6 4 0
1 5 0
8 6 0
8 4 0
3 7 0
11 1 0
9 1 0
4 6 0
12 3 0
8 2 0
7 8 0
13 6 0
10 5 0
13 10 0
13 11 0
5 5 0
0 4 0
2 6 0
5 7 0
14 7 0
12 5 0
10 0 0
14 11 0
2 5 0
6 7 0
5 8 0
1 7 0
13 3 0
7 10 0
3 8 0
1 6 0
11 7 0
7 6 0
2 7 0
8 3 0
7 0 0
4 14 0
11 4 0
13 12 0
9 6 0
11 0 0
5 0 0
6 5 0
9 2 0
7 4 0
8 7 0
13 2 0
12 1 0
11 6 0
5 6 0
2 9 0
3 9 0
10 8 0
11 5 0
4 7 0
9 5 0
9 7 0
7 5 0
1 2 0
13 4 0
1 10 0
2 1 0
1 9 0
4 1 0
3 2 0
3 3 0
1 1 0
8 5 0
13 0 0
12 2 0
2 2 0
12 6 0
4 2 0
13 5 0
10 4 0
2 8 0
5 1 0
11 8 0
13 8 0
10 2 0
5 2 0
12 7 0
3 4 0
6 1 0
4 3 0
10 3 0
2 3 0
3 1 0
6 9 0
4 4 0
13 9 0
2 4 0
7 7 0
10 7 0
7 9 0
3 0 0
1 3 0
9 3 0
9 4 0
6 2 0
5 3 0
6 8 0
6 6 0
7 1 0
3 5 0
4 10 0
1 8 0
7 2 0
10 6 0
4 9 0
5 4 0
8 1 0
12 8 0
12 4 0
6 3 0
4 8 0
2 10 0
3 6 0
4 0 0
10 14 0
0 13 0
14 1 0
0 5 0
0 6 0
0 2 0
14 2 0
7 14 0
0 3 0
0 8 0
14 6 0
14 3 0
8 14 0
12 14 0
11 14 0
14 13 0
8 0 0
9 14 0
0 9 0
14 10 0
0 7 0
14 4 0
6 0 0
0 10 0
2 14 0
0 11 0
14 5 0
14 9 0
3 14 0
14 8 0
6 14 0
14 12 0
12 0 0
0 12 0
0 1 0
9 0 0
5 14 0
1 0 0
2 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91177e-09.
T_crit: 5.00823e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 4.91177e-09.
T_crit: 4.91177e-09.
T_crit: 4.91177e-09.
T_crit: 4.91177e-09.
T_crit: 4.91303e-09.
T_crit: 4.91177e-09.
T_crit: 4.91303e-09.
T_crit: 4.91177e-09.
T_crit: 4.91177e-09.
T_crit: 4.91675e-09.
T_crit: 5.19974e-09.
T_crit: 4.92754e-09.
T_crit: 4.92102e-09.
T_crit: 5.14062e-09.
T_crit: 5.84163e-09.
T_crit: 5.66007e-09.
T_crit: 6.04638e-09.
T_crit: 6.04644e-09.
T_crit: 6.47323e-09.
T_crit: 8.00997e-09.
T_crit: 7.06855e-09.
T_crit: 7.32982e-09.
T_crit: 6.71848e-09.
T_crit: 6.19985e-09.
T_crit: 6.5811e-09.
T_crit: 6.10346e-09.
T_crit: 6.15179e-09.
T_crit: 6.46112e-09.
T_crit: 6.65835e-09.
T_crit: 7.18287e-09.
T_crit: 6.96627e-09.
T_crit: 6.34456e-09.
T_crit: 6.43884e-09.
T_crit: 7.5001e-09.
T_crit: 6.89504e-09.
T_crit: 6.9889e-09.
T_crit: 6.98764e-09.
T_crit: 6.97938e-09.
T_crit: 7.18616e-09.
T_crit: 7.18616e-09.
T_crit: 6.99136e-09.
T_crit: 7.43601e-09.
T_crit: 8.33743e-09.
T_crit: 7.04151e-09.
T_crit: 7.96499e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91177e-09.
T_crit: 5.00696e-09.
T_crit: 5.00823e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
T_crit: 5.00696e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92558e-09.
T_crit: 5.02071e-09.
T_crit: 5.02071e-09.
T_crit: 5.02071e-09.
T_crit: 5.02071e-09.
T_crit: 5.02071e-09.
T_crit: 5.02197e-09.
T_crit: 5.02197e-09.
T_crit: 5.02197e-09.
T_crit: 5.02197e-09.
T_crit: 5.02197e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10019e-09.
T_crit: 5.00059e-09.
T_crit: 5.10019e-09.
T_crit: 5.00059e-09.
T_crit: 5.10019e-09.
T_crit: 5.00438e-09.
T_crit: 5.10019e-09.
T_crit: 5.10019e-09.
T_crit: 5.10019e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.00438e-09.
T_crit: 5.00564e-09.
T_crit: 5.00564e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.28925e-09.
T_crit: 5.09074e-09.
T_crit: 5.0284e-09.
T_crit: 5.41281e-09.
T_crit: 5.92666e-09.
T_crit: 5.84471e-09.
T_crit: 6.01674e-09.
T_crit: 6.75753e-09.
T_crit: 5.81991e-09.
T_crit: 6.65793e-09.
T_crit: 6.24375e-09.
T_crit: 5.53314e-09.
T_crit: 6.52548e-09.
T_crit: 6.41957e-09.
T_crit: 6.41957e-09.
T_crit: 6.41957e-09.
T_crit: 6.41957e-09.
T_crit: 6.41957e-09.
T_crit: 6.24502e-09.
T_crit: 6.22084e-09.
T_crit: 6.3484e-09.
T_crit: 6.34588e-09.
T_crit: 6.34588e-09.
T_crit: 6.63713e-09.
T_crit: 6.63713e-09.
T_crit: 6.63713e-09.
T_crit: 5.72297e-09.
T_crit: 6.64784e-09.
T_crit: 6.74745e-09.
T_crit: 6.13064e-09.
T_crit: 6.74745e-09.
T_crit: 6.54124e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42062769
Best routing used a channel width factor of 12.


Average number of bends per net: 4.39062  Maximum # of bends: 48


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2207   Average net length: 17.2422
	Maximum net length: 139

Wirelength results in terms of physical segments:
	Total wiring segments used: 1149   Av. wire segments per net: 8.97656
	Maximum segments used by a net: 74


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.00000  	12
1	11	8.84615  	12
2	12	8.23077  	12
3	11	8.00000  	12
4	11	8.69231  	12
5	9	6.92308  	12
6	10	7.38462  	12
7	9	7.07692  	12
8	9	6.92308  	12
9	7	5.76923  	12
10	4	3.15385  	12
11	3	0.615385 	12
12	1	0.307692 	12
13	6	2.61538  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.61538  	12
1	11	7.23077  	12
2	10	7.92308  	12
3	9	5.53846  	12
4	10	6.69231  	12
5	10	6.23077  	12
6	10	5.15385  	12
7	10	5.00000  	12
8	11	5.69231  	12
9	10	6.15385  	12
10	10	5.69231  	12
11	12	5.69231  	12
12	9	5.46154  	12
13	11	7.15385  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.489

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.489

Critical Path: 4.92558e-09 (s)

Time elapsed (PLACE&ROUTE): 13120.413000 ms


Time elapsed (Fernando): 13120.447000 ms

