
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

6 8 0
8 2 0
13 2 0
2 7 0
4 5 0
10 4 0
13 6 0
11 7 0
12 9 0
1 6 0
7 2 0
5 4 0
1 10 0
7 4 0
3 6 0
5 7 0
6 3 0
8 1 0
9 5 0
2 8 0
4 9 0
6 7 0
13 7 0
13 10 0
11 5 0
9 1 0
4 0 0
5 5 0
9 2 0
14 3 0
12 11 0
12 0 0
11 0 0
12 1 0
11 4 0
10 2 0
1 9 0
1 8 0
10 5 0
7 3 0
4 6 0
12 6 0
2 9 0
12 2 0
6 4 0
0 6 0
14 6 0
12 10 0
11 8 0
13 5 0
13 0 0
14 7 0
13 3 0
3 7 0
11 1 0
11 6 0
1 7 0
8 3 0
13 9 0
4 7 0
11 3 0
7 5 0
9 8 0
13 8 0
13 4 0
10 3 0
12 5 0
12 3 0
2 5 0
8 7 0
5 6 0
1 1 0
6 6 0
3 1 0
2 2 0
3 2 0
1 2 0
8 4 0
0 8 0
9 4 0
4 1 0
9 7 0
2 3 0
8 5 0
5 8 0
11 2 0
5 1 0
2 10 0
12 7 0
9 3 0
4 2 0
11 9 0
2 4 0
1 3 0
3 3 0
4 8 0
5 2 0
2 1 0
10 8 0
3 4 0
5 9 0
1 4 0
3 9 0
10 9 0
10 6 0
2 0 0
6 1 0
3 8 0
10 1 0
4 3 0
4 4 0
13 11 0
12 4 0
6 2 0
1 5 0
9 6 0
6 5 0
2 6 0
10 7 0
8 6 0
13 1 0
3 5 0
7 7 0
12 8 0
5 3 0
7 6 0
1 11 0
7 1 0
3 0 0
14 12 0
13 14 0
0 3 0
5 0 0
0 5 0
5 14 0
14 8 0
3 14 0
0 2 0
10 0 0
0 10 0
0 9 0
10 14 0
12 14 0
1 14 0
14 13 0
14 1 0
11 14 0
14 2 0
14 11 0
14 4 0
7 0 0
0 4 0
14 5 0
2 14 0
0 12 0
8 0 0
14 9 0
0 11 0
4 14 0
6 14 0
0 13 0
9 0 0
14 10 0
1 0 0
0 7 0
9 14 0
0 1 0
6 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91228e-09.
T_crit: 4.91228e-09.
T_crit: 4.92054e-09.
T_crit: 4.81715e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.81715e-09.
T_crit: 4.80889e-09.
T_crit: 5.12983e-09.
T_crit: 5.093e-09.
T_crit: 4.89567e-09.
T_crit: 5.23938e-09.
T_crit: 5.62646e-09.
T_crit: 6.3216e-09.
T_crit: 6.42303e-09.
T_crit: 6.14901e-09.
T_crit: 5.95987e-09.
T_crit: 6.35787e-09.
T_crit: 6.44754e-09.
T_crit: 6.22142e-09.
T_crit: 5.94922e-09.
T_crit: 6.95921e-09.
T_crit: 6.83873e-09.
T_crit: 6.03482e-09.
T_crit: 6.42945e-09.
T_crit: 5.90832e-09.
T_crit: 6.32341e-09.
T_crit: 6.23894e-09.
T_crit: 6.04616e-09.
T_crit: 6.41973e-09.
T_crit: 6.20616e-09.
T_crit: 6.50581e-09.
T_crit: 6.6557e-09.
T_crit: 5.93297e-09.
T_crit: 6.35835e-09.
T_crit: 6.45664e-09.
T_crit: 6.00122e-09.
T_crit: 6.82522e-09.
T_crit: 7.81278e-09.
T_crit: 6.76798e-09.
T_crit: 6.74537e-09.
T_crit: 6.55379e-09.
T_crit: 6.35408e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80889e-09.
T_crit: 4.91228e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
T_crit: 4.92054e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81015e-09.
T_crit: 4.81267e-09.
T_crit: 4.80763e-09.
T_crit: 4.82093e-09.
T_crit: 4.72007e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69667e-09.
T_crit: 4.69793e-09.
T_crit: 4.91101e-09.
T_crit: 4.70298e-09.
T_crit: 4.80763e-09.
T_crit: 4.80763e-09.
T_crit: 4.91101e-09.
T_crit: 4.91101e-09.
T_crit: 4.91101e-09.
T_crit: 4.91101e-09.
T_crit: 4.91101e-09.
T_crit: 4.80132e-09.
T_crit: 4.80132e-09.
T_crit: 4.69415e-09.
T_crit: 4.69415e-09.
T_crit: 4.59202e-09.
T_crit: 4.59076e-09.
T_crit: 4.59076e-09.
T_crit: 4.59076e-09.
T_crit: 4.69785e-09.
T_crit: 4.80328e-09.
T_crit: 5.08683e-09.
T_crit: 5.82432e-09.
T_crit: 6.02914e-09.
T_crit: 5.21108e-09.
T_crit: 5.1147e-09.
T_crit: 6.0304e-09.
T_crit: 5.40819e-09.
T_crit: 5.1147e-09.
T_crit: 5.7933e-09.
T_crit: 5.69124e-09.
T_crit: 5.49146e-09.
T_crit: 5.4224e-09.
T_crit: 5.42114e-09.
T_crit: 5.42114e-09.
T_crit: 5.42114e-09.
T_crit: 6.43476e-09.
T_crit: 5.913e-09.
T_crit: 6.03957e-09.
T_crit: 5.63926e-09.
T_crit: 6.03137e-09.
T_crit: 5.62602e-09.
T_crit: 6.03137e-09.
T_crit: 6.03137e-09.
T_crit: 6.1314e-09.
T_crit: 6.85069e-09.
T_crit: 5.85675e-09.
T_crit: 5.75211e-09.
T_crit: 6.46251e-09.
T_crit: 5.64998e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41170275
Best routing used a channel width factor of 12.


Average number of bends per net: 4.37500  Maximum # of bends: 55


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2166   Average net length: 16.9219
	Maximum net length: 173

Wirelength results in terms of physical segments:
	Total wiring segments used: 1129   Av. wire segments per net: 8.82031
	Maximum segments used by a net: 89


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.6923  	12
1	10	8.15385  	12
2	11	8.46154  	12
3	11	7.38462  	12
4	10	7.53846  	12
5	10	8.53846  	12
6	9	7.15385  	12
7	10	7.84615  	12
8	10	6.61538  	12
9	8	5.76923  	12
10	7	3.38462  	12
11	3	1.46154  	12
12	1	0.0769231	12
13	3	1.84615  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.53846  	12
1	9	5.84615  	12
2	10	5.92308  	12
3	10	6.15385  	12
4	9	4.92308  	12
5	10	6.15385  	12
6	10	4.30769  	12
7	11	5.30769  	12
8	10	4.76923  	12
9	11	6.92308  	12
10	11	6.76923  	12
11	9	6.00000  	12
12	10	6.23077  	12
13	10	5.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.48

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.48

Critical Path: 4.80763e-09 (s)

Time elapsed (PLACE&ROUTE): 12453.452000 ms


Time elapsed (Fernando): 12453.496000 ms

