
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

3 13 0
7 6 0
4 2 0
8 6 0
3 1 0
10 8 0
3 5 0
5 8 0
11 10 0
7 5 0
12 2 0
11 3 0
13 8 0
2 2 0
10 4 0
5 6 0
9 5 0
11 4 0
2 13 0
9 6 0
2 6 0
3 7 0
12 9 0
8 9 0
6 9 0
13 2 0
3 0 0
12 3 0
11 5 0
14 9 0
1 6 0
3 14 0
13 0 0
6 4 0
4 5 0
12 5 0
3 4 0
13 4 0
9 10 0
8 7 0
5 4 0
13 7 0
4 6 0
10 5 0
2 1 0
9 0 0
14 3 0
9 9 0
4 7 0
10 10 0
0 4 0
10 0 0
6 5 0
4 3 0
3 2 0
8 8 0
12 4 0
4 4 0
10 7 0
1 1 0
11 6 0
9 7 0
4 13 0
12 8 0
6 6 0
2 3 0
3 12 0
7 7 0
5 1 0
12 10 0
13 6 0
9 1 0
13 5 0
7 1 0
8 2 0
7 2 0
6 1 0
1 2 0
6 0 0
9 8 0
9 2 0
1 7 0
8 3 0
11 9 0
6 8 0
10 6 0
10 1 0
1 5 0
11 8 0
6 7 0
8 4 0
10 11 0
7 3 0
9 3 0
11 1 0
7 8 0
6 2 0
8 1 0
12 7 0
10 2 0
3 11 0
4 1 0
3 6 0
5 7 0
10 9 0
8 0 0
11 2 0
3 3 0
1 3 0
12 1 0
7 4 0
12 6 0
5 5 0
10 3 0
8 5 0
2 5 0
13 3 0
5 2 0
4 12 0
2 4 0
9 4 0
6 3 0
2 12 0
11 7 0
5 3 0
1 4 0
5 13 0
13 1 0
5 0 0
2 14 0
0 13 0
7 0 0
12 0 0
11 0 0
5 14 0
14 8 0
0 10 0
14 2 0
14 5 0
0 5 0
14 4 0
14 12 0
0 11 0
14 11 0
1 14 0
4 0 0
11 14 0
14 6 0
12 14 0
0 6 0
2 0 0
0 7 0
14 7 0
10 14 0
4 14 0
0 2 0
9 14 0
8 14 0
7 14 0
1 0 0
0 12 0
6 14 0
14 10 0
0 1 0
0 3 0
0 8 0
0 9 0
14 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81217e-09.
T_crit: 4.90856e-09.
T_crit: 4.9073e-09.
T_crit: 4.9073e-09.
T_crit: 4.9073e-09.
T_crit: 4.9073e-09.
T_crit: 4.9073e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.80145e-09.
T_crit: 5.21466e-09.
T_crit: 5.11287e-09.
T_crit: 5.11701e-09.
T_crit: 5.12773e-09.
T_crit: 5.33541e-09.
T_crit: 5.7023e-09.
T_crit: 5.83084e-09.
T_crit: 6.11336e-09.
T_crit: 7.24255e-09.
T_crit: 6.69195e-09.
T_crit: 6.22339e-09.
T_crit: 6.01088e-09.
T_crit: 6.21848e-09.
T_crit: 5.92766e-09.
T_crit: 6.13324e-09.
T_crit: 5.98194e-09.
T_crit: 6.97951e-09.
T_crit: 6.69447e-09.
T_crit: 6.2714e-09.
T_crit: 7.23282e-09.
T_crit: 6.78206e-09.
T_crit: 6.64072e-09.
T_crit: 6.52857e-09.
T_crit: 6.85996e-09.
T_crit: 7.29129e-09.
T_crit: 8.32067e-09.
T_crit: 6.60633e-09.
T_crit: 8.33146e-09.
T_crit: 7.22456e-09.
T_crit: 6.89882e-09.
T_crit: 6.55428e-09.
T_crit: 6.06542e-09.
T_crit: 6.59226e-09.
T_crit: 7.13035e-09.
T_crit: 6.98317e-09.
T_crit: 7.17922e-09.
T_crit: 7.36575e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81217e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.9073e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
T_crit: 4.90856e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.51651e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
T_crit: 4.60785e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91051e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89475e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89475e-09.
T_crit: 4.89601e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.89223e-09.
T_crit: 4.98742e-09.
T_crit: 4.98742e-09.
T_crit: 5.20358e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.2185e-09.
T_crit: 5.07694e-09.
T_crit: 5.01383e-09.
T_crit: 5.33267e-09.
T_crit: 6.24865e-09.
T_crit: 5.53077e-09.
T_crit: 6.55812e-09.
T_crit: 5.31132e-09.
T_crit: 6.73904e-09.
T_crit: 5.64172e-09.
T_crit: 5.50162e-09.
T_crit: 6.49326e-09.
T_crit: 5.4989e-09.
T_crit: 6.64406e-09.
T_crit: 7.59094e-09.
T_crit: 6.65535e-09.
T_crit: 7.07268e-09.
T_crit: 7.0677e-09.
T_crit: 7.14252e-09.
T_crit: 6.54516e-09.
T_crit: 6.41137e-09.
T_crit: 6.94268e-09.
T_crit: 6.8526e-09.
T_crit: 6.33642e-09.
T_crit: 6.44149e-09.
T_crit: 6.12965e-09.
T_crit: 7.15771e-09.
T_crit: 5.81312e-09.
T_crit: 6.65352e-09.
T_crit: 6.10661e-09.
T_crit: 6.6197e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41696739
Best routing used a channel width factor of 12.


Average number of bends per net: 4.50000  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2286   Average net length: 17.8594
	Maximum net length: 167

Wirelength results in terms of physical segments:
	Total wiring segments used: 1182   Av. wire segments per net: 9.23438
	Maximum segments used by a net: 85


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.46154  	12
1	11	8.76923  	12
2	11	9.30769  	12
3	11	8.69231  	12
4	9	7.61538  	12
5	11	8.46154  	12
6	12	8.46154  	12
7	11	7.61538  	12
8	8	5.46154  	12
9	9	4.61538  	12
10	4	2.30769  	12
11	6	2.92308  	12
12	7	3.07692  	12
13	7	2.46154  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.92308  	12
1	10	6.30769  	12
2	10	5.53846  	12
3	11	7.07692  	12
4	10	7.07692  	12
5	9	6.15385  	12
6	10	6.23077  	12
7	10	5.92308  	12
8	10	6.69231  	12
9	10	6.61538  	12
10	11	7.00000  	12
11	11	6.61538  	12
12	10	5.84615  	12
13	8	4.61538  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.503

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.503

Critical Path: 4.60785e-09 (s)

Time elapsed (PLACE&ROUTE): 13346.863000 ms


Time elapsed (Fernando): 13346.917000 ms

