
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

5 5 0
6 5 0
5 4 0
8 7 0
2 7 0
4 9 0
7 6 0
1 8 0
9 7 0
0 4 0
3 7 0
7 7 0
8 8 0
2 8 0
5 8 0
6 6 0
6 9 0
8 5 0
4 6 0
5 9 0
5 6 0
7 8 0
8 6 0
4 7 0
3 6 0
3 8 0
2 0 0
9 1 0
6 7 0
8 0 0
4 8 0
6 8 0
5 7 0
0 6 0
9 5 0
5 0 0
0 7 0
7 9 0
1 9 0
3 9 0
9 8 0
8 9 0
2 9 0
7 0 0
9 4 0
0 5 0
0 8 0
9 3 0
9 6 0
4 0 0
3 0 0
0 3 0
6 0 0
9 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
T_crit: 2.52961e-09.
T_crit: 2.52589e-09.
T_crit: 2.52589e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.65681e-09.
T_crit: 2.43505e-09.
T_crit: 2.54264e-09.
T_crit: 2.53186e-09.
T_crit: 2.43505e-09.
T_crit: 2.43505e-09.
T_crit: 2.73163e-09.
T_crit: 2.43505e-09.
T_crit: 3.13776e-09.
T_crit: 3.03479e-09.
T_crit: 2.92846e-09.
T_crit: 3.62585e-09.
T_crit: 2.53066e-09.
T_crit: 2.71797e-09.
T_crit: 2.82676e-09.
T_crit: 3.34586e-09.
T_crit: 2.43505e-09.
T_crit: 3.54563e-09.
T_crit: 3.12704e-09.
T_crit: 3.23169e-09.
T_crit: 3.53611e-09.
T_crit: 3.33634e-09.
T_crit: 3.33634e-09.
T_crit: 3.62997e-09.
T_crit: 3.56461e-09.
T_crit: 3.52533e-09.
T_crit: 3.52533e-09.
T_crit: 3.26271e-09.
T_crit: 3.1568e-09.
T_crit: 3.1568e-09.
T_crit: 2.95829e-09.
T_crit: 2.95829e-09.
T_crit: 3.73756e-09.
T_crit: 3.38388e-09.
T_crit: 3.26971e-09.
T_crit: 3.02113e-09.
T_crit: 3.53611e-09.
T_crit: 3.43146e-09.
T_crit: 3.53611e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.72616e-09.
T_crit: 2.61311e-09.
T_crit: 3.03185e-09.
T_crit: 2.69878e-09.
T_crit: 2.95898e-09.
T_crit: 3.12571e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.16828e-09.
T_crit: 3.42753e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.54039e-09.
T_crit: 2.7951e-09.
T_crit: 3.06237e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -3007470
Best routing used a channel width factor of 8.


Average number of bends per net: 5.90323  Maximum # of bends: 28


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 496   Average net length: 16.0000
	Maximum net length: 65

Wirelength results in terms of physical segments:
	Total wiring segments used: 272   Av. wire segments per net: 8.77419
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	2	1.75000  	8
1	2	0.750000 	8
2	2	1.12500  	8
3	3	1.37500  	8
4	5	3.12500  	8
5	7	5.25000  	8
6	8	5.37500  	8
7	8	6.12500  	8
8	8	5.25000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	2.37500  	8
1	3	1.50000  	8
2	6	2.62500  	8
3	5	3.50000  	8
4	6	4.00000  	8
5	8	4.37500  	8
6	8	4.50000  	8
7	7	3.37500  	8
8	7	5.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.42

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.42

Critical Path: 2.81751e-09 (s)

Time elapsed (PLACE&ROUTE): 605.933000 ms


Time elapsed (Fernando): 605.972000 ms

