
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 22 0
37 37 0
36 37 0
1 35 0
36 36 0
35 36 0
1 12 0
1 34 0
37 6 0
16 1 0
2 6 0
32 1 0
16 2 0
37 35 0
15 1 0
12 37 0
15 2 0
33 37 0
2 12 0
8 37 0
24 1 0
2 1 0
26 1 0
19 2 0
12 2 0
8 2 0
1 3 0
13 1 0
2 34 0
37 4 0
10 1 0
1 6 0
21 3 0
34 36 0
17 3 0
5 1 0
37 36 0
22 4 0
11 37 0
25 7 0
24 6 0
21 8 0
21 4 0
1 38 0
20 4 0
38 28 0
0 24 0
37 2 0
28 37 0
20 6 0
5 0 0
26 6 0
0 35 0
30 8 0
0 27 0
32 13 0
38 8 0
23 7 0
25 0 0
24 7 0
0 11 0
31 15 0
31 1 0
32 12 0
21 7 0
23 38 0
38 34 0
9 38 0
21 37 0
24 10 0
10 38 0
21 6 0
38 17 0
38 1 0
36 1 0
38 16 0
0 18 0
38 19 0
31 14 0
25 8 0
35 38 0
22 6 0
0 4 0
12 38 0
38 31 0
1 20 0
26 38 0
27 13 0
18 0 0
9 0 0
24 38 0
25 10 0
25 11 0
30 0 0
0 10 0
38 32 0
0 3 0
18 1 0
1 22 0
37 38 0
38 6 0
1 24 0
38 26 0
29 15 0
38 18 0
0 29 0
27 12 0
16 38 0
20 1 0
38 35 0
38 21 0
28 9 0
24 2 0
36 38 0
30 14 0
0 20 0
38 2 0
24 8 0
32 38 0
15 38 0
22 2 0
0 1 0
9 1 0
25 38 0
23 6 0
7 37 0
38 14 0
38 30 0
38 23 0
16 0 0
29 13 0
26 12 0
22 38 0
28 12 0
13 38 0
38 27 0
26 11 0
37 9 0
31 16 0
22 5 0
22 8 0
21 5 0
38 4 0
26 9 0
30 15 0
7 38 0
0 13 0
38 3 0
32 0 0
26 10 0
30 16 0
38 7 0
28 11 0
0 12 0
17 0 0
22 7 0
36 35 0
2 24 0
4 0 0
38 5 0
27 0 0
32 15 0
38 9 0
8 0 0
28 38 0
23 8 0
8 38 0
21 1 0
38 11 0
25 9 0
33 38 0
27 7 0
23 9 0
29 14 0
12 0 0
30 13 0
38 15 0
0 32 0
0 16 0
30 11 0
10 0 0
30 38 0
27 38 0
0 9 0
28 13 0
27 10 0
34 13 0
33 16 0
24 3 0
25 37 0
29 12 0
22 3 0
38 13 0
14 38 0
26 8 0
38 29 0
13 2 0
32 16 0
26 4 0
0 19 0
33 2 0
33 17 0
2 38 0
0 30 0
28 6 0
14 0 0
29 7 0
33 15 0
19 4 0
27 11 0
29 38 0
21 38 0
0 26 0
15 0 0
0 14 0
37 0 0
31 38 0
18 4 0
23 1 0
18 3 0
38 20 0
19 3 0
24 5 0
32 2 0
34 0 0
24 9 0
0 21 0
18 2 0
0 6 0
37 5 0
4 38 0
31 12 0
0 25 0
6 0 0
29 0 0
0 5 0
17 38 0
0 34 0
13 0 0
20 38 0
19 0 0
31 0 0
37 1 0
20 5 0
12 1 0
27 37 0
38 12 0
35 37 0
38 36 0
33 0 0
38 22 0
25 4 0
2 0 0
0 33 0
11 38 0
23 5 0
0 37 0
24 0 0
34 37 0
0 17 0
26 0 0
28 7 0
8 1 0
38 10 0
8 36 0
25 1 0
14 1 0
38 24 0
33 13 0
3 0 0
32 10 0
23 4 0
33 12 0
34 12 0
32 11 0
33 11 0
31 11 0
19 38 0
31 10 0
36 0 0
17 1 0
30 10 0
30 9 0
0 2 0
31 9 0
33 1 0
29 9 0
29 10 0
29 8 0
28 8 0
23 2 0
33 36 0
27 8 0
27 6 0
26 7 0
28 14 0
26 5 0
27 5 0
34 38 0
25 5 0
25 6 0
24 4 0
25 3 0
23 3 0
25 2 0
21 2 0
22 1 0
20 2 0
38 37 0
37 3 0
18 38 0
19 1 0
0 15 0
32 17 0
1 21 0
19 5 0
37 31 0
17 2 0
27 9 0
20 3 0
1 25 0
3 38 0
0 36 0
11 0 0
22 0 0
1 0 0
0 31 0
20 0 0
21 0 0
0 28 0
6 38 0
0 8 0
38 25 0
23 0 0
0 23 0
7 0 0
0 7 0
35 0 0
38 33 0
28 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.45607e-08.
T_crit: 2.45607e-08.
T_crit: 2.45702e-08.
T_crit: 2.45607e-08.
T_crit: 2.4651e-08.
T_crit: 2.4758e-08.
T_crit: 2.51678e-08.
T_crit: 2.52713e-08.
T_crit: 2.54772e-08.
T_crit: 2.63924e-08.
T_crit: 2.55853e-08.
T_crit: 2.74612e-08.
T_crit: 2.67216e-08.
T_crit: 2.72423e-08.
T_crit: 2.8065e-08.
T_crit: 2.80745e-08.
T_crit: 2.77618e-08.
T_crit: 2.7555e-08.
T_crit: 2.79698e-08.
T_crit: 2.79698e-08.
T_crit: 2.86973e-08.
T_crit: 2.81779e-08.
T_crit: 2.86961e-08.
T_crit: 2.86973e-08.
T_crit: 2.85927e-08.
T_crit: 2.96163e-08.
T_crit: 2.85666e-08.
T_crit: 2.85654e-08.
T_crit: 2.93918e-08.
T_crit: 2.8984e-08.
T_crit: 2.82647e-08.
T_crit: 2.867e-08.
T_crit: 2.96899e-08.
T_crit: 3.0522e-08.
T_crit: 3.04161e-08.
T_crit: 3.01059e-08.
T_crit: 2.9584e-08.
T_crit: 2.97064e-08.
T_crit: 3.03292e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
T_crit: 2.47687e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.31134e-08.
T_crit: 2.30857e-08.
T_crit: 2.31159e-08.
T_crit: 2.31241e-08.
T_crit: 2.32192e-08.
T_crit: 2.32192e-08.
T_crit: 2.32217e-08.
T_crit: 2.32148e-08.
T_crit: 2.32161e-08.
T_crit: 2.32123e-08.
T_crit: 2.32123e-08.
T_crit: 2.32135e-08.
T_crit: 2.32135e-08.
T_crit: 2.32148e-08.
T_crit: 2.32161e-08.
T_crit: 2.32161e-08.
T_crit: 2.32148e-08.
T_crit: 2.32148e-08.
T_crit: 2.32148e-08.
T_crit: 2.32161e-08.
T_crit: 2.32161e-08.
T_crit: 2.32148e-08.
T_crit: 2.32148e-08.
T_crit: 2.33099e-08.
T_crit: 2.33099e-08.
T_crit: 2.33087e-08.
T_crit: 2.33087e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.3279e-08.
T_crit: 2.3279e-08.
T_crit: 2.29771e-08.
T_crit: 2.29771e-08.
T_crit: 2.30697e-08.
T_crit: 2.30697e-08.
T_crit: 2.30697e-08.
T_crit: 2.31529e-08.
T_crit: 2.31542e-08.
T_crit: 2.31529e-08.
T_crit: 2.31529e-08.
T_crit: 2.31529e-08.
T_crit: 2.31529e-08.
T_crit: 2.30818e-08.
T_crit: 2.30818e-08.
T_crit: 2.29771e-08.
T_crit: 2.29771e-08.
T_crit: 2.29771e-08.
T_crit: 2.29771e-08.
T_crit: 2.29811e-08.
T_crit: 2.29811e-08.
T_crit: 2.29811e-08.
T_crit: 2.31879e-08.
T_crit: 2.31879e-08.
T_crit: 2.46207e-08.
T_crit: 2.34953e-08.
T_crit: 2.53431e-08.
T_crit: 2.43981e-08.
T_crit: 2.50209e-08.
T_crit: 2.52277e-08.
T_crit: 2.5725e-08.
T_crit: 2.61486e-08.
T_crit: 2.62666e-08.
T_crit: 2.61632e-08.
T_crit: 2.66763e-08.
T_crit: 2.66763e-08.
T_crit: 2.68844e-08.
T_crit: 2.70899e-08.
T_crit: 2.70899e-08.
T_crit: 2.69707e-08.
T_crit: 2.69707e-08.
T_crit: 2.70753e-08.
T_crit: 2.72821e-08.
T_crit: 2.68953e-08.
T_crit: 2.68915e-08.
T_crit: 2.70741e-08.
T_crit: 2.75036e-08.
T_crit: 2.7388e-08.
T_crit: 2.72118e-08.
T_crit: 2.74894e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 497768794
Best routing used a channel width factor of 12.


Average number of bends per net: 4.75625  Maximum # of bends: 21


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9839   Average net length: 30.7469
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 4984   Av. wire segments per net: 15.5750
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.83784  	12
1	12	6.13514  	12
2	12	5.59459  	12
3	11	6.27027  	12
4	12	4.97297  	12
5	11	5.24324  	12
6	12	5.18919  	12
7	11	5.86486  	12
8	12	5.13514  	12
9	11	5.27027  	12
10	9	4.81081  	12
11	11	5.72973  	12
12	10	5.21622  	12
13	9	4.86486  	12
14	9	4.51351  	12
15	8	2.40541  	12
16	7	1.45946  	12
17	5	2.13514  	12
18	6	2.24324  	12
19	5	2.37838  	12
20	3	1.67568  	12
21	4	1.43243  	12
22	3	1.72973  	12
23	7	1.83784  	12
24	5	0.972973 	12
25	3	0.918919 	12
26	1	0.0540541	12
27	3	1.00000  	12
28	1	0.216216 	12
29	2	0.0810811	12
30	6	0.594595 	12
31	3	1.05405  	12
32	2	1.02703  	12
33	6	3.16216  	12
34	5	2.32432  	12
35	7	5.05405  	12
36	8	4.89189  	12
37	11	6.91892  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.75676  	12
1	6	3.86486  	12
2	5	3.08108  	12
3	4	2.27027  	12
4	4	1.51351  	12
5	3	0.918919 	12
6	3	1.27027  	12
7	4	2.16216  	12
8	3	0.891892 	12
9	5	2.32432  	12
10	5	2.13514  	12
11	4	2.05405  	12
12	3	2.27027  	12
13	6	1.64865  	12
14	8	1.83784  	12
15	7	2.97297  	12
16	9	3.32432  	12
17	9	4.43243  	12
18	11	3.00000  	12
19	11	3.64865  	12
20	11	3.62162  	12
21	12	4.83784  	12
22	10	3.37838  	12
23	12	5.10811  	12
24	11	5.56757  	12
25	12	5.86486  	12
26	11	5.21622  	12
27	11	4.78378  	12
28	11	5.02703  	12
29	10	4.21622  	12
30	11	4.08108  	12
31	11	4.35135  	12
32	10	5.05405  	12
33	8	4.97297  	12
34	7	3.37838  	12
35	7	4.48649  	12
36	7	5.78378  	12
37	12	7.59459  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.288

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.288

Critical Path: 2.33087e-08 (s)

Time elapsed (PLACE&ROUTE): 246154.660000 ms


Time elapsed (Fernando): 246154.713000 ms

