
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

18 0 0
8 2 0
9 1 0
27 1 0
5 2 0
4 2 0
37 22 0
26 1 0
14 37 0
10 1 0
37 9 0
37 1 0
13 6 0
37 27 0
10 2 0
2 4 0
10 3 0
7 2 0
37 23 0
7 37 0
22 37 0
37 34 0
6 3 0
15 1 0
21 36 0
35 1 0
37 4 0
37 29 0
5 10 0
4 10 0
2 37 0
37 8 0
17 1 0
2 1 0
18 2 0
6 37 0
37 28 0
19 1 0
1 4 0
20 2 0
19 2 0
21 1 0
15 3 0
38 6 0
14 3 0
25 0 0
30 0 0
2 10 0
3 2 0
14 5 0
15 38 0
21 7 0
26 38 0
25 9 0
3 38 0
28 14 0
0 5 0
17 6 0
38 1 0
18 6 0
24 0 0
25 14 0
36 1 0
27 13 0
15 6 0
37 38 0
0 26 0
38 13 0
1 15 0
18 9 0
17 0 0
15 5 0
2 38 0
0 10 0
33 1 0
38 29 0
0 7 0
38 21 0
25 13 0
19 7 0
2 0 0
16 5 0
38 18 0
0 34 0
0 2 0
22 1 0
1 38 0
21 12 0
32 0 0
33 38 0
6 38 0
19 9 0
19 10 0
38 30 0
3 0 0
0 14 0
15 0 0
13 1 0
9 37 0
38 2 0
0 19 0
1 16 0
38 11 0
23 14 0
0 6 0
0 8 0
21 11 0
27 38 0
14 2 0
0 29 0
24 38 0
23 10 0
19 3 0
8 0 0
24 13 0
21 0 0
38 4 0
18 7 0
0 22 0
29 38 0
17 3 0
0 4 0
1 37 0
11 38 0
17 5 0
37 26 0
0 16 0
38 32 0
8 38 0
19 0 0
23 12 0
20 11 0
20 0 0
22 11 0
36 38 0
0 30 0
20 10 0
37 31 0
25 15 0
16 4 0
16 7 0
15 4 0
26 0 0
20 8 0
24 14 0
0 18 0
0 25 0
13 0 0
0 21 0
20 9 0
24 15 0
38 12 0
22 10 0
0 3 0
0 24 0
16 6 0
6 1 0
8 37 0
0 1 0
30 38 0
27 0 0
26 14 0
38 31 0
0 37 0
0 31 0
17 7 0
0 28 0
15 2 0
7 38 0
19 8 0
0 17 0
22 8 0
17 8 0
23 13 0
21 38 0
24 12 0
31 0 0
38 19 0
20 38 0
25 12 0
0 27 0
38 20 0
38 15 0
12 0 0
22 12 0
21 9 0
30 14 0
27 15 0
19 4 0
11 37 0
23 11 0
18 1 0
13 38 0
28 38 0
21 2 0
16 0 0
34 1 0
26 15 0
21 5 0
0 33 0
5 1 0
27 16 0
10 0 0
38 8 0
23 7 0
38 24 0
24 8 0
27 14 0
13 3 0
21 10 0
38 16 0
0 36 0
16 38 0
37 0 0
5 0 0
33 0 0
35 38 0
12 3 0
17 2 0
12 2 0
4 0 0
13 2 0
19 6 0
4 1 0
0 23 0
18 8 0
0 13 0
12 1 0
1 0 0
13 37 0
5 38 0
26 13 0
7 0 0
4 38 0
0 11 0
14 38 0
17 38 0
0 12 0
38 9 0
38 5 0
14 0 0
35 0 0
1 10 0
14 4 0
21 37 0
37 13 0
38 26 0
8 1 0
38 14 0
38 35 0
38 28 0
20 5 0
38 34 0
28 0 0
0 20 0
20 1 0
38 36 0
22 38 0
17 4 0
9 38 0
19 38 0
23 8 0
6 2 0
0 15 0
1 28 0
23 37 0
9 2 0
38 23 0
29 14 0
32 38 0
27 11 0
18 5 0
28 13 0
29 13 0
27 12 0
28 12 0
26 12 0
11 0 0
26 11 0
38 17 0
11 1 0
25 11 0
25 10 0
34 0 0
26 10 0
37 35 0
24 10 0
24 11 0
24 9 0
23 9 0
18 3 0
3 1 0
22 9 0
22 7 0
21 8 0
22 13 0
21 6 0
22 6 0
0 35 0
20 6 0
20 7 0
19 5 0
20 4 0
18 4 0
20 3 0
16 3 0
16 2 0
16 1 0
38 27 0
3 10 0
38 22 0
14 1 0
38 3 0
26 16 0
28 1 0
13 4 0
1 11 0
13 5 0
22 2 0
11 2 0
7 1 0
12 38 0
0 32 0
36 0 0
10 38 0
31 38 0
18 38 0
6 0 0
9 0 0
25 38 0
38 37 0
0 9 0
29 0 0
38 33 0
38 10 0
38 25 0
38 7 0
23 0 0
34 38 0
22 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.42114e-08.
T_crit: 2.42215e-08.
T_crit: 2.42202e-08.
T_crit: 2.42177e-08.
T_crit: 2.42177e-08.
T_crit: 2.42177e-08.
T_crit: 2.42177e-08.
T_crit: 2.42177e-08.
T_crit: 2.42177e-08.
T_crit: 2.43211e-08.
T_crit: 2.42272e-08.
T_crit: 2.4434e-08.
T_crit: 2.4434e-08.
T_crit: 2.46408e-08.
T_crit: 2.49522e-08.
T_crit: 2.50556e-08.
T_crit: 2.5575e-08.
T_crit: 2.59924e-08.
T_crit: 2.65131e-08.
T_crit: 2.64084e-08.
T_crit: 2.70281e-08.
T_crit: 2.71422e-08.
T_crit: 2.82605e-08.
T_crit: 2.84793e-08.
T_crit: 2.93102e-08.
T_crit: 2.87933e-08.
T_crit: 2.91973e-08.
T_crit: 2.88979e-08.
T_crit: 2.87945e-08.
T_crit: 2.84818e-08.
T_crit: 2.79516e-08.
T_crit: 2.81596e-08.
T_crit: 2.84806e-08.
T_crit: 2.98334e-08.
T_crit: 2.93152e-08.
T_crit: 2.95233e-08.
T_crit: 2.83892e-08.
T_crit: 2.8804e-08.
T_crit: 2.86911e-08.
T_crit: 3.07511e-08.
T_crit: 3.10613e-08.
T_crit: 3.01162e-08.
T_crit: 2.939e-08.
T_crit: 2.90786e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
T_crit: 2.41067e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.25787e-08.
T_crit: 2.26821e-08.
T_crit: 2.258e-08.
T_crit: 2.2469e-08.
T_crit: 2.24728e-08.
T_crit: 2.24715e-08.
T_crit: 2.24728e-08.
T_crit: 2.24728e-08.
T_crit: 2.24715e-08.
T_crit: 2.24703e-08.
T_crit: 2.24715e-08.
T_crit: 2.24741e-08.
T_crit: 2.24728e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
T_crit: 2.24703e-08.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.2709e-08.
T_crit: 2.2709e-08.
T_crit: 2.2709e-08.
T_crit: 2.2709e-08.
T_crit: 2.25256e-08.
T_crit: 2.2709e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.2709e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.26081e-08.
T_crit: 2.2518e-08.
T_crit: 2.26214e-08.
T_crit: 2.26265e-08.
T_crit: 2.26265e-08.
T_crit: 2.27406e-08.
T_crit: 2.27394e-08.
T_crit: 2.27369e-08.
T_crit: 2.29475e-08.
T_crit: 2.31669e-08.
T_crit: 2.36091e-08.
T_crit: 2.34783e-08.
T_crit: 2.38956e-08.
T_crit: 2.37777e-08.
T_crit: 2.47406e-08.
T_crit: 2.47837e-08.
T_crit: 2.54826e-08.
T_crit: 2.56907e-08.
T_crit: 2.58011e-08.
T_crit: 2.63218e-08.
T_crit: 2.6323e-08.
T_crit: 2.64226e-08.
T_crit: 2.64163e-08.
T_crit: 2.6207e-08.
T_crit: 2.64075e-08.
T_crit: 2.60999e-08.
T_crit: 2.67366e-08.
T_crit: 2.69472e-08.
T_crit: 2.61149e-08.
T_crit: 2.60116e-08.
T_crit: 2.60116e-08.
T_crit: 2.6342e-08.
T_crit: 2.71704e-08.
T_crit: 2.71729e-08.
T_crit: 2.61271e-08.
T_crit: 2.61346e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 357565693
Best routing used a channel width factor of 12.


Average number of bends per net: 4.95625  Maximum # of bends: 25


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9830   Average net length: 30.7188
	Maximum net length: 130

Wirelength results in terms of physical segments:
	Total wiring segments used: 4976   Av. wire segments per net: 15.5500
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.13513  	12
1	12	6.94595  	12
2	12	6.89189  	12
3	11	6.05405  	12
4	12	5.97297  	12
5	11	6.02703  	12
6	11	5.18919  	12
7	11	6.45946  	12
8	11	6.81081  	12
9	12	5.75676  	12
10	11	4.78378  	12
11	11	4.91892  	12
12	10	4.43243  	12
13	7	4.37838  	12
14	11	3.29730  	12
15	10	4.05405  	12
16	10	4.59459  	12
17	5	2.32432  	12
18	4	2.29730  	12
19	5	1.62162  	12
20	4	1.64865  	12
21	3	1.21622  	12
22	4	2.00000  	12
23	3	1.62162  	12
24	1	0.648649 	12
25	3	0.621622 	12
26	2	1.21622  	12
27	3	1.91892  	12
28	3	1.62162  	12
29	2	0.540541 	12
30	4	1.54054  	12
31	2	0.756757 	12
32	2	0.891892 	12
33	4	1.48649  	12
34	4	2.24324  	12
35	6	3.43243  	12
36	6	3.35135  	12
37	9	4.70270  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.08108  	12
1	6	2.83784  	12
2	6	4.40541  	12
3	6	2.43243  	12
4	8	2.67568  	12
5	5	1.64865  	12
6	8	2.86486  	12
7	6	2.02703  	12
8	9	3.70270  	12
9	9	4.43243  	12
10	10	3.81081  	12
11	9	2.78378  	12
12	10	5.51351  	12
13	10	2.40541  	12
14	9	4.29730  	12
15	11	6.08108  	12
16	10	4.81081  	12
17	10	2.94595  	12
18	11	3.51351  	12
19	9	3.94595  	12
20	11	5.35135  	12
21	11	4.75676  	12
22	11	5.29730  	12
23	8	3.35135  	12
24	9	3.75676  	12
25	10	4.40541  	12
26	10	4.59459  	12
27	9	2.72973  	12
28	7	2.62162  	12
29	5	1.62162  	12
30	4	1.62162  	12
31	4	1.51351  	12
32	2	0.918919 	12
33	7	2.75676  	12
34	2	1.21622  	12
35	8	4.29730  	12
36	9	4.05405  	12
37	9	5.18919  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.287

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.287

Critical Path: 2.24703e-08 (s)

Time elapsed (PLACE&ROUTE): 265619.602000 ms


Time elapsed (Fernando): 265619.653000 ms

