
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 1 0
21 37 0
35 27 0
36 37 0
2 23 0
2 24 0
12 37 0
37 37 0
36 24 0
24 1 0
23 4 0
4 1 0
20 6 0
36 3 0
24 2 0
1 31 0
24 3 0
35 24 0
12 36 0
14 37 0
37 11 0
25 1 0
2 29 0
19 2 0
1 29 0
25 37 0
8 37 0
1 1 0
34 9 0
35 9 0
34 1 0
23 3 0
20 3 0
1 26 0
20 4 0
16 4 0
37 3 0
21 1 0
1 32 0
22 3 0
22 2 0
23 1 0
16 3 0
38 13 0
16 2 0
0 16 0
23 38 0
37 9 0
2 25 0
14 1 0
5 38 0
16 10 0
38 36 0
12 12 0
0 19 0
10 17 0
2 0 0
11 2 0
0 37 0
11 1 0
16 0 0
3 10 0
5 1 0
10 16 0
13 2 0
15 0 0
38 27 0
10 0 0
27 37 0
10 5 0
38 14 0
13 1 0
24 0 0
34 0 0
25 36 0
0 1 0
38 24 0
13 0 0
4 8 0
10 2 0
24 38 0
12 1 0
0 34 0
38 23 0
28 0 0
37 22 0
38 17 0
7 8 0
8 0 0
0 11 0
0 13 0
9 5 0
9 6 0
38 26 0
38 19 0
27 0 0
18 0 0
20 1 0
22 37 0
0 9 0
16 38 0
22 36 0
35 38 0
5 10 0
33 0 0
38 25 0
7 7 0
26 38 0
18 1 0
38 35 0
36 38 0
14 13 0
18 6 0
38 15 0
4 9 0
38 22 0
0 5 0
10 3 0
35 0 0
38 20 0
19 5 0
0 32 0
35 1 0
21 0 0
10 1 0
1 37 0
36 0 0
38 37 0
1 0 0
0 31 0
5 8 0
8 7 0
0 35 0
6 7 0
9 38 0
17 0 0
8 6 0
36 1 0
3 11 0
15 2 0
12 3 0
15 1 0
34 38 0
9 3 0
4 10 0
0 28 0
0 3 0
18 38 0
26 0 0
8 5 0
4 11 0
38 34 0
7 5 0
31 38 0
0 12 0
12 2 0
37 15 0
23 37 0
0 22 0
3 38 0
38 9 0
3 9 0
0 23 0
38 2 0
27 38 0
11 3 0
14 38 0
18 4 0
28 38 0
9 4 0
12 38 0
15 11 0
11 4 0
5 9 0
0 30 0
5 7 0
38 4 0
0 21 0
38 11 0
12 15 0
29 0 0
0 20 0
38 16 0
19 38 0
6 8 0
8 4 0
8 17 0
1 11 0
18 7 0
21 5 0
6 6 0
21 2 0
0 25 0
21 38 0
21 3 0
30 0 0
1 28 0
2 11 0
16 8 0
38 6 0
1 23 0
1 10 0
25 0 0
12 0 0
14 10 0
38 7 0
13 11 0
2 9 0
17 2 0
7 6 0
11 0 0
0 6 0
0 2 0
38 28 0
0 36 0
25 38 0
37 0 0
18 2 0
17 5 0
18 3 0
32 0 0
17 3 0
18 9 0
1 24 0
38 10 0
10 4 0
7 38 0
19 3 0
4 38 0
37 24 0
0 7 0
11 16 0
38 12 0
30 38 0
29 38 0
11 38 0
8 38 0
37 38 0
38 21 0
23 0 0
19 0 0
0 17 0
37 10 0
16 1 0
1 30 0
14 2 0
1 38 0
36 27 0
38 29 0
6 38 0
38 3 0
17 8 0
33 38 0
20 0 0
7 0 0
22 1 0
0 14 0
0 8 0
37 25 0
15 38 0
22 38 0
14 11 0
26 37 0
38 31 0
14 36 0
36 11 0
25 2 0
17 38 0
9 17 0
10 38 0
10 14 0
19 8 0
9 16 0
8 16 0
10 15 0
9 15 0
11 15 0
0 26 0
11 14 0
31 0 0
23 2 0
12 14 0
12 13 0
38 18 0
11 13 0
2 1 0
13 13 0
13 14 0
13 12 0
14 12 0
19 6 0
1 25 0
15 12 0
15 10 0
16 11 0
6 9 0
16 9 0
15 9 0
32 38 0
17 9 0
17 10 0
18 8 0
17 7 0
19 7 0
17 6 0
19 4 0
18 5 0
20 2 0
5 0 0
36 9 0
22 0 0
19 1 0
9 0 0
2 10 0
22 4 0
17 1 0
36 10 0
20 5 0
21 4 0
17 4 0
37 27 0
13 38 0
0 27 0
0 4 0
4 0 0
2 38 0
38 30 0
38 5 0
6 0 0
20 38 0
0 33 0
0 18 0
38 8 0
0 29 0
0 10 0
3 0 0
0 15 0
0 24 0
38 32 0
14 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48322e-08.
T_crit: 2.48309e-08.
T_crit: 2.48322e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48296e-08.
T_crit: 2.46191e-08.
T_crit: 2.46166e-08.
T_crit: 2.46058e-08.
T_crit: 2.4607e-08.
T_crit: 2.4607e-08.
T_crit: 2.47212e-08.
T_crit: 2.46083e-08.
T_crit: 2.46083e-08.
T_crit: 2.47237e-08.
T_crit: 2.47237e-08.
T_crit: 2.46083e-08.
T_crit: 2.48163e-08.
T_crit: 2.51252e-08.
T_crit: 2.49915e-08.
T_crit: 2.511e-08.
T_crit: 2.59473e-08.
T_crit: 2.68854e-08.
T_crit: 2.61566e-08.
T_crit: 2.699e-08.
T_crit: 2.72907e-08.
T_crit: 2.72907e-08.
T_crit: 2.74892e-08.
T_crit: 2.74855e-08.
T_crit: 2.79871e-08.
T_crit: 2.75794e-08.
T_crit: 2.80905e-08.
T_crit: 2.78063e-08.
T_crit: 2.95564e-08.
T_crit: 2.96919e-08.
T_crit: 2.97052e-08.
T_crit: 3.10569e-08.
T_crit: 3.17857e-08.
T_crit: 3.01119e-08.
T_crit: 3.11652e-08.
T_crit: 3.11615e-08.
T_crit: 3.08406e-08.
T_crit: 3.14741e-08.
T_crit: 3.04352e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.48296e-08.
T_crit: 2.48309e-08.
T_crit: 2.48296e-08.
T_crit: 2.48309e-08.
T_crit: 2.48284e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48284e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48296e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
T_crit: 2.48309e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.44269e-08.
T_crit: 2.43184e-08.
T_crit: 2.43305e-08.
T_crit: 2.43305e-08.
T_crit: 2.43292e-08.
T_crit: 2.43267e-08.
T_crit: 2.43317e-08.
T_crit: 2.43305e-08.
T_crit: 2.4333e-08.
T_crit: 2.43355e-08.
T_crit: 2.43343e-08.
T_crit: 2.43343e-08.
T_crit: 2.4333e-08.
T_crit: 2.4333e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
T_crit: 2.43317e-08.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.44993e-08.
T_crit: 2.44993e-08.
T_crit: 2.4498e-08.
T_crit: 2.44993e-08.
T_crit: 2.45006e-08.
T_crit: 2.45006e-08.
T_crit: 2.46039e-08.
T_crit: 2.44993e-08.
T_crit: 2.44993e-08.
T_crit: 2.44968e-08.
T_crit: 2.45018e-08.
T_crit: 2.44968e-08.
T_crit: 2.45018e-08.
T_crit: 2.44993e-08.
T_crit: 2.44993e-08.
T_crit: 2.44968e-08.
T_crit: 2.44968e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.44942e-08.
T_crit: 2.45964e-08.
T_crit: 2.45964e-08.
T_crit: 2.45951e-08.
T_crit: 2.45951e-08.
T_crit: 2.45951e-08.
T_crit: 2.45951e-08.
T_crit: 2.45951e-08.
T_crit: 2.47905e-08.
T_crit: 2.58257e-08.
T_crit: 2.59436e-08.
T_crit: 2.57387e-08.
T_crit: 2.57248e-08.
T_crit: 2.57248e-08.
T_crit: 2.57248e-08.
T_crit: 2.56201e-08.
T_crit: 2.57343e-08.
T_crit: 2.72591e-08.
T_crit: 2.70657e-08.
T_crit: 2.75788e-08.
T_crit: 2.75839e-08.
T_crit: 2.75839e-08.
T_crit: 2.75839e-08.
T_crit: 2.69623e-08.
T_crit: 2.64548e-08.
T_crit: 2.655e-08.
T_crit: 2.655e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 232845888
Best routing used a channel width factor of 12.


Average number of bends per net: 5.10625  Maximum # of bends: 25


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10158   Average net length: 31.7437
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 5142   Av. wire segments per net: 16.0688
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.54054  	12
1	12	6.40541  	12
2	11	5.24324  	12
3	11	4.97297  	12
4	11	6.16216  	12
5	11	5.45946  	12
6	11	7.59459  	12
7	12	6.32432  	12
8	11	7.27027  	12
9	12	6.56757  	12
10	12	6.40541  	12
11	12	6.05405  	12
12	12	7.02703  	12
13	10	3.18919  	12
14	10	4.83784  	12
15	8	2.56757  	12
16	8	3.83784  	12
17	5	2.86486  	12
18	6	2.18919  	12
19	6	2.43243  	12
20	2	1.45946  	12
21	3	1.75676  	12
22	5	1.75676  	12
23	6	2.89189  	12
24	6	2.72973  	12
25	5	1.83784  	12
26	3	1.00000  	12
27	5	2.10811  	12
28	4	1.70270  	12
29	1	0.702703 	12
30	3	0.810811 	12
31	2	0.216216 	12
32	1	0.378378 	12
33	3	0.918919 	12
34	5	1.45946  	12
35	6	2.05405  	12
36	8	3.83784  	12
37	9	5.35135  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.97297  	12
1	8	2.91892  	12
2	9	3.75676  	12
3	10	3.37838  	12
4	10	3.75676  	12
5	10	4.24324  	12
6	12	3.24324  	12
7	9	4.00000  	12
8	10	5.51351  	12
9	11	4.83784  	12
10	9	4.78378  	12
11	12	4.54054  	12
12	11	5.97297  	12
13	11	4.21622  	12
14	11	4.97297  	12
15	11	3.51351  	12
16	11	3.32432  	12
17	12	4.54054  	12
18	11	4.70270  	12
19	11	4.51351  	12
20	9	2.94595  	12
21	8	2.83784  	12
22	11	3.70270  	12
23	9	3.35135  	12
24	8	3.59459  	12
25	6	1.40541  	12
26	5	2.64865  	12
27	5	3.89189  	12
28	3	2.29730  	12
29	2	1.67568  	12
30	2	0.837838 	12
31	4	1.64865  	12
32	2	1.02703  	12
33	5	3.48649  	12
34	4	2.37838  	12
35	6	3.81081  	12
36	7	3.62162  	12
37	8	4.75676  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.297

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.297

Critical Path: 2.43317e-08 (s)

Time elapsed (PLACE&ROUTE): 207298.696000 ms


Time elapsed (Fernando): 207298.758000 ms

