
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 28 0
13 37 0
12 37 0
31 37 0
32 37 0
37 4 0
9 36 0
30 37 0
31 1 0
1 6 0
36 15 0
12 1 0
2 5 0
20 2 0
1 4 0
2 1 0
2 4 0
32 1 0
8 37 0
9 37 0
37 27 0
37 35 0
37 6 0
1 7 0
37 5 0
37 14 0
1 29 0
1 31 0
29 37 0
2 15 0
37 3 0
36 14 0
3 7 0
26 1 0
4 7 0
24 37 0
20 1 0
3 6 0
1 1 0
4 5 0
3 5 0
5 6 0
6 9 0
33 0 0
5 9 0
15 38 0
0 18 0
1 14 0
36 5 0
5 11 0
38 8 0
5 15 0
0 27 0
9 17 0
38 25 0
11 22 0
0 24 0
8 12 0
38 3 0
9 12 0
38 4 0
16 20 0
11 1 0
11 21 0
6 12 0
0 28 0
12 38 0
27 38 0
14 2 0
9 15 0
34 38 0
6 11 0
7 38 0
15 0 0
1 25 0
0 35 0
38 29 0
24 0 0
16 19 0
10 13 0
33 38 0
7 11 0
38 2 0
38 6 0
38 17 0
23 1 0
17 0 0
12 18 0
19 38 0
0 3 0
0 16 0
10 15 0
10 16 0
25 0 0
8 0 0
1 38 0
24 38 0
37 7 0
10 36 0
20 0 0
0 15 0
15 1 0
2 0 0
14 20 0
38 1 0
0 19 0
12 17 0
0 12 0
1 9 0
22 0 0
38 24 0
7 18 0
3 11 0
0 13 0
15 19 0
23 0 0
0 30 0
9 13 0
0 9 0
38 10 0
1 11 0
26 38 0
37 2 0
21 0 0
8 11 0
37 15 0
0 1 0
0 33 0
4 38 0
38 27 0
14 18 0
11 17 0
35 0 0
13 17 0
38 35 0
37 0 0
11 16 0
31 2 0
16 21 0
7 10 0
7 13 0
6 10 0
0 17 0
11 14 0
15 20 0
38 15 0
7 0 0
32 38 0
25 38 0
11 15 0
15 21 0
38 9 0
13 16 0
34 0 0
36 0 0
7 12 0
1 13 0
37 16 0
0 14 0
30 0 0
6 0 0
17 20 0
31 0 0
16 0 0
14 0 0
8 13 0
38 22 0
2 9 0
9 38 0
10 14 0
0 23 0
6 16 0
8 14 0
14 19 0
28 0 0
15 18 0
2 38 0
20 38 0
38 32 0
9 20 0
0 31 0
38 7 0
38 23 0
5 0 0
13 18 0
12 15 0
13 22 0
18 21 0
3 12 0
21 1 0
14 17 0
2 6 0
38 33 0
38 19 0
5 5 0
10 38 0
37 13 0
17 21 0
5 13 0
0 32 0
14 1 0
18 22 0
0 22 0
38 14 0
7 15 0
38 5 0
8 16 0
18 20 0
4 9 0
12 16 0
0 6 0
0 26 0
35 38 0
38 13 0
0 5 0
0 25 0
36 38 0
3 9 0
3 10 0
3 8 0
38 34 0
4 8 0
3 14 0
13 1 0
3 0 0
9 14 0
27 0 0
2 8 0
21 38 0
30 1 0
8 38 0
10 21 0
38 31 0
0 2 0
0 4 0
0 7 0
0 29 0
30 38 0
19 0 0
38 18 0
0 8 0
3 38 0
3 1 0
5 10 0
28 1 0
36 4 0
32 0 0
11 37 0
11 0 0
38 30 0
28 38 0
4 13 0
17 38 0
4 0 0
1 0 0
4 6 0
29 38 0
38 37 0
10 37 0
38 16 0
13 0 0
7 16 0
1 12 0
0 37 0
37 22 0
32 2 0
1 3 0
31 38 0
12 22 0
9 0 0
11 19 0
2 13 0
12 21 0
13 21 0
11 20 0
12 20 0
10 20 0
26 0 0
10 19 0
18 0 0
37 8 0
9 19 0
9 18 0
0 36 0
10 18 0
4 37 0
8 18 0
8 19 0
8 17 0
7 17 0
2 11 0
27 1 0
6 17 0
6 15 0
5 16 0
13 19 0
5 14 0
6 14 0
12 0 0
4 14 0
4 15 0
3 13 0
4 12 0
2 12 0
4 11 0
1 10 0
2 10 0
2 7 0
38 36 0
2 14 0
6 38 0
1 8 0
0 34 0
17 22 0
4 1 0
4 10 0
3 2 0
1 5 0
6 5 0
5 8 0
12 36 0
13 38 0
37 38 0
38 11 0
29 0 0
5 38 0
38 26 0
0 11 0
0 10 0
22 38 0
11 38 0
38 21 0
0 21 0
14 38 0
18 38 0
38 12 0
38 20 0
0 20 0
16 38 0
10 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.57064e-08.
T_crit: 2.56017e-08.
T_crit: 2.5603e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.57051e-08.
T_crit: 2.59119e-08.
T_crit: 2.61187e-08.
T_crit: 2.62233e-08.
T_crit: 2.61199e-08.
T_crit: 2.62233e-08.
T_crit: 2.64313e-08.
T_crit: 2.7266e-08.
T_crit: 2.75762e-08.
T_crit: 2.82003e-08.
T_crit: 2.92404e-08.
T_crit: 2.95531e-08.
T_crit: 3.03853e-08.
T_crit: 3.05946e-08.
T_crit: 3.11153e-08.
T_crit: 3.17419e-08.
T_crit: 3.20508e-08.
T_crit: 3.13233e-08.
T_crit: 3.17406e-08.
T_crit: 3.21567e-08.
T_crit: 3.21542e-08.
T_crit: 3.29851e-08.
T_crit: 3.31944e-08.
T_crit: 3.17369e-08.
T_crit: 3.34024e-08.
T_crit: 3.19379e-08.
T_crit: 3.20425e-08.
T_crit: 3.24586e-08.
T_crit: 3.204e-08.
T_crit: 3.24599e-08.
T_crit: 3.22506e-08.
T_crit: 3.2562e-08.
T_crit: 3.24586e-08.
T_crit: 3.29768e-08.
T_crit: 3.30789e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.57064e-08.
T_crit: 2.56017e-08.
T_crit: 2.56017e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
T_crit: 2.5603e-08.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.39286e-08.
T_crit: 2.37301e-08.
T_crit: 2.37301e-08.
T_crit: 2.37364e-08.
T_crit: 2.37339e-08.
T_crit: 2.37326e-08.
T_crit: 2.37326e-08.
T_crit: 2.37339e-08.
T_crit: 2.37339e-08.
T_crit: 2.37352e-08.
T_crit: 2.37352e-08.
T_crit: 2.37352e-08.
T_crit: 2.37326e-08.
T_crit: 2.37326e-08.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.3906e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.37301e-08.
T_crit: 2.37301e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.38335e-08.
T_crit: 2.39356e-08.
T_crit: 2.39356e-08.
T_crit: 2.39356e-08.
T_crit: 2.39356e-08.
T_crit: 2.4039e-08.
T_crit: 2.40377e-08.
T_crit: 2.40377e-08.
T_crit: 2.40377e-08.
T_crit: 2.40377e-08.
T_crit: 2.43504e-08.
T_crit: 2.44551e-08.
T_crit: 2.43504e-08.
T_crit: 2.43504e-08.
T_crit: 2.43504e-08.
T_crit: 2.45585e-08.
T_crit: 2.43517e-08.
T_crit: 2.46644e-08.
T_crit: 2.48711e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.48711e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.5004e-08.
T_crit: 2.48699e-08.
T_crit: 2.49733e-08.
T_crit: 2.49733e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.48699e-08.
T_crit: 2.50135e-08.
T_crit: 2.48699e-08.
T_crit: 2.52146e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 142717599
Best routing used a channel width factor of 12.


Average number of bends per net: 4.26562  Maximum # of bends: 17


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9683   Average net length: 30.2594
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 4898   Av. wire segments per net: 15.3062
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.40541  	12
1	7	4.78378  	12
2	7	4.37838  	12
3	9	6.48649  	12
4	9	6.45946  	12
5	11	4.81081  	12
6	10	5.35135  	12
7	11	6.05405  	12
8	9	3.40541  	12
9	11	5.67568  	12
10	10	4.56757  	12
11	11	4.29730  	12
12	11	4.67568  	12
13	11	7.45946  	12
14	11	4.75676  	12
15	10	5.51351  	12
16	12	6.51351  	12
17	8	2.67568  	12
18	11	4.02703  	12
19	10	2.64865  	12
20	10	3.64865  	12
21	8	4.64865  	12
22	8	2.75676  	12
23	5	2.05405  	12
24	4	0.621622 	12
25	4	2.67568  	12
26	3	0.621622 	12
27	1	0.216216 	12
28	2	0.270270 	12
29	1	0.0540541	12
30	3	0.243243 	12
31	3	1.32432  	12
32	1	0.108108 	12
33	3	1.67568  	12
34	5	1.43243  	12
35	8	4.37838  	12
36	9	6.45946  	12
37	6	3.62162  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.10811  	12
1	10	4.21622  	12
2	10	3.94595  	12
3	11	4.75676  	12
4	10	5.24324  	12
5	9	4.94595  	12
6	8	3.32432  	12
7	10	4.21622  	12
8	10	5.02703  	12
9	10	6.05405  	12
10	11	5.59459  	12
11	11	4.81081  	12
12	11	5.35135  	12
13	11	5.91892  	12
14	12	4.43243  	12
15	8	2.91892  	12
16	8	3.89189  	12
17	6	0.810811 	12
18	6	2.05405  	12
19	4	1.13514  	12
20	5	1.48649  	12
21	3	1.75676  	12
22	3	1.70270  	12
23	2	0.918919 	12
24	3	2.40541  	12
25	3	1.24324  	12
26	4	1.13514  	12
27	3	1.24324  	12
28	3	1.40541  	12
29	4	1.18919  	12
30	5	2.35135  	12
31	5	3.18919  	12
32	3	2.43243  	12
33	1	0.729730 	12
34	3	1.29730  	12
35	6	2.83784  	12
36	8	4.27027  	12
37	8	5.59459  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.283

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.283

Critical Path: 2.37326e-08 (s)

Time elapsed (PLACE&ROUTE): 209925.020000 ms


Time elapsed (Fernando): 209925.109000 ms

