
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 22 0
34 34 0
16 2 0
2 16 0
34 7 0
35 7 0
36 34 0
1 16 0
1 5 0
29 1 0
17 1 0
32 1 0
31 1 0
6 1 0
29 2 0
10 2 0
30 2 0
17 3 0
37 33 0
37 34 0
12 1 0
16 37 0
24 5 0
25 2 0
24 6 0
15 36 0
1 17 0
1 19 0
36 1 0
35 1 0
36 7 0
18 1 0
27 2 0
1 30 0
27 1 0
37 12 0
7 1 0
27 3 0
11 2 0
26 4 0
27 4 0
28 2 0
20 1 0
38 2 0
20 2 0
38 19 0
30 38 0
34 2 0
13 37 0
20 4 0
14 0 0
20 7 0
0 17 0
16 9 0
10 0 0
14 14 0
0 26 0
17 5 0
36 38 0
17 4 0
3 0 0
9 13 0
33 1 0
14 13 0
19 5 0
19 0 0
35 0 0
38 33 0
2 1 0
16 8 0
38 28 0
19 4 0
38 10 0
32 0 0
37 16 0
0 19 0
0 5 0
0 30 0
10 11 0
16 5 0
30 0 0
18 4 0
0 32 0
0 20 0
0 3 0
1 6 0
20 38 0
13 11 0
0 4 0
38 35 0
38 6 0
15 8 0
15 9 0
0 29 0
15 0 0
0 27 0
38 12 0
26 1 0
35 34 0
7 38 0
38 23 0
3 1 0
8 38 0
11 13 0
21 0 0
38 5 0
13 10 0
34 0 0
24 1 0
6 0 0
38 22 0
18 10 0
22 4 0
0 33 0
10 12 0
0 6 0
3 38 0
16 6 0
38 7 0
24 38 0
23 3 0
0 1 0
37 7 0
0 18 0
18 3 0
1 10 0
28 38 0
19 38 0
29 38 0
12 0 0
11 11 0
14 10 0
28 0 0
12 10 0
13 0 0
38 9 0
14 9 0
9 37 0
9 14 0
19 2 0
18 6 0
19 3 0
0 23 0
15 6 0
10 13 0
0 10 0
0 25 0
38 31 0
38 13 0
14 8 0
10 14 0
11 38 0
13 8 0
0 28 0
22 38 0
18 5 0
1 33 0
33 37 0
12 38 0
31 0 0
0 21 0
9 12 0
38 24 0
8 0 0
2 0 0
17 6 0
38 34 0
24 2 0
23 38 0
15 7 0
9 0 0
19 8 0
17 7 0
11 12 0
23 0 0
11 10 0
38 37 0
29 0 0
26 38 0
16 12 0
38 27 0
11 0 0
14 38 0
38 11 0
12 11 0
14 7 0
12 14 0
7 14 0
24 4 0
37 9 0
12 9 0
26 3 0
13 38 0
38 8 0
26 5 0
16 0 0
36 16 0
8 14 0
20 5 0
0 35 0
31 2 0
7 13 0
16 38 0
22 0 0
18 7 0
31 38 0
17 8 0
8 12 0
21 2 0
13 9 0
0 9 0
0 8 0
0 2 0
32 38 0
0 34 0
38 16 0
0 15 0
22 2 0
25 3 0
22 1 0
4 38 0
21 1 0
22 6 0
32 2 0
38 26 0
16 7 0
35 38 0
23 1 0
26 0 0
37 22 0
1 38 0
15 13 0
18 0 0
37 38 0
34 38 0
0 16 0
0 14 0
4 0 0
38 21 0
38 20 0
25 0 0
24 0 0
33 2 0
20 3 0
23 6 0
14 37 0
38 4 0
17 2 0
33 0 0
38 30 0
7 0 0
21 5 0
18 38 0
38 29 0
0 36 0
28 3 0
36 0 0
0 24 0
37 5 0
6 38 0
33 38 0
18 8 0
15 37 0
20 0 0
1 15 0
11 1 0
29 3 0
9 38 0
13 14 0
0 13 0
14 11 0
23 5 0
13 13 0
12 13 0
14 12 0
13 12 0
15 12 0
0 37 0
15 11 0
21 38 0
28 1 0
16 11 0
16 10 0
5 0 0
15 10 0
2 6 0
17 10 0
17 11 0
17 9 0
18 9 0
22 3 0
1 29 0
19 9 0
19 7 0
20 8 0
12 12 0
20 6 0
19 6 0
0 12 0
21 6 0
21 7 0
22 5 0
25 4 0
23 4 0
21 4 0
24 3 0
23 2 0
26 2 0
1 0 0
35 2 0
0 31 0
25 1 0
15 38 0
8 13 0
22 37 0
21 3 0
34 1 0
30 1 0
25 5 0
19 1 0
18 2 0
38 36 0
38 25 0
38 3 0
38 18 0
38 32 0
25 38 0
38 1 0
37 0 0
5 38 0
10 38 0
38 15 0
38 14 0
27 38 0
0 11 0
0 7 0
38 17 0
17 0 0
2 38 0
27 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52572e-08.
T_crit: 2.5261e-08.
T_crit: 2.52597e-08.
T_crit: 2.52559e-08.
T_crit: 2.52597e-08.
T_crit: 2.5261e-08.
T_crit: 2.52597e-08.
T_crit: 2.52597e-08.
T_crit: 2.5261e-08.
T_crit: 2.5261e-08.
T_crit: 2.52597e-08.
T_crit: 2.52597e-08.
T_crit: 2.52597e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52572e-08.
T_crit: 2.52584e-08.
T_crit: 2.53478e-08.
T_crit: 2.52584e-08.
T_crit: 2.53618e-08.
T_crit: 2.53606e-08.
T_crit: 2.54665e-08.
T_crit: 2.55699e-08.
T_crit: 2.59777e-08.
T_crit: 2.61832e-08.
T_crit: 2.58813e-08.
T_crit: 2.60881e-08.
T_crit: 2.57766e-08.
T_crit: 2.61952e-08.
T_crit: 2.6402e-08.
T_crit: 2.62974e-08.
T_crit: 2.65923e-08.
T_crit: 2.70108e-08.
T_crit: 2.66899e-08.
T_crit: 2.67933e-08.
T_crit: 2.68979e-08.
T_crit: 2.70001e-08.
T_crit: 2.68407e-08.
T_crit: 2.69227e-08.
T_crit: 2.70191e-08.
T_crit: 2.72081e-08.
T_crit: 2.77276e-08.
T_crit: 2.79451e-08.
T_crit: 2.77371e-08.
T_crit: 2.76349e-08.
T_crit: 2.74257e-08.
T_crit: 2.72259e-08.
T_crit: 2.75303e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.5261e-08.
T_crit: 2.52635e-08.
T_crit: 2.5261e-08.
T_crit: 2.52597e-08.
T_crit: 2.52597e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
T_crit: 2.52584e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52572e-08.
T_crit: 2.5353e-08.
T_crit: 2.53384e-08.
T_crit: 2.52622e-08.
T_crit: 2.52597e-08.
T_crit: 2.5261e-08.
T_crit: 2.5261e-08.
T_crit: 2.5261e-08.
T_crit: 2.5261e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
T_crit: 2.52622e-08.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53045e-08.
T_crit: 2.5307e-08.
T_crit: 2.53184e-08.
T_crit: 2.53235e-08.
T_crit: 2.53247e-08.
T_crit: 2.53298e-08.
T_crit: 2.53273e-08.
T_crit: 2.53222e-08.
T_crit: 2.53209e-08.
T_crit: 2.53196e-08.
T_crit: 2.53196e-08.
T_crit: 2.53209e-08.
T_crit: 2.53209e-08.
T_crit: 2.53234e-08.
T_crit: 2.53222e-08.
T_crit: 2.53222e-08.
T_crit: 2.53114e-08.
T_crit: 2.53114e-08.
T_crit: 2.54078e-08.
T_crit: 2.54053e-08.
T_crit: 2.54053e-08.
T_crit: 2.54053e-08.
T_crit: 2.55087e-08.
T_crit: 2.55087e-08.
T_crit: 2.56026e-08.
T_crit: 2.56026e-08.
T_crit: 2.57047e-08.
T_crit: 2.57059e-08.
T_crit: 2.5914e-08.
T_crit: 2.57059e-08.
T_crit: 2.57071e-08.
T_crit: 2.57084e-08.
T_crit: 2.57072e-08.
T_crit: 2.56038e-08.
T_crit: 2.57047e-08.
T_crit: 2.64442e-08.
T_crit: 2.65381e-08.
T_crit: 2.58068e-08.
T_crit: 2.58068e-08.
T_crit: 2.58068e-08.
T_crit: 2.61125e-08.
T_crit: 2.62159e-08.
T_crit: 2.62134e-08.
T_crit: 2.61112e-08.
T_crit: 2.57047e-08.
T_crit: 2.57047e-08.
T_crit: 2.57047e-08.
T_crit: 2.57047e-08.
T_crit: 2.56108e-08.
T_crit: 2.56108e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 340365809
Best routing used a channel width factor of 12.


Average number of bends per net: 4.82812  Maximum # of bends: 20


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10005   Average net length: 31.2656
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 5059   Av. wire segments per net: 15.8094
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.00000  	12
1	11	7.05405  	12
2	12	6.16216  	12
3	12	5.83784  	12
4	12	6.59459  	12
5	11	5.37838  	12
6	12	7.54054  	12
7	12	6.78378  	12
8	11	6.64865  	12
9	12	5.91892  	12
10	12	6.43243  	12
11	12	5.13514  	12
12	9	4.08108  	12
13	10	4.27027  	12
14	8	5.43243  	12
15	7	3.35135  	12
16	5	1.78378  	12
17	5	2.16216  	12
18	3	1.86486  	12
19	2	1.08108  	12
20	4	1.91892  	12
21	3	0.243243 	12
22	2	0.945946 	12
23	1	0.135135 	12
24	2	0.243243 	12
25	2	0.864865 	12
26	2	0.594595 	12
27	2	0.216216 	12
28	3	0.945946 	12
29	2	0.729730 	12
30	1	0.702703 	12
31	1	0.162162 	12
32	6	4.10811  	12
33	7	4.13514  	12
34	4	1.89189  	12
35	4	1.91892  	12
36	9	4.32432  	12
37	10	6.94595  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.89189  	12
1	4	2.05405  	12
2	6	2.70270  	12
3	4	2.13514  	12
4	6	2.97297  	12
5	2	1.10811  	12
6	7	2.05405  	12
7	6	4.08108  	12
8	8	2.18919  	12
9	8	3.64865  	12
10	11	5.59459  	12
11	11	4.67568  	12
12	9	4.05405  	12
13	10	4.40541  	12
14	11	5.45946  	12
15	11	5.13514  	12
16	11	4.10811  	12
17	11	4.18919  	12
18	12	4.43243  	12
19	12	5.02703  	12
20	11	5.81081  	12
21	11	3.72973  	12
22	11	4.81081  	12
23	10	4.51351  	12
24	9	2.89189  	12
25	11	2.91892  	12
26	10	2.00000  	12
27	9	2.91892  	12
28	11	4.97297  	12
29	10	1.78378  	12
30	9	2.75676  	12
31	5	2.32432  	12
32	5	1.48649  	12
33	7	3.91892  	12
34	9	2.78378  	12
35	6	2.97297  	12
36	6	3.32432  	12
37	8	5.02703  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.292

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.292

Critical Path: 2.52622e-08 (s)

Time elapsed (PLACE&ROUTE): 191088.847000 ms


Time elapsed (Fernando): 191088.889000 ms

