
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 23 0
4 37 0
6 1 0
16 37 0
5 3 0
5 2 0
37 28 0
15 37 0
37 15 0
7 1 0
37 10 0
37 7 0
9 5 0
23 1 0
7 2 0
13 37 0
7 3 0
7 37 0
36 27 0
37 27 0
37 36 0
8 3 0
36 36 0
10 1 0
37 37 0
36 35 0
14 37 0
37 22 0
8 4 0
7 4 0
2 8 0
37 9 0
13 1 0
31 1 0
13 3 0
19 37 0
22 1 0
15 1 0
12 37 0
18 1 0
17 1 0
17 2 0
13 4 0
17 0 0
12 4 0
0 7 0
15 0 0
6 3 0
32 2 0
12 6 0
19 38 0
17 6 0
5 38 0
21 8 0
38 23 0
23 13 0
33 38 0
15 7 0
11 0 0
16 7 0
24 0 0
23 15 0
37 6 0
23 12 0
13 7 0
0 36 0
7 38 0
25 38 0
37 20 0
16 10 0
38 32 0
13 6 0
11 38 0
0 2 0
4 36 0
0 16 0
9 38 0
26 0 0
23 14 0
17 8 0
31 0 0
14 6 0
38 30 0
38 10 0
38 2 0
37 8 0
38 7 0
19 13 0
0 14 0
38 11 0
23 38 0
17 10 0
17 11 0
32 38 0
0 11 0
0 10 0
18 38 0
8 1 0
37 29 0
38 1 0
22 0 0
37 19 0
30 0 0
21 15 0
6 0 0
38 4 0
19 12 0
35 0 0
9 2 0
32 0 0
38 14 0
19 9 0
15 2 0
1 38 0
22 14 0
38 8 0
14 38 0
16 8 0
5 0 0
24 38 0
13 2 0
12 38 0
1 8 0
15 38 0
15 6 0
37 25 0
0 1 0
0 6 0
38 17 0
34 0 0
21 13 0
18 12 0
38 31 0
20 12 0
0 20 0
33 0 0
18 11 0
6 37 0
23 16 0
14 5 0
14 8 0
13 5 0
0 26 0
18 9 0
22 15 0
0 19 0
0 29 0
14 0 0
0 13 0
18 10 0
22 16 0
0 37 0
20 11 0
38 12 0
13 38 0
14 7 0
1 37 0
37 21 0
7 0 0
28 38 0
17 38 0
24 15 0
1 0 0
38 3 0
0 24 0
15 8 0
38 27 0
10 2 0
8 38 0
17 9 0
21 38 0
18 7 0
15 9 0
21 14 0
36 38 0
22 13 0
38 25 0
38 37 0
0 12 0
21 11 0
38 22 0
0 9 0
30 38 0
0 22 0
20 13 0
19 10 0
25 13 0
25 16 0
15 3 0
15 36 0
21 12 0
14 1 0
38 15 0
38 13 0
19 1 0
4 0 0
37 35 0
24 16 0
17 4 0
0 32 0
7 5 0
25 17 0
10 0 0
0 30 0
19 6 0
0 15 0
20 7 0
25 15 0
11 4 0
19 11 0
31 38 0
20 0 0
38 16 0
19 0 0
38 24 0
4 38 0
38 29 0
10 4 0
11 1 0
10 3 0
38 18 0
11 3 0
15 5 0
33 1 0
0 33 0
16 9 0
37 38 0
9 3 0
16 38 0
37 14 0
0 25 0
22 12 0
16 0 0
0 4 0
0 31 0
29 38 0
0 35 0
12 0 0
0 34 0
38 9 0
9 0 0
38 6 0
1 2 0
12 5 0
36 37 0
25 1 0
2 38 0
5 1 0
27 0 0
23 0 0
2 0 0
16 4 0
20 38 0
8 0 0
29 0 0
16 1 0
3 38 0
38 36 0
4 1 0
0 3 0
38 33 0
19 7 0
1 29 0
38 20 0
37 26 0
5 37 0
6 2 0
6 38 0
24 13 0
0 17 0
23 10 0
14 4 0
24 12 0
25 12 0
23 11 0
24 11 0
22 11 0
36 0 0
22 10 0
26 38 0
8 2 0
21 10 0
21 9 0
38 21 0
22 9 0
24 1 0
20 9 0
20 10 0
20 8 0
19 8 0
14 2 0
32 1 0
18 8 0
18 6 0
17 7 0
20 14 0
17 5 0
18 5 0
10 38 0
16 5 0
16 6 0
15 4 0
16 3 0
14 3 0
16 2 0
12 2 0
11 2 0
12 1 0
13 0 0
6 4 0
0 28 0
9 1 0
38 28 0
24 17 0
35 37 0
11 5 0
37 18 0
9 4 0
20 1 0
12 3 0
18 2 0
38 35 0
0 21 0
0 8 0
38 19 0
38 26 0
34 38 0
38 5 0
0 5 0
38 34 0
35 38 0
28 0 0
25 0 0
0 27 0
0 18 0
37 0 0
21 0 0
18 0 0
27 38 0
3 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.6327e-08.
T_crit: 2.66371e-08.
T_crit: 2.68439e-08.
T_crit: 2.69568e-08.
T_crit: 2.68439e-08.
T_crit: 2.72695e-08.
T_crit: 2.74775e-08.
T_crit: 2.76856e-08.
T_crit: 2.81835e-08.
T_crit: 2.8401e-08.
T_crit: 2.89014e-08.
T_crit: 2.96302e-08.
T_crit: 2.91298e-08.
T_crit: 2.9327e-08.
T_crit: 3.03622e-08.
T_crit: 3.04668e-08.
T_crit: 3.16078e-08.
T_crit: 3.16104e-08.
T_crit: 3.08924e-08.
T_crit: 3.13072e-08.
T_crit: 3.12051e-08.
T_crit: 3.09945e-08.
T_crit: 3.1193e-08.
T_crit: 3.09945e-08.
T_crit: 3.0789e-08.
T_crit: 3.19288e-08.
T_crit: 3.22402e-08.
T_crit: 3.1732e-08.
T_crit: 3.20383e-08.
T_crit: 3.22489e-08.
T_crit: 3.2351e-08.
T_crit: 3.2861e-08.
T_crit: 3.22476e-08.
T_crit: 3.17453e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
T_crit: 2.62236e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.45872e-08.
T_crit: 2.45625e-08.
T_crit: 2.44674e-08.
T_crit: 2.44863e-08.
T_crit: 2.45638e-08.
T_crit: 2.45663e-08.
T_crit: 2.45625e-08.
T_crit: 2.45651e-08.
T_crit: 2.45802e-08.
T_crit: 2.45802e-08.
T_crit: 2.45815e-08.
T_crit: 2.45827e-08.
T_crit: 2.45815e-08.
T_crit: 2.45827e-08.
T_crit: 2.4584e-08.
T_crit: 2.45827e-08.
T_crit: 2.45827e-08.
T_crit: 2.45827e-08.
T_crit: 2.45827e-08.
T_crit: 2.45827e-08.
T_crit: 2.45815e-08.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.47271e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.46092e-08.
T_crit: 2.45998e-08.
T_crit: 2.45998e-08.
T_crit: 2.47032e-08.
T_crit: 2.51192e-08.
T_crit: 2.50158e-08.
T_crit: 2.50158e-08.
T_crit: 2.50158e-08.
T_crit: 2.50158e-08.
T_crit: 2.50158e-08.
T_crit: 2.50158e-08.
T_crit: 2.53247e-08.
T_crit: 2.57396e-08.
T_crit: 2.60485e-08.
T_crit: 2.6247e-08.
T_crit: 2.66618e-08.
T_crit: 2.65692e-08.
T_crit: 2.69852e-08.
T_crit: 2.69852e-08.
T_crit: 2.64645e-08.
T_crit: 2.62577e-08.
T_crit: 2.60535e-08.
T_crit: 2.63624e-08.
T_crit: 2.60522e-08.
T_crit: 2.60522e-08.
T_crit: 2.60522e-08.
T_crit: 2.68793e-08.
T_crit: 2.66726e-08.
T_crit: 2.66726e-08.
T_crit: 2.67772e-08.
T_crit: 2.67772e-08.
T_crit: 2.66713e-08.
T_crit: 2.67797e-08.
T_crit: 2.67772e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 306202143
Best routing used a channel width factor of 12.


Average number of bends per net: 4.60000  Maximum # of bends: 35


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9813   Average net length: 30.6656
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 4968   Av. wire segments per net: 15.5250
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.32432  	12
1	11	5.56757  	12
2	12	6.13514  	12
3	12	6.21622  	12
4	11	5.94595  	12
5	12	6.02703  	12
6	12	5.18919  	12
7	11	4.75676  	12
8	11	4.67568  	12
9	11	5.21622  	12
10	12	4.43243  	12
11	9	4.59459  	12
12	9	5.40541  	12
13	9	3.35135  	12
14	9	3.72973  	12
15	11	3.72973  	12
16	6	2.21622  	12
17	7	4.40541  	12
18	5	1.37838  	12
19	4	1.94595  	12
20	5	1.56757  	12
21	4	1.51351  	12
22	3	1.45946  	12
23	2	0.162162 	12
24	5	0.810811 	12
25	6	2.43243  	12
26	5	0.675676 	12
27	5	3.35135  	12
28	7	3.08108  	12
29	2	0.648649 	12
30	3	0.756757 	12
31	1	0.216216 	12
32	2	0.432432 	12
33	3	1.72973  	12
34	7	4.10811  	12
35	9	3.45946  	12
36	10	6.32432  	12
37	10	6.48649  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.70270  	12
1	4	2.02703  	12
2	7	4.00000  	12
3	4	1.91892  	12
4	7	3.83784  	12
5	9	4.54054  	12
6	10	4.97297  	12
7	9	4.37838  	12
8	11	3.78378  	12
9	10	4.40541  	12
10	12	5.83784  	12
11	10	4.00000  	12
12	12	5.78378  	12
13	10	4.29730  	12
14	12	6.32432  	12
15	11	4.64865  	12
16	10	4.59459  	12
17	10	3.78378  	12
18	11	5.37838  	12
19	9	5.13514  	12
20	11	3.78378  	12
21	11	4.21622  	12
22	9	3.75676  	12
23	7	3.18919  	12
24	7	3.56757  	12
25	6	2.45946  	12
26	3	0.702703 	12
27	3	1.91892  	12
28	2	0.243243 	12
29	2	0.864865 	12
30	3	0.675676 	12
31	5	2.54054  	12
32	2	0.675676 	12
33	4	1.97297  	12
34	4	1.08108  	12
35	5	2.91892  	12
36	8	4.56757  	12
37	10	5.27027  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.287

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.287

Critical Path: 2.45815e-08 (s)

Time elapsed (PLACE&ROUTE): 254674.543000 ms


Time elapsed (Fernando): 254674.589000 ms

