
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

4 1 0
5 12 0
17 16 0
10 2 0
14 0 0
0 3 0
4 18 0
1 3 0
2 3 0
4 16 0
15 1 0
12 15 0
15 0 0
4 17 0
1 18 0
5 17 0
13 0 0
3 15 0
15 2 0
16 17 0
11 17 0
17 12 0
18 2 0
11 16 0
12 17 0
7 18 0
1 1 0
12 18 0
5 0 0
17 2 0
18 1 0
14 17 0
13 14 0
18 5 0
0 9 0
13 17 0
7 17 0
17 17 0
3 1 0
1 0 0
3 18 0
0 12 0
5 15 0
12 16 0
2 1 0
5 13 0
0 14 0
18 17 0
0 17 0
5 16 0
0 16 0
6 13 0
10 1 0
0 5 0
6 18 0
14 18 0
13 18 0
3 16 0
15 18 0
17 0 0
1 6 0
0 13 0
9 18 0
17 5 0
3 0 0
17 4 0
3 17 0
8 1 0
0 6 0
13 15 0
13 3 0
2 17 0
5 14 0
8 0 0
12 3 0
0 2 0
11 1 0
17 8 0
0 8 0
1 4 0
18 3 0
5 18 0
9 0 0
1 2 0
16 8 0
13 1 0
18 7 0
18 8 0
12 1 0
13 2 0
0 1 0
6 0 0
13 16 0
2 9 0
1 9 0
12 0 0
16 1 0
2 18 0
9 1 0
10 18 0
1 8 0
1 16 0
7 0 0
10 0 0
12 2 0
17 18 0
16 11 0
1 17 0
17 13 0
4 0 0
4 2 0
2 2 0
14 1 0
11 18 0
1 13 0
16 12 0
1 7 0
18 6 0
0 15 0
16 0 0
1 10 0
9 2 0
18 11 0
17 11 0
18 15 0
0 10 0
14 2 0
18 12 0
0 7 0
16 18 0
18 4 0
18 16 0
0 4 0
15 17 0
8 18 0
0 11 0
2 0 0
18 9 0
18 14 0
18 13 0
11 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.12008e-09.
T_crit: 8.10173e-09.
T_crit: 8.10173e-09.
T_crit: 8.10173e-09.
T_crit: 8.10173e-09.
T_crit: 8.10173e-09.
T_crit: 8.10173e-09.
T_crit: 8.10678e-09.
T_crit: 8.10678e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
T_crit: 8.10999e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.86498e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.85546e-09.
T_crit: 7.86498e-09.
T_crit: 7.86498e-09.
T_crit: 7.96963e-09.
T_crit: 7.96963e-09.
T_crit: 8.07427e-09.
T_crit: 8.07427e-09.
T_crit: 8.07427e-09.
T_crit: 8.07427e-09.
T_crit: 8.07427e-09.
T_crit: 8.1694e-09.
T_crit: 8.1694e-09.
T_crit: 8.26453e-09.
T_crit: 8.4643e-09.
T_crit: 8.4643e-09.
T_crit: 8.26453e-09.
T_crit: 8.36917e-09.
T_crit: 8.36917e-09.
T_crit: 8.78777e-09.
T_crit: 8.4643e-09.
T_crit: 8.4643e-09.
T_crit: 8.35965e-09.
T_crit: 8.35965e-09.
T_crit: 8.6736e-09.
T_crit: 8.48208e-09.
T_crit: 8.47382e-09.
T_crit: 8.6736e-09.
T_crit: 8.58673e-09.
T_crit: 8.58673e-09.
T_crit: 8.89115e-09.
T_crit: 8.89115e-09.
T_crit: 8.69138e-09.
T_crit: 8.45478e-09.
T_crit: 8.35965e-09.
T_crit: 8.45478e-09.
T_crit: 8.52302e-09.
T_crit: 8.53254e-09.
T_crit: 8.73231e-09.
T_crit: 8.73231e-09.
T_crit: 8.66407e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.01544e-09.
T_crit: 8.01544e-09.
T_crit: 8.03379e-09.
T_crit: 8.02496e-09.
T_crit: 8.03127e-09.
T_crit: 8.01544e-09.
T_crit: 8.01544e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.03379e-09.
T_crit: 8.13844e-09.
T_crit: 8.13844e-09.
T_crit: 8.13844e-09.
T_crit: 8.13844e-09.
T_crit: 8.32118e-09.
T_crit: 8.13844e-09.
T_crit: 8.13844e-09.
T_crit: 8.13844e-09.
T_crit: 8.44607e-09.
T_crit: 8.5482e-09.
T_crit: 8.64255e-09.
T_crit: 8.74545e-09.
T_crit: 9.36577e-09.
T_crit: 8.5412e-09.
T_crit: 8.85836e-09.
T_crit: 8.85836e-09.
T_crit: 9.36388e-09.
T_crit: 9.05876e-09.
T_crit: 9.05813e-09.
T_crit: 9.05813e-09.
T_crit: 9.05876e-09.
T_crit: 9.05876e-09.
T_crit: 9.05876e-09.
T_crit: 9.15206e-09.
T_crit: 8.84757e-09.
T_crit: 8.74797e-09.
T_crit: 8.74797e-09.
T_crit: 8.74293e-09.
T_crit: 8.74293e-09.
T_crit: 8.74293e-09.
T_crit: 9.46027e-09.
T_crit: 9.78247e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -36628245
Best routing used a channel width factor of 8.


Average number of bends per net: 4.64179  Maximum # of bends: 17


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2672   Average net length: 19.9403
	Maximum net length: 66

Wirelength results in terms of physical segments:
	Total wiring segments used: 1390   Av. wire segments per net: 10.3731
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.82353  	8
1	8	4.70588  	8
2	8	5.70588  	8
3	7	5.11765  	8
4	5	3.29412  	8
5	5	3.70588  	8
6	6	1.76471  	8
7	6	3.70588  	8
8	6	2.82353  	8
9	3	2.23529  	8
10	5	3.52941  	8
11	7	4.41176  	8
12	7	5.41176  	8
13	7	4.88235  	8
14	8	5.58824  	8
15	8	6.17647  	8
16	8	5.35294  	8
17	8	6.41176  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.88235  	8
1	7	4.82353  	8
2	6	3.94118  	8
3	7	3.88235  	8
4	6	4.29412  	8
5	6	3.47059  	8
6	5	3.70588  	8
7	6	4.05882  	8
8	6	3.41176  	8
9	6	4.17647  	8
10	8	4.00000  	8
11	8	3.23529  	8
12	6	4.35294  	8
13	8	4.41176  	8
14	8	5.58824  	8
15	8	4.11765  	8
16	7	3.88235  	8
17	8	5.29412  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.536

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.536

Critical Path: 8.10999e-09 (s)

Time elapsed (PLACE&ROUTE): 5595.774000 ms


Time elapsed (Fernando): 5595.834000 ms

