
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

5 1 0
12 9 0
1 13 0
10 17 0
0 3 0
2 0 0
18 1 0
13 15 0
1 3 0
10 1 0
11 3 0
3 15 0
18 2 0
13 1 0
12 0 0
17 9 0
15 0 0
11 2 0
7 2 0
1 5 0
1 17 0
1 8 0
0 16 0
7 1 0
17 14 0
18 14 0
10 16 0
18 7 0
15 18 0
1 16 0
2 18 0
2 17 0
3 16 0
7 0 0
14 18 0
17 15 0
17 13 0
12 1 0
7 17 0
1 0 0
0 2 0
10 0 0
15 9 0
2 15 0
9 16 0
13 9 0
0 11 0
0 5 0
0 12 0
16 9 0
18 6 0
13 8 0
9 17 0
0 4 0
0 7 0
18 4 0
9 18 0
12 2 0
3 0 0
0 6 0
6 1 0
0 15 0
6 18 0
8 1 0
4 18 0
16 17 0
11 1 0
11 16 0
18 3 0
3 17 0
16 2 0
12 3 0
14 9 0
9 0 0
13 16 0
18 12 0
8 17 0
16 1 0
7 18 0
9 1 0
17 0 0
18 9 0
14 0 0
10 15 0
15 1 0
17 2 0
11 0 0
16 0 0
17 1 0
1 2 0
10 18 0
17 18 0
1 4 0
12 17 0
14 17 0
5 18 0
7 3 0
3 18 0
12 16 0
12 18 0
14 16 0
14 15 0
0 17 0
5 0 0
1 15 0
0 9 0
13 17 0
1 12 0
10 2 0
6 0 0
6 2 0
8 16 0
1 14 0
0 1 0
1 7 0
2 8 0
1 10 0
0 10 0
18 11 0
18 10 0
11 17 0
1 9 0
18 13 0
17 7 0
18 15 0
18 8 0
14 1 0
0 8 0
0 14 0
16 18 0
13 18 0
8 18 0
0 13 0
2 16 0
11 18 0
13 0 0
18 17 0
8 0 0
1 18 0
18 5 0
18 16 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70856e-09.
T_crit: 7.70982e-09.
T_crit: 7.70856e-09.
T_crit: 7.70856e-09.
T_crit: 7.70856e-09.
T_crit: 7.70856e-09.
T_crit: 7.70856e-09.
T_crit: 7.70856e-09.
T_crit: 7.61463e-09.
T_crit: 7.61463e-09.
T_crit: 7.61589e-09.
T_crit: 7.61589e-09.
T_crit: 7.61589e-09.
T_crit: 7.61589e-09.
T_crit: 7.61589e-09.
T_crit: 7.69266e-09.
T_crit: 7.69266e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.54977e-09.
T_crit: 7.54977e-09.
T_crit: 7.54977e-09.
T_crit: 7.54977e-09.
T_crit: 7.65442e-09.
T_crit: 7.65442e-09.
T_crit: 7.65442e-09.
T_crit: 7.54977e-09.
T_crit: 7.65442e-09.
T_crit: 7.65442e-09.
T_crit: 7.65442e-09.
T_crit: 7.75081e-09.
T_crit: 7.75081e-09.
T_crit: 7.63664e-09.
T_crit: 7.83515e-09.
T_crit: 7.63664e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.75081e-09.
T_crit: 7.75081e-09.
T_crit: 7.76033e-09.
T_crit: 7.76033e-09.
T_crit: 7.86498e-09.
T_crit: 7.86498e-09.
T_crit: 7.86498e-09.
T_crit: 7.86498e-09.
T_crit: 8.07427e-09.
T_crit: 8.15735e-09.
T_crit: 8.15735e-09.
T_crit: 8.17892e-09.
T_crit: 8.28357e-09.
T_crit: 8.38822e-09.
T_crit: 8.90194e-09.
T_crit: 8.91146e-09.
T_crit: 8.79729e-09.
T_crit: 8.58799e-09.
T_crit: 8.58799e-09.
T_crit: 8.58799e-09.
T_crit: 8.58799e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.48334e-09.
T_crit: 8.58799e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.27405e-09.
T_crit: 8.3787e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.61841e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61841e-09.
T_crit: 7.72306e-09.
T_crit: 7.7218e-09.
T_crit: 7.7218e-09.
T_crit: 7.7218e-09.
T_crit: 7.7218e-09.
T_crit: 7.61841e-09.
T_crit: 7.7218e-09.
T_crit: 7.61841e-09.
T_crit: 7.61841e-09.
T_crit: 7.70023e-09.
T_crit: 7.62667e-09.
T_crit: 7.62093e-09.
T_crit: 7.62093e-09.
T_crit: 7.62093e-09.
T_crit: 7.71291e-09.
T_crit: 7.81377e-09.
T_crit: 7.81377e-09.
T_crit: 7.81377e-09.
T_crit: 7.81377e-09.
T_crit: 7.81377e-09.
T_crit: 7.81377e-09.
T_crit: 8.54624e-09.
T_crit: 8.34842e-09.
T_crit: 8.22404e-09.
T_crit: 8.32869e-09.
T_crit: 8.50941e-09.
T_crit: 8.3109e-09.
T_crit: 8.71745e-09.
T_crit: 8.81131e-09.
T_crit: 8.41681e-09.
T_crit: 8.41807e-09.
T_crit: 8.41807e-09.
T_crit: 8.52398e-09.
T_crit: 8.62863e-09.
T_crit: 9.54959e-09.
T_crit: 8.3109e-09.
T_crit: 8.72823e-09.
T_crit: 8.72823e-09.
T_crit: 8.72823e-09.
T_crit: 8.21452e-09.
T_crit: 8.21452e-09.
T_crit: 8.54694e-09.
T_crit: 8.65158e-09.
T_crit: 8.41315e-09.
T_crit: 9.13434e-09.
T_crit: 8.60103e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -35262312
Best routing used a channel width factor of 8.


Average number of bends per net: 4.18657  Maximum # of bends: 19


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2643   Average net length: 19.7239
	Maximum net length: 71

Wirelength results in terms of physical segments:
	Total wiring segments used: 1368   Av. wire segments per net: 10.2090
	Maximum segments used by a net: 37


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.35294  	8
1	7	5.52941  	8
2	8	5.17647  	8
3	8	4.64706  	8
4	7	2.94118  	8
5	4	1.82353  	8
6	6	3.70588  	8
7	6	3.47059  	8
8	7	3.23529  	8
9	7	5.00000  	8
10	5	2.88235  	8
11	8	4.70588  	8
12	7	4.70588  	8
13	6	4.64706  	8
14	8	6.52941  	8
15	7	5.52941  	8
16	8	4.94118  	8
17	7	5.52941  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.05882  	8
1	8	4.41176  	8
2	8	4.58824  	8
3	5	2.94118  	8
4	6	4.17647  	8
5	4	2.05882  	8
6	7	3.64706  	8
7	6	3.00000  	8
8	7	4.88235  	8
9	8	3.88235  	8
10	7	5.35294  	8
11	7	5.64706  	8
12	8	5.00000  	8
13	6	4.23529  	8
14	5	2.76471  	8
15	7	4.64706  	8
16	6	3.23529  	8
17	6	4.58824  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.528

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.528

Critical Path: 7.69266e-09 (s)

Time elapsed (PLACE&ROUTE): 5388.457000 ms


Time elapsed (Fernando): 5388.494000 ms

