
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 13 0
3 17 0
17 11 0
15 17 0
0 10 0
4 0 0
0 11 0
14 16 0
4 1 0
16 15 0
12 15 0
9 16 0
8 0 0
2 17 0
11 0 0
8 17 0
0 2 0
11 16 0
6 16 0
1 14 0
16 13 0
17 9 0
15 0 0
7 16 0
5 1 0
0 12 0
16 14 0
5 0 0
10 18 0
15 1 0
0 8 0
17 13 0
10 16 0
3 18 0
3 0 0
1 16 0
1 11 0
14 15 0
12 17 0
18 16 0
18 17 0
2 18 0
6 17 0
1 15 0
9 1 0
4 17 0
6 18 0
0 14 0
1 0 0
7 17 0
13 18 0
4 16 0
14 17 0
18 7 0
17 0 0
18 4 0
4 18 0
12 16 0
12 0 0
0 1 0
8 16 0
1 18 0
6 0 0
3 16 0
9 18 0
17 17 0
17 14 0
16 8 0
10 0 0
2 13 0
9 2 0
13 15 0
5 17 0
14 18 0
15 16 0
0 6 0
13 17 0
14 14 0
18 15 0
11 17 0
18 2 0
8 18 0
18 12 0
10 1 0
1 7 0
14 1 0
0 5 0
0 7 0
15 2 0
14 2 0
16 18 0
18 11 0
2 14 0
1 9 0
3 1 0
13 0 0
1 6 0
18 5 0
17 8 0
0 9 0
17 10 0
17 16 0
18 10 0
16 0 0
16 1 0
18 8 0
16 16 0
5 16 0
12 2 0
0 13 0
17 12 0
13 16 0
15 3 0
7 18 0
16 9 0
12 1 0
1 17 0
11 18 0
0 16 0
9 0 0
1 8 0
16 17 0
0 17 0
13 1 0
5 18 0
18 6 0
17 15 0
18 9 0
12 18 0
18 14 0
17 18 0
0 4 0
2 0 0
1 12 0
18 1 0
18 13 0
15 18 0
14 0 0
7 0 0
0 15 0
18 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.02313e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.83092e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 8.33959e-09.
T_crit: 8.33959e-09.
T_crit: 7.92353e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.02313e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
T_crit: 7.82966e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.71177e-09.
T_crit: 7.60517e-09.
T_crit: 7.71303e-09.
T_crit: 7.70982e-09.
T_crit: 7.7143e-09.
T_crit: 7.7143e-09.
T_crit: 7.71556e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
T_crit: 7.73012e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.02956e-09.
T_crit: 7.819e-09.
T_crit: 7.819e-09.
T_crit: 7.92113e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
T_crit: 7.82531e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -33748420
Best routing used a channel width factor of 10.


Average number of bends per net: 4.47015  Maximum # of bends: 14


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2685   Average net length: 20.0373
	Maximum net length: 70

Wirelength results in terms of physical segments:
	Total wiring segments used: 1397   Av. wire segments per net: 10.4254
	Maximum segments used by a net: 37


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.70588  	10
1	7	2.94118  	10
2	5	2.47059  	10
3	2	1.82353  	10
4	1	0.117647 	10
5	4	2.58824  	10
6	3	0.764706 	10
7	7	3.52941  	10
8	5	3.82353  	10
9	4	2.88235  	10
10	7	4.70588  	10
11	7	4.41176  	10
12	7	6.58824  	10
13	8	6.35294  	10
14	9	6.58824  	10
15	10	8.11765  	10
16	10	8.11765  	10
17	10	7.23529  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.29412  	10
1	9	5.00000  	10
2	8	3.70588  	10
3	7	3.70588  	10
4	8	3.11765  	10
5	7	3.70588  	10
6	10	3.47059  	10
7	7	3.35294  	10
8	8	4.52941  	10
9	7	3.76471  	10
10	8	4.58824  	10
11	8	4.64706  	10
12	9	4.41176  	10
13	10	5.64706  	10
14	9	5.47059  	10
15	9	5.11765  	10
16	8	4.23529  	10
17	9	5.41176  	10

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 349127.  Per logic tile: 1208.05

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.431

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.431

Critical Path: 7.82531e-09 (s)

Time elapsed (PLACE&ROUTE): 3138.071000 ms


Time elapsed (Fernando): 3138.113000 ms

