
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 12 0
12 13 0
17 9 0
16 9 0
18 17 0
18 10 0
0 3 0
13 10 0
17 11 0
9 17 0
16 17 0
12 17 0
16 0 0
1 15 0
18 14 0
17 13 0
18 11 0
10 17 0
1 1 0
10 15 0
7 17 0
17 2 0
17 0 0
2 1 0
1 17 0
11 18 0
2 17 0
1 18 0
0 9 0
17 1 0
9 18 0
9 16 0
11 17 0
5 18 0
0 11 0
1 16 0
11 16 0
17 14 0
13 9 0
0 6 0
18 6 0
0 4 0
15 13 0
10 16 0
1 2 0
13 13 0
18 12 0
10 18 0
6 18 0
16 13 0
11 0 0
13 12 0
15 9 0
17 18 0
16 18 0
4 0 0
15 18 0
16 14 0
7 0 0
0 16 0
2 2 0
8 0 0
9 0 0
5 17 0
18 1 0
4 17 0
17 15 0
16 6 0
1 0 0
8 16 0
16 3 0
17 17 0
14 13 0
18 16 0
14 10 0
13 0 0
14 9 0
1 7 0
8 18 0
17 16 0
14 18 0
18 13 0
18 5 0
12 16 0
1 4 0
17 3 0
0 2 0
0 5 0
17 4 0
1 5 0
0 17 0
7 18 0
15 17 0
3 11 0
1 10 0
18 4 0
3 1 0
6 0 0
17 6 0
0 10 0
2 11 0
16 10 0
3 0 0
0 15 0
17 5 0
0 7 0
15 10 0
17 10 0
7 2 0
0 12 0
1 11 0
14 8 0
16 4 0
2 0 0
16 16 0
7 1 0
1 13 0
0 14 0
3 18 0
0 1 0
2 12 0
4 16 0
18 8 0
6 1 0
13 18 0
12 0 0
8 17 0
18 2 0
2 18 0
0 13 0
4 18 0
18 9 0
18 15 0
9 15 0
12 18 0
0 8 0
14 0 0
18 3 0
5 0 0
18 7 0
15 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.89609e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.99822e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
T_crit: 6.89735e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.93267e-09.
T_crit: 6.93267e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.82802e-09.
T_crit: 6.93267e-09.
T_crit: 7.02779e-09.
T_crit: 7.02779e-09.
T_crit: 7.02779e-09.
T_crit: 7.02779e-09.
T_crit: 7.02779e-09.
T_crit: 7.12292e-09.
T_crit: 7.12292e-09.
T_crit: 7.12292e-09.
T_crit: 7.12292e-09.
T_crit: 7.12292e-09.
T_crit: 7.12292e-09.
T_crit: 7.22757e-09.
T_crit: 7.22757e-09.
T_crit: 7.12292e-09.
T_crit: 7.33222e-09.
T_crit: 7.34174e-09.
T_crit: 7.23709e-09.
T_crit: 7.66394e-09.
T_crit: 7.66521e-09.
T_crit: 7.76985e-09.
T_crit: 7.86498e-09.
T_crit: 7.53199e-09.
T_crit: 7.43686e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.43686e-09.
T_crit: 7.97131e-09.
T_crit: 7.54151e-09.
T_crit: 7.96963e-09.
T_crit: 7.96963e-09.
T_crit: 8.07428e-09.
T_crit: 7.9601e-09.
T_crit: 8.07427e-09.
T_crit: 7.76033e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.79901e-09.
T_crit: 6.9024e-09.
T_crit: 6.9024e-09.
T_crit: 6.9969e-09.
T_crit: 6.96574e-09.
T_crit: 7.08048e-09.
T_crit: 7.08048e-09.
T_crit: 7.08048e-09.
T_crit: 7.11422e-09.
T_crit: 7.18387e-09.
T_crit: 7.3919e-09.
T_crit: 7.71969e-09.
T_crit: 7.52455e-09.
T_crit: 8.03364e-09.
T_crit: 7.2993e-09.
T_crit: 7.90757e-09.
T_crit: 7.50733e-09.
T_crit: 7.39064e-09.
T_crit: 7.39442e-09.
T_crit: 7.29104e-09.
T_crit: 7.79088e-09.
T_crit: 8.13759e-09.
T_crit: 7.51223e-09.
T_crit: 7.51223e-09.
T_crit: 7.70458e-09.
T_crit: 7.51097e-09.
T_crit: 7.60357e-09.
T_crit: 7.70317e-09.
T_crit: 7.21607e-09.
T_crit: 7.49571e-09.
T_crit: 7.15851e-09.
T_crit: 7.15851e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -31036254
Best routing used a channel width factor of 8.


Average number of bends per net: 4.06716  Maximum # of bends: 14


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2562   Average net length: 19.1194
	Maximum net length: 56

Wirelength results in terms of physical segments:
	Total wiring segments used: 1333   Av. wire segments per net: 9.94776
	Maximum segments used by a net: 29


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.00000  	8
1	5	2.88235  	8
2	6	3.82353  	8
3	5	2.82353  	8
4	5	3.76471  	8
5	6	3.76471  	8
6	6	4.00000  	8
7	7	4.94118  	8
8	8	4.00000  	8
9	7	5.05882  	8
10	6	3.82353  	8
11	5	3.58824  	8
12	8	4.64706  	8
13	7	5.23529  	8
14	8	6.11765  	8
15	8	4.88235  	8
16	8	5.47059  	8
17	8	5.47059  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.52941  	8
1	7	4.82353  	8
2	6	3.41176  	8
3	4	2.52941  	8
4	4	1.70588  	8
5	5	2.35294  	8
6	2	0.882353 	8
7	6	3.58824  	8
8	6	3.64706  	8
9	7	3.94118  	8
10	7	3.76471  	8
11	8	5.17647  	8
12	7	4.47059  	8
13	6	3.94118  	8
14	7	4.82353  	8
15	8	5.58824  	8
16	7	6.35294  	8
17	8	5.88235  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.514

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.514

Critical Path: 6.89735e-09 (s)

Time elapsed (PLACE&ROUTE): 4845.517000 ms


Time elapsed (Fernando): 4845.534000 ms

