
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

17 6 0
6 1 0
8 17 0
2 15 0
0 3 0
18 8 0
16 0 0
14 1 0
1 2 0
16 5 0
11 3 0
2 4 0
0 15 0
10 2 0
10 0 0
1 1 0
4 0 0
15 5 0
1 3 0
16 17 0
17 17 0
16 16 0
7 0 0
5 3 0
1 5 0
0 5 0
1 17 0
12 0 0
0 14 0
6 2 0
17 18 0
6 17 0
14 5 0
5 0 0
6 0 0
17 4 0
1 4 0
10 1 0
14 2 0
0 8 0
18 4 0
2 0 0
3 1 0
7 17 0
1 13 0
5 1 0
3 0 0
18 17 0
18 14 0
2 1 0
17 0 0
5 2 0
16 2 0
2 18 0
12 18 0
18 1 0
9 18 0
9 1 0
18 13 0
13 18 0
17 3 0
14 18 0
0 12 0
4 2 0
6 18 0
10 17 0
11 1 0
17 1 0
0 4 0
17 16 0
7 3 0
10 3 0
4 1 0
18 3 0
15 1 0
0 10 0
15 2 0
17 5 0
15 18 0
2 17 0
3 18 0
1 0 0
18 15 0
11 17 0
17 7 0
7 1 0
18 11 0
18 7 0
8 1 0
8 3 0
0 17 0
18 12 0
9 17 0
1 16 0
9 2 0
8 0 0
1 10 0
0 7 0
17 15 0
0 16 0
9 3 0
2 9 0
5 18 0
13 0 0
8 2 0
18 5 0
3 9 0
8 16 0
16 1 0
18 6 0
16 6 0
15 3 0
7 2 0
18 2 0
12 17 0
17 13 0
1 9 0
9 0 0
1 18 0
0 13 0
1 15 0
12 1 0
0 9 0
17 2 0
18 16 0
0 11 0
1 8 0
16 18 0
7 18 0
18 9 0
10 18 0
8 18 0
0 6 0
6 16 0
11 18 0
11 0 0
14 0 0
18 10 0
0 1 0
0 2 0
15 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24069e-09.
T_crit: 8.24447e-09.
T_crit: 8.24447e-09.
T_crit: 8.14108e-09.
T_crit: 8.14108e-09.
T_crit: 8.34786e-09.
T_crit: 8.34786e-09.
T_crit: 8.34786e-09.
T_crit: 8.34786e-09.
T_crit: 8.34786e-09.
T_crit: 8.24447e-09.
T_crit: 8.65228e-09.
T_crit: 8.8711e-09.
T_crit: 9.58654e-09.
T_crit: 9.58402e-09.
T_crit: 9.38677e-09.
T_crit: 8.97196e-09.
T_crit: 8.97196e-09.
T_crit: 8.86857e-09.
T_crit: 8.86857e-09.
T_crit: 8.86857e-09.
T_crit: 8.86857e-09.
T_crit: 8.76393e-09.
T_crit: 8.76393e-09.
T_crit: 8.76393e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.76392e-09.
T_crit: 8.97827e-09.
T_crit: 8.86857e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
T_crit: 8.1373e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.94188e-09.
T_crit: 7.94945e-09.
T_crit: 7.94188e-09.
T_crit: 7.84354e-09.
T_crit: 7.84354e-09.
T_crit: 7.83723e-09.
T_crit: 7.83723e-09.
T_crit: 7.83723e-09.
T_crit: 7.83723e-09.
T_crit: 7.83723e-09.
T_crit: 7.83723e-09.
T_crit: 7.83849e-09.
T_crit: 7.83849e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.29615e-09.
T_crit: 8.30372e-09.
T_crit: 8.30119e-09.
T_crit: 8.30498e-09.
T_crit: 8.30372e-09.
T_crit: 8.31128e-09.
T_crit: 8.30372e-09.
T_crit: 8.30498e-09.
T_crit: 8.30498e-09.
T_crit: 8.30498e-09.
T_crit: 8.30498e-09.
T_crit: 8.30498e-09.
T_crit: 8.30498e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -36061110
Best routing used a channel width factor of 10.


Average number of bends per net: 4.17164  Maximum # of bends: 16


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2626   Average net length: 19.5970
	Maximum net length: 57

Wirelength results in terms of physical segments:
	Total wiring segments used: 1368   Av. wire segments per net: 10.2090
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.41176  	10
1	9	7.05882  	10
2	9	7.05882  	10
3	10	6.70588  	10
4	9	5.58824  	10
5	7	5.35294  	10
6	5	3.29412  	10
7	5	3.11765  	10
8	7	3.94118  	10
9	5	1.05882  	10
10	4	2.23529  	10
11	2	1.00000  	10
12	4	2.70588  	10
13	4	1.70588  	10
14	7	3.29412  	10
15	8	6.11765  	10
16	8	5.41176  	10
17	8	5.47059  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.88235  	10
1	8	6.17647  	10
2	9	5.11765  	10
3	8	3.29412  	10
4	7	4.29412  	10
5	8	4.76471  	10
6	7	4.35294  	10
7	8	5.05882  	10
8	6	2.76471  	10
9	7	2.76471  	10
10	8	3.70588  	10
11	5	2.17647  	10
12	6	2.88235  	10
13	7	2.94118  	10
14	7	4.17647  	10
15	9	4.94118  	10
16	8	3.94118  	10
17	8	6.70588  	10

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 349127.  Per logic tile: 1208.05

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.422

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.422

Critical Path: 8.30498e-09 (s)

Time elapsed (PLACE&ROUTE): 1701.605000 ms


Time elapsed (Fernando): 1701.618000 ms

