
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

10 17 0
12 8 0
4 1 0
2 4 0
4 18 0
17 0 0
18 5 0
16 6 0
4 16 0
2 17 0
14 1 0
5 17 0
3 18 0
7 1 0
11 0 0
17 8 0
18 17 0
3 17 0
3 16 0
12 17 0
16 16 0
17 10 0
0 2 0
1 15 0
17 14 0
0 17 0
2 1 0
18 15 0
18 2 0
1 2 0
0 11 0
17 16 0
4 17 0
0 15 0
16 18 0
1 16 0
2 16 0
11 1 0
15 4 0
18 12 0
8 0 0
0 13 0
15 8 0
16 17 0
2 14 0
13 8 0
0 9 0
12 18 0
11 18 0
16 8 0
16 0 0
13 9 0
3 4 0
17 18 0
3 0 0
10 0 0
18 16 0
16 1 0
0 7 0
18 13 0
2 15 0
4 0 0
0 6 0
1 14 0
0 16 0
13 1 0
8 1 0
3 5 0
8 18 0
16 15 0
16 4 0
15 1 0
14 8 0
12 0 0
2 6 0
18 14 0
17 3 0
1 17 0
9 0 0
15 17 0
18 1 0
18 8 0
18 9 0
5 16 0
2 8 0
17 4 0
7 18 0
0 8 0
17 5 0
17 6 0
0 1 0
18 4 0
17 15 0
1 5 0
14 17 0
18 6 0
3 15 0
15 18 0
2 5 0
0 5 0
15 16 0
12 1 0
5 0 0
18 7 0
2 2 0
1 18 0
1 6 0
1 1 0
2 7 0
10 18 0
9 17 0
16 5 0
17 7 0
14 0 0
3 1 0
1 7 0
10 16 0
6 18 0
7 0 0
0 14 0
1 4 0
6 17 0
2 18 0
1 8 0
6 0 0
2 0 0
17 12 0
18 10 0
0 4 0
13 0 0
18 11 0
1 0 0
0 10 0
17 17 0
5 18 0
13 18 0
18 3 0
15 0 0
14 18 0
0 12 0
0 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
T_crit: 8.25273e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.27405e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.15988e-09.
T_crit: 8.15988e-09.
T_crit: 8.15988e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.07427e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.06475e-09.
T_crit: 8.1694e-09.
T_crit: 8.17892e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.48334e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.28357e-09.
T_crit: 8.28357e-09.
T_crit: 8.28357e-09.
T_crit: 8.27405e-09.
T_crit: 8.3787e-09.
T_crit: 8.3787e-09.
T_crit: 8.28231e-09.
T_crit: 8.90194e-09.
T_crit: 8.48334e-09.
T_crit: 8.48334e-09.
T_crit: 8.58799e-09.
T_crit: 8.58799e-09.
T_crit: 8.77824e-09.
T_crit: 8.91146e-09.
T_crit: 8.91146e-09.
T_crit: 8.80681e-09.
T_crit: 8.59751e-09.
T_crit: 8.59751e-09.
T_crit: 8.59751e-09.
T_crit: 8.80681e-09.
T_crit: 8.59751e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.24699e-09.
T_crit: 8.14234e-09.
T_crit: 8.14234e-09.
T_crit: 8.14234e-09.
T_crit: 8.14234e-09.
T_crit: 8.14234e-09.
T_crit: 8.14234e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14361e-09.
T_crit: 8.14613e-09.
T_crit: 8.14361e-09.
T_crit: 8.24006e-09.
T_crit: 8.65606e-09.
T_crit: 8.73404e-09.
T_crit: 8.44677e-09.
T_crit: 8.4455e-09.
T_crit: 8.4455e-09.
T_crit: 8.4455e-09.
T_crit: 9.48694e-09.
T_crit: 9.38229e-09.
T_crit: 9.70254e-09.
T_crit: 1.03184e-08.
T_crit: 1.06349e-08.
T_crit: 1.06349e-08.
T_crit: 1.05315e-08.
T_crit: 1.00177e-08.
T_crit: 1.0605e-08.
T_crit: 9.99996e-09.
T_crit: 9.99996e-09.
T_crit: 9.99996e-09.
T_crit: 9.99618e-09.
T_crit: 9.89027e-09.
T_crit: 9.89027e-09.
T_crit: 9.4742e-09.
T_crit: 9.4742e-09.
T_crit: 9.4742e-09.
T_crit: 9.4742e-09.
T_crit: 9.49451e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -35213054
Best routing used a channel width factor of 8.


Average number of bends per net: 4.03731  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2597   Average net length: 19.3806
	Maximum net length: 55

Wirelength results in terms of physical segments:
	Total wiring segments used: 1357   Av. wire segments per net: 10.1269
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.70588  	8
1	6	3.29412  	8
2	7	5.35294  	8
3	8	5.17647  	8
4	8	5.11765  	8
5	7	5.35294  	8
6	6	3.47059  	8
7	7	4.41176  	8
8	6	4.47059  	8
9	4	2.17647  	8
10	2	1.05882  	8
11	4	2.00000  	8
12	8	4.35294  	8
13	8	4.64706  	8
14	8	5.88235  	8
15	7	5.23529  	8
16	8	5.35294  	8
17	7	5.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.00000  	8
1	8	4.76471  	8
2	8	5.47059  	8
3	8	4.52941  	8
4	8	3.82353  	8
5	7	3.11765  	8
6	4	2.00000  	8
7	3	1.76471  	8
8	4	1.70588  	8
9	2	1.58824  	8
10	6	4.41176  	8
11	6	4.35294  	8
12	7	4.52941  	8
13	7	3.88235  	8
14	7	4.76471  	8
15	8	5.17647  	8
16	8	5.94118  	8
17	8	5.88235  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.524

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.524

Critical Path: 8.25273e-09 (s)

Time elapsed (PLACE&ROUTE): 7462.301000 ms


Time elapsed (Fernando): 7462.351000 ms

