
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 2 0
3 3 0
1 9 0
2 5 0
2 4 0
9 1 0
12 7 0
11 8 0
11 7 0
11 2 0
13 3 0
13 5 0
10 5 0
2 2 0
1 2 0
10 2 0
4 8 0
3 8 0
7 11 0
7 9 0
1 3 0
7 3 0
7 14 0
2 3 0
5 4 0
2 6 0
5 1 0
11 3 0
11 11 0
13 9 0
10 4 0
5 8 0
12 8 0
7 4 0
10 11 0
3 7 0
6 8 0
7 8 0
14 11 0
4 5 0
7 10 0
0 3 0
13 4 0
2 8 0
1 7 0
6 12 0
12 11 0
8 1 0
13 7 0
0 10 0
13 12 0
3 10 0
4 0 0
6 1 0
9 6 0
8 14 0
4 1 0
0 4 0
6 5 0
7 0 0
6 4 0
3 4 0
14 7 0
8 10 0
10 3 0
4 12 0
8 0 0
5 6 0
1 5 0
11 5 0
14 12 0
14 8 0
9 5 0
5 10 0
3 14 0
9 11 0
0 9 0
8 2 0
7 1 0
12 10 0
14 5 0
10 0 0
9 2 0
8 4 0
11 4 0
5 7 0
13 11 0
14 2 0
11 6 0
0 8 0
13 6 0
8 13 0
2 11 0
12 6 0
3 0 0
14 4 0
7 7 0
6 14 0
1 10 0
6 3 0
6 2 0
9 9 0
9 14 0
9 12 0
9 4 0
4 4 0
8 5 0
3 2 0
5 3 0
8 12 0
7 5 0
6 7 0
5 5 0
8 9 0
5 2 0
14 9 0
5 11 0
9 0 0
12 0 0
5 0 0
14 3 0
8 3 0
1 12 0
8 11 0
0 7 0
5 14 0
9 8 0
14 6 0
9 7 0
8 7 0
12 4 0
8 6 0
4 11 0
7 6 0
6 6 0
13 8 0
14 13 0
13 10 0
4 3 0
6 11 0
10 1 0
9 10 0
1 11 0
6 9 0
6 10 0
12 9 0
2 13 0
12 3 0
4 2 0
5 9 0
13 14 0
4 14 0
4 10 0
8 8 0
5 12 0
6 0 0
2 12 0
14 10 0
3 11 0
3 6 0
4 9 0
0 6 0
3 12 0
2 9 0
0 5 0
3 5 0
7 2 0
5 13 0
12 14 0
1 6 0
3 9 0
12 5 0
4 13 0
2 0 0
1 4 0
2 10 0
2 7 0
7 12 0
6 13 0
11 10 0
4 7 0
9 3 0
4 6 0
0 11 0
3 13 0
1 8 0
10 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.55837e-09.
T_crit: 5.55837e-09.
T_crit: 5.55137e-09.
T_crit: 5.55585e-09.
T_crit: 5.55837e-09.
T_crit: 5.55837e-09.
T_crit: 5.55837e-09.
T_crit: 5.55137e-09.
T_crit: 5.55459e-09.
T_crit: 5.65293e-09.
T_crit: 5.86222e-09.
T_crit: 5.85522e-09.
T_crit: 6.12541e-09.
T_crit: 6.27451e-09.
T_crit: 6.27577e-09.
T_crit: 6.34687e-09.
T_crit: 6.95509e-09.
T_crit: 6.99374e-09.
T_crit: 6.76546e-09.
T_crit: 7.92674e-09.
T_crit: 7.64972e-09.
T_crit: 7.08956e-09.
T_crit: 7.89263e-09.
T_crit: 7.11431e-09.
T_crit: 7.24268e-09.
T_crit: 7.6332e-09.
T_crit: 7.82409e-09.
T_crit: 6.89178e-09.
T_crit: 7.25024e-09.
T_crit: 6.98488e-09.
T_crit: 6.98488e-09.
T_crit: 7.39524e-09.
T_crit: 7.67435e-09.
T_crit: 7.40102e-09.
T_crit: 7.48595e-09.
T_crit: 7.4765e-09.
T_crit: 7.11375e-09.
T_crit: 6.87011e-09.
T_crit: 7.22924e-09.
T_crit: 7.78878e-09.
T_crit: 7.20486e-09.
T_crit: 7.97124e-09.
T_crit: 8.17246e-09.
T_crit: 8.16168e-09.
T_crit: 8.05955e-09.
T_crit: 8.1717e-09.
T_crit: 7.09868e-09.
T_crit: 7.03319e-09.
T_crit: 7.61784e-09.
T_crit: 7.09427e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51284e-09.
T_crit: 5.40946e-09.
T_crit: 5.43411e-09.
T_crit: 5.43285e-09.
T_crit: 5.43411e-09.
T_crit: 5.43411e-09.
T_crit: 5.43663e-09.
T_crit: 5.43663e-09.
T_crit: 5.39867e-09.
T_crit: 5.39867e-09.
T_crit: 5.39867e-09.
T_crit: 5.39867e-09.
T_crit: 5.43537e-09.
T_crit: 5.43411e-09.
T_crit: 5.43789e-09.
T_crit: 5.43411e-09.
T_crit: 5.43789e-09.
T_crit: 5.43789e-09.
T_crit: 5.44868e-09.
T_crit: 5.43789e-09.
T_crit: 5.54254e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81872e-09.
T_crit: 5.80926e-09.
T_crit: 5.80926e-09.
T_crit: 5.80926e-09.
T_crit: 5.80926e-09.
T_crit: 5.80926e-09.
T_crit: 5.80926e-09.
T_crit: 5.7998e-09.
T_crit: 5.7998e-09.
T_crit: 5.7998e-09.
T_crit: 5.7998e-09.
T_crit: 5.7998e-09.
T_crit: 5.83511e-09.
T_crit: 5.83006e-09.
T_crit: 5.97436e-09.
T_crit: 6.10864e-09.
T_crit: 6.18239e-09.
T_crit: 6.61926e-09.
T_crit: 6.78354e-09.
T_crit: 6.65211e-09.
T_crit: 6.42958e-09.
T_crit: 6.34447e-09.
T_crit: 6.92088e-09.
T_crit: 7.37638e-09.
T_crit: 7.1042e-09.
T_crit: 7.3726e-09.
T_crit: 7.33232e-09.
T_crit: 7.33232e-09.
T_crit: 7.44622e-09.
T_crit: 7.33232e-09.
T_crit: 7.87047e-09.
T_crit: 7.46912e-09.
T_crit: 8.38636e-09.
T_crit: 8.2855e-09.
T_crit: 8.69778e-09.
T_crit: 9.62322e-09.
T_crit: 8.25397e-09.
T_crit: 8.02261e-09.
T_crit: 7.88316e-09.
T_crit: 7.88316e-09.
T_crit: 7.88316e-09.
T_crit: 7.8896e-09.
T_crit: 8.18898e-09.
T_crit: 8.08559e-09.
T_crit: 8.29236e-09.
T_crit: 8.19717e-09.
T_crit: 8.70717e-09.
T_crit: 8.68867e-09.
T_crit: 8.28458e-09.
T_crit: 7.98529e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -73747911
Best routing used a channel width factor of 12.


Average number of bends per net: 3.43478  Maximum # of bends: 38


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2397   Average net length: 13.0272
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1241   Av. wire segments per net: 6.74457
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	10	5.84615  	12
1	11	5.84615  	12
2	11	7.53846  	12
3	9	7.61538  	12
4	12	8.30769  	12
5	12	8.84615  	12
6	11	8.23077  	12
7	10	7.76923  	12
8	12	8.30769  	12
9	9	6.84615  	12
10	10	6.92308  	12
11	8	5.69231  	12
12	9	5.15385  	12
13	10	4.23077  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.92308  	12
1	10	6.46154  	12
2	10	6.61538  	12
3	8	6.46154  	12
4	11	7.84615  	12
5	10	7.69231  	12
6	8	6.92308  	12
7	7	6.07692  	12
8	10	7.38462  	12
9	9	5.15385  	12
10	10	5.07692  	12
11	8	4.38462  	12
12	7	3.92308  	12
13	10	6.30769  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.528

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.528

Critical Path: 6.1604e-09 (s)

Time elapsed (PLACE&ROUTE): 1810.564000 ms


Time elapsed (Fernando): 1810.574000 ms

