
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

1 12 0
1 8 0
8 11 0
8 8 0
2 12 0
8 10 0
11 9 0
1 1 0
8 6 0
10 2 0
10 8 0
10 3 0
0 11 0
6 10 0
3 3 0
5 10 0
8 2 0
7 7 0
4 12 0
6 1 0
6 4 0
0 4 0
10 5 0
11 6 0
9 9 0
12 6 0
5 5 0
6 0 0
4 5 0
9 7 0
12 4 0
6 6 0
9 3 0
6 12 0
10 9 0
2 2 0
3 12 0
1 7 0
9 12 0
9 0 0
6 7 0
7 5 0
10 4 0
5 7 0
10 0 0
5 9 0
1 0 0
5 0 0
9 2 0
3 5 0
7 1 0
7 8 0
10 12 0
5 4 0
12 8 0
3 8 0
11 5 0
5 12 0
10 1 0
6 5 0
7 9 0
0 9 0
12 3 0
3 0 0
10 11 0
7 4 0
8 5 0
6 11 0
4 10 0
10 6 0
0 6 0
8 1 0
3 6 0
7 2 0
8 3 0
8 7 0
12 9 0
4 4 0
11 8 0
8 0 0
8 4 0
5 1 0
4 0 0
10 10 0
7 10 0
10 7 0
12 5 0
4 8 0
12 2 0
11 0 0
12 7 0
12 1 0
11 1 0
5 8 0
11 3 0
0 7 0
7 0 0
2 8 0
2 1 0
0 1 0
9 1 0
3 7 0
2 11 0
0 2 0
4 6 0
9 8 0
9 11 0
4 7 0
6 9 0
8 9 0
7 12 0
4 11 0
2 7 0
4 9 0
12 10 0
6 2 0
6 8 0
9 10 0
8 12 0
9 4 0
3 9 0
2 6 0
6 3 0
3 10 0
3 4 0
9 6 0
0 5 0
11 4 0
4 1 0
11 7 0
7 11 0
2 0 0
11 10 0
11 2 0
5 6 0
5 11 0
9 5 0
0 8 0
5 3 0
3 11 0
7 6 0
0 10 0
5 2 0
7 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.33499e-09.
T_crit: 5.33121e-09.
T_crit: 5.22656e-09.
T_crit: 5.22656e-09.
T_crit: 5.22656e-09.
T_crit: 5.22656e-09.
T_crit: 5.22656e-09.
T_crit: 5.12317e-09.
T_crit: 5.12317e-09.
T_crit: 5.12443e-09.
T_crit: 5.12443e-09.
T_crit: 5.22782e-09.
T_crit: 5.23406e-09.
T_crit: 5.43586e-09.
T_crit: 5.64767e-09.
T_crit: 5.94585e-09.
T_crit: 5.75232e-09.
T_crit: 6.25721e-09.
T_crit: 5.83666e-09.
T_crit: 5.737e-09.
T_crit: 6.05542e-09.
T_crit: 5.8639e-09.
T_crit: 6.33727e-09.
T_crit: 6.7413e-09.
T_crit: 6.25147e-09.
T_crit: 6.23949e-09.
T_crit: 6.38588e-09.
T_crit: 6.45951e-09.
T_crit: 6.25652e-09.
T_crit: 7.04545e-09.
T_crit: 6.71034e-09.
T_crit: 7.13075e-09.
T_crit: 6.64465e-09.
T_crit: 6.33322e-09.
T_crit: 7.43896e-09.
T_crit: 7.07611e-09.
T_crit: 7.39005e-09.
T_crit: 7.77523e-09.
T_crit: 7.36736e-09.
T_crit: 7.36736e-09.
T_crit: 7.06791e-09.
T_crit: 7.06791e-09.
T_crit: 7.78595e-09.
T_crit: 7.86077e-09.
T_crit: 7.86896e-09.
T_crit: 7.65147e-09.
T_crit: 7.17382e-09.
T_crit: 7.472e-09.
T_crit: 7.47326e-09.
T_crit: 7.79288e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.33499e-09.
T_crit: 5.33247e-09.
T_crit: 5.22656e-09.
T_crit: 5.32995e-09.
T_crit: 5.32995e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22782e-09.
T_crit: 5.22656e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10217e-09.
T_crit: 5.10217e-09.
T_crit: 5.10217e-09.
T_crit: 4.99879e-09.
T_crit: 5.00005e-09.
T_crit: 4.99879e-09.
T_crit: 4.99879e-09.
T_crit: 4.90492e-09.
T_crit: 5.01083e-09.
T_crit: 5.00831e-09.
T_crit: 5.00831e-09.
T_crit: 5.00831e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11415e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
T_crit: 5.19976e-09.
T_crit: 5.11043e-09.
T_crit: 5.11043e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.09467e-09.
T_crit: 5.09467e-09.
T_crit: 5.09845e-09.
T_crit: 5.09215e-09.
T_crit: 5.00333e-09.
T_crit: 4.99955e-09.
T_crit: 5.10098e-09.
T_crit: 5.09467e-09.
T_crit: 5.09467e-09.
T_crit: 5.09215e-09.
T_crit: 4.99702e-09.
T_crit: 5.09215e-09.
T_crit: 4.9945e-09.
T_crit: 5.08584e-09.
T_crit: 5.12506e-09.
T_crit: 5.33688e-09.
T_crit: 5.51578e-09.
T_crit: 5.7334e-09.
T_crit: 5.83798e-09.
T_crit: 5.90726e-09.
T_crit: 5.70484e-09.
T_crit: 6.00239e-09.
T_crit: 6.12343e-09.
T_crit: 6.27971e-09.
T_crit: 6.34616e-09.
T_crit: 6.45068e-09.
T_crit: 6.21981e-09.
T_crit: 6.44065e-09.
T_crit: 6.12847e-09.
T_crit: 6.66571e-09.
T_crit: 7.04578e-09.
T_crit: 6.84727e-09.
T_crit: 6.50684e-09.
T_crit: 6.73057e-09.
T_crit: 6.71651e-09.
T_crit: 6.91292e-09.
T_crit: 7.21369e-09.
T_crit: 6.82109e-09.
T_crit: 6.45257e-09.
T_crit: 7.27392e-09.
T_crit: 7.19532e-09.
T_crit: 6.9695e-09.
T_crit: 7.88428e-09.
T_crit: 6.92769e-09.
T_crit: 6.92769e-09.
T_crit: 7.04445e-09.
T_crit: 7.54688e-09.
T_crit: 7.54688e-09.
T_crit: 6.54404e-09.
T_crit: 7.55129e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -48400924
Best routing used a channel width factor of 12.


Average number of bends per net: 4.01418  Maximum # of bends: 24


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2089   Average net length: 14.8156
	Maximum net length: 80

Wirelength results in terms of physical segments:
	Total wiring segments used: 1096   Av. wire segments per net: 7.77305
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.90909  	12
1	10	6.81818  	12
2	12	7.27273  	12
3	10	7.09091  	12
4	12	8.54545  	12
5	10	7.72727  	12
6	11	8.18182  	12
7	10	8.54545  	12
8	10	7.54545  	12
9	11	8.27273  	12
10	9	6.45455  	12
11	11	6.45455  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.09091  	12
1	8	4.90909  	12
2	9	6.18182  	12
3	11	8.36364  	12
4	10	8.63636  	12
5	12	9.09091  	12
6	12	10.4545  	12
7	11	10.0000  	12
8	11	8.54545  	12
9	11	8.90909  	12
10	11	8.18182  	12
11	12	8.72727  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.634

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.634

Critical Path: 5.11043e-09 (s)

Time elapsed (PLACE&ROUTE): 1264.088000 ms


Time elapsed (Fernando): 1264.097000 ms

