
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 7 0
5 11 0
1 9 0
7 9 0
11 12 0
8 7 0
10 8 0
6 1 0
4 3 0
2 2 0
0 11 0
1 2 0
5 2 0
11 2 0
4 2 0
4 10 0
10 10 0
8 2 0
4 4 0
6 11 0
6 4 0
10 5 0
2 12 0
7 8 0
4 6 0
10 3 0
4 7 0
3 1 0
0 4 0
10 4 0
0 7 0
9 12 0
6 8 0
7 1 0
1 3 0
6 5 0
7 2 0
12 10 0
11 5 0
6 3 0
3 11 0
12 6 0
2 1 0
7 0 0
6 2 0
12 5 0
6 10 0
0 5 0
10 2 0
8 8 0
1 4 0
3 4 0
0 6 0
5 1 0
11 0 0
6 12 0
5 4 0
6 6 0
7 7 0
4 12 0
12 3 0
9 10 0
6 0 0
10 0 0
9 4 0
10 12 0
10 1 0
3 10 0
2 9 0
5 6 0
6 7 0
11 4 0
4 5 0
12 4 0
9 3 0
3 2 0
9 9 0
0 3 0
11 10 0
9 8 0
4 8 0
5 0 0
1 1 0
1 7 0
0 8 0
8 0 0
11 3 0
3 3 0
5 10 0
3 8 0
9 1 0
3 6 0
5 3 0
9 2 0
8 5 0
2 4 0
7 6 0
11 9 0
0 2 0
12 7 0
9 0 0
10 7 0
9 11 0
5 12 0
10 6 0
0 10 0
11 6 0
2 0 0
4 1 0
4 11 0
8 1 0
1 6 0
1 0 0
4 0 0
5 8 0
7 3 0
4 9 0
10 11 0
3 5 0
8 12 0
7 10 0
3 9 0
3 7 0
3 12 0
2 7 0
12 9 0
6 9 0
1 10 0
3 0 0
7 11 0
8 11 0
11 8 0
10 9 0
2 10 0
5 9 0
2 3 0
0 1 0
2 8 0
11 7 0
2 5 0
1 11 0
8 10 0
1 12 0
2 11 0
0 9 0
1 5 0
2 6 0
7 12 0
8 6 0
8 9 0
7 4 0
9 6 0
1 8 0
7 5 0
8 3 0
5 7 0
12 8 0
9 5 0
8 4 0
5 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11554e-09.
T_crit: 5.11554e-09.
T_crit: 5.1168e-09.
T_crit: 5.1168e-09.
T_crit: 5.11554e-09.
T_crit: 5.1168e-09.
T_crit: 5.11932e-09.
T_crit: 5.11554e-09.
T_crit: 5.11806e-09.
T_crit: 5.11806e-09.
T_crit: 5.1168e-09.
T_crit: 5.11806e-09.
T_crit: 5.11554e-09.
T_crit: 5.1879e-09.
T_crit: 5.32357e-09.
T_crit: 5.29647e-09.
T_crit: 5.32736e-09.
T_crit: 5.72892e-09.
T_crit: 5.83603e-09.
T_crit: 5.70182e-09.
T_crit: 6.21414e-09.
T_crit: 5.83855e-09.
T_crit: 5.84177e-09.
T_crit: 6.10143e-09.
T_crit: 6.0498e-09.
T_crit: 6.19446e-09.
T_crit: 6.28706e-09.
T_crit: 7.10519e-09.
T_crit: 6.93274e-09.
T_crit: 6.77603e-09.
T_crit: 6.43176e-09.
T_crit: 6.27983e-09.
T_crit: 6.22373e-09.
T_crit: 6.52563e-09.
T_crit: 6.2732e-09.
T_crit: 6.37532e-09.
T_crit: 6.00604e-09.
T_crit: 5.91805e-09.
T_crit: 6.53017e-09.
T_crit: 6.24523e-09.
T_crit: 6.16301e-09.
T_crit: 6.02963e-09.
T_crit: 6.51491e-09.
T_crit: 6.31261e-09.
T_crit: 6.10584e-09.
T_crit: 6.51617e-09.
T_crit: 6.51491e-09.
T_crit: 6.33538e-09.
T_crit: 6.52689e-09.
T_crit: 6.53704e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11554e-09.
T_crit: 5.11302e-09.
T_crit: 5.11554e-09.
T_crit: 5.11554e-09.
T_crit: 5.11554e-09.
T_crit: 5.1168e-09.
T_crit: 5.1168e-09.
T_crit: 5.1168e-09.
T_crit: 5.12058e-09.
T_crit: 5.12058e-09.
T_crit: 5.12058e-09.
T_crit: 5.11932e-09.
T_crit: 5.11932e-09.
T_crit: 5.11932e-09.
T_crit: 5.11932e-09.
T_crit: 5.1168e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80342e-09.
T_crit: 4.81042e-09.
T_crit: 4.79838e-09.
T_crit: 4.81169e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.79838e-09.
T_crit: 4.80664e-09.
T_crit: 4.79838e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.80664e-09.
T_crit: 4.82121e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00263e-09.
T_crit: 5.01089e-09.
T_crit: 5.00137e-09.
T_crit: 5.01089e-09.
T_crit: 5.00515e-09.
T_crit: 5.01089e-09.
T_crit: 5.00641e-09.
T_crit: 5.01089e-09.
T_crit: 5.00515e-09.
T_crit: 4.99885e-09.
T_crit: 5.01089e-09.
T_crit: 5.02672e-09.
T_crit: 5.01467e-09.
T_crit: 5.21514e-09.
T_crit: 5.30522e-09.
T_crit: 5.13515e-09.
T_crit: 5.39594e-09.
T_crit: 5.8132e-09.
T_crit: 5.62939e-09.
T_crit: 5.80016e-09.
T_crit: 5.92561e-09.
T_crit: 6.01393e-09.
T_crit: 5.69986e-09.
T_crit: 6.30946e-09.
T_crit: 6.62075e-09.
T_crit: 6.39198e-09.
T_crit: 7.05208e-09.
T_crit: 6.56421e-09.
T_crit: 6.44437e-09.
T_crit: 6.45581e-09.
T_crit: 6.54026e-09.
T_crit: 7.01217e-09.
T_crit: 7.01217e-09.
T_crit: 6.73631e-09.
T_crit: 7.5146e-09.
T_crit: 6.52373e-09.
T_crit: 6.43567e-09.
T_crit: 6.71985e-09.
T_crit: 7.01104e-09.
T_crit: 7.01104e-09.
T_crit: 6.53704e-09.
T_crit: 6.50489e-09.
T_crit: 6.41669e-09.
T_crit: 6.95506e-09.
T_crit: 7.45876e-09.
T_crit: 7.14027e-09.
T_crit: 7.75933e-09.
T_crit: 7.14027e-09.
T_crit: 7.13901e-09.
T_crit: 7.13901e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -57368401
Best routing used a channel width factor of 12.


Average number of bends per net: 3.36306  Maximum # of bends: 20


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2123   Average net length: 13.5223
	Maximum net length: 101

Wirelength results in terms of physical segments:
	Total wiring segments used: 1115   Av. wire segments per net: 7.10191
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.54545  	12
1	8	6.36364  	12
2	11	6.36364  	12
3	11	9.00000  	12
4	11	7.72727  	12
5	11	8.18182  	12
6	11	7.18182  	12
7	10	7.81818  	12
8	11	8.63636  	12
9	11	8.09091  	12
10	10	5.90909  	12
11	11	6.72727  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.18182  	12
1	9	6.81818  	12
2	10	8.45455  	12
3	11	8.90909  	12
4	12	9.00000  	12
5	12	9.45455  	12
6	11	8.27273  	12
7	12	9.72727  	12
8	11	8.81818  	12
9	11	9.18182  	12
10	10	7.27273  	12
11	11	7.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.645

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.645

Critical Path: 4.80664e-09 (s)

Time elapsed (PLACE&ROUTE): 1356.629000 ms


Time elapsed (Fernando): 1356.640000 ms

