
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 14 0
3 13 0
4 13 0
8 12 0
11 14 0
12 4 0
1 11 0
13 7 0
13 5 0
7 11 0
13 4 0
3 12 0
13 6 0
11 5 0
13 9 0
12 7 0
14 4 0
14 11 0
2 13 0
3 11 0
1 9 0
1 10 0
2 11 0
5 3 0
5 6 0
3 6 0
4 7 0
10 6 0
4 4 0
9 6 0
13 10 0
8 6 0
9 1 0
9 9 0
10 12 0
8 9 0
0 10 0
10 9 0
4 14 0
13 12 0
10 5 0
8 11 0
10 7 0
8 2 0
7 1 0
2 1 0
4 8 0
14 7 0
4 3 0
5 7 0
5 10 0
4 9 0
2 0 0
7 2 0
5 8 0
1 8 0
4 2 0
6 9 0
6 11 0
5 9 0
14 6 0
0 3 0
5 0 0
10 10 0
1 12 0
8 5 0
3 0 0
9 15 0
12 14 0
12 5 0
9 11 0
10 14 0
9 3 0
9 0 0
12 12 0
12 10 0
9 14 0
1 13 0
5 15 0
8 10 0
7 4 0
6 0 0
5 4 0
12 15 0
11 13 0
12 13 0
10 15 0
6 13 0
6 2 0
12 9 0
0 8 0
12 6 0
12 2 0
11 7 0
0 7 0
9 5 0
15 5 0
8 7 0
15 13 0
4 0 0
3 7 0
11 8 0
10 1 0
14 8 0
0 6 0
6 14 0
3 5 0
13 14 0
11 10 0
7 14 0
2 5 0
13 11 0
10 8 0
2 12 0
9 4 0
10 4 0
8 1 0
2 6 0
15 1 0
10 0 0
14 9 0
12 1 0
15 8 0
8 4 0
9 2 0
5 12 0
0 11 0
4 6 0
6 8 0
6 1 0
11 4 0
15 7 0
11 12 0
2 9 0
5 1 0
9 10 0
0 5 0
12 3 0
6 5 0
7 8 0
11 9 0
7 7 0
12 8 0
3 8 0
15 4 0
14 12 0
8 14 0
2 7 0
10 11 0
11 6 0
14 13 0
13 15 0
0 9 0
11 15 0
6 6 0
9 8 0
15 10 0
15 11 0
6 15 0
15 12 0
7 5 0
14 10 0
8 8 0
2 14 0
1 5 0
3 4 0
7 6 0
13 0 0
4 5 0
5 5 0
11 0 0
13 1 0
7 15 0
11 2 0
11 3 0
6 7 0
9 7 0
10 13 0
4 10 0
15 3 0
8 3 0
6 3 0
9 12 0
7 9 0
2 8 0
12 11 0
7 13 0
6 12 0
8 13 0
14 1 0
1 7 0
13 8 0
13 3 0
14 0 0
6 4 0
7 3 0
4 1 0
5 11 0
7 12 0
12 0 0
5 2 0
10 2 0
11 11 0
9 13 0
2 15 0
3 9 0
6 10 0
14 5 0
4 12 0
10 3 0
2 4 0
2 10 0
7 10 0
3 10 0
0 12 0
8 15 0
5 14 0
0 4 0
4 11 0
5 13 0
1 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.77657e-09.
T_crit: 7.77531e-09.
T_crit: 7.77531e-09.
T_crit: 7.68144e-09.
T_crit: 7.77531e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.70421e-09.
T_crit: 7.70169e-09.
T_crit: 7.88115e-09.
T_crit: 8.00365e-09.
T_crit: 8.01632e-09.
T_crit: 8.29918e-09.
T_crit: 8.63217e-09.
T_crit: 8.62523e-09.
T_crit: 8.41467e-09.
T_crit: 8.4277e-09.
T_crit: 9.02806e-09.
T_crit: 9.22713e-09.
T_crit: 9.00725e-09.
T_crit: 8.77948e-09.
T_crit: 8.9026e-09.
T_crit: 9.19548e-09.
T_crit: 9.12262e-09.
T_crit: 8.94176e-09.
T_crit: 9.39734e-09.
T_crit: 9.49821e-09.
T_crit: 9.82524e-09.
T_crit: 9.71702e-09.
T_crit: 9.33731e-09.
T_crit: 9.49745e-09.
T_crit: 9.79324e-09.
T_crit: 9.79443e-09.
T_crit: 1.00083e-08.
T_crit: 9.31041e-09.
T_crit: 9.7215e-09.
T_crit: 9.48427e-09.
T_crit: 9.72276e-09.
T_crit: 9.45554e-09.
T_crit: 9.53288e-09.
T_crit: 9.80389e-09.
T_crit: 9.53301e-09.
T_crit: 9.32246e-09.
T_crit: 9.65525e-09.
T_crit: 9.98791e-09.
T_crit: 9.77981e-09.
T_crit: 9.64705e-09.
T_crit: 9.43782e-09.
T_crit: 9.53043e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09215e-09.
T_crit: 7.09215e-09.
T_crit: 7.09215e-09.
T_crit: 7.09467e-09.
T_crit: 7.09467e-09.
T_crit: 7.09593e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09719e-09.
T_crit: 7.09341e-09.
T_crit: 7.09719e-09.
T_crit: 7.09341e-09.
T_crit: 7.09341e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58001e-09.
T_crit: 7.57995e-09.
T_crit: 7.57995e-09.
T_crit: 7.58247e-09.
T_crit: 7.58121e-09.
T_crit: 7.58247e-09.
T_crit: 7.58247e-09.
T_crit: 7.58121e-09.
T_crit: 7.58247e-09.
T_crit: 7.58121e-09.
T_crit: 7.58121e-09.
T_crit: 7.58695e-09.
T_crit: 7.58568e-09.
T_crit: 7.66007e-09.
T_crit: 7.69286e-09.
T_crit: 7.69033e-09.
T_crit: 7.68907e-09.
T_crit: 7.68907e-09.
T_crit: 7.78622e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.88885e-09.
T_crit: 8.78563e-09.
T_crit: 8.34336e-09.
T_crit: 8.70913e-09.
T_crit: 8.70639e-09.
T_crit: 8.20096e-09.
T_crit: 8.49781e-09.
T_crit: 9.02286e-09.
T_crit: 9.81256e-09.
T_crit: 8.99198e-09.
T_crit: 8.79593e-09.
T_crit: 9.20813e-09.
T_crit: 9.09144e-09.
T_crit: 9.9116e-09.
T_crit: 9.10342e-09.
T_crit: 8.99344e-09.
T_crit: 9.71813e-09.
T_crit: 8.79341e-09.
T_crit: 9.39466e-09.
T_crit: 9.49805e-09.
T_crit: 9.71554e-09.
T_crit: 9.90466e-09.
T_crit: 9.9034e-09.
T_crit: 9.9034e-09.
T_crit: 9.29962e-09.
T_crit: 9.63114e-09.
T_crit: 9.42562e-09.
T_crit: 9.22263e-09.
T_crit: 9.30206e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81234518
Best routing used a channel width factor of 12.


Average number of bends per net: 2.83028  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2495   Average net length: 11.4450
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1292   Av. wire segments per net: 5.92661
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.00000  	12
1	6	3.71429  	12
2	9	4.00000  	12
3	8	5.00000  	12
4	9	7.14286  	12
5	10	7.71429  	12
6	8	6.07143  	12
7	9	6.85714  	12
8	10	6.92857  	12
9	8	5.92857  	12
10	9	6.07143  	12
11	9	6.14286  	12
12	8	6.14286  	12
13	9	5.00000  	12
14	12	6.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.00000  	12
1	8	5.00000  	12
2	10	5.85714  	12
3	10	6.14286  	12
4	9	6.42857  	12
5	9	7.14286  	12
6	8	6.21429  	12
7	8	5.78571  	12
8	10	7.14286  	12
9	9	5.85714  	12
10	8	5.50000  	12
11	11	6.92857  	12
12	9	6.35714  	12
13	7	5.14286  	12
14	7	4.42857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.479

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.479

Critical Path: 7.17964e-09 (s)

Time elapsed (PLACE&ROUTE): 1627.574000 ms


Time elapsed (Fernando): 1627.586000 ms

