
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 6 0
6 11 0
1 9 0
8 9 0
11 12 0
9 7 0
11 5 0
4 2 0
2 4 0
2 2 0
1 12 0
1 2 0
3 2 0
8 2 0
4 4 0
5 11 0
9 11 0
8 1 0
2 3 0
7 11 0
6 4 0
11 2 0
3 12 0
7 8 0
4 7 0
10 3 0
5 8 0
3 4 0
0 4 0
10 4 0
0 8 0
12 8 0
6 7 0
9 1 0
1 3 0
6 5 0
9 2 0
9 12 0
9 4 0
6 3 0
4 11 0
12 5 0
2 1 0
6 0 0
5 2 0
12 3 0
6 10 0
0 5 0
6 1 0
9 8 0
1 5 0
3 5 0
0 7 0
5 1 0
10 0 0
6 12 0
5 6 0
6 6 0
8 7 0
5 12 0
7 0 0
10 10 0
8 0 0
12 1 0
8 5 0
10 12 0
10 1 0
4 10 0
3 9 0
5 5 0
7 7 0
10 5 0
4 5 0
12 2 0
8 3 0
4 3 0
7 9 0
0 3 0
10 9 0
9 9 0
3 6 0
4 0 0
1 1 0
1 8 0
0 6 0
9 0 0
9 3 0
3 1 0
5 10 0
3 7 0
10 2 0
2 7 0
5 3 0
6 2 0
8 4 0
1 4 0
7 5 0
11 7 0
0 2 0
12 6 0
11 0 0
10 6 0
11 9 0
7 12 0
11 4 0
0 10 0
11 3 0
0 1 0
4 1 0
7 10 0
11 1 0
1 7 0
5 0 0
1 0 0
6 8 0
7 3 0
4 6 0
8 11 0
2 9 0
12 7 0
8 10 0
4 9 0
3 8 0
4 12 0
1 10 0
12 9 0
6 9 0
4 8 0
3 0 0
10 11 0
9 10 0
10 7 0
10 8 0
3 10 0
5 7 0
3 3 0
2 0 0
2 10 0
11 8 0
2 5 0
2 11 0
11 10 0
2 12 0
3 11 0
0 9 0
1 6 0
2 8 0
8 12 0
9 6 0
8 8 0
9 5 0
7 6 0
2 6 0
7 4 0
7 1 0
5 9 0
12 4 0
8 6 0
7 2 0
5 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.50115e-09.
T_crit: 5.39518e-09.
T_crit: 5.39518e-09.
T_crit: 5.39518e-09.
T_crit: 5.39518e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.39524e-09.
T_crit: 5.4035e-09.
T_crit: 5.621e-09.
T_crit: 5.49491e-09.
T_crit: 5.53665e-09.
T_crit: 5.4035e-09.
T_crit: 5.61455e-09.
T_crit: 5.80633e-09.
T_crit: 5.90852e-09.
T_crit: 5.72836e-09.
T_crit: 5.81018e-09.
T_crit: 6.24845e-09.
T_crit: 5.90026e-09.
T_crit: 6.04035e-09.
T_crit: 6.03908e-09.
T_crit: 6.08938e-09.
T_crit: 6.65821e-09.
T_crit: 6.22821e-09.
T_crit: 6.31142e-09.
T_crit: 6.53823e-09.
T_crit: 6.12923e-09.
T_crit: 6.82248e-09.
T_crit: 6.81176e-09.
T_crit: 6.07475e-09.
T_crit: 6.31955e-09.
T_crit: 6.31948e-09.
T_crit: 6.51926e-09.
T_crit: 6.21288e-09.
T_crit: 6.20708e-09.
T_crit: 6.31135e-09.
T_crit: 6.31135e-09.
T_crit: 6.31135e-09.
T_crit: 6.1654e-09.
T_crit: 6.12916e-09.
T_crit: 6.13995e-09.
T_crit: 6.31696e-09.
T_crit: 6.19516e-09.
T_crit: 6.6111e-09.
T_crit: 6.51724e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.39524e-09.
T_crit: 5.39026e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
T_crit: 5.3902e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.19421e-09.
T_crit: 5.29255e-09.
T_crit: 5.29255e-09.
T_crit: 5.29759e-09.
T_crit: 5.39594e-09.
T_crit: 5.39594e-09.
T_crit: 5.29381e-09.
T_crit: 5.29381e-09.
T_crit: 5.19547e-09.
T_crit: 5.19547e-09.
T_crit: 5.19547e-09.
T_crit: 5.18595e-09.
T_crit: 5.19547e-09.
T_crit: 5.19547e-09.
T_crit: 5.19547e-09.
T_crit: 5.19421e-09.
T_crit: 5.19421e-09.
T_crit: 5.19421e-09.
T_crit: 5.19421e-09.
T_crit: 5.19421e-09.
T_crit: 5.21704e-09.
T_crit: 5.3121e-09.
T_crit: 5.18469e-09.
T_crit: 5.18469e-09.
T_crit: 5.18469e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51515e-09.
T_crit: 5.51137e-09.
T_crit: 5.51137e-09.
T_crit: 5.51389e-09.
T_crit: 5.51137e-09.
T_crit: 5.51011e-09.
T_crit: 5.50884e-09.
T_crit: 5.51011e-09.
T_crit: 5.51011e-09.
T_crit: 5.51011e-09.
T_crit: 5.51011e-09.
T_crit: 5.51011e-09.
T_crit: 5.5751e-09.
T_crit: 5.51011e-09.
T_crit: 5.51213e-09.
T_crit: 5.5761e-09.
T_crit: 5.71323e-09.
T_crit: 5.72457e-09.
T_crit: 6.52821e-09.
T_crit: 6.1419e-09.
T_crit: 6.08805e-09.
T_crit: 5.93135e-09.
T_crit: 6.33985e-09.
T_crit: 6.64805e-09.
T_crit: 6.30308e-09.
T_crit: 6.62019e-09.
T_crit: 6.83717e-09.
T_crit: 7.03764e-09.
T_crit: 7.03764e-09.
T_crit: 7.0319e-09.
T_crit: 6.83711e-09.
T_crit: 6.63286e-09.
T_crit: 7.03436e-09.
T_crit: 7.64068e-09.
T_crit: 7.41934e-09.
T_crit: 7.25065e-09.
T_crit: 7.12494e-09.
T_crit: 6.81624e-09.
T_crit: 6.7172e-09.
T_crit: 6.716e-09.
T_crit: 7.76311e-09.
T_crit: 8.14696e-09.
T_crit: 7.2995e-09.
T_crit: 7.5932e-09.
T_crit: 7.42438e-09.
T_crit: 7.01658e-09.
T_crit: 7.01405e-09.
T_crit: 7.2183e-09.
T_crit: 7.42508e-09.
T_crit: 7.06355e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -56831336
Best routing used a channel width factor of 12.


Average number of bends per net: 3.64331  Maximum # of bends: 27


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2183   Average net length: 13.9045
	Maximum net length: 84

Wirelength results in terms of physical segments:
	Total wiring segments used: 1150   Av. wire segments per net: 7.32484
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.90909  	12
1	12	8.45455  	12
2	11	8.00000  	12
3	9	8.00000  	12
4	11	8.72727  	12
5	11	8.63636  	12
6	10	7.90909  	12
7	9	7.63636  	12
8	9	7.27273  	12
9	8	6.45455  	12
10	10	6.54545  	12
11	11	7.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.27273  	12
1	10	8.09091  	12
2	10	8.81818  	12
3	10	8.36364  	12
4	11	9.09091  	12
5	12	9.72727  	12
6	11	8.90909  	12
7	12	8.45455  	12
8	10	7.81818  	12
9	10	8.54545  	12
10	12	9.27273  	12
11	12	8.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.666

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.666

Critical Path: 5.18469e-09 (s)

Time elapsed (PLACE&ROUTE): 1400.037000 ms


Time elapsed (Fernando): 1400.048000 ms

