
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

13 12 0
13 13 0
12 13 0
13 7 0
14 3 0
5 1 0
8 14 0
7 2 0
6 1 0
10 7 0
5 3 0
12 12 0
6 2 0
8 1 0
11 3 0
10 2 0
5 2 0
11 1 0
11 13 0
2 13 0
9 13 0
10 14 0
10 13 0
2 10 0
5 14 0
3 14 0
7 13 0
6 5 0
10 12 0
6 6 0
6 3 0
5 6 0
1 5 0
9 3 0
12 6 0
7 6 0
10 15 0
5 4 0
13 11 0
12 2 0
3 4 0
9 6 0
3 6 0
2 8 0
1 6 0
2 12 0
6 10 0
7 1 0
2 9 0
9 11 0
12 10 0
5 11 0
0 12 0
2 7 0
9 10 0
8 13 0
2 11 0
10 9 0
11 8 0
10 10 0
4 2 0
2 15 0
0 9 0
9 5 0
9 14 0
5 8 0
0 10 0
15 11 0
14 4 0
9 2 0
11 7 0
14 6 0
4 5 0
0 6 0
13 1 0
11 4 0
14 8 0
12 14 0
15 10 0
9 7 0
7 9 0
0 8 0
9 9 0
15 5 0
13 6 0
12 1 0
15 6 0
12 9 0
1 7 0
10 4 0
5 15 0
10 1 0
2 1 0
10 3 0
7 15 0
7 7 0
6 0 0
5 7 0
15 2 0
0 11 0
3 12 0
8 4 0
3 3 0
7 3 0
6 15 0
14 11 0
4 13 0
14 5 0
13 5 0
14 9 0
4 12 0
12 3 0
8 5 0
9 12 0
3 8 0
4 8 0
1 4 0
3 13 0
0 1 0
0 5 0
8 2 0
1 2 0
8 0 0
4 10 0
3 7 0
11 10 0
0 13 0
6 13 0
8 6 0
1 8 0
4 4 0
7 0 0
12 5 0
7 14 0
3 10 0
9 4 0
4 15 0
4 1 0
7 10 0
7 8 0
11 5 0
7 5 0
10 5 0
5 13 0
10 0 0
13 2 0
14 7 0
4 11 0
10 6 0
5 5 0
14 2 0
15 3 0
8 15 0
15 4 0
6 7 0
7 4 0
9 0 0
12 0 0
15 9 0
13 0 0
6 9 0
13 3 0
8 7 0
14 12 0
7 12 0
11 12 0
6 8 0
0 3 0
5 9 0
8 9 0
4 0 0
1 3 0
15 8 0
2 5 0
4 6 0
8 11 0
6 4 0
12 7 0
6 11 0
5 0 0
4 7 0
4 9 0
12 4 0
8 10 0
8 12 0
11 2 0
13 9 0
9 8 0
13 10 0
1 1 0
6 14 0
8 3 0
4 3 0
1 0 0
8 8 0
3 9 0
3 11 0
11 11 0
13 4 0
0 2 0
1 9 0
3 5 0
11 6 0
13 8 0
15 12 0
6 12 0
11 9 0
9 1 0
10 11 0
3 1 0
2 14 0
5 12 0
10 8 0
5 10 0
9 15 0
15 7 0
14 10 0
0 14 0
7 11 0
12 11 0
4 14 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.01556e-09.
T_crit: 8.01556e-09.
T_crit: 8.01682e-09.
T_crit: 8.01682e-09.
T_crit: 8.01556e-09.
T_crit: 8.01556e-09.
T_crit: 8.01556e-09.
T_crit: 8.02256e-09.
T_crit: 8.02256e-09.
T_crit: 8.01556e-09.
T_crit: 8.02263e-09.
T_crit: 8.02389e-09.
T_crit: 8.02137e-09.
T_crit: 8.24264e-09.
T_crit: 8.44311e-09.
T_crit: 8.6873e-09.
T_crit: 8.8554e-09.
T_crit: 9.0123e-09.
T_crit: 9.2702e-09.
T_crit: 9.6509e-09.
T_crit: 9.82665e-09.
T_crit: 9.47383e-09.
T_crit: 9.14097e-09.
T_crit: 9.23931e-09.
T_crit: 9.62296e-09.
T_crit: 9.73587e-09.
T_crit: 9.41367e-09.
T_crit: 9.52545e-09.
T_crit: 9.52545e-09.
T_crit: 9.24737e-09.
T_crit: 9.2639e-09.
T_crit: 9.83932e-09.
T_crit: 9.41758e-09.
T_crit: 9.96043e-09.
T_crit: 9.23672e-09.
T_crit: 9.55753e-09.
T_crit: 9.50766e-09.
T_crit: 9.61357e-09.
T_crit: 9.6802e-09.
T_crit: 1.02256e-08.
T_crit: 9.60405e-09.
T_crit: 9.49114e-09.
T_crit: 9.61736e-09.
T_crit: 9.63753e-09.
T_crit: 9.67177e-09.
T_crit: 9.4295e-09.
T_crit: 9.94902e-09.
T_crit: 9.84437e-09.
T_crit: 9.82652e-09.
T_crit: 1.01722e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2906e-09.
T_crit: 7.29186e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.29186e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
T_crit: 7.30333e-09.
T_crit: 7.2906e-09.
T_crit: 7.2976e-09.
T_crit: 7.2906e-09.
T_crit: 7.2906e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70174e-09.
T_crit: 7.70174e-09.
T_crit: 7.70174e-09.
T_crit: 7.70174e-09.
T_crit: 7.70301e-09.
T_crit: 7.80892e-09.
T_crit: 7.80892e-09.
T_crit: 7.80892e-09.
T_crit: 7.80892e-09.
T_crit: 7.80892e-09.
T_crit: 7.80639e-09.
T_crit: 7.80892e-09.
T_crit: 7.80765e-09.
T_crit: 7.80765e-09.
T_crit: 7.80765e-09.
T_crit: 7.80387e-09.
T_crit: 7.80765e-09.
T_crit: 7.90726e-09.
T_crit: 8.11529e-09.
T_crit: 8.27724e-09.
T_crit: 8.50607e-09.
T_crit: 8.31765e-09.
T_crit: 8.21237e-09.
T_crit: 8.30623e-09.
T_crit: 8.17952e-09.
T_crit: 8.79858e-09.
T_crit: 8.62339e-09.
T_crit: 8.97944e-09.
T_crit: 8.80656e-09.
T_crit: 8.92851e-09.
T_crit: 8.92977e-09.
T_crit: 8.92851e-09.
T_crit: 8.92851e-09.
T_crit: 9.08977e-09.
T_crit: 9.08857e-09.
T_crit: 9.21913e-09.
T_crit: 9.52677e-09.
T_crit: 9.10244e-09.
T_crit: 9.08857e-09.
T_crit: 9.27713e-09.
T_crit: 9.19798e-09.
T_crit: 9.19798e-09.
T_crit: 9.19798e-09.
T_crit: 9.19798e-09.
T_crit: 9.19798e-09.
T_crit: 9.19798e-09.
T_crit: 1.04172e-08.
T_crit: 9.08977e-09.
T_crit: 9.22354e-09.
T_crit: 9.11763e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79551238
Best routing used a channel width factor of 12.


Average number of bends per net: 2.77064  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2477   Average net length: 11.3624
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1283   Av. wire segments per net: 5.88532
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.35714  	12
1	8	5.00000  	12
2	9	6.85714  	12
3	10	5.85714  	12
4	10	6.85714  	12
5	8	5.28571  	12
6	10	7.92857  	12
7	8	6.42857  	12
8	10	6.71429  	12
9	10	7.21429  	12
10	10	6.92857  	12
11	11	7.71429  	12
12	7	4.71429  	12
13	6	4.07143  	12
14	8	3.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.14286  	12
1	7	3.92857  	12
2	8	5.00000  	12
3	7	5.35714  	12
4	8	5.42857  	12
5	9	7.00000  	12
6	9	6.21429  	12
7	8	6.28571  	12
8	9	7.00000  	12
9	8	5.57143  	12
10	9	5.85714  	12
11	8	5.57143  	12
12	9	6.21429  	12
13	7	4.57143  	12
14	11	6.28571  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.475

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.475

Critical Path: 7.2906e-09 (s)

Time elapsed (PLACE&ROUTE): 1232.099000 ms


Time elapsed (Fernando): 1232.109000 ms

