
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 11 0
6 8 0
4 11 0
4 9 0
12 10 0
3 10 0
1 8 0
11 2 0
4 5 0
2 1 0
3 6 0
2 5 0
6 12 0
7 4 0
9 3 0
4 10 0
4 2 0
5 7 0
3 12 0
7 2 0
8 4 0
12 5 0
3 5 0
1 5 0
2 9 0
0 5 0
8 5 0
7 0 0
9 6 0
3 7 0
0 3 0
7 6 0
3 2 0
7 12 0
2 6 0
10 2 0
0 10 0
11 8 0
12 4 0
4 0 0
6 7 0
5 4 0
1 3 0
8 7 0
1 0 0
5 10 0
12 3 0
6 0 0
2 2 0
9 8 0
6 1 0
4 8 0
1 12 0
6 6 0
0 8 0
9 9 0
1 4 0
8 12 0
3 1 0
3 4 0
4 6 0
10 12 0
0 2 0
10 0 0
1 11 0
6 3 0
4 4 0
7 7 0
6 10 0
1 7 0
12 7 0
5 1 0
10 8 0
6 2 0
5 2 0
4 7 0
0 6 0
7 5 0
2 8 0
8 0 0
4 3 0
7 1 0
9 0 0
1 10 0
5 8 0
2 7 0
0 4 0
7 10 0
3 0 0
0 1 0
0 7 0
2 0 0
1 2 0
5 11 0
2 3 0
12 8 0
5 0 0
10 9 0
11 1 0
11 0 0
4 1 0
8 9 0
9 11 0
12 2 0
9 7 0
3 8 0
2 11 0
7 9 0
5 9 0
3 9 0
5 12 0
6 11 0
8 8 0
6 9 0
0 9 0
8 2 0
7 8 0
2 10 0
4 12 0
7 3 0
9 10 0
10 7 0
5 6 0
8 10 0
9 4 0
6 4 0
9 12 0
3 3 0
8 1 0
1 6 0
7 11 0
12 1 0
1 9 0
1 1 0
8 6 0
8 11 0
2 4 0
12 9 0
6 5 0
3 11 0
5 5 0
2 12 0
9 1 0
5 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90807e-09.
T_crit: 4.90933e-09.
T_crit: 4.90807e-09.
T_crit: 4.90807e-09.
T_crit: 4.90681e-09.
T_crit: 4.90807e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.91059e-09.
T_crit: 4.91059e-09.
T_crit: 4.91059e-09.
T_crit: 4.91059e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 5.01783e-09.
T_crit: 5.03429e-09.
T_crit: 5.52285e-09.
T_crit: 5.32793e-09.
T_crit: 5.6128e-09.
T_crit: 5.85186e-09.
T_crit: 6.24315e-09.
T_crit: 5.85438e-09.
T_crit: 6.34702e-09.
T_crit: 6.23614e-09.
T_crit: 6.13989e-09.
T_crit: 6.35858e-09.
T_crit: 6.25967e-09.
T_crit: 6.14802e-09.
T_crit: 6.46644e-09.
T_crit: 6.16335e-09.
T_crit: 6.39892e-09.
T_crit: 6.26093e-09.
T_crit: 6.5023e-09.
T_crit: 6.5023e-09.
T_crit: 6.5023e-09.
T_crit: 6.14682e-09.
T_crit: 6.1146e-09.
T_crit: 6.15054e-09.
T_crit: 6.47722e-09.
T_crit: 6.0662e-09.
T_crit: 6.29658e-09.
T_crit: 6.45118e-09.
T_crit: 6.56409e-09.
T_crit: 6.76134e-09.
T_crit: 6.76134e-09.
T_crit: 6.86977e-09.
T_crit: 6.46323e-09.
T_crit: 6.56787e-09.
T_crit: 6.67952e-09.
T_crit: 6.67952e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90933e-09.
T_crit: 4.90807e-09.
T_crit: 4.90681e-09.
T_crit: 4.90681e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.91059e-09.
T_crit: 4.91059e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90233e-09.
T_crit: 4.90359e-09.
T_crit: 4.90359e-09.
T_crit: 4.90359e-09.
T_crit: 4.90233e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
T_crit: 5.03359e-09.
T_crit: 5.1465e-09.
T_crit: 5.84228e-09.
T_crit: 4.91942e-09.
T_crit: 5.24989e-09.
T_crit: 5.44588e-09.
T_crit: 4.9036e-09.
T_crit: 4.9036e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 4.91129e-09.
T_crit: 5.00143e-09.
T_crit: 4.99828e-09.
T_crit: 5.01726e-09.
T_crit: 5.20758e-09.
T_crit: 5.49863e-09.
T_crit: 5.62687e-09.
T_crit: 5.6268e-09.
T_crit: 6.30422e-09.
T_crit: 5.74343e-09.
T_crit: 5.5272e-09.
T_crit: 5.83421e-09.
T_crit: 5.82538e-09.
T_crit: 6.15256e-09.
T_crit: 6.13169e-09.
T_crit: 5.81838e-09.
T_crit: 5.83925e-09.
T_crit: 6.95752e-09.
T_crit: 6.52626e-09.
T_crit: 6.5156e-09.
T_crit: 6.4457e-09.
T_crit: 6.74262e-09.
T_crit: 7.05025e-09.
T_crit: 6.56933e-09.
T_crit: 7.36861e-09.
T_crit: 6.832e-09.
T_crit: 6.3955e-09.
T_crit: 6.52443e-09.
T_crit: 6.67517e-09.
T_crit: 6.5598e-09.
T_crit: 6.5598e-09.
T_crit: 6.87242e-09.
T_crit: 7.05706e-09.
T_crit: 6.85666e-09.
T_crit: 6.55097e-09.
T_crit: 6.54776e-09.
T_crit: 6.44311e-09.
T_crit: 6.93532e-09.
T_crit: 6.63216e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -48538562
Best routing used a channel width factor of 12.


Average number of bends per net: 3.60993  Maximum # of bends: 21


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1951   Average net length: 13.8369
	Maximum net length: 72

Wirelength results in terms of physical segments:
	Total wiring segments used: 1024   Av. wire segments per net: 7.26241
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.36364  	12
1	11	7.36364  	12
2	10	6.45455  	12
3	11	8.36364  	12
4	11	6.09091  	12
5	11	7.18182  	12
6	12	8.00000  	12
7	11	8.36364  	12
8	10	7.81818  	12
9	10	7.27273  	12
10	10	6.27273  	12
11	9	6.45455  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.18182  	12
1	10	8.00000  	12
2	11	9.00000  	12
3	12	9.54545  	12
4	10	8.63636  	12
5	10	8.45455  	12
6	11	9.54545  	12
7	10	7.45455  	12
8	8	6.36364  	12
9	7	5.18182  	12
10	6	3.63636  	12
11	9	4.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.593

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.593

Critical Path: 4.9036e-09 (s)

Time elapsed (PLACE&ROUTE): 1504.120000 ms


Time elapsed (Fernando): 1504.130000 ms

