
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 2 0
13 11 0
13 5 0
11 9 0
11 10 0
6 13 0
2 8 0
2 7 0
3 8 0
3 11 0
2 11 0
2 9 0
3 9 0
12 11 0
13 3 0
3 6 0
11 5 0
11 6 0
7 4 0
7 6 0
11 13 0
7 9 0
12 0 0
12 10 0
9 10 0
13 9 0
7 10 0
3 12 0
3 5 0
1 5 0
4 10 0
9 6 0
1 8 0
8 9 0
4 5 0
10 7 0
8 7 0
7 7 0
0 4 0
6 8 0
6 5 0
12 14 0
1 12 0
11 7 0
12 7 0
7 3 0
2 4 0
7 12 0
1 10 0
14 3 0
1 2 0
12 3 0
10 14 0
8 13 0
4 9 0
6 0 0
10 11 0
11 14 0
8 11 0
7 14 0
5 13 0
10 13 0
0 8 0
5 4 0
4 4 0
10 3 0
6 14 0
9 8 0
13 10 0
3 10 0
1 0 0
0 7 0
5 11 0
8 6 0
10 0 0
6 3 0
14 5 0
6 11 0
7 13 0
1 3 0
0 10 0
4 0 0
4 7 0
4 11 0
3 13 0
9 7 0
1 4 0
0 12 0
3 7 0
14 6 0
1 9 0
6 2 0
12 4 0
1 11 0
14 10 0
4 14 0
7 8 0
7 0 0
13 6 0
8 12 0
9 13 0
5 7 0
5 0 0
5 3 0
4 12 0
10 9 0
5 10 0
11 12 0
9 11 0
5 2 0
6 9 0
8 8 0
9 9 0
6 6 0
6 10 0
0 6 0
8 4 0
5 14 0
3 14 0
8 14 0
2 14 0
4 13 0
11 3 0
7 2 0
14 7 0
8 0 0
4 6 0
0 9 0
5 5 0
5 6 0
2 13 0
5 9 0
10 1 0
5 8 0
8 10 0
1 7 0
0 3 0
2 5 0
10 12 0
8 3 0
6 12 0
6 4 0
13 4 0
7 5 0
8 2 0
1 6 0
9 4 0
2 12 0
9 12 0
8 5 0
0 2 0
9 0 0
10 2 0
6 7 0
9 3 0
9 14 0
11 4 0
0 5 0
10 4 0
12 8 0
9 5 0
14 9 0
10 5 0
12 5 0
14 8 0
10 10 0
7 11 0
9 2 0
0 1 0
12 9 0
12 6 0
2 10 0
9 1 0
14 11 0
11 11 0
10 6 0
13 8 0
12 2 0
8 1 0
2 6 0
10 8 0
5 12 0
11 8 0
14 4 0
11 2 0
13 7 0
4 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65854e-09.
T_crit: 5.65854e-09.
T_crit: 5.65854e-09.
T_crit: 5.65854e-09.
T_crit: 5.69798e-09.
T_crit: 5.67059e-09.
T_crit: 5.70751e-09.
T_crit: 5.77397e-09.
T_crit: 5.76445e-09.
T_crit: 5.76514e-09.
T_crit: 5.94657e-09.
T_crit: 6.4553e-09.
T_crit: 6.64436e-09.
T_crit: 6.31509e-09.
T_crit: 6.46085e-09.
T_crit: 6.68989e-09.
T_crit: 6.85611e-09.
T_crit: 7.25144e-09.
T_crit: 7.56468e-09.
T_crit: 7.16432e-09.
T_crit: 7.1512e-09.
T_crit: 7.5988e-09.
T_crit: 7.75493e-09.
T_crit: 7.65533e-09.
T_crit: 7.34524e-09.
T_crit: 7.8476e-09.
T_crit: 7.20177e-09.
T_crit: 7.23086e-09.
T_crit: 7.55984e-09.
T_crit: 7.46515e-09.
T_crit: 7.8214e-09.
T_crit: 8.32755e-09.
T_crit: 7.82462e-09.
T_crit: 8.1151e-09.
T_crit: 8.12204e-09.
T_crit: 8.13408e-09.
T_crit: 7.81447e-09.
T_crit: 7.79864e-09.
T_crit: 8.01424e-09.
T_crit: 7.60391e-09.
T_crit: 7.49926e-09.
T_crit: 8.0646e-09.
T_crit: 7.62599e-09.
T_crit: 8.15651e-09.
T_crit: 7.44219e-09.
T_crit: 7.47341e-09.
T_crit: 7.54123e-09.
T_crit: 7.75689e-09.
T_crit: 8.16395e-09.
T_crit: 7.90398e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43859e-09.
T_crit: 5.43859e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42213e-09.
T_crit: 5.42087e-09.
T_crit: 5.41961e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
T_crit: 5.42087e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82552e-09.
T_crit: 5.82426e-09.
T_crit: 5.82552e-09.
T_crit: 5.82552e-09.
T_crit: 5.82426e-09.
T_crit: 5.82426e-09.
T_crit: 5.82426e-09.
T_crit: 5.82552e-09.
T_crit: 5.82552e-09.
T_crit: 5.82426e-09.
T_crit: 5.82426e-09.
T_crit: 5.72466e-09.
T_crit: 5.73292e-09.
T_crit: 6.04377e-09.
T_crit: 6.03614e-09.
T_crit: 6.03614e-09.
T_crit: 6.30813e-09.
T_crit: 6.34006e-09.
T_crit: 6.49555e-09.
T_crit: 6.86267e-09.
T_crit: 7.23334e-09.
T_crit: 7.23502e-09.
T_crit: 7.37127e-09.
T_crit: 7.57679e-09.
T_crit: 7.99866e-09.
T_crit: 7.57105e-09.
T_crit: 8.151e-09.
T_crit: 7.15883e-09.
T_crit: 6.95905e-09.
T_crit: 7.15637e-09.
T_crit: 7.3499e-09.
T_crit: 7.77165e-09.
T_crit: 7.66126e-09.
T_crit: 7.36062e-09.
T_crit: 8.58452e-09.
T_crit: 7.74806e-09.
T_crit: 8.86499e-09.
T_crit: 8.24719e-09.
T_crit: 8.35884e-09.
T_crit: 8.15444e-09.
T_crit: 8.86337e-09.
T_crit: 7.46514e-09.
T_crit: 7.44244e-09.
T_crit: 7.74104e-09.
T_crit: 8.10072e-09.
T_crit: 8.10072e-09.
T_crit: 8.51301e-09.
T_crit: 7.43425e-09.
T_crit: 7.89521e-09.
T_crit: 7.89521e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67209341
Best routing used a channel width factor of 12.


Average number of bends per net: 3.11413  Maximum # of bends: 39


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2298   Average net length: 12.4891
	Maximum net length: 131

Wirelength results in terms of physical segments:
	Total wiring segments used: 1191   Av. wire segments per net: 6.47283
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.53846  	12
1	7	3.69231  	12
2	8	4.84615  	12
3	9	6.23077  	12
4	9	6.61538  	12
5	10	7.92308  	12
6	11	7.53846  	12
7	11	8.53846  	12
8	10	7.92308  	12
9	9	8.00000  	12
10	10	8.38461  	12
11	9	6.84615  	12
12	10	6.07692  	12
13	10	6.30769  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.30769  	12
1	9	4.92308  	12
2	7	4.15385  	12
3	10	6.00000  	12
4	9	5.92308  	12
5	9	5.84615  	12
6	9	5.69231  	12
7	7	5.61538  	12
8	9	7.84615  	12
9	10	7.15385  	12
10	10	6.76923  	12
11	9	6.53846  	12
12	9	4.92308  	12
13	12	6.61538  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.506

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.506

Critical Path: 5.42087e-09 (s)

Time elapsed (PLACE&ROUTE): 1799.717000 ms


Time elapsed (Fernando): 1799.727000 ms

