
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
1 3 0
1 10 0
2 4 0
3 4 0
12 1 0
13 9 0
12 9 0
11 9 0
10 8 0
11 8 0
12 8 0
11 7 0
3 3 0
1 9 0
10 7 0
3 7 0
2 7 0
8 9 0
7 7 0
13 2 0
8 2 0
3 14 0
2 3 0
7 3 0
1 5 0
8 1 0
11 3 0
10 12 0
12 11 0
9 4 0
4 7 0
12 7 0
9 3 0
9 12 0
6 6 0
5 7 0
6 7 0
10 14 0
7 4 0
9 11 0
12 0 0
13 6 0
3 6 0
1 6 0
4 11 0
10 13 0
10 1 0
13 8 0
0 9 0
11 13 0
2 9 0
5 0 0
7 2 0
12 3 0
8 14 0
5 1 0
14 4 0
6 5 0
9 0 0
11 1 0
12 4 0
14 9 0
8 11 0
6 3 0
4 10 0
10 0 0
5 5 0
1 4 0
10 6 0
11 14 0
14 7 0
11 6 0
7 8 0
6 14 0
7 11 0
0 11 0
10 4 0
9 1 0
13 11 0
14 8 0
0 3 0
12 2 0
11 5 0
12 6 0
5 6 0
11 11 0
14 2 0
10 9 0
0 7 0
13 7 0
7 12 0
3 10 0
12 5 0
8 0 0
14 5 0
8 7 0
4 14 0
2 8 0
6 1 0
7 1 0
9 9 0
4 0 0
7 9 0
11 4 0
5 2 0
8 6 0
4 3 0
5 3 0
8 12 0
7 5 0
7 6 0
6 4 0
8 8 0
8 4 0
14 10 0
6 9 0
11 0 0
14 3 0
6 0 0
13 0 0
10 5 0
5 9 0
8 10 0
0 6 0
7 14 0
9 7 0
14 6 0
6 2 0
8 3 0
13 5 0
10 3 0
2 6 0
8 5 0
9 5 0
13 10 0
12 14 0
10 11 0
3 1 0
6 11 0
10 2 0
9 10 0
2 10 0
7 10 0
6 10 0
12 10 0
4 12 0
13 3 0
4 1 0
6 8 0
14 13 0
5 14 0
4 6 0
9 8 0
5 10 0
7 0 0
3 11 0
14 11 0
3 9 0
3 5 0
5 8 0
0 5 0
4 9 0
4 5 0
0 4 0
5 4 0
9 2 0
5 12 0
9 14 0
2 5 0
3 8 0
13 4 0
6 13 0
3 0 0
4 4 0
4 8 0
1 7 0
3 12 0
5 13 0
10 10 0
4 2 0
11 2 0
3 2 0
0 10 0
5 11 0
1 8 0
9 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82994e-09.
T_crit: 5.83624e-09.
T_crit: 5.83624e-09.
T_crit: 5.83624e-09.
T_crit: 5.83631e-09.
T_crit: 5.76262e-09.
T_crit: 5.74686e-09.
T_crit: 5.74812e-09.
T_crit: 5.7519e-09.
T_crit: 5.76067e-09.
T_crit: 5.75631e-09.
T_crit: 6.06074e-09.
T_crit: 6.15655e-09.
T_crit: 6.37468e-09.
T_crit: 7.25655e-09.
T_crit: 6.78066e-09.
T_crit: 6.66327e-09.
T_crit: 6.995e-09.
T_crit: 7.17012e-09.
T_crit: 7.29801e-09.
T_crit: 7.90146e-09.
T_crit: 7.79233e-09.
T_crit: 7.84565e-09.
T_crit: 7.87491e-09.
T_crit: 8.47234e-09.
T_crit: 7.37765e-09.
T_crit: 7.31132e-09.
T_crit: 7.26651e-09.
T_crit: 7.26777e-09.
T_crit: 7.29368e-09.
T_crit: 7.44576e-09.
T_crit: 7.49491e-09.
T_crit: 7.47089e-09.
T_crit: 7.60391e-09.
T_crit: 7.71247e-09.
T_crit: 7.60441e-09.
T_crit: 7.58789e-09.
T_crit: 7.31399e-09.
T_crit: 7.50367e-09.
T_crit: 7.68321e-09.
T_crit: 7.7905e-09.
T_crit: 7.39587e-09.
T_crit: 7.79731e-09.
T_crit: 7.58991e-09.
T_crit: 7.46383e-09.
T_crit: 7.36731e-09.
T_crit: 7.45291e-09.
T_crit: 7.5626e-09.
T_crit: 7.37059e-09.
T_crit: 7.35198e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42206e-09.
T_crit: 5.42206e-09.
T_crit: 5.42459e-09.
T_crit: 5.42087e-09.
T_crit: 5.42206e-09.
T_crit: 5.42087e-09.
T_crit: 5.42459e-09.
T_crit: 5.42459e-09.
T_crit: 5.42339e-09.
T_crit: 5.42465e-09.
T_crit: 5.42711e-09.
T_crit: 5.42585e-09.
T_crit: 5.42585e-09.
T_crit: 5.44168e-09.
T_crit: 5.43159e-09.
T_crit: 5.53876e-09.
T_crit: 5.54954e-09.
T_crit: 5.54128e-09.
T_crit: 5.52797e-09.
T_crit: 5.54044e-09.
T_crit: 5.52797e-09.
T_crit: 5.55206e-09.
T_crit: 5.52797e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62379e-09.
T_crit: 5.62379e-09.
T_crit: 5.62379e-09.
T_crit: 5.62379e-09.
T_crit: 5.62827e-09.
T_crit: 5.62379e-09.
T_crit: 5.62379e-09.
T_crit: 5.62827e-09.
T_crit: 5.63205e-09.
T_crit: 5.8162e-09.
T_crit: 6.12755e-09.
T_crit: 5.83132e-09.
T_crit: 5.80295e-09.
T_crit: 6.04503e-09.
T_crit: 6.3173e-09.
T_crit: 6.34132e-09.
T_crit: 6.03614e-09.
T_crit: 6.14758e-09.
T_crit: 6.74793e-09.
T_crit: 6.6042e-09.
T_crit: 6.72902e-09.
T_crit: 6.70254e-09.
T_crit: 6.85888e-09.
T_crit: 7.38332e-09.
T_crit: 8.3762e-09.
T_crit: 7.63996e-09.
T_crit: 7.56046e-09.
T_crit: 8.28234e-09.
T_crit: 7.96525e-09.
T_crit: 8.28234e-09.
T_crit: 8.28234e-09.
T_crit: 8.28234e-09.
T_crit: 8.16376e-09.
T_crit: 8.17195e-09.
T_crit: 8.55713e-09.
T_crit: 8.27578e-09.
T_crit: 8.88733e-09.
T_crit: 7.63737e-09.
T_crit: 7.89206e-09.
T_crit: 7.89206e-09.
T_crit: 8.27508e-09.
T_crit: 8.67312e-09.
T_crit: 8.57926e-09.
T_crit: 8.79978e-09.
T_crit: 8.88783e-09.
T_crit: 8.77582e-09.
T_crit: 9.1881e-09.
T_crit: 9.1881e-09.
T_crit: 9.1881e-09.
T_crit: 8.58796e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71488967
Best routing used a channel width factor of 12.


Average number of bends per net: 3.42391  Maximum # of bends: 36


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2401   Average net length: 13.0489
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1241   Av. wire segments per net: 6.74457
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.15385  	12
1	11	6.61538  	12
2	12	7.38462  	12
3	10	7.61538  	12
4	11	8.76923  	12
5	11	7.69231  	12
6	10	8.30769  	12
7	11	8.23077  	12
8	11	9.07692  	12
9	11	7.92308  	12
10	11	7.38462  	12
11	10	5.30769  	12
12	6	2.61538  	12
13	7	3.23077  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	4.61538  	12
1	9	4.46154  	12
2	11	6.46154  	12
3	10	7.07692  	12
4	12	7.76923  	12
5	9	6.84615  	12
6	8	6.15385  	12
7	10	6.84615  	12
8	11	7.38462  	12
9	9	6.84615  	12
10	9	6.38462  	12
11	9	6.07692  	12
12	8	4.38462  	12
13	9	6.07692  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.528

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.528

Critical Path: 5.52797e-09 (s)

Time elapsed (PLACE&ROUTE): 1876.147000 ms


Time elapsed (Fernando): 1876.157000 ms

