
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 2 0
10 5 0
9 11 0
9 4 0
11 0 0
7 4 0
6 1 0
2 6 0
3 8 0
2 10 0
12 10 0
2 11 0
2 7 0
2 3 0
2 8 0
11 6 0
11 2 0
2 4 0
3 9 0
11 4 0
4 5 0
4 2 0
12 9 0
8 5 0
6 9 0
3 2 0
7 9 0
4 9 0
4 12 0
3 3 0
8 12 0
8 0 0
6 6 0
1 2 0
4 11 0
5 6 0
2 1 0
10 0 0
3 4 0
3 6 0
11 7 0
5 0 0
1 10 0
0 5 0
4 10 0
3 0 0
9 6 0
5 12 0
1 5 0
8 3 0
5 11 0
5 9 0
7 12 0
1 7 0
1 0 0
12 5 0
6 7 0
4 6 0
8 6 0
12 6 0
0 4 0
10 1 0
0 6 0
0 2 0
4 3 0
12 2 0
1 3 0
9 7 0
10 9 0
5 7 0
7 6 0
5 1 0
4 8 0
0 3 0
3 5 0
2 9 0
10 3 0
3 12 0
9 3 0
9 2 0
5 8 0
0 7 0
1 11 0
8 11 0
6 12 0
2 0 0
3 1 0
1 9 0
10 6 0
9 9 0
2 2 0
8 10 0
3 7 0
1 6 0
6 3 0
3 11 0
5 5 0
8 1 0
2 12 0
6 0 0
0 1 0
7 2 0
9 1 0
12 3 0
5 2 0
10 12 0
4 1 0
0 11 0
1 8 0
11 5 0
1 1 0
7 11 0
0 10 0
0 8 0
8 7 0
7 5 0
6 8 0
11 3 0
9 10 0
7 0 0
10 4 0
11 9 0
7 8 0
12 7 0
8 9 0
9 0 0
10 7 0
10 10 0
0 9 0
11 1 0
9 5 0
7 3 0
8 2 0
10 8 0
7 7 0
3 10 0
1 12 0
8 8 0
7 1 0
6 10 0
11 10 0
10 2 0
12 8 0
11 8 0
9 12 0
6 11 0
7 10 0
12 4 0
5 4 0
8 4 0
4 4 0
6 4 0
5 10 0
6 5 0
1 4 0
9 8 0
4 0 0
5 3 0
2 5 0
4 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18923e-09.
T_crit: 5.18923e-09.
T_crit: 5.18923e-09.
T_crit: 5.18797e-09.
T_crit: 5.19049e-09.
T_crit: 5.19042e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18916e-09.
T_crit: 5.18916e-09.
T_crit: 5.78786e-09.
T_crit: 5.73145e-09.
T_crit: 5.37872e-09.
T_crit: 5.39411e-09.
T_crit: 5.3261e-09.
T_crit: 5.42703e-09.
T_crit: 5.5838e-09.
T_crit: 5.60902e-09.
T_crit: 5.86937e-09.
T_crit: 5.79681e-09.
T_crit: 5.79701e-09.
T_crit: 6.02754e-09.
T_crit: 5.93248e-09.
T_crit: 7.22544e-09.
T_crit: 6.03454e-09.
T_crit: 6.33531e-09.
T_crit: 6.2004e-09.
T_crit: 6.30674e-09.
T_crit: 6.51232e-09.
T_crit: 6.5453e-09.
T_crit: 6.22114e-09.
T_crit: 7.04817e-09.
T_crit: 6.73101e-09.
T_crit: 6.52997e-09.
T_crit: 6.49328e-09.
T_crit: 6.61697e-09.
T_crit: 6.61697e-09.
T_crit: 6.5441e-09.
T_crit: 6.93993e-09.
T_crit: 6.38415e-09.
T_crit: 6.07273e-09.
T_crit: 6.5313e-09.
T_crit: 6.91578e-09.
T_crit: 6.41663e-09.
T_crit: 6.81239e-09.
T_crit: 6.81239e-09.
T_crit: 6.41789e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18923e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18923e-09.
T_crit: 5.18923e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.18797e-09.
T_crit: 5.17844e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.88405e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88026e-09.
T_crit: 4.88026e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
T_crit: 4.88152e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.17025e-09.
T_crit: 5.17025e-09.
T_crit: 5.16073e-09.
T_crit: 5.16073e-09.
T_crit: 5.16073e-09.
T_crit: 5.16199e-09.
T_crit: 5.16073e-09.
T_crit: 5.07317e-09.
T_crit: 5.0808e-09.
T_crit: 5.07317e-09.
T_crit: 5.0808e-09.
T_crit: 5.08338e-09.
T_crit: 5.20197e-09.
T_crit: 5.18677e-09.
T_crit: 5.40867e-09.
T_crit: 5.27868e-09.
T_crit: 5.27055e-09.
T_crit: 5.41246e-09.
T_crit: 5.64199e-09.
T_crit: 5.68712e-09.
T_crit: 5.72583e-09.
T_crit: 6.0138e-09.
T_crit: 6.6031e-09.
T_crit: 6.2062e-09.
T_crit: 5.74286e-09.
T_crit: 6.23198e-09.
T_crit: 5.92182e-09.
T_crit: 6.44002e-09.
T_crit: 6.65177e-09.
T_crit: 6.53514e-09.
T_crit: 6.5605e-09.
T_crit: 6.96326e-09.
T_crit: 6.73127e-09.
T_crit: 6.31772e-09.
T_crit: 6.73505e-09.
T_crit: 6.83591e-09.
T_crit: 6.83591e-09.
T_crit: 6.51554e-09.
T_crit: 7.30795e-09.
T_crit: 7.30795e-09.
T_crit: 6.83591e-09.
T_crit: 7.20709e-09.
T_crit: 7.2985e-09.
T_crit: 7.2985e-09.
T_crit: 7.2985e-09.
T_crit: 7.2985e-09.
T_crit: 6.38567e-09.
T_crit: 6.38567e-09.
T_crit: 6.38567e-09.
T_crit: 6.38567e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -55104561
Best routing used a channel width factor of 12.


Average number of bends per net: 3.17834  Maximum # of bends: 26


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2027   Average net length: 12.9108
	Maximum net length: 87

Wirelength results in terms of physical segments:
	Total wiring segments used: 1065   Av. wire segments per net: 6.78344
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.36364  	12
1	8	6.63636  	12
2	10	7.00000  	12
3	9	7.00000  	12
4	9	6.81818  	12
5	9	7.72727  	12
6	10	7.72727  	12
7	10	8.09091  	12
8	9	6.90909  	12
9	9	6.45455  	12
10	7	4.09091  	12
11	10	6.63636  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.54545  	12
1	11	7.81818  	12
2	11	8.63636  	12
3	11	8.00000  	12
4	11	8.54545  	12
5	12	9.54545  	12
6	10	7.45455  	12
7	9	7.81818  	12
8	10	7.27273  	12
9	12	9.36364  	12
10	11	8.45455  	12
11	10	7.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.616

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.616

Critical Path: 4.88152e-09 (s)

Time elapsed (PLACE&ROUTE): 1571.332000 ms


Time elapsed (Fernando): 1571.342000 ms

