
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

10 14 0
4 12 0
12 12 0
10 12 0
7 12 0
1 4 0
6 2 0
6 3 0
7 2 0
5 3 0
5 2 0
8 2 0
7 4 0
9 12 0
10 13 0
8 4 0
9 10 0
6 11 0
10 7 0
5 7 0
3 13 0
3 7 0
14 4 0
8 12 0
3 9 0
8 13 0
1 11 0
2 3 0
10 3 0
8 1 0
2 4 0
6 9 0
5 1 0
3 8 0
10 4 0
5 12 0
5 9 0
7 7 0
10 0 0
7 5 0
9 6 0
2 14 0
2 1 0
5 10 0
5 13 0
12 7 0
10 2 0
1 7 0
3 1 0
11 14 0
11 1 0
11 12 0
0 10 0
1 9 0
4 4 0
14 5 0
7 9 0
3 14 0
4 8 0
0 8 0
2 7 0
2 13 0
6 0 0
10 6 0
8 5 0
12 9 0
0 6 0
4 11 0
6 12 0
6 4 0
14 1 0
5 0 0
6 5 0
8 8 0
14 10 0
11 5 0
12 14 0
2 5 0
1 8 0
9 1 0
3 0 0
8 0 0
5 4 0
3 5 0
3 3 0
5 11 0
10 1 0
0 3 0
7 3 0
5 14 0
4 1 0
12 5 0
11 11 0
3 2 0
0 12 0
0 4 0
4 7 0
14 7 0
9 13 0
2 9 0
1 10 0
7 6 0
14 6 0
12 6 0
3 6 0
8 10 0
6 8 0
2 12 0
4 9 0
12 4 0
5 5 0
5 8 0
7 8 0
6 7 0
3 11 0
7 0 0
9 9 0
0 7 0
0 2 0
0 9 0
2 0 0
1 5 0
10 9 0
10 5 0
6 14 0
14 8 0
5 6 0
4 0 0
8 6 0
4 6 0
4 3 0
4 5 0
12 11 0
4 10 0
3 10 0
6 1 0
11 0 0
9 2 0
2 11 0
11 6 0
1 6 0
9 5 0
11 13 0
9 7 0
11 7 0
7 1 0
11 8 0
2 2 0
2 10 0
9 8 0
13 0 0
14 9 0
12 10 0
6 6 0
10 8 0
0 11 0
11 10 0
9 0 0
10 11 0
7 11 0
8 9 0
4 14 0
10 10 0
8 7 0
7 14 0
7 10 0
2 8 0
12 8 0
12 0 0
4 13 0
8 11 0
4 2 0
13 9 0
9 14 0
3 12 0
9 11 0
6 13 0
11 4 0
13 8 0
9 3 0
13 10 0
2 6 0
6 10 0
14 12 0
11 9 0
7 13 0
3 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85775e-09.
T_crit: 5.85775e-09.
T_crit: 5.86027e-09.
T_crit: 5.96492e-09.
T_crit: 5.86027e-09.
T_crit: 5.86027e-09.
T_crit: 5.86027e-09.
T_crit: 5.86027e-09.
T_crit: 5.95356e-09.
T_crit: 5.86027e-09.
T_crit: 6.34729e-09.
T_crit: 6.37468e-09.
T_crit: 6.3772e-09.
T_crit: 6.7532e-09.
T_crit: 6.55358e-09.
T_crit: 6.77744e-09.
T_crit: 6.98995e-09.
T_crit: 7.17453e-09.
T_crit: 6.74516e-09.
T_crit: 6.78501e-09.
T_crit: 6.85561e-09.
T_crit: 6.93674e-09.
T_crit: 7.64764e-09.
T_crit: 7.49919e-09.
T_crit: 7.45927e-09.
T_crit: 7.38446e-09.
T_crit: 7.44339e-09.
T_crit: 7.66864e-09.
T_crit: 7.18594e-09.
T_crit: 7.57597e-09.
T_crit: 7.29312e-09.
T_crit: 7.69588e-09.
T_crit: 7.88613e-09.
T_crit: 8.36902e-09.
T_crit: 7.75375e-09.
T_crit: 7.14464e-09.
T_crit: 7.09082e-09.
T_crit: 7.19042e-09.
T_crit: 7.28681e-09.
T_crit: 7.53044e-09.
T_crit: 7.50115e-09.
T_crit: 7.40161e-09.
T_crit: 7.4961e-09.
T_crit: 7.86595e-09.
T_crit: 7.61028e-09.
T_crit: 7.69216e-09.
T_crit: 7.94267e-09.
T_crit: 7.67186e-09.
T_crit: 7.6706e-09.
T_crit: 7.87415e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44741e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.44489e-09.
T_crit: 5.53882e-09.
T_crit: 5.44489e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.9315e-09.
T_crit: 5.93023e-09.
T_crit: 5.82937e-09.
T_crit: 5.93276e-09.
T_crit: 5.93276e-09.
T_crit: 5.93276e-09.
T_crit: 5.93276e-09.
T_crit: 5.83883e-09.
T_crit: 5.83883e-09.
T_crit: 5.83756e-09.
T_crit: 5.83756e-09.
T_crit: 5.74244e-09.
T_crit: 5.73487e-09.
T_crit: 5.73866e-09.
T_crit: 5.81935e-09.
T_crit: 6.24992e-09.
T_crit: 6.6477e-09.
T_crit: 6.77378e-09.
T_crit: 7.05368e-09.
T_crit: 7.24315e-09.
T_crit: 6.75222e-09.
T_crit: 7.04472e-09.
T_crit: 6.95325e-09.
T_crit: 6.93257e-09.
T_crit: 7.56018e-09.
T_crit: 7.58126e-09.
T_crit: 7.66391e-09.
T_crit: 8.77049e-09.
T_crit: 8.06774e-09.
T_crit: 8.09259e-09.
T_crit: 8.17762e-09.
T_crit: 8.17762e-09.
T_crit: 8.17889e-09.
T_crit: 9.69229e-09.
T_crit: 9.08332e-09.
T_crit: 8.97994e-09.
T_crit: 8.77442e-09.
T_crit: 8.38938e-09.
T_crit: 8.46818e-09.
T_crit: 8.07115e-09.
T_crit: 8.07115e-09.
T_crit: 8.07115e-09.
T_crit: 8.35392e-09.
T_crit: 8.07115e-09.
T_crit: 8.37538e-09.
T_crit: 8.68825e-09.
T_crit: 8.70873e-09.
T_crit: 8.68384e-09.
T_crit: 8.88116e-09.
T_crit: 8.88116e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71100840
Best routing used a channel width factor of 12.


Average number of bends per net: 3.27174  Maximum # of bends: 24


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2362   Average net length: 12.8370
	Maximum net length: 95

Wirelength results in terms of physical segments:
	Total wiring segments used: 1221   Av. wire segments per net: 6.63587
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.92308  	12
1	10	5.69231  	12
2	8	5.00000  	12
3	10	5.69231  	12
4	10	7.30769  	12
5	10	7.61538  	12
6	10	8.00000  	12
7	12	8.23077  	12
8	10	7.76923  	12
9	11	8.61539  	12
10	10	7.30769  	12
11	10	6.69231  	12
12	9	6.15385  	12
13	12	6.92308  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.00000  	12
1	6	4.69231  	12
2	10	6.84615  	12
3	8	5.76923  	12
4	10	7.92308  	12
5	9	6.46154  	12
6	9	7.38462  	12
7	10	7.38462  	12
8	10	6.53846  	12
9	9	6.84615  	12
10	9	6.46154  	12
11	9	5.30769  	12
12	7	3.30769  	12
13	7	2.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.519

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.519

Critical Path: 5.44489e-09 (s)

Time elapsed (PLACE&ROUTE): 1937.263000 ms


Time elapsed (Fernando): 1937.273000 ms

