
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 11 0
6 1 0
11 8 0
7 7 0
11 0 0
7 8 0
9 11 0
1 1 0
6 7 0
1 11 0
8 10 0
5 10 0
10 0 0
2 6 0
4 4 0
10 5 0
2 9 0
8 7 0
12 4 0
1 6 0
4 6 0
4 0 0
6 9 0
6 11 0
7 9 0
7 12 0
6 4 0
0 6 0
6 2 0
9 9 0
5 12 0
7 6 0
3 10 0
12 6 0
10 11 0
2 2 0
12 2 0
7 1 0
0 10 0
0 9 0
8 5 0
5 8 0
4 11 0
7 5 0
0 11 0
10 4 0
2 0 0
0 5 0
2 10 0
5 3 0
1 7 0
10 7 0
12 10 0
6 5 0
9 12 0
8 3 0
8 11 0
12 5 0
1 10 0
4 7 0
9 6 0
9 0 0
4 12 0
0 3 0
11 10 0
4 8 0
6 8 0
8 6 0
9 3 0
7 10 0
5 0 0
1 8 0
6 3 0
2 8 0
3 8 0
9 7 0
10 12 0
5 5 0
8 9 0
0 8 0
3 9 0
1 5 0
0 4 0
11 11 0
10 8 0
9 10 0
6 12 0
8 4 0
3 12 0
2 12 0
8 12 0
1 12 0
2 11 0
10 6 0
4 10 0
7 0 0
0 7 0
8 1 0
1 2 0
0 1 0
1 9 0
9 1 0
11 2 0
1 0 0
7 3 0
8 8 0
10 9 0
9 2 0
9 4 0
9 8 0
12 7 0
11 5 0
8 2 0
9 5 0
12 9 0
2 7 0
6 6 0
11 9 0
12 8 0
4 9 0
10 3 0
7 2 0
5 6 0
11 3 0
5 4 0
5 9 0
12 3 0
5 11 0
1 4 0
7 11 0
11 7 0
0 2 0
10 10 0
3 11 0
7 4 0
11 4 0
6 10 0
8 0 0
4 5 0
11 6 0
5 7 0
6 0 0
2 5 0
3 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.0235e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.0235e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.01272e-09.
T_crit: 5.01272e-09.
T_crit: 5.01524e-09.
T_crit: 5.02224e-09.
T_crit: 5.0235e-09.
T_crit: 5.02477e-09.
T_crit: 5.30384e-09.
T_crit: 5.61917e-09.
T_crit: 5.62856e-09.
T_crit: 6.0662e-09.
T_crit: 5.44783e-09.
T_crit: 5.73195e-09.
T_crit: 5.93879e-09.
T_crit: 6.34779e-09.
T_crit: 5.80444e-09.
T_crit: 6.36438e-09.
T_crit: 6.22662e-09.
T_crit: 6.31998e-09.
T_crit: 6.04716e-09.
T_crit: 6.45251e-09.
T_crit: 6.6398e-09.
T_crit: 6.1588e-09.
T_crit: 6.52746e-09.
T_crit: 6.12771e-09.
T_crit: 6.3251e-09.
T_crit: 6.74936e-09.
T_crit: 6.6258e-09.
T_crit: 6.42968e-09.
T_crit: 6.02326e-09.
T_crit: 6.44053e-09.
T_crit: 6.04476e-09.
T_crit: 6.34547e-09.
T_crit: 6.41196e-09.
T_crit: 6.54518e-09.
T_crit: 6.64982e-09.
T_crit: 6.14361e-09.
T_crit: 6.34092e-09.
T_crit: 6.45503e-09.
T_crit: 6.65563e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.0235e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
T_crit: 5.02224e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92144e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
T_crit: 4.92397e-09.
T_crit: 4.92523e-09.
T_crit: 4.92397e-09.
T_crit: 4.92523e-09.
T_crit: 4.92397e-09.
T_crit: 4.92523e-09.
T_crit: 4.92397e-09.
T_crit: 4.92523e-09.
T_crit: 4.92397e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
T_crit: 4.92523e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01846e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.01594e-09.
T_crit: 5.42501e-09.
T_crit: 5.11232e-09.
T_crit: 5.31405e-09.
T_crit: 5.62169e-09.
T_crit: 5.43522e-09.
T_crit: 5.32357e-09.
T_crit: 5.43074e-09.
T_crit: 5.84681e-09.
T_crit: 6.32131e-09.
T_crit: 6.02899e-09.
T_crit: 6.04539e-09.
T_crit: 5.81971e-09.
T_crit: 6.51813e-09.
T_crit: 6.85918e-09.
T_crit: 6.24075e-09.
T_crit: 5.71493e-09.
T_crit: 6.83937e-09.
T_crit: 6.94024e-09.
T_crit: 6.95102e-09.
T_crit: 7.05441e-09.
T_crit: 6.84764e-09.
T_crit: 7.02604e-09.
T_crit: 7.33494e-09.
T_crit: 7.24927e-09.
T_crit: 7.25992e-09.
T_crit: 7.16555e-09.
T_crit: 7.55193e-09.
T_crit: 6.84385e-09.
T_crit: 6.84133e-09.
T_crit: 6.41959e-09.
T_crit: 7.36218e-09.
T_crit: 7.34327e-09.
T_crit: 7.36028e-09.
T_crit: 7.54254e-09.
T_crit: 8.06312e-09.
T_crit: 6.85666e-09.
T_crit: 7.32591e-09.
T_crit: 7.52449e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -46463243
Best routing used a channel width factor of 12.


Average number of bends per net: 3.65957  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1968   Average net length: 13.9574
	Maximum net length: 76

Wirelength results in terms of physical segments:
	Total wiring segments used: 1036   Av. wire segments per net: 7.34752
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.54545  	12
1	8	5.81818  	12
2	9	5.36364  	12
3	10	6.63636  	12
4	10	7.09091  	12
5	12	8.72727  	12
6	10	8.18182  	12
7	11	7.72727  	12
8	10	7.81818  	12
9	11	8.45455  	12
10	10	6.63636  	12
11	12	7.63636  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.81818  	12
1	8	5.27273  	12
2	11	5.90909  	12
3	10	6.90909  	12
4	10	6.90909  	12
5	11	8.90909  	12
6	11	8.72727  	12
7	11	8.63636  	12
8	11	7.90909  	12
9	11	8.63636  	12
10	12	8.72727  	12
11	11	7.90909  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.6

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.6

Critical Path: 4.92523e-09 (s)

Time elapsed (PLACE&ROUTE): 1467.307000 ms


Time elapsed (Fernando): 1467.317000 ms

