
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 10 0
6 11 0
4 11 0
7 11 0
1 12 0
8 10 0
11 9 0
9 2 0
5 1 0
3 2 0
0 10 0
3 1 0
6 2 0
11 3 0
5 3 0
3 11 0
1 11 0
6 3 0
4 1 0
7 9 0
7 5 0
10 7 0
0 5 0
6 10 0
2 6 0
11 4 0
2 7 0
3 3 0
5 0 0
10 5 0
0 6 0
9 12 0
5 6 0
10 1 0
2 1 0
7 6 0
8 2 0
2 12 0
11 6 0
6 4 0
4 9 0
12 8 0
1 3 0
8 0 0
8 1 0
12 6 0
5 10 0
6 0 0
11 2 0
9 10 0
1 4 0
4 5 0
0 4 0
7 1 0
11 0 0
7 12 0
7 7 0
6 6 0
5 7 0
5 12 0
12 4 0
8 8 0
12 2 0
12 1 0
9 4 0
0 7 0
11 1 0
3 8 0
3 10 0
8 7 0
6 7 0
11 7 0
6 5 0
12 5 0
7 4 0
5 2 0
9 9 0
2 0 0
9 11 0
7 10 0
5 5 0
7 0 0
1 1 0
4 6 0
12 3 0
9 0 0
10 4 0
4 3 0
3 9 0
3 5 0
10 2 0
2 5 0
7 2 0
7 3 0
9 3 0
6 1 0
8 6 0
10 9 0
3 0 0
12 7 0
10 0 0
9 8 0
8 9 0
0 9 0
11 11 0
3 12 0
10 8 0
0 3 0
3 4 0
1 9 0
9 1 0
4 4 0
1 0 0
0 1 0
2 8 0
9 7 0
6 8 0
1 8 0
1 5 0
8 12 0
5 8 0
5 9 0
4 7 0
6 12 0
3 6 0
12 10 0
2 11 0
4 8 0
4 0 0
6 9 0
5 11 0
10 11 0
10 10 0
4 10 0
2 9 0
4 2 0
0 2 0
3 7 0
11 8 0
2 3 0
1 10 0
7 8 0
0 11 0
2 10 0
4 12 0
2 2 0
2 4 0
0 8 0
10 6 0
8 11 0
10 3 0
11 5 0
5 4 0
9 6 0
8 3 0
1 7 0
12 9 0
9 5 0
8 4 0
8 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10987e-09.
T_crit: 5.12065e-09.
T_crit: 5.12065e-09.
T_crit: 5.12065e-09.
T_crit: 5.12065e-09.
T_crit: 5.12065e-09.
T_crit: 5.12065e-09.
T_crit: 5.01852e-09.
T_crit: 5.10987e-09.
T_crit: 5.10987e-09.
T_crit: 5.10987e-09.
T_crit: 5.01852e-09.
T_crit: 5.11239e-09.
T_crit: 5.08023e-09.
T_crit: 5.83364e-09.
T_crit: 5.63626e-09.
T_crit: 5.61293e-09.
T_crit: 5.4816e-09.
T_crit: 5.80961e-09.
T_crit: 5.82531e-09.
T_crit: 5.79764e-09.
T_crit: 5.94642e-09.
T_crit: 5.621e-09.
T_crit: 6.01626e-09.
T_crit: 6.12482e-09.
T_crit: 6.36507e-09.
T_crit: 6.11454e-09.
T_crit: 6.00132e-09.
T_crit: 6.49334e-09.
T_crit: 6.11202e-09.
T_crit: 6.12671e-09.
T_crit: 7.30776e-09.
T_crit: 6.05577e-09.
T_crit: 6.22429e-09.
T_crit: 6.2067e-09.
T_crit: 6.4242e-09.
T_crit: 6.49549e-09.
T_crit: 7.05832e-09.
T_crit: 6.48723e-09.
T_crit: 6.55533e-09.
T_crit: 6.64793e-09.
T_crit: 6.5528e-09.
T_crit: 6.74136e-09.
T_crit: 6.5528e-09.
T_crit: 6.85918e-09.
T_crit: 6.56359e-09.
T_crit: 6.59029e-09.
T_crit: 6.5528e-09.
T_crit: 6.34098e-09.
T_crit: 6.3005e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10734e-09.
T_crit: 5.11813e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10987e-09.
T_crit: 5.11813e-09.
T_crit: 5.11813e-09.
T_crit: 5.11813e-09.
T_crit: 5.11813e-09.
T_crit: 5.11813e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78318e-09.
T_crit: 4.78192e-09.
T_crit: 4.78192e-09.
T_crit: 4.78318e-09.
T_crit: 4.78318e-09.
T_crit: 4.78192e-09.
T_crit: 4.865e-09.
T_crit: 4.85674e-09.
T_crit: 4.78192e-09.
T_crit: 4.865e-09.
T_crit: 4.85674e-09.
T_crit: 4.78192e-09.
T_crit: 4.85548e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.98952e-09.
T_crit: 5.0878e-09.
T_crit: 5.0878e-09.
T_crit: 4.99576e-09.
T_crit: 4.99072e-09.
T_crit: 5.09915e-09.
T_crit: 5.10041e-09.
T_crit: 5.09915e-09.
T_crit: 5.09915e-09.
T_crit: 5.10041e-09.
T_crit: 5.10041e-09.
T_crit: 5.10041e-09.
T_crit: 5.1098e-09.
T_crit: 5.18992e-09.
T_crit: 5.28644e-09.
T_crit: 5.5115e-09.
T_crit: 5.91237e-09.
T_crit: 5.72142e-09.
T_crit: 5.7189e-09.
T_crit: 5.51969e-09.
T_crit: 6.07733e-09.
T_crit: 6.33348e-09.
T_crit: 6.22442e-09.
T_crit: 6.60827e-09.
T_crit: 6.82765e-09.
T_crit: 6.07916e-09.
T_crit: 5.9212e-09.
T_crit: 6.10016e-09.
T_crit: 6.0208e-09.
T_crit: 6.3786e-09.
T_crit: 6.53647e-09.
T_crit: 7.05845e-09.
T_crit: 7.02616e-09.
T_crit: 6.64736e-09.
T_crit: 6.60197e-09.
T_crit: 6.90254e-09.
T_crit: 7.27806e-09.
T_crit: 6.78837e-09.
T_crit: 6.41474e-09.
T_crit: 6.51806e-09.
T_crit: 6.5156e-09.
T_crit: 6.31829e-09.
T_crit: 6.17511e-09.
T_crit: 6.34729e-09.
T_crit: 7.26831e-09.
T_crit: 6.85477e-09.
T_crit: 7.23238e-09.
T_crit: 6.7394e-09.
T_crit: 6.7394e-09.
T_crit: 7.14223e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -56938811
Best routing used a channel width factor of 12.


Average number of bends per net: 3.52866  Maximum # of bends: 30


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2110   Average net length: 13.4395
	Maximum net length: 100

Wirelength results in terms of physical segments:
	Total wiring segments used: 1109   Av. wire segments per net: 7.06369
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.0909  	12
1	9	6.63636  	12
2	12	8.90909  	12
3	11	7.00000  	12
4	10	7.45455  	12
5	10	7.72727  	12
6	8	7.00000  	12
7	10	8.18182  	12
8	8	6.18182  	12
9	10	7.90909  	12
10	12	7.63636  	12
11	10	6.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.09091  	12
1	10	7.09091  	12
2	10	7.63636  	12
3	11	8.45455  	12
4	11	9.45455  	12
5	11	8.90909  	12
6	11	9.18182  	12
7	10	8.72727  	12
8	11	8.09091  	12
9	12	9.72727  	12
10	10	7.81818  	12
11	12	8.72727  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.642

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.642

Critical Path: 4.97483e-09 (s)

Time elapsed (PLACE&ROUTE): 1452.946000 ms


Time elapsed (Fernando): 1452.957000 ms

