
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 3 0
12 5 0
11 4 0
12 4 0
10 1 0
1 6 0
13 8 0
3 5 0
2 7 0
12 6 0
2 8 0
11 5 0
3 7 0
2 4 0
3 6 0
5 6 0
1 9 0
3 4 0
10 5 0
6 13 0
10 13 0
7 14 0
7 13 0
11 14 0
12 14 0
9 14 0
14 9 0
3 8 0
10 8 0
8 8 0
4 7 0
7 8 0
3 10 0
4 2 0
9 3 0
11 7 0
7 15 0
4 8 0
12 1 0
4 4 0
3 9 0
8 5 0
4 9 0
5 12 0
4 13 0
8 13 0
13 12 0
1 5 0
8 11 0
14 6 0
13 6 0
12 13 0
9 15 0
7 12 0
9 6 0
10 10 0
12 12 0
11 9 0
13 9 0
13 11 0
5 8 0
10 15 0
15 11 0
6 2 0
11 10 0
6 9 0
15 13 0
9 0 0
8 1 0
2 6 0
9 4 0
9 1 0
4 11 0
0 11 0
5 5 0
8 4 0
14 1 0
10 4 0
13 0 0
8 6 0
8 7 0
11 15 0
10 11 0
7 0 0
10 2 0
4 5 0
10 0 0
10 3 0
4 12 0
6 4 0
8 15 0
6 5 0
1 11 0
3 3 0
15 9 0
6 7 0
0 7 0
7 9 0
2 0 0
15 12 0
9 12 0
6 3 0
1 10 0
1 4 0
15 8 0
13 1 0
6 14 0
7 1 0
7 2 0
14 5 0
8 12 0
4 6 0
5 2 0
12 10 0
6 10 0
6 8 0
4 10 0
9 13 0
1 15 0
0 8 0
1 3 0
1 12 0
5 0 0
6 12 0
5 11 0
13 4 0
5 15 0
12 9 0
9 5 0
5 13 0
6 6 0
0 5 0
8 3 0
13 10 0
14 11 0
6 1 0
6 15 0
1 7 0
10 7 0
9 7 0
7 4 0
5 7 0
7 5 0
8 14 0
0 4 0
3 2 0
12 2 0
9 11 0
8 2 0
7 6 0
4 3 0
4 0 0
15 7 0
8 0 0
9 8 0
5 1 0
6 0 0
0 2 0
12 0 0
3 0 0
8 9 0
1 2 0
7 7 0
11 3 0
12 7 0
10 6 0
9 9 0
0 10 0
8 10 0
12 11 0
0 6 0
2 12 0
15 6 0
2 11 0
5 9 0
14 7 0
5 3 0
14 4 0
13 13 0
0 9 0
5 10 0
7 11 0
7 3 0
13 7 0
9 10 0
5 4 0
14 3 0
14 10 0
13 3 0
1 13 0
14 8 0
2 3 0
2 9 0
0 13 0
7 10 0
6 11 0
14 12 0
13 5 0
11 2 0
0 12 0
11 11 0
2 10 0
9 2 0
14 2 0
11 0 0
11 12 0
10 9 0
2 5 0
12 8 0
1 8 0
10 14 0
10 12 0
11 6 0
14 13 0
15 10 0
15 4 0
13 2 0
12 15 0
11 13 0
11 1 0
11 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.00939e-09.
T_crit: 8.00939e-09.
T_crit: 7.89774e-09.
T_crit: 7.89774e-09.
T_crit: 7.89774e-09.
T_crit: 7.90726e-09.
T_crit: 7.90726e-09.
T_crit: 7.906e-09.
T_crit: 7.906e-09.
T_crit: 7.906e-09.
T_crit: 7.906e-09.
T_crit: 7.906e-09.
T_crit: 7.99047e-09.
T_crit: 8.20986e-09.
T_crit: 8.79377e-09.
T_crit: 8.84587e-09.
T_crit: 8.83894e-09.
T_crit: 9.23896e-09.
T_crit: 9.38467e-09.
T_crit: 8.79109e-09.
T_crit: 8.70949e-09.
T_crit: 9.24808e-09.
T_crit: 9.45091e-09.
T_crit: 9.49604e-09.
T_crit: 9.39615e-09.
T_crit: 9.70148e-09.
T_crit: 9.80487e-09.
T_crit: 9.49597e-09.
T_crit: 9.90132e-09.
T_crit: 9.90132e-09.
T_crit: 9.2955e-09.
T_crit: 9.22777e-09.
T_crit: 9.43565e-09.
T_crit: 9.59459e-09.
T_crit: 9.69672e-09.
T_crit: 9.80137e-09.
T_crit: 9.73266e-09.
T_crit: 9.81601e-09.
T_crit: 9.32604e-09.
T_crit: 9.32857e-09.
T_crit: 9.3638e-09.
T_crit: 9.50149e-09.
T_crit: 9.50275e-09.
T_crit: 9.69881e-09.
T_crit: 9.50023e-09.
T_crit: 1.01455e-08.
T_crit: 9.18155e-09.
T_crit: 9.50142e-09.
T_crit: 9.70246e-09.
T_crit: 9.91049e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37002e-09.
T_crit: 7.37128e-09.
T_crit: 7.37128e-09.
T_crit: 7.37128e-09.
T_crit: 7.37128e-09.
T_crit: 7.37128e-09.
T_crit: 7.37128e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.90032e-09.
T_crit: 7.90032e-09.
T_crit: 7.90032e-09.
T_crit: 7.89206e-09.
T_crit: 7.89206e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.89206e-09.
T_crit: 7.89206e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.89332e-09.
T_crit: 7.9904e-09.
T_crit: 8.60546e-09.
T_crit: 8.83549e-09.
T_crit: 8.27632e-09.
T_crit: 8.0056e-09.
T_crit: 8.61646e-09.
T_crit: 8.50712e-09.
T_crit: 8.61766e-09.
T_crit: 8.80404e-09.
T_crit: 9.01579e-09.
T_crit: 9.21885e-09.
T_crit: 9.18866e-09.
T_crit: 9.40614e-09.
T_crit: 9.51451e-09.
T_crit: 9.02727e-09.
T_crit: 8.90785e-09.
T_crit: 8.91941e-09.
T_crit: 9.51955e-09.
T_crit: 1.12195e-08.
T_crit: 9.91109e-09.
T_crit: 9.78866e-09.
T_crit: 9.72254e-09.
T_crit: 1.07078e-08.
T_crit: 1.02867e-08.
T_crit: 1.09188e-08.
T_crit: 1.04846e-08.
T_crit: 1.04083e-08.
T_crit: 1.02307e-08.
T_crit: 9.8005e-09.
T_crit: 1.02895e-08.
T_crit: 9.22326e-09.
T_crit: 1.00251e-08.
T_crit: 1.07275e-08.
T_crit: 1.06407e-08.
T_crit: 1.08449e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79575579
Best routing used a channel width factor of 12.


Average number of bends per net: 2.89450  Maximum # of bends: 33


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2490   Average net length: 11.4220
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1285   Av. wire segments per net: 5.89450
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.64286  	12
1	8	5.85714  	12
2	9	5.92857  	12
3	12	8.14286  	12
4	9	6.71429  	12
5	11	7.64286  	12
6	9	6.64286  	12
7	9	6.64286  	12
8	9	7.21429  	12
9	9	6.21429  	12
10	10	6.14286  	12
11	8	6.00000  	12
12	7	4.78571  	12
13	7	2.57143  	12
14	7	2.07143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.14286  	12
1	7	4.14286  	12
2	8	4.64286  	12
3	9	4.42857  	12
4	9	6.07143  	12
5	10	7.35714  	12
6	10	6.71429  	12
7	8	6.64286  	12
8	9	6.50000  	12
9	11	6.57143  	12
10	9	6.00000  	12
11	8	5.71429  	12
12	9	5.85714  	12
13	10	5.92857  	12
14	11	5.92857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.476

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.476

Critical Path: 7.37128e-09 (s)

Time elapsed (PLACE&ROUTE): 1829.056000 ms


Time elapsed (Fernando): 1829.067000 ms

