
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

2 12 0
3 12 0
4 12 0
6 12 0
9 14 0
13 7 0
4 1 0
13 10 0
14 11 0
6 10 0
13 9 0
3 11 0
14 10 0
13 11 0
11 11 0
12 9 0
14 9 0
12 12 0
2 11 0
5 9 0
1 5 0
1 4 0
2 9 0
5 1 0
4 2 0
1 1 0
6 2 0
12 3 0
4 9 0
9 3 0
12 10 0
9 4 0
12 6 0
11 9 0
9 13 0
8 3 0
0 4 0
10 7 0
2 13 0
11 14 0
11 7 0
7 9 0
11 8 0
11 3 0
10 6 0
2 2 0
1 7 0
14 8 0
5 5 0
4 4 0
5 8 0
1 8 0
2 0 0
12 4 0
5 3 0
1 3 0
5 4 0
5 10 0
6 11 0
1 10 0
12 5 0
0 8 0
0 6 0
8 10 0
4 7 0
8 5 0
0 5 0
5 15 0
10 14 0
12 8 0
7 11 0
7 12 0
11 4 0
15 5 0
11 13 0
10 11 0
4 14 0
4 11 0
0 13 0
8 8 0
7 4 0
5 0 0
4 6 0
8 15 0
8 13 0
12 14 0
7 15 0
5 12 0
10 5 0
10 10 0
0 3 0
10 8 0
14 3 0
12 11 0
6 0 0
7 7 0
15 8 0
7 5 0
13 15 0
4 0 0
3 3 0
10 9 0
13 6 0
14 12 0
7 0 0
1 13 0
3 2 0
8 14 0
8 9 0
6 14 0
2 4 0
11 12 0
9 8 0
3 7 0
9 5 0
8 4 0
11 6 0
1 2 0
15 3 0
15 6 0
13 12 0
14 2 0
9 0 0
3 4 0
11 5 0
2 10 0
0 9 0
5 2 0
7 10 0
10 2 0
8 7 0
15 11 0
9 12 0
2 6 0
3 5 0
9 9 0
3 0 0
14 7 0
7 3 0
6 3 0
9 11 0
10 3 0
9 10 0
2 3 0
15 10 0
12 13 0
3 13 0
4 3 0
8 11 0
9 7 0
13 14 0
11 15 0
8 0 0
9 15 0
9 2 0
9 1 0
10 15 0
15 13 0
3 15 0
12 15 0
7 6 0
14 13 0
7 8 0
1 11 0
7 2 0
3 9 0
8 2 0
15 2 0
5 6 0
5 7 0
15 7 0
13 5 0
6 15 0
14 4 0
9 6 0
6 4 0
10 4 0
7 13 0
2 8 0
15 9 0
8 6 0
6 6 0
10 13 0
8 1 0
2 5 0
11 10 0
5 14 0
6 9 0
7 14 0
13 3 0
6 1 0
10 12 0
12 7 0
13 0 0
6 7 0
6 5 0
3 1 0
4 8 0
6 13 0
15 1 0
4 5 0
14 5 0
8 12 0
5 13 0
0 11 0
1 6 0
5 11 0
13 8 0
3 10 0
14 6 0
1 9 0
3 6 0
4 10 0
2 7 0
0 7 0
4 15 0
1 12 0
0 10 0
3 8 0
4 13 0
7 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.81901e-09.
T_crit: 7.81901e-09.
T_crit: 7.82153e-09.
T_crit: 7.82153e-09.
T_crit: 7.82153e-09.
T_crit: 7.82279e-09.
T_crit: 7.82279e-09.
T_crit: 7.82153e-09.
T_crit: 7.82153e-09.
T_crit: 7.82153e-09.
T_crit: 7.86924e-09.
T_crit: 8.11845e-09.
T_crit: 8.11523e-09.
T_crit: 8.41537e-09.
T_crit: 8.52373e-09.
T_crit: 8.44437e-09.
T_crit: 8.50602e-09.
T_crit: 8.40963e-09.
T_crit: 8.43611e-09.
T_crit: 8.71405e-09.
T_crit: 8.71979e-09.
T_crit: 8.81239e-09.
T_crit: 9.03108e-09.
T_crit: 9.36317e-09.
T_crit: 9.02049e-09.
T_crit: 9.59459e-09.
T_crit: 9.18924e-09.
T_crit: 9.9166e-09.
T_crit: 9.36154e-09.
T_crit: 9.11372e-09.
T_crit: 9.42186e-09.
T_crit: 9.37074e-09.
T_crit: 1.03301e-08.
T_crit: 9.13825e-09.
T_crit: 9.13825e-09.
T_crit: 9.34376e-09.
T_crit: 9.42578e-09.
T_crit: 9.63129e-09.
T_crit: 9.50803e-09.
T_crit: 9.34011e-09.
T_crit: 9.14273e-09.
T_crit: 9.59094e-09.
T_crit: 9.39243e-09.
T_crit: 9.41184e-09.
T_crit: 9.31463e-09.
T_crit: 9.22764e-09.
T_crit: 9.13251e-09.
T_crit: 9.43895e-09.
T_crit: 9.6376e-09.
T_crit: 9.60435e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.389e-09.
T_crit: 7.389e-09.
T_crit: 7.38774e-09.
T_crit: 7.39026e-09.
T_crit: 7.39026e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.57547e-09.
T_crit: 7.38774e-09.
T_crit: 7.68838e-09.
T_crit: 7.38774e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67324e-09.
T_crit: 7.67324e-09.
T_crit: 7.67324e-09.
T_crit: 7.67324e-09.
T_crit: 7.67324e-09.
T_crit: 7.67324e-09.
T_crit: 7.67829e-09.
T_crit: 7.67829e-09.
T_crit: 7.67324e-09.
T_crit: 7.6745e-09.
T_crit: 7.67324e-09.
T_crit: 7.75016e-09.
T_crit: 7.68157e-09.
T_crit: 7.76976e-09.
T_crit: 7.78937e-09.
T_crit: 7.86363e-09.
T_crit: 8.03377e-09.
T_crit: 8.16055e-09.
T_crit: 8.03377e-09.
T_crit: 8.27213e-09.
T_crit: 8.27213e-09.
T_crit: 8.49347e-09.
T_crit: 8.27213e-09.
T_crit: 8.27213e-09.
T_crit: 8.97881e-09.
T_crit: 8.98007e-09.
T_crit: 9.38283e-09.
T_crit: 9.38283e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
T_crit: 9.28071e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -82634635
Best routing used a channel width factor of 12.


Average number of bends per net: 2.70642  Maximum # of bends: 33


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2415   Average net length: 11.0780
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1248   Av. wire segments per net: 5.72477
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	10	4.35714  	12
1	7	4.21429  	12
2	9	5.50000  	12
3	8	5.64286  	12
4	11	7.42857  	12
5	8	5.71429  	12
6	9	6.57143  	12
7	8	5.42857  	12
8	9	5.85714  	12
9	9	7.50000  	12
10	7	4.85714  	12
11	9	6.28571  	12
12	9	6.57143  	12
13	7	3.85714  	12
14	10	5.85714  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.42857  	12
1	10	5.42857  	12
2	9	6.07143  	12
3	11	7.07143  	12
4	9	6.71429  	12
5	9	6.35714  	12
6	11	6.35714  	12
7	10	6.85714  	12
8	8	5.28571  	12
9	8	6.14286  	12
10	8	5.64286  	12
11	8	5.21429  	12
12	7	4.28571  	12
13	7	3.85714  	12
14	11	6.14286  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.462

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.462

Critical Path: 7.38774e-09 (s)

Time elapsed (PLACE&ROUTE): 1410.627000 ms


Time elapsed (Fernando): 1410.640000 ms

