
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 13 0
5 7 0
11 5 0
11 3 0
6 11 0
10 6 0
5 6 0
10 10 0
8 11 0
12 9 0
12 1 0
11 7 0
11 9 0
13 9 0
4 13 0
3 6 0
13 12 0
2 5 0
1 4 0
7 7 0
4 12 0
6 12 0
0 9 0
13 2 0
4 9 0
12 2 0
11 13 0
5 11 0
13 4 0
8 9 0
4 11 0
4 5 0
7 9 0
6 13 0
13 1 0
6 1 0
6 7 0
7 1 0
14 8 0
5 8 0
2 7 0
4 14 0
4 3 0
6 6 0
5 1 0
1 11 0
13 8 0
11 12 0
9 4 0
0 11 0
9 9 0
2 9 0
14 3 0
3 9 0
10 5 0
14 13 0
13 10 0
14 1 0
4 7 0
0 7 0
7 10 0
7 8 0
13 0 0
7 13 0
3 5 0
1 8 0
11 14 0
3 8 0
11 6 0
11 10 0
1 14 0
11 0 0
12 13 0
1 3 0
0 5 0
13 5 0
0 2 0
9 11 0
6 10 0
13 6 0
14 5 0
12 14 0
10 8 0
9 12 0
5 2 0
4 1 0
12 7 0
7 14 0
9 8 0
8 14 0
2 3 0
12 5 0
1 10 0
3 3 0
3 0 0
5 0 0
2 8 0
14 10 0
2 12 0
7 3 0
6 5 0
4 2 0
10 14 0
10 13 0
5 3 0
13 11 0
6 2 0
5 10 0
3 7 0
12 6 0
6 8 0
11 1 0
4 8 0
4 6 0
8 10 0
14 2 0
1 5 0
4 0 0
2 14 0
3 14 0
12 0 0
11 11 0
7 12 0
1 2 0
6 0 0
14 4 0
6 9 0
0 6 0
9 13 0
8 13 0
8 8 0
10 9 0
1 7 0
6 3 0
5 5 0
9 5 0
0 3 0
12 8 0
7 2 0
2 6 0
9 10 0
13 7 0
2 13 0
12 4 0
10 3 0
11 8 0
2 10 0
4 4 0
10 12 0
2 4 0
0 12 0
5 14 0
12 12 0
10 11 0
13 3 0
2 0 0
3 13 0
14 7 0
1 9 0
3 11 0
3 4 0
6 14 0
1 13 0
10 4 0
0 4 0
12 10 0
7 11 0
12 3 0
0 10 0
5 9 0
2 11 0
2 2 0
1 6 0
14 9 0
5 13 0
1 12 0
8 1 0
3 10 0
11 2 0
11 4 0
13 13 0
5 12 0
8 12 0
13 14 0
12 11 0
3 12 0
4 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.73258e-09.
T_crit: 7.83723e-09.
T_crit: 7.73132e-09.
T_crit: 7.73384e-09.
T_crit: 7.73258e-09.
T_crit: 7.83723e-09.
T_crit: 7.83849e-09.
T_crit: 7.84227e-09.
T_crit: 7.9229e-09.
T_crit: 7.83275e-09.
T_crit: 7.74393e-09.
T_crit: 7.74267e-09.
T_crit: 8.03322e-09.
T_crit: 7.84227e-09.
T_crit: 7.85812e-09.
T_crit: 8.01998e-09.
T_crit: 8.06867e-09.
T_crit: 8.54637e-09.
T_crit: 8.43088e-09.
T_crit: 8.53237e-09.
T_crit: 8.71827e-09.
T_crit: 8.52285e-09.
T_crit: 8.90991e-09.
T_crit: 8.91748e-09.
T_crit: 8.9048e-09.
T_crit: 8.60353e-09.
T_crit: 8.92568e-09.
T_crit: 8.90354e-09.
T_crit: 8.70307e-09.
T_crit: 8.9981e-09.
T_crit: 9.20739e-09.
T_crit: 8.89787e-09.
T_crit: 9.28543e-09.
T_crit: 9.18779e-09.
T_crit: 9.1059e-09.
T_crit: 9.10716e-09.
T_crit: 9.10464e-09.
T_crit: 9.00693e-09.
T_crit: 9.314e-09.
T_crit: 8.8122e-09.
T_crit: 9.00945e-09.
T_crit: 8.8122e-09.
T_crit: 9.54928e-09.
T_crit: 8.9563e-09.
T_crit: 8.89661e-09.
T_crit: 8.90354e-09.
T_crit: 9.08699e-09.
T_crit: 8.87895e-09.
T_crit: 8.87895e-09.
T_crit: 8.87895e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.7213e-09.
T_crit: 7.61034e-09.
T_crit: 7.61665e-09.
T_crit: 7.50822e-09.
T_crit: 7.50822e-09.
T_crit: 7.51074e-09.
T_crit: 7.40483e-09.
T_crit: 7.49119e-09.
T_crit: 7.40861e-09.
T_crit: 7.40735e-09.
T_crit: 7.40735e-09.
T_crit: 7.40861e-09.
T_crit: 7.40861e-09.
T_crit: 7.40861e-09.
T_crit: 7.40861e-09.
T_crit: 7.40861e-09.
T_crit: 7.39909e-09.
T_crit: 7.39909e-09.
T_crit: 7.39909e-09.
T_crit: 7.50128e-09.
T_crit: 7.79038e-09.
T_crit: 8.28398e-09.
T_crit: 8.07903e-09.
T_crit: 8.02641e-09.
T_crit: 8.24785e-09.
T_crit: 8.22038e-09.
T_crit: 8.45132e-09.
T_crit: 8.81023e-09.
T_crit: 8.22744e-09.
T_crit: 8.89541e-09.
T_crit: 8.83053e-09.
T_crit: 8.42259e-09.
T_crit: 9.89357e-09.
T_crit: 9.2181e-09.
T_crit: 9.2181e-09.
T_crit: 9.30377e-09.
T_crit: 9.30377e-09.
T_crit: 9.30377e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
T_crit: 8.30716e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.80198e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.69859e-09.
T_crit: 7.69859e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.69859e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.69859e-09.
T_crit: 7.69859e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.5952e-09.
T_crit: 7.69607e-09.
T_crit: 7.59268e-09.
T_crit: 7.59521e-09.
T_crit: 7.48551e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.59521e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
T_crit: 7.48551e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69859e-09.
T_crit: 7.69859e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
T_crit: 7.59521e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.80828e-09.
T_crit: 7.80828e-09.
T_crit: 7.60208e-09.
T_crit: 7.59899e-09.
T_crit: 7.59899e-09.
T_crit: 7.50443e-09.
T_crit: 7.51074e-09.
T_crit: 7.50948e-09.
T_crit: 7.50948e-09.
T_crit: 7.50948e-09.
T_crit: 7.60712e-09.
T_crit: 7.50948e-09.
T_crit: 7.51074e-09.
T_crit: 7.51074e-09.
T_crit: 7.61917e-09.
T_crit: 7.51074e-09.
T_crit: 7.61412e-09.
T_crit: 7.61412e-09.
T_crit: 7.61412e-09.
T_crit: 7.61412e-09.
T_crit: 7.98088e-09.
T_crit: 8.06808e-09.
T_crit: 7.99656e-09.
T_crit: 7.93263e-09.
T_crit: 8.10495e-09.
T_crit: 8.66427e-09.
T_crit: 8.77711e-09.
T_crit: 8.79334e-09.
T_crit: 9.42823e-09.
T_crit: 8.47578e-09.
T_crit: 8.37939e-09.
T_crit: 8.68989e-09.
T_crit: 9.11472e-09.
T_crit: 9.11472e-09.
T_crit: 9.11472e-09.
T_crit: 9.11472e-09.
T_crit: 8.71524e-09.
T_crit: 9.4924e-09.
T_crit: 8.48978e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41328e-09.
T_crit: 8.41454e-09.
T_crit: 8.41454e-09.
T_crit: 8.41328e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -103154580
Best routing used a channel width factor of 16.


Average number of bends per net: 5.00543  Maximum # of bends: 35


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3643   Average net length: 19.7989
	Maximum net length: 138

Wirelength results in terms of physical segments:
	Total wiring segments used: 1877   Av. wire segments per net: 10.2011
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.84615  	16
1	11	7.46154  	16
2	14	10.1538  	16
3	15	10.8462  	16
4	13	11.0000  	16
5	12	10.0000  	16
6	16	10.7692  	16
7	15	11.0769  	16
8	13	11.3077  	16
9	16	12.1538  	16
10	16	12.3077  	16
11	14	11.0000  	16
12	14	10.8462  	16
13	13	9.15385  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.23077  	16
1	12	9.00000  	16
2	13	9.46154  	16
3	12	9.92308  	16
4	14	10.7692  	16
5	13	9.92308  	16
6	13	10.6923  	16
7	13	9.38461  	16
8	16	10.5385  	16
9	14	9.76923  	16
10	15	9.38461  	16
11	14	9.46154  	16
12	12	10.0000  	16
13	12	7.76923  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.599

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.599

Critical Path: 7.59521e-09 (s)

Time elapsed (PLACE&ROUTE): 4485.298000 ms


Time elapsed (Fernando): 4485.313000 ms

