
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 8 0
1 7 0
9 11 0
7 11 0
4 12 0
4 9 0
10 7 0
6 6 0
1 3 0
1 5 0
12 10 0
10 4 0
10 3 0
9 4 0
2 6 0
8 9 0
8 8 0
11 1 0
1 4 0
2 7 0
2 8 0
4 5 0
6 12 0
9 9 0
2 3 0
7 6 0
8 4 0
2 5 0
0 7 0
4 10 0
9 0 0
5 12 0
9 2 0
2 1 0
11 5 0
9 7 0
5 1 0
12 6 0
3 9 0
9 1 0
11 9 0
12 9 0
1 11 0
12 8 0
4 3 0
6 0 0
1 8 0
12 5 0
7 9 0
5 11 0
11 6 0
10 6 0
12 2 0
1 1 0
0 1 0
12 7 0
3 6 0
3 5 0
7 5 0
0 6 0
0 4 0
6 11 0
11 0 0
7 12 0
4 11 0
0 9 0
3 1 0
10 8 0
10 11 0
5 6 0
9 6 0
8 7 0
8 5 0
1 12 0
8 1 0
1 6 0
3 10 0
12 11 0
2 9 0
9 8 0
11 7 0
10 12 0
11 4 0
7 3 0
10 0 0
7 0 0
7 8 0
11 3 0
8 10 0
10 10 0
4 1 0
6 2 0
1 2 0
3 7 0
6 1 0
2 2 0
4 7 0
5 7 0
2 0 0
0 8 0
0 3 0
7 7 0
6 10 0
1 0 0
4 6 0
9 12 0
9 3 0
2 12 0
3 3 0
2 4 0
3 2 0
7 4 0
0 11 0
8 12 0
5 2 0
5 10 0
9 5 0
3 11 0
4 8 0
8 0 0
7 10 0
11 11 0
6 7 0
0 2 0
6 3 0
11 12 0
1 10 0
11 10 0
0 5 0
6 9 0
3 4 0
5 8 0
2 11 0
9 10 0
8 11 0
8 3 0
3 0 0
10 9 0
8 6 0
10 5 0
1 9 0
6 8 0
0 10 0
2 10 0
3 12 0
6 5 0
4 2 0
5 0 0
8 2 0
5 3 0
7 2 0
10 1 0
10 2 0
5 9 0
11 2 0
5 5 0
12 4 0
7 1 0
4 4 0
3 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13547e-09.
T_crit: 6.13547e-09.
T_crit: 6.13547e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14752e-09.
T_crit: 6.14373e-09.
T_crit: 6.13547e-09.
T_crit: 6.13926e-09.
T_crit: 6.04911e-09.
T_crit: 6.05037e-09.
T_crit: 6.05037e-09.
T_crit: 6.12973e-09.
T_crit: 6.24025e-09.
T_crit: 6.33203e-09.
T_crit: 6.34729e-09.
T_crit: 7.28225e-09.
T_crit: 7.11177e-09.
T_crit: 6.80476e-09.
T_crit: 6.7196e-09.
T_crit: 6.85729e-09.
T_crit: 6.86555e-09.
T_crit: 6.85016e-09.
T_crit: 7.44174e-09.
T_crit: 7.13901e-09.
T_crit: 6.90291e-09.
T_crit: 7.23785e-09.
T_crit: 7.1852e-09.
T_crit: 7.19021e-09.
T_crit: 7.08768e-09.
T_crit: 6.99502e-09.
T_crit: 6.69892e-09.
T_crit: 7.91912e-09.
T_crit: 6.86549e-09.
T_crit: 7.63571e-09.
T_crit: 6.87879e-09.
T_crit: 7.0425e-09.
T_crit: 7.25766e-09.
T_crit: 7.36085e-09.
T_crit: 7.36085e-09.
T_crit: 7.65272e-09.
T_crit: 7.11688e-09.
T_crit: 7.5595e-09.
T_crit: 7.01967e-09.
T_crit: 7.07604e-09.
T_crit: 7.16353e-09.
T_crit: 7.49795e-09.
T_crit: 7.68813e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13175e-09.
T_crit: 6.13175e-09.
T_crit: 6.13175e-09.
T_crit: 6.13175e-09.
T_crit: 6.13175e-09.
T_crit: 6.2434e-09.
T_crit: 6.13428e-09.
T_crit: 6.13428e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.15326e-09.
T_crit: 6.21106e-09.
T_crit: 6.15326e-09.
T_crit: 6.16328e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.42167e-09.
T_crit: 6.13806e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14758e-09.
T_crit: 6.25223e-09.
T_crit: 6.14632e-09.
T_crit: 6.25475e-09.
T_crit: 6.15011e-09.
T_crit: 6.25343e-09.
T_crit: 6.24964e-09.
T_crit: 6.25728e-09.
T_crit: 6.25728e-09.
T_crit: 6.14758e-09.
T_crit: 6.14884e-09.
T_crit: 6.14884e-09.
T_crit: 6.14884e-09.
T_crit: 6.14884e-09.
T_crit: 6.14884e-09.
T_crit: 6.14884e-09.
T_crit: 6.15011e-09.
T_crit: 6.16454e-09.
T_crit: 6.2369e-09.
T_crit: 6.36507e-09.
T_crit: 6.66697e-09.
T_crit: 6.65556e-09.
T_crit: 6.56044e-09.
T_crit: 7.13895e-09.
T_crit: 6.84664e-09.
T_crit: 7.02065e-09.
T_crit: 7.24612e-09.
T_crit: 6.84538e-09.
T_crit: 6.54341e-09.
T_crit: 8.02132e-09.
T_crit: 8.02258e-09.
T_crit: 8.02832e-09.
T_crit: 7.03228e-09.
T_crit: 7.54808e-09.
T_crit: 7.08683e-09.
T_crit: 8.20132e-09.
T_crit: 8.50202e-09.
T_crit: 8.00154e-09.
T_crit: 8.00154e-09.
T_crit: 7.58673e-09.
T_crit: 7.48209e-09.
T_crit: 7.48209e-09.
T_crit: 7.57721e-09.
T_crit: 7.18138e-09.
T_crit: 7.80768e-09.
T_crit: 7.83227e-09.
T_crit: 8.5571e-09.
T_crit: 7.28029e-09.
T_crit: 8.22633e-09.
T_crit: 7.61391e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23955e-09.
T_crit: 6.23955e-09.
T_crit: 6.23955e-09.
T_crit: 6.24334e-09.
T_crit: 6.34546e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.25469e-09.
T_crit: 6.2509e-09.
T_crit: 6.24334e-09.
T_crit: 6.60436e-09.
T_crit: 6.78831e-09.
T_crit: 7.66786e-09.
T_crit: 6.93463e-09.
T_crit: 7.63229e-09.
T_crit: 7.16051e-09.
T_crit: 7.11177e-09.
T_crit: 6.82142e-09.
T_crit: 7.02624e-09.
T_crit: 6.91452e-09.
T_crit: 7.11884e-09.
T_crit: 7.97374e-09.
T_crit: 7.34838e-09.
T_crit: 7.66232e-09.
T_crit: 7.56019e-09.
T_crit: 7.66358e-09.
T_crit: 7.35223e-09.
T_crit: 7.14986e-09.
T_crit: 7.14986e-09.
T_crit: 7.14986e-09.
T_crit: 7.14986e-09.
T_crit: 7.14986e-09.
T_crit: 7.14986e-09.
T_crit: 7.10604e-09.
T_crit: 7.10604e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75205948
Best routing used a channel width factor of 14.


Average number of bends per net: 6.10191  Maximum # of bends: 37


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3057   Average net length: 19.4713
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1622   Av. wire segments per net: 10.3312
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7273  	14
1	13	11.8182  	14
2	14	11.5455  	14
3	14	11.7273  	14
4	13	10.2727  	14
5	13	11.0000  	14
6	14	11.1818  	14
7	13	11.1818  	14
8	14	12.0000  	14
9	14	12.5455  	14
10	12	10.1818  	14
11	14	11.0909  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.7273  	14
1	14	12.0909  	14
2	14	12.1818  	14
3	14	11.5455  	14
4	13	10.9091  	14
5	13	10.5455  	14
6	14	12.9091  	14
7	14	11.3636  	14
8	14	12.7273  	14
9	14	12.1818  	14
10	14	12.8182  	14
11	14	11.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 215573.  Per logic tile: 1781.59

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.805

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.805

Critical Path: 7.10604e-09 (s)

Time elapsed (PLACE&ROUTE): 3207.146000 ms


Time elapsed (Fernando): 3207.154000 ms

