
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 11 0
10 8 0
9 2 0
9 4 0
10 12 0
9 10 0
11 10 0
2 11 0
5 1 0
1 4 0
0 3 0
11 3 0
11 2 0
11 1 0
1 6 0
6 5 0
9 1 0
10 1 0
5 2 0
2 9 0
4 6 0
11 8 0
12 1 0
9 6 0
9 3 0
8 10 0
6 3 0
2 5 0
5 0 0
1 9 0
9 0 0
0 8 0
1 1 0
2 6 0
10 4 0
4 1 0
5 5 0
0 7 0
10 11 0
1 2 0
4 3 0
12 11 0
1 5 0
0 9 0
6 1 0
12 9 0
5 10 0
8 12 0
3 6 0
5 7 0
11 5 0
10 5 0
12 8 0
5 3 0
5 12 0
1 0 0
3 9 0
3 2 0
10 6 0
0 10 0
2 12 0
6 8 0
11 0 0
0 11 0
2 8 0
10 0 0
1 10 0
7 3 0
4 10 0
3 3 0
3 7 0
1 11 0
4 8 0
9 12 0
1 3 0
6 2 0
8 11 0
7 0 0
6 7 0
8 6 0
4 9 0
3 0 0
11 4 0
7 1 0
4 12 0
6 0 0
5 6 0
1 7 0
6 6 0
9 5 0
2 10 0
9 7 0
3 11 0
7 4 0
3 5 0
3 1 0
4 2 0
9 11 0
0 1 0
12 5 0
2 0 0
10 10 0
7 11 0
12 10 0
4 11 0
12 6 0
11 9 0
12 2 0
9 9 0
8 7 0
6 9 0
5 4 0
0 2 0
0 5 0
10 7 0
5 9 0
3 8 0
2 7 0
2 4 0
12 4 0
11 6 0
4 4 0
8 2 0
8 0 0
8 1 0
6 12 0
11 7 0
7 5 0
0 4 0
6 11 0
7 7 0
7 10 0
8 9 0
6 4 0
4 7 0
8 5 0
4 0 0
8 3 0
9 8 0
10 3 0
10 2 0
8 8 0
12 3 0
8 4 0
12 7 0
7 6 0
10 9 0
0 6 0
7 9 0
5 8 0
7 8 0
3 10 0
2 1 0
2 2 0
1 8 0
2 3 0
7 12 0
4 5 0
7 2 0
3 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12154e-09.
T_crit: 6.12028e-09.
T_crit: 6.11775e-09.
T_crit: 6.11895e-09.
T_crit: 6.11895e-09.
T_crit: 6.11895e-09.
T_crit: 6.11895e-09.
T_crit: 6.01115e-09.
T_crit: 6.01941e-09.
T_crit: 6.01115e-09.
T_crit: 6.00737e-09.
T_crit: 6.00737e-09.
T_crit: 6.02761e-09.
T_crit: 6.31746e-09.
T_crit: 6.51724e-09.
T_crit: 6.3227e-09.
T_crit: 6.22492e-09.
T_crit: 6.54404e-09.
T_crit: 6.69766e-09.
T_crit: 6.60694e-09.
T_crit: 6.44487e-09.
T_crit: 6.43668e-09.
T_crit: 6.53067e-09.
T_crit: 6.8332e-09.
T_crit: 6.9574e-09.
T_crit: 6.71581e-09.
T_crit: 6.81144e-09.
T_crit: 7.23036e-09.
T_crit: 6.83439e-09.
T_crit: 6.90278e-09.
T_crit: 7.24227e-09.
T_crit: 7.55747e-09.
T_crit: 7.1431e-09.
T_crit: 7.14184e-09.
T_crit: 7.89882e-09.
T_crit: 7.51945e-09.
T_crit: 7.451e-09.
T_crit: 6.76462e-09.
T_crit: 7.03341e-09.
T_crit: 7.23318e-09.
T_crit: 7.03543e-09.
T_crit: 7.01891e-09.
T_crit: 7.48382e-09.
T_crit: 7.57523e-09.
T_crit: 6.92978e-09.
T_crit: 7.0126e-09.
T_crit: 7.31426e-09.
T_crit: 7.54738e-09.
T_crit: 7.43587e-09.
T_crit: 7.97689e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12154e-09.
T_crit: 6.22493e-09.
T_crit: 6.12028e-09.
T_crit: 6.12273e-09.
T_crit: 6.124e-09.
T_crit: 6.12028e-09.
T_crit: 6.12154e-09.
T_crit: 6.12028e-09.
T_crit: 6.12028e-09.
T_crit: 6.12028e-09.
T_crit: 6.12028e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
T_crit: 6.31305e-09.
T_crit: 6.81681e-09.
T_crit: 6.12154e-09.
T_crit: 6.74571e-09.
T_crit: 6.12154e-09.
T_crit: 6.554e-09.
T_crit: 6.12154e-09.
T_crit: 6.22429e-09.
T_crit: 6.22429e-09.
T_crit: 6.12154e-09.
T_crit: 6.12154e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12973e-09.
T_crit: 6.23438e-09.
T_crit: 6.23438e-09.
T_crit: 6.13226e-09.
T_crit: 6.13099e-09.
T_crit: 6.1373e-09.
T_crit: 6.23564e-09.
T_crit: 6.13099e-09.
T_crit: 6.13099e-09.
T_crit: 6.12847e-09.
T_crit: 6.12847e-09.
T_crit: 6.12847e-09.
T_crit: 6.12847e-09.
T_crit: 6.12973e-09.
T_crit: 6.02635e-09.
T_crit: 6.03713e-09.
T_crit: 6.02635e-09.
T_crit: 6.02887e-09.
T_crit: 6.74558e-09.
T_crit: 6.5243e-09.
T_crit: 6.32446e-09.
T_crit: 6.3321e-09.
T_crit: 6.52109e-09.
T_crit: 6.63028e-09.
T_crit: 7.02465e-09.
T_crit: 7.69589e-09.
T_crit: 6.955e-09.
T_crit: 7.03172e-09.
T_crit: 7.74029e-09.
T_crit: 7.86518e-09.
T_crit: 7.72377e-09.
T_crit: 7.43965e-09.
T_crit: 7.54682e-09.
T_crit: 7.45296e-09.
T_crit: 7.1078e-09.
T_crit: 7.33627e-09.
T_crit: 6.93261e-09.
T_crit: 7.14576e-09.
T_crit: 7.02604e-09.
T_crit: 7.24649e-09.
T_crit: 7.85855e-09.
T_crit: 7.41235e-09.
T_crit: 7.35777e-09.
T_crit: 7.45163e-09.
T_crit: 8.04143e-09.
T_crit: 8.35159e-09.
T_crit: 8.24442e-09.
T_crit: 8.51593e-09.
T_crit: 8.327e-09.
T_crit: 7.82898e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03013e-09.
T_crit: 6.02887e-09.
T_crit: 6.03013e-09.
T_crit: 6.02635e-09.
T_crit: 6.12847e-09.
T_crit: 6.23438e-09.
T_crit: 6.13604e-09.
T_crit: 6.13352e-09.
T_crit: 6.13352e-09.
T_crit: 6.13352e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 5.92801e-09.
T_crit: 5.92801e-09.
T_crit: 5.92801e-09.
T_crit: 5.92801e-09.
T_crit: 5.92801e-09.
T_crit: 6.1373e-09.
T_crit: 6.14297e-09.
T_crit: 6.22562e-09.
T_crit: 6.22738e-09.
T_crit: 6.33371e-09.
T_crit: 6.75804e-09.
T_crit: 6.40572e-09.
T_crit: 6.75958e-09.
T_crit: 6.5325e-09.
T_crit: 6.73107e-09.
T_crit: 6.5325e-09.
T_crit: 7.54165e-09.
T_crit: 7.7534e-09.
T_crit: 7.46129e-09.
T_crit: 7.14575e-09.
T_crit: 7.43531e-09.
T_crit: 7.72775e-09.
T_crit: 7.72775e-09.
T_crit: 7.79723e-09.
T_crit: 7.53169e-09.
T_crit: 7.33444e-09.
T_crit: 7.33444e-09.
T_crit: 7.93446e-09.
T_crit: 7.34761e-09.
T_crit: 7.4377e-09.
T_crit: 7.4377e-09.
T_crit: 7.4377e-09.
T_crit: 7.36848e-09.
T_crit: 7.36848e-09.
T_crit: 7.36848e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77624888
Best routing used a channel width factor of 16.


Average number of bends per net: 5.47771  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3099   Average net length: 19.7389
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1621   Av. wire segments per net: 10.3248
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.3636  	16
1	16	12.2727  	16
2	15	11.4545  	16
3	16	12.7273  	16
4	15	12.8182  	16
5	13	11.8182  	16
6	15	12.4545  	16
7	14	12.0909  	16
8	13	11.8182  	16
9	15	12.2727  	16
10	13	9.63636  	16
11	13	7.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.6364  	16
1	15	11.7273  	16
2	15	11.0000  	16
3	15	12.1818  	16
4	16	13.0000  	16
5	13	11.0000  	16
6	15	12.1818  	16
7	14	11.5455  	16
8	16	12.5455  	16
9	15	12.0909  	16
10	15	12.0909  	16
11	15	11.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.704

Critical Path: 6.12154e-09 (s)

Time elapsed (PLACE&ROUTE): 4069.695000 ms


Time elapsed (Fernando): 4069.705000 ms

