
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
9 14 0
6 14 0
10 13 0
7 5 0
1 7 0
9 10 0
3 3 0
5 1 0
9 13 0
1 2 0
5 14 0
2 3 0
1 3 0
13 2 0
2 8 0
10 9 0
12 13 0
8 12 0
3 1 0
7 12 0
7 11 0
8 11 0
1 11 0
13 9 0
1 10 0
9 5 0
6 1 0
6 8 0
6 4 0
10 12 0
7 4 0
1 9 0
10 4 0
7 2 0
13 4 0
8 15 0
9 2 0
11 1 0
12 11 0
10 2 0
11 3 0
11 2 0
8 4 0
10 3 0
10 10 0
14 11 0
4 1 0
1 13 0
14 10 0
13 14 0
6 13 0
10 15 0
3 5 0
14 14 0
10 14 0
3 8 0
14 4 0
11 13 0
7 6 0
5 2 0
4 15 0
0 1 0
3 11 0
8 14 0
4 6 0
12 0 0
6 15 0
12 9 0
2 9 0
6 6 0
8 6 0
9 1 0
0 5 0
5 3 0
7 7 0
9 4 0
8 13 0
7 0 0
12 4 0
5 7 0
0 11 0
13 5 0
12 15 0
13 1 0
4 3 0
7 15 0
6 5 0
3 10 0
4 4 0
0 14 0
5 4 0
12 6 0
12 2 0
9 0 0
10 7 0
3 15 0
3 6 0
15 7 0
2 0 0
11 11 0
2 2 0
1 5 0
4 2 0
6 0 0
14 13 0
11 10 0
13 8 0
14 1 0
9 6 0
1 14 0
12 12 0
2 1 0
9 12 0
1 1 0
2 6 0
9 3 0
10 11 0
0 8 0
0 3 0
14 8 0
8 7 0
15 10 0
10 1 0
5 9 0
13 12 0
3 0 0
3 9 0
14 6 0
2 11 0
2 4 0
5 0 0
8 5 0
7 14 0
5 8 0
4 10 0
15 11 0
1 6 0
1 4 0
14 3 0
14 2 0
7 1 0
11 9 0
6 12 0
0 13 0
11 4 0
12 1 0
4 5 0
12 3 0
12 8 0
14 9 0
13 15 0
10 0 0
13 0 0
11 8 0
5 10 0
0 9 0
15 9 0
15 5 0
14 0 0
5 6 0
3 14 0
12 5 0
5 13 0
10 5 0
4 14 0
6 7 0
8 0 0
1 12 0
4 9 0
1 0 0
13 7 0
0 7 0
2 5 0
11 7 0
11 6 0
8 1 0
6 2 0
3 12 0
11 15 0
2 7 0
3 7 0
8 2 0
11 5 0
2 14 0
12 10 0
7 3 0
11 14 0
14 7 0
13 6 0
10 6 0
3 2 0
12 7 0
15 6 0
6 9 0
4 7 0
4 8 0
13 11 0
8 3 0
4 0 0
2 10 0
3 4 0
13 3 0
6 3 0
15 13 0
7 13 0
11 12 0
4 13 0
13 13 0
1 8 0
3 13 0
9 11 0
14 5 0
13 10 0
9 15 0
15 14 0
14 12 0
15 12 0
2 12 0
2 13 0
5 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.46046e-09.
T_crit: 9.46172e-09.
T_crit: 9.46298e-09.
T_crit: 9.46424e-09.
T_crit: 9.4655e-09.
T_crit: 9.43133e-09.
T_crit: 9.3659e-09.
T_crit: 9.3659e-09.
T_crit: 9.35644e-09.
T_crit: 9.35644e-09.
T_crit: 9.35644e-09.
T_crit: 9.41541e-09.
T_crit: 9.35644e-09.
T_crit: 9.49989e-09.
T_crit: 9.65582e-09.
T_crit: 9.8906e-09.
T_crit: 9.8317e-09.
T_crit: 1.00226e-08.
T_crit: 9.85137e-09.
T_crit: 9.76564e-09.
T_crit: 9.95028e-09.
T_crit: 1.02389e-08.
T_crit: 1.03404e-08.
T_crit: 1.04298e-08.
T_crit: 1.0324e-08.
T_crit: 1.01002e-08.
T_crit: 1.02981e-08.
T_crit: 1.0211e-08.
T_crit: 1.03189e-08.
T_crit: 1.01001e-08.
T_crit: 1.02161e-08.
T_crit: 1.06978e-08.
T_crit: 1.08144e-08.
T_crit: 1.09247e-08.
T_crit: 1.06195e-08.
T_crit: 1.05161e-08.
T_crit: 1.02092e-08.
T_crit: 1.03988e-08.
T_crit: 1.06681e-08.
T_crit: 1.04115e-08.
T_crit: 1.07696e-08.
T_crit: 1.04046e-08.
T_crit: 1.0898e-08.
T_crit: 1.06912e-08.
T_crit: 1.09113e-08.
T_crit: 1.13053e-08.
T_crit: 1.13078e-08.
T_crit: 1.13173e-08.
T_crit: 1.15066e-08.
T_crit: 1.15134e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.9328e-09.
T_crit: 8.93154e-09.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.93028e-09.
T_crit: 8.93028e-09.
T_crit: 8.92902e-09.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.92776e-09.
T_crit: 8.93154e-09.
T_crit: 8.93154e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
T_crit: 8.94037e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.42325e-09.
T_crit: 9.42325e-09.
T_crit: 9.42325e-09.
T_crit: 9.42577e-09.
T_crit: 9.42325e-09.
T_crit: 9.42703e-09.
T_crit: 9.42577e-09.
T_crit: 9.42577e-09.
T_crit: 9.42703e-09.
T_crit: 9.42703e-09.
T_crit: 9.33443e-09.
T_crit: 9.33569e-09.
T_crit: 9.33695e-09.
T_crit: 9.33569e-09.
T_crit: 9.33121e-09.
T_crit: 9.40055e-09.
T_crit: 9.44923e-09.
T_crit: 9.49196e-09.
T_crit: 9.71167e-09.
T_crit: 9.69621e-09.
T_crit: 1.01046e-08.
T_crit: 1.00946e-08.
T_crit: 1.05163e-08.
T_crit: 1.08443e-08.
T_crit: 1.0099e-08.
T_crit: 1.02239e-08.
T_crit: 1.05365e-08.
T_crit: 1.06387e-08.
T_crit: 1.11531e-08.
T_crit: 1.07667e-08.
T_crit: 1.10661e-08.
T_crit: 1.14222e-08.
T_crit: 1.16897e-08.
T_crit: 1.15806e-08.
T_crit: 1.15502e-08.
T_crit: 1.07642e-08.
T_crit: 1.14829e-08.
T_crit: 1.11538e-08.
T_crit: 1.15888e-08.
T_crit: 1.21174e-08.
T_crit: 1.10501e-08.
T_crit: 1.09292e-08.
T_crit: 1.05625e-08.
T_crit: 1.06394e-08.
T_crit: 1.09457e-08.
T_crit: 1.09457e-08.
T_crit: 1.11731e-08.
T_crit: 1.08461e-08.
T_crit: 1.09335e-08.
T_crit: 1.14232e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -112986284
Best routing used a channel width factor of 12.


Average number of bends per net: 4.52752  Maximum # of bends: 37


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3829   Average net length: 17.5642
	Maximum net length: 118

Wirelength results in terms of physical segments:
	Total wiring segments used: 1987   Av. wire segments per net: 9.11468
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.64286  	12
1	11	8.35714  	12
2	11	9.00000  	12
3	12	8.92857  	12
4	12	9.78571  	12
5	12	10.4286  	12
6	12	10.0714  	12
7	12	10.0000  	12
8	12	9.57143  	12
9	12	10.0000  	12
10	12	9.57143  	12
11	12	9.78571  	12
12	10	8.50000  	12
13	12	9.35714  	12
14	11	7.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.07143  	12
1	12	9.28571  	12
2	10	7.57143  	12
3	11	8.14286  	12
4	11	9.00000  	12
5	11	8.64286  	12
6	11	8.78571  	12
7	12	9.14286  	12
8	11	8.85714  	12
9	12	9.57143  	12
10	11	9.21429  	12
11	11	9.78571  	12
12	12	9.71429  	12
13	10	8.85714  	12
14	12	8.28571  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.736

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.736

Critical Path: 9.0277e-09 (s)

Time elapsed (PLACE&ROUTE): 4316.515000 ms


Time elapsed (Fernando): 4316.522000 ms

