
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

4 2 0
4 4 0
5 10 0
2 5 0
1 0 0
4 7 0
5 2 0
3 4 0
2 8 0
4 10 0
0 11 0
3 11 0
2 6 0
4 1 0
2 10 0
10 1 0
1 4 0
1 5 0
4 9 0
8 1 0
11 6 0
3 2 0
8 12 0
3 6 0
8 3 0
5 1 0
5 8 0
10 8 0
0 9 0
3 1 0
5 12 0
0 8 0
7 9 0
2 3 0
4 11 0
4 8 0
11 5 0
5 0 0
5 3 0
10 6 0
10 2 0
0 2 0
1 11 0
12 6 0
9 9 0
0 1 0
5 5 0
4 12 0
11 7 0
1 7 0
3 10 0
10 9 0
12 1 0
2 1 0
0 3 0
12 10 0
3 7 0
9 11 0
5 4 0
0 5 0
11 0 0
11 4 0
9 12 0
12 2 0
8 7 0
0 10 0
1 1 0
9 1 0
9 6 0
8 10 0
7 11 0
6 3 0
6 10 0
0 4 0
3 9 0
2 9 0
2 4 0
6 12 0
4 5 0
3 5 0
9 3 0
3 0 0
2 11 0
5 9 0
12 8 0
2 12 0
10 5 0
5 11 0
11 1 0
10 10 0
3 3 0
8 11 0
2 7 0
3 8 0
11 10 0
8 8 0
9 10 0
9 7 0
12 9 0
7 12 0
12 4 0
7 3 0
11 3 0
8 0 0
6 5 0
6 0 0
6 4 0
1 12 0
10 7 0
8 2 0
2 2 0
6 9 0
12 11 0
4 0 0
7 10 0
11 8 0
6 11 0
7 1 0
1 9 0
12 3 0
10 4 0
9 5 0
6 2 0
7 0 0
6 1 0
0 7 0
1 2 0
8 6 0
11 12 0
10 3 0
8 4 0
1 3 0
4 6 0
9 8 0
8 5 0
6 6 0
0 6 0
9 4 0
5 7 0
11 11 0
1 10 0
11 2 0
12 7 0
9 2 0
10 12 0
6 7 0
7 7 0
10 0 0
5 6 0
7 4 0
4 3 0
6 8 0
7 8 0
11 9 0
1 6 0
7 2 0
9 0 0
8 9 0
10 11 0
1 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82979e-09.
T_crit: 5.82853e-09.
T_crit: 5.82979e-09.
T_crit: 5.82853e-09.
T_crit: 5.83105e-09.
T_crit: 5.83231e-09.
T_crit: 5.8361e-09.
T_crit: 5.83483e-09.
T_crit: 5.83105e-09.
T_crit: 5.83105e-09.
T_crit: 5.83231e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 6.01871e-09.
T_crit: 6.13049e-09.
T_crit: 6.15376e-09.
T_crit: 6.131e-09.
T_crit: 6.14241e-09.
T_crit: 6.12223e-09.
T_crit: 6.31002e-09.
T_crit: 6.93659e-09.
T_crit: 6.52247e-09.
T_crit: 6.74634e-09.
T_crit: 7.21377e-09.
T_crit: 6.71518e-09.
T_crit: 6.91704e-09.
T_crit: 6.839e-09.
T_crit: 6.63917e-09.
T_crit: 6.79776e-09.
T_crit: 6.9613e-09.
T_crit: 6.64541e-09.
T_crit: 6.94667e-09.
T_crit: 6.8105e-09.
T_crit: 6.61571e-09.
T_crit: 6.72225e-09.
T_crit: 6.72855e-09.
T_crit: 6.78131e-09.
T_crit: 7.4365e-09.
T_crit: 7.01987e-09.
T_crit: 7.31105e-09.
T_crit: 7.60223e-09.
T_crit: 6.73619e-09.
T_crit: 6.72483e-09.
T_crit: 6.41082e-09.
T_crit: 6.6379e-09.
T_crit: 6.54454e-09.
T_crit: 6.61249e-09.
T_crit: 6.32522e-09.
T_crit: 6.66886e-09.
T_crit: 6.52304e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82979e-09.
T_crit: 5.92687e-09.
T_crit: 5.92687e-09.
T_crit: 5.92813e-09.
T_crit: 5.92813e-09.
T_crit: 5.82727e-09.
T_crit: 5.82727e-09.
T_crit: 5.82727e-09.
T_crit: 5.82727e-09.
T_crit: 5.82727e-09.
T_crit: 5.82853e-09.
T_crit: 5.82853e-09.
T_crit: 5.82853e-09.
T_crit: 5.93191e-09.
T_crit: 5.83231e-09.
T_crit: 5.93065e-09.
T_crit: 5.83357e-09.
T_crit: 5.83231e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 6.14171e-09.
T_crit: 6.04665e-09.
T_crit: 6.14178e-09.
T_crit: 5.83357e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72136e-09.
T_crit: 5.61545e-09.
T_crit: 5.71883e-09.
T_crit: 5.62554e-09.
T_crit: 5.6338e-09.
T_crit: 5.62428e-09.
T_crit: 5.61469e-09.
T_crit: 5.61343e-09.
T_crit: 5.5405e-09.
T_crit: 5.53924e-09.
T_crit: 5.63247e-09.
T_crit: 5.6249e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.99268e-09.
T_crit: 5.74721e-09.
T_crit: 5.95566e-09.
T_crit: 6.0302e-09.
T_crit: 6.08156e-09.
T_crit: 6.24012e-09.
T_crit: 6.63539e-09.
T_crit: 7.05587e-09.
T_crit: 6.50196e-09.
T_crit: 7.15239e-09.
T_crit: 6.54152e-09.
T_crit: 6.90766e-09.
T_crit: 6.90766e-09.
T_crit: 7.45542e-09.
T_crit: 6.82312e-09.
T_crit: 6.81492e-09.
T_crit: 6.80414e-09.
T_crit: 7.23925e-09.
T_crit: 6.94681e-09.
T_crit: 6.65447e-09.
T_crit: 6.44242e-09.
T_crit: 6.48754e-09.
T_crit: 6.71644e-09.
T_crit: 6.82179e-09.
T_crit: 6.94548e-09.
T_crit: 7.34698e-09.
T_crit: 7.28099e-09.
T_crit: 6.75649e-09.
T_crit: 6.66325e-09.
T_crit: 6.52165e-09.
T_crit: 6.75586e-09.
T_crit: 7.33474e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81957e-09.
T_crit: 5.81957e-09.
T_crit: 5.82083e-09.
T_crit: 5.82083e-09.
T_crit: 5.82083e-09.
T_crit: 5.82083e-09.
T_crit: 5.73207e-09.
T_crit: 5.8221e-09.
T_crit: 5.8221e-09.
T_crit: 5.73334e-09.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 5.72955e-09.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 6.11089e-09.
T_crit: 5.82657e-09.
T_crit: 5.83162e-09.
T_crit: 6.01178e-09.
T_crit: 5.99867e-09.
T_crit: 5.99526e-09.
T_crit: 5.7346e-09.
T_crit: 6.0358e-09.
T_crit: 6.25084e-09.
T_crit: 6.22037e-09.
T_crit: 6.01884e-09.
T_crit: 6.39248e-09.
T_crit: 6.02887e-09.
T_crit: 6.65045e-09.
T_crit: 6.64093e-09.
T_crit: 6.22612e-09.
T_crit: 7.06217e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.84392e-09.
T_crit: 6.73555e-09.
T_crit: 6.83831e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
T_crit: 6.83705e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75739325
Best routing used a channel width factor of 16.


Average number of bends per net: 5.61146  Maximum # of bends: 30


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3054   Average net length: 19.4522
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1608   Av. wire segments per net: 10.2420
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3636  	16
1	14	11.9091  	16
2	15	11.0909  	16
3	15	12.0000  	16
4	14	9.81818  	16
5	14	11.9091  	16
6	14	11.0909  	16
7	15	11.7273  	16
8	13	10.5455  	16
9	14	11.6364  	16
10	15	11.2727  	16
11	14	9.36364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.3636  	16
1	13	10.0909  	16
2	15	13.0000  	16
3	14	12.6364  	16
4	15	12.0909  	16
5	15	12.5455  	16
6	15	12.0909  	16
7	14	11.5455  	16
8	14	12.3636  	16
9	16	13.1818  	16
10	15	11.8182  	16
11	14	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.698

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.698

Critical Path: 6.01954e-09 (s)

Time elapsed (PLACE&ROUTE): 2491.415000 ms


Time elapsed (Fernando): 2491.425000 ms

