
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 9 0
1 6 0
11 11 0
2 8 0
11 0 0
4 7 0
11 9 0
11 3 0
9 3 0
6 7 0
4 3 0
4 10 0
7 0 0
11 7 0
1 5 0
3 3 0
7 6 0
7 11 0
4 12 0
8 3 0
8 1 0
10 0 0
8 11 0
7 10 0
8 5 0
0 5 0
1 11 0
1 0 0
10 4 0
6 11 0
9 12 0
9 11 0
7 9 0
0 7 0
2 11 0
10 3 0
4 0 0
1 7 0
0 3 0
8 12 0
6 8 0
10 9 0
1 10 0
6 4 0
9 0 0
3 4 0
5 0 0
6 12 0
6 6 0
1 3 0
2 2 0
11 5 0
2 12 0
9 5 0
3 12 0
2 6 0
6 10 0
0 10 0
5 5 0
2 9 0
5 11 0
12 1 0
0 8 0
11 12 0
3 7 0
10 1 0
8 7 0
10 8 0
5 7 0
8 10 0
12 6 0
6 9 0
10 5 0
7 7 0
5 8 0
4 9 0
12 8 0
11 8 0
2 5 0
12 10 0
5 9 0
1 1 0
8 0 0
2 10 0
10 11 0
5 10 0
1 12 0
4 6 0
12 2 0
5 12 0
7 12 0
3 0 0
4 11 0
2 4 0
4 8 0
0 6 0
0 4 0
9 1 0
11 2 0
2 0 0
5 4 0
11 6 0
2 7 0
0 1 0
10 6 0
5 6 0
8 8 0
3 5 0
9 7 0
1 9 0
12 11 0
8 6 0
3 6 0
9 6 0
12 5 0
9 4 0
10 7 0
9 9 0
12 9 0
7 8 0
1 2 0
11 4 0
4 4 0
4 5 0
1 4 0
3 9 0
6 0 0
9 8 0
11 1 0
9 10 0
1 8 0
12 3 0
8 9 0
6 5 0
3 10 0
7 5 0
3 8 0
12 4 0
3 11 0
2 3 0
11 10 0
0 2 0
10 2 0
10 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85066e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.85186e-09.
T_crit: 5.84121e-09.
T_crit: 5.83995e-09.
T_crit: 5.8436e-09.
T_crit: 6.25854e-09.
T_crit: 6.34168e-09.
T_crit: 6.68778e-09.
T_crit: 6.35688e-09.
T_crit: 6.32964e-09.
T_crit: 6.77465e-09.
T_crit: 6.50911e-09.
T_crit: 6.54952e-09.
T_crit: 6.54952e-09.
T_crit: 6.79455e-09.
T_crit: 6.79329e-09.
T_crit: 7.05006e-09.
T_crit: 6.83875e-09.
T_crit: 6.76854e-09.
T_crit: 7.23752e-09.
T_crit: 7.06344e-09.
T_crit: 7.32018e-09.
T_crit: 7.32018e-09.
T_crit: 8.18795e-09.
T_crit: 7.74325e-09.
T_crit: 7.84664e-09.
T_crit: 7.42678e-09.
T_crit: 7.22134e-09.
T_crit: 7.13686e-09.
T_crit: 7.65141e-09.
T_crit: 6.95507e-09.
T_crit: 6.93029e-09.
T_crit: 6.93855e-09.
T_crit: 7.93117e-09.
T_crit: 7.82533e-09.
T_crit: 7.07422e-09.
T_crit: 7.27721e-09.
T_crit: 7.27399e-09.
T_crit: 7.45674e-09.
T_crit: 7.47118e-09.
T_crit: 8.36496e-09.
T_crit: 7.75984e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85066e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.94081e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.76304e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85823e-09.
T_crit: 5.85949e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85697e-09.
T_crit: 5.75358e-09.
T_crit: 5.75484e-09.
T_crit: 5.77187e-09.
T_crit: 5.77313e-09.
T_crit: 5.75484e-09.
T_crit: 6.15418e-09.
T_crit: 6.1537e-09.
T_crit: 5.86069e-09.
T_crit: 5.93152e-09.
T_crit: 6.33113e-09.
T_crit: 6.15565e-09.
T_crit: 6.96994e-09.
T_crit: 6.95481e-09.
T_crit: 7.22708e-09.
T_crit: 6.96307e-09.
T_crit: 6.76323e-09.
T_crit: 6.68184e-09.
T_crit: 6.52089e-09.
T_crit: 6.46554e-09.
T_crit: 6.45307e-09.
T_crit: 6.67736e-09.
T_crit: 6.89365e-09.
T_crit: 6.89365e-09.
T_crit: 7.57864e-09.
T_crit: 7.17084e-09.
T_crit: 6.96974e-09.
T_crit: 6.56571e-09.
T_crit: 7.07186e-09.
T_crit: 6.56445e-09.
T_crit: 6.77375e-09.
T_crit: 6.97751e-09.
T_crit: 6.56571e-09.
T_crit: 6.35641e-09.
T_crit: 6.89512e-09.
T_crit: 6.66811e-09.
T_crit: 6.49243e-09.
T_crit: 7.00362e-09.
T_crit: 6.78348e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92227e-09.
T_crit: 5.92353e-09.
T_crit: 5.92353e-09.
T_crit: 5.85192e-09.
T_crit: 5.85192e-09.
T_crit: 5.85192e-09.
T_crit: 5.85319e-09.
T_crit: 5.85319e-09.
T_crit: 5.8494e-09.
T_crit: 5.85319e-09.
T_crit: 5.92107e-09.
T_crit: 5.85319e-09.
T_crit: 5.93438e-09.
T_crit: 5.97038e-09.
T_crit: 6.0845e-09.
T_crit: 5.92353e-09.
T_crit: 5.93305e-09.
T_crit: 7.30362e-09.
T_crit: 6.98849e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.42792e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.37138e-09.
T_crit: 6.47603e-09.
T_crit: 6.47603e-09.
T_crit: 6.55911e-09.
T_crit: 6.55911e-09.
T_crit: 6.55911e-09.
T_crit: 7.49016e-09.
T_crit: 6.55911e-09.
T_crit: 6.55911e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65644389
Best routing used a channel width factor of 16.


Average number of bends per net: 5.90780  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3055   Average net length: 21.6667
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1599   Av. wire segments per net: 11.3404
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.81818  	16
1	15	10.4545  	16
2	14	11.0000  	16
3	16	13.3636  	16
4	16	13.5455  	16
5	16	13.0000  	16
6	16	12.3636  	16
7	15	11.9091  	16
8	13	11.6364  	16
9	15	12.0000  	16
10	14	11.6364  	16
11	14	10.8182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0000  	16
1	15	11.0909  	16
2	16	11.5455  	16
3	14	10.1818  	16
4	16	11.4545  	16
5	14	10.8182  	16
6	16	10.8182  	16
7	14	11.5455  	16
8	16	12.2727  	16
9	14	12.0000  	16
10	15	12.1818  	16
11	14	11.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.694

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.694

Critical Path: 5.85312e-09 (s)

Time elapsed (PLACE&ROUTE): 2046.880000 ms


Time elapsed (Fernando): 2046.891000 ms

