
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

7 3 0
5 4 0
1 2 0
4 5 0
1 5 0
14 11 0
13 7 0
13 13 0
4 14 0
2 1 0
4 13 0
7 2 0
12 13 0
1 14 0
2 10 0
14 10 0
2 7 0
5 13 0
11 4 0
9 6 0
8 1 0
7 1 0
10 4 0
9 5 0
9 4 0
10 5 0
6 4 0
6 14 0
13 1 0
8 14 0
12 12 0
8 13 0
2 13 0
8 6 0
4 10 0
3 3 0
5 0 0
4 9 0
8 3 0
12 10 0
13 11 0
12 5 0
13 10 0
8 12 0
13 9 0
13 2 0
5 1 0
14 13 0
14 3 0
7 4 0
8 5 0
9 2 0
15 1 0
4 7 0
7 5 0
11 1 0
13 5 0
3 2 0
9 8 0
4 2 0
4 12 0
3 15 0
2 15 0
9 12 0
11 7 0
3 8 0
15 14 0
10 0 0
7 13 0
5 14 0
2 6 0
10 3 0
3 12 0
11 15 0
5 12 0
2 4 0
2 5 0
1 1 0
15 13 0
11 5 0
2 9 0
9 0 0
3 1 0
1 15 0
1 4 0
12 11 0
0 5 0
1 6 0
11 8 0
7 11 0
6 0 0
7 12 0
13 14 0
2 11 0
7 0 0
9 13 0
13 15 0
4 8 0
10 15 0
15 5 0
14 4 0
6 11 0
2 14 0
6 13 0
15 7 0
14 9 0
11 2 0
5 5 0
1 3 0
6 5 0
14 2 0
11 12 0
6 10 0
12 3 0
1 11 0
1 12 0
2 12 0
13 4 0
15 12 0
9 15 0
6 7 0
8 7 0
7 15 0
12 2 0
10 14 0
14 7 0
15 10 0
14 6 0
1 8 0
13 8 0
1 13 0
4 15 0
3 6 0
10 1 0
10 7 0
9 3 0
15 2 0
14 12 0
4 4 0
4 1 0
4 6 0
7 14 0
1 7 0
10 2 0
15 9 0
11 9 0
2 3 0
13 3 0
10 6 0
9 14 0
6 6 0
14 15 0
15 3 0
6 15 0
13 6 0
9 7 0
13 0 0
12 0 0
0 3 0
0 12 0
2 8 0
10 9 0
4 3 0
5 3 0
7 7 0
12 4 0
3 7 0
12 15 0
14 5 0
10 8 0
0 14 0
12 14 0
0 1 0
3 13 0
11 13 0
12 6 0
5 7 0
4 11 0
6 1 0
4 0 0
1 10 0
3 10 0
5 8 0
3 4 0
12 1 0
12 9 0
5 10 0
7 6 0
3 5 0
14 14 0
12 7 0
6 12 0
11 14 0
0 7 0
10 13 0
3 9 0
11 6 0
8 4 0
5 9 0
8 0 0
12 8 0
3 14 0
5 6 0
5 11 0
15 11 0
9 1 0
1 9 0
11 10 0
5 2 0
13 12 0
14 1 0
11 3 0
2 2 0
6 3 0
0 10 0
11 0 0
14 8 0
14 0 0
6 2 0
8 2 0
3 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.31659e-09.
T_crit: 9.41997e-09.
T_crit: 9.31659e-09.
T_crit: 9.32233e-09.
T_crit: 9.31659e-09.
T_crit: 9.31659e-09.
T_crit: 9.31659e-09.
T_crit: 9.32233e-09.
T_crit: 9.32233e-09.
T_crit: 9.23098e-09.
T_crit: 9.34509e-09.
T_crit: 9.43776e-09.
T_crit: 9.53408e-09.
T_crit: 9.85061e-09.
T_crit: 9.54114e-09.
T_crit: 9.45359e-09.
T_crit: 9.64453e-09.
T_crit: 9.51117e-09.
T_crit: 9.94978e-09.
T_crit: 9.84759e-09.
T_crit: 9.86335e-09.
T_crit: 9.85711e-09.
T_crit: 1.0659e-08.
T_crit: 1.03525e-08.
T_crit: 1.06413e-08.
T_crit: 1.05429e-08.
T_crit: 1.06475e-08.
T_crit: 1.06532e-08.
T_crit: 1.05511e-08.
T_crit: 1.08398e-08.
T_crit: 1.05486e-08.
T_crit: 1.08574e-08.
T_crit: 1.08549e-08.
T_crit: 1.07339e-08.
T_crit: 1.05485e-08.
T_crit: 1.05384e-08.
T_crit: 1.0331e-08.
T_crit: 1.0331e-08.
T_crit: 1.06343e-08.
T_crit: 1.0331e-08.
T_crit: 1.04205e-08.
T_crit: 1.02219e-08.
T_crit: 1.04311e-08.
T_crit: 1.00461e-08.
T_crit: 1.02433e-08.
T_crit: 1.02492e-08.
T_crit: 1.03372e-08.
T_crit: 1.00498e-08.
T_crit: 1.00498e-08.
T_crit: 1.06504e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.72553e-09.
T_crit: 8.72553e-09.
T_crit: 8.72553e-09.
T_crit: 8.72679e-09.
T_crit: 8.72805e-09.
T_crit: 8.71922e-09.
T_crit: 8.71922e-09.
T_crit: 8.71922e-09.
T_crit: 8.72174e-09.
T_crit: 8.72174e-09.
T_crit: 8.723e-09.
T_crit: 8.723e-09.
T_crit: 8.723e-09.
T_crit: 8.723e-09.
T_crit: 8.72174e-09.
T_crit: 8.72174e-09.
T_crit: 8.72174e-09.
T_crit: 8.72672e-09.
T_crit: 8.72174e-09.
T_crit: 8.72174e-09.
T_crit: 8.80266e-09.
T_crit: 8.72048e-09.
T_crit: 8.72048e-09.
T_crit: 8.72048e-09.
T_crit: 8.63328e-09.
T_crit: 9.5363e-09.
T_crit: 9.55255e-09.
T_crit: 9.55129e-09.
T_crit: 9.55129e-09.
T_crit: 9.55129e-09.
T_crit: 9.53931e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
T_crit: 9.95412e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20323e-09.
T_crit: 9.09858e-09.
T_crit: 9.09858e-09.
T_crit: 9.20449e-09.
T_crit: 9.10868e-09.
T_crit: 9.20576e-09.
T_crit: 9.09858e-09.
T_crit: 9.09858e-09.
T_crit: 9.10237e-09.
T_crit: 9.21206e-09.
T_crit: 9.09985e-09.
T_crit: 9.09858e-09.
T_crit: 9.21402e-09.
T_crit: 9.21843e-09.
T_crit: 9.10489e-09.
T_crit: 9.1093e-09.
T_crit: 9.21389e-09.
T_crit: 9.20191e-09.
T_crit: 9.32112e-09.
T_crit: 9.58735e-09.
T_crit: 1.00282e-08.
T_crit: 9.91784e-09.
T_crit: 1.04686e-08.
T_crit: 9.92231e-09.
T_crit: 1.08538e-08.
T_crit: 1.02339e-08.
T_crit: 1.02861e-08.
T_crit: 1.04711e-08.
T_crit: 1.10507e-08.
T_crit: 1.09311e-08.
T_crit: 1.1112e-08.
T_crit: 1.05163e-08.
T_crit: 1.11366e-08.
T_crit: 1.08454e-08.
T_crit: 1.18021e-08.
T_crit: 1.09311e-08.
T_crit: 1.09311e-08.
T_crit: 1.09229e-08.
T_crit: 1.09229e-08.
T_crit: 1.04273e-08.
T_crit: 1.04559e-08.
T_crit: 1.08038e-08.
T_crit: 1.0703e-08.
T_crit: 1.1474e-08.
T_crit: 1.11569e-08.
T_crit: 1.09881e-08.
T_crit: 1.10535e-08.
T_crit: 1.08171e-08.
T_crit: 1.17539e-08.
T_crit: 1.18439e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115704909
Best routing used a channel width factor of 12.


Average number of bends per net: 4.96330  Maximum # of bends: 42


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3876   Average net length: 17.7798
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 2010   Av. wire segments per net: 9.22018
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.71429  	12
1	12	10.2143  	12
2	12	9.85714  	12
3	12	10.0000  	12
4	12	9.57143  	12
5	12	10.5000  	12
6	12	10.0714  	12
7	11	9.85714  	12
8	12	9.85714  	12
9	12	10.0000  	12
10	12	9.35714  	12
11	12	9.57143  	12
12	12	9.64286  	12
13	12	8.85714  	12
14	11	8.14286  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.64286  	12
1	11	8.00000  	12
2	12	9.14286  	12
3	11	9.07143  	12
4	11	9.21429  	12
5	11	8.42857  	12
6	12	10.3571  	12
7	11	8.64286  	12
8	11	8.78571  	12
9	12	8.42857  	12
10	12	9.21429  	12
11	12	9.07143  	12
12	10	8.64286  	12
13	10	8.00000  	12
14	11	8.00000  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.744

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.744

Critical Path: 9.95412e-09 (s)

Time elapsed (PLACE&ROUTE): 4688.094000 ms


Time elapsed (Fernando): 4688.104000 ms

