
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 12 0
5 8 0
8 3 0
4 12 0
1 12 0
5 12 0
9 13 0
9 10 0
5 13 0
13 5 0
10 7 0
12 6 0
12 12 0
3 10 0
12 10 0
12 11 0
3 13 0
3 8 0
6 6 0
6 8 0
13 4 0
12 1 0
10 0 0
4 11 0
4 9 0
7 3 0
11 1 0
13 9 0
6 1 0
13 7 0
10 3 0
6 7 0
11 7 0
12 2 0
9 3 0
11 2 0
6 9 0
7 8 0
14 13 0
12 4 0
12 7 0
0 12 0
13 13 0
7 7 0
2 6 0
8 1 0
12 8 0
5 11 0
8 7 0
0 3 0
13 8 0
11 8 0
5 14 0
6 11 0
9 12 0
14 7 0
5 10 0
14 6 0
7 9 0
5 0 0
4 10 0
1 10 0
13 14 0
8 8 0
1 6 0
10 9 0
8 0 0
10 8 0
2 11 0
9 8 0
0 2 0
14 4 0
8 5 0
6 2 0
7 0 0
5 1 0
12 14 0
5 7 0
6 10 0
3 2 0
8 14 0
14 3 0
7 12 0
6 13 0
13 12 0
10 2 0
12 9 0
14 10 0
9 9 0
2 14 0
10 13 0
8 2 0
1 3 0
8 13 0
11 0 0
0 10 0
4 7 0
9 0 0
1 5 0
8 10 0
8 11 0
10 1 0
0 8 0
9 1 0
6 12 0
1 13 0
7 5 0
3 11 0
5 9 0
9 4 0
12 13 0
9 7 0
12 5 0
10 11 0
11 3 0
10 14 0
5 4 0
14 8 0
3 0 0
0 13 0
14 11 0
2 10 0
1 9 0
10 10 0
2 0 0
6 0 0
10 12 0
9 14 0
3 7 0
8 9 0
13 11 0
7 11 0
4 2 0
7 13 0
8 12 0
9 11 0
14 9 0
13 6 0
13 2 0
5 3 0
4 8 0
2 1 0
2 7 0
7 1 0
7 4 0
11 6 0
1 2 0
13 10 0
13 1 0
4 1 0
11 14 0
14 2 0
4 13 0
6 4 0
1 8 0
3 14 0
2 8 0
6 14 0
11 9 0
2 13 0
3 1 0
4 14 0
11 10 0
6 3 0
1 14 0
7 10 0
3 9 0
7 2 0
0 9 0
2 12 0
1 4 0
11 13 0
5 2 0
0 11 0
1 11 0
11 11 0
3 6 0
8 4 0
9 2 0
11 12 0
3 12 0
1 7 0
13 3 0
0 4 0
2 9 0
2 4 0
10 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20165e-09.
T_crit: 7.31077e-09.
T_crit: 7.41542e-09.
T_crit: 7.29999e-09.
T_crit: 7.29999e-09.
T_crit: 7.29999e-09.
T_crit: 7.18273e-09.
T_crit: 7.18399e-09.
T_crit: 7.18399e-09.
T_crit: 7.21003e-09.
T_crit: 7.19982e-09.
T_crit: 7.1961e-09.
T_crit: 7.19225e-09.
T_crit: 7.19351e-09.
T_crit: 7.19477e-09.
T_crit: 7.19477e-09.
T_crit: 7.4124e-09.
T_crit: 8.01991e-09.
T_crit: 7.63872e-09.
T_crit: 7.82014e-09.
T_crit: 7.83149e-09.
T_crit: 7.92479e-09.
T_crit: 7.81888e-09.
T_crit: 8.14039e-09.
T_crit: 7.83597e-09.
T_crit: 7.81194e-09.
T_crit: 7.9229e-09.
T_crit: 7.91457e-09.
T_crit: 8.22669e-09.
T_crit: 8.08028e-09.
T_crit: 8.34716e-09.
T_crit: 8.0155e-09.
T_crit: 8.1514e-09.
T_crit: 8.32371e-09.
T_crit: 8.28524e-09.
T_crit: 8.31753e-09.
T_crit: 7.85909e-09.
T_crit: 8.27866e-09.
T_crit: 8.27206e-09.
T_crit: 7.9776e-09.
T_crit: 7.71171e-09.
T_crit: 7.71171e-09.
T_crit: 7.9014e-09.
T_crit: 8.1088e-09.
T_crit: 8.84959e-09.
T_crit: 8.02943e-09.
T_crit: 7.92353e-09.
T_crit: 8.7095e-09.
T_crit: 7.75009e-09.
T_crit: 8.10956e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57647e-09.
T_crit: 6.67538e-09.
T_crit: 6.67608e-09.
T_crit: 6.67481e-09.
T_crit: 6.67608e-09.
T_crit: 6.67608e-09.
T_crit: 6.67608e-09.
T_crit: 6.67355e-09.
T_crit: 6.67608e-09.
T_crit: 6.68106e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.68484e-09.
T_crit: 6.67481e-09.
T_crit: 6.67481e-09.
T_crit: 6.84083e-09.
T_crit: 6.78493e-09.
T_crit: 6.88537e-09.
T_crit: 6.77492e-09.
T_crit: 7.07815e-09.
T_crit: 7.07815e-09.
T_crit: 7.50172e-09.
T_crit: 8.19509e-09.
T_crit: 7.69468e-09.
T_crit: 7.59508e-09.
T_crit: 7.29885e-09.
T_crit: 7.40092e-09.
T_crit: 7.92164e-09.
T_crit: 7.92038e-09.
T_crit: 8.12835e-09.
T_crit: 7.92038e-09.
T_crit: 8.21408e-09.
T_crit: 8.21408e-09.
T_crit: 8.01676e-09.
T_crit: 8.34338e-09.
T_crit: 8.32314e-09.
T_crit: 8.3326e-09.
T_crit: 8.33386e-09.
T_crit: 8.43472e-09.
T_crit: 8.43472e-09.
T_crit: 8.43472e-09.
T_crit: 8.32755e-09.
T_crit: 8.32755e-09.
T_crit: 8.32755e-09.
T_crit: 8.43094e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07827e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.97356e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07827e-09.
T_crit: 7.08773e-09.
T_crit: 7.18166e-09.
T_crit: 7.08773e-09.
T_crit: 7.18166e-09.
T_crit: 7.08773e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.18166e-09.
T_crit: 6.98434e-09.
T_crit: 7.18166e-09.
T_crit: 6.98434e-09.
T_crit: 7.18166e-09.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
T_crit: 6.98434e-09.
T_crit: 7.08773e-09.
T_crit: 7.07827e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.77442e-09.
T_crit: 6.77063e-09.
T_crit: 6.87276e-09.
T_crit: 6.76937e-09.
T_crit: 6.77063e-09.
T_crit: 6.77063e-09.
T_crit: 6.76811e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.77946e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
T_crit: 6.76937e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -95353759
Best routing used a channel width factor of 14.


Average number of bends per net: 4.61957  Maximum # of bends: 34


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3440   Average net length: 18.6957
	Maximum net length: 129

Wirelength results in terms of physical segments:
	Total wiring segments used: 1781   Av. wire segments per net: 9.67935
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.15385  	14
1	12	8.23077  	14
2	14	9.69231  	14
3	14	9.00000  	14
4	14	9.92308  	14
5	13	10.0000  	14
6	14	10.4615  	14
7	13	10.3846  	14
8	13	10.3846  	14
9	13	9.53846  	14
10	13	10.3846  	14
11	13	10.5385  	14
12	14	9.84615  	14
13	12	9.30769  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.23077  	14
1	11	8.61539  	14
2	12	9.15385  	14
3	13	10.7692  	14
4	14	11.1538  	14
5	12	9.69231  	14
6	11	8.53846  	14
7	12	9.07692  	14
8	12	9.92308  	14
9	14	10.2308  	14
10	13	9.76923  	14
11	12	8.76923  	14
12	13	9.38461  	14
13	11	7.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.649

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.649

Critical Path: 6.76937e-09 (s)

Time elapsed (PLACE&ROUTE): 3982.398000 ms


Time elapsed (Fernando): 3982.409000 ms

