
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 6 0
9 5 0
1 7 0
10 5 0
7 0 0
9 7 0
5 2 0
9 1 0
10 2 0
11 5 0
5 3 0
7 8 0
6 12 0
3 11 0
8 2 0
5 1 0
4 6 0
6 6 0
0 4 0
11 1 0
3 5 0
12 11 0
6 3 0
7 11 0
10 6 0
5 0 0
7 10 0
0 5 0
9 4 0
5 4 0
3 12 0
4 3 0
6 5 0
4 12 0
6 11 0
9 2 0
3 0 0
4 4 0
5 12 0
12 10 0
5 6 0
8 8 0
8 11 0
11 11 0
12 5 0
4 2 0
9 0 0
11 12 0
11 6 0
7 3 0
5 5 0
1 4 0
2 0 0
6 1 0
8 12 0
10 4 0
5 11 0
12 9 0
10 3 0
8 4 0
6 7 0
12 4 0
12 1 0
12 7 0
10 10 0
7 2 0
6 10 0
4 5 0
1 1 0
7 9 0
12 6 0
4 11 0
8 6 0
7 7 0
6 9 0
3 4 0
10 12 0
4 10 0
1 2 0
12 2 0
6 4 0
11 3 0
12 3 0
8 10 0
5 8 0
5 7 0
7 12 0
2 2 0
4 0 0
0 9 0
6 0 0
1 12 0
11 4 0
1 3 0
4 7 0
8 0 0
10 0 0
1 8 0
8 1 0
0 1 0
1 6 0
7 5 0
2 11 0
0 2 0
7 6 0
1 5 0
3 2 0
2 3 0
4 1 0
2 1 0
0 3 0
2 5 0
9 6 0
2 4 0
1 0 0
11 2 0
3 10 0
3 3 0
12 8 0
10 11 0
7 4 0
5 9 0
6 2 0
5 10 0
8 7 0
9 11 0
0 11 0
9 9 0
7 1 0
8 9 0
4 9 0
2 12 0
3 1 0
3 6 0
6 8 0
3 9 0
9 10 0
0 8 0
4 8 0
8 5 0
10 1 0
11 0 0
8 3 0
9 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5487e-09.
T_crit: 5.62806e-09.
T_crit: 5.64067e-09.
T_crit: 5.64067e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.65713e-09.
T_crit: 5.72621e-09.
T_crit: 5.64887e-09.
T_crit: 5.81377e-09.
T_crit: 6.0662e-09.
T_crit: 6.32762e-09.
T_crit: 6.14884e-09.
T_crit: 6.35164e-09.
T_crit: 6.57557e-09.
T_crit: 6.48675e-09.
T_crit: 7.1515e-09.
T_crit: 6.6597e-09.
T_crit: 6.5687e-09.
T_crit: 7.16795e-09.
T_crit: 7.16711e-09.
T_crit: 7.36596e-09.
T_crit: 7.09904e-09.
T_crit: 7.09651e-09.
T_crit: 7.24977e-09.
T_crit: 7.31666e-09.
T_crit: 6.95179e-09.
T_crit: 6.93148e-09.
T_crit: 7.06204e-09.
T_crit: 7.30049e-09.
T_crit: 7.48196e-09.
T_crit: 7.17741e-09.
T_crit: 7.36449e-09.
T_crit: 6.95908e-09.
T_crit: 7.06828e-09.
T_crit: 6.77254e-09.
T_crit: 7.34257e-09.
T_crit: 6.72715e-09.
T_crit: 7.25362e-09.
T_crit: 6.97896e-09.
T_crit: 6.87095e-09.
T_crit: 6.90296e-09.
T_crit: 6.60297e-09.
T_crit: 7.13112e-09.
T_crit: 7.13743e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5487e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.55416e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.83099e-09.
T_crit: 6.06942e-09.
T_crit: 5.74406e-09.
T_crit: 5.95203e-09.
T_crit: 5.93507e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.63317e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.16013e-09.
T_crit: 6.24e-09.
T_crit: 6.24e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.4491e-09.
T_crit: 5.53791e-09.
T_crit: 5.53791e-09.
T_crit: 5.54422e-09.
T_crit: 5.54044e-09.
T_crit: 5.5417e-09.
T_crit: 5.5417e-09.
T_crit: 5.53791e-09.
T_crit: 5.53791e-09.
T_crit: 5.45414e-09.
T_crit: 5.45414e-09.
T_crit: 5.45414e-09.
T_crit: 5.45414e-09.
T_crit: 5.45414e-09.
T_crit: 5.45414e-09.
T_crit: 5.53672e-09.
T_crit: 5.53798e-09.
T_crit: 5.97038e-09.
T_crit: 5.94062e-09.
T_crit: 5.93381e-09.
T_crit: 6.16637e-09.
T_crit: 6.01544e-09.
T_crit: 6.16706e-09.
T_crit: 6.47338e-09.
T_crit: 6.68394e-09.
T_crit: 6.78543e-09.
T_crit: 6.25526e-09.
T_crit: 6.2678e-09.
T_crit: 6.25526e-09.
T_crit: 6.72514e-09.
T_crit: 6.66615e-09.
T_crit: 6.42165e-09.
T_crit: 6.7778e-09.
T_crit: 6.67189e-09.
T_crit: 6.3681e-09.
T_crit: 6.46203e-09.
T_crit: 6.85928e-09.
T_crit: 6.7559e-09.
T_crit: 7.36388e-09.
T_crit: 6.95441e-09.
T_crit: 6.99536e-09.
T_crit: 6.99536e-09.
T_crit: 7.51292e-09.
T_crit: 7.19633e-09.
T_crit: 7.08216e-09.
T_crit: 7.08216e-09.
T_crit: 7.09042e-09.
T_crit: 7.08916e-09.
T_crit: 7.18554e-09.
T_crit: 7.303e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64761e-09.
T_crit: 5.7428e-09.
T_crit: 5.55248e-09.
T_crit: 5.65265e-09.
T_crit: 5.555e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.55248e-09.
T_crit: 5.64194e-09.
T_crit: 5.64194e-09.
T_crit: 5.64194e-09.
T_crit: 5.64194e-09.
T_crit: 5.6432e-09.
T_crit: 5.65265e-09.
T_crit: 5.75604e-09.
T_crit: 6.0297e-09.
T_crit: 6.34212e-09.
T_crit: 5.86447e-09.
T_crit: 6.53944e-09.
T_crit: 5.94257e-09.
T_crit: 5.75604e-09.
T_crit: 5.93949e-09.
T_crit: 5.75604e-09.
T_crit: 5.75604e-09.
T_crit: 5.75604e-09.
T_crit: 5.8354e-09.
T_crit: 5.8354e-09.
T_crit: 6.2818e-09.
T_crit: 6.2818e-09.
T_crit: 6.40531e-09.
T_crit: 6.35795e-09.
T_crit: 6.2463e-09.
T_crit: 6.2463e-09.
T_crit: 6.2463e-09.
T_crit: 6.2463e-09.
T_crit: 6.2463e-09.
T_crit: 6.2685e-09.
T_crit: 6.35921e-09.
T_crit: 6.46386e-09.
T_crit: 6.46512e-09.
T_crit: 6.35921e-09.
T_crit: 6.35921e-09.
T_crit: 6.35921e-09.
T_crit: 6.35921e-09.
T_crit: 6.35921e-09.
T_crit: 6.35921e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65611693
Best routing used a channel width factor of 16.


Average number of bends per net: 5.85816  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2932   Average net length: 20.7943
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1538   Av. wire segments per net: 10.9078
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.2727  	16
1	15	12.0000  	16
2	15	12.5455  	16
3	15	12.8182  	16
4	16	12.6364  	16
5	15	12.3636  	16
6	16	11.8182  	16
7	14	9.90909  	16
8	14	8.27273  	16
9	14	10.0000  	16
10	13	9.09091  	16
11	12	8.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.45455  	16
1	13	8.72727  	16
2	13	9.90909  	16
3	14	11.8182  	16
4	15	12.8182  	16
5	15	12.0000  	16
6	15	11.9091  	16
7	15	12.9091  	16
8	15	11.3636  	16
9	16	11.8182  	16
10	14	11.1818  	16
11	15	10.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.668

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.668

Critical Path: 6.23047e-09 (s)

Time elapsed (PLACE&ROUTE): 2905.421000 ms


Time elapsed (Fernando): 2905.429000 ms

