
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 0 0
6 6 0
1 1 0
9 2 0
3 4 0
13 11 0
13 10 0
11 10 0
10 10 0
7 12 0
13 12 0
13 13 0
12 11 0
12 2 0
10 3 0
6 5 0
8 4 0
4 1 0
8 6 0
11 7 0
2 4 0
12 9 0
10 0 0
12 1 0
12 5 0
10 1 0
11 9 0
1 10 0
1 7 0
12 13 0
2 10 0
3 1 0
1 8 0
11 6 0
3 7 0
13 7 0
11 5 0
11 8 0
9 0 0
3 10 0
6 2 0
0 2 0
3 6 0
12 7 0
11 13 0
5 1 0
8 12 0
11 11 0
2 7 0
1 0 0
8 13 0
8 3 0
14 6 0
2 9 0
5 5 0
2 14 0
13 4 0
0 8 0
13 8 0
14 11 0
10 5 0
6 7 0
14 7 0
5 2 0
7 5 0
5 3 0
13 0 0
7 7 0
3 2 0
7 11 0
14 13 0
0 7 0
12 10 0
10 4 0
0 13 0
9 9 0
0 1 0
4 9 0
3 8 0
13 6 0
13 14 0
14 2 0
11 12 0
12 8 0
3 5 0
9 6 0
13 9 0
0 5 0
8 11 0
12 14 0
1 6 0
9 3 0
1 2 0
2 8 0
11 0 0
0 9 0
12 6 0
4 0 0
1 4 0
9 10 0
4 8 0
9 8 0
3 0 0
9 7 0
10 7 0
13 3 0
9 13 0
4 3 0
2 12 0
9 5 0
4 6 0
13 5 0
3 9 0
2 1 0
10 9 0
14 5 0
8 1 0
0 11 0
10 14 0
7 14 0
0 3 0
6 8 0
8 2 0
7 6 0
9 14 0
5 0 0
1 9 0
14 10 0
1 12 0
1 13 0
5 6 0
5 7 0
6 1 0
9 12 0
4 7 0
2 11 0
1 14 0
7 13 0
9 11 0
7 2 0
5 8 0
8 9 0
11 3 0
2 6 0
10 2 0
12 12 0
11 1 0
5 4 0
10 11 0
13 1 0
8 14 0
8 0 0
6 3 0
10 8 0
8 5 0
0 6 0
11 2 0
14 3 0
6 4 0
2 3 0
13 2 0
6 0 0
7 4 0
2 5 0
7 0 0
12 4 0
11 4 0
9 1 0
11 14 0
4 4 0
1 3 0
4 5 0
7 1 0
14 4 0
3 3 0
2 2 0
10 13 0
7 3 0
9 4 0
3 11 0
12 3 0
1 11 0
8 7 0
14 12 0
4 2 0
1 5 0
10 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.12557e-09.
T_crit: 7.22895e-09.
T_crit: 7.23022e-09.
T_crit: 7.23148e-09.
T_crit: 7.12683e-09.
T_crit: 7.12431e-09.
T_crit: 7.12557e-09.
T_crit: 7.12431e-09.
T_crit: 7.12557e-09.
T_crit: 7.12431e-09.
T_crit: 7.12052e-09.
T_crit: 7.12052e-09.
T_crit: 7.12304e-09.
T_crit: 7.12431e-09.
T_crit: 7.32036e-09.
T_crit: 7.23148e-09.
T_crit: 7.39146e-09.
T_crit: 7.42564e-09.
T_crit: 7.41681e-09.
T_crit: 7.59199e-09.
T_crit: 7.72445e-09.
T_crit: 7.81453e-09.
T_crit: 8.10199e-09.
T_crit: 7.88948e-09.
T_crit: 7.71745e-09.
T_crit: 7.50367e-09.
T_crit: 7.70666e-09.
T_crit: 8.50973e-09.
T_crit: 7.88746e-09.
T_crit: 8.07853e-09.
T_crit: 8.29035e-09.
T_crit: 8.265e-09.
T_crit: 8.05823e-09.
T_crit: 8.16414e-09.
T_crit: 8.47303e-09.
T_crit: 8.49901e-09.
T_crit: 8.48627e-09.
T_crit: 8.48375e-09.
T_crit: 8.01563e-09.
T_crit: 7.71556e-09.
T_crit: 7.82147e-09.
T_crit: 7.8069e-09.
T_crit: 8.01619e-09.
T_crit: 8.01872e-09.
T_crit: 8.01872e-09.
T_crit: 8.02446e-09.
T_crit: 8.11832e-09.
T_crit: 7.91728e-09.
T_crit: 8.11018e-09.
T_crit: 7.71309e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98939e-09.
T_crit: 7.09908e-09.
T_crit: 7.0953e-09.
T_crit: 7.09403e-09.
T_crit: 7.09908e-09.
T_crit: 7.09403e-09.
T_crit: 6.99065e-09.
T_crit: 6.88348e-09.
T_crit: 7.09403e-09.
T_crit: 7.09403e-09.
T_crit: 6.88348e-09.
T_crit: 6.88348e-09.
T_crit: 6.88348e-09.
T_crit: 6.88348e-09.
T_crit: 6.88348e-09.
T_crit: 6.99065e-09.
T_crit: 6.99065e-09.
T_crit: 6.98812e-09.
T_crit: 6.98812e-09.
T_crit: 7.07884e-09.
T_crit: 6.98812e-09.
T_crit: 7.38585e-09.
T_crit: 6.98812e-09.
T_crit: 6.98812e-09.
T_crit: 6.98812e-09.
T_crit: 8.08364e-09.
T_crit: 7.75542e-09.
T_crit: 7.07064e-09.
T_crit: 7.17838e-09.
T_crit: 6.98812e-09.
T_crit: 7.29955e-09.
T_crit: 7.3039e-09.
T_crit: 7.50157e-09.
T_crit: 7.3932e-09.
T_crit: 7.30081e-09.
T_crit: 7.29255e-09.
T_crit: 7.29255e-09.
T_crit: 7.29255e-09.
T_crit: 7.29255e-09.
T_crit: 7.29255e-09.
T_crit: 7.48728e-09.
T_crit: 7.77916e-09.
T_crit: 7.87428e-09.
T_crit: 8.07279e-09.
T_crit: 8.07279e-09.
T_crit: 7.77916e-09.
T_crit: 7.77916e-09.
T_crit: 7.77916e-09.
T_crit: 7.77916e-09.
T_crit: 7.77916e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07947e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.07947e-09.
T_crit: 7.18285e-09.
T_crit: 7.07947e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.07947e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07827e-09.
T_crit: 7.18159e-09.
T_crit: 7.18166e-09.
T_crit: 7.18159e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07947e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09151e-09.
T_crit: 7.19994e-09.
T_crit: 7.2012e-09.
T_crit: 7.19994e-09.
T_crit: 7.2012e-09.
T_crit: 7.19994e-09.
T_crit: 7.2012e-09.
T_crit: 7.2012e-09.
T_crit: 7.2012e-09.
T_crit: 7.2012e-09.
T_crit: 7.20877e-09.
T_crit: 7.20751e-09.
T_crit: 7.20751e-09.
T_crit: 7.20751e-09.
T_crit: 7.20751e-09.
T_crit: 7.20877e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.39285e-09.
T_crit: 7.2113e-09.
T_crit: 7.47334e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
T_crit: 7.2113e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96324846
Best routing used a channel width factor of 14.


Average number of bends per net: 5.14130  Maximum # of bends: 49


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3494   Average net length: 18.9891
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 1806   Av. wire segments per net: 9.81522
	Maximum segments used by a net: 69


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.7692  	14
1	13	10.6154  	14
2	14	11.6154  	14
3	14	12.2308  	14
4	14	12.0769  	14
5	13	10.9231  	14
6	13	11.3077  	14
7	14	11.6154  	14
8	13	10.4615  	14
9	12	9.92308  	14
10	13	10.0000  	14
11	13	9.76923  	14
12	13	7.69231  	14
13	11	6.15385  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.38461  	14
1	12	8.92308  	14
2	14	9.53846  	14
3	13	9.00000  	14
4	11	7.61538  	14
5	10	8.92308  	14
6	14	9.53846  	14
7	13	9.69231  	14
8	11	8.00000  	14
9	12	9.23077  	14
10	11	9.00000  	14
11	11	8.23077  	14
12	12	8.61539  	14
13	13	8.92308  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.658

Critical Path: 7.2113e-09 (s)

Time elapsed (PLACE&ROUTE): 3727.974000 ms


Time elapsed (Fernando): 3727.986000 ms

