
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 5 0
4 4 0
7 1 0
1 2 0
6 10 0
4 1 0
1 13 0
12 12 0
2 13 0
2 7 0
1 12 0
6 12 0
6 8 0
3 3 0
12 4 0
1 8 0
3 1 0
8 8 0
2 6 0
2 4 0
5 9 0
3 9 0
4 0 0
3 2 0
5 5 0
1 1 0
13 11 0
13 7 0
11 1 0
4 13 0
5 8 0
1 4 0
3 13 0
5 6 0
11 7 0
12 11 0
3 4 0
3 6 0
0 2 0
9 7 0
8 3 0
5 0 0
13 8 0
2 5 0
11 13 0
10 3 0
5 12 0
7 4 0
11 8 0
0 6 0
5 13 0
6 2 0
7 0 0
6 3 0
12 7 0
2 14 0
5 3 0
0 11 0
4 3 0
7 14 0
4 7 0
1 11 0
4 14 0
7 3 0
3 10 0
12 3 0
0 7 0
10 12 0
5 1 0
2 8 0
5 14 0
6 0 0
1 10 0
12 1 0
14 8 0
11 2 0
0 10 0
3 7 0
4 2 0
12 5 0
0 8 0
12 14 0
4 9 0
4 5 0
12 9 0
1 5 0
12 6 0
3 0 0
4 12 0
14 3 0
13 13 0
2 2 0
1 9 0
12 8 0
14 11 0
0 9 0
7 8 0
12 0 0
9 5 0
7 6 0
7 5 0
1 6 0
0 3 0
9 4 0
3 5 0
6 4 0
2 10 0
6 5 0
5 4 0
2 3 0
6 7 0
5 10 0
10 8 0
1 7 0
11 11 0
0 13 0
8 7 0
2 0 0
1 14 0
10 0 0
13 0 0
10 7 0
7 9 0
11 6 0
11 14 0
11 0 0
9 13 0
13 14 0
2 9 0
7 7 0
13 9 0
8 6 0
11 4 0
12 13 0
12 10 0
13 12 0
8 14 0
6 13 0
11 12 0
9 3 0
5 7 0
8 4 0
13 4 0
10 1 0
13 5 0
4 11 0
1 3 0
13 6 0
2 11 0
9 1 0
0 5 0
8 0 0
10 4 0
13 10 0
10 2 0
0 4 0
13 3 0
14 9 0
7 2 0
10 6 0
8 1 0
10 14 0
8 2 0
6 1 0
9 0 0
8 5 0
4 8 0
13 1 0
6 14 0
7 10 0
10 5 0
9 6 0
11 3 0
14 4 0
6 9 0
9 2 0
10 13 0
5 2 0
2 1 0
12 2 0
6 6 0
3 8 0
2 12 0
14 2 0
13 2 0
11 5 0
4 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57383e-09.
T_crit: 6.57383e-09.
T_crit: 6.57383e-09.
T_crit: 6.57383e-09.
T_crit: 6.57383e-09.
T_crit: 6.59476e-09.
T_crit: 6.5713e-09.
T_crit: 6.56878e-09.
T_crit: 6.58007e-09.
T_crit: 6.56935e-09.
T_crit: 6.57773e-09.
T_crit: 6.65943e-09.
T_crit: 6.87074e-09.
T_crit: 7.36535e-09.
T_crit: 7.39216e-09.
T_crit: 7.87781e-09.
T_crit: 7.15675e-09.
T_crit: 7.76761e-09.
T_crit: 7.69279e-09.
T_crit: 7.46956e-09.
T_crit: 7.4905e-09.
T_crit: 7.67564e-09.
T_crit: 7.46489e-09.
T_crit: 7.37569e-09.
T_crit: 7.46502e-09.
T_crit: 8.47215e-09.
T_crit: 7.2824e-09.
T_crit: 7.38368e-09.
T_crit: 7.58045e-09.
T_crit: 7.56084e-09.
T_crit: 7.46893e-09.
T_crit: 7.40659e-09.
T_crit: 7.52461e-09.
T_crit: 7.46243e-09.
T_crit: 7.73905e-09.
T_crit: 7.47391e-09.
T_crit: 7.68194e-09.
T_crit: 7.5708e-09.
T_crit: 7.56614e-09.
T_crit: 7.76333e-09.
T_crit: 7.76333e-09.
T_crit: 7.6612e-09.
T_crit: 7.46654e-09.
T_crit: 8.0943e-09.
T_crit: 7.99652e-09.
T_crit: 8.17801e-09.
T_crit: 8.50267e-09.
T_crit: 8.50267e-09.
T_crit: 7.58682e-09.
T_crit: 7.47265e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.27325e-09.
T_crit: 6.27325e-09.
T_crit: 6.25988e-09.
T_crit: 6.25988e-09.
T_crit: 6.25862e-09.
T_crit: 6.27829e-09.
T_crit: 6.26884e-09.
T_crit: 6.25862e-09.
T_crit: 6.27703e-09.
T_crit: 6.26884e-09.
T_crit: 6.37096e-09.
T_crit: 6.3697e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.36894e-09.
T_crit: 6.46161e-09.
T_crit: 6.46161e-09.
T_crit: 6.76799e-09.
T_crit: 6.70067e-09.
T_crit: 6.96145e-09.
T_crit: 6.70067e-09.
T_crit: 6.99794e-09.
T_crit: 6.89287e-09.
T_crit: 7.28499e-09.
T_crit: 7.65596e-09.
T_crit: 7.08508e-09.
T_crit: 7.78785e-09.
T_crit: 7.78785e-09.
T_crit: 7.87176e-09.
T_crit: 7.98391e-09.
T_crit: 7.87176e-09.
T_crit: 7.78785e-09.
T_crit: 7.78785e-09.
T_crit: 7.78785e-09.
T_crit: 9.29754e-09.
T_crit: 9.01449e-09.
T_crit: 8.50091e-09.
T_crit: 8.50343e-09.
T_crit: 8.50343e-09.
T_crit: 8.60801e-09.
T_crit: 8.60801e-09.
T_crit: 8.41202e-09.
T_crit: 8.41524e-09.
T_crit: 8.41202e-09.
T_crit: 8.09234e-09.
T_crit: 8.09234e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54482e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
T_crit: 6.63755e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56127e-09.
T_crit: 6.55182e-09.
T_crit: 6.55188e-09.
T_crit: 6.55188e-09.
T_crit: 6.55188e-09.
T_crit: 6.55308e-09.
T_crit: 6.55182e-09.
T_crit: 6.55188e-09.
T_crit: 6.55308e-09.
T_crit: 6.55188e-09.
T_crit: 6.55308e-09.
T_crit: 6.55308e-09.
T_crit: 6.55182e-09.
T_crit: 6.55182e-09.
T_crit: 6.55182e-09.
T_crit: 6.55182e-09.
T_crit: 6.55182e-09.
T_crit: 6.55182e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
T_crit: 6.6482e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35135e-09.
T_crit: 6.449e-09.
T_crit: 6.35444e-09.
T_crit: 6.27955e-09.
T_crit: 6.27703e-09.
T_crit: 6.27703e-09.
T_crit: 6.27703e-09.
T_crit: 6.27955e-09.
T_crit: 6.27955e-09.
T_crit: 6.26379e-09.
T_crit: 6.26057e-09.
T_crit: 6.35015e-09.
T_crit: 6.34889e-09.
T_crit: 6.34889e-09.
T_crit: 6.35961e-09.
T_crit: 6.35961e-09.
T_crit: 6.35961e-09.
T_crit: 6.36396e-09.
T_crit: 6.36396e-09.
T_crit: 6.56323e-09.
T_crit: 6.66971e-09.
T_crit: 6.56569e-09.
T_crit: 7.14623e-09.
T_crit: 7.21076e-09.
T_crit: 6.54923e-09.
T_crit: 6.75273e-09.
T_crit: 6.54923e-09.
T_crit: 6.54923e-09.
T_crit: 6.96139e-09.
T_crit: 6.54923e-09.
T_crit: 6.54923e-09.
T_crit: 6.54923e-09.
T_crit: 6.54923e-09.
T_crit: 6.54923e-09.
T_crit: 7.03193e-09.
T_crit: 7.03193e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -93929558
Best routing used a channel width factor of 14.


Average number of bends per net: 5.21739  Maximum # of bends: 45


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3478   Average net length: 18.9022
	Maximum net length: 163

Wirelength results in terms of physical segments:
	Total wiring segments used: 1809   Av. wire segments per net: 9.83152
	Maximum segments used by a net: 84


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.2308  	14
1	12	9.84615  	14
2	14	12.1538  	14
3	13	10.8462  	14
4	13	10.2308  	14
5	12	11.1538  	14
6	14	11.6154  	14
7	13	11.0769  	14
8	14	10.2308  	14
9	13	9.69231  	14
10	11	8.69231  	14
11	13	9.53846  	14
12	13	8.15385  	14
13	13	9.53846  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.46154  	14
1	13	9.00000  	14
2	13	9.53846  	14
3	13	9.23077  	14
4	13	9.53846  	14
5	13	9.53846  	14
6	13	9.84615  	14
7	13	9.46154  	14
8	14	9.38461  	14
9	12	9.38461  	14
10	12	8.53846  	14
11	11	8.00000  	14
12	11	7.38462  	14
13	10	6.23077  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.659

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.659

Critical Path: 7.83765e-09 (s)

Time elapsed (PLACE&ROUTE): 4072.985000 ms


Time elapsed (Fernando): 4072.996000 ms

