
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

8 5 0
7 4 0
7 2 0
5 6 0
12 3 0
1 9 0
1 4 0
8 14 0
12 14 0
9 7 0
2 12 0
7 6 0
8 13 0
7 7 0
3 12 0
4 12 0
12 13 0
5 3 0
6 5 0
13 4 0
5 2 0
6 2 0
6 4 0
10 3 0
1 7 0
1 8 0
7 5 0
2 4 0
7 1 0
14 5 0
2 11 0
14 6 0
1 14 0
13 6 0
5 7 0
1 6 0
6 0 0
2 6 0
12 4 0
3 10 0
3 6 0
3 5 0
3 4 0
14 7 0
4 4 0
12 2 0
7 12 0
11 14 0
9 1 0
2 1 0
10 2 0
4 3 0
11 0 0
9 12 0
2 3 0
9 2 0
5 11 0
11 11 0
12 9 0
3 8 0
13 14 0
15 3 0
13 0 0
13 12 0
4 5 0
9 14 0
4 15 0
15 5 0
11 1 0
4 13 0
13 11 0
14 9 0
5 14 0
10 0 0
6 3 0
11 10 0
9 6 0
5 5 0
15 6 0
2 5 0
3 2 0
15 7 0
4 9 0
12 0 0
10 9 0
2 9 0
15 8 0
11 8 0
5 10 0
14 12 0
10 15 0
14 13 0
1 12 0
9 8 0
0 6 0
13 13 0
12 15 0
9 13 0
15 2 0
0 11 0
14 1 0
14 11 0
8 7 0
3 7 0
0 4 0
3 9 0
14 2 0
9 3 0
13 8 0
8 4 0
8 1 0
3 11 0
14 10 0
8 3 0
4 1 0
3 1 0
2 7 0
12 1 0
0 13 0
13 15 0
10 14 0
5 12 0
15 10 0
5 1 0
8 8 0
10 7 0
0 7 0
1 5 0
2 8 0
5 4 0
11 7 0
3 0 0
10 4 0
1 1 0
11 4 0
13 5 0
0 2 0
1 11 0
10 12 0
11 2 0
10 6 0
4 6 0
11 3 0
3 3 0
7 15 0
9 5 0
10 8 0
13 2 0
14 8 0
11 6 0
9 4 0
15 12 0
9 15 0
15 4 0
14 3 0
13 7 0
15 1 0
0 3 0
0 1 0
1 15 0
12 12 0
5 13 0
11 13 0
8 6 0
11 12 0
7 3 0
14 4 0
3 15 0
10 1 0
12 11 0
7 0 0
2 13 0
5 0 0
1 10 0
3 14 0
2 2 0
6 6 0
4 7 0
7 13 0
15 13 0
4 14 0
13 9 0
6 7 0
1 3 0
8 2 0
4 11 0
5 8 0
12 10 0
12 7 0
1 13 0
1 2 0
10 13 0
3 13 0
0 14 0
13 10 0
10 11 0
11 5 0
12 6 0
6 8 0
14 15 0
4 10 0
2 14 0
10 5 0
4 8 0
0 12 0
4 2 0
12 8 0
14 14 0
6 14 0
2 10 0
6 1 0
13 1 0
9 9 0
6 13 0
9 0 0
14 0 0
11 9 0
2 0 0
7 14 0
12 5 0
13 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.0275e-08.
T_crit: 1.03784e-08.
T_crit: 1.0275e-08.
T_crit: 1.02775e-08.
T_crit: 1.04735e-08.
T_crit: 1.03726e-08.
T_crit: 1.0287e-08.
T_crit: 1.02857e-08.
T_crit: 1.0287e-08.
T_crit: 1.0287e-08.
T_crit: 1.0287e-08.
T_crit: 1.01931e-08.
T_crit: 1.01931e-08.
T_crit: 1.01931e-08.
T_crit: 1.01931e-08.
T_crit: 1.01931e-08.
T_crit: 1.01931e-08.
T_crit: 1.02794e-08.
T_crit: 1.04767e-08.
T_crit: 1.03664e-08.
T_crit: 1.03664e-08.
T_crit: 1.06791e-08.
T_crit: 1.09691e-08.
T_crit: 1.0867e-08.
T_crit: 1.08682e-08.
T_crit: 1.08777e-08.
T_crit: 1.10574e-08.
T_crit: 1.16725e-08.
T_crit: 1.13676e-08.
T_crit: 1.13663e-08.
T_crit: 1.12629e-08.
T_crit: 1.1665e-08.
T_crit: 1.13687e-08.
T_crit: 1.08668e-08.
T_crit: 1.08619e-08.
T_crit: 1.09678e-08.
T_crit: 1.11708e-08.
T_crit: 1.1179e-08.
T_crit: 1.11777e-08.
T_crit: 1.11535e-08.
T_crit: 1.09761e-08.
T_crit: 1.12654e-08.
T_crit: 1.12812e-08.
T_crit: 1.17854e-08.
T_crit: 1.15989e-08.
T_crit: 1.16865e-08.
T_crit: 1.16972e-08.
T_crit: 1.17899e-08.
T_crit: 1.16997e-08.
T_crit: 1.16997e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00606e-08.
T_crit: 1.00581e-08.
T_crit: 1.01519e-08.
T_crit: 1.01557e-08.
T_crit: 1.01557e-08.
T_crit: 1.00619e-08.
T_crit: 1.01532e-08.
T_crit: 1.00568e-08.
T_crit: 1.00568e-08.
T_crit: 1.00568e-08.
T_crit: 1.00568e-08.
T_crit: 1.00556e-08.
T_crit: 1.00581e-08.
T_crit: 1.00549e-08.
T_crit: 1.00619e-08.
T_crit: 1.00631e-08.
T_crit: 1.00656e-08.
T_crit: 1.00656e-08.
T_crit: 1.00682e-08.
T_crit: 1.00669e-08.
T_crit: 1.00682e-08.
T_crit: 1.00682e-08.
T_crit: 1.00669e-08.
T_crit: 1.00656e-08.
T_crit: 1.05368e-08.
T_crit: 1.00656e-08.
T_crit: 1.00656e-08.
T_crit: 1.12763e-08.
T_crit: 1.05551e-08.
T_crit: 1.08652e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.10708e-08.
T_crit: 1.11635e-08.
T_crit: 1.11635e-08.
T_crit: 1.11635e-08.
T_crit: 1.09554e-08.
T_crit: 1.09554e-08.
T_crit: 1.09554e-08.
T_crit: 1.09554e-08.
T_crit: 1.09554e-08.
T_crit: 1.09554e-08.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.03658e-08.
T_crit: 1.03696e-08.
T_crit: 1.03645e-08.
T_crit: 1.03645e-08.
T_crit: 1.03696e-08.
T_crit: 1.03633e-08.
T_crit: 1.03658e-08.
T_crit: 1.03658e-08.
T_crit: 1.03658e-08.
T_crit: 1.03658e-08.
T_crit: 1.0355e-08.
T_crit: 1.02599e-08.
T_crit: 1.02573e-08.
T_crit: 1.02586e-08.
T_crit: 1.02586e-08.
T_crit: 1.02561e-08.
T_crit: 1.02561e-08.
T_crit: 1.0154e-08.
T_crit: 1.02573e-08.
T_crit: 1.07608e-08.
T_crit: 1.05593e-08.
T_crit: 1.04629e-08.
T_crit: 1.04629e-08.
T_crit: 1.05523e-08.
T_crit: 1.04928e-08.
T_crit: 1.06222e-08.
T_crit: 1.11542e-08.
T_crit: 1.13384e-08.
T_crit: 1.11554e-08.
T_crit: 1.08346e-08.
T_crit: 1.15514e-08.
T_crit: 1.18389e-08.
T_crit: 1.15546e-08.
T_crit: 1.16442e-08.
T_crit: 1.23317e-08.
T_crit: 1.26525e-08.
T_crit: 1.34625e-08.
T_crit: 1.24461e-08.
T_crit: 1.28598e-08.
T_crit: 1.30641e-08.
T_crit: 1.27704e-08.
T_crit: 1.24327e-08.
T_crit: 1.27227e-08.
T_crit: 1.30596e-08.
T_crit: 1.35258e-08.
T_crit: 1.30386e-08.
T_crit: 1.33406e-08.
T_crit: 1.36388e-08.
T_crit: 1.33166e-08.
T_crit: 1.26055e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -117440453
Best routing used a channel width factor of 12.


Average number of bends per net: 5.04587  Maximum # of bends: 43


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3960   Average net length: 18.1651
	Maximum net length: 122

Wirelength results in terms of physical segments:
	Total wiring segments used: 2059   Av. wire segments per net: 9.44495
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.5000  	12
1	12	10.3571  	12
2	11	10.1429  	12
3	12	10.1429  	12
4	12	9.35714  	12
5	12	10.0714  	12
6	12	9.85714  	12
7	12	9.07143  	12
8	12	9.35714  	12
9	12	9.64286  	12
10	11	9.50000  	12
11	12	9.35714  	12
12	11	9.00000  	12
13	12	9.50000  	12
14	10	7.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.42857  	12
1	12	9.85714  	12
2	12	10.2857  	12
3	11	9.07143  	12
4	12	9.78571  	12
5	11	9.28571  	12
6	12	9.28571  	12
7	11	9.07143  	12
8	12	8.85714  	12
9	12	9.50000  	12
10	11	8.85714  	12
11	12	9.42857  	12
12	12	9.71429  	12
13	12	8.92857  	12
14	11	8.07143  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.763

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.763

Critical Path: 1.09554e-08 (s)

Time elapsed (PLACE&ROUTE): 5491.212000 ms


Time elapsed (Fernando): 5491.219000 ms

