
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 7 0
2 1 0
10 4 0
7 3 0
0 2 0
9 1 0
8 5 0
1 11 0
2 10 0
11 6 0
9 3 0
10 8 0
12 1 0
1 1 0
1 9 0
6 4 0
3 1 0
2 9 0
7 12 0
2 2 0
3 11 0
1 12 0
4 1 0
10 9 0
4 7 0
5 0 0
9 9 0
2 0 0
4 6 0
6 6 0
7 0 0
1 2 0
3 2 0
12 10 0
10 5 0
2 11 0
5 12 0
11 1 0
12 5 0
3 0 0
4 5 0
11 9 0
11 11 0
2 3 0
12 6 0
6 3 0
0 11 0
10 0 0
11 7 0
4 3 0
4 2 0
11 5 0
4 0 0
1 6 0
12 9 0
8 6 0
8 7 0
8 12 0
10 6 0
2 6 0
9 4 0
0 3 0
12 11 0
2 12 0
8 3 0
4 4 0
7 1 0
10 1 0
8 2 0
10 10 0
0 4 0
1 4 0
7 6 0
2 4 0
1 5 0
5 4 0
12 7 0
5 6 0
7 5 0
9 12 0
8 1 0
5 1 0
0 6 0
9 5 0
8 4 0
9 8 0
12 8 0
10 2 0
3 12 0
0 5 0
12 4 0
6 12 0
10 7 0
11 4 0
6 5 0
8 0 0
11 12 0
3 10 0
1 10 0
4 12 0
1 3 0
11 2 0
8 11 0
0 8 0
3 6 0
7 4 0
9 6 0
3 8 0
6 2 0
9 2 0
12 3 0
10 3 0
3 7 0
11 3 0
0 1 0
3 3 0
6 1 0
4 8 0
12 2 0
7 2 0
5 3 0
5 5 0
1 8 0
9 10 0
11 10 0
8 10 0
6 0 0
2 8 0
3 4 0
3 9 0
7 11 0
0 9 0
8 8 0
11 8 0
1 7 0
9 11 0
9 7 0
0 10 0
10 11 0
2 7 0
5 2 0
9 0 0
2 5 0
3 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 6.04218e-09.
T_crit: 6.15509e-09.
T_crit: 6.14809e-09.
T_crit: 6.1658e-09.
T_crit: 6.14178e-09.
T_crit: 6.5332e-09.
T_crit: 6.31929e-09.
T_crit: 6.64724e-09.
T_crit: 6.84455e-09.
T_crit: 6.95746e-09.
T_crit: 6.46329e-09.
T_crit: 6.94668e-09.
T_crit: 7.06457e-09.
T_crit: 6.75775e-09.
T_crit: 6.84329e-09.
T_crit: 6.64484e-09.
T_crit: 6.86031e-09.
T_crit: 6.76519e-09.
T_crit: 6.86605e-09.
T_crit: 6.67833e-09.
T_crit: 6.54139e-09.
T_crit: 7.14491e-09.
T_crit: 6.84462e-09.
T_crit: 7.23477e-09.
T_crit: 7.32751e-09.
T_crit: 7.33816e-09.
T_crit: 7.15156e-09.
T_crit: 7.1503e-09.
T_crit: 7.1631e-09.
T_crit: 7.14778e-09.
T_crit: 7.44022e-09.
T_crit: 7.20614e-09.
T_crit: 6.94655e-09.
T_crit: 7.07856e-09.
T_crit: 6.88005e-09.
T_crit: 6.66243e-09.
T_crit: 7.47931e-09.
T_crit: 7.1641e-09.
T_crit: 6.98344e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 6.06942e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 6.02313e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 6.27304e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 6.21099e-09.
T_crit: 5.96603e-09.
T_crit: 5.96603e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
T_crit: 6.04218e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.86573e-09.
T_crit: 5.93318e-09.
T_crit: 5.97612e-09.
T_crit: 5.92688e-09.
T_crit: 5.92688e-09.
T_crit: 5.92688e-09.
T_crit: 5.92688e-09.
T_crit: 5.85375e-09.
T_crit: 5.85375e-09.
T_crit: 5.85123e-09.
T_crit: 5.85123e-09.
T_crit: 5.84871e-09.
T_crit: 5.84871e-09.
T_crit: 5.84997e-09.
T_crit: 5.84997e-09.
T_crit: 5.84997e-09.
T_crit: 5.93753e-09.
T_crit: 5.9311e-09.
T_crit: 5.95462e-09.
T_crit: 6.26079e-09.
T_crit: 6.17142e-09.
T_crit: 6.46588e-09.
T_crit: 6.17589e-09.
T_crit: 6.07251e-09.
T_crit: 6.1961e-09.
T_crit: 6.4766e-09.
T_crit: 6.53412e-09.
T_crit: 6.68835e-09.
T_crit: 6.76841e-09.
T_crit: 6.96321e-09.
T_crit: 6.65978e-09.
T_crit: 6.5465e-09.
T_crit: 6.60275e-09.
T_crit: 6.63246e-09.
T_crit: 6.66678e-09.
T_crit: 6.95468e-09.
T_crit: 7.25091e-09.
T_crit: 7.68811e-09.
T_crit: 6.9782e-09.
T_crit: 6.9782e-09.
T_crit: 6.9782e-09.
T_crit: 6.67518e-09.
T_crit: 7.25286e-09.
T_crit: 7.49205e-09.
T_crit: 7.38614e-09.
T_crit: 7.25293e-09.
T_crit: 7.25293e-09.
T_crit: 7.25293e-09.
T_crit: 7.15906e-09.
T_crit: 6.97701e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92807e-09.
T_crit: 5.96534e-09.
T_crit: 5.9666e-09.
T_crit: 5.97164e-09.
T_crit: 5.97038e-09.
T_crit: 5.97038e-09.
T_crit: 5.97038e-09.
T_crit: 5.9666e-09.
T_crit: 5.9666e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 5.86195e-09.
T_crit: 5.90776e-09.
T_crit: 5.86195e-09.
T_crit: 6.42274e-09.
T_crit: 6.5395e-09.
T_crit: 6.55527e-09.
T_crit: 6.58698e-09.
T_crit: 7.04937e-09.
T_crit: 6.9796e-09.
T_crit: 7.14463e-09.
T_crit: 7.03872e-09.
T_crit: 7.03872e-09.
T_crit: 7.03872e-09.
T_crit: 7.77308e-09.
T_crit: 7.8041e-09.
T_crit: 7.29417e-09.
T_crit: 7.69378e-09.
T_crit: 7.69378e-09.
T_crit: 7.70198e-09.
T_crit: 7.69378e-09.
T_crit: 7.69378e-09.
T_crit: 7.97803e-09.
T_crit: 8.63057e-09.
T_crit: 7.80669e-09.
T_crit: 7.3881e-09.
T_crit: 7.3881e-09.
T_crit: 7.39755e-09.
T_crit: 7.3881e-09.
T_crit: 7.41803e-09.
T_crit: 7.41803e-09.
T_crit: 7.99196e-09.
T_crit: 7.99196e-09.
T_crit: 8.08457e-09.
T_crit: 8.18795e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66719721
Best routing used a channel width factor of 16.


Average number of bends per net: 6.02128  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3077   Average net length: 21.8227
	Maximum net length: 85

Wirelength results in terms of physical segments:
	Total wiring segments used: 1616   Av. wire segments per net: 11.4610
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.2727  	16
1	15	12.8182  	16
2	15	13.7273  	16
3	15	11.8182  	16
4	16	13.2727  	16
5	16	12.0000  	16
6	14	11.8182  	16
7	13	10.9091  	16
8	13	11.5455  	16
9	14	11.0000  	16
10	13	9.72727  	16
11	13	8.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0909  	16
1	16	11.9091  	16
2	14	12.4545  	16
3	15	12.3636  	16
4	16	11.2727  	16
5	16	10.2727  	16
6	16	10.6364  	16
7	16	12.7273  	16
8	15	11.7273  	16
9	16	11.8182  	16
10	14	11.2727  	16
11	14	11.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.701

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.701

Critical Path: 6.04218e-09 (s)

Time elapsed (PLACE&ROUTE): 3386.332000 ms


Time elapsed (Fernando): 3386.341000 ms

