
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 11 0
11 4 0
3 11 0
6 3 0
12 3 0
9 9 0
9 11 0
10 2 0
1 6 0
5 1 0
1 0 0
1 1 0
4 1 0
1 4 0
3 3 0
9 8 0
3 4 0
2 4 0
1 5 0
8 3 0
9 7 0
11 3 0
0 3 0
5 4 0
10 5 0
10 4 0
5 9 0
4 3 0
0 11 0
10 3 0
0 6 0
12 2 0
7 8 0
11 1 0
2 2 0
10 10 0
5 2 0
11 12 0
11 11 0
8 6 0
5 10 0
10 12 0
3 1 0
12 5 0
3 10 0
10 0 0
6 6 0
5 12 0
9 3 0
6 4 0
1 2 0
1 3 0
12 9 0
8 1 0
2 0 0
5 0 0
8 5 0
9 6 0
9 10 0
9 12 0
7 12 0
4 6 0
7 0 0
0 10 0
7 3 0
0 4 0
10 1 0
10 6 0
2 9 0
1 10 0
9 5 0
11 10 0
4 5 0
12 6 0
7 2 0
2 5 0
7 11 0
3 12 0
11 6 0
10 7 0
3 6 0
2 12 0
2 1 0
4 10 0
6 0 0
12 10 0
1 11 0
6 1 0
10 8 0
2 3 0
11 2 0
7 7 0
8 4 0
8 2 0
2 10 0
3 9 0
2 8 0
8 11 0
9 0 0
12 7 0
11 0 0
10 9 0
7 10 0
8 0 0
9 4 0
8 12 0
8 10 0
3 0 0
7 6 0
6 8 0
9 1 0
3 8 0
0 7 0
0 2 0
6 7 0
6 5 0
3 5 0
7 4 0
1 7 0
12 1 0
8 8 0
2 6 0
8 9 0
0 5 0
2 7 0
12 4 0
4 11 0
5 5 0
0 1 0
6 11 0
4 4 0
5 11 0
6 10 0
3 7 0
8 7 0
6 2 0
0 9 0
7 9 0
11 9 0
3 2 0
4 2 0
11 8 0
4 0 0
6 9 0
1 12 0
5 8 0
5 7 0
6 12 0
11 7 0
5 3 0
9 2 0
7 5 0
4 9 0
2 11 0
7 1 0
1 9 0
12 11 0
4 8 0
11 5 0
1 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15389e-09.
T_crit: 6.25349e-09.
T_crit: 6.25349e-09.
T_crit: 6.15389e-09.
T_crit: 6.25349e-09.
T_crit: 6.15389e-09.
T_crit: 6.15641e-09.
T_crit: 6.15767e-09.
T_crit: 6.15641e-09.
T_crit: 6.15641e-09.
T_crit: 6.15894e-09.
T_crit: 6.15515e-09.
T_crit: 6.15389e-09.
T_crit: 6.15389e-09.
T_crit: 6.15263e-09.
T_crit: 6.30227e-09.
T_crit: 6.43281e-09.
T_crit: 6.53515e-09.
T_crit: 6.3599e-09.
T_crit: 6.35738e-09.
T_crit: 6.43491e-09.
T_crit: 6.62769e-09.
T_crit: 6.83264e-09.
T_crit: 7.24675e-09.
T_crit: 6.71077e-09.
T_crit: 6.35934e-09.
T_crit: 6.61899e-09.
T_crit: 6.51686e-09.
T_crit: 7.03128e-09.
T_crit: 6.56239e-09.
T_crit: 6.56239e-09.
T_crit: 6.56239e-09.
T_crit: 6.53893e-09.
T_crit: 6.62769e-09.
T_crit: 6.45453e-09.
T_crit: 6.94996e-09.
T_crit: 6.55665e-09.
T_crit: 6.94289e-09.
T_crit: 6.74116e-09.
T_crit: 6.84203e-09.
T_crit: 6.93911e-09.
T_crit: 7.0425e-09.
T_crit: 6.65121e-09.
T_crit: 6.65121e-09.
T_crit: 6.65121e-09.
T_crit: 7.00782e-09.
T_crit: 7.08157e-09.
T_crit: 6.68542e-09.
T_crit: 6.69646e-09.
T_crit: 6.71342e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.25601e-09.
T_crit: 6.25601e-09.
T_crit: 6.25601e-09.
T_crit: 6.25601e-09.
T_crit: 6.25601e-09.
T_crit: 6.25601e-09.
T_crit: 6.25728e-09.
T_crit: 6.25728e-09.
T_crit: 6.15389e-09.
T_crit: 6.15389e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
T_crit: 6.15137e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.76052e-09.
T_crit: 5.65839e-09.
T_crit: 5.65839e-09.
T_crit: 5.6647e-09.
T_crit: 5.65839e-09.
T_crit: 5.65839e-09.
T_crit: 5.65839e-09.
T_crit: 5.65839e-09.
T_crit: 5.65839e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.66344e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.66091e-09.
T_crit: 5.7346e-09.
T_crit: 5.94369e-09.
T_crit: 5.99911e-09.
T_crit: 6.24264e-09.
T_crit: 7.14582e-09.
T_crit: 6.40887e-09.
T_crit: 6.78669e-09.
T_crit: 6.84279e-09.
T_crit: 7.16499e-09.
T_crit: 7.04704e-09.
T_crit: 7.16171e-09.
T_crit: 6.96951e-09.
T_crit: 6.86624e-09.
T_crit: 6.85086e-09.
T_crit: 6.85546e-09.
T_crit: 7.26825e-09.
T_crit: 7.26566e-09.
T_crit: 7.1566e-09.
T_crit: 8.10997e-09.
T_crit: 7.75864e-09.
T_crit: 7.36162e-09.
T_crit: 6.94079e-09.
T_crit: 6.93133e-09.
T_crit: 7.67984e-09.
T_crit: 7.89361e-09.
T_crit: 7.89361e-09.
T_crit: 7.99826e-09.
T_crit: 8.29203e-09.
T_crit: 8.29197e-09.
T_crit: 7.47628e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74854e-09.
T_crit: 5.74854e-09.
T_crit: 5.65461e-09.
T_crit: 5.7643e-09.
T_crit: 5.74854e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.76052e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.85697e-09.
T_crit: 5.92063e-09.
T_crit: 6.05176e-09.
T_crit: 6.25538e-09.
T_crit: 6.24971e-09.
T_crit: 6.81429e-09.
T_crit: 6.43786e-09.
T_crit: 6.36886e-09.
T_crit: 6.29609e-09.
T_crit: 6.13049e-09.
T_crit: 6.50532e-09.
T_crit: 6.34805e-09.
T_crit: 6.11025e-09.
T_crit: 6.11025e-09.
T_crit: 6.11025e-09.
T_crit: 6.21364e-09.
T_crit: 7.3275e-09.
T_crit: 7.41926e-09.
T_crit: 6.93539e-09.
T_crit: 6.93539e-09.
T_crit: 6.93539e-09.
T_crit: 6.93539e-09.
T_crit: 6.93539e-09.
T_crit: 6.93539e-09.
T_crit: 6.94365e-09.
T_crit: 6.93539e-09.
T_crit: 6.5605e-09.
T_crit: 6.5605e-09.
T_crit: 6.5605e-09.
T_crit: 6.5605e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -74053072
Best routing used a channel width factor of 16.


Average number of bends per net: 5.17834  Maximum # of bends: 35


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2992   Average net length: 19.0573
	Maximum net length: 106

Wirelength results in terms of physical segments:
	Total wiring segments used: 1572   Av. wire segments per net: 10.0127
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7273  	16
1	16	11.1818  	16
2	15	10.8182  	16
3	15	13.0000  	16
4	13	10.1818  	16
5	14	11.0909  	16
6	13	10.8182  	16
7	14	10.9091  	16
8	13	11.4545  	16
9	13	10.9091  	16
10	12	9.18182  	16
11	12	8.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.9091  	16
1	15	12.1818  	16
2	14	10.8182  	16
3	15	12.8182  	16
4	15	12.8182  	16
5	15	11.7273  	16
6	15	12.2727  	16
7	14	11.7273  	16
8	15	12.2727  	16
9	16	11.7273  	16
10	15	10.5455  	16
11	15	11.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.682

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.682

Critical Path: 6.15137e-09 (s)

Time elapsed (PLACE&ROUTE): 3350.325000 ms


Time elapsed (Fernando): 3350.333000 ms

