
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

5 2 0
8 11 0
11 6 0
8 7 0
1 12 0
4 3 0
4 6 0
10 2 0
6 1 0
2 1 0
3 12 0
1 3 0
1 4 0
2 3 0
3 1 0
7 9 0
6 9 0
2 4 0
6 2 0
2 6 0
2 5 0
11 1 0
12 8 0
7 11 0
10 8 0
9 3 0
9 8 0
3 10 0
10 12 0
4 9 0
12 11 0
12 4 0
6 7 0
11 3 0
2 2 0
5 3 0
3 8 0
12 9 0
8 1 0
7 7 0
10 7 0
3 0 0
1 1 0
10 0 0
4 11 0
0 7 0
8 6 0
0 9 0
10 5 0
3 3 0
11 11 0
11 8 0
0 8 0
10 4 0
12 3 0
2 0 0
8 5 0
7 6 0
10 11 0
12 7 0
8 0 0
1 7 0
12 10 0
12 2 0
4 10 0
0 1 0
10 3 0
8 8 0
2 7 0
6 5 0
5 4 0
4 5 0
7 1 0
9 12 0
4 8 0
5 1 0
3 5 0
0 5 0
9 6 0
5 11 0
6 3 0
6 0 0
1 2 0
11 10 0
5 12 0
0 3 0
2 8 0
4 1 0
8 9 0
7 8 0
11 2 0
1 11 0
8 3 0
9 4 0
3 7 0
9 1 0
6 4 0
9 5 0
0 2 0
4 0 0
0 11 0
7 3 0
1 6 0
0 6 0
8 4 0
8 12 0
7 2 0
7 0 0
2 11 0
10 10 0
11 4 0
11 9 0
7 12 0
1 0 0
9 11 0
9 2 0
8 2 0
5 9 0
3 11 0
11 12 0
5 10 0
11 7 0
2 10 0
2 12 0
1 10 0
12 6 0
6 11 0
11 5 0
0 4 0
1 5 0
10 6 0
3 2 0
4 4 0
1 8 0
9 7 0
5 5 0
6 12 0
1 9 0
10 9 0
8 10 0
7 10 0
9 9 0
4 12 0
2 9 0
5 0 0
9 10 0
6 10 0
0 10 0
6 6 0
5 6 0
3 9 0
6 8 0
5 7 0
5 8 0
4 2 0
3 6 0
11 0 0
4 7 0
10 1 0
3 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.80759e-09.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.81264e-09.
T_crit: 5.80886e-09.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.80381e-09.
T_crit: 5.72445e-09.
T_crit: 5.7194e-09.
T_crit: 5.72066e-09.
T_crit: 5.82537e-09.
T_crit: 6.23829e-09.
T_crit: 5.90846e-09.
T_crit: 6.23955e-09.
T_crit: 6.01758e-09.
T_crit: 6.15571e-09.
T_crit: 6.62712e-09.
T_crit: 6.53004e-09.
T_crit: 6.44437e-09.
T_crit: 6.3075e-09.
T_crit: 6.30624e-09.
T_crit: 6.54467e-09.
T_crit: 6.72855e-09.
T_crit: 6.92335e-09.
T_crit: 6.51106e-09.
T_crit: 6.7539e-09.
T_crit: 6.7539e-09.
T_crit: 6.75264e-09.
T_crit: 6.69879e-09.
T_crit: 6.63475e-09.
T_crit: 6.82116e-09.
T_crit: 6.46713e-09.
T_crit: 6.91313e-09.
T_crit: 7.20053e-09.
T_crit: 7.28494e-09.
T_crit: 7.60581e-09.
T_crit: 7.62045e-09.
T_crit: 6.9043e-09.
T_crit: 6.88911e-09.
T_crit: 6.66199e-09.
T_crit: 6.6024e-09.
T_crit: 6.49662e-09.
T_crit: 6.59055e-09.
T_crit: 6.58356e-09.
T_crit: 6.82765e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.79631e-09.
T_crit: 5.79631e-09.
T_crit: 5.89465e-09.
T_crit: 5.7975e-09.
T_crit: 5.7975e-09.
T_crit: 5.79631e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 5.80135e-09.
T_crit: 6.02452e-09.
T_crit: 5.83603e-09.
T_crit: 6.10773e-09.
T_crit: 6.13295e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.69973e-09.
T_crit: 5.69973e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.79422e-09.
T_crit: 5.79422e-09.
T_crit: 5.69595e-09.
T_crit: 5.69714e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.93059e-09.
T_crit: 5.71108e-09.
T_crit: 6.22619e-09.
T_crit: 6.24579e-09.
T_crit: 6.25664e-09.
T_crit: 6.24131e-09.
T_crit: 6.83118e-09.
T_crit: 6.54404e-09.
T_crit: 6.34925e-09.
T_crit: 7.26769e-09.
T_crit: 6.79714e-09.
T_crit: 6.75131e-09.
T_crit: 6.55798e-09.
T_crit: 6.44935e-09.
T_crit: 7.06021e-09.
T_crit: 6.85022e-09.
T_crit: 7.07617e-09.
T_crit: 6.65738e-09.
T_crit: 6.76203e-09.
T_crit: 6.73738e-09.
T_crit: 6.65045e-09.
T_crit: 6.85596e-09.
T_crit: 6.54902e-09.
T_crit: 6.86296e-09.
T_crit: 7.23029e-09.
T_crit: 6.44002e-09.
T_crit: 6.7551e-09.
T_crit: 6.85149e-09.
T_crit: 6.91256e-09.
T_crit: 6.95529e-09.
T_crit: 6.71405e-09.
T_crit: 6.70516e-09.
T_crit: 6.80981e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.78231e-09.
T_crit: 5.78231e-09.
T_crit: 5.78231e-09.
T_crit: 5.78357e-09.
T_crit: 5.78231e-09.
T_crit: 5.78357e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.68712e-09.
T_crit: 5.69595e-09.
T_crit: 5.69595e-09.
T_crit: 5.68712e-09.
T_crit: 5.68712e-09.
T_crit: 5.68712e-09.
T_crit: 5.7409e-09.
T_crit: 5.7409e-09.
T_crit: 5.68712e-09.
T_crit: 5.82783e-09.
T_crit: 5.94894e-09.
T_crit: 6.0017e-09.
T_crit: 5.94894e-09.
T_crit: 6.21919e-09.
T_crit: 5.91798e-09.
T_crit: 5.94698e-09.
T_crit: 6.12412e-09.
T_crit: 6.13478e-09.
T_crit: 5.93374e-09.
T_crit: 6.04085e-09.
T_crit: 6.15193e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.35101e-09.
T_crit: 6.53137e-09.
T_crit: 6.35177e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
T_crit: 6.54259e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
T_crit: 6.36122e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76695468
Best routing used a channel width factor of 16.


Average number of bends per net: 5.35669  Maximum # of bends: 49


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3070   Average net length: 19.5541
	Maximum net length: 140

Wirelength results in terms of physical segments:
	Total wiring segments used: 1609   Av. wire segments per net: 10.2484
	Maximum segments used by a net: 74


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.4545  	16
1	14	11.2727  	16
2	15	11.0909  	16
3	15	10.2727  	16
4	15	11.3636  	16
5	16	12.8182  	16
6	14	11.4545  	16
7	14	12.0909  	16
8	16	12.2727  	16
9	14	12.0000  	16
10	15	10.7273  	16
11	14	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	12.3636  	16
1	16	12.7273  	16
2	16	13.4545  	16
3	16	12.0000  	16
4	15	12.0000  	16
5	15	12.5455  	16
6	16	11.8182  	16
7	11	8.90909  	16
8	14	11.0909  	16
9	14	11.9091  	16
10	13	11.3636  	16
11	14	11.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.698

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.698

Critical Path: 6.03454e-09 (s)

Time elapsed (PLACE&ROUTE): 3067.765000 ms


Time elapsed (Fernando): 3067.775000 ms

