
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 5 0
9 1 0
8 7 0
11 3 0
6 12 0
3 6 0
2 5 0
3 2 0
9 10 0
1 9 0
0 6 0
11 8 0
10 8 0
11 9 0
9 11 0
8 1 0
9 9 0
10 9 0
8 11 0
9 2 0
9 4 0
6 1 0
5 12 0
8 8 0
8 4 0
2 7 0
9 8 0
10 3 0
10 12 0
5 1 0
12 5 0
0 3 0
6 2 0
2 9 0
1 8 0
1 4 0
8 6 0
3 12 0
1 6 0
5 2 0
7 3 0
0 5 0
4 2 0
4 12 0
10 6 0
12 10 0
10 1 0
0 7 0
2 10 0
4 9 0
11 7 0
7 4 0
2 0 0
3 9 0
11 12 0
7 0 0
9 3 0
10 2 0
3 5 0
9 0 0
12 8 0
5 11 0
12 11 0
2 12 0
6 8 0
0 1 0
2 11 0
6 3 0
6 4 0
1 1 0
8 9 0
1 7 0
9 6 0
5 0 0
4 10 0
10 11 0
9 5 0
0 10 0
7 5 0
11 6 0
11 1 0
0 2 0
8 10 0
10 7 0
12 1 0
10 0 0
3 7 0
4 7 0
10 4 0
5 10 0
3 11 0
5 3 0
11 10 0
3 10 0
7 6 0
1 10 0
4 8 0
1 3 0
0 9 0
0 8 0
1 0 0
2 6 0
2 3 0
11 0 0
7 1 0
9 12 0
2 4 0
12 2 0
11 11 0
8 2 0
4 11 0
6 7 0
12 9 0
0 11 0
7 11 0
7 8 0
7 9 0
6 9 0
11 5 0
12 3 0
4 5 0
8 3 0
4 6 0
6 0 0
9 7 0
4 0 0
10 5 0
7 7 0
8 12 0
1 2 0
8 5 0
3 3 0
2 2 0
10 10 0
4 3 0
7 10 0
1 12 0
5 6 0
3 4 0
2 8 0
3 8 0
4 4 0
12 7 0
11 2 0
12 4 0
1 11 0
5 9 0
7 12 0
5 5 0
4 1 0
6 5 0
3 1 0
7 2 0
6 6 0
5 7 0
2 1 0
0 4 0
5 8 0
5 4 0
11 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94642e-09.
T_crit: 5.95342e-09.
T_crit: 5.85255e-09.
T_crit: 5.85255e-09.
T_crit: 5.94642e-09.
T_crit: 5.85255e-09.
T_crit: 5.75421e-09.
T_crit: 5.75421e-09.
T_crit: 5.75421e-09.
T_crit: 5.75421e-09.
T_crit: 5.8506e-09.
T_crit: 5.8506e-09.
T_crit: 5.8506e-09.
T_crit: 5.85507e-09.
T_crit: 5.8506e-09.
T_crit: 5.99867e-09.
T_crit: 6.46468e-09.
T_crit: 6.54461e-09.
T_crit: 7.15414e-09.
T_crit: 6.74059e-09.
T_crit: 6.62195e-09.
T_crit: 6.83446e-09.
T_crit: 6.83446e-09.
T_crit: 6.75705e-09.
T_crit: 6.84575e-09.
T_crit: 6.95752e-09.
T_crit: 6.92391e-09.
T_crit: 7.21755e-09.
T_crit: 6.92845e-09.
T_crit: 6.8257e-09.
T_crit: 7.14153e-09.
T_crit: 6.74072e-09.
T_crit: 6.832e-09.
T_crit: 6.64364e-09.
T_crit: 7.06847e-09.
T_crit: 6.74179e-09.
T_crit: 6.75579e-09.
T_crit: 6.85603e-09.
T_crit: 7.02239e-09.
T_crit: 7.07743e-09.
T_crit: 7.03997e-09.
T_crit: 7.42508e-09.
T_crit: 7.42508e-09.
T_crit: 7.07674e-09.
T_crit: 6.84846e-09.
T_crit: 7.44476e-09.
T_crit: 7.26529e-09.
T_crit: 7.25879e-09.
T_crit: 7.56636e-09.
T_crit: 7.3572e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74538e-09.
T_crit: 5.84877e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.84877e-09.
T_crit: 5.84877e-09.
T_crit: 5.84877e-09.
T_crit: 5.84877e-09.
T_crit: 5.84877e-09.
T_crit: 5.75043e-09.
T_crit: 5.75043e-09.
T_crit: 5.75295e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85192e-09.
T_crit: 5.74601e-09.
T_crit: 5.64641e-09.
T_crit: 5.64641e-09.
T_crit: 5.64515e-09.
T_crit: 5.64515e-09.
T_crit: 5.74728e-09.
T_crit: 5.83988e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74601e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.74475e-09.
T_crit: 5.95083e-09.
T_crit: 5.83162e-09.
T_crit: 5.74475e-09.
T_crit: 6.00989e-09.
T_crit: 5.949e-09.
T_crit: 6.02433e-09.
T_crit: 7.6794e-09.
T_crit: 6.65045e-09.
T_crit: 6.54076e-09.
T_crit: 6.4462e-09.
T_crit: 6.54826e-09.
T_crit: 6.44494e-09.
T_crit: 6.8197e-09.
T_crit: 7.27393e-09.
T_crit: 6.96251e-09.
T_crit: 6.96251e-09.
T_crit: 6.96944e-09.
T_crit: 7.75297e-09.
T_crit: 7.36421e-09.
T_crit: 7.12634e-09.
T_crit: 6.92888e-09.
T_crit: 6.93715e-09.
T_crit: 7.93432e-09.
T_crit: 7.53856e-09.
T_crit: 7.85138e-09.
T_crit: 7.63256e-09.
T_crit: 7.74673e-09.
T_crit: 7.53617e-09.
T_crit: 7.53617e-09.
T_crit: 7.76803e-09.
T_crit: 7.76803e-09.
T_crit: 7.76803e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73145e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.63884e-09.
T_crit: 5.73271e-09.
T_crit: 5.63884e-09.
T_crit: 5.63884e-09.
T_crit: 5.69116e-09.
T_crit: 5.72395e-09.
T_crit: 5.9039e-09.
T_crit: 6.4747e-09.
T_crit: 6.24762e-09.
T_crit: 6.12734e-09.
T_crit: 6.53711e-09.
T_crit: 6.73277e-09.
T_crit: 6.65745e-09.
T_crit: 6.23312e-09.
T_crit: 6.33405e-09.
T_crit: 6.49228e-09.
T_crit: 6.84694e-09.
T_crit: 6.52297e-09.
T_crit: 6.64528e-09.
T_crit: 6.64528e-09.
T_crit: 7.47559e-09.
T_crit: 7.27512e-09.
T_crit: 6.78355e-09.
T_crit: 7.65645e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.2726e-09.
T_crit: 7.27134e-09.
T_crit: 7.26629e-09.
T_crit: 7.26629e-09.
T_crit: 7.51124e-09.
T_crit: 7.26629e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75622038
Best routing used a channel width factor of 16.


Average number of bends per net: 4.94268  Maximum # of bends: 29


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2959   Average net length: 18.8471
	Maximum net length: 101

Wirelength results in terms of physical segments:
	Total wiring segments used: 1543   Av. wire segments per net: 9.82803
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.4545  	16
1	15	12.0000  	16
2	13	11.4545  	16
3	15	12.5455  	16
4	15	11.5455  	16
5	14	11.4545  	16
6	13	10.4545  	16
7	14	11.4545  	16
8	15	10.3636  	16
9	12	10.0909  	16
10	12	9.45455  	16
11	13	9.54545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0000  	16
1	12	8.81818  	16
2	14	11.1818  	16
3	14	11.7273  	16
4	14	12.2727  	16
5	14	10.9091  	16
6	14	10.9091  	16
7	15	12.2727  	16
8	16	14.0000  	16
9	15	12.5455  	16
10	15	11.5455  	16
11	14	11.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.67

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.67

Critical Path: 5.75295e-09 (s)

Time elapsed (PLACE&ROUTE): 3135.306000 ms


Time elapsed (Fernando): 3135.315000 ms

