
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

10 0 0
3 5 0
1 2 0
12 5 0
1 7 0
9 6 0
5 11 0
9 10 0
10 9 0
12 10 0
5 13 0
13 12 0
10 13 0
10 6 0
9 1 0
10 11 0
13 6 0
2 6 0
7 5 0
4 5 0
9 5 0
4 11 0
4 0 0
11 6 0
10 8 0
11 4 0
1 11 0
7 13 0
13 1 0
13 13 0
3 9 0
3 8 0
12 13 0
3 6 0
8 1 0
6 12 0
4 10 0
1 8 0
12 0 0
11 7 0
13 4 0
8 0 0
13 11 0
2 7 0
3 4 0
8 2 0
12 9 0
1 12 0
12 12 0
0 11 0
13 9 0
6 1 0
14 6 0
12 8 0
5 5 0
0 4 0
4 12 0
14 5 0
10 7 0
0 7 0
4 3 0
4 4 0
6 0 0
13 5 0
6 2 0
9 2 0
14 10 0
4 6 0
3 2 0
11 10 0
14 4 0
10 14 0
10 10 0
12 1 0
7 0 0
13 2 0
0 2 0
3 12 0
3 13 0
13 7 0
14 12 0
0 10 0
11 11 0
10 12 0
12 11 0
5 6 0
12 7 0
11 14 0
11 9 0
3 14 0
8 11 0
11 5 0
1 6 0
11 12 0
14 13 0
0 1 0
5 12 0
11 0 0
3 3 0
5 7 0
2 11 0
5 8 0
5 0 0
1 5 0
9 12 0
9 8 0
9 11 0
4 2 0
3 10 0
10 5 0
1 9 0
7 12 0
11 8 0
6 8 0
4 8 0
0 12 0
8 3 0
0 3 0
6 14 0
14 11 0
14 7 0
2 8 0
3 7 0
9 3 0
5 14 0
13 0 0
6 6 0
0 9 0
6 3 0
6 7 0
5 4 0
5 3 0
11 3 0
7 6 0
2 9 0
4 9 0
14 9 0
13 10 0
4 7 0
12 4 0
1 13 0
13 8 0
10 1 0
1 1 0
1 3 0
11 13 0
10 4 0
8 13 0
3 11 0
13 3 0
14 1 0
9 0 0
10 3 0
2 12 0
11 1 0
2 14 0
10 2 0
14 3 0
5 1 0
2 4 0
1 4 0
0 5 0
4 1 0
2 2 0
14 8 0
9 9 0
2 13 0
12 2 0
2 0 0
6 5 0
2 3 0
8 12 0
12 3 0
12 14 0
7 2 0
3 1 0
4 13 0
7 1 0
12 6 0
2 1 0
2 10 0
5 2 0
1 10 0
0 6 0
11 2 0
2 5 0
9 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.111e-09.
T_crit: 7.11226e-09.
T_crit: 7.11226e-09.
T_crit: 7.12052e-09.
T_crit: 7.12178e-09.
T_crit: 7.111e-09.
T_crit: 7.26846e-09.
T_crit: 7.16199e-09.
T_crit: 7.38957e-09.
T_crit: 7.56468e-09.
T_crit: 7.59045e-09.
T_crit: 7.70477e-09.
T_crit: 7.80305e-09.
T_crit: 7.88619e-09.
T_crit: 7.74586e-09.
T_crit: 7.89943e-09.
T_crit: 8.06239e-09.
T_crit: 8.01493e-09.
T_crit: 8.04656e-09.
T_crit: 8.18242e-09.
T_crit: 7.92043e-09.
T_crit: 8.21218e-09.
T_crit: 8.41524e-09.
T_crit: 8.25113e-09.
T_crit: 8.10354e-09.
T_crit: 7.97754e-09.
T_crit: 8.10621e-09.
T_crit: 8.26065e-09.
T_crit: 8.09416e-09.
T_crit: 7.80179e-09.
T_crit: 8.0999e-09.
T_crit: 8.19264e-09.
T_crit: 8.19194e-09.
T_crit: 8.09556e-09.
T_crit: 8.20455e-09.
T_crit: 7.99393e-09.
T_crit: 7.87548e-09.
T_crit: 7.98839e-09.
T_crit: 7.89131e-09.
T_crit: 7.87422e-09.
T_crit: 7.47398e-09.
T_crit: 7.7569e-09.
T_crit: 8.20132e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86954e-09.
T_crit: 7.07184e-09.
T_crit: 6.97545e-09.
T_crit: 6.97412e-09.
T_crit: 6.872e-09.
T_crit: 6.872e-09.
T_crit: 6.872e-09.
T_crit: 6.87578e-09.
T_crit: 6.97412e-09.
T_crit: 6.87831e-09.
T_crit: 6.87578e-09.
T_crit: 6.87452e-09.
T_crit: 6.87831e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 7.1309e-09.
T_crit: 6.87452e-09.
T_crit: 7.41359e-09.
T_crit: 7.3897e-09.
T_crit: 6.87452e-09.
T_crit: 6.87452e-09.
T_crit: 7.18889e-09.
T_crit: 7.08269e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.8053e-09.
T_crit: 7.60215e-09.
T_crit: 7.89481e-09.
T_crit: 7.60215e-09.
T_crit: 7.89481e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
T_crit: 7.60215e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07827e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.06623e-09.
T_crit: 7.06244e-09.
T_crit: 6.96284e-09.
T_crit: 6.96284e-09.
T_crit: 6.95906e-09.
T_crit: 6.95906e-09.
T_crit: 6.95779e-09.
T_crit: 6.95779e-09.
T_crit: 6.96284e-09.
T_crit: 6.96284e-09.
T_crit: 7.06623e-09.
T_crit: 7.06496e-09.
T_crit: 7.06623e-09.
T_crit: 7.06496e-09.
T_crit: 7.06496e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.07827e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
T_crit: 7.18166e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29059e-09.
T_crit: 7.07877e-09.
T_crit: 7.07877e-09.
T_crit: 7.0813e-09.
T_crit: 7.08382e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.18021e-09.
T_crit: 7.08382e-09.
T_crit: 7.08382e-09.
T_crit: 7.08382e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
T_crit: 7.08256e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -94335608
Best routing used a channel width factor of 14.


Average number of bends per net: 4.90761  Maximum # of bends: 36


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3443   Average net length: 18.7120
	Maximum net length: 100

Wirelength results in terms of physical segments:
	Total wiring segments used: 1780   Av. wire segments per net: 9.67391
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.3077  	14
1	13	10.1538  	14
2	14	10.9231  	14
3	13	10.0769  	14
4	14	10.6923  	14
5	12	9.92308  	14
6	12	8.92308  	14
7	14	10.6154  	14
8	11	10.1538  	14
9	14	11.3077  	14
10	13	10.3077  	14
11	12	9.30769  	14
12	14	11.6154  	14
13	12	7.69231  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.15385  	14
1	12	10.7692  	14
2	12	8.69231  	14
3	12	10.2308  	14
4	12	8.00000  	14
5	11	7.84615  	14
6	12	9.76923  	14
7	12	8.69231  	14
8	10	7.46154  	14
9	12	9.46154  	14
10	12	8.92308  	14
11	11	8.15385  	14
12	13	9.15385  	14
13	11	7.53846  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.649

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.649

Critical Path: 7.08256e-09 (s)

Time elapsed (PLACE&ROUTE): 3073.416000 ms


Time elapsed (Fernando): 3073.427000 ms

