
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 5 0
9 11 0
2 11 0
11 10 0
0 5 0
10 9 0
10 11 0
10 8 0
7 4 0
9 6 0
10 12 0
9 4 0
10 7 0
10 4 0
8 11 0
7 10 0
11 7 0
9 9 0
8 5 0
1 9 0
1 10 0
2 6 0
10 0 0
11 9 0
6 6 0
1 3 0
6 7 0
3 8 0
3 12 0
3 6 0
7 12 0
12 1 0
3 3 0
4 7 0
8 3 0
5 3 0
9 1 0
12 11 0
5 1 0
3 4 0
9 10 0
1 12 0
3 7 0
9 0 0
4 3 0
12 2 0
1 1 0
4 12 0
9 2 0
10 1 0
5 11 0
7 6 0
12 5 0
2 7 0
12 10 0
0 1 0
11 2 0
11 4 0
7 9 0
5 0 0
4 0 0
8 1 0
0 3 0
12 6 0
4 4 0
0 6 0
1 5 0
6 10 0
5 6 0
11 5 0
7 3 0
4 5 0
1 2 0
0 8 0
3 5 0
7 5 0
2 8 0
7 0 0
9 7 0
11 8 0
2 3 0
5 12 0
8 4 0
4 11 0
3 0 0
12 9 0
6 1 0
9 5 0
6 11 0
6 9 0
4 6 0
5 10 0
11 1 0
11 3 0
2 2 0
5 5 0
7 2 0
5 4 0
12 7 0
2 0 0
0 7 0
6 2 0
8 2 0
8 0 0
1 4 0
11 12 0
2 5 0
0 10 0
5 9 0
7 8 0
11 6 0
4 10 0
12 8 0
6 12 0
6 8 0
9 3 0
2 4 0
1 6 0
3 9 0
12 4 0
8 6 0
4 9 0
11 11 0
9 12 0
8 8 0
0 4 0
5 8 0
2 10 0
8 12 0
1 8 0
9 8 0
10 2 0
7 1 0
7 11 0
5 7 0
6 3 0
6 0 0
1 11 0
7 7 0
3 10 0
8 9 0
8 7 0
2 12 0
8 10 0
0 11 0
3 11 0
4 8 0
0 9 0
4 1 0
10 10 0
4 2 0
3 1 0
3 2 0
10 3 0
10 5 0
2 9 0
12 3 0
2 1 0
10 6 0
1 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.3442e-09.
T_crit: 6.3442e-09.
T_crit: 6.3442e-09.
T_crit: 6.35051e-09.
T_crit: 6.35051e-09.
T_crit: 6.35051e-09.
T_crit: 6.3442e-09.
T_crit: 6.3442e-09.
T_crit: 6.35051e-09.
T_crit: 6.35051e-09.
T_crit: 6.35051e-09.
T_crit: 6.35624e-09.
T_crit: 6.35624e-09.
T_crit: 6.35624e-09.
T_crit: 6.4532e-09.
T_crit: 6.52417e-09.
T_crit: 6.52809e-09.
T_crit: 6.66691e-09.
T_crit: 6.87375e-09.
T_crit: 6.75958e-09.
T_crit: 6.52871e-09.
T_crit: 6.90765e-09.
T_crit: 6.90191e-09.
T_crit: 6.9113e-09.
T_crit: 7.20394e-09.
T_crit: 7.19309e-09.
T_crit: 7.06476e-09.
T_crit: 7.34389e-09.
T_crit: 7.11814e-09.
T_crit: 7.04704e-09.
T_crit: 7.99007e-09.
T_crit: 7.33702e-09.
T_crit: 7.33696e-09.
T_crit: 7.32624e-09.
T_crit: 7.27525e-09.
T_crit: 7.25948e-09.
T_crit: 7.24239e-09.
T_crit: 7.24239e-09.
T_crit: 7.41765e-09.
T_crit: 7.24246e-09.
T_crit: 7.24246e-09.
T_crit: 7.15105e-09.
T_crit: 7.25198e-09.
T_crit: 7.25198e-09.
T_crit: 7.25198e-09.
T_crit: 7.25324e-09.
T_crit: 7.35411e-09.
T_crit: 7.24366e-09.
T_crit: 7.2412e-09.
T_crit: 7.14595e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33663e-09.
T_crit: 6.33285e-09.
T_crit: 6.33537e-09.
T_crit: 6.33537e-09.
T_crit: 6.33789e-09.
T_crit: 6.33789e-09.
T_crit: 6.33537e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 6.34042e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 6.24201e-09.
T_crit: 6.24201e-09.
T_crit: 6.24201e-09.
T_crit: 6.24201e-09.
T_crit: 6.24201e-09.
T_crit: 6.24775e-09.
T_crit: 6.24775e-09.
T_crit: 6.24845e-09.
T_crit: 6.94624e-09.
T_crit: 6.40641e-09.
T_crit: 6.55987e-09.
T_crit: 6.34798e-09.
T_crit: 6.51498e-09.
T_crit: 6.24838e-09.
T_crit: 6.62977e-09.
T_crit: 6.33853e-09.
T_crit: 6.40326e-09.
T_crit: 6.40326e-09.
T_crit: 6.40326e-09.
T_crit: 6.40326e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.16397e-09.
T_crit: 6.2516e-09.
T_crit: 6.24781e-09.
T_crit: 6.35681e-09.
T_crit: 6.25531e-09.
T_crit: 6.35296e-09.
T_crit: 6.24958e-09.
T_crit: 6.2591e-09.
T_crit: 6.2591e-09.
T_crit: 6.16271e-09.
T_crit: 6.15641e-09.
T_crit: 6.16271e-09.
T_crit: 6.15641e-09.
T_crit: 6.15514e-09.
T_crit: 6.15514e-09.
T_crit: 6.15514e-09.
T_crit: 6.15514e-09.
T_crit: 6.15514e-09.
T_crit: 6.16386e-09.
T_crit: 6.15514e-09.
T_crit: 6.15761e-09.
T_crit: 6.15514e-09.
T_crit: 6.55526e-09.
T_crit: 6.45446e-09.
T_crit: 6.86612e-09.
T_crit: 6.72856e-09.
T_crit: 7.27267e-09.
T_crit: 6.79196e-09.
T_crit: 7.34579e-09.
T_crit: 7.99773e-09.
T_crit: 7.13964e-09.
T_crit: 7.36855e-09.
T_crit: 7.34957e-09.
T_crit: 7.54928e-09.
T_crit: 7.91982e-09.
T_crit: 8.73172e-09.
T_crit: 8.75183e-09.
T_crit: 8.04471e-09.
T_crit: 8.04471e-09.
T_crit: 7.78834e-09.
T_crit: 8.30773e-09.
T_crit: 7.57709e-09.
T_crit: 7.28036e-09.
T_crit: 7.67228e-09.
T_crit: 7.39197e-09.
T_crit: 7.49205e-09.
T_crit: 7.51567e-09.
T_crit: 7.59178e-09.
T_crit: 7.92348e-09.
T_crit: 7.38501e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23249e-09.
T_crit: 6.2357e-09.
T_crit: 6.23318e-09.
T_crit: 6.24201e-09.
T_crit: 6.24838e-09.
T_crit: 6.24207e-09.
T_crit: 6.2446e-09.
T_crit: 6.23375e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.23627e-09.
T_crit: 6.24762e-09.
T_crit: 6.56485e-09.
T_crit: 6.55602e-09.
T_crit: 6.51428e-09.
T_crit: 6.49782e-09.
T_crit: 6.34149e-09.
T_crit: 7.55697e-09.
T_crit: 6.53389e-09.
T_crit: 6.55854e-09.
T_crit: 6.64421e-09.
T_crit: 6.64421e-09.
T_crit: 6.64421e-09.
T_crit: 6.64421e-09.
T_crit: 6.82374e-09.
T_crit: 6.82374e-09.
T_crit: 6.93091e-09.
T_crit: 6.93091e-09.
T_crit: 6.93091e-09.
T_crit: 6.96881e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.84657e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
T_crit: 6.77155e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79320016
Best routing used a channel width factor of 16.


Average number of bends per net: 5.75159  Maximum # of bends: 56


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3193   Average net length: 20.3376
	Maximum net length: 158

Wirelength results in terms of physical segments:
	Total wiring segments used: 1675   Av. wire segments per net: 10.6688
	Maximum segments used by a net: 83


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.2727  	16
1	13	9.72727  	16
2	15	12.9091  	16
3	14	11.0909  	16
4	15	12.1818  	16
5	15	12.6364  	16
6	16	13.8182  	16
7	16	13.0909  	16
8	15	12.4545  	16
9	14	11.3636  	16
10	15	12.5455  	16
11	15	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.8182  	16
1	13	10.3636  	16
2	16	12.8182  	16
3	16	12.0909  	16
4	16	12.0909  	16
5	16	12.3636  	16
6	15	11.5455  	16
7	15	12.3636  	16
8	16	13.6364  	16
9	16	13.4545  	16
10	15	11.2727  	16
11	16	12.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.727

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.727

Critical Path: 6.40326e-09 (s)

Time elapsed (PLACE&ROUTE): 3698.004000 ms


Time elapsed (Fernando): 3698.014000 ms

