Array size: 13 x 13 logic blocks.

Routing:

Net 0 (0)

SOURCE (7,11)  Class: 1  
  OPIN (7,11)  Pin: 6  
 CHANX (7,10) to (8,10)  Track: 4  
 CHANY (7,9) to (7,10)  Track: 7  
 CHANY (7,7) to (7,8)  Track: 7  
 CHANY (7,5) to (7,6)  Track: 7  
  IPIN (7,5)  Pin: 4  
  SINK (7,5)  Class: 0  


Net 1 (1)

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 6  
 CHANX (4,7) to (5,7)  Track: 1  
 CHANY (4,8) to (4,9)  Track: 2  
 CHANX (5,9) to (6,9)  Track: 2  
 CHANY (6,10) to (6,11)  Track: 2  
 CHANX (7,11) to (8,11)  Track: 2  
  IPIN (7,12)  Pin: 0  
  SINK (7,12)  Class: 0  


Net 2 (2)

SOURCE (1,10)  Class: 1  
  OPIN (1,10)  Pin: 6  
 CHANX (1,9) to (2,9)  Track: 2  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANX (1,10) to (2,10)  Track: 9  
 CHANY (1,9) to (1,10)  Track: 7  
 CHANX (2,9) to (3,9)  Track: 0  
 CHANY (2,8) to (2,9)  Track: 3  
 CHANX (3,8) to (4,8)  Track: 8  
 CHANX (5,8) to (6,8)  Track: 8  
 CHANX (7,8) to (8,8)  Track: 8  
 CHANX (9,8) to (10,8)  Track: 8  
 CHANX (11,8) to (12,8)  Track: 8  
 CHANY (12,9) to (12,10)  Track: 4  
 CHANX (11,9) to (12,9)  Track: 3  
 CHANY (10,10) to (10,11)  Track: 6  
  IPIN (10,10)  Pin: 4  
  SINK (10,10)  Class: 0  


Net 3 (3)

SOURCE (4,10)  Class: 1  
  OPIN (4,10)  Pin: 6  
 CHANX (4,9) to (5,9)  Track: 0  
 CHANY (5,10) to (5,11)  Track: 0  
 CHANX (6,10) to (7,10)  Track: 2  
 CHANY (7,11) to (7,12)  Track: 2  
 CHANX (8,12) to (9,12)  Track: 2  
 CHANY (8,11) to (8,12)  Track: 1  
 CHANX (9,11) to (10,11)  Track: 6  
 CHANY (10,10) to (10,11)  Track: 3  
  IPIN (10,10)  Pin: 3  
  SINK (10,10)  Class: 0  


Net 4 (4)

SOURCE (1,8)  Class: 1  
  OPIN (1,8)  Pin: 6  
 CHANX (1,7)  Track: 4  
 CHANX (2,7) to (3,7)  Track: 4  
 CHANY (3,6) to (3,7)  Track: 1  
 CHANX (2,6) to (3,6)  Track: 3  
 CHANY (1,5) to (1,6)  Track: 3  
 CHANX (2,4) to (3,4)  Track: 6  
 CHANY (2,3) to (2,4)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 5  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,1)  Track: 7  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  


Net 5 (5)

SOURCE (6,12)  Class: 1  
  OPIN (6,12)  Pin: 6  
 CHANX (6,11) to (7,11)  Track: 0  
 CHANX (8,11) to (9,11)  Track: 0  
 CHANY (9,12) to (9,13)  Track: 0  
  IPIN (9,12)  Pin: 3  
  SINK (9,12)  Class: 0  


Net 6 (6)

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 6  
 CHANX (3,2) to (4,2)  Track: 4  
 CHANX (5,2) to (6,2)  Track: 4  
 CHANX (7,2) to (8,2)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 1  
 CHANX (9,0) to (10,0)  Track: 0  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  


Net 7 (7)

SOURCE (9,13)  Class: 1  
  OPIN (9,13)  Pin: 6  
 CHANX (9,12) to (10,12)  Track: 0  
 CHANY (10,11) to (10,12)  Track: 9  
 CHANX (11,11) to (12,11)  Track: 6  
 CHANY (12,12) to (12,13)  Track: 6  
 CHANX (11,13) to (12,13)  Track: 7  
  IPIN (11,14)  Pad: 0  
  SINK (11,14)  Pad: 0  


Net 8 (8)

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 6  
 CHANX (5,3) to (6,3)  Track: 6  
  IPIN (6,4)  Pin: 5  
  SINK (6,4)  Class: 0  


Net 9 (9)

SOURCE (4,13)  Class: 1  
  OPIN (4,13)  Pin: 6  
 CHANX (4,12) to (5,12)  Track: 6  
 CHANY (4,13)  Track: 0  
 CHANX (5,13) to (6,13)  Track: 2  
 CHANX (7,13) to (8,13)  Track: 2  
 CHANY (7,13)  Track: 3  
 CHANY (7,11) to (7,12)  Track: 3  
 CHANX (8,11) to (9,11)  Track: 8  
 CHANX (10,11) to (11,11)  Track: 8  
 CHANY (10,12) to (10,13)  Track: 6  
 CHANX (9,13) to (10,13)  Track: 7  
  IPIN (9,14)  Pad: 0  
  SINK (9,14)  Pad: 0  


Net 10 (10)

SOURCE (4,9)  Class: 1  
  OPIN (4,9)  Pin: 6  
 CHANX (4,8) to (5,8)  Track: 6  
 CHANX (6,8) to (7,8)  Track: 6  
  IPIN (7,9)  Pin: 5  
  SINK (7,9)  Class: 0  


Net 11 (11)

SOURCE (6,5)  Class: 1  
  OPIN (6,5)  Pin: 6  
 CHANX (6,4) to (7,4)  Track: 2  
 CHANY (7,3) to (7,4)  Track: 7  
 CHANY (7,1) to (7,2)  Track: 7  
 CHANX (6,1) to (7,1)  Track: 5  
 CHANY (5,1)  Track: 1  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  


Net 12 (12)

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 6  
 CHANX (2,8) to (3,8)  Track: 7  
 CHANY (2,9) to (2,10)  Track: 4  
 CHANX (3,10) to (4,10)  Track: 0  
 CHANX (5,10) to (6,10)  Track: 0  
 CHANY (6,9) to (6,10)  Track: 9  
 CHANY (6,7) to (6,8)  Track: 9  
  IPIN (7,8)  Pin: 2  
  SINK (7,8)  Class: 0  


Net 13 (13)

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 6  
 CHANX (8,6) to (9,6)  Track: 6  
 CHANX (10,6) to (11,6)  Track: 6  
 CHANX (12,6) to (13,6)  Track: 6  
  IPIN (13,7)  Pin: 5  
  SINK (13,7)  Class: 0  


Net 14 (14)

SOURCE (1,9)  Class: 1  
  OPIN (1,9)  Pin: 6  
 CHANX (1,8)  Track: 3  
 CHANY (0,9) to (0,10)  Track: 4  
 CHANY (0,11) to (0,12)  Track: 4  
 CHANX (1,12) to (2,12)  Track: 4  
 CHANY (1,11) to (1,12)  Track: 7  
 CHANX (1,11)  Track: 5  
 CHANY (0,10) to (0,11)  Track: 3  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  


Net 15 (15)

SOURCE (6,13)  Class: 1  
  OPIN (6,13)  Pin: 6  
 CHANX (6,12) to (7,12)  Track: 6  
 CHANX (8,12) to (9,12)  Track: 6  
 CHANX (10,12) to (11,12)  Track: 6  
 CHANY (11,13)  Track: 6  
 CHANX (10,13) to (11,13)  Track: 1  
 CHANY (9,12) to (9,13)  Track: 1  
 CHANX (10,11) to (11,11)  Track: 4  
 CHANY (11,12) to (11,13)  Track: 8  
 CHANX (10,13) to (11,13)  Track: 5  
  IPIN (10,14)  Pad: 0  
  SINK (10,14)  Pad: 0  


Net 16 (16)

SOURCE (8,8)  Class: 1  
  OPIN (8,8)  Pin: 6  
 CHANX (8,7) to (9,7)  Track: 0  
 CHANY (9,8) to (9,9)  Track: 0  
  IPIN (9,8)  Pin: 3  
  SINK (9,8)  Class: 0  


Net 17 (17)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 6  
 CHANX (2,6) to (3,6)  Track: 6  
 CHANX (4,6) to (5,6)  Track: 6  
 CHANX (6,6) to (7,6)  Track: 6  
 CHANY (7,7) to (7,8)  Track: 6  
 CHANX (8,7) to (9,7)  Track: 4  
  IPIN (9,8)  Pin: 5  
  SINK (9,8)  Class: 0  


Net 18 (18)

SOURCE (3,11)  Class: 1  
  OPIN (3,11)  Pin: 6  
 CHANX (2,10) to (3,10)  Track: 7  
 CHANY (2,11) to (2,12)  Track: 4  
 CHANX (3,12) to (4,12)  Track: 0  
 CHANX (5,12) to (6,12)  Track: 0  
 CHANX (7,12) to (8,12)  Track: 0  
 CHANY (8,11) to (8,12)  Track: 9  
  IPIN (9,11)  Pin: 2  
  SINK (9,11)  Class: 0  


Net 19 (19)

SOURCE (2,13)  Class: 1  
  OPIN (2,13)  Pin: 6  
 CHANX (2,12) to (3,12)  Track: 2  
 CHANX (4,12) to (5,12)  Track: 2  
 CHANX (6,12) to (7,12)  Track: 2  
 CHANY (7,13)  Track: 2  
 CHANX (6,13) to (7,13)  Track: 5  
  IPIN (6,14)  Pad: 0  
  SINK (6,14)  Pad: 0  


Net 20 (20)

SOURCE (11,12)  Class: 1  
  OPIN (11,12)  Pin: 6  
 CHANX (10,11) to (11,11)  Track: 1  
 CHANY (9,12) to (9,13)  Track: 8  
 CHANX (10,12) to (11,12)  Track: 2  
 CHANX (12,12) to (13,12)  Track: 2  
 CHANY (13,11) to (13,12)  Track: 7  
  IPIN (14,12)  Pad: 0  
  SINK (14,12)  Pad: 0  


Net 21 (21)

SOURCE (10,8)  Class: 1  
  OPIN (10,8)  Pin: 6  
 CHANX (9,7) to (10,7)  Track: 7  
 CHANY (8,8) to (8,9)  Track: 2  
  IPIN (8,8)  Pin: 3  
  SINK (8,8)  Class: 0  
 CHANX (9,7) to (10,7)  Track: 7  
 CHANY (9,6) to (9,7)  Track: 1  
  IPIN (10,7)  Pin: 1  
  SINK (10,7)  Class: 0  


Net 22 (22)

SOURCE (3,7)  Class: 1  
  OPIN (3,7)  Pin: 6  
 CHANX (3,6) to (4,6)  Track: 4  
 CHANX (5,6) to (6,6)  Track: 4  
  IPIN (6,7)  Pin: 5  
  SINK (6,7)  Class: 0  


Net 23 (23)

SOURCE (10,7)  Class: 1  
  OPIN (10,7)  Pin: 6  
 CHANX (10,6) to (11,6)  Track: 2  
 CHANY (11,5) to (11,6)  Track: 7  
 CHANX (10,5) to (11,5)  Track: 5  
 CHANY (9,6) to (9,7)  Track: 0  
 CHANX (10,7) to (11,7)  Track: 4  
 CHANY (11,6) to (11,7)  Track: 1  
  IPIN (12,7)  Pin: 1  
  SINK (12,7)  Class: 0  


Net 24 (24)

SOURCE (11,9)  Class: 1  
  OPIN (11,9)  Pin: 6  
 CHANX (10,8) to (11,8)  Track: 3  
 CHANX (8,8) to (9,8)  Track: 3  
 CHANY (7,7) to (7,8)  Track: 3  
 CHANX (6,7) to (7,7)  Track: 1  
  IPIN (6,8)  Pin: 0  
  SINK (6,8)  Class: 0  
  OPIN (11,9)  Pin: 6  
 CHANX (11,8) to (12,8)  Track: 0  
 CHANY (12,9) to (12,10)  Track: 0  
  IPIN (12,9)  Pin: 3  
  SINK (12,9)  Class: 0  
 CHANX (11,8) to (12,8)  Track: 0  
 CHANY (11,7) to (11,8)  Track: 3  
  IPIN (12,8)  Pin: 1  
  SINK (12,8)  Class: 0  


Net 25 (25)

SOURCE (5,3)  Class: 1  
  OPIN (5,3)  Pin: 6  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (5,1) to (5,2)  Track: 3  
 CHANX (4,1) to (5,1)  Track: 1  
  IPIN (4,2)  Pin: 0  
  SINK (4,2)  Class: 0  


Net 26 (26)

SOURCE (0,9)  Pad: 1  
  OPIN (0,9)  Pad: 1  
 CHANY (0,8) to (0,9)  Track: 7  
 CHANX (1,8)  Track: 6  
 CHANY (1,7) to (1,8)  Track: 3  
 CHANX (2,7) to (3,7)  Track: 8  
 CHANX (4,7) to (5,7)  Track: 8  
 CHANX (6,7) to (7,7)  Track: 8  
 CHANX (8,7) to (9,7)  Track: 8  
 CHANX (10,7) to (11,7)  Track: 8  
 CHANY (11,8) to (11,9)  Track: 4  
 CHANY (11,10) to (11,11)  Track: 4  
 CHANY (11,12) to (11,13)  Track: 4  
 CHANX (10,13) to (11,13)  Track: 9  
 CHANX (8,13) to (9,13)  Track: 9  
 CHANY (7,12) to (7,13)  Track: 9  
 CHANX (6,11) to (7,11)  Track: 5  
 CHANY (6,10) to (6,11)  Track: 3  
  IPIN (7,11)  Pin: 1  
  SINK (7,11)  Class: 0  
  OPIN (0,9)  Pad: 1  
 CHANY (0,8) to (0,9)  Track: 3  
 CHANY (0,6) to (0,7)  Track: 3  
  IPIN (1,7)  Pin: 1  
  SINK (1,7)  Class: 0  
 CHANX (1,8)  Track: 6  
 CHANX (2,8) to (3,8)  Track: 6  
 CHANY (2,7) to (2,8)  Track: 5  
 CHANX (3,6) to (4,6)  Track: 8  
 CHANY (3,7) to (3,8)  Track: 6  
 CHANX (4,7) to (5,7)  Track: 4  
 CHANY (5,8) to (5,9)  Track: 8  
 CHANX (4,8) to (5,8)  Track: 7  
  IPIN (5,9)  Pin: 5  
  SINK (5,9)  Class: 0  
 CHANY (0,6) to (0,7)  Track: 3  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 7  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANX (5,3) to (6,3)  Track: 2  
  IPIN (5,4)  Pin: 0  
  SINK (5,4)  Class: 0  
 CHANX (10,7) to (11,7)  Track: 8  
 CHANY (10,8) to (10,9)  Track: 6  
 CHANX (9,8) to (10,8)  Track: 1  
  IPIN (9,9)  Pin: 0  
  SINK (9,9)  Class: 0  
 CHANY (11,10) to (11,11)  Track: 4  
 CHANX (10,11) to (11,11)  Track: 9  
 CHANX (8,11) to (9,11)  Track: 9  
 CHANY (7,10) to (7,11)  Track: 9  
 CHANX (6,10) to (7,10)  Track: 3  
  IPIN (6,11)  Pin: 0  
  SINK (6,11)  Class: 0  
 CHANX (9,8) to (10,8)  Track: 1  
 CHANY (9,7) to (9,8)  Track: 7  
 CHANX (8,7) to (9,7)  Track: 5  
 CHANY (7,8) to (7,9)  Track: 0  
  IPIN (8,9)  Pin: 1  
  SINK (8,9)  Class: 0  
 CHANY (7,10) to (7,11)  Track: 9  
  IPIN (8,11)  Pin: 2  
  SINK (8,11)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 8  
 CHANY (4,7) to (4,8)  Track: 4  
  IPIN (4,7)  Pin: 4  
  SINK (4,7)  Class: 0  
 CHANX (5,3) to (6,3)  Track: 2  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANX (9,3) to (10,3)  Track: 2  
 CHANX (11,3) to (12,3)  Track: 2  
 CHANY (11,4) to (11,5)  Track: 8  
 CHANX (12,5) to (13,5)  Track: 8  
 CHANY (12,6) to (12,7)  Track: 6  
 CHANX (11,7) to (12,7)  Track: 3  
  IPIN (11,8)  Pin: 0  
  SINK (11,8)  Class: 0  
  OPIN (0,9)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 0  
 CHANX (1,10) to (2,10)  Track: 0  
 CHANY (2,9) to (2,10)  Track: 9  
 CHANX (3,9) to (4,9)  Track: 6  
 CHANY (4,10) to (4,11)  Track: 6  
 CHANX (3,10) to (4,10)  Track: 1  
 CHANY (3,11) to (3,12)  Track: 2  
  IPIN (4,12)  Pin: 1  
  SINK (4,12)  Class: 0  
 CHANX (3,10) to (4,10)  Track: 1  
  IPIN (3,11)  Pin: 0  
  SINK (3,11)  Class: 0  
 CHANY (10,8) to (10,9)  Track: 6  
 CHANX (9,9) to (10,9)  Track: 3  
  IPIN (9,10)  Pin: 0  
  SINK (9,10)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 8  
 CHANY (4,8) to (4,9)  Track: 6  
  IPIN (4,8)  Pin: 4  
  SINK (4,8)  Class: 0  
 CHANY (10,8) to (10,9)  Track: 6  
  IPIN (10,8)  Pin: 4  
  SINK (10,8)  Class: 0  
 CHANY (7,8) to (7,9)  Track: 0  
 CHANX (6,8) to (7,8)  Track: 7  
 CHANY (6,9) to (6,10)  Track: 4  
 CHANX (5,9) to (6,9)  Track: 3  
  IPIN (5,10)  Pin: 0  
  SINK (5,10)  Class: 0  
 CHANX (5,3) to (6,3)  Track: 2  
 CHANY (5,4) to (5,5)  Track: 8  
  IPIN (6,4)  Pin: 2  
  SINK (6,4)  Class: 0  
 CHANX (2,7) to (3,7)  Track: 8  
 CHANY (3,8) to (3,9)  Track: 4  
 CHANX (2,8) to (3,8)  Track: 3  
  IPIN (2,9)  Pin: 0  
  SINK (2,9)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 0  
  IPIN (1,10)  Pin: 1  
  SINK (1,10)  Class: 0  
 CHANX (3,9) to (4,9)  Track: 6  
 CHANY (3,10) to (3,11)  Track: 0  
  IPIN (3,10)  Pin: 3  
  SINK (3,10)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 4  
 CHANX (3,7) to (4,7)  Track: 3  
  IPIN (3,8)  Pin: 0  
  SINK (3,8)  Class: 0  
 CHANX (3,9) to (4,9)  Track: 6  
  IPIN (4,10)  Pin: 5  
  SINK (4,10)  Class: 0  
 CHANY (5,8) to (5,9)  Track: 8  
  IPIN (6,8)  Pin: 2  
  SINK (6,8)  Class: 0  
 CHANY (5,4) to (5,5)  Track: 8  
 CHANY (5,6) to (5,7)  Track: 8  
 CHANX (6,6) to (7,6)  Track: 2  
  IPIN (6,7)  Pin: 0  
  SINK (6,7)  Class: 0  
 CHANX (2,8) to (3,8)  Track: 6  
  IPIN (3,9)  Pin: 5  
  SINK (3,9)  Class: 0  
 CHANY (5,6) to (5,7)  Track: 8  
  IPIN (6,6)  Pin: 2  
  SINK (6,6)  Class: 0  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (3,2) to (3,3)  Track: 1  
 CHANX (2,1) to (3,1)  Track: 1  
 CHANY (1,1)  Track: 5  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (1,2)  Pin: 1  
  SINK (1,2)  Class: 0  
 CHANX (9,3) to (10,3)  Track: 2  
 CHANY (10,4) to (10,5)  Track: 2  
 CHANX (11,4) to (12,4)  Track: 0  
 CHANY (12,5) to (12,6)  Track: 0  
 CHANY (12,7) to (12,8)  Track: 0  
 CHANX (11,8) to (12,8)  Track: 5  
  IPIN (12,9)  Pin: 5  
  SINK (12,9)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 5  
  IPIN (2,7)  Pin: 4  
  SINK (2,7)  Class: 0  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (3,4) to (3,5)  Track: 8  
  IPIN (4,4)  Pin: 2  
  SINK (4,4)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 8  
  IPIN (4,5)  Pin: 2  
  SINK (4,5)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANX (3,5) to (4,5)  Track: 2  
  IPIN (3,6)  Pin: 0  
  SINK (3,6)  Class: 0  
 CHANY (0,8) to (0,9)  Track: 3  
 CHANX (1,8)  Track: 2  
 CHANY (1,9) to (1,10)  Track: 2  
  IPIN (2,10)  Pin: 1  
  SINK (2,10)  Class: 0  
 CHANY (5,8) to (5,9)  Track: 8  
  IPIN (6,9)  Pin: 2  
  SINK (6,9)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 4  
  IPIN (5,8)  Pin: 5  
  SINK (5,8)  Class: 0  
 CHANX (11,8) to (12,8)  Track: 5  
 CHANX (9,8) to (10,8)  Track: 5  
  IPIN (10,9)  Pin: 5  
  SINK (10,9)  Class: 0  
 CHANX (1,10) to (2,10)  Track: 0  
 CHANY (2,11) to (2,12)  Track: 0  
 CHANY (2,13)  Track: 0  
 CHANX (1,13) to (2,13)  Track: 3  
 CHANY (0,13)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 5  
 CHANX (1,10) to (2,10)  Track: 4  
  IPIN (2,11)  Pin: 5  
  SINK (2,11)  Class: 0  
 CHANX (2,1) to (3,1)  Track: 1  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (1,2) to (2,2)  Track: 9  
 CHANY (0,3) to (0,4)  Track: 4  
 CHANX (1,4) to (2,4)  Track: 4  
  IPIN (2,5)  Pin: 5  
  SINK (2,5)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (1,6) to (1,7)  Track: 8  
  IPIN (2,6)  Pin: 2  
  SINK (2,6)  Class: 0  
 CHANY (2,11) to (2,12)  Track: 0  
 CHANX (1,11) to (2,11)  Track: 7  
  IPIN (2,12)  Pin: 5  
  SINK (2,12)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 8  
 CHANX (2,4) to (3,4)  Track: 7  
  IPIN (3,5)  Pin: 5  
  SINK (3,5)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 9  
 CHANX (1,8) to (2,8)  Track: 5  
 CHANY (0,7) to (0,8)  Track: 9  
  IPIN (1,8)  Pin: 2  
  SINK (1,8)  Class: 0  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 7  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,2) to (5,3)  Track: 8  
 CHANX (4,2) to (5,2)  Track: 7  
 CHANX (2,2) to (3,2)  Track: 7  
  IPIN (3,3)  Pin: 5  
  SINK (3,3)  Class: 0  
 CHANY (0,1) to (0,2)  Track: 0  
 CHANY (0,3) to (0,4)  Track: 0  
  IPIN (1,4)  Pin: 1  
  SINK (1,4)  Class: 0  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (7,4) to (7,5)  Track: 8  
  IPIN (8,5)  Pin: 2  
  SINK (8,5)  Class: 0  
 CHANX (3,3) to (4,3)  Track: 2  
  IPIN (3,4)  Pin: 0  
  SINK (3,4)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 9  
 CHANY (1,3) to (1,4)  Track: 2  
  IPIN (1,3)  Pin: 3  
  SINK (1,3)  Class: 0  
 CHANY (5,4) to (5,5)  Track: 8  
  IPIN (6,5)  Pin: 2  
  SINK (6,5)  Class: 0  
 CHANY (2,11) to (2,12)  Track: 0  
 CHANX (3,12) to (4,12)  Track: 4  
 CHANY (4,13)  Track: 8  
  IPIN (5,13)  Pin: 2  
  SINK (5,13)  Class: 0  
 CHANY (2,11) to (2,12)  Track: 0  
  IPIN (3,12)  Pin: 1  
  SINK (3,12)  Class: 0  
 CHANX (3,12) to (4,12)  Track: 4  
 CHANY (3,13)  Track: 2  
  IPIN (3,13)  Pin: 3  
  SINK (3,13)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 7  
 CHANX (3,1) to (4,1)  Track: 7  
 CHANX (1,1) to (2,1)  Track: 7  
 CHANY (1,1)  Track: 1  
  IPIN (2,1)  Pin: 1  
  SINK (2,1)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 9  
 CHANY (0,5) to (0,6)  Track: 9  
  IPIN (1,5)  Pin: 2  
  SINK (1,5)  Class: 0  
 CHANY (0,11) to (0,12)  Track: 5  
 CHANX (1,11)  Track: 4  
  IPIN (1,12)  Pin: 5  
  SINK (1,12)  Class: 0  
 CHANX (1,8)  Track: 6  
  IPIN (1,9)  Pin: 5  
  SINK (1,9)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
  IPIN (1,6)  Pin: 0  
  SINK (1,6)  Class: 0  
 CHANX (1,10) to (2,10)  Track: 0  
 CHANY (1,11) to (1,12)  Track: 6  
 CHANY (1,13)  Track: 6  
  IPIN (1,13)  Pin: 4  
  SINK (1,13)  Class: 0  
 CHANX (1,10) to (2,10)  Track: 0  
  IPIN (1,11)  Pin: 0  
  SINK (1,11)  Class: 0  


Net 27 (27)

SOURCE (5,9)  Class: 1  
  OPIN (5,9)  Pin: 6  
 CHANX (4,8) to (5,8)  Track: 3  
 CHANY (4,7) to (4,8)  Track: 9  
 CHANY (4,5) to (4,6)  Track: 9  
  IPIN (5,6)  Pin: 2  
  SINK (5,6)  Class: 0  


Net 28 (28)

SOURCE (9,8)  Class: 1  
  OPIN (9,8)  Pin: 6  
 CHANX (9,7) to (10,7)  Track: 6  
 CHANX (11,7) to (12,7)  Track: 6  
  IPIN (12,8)  Pin: 5  
  SINK (12,8)  Class: 0  


Net 29 (29)

SOURCE (14,7)  Pad: 1  
  OPIN (14,7)  Pad: 1  
 CHANY (13,6) to (13,7)  Track: 1  
 CHANX (12,5) to (13,5)  Track: 1  
 CHANX (10,5) to (11,5)  Track: 1  
 CHANX (8,5) to (9,5)  Track: 1  
 CHANY (7,4) to (7,5)  Track: 5  
  IPIN (7,4)  Pin: 4  
  SINK (7,4)  Class: 0  
 CHANX (8,5) to (9,5)  Track: 1  
 CHANY (7,6) to (7,7)  Track: 8  
 CHANY (7,8) to (7,9)  Track: 8  
  IPIN (8,9)  Pin: 2  
  SINK (8,9)  Class: 0  
 CHANY (7,6) to (7,7)  Track: 8  
 CHANX (6,6) to (7,6)  Track: 7  
 CHANY (6,7) to (6,8)  Track: 4  
  IPIN (6,7)  Pin: 4  
  SINK (6,7)  Class: 0  
 CHANX (8,5) to (9,5)  Track: 1  
 CHANX (6,5) to (7,5)  Track: 1  
  IPIN (6,6)  Pin: 0  
  SINK (6,6)  Class: 0  
 CHANY (6,7) to (6,8)  Track: 4  
 CHANX (7,8) to (8,8)  Track: 0  
  IPIN (7,9)  Pin: 0  
  SINK (7,9)  Class: 0  
 CHANX (10,5) to (11,5)  Track: 1  
  IPIN (10,6)  Pin: 0  
  SINK (10,6)  Class: 0  
 CHANX (10,5) to (11,5)  Track: 1  
 CHANY (9,6) to (9,7)  Track: 8  
  IPIN (10,7)  Pin: 2  
  SINK (10,7)  Class: 0  
  OPIN (14,7)  Pad: 1  
 CHANY (13,7) to (13,8)  Track: 2  
 CHANX (12,8) to (13,8)  Track: 3  
 CHANY (11,9) to (11,10)  Track: 6  
 CHANX (10,10) to (11,10)  Track: 3  
 CHANY (10,11) to (10,12)  Track: 0  
 CHANX (9,11) to (10,11)  Track: 7  
 CHANY (9,12) to (9,13)  Track: 4  
  IPIN (9,12)  Pin: 4  
  SINK (9,12)  Class: 0  
  OPIN (14,7)  Pad: 1  
 CHANY (13,6) to (13,7)  Track: 5  
 CHANX (12,5) to (13,5)  Track: 5  
 CHANY (11,6) to (11,7)  Track: 0  
 CHANY (11,8) to (11,9)  Track: 0  
 CHANX (10,9) to (11,9)  Track: 5  
  IPIN (11,10)  Pin: 5  
  SINK (11,10)  Class: 0  
 CHANY (7,6) to (7,7)  Track: 8  
  IPIN (8,7)  Pin: 2  
  SINK (8,7)  Class: 0  
 CHANX (9,11) to (10,11)  Track: 7  
  IPIN (10,12)  Pin: 5  
  SINK (10,12)  Class: 0  
 CHANX (9,11) to (10,11)  Track: 7  
 CHANY (8,12) to (8,13)  Track: 2  
  IPIN (9,13)  Pin: 1  
  SINK (9,13)  Class: 0  
 CHANX (12,5) to (13,5)  Track: 5  
 CHANY (11,4) to (11,5)  Track: 1  
 CHANX (10,4) to (11,4)  Track: 3  
 CHANX (8,4) to (9,4)  Track: 3  
 CHANX (6,4) to (7,4)  Track: 3  
  IPIN (6,5)  Pin: 0  
  SINK (6,5)  Class: 0  
 CHANX (8,5) to (9,5)  Track: 1  
 CHANY (8,6) to (8,7)  Track: 2  
  IPIN (9,7)  Pin: 1  
  SINK (9,7)  Class: 0  
 CHANX (10,5) to (11,5)  Track: 1  
 CHANY (9,4) to (9,5)  Track: 5  
 CHANX (8,4) to (9,4)  Track: 7  
  IPIN (9,5)  Pin: 5  
  SINK (9,5)  Class: 0  
 CHANX (10,4) to (11,4)  Track: 3  
  IPIN (10,5)  Pin: 0  
  SINK (10,5)  Class: 0  
 CHANX (12,5) to (13,5)  Track: 1  
 CHANY (11,6) to (11,7)  Track: 8  
  IPIN (12,7)  Pin: 2  
  SINK (12,7)  Class: 0  
  OPIN (14,7)  Pad: 1  
 CHANY (13,7) to (13,8)  Track: 6  
 CHANX (12,8) to (13,8)  Track: 7  
 CHANY (11,7) to (11,8)  Track: 7  
 CHANX (12,7) to (13,7)  Track: 0  
  IPIN (12,8)  Pin: 0  
  SINK (12,8)  Class: 0  
 CHANX (12,8) to (13,8)  Track: 3  
 CHANY (12,7) to (12,8)  Track: 9  
  IPIN (13,8)  Pin: 2  
  SINK (13,8)  Class: 0  
 CHANY (13,7) to (13,8)  Track: 2  
 CHANY (13,9) to (13,10)  Track: 2  
  IPIN (13,9)  Pin: 3  
  SINK (13,9)  Class: 0  
 CHANY (13,7) to (13,8)  Track: 2  
  IPIN (13,7)  Pin: 3  
  SINK (13,7)  Class: 0  


Net 30 (30)

SOURCE (9,10)  Class: 1  
  OPIN (9,10)  Pin: 6  
 CHANX (8,9) to (9,9)  Track: 1  
  IPIN (8,10)  Pin: 0  
  SINK (8,10)  Class: 0  


Net 31 (31)

SOURCE (5,14)  Pad: 1  
  OPIN (5,14)  Pad: 1  
 CHANX (4,13) to (5,13)  Track: 5  
 CHANX (2,13) to (3,13)  Track: 5  
 CHANY (1,12) to (1,13)  Track: 5  
 CHANY (1,10) to (1,11)  Track: 5  
  IPIN (1,10)  Pin: 4  
  SINK (1,10)  Class: 0  
  OPIN (5,14)  Pad: 1  
 CHANX (5,13) to (6,13)  Track: 6  
 CHANY (6,12) to (6,13)  Track: 7  
 CHANY (6,10) to (6,11)  Track: 7  
 CHANX (7,10) to (8,10)  Track: 0  
 CHANY (7,9) to (7,10)  Track: 3  
 CHANX (8,9) to (9,9)  Track: 8  
 CHANY (9,8) to (9,9)  Track: 5  
 CHANY (9,6) to (9,7)  Track: 5  
 CHANX (8,5) to (9,5)  Track: 9  
 CHANY (7,4) to (7,5)  Track: 9  
 CHANX (6,3) to (7,3)  Track: 5  
 CHANY (6,4) to (6,5)  Track: 6  
 CHANX (5,5) to (6,5)  Track: 3  
  IPIN (5,6)  Pin: 0  
  SINK (5,6)  Class: 0  
 CHANX (4,13) to (5,13)  Track: 5  
 CHANY (4,13)  Track: 5  
 CHANY (4,11) to (4,12)  Track: 5  
 CHANY (4,9) to (4,10)  Track: 5  
 CHANY (4,7) to (4,8)  Track: 5  
 CHANX (3,6) to (4,6)  Track: 9  
 CHANY (3,7) to (3,8)  Track: 2  
  IPIN (4,8)  Pin: 1  
  SINK (4,8)  Class: 0  
 CHANY (6,10) to (6,11)  Track: 7  
 CHANX (5,10) to (6,10)  Track: 5  
 CHANY (5,9) to (5,10)  Track: 3  
  IPIN (5,9)  Pin: 3  
  SINK (5,9)  Class: 0  
 CHANY (6,10) to (6,11)  Track: 7  
 CHANY (6,8) to (6,9)  Track: 7  
 CHANY (6,6) to (6,7)  Track: 7  
 CHANY (6,4) to (6,5)  Track: 7  
  IPIN (6,4)  Pin: 4  
  SINK (6,4)  Class: 0  
 CHANX (4,13) to (5,13)  Track: 5  
 CHANY (3,12) to (3,13)  Track: 5  
 CHANY (3,10) to (3,11)  Track: 5  
 CHANY (3,8) to (3,9)  Track: 5  
 CHANY (3,6) to (3,7)  Track: 5  
 CHANX (2,6) to (3,6)  Track: 7  
  IPIN (3,7)  Pin: 5  
  SINK (3,7)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 0  
 CHANY (8,9) to (8,10)  Track: 9  
  IPIN (9,9)  Pin: 2  
  SINK (9,9)  Class: 0  
 CHANX (2,13) to (3,13)  Track: 5  
 CHANY (2,13)  Track: 5  
 CHANY (2,11) to (2,12)  Track: 5  
 CHANY (2,9) to (2,10)  Track: 5  
  IPIN (2,9)  Pin: 4  
  SINK (2,9)  Class: 0  
 CHANY (4,9) to (4,10)  Track: 5  
 CHANX (3,8) to (4,8)  Track: 9  
 CHANY (3,9) to (3,10)  Track: 2  
  IPIN (4,10)  Pin: 1  
  SINK (4,10)  Class: 0  
 CHANY (4,13)  Track: 5  
 CHANX (5,12) to (6,12)  Track: 8  
 CHANY (5,11) to (5,12)  Track: 3  
 CHANX (4,11) to (5,11)  Track: 1  
  IPIN (4,12)  Pin: 0  
  SINK (4,12)  Class: 0  
 CHANY (4,11) to (4,12)  Track: 5  
 CHANX (3,10) to (4,10)  Track: 9  
 CHANY (3,9) to (3,10)  Track: 7  
  IPIN (3,9)  Pin: 4  
  SINK (3,9)  Class: 0  
 CHANY (4,13)  Track: 5  
 CHANX (3,12) to (4,12)  Track: 9  
 CHANY (2,11) to (2,12)  Track: 9  
  IPIN (3,11)  Pin: 2  
  SINK (3,11)  Class: 0  
 CHANY (3,10) to (3,11)  Track: 5  
  IPIN (3,10)  Pin: 4  
  SINK (3,10)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 9  
  IPIN (9,10)  Pin: 2  
  SINK (9,10)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 0  
 CHANX (9,10) to (10,10)  Track: 0  
 CHANY (10,9) to (10,10)  Track: 9  
 CHANY (10,7) to (10,8)  Track: 9  
  IPIN (11,8)  Pin: 2  
  SINK (11,8)  Class: 0  
 CHANX (5,13) to (6,13)  Track: 6  
 CHANY (5,13)  Track: 7  
 CHANY (5,11) to (5,12)  Track: 7  
 CHANX (4,11) to (5,11)  Track: 5  
  IPIN (5,12)  Pin: 5  
  SINK (5,12)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 0  
  IPIN (7,11)  Pin: 0  
  SINK (7,11)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 0  
 CHANY (8,11) to (8,12)  Track: 0  
  IPIN (8,11)  Pin: 3  
  SINK (8,11)  Class: 0  
 CHANY (3,8) to (3,9)  Track: 5  
  IPIN (3,8)  Pin: 4  
  SINK (3,8)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 9  
 CHANX (7,8) to (8,8)  Track: 5  
  IPIN (8,9)  Pin: 5  
  SINK (8,9)  Class: 0  
 CHANY (5,11) to (5,12)  Track: 3  
  IPIN (5,11)  Pin: 3  
  SINK (5,11)  Class: 0  
 CHANX (5,10) to (6,10)  Track: 5  
  IPIN (6,11)  Pin: 5  
  SINK (6,11)  Class: 0  
 CHANY (6,4) to (6,5)  Track: 7  
 CHANX (5,3) to (6,3)  Track: 7  
 CHANX (3,3) to (4,3)  Track: 7  
  IPIN (4,4)  Pin: 5  
  SINK (4,4)  Class: 0  
  OPIN (5,14)  Pad: 1  
 CHANX (4,13) to (5,13)  Track: 1  
 CHANY (3,12) to (3,13)  Track: 1  
 CHANY (3,10) to (3,11)  Track: 1  
  IPIN (4,11)  Pin: 1  
  SINK (4,11)  Class: 0  
 CHANY (10,7) to (10,8)  Track: 9  
 CHANX (9,6) to (10,6)  Track: 5  
  IPIN (10,7)  Pin: 5  
  SINK (10,7)  Class: 0  
 CHANY (3,6) to (3,7)  Track: 5  
  IPIN (3,6)  Pin: 4  
  SINK (3,6)  Class: 0  
 CHANY (3,12) to (3,13)  Track: 5  
 CHANX (2,11) to (3,11)  Track: 9  
 CHANY (1,10) to (1,11)  Track: 9  
  IPIN (2,10)  Pin: 2  
  SINK (2,10)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 5  
 CHANY (4,5) to (4,6)  Track: 5  
  IPIN (4,5)  Pin: 4  
  SINK (4,5)  Class: 0  
 CHANX (9,10) to (10,10)  Track: 0  
 CHANX (11,10) to (12,10)  Track: 0  
 CHANY (12,11) to (12,12)  Track: 0  
 CHANX (11,11) to (12,11)  Track: 7  
 CHANY (11,10) to (11,11)  Track: 1  
  IPIN (11,10)  Pin: 3  
  SINK (11,10)  Class: 0  
 CHANY (6,12) to (6,13)  Track: 7  
  IPIN (6,12)  Pin: 4  
  SINK (6,12)  Class: 0  
 CHANY (6,4) to (6,5)  Track: 7  
 CHANY (6,2) to (6,3)  Track: 7  
 CHANX (5,1) to (6,1)  Track: 7  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (5,3)  Pin: 1  
  SINK (5,3)  Class: 0  
 CHANY (6,8) to (6,9)  Track: 7  
 CHANX (5,7) to (6,7)  Track: 7  
 CHANY (5,8) to (5,9)  Track: 4  
  IPIN (5,8)  Pin: 4  
  SINK (5,8)  Class: 0  
 CHANY (7,9) to (7,10)  Track: 3  
 CHANX (6,8) to (7,8)  Track: 3  
  IPIN (6,9)  Pin: 0  
  SINK (6,9)  Class: 0  
 CHANY (3,10) to (3,11)  Track: 1  
 CHANX (4,9) to (5,9)  Track: 4  
  IPIN (5,10)  Pin: 5  
  SINK (5,10)  Class: 0  
 CHANY (5,9) to (5,10)  Track: 3  
 CHANY (5,7) to (5,8)  Track: 3  
  IPIN (5,7)  Pin: 3  
  SINK (5,7)  Class: 0  
 CHANY (3,8) to (3,9)  Track: 5  
 CHANX (2,7) to (3,7)  Track: 9  
 CHANY (2,6) to (2,7)  Track: 7  
  IPIN (2,6)  Pin: 4  
  SINK (2,6)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 9  
 CHANY (8,7) to (8,8)  Track: 9  
 CHANX (7,6) to (8,6)  Track: 5  
  IPIN (8,7)  Pin: 5  
  SINK (8,7)  Class: 0  
 CHANX (4,9) to (5,9)  Track: 4  
 CHANY (5,10) to (5,11)  Track: 8  
  IPIN (6,10)  Pin: 2  
  SINK (6,10)  Class: 0  
 CHANY (7,9) to (7,10)  Track: 3  
  IPIN (7,9)  Pin: 3  
  SINK (7,9)  Class: 0  
 CHANY (8,7) to (8,8)  Track: 9  
  IPIN (9,8)  Pin: 2  
  SINK (9,8)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 0  
 CHANY (7,11) to (7,12)  Track: 6  
 CHANY (7,13)  Track: 6  
  IPIN (7,13)  Pin: 4  
  SINK (7,13)  Class: 0  
 CHANX (2,11) to (3,11)  Track: 9  
 CHANY (2,12) to (2,13)  Track: 2  
  IPIN (2,12)  Pin: 3  
  SINK (2,12)  Class: 0  
 CHANY (6,2) to (6,3)  Track: 7  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (7,2) to (7,3)  Track: 8  
 CHANX (6,2) to (7,2)  Track: 7  
 CHANY (5,1) to (5,2)  Track: 7  
 CHANX (4,1) to (5,1)  Track: 5  
 CHANY (3,2) to (3,3)  Track: 0  
  IPIN (3,2)  Pin: 3  
  SINK (3,2)  Class: 0  
 CHANX (8,9) to (9,9)  Track: 8  
 CHANY (9,10) to (9,11)  Track: 4  
 CHANX (10,10) to (11,10)  Track: 6  
 CHANY (10,9) to (10,10)  Track: 5  
  IPIN (10,9)  Pin: 4  
  SINK (10,9)  Class: 0  
 CHANX (2,6) to (3,6)  Track: 7  
 CHANY (1,5) to (1,6)  Track: 7  
 CHANX (2,4) to (3,4)  Track: 2  
  IPIN (2,5)  Pin: 0  
  SINK (2,5)  Class: 0  
 CHANX (5,12) to (6,12)  Track: 8  
 CHANY (6,13)  Track: 4  
  IPIN (6,13)  Pin: 4  
  SINK (6,13)  Class: 0  
 CHANY (4,13)  Track: 5  
  IPIN (4,13)  Pin: 4  
  SINK (4,13)  Class: 0  
 CHANY (5,13)  Track: 7  
 CHANX (4,12) to (5,12)  Track: 7  
  IPIN (5,13)  Pin: 5  
  SINK (5,13)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 2  
  IPIN (3,13)  Pin: 1  
  SINK (3,13)  Class: 0  
 CHANX (2,13) to (3,13)  Track: 5  
 CHANX (1,13)  Track: 5  
 CHANY (0,12) to (0,13)  Track: 3  
  IPIN (1,13)  Pin: 1  
  SINK (1,13)  Class: 0  
 CHANY (1,12) to (1,13)  Track: 5  
  IPIN (1,12)  Pin: 4  
  SINK (1,12)  Class: 0  


Net 32 (32)

SOURCE (4,14)  Pad: 1  
  OPIN (4,14)  Pad: 1  
 CHANX (4,13) to (5,13)  Track: 0  
 CHANX (6,13) to (7,13)  Track: 0  
 CHANY (7,12) to (7,13)  Track: 1  
 CHANY (7,10) to (7,11)  Track: 1  
 CHANY (7,8) to (7,9)  Track: 1  
 CHANX (8,8) to (9,8)  Track: 6  
 CHANX (10,8) to (11,8)  Track: 6  
  IPIN (11,9)  Pin: 5  
  SINK (11,9)  Class: 0  
  OPIN (4,14)  Pad: 1  
 CHANX (4,13) to (5,13)  Track: 4  
 CHANY (5,12) to (5,13)  Track: 5  
 CHANY (5,10) to (5,11)  Track: 5  
 CHANY (5,8) to (5,9)  Track: 5  
 CHANX (4,7) to (5,7)  Track: 9  
 CHANY (3,6) to (3,7)  Track: 9  
  IPIN (4,7)  Pin: 2  
  SINK (4,7)  Class: 0  
 CHANX (4,13) to (5,13)  Track: 0  
 CHANY (5,12) to (5,13)  Track: 1  
 CHANX (4,12) to (5,12)  Track: 3  
 CHANY (4,11) to (4,12)  Track: 9  
 CHANY (4,9) to (4,10)  Track: 9  
  IPIN (5,9)  Pin: 2  
  SINK (5,9)  Class: 0  
 CHANY (5,10) to (5,11)  Track: 5  
 CHANX (4,9) to (5,9)  Track: 9  
 CHANY (3,8) to (3,9)  Track: 9  
  IPIN (4,8)  Pin: 2  
  SINK (4,8)  Class: 0  
 CHANY (3,6) to (3,7)  Track: 9  
  IPIN (4,6)  Pin: 2  
  SINK (4,6)  Class: 0  
  OPIN (4,14)  Pad: 1  
 CHANX (3,13) to (4,13)  Track: 7  
 CHANY (2,12) to (2,13)  Track: 7  
 CHANY (2,10) to (2,11)  Track: 7  
 CHANY (2,8) to (2,9)  Track: 7  
  IPIN (2,8)  Pin: 4  
  SINK (2,8)  Class: 0  
 CHANY (5,12) to (5,13)  Track: 5  
 CHANX (4,11) to (5,11)  Track: 9  
 CHANY (4,12) to (4,13)  Track: 2  
  IPIN (4,12)  Pin: 3  
  SINK (4,12)  Class: 0  
 CHANX (4,11) to (5,11)  Track: 9  
 CHANY (3,10) to (3,11)  Track: 9  
  IPIN (4,10)  Pin: 2  
  SINK (4,10)  Class: 0  
 CHANX (3,13) to (4,13)  Track: 7  
 CHANY (3,13)  Track: 7  
 CHANY (3,11) to (3,12)  Track: 7  
  IPIN (3,11)  Pin: 4  
  SINK (3,11)  Class: 0  
 CHANX (6,13) to (7,13)  Track: 0  
 CHANX (8,13) to (9,13)  Track: 0  
 CHANY (8,13)  Track: 1  
 CHANX (7,12) to (8,12)  Track: 1  
 CHANY (6,11) to (6,12)  Track: 5  
 CHANX (5,11) to (6,11)  Track: 7  
  IPIN (6,12)  Pin: 5  
  SINK (6,12)  Class: 0  
 CHANY (4,11) to (4,12)  Track: 9  
  IPIN (5,11)  Pin: 2  
  SINK (5,11)  Class: 0  
 CHANY (5,12) to (5,13)  Track: 5  
  IPIN (5,12)  Pin: 4  
  SINK (5,12)  Class: 0  
 CHANX (4,13) to (5,13)  Track: 0  
 CHANY (4,13)  Track: 1  
 CHANY (4,11) to (4,12)  Track: 1  
  IPIN (4,11)  Pin: 3  
  SINK (4,11)  Class: 0  
 CHANY (3,8) to (3,9)  Track: 9  
  IPIN (4,9)  Pin: 2  
  SINK (4,9)  Class: 0  
 CHANY (5,12) to (5,13)  Track: 1  
 CHANY (5,10) to (5,11)  Track: 1  
  IPIN (6,11)  Pin: 1  
  SINK (6,11)  Class: 0  
 CHANY (7,10) to (7,11)  Track: 1  
 CHANX (8,9) to (9,9)  Track: 4  
 CHANY (9,8) to (9,9)  Track: 1  
 CHANX (8,7) to (9,7)  Track: 1  
  IPIN (8,8)  Pin: 0  
  SINK (8,8)  Class: 0  
 CHANY (5,8) to (5,9)  Track: 5  
 CHANY (5,6) to (5,7)  Track: 5  
 CHANX (4,5) to (5,5)  Track: 9  
 CHANX (2,5) to (3,5)  Track: 9  
 CHANY (1,4) to (1,5)  Track: 9  
 CHANX (2,3) to (3,3)  Track: 0  
 CHANY (3,4) to (3,5)  Track: 0  
  IPIN (3,4)  Pin: 3  
  SINK (3,4)  Class: 0  
 CHANX (4,5) to (5,5)  Track: 9  
 CHANY (4,4) to (4,5)  Track: 7  
  IPIN (4,4)  Pin: 4  
  SINK (4,4)  Class: 0  
 CHANX (8,9) to (9,9)  Track: 4  
 CHANY (8,10) to (8,11)  Track: 2  
  IPIN (8,10)  Pin: 3  
  SINK (8,10)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 9  
  IPIN (2,4)  Pin: 2  
  SINK (2,4)  Class: 0  
 CHANX (8,7) to (9,7)  Track: 1  
 CHANY (7,6) to (7,7)  Track: 5  
 CHANX (8,6) to (9,6)  Track: 2  
  IPIN (8,7)  Pin: 0  
  SINK (8,7)  Class: 0  
 CHANX (8,13) to (9,13)  Track: 0  
 CHANX (10,13) to (11,13)  Track: 0  
 CHANY (10,13)  Track: 1  
 CHANY (10,11) to (10,12)  Track: 1  
 CHANX (9,10) to (10,10)  Track: 1  
 CHANY (8,11) to (8,12)  Track: 8  
  IPIN (9,12)  Pin: 2  
  SINK (9,12)  Class: 0  
 CHANY (5,10) to (5,11)  Track: 5  
  IPIN (5,10)  Pin: 4  
  SINK (5,10)  Class: 0  
 CHANY (7,8) to (7,9)  Track: 1  
  IPIN (7,8)  Pin: 3  
  SINK (7,8)  Class: 0  
 CHANY (5,6) to (5,7)  Track: 5  
 CHANX (4,6) to (5,6)  Track: 7  
 CHANY (4,5) to (4,6)  Track: 1  
 CHANX (3,4) to (4,4)  Track: 1  
  IPIN (3,5)  Pin: 0  
  SINK (3,5)  Class: 0  
 CHANY (7,8) to (7,9)  Track: 1  
 CHANY (7,6) to (7,7)  Track: 1  
 CHANX (8,5) to (9,5)  Track: 4  
 CHANY (9,4) to (9,5)  Track: 1  
 CHANX (8,3) to (9,3)  Track: 1  
 CHANY (8,4) to (8,5)  Track: 2  
  IPIN (9,5)  Pin: 1  
  SINK (9,5)  Class: 0  
 CHANX (10,8) to (11,8)  Track: 6  
 CHANY (10,7) to (10,8)  Track: 5  
 CHANX (11,6) to (12,6)  Track: 8  
 CHANY (12,7) to (12,8)  Track: 4  
  IPIN (12,7)  Pin: 4  
  SINK (12,7)  Class: 0  
 CHANX (9,10) to (10,10)  Track: 1  
 CHANY (9,11) to (9,12)  Track: 2  
  IPIN (10,12)  Pin: 1  
  SINK (10,12)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 7  
  IPIN (2,12)  Pin: 4  
  SINK (2,12)  Class: 0  
 CHANY (3,13)  Track: 7  
 CHANX (2,12) to (3,12)  Track: 7  
 CHANY (2,11) to (2,12)  Track: 1  
  IPIN (2,11)  Pin: 3  
  SINK (2,11)  Class: 0  
 CHANX (3,4) to (4,4)  Track: 1  
 CHANY (3,3) to (3,4)  Track: 7  
  IPIN (3,3)  Pin: 4  
  SINK (3,3)  Class: 0  
 CHANY (4,13)  Track: 1  
  IPIN (4,13)  Pin: 3  
  SINK (4,13)  Class: 0  
 CHANY (4,12) to (4,13)  Track: 2  
  IPIN (5,13)  Pin: 1  
  SINK (5,13)  Class: 0  
 CHANY (5,12) to (5,13)  Track: 1  
  IPIN (6,13)  Pin: 1  
  SINK (6,13)  Class: 0  
 CHANY (10,13)  Track: 1  
 CHANX (9,12) to (10,12)  Track: 1  
  IPIN (9,13)  Pin: 0  
  SINK (9,13)  Class: 0  
 CHANY (4,11) to (4,12)  Track: 1  
 CHANX (3,11) to (4,11)  Track: 3  
  IPIN (3,12)  Pin: 0  
  SINK (3,12)  Class: 0  
 CHANX (2,12) to (3,12)  Track: 7  
 CHANY (2,13)  Track: 4  
  IPIN (2,13)  Pin: 4  
  SINK (2,13)  Class: 0  
 CHANX (3,11) to (4,11)  Track: 3  
 CHANX (1,11) to (2,11)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 7  
 CHANX (1,10)  Track: 6  
  IPIN (1,11)  Pin: 5  
  SINK (1,11)  Class: 0  
 CHANX (2,12) to (3,12)  Track: 7  
  IPIN (3,13)  Pin: 5  
  SINK (3,13)  Class: 0  
 CHANY (7,12) to (7,13)  Track: 1  
  IPIN (7,12)  Pin: 3  
  SINK (7,12)  Class: 0  


Net 33 (33)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 4  
 CHANY (1,4) to (1,5)  Track: 8  
 CHANX (1,4)  Track: 7  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  


Net 34 (34)

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 6  
 CHANX (7,7) to (8,7)  Track: 2  
 CHANX (9,7) to (10,7)  Track: 2  
 CHANX (11,7) to (12,7)  Track: 2  
 CHANY (11,8) to (11,9)  Track: 8  
  IPIN (12,8)  Pin: 2  
  SINK (12,8)  Class: 0  


Net 35 (35)

SOURCE (12,8)  Class: 1  
  OPIN (12,8)  Pin: 6  
 CHANX (12,7) to (13,7)  Track: 4  
 CHANY (12,8) to (12,9)  Track: 2  
 CHANX (13,9)  Track: 2  
 CHANY (13,10) to (13,11)  Track: 4  
  IPIN (14,11)  Pad: 0  
  SINK (14,11)  Pad: 0  


Net 36 (36)

SOURCE (12,7)  Class: 1  
  OPIN (12,7)  Pin: 6  
 CHANX (11,6) to (12,6)  Track: 5  
 CHANY (11,5) to (11,6)  Track: 3  
 CHANY (11,3) to (11,4)  Track: 3  
 CHANX (12,2) to (13,2)  Track: 6  
 CHANY (13,1) to (13,2)  Track: 7  
  IPIN (14,2)  Pad: 0  
  SINK (14,2)  Pad: 0  


Net 37 (37)

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 6  
 CHANX (4,1) to (5,1)  Track: 4  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (6,1)  Track: 7  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 38 (38)

SOURCE (9,5)  Class: 1  
  OPIN (9,5)  Pin: 6  
 CHANX (9,4) to (10,4)  Track: 0  
 CHANY (9,3) to (9,4)  Track: 3  
 CHANY (9,1) to (9,2)  Track: 3  
 CHANX (10,1) to (11,1)  Track: 8  
 CHANY (11,1)  Track: 5  
 CHANX (10,0) to (11,0)  Track: 3  
  IPIN (10,0)  Pad: 0  
  SINK (10,0)  Pad: 0  


Net 39 (39)

SOURCE (7,4)  Class: 1  
  OPIN (7,4)  Pin: 6  
 CHANX (6,3) to (7,3)  Track: 1  
  IPIN (6,4)  Pin: 0  
  SINK (6,4)  Class: 0  


Net 40 (40)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 6  
 CHANX (2,5) to (3,5)  Track: 0  
 CHANY (3,4) to (3,5)  Track: 9  
 CHANX (4,3) to (5,3)  Track: 0  
 CHANY (4,2) to (4,3)  Track: 3  
  IPIN (4,2)  Pin: 3  
  SINK (4,2)  Class: 0  


Net 41 (41)

SOURCE (8,5)  Class: 1  
  OPIN (8,5)  Pin: 6  
 CHANX (8,4) to (9,4)  Track: 2  
 CHANY (8,3) to (8,4)  Track: 1  
 CHANX (7,3) to (8,3)  Track: 3  
 CHANY (7,2) to (7,3)  Track: 9  
 CHANY (7,1)  Track: 9  
 CHANX (8,0) to (9,0)  Track: 2  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 42 (42)

SOURCE (8,12)  Class: 1  
  OPIN (8,12)  Pin: 6  
 CHANX (8,11) to (9,11)  Track: 4  
  IPIN (9,12)  Pin: 5  
  SINK (9,12)  Class: 0  


Net 43 (43)

SOURCE (8,10)  Class: 1  
  OPIN (8,10)  Pin: 6  
 CHANX (8,9) to (9,9)  Track: 0  
 CHANX (10,9) to (11,9)  Track: 0  
  IPIN (10,10)  Pin: 0  
  SINK (10,10)  Class: 0  


Net 44 (44)

SOURCE (4,7)  Class: 1  
  OPIN (4,7)  Pin: 6  
 CHANX (3,6) to (4,6)  Track: 1  
 CHANY (3,5) to (3,6)  Track: 7  
 CHANX (4,5) to (5,5)  Track: 0  
 CHANY (5,4) to (5,5)  Track: 9  
 CHANX (6,3) to (7,3)  Track: 0  
 CHANX (8,3) to (9,3)  Track: 0  
 CHANY (8,4) to (8,5)  Track: 6  
 CHANY (8,6) to (8,7)  Track: 6  
 CHANX (9,6) to (10,6)  Track: 4  
 CHANY (9,7) to (9,8)  Track: 2  
 CHANX (8,8) to (9,8)  Track: 7  
 CHANY (8,7) to (8,8)  Track: 1  
  IPIN (8,7)  Pin: 3  
  SINK (8,7)  Class: 0  


Net 45 (45)

SOURCE (0,7)  Pad: 1  
  OPIN (0,7)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 7  
 CHANX (1,6)  Track: 6  
  IPIN (1,7)  Pin: 5  
  SINK (1,7)  Class: 0  
 CHANY (0,6) to (0,7)  Track: 7  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (6,6) to (6,7)  Track: 6  
 CHANY (6,8) to (6,9)  Track: 6  
 CHANY (6,10) to (6,11)  Track: 6  
 CHANY (6,12) to (6,13)  Track: 6  
 CHANX (5,13) to (6,13)  Track: 7  
 CHANY (4,12) to (4,13)  Track: 7  
 CHANY (4,10) to (4,11)  Track: 7  
  IPIN (4,10)  Pin: 4  
  SINK (4,10)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (5,4) to (5,5)  Track: 5  
  IPIN (5,4)  Pin: 4  
  SINK (5,4)  Class: 0  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANY (3,6) to (3,7)  Track: 0  
  IPIN (4,7)  Pin: 1  
  SINK (4,7)  Class: 0  
  OPIN (0,7)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 0  
 CHANX (1,8) to (2,8)  Track: 0  
 CHANX (3,8) to (4,8)  Track: 0  
 CHANY (4,9) to (4,10)  Track: 0  
 CHANX (3,10) to (4,10)  Track: 5  
 CHANY (2,9) to (2,10)  Track: 1  
  IPIN (2,9)  Pin: 3  
  SINK (2,9)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 0  
 CHANX (5,8) to (6,8)  Track: 0  
  IPIN (5,9)  Pin: 0  
  SINK (5,9)  Class: 0  
 CHANY (4,9) to (4,10)  Track: 0  
 CHANY (4,11) to (4,12)  Track: 0  
 CHANX (3,11) to (4,11)  Track: 7  
  IPIN (4,12)  Pin: 5  
  SINK (4,12)  Class: 0  
 CHANX (1,8) to (2,8)  Track: 0  
 CHANY (1,9) to (1,10)  Track: 6  
 CHANX (2,10) to (3,10)  Track: 6  
  IPIN (3,11)  Pin: 5  
  SINK (3,11)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 0  
 CHANX (1,7)  Track: 0  
 CHANX (2,7) to (3,7)  Track: 0  
  IPIN (2,8)  Pin: 0  
  SINK (2,8)  Class: 0  
 CHANY (4,11) to (4,12)  Track: 0  
  IPIN (5,12)  Pin: 1  
  SINK (5,12)  Class: 0  
 CHANX (3,5) to (4,5)  Track: 6  
  IPIN (4,6)  Pin: 5  
  SINK (4,6)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 0  
 CHANY (5,9) to (5,10)  Track: 6  
 CHANY (5,11) to (5,12)  Track: 6  
  IPIN (5,11)  Pin: 4  
  SINK (5,11)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (2,1) to (3,1)  Track: 8  
 CHANY (2,1)  Track: 3  
 CHANX (1,0) to (2,0)  Track: 5  
 CHANY (0,1)  Track: 2  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 8  
  IPIN (2,3)  Pin: 2  
  SINK (2,3)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 0  
 CHANY (3,7) to (3,8)  Track: 3  
  IPIN (3,7)  Pin: 3  
  SINK (3,7)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 0  
  IPIN (3,9)  Pin: 0  
  SINK (3,9)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 6  
 CHANX (7,6) to (8,6)  Track: 4  
 CHANY (7,7) to (7,8)  Track: 2  
  IPIN (7,7)  Pin: 3  
  SINK (7,7)  Class: 0  
 CHANX (2,1) to (3,1)  Track: 8  
 CHANX (4,1) to (5,1)  Track: 8  
 CHANY (5,2) to (5,3)  Track: 4  
 CHANY (5,4) to (5,5)  Track: 4  
 CHANX (4,4) to (5,4)  Track: 3  
  IPIN (4,5)  Pin: 0  
  SINK (4,5)  Class: 0  
 CHANY (6,8) to (6,9)  Track: 6  
  IPIN (6,8)  Pin: 4  
  SINK (6,8)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 0  
 CHANY (3,9) to (3,10)  Track: 6  
 CHANX (2,9) to (3,9)  Track: 1  
  IPIN (2,10)  Pin: 0  
  SINK (2,10)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 2  
  IPIN (8,8)  Pin: 1  
  SINK (8,8)  Class: 0  
 CHANY (5,4) to (5,5)  Track: 5  
 CHANX (4,3) to (5,3)  Track: 9  
 CHANY (4,4) to (4,5)  Track: 2  
  IPIN (4,4)  Pin: 3  
  SINK (4,4)  Class: 0  
 CHANY (4,9) to (4,10)  Track: 0  
  IPIN (4,9)  Pin: 3  
  SINK (4,9)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANY (1,6) to (1,7)  Track: 0  
  IPIN (2,7)  Pin: 1  
  SINK (2,7)  Class: 0  
 CHANY (3,6) to (3,7)  Track: 0  
  IPIN (3,6)  Pin: 3  
  SINK (3,6)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
  IPIN (6,6)  Pin: 5  
  SINK (6,6)  Class: 0  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANY (3,4) to (3,5)  Track: 5  
 CHANX (2,3) to (3,3)  Track: 9  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (2,4)  Pin: 3  
  SINK (2,4)  Class: 0  
 CHANY (6,10) to (6,11)  Track: 6  
  IPIN (6,10)  Pin: 4  
  SINK (6,10)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 6  
 CHANX (5,7) to (6,7)  Track: 3  
  IPIN (5,8)  Pin: 0  
  SINK (5,8)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (6,4) to (6,5)  Track: 3  
  IPIN (7,5)  Pin: 1  
  SINK (7,5)  Class: 0  
 CHANY (4,9) to (4,10)  Track: 0  
  IPIN (5,10)  Pin: 1  
  SINK (5,10)  Class: 0  
 CHANY (6,4) to (6,5)  Track: 3  
 CHANX (5,4) to (6,4)  Track: 1  
  IPIN (5,5)  Pin: 0  
  SINK (5,5)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 0  
 CHANY (6,9) to (6,10)  Track: 0  
  IPIN (6,9)  Pin: 3  
  SINK (6,9)  Class: 0  
 CHANX (2,10) to (3,10)  Track: 6  
 CHANY (3,11) to (3,12)  Track: 6  
 CHANX (2,11) to (3,11)  Track: 1  
  IPIN (2,12)  Pin: 0  
  SINK (2,12)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 6  
 CHANX (5,6) to (6,6)  Track: 1  
  IPIN (5,7)  Pin: 0  
  SINK (5,7)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 5  
  IPIN (1,2)  Pin: 4  
  SINK (1,2)  Class: 0  
 CHANY (6,9) to (6,10)  Track: 0  
 CHANY (6,11) to (6,12)  Track: 0  
 CHANX (5,12) to (6,12)  Track: 5  
  IPIN (6,13)  Pin: 5  
  SINK (6,13)  Class: 0  
 CHANY (4,11) to (4,12)  Track: 0  
 CHANX (3,12) to (4,12)  Track: 5  
  IPIN (4,13)  Pin: 5  
  SINK (4,13)  Class: 0  
 CHANY (4,4) to (4,5)  Track: 2  
 CHANX (3,4) to (4,4)  Track: 9  
 CHANY (2,5) to (2,6)  Track: 4  
  IPIN (2,5)  Pin: 4  
  SINK (2,5)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 6  
  IPIN (2,6)  Pin: 5  
  SINK (2,6)  Class: 0  
 CHANY (5,11) to (5,12)  Track: 6  
 CHANY (5,13)  Track: 6  
  IPIN (5,13)  Pin: 4  
  SINK (5,13)  Class: 0  
 CHANY (0,1)  Track: 2  
  IPIN (1,1)  Pin: 1  
  SINK (1,1)  Class: 0  
 CHANY (6,4) to (6,5)  Track: 3  
 CHANY (6,2) to (6,3)  Track: 3  
 CHANX (5,2) to (6,2)  Track: 1  
 CHANX (3,2) to (4,2)  Track: 1  
  IPIN (3,3)  Pin: 0  
  SINK (3,3)  Class: 0  
 CHANX (7,6) to (8,6)  Track: 4  
 CHANY (8,7) to (8,8)  Track: 8  
  IPIN (9,7)  Pin: 2  
  SINK (9,7)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 5  
  IPIN (3,4)  Pin: 4  
  SINK (3,4)  Class: 0  
 CHANX (2,11) to (3,11)  Track: 1  
 CHANY (1,12) to (1,13)  Track: 8  
  IPIN (2,13)  Pin: 2  
  SINK (2,13)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (1,8)  Pin: 1  
  SINK (1,8)  Class: 0  
 CHANY (3,11) to (3,12)  Track: 6  
 CHANY (3,13)  Track: 6  
  IPIN (3,13)  Pin: 4  
  SINK (3,13)  Class: 0  
 CHANX (3,12) to (4,12)  Track: 5  
 CHANX (1,12) to (2,12)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 9  
  IPIN (1,11)  Pin: 2  
  SINK (1,11)  Class: 0  
 CHANY (0,11) to (0,12)  Track: 9  
  IPIN (1,12)  Pin: 2  
  SINK (1,12)  Class: 0  
 CHANY (1,9) to (1,10)  Track: 6  
  IPIN (1,9)  Pin: 4  
  SINK (1,9)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANX (1,3)  Track: 9  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (1,5)  Pin: 1  
  SINK (1,5)  Class: 0  
 CHANX (1,0) to (2,0)  Track: 5  
  IPIN (2,1)  Pin: 5  
  SINK (2,1)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANY (1,6) to (1,7)  Track: 0  
  IPIN (1,6)  Pin: 3  
  SINK (1,6)  Class: 0  


Net 46 (46)

SOURCE (0,5)  Pad: 1  
  OPIN (0,5)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 4  
 CHANX (1,6) to (2,6)  Track: 4  
 CHANY (1,7) to (1,8)  Track: 2  
  IPIN (1,7)  Pin: 3  
  SINK (1,7)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 7  
 CHANY (0,2) to (0,3)  Track: 7  
 CHANX (1,1) to (2,1)  Track: 6  
 CHANY (1,2) to (1,3)  Track: 0  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANY (5,3) to (5,4)  Track: 2  
  IPIN (6,4)  Pin: 1  
  SINK (6,4)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 7  
 CHANX (1,3) to (2,3)  Track: 6  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (3,2) to (4,2)  Track: 8  
 CHANX (5,2) to (6,2)  Track: 8  
 CHANX (7,2) to (8,2)  Track: 8  
 CHANY (8,3) to (8,4)  Track: 4  
 CHANX (9,3) to (10,3)  Track: 6  
 CHANY (10,4) to (10,5)  Track: 6  
 CHANY (10,6) to (10,7)  Track: 6  
  IPIN (10,6)  Pin: 4  
  SINK (10,6)  Class: 0  
 CHANY (1,7) to (1,8)  Track: 2  
  IPIN (2,8)  Pin: 1  
  SINK (2,8)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 4  
 CHANY (2,7) to (2,8)  Track: 8  
  IPIN (3,7)  Pin: 2  
  SINK (3,7)  Class: 0  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANY (5,5) to (5,6)  Track: 2  
  IPIN (6,6)  Pin: 1  
  SINK (6,6)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 8  
  IPIN (3,8)  Pin: 2  
  SINK (3,8)  Class: 0  
 CHANY (8,3) to (8,4)  Track: 4  
 CHANX (7,4) to (8,4)  Track: 9  
 CHANY (7,5) to (7,6)  Track: 2  
  IPIN (7,5)  Pin: 3  
  SINK (7,5)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 8  
 CHANY (5,3) to (5,4)  Track: 6  
 CHANX (4,3) to (5,3)  Track: 1  
  IPIN (4,4)  Pin: 0  
  SINK (4,4)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 6  
 CHANY (1,4) to (1,5)  Track: 0  
 CHANX (2,5) to (3,5)  Track: 4  
 CHANY (3,4) to (3,5)  Track: 1  
  IPIN (4,5)  Pin: 1  
  SINK (4,5)  Class: 0  
 CHANY (5,5) to (5,6)  Track: 2  
  IPIN (5,5)  Pin: 3  
  SINK (5,5)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 0  
  IPIN (2,3)  Pin: 1  
  SINK (2,3)  Class: 0  
 CHANY (7,5) to (7,6)  Track: 2  
 CHANX (8,5) to (9,5)  Track: 0  
  IPIN (8,6)  Pin: 0  
  SINK (8,6)  Class: 0  
 CHANY (5,3) to (5,4)  Track: 6  
 CHANY (5,5) to (5,6)  Track: 6  
 CHANY (5,7) to (5,8)  Track: 6  
  IPIN (5,7)  Pin: 4  
  SINK (5,7)  Class: 0  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANX (4,4) to (5,4)  Track: 7  
 CHANY (3,5) to (3,6)  Track: 2  
  IPIN (3,5)  Pin: 3  
  SINK (3,5)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (1,1) to (2,1)  Track: 3  
  IPIN (1,2)  Pin: 0  
  SINK (1,2)  Class: 0  
 CHANY (8,3) to (8,4)  Track: 4  
 CHANY (8,5) to (8,6)  Track: 4  
 CHANY (8,7) to (8,8)  Track: 4  
 CHANY (8,9) to (8,10)  Track: 4  
 CHANY (8,11) to (8,12)  Track: 4  
 CHANX (7,12) to (8,12)  Track: 9  
 CHANY (6,11) to (6,12)  Track: 9  
  IPIN (7,12)  Pin: 2  
  SINK (7,12)  Class: 0  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANY (3,1) to (3,2)  Track: 7  
 CHANX (4,0) to (5,0)  Track: 6  
 CHANY (5,1) to (5,2)  Track: 6  
 CHANX (6,2) to (7,2)  Track: 6  
 CHANY (6,3) to (6,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 5  
  IPIN (6,5)  Pin: 5  
  SINK (6,5)  Class: 0  
 CHANY (10,4) to (10,5)  Track: 6  
 CHANX (11,4) to (12,4)  Track: 4  
 CHANY (12,5) to (12,6)  Track: 8  
 CHANY (12,7) to (12,8)  Track: 8  
 CHANY (12,9) to (12,10)  Track: 8  
  IPIN (13,9)  Pin: 2  
  SINK (13,9)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 6  
  IPIN (2,4)  Pin: 5  
  SINK (2,4)  Class: 0  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANY (2,3) to (2,4)  Track: 8  
  IPIN (3,4)  Pin: 2  
  SINK (3,4)  Class: 0  
 CHANX (9,3) to (10,3)  Track: 6  
 CHANY (9,4) to (9,5)  Track: 0  
  IPIN (10,5)  Pin: 1  
  SINK (10,5)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 4  
  IPIN (8,5)  Pin: 4  
  SINK (8,5)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 7  
 CHANX (2,0) to (3,0)  Track: 7  
 CHANY (1,1) to (1,2)  Track: 6  
  IPIN (1,1)  Pin: 4  
  SINK (1,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 6  
  IPIN (2,2)  Pin: 5  
  SINK (2,2)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 8  
 CHANX (1,8) to (2,8)  Track: 1  
  IPIN (1,9)  Pin: 0  
  SINK (1,9)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 0  
 CHANX (1,3)  Track: 5  
  IPIN (1,4)  Pin: 5  
  SINK (1,4)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 0  
  IPIN (2,5)  Pin: 1  
  SINK (2,5)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
  IPIN (3,3)  Pin: 1  
  SINK (3,3)  Class: 0  
 CHANY (0,2) to (0,3)  Track: 7  
 CHANX (1,2)  Track: 6  
  IPIN (1,3)  Pin: 5  
  SINK (1,3)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 3  
 CHANY (1,1)  Track: 9  
  IPIN (2,1)  Pin: 2  
  SINK (2,1)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 7  
 CHANX (1,4)  Track: 6  
  IPIN (1,5)  Pin: 5  
  SINK (1,5)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  


Net 47 (47)

SOURCE (9,7)  Class: 1  
  OPIN (9,7)  Pin: 6  
 CHANX (9,6) to (10,6)  Track: 0  
 CHANY (10,5) to (10,6)  Track: 9  
 CHANX (11,5) to (12,5)  Track: 6  
 CHANY (11,4) to (11,5)  Track: 5  
 CHANX (12,4) to (13,4)  Track: 2  
 CHANY (13,3) to (13,4)  Track: 7  
  IPIN (14,4)  Pad: 0  
  SINK (14,4)  Pad: 0  


Net 48 (48)

SOURCE (10,12)  Class: 1  
  OPIN (10,12)  Pin: 6  
 CHANX (10,11) to (11,11)  Track: 0  
 CHANX (12,11) to (13,11)  Track: 0  
 CHANY (13,12) to (13,13)  Track: 0  
 CHANX (13,12)  Track: 1  
 CHANY (12,11) to (12,12)  Track: 5  
 CHANX (13,11)  Track: 2  
 CHANY (13,12) to (13,13)  Track: 4  
  IPIN (14,13)  Pad: 0  
  SINK (14,13)  Pad: 0  


Net 49 (49)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 6  
 CHANX (4,4) to (5,4)  Track: 2  
 CHANY (4,3) to (4,4)  Track: 1  
  IPIN (4,3)  Pin: 3  
  SINK (4,3)  Class: 0  


Net 50 (50)

SOURCE (14,8)  Pad: 1  
  OPIN (14,8)  Pad: 1  
 CHANY (13,8) to (13,9)  Track: 0  
 CHANX (12,9) to (13,9)  Track: 1  
 CHANY (11,10) to (11,11)  Track: 8  
 CHANX (10,10) to (11,10)  Track: 7  
 CHANY (9,9) to (9,10)  Track: 7  
 CHANX (8,9) to (9,9)  Track: 5  
  IPIN (9,10)  Pin: 5  
  SINK (9,10)  Class: 0  
 CHANX (10,10) to (11,10)  Track: 7  
 CHANX (8,10) to (9,10)  Track: 7  
 CHANX (6,10) to (7,10)  Track: 7  
 CHANY (6,11) to (6,12)  Track: 4  
  IPIN (6,11)  Pin: 4  
  SINK (6,11)  Class: 0  
 CHANX (12,9) to (13,9)  Track: 1  
 CHANY (11,8) to (11,9)  Track: 5  
  IPIN (11,8)  Pin: 4  
  SINK (11,8)  Class: 0  
  OPIN (14,8)  Pad: 1  
 CHANY (13,7) to (13,8)  Track: 7  
 CHANX (12,6) to (13,6)  Track: 7  
 CHANX (10,6) to (11,6)  Track: 7  
 CHANY (10,7) to (10,8)  Track: 4  
 CHANX (9,7) to (10,7)  Track: 3  
 CHANY (8,8) to (8,9)  Track: 6  
  IPIN (8,8)  Pin: 4  
  SINK (8,8)  Class: 0  
 CHANX (9,7) to (10,7)  Track: 3  
 CHANX (7,7) to (8,7)  Track: 3  
  IPIN (7,8)  Pin: 0  
  SINK (7,8)  Class: 0  
 CHANY (13,8) to (13,9)  Track: 0  
 CHANY (13,10) to (13,11)  Track: 0  
 CHANX (13,10)  Track: 1  
 CHANY (12,9) to (12,10)  Track: 5  
 CHANX (11,9) to (12,9)  Track: 7  
 CHANX (9,9) to (10,9)  Track: 7  
  IPIN (10,10)  Pin: 5  
  SINK (10,10)  Class: 0  
 CHANX (9,7) to (10,7)  Track: 3  
 CHANY (8,6) to (8,7)  Track: 3  
  IPIN (8,6)  Pin: 3  
  SINK (8,6)  Class: 0  
 CHANY (13,10) to (13,11)  Track: 0  
 CHANX (12,11) to (13,11)  Track: 1  
 CHANY (11,10) to (11,11)  Track: 5  
  IPIN (11,10)  Pin: 4  
  SINK (11,10)  Class: 0  
 CHANX (9,7) to (10,7)  Track: 3  
  IPIN (9,8)  Pin: 0  
  SINK (9,8)  Class: 0  
 CHANY (12,9) to (12,10)  Track: 5  
  IPIN (12,9)  Pin: 4  
  SINK (12,9)  Class: 0  
 CHANX (12,6) to (13,6)  Track: 7  
 CHANY (12,5) to (12,6)  Track: 1  
 CHANX (11,5) to (12,5)  Track: 3  
 CHANX (9,5) to (10,5)  Track: 3  
 CHANY (9,4) to (9,5)  Track: 9  
  IPIN (10,5)  Pin: 2  
  SINK (10,5)  Class: 0  
 CHANX (10,6) to (11,6)  Track: 7  
 CHANX (8,6) to (9,6)  Track: 7  
 CHANY (8,5) to (8,6)  Track: 1  
  IPIN (8,5)  Pin: 3  
  SINK (8,5)  Class: 0  
 CHANY (11,10) to (11,11)  Track: 5  
 CHANX (10,9) to (11,9)  Track: 9  
 CHANY (9,8) to (9,9)  Track: 9  
  IPIN (10,9)  Pin: 2  
  SINK (10,9)  Class: 0  
 CHANX (12,9) to (13,9)  Track: 1  
 CHANY (12,8) to (12,9)  Track: 7  
 CHANX (13,8)  Track: 0  
  IPIN (13,9)  Pin: 0  
  SINK (13,9)  Class: 0  
  OPIN (14,8)  Pad: 1  
 CHANY (13,7) to (13,8)  Track: 3  
 CHANX (12,6) to (13,6)  Track: 3  
  IPIN (12,7)  Pin: 0  
  SINK (12,7)  Class: 0  
 CHANY (12,8) to (12,9)  Track: 7  
  IPIN (12,8)  Pin: 4  
  SINK (12,8)  Class: 0  
 CHANY (13,8) to (13,9)  Track: 0  
  IPIN (13,8)  Pin: 3  
  SINK (13,8)  Class: 0  
 CHANY (13,7) to (13,8)  Track: 7  
  IPIN (13,7)  Pin: 4  
  SINK (13,7)  Class: 0  


Net 51 (51)

SOURCE (0,6)  Pad: 1  
  OPIN (0,6)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,3) to (2,4)  Track: 9  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (4,3) to (4,4)  Track: 0  
  IPIN (5,4)  Pin: 1  
  SINK (5,4)  Class: 0  
  OPIN (0,6)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 6  
 CHANX (1,7) to (2,7)  Track: 6  
 CHANY (2,8) to (2,9)  Track: 6  
 CHANX (1,9) to (2,9)  Track: 3  
  IPIN (1,10)  Pin: 0  
  SINK (1,10)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 6  
 CHANY (1,6) to (1,7)  Track: 5  
 CHANX (2,5) to (3,5)  Track: 8  
 CHANX (4,5) to (5,5)  Track: 8  
 CHANX (6,5) to (7,5)  Track: 8  
 CHANX (8,5) to (9,5)  Track: 8  
 CHANX (10,5) to (11,5)  Track: 8  
 CHANY (11,6) to (11,7)  Track: 4  
 CHANX (10,6) to (11,6)  Track: 3  
 CHANY (10,7) to (10,8)  Track: 0  
 CHANY (10,9) to (10,10)  Track: 0  
 CHANX (9,10) to (10,10)  Track: 5  
 CHANY (9,11) to (9,12)  Track: 6  
 CHANX (8,11) to (9,11)  Track: 1  
  IPIN (8,12)  Pin: 0  
  SINK (8,12)  Class: 0  
 CHANY (10,7) to (10,8)  Track: 0  
  IPIN (11,8)  Pin: 1  
  SINK (11,8)  Class: 0  
 CHANX (8,5) to (9,5)  Track: 8  
 CHANY (9,6) to (9,7)  Track: 4  
  IPIN (9,6)  Pin: 4  
  SINK (9,6)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 6  
 CHANY (1,8) to (1,9)  Track: 0  
 CHANX (2,9) to (3,9)  Track: 4  
  IPIN (3,10)  Pin: 5  
  SINK (3,10)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 6  
 CHANX (3,7) to (4,7)  Track: 6  
  IPIN (4,8)  Pin: 5  
  SINK (4,8)  Class: 0  
 CHANX (3,7) to (4,7)  Track: 6  
 CHANY (4,6) to (4,7)  Track: 3  
  IPIN (4,6)  Pin: 3  
  SINK (4,6)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 0  
  IPIN (2,9)  Pin: 1  
  SINK (2,9)  Class: 0  
  OPIN (0,6)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANX (1,7) to (2,7)  Track: 2  
 CHANY (1,8) to (1,9)  Track: 8  
 CHANX (2,9) to (3,9)  Track: 8  
 CHANY (3,10) to (3,11)  Track: 4  
 CHANX (4,11) to (5,11)  Track: 0  
 CHANY (5,10) to (5,11)  Track: 9  
  IPIN (6,11)  Pin: 2  
  SINK (6,11)  Class: 0  
 CHANY (3,10) to (3,11)  Track: 4  
 CHANX (4,10) to (5,10)  Track: 6  
  IPIN (5,11)  Pin: 5  
  SINK (5,11)  Class: 0  
 CHANY (3,10) to (3,11)  Track: 4  
 CHANY (3,12) to (3,13)  Track: 4  
 CHANX (4,13) to (5,13)  Track: 8  
 CHANY (5,12) to (5,13)  Track: 9  
  IPIN (6,12)  Pin: 2  
  SINK (6,12)  Class: 0  
 CHANX (2,9) to (3,9)  Track: 4  
 CHANY (3,10) to (3,11)  Track: 8  
  IPIN (4,11)  Pin: 2  
  SINK (4,11)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 6  
 CHANY (2,6) to (2,7)  Track: 3  
  IPIN (3,7)  Pin: 1  
  SINK (3,7)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 2  
 CHANY (2,8) to (2,9)  Track: 2  
  IPIN (3,9)  Pin: 1  
  SINK (3,9)  Class: 0  
 CHANX (10,6) to (11,6)  Track: 3  
  IPIN (10,7)  Pin: 0  
  SINK (10,7)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANX (3,4) to (4,4)  Track: 5  
 CHANY (3,3) to (3,4)  Track: 3  
 CHANX (2,2) to (3,2)  Track: 3  
  IPIN (2,3)  Pin: 0  
  SINK (2,3)  Class: 0  
 CHANX (3,7) to (4,7)  Track: 6  
 CHANY (3,8) to (3,9)  Track: 0  
  IPIN (3,8)  Pin: 3  
  SINK (3,8)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANY (4,5) to (4,6)  Track: 0  
 CHANX (5,5) to (6,5)  Track: 2  
 CHANY (6,6) to (6,7)  Track: 2  
  IPIN (6,6)  Pin: 3  
  SINK (6,6)  Class: 0  
 CHANX (4,5) to (5,5)  Track: 8  
 CHANY (5,6) to (5,7)  Track: 4  
  IPIN (5,6)  Pin: 4  
  SINK (5,6)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,5) to (2,6)  Track: 0  
 CHANX (1,6) to (2,6)  Track: 5  
  IPIN (2,7)  Pin: 5  
  SINK (2,7)  Class: 0  
 CHANX (8,5) to (9,5)  Track: 8  
 CHANY (8,4) to (8,5)  Track: 3  
 CHANX (7,4) to (8,4)  Track: 1  
  IPIN (7,5)  Pin: 0  
  SINK (7,5)  Class: 0  
 CHANX (3,7) to (4,7)  Track: 6  
 CHANX (5,7) to (6,7)  Track: 6  
  IPIN (6,8)  Pin: 5  
  SINK (6,8)  Class: 0  
 CHANX (3,4) to (4,4)  Track: 5  
  IPIN (4,5)  Pin: 5  
  SINK (4,5)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 0  
  IPIN (3,6)  Pin: 1  
  SINK (3,6)  Class: 0  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (3,3) to (3,4)  Track: 6  
 CHANX (2,3) to (3,3)  Track: 1  
  IPIN (2,4)  Pin: 0  
  SINK (2,4)  Class: 0  
 CHANY (3,3) to (3,4)  Track: 6  
 CHANX (4,4) to (5,4)  Track: 6  
  IPIN (5,5)  Pin: 5  
  SINK (5,5)  Class: 0  
 CHANY (9,6) to (9,7)  Track: 4  
 CHANY (9,8) to (9,9)  Track: 4  
  IPIN (9,8)  Pin: 4  
  SINK (9,8)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 2  
 CHANY (1,6) to (1,7)  Track: 1  
 CHANY (1,4) to (1,5)  Track: 1  
 CHANY (1,2) to (1,3)  Track: 1  
  IPIN (1,2)  Pin: 3  
  SINK (1,2)  Class: 0  
 CHANY (3,3) to (3,4)  Track: 6  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANX (6,3) to (7,3)  Track: 4  
 CHANX (8,3) to (9,3)  Track: 4  
 CHANY (9,4) to (9,5)  Track: 8  
 CHANX (10,4) to (11,4)  Track: 2  
 CHANY (10,5) to (10,6)  Track: 8  
 CHANX (9,6) to (10,6)  Track: 1  
  IPIN (9,7)  Pin: 0  
  SINK (9,7)  Class: 0  
 CHANX (5,7) to (6,7)  Track: 6  
 CHANY (5,8) to (5,9)  Track: 0  
  IPIN (5,8)  Pin: 3  
  SINK (5,8)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 9  
 CHANY (2,1) to (2,2)  Track: 9  
  IPIN (3,1)  Pin: 2  
  SINK (3,1)  Class: 0  
 CHANX (6,3) to (7,3)  Track: 4  
 CHANY (7,2) to (7,3)  Track: 1  
 CHANX (8,2) to (9,2)  Track: 6  
 CHANY (8,3) to (8,4)  Track: 0  
 CHANX (7,4) to (8,4)  Track: 5  
  IPIN (8,5)  Pin: 5  
  SINK (8,5)  Class: 0  
 CHANY (10,9) to (10,10)  Track: 0  
  IPIN (10,9)  Pin: 3  
  SINK (10,9)  Class: 0  
 CHANY (3,10) to (3,11)  Track: 8  
 CHANY (3,12) to (3,13)  Track: 8  
  IPIN (4,13)  Pin: 2  
  SINK (4,13)  Class: 0  
 CHANY (3,3) to (3,4)  Track: 6  
 CHANY (3,5) to (3,6)  Track: 6  
  IPIN (3,5)  Pin: 4  
  SINK (3,5)  Class: 0  
 CHANY (2,6) to (2,7)  Track: 3  
  IPIN (2,6)  Pin: 3  
  SINK (2,6)  Class: 0  
 CHANX (2,2) to (3,2)  Track: 3  
 CHANY (1,1) to (1,2)  Track: 3  
  IPIN (1,1)  Pin: 3  
  SINK (1,1)  Class: 0  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANX (5,6) to (6,6)  Track: 8  
 CHANY (6,5) to (6,6)  Track: 5  
  IPIN (6,5)  Pin: 4  
  SINK (6,5)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 8  
 CHANY (1,10) to (1,11)  Track: 8  
  IPIN (2,11)  Pin: 2  
  SINK (2,11)  Class: 0  
 CHANY (3,12) to (3,13)  Track: 4  
  IPIN (3,12)  Pin: 4  
  SINK (3,12)  Class: 0  
 CHANX (2,2) to (3,2)  Track: 3  
 CHANY (1,3) to (1,4)  Track: 6  
  IPIN (1,3)  Pin: 4  
  SINK (1,3)  Class: 0  
 CHANX (6,5) to (7,5)  Track: 8  
 CHANY (7,6) to (7,7)  Track: 4  
  IPIN (7,6)  Pin: 4  
  SINK (7,6)  Class: 0  
 CHANX (1,7) to (2,7)  Track: 2  
  IPIN (1,8)  Pin: 0  
  SINK (1,8)  Class: 0  
 CHANY (5,8) to (5,9)  Track: 0  
 CHANX (6,9) to (7,9)  Track: 4  
  IPIN (7,10)  Pin: 5  
  SINK (7,10)  Class: 0  
 CHANY (3,12) to (3,13)  Track: 4  
 CHANX (2,13) to (3,13)  Track: 9  
 CHANX (1,13)  Track: 9  
 CHANY (0,13)  Track: 9  
  IPIN (1,13)  Pin: 2  
  SINK (1,13)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 0  
  IPIN (2,5)  Pin: 3  
  SINK (2,5)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 1  
  IPIN (1,4)  Pin: 3  
  SINK (1,4)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 9  
  IPIN (3,2)  Pin: 2  
  SINK (3,2)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 0  
  IPIN (1,5)  Pin: 0  
  SINK (1,5)  Class: 0  


Net 52 (52)

SOURCE (4,8)  Class: 1  
  OPIN (4,8)  Pin: 6  
 CHANX (4,7) to (5,7)  Track: 0  
 CHANX (6,7) to (7,7)  Track: 0  
 CHANY (6,6) to (6,7)  Track: 3  
  IPIN (7,7)  Pin: 1  
  SINK (7,7)  Class: 0  


Net 53 (53)

SOURCE (6,10)  Class: 1  
  OPIN (6,10)  Pin: 6  
 CHANX (6,9) to (7,9)  Track: 0  
 CHANY (7,10) to (7,11)  Track: 0  
  IPIN (7,10)  Pin: 3  
  SINK (7,10)  Class: 0  


Net 54 (54)

SOURCE (2,11)  Class: 1  
  OPIN (2,11)  Pin: 6  
 CHANX (1,10) to (2,10)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 8  
 CHANX (1,12) to (2,12)  Track: 8  
 CHANX (3,12) to (4,12)  Track: 8  
 CHANY (4,13)  Track: 4  
 CHANX (3,13) to (4,13)  Track: 3  
 CHANY (2,12) to (2,13)  Track: 3  
 CHANX (1,12) to (2,12)  Track: 1  
 CHANY (1,13)  Track: 2  
 CHANX (2,13) to (3,13)  Track: 4  
  IPIN (2,14)  Pad: 0  
  SINK (2,14)  Pad: 0  


Net 55 (55)

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 6  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 9  
 CHANY (0,1) to (0,2)  Track: 9  
 CHANX (1,0) to (2,0)  Track: 0  
 CHANX (3,0) to (4,0)  Track: 0  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 56 (56)

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 6  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (3,1) to (3,2)  Track: 3  
  IPIN (4,2)  Pin: 1  
  SINK (4,2)  Class: 0  


Net 57 (57)

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 6  
 CHANX (1,7) to (2,7)  Track: 3  
 CHANY (1,6) to (1,7)  Track: 9  
  IPIN (2,7)  Pin: 2  
  SINK (2,7)  Class: 0  


Net 58 (58)

SOURCE (11,8)  Class: 1  
  OPIN (11,8)  Pin: 6  
 CHANX (10,7) to (11,7)  Track: 1  
 CHANY (10,8) to (10,9)  Track: 2  
 CHANX (11,9) to (12,9)  Track: 2  
  IPIN (11,10)  Pin: 0  
  SINK (11,10)  Class: 0  
  OPIN (11,8)  Pin: 6  
 CHANX (10,7) to (11,7)  Track: 5  
 CHANY (10,6) to (10,7)  Track: 3  
  IPIN (11,7)  Pin: 1  
  SINK (11,7)  Class: 0  
 CHANX (10,7) to (11,7)  Track: 1  
 CHANY (9,8) to (9,9)  Track: 8  
 CHANX (10,9) to (11,9)  Track: 8  
 CHANX (12,9) to (13,9)  Track: 8  
 CHANY (13,8) to (13,9)  Track: 5  
  IPIN (13,8)  Pin: 4  
  SINK (13,8)  Class: 0  


Net 59 (59)

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 6  
 CHANX (2,5) to (3,5)  Track: 5  
 CHANY (2,4) to (2,5)  Track: 3  
 CHANX (3,4) to (4,4)  Track: 8  
 CHANY (4,3) to (4,4)  Track: 5  
  IPIN (4,3)  Pin: 4  
  SINK (4,3)  Class: 0  


Net 60 (60)

SOURCE (13,9)  Class: 1  
  OPIN (13,9)  Pin: 6  
 CHANX (13,8)  Track: 1  
 CHANY (12,7) to (12,8)  Track: 5  
 CHANX (13,7)  Track: 2  
 CHANY (13,8) to (13,9)  Track: 4  
  IPIN (14,9)  Pad: 0  
  SINK (14,9)  Pad: 0  


Net 61 (61)

SOURCE (6,4)  Class: 1  
  OPIN (6,4)  Pin: 6  
 CHANX (5,3) to (6,3)  Track: 3  
 CHANY (5,4) to (5,5)  Track: 0  
 CHANY (5,6) to (5,7)  Track: 0  
  IPIN (6,7)  Pin: 1  
  SINK (6,7)  Class: 0  


Net 62 (62)

SOURCE (7,13)  Class: 1  
  OPIN (7,13)  Pin: 6  
 CHANX (6,12) to (7,12)  Track: 7  
 CHANY (6,11) to (6,12)  Track: 1  
  IPIN (7,12)  Pin: 1  
  SINK (7,12)  Class: 0  


Net 63 (63)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 6  
 CHANX (1,4)  Track: 2  
 CHANY (1,3) to (1,4)  Track: 7  
 CHANX (1,2)  Track: 7  
 CHANY (0,1) to (0,2)  Track: 1  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 64 (64)

SOURCE (2,1)  Class: 1  
  OPIN (2,1)  Pin: 6  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 65 (65)

SOURCE (13,8)  Class: 1  
  OPIN (13,8)  Pin: 6  
 CHANX (12,7) to (13,7)  Track: 1  
 CHANY (11,6) to (11,7)  Track: 5  
 CHANX (12,6) to (13,6)  Track: 2  
 CHANY (13,5) to (13,6)  Track: 7  
  IPIN (14,6)  Pad: 0  
  SINK (14,6)  Pad: 0  


Net 66 (66)

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 6  
 CHANX (3,3) to (4,3)  Track: 3  
 CHANY (3,2) to (3,3)  Track: 9  
  IPIN (4,3)  Pin: 2  
  SINK (4,3)  Class: 0  


Net 67 (67)

SOURCE (1,1)  Class: 1  
  OPIN (1,1)  Pin: 6  
 CHANX (1,0) to (2,0)  Track: 4  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANY (3,1)  Track: 4  
 CHANX (2,1) to (3,1)  Track: 9  
 CHANY (2,1)  Track: 7  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 68 (68)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 6  
 CHANX (2,2) to (3,2)  Track: 6  
 CHANX (4,2) to (5,2)  Track: 6  
  IPIN (5,3)  Pin: 5  
  SINK (5,3)  Class: 0  


Net 69 (69)

SOURCE (9,11)  Class: 1  
  OPIN (9,11)  Pin: 6  
 CHANX (9,10) to (10,10)  Track: 4  
 CHANY (10,9) to (10,10)  Track: 1  
 CHANY (10,7) to (10,8)  Track: 1  
 CHANY (10,5) to (10,6)  Track: 1  
  IPIN (10,5)  Pin: 3  
  SINK (10,5)  Class: 0  


Net 70 (70)

SOURCE (10,5)  Class: 1  
  OPIN (10,5)  Pin: 6  
 CHANX (9,4) to (10,4)  Track: 1  
 CHANY (9,3) to (9,4)  Track: 7  
 CHANY (9,1) to (9,2)  Track: 7  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANY (11,1)  Track: 9  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  


Net 71 (71)

SOURCE (5,11)  Class: 1  
  OPIN (5,11)  Pin: 6  
 CHANX (5,10) to (6,10)  Track: 4  
 CHANY (6,11) to (6,12)  Track: 8  
 CHANX (7,12) to (8,12)  Track: 8  
 CHANX (9,12) to (10,12)  Track: 8  
 CHANY (9,11) to (9,12)  Track: 3  
 CHANY (9,9) to (9,10)  Track: 3  
  IPIN (10,10)  Pin: 1  
  SINK (10,10)  Class: 0  


Net 72 (72)

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 6  
 CHANX (5,4) to (6,4)  Track: 4  
 CHANX (7,4) to (8,4)  Track: 4  
 CHANX (9,4) to (10,4)  Track: 4  
  IPIN (10,5)  Pin: 5  
  SINK (10,5)  Class: 0  


Net 73 (73)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 6  
 CHANX (1,2)  Track: 2  
 CHANY (1,1) to (1,2)  Track: 7  
 CHANX (1,1)  Track: 5  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  


Net 74 (74)

SOURCE (4,11)  Class: 1  
  OPIN (4,11)  Pin: 6  
 CHANX (4,10) to (5,10)  Track: 2  
 CHANY (5,9) to (5,10)  Track: 7  
 CHANY (5,7) to (5,8)  Track: 7  
 CHANY (5,5) to (5,6)  Track: 7  
  IPIN (5,5)  Pin: 4  
  SINK (5,5)  Class: 0  


Net 75 (75)

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 6  
 CHANX (4,5) to (5,5)  Track: 4  
  IPIN (5,6)  Pin: 5  
  SINK (5,6)  Class: 0  


Net 76 (76)

SOURCE (1,11)  Class: 1  
  OPIN (1,11)  Pin: 6  
 CHANX (1,10)  Track: 7  
 CHANY (0,11) to (0,12)  Track: 0  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  


Net 77 (77)

SOURCE (13,7)  Class: 1  
  OPIN (13,7)  Pin: 6  
 CHANX (13,6)  Track: 1  
 CHANY (12,5) to (12,6)  Track: 5  
 CHANX (13,5)  Track: 2  
 CHANY (13,4) to (13,5)  Track: 5  
  IPIN (14,5)  Pad: 0  
  SINK (14,5)  Pad: 0  


Net 78 (78)

SOURCE (0,10)  Pad: 1  
  OPIN (0,10)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 5  
 CHANX (1,8) to (2,8)  Track: 4  
 CHANY (1,7) to (1,8)  Track: 7  
  IPIN (1,7)  Pin: 4  
  SINK (1,7)  Class: 0  
 CHANX (1,8) to (2,8)  Track: 4  
 CHANY (2,9) to (2,10)  Track: 8  
 CHANX (3,10) to (4,10)  Track: 8  
 CHANX (5,10) to (6,10)  Track: 8  
 CHANX (7,10) to (8,10)  Track: 8  
 CHANX (9,10) to (10,10)  Track: 8  
 CHANX (11,10) to (12,10)  Track: 8  
 CHANY (11,9) to (11,10)  Track: 3  
  IPIN (11,9)  Pin: 3  
  SINK (11,9)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 5  
 CHANX (1,9)  Track: 4  
  IPIN (1,10)  Pin: 5  
  SINK (1,10)  Class: 0  
  OPIN (0,10)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 1  
 CHANX (1,9)  Track: 0  
 CHANY (1,8) to (1,9)  Track: 9  
  IPIN (2,8)  Pin: 2  
  SINK (2,8)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 8  
  IPIN (3,10)  Pin: 2  
  SINK (3,10)  Class: 0  
  OPIN (0,10)  Pad: 1  
 CHANY (0,10) to (0,11)  Track: 6  
 CHANX (1,11) to (2,11)  Track: 6  
 CHANY (2,10) to (2,11)  Track: 3  
  IPIN (3,11)  Pin: 1  
  SINK (3,11)  Class: 0  
 CHANX (1,8) to (2,8)  Track: 4  
 CHANX (3,8) to (4,8)  Track: 4  
 CHANY (3,7) to (3,8)  Track: 7  
  IPIN (3,7)  Pin: 4  
  SINK (3,7)  Class: 0  
 CHANX (1,8) to (2,8)  Track: 4  
  IPIN (2,9)  Pin: 5  
  SINK (2,9)  Class: 0  
 CHANX (3,10) to (4,10)  Track: 8  
 CHANY (4,11) to (4,12)  Track: 4  
  IPIN (4,11)  Pin: 4  
  SINK (4,11)  Class: 0  
 CHANX (7,10) to (8,10)  Track: 8  
 CHANY (8,9) to (8,10)  Track: 5  
  IPIN (8,9)  Pin: 4  
  SINK (8,9)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 5  
 CHANX (7,8) to (8,8)  Track: 9  
 CHANY (7,9) to (7,10)  Track: 2  
  IPIN (8,10)  Pin: 1  
  SINK (8,10)  Class: 0  
 CHANX (11,10) to (12,10)  Track: 8  
 CHANX (13,10)  Track: 8  
 CHANY (13,9) to (13,10)  Track: 3  
 CHANX (13,9)  Track: 3  
 CHANY (12,8) to (12,9)  Track: 3  
 CHANX (11,8) to (12,8)  Track: 1  
 CHANY (10,9) to (10,10)  Track: 8  
  IPIN (11,10)  Pin: 2  
  SINK (11,10)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 8  
  IPIN (3,9)  Pin: 2  
  SINK (3,9)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 4  
 CHANX (5,8) to (6,8)  Track: 4  
 CHANY (5,9) to (5,10)  Track: 2  
 CHANY (5,11) to (5,12)  Track: 2  
  IPIN (6,12)  Pin: 1  
  SINK (6,12)  Class: 0  
 CHANX (1,8) to (2,8)  Track: 4  
 CHANY (2,7) to (2,8)  Track: 1  
  IPIN (3,8)  Pin: 1  
  SINK (3,8)  Class: 0  
 CHANY (12,8) to (12,9)  Track: 3  
 CHANY (12,6) to (12,7)  Track: 3  
 CHANX (11,6) to (12,6)  Track: 1  
  IPIN (11,7)  Pin: 0  
  SINK (11,7)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 1  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANY (2,3) to (2,4)  Track: 1  
  IPIN (2,3)  Pin: 3  
  SINK (2,3)  Class: 0  
 CHANY (2,10) to (2,11)  Track: 3  
  IPIN (2,10)  Pin: 3  
  SINK (2,10)  Class: 0  
 CHANX (9,10) to (10,10)  Track: 8  
 CHANY (10,11) to (10,12)  Track: 4  
 CHANX (9,11) to (10,11)  Track: 3  
  IPIN (9,12)  Pin: 0  
  SINK (9,12)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 5  
 CHANX (7,9) to (8,9)  Track: 7  
 CHANY (7,10) to (7,11)  Track: 4  
 CHANY (7,12) to (7,13)  Track: 4  
 CHANX (6,12) to (7,12)  Track: 3  
  IPIN (6,13)  Pin: 0  
  SINK (6,13)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANX (3,4) to (4,4)  Track: 4  
 CHANY (4,5) to (4,6)  Track: 8  
 CHANY (4,7) to (4,8)  Track: 8  
  IPIN (5,7)  Pin: 2  
  SINK (5,7)  Class: 0  
 CHANY (8,9) to (8,10)  Track: 5  
 CHANY (8,7) to (8,8)  Track: 5  
 CHANY (8,5) to (8,6)  Track: 5  
 CHANY (8,3) to (8,4)  Track: 5  
 CHANX (7,2) to (8,2)  Track: 9  
 CHANX (5,2) to (6,2)  Track: 9  
 CHANX (3,2) to (4,2)  Track: 9  
 CHANY (3,3) to (3,4)  Track: 2  
  IPIN (3,3)  Pin: 3  
  SINK (3,3)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 4  
 CHANY (4,9) to (4,10)  Track: 8  
  IPIN (5,10)  Pin: 2  
  SINK (5,10)  Class: 0  
 CHANY (7,12) to (7,13)  Track: 4  
 CHANX (8,13) to (9,13)  Track: 8  
 CHANY (9,12) to (9,13)  Track: 9  
  IPIN (10,12)  Pin: 2  
  SINK (10,12)  Class: 0  
 CHANX (7,2) to (8,2)  Track: 9  
 CHANY (6,1) to (6,2)  Track: 9  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANY (4,2) to (4,3)  Track: 6  
  IPIN (4,2)  Pin: 4  
  SINK (4,2)  Class: 0  
 CHANY (5,9) to (5,10)  Track: 2  
  IPIN (6,10)  Pin: 1  
  SINK (6,10)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 4  
 CHANY (6,9) to (6,10)  Track: 8  
  IPIN (7,9)  Pin: 2  
  SINK (7,9)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 4  
  IPIN (6,9)  Pin: 5  
  SINK (6,9)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 5  
 CHANX (9,4) to (10,4)  Track: 8  
 CHANY (9,5) to (9,6)  Track: 6  
  IPIN (9,5)  Pin: 4  
  SINK (9,5)  Class: 0  
 CHANY (6,9) to (6,10)  Track: 8  
 CHANX (5,9) to (6,9)  Track: 7  
 CHANY (5,10) to (5,11)  Track: 4  
 CHANX (4,10) to (5,10)  Track: 3  
 CHANX (2,10) to (3,10)  Track: 3  
 CHANY (1,9) to (1,10)  Track: 3  
  IPIN (1,9)  Pin: 3  
  SINK (1,9)  Class: 0  
 CHANY (8,7) to (8,8)  Track: 5  
 CHANX (9,6) to (10,6)  Track: 8  
 CHANY (9,7) to (9,8)  Track: 6  
  IPIN (9,7)  Pin: 4  
  SINK (9,7)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
 CHANX (1,3) to (2,3)  Track: 3  
 CHANY (1,2) to (1,3)  Track: 9  
  IPIN (2,2)  Pin: 2  
  SINK (2,2)  Class: 0  
 CHANY (10,11) to (10,12)  Track: 4  
 CHANX (9,12) to (10,12)  Track: 9  
 CHANY (9,13)  Track: 2  
  IPIN (9,13)  Pin: 3  
  SINK (9,13)  Class: 0  
 CHANY (7,12) to (7,13)  Track: 4  
  IPIN (7,12)  Pin: 4  
  SINK (7,12)  Class: 0  
 CHANX (1,9)  Track: 4  
 CHANY (1,8) to (1,9)  Track: 1  
  IPIN (1,8)  Pin: 3  
  SINK (1,8)  Class: 0  
 CHANY (4,5) to (4,6)  Track: 8  
 CHANX (3,5) to (4,5)  Track: 7  
 CHANX (1,5) to (2,5)  Track: 7  
 CHANY (1,6) to (1,7)  Track: 4  
  IPIN (1,6)  Pin: 4  
  SINK (1,6)  Class: 0  
  OPIN (0,10)  Pad: 1  
 CHANY (0,10) to (0,11)  Track: 2  
 CHANX (1,10)  Track: 2  
 CHANX (2,10) to (3,10)  Track: 2  
  IPIN (2,11)  Pin: 0  
  SINK (2,11)  Class: 0  
 CHANX (2,10) to (3,10)  Track: 2  
 CHANY (2,11) to (2,12)  Track: 8  
  IPIN (3,12)  Pin: 2  
  SINK (3,12)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
 CHANX (1,2) to (2,2)  Track: 1  
  IPIN (1,3)  Pin: 0  
  SINK (1,3)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 1  
 CHANY (1,5) to (1,6)  Track: 2  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  
 CHANY (0,10) to (0,11)  Track: 6  
 CHANY (0,12) to (0,13)  Track: 6  
 CHANX (1,13)  Track: 0  
 CHANX (2,13) to (3,13)  Track: 0  
 CHANY (2,13)  Track: 1  
  IPIN (2,13)  Pin: 3  
  SINK (2,13)  Class: 0  
 CHANY (0,12) to (0,13)  Track: 6  
 CHANX (1,12)  Track: 6  
  IPIN (1,13)  Pin: 5  
  SINK (1,13)  Class: 0  
 CHANY (0,10) to (0,11)  Track: 2  
 CHANX (1,11) to (2,11)  Track: 2  
  IPIN (1,12)  Pin: 0  
  SINK (1,12)  Class: 0  
 CHANY (0,10) to (0,11)  Track: 2  
  IPIN (1,11)  Pin: 1  
  SINK (1,11)  Class: 0  


Net 79 (79)

SOURCE (3,12)  Class: 1  
  OPIN (3,12)  Pin: 6  
 CHANX (3,11) to (4,11)  Track: 2  
 CHANX (5,11) to (6,11)  Track: 2  
 CHANY (6,12) to (6,13)  Track: 2  
 CHANX (7,13) to (8,13)  Track: 6  
 CHANX (9,13) to (10,13)  Track: 6  
 CHANX (11,13) to (12,13)  Track: 6  
 CHANX (13,13)  Track: 6  
  IPIN (13,14)  Pad: 0  
  SINK (13,14)  Pad: 0  


Net 80 (80)

SOURCE (2,12)  Class: 1  
  OPIN (2,12)  Pin: 6  
 CHANX (2,11) to (3,11)  Track: 4  
  IPIN (3,12)  Pin: 5  
  SINK (3,12)  Class: 0  


Net 81 (81)

SOURCE (12,9)  Class: 1  
  OPIN (12,9)  Pin: 6  
 CHANX (12,8) to (13,8)  Track: 2  
 CHANY (13,9) to (13,10)  Track: 6  
  IPIN (13,9)  Pin: 4  
  SINK (13,9)  Class: 0  


Net 82 (82)

SOURCE (1,13)  Class: 1  
  OPIN (1,13)  Pin: 6  
 CHANX (1,12)  Track: 7  
 CHANY (0,13)  Track: 0  
 CHANX (1,13) to (2,13)  Track: 6  
  IPIN (1,14)  Pad: 0  
  SINK (1,14)  Pad: 0  


Net 83 (83)

SOURCE (6,11)  Class: 1  
  OPIN (6,11)  Pin: 6  
 CHANX (6,10) to (7,10)  Track: 6  
 CHANX (8,10) to (9,10)  Track: 6  
  IPIN (9,11)  Pin: 5  
  SINK (9,11)  Class: 0  


Net 84 (84)

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 6  
 CHANX (3,1) to (4,1)  Track: 6  
 CHANY (3,1)  Track: 5  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  


Net 85 (85)

SOURCE (10,10)  Class: 1  
  OPIN (10,10)  Pin: 6  
 CHANX (10,9) to (11,9)  Track: 4  
 CHANY (11,8) to (11,9)  Track: 1  
 CHANX (12,8) to (13,8)  Track: 6  
  IPIN (13,9)  Pin: 5  
  SINK (13,9)  Class: 0  


Net 86 (86)

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 6  
 CHANX (2,4) to (3,4)  Track: 3  
 CHANY (1,3) to (1,4)  Track: 3  
 CHANX (2,3) to (3,3)  Track: 8  
 CHANX (4,3) to (5,3)  Track: 8  
 CHANX (6,3) to (7,3)  Track: 8  
 CHANX (8,3) to (9,3)  Track: 8  
 CHANX (10,3) to (11,3)  Track: 8  
 CHANX (12,3) to (13,3)  Track: 8  
 CHANY (13,2) to (13,3)  Track: 5  
  IPIN (14,3)  Pad: 0  
  SINK (14,3)  Pad: 0  


Net 87 (87)

SOURCE (10,9)  Class: 1  
  OPIN (10,9)  Pin: 6  
 CHANX (10,8) to (11,8)  Track: 2  
 CHANY (11,9) to (11,10)  Track: 2  
 CHANY (11,11) to (11,12)  Track: 2  
 CHANY (11,13)  Track: 2  
 CHANX (12,13) to (13,13)  Track: 4  
  IPIN (12,14)  Pad: 0  
  SINK (12,14)  Pad: 0  


Net 88 (88)

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 6  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANY (3,8) to (3,9)  Track: 8  
 CHANX (4,9) to (5,9)  Track: 8  
 CHANX (6,9) to (7,9)  Track: 8  
 CHANY (7,8) to (7,9)  Track: 5  
  IPIN (7,8)  Pin: 4  
  SINK (7,8)  Class: 0  


Net 89 (89)

SOURCE (7,12)  Class: 1  
  OPIN (7,12)  Pin: 6  
 CHANX (6,11) to (7,11)  Track: 1  
 CHANY (5,12) to (5,13)  Track: 8  
 CHANX (6,13) to (7,13)  Track: 4  
 CHANX (8,13) to (9,13)  Track: 4  
  IPIN (8,14)  Pad: 0  
  SINK (8,14)  Pad: 0  


Net 90 (90)

SOURCE (4,12)  Class: 1  
  OPIN (4,12)  Pin: 6  
 CHANX (4,11) to (5,11)  Track: 4  
 CHANX (6,11) to (7,11)  Track: 4  
 CHANY (7,12) to (7,13)  Track: 8  
  IPIN (8,12)  Pin: 2  
  SINK (8,12)  Class: 0  


Net 91 (91)

SOURCE (11,7)  Class: 1  
  OPIN (11,7)  Pin: 6  
 CHANX (11,6) to (12,6)  Track: 0  
 CHANX (13,6)  Track: 0  
  IPIN (13,7)  Pin: 0  
  SINK (13,7)  Class: 0  


Net 92 (92)

SOURCE (5,12)  Class: 1  
  OPIN (5,12)  Pin: 6  
 CHANX (5,11) to (6,11)  Track: 6  
 CHANX (7,11) to (8,11)  Track: 6  
  IPIN (8,12)  Pin: 5  
  SINK (8,12)  Class: 0  


Net 93 (93)

SOURCE (1,7)  Class: 1  
  OPIN (1,7)  Pin: 6  
 CHANX (1,6)  Track: 2  
 CHANX (2,6) to (3,6)  Track: 2  
 CHANX (4,6) to (5,6)  Track: 2  
  IPIN (4,7)  Pin: 0  
  SINK (4,7)  Class: 0  


Net 94 (94)

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 6  
 CHANX (3,3) to (4,3)  Track: 6  
 CHANY (3,2) to (3,3)  Track: 5  
  IPIN (3,2)  Pin: 4  
  SINK (3,2)  Class: 0  


Net 95 (95)

SOURCE (2,2)  Class: 1  
  OPIN (2,2)  Pin: 6  
 CHANX (2,1) to (3,1)  Track: 4  
  IPIN (3,2)  Pin: 5  
  SINK (3,2)  Class: 0  


Net 96 (96)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1)  Track: 0  
 CHANX (2,1) to (3,1)  Track: 0  
  IPIN (2,2)  Pin: 0  
  SINK (2,2)  Class: 0  


Net 97 (97)

SOURCE (1,12)  Class: 1  
  OPIN (1,12)  Pin: 6  
 CHANX (1,11)  Track: 9  
 CHANY (0,12) to (0,13)  Track: 2  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  


Net 98 (98)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 6  
 CHANX (2,0) to (3,0)  Track: 3  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (2,2)  Pin: 1  
  SINK (2,2)  Class: 0  


Net 99 (99)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 6  
 CHANX (1,5)  Track: 1  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 3  
 CHANY (0,1)  Track: 3  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 100 (100)

SOURCE (9,9)  Class: 1  
  OPIN (9,9)  Pin: 6  
 CHANX (9,8) to (10,8)  Track: 0  
 CHANY (9,7) to (9,8)  Track: 3  
 CHANY (9,5) to (9,6)  Track: 3  
  IPIN (10,6)  Pin: 1  
  SINK (10,6)  Class: 0  


Net 101 (101)

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 6  
 CHANX (5,6) to (6,6)  Track: 5  
 CHANY (5,5) to (5,6)  Track: 3  
 CHANX (6,4) to (7,4)  Track: 6  
 CHANX (8,4) to (9,4)  Track: 6  
 CHANX (10,4) to (11,4)  Track: 6  
 CHANY (10,5) to (10,6)  Track: 0  
 CHANX (11,6) to (12,6)  Track: 4  
  IPIN (12,7)  Pin: 5  
  SINK (12,7)  Class: 0  


Net 102 (102)

SOURCE (9,12)  Class: 1  
  OPIN (9,12)  Pin: 6  
 CHANX (9,11) to (10,11)  Track: 2  
 CHANX (11,11) to (12,11)  Track: 2  
  IPIN (11,12)  Pin: 0  
  SINK (11,12)  Class: 0  


Net 103 (103)

SOURCE (11,10)  Class: 1  
  OPIN (11,10)  Pin: 6  
 CHANX (11,9) to (12,9)  Track: 6  
 CHANY (11,10) to (11,11)  Track: 0  
 CHANX (10,11) to (11,11)  Track: 5  
  IPIN (11,12)  Pin: 5  
  SINK (11,12)  Class: 0  


Net 104 (104)

SOURCE (7,5)  Class: 1  
  OPIN (7,5)  Pin: 6  
 CHANX (6,4) to (7,4)  Track: 7  
 CHANY (6,5) to (6,6)  Track: 4  
 CHANX (7,6) to (8,6)  Track: 0  
 CHANY (8,5) to (8,6)  Track: 9  
  IPIN (9,5)  Pin: 2  
  SINK (9,5)  Class: 0  


Net 105 (105)

SOURCE (0,8)  Pad: 1  
  OPIN (0,8)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 1  
 CHANX (1,6) to (2,6)  Track: 0  
  IPIN (1,7)  Pin: 0  
  SINK (1,7)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANY (2,5) to (2,6)  Track: 9  
 CHANX (3,4) to (4,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANY (6,3) to (6,4)  Track: 9  
  IPIN (7,4)  Pin: 2  
  SINK (7,4)  Class: 0  
  OPIN (0,8)  Pad: 1  
 CHANY (0,8) to (0,9)  Track: 6  
 CHANX (1,9) to (2,9)  Track: 6  
 CHANY (2,10) to (2,11)  Track: 6  
 CHANX (3,11) to (4,11)  Track: 6  
 CHANY (4,10) to (4,11)  Track: 3  
 CHANY (4,8) to (4,9)  Track: 3  
  IPIN (5,9)  Pin: 1  
  SINK (5,9)  Class: 0  
 CHANX (1,9) to (2,9)  Track: 6  
 CHANY (1,10) to (1,11)  Track: 0  
  IPIN (1,10)  Pin: 3  
  SINK (1,10)  Class: 0  
 CHANY (4,8) to (4,9)  Track: 3  
  IPIN (4,8)  Pin: 3  
  SINK (4,8)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (4,7) to (4,8)  Track: 0  
  IPIN (4,7)  Pin: 3  
  SINK (4,7)  Class: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANX (7,4) to (8,4)  Track: 0  
 CHANY (8,5) to (8,6)  Track: 0  
 CHANY (8,7) to (8,8)  Track: 0  
 CHANX (7,7) to (8,7)  Track: 7  
 CHANY (7,8) to (7,9)  Track: 4  
 CHANX (6,9) to (7,9)  Track: 9  
 CHANY (5,8) to (5,9)  Track: 9  
 CHANY (5,6) to (5,7)  Track: 9  
  IPIN (6,7)  Pin: 2  
  SINK (6,7)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANX (1,7) to (2,7)  Track: 7  
  IPIN (2,8)  Pin: 5  
  SINK (2,8)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 0  
  IPIN (9,6)  Pin: 1  
  SINK (9,6)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANY (2,9) to (2,10)  Track: 0  
  IPIN (3,10)  Pin: 1  
  SINK (3,10)  Class: 0  
 CHANX (3,11) to (4,11)  Track: 6  
 CHANY (4,12) to (4,13)  Track: 6  
  IPIN (4,12)  Pin: 4  
  SINK (4,12)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (3,5) to (3,6)  Track: 3  
  IPIN (4,6)  Pin: 1  
  SINK (4,6)  Class: 0  
 CHANY (4,10) to (4,11)  Track: 3  
  IPIN (4,10)  Pin: 3  
  SINK (4,10)  Class: 0  
 CHANY (2,10) to (2,11)  Track: 6  
 CHANX (3,10) to (4,10)  Track: 4  
 CHANY (4,11) to (4,12)  Track: 8  
  IPIN (5,12)  Pin: 2  
  SINK (5,12)  Class: 0  
 CHANY (4,10) to (4,11)  Track: 3  
  IPIN (5,11)  Pin: 1  
  SINK (5,11)  Class: 0  
 CHANY (4,10) to (4,11)  Track: 3  
 CHANX (5,9) to (6,9)  Track: 6  
 CHANY (6,8) to (6,9)  Track: 3  
  IPIN (6,8)  Pin: 3  
  SINK (6,8)  Class: 0  
 CHANX (7,7) to (8,7)  Track: 7  
  IPIN (8,8)  Pin: 5  
  SINK (8,8)  Class: 0  
 CHANX (3,10) to (4,10)  Track: 4  
  IPIN (4,11)  Pin: 5  
  SINK (4,11)  Class: 0  
 CHANX (5,9) to (6,9)  Track: 6  
 CHANX (7,9) to (8,9)  Track: 6  
 CHANY (8,10) to (8,11)  Track: 6  
 CHANX (7,11) to (8,11)  Track: 3  
 CHANY (7,12) to (7,13)  Track: 0  
  IPIN (8,13)  Pin: 1  
  SINK (8,13)  Class: 0  
 CHANX (7,9) to (8,9)  Track: 6  
  IPIN (8,10)  Pin: 5  
  SINK (8,10)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 0  
 CHANX (3,8) to (4,8)  Track: 5  
  IPIN (4,9)  Pin: 5  
  SINK (4,9)  Class: 0  
 CHANX (3,4) to (4,4)  Track: 0  
 CHANY (4,3) to (4,4)  Track: 9  
 CHANY (4,1) to (4,2)  Track: 9  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANY (2,2) to (2,3)  Track: 6  
 CHANY (2,4) to (2,5)  Track: 6  
  IPIN (2,4)  Pin: 4  
  SINK (2,4)  Class: 0  
 CHANY (8,10) to (8,11)  Track: 6  
 CHANX (7,10) to (8,10)  Track: 1  
 CHANY (6,9) to (6,10)  Track: 5  
  IPIN (6,9)  Pin: 4  
  SINK (6,9)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (2,7)  Pin: 3  
  SINK (2,7)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 9  
  IPIN (3,6)  Pin: 2  
  SINK (3,6)  Class: 0  
  OPIN (0,8)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 5  
 CHANY (0,5) to (0,6)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 5  
 CHANX (1,2) to (2,2)  Track: 4  
  IPIN (2,3)  Pin: 5  
  SINK (2,3)  Class: 0  
 CHANX (1,9) to (2,9)  Track: 6  
  IPIN (2,10)  Pin: 5  
  SINK (2,10)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 9  
 CHANX (5,1) to (6,1)  Track: 6  
 CHANY (5,2) to (5,3)  Track: 0  
 CHANX (4,3) to (5,3)  Track: 5  
 CHANX (2,3) to (3,3)  Track: 5  
  IPIN (3,4)  Pin: 5  
  SINK (3,4)  Class: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANY (6,5) to (6,6)  Track: 0  
 CHANX (5,5) to (6,5)  Track: 7  
 CHANY (4,6) to (4,7)  Track: 2  
  IPIN (5,7)  Pin: 1  
  SINK (5,7)  Class: 0  
 CHANY (7,12) to (7,13)  Track: 0  
 CHANX (6,13) to (7,13)  Track: 1  
 CHANY (6,13)  Track: 1  
 CHANX (5,12) to (6,12)  Track: 1  
  IPIN (5,13)  Pin: 0  
  SINK (5,13)  Class: 0  
 CHANY (0,3) to (0,4)  Track: 5  
 CHANY (0,1) to (0,2)  Track: 5  
 CHANX (1,1)  Track: 4  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  
 CHANX (5,9) to (6,9)  Track: 6  
  IPIN (6,10)  Pin: 5  
  SINK (6,10)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 0  
  IPIN (5,8)  Pin: 1  
  SINK (5,8)  Class: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANY (5,3) to (5,4)  Track: 3  
 CHANX (4,2) to (5,2)  Track: 3  
  IPIN (4,3)  Pin: 0  
  SINK (4,3)  Class: 0  
 CHANY (3,5) to (3,6)  Track: 3  
 CHANX (2,5) to (3,5)  Track: 1  
  IPIN (2,6)  Pin: 0  
  SINK (2,6)  Class: 0  
 CHANY (2,10) to (2,11)  Track: 6  
 CHANX (1,10) to (2,10)  Track: 1  
 CHANY (1,11) to (1,12)  Track: 2  
  IPIN (2,12)  Pin: 1  
  SINK (2,12)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 9  
  IPIN (5,3)  Pin: 2  
  SINK (5,3)  Class: 0  
 CHANY (6,3) to (6,4)  Track: 9  
 CHANX (5,2) to (6,2)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 1  
 CHANX (3,0) to (4,0)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANX (1,2) to (2,2)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 8  
  IPIN (1,4)  Pin: 2  
  SINK (1,4)  Class: 0  
 CHANY (0,3) to (0,4)  Track: 8  
  IPIN (1,3)  Pin: 2  
  SINK (1,3)  Class: 0  
 CHANX (3,11) to (4,11)  Track: 6  
 CHANY (3,12) to (3,13)  Track: 0  
  IPIN (4,13)  Pin: 1  
  SINK (4,13)  Class: 0  
 CHANX (1,9) to (2,9)  Track: 6  
 CHANY (1,8) to (1,9)  Track: 5  
  IPIN (1,8)  Pin: 4  
  SINK (1,8)  Class: 0  
 CHANY (3,12) to (3,13)  Track: 0  
 CHANX (2,13) to (3,13)  Track: 1  
 CHANY (1,12) to (1,13)  Track: 1  
 CHANX (1,12)  Track: 3  
 CHANY (0,13)  Track: 4  
 CHANX (1,13) to (2,13)  Track: 2  
 CHANY (1,13)  Track: 3  
  IPIN (1,13)  Pin: 3  
  SINK (1,13)  Class: 0  
 CHANY (1,10) to (1,11)  Track: 0  
  IPIN (2,11)  Pin: 1  
  SINK (2,11)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 9  
  IPIN (3,5)  Pin: 2  
  SINK (3,5)  Class: 0  
 CHANY (6,5) to (6,6)  Track: 0  
  IPIN (6,5)  Pin: 3  
  SINK (6,5)  Class: 0  
 CHANY (4,12) to (4,13)  Track: 6  
 CHANX (3,12) to (4,12)  Track: 1  
  IPIN (3,13)  Pin: 0  
  SINK (3,13)  Class: 0  
 CHANY (0,1) to (0,2)  Track: 5  
 CHANX (1,0)  Track: 6  
  IPIN (1,1)  Pin: 5  
  SINK (1,1)  Class: 0  
 CHANY (1,10) to (1,11)  Track: 0  
 CHANY (1,12) to (1,13)  Track: 0  
  IPIN (2,13)  Pin: 1  
  SINK (2,13)  Class: 0  
  OPIN (0,8)  Pad: 1  
 CHANY (0,8) to (0,9)  Track: 2  
  IPIN (1,9)  Pin: 1  
  SINK (1,9)  Class: 0  
 CHANY (1,11) to (1,12)  Track: 2  
  IPIN (1,11)  Pin: 3  
  SINK (1,11)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 5  
 CHANX (1,5)  Track: 4  
  IPIN (1,6)  Pin: 5  
  SINK (1,6)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 4  
 CHANY (2,1) to (2,2)  Track: 1  
  IPIN (2,1)  Pin: 3  
  SINK (2,1)  Class: 0  
 CHANY (1,12) to (1,13)  Track: 0  
  IPIN (1,12)  Pin: 3  
  SINK (1,12)  Class: 0  


Net 106 (106)

SOURCE (2,10)  Class: 1  
  OPIN (2,10)  Pin: 6  
 CHANX (1,9) to (2,9)  Track: 7  
 CHANY (1,10) to (1,11)  Track: 4  
 CHANY (1,12) to (1,13)  Track: 4  
 CHANX (2,12) to (3,12)  Track: 6  
 CHANY (3,11) to (3,12)  Track: 3  
 CHANX (4,11) to (5,11)  Track: 8  
 CHANX (6,11) to (7,11)  Track: 8  
 CHANY (7,10) to (7,11)  Track: 5  
  IPIN (7,10)  Pin: 4  
  SINK (7,10)  Class: 0  


Net 107 (107)

SOURCE (7,10)  Class: 1  
  OPIN (7,10)  Pin: 6  
 CHANX (7,9) to (8,9)  Track: 2  
 CHANX (9,9) to (10,9)  Track: 2  
 CHANY (9,10) to (9,11)  Track: 8  
 CHANX (10,10) to (11,10)  Track: 2  
 CHANX (12,10) to (13,10)  Track: 2  
 CHANY (13,9) to (13,10)  Track: 7  
  IPIN (14,10)  Pad: 0  
  SINK (14,10)  Pad: 0  


Net 108 (108)

SOURCE (7,9)  Class: 1  
  OPIN (7,9)  Pin: 6  
 CHANX (7,8) to (8,8)  Track: 4  
 CHANX (9,8) to (10,8)  Track: 4  
 CHANX (11,8) to (12,8)  Track: 4  
 CHANY (12,7) to (12,8)  Track: 1  
  IPIN (13,8)  Pin: 1  
  SINK (13,8)  Class: 0  


Net 109 (109)

SOURCE (6,8)  Class: 1  
  OPIN (6,8)  Pin: 6  
 CHANX (6,7) to (7,7)  Track: 4  
 CHANY (6,8) to (6,9)  Track: 2  
  IPIN (7,9)  Pin: 1  
  SINK (7,9)  Class: 0  


Net 110 (110)

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 6  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANY (2,2) to (2,3)  Track: 7  
  IPIN (2,2)  Pin: 4  
  SINK (2,2)  Class: 0  


Net 111 (111)

SOURCE (2,9)  Class: 1  
  OPIN (2,9)  Pin: 6  
 CHANX (2,8) to (3,8)  Track: 2  
 CHANX (4,8) to (5,8)  Track: 2  
  IPIN (4,9)  Pin: 0  
  SINK (4,9)  Class: 0  


Net 112 (112)

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 6  
 CHANX (6,6) to (7,6)  Track: 3  
 CHANY (6,7) to (6,8)  Track: 0  
  IPIN (7,8)  Pin: 1  
  SINK (7,8)  Class: 0  


Net 113 (113)

SOURCE (3,10)  Class: 1  
  OPIN (3,10)  Pin: 6  
 CHANX (3,9) to (4,9)  Track: 2  
 CHANY (3,8) to (3,9)  Track: 1  
  IPIN (4,9)  Pin: 1  
  SINK (4,9)  Class: 0  


Net 114 (114)

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 6  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANY (6,5) to (6,6)  Track: 9  
  IPIN (7,6)  Pin: 2  
  SINK (7,6)  Class: 0  


Net 115 (115)

SOURCE (7,6)  Class: 1  
  OPIN (7,6)  Pin: 6  
 CHANX (7,5) to (8,5)  Track: 2  
 CHANX (9,5) to (10,5)  Track: 2  
 CHANY (10,4) to (10,5)  Track: 7  
 CHANY (10,2) to (10,3)  Track: 7  
 CHANY (10,1)  Track: 7  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  


Net 116 (116)

SOURCE (5,6)  Class: 1  
  OPIN (5,6)  Pin: 6  
 CHANX (4,5) to (5,5)  Track: 5  
 CHANY (4,4) to (4,5)  Track: 3  
  IPIN (5,5)  Pin: 1  
  SINK (5,5)  Class: 0  


Net 117 (117)

SOURCE (6,9)  Class: 1  
  OPIN (6,9)  Pin: 6  
 CHANX (6,8) to (7,8)  Track: 2  
 CHANY (6,7) to (6,8)  Track: 1  
 CHANY (6,5) to (6,6)  Track: 1  
  IPIN (7,6)  Pin: 1  
  SINK (7,6)  Class: 0  


Net 118 (118)

SOURCE (5,10)  Class: 1  
  OPIN (5,10)  Pin: 6  
 CHANX (4,9) to (5,9)  Track: 1  
 CHANY (4,8) to (4,9)  Track: 7  
 CHANX (5,7) to (6,7)  Track: 2  
 CHANY (5,6) to (5,7)  Track: 1  
 CHANX (6,5) to (7,5)  Track: 4  
  IPIN (7,6)  Pin: 5  
  SINK (7,6)  Class: 0  


Net 119 (119)

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 6  
 CHANX (7,5) to (8,5)  Track: 3  
  IPIN (7,6)  Pin: 0  
  SINK (7,6)  Class: 0  


Net 120 (120)

SOURCE (5,13)  Class: 1  
  OPIN (5,13)  Pin: 6  
 CHANX (5,12) to (6,12)  Track: 4  
 CHANX (7,12) to (8,12)  Track: 4  
 CHANX (9,12) to (10,12)  Track: 4  
 CHANY (9,11) to (9,12)  Track: 7  
 CHANX (8,11) to (9,11)  Track: 5  
 CHANY (8,12) to (8,13)  Track: 6  
 CHANX (7,13) to (8,13)  Track: 7  
  IPIN (7,14)  Pad: 0  
  SINK (7,14)  Pad: 0  


Net 121 (121)

SOURCE (8,13)  Class: 1  
  OPIN (8,13)  Pin: 6  
 CHANX (7,12) to (8,12)  Track: 5  
 CHANY (6,13)  Track: 0  
  IPIN (6,13)  Pin: 3  
  SINK (6,13)  Class: 0  


Net 122 (122)

SOURCE (8,11)  Class: 1  
  OPIN (8,11)  Pin: 6  
 CHANX (8,10) to (9,10)  Track: 2  
 CHANY (8,9) to (8,10)  Track: 1  
 CHANX (7,9) to (8,9)  Track: 3  
 CHANY (7,8) to (7,9)  Track: 9  
 CHANY (7,6) to (7,7)  Track: 9  
  IPIN (8,6)  Pin: 2  
  SINK (8,6)  Class: 0  


Net 123 (123)

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 6  
 CHANX (6,5) to (7,5)  Track: 0  
 CHANY (7,6) to (7,7)  Track: 0  
  IPIN (8,7)  Pin: 1  
  SINK (8,7)  Class: 0  


Net 124 (124)

SOURCE (3,13)  Class: 1  
  OPIN (3,13)  Pin: 6  
 CHANX (2,12) to (3,12)  Track: 3  
 CHANY (1,11) to (1,12)  Track: 3  
 CHANX (2,11) to (3,11)  Track: 8  
 CHANY (2,12) to (2,13)  Track: 6  
 CHANX (3,13) to (4,13)  Track: 6  
  IPIN (3,14)  Pad: 0  
  SINK (3,14)  Pad: 0  


Net 125 (125)

SOURCE (10,6)  Class: 1  
  OPIN (10,6)  Pin: 6  
 CHANX (9,5) to (10,5)  Track: 7  
 CHANX (7,5) to (8,5)  Track: 7  
  IPIN (8,6)  Pin: 5  
  SINK (8,6)  Class: 0  


Net 126 (126)

SOURCE (8,9)  Class: 1  
  OPIN (8,9)  Pin: 6  
 CHANX (7,8) to (8,8)  Track: 1  
 CHANY (6,7) to (6,8)  Track: 5  
 CHANX (7,6) to (8,6)  Track: 8  
 CHANY (7,5) to (7,6)  Track: 3  
  IPIN (8,6)  Pin: 1  
  SINK (8,6)  Class: 0  


Net 127 (127)

SOURCE (9,6)  Class: 1  
  OPIN (9,6)  Pin: 6  
 CHANX (9,5) to (10,5)  Track: 6  
  IPIN (10,6)  Pin: 5  
  SINK (10,6)  Class: 0  
