Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (1,38)  Class: 1  
  OPIN (1,38)  Pin: 6  
 CHANX (1,37)  Track: 0  
 CHANY (1,38) to (1,39)  Track: 0  
 CHANY (1,40) to (1,41)  Track: 0  
 CHANY (1,42) to (1,43)  Track: 0  
 CHANY (1,44) to (1,45)  Track: 0  
 CHANY (1,46) to (1,47)  Track: 0  
 CHANY (1,48) to (1,49)  Track: 0  
 CHANY (1,50) to (1,51)  Track: 0  
 CHANY (1,52) to (1,53)  Track: 0  
 CHANY (1,54) to (1,55)  Track: 0  
 CHANX (2,55) to (3,55)  Track: 0  
 CHANY (2,56) to (2,57)  Track: 2  
 CHANX (1,56) to (2,56)  Track: 1  
 CHANY (0,57) to (0,58)  Track: 0  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANY (1,52) to (1,53)  Track: 0  
 CHANX (2,53) to (3,53)  Track: 0  
 CHANY (2,54) to (2,55)  Track: 2  
 CHANX (1,54) to (2,54)  Track: 1  
 CHANY (0,55) to (0,56)  Track: 0  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANY (1,54) to (1,55)  Track: 0  
 CHANX (1,55)  Track: 5  
 CHANY (0,54) to (0,55)  Track: 3  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
 CHANY (1,50) to (1,51)  Track: 0  
 CHANX (1,51)  Track: 5  
 CHANY (0,50) to (0,51)  Track: 3  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
  OPIN (1,38)  Pin: 6  
 CHANX (1,37) to (2,37)  Track: 2  
 CHANY (2,36) to (2,37)  Track: 7  
 CHANY (2,34) to (2,35)  Track: 7  
 CHANY (2,32) to (2,33)  Track: 7  
 CHANY (2,30) to (2,31)  Track: 7  
 CHANY (2,28) to (2,29)  Track: 7  
 CHANX (1,28) to (2,28)  Track: 5  
 CHANY (0,27) to (0,28)  Track: 1  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  
 CHANX (1,37)  Track: 0  
 CHANY (1,36) to (1,37)  Track: 5  
 CHANY (1,34) to (1,35)  Track: 5  
 CHANY (1,32) to (1,33)  Track: 5  
 CHANY (1,30) to (1,31)  Track: 5  
 CHANY (1,28) to (1,29)  Track: 5  
 CHANX (1,27)  Track: 5  
 CHANY (0,26) to (0,27)  Track: 3  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANY (2,30) to (2,31)  Track: 7  
 CHANX (1,30) to (2,30)  Track: 5  
 CHANY (0,29) to (0,30)  Track: 1  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  
 CHANY (1,30) to (1,31)  Track: 5  
 CHANX (1,29)  Track: 5  
 CHANY (0,28) to (0,29)  Track: 3  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
 CHANY (2,32) to (2,33)  Track: 7  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 1  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  
 CHANY (1,32) to (1,33)  Track: 5  
 CHANX (1,31)  Track: 5  
 CHANY (0,30) to (0,31)  Track: 3  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANY (2,34) to (2,35)  Track: 7  
 CHANX (1,34) to (2,34)  Track: 5  
 CHANY (0,33) to (0,34)  Track: 1  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANY (2,36) to (2,37)  Track: 7  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,37) to (0,38)  Track: 0  
  IPIN (0,38)  Pad: 0  
  SINK (0,38)  Pad: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,35) to (0,36)  Track: 1  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
  OPIN (1,38)  Pin: 6  
 CHANX (1,37)  Track: 5  
 CHANY (0,36) to (0,37)  Track: 3  
 CHANY (0,34) to (0,35)  Track: 3  
 CHANY (0,32) to (0,33)  Track: 3  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANY (0,34) to (0,35)  Track: 3  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANY (0,36) to (0,37)  Track: 3  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  


Net 1 (25)

SOURCE (64,9)  Class: 1  
  OPIN (64,9)  Pin: 6  
 CHANX (63,8) to (64,8)  Track: 1  
 CHANY (62,9) to (62,10)  Track: 4  
 CHANY (62,11) to (62,12)  Track: 4  
 CHANY (62,13) to (62,14)  Track: 4  
 CHANY (62,15) to (62,16)  Track: 4  
 CHANX (63,15) to (64,15)  Track: 6  
 CHANY (64,16) to (64,17)  Track: 6  
  IPIN (65,17)  Pin: 2  
  SINK (65,17)  Class: 0  


Net 2 (27)

SOURCE (66,14)  Class: 1  
  OPIN (66,14)  Pin: 6  
 CHANX (65,13) to (66,13)  Track: 3  
 CHANY (64,12) to (64,13)  Track: 3  
 CHANY (64,10) to (64,11)  Track: 3  
 CHANX (65,9) to (66,9)  Track: 6  
 CHANY (66,8) to (66,9)  Track: 7  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  


Net 3 (32)

SOURCE (66,10)  Class: 1  
  OPIN (66,10)  Pin: 6  
 CHANX (65,9) to (66,9)  Track: 3  
 CHANX (63,9) to (64,9)  Track: 3  
 CHANY (63,10) to (63,11)  Track: 0  
 CHANY (63,12) to (63,13)  Track: 0  
 CHANX (64,13) to (65,13)  Track: 0  
 CHANY (65,12) to (65,13)  Track: 5  
  IPIN (66,13)  Pin: 2  
  SINK (66,13)  Class: 0  


Net 4 (34)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANX (1,6) to (2,6)  Track: 1  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 2  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 5  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,4) to (2,4)  Track: 1  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 0  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANY (2,1) to (2,2)  Track: 1  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,1)  Track: 1  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1)  Track: 5  
 CHANY (0,2) to (0,3)  Track: 2  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANY (0,8) to (0,9)  Track: 2  
  IPIN (0,9)  Pad: 0  
  SINK (0,9)  Pad: 0  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (0,3) to (0,4)  Track: 0  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (0,1) to (0,2)  Track: 1  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (3,1)  Track: 1  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,1)  Track: 1  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  
 CHANX (1,1)  Track: 5  
 CHANY (0,1)  Track: 3  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 5 (36)

SOURCE (66,5)  Class: 1  
  OPIN (66,5)  Pin: 6  
 CHANX (66,4)  Track: 3  
 CHANY (65,5) to (65,6)  Track: 6  
 CHANY (65,7) to (65,8)  Track: 6  
 CHANY (65,9) to (65,10)  Track: 6  
 CHANY (65,11) to (65,12)  Track: 6  
 CHANY (65,13) to (65,14)  Track: 6  
  IPIN (66,14)  Pin: 2  
  SINK (66,14)  Class: 0  


Net 6 (39)

SOURCE (36,66)  Class: 1  
  OPIN (36,66)  Pin: 6  
 CHANX (35,65) to (36,65)  Track: 7  
 CHANX (33,65) to (34,65)  Track: 7  
 CHANX (31,65) to (32,65)  Track: 7  
 CHANX (29,65) to (30,65)  Track: 7  
 CHANY (28,64) to (28,65)  Track: 7  
 CHANX (27,64) to (28,64)  Track: 5  
 CHANY (27,65) to (27,66)  Track: 6  
 CHANX (26,66) to (27,66)  Track: 7  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
 CHANX (31,65) to (32,65)  Track: 7  
 CHANY (30,64) to (30,65)  Track: 7  
 CHANX (29,64) to (30,64)  Track: 5  
 CHANY (29,65) to (29,66)  Track: 6  
 CHANX (28,66) to (29,66)  Track: 7  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (29,65) to (30,65)  Track: 7  
 CHANY (28,66)  Track: 2  
 CHANX (27,66) to (28,66)  Track: 5  
 CHANX (25,66) to (26,66)  Track: 5  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
  OPIN (36,66)  Pin: 6  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (39,64) to (39,65)  Track: 5  
 CHANX (40,64) to (41,64)  Track: 6  
 CHANY (41,65) to (41,66)  Track: 6  
 CHANX (42,66) to (43,66)  Track: 6  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
 CHANX (27,66) to (28,66)  Track: 5  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANY (36,64) to (36,65)  Track: 3  
 CHANX (37,64) to (38,64)  Track: 0  
 CHANY (37,65) to (37,66)  Track: 2  
 CHANX (38,66) to (39,66)  Track: 6  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
 CHANY (37,65) to (37,66)  Track: 2  
 CHANX (36,66) to (37,66)  Track: 7  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 7  
 CHANY (34,64) to (34,65)  Track: 7  
 CHANX (33,64) to (34,64)  Track: 5  
 CHANY (33,65) to (33,66)  Track: 6  
 CHANX (32,66) to (33,66)  Track: 7  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANY (37,64) to (37,65)  Track: 5  
 CHANX (38,64) to (39,64)  Track: 6  
 CHANY (39,65) to (39,66)  Track: 6  
 CHANX (40,66) to (41,66)  Track: 6  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANY (33,65) to (33,66)  Track: 6  
 CHANX (34,66) to (35,66)  Track: 6  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANX (40,65) to (41,65)  Track: 0  
 CHANY (40,66)  Track: 2  
 CHANX (41,66) to (42,66)  Track: 4  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 7  
 CHANY (32,66)  Track: 2  
 CHANX (31,66) to (32,66)  Track: 5  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (38,66)  Track: 2  
 CHANX (39,66) to (40,66)  Track: 4  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANY (36,66)  Track: 2  
 CHANX (37,66) to (38,66)  Track: 4  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 7  
 CHANY (34,66)  Track: 2  
 CHANX (33,66) to (34,66)  Track: 5  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  
 CHANY (36,66)  Track: 2  
 CHANX (35,66) to (36,66)  Track: 5  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  


Net 7 (49)

SOURCE (64,18)  Class: 1  
  OPIN (64,18)  Pin: 6  
 CHANX (63,17) to (64,17)  Track: 7  
 CHANY (63,16) to (63,17)  Track: 5  
 CHANX (64,15) to (65,15)  Track: 0  
 CHANY (65,14) to (65,15)  Track: 5  
 CHANX (66,14)  Track: 6  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  


Net 8 (65)

SOURCE (66,16)  Class: 1  
  OPIN (66,16)  Pin: 6  
 CHANX (66,15)  Track: 1  
 CHANY (65,14) to (65,15)  Track: 1  
 CHANX (66,14)  Track: 2  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  


Net 9 (76)

SOURCE (19,0)  Pad: 1  
  OPIN (19,0)  Pad: 1  
 CHANX (19,0) to (20,0)  Track: 4  
 CHANX (21,0) to (22,0)  Track: 4  
 CHANX (23,0) to (24,0)  Track: 4  
 CHANX (25,0) to (26,0)  Track: 4  
 CHANX (27,0) to (28,0)  Track: 4  
 CHANX (29,0) to (30,0)  Track: 4  
 CHANX (31,0) to (32,0)  Track: 4  
 CHANX (33,0) to (34,0)  Track: 4  
 CHANX (35,0) to (36,0)  Track: 4  
 CHANX (37,0) to (38,0)  Track: 4  
 CHANX (39,0) to (40,0)  Track: 4  
 CHANX (41,0) to (42,0)  Track: 4  
 CHANX (43,0) to (44,0)  Track: 4  
 CHANX (45,0) to (46,0)  Track: 4  
 CHANX (47,0) to (48,0)  Track: 4  
 CHANX (49,0) to (50,0)  Track: 4  
 CHANY (50,1) to (50,2)  Track: 4  
 CHANY (50,3) to (50,4)  Track: 4  
 CHANY (50,5) to (50,6)  Track: 4  
 CHANY (50,7) to (50,8)  Track: 4  
 CHANY (50,9) to (50,10)  Track: 4  
 CHANY (50,11) to (50,12)  Track: 4  
 CHANY (50,13) to (50,14)  Track: 4  
 CHANY (50,15) to (50,16)  Track: 4  
 CHANY (50,17) to (50,18)  Track: 4  
 CHANY (50,19) to (50,20)  Track: 4  
 CHANY (50,21) to (50,22)  Track: 4  
 CHANY (50,23) to (50,24)  Track: 4  
 CHANY (50,25) to (50,26)  Track: 4  
 CHANY (50,27) to (50,28)  Track: 4  
 CHANY (50,29) to (50,30)  Track: 4  
 CHANY (50,31) to (50,32)  Track: 4  
 CHANY (50,33) to (50,34)  Track: 4  
 CHANY (50,35) to (50,36)  Track: 4  
 CHANY (50,37) to (50,38)  Track: 4  
 CHANY (50,39) to (50,40)  Track: 4  
 CHANY (50,41) to (50,42)  Track: 4  
 CHANY (50,43) to (50,44)  Track: 4  
 CHANY (50,45) to (50,46)  Track: 4  
 CHANY (50,47) to (50,48)  Track: 4  
 CHANY (50,49) to (50,50)  Track: 4  
 CHANY (50,51) to (50,52)  Track: 4  
 CHANY (50,53) to (50,54)  Track: 4  
 CHANY (50,55) to (50,56)  Track: 4  
 CHANY (50,57) to (50,58)  Track: 4  
 CHANY (50,59) to (50,60)  Track: 4  
 CHANY (50,61) to (50,62)  Track: 4  
 CHANY (50,63) to (50,64)  Track: 4  
 CHANY (50,65) to (50,66)  Track: 4  
  IPIN (51,66)  Pin: 2  
  SINK (51,66)  Class: 0  
 CHANY (50,47) to (50,48)  Track: 4  
 CHANX (51,48) to (52,48)  Track: 4  
 CHANX (53,48) to (54,48)  Track: 4  
 CHANX (55,48) to (56,48)  Track: 4  
 CHANX (57,48) to (58,48)  Track: 4  
 CHANX (59,48) to (60,48)  Track: 4  
 CHANX (61,48) to (62,48)  Track: 4  
 CHANX (63,48) to (64,48)  Track: 4  
 CHANX (65,48) to (66,48)  Track: 4  
 CHANY (66,49) to (66,50)  Track: 0  
  IPIN (66,49)  Pin: 3  
  SINK (66,49)  Class: 0  
 CHANX (27,0) to (28,0)  Track: 4  
 CHANY (28,1) to (28,2)  Track: 4  
 CHANX (29,1) to (30,1)  Track: 6  
 CHANY (29,1)  Track: 5  
  IPIN (30,1)  Pin: 2  
  SINK (30,1)  Class: 0  
  OPIN (19,0)  Pad: 1  
 CHANX (18,0) to (19,0)  Track: 7  
 CHANX (16,0) to (17,0)  Track: 7  
 CHANX (14,0) to (15,0)  Track: 7  
 CHANX (12,0) to (13,0)  Track: 7  
 CHANX (10,0) to (11,0)  Track: 7  
 CHANX (8,0) to (9,0)  Track: 7  
 CHANX (6,0) to (7,0)  Track: 7  
 CHANX (4,0) to (5,0)  Track: 7  
 CHANX (2,0) to (3,0)  Track: 7  
 CHANY (1,1) to (1,2)  Track: 6  
 CHANY (1,3) to (1,4)  Track: 6  
 CHANY (1,5) to (1,6)  Track: 6  
 CHANY (1,7) to (1,8)  Track: 6  
 CHANY (1,9) to (1,10)  Track: 6  
 CHANY (1,11) to (1,12)  Track: 6  
 CHANY (1,13) to (1,14)  Track: 6  
 CHANY (1,15) to (1,16)  Track: 6  
 CHANY (1,17) to (1,18)  Track: 6  
 CHANY (1,19) to (1,20)  Track: 6  
 CHANY (1,21) to (1,22)  Track: 6  
 CHANY (1,23) to (1,24)  Track: 6  
 CHANY (1,25) to (1,26)  Track: 6  
 CHANY (1,27) to (1,28)  Track: 6  
 CHANY (1,29) to (1,30)  Track: 6  
 CHANY (1,31) to (1,32)  Track: 6  
 CHANY (1,33) to (1,34)  Track: 6  
 CHANY (1,35) to (1,36)  Track: 6  
 CHANX (1,36)  Track: 3  
 CHANY (0,37) to (0,38)  Track: 4  
  IPIN (1,38)  Pin: 2  
  SINK (1,38)  Class: 0  
 CHANY (1,15) to (1,16)  Track: 6  
 CHANX (1,16)  Track: 3  
 CHANY (0,17) to (0,18)  Track: 4  
  IPIN (1,18)  Pin: 2  
  SINK (1,18)  Class: 0  
 CHANX (18,0) to (19,0)  Track: 7  
 CHANY (17,1) to (17,2)  Track: 6  
  IPIN (17,1)  Pin: 4  
  SINK (17,1)  Class: 0  
 CHANX (2,0) to (3,0)  Track: 7  
 CHANX (1,0)  Track: 7  
 CHANY (0,1) to (0,2)  Track: 4  
  IPIN (1,2)  Pin: 2  
  SINK (1,2)  Class: 0  


Net 10 (77)

SOURCE (66,9)  Class: 1  
  OPIN (66,9)  Pin: 6  
 CHANX (66,8)  Track: 6  
 CHANY (66,9) to (66,10)  Track: 4  
 CHANY (66,11) to (66,12)  Track: 4  
 CHANY (66,13) to (66,14)  Track: 4  
 CHANX (66,13)  Track: 5  
 CHANY (65,14) to (65,15)  Track: 0  
  IPIN (66,15)  Pin: 1  
  SINK (66,15)  Class: 0  


Net 11 (80)

SOURCE (66,18)  Class: 1  
  OPIN (66,18)  Pin: 6  
 CHANX (66,17)  Track: 1  
 CHANX (64,17) to (65,17)  Track: 1  
 CHANY (64,16) to (64,17)  Track: 3  
 CHANX (65,15) to (66,15)  Track: 6  
 CHANY (66,14) to (66,15)  Track: 7  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  


Net 12 (81)

SOURCE (66,19)  Class: 1  
  OPIN (66,19)  Pin: 6  
 CHANX (66,18)  Track: 6  
 CHANY (66,19) to (66,20)  Track: 4  
 CHANY (66,21) to (66,22)  Track: 4  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  


Net 13 (82)

SOURCE (66,13)  Class: 1  
  OPIN (66,13)  Pin: 6  
 CHANX (66,12)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  


Net 14 (83)

SOURCE (65,7)  Class: 1  
  OPIN (65,7)  Pin: 6  
 CHANX (64,6) to (65,6)  Track: 3  
 CHANX (62,6) to (63,6)  Track: 3  
 CHANY (61,7) to (61,8)  Track: 6  
 CHANY (61,9) to (61,10)  Track: 6  
 CHANY (61,11) to (61,12)  Track: 6  
 CHANY (61,13) to (61,14)  Track: 6  
 CHANY (61,15) to (61,16)  Track: 6  
 CHANY (61,17) to (61,18)  Track: 6  
 CHANX (62,18) to (63,18)  Track: 6  
 CHANX (64,18) to (65,18)  Track: 6  
 CHANY (65,19) to (65,20)  Track: 6  
  IPIN (65,19)  Pin: 4  
  SINK (65,19)  Class: 0  


Net 15 (87)

SOURCE (65,16)  Class: 1  
  OPIN (65,16)  Pin: 6  
 CHANX (64,15) to (65,15)  Track: 5  
 CHANY (64,14) to (64,15)  Track: 7  
 CHANY (64,12) to (64,13)  Track: 7  
 CHANX (65,11) to (66,11)  Track: 2  
 CHANY (66,10) to (66,11)  Track: 7  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  


Net 16 (89)

SOURCE (67,6)  Pad: 1  
  OPIN (67,6)  Pad: 1  
 CHANY (66,6) to (66,7)  Track: 6  
 CHANX (66,6)  Track: 7  
  IPIN (66,7)  Pin: 5  
  SINK (66,7)  Class: 0  
  OPIN (67,6)  Pad: 1  
 CHANY (66,5) to (66,6)  Track: 5  
 CHANX (65,4) to (66,4)  Track: 5  
 CHANY (65,3) to (65,4)  Track: 7  
 CHANX (66,2)  Track: 2  
  IPIN (66,3)  Pin: 0  
  SINK (66,3)  Class: 0  
 CHANY (66,6) to (66,7)  Track: 6  
 CHANX (65,7) to (66,7)  Track: 7  
 CHANY (64,6) to (64,7)  Track: 7  
  IPIN (65,7)  Pin: 2  
  SINK (65,7)  Class: 0  
 CHANX (65,4) to (66,4)  Track: 5  
 CHANY (64,5) to (64,6)  Track: 0  
  IPIN (65,6)  Pin: 1  
  SINK (65,6)  Class: 0  
 CHANY (65,3) to (65,4)  Track: 7  
  IPIN (66,4)  Pin: 2  
  SINK (66,4)  Class: 0  
 CHANY (66,6) to (66,7)  Track: 6  
 CHANY (66,8) to (66,9)  Track: 6  
 CHANX (66,8)  Track: 7  
 CHANX (64,8) to (65,8)  Track: 7  
  IPIN (64,9)  Pin: 5  
  SINK (64,9)  Class: 0  
 CHANY (66,5) to (66,6)  Track: 5  
 CHANX (66,5)  Track: 5  
  IPIN (66,6)  Pin: 5  
  SINK (66,6)  Class: 0  
 CHANY (66,8) to (66,9)  Track: 6  
 CHANX (65,9) to (66,9)  Track: 7  
 CHANY (64,8) to (64,9)  Track: 7  
  IPIN (64,8)  Pin: 4  
  SINK (64,8)  Class: 0  
 CHANY (66,8) to (66,9)  Track: 6  
  IPIN (66,8)  Pin: 4  
  SINK (66,8)  Class: 0  
 CHANX (66,6)  Track: 7  
 CHANX (64,6) to (65,6)  Track: 7  
  IPIN (64,7)  Pin: 5  
  SINK (64,7)  Class: 0  
 CHANX (65,7) to (66,7)  Track: 7  
  IPIN (65,8)  Pin: 5  
  SINK (65,8)  Class: 0  
 CHANX (65,4) to (66,4)  Track: 5  
  IPIN (65,5)  Pin: 5  
  SINK (65,5)  Class: 0  
 CHANY (64,8) to (64,9)  Track: 7  
  IPIN (65,9)  Pin: 2  
  SINK (65,9)  Class: 0  
 CHANX (66,8)  Track: 7  
  IPIN (66,9)  Pin: 5  
  SINK (66,9)  Class: 0  
 CHANY (66,8) to (66,9)  Track: 6  
 CHANY (66,10) to (66,11)  Track: 6  
  IPIN (66,10)  Pin: 4  
  SINK (66,10)  Class: 0  


Net 17 (90)

SOURCE (67,20)  Pad: 1  
  OPIN (67,20)  Pad: 1  
 CHANY (66,19) to (66,20)  Track: 1  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANX (63,18) to (64,18)  Track: 1  
 CHANX (61,18) to (62,18)  Track: 1  
 CHANX (59,18) to (60,18)  Track: 1  
 CHANX (57,18) to (58,18)  Track: 1  
 CHANX (55,18) to (56,18)  Track: 1  
 CHANX (53,18) to (54,18)  Track: 1  
 CHANX (51,18) to (52,18)  Track: 1  
 CHANX (49,18) to (50,18)  Track: 1  
 CHANX (47,18) to (48,18)  Track: 1  
 CHANX (45,18) to (46,18)  Track: 1  
 CHANX (43,18) to (44,18)  Track: 1  
 CHANX (41,18) to (42,18)  Track: 1  
 CHANX (39,18) to (40,18)  Track: 1  
 CHANX (37,18) to (38,18)  Track: 1  
 CHANX (35,18) to (36,18)  Track: 1  
 CHANX (33,18) to (34,18)  Track: 1  
 CHANX (31,18) to (32,18)  Track: 1  
 CHANY (30,17) to (30,18)  Track: 1  
 CHANY (30,15) to (30,16)  Track: 1  
 CHANY (30,13) to (30,14)  Track: 1  
 CHANY (30,11) to (30,12)  Track: 1  
 CHANY (30,9) to (30,10)  Track: 1  
 CHANY (30,7) to (30,8)  Track: 1  
 CHANY (30,5) to (30,6)  Track: 1  
 CHANY (30,3) to (30,4)  Track: 1  
 CHANY (30,1) to (30,2)  Track: 1  
  IPIN (30,1)  Pin: 3  
  SINK (30,1)  Class: 0  
 CHANX (31,18) to (32,18)  Track: 1  
 CHANY (30,19) to (30,20)  Track: 4  
 CHANY (30,21) to (30,22)  Track: 4  
 CHANY (30,23) to (30,24)  Track: 4  
 CHANY (30,25) to (30,26)  Track: 4  
 CHANY (30,27) to (30,28)  Track: 4  
 CHANY (30,29) to (30,30)  Track: 4  
 CHANY (30,31) to (30,32)  Track: 4  
 CHANY (30,33) to (30,34)  Track: 4  
 CHANY (30,35) to (30,36)  Track: 4  
 CHANY (30,37) to (30,38)  Track: 4  
 CHANY (30,39) to (30,40)  Track: 4  
 CHANY (30,41) to (30,42)  Track: 4  
 CHANY (30,43) to (30,44)  Track: 4  
 CHANY (30,45) to (30,46)  Track: 4  
 CHANY (30,47) to (30,48)  Track: 4  
 CHANY (30,49) to (30,50)  Track: 4  
 CHANY (30,51) to (30,52)  Track: 4  
 CHANY (30,53) to (30,54)  Track: 4  
 CHANY (30,55) to (30,56)  Track: 4  
 CHANY (30,57) to (30,58)  Track: 4  
 CHANY (30,59) to (30,60)  Track: 4  
 CHANY (30,61) to (30,62)  Track: 4  
 CHANY (30,63) to (30,64)  Track: 4  
 CHANX (29,63) to (30,63)  Track: 7  
 CHANX (27,63) to (28,63)  Track: 7  
 CHANX (25,63) to (26,63)  Track: 7  
 CHANX (23,63) to (24,63)  Track: 7  
 CHANX (21,63) to (22,63)  Track: 7  
 CHANX (19,63) to (20,63)  Track: 7  
 CHANX (17,63) to (18,63)  Track: 7  
 CHANX (15,63) to (16,63)  Track: 7  
 CHANX (13,63) to (14,63)  Track: 7  
 CHANX (11,63) to (12,63)  Track: 7  
 CHANX (9,63) to (10,63)  Track: 7  
 CHANX (7,63) to (8,63)  Track: 7  
 CHANX (5,63) to (6,63)  Track: 7  
 CHANX (3,63) to (4,63)  Track: 7  
 CHANX (1,63) to (2,63)  Track: 7  
 CHANY (1,64) to (1,65)  Track: 4  
  IPIN (2,65)  Pin: 2  
  SINK (2,65)  Class: 0  
 CHANX (17,63) to (18,63)  Track: 7  
 CHANY (17,64) to (17,65)  Track: 4  
 CHANY (17,66)  Track: 4  
  IPIN (17,66)  Pin: 4  
  SINK (17,66)  Class: 0  
 CHANY (30,37) to (30,38)  Track: 4  
 CHANX (29,37) to (30,37)  Track: 7  
 CHANX (27,37) to (28,37)  Track: 7  
 CHANX (25,37) to (26,37)  Track: 7  
 CHANX (23,37) to (24,37)  Track: 7  
 CHANX (21,37) to (22,37)  Track: 7  
 CHANX (19,37) to (20,37)  Track: 7  
 CHANX (17,37) to (18,37)  Track: 7  
 CHANX (15,37) to (16,37)  Track: 7  
 CHANX (13,37) to (14,37)  Track: 7  
 CHANX (11,37) to (12,37)  Track: 7  
 CHANX (9,37) to (10,37)  Track: 7  
 CHANX (7,37) to (8,37)  Track: 7  
 CHANX (5,37) to (6,37)  Track: 7  
 CHANX (3,37) to (4,37)  Track: 7  
 CHANX (1,37) to (2,37)  Track: 7  
  IPIN (1,38)  Pin: 5  
  SINK (1,38)  Class: 0  
 CHANX (1,37) to (2,37)  Track: 7  
 CHANY (0,38) to (0,39)  Track: 6  
 CHANY (0,40) to (0,41)  Track: 6  
 CHANX (1,41) to (2,41)  Track: 6  
  IPIN (1,42)  Pin: 5  
  SINK (1,42)  Class: 0  
 CHANY (30,63) to (30,64)  Track: 4  
 CHANX (31,64) to (32,64)  Track: 4  
 CHANY (32,65) to (32,66)  Track: 4  
 CHANX (33,65) to (34,65)  Track: 6  
 CHANX (35,65) to (36,65)  Track: 6  
 CHANY (36,66)  Track: 6  
  IPIN (36,66)  Pin: 4  
  SINK (36,66)  Class: 0  
 CHANY (30,3) to (30,4)  Track: 1  
 CHANX (29,2) to (30,2)  Track: 1  
 CHANX (27,2) to (28,2)  Track: 1  
 CHANX (25,2) to (26,2)  Track: 1  
 CHANY (24,1) to (24,2)  Track: 1  
 CHANX (23,0) to (24,0)  Track: 1  
 CHANX (21,0) to (22,0)  Track: 1  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 1  
  IPIN (17,1)  Pin: 0  
  SINK (17,1)  Class: 0  
  OPIN (67,20)  Pad: 1  
 CHANY (66,19) to (66,20)  Track: 5  
 CHANX (66,19)  Track: 5  
 CHANY (65,20) to (65,21)  Track: 0  
 CHANY (65,22) to (65,23)  Track: 0  
 CHANY (65,24) to (65,25)  Track: 0  
 CHANY (65,26) to (65,27)  Track: 0  
 CHANY (65,28) to (65,29)  Track: 0  
 CHANY (65,30) to (65,31)  Track: 0  
 CHANY (65,32) to (65,33)  Track: 0  
 CHANY (65,34) to (65,35)  Track: 0  
 CHANY (65,36) to (65,37)  Track: 0  
 CHANY (65,38) to (65,39)  Track: 0  
 CHANY (65,40) to (65,41)  Track: 0  
 CHANY (65,42) to (65,43)  Track: 0  
 CHANY (65,44) to (65,45)  Track: 0  
 CHANY (65,46) to (65,47)  Track: 0  
 CHANY (65,48) to (65,49)  Track: 0  
 CHANY (65,50) to (65,51)  Track: 0  
 CHANY (65,52) to (65,53)  Track: 0  
 CHANY (65,54) to (65,55)  Track: 0  
 CHANY (65,56) to (65,57)  Track: 0  
 CHANY (65,58) to (65,59)  Track: 0  
 CHANY (65,60) to (65,61)  Track: 0  
 CHANY (65,62) to (65,63)  Track: 0  
 CHANY (65,64) to (65,65)  Track: 0  
  IPIN (66,65)  Pin: 1  
  SINK (66,65)  Class: 0  
 CHANY (65,62) to (65,63)  Track: 0  
 CHANX (64,63) to (65,63)  Track: 5  
 CHANY (64,64) to (64,65)  Track: 6  
 CHANX (63,65) to (64,65)  Track: 3  
 CHANX (61,65) to (62,65)  Track: 3  
 CHANX (59,65) to (60,65)  Track: 3  
 CHANX (57,65) to (58,65)  Track: 3  
 CHANX (55,65) to (56,65)  Track: 3  
 CHANX (53,65) to (54,65)  Track: 3  
 CHANX (51,65) to (52,65)  Track: 3  
  IPIN (51,66)  Pin: 0  
  SINK (51,66)  Class: 0  
 CHANX (47,18) to (48,18)  Track: 1  
 CHANY (47,17) to (47,18)  Track: 3  
 CHANY (47,15) to (47,16)  Track: 3  
 CHANY (47,13) to (47,14)  Track: 3  
 CHANY (47,11) to (47,12)  Track: 3  
 CHANY (47,9) to (47,10)  Track: 3  
 CHANY (47,7) to (47,8)  Track: 3  
 CHANY (47,5) to (47,6)  Track: 3  
 CHANY (47,3) to (47,4)  Track: 3  
 CHANY (47,1) to (47,2)  Track: 3  
  IPIN (47,1)  Pin: 3  
  SINK (47,1)  Class: 0  
 CHANY (65,48) to (65,49)  Track: 0  
  IPIN (66,49)  Pin: 1  
  SINK (66,49)  Class: 0  
 CHANX (63,18) to (64,18)  Track: 1  
 CHANY (63,17) to (63,18)  Track: 3  
 CHANY (63,15) to (63,16)  Track: 3  
 CHANY (63,13) to (63,14)  Track: 3  
 CHANY (63,11) to (63,12)  Track: 3  
 CHANY (63,9) to (63,10)  Track: 3  
 CHANY (63,7) to (63,8)  Track: 3  
 CHANY (63,5) to (63,6)  Track: 3  
 CHANY (63,3) to (63,4)  Track: 3  
 CHANY (63,1) to (63,2)  Track: 3  
  IPIN (63,1)  Pin: 3  
  SINK (63,1)  Class: 0  
 CHANY (65,32) to (65,33)  Track: 0  
  IPIN (66,33)  Pin: 1  
  SINK (66,33)  Class: 0  
 CHANY (66,19) to (66,20)  Track: 1  
 CHANY (66,17) to (66,18)  Track: 1  
  IPIN (66,17)  Pin: 3  
  SINK (66,17)  Class: 0  
 CHANX (66,19)  Track: 5  
 CHANY (65,18) to (65,19)  Track: 5  
 CHANY (65,16) to (65,17)  Track: 5  
  IPIN (65,16)  Pin: 4  
  SINK (65,16)  Class: 0  
 CHANY (65,18) to (65,19)  Track: 5  
 CHANX (64,17) to (65,17)  Track: 5  
  IPIN (64,18)  Pin: 5  
  SINK (64,18)  Class: 0  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANY (64,19) to (64,20)  Track: 4  
  IPIN (65,20)  Pin: 2  
  SINK (65,20)  Class: 0  
 CHANY (66,17) to (66,18)  Track: 1  
 CHANY (66,15) to (66,16)  Track: 1  
 CHANY (66,13) to (66,14)  Track: 1  
 CHANX (66,13)  Track: 1  
  IPIN (66,14)  Pin: 0  
  SINK (66,14)  Class: 0  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANY (65,19) to (65,20)  Track: 2  
  IPIN (66,20)  Pin: 1  
  SINK (66,20)  Class: 0  
 CHANY (65,19) to (65,20)  Track: 2  
  IPIN (65,19)  Pin: 3  
  SINK (65,19)  Class: 0  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANY (65,17) to (65,18)  Track: 3  
  IPIN (65,17)  Pin: 3  
  SINK (65,17)  Class: 0  
 CHANY (65,18) to (65,19)  Track: 5  
 CHANX (66,17)  Track: 0  
  IPIN (66,18)  Pin: 0  
  SINK (66,18)  Class: 0  
 CHANY (64,19) to (64,20)  Track: 4  
 CHANX (65,20) to (66,20)  Track: 4  
  IPIN (65,21)  Pin: 5  
  SINK (65,21)  Class: 0  
 CHANY (65,17) to (65,18)  Track: 3  
 CHANY (65,15) to (65,16)  Track: 3  
  IPIN (66,16)  Pin: 1  
  SINK (66,16)  Class: 0  
 CHANY (66,15) to (66,16)  Track: 1  
  IPIN (66,15)  Pin: 3  
  SINK (66,15)  Class: 0  
 CHANY (65,20) to (65,21)  Track: 0  
  IPIN (66,21)  Pin: 1  
  SINK (66,21)  Class: 0  
 CHANY (66,13) to (66,14)  Track: 1  
  IPIN (66,13)  Pin: 3  
  SINK (66,13)  Class: 0  
 CHANY (65,18) to (65,19)  Track: 5  
  IPIN (65,18)  Pin: 4  
  SINK (65,18)  Class: 0  
 CHANY (65,18) to (65,19)  Track: 5  
  IPIN (66,19)  Pin: 2  
  SINK (66,19)  Class: 0  


Net 18 (94)

SOURCE (65,21)  Class: 1  
  OPIN (65,21)  Pin: 6  
 CHANX (64,20) to (65,20)  Track: 7  
 CHANY (64,19) to (64,20)  Track: 5  
 CHANX (65,19) to (66,19)  Track: 6  
 CHANY (66,20) to (66,21)  Track: 6  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  


Net 19 (96)

SOURCE (17,1)  Class: 1  
  OPIN (17,1)  Pin: 6  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANY (15,1) to (15,2)  Track: 2  
 CHANY (15,3) to (15,4)  Track: 2  
 CHANY (15,5) to (15,6)  Track: 2  
 CHANY (15,7) to (15,8)  Track: 2  
 CHANX (14,8) to (15,8)  Track: 7  
 CHANX (12,8) to (13,8)  Track: 7  
 CHANX (10,8) to (11,8)  Track: 7  
 CHANX (8,8) to (9,8)  Track: 7  
 CHANX (6,8) to (7,8)  Track: 7  
 CHANX (4,8) to (5,8)  Track: 7  
 CHANX (2,8) to (3,8)  Track: 7  
 CHANY (2,9) to (2,10)  Track: 4  
 CHANX (1,10) to (2,10)  Track: 1  
 CHANY (0,9) to (0,10)  Track: 1  
  IPIN (0,10)  Pad: 0  
  SINK (0,10)  Pad: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 3  
 CHANX (12,0) to (13,0)  Track: 3  
 CHANY (11,1) to (11,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 7  
 CHANY (10,1) to (10,2)  Track: 5  
 CHANX (9,0) to (10,0)  Track: 1  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  
 CHANY (10,1) to (10,2)  Track: 5  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  
  OPIN (17,1)  Pin: 6  
 CHANX (17,0) to (18,0)  Track: 0  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANY (19,1)  Track: 0  
 CHANX (20,1) to (21,1)  Track: 0  
 CHANY (21,1)  Track: 5  
 CHANX (22,0) to (23,0)  Track: 2  
  IPIN (22,0)  Pad: 0  
  SINK (22,0)  Pad: 0  
 CHANY (15,1) to (15,2)  Track: 2  
 CHANX (14,2) to (15,2)  Track: 7  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (13,0) to (14,0)  Track: 1  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (15,0) to (16,0)  Track: 0  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  
 CHANX (12,0) to (13,0)  Track: 3  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  
 CHANX (17,0) to (18,0)  Track: 0  
 CHANY (17,1)  Track: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANY (19,1)  Track: 5  
 CHANX (20,0) to (21,0)  Track: 2  
  IPIN (20,0)  Pad: 0  
  SINK (20,0)  Pad: 0  
 CHANY (19,1)  Track: 5  
 CHANX (18,0) to (19,0)  Track: 3  
  IPIN (18,0)  Pad: 0  
  SINK (18,0)  Pad: 0  
 CHANX (10,0) to (11,0)  Track: 3  
  IPIN (10,0)  Pad: 0  
  SINK (10,0)  Pad: 0  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANX (21,0) to (22,0)  Track: 0  
 CHANX (23,0) to (24,0)  Track: 0  
  IPIN (23,0)  Pad: 0  
  SINK (23,0)  Pad: 0  
 CHANX (12,0) to (13,0)  Track: 3  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  
 CHANX (21,0) to (22,0)  Track: 0  
  IPIN (21,0)  Pad: 0  
  SINK (21,0)  Pad: 0  
 CHANX (14,0) to (15,0)  Track: 3  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  
 CHANX (17,0) to (18,0)  Track: 0  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  


Net 20 (97)

SOURCE (64,7)  Class: 1  
  OPIN (64,7)  Pin: 6  
 CHANX (63,6) to (64,6)  Track: 5  
 CHANY (62,7) to (62,8)  Track: 0  
 CHANY (62,9) to (62,10)  Track: 0  
 CHANY (62,11) to (62,12)  Track: 0  
 CHANY (62,13) to (62,14)  Track: 0  
 CHANY (62,15) to (62,16)  Track: 0  
 CHANX (63,16) to (64,16)  Track: 0  
 CHANY (63,17) to (63,18)  Track: 2  
  IPIN (64,18)  Pin: 1  
  SINK (64,18)  Class: 0  


Net 21 (99)

SOURCE (65,6)  Class: 1  
  OPIN (65,6)  Pin: 6  
 CHANX (64,5) to (65,5)  Track: 1  
 CHANY (63,6) to (63,7)  Track: 4  
 CHANY (63,8) to (63,9)  Track: 4  
 CHANY (63,10) to (63,11)  Track: 4  
 CHANY (63,12) to (63,13)  Track: 4  
 CHANY (63,14) to (63,15)  Track: 4  
 CHANY (63,16) to (63,17)  Track: 4  
 CHANY (63,18) to (63,19)  Track: 4  
 CHANX (64,19) to (65,19)  Track: 4  
 CHANY (65,20) to (65,21)  Track: 4  
  IPIN (65,20)  Pin: 4  
  SINK (65,20)  Class: 0  


Net 22 (102)

SOURCE (65,5)  Class: 1  
  OPIN (65,5)  Pin: 6  
 CHANX (64,4) to (65,4)  Track: 7  
 CHANY (63,5) to (63,6)  Track: 2  
 CHANY (63,7) to (63,8)  Track: 2  
 CHANY (63,9) to (63,10)  Track: 2  
 CHANY (63,11) to (63,12)  Track: 2  
 CHANY (63,13) to (63,14)  Track: 2  
 CHANX (64,14) to (65,14)  Track: 2  
 CHANY (64,15) to (64,16)  Track: 0  
  IPIN (65,16)  Pin: 1  
  SINK (65,16)  Class: 0  


Net 23 (105)

SOURCE (67,7)  Pad: 1  
  OPIN (67,7)  Pad: 1  
 CHANY (66,7) to (66,8)  Track: 0  
  IPIN (66,7)  Pin: 3  
  SINK (66,7)  Class: 0  
 CHANY (66,7) to (66,8)  Track: 0  
 CHANX (65,8) to (66,8)  Track: 1  
 CHANY (65,7) to (65,8)  Track: 3  
  IPIN (65,7)  Pin: 3  
  SINK (65,7)  Class: 0  
  OPIN (67,7)  Pad: 1  
 CHANY (66,6) to (66,7)  Track: 7  
 CHANX (65,5) to (66,5)  Track: 7  
  IPIN (65,6)  Pin: 5  
  SINK (65,6)  Class: 0  
 CHANY (66,6) to (66,7)  Track: 7  
 CHANY (66,4) to (66,5)  Track: 7  
  IPIN (66,4)  Pin: 4  
  SINK (66,4)  Class: 0  
 CHANX (65,8) to (66,8)  Track: 1  
 CHANY (64,7) to (64,8)  Track: 1  
  IPIN (64,7)  Pin: 3  
  SINK (64,7)  Class: 0  
 CHANY (64,7) to (64,8)  Track: 1  
  IPIN (65,8)  Pin: 1  
  SINK (65,8)  Class: 0  
 CHANY (66,6) to (66,7)  Track: 7  
  IPIN (66,6)  Pin: 4  
  SINK (66,6)  Class: 0  
 CHANX (65,8) to (66,8)  Track: 1  
 CHANY (64,9) to (64,10)  Track: 4  
  IPIN (64,9)  Pin: 4  
  SINK (64,9)  Class: 0  
 CHANY (66,7) to (66,8)  Track: 0  
 CHANX (66,7)  Track: 1  
  IPIN (66,8)  Pin: 0  
  SINK (66,8)  Class: 0  
 CHANX (66,7)  Track: 1  
 CHANX (64,7) to (65,7)  Track: 1  
  IPIN (64,8)  Pin: 0  
  SINK (64,8)  Class: 0  
 CHANX (65,5) to (66,5)  Track: 7  
 CHANY (65,4) to (65,5)  Track: 5  
  IPIN (66,5)  Pin: 2  
  SINK (66,5)  Class: 0  
 CHANY (66,7) to (66,8)  Track: 0  
 CHANY (66,9) to (66,10)  Track: 0  
  IPIN (66,9)  Pin: 3  
  SINK (66,9)  Class: 0  
 CHANX (65,8) to (66,8)  Track: 1  
  IPIN (65,9)  Pin: 0  
  SINK (65,9)  Class: 0  
 CHANY (66,9) to (66,10)  Track: 0  
 CHANX (66,9)  Track: 1  
  IPIN (66,10)  Pin: 0  
  SINK (66,10)  Class: 0  


Net 24 (107)

SOURCE (64,8)  Class: 1  
  OPIN (64,8)  Pin: 6  
 CHANX (64,7) to (65,7)  Track: 0  
 CHANY (64,8) to (64,9)  Track: 2  
 CHANY (64,10) to (64,11)  Track: 2  
 CHANY (64,12) to (64,13)  Track: 2  
 CHANY (64,14) to (64,15)  Track: 2  
 CHANY (64,16) to (64,17)  Track: 2  
 CHANY (64,18) to (64,19)  Track: 2  
 CHANY (64,20) to (64,21)  Track: 2  
  IPIN (65,21)  Pin: 1  
  SINK (65,21)  Class: 0  


Net 25 (109)

SOURCE (67,4)  Pad: 1  
  OPIN (67,4)  Pad: 1  
 CHANY (66,4) to (66,5)  Track: 2  
 CHANX (65,5) to (66,5)  Track: 3  
  IPIN (65,6)  Pin: 0  
  SINK (65,6)  Class: 0  
  OPIN (67,4)  Pad: 1  
 CHANY (66,3) to (66,4)  Track: 5  
  IPIN (66,3)  Pin: 4  
  SINK (66,3)  Class: 0  
 CHANX (65,5) to (66,5)  Track: 3  
 CHANX (63,5) to (64,5)  Track: 3  
 CHANY (63,6) to (63,7)  Track: 0  
  IPIN (64,7)  Pin: 1  
  SINK (64,7)  Class: 0  
 CHANY (66,4) to (66,5)  Track: 2  
 CHANY (66,6) to (66,7)  Track: 2  
  IPIN (66,6)  Pin: 3  
  SINK (66,6)  Class: 0  
 CHANY (66,4) to (66,5)  Track: 2  
  IPIN (66,4)  Pin: 3  
  SINK (66,4)  Class: 0  
 CHANX (65,5) to (66,5)  Track: 3  
 CHANY (64,4) to (64,5)  Track: 3  
  IPIN (65,5)  Pin: 1  
  SINK (65,5)  Class: 0  
 CHANX (65,5) to (66,5)  Track: 3  
 CHANY (65,4) to (65,5)  Track: 1  
  IPIN (66,5)  Pin: 1  
  SINK (66,5)  Class: 0  


Net 26 (112)

SOURCE (66,20)  Class: 1  
  OPIN (66,20)  Pin: 6  
 CHANX (66,19)  Track: 1  
 CHANX (64,19) to (65,19)  Track: 1  
 CHANY (63,20) to (63,21)  Track: 4  
 CHANY (63,22) to (63,23)  Track: 4  
 CHANX (64,22) to (65,22)  Track: 6  
 CHANX (66,22)  Track: 6  
 CHANY (66,21) to (66,22)  Track: 5  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  


Net 27 (116)

SOURCE (67,8)  Pad: 1  
  OPIN (67,8)  Pad: 1  
 CHANY (66,7) to (66,8)  Track: 5  
  IPIN (66,7)  Pin: 4  
  SINK (66,7)  Class: 0  
  OPIN (67,8)  Pad: 1  
 CHANY (66,7) to (66,8)  Track: 1  
 CHANY (66,5) to (66,6)  Track: 1  
 CHANY (66,3) to (66,4)  Track: 1  
  IPIN (66,3)  Pin: 3  
  SINK (66,3)  Class: 0  
 CHANY (66,7) to (66,8)  Track: 1  
 CHANX (65,6) to (66,6)  Track: 1  
  IPIN (65,7)  Pin: 0  
  SINK (65,7)  Class: 0  
 CHANX (65,6) to (66,6)  Track: 1  
 CHANY (64,7) to (64,8)  Track: 4  
  IPIN (65,8)  Pin: 2  
  SINK (65,8)  Class: 0  
 CHANX (65,6) to (66,6)  Track: 1  
 CHANY (65,5) to (65,6)  Track: 3  
  IPIN (65,5)  Pin: 3  
  SINK (65,5)  Class: 0  
  OPIN (67,8)  Pad: 1  
 CHANY (66,8) to (66,9)  Track: 2  
 CHANX (66,8)  Track: 3  
 CHANX (64,8) to (65,8)  Track: 3  
  IPIN (64,9)  Pin: 0  
  SINK (64,9)  Class: 0  
 CHANY (66,7) to (66,8)  Track: 5  
 CHANX (66,7)  Track: 5  
 CHANX (64,7) to (65,7)  Track: 5  
  IPIN (64,8)  Pin: 5  
  SINK (64,8)  Class: 0  
 CHANY (66,8) to (66,9)  Track: 2  
  IPIN (66,8)  Pin: 3  
  SINK (66,8)  Class: 0  
 CHANY (64,7) to (64,8)  Track: 4  
 CHANX (65,8) to (66,8)  Track: 4  
  IPIN (65,9)  Pin: 5  
  SINK (65,9)  Class: 0  
 CHANY (66,5) to (66,6)  Track: 1  
  IPIN (66,5)  Pin: 3  
  SINK (66,5)  Class: 0  
 CHANX (66,8)  Track: 3  
  IPIN (66,9)  Pin: 0  
  SINK (66,9)  Class: 0  
 CHANY (66,8) to (66,9)  Track: 2  
 CHANY (66,10) to (66,11)  Track: 2  
  IPIN (66,10)  Pin: 3  
  SINK (66,10)  Class: 0  


Net 28 (126)

SOURCE (66,7)  Class: 1  
  OPIN (66,7)  Pin: 6  
 CHANX (66,6)  Track: 6  
 CHANY (66,7) to (66,8)  Track: 4  
 CHANX (65,8) to (66,8)  Track: 5  
 CHANX (63,8) to (64,8)  Track: 5  
 CHANY (63,9) to (63,10)  Track: 6  
 CHANY (63,11) to (63,12)  Track: 6  
 CHANY (63,13) to (63,14)  Track: 6  
 CHANX (64,14) to (65,14)  Track: 6  
 CHANY (65,15) to (65,16)  Track: 6  
 CHANX (66,16)  Track: 6  
  IPIN (66,17)  Pin: 5  
  SINK (66,17)  Class: 0  


Net 29 (128)

SOURCE (66,3)  Class: 1  
  OPIN (66,3)  Pin: 6  
 CHANX (66,2)  Track: 6  
 CHANY (66,3) to (66,4)  Track: 4  
 CHANY (66,5) to (66,6)  Track: 4  
 CHANX (65,6) to (66,6)  Track: 5  
 CHANY (64,7) to (64,8)  Track: 0  
 CHANY (64,9) to (64,10)  Track: 0  
 CHANY (64,11) to (64,12)  Track: 0  
 CHANY (64,13) to (64,14)  Track: 0  
 CHANX (63,14) to (64,14)  Track: 5  
 CHANY (63,15) to (63,16)  Track: 6  
 CHANY (63,17) to (63,18)  Track: 6  
 CHANY (63,19) to (63,20)  Track: 6  
 CHANX (64,20) to (65,20)  Track: 6  
 CHANX (66,20)  Track: 6  
  IPIN (66,21)  Pin: 5  
  SINK (66,21)  Class: 0  


Net 30 (131)

SOURCE (65,20)  Class: 1  
  OPIN (65,20)  Pin: 6  
 CHANX (64,19) to (65,19)  Track: 5  
 CHANY (63,20) to (63,21)  Track: 0  
 CHANY (63,22) to (63,23)  Track: 0  
 CHANY (63,24) to (63,25)  Track: 0  
 CHANX (64,24) to (65,24)  Track: 2  
 CHANX (66,24)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  


Net 31 (136)

SOURCE (1,42)  Class: 1  
  OPIN (1,42)  Pin: 6  
 CHANX (1,41) to (2,41)  Track: 2  
 CHANY (2,42) to (2,43)  Track: 2  
 CHANY (2,44) to (2,45)  Track: 2  
 CHANY (2,46) to (2,47)  Track: 2  
 CHANY (2,48) to (2,49)  Track: 2  
 CHANY (2,50) to (2,51)  Track: 2  
 CHANY (2,52) to (2,53)  Track: 2  
 CHANX (1,52) to (2,52)  Track: 1  
 CHANY (0,53) to (0,54)  Track: 0  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
  OPIN (1,42)  Pin: 6  
 CHANX (1,41)  Track: 5  
 CHANY (0,42) to (0,43)  Track: 2  
 CHANY (0,44) to (0,45)  Track: 2  
 CHANY (0,46) to (0,47)  Track: 2  
 CHANY (0,48) to (0,49)  Track: 2  
 CHANY (0,50) to (0,51)  Track: 2  
 CHANY (0,52) to (0,53)  Track: 2  
 CHANY (0,54) to (0,55)  Track: 2  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (2,50) to (2,51)  Track: 2  
 CHANX (1,50) to (2,50)  Track: 1  
 CHANY (0,51) to (0,52)  Track: 0  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANY (2,48) to (2,49)  Track: 2  
 CHANX (1,48) to (2,48)  Track: 1  
 CHANY (0,49) to (0,50)  Track: 0  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
 CHANY (2,46) to (2,47)  Track: 2  
 CHANX (1,46) to (2,46)  Track: 1  
 CHANY (0,47) to (0,48)  Track: 0  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  
 CHANY (2,44) to (2,45)  Track: 2  
 CHANX (1,44) to (2,44)  Track: 1  
 CHANY (0,45) to (0,46)  Track: 0  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  
 CHANY (0,48) to (0,49)  Track: 2  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANX (1,41) to (2,41)  Track: 2  
 CHANY (2,40) to (2,41)  Track: 7  
 CHANX (1,40) to (2,40)  Track: 5  
 CHANY (0,39) to (0,40)  Track: 1  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  
 CHANY (2,42) to (2,43)  Track: 2  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,43) to (0,44)  Track: 0  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANY (0,46) to (0,47)  Track: 2  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANY (0,44) to (0,45)  Track: 2  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANX (1,41)  Track: 5  
 CHANY (0,40) to (0,41)  Track: 3  
 CHANY (0,38) to (0,39)  Track: 3  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANY (0,42) to (0,43)  Track: 2  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANY (0,40) to (0,41)  Track: 3  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  


Net 32 (137)

SOURCE (67,19)  Pad: 1  
  OPIN (67,19)  Pad: 1  
 CHANY (66,19) to (66,20)  Track: 0  
 CHANY (66,21) to (66,22)  Track: 0  
 CHANY (66,23) to (66,24)  Track: 0  
 CHANY (66,25) to (66,26)  Track: 0  
 CHANY (66,27) to (66,28)  Track: 0  
 CHANY (66,29) to (66,30)  Track: 0  
 CHANY (66,31) to (66,32)  Track: 0  
 CHANY (66,33) to (66,34)  Track: 0  
 CHANY (66,35) to (66,36)  Track: 0  
 CHANY (66,37) to (66,38)  Track: 0  
 CHANY (66,39) to (66,40)  Track: 0  
 CHANY (66,41) to (66,42)  Track: 0  
 CHANY (66,43) to (66,44)  Track: 0  
 CHANY (66,45) to (66,46)  Track: 0  
 CHANX (65,46) to (66,46)  Track: 1  
 CHANY (65,47) to (65,48)  Track: 2  
 CHANY (65,49) to (65,50)  Track: 2  
 CHANY (65,51) to (65,52)  Track: 2  
 CHANY (65,53) to (65,54)  Track: 2  
 CHANY (65,55) to (65,56)  Track: 2  
 CHANY (65,57) to (65,58)  Track: 2  
 CHANY (65,59) to (65,60)  Track: 2  
 CHANY (65,61) to (65,62)  Track: 2  
 CHANY (65,63) to (65,64)  Track: 2  
 CHANX (64,64) to (65,64)  Track: 7  
 CHANX (62,64) to (63,64)  Track: 7  
 CHANX (60,64) to (61,64)  Track: 7  
 CHANX (58,64) to (59,64)  Track: 7  
 CHANX (56,64) to (57,64)  Track: 7  
 CHANX (54,64) to (55,64)  Track: 7  
 CHANX (52,64) to (53,64)  Track: 7  
 CHANX (50,64) to (51,64)  Track: 7  
 CHANX (48,64) to (49,64)  Track: 7  
 CHANX (46,64) to (47,64)  Track: 7  
 CHANX (44,64) to (45,64)  Track: 7  
 CHANX (42,64) to (43,64)  Track: 7  
 CHANX (40,64) to (41,64)  Track: 7  
 CHANX (38,64) to (39,64)  Track: 7  
 CHANX (36,64) to (37,64)  Track: 7  
 CHANX (34,64) to (35,64)  Track: 7  
 CHANX (32,64) to (33,64)  Track: 7  
 CHANX (30,64) to (31,64)  Track: 7  
 CHANX (28,64) to (29,64)  Track: 7  
 CHANX (26,64) to (27,64)  Track: 7  
 CHANX (24,64) to (25,64)  Track: 7  
 CHANX (22,64) to (23,64)  Track: 7  
 CHANX (20,64) to (21,64)  Track: 7  
 CHANX (18,64) to (19,64)  Track: 7  
 CHANX (16,64) to (17,64)  Track: 7  
 CHANX (14,64) to (15,64)  Track: 7  
 CHANX (12,64) to (13,64)  Track: 7  
 CHANX (10,64) to (11,64)  Track: 7  
 CHANX (8,64) to (9,64)  Track: 7  
 CHANX (6,64) to (7,64)  Track: 7  
 CHANX (4,64) to (5,64)  Track: 7  
 CHANX (2,64) to (3,64)  Track: 7  
  IPIN (2,65)  Pin: 5  
  SINK (2,65)  Class: 0  
 CHANY (66,37) to (66,38)  Track: 0  
 CHANX (65,38) to (66,38)  Track: 1  
 CHANX (63,38) to (64,38)  Track: 1  
 CHANX (61,38) to (62,38)  Track: 1  
 CHANX (59,38) to (60,38)  Track: 1  
 CHANX (57,38) to (58,38)  Track: 1  
 CHANX (55,38) to (56,38)  Track: 1  
 CHANX (53,38) to (54,38)  Track: 1  
 CHANX (51,38) to (52,38)  Track: 1  
 CHANX (49,38) to (50,38)  Track: 1  
 CHANX (47,38) to (48,38)  Track: 1  
 CHANX (45,38) to (46,38)  Track: 1  
 CHANX (43,38) to (44,38)  Track: 1  
 CHANX (41,38) to (42,38)  Track: 1  
 CHANX (39,38) to (40,38)  Track: 1  
 CHANX (37,38) to (38,38)  Track: 1  
 CHANX (35,38) to (36,38)  Track: 1  
 CHANX (33,38) to (34,38)  Track: 1  
 CHANX (31,38) to (32,38)  Track: 1  
 CHANX (29,38) to (30,38)  Track: 1  
 CHANX (27,38) to (28,38)  Track: 1  
 CHANX (25,38) to (26,38)  Track: 1  
 CHANX (23,38) to (24,38)  Track: 1  
 CHANX (21,38) to (22,38)  Track: 1  
 CHANX (19,38) to (20,38)  Track: 1  
 CHANX (17,38) to (18,38)  Track: 1  
 CHANX (15,38) to (16,38)  Track: 1  
 CHANX (13,38) to (14,38)  Track: 1  
 CHANX (11,38) to (12,38)  Track: 1  
 CHANX (9,38) to (10,38)  Track: 1  
 CHANX (7,38) to (8,38)  Track: 1  
 CHANX (5,38) to (6,38)  Track: 1  
 CHANX (3,38) to (4,38)  Track: 1  
 CHANX (1,38) to (2,38)  Track: 1  
 CHANY (0,37) to (0,38)  Track: 1  
  IPIN (1,38)  Pin: 1  
  SINK (1,38)  Class: 0  
 CHANX (16,64) to (17,64)  Track: 7  
 CHANY (16,65) to (16,66)  Track: 4  
  IPIN (17,66)  Pin: 2  
  SINK (17,66)  Class: 0  
 CHANX (1,38) to (2,38)  Track: 1  
 CHANY (0,39) to (0,40)  Track: 0  
 CHANY (0,41) to (0,42)  Track: 0  
  IPIN (1,42)  Pin: 1  
  SINK (1,42)  Class: 0  
 CHANX (36,64) to (37,64)  Track: 7  
 CHANY (35,65) to (35,66)  Track: 2  
  IPIN (36,66)  Pin: 1  
  SINK (36,66)  Class: 0  
  OPIN (67,19)  Pad: 1  
 CHANY (66,18) to (66,19)  Track: 3  
 CHANY (66,16) to (66,17)  Track: 3  
 CHANY (66,14) to (66,15)  Track: 3  
 CHANY (66,12) to (66,13)  Track: 3  
 CHANY (66,10) to (66,11)  Track: 3  
 CHANY (66,8) to (66,9)  Track: 3  
 CHANY (66,6) to (66,7)  Track: 3  
 CHANY (66,4) to (66,5)  Track: 3  
 CHANY (66,2) to (66,3)  Track: 3  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANX (63,1) to (64,1)  Track: 3  
 CHANX (61,1) to (62,1)  Track: 3  
 CHANX (59,1) to (60,1)  Track: 3  
 CHANX (57,1) to (58,1)  Track: 3  
 CHANX (55,1) to (56,1)  Track: 3  
 CHANX (53,1) to (54,1)  Track: 3  
 CHANX (51,1) to (52,1)  Track: 3  
 CHANX (49,1) to (50,1)  Track: 3  
 CHANX (47,1) to (48,1)  Track: 3  
 CHANX (45,1) to (46,1)  Track: 3  
 CHANX (43,1) to (44,1)  Track: 3  
 CHANX (41,1) to (42,1)  Track: 3  
 CHANX (39,1) to (40,1)  Track: 3  
 CHANX (37,1) to (38,1)  Track: 3  
 CHANX (35,1) to (36,1)  Track: 3  
 CHANX (33,1) to (34,1)  Track: 3  
 CHANX (31,1) to (32,1)  Track: 3  
 CHANX (29,1) to (30,1)  Track: 3  
 CHANX (27,1) to (28,1)  Track: 3  
 CHANX (25,1) to (26,1)  Track: 3  
 CHANX (23,1) to (24,1)  Track: 3  
 CHANX (21,1) to (22,1)  Track: 3  
 CHANX (19,1) to (20,1)  Track: 3  
 CHANX (17,1) to (18,1)  Track: 3  
 CHANX (15,1) to (16,1)  Track: 3  
 CHANX (13,1) to (14,1)  Track: 3  
 CHANX (11,1) to (12,1)  Track: 3  
 CHANX (9,1) to (10,1)  Track: 3  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANX (1,1) to (2,1)  Track: 3  
  IPIN (1,2)  Pin: 0  
  SINK (1,2)  Class: 0  
 CHANY (66,18) to (66,19)  Track: 3  
 CHANX (65,17) to (66,17)  Track: 3  
 CHANX (63,17) to (64,17)  Track: 3  
 CHANX (61,17) to (62,17)  Track: 3  
 CHANX (59,17) to (60,17)  Track: 3  
 CHANX (57,17) to (58,17)  Track: 3  
 CHANX (55,17) to (56,17)  Track: 3  
 CHANX (53,17) to (54,17)  Track: 3  
 CHANX (51,17) to (52,17)  Track: 3  
 CHANX (49,17) to (50,17)  Track: 3  
 CHANX (47,17) to (48,17)  Track: 3  
 CHANX (45,17) to (46,17)  Track: 3  
 CHANX (43,17) to (44,17)  Track: 3  
 CHANX (41,17) to (42,17)  Track: 3  
 CHANX (39,17) to (40,17)  Track: 3  
 CHANX (37,17) to (38,17)  Track: 3  
 CHANX (35,17) to (36,17)  Track: 3  
 CHANX (33,17) to (34,17)  Track: 3  
 CHANX (31,17) to (32,17)  Track: 3  
 CHANX (29,17) to (30,17)  Track: 3  
 CHANX (27,17) to (28,17)  Track: 3  
 CHANX (25,17) to (26,17)  Track: 3  
 CHANX (23,17) to (24,17)  Track: 3  
 CHANX (21,17) to (22,17)  Track: 3  
 CHANX (19,17) to (20,17)  Track: 3  
 CHANX (17,17) to (18,17)  Track: 3  
 CHANX (15,17) to (16,17)  Track: 3  
 CHANX (13,17) to (14,17)  Track: 3  
 CHANX (11,17) to (12,17)  Track: 3  
 CHANX (9,17) to (10,17)  Track: 3  
 CHANX (7,17) to (8,17)  Track: 3  
 CHANX (5,17) to (6,17)  Track: 3  
 CHANX (3,17) to (4,17)  Track: 3  
 CHANX (1,17) to (2,17)  Track: 3  
  IPIN (1,18)  Pin: 0  
  SINK (1,18)  Class: 0  
 CHANY (65,63) to (65,64)  Track: 2  
 CHANX (66,64)  Track: 2  
  IPIN (66,65)  Pin: 0  
  SINK (66,65)  Class: 0  
 CHANX (47,1) to (48,1)  Track: 3  
 CHANY (46,1)  Track: 3  
  IPIN (47,1)  Pin: 1  
  SINK (47,1)  Class: 0  
 CHANX (63,1) to (64,1)  Track: 3  
 CHANY (62,1)  Track: 3  
  IPIN (63,1)  Pin: 1  
  SINK (63,1)  Class: 0  
 CHANY (66,33) to (66,34)  Track: 0  
  IPIN (66,33)  Pin: 3  
  SINK (66,33)  Class: 0  
 CHANY (66,16) to (66,17)  Track: 3  
 CHANX (66,16)  Track: 3  
  IPIN (66,17)  Pin: 0  
  SINK (66,17)  Class: 0  
 CHANY (66,21) to (66,22)  Track: 0  
 CHANX (66,21)  Track: 1  
 CHANY (65,20) to (65,21)  Track: 1  
  IPIN (65,20)  Pin: 3  
  SINK (65,20)  Class: 0  
 CHANX (65,17) to (66,17)  Track: 3  
 CHANY (65,18) to (65,19)  Track: 0  
 CHANX (66,19)  Track: 0  
  IPIN (66,20)  Pin: 0  
  SINK (66,20)  Class: 0  
 CHANX (66,16)  Track: 3  
 CHANY (65,17) to (65,18)  Track: 6  
  IPIN (65,17)  Pin: 4  
  SINK (65,17)  Class: 0  
 CHANX (65,17) to (66,17)  Track: 3  
 CHANY (64,18) to (64,19)  Track: 6  
  IPIN (65,19)  Pin: 2  
  SINK (65,19)  Class: 0  
 CHANY (64,18) to (64,19)  Track: 6  
  IPIN (64,18)  Pin: 4  
  SINK (64,18)  Class: 0  
 CHANY (66,21) to (66,22)  Track: 0  
 CHANX (65,22) to (66,22)  Track: 1  
 CHANY (65,21) to (65,22)  Track: 3  
  IPIN (65,21)  Pin: 3  
  SINK (65,21)  Class: 0  
 CHANY (66,14) to (66,15)  Track: 3  
  IPIN (66,14)  Pin: 3  
  SINK (66,14)  Class: 0  
 CHANY (66,16) to (66,17)  Track: 3  
 CHANX (65,15) to (66,15)  Track: 3  
  IPIN (65,16)  Pin: 0  
  SINK (65,16)  Class: 0  
 CHANY (66,14) to (66,15)  Track: 3  
 CHANX (66,14)  Track: 3  
  IPIN (66,15)  Pin: 0  
  SINK (66,15)  Class: 0  
 CHANY (66,19) to (66,20)  Track: 0  
  IPIN (66,19)  Pin: 3  
  SINK (66,19)  Class: 0  
 CHANY (66,12) to (66,13)  Track: 3  
 CHANX (66,12)  Track: 3  
  IPIN (66,13)  Pin: 0  
  SINK (66,13)  Class: 0  
 CHANY (66,21) to (66,22)  Track: 0  
  IPIN (66,21)  Pin: 3  
  SINK (66,21)  Class: 0  
  OPIN (67,19)  Pad: 1  
 CHANY (66,18) to (66,19)  Track: 7  
  IPIN (66,18)  Pin: 4  
  SINK (66,18)  Class: 0  
 CHANY (66,16) to (66,17)  Track: 3  
  IPIN (66,16)  Pin: 3  
  SINK (66,16)  Class: 0  
 CHANX (65,17) to (66,17)  Track: 3  
  IPIN (65,18)  Pin: 0  
  SINK (65,18)  Class: 0  


Net 33 (139)

SOURCE (66,15)  Class: 1  
  OPIN (66,15)  Pin: 6  
 CHANX (65,14) to (66,14)  Track: 1  
 CHANY (64,13) to (64,14)  Track: 1  
 CHANX (65,13) to (66,13)  Track: 2  
 CHANY (66,12) to (66,13)  Track: 7  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  


Net 34 (142)

SOURCE (17,66)  Class: 1  
  OPIN (17,66)  Pin: 6  
 CHANX (16,65) to (17,65)  Track: 5  
 CHANX (14,65) to (15,65)  Track: 5  
 CHANX (12,65) to (13,65)  Track: 5  
 CHANY (12,64) to (12,65)  Track: 7  
 CHANX (11,64) to (12,64)  Track: 5  
 CHANY (11,65) to (11,66)  Track: 6  
 CHANX (10,66) to (11,66)  Track: 7  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
  OPIN (17,66)  Pin: 6  
 CHANX (17,65) to (18,65)  Track: 6  
 CHANX (19,65) to (20,65)  Track: 6  
 CHANX (21,65) to (22,65)  Track: 6  
 CHANY (22,64) to (22,65)  Track: 3  
 CHANX (23,64) to (24,64)  Track: 0  
 CHANY (23,65) to (23,66)  Track: 2  
 CHANX (24,66) to (25,66)  Track: 6  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 6  
 CHANY (20,64) to (20,65)  Track: 3  
 CHANX (21,64) to (22,64)  Track: 0  
 CHANY (21,65) to (21,66)  Track: 2  
 CHANX (22,66) to (23,66)  Track: 6  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 5  
 CHANY (14,64) to (14,65)  Track: 7  
 CHANX (13,64) to (14,64)  Track: 5  
 CHANY (13,65) to (13,66)  Track: 6  
 CHANX (12,66) to (13,66)  Track: 7  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 5  
 CHANX (10,65) to (11,65)  Track: 5  
 CHANY (10,66)  Track: 6  
 CHANX (9,66) to (10,66)  Track: 5  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 5  
 CHANY (16,64) to (16,65)  Track: 7  
 CHANX (15,64) to (16,64)  Track: 5  
 CHANY (15,65) to (15,66)  Track: 6  
 CHANX (14,66) to (15,66)  Track: 7  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANY (15,65) to (15,66)  Track: 6  
 CHANX (16,66) to (17,66)  Track: 6  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
 CHANY (16,64) to (16,65)  Track: 7  
 CHANX (17,64) to (18,64)  Track: 4  
 CHANY (17,65) to (17,66)  Track: 6  
 CHANX (18,66) to (19,66)  Track: 6  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANX (17,65) to (18,65)  Track: 6  
 CHANY (18,64) to (18,65)  Track: 3  
 CHANX (19,64) to (20,64)  Track: 0  
 CHANY (19,65) to (19,66)  Track: 2  
 CHANX (20,66) to (21,66)  Track: 6  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 5  
 CHANY (12,66)  Track: 6  
 CHANX (11,66) to (12,66)  Track: 5  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 6  
 CHANY (22,66)  Track: 6  
 CHANX (23,66) to (24,66)  Track: 4  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 5  
 CHANY (14,66)  Track: 6  
 CHANX (13,66) to (14,66)  Track: 5  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 6  
 CHANY (20,66)  Track: 6  
 CHANX (21,66) to (22,66)  Track: 4  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  
 CHANX (17,65) to (18,65)  Track: 6  
 CHANY (18,66)  Track: 6  
 CHANX (19,66) to (20,66)  Track: 4  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  
 CHANY (18,66)  Track: 6  
 CHANX (17,66) to (18,66)  Track: 5  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 5  
 CHANY (16,66)  Track: 6  
 CHANX (15,66) to (16,66)  Track: 5  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  


Net 35 (144)

SOURCE (65,9)  Class: 1  
  OPIN (65,9)  Pin: 6  
 CHANX (65,8) to (66,8)  Track: 0  
 CHANY (65,9) to (65,10)  Track: 2  
 CHANX (64,10) to (65,10)  Track: 7  
 CHANY (64,11) to (64,12)  Track: 4  
 CHANY (64,13) to (64,14)  Track: 4  
 CHANY (64,15) to (64,16)  Track: 4  
 CHANY (64,17) to (64,18)  Track: 4  
  IPIN (65,18)  Pin: 2  
  SINK (65,18)  Class: 0  


Net 36 (150)

SOURCE (66,6)  Class: 1  
  OPIN (66,6)  Pin: 6  
 CHANX (66,5)  Track: 1  
 CHANY (65,6) to (65,7)  Track: 4  
 CHANY (65,8) to (65,9)  Track: 4  
 CHANY (65,10) to (65,11)  Track: 4  
 CHANY (65,12) to (65,13)  Track: 4  
 CHANY (65,14) to (65,15)  Track: 4  
 CHANY (65,16) to (65,17)  Track: 4  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANX (66,19)  Track: 4  
  IPIN (66,20)  Pin: 5  
  SINK (66,20)  Class: 0  


Net 37 (151)

SOURCE (65,18)  Class: 1  
  OPIN (65,18)  Pin: 6  
 CHANX (65,17) to (66,17)  Track: 6  
 CHANY (66,16) to (66,17)  Track: 7  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  


Net 38 (152)

SOURCE (30,1)  Class: 1  
  OPIN (30,1)  Pin: 6  
 CHANX (29,0) to (30,0)  Track: 5  
 CHANY (29,1)  Track: 4  
 CHANY (29,2) to (29,3)  Track: 4  
 CHANY (29,4) to (29,5)  Track: 4  
 CHANY (29,6) to (29,7)  Track: 4  
 CHANY (29,8) to (29,9)  Track: 4  
 CHANY (29,10) to (29,11)  Track: 4  
 CHANY (29,12) to (29,13)  Track: 4  
 CHANY (29,14) to (29,15)  Track: 4  
 CHANY (29,16) to (29,17)  Track: 4  
 CHANY (29,18) to (29,19)  Track: 4  
 CHANY (29,20) to (29,21)  Track: 4  
 CHANY (29,22) to (29,23)  Track: 4  
 CHANY (29,24) to (29,25)  Track: 4  
 CHANY (29,26) to (29,27)  Track: 4  
 CHANY (29,28) to (29,29)  Track: 4  
 CHANY (29,30) to (29,31)  Track: 4  
 CHANY (29,32) to (29,33)  Track: 4  
 CHANY (29,34) to (29,35)  Track: 4  
 CHANY (29,36) to (29,37)  Track: 4  
 CHANY (29,38) to (29,39)  Track: 4  
 CHANY (29,40) to (29,41)  Track: 4  
 CHANY (29,42) to (29,43)  Track: 4  
 CHANY (29,44) to (29,45)  Track: 4  
 CHANY (29,46) to (29,47)  Track: 4  
 CHANY (29,48) to (29,49)  Track: 4  
 CHANY (29,50) to (29,51)  Track: 4  
 CHANY (29,52) to (29,53)  Track: 4  
 CHANY (29,54) to (29,55)  Track: 4  
 CHANY (29,56) to (29,57)  Track: 4  
 CHANY (29,58) to (29,59)  Track: 4  
 CHANY (29,60) to (29,61)  Track: 4  
 CHANY (29,62) to (29,63)  Track: 4  
 CHANY (29,64) to (29,65)  Track: 4  
 CHANX (30,64) to (31,64)  Track: 6  
 CHANY (31,65) to (31,66)  Track: 6  
 CHANX (30,66) to (31,66)  Track: 7  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANY (29,64) to (29,65)  Track: 4  
 CHANX (30,65) to (31,65)  Track: 4  
 CHANY (30,66)  Track: 6  
 CHANX (29,66) to (30,66)  Track: 5  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  
  OPIN (30,1)  Pin: 6  
 CHANX (30,0) to (31,0)  Track: 2  
 CHANX (32,0) to (33,0)  Track: 2  
 CHANY (33,1) to (33,2)  Track: 2  
 CHANX (34,2) to (35,2)  Track: 2  
 CHANY (34,1) to (34,2)  Track: 1  
 CHANX (35,0) to (36,0)  Track: 0  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANY (29,1)  Track: 4  
 CHANX (28,1) to (29,1)  Track: 1  
 CHANY (27,1)  Track: 1  
 CHANX (26,0) to (27,0)  Track: 3  
 CHANX (24,0) to (25,0)  Track: 3  
  IPIN (24,0)  Pad: 0  
  SINK (24,0)  Pad: 0  
 CHANX (30,0) to (31,0)  Track: 2  
 CHANY (31,1) to (31,2)  Track: 2  
 CHANX (32,2) to (33,2)  Track: 2  
 CHANY (32,1) to (32,2)  Track: 1  
 CHANX (31,0) to (32,0)  Track: 1  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANY (32,1) to (32,2)  Track: 1  
 CHANX (33,0) to (34,0)  Track: 0  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 2  
 CHANX (34,0) to (35,0)  Track: 2  
 CHANX (36,0) to (37,0)  Track: 2  
 CHANX (38,0) to (39,0)  Track: 2  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANY (27,1)  Track: 1  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  
 CHANX (26,0) to (27,0)  Track: 3  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  
 CHANX (36,0) to (37,0)  Track: 2  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANX (34,0) to (35,0)  Track: 2  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  
  OPIN (30,1)  Pin: 6  
 CHANX (29,0) to (30,0)  Track: 1  
 CHANX (27,0) to (28,0)  Track: 1  
 CHANX (25,0) to (26,0)  Track: 1  
  IPIN (25,0)  Pad: 0  
  SINK (25,0)  Pad: 0  
 CHANX (27,0) to (28,0)  Track: 1  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 2  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  
 CHANX (30,0) to (31,0)  Track: 2  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  
 CHANX (29,0) to (30,0)  Track: 1  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  


Net 39 (154)

SOURCE (65,19)  Class: 1  
  OPIN (65,19)  Pin: 6  
 CHANX (64,18) to (65,18)  Track: 3  
 CHANY (64,19) to (64,20)  Track: 0  
 CHANY (64,21) to (64,22)  Track: 0  
 CHANY (64,23) to (64,24)  Track: 0  
 CHANX (65,23) to (66,23)  Track: 2  
 CHANY (66,24) to (66,25)  Track: 6  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  


Net 40 (159)

SOURCE (66,21)  Class: 1  
  OPIN (66,21)  Pin: 6  
 CHANX (65,20) to (66,20)  Track: 1  
 CHANY (64,21) to (64,22)  Track: 4  
 CHANX (65,21) to (66,21)  Track: 6  
 CHANY (66,22) to (66,23)  Track: 6  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  


Net 41 (161)

SOURCE (66,8)  Class: 1  
  OPIN (66,8)  Pin: 6  
 CHANX (65,7) to (66,7)  Track: 3  
 CHANX (63,7) to (64,7)  Track: 3  
 CHANY (62,8) to (62,9)  Track: 6  
 CHANY (62,10) to (62,11)  Track: 6  
 CHANY (62,12) to (62,13)  Track: 6  
 CHANY (62,14) to (62,15)  Track: 6  
 CHANY (62,16) to (62,17)  Track: 6  
 CHANY (62,18) to (62,19)  Track: 6  
 CHANX (63,18) to (64,18)  Track: 4  
 CHANX (65,18) to (66,18)  Track: 4  
 CHANY (65,17) to (65,18)  Track: 7  
  IPIN (66,18)  Pin: 2  
  SINK (66,18)  Class: 0  


Net 42 (177)

SOURCE (63,1)  Class: 1  
  OPIN (63,1)  Pin: 6  
 CHANX (62,0) to (63,0)  Track: 3  
 CHANY (61,1) to (61,2)  Track: 2  
 CHANX (60,2) to (61,2)  Track: 7  
 CHANY (60,1) to (60,2)  Track: 5  
 CHANX (59,0) to (60,0)  Track: 1  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANX (59,0) to (60,0)  Track: 1  
 CHANX (57,0) to (58,0)  Track: 1  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
 CHANX (57,0) to (58,0)  Track: 1  
 CHANX (55,0) to (56,0)  Track: 1  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 3  
 CHANX (60,0) to (61,0)  Track: 3  
 CHANX (58,0) to (59,0)  Track: 3  
 CHANX (56,0) to (57,0)  Track: 3  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  
 CHANX (56,0) to (57,0)  Track: 3  
 CHANX (54,0) to (55,0)  Track: 3  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
  OPIN (63,1)  Pin: 6  
 CHANX (63,0) to (64,0)  Track: 0  
 CHANY (64,1) to (64,2)  Track: 0  
 CHANY (64,3) to (64,4)  Track: 0  
 CHANX (65,3) to (66,3)  Track: 2  
 CHANY (66,4) to (66,5)  Track: 6  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (60,1) to (60,2)  Track: 5  
 CHANX (61,0) to (62,0)  Track: 0  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
 CHANY (61,1) to (61,2)  Track: 2  
 CHANX (62,1) to (63,1)  Track: 0  
 CHANY (63,1)  Track: 5  
 CHANX (64,0) to (65,0)  Track: 2  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  
 CHANX (65,3) to (66,3)  Track: 2  
 CHANY (66,2) to (66,3)  Track: 7  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  
 CHANY (66,2) to (66,3)  Track: 7  
 CHANY (66,1)  Track: 7  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
  OPIN (63,1)  Pin: 6  
 CHANX (63,0) to (64,0)  Track: 4  
 CHANX (65,0) to (66,0)  Track: 4  
 CHANY (66,1) to (66,2)  Track: 4  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANX (58,0) to (59,0)  Track: 3  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANX (60,0) to (61,0)  Track: 3  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANX (63,0) to (64,0)  Track: 0  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANX (63,0) to (64,0)  Track: 0  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 3  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  


Net 43 (183)

SOURCE (66,4)  Class: 1  
  OPIN (66,4)  Pin: 6  
 CHANX (66,3)  Track: 1  
 CHANX (64,3) to (65,3)  Track: 1  
 CHANY (64,4) to (64,5)  Track: 2  
 CHANY (64,6) to (64,7)  Track: 2  
 CHANX (63,7) to (64,7)  Track: 7  
 CHANY (62,8) to (62,9)  Track: 2  
 CHANY (62,10) to (62,11)  Track: 2  
 CHANY (62,12) to (62,13)  Track: 2  
 CHANY (62,14) to (62,15)  Track: 2  
 CHANX (63,14) to (64,14)  Track: 0  
 CHANX (65,14) to (66,14)  Track: 0  
 CHANY (65,15) to (65,16)  Track: 2  
 CHANX (66,15)  Track: 0  
  IPIN (66,16)  Pin: 0  
  SINK (66,16)  Class: 0  


Net 44 (186)

SOURCE (2,65)  Class: 1  
  OPIN (2,65)  Pin: 6  
 CHANX (1,64) to (2,64)  Track: 5  
 CHANY (1,63) to (1,64)  Track: 7  
 CHANY (1,61) to (1,62)  Track: 7  
 CHANY (1,59) to (1,60)  Track: 7  
 CHANX (1,59)  Track: 5  
 CHANY (0,58) to (0,59)  Track: 3  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
  OPIN (2,65)  Pin: 6  
 CHANX (2,64) to (3,64)  Track: 6  
 CHANX (4,64) to (5,64)  Track: 6  
 CHANY (4,65) to (4,66)  Track: 4  
 CHANX (5,65) to (6,65)  Track: 6  
 CHANY (6,66)  Track: 6  
 CHANX (7,66) to (8,66)  Track: 4  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  
 CHANX (4,64) to (5,64)  Track: 6  
 CHANY (5,65) to (5,66)  Track: 6  
 CHANX (6,66) to (7,66)  Track: 6  
 CHANX (8,66) to (9,66)  Track: 6  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
 CHANY (1,61) to (1,62)  Track: 7  
 CHANX (1,61)  Track: 5  
 CHANY (0,60) to (0,61)  Track: 3  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANX (2,64) to (3,64)  Track: 6  
 CHANY (3,65) to (3,66)  Track: 6  
 CHANX (4,65) to (5,65)  Track: 4  
 CHANY (4,66)  Track: 6  
 CHANX (5,66) to (6,66)  Track: 4  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANX (6,66) to (7,66)  Track: 6  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANX (1,64) to (2,64)  Track: 5  
 CHANY (0,63) to (0,64)  Track: 1  
 CHANY (0,61) to (0,62)  Track: 1  
 CHANY (0,59) to (0,60)  Track: 1  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  
 CHANX (1,64) to (2,64)  Track: 5  
 CHANY (0,65) to (0,66)  Track: 0  
 CHANX (1,66) to (2,66)  Track: 4  
 CHANX (3,66) to (4,66)  Track: 4  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  
 CHANY (1,63) to (1,64)  Track: 7  
 CHANX (1,63)  Track: 5  
 CHANY (0,64) to (0,65)  Track: 2  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANX (1,63)  Track: 5  
 CHANY (0,62) to (0,63)  Track: 3  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANY (3,65) to (3,66)  Track: 6  
 CHANX (4,66) to (5,66)  Track: 6  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANY (3,65) to (3,66)  Track: 6  
 CHANX (2,66) to (3,66)  Track: 7  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANX (1,66) to (2,66)  Track: 4  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  
 CHANY (0,61) to (0,62)  Track: 1  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  
 CHANY (0,63) to (0,64)  Track: 1  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANY (0,65) to (0,66)  Track: 0  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  


Net 45 (191)

SOURCE (66,49)  Class: 1  
  OPIN (66,49)  Pin: 6  
 CHANX (65,48) to (66,48)  Track: 1  
 CHANY (64,49) to (64,50)  Track: 4  
 CHANY (64,51) to (64,52)  Track: 4  
 CHANY (64,53) to (64,54)  Track: 4  
 CHANY (64,55) to (64,56)  Track: 4  
 CHANX (65,55) to (66,55)  Track: 6  
 CHANY (66,56) to (66,57)  Track: 6  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANX (65,48) to (66,48)  Track: 1  
 CHANY (64,47) to (64,48)  Track: 1  
 CHANY (64,45) to (64,46)  Track: 1  
 CHANY (64,43) to (64,44)  Track: 1  
 CHANX (65,43) to (66,43)  Track: 2  
 CHANY (66,42) to (66,43)  Track: 7  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (64,53) to (64,54)  Track: 4  
 CHANX (65,53) to (66,53)  Track: 6  
 CHANY (66,54) to (66,55)  Track: 6  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
  OPIN (66,49)  Pin: 6  
 CHANX (66,48)  Track: 6  
 CHANY (66,49) to (66,50)  Track: 4  
 CHANY (66,51) to (66,52)  Track: 4  
 CHANY (66,53) to (66,54)  Track: 4  
 CHANY (66,55) to (66,56)  Track: 4  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  
 CHANY (64,45) to (64,46)  Track: 1  
 CHANX (65,45) to (66,45)  Track: 2  
 CHANY (66,44) to (66,45)  Track: 7  
  IPIN (67,45)  Pad: 0  
  SINK (67,45)  Pad: 0  
 CHANY (64,51) to (64,52)  Track: 4  
 CHANX (65,51) to (66,51)  Track: 6  
 CHANY (66,52) to (66,53)  Track: 6  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (64,47) to (64,48)  Track: 1  
 CHANX (65,47) to (66,47)  Track: 2  
 CHANY (66,48) to (66,49)  Track: 6  
  IPIN (67,49)  Pad: 0  
  SINK (67,49)  Pad: 0  
 CHANY (64,49) to (64,50)  Track: 4  
 CHANX (65,49) to (66,49)  Track: 6  
 CHANY (66,50) to (66,51)  Track: 6  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  
 CHANX (65,47) to (66,47)  Track: 2  
 CHANY (66,46) to (66,47)  Track: 7  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANX (66,48)  Track: 6  
 CHANY (66,47) to (66,48)  Track: 5  
 CHANY (66,45) to (66,46)  Track: 5  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 5  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  


Net 46 (202)

SOURCE (66,17)  Class: 1  
  OPIN (66,17)  Pin: 6  
 CHANX (65,16) to (66,16)  Track: 1  
 CHANX (63,16) to (64,16)  Track: 1  
 CHANY (62,15) to (62,16)  Track: 1  
 CHANY (62,13) to (62,14)  Track: 1  
 CHANY (62,11) to (62,12)  Track: 1  
 CHANY (62,9) to (62,10)  Track: 1  
 CHANY (62,7) to (62,8)  Track: 1  
 CHANY (62,5) to (62,6)  Track: 1  
 CHANY (62,3) to (62,4)  Track: 1  
 CHANY (62,1) to (62,2)  Track: 1  
 CHANX (63,1) to (64,1)  Track: 2  
 CHANX (65,1) to (66,1)  Track: 2  
 CHANY (65,1)  Track: 1  
 CHANX (66,0)  Track: 2  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  


Net 47 (205)

SOURCE (65,8)  Class: 1  
  OPIN (65,8)  Pin: 6  
 CHANX (65,7) to (66,7)  Track: 2  
 CHANY (65,8) to (65,9)  Track: 0  
 CHANX (64,9) to (65,9)  Track: 5  
 CHANY (64,10) to (64,11)  Track: 6  
 CHANX (65,11) to (66,11)  Track: 6  
 CHANY (66,12) to (66,13)  Track: 6  
 CHANY (66,14) to (66,15)  Track: 6  
 CHANY (66,16) to (66,17)  Track: 6  
 CHANY (66,18) to (66,19)  Track: 6  
 CHANX (66,18)  Track: 7  
  IPIN (66,19)  Pin: 5  
  SINK (66,19)  Class: 0  


Net 48 (207)

SOURCE (66,33)  Class: 1  
  OPIN (66,33)  Pin: 6  
 CHANX (66,32)  Track: 6  
 CHANY (66,33) to (66,34)  Track: 4  
 CHANY (66,35) to (66,36)  Track: 4  
 CHANY (66,37) to (66,38)  Track: 4  
 CHANY (66,39) to (66,40)  Track: 4  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
 CHANX (65,38) to (66,38)  Track: 5  
 CHANY (64,39) to (64,40)  Track: 0  
 CHANX (65,39) to (66,39)  Track: 2  
 CHANY (66,40) to (66,41)  Track: 6  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
  OPIN (66,33)  Pin: 6  
 CHANX (65,32) to (66,32)  Track: 1  
 CHANY (64,31) to (64,32)  Track: 1  
 CHANY (64,29) to (64,30)  Track: 1  
 CHANY (64,27) to (64,28)  Track: 1  
 CHANX (65,27) to (66,27)  Track: 2  
 CHANY (66,26) to (66,27)  Track: 7  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  
 CHANY (64,29) to (64,30)  Track: 1  
 CHANX (65,29) to (66,29)  Track: 2  
 CHANY (66,28) to (66,29)  Track: 7  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANX (65,39) to (66,39)  Track: 2  
 CHANY (66,38) to (66,39)  Track: 7  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANX (65,29) to (66,29)  Track: 2  
 CHANY (66,30) to (66,31)  Track: 6  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANY (66,38) to (66,39)  Track: 7  
 CHANY (66,36) to (66,37)  Track: 7  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANX (66,32)  Track: 6  
 CHANY (66,31) to (66,32)  Track: 5  
 CHANY (66,29) to (66,30)  Track: 5  
 CHANY (66,27) to (66,28)  Track: 5  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANX (65,32) to (66,32)  Track: 1  
 CHANY (64,33) to (64,34)  Track: 4  
 CHANX (65,33) to (66,33)  Track: 6  
 CHANY (66,34) to (66,35)  Track: 6  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANX (65,33) to (66,33)  Track: 6  
 CHANY (66,32) to (66,33)  Track: 7  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,36)  Pad: 0  
  SINK (67,36)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 4  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  


Net 49 (227)

SOURCE (67,18)  Pad: 1  
  OPIN (67,18)  Pad: 1  
 CHANY (66,17) to (66,18)  Track: 5  
 CHANX (65,16) to (66,16)  Track: 5  
 CHANX (63,16) to (64,16)  Track: 5  
 CHANX (61,16) to (62,16)  Track: 5  
 CHANX (59,16) to (60,16)  Track: 5  
 CHANX (57,16) to (58,16)  Track: 5  
 CHANX (55,16) to (56,16)  Track: 5  
 CHANX (53,16) to (54,16)  Track: 5  
 CHANX (51,16) to (52,16)  Track: 5  
 CHANX (49,16) to (50,16)  Track: 5  
 CHANX (47,16) to (48,16)  Track: 5  
 CHANX (45,16) to (46,16)  Track: 5  
 CHANX (43,16) to (44,16)  Track: 5  
 CHANX (41,16) to (42,16)  Track: 5  
 CHANX (39,16) to (40,16)  Track: 5  
 CHANX (37,16) to (38,16)  Track: 5  
 CHANX (35,16) to (36,16)  Track: 5  
 CHANX (33,16) to (34,16)  Track: 5  
 CHANX (31,16) to (32,16)  Track: 5  
 CHANY (30,15) to (30,16)  Track: 5  
 CHANY (30,13) to (30,14)  Track: 5  
 CHANY (30,11) to (30,12)  Track: 5  
 CHANY (30,9) to (30,10)  Track: 5  
 CHANY (30,7) to (30,8)  Track: 5  
 CHANY (30,5) to (30,6)  Track: 5  
 CHANY (30,3) to (30,4)  Track: 5  
 CHANY (30,1) to (30,2)  Track: 5  
  IPIN (30,1)  Pin: 4  
  SINK (30,1)  Class: 0  
 CHANX (31,16) to (32,16)  Track: 5  
 CHANY (31,17) to (31,18)  Track: 6  
 CHANY (31,19) to (31,20)  Track: 6  
 CHANY (31,21) to (31,22)  Track: 6  
 CHANY (31,23) to (31,24)  Track: 6  
 CHANY (31,25) to (31,26)  Track: 6  
 CHANY (31,27) to (31,28)  Track: 6  
 CHANY (31,29) to (31,30)  Track: 6  
 CHANY (31,31) to (31,32)  Track: 6  
 CHANY (31,33) to (31,34)  Track: 6  
 CHANY (31,35) to (31,36)  Track: 6  
 CHANY (31,37) to (31,38)  Track: 6  
 CHANY (31,39) to (31,40)  Track: 6  
 CHANY (31,41) to (31,42)  Track: 6  
 CHANY (31,43) to (31,44)  Track: 6  
 CHANY (31,45) to (31,46)  Track: 6  
 CHANY (31,47) to (31,48)  Track: 6  
 CHANY (31,49) to (31,50)  Track: 6  
 CHANY (31,51) to (31,52)  Track: 6  
 CHANY (31,53) to (31,54)  Track: 6  
 CHANY (31,55) to (31,56)  Track: 6  
 CHANY (31,57) to (31,58)  Track: 6  
 CHANY (31,59) to (31,60)  Track: 6  
 CHANY (31,61) to (31,62)  Track: 6  
 CHANY (31,63) to (31,64)  Track: 6  
 CHANX (30,64) to (31,64)  Track: 3  
 CHANX (28,64) to (29,64)  Track: 3  
 CHANX (26,64) to (27,64)  Track: 3  
 CHANX (24,64) to (25,64)  Track: 3  
 CHANX (22,64) to (23,64)  Track: 3  
 CHANX (20,64) to (21,64)  Track: 3  
 CHANX (18,64) to (19,64)  Track: 3  
 CHANX (16,64) to (17,64)  Track: 3  
 CHANX (14,64) to (15,64)  Track: 3  
 CHANX (12,64) to (13,64)  Track: 3  
 CHANX (10,64) to (11,64)  Track: 3  
 CHANX (8,64) to (9,64)  Track: 3  
 CHANX (6,64) to (7,64)  Track: 3  
 CHANX (4,64) to (5,64)  Track: 3  
 CHANX (2,64) to (3,64)  Track: 3  
  IPIN (2,65)  Pin: 0  
  SINK (2,65)  Class: 0  
 CHANX (16,64) to (17,64)  Track: 3  
 CHANY (16,65) to (16,66)  Track: 0  
  IPIN (17,66)  Pin: 1  
  SINK (17,66)  Class: 0  
 CHANY (31,41) to (31,42)  Track: 6  
 CHANX (30,42) to (31,42)  Track: 3  
 CHANX (28,42) to (29,42)  Track: 3  
 CHANX (26,42) to (27,42)  Track: 3  
 CHANX (24,42) to (25,42)  Track: 3  
 CHANX (22,42) to (23,42)  Track: 3  
 CHANX (20,42) to (21,42)  Track: 3  
 CHANX (18,42) to (19,42)  Track: 3  
 CHANX (16,42) to (17,42)  Track: 3  
 CHANX (14,42) to (15,42)  Track: 3  
 CHANX (12,42) to (13,42)  Track: 3  
 CHANX (10,42) to (11,42)  Track: 3  
 CHANX (8,42) to (9,42)  Track: 3  
 CHANX (6,42) to (7,42)  Track: 3  
 CHANX (4,42) to (5,42)  Track: 3  
 CHANX (2,42) to (3,42)  Track: 3  
 CHANX (1,42)  Track: 3  
 CHANY (0,41) to (0,42)  Track: 5  
  IPIN (1,42)  Pin: 2  
  SINK (1,42)  Class: 0  
 CHANY (31,63) to (31,64)  Track: 6  
 CHANX (32,64) to (33,64)  Track: 6  
 CHANX (34,64) to (35,64)  Track: 6  
 CHANY (35,65) to (35,66)  Track: 6  
  IPIN (36,66)  Pin: 2  
  SINK (36,66)  Class: 0  
 CHANY (30,1) to (30,2)  Track: 5  
 CHANX (29,1) to (30,1)  Track: 7  
 CHANX (27,1) to (28,1)  Track: 7  
 CHANX (25,1) to (26,1)  Track: 7  
 CHANX (23,1) to (24,1)  Track: 7  
 CHANX (21,1) to (22,1)  Track: 7  
 CHANX (19,1) to (20,1)  Track: 7  
 CHANX (17,1) to (18,1)  Track: 7  
 CHANY (16,1)  Track: 7  
  IPIN (17,1)  Pin: 2  
  SINK (17,1)  Class: 0  
 CHANX (17,1) to (18,1)  Track: 7  
 CHANX (15,1) to (16,1)  Track: 7  
 CHANX (13,1) to (14,1)  Track: 7  
 CHANX (11,1) to (12,1)  Track: 7  
 CHANX (9,1) to (10,1)  Track: 7  
 CHANX (7,1) to (8,1)  Track: 7  
 CHANX (5,1) to (6,1)  Track: 7  
 CHANX (3,1) to (4,1)  Track: 7  
 CHANX (1,1) to (2,1)  Track: 7  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  
 CHANX (31,16) to (32,16)  Track: 5  
 CHANY (30,17) to (30,18)  Track: 0  
 CHANX (29,18) to (30,18)  Track: 5  
 CHANX (27,18) to (28,18)  Track: 5  
 CHANX (25,18) to (26,18)  Track: 5  
 CHANX (23,18) to (24,18)  Track: 5  
 CHANX (21,18) to (22,18)  Track: 5  
 CHANX (19,18) to (20,18)  Track: 5  
 CHANX (17,18) to (18,18)  Track: 5  
 CHANX (15,18) to (16,18)  Track: 5  
 CHANX (13,18) to (14,18)  Track: 5  
 CHANX (11,18) to (12,18)  Track: 5  
 CHANX (9,18) to (10,18)  Track: 5  
 CHANX (7,18) to (8,18)  Track: 5  
 CHANX (5,18) to (6,18)  Track: 5  
 CHANX (3,18) to (4,18)  Track: 5  
 CHANX (1,18) to (2,18)  Track: 5  
 CHANY (0,17) to (0,18)  Track: 1  
  IPIN (1,18)  Pin: 1  
  SINK (1,18)  Class: 0  
 CHANX (51,16) to (52,16)  Track: 5  
 CHANY (51,17) to (51,18)  Track: 6  
 CHANY (51,19) to (51,20)  Track: 6  
 CHANY (51,21) to (51,22)  Track: 6  
 CHANY (51,23) to (51,24)  Track: 6  
 CHANY (51,25) to (51,26)  Track: 6  
 CHANY (51,27) to (51,28)  Track: 6  
 CHANY (51,29) to (51,30)  Track: 6  
 CHANY (51,31) to (51,32)  Track: 6  
 CHANY (51,33) to (51,34)  Track: 6  
 CHANY (51,35) to (51,36)  Track: 6  
 CHANY (51,37) to (51,38)  Track: 6  
 CHANY (51,39) to (51,40)  Track: 6  
 CHANY (51,41) to (51,42)  Track: 6  
 CHANY (51,43) to (51,44)  Track: 6  
 CHANY (51,45) to (51,46)  Track: 6  
 CHANY (51,47) to (51,48)  Track: 6  
 CHANY (51,49) to (51,50)  Track: 6  
 CHANY (51,51) to (51,52)  Track: 6  
 CHANY (51,53) to (51,54)  Track: 6  
 CHANY (51,55) to (51,56)  Track: 6  
 CHANY (51,57) to (51,58)  Track: 6  
 CHANY (51,59) to (51,60)  Track: 6  
 CHANY (51,61) to (51,62)  Track: 6  
 CHANY (51,63) to (51,64)  Track: 6  
 CHANX (50,64) to (51,64)  Track: 3  
 CHANY (50,65) to (50,66)  Track: 0  
  IPIN (51,66)  Pin: 1  
  SINK (51,66)  Class: 0  
  OPIN (67,18)  Pad: 1  
 CHANY (66,18) to (66,19)  Track: 2  
 CHANY (66,20) to (66,21)  Track: 2  
 CHANY (66,22) to (66,23)  Track: 2  
 CHANY (66,24) to (66,25)  Track: 2  
 CHANY (66,26) to (66,27)  Track: 2  
 CHANY (66,28) to (66,29)  Track: 2  
 CHANY (66,30) to (66,31)  Track: 2  
 CHANY (66,32) to (66,33)  Track: 2  
 CHANY (66,34) to (66,35)  Track: 2  
 CHANY (66,36) to (66,37)  Track: 2  
 CHANY (66,38) to (66,39)  Track: 2  
 CHANY (66,40) to (66,41)  Track: 2  
 CHANY (66,42) to (66,43)  Track: 2  
 CHANY (66,44) to (66,45)  Track: 2  
 CHANY (66,46) to (66,47)  Track: 2  
 CHANY (66,48) to (66,49)  Track: 2  
 CHANY (66,50) to (66,51)  Track: 2  
 CHANY (66,52) to (66,53)  Track: 2  
 CHANY (66,54) to (66,55)  Track: 2  
 CHANY (66,56) to (66,57)  Track: 2  
 CHANY (66,58) to (66,59)  Track: 2  
 CHANY (66,60) to (66,61)  Track: 2  
 CHANX (65,61) to (66,61)  Track: 3  
 CHANY (64,62) to (64,63)  Track: 6  
 CHANX (65,63) to (66,63)  Track: 6  
 CHANY (65,64) to (65,65)  Track: 4  
  IPIN (66,65)  Pin: 2  
  SINK (66,65)  Class: 0  
 CHANX (47,16) to (48,16)  Track: 5  
 CHANY (47,15) to (47,16)  Track: 7  
 CHANY (47,13) to (47,14)  Track: 7  
 CHANY (47,11) to (47,12)  Track: 7  
 CHANY (47,9) to (47,10)  Track: 7  
 CHANY (47,7) to (47,8)  Track: 7  
 CHANY (47,5) to (47,6)  Track: 7  
 CHANY (47,3) to (47,4)  Track: 7  
 CHANY (47,1) to (47,2)  Track: 7  
  IPIN (47,1)  Pin: 4  
  SINK (47,1)  Class: 0  
 CHANY (66,48) to (66,49)  Track: 2  
 CHANX (66,48)  Track: 3  
  IPIN (66,49)  Pin: 0  
  SINK (66,49)  Class: 0  
 CHANX (63,16) to (64,16)  Track: 5  
 CHANY (63,15) to (63,16)  Track: 7  
 CHANY (63,13) to (63,14)  Track: 7  
 CHANY (63,11) to (63,12)  Track: 7  
 CHANY (63,9) to (63,10)  Track: 7  
 CHANY (63,7) to (63,8)  Track: 7  
 CHANY (63,5) to (63,6)  Track: 7  
 CHANY (63,3) to (63,4)  Track: 7  
 CHANY (63,1) to (63,2)  Track: 7  
  IPIN (63,1)  Pin: 4  
  SINK (63,1)  Class: 0  
 CHANY (66,32) to (66,33)  Track: 2  
 CHANX (66,32)  Track: 3  
  IPIN (66,33)  Pin: 0  
  SINK (66,33)  Class: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (66,17)  Pin: 4  
  SINK (66,17)  Class: 0  
 CHANY (63,13) to (63,14)  Track: 7  
 CHANX (64,13) to (65,13)  Track: 4  
 CHANX (66,13)  Track: 4  
  IPIN (66,14)  Pin: 5  
  SINK (66,14)  Class: 0  
 CHANY (66,17) to (66,18)  Track: 5  
 CHANY (66,15) to (66,16)  Track: 5  
 CHANX (66,15)  Track: 5  
  IPIN (66,16)  Pin: 5  
  SINK (66,16)  Class: 0  
 CHANY (66,18) to (66,19)  Track: 2  
 CHANX (65,19) to (66,19)  Track: 3  
 CHANY (64,18) to (64,19)  Track: 3  
  IPIN (65,19)  Pin: 1  
  SINK (65,19)  Class: 0  
 CHANX (64,13) to (65,13)  Track: 4  
 CHANY (65,12) to (65,13)  Track: 1  
  IPIN (66,13)  Pin: 1  
  SINK (66,13)  Class: 0  
 CHANY (64,18) to (64,19)  Track: 3  
  IPIN (64,18)  Pin: 3  
  SINK (64,18)  Class: 0  
 CHANX (65,19) to (66,19)  Track: 3  
  IPIN (65,20)  Pin: 0  
  SINK (65,20)  Class: 0  
 CHANY (66,20) to (66,21)  Track: 2  
  IPIN (66,20)  Pin: 3  
  SINK (66,20)  Class: 0  
 CHANX (66,15)  Track: 5  
 CHANY (65,16) to (65,17)  Track: 0  
  IPIN (65,16)  Pin: 3  
  SINK (65,16)  Class: 0  
 CHANX (65,16) to (66,16)  Track: 5  
  IPIN (65,17)  Pin: 5  
  SINK (65,17)  Class: 0  
 CHANY (66,20) to (66,21)  Track: 2  
 CHANX (66,20)  Track: 3  
 CHANY (65,21) to (65,22)  Track: 6  
  IPIN (65,21)  Pin: 4  
  SINK (65,21)  Class: 0  
 CHANX (66,20)  Track: 3  
  IPIN (66,21)  Pin: 0  
  SINK (66,21)  Class: 0  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (66,15)  Pin: 4  
  SINK (66,15)  Class: 0  
 CHANY (66,18) to (66,19)  Track: 2  
  IPIN (66,18)  Pin: 3  
  SINK (66,18)  Class: 0  
 CHANY (66,18) to (66,19)  Track: 2  
 CHANX (66,18)  Track: 3  
  IPIN (66,19)  Pin: 0  
  SINK (66,19)  Class: 0  
 CHANX (65,19) to (66,19)  Track: 3  
 CHANY (65,18) to (65,19)  Track: 1  
  IPIN (65,18)  Pin: 3  
  SINK (65,18)  Class: 0  


Net 50 (229)

SOURCE (66,65)  Class: 1  
  OPIN (66,65)  Pin: 6  
 CHANX (65,64) to (66,64)  Track: 1  
 CHANY (64,63) to (64,64)  Track: 1  
 CHANY (64,61) to (64,62)  Track: 1  
 CHANY (64,59) to (64,60)  Track: 1  
 CHANX (65,59) to (66,59)  Track: 2  
 CHANY (66,58) to (66,59)  Track: 7  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANY (64,61) to (64,62)  Track: 1  
 CHANX (65,61) to (66,61)  Track: 2  
 CHANY (66,60) to (66,61)  Track: 7  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANX (65,64) to (66,64)  Track: 1  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (63,65) to (64,65)  Track: 7  
 CHANY (62,66)  Track: 2  
 CHANX (61,66) to (62,66)  Track: 5  
 CHANX (59,66) to (60,66)  Track: 5  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANX (61,66) to (62,66)  Track: 5  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (65,65) to (66,65)  Track: 6  
 CHANY (66,64) to (66,65)  Track: 7  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANY (64,63) to (64,64)  Track: 1  
 CHANX (65,63) to (66,63)  Track: 2  
 CHANY (66,62) to (66,63)  Track: 7  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANX (65,64) to (66,64)  Track: 1  
 CHANY (65,65) to (65,66)  Track: 2  
 CHANX (64,66) to (65,66)  Track: 7  
 CHANX (62,66) to (63,66)  Track: 7  
 CHANX (60,66) to (61,66)  Track: 7  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANY (65,65) to (65,66)  Track: 2  
 CHANX (66,65)  Track: 0  
 CHANY (66,66)  Track: 2  
 CHANX (65,66) to (66,66)  Track: 5  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
 CHANY (62,66)  Track: 2  
 CHANX (63,66) to (64,66)  Track: 4  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  
  OPIN (66,65)  Pin: 6  
 CHANX (66,64)  Track: 6  
 CHANY (66,63) to (66,64)  Track: 5  
 CHANY (66,61) to (66,62)  Track: 5  
 CHANY (66,59) to (66,60)  Track: 5  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANX (62,66) to (63,66)  Track: 7  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  
 CHANX (64,66) to (65,66)  Track: 7  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
 CHANY (65,65) to (65,66)  Track: 2  
 CHANX (66,66)  Track: 6  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANX (66,64)  Track: 6  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  


Net 51 (239)

SOURCE (51,66)  Class: 1  
  OPIN (51,66)  Pin: 6  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANX (48,65) to (49,65)  Track: 1  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANY (45,64) to (45,65)  Track: 1  
 CHANX (44,64) to (45,64)  Track: 3  
 CHANY (43,65) to (43,66)  Track: 6  
 CHANX (44,66) to (45,66)  Track: 6  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
  OPIN (51,66)  Pin: 6  
 CHANX (51,65) to (52,65)  Track: 6  
 CHANX (53,65) to (54,65)  Track: 6  
 CHANX (55,65) to (56,65)  Track: 6  
 CHANY (56,64) to (56,65)  Track: 3  
 CHANX (57,64) to (58,64)  Track: 0  
 CHANY (57,65) to (57,66)  Track: 2  
 CHANX (58,66) to (59,66)  Track: 6  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
 CHANX (48,65) to (49,65)  Track: 1  
 CHANY (47,64) to (47,65)  Track: 1  
 CHANX (46,64) to (47,64)  Track: 3  
 CHANY (45,65) to (45,66)  Track: 6  
 CHANX (46,66) to (47,66)  Track: 6  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANX (53,65) to (54,65)  Track: 6  
 CHANY (54,64) to (54,65)  Track: 3  
 CHANX (55,64) to (56,64)  Track: 0  
 CHANY (55,65) to (55,66)  Track: 2  
 CHANX (56,66) to (57,66)  Track: 6  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANX (44,65) to (45,65)  Track: 1  
 CHANY (44,66)  Track: 2  
 CHANX (43,66) to (44,66)  Track: 5  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 6  
 CHANY (52,64) to (52,65)  Track: 3  
 CHANX (53,64) to (54,64)  Track: 0  
 CHANY (53,65) to (53,66)  Track: 2  
 CHANX (54,66) to (55,66)  Track: 6  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANY (50,64) to (50,65)  Track: 3  
 CHANX (51,64) to (52,64)  Track: 0  
 CHANY (51,65) to (51,66)  Track: 2  
 CHANX (50,66) to (51,66)  Track: 7  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANY (49,64) to (49,65)  Track: 1  
 CHANX (48,64) to (49,64)  Track: 3  
 CHANY (47,65) to (47,66)  Track: 6  
 CHANX (48,66) to (49,66)  Track: 6  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
 CHANY (53,65) to (53,66)  Track: 2  
 CHANX (52,66) to (53,66)  Track: 7  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANY (46,66)  Track: 2  
 CHANX (45,66) to (46,66)  Track: 5  
  IPIN (45,67)  Pad: 0  
  SINK (45,67)  Pad: 0  
 CHANX (55,65) to (56,65)  Track: 6  
 CHANY (56,66)  Track: 6  
 CHANX (57,66) to (58,66)  Track: 4  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  
 CHANX (48,65) to (49,65)  Track: 1  
 CHANY (48,66)  Track: 2  
 CHANX (47,66) to (48,66)  Track: 5  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  
 CHANX (53,65) to (54,65)  Track: 6  
 CHANY (54,66)  Track: 6  
 CHANX (55,66) to (56,66)  Track: 4  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 6  
 CHANY (52,66)  Track: 6  
 CHANX (53,66) to (54,66)  Track: 4  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANY (52,66)  Track: 6  
 CHANX (51,66) to (52,66)  Track: 5  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANY (50,66)  Track: 2  
 CHANX (49,66) to (50,66)  Track: 5  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  


Net 52 (260)

SOURCE (65,17)  Class: 1  
  OPIN (65,17)  Pin: 6  
 CHANX (65,16) to (66,16)  Track: 4  
 CHANY (65,15) to (65,16)  Track: 7  
 CHANY (65,13) to (65,14)  Track: 7  
 CHANY (65,11) to (65,12)  Track: 7  
 CHANX (66,10)  Track: 2  
 CHANY (66,9) to (66,10)  Track: 5  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  


Net 53 (272)

SOURCE (1,18)  Class: 1  
  OPIN (1,18)  Pin: 6  
 CHANX (1,17) to (2,17)  Track: 2  
 CHANY (2,18) to (2,19)  Track: 2  
 CHANY (2,20) to (2,21)  Track: 2  
 CHANY (2,22) to (2,23)  Track: 2  
 CHANY (2,24) to (2,25)  Track: 2  
 CHANX (1,24) to (2,24)  Track: 1  
 CHANY (0,25) to (0,26)  Track: 0  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
 CHANY (2,22) to (2,23)  Track: 2  
 CHANX (1,22) to (2,22)  Track: 1  
 CHANY (0,23) to (0,24)  Track: 0  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
 CHANX (1,17) to (2,17)  Track: 2  
 CHANY (2,16) to (2,17)  Track: 7  
 CHANY (2,14) to (2,15)  Track: 7  
 CHANY (2,12) to (2,13)  Track: 7  
 CHANX (1,12) to (2,12)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 1  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  
 CHANY (2,14) to (2,15)  Track: 7  
 CHANX (1,14) to (2,14)  Track: 5  
 CHANY (0,13) to (0,14)  Track: 1  
  IPIN (0,14)  Pad: 0  
  SINK (0,14)  Pad: 0  
 CHANY (2,20) to (2,21)  Track: 2  
 CHANX (1,20) to (2,20)  Track: 1  
 CHANY (0,21) to (0,22)  Track: 0  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
  OPIN (1,18)  Pin: 6  
 CHANX (1,17)  Track: 5  
 CHANY (0,18) to (0,19)  Track: 2  
 CHANY (0,20) to (0,21)  Track: 2  
 CHANY (0,22) to (0,23)  Track: 2  
 CHANY (0,24) to (0,25)  Track: 2  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANX (1,17)  Track: 5  
 CHANY (0,16) to (0,17)  Track: 3  
 CHANY (0,14) to (0,15)  Track: 3  
 CHANY (0,12) to (0,13)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 3  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  
 CHANY (2,16) to (2,17)  Track: 7  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,17) to (0,18)  Track: 0  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  
 CHANY (2,18) to (2,19)  Track: 2  
 CHANX (1,18) to (2,18)  Track: 1  
 CHANY (0,19) to (0,20)  Track: 0  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  
 CHANY (0,12) to (0,13)  Track: 3  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  
 CHANY (0,22) to (0,23)  Track: 2  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANY (0,14) to (0,15)  Track: 3  
  IPIN (0,15)  Pad: 0  
  SINK (0,15)  Pad: 0  
 CHANY (0,20) to (0,21)  Track: 2  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  


Net 54 (281)

SOURCE (47,1)  Class: 1  
  OPIN (47,1)  Pin: 6  
 CHANX (46,0) to (47,0)  Track: 7  
 CHANX (44,0) to (45,0)  Track: 7  
 CHANX (42,0) to (43,0)  Track: 7  
 CHANY (41,1) to (41,2)  Track: 6  
 CHANX (40,2) to (41,2)  Track: 3  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (39,0) to (40,0)  Track: 1  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANX (39,0) to (40,0)  Track: 1  
 CHANX (37,0) to (38,0)  Track: 1  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 0  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
  OPIN (47,1)  Pin: 6  
 CHANX (47,0) to (48,0)  Track: 0  
 CHANX (49,0) to (50,0)  Track: 0  
 CHANY (49,1)  Track: 0  
 CHANX (50,1) to (51,1)  Track: 0  
 CHANY (51,1)  Track: 5  
 CHANX (52,0) to (53,0)  Track: 2  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  
 CHANX (46,0) to (47,0)  Track: 7  
 CHANY (45,1) to (45,2)  Track: 6  
 CHANX (44,2) to (45,2)  Track: 3  
 CHANY (44,1) to (44,2)  Track: 1  
 CHANX (43,0) to (44,0)  Track: 1  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANY (51,1)  Track: 5  
 CHANX (50,0) to (51,0)  Track: 3  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANY (44,1) to (44,2)  Track: 1  
 CHANX (45,0) to (46,0)  Track: 0  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  
 CHANY (45,1) to (45,2)  Track: 6  
 CHANX (46,1) to (47,1)  Track: 4  
 CHANY (47,1)  Track: 1  
 CHANX (48,0) to (49,0)  Track: 2  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
 CHANX (49,0) to (50,0)  Track: 0  
 CHANX (51,0) to (52,0)  Track: 0  
 CHANX (53,0) to (54,0)  Track: 0  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
  OPIN (47,1)  Pin: 6  
 CHANX (46,0) to (47,0)  Track: 3  
 CHANX (44,0) to (45,0)  Track: 3  
 CHANX (42,0) to (43,0)  Track: 3  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  
 CHANX (42,0) to (43,0)  Track: 3  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  
 CHANX (51,0) to (52,0)  Track: 0  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
 CHANX (44,0) to (45,0)  Track: 3  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANX (49,0) to (50,0)  Track: 0  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
 CHANX (47,0) to (48,0)  Track: 0  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANX (46,0) to (47,0)  Track: 3  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  
