Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (11,1)  Class: 1  
  OPIN (11,1)  Pin: 6  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (10,1)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 2  
 CHANY (10,4) to (10,5)  Track: 2  
 CHANY (10,6) to (10,7)  Track: 2  
 CHANY (10,8) to (10,9)  Track: 2  
 CHANY (10,10) to (10,11)  Track: 2  
 CHANY (10,12) to (10,13)  Track: 2  
 CHANY (10,14) to (10,15)  Track: 2  
 CHANY (10,16) to (10,17)  Track: 2  
 CHANY (10,18) to (10,19)  Track: 2  
 CHANY (10,20) to (10,21)  Track: 2  
 CHANY (10,22) to (10,23)  Track: 2  
 CHANY (10,24) to (10,25)  Track: 2  
 CHANY (10,26) to (10,27)  Track: 2  
 CHANY (10,28) to (10,29)  Track: 2  
 CHANY (10,30) to (10,31)  Track: 2  
 CHANY (10,32) to (10,33)  Track: 2  
 CHANY (10,34) to (10,35)  Track: 2  
 CHANY (10,36) to (10,37)  Track: 2  
 CHANY (10,38) to (10,39)  Track: 2  
 CHANY (10,40) to (10,41)  Track: 2  
 CHANY (10,42) to (10,43)  Track: 2  
 CHANY (10,44) to (10,45)  Track: 2  
 CHANY (10,46) to (10,47)  Track: 2  
 CHANY (10,48) to (10,49)  Track: 2  
 CHANY (10,50) to (10,51)  Track: 2  
 CHANY (10,52) to (10,53)  Track: 2  
 CHANY (10,54) to (10,55)  Track: 2  
 CHANY (10,56) to (10,57)  Track: 2  
 CHANY (10,58) to (10,59)  Track: 2  
 CHANY (10,60) to (10,61)  Track: 2  
 CHANY (10,62) to (10,63)  Track: 2  
 CHANY (10,64) to (10,65)  Track: 2  
 CHANX (9,65) to (10,65)  Track: 3  
 CHANY (9,66)  Track: 0  
 CHANX (10,66) to (11,66)  Track: 2  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANY (10,48) to (10,49)  Track: 2  
 CHANX (9,48) to (10,48)  Track: 5  
 CHANX (7,48) to (8,48)  Track: 5  
 CHANX (5,48) to (6,48)  Track: 5  
 CHANX (3,48) to (4,48)  Track: 5  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,49) to (0,50)  Track: 0  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANY (10,46) to (10,47)  Track: 2  
 CHANX (9,47) to (10,47)  Track: 3  
 CHANX (7,47) to (8,47)  Track: 3  
 CHANX (5,47) to (6,47)  Track: 3  
 CHANX (3,47) to (4,47)  Track: 3  
 CHANX (1,47) to (2,47)  Track: 3  
 CHANY (0,48) to (0,49)  Track: 2  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  
 CHANY (10,42) to (10,43)  Track: 2  
 CHANX (9,43) to (10,43)  Track: 3  
 CHANX (7,43) to (8,43)  Track: 3  
 CHANX (5,43) to (6,43)  Track: 3  
 CHANX (3,43) to (4,43)  Track: 3  
 CHANX (1,43) to (2,43)  Track: 3  
 CHANY (0,44) to (0,45)  Track: 2  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANX (8,0) to (9,0)  Track: 3  
 CHANY (7,1) to (7,2)  Track: 2  
 CHANX (6,2) to (7,2)  Track: 3  
 CHANY (6,1) to (6,2)  Track: 5  
 CHANX (5,0) to (6,0)  Track: 1  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  
  OPIN (11,1)  Pin: 6  
 CHANX (11,0) to (12,0)  Track: 4  
 CHANY (12,1) to (12,2)  Track: 4  
 CHANX (13,2) to (14,2)  Track: 4  
 CHANY (14,1) to (14,2)  Track: 1  
 CHANX (15,0) to (16,0)  Track: 0  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  
 CHANY (14,1) to (14,2)  Track: 1  
 CHANX (13,0) to (14,0)  Track: 1  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  
 CHANY (10,1)  Track: 2  
 CHANX (11,1) to (12,1)  Track: 2  
 CHANY (11,1)  Track: 1  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  
 CHANX (13,2) to (14,2)  Track: 4  
 CHANY (13,1) to (13,2)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 2  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANX (8,2) to (9,2)  Track: 3  
 CHANY (8,1) to (8,2)  Track: 5  
 CHANX (9,0) to (10,0)  Track: 0  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  
 CHANY (8,1) to (8,2)  Track: 5  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANY (10,1) to (10,2)  Track: 1  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  
 CHANX (8,0) to (9,0)  Track: 3  
 CHANX (6,0) to (7,0)  Track: 3  
 CHANX (4,0) to (5,0)  Track: 3  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  
 CHANX (6,0) to (7,0)  Track: 3  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  
 CHANX (10,0) to (11,0)  Track: 3  
  IPIN (10,0)  Pad: 0  
  SINK (10,0)  Pad: 0  


Net 1 (25)

SOURCE (3,13)  Class: 1  
  OPIN (3,13)  Pin: 6  
 CHANX (3,12) to (4,12)  Track: 0  
 CHANY (4,11) to (4,12)  Track: 5  
 CHANX (5,10) to (6,10)  Track: 0  
 CHANY (5,9) to (5,10)  Track: 3  
 CHANX (4,9) to (5,9)  Track: 1  
 CHANX (2,9) to (3,9)  Track: 1  
  IPIN (2,10)  Pin: 0  
  SINK (2,10)  Class: 0  


Net 2 (27)

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 6  
 CHANX (3,8) to (4,8)  Track: 0  
 CHANY (4,7) to (4,8)  Track: 5  
 CHANY (4,5) to (4,6)  Track: 5  
 CHANY (4,3) to (4,4)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 3 (32)

SOURCE (1,12)  Class: 1  
  OPIN (1,12)  Pin: 6  
 CHANX (1,11) to (2,11)  Track: 2  
 CHANY (1,10) to (1,11)  Track: 1  
 CHANY (1,8) to (1,9)  Track: 1  
  IPIN (1,8)  Pin: 3  
  SINK (1,8)  Class: 0  


Net 4 (34)

SOURCE (53,1)  Class: 1  
  OPIN (53,1)  Pin: 6  
 CHANX (53,0) to (54,0)  Track: 4  
 CHANX (55,0) to (56,0)  Track: 4  
 CHANY (56,1) to (56,2)  Track: 4  
 CHANX (57,2) to (58,2)  Track: 4  
 CHANY (58,1) to (58,2)  Track: 1  
 CHANX (59,0) to (60,0)  Track: 0  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANX (59,0) to (60,0)  Track: 0  
 CHANX (61,0) to (62,0)  Track: 0  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
 CHANY (56,1) to (56,2)  Track: 4  
 CHANX (57,1) to (58,1)  Track: 2  
 CHANX (59,1) to (60,1)  Track: 2  
 CHANY (59,1)  Track: 1  
 CHANX (60,0) to (61,0)  Track: 2  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANX (57,1) to (58,1)  Track: 2  
 CHANY (57,1)  Track: 1  
 CHANX (58,0) to (59,0)  Track: 2  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANX (53,0) to (54,0)  Track: 4  
 CHANY (53,1)  Track: 4  
 CHANY (53,2) to (53,3)  Track: 4  
 CHANX (54,2) to (55,2)  Track: 2  
 CHANY (54,1) to (54,2)  Track: 1  
 CHANX (53,0) to (54,0)  Track: 1  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
  OPIN (53,1)  Pin: 6  
 CHANX (52,0) to (53,0)  Track: 3  
 CHANX (50,0) to (51,0)  Track: 3  
 CHANY (49,1) to (49,2)  Track: 2  
 CHANX (48,2) to (49,2)  Track: 3  
 CHANY (48,1) to (48,2)  Track: 5  
 CHANX (47,0) to (48,0)  Track: 1  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANY (54,1) to (54,2)  Track: 1  
 CHANX (55,0) to (56,0)  Track: 0  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANY (58,1) to (58,2)  Track: 1  
 CHANX (57,0) to (58,0)  Track: 1  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
 CHANY (53,1)  Track: 4  
 CHANX (54,1) to (55,1)  Track: 4  
 CHANY (55,1)  Track: 1  
 CHANX (54,0) to (55,0)  Track: 3  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
 CHANY (55,1)  Track: 1  
 CHANX (56,0) to (57,0)  Track: 2  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  
 CHANY (48,1) to (48,2)  Track: 5  
 CHANX (49,0) to (50,0)  Track: 0  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
 CHANX (52,0) to (53,0)  Track: 3  
 CHANY (51,1) to (51,2)  Track: 2  
 CHANX (50,2) to (51,2)  Track: 3  
 CHANY (50,1) to (50,2)  Track: 5  
 CHANX (51,0) to (52,0)  Track: 0  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
 CHANX (50,0) to (51,0)  Track: 3  
 CHANX (48,0) to (49,0)  Track: 3  
 CHANX (46,0) to (47,0)  Track: 3  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  
 CHANX (48,0) to (49,0)  Track: 3  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
 CHANX (50,0) to (51,0)  Track: 3  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANX (52,0) to (53,0)  Track: 3  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  


Net 5 (36)

SOURCE (3,12)  Class: 1  
  OPIN (3,12)  Pin: 6  
 CHANX (3,11) to (4,11)  Track: 2  
 CHANX (5,11) to (6,11)  Track: 2  
 CHANY (6,10) to (6,11)  Track: 3  
 CHANY (6,8) to (6,9)  Track: 3  
 CHANX (5,8) to (6,8)  Track: 1  
 CHANX (3,8) to (4,8)  Track: 1  
  IPIN (3,9)  Pin: 0  
  SINK (3,9)  Class: 0  


Net 6 (39)

SOURCE (1,44)  Class: 1  
  OPIN (1,44)  Pin: 6  
 CHANX (1,43)  Track: 0  
 CHANY (1,44) to (1,45)  Track: 0  
 CHANY (1,46) to (1,47)  Track: 0  
 CHANY (1,48) to (1,49)  Track: 0  
 CHANY (1,50) to (1,51)  Track: 0  
 CHANY (1,52) to (1,53)  Track: 0  
 CHANX (2,53) to (3,53)  Track: 0  
 CHANY (2,54) to (2,55)  Track: 2  
 CHANX (1,54) to (2,54)  Track: 5  
 CHANY (0,55) to (0,56)  Track: 0  
 CHANY (0,57) to (0,58)  Track: 0  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (1,52) to (1,53)  Track: 0  
 CHANY (1,54) to (1,55)  Track: 0  
 CHANY (1,56) to (1,57)  Track: 0  
 CHANX (1,57)  Track: 5  
 CHANY (0,58) to (0,59)  Track: 2  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANY (1,52) to (1,53)  Track: 0  
 CHANX (1,53)  Track: 5  
 CHANY (0,54) to (0,55)  Track: 2  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
 CHANY (0,54) to (0,55)  Track: 2  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANX (1,43)  Track: 0  
 CHANY (1,42) to (1,43)  Track: 5  
 CHANY (1,40) to (1,41)  Track: 5  
 CHANX (2,39) to (3,39)  Track: 0  
 CHANY (2,38) to (2,39)  Track: 3  
 CHANX (1,38) to (2,38)  Track: 1  
 CHANY (0,37) to (0,38)  Track: 1  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  
 CHANY (1,50) to (1,51)  Track: 0  
 CHANX (1,51)  Track: 5  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANY (1,44) to (1,45)  Track: 0  
 CHANX (2,44) to (3,44)  Track: 2  
 CHANY (2,45) to (2,46)  Track: 4  
 CHANX (1,46) to (2,46)  Track: 1  
 CHANY (0,47) to (0,48)  Track: 0  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANX (1,46) to (2,46)  Track: 1  
 CHANY (0,45) to (0,46)  Track: 1  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANY (1,40) to (1,41)  Track: 5  
 CHANX (1,39)  Track: 5  
 CHANY (0,38) to (0,39)  Track: 3  
 CHANY (0,36) to (0,37)  Track: 3  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
 CHANX (1,51)  Track: 5  
 CHANY (0,50) to (0,51)  Track: 3  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANY (1,46) to (1,47)  Track: 0  
 CHANX (1,47)  Track: 5  
 CHANY (0,46) to (0,47)  Track: 3  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  
 CHANY (0,38) to (0,39)  Track: 3  
  IPIN (0,38)  Pad: 0  
  SINK (0,38)  Pad: 0  
  OPIN (1,44)  Pin: 6  
 CHANX (1,43) to (2,43)  Track: 2  
 CHANY (2,42) to (2,43)  Track: 3  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,43) to (0,44)  Track: 0  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  
  OPIN (1,44)  Pin: 6  
 CHANX (1,43)  Track: 1  
 CHANY (0,42) to (0,43)  Track: 3  
 CHANY (0,40) to (0,41)  Track: 3  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  
 CHANY (0,42) to (0,43)  Track: 3  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  


Net 7 (49)

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 6  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANY (3,6) to (3,7)  Track: 1  
 CHANY (3,4) to (3,5)  Track: 1  
 CHANY (3,2) to (3,3)  Track: 1  
 CHANY (3,1)  Track: 1  
 CHANX (2,0) to (3,0)  Track: 3  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 8 (65)

SOURCE (3,10)  Class: 1  
  OPIN (3,10)  Pin: 6  
 CHANX (3,9) to (4,9)  Track: 2  
 CHANY (3,10) to (3,11)  Track: 4  
 CHANY (3,12) to (3,13)  Track: 4  
 CHANY (3,14) to (3,15)  Track: 4  
 CHANY (3,16) to (3,17)  Track: 4  
 CHANX (2,17) to (3,17)  Track: 1  
 CHANX (1,17)  Track: 1  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  


Net 9 (76)

SOURCE (67,36)  Pad: 1  
  OPIN (67,36)  Pad: 1  
 CHANY (66,35) to (66,36)  Track: 1  
 CHANX (65,34) to (66,34)  Track: 1  
 CHANX (63,34) to (64,34)  Track: 1  
 CHANX (61,34) to (62,34)  Track: 1  
 CHANX (59,34) to (60,34)  Track: 1  
 CHANX (57,34) to (58,34)  Track: 1  
 CHANX (55,34) to (56,34)  Track: 1  
 CHANX (53,34) to (54,34)  Track: 1  
 CHANX (51,34) to (52,34)  Track: 1  
 CHANX (49,34) to (50,34)  Track: 1  
 CHANX (47,34) to (48,34)  Track: 1  
 CHANX (45,34) to (46,34)  Track: 1  
 CHANX (43,34) to (44,34)  Track: 1  
 CHANX (41,34) to (42,34)  Track: 1  
 CHANX (39,34) to (40,34)  Track: 1  
 CHANX (37,34) to (38,34)  Track: 1  
 CHANX (35,34) to (36,34)  Track: 1  
 CHANX (33,34) to (34,34)  Track: 1  
 CHANX (31,34) to (32,34)  Track: 1  
 CHANX (29,34) to (30,34)  Track: 1  
 CHANX (27,34) to (28,34)  Track: 1  
 CHANX (25,34) to (26,34)  Track: 1  
 CHANX (23,34) to (24,34)  Track: 1  
 CHANX (21,34) to (22,34)  Track: 1  
 CHANX (19,34) to (20,34)  Track: 1  
 CHANX (17,34) to (18,34)  Track: 1  
 CHANX (15,34) to (16,34)  Track: 1  
 CHANX (13,34) to (14,34)  Track: 1  
 CHANX (11,34) to (12,34)  Track: 1  
 CHANY (11,33) to (11,34)  Track: 3  
 CHANY (11,31) to (11,32)  Track: 3  
 CHANY (11,29) to (11,30)  Track: 3  
 CHANY (11,27) to (11,28)  Track: 3  
 CHANY (11,25) to (11,26)  Track: 3  
 CHANY (11,23) to (11,24)  Track: 3  
 CHANY (11,21) to (11,22)  Track: 3  
 CHANY (11,19) to (11,20)  Track: 3  
 CHANY (11,17) to (11,18)  Track: 3  
 CHANY (11,15) to (11,16)  Track: 3  
 CHANY (11,13) to (11,14)  Track: 3  
 CHANY (11,11) to (11,12)  Track: 3  
 CHANY (11,9) to (11,10)  Track: 3  
 CHANY (11,7) to (11,8)  Track: 3  
 CHANY (11,5) to (11,6)  Track: 3  
 CHANY (11,3) to (11,4)  Track: 3  
 CHANY (11,1) to (11,2)  Track: 3  
  IPIN (11,1)  Pin: 3  
  SINK (11,1)  Class: 0  
 CHANX (49,34) to (50,34)  Track: 1  
 CHANY (48,35) to (48,36)  Track: 4  
 CHANY (48,37) to (48,38)  Track: 4  
 CHANY (48,39) to (48,40)  Track: 4  
 CHANY (48,41) to (48,42)  Track: 4  
 CHANY (48,43) to (48,44)  Track: 4  
 CHANY (48,45) to (48,46)  Track: 4  
 CHANY (48,47) to (48,48)  Track: 4  
 CHANY (48,49) to (48,50)  Track: 4  
 CHANY (48,51) to (48,52)  Track: 4  
 CHANY (48,53) to (48,54)  Track: 4  
 CHANY (48,55) to (48,56)  Track: 4  
 CHANY (48,57) to (48,58)  Track: 4  
 CHANY (48,59) to (48,60)  Track: 4  
 CHANY (48,61) to (48,62)  Track: 4  
 CHANY (48,63) to (48,64)  Track: 4  
 CHANX (49,64) to (50,64)  Track: 4  
 CHANY (49,65) to (49,66)  Track: 2  
 CHANX (48,65) to (49,65)  Track: 5  
  IPIN (48,66)  Pin: 5  
  SINK (48,66)  Class: 0  
 CHANX (53,34) to (54,34)  Track: 1  
 CHANY (53,33) to (53,34)  Track: 3  
 CHANY (53,31) to (53,32)  Track: 3  
 CHANY (53,29) to (53,30)  Track: 3  
 CHANY (53,27) to (53,28)  Track: 3  
 CHANY (53,25) to (53,26)  Track: 3  
 CHANY (53,23) to (53,24)  Track: 3  
 CHANY (53,21) to (53,22)  Track: 3  
 CHANY (53,19) to (53,20)  Track: 3  
 CHANY (53,17) to (53,18)  Track: 3  
 CHANY (53,15) to (53,16)  Track: 3  
 CHANY (53,13) to (53,14)  Track: 3  
 CHANY (53,11) to (53,12)  Track: 3  
 CHANY (53,9) to (53,10)  Track: 3  
 CHANX (52,8) to (53,8)  Track: 3  
 CHANY (52,7) to (52,8)  Track: 5  
 CHANY (52,5) to (52,6)  Track: 5  
 CHANY (52,3) to (52,4)  Track: 5  
 CHANY (52,1) to (52,2)  Track: 5  
  IPIN (53,1)  Pin: 2  
  SINK (53,1)  Class: 0  
  OPIN (67,36)  Pad: 1  
 CHANY (66,36) to (66,37)  Track: 2  
 CHANY (66,38) to (66,39)  Track: 2  
 CHANY (66,40) to (66,41)  Track: 2  
 CHANY (66,42) to (66,43)  Track: 2  
 CHANY (66,44) to (66,45)  Track: 2  
 CHANY (66,46) to (66,47)  Track: 2  
 CHANY (66,48) to (66,49)  Track: 2  
 CHANY (66,50) to (66,51)  Track: 2  
 CHANY (66,52) to (66,53)  Track: 2  
 CHANY (66,54) to (66,55)  Track: 2  
 CHANY (66,56) to (66,57)  Track: 2  
 CHANY (66,58) to (66,59)  Track: 2  
 CHANY (66,60) to (66,61)  Track: 2  
 CHANY (66,62) to (66,63)  Track: 2  
 CHANY (66,64) to (66,65)  Track: 2  
 CHANX (65,65) to (66,65)  Track: 3  
 CHANY (64,66)  Track: 2  
  IPIN (64,66)  Pin: 3  
  SINK (64,66)  Class: 0  
 CHANY (66,50) to (66,51)  Track: 2  
 CHANX (66,50)  Track: 3  
  IPIN (66,51)  Pin: 0  
  SINK (66,51)  Class: 0  
 CHANY (66,35) to (66,36)  Track: 1  
 CHANY (66,33) to (66,34)  Track: 1  
 CHANY (66,31) to (66,32)  Track: 1  
 CHANY (66,29) to (66,30)  Track: 1  
 CHANY (66,27) to (66,28)  Track: 1  
 CHANY (66,25) to (66,26)  Track: 1  
 CHANY (66,23) to (66,24)  Track: 1  
 CHANY (66,21) to (66,22)  Track: 1  
 CHANY (66,19) to (66,20)  Track: 1  
  IPIN (66,19)  Pin: 3  
  SINK (66,19)  Class: 0  
 CHANY (66,35) to (66,36)  Track: 1  
  IPIN (66,35)  Pin: 3  
  SINK (66,35)  Class: 0  


Net 10 (77)

SOURCE (1,14)  Class: 1  
  OPIN (1,14)  Pin: 6  
 CHANX (1,13)  Track: 1  
 CHANY (0,12) to (0,13)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 3  
 CHANY (0,8) to (0,9)  Track: 3  
  IPIN (1,9)  Pin: 1  
  SINK (1,9)  Class: 0  


Net 11 (80)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 6  
 CHANX (1,5) to (2,5)  Track: 3  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  


Net 12 (81)

SOURCE (1,7)  Class: 1  
  OPIN (1,7)  Pin: 6  
 CHANX (1,6)  Track: 3  
 CHANY (0,5) to (0,6)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 5  
 CHANX (1,3)  Track: 4  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  


Net 13 (82)

SOURCE (1,8)  Class: 1  
  OPIN (1,8)  Pin: 6  
 CHANX (1,7) to (2,7)  Track: 2  
 CHANY (1,6) to (1,7)  Track: 1  
 CHANY (1,4) to (1,5)  Track: 1  
 CHANY (1,2) to (1,3)  Track: 1  
 CHANY (1,1)  Track: 1  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 14 (83)

SOURCE (2,14)  Class: 1  
  OPIN (2,14)  Pin: 6  
 CHANX (1,13) to (2,13)  Track: 3  
 CHANY (1,12) to (1,13)  Track: 5  
 CHANY (1,10) to (1,11)  Track: 5  
  IPIN (2,11)  Pin: 2  
  SINK (2,11)  Class: 0  


Net 15 (87)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 6  
 CHANX (1,5)  Track: 1  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 16 (89)

SOURCE (0,15)  Pad: 1  
  OPIN (0,15)  Pad: 1  
 CHANY (0,14) to (0,15)  Track: 3  
 CHANX (1,14)  Track: 2  
 CHANY (1,15) to (1,16)  Track: 2  
 CHANY (1,17) to (1,18)  Track: 2  
  IPIN (1,17)  Pin: 3  
  SINK (1,17)  Class: 0  
 CHANY (0,14) to (0,15)  Track: 3  
 CHANX (1,13) to (2,13)  Track: 2  
 CHANY (2,14) to (2,15)  Track: 2  
 CHANX (3,15) to (4,15)  Track: 2  
 CHANY (3,14) to (3,15)  Track: 1  
  IPIN (3,15)  Pin: 4  
  SINK (3,15)  Class: 0  
 CHANY (1,15) to (1,16)  Track: 2  
  IPIN (1,16)  Pin: 4  
  SINK (1,16)  Class: 0  
 CHANX (1,13) to (2,13)  Track: 2  
 CHANY (2,12) to (2,13)  Track: 3  
  IPIN (3,13)  Pin: 1  
  SINK (3,13)  Class: 0  
 CHANY (2,14) to (2,15)  Track: 2  
  IPIN (2,15)  Pin: 4  
  SINK (2,15)  Class: 0  
 CHANY (0,14) to (0,15)  Track: 3  
  IPIN (1,15)  Pin: 1  
  SINK (1,15)  Class: 0  
 CHANY (3,14) to (3,15)  Track: 1  
  IPIN (3,14)  Pin: 3  
  SINK (3,14)  Class: 0  
 CHANY (2,14) to (2,15)  Track: 2  
 CHANY (2,16) to (2,17)  Track: 2  
  IPIN (2,16)  Pin: 3  
  SINK (2,16)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 3  
 CHANX (1,12) to (2,12)  Track: 1  
 CHANY (1,11) to (1,12)  Track: 3  
  IPIN (1,11)  Pin: 3  
  SINK (1,11)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 3  
  IPIN (2,13)  Pin: 4  
  SINK (2,13)  Class: 0  
 CHANX (1,12) to (2,12)  Track: 1  
  IPIN (1,13)  Pin: 0  
  SINK (1,13)  Class: 0  
 CHANY (1,11) to (1,12)  Track: 3  
  IPIN (1,12)  Pin: 4  
  SINK (1,12)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 3  
  IPIN (2,12)  Pin: 3  
  SINK (2,12)  Class: 0  
 CHANX (1,13) to (2,13)  Track: 2  
  IPIN (1,14)  Pin: 0  
  SINK (1,14)  Class: 0  
 CHANX (1,13) to (2,13)  Track: 2  
 CHANY (1,14) to (1,15)  Track: 4  
  IPIN (2,14)  Pin: 2  
  SINK (2,14)  Class: 0  


Net 17 (90)

SOURCE (0,9)  Pad: 1  
  OPIN (0,9)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 0  
 CHANX (1,9)  Track: 0  
 CHANY (1,8) to (1,9)  Track: 5  
 CHANX (1,8)  Track: 3  
 CHANY (0,9) to (0,10)  Track: 4  
 CHANY (0,11) to (0,12)  Track: 4  
 CHANY (0,13) to (0,14)  Track: 4  
 CHANX (1,13)  Track: 4  
 CHANX (2,13) to (3,13)  Track: 4  
 CHANX (4,13) to (5,13)  Track: 4  
 CHANX (6,13) to (7,13)  Track: 4  
 CHANX (8,13) to (9,13)  Track: 4  
 CHANX (10,13) to (11,13)  Track: 4  
 CHANX (12,13) to (13,13)  Track: 4  
 CHANX (14,13) to (15,13)  Track: 4  
 CHANX (16,13) to (17,13)  Track: 4  
 CHANX (18,13) to (19,13)  Track: 4  
 CHANX (20,13) to (21,13)  Track: 4  
 CHANX (22,13) to (23,13)  Track: 4  
 CHANX (24,13) to (25,13)  Track: 4  
 CHANX (26,13) to (27,13)  Track: 4  
 CHANX (28,13) to (29,13)  Track: 4  
 CHANX (30,13) to (31,13)  Track: 4  
 CHANX (32,13) to (33,13)  Track: 4  
 CHANX (34,13) to (35,13)  Track: 4  
 CHANX (36,13) to (37,13)  Track: 4  
 CHANX (38,13) to (39,13)  Track: 4  
 CHANX (40,13) to (41,13)  Track: 4  
 CHANX (42,13) to (43,13)  Track: 4  
 CHANX (44,13) to (45,13)  Track: 4  
 CHANX (46,13) to (47,13)  Track: 4  
 CHANX (48,13) to (49,13)  Track: 4  
 CHANX (50,13) to (51,13)  Track: 4  
 CHANX (52,13) to (53,13)  Track: 4  
 CHANX (54,13) to (55,13)  Track: 4  
 CHANX (56,13) to (57,13)  Track: 4  
 CHANX (58,13) to (59,13)  Track: 4  
 CHANX (60,13) to (61,13)  Track: 4  
 CHANX (62,13) to (63,13)  Track: 4  
 CHANX (64,13) to (65,13)  Track: 4  
 CHANY (65,14) to (65,15)  Track: 4  
 CHANY (65,16) to (65,17)  Track: 4  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANY (65,20) to (65,21)  Track: 4  
 CHANY (65,22) to (65,23)  Track: 4  
 CHANY (65,24) to (65,25)  Track: 4  
 CHANY (65,26) to (65,27)  Track: 4  
 CHANY (65,28) to (65,29)  Track: 4  
 CHANY (65,30) to (65,31)  Track: 4  
 CHANY (65,32) to (65,33)  Track: 4  
 CHANY (65,34) to (65,35)  Track: 4  
 CHANY (65,36) to (65,37)  Track: 4  
 CHANY (65,38) to (65,39)  Track: 4  
 CHANY (65,40) to (65,41)  Track: 4  
 CHANY (65,42) to (65,43)  Track: 4  
 CHANY (65,44) to (65,45)  Track: 4  
 CHANY (65,46) to (65,47)  Track: 4  
 CHANY (65,48) to (65,49)  Track: 4  
 CHANY (65,50) to (65,51)  Track: 4  
  IPIN (66,51)  Pin: 2  
  SINK (66,51)  Class: 0  
 CHANX (46,13) to (47,13)  Track: 4  
 CHANY (46,14) to (46,15)  Track: 2  
 CHANY (46,16) to (46,17)  Track: 2  
 CHANY (46,18) to (46,19)  Track: 2  
 CHANY (46,20) to (46,21)  Track: 2  
 CHANY (46,22) to (46,23)  Track: 2  
 CHANY (46,24) to (46,25)  Track: 2  
 CHANY (46,26) to (46,27)  Track: 2  
 CHANY (46,28) to (46,29)  Track: 2  
 CHANY (46,30) to (46,31)  Track: 2  
 CHANY (46,32) to (46,33)  Track: 2  
 CHANY (46,34) to (46,35)  Track: 2  
 CHANY (46,36) to (46,37)  Track: 2  
 CHANY (46,38) to (46,39)  Track: 2  
 CHANY (46,40) to (46,41)  Track: 2  
 CHANY (46,42) to (46,43)  Track: 2  
 CHANY (46,44) to (46,45)  Track: 2  
 CHANY (46,46) to (46,47)  Track: 2  
 CHANY (46,48) to (46,49)  Track: 2  
 CHANY (46,50) to (46,51)  Track: 2  
 CHANY (46,52) to (46,53)  Track: 2  
 CHANY (46,54) to (46,55)  Track: 2  
 CHANY (46,56) to (46,57)  Track: 2  
 CHANY (46,58) to (46,59)  Track: 2  
 CHANY (46,60) to (46,61)  Track: 2  
 CHANY (46,62) to (46,63)  Track: 2  
 CHANY (46,64) to (46,65)  Track: 2  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANY (48,66)  Track: 2  
  IPIN (48,66)  Pin: 3  
  SINK (48,66)  Class: 0  
 CHANX (30,13) to (31,13)  Track: 4  
 CHANY (31,14) to (31,15)  Track: 4  
 CHANY (31,16) to (31,17)  Track: 4  
 CHANY (31,18) to (31,19)  Track: 4  
 CHANY (31,20) to (31,21)  Track: 4  
 CHANY (31,22) to (31,23)  Track: 4  
 CHANY (31,24) to (31,25)  Track: 4  
 CHANY (31,26) to (31,27)  Track: 4  
 CHANY (31,28) to (31,29)  Track: 4  
 CHANY (31,30) to (31,31)  Track: 4  
 CHANY (31,32) to (31,33)  Track: 4  
 CHANY (31,34) to (31,35)  Track: 4  
 CHANY (31,36) to (31,37)  Track: 4  
 CHANY (31,38) to (31,39)  Track: 4  
 CHANY (31,40) to (31,41)  Track: 4  
 CHANY (31,42) to (31,43)  Track: 4  
 CHANY (31,44) to (31,45)  Track: 4  
 CHANY (31,46) to (31,47)  Track: 4  
 CHANY (31,48) to (31,49)  Track: 4  
 CHANY (31,50) to (31,51)  Track: 4  
 CHANY (31,52) to (31,53)  Track: 4  
 CHANY (31,54) to (31,55)  Track: 4  
 CHANY (31,56) to (31,57)  Track: 4  
 CHANY (31,58) to (31,59)  Track: 4  
 CHANY (31,60) to (31,61)  Track: 4  
 CHANY (31,62) to (31,63)  Track: 4  
 CHANX (30,63) to (31,63)  Track: 1  
 CHANY (29,64) to (29,65)  Track: 4  
 CHANX (30,65) to (31,65)  Track: 4  
  IPIN (31,66)  Pin: 5  
  SINK (31,66)  Class: 0  
 CHANY (65,34) to (65,35)  Track: 4  
  IPIN (66,35)  Pin: 2  
  SINK (66,35)  Class: 0  
 CHANY (65,18) to (65,19)  Track: 4  
  IPIN (66,19)  Pin: 2  
  SINK (66,19)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 5  
 CHANY (1,6) to (1,7)  Track: 5  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (2,1) to (3,1)  Track: 0  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 0  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANX (12,1) to (13,1)  Track: 0  
 CHANX (14,1) to (15,1)  Track: 0  
 CHANX (16,1) to (17,1)  Track: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANY (19,1)  Track: 5  
  IPIN (20,1)  Pin: 2  
  SINK (20,1)  Class: 0  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANY (10,1)  Track: 3  
  IPIN (11,1)  Pin: 1  
  SINK (11,1)  Class: 0  
 CHANX (4,13) to (5,13)  Track: 4  
 CHANY (4,14) to (4,15)  Track: 2  
 CHANY (4,16) to (4,17)  Track: 2  
 CHANY (4,18) to (4,19)  Track: 2  
 CHANY (4,20) to (4,21)  Track: 2  
 CHANY (4,22) to (4,23)  Track: 2  
 CHANY (4,24) to (4,25)  Track: 2  
 CHANY (4,26) to (4,27)  Track: 2  
 CHANY (4,28) to (4,29)  Track: 2  
 CHANY (4,30) to (4,31)  Track: 2  
 CHANY (4,32) to (4,33)  Track: 2  
 CHANY (4,34) to (4,35)  Track: 2  
 CHANY (4,36) to (4,37)  Track: 2  
 CHANY (4,38) to (4,39)  Track: 2  
 CHANY (4,40) to (4,41)  Track: 2  
 CHANY (4,42) to (4,43)  Track: 2  
 CHANY (4,44) to (4,45)  Track: 2  
 CHANY (4,46) to (4,47)  Track: 2  
 CHANY (4,48) to (4,49)  Track: 2  
 CHANY (4,50) to (4,51)  Track: 2  
 CHANY (4,52) to (4,53)  Track: 2  
 CHANY (4,54) to (4,55)  Track: 2  
 CHANY (4,56) to (4,57)  Track: 2  
 CHANY (4,58) to (4,59)  Track: 2  
 CHANY (4,60) to (4,61)  Track: 2  
 CHANY (4,62) to (4,63)  Track: 2  
 CHANX (5,63) to (6,63)  Track: 2  
 CHANY (6,64) to (6,65)  Track: 2  
 CHANY (6,66)  Track: 2  
  IPIN (6,66)  Pin: 3  
  SINK (6,66)  Class: 0  
 CHANX (64,13) to (65,13)  Track: 4  
 CHANY (65,12) to (65,13)  Track: 1  
 CHANY (65,10) to (65,11)  Track: 1  
 CHANY (65,8) to (65,9)  Track: 1  
 CHANY (65,6) to (65,7)  Track: 1  
 CHANY (65,4) to (65,5)  Track: 1  
  IPIN (66,5)  Pin: 1  
  SINK (66,5)  Class: 0  
 CHANY (4,56) to (4,57)  Track: 2  
 CHANX (3,57) to (4,57)  Track: 3  
 CHANX (1,57) to (2,57)  Track: 3  
 CHANY (1,58) to (1,59)  Track: 0  
  IPIN (1,59)  Pin: 4  
  SINK (1,59)  Class: 0  
 CHANY (4,42) to (4,43)  Track: 2  
 CHANX (3,42) to (4,42)  Track: 5  
 CHANX (1,42) to (2,42)  Track: 5  
 CHANY (1,43) to (1,44)  Track: 2  
  IPIN (1,44)  Pin: 4  
  SINK (1,44)  Class: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANX (20,1) to (21,1)  Track: 0  
 CHANY (21,2) to (21,3)  Track: 0  
 CHANX (22,2) to (23,2)  Track: 2  
 CHANX (24,2) to (25,2)  Track: 2  
 CHANY (25,1) to (25,2)  Track: 3  
 CHANX (26,1) to (27,1)  Track: 4  
 CHANX (28,1) to (29,1)  Track: 4  
 CHANX (30,1) to (31,1)  Track: 4  
 CHANX (32,1) to (33,1)  Track: 4  
 CHANX (34,1) to (35,1)  Track: 4  
 CHANY (35,1)  Track: 1  
  IPIN (35,1)  Pin: 4  
  SINK (35,1)  Class: 0  
 CHANY (4,26) to (4,27)  Track: 2  
 CHANX (3,27) to (4,27)  Track: 3  
 CHANY (2,26) to (2,27)  Track: 3  
 CHANX (1,26) to (2,26)  Track: 1  
  IPIN (1,27)  Pin: 0  
  SINK (1,27)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 4  
 CHANX (1,10) to (2,10)  Track: 4  
 CHANX (3,10) to (4,10)  Track: 4  
  IPIN (3,11)  Pin: 5  
  SINK (3,11)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 4  
 CHANX (1,9)  Track: 4  
 CHANX (2,9) to (3,9)  Track: 4  
  IPIN (2,10)  Pin: 5  
  SINK (2,10)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANX (2,4) to (3,4)  Track: 2  
 CHANY (2,5) to (2,6)  Track: 4  
 CHANY (2,7) to (2,8)  Track: 4  
 CHANY (2,9) to (2,10)  Track: 4  
  IPIN (3,10)  Pin: 2  
  SINK (3,10)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (1,2)  Track: 3  
 CHANY (0,3) to (0,4)  Track: 4  
 CHANX (1,4) to (2,4)  Track: 4  
  IPIN (1,5)  Pin: 5  
  SINK (1,5)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 4  
  IPIN (3,9)  Pin: 2  
  SINK (3,9)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 4  
  IPIN (3,8)  Pin: 2  
  SINK (3,8)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 5  
 CHANX (1,7)  Track: 5  
 CHANY (0,6) to (0,7)  Track: 3  
  IPIN (1,7)  Pin: 1  
  SINK (1,7)  Class: 0  
 CHANX (1,7)  Track: 5  
  IPIN (1,8)  Pin: 5  
  SINK (1,8)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 5  
  IPIN (2,9)  Pin: 2  
  SINK (2,9)  Class: 0  
 CHANX (1,10) to (2,10)  Track: 4  
  IPIN (2,11)  Pin: 5  
  SINK (2,11)  Class: 0  
 CHANY (1,6) to (1,7)  Track: 5  
  IPIN (2,7)  Pin: 2  
  SINK (2,7)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 4  
  IPIN (1,9)  Pin: 2  
  SINK (1,9)  Class: 0  
 CHANY (0,9) to (0,10)  Track: 4  
  IPIN (1,10)  Pin: 2  
  SINK (1,10)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 5  
  IPIN (2,8)  Pin: 2  
  SINK (2,8)  Class: 0  
 CHANY (1,6) to (1,7)  Track: 5  
 CHANX (1,5)  Track: 5  
  IPIN (1,6)  Pin: 5  
  SINK (1,6)  Class: 0  
 CHANY (1,6) to (1,7)  Track: 5  
  IPIN (2,6)  Pin: 2  
  SINK (2,6)  Class: 0  


Net 18 (94)

SOURCE (1,10)  Class: 1  
  OPIN (1,10)  Pin: 6  
 CHANX (1,9) to (2,9)  Track: 2  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANX (1,10) to (2,10)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 0  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  


Net 19 (96)

SOURCE (66,35)  Class: 1  
  OPIN (66,35)  Pin: 6  
 CHANX (66,34)  Track: 2  
 CHANY (66,35) to (66,36)  Track: 4  
 CHANY (66,37) to (66,38)  Track: 4  
 CHANY (66,39) to (66,40)  Track: 4  
 CHANY (66,41) to (66,42)  Track: 4  
 CHANY (66,43) to (66,44)  Track: 4  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (66,43) to (66,44)  Track: 4  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANX (66,34)  Track: 2  
 CHANY (66,33) to (66,34)  Track: 5  
 CHANY (66,31) to (66,32)  Track: 5  
 CHANY (66,29) to (66,30)  Track: 5  
 CHANY (66,27) to (66,28)  Track: 5  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  


Net 20 (97)

SOURCE (3,15)  Class: 1  
  OPIN (3,15)  Pin: 6  
 CHANX (3,14) to (4,14)  Track: 0  
 CHANY (4,13) to (4,14)  Track: 5  
 CHANX (5,12) to (6,12)  Track: 0  
 CHANY (6,11) to (6,12)  Track: 5  
 CHANY (6,9) to (6,10)  Track: 5  
 CHANY (6,7) to (6,8)  Track: 5  
 CHANX (5,7) to (6,7)  Track: 3  
 CHANX (3,7) to (4,7)  Track: 3  
  IPIN (3,8)  Pin: 0  
  SINK (3,8)  Class: 0  


Net 21 (99)

SOURCE (1,15)  Class: 1  
  OPIN (1,15)  Pin: 6  
 CHANX (1,14)  Track: 3  
 CHANY (0,15) to (0,16)  Track: 4  
 CHANX (1,15)  Track: 4  
 CHANX (2,15) to (3,15)  Track: 4  
 CHANX (4,15) to (5,15)  Track: 4  
 CHANY (5,14) to (5,15)  Track: 1  
 CHANY (5,12) to (5,13)  Track: 1  
 CHANY (5,10) to (5,11)  Track: 1  
 CHANY (5,8) to (5,9)  Track: 1  
 CHANY (5,6) to (5,7)  Track: 1  
 CHANX (4,6) to (5,6)  Track: 3  
 CHANX (2,6) to (3,6)  Track: 3  
  IPIN (2,7)  Pin: 0  
  SINK (2,7)  Class: 0  


Net 22 (102)

SOURCE (1,16)  Class: 1  
  OPIN (1,16)  Pin: 6  
 CHANX (1,15)  Track: 0  
 CHANY (1,16) to (1,17)  Track: 0  
 CHANX (1,16)  Track: 3  
 CHANY (0,15) to (0,16)  Track: 5  
 CHANX (1,14) to (2,14)  Track: 4  
 CHANX (3,14) to (4,14)  Track: 4  
 CHANY (4,13) to (4,14)  Track: 1  
 CHANY (4,11) to (4,12)  Track: 1  
 CHANY (4,9) to (4,10)  Track: 1  
 CHANY (4,7) to (4,8)  Track: 1  
 CHANX (3,6) to (4,6)  Track: 1  
 CHANY (3,5) to (3,6)  Track: 3  
 CHANX (2,4) to (3,4)  Track: 3  
 CHANX (1,4)  Track: 3  
 CHANY (0,5) to (0,6)  Track: 4  
  IPIN (1,6)  Pin: 2  
  SINK (1,6)  Class: 0  


Net 23 (105)

SOURCE (0,14)  Pad: 1  
  OPIN (0,14)  Pad: 1  
 CHANY (0,14) to (0,15)  Track: 2  
 CHANX (1,15) to (2,15)  Track: 2  
 CHANY (1,16) to (1,17)  Track: 4  
 CHANY (1,18) to (1,19)  Track: 4  
 CHANX (1,18)  Track: 3  
 CHANY (0,17) to (0,18)  Track: 5  
  IPIN (1,17)  Pin: 2  
  SINK (1,17)  Class: 0  
 CHANY (1,16) to (1,17)  Track: 4  
 CHANX (2,16) to (3,16)  Track: 2  
 CHANY (2,15) to (2,16)  Track: 1  
 CHANY (2,13) to (2,14)  Track: 1  
 CHANX (3,12) to (4,12)  Track: 4  
  IPIN (3,13)  Pin: 5  
  SINK (3,13)  Class: 0  
 CHANX (1,15) to (2,15)  Track: 2  
 CHANY (1,14) to (1,15)  Track: 1  
  IPIN (1,15)  Pin: 4  
  SINK (1,15)  Class: 0  
 CHANY (1,14) to (1,15)  Track: 1  
 CHANY (1,12) to (1,13)  Track: 1  
 CHANX (2,11) to (3,11)  Track: 4  
 CHANY (2,10) to (2,11)  Track: 3  
 CHANX (1,9) to (2,9)  Track: 3  
 CHANY (1,10) to (1,11)  Track: 0  
  IPIN (1,11)  Pin: 4  
  SINK (1,11)  Class: 0  
 CHANY (2,13) to (2,14)  Track: 1  
  IPIN (3,14)  Pin: 1  
  SINK (3,14)  Class: 0  
 CHANY (1,14) to (1,15)  Track: 1  
  IPIN (2,15)  Pin: 1  
  SINK (2,15)  Class: 0  
 CHANX (2,11) to (3,11)  Track: 4  
  IPIN (3,12)  Pin: 5  
  SINK (3,12)  Class: 0  
 CHANX (1,15) to (2,15)  Track: 2  
 CHANY (2,14) to (2,15)  Track: 3  
  IPIN (3,15)  Pin: 1  
  SINK (3,15)  Class: 0  
 CHANY (1,16) to (1,17)  Track: 4  
  IPIN (2,16)  Pin: 2  
  SINK (2,16)  Class: 0  
 CHANY (1,12) to (1,13)  Track: 1  
  IPIN (1,13)  Pin: 4  
  SINK (1,13)  Class: 0  
 CHANX (2,11) to (3,11)  Track: 4  
  IPIN (2,12)  Pin: 5  
  SINK (2,12)  Class: 0  
 CHANY (1,12) to (1,13)  Track: 1  
  IPIN (1,12)  Pin: 3  
  SINK (1,12)  Class: 0  
 CHANY (1,14) to (1,15)  Track: 1  
  IPIN (1,14)  Pin: 3  
  SINK (1,14)  Class: 0  
 CHANY (2,14) to (2,15)  Track: 3  
  IPIN (2,14)  Pin: 3  
  SINK (2,14)  Class: 0  


Net 24 (107)

SOURCE (1,13)  Class: 1  
  OPIN (1,13)  Pin: 6  
 CHANX (1,12) to (2,12)  Track: 0  
 CHANY (2,13) to (2,14)  Track: 0  
 CHANX (1,14) to (2,14)  Track: 5  
 CHANY (0,13) to (0,14)  Track: 1  
 CHANY (0,11) to (0,12)  Track: 1  
 CHANY (0,9) to (0,10)  Track: 1  
  IPIN (1,10)  Pin: 1  
  SINK (1,10)  Class: 0  


Net 25 (109)

SOURCE (0,16)  Pad: 1  
  OPIN (0,16)  Pad: 1  
 CHANY (0,16) to (0,17)  Track: 2  
 CHANX (1,17) to (2,17)  Track: 2  
 CHANY (2,16) to (2,17)  Track: 3  
 CHANX (3,16) to (4,16)  Track: 4  
 CHANY (4,15) to (4,16)  Track: 1  
 CHANX (5,14) to (6,14)  Track: 4  
 CHANY (6,13) to (6,14)  Track: 1  
 CHANX (5,12) to (6,12)  Track: 1  
 CHANX (3,12) to (4,12)  Track: 1  
 CHANY (2,11) to (2,12)  Track: 1  
  IPIN (3,12)  Pin: 1  
  SINK (3,12)  Class: 0  
  OPIN (0,16)  Pad: 1  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (1,16)  Pin: 1  
  SINK (1,16)  Class: 0  
 CHANY (0,16) to (0,17)  Track: 2  
 CHANX (1,16)  Track: 2  
 CHANY (1,15) to (1,16)  Track: 3  
  IPIN (1,15)  Pin: 3  
  SINK (1,15)  Class: 0  
 CHANX (3,16) to (4,16)  Track: 4  
 CHANY (3,15) to (3,16)  Track: 3  
 CHANY (3,13) to (3,14)  Track: 3  
 CHANX (2,12) to (3,12)  Track: 3  
  IPIN (2,13)  Pin: 0  
  SINK (2,13)  Class: 0  
 CHANY (3,15) to (3,16)  Track: 3  
  IPIN (3,15)  Pin: 3  
  SINK (3,15)  Class: 0  
 CHANY (0,16) to (0,17)  Track: 2  
  IPIN (1,17)  Pin: 1  
  SINK (1,17)  Class: 0  
 CHANY (1,15) to (1,16)  Track: 3  
  IPIN (2,16)  Pin: 1  
  SINK (2,16)  Class: 0  


Net 26 (112)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 6  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,3) to (2,4)  Track: 5  
 CHANX (1,2) to (2,2)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 0  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  


Net 27 (116)

SOURCE (0,13)  Pad: 1  
  OPIN (0,13)  Pad: 1  
 CHANY (0,13) to (0,14)  Track: 0  
 CHANX (1,13)  Track: 0  
 CHANY (1,14) to (1,15)  Track: 0  
 CHANX (1,15)  Track: 5  
  IPIN (1,16)  Pin: 5  
  SINK (1,16)  Class: 0  
 CHANY (0,13) to (0,14)  Track: 0  
 CHANX (1,14) to (2,14)  Track: 0  
 CHANY (2,13) to (2,14)  Track: 5  
  IPIN (3,13)  Pin: 2  
  SINK (3,13)  Class: 0  
 CHANX (1,14) to (2,14)  Track: 0  
 CHANY (2,15) to (2,16)  Track: 0  
  IPIN (2,15)  Pin: 3  
  SINK (2,15)  Class: 0  
 CHANY (2,13) to (2,14)  Track: 5  
 CHANY (2,11) to (2,12)  Track: 5  
  IPIN (3,12)  Pin: 2  
  SINK (3,12)  Class: 0  
 CHANY (2,13) to (2,14)  Track: 5  
 CHANX (1,12) to (2,12)  Track: 5  
  IPIN (2,13)  Pin: 5  
  SINK (2,13)  Class: 0  
 CHANX (1,14) to (2,14)  Track: 0  
 CHANY (1,13) to (1,14)  Track: 3  
 CHANX (1,12)  Track: 3  
 CHANY (0,11) to (0,12)  Track: 5  
 CHANX (1,11)  Track: 4  
 CHANY (1,12) to (1,13)  Track: 4  
  IPIN (2,12)  Pin: 2  
  SINK (2,12)  Class: 0  
 CHANY (0,11) to (0,12)  Track: 5  
  IPIN (1,11)  Pin: 2  
  SINK (1,11)  Class: 0  
 CHANY (2,13) to (2,14)  Track: 5  
  IPIN (3,14)  Pin: 2  
  SINK (3,14)  Class: 0  
 CHANY (0,11) to (0,12)  Track: 5  
  IPIN (1,12)  Pin: 2  
  SINK (1,12)  Class: 0  
 CHANY (1,13) to (1,14)  Track: 3  
  IPIN (1,13)  Pin: 3  
  SINK (1,13)  Class: 0  
 CHANY (1,13) to (1,14)  Track: 3  
  IPIN (2,14)  Pin: 1  
  SINK (2,14)  Class: 0  
 CHANY (0,13) to (0,14)  Track: 0  
  IPIN (1,14)  Pin: 1  
  SINK (1,14)  Class: 0  


Net 28 (126)

SOURCE (3,14)  Class: 1  
  OPIN (3,14)  Pin: 6  
 CHANX (3,13) to (4,13)  Track: 2  
 CHANY (3,12) to (3,13)  Track: 1  
 CHANY (3,10) to (3,11)  Track: 1  
  IPIN (3,11)  Pin: 4  
  SINK (3,11)  Class: 0  


Net 29 (128)

SOURCE (2,13)  Class: 1  
  OPIN (2,13)  Pin: 6  
 CHANX (2,12) to (3,12)  Track: 2  
 CHANX (4,12) to (5,12)  Track: 2  
 CHANY (5,11) to (5,12)  Track: 3  
 CHANX (4,10) to (5,10)  Track: 3  
 CHANY (4,9) to (4,10)  Track: 5  
 CHANX (3,9) to (4,9)  Track: 3  
 CHANY (2,8) to (2,9)  Track: 3  
  IPIN (2,8)  Pin: 3  
  SINK (2,8)  Class: 0  


Net 30 (131)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 6  
 CHANX (2,6) to (3,6)  Track: 2  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANY (2,3) to (2,4)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 1  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 31 (136)

SOURCE (31,66)  Class: 1  
  OPIN (31,66)  Pin: 6  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (33,64) to (34,64)  Track: 4  
 CHANY (34,65) to (34,66)  Track: 4  
 CHANX (35,66) to (36,66)  Track: 0  
 CHANX (37,66) to (38,66)  Track: 0  
 CHANX (39,66) to (40,66)  Track: 0  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANX (37,66) to (38,66)  Track: 0  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
  OPIN (31,66)  Pin: 6  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANY (27,64) to (27,65)  Track: 1  
 CHANX (26,64) to (27,64)  Track: 3  
 CHANY (26,65) to (26,66)  Track: 0  
 CHANX (25,66) to (26,66)  Track: 1  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANY (29,64) to (29,65)  Track: 1  
 CHANX (28,64) to (29,64)  Track: 3  
 CHANY (28,65) to (28,66)  Track: 0  
 CHANX (27,66) to (28,66)  Track: 1  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANY (31,66)  Track: 4  
 CHANX (32,66) to (33,66)  Track: 2  
 CHANX (34,66) to (35,66)  Track: 2  
 CHANX (36,66) to (37,66)  Track: 2  
 CHANX (38,66) to (39,66)  Track: 2  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANY (34,65) to (34,66)  Track: 4  
 CHANX (33,66) to (34,66)  Track: 1  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANX (35,66) to (36,66)  Track: 0  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANY (28,65) to (28,66)  Track: 0  
 CHANX (29,66) to (30,66)  Track: 0  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (31,64) to (32,64)  Track: 1  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (31,66) to (32,66)  Track: 0  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANX (26,65) to (27,65)  Track: 1  
 CHANY (25,66)  Track: 4  
 CHANX (24,66) to (25,66)  Track: 3  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
 CHANX (36,66) to (37,66)  Track: 2  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANY (27,66)  Track: 4  
 CHANX (26,66) to (27,66)  Track: 3  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  
 CHANX (34,66) to (35,66)  Track: 2  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  
 CHANX (32,66) to (33,66)  Track: 2  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  
 CHANY (31,66)  Track: 4  
 CHANX (30,66) to (31,66)  Track: 3  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANY (29,66)  Track: 4  
 CHANX (28,66) to (29,66)  Track: 3  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  


Net 32 (137)

SOURCE (0,8)  Pad: 1  
  OPIN (0,8)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 1  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANX (7,6) to (8,6)  Track: 0  
 CHANX (9,6) to (10,6)  Track: 0  
 CHANX (11,6) to (12,6)  Track: 0  
 CHANX (13,6) to (14,6)  Track: 0  
 CHANX (15,6) to (16,6)  Track: 0  
 CHANX (17,6) to (18,6)  Track: 0  
 CHANX (19,6) to (20,6)  Track: 0  
 CHANX (21,6) to (22,6)  Track: 0  
 CHANX (23,6) to (24,6)  Track: 0  
 CHANX (25,6) to (26,6)  Track: 0  
 CHANX (27,6) to (28,6)  Track: 0  
 CHANX (29,6) to (30,6)  Track: 0  
 CHANX (31,6) to (32,6)  Track: 0  
 CHANX (33,6) to (34,6)  Track: 0  
 CHANX (35,6) to (36,6)  Track: 0  
 CHANX (37,6) to (38,6)  Track: 0  
 CHANX (39,6) to (40,6)  Track: 0  
 CHANX (41,6) to (42,6)  Track: 0  
 CHANX (43,6) to (44,6)  Track: 0  
 CHANX (45,6) to (46,6)  Track: 0  
 CHANX (47,6) to (48,6)  Track: 0  
 CHANX (49,6) to (50,6)  Track: 0  
 CHANX (51,6) to (52,6)  Track: 0  
 CHANX (53,6) to (54,6)  Track: 0  
 CHANX (55,6) to (56,6)  Track: 0  
 CHANX (57,6) to (58,6)  Track: 0  
 CHANX (59,6) to (60,6)  Track: 0  
 CHANX (61,6) to (62,6)  Track: 0  
 CHANX (63,6) to (64,6)  Track: 0  
 CHANY (64,7) to (64,8)  Track: 0  
 CHANY (64,9) to (64,10)  Track: 0  
 CHANY (64,11) to (64,12)  Track: 0  
 CHANY (64,13) to (64,14)  Track: 0  
 CHANY (64,15) to (64,16)  Track: 0  
 CHANY (64,17) to (64,18)  Track: 0  
 CHANY (64,19) to (64,20)  Track: 0  
 CHANY (64,21) to (64,22)  Track: 0  
 CHANY (64,23) to (64,24)  Track: 0  
 CHANY (64,25) to (64,26)  Track: 0  
 CHANY (64,27) to (64,28)  Track: 0  
 CHANY (64,29) to (64,30)  Track: 0  
 CHANY (64,31) to (64,32)  Track: 0  
 CHANY (64,33) to (64,34)  Track: 0  
 CHANY (64,35) to (64,36)  Track: 0  
 CHANY (64,37) to (64,38)  Track: 0  
 CHANY (64,39) to (64,40)  Track: 0  
 CHANY (64,41) to (64,42)  Track: 0  
 CHANY (64,43) to (64,44)  Track: 0  
 CHANY (64,45) to (64,46)  Track: 0  
 CHANY (64,47) to (64,48)  Track: 0  
 CHANY (64,49) to (64,50)  Track: 0  
 CHANY (64,51) to (64,52)  Track: 0  
 CHANY (64,53) to (64,54)  Track: 0  
 CHANY (64,55) to (64,56)  Track: 0  
 CHANY (64,57) to (64,58)  Track: 0  
 CHANY (64,59) to (64,60)  Track: 0  
 CHANY (64,61) to (64,62)  Track: 0  
 CHANY (64,63) to (64,64)  Track: 0  
 CHANY (64,65) to (64,66)  Track: 0  
  IPIN (64,66)  Pin: 4  
  SINK (64,66)  Class: 0  
 CHANX (29,6) to (30,6)  Track: 0  
 CHANY (30,7) to (30,8)  Track: 0  
 CHANY (30,9) to (30,10)  Track: 0  
 CHANY (30,11) to (30,12)  Track: 0  
 CHANY (30,13) to (30,14)  Track: 0  
 CHANY (30,15) to (30,16)  Track: 0  
 CHANY (30,17) to (30,18)  Track: 0  
 CHANY (30,19) to (30,20)  Track: 0  
 CHANY (30,21) to (30,22)  Track: 0  
 CHANY (30,23) to (30,24)  Track: 0  
 CHANY (30,25) to (30,26)  Track: 0  
 CHANY (30,27) to (30,28)  Track: 0  
 CHANY (30,29) to (30,30)  Track: 0  
 CHANY (30,31) to (30,32)  Track: 0  
 CHANY (30,33) to (30,34)  Track: 0  
 CHANY (30,35) to (30,36)  Track: 0  
 CHANY (30,37) to (30,38)  Track: 0  
 CHANY (30,39) to (30,40)  Track: 0  
 CHANY (30,41) to (30,42)  Track: 0  
 CHANY (30,43) to (30,44)  Track: 0  
 CHANY (30,45) to (30,46)  Track: 0  
 CHANY (30,47) to (30,48)  Track: 0  
 CHANY (30,49) to (30,50)  Track: 0  
 CHANY (30,51) to (30,52)  Track: 0  
 CHANY (30,53) to (30,54)  Track: 0  
 CHANY (30,55) to (30,56)  Track: 0  
 CHANY (30,57) to (30,58)  Track: 0  
 CHANY (30,59) to (30,60)  Track: 0  
 CHANY (30,61) to (30,62)  Track: 0  
 CHANY (30,63) to (30,64)  Track: 0  
 CHANY (30,65) to (30,66)  Track: 0  
  IPIN (31,66)  Pin: 1  
  SINK (31,66)  Class: 0  
 CHANX (17,6) to (18,6)  Track: 0  
 CHANY (18,5) to (18,6)  Track: 5  
 CHANY (18,3) to (18,4)  Track: 5  
 CHANY (18,1) to (18,2)  Track: 5  
 CHANX (19,1) to (20,1)  Track: 2  
 CHANY (20,1)  Track: 3  
  IPIN (20,1)  Pin: 4  
  SINK (20,1)  Class: 0  
 CHANX (9,6) to (10,6)  Track: 0  
 CHANY (10,5) to (10,6)  Track: 5  
 CHANY (10,3) to (10,4)  Track: 5  
 CHANY (10,1) to (10,2)  Track: 5  
  IPIN (11,1)  Pin: 2  
  SINK (11,1)  Class: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANY (6,7) to (6,8)  Track: 0  
 CHANY (6,9) to (6,10)  Track: 0  
 CHANY (6,11) to (6,12)  Track: 0  
 CHANY (6,13) to (6,14)  Track: 0  
 CHANY (6,15) to (6,16)  Track: 0  
 CHANY (6,17) to (6,18)  Track: 0  
 CHANY (6,19) to (6,20)  Track: 0  
 CHANY (6,21) to (6,22)  Track: 0  
 CHANY (6,23) to (6,24)  Track: 0  
 CHANY (6,25) to (6,26)  Track: 0  
 CHANY (6,27) to (6,28)  Track: 0  
 CHANY (6,29) to (6,30)  Track: 0  
 CHANY (6,31) to (6,32)  Track: 0  
 CHANY (6,33) to (6,34)  Track: 0  
 CHANY (6,35) to (6,36)  Track: 0  
 CHANY (6,37) to (6,38)  Track: 0  
 CHANY (6,39) to (6,40)  Track: 0  
 CHANY (6,41) to (6,42)  Track: 0  
 CHANY (6,43) to (6,44)  Track: 0  
 CHANY (6,45) to (6,46)  Track: 0  
 CHANY (6,47) to (6,48)  Track: 0  
 CHANY (6,49) to (6,50)  Track: 0  
 CHANY (6,51) to (6,52)  Track: 0  
 CHANY (6,53) to (6,54)  Track: 0  
 CHANY (6,55) to (6,56)  Track: 0  
 CHANY (6,57) to (6,58)  Track: 0  
 CHANY (6,59) to (6,60)  Track: 0  
 CHANY (6,61) to (6,62)  Track: 0  
 CHANY (6,63) to (6,64)  Track: 0  
 CHANY (6,65) to (6,66)  Track: 0  
  IPIN (6,66)  Pin: 4  
  SINK (6,66)  Class: 0  
 CHANY (6,57) to (6,58)  Track: 0  
 CHANX (5,58) to (6,58)  Track: 5  
 CHANX (3,58) to (4,58)  Track: 5  
 CHANX (1,58) to (2,58)  Track: 5  
  IPIN (1,59)  Pin: 5  
  SINK (1,59)  Class: 0  
 CHANX (63,6) to (64,6)  Track: 0  
 CHANX (65,6) to (66,6)  Track: 0  
 CHANY (66,5) to (66,6)  Track: 1  
  IPIN (66,5)  Pin: 3  
  SINK (66,5)  Class: 0  
 CHANY (6,43) to (6,44)  Track: 0  
 CHANX (5,44) to (6,44)  Track: 5  
 CHANX (3,44) to (4,44)  Track: 5  
 CHANX (1,44) to (2,44)  Track: 5  
 CHANY (0,43) to (0,44)  Track: 1  
  IPIN (1,44)  Pin: 1  
  SINK (1,44)  Class: 0  
 CHANX (51,6) to (52,6)  Track: 0  
 CHANY (51,5) to (51,6)  Track: 3  
 CHANY (51,3) to (51,4)  Track: 3  
 CHANX (52,2) to (53,2)  Track: 2  
 CHANY (53,1) to (53,2)  Track: 3  
  IPIN (53,1)  Pin: 3  
  SINK (53,1)  Class: 0  
 CHANX (33,6) to (34,6)  Track: 0  
 CHANY (34,5) to (34,6)  Track: 5  
 CHANY (34,3) to (34,4)  Track: 5  
 CHANY (34,1) to (34,2)  Track: 5  
  IPIN (35,1)  Pin: 2  
  SINK (35,1)  Class: 0  
 CHANY (6,25) to (6,26)  Track: 0  
 CHANX (5,26) to (6,26)  Track: 5  
 CHANX (3,26) to (4,26)  Track: 5  
 CHANX (1,26) to (2,26)  Track: 5  
  IPIN (1,27)  Pin: 5  
  SINK (1,27)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (3,7) to (3,8)  Track: 2  
 CHANX (4,8) to (5,8)  Track: 2  
 CHANY (4,9) to (4,10)  Track: 4  
 CHANX (3,10) to (4,10)  Track: 1  
  IPIN (3,11)  Pin: 0  
  SINK (3,11)  Class: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANY (6,5) to (6,6)  Track: 5  
 CHANX (5,5) to (6,5)  Track: 3  
 CHANX (3,5) to (4,5)  Track: 3  
 CHANY (3,4) to (3,5)  Track: 5  
 CHANX (2,3) to (3,3)  Track: 5  
 CHANY (1,4) to (1,5)  Track: 0  
  IPIN (1,5)  Pin: 4  
  SINK (1,5)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANY (2,9) to (2,10)  Track: 0  
  IPIN (2,10)  Pin: 4  
  SINK (2,10)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 2  
 CHANY (3,9) to (3,10)  Track: 2  
  IPIN (3,10)  Pin: 4  
  SINK (3,10)  Class: 0  
 CHANY (3,9) to (3,10)  Track: 2  
  IPIN (3,9)  Pin: 3  
  SINK (3,9)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 1  
 CHANX (1,7)  Track: 0  
 CHANY (1,8) to (1,9)  Track: 0  
  IPIN (2,9)  Pin: 1  
  SINK (2,9)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 0  
  IPIN (1,7)  Pin: 0  
  SINK (1,7)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 0  
 CHANY (2,11) to (2,12)  Track: 0  
  IPIN (2,11)  Pin: 3  
  SINK (2,11)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (3,8)  Pin: 1  
  SINK (3,8)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (2,7)  Pin: 3  
  SINK (2,7)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (2,8)  Pin: 4  
  SINK (2,8)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 0  
 CHANX (1,9)  Track: 5  
  IPIN (1,10)  Pin: 5  
  SINK (1,10)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 1  
  IPIN (1,8)  Pin: 1  
  SINK (1,8)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 0  
  IPIN (1,9)  Pin: 4  
  SINK (1,9)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 0  
 CHANX (2,5) to (3,5)  Track: 0  
  IPIN (2,6)  Pin: 0  
  SINK (2,6)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 1  
 CHANY (0,5) to (0,6)  Track: 1  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  


Net 33 (139)

SOURCE (1,9)  Class: 1  
  OPIN (1,9)  Pin: 6  
 CHANX (1,8) to (2,8)  Track: 0  
 CHANY (2,7) to (2,8)  Track: 5  
 CHANX (1,6) to (2,6)  Track: 5  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  


Net 34 (142)

SOURCE (66,5)  Class: 1  
  OPIN (66,5)  Pin: 6  
 CHANX (65,4) to (66,4)  Track: 1  
 CHANY (65,3) to (65,4)  Track: 3  
 CHANY (65,1) to (65,2)  Track: 3  
 CHANX (64,0) to (65,0)  Track: 3  
 CHANX (62,0) to (63,0)  Track: 3  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  
 CHANX (65,4) to (66,4)  Track: 1  
 CHANY (65,5) to (65,6)  Track: 2  
 CHANY (65,7) to (65,8)  Track: 2  
 CHANY (65,9) to (65,10)  Track: 2  
 CHANX (66,10)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 4  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  
 CHANX (65,4) to (66,4)  Track: 1  
 CHANY (64,3) to (64,4)  Track: 1  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANX (64,0) to (65,0)  Track: 3  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (63,0) to (64,0)  Track: 1  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
 CHANY (65,7) to (65,8)  Track: 2  
 CHANX (66,8)  Track: 2  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  
 CHANY (65,1) to (65,2)  Track: 3  
 CHANX (66,0)  Track: 2  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  
 CHANY (65,5) to (65,6)  Track: 2  
 CHANX (66,6)  Track: 2  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,7)  Pad: 0  
  SINK (67,7)  Pad: 0  
  OPIN (66,5)  Pin: 6  
 CHANX (66,4)  Track: 2  
 CHANY (66,3) to (66,4)  Track: 5  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,8)  Pad: 0  
  SINK (67,8)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 5  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 5  
  IPIN (67,4)  Pad: 0  
  SINK (67,4)  Pad: 0  
 CHANX (66,4)  Track: 2  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,6)  Pad: 0  
  SINK (67,6)  Pad: 0  


Net 35 (144)

SOURCE (2,15)  Class: 1  
  OPIN (2,15)  Pin: 6  
 CHANX (2,14) to (3,14)  Track: 2  
 CHANX (4,14) to (5,14)  Track: 2  
 CHANY (5,13) to (5,14)  Track: 3  
 CHANX (4,12) to (5,12)  Track: 3  
 CHANY (3,11) to (3,12)  Track: 3  
 CHANY (3,9) to (3,10)  Track: 3  
 CHANX (2,8) to (3,8)  Track: 3  
  IPIN (2,9)  Pin: 0  
  SINK (2,9)  Class: 0  


Net 36 (150)

SOURCE (1,17)  Class: 1  
  OPIN (1,17)  Pin: 6  
 CHANX (1,16) to (2,16)  Track: 0  
 CHANY (2,17) to (2,18)  Track: 0  
 CHANX (3,17) to (4,17)  Track: 2  
 CHANY (4,16) to (4,17)  Track: 3  
 CHANY (4,14) to (4,15)  Track: 3  
 CHANY (4,12) to (4,13)  Track: 3  
 CHANY (4,10) to (4,11)  Track: 3  
 CHANY (4,8) to (4,9)  Track: 3  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANY (4,4) to (4,5)  Track: 3  
 CHANX (3,4) to (4,4)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 1  
  IPIN (1,5)  Pin: 0  
  SINK (1,5)  Class: 0  


Net 37 (151)

SOURCE (2,9)  Class: 1  
  OPIN (2,9)  Pin: 6  
 CHANX (2,8) to (3,8)  Track: 2  
 CHANY (3,7) to (3,8)  Track: 3  
 CHANX (4,7) to (5,7)  Track: 4  
 CHANY (5,8) to (5,9)  Track: 4  
 CHANY (5,10) to (5,11)  Track: 4  
 CHANY (5,12) to (5,13)  Track: 4  
 CHANY (5,14) to (5,15)  Track: 4  
 CHANX (4,14) to (5,14)  Track: 3  
 CHANY (3,15) to (3,16)  Track: 2  
 CHANX (4,16) to (5,16)  Track: 2  
 CHANY (4,17) to (4,18)  Track: 4  
 CHANX (3,18) to (4,18)  Track: 1  
 CHANX (1,18) to (2,18)  Track: 1  
 CHANY (0,17) to (0,18)  Track: 1  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  


Net 38 (152)

SOURCE (66,19)  Class: 1  
  OPIN (66,19)  Pin: 6  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANY (65,19) to (65,20)  Track: 2  
 CHANY (65,21) to (65,22)  Track: 2  
 CHANY (65,23) to (65,24)  Track: 2  
 CHANY (65,25) to (65,26)  Track: 2  
 CHANX (66,26)  Track: 2  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  
 CHANY (65,23) to (65,24)  Track: 2  
 CHANX (66,24)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  
 CHANX (65,18) to (66,18)  Track: 1  
 CHANY (65,17) to (65,18)  Track: 3  
 CHANY (65,15) to (65,16)  Track: 3  
 CHANY (65,13) to (65,14)  Track: 3  
 CHANX (66,12)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  
 CHANY (65,15) to (65,16)  Track: 3  
 CHANX (66,14)  Track: 2  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  
 CHANY (65,21) to (65,22)  Track: 2  
 CHANX (66,22)  Track: 2  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  
  OPIN (66,19)  Pin: 6  
 CHANX (66,18)  Track: 2  
 CHANY (66,19) to (66,20)  Track: 4  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  
 CHANX (66,18)  Track: 2  
 CHANY (66,17) to (66,18)  Track: 5  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,20)  Pad: 0  
  SINK (67,20)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,18)  Pad: 0  
  SINK (67,18)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,19)  Pad: 0  
  SINK (67,19)  Pad: 0  


Net 39 (154)

SOURCE (2,11)  Class: 1  
  OPIN (2,11)  Pin: 6  
 CHANX (1,10) to (2,10)  Track: 1  
 CHANY (1,11) to (1,12)  Track: 2  
 CHANX (1,11)  Track: 5  
 CHANY (0,12) to (0,13)  Track: 2  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  


Net 40 (159)

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 6  
 CHANX (2,7) to (3,7)  Track: 0  
 CHANY (2,6) to (2,7)  Track: 3  
 CHANY (2,4) to (2,5)  Track: 3  
 CHANX (1,3) to (2,3)  Track: 3  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  


Net 41 (161)

SOURCE (2,12)  Class: 1  
  OPIN (2,12)  Pin: 6  
 CHANX (2,11) to (3,11)  Track: 0  
 CHANX (4,11) to (5,11)  Track: 0  
 CHANY (5,10) to (5,11)  Track: 5  
 CHANY (5,8) to (5,9)  Track: 5  
 CHANY (5,6) to (5,7)  Track: 5  
 CHANX (4,5) to (5,5)  Track: 5  
 CHANX (2,5) to (3,5)  Track: 5  
  IPIN (2,6)  Pin: 5  
  SINK (2,6)  Class: 0  


Net 42 (177)

SOURCE (20,1)  Class: 1  
  OPIN (20,1)  Pin: 6  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANY (21,1) to (21,2)  Track: 2  
 CHANY (21,3) to (21,4)  Track: 2  
 CHANY (21,5) to (21,6)  Track: 2  
 CHANY (21,7) to (21,8)  Track: 2  
 CHANY (21,9) to (21,10)  Track: 2  
 CHANY (21,11) to (21,12)  Track: 2  
 CHANY (21,13) to (21,14)  Track: 2  
 CHANY (21,15) to (21,16)  Track: 2  
 CHANY (21,17) to (21,18)  Track: 2  
 CHANY (21,19) to (21,20)  Track: 2  
 CHANY (21,21) to (21,22)  Track: 2  
 CHANY (21,23) to (21,24)  Track: 2  
 CHANY (21,25) to (21,26)  Track: 2  
 CHANY (21,27) to (21,28)  Track: 2  
 CHANY (21,29) to (21,30)  Track: 2  
 CHANY (21,31) to (21,32)  Track: 2  
 CHANY (21,33) to (21,34)  Track: 2  
 CHANY (21,35) to (21,36)  Track: 2  
 CHANY (21,37) to (21,38)  Track: 2  
 CHANY (21,39) to (21,40)  Track: 2  
 CHANY (21,41) to (21,42)  Track: 2  
 CHANY (21,43) to (21,44)  Track: 2  
 CHANY (21,45) to (21,46)  Track: 2  
 CHANY (21,47) to (21,48)  Track: 2  
 CHANY (21,49) to (21,50)  Track: 2  
 CHANY (21,51) to (21,52)  Track: 2  
 CHANY (21,53) to (21,54)  Track: 2  
 CHANY (21,55) to (21,56)  Track: 2  
 CHANY (21,57) to (21,58)  Track: 2  
 CHANY (21,59) to (21,60)  Track: 2  
 CHANY (21,61) to (21,62)  Track: 2  
 CHANY (21,63) to (21,64)  Track: 2  
 CHANX (22,64) to (23,64)  Track: 2  
 CHANY (22,65) to (22,66)  Track: 4  
 CHANX (23,66) to (24,66)  Track: 0  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANY (22,65) to (22,66)  Track: 4  
 CHANX (21,66) to (22,66)  Track: 1  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANY (21,1) to (21,2)  Track: 2  
 CHANX (22,1) to (23,1)  Track: 0  
 CHANX (24,1) to (25,1)  Track: 0  
 CHANX (26,1) to (27,1)  Track: 0  
 CHANX (28,1) to (29,1)  Track: 0  
 CHANX (30,1) to (31,1)  Track: 0  
 CHANX (32,1) to (33,1)  Track: 0  
 CHANX (34,1) to (35,1)  Track: 0  
 CHANX (36,1) to (37,1)  Track: 0  
 CHANX (38,1) to (39,1)  Track: 0  
 CHANX (40,1) to (41,1)  Track: 0  
 CHANX (42,1) to (43,1)  Track: 0  
 CHANY (43,2) to (43,3)  Track: 0  
 CHANX (44,2) to (45,2)  Track: 2  
 CHANY (44,1) to (44,2)  Track: 1  
 CHANX (45,0) to (46,0)  Track: 0  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  
 CHANX (24,1) to (25,1)  Track: 0  
 CHANY (25,2) to (25,3)  Track: 0  
 CHANX (26,2) to (27,2)  Track: 2  
 CHANY (26,1) to (26,2)  Track: 1  
 CHANX (27,0) to (28,0)  Track: 0  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  
 CHANY (26,1) to (26,2)  Track: 1  
 CHANX (25,0) to (26,0)  Track: 1  
  IPIN (25,0)  Pad: 0  
  SINK (25,0)  Pad: 0  
 CHANX (26,1) to (27,1)  Track: 0  
 CHANY (27,1)  Track: 5  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  
 CHANY (27,1)  Track: 5  
 CHANX (26,0) to (27,0)  Track: 3  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  
  OPIN (20,1)  Pin: 6  
 CHANX (19,0) to (20,0)  Track: 5  
 CHANY (18,1) to (18,2)  Track: 4  
 CHANX (17,2) to (18,2)  Track: 1  
 CHANY (16,1) to (16,2)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 0  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  
 CHANX (25,0) to (26,0)  Track: 1  
 CHANX (23,0) to (24,0)  Track: 1  
  IPIN (23,0)  Pad: 0  
  SINK (23,0)  Pad: 0  
 CHANX (17,0) to (18,0)  Track: 0  
 CHANX (19,0) to (20,0)  Track: 0  
  IPIN (19,0)  Pad: 0  
  SINK (19,0)  Pad: 0  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANX (21,0) to (22,0)  Track: 0  
  IPIN (21,0)  Pad: 0  
  SINK (21,0)  Pad: 0  
 CHANX (17,2) to (18,2)  Track: 1  
 CHANY (17,1) to (17,2)  Track: 3  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  
 CHANY (17,1) to (17,2)  Track: 3  
 CHANX (18,0) to (19,0)  Track: 2  
  IPIN (18,0)  Pad: 0  
  SINK (18,0)  Pad: 0  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANX (22,0) to (23,0)  Track: 2  
 CHANX (24,0) to (25,0)  Track: 2  
  IPIN (24,0)  Pad: 0  
  SINK (24,0)  Pad: 0  
 CHANX (22,0) to (23,0)  Track: 2  
  IPIN (22,0)  Pad: 0  
  SINK (22,0)  Pad: 0  
 CHANX (20,0) to (21,0)  Track: 2  
  IPIN (20,0)  Pad: 0  
  SINK (20,0)  Pad: 0  


Net 43 (183)

SOURCE (2,16)  Class: 1  
  OPIN (2,16)  Pin: 6  
 CHANX (2,15) to (3,15)  Track: 0  
 CHANY (3,14) to (3,15)  Track: 5  
 CHANY (3,12) to (3,13)  Track: 5  
 CHANY (3,10) to (3,11)  Track: 5  
 CHANX (2,9) to (3,9)  Track: 5  
  IPIN (3,10)  Pin: 5  
  SINK (3,10)  Class: 0  


Net 44 (186)

SOURCE (1,59)  Class: 1  
  OPIN (1,59)  Pin: 6  
 CHANX (1,58) to (2,58)  Track: 0  
 CHANY (2,59) to (2,60)  Track: 0  
 CHANY (2,61) to (2,62)  Track: 0  
 CHANY (2,63) to (2,64)  Track: 0  
 CHANX (3,64) to (4,64)  Track: 0  
 CHANY (3,65) to (3,66)  Track: 2  
 CHANX (4,66) to (5,66)  Track: 2  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANY (3,65) to (3,66)  Track: 2  
 CHANX (2,66) to (3,66)  Track: 3  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  
 CHANX (2,66) to (3,66)  Track: 3  
 CHANX (1,66)  Track: 3  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  
 CHANY (2,63) to (2,64)  Track: 0  
 CHANY (2,65) to (2,66)  Track: 0  
 CHANX (1,66) to (2,66)  Track: 1  
 CHANY (0,66)  Track: 3  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  
 CHANX (1,58) to (2,58)  Track: 0  
 CHANY (2,57) to (2,58)  Track: 5  
 CHANX (1,56) to (2,56)  Track: 5  
 CHANY (0,55) to (0,56)  Track: 1  
 CHANY (0,53) to (0,54)  Track: 1  
 CHANY (0,51) to (0,52)  Track: 1  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
 CHANY (2,63) to (2,64)  Track: 0  
 CHANX (1,64) to (2,64)  Track: 5  
 CHANY (0,65) to (0,66)  Track: 0  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANX (1,66) to (2,66)  Track: 1  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANY (2,63) to (2,64)  Track: 0  
 CHANX (1,63) to (2,63)  Track: 3  
 CHANY (0,64) to (0,65)  Track: 2  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANY (2,65) to (2,66)  Track: 0  
 CHANX (3,66) to (4,66)  Track: 0  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANY (2,61) to (2,62)  Track: 0  
 CHANX (1,62) to (2,62)  Track: 5  
 CHANY (0,63) to (0,64)  Track: 0  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANY (0,53) to (0,54)  Track: 1  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
 CHANX (1,63) to (2,63)  Track: 3  
 CHANY (0,62) to (0,63)  Track: 3  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  
 CHANY (2,59) to (2,60)  Track: 0  
 CHANX (1,60) to (2,60)  Track: 5  
 CHANY (0,59) to (0,60)  Track: 1  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
 CHANX (1,60) to (2,60)  Track: 5  
 CHANY (0,61) to (0,62)  Track: 0  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANY (0,55) to (0,56)  Track: 1  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
 CHANY (2,59) to (2,60)  Track: 0  
 CHANX (1,59) to (2,59)  Track: 3  
 CHANY (0,60) to (0,61)  Track: 2  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  


Net 45 (191)

SOURCE (66,51)  Class: 1  
  OPIN (66,51)  Pin: 6  
 CHANX (66,50)  Track: 2  
 CHANY (66,51) to (66,52)  Track: 4  
 CHANY (66,53) to (66,54)  Track: 4  
 CHANY (66,55) to (66,56)  Track: 4  
 CHANY (66,57) to (66,58)  Track: 4  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
 CHANX (66,50)  Track: 2  
 CHANY (66,49) to (66,50)  Track: 5  
 CHANY (66,47) to (66,48)  Track: 5  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,45)  Pad: 0  
  SINK (67,45)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 5  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 5  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 5  
  IPIN (67,49)  Pad: 0  
  SINK (67,49)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 5  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  


Net 46 (202)

SOURCE (3,11)  Class: 1  
  OPIN (3,11)  Pin: 6  
 CHANX (3,10) to (4,10)  Track: 0  
 CHANY (4,11) to (4,12)  Track: 0  
 CHANY (4,13) to (4,14)  Track: 0  
 CHANY (4,15) to (4,16)  Track: 0  
 CHANY (4,17) to (4,18)  Track: 0  
 CHANY (4,19) to (4,20)  Track: 0  
 CHANX (3,19) to (4,19)  Track: 3  
 CHANX (1,19) to (2,19)  Track: 3  
 CHANY (0,20) to (0,21)  Track: 2  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  


Net 47 (205)

SOURCE (1,11)  Class: 1  
  OPIN (1,11)  Pin: 6  
 CHANX (1,10)  Track: 3  
 CHANY (0,9) to (0,10)  Track: 5  
 CHANY (0,7) to (0,8)  Track: 5  
  IPIN (1,7)  Pin: 2  
  SINK (1,7)  Class: 0  


Net 48 (207)

SOURCE (35,1)  Class: 1  
  OPIN (35,1)  Pin: 6  
 CHANX (35,0) to (36,0)  Track: 4  
 CHANX (37,0) to (38,0)  Track: 4  
 CHANX (39,0) to (40,0)  Track: 4  
 CHANY (39,1)  Track: 4  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANX (42,1) to (43,1)  Track: 4  
 CHANY (43,1)  Track: 1  
 CHANX (44,0) to (45,0)  Track: 2  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANX (37,0) to (38,0)  Track: 4  
 CHANY (38,1) to (38,2)  Track: 4  
 CHANX (39,2) to (40,2)  Track: 4  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 0  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
 CHANX (41,0) to (42,0)  Track: 0  
 CHANX (43,0) to (44,0)  Track: 0  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANX (35,0) to (36,0)  Track: 4  
 CHANY (36,1) to (36,2)  Track: 4  
 CHANX (37,2) to (38,2)  Track: 4  
 CHANY (38,1) to (38,2)  Track: 1  
 CHANX (37,0) to (38,0)  Track: 1  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANY (41,1)  Track: 1  
 CHANX (42,0) to (43,0)  Track: 2  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  
 CHANY (41,1)  Track: 1  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  
  OPIN (35,1)  Pin: 6  
 CHANX (34,0) to (35,0)  Track: 3  
 CHANX (32,0) to (33,0)  Track: 3  
 CHANY (31,1) to (31,2)  Track: 2  
 CHANX (30,2) to (31,2)  Track: 3  
 CHANY (30,1) to (30,2)  Track: 5  
 CHANX (29,0) to (30,0)  Track: 1  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  
 CHANX (37,0) to (38,0)  Track: 1  
 CHANX (35,0) to (36,0)  Track: 1  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANY (38,1) to (38,2)  Track: 1  
 CHANX (39,0) to (40,0)  Track: 0  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANX (37,2) to (38,2)  Track: 4  
 CHANY (37,1) to (37,2)  Track: 3  
 CHANX (38,0) to (39,0)  Track: 2  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANY (37,1) to (37,2)  Track: 3  
 CHANX (36,0) to (37,0)  Track: 3  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANY (30,1) to (30,2)  Track: 5  
 CHANX (31,0) to (32,0)  Track: 0  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANX (31,0) to (32,0)  Track: 0  
 CHANX (33,0) to (34,0)  Track: 0  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 3  
 CHANX (30,0) to (31,0)  Track: 3  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 3  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  
 CHANX (34,0) to (35,0)  Track: 3  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  


Net 49 (227)

SOURCE (0,10)  Pad: 1  
  OPIN (0,10)  Pad: 1  
 CHANY (0,10) to (0,11)  Track: 2  
 CHANX (1,10)  Track: 2  
 CHANX (2,10) to (3,10)  Track: 2  
 CHANX (4,10) to (5,10)  Track: 2  
 CHANX (6,10) to (7,10)  Track: 2  
 CHANX (8,10) to (9,10)  Track: 2  
 CHANX (10,10) to (11,10)  Track: 2  
 CHANX (12,10) to (13,10)  Track: 2  
 CHANX (14,10) to (15,10)  Track: 2  
 CHANX (16,10) to (17,10)  Track: 2  
 CHANX (18,10) to (19,10)  Track: 2  
 CHANX (20,10) to (21,10)  Track: 2  
 CHANX (22,10) to (23,10)  Track: 2  
 CHANX (24,10) to (25,10)  Track: 2  
 CHANX (26,10) to (27,10)  Track: 2  
 CHANX (28,10) to (29,10)  Track: 2  
 CHANX (30,10) to (31,10)  Track: 2  
 CHANX (32,10) to (33,10)  Track: 2  
 CHANX (34,10) to (35,10)  Track: 2  
 CHANX (36,10) to (37,10)  Track: 2  
 CHANX (38,10) to (39,10)  Track: 2  
 CHANX (40,10) to (41,10)  Track: 2  
 CHANX (42,10) to (43,10)  Track: 2  
 CHANX (44,10) to (45,10)  Track: 2  
 CHANX (46,10) to (47,10)  Track: 2  
 CHANX (48,10) to (49,10)  Track: 2  
 CHANX (50,10) to (51,10)  Track: 2  
 CHANX (52,10) to (53,10)  Track: 2  
 CHANX (54,10) to (55,10)  Track: 2  
 CHANX (56,10) to (57,10)  Track: 2  
 CHANX (58,10) to (59,10)  Track: 2  
 CHANX (60,10) to (61,10)  Track: 2  
 CHANX (62,10) to (63,10)  Track: 2  
 CHANY (63,11) to (63,12)  Track: 2  
 CHANY (63,13) to (63,14)  Track: 2  
 CHANY (63,15) to (63,16)  Track: 2  
 CHANY (63,17) to (63,18)  Track: 2  
 CHANY (63,19) to (63,20)  Track: 2  
 CHANY (63,21) to (63,22)  Track: 2  
 CHANY (63,23) to (63,24)  Track: 2  
 CHANY (63,25) to (63,26)  Track: 2  
 CHANY (63,27) to (63,28)  Track: 2  
 CHANY (63,29) to (63,30)  Track: 2  
 CHANY (63,31) to (63,32)  Track: 2  
 CHANY (63,33) to (63,34)  Track: 2  
 CHANY (63,35) to (63,36)  Track: 2  
 CHANY (63,37) to (63,38)  Track: 2  
 CHANY (63,39) to (63,40)  Track: 2  
 CHANY (63,41) to (63,42)  Track: 2  
 CHANY (63,43) to (63,44)  Track: 2  
 CHANY (63,45) to (63,46)  Track: 2  
 CHANY (63,47) to (63,48)  Track: 2  
 CHANY (63,49) to (63,50)  Track: 2  
 CHANY (63,51) to (63,52)  Track: 2  
 CHANY (63,53) to (63,54)  Track: 2  
 CHANY (63,55) to (63,56)  Track: 2  
 CHANY (63,57) to (63,58)  Track: 2  
 CHANY (63,59) to (63,60)  Track: 2  
 CHANY (63,61) to (63,62)  Track: 2  
 CHANY (63,63) to (63,64)  Track: 2  
 CHANY (63,65) to (63,66)  Track: 2  
  IPIN (64,66)  Pin: 1  
  SINK (64,66)  Class: 0  
 CHANY (63,49) to (63,50)  Track: 2  
 CHANX (64,49) to (65,49)  Track: 0  
 CHANY (65,50) to (65,51)  Track: 0  
  IPIN (66,51)  Pin: 1  
  SINK (66,51)  Class: 0  
 CHANX (46,10) to (47,10)  Track: 2  
 CHANY (47,11) to (47,12)  Track: 2  
 CHANY (47,13) to (47,14)  Track: 2  
 CHANY (47,15) to (47,16)  Track: 2  
 CHANY (47,17) to (47,18)  Track: 2  
 CHANY (47,19) to (47,20)  Track: 2  
 CHANY (47,21) to (47,22)  Track: 2  
 CHANY (47,23) to (47,24)  Track: 2  
 CHANY (47,25) to (47,26)  Track: 2  
 CHANY (47,27) to (47,28)  Track: 2  
 CHANY (47,29) to (47,30)  Track: 2  
 CHANY (47,31) to (47,32)  Track: 2  
 CHANY (47,33) to (47,34)  Track: 2  
 CHANY (47,35) to (47,36)  Track: 2  
 CHANY (47,37) to (47,38)  Track: 2  
 CHANY (47,39) to (47,40)  Track: 2  
 CHANY (47,41) to (47,42)  Track: 2  
 CHANY (47,43) to (47,44)  Track: 2  
 CHANY (47,45) to (47,46)  Track: 2  
 CHANY (47,47) to (47,48)  Track: 2  
 CHANY (47,49) to (47,50)  Track: 2  
 CHANY (47,51) to (47,52)  Track: 2  
 CHANY (47,53) to (47,54)  Track: 2  
 CHANY (47,55) to (47,56)  Track: 2  
 CHANY (47,57) to (47,58)  Track: 2  
 CHANY (47,59) to (47,60)  Track: 2  
 CHANY (47,61) to (47,62)  Track: 2  
 CHANY (47,63) to (47,64)  Track: 2  
 CHANY (47,65) to (47,66)  Track: 2  
  IPIN (48,66)  Pin: 1  
  SINK (48,66)  Class: 0  
 CHANX (18,10) to (19,10)  Track: 2  
 CHANY (19,9) to (19,10)  Track: 3  
 CHANY (19,7) to (19,8)  Track: 3  
 CHANY (19,5) to (19,6)  Track: 3  
 CHANY (19,3) to (19,4)  Track: 3  
 CHANX (20,2) to (21,2)  Track: 2  
 CHANY (20,1) to (20,2)  Track: 1  
  IPIN (20,1)  Pin: 3  
  SINK (20,1)  Class: 0  
 CHANY (63,33) to (63,34)  Track: 2  
 CHANX (64,33) to (65,33)  Track: 0  
 CHANY (65,34) to (65,35)  Track: 0  
  IPIN (66,35)  Pin: 1  
  SINK (66,35)  Class: 0  
 CHANX (30,10) to (31,10)  Track: 2  
 CHANY (31,11) to (31,12)  Track: 2  
 CHANY (31,13) to (31,14)  Track: 2  
 CHANY (31,15) to (31,16)  Track: 2  
 CHANY (31,17) to (31,18)  Track: 2  
 CHANY (31,19) to (31,20)  Track: 2  
 CHANY (31,21) to (31,22)  Track: 2  
 CHANY (31,23) to (31,24)  Track: 2  
 CHANY (31,25) to (31,26)  Track: 2  
 CHANY (31,27) to (31,28)  Track: 2  
 CHANY (31,29) to (31,30)  Track: 2  
 CHANY (31,31) to (31,32)  Track: 2  
 CHANY (31,33) to (31,34)  Track: 2  
 CHANY (31,35) to (31,36)  Track: 2  
 CHANY (31,37) to (31,38)  Track: 2  
 CHANY (31,39) to (31,40)  Track: 2  
 CHANY (31,41) to (31,42)  Track: 2  
 CHANY (31,43) to (31,44)  Track: 2  
 CHANY (31,45) to (31,46)  Track: 2  
 CHANY (31,47) to (31,48)  Track: 2  
 CHANY (31,49) to (31,50)  Track: 2  
 CHANY (31,51) to (31,52)  Track: 2  
 CHANY (31,53) to (31,54)  Track: 2  
 CHANY (31,55) to (31,56)  Track: 2  
 CHANY (31,57) to (31,58)  Track: 2  
 CHANY (31,59) to (31,60)  Track: 2  
 CHANY (31,61) to (31,62)  Track: 2  
 CHANY (31,63) to (31,64)  Track: 2  
 CHANY (31,65) to (31,66)  Track: 2  
  IPIN (31,66)  Pin: 4  
  SINK (31,66)  Class: 0  
 CHANY (63,17) to (63,18)  Track: 2  
 CHANX (64,17) to (65,17)  Track: 0  
 CHANY (65,18) to (65,19)  Track: 0  
  IPIN (66,19)  Pin: 1  
  SINK (66,19)  Class: 0  
 CHANX (62,10) to (63,10)  Track: 2  
 CHANX (64,10) to (65,10)  Track: 2  
 CHANY (64,9) to (64,10)  Track: 1  
 CHANY (64,7) to (64,8)  Track: 1  
 CHANY (64,5) to (64,6)  Track: 1  
 CHANX (65,4) to (66,4)  Track: 4  
  IPIN (66,5)  Pin: 5  
  SINK (66,5)  Class: 0  
 CHANX (4,10) to (5,10)  Track: 2  
 CHANY (5,11) to (5,12)  Track: 2  
 CHANY (5,13) to (5,14)  Track: 2  
 CHANY (5,15) to (5,16)  Track: 2  
 CHANY (5,17) to (5,18)  Track: 2  
 CHANY (5,19) to (5,20)  Track: 2  
 CHANY (5,21) to (5,22)  Track: 2  
 CHANY (5,23) to (5,24)  Track: 2  
 CHANY (5,25) to (5,26)  Track: 2  
 CHANY (5,27) to (5,28)  Track: 2  
 CHANY (5,29) to (5,30)  Track: 2  
 CHANY (5,31) to (5,32)  Track: 2  
 CHANY (5,33) to (5,34)  Track: 2  
 CHANY (5,35) to (5,36)  Track: 2  
 CHANY (5,37) to (5,38)  Track: 2  
 CHANY (5,39) to (5,40)  Track: 2  
 CHANY (5,41) to (5,42)  Track: 2  
 CHANY (5,43) to (5,44)  Track: 2  
 CHANY (5,45) to (5,46)  Track: 2  
 CHANY (5,47) to (5,48)  Track: 2  
 CHANY (5,49) to (5,50)  Track: 2  
 CHANY (5,51) to (5,52)  Track: 2  
 CHANY (5,53) to (5,54)  Track: 2  
 CHANY (5,55) to (5,56)  Track: 2  
 CHANY (5,57) to (5,58)  Track: 2  
 CHANY (5,59) to (5,60)  Track: 2  
 CHANY (5,61) to (5,62)  Track: 2  
 CHANY (5,63) to (5,64)  Track: 2  
 CHANY (5,65) to (5,66)  Track: 2  
  IPIN (6,66)  Pin: 1  
  SINK (6,66)  Class: 0  
 CHANX (52,10) to (53,10)  Track: 2  
 CHANY (52,9) to (52,10)  Track: 1  
 CHANY (52,7) to (52,8)  Track: 1  
 CHANY (52,5) to (52,6)  Track: 1  
 CHANY (52,3) to (52,4)  Track: 1  
 CHANY (52,1) to (52,2)  Track: 1  
 CHANX (53,0) to (54,0)  Track: 0  
  IPIN (53,1)  Pin: 0  
  SINK (53,1)  Class: 0  
 CHANY (5,57) to (5,58)  Track: 2  
 CHANX (4,58) to (5,58)  Track: 3  
 CHANX (2,58) to (3,58)  Track: 3  
 CHANY (1,59) to (1,60)  Track: 2  
  IPIN (1,59)  Pin: 3  
  SINK (1,59)  Class: 0  
 CHANY (5,43) to (5,44)  Track: 2  
 CHANX (4,43) to (5,43)  Track: 5  
 CHANX (2,43) to (3,43)  Track: 5  
 CHANX (1,43)  Track: 5  
  IPIN (1,44)  Pin: 5  
  SINK (1,44)  Class: 0  
 CHANX (34,10) to (35,10)  Track: 2  
 CHANY (35,9) to (35,10)  Track: 3  
 CHANY (35,7) to (35,8)  Track: 3  
 CHANY (35,5) to (35,6)  Track: 3  
 CHANY (35,3) to (35,4)  Track: 3  
 CHANY (35,1) to (35,2)  Track: 3  
  IPIN (35,1)  Pin: 3  
  SINK (35,1)  Class: 0  
 CHANY (5,25) to (5,26)  Track: 2  
 CHANX (4,26) to (5,26)  Track: 3  
 CHANX (2,26) to (3,26)  Track: 3  
 CHANY (1,27) to (1,28)  Track: 2  
  IPIN (1,27)  Pin: 3  
  SINK (1,27)  Class: 0  
 CHANX (2,10) to (3,10)  Track: 2  
 CHANY (3,11) to (3,12)  Track: 2  
  IPIN (3,11)  Pin: 3  
  SINK (3,11)  Class: 0  
 CHANX (1,10)  Track: 2  
 CHANY (1,9) to (1,10)  Track: 3  
  IPIN (2,10)  Pin: 1  
  SINK (2,10)  Class: 0  
 CHANY (1,9) to (1,10)  Track: 3  
 CHANY (1,7) to (1,8)  Track: 3  
 CHANY (1,5) to (1,6)  Track: 3  
 CHANX (2,5) to (3,5)  Track: 4  
 CHANY (2,6) to (2,7)  Track: 2  
  IPIN (2,7)  Pin: 4  
  SINK (2,7)  Class: 0  
 CHANX (2,10) to (3,10)  Track: 2  
 CHANY (2,9) to (2,10)  Track: 1  
  IPIN (3,10)  Pin: 1  
  SINK (3,10)  Class: 0  
 CHANY (1,7) to (1,8)  Track: 3  
  IPIN (1,7)  Pin: 3  
  SINK (1,7)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 1  
  IPIN (2,9)  Pin: 3  
  SINK (2,9)  Class: 0  
 CHANY (2,9) to (2,10)  Track: 1  
 CHANX (3,8) to (4,8)  Track: 4  
  IPIN (3,9)  Pin: 5  
  SINK (3,9)  Class: 0  
 CHANY (1,7) to (1,8)  Track: 3  
 CHANX (2,7) to (3,7)  Track: 4  
  IPIN (3,8)  Pin: 5  
  SINK (3,8)  Class: 0  
 CHANY (1,7) to (1,8)  Track: 3  
  IPIN (1,8)  Pin: 4  
  SINK (1,8)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  
 CHANX (2,7) to (3,7)  Track: 4  
  IPIN (2,8)  Pin: 5  
  SINK (2,8)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,6)  Pin: 4  
  SINK (1,6)  Class: 0  
 CHANY (1,9) to (1,10)  Track: 3  
  IPIN (1,9)  Pin: 3  
  SINK (1,9)  Class: 0  
 CHANY (1,9) to (1,10)  Track: 3  
  IPIN (1,10)  Pin: 4  
  SINK (1,10)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (2,6)  Pin: 1  
  SINK (2,6)  Class: 0  
 CHANX (2,10) to (3,10)  Track: 2  
  IPIN (2,11)  Pin: 0  
  SINK (2,11)  Class: 0  


Net 50 (229)

SOURCE (6,66)  Class: 1  
  OPIN (6,66)  Pin: 6  
 CHANX (6,65) to (7,65)  Track: 0  
 CHANX (8,65) to (9,65)  Track: 0  
 CHANX (10,65) to (11,65)  Track: 0  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANX (14,65) to (15,65)  Track: 0  
 CHANX (16,65) to (17,65)  Track: 0  
 CHANY (17,64) to (17,65)  Track: 5  
 CHANX (18,64) to (19,64)  Track: 2  
 CHANY (18,65) to (18,66)  Track: 4  
 CHANX (19,66) to (20,66)  Track: 0  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 0  
 CHANY (17,66)  Track: 0  
 CHANX (18,66) to (19,66)  Track: 2  
 CHANX (20,66) to (21,66)  Track: 2  
 CHANX (22,66) to (23,66)  Track: 2  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANY (18,65) to (18,66)  Track: 4  
 CHANX (17,66) to (18,66)  Track: 1  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANX (20,66) to (21,66)  Track: 2  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANY (13,64) to (13,65)  Track: 5  
 CHANX (14,64) to (15,64)  Track: 2  
 CHANY (14,65) to (14,66)  Track: 4  
 CHANX (15,66) to (16,66)  Track: 0  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
 CHANX (18,66) to (19,66)  Track: 2  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  
 CHANY (14,65) to (14,66)  Track: 4  
 CHANX (13,66) to (14,66)  Track: 1  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANX (6,65) to (7,65)  Track: 0  
 CHANY (7,64) to (7,65)  Track: 5  
 CHANX (8,64) to (9,64)  Track: 2  
 CHANY (8,65) to (8,66)  Track: 4  
 CHANX (9,66) to (10,66)  Track: 0  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
 CHANX (9,66) to (10,66)  Track: 0  
 CHANX (11,66) to (12,66)  Track: 0  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 0  
 CHANY (15,66)  Track: 0  
 CHANX (16,66) to (17,66)  Track: 2  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  
 CHANY (8,65) to (8,66)  Track: 4  
 CHANX (7,66) to (8,66)  Track: 1  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANY (13,66)  Track: 0  
 CHANX (14,66) to (15,66)  Track: 2  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  
 CHANX (7,66) to (8,66)  Track: 1  
 CHANX (5,66) to (6,66)  Track: 1  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANX (10,65) to (11,65)  Track: 0  
 CHANY (11,66)  Track: 0  
 CHANX (12,66) to (13,66)  Track: 2  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  
 CHANX (6,65) to (7,65)  Track: 0  
 CHANY (7,66)  Track: 0  
 CHANX (6,66) to (7,66)  Track: 3  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  
 CHANY (7,66)  Track: 0  
 CHANX (8,66) to (9,66)  Track: 2  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  


Net 51 (239)

SOURCE (48,66)  Class: 1  
  OPIN (48,66)  Pin: 6  
 CHANX (48,65) to (49,65)  Track: 0  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,64) to (53,65)  Track: 5  
 CHANX (54,64) to (55,64)  Track: 2  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (55,66) to (56,66)  Track: 0  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
  OPIN (48,66)  Pin: 6  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANX (45,65) to (46,65)  Track: 3  
 CHANY (44,64) to (44,65)  Track: 3  
 CHANX (43,64) to (44,64)  Track: 1  
 CHANY (42,65) to (42,66)  Track: 4  
 CHANX (41,66) to (42,66)  Track: 1  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANY (51,64) to (51,65)  Track: 5  
 CHANX (52,64) to (53,64)  Track: 2  
 CHANY (52,65) to (52,66)  Track: 4  
 CHANX (53,66) to (54,66)  Track: 0  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
 CHANX (45,65) to (46,65)  Track: 3  
 CHANX (43,65) to (44,65)  Track: 3  
 CHANX (41,65) to (42,65)  Track: 3  
 CHANY (41,66)  Track: 0  
 CHANX (40,66) to (41,66)  Track: 3  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANY (46,64) to (46,65)  Track: 3  
 CHANX (45,64) to (46,64)  Track: 1  
 CHANY (44,65) to (44,66)  Track: 4  
 CHANX (45,66) to (46,66)  Track: 0  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANY (44,65) to (44,66)  Track: 4  
 CHANX (43,66) to (44,66)  Track: 1  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
 CHANX (48,65) to (49,65)  Track: 0  
 CHANY (49,64) to (49,65)  Track: 5  
 CHANX (48,64) to (49,64)  Track: 3  
 CHANY (48,65) to (48,66)  Track: 0  
 CHANX (49,66) to (50,66)  Track: 0  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANY (48,65) to (48,66)  Track: 0  
 CHANX (47,66) to (48,66)  Track: 1  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
 CHANY (49,64) to (49,65)  Track: 5  
 CHANX (50,64) to (51,64)  Track: 2  
 CHANY (50,65) to (50,66)  Track: 4  
 CHANX (51,66) to (52,66)  Track: 0  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (43,65) to (44,65)  Track: 3  
 CHANY (43,66)  Track: 0  
 CHANX (42,66) to (43,66)  Track: 3  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,66)  Track: 0  
 CHANX (54,66) to (55,66)  Track: 2  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANY (51,66)  Track: 0  
 CHANX (52,66) to (53,66)  Track: 2  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANX (45,65) to (46,65)  Track: 3  
 CHANY (45,66)  Track: 0  
 CHANX (44,66) to (45,66)  Track: 3  
  IPIN (45,67)  Pad: 0  
  SINK (45,67)  Pad: 0  
 CHANX (48,65) to (49,65)  Track: 0  
 CHANY (49,66)  Track: 0  
 CHANX (50,66) to (51,66)  Track: 2  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  
 CHANY (49,66)  Track: 0  
 CHANX (48,66) to (49,66)  Track: 3  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANY (47,66)  Track: 0  
 CHANX (46,66) to (47,66)  Track: 3  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  


Net 52 (260)

SOURCE (2,10)  Class: 1  
  OPIN (2,10)  Pin: 6  
 CHANX (2,9) to (3,9)  Track: 0  
 CHANY (3,10) to (3,11)  Track: 0  
 CHANY (3,12) to (3,13)  Track: 0  
 CHANY (3,14) to (3,15)  Track: 0  
 CHANY (3,16) to (3,17)  Track: 0  
 CHANX (2,17) to (3,17)  Track: 5  
 CHANY (2,18) to (2,19)  Track: 2  
 CHANX (1,18) to (2,18)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 0  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  


Net 53 (272)

SOURCE (64,66)  Class: 1  
  OPIN (64,66)  Pin: 6  
 CHANX (63,65) to (64,65)  Track: 3  
 CHANX (61,65) to (62,65)  Track: 3  
 CHANY (60,64) to (60,65)  Track: 3  
 CHANX (59,64) to (60,64)  Track: 1  
 CHANY (58,65) to (58,66)  Track: 4  
 CHANX (57,66) to (58,66)  Track: 1  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
 CHANX (61,65) to (62,65)  Track: 3  
 CHANX (59,65) to (60,65)  Track: 3  
 CHANX (57,65) to (58,65)  Track: 3  
 CHANY (57,66)  Track: 0  
 CHANX (56,66) to (57,66)  Track: 3  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  
  OPIN (64,66)  Pin: 6  
 CHANX (64,65) to (65,65)  Track: 0  
 CHANY (65,64) to (65,65)  Track: 5  
 CHANX (66,64)  Track: 2  
 CHANY (66,65) to (66,66)  Track: 4  
 CHANX (65,66) to (66,66)  Track: 1  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANX (63,65) to (64,65)  Track: 3  
 CHANY (63,64) to (63,65)  Track: 5  
 CHANX (64,64) to (65,64)  Track: 2  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (63,66) to (64,66)  Track: 1  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
 CHANX (63,65) to (64,65)  Track: 3  
 CHANY (62,64) to (62,65)  Track: 3  
 CHANX (61,64) to (62,64)  Track: 1  
 CHANY (60,65) to (60,66)  Track: 4  
 CHANX (59,66) to (60,66)  Track: 1  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANY (60,65) to (60,66)  Track: 4  
 CHANX (61,66) to (62,66)  Track: 0  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANY (65,64) to (65,65)  Track: 5  
 CHANY (65,62) to (65,63)  Track: 5  
 CHANX (66,62)  Track: 2  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANX (59,65) to (60,65)  Track: 3  
 CHANY (59,66)  Track: 0  
 CHANX (58,66) to (59,66)  Track: 3  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  
 CHANX (66,64)  Track: 2  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANX (61,65) to (62,65)  Track: 3  
 CHANY (61,66)  Track: 0  
 CHANX (60,66) to (61,66)  Track: 3  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  
 CHANX (63,65) to (64,65)  Track: 3  
 CHANY (63,66)  Track: 0  
 CHANX (64,66) to (65,66)  Track: 2  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
 CHANY (63,66)  Track: 0  
 CHANX (62,66) to (63,66)  Track: 3  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  


Net 54 (281)

SOURCE (1,27)  Class: 1  
  OPIN (1,27)  Pin: 6  
 CHANX (1,26)  Track: 3  
 CHANY (0,27) to (0,28)  Track: 4  
 CHANY (0,29) to (0,30)  Track: 4  
 CHANY (0,31) to (0,32)  Track: 4  
 CHANY (0,33) to (0,34)  Track: 4  
 CHANX (1,34) to (2,34)  Track: 4  
 CHANY (2,35) to (2,36)  Track: 4  
 CHANX (1,36) to (2,36)  Track: 1  
 CHANY (0,37) to (0,38)  Track: 0  
 CHANY (0,39) to (0,40)  Track: 0  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANY (0,29) to (0,30)  Track: 4  
 CHANX (1,30) to (2,30)  Track: 4  
 CHANY (2,31) to (2,32)  Track: 4  
 CHANX (1,32) to (2,32)  Track: 1  
 CHANY (0,33) to (0,34)  Track: 0  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANY (0,33) to (0,34)  Track: 0  
 CHANY (0,35) to (0,36)  Track: 0  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANY (2,35) to (2,36)  Track: 4  
 CHANX (1,35) to (2,35)  Track: 3  
 CHANY (0,34) to (0,35)  Track: 3  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANY (2,31) to (2,32)  Track: 4  
 CHANX (1,31) to (2,31)  Track: 3  
 CHANY (0,30) to (0,31)  Track: 3  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  
 CHANX (1,31) to (2,31)  Track: 3  
 CHANY (0,32) to (0,33)  Track: 2  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  
  OPIN (1,27)  Pin: 6  
 CHANX (1,26) to (2,26)  Track: 0  
 CHANY (2,27) to (2,28)  Track: 0  
 CHANX (1,28) to (2,28)  Track: 5  
 CHANY (0,27) to (0,28)  Track: 1  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANX (1,28) to (2,28)  Track: 5  
 CHANY (0,29) to (0,30)  Track: 0  
 CHANY (0,31) to (0,32)  Track: 0  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANY (0,27) to (0,28)  Track: 1  
 CHANY (0,25) to (0,26)  Track: 1  
 CHANY (0,23) to (0,24)  Track: 1  
 CHANY (0,21) to (0,22)  Track: 1  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANX (1,26) to (2,26)  Track: 0  
 CHANY (1,25) to (1,26)  Track: 3  
 CHANY (1,23) to (1,24)  Track: 3  
 CHANX (1,23)  Track: 1  
 CHANY (0,22) to (0,23)  Track: 3  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
 CHANY (0,25) to (0,26)  Track: 1  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANY (0,23) to (0,24)  Track: 1  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANY (0,29) to (0,30)  Track: 0  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
 CHANY (1,25) to (1,26)  Track: 3  
 CHANX (1,25)  Track: 1  
 CHANY (0,24) to (0,25)  Track: 3  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
 CHANY (2,27) to (2,28)  Track: 0  
 CHANX (1,27) to (2,27)  Track: 3  
 CHANY (0,28) to (0,29)  Track: 2  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  
 CHANX (1,27) to (2,27)  Track: 3  
 CHANY (0,26) to (0,27)  Track: 3  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
