Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (38,66)  Class: 1  
  OPIN (38,66)  Pin: 6  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANX (40,65) to (41,65)  Track: 0  
 CHANX (42,65) to (43,65)  Track: 0  
 CHANY (43,64) to (43,65)  Track: 5  
 CHANX (44,64) to (45,64)  Track: 2  
 CHANY (44,65) to (44,66)  Track: 4  
 CHANX (45,66) to (46,66)  Track: 0  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (38,64) to (38,65)  Track: 3  
 CHANX (37,64) to (38,64)  Track: 1  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (37,66) to (38,66)  Track: 0  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (35,66) to (36,66)  Track: 1  
 CHANX (33,66) to (34,66)  Track: 1  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANY (44,65) to (44,66)  Track: 4  
 CHANX (43,66) to (44,66)  Track: 1  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
 CHANX (33,66) to (34,66)  Track: 1  
 CHANX (31,66) to (32,66)  Track: 1  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANX (42,65) to (43,65)  Track: 0  
 CHANY (43,66)  Track: 0  
 CHANX (44,66) to (45,66)  Track: 2  
 CHANX (46,66) to (47,66)  Track: 2  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  
  OPIN (38,66)  Pin: 6  
 CHANX (37,65) to (38,65)  Track: 3  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANX (33,65) to (34,65)  Track: 3  
 CHANX (31,65) to (32,65)  Track: 3  
 CHANY (31,66)  Track: 0  
 CHANX (30,66) to (31,66)  Track: 3  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANY (31,66)  Track: 0  
 CHANX (32,66) to (33,66)  Track: 2  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  
 CHANX (35,66) to (36,66)  Track: 1  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (39,64) to (39,65)  Track: 5  
 CHANX (40,64) to (41,64)  Track: 2  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (41,66) to (42,66)  Track: 0  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (39,66) to (40,66)  Track: 1  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 3  
 CHANY (33,66)  Track: 0  
 CHANX (34,66) to (35,66)  Track: 2  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANY (35,66)  Track: 0  
 CHANX (36,66) to (37,66)  Track: 2  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  
 CHANX (40,65) to (41,65)  Track: 0  
 CHANY (41,66)  Track: 0  
 CHANX (42,66) to (43,66)  Track: 2  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (37,65) to (38,65)  Track: 3  
 CHANY (37,66)  Track: 0  
 CHANX (38,66) to (39,66)  Track: 2  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (39,66)  Track: 0  
 CHANX (40,66) to (41,66)  Track: 2  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  


Net 1 (25)

SOURCE (5,3)  Class: 1  
  OPIN (5,3)  Pin: 6  
 CHANX (4,2) to (5,2)  Track: 3  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANY (4,5) to (4,6)  Track: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANX (7,6) to (8,6)  Track: 0  
 CHANX (9,6) to (10,6)  Track: 0  
 CHANX (11,6) to (12,6)  Track: 0  
 CHANX (13,6) to (14,6)  Track: 0  
 CHANY (14,5) to (14,6)  Track: 5  
 CHANX (15,4) to (16,4)  Track: 0  
 CHANX (17,4) to (18,4)  Track: 0  
 CHANY (18,3) to (18,4)  Track: 5  
 CHANY (18,1) to (18,2)  Track: 5  
  IPIN (19,2)  Pin: 2  
  SINK (19,2)  Class: 0  


Net 2 (27)

SOURCE (21,1)  Class: 1  
  OPIN (21,1)  Pin: 6  
 CHANX (21,0) to (22,0)  Track: 4  
 CHANY (22,1) to (22,2)  Track: 4  
 CHANX (23,1) to (24,1)  Track: 2  
 CHANY (23,1)  Track: 1  
 CHANX (22,0) to (23,0)  Track: 3  
  IPIN (22,0)  Pad: 0  
  SINK (22,0)  Pad: 0  


Net 3 (32)

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 6  
 CHANX (2,1) to (3,1)  Track: 1  
 CHANY (1,2) to (1,3)  Track: 4  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANX (6,3) to (7,3)  Track: 4  
 CHANX (8,3) to (9,3)  Track: 4  
 CHANX (10,3) to (11,3)  Track: 4  
 CHANX (12,3) to (13,3)  Track: 4  
 CHANY (13,2) to (13,3)  Track: 1  
 CHANY (13,1)  Track: 1  
  IPIN (14,1)  Pin: 1  
  SINK (14,1)  Class: 0  


Net 4 (34)

SOURCE (4,66)  Class: 1  
  OPIN (4,66)  Pin: 6  
 CHANX (4,65) to (5,65)  Track: 0  
 CHANY (5,64) to (5,65)  Track: 5  
 CHANX (6,64) to (7,64)  Track: 2  
 CHANY (6,65) to (6,66)  Track: 4  
 CHANX (7,66) to (8,66)  Track: 0  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
 CHANX (7,66) to (8,66)  Track: 0  
 CHANX (9,66) to (10,66)  Track: 0  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
  OPIN (4,66)  Pin: 6  
 CHANX (3,65) to (4,65)  Track: 3  
 CHANY (2,64) to (2,65)  Track: 3  
 CHANY (2,62) to (2,63)  Track: 3  
 CHANX (1,62) to (2,62)  Track: 1  
 CHANY (0,61) to (0,62)  Track: 1  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANY (6,65) to (6,66)  Track: 4  
 CHANX (5,66) to (6,66)  Track: 1  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANY (2,64) to (2,65)  Track: 3  
 CHANX (3,64) to (4,64)  Track: 4  
 CHANY (4,65) to (4,66)  Track: 4  
 CHANX (3,66) to (4,66)  Track: 1  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANX (3,65) to (4,65)  Track: 3  
 CHANX (1,65) to (2,65)  Track: 3  
 CHANY (0,64) to (0,65)  Track: 3  
 CHANY (0,62) to (0,63)  Track: 3  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  
 CHANY (2,64) to (2,65)  Track: 3  
 CHANX (1,64) to (2,64)  Track: 1  
 CHANY (0,65) to (0,66)  Track: 0  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANX (1,64) to (2,64)  Track: 1  
 CHANY (0,63) to (0,64)  Track: 1  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANX (1,65) to (2,65)  Track: 3  
 CHANY (0,66)  Track: 2  
 CHANX (1,66) to (2,66)  Track: 0  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANX (4,65) to (5,65)  Track: 0  
 CHANY (5,66)  Track: 0  
 CHANX (6,66) to (7,66)  Track: 2  
 CHANX (8,66) to (9,66)  Track: 2  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  
 CHANX (1,65) to (2,65)  Track: 3  
 CHANY (1,66)  Track: 0  
 CHANX (1,66)  Track: 3  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  
 CHANY (0,64) to (0,65)  Track: 3  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANY (0,66)  Track: 2  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  
 CHANX (6,66) to (7,66)  Track: 2  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  
 CHANY (5,66)  Track: 0  
 CHANX (4,66) to (5,66)  Track: 3  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANX (3,65) to (4,65)  Track: 3  
 CHANY (3,66)  Track: 0  
 CHANX (2,66) to (3,66)  Track: 3  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  


Net 5 (36)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANX (9,1) to (10,1)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 2  
 CHANX (11,2) to (12,2)  Track: 0  
 CHANX (13,2) to (14,2)  Track: 0  
 CHANX (15,2) to (16,2)  Track: 0  
 CHANX (17,2) to (18,2)  Track: 0  
 CHANX (19,2) to (20,2)  Track: 0  
 CHANY (20,1) to (20,2)  Track: 5  
  IPIN (21,1)  Pin: 2  
  SINK (21,1)  Class: 0  


Net 6 (39)

SOURCE (1,35)  Class: 1  
  OPIN (1,35)  Pin: 6  
 CHANX (1,34)  Track: 3  
 CHANY (0,35) to (0,36)  Track: 4  
 CHANY (0,37) to (0,38)  Track: 4  
 CHANY (0,39) to (0,40)  Track: 4  
 CHANY (0,41) to (0,42)  Track: 4  
 CHANX (1,41)  Track: 4  
 CHANY (1,42) to (1,43)  Track: 4  
 CHANX (1,43)  Track: 1  
 CHANY (0,44) to (0,45)  Track: 2  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANY (0,39) to (0,40)  Track: 4  
 CHANX (1,40) to (2,40)  Track: 4  
 CHANY (2,41) to (2,42)  Track: 4  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,43) to (0,44)  Track: 0  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  
 CHANY (2,41) to (2,42)  Track: 4  
 CHANX (1,41) to (2,41)  Track: 3  
 CHANY (0,42) to (0,43)  Track: 2  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  
 CHANX (1,41) to (2,41)  Track: 3  
 CHANY (0,40) to (0,41)  Track: 3  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  
 CHANY (0,35) to (0,36)  Track: 4  
 CHANX (1,35)  Track: 4  
 CHANY (1,36) to (1,37)  Track: 4  
 CHANX (1,37)  Track: 1  
 CHANY (0,36) to (0,37)  Track: 3  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
 CHANX (1,37)  Track: 1  
 CHANY (0,38) to (0,39)  Track: 2  
  IPIN (0,38)  Pad: 0  
  SINK (0,38)  Pad: 0  
  OPIN (1,35)  Pin: 6  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANY (2,37) to (2,38)  Track: 0  
 CHANX (1,38) to (2,38)  Track: 5  
 CHANY (0,39) to (0,40)  Track: 0  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (2,33) to (2,34)  Track: 5  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 1  
 CHANY (0,29) to (0,30)  Track: 1  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (1,33) to (1,34)  Track: 3  
 CHANY (1,31) to (1,32)  Track: 3  
 CHANX (1,31)  Track: 1  
 CHANY (0,30) to (0,31)  Track: 3  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,33) to (0,34)  Track: 0  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,35) to (0,36)  Track: 1  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,37) to (0,38)  Track: 0  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  
 CHANY (0,31) to (0,32)  Track: 1  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANY (1,33) to (1,34)  Track: 3  
 CHANX (1,33)  Track: 1  
 CHANY (0,34) to (0,35)  Track: 2  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANX (1,33)  Track: 1  
 CHANY (0,32) to (0,33)  Track: 3  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  


Net 7 (49)

SOURCE (16,2)  Class: 1  
  OPIN (16,2)  Pin: 6  
 CHANX (15,1) to (16,1)  Track: 3  
 CHANY (15,1)  Track: 5  
 CHANX (16,0) to (17,0)  Track: 2  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  


Net 8 (65)

SOURCE (20,1)  Class: 1  
  OPIN (20,1)  Pin: 6  
 CHANX (19,0) to (20,0)  Track: 5  
 CHANY (19,1)  Track: 4  
 CHANX (20,1) to (21,1)  Track: 4  
 CHANX (22,1) to (23,1)  Track: 4  
 CHANX (24,1) to (25,1)  Track: 4  
 CHANY (24,2) to (24,3)  Track: 2  
 CHANX (25,2) to (26,2)  Track: 0  
 CHANY (26,1) to (26,2)  Track: 5  
 CHANX (27,0) to (28,0)  Track: 0  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  


Net 9 (76)

SOURCE (45,67)  Pad: 1  
  OPIN (45,67)  Pad: 1  
 CHANX (44,66) to (45,66)  Track: 3  
 CHANX (42,66) to (43,66)  Track: 3  
 CHANX (40,66) to (41,66)  Track: 3  
 CHANX (38,66) to (39,66)  Track: 3  
 CHANX (36,66) to (37,66)  Track: 3  
 CHANX (34,66) to (35,66)  Track: 3  
 CHANX (32,66) to (33,66)  Track: 3  
 CHANY (31,65) to (31,66)  Track: 3  
 CHANY (31,63) to (31,64)  Track: 3  
 CHANY (31,61) to (31,62)  Track: 3  
 CHANY (31,59) to (31,60)  Track: 3  
 CHANY (31,57) to (31,58)  Track: 3  
 CHANY (31,55) to (31,56)  Track: 3  
 CHANY (31,53) to (31,54)  Track: 3  
 CHANY (31,51) to (31,52)  Track: 3  
 CHANY (31,49) to (31,50)  Track: 3  
 CHANY (31,47) to (31,48)  Track: 3  
 CHANY (31,45) to (31,46)  Track: 3  
 CHANY (31,43) to (31,44)  Track: 3  
 CHANY (31,41) to (31,42)  Track: 3  
 CHANY (31,39) to (31,40)  Track: 3  
 CHANY (31,37) to (31,38)  Track: 3  
 CHANY (31,35) to (31,36)  Track: 3  
 CHANY (31,33) to (31,34)  Track: 3  
 CHANY (31,31) to (31,32)  Track: 3  
 CHANY (31,29) to (31,30)  Track: 3  
 CHANY (31,27) to (31,28)  Track: 3  
 CHANY (31,25) to (31,26)  Track: 3  
 CHANY (31,23) to (31,24)  Track: 3  
 CHANY (31,21) to (31,22)  Track: 3  
 CHANY (31,19) to (31,20)  Track: 3  
 CHANY (31,17) to (31,18)  Track: 3  
 CHANY (31,15) to (31,16)  Track: 3  
 CHANY (31,13) to (31,14)  Track: 3  
 CHANY (31,11) to (31,12)  Track: 3  
 CHANY (31,9) to (31,10)  Track: 3  
 CHANY (31,7) to (31,8)  Track: 3  
 CHANY (31,5) to (31,6)  Track: 3  
 CHANY (31,3) to (31,4)  Track: 3  
 CHANY (31,1) to (31,2)  Track: 3  
  IPIN (31,1)  Pin: 3  
  SINK (31,1)  Class: 0  
 CHANY (31,5) to (31,6)  Track: 3  
 CHANX (30,4) to (31,4)  Track: 3  
 CHANX (28,4) to (29,4)  Track: 3  
 CHANX (26,4) to (27,4)  Track: 3  
 CHANX (24,4) to (25,4)  Track: 3  
 CHANX (22,4) to (23,4)  Track: 3  
 CHANX (20,4) to (21,4)  Track: 3  
 CHANX (18,4) to (19,4)  Track: 3  
 CHANX (16,4) to (17,4)  Track: 3  
 CHANX (14,4) to (15,4)  Track: 3  
 CHANX (12,4) to (13,4)  Track: 3  
 CHANX (10,4) to (11,4)  Track: 3  
 CHANX (8,4) to (9,4)  Track: 3  
 CHANX (6,4) to (7,4)  Track: 3  
 CHANX (4,4) to (5,4)  Track: 3  
 CHANX (2,4) to (3,4)  Track: 3  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANX (44,66) to (45,66)  Track: 3  
 CHANY (44,66)  Track: 3  
 CHANY (44,64) to (44,65)  Track: 3  
 CHANY (44,62) to (44,63)  Track: 3  
 CHANY (44,60) to (44,61)  Track: 3  
 CHANY (44,58) to (44,59)  Track: 3  
 CHANY (44,56) to (44,57)  Track: 3  
 CHANY (44,54) to (44,55)  Track: 3  
 CHANY (44,52) to (44,53)  Track: 3  
 CHANY (44,50) to (44,51)  Track: 3  
 CHANY (44,48) to (44,49)  Track: 3  
 CHANY (44,46) to (44,47)  Track: 3  
 CHANY (44,44) to (44,45)  Track: 3  
 CHANY (44,42) to (44,43)  Track: 3  
 CHANY (44,40) to (44,41)  Track: 3  
 CHANY (44,38) to (44,39)  Track: 3  
 CHANY (44,36) to (44,37)  Track: 3  
 CHANY (44,34) to (44,35)  Track: 3  
 CHANY (44,32) to (44,33)  Track: 3  
 CHANY (44,30) to (44,31)  Track: 3  
 CHANY (44,28) to (44,29)  Track: 3  
 CHANY (44,26) to (44,27)  Track: 3  
 CHANY (44,24) to (44,25)  Track: 3  
 CHANY (44,22) to (44,23)  Track: 3  
 CHANY (44,20) to (44,21)  Track: 3  
 CHANY (44,18) to (44,19)  Track: 3  
 CHANY (44,16) to (44,17)  Track: 3  
 CHANY (44,14) to (44,15)  Track: 3  
 CHANX (45,13) to (46,13)  Track: 2  
 CHANX (47,13) to (48,13)  Track: 2  
 CHANX (49,13) to (50,13)  Track: 2  
 CHANX (51,13) to (52,13)  Track: 2  
 CHANX (53,13) to (54,13)  Track: 2  
 CHANX (55,13) to (56,13)  Track: 2  
 CHANX (57,13) to (58,13)  Track: 2  
 CHANX (59,13) to (60,13)  Track: 2  
 CHANX (61,13) to (62,13)  Track: 2  
 CHANX (63,13) to (64,13)  Track: 2  
 CHANX (65,13) to (66,13)  Track: 2  
 CHANY (66,12) to (66,13)  Track: 3  
  IPIN (66,13)  Pin: 4  
  SINK (66,13)  Class: 0  
 CHANY (44,14) to (44,15)  Track: 3  
 CHANY (44,12) to (44,13)  Track: 3  
 CHANY (44,10) to (44,11)  Track: 3  
 CHANY (44,8) to (44,9)  Track: 3  
 CHANY (44,6) to (44,7)  Track: 3  
 CHANY (44,4) to (44,5)  Track: 3  
 CHANY (44,2) to (44,3)  Track: 3  
 CHANY (44,1)  Track: 3  
 CHANX (45,0) to (46,0)  Track: 4  
  IPIN (46,1)  Pin: 5  
  SINK (46,1)  Class: 0  
 CHANY (31,65) to (31,66)  Track: 3  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANX (26,65) to (27,65)  Track: 1  
 CHANX (24,65) to (25,65)  Track: 1  
 CHANX (22,65) to (23,65)  Track: 1  
 CHANX (20,65) to (21,65)  Track: 1  
 CHANY (20,66)  Track: 2  
 CHANX (19,66) to (20,66)  Track: 5  
 CHANX (17,66) to (18,66)  Track: 5  
 CHANX (15,66) to (16,66)  Track: 5  
 CHANX (13,66) to (14,66)  Track: 5  
 CHANX (11,66) to (12,66)  Track: 5  
 CHANX (9,66) to (10,66)  Track: 5  
 CHANX (7,66) to (8,66)  Track: 5  
 CHANX (5,66) to (6,66)  Track: 5  
 CHANX (3,66) to (4,66)  Track: 5  
 CHANY (3,66)  Track: 5  
  IPIN (4,66)  Pin: 2  
  SINK (4,66)  Class: 0  
 CHANY (44,66)  Track: 3  
 CHANX (45,65) to (46,65)  Track: 2  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANX (49,65) to (50,65)  Track: 2  
 CHANX (51,65) to (52,65)  Track: 2  
 CHANY (52,66)  Track: 2  
 CHANX (53,66) to (54,66)  Track: 4  
 CHANY (54,65) to (54,66)  Track: 5  
  IPIN (55,66)  Pin: 2  
  SINK (55,66)  Class: 0  
 CHANX (38,66) to (39,66)  Track: 3  
 CHANY (38,66)  Track: 3  
  IPIN (38,66)  Pin: 3  
  SINK (38,66)  Class: 0  


Net 10 (77)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 4  
 CHANY (6,1) to (6,2)  Track: 4  
 CHANX (7,2) to (8,2)  Track: 4  
 CHANX (9,2) to (10,2)  Track: 4  
 CHANY (10,3) to (10,4)  Track: 4  
 CHANX (11,4) to (12,4)  Track: 4  
 CHANX (13,4) to (14,4)  Track: 4  
 CHANX (15,4) to (16,4)  Track: 4  
 CHANX (17,4) to (18,4)  Track: 4  
 CHANX (19,4) to (20,4)  Track: 4  
 CHANY (20,3) to (20,4)  Track: 1  
 CHANX (21,2) to (22,2)  Track: 4  
 CHANY (22,1) to (22,2)  Track: 1  
  IPIN (22,1)  Pin: 3  
  SINK (22,1)  Class: 0  


Net 11 (80)

SOURCE (19,3)  Class: 1  
  OPIN (19,3)  Pin: 6  
 CHANX (18,2) to (19,2)  Track: 3  
 CHANX (16,2) to (17,2)  Track: 3  
 CHANX (14,2) to (15,2)  Track: 3  
 CHANY (13,1) to (13,2)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 2  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  


Net 12 (81)

SOURCE (18,2)  Class: 1  
  OPIN (18,2)  Pin: 6  
 CHANX (17,1) to (18,1)  Track: 3  
 CHANY (16,2) to (16,3)  Track: 2  
 CHANX (15,3) to (16,3)  Track: 3  
 CHANX (13,3) to (14,3)  Track: 3  
 CHANX (11,3) to (12,3)  Track: 3  
 CHANX (9,3) to (10,3)  Track: 3  
 CHANY (9,2) to (9,3)  Track: 5  
 CHANY (9,1)  Track: 5  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 13 (82)

SOURCE (14,1)  Class: 1  
  OPIN (14,1)  Pin: 6  
 CHANX (13,0) to (14,0)  Track: 5  
 CHANY (13,1)  Track: 4  
 CHANX (12,1) to (13,1)  Track: 1  
 CHANY (11,1)  Track: 1  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  


Net 14 (83)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 6  
 CHANX (4,1) to (5,1)  Track: 1  
 CHANY (3,2) to (3,3)  Track: 4  
 CHANY (3,4) to (3,5)  Track: 4  
 CHANX (4,5) to (5,5)  Track: 4  
 CHANX (6,5) to (7,5)  Track: 4  
 CHANX (8,5) to (9,5)  Track: 4  
 CHANX (10,5) to (11,5)  Track: 4  
 CHANX (12,5) to (13,5)  Track: 4  
 CHANX (14,5) to (15,5)  Track: 4  
 CHANX (16,5) to (17,5)  Track: 4  
 CHANX (18,5) to (19,5)  Track: 4  
 CHANX (20,5) to (21,5)  Track: 4  
 CHANX (22,5) to (23,5)  Track: 4  
 CHANY (22,4) to (22,5)  Track: 3  
 CHANY (22,2) to (22,3)  Track: 3  
  IPIN (22,2)  Pin: 3  
  SINK (22,2)  Class: 0  


Net 15 (87)

SOURCE (19,1)  Class: 1  
  OPIN (19,1)  Pin: 6  
 CHANX (19,0) to (20,0)  Track: 4  
 CHANY (20,1) to (20,2)  Track: 4  
 CHANX (19,2) to (20,2)  Track: 1  
 CHANY (18,1) to (18,2)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 1  
 CHANX (15,0) to (16,0)  Track: 1  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  


Net 16 (89)

SOURCE (5,0)  Pad: 1  
  OPIN (5,0)  Pad: 1  
 CHANX (4,0) to (5,0)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (2,1) to (3,1)  Track: 5  
 CHANY (2,1)  Track: 3  
  IPIN (2,1)  Pin: 4  
  SINK (2,1)  Class: 0  
  OPIN (5,0)  Pad: 1  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 0  
 CHANX (5,2) to (6,2)  Track: 5  
  IPIN (5,3)  Pin: 5  
  SINK (5,3)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
 CHANX (5,1) to (6,1)  Track: 3  
  IPIN (5,2)  Pin: 0  
  SINK (5,2)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
  IPIN (3,1)  Pin: 3  
  SINK (3,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 5  
  IPIN (9,1)  Pin: 2  
  SINK (9,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,1)  Pin: 3  
  SINK (6,1)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
  IPIN (4,2)  Pin: 1  
  SINK (4,2)  Class: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (7,1) to (7,2)  Track: 3  
  IPIN (8,2)  Pin: 1  
  SINK (8,2)  Class: 0  
 CHANY (7,1) to (7,2)  Track: 3  
 CHANX (8,0) to (9,0)  Track: 2  
  IPIN (8,1)  Pin: 0  
  SINK (8,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,1)  Pin: 0  
  SINK (5,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANY (5,1)  Track: 0  
 CHANX (4,1) to (5,1)  Track: 5  
 CHANY (3,2) to (3,3)  Track: 0  
  IPIN (4,3)  Pin: 1  
  SINK (4,3)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 3  
  IPIN (4,1)  Pin: 0  
  SINK (4,1)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
  IPIN (3,2)  Pin: 4  
  SINK (3,2)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (7,2)  Pin: 1  
  SINK (7,2)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,2)  Pin: 4  
  SINK (6,2)  Class: 0  


Net 17 (90)

SOURCE (21,0)  Pad: 1  
  OPIN (21,0)  Pad: 1  
 CHANX (21,0) to (22,0)  Track: 0  
 CHANY (22,1) to (22,2)  Track: 0  
 CHANY (22,3) to (22,4)  Track: 0  
 CHANX (23,4) to (24,4)  Track: 0  
 CHANX (25,4) to (26,4)  Track: 0  
 CHANX (27,4) to (28,4)  Track: 0  
 CHANX (29,4) to (30,4)  Track: 0  
 CHANX (31,4) to (32,4)  Track: 0  
 CHANX (33,4) to (34,4)  Track: 0  
 CHANX (35,4) to (36,4)  Track: 0  
 CHANX (37,4) to (38,4)  Track: 0  
 CHANX (39,4) to (40,4)  Track: 0  
 CHANX (41,4) to (42,4)  Track: 0  
 CHANX (43,4) to (44,4)  Track: 0  
 CHANX (45,4) to (46,4)  Track: 0  
 CHANX (47,4) to (48,4)  Track: 0  
 CHANX (49,4) to (50,4)  Track: 0  
 CHANX (51,4) to (52,4)  Track: 0  
 CHANX (53,4) to (54,4)  Track: 0  
 CHANX (55,4) to (56,4)  Track: 0  
 CHANX (57,4) to (58,4)  Track: 0  
 CHANX (59,4) to (60,4)  Track: 0  
 CHANX (61,4) to (62,4)  Track: 0  
 CHANX (63,4) to (64,4)  Track: 0  
 CHANX (65,4) to (66,4)  Track: 0  
 CHANY (65,5) to (65,6)  Track: 2  
 CHANY (65,7) to (65,8)  Track: 2  
 CHANY (65,9) to (65,10)  Track: 2  
 CHANY (65,11) to (65,12)  Track: 2  
 CHANY (65,13) to (65,14)  Track: 2  
 CHANY (65,15) to (65,16)  Track: 2  
 CHANY (65,17) to (65,18)  Track: 2  
 CHANY (65,19) to (65,20)  Track: 2  
 CHANY (65,21) to (65,22)  Track: 2  
 CHANY (65,23) to (65,24)  Track: 2  
 CHANY (65,25) to (65,26)  Track: 2  
 CHANY (65,27) to (65,28)  Track: 2  
 CHANY (65,29) to (65,30)  Track: 2  
 CHANY (65,31) to (65,32)  Track: 2  
 CHANY (65,33) to (65,34)  Track: 2  
 CHANY (65,35) to (65,36)  Track: 2  
 CHANY (65,37) to (65,38)  Track: 2  
 CHANY (65,39) to (65,40)  Track: 2  
 CHANY (65,41) to (65,42)  Track: 2  
 CHANY (65,43) to (65,44)  Track: 2  
 CHANY (65,45) to (65,46)  Track: 2  
 CHANY (65,47) to (65,48)  Track: 2  
 CHANY (65,49) to (65,50)  Track: 2  
 CHANY (65,51) to (65,52)  Track: 2  
 CHANY (65,53) to (65,54)  Track: 2  
 CHANY (65,55) to (65,56)  Track: 2  
 CHANY (65,57) to (65,58)  Track: 2  
 CHANY (65,59) to (65,60)  Track: 2  
  IPIN (66,60)  Pin: 1  
  SINK (66,60)  Class: 0  
 CHANX (53,4) to (54,4)  Track: 0  
 CHANY (54,5) to (54,6)  Track: 0  
 CHANY (54,7) to (54,8)  Track: 0  
 CHANY (54,9) to (54,10)  Track: 0  
 CHANY (54,11) to (54,12)  Track: 0  
 CHANY (54,13) to (54,14)  Track: 0  
 CHANY (54,15) to (54,16)  Track: 0  
 CHANY (54,17) to (54,18)  Track: 0  
 CHANY (54,19) to (54,20)  Track: 0  
 CHANY (54,21) to (54,22)  Track: 0  
 CHANY (54,23) to (54,24)  Track: 0  
 CHANY (54,25) to (54,26)  Track: 0  
 CHANY (54,27) to (54,28)  Track: 0  
 CHANY (54,29) to (54,30)  Track: 0  
 CHANY (54,31) to (54,32)  Track: 0  
 CHANY (54,33) to (54,34)  Track: 0  
 CHANY (54,35) to (54,36)  Track: 0  
 CHANY (54,37) to (54,38)  Track: 0  
 CHANY (54,39) to (54,40)  Track: 0  
 CHANY (54,41) to (54,42)  Track: 0  
 CHANY (54,43) to (54,44)  Track: 0  
 CHANY (54,45) to (54,46)  Track: 0  
 CHANY (54,47) to (54,48)  Track: 0  
 CHANY (54,49) to (54,50)  Track: 0  
 CHANY (54,51) to (54,52)  Track: 0  
 CHANY (54,53) to (54,54)  Track: 0  
 CHANY (54,55) to (54,56)  Track: 0  
 CHANY (54,57) to (54,58)  Track: 0  
 CHANY (54,59) to (54,60)  Track: 0  
 CHANY (54,61) to (54,62)  Track: 0  
 CHANY (54,63) to (54,64)  Track: 0  
 CHANY (54,65) to (54,66)  Track: 0  
  IPIN (55,66)  Pin: 1  
  SINK (55,66)  Class: 0  
 CHANY (65,43) to (65,44)  Track: 2  
  IPIN (66,44)  Pin: 1  
  SINK (66,44)  Class: 0  
 CHANX (35,4) to (36,4)  Track: 0  
 CHANY (36,5) to (36,6)  Track: 0  
 CHANY (36,7) to (36,8)  Track: 0  
 CHANY (36,9) to (36,10)  Track: 0  
 CHANY (36,11) to (36,12)  Track: 0  
 CHANY (36,13) to (36,14)  Track: 0  
 CHANY (36,15) to (36,16)  Track: 0  
 CHANY (36,17) to (36,18)  Track: 0  
 CHANY (36,19) to (36,20)  Track: 0  
 CHANY (36,21) to (36,22)  Track: 0  
 CHANY (36,23) to (36,24)  Track: 0  
 CHANY (36,25) to (36,26)  Track: 0  
 CHANY (36,27) to (36,28)  Track: 0  
 CHANY (36,29) to (36,30)  Track: 0  
 CHANY (36,31) to (36,32)  Track: 0  
 CHANY (36,33) to (36,34)  Track: 0  
 CHANY (36,35) to (36,36)  Track: 0  
 CHANY (36,37) to (36,38)  Track: 0  
 CHANY (36,39) to (36,40)  Track: 0  
 CHANY (36,41) to (36,42)  Track: 0  
 CHANY (36,43) to (36,44)  Track: 0  
 CHANY (36,45) to (36,46)  Track: 0  
 CHANY (36,47) to (36,48)  Track: 0  
 CHANY (36,49) to (36,50)  Track: 0  
 CHANY (36,51) to (36,52)  Track: 0  
 CHANY (36,53) to (36,54)  Track: 0  
 CHANY (36,55) to (36,56)  Track: 0  
 CHANY (36,57) to (36,58)  Track: 0  
 CHANY (36,59) to (36,60)  Track: 0  
 CHANY (36,61) to (36,62)  Track: 0  
 CHANY (36,63) to (36,64)  Track: 0  
 CHANX (37,64) to (38,64)  Track: 0  
 CHANY (38,65) to (38,66)  Track: 0  
  IPIN (38,66)  Pin: 4  
  SINK (38,66)  Class: 0  
 CHANX (29,4) to (30,4)  Track: 0  
 CHANY (30,3) to (30,4)  Track: 5  
 CHANY (30,1) to (30,2)  Track: 5  
  IPIN (31,1)  Pin: 2  
  SINK (31,1)  Class: 0  
  OPIN (21,0)  Pad: 1  
 CHANX (20,0) to (21,0)  Track: 3  
 CHANY (19,1) to (19,2)  Track: 2  
 CHANY (19,3) to (19,4)  Track: 2  
 CHANY (19,5) to (19,6)  Track: 2  
 CHANY (19,7) to (19,8)  Track: 2  
 CHANY (19,9) to (19,10)  Track: 2  
 CHANY (19,11) to (19,12)  Track: 2  
 CHANY (19,13) to (19,14)  Track: 2  
 CHANY (19,15) to (19,16)  Track: 2  
 CHANY (19,17) to (19,18)  Track: 2  
 CHANY (19,19) to (19,20)  Track: 2  
 CHANY (19,21) to (19,22)  Track: 2  
 CHANY (19,23) to (19,24)  Track: 2  
 CHANY (19,25) to (19,26)  Track: 2  
 CHANY (19,27) to (19,28)  Track: 2  
 CHANY (19,29) to (19,30)  Track: 2  
 CHANY (19,31) to (19,32)  Track: 2  
 CHANY (19,33) to (19,34)  Track: 2  
 CHANY (19,35) to (19,36)  Track: 2  
 CHANY (19,37) to (19,38)  Track: 2  
 CHANY (19,39) to (19,40)  Track: 2  
 CHANY (19,41) to (19,42)  Track: 2  
 CHANY (19,43) to (19,44)  Track: 2  
 CHANY (19,45) to (19,46)  Track: 2  
 CHANY (19,47) to (19,48)  Track: 2  
 CHANY (19,49) to (19,50)  Track: 2  
 CHANX (18,49) to (19,49)  Track: 5  
 CHANX (16,49) to (17,49)  Track: 5  
 CHANX (14,49) to (15,49)  Track: 5  
 CHANX (12,49) to (13,49)  Track: 5  
 CHANX (10,49) to (11,49)  Track: 5  
 CHANX (8,49) to (9,49)  Track: 5  
 CHANX (6,49) to (7,49)  Track: 5  
 CHANX (4,49) to (5,49)  Track: 5  
 CHANX (2,49) to (3,49)  Track: 5  
 CHANY (1,50) to (1,51)  Track: 0  
  IPIN (1,51)  Pin: 4  
  SINK (1,51)  Class: 0  
 CHANY (65,27) to (65,28)  Track: 2  
  IPIN (66,28)  Pin: 1  
  SINK (66,28)  Class: 0  
 CHANY (65,9) to (65,10)  Track: 2  
 CHANX (66,10)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 4  
 CHANX (65,12) to (66,12)  Track: 5  
  IPIN (66,13)  Pin: 5  
  SINK (66,13)  Class: 0  
 CHANY (19,49) to (19,50)  Track: 2  
 CHANY (19,51) to (19,52)  Track: 2  
 CHANY (19,53) to (19,54)  Track: 2  
 CHANY (19,55) to (19,56)  Track: 2  
 CHANY (19,57) to (19,58)  Track: 2  
 CHANY (19,59) to (19,60)  Track: 2  
 CHANY (19,61) to (19,62)  Track: 2  
 CHANY (19,63) to (19,64)  Track: 2  
 CHANY (19,65) to (19,66)  Track: 2  
  IPIN (19,66)  Pin: 4  
  SINK (19,66)  Class: 0  
 CHANY (19,33) to (19,34)  Track: 2  
 CHANX (18,33) to (19,33)  Track: 5  
 CHANX (16,33) to (17,33)  Track: 5  
 CHANX (14,33) to (15,33)  Track: 5  
 CHANX (12,33) to (13,33)  Track: 5  
 CHANX (10,33) to (11,33)  Track: 5  
 CHANX (8,33) to (9,33)  Track: 5  
 CHANX (6,33) to (7,33)  Track: 5  
 CHANX (4,33) to (5,33)  Track: 5  
 CHANX (2,33) to (3,33)  Track: 5  
 CHANY (1,34) to (1,35)  Track: 0  
  IPIN (1,35)  Pin: 4  
  SINK (1,35)  Class: 0  
 CHANX (65,4) to (66,4)  Track: 0  
 CHANY (65,3) to (65,4)  Track: 3  
 CHANY (65,1) to (65,2)  Track: 3  
  IPIN (65,1)  Pin: 3  
  SINK (65,1)  Class: 0  
 CHANY (19,17) to (19,18)  Track: 2  
 CHANX (18,17) to (19,17)  Track: 5  
 CHANX (16,17) to (17,17)  Track: 5  
 CHANX (14,17) to (15,17)  Track: 5  
 CHANX (12,17) to (13,17)  Track: 5  
 CHANX (10,17) to (11,17)  Track: 5  
 CHANX (8,17) to (9,17)  Track: 5  
 CHANX (6,17) to (7,17)  Track: 5  
 CHANX (4,17) to (5,17)  Track: 5  
 CHANX (2,17) to (3,17)  Track: 5  
 CHANY (1,18) to (1,19)  Track: 0  
  IPIN (1,19)  Pin: 4  
  SINK (1,19)  Class: 0  
 CHANX (43,4) to (44,4)  Track: 0  
 CHANY (44,3) to (44,4)  Track: 5  
 CHANY (44,1) to (44,2)  Track: 5  
 CHANX (45,0) to (46,0)  Track: 0  
 CHANY (45,1)  Track: 0  
  IPIN (46,1)  Pin: 1  
  SINK (46,1)  Class: 0  
 CHANX (20,0) to (21,0)  Track: 3  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANY (17,1) to (17,2)  Track: 2  
  IPIN (18,2)  Pin: 1  
  SINK (18,2)  Class: 0  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (19,2)  Pin: 4  
  SINK (19,2)  Class: 0  
 CHANX (20,0) to (21,0)  Track: 3  
  IPIN (20,1)  Pin: 0  
  SINK (20,1)  Class: 0  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,1)  Pin: 0  
  SINK (16,1)  Class: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANY (15,1) to (15,2)  Track: 2  
  IPIN (15,1)  Pin: 3  
  SINK (15,1)  Class: 0  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (20,2)  Pin: 1  
  SINK (20,2)  Class: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANY (16,1)  Track: 2  
  IPIN (17,1)  Pin: 1  
  SINK (17,1)  Class: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 3  
  IPIN (14,1)  Pin: 0  
  SINK (14,1)  Class: 0  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (19,1)  Pin: 3  
  SINK (19,1)  Class: 0  
 CHANY (19,3) to (19,4)  Track: 2  
  IPIN (19,3)  Pin: 3  
  SINK (19,3)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
 CHANX (21,1) to (22,1)  Track: 3  
  IPIN (21,2)  Pin: 0  
  SINK (21,2)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
  IPIN (22,2)  Pin: 4  
  SINK (22,2)  Class: 0  
 CHANY (15,1) to (15,2)  Track: 2  
  IPIN (16,2)  Pin: 1  
  SINK (16,2)  Class: 0  
 CHANX (21,0) to (22,0)  Track: 0  
  IPIN (21,1)  Pin: 0  
  SINK (21,1)  Class: 0  
 CHANX (21,0) to (22,0)  Track: 0  
 CHANY (21,1)  Track: 0  
  IPIN (22,1)  Pin: 1  
  SINK (22,1)  Class: 0  
 CHANX (18,0) to (19,0)  Track: 3  
  IPIN (18,1)  Pin: 0  
  SINK (18,1)  Class: 0  


Net 18 (94)

SOURCE (16,1)  Class: 1  
  OPIN (16,1)  Pin: 6  
 CHANX (15,0) to (16,0)  Track: 5  
 CHANY (15,1)  Track: 4  
 CHANX (14,1) to (15,1)  Track: 1  
 CHANY (13,2) to (13,3)  Track: 4  
 CHANX (12,2) to (13,2)  Track: 3  
 CHANY (12,1) to (12,2)  Track: 5  
 CHANX (11,0) to (12,0)  Track: 1  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  


Net 19 (96)

SOURCE (66,13)  Class: 1  
  OPIN (66,13)  Pin: 6  
 CHANX (65,12) to (66,12)  Track: 1  
 CHANY (64,11) to (64,12)  Track: 1  
 CHANY (64,9) to (64,10)  Track: 1  
 CHANY (64,7) to (64,8)  Track: 1  
 CHANY (64,5) to (64,6)  Track: 1  
 CHANX (63,4) to (64,4)  Track: 1  
 CHANY (62,3) to (62,4)  Track: 1  
 CHANX (61,2) to (62,2)  Track: 1  
 CHANX (59,2) to (60,2)  Track: 1  
 CHANX (57,2) to (58,2)  Track: 1  
 CHANY (57,1) to (57,2)  Track: 3  
 CHANX (58,0) to (59,0)  Track: 2  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANX (57,2) to (58,2)  Track: 1  
 CHANY (56,1) to (56,2)  Track: 1  
 CHANX (57,0) to (58,0)  Track: 0  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
  OPIN (66,13)  Pin: 6  
 CHANX (66,12)  Track: 2  
 CHANY (66,13) to (66,14)  Track: 4  
 CHANY (66,15) to (66,16)  Track: 4  
 CHANY (66,17) to (66,18)  Track: 4  
 CHANY (66,19) to (66,20)  Track: 4  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,19)  Pad: 0  
  SINK (67,19)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,20)  Pad: 0  
  SINK (67,20)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 4  
  IPIN (67,18)  Pad: 0  
  SINK (67,18)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 4  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  
 CHANX (66,12)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 5  
 CHANY (66,9) to (66,10)  Track: 5  
 CHANY (66,7) to (66,8)  Track: 5  
  IPIN (67,8)  Pad: 0  
  SINK (67,8)  Pad: 0  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 5  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 5  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 4  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 4  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  


Net 20 (97)

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 6  
 CHANX (6,1) to (7,1)  Track: 1  
 CHANY (6,2) to (6,3)  Track: 2  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANX (9,3) to (10,3)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 3  
 CHANX (11,1) to (12,1)  Track: 2  
 CHANX (13,1) to (14,1)  Track: 2  
 CHANX (15,1) to (16,1)  Track: 2  
 CHANY (15,2) to (15,3)  Track: 4  
  IPIN (16,2)  Pin: 2  
  SINK (16,2)  Class: 0  


Net 21 (99)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 4  
 CHANY (2,3) to (2,4)  Track: 4  
 CHANX (3,4) to (4,4)  Track: 4  
 CHANX (5,4) to (6,4)  Track: 4  
 CHANX (7,4) to (8,4)  Track: 4  
 CHANX (9,4) to (10,4)  Track: 4  
 CHANY (10,3) to (10,4)  Track: 1  
 CHANX (11,3) to (12,3)  Track: 2  
 CHANY (12,2) to (12,3)  Track: 3  
 CHANY (12,1)  Track: 3  
 CHANX (13,0) to (14,0)  Track: 4  
 CHANY (14,1) to (14,2)  Track: 4  
  IPIN (15,1)  Pin: 2  
  SINK (15,1)  Class: 0  


Net 22 (102)

SOURCE (8,1)  Class: 1  
  OPIN (8,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 5  
 CHANY (7,1)  Track: 4  
 CHANX (8,1) to (9,1)  Track: 4  
 CHANX (10,1) to (11,1)  Track: 4  
 CHANX (12,1) to (13,1)  Track: 4  
 CHANX (14,1) to (15,1)  Track: 4  
 CHANX (16,1) to (17,1)  Track: 4  
 CHANX (18,1) to (19,1)  Track: 4  
 CHANY (18,1)  Track: 3  
  IPIN (19,1)  Pin: 1  
  SINK (19,1)  Class: 0  


Net 23 (105)

SOURCE (4,0)  Pad: 1  
  OPIN (4,0)  Pad: 1  
 CHANX (3,0) to (4,0)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (5,3)  Pin: 1  
  SINK (5,3)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,2)  Pin: 2  
  SINK (5,2)  Class: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (6,1)  Track: 3  
  IPIN (6,1)  Pin: 4  
  SINK (6,1)  Class: 0  
 CHANX (3,0) to (4,0)  Track: 1  
 CHANY (3,1)  Track: 0  
  IPIN (3,1)  Pin: 4  
  SINK (3,1)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
  IPIN (2,1)  Pin: 3  
  SINK (2,1)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (4,2)  Pin: 3  
  SINK (4,2)  Class: 0  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (8,1)  Track: 3  
  IPIN (9,1)  Pin: 1  
  SINK (9,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  
 CHANY (6,1)  Track: 3  
  IPIN (7,1)  Pin: 1  
  SINK (7,1)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (4,3)  Pin: 4  
  SINK (4,3)  Class: 0  
 CHANY (3,1)  Track: 0  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  
 CHANX (7,1) to (8,1)  Track: 2  
  IPIN (7,2)  Pin: 0  
  SINK (7,2)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
  IPIN (3,2)  Pin: 1  
  SINK (3,2)  Class: 0  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,2) to (5,3)  Track: 4  
  IPIN (6,2)  Pin: 2  
  SINK (6,2)  Class: 0  


Net 24 (107)

SOURCE (2,1)  Class: 1  
  OPIN (2,1)  Pin: 6  
 CHANX (1,0) to (2,0)  Track: 5  
 CHANY (0,1)  Track: 2  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (4,4) to (4,5)  Track: 2  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANX (7,4) to (8,4)  Track: 0  
 CHANX (9,4) to (10,4)  Track: 0  
 CHANX (11,4) to (12,4)  Track: 0  
 CHANX (13,4) to (14,4)  Track: 0  
 CHANY (14,3) to (14,4)  Track: 5  
 CHANX (15,3) to (16,3)  Track: 2  
 CHANY (15,2) to (15,3)  Track: 1  
 CHANY (15,1)  Track: 1  
  IPIN (16,1)  Pin: 1  
  SINK (16,1)  Class: 0  


Net 25 (109)

SOURCE (7,0)  Pad: 1  
  OPIN (7,0)  Pad: 1  
 CHANX (7,0) to (8,0)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANX (9,2) to (10,2)  Track: 0  
 CHANY (9,1) to (9,2)  Track: 3  
  IPIN (9,1)  Pin: 3  
  SINK (9,1)  Class: 0  
  OPIN (7,0)  Pad: 1  
 CHANX (6,0) to (7,0)  Track: 3  
  IPIN (6,1)  Pin: 0  
  SINK (6,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,2)  Pin: 4  
  SINK (8,2)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,1)  Pin: 3  
  SINK (8,1)  Class: 0  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,1)  Pin: 0  
  SINK (7,1)  Class: 0  
 CHANX (7,0) to (8,0)  Track: 0  
 CHANY (7,1)  Track: 0  
 CHANX (6,1) to (7,1)  Track: 5  
  IPIN (7,2)  Pin: 5  
  SINK (7,2)  Class: 0  
 CHANX (6,1) to (7,1)  Track: 5  
  IPIN (6,2)  Pin: 5  
  SINK (6,2)  Class: 0  


Net 26 (112)

SOURCE (18,1)  Class: 1  
  OPIN (18,1)  Pin: 6  
 CHANX (18,0) to (19,0)  Track: 2  
  IPIN (18,0)  Pad: 0  
  SINK (18,0)  Pad: 0  


Net 27 (116)

SOURCE (3,0)  Pad: 1  
  OPIN (3,0)  Pad: 1  
 CHANX (3,0) to (4,0)  Track: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (5,2) to (6,2)  Track: 0  
  IPIN (5,3)  Pin: 0  
  SINK (5,3)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
  IPIN (5,2)  Pin: 1  
  SINK (5,2)  Class: 0  
 CHANX (3,0) to (4,0)  Track: 0  
  IPIN (3,1)  Pin: 0  
  SINK (3,1)  Class: 0  
  OPIN (3,0)  Pad: 1  
 CHANX (2,0) to (3,0)  Track: 3  
  IPIN (2,1)  Pin: 0  
  SINK (2,1)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (5,1) to (5,2)  Track: 3  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (7,2) to (7,3)  Track: 4  
  IPIN (8,2)  Pin: 2  
  SINK (8,2)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (5,1)  Pin: 3  
  SINK (5,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
  IPIN (4,2)  Pin: 4  
  SINK (4,2)  Class: 0  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (7,1)  Track: 1  
  IPIN (8,1)  Pin: 1  
  SINK (8,1)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (7,1)  Pin: 2  
  SINK (7,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
  IPIN (4,1)  Pin: 3  
  SINK (4,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (3,1) to (4,1)  Track: 3  
  IPIN (3,2)  Pin: 0  
  SINK (3,2)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 5  
  IPIN (4,3)  Pin: 5  
  SINK (4,3)  Class: 0  


Net 28 (126)

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 6  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANY (5,2) to (5,3)  Track: 0  
 CHANX (6,3) to (7,3)  Track: 0  
 CHANY (7,4) to (7,5)  Track: 0  
 CHANX (8,5) to (9,5)  Track: 0  
 CHANX (10,5) to (11,5)  Track: 0  
 CHANX (12,5) to (13,5)  Track: 0  
 CHANX (14,5) to (15,5)  Track: 0  
 CHANX (16,5) to (17,5)  Track: 0  
 CHANX (18,5) to (19,5)  Track: 0  
 CHANX (20,5) to (21,5)  Track: 0  
 CHANY (20,4) to (20,5)  Track: 3  
 CHANX (21,3) to (22,3)  Track: 2  
 CHANY (21,2) to (21,3)  Track: 1  
  IPIN (21,2)  Pin: 3  
  SINK (21,2)  Class: 0  


Net 29 (128)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANX (8,3) to (9,3)  Track: 0  
 CHANX (10,3) to (11,3)  Track: 0  
 CHANX (12,3) to (13,3)  Track: 0  
 CHANX (14,3) to (15,3)  Track: 0  
 CHANX (16,3) to (17,3)  Track: 0  
 CHANX (18,3) to (19,3)  Track: 0  
 CHANY (19,2) to (19,3)  Track: 5  
  IPIN (20,2)  Pin: 2  
  SINK (20,2)  Class: 0  


Net 30 (131)

SOURCE (15,1)  Class: 1  
  OPIN (15,1)  Pin: 6  
 CHANX (15,0) to (16,0)  Track: 4  
 CHANY (16,1) to (16,2)  Track: 4  
 CHANX (15,2) to (16,2)  Track: 1  
 CHANY (14,1) to (14,2)  Track: 1  
 CHANX (13,0) to (14,0)  Track: 1  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  


Net 31 (136)

SOURCE (66,60)  Class: 1  
  OPIN (66,60)  Pin: 6  
 CHANX (66,59)  Track: 1  
 CHANY (65,60) to (65,61)  Track: 4  
 CHANY (65,62) to (65,63)  Track: 4  
 CHANY (65,64) to (65,65)  Track: 4  
 CHANX (66,64)  Track: 2  
 CHANY (66,65) to (66,66)  Track: 4  
 CHANX (65,66) to (66,66)  Track: 1  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANY (65,64) to (65,65)  Track: 4  
 CHANX (64,64) to (65,64)  Track: 3  
 CHANY (64,65) to (64,66)  Track: 0  
 CHANX (63,66) to (64,66)  Track: 1  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANX (66,59)  Track: 1  
 CHANY (65,58) to (65,59)  Track: 1  
 CHANY (65,56) to (65,57)  Track: 1  
 CHANY (65,54) to (65,55)  Track: 1  
 CHANX (66,54)  Track: 2  
 CHANY (66,53) to (66,54)  Track: 5  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  
 CHANY (65,64) to (65,65)  Track: 4  
 CHANY (65,66)  Track: 4  
 CHANX (64,66) to (65,66)  Track: 3  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
 CHANY (65,62) to (65,63)  Track: 4  
 CHANX (66,62)  Track: 2  
 CHANY (66,63) to (66,64)  Track: 4  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANY (65,56) to (65,57)  Track: 1  
 CHANX (66,56)  Track: 2  
 CHANY (66,55) to (66,56)  Track: 5  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 5  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 4  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANY (65,58) to (65,59)  Track: 1  
 CHANX (66,58)  Track: 2  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANX (66,58)  Track: 2  
 CHANY (66,57) to (66,58)  Track: 5  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANY (65,60) to (65,61)  Track: 4  
 CHANX (66,60)  Track: 2  
 CHANY (66,61) to (66,62)  Track: 4  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 4  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 5  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  


Net 32 (137)

SOURCE (19,0)  Pad: 1  
  OPIN (19,0)  Pad: 1  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANY (20,1) to (20,2)  Track: 0  
 CHANY (20,3) to (20,4)  Track: 0  
 CHANX (21,4) to (22,4)  Track: 0  
 CHANY (22,5) to (22,6)  Track: 0  
 CHANY (22,7) to (22,8)  Track: 0  
 CHANX (23,8) to (24,8)  Track: 0  
 CHANX (25,8) to (26,8)  Track: 0  
 CHANX (27,8) to (28,8)  Track: 0  
 CHANX (29,8) to (30,8)  Track: 0  
 CHANX (31,8) to (32,8)  Track: 0  
 CHANX (33,8) to (34,8)  Track: 0  
 CHANX (35,8) to (36,8)  Track: 0  
 CHANX (37,8) to (38,8)  Track: 0  
 CHANX (39,8) to (40,8)  Track: 0  
 CHANX (41,8) to (42,8)  Track: 0  
 CHANX (43,8) to (44,8)  Track: 0  
 CHANX (45,8) to (46,8)  Track: 0  
 CHANX (47,8) to (48,8)  Track: 0  
 CHANX (49,8) to (50,8)  Track: 0  
 CHANX (51,8) to (52,8)  Track: 0  
 CHANX (53,8) to (54,8)  Track: 0  
 CHANX (55,8) to (56,8)  Track: 0  
 CHANX (57,8) to (58,8)  Track: 0  
 CHANX (59,8) to (60,8)  Track: 0  
 CHANX (61,8) to (62,8)  Track: 0  
 CHANX (63,8) to (64,8)  Track: 0  
 CHANX (65,8) to (66,8)  Track: 0  
 CHANY (66,9) to (66,10)  Track: 0  
 CHANY (66,11) to (66,12)  Track: 0  
 CHANY (66,13) to (66,14)  Track: 0  
 CHANY (66,15) to (66,16)  Track: 0  
 CHANY (66,17) to (66,18)  Track: 0  
 CHANY (66,19) to (66,20)  Track: 0  
 CHANY (66,21) to (66,22)  Track: 0  
 CHANY (66,23) to (66,24)  Track: 0  
 CHANY (66,25) to (66,26)  Track: 0  
 CHANY (66,27) to (66,28)  Track: 0  
 CHANY (66,29) to (66,30)  Track: 0  
 CHANY (66,31) to (66,32)  Track: 0  
 CHANY (66,33) to (66,34)  Track: 0  
 CHANY (66,35) to (66,36)  Track: 0  
 CHANY (66,37) to (66,38)  Track: 0  
 CHANY (66,39) to (66,40)  Track: 0  
 CHANY (66,41) to (66,42)  Track: 0  
 CHANY (66,43) to (66,44)  Track: 0  
 CHANY (66,45) to (66,46)  Track: 0  
 CHANY (66,47) to (66,48)  Track: 0  
 CHANY (66,49) to (66,50)  Track: 0  
 CHANY (66,51) to (66,52)  Track: 0  
 CHANY (66,53) to (66,54)  Track: 0  
 CHANY (66,55) to (66,56)  Track: 0  
 CHANY (66,57) to (66,58)  Track: 0  
 CHANY (66,59) to (66,60)  Track: 0  
  IPIN (66,60)  Pin: 4  
  SINK (66,60)  Class: 0  
 CHANY (66,43) to (66,44)  Track: 0  
  IPIN (66,44)  Pin: 4  
  SINK (66,44)  Class: 0  
 CHANX (37,8) to (38,8)  Track: 0  
 CHANY (37,9) to (37,10)  Track: 2  
 CHANY (37,11) to (37,12)  Track: 2  
 CHANY (37,13) to (37,14)  Track: 2  
 CHANY (37,15) to (37,16)  Track: 2  
 CHANY (37,17) to (37,18)  Track: 2  
 CHANY (37,19) to (37,20)  Track: 2  
 CHANY (37,21) to (37,22)  Track: 2  
 CHANY (37,23) to (37,24)  Track: 2  
 CHANY (37,25) to (37,26)  Track: 2  
 CHANY (37,27) to (37,28)  Track: 2  
 CHANY (37,29) to (37,30)  Track: 2  
 CHANY (37,31) to (37,32)  Track: 2  
 CHANY (37,33) to (37,34)  Track: 2  
 CHANY (37,35) to (37,36)  Track: 2  
 CHANY (37,37) to (37,38)  Track: 2  
 CHANY (37,39) to (37,40)  Track: 2  
 CHANY (37,41) to (37,42)  Track: 2  
 CHANY (37,43) to (37,44)  Track: 2  
 CHANY (37,45) to (37,46)  Track: 2  
 CHANY (37,47) to (37,48)  Track: 2  
 CHANY (37,49) to (37,50)  Track: 2  
 CHANY (37,51) to (37,52)  Track: 2  
 CHANY (37,53) to (37,54)  Track: 2  
 CHANY (37,55) to (37,56)  Track: 2  
 CHANY (37,57) to (37,58)  Track: 2  
 CHANY (37,59) to (37,60)  Track: 2  
 CHANY (37,61) to (37,62)  Track: 2  
 CHANY (37,63) to (37,64)  Track: 2  
 CHANY (37,65) to (37,66)  Track: 2  
  IPIN (38,66)  Pin: 1  
  SINK (38,66)  Class: 0  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANY (19,1)  Track: 0  
 CHANY (19,2) to (19,3)  Track: 0  
 CHANY (19,4) to (19,5)  Track: 0  
 CHANY (19,6) to (19,7)  Track: 0  
 CHANY (19,8) to (19,9)  Track: 0  
 CHANY (19,10) to (19,11)  Track: 0  
 CHANY (19,12) to (19,13)  Track: 0  
 CHANY (19,14) to (19,15)  Track: 0  
 CHANY (19,16) to (19,17)  Track: 0  
 CHANY (19,18) to (19,19)  Track: 0  
 CHANY (19,20) to (19,21)  Track: 0  
 CHANY (19,22) to (19,23)  Track: 0  
 CHANY (19,24) to (19,25)  Track: 0  
 CHANY (19,26) to (19,27)  Track: 0  
 CHANY (19,28) to (19,29)  Track: 0  
 CHANY (19,30) to (19,31)  Track: 0  
 CHANY (19,32) to (19,33)  Track: 0  
 CHANY (19,34) to (19,35)  Track: 0  
 CHANY (19,36) to (19,37)  Track: 0  
 CHANY (19,38) to (19,39)  Track: 0  
 CHANY (19,40) to (19,41)  Track: 0  
 CHANY (19,42) to (19,43)  Track: 0  
 CHANY (19,44) to (19,45)  Track: 0  
 CHANY (19,46) to (19,47)  Track: 0  
 CHANY (19,48) to (19,49)  Track: 0  
 CHANY (19,50) to (19,51)  Track: 0  
 CHANY (19,52) to (19,53)  Track: 0  
 CHANY (19,54) to (19,55)  Track: 0  
 CHANY (19,56) to (19,57)  Track: 0  
 CHANY (19,58) to (19,59)  Track: 0  
 CHANY (19,60) to (19,61)  Track: 0  
 CHANY (19,62) to (19,63)  Track: 0  
 CHANY (19,64) to (19,65)  Track: 0  
 CHANX (18,65) to (19,65)  Track: 5  
 CHANX (16,65) to (17,65)  Track: 5  
 CHANX (14,65) to (15,65)  Track: 5  
 CHANX (12,65) to (13,65)  Track: 5  
 CHANX (10,65) to (11,65)  Track: 5  
 CHANX (8,65) to (9,65)  Track: 5  
 CHANX (6,65) to (7,65)  Track: 5  
 CHANX (4,65) to (5,65)  Track: 5  
  IPIN (4,66)  Pin: 5  
  SINK (4,66)  Class: 0  
 CHANY (66,27) to (66,28)  Track: 0  
  IPIN (66,28)  Pin: 4  
  SINK (66,28)  Class: 0  
 CHANY (19,50) to (19,51)  Track: 0  
 CHANX (18,50) to (19,50)  Track: 3  
 CHANX (16,50) to (17,50)  Track: 3  
 CHANX (14,50) to (15,50)  Track: 3  
 CHANX (12,50) to (13,50)  Track: 3  
 CHANX (10,50) to (11,50)  Track: 3  
 CHANX (8,50) to (9,50)  Track: 3  
 CHANX (6,50) to (7,50)  Track: 3  
 CHANX (4,50) to (5,50)  Track: 3  
 CHANX (2,50) to (3,50)  Track: 3  
 CHANY (1,51) to (1,52)  Track: 2  
  IPIN (1,51)  Pin: 3  
  SINK (1,51)  Class: 0  
 CHANX (18,65) to (19,65)  Track: 5  
  IPIN (19,66)  Pin: 5  
  SINK (19,66)  Class: 0  
 CHANX (63,8) to (64,8)  Track: 0  
 CHANY (64,7) to (64,8)  Track: 5  
 CHANY (64,5) to (64,6)  Track: 5  
 CHANY (64,3) to (64,4)  Track: 5  
 CHANY (64,1) to (64,2)  Track: 5  
  IPIN (65,1)  Pin: 2  
  SINK (65,1)  Class: 0  
 CHANY (19,34) to (19,35)  Track: 0  
 CHANX (18,34) to (19,34)  Track: 3  
 CHANX (16,34) to (17,34)  Track: 3  
 CHANX (14,34) to (15,34)  Track: 3  
 CHANX (12,34) to (13,34)  Track: 3  
 CHANX (10,34) to (11,34)  Track: 3  
 CHANX (8,34) to (9,34)  Track: 3  
 CHANX (6,34) to (7,34)  Track: 3  
 CHANX (4,34) to (5,34)  Track: 3  
 CHANX (2,34) to (3,34)  Track: 3  
 CHANY (1,35) to (1,36)  Track: 2  
  IPIN (1,35)  Pin: 3  
  SINK (1,35)  Class: 0  
 CHANY (19,18) to (19,19)  Track: 0  
 CHANX (18,18) to (19,18)  Track: 3  
 CHANX (16,18) to (17,18)  Track: 3  
 CHANX (14,18) to (15,18)  Track: 3  
 CHANX (12,18) to (13,18)  Track: 3  
 CHANX (10,18) to (11,18)  Track: 3  
 CHANX (8,18) to (9,18)  Track: 3  
 CHANX (6,18) to (7,18)  Track: 3  
 CHANX (4,18) to (5,18)  Track: 3  
 CHANX (2,18) to (3,18)  Track: 3  
 CHANY (1,19) to (1,20)  Track: 2  
  IPIN (1,19)  Pin: 3  
  SINK (1,19)  Class: 0  
 CHANY (19,2) to (19,3)  Track: 0  
 CHANX (18,3) to (19,3)  Track: 5  
 CHANX (16,3) to (17,3)  Track: 5  
 CHANX (14,3) to (15,3)  Track: 5  
 CHANX (12,3) to (13,3)  Track: 5  
 CHANX (10,3) to (11,3)  Track: 5  
 CHANX (8,3) to (9,3)  Track: 5  
 CHANX (6,3) to (7,3)  Track: 5  
 CHANX (4,3) to (5,3)  Track: 5  
 CHANX (2,3) to (3,3)  Track: 5  
 CHANX (1,3)  Track: 5  
  IPIN (1,4)  Pin: 5  
  SINK (1,4)  Class: 0  
 CHANX (18,3) to (19,3)  Track: 5  
 CHANY (17,2) to (17,3)  Track: 5  
  IPIN (18,2)  Pin: 2  
  SINK (18,2)  Class: 0  
 CHANX (16,3) to (17,3)  Track: 5  
 CHANY (16,2) to (16,3)  Track: 3  
 CHANY (16,1)  Track: 3  
  IPIN (16,1)  Pin: 4  
  SINK (16,1)  Class: 0  
 CHANX (14,3) to (15,3)  Track: 5  
 CHANY (14,2) to (14,3)  Track: 3  
 CHANY (14,1)  Track: 3  
  IPIN (15,1)  Pin: 1  
  SINK (15,1)  Class: 0  
 CHANY (16,2) to (16,3)  Track: 3  
 CHANX (17,1) to (18,1)  Track: 2  
 CHANY (17,1)  Track: 1  
  IPIN (17,1)  Pin: 4  
  SINK (17,1)  Class: 0  
 CHANY (14,1)  Track: 3  
  IPIN (14,1)  Pin: 4  
  SINK (14,1)  Class: 0  
 CHANY (19,2) to (19,3)  Track: 0  
  IPIN (19,2)  Pin: 3  
  SINK (19,2)  Class: 0  
 CHANY (19,2) to (19,3)  Track: 0  
 CHANX (20,3) to (21,3)  Track: 0  
 CHANY (21,2) to (21,3)  Track: 5  
  IPIN (22,2)  Pin: 2  
  SINK (22,2)  Class: 0  
 CHANY (19,1)  Track: 0  
  IPIN (20,1)  Pin: 1  
  SINK (20,1)  Class: 0  
 CHANY (19,2) to (19,3)  Track: 0  
 CHANX (20,2) to (21,2)  Track: 2  
 CHANY (21,1) to (21,2)  Track: 3  
  IPIN (21,1)  Pin: 3  
  SINK (21,1)  Class: 0  
 CHANY (20,1) to (20,2)  Track: 0  
  IPIN (20,2)  Pin: 4  
  SINK (20,2)  Class: 0  
 CHANY (16,2) to (16,3)  Track: 3  
  IPIN (16,2)  Pin: 3  
  SINK (16,2)  Class: 0  
 CHANY (17,1)  Track: 1  
  IPIN (18,1)  Pin: 1  
  SINK (18,1)  Class: 0  
 CHANY (19,1)  Track: 0  
  IPIN (19,1)  Pin: 4  
  SINK (19,1)  Class: 0  
 CHANY (19,2) to (19,3)  Track: 0  
  IPIN (19,3)  Pin: 4  
  SINK (19,3)  Class: 0  
 CHANY (21,2) to (21,3)  Track: 5  
 CHANY (21,1)  Track: 5  
  IPIN (22,1)  Pin: 2  
  SINK (22,1)  Class: 0  
 CHANY (20,1) to (20,2)  Track: 0  
  IPIN (21,2)  Pin: 1  
  SINK (21,2)  Class: 0  


Net 33 (139)

SOURCE (22,1)  Class: 1  
  OPIN (22,1)  Pin: 6  
 CHANX (22,0) to (23,0)  Track: 2  
 CHANX (24,0) to (25,0)  Track: 2  
  IPIN (24,0)  Pad: 0  
  SINK (24,0)  Pad: 0  


Net 34 (142)

SOURCE (66,28)  Class: 1  
  OPIN (66,28)  Pin: 6  
 CHANX (66,27)  Track: 1  
 CHANY (65,28) to (65,29)  Track: 4  
 CHANY (65,30) to (65,31)  Track: 4  
 CHANY (65,32) to (65,33)  Track: 4  
 CHANY (65,34) to (65,35)  Track: 4  
 CHANY (65,36) to (65,37)  Track: 4  
 CHANX (66,36)  Track: 2  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANY (65,34) to (65,35)  Track: 4  
 CHANX (66,34)  Track: 2  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,36)  Pad: 0  
  SINK (67,36)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANY (65,32) to (65,33)  Track: 4  
 CHANX (66,32)  Track: 2  
 CHANY (66,33) to (66,34)  Track: 4  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 4  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  
 CHANX (66,27)  Track: 1  
 CHANY (65,26) to (65,27)  Track: 1  
 CHANY (65,24) to (65,25)  Track: 1  
 CHANY (65,22) to (65,23)  Track: 1  
 CHANX (66,22)  Track: 2  
 CHANY (66,21) to (66,22)  Track: 5  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  
 CHANY (65,30) to (65,31)  Track: 4  
 CHANX (66,30)  Track: 2  
 CHANY (66,31) to (66,32)  Track: 4  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  
 CHANY (65,24) to (65,25)  Track: 1  
 CHANX (66,24)  Track: 2  
 CHANY (66,23) to (66,24)  Track: 5  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 4  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 5  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  
 CHANY (65,26) to (65,27)  Track: 1  
 CHANX (66,26)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 5  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  
 CHANX (66,26)  Track: 2  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANY (65,28) to (65,29)  Track: 4  
 CHANX (66,28)  Track: 2  
 CHANY (66,29) to (66,30)  Track: 4  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 4  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANY (66,25) to (66,26)  Track: 5  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  


Net 35 (144)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 6  
 CHANX (4,0) to (5,0)  Track: 2  
 CHANY (5,1) to (5,2)  Track: 2  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANX (6,4) to (7,4)  Track: 2  
 CHANX (8,4) to (9,4)  Track: 2  
 CHANX (10,4) to (11,4)  Track: 2  
 CHANX (12,4) to (13,4)  Track: 2  
 CHANX (14,4) to (15,4)  Track: 2  
 CHANX (16,4) to (17,4)  Track: 2  
 CHANY (17,3) to (17,4)  Track: 3  
 CHANY (17,1) to (17,2)  Track: 3  
  IPIN (17,1)  Pin: 3  
  SINK (17,1)  Class: 0  


Net 36 (150)

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 6  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 0  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANX (12,1) to (13,1)  Track: 0  
 CHANX (14,1) to (15,1)  Track: 0  
 CHANX (16,1) to (17,1)  Track: 0  
 CHANY (17,1)  Track: 5  
  IPIN (18,1)  Pin: 2  
  SINK (18,1)  Class: 0  


Net 37 (151)

SOURCE (17,1)  Class: 1  
  OPIN (17,1)  Pin: 6  
 CHANX (17,0) to (18,0)  Track: 4  
 CHANY (18,1) to (18,2)  Track: 4  
 CHANX (17,2) to (18,2)  Track: 1  
 CHANY (16,1) to (16,2)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 0  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  


Net 38 (152)

SOURCE (55,66)  Class: 1  
  OPIN (55,66)  Pin: 6  
 CHANX (54,65) to (55,65)  Track: 1  
 CHANX (52,65) to (53,65)  Track: 1  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANY (49,64) to (49,65)  Track: 1  
 CHANX (48,64) to (49,64)  Track: 3  
 CHANY (48,65) to (48,66)  Track: 0  
 CHANX (47,66) to (48,66)  Track: 1  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
  OPIN (55,66)  Pin: 6  
 CHANX (55,65) to (56,65)  Track: 2  
 CHANX (57,65) to (58,65)  Track: 2  
 CHANY (58,64) to (58,65)  Track: 3  
 CHANX (59,64) to (60,64)  Track: 4  
 CHANY (60,65) to (60,66)  Track: 4  
 CHANX (59,66) to (60,66)  Track: 1  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANY (60,65) to (60,66)  Track: 4  
 CHANX (61,66) to (62,66)  Track: 0  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 1  
 CHANY (51,64) to (51,65)  Track: 1  
 CHANX (50,64) to (51,64)  Track: 3  
 CHANY (50,65) to (50,66)  Track: 0  
 CHANX (49,66) to (50,66)  Track: 1  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANX (57,65) to (58,65)  Track: 2  
 CHANX (59,65) to (60,65)  Track: 2  
 CHANX (61,65) to (62,65)  Track: 2  
 CHANY (61,66)  Track: 4  
 CHANX (62,66) to (63,66)  Track: 2  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  
 CHANX (55,65) to (56,65)  Track: 2  
 CHANY (56,64) to (56,65)  Track: 3  
 CHANX (57,64) to (58,64)  Track: 4  
 CHANY (58,65) to (58,66)  Track: 4  
 CHANX (57,66) to (58,66)  Track: 1  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
 CHANY (56,64) to (56,65)  Track: 3  
 CHANX (55,64) to (56,64)  Track: 1  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (55,66) to (56,66)  Track: 0  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (53,66) to (54,66)  Track: 1  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
 CHANX (54,65) to (55,65)  Track: 1  
 CHANY (53,64) to (53,65)  Track: 1  
 CHANX (52,64) to (53,64)  Track: 3  
 CHANY (52,65) to (52,66)  Track: 0  
 CHANX (51,66) to (52,66)  Track: 1  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (59,65) to (60,65)  Track: 2  
 CHANY (59,66)  Track: 4  
 CHANX (60,66) to (61,66)  Track: 2  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 1  
 CHANY (49,66)  Track: 4  
 CHANX (48,66) to (49,66)  Track: 3  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 1  
 CHANY (51,66)  Track: 4  
 CHANX (50,66) to (51,66)  Track: 3  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  
 CHANX (57,65) to (58,65)  Track: 2  
 CHANY (57,66)  Track: 4  
 CHANX (58,66) to (59,66)  Track: 2  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANX (54,65) to (55,65)  Track: 1  
 CHANY (53,66)  Track: 4  
 CHANX (54,66) to (55,66)  Track: 2  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  
 CHANY (53,66)  Track: 4  
 CHANX (52,66) to (53,66)  Track: 3  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANX (55,65) to (56,65)  Track: 2  
 CHANY (55,66)  Track: 4  
 CHANX (56,66) to (57,66)  Track: 2  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  


Net 39 (154)

SOURCE (22,2)  Class: 1  
  OPIN (22,2)  Pin: 6  
 CHANX (22,1) to (23,1)  Track: 0  
 CHANY (23,2) to (23,3)  Track: 0  
 CHANX (22,2) to (23,2)  Track: 3  
 CHANY (22,1) to (22,2)  Track: 5  
 CHANX (23,0) to (24,0)  Track: 0  
 CHANX (25,0) to (26,0)  Track: 0  
  IPIN (25,0)  Pad: 0  
  SINK (25,0)  Pad: 0  


Net 40 (159)

SOURCE (20,2)  Class: 1  
  OPIN (20,2)  Pin: 6  
 CHANX (20,1) to (21,1)  Track: 0  
 CHANY (21,2) to (21,3)  Track: 0  
 CHANX (22,3) to (23,3)  Track: 0  
 CHANX (24,3) to (25,3)  Track: 0  
 CHANY (25,2) to (25,3)  Track: 5  
 CHANY (25,1)  Track: 5  
 CHANX (26,0) to (27,0)  Track: 2  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  


Net 41 (161)

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 6  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANX (6,2) to (7,2)  Track: 2  
 CHANX (8,2) to (9,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANX (12,2) to (13,2)  Track: 2  
 CHANX (14,2) to (15,2)  Track: 2  
 CHANX (16,2) to (17,2)  Track: 2  
 CHANX (18,2) to (19,2)  Track: 2  
 CHANY (18,3) to (18,4)  Track: 4  
  IPIN (19,3)  Pin: 2  
  SINK (19,3)  Class: 0  


Net 42 (177)

SOURCE (19,66)  Class: 1  
  OPIN (19,66)  Pin: 6  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANY (24,64) to (24,65)  Track: 3  
 CHANX (25,64) to (26,64)  Track: 4  
 CHANY (26,65) to (26,66)  Track: 4  
 CHANX (25,66) to (26,66)  Track: 1  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
  OPIN (19,66)  Pin: 6  
 CHANX (18,65) to (19,65)  Track: 1  
 CHANY (17,64) to (17,65)  Track: 1  
 CHANX (16,64) to (17,64)  Track: 3  
 CHANX (14,64) to (15,64)  Track: 3  
 CHANX (12,64) to (13,64)  Track: 3  
 CHANY (12,65) to (12,66)  Track: 0  
 CHANX (11,66) to (12,66)  Track: 1  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANX (12,64) to (13,64)  Track: 3  
 CHANY (11,65) to (11,66)  Track: 2  
 CHANX (10,66) to (11,66)  Track: 3  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (22,64) to (22,65)  Track: 3  
 CHANX (23,64) to (24,64)  Track: 4  
 CHANY (24,65) to (24,66)  Track: 4  
 CHANX (23,66) to (24,66)  Track: 1  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANX (14,64) to (15,64)  Track: 3  
 CHANY (13,65) to (13,66)  Track: 2  
 CHANX (12,66) to (13,66)  Track: 3  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (20,64) to (20,65)  Track: 3  
 CHANX (21,64) to (22,64)  Track: 4  
 CHANY (22,65) to (22,66)  Track: 4  
 CHANX (21,66) to (22,66)  Track: 1  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANX (14,64) to (15,64)  Track: 3  
 CHANY (14,65) to (14,66)  Track: 0  
 CHANX (13,66) to (14,66)  Track: 1  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANX (21,66) to (22,66)  Track: 1  
 CHANX (19,66) to (20,66)  Track: 1  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
 CHANX (16,64) to (17,64)  Track: 3  
 CHANY (16,65) to (16,66)  Track: 0  
 CHANX (17,66) to (18,66)  Track: 0  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANY (16,65) to (16,66)  Track: 0  
 CHANX (15,66) to (16,66)  Track: 1  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANY (23,66)  Track: 4  
 CHANX (24,66) to (25,66)  Track: 2  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (21,66)  Track: 4  
 CHANX (22,66) to (23,66)  Track: 2  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANX (18,65) to (19,65)  Track: 1  
 CHANY (17,66)  Track: 4  
 CHANX (16,66) to (17,66)  Track: 3  
 CHANX (14,66) to (15,66)  Track: 3  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  
 CHANY (17,66)  Track: 4  
 CHANX (18,66) to (19,66)  Track: 2  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  
 CHANX (16,66) to (17,66)  Track: 3  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (19,66)  Track: 4  
 CHANX (20,66) to (21,66)  Track: 2  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  


Net 43 (183)

SOURCE (9,1)  Class: 1  
  OPIN (9,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 4  
 CHANX (11,0) to (12,0)  Track: 4  
 CHANY (12,1) to (12,2)  Track: 4  
 CHANX (13,2) to (14,2)  Track: 4  
 CHANX (15,2) to (16,2)  Track: 4  
 CHANX (17,2) to (18,2)  Track: 4  
 CHANX (19,2) to (20,2)  Track: 4  
 CHANY (20,1) to (20,2)  Track: 1  
  IPIN (20,1)  Pin: 3  
  SINK (20,1)  Class: 0  


Net 44 (186)

SOURCE (65,1)  Class: 1  
  OPIN (65,1)  Pin: 6  
 CHANX (65,0) to (66,0)  Track: 4  
 CHANY (65,1)  Track: 4  
 CHANY (65,2) to (65,3)  Track: 4  
 CHANY (65,4) to (65,5)  Track: 4  
 CHANY (65,6) to (65,7)  Track: 4  
 CHANX (66,6)  Track: 2  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,7)  Pad: 0  
  SINK (67,7)  Pad: 0  
  OPIN (65,1)  Pin: 6  
 CHANX (64,0) to (65,0)  Track: 3  
 CHANX (62,0) to (63,0)  Track: 3  
 CHANY (61,1) to (61,2)  Track: 2  
 CHANX (60,2) to (61,2)  Track: 3  
 CHANY (60,1) to (60,2)  Track: 5  
 CHANX (59,0) to (60,0)  Track: 1  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANY (65,4) to (65,5)  Track: 4  
 CHANX (66,4)  Track: 2  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,6)  Pad: 0  
  SINK (67,6)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (60,1) to (60,2)  Track: 5  
 CHANX (61,0) to (62,0)  Track: 0  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
 CHANX (61,0) to (62,0)  Track: 0  
 CHANX (63,0) to (64,0)  Track: 0  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
 CHANX (64,0) to (65,0)  Track: 3  
 CHANY (63,1) to (63,2)  Track: 2  
 CHANX (64,2) to (65,2)  Track: 2  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 3  
 CHANX (60,0) to (61,0)  Track: 3  
 CHANX (58,0) to (59,0)  Track: 3  
 CHANX (56,0) to (57,0)  Track: 3  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  
 CHANY (65,2) to (65,3)  Track: 4  
 CHANX (66,2)  Track: 2  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,4)  Pad: 0  
  SINK (67,4)  Pad: 0  
 CHANX (66,2)  Track: 2  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
 CHANX (66,0)  Track: 3  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  
 CHANX (60,0) to (61,0)  Track: 3  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 3  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  
 CHANX (64,0) to (65,0)  Track: 3  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  


Net 45 (191)

SOURCE (31,1)  Class: 1  
  OPIN (31,1)  Pin: 6  
 CHANX (30,0) to (31,0)  Track: 3  
 CHANY (29,1) to (29,2)  Track: 2  
 CHANY (29,3) to (29,4)  Track: 2  
 CHANY (29,5) to (29,6)  Track: 2  
 CHANY (29,7) to (29,8)  Track: 2  
 CHANY (29,9) to (29,10)  Track: 2  
 CHANY (29,11) to (29,12)  Track: 2  
 CHANY (29,13) to (29,14)  Track: 2  
 CHANY (29,15) to (29,16)  Track: 2  
 CHANY (29,17) to (29,18)  Track: 2  
 CHANY (29,19) to (29,20)  Track: 2  
 CHANY (29,21) to (29,22)  Track: 2  
 CHANY (29,23) to (29,24)  Track: 2  
 CHANY (29,25) to (29,26)  Track: 2  
 CHANY (29,27) to (29,28)  Track: 2  
 CHANY (29,29) to (29,30)  Track: 2  
 CHANY (29,31) to (29,32)  Track: 2  
 CHANY (29,33) to (29,34)  Track: 2  
 CHANY (29,35) to (29,36)  Track: 2  
 CHANY (29,37) to (29,38)  Track: 2  
 CHANY (29,39) to (29,40)  Track: 2  
 CHANY (29,41) to (29,42)  Track: 2  
 CHANY (29,43) to (29,44)  Track: 2  
 CHANY (29,45) to (29,46)  Track: 2  
 CHANY (29,47) to (29,48)  Track: 2  
 CHANY (29,49) to (29,50)  Track: 2  
 CHANY (29,51) to (29,52)  Track: 2  
 CHANY (29,53) to (29,54)  Track: 2  
 CHANY (29,55) to (29,56)  Track: 2  
 CHANY (29,57) to (29,58)  Track: 2  
 CHANY (29,59) to (29,60)  Track: 2  
 CHANY (29,61) to (29,62)  Track: 2  
 CHANY (29,63) to (29,64)  Track: 2  
 CHANY (29,65) to (29,66)  Track: 2  
 CHANX (28,66) to (29,66)  Track: 3  
 CHANX (26,66) to (27,66)  Track: 3  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  
 CHANY (29,63) to (29,64)  Track: 2  
 CHANX (30,64) to (31,64)  Track: 2  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (29,66) to (30,66)  Track: 1  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANY (29,63) to (29,64)  Track: 2  
 CHANX (28,64) to (29,64)  Track: 3  
 CHANY (28,65) to (28,66)  Track: 0  
 CHANX (27,66) to (28,66)  Track: 1  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (28,66) to (29,66)  Track: 3  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  
 CHANX (30,0) to (31,0)  Track: 3  
 CHANX (28,0) to (29,0)  Track: 3  
 CHANX (26,0) to (27,0)  Track: 3  
 CHANX (24,0) to (25,0)  Track: 3  
 CHANY (23,1) to (23,2)  Track: 2  
 CHANX (22,1) to (23,1)  Track: 5  
 CHANX (20,1) to (21,1)  Track: 5  
 CHANX (18,1) to (19,1)  Track: 5  
 CHANX (16,1) to (17,1)  Track: 5  
 CHANX (14,1) to (15,1)  Track: 5  
 CHANX (12,1) to (13,1)  Track: 5  
 CHANY (11,1)  Track: 5  
 CHANX (10,0) to (11,0)  Track: 3  
  IPIN (10,0)  Pad: 0  
  SINK (10,0)  Pad: 0  
  OPIN (31,1)  Pin: 6  
 CHANX (31,0) to (32,0)  Track: 4  
 CHANX (33,0) to (34,0)  Track: 4  
 CHANY (34,1) to (34,2)  Track: 4  
 CHANX (35,2) to (36,2)  Track: 4  
 CHANY (36,1) to (36,2)  Track: 1  
 CHANX (37,0) to (38,0)  Track: 0  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
 CHANX (35,2) to (36,2)  Track: 4  
 CHANY (35,1) to (35,2)  Track: 3  
 CHANX (36,0) to (37,0)  Track: 2  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANX (36,0) to (37,0)  Track: 2  
 CHANX (38,0) to (39,0)  Track: 2  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANX (37,0) to (38,0)  Track: 0  
 CHANX (39,0) to (40,0)  Track: 0  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANX (31,0) to (32,0)  Track: 4  
 CHANY (32,1) to (32,2)  Track: 4  
 CHANX (33,2) to (34,2)  Track: 4  
 CHANY (34,1) to (34,2)  Track: 1  
 CHANX (33,0) to (34,0)  Track: 1  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  
 CHANY (34,1) to (34,2)  Track: 1  
 CHANX (35,0) to (36,0)  Track: 0  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANY (32,1) to (32,2)  Track: 4  
 CHANX (31,2) to (32,2)  Track: 1  
 CHANY (30,1) to (30,2)  Track: 1  
 CHANX (31,0) to (32,0)  Track: 0  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANY (30,1) to (30,2)  Track: 1  
 CHANX (29,0) to (30,0)  Track: 1  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  
 CHANX (33,2) to (34,2)  Track: 4  
 CHANY (33,1) to (33,2)  Track: 3  
 CHANX (34,0) to (35,0)  Track: 2  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  
 CHANY (33,1) to (33,2)  Track: 3  
 CHANX (32,0) to (33,0)  Track: 3  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  
 CHANX (30,0) to (31,0)  Track: 3  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  


Net 46 (202)

SOURCE (21,2)  Class: 1  
  OPIN (21,2)  Pin: 6  
 CHANX (21,1) to (22,1)  Track: 2  
 CHANY (22,2) to (22,3)  Track: 2  
 CHANX (23,2) to (24,2)  Track: 0  
 CHANY (24,1) to (24,2)  Track: 5  
 CHANX (23,0) to (24,0)  Track: 1  
  IPIN (23,0)  Pad: 0  
  SINK (23,0)  Pad: 0  


Net 47 (205)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 6  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANY (4,1) to (4,2)  Track: 4  
 CHANY (4,3) to (4,4)  Track: 4  
 CHANY (4,5) to (4,6)  Track: 4  
 CHANX (5,5) to (6,5)  Track: 2  
 CHANX (7,5) to (8,5)  Track: 2  
 CHANX (9,5) to (10,5)  Track: 2  
 CHANX (11,5) to (12,5)  Track: 2  
 CHANX (13,5) to (14,5)  Track: 2  
 CHANX (15,5) to (16,5)  Track: 2  
 CHANX (17,5) to (18,5)  Track: 2  
 CHANY (18,4) to (18,5)  Track: 3  
 CHANY (18,2) to (18,3)  Track: 3  
  IPIN (18,2)  Pin: 3  
  SINK (18,2)  Class: 0  


Net 48 (207)

SOURCE (66,44)  Class: 1  
  OPIN (66,44)  Pin: 6  
 CHANX (66,43)  Track: 1  
 CHANY (65,44) to (65,45)  Track: 4  
 CHANY (65,46) to (65,47)  Track: 4  
 CHANY (65,48) to (65,49)  Track: 4  
 CHANY (65,50) to (65,51)  Track: 4  
 CHANY (65,52) to (65,53)  Track: 4  
 CHANX (66,52)  Track: 2  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (65,50) to (65,51)  Track: 4  
 CHANX (66,50)  Track: 2  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  
 CHANY (65,48) to (65,49)  Track: 4  
 CHANX (66,48)  Track: 2  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,49)  Pad: 0  
  SINK (67,49)  Pad: 0  
 CHANX (66,43)  Track: 1  
 CHANY (65,42) to (65,43)  Track: 1  
 CHANY (65,40) to (65,41)  Track: 1  
 CHANY (65,38) to (65,39)  Track: 1  
 CHANX (66,38)  Track: 2  
 CHANY (66,37) to (66,38)  Track: 5  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
 CHANY (65,46) to (65,47)  Track: 4  
 CHANX (66,46)  Track: 2  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  
 CHANY (65,40) to (65,41)  Track: 1  
 CHANX (66,40)  Track: 2  
 CHANY (66,39) to (66,40)  Track: 5  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 5  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANY (65,42) to (65,43)  Track: 1  
 CHANX (66,42)  Track: 2  
 CHANY (66,43) to (66,44)  Track: 4  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (66,43) to (66,44)  Track: 4  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (65,44) to (65,45)  Track: 4  
 CHANX (66,44)  Track: 2  
 CHANY (66,45) to (66,46)  Track: 4  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANX (66,42)  Track: 2  
 CHANY (66,41) to (66,42)  Track: 5  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 5  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 4  
  IPIN (67,45)  Pad: 0  
  SINK (67,45)  Pad: 0  


Net 49 (227)

SOURCE (20,0)  Pad: 1  
  OPIN (20,0)  Pad: 1  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANY (20,1)  Track: 2  
 CHANY (20,2) to (20,3)  Track: 2  
 CHANY (20,4) to (20,5)  Track: 2  
 CHANY (20,6) to (20,7)  Track: 2  
 CHANY (20,8) to (20,9)  Track: 2  
 CHANY (20,10) to (20,11)  Track: 2  
 CHANY (20,12) to (20,13)  Track: 2  
 CHANY (20,14) to (20,15)  Track: 2  
 CHANY (20,16) to (20,17)  Track: 2  
 CHANY (20,18) to (20,19)  Track: 2  
 CHANY (20,20) to (20,21)  Track: 2  
 CHANY (20,22) to (20,23)  Track: 2  
 CHANY (20,24) to (20,25)  Track: 2  
 CHANY (20,26) to (20,27)  Track: 2  
 CHANY (20,28) to (20,29)  Track: 2  
 CHANY (20,30) to (20,31)  Track: 2  
 CHANY (20,32) to (20,33)  Track: 2  
 CHANY (20,34) to (20,35)  Track: 2  
 CHANY (20,36) to (20,37)  Track: 2  
 CHANY (20,38) to (20,39)  Track: 2  
 CHANY (20,40) to (20,41)  Track: 2  
 CHANY (20,42) to (20,43)  Track: 2  
 CHANY (20,44) to (20,45)  Track: 2  
 CHANY (20,46) to (20,47)  Track: 2  
 CHANY (20,48) to (20,49)  Track: 2  
 CHANY (20,50) to (20,51)  Track: 2  
 CHANY (20,52) to (20,53)  Track: 2  
 CHANY (20,54) to (20,55)  Track: 2  
 CHANY (20,56) to (20,57)  Track: 2  
 CHANY (20,58) to (20,59)  Track: 2  
 CHANX (21,59) to (22,59)  Track: 2  
 CHANX (23,59) to (24,59)  Track: 2  
 CHANX (25,59) to (26,59)  Track: 2  
 CHANX (27,59) to (28,59)  Track: 2  
 CHANX (29,59) to (30,59)  Track: 2  
 CHANX (31,59) to (32,59)  Track: 2  
 CHANX (33,59) to (34,59)  Track: 2  
 CHANX (35,59) to (36,59)  Track: 2  
 CHANX (37,59) to (38,59)  Track: 2  
 CHANX (39,59) to (40,59)  Track: 2  
 CHANX (41,59) to (42,59)  Track: 2  
 CHANX (43,59) to (44,59)  Track: 2  
 CHANX (45,59) to (46,59)  Track: 2  
 CHANX (47,59) to (48,59)  Track: 2  
 CHANX (49,59) to (50,59)  Track: 2  
 CHANX (51,59) to (52,59)  Track: 2  
 CHANX (53,59) to (54,59)  Track: 2  
 CHANX (55,59) to (56,59)  Track: 2  
 CHANX (57,59) to (58,59)  Track: 2  
 CHANX (59,59) to (60,59)  Track: 2  
 CHANX (61,59) to (62,59)  Track: 2  
 CHANX (63,59) to (64,59)  Track: 2  
 CHANX (65,59) to (66,59)  Track: 2  
 CHANY (66,60) to (66,61)  Track: 2  
  IPIN (66,60)  Pin: 3  
  SINK (66,60)  Class: 0  
 CHANX (53,59) to (54,59)  Track: 2  
 CHANY (53,60) to (53,61)  Track: 4  
 CHANY (53,62) to (53,63)  Track: 4  
 CHANY (53,64) to (53,65)  Track: 4  
 CHANX (54,65) to (55,65)  Track: 4  
  IPIN (55,66)  Pin: 5  
  SINK (55,66)  Class: 0  
 CHANY (20,42) to (20,43)  Track: 2  
 CHANX (21,43) to (22,43)  Track: 2  
 CHANX (23,43) to (24,43)  Track: 2  
 CHANX (25,43) to (26,43)  Track: 2  
 CHANX (27,43) to (28,43)  Track: 2  
 CHANX (29,43) to (30,43)  Track: 2  
 CHANX (31,43) to (32,43)  Track: 2  
 CHANX (33,43) to (34,43)  Track: 2  
 CHANX (35,43) to (36,43)  Track: 2  
 CHANX (37,43) to (38,43)  Track: 2  
 CHANX (39,43) to (40,43)  Track: 2  
 CHANX (41,43) to (42,43)  Track: 2  
 CHANX (43,43) to (44,43)  Track: 2  
 CHANX (45,43) to (46,43)  Track: 2  
 CHANX (47,43) to (48,43)  Track: 2  
 CHANX (49,43) to (50,43)  Track: 2  
 CHANX (51,43) to (52,43)  Track: 2  
 CHANX (53,43) to (54,43)  Track: 2  
 CHANX (55,43) to (56,43)  Track: 2  
 CHANX (57,43) to (58,43)  Track: 2  
 CHANX (59,43) to (60,43)  Track: 2  
 CHANX (61,43) to (62,43)  Track: 2  
 CHANX (63,43) to (64,43)  Track: 2  
 CHANX (65,43) to (66,43)  Track: 2  
 CHANY (66,44) to (66,45)  Track: 2  
  IPIN (66,44)  Pin: 3  
  SINK (66,44)  Class: 0  
 CHANY (20,58) to (20,59)  Track: 2  
 CHANY (20,60) to (20,61)  Track: 2  
 CHANY (20,62) to (20,63)  Track: 2  
 CHANY (20,64) to (20,65)  Track: 2  
 CHANX (19,64) to (20,64)  Track: 5  
 CHANX (17,64) to (18,64)  Track: 5  
 CHANX (15,64) to (16,64)  Track: 5  
 CHANX (13,64) to (14,64)  Track: 5  
 CHANX (11,64) to (12,64)  Track: 5  
 CHANX (9,64) to (10,64)  Track: 5  
 CHANX (7,64) to (8,64)  Track: 5  
 CHANX (5,64) to (6,64)  Track: 5  
 CHANY (4,65) to (4,66)  Track: 0  
  IPIN (4,66)  Pin: 4  
  SINK (4,66)  Class: 0  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANY (21,1) to (21,2)  Track: 2  
 CHANX (22,2) to (23,2)  Track: 2  
 CHANX (24,2) to (25,2)  Track: 2  
 CHANY (25,1) to (25,2)  Track: 3  
 CHANX (26,1) to (27,1)  Track: 4  
 CHANX (28,1) to (29,1)  Track: 4  
 CHANX (30,1) to (31,1)  Track: 4  
 CHANY (31,1)  Track: 1  
  IPIN (31,1)  Pin: 4  
  SINK (31,1)  Class: 0  
 CHANY (20,50) to (20,51)  Track: 2  
 CHANX (19,51) to (20,51)  Track: 3  
 CHANX (17,51) to (18,51)  Track: 3  
 CHANX (15,51) to (16,51)  Track: 3  
 CHANX (13,51) to (14,51)  Track: 3  
 CHANX (11,51) to (12,51)  Track: 3  
 CHANY (10,50) to (10,51)  Track: 3  
 CHANX (9,50) to (10,50)  Track: 1  
 CHANX (7,50) to (8,50)  Track: 1  
 CHANX (5,50) to (6,50)  Track: 1  
 CHANX (3,50) to (4,50)  Track: 1  
 CHANX (1,50) to (2,50)  Track: 1  
  IPIN (1,51)  Pin: 0  
  SINK (1,51)  Class: 0  
 CHANY (20,26) to (20,27)  Track: 2  
 CHANX (21,27) to (22,27)  Track: 2  
 CHANX (23,27) to (24,27)  Track: 2  
 CHANX (25,27) to (26,27)  Track: 2  
 CHANX (27,27) to (28,27)  Track: 2  
 CHANX (29,27) to (30,27)  Track: 2  
 CHANX (31,27) to (32,27)  Track: 2  
 CHANX (33,27) to (34,27)  Track: 2  
 CHANX (35,27) to (36,27)  Track: 2  
 CHANX (37,27) to (38,27)  Track: 2  
 CHANX (39,27) to (40,27)  Track: 2  
 CHANX (41,27) to (42,27)  Track: 2  
 CHANX (43,27) to (44,27)  Track: 2  
 CHANX (45,27) to (46,27)  Track: 2  
 CHANX (47,27) to (48,27)  Track: 2  
 CHANX (49,27) to (50,27)  Track: 2  
 CHANX (51,27) to (52,27)  Track: 2  
 CHANX (53,27) to (54,27)  Track: 2  
 CHANX (55,27) to (56,27)  Track: 2  
 CHANX (57,27) to (58,27)  Track: 2  
 CHANX (59,27) to (60,27)  Track: 2  
 CHANX (61,27) to (62,27)  Track: 2  
 CHANX (63,27) to (64,27)  Track: 2  
 CHANX (65,27) to (66,27)  Track: 2  
 CHANY (66,28) to (66,29)  Track: 2  
  IPIN (66,28)  Pin: 3  
  SINK (66,28)  Class: 0  
 CHANY (20,12) to (20,13)  Track: 2  
 CHANX (21,13) to (22,13)  Track: 2  
 CHANX (23,13) to (24,13)  Track: 2  
 CHANX (25,13) to (26,13)  Track: 2  
 CHANX (27,13) to (28,13)  Track: 2  
 CHANX (29,13) to (30,13)  Track: 2  
 CHANX (31,13) to (32,13)  Track: 2  
 CHANX (33,13) to (34,13)  Track: 2  
 CHANX (35,13) to (36,13)  Track: 2  
 CHANX (37,13) to (38,13)  Track: 2  
 CHANX (39,13) to (40,13)  Track: 2  
 CHANX (41,13) to (42,13)  Track: 2  
 CHANY (42,12) to (42,13)  Track: 3  
 CHANX (43,12) to (44,12)  Track: 4  
 CHANX (45,12) to (46,12)  Track: 4  
 CHANX (47,12) to (48,12)  Track: 4  
 CHANX (49,12) to (50,12)  Track: 4  
 CHANX (51,12) to (52,12)  Track: 4  
 CHANX (53,12) to (54,12)  Track: 4  
 CHANX (55,12) to (56,12)  Track: 4  
 CHANX (57,12) to (58,12)  Track: 4  
 CHANX (59,12) to (60,12)  Track: 4  
 CHANX (61,12) to (62,12)  Track: 4  
 CHANX (63,12) to (64,12)  Track: 4  
 CHANY (64,13) to (64,14)  Track: 4  
 CHANX (65,14) to (66,14)  Track: 4  
 CHANY (66,13) to (66,14)  Track: 1  
  IPIN (66,13)  Pin: 3  
  SINK (66,13)  Class: 0  
 CHANY (20,64) to (20,65)  Track: 2  
 CHANX (19,65) to (20,65)  Track: 3  
  IPIN (19,66)  Pin: 0  
  SINK (19,66)  Class: 0  
 CHANY (20,34) to (20,35)  Track: 2  
 CHANX (19,35) to (20,35)  Track: 3  
 CHANX (17,35) to (18,35)  Track: 3  
 CHANX (15,35) to (16,35)  Track: 3  
 CHANX (13,35) to (14,35)  Track: 3  
 CHANX (11,35) to (12,35)  Track: 3  
 CHANX (9,35) to (10,35)  Track: 3  
 CHANX (7,35) to (8,35)  Track: 3  
 CHANX (5,35) to (6,35)  Track: 3  
 CHANX (3,35) to (4,35)  Track: 3  
 CHANX (1,35) to (2,35)  Track: 3  
 CHANY (0,34) to (0,35)  Track: 3  
  IPIN (1,35)  Pin: 1  
  SINK (1,35)  Class: 0  
 CHANX (30,1) to (31,1)  Track: 4  
 CHANX (32,1) to (33,1)  Track: 4  
 CHANX (34,1) to (35,1)  Track: 4  
 CHANX (36,1) to (37,1)  Track: 4  
 CHANX (38,1) to (39,1)  Track: 4  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANX (42,1) to (43,1)  Track: 4  
 CHANX (44,1) to (45,1)  Track: 4  
 CHANX (46,1) to (47,1)  Track: 4  
 CHANX (48,1) to (49,1)  Track: 4  
 CHANX (50,1) to (51,1)  Track: 4  
 CHANX (52,1) to (53,1)  Track: 4  
 CHANX (54,1) to (55,1)  Track: 4  
 CHANX (56,1) to (57,1)  Track: 4  
 CHANX (58,1) to (59,1)  Track: 4  
 CHANX (60,1) to (61,1)  Track: 4  
 CHANX (62,1) to (63,1)  Track: 4  
 CHANX (64,1) to (65,1)  Track: 4  
 CHANY (65,1)  Track: 1  
  IPIN (65,1)  Pin: 4  
  SINK (65,1)  Class: 0  
 CHANY (20,18) to (20,19)  Track: 2  
 CHANX (19,19) to (20,19)  Track: 3  
 CHANX (17,19) to (18,19)  Track: 3  
 CHANX (15,19) to (16,19)  Track: 3  
 CHANX (13,19) to (14,19)  Track: 3  
 CHANX (11,19) to (12,19)  Track: 3  
 CHANX (9,19) to (10,19)  Track: 3  
 CHANX (7,19) to (8,19)  Track: 3  
 CHANX (5,19) to (6,19)  Track: 3  
 CHANX (3,19) to (4,19)  Track: 3  
 CHANX (1,19) to (2,19)  Track: 3  
 CHANY (0,18) to (0,19)  Track: 3  
  IPIN (1,19)  Pin: 1  
  SINK (1,19)  Class: 0  
 CHANX (46,1) to (47,1)  Track: 4  
 CHANY (46,1)  Track: 3  
  IPIN (46,1)  Pin: 4  
  SINK (46,1)  Class: 0  
 CHANY (20,4) to (20,5)  Track: 2  
 CHANX (19,4) to (20,4)  Track: 5  
 CHANX (17,4) to (18,4)  Track: 5  
 CHANX (15,4) to (16,4)  Track: 5  
 CHANX (13,4) to (14,4)  Track: 5  
 CHANX (11,4) to (12,4)  Track: 5  
 CHANX (9,4) to (10,4)  Track: 5  
 CHANX (7,4) to (8,4)  Track: 5  
 CHANY (6,3) to (6,4)  Track: 5  
 CHANX (5,3) to (6,3)  Track: 3  
 CHANX (3,3) to (4,3)  Track: 3  
 CHANX (1,3) to (2,3)  Track: 3  
  IPIN (1,4)  Pin: 0  
  SINK (1,4)  Class: 0  
 CHANX (17,4) to (18,4)  Track: 5  
 CHANY (16,3) to (16,4)  Track: 5  
 CHANX (15,2) to (16,2)  Track: 5  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (15,0) to (16,0)  Track: 0  
 CHANY (16,1) to (16,2)  Track: 0  
  IPIN (16,1)  Pin: 3  
  SINK (16,1)  Class: 0  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (13,1) to (14,1)  Track: 3  
 CHANY (13,1)  Track: 5  
  IPIN (14,1)  Pin: 2  
  SINK (14,1)  Class: 0  
 CHANX (15,0) to (16,0)  Track: 0  
  IPIN (15,1)  Pin: 0  
  SINK (15,1)  Class: 0  
 CHANY (16,1) to (16,2)  Track: 0  
  IPIN (16,2)  Pin: 4  
  SINK (16,2)  Class: 0  
 CHANY (16,3) to (16,4)  Track: 5  
 CHANY (16,1) to (16,2)  Track: 5  
  IPIN (17,1)  Pin: 2  
  SINK (17,1)  Class: 0  
 CHANY (20,1)  Track: 2  
 CHANX (19,1) to (20,1)  Track: 3  
  IPIN (19,2)  Pin: 0  
  SINK (19,2)  Class: 0  
  OPIN (20,0)  Pad: 1  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANY (18,1) to (18,2)  Track: 0  
  IPIN (18,2)  Pin: 4  
  SINK (18,2)  Class: 0  
 CHANY (20,1)  Track: 2  
  IPIN (20,1)  Pin: 4  
  SINK (20,1)  Class: 0  
 CHANY (20,2) to (20,3)  Track: 2  
  IPIN (20,2)  Pin: 3  
  SINK (20,2)  Class: 0  
 CHANX (19,1) to (20,1)  Track: 3  
 CHANY (18,2) to (18,3)  Track: 2  
  IPIN (19,3)  Pin: 1  
  SINK (19,3)  Class: 0  
 CHANY (21,1) to (21,2)  Track: 2  
  IPIN (22,2)  Pin: 1  
  SINK (22,2)  Class: 0  
 CHANX (22,2) to (23,2)  Track: 2  
 CHANY (23,1) to (23,2)  Track: 3  
 CHANX (22,1) to (23,1)  Track: 1  
 CHANY (22,1)  Track: 3  
  IPIN (22,1)  Pin: 4  
  SINK (22,1)  Class: 0  
 CHANY (21,1) to (21,2)  Track: 2  
  IPIN (21,2)  Pin: 4  
  SINK (21,2)  Class: 0  
 CHANX (19,0) to (20,0)  Track: 1  
  IPIN (19,1)  Pin: 0  
  SINK (19,1)  Class: 0  
 CHANY (20,1)  Track: 2  
  IPIN (21,1)  Pin: 1  
  SINK (21,1)  Class: 0  
 CHANY (18,1) to (18,2)  Track: 0  
  IPIN (18,1)  Pin: 3  
  SINK (18,1)  Class: 0  


Net 50 (229)

SOURCE (1,19)  Class: 1  
  OPIN (1,19)  Pin: 6  
 CHANX (1,18)  Track: 3  
 CHANY (0,19) to (0,20)  Track: 4  
 CHANY (0,21) to (0,22)  Track: 4  
 CHANY (0,23) to (0,24)  Track: 4  
 CHANY (0,25) to (0,26)  Track: 4  
 CHANX (1,25)  Track: 4  
 CHANY (1,26) to (1,27)  Track: 4  
 CHANX (1,27)  Track: 1  
 CHANY (0,28) to (0,29)  Track: 2  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  
 CHANY (0,23) to (0,24)  Track: 4  
 CHANX (1,24) to (2,24)  Track: 4  
 CHANY (2,25) to (2,26)  Track: 4  
 CHANX (1,26) to (2,26)  Track: 1  
 CHANY (0,27) to (0,28)  Track: 0  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANX (1,26) to (2,26)  Track: 1  
 CHANY (0,25) to (0,26)  Track: 1  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANX (1,27)  Track: 1  
 CHANY (0,26) to (0,27)  Track: 3  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
 CHANY (0,21) to (0,22)  Track: 4  
 CHANX (1,21)  Track: 4  
 CHANY (1,22) to (1,23)  Track: 4  
 CHANX (1,23)  Track: 1  
 CHANY (0,24) to (0,25)  Track: 2  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
  OPIN (1,19)  Pin: 6  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANX (1,20) to (2,20)  Track: 5  
 CHANY (0,21) to (0,22)  Track: 0  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (2,17) to (2,18)  Track: 5  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,15) to (0,16)  Track: 1  
 CHANY (0,13) to (0,14)  Track: 1  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  
 CHANY (0,21) to (0,22)  Track: 0  
 CHANY (0,23) to (0,24)  Track: 0  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANX (1,23)  Track: 1  
 CHANY (0,22) to (0,23)  Track: 3  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANY (2,21) to (2,22)  Track: 0  
 CHANX (1,21) to (2,21)  Track: 3  
 CHANY (0,20) to (0,21)  Track: 3  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  
 CHANY (2,17) to (2,18)  Track: 5  
 CHANY (2,15) to (2,16)  Track: 5  
 CHANX (1,15) to (2,15)  Track: 3  
 CHANY (0,14) to (0,15)  Track: 3  
  IPIN (0,14)  Pad: 0  
  SINK (0,14)  Pad: 0  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (0,15)  Pad: 0  
  SINK (0,15)  Pad: 0  
 CHANX (1,20) to (2,20)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 1  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,17) to (0,18)  Track: 0  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  
 CHANY (2,17) to (2,18)  Track: 5  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  


Net 51 (239)

SOURCE (46,1)  Class: 1  
  OPIN (46,1)  Pin: 6  
 CHANX (46,0) to (47,0)  Track: 2  
 CHANY (47,1) to (47,2)  Track: 2  
 CHANX (48,2) to (49,2)  Track: 2  
 CHANY (48,1) to (48,2)  Track: 1  
 CHANX (49,0) to (50,0)  Track: 0  
 CHANX (51,0) to (52,0)  Track: 0  
 CHANX (53,0) to (54,0)  Track: 0  
 CHANX (55,0) to (56,0)  Track: 0  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANX (53,0) to (54,0)  Track: 0  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
 CHANX (51,0) to (52,0)  Track: 0  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
  OPIN (46,1)  Pin: 6  
 CHANX (45,0) to (46,0)  Track: 5  
 CHANY (44,1) to (44,2)  Track: 4  
 CHANX (43,1) to (44,1)  Track: 3  
 CHANX (41,1) to (42,1)  Track: 3  
 CHANY (41,1)  Track: 5  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  
 CHANY (44,1) to (44,2)  Track: 4  
 CHANX (43,2) to (44,2)  Track: 1  
 CHANY (42,1) to (42,2)  Track: 1  
 CHANX (43,0) to (44,0)  Track: 0  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANY (42,1) to (42,2)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 1  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
 CHANY (47,1) to (47,2)  Track: 2  
 CHANX (46,2) to (47,2)  Track: 3  
 CHANY (46,1) to (46,2)  Track: 5  
 CHANX (45,0) to (46,0)  Track: 1  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  
 CHANX (49,0) to (50,0)  Track: 0  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
 CHANY (48,1) to (48,2)  Track: 1  
 CHANX (47,0) to (48,0)  Track: 1  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANX (48,2) to (49,2)  Track: 2  
 CHANX (50,2) to (51,2)  Track: 2  
 CHANX (52,2) to (53,2)  Track: 2  
 CHANY (53,1) to (53,2)  Track: 3  
 CHANX (54,0) to (55,0)  Track: 2  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
 CHANX (43,1) to (44,1)  Track: 3  
 CHANY (43,1)  Track: 5  
 CHANX (42,0) to (43,0)  Track: 3  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  
 CHANY (43,1)  Track: 5  
 CHANX (44,0) to (45,0)  Track: 2  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANY (53,1) to (53,2)  Track: 3  
 CHANX (52,0) to (53,0)  Track: 3  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  
 CHANX (46,0) to (47,0)  Track: 2  
 CHANX (48,0) to (49,0)  Track: 2  
 CHANX (50,0) to (51,0)  Track: 2  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANX (48,0) to (49,0)  Track: 2  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
 CHANX (46,0) to (47,0)  Track: 2  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  


Net 52 (260)

SOURCE (19,2)  Class: 1  
  OPIN (19,2)  Pin: 6  
 CHANX (19,1) to (20,1)  Track: 2  
 CHANY (19,2) to (19,3)  Track: 4  
 CHANX (20,3) to (21,3)  Track: 4  
 CHANX (22,3) to (23,3)  Track: 4  
 CHANX (24,3) to (25,3)  Track: 4  
 CHANX (26,3) to (27,3)  Track: 4  
 CHANY (27,2) to (27,3)  Track: 1  
 CHANY (27,1)  Track: 1  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  


Net 53 (272)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANX (1,10) to (2,10)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 0  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANX (5,7) to (6,7)  Track: 2  
 CHANY (6,6) to (6,7)  Track: 3  
 CHANX (7,6) to (8,6)  Track: 4  
 CHANY (8,5) to (8,6)  Track: 1  
 CHANY (8,3) to (8,4)  Track: 1  
 CHANY (8,1) to (8,2)  Track: 1  
 CHANX (9,0) to (10,0)  Track: 0  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANX (1,11) to (2,11)  Track: 3  
 CHANY (0,12) to (0,13)  Track: 2  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANX (1,8) to (2,8)  Track: 5  
 CHANY (0,9) to (0,10)  Track: 0  
  IPIN (0,9)  Pad: 0  
  SINK (0,9)  Pad: 0  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 0  
 CHANX (2,3) to (3,3)  Track: 0  
 CHANX (4,3) to (5,3)  Track: 0  
 CHANY (5,2) to (5,3)  Track: 5  
 CHANY (5,1)  Track: 5  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANX (1,6) to (2,6)  Track: 5  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 1  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANY (0,8) to (0,9)  Track: 2  
 CHANY (0,10) to (0,11)  Track: 2  
  IPIN (0,10)  Pad: 0  
  SINK (0,10)  Pad: 0  
 CHANX (1,3)  Track: 0  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (1,2)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 0  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (0,1) to (0,2)  Track: 1  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  
 CHANY (0,8) to (0,9)  Track: 2  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANY (1,1)  Track: 5  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  
 CHANX (1,3)  Track: 1  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 54 (281)

SOURCE (1,51)  Class: 1  
  OPIN (1,51)  Pin: 6  
 CHANX (1,50)  Track: 3  
 CHANY (0,51) to (0,52)  Track: 4  
 CHANY (0,53) to (0,54)  Track: 4  
 CHANY (0,55) to (0,56)  Track: 4  
 CHANX (1,55)  Track: 4  
 CHANY (1,56) to (1,57)  Track: 4  
 CHANY (1,58) to (1,59)  Track: 4  
 CHANX (1,59)  Track: 1  
 CHANY (0,60) to (0,61)  Track: 2  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  
 CHANY (0,53) to (0,54)  Track: 4  
 CHANX (1,54) to (2,54)  Track: 4  
 CHANY (2,55) to (2,56)  Track: 4  
 CHANX (1,56) to (2,56)  Track: 1  
 CHANY (0,57) to (0,58)  Track: 0  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (0,57) to (0,58)  Track: 0  
 CHANY (0,59) to (0,60)  Track: 0  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
 CHANY (1,56) to (1,57)  Track: 4  
 CHANX (1,57)  Track: 1  
 CHANY (0,58) to (0,59)  Track: 2  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANX (1,54) to (2,54)  Track: 4  
 CHANY (1,55) to (1,56)  Track: 2  
 CHANX (1,55)  Track: 5  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANX (1,56) to (2,56)  Track: 1  
 CHANY (0,55) to (0,56)  Track: 1  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
  OPIN (1,51)  Pin: 6  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (2,49) to (2,50)  Track: 5  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,47) to (0,48)  Track: 1  
 CHANY (0,45) to (0,46)  Track: 1  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANY (2,53) to (2,54)  Track: 0  
 CHANX (1,53) to (2,53)  Track: 3  
 CHANY (0,54) to (0,55)  Track: 2  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (1,49) to (1,50)  Track: 3  
 CHANY (1,47) to (1,48)  Track: 3  
 CHANX (1,47)  Track: 1  
 CHANY (0,46) to (0,47)  Track: 3  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANX (1,52) to (2,52)  Track: 5  
 CHANY (0,53) to (0,54)  Track: 0  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
 CHANX (1,52) to (2,52)  Track: 5  
 CHANY (0,51) to (0,52)  Track: 1  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
 CHANY (0,47) to (0,48)  Track: 1  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,49) to (0,50)  Track: 0  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANY (1,49) to (1,50)  Track: 3  
 CHANX (1,49)  Track: 1  
 CHANY (0,50) to (0,51)  Track: 2  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANX (1,51) to (2,51)  Track: 3  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANX (1,49)  Track: 1  
 CHANY (0,48) to (0,49)  Track: 3  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  
