Array size: 17 x 17 logic blocks.

Routing:

Net 0 (0)

SOURCE (9,17)  Class: 1  
  OPIN (9,17)  Pin: 6  
 CHANX (8,16) to (9,16)  Track: 3  
 CHANY (7,15) to (7,16)  Track: 3  
 CHANX (8,15) to (9,15)  Track: 4  
  IPIN (9,16)  Pin: 5  
  SINK (9,16)  Class: 0  


Net 1 (1)

SOURCE (10,2)  Class: 1  
  OPIN (10,2)  Pin: 6  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANX (12,1) to (13,1)  Track: 0  
 CHANY (13,1)  Track: 5  
 CHANX (14,0) to (15,0)  Track: 2  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  


Net 2 (2)

SOURCE (17,1)  Class: 1  
  OPIN (17,1)  Pin: 6  
 CHANX (17,0)  Track: 1  
 CHANY (16,1) to (16,2)  Track: 0  
 CHANY (16,3) to (16,4)  Track: 0  
 CHANY (16,5) to (16,6)  Track: 0  
 CHANY (16,7) to (16,8)  Track: 0  
 CHANX (15,8) to (16,8)  Track: 5  
  IPIN (16,9)  Pin: 5  
  SINK (16,9)  Class: 0  


Net 3 (3)

SOURCE (16,9)  Class: 1  
  OPIN (16,9)  Pin: 6  
 CHANX (15,8) to (16,8)  Track: 1  
 CHANY (14,9) to (14,10)  Track: 4  
 CHANY (14,11) to (14,12)  Track: 4  
 CHANY (14,13) to (14,14)  Track: 4  
 CHANY (14,15) to (14,16)  Track: 4  
  IPIN (15,16)  Pin: 2  
  SINK (15,16)  Class: 0  


Net 4 (4)

SOURCE (1,0)  Pad: 1  
  OPIN (1,0)  Pad: 1  
 CHANX (1,0) to (2,0)  Track: 0  
 CHANY (1,1)  Track: 0  
 CHANX (1,1)  Track: 5  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  
 CHANY (1,1)  Track: 0  
 CHANX (2,1) to (3,1)  Track: 0  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANY (6,1)  Track: 3  
  IPIN (6,1)  Pin: 4  
  SINK (6,1)  Class: 0  


Net 5 (5)

SOURCE (0,2)  Pad: 1  
  OPIN (0,2)  Pad: 1  
 CHANY (0,2) to (0,3)  Track: 2  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (1,5)  Pin: 1  
  SINK (1,5)  Class: 0  
 CHANY (0,2) to (0,3)  Track: 2  
 CHANX (1,2)  Track: 2  
 CHANY (1,1) to (1,2)  Track: 3  
  IPIN (1,2)  Pin: 4  
  SINK (1,2)  Class: 0  


Net 6 (6)

SOURCE (10,18)  Pad: 1  
  OPIN (10,18)  Pad: 1  
 CHANX (10,17) to (11,17)  Track: 0  
 CHANY (10,17)  Track: 1  
  IPIN (10,17)  Pin: 3  
  SINK (10,17)  Class: 0  
 CHANY (10,17)  Track: 1  
 CHANX (11,16) to (12,16)  Track: 4  
  IPIN (12,17)  Pin: 5  
  SINK (12,17)  Class: 0  
 CHANX (11,16) to (12,16)  Track: 4  
  IPIN (11,17)  Pin: 5  
  SINK (11,17)  Class: 0  


Net 7 (7)

SOURCE (11,16)  Class: 1  
  OPIN (11,16)  Pin: 6  
 CHANX (10,15) to (11,15)  Track: 1  
 CHANX (8,15) to (9,15)  Track: 1  
 CHANY (7,16) to (7,17)  Track: 4  
 CHANX (6,17) to (7,17)  Track: 1  
 CHANX (4,17) to (5,17)  Track: 1  
  IPIN (5,18)  Pad: 0  
  SINK (5,18)  Pad: 0  


Net 8 (8)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 4  
 CHANY (1,4) to (1,5)  Track: 4  
 CHANX (2,5) to (3,5)  Track: 4  
  IPIN (2,6)  Pin: 5  
  SINK (2,6)  Class: 0  


Net 9 (9)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 6  
 CHANX (1,5) to (2,5)  Track: 3  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANX (2,4) to (3,4)  Track: 2  
 CHANY (3,5) to (3,6)  Track: 2  
 CHANY (3,7) to (3,8)  Track: 2  
 CHANY (3,9) to (3,10)  Track: 2  
  IPIN (3,10)  Pin: 4  
  SINK (3,10)  Class: 0  


Net 10 (10)

SOURCE (1,17)  Class: 1  
  OPIN (1,17)  Pin: 6  
 CHANX (1,16) to (2,16)  Track: 0  
 CHANY (1,15) to (1,16)  Track: 3  
 CHANX (1,15)  Track: 1  
 CHANY (0,16) to (0,17)  Track: 2  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  


Net 11 (11)

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 6  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANY (5,2) to (5,3)  Track: 0  
  IPIN (6,3)  Pin: 1  
  SINK (6,3)  Class: 0  


Net 12 (12)

SOURCE (0,17)  Pad: 1  
  OPIN (0,17)  Pad: 1  
 CHANY (0,17)  Track: 4  
 CHANX (1,17)  Track: 4  
 CHANX (2,17) to (3,17)  Track: 4  
 CHANY (2,17)  Track: 5  
  IPIN (3,17)  Pin: 2  
  SINK (3,17)  Class: 0  
 CHANX (1,17)  Track: 4  
 CHANY (1,16) to (1,17)  Track: 5  
  IPIN (2,17)  Pin: 2  
  SINK (2,17)  Class: 0  
 CHANY (0,17)  Track: 4  
  IPIN (1,17)  Pin: 2  
  SINK (1,17)  Class: 0  


Net 13 (13)

SOURCE (1,8)  Class: 1  
  OPIN (1,8)  Pin: 6  
 CHANX (1,7)  Track: 1  
 CHANY (0,8) to (0,9)  Track: 2  
 CHANX (1,8)  Track: 2  
 CHANY (1,7) to (1,8)  Track: 3  
  IPIN (1,7)  Pin: 3  
  SINK (1,7)  Class: 0  


Net 14 (14)

SOURCE (0,7)  Pad: 1  
  OPIN (0,7)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (1,8)  Pin: 1  
  SINK (1,8)  Class: 0  
  OPIN (0,7)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 3  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (1,6) to (1,7)  Track: 4  
  IPIN (2,7)  Pin: 2  
  SINK (2,7)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
  IPIN (1,6)  Pin: 0  
  SINK (1,6)  Class: 0  
 CHANY (0,7) to (0,8)  Track: 0  
 CHANX (1,8) to (2,8)  Track: 0  
 CHANY (1,9) to (1,10)  Track: 2  
  IPIN (1,9)  Pin: 3  
  SINK (1,9)  Class: 0  
 CHANY (1,9) to (1,10)  Track: 2  
  IPIN (1,10)  Pin: 4  
  SINK (1,10)  Class: 0  


Net 15 (15)

SOURCE (1,13)  Class: 1  
  OPIN (1,13)  Pin: 6  
 CHANX (1,12)  Track: 3  
 CHANY (0,11) to (0,12)  Track: 5  
 CHANY (0,9) to (0,10)  Track: 5  
 CHANY (0,7) to (0,8)  Track: 5  
  IPIN (1,7)  Pin: 2  
  SINK (1,7)  Class: 0  


Net 16 (16)

SOURCE (0,12)  Pad: 1  
  OPIN (0,12)  Pad: 1  
 CHANY (0,12) to (0,13)  Track: 2  
 CHANX (1,12)  Track: 2  
 CHANY (1,13) to (1,14)  Track: 2  
  IPIN (1,13)  Pin: 3  
  SINK (1,13)  Class: 0  
 CHANX (1,12)  Track: 2  
 CHANY (1,11) to (1,12)  Track: 3  
  IPIN (1,11)  Pin: 3  
  SINK (1,11)  Class: 0  


Net 17 (17)

SOURCE (3,10)  Class: 1  
  OPIN (3,10)  Pin: 6  
 CHANX (3,9) to (4,9)  Track: 2  
 CHANX (5,9) to (6,9)  Track: 2  
 CHANY (6,8) to (6,9)  Track: 3  
 CHANY (6,6) to (6,7)  Track: 3  
 CHANY (6,4) to (6,5)  Track: 3  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (7,2) to (7,3)  Track: 1  
  IPIN (7,2)  Pin: 3  
  SINK (7,2)  Class: 0  


Net 18 (18)

SOURCE (3,17)  Class: 1  
  OPIN (3,17)  Pin: 6  
 CHANX (3,16) to (4,16)  Track: 0  
 CHANY (4,15) to (4,16)  Track: 5  
 CHANY (4,13) to (4,14)  Track: 5  
 CHANX (3,13) to (4,13)  Track: 3  
  IPIN (3,14)  Pin: 0  
  SINK (3,14)  Class: 0  


Net 19 (19)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (7,1)  Track: 5  
  IPIN (8,1)  Pin: 2  
  SINK (8,1)  Class: 0  
 CHANX (7,1) to (8,1)  Track: 3  
  IPIN (7,2)  Pin: 0  
  SINK (7,2)  Class: 0  


Net 20 (20)

SOURCE (9,1)  Class: 1  
  OPIN (9,1)  Pin: 6  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,1)  Pin: 0  
  SINK (8,1)  Class: 0  


Net 21 (21)

SOURCE (15,15)  Class: 1  
  OPIN (15,15)  Pin: 6  
 CHANX (15,14) to (16,14)  Track: 0  
 CHANY (15,15) to (15,16)  Track: 2  
  IPIN (15,16)  Pin: 4  
  SINK (15,16)  Class: 0  
 CHANX (15,14) to (16,14)  Track: 0  
 CHANY (16,15) to (16,16)  Track: 0  
  IPIN (16,15)  Pin: 3  
  SINK (16,15)  Class: 0  


Net 22 (22)

SOURCE (13,18)  Pad: 1  
  OPIN (13,18)  Pad: 1  
 CHANX (12,17) to (13,17)  Track: 1  
 CHANY (11,16) to (11,17)  Track: 1  
 CHANX (12,15) to (13,15)  Track: 4  
  IPIN (13,16)  Pin: 5  
  SINK (13,16)  Class: 0  
 CHANY (11,16) to (11,17)  Track: 1  
 CHANX (10,16) to (11,16)  Track: 3  
  IPIN (10,17)  Pin: 0  
  SINK (10,17)  Class: 0  
 CHANX (12,17) to (13,17)  Track: 1  
 CHANY (12,17)  Track: 1  
 CHANX (13,16) to (14,16)  Track: 4  
  IPIN (14,17)  Pin: 5  
  SINK (14,17)  Class: 0  
 CHANX (13,16) to (14,16)  Track: 4  
  IPIN (13,17)  Pin: 5  
  SINK (13,17)  Class: 0  
 CHANY (11,16) to (11,17)  Track: 1  
  IPIN (12,17)  Pin: 1  
  SINK (12,17)  Class: 0  
 CHANY (11,16) to (11,17)  Track: 1  
  IPIN (11,17)  Pin: 4  
  SINK (11,17)  Class: 0  


Net 23 (23)

SOURCE (3,15)  Class: 1  
  OPIN (3,15)  Pin: 6  
 CHANX (2,14) to (3,14)  Track: 3  
 CHANY (2,13) to (2,14)  Track: 5  
  IPIN (3,14)  Pin: 2  
  SINK (3,14)  Class: 0  
 CHANX (2,14) to (3,14)  Track: 3  
 CHANY (1,13) to (1,14)  Track: 3  
 CHANX (2,12) to (3,12)  Track: 2  
 CHANY (2,11) to (2,12)  Track: 1  
 CHANY (2,9) to (2,10)  Track: 1  
  IPIN (3,10)  Pin: 1  
  SINK (3,10)  Class: 0  


Net 24 (24)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 6  
 CHANX (3,0) to (4,0)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 4  
 CHANX (3,2) to (4,2)  Track: 4  
 CHANY (4,1) to (4,2)  Track: 1  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 25 (25)

SOURCE (4,0)  Pad: 1  
  OPIN (4,0)  Pad: 1  
 CHANX (4,0) to (5,0)  Track: 2  
 CHANY (4,1)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (4,2)  Pin: 3  
  SINK (4,2)  Class: 0  
 CHANY (4,1)  Track: 2  
  IPIN (5,1)  Pin: 1  
  SINK (5,1)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 2  
 CHANX (6,0) to (7,0)  Track: 2  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (7,1)  Pin: 3  
  SINK (7,1)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,1)  Pin: 0  
  SINK (4,1)  Class: 0  


Net 26 (26)

SOURCE (8,16)  Class: 1  
  OPIN (8,16)  Pin: 6  
 CHANX (8,15) to (9,15)  Track: 0  
 CHANY (9,16) to (9,17)  Track: 0  
  IPIN (9,16)  Pin: 3  
  SINK (9,16)  Class: 0  
  OPIN (8,16)  Pin: 6  
 CHANX (7,15) to (8,15)  Track: 3  
 CHANY (7,14) to (7,15)  Track: 5  
  IPIN (8,15)  Pin: 2  
  SINK (8,15)  Class: 0  
 CHANX (8,15) to (9,15)  Track: 0  
 CHANY (8,16) to (8,17)  Track: 2  
 CHANX (9,16) to (10,16)  Track: 0  
 CHANY (10,15) to (10,16)  Track: 5  
 CHANX (11,15) to (12,15)  Track: 2  
  IPIN (11,16)  Pin: 0  
  SINK (11,16)  Class: 0  


Net 27 (27)

SOURCE (5,0)  Pad: 1  
  OPIN (5,0)  Pad: 1  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,1)  Pin: 3  
  SINK (6,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,1)  Pin: 0  
  SINK (5,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 5  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,1)  Pin: 0  
  SINK (7,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
 CHANY (6,3) to (6,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 5  
 CHANY (4,3) to (4,4)  Track: 5  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 0  
 CHANY (3,1)  Track: 0  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  


Net 28 (28)

SOURCE (18,4)  Pad: 1  
  OPIN (18,4)  Pad: 1  
 CHANY (17,4) to (17,5)  Track: 0  
 CHANX (16,5) to (17,5)  Track: 1  
 CHANY (16,6) to (16,7)  Track: 2  
  IPIN (17,7)  Pin: 1  
  SINK (17,7)  Class: 0  
 CHANY (16,6) to (16,7)  Track: 2  
 CHANX (17,7)  Track: 2  
 CHANY (17,6) to (17,7)  Track: 5  
 CHANX (16,5) to (17,5)  Track: 5  
  IPIN (17,6)  Pin: 5  
  SINK (17,6)  Class: 0  


Net 29 (29)

SOURCE (14,17)  Class: 1  
  OPIN (14,17)  Pin: 6  
 CHANX (14,16) to (15,16)  Track: 2  
 CHANY (14,17)  Track: 4  
 CHANX (13,17) to (14,17)  Track: 3  
 CHANY (12,16) to (12,17)  Track: 3  
  IPIN (12,16)  Pin: 3  
  SINK (12,16)  Class: 0  
 CHANY (12,16) to (12,17)  Track: 3  
 CHANY (12,14) to (12,15)  Track: 3  
 CHANX (13,13) to (14,13)  Track: 2  
 CHANY (13,14) to (13,15)  Track: 4  
 CHANX (14,15) to (15,15)  Track: 4  
  IPIN (14,16)  Pin: 5  
  SINK (14,16)  Class: 0  


Net 30 (30)

SOURCE (11,0)  Pad: 1  
  OPIN (11,0)  Pad: 1  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (10,1)  Track: 2  
  IPIN (10,1)  Pin: 4  
  SINK (10,1)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANY (9,3) to (9,4)  Track: 2  
 CHANX (10,3) to (11,3)  Track: 0  
 CHANY (11,2) to (11,3)  Track: 5  
 CHANY (11,1)  Track: 5  
  IPIN (12,1)  Pin: 2  
  SINK (12,1)  Class: 0  
 CHANY (10,1)  Track: 2  
  IPIN (11,1)  Pin: 1  
  SINK (11,1)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (9,1)  Pin: 3  
  SINK (9,1)  Class: 0  


Net 31 (31)

SOURCE (10,1)  Class: 1  
  OPIN (10,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 5  
 CHANY (9,1)  Track: 4  
 CHANY (9,2) to (9,3)  Track: 4  
 CHANX (8,3) to (9,3)  Track: 1  
 CHANX (6,3) to (7,3)  Track: 1  
 CHANX (4,3) to (5,3)  Track: 1  
 CHANY (4,2) to (4,3)  Track: 3  
 CHANY (4,1)  Track: 3  
 CHANX (5,0) to (6,0)  Track: 4  
  IPIN (6,1)  Pin: 5  
  SINK (6,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 4  
 CHANY (6,1) to (6,2)  Track: 4  
  IPIN (7,1)  Pin: 2  
  SINK (7,1)  Class: 0  


Net 32 (32)

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 6  
 CHANX (6,1) to (7,1)  Track: 1  
  IPIN (6,2)  Pin: 0  
  SINK (6,2)  Class: 0  


Net 33 (33)

SOURCE (3,18)  Pad: 1  
  OPIN (3,18)  Pad: 1  
 CHANX (3,17) to (4,17)  Track: 2  
 CHANY (3,17)  Track: 3  
 CHANY (3,15) to (3,16)  Track: 3  
 CHANY (3,13) to (3,14)  Track: 3  
  IPIN (3,13)  Pin: 3  
  SINK (3,13)  Class: 0  
 CHANY (3,15) to (3,16)  Track: 3  
  IPIN (3,16)  Pin: 4  
  SINK (3,16)  Class: 0  
 CHANY (3,17)  Track: 3  
  IPIN (3,17)  Pin: 3  
  SINK (3,17)  Class: 0  
 CHANY (3,15) to (3,16)  Track: 3  
  IPIN (3,15)  Pin: 3  
  SINK (3,15)  Class: 0  
 CHANY (3,17)  Track: 3  
 CHANX (2,16) to (3,16)  Track: 3  
  IPIN (2,17)  Pin: 0  
  SINK (2,17)  Class: 0  


Net 34 (34)

SOURCE (18,8)  Pad: 1  
  OPIN (18,8)  Pad: 1  
 CHANY (17,8) to (17,9)  Track: 0  
 CHANX (17,8)  Track: 1  
 CHANY (16,7) to (16,8)  Track: 1  
  IPIN (16,8)  Pin: 4  
  SINK (16,8)  Class: 0  
  OPIN (18,8)  Pad: 1  
 CHANY (17,7) to (17,8)  Track: 3  
  IPIN (17,8)  Pin: 4  
  SINK (17,8)  Class: 0  
 CHANY (17,8) to (17,9)  Track: 0  
  IPIN (17,9)  Pin: 4  
  SINK (17,9)  Class: 0  
 CHANY (17,7) to (17,8)  Track: 3  
  IPIN (17,7)  Pin: 3  
  SINK (17,7)  Class: 0  
 CHANY (16,7) to (16,8)  Track: 1  
 CHANY (16,5) to (16,6)  Track: 1  
  IPIN (17,6)  Pin: 1  
  SINK (17,6)  Class: 0  


Net 35 (35)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 6  
 CHANX (4,0) to (5,0)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (2,2) to (3,2)  Track: 3  
 CHANY (2,3) to (2,4)  Track: 0  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (3,2) to (3,3)  Track: 1  
 CHANX (4,1) to (5,1)  Track: 4  
 CHANY (5,2) to (5,3)  Track: 4  
  IPIN (6,2)  Pin: 2  
  SINK (6,2)  Class: 0  


Net 36 (36)

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 6  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANY (2,1)  Track: 3  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANY (3,1)  Track: 4  
 CHANY (3,2) to (3,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (5,2) to (5,3)  Track: 1  
 CHANX (6,1) to (7,1)  Track: 4  
  IPIN (6,2)  Pin: 5  
  SINK (6,2)  Class: 0  


Net 37 (37)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 6  
 CHANX (1,6) to (2,6)  Track: 1  
  IPIN (1,7)  Pin: 0  
  SINK (1,7)  Class: 0  
 CHANX (1,6) to (2,6)  Track: 1  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (2,6)  Pin: 1  
  SINK (2,6)  Class: 0  


Net 38 (38)

SOURCE (8,15)  Class: 1  
  OPIN (8,15)  Pin: 6  
 CHANX (7,14) to (8,14)  Track: 1  
 CHANY (6,13) to (6,14)  Track: 1  
 CHANY (6,11) to (6,12)  Track: 1  
 CHANY (6,9) to (6,10)  Track: 1  
 CHANY (6,7) to (6,8)  Track: 1  
 CHANY (6,5) to (6,6)  Track: 1  
 CHANY (6,3) to (6,4)  Track: 1  
  IPIN (6,3)  Pin: 3  
  SINK (6,3)  Class: 0  


Net 39 (39)

SOURCE (0,13)  Pad: 1  
  OPIN (0,13)  Pad: 1  
 CHANY (0,12) to (0,13)  Track: 3  
  IPIN (1,13)  Pin: 1  
  SINK (1,13)  Class: 0  
 CHANY (0,12) to (0,13)  Track: 3  
 CHANX (1,11) to (2,11)  Track: 2  
 CHANY (1,10) to (1,11)  Track: 1  
  IPIN (1,11)  Pin: 4  
  SINK (1,11)  Class: 0  


Net 40 (40)

SOURCE (0,8)  Pad: 1  
  OPIN (0,8)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 1  
 CHANX (1,7)  Track: 0  
 CHANY (1,8) to (1,9)  Track: 0  
  IPIN (1,8)  Pin: 3  
  SINK (1,8)  Class: 0  
 CHANX (1,7)  Track: 0  
 CHANY (1,6) to (1,7)  Track: 5  
 CHANX (1,5)  Track: 5  
  IPIN (1,6)  Pin: 5  
  SINK (1,6)  Class: 0  
 CHANX (1,7)  Track: 0  
 CHANX (2,7) to (3,7)  Track: 0  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANX (1,8) to (2,8)  Track: 5  
  IPIN (1,9)  Pin: 5  
  SINK (1,9)  Class: 0  
 CHANY (1,8) to (1,9)  Track: 0  
 CHANX (1,9)  Track: 5  
  IPIN (1,10)  Pin: 5  
  SINK (1,10)  Class: 0  


Net 41 (41)

SOURCE (7,0)  Pad: 1  
  OPIN (7,0)  Pad: 1  
 CHANX (7,0) to (8,0)  Track: 0  
 CHANY (7,1)  Track: 0  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANX (6,2) to (7,2)  Track: 3  
 CHANX (4,2) to (5,2)  Track: 3  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANX (6,3) to (7,3)  Track: 5  
 CHANY (5,2) to (5,3)  Track: 5  
 CHANY (5,1)  Track: 5  
  IPIN (6,1)  Pin: 2  
  SINK (6,1)  Class: 0  
 CHANY (7,1)  Track: 0  
  IPIN (7,1)  Pin: 4  
  SINK (7,1)  Class: 0  


Net 42 (42)

SOURCE (3,14)  Class: 1  
  OPIN (3,14)  Pin: 6  
 CHANX (2,13) to (3,13)  Track: 1  
 CHANY (2,12) to (2,13)  Track: 3  
 CHANY (2,10) to (2,11)  Track: 3  
 CHANY (2,8) to (2,9)  Track: 3  
 CHANY (2,6) to (2,7)  Track: 3  
 CHANY (2,4) to (2,5)  Track: 3  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (8,1)  Track: 3  
  IPIN (8,1)  Pin: 4  
  SINK (8,1)  Class: 0  


Net 43 (43)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 4  
 CHANY (4,3) to (4,4)  Track: 4  
 CHANX (3,3) to (4,3)  Track: 3  
 CHANY (3,2) to (3,3)  Track: 5  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (6,2)  Pin: 1  
  SINK (6,2)  Class: 0  


Net 44 (44)

SOURCE (8,17)  Class: 1  
  OPIN (8,17)  Pin: 6  
 CHANX (8,16) to (9,16)  Track: 2  
 CHANY (8,15) to (8,16)  Track: 1  
  IPIN (9,16)  Pin: 1  
  SINK (9,16)  Class: 0  
 CHANY (8,15) to (8,16)  Track: 1  
  IPIN (8,15)  Pin: 3  
  SINK (8,15)  Class: 0  


Net 45 (45)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANX (9,1) to (10,1)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 2  
  IPIN (10,2)  Pin: 3  
  SINK (10,2)  Class: 0  
  OPIN (7,1)  Pin: 6  
 CHANX (6,0) to (7,0)  Track: 3  
 CHANY (6,1)  Track: 2  
 CHANY (6,2) to (6,3)  Track: 2  
  IPIN (6,3)  Pin: 4  
  SINK (6,3)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANX (7,2) to (8,2)  Track: 1  
 CHANY (7,1) to (7,2)  Track: 3  
 CHANX (8,0) to (9,0)  Track: 2  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 46 (47)

SOURCE (9,0)  Pad: 1  
  OPIN (9,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANY (9,1)  Track: 0  
  IPIN (10,1)  Pin: 1  
  SINK (10,1)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,1)  Pin: 0  
  SINK (11,1)  Class: 0  
 CHANX (11,0) to (12,0)  Track: 0  
 CHANY (12,1) to (12,2)  Track: 0  
  IPIN (12,1)  Pin: 3  
  SINK (12,1)  Class: 0  
 CHANY (9,1)  Track: 0  
 CHANY (9,2) to (9,3)  Track: 0  
  IPIN (9,2)  Pin: 3  
  SINK (9,2)  Class: 0  
 CHANY (9,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 5  
  IPIN (8,2)  Pin: 5  
  SINK (8,2)  Class: 0  
 CHANY (9,1)  Track: 0  
  IPIN (9,1)  Pin: 4  
  SINK (9,1)  Class: 0  


Net 47 (48)

SOURCE (0,9)  Pad: 1  
  OPIN (0,9)  Pad: 1  
 CHANY (0,8) to (0,9)  Track: 3  
 CHANX (1,7) to (2,7)  Track: 2  
  IPIN (1,8)  Pin: 0  
  SINK (1,8)  Class: 0  
 CHANY (0,8) to (0,9)  Track: 3  
  IPIN (1,9)  Pin: 1  
  SINK (1,9)  Class: 0  
  OPIN (0,9)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 0  
  IPIN (1,10)  Pin: 1  
  SINK (1,10)  Class: 0  


Net 48 (49)

SOURCE (1,7)  Class: 1  
  OPIN (1,7)  Pin: 6  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANY (2,9) to (2,10)  Track: 0  
 CHANY (2,11) to (2,12)  Track: 0  
 CHANY (2,13) to (2,14)  Track: 0  
  IPIN (3,14)  Pin: 1  
  SINK (3,14)  Class: 0  


Net 49 (50)

SOURCE (0,10)  Pad: 1  
  OPIN (0,10)  Pad: 1  
 CHANY (0,10) to (0,11)  Track: 2  
 CHANX (1,10)  Track: 2  
 CHANX (2,10) to (3,10)  Track: 2  
 CHANY (3,9) to (3,10)  Track: 3  
 CHANX (2,9) to (3,9)  Track: 1  
 CHANY (1,8) to (1,9)  Track: 1  
  IPIN (1,9)  Pin: 4  
  SINK (1,9)  Class: 0  
  OPIN (0,10)  Pad: 1  
 CHANY (0,9) to (0,10)  Track: 1  
 CHANX (1,9)  Track: 0  
 CHANY (1,10) to (1,11)  Track: 0  
  IPIN (1,10)  Pin: 3  
  SINK (1,10)  Class: 0  


Net 50 (51)

SOURCE (6,3)  Class: 1  
  OPIN (6,3)  Pin: 6  
 CHANX (5,2) to (6,2)  Track: 1  
 CHANX (3,2) to (4,2)  Track: 1  
 CHANY (3,1) to (3,2)  Track: 3  
 CHANX (2,0) to (3,0)  Track: 3  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 51 (52)

SOURCE (15,16)  Class: 1  
  OPIN (15,16)  Pin: 6  
 CHANX (14,15) to (15,15)  Track: 1  
 CHANX (12,15) to (13,15)  Track: 1  
  IPIN (12,16)  Pin: 0  
  SINK (12,16)  Class: 0  


Net 52 (53)

SOURCE (0,5)  Pad: 1  
  OPIN (0,5)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANX (1,4)  Track: 2  
 CHANY (1,5) to (1,6)  Track: 2  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 2  
 CHANX (1,6)  Track: 3  
 CHANY (0,7) to (0,8)  Track: 4  
 CHANX (1,8) to (2,8)  Track: 4  
 CHANY (2,9) to (2,10)  Track: 4  
 CHANX (1,9) to (2,9)  Track: 3  
  IPIN (1,10)  Pin: 0  
  SINK (1,10)  Class: 0  


Net 53 (54)

SOURCE (16,18)  Pad: 1  
  OPIN (16,18)  Pad: 1  
 CHANX (16,17) to (17,17)  Track: 0  
 CHANY (17,16) to (17,17)  Track: 5  
 CHANX (16,15) to (17,15)  Track: 5  
  IPIN (16,16)  Pin: 5  
  SINK (16,16)  Class: 0  
  OPIN (16,18)  Pad: 1  
 CHANX (15,17) to (16,17)  Track: 3  
 CHANY (14,16) to (14,17)  Track: 3  
  IPIN (15,17)  Pin: 1  
  SINK (15,17)  Class: 0  
 CHANX (16,17) to (17,17)  Track: 0  
 CHANY (16,17)  Track: 1  
  IPIN (16,17)  Pin: 3  
  SINK (16,17)  Class: 0  
 CHANY (17,16) to (17,17)  Track: 5  
 CHANX (17,16)  Track: 5  
  IPIN (17,17)  Pin: 5  
  SINK (17,17)  Class: 0  
 CHANX (16,15) to (17,15)  Track: 5  
  IPIN (17,16)  Pin: 5  
  SINK (17,16)  Class: 0  


Net 54 (55)

SOURCE (17,18)  Pad: 1  
  OPIN (17,18)  Pad: 1  
 CHANX (16,17) to (17,17)  Track: 1  
 CHANY (15,16) to (15,17)  Track: 1  
  IPIN (16,17)  Pin: 1  
  SINK (16,17)  Class: 0  
 CHANY (15,16) to (15,17)  Track: 1  
 CHANX (16,16) to (17,16)  Track: 2  
 CHANY (16,17)  Track: 4  
  IPIN (17,17)  Pin: 2  
  SINK (17,17)  Class: 0  
 CHANX (16,16) to (17,16)  Track: 2  
 CHANY (17,15) to (17,16)  Track: 3  
  IPIN (17,16)  Pin: 4  
  SINK (17,16)  Class: 0  


Net 55 (56)

SOURCE (10,0)  Pad: 1  
  OPIN (10,0)  Pad: 1  
 CHANX (10,0) to (11,0)  Track: 2  
  IPIN (10,1)  Pin: 0  
  SINK (10,1)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 2  
 CHANY (11,1) to (11,2)  Track: 2  
  IPIN (11,1)  Pin: 3  
  SINK (11,1)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 2  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,1)  Pin: 0  
  SINK (12,1)  Class: 0  
  OPIN (10,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 1  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (9,2)  Pin: 1  
  SINK (9,2)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 1  
  IPIN (9,1)  Pin: 0  
  SINK (9,1)  Class: 0  


Net 56 (57)

SOURCE (1,9)  Class: 1  
  OPIN (1,9)  Pin: 6  
 CHANX (1,8)  Track: 3  
 CHANY (0,9) to (0,10)  Track: 4  
 CHANX (1,9)  Track: 4  
 CHANX (2,9) to (3,9)  Track: 4  
  IPIN (3,10)  Pin: 5  
  SINK (3,10)  Class: 0  


Net 57 (58)

SOURCE (18,17)  Pad: 1  
  OPIN (18,17)  Pad: 1  
 CHANY (17,17)  Track: 2  
 CHANX (16,17) to (17,17)  Track: 5  
 CHANY (16,17)  Track: 5  
 CHANX (15,16) to (16,16)  Track: 5  
  IPIN (15,17)  Pin: 5  
  SINK (15,17)  Class: 0  
 CHANX (16,17) to (17,17)  Track: 5  
 CHANY (15,16) to (15,17)  Track: 5  
  IPIN (16,17)  Pin: 2  
  SINK (16,17)  Class: 0  
 CHANY (17,17)  Track: 2  
  IPIN (17,17)  Pin: 3  
  SINK (17,17)  Class: 0  
  OPIN (18,17)  Pad: 1  
 CHANY (17,16) to (17,17)  Track: 1  
 CHANX (17,16)  Track: 1  
 CHANY (16,15) to (16,16)  Track: 1  
  IPIN (17,16)  Pin: 1  
  SINK (17,16)  Class: 0  


Net 58 (59)

SOURCE (12,0)  Pad: 1  
  OPIN (12,0)  Pad: 1  
 CHANX (11,0) to (12,0)  Track: 1  
 CHANY (10,1) to (10,2)  Track: 0  
  IPIN (10,1)  Pin: 3  
  SINK (10,1)  Class: 0  
 CHANX (11,0) to (12,0)  Track: 1  
 CHANY (11,1)  Track: 0  
  IPIN (11,1)  Pin: 4  
  SINK (11,1)  Class: 0  
 CHANY (11,1)  Track: 0  
  IPIN (12,1)  Pin: 1  
  SINK (12,1)  Class: 0  


Net 59 (60)

SOURCE (3,16)  Class: 1  
  OPIN (3,16)  Pin: 6  
 CHANX (2,15) to (3,15)  Track: 1  
 CHANY (1,14) to (1,15)  Track: 1  
 CHANX (2,13) to (3,13)  Track: 4  
  IPIN (3,14)  Pin: 5  
  SINK (3,14)  Class: 0  
 CHANX (2,13) to (3,13)  Track: 4  
 CHANY (3,12) to (3,13)  Track: 1  
 CHANY (3,10) to (3,11)  Track: 1  
  IPIN (3,10)  Pin: 3  
  SINK (3,10)  Class: 0  


Net 60 (61)

SOURCE (16,0)  Pad: 1  
  OPIN (16,0)  Pad: 1  
 CHANX (16,0) to (17,0)  Track: 2  
 CHANY (16,1)  Track: 2  
  IPIN (17,1)  Pin: 1  
  SINK (17,1)  Class: 0  


Net 61 (62)

SOURCE (0,1)  Pad: 1  
  OPIN (0,1)  Pad: 1  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (1,2)  Pin: 1  
  SINK (1,2)  Class: 0  


Net 62 (63)

SOURCE (3,13)  Class: 1  
  OPIN (3,13)  Pin: 6  
 CHANX (3,12) to (4,12)  Track: 0  
 CHANY (3,13) to (3,14)  Track: 2  
  IPIN (3,14)  Pin: 4  
  SINK (3,14)  Class: 0  
  OPIN (3,13)  Pin: 6  
 CHANX (2,12) to (3,12)  Track: 3  
 CHANY (2,11) to (2,12)  Track: 5  
 CHANY (2,9) to (2,10)  Track: 5  
  IPIN (3,10)  Pin: 2  
  SINK (3,10)  Class: 0  


Net 63 (64)

SOURCE (13,0)  Pad: 1  
  OPIN (13,0)  Pad: 1  
 CHANX (12,0) to (13,0)  Track: 3  
 CHANY (12,1)  Track: 2  
 CHANX (11,1) to (12,1)  Track: 3  
 CHANX (9,1) to (10,1)  Track: 3  
 CHANY (9,1)  Track: 5  
  IPIN (10,1)  Pin: 2  
  SINK (10,1)  Class: 0  
 CHANY (12,1)  Track: 2  
  IPIN (12,1)  Pin: 4  
  SINK (12,1)  Class: 0  


Net 64 (65)

SOURCE (17,11)  Class: 1  
  OPIN (17,11)  Pin: 6  
 CHANX (17,10)  Track: 1  
 CHANY (16,9) to (16,10)  Track: 1  
  IPIN (16,10)  Pin: 4  
  SINK (16,10)  Class: 0  


Net 65 (66)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 6  
 CHANX (1,5)  Track: 0  
 CHANY (1,6) to (1,7)  Track: 0  
  IPIN (1,7)  Pin: 4  
  SINK (1,7)  Class: 0  
 CHANX (1,5)  Track: 0  
 CHANX (2,5) to (3,5)  Track: 0  
  IPIN (2,6)  Pin: 0  
  SINK (2,6)  Class: 0  


Net 66 (67)

SOURCE (17,16)  Class: 1  
  OPIN (17,16)  Pin: 6  
 CHANX (17,15)  Track: 2  
 CHANY (17,14) to (17,15)  Track: 5  
  IPIN (18,15)  Pad: 0  
  SINK (18,15)  Pad: 0  


Net 67 (68)

SOURCE (2,18)  Pad: 1  
  OPIN (2,18)  Pad: 1  
 CHANX (2,17) to (3,17)  Track: 0  
 CHANY (3,16) to (3,17)  Track: 1  
  IPIN (3,17)  Pin: 4  
  SINK (3,17)  Class: 0  
 CHANY (3,16) to (3,17)  Track: 1  
  IPIN (3,16)  Pin: 3  
  SINK (3,16)  Class: 0  
 CHANX (2,17) to (3,17)  Track: 0  
 CHANY (2,17)  Track: 1  
  IPIN (2,17)  Pin: 3  
  SINK (2,17)  Class: 0  
  OPIN (2,18)  Pad: 1  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (1,17)  Track: 3  
  IPIN (1,17)  Pin: 3  
  SINK (1,17)  Class: 0  


Net 68 (69)

SOURCE (11,1)  Class: 1  
  OPIN (11,1)  Pin: 6  
 CHANX (11,0) to (12,0)  Track: 4  
 CHANY (12,1) to (12,2)  Track: 4  
 CHANX (11,2) to (12,2)  Track: 1  
 CHANY (11,3) to (11,4)  Track: 2  
 CHANX (10,3) to (11,3)  Track: 5  
 CHANX (8,3) to (9,3)  Track: 5  
 CHANY (7,2) to (7,3)  Track: 5  
 CHANX (6,1) to (7,1)  Track: 5  
  IPIN (7,2)  Pin: 5  
  SINK (7,2)  Class: 0  


Net 69 (70)

SOURCE (10,16)  Class: 1  
  OPIN (10,16)  Pin: 6  
 CHANX (10,15) to (11,15)  Track: 0  
 CHANY (10,14) to (10,15)  Track: 3  
 CHANX (9,14) to (10,14)  Track: 1  
 CHANY (8,15) to (8,16)  Track: 4  
  IPIN (9,16)  Pin: 2  
  SINK (9,16)  Class: 0  
 CHANY (10,14) to (10,15)  Track: 3  
 CHANX (9,13) to (10,13)  Track: 3  
 CHANY (8,14) to (8,15)  Track: 2  
 CHANX (7,14) to (8,14)  Track: 5  
  IPIN (8,15)  Pin: 5  
  SINK (8,15)  Class: 0  


Net 70 (71)

SOURCE (1,10)  Class: 1  
  OPIN (1,10)  Pin: 6  
 CHANX (1,9) to (2,9)  Track: 2  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANX (1,11) to (2,11)  Track: 3  
 CHANY (1,12) to (1,13)  Track: 0  
 CHANY (1,14) to (1,15)  Track: 0  
 CHANY (1,16) to (1,17)  Track: 0  
  IPIN (1,17)  Pin: 4  
  SINK (1,17)  Class: 0  


Net 71 (72)

SOURCE (8,1)  Class: 1  
  OPIN (8,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 5  
  IPIN (7,1)  Pin: 5  
  SINK (7,1)  Class: 0  


Net 72 (73)

SOURCE (0,6)  Pad: 1  
  OPIN (0,6)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANX (1,6)  Track: 2  
 CHANY (1,7) to (1,8)  Track: 2  
  IPIN (1,8)  Pin: 4  
  SINK (1,8)  Class: 0  
  OPIN (0,6)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 0  
  IPIN (1,5)  Pin: 0  
  SINK (1,5)  Class: 0  
 CHANX (1,6)  Track: 2  
 CHANX (2,6) to (3,6)  Track: 2  
  IPIN (2,7)  Pin: 0  
  SINK (2,7)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 1  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANX (2,6) to (3,6)  Track: 2  
 CHANY (2,7) to (2,8)  Track: 4  
 CHANX (1,8) to (2,8)  Track: 1  
  IPIN (1,9)  Pin: 0  
  SINK (1,9)  Class: 0  


Net 73 (74)

SOURCE (14,16)  Class: 1  
  OPIN (14,16)  Pin: 6  
 CHANX (13,15) to (14,15)  Track: 3  
 CHANY (13,14) to (13,15)  Track: 5  
 CHANX (12,14) to (13,14)  Track: 3  
 CHANY (11,15) to (11,16)  Track: 2  
  IPIN (11,16)  Pin: 4  
  SINK (11,16)  Class: 0  


Net 74 (75)

SOURCE (1,18)  Pad: 1  
  OPIN (1,18)  Pad: 1  
 CHANX (1,17)  Track: 0  
 CHANY (1,16) to (1,17)  Track: 1  
  IPIN (2,17)  Pin: 1  
  SINK (2,17)  Class: 0  
  OPIN (1,18)  Pad: 1  
 CHANX (1,17)  Track: 1  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (1,17)  Pin: 1  
  SINK (1,17)  Class: 0  


Net 75 (76)

SOURCE (12,16)  Class: 1  
  OPIN (12,16)  Pin: 6  
 CHANX (11,15) to (12,15)  Track: 3  
 CHANX (9,15) to (10,15)  Track: 3  
  IPIN (9,16)  Pin: 0  
  SINK (9,16)  Class: 0  
 CHANX (9,15) to (10,15)  Track: 3  
 CHANY (8,14) to (8,15)  Track: 3  
  IPIN (8,15)  Pin: 4  
  SINK (8,15)  Class: 0  


Net 76 (77)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
  IPIN (2,6)  Pin: 3  
  SINK (2,6)  Class: 0  


Net 77 (78)

SOURCE (0,11)  Pad: 1  
  OPIN (0,11)  Pad: 1  
 CHANY (0,11) to (0,12)  Track: 0  
 CHANX (1,11)  Track: 0  
 CHANX (2,11) to (3,11)  Track: 0  
 CHANY (2,12) to (2,13)  Track: 2  
 CHANX (1,12) to (2,12)  Track: 5  
  IPIN (1,13)  Pin: 5  
  SINK (1,13)  Class: 0  
  OPIN (0,11)  Pad: 1  
 CHANY (0,10) to (0,11)  Track: 3  
  IPIN (1,11)  Pin: 1  
  SINK (1,11)  Class: 0  


Net 78 (79)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 6  
 CHANX (1,4)  Track: 3  
 CHANY (0,5) to (0,6)  Track: 4  
 CHANX (1,6) to (2,6)  Track: 4  
  IPIN (1,7)  Pin: 5  
  SINK (1,7)  Class: 0  


Net 79 (80)

SOURCE (0,14)  Pad: 1  
  OPIN (0,14)  Pad: 1  
 CHANY (0,13) to (0,14)  Track: 1  
 CHANX (1,12) to (2,12)  Track: 0  
  IPIN (1,13)  Pin: 0  
  SINK (1,13)  Class: 0  


Net 80 (81)

SOURCE (0,15)  Pad: 1  
  OPIN (0,15)  Pad: 1  
 CHANY (0,14) to (0,15)  Track: 3  
 CHANX (1,13) to (2,13)  Track: 2  
 CHANY (1,12) to (1,13)  Track: 1  
  IPIN (1,13)  Pin: 4  
  SINK (1,13)  Class: 0  


Net 81 (82)

SOURCE (18,5)  Pad: 1  
  OPIN (18,5)  Pad: 1  
 CHANY (17,5) to (17,6)  Track: 2  
 CHANX (16,6) to (17,6)  Track: 3  
 CHANY (15,7) to (15,8)  Track: 2  
 CHANX (16,8) to (17,8)  Track: 2  
 CHANY (16,9) to (16,10)  Track: 4  
  IPIN (17,10)  Pin: 2  
  SINK (17,10)  Class: 0  
 CHANY (17,5) to (17,6)  Track: 2  
  IPIN (17,6)  Pin: 4  
  SINK (17,6)  Class: 0  


Net 82 (83)

SOURCE (6,17)  Class: 1  
  OPIN (6,17)  Pin: 6  
 CHANX (5,16) to (6,16)  Track: 1  
 CHANY (5,15) to (5,16)  Track: 3  
 CHANY (5,13) to (5,14)  Track: 3  
 CHANY (5,11) to (5,12)  Track: 3  
 CHANY (5,9) to (5,10)  Track: 3  
 CHANY (5,7) to (5,8)  Track: 3  
 CHANY (5,5) to (5,6)  Track: 3  
 CHANY (5,3) to (5,4)  Track: 3  
 CHANX (6,2) to (7,2)  Track: 2  
  IPIN (6,3)  Pin: 0  
  SINK (6,3)  Class: 0  


Net 83 (84)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 6  
 CHANX (1,2) to (2,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANY (6,3) to (6,4)  Track: 5  
 CHANX (5,2) to (6,2)  Track: 5  
  IPIN (6,3)  Pin: 5  
  SINK (6,3)  Class: 0  


Net 84 (85)

SOURCE (10,17)  Class: 1  
  OPIN (10,17)  Pin: 6  
 CHANX (10,16) to (11,16)  Track: 2  
 CHANY (10,15) to (10,16)  Track: 1  
  IPIN (10,16)  Pin: 4  
  SINK (10,16)  Class: 0  


Net 85 (86)

SOURCE (18,16)  Pad: 1  
  OPIN (18,16)  Pad: 1  
 CHANY (17,16) to (17,17)  Track: 0  
  IPIN (17,17)  Pin: 4  
  SINK (17,17)  Class: 0  
 CHANY (17,16) to (17,17)  Track: 0  
  IPIN (17,16)  Pin: 3  
  SINK (17,16)  Class: 0  


Net 86 (87)

SOURCE (0,3)  Pad: 1  
  OPIN (0,3)  Pad: 1  
 CHANY (0,3) to (0,4)  Track: 0  
 CHANX (1,3)  Track: 0  
 CHANY (1,4) to (1,5)  Track: 0  
  IPIN (1,4)  Pin: 3  
  SINK (1,4)  Class: 0  
  OPIN (0,3)  Pad: 1  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (1,3)  Pin: 1  
  SINK (1,3)  Class: 0  


Net 87 (88)

SOURCE (12,17)  Class: 1  
  OPIN (12,17)  Pin: 6  
 CHANX (12,16) to (13,16)  Track: 2  
 CHANY (12,15) to (12,16)  Track: 1  
  IPIN (12,16)  Pin: 4  
  SINK (12,16)  Class: 0  
 CHANY (12,15) to (12,16)  Track: 1  
 CHANX (11,14) to (12,14)  Track: 1  
 CHANY (10,15) to (10,16)  Track: 4  
  IPIN (11,16)  Pin: 2  
  SINK (11,16)  Class: 0  


Net 88 (89)

SOURCE (11,17)  Class: 1  
  OPIN (11,17)  Pin: 6  
 CHANX (11,16) to (12,16)  Track: 0  
 CHANY (12,15) to (12,16)  Track: 5  
 CHANX (11,14) to (12,14)  Track: 5  
 CHANY (10,15) to (10,16)  Track: 0  
  IPIN (11,16)  Pin: 1  
  SINK (11,16)  Class: 0  


Net 89 (90)

SOURCE (7,18)  Pad: 1  
  OPIN (7,18)  Pad: 1  
 CHANX (7,17) to (8,17)  Track: 2  
 CHANY (8,16) to (8,17)  Track: 3  
  IPIN (8,16)  Pin: 3  
  SINK (8,16)  Class: 0  
 CHANY (8,16) to (8,17)  Track: 3  
  IPIN (8,17)  Pin: 4  
  SINK (8,17)  Class: 0  
 CHANX (7,17) to (8,17)  Track: 2  
 CHANY (7,17)  Track: 3  
 CHANX (6,16) to (7,16)  Track: 3  
  IPIN (6,17)  Pin: 0  
  SINK (6,17)  Class: 0  


Net 90 (91)

SOURCE (18,3)  Pad: 1  
  OPIN (18,3)  Pad: 1  
 CHANY (17,2) to (17,3)  Track: 1  
 CHANY (17,1)  Track: 1  
  IPIN (17,1)  Pin: 4  
  SINK (17,1)  Class: 0  


Net 91 (92)

SOURCE (9,2)  Class: 1  
  OPIN (9,2)  Pin: 6  
 CHANX (8,1) to (9,1)  Track: 1  
 CHANY (8,2) to (8,3)  Track: 2  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (7,2)  Pin: 2  
  SINK (7,2)  Class: 0  
 CHANX (8,1) to (9,1)  Track: 1  
 CHANY (7,1)  Track: 1  
  IPIN (8,1)  Pin: 1  
  SINK (8,1)  Class: 0  


Net 92 (93)

SOURCE (17,7)  Class: 1  
  OPIN (17,7)  Pin: 6  
 CHANX (17,6)  Track: 0  
 CHANY (17,5) to (17,6)  Track: 3  
 CHANX (17,5)  Track: 3  
 CHANX (15,5) to (16,5)  Track: 3  
 CHANY (14,6) to (14,7)  Track: 2  
 CHANY (14,8) to (14,9)  Track: 2  
 CHANX (15,9) to (16,9)  Track: 2  
 CHANY (16,10) to (16,11)  Track: 2  
 CHANY (16,12) to (16,13)  Track: 2  
 CHANY (16,14) to (16,15)  Track: 2  
  IPIN (16,15)  Pin: 4  
  SINK (16,15)  Class: 0  


Net 93 (94)

SOURCE (17,9)  Class: 1  
  OPIN (17,9)  Pin: 6  
 CHANX (16,8) to (17,8)  Track: 3  
  IPIN (16,9)  Pin: 0  
  SINK (16,9)  Class: 0  
 CHANX (16,8) to (17,8)  Track: 3  
 CHANY (15,9) to (15,10)  Track: 2  
  IPIN (16,10)  Pin: 1  
  SINK (16,10)  Class: 0  


Net 94 (95)

SOURCE (12,18)  Pad: 1  
  OPIN (12,18)  Pad: 1  
 CHANX (12,17) to (13,17)  Track: 0  
 CHANY (13,16) to (13,17)  Track: 1  
 CHANY (13,14) to (13,15)  Track: 1  
 CHANX (12,13) to (13,13)  Track: 1  
 CHANY (12,14) to (12,15)  Track: 2  
 CHANY (12,16) to (12,17)  Track: 2  
  IPIN (12,17)  Pin: 4  
  SINK (12,17)  Class: 0  
 CHANY (13,16) to (13,17)  Track: 1  
  IPIN (13,16)  Pin: 3  
  SINK (13,16)  Class: 0  
  OPIN (12,18)  Pad: 1  
 CHANX (11,17) to (12,17)  Track: 3  
 CHANY (10,16) to (10,17)  Track: 3  
  IPIN (10,17)  Pin: 4  
  SINK (10,17)  Class: 0  
 CHANY (13,16) to (13,17)  Track: 1  
  IPIN (13,17)  Pin: 4  
  SINK (13,17)  Class: 0  
 CHANY (10,16) to (10,17)  Track: 3  
  IPIN (11,17)  Pin: 1  
  SINK (11,17)  Class: 0  


Net 95 (96)

SOURCE (2,17)  Class: 1  
  OPIN (2,17)  Pin: 6  
 CHANX (2,16) to (3,16)  Track: 2  
 CHANY (2,15) to (2,16)  Track: 1  
 CHANY (2,13) to (2,14)  Track: 1  
 CHANX (3,12) to (4,12)  Track: 4  
 CHANY (4,11) to (4,12)  Track: 1  
 CHANY (4,9) to (4,10)  Track: 1  
 CHANY (4,7) to (4,8)  Track: 1  
 CHANY (4,5) to (4,6)  Track: 1  
 CHANY (4,3) to (4,4)  Track: 1  
 CHANX (5,2) to (6,2)  Track: 4  
 CHANY (6,1) to (6,2)  Track: 1  
  IPIN (7,2)  Pin: 1  
  SINK (7,2)  Class: 0  


Net 96 (97)

SOURCE (14,18)  Pad: 1  
  OPIN (14,18)  Pad: 1  
 CHANX (14,17) to (15,17)  Track: 0  
 CHANY (14,17)  Track: 1  
 CHANX (13,16) to (14,16)  Track: 1  
 CHANX (11,16) to (12,16)  Track: 1  
 CHANY (11,17)  Track: 2  
 CHANX (10,17) to (11,17)  Track: 5  
 CHANY (9,16) to (9,17)  Track: 5  
  IPIN (10,17)  Pin: 2  
  SINK (10,17)  Class: 0  
 CHANX (13,16) to (14,16)  Track: 1  
 CHANY (13,17)  Track: 2  
 CHANX (14,17) to (15,17)  Track: 4  
 CHANY (14,17)  Track: 5  
 CHANX (13,16) to (14,16)  Track: 5  
 CHANY (12,17)  Track: 0  
  IPIN (12,17)  Pin: 3  
  SINK (12,17)  Class: 0  


Net 97 (98)

SOURCE (17,6)  Class: 1  
  OPIN (17,6)  Pin: 6  
 CHANX (17,5)  Track: 2  
 CHANY (17,4) to (17,5)  Track: 5  
 CHANX (17,4)  Track: 5  
 CHANX (15,4) to (16,4)  Track: 5  
 CHANY (14,5) to (14,6)  Track: 0  
 CHANY (14,7) to (14,8)  Track: 0  
 CHANY (14,9) to (14,10)  Track: 0  
 CHANY (14,11) to (14,12)  Track: 0  
 CHANX (15,12) to (16,12)  Track: 0  
 CHANY (16,13) to (16,14)  Track: 0  
 CHANX (17,14)  Track: 0  
 CHANY (17,15) to (17,16)  Track: 2  
 CHANX (17,15)  Track: 3  
  IPIN (17,16)  Pin: 0  
  SINK (17,16)  Class: 0  


Net 98 (99)

SOURCE (18,6)  Pad: 1  
  OPIN (18,6)  Pad: 1  
 CHANY (17,6) to (17,7)  Track: 0  
 CHANX (17,6)  Track: 1  
 CHANY (16,7) to (16,8)  Track: 4  
  IPIN (17,8)  Pin: 2  
  SINK (17,8)  Class: 0  
 CHANY (17,6) to (17,7)  Track: 0  
  IPIN (17,7)  Pin: 4  
  SINK (17,7)  Class: 0  
 CHANY (17,6) to (17,7)  Track: 0  
  IPIN (17,6)  Pin: 3  
  SINK (17,6)  Class: 0  


Net 99 (100)

SOURCE (16,8)  Class: 1  
  OPIN (16,8)  Pin: 6  
 CHANX (15,7) to (16,7)  Track: 3  
 CHANY (15,8) to (15,9)  Track: 0  
  IPIN (16,9)  Pin: 1  
  SINK (16,9)  Class: 0  
 CHANY (15,8) to (15,9)  Track: 0  
 CHANX (16,9) to (17,9)  Track: 0  
  IPIN (16,10)  Pin: 0  
  SINK (16,10)  Class: 0  


Net 100 (101)

SOURCE (16,10)  Class: 1  
  OPIN (16,10)  Pin: 6  
 CHANX (15,9) to (16,9)  Track: 3  
 CHANY (15,10) to (15,11)  Track: 0  
 CHANY (15,12) to (15,13)  Track: 0  
 CHANY (15,14) to (15,15)  Track: 0  
  IPIN (16,15)  Pin: 1  
  SINK (16,15)  Class: 0  


Net 101 (102)

SOURCE (18,7)  Pad: 1  
  OPIN (18,7)  Pad: 1  
 CHANY (17,7) to (17,8)  Track: 2  
 CHANX (17,7)  Track: 3  
 CHANY (16,8) to (16,9)  Track: 2  
  IPIN (16,8)  Pin: 3  
  SINK (16,8)  Class: 0  
 CHANX (17,7)  Track: 3  
  IPIN (17,8)  Pin: 0  
  SINK (17,8)  Class: 0  
 CHANX (17,7)  Track: 3  
 CHANY (16,6) to (16,7)  Track: 3  
 CHANX (17,6)  Track: 4  
  IPIN (17,7)  Pin: 5  
  SINK (17,7)  Class: 0  
  OPIN (18,7)  Pad: 1  
 CHANY (17,6) to (17,7)  Track: 1  
 CHANY (17,4) to (17,5)  Track: 1  
 CHANX (17,4)  Track: 1  
 CHANY (16,5) to (16,6)  Track: 4  
  IPIN (17,6)  Pin: 2  
  SINK (17,6)  Class: 0  


Net 102 (103)

SOURCE (11,18)  Pad: 1  
  OPIN (11,18)  Pad: 1  
 CHANX (10,17) to (11,17)  Track: 1  
 CHANY (9,16) to (9,17)  Track: 1  
  IPIN (10,17)  Pin: 1  
  SINK (10,17)  Class: 0  
 CHANY (9,16) to (9,17)  Track: 1  
 CHANX (10,15) to (11,15)  Track: 4  
 CHANY (11,16) to (11,17)  Track: 4  
  IPIN (12,17)  Pin: 2  
  SINK (12,17)  Class: 0  
  OPIN (11,18)  Pad: 1  
 CHANX (11,17) to (12,17)  Track: 2  
 CHANX (13,17) to (14,17)  Track: 2  
 CHANY (13,17)  Track: 3  
  IPIN (13,17)  Pin: 3  
  SINK (13,17)  Class: 0  
 CHANX (11,17) to (12,17)  Track: 2  
 CHANY (11,17)  Track: 3  
  IPIN (11,17)  Pin: 3  
  SINK (11,17)  Class: 0  


Net 103 (104)

SOURCE (13,16)  Class: 1  
  OPIN (13,16)  Pin: 6  
 CHANX (13,15) to (14,15)  Track: 2  
 CHANY (14,14) to (14,15)  Track: 3  
 CHANX (13,13) to (14,13)  Track: 3  
 CHANY (13,14) to (13,15)  Track: 0  
 CHANX (12,15) to (13,15)  Track: 5  
  IPIN (12,16)  Pin: 5  
  SINK (12,16)  Class: 0  
 CHANX (13,15) to (14,15)  Track: 2  
 CHANY (14,16) to (14,17)  Track: 2  
  IPIN (14,16)  Pin: 3  
  SINK (14,16)  Class: 0  


Net 104 (105)

SOURCE (0,4)  Pad: 1  
  OPIN (0,4)  Pad: 1  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (1,4)  Pin: 1  
  SINK (1,4)  Class: 0  


Net 105 (106)

SOURCE (16,15)  Class: 1  
  OPIN (16,15)  Pin: 6  
 CHANX (15,14) to (16,14)  Track: 1  
 CHANX (13,14) to (14,14)  Track: 1  
 CHANY (13,15) to (13,16)  Track: 2  
  IPIN (14,16)  Pin: 1  
  SINK (14,16)  Class: 0  


Net 106 (107)

SOURCE (17,2)  Class: 1  
  OPIN (17,2)  Pin: 6  
 CHANX (17,1)  Track: 2  
 CHANY (17,2) to (17,3)  Track: 4  
 CHANY (17,4) to (17,5)  Track: 4  
 CHANY (17,6) to (17,7)  Track: 4  
 CHANY (17,8) to (17,9)  Track: 4  
 CHANX (16,9) to (17,9)  Track: 5  
  IPIN (16,10)  Pin: 5  
  SINK (16,10)  Class: 0  


Net 107 (108)

SOURCE (17,17)  Class: 1  
  OPIN (17,17)  Pin: 6  
 CHANX (16,16) to (17,16)  Track: 3  
 CHANY (15,17)  Track: 2  
 CHANX (14,17) to (15,17)  Track: 5  
 CHANY (13,16) to (13,17)  Track: 5  
  IPIN (14,16)  Pin: 2  
  SINK (14,16)  Class: 0  


Net 108 (109)

SOURCE (9,18)  Pad: 1  
  OPIN (9,18)  Pad: 1  
 CHANX (9,17) to (10,17)  Track: 2  
 CHANY (9,17)  Track: 3  
 CHANY (9,15) to (9,16)  Track: 3  
 CHANY (9,13) to (9,14)  Track: 3  
 CHANX (10,12) to (11,12)  Track: 2  
 CHANX (12,12) to (13,12)  Track: 2  
 CHANX (14,12) to (15,12)  Track: 2  
 CHANY (15,11) to (15,12)  Track: 3  
 CHANX (16,11) to (17,11)  Track: 4  
  IPIN (17,12)  Pin: 5  
  SINK (17,12)  Class: 0  
 CHANY (9,17)  Track: 3  
  IPIN (9,17)  Pin: 3  
  SINK (9,17)  Class: 0  
 CHANY (9,15) to (9,16)  Track: 3  
  IPIN (9,15)  Pin: 3  
  SINK (9,15)  Class: 0  


Net 109 (110)

SOURCE (9,15)  Class: 1  
  OPIN (9,15)  Pin: 6  
 CHANX (8,14) to (9,14)  Track: 3  
  IPIN (8,15)  Pin: 0  
  SINK (8,15)  Class: 0  


Net 110 (111)

SOURCE (9,16)  Class: 1  
  OPIN (9,16)  Pin: 6  
 CHANX (9,15) to (10,15)  Track: 2  
 CHANY (9,14) to (9,15)  Track: 1  
 CHANY (9,12) to (9,13)  Track: 1  
 CHANY (9,10) to (9,11)  Track: 1  
 CHANY (9,8) to (9,9)  Track: 1  
 CHANY (9,6) to (9,7)  Track: 1  
 CHANY (9,4) to (9,5)  Track: 1  
 CHANY (9,2) to (9,3)  Track: 1  
 CHANX (10,1) to (11,1)  Track: 4  
  IPIN (10,2)  Pin: 5  
  SINK (10,2)  Class: 0  


Net 111 (112)

SOURCE (13,17)  Class: 1  
  OPIN (13,17)  Pin: 6  
 CHANX (12,16) to (13,16)  Track: 3  
 CHANY (11,15) to (11,16)  Track: 3  
  IPIN (12,16)  Pin: 1  
  SINK (12,16)  Class: 0  


Net 112 (113)

SOURCE (4,18)  Pad: 1  
  OPIN (4,18)  Pad: 1  
 CHANX (3,17) to (4,17)  Track: 3  
 CHANY (2,16) to (2,17)  Track: 3  
  IPIN (3,17)  Pin: 1  
  SINK (3,17)  Class: 0  
 CHANY (2,16) to (2,17)  Track: 3  
 CHANX (3,15) to (4,15)  Track: 2  
  IPIN (3,16)  Pin: 0  
  SINK (3,16)  Class: 0  
 CHANY (2,16) to (2,17)  Track: 3  
 CHANY (2,14) to (2,15)  Track: 3  
  IPIN (3,15)  Pin: 1  
  SINK (3,15)  Class: 0  
 CHANY (2,16) to (2,17)  Track: 3  
  IPIN (2,17)  Pin: 4  
  SINK (2,17)  Class: 0  
 CHANY (2,16) to (2,17)  Track: 3  
 CHANX (1,16) to (2,16)  Track: 1  
  IPIN (1,17)  Pin: 0  
  SINK (1,17)  Class: 0  


Net 113 (114)

SOURCE (16,16)  Class: 1  
  OPIN (16,16)  Pin: 6  
 CHANX (15,15) to (16,15)  Track: 3  
 CHANY (15,16) to (15,17)  Track: 0  
  IPIN (15,16)  Pin: 3  
  SINK (15,16)  Class: 0  
 CHANX (15,15) to (16,15)  Track: 3  
 CHANY (15,14) to (15,15)  Track: 5  
  IPIN (16,15)  Pin: 2  
  SINK (16,15)  Class: 0  


Net 114 (115)

SOURCE (15,17)  Class: 1  
  OPIN (15,17)  Pin: 6  
 CHANX (14,16) to (15,16)  Track: 3  
 CHANY (14,15) to (14,16)  Track: 5  
 CHANX (15,15) to (16,15)  Track: 2  
  IPIN (15,16)  Pin: 0  
  SINK (15,16)  Class: 0  
  OPIN (15,17)  Pin: 6  
 CHANX (15,16) to (16,16)  Track: 0  
 CHANY (16,15) to (16,16)  Track: 5  
 CHANX (15,14) to (16,14)  Track: 5  
  IPIN (16,15)  Pin: 5  
  SINK (16,15)  Class: 0  


Net 115 (116)

SOURCE (17,12)  Class: 1  
  OPIN (17,12)  Pin: 6  
 CHANX (16,11) to (17,11)  Track: 1  
 CHANY (16,10) to (16,11)  Track: 3  
  IPIN (16,10)  Pin: 3  
  SINK (16,10)  Class: 0  


Net 116 (117)

SOURCE (18,9)  Pad: 1  
  OPIN (18,9)  Pad: 1  
 CHANY (17,9) to (17,10)  Track: 2  
 CHANX (16,10) to (17,10)  Track: 3  
 CHANY (15,9) to (15,10)  Track: 3  
 CHANY (15,7) to (15,8)  Track: 3  
  IPIN (16,8)  Pin: 1  
  SINK (16,8)  Class: 0  
 CHANY (17,9) to (17,10)  Track: 2  
  IPIN (17,10)  Pin: 4  
  SINK (17,10)  Class: 0  
  OPIN (18,9)  Pad: 1  
 CHANY (17,8) to (17,9)  Track: 1  
  IPIN (17,8)  Pin: 3  
  SINK (17,8)  Class: 0  
 CHANY (17,9) to (17,10)  Track: 2  
  IPIN (17,9)  Pin: 3  
  SINK (17,9)  Class: 0  
 CHANX (16,10) to (17,10)  Track: 3  
 CHANY (16,9) to (16,10)  Track: 5  
 CHANY (16,7) to (16,8)  Track: 5  
  IPIN (17,7)  Pin: 2  
  SINK (17,7)  Class: 0  
 CHANX (16,10) to (17,10)  Track: 3  
 CHANY (16,11) to (16,12)  Track: 0  
  IPIN (17,12)  Pin: 1  
  SINK (17,12)  Class: 0  


Net 117 (118)

SOURCE (6,0)  Pad: 1  
  OPIN (6,0)  Pad: 1  
 CHANX (5,0) to (6,0)  Track: 1  
 CHANY (5,1)  Track: 0  
  IPIN (5,1)  Pin: 4  
  SINK (5,1)  Class: 0  
 CHANY (5,1)  Track: 0  
  IPIN (6,1)  Pin: 1  
  SINK (6,1)  Class: 0  


Net 118 (119)

SOURCE (8,18)  Pad: 1  
  OPIN (8,18)  Pad: 1  
 CHANX (7,17) to (8,17)  Track: 3  
 CHANY (6,16) to (6,17)  Track: 3  
 CHANY (6,14) to (6,15)  Track: 3  
 CHANX (7,13) to (8,13)  Track: 2  
 CHANX (9,13) to (10,13)  Track: 2  
 CHANY (10,14) to (10,15)  Track: 2  
 CHANY (10,16) to (10,17)  Track: 2  
  IPIN (10,16)  Pin: 3  
  SINK (10,16)  Class: 0  
  OPIN (8,18)  Pad: 1  
 CHANX (8,17) to (9,17)  Track: 0  
 CHANY (8,17)  Track: 1  
  IPIN (8,17)  Pin: 3  
  SINK (8,17)  Class: 0  
 CHANY (6,16) to (6,17)  Track: 3  
  IPIN (6,17)  Pin: 4  
  SINK (6,17)  Class: 0  


Net 119 (120)

SOURCE (17,8)  Class: 1  
  OPIN (17,8)  Pin: 6  
 CHANX (16,7) to (17,7)  Track: 1  
 CHANY (15,8) to (15,9)  Track: 4  
  IPIN (16,9)  Pin: 2  
  SINK (16,9)  Class: 0  


Net 120 (121)

SOURCE (17,10)  Class: 1  
  OPIN (17,10)  Pin: 6  
 CHANX (16,9) to (17,9)  Track: 1  
 CHANY (16,8) to (16,9)  Track: 3  
  IPIN (16,9)  Pin: 4  
  SINK (16,9)  Class: 0  


Net 121 (122)

SOURCE (18,12)  Pad: 1  
  OPIN (18,12)  Pad: 1  
 CHANY (17,11) to (17,12)  Track: 3  
  IPIN (17,12)  Pin: 4  
  SINK (17,12)  Class: 0  


Net 122 (123)

SOURCE (16,17)  Class: 1  
  OPIN (16,17)  Pin: 6  
 CHANX (15,16) to (16,16)  Track: 1  
 CHANY (14,15) to (14,16)  Track: 1  
  IPIN (15,16)  Pin: 1  
  SINK (15,16)  Class: 0  


Net 123 (124)

SOURCE (18,2)  Pad: 1  
  OPIN (18,2)  Pad: 1  
 CHANY (17,1) to (17,2)  Track: 3  
 CHANX (17,0)  Track: 5  
  IPIN (17,1)  Pin: 5  
  SINK (17,1)  Class: 0  
 CHANY (17,1) to (17,2)  Track: 3  
  IPIN (17,2)  Pin: 4  
  SINK (17,2)  Class: 0  


Net 124 (125)

SOURCE (18,13)  Pad: 1  
  OPIN (18,13)  Pad: 1  
 CHANY (17,12) to (17,13)  Track: 1  
  IPIN (17,12)  Pin: 3  
  SINK (17,12)  Class: 0  
 CHANY (17,12) to (17,13)  Track: 1  
 CHANX (17,12)  Track: 1  
 CHANX (15,12) to (16,12)  Track: 1  
 CHANX (13,12) to (14,12)  Track: 1  
 CHANX (11,12) to (12,12)  Track: 1  
 CHANX (9,12) to (10,12)  Track: 1  
 CHANY (9,13) to (9,14)  Track: 2  
 CHANY (9,15) to (9,16)  Track: 2  
  IPIN (10,16)  Pin: 1  
  SINK (10,16)  Class: 0  


Net 125 (126)

SOURCE (1,11)  Class: 1  
  OPIN (1,11)  Pin: 6  
 CHANX (1,10) to (2,10)  Track: 0  
 CHANY (1,9) to (1,10)  Track: 3  
 CHANX (2,8) to (3,8)  Track: 2  
 CHANY (2,7) to (2,8)  Track: 1  
 CHANY (2,5) to (2,6)  Track: 1  
  IPIN (2,6)  Pin: 4  
  SINK (2,6)  Class: 0  


Net 126 (127)

SOURCE (15,18)  Pad: 1  
  OPIN (15,18)  Pad: 1  
 CHANX (15,17) to (16,17)  Track: 2  
 CHANY (15,17)  Track: 3  
 CHANY (15,15) to (15,16)  Track: 3  
  IPIN (15,15)  Pin: 3  
  SINK (15,15)  Class: 0  
 CHANY (15,17)  Track: 3  
  IPIN (15,17)  Pin: 3  
  SINK (15,17)  Class: 0  
 CHANX (15,17) to (16,17)  Track: 2  
 CHANY (16,16) to (16,17)  Track: 3  
  IPIN (16,16)  Pin: 3  
  SINK (16,16)  Class: 0  
 CHANY (16,16) to (16,17)  Track: 3  
  IPIN (16,17)  Pin: 4  
  SINK (16,17)  Class: 0  
 CHANY (16,16) to (16,17)  Track: 3  
  IPIN (17,17)  Pin: 1  
  SINK (17,17)  Class: 0  


Net 127 (128)

SOURCE (18,14)  Pad: 1  
  OPIN (18,14)  Pad: 1  
 CHANY (17,13) to (17,14)  Track: 3  
 CHANX (16,12) to (17,12)  Track: 3  
 CHANY (16,11) to (16,12)  Track: 5  
  IPIN (17,12)  Pin: 2  
  SINK (17,12)  Class: 0  
 CHANX (16,12) to (17,12)  Track: 3  
 CHANX (14,12) to (15,12)  Track: 3  
 CHANX (12,12) to (13,12)  Track: 3  
 CHANY (12,13) to (12,14)  Track: 0  
 CHANX (11,13) to (12,13)  Track: 3  
 CHANY (11,14) to (11,15)  Track: 0  
 CHANX (10,15) to (11,15)  Track: 5  
  IPIN (10,16)  Pin: 5  
  SINK (10,16)  Class: 0  


Net 128 (129)

SOURCE (18,11)  Pad: 1  
  OPIN (18,11)  Pad: 1  
 CHANY (17,11) to (17,12)  Track: 2  
  IPIN (17,11)  Pin: 3  
  SINK (17,11)  Class: 0  


Net 129 (130)

SOURCE (18,10)  Pad: 1  
  OPIN (18,10)  Pad: 1  
 CHANY (17,10) to (17,11)  Track: 0  
  IPIN (17,10)  Pin: 3  
  SINK (17,10)  Class: 0  
 CHANY (17,10) to (17,11)  Track: 0  
  IPIN (17,11)  Pin: 4  
  SINK (17,11)  Class: 0  


Net 130 (131)

SOURCE (18,1)  Pad: 1  
  OPIN (18,1)  Pad: 1  
 CHANY (17,1) to (17,2)  Track: 2  
  IPIN (17,1)  Pin: 3  
  SINK (17,1)  Class: 0  
 CHANY (17,1) to (17,2)  Track: 2  
 CHANX (17,1)  Track: 3  
  IPIN (17,2)  Pin: 0  
  SINK (17,2)  Class: 0  


Net 131 (132)

SOURCE (17,0)  Pad: 1  
  OPIN (17,0)  Pad: 1  
 CHANX (17,0)  Track: 0  
  IPIN (17,1)  Pin: 0  
  SINK (17,1)  Class: 0  
 CHANX (17,0)  Track: 0  
 CHANY (17,1)  Track: 0  
 CHANY (17,2) to (17,3)  Track: 0  
  IPIN (17,2)  Pin: 3  
  SINK (17,2)  Class: 0  


Net 132 (133)

SOURCE (12,1)  Class: 1  
  OPIN (12,1)  Pin: 6  
 CHANX (11,0) to (12,0)  Track: 5  
 CHANY (10,1) to (10,2)  Track: 4  
 CHANX (9,2) to (10,2)  Track: 1  
 CHANY (8,1) to (8,2)  Track: 1  
  IPIN (8,1)  Pin: 3  
  SINK (8,1)  Class: 0  
 CHANX (9,2) to (10,2)  Track: 1  
 CHANY (8,3) to (8,4)  Track: 4  
 CHANX (7,3) to (8,3)  Track: 3  
 CHANY (6,2) to (6,3)  Track: 3  
  IPIN (6,2)  Pin: 3  
  SINK (6,2)  Class: 0  


Net 133 (134)

SOURCE (6,18)  Pad: 1  
  OPIN (6,18)  Pad: 1  
 CHANX (6,17) to (7,17)  Track: 0  
 CHANY (7,16) to (7,17)  Track: 1  
 CHANY (7,14) to (7,15)  Track: 1  
 CHANX (8,13) to (9,13)  Track: 4  
 CHANY (9,14) to (9,15)  Track: 4  
 CHANY (9,16) to (9,17)  Track: 4  
  IPIN (10,16)  Pin: 2  
  SINK (10,16)  Class: 0  
 CHANX (6,17) to (7,17)  Track: 0  
 CHANY (6,17)  Track: 1  
  IPIN (6,17)  Pin: 3  
  SINK (6,17)  Class: 0  
