
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
6 8 0
4 3 0
5 4 0
12 1 0
4 5 0
4 6 0
1 7 0
11 5 0
11 11 0
7 6 0
11 1 0
6 0 0
1 8 0
10 7 0
11 9 0
3 9 0
1 10 0
9 0 0
1 6 0
4 11 0
0 8 0
8 6 0
8 1 0
1 9 0
8 0 0
7 1 0
0 10 0
11 4 0
8 5 0
11 0 0
11 2 0
2 9 0
0 7 0
8 2 0
11 6 0
11 12 0
2 4 0
3 0 0
0 4 0
8 8 0
9 2 0
6 1 0
10 8 0
12 11 0
2 1 0
1 0 0
12 3 0
2 11 0
9 4 0
6 5 0
2 3 0
0 1 0
11 8 0
0 5 0
4 9 0
5 1 0
2 0 0
3 7 0
1 4 0
3 10 0
5 12 0
2 12 0
12 10 0
7 5 0
9 5 0
6 2 0
2 5 0
5 6 0
10 1 0
12 9 0
5 2 0
10 9 0
8 4 0
6 3 0
7 7 0
0 9 0
4 1 0
8 7 0
12 5 0
9 7 0
9 8 0
12 8 0
7 2 0
2 2 0
2 6 0
7 0 0
3 5 0
10 0 0
1 12 0
9 12 0
7 12 0
10 11 0
3 2 0
3 6 0
0 6 0
8 12 0
5 11 0
10 6 0
12 4 0
1 11 0
3 3 0
5 10 0
12 7 0
2 8 0
4 10 0
6 6 0
3 4 0
6 7 0
1 2 0
4 0 0
4 4 0
3 11 0
5 7 0
6 12 0
11 3 0
2 7 0
5 5 0
3 12 0
8 3 0
9 3 0
5 3 0
11 7 0
4 2 0
10 3 0
7 3 0
12 2 0
10 2 0
9 6 0
9 1 0
1 1 0
12 6 0
6 4 0
11 10 0
3 1 0
6 11 0
7 4 0
4 12 0
2 10 0
1 3 0
1 5 0
0 2 0
10 5 0
10 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93998e-09.
T_crit: 5.93746e-09.
T_crit: 6.14802e-09.
T_crit: 5.94125e-09.
T_crit: 5.93872e-09.
T_crit: 5.93998e-09.
T_crit: 5.93998e-09.
T_crit: 5.94125e-09.
T_crit: 5.94251e-09.
T_crit: 5.94125e-09.
T_crit: 5.94251e-09.
T_crit: 5.94251e-09.
T_crit: 6.02559e-09.
T_crit: 6.03763e-09.
T_crit: 6.11454e-09.
T_crit: 6.02811e-09.
T_crit: 6.21136e-09.
T_crit: 6.22088e-09.
T_crit: 6.31557e-09.
T_crit: 6.35032e-09.
T_crit: 7.1641e-09.
T_crit: 6.72262e-09.
T_crit: 6.86277e-09.
T_crit: 7.7616e-09.
T_crit: 6.73908e-09.
T_crit: 7.06128e-09.
T_crit: 6.96237e-09.
T_crit: 7.25236e-09.
T_crit: 7.03859e-09.
T_crit: 7.3099e-09.
T_crit: 6.84625e-09.
T_crit: 6.96811e-09.
T_crit: 6.86277e-09.
T_crit: 6.94781e-09.
T_crit: 6.94781e-09.
T_crit: 7.07333e-09.
T_crit: 6.63765e-09.
T_crit: 6.9719e-09.
T_crit: 7.0645e-09.
T_crit: 7.03474e-09.
T_crit: 6.94913e-09.
T_crit: 7.46411e-09.
T_crit: 6.934e-09.
T_crit: 7.35134e-09.
T_crit: 7.13252e-09.
T_crit: 7.02787e-09.
T_crit: 7.1501e-09.
T_crit: 7.24523e-09.
T_crit: 7.14184e-09.
T_crit: 7.04798e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04337e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.04463e-09.
T_crit: 6.13402e-09.
T_crit: 6.04463e-09.
T_crit: 6.34086e-09.
T_crit: 6.04463e-09.
T_crit: 6.72471e-09.
T_crit: 6.04463e-09.
T_crit: 6.72471e-09.
T_crit: 6.04968e-09.
T_crit: 6.74117e-09.
T_crit: 6.74117e-09.
T_crit: 6.74117e-09.
T_crit: 6.35032e-09.
T_crit: 6.35032e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94005e-09.
T_crit: 5.94005e-09.
T_crit: 5.94125e-09.
T_crit: 5.85117e-09.
T_crit: 5.83471e-09.
T_crit: 5.93551e-09.
T_crit: 5.84543e-09.
T_crit: 5.84669e-09.
T_crit: 5.84795e-09.
T_crit: 5.84543e-09.
T_crit: 5.84795e-09.
T_crit: 5.84795e-09.
T_crit: 5.84795e-09.
T_crit: 5.84675e-09.
T_crit: 5.84675e-09.
T_crit: 5.85047e-09.
T_crit: 5.75913e-09.
T_crit: 5.84543e-09.
T_crit: 5.94881e-09.
T_crit: 5.84543e-09.
T_crit: 6.37075e-09.
T_crit: 6.8786e-09.
T_crit: 6.55646e-09.
T_crit: 6.48088e-09.
T_crit: 6.55766e-09.
T_crit: 6.55444e-09.
T_crit: 6.98256e-09.
T_crit: 7.07642e-09.
T_crit: 7.04161e-09.
T_crit: 7.65241e-09.
T_crit: 6.94523e-09.
T_crit: 7.145e-09.
T_crit: 6.84815e-09.
T_crit: 7.26358e-09.
T_crit: 7.44438e-09.
T_crit: 7.26617e-09.
T_crit: 8.23282e-09.
T_crit: 7.85225e-09.
T_crit: 9.22598e-09.
T_crit: 7.78619e-09.
T_crit: 8.16676e-09.
T_crit: 7.73409e-09.
T_crit: 7.80839e-09.
T_crit: 7.56813e-09.
T_crit: 7.77477e-09.
T_crit: 7.69869e-09.
T_crit: 8.07731e-09.
T_crit: 7.70248e-09.
T_crit: 7.52878e-09.
T_crit: 7.45264e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84612e-09.
T_crit: 5.94377e-09.
T_crit: 5.94377e-09.
T_crit: 5.94377e-09.
T_crit: 5.83912e-09.
T_crit: 5.83912e-09.
T_crit: 5.84038e-09.
T_crit: 5.83912e-09.
T_crit: 5.84038e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.74526e-09.
T_crit: 5.85243e-09.
T_crit: 5.8429e-09.
T_crit: 5.74273e-09.
T_crit: 5.75409e-09.
T_crit: 5.7503e-09.
T_crit: 5.7503e-09.
T_crit: 5.7503e-09.
T_crit: 6.28853e-09.
T_crit: 6.88112e-09.
T_crit: 6.53004e-09.
T_crit: 6.16133e-09.
T_crit: 6.25393e-09.
T_crit: 6.31418e-09.
T_crit: 6.42009e-09.
T_crit: 6.53986e-09.
T_crit: 6.42009e-09.
T_crit: 6.72464e-09.
T_crit: 6.60695e-09.
T_crit: 6.60695e-09.
T_crit: 6.46581e-09.
T_crit: 6.46581e-09.
T_crit: 6.525e-09.
T_crit: 6.525e-09.
T_crit: 6.72017e-09.
T_crit: 6.83427e-09.
T_crit: 7.07787e-09.
T_crit: 7.02893e-09.
T_crit: 7.02893e-09.
T_crit: 6.76645e-09.
T_crit: 6.72514e-09.
T_crit: 7.4824e-09.
T_crit: 8.14671e-09.
T_crit: 7.47162e-09.
T_crit: 7.27184e-09.
T_crit: 7.86618e-09.
T_crit: 8.08872e-09.
T_crit: 7.58207e-09.
T_crit: 8.1205e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65203702
Best routing used a channel width factor of 16.


Average number of bends per net: 5.85816  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2999   Average net length: 21.2695
	Maximum net length: 91

Wirelength results in terms of physical segments:
	Total wiring segments used: 1574   Av. wire segments per net: 11.1631
	Maximum segments used by a net: 48


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.9091  	16
1	15	13.0909  	16
2	13	11.7273  	16
3	14	12.1818  	16
4	15	12.0000  	16
5	15	12.2727  	16
6	16	12.1818  	16
7	14	12.8182  	16
8	15	12.7273  	16
9	10	7.45455  	16
10	13	8.36364  	16
11	12	8.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.9091  	16
1	15	10.7273  	16
2	15	12.4545  	16
3	15	11.9091  	16
4	15	11.1818  	16
5	13	10.0000  	16
6	15	11.3636  	16
7	14	11.1818  	16
8	14	10.6364  	16
9	16	11.4545  	16
10	16	12.5455  	16
11	16	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.683

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.683

Critical Path: 6.14354e-09 (s)

Time elapsed (PLACE&ROUTE): 3726.763000 ms


Time elapsed (Fernando): 3726.773000 ms

