
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

1 0 0
10 1 0
11 10 0
9 2 0
0 5 0
8 5 0
6 10 0
1 3 0
2 3 0
5 1 0
7 11 0
11 5 0
8 0 0
9 5 0
1 6 0
3 7 0
1 8 0
6 6 0
9 12 0
1 2 0
1 9 0
0 6 0
4 10 0
3 11 0
9 4 0
7 12 0
10 8 0
0 9 0
2 2 0
5 11 0
8 12 0
6 11 0
11 7 0
12 5 0
11 2 0
1 4 0
0 7 0
8 10 0
11 0 0
12 4 0
7 8 0
2 10 0
8 8 0
11 9 0
0 10 0
6 7 0
0 11 0
12 9 0
4 1 0
3 5 0
9 8 0
4 9 0
12 7 0
2 7 0
5 12 0
6 1 0
10 3 0
12 6 0
11 1 0
2 1 0
6 5 0
0 2 0
3 12 0
12 11 0
5 7 0
3 6 0
4 8 0
9 11 0
10 9 0
8 11 0
9 0 0
10 2 0
9 1 0
3 9 0
2 8 0
8 9 0
6 12 0
10 10 0
2 11 0
0 1 0
3 8 0
7 2 0
12 2 0
11 11 0
7 9 0
5 10 0
1 12 0
10 11 0
0 8 0
4 0 0
11 12 0
6 0 0
4 2 0
1 11 0
11 6 0
5 0 0
2 0 0
3 2 0
1 5 0
7 0 0
9 3 0
8 1 0
10 5 0
0 3 0
7 1 0
8 4 0
4 7 0
7 7 0
6 8 0
6 9 0
2 12 0
10 4 0
7 6 0
8 2 0
10 12 0
3 3 0
10 7 0
5 8 0
12 1 0
11 8 0
3 4 0
9 9 0
1 7 0
5 6 0
3 10 0
10 6 0
10 0 0
2 9 0
2 6 0
5 9 0
9 6 0
0 4 0
4 11 0
1 10 0
9 10 0
11 4 0
7 10 0
3 0 0
11 3 0
3 1 0
1 1 0
12 3 0
2 5 0
2 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43459e-09.
T_crit: 5.62365e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43459e-09.
T_crit: 5.43838e-09.
T_crit: 5.82581e-09.
T_crit: 5.78918e-09.
T_crit: 5.8226e-09.
T_crit: 5.92694e-09.
T_crit: 5.72747e-09.
T_crit: 5.91722e-09.
T_crit: 6.02433e-09.
T_crit: 7.12362e-09.
T_crit: 6.34988e-09.
T_crit: 6.14228e-09.
T_crit: 6.14228e-09.
T_crit: 6.42842e-09.
T_crit: 6.72225e-09.
T_crit: 6.79384e-09.
T_crit: 6.80048e-09.
T_crit: 6.87579e-09.
T_crit: 7.27168e-09.
T_crit: 7.28808e-09.
T_crit: 6.91614e-09.
T_crit: 6.50259e-09.
T_crit: 6.55091e-09.
T_crit: 6.54013e-09.
T_crit: 6.36571e-09.
T_crit: 6.3396e-09.
T_crit: 6.22877e-09.
T_crit: 6.53559e-09.
T_crit: 6.35492e-09.
T_crit: 6.44046e-09.
T_crit: 6.33708e-09.
T_crit: 6.43227e-09.
T_crit: 6.5465e-09.
T_crit: 6.22417e-09.
T_crit: 6.44544e-09.
T_crit: 6.2528e-09.
T_crit: 6.71721e-09.
T_crit: 6.41896e-09.
T_crit: 6.94681e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43838e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62113e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
T_crit: 5.52405e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32225e-09.
T_crit: 5.41486e-09.
T_crit: 5.41486e-09.
T_crit: 5.31778e-09.
T_crit: 5.31778e-09.
T_crit: 5.31778e-09.
T_crit: 5.31778e-09.
T_crit: 5.42242e-09.
T_crit: 5.42495e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.41492e-09.
T_crit: 5.50214e-09.
T_crit: 5.41492e-09.
T_crit: 5.4484e-09.
T_crit: 5.42116e-09.
T_crit: 5.42362e-09.
T_crit: 5.96471e-09.
T_crit: 5.71815e-09.
T_crit: 5.64124e-09.
T_crit: 5.74e-09.
T_crit: 6.24952e-09.
T_crit: 6.48158e-09.
T_crit: 6.34723e-09.
T_crit: 6.45062e-09.
T_crit: 5.74217e-09.
T_crit: 6.73732e-09.
T_crit: 6.56031e-09.
T_crit: 6.36754e-09.
T_crit: 6.3473e-09.
T_crit: 6.3473e-09.
T_crit: 6.26163e-09.
T_crit: 6.26163e-09.
T_crit: 6.07377e-09.
T_crit: 6.68709e-09.
T_crit: 7.48744e-09.
T_crit: 7.13169e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
T_crit: 6.57544e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43642e-09.
T_crit: 5.42816e-09.
T_crit: 5.43069e-09.
T_crit: 5.53155e-09.
T_crit: 5.42942e-09.
T_crit: 5.43895e-09.
T_crit: 5.43895e-09.
T_crit: 5.43895e-09.
T_crit: 5.43895e-09.
T_crit: 5.43895e-09.
T_crit: 5.44021e-09.
T_crit: 5.44021e-09.
T_crit: 5.44021e-09.
T_crit: 5.44021e-09.
T_crit: 5.44021e-09.
T_crit: 5.44021e-09.
T_crit: 5.43768e-09.
T_crit: 5.43768e-09.
T_crit: 5.43768e-09.
T_crit: 5.53924e-09.
T_crit: 5.44216e-09.
T_crit: 5.43768e-09.
T_crit: 5.43768e-09.
T_crit: 5.43768e-09.
T_crit: 5.43768e-09.
T_crit: 5.65471e-09.
T_crit: 5.82119e-09.
T_crit: 6.33664e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64762643
Best routing used a channel width factor of 16.


Average number of bends per net: 5.39716  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2899   Average net length: 20.5603
	Maximum net length: 94

Wirelength results in terms of physical segments:
	Total wiring segments used: 1515   Av. wire segments per net: 10.7447
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.9091  	16
1	14	11.0000  	16
2	12	9.09091  	16
3	14	11.2727  	16
4	14	10.0909  	16
5	14	10.5455  	16
6	12	9.00000  	16
7	13	10.0909  	16
8	15	11.4545  	16
9	13	11.5455  	16
10	15	12.1818  	16
11	15	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.1818  	16
1	14	11.9091  	16
2	16	12.6364  	16
3	12	10.2727  	16
4	14	11.0909  	16
5	13	9.36364  	16
6	13	10.1818  	16
7	16	11.2727  	16
8	14	11.5455  	16
9	15	11.5455  	16
10	15	12.6364  	16
11	14	9.63636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.658

Critical Path: 5.52405e-09 (s)

Time elapsed (PLACE&ROUTE): 2438.427000 ms


Time elapsed (Fernando): 2438.442000 ms

