
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 2 0
10 6 0
5 11 0
5 9 0
12 4 0
3 10 0
5 8 0
1 3 0
2 4 0
2 8 0
9 1 0
5 3 0
12 5 0
9 10 0
11 2 0
8 2 0
11 5 0
7 1 0
0 1 0
1 2 0
3 4 0
12 11 0
5 1 0
7 3 0
4 8 0
9 0 0
3 9 0
2 0 0
1 5 0
5 5 0
4 12 0
6 6 0
8 3 0
5 0 0
6 3 0
1 4 0
8 12 0
5 6 0
9 12 0
0 9 0
6 5 0
8 11 0
2 10 0
9 6 0
10 12 0
5 10 0
0 5 0
11 0 0
1 8 0
9 4 0
11 7 0
4 9 0
12 1 0
9 2 0
0 6 0
1 10 0
10 1 0
1 12 0
11 8 0
2 1 0
7 2 0
0 7 0
7 12 0
12 9 0
9 5 0
10 4 0
4 1 0
8 10 0
10 5 0
4 4 0
1 0 0
11 1 0
2 6 0
7 4 0
2 2 0
7 6 0
7 0 0
7 10 0
6 7 0
0 11 0
4 2 0
10 7 0
12 6 0
1 11 0
4 10 0
6 1 0
8 0 0
6 8 0
12 3 0
0 2 0
6 0 0
0 8 0
4 5 0
4 11 0
11 6 0
4 0 0
12 8 0
11 9 0
11 3 0
0 3 0
3 8 0
6 10 0
3 5 0
2 12 0
4 3 0
1 9 0
7 5 0
6 9 0
8 6 0
2 11 0
5 12 0
6 11 0
5 4 0
6 4 0
10 0 0
1 6 0
4 6 0
8 5 0
3 12 0
10 11 0
8 4 0
2 3 0
10 2 0
8 7 0
7 11 0
9 11 0
12 7 0
5 2 0
11 4 0
6 2 0
3 11 0
0 4 0
8 1 0
2 5 0
3 3 0
5 7 0
1 7 0
0 10 0
3 2 0
3 1 0
1 1 0
3 0 0
10 3 0
9 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8569e-09.
T_crit: 5.94951e-09.
T_crit: 5.94951e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.85817e-09.
T_crit: 5.9135e-09.
T_crit: 5.95203e-09.
T_crit: 5.96576e-09.
T_crit: 6.44796e-09.
T_crit: 6.26099e-09.
T_crit: 6.32005e-09.
T_crit: 6.51248e-09.
T_crit: 6.62945e-09.
T_crit: 7.18895e-09.
T_crit: 6.76021e-09.
T_crit: 7.27399e-09.
T_crit: 6.91602e-09.
T_crit: 6.70642e-09.
T_crit: 7.77673e-09.
T_crit: 7.13358e-09.
T_crit: 7.18696e-09.
T_crit: 7.55419e-09.
T_crit: 6.93255e-09.
T_crit: 7.03019e-09.
T_crit: 7.03019e-09.
T_crit: 7.03846e-09.
T_crit: 7.23949e-09.
T_crit: 7.4165e-09.
T_crit: 7.09808e-09.
T_crit: 7.04545e-09.
T_crit: 6.8711e-09.
T_crit: 7.35966e-09.
T_crit: 7.15163e-09.
T_crit: 6.84847e-09.
T_crit: 7.48773e-09.
T_crit: 6.89459e-09.
T_crit: 6.99097e-09.
T_crit: 7.09436e-09.
T_crit: 7.12173e-09.
T_crit: 6.92183e-09.
T_crit: 6.9707e-09.
T_crit: 7.16935e-09.
T_crit: 7.11334e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8569e-09.
T_crit: 5.94951e-09.
T_crit: 5.94951e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.94951e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.8569e-09.
T_crit: 5.91968e-09.
T_crit: 5.94125e-09.
T_crit: 6.03133e-09.
T_crit: 5.94125e-09.
T_crit: 5.9521e-09.
T_crit: 5.9521e-09.
T_crit: 5.9521e-09.
T_crit: 5.9521e-09.
T_crit: 6.26024e-09.
T_crit: 6.24699e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.74532e-09.
T_crit: 5.65518e-09.
T_crit: 5.65265e-09.
T_crit: 5.65265e-09.
T_crit: 5.65265e-09.
T_crit: 5.65265e-09.
T_crit: 5.65392e-09.
T_crit: 5.65391e-09.
T_crit: 5.63178e-09.
T_crit: 5.63178e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.66344e-09.
T_crit: 5.64761e-09.
T_crit: 5.84297e-09.
T_crit: 6.2533e-09.
T_crit: 6.36335e-09.
T_crit: 6.57082e-09.
T_crit: 6.4551e-09.
T_crit: 6.25709e-09.
T_crit: 6.53412e-09.
T_crit: 6.4481e-09.
T_crit: 7.09336e-09.
T_crit: 6.83678e-09.
T_crit: 6.66005e-09.
T_crit: 6.96274e-09.
T_crit: 6.74412e-09.
T_crit: 6.74412e-09.
T_crit: 6.96307e-09.
T_crit: 6.74412e-09.
T_crit: 6.74412e-09.
T_crit: 7.01056e-09.
T_crit: 6.94901e-09.
T_crit: 7.08537e-09.
T_crit: 6.97379e-09.
T_crit: 6.84625e-09.
T_crit: 6.80504e-09.
T_crit: 7.06898e-09.
T_crit: 7.38167e-09.
T_crit: 7.06898e-09.
T_crit: 6.75239e-09.
T_crit: 7.00356e-09.
T_crit: 7.11599e-09.
T_crit: 7.11347e-09.
T_crit: 7.46922e-09.
T_crit: 7.67026e-09.
T_crit: 8.65053e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.76235e-09.
T_crit: 5.6577e-09.
T_crit: 5.76109e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.76809e-09.
T_crit: 5.66022e-09.
T_crit: 5.97038e-09.
T_crit: 5.9666e-09.
T_crit: 6.27676e-09.
T_crit: 6.69283e-09.
T_crit: 7.2726e-09.
T_crit: 6.63526e-09.
T_crit: 7.19044e-09.
T_crit: 6.77759e-09.
T_crit: 7.36897e-09.
T_crit: 6.72059e-09.
T_crit: 6.77395e-09.
T_crit: 6.72059e-09.
T_crit: 6.67057e-09.
T_crit: 6.67057e-09.
T_crit: 6.67057e-09.
T_crit: 6.67057e-09.
T_crit: 6.67057e-09.
T_crit: 6.85212e-09.
T_crit: 6.67057e-09.
T_crit: 6.67057e-09.
T_crit: 6.85449e-09.
T_crit: 7.11016e-09.
T_crit: 7.27435e-09.
T_crit: 8.49607e-09.
T_crit: 6.79748e-09.
T_crit: 7.10133e-09.
T_crit: 6.79748e-09.
T_crit: 6.79748e-09.
T_crit: 6.79748e-09.
T_crit: 6.79748e-09.
T_crit: 7.16228e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66039185
Best routing used a channel width factor of 16.


Average number of bends per net: 5.43262  Maximum # of bends: 30


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2946   Average net length: 20.8936
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1535   Av. wire segments per net: 10.8865
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.8182  	16
1	14	11.0909  	16
2	16	12.7273  	16
3	16	12.3636  	16
4	16	12.8182  	16
5	15	10.4545  	16
6	14	11.2727  	16
7	16	11.3636  	16
8	15	10.5455  	16
9	15	10.7273  	16
10	12	8.09091  	16
11	12	8.09091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.63636  	16
1	16	11.7273  	16
2	15	10.8182  	16
3	15	12.2727  	16
4	15	12.1818  	16
5	14	11.7273  	16
6	14	11.3636  	16
7	14	11.9091  	16
8	15	12.0909  	16
9	16	11.7273  	16
10	14	10.0000  	16
11	14	9.00000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.666

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.666

Critical Path: 6.24699e-09 (s)

Time elapsed (PLACE&ROUTE): 3159.301000 ms


Time elapsed (Fernando): 3159.312000 ms

