
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 12 0
1 10 0
6 4 0
10 13 0
11 13 0
10 8 0
3 5 0
10 2 0
9 1 0
2 3 0
4 6 0
1 2 0
5 12 0
2 12 0
1 11 0
1 12 0
12 8 0
6 8 0
8 5 0
8 4 0
12 4 0
13 3 0
0 11 0
9 11 0
12 3 0
2 11 0
1 8 0
13 2 0
6 1 0
3 1 0
13 1 0
10 3 0
4 2 0
12 2 0
12 1 0
7 5 0
8 6 0
7 4 0
2 14 0
3 13 0
3 3 0
14 4 0
13 13 0
9 7 0
2 5 0
11 8 0
1 1 0
4 11 0
6 2 0
9 14 0
2 1 0
13 5 0
14 9 0
7 7 0
1 3 0
14 10 0
2 9 0
13 0 0
4 3 0
12 0 0
12 13 0
12 12 0
0 7 0
11 2 0
12 5 0
12 6 0
0 9 0
4 4 0
9 12 0
1 13 0
0 1 0
9 0 0
10 1 0
9 6 0
14 13 0
6 13 0
13 14 0
8 1 0
8 8 0
10 4 0
10 0 0
14 6 0
5 1 0
13 10 0
11 11 0
7 6 0
3 2 0
14 5 0
4 12 0
0 3 0
7 3 0
7 9 0
2 10 0
6 3 0
14 7 0
14 12 0
8 3 0
10 14 0
4 13 0
1 5 0
5 5 0
7 1 0
6 14 0
11 9 0
11 10 0
13 9 0
9 2 0
2 13 0
9 10 0
12 10 0
5 13 0
8 2 0
10 5 0
9 3 0
1 7 0
6 0 0
6 7 0
11 14 0
0 4 0
14 11 0
0 6 0
13 11 0
10 12 0
9 4 0
3 0 0
14 8 0
9 5 0
0 5 0
11 4 0
11 3 0
11 12 0
3 4 0
5 7 0
4 5 0
2 6 0
5 8 0
14 1 0
2 2 0
6 6 0
5 4 0
8 9 0
11 5 0
8 12 0
7 2 0
5 3 0
4 1 0
3 10 0
1 4 0
3 8 0
6 5 0
2 0 0
7 0 0
10 9 0
11 1 0
10 11 0
8 0 0
8 13 0
0 13 0
13 6 0
13 7 0
3 11 0
0 8 0
10 10 0
3 12 0
1 14 0
2 8 0
8 7 0
7 8 0
4 0 0
13 8 0
5 2 0
2 4 0
5 6 0
0 10 0
13 12 0
3 9 0
3 6 0
12 9 0
6 9 0
1 6 0
12 7 0
13 4 0
2 7 0
8 14 0
9 13 0
1 9 0
12 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.90801e-09.
T_crit: 6.98485e-09.
T_crit: 6.96335e-09.
T_crit: 7.00509e-09.
T_crit: 7.28416e-09.
T_crit: 7.50109e-09.
T_crit: 7.97117e-09.
T_crit: 8.93078e-09.
T_crit: 8.19573e-09.
T_crit: 8.09858e-09.
T_crit: 7.98063e-09.
T_crit: 7.89635e-09.
T_crit: 7.7859e-09.
T_crit: 8.07273e-09.
T_crit: 7.98075e-09.
T_crit: 7.99084e-09.
T_crit: 7.79107e-09.
T_crit: 7.91323e-09.
T_crit: 7.91022e-09.
T_crit: 8.08218e-09.
T_crit: 8.09543e-09.
T_crit: 7.81768e-09.
T_crit: 7.60069e-09.
T_crit: 7.59432e-09.
T_crit: 7.77826e-09.
T_crit: 7.66549e-09.
T_crit: 7.59306e-09.
T_crit: 8.93084e-09.
T_crit: 7.68068e-09.
T_crit: 7.67866e-09.
T_crit: 7.77455e-09.
T_crit: 7.88102e-09.
T_crit: 7.77581e-09.
T_crit: 7.70414e-09.
T_crit: 7.79535e-09.
T_crit: 8.06012e-09.
T_crit: 7.80935e-09.
T_crit: 7.68573e-09.
T_crit: 7.7842e-09.
T_crit: 7.68068e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97722e-09.
T_crit: 7.08439e-09.
T_crit: 7.0586e-09.
T_crit: 7.05986e-09.
T_crit: 6.95521e-09.
T_crit: 6.98226e-09.
T_crit: 6.95521e-09.
T_crit: 6.95395e-09.
T_crit: 6.8884e-09.
T_crit: 6.88714e-09.
T_crit: 6.89218e-09.
T_crit: 6.96474e-09.
T_crit: 6.96347e-09.
T_crit: 6.89792e-09.
T_crit: 6.89092e-09.
T_crit: 6.89092e-09.
T_crit: 6.89092e-09.
T_crit: 6.89092e-09.
T_crit: 6.99178e-09.
T_crit: 7.06862e-09.
T_crit: 6.981e-09.
T_crit: 6.981e-09.
T_crit: 6.98176e-09.
T_crit: 7.28366e-09.
T_crit: 7.38761e-09.
T_crit: 7.4891e-09.
T_crit: 7.4898e-09.
T_crit: 7.49743e-09.
T_crit: 7.18027e-09.
T_crit: 7.72039e-09.
T_crit: 7.36276e-09.
T_crit: 7.8139e-09.
T_crit: 8.22871e-09.
T_crit: 8.52934e-09.
T_crit: 8.51989e-09.
T_crit: 8.40704e-09.
T_crit: 8.41322e-09.
T_crit: 8.50224e-09.
T_crit: 8.68934e-09.
T_crit: 8.50224e-09.
T_crit: 8.65244e-09.
T_crit: 9.43749e-09.
T_crit: 9.03739e-09.
T_crit: 9.03739e-09.
T_crit: 9.03739e-09.
T_crit: 9.03739e-09.
T_crit: 9.13706e-09.
T_crit: 8.84259e-09.
T_crit: 8.84259e-09.
T_crit: 8.84007e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.25787e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05677e-09.
T_crit: 7.05677e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05677e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
T_crit: 7.05172e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.36126e-09.
T_crit: 7.25787e-09.
T_crit: 7.25787e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.16438e-09.
T_crit: 7.06099e-09.
T_crit: 6.96965e-09.
T_crit: 6.96965e-09.
T_crit: 6.96839e-09.
T_crit: 6.96965e-09.
T_crit: 6.96965e-09.
T_crit: 6.97091e-09.
T_crit: 6.97091e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96139e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 6.96013e-09.
T_crit: 7.58505e-09.
T_crit: 6.96013e-09.
T_crit: 7.07506e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98352054
Best routing used a channel width factor of 14.


Average number of bends per net: 5.51630  Maximum # of bends: 47


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3665   Average net length: 19.9185
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 1902   Av. wire segments per net: 10.3370
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.2308  	14
1	13	10.2308  	14
2	12	10.4615  	14
3	14	10.7692  	14
4	14	11.6923  	14
5	13	11.0000  	14
6	13	10.4615  	14
7	12	10.1538  	14
8	12	9.84615  	14
9	14	10.3846  	14
10	14	11.1538  	14
11	12	9.46154  	14
12	13	9.07692  	14
13	12	9.07692  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.69231  	14
1	11	9.07692  	14
2	12	9.23077  	14
3	12	9.84615  	14
4	11	8.53846  	14
5	12	9.23077  	14
6	14	10.2308  	14
7	13	10.1538  	14
8	14	10.1538  	14
9	14	11.0769  	14
10	13	10.3846  	14
11	14	10.7692  	14
12	14	11.3077  	14
13	14	9.23077  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.693

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.693

Critical Path: 7.07506e-09 (s)

Time elapsed (PLACE&ROUTE): 3646.006000 ms


Time elapsed (Fernando): 3646.016000 ms

