
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 14 0
8 5 0
3 8 0
5 9 0
5 10 0
11 5 0
13 6 0
2 6 0
13 8 0
6 3 0
13 5 0
12 4 0
9 3 0
2 11 0
7 12 0
7 13 0
6 10 0
1 5 0
3 1 0
4 1 0
1 12 0
13 1 0
0 12 0
8 11 0
7 4 0
4 5 0
12 1 0
11 12 0
1 7 0
12 6 0
11 3 0
8 6 0
12 5 0
13 2 0
10 3 0
12 2 0
8 4 0
5 3 0
1 0 0
6 6 0
4 3 0
1 14 0
5 12 0
10 4 0
1 6 0
4 8 0
10 7 0
6 1 0
12 9 0
14 7 0
10 5 0
7 8 0
13 0 0
7 3 0
1 10 0
5 0 0
8 2 0
0 10 0
9 5 0
14 3 0
2 13 0
4 13 0
14 1 0
4 2 0
12 13 0
6 9 0
3 0 0
7 2 0
8 12 0
6 13 0
14 2 0
14 12 0
3 4 0
7 7 0
0 13 0
3 7 0
3 14 0
10 1 0
9 1 0
13 4 0
10 0 0
2 14 0
12 7 0
6 11 0
4 11 0
11 2 0
13 3 0
14 5 0
5 6 0
2 0 0
3 9 0
4 7 0
1 13 0
5 7 0
12 0 0
5 14 0
5 1 0
0 9 0
4 4 0
6 2 0
11 6 0
11 1 0
0 8 0
4 9 0
4 10 0
5 11 0
3 3 0
2 12 0
8 1 0
3 12 0
8 3 0
11 7 0
7 1 0
2 1 0
12 3 0
14 6 0
6 8 0
11 14 0
0 11 0
7 0 0
14 9 0
6 12 0
8 13 0
1 1 0
0 2 0
4 0 0
7 6 0
0 6 0
1 8 0
5 2 0
4 12 0
6 4 0
3 6 0
6 5 0
12 8 0
2 7 0
0 3 0
10 6 0
2 4 0
11 4 0
10 2 0
1 4 0
9 10 0
2 8 0
2 2 0
13 7 0
4 6 0
13 10 0
2 3 0
11 8 0
0 7 0
6 14 0
3 10 0
1 2 0
9 13 0
0 4 0
9 11 0
9 0 0
7 9 0
7 10 0
7 5 0
6 0 0
10 13 0
2 9 0
14 8 0
9 2 0
9 4 0
10 12 0
10 14 0
7 11 0
5 4 0
13 9 0
2 5 0
4 14 0
5 13 0
3 2 0
3 5 0
3 11 0
10 11 0
1 9 0
5 8 0
11 13 0
1 3 0
7 14 0
9 12 0
5 5 0
3 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.89603e-09.
T_crit: 6.89603e-09.
T_crit: 6.89603e-09.
T_crit: 6.89603e-09.
T_crit: 6.89603e-09.
T_crit: 6.89603e-09.
T_crit: 6.90108e-09.
T_crit: 6.89855e-09.
T_crit: 6.89855e-09.
T_crit: 6.89855e-09.
T_crit: 6.89729e-09.
T_crit: 6.89603e-09.
T_crit: 6.90044e-09.
T_crit: 6.89351e-09.
T_crit: 7.21886e-09.
T_crit: 7.20871e-09.
T_crit: 7.59829e-09.
T_crit: 7.68326e-09.
T_crit: 7.59956e-09.
T_crit: 7.39335e-09.
T_crit: 8.1146e-09.
T_crit: 7.88178e-09.
T_crit: 7.76704e-09.
T_crit: 7.66366e-09.
T_crit: 8.32383e-09.
T_crit: 8.03965e-09.
T_crit: 7.82152e-09.
T_crit: 7.56406e-09.
T_crit: 7.93431e-09.
T_crit: 8.14234e-09.
T_crit: 7.93683e-09.
T_crit: 8.04127e-09.
T_crit: 8.0377e-09.
T_crit: 7.72501e-09.
T_crit: 7.83092e-09.
T_crit: 7.73306e-09.
T_crit: 7.95526e-09.
T_crit: 7.47719e-09.
T_crit: 7.61532e-09.
T_crit: 7.82335e-09.
T_crit: 7.82209e-09.
T_crit: 7.71997e-09.
T_crit: 7.88059e-09.
T_crit: 7.82083e-09.
T_crit: 7.82083e-09.
T_crit: 7.72571e-09.
T_crit: 7.92422e-09.
T_crit: 7.92548e-09.
T_crit: 7.82083e-09.
T_crit: 7.82083e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.88152e-09.
T_crit: 6.88152e-09.
T_crit: 6.88152e-09.
T_crit: 6.88278e-09.
T_crit: 6.87957e-09.
T_crit: 6.77114e-09.
T_crit: 6.7787e-09.
T_crit: 6.68162e-09.
T_crit: 6.78375e-09.
T_crit: 6.78375e-09.
T_crit: 6.78375e-09.
T_crit: 6.78375e-09.
T_crit: 6.78501e-09.
T_crit: 6.78375e-09.
T_crit: 6.78375e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 7.06282e-09.
T_crit: 6.88966e-09.
T_crit: 6.84028e-09.
T_crit: 6.87635e-09.
T_crit: 6.78627e-09.
T_crit: 7.5773e-09.
T_crit: 7.36352e-09.
T_crit: 7.47258e-09.
T_crit: 7.5691e-09.
T_crit: 8.02691e-09.
T_crit: 7.24107e-09.
T_crit: 7.46935e-09.
T_crit: 7.17523e-09.
T_crit: 7.28044e-09.
T_crit: 7.28044e-09.
T_crit: 7.28044e-09.
T_crit: 8.11327e-09.
T_crit: 8.11327e-09.
T_crit: 8.11327e-09.
T_crit: 8.11327e-09.
T_crit: 8.11327e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.38957e-09.
T_crit: 7.38957e-09.
T_crit: 7.38957e-09.
T_crit: 7.38957e-09.
T_crit: 7.38957e-09.
T_crit: 7.38957e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97488e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 6.8715e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96543e-09.
T_crit: 6.96732e-09.
T_crit: 6.96732e-09.
T_crit: 6.97362e-09.
T_crit: 6.97362e-09.
T_crit: 6.96732e-09.
T_crit: 6.96858e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
T_crit: 6.96858e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97488e-09.
T_crit: 7.07827e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96915e-09.
T_crit: 6.97041e-09.
T_crit: 6.97167e-09.
T_crit: 6.88152e-09.
T_crit: 6.97286e-09.
T_crit: 6.88278e-09.
T_crit: 6.96915e-09.
T_crit: 6.97041e-09.
T_crit: 6.96915e-09.
T_crit: 6.96915e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 7.57427e-09.
T_crit: 6.97545e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98164038
Best routing used a channel width factor of 14.


Average number of bends per net: 5.20652  Maximum # of bends: 35


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3512   Average net length: 19.0870
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1816   Av. wire segments per net: 9.86957
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.6923  	14
1	14	11.9231  	14
2	14	10.5385  	14
3	14	10.9231  	14
4	13	11.0000  	14
5	14	10.4615  	14
6	14	9.84615  	14
7	13	11.0769  	14
8	11	8.92308  	14
9	14	10.1538  	14
10	12	8.23077  	14
11	14	9.69231  	14
12	11	8.46154  	14
13	12	9.07692  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.84615  	14
1	12	9.46154  	14
2	14	11.0000  	14
3	14	10.6154  	14
4	13	10.3077  	14
5	14	10.4615  	14
6	13	9.84615  	14
7	12	9.69231  	14
8	12	8.61539  	14
9	14	8.53846  	14
10	12	9.15385  	14
11	10	7.69231  	14
12	11	7.07692  	14
13	9	6.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.662

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.662

Critical Path: 7.0871e-09 (s)

Time elapsed (PLACE&ROUTE): 3606.488000 ms


Time elapsed (Fernando): 3606.500000 ms

