
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

5 4 0
7 4 0
3 8 0
8 9 0
0 10 0
10 7 0
6 3 0
1 2 0
2 1 0
3 9 0
12 11 0
2 8 0
11 1 0
2 5 0
1 5 0
10 8 0
10 9 0
10 10 0
2 2 0
8 1 0
6 2 0
3 3 0
7 12 0
2 10 0
8 3 0
10 1 0
7 7 0
2 7 0
12 1 0
3 4 0
0 7 0
12 2 0
4 4 0
11 9 0
1 7 0
10 4 0
1 11 0
12 4 0
9 4 0
4 5 0
11 6 0
0 1 0
1 9 0
6 12 0
8 6 0
12 3 0
7 3 0
8 12 0
1 6 0
11 10 0
2 9 0
3 5 0
10 12 0
9 11 0
11 12 0
7 0 0
3 6 0
9 6 0
4 6 0
0 5 0
9 0 0
11 11 0
11 0 0
4 12 0
11 2 0
10 0 0
1 1 0
9 7 0
6 11 0
6 4 0
5 7 0
5 3 0
3 1 0
0 6 0
4 11 0
1 3 0
7 9 0
3 0 0
10 5 0
3 10 0
1 4 0
1 0 0
1 8 0
3 7 0
0 3 0
12 10 0
1 10 0
4 9 0
9 8 0
5 11 0
4 8 0
7 6 0
2 6 0
3 11 0
10 11 0
6 5 0
7 5 0
8 8 0
6 0 0
2 0 0
2 12 0
9 5 0
11 8 0
8 0 0
8 5 0
0 11 0
3 2 0
0 9 0
5 8 0
8 2 0
9 10 0
4 1 0
12 8 0
0 8 0
8 7 0
11 3 0
5 6 0
10 2 0
5 2 0
12 7 0
7 11 0
4 2 0
9 3 0
12 5 0
9 1 0
9 12 0
7 8 0
6 8 0
3 12 0
11 7 0
8 4 0
7 10 0
10 6 0
5 10 0
5 9 0
6 1 0
0 2 0
6 9 0
6 10 0
8 11 0
8 10 0
9 9 0
0 4 0
11 5 0
1 12 0
7 1 0
6 7 0
12 9 0
2 3 0
4 7 0
2 4 0
9 2 0
4 3 0
11 4 0
4 10 0
7 2 0
5 12 0
10 3 0
2 11 0
5 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92365e-09.
T_crit: 5.84877e-09.
T_crit: 5.84555e-09.
T_crit: 5.84681e-09.
T_crit: 5.84934e-09.
T_crit: 5.84807e-09.
T_crit: 5.84934e-09.
T_crit: 5.84555e-09.
T_crit: 5.84555e-09.
T_crit: 5.84807e-09.
T_crit: 5.84051e-09.
T_crit: 5.83925e-09.
T_crit: 5.84051e-09.
T_crit: 5.84177e-09.
T_crit: 6.03461e-09.
T_crit: 6.12734e-09.
T_crit: 6.13743e-09.
T_crit: 6.43737e-09.
T_crit: 6.21231e-09.
T_crit: 6.43106e-09.
T_crit: 6.63343e-09.
T_crit: 7.64088e-09.
T_crit: 6.73555e-09.
T_crit: 7.15779e-09.
T_crit: 6.93652e-09.
T_crit: 6.76777e-09.
T_crit: 7.00612e-09.
T_crit: 6.80194e-09.
T_crit: 7.03626e-09.
T_crit: 7.20855e-09.
T_crit: 6.42552e-09.
T_crit: 6.44437e-09.
T_crit: 6.23186e-09.
T_crit: 7.01847e-09.
T_crit: 6.93785e-09.
T_crit: 7.13258e-09.
T_crit: 7.12438e-09.
T_crit: 6.93028e-09.
T_crit: 7.64377e-09.
T_crit: 7.13636e-09.
T_crit: 6.63084e-09.
T_crit: 6.95052e-09.
T_crit: 6.93861e-09.
T_crit: 6.53571e-09.
T_crit: 6.64919e-09.
T_crit: 6.85218e-09.
T_crit: 6.93546e-09.
T_crit: 6.72364e-09.
T_crit: 6.72483e-09.
T_crit: 6.53704e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92365e-09.
T_crit: 5.84624e-09.
T_crit: 5.84624e-09.
T_crit: 5.84751e-09.
T_crit: 5.84877e-09.
T_crit: 5.84751e-09.
T_crit: 5.84751e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84177e-09.
T_crit: 5.84555e-09.
T_crit: 5.84555e-09.
T_crit: 5.84555e-09.
T_crit: 5.84681e-09.
T_crit: 5.84681e-09.
T_crit: 5.84681e-09.
T_crit: 5.84681e-09.
T_crit: 6.1501e-09.
T_crit: 5.84303e-09.
T_crit: 5.84681e-09.
T_crit: 6.44311e-09.
T_crit: 5.84681e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6991e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.73264e-09.
T_crit: 5.73138e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.63121e-09.
T_crit: 5.84372e-09.
T_crit: 6.02697e-09.
T_crit: 5.92996e-09.
T_crit: 6.14493e-09.
T_crit: 5.82027e-09.
T_crit: 6.15067e-09.
T_crit: 6.12014e-09.
T_crit: 5.93437e-09.
T_crit: 6.02452e-09.
T_crit: 6.04041e-09.
T_crit: 6.6321e-09.
T_crit: 6.62586e-09.
T_crit: 6.54448e-09.
T_crit: 7.15912e-09.
T_crit: 6.63462e-09.
T_crit: 7.25544e-09.
T_crit: 7.15206e-09.
T_crit: 7.35057e-09.
T_crit: 6.94668e-09.
T_crit: 6.8629e-09.
T_crit: 6.84392e-09.
T_crit: 7.28155e-09.
T_crit: 7.13516e-09.
T_crit: 7.06728e-09.
T_crit: 7.05195e-09.
T_crit: 7.15534e-09.
T_crit: 7.15534e-09.
T_crit: 7.46563e-09.
T_crit: 7.25886e-09.
T_crit: 7.05461e-09.
T_crit: 7.36211e-09.
T_crit: 6.93463e-09.
T_crit: 6.93463e-09.
T_crit: 7.22714e-09.
T_crit: 7.0348e-09.
T_crit: 7.22714e-09.
T_crit: 7.15414e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93003e-09.
T_crit: 5.9142e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 5.84309e-09.
T_crit: 5.83483e-09.
T_crit: 5.83357e-09.
T_crit: 5.83736e-09.
T_crit: 5.83736e-09.
T_crit: 5.83736e-09.
T_crit: 5.83736e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.82651e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.8436e-09.
T_crit: 5.83483e-09.
T_crit: 5.95651e-09.
T_crit: 6.1734e-09.
T_crit: 6.34392e-09.
T_crit: 6.44626e-09.
T_crit: 6.52354e-09.
T_crit: 6.34029e-09.
T_crit: 6.48892e-09.
T_crit: 6.33075e-09.
T_crit: 6.44942e-09.
T_crit: 6.22057e-09.
T_crit: 6.53326e-09.
T_crit: 6.53326e-09.
T_crit: 6.54461e-09.
T_crit: 6.82438e-09.
T_crit: 6.74451e-09.
T_crit: 8.36293e-09.
T_crit: 8.36293e-09.
T_crit: 7.87324e-09.
T_crit: 7.15226e-09.
T_crit: 7.18138e-09.
T_crit: 7.86504e-09.
T_crit: 7.26705e-09.
T_crit: 7.15295e-09.
T_crit: 7.57841e-09.
T_crit: 7.57841e-09.
T_crit: 7.63173e-09.
T_crit: 7.15169e-09.
T_crit: 7.15414e-09.
T_crit: 7.15414e-09.
T_crit: 7.15414e-09.
T_crit: 7.27329e-09.
T_crit: 7.15414e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76485266
Best routing used a channel width factor of 16.


Average number of bends per net: 5.48408  Maximum # of bends: 38


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3145   Average net length: 20.0318
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1654   Av. wire segments per net: 10.5350
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.1818  	16
1	15	10.8182  	16
2	16	11.1818  	16
3	12	9.63636  	16
4	14	11.9091  	16
5	14	11.3636  	16
6	15	11.9091  	16
7	15	11.0909  	16
8	15	12.8182  	16
9	15	12.4545  	16
10	15	12.4545  	16
11	15	11.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.2727  	16
1	16	12.2727  	16
2	16	12.6364  	16
3	16	13.4545  	16
4	15	12.8182  	16
5	13	10.3636  	16
6	15	13.3636  	16
7	16	12.0909  	16
8	16	12.9091  	16
9	14	11.0909  	16
10	16	12.7273  	16
11	15	11.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.718

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.718

Critical Path: 7.12766e-09 (s)

Time elapsed (PLACE&ROUTE): 3514.967000 ms


Time elapsed (Fernando): 3514.977000 ms

