
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 7 0
10 10 0
8 6 0
11 8 0
12 3 0
8 7 0
5 3 0
11 2 0
1 2 0
6 7 0
2 4 0
2 5 0
5 12 0
8 8 0
9 1 0
8 3 0
9 11 0
11 9 0
9 12 0
11 3 0
2 9 0
0 8 0
3 2 0
2 2 0
4 8 0
3 0 0
9 6 0
10 0 0
7 1 0
3 1 0
3 12 0
2 1 0
10 9 0
12 4 0
4 4 0
11 1 0
1 0 0
2 7 0
10 12 0
12 9 0
6 5 0
6 2 0
4 2 0
10 11 0
8 0 0
7 5 0
9 0 0
11 12 0
6 6 0
9 4 0
3 5 0
4 6 0
0 6 0
8 2 0
4 0 0
11 7 0
2 3 0
7 12 0
6 8 0
11 5 0
9 8 0
0 11 0
5 0 0
2 12 0
1 4 0
9 3 0
5 5 0
1 6 0
10 5 0
5 2 0
12 6 0
1 3 0
7 6 0
2 6 0
6 3 0
5 6 0
12 8 0
2 8 0
3 4 0
7 0 0
4 3 0
8 9 0
12 10 0
3 3 0
11 11 0
11 10 0
0 5 0
3 7 0
4 12 0
6 0 0
8 12 0
0 4 0
5 7 0
4 5 0
5 9 0
0 7 0
0 9 0
1 9 0
10 1 0
12 2 0
5 8 0
3 9 0
8 5 0
12 1 0
10 8 0
8 4 0
4 7 0
3 8 0
7 4 0
5 4 0
12 5 0
10 7 0
2 10 0
10 6 0
0 3 0
10 4 0
7 7 0
6 4 0
2 0 0
7 2 0
9 5 0
1 8 0
8 1 0
3 6 0
7 3 0
5 1 0
12 11 0
1 5 0
9 2 0
1 1 0
9 7 0
11 0 0
4 1 0
6 9 0
1 7 0
1 10 0
6 1 0
0 2 0
9 9 0
11 6 0
11 4 0
0 1 0
10 2 0
10 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64509e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75226e-09.
T_crit: 5.71751e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.7213e-09.
T_crit: 6.02685e-09.
T_crit: 6.20891e-09.
T_crit: 6.35479e-09.
T_crit: 6.32425e-09.
T_crit: 6.30486e-09.
T_crit: 6.12911e-09.
T_crit: 6.8054e-09.
T_crit: 6.84499e-09.
T_crit: 6.75895e-09.
T_crit: 6.53231e-09.
T_crit: 7.0759e-09.
T_crit: 6.56983e-09.
T_crit: 6.99817e-09.
T_crit: 7.0863e-09.
T_crit: 6.87568e-09.
T_crit: 6.78055e-09.
T_crit: 6.73436e-09.
T_crit: 6.82677e-09.
T_crit: 6.71758e-09.
T_crit: 6.60297e-09.
T_crit: 7.21655e-09.
T_crit: 7.01798e-09.
T_crit: 6.82759e-09.
T_crit: 7.22588e-09.
T_crit: 6.93337e-09.
T_crit: 6.47975e-09.
T_crit: 7.13321e-09.
T_crit: 7.03676e-09.
T_crit: 6.83251e-09.
T_crit: 6.85408e-09.
T_crit: 6.81359e-09.
T_crit: 6.55778e-09.
T_crit: 6.7329e-09.
T_crit: 7.1358e-09.
T_crit: 6.95046e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64509e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.81964e-09.
T_crit: 5.81964e-09.
T_crit: 5.81964e-09.
T_crit: 5.81964e-09.
T_crit: 5.81964e-09.
T_crit: 5.81964e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.82657e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 5.71625e-09.
T_crit: 6.15635e-09.
T_crit: 6.55589e-09.
T_crit: 5.83912e-09.
T_crit: 5.84108e-09.
T_crit: 6.03713e-09.
T_crit: 5.93501e-09.
T_crit: 5.93501e-09.
T_crit: 5.93501e-09.
T_crit: 5.93501e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.35353e-09.
T_crit: 6.55204e-09.
T_crit: 6.55204e-09.
T_crit: 6.55204e-09.
T_crit: 6.55204e-09.
T_crit: 6.55204e-09.
Successfully routed after 49 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61784e-09.
T_crit: 5.61217e-09.
T_crit: 5.62674e-09.
T_crit: 5.61217e-09.
T_crit: 5.6147e-09.
T_crit: 5.6147e-09.
T_crit: 5.61343e-09.
T_crit: 5.62043e-09.
T_crit: 5.62043e-09.
T_crit: 5.62043e-09.
T_crit: 5.61343e-09.
T_crit: 5.61217e-09.
T_crit: 5.72508e-09.
T_crit: 5.72508e-09.
T_crit: 5.63179e-09.
T_crit: 5.61217e-09.
T_crit: 5.61217e-09.
T_crit: 5.51831e-09.
T_crit: 5.63424e-09.
T_crit: 6.36116e-09.
T_crit: 6.3611e-09.
T_crit: 6.22852e-09.
T_crit: 6.58118e-09.
T_crit: 6.37447e-09.
T_crit: 7.38475e-09.
T_crit: 6.65726e-09.
T_crit: 7.19128e-09.
T_crit: 7.69876e-09.
T_crit: 6.86788e-09.
T_crit: 7.2179e-09.
T_crit: 8.68173e-09.
T_crit: 7.91877e-09.
T_crit: 7.91877e-09.
T_crit: 8.11981e-09.
T_crit: 8.11855e-09.
T_crit: 7.47861e-09.
T_crit: 7.37977e-09.
T_crit: 7.2801e-09.
T_crit: 7.14071e-09.
T_crit: 6.74495e-09.
T_crit: 6.68961e-09.
T_crit: 7.78184e-09.
T_crit: 7.33873e-09.
T_crit: 7.2731e-09.
T_crit: 7.27891e-09.
T_crit: 7.27065e-09.
T_crit: 7.28843e-09.
T_crit: 7.38356e-09.
T_crit: 7.676e-09.
T_crit: 7.76853e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54044e-09.
T_crit: 5.61785e-09.
T_crit: 5.52657e-09.
T_crit: 5.61785e-09.
T_crit: 5.52657e-09.
T_crit: 5.52657e-09.
T_crit: 5.52783e-09.
T_crit: 5.52657e-09.
T_crit: 5.52657e-09.
T_crit: 5.52531e-09.
T_crit: 5.52531e-09.
T_crit: 5.52531e-09.
T_crit: 5.52531e-09.
T_crit: 5.52531e-09.
T_crit: 5.61419e-09.
T_crit: 5.62043e-09.
T_crit: 5.62043e-09.
T_crit: 5.61091e-09.
T_crit: 5.86069e-09.
T_crit: 6.03587e-09.
T_crit: 6.22549e-09.
T_crit: 6.67126e-09.
T_crit: 6.23741e-09.
T_crit: 6.26597e-09.
T_crit: 6.33134e-09.
T_crit: 6.76897e-09.
T_crit: 6.94649e-09.
T_crit: 6.56163e-09.
T_crit: 8.49609e-09.
T_crit: 6.47155e-09.
T_crit: 6.42464e-09.
T_crit: 7.03291e-09.
T_crit: 6.5255e-09.
T_crit: 6.82873e-09.
T_crit: 7.46405e-09.
T_crit: 6.6422e-09.
T_crit: 6.46196e-09.
T_crit: 6.45377e-09.
T_crit: 6.47205e-09.
T_crit: 6.53313e-09.
T_crit: 6.47205e-09.
T_crit: 6.47338e-09.
T_crit: 7.26567e-09.
T_crit: 6.47205e-09.
T_crit: 6.96503e-09.
T_crit: 6.96503e-09.
T_crit: 7.03346e-09.
T_crit: 6.96503e-09.
T_crit: 6.98716e-09.
T_crit: 6.96503e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64376257
Best routing used a channel width factor of 16.


Average number of bends per net: 6.05674  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2977   Average net length: 21.1135
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1563   Av. wire segments per net: 11.0851
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.4545  	16
1	15	12.9091  	16
2	15	12.8182  	16
3	15	13.0909  	16
4	15	11.9091  	16
5	14	12.0909  	16
6	16	12.9091  	16
7	15	11.8182  	16
8	13	10.4545  	16
9	11	7.18182  	16
10	11	7.36364  	16
11	9	6.45455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.9091  	16
1	15	11.0000  	16
2	15	11.7273  	16
3	16	10.5455  	16
4	16	12.7273  	16
5	16	11.2727  	16
6	15	11.8182  	16
7	16	10.8182  	16
8	16	12.2727  	16
9	14	10.6364  	16
10	16	12.6364  	16
11	15	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.678

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.678

Critical Path: 6.55204e-09 (s)

Time elapsed (PLACE&ROUTE): 3923.979000 ms


Time elapsed (Fernando): 3923.988000 ms

