
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

4 0 0
11 2 0
10 12 0
4 4 0
4 3 0
4 9 0
13 9 0
12 9 0
12 10 0
4 12 0
12 8 0
5 13 0
3 12 0
7 1 0
3 3 0
3 2 0
8 1 0
6 6 0
7 5 0
12 1 0
6 12 0
12 11 0
0 5 0
3 5 0
5 12 0
10 1 0
13 11 0
7 13 0
10 13 0
1 12 0
12 4 0
7 7 0
1 10 0
13 4 0
11 4 0
13 12 0
4 10 0
2 6 0
13 14 0
8 11 0
3 11 0
6 14 0
3 1 0
2 7 0
13 3 0
1 6 0
1 11 0
4 7 0
4 11 0
8 0 0
1 13 0
5 4 0
6 0 0
8 12 0
1 7 0
0 10 0
4 8 0
0 1 0
6 9 0
0 6 0
13 1 0
1 1 0
12 14 0
4 13 0
7 6 0
6 4 0
12 0 0
13 2 0
3 4 0
2 2 0
1 14 0
14 9 0
10 5 0
5 6 0
5 0 0
11 13 0
14 8 0
3 10 0
3 8 0
11 11 0
4 14 0
9 0 0
2 10 0
4 2 0
2 4 0
13 5 0
3 13 0
0 9 0
2 11 0
2 14 0
8 4 0
10 6 0
7 4 0
3 6 0
14 11 0
2 0 0
9 12 0
0 8 0
12 7 0
11 3 0
12 5 0
13 6 0
0 12 0
1 5 0
2 5 0
5 1 0
9 4 0
6 1 0
3 7 0
1 3 0
1 8 0
12 12 0
8 13 0
7 8 0
12 6 0
7 14 0
6 5 0
3 14 0
0 2 0
0 3 0
14 5 0
4 1 0
5 2 0
8 5 0
14 7 0
11 14 0
10 4 0
13 0 0
13 10 0
10 3 0
2 3 0
2 8 0
9 3 0
11 5 0
12 2 0
7 12 0
0 4 0
2 13 0
12 3 0
10 2 0
5 9 0
9 13 0
4 6 0
11 12 0
11 7 0
2 12 0
10 7 0
2 9 0
9 5 0
6 7 0
0 7 0
14 2 0
8 2 0
11 8 0
7 2 0
8 14 0
4 5 0
10 14 0
5 3 0
6 3 0
5 7 0
1 0 0
7 3 0
1 9 0
14 1 0
5 8 0
6 8 0
11 6 0
14 3 0
6 2 0
13 7 0
3 9 0
9 2 0
14 6 0
2 1 0
8 3 0
13 13 0
1 4 0
9 6 0
12 13 0
9 1 0
6 13 0
11 1 0
3 0 0
5 5 0
13 8 0
1 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78438e-09.
T_crit: 6.78886e-09.
T_crit: 6.67973e-09.
T_crit: 6.68421e-09.
T_crit: 6.68421e-09.
T_crit: 6.67973e-09.
T_crit: 6.67721e-09.
T_crit: 6.66712e-09.
T_crit: 6.59659e-09.
T_crit: 6.59028e-09.
T_crit: 6.82843e-09.
T_crit: 6.84728e-09.
T_crit: 6.76484e-09.
T_crit: 6.86569e-09.
T_crit: 6.80336e-09.
T_crit: 6.88657e-09.
T_crit: 6.99185e-09.
T_crit: 7.90975e-09.
T_crit: 7.7854e-09.
T_crit: 7.57988e-09.
T_crit: 7.48028e-09.
T_crit: 7.42599e-09.
T_crit: 7.67696e-09.
T_crit: 7.8273e-09.
T_crit: 7.57112e-09.
T_crit: 7.64027e-09.
T_crit: 7.88185e-09.
T_crit: 7.88311e-09.
T_crit: 7.67696e-09.
T_crit: 7.70225e-09.
T_crit: 7.46514e-09.
T_crit: 7.8127e-09.
T_crit: 8.22284e-09.
T_crit: 7.80173e-09.
T_crit: 7.57225e-09.
T_crit: 7.29753e-09.
T_crit: 7.29753e-09.
T_crit: 7.29501e-09.
T_crit: 7.56544e-09.
T_crit: 7.56544e-09.
T_crit: 7.498e-09.
T_crit: 7.80116e-09.
T_crit: 7.80116e-09.
T_crit: 7.7999e-09.
T_crit: 7.90202e-09.
T_crit: 7.9643e-09.
T_crit: 7.70275e-09.
T_crit: 7.80437e-09.
T_crit: 7.60139e-09.
T_crit: 7.81068e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76861e-09.
T_crit: 6.88657e-09.
T_crit: 6.7857e-09.
T_crit: 6.7724e-09.
T_crit: 6.67027e-09.
T_crit: 6.66901e-09.
T_crit: 6.7724e-09.
T_crit: 6.77114e-09.
T_crit: 6.77114e-09.
T_crit: 6.77114e-09.
T_crit: 6.77114e-09.
T_crit: 6.67727e-09.
T_crit: 6.67727e-09.
T_crit: 6.67601e-09.
T_crit: 6.67601e-09.
T_crit: 6.67601e-09.
T_crit: 6.67727e-09.
T_crit: 6.67727e-09.
T_crit: 6.67727e-09.
T_crit: 7.22426e-09.
T_crit: 6.97343e-09.
T_crit: 6.95074e-09.
T_crit: 7.15442e-09.
T_crit: 6.97735e-09.
T_crit: 6.87011e-09.
T_crit: 6.98043e-09.
T_crit: 6.98043e-09.
T_crit: 6.98043e-09.
T_crit: 6.98043e-09.
T_crit: 7.3895e-09.
T_crit: 6.98435e-09.
T_crit: 6.98435e-09.
T_crit: 6.87705e-09.
T_crit: 7.91343e-09.
T_crit: 7.36611e-09.
T_crit: 7.18721e-09.
T_crit: 6.93806e-09.
T_crit: 7.4695e-09.
T_crit: 6.99626e-09.
T_crit: 6.97917e-09.
T_crit: 7.17396e-09.
T_crit: 7.17321e-09.
T_crit: 7.20808e-09.
T_crit: 7.1973e-09.
T_crit: 7.27407e-09.
T_crit: 7.58815e-09.
T_crit: 7.59067e-09.
T_crit: 7.5906e-09.
T_crit: 7.5906e-09.
T_crit: 7.39209e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08773e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 6.97488e-09.
T_crit: 7.07827e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97488e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06755e-09.
T_crit: 7.06881e-09.
T_crit: 7.1722e-09.
T_crit: 7.27559e-09.
T_crit: 7.27559e-09.
T_crit: 7.27559e-09.
T_crit: 7.27559e-09.
T_crit: 7.27559e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98434e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75468e-09.
T_crit: 6.74459e-09.
T_crit: 6.84917e-09.
T_crit: 6.67229e-09.
T_crit: 6.85674e-09.
T_crit: 6.75089e-09.
T_crit: 6.74459e-09.
T_crit: 6.66977e-09.
T_crit: 6.77372e-09.
T_crit: 6.76742e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.77372e-09.
T_crit: 6.77372e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.77246e-09.
T_crit: 6.87004e-09.
T_crit: 6.97041e-09.
T_crit: 6.97293e-09.
T_crit: 7.2527e-09.
T_crit: 6.87207e-09.
T_crit: 7.6682e-09.
T_crit: 6.86885e-09.
T_crit: 7.88687e-09.
T_crit: 6.86885e-09.
T_crit: 6.86002e-09.
T_crit: 7.6682e-09.
T_crit: 6.9805e-09.
T_crit: 6.9805e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 6.87333e-09.
T_crit: 7.63774e-09.
T_crit: 7.34783e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98736235
Best routing used a channel width factor of 14.


Average number of bends per net: 5.84783  Maximum # of bends: 35


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3689   Average net length: 20.0489
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1921   Av. wire segments per net: 10.4402
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7692  	14
1	12	10.6923  	14
2	14	11.3846  	14
3	14	11.6154  	14
4	13	11.1538  	14
5	14	10.3077  	14
6	13	11.3846  	14
7	13	10.1538  	14
8	13	10.1538  	14
9	13	9.69231  	14
10	12	7.92308  	14
11	13	10.8462  	14
12	12	9.38461  	14
13	13	9.46154  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.0769  	14
1	13	10.0769  	14
2	14	11.3846  	14
3	14	11.1538  	14
4	14	11.7692  	14
5	14	9.92308  	14
6	12	9.53846  	14
7	13	8.69231  	14
8	13	8.46154  	14
9	12	8.92308  	14
10	13	10.0769  	14
11	14	9.15385  	14
12	11	8.53846  	14
13	13	9.07692  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.7

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.7

Critical Path: 7.34783e-09 (s)

Time elapsed (PLACE&ROUTE): 4108.094000 ms


Time elapsed (Fernando): 4108.103000 ms

