
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 5 0
5 11 0
8 8 0
5 3 0
0 6 0
3 5 0
7 6 0
7 5 0
10 5 0
10 1 0
10 0 0
11 4 0
10 4 0
9 4 0
9 2 0
5 4 0
1 5 0
1 1 0
6 9 0
11 8 0
2 9 0
2 7 0
12 3 0
11 1 0
11 10 0
6 4 0
10 8 0
8 2 0
11 12 0
1 10 0
9 12 0
0 11 0
3 7 0
3 1 0
10 3 0
4 10 0
2 3 0
8 0 0
6 8 0
4 7 0
6 2 0
6 0 0
10 2 0
12 6 0
1 6 0
9 0 0
11 7 0
4 12 0
4 8 0
2 1 0
11 5 0
11 6 0
12 8 0
4 2 0
11 0 0
0 7 0
10 6 0
1 8 0
7 11 0
12 7 0
7 12 0
2 2 0
0 3 0
0 10 0
1 11 0
12 11 0
6 3 0
4 5 0
8 4 0
5 9 0
7 8 0
8 5 0
5 10 0
3 0 0
1 4 0
8 7 0
2 6 0
12 10 0
9 1 0
11 2 0
2 8 0
12 9 0
11 3 0
9 10 0
0 9 0
2 0 0
3 3 0
9 3 0
4 4 0
2 4 0
7 3 0
8 11 0
5 7 0
1 3 0
4 1 0
4 9 0
3 10 0
8 6 0
0 8 0
0 4 0
5 0 0
4 6 0
2 5 0
0 2 0
1 7 0
6 12 0
6 7 0
3 12 0
6 11 0
10 11 0
3 2 0
10 10 0
0 1 0
12 2 0
9 11 0
2 11 0
7 7 0
1 9 0
7 9 0
0 5 0
4 3 0
10 9 0
7 10 0
10 12 0
8 10 0
7 0 0
3 6 0
9 7 0
12 4 0
5 2 0
11 9 0
7 1 0
8 1 0
9 8 0
10 7 0
7 4 0
4 0 0
8 9 0
11 11 0
5 1 0
6 1 0
3 4 0
1 12 0
7 2 0
12 1 0
9 9 0
6 10 0
5 12 0
6 6 0
6 5 0
3 11 0
9 6 0
3 8 0
2 10 0
8 3 0
5 8 0
8 12 0
4 11 0
1 2 0
3 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23122e-09.
T_crit: 6.23627e-09.
T_crit: 6.23753e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.23879e-09.
T_crit: 6.23627e-09.
T_crit: 6.14367e-09.
T_crit: 6.14052e-09.
T_crit: 6.14878e-09.
T_crit: 6.15004e-09.
T_crit: 6.22373e-09.
T_crit: 6.46777e-09.
T_crit: 6.35309e-09.
T_crit: 6.15011e-09.
T_crit: 6.31009e-09.
T_crit: 6.14752e-09.
T_crit: 6.46468e-09.
T_crit: 7.05152e-09.
T_crit: 6.83529e-09.
T_crit: 6.74381e-09.
T_crit: 6.45515e-09.
T_crit: 7.07226e-09.
T_crit: 6.87122e-09.
T_crit: 7.35846e-09.
T_crit: 7.18012e-09.
T_crit: 6.84146e-09.
T_crit: 6.85798e-09.
T_crit: 7.24044e-09.
T_crit: 7.22657e-09.
T_crit: 7.1491e-09.
T_crit: 7.31672e-09.
T_crit: 7.21907e-09.
T_crit: 7.52923e-09.
T_crit: 7.22285e-09.
T_crit: 7.12886e-09.
T_crit: 7.22159e-09.
T_crit: 7.20551e-09.
T_crit: 7.23553e-09.
T_crit: 7.34017e-09.
T_crit: 7.0396e-09.
T_crit: 7.0396e-09.
T_crit: 7.32819e-09.
T_crit: 7.32946e-09.
T_crit: 7.14286e-09.
T_crit: 7.33904e-09.
T_crit: 7.43928e-09.
T_crit: 7.34522e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21874e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21748e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.21622e-09.
T_crit: 6.52764e-09.
T_crit: 6.52764e-09.
T_crit: 6.52764e-09.
T_crit: 7.13157e-09.
T_crit: 7.23931e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85634e-09.
T_crit: 5.95972e-09.
T_crit: 5.95153e-09.
T_crit: 5.8576e-09.
T_crit: 5.96098e-09.
T_crit: 5.96351e-09.
T_crit: 5.95972e-09.
T_crit: 5.95972e-09.
T_crit: 5.85886e-09.
T_crit: 5.95279e-09.
T_crit: 5.95279e-09.
T_crit: 5.95279e-09.
T_crit: 5.95279e-09.
T_crit: 5.95279e-09.
T_crit: 5.95279e-09.
T_crit: 5.85886e-09.
T_crit: 5.85886e-09.
T_crit: 6.31255e-09.
T_crit: 6.24769e-09.
T_crit: 6.05618e-09.
T_crit: 6.03391e-09.
T_crit: 6.91439e-09.
T_crit: 6.65486e-09.
T_crit: 6.90689e-09.
T_crit: 6.97392e-09.
T_crit: 6.52171e-09.
T_crit: 6.45509e-09.
T_crit: 6.76077e-09.
T_crit: 6.76077e-09.
T_crit: 6.4441e-09.
T_crit: 7.13195e-09.
T_crit: 6.6828e-09.
T_crit: 7.18195e-09.
T_crit: 7.39118e-09.
T_crit: 6.67195e-09.
T_crit: 7.27329e-09.
T_crit: 7.05826e-09.
T_crit: 6.95942e-09.
T_crit: 7.24612e-09.
T_crit: 7.46255e-09.
T_crit: 7.38425e-09.
T_crit: 7.63936e-09.
T_crit: 7.37927e-09.
T_crit: 7.46361e-09.
T_crit: 7.48126e-09.
T_crit: 7.39692e-09.
T_crit: 7.35903e-09.
T_crit: 7.35903e-09.
T_crit: 7.29353e-09.
T_crit: 7.38866e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05233e-09.
T_crit: 6.0353e-09.
T_crit: 6.14121e-09.
T_crit: 6.04413e-09.
T_crit: 6.05106e-09.
T_crit: 6.04854e-09.
T_crit: 6.0498e-09.
T_crit: 6.0498e-09.
T_crit: 6.15697e-09.
T_crit: 6.04854e-09.
T_crit: 6.04854e-09.
T_crit: 6.04223e-09.
T_crit: 6.04476e-09.
T_crit: 6.04476e-09.
T_crit: 6.04476e-09.
T_crit: 6.04476e-09.
T_crit: 6.04476e-09.
T_crit: 6.59595e-09.
T_crit: 6.05106e-09.
T_crit: 6.04476e-09.
T_crit: 6.12854e-09.
T_crit: 6.13926e-09.
T_crit: 6.32081e-09.
T_crit: 6.5598e-09.
T_crit: 6.64855e-09.
T_crit: 7.04243e-09.
T_crit: 6.61262e-09.
T_crit: 6.6959e-09.
T_crit: 6.85224e-09.
T_crit: 7.10125e-09.
T_crit: 6.74634e-09.
T_crit: 6.94604e-09.
T_crit: 6.94674e-09.
T_crit: 7.33739e-09.
T_crit: 7.25122e-09.
T_crit: 7.08052e-09.
T_crit: 6.94604e-09.
T_crit: 7.55999e-09.
T_crit: 7.54404e-09.
T_crit: 7.6647e-09.
T_crit: 7.24478e-09.
T_crit: 7.62158e-09.
T_crit: 7.11038e-09.
T_crit: 7.62158e-09.
T_crit: 7.32913e-09.
T_crit: 7.42761e-09.
T_crit: 7.0476e-09.
T_crit: 6.90737e-09.
T_crit: 7.24422e-09.
T_crit: 6.95599e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77192166
Best routing used a channel width factor of 16.


Average number of bends per net: 5.53503  Maximum # of bends: 30


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3106   Average net length: 19.7834
	Maximum net length: 95

Wirelength results in terms of physical segments:
	Total wiring segments used: 1626   Av. wire segments per net: 10.3567
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.9091  	16
1	14	12.0909  	16
2	15	13.1818  	16
3	13	12.0000  	16
4	14	11.7273  	16
5	16	12.0909  	16
6	14	11.5455  	16
7	15	12.0909  	16
8	16	12.4545  	16
9	14	11.0000  	16
10	12	9.72727  	16
11	12	8.54545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	11.8182  	16
1	13	10.4545  	16
2	15	12.1818  	16
3	16	13.4545  	16
4	16	12.0909  	16
5	14	13.0909  	16
6	14	12.2727  	16
7	16	12.8182  	16
8	15	11.3636  	16
9	15	12.4545  	16
10	13	11.2727  	16
11	14	9.72727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.706

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.706

Critical Path: 7.60903e-09 (s)

Time elapsed (PLACE&ROUTE): 4104.346000 ms


Time elapsed (Fernando): 4104.354000 ms

