
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

6 10 0
8 9 0
1 4 0
13 12 0
10 4 0
2 1 0
8 6 0
9 4 0
12 3 0
13 10 0
5 3 0
14 9 0
14 1 0
1 1 0
10 14 0
2 2 0
14 2 0
12 12 0
13 7 0
1 2 0
7 8 0
5 14 0
6 14 0
4 12 0
3 10 0
3 9 0
11 6 0
14 3 0
1 5 0
8 11 0
9 10 0
12 8 0
12 5 0
6 8 0
11 13 0
7 11 0
6 15 0
10 13 0
6 13 0
8 14 0
9 13 0
9 12 0
8 12 0
11 7 0
7 12 0
5 12 0
5 11 0
3 5 0
2 8 0
4 10 0
4 11 0
11 10 0
1 15 0
12 7 0
4 9 0
9 9 0
2 5 0
3 14 0
9 6 0
12 10 0
13 1 0
13 15 0
9 0 0
12 4 0
7 6 0
11 9 0
0 13 0
0 10 0
8 7 0
3 2 0
2 14 0
4 14 0
1 9 0
3 0 0
4 7 0
4 13 0
14 13 0
5 8 0
14 15 0
13 8 0
7 10 0
15 4 0
14 8 0
8 15 0
12 14 0
6 7 0
0 1 0
5 13 0
8 2 0
14 12 0
2 15 0
4 5 0
4 1 0
11 14 0
15 12 0
14 4 0
15 11 0
12 9 0
5 15 0
7 0 0
3 12 0
14 11 0
11 3 0
2 7 0
15 3 0
7 13 0
1 7 0
10 5 0
12 11 0
1 14 0
3 8 0
9 14 0
11 11 0
13 5 0
10 11 0
10 9 0
8 13 0
3 11 0
2 0 0
15 8 0
3 6 0
5 1 0
0 12 0
1 8 0
9 1 0
14 10 0
15 1 0
11 4 0
2 13 0
6 12 0
6 6 0
15 5 0
5 9 0
9 8 0
1 3 0
6 5 0
0 7 0
3 1 0
8 10 0
13 11 0
12 13 0
12 6 0
9 5 0
10 10 0
1 0 0
4 8 0
13 14 0
10 8 0
10 12 0
7 7 0
4 6 0
8 0 0
13 0 0
0 11 0
7 4 0
5 5 0
7 15 0
15 7 0
4 15 0
9 15 0
5 10 0
3 7 0
13 9 0
13 6 0
13 2 0
14 7 0
6 9 0
12 15 0
7 9 0
13 3 0
15 6 0
5 2 0
10 15 0
6 1 0
4 3 0
10 6 0
1 10 0
9 7 0
10 7 0
14 0 0
11 8 0
14 6 0
1 11 0
2 3 0
9 11 0
7 14 0
1 13 0
11 5 0
5 6 0
3 4 0
12 2 0
2 12 0
4 2 0
0 9 0
13 4 0
5 7 0
7 1 0
2 11 0
1 12 0
5 0 0
9 2 0
2 6 0
11 12 0
13 13 0
3 15 0
8 8 0
3 13 0
2 4 0
14 5 0
3 3 0
1 6 0
2 9 0
14 14 0
2 10 0
15 13 0
15 14 0
6 11 0
0 6 0
7 5 0
8 5 0
12 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.90228e-09.
T_crit: 8.91237e-09.
T_crit: 8.91237e-09.
T_crit: 8.80041e-09.
T_crit: 8.80041e-09.
T_crit: 8.80041e-09.
T_crit: 8.71196e-09.
T_crit: 8.81914e-09.
T_crit: 8.81094e-09.
T_crit: 8.80167e-09.
T_crit: 8.8122e-09.
T_crit: 8.9377e-09.
T_crit: 8.99306e-09.
T_crit: 9.10477e-09.
T_crit: 9.2377e-09.
T_crit: 1.01177e-08.
T_crit: 9.35541e-09.
T_crit: 9.52019e-09.
T_crit: 9.62206e-09.
T_crit: 9.41478e-09.
T_crit: 9.29118e-09.
T_crit: 9.68322e-09.
T_crit: 1.00633e-08.
T_crit: 1.00645e-08.
T_crit: 9.85525e-09.
T_crit: 9.90021e-09.
T_crit: 1.05129e-08.
T_crit: 1.03036e-08.
T_crit: 1.02179e-08.
T_crit: 1.05972e-08.
T_crit: 1.02203e-08.
T_crit: 9.91843e-09.
T_crit: 9.8233e-09.
T_crit: 9.98707e-09.
T_crit: 1.01503e-08.
T_crit: 9.9966e-09.
T_crit: 1.0149e-08.
T_crit: 1.00657e-08.
T_crit: 9.9611e-09.
T_crit: 9.99905e-09.
T_crit: 1.01761e-08.
T_crit: 1.0048e-08.
T_crit: 9.78282e-09.
T_crit: 9.90645e-09.
T_crit: 9.68818e-09.
T_crit: 9.90652e-09.
T_crit: 9.69406e-09.
T_crit: 9.69533e-09.
T_crit: 1.0148e-08.
T_crit: 9.86225e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.20636e-09.
T_crit: 8.28594e-09.
T_crit: 8.28846e-09.
T_crit: 8.38302e-09.
T_crit: 8.28594e-09.
T_crit: 8.28594e-09.
T_crit: 8.28594e-09.
T_crit: 8.2872e-09.
T_crit: 8.2872e-09.
T_crit: 8.30148e-09.
T_crit: 8.28846e-09.
T_crit: 8.2872e-09.
T_crit: 8.30981e-09.
T_crit: 8.2872e-09.
T_crit: 8.2872e-09.
T_crit: 8.2872e-09.
T_crit: 8.2872e-09.
T_crit: 8.39058e-09.
T_crit: 8.39058e-09.
T_crit: 8.38113e-09.
T_crit: 8.38113e-09.
T_crit: 8.91733e-09.
T_crit: 8.68694e-09.
T_crit: 8.70431e-09.
T_crit: 8.91075e-09.
T_crit: 8.68351e-09.
T_crit: 9.01026e-09.
T_crit: 8.57838e-09.
T_crit: 9.00796e-09.
T_crit: 8.77935e-09.
T_crit: 8.77935e-09.
T_crit: 9.37256e-09.
T_crit: 9.08131e-09.
T_crit: 9.08131e-09.
T_crit: 9.82351e-09.
T_crit: 9.08131e-09.
T_crit: 9.11654e-09.
T_crit: 9.34418e-09.
T_crit: 9.34418e-09.
T_crit: 9.52267e-09.
T_crit: 9.4015e-09.
T_crit: 9.60575e-09.
T_crit: 9.89952e-09.
T_crit: 9.80747e-09.
T_crit: 9.59944e-09.
T_crit: 9.59194e-09.
T_crit: 1.02661e-08.
T_crit: 1.02661e-08.
T_crit: 1.02661e-08.
T_crit: 1.02674e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.89749e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90373e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.37804e-09.
T_crit: 8.46433e-09.
T_crit: 8.46433e-09.
T_crit: 8.49586e-09.
T_crit: 8.50217e-09.
T_crit: 8.4939e-09.
T_crit: 8.46553e-09.
T_crit: 8.49334e-09.
T_crit: 8.46553e-09.
T_crit: 8.46553e-09.
T_crit: 8.46553e-09.
T_crit: 8.46559e-09.
T_crit: 8.46559e-09.
T_crit: 8.46559e-09.
T_crit: 8.46559e-09.
T_crit: 8.46559e-09.
T_crit: 8.46559e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.89749e-09.
T_crit: 8.87579e-09.
T_crit: 8.87579e-09.
T_crit: 8.87579e-09.
T_crit: 8.90254e-09.
T_crit: 8.90254e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
T_crit: 8.90373e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.59553e-09.
T_crit: 8.59553e-09.
T_crit: 8.59553e-09.
T_crit: 8.60505e-09.
T_crit: 8.50866e-09.
T_crit: 8.50866e-09.
T_crit: 8.39701e-09.
T_crit: 8.39701e-09.
T_crit: 8.41284e-09.
T_crit: 8.50866e-09.
T_crit: 8.61079e-09.
T_crit: 8.61079e-09.
T_crit: 8.51119e-09.
T_crit: 8.41158e-09.
T_crit: 8.41019e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
T_crit: 8.41411e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -118036267
Best routing used a channel width factor of 14.


Average number of bends per net: 4.79817  Maximum # of bends: 42


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3933   Average net length: 18.0413
	Maximum net length: 130

Wirelength results in terms of physical segments:
	Total wiring segments used: 2027   Av. wire segments per net: 9.29817
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.21429  	14
1	11	8.00000  	14
2	13	9.50000  	14
3	10	8.50000  	14
4	13	10.5714  	14
5	14	9.64286  	14
6	12	9.78571  	14
7	13	10.1429  	14
8	13	10.5714  	14
9	13	11.2143  	14
10	13	10.3571  	14
11	13	9.57143  	14
12	13	10.5714  	14
13	13	8.78571  	14
14	12	8.78571  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.71429  	14
1	13	9.21429  	14
2	13	9.21429  	14
3	13	10.5714  	14
4	12	9.71429  	14
5	11	8.85714  	14
6	12	9.21429  	14
7	14	8.42857  	14
8	12	9.00000  	14
9	12	9.21429  	14
10	12	9.14286  	14
11	12	9.21429  	14
12	13	8.57143  	14
13	13	9.92857  	14
14	12	8.71429  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.644

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.644

Critical Path: 8.52695e-09 (s)

Time elapsed (PLACE&ROUTE): 4383.342000 ms


Time elapsed (Fernando): 4383.352000 ms

