
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 51 y = 51
Auto-sizing FPGA, try x = 102 y = 102
Auto-sizing FPGA, try x = 204 y = 204
Auto-sizing FPGA, try x = 408 y = 408
Auto-sizing FPGA, try x = 204 y = 204
Auto-sizing FPGA, try x = 306 y = 306
Auto-sizing FPGA, try x = 255 y = 255
Auto-sizing FPGA, try x = 280 y = 280
Auto-sizing FPGA, try x = 293 y = 293
Auto-sizing FPGA, try x = 299 y = 299
Auto-sizing FPGA, try x = 302 y = 302
Auto-sizing FPGA, try x = 304 y = 304
Auto-sizing FPGA, try x = 305 y = 305
Auto-sizing FPGA, try x = 305 y = 305
FPGA auto-sized to, x = 306 y = 306

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1222	blocks of type .io
Architecture 1224	blocks of type .io
Netlist      1425	blocks of type .clb
Architecture 93636	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 306 x 306 array of clbs.

Netlist num_nets:  2259
Netlist num_blocks:  2647
Netlist inputs pins:  834
Netlist output pins:  388

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 6099 point to point connections in this circuit

Initial Placement Cost: 1.00493 bb_cost: 8849.15 td_cost: 6.49389e-05 delay_cost: 7.44565e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.067074    0.988718     8825.47  5.21564e-05  7.42546e-05  1.2208e-08   2.368e-07    0.9985  0.00685      306        1      366064      0.5
   0.033537     1.00396     8830.96  5.28054e-05  7.42845e-05  1.2063e-08   2.259e-07    0.9973  0.00642      306        1      732128      0.5
   0.016768    0.999453     8827.11  5.48396e-05  7.42501e-05 1.20211e-08   2.207e-07    0.9944  0.00708      306        1     1098192      0.5
  0.0083842    0.996241     8776.64  5.26042e-05  7.39442e-05 1.20614e-08   2.297e-07     0.989  0.00751      306        1     1464256      0.5
  0.0041921    0.983649     8722.89  5.38251e-05  7.35036e-05 1.21734e-08   2.285e-07    0.9781  0.00772      306        1     1830320      0.5
   0.002096    0.978562     8616.43  5.33151e-05  7.27012e-05 1.20583e-08   2.232e-07    0.9559  0.00714      306        1     2196384      0.9
  0.0018864    0.998689     8583.56  5.22544e-05  7.24445e-05 1.17669e-08   2.169e-07    0.9486  0.00717      306        1     2562448      0.9
  0.0016978    0.985614     8562.44  4.81191e-05  7.22989e-05 1.19941e-08   2.466e-07    0.9437  0.00699      306        1     2928512      0.9
   0.001528    0.987406     8521.19    4.987e-05   7.2018e-05 1.18473e-08   2.354e-07    0.9376  0.00708      306        1     3294576      0.9
  0.0013752    0.986743     8490.05  4.88957e-05  7.17417e-05 1.17708e-08   2.233e-07    0.9304  0.00718      306        1     3660640      0.9
  0.0012377    0.983398     8443.45  4.96907e-05  7.14078e-05 1.17983e-08   2.124e-07    0.9221   0.0073      306        1     4026704      0.9
  0.0011139    0.980086     8388.63  5.21394e-05  7.10626e-05 1.17908e-08   2.167e-07    0.9133  0.00742      306        1     4392768      0.9
  0.0010025    0.994018     8341.93   4.7415e-05   7.0631e-05 1.15644e-08   2.188e-07    0.9017  0.00803      306        1     4758832      0.9
 0.00090228    0.983642     8279.81  4.95475e-05  7.02804e-05 1.16016e-08   2.393e-07    0.8912  0.00712      306        1     5124896      0.9
 0.00081205    0.987314     8210.75  4.79679e-05  6.96859e-05 1.14544e-08   2.122e-07    0.8779  0.00817      306        1     5490960      0.9
 0.00073085    0.972993     8144.12  4.76682e-05  6.92057e-05 1.14824e-08   2.376e-07    0.8641  0.00772      306        1     5857024      0.9
 0.00065776    0.990074     8052.24  4.97861e-05  6.85724e-05 1.13061e-08   2.145e-07    0.8446  0.00752      306        1     6223088      0.9
 0.00059199    0.965501     7971.39  4.64311e-05  6.79682e-05 1.13978e-08   2.288e-07    0.8305  0.00751      306        1     6589152      0.9
 0.00053279    0.973588     7838.15  4.71293e-05  6.69978e-05 1.11265e-08   2.102e-07    0.8064  0.00803      306        1     6955216      0.9
 0.00047951    0.973182     7734.21  4.30017e-05  6.62209e-05 1.10329e-08   2.201e-07    0.7824  0.00834      306        1     7321280     0.95
 0.00045553    0.988879     7629.03  4.71821e-05  6.53906e-05 1.07539e-08   2.046e-07    0.7641  0.00766      306        1     7687344     0.95
 0.00043276    0.984768     7556.76   4.6546e-05  6.49701e-05 1.06789e-08   2.019e-07    0.7516  0.00857      306        1     8053408     0.95
 0.00041112    0.991025     7467.66  4.59293e-05  6.42097e-05 1.05253e-08    1.85e-07    0.7346  0.00784      306        1     8419472     0.95
 0.00039056     0.97638     7405.92  4.66863e-05  6.37998e-05  1.0556e-08   1.894e-07    0.7234  0.00934      306        1     8785536     0.95
 0.00037103    0.972492     7332.12  4.41921e-05  6.32153e-05 1.05153e-08   1.994e-07     0.706  0.00873      306        1     9151600     0.95
 0.00035248    0.974676     7228.37  4.26325e-05  6.24747e-05 1.03849e-08   2.196e-07     0.689  0.00871      306        1     9517664     0.95
 0.00033486    0.986668     7084.61  4.22334e-05  6.13034e-05 1.00412e-08   1.803e-07     0.663  0.00872      306        1     9883728     0.95
 0.00031812    0.982985     6974.59  4.19427e-05  6.05828e-05 9.98826e-09   1.843e-07    0.6421  0.00928      306        1    10249792     0.95
 0.00030221    0.960353     6884.55   4.2143e-05  5.99272e-05 1.01034e-08   1.818e-07    0.6269  0.00864      306        1    10615856     0.95
  0.0002871    0.965341     6718.67  3.98303e-05  5.86034e-05  9.8289e-09    1.81e-07    0.5976  0.00902      306        1    10981920     0.95
 0.00027274    0.962187     6555.19  3.75776e-05  5.72747e-05 9.62998e-09   1.835e-07    0.5653   0.0101      306        1    11347984     0.95
 0.00025911    0.960005     6442.96  3.59316e-05  5.64199e-05 9.48641e-09    1.82e-07    0.5448  0.00927      306        1    11714048     0.95
 0.00024615    0.947585     6256.53  3.61263e-05  5.49072e-05 9.36427e-09   1.798e-07    0.5124    0.011      306        1    12080112     0.95
 0.00023384     0.95722     5974.71  3.32349e-05  5.26157e-05 8.88045e-09    1.76e-07    0.4672    0.012      306        1    12446176     0.95
 0.00022215    0.945936     5718.34  3.38792e-05  5.03336e-05 8.57517e-09   1.687e-07    0.4227   0.0119      306        1    12812240     0.95
 0.00021104    0.934047     5365.82  3.20734e-05  4.73799e-05 8.15955e-09   1.593e-07    0.4381   0.0163    300.7    1.121    13178304     0.95
 0.00020049    0.933088     4991.42  2.93899e-05  4.40292e-05  7.6606e-09   1.334e-07    0.3899   0.0155    300.1    1.134    13544368     0.95
 0.00019047    0.912771     4593.72  2.30782e-05  4.02277e-05 7.08581e-09    1.55e-07    0.3432   0.0182    285.1     1.48    13910432     0.95
 0.00018094      0.8993     4138.54   1.8579e-05  3.63889e-05 6.47468e-09   1.263e-07    0.3133   0.0184    257.5    2.113    14276496     0.95
  0.0001719    0.898972     3794.73  1.12688e-05  3.33085e-05  5.8587e-09   1.165e-07    0.2949   0.0187    224.9    2.862    14642560     0.95
  0.0001633    0.881718     3493.22  8.17747e-06  3.07612e-05 5.42186e-09   1.085e-07    0.2938   0.0217    192.2    3.611    15008624     0.95
 0.00015514    0.886305     3203.24  9.33718e-06  2.83709e-05 4.96917e-09    8.78e-08    0.2896   0.0236    164.1    4.256    15374688     0.95
 0.00014738    0.888791     3026.97  5.10551e-06  2.69478e-05 4.64696e-09   8.519e-08    0.3029    0.023    139.4    4.823    15740752     0.95
 0.00014001    0.862228     2751.53  3.07523e-06  2.47436e-05 4.28783e-09   8.347e-08    0.3061     0.03    120.3    5.262    16106816     0.95
 0.00013301    0.858254     2490.92  3.40526e-06  2.23287e-05 4.01341e-09   7.303e-08     0.306   0.0307    104.2    5.631    16472880     0.95
 0.00012636    0.853588      2186.1  3.27042e-06  1.96658e-05 3.50478e-09   6.765e-08    0.2974   0.0294    90.24    5.952    16838944     0.95
 0.00012004    0.830584     1948.92  1.99176e-06  1.77761e-05 3.15076e-09    6.53e-08    0.2992   0.0383    77.38    6.247    17205008     0.95
 0.00011404    0.837403      1753.3  1.77915e-06  1.61169e-05 2.85497e-09   6.392e-08    0.3061   0.0339    66.48    6.497    17571072     0.95
 0.00010834    0.830587     1534.05  2.01017e-06  1.42388e-05 2.59393e-09   5.624e-08    0.2932   0.0327    57.58    6.701    17937136     0.95
 0.00010292    0.846038     1353.91  1.90225e-06  1.27623e-05 2.29868e-09   5.327e-08    0.2869   0.0335    49.13    6.895    18303200     0.95
 9.7775e-05    0.863738     1216.67  1.10187e-06  1.16229e-05 2.05673e-09   5.471e-08    0.2895   0.0301    41.61    7.068    18669264     0.95
 9.2886e-05    0.878293      1105.7  1.15299e-06  1.07668e-05 1.88085e-09   5.085e-08    0.2926   0.0261    35.34    7.212    19035328     0.95
 8.8242e-05    0.889304     1019.07  1.63945e-06  1.00335e-05 1.73505e-09   4.683e-08    0.2918   0.0222    30.13    7.331    19401392     0.95
  8.383e-05    0.916203     957.533  1.44719e-06   9.5323e-06 1.62008e-09   4.661e-08    0.3083   0.0175    25.67    7.434    19767456     0.95
 7.9638e-05    0.912337     907.869  1.58122e-06  9.08282e-06 1.55456e-09   4.466e-08    0.3124   0.0184    22.29    7.511    20133520     0.95
 7.5657e-05    0.926039     882.107  7.59992e-07   8.9612e-06 1.47854e-09   4.954e-08    0.3385   0.0204    19.44    7.577    20499584     0.95
 7.1874e-05    0.922467      850.54   1.1131e-06  8.64594e-06 1.46411e-09   4.488e-08    0.3385   0.0183    17.47    7.622    20865648     0.95
  6.828e-05    0.932442     816.664   1.2228e-06  8.38861e-06 1.41149e-09   4.366e-08    0.3484   0.0148    15.69    7.663    21231712     0.95
 6.4866e-05    0.949708     794.149  1.29834e-06  8.20284e-06  1.3682e-09   4.246e-08    0.3441    0.011    14.26    7.696    21597776     0.95
 6.1623e-05    0.960169     770.169  9.57664e-07  8.02396e-06 1.33798e-09   4.358e-08    0.3651  0.00981    12.89    7.727    21963840     0.95
 5.8542e-05    0.956823     751.738  9.85001e-07  7.86358e-06 1.30773e-09   4.341e-08    0.3666  0.00993    11.92    7.749    22329904     0.95
 5.5615e-05    0.967229     736.984  1.35427e-06  7.72284e-06 1.28176e-09   4.159e-08    0.3489  0.00651    11.05    7.769    22695968     0.95
 5.2834e-05    0.953854     727.884  7.50612e-07  7.68012e-06 1.26284e-09   4.475e-08    0.3645   0.0112    10.04    7.792    23062032     0.95
 5.0192e-05    0.956409     707.504  1.76372e-06  7.48186e-06 1.26649e-09   3.966e-08    0.3647  0.00898    9.284     7.81    23428096     0.95
 4.7682e-05    0.972916     699.624  8.86461e-07  7.42919e-06 1.22417e-09   4.296e-08    0.3799  0.00575    8.585    7.826    23794160     0.95
 4.5298e-05    0.970697     688.247  1.77434e-06  7.33311e-06 1.22627e-09   3.904e-08    0.3637  0.00701    8.069    7.838    24160224     0.95
 4.3033e-05    0.977445       683.2  8.01216e-07  7.31467e-06 1.20063e-09   4.328e-08    0.3857  0.00424    7.453    7.852    24526288     0.95
 4.0882e-05    0.977543     671.143  1.56796e-06  7.17847e-06 1.20639e-09   3.904e-08    0.3675  0.00585    7.048    7.861    24892352     0.95
 3.8838e-05    0.971286     665.132  6.90648e-07  7.17342e-06 1.17696e-09   4.443e-08    0.3988  0.00708    6.537    7.873    25258416     0.95
 3.6896e-05    0.979601     659.381  1.27315e-06  7.10709e-06 1.18114e-09   3.978e-08    0.3799  0.00408    6.268    7.879    25624480     0.95
 3.5051e-05     0.98189     655.689  9.56511e-07  7.08007e-06 1.16303e-09   4.152e-08    0.4128  0.00325    5.891    7.888    25990544     0.95
 3.3298e-05    0.982483     653.077  1.46591e-06  7.05253e-06 1.16522e-09    3.95e-08    0.4036  0.00482    5.731    7.891    26356608     0.95
 3.1634e-05    0.982672      648.11  1.03353e-06  7.01653e-06 1.15788e-09   4.099e-08    0.3877  0.00358    5.523    7.896    26722672     0.95
 3.0052e-05     0.98503     638.345  1.76598e-06   6.9191e-06  1.1475e-09   3.776e-08    0.3694  0.00454    5.234    7.903    27088736     0.95
 2.8549e-05     0.99063     637.039  7.27145e-07  6.92796e-06  1.1273e-09   4.255e-08    0.4197  0.00212    4.864    7.911    27454800     0.95
 2.7122e-05    0.988811     636.622  1.57175e-06  6.90574e-06 1.14001e-09   3.852e-08    0.4061  0.00232    4.765    7.914    27820864     0.95
 2.5766e-05    0.990193     637.044  1.12786e-06  6.90669e-06 1.13136e-09   4.007e-08    0.3957  0.00312    4.604    7.917    28186928     0.95
 2.4477e-05    0.990098       630.6  1.27115e-06  6.85347e-06 1.13436e-09   3.873e-08    0.3812  0.00272      4.4    7.922    28552992     0.95
 2.3254e-05    0.988183     626.557   7.1633e-07  6.83023e-06 1.11917e-09   4.234e-08    0.3748  0.00316    4.141    7.928    28919056     0.95
 2.2091e-05     0.99674     627.217  1.15523e-06  6.82663e-06  1.1195e-09   3.925e-08    0.4264  0.00223    3.871    7.934    29285120     0.95
 2.0986e-05    0.994484     632.215  9.56893e-07  6.86006e-06  1.1253e-09   4.047e-08    0.4224  0.00137    3.818    7.935    29651184     0.95
 1.9937e-05    0.993171     631.472  1.14948e-06  6.83271e-06 1.12962e-09    3.93e-08    0.4088  0.00131    3.751    7.937    30017248     0.95
  1.894e-05      0.9968     631.318  1.15416e-06  6.83844e-06 1.11775e-09   3.926e-08       0.4   0.0008    3.634     7.94    30383312     0.95
 1.7993e-05    0.993439     629.551  1.13111e-06  6.80843e-06 1.12315e-09   3.915e-08    0.3921   0.0017    3.489    7.943    30749376     0.95
 1.7094e-05    0.991464      625.57  7.59817e-07  6.79636e-06 1.11246e-09   4.181e-08     0.388  0.00203    3.322    7.947    31115440     0.95
 1.6239e-05    0.992974      620.94  1.15745e-06  6.76519e-06 1.11616e-09   3.905e-08    0.3754  0.00158    3.149    7.951    31481504     0.95
 1.5427e-05     1.00694     627.825   1.2323e-06  6.82383e-06 1.10693e-09   3.884e-08    0.4442  0.00552    2.946    7.955    31847568     0.95
 1.4656e-05     1.00555      642.05  1.16395e-06  6.93749e-06 1.13154e-09   3.936e-08    0.4438  0.00442    2.958    7.955    32213632     0.95
 1.3923e-05     1.00276     653.341  1.14238e-06  7.02437e-06 1.14929e-09   3.967e-08    0.4373  0.00283    2.969    7.955    32579696     0.95
 1.3227e-05     1.00144     661.529  1.13952e-06  7.06732e-06 1.15675e-09   3.992e-08    0.4303  0.00168    2.961    7.955    32945760     0.95
 1.2565e-05    0.999121     665.168  1.09959e-06  7.10547e-06 1.16382e-09   4.013e-08     0.425  0.00131    2.933    7.956    33311824     0.95
 1.1937e-05    0.999976     668.206  1.21165e-06  7.12035e-06  1.1652e-09   3.972e-08    0.4183 0.000573    2.889    7.957    33677888     0.95
  1.134e-05    0.999881     672.145  1.16876e-06  7.14654e-06 1.16964e-09   3.988e-08    0.4129 0.000648    2.826    7.958    34043952     0.95
 1.0773e-05    0.996853     672.979  1.10894e-06  7.15216e-06 1.17576e-09   4.034e-08    0.4052 0.000784    2.749     7.96    34410016     0.95
 1.0235e-05    0.997767     672.886   1.1551e-06  7.15191e-06 1.17447e-09   3.988e-08    0.3952 0.000827    2.654    7.962    34776080     0.95
 9.7228e-06    0.996808     672.654    1.174e-06  7.14943e-06 1.17553e-09   4.025e-08    0.3907 0.000867    2.535    7.965    35142144     0.95
 9.2366e-06    0.997086     672.388  1.10804e-06  7.13826e-06 1.17441e-09   4.019e-08     0.385  0.00093     2.41    7.968    35508208     0.95
 8.7748e-06    0.997847     670.309  1.16835e-06  7.12333e-06 1.16886e-09   3.998e-08     0.377 0.000811    2.277    7.971    35874272     0.95
 8.3361e-06    0.997318     668.474  1.10861e-06  7.09839e-06 1.16816e-09   4.009e-08    0.3711  0.00105    2.134    7.974    36240336     0.95
 7.9193e-06     1.01058     678.546  1.14343e-06   7.1828e-06 1.16234e-09   3.998e-08    0.4369  0.00732    1.987    7.977    36606400     0.95
 7.5233e-06     1.01002     700.115  1.22317e-06  7.35907e-06 1.19516e-09   3.998e-08    0.4314  0.00591    1.981    7.977    36972464     0.95
 7.1471e-06     1.00716     716.605  1.22751e-06  7.49173e-06  1.2188e-09    4.03e-08    0.4269  0.00456    1.964    7.978    37338528     0.95
 6.7898e-06     1.00592     730.547  1.32983e-06   7.5974e-06 1.23848e-09   4.024e-08    0.4242  0.00389    1.938    7.978    37704592     0.95
 6.4503e-06     1.00596      743.03  1.40354e-06  7.69715e-06  1.2553e-09   4.024e-08    0.4208  0.00331    1.907    7.979    38070656     0.95
 6.1278e-06     1.00436     752.694   1.4597e-06  7.76742e-06 1.26843e-09   4.024e-08     0.418  0.00279    1.871     7.98    38436720     0.95
 5.8214e-06     1.00336     760.511  1.55225e-06  7.82466e-06 1.27836e-09   4.024e-08    0.4132  0.00214     1.83    7.981    38802784     0.95
 5.5303e-06     1.00236      766.86  1.59668e-06  7.87798e-06 1.28814e-09   4.024e-08    0.4033  0.00161    1.781    7.982    39168848     0.95
 5.2538e-06     1.00213     771.551  1.55967e-06  7.91692e-06 1.29425e-09   4.044e-08     0.401  0.00133    1.715    7.984    39534912     0.95
 4.9911e-06     1.00106     775.138  1.51934e-06  7.94625e-06 1.30104e-09   4.086e-08    0.3946 0.000899    1.649    7.985    39900976     0.95
 4.7416e-06     1.00139     778.205  1.33969e-06  7.97336e-06 1.30515e-09   4.158e-08    0.3938 0.000987    1.574    7.987    40267040     0.95
 4.5045e-06     1.00078     781.121  1.36393e-06  8.00004e-06 1.31028e-09   4.158e-08    0.3913 0.000898    1.501    7.989    40633104     0.95
 4.2793e-06     1.00087     783.931    1.378e-06  8.02235e-06 1.31445e-09   4.158e-08    0.3871  0.00068    1.428     7.99    40999168     0.95
 4.0653e-06     1.00008     785.783   1.3835e-06  8.03392e-06 1.31639e-09   4.158e-08    0.3801 0.000439    1.352    7.992    41365232     0.95
  3.862e-06     1.00027     787.108  1.40109e-06  8.04559e-06  1.3187e-09   4.158e-08    0.3793 0.000434    1.271    7.994    41731296     0.95
 3.6689e-06     1.00003     787.896  1.38529e-06  8.05317e-06 1.31995e-09   4.169e-08    0.3741 0.000246    1.194    7.996    42097360     0.95
 3.4855e-06    0.999953     788.817  1.35848e-06  8.05034e-06 1.32048e-09   4.179e-08    0.3703 0.000218    1.116    7.997    42463424     0.95
 3.3112e-06     1.00003     789.473  1.36655e-06  8.05585e-06 1.32023e-09   4.179e-08     0.369 0.000188    1.038    7.999    42829488     0.95
 3.1456e-06     1.00006     789.923  1.36475e-06  8.06113e-06 1.32124e-09   4.179e-08    0.3656 0.000125        1        8    43195552     0.95
 2.9884e-06    0.999809     790.193  1.32433e-06  8.06419e-06 1.32122e-09     4.2e-08    0.3621 6.65e-05        1        8    43561616     0.95
 2.8389e-06    0.999721     790.366  1.32239e-06   8.0634e-06 1.32242e-09     4.2e-08    0.3592  6.6e-05        1        8    43927680     0.95
  2.697e-06    0.999685     790.496  1.32334e-06  8.06205e-06 1.32148e-09     4.2e-08    0.3543 6.77e-05        1        8    44293744     0.95
 2.5621e-06    0.999729     790.494   1.3238e-06  8.06393e-06 1.32177e-09     4.2e-08    0.3516 6.02e-05        1        8    44659808     0.95
  2.434e-06    0.999743     790.474  1.32121e-06  8.06619e-06 1.32221e-09     4.2e-08    0.3519 4.82e-05        1        8    45025872     0.95
 2.3123e-06    0.999728     790.548   1.3235e-06   8.0645e-06  1.3227e-09     4.2e-08    0.3496 7.13e-05        1        8    45391936     0.95
          0    0.999161     790.348   1.3225e-06  8.05484e-06 1.32165e-09     4.2e-08   0.02144  0.00014        1        8    45758000  

BB estimate of min-dist (placement) wirelength is ;79032
bb_cost recomputed from scratch is 790.317.
timing_cost recomputed from scratch is 1.32234e-06. 
delay_cost recomputed from scratch is 8.05365e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.19984e-08

Placement. Cost: 0.999081  bb_cost: 790.315  td_cost: 1.32234e-06  delay_cost: 8.05365e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.25073e-08.
T_crit: 4.24039e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.23018e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24065e-08.
T_crit: 4.2612e-08.
T_crit: 4.26132e-08.
T_crit: 4.2612e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
T_crit: 4.27166e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.25073e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.23005e-08.
T_crit: 4.24039e-08.
T_crit: 4.24039e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.2612e-08.
T_crit: 4.26132e-08.
T_crit: 4.26132e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
T_crit: 4.2617e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.24039e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.24052e-08.
T_crit: 4.25086e-08.
T_crit: 4.25086e-08.
T_crit: 4.25086e-08.
T_crit: 4.25086e-08.
T_crit: 4.25086e-08.
T_crit: 4.25111e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.25136e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
T_crit: 4.26145e-08.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1516015540
Best routing used a channel width factor of 14.


Average number of bends per net: 3.77424  Maximum # of bends: 24


The number of routed nets (nonglobal): 2259
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 87740   Average net length: 38.8402
	Maximum net length: 406

Wirelength results in terms of physical segments:
	Total wiring segments used: 44514   Av. wire segments per net: 19.7052
	Maximum segments used by a net: 203


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.26797  	14
1	14	5.83007  	14
2	12	3.56536  	14
3	6	1.79412  	14
4	6	1.90850  	14
5	6	0.565359 	14
6	4	0.901961 	14
7	3	0.189542 	14
8	2	0.0294118	14
9	4	0.0228758	14
10	4	0.0555556	14
11	4	0.0457516	14
12	3	0.424837 	14
13	3	0.588235 	14
14	3	0.0490196	14
15	3	0.0424837	14
16	5	0.0751634	14
17	6	0.316993 	14
18	4	0.300654 	14
19	4	0.0816993	14
20	5	0.209150 	14
21	7	0.114379 	14
22	7	0.0980392	14
23	4	0.101307 	14
24	4	0.513072 	14
25	2	0.218954 	14
26	3	0.483660 	14
27	3	0.0653595	14
28	4	0.0555556	14
29	6	0.0457516	14
30	4	0.225490 	14
31	3	0.0424837	14
32	4	0.0457516	14
33	4	0.0424837	14
34	4	0.0620915	14
35	5	0.777778 	14
36	5	0.454248 	14
37	5	0.506536 	14
38	4	0.437909 	14
39	2	0.450980 	14
40	3	0.872549 	14
41	4	1.26797  	14
42	4	1.27778  	14
43	5	0.0718954	14
44	5	0.0718954	14
45	5	0.0751634	14
46	6	0.450980 	14
47	5	0.124183 	14
48	5	0.0915033	14
49	1	0.0130719	14
50	1	0.0130719	14
51	1	0.00653595	14
52	5	0.0653595	14
53	6	0.287582 	14
54	6	0.519608 	14
55	4	0.555556 	14
56	4	0.375817 	14
57	2	0.0816993	14
58	5	0.415033 	14
59	4	0.137255 	14
60	5	0.0653595	14
61	3	0.0588235	14
62	4	0.421569 	14
63	5	0.0457516	14
64	5	0.915033 	14
65	4	0.0816993	14
66	6	0.650327 	14
67	6	0.467320 	14
68	5	0.362745 	14
69	6	0.464052 	14
70	6	0.699346 	14
71	4	0.643791 	14
72	6	0.460784 	14
73	4	0.202614 	14
74	5	0.150327 	14
75	7	0.771242 	14
76	5	0.277778 	14
77	6	0.0915033	14
78	3	0.186275 	14
79	4	0.359477 	14
80	4	0.274510 	14
81	5	0.0457516	14
82	3	0.0555556	14
83	4	0.0424837	14
84	3	0.133987 	14
85	3	0.173203 	14
86	2	0.0359477	14
87	2	0.0326797	14
88	4	0.0490196	14
89	3	1.27451  	14
90	4	0.513072 	14
91	5	1.19281  	14
92	6	0.869281 	14
93	6	0.875817 	14
94	11	1.21569  	14
95	7	2.42157  	14
96	9	1.03595  	14
97	7	0.702614 	14
98	8	1.85621  	14
99	7	1.20915  	14
100	8	1.16993  	14
101	8	0.980392 	14
102	6	0.137255 	14
103	8	0.156863 	14
104	9	0.176471 	14
105	8	0.457516 	14
106	7	0.274510 	14
107	9	1.16013  	14
108	6	0.401961 	14
109	8	0.225490 	14
110	7	1.51634  	14
111	9	1.00327  	14
112	7	1.03595  	14
113	7	1.24183  	14
114	6	0.153595 	14
115	9	0.905229 	14
116	8	0.137255 	14
117	10	0.496732 	14
118	11	0.297386 	14
119	10	0.163399 	14
120	8	0.480392 	14
121	10	0.156863 	14
122	7	0.735294 	14
123	5	0.111111 	14
124	3	0.0522876	14
125	5	0.0849673	14
126	4	0.408497 	14
127	4	0.0457516	14
128	9	0.450980 	14
129	6	0.421569 	14
130	5	1.15686  	14
131	3	0.0457516	14
132	6	0.107843 	14
133	5	0.0490196	14
134	2	0.0163399	14
135	5	0.104575 	14
136	6	0.388889 	14
137	4	0.604575 	14
138	4	0.0392157	14
139	2	0.0294118	14
140	3	0.0326797	14
141	4	0.0555556	14
142	5	0.0915033	14
143	4	0.584967 	14
144	8	0.114379 	14
145	6	0.522876 	14
146	4	0.0784314	14
147	3	0.352941 	14
148	4	0.0882353	14
149	4	0.0424837	14
150	4	0.0424837	14
151	3	0.163399 	14
152	4	0.0490196	14
153	2	0.0294118	14
154	5	0.562092 	14
155	6	0.0588235	14
156	3	0.450980 	14
157	4	0.147059 	14
158	4	0.516340 	14
159	5	0.0522876	14
160	7	0.0980392	14
161	5	0.0980392	14
162	9	0.160131 	14
163	7	0.124183 	14
164	5	0.0620915	14
165	3	0.0555556	14
166	4	0.0555556	14
167	3	0.339869 	14
168	5	0.0392157	14
169	1	0.00980392	14
170	3	0.0555556	14
171	4	0.901961 	14
172	3	0.0490196	14
173	1	0.0653595	14
174	6	0.143791 	14
175	6	0.137255 	14
176	5	0.153595 	14
177	6	0.124183 	14
178	5	0.0816993	14
179	2	0.0620915	14
180	4	0.111111 	14
181	4	1.37255  	14
182	5	0.0555556	14
183	4	0.183007 	14
184	5	0.0784314	14
185	5	0.0751634	14
186	5	0.117647 	14
187	5	0.0653595	14
188	7	0.143791 	14
189	4	0.434641 	14
190	3	0.0326797	14
191	7	0.218954 	14
192	4	0.0490196	14
193	3	0.0392157	14
194	6	0.362745 	14
195	4	0.173203 	14
196	5	0.0588235	14
197	3	0.0294118	14
198	2	0.0326797	14
199	1	0.0163399	14
200	1	0.0163399	14
201	2	0.0163399	14
202	1	0.0228758	14
203	5	0.0555556	14
204	3	0.0326797	14
205	4	0.0424837	14
206	6	0.0294118	14
207	5	0.0261438	14
208	4	0.0522876	14
209	4	0.0392157	14
210	4	0.0424837	14
211	4	0.0522876	14
212	4	0.0294118	14
213	2	0.0326797	14
214	3	0.0326797	14
215	4	0.0457516	14
216	3	0.0359477	14
217	3	0.352941 	14
218	2	0.169935 	14
219	2	0.0326797	14
220	5	0.0849673	14
221	8	0.0816993	14
222	8	0.117647 	14
223	4	0.0980392	14
224	5	0.0653595	14
225	4	0.0457516	14
226	4	0.0522876	14
227	6	0.0686275	14
228	4	0.0588235	14
229	4	0.0457516	14
230	3	0.0588235	14
231	4	0.0424837	14
232	4	0.0457516	14
233	3	0.130719 	14
234	1	0.00980392	14
235	3	0.0130719	14
236	4	0.0294118	14
237	3	0.0457516	14
238	5	0.467320 	14
239	5	0.0816993	14
240	5	0.107843 	14
241	4	0.202614 	14
242	3	0.192810 	14
243	2	0.0196078	14
244	4	0.0424837	14
245	3	0.0294118	14
246	7	0.0784314	14
247	5	0.0653595	14
248	5	0.0751634	14
249	7	0.0849673	14
250	2	0.0718954	14
251	2	0.0326797	14
252	3	0.0196078	14
253	4	0.0490196	14
254	3	0.0686275	14
255	5	0.0326797	14
256	4	0.0261438	14
257	4	0.0261438	14
258	5	0.0620915	14
259	3	0.0490196	14
260	3	0.0196078	14
261	4	0.0457516	14
262	3	0.104575 	14
263	3	0.140523 	14
264	5	0.0947712	14
265	7	0.0882353	14
266	4	0.0326797	14
267	4	0.0392157	14
268	4	0.0359477	14
269	4	0.0686275	14
270	4	0.0947712	14
271	5	0.0490196	14
272	3	0.0163399	14
273	1	0.00326797	14
274	1	0.00326797	14
275	4	0.0294118	14
276	5	0.0359477	14
277	4	0.0228758	14
278	2	0.0555556	14
279	3	0.114379 	14
280	4	0.133987 	14
281	4	0.0620915	14
282	5	0.101307 	14
283	5	0.320261 	14
284	5	0.395425 	14
285	5	0.245098 	14
286	6	0.669935 	14
287	3	0.133987 	14
288	6	0.251634 	14
289	3	0.313726 	14
290	5	0.346405 	14
291	3	0.101307 	14
292	7	0.215686 	14
293	5	0.169935 	14
294	7	0.225490 	14
295	5	0.137255 	14
296	3	0.124183 	14
297	5	0.127451 	14
298	4	0.0980392	14
299	5	0.421569 	14
300	6	0.470588 	14
301	5	0.676471 	14
302	8	0.859477 	14
303	10	1.64706  	14
304	8	1.01961  	14
305	4	0.408497 	14
306	9	3.40850  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	7.18954  	14
1	14	7.92157  	14
2	13	6.54902  	14
3	13	6.39216  	14
4	11	3.79739  	14
5	8	2.76797  	14
6	5	1.02614  	14
7	3	0.735294 	14
8	5	0.163399 	14
9	4	0.0588235	14
10	4	0.0359477	14
11	3	0.0326797	14
12	3	0.0196078	14
13	1	0.0196078	14
14	2	0.0196078	14
15	4	0.0620915	14
16	4	0.0424837	14
17	4	0.0849673	14
18	5	0.0947712	14
19	5	0.0490196	14
20	4	0.0555556	14
21	4	0.140523 	14
22	5	0.107843 	14
23	4	0.0359477	14
24	1	0.0620915	14
25	3	0.0424837	14
26	4	0.150327 	14
27	5	0.156863 	14
28	7	0.241830 	14
29	6	0.143791 	14
30	7	0.441176 	14
31	7	0.588235 	14
32	8	0.114379 	14
33	7	0.454248 	14
34	5	0.0424837	14
35	7	0.254902 	14
36	5	0.0522876	14
37	5	0.245098 	14
38	5	0.0653595	14
39	4	0.0653595	14
40	6	0.120915 	14
41	5	0.0915033	14
42	5	0.392157 	14
43	7	0.450980 	14
44	7	1.97712  	14
45	5	0.692810 	14
46	4	0.934641 	14
47	5	0.647059 	14
48	6	0.578431 	14
49	6	0.133987 	14
50	2	0.0359477	14
51	3	0.0947712	14
52	8	0.330065 	14
53	4	0.163399 	14
54	5	0.124183 	14
55	5	0.104575 	14
56	5	0.0522876	14
57	5	0.245098 	14
58	5	0.156863 	14
59	5	0.0359477	14
60	3	0.147059 	14
61	2	0.0261438	14
62	1	0.00653595	14
63	2	0.0163399	14
64	0	0.00000  	14
65	1	0.0130719	14
66	2	0.0261438	14
67	4	0.0392157	14
68	5	0.0424837	14
69	5	0.0686275	14
70	6	0.0816993	14
71	5	0.0588235	14
72	5	0.0490196	14
73	4	0.0522876	14
74	4	0.0686275	14
75	4	0.0686275	14
76	4	0.0686275	14
77	4	0.0653595	14
78	4	0.0882353	14
79	4	0.0686275	14
80	5	0.921569 	14
81	4	0.114379 	14
82	5	0.0392157	14
83	5	0.0228758	14
84	2	0.0228758	14
85	4	0.0196078	14
86	4	0.0522876	14
87	4	0.0620915	14
88	5	0.892157 	14
89	6	1.31699  	14
90	6	1.94771  	14
91	7	1.22876  	14
92	7	2.20588  	14
93	8	2.41176  	14
94	6	0.503268 	14
95	5	0.245098 	14
96	4	0.209150 	14
97	5	0.133987 	14
98	4	0.114379 	14
99	4	0.0294118	14
100	5	0.0751634	14
101	3	0.0522876	14
102	3	0.0359477	14
103	1	0.00980392	14
104	6	0.0424837	14
105	6	1.15033  	14
106	4	0.0294118	14
107	7	0.0326797	14
108	3	0.127451 	14
109	4	0.150327 	14
110	4	0.130719 	14
111	4	0.147059 	14
112	5	0.0555556	14
113	5	0.199346 	14
114	6	0.186275 	14
115	7	0.830065 	14
116	5	0.447712 	14
117	3	0.0228758	14
118	4	0.117647 	14
119	3	0.0784314	14
120	4	0.0915033	14
121	2	0.0555556	14
122	4	0.696078 	14
123	4	0.222222 	14
124	6	0.0947712	14
125	5	0.114379 	14
126	4	0.382353 	14
127	6	0.941176 	14
128	7	0.411765 	14
129	6	0.617647 	14
130	6	0.395425 	14
131	7	0.614379 	14
132	5	0.996732 	14
133	5	0.836601 	14
134	6	1.94771  	14
135	4	0.395425 	14
136	6	1.12418  	14
137	4	0.0620915	14
138	4	0.104575 	14
139	4	0.614379 	14
140	4	0.101307 	14
141	4	1.55882  	14
142	4	1.04575  	14
143	6	1.59804  	14
144	6	2.15359  	14
145	6	0.895425 	14
146	5	1.52288  	14
147	3	0.0490196	14
148	3	0.0490196	14
149	4	0.787582 	14
150	4	1.13399  	14
151	5	1.31699  	14
152	2	0.0228758	14
153	2	0.431373 	14
154	3	0.460784 	14
155	3	0.218954 	14
156	3	0.101307 	14
157	1	0.0359477	14
158	2	0.111111 	14
159	4	0.101307 	14
160	4	0.519608 	14
161	4	1.27778  	14
162	5	0.241830 	14
163	3	1.52614  	14
164	3	0.0555556	14
165	1	0.120915 	14
166	4	0.0359477	14
167	3	0.0163399	14
168	3	0.973856 	14
169	1	0.0294118	14
170	1	0.124183 	14
171	3	0.225490 	14
172	3	0.379085 	14
173	2	0.0686275	14
174	2	0.153595 	14
175	2	0.00980392	14
176	3	0.0228758	14
177	3	0.0261438	14
178	4	0.212418 	14
179	5	0.0555556	14
180	5	0.117647 	14
181	4	0.111111 	14
182	4	0.300654 	14
183	4	0.0196078	14
184	2	0.0588235	14
185	1	0.169935 	14
186	4	0.0915033	14
187	5	0.522876 	14
188	8	0.637255 	14
189	9	1.02614  	14
190	9	3.01634  	14
191	11	2.11438  	14
192	9	1.45425  	14
193	11	1.56536  	14
194	10	1.04902  	14
195	7	1.42157  	14
196	7	0.859477 	14
197	3	0.506536 	14
198	3	0.0784314	14
199	5	0.323529 	14
200	4	0.127451 	14
201	5	0.614379 	14
202	4	1.16340  	14
203	4	0.454248 	14
204	4	2.06536  	14
205	3	0.238562 	14
206	5	0.562092 	14
207	6	0.888889 	14
208	5	0.0784314	14
209	4	0.826797 	14
210	5	1.88562  	14
211	4	0.764706 	14
212	4	0.584967 	14
213	5	0.545752 	14
214	6	0.405229 	14
215	4	0.232026 	14
216	4	0.0392157	14
217	4	0.258170 	14
218	5	0.235294 	14
219	4	0.522876 	14
220	3	0.179739 	14
221	6	0.398693 	14
222	5	0.480392 	14
223	3	0.0915033	14
224	2	0.401961 	14
225	1	0.0522876	14
226	4	0.232026 	14
227	4	0.163399 	14
228	2	0.0555556	14
229	2	0.0196078	14
230	2	0.0588235	14
231	3	0.359477 	14
232	3	0.114379 	14
233	3	0.0228758	14
234	3	0.0424837	14
235	4	0.0653595	14
236	4	0.0588235	14
237	1	0.00653595	14
238	2	0.0228758	14
239	4	0.0751634	14
240	5	0.0947712	14
241	4	0.140523 	14
242	1	0.0196078	14
243	3	0.0359477	14
244	4	0.0588235	14
245	6	0.130719 	14
246	5	0.120915 	14
247	4	0.261438 	14
248	4	0.0718954	14
249	4	0.398693 	14
250	4	0.777778 	14
251	5	1.22549  	14
252	4	0.398693 	14
253	5	0.928105 	14
254	4	0.457516 	14
255	3	0.539216 	14
256	3	0.0653595	14
257	3	0.0751634	14
258	6	0.0980392	14
259	5	0.120915 	14
260	5	0.127451 	14
261	5	0.382353 	14
262	4	0.0588235	14
263	4	0.0653595	14
264	5	0.166667 	14
265	6	0.0882353	14
266	6	0.0816993	14
267	2	0.0163399	14
268	3	0.0261438	14
269	3	0.0424837	14
270	5	0.330065 	14
271	7	0.0849673	14
272	5	0.388889 	14
273	5	0.0882353	14
274	6	0.0751634	14
275	4	0.0751634	14
276	5	0.104575 	14
277	7	0.0915033	14
278	5	0.0522876	14
279	6	0.0490196	14
280	4	0.0359477	14
281	6	0.0326797	14
282	7	0.369281 	14
283	4	0.261438 	14
284	6	0.0522876	14
285	4	0.0294118	14
286	3	0.352941 	14
287	4	0.0653595	14
288	3	0.0490196	14
289	4	0.0555556	14
290	4	0.457516 	14
291	5	0.728758 	14
292	5	0.307190 	14
293	5	0.336601 	14
294	4	0.248366 	14
295	4	0.104575 	14
296	5	0.0849673	14
297	5	0.294118 	14
298	6	0.232026 	14
299	7	1.45098  	14
300	12	2.83333  	14
301	14	4.79739  	14
302	14	5.09150  	14
303	13	6.96078  	14
304	14	6.24837  	14
305	13	7.64379  	14
306	13	7.93464  	14

Total Tracks in X-direction: 4298  in Y-direction: 4298

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.80908e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.71142e+08  Per logic tile: 1827.73

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0337

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0337

Critical Path: 4.26145e-08 (s)

Time elapsed (PLACE&ROUTE): 207111.816000 ms


Time elapsed (Fernando): 207111.841000 ms

