
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 46 y = 46
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 47 y = 47
FPGA auto-sized to, x = 48 y = 48

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      190	blocks of type .io
Architecture 192	blocks of type .io
Netlist      78	blocks of type .clb
Architecture 2304	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 48 x 48 array of clbs.

Netlist num_nets:  88
Netlist num_blocks:  268
Netlist inputs pins:  10
Netlist output pins:  180

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 505 point to point connections in this circuit

Initial Placement Cost: 1.06638 bb_cost: 56.7041 td_cost: 5.41515e-07 delay_cost: 1.19646e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
      0.556    0.942752     54.2202  5.42763e-07  1.21567e-06 2.36923e-09   1.309e-08    0.9983   0.0198       48        1       17275      0.5
      0.278    0.965014     54.3252  5.29003e-07  1.20944e-06 2.41203e-09    1.36e-08    0.9959   0.0247       48        1       34550      0.5
      0.139    0.992481     54.5173  4.68648e-07  1.21432e-06 2.29168e-09   1.497e-08    0.9929   0.0233       48        1       51825      0.5
     0.0695     0.95829     54.0846  4.99004e-07  1.20101e-06 2.39452e-09   1.427e-08     0.988   0.0211       48        1       69100      0.5
    0.03475    0.935636     53.9824  5.30151e-07  1.19963e-06 2.43146e-09   1.345e-08    0.9756    0.023       48        1       86375      0.5
   0.017375    0.950767     52.5915  4.76378e-07  1.18507e-06 2.34757e-09   1.428e-08    0.9474   0.0222       48        1      103650      0.9
   0.015638    0.921258     52.2617  5.39732e-07  1.18332e-06 2.45615e-09   1.268e-08    0.9422   0.0197       48        1      120925      0.9
   0.014074    0.926438     52.1515  5.25884e-07  1.17138e-06  2.4329e-09   1.289e-08     0.943   0.0214       48        1      138200      0.9
   0.012666    0.945658     52.4743   5.3458e-07   1.1761e-06   2.387e-09   1.251e-08    0.9308   0.0231       48        1      155475      0.9
     0.0114    0.988085     51.5952  4.46034e-07  1.16135e-06 2.23502e-09   1.319e-08    0.9184   0.0214       48        1      172750      0.9
    0.01026     1.01913     51.3565  5.04384e-07  1.15642e-06 2.21789e-09   1.142e-08    0.9096   0.0223       48        1      190025      0.9
  0.0092338    0.977563     50.8307  5.39993e-07  1.15461e-06 2.22314e-09   1.142e-08    0.9018   0.0199       48        1      207300      0.9
  0.0083105     0.92006     50.7788   4.1714e-07  1.14682e-06 2.36457e-09    1.58e-08    0.8946   0.0206       48        1      224575      0.9
  0.0074794    0.996897     50.2234  4.73254e-07  1.14412e-06 2.21413e-09   1.226e-08    0.8759   0.0214       48        1      241850      0.9
  0.0067315    0.938612     49.7945  4.95858e-07  1.13316e-06 2.27005e-09   1.277e-08    0.8698   0.0213       48        1      259125      0.9
  0.0060583    0.968292       49.27  4.91569e-07  1.12591e-06 2.25509e-09   1.143e-08     0.846   0.0232       48        1      276400      0.9
  0.0054525     0.93747     49.0212  5.30543e-07  1.12664e-06 2.28405e-09   1.135e-08    0.8429   0.0204       48        1      293675      0.9
  0.0049072    0.937827     48.1166  5.05322e-07  1.10595e-06  2.2049e-09   1.157e-08    0.8247   0.0207       48        1      310950      0.9
  0.0044165    0.923006     48.0944  4.69924e-07  1.09455e-06  2.2346e-09   1.195e-08    0.8055     0.02       48        1      328225      0.9
  0.0039749    0.949737     47.4445  5.13686e-07  1.09172e-06 2.12482e-09    1.03e-08    0.7752   0.0209       48        1      345500     0.95
  0.0037761    0.928768     47.1628  4.54816e-07  1.08641e-06 2.23529e-09   1.215e-08    0.7752   0.0192       48        1      362775     0.95
  0.0035873    0.939382      46.951  5.03924e-07  1.08325e-06 2.19394e-09   1.053e-08     0.762   0.0218       48        1      380050     0.95
   0.003408    0.951219     46.3345  4.03797e-07  1.05292e-06  2.0866e-09    1.25e-08    0.7359   0.0238       48        1      397325     0.95
  0.0032376     0.96206     45.7121  3.64797e-07  1.05114e-06 2.01685e-09   1.323e-08    0.7287   0.0234       48        1      414600     0.95
  0.0030757    0.940437     45.5468  5.14558e-07  1.04967e-06 2.10282e-09   9.469e-09    0.7115   0.0246       48        1      431875     0.95
  0.0029219    0.960491     44.7978  4.64179e-07  1.02572e-06 2.05403e-09   9.672e-09    0.6968   0.0215       48        1      449150     0.95
  0.0027758    0.947936     44.6835  4.13153e-07  1.00743e-06 2.05745e-09   1.062e-08    0.6823   0.0202       48        1      466425     0.95
   0.002637    0.925482     44.2423  4.12952e-07  9.99476e-07 1.98103e-09   1.072e-08     0.675   0.0167       48        1      483700     0.95
  0.0025052    0.980694     43.6821  4.03672e-07  1.00009e-06 1.93372e-09    9.87e-09    0.6539   0.0205       48        1      500975     0.95
  0.0023799    0.971224     43.3466  4.97979e-07  9.81904e-07 1.91354e-09   8.021e-09    0.6341   0.0205       48        1      518250     0.95
  0.0022609    0.957567     42.5573   3.7576e-07  9.51632e-07 1.88508e-09   9.771e-09    0.6113   0.0196       48        1      535525     0.95
  0.0021479    0.919119     41.7061   4.3605e-07  9.57793e-07 1.93507e-09   8.844e-09    0.6047   0.0198       48        1      552800     0.95
  0.0020405    0.936964     41.7612   4.0299e-07  9.21941e-07 1.86405e-09   8.853e-09    0.5951    0.027       48        1      570075     0.95
  0.0019384    0.942091     41.4499  3.53155e-07  8.92612e-07 1.77761e-09   9.676e-09    0.5752   0.0192       48        1      587350     0.95
  0.0018415    0.934546      40.393  4.18837e-07  9.09484e-07 1.83353e-09   8.322e-09    0.5568   0.0279       48        1      604625     0.95
  0.0017494    0.932509     39.5468   4.0612e-07  8.80683e-07 1.74379e-09   7.998e-09    0.5362   0.0159       48        1      621900     0.95
   0.001662    0.922075     39.2137  4.47202e-07  8.52677e-07 1.74318e-09   6.778e-09    0.5205   0.0259       48        1      639175     0.95
  0.0015789    0.928544     38.2088  3.70884e-07  8.59068e-07 1.71397e-09   8.015e-09    0.4975   0.0147       48        1      656450     0.95
  0.0014999    0.917947     38.4987  3.80798e-07  8.49695e-07 1.72952e-09   7.906e-09    0.5022   0.0134       48        1      673725     0.95
  0.0014249    0.935586     37.9372  3.92671e-07  8.32326e-07 1.72795e-09   7.296e-09    0.4798   0.0131       48        1      691000     0.95
  0.0013537    0.927695     37.6079  3.01076e-07  8.14893e-07 1.60839e-09   8.835e-09    0.4691   0.0158       48        1      708275     0.95
   0.001286     0.95717     37.4496  4.07056e-07  8.14036e-07 1.57237e-09   6.463e-09    0.4468   0.0166       48        1      725550     0.95
  0.0012217    0.931953     36.5944  2.37568e-07  8.10938e-07 1.62472e-09   1.113e-08    0.4366   0.0217       48        1      742825     0.95
  0.0011606    0.960882     35.6093  4.11958e-07  7.97103e-07 1.55699e-09    5.74e-09    0.4816    0.018    47.84    1.024      760100     0.95
  0.0011026    0.937081     35.2957  3.79315e-07  7.94198e-07 1.55605e-09   6.465e-09    0.4002   0.0158       48        1      777375     0.95
  0.0010475    0.901359     35.1528  2.19021e-07  7.88544e-07 1.63664e-09   8.834e-09    0.4669   0.0225    46.09    1.284      794650     0.95
 0.00099508    0.917081     34.1571  3.65928e-07    7.574e-07 1.52426e-09   5.927e-09    0.4441   0.0216    47.33      1.1      811925     0.95
 0.00094533    0.911195     33.0875  3.17855e-07  7.47765e-07 1.48485e-09   6.644e-09    0.4272    0.019    47.52    1.071      829200     0.95
 0.00089806     0.92421     33.1656   3.1486e-07  7.44278e-07  1.4763e-09    6.36e-09     0.393    0.015    46.92    1.162      846475     0.95
 0.00085316    0.920744     32.2067  2.34793e-07  7.46978e-07  1.4756e-09   6.475e-09    0.4125   0.0166    44.71     1.49      863750     0.95
  0.0008105    0.896395     31.4308  1.80786e-07  7.25254e-07 1.46913e-09   6.881e-09    0.3651   0.0183    43.48    1.673      881025     0.95
 0.00076998    0.885168     31.7597  1.63577e-07    7.376e-07 1.42273e-09   5.935e-09     0.395   0.0286    40.22    2.158      898300     0.95
 0.00073148    0.871709      31.171  2.16473e-07    7.207e-07 1.45261e-09   4.787e-09    0.3507    0.023    38.41    2.428      915575     0.95
  0.0006949    0.803522      30.989  9.64894e-08  7.51933e-07 1.44486e-09   6.243e-09    0.4236   0.0356    34.98    2.939      932850     0.95
 0.00066016    0.839818     29.9218  1.21335e-07  7.24671e-07  1.4614e-09   5.321e-09      0.34    0.041    34.41    3.024      950125     0.95
 0.00062715    0.805791     28.8939  8.14164e-08  7.45314e-07 1.39908e-09   5.721e-09     0.348   0.0455    30.97    3.536      967400     0.95
 0.00059579     0.78975     28.2923  1.06628e-07  7.19068e-07 1.47344e-09   4.887e-09    0.3591   0.0453    28.12    3.961      984675     0.95
   0.000566    0.804513     27.9808   7.0233e-08  7.35926e-07  1.3718e-09   5.206e-09    0.3622    0.045    25.85      4.3     1001950     0.95
  0.0005377    0.715736     27.1183  3.48724e-08  7.76173e-07 1.48648e-09   6.751e-09    0.4291    0.056    23.84    4.599     1019225     0.95
 0.00051082    0.757371     27.3442   6.5092e-08  7.44854e-07 1.59424e-09   5.526e-09    0.3959   0.0439    23.58    4.638     1036500     0.95
 0.00048528    0.734782     26.5704  3.68349e-08  7.85779e-07  1.4776e-09   6.246e-09    0.4008   0.0734    22.54    4.792     1053775     0.95
 0.00046101    0.733013     25.8505   5.1979e-08  8.03558e-07 1.48376e-09   5.519e-09     0.358    0.057    21.65    4.924     1071050     0.95
 0.00043796    0.696084     24.6073  7.29841e-08  8.19313e-07 1.54528e-09   5.316e-09    0.3734   0.0632    19.88    5.188     1088325     0.95
 0.00041606    0.691016     23.8391  3.48959e-08  8.09678e-07  1.6099e-09   7.199e-09    0.4147   0.0658    18.55    5.385     1105600     0.95
 0.00039526    0.711999     23.5591   5.2355e-08   7.6968e-07 1.57851e-09    5.43e-09    0.3775   0.0775    18.09    5.455     1122875     0.95
  0.0003755    0.800905     22.7912  7.56486e-08  8.35503e-07 1.51474e-09   6.129e-09    0.4027   0.0287    16.95    5.624     1140150     0.95
 0.00035672    0.892694      23.149  8.93126e-08  8.03814e-07 1.61307e-09   6.032e-09    0.3952   0.0296    16.32    5.718     1157425     0.95
 0.00033889    0.864453     22.8268  1.18407e-07  7.89444e-07 1.58782e-09   5.336e-09    0.3966    0.033    15.59    5.827     1174700     0.95
 0.00032194    0.923684      22.414  1.12246e-07   7.9801e-07 1.57539e-09   5.526e-09     0.406   0.0112    14.91    5.928     1191975     0.95
 0.00030585    0.887535     22.1826    8.956e-08  7.87281e-07 1.60911e-09   5.636e-09    0.4125   0.0327    14.41    6.003     1209250     0.95
 0.00029055    0.928556     21.8605  1.25908e-07  7.84894e-07 1.61103e-09   5.415e-09    0.4046   0.0155    14.01    6.062     1226525     0.95
 0.00027603    0.922211     21.9181  1.27434e-07  7.78532e-07 1.56966e-09    5.22e-09    0.4127   0.0117    13.51    6.136     1243800     0.95
 0.00026222    0.948135     21.9649   1.6402e-07  7.75314e-07 1.58275e-09   4.898e-09    0.4119   0.0117    13.15    6.191     1261075     0.95
 0.00024911    0.924134     21.9369  1.33574e-07  7.69953e-07 1.54746e-09   5.121e-09    0.4072   0.0212    12.78    6.246     1278350     0.95
 0.00023666    0.958729     21.6812  1.28622e-07   7.6597e-07 1.52054e-09   5.121e-09    0.4029   0.0121    12.36    6.308     1295625     0.95
 0.00022482    0.919264     21.5084   1.2774e-07  7.48322e-07 1.51377e-09   5.103e-09    0.4162   0.0179     11.9    6.377     1312900     0.95
 0.00021358    0.964875     21.2763  1.05408e-07  7.56338e-07 1.48416e-09   5.319e-09    0.4054  0.00814    11.61    6.419     1330175     0.95
  0.0002029    0.904508     21.1434  1.25524e-07  7.52583e-07 1.52759e-09   5.207e-09    0.4069   0.0163    11.21    6.479     1347450     0.95
 0.00019276     0.97179     21.2101  1.23978e-07  7.52435e-07 1.48777e-09   5.102e-09     0.414   0.0066    10.84    6.534     1364725     0.95
 0.00018312    0.915103     21.0804  1.08394e-07  7.48496e-07 1.46491e-09   5.217e-09    0.4225   0.0178    10.56    6.576     1382000     0.95
 0.00017397    0.964295     20.9076  1.36724e-07  7.58526e-07 1.49139e-09   5.001e-09     0.416  0.00679    10.38    6.604     1399275     0.95
 0.00016527    0.934377     20.8264  1.21939e-07  7.50509e-07 1.48386e-09   5.102e-09     0.423   0.0197    10.13    6.641     1416550     0.95
   0.000157    0.973595     20.8338  9.66298e-08   7.5435e-07 1.48963e-09   5.304e-09    0.4259  0.00629    9.955    6.666     1433825     0.95
 0.00014915    0.891425     20.9339  9.19053e-08  7.52276e-07 1.53509e-09   5.412e-09    0.4368   0.0313    9.814    6.687     1451100     0.95
  0.0001417    0.974812     20.7439  1.17796e-07  7.53721e-07 1.48669e-09   5.085e-09    0.4177  0.00737    9.783    6.692     1468375     0.95
 0.00013461    0.909791      20.837  8.83324e-08  7.48154e-07 1.47041e-09   5.405e-09    0.4265   0.0252    9.565    6.724     1485650     0.95
 0.00012788    0.972495     20.8644  1.00029e-07  7.41953e-07  1.4718e-09     5.2e-09    0.4107  0.00616    9.436    6.744     1502925     0.95
 0.00012149    0.928689     20.6786  1.35329e-07  7.49557e-07 1.46979e-09   5.013e-09    0.4235   0.0278    9.159    6.785     1520200     0.95
 0.00011541    0.981647     20.6272  1.27108e-07  7.45048e-07 1.47523e-09   4.983e-09    0.4134  0.00581    9.008    6.807     1537475     0.95
 0.00010964    0.965072       20.81  9.89712e-08  7.36658e-07 1.46289e-09   5.323e-09    0.4267  0.00499    8.768    6.843     1554750     0.95
 0.00010416    0.994198     20.7851   1.3879e-07  7.31801e-07 1.47278e-09   4.896e-09    0.4325  0.00216    8.652     6.86     1572025     0.95
 9.8951e-05    0.993902     20.5689  1.32616e-07  7.35651e-07 1.45654e-09   4.896e-09    0.4278  0.00229    8.587     6.87     1589300     0.95
 9.4004e-05    0.995766     20.3327  1.37296e-07  7.43302e-07 1.46904e-09   4.896e-09    0.4194  0.00129    8.482    6.886     1606575     0.95
 8.9304e-05     0.99725     20.3486  1.17247e-07  7.38666e-07 1.47436e-09   4.991e-09    0.4182  0.00143    8.308    6.912     1623850     0.95
 8.4838e-05    0.996286     20.1697  1.34914e-07  7.41486e-07 1.45237e-09   4.898e-09    0.3994  0.00112    8.127    6.939     1641125     0.95
 8.0597e-05     0.99838     20.2388     1.33e-07  7.34376e-07 1.46799e-09   4.895e-09    0.4228  0.00106    7.796    6.988     1658400     0.95
 7.6567e-05    0.996606     20.1924  1.32981e-07  7.39434e-07 1.44833e-09   4.895e-09      0.41 0.000643    7.662    7.008     1675675     0.95
 7.2738e-05    0.998086     20.2869  1.29262e-07   7.3377e-07 1.46869e-09   4.895e-09    0.4243  0.00061    7.433    7.042     1692950     0.95
 6.9101e-05    0.997431     20.1773  1.29934e-07  7.39691e-07 1.45605e-09   4.895e-09    0.4144  0.00104    7.316    7.059     1710225     0.95
 6.5646e-05    0.998395     20.2262  1.09547e-07  7.34783e-07 1.46459e-09       5e-09    0.4234 0.000643    7.128    7.087     1727500     0.95
 6.2364e-05    0.996743     20.0983  1.32402e-07  7.41194e-07 1.44895e-09   4.895e-09    0.4209 0.000577     7.01    7.105     1744775     0.95
 5.9246e-05    0.997748     20.1428   1.2803e-07  7.34523e-07 1.46888e-09   4.895e-09    0.4347 0.000412    6.876    7.125     1762050     0.95
          0    0.995471     20.1341  1.24458e-07  7.37817e-07 1.45722e-09   4.905e-09   0.05245  0.00131     6.84     7.13     1779325  

BB estimate of min-dist (placement) wirelength is ;2007
bb_cost recomputed from scratch is 20.0716.
timing_cost recomputed from scratch is 1.24165e-07. 
delay_cost recomputed from scratch is 7.34273e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.88936e-09

Placement. Cost: 0.992744  bb_cost: 20.0716  td_cost: 1.24165e-07  delay_cost: 7.34273e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.12268e-09.
T_crit: 5.12023e-09.
T_crit: 5.0263e-09.
T_crit: 5.02504e-09.
T_crit: 5.02504e-09.
T_crit: 5.02504e-09.
T_crit: 5.02743e-09.
T_crit: 5.02504e-09.
T_crit: 5.02743e-09.
T_crit: 5.02504e-09.
T_crit: 5.02743e-09.
T_crit: 5.02504e-09.
T_crit: 5.02504e-09.
T_crit: 5.04396e-09.
T_crit: 5.02504e-09.
T_crit: 5.04396e-09.
T_crit: 5.02504e-09.
T_crit: 5.04396e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.04831e-09.
T_crit: 5.04831e-09.
T_crit: 5.05783e-09.
T_crit: 4.95318e-09.
T_crit: 5.05783e-09.
T_crit: 4.95318e-09.
T_crit: 5.04831e-09.
T_crit: 5.05783e-09.
T_crit: 4.95318e-09.
T_crit: 4.95318e-09.
T_crit: 4.95318e-09.
T_crit: 4.95318e-09.
T_crit: 5.05783e-09.
T_crit: 4.95318e-09.
T_crit: 5.26054e-09.
T_crit: 5.2576e-09.
T_crit: 5.05783e-09.
T_crit: 5.37177e-09.
T_crit: 5.77426e-09.
T_crit: 5.36519e-09.
T_crit: 5.79036e-09.
T_crit: 5.46984e-09.
T_crit: 5.26713e-09.
T_crit: 5.78126e-09.
T_crit: 5.37345e-09.
T_crit: 5.78084e-09.
T_crit: 5.45906e-09.
T_crit: 6.20238e-09.
T_crit: 5.46858e-09.
T_crit: 5.46858e-09.
T_crit: 5.67914e-09.
T_crit: 5.77426e-09.
T_crit: 5.78378e-09.
T_crit: 6.10431e-09.
T_crit: 5.99966e-09.
T_crit: 5.89501e-09.
T_crit: 5.89501e-09.
T_crit: 5.87597e-09.
T_crit: 5.66961e-09.
T_crit: 5.58107e-09.
T_crit: 5.68866e-09.
T_crit: 6.20896e-09.
T_crit: 5.89501e-09.
T_crit: 6.20238e-09.
T_crit: 6.83027e-09.
T_crit: 5.99966e-09.
T_crit: 6.10431e-09.
T_crit: 5.89501e-09.
T_crit: 5.89501e-09.
T_crit: 5.89501e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.0263e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.02756e-09.
T_crit: 5.03134e-09.
T_crit: 5.02756e-09.
T_crit: 5.22481e-09.
T_crit: 5.04774e-09.
T_crit: 5.03134e-09.
T_crit: 5.12142e-09.
T_crit: 5.12016e-09.
T_crit: 5.3324e-09.
T_crit: 5.64214e-09.
T_crit: 5.33198e-09.
T_crit: 5.2583e-09.
T_crit: 5.21787e-09.
T_crit: 5.12268e-09.
T_crit: 5.13221e-09.
T_crit: 5.13221e-09.
T_crit: 5.13221e-09.
T_crit: 5.13221e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
T_crit: 5.32e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 180721337
Best routing used a channel width factor of 8.


Average number of bends per net: 8.47727  Maximum # of bends: 93


The number of routed nets (nonglobal): 88
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2800   Average net length: 31.8182
	Maximum net length: 340

Wirelength results in terms of physical segments:
	Total wiring segments used: 1432   Av. wire segments per net: 16.2727
	Maximum segments used by a net: 172


X - Directed channels:

j	max occ	av_occ		capacity
0	3	2.14583  	8
1	2	0.416667 	8
2	2	0.437500 	8
3	1	0.0625000	8
4	0	0.00000  	8
5	1	0.0416667	8
6	2	0.145833 	8
7	2	0.312500 	8
8	1	0.104167 	8
9	2	0.270833 	8
10	2	0.437500 	8
11	5	0.625000 	8
12	6	0.937500 	8
13	7	1.22917  	8
14	7	2.60417  	8
15	7	2.31250  	8
16	6	2.77083  	8
17	7	1.37500  	8
18	7	1.52083  	8
19	7	1.04167  	8
20	6	1.04167  	8
21	6	0.833333 	8
22	2	0.354167 	8
23	2	0.250000 	8
24	4	0.520833 	8
25	3	0.187500 	8
26	6	0.541667 	8
27	2	0.145833 	8
28	1	0.0833333	8
29	2	0.0833333	8
30	4	0.479167 	8
31	4	0.625000 	8
32	2	0.0833333	8
33	1	0.0833333	8
34	1	0.0416667	8
35	2	0.104167 	8
36	2	0.0833333	8
37	0	0.00000  	8
38	1	0.0416667	8
39	1	0.0416667	8
40	1	0.0833333	8
41	4	0.479167 	8
42	1	0.0625000	8
43	2	0.104167 	8
44	1	0.0416667	8
45	1	0.0208333	8
46	1	0.291667 	8
47	1	0.333333 	8
48	4	2.39583  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.64583  	8
1	2	0.583333 	8
2	2	0.708333 	8
3	1	0.0208333	8
4	1	0.125000 	8
5	1	0.0208333	8
6	1	0.0416667	8
7	0	0.00000  	8
8	0	0.00000  	8
9	0	0.00000  	8
10	0	0.00000  	8
11	0	0.00000  	8
12	0	0.00000  	8
13	1	0.0208333	8
14	1	0.0625000	8
15	2	0.666667 	8
16	2	0.125000 	8
17	0	0.00000  	8
18	0	0.00000  	8
19	1	0.0208333	8
20	1	0.0625000	8
21	1	0.0416667	8
22	1	0.0416667	8
23	0	0.00000  	8
24	0	0.00000  	8
25	0	0.00000  	8
26	1	0.0416667	8
27	1	0.0416667	8
28	0	0.00000  	8
29	0	0.00000  	8
30	1	0.0416667	8
31	2	0.187500 	8
32	5	0.645833 	8
33	1	0.125000 	8
34	4	1.77083  	8
35	4	0.729167 	8
36	5	1.06250  	8
37	6	1.58333  	8
38	6	1.39583  	8
39	7	1.16667  	8
40	7	1.25000  	8
41	7	1.62500  	8
42	7	1.22917  	8
43	7	1.41667  	8
44	6	1.04167  	8
45	7	1.62500  	8
46	7	2.22917  	8
47	5	1.52083  	8
48	5	3.18750  	8

Total Tracks in X-direction: 392  in Y-direction: 392

Logic Area (in minimum width transistor areas):
Total Logic Area: 6.912e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.43028e+06  Per logic tile: 1054.81

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0746

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0746

Critical Path: 5.02504e-09 (s)

Time elapsed (PLACE&ROUTE): 12735.051000 ms


Time elapsed (Fernando): 12735.070000 ms

