
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 25 y = 25
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 23 y = 23
Auto-sizing FPGA, try x = 22 y = 22
FPGA auto-sized to, x = 23 y = 23

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      91	blocks of type .io
Architecture 92	blocks of type .io
Netlist      4	blocks of type .clb
Architecture 529	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 23 x 23 array of clbs.

Netlist num_nets:  10
Netlist num_blocks:  95
Netlist inputs pins:  6
Netlist output pins:  85

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 102 point to point connections in this circuit

Initial Placement Cost: 0.937724 bb_cost: 5.47274 td_cost: 2.30016e-08 delay_cost: 1.38986e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.61426    0.956771     5.43385  6.01551e-08  1.43171e-07  1.3626e-09   3.965e-09    0.9949   0.0328       23        1        4334      0.5
    0.30713    0.919159     5.40412  6.02631e-08  1.43784e-07 1.38267e-09   4.158e-09     0.994   0.0281       23        1        8668      0.5
    0.15356    0.921254     5.41794  6.62093e-08  1.42783e-07 1.42808e-09   3.744e-09     0.985   0.0266       23        1       13002      0.5
   0.076782    0.937962     5.36216  6.98433e-08  1.42422e-07 1.37635e-09    3.45e-09    0.9705   0.0272       23        1       17336      0.5
   0.038391     0.93522     5.29664  7.06928e-08   1.4118e-07 1.41933e-09   3.339e-09    0.9409   0.0291       23        1       21670      0.9
   0.034552    0.909165     5.31535  6.09826e-08  1.40665e-07 1.42439e-09   3.951e-09    0.9414   0.0267       23        1       26004      0.9
   0.031097    0.964698     5.34079  6.74304e-08  1.41088e-07 1.40154e-09   3.438e-09    0.9305   0.0279       23        1       30338      0.9
   0.027987     0.90992     5.26797  5.82386e-08  1.39371e-07 1.40671e-09   4.066e-09    0.9204   0.0274       23        1       34672      0.9
   0.025188    0.940852     5.26964  7.43626e-08  1.39386e-07 1.43879e-09    3.14e-09    0.9167   0.0284       23        1       39006      0.9
    0.02267    0.947819      5.2409  6.71535e-08  1.38572e-07 1.28878e-09   3.244e-09    0.9008   0.0271       23        1       43340      0.9
   0.020403    0.962156     5.18019   6.9184e-08  1.38807e-07 1.35863e-09   3.123e-09    0.8892   0.0303       23        1       47674      0.9
   0.018362    0.920512     5.16665  6.61652e-08  1.35767e-07 1.38422e-09   3.336e-09    0.8835   0.0281       23        1       52008      0.9
   0.016526    0.960265     5.19774  6.71784e-08  1.36524e-07 1.29627e-09   3.138e-09    0.8604   0.0273       23        1       56342      0.9
   0.014873    0.902523     5.16777  5.70792e-08  1.35927e-07 1.33401e-09   3.856e-09     0.853   0.0279       23        1       60676      0.9
   0.013386    0.919266     5.13128  7.01309e-08  1.34031e-07  1.3662e-09    3.03e-09     0.824   0.0327       23        1       65010      0.9
   0.012048    0.974094     5.06769  4.59017e-08  1.31899e-07 1.17301e-09   4.003e-09    0.7976   0.0274       23        1       69344     0.95
   0.011445    0.912686     5.08399  6.13501e-08  1.32236e-07 1.35315e-09   3.447e-09    0.7958    0.033       23        1       73678     0.95
   0.010873    0.884583     5.06562  6.56342e-08  1.31416e-07 1.36643e-09   3.241e-09    0.8043   0.0238       23        1       78012      0.9
  0.0097856    0.950415     5.00351  5.94933e-08   1.3142e-07 1.26131e-09   3.246e-09    0.7612   0.0285       23        1       82346     0.95
  0.0092963    0.918319     4.92296  5.42452e-08  1.31272e-07 1.26993e-09   3.653e-09    0.7545   0.0255       23        1       86680     0.95
  0.0088315    0.935256     4.98618   5.4796e-08  1.29786e-07 1.26832e-09   3.541e-09    0.7499   0.0276       23        1       91014     0.95
  0.0083899    0.888781     4.99778  5.46396e-08  1.30234e-07 1.30973e-09   3.761e-09    0.7577   0.0328       23        1       95348     0.95
  0.0079704    0.904005     5.01399  5.27038e-08  1.28684e-07 1.29434e-09   3.765e-09    0.7494   0.0264       23        1       99682     0.95
  0.0075719    0.868311     4.81761  6.05317e-08   1.2508e-07 1.25842e-09   3.025e-09    0.6954   0.0246       23        1      104016     0.95
  0.0071933    0.938641      4.9694  4.63624e-08  1.27765e-07 1.20245e-09    3.96e-09    0.7141   0.0216       23        1      108350     0.95
  0.0068337    0.900843     4.86527  7.66406e-08   1.2602e-07 1.33295e-09   2.517e-09    0.6844   0.0305       23        1      112684     0.95
   0.006492    0.935161     4.75334  6.44503e-08  1.23907e-07 1.15075e-09   2.516e-09    0.6571   0.0278       23        1      117018     0.95
  0.0061674    0.925034     4.83109  5.30185e-08  1.24146e-07 1.24644e-09   3.345e-09    0.6544    0.023       23        1      121352     0.95
   0.005859    0.910625     4.78377  6.46106e-08  1.23904e-07 1.26292e-09    2.72e-09    0.6465   0.0286       23        1      125686     0.95
  0.0055661    0.882923     4.78888  5.69266e-08  1.19367e-07  1.2411e-09   3.031e-09    0.6191   0.0268       23        1      130020     0.95
  0.0052878     0.88605     4.65105  5.21501e-08  1.20381e-07 1.19573e-09   3.146e-09    0.5812   0.0301       23        1      134354     0.95
  0.0050234    0.879383     4.62303  5.73168e-08  1.19225e-07  1.2763e-09    3.02e-09    0.6006   0.0287       23        1      138688     0.95
  0.0047722    0.910289     4.61433  4.67216e-08  1.13855e-07 1.06207e-09   3.023e-09    0.5035   0.0335       23        1      143022     0.95
  0.0045336    0.895642     4.74641  5.43209e-08  1.17218e-07 1.09137e-09   2.721e-09    0.5632   0.0384       23        1      147356     0.95
  0.0043069     0.93192     4.43847  5.33298e-08   1.1278e-07 1.04552e-09   2.512e-09    0.4896   0.0221       23        1      151690     0.95
  0.0040916    0.885215     4.33125   5.5834e-08   1.1076e-07 1.15646e-09   2.613e-09    0.4548   0.0303       23        1      156024     0.95
   0.003887    0.883648     4.38107  4.09041e-08  1.07354e-07 1.05876e-09    3.24e-09    0.4444   0.0279       23        1      160358     0.95
  0.0036926    0.859454     4.38873  4.26991e-08  1.07209e-07 1.08569e-09   3.131e-09    0.4368   0.0285       23        1      164692     0.95
   0.003508    0.824681     4.18399  4.32378e-08  1.02792e-07 1.08424e-09   2.917e-09    0.5222   0.0451    22.93    1.024      169026     0.95
  0.0033326    0.938479     3.93142  3.29871e-08  9.35184e-08 8.50994e-10   2.918e-09    0.2993   0.0226       23        1      173360     0.95
   0.003166    0.850665     3.65936  2.37963e-08  9.90103e-08 8.99762e-10   2.411e-09    0.4797   0.0317    19.76     2.03      177694     0.95
  0.0030077    0.827926     3.62688  2.56256e-08  8.84012e-08 1.05144e-09   2.724e-09    0.4527   0.0324    20.55     1.78      182028     0.95
  0.0028573    0.854676     3.53955  2.62913e-08  9.37897e-08 9.28271e-10   2.512e-09    0.4405   0.0287    20.81    1.697      186362     0.95
  0.0027144    0.815676     3.52604  2.22801e-08  8.81233e-08 9.70099e-10   2.728e-09    0.4142   0.0398    20.82    1.694      190696     0.95
  0.0025787     0.82266      3.4674  2.01825e-08  9.40784e-08 8.72997e-10   2.616e-09    0.4153   0.0299    20.28    1.865      195030     0.95
  0.0024498    0.833083     3.46798  2.03055e-08  8.67325e-08 8.71121e-10   2.391e-09    0.4259   0.0315    19.78    2.025      199364     0.95
  0.0023273     0.86544     3.51105  2.00106e-08  9.04328e-08 8.27775e-10   2.311e-09    0.4139   0.0241     19.5    2.113      203698     0.95
  0.0022109    0.791888     3.53228  2.02448e-08  9.68361e-08 9.77571e-10   2.503e-09    0.4319   0.0403    18.99    2.275      208032     0.95
  0.0021004    0.782485     3.45581  1.91782e-08  9.48966e-08  8.5833e-10   2.303e-09    0.4151   0.0365    18.84    2.324      212366     0.95
  0.0019954    0.812852     3.68926  2.22533e-08  9.54081e-08 9.52452e-10   2.314e-09    0.4543   0.0414    18.37    2.473      216700     0.95
  0.0018956    0.804262     3.61451  1.31096e-08  1.09648e-07 8.30965e-10    2.71e-09    0.4965     0.04    18.63    2.389      221034     0.95
  0.0018008    0.762497     3.50539   2.6705e-08  8.72753e-08 1.08938e-09   2.497e-09    0.3872   0.0444    19.69    2.054      225368     0.95
  0.0017108    0.822656     3.18367  1.47252e-08  8.88507e-08 8.21939e-10   2.822e-09    0.3959   0.0269    18.65    2.385      229702     0.95
  0.0016252    0.854318     3.14127   1.8149e-08   8.7767e-08 8.19479e-10   2.229e-09    0.3756   0.0309    17.83    2.646      234036     0.95
   0.001544    0.829404     3.16884  1.15419e-08  8.54598e-08 8.41025e-10   2.522e-09    0.3962   0.0434    16.68    3.011      238370     0.95
  0.0014668     0.71159     3.21337  1.04316e-08  8.25267e-08 8.66597e-10    2.51e-09    0.4451   0.0373    15.95    3.244      242704     0.95
  0.0013934    0.759549     3.26534  6.11366e-09  9.52475e-08 8.20604e-10   2.927e-09     0.455   0.0405    16.03    3.218      247038     0.95
  0.0013238    0.726812     3.17048  1.15532e-08  9.26125e-08 9.05283e-10    2.51e-09    0.4089   0.0491    16.27    3.142      251372     0.95
  0.0012576    0.742982       3.221  8.87176e-09  9.37027e-08 9.19419e-10   2.833e-09    0.4305   0.0524    15.76    3.303      255706     0.95
  0.0011947     0.72376     3.19143   1.1094e-08  7.91692e-08 9.02573e-10    2.51e-09     0.431   0.0633    15.61     3.35      260040     0.95
   0.001135    0.809121     3.16747  7.55532e-09   9.1787e-08 7.54152e-10   2.532e-09    0.4301    0.053    15.47    3.395      264374     0.95
  0.0010782    0.733658     3.14175  9.46035e-09   7.7663e-08 8.66336e-10    2.51e-09    0.4156   0.0679    15.32    3.444      268708     0.95
  0.0010243    0.781889     3.22347  5.86006e-09  1.11945e-07 7.41338e-10   2.833e-09     0.488   0.0404    14.95    3.563      273042     0.95
 0.00097308    0.695344     3.26007  1.61565e-08   7.7694e-08 1.16016e-09   2.533e-09    0.3939   0.0719    15.66    3.335      277376     0.95
 0.00092443     0.78443     3.38262  8.20729e-09  1.17737e-07 7.39324e-10   2.522e-09    0.4677   0.0337    14.94    3.565      281710     0.95
 0.00087821    0.668728      3.2678  1.60342e-08  7.59236e-08 1.19328e-09   2.439e-09    0.3692   0.0626    15.35    3.433      286044     0.95
  0.0008343    0.835356     3.33335  8.86592e-09  1.08418e-07 7.05318e-10   2.618e-09    0.4762   0.0273    14.27    3.779      290378     0.95
 0.00079258    0.724628     3.27052  1.30181e-08  8.45245e-08 1.07933e-09   2.407e-09    0.3403   0.0416    14.78    3.614      294712     0.95
 0.00075295    0.755435     3.32001  5.74985e-09  9.91567e-08 7.85517e-10   2.814e-09      0.44   0.0404    13.31    4.083      299046     0.95
 0.00071531    0.721998     3.24995  1.14513e-08  8.70586e-08 9.88474e-10   2.439e-09    0.3703   0.0689    13.31    4.083      303380     0.95
 0.00067954    0.769619     3.25505  6.18466e-09   9.4572e-08 8.14679e-10   2.719e-09    0.4437   0.0427    12.38    4.378      307714     0.95
 0.00064556    0.808225     3.40377  1.25165e-08  1.05612e-07 9.37388e-10    2.43e-09    0.4052   0.0521    12.43    4.364      312048     0.95
 0.00061329    0.659654     3.22709  1.14963e-08  9.03916e-08 1.02111e-09   2.435e-09    0.4109   0.0764       12    4.501      316382     0.95
 0.00058262    0.755355     3.15657  5.43081e-09  1.03173e-07 8.24606e-10   2.823e-09    0.4875   0.0399    11.65    4.612      320716     0.95
 0.00055349    0.661696      3.0627  1.09031e-08  7.94446e-08 1.05473e-09   2.533e-09    0.4324   0.0645     12.2    4.436      325050     0.95
 0.00052582    0.770367     3.06336  5.66807e-09  9.06368e-08 7.54746e-10   2.607e-09    0.4329   0.0501    12.11    4.466      329384     0.95
 0.00049952    0.686069     2.95984  8.37002e-09   6.6414e-08 8.67296e-10    2.43e-09    0.4093   0.0695    12.02    4.493      333718     0.95
 0.00047455    0.786827     3.01242  4.33801e-09  8.85752e-08  6.3317e-10   2.607e-09    0.5055   0.0506    11.65    4.611      338052     0.95
 0.00045082     0.66238     2.95608  7.61865e-09  6.65717e-08 8.89201e-10   2.533e-09    0.4165    0.057    12.42    4.368      342386     0.95
 0.00042828    0.913452     3.01672   6.3271e-09   8.2668e-08 6.45462e-10   2.729e-09    0.4931   0.0148    12.12    4.461      346720     0.95
          0    0.770602     3.02108  1.16994e-08  8.41327e-08 8.23278e-10   2.185e-09   0.07153   0.0496    12.77    4.256      351054  

BB estimate of min-dist (placement) wirelength is ;302
bb_cost recomputed from scratch is 3.02108.
timing_cost recomputed from scratch is 1.02424e-08. 
delay_cost recomputed from scratch is 8.44053e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.19458e-09

Placement. Cost: 0.725493  bb_cost: 3.02108  td_cost: 1.02424e-08  delay_cost: 8.44053e-08.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
T_crit: 2.43169e-09.
Successfully routed after 8 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.22743e-09.
T_crit: 2.33208e-09.
T_crit: 2.33208e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 4 2
Error: in check_node: node 4 has no edges.
Error: in check_node: node 10 has no edges.
Error: in check_node: node 16 has no edges.
Error: in check_node: node 22 has no edges.
Error: in check_node: node 28 has no edges.
Error: in check_node: node 34 has no edges.
Error: in check_node: node 40 has no edges.
Error: in check_node: node 46 has no edges.
Error: in check_node: node 52 has no edges.
Error: in check_node: node 58 has no edges.
Error: in check_node: node 64 has no edges.
Error: in check_node: node 70 has no edges.
Error: in check_node: node 76 has no edges.
Error: in check_node: node 82 has no edges.
Error: in check_node: node 88 has no edges.
Error: in check_node: node 94 has no edges.
Error: in check_node: node 100 has no edges.
Error: in check_node: node 106 has no edges.
Error: in check_node: node 112 has no edges.
Error: in check_node: node 118 has no edges.
Error: in check_node: node 124 has no edges.
Error: in check_node: node 130 has no edges.
Error: in check_node: node 142 has no edges.
Error: in check_node: node 153 has no edges.
Error: in check_node: node 175 has no edges.
Error: in check_node: node 197 has no edges.
Error: in check_node: node 219 has no edges.
Error: in check_node: node 241 has no edges.
Error: in check_node: node 263 has no edges.
Error: in check_node: node 285 has no edges.
Error: in check_node: node 307 has no edges.
Error: in check_node: node 329 has no edges.
Error: in check_node: node 351 has no edges.
Error: in check_node: node 373 has no edges.
Error: in check_node: node 395 has no edges.
Error: in check_node: node 407 has no edges.
Error: in check_node: node 418 has no edges.
Error: in check_node: node 429 has no edges.
Error: in check_node: node 440 has no edges.
Error: in check_node: node 451 has no edges.
Error: in check_node: node 462 has no edges.
Error: in check_node: node 473 has no edges.
Error: in check_node: node 484 has no edges.
Error: in check_node: node 495 has no edges.
Error: in check_node: node 506 has no edges.
Error: in check_node: node 517 has no edges.
Error: in check_node: node 528 has no edges.
Error: in check_node: node 539 has no edges.
Error: in check_node: node 550 has no edges.
Error: in check_node: node 561 has no edges.
Error: in check_node: node 572 has no edges.
Error: in check_node: node 583 has no edges.
Error: in check_node: node 594 has no edges.
Error: in check_node: node 605 has no edges.
Error: in check_node: node 616 has no edges.
Error: in check_node: node 627 has no edges.
Error: in check_node: node 638 has no edges.
Error: in check_node: node 649 has no edges.
Error: in check_node: node 660 has no edges.
Error: in check_node: node 666 has no edges.
Error: in check_node: node 672 has no edges.
Error: in check_node: node 683 has no edges.
Error: in check_node: node 694 has no edges.
Error: in check_node: node 705 has no edges.
Error: in check_node: node 716 has no edges.
Error: in check_node: node 727 has no edges.
Error: in check_node: node 738 has no edges.
Error: in check_node: node 749 has no edges.
Error: in check_node: node 760 has no edges.
Error: in check_node: node 771 has no edges.
Error: in check_node: node 782 has no edges.
Error: in check_node: node 793 has no edges.
Error: in check_node: node 804 has no edges.
Error: in check_node: node 815 has no edges.
Error: in check_node: node 826 has no edges.
Error: in check_node: node 837 has no edges.
Error: in check_node: node 848 has no edges.
Error: in check_node: node 859 has no edges.
Error: in check_node: node 870 has no edges.
Error: in check_node: node 881 has no edges.
Error: in check_node: node 892 has no edges.
Error: in check_node: node 903 has no edges.
Error: in check_node: node 914 has no edges.
Error: in check_node: node 925 has no edges.
Error: in check_node: node 931 has no edges.
Error: in check_node: node 937 has no edges.
Error: in check_node: node 948 has no edges.
Error: in check_node: node 959 has no edges.
Error: in check_node: node 970 has no edges.
Error: in check_node: node 981 has no edges.
Error: in check_node: node 992 has no edges.
Error: in check_node: node 1003 has no edges.
Error: in check_node: node 1014 has no edges.
Error: in check_node: node 1025 has no edges.
Error: in check_node: node 1036 has no edges.
Error: in check_node: node 1047 has no edges.
Error: in check_node: node 1058 has no edges.
Error: in check_node: node 1069 has no edges.
Error: in check_node: node 1080 has no edges.
Error: in check_node: node 1091 has no edges.
Error: in check_node: node 1102 has no edges.
Error: in check_node: node 1113 has no edges.
Error: in check_node: node 1124 has no edges.
Error: in check_node: node 1135 has no edges.
Error: in check_node: node 1146 has no edges.
Error: in check_node: node 1157 has no edges.
Error: in check_node: node 1168 has no edges.
Error: in check_node: node 1179 has no edges.
Error: in check_node: node 1190 has no edges.
Error: in check_node: node 1196 has no edges.
Error: in check_node: node 1202 has no edges.
Error: in check_node: node 1213 has no edges.
Error: in check_node: node 1224 has no edges.
Error: in check_node: node 1235 has no edges.
Error: in check_node: node 1246 has no edges.
Error: in check_node: node 1257 has no edges.
Error: in check_node: node 1268 has no edges.
Error: in check_node: node 1279 has no edges.
Error: in check_node: node 1290 has no edges.
Error: in check_node: node 1301 has no edges.
Error: in check_node: node 1312 has no edges.
Error: in check_node: node 1323 has no edges.
Error: in check_node: node 1334 has no edges.
Error: in check_node: node 1345 has no edges.
Error: in check_node: node 1356 has no edges.
Error: in check_node: node 1367 has no edges.
Error: in check_node: node 1378 has no edges.
Error: in check_node: node 1389 has no edges.
Error: in check_node: node 1400 has no edges.
Error: in check_node: node 1411 has no edges.
Error: in check_node: node 1422 has no edges.
Error: in check_node: node 1433 has no edges.
Error: in check_node: node 1444 has no edges.
Error: in check_node: node 1455 has no edges.
Error: in check_node: node 1461 has no edges.
Error: in check_node: node 1467 has no edges.
Error: in check_node: node 1478 has no edges.
Error: in check_node: node 1489 has no edges.
Error: in check_node: node 1500 has no edges.
Error: in check_node: node 1511 has no edges.
Error: in check_node: node 1522 has no edges.
Error: in check_node: node 1533 has no edges.
Error: in check_node: node 1544 has no edges.
Error: in check_node: node 1555 has no edges.
Error: in check_node: node 1566 has no edges.
Error: in check_node: node 1577 has no edges.
Error: in check_node: node 1588 has no edges.
Error: in check_node: node 1599 has no edges.
Error: in check_node: node 1610 has no edges.
Error: in check_node: node 1621 has no edges.
Error: in check_node: node 1632 has no edges.
Error: in check_node: node 1643 has no edges.
Error: in check_node: node 1654 has no edges.
Error: in check_node: node 1665 has no edges.
Error: in check_node: node 1676 has no edges.
Error: in check_node: node 1687 has no edges.
Error: in check_node: node 1698 has no edges.
Error: in check_node: node 1709 has no edges.
Error: in check_node: node 1720 has no edges.
Error: in check_node: node 1726 has no edges.
Error: in check_node: node 1732 has no edges.
Error: in check_node: node 1743 has no edges.
Error: in check_node: node 1754 has no edges.
Error: in check_node: node 1765 has no edges.
Error: in check_node: node 1776 has no edges.
Error: in check_node: node 1787 has no edges.
Error: in check_node: node 1798 has no edges.
Error: in check_node: node 1809 has no edges.
Error: in check_node: node 1820 has no edges.
Error: in check_node: node 1831 has no edges.
Error: in check_node: node 1842 has no edges.
Error: in check_node: node 1853 has no edges.
Error: in check_node: node 1864 has no edges.
Error: in check_node: node 1875 has no edges.
Error: in check_node: node 1886 has no edges.
Error: in check_node: node 1897 has no edges.
Error: in check_node: node 1908 has no edges.
Error: in check_node: node 1919 has no edges.
Error: in check_node: node 1930 has no edges.
Error: in check_node: node 1941 has no edges.
Error: in check_node: node 1952 has no edges.
Error: in check_node: node 1963 has no edges.
Error: in check_node: node 1974 has no edges.
Error: in check_node: node 1985 has no edges.
Error: in check_node: node 1991 has no edges.
Error: in check_node: node 1997 has no edges.
Error: in check_node: node 2008 has no edges.
Error: in check_node: node 2019 has no edges.
Error: in check_node: node 2030 has no edges.
Error: in check_node: node 2041 has no edges.
Error: in check_node: node 2052 has no edges.
Error: in check_node: node 2063 has no edges.
Error: in check_node: node 2074 has no edges.
Error: in check_node: node 2085 has no edges.
Error: in check_node: node 2096 has no edges.
Error: in check_node: node 2107 has no edges.
Error: in check_node: node 2118 has no edges.
Error: in check_node: node 2129 has no edges.
Error: in check_node: node 2140 has no edges.
Error: in check_node: node 2151 has no edges.
Error: in check_node: node 2162 has no edges.
Error: in check_node: node 2173 has no edges.
Error: in check_node: node 2184 has no edges.
Error: in check_node: node 2195 has no edges.
Error: in check_node: node 2206 has no edges.
Error: in check_node: node 2217 has no edges.
Error: in check_node: node 2228 has no edges.
Error: in check_node: node 2239 has no edges.
Error: in check_node: node 2250 has no edges.
Error: in check_node: node 2256 has no edges.
Error: in check_node: node 2262 has no edges.
Error: in check_node: node 2273 has no edges.
Error: in check_node: node 2284 has no edges.
Error: in check_node: node 2295 has no edges.
Error: in check_node: node 2306 has no edges.
Error: in check_node: node 2317 has no edges.
Error: in check_node: node 2328 has no edges.
Error: in check_node: node 2339 has no edges.
Error: in check_node: node 2350 has no edges.
Error: in check_node: node 2361 has no edges.
Error: in check_node: node 2372 has no edges.
Error: in check_node: node 2383 has no edges.
Error: in check_node: node 2394 has no edges.
Error: in check_node: node 2405 has no edges.
Error: in check_node: node 2416 has no edges.
Error: in check_node: node 2427 has no edges.
Error: in check_node: node 2438 has no edges.
Error: in check_node: node 2449 has no edges.
Error: in check_node: node 2460 has no edges.
Error: in check_node: node 2471 has no edges.
Error: in check_node: node 2482 has no edges.
Error: in check_node: node 2493 has no edges.
Error: in check_node: node 2504 has no edges.
Error: in check_node: node 2515 has no edges.
Error: in check_node: node 2521 has no edges.
Error: in check_node: node 2527 has no edges.
Error: in check_node: node 2538 has no edges.
Error: in check_node: node 2549 has no edges.
Error: in check_node: node 2560 has no edges.
Error: in check_node: node 2571 has no edges.
Error: in check_node: node 2582 has no edges.
Error: in check_node: node 2593 has no edges.
Error: in check_node: node 2604 has no edges.
Error: in check_node: node 2615 has no edges.
Error: in check_node: node 2626 has no edges.
Error: in check_node: node 2637 has no edges.
Error: in check_node: node 2648 has no edges.
Error: in check_node: node 2659 has no edges.
Error: in check_node: node 2670 has no edges.
Error: in check_node: node 2681 has no edges.
Error: in check_node: node 2692 has no edges.
Error: in check_node: node 2703 has no edges.
Error: in check_node: node 2714 has no edges.
Error: in check_node: node 2725 has no edges.
Error: in check_node: node 2736 has no edges.
Error: in check_node: node 2747 has no edges.
Error: in check_node: node 2758 has no edges.
Error: in check_node: node 2769 has no edges.
Error: in check_node: node 2780 has no edges.
Error: in check_node: node 2786 has no edges.
Error: in check_node: node 2792 has no edges.
Error: in check_node: node 2803 has no edges.
Error: in check_node: node 2814 has no edges.
Error: in check_node: node 2825 has no edges.
Error: in check_node: node 2836 has no edges.
Error: in check_node: node 2847 has no edges.
Error: in check_node: node 2858 has no edges.
Error: in check_node: node 2869 has no edges.
Error: in check_node: node 2880 has no edges.
Error: in check_node: node 2891 has no edges.
Error: in check_node: node 2902 has no edges.
Error: in check_node: node 2913 has no edges.
Error: in check_node: node 2924 has no edges.
Error: in check_node: node 2935 has no edges.
Error: in check_node: node 2946 has no edges.
Error: in check_node: node 2957 has no edges.
Error: in check_node: node 2968 has no edges.
Error: in check_node: node 2979 has no edges.
Error: in check_node: node 2990 has no edges.
Error: in check_node: node 3001 has no edges.
Error: in check_node: node 3012 has no edges.
Error: in check_node: node 3023 has no edges.
Error: in check_node: node 3034 has no edges.
Error: in check_node: node 3045 has no edges.
Error: in check_node: node 3051 has no edges.
Error: in check_node: node 3057 has no edges.
Error: in check_node: node 3068 has no edges.
Error: in check_node: node 3079 has no edges.
Error: in check_node: node 3090 has no edges.
Error: in check_node: node 3101 has no edges.
Error: in check_node: node 3112 has no edges.
Error: in check_node: node 3123 has no edges.
Error: in check_node: node 3134 has no edges.
Error: in check_node: node 3145 has no edges.
Error: in check_node: node 3156 has no edges.
Error: in check_node: node 3167 has no edges.
Error: in check_node: node 3178 has no edges.
Error: in check_node: node 3189 has no edges.
Error: in check_node: node 3200 has no edges.
Error: in check_node: node 3211 has no edges.
Error: in check_node: node 3222 has no edges.
Error: in check_node: node 3233 has no edges.
Error: in check_node: node 3244 has no edges.
Error: in check_node: node 3255 has no edges.
Error: in check_node: node 3266 has no edges.
Error: in check_node: node 3277 has no edges.
Error: in check_node: node 3288 has no edges.
Error: in check_node: node 3299 has no edges.
Error: in check_node: node 3310 has no edges.
Error: in check_node: node 3316 has no edges.
Error: in check_node: node 3322 has no edges.
Error: in check_node: node 3333 has no edges.
Error: in check_node: node 3344 has no edges.
Error: in check_node: node 3355 has no edges.
Error: in check_node: node 3366 has no edges.
Error: in check_node: node 3377 has no edges.
Error: in check_node: node 3388 has no edges.
Error: in check_node: node 3399 has no edges.
Error: in check_node: node 3410 has no edges.
Error: in check_node: node 3421 has no edges.
Error: in check_node: node 3432 has no edges.
Error: in check_node: node 3443 has no edges.
Error: in check_node: node 3454 has no edges.
Error: in check_node: node 3465 has no edges.
Error: in check_node: node 3476 has no edges.
Error: in check_node: node 3487 has no edges.
Error: in check_node: node 3498 has no edges.
Error: in check_node: node 3509 has no edges.
Error: in check_node: node 3520 has no edges.
Error: in check_node: node 3531 has no edges.
Error: in check_node: node 3542 has no edges.
Error: in check_node: node 3553 has no edges.
Error: in check_node: node 3564 has no edges.
Error: in check_node: node 3575 has no edges.
Error: in check_node: node 3581 has no edges.
Error: in check_node: node 3587 has no edges.
Error: in check_node: node 3598 has no edges.
Error: in check_node: node 3609 has no edges.
Error: in check_node: node 3620 has no edges.
Error: in check_node: node 3631 has no edges.
Error: in check_node: node 3642 has no edges.
Error: in check_node: node 3653 has no edges.
Error: in check_node: node 3664 has no edges.
Error: in check_node: node 3675 has no edges.
Error: in check_node: node 3686 has no edges.
Error: in check_node: node 3697 has no edges.
Error: in check_node: node 3708 has no edges.
Error: in check_node: node 3719 has no edges.
Error: in check_node: node 3730 has no edges.
Error: in check_node: node 3741 has no edges.
Error: in check_node: node 3752 has no edges.
Error: in check_node: node 3763 has no edges.
Error: in check_node: node 3774 has no edges.
Error: in check_node: node 3785 has no edges.
Error: in check_node: node 3796 has no edges.
Error: in check_node: node 3807 has no edges.
Error: in check_node: node 3818 has no edges.
Error: in check_node: node 3829 has no edges.
Error: in check_node: node 3840 has no edges.
Error: in check_node: node 3846 has no edges.
Error: in check_node: node 3852 has no edges.
Error: in check_node: node 3863 has no edges.
Error: in check_node: node 3874 has no edges.
Error: in check_node: node 3885 has no edges.
Error: in check_node: node 3896 has no edges.
Error: in check_node: node 3907 has no edges.
Error: in check_node: node 3918 has no edges.
Error: in check_node: node 3929 has no edges.
Error: in check_node: node 3940 has no edges.
Error: in check_node: node 3951 has no edges.
Error: in check_node: node 3962 has no edges.
Error: in check_node: node 3973 has no edges.
Error: in check_node: node 3984 has no edges.
Error: in check_node: node 3995 has no edges.
Error: in check_node: node 4006 has no edges.
Error: in check_node: node 4017 has no edges.
Error: in check_node: node 4028 has no edges.
Error: in check_node: node 4039 has no edges.
Error: in check_node: node 4050 has no edges.
Error: in check_node: node 4061 has no edges.
Error: in check_node: node 4072 has no edges.
Error: in check_node: node 4083 has no edges.
Error: in check_node: node 4094 has no edges.
Error: in check_node: node 4105 has no edges.
Error: in check_node: node 4111 has no edges.
Error: in check_node: node 4117 has no edges.
Error: in check_node: node 4128 has no edges.
Error: in check_node: node 4139 has no edges.
Error: in check_node: node 4150 has no edges.
Error: in check_node: node 4161 has no edges.
Error: in check_node: node 4172 has no edges.
Error: in check_node: node 4183 has no edges.
Error: in check_node: node 4194 has no edges.
Error: in check_node: node 4205 has no edges.
Error: in check_node: node 4216 has no edges.
Error: in check_node: node 4227 has no edges.
Error: in check_node: node 4238 has no edges.
Error: in check_node: node 4249 has no edges.
Error: in check_node: node 4260 has no edges.
Error: in check_node: node 4271 has no edges.
Error: in check_node: node 4282 has no edges.
Error: in check_node: node 4293 has no edges.
Error: in check_node: node 4304 has no edges.
Error: in check_node: node 4315 has no edges.
Error: in check_node: node 4326 has no edges.
Error: in check_node: node 4337 has no edges.
Error: in check_node: node 4348 has no edges.
Error: in check_node: node 4359 has no edges.
Error: in check_node: node 4370 has no edges.
Error: in check_node: node 4376 has no edges.
Error: in check_node: node 4382 has no edges.
Error: in check_node: node 4393 has no edges.
Error: in check_node: node 4404 has no edges.
Error: in check_node: node 4415 has no edges.
Error: in check_node: node 4426 has no edges.
Error: in check_node: node 4437 has no edges.
Error: in check_node: node 4448 has no edges.
Error: in check_node: node 4459 has no edges.
Error: in check_node: node 4470 has no edges.
Error: in check_node: node 4481 has no edges.
Error: in check_node: node 4492 has no edges.
Error: in check_node: node 4503 has no edges.
Error: in check_node: node 4514 has no edges.
Error: in check_node: node 4525 has no edges.
Error: in check_node: node 4536 has no edges.
Error: in check_node: node 4547 has no edges.
Error: in check_node: node 4558 has no edges.
Error: in check_node: node 4569 has no edges.
Error: in check_node: node 4580 has no edges.
Error: in check_node: node 4591 has no edges.
Error: in check_node: node 4602 has no edges.
Error: in check_node: node 4613 has no edges.
Error: in check_node: node 4624 has no edges.
Error: in check_node: node 4635 has no edges.
Error: in check_node: node 4641 has no edges.
Error: in check_node: node 4647 has no edges.
Error: in check_node: node 4658 has no edges.
Error: in check_node: node 4669 has no edges.
Error: in check_node: node 4680 has no edges.
Error: in check_node: node 4691 has no edges.
Error: in check_node: node 4702 has no edges.
Error: in check_node: node 4713 has no edges.
Error: in check_node: node 4724 has no edges.
Error: in check_node: node 4735 has no edges.
Error: in check_node: node 4746 has no edges.
Error: in check_node: node 4757 has no edges.
Error: in check_node: node 4768 has no edges.
Error: in check_node: node 4779 has no edges.
Error: in check_node: node 4790 has no edges.
Error: in check_node: node 4801 has no edges.
Error: in check_node: node 4812 has no edges.
Error: in check_node: node 4823 has no edges.
Error: in check_node: node 4834 has no edges.
Error: in check_node: node 4845 has no edges.
Error: in check_node: node 4856 has no edges.
Error: in check_node: node 4867 has no edges.
Error: in check_node: node 4878 has no edges.
Error: in check_node: node 4889 has no edges.
Error: in check_node: node 4900 has no edges.
Error: in check_node: node 4906 has no edges.
Error: in check_node: node 4912 has no edges.
Error: in check_node: node 4923 has no edges.
Error: in check_node: node 4934 has no edges.
Error: in check_node: node 4945 has no edges.
Error: in check_node: node 4956 has no edges.
Error: in check_node: node 4967 has no edges.
Error: in check_node: node 4978 has no edges.
Error: in check_node: node 4989 has no edges.
Error: in check_node: node 5000 has no edges.
Error: in check_node: node 5011 has no edges.
Error: in check_node: node 5022 has no edges.
Error: in check_node: node 5033 has no edges.
Error: in check_node: node 5044 has no edges.
Error: in check_node: node 5055 has no edges.
Error: in check_node: node 5066 has no edges.
Error: in check_node: node 5077 has no edges.
Error: in check_node: node 5088 has no edges.
Error: in check_node: node 5099 has no edges.
Error: in check_node: node 5110 has no edges.
Error: in check_node: node 5121 has no edges.
Error: in check_node: node 5132 has no edges.
Error: in check_node: node 5143 has no edges.
Error: in check_node: node 5154 has no edges.
Error: in check_node: node 5165 has no edges.
Error: in check_node: node 5171 has no edges.
Error: in check_node: node 5177 has no edges.
Error: in check_node: node 5188 has no edges.
Error: in check_node: node 5199 has no edges.
Error: in check_node: node 5210 has no edges.
Error: in check_node: node 5221 has no edges.
Error: in check_node: node 5232 has no edges.
Error: in check_node: node 5243 has no edges.
Error: in check_node: node 5254 has no edges.
Error: in check_node: node 5265 has no edges.
Error: in check_node: node 5276 has no edges.
Error: in check_node: node 5287 has no edges.
Error: in check_node: node 5298 has no edges.
Error: in check_node: node 5309 has no edges.
Error: in check_node: node 5320 has no edges.
Error: in check_node: node 5331 has no edges.
Error: in check_node: node 5342 has no edges.
Error: in check_node: node 5353 has no edges.
Error: in check_node: node 5364 has no edges.
Error: in check_node: node 5375 has no edges.
Error: in check_node: node 5386 has no edges.
Error: in check_node: node 5397 has no edges.
Error: in check_node: node 5408 has no edges.
Error: in check_node: node 5419 has no edges.
Error: in check_node: node 5430 has no edges.
Error: in check_node: node 5436 has no edges.
Error: in check_node: node 5442 has no edges.
Error: in check_node: node 5453 has no edges.
Error: in check_node: node 5464 has no edges.
Error: in check_node: node 5475 has no edges.
Error: in check_node: node 5486 has no edges.
Error: in check_node: node 5497 has no edges.
Error: in check_node: node 5508 has no edges.
Error: in check_node: node 5519 has no edges.
Error: in check_node: node 5530 has no edges.
Error: in check_node: node 5541 has no edges.
Error: in check_node: node 5552 has no edges.
Error: in check_node: node 5563 has no edges.
Error: in check_node: node 5574 has no edges.
Error: in check_node: node 5585 has no edges.
Error: in check_node: node 5596 has no edges.
Error: in check_node: node 5607 has no edges.
Error: in check_node: node 5618 has no edges.
Error: in check_node: node 5629 has no edges.
Error: in check_node: node 5640 has no edges.
Error: in check_node: node 5651 has no edges.
Error: in check_node: node 5662 has no edges.
Error: in check_node: node 5673 has no edges.
Error: in check_node: node 5684 has no edges.
Error: in check_node: node 5695 has no edges.
Error: in check_node: node 5701 has no edges.
Error: in check_node: node 5707 has no edges.
Error: in check_node: node 5718 has no edges.
Error: in check_node: node 5729 has no edges.
Error: in check_node: node 5740 has no edges.
Error: in check_node: node 5751 has no edges.
Error: in check_node: node 5762 has no edges.
Error: in check_node: node 5773 has no edges.
Error: in check_node: node 5784 has no edges.
Error: in check_node: node 5795 has no edges.
Error: in check_node: node 5806 has no edges.
Error: in check_node: node 5817 has no edges.
Error: in check_node: node 5828 has no edges.
Error: in check_node: node 5839 has no edges.
Error: in check_node: node 5850 has no edges.
Error: in check_node: node 5861 has no edges.
Error: in check_node: node 5872 has no edges.
Error: in check_node: node 5883 has no edges.
Error: in check_node: node 5894 has no edges.
Error: in check_node: node 5905 has no edges.
Error: in check_node: node 5916 has no edges.
Error: in check_node: node 5927 has no edges.
Error: in check_node: node 5938 has no edges.
Error: in check_node: node 5949 has no edges.
Error: in check_node: node 5960 has no edges.
Error: in check_node: node 5966 has no edges.
Error: in check_node: node 5994 has no edges.
Error: in check_node: node 6016 has no edges.
Error: in check_node: node 6038 has no edges.
Error: in check_node: node 6060 has no edges.
Error: in check_node: node 6082 has no edges.
Error: in check_node: node 6104 has no edges.
Error: in check_node: node 6126 has no edges.
Error: in check_node: node 6148 has no edges.
Error: in check_node: node 6170 has no edges.
Error: in check_node: node 6192 has no edges.
Error: in check_node: node 6214 has no edges.
Error: in check_node: node 6231 has no edges.
Error: in check_node: node 6243 has no edges.
Error: in check_node: node 6249 has no edges.
Error: in check_node: node 6255 has no edges.
Error: in check_node: node 6261 has no edges.
Error: in check_node: node 6267 has no edges.
Error: in check_node: node 6273 has no edges.
Error: in check_node: node 6279 has no edges.
Error: in check_node: node 6285 has no edges.
Error: in check_node: node 6291 has no edges.
Error: in check_node: node 6297 has no edges.
Error: in check_node: node 6303 has no edges.
Error: in check_node: node 6309 has no edges.
Error: in check_node: node 6315 has no edges.
Error: in check_node: node 6321 has no edges.
Error: in check_node: node 6327 has no edges.
Error: in check_node: node 6333 has no edges.
Error: in check_node: node 6339 has no edges.
Error: in check_node: node 6345 has no edges.
Error: in check_node: node 6351 has no edges.
Error: in check_node: node 6357 has no edges.
Error: in check_node: node 6363 has no edges.
Error: in check_node: node 6369 has no edges.
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -404745
Best routing used a channel width factor of 4.


Average number of bends per net: 13.8000  Maximum # of bends: 39


The number of routed nets (nonglobal): 10
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 497   Average net length: 49.7000
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 270   Av. wire segments per net: 27.0000
	Maximum segments used by a net: 80


X - Directed channels:

j	max occ	av_occ		capacity
0	3	2.13043  	4
1	1	0.652174 	4
2	1	0.652174 	4
3	1	0.0434783	4
4	1	0.0434783	4
5	1	0.0869565	4
6	1	0.0434783	4
7	1	0.695652 	4
8	0	0.00000  	4
9	1	0.0434783	4
10	1	0.0869565	4
11	1	0.739130 	4
12	1	0.652174 	4
13	1	0.0434783	4
14	1	0.0869565	4
15	1	0.739130 	4
16	1	0.652174 	4
17	0	0.00000  	4
18	3	0.260870 	4
19	3	0.478261 	4
20	3	0.869565 	4
21	2	0.521739 	4
22	1	0.652174 	4
23	2	2.00000  	4

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.95652  	4
1	2	0.434783 	4
2	1	0.347826 	4
3	1	0.130435 	4
4	1	0.0434783	4
5	1	0.0434783	4
6	1	0.0869565	4
7	1	0.0434783	4
8	1	0.0434783	4
9	2	0.217391 	4
10	0	0.00000  	4
11	1	0.0434783	4
12	1	0.217391 	4
13	1	0.130435 	4
14	2	0.260870 	4
15	3	1.21739  	4
16	4	1.52174  	4
17	1	0.173913 	4
18	0	0.00000  	4
19	1	0.0434783	4
20	1	0.0869565	4
21	1	0.0869565	4
22	1	0.434783 	4
23	2	1.86957  	4

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.587e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 324485.  Per logic tile: 613.394

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.117

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.117

Critical Path: 2.33208e-09 (s)

Time elapsed (PLACE&ROUTE): 237.726000 ms


Time elapsed (Fernando): 237.732000 ms

