
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 133 y = 133
Auto-sizing FPGA, try x = 123 y = 123
Auto-sizing FPGA, try x = 128 y = 128
Auto-sizing FPGA, try x = 125 y = 125
Auto-sizing FPGA, try x = 124 y = 124
Auto-sizing FPGA, try x = 124 y = 124
FPGA auto-sized to, x = 125 y = 125

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      497	blocks of type .io
Architecture 500	blocks of type .io
Netlist      985	blocks of type .clb
Architecture 15625	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 125 x 125 array of clbs.

Netlist num_nets:  999
Netlist num_blocks:  1482
Netlist inputs pins:  14
Netlist output pins:  483

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2756 point to point connections in this circuit

Initial Placement Cost: 1.01275 bb_cost: 1330.11 td_cost: 8.79201e-06 delay_cost: 1.44966e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13616    0.965482     1314.84  6.84676e-06  1.42459e-05 5.26002e-09   5.483e-08    0.9987  0.00976      125        1      168924      0.5
   0.068079    0.992811     1312.21  7.28866e-06  1.42208e-05  5.1269e-09   4.769e-08    0.9972   0.0113      125        1      337848      0.5
   0.034039    0.979395      1311.2  5.98849e-06  1.42051e-05 5.16643e-09   6.092e-08     0.995   0.0102      125        1      506772      0.5
    0.01702    0.972416     1309.36  7.71346e-06  1.41749e-05  5.1807e-09   4.708e-08    0.9889   0.0101      125        1      675696      0.5
  0.0085098    0.983865     1300.93  7.09444e-06  1.40674e-05 5.13066e-09   5.132e-08    0.9784   0.0101      125        1      844620      0.5
  0.0042549    0.971009      1286.6  7.00363e-06  1.39026e-05 5.12738e-09   5.039e-08    0.9573  0.00968      125        1     1013544      0.9
  0.0038294    0.971413     1281.72  6.29605e-06  1.38717e-05 5.13009e-09   5.596e-08    0.9531   0.0103      125        1     1182468      0.9
  0.0034465    0.978455      1277.3  6.81699e-06   1.3802e-05 4.97179e-09   5.008e-08    0.9469   0.0102      125        1     1351392      0.9
  0.0031018    0.996021     1271.43  6.63855e-06  1.37478e-05 4.89248e-09   4.934e-08    0.9393   0.0112      125        1     1520316      0.9
  0.0027917    0.968652     1269.43  6.54863e-06  1.37083e-05  5.0067e-09   5.318e-08    0.9341    0.011      125        1     1689240      0.9
  0.0025125    0.974473     1262.24  5.98599e-06  1.36423e-05 4.93315e-09    5.67e-08    0.9272  0.00963      125        1     1858164      0.9
  0.0022612    0.951003     1257.63  6.12095e-06  1.35852e-05 5.07731e-09    5.74e-08    0.9211     0.01      125        1     2027088      0.9
  0.0020351    0.974419     1251.53  5.89085e-06  1.35211e-05 4.84896e-09   5.627e-08    0.9089   0.0102      125        1     2196012      0.9
  0.0018316     0.96819     1242.34   6.1444e-06  1.34166e-05 4.91371e-09   5.339e-08    0.9001   0.0113      125        1     2364936      0.9
  0.0016484    0.963358     1237.34  6.96586e-06  1.33506e-05 4.91009e-09   4.646e-08    0.8892   0.0103      125        1     2533860      0.9
  0.0014836    0.976389     1227.42  6.61322e-06  1.32619e-05 4.80607e-09   4.686e-08    0.8752  0.00967      125        1     2702784      0.9
  0.0013352    0.969604     1216.46  6.31963e-06  1.31301e-05 4.80006e-09   4.863e-08    0.8596   0.0101      125        1     2871708      0.9
  0.0012017    0.978587     1205.13  6.06818e-06  1.30269e-05 4.71163e-09   5.038e-08     0.843  0.00872      125        1     3040632      0.9
  0.0010815    0.972758      1189.2  6.32802e-06  1.28604e-05 4.70763e-09   4.571e-08    0.8269   0.0112      125        1     3209556      0.9
 0.00097339    0.968831     1176.96  6.01698e-06  1.27536e-05 4.62535e-09   4.841e-08    0.8082  0.00996      125        1     3378480      0.9
 0.00087605    0.967742     1162.86  5.98997e-06   1.2588e-05 4.58802e-09   4.646e-08    0.7868   0.0104      125        1     3547404     0.95
 0.00083225    0.980831     1149.78  5.60617e-06  1.24401e-05 4.52784e-09   4.893e-08    0.7693  0.00937      125        1     3716328     0.95
 0.00079064    0.982882     1140.98   6.1492e-06  1.23502e-05 4.44055e-09   4.201e-08    0.7564  0.00998      125        1     3885252     0.95
  0.0007511    0.968339     1137.58   5.9702e-06  1.23272e-05 4.53025e-09   4.449e-08    0.7483  0.00971      125        1     4054176     0.95
 0.00071355    0.960141     1129.15  6.34727e-06  1.22521e-05 4.52135e-09   4.139e-08    0.7378    0.011      125        1     4223100     0.95
 0.00067787    0.960754     1116.37  5.87265e-06  1.21472e-05 4.44723e-09   4.313e-08    0.7223  0.00963      125        1     4392024     0.95
 0.00064398    0.967381     1104.29  5.95033e-06  1.20187e-05 4.35416e-09   4.243e-08    0.7064   0.0101      125        1     4560948     0.95
 0.00061178    0.954632     1100.79  6.00449e-06  1.20041e-05 4.42302e-09   4.199e-08    0.6971  0.00996      125        1     4729872     0.95
 0.00058119    0.960276     1078.63  5.41618e-06  1.17983e-05 4.31165e-09    4.49e-08    0.6722   0.0114      125        1     4898796     0.95
 0.00055213    0.953083     1073.16  5.36372e-06  1.17076e-05  4.3308e-09   4.428e-08    0.6613   0.0102      125        1     5067720     0.95
 0.00052452    0.954247     1062.59  5.60735e-06   1.1641e-05 4.28758e-09   4.283e-08     0.647   0.0114      125        1     5236644     0.95
  0.0004983    0.953964     1043.83   5.8801e-06  1.13546e-05 4.23136e-09   3.724e-08    0.6202   0.0108      125        1     5405568     0.95
 0.00047338    0.974993      1021.5  5.76835e-06  1.11738e-05 4.10859e-09   3.662e-08    0.5924   0.0141      125        1     5574492     0.95
 0.00044971    0.962086     1012.27  4.94538e-06  1.10829e-05  4.0628e-09   4.188e-08    0.5792   0.0089      125        1     5743416     0.95
 0.00042723    0.951937       998.1  4.51308e-06  1.08085e-05 4.01288e-09    4.46e-08    0.5545   0.0119      125        1     5912340     0.95
 0.00040587    0.945144     980.285  4.79431e-06  1.06845e-05 3.98995e-09   4.046e-08    0.5363   0.0098      125        1     6081264     0.95
 0.00038557    0.931925     963.651  4.57943e-06  1.04647e-05 3.92275e-09   4.201e-08    0.5152   0.0146      125        1     6250188     0.95
 0.00036629    0.952177     938.044  4.69111e-06  1.01806e-05 3.72869e-09   3.672e-08     0.481    0.013      125        1     6419112     0.95
 0.00034798    0.944937     928.296  4.89281e-06  9.98555e-06 3.74471e-09   3.527e-08    0.4587   0.0143      125        1     6588036     0.95
 0.00033058    0.944139     889.692  4.88374e-06  9.47757e-06 3.55981e-09   3.054e-08    0.4176    0.011      125        1     6756960     0.95
 0.00031405    0.938984     871.954   4.2562e-06  9.29035e-06 3.44614e-09   3.043e-08    0.4325    0.013    122.2    1.158     6925884     0.95
 0.00029835    0.936556     844.876  3.83252e-06  9.02641e-06 3.34838e-09   3.054e-08    0.4021   0.0131    121.3     1.21     7094808     0.95
 0.00028343    0.939119     824.481  2.96097e-06  8.81916e-06 3.22799e-09   3.115e-08    0.3847   0.0121    116.7    1.469     7263732     0.95
 0.00026926    0.922931     802.452   2.2895e-06  8.59689e-06 3.20086e-09   2.971e-08    0.3669   0.0165    110.2    1.834     7432656     0.95
  0.0002558    0.911561     780.484  2.07218e-06  8.43166e-06 3.08593e-09   2.588e-08    0.3533   0.0195    102.2    2.288     7601580     0.95
 0.00024301    0.903333     758.274  1.49829e-06  8.27532e-06 3.00772e-09   2.588e-08    0.3471   0.0226    93.32    2.788     7770504     0.95
 0.00023086    0.880576     749.147  8.30501e-07  8.19602e-06 3.01846e-09   2.774e-08    0.3503   0.0201    84.65    3.278     7939428     0.95
 0.00021931    0.863323     737.911  7.48034e-07   8.2926e-06 2.96794e-09   2.723e-08    0.3564   0.0241    77.05    3.707     8108352     0.95
 0.00020835    0.855945     722.283  8.34682e-07  8.09861e-06 3.01267e-09   2.391e-08    0.3521   0.0274    70.61     4.07     8277276     0.95
 0.00019793    0.840756      711.63   5.5749e-07  8.12032e-06 2.94609e-09   2.547e-08    0.3575   0.0297    64.41    4.421     8446200     0.95
 0.00018803     0.84735     697.226  6.28176e-07  7.99539e-06  2.9497e-09   2.402e-08    0.3557   0.0327     59.1     4.72     8615124     0.95
 0.00017863    0.842445     684.554  4.72625e-07  7.94016e-06 2.85846e-09   2.422e-08    0.3586   0.0294    54.12    5.002     8784048     0.95
  0.0001697    0.833118     660.037  4.33489e-07  7.80035e-06 2.84325e-09   2.299e-08    0.3611   0.0317    49.71     5.25     8952972     0.95
 0.00016122    0.820047     642.746  3.13173e-07  7.59815e-06 2.82412e-09   2.361e-08    0.3571   0.0357    45.79    5.472     9121896     0.95
 0.00015316    0.831974     629.511  2.55298e-07  7.48765e-06 2.71514e-09   2.308e-08     0.362   0.0335       42    5.686     9290820     0.95
  0.0001455    0.812073     620.515  2.72251e-07  7.54254e-06 2.66452e-09   2.266e-08    0.3762     0.04    38.72    5.871     9459744     0.95
 0.00013822    0.793862     613.908  2.01794e-07  7.53276e-06 2.68955e-09    2.36e-08    0.3851    0.048    36.25     6.01     9628668     0.95
 0.00013131    0.792142     592.879  2.04656e-07  7.24095e-06 2.70156e-09   2.227e-08    0.3662   0.0453    34.26    6.122     9797592     0.95
 0.00012475    0.795737     578.606  1.99852e-07  7.14137e-06 2.58189e-09   2.092e-08    0.3754   0.0379    31.73    6.265     9966516     0.95
 0.00011851    0.788634     565.306  2.63844e-07  6.96971e-06 2.52897e-09   1.947e-08    0.3762   0.0457    29.68    6.381    10135440     0.95
 0.00011258    0.776721     555.376  1.18401e-07  7.02197e-06 2.49635e-09   2.267e-08    0.3882   0.0432    27.79    6.488    10304364     0.95
 0.00010695    0.801074     537.515  2.01359e-07  6.85176e-06  2.5304e-09   1.978e-08    0.3679   0.0397    26.35    6.569    10473288     0.95
 0.00010161    0.775077     528.564  1.09201e-07  6.96034e-06 2.45595e-09   2.288e-08     0.397   0.0441    24.45    6.676    10642212     0.95
 9.6526e-05    0.797807     510.952  1.45205e-07  6.64523e-06 2.50099e-09   2.112e-08    0.3732   0.0423     23.4    6.736    10811136     0.95
   9.17e-05    0.792569      499.26  1.34352e-07  6.62071e-06 2.37654e-09   2.019e-08    0.3808   0.0484    21.83    6.824    10980060     0.95
 8.7115e-05    0.794083     488.301  1.86346e-07  6.46922e-06  2.4277e-09   1.876e-08    0.3633   0.0452    20.54    6.897    11148984     0.95
 8.2759e-05    0.785603      482.35  1.00297e-07  6.44788e-06 2.31333e-09   2.038e-08    0.3974   0.0585    18.97    6.986    11317908     0.95
 7.8621e-05    0.742679     471.923  4.24737e-08  6.56238e-06 2.34664e-09   2.351e-08    0.3909   0.0548    18.16    7.031    11486832     0.95
  7.469e-05    0.754085     465.335  4.91437e-08   6.5241e-06  2.3653e-09   2.309e-08     0.389    0.071    17.27    7.082    11655756     0.95
 7.0956e-05    0.734342     451.441  4.14146e-08  6.45579e-06 2.36848e-09   2.278e-08    0.3839   0.0602    16.39    7.131    11824680     0.95
 6.7408e-05    0.794413     445.101  5.07565e-08  6.28712e-06 2.31517e-09   2.112e-08     0.373    0.045    15.47    7.183    11993604     0.95
 6.4037e-05    0.765132     438.315  4.31192e-08  6.31582e-06 2.25195e-09   2.173e-08    0.3879   0.0613    14.43    7.242    12162528     0.95
 6.0835e-05    0.761356     432.063   6.6248e-08  6.29348e-06 2.28484e-09   2.141e-08    0.3959   0.0594    13.68    7.284    12331452     0.95
 5.7794e-05    0.835172     425.831  1.52075e-07  6.02536e-06 2.28522e-09   1.678e-08    0.3479   0.0393    13.08    7.318    12500376     0.95
 5.4904e-05    0.839293     421.936  1.10554e-07  6.01715e-06 2.15813e-09   1.709e-08    0.3865   0.0441    11.87    7.386    12669300     0.95
 5.2159e-05    0.805853     417.564  1.12016e-07  6.00808e-06 2.16313e-09   1.741e-08     0.376   0.0546    11.24    7.422    12838224     0.95
 4.9551e-05    0.796739     411.175  5.65792e-08  6.13947e-06 2.17642e-09   1.938e-08    0.3893   0.0577    10.52    7.463    13007148     0.95
 4.7073e-05    0.837839     407.044  8.63407e-08   5.9715e-06 2.24243e-09   1.835e-08    0.3939    0.044    9.985    7.493    13176072     0.95
  4.472e-05    0.758405     401.234  3.18837e-08  6.48194e-06  2.1658e-09   2.174e-08    0.4093   0.0738    9.524    7.519    13344996     0.95
 4.2484e-05    0.836913     396.549  2.65955e-07  6.36245e-06 2.38764e-09   1.833e-08    0.3647   0.0339    9.232    7.535    13513920     0.95
  4.036e-05    0.842214     392.702  1.19407e-07  6.27752e-06 2.29392e-09   1.738e-08     0.375   0.0387    8.537    7.575    13682844     0.95
 3.8342e-05     0.84381      388.63  1.46615e-07  6.25315e-06 2.28308e-09   1.739e-08    0.3835   0.0367    7.982    7.606    13851768     0.95
 3.6424e-05    0.883824       382.7  1.54563e-07  6.49285e-06 2.29045e-09   1.772e-08    0.3627   0.0267    7.531    7.631    14020692     0.95
 3.4603e-05    0.857679     378.653  8.82224e-08  6.60989e-06  2.3913e-09   2.154e-08    0.4034   0.0449    6.949    7.664    14189616     0.95
 3.2873e-05    0.876338     374.372  1.24436e-07  6.89332e-06 2.43883e-09   2.009e-08      0.38   0.0344    6.694    7.679    14358540     0.95
 3.1229e-05    0.870135     375.453  1.65039e-07  6.55295e-06 2.50972e-09   1.832e-08     0.368   0.0338    6.293    7.701    14527464     0.95
 2.9668e-05    0.933881     371.505   2.6829e-07  6.61618e-06 2.34828e-09   1.626e-08    0.3836   0.0193     5.84    7.727    14696388     0.95
 2.8185e-05    0.885698     371.113    1.462e-07  6.53991e-06 2.39103e-09   1.803e-08    0.3766    0.033     5.51    7.745    14865312     0.95
 2.6775e-05    0.938221     368.528  1.88787e-07  6.60192e-06 2.34812e-09   1.689e-08    0.3532   0.0184    5.161    7.765    15034236     0.95
 2.5437e-05    0.867765      368.24  8.11883e-08  6.63577e-06 2.41787e-09       2e-08    0.4156   0.0458    4.713     7.79    15203160     0.95
 2.4165e-05    0.934912     366.178  2.53357e-07  6.72143e-06  2.3702e-09   1.646e-08    0.3728   0.0212    4.598    7.797    15372084     0.95
 2.2956e-05    0.895198     365.542   2.1727e-07  6.67123e-06 2.47948e-09   1.761e-08    0.3732   0.0304    4.289    7.814    15541008     0.95
 2.1809e-05    0.935631      363.49  1.87363e-07  6.72735e-06 2.40229e-09   1.729e-08    0.3528   0.0189    4.003     7.83    15709932     0.95
 2.0718e-05    0.931503     363.315  3.75897e-07  6.61998e-06 2.45618e-09   1.585e-08    0.3981   0.0203    3.654     7.85    15878856     0.95
 1.9682e-05    0.950653     363.331  3.31877e-07  6.90665e-06 2.39735e-09   1.596e-08    0.3749   0.0152    3.501    7.859    16047780     0.95
 1.8698e-05    0.891665     363.694  2.46205e-07   6.6923e-06 2.55281e-09   1.731e-08    0.3745   0.0347    3.273    7.872    16216704     0.95
 1.7763e-05    0.946815     362.432  2.20891e-07   6.9694e-06 2.41071e-09   1.697e-08    0.3543    0.017    3.058    7.884    16385628     0.95
 1.6875e-05    0.909037     364.331  2.94413e-07  6.78847e-06 2.56386e-09    1.71e-08    0.4209   0.0343    2.796    7.899    16554552     0.95
 1.6031e-05     0.96018     367.578  3.00695e-07  6.98842e-06 2.45343e-09   1.667e-08    0.3949    0.013    2.743    7.902    16723476     0.95
  1.523e-05    0.911486     369.119   3.3289e-07  6.91896e-06 2.61461e-09    1.71e-08    0.3943   0.0337    2.619    7.909    16892400     0.95
 1.4468e-05    0.948523     369.171  6.10536e-07  7.05758e-06 2.52516e-09   1.562e-08    0.3676   0.0183    2.499    7.915    17061324     0.95
 1.3745e-05    0.901633      369.43  2.31733e-07  7.01806e-06 2.59489e-09   1.823e-08    0.3667   0.0363    2.318    7.926    17230248     0.95
 1.3058e-05    0.953486     368.671  6.61264e-07  7.10471e-06 2.58314e-09   1.544e-08    0.3419   0.0171    2.148    7.935    17399172     0.95
 1.2405e-05    0.948756     374.016  4.51842e-07  7.07716e-06 2.61326e-09   1.688e-08    0.3928   0.0246    1.937    7.947    17568096     0.95
 1.1785e-05    0.994252     383.761  9.29721e-07  6.95494e-06 2.54431e-09   1.492e-08    0.3634  0.00144    1.846    7.952    17737020     0.95
 1.1195e-05    0.986951     388.776  9.97196e-07   6.8737e-06 2.55112e-09   1.481e-08    0.3463  0.00378    1.705     7.96    17905944     0.95
 1.0636e-05    0.997288     390.654  9.47362e-07  7.00595e-06 2.49463e-09   1.482e-08    0.3305 0.000765    1.545    7.969    18074868     0.95
 1.0104e-05    0.988715     392.395  1.05349e-06  6.93135e-06 2.56894e-09   1.472e-08    0.3169    0.004    1.376    7.979    18243792     0.95
 9.5986e-06    0.995929     393.184  9.80548e-07  6.98242e-06 2.50627e-09   1.482e-08    0.3115  0.00113    1.206    7.988    18412716     0.95
 9.1186e-06    0.988458     393.963  1.03126e-06  6.89754e-06 2.56499e-09   1.483e-08    0.2883   0.0036    1.051    7.997    18581640     0.95
 8.6627e-06    0.996949     394.319  1.00552e-06  6.90811e-06 2.49816e-09   1.483e-08     0.278  0.00107        1        8    18750564     0.95
 8.2296e-06    0.994276     394.471   9.6095e-07  6.88939e-06 2.53491e-09   1.492e-08    0.2633  0.00129        1        8    18919488     0.95
 7.8181e-06    0.998522     394.335  1.00547e-06   6.8935e-06  2.4934e-09   1.483e-08    0.2534 0.000517        1        8    19088412     0.95
 7.4272e-06    0.999006     394.234  9.90066e-07   6.9163e-06 2.50356e-09   1.483e-08    0.2464 0.000422        1        8    19257336     0.95
 7.0558e-06    0.998421     394.065   9.8597e-07  6.88494e-06 2.51627e-09   1.483e-08    0.2364 0.000416        1        8    19426260     0.95
  6.703e-06    0.998606     393.704  9.93741e-07  6.89035e-06 2.49569e-09   1.483e-08    0.2176 0.000456        1        8    19595184     0.95
 6.3679e-06    0.999023     393.446  1.00457e-06  6.88144e-06 2.49978e-09   1.483e-08    0.2093 0.000269        1        8    19764108     0.95
 6.0495e-06     0.99929      393.29  9.94444e-07  6.88405e-06 2.49552e-09   1.483e-08     0.204 0.000352        1        8    19933032     0.95
  5.747e-06    0.998952     393.051  1.00747e-06  6.88325e-06  2.5005e-09   1.483e-08     0.193 0.000347        1        8    20101956     0.95
 5.4597e-06     0.99922     393.017  1.00241e-06  6.87911e-06 2.49602e-09   1.483e-08     0.185 0.000267        1        8    20270880     0.95
 5.1867e-06    0.999261     392.973  9.89225e-07   6.8763e-06   2.497e-09   1.483e-08    0.1789 0.000173        1        8    20439804     0.95
          0    0.997946     392.469  9.95912e-07  6.86723e-06 2.49445e-09   1.483e-08   0.01707 0.000198        1        8    20608728  

BB estimate of min-dist (placement) wirelength is ;39202
bb_cost recomputed from scratch is 392.425.
timing_cost recomputed from scratch is 9.95842e-07. 
delay_cost recomputed from scratch is 6.86765e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.48293e-08

Placement. Cost: 0.997856  bb_cost: 392.425  td_cost: 9.95844e-07  delay_cost: 6.86765e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.51663e-08.
T_crit: 1.52621e-08.
T_crit: 1.50967e-08.
T_crit: 1.50176e-08.
T_crit: 1.49532e-08.
T_crit: 1.49527e-08.
T_crit: 1.49532e-08.
T_crit: 1.49527e-08.
T_crit: 1.49527e-08.
T_crit: 1.49532e-08.
T_crit: 1.50188e-08.
T_crit: 1.53209e-08.
T_crit: 1.54198e-08.
T_crit: 1.70595e-08.
T_crit: 1.65894e-08.
T_crit: 1.6264e-08.
T_crit: 1.75605e-08.
T_crit: 1.73804e-08.
T_crit: 1.69982e-08.
T_crit: 1.75096e-08.
T_crit: 1.93075e-08.
T_crit: 1.87803e-08.
T_crit: 1.78669e-08.
T_crit: 1.78895e-08.
T_crit: 2.03972e-08.
T_crit: 1.85946e-08.
T_crit: 1.88417e-08.
T_crit: 1.87354e-08.
T_crit: 1.92993e-08.
T_crit: 1.85342e-08.
T_crit: 1.81942e-08.
T_crit: 1.85086e-08.
T_crit: 1.90049e-08.
T_crit: 1.90205e-08.
T_crit: 1.91559e-08.
T_crit: 1.96896e-08.
T_crit: 1.89845e-08.
T_crit: 2.04183e-08.
T_crit: 1.97167e-08.
T_crit: 1.9213e-08.
T_crit: 2.13551e-08.
T_crit: 1.90491e-08.
T_crit: 1.92922e-08.
T_crit: 2.19882e-08.
T_crit: 1.89407e-08.
T_crit: 2.00358e-08.
T_crit: 2.06234e-08.
T_crit: 1.99492e-08.
T_crit: 1.91929e-08.
T_crit: 1.87945e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.51424e-08.
T_crit: 1.4944e-08.
T_crit: 1.50386e-08.
T_crit: 1.50436e-08.
T_crit: 1.54679e-08.
T_crit: 1.49553e-08.
T_crit: 1.4968e-08.
T_crit: 1.49453e-08.
T_crit: 1.49339e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.49465e-08.
T_crit: 1.49427e-08.
T_crit: 1.49987e-08.
T_crit: 1.4944e-08.
T_crit: 1.51058e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.4944e-08.
T_crit: 1.50552e-08.
T_crit: 1.5152e-08.
T_crit: 1.5152e-08.
T_crit: 1.5152e-08.
T_crit: 1.5152e-08.
T_crit: 1.51972e-08.
T_crit: 1.5152e-08.
T_crit: 1.52022e-08.
T_crit: 1.51546e-08.
T_crit: 1.52022e-08.
T_crit: 1.51558e-08.
T_crit: 1.52323e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.53592e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
T_crit: 1.51558e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.52511e-08.
T_crit: 1.51477e-08.
T_crit: 1.5345e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.52416e-08.
T_crit: 1.51286e-08.
T_crit: 1.53545e-08.
T_crit: 1.52395e-08.
T_crit: 1.5345e-08.
T_crit: 1.52395e-08.
T_crit: 1.5345e-08.
T_crit: 1.51067e-08.
T_crit: 1.5113e-08.
T_crit: 1.51117e-08.
T_crit: 1.51117e-08.
T_crit: 1.55612e-08.
T_crit: 1.53303e-08.
T_crit: 1.5345e-08.
T_crit: 1.51092e-08.
T_crit: 1.51117e-08.
T_crit: 1.51117e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.52511e-08.
T_crit: 1.52511e-08.
T_crit: 1.52416e-08.
T_crit: 1.51477e-08.
T_crit: 1.5345e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.5345e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.52416e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
T_crit: 1.51477e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.52565e-08.
T_crit: 1.51477e-08.
T_crit: 1.57043e-08.
T_crit: 1.50478e-08.
T_crit: 1.57056e-08.
T_crit: 1.51426e-08.
T_crit: 1.57043e-08.
T_crit: 1.50516e-08.
T_crit: 1.56942e-08.
T_crit: 1.51452e-08.
T_crit: 1.57736e-08.
T_crit: 1.50327e-08.
T_crit: 1.50827e-08.
T_crit: 1.48436e-08.
T_crit: 1.48436e-08.
T_crit: 1.50852e-08.
T_crit: 1.50688e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1610237322
Best routing used a channel width factor of 14.


Average number of bends per net: 6.16617  Maximum # of bends: 173


The number of routed nets (nonglobal): 999
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 43060   Average net length: 43.1031
	Maximum net length: 957

Wirelength results in terms of physical segments:
	Total wiring segments used: 21669   Av. wire segments per net: 21.6907
	Maximum segments used by a net: 480


X - Directed channels:

j	max occ	av_occ		capacity
0	14	8.31200  	14
1	14	7.92800  	14
2	14	7.84000  	14
3	14	7.73600  	14
4	13	6.69600  	14
5	12	7.00800  	14
6	14	7.13600  	14
7	14	6.09600  	14
8	14	5.92000  	14
9	14	4.32000  	14
10	14	5.90400  	14
11	14	5.00000  	14
12	14	5.38400  	14
13	13	4.04000  	14
14	14	4.65600  	14
15	14	3.16000  	14
16	13	3.67200  	14
17	13	3.22400  	14
18	13	3.36800  	14
19	13	4.02400  	14
20	14	3.79200  	14
21	12	2.88800  	14
22	12	2.55200  	14
23	10	2.66400  	14
24	10	3.48800  	14
25	9	2.59200  	14
26	5	1.37600  	14
27	5	0.944000 	14
28	5	1.24800  	14
29	3	0.712000 	14
30	4	0.592000 	14
31	3	0.944000 	14
32	4	0.816000 	14
33	3	0.448000 	14
34	2	0.192000 	14
35	2	0.232000 	14
36	2	0.128000 	14
37	1	0.736000 	14
38	2	0.208000 	14
39	2	0.120000 	14
40	1	0.0320000	14
41	2	0.240000 	14
42	3	0.208000 	14
43	2	0.152000 	14
44	2	0.192000 	14
45	2	0.152000 	14
46	2	0.128000 	14
47	2	0.184000 	14
48	2	0.176000 	14
49	1	0.0400000	14
50	1	0.0640000	14
51	2	0.136000 	14
52	2	0.176000 	14
53	1	0.0960000	14
54	2	0.608000 	14
55	3	0.200000 	14
56	2	0.168000 	14
57	2	0.152000 	14
58	1	0.0320000	14
59	3	0.136000 	14
60	2	0.512000 	14
61	2	0.152000 	14
62	2	0.0640000	14
63	3	0.168000 	14
64	1	0.0800000	14
65	2	0.240000 	14
66	1	0.0320000	14
67	1	0.0160000	14
68	3	0.0880000	14
69	1	0.0240000	14
70	1	0.0560000	14
71	2	0.152000 	14
72	1	0.496000 	14
73	1	0.0240000	14
74	2	0.0560000	14
75	2	0.112000 	14
76	3	0.0960000	14
77	1	0.0160000	14
78	2	0.184000 	14
79	3	0.0800000	14
80	2	0.112000 	14
81	2	0.0480000	14
82	2	0.0480000	14
83	2	0.248000 	14
84	1	0.0640000	14
85	2	0.0720000	14
86	2	0.0240000	14
87	2	0.208000 	14
88	2	0.0320000	14
89	3	0.104000 	14
90	1	0.0160000	14
91	1	0.0320000	14
92	2	0.688000 	14
93	2	0.272000 	14
94	1	0.0640000	14
95	2	0.0400000	14
96	1	0.0160000	14
97	1	0.0240000	14
98	1	0.0640000	14
99	1	0.00800000	14
100	2	0.424000 	14
101	3	0.256000 	14
102	1	0.0320000	14
103	2	0.0720000	14
104	1	0.0160000	14
105	1	0.0720000	14
106	1	0.0320000	14
107	2	0.0400000	14
108	2	0.272000 	14
109	2	0.0400000	14
110	2	0.0320000	14
111	1	0.00800000	14
112	1	0.0160000	14
113	2	0.0720000	14
114	1	0.0160000	14
115	2	0.0640000	14
116	1	0.768000 	14
117	2	0.0640000	14
118	1	0.0160000	14
119	1	0.0320000	14
120	1	0.0320000	14
121	2	0.0800000	14
122	1	0.0800000	14
123	4	1.32000  	14
124	5	2.27200  	14
125	6	2.87200  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.92800  	14
1	7	4.41600  	14
2	8	3.88000  	14
3	7	5.00000  	14
4	8	4.68800  	14
5	7	4.24000  	14
6	9	4.18400  	14
7	8	4.87200  	14
8	8	3.10400  	14
9	11	3.13600  	14
10	9	3.00000  	14
11	11	3.76800  	14
12	9	1.93600  	14
13	8	2.90400  	14
14	11	2.20800  	14
15	10	2.99200  	14
16	13	2.60000  	14
17	11	2.69600  	14
18	13	2.56800  	14
19	13	2.48000  	14
20	13	1.79200  	14
21	13	2.80800  	14
22	10	3.24000  	14
23	13	2.08800  	14
24	12	2.36800  	14
25	13	3.22400  	14
26	12	2.73600  	14
27	13	2.69600  	14
28	13	2.51200  	14
29	13	1.99200  	14
30	13	2.59200  	14
31	11	2.33600  	14
32	11	2.39200  	14
33	13	3.12800  	14
34	12	2.56000  	14
35	11	1.65600  	14
36	13	1.87200  	14
37	11	4.14400  	14
38	11	3.11200  	14
39	11	3.06400  	14
40	12	1.34400  	14
41	12	2.72800  	14
42	11	1.05600  	14
43	10	1.85600  	14
44	10	1.92800  	14
45	10	0.912000 	14
46	11	1.25600  	14
47	12	2.41600  	14
48	8	0.680000 	14
49	10	0.792000 	14
50	10	0.568000 	14
51	7	1.96000  	14
52	8	1.68000  	14
53	6	0.944000 	14
54	7	0.368000 	14
55	9	1.08800  	14
56	8	1.20800  	14
57	7	1.22400  	14
58	7	1.25600  	14
59	5	0.200000 	14
60	5	1.38400  	14
61	3	1.09600  	14
62	5	0.528000 	14
63	4	1.01600  	14
64	4	1.99200  	14
65	7	1.52000  	14
66	4	0.856000 	14
67	6	1.82400  	14
68	6	1.44800  	14
69	6	0.968000 	14
70	5	1.14400  	14
71	5	0.672000 	14
72	5	0.624000 	14
73	4	0.272000 	14
74	6	0.152000 	14
75	2	0.808000 	14
76	2	0.0400000	14
77	3	0.200000 	14
78	4	0.936000 	14
79	5	0.296000 	14
80	3	0.200000 	14
81	5	1.28800  	14
82	3	0.120000 	14
83	5	0.240000 	14
84	3	0.632000 	14
85	3	0.232000 	14
86	3	0.0960000	14
87	4	0.0880000	14
88	2	0.0640000	14
89	2	0.0800000	14
90	3	0.0960000	14
91	3	0.360000 	14
92	3	0.120000 	14
93	2	0.112000 	14
94	1	0.0640000	14
95	3	0.112000 	14
96	3	0.248000 	14
97	5	0.200000 	14
98	3	0.0400000	14
99	1	0.0160000	14
100	2	0.112000 	14
101	2	0.0560000	14
102	3	0.184000 	14
103	2	0.128000 	14
104	3	0.168000 	14
105	1	0.0640000	14
106	2	0.136000 	14
107	2	0.0160000	14
108	0	0.00000  	14
109	1	0.176000 	14
110	2	0.264000 	14
111	2	0.0400000	14
112	3	0.536000 	14
113	4	0.136000 	14
114	5	0.616000 	14
115	0	0.00000  	14
116	3	0.400000 	14
117	4	0.0800000	14
118	4	0.472000 	14
119	3	0.240000 	14
120	6	1.63200  	14
121	5	1.37600  	14
122	8	3.16800  	14
123	9	2.28800  	14
124	7	2.62400  	14
125	7	3.80800  	14

Total Tracks in X-direction: 1764  in Y-direction: 1764

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.6875e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.63038e+07  Per logic tile: 1683.45

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0975

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0975

Critical Path: 1.48436e-08 (s)

Time elapsed (PLACE&ROUTE): 1498856.206000 ms


Time elapsed (Fernando): 1498856.214000 ms

