Netlist file: ../../benchmarks/fpga/net_TRETS//apex7_k4.net   Architecture file: arch/k4-n1.xml
Array size: 38 x 38 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	35	34	0	#0
new_n101_	4	29	0	#1
out_new_n103_:pbull2	31	0	0	#2
new_n106_	35	36	0	#3
new_n107_	36	36	0	#4
new_n108_	37	35	0	#5
out_new_n109_:pwatch	13	39	0	#6
out_new_n109_:new_n110_	30	0	0	#7
out_new_n109_:new_n112_	15	0	0	#8
new_n110_	30	1	0	#9
new_n111_	38	7	0	#10
new_n112_	15	1	0	#11
out_new_n115_:pbull3	39	5	0	#12
out_new_n115_:pbull4	39	11	0	#13
new_n118_	33	35	0	#14
new_n121_	38	37	0	#15
out_new_n123_:pfbi	0	29	0	#16
new_n124_	2	35	0	#17
new_n125_	1	35	0	#18
new_n128_	7	36	0	#19
new_n129_	3	35	0	#20
new_n131_	1	11	0	#21
new_n132_	1	30	0	#22
new_n133_	2	32	0	#23
new_n134_	1	7	0	#24
out_new_n138_:porwd_f	10	39	0	#25
out_new_n138_:new_n124_	4	39	0	#26
out_new_n139_:pwatch	16	39	0	#27
out_new_n139_:new_n97_	39	30	0	#28
out_new_n139_:pcat0	26	0	0	#29
new_n141_	8	35	0	#30
new_n142_	38	5	0	#31
new_n145_	1	23	0	#32
new_n146_	1	32	0	#33
new_n147_	1	25	0	#34
out_new_n148_:powl_n	0	9	0	#35
new_n156_	38	32	0	#36
new_n161_	34	36	0	#37
new_n164_	8	36	0	#38
out_new_n165_:porwd_f	11	39	0	#39
out_new_n165_:new_n124_	2	39	0	#40
out_new_n165_:new_n142_	39	6	0	#41
out_new_n89_:pbull0	38	0	0	#42
out_new_n89_:pwatch	18	39	0	#43
out_new_n91_:new_n98_	0	37	0	#44
new_n93_	27	36	0	#45
new_n94_	29	37	0	#46
out_new_n95_:pibt1	32	39	0	#47
out_new_n95_:pibt0	31	39	0	#48
out_new_n95_:pcat4	37	0	0	#49
out_new_n96_:pibt0	34	39	0	#50
out_new_n96_:pcat1	23	0	0	#51
out_new_n96_:new_n97_	39	32	0	#52
new_n97_	38	30	0	#53
new_n98_	1	24	0	#54
new_n99_	1	22	0	#55
paccrpy		39	17	0	#56
out_paccrpy_p:powl_n	0	17	0	#57
out_paccrpy_p:pfbi	0	16	0	#58
out_paccrpy_p:paccrpy	39	18	0	#59
pbull0		39	1	0	#60
out_pbull0_p:powl_n	0	19	0	#61
out_pbull0_p:pwatch	17	39	0	#62
pbull1		39	7	0	#63
out_pbull1_p:powl_n	8	0	0	#64
out_pbull1_p:pwatch	14	39	0	#65
out_pbull1_p:pbull1	39	8	0	#66
pbull2		33	0	0	#67
out_pbull2_p:pbull2	32	0	0	#68
out_pbull2_p:powl_n	20	39	0	#69
pbull3		39	4	0	#70
out_pbull3_p:powl_n	5	39	0	#71
out_pbull3_p:pbull3	39	2	0	#72
pbull4		39	9	0	#73
out_pbull4_p:powl_n	39	27	0	#74
out_pbull4_p:pbull3	39	3	0	#75
out_pbull4_p:pbull4	39	10	0	#76
pbull5		39	12	0	#77
out_pbull5_p:powl_n	39	25	0	#78
out_pbull5_p:pbull5	39	14	0	#79
pbull6		29	0	0	#80
out_pbull6_p:powl_n	39	22	0	#81
out_pbull6_p:pbull6	28	0	0	#82
out_pbull6_p:pbull5	39	13	0	#83
pcapsd		0	6	0	#84
pcat0		27	0	0	#85
pcat1		24	0	0	#86
pcat3		29	39	0	#87
pcat4		36	0	0	#88
pcomppar	38	39	0	#89
out_pcomppar_p:powl_n	19	39	0	#90
out_pcomppar_p:pcomppar	39	37	0	#91
out_pcomppar_p:pfbi	0	14	0	#92
pdel1		3	0	0	#93
out_pdel1_p:pcapsd	0	5	0	#94
pend		20	0	0	#95
out_pend_p:new_n101_	0	36	0	#96
out_pend_p:new_n100_	39	34	0	#97
pfbi		0	21	0	#98
out_pfbi_p:powl_n	39	21	0	#99
out_pfbi_p:new_n128_	6	39	0	#100
pibt0		28	39	0	#101
pibt1		30	39	0	#102
pibt2		27	39	0	#103
piclr		0	2	0	#104
out_pkbg_f:powl_n	39	26	0	#105
out_pkbg_f:pkbg_n	17	0	0	#106
out_pkbg_f:new_n128_	7	39	0	#107
pkbg_n		16	0	0	#108
plsd		4	0	0	#109
out_plsd_p:powl_n	37	39	0	#110
out_plsd_p:plsd	5	0	0	#111
out_plsd_p:new_n125_	0	35	0	#112
out_pmarssr_p:powl_n	25	0	0	#113
out_pmarssr_p:new_n141_	8	39	0	#114
porwd_f		9	35	0	#115
porwd_n		3	39	0	#116
povacc		39	20	0	#117
out_povacc_p:pvacc	39	24	0	#118
out_powl_f:pkbg_n	18	0	0	#119
out_powl_f:piclr	0	4	0	#120
out_powl_f:pend	19	0	0	#121
powl_n		0	34	0	#122
out_ppluto0_p:powl_n	0	20	0	#123
out_ppluto0_p:pibt0	26	39	0	#124
out_ppluto0_p:new_n156_	39	31	0	#125
ppluto1		21	0	0	#126
out_ppluto1_p:pibt0	25	39	0	#127
out_ppluto1_p:ppluto1	22	0	0	#128
out_ppluto1_p:new_n156_	39	33	0	#129
ppluto2		39	16	0	#130
out_ppluto2_p:ppluto2	39	15	0	#131
out_ppluto2_p:new_n161_	35	39	0	#132
ppluto3		34	0	0	#133
out_ppluto3_p:ppluto3	35	0	0	#134
out_ppluto3_p:new_n106_	36	39	0	#135
out_ppluto4_p:powl_n	21	39	0	#136
out_ppluto4_p:new_n121_	39	38	0	#137
out_ppluto5_p:powl_n	9	0	0	#138
out_ppluto5_p:new_n118_	33	39	0	#139
out_ppy_p:pdel1	2	0	0	#140
out_ppy_p:piclr	1	0	0	#141
out_ppy_p:pfbi	0	30	0	#142
out_pratr_p:powl_n	0	18	0	#143
out_pratr_p:new_n108_	39	35	0	#144
pstar0		0	8	0	#145
out_pstar0_p:new_n131_	0	13	0	#146
out_pstar0_p:new_n133_	0	32	0	#147
pstar1		0	22	0	#148
out_pstar1_p:new_n134_	0	7	0	#149
out_pstar1_p:new_n131_	0	12	0	#150
out_pstar1_p:new_n132_	0	31	0	#151
pstar2		0	26	0	#152
out_pstar2_p:new_n99_	0	25	0	#153
out_pstar2_p:new_n145_	0	23	0	#154
out_pstar2_p:pstar2	0	27	0	#155
pstar3		0	38	0	#156
out_pstar3_p:pstar3	1	39	0	#157
out_pstar3_p:new_n145_	0	24	0	#158
out_pstar3_p:new_n146_	0	33	0	#159
pvacc		39	23	0	#160
out_pverr_f:powl_n	10	0	0	#161
out_pverr_f:new_n164_	9	39	0	#162
out_pverr_f:pverr_n	23	39	0	#163
pverr_n		22	39	0	#164
pvlenesr	7	0	0	#165
out_pvlenesr_p:powl_n	24	39	0	#166
out_pvlenesr_p:pvlenesr	6	0	0	#167
pvst0		39	36	0	#168
out_pvst0_p:pvst1	14	0	0	#169
out_pvst0_p:piclr	0	1	0	#170
out_pvst0_p:pfbi	0	15	0	#171
pvst1		12	0	0	#172
out_pvst1_p:pvst1	11	0	0	#173
out_pvst1_p:piclr	0	3	0	#174
out_pvst1_p:pfbi	0	28	0	#175
pvsumesr	0	10	0	#176
out_pvsumesr_p:powl_n	39	28	0	#177
out_pvsumesr_p:pvst1	13	0	0	#178
out_pvsumesr_p:pvsumesr	0	11	0	#179
pwatch		12	39	0	#180
out_pwatch_p:powl_n	39	29	0	#181
out_pwatch_p:pwatch	15	39	0	#182
out_pwatch_p:povacc	39	19	0	#183
