
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 126 y = 126
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 504 y = 504
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 378 y = 378
Auto-sizing FPGA, try x = 315 y = 315
Auto-sizing FPGA, try x = 283 y = 283
Auto-sizing FPGA, try x = 299 y = 299
Auto-sizing FPGA, try x = 291 y = 291
Auto-sizing FPGA, try x = 295 y = 295
Auto-sizing FPGA, try x = 293 y = 293
Auto-sizing FPGA, try x = 292 y = 292
Auto-sizing FPGA, try x = 291 y = 291
FPGA auto-sized to, x = 292 y = 292

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1168	blocks of type .io
Architecture 1168	blocks of type .io
Netlist      2856	blocks of type .clb
Architecture 85264	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 292 x 292 array of clbs.

Netlist num_nets:  2866
Netlist num_blocks:  4024
Netlist inputs pins:  10
Netlist output pins:  1158

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7955 point to point connections in this circuit

Initial Placement Cost: 1.00043 bb_cost: 8774.29 td_cost: 6.77358e-05 delay_cost: 8.55426e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.065205    0.985226     8810.83   4.7424e-05  8.55684e-05 1.07533e-08    1.34e-07     0.999   0.0083      292        1      639868      0.5
   0.032603    0.971857     8817.79  4.69703e-05  8.56136e-05 1.09451e-08   1.408e-07    0.9979  0.00801      292        1     1279736      0.5
   0.016301    0.979287     8811.32  4.48779e-05  8.56049e-05 1.06818e-08   1.434e-07    0.9958   0.0074      292        1     1919604      0.5
  0.0081507    0.981315      8789.1  4.88645e-05  8.51503e-05 1.07542e-08   1.304e-07    0.9917  0.00772      292        1     2559472      0.5
  0.0040753    0.975064     8744.04   4.5589e-05  8.43124e-05 1.06467e-08   1.412e-07    0.9834  0.00787      292        1     3199340      0.5
  0.0020377    0.966725     8656.53  4.44717e-05  8.31289e-05 1.07271e-08   1.406e-07    0.9671  0.00849      292        1     3839208      0.5
  0.0010188    0.964242      8477.5  4.67972e-05   8.0079e-05 1.03456e-08    1.27e-07    0.9333  0.00705      292        1     4479076      0.9
 0.00091695      0.9763     8426.29  4.58765e-05  7.94993e-05 1.00324e-08   1.216e-07    0.9236  0.00729      292        1     5118944      0.9
 0.00082526    0.972349     8393.15  4.27057e-05  7.90513e-05 1.00468e-08   1.283e-07    0.9158  0.00742      292        1     5758812      0.9
 0.00074273    0.956711     8351.39    4.434e-05  7.84669e-05 1.02196e-08   1.284e-07     0.908  0.00721      292        1     6398680      0.9
 0.00066846    0.979788     8273.18  4.47226e-05  7.73775e-05  9.7142e-09    1.15e-07    0.8943  0.00744      292        1     7038548      0.9
 0.00060161    0.983108     8218.28  4.09794e-05  7.66793e-05 9.59033e-09   1.238e-07    0.8818  0.00703      292        1     7678416      0.9
 0.00054145    0.963994     8151.41  4.34984e-05  7.59148e-05 9.70906e-09   1.172e-07    0.8706   0.0067      292        1     8318284      0.9
 0.00048731     0.96938     8071.11  4.06322e-05  7.49317e-05 9.55812e-09   1.187e-07    0.8548  0.00727      292        1     8958152      0.9
 0.00043857    0.964476     7994.55  4.18456e-05  7.40596e-05  9.4736e-09   1.138e-07    0.8388  0.00711      292        1     9598020      0.9
 0.00039472    0.973579     7891.98  3.81306e-05  7.26669e-05 9.22952e-09   1.208e-07    0.8176  0.00712      292        1    10237888      0.9
 0.00035525    0.966362     7771.24  3.48081e-05  7.14031e-05 9.11441e-09   1.263e-07    0.7979   0.0067      292        1    10877756     0.95
 0.00033748    0.972819     7723.06  3.84947e-05  7.08157e-05 8.94741e-09   1.155e-07    0.7845  0.00673      292        1    11517624     0.95
 0.00032061    0.978229     7653.17  3.88838e-05  7.01409e-05 8.81975e-09   1.102e-07    0.7714  0.00697      292        1    12157492     0.95
 0.00030458     0.97257     7579.84  3.74709e-05  6.94374e-05  8.7977e-09   1.151e-07    0.7586  0.00778      292        1    12797360     0.95
 0.00028935    0.981795     7497.42  3.55462e-05  6.85734e-05 8.59227e-09   1.113e-07    0.7432  0.00767      292        1    13437228     0.95
 0.00027488    0.968806     7456.67  3.65555e-05  6.81851e-05 8.68559e-09   1.117e-07     0.734  0.00683      292        1    14077096     0.95
 0.00026114    0.968837     7365.11  3.77969e-05  6.73265e-05 8.54267e-09   1.034e-07    0.7184   0.0069      292        1    14716964     0.95
 0.00024808    0.966138     7304.46  3.20214e-05  6.66112e-05 8.51068e-09    1.19e-07    0.7043    0.007      292        1    15356832     0.95
 0.00023568    0.957964     7224.24  3.43612e-05  6.58086e-05  8.4712e-09   1.086e-07    0.6891  0.00704      292        1    15996700     0.95
 0.00022389    0.971672     7117.07  3.00666e-05  6.47765e-05 8.17523e-09   1.182e-07    0.6685   0.0066      292        1    16636568     0.95
  0.0002127    0.965088     7043.36  3.38737e-05  6.39096e-05 8.14834e-09   1.046e-07    0.6525  0.00728      292        1    17276436     0.95
 0.00020206    0.961607     6938.05  3.28447e-05  6.29915e-05 8.06287e-09   1.025e-07     0.634  0.00741      292        1    17916304     0.95
 0.00019196     0.95994     6819.96  3.30062e-05  6.17714e-05 7.90153e-09   9.774e-08     0.614  0.00707      292        1    18556172     0.95
 0.00018236    0.965982     6704.76  3.24855e-05   6.0775e-05 7.77423e-09   9.803e-08    0.5902  0.00742      292        1    19196040     0.95
 0.00017324    0.966317      6576.5  3.23588e-05  5.94026e-05 7.55938e-09   9.133e-08    0.5658  0.00793      292        1    19835908     0.95
 0.00016458    0.961473     6479.48  3.14475e-05  5.83484e-05 7.46446e-09    9.11e-08    0.5478   0.0068      292        1    20475776     0.95
 0.00015635    0.956197     6326.78  2.73176e-05  5.68565e-05 7.28007e-09   1.023e-07     0.521  0.00836      292        1    21115644     0.95
 0.00014854     0.96231     6175.48  3.20121e-05  5.55212e-05  7.0925e-09   8.004e-08    0.4947  0.00757      292        1    21755512     0.95
 0.00014111    0.952303     6073.05  2.91165e-05  5.44019e-05 6.99872e-09   8.502e-08    0.4735  0.00811      292        1    22395380     0.95
 0.00013405    0.951255     5910.73  2.83633e-05  5.28586e-05 6.83694e-09   8.378e-08    0.4462  0.00772      292        1    23035248     0.95
 0.00012735    0.945114     5763.99  2.82044e-05  5.14416e-05 6.70555e-09   7.985e-08    0.4209  0.00809      292        1    23675116     0.95
 0.00012098     0.94498     5599.52  2.24933e-05  4.97323e-05 6.42162e-09    8.49e-08    0.4265   0.0105    286.4    1.134    24314984     0.95
 0.00011493    0.936217     5420.22  1.95425e-05  4.80575e-05 6.27786e-09   8.893e-08    0.4008   0.0115    282.6    1.227    24954852     0.95
 0.00010919     0.93503     5244.33  1.74737e-05  4.63364e-05 6.00076e-09   7.736e-08    0.3757  0.00983    271.5    1.494    25594720     0.95
 0.00010373    0.921856     5103.29  1.56894e-05   4.4874e-05 5.81456e-09   6.692e-08    0.3602   0.0119      254    1.914    26234588     0.95
 9.8541e-05    0.903662     4925.93  1.01818e-05  4.31295e-05 5.59902e-09   6.921e-08    0.3454   0.0157    233.7    2.401    26874456     0.95
 9.3614e-05    0.892274     4778.34   8.1206e-06  4.16776e-05 5.41975e-09     6.3e-08    0.3339   0.0155    211.6    2.933    27514324     0.95
 8.8934e-05    0.870501     4618.33  6.70797e-06  4.03162e-05 5.24313e-09    6.02e-08    0.3301   0.0212    189.2    3.473    28154192     0.95
 8.4487e-05    0.863533     4496.23  4.11051e-06  3.91757e-05 5.03925e-09   6.051e-08    0.3267   0.0214    168.4    3.973    28794060     0.95
 8.0263e-05    0.854991     4401.72  2.65826e-06  3.83846e-05 4.89985e-09   6.153e-08    0.3306   0.0227    149.3    4.432    29433928     0.95
 7.6249e-05     0.84067     4345.26  1.76452e-06  3.80768e-05 4.82357e-09    6.36e-08    0.3443   0.0253      133    4.826    30073796     0.95
 7.2437e-05    0.837506     4322.08  1.40917e-06  3.88082e-05 4.73864e-09   6.424e-08     0.361   0.0233    120.2    5.131    30713664     0.95
 6.8815e-05    0.813308     4228.87  1.70069e-06  3.76425e-05 4.89384e-09   5.906e-08    0.3581   0.0262    110.7     5.36    31353532     0.95
 6.5374e-05     0.80985     4121.61  1.75033e-06  3.69328e-05 4.68547e-09   5.709e-08    0.3615    0.028    101.7    5.578    31993400     0.95
 6.2106e-05    0.804102      4023.4  2.11868e-06  3.58987e-05  4.6458e-09   5.224e-08    0.3625   0.0307    93.69     5.77    32633268     0.95
    5.9e-05    0.813048     3919.47  1.38878e-06  3.53249e-05  4.4804e-09   5.266e-08    0.3614   0.0298    86.43    5.945    33273136     0.95
  5.605e-05    0.805893     3798.88  1.75168e-06  3.43459e-05 4.38315e-09   4.842e-08    0.3617   0.0332    79.63    6.108    33913004     0.95
 5.3248e-05    0.807863     3735.91  8.99048e-07  3.48087e-05 4.29172e-09   5.264e-08    0.3739   0.0339     73.4    6.259    34552872     0.95
 5.0585e-05    0.784129      3666.7  1.29592e-06  3.43925e-05 4.39566e-09   4.862e-08    0.3822   0.0351    68.55    6.375    35192740     0.95
 4.8056e-05    0.786348     3526.28  6.94905e-07  3.30765e-05 4.27419e-09   5.028e-08    0.3699   0.0339    64.59     6.47    35832608     0.95
 4.5653e-05    0.780609     3464.36  9.20945e-07  3.31883e-05 4.17024e-09   4.718e-08    0.3812   0.0385    60.06    6.579    36472476     0.95
 4.3371e-05    0.785267     3390.11  1.01596e-06  3.25151e-05  4.1306e-09    4.46e-08    0.3808   0.0382    56.53    6.664    37112344     0.95
 4.1202e-05    0.791043     3282.98   6.3646e-07  3.12401e-05 4.05389e-09   4.542e-08    0.3671   0.0349    53.18    6.745    37752212     0.95
 3.9142e-05     0.79632     3206.39  4.86599e-07  3.08655e-05 3.92079e-09   4.656e-08    0.3722   0.0378     49.3    6.838    38392080     0.95
 3.7185e-05    0.798125      3113.9  1.20197e-06  2.98476e-05 3.88722e-09    3.88e-08    0.3715    0.036    45.96    6.919    39031948     0.95
 3.5326e-05    0.802759     3070.13  3.24182e-07  2.99626e-05 3.71772e-09   4.634e-08    0.3835   0.0416    42.81    6.994    39671816     0.95
 3.3559e-05    0.799123     3024.79  5.96626e-07    2.947e-05 3.73863e-09    4.15e-08     0.378   0.0399    40.39    7.052    40311684     0.95
 3.1881e-05    0.781049     3003.27  4.37074e-07  3.02926e-05 3.74747e-09   4.346e-08    0.4009   0.0437    37.88    7.113    40951552     0.95
 3.0287e-05    0.766991     2953.93  2.86923e-07  3.00536e-05 3.84333e-09   4.698e-08    0.3983   0.0447     36.4    7.148    41591420     0.95
 2.8773e-05    0.775543     2902.19   4.6236e-07  2.98681e-05 3.80109e-09   4.181e-08    0.3947     0.05    34.88    7.185    42231288     0.95
 2.7334e-05     0.78733      2853.8  4.51157e-07  2.87649e-05 3.76401e-09   4.139e-08    0.3808   0.0437    33.31    7.223    42871156     0.95
 2.5968e-05    0.814511     2803.66  6.00716e-07  2.75566e-05 3.61245e-09   3.766e-08    0.3675   0.0378    31.33     7.27    43511024     0.95
 2.4669e-05    0.805161     2773.41  2.82622e-07  2.77953e-05 3.47079e-09   4.284e-08    0.3828   0.0439    29.06    7.325    44150892     0.95
 2.3436e-05    0.817492     2731.39  5.76917e-07   2.6927e-05 3.50255e-09   3.725e-08    0.3743    0.037     27.4    7.365    44790760     0.95
 2.2264e-05    0.775417     2720.91  2.65564e-07  2.84719e-05 3.36962e-09   4.232e-08    0.4135   0.0543     25.6    7.408    45430628     0.95
 2.1151e-05    0.766234     2677.42  1.66537e-07  2.76364e-05 3.62968e-09   4.553e-08    0.3997   0.0533    24.92    7.425    46070496     0.95
 2.0093e-05     0.80991     2645.91  2.91189e-07  2.70342e-05 3.47042e-09   4.089e-08    0.3891   0.0479    23.92    7.449    46710364     0.95
 1.9089e-05    0.774637     2615.08  1.53501e-07  2.69619e-05 3.41969e-09   4.417e-08    0.3924   0.0546     22.7    7.478    47350232     0.95
 1.8134e-05    0.776799      2578.1  1.86757e-07  2.73005e-05 3.41154e-09   4.346e-08       0.4   0.0544    21.62    7.504    47990100     0.95
 1.7227e-05    0.806981     2562.91  2.86067e-07  2.61432e-05 3.47541e-09   3.963e-08    0.3796   0.0504    20.76    7.525    48629968     0.95
 1.6366e-05     0.80896     2535.78  2.54743e-07  2.61284e-05 3.27258e-09   3.981e-08    0.3857    0.048     19.5    7.555    49269836     0.95
 1.5548e-05    0.829437     2532.39  5.43997e-07  2.54324e-05  3.2861e-09    3.58e-08    0.3772   0.0441    18.44     7.58    49909704     0.95
  1.477e-05    0.870058     2527.51  9.65861e-07  2.45375e-05 3.19003e-09   3.177e-08    0.3612   0.0305    17.28    7.608    50549572     0.95
 1.4032e-05    0.813805     2507.87  2.26162e-07  2.49266e-05 3.06789e-09   4.004e-08    0.3995   0.0495    15.92    7.641    51189440     0.95
  1.333e-05    0.853452     2489.91   7.3033e-07  2.42251e-05 3.16495e-09   3.311e-08    0.3695   0.0345    15.28    7.657    51829308     0.95
 1.2664e-05    0.804712     2460.92  1.50831e-07   2.5018e-05 3.03708e-09   4.264e-08    0.4042   0.0597     14.2    7.682    52469176     0.95
 1.2031e-05    0.835496     2421.24  3.55026e-07   2.4261e-05    3.17e-09   3.767e-08    0.3809   0.0391    13.69    7.695    53109044     0.95
 1.1429e-05    0.882128     2436.62  6.31912e-07  2.40418e-05 3.04458e-09   3.321e-08    0.3893   0.0302    12.88    7.714    53748912     0.95
 1.0858e-05    0.867814     2431.25  3.08614e-07  2.37602e-05 3.03021e-09   3.654e-08    0.3704   0.0359    12.23     7.73    54388780     0.95
 1.0315e-05     0.88083     2425.65  6.41857e-07  2.35104e-05 2.97958e-09   3.292e-08    0.3769   0.0344    11.38     7.75    55028648     0.95
  9.799e-06    0.845328     2397.45  1.47227e-07   2.3584e-05 2.94476e-09    4.12e-08    0.4026   0.0491    10.66    7.768    55668516     0.95
  9.309e-06    0.890962     2398.92  8.37512e-07  2.31662e-05 2.98069e-09   3.166e-08    0.3679   0.0296    10.26    7.777    56308384     0.95
 8.8436e-06    0.869615     2383.52  2.55318e-07   2.3325e-05 2.90633e-09   3.756e-08    0.3927    0.044    9.522    7.795    56948252     0.95
 8.4014e-06    0.903224     2386.81  9.71401e-07  2.28962e-05 2.94706e-09   3.064e-08    0.3664   0.0273    9.072    7.806    57588120     0.95
 7.9813e-06     0.88139     2378.31  7.56432e-07  2.28712e-05 2.85792e-09   3.207e-08    0.3887   0.0361    8.404    7.822    58227988     0.95
 7.5823e-06    0.901382     2377.19  5.77437e-07  2.27819e-05  2.8862e-09    3.29e-08    0.4044    0.032    7.973    7.832    58867856     0.95
 7.2032e-06    0.861901     2352.14  2.08798e-07  2.28785e-05  2.8671e-09    3.85e-08    0.4081   0.0457    7.689    7.839    59507724     0.95
  6.843e-06    0.913112     2355.16  8.48901e-07  2.26713e-05 2.87778e-09   3.133e-08    0.3811   0.0269    7.444    7.845    60147592     0.95
 6.5008e-06    0.868157     2340.17  1.77595e-07  2.28971e-05  2.8621e-09   3.932e-08    0.3869   0.0499    7.005    7.856    60787460     0.95
 6.1758e-06    0.920105     2346.35  1.56466e-06  2.25952e-05 2.89685e-09   2.866e-08     0.386   0.0263    6.633    7.864    61427328     0.95
  5.867e-06    0.921339     2350.85  1.23191e-06  2.24389e-05 2.83539e-09    2.93e-08    0.3727   0.0288    6.275    7.873    62067196     0.95
 5.5737e-06    0.921032     2354.25   1.0696e-06  2.23521e-05 2.81864e-09   3.021e-08    0.4025   0.0283    5.852    7.883    62707064     0.95
  5.295e-06    0.929439     2345.75  5.40661e-07  2.23534e-05 2.81176e-09   3.239e-08    0.3889   0.0271    5.633    7.889    63346932     0.95
 5.0302e-06    0.927945     2335.63  1.62796e-06  2.23342e-05 2.81897e-09   2.846e-08    0.3744   0.0265    5.345    7.895    63986800     0.95
 4.7787e-06    0.945123      2338.2  1.57544e-06  2.22884e-05 2.81014e-09   2.824e-08    0.4065   0.0214    4.994    7.904    64626668     0.95
 4.5398e-06    0.946703     2347.77  1.19077e-06  2.22686e-05 2.80599e-09   2.927e-08    0.4008    0.021    4.827    7.908    65266536     0.95
 4.3128e-06    0.944096     2346.06  1.84874e-06  2.21781e-05 2.79769e-09   2.754e-08    0.3789   0.0227    4.637    7.913    65906404     0.95
 4.0972e-06    0.946272     2347.94  1.44818e-06  2.21949e-05 2.78949e-09   2.846e-08     0.373   0.0227    4.354    7.919    66546272     0.95
 3.8923e-06    0.944678      2345.9  1.80205e-06  2.21251e-05 2.79031e-09   2.762e-08    0.3577   0.0228    4.062    7.926    67186140     0.95
 3.6977e-06    0.958343      2344.7  1.23809e-06  2.20602e-05 2.78481e-09   2.907e-08    0.4023   0.0158    3.728    7.934    67826008     0.95
 3.5128e-06    0.975536     2341.55   3.5098e-06  2.21711e-05 2.77853e-09   2.516e-08    0.3833  0.00979    3.587    7.938    68465876     0.95
 3.3372e-06    0.971697     2343.32  2.10334e-06   2.2155e-05 2.79844e-09   2.701e-08    0.3719   0.0111    3.384    7.943    69105744     0.95
 3.1703e-06    0.973188     2343.97    3.683e-06  2.21578e-05 2.78417e-09   2.505e-08     0.357   0.0106    3.154    7.948    69745612     0.95
 3.0118e-06    0.967435     2357.41  7.32646e-07  2.22227e-05 2.79013e-09   3.105e-08    0.4248   0.0126    2.892    7.954    70385480     0.95
 2.8612e-06    0.984527      2374.3  4.40798e-06  2.23159e-05 2.80582e-09   2.443e-08    0.4088  0.00614    2.848    7.956    71025348     0.95
 2.7181e-06    0.977609     2386.18  1.36872e-06  2.22737e-05 2.81223e-09   2.857e-08    0.3959  0.00914    2.759    7.958    71665216     0.95
 2.5822e-06    0.984122     2393.39  4.18732e-06  2.22855e-05 2.80122e-09   2.453e-08    0.3819  0.00656    2.637    7.961    72305084     0.95
 2.4531e-06    0.977299     2402.75  2.58245e-06   2.2181e-05 2.80517e-09    2.64e-08    0.3689  0.00914    2.484    7.964    72944952     0.95
 2.3305e-06    0.984121      2407.9   3.4074e-06  2.22106e-05  2.7902e-09   2.515e-08    0.3595   0.0068    2.307    7.969    73584820     0.95
 2.2139e-06    0.977281     2409.46  3.21516e-06  2.21425e-05 2.80162e-09   2.566e-08    0.3453  0.00989    2.122    7.973    74224688     0.95
 2.1032e-06    0.998895      2427.1  3.38258e-06  2.22705e-05 2.78268e-09   2.515e-08    0.3771 0.000317    1.921    7.978    74864556     0.95
 1.9981e-06     1.00076     2442.65   3.7609e-06   2.2446e-05 2.81373e-09   2.485e-08    0.3618 0.000652      1.8    7.981    75504424     0.95
 1.8982e-06     1.00039     2452.47  3.80041e-06  2.25414e-05 2.83035e-09   2.485e-08    0.3471 0.000498    1.659    7.984    76144292     0.95
 1.8033e-06    0.999482     2458.69  3.84349e-06  2.26018e-05 2.83883e-09   2.485e-08    0.3341 0.000156    1.505    7.988    76784160     0.95
          0    0.997172      2453.9  3.86018e-06  2.25211e-05 2.84343e-09   2.485e-08    0.0186 0.000734    1.346    7.992    77424028  

BB estimate of min-dist (placement) wirelength is ;243765
bb_cost recomputed from scratch is 2452.45.
timing_cost recomputed from scratch is 3.85917e-06. 
delay_cost recomputed from scratch is 2.25054e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.48462e-08

Placement. Cost: 0.996751  bb_cost: 2452.46  td_cost: 3.85919e-06  delay_cost: 2.25053e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55838e-08.
T_crit: 2.54886e-08.
T_crit: 2.54886e-08.
T_crit: 2.54886e-08.
T_crit: 2.54886e-08.
T_crit: 2.54886e-08.
T_crit: 2.55224e-08.
T_crit: 2.54899e-08.
T_crit: 2.62844e-08.
T_crit: 2.82479e-08.
T_crit: 2.9788e-08.
T_crit: 3.37075e-08.
T_crit: 3.36305e-08.
T_crit: 3.6531e-08.
T_crit: 4.03967e-08.
T_crit: 4.38429e-08.
T_crit: 3.84021e-08.
T_crit: 4.06778e-08.
T_crit: 3.98381e-08.
T_crit: 4.25432e-08.
T_crit: 4.43304e-08.
T_crit: 4.37714e-08.
T_crit: 4.7461e-08.
T_crit: 4.3705e-08.
T_crit: 4.5549e-08.
T_crit: 4.36056e-08.
T_crit: 4.01825e-08.
T_crit: 4.18417e-08.
T_crit: 4.27644e-08.
T_crit: 4.37736e-08.
T_crit: 4.14307e-08.
T_crit: 4.60475e-08.
T_crit: 4.4761e-08.
T_crit: 4.47539e-08.
T_crit: 4.21437e-08.
T_crit: 4.47085e-08.
T_crit: 4.36036e-08.
T_crit: 4.58132e-08.
T_crit: 4.31018e-08.
T_crit: 4.18504e-08.
T_crit: 4.48781e-08.
T_crit: 4.38331e-08.
T_crit: 4.42786e-08.
T_crit: 5.21903e-08.
T_crit: 4.1903e-08.
T_crit: 4.69187e-08.
T_crit: 4.23811e-08.
T_crit: 4.22891e-08.
T_crit: 4.54899e-08.
T_crit: 4.11545e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.5169e-08.
T_crit: 2.51924e-08.
T_crit: 2.52076e-08.
T_crit: 2.51042e-08.
T_crit: 2.53045e-08.
T_crit: 2.5563e-08.
T_crit: 2.5563e-08.
T_crit: 2.55718e-08.
T_crit: 2.5587e-08.
T_crit: 2.5587e-08.
T_crit: 2.55908e-08.
T_crit: 2.5592e-08.
T_crit: 2.5455e-08.
T_crit: 2.53171e-08.
T_crit: 2.53285e-08.
T_crit: 2.60278e-08.
T_crit: 2.73786e-08.
T_crit: 2.78239e-08.
T_crit: 3.13458e-08.
T_crit: 3.35605e-08.
T_crit: 3.29914e-08.
T_crit: 3.25614e-08.
T_crit: 3.47717e-08.
T_crit: 3.475e-08.
T_crit: 3.67269e-08.
T_crit: 3.37836e-08.
T_crit: 3.43863e-08.
T_crit: 3.37345e-08.
T_crit: 3.41021e-08.
T_crit: 3.46395e-08.
T_crit: 3.26803e-08.
T_crit: 3.38449e-08.
T_crit: 3.46756e-08.
T_crit: 3.47986e-08.
T_crit: 3.46864e-08.
T_crit: 3.5357e-08.
T_crit: 3.51976e-08.
T_crit: 3.38878e-08.
T_crit: 3.40742e-08.
T_crit: 3.49778e-08.
T_crit: 3.30894e-08.
T_crit: 3.56118e-08.
T_crit: 3.62119e-08.
T_crit: 3.53797e-08.
T_crit: 3.49468e-08.
T_crit: 3.46913e-08.
T_crit: 3.41165e-08.
T_crit: 3.48406e-08.
T_crit: 3.31122e-08.
T_crit: 3.59826e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53631e-08.
T_crit: 2.51646e-08.
T_crit: 2.53578e-08.
T_crit: 2.53672e-08.
T_crit: 2.53578e-08.
T_crit: 2.52639e-08.
T_crit: 2.53578e-08.
T_crit: 2.53672e-08.
T_crit: 2.4957e-08.
T_crit: 2.50571e-08.
T_crit: 2.4957e-08.
T_crit: 2.53672e-08.
T_crit: 2.50604e-08.
T_crit: 2.52639e-08.
T_crit: 2.4957e-08.
T_crit: 2.51522e-08.
T_crit: 2.48545e-08.
T_crit: 2.5574e-08.
T_crit: 2.49652e-08.
T_crit: 2.55658e-08.
T_crit: 2.48618e-08.
T_crit: 2.53767e-08.
T_crit: 2.58747e-08.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52597e-08.
T_crit: 2.50571e-08.
T_crit: 2.50612e-08.
T_crit: 2.50571e-08.
T_crit: 2.50612e-08.
T_crit: 2.50612e-08.
T_crit: 2.49578e-08.
T_crit: 2.49578e-08.
T_crit: 2.49578e-08.
T_crit: 2.51233e-08.
T_crit: 2.49578e-08.
T_crit: 2.50475e-08.
T_crit: 2.51699e-08.
T_crit: 2.51625e-08.
T_crit: 2.49578e-08.
T_crit: 2.52974e-08.
T_crit: 2.50674e-08.
T_crit: 2.65914e-08.
T_crit: 2.59841e-08.
T_crit: 2.61791e-08.
T_crit: 2.60974e-08.
T_crit: 2.59787e-08.
T_crit: 2.74545e-08.
T_crit: 2.85825e-08.
T_crit: 2.84001e-08.
T_crit: 2.92923e-08.
T_crit: 2.74195e-08.
T_crit: 2.85532e-08.
T_crit: 2.77322e-08.
T_crit: 2.91935e-08.
T_crit: 2.8577e-08.
T_crit: 3.0718e-08.
T_crit: 2.75349e-08.
T_crit: 2.77529e-08.
T_crit: 2.987e-08.
T_crit: 2.86496e-08.
T_crit: 2.91615e-08.
T_crit: 2.84176e-08.
T_crit: 2.84724e-08.
T_crit: 2.99273e-08.
T_crit: 3.03263e-08.
T_crit: 3.10376e-08.
T_crit: 2.77517e-08.
T_crit: 2.86572e-08.
T_crit: 3.02229e-08.
T_crit: 2.83489e-08.
T_crit: 3.17693e-08.
T_crit: 2.98214e-08.
T_crit: 3.00232e-08.
T_crit: 3.04202e-08.
Routing failed.
low, high, current 18 24 22
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.56712e-08.
T_crit: 2.53751e-08.
T_crit: 2.53739e-08.
T_crit: 2.52717e-08.
T_crit: 2.5273e-08.
T_crit: 2.53893e-08.
T_crit: 2.52717e-08.
T_crit: 2.52717e-08.
T_crit: 2.5273e-08.
T_crit: 2.52742e-08.
T_crit: 2.5273e-08.
T_crit: 2.53739e-08.
T_crit: 2.52796e-08.
T_crit: 2.52717e-08.
T_crit: 2.52717e-08.
T_crit: 2.52752e-08.
T_crit: 2.52717e-08.
T_crit: 2.52717e-08.
T_crit: 2.55831e-08.
T_crit: 2.55831e-08.
T_crit: 2.54197e-08.
T_crit: 2.53751e-08.
T_crit: 2.53751e-08.
T_crit: 2.53751e-08.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 18 22 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.51589e-08.
T_crit: 2.50874e-08.
T_crit: 2.53851e-08.
T_crit: 2.52603e-08.
T_crit: 2.52843e-08.
T_crit: 2.56797e-08.
T_crit: 2.52831e-08.
T_crit: 2.53754e-08.
T_crit: 2.53827e-08.
T_crit: 2.52579e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.52818e-08.
T_crit: 2.54744e-08.
T_crit: 2.53745e-08.
T_crit: 2.54909e-08.
T_crit: 2.5384e-08.
T_crit: 2.56503e-08.
T_crit: 2.5384e-08.
T_crit: 2.55919e-08.
T_crit: 2.5384e-08.
T_crit: 2.5384e-08.
T_crit: 2.55887e-08.
T_crit: 2.54947e-08.
T_crit: 2.5384e-08.
T_crit: 2.53888e-08.
T_crit: 2.53888e-08.
T_crit: 2.53888e-08.
T_crit: 2.53888e-08.
T_crit: 2.53888e-08.
T_crit: 2.53888e-08.
T_crit: 2.66129e-08.
T_crit: 2.62864e-08.
T_crit: 2.63304e-08.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 947547197
Best routing used a channel width factor of 20.


Average number of bends per net: 8.33915  Maximum # of bends: 321


The number of routed nets (nonglobal): 2866
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 248409   Average net length: 86.6745
	Maximum net length: 1906

Wirelength results in terms of physical segments:
	Total wiring segments used: 124661   Av. wire segments per net: 43.4965
	Maximum segments used by a net: 957


X - Directed channels:

j	max occ	av_occ		capacity
0	18	9.76712  	20
1	18	8.85274  	20
2	20	8.79452  	20
3	19	9.33562  	20
4	19	8.43151  	20
5	20	8.95890  	20
6	19	7.19863  	20
7	20	7.78767  	20
8	19	6.85959  	20
9	20	7.39726  	20
10	20	5.38699  	20
11	19	6.23288  	20
12	19	5.28767  	20
13	20	6.12671  	20
14	20	5.71233  	20
15	20	4.64726  	20
16	20	5.06164  	20
17	20	4.23288  	20
18	20	7.25342  	20
19	20	5.79795  	20
20	20	5.94863  	20
21	19	5.33904  	20
22	20	4.14041  	20
23	20	4.99658  	20
24	20	5.61986  	20
25	20	5.46233  	20
26	20	5.71575  	20
27	20	5.81507  	20
28	19	5.44521  	20
29	20	4.73288  	20
30	19	4.95890  	20
31	18	4.36986  	20
32	18	6.07534  	20
33	18	4.12329  	20
34	17	4.51712  	20
35	18	3.91096  	20
36	18	5.29795  	20
37	16	3.80137  	20
38	18	5.06849  	20
39	19	4.73288  	20
40	17	5.26027  	20
41	18	4.20205  	20
42	19	6.13356  	20
43	18	5.74658  	20
44	17	4.95205  	20
45	17	6.55822  	20
46	18	5.32534  	20
47	19	4.73630  	20
48	18	5.98288  	20
49	18	4.79110  	20
50	16	4.63699  	20
51	17	4.98288  	20
52	14	4.08562  	20
53	16	5.04452  	20
54	10	5.24315  	20
55	7	2.25342  	20
56	5	3.50685  	20
57	3	0.900685 	20
58	4	2.38699  	20
59	3	1.26712  	20
60	3	1.34589  	20
61	3	1.42808  	20
62	1	0.386986 	20
63	3	1.27055  	20
64	3	0.667808 	20
65	2	0.595890 	20
66	2	0.671233 	20
67	5	1.25000  	20
68	4	1.01712  	20
69	3	0.102740 	20
70	6	0.866438 	20
71	3	0.589041 	20
72	4	0.917808 	20
73	3	0.404110 	20
74	2	0.431507 	20
75	2	0.229452 	20
76	3	0.503425 	20
77	2	0.835616 	20
78	1	0.0376712	20
79	2	0.0821918	20
80	2	0.900685 	20
81	2	0.339041 	20
82	2	0.424658 	20
83	3	0.452055 	20
84	3	0.452055 	20
85	4	0.154110 	20
86	3	0.897260 	20
87	2	0.534247 	20
88	5	0.465753 	20
89	2	0.0719178	20
90	3	0.0924658	20
91	2	1.04452  	20
92	2	0.0582192	20
93	1	0.0308219	20
94	2	0.835616 	20
95	1	0.0342466	20
96	2	0.500000 	20
97	2	0.0582192	20
98	3	0.448630 	20
99	1	0.113014 	20
100	2	0.0616438	20
101	2	0.578767 	20
102	2	0.472603 	20
103	3	0.517123 	20
104	1	0.410959 	20
105	3	0.818493 	20
106	2	0.434932 	20
107	3	0.787671 	20
108	1	0.0616438	20
109	2	0.325342 	20
110	4	0.369863 	20
111	3	0.434932 	20
112	5	0.414384 	20
113	4	0.815068 	20
114	1	0.441781 	20
115	2	0.455479 	20
116	2	0.523973 	20
117	2	0.0376712	20
118	4	0.948630 	20
119	2	0.0924658	20
120	2	0.0616438	20
121	1	0.359589 	20
122	2	0.506849 	20
123	1	0.00684932	20
124	2	0.455479 	20
125	2	0.0308219	20
126	1	0.0376712	20
127	2	0.537671 	20
128	2	0.438356 	20
129	3	0.0650685	20
130	2	0.410959 	20
131	2	0.308219 	20
132	1	0.438356 	20
133	4	0.0856164	20
134	2	0.417808 	20
135	1	0.0102740	20
136	2	0.938356 	20
137	3	0.705479 	20
138	3	0.541096 	20
139	2	0.318493 	20
140	5	0.458904 	20
141	3	0.393836 	20
142	2	0.0239726	20
143	2	0.342466 	20
144	2	0.993151 	20
145	3	0.0547945	20
146	1	0.0136986	20
147	1	0.0753425	20
148	2	0.842466 	20
149	3	0.0616438	20
150	3	0.489726 	20
151	2	0.0479452	20
152	3	0.445205 	20
153	4	0.366438 	20
154	2	0.0445205	20
155	3	0.270548 	20
156	1	0.431507 	20
157	4	0.229452 	20
158	3	0.311644 	20
159	3	0.863014 	20
160	2	0.513699 	20
161	2	0.0445205	20
162	1	0.0171233	20
163	2	0.160959 	20
164	3	0.585616 	20
165	2	0.856164 	20
166	2	0.486301 	20
167	1	0.0273973	20
168	2	0.0753425	20
169	2	0.914384 	20
170	2	0.407534 	20
171	4	0.243151 	20
172	3	0.407534 	20
173	2	0.0958904	20
174	2	0.0958904	20
175	3	0.106164 	20
176	2	0.0205479	20
177	3	0.784247 	20
178	3	0.417808 	20
179	2	0.0273973	20
180	3	0.0513699	20
181	2	0.801370 	20
182	2	0.0308219	20
183	2	0.140411 	20
184	2	0.462329 	20
185	2	0.0342466	20
186	3	0.243151 	20
187	2	0.0273973	20
188	2	0.489726 	20
189	2	0.438356 	20
190	1	0.0171233	20
191	2	0.667808 	20
192	1	0.441781 	20
193	2	0.0239726	20
194	1	0.00684932	20
195	3	0.315068 	20
196	2	0.0136986	20
197	2	0.0273973	20
198	1	0.280822 	20
199	3	0.486301 	20
200	1	0.0308219	20
201	2	0.0342466	20
202	2	0.0205479	20
203	2	0.455479 	20
204	3	0.482877 	20
205	2	0.0136986	20
206	5	0.428082 	20
207	4	0.547945 	20
208	2	0.0239726	20
209	2	0.0171233	20
210	1	0.00684932	20
211	2	0.0513699	20
212	1	0.00684932	20
213	1	0.0479452	20
214	1	0.359589 	20
215	2	0.0239726	20
216	3	0.462329 	20
217	2	0.0205479	20
218	3	0.472603 	20
219	2	0.438356 	20
220	1	0.00342466	20
221	1	0.0102740	20
222	2	0.0205479	20
223	2	0.0273973	20
224	1	0.00342466	20
225	1	0.986301 	20
226	2	0.0136986	20
227	1	0.0308219	20
228	3	0.424658 	20
229	1	0.0102740	20
230	2	0.0753425	20
231	1	0.00684932	20
232	3	0.797945 	20
233	3	0.424658 	20
234	1	0.0136986	20
235	2	0.380137 	20
236	1	0.0136986	20
237	2	0.0308219	20
238	1	0.880137 	20
239	3	0.0342466	20
240	2	0.380137 	20
241	2	0.318493 	20
242	2	0.0171233	20
243	3	0.0171233	20
244	2	0.0102740	20
245	2	0.0205479	20
246	2	0.448630 	20
247	1	0.0342466	20
248	3	0.0376712	20
249	2	0.0582192	20
250	3	0.0239726	20
251	1	0.00684932	20
252	2	0.465753 	20
253	2	0.0171233	20
254	3	0.880137 	20
255	2	0.777397 	20
256	1	0.00684932	20
257	1	0.00342466	20
258	2	0.0136986	20
259	1	0.00684932	20
260	2	0.349315 	20
261	3	0.839041 	20
262	2	0.0547945	20
263	3	1.40753  	20
264	2	0.133562 	20
265	2	0.0171233	20
266	3	0.404110 	20
267	1	0.0205479	20
268	4	0.0273973	20
269	1	0.0342466	20
270	2	0.0102740	20
271	2	0.397260 	20
272	1	0.00684932	20
273	2	0.582192 	20
274	1	0.0102740	20
275	2	0.0102740	20
276	1	0.00342466	20
277	2	0.414384 	20
278	2	0.410959 	20
279	2	0.452055 	20
280	2	0.0205479	20
281	1	0.0479452	20
282	2	0.0308219	20
283	1	0.0102740	20
284	2	0.0239726	20
285	2	0.0547945	20
286	2	0.0205479	20
287	1	0.126712 	20
288	2	0.123288 	20
289	4	0.811644 	20
290	3	0.616438 	20
291	7	1.91096  	20
292	8	3.99315  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.10959  	20
1	10	5.66438  	20
2	10	4.82192  	20
3	10	5.31849  	20
4	10	3.96575  	20
5	10	3.91438  	20
6	10	2.93836  	20
7	11	4.00000  	20
8	11	2.43493  	20
9	9	2.67466  	20
10	9	0.972603 	20
11	10	3.51370  	20
12	4	1.22945  	20
13	5	1.20548  	20
14	3	0.0821918	20
15	5	0.821918 	20
16	2	0.229452 	20
17	3	0.636986 	20
18	1	0.0136986	20
19	1	0.246575 	20
20	1	0.00684932	20
21	1	0.0342466	20
22	2	0.150685 	20
23	2	0.0136986	20
24	1	0.0445205	20
25	1	0.595890 	20
26	1	0.0102740	20
27	1	0.0102740	20
28	1	0.0171233	20
29	2	0.0102740	20
30	2	0.0102740	20
31	3	0.133562 	20
32	2	0.116438 	20
33	3	0.277397 	20
34	2	1.40068  	20
35	3	0.616438 	20
36	2	0.852740 	20
37	1	0.0171233	20
38	3	0.0582192	20
39	3	0.123288 	20
40	3	0.0513699	20
41	1	0.0958904	20
42	2	0.109589 	20
43	1	0.116438 	20
44	1	0.0102740	20
45	3	0.780822 	20
46	2	0.0342466	20
47	1	0.00684932	20
48	3	0.0513699	20
49	1	0.0273973	20
50	3	0.150685 	20
51	1	0.0136986	20
52	1	0.0239726	20
53	1	0.0753425	20
54	1	0.0239726	20
55	3	0.0993151	20
56	3	0.136986 	20
57	4	0.184932 	20
58	1	0.160959 	20
59	3	0.0650685	20
60	1	0.106164 	20
61	3	0.147260 	20
62	2	0.0410959	20
63	4	0.0445205	20
64	3	0.907534 	20
65	3	0.0273973	20
66	2	0.147260 	20
67	1	0.520548 	20
68	1	0.0445205	20
69	2	0.157534 	20
70	5	0.150685 	20
71	1	0.0445205	20
72	1	0.106164 	20
73	1	0.0445205	20
74	3	0.0513699	20
75	1	0.839041 	20
76	2	0.917808 	20
77	2	0.160959 	20
78	3	0.866438 	20
79	3	0.952055 	20
80	1	0.835616 	20
81	3	1.56849  	20
82	2	0.719178 	20
83	2	0.0376712	20
84	2	0.893836 	20
85	5	1.01370  	20
86	5	0.965753 	20
87	3	0.448630 	20
88	2	0.852740 	20
89	2	0.941781 	20
90	5	0.0787671	20
91	3	1.01712  	20
92	4	0.143836 	20
93	5	0.106164 	20
94	5	0.647260 	20
95	2	0.315068 	20
96	6	1.84589  	20
97	5	0.760274 	20
98	5	0.993151 	20
99	6	0.952055 	20
100	4	1.01712  	20
101	5	2.72260  	20
102	5	1.08562  	20
103	7	1.28425  	20
104	10	0.297945 	20
105	8	2.08904  	20
106	10	1.43493  	20
107	9	0.489726 	20
108	12	1.85959  	20
109	10	0.438356 	20
110	10	1.39384  	20
111	13	1.97260  	20
112	11	0.760274 	20
113	11	1.42123  	20
114	12	1.27740  	20
115	14	3.45205  	20
116	15	2.55822  	20
117	14	2.49658  	20
118	13	2.37329  	20
119	15	3.29110  	20
120	15	1.78082  	20
121	15	3.82534  	20
122	15	3.22945  	20
123	17	4.53082  	20
124	15	4.96918  	20
125	17	3.20548  	20
126	15	3.57534  	20
127	15	3.66438  	20
128	18	4.49658  	20
129	17	3.29110  	20
130	17	4.56164  	20
131	16	4.69521  	20
132	19	4.66438  	20
133	16	4.98973  	20
134	16	3.72260  	20
135	17	3.21233  	20
136	17	3.83562  	20
137	18	4.23973  	20
138	17	3.23288  	20
139	18	4.27397  	20
140	17	3.38356  	20
141	18	2.86986  	20
142	18	2.48630  	20
143	18	3.45205  	20
144	18	4.26027  	20
145	20	4.06507  	20
146	20	3.61301  	20
147	18	3.40411  	20
148	19	3.44863  	20
149	18	4.11986  	20
150	19	4.31164  	20
151	20	3.46575  	20
152	18	2.82877  	20
153	18	4.13356  	20
154	17	3.82534  	20
155	18	4.13356  	20
156	18	3.26370  	20
157	20	3.28425  	20
158	18	4.97945  	20
159	17	4.64041  	20
160	17	2.38356  	20
161	17	4.50000  	20
162	17	5.55479  	20
163	17	5.10616  	20
164	18	2.28425  	20
165	18	4.30479  	20
166	17	3.13356  	20
167	18	4.09589  	20
168	16	5.60274  	20
169	17	5.29110  	20
170	15	5.01027  	20
171	16	3.84589  	20
172	14	4.01027  	20
173	15	4.18836  	20
174	16	1.89726  	20
175	15	3.18836  	20
176	13	2.98630  	20
177	12	3.75000  	20
178	13	2.10274  	20
179	12	4.60274  	20
180	9	2.61644  	20
181	10	2.54452  	20
182	9	0.863014 	20
183	11	1.56507  	20
184	5	1.28082  	20
185	6	2.84589  	20
186	6	1.37671  	20
187	7	1.34247  	20
188	5	0.315068 	20
189	8	1.03767  	20
190	5	1.02740  	20
191	4	0.993151 	20
192	6	0.958904 	20
193	5	3.16781  	20
194	6	1.77055  	20
195	6	0.626712 	20
196	3	0.0342466	20
197	7	0.921233 	20
198	4	0.763699 	20
199	3	1.45548  	20
200	4	0.938356 	20
201	3	0.863014 	20
202	3	0.643836 	20
203	5	3.20890  	20
204	3	0.0787671	20
205	3	1.43493  	20
206	2	0.0205479	20
207	3	1.43493  	20
208	3	0.948630 	20
209	2	0.0479452	20
210	2	0.0171233	20
211	2	0.917808 	20
212	2	0.0958904	20
213	3	0.0924658	20
214	3	1.40068  	20
215	2	0.551370 	20
216	3	0.0856164	20
217	2	0.0171233	20
218	3	0.0445205	20
219	1	0.482877 	20
220	3	0.0308219	20
221	4	1.47603  	20
222	1	0.0239726	20
223	2	0.876712 	20
224	3	0.393836 	20
225	2	0.890411 	20
226	2	0.0684932	20
227	1	0.00684932	20
228	4	0.976027 	20
229	3	1.34247  	20
230	4	0.921233 	20
231	3	0.0342466	20
232	3	0.0856164	20
233	3	0.0993151	20
234	2	0.910959 	20
235	4	0.818493 	20
236	1	0.0513699	20
237	3	0.876712 	20
238	1	0.0205479	20
239	1	0.00684932	20
240	1	0.0136986	20
241	1	0.00342466	20
242	2	0.119863 	20
243	1	0.00684932	20
244	2	0.869863 	20
245	3	0.0410959	20
246	1	0.0239726	20
247	2	0.931507 	20
248	1	0.0616438	20
249	2	0.136986 	20
250	2	0.859589 	20
251	2	0.126712 	20
252	3	0.171233 	20
253	1	0.00684932	20
254	3	0.0410959	20
255	1	0.160959 	20
256	2	0.0445205	20
257	2	0.0445205	20
258	2	0.116438 	20
259	1	0.109589 	20
260	2	0.0239726	20
261	1	0.00684932	20
262	2	0.0308219	20
263	2	0.0958904	20
264	1	0.0582192	20
265	2	0.0410959	20
266	3	0.0410959	20
267	2	0.0136986	20
268	3	0.0171233	20
269	1	0.00684932	20
270	2	0.0445205	20
271	1	0.0308219	20
272	2	0.0239726	20
273	2	0.0239726	20
274	1	0.0102740	20
275	3	0.0308219	20
276	1	0.0102740	20
277	4	1.08904  	20
278	3	0.0342466	20
279	7	1.99315  	20
280	2	0.246575 	20
281	6	1.24315  	20
282	6	0.989726 	20
283	10	2.83904  	20
284	9	1.75685  	20
285	9	2.93151  	20
286	10	3.12671  	20
287	9	3.57877  	20
288	10	3.88356  	20
289	10	5.03767  	20
290	9	4.72603  	20
291	11	4.62671  	20
292	11	6.50685  	20

Total Tracks in X-direction: 5860  in Y-direction: 5860

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.55792e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.08500e+08  Per logic tile: 2445.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0726

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0726

Critical Path: 2.61843e-08 (s)

Time elapsed (PLACE&ROUTE): 71210816.890000 ms


Time elapsed (Fernando): 71210816.899000 ms

