
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 480 y = 480
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 360 y = 360
Auto-sizing FPGA, try x = 300 y = 300
Auto-sizing FPGA, try x = 270 y = 270
Auto-sizing FPGA, try x = 255 y = 255
Auto-sizing FPGA, try x = 247 y = 247
Auto-sizing FPGA, try x = 251 y = 251
Auto-sizing FPGA, try x = 253 y = 253
Auto-sizing FPGA, try x = 254 y = 254
Auto-sizing FPGA, try x = 254 y = 254
FPGA auto-sized to, x = 255 y = 255

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1017	blocks of type .io
Architecture 1020	blocks of type .io
Netlist      2578	blocks of type .clb
Architecture 65025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 255 x 255 array of clbs.

Netlist num_nets:  2594
Netlist num_blocks:  3595
Netlist inputs pins:  16
Netlist output pins:  1001

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7147 point to point connections in this circuit

Initial Placement Cost: 0.993726 bb_cost: 6958.63 td_cost: 4.89447e-05 delay_cost: 6.86981e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.078416    0.978884     6948.97  3.60427e-05   6.7868e-05 9.61215e-09   1.438e-07    0.9991  0.00708      255        1      550571      0.5
   0.039208    0.987896     6953.47  3.77785e-05  6.79733e-05 9.49246e-09   1.358e-07    0.9981  0.00782      255        1     1101142      0.5
   0.019604    0.963815     6949.35  3.72642e-05  6.78181e-05 9.67741e-09    1.46e-07    0.9962  0.00783      255        1     1651713      0.5
  0.0098021    0.997185     6940.24  3.61703e-05  6.76476e-05 9.30224e-09    1.42e-07    0.9923  0.00797      255        1     2202284      0.5
   0.004901    0.976803     6909.79  3.51625e-05  6.71673e-05 9.46429e-09   1.405e-07    0.9848  0.00723      255        1     2752855      0.5
  0.0024505    0.974977     6848.02  3.68523e-05  6.63012e-05 9.37792e-09    1.35e-07    0.9693  0.00694      255        1     3303426      0.5
  0.0012253    0.955492     6732.11  3.34421e-05  6.46836e-05 9.36055e-09    1.48e-07    0.9384  0.00783      255        1     3853997      0.9
  0.0011027    0.980638     6684.76  3.59203e-05   6.4149e-05 8.96287e-09    1.31e-07      0.93   0.0071      255        1     4404568      0.9
 0.00099246    0.980097     6663.41  2.94942e-05   6.3843e-05 9.03388e-09    1.54e-07     0.922  0.00765      255        1     4955139      0.9
 0.00089321    0.979888     6633.19  3.59074e-05  6.32932e-05 8.98417e-09   1.234e-07    0.9132  0.00733      255        1     5505710      0.9
 0.00080389     0.97622     6594.44  3.16053e-05  6.29721e-05 8.93175e-09   1.413e-07    0.9036  0.00744      255        1     6056281      0.9
  0.0007235    0.971316     6557.27  3.36224e-05  6.23918e-05 8.87893e-09   1.316e-07    0.8937   0.0077      255        1     6606852      0.9
 0.00065115    0.977699     6495.94  3.39848e-05  6.17552e-05 8.71217e-09   1.254e-07    0.8796  0.00832      255        1     7157423      0.9
 0.00058604    0.976545     6441.88  3.19485e-05   6.0972e-05 8.61512e-09   1.319e-07    0.8648  0.00672      255        1     7707994      0.9
 0.00052743    0.977768     6387.49  2.93616e-05  6.03961e-05 8.53494e-09   1.393e-07      0.85  0.00749      255        1     8258565      0.9
 0.00047469    0.964407     6331.31  3.42611e-05  5.99873e-05  8.6176e-09   1.181e-07    0.8353  0.00711      255        1     8809136      0.9
 0.00042722    0.965024     6262.33  3.33939e-05   5.8979e-05 8.35667e-09   1.172e-07     0.815  0.00774      255        1     9359707      0.9
  0.0003845    0.970155     6172.17  3.24997e-05  5.79367e-05 8.18069e-09   1.149e-07    0.7922  0.00664      255        1     9910278     0.95
 0.00036527    0.963525     6114.13  2.97576e-05   5.7321e-05 8.17975e-09   1.255e-07    0.7798  0.00779      255        1    10460849     0.95
 0.00034701    0.966778     6068.21  3.20598e-05  5.67392e-05 8.07735e-09   1.119e-07    0.7681  0.00727      255        1    11011420     0.95
 0.00032966    0.975209     5999.64  2.79747e-05  5.61329e-05 7.89291e-09   1.206e-07    0.7528  0.00679      255        1    11561991     0.95
 0.00031318    0.969153     5955.18  3.12685e-05  5.56193e-05 7.89647e-09   1.102e-07    0.7405  0.00659      255        1    12112562     0.95
 0.00029752    0.972119     5905.76  2.96585e-05  5.50739e-05 7.76913e-09   1.122e-07     0.726  0.00691      255        1    12663133     0.95
 0.00028264    0.973014     5840.19  2.78064e-05  5.42917e-05 7.70989e-09   1.155e-07    0.7094  0.00703      255        1    13213704     0.95
 0.00026851    0.974187     5774.41  2.92394e-05  5.37576e-05  7.5973e-09   1.103e-07    0.6935  0.00667      255        1    13764275     0.95
 0.00025508    0.969574     5724.91  2.69735e-05  5.31619e-05 7.55597e-09   1.138e-07    0.6797   0.0081      255        1    14314846     0.95
 0.00024233    0.968112     5658.67  2.85531e-05  5.23469e-05 7.42407e-09    1.04e-07    0.6607  0.00773      255        1    14865417     0.95
 0.00023021    0.970102     5563.14   2.8159e-05  5.14644e-05 7.29076e-09    1.04e-07    0.6401  0.00771      255        1    15415988     0.95
  0.0002187    0.976829     5459.21  2.73187e-05  5.03155e-05 7.05997e-09   9.898e-08    0.6147  0.00747      255        1    15966559     0.95
 0.00020777     0.97276     5394.31  2.67207e-05  4.96932e-05 6.98983e-09   9.554e-08    0.5979  0.00828      255        1    16517130     0.95
 0.00019738    0.959922     5320.37   2.8103e-05  4.89448e-05 7.01265e-09   9.484e-08    0.5818  0.00729      255        1    17067701     0.95
 0.00018751    0.964894     5207.33  2.61579e-05  4.77922e-05 6.81867e-09   9.547e-08    0.5536  0.00796      255        1    17618272     0.95
 0.00017813    0.958204     5121.41  2.51408e-05  4.69111e-05 6.73752e-09   9.494e-08    0.5322  0.00909      255        1    18168843     0.95
 0.00016923    0.962689     5014.55  2.47393e-05  4.58188e-05 6.53605e-09    9.12e-08    0.5061  0.00648      255        1    18719414     0.95
 0.00016077    0.954747     4909.47  2.43746e-05  4.46538e-05  6.4603e-09   8.781e-08    0.4817  0.00825      255        1    19269985     0.95
 0.00015273    0.951503     4789.56  2.36569e-05  4.34758e-05 6.28379e-09   8.761e-08    0.4554  0.00836      255        1    19820556     0.95
 0.00014509     0.96145     4646.69  2.29391e-05  4.21465e-05 6.02867e-09   8.283e-08    0.4243  0.00794      255        1    20371127     0.95
 0.00013784    0.956777     4514.03  2.02934e-05  4.08037e-05 5.83608e-09    8.13e-08    0.4281  0.00954      251     1.11    20921698     0.95
 0.00013095    0.952365     4362.15  1.76015e-05  3.91933e-05  5.6264e-09    8.15e-08    0.3981  0.00892      248    1.192    21472269     0.95
  0.0001244    0.943794     4220.75  1.68082e-05  3.77934e-05 5.45134e-09   7.032e-08    0.3744   0.0116    237.6    1.479    22022840     0.95
 0.00011818    0.923036     4101.02   1.1198e-05  3.67558e-05 5.30979e-09   7.148e-08    0.3571   0.0146      222    1.909    22573411     0.95
 0.00011227    0.903368     3970.84   8.1784e-06  3.55065e-05 5.15337e-09   6.867e-08     0.343   0.0163    203.6    2.416    23123982     0.95
 0.00010666    0.901063     3819.46   5.6592e-06  3.40278e-05 4.90353e-09   6.454e-08    0.3288   0.0166    183.9     2.96    23674553     0.95
 0.00010132    0.888394     3676.66  3.25284e-06  3.27385e-05  4.7238e-09   6.506e-08    0.3201   0.0212    163.4    3.523    24225124     0.95
 9.6257e-05    0.877637     3550.34  3.87489e-06  3.15219e-05 4.51666e-09   5.545e-08    0.3147   0.0196    143.8    4.064    24775695     0.95
 9.1444e-05    0.866675     3444.08  2.35069e-06  3.09066e-05 4.37925e-09   5.691e-08    0.3183   0.0205    125.8     4.56    25326266     0.95
 8.6872e-05    0.849603     3430.19  1.74759e-06  3.08278e-05 4.33389e-09   5.782e-08    0.3402   0.0243    110.5    4.982    25876837     0.95
 8.2528e-05     0.83936     3360.08  1.79751e-06  3.04872e-05 4.32687e-09   5.367e-08     0.344   0.0259    99.48    5.286    26427408     0.95
 7.8402e-05    0.834946     3305.35  1.45253e-06  3.00102e-05 4.24672e-09   5.483e-08    0.3573   0.0299    89.93    5.549    26977979     0.95
 7.4482e-05    0.828566     3223.98   1.1395e-06  2.96674e-05 4.15653e-09   5.327e-08    0.3599   0.0285     82.5    5.754    27528550     0.95
 7.0758e-05    0.817374     3155.45  1.02986e-06  2.90208e-05 4.19301e-09   5.276e-08    0.3675   0.0305    75.88    5.936    28079121     0.95
  6.722e-05    0.802255     3096.51  8.23812e-07  2.90785e-05 4.02765e-09   5.307e-08    0.3738   0.0357    70.38    6.088    28629692     0.95
 6.3859e-05    0.795127     2986.22  1.15465e-06  2.79264e-05 4.05258e-09   4.853e-08    0.3719   0.0362    65.72    6.216    29180263     0.95
 6.0666e-05    0.800828     2872.29  5.24337e-07  2.76401e-05 3.84647e-09     5.1e-08    0.3661   0.0336    61.25     6.34    29730834     0.95
 5.7633e-05    0.799944     2763.67    6.752e-07  2.65165e-05 3.90567e-09   4.635e-08    0.3661   0.0367    56.72    6.464    30281405     0.95
 5.4751e-05    0.783064     2748.15  3.11251e-07  2.70703e-05 3.64047e-09   5.203e-08    0.3902   0.0358    52.53     6.58    30831976     0.95
 5.2013e-05    0.785811     2593.64  5.93408e-07  2.54556e-05 3.79438e-09   4.552e-08    0.3639   0.0413    49.91    6.652    31382547     0.95
 4.9413e-05     0.80486     2505.28  5.05959e-07   2.4964e-05 3.49321e-09   4.398e-08    0.3644   0.0351    46.11    6.757    31933118     0.95
 4.6942e-05    0.809501     2427.35  3.98338e-07  2.42225e-05 3.51015e-09   4.447e-08     0.364   0.0323    42.63    6.853    32483689     0.95
 4.4595e-05     0.83551     2341.29  4.50908e-07  2.31256e-05 3.35769e-09   3.973e-08    0.3506   0.0313    39.39    6.942    33034260     0.95
 4.2365e-05    0.829237     2312.03  3.27443e-07  2.31591e-05 3.22778e-09   4.138e-08    0.3731   0.0306    35.86    7.039    33584831     0.95
 4.0247e-05    0.825101     2251.38  2.06195e-07  2.24781e-05 3.20936e-09   4.221e-08    0.3664   0.0308    33.47    7.105    34135402     0.95
 3.8235e-05    0.851029     2195.75  9.43072e-07  2.19157e-05 3.14723e-09     3.3e-08    0.3532   0.0275       31    7.173    34685973     0.95
 3.6323e-05    0.879766     2153.78  1.39334e-06   2.1163e-05 3.03627e-09   2.982e-08    0.3571   0.0232    28.31    7.247    35236544     0.95
 3.4507e-05    0.877275     2124.68  5.12599e-07  2.09336e-05 2.96683e-09   3.383e-08    0.3744   0.0218    25.96    7.312    35787115     0.95
 3.2781e-05    0.883527     2100.11  8.65416e-07   2.0795e-05 2.91432e-09   3.114e-08    0.3676    0.023    24.26    7.359    36337686     0.95
 3.1142e-05    0.879586     2065.76  7.89941e-07  2.02691e-05 2.91641e-09   3.084e-08    0.3679   0.0253    22.51    7.407    36888257     0.95
 2.9585e-05    0.872643     2049.22  5.91062e-07   2.0254e-05 2.83925e-09    3.23e-08    0.3865   0.0267    20.88    7.452    37438828     0.95
 2.8106e-05    0.875112      2017.1  3.59032e-07  1.99997e-05 2.83155e-09   3.426e-08    0.3858   0.0282    19.77    7.483    37989399     0.95
 2.6701e-05     0.78204     2004.96  5.82763e-08  2.10083e-05 2.80748e-09   4.675e-08    0.4412   0.0521    18.69    7.512    38539970     0.95
 2.5366e-05    0.828396     1962.86  2.14824e-07  2.05816e-05 2.97202e-09   3.923e-08    0.3966   0.0355    18.72    7.512    39090541     0.95
 2.4097e-05    0.894542     1945.13  4.90839e-07  1.97526e-05  2.8514e-09   3.198e-08    0.3751   0.0249    17.91    7.534    39641112     0.95
 2.2892e-05    0.861547     1931.39  2.19045e-07  1.98228e-05 2.75323e-09   3.612e-08    0.3914   0.0263    16.74    7.566    40191683     0.95
 2.1748e-05    0.877153     1918.44   3.1603e-07    1.957e-05 2.77318e-09   3.384e-08     0.386   0.0271    15.93    7.589    40742254     0.95
  2.066e-05    0.875817     1902.68  3.09771e-07  1.95413e-05 2.73552e-09   3.394e-08    0.3796   0.0323    15.07    7.612    41292825     0.95
 1.9627e-05    0.852928     1888.18   2.3565e-07   1.9644e-05 2.73799e-09   3.559e-08    0.3959   0.0373    14.16    7.637    41843396     0.95
 1.8646e-05    0.903667     1871.62  8.34997e-07  1.90457e-05 2.74033e-09    2.93e-08     0.374   0.0212    13.54    7.655    42393967     0.95
 1.7714e-05    0.873695     1862.76   2.3165e-07   1.9237e-05 2.66745e-09   3.456e-08    0.4001   0.0317    12.64    7.679    42944538     0.95
 1.6828e-05    0.910877     1853.99  9.60135e-07  1.87579e-05  2.6784e-09   2.804e-08    0.3646   0.0214    12.14    7.693    43495109     0.95
 1.5987e-05    0.784191     1831.91  9.25431e-08  1.98241e-05 2.62531e-09   4.388e-08    0.4501   0.0733    11.22    7.718    44045680     0.95
 1.5187e-05    0.885663     1819.44   4.2497e-07  1.90798e-05  2.8056e-09   3.384e-08    0.3698    0.025    11.34    7.715    44596251     0.95
 1.4428e-05    0.750542     1802.66  5.70658e-08  1.98094e-05 2.64498e-09   4.594e-08    0.4557    0.078    10.54    7.737    45146822     0.95
 1.3707e-05     0.84182     1795.02  1.33612e-07  1.91868e-05  2.8059e-09   4.054e-08    0.3846   0.0407    10.71    7.733    45697393     0.95
 1.3021e-05    0.846327      1779.2  1.30082e-07  1.90331e-05 2.65867e-09   3.726e-08    0.3782   0.0347    10.11    7.749    46247964     0.95
  1.237e-05    0.776835      1754.6  4.82683e-08  1.94277e-05 2.66026e-09   4.977e-08    0.4353   0.0817    9.488    7.766    46798535     0.95
 1.1752e-05     0.90624     1769.04  6.70486e-07  1.88226e-05 2.74984e-09   3.044e-08    0.3536   0.0211    9.443    7.767    47349106     0.95
 1.1164e-05    0.751077     1747.72  4.46295e-08  1.96355e-05 2.60664e-09    5.07e-08    0.4529   0.0769    8.627     7.79    47899677     0.95
 1.0606e-05    0.894315     1751.04  1.00804e-06  1.87172e-05 2.78833e-09   3.023e-08    0.3595   0.0242    8.738    7.787    48450248     0.95
 1.0076e-05    0.806742     1731.33   8.5731e-08  1.88908e-05 2.58468e-09   4.097e-08    0.3948   0.0559    8.035    7.806    49000819     0.95
 9.5718e-06    0.927395     1735.56  1.52409e-06  1.83636e-05 2.65925e-09   2.671e-08    0.3534   0.0186    7.671    7.816    49551390     0.95
 9.0932e-06    0.869248     1726.66  1.98069e-07  1.84291e-05 2.54265e-09   3.456e-08    0.3704   0.0423    7.007    7.834    50101961     0.95
 8.6386e-06    0.840052     1716.16  1.23791e-07  1.85188e-05 2.59296e-09   3.818e-08    0.3984    0.044    6.519    7.848    50652532     0.95
 8.2066e-06    0.919412     1717.54  4.06029e-07  1.83039e-05 2.59276e-09   3.054e-08     0.359   0.0231    6.248    7.855    51203103     0.95
 7.7963e-06    0.846602     1714.97  1.29271e-07  1.84849e-05 2.56019e-09   3.798e-08    0.4273   0.0523    5.742    7.869    51753674     0.95
 7.4065e-06     0.92035     1712.19  3.53462e-07  1.82507e-05  2.5969e-09   3.187e-08    0.3748   0.0256    5.669    7.871    52304245     0.95
 7.0362e-06    0.924734     1712.79  2.72911e-07  1.81613e-05 2.53664e-09   3.177e-08     0.364   0.0252      5.3    7.882    52854816     0.95
 6.6844e-06    0.880356     1707.46  1.71924e-07  1.81131e-05 2.54273e-09   3.519e-08    0.4125   0.0466    4.897    7.893    53405387     0.95
 6.3501e-06    0.958006     1719.61  1.45012e-06  1.79428e-05 2.53072e-09   2.526e-08    0.3749   0.0124    4.762    7.896    53955958     0.95
 6.0326e-06       0.905     1718.24  5.24461e-07  1.79047e-05 2.51321e-09   2.982e-08    0.3752   0.0324    4.452    7.905    54506529     0.95
  5.731e-06    0.931874     1716.78  2.80946e-07  1.79559e-05 2.50602e-09   3.155e-08    0.3603   0.0252    4.164    7.913    55057100     0.95
 5.4445e-06    0.917704     1714.78  3.91782e-07  1.79259e-05 2.52524e-09   3.126e-08    0.4103    0.029    3.832    7.922    55607671     0.95
 5.1722e-06    0.968478      1718.3    1.333e-06  1.77527e-05 2.49314e-09   2.526e-08    0.3744   0.0101    3.718    7.925    56158242     0.95
 4.9136e-06      0.9659     1718.85  5.40625e-07  1.77053e-05 2.48362e-09   2.836e-08    0.3626   0.0114    3.474    7.932    56708813     0.95
 4.6679e-06    0.973449     1719.46  1.06903e-06  1.76513e-05  2.4747e-09   2.579e-08    0.3457     0.01    3.205    7.939    57259384     0.95
 4.4345e-06    0.973872     1725.66  1.15096e-06  1.75988e-05 2.47048e-09   2.567e-08    0.4033  0.00879    2.903    7.948    57809955     0.95
 4.2128e-06    0.987211     1736.79  1.48084e-06  1.75765e-05  2.4632e-09   2.454e-08    0.3899  0.00461    2.797     7.95    58360526     0.95
 4.0022e-06    0.976982     1742.18  1.08741e-06  1.75686e-05 2.46519e-09   2.578e-08    0.3746  0.00906    2.656    7.954    58911097     0.95
 3.8021e-06    0.985795     1746.36  1.47639e-06  1.75715e-05 2.46032e-09   2.454e-08    0.3641  0.00524    2.483    7.959    59461668     0.95
  3.612e-06     0.98184     1750.37  9.53651e-07  1.76088e-05 2.46279e-09   2.608e-08    0.3521  0.00666    2.294    7.964    60012239     0.95
 3.4314e-06    0.981758     1749.43  1.45797e-06  1.75387e-05 2.47302e-09   2.464e-08    0.3398  0.00686    2.093     7.97    60562810     0.95
 3.2598e-06     0.99756     1762.89  1.54132e-06  1.76085e-05 2.45059e-09   2.452e-08    0.3733 0.000488    1.883    7.976    61113381     0.95
 3.0968e-06    0.999841     1775.44  1.50661e-06  1.76781e-05 2.47169e-09   2.444e-08    0.3485 0.000367    1.757    7.979    61663952     0.95
  2.942e-06    0.999426     1780.28  1.50939e-06  1.77483e-05  2.4805e-09   2.444e-08    0.3364 0.000166    1.596    7.984    62214523     0.95
 2.7949e-06    0.998797      1781.2  1.50332e-06  1.77987e-05  2.4895e-09   2.444e-08    0.3259 0.000359    1.431    7.988    62765094     0.95
 2.6551e-06    0.999188      1781.7  1.50402e-06  1.78168e-05 2.49225e-09   2.444e-08    0.3102 0.000251    1.268    7.993    63315665     0.95
 2.5224e-06      0.9991     1783.14  1.49834e-06  1.78453e-05 2.49595e-09   2.444e-08    0.2998 0.000229    1.103    7.997    63866236     0.95
 2.3962e-06    0.999248     1783.03  1.49273e-06  1.78592e-05 2.49814e-09   2.444e-08    0.2861 0.000224        1        8    64416807     0.95
 2.2764e-06    0.999501      1782.7  1.49391e-06  1.78821e-05 2.49959e-09   2.444e-08    0.2743  0.00015        1        8    64967378     0.95
 2.1626e-06    0.999292     1782.82   1.4907e-06  1.79029e-05 2.50413e-09   2.444e-08      0.26 0.000187        1        8    65517949     0.95
 2.0545e-06    0.999572     1783.26  1.48179e-06  1.79155e-05 2.50603e-09   2.444e-08    0.2526 0.000213        1        8    66068520     0.95
 1.9518e-06    0.999243     1782.38  1.48535e-06   1.7921e-05 2.50706e-09   2.444e-08    0.2403  0.00023        1        8    66619091     0.95
          0    0.997226     1778.34  1.47746e-06  1.78727e-05 2.50737e-09   2.444e-08   0.01313 0.000369        1        8    67169662  

BB estimate of min-dist (placement) wirelength is ;176272
bb_cost recomputed from scratch is 1777.91.
timing_cost recomputed from scratch is 1.47729e-06. 
delay_cost recomputed from scratch is 1.78681e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.44432e-08

Placement. Cost: 0.997045  bb_cost: 1777.91  td_cost: 1.47729e-06  delay_cost: 1.7868e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53826e-08.
T_crit: 2.53826e-08.
T_crit: 2.53826e-08.
T_crit: 2.53826e-08.
T_crit: 2.53826e-08.
T_crit: 2.53839e-08.
T_crit: 2.53826e-08.
T_crit: 2.53952e-08.
T_crit: 2.60834e-08.
T_crit: 2.81519e-08.
T_crit: 2.83376e-08.
T_crit: 3.52819e-08.
T_crit: 3.69238e-08.
T_crit: 4.08912e-08.
T_crit: 3.36339e-08.
T_crit: 3.34209e-08.
T_crit: 3.06301e-08.
T_crit: 3.61985e-08.
T_crit: 3.86264e-08.
T_crit: 3.67137e-08.
T_crit: 3.38816e-08.
T_crit: 3.27467e-08.
T_crit: 3.15818e-08.
T_crit: 3.39305e-08.
T_crit: 3.2587e-08.
T_crit: 3.45162e-08.
T_crit: 3.47682e-08.
T_crit: 3.54629e-08.
T_crit: 3.51137e-08.
T_crit: 3.99845e-08.
T_crit: 3.49324e-08.
T_crit: 3.4986e-08.
T_crit: 3.46137e-08.
T_crit: 3.64624e-08.
T_crit: 3.57726e-08.
T_crit: 3.54e-08.
T_crit: 4.10129e-08.
T_crit: 3.60995e-08.
T_crit: 3.61526e-08.
T_crit: 3.58092e-08.
T_crit: 3.77829e-08.
T_crit: 3.69792e-08.
T_crit: 3.6266e-08.
T_crit: 3.61689e-08.
T_crit: 3.5439e-08.
T_crit: 3.83838e-08.
T_crit: 4.00947e-08.
T_crit: 3.55265e-08.
T_crit: 3.63435e-08.
T_crit: 3.61227e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.48234e-08.
T_crit: 2.46638e-08.
T_crit: 2.46638e-08.
T_crit: 2.46154e-08.
T_crit: 2.48259e-08.
T_crit: 2.48259e-08.
T_crit: 2.48247e-08.
T_crit: 2.48272e-08.
T_crit: 2.51321e-08.
T_crit: 2.45692e-08.
T_crit: 2.66696e-08.
T_crit: 2.5194e-08.
T_crit: 2.64585e-08.
T_crit: 2.51587e-08.
T_crit: 2.78328e-08.
T_crit: 2.51436e-08.
T_crit: 2.85338e-08.
T_crit: 2.57129e-08.
T_crit: 2.90079e-08.
T_crit: 2.90597e-08.
T_crit: 2.62772e-08.
T_crit: 2.76148e-08.
T_crit: 2.79056e-08.
T_crit: 2.82751e-08.
T_crit: 2.8015e-08.
T_crit: 2.80132e-08.
T_crit: 2.84054e-08.
T_crit: 2.78502e-08.
T_crit: 2.77016e-08.
T_crit: 2.93989e-08.
T_crit: 2.77936e-08.
T_crit: 2.92459e-08.
T_crit: 2.89738e-08.
T_crit: 3.07978e-08.
T_crit: 2.98812e-08.
T_crit: 2.90635e-08.
T_crit: 3.16907e-08.
T_crit: 3.46562e-08.
T_crit: 3.48989e-08.
T_crit: 2.91343e-08.
T_crit: 2.82119e-08.
T_crit: 2.85544e-08.
T_crit: 2.98289e-08.
T_crit: 2.97481e-08.
T_crit: 2.91894e-08.
T_crit: 2.91932e-08.
T_crit: 2.9492e-08.
T_crit: 2.89738e-08.
T_crit: 2.89725e-08.
T_crit: 3.00191e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.46677e-08.
T_crit: 2.4556e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
T_crit: 2.46677e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.46664e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.46582e-08.
T_crit: 2.45548e-08.
T_crit: 2.45548e-08.
T_crit: 2.45548e-08.
T_crit: 2.45548e-08.
T_crit: 2.46582e-08.
T_crit: 2.47767e-08.
T_crit: 2.47779e-08.
T_crit: 2.47792e-08.
T_crit: 2.47723e-08.
T_crit: 2.46652e-08.
T_crit: 2.48631e-08.
T_crit: 2.48631e-08.
T_crit: 2.48631e-08.
T_crit: 2.48631e-08.
T_crit: 2.75233e-08.
T_crit: 2.69241e-08.
T_crit: 3.77217e-08.
T_crit: 2.99439e-08.
T_crit: 3.37326e-08.
T_crit: 2.60892e-08.
T_crit: 2.56835e-08.
T_crit: 2.63898e-08.
T_crit: 2.9287e-08.
T_crit: 2.74161e-08.
T_crit: 2.81586e-08.
T_crit: 2.98166e-08.
T_crit: 2.60769e-08.
T_crit: 2.78522e-08.
T_crit: 3.37812e-08.
T_crit: 3.35014e-08.
T_crit: 3.32908e-08.
T_crit: 3.21454e-08.
T_crit: 3.06034e-08.
T_crit: 3.0703e-08.
T_crit: 3.04963e-08.
T_crit: 3.04963e-08.
T_crit: 3.04963e-08.
T_crit: 3.0287e-08.
T_crit: 3.0287e-08.
T_crit: 3.0287e-08.
T_crit: 3.01874e-08.
Routing failed.
low, high, current 18 24 22
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.47749e-08.
T_crit: 2.4877e-08.
T_crit: 2.48764e-08.
T_crit: 2.48764e-08.
T_crit: 2.48764e-08.
T_crit: 2.48764e-08.
T_crit: 2.48782e-08.
T_crit: 2.48782e-08.
T_crit: 2.47742e-08.
T_crit: 2.47742e-08.
T_crit: 2.47742e-08.
T_crit: 2.48764e-08.
T_crit: 2.48808e-08.
T_crit: 2.4882e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
T_crit: 2.49709e-08.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 18 22 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.46632e-08.
T_crit: 2.46619e-08.
T_crit: 2.46645e-08.
T_crit: 2.46645e-08.
T_crit: 2.47634e-08.
T_crit: 2.47704e-08.
T_crit: 2.4667e-08.
T_crit: 2.4667e-08.
T_crit: 2.4667e-08.
T_crit: 2.4667e-08.
T_crit: 2.47704e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
T_crit: 2.47691e-08.
Successfully routed after 46 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 172066724
Best routing used a channel width factor of 20.


Average number of bends per net: 7.44256  Maximum # of bends: 258


The number of routed nets (nonglobal): 2594
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 183621   Average net length: 70.7868
	Maximum net length: 1522

Wirelength results in terms of physical segments:
	Total wiring segments used: 92265   Av. wire segments per net: 35.5686
	Maximum segments used by a net: 767


X - Directed channels:

j	max occ	av_occ		capacity
0	18	11.0157  	20
1	18	11.2235  	20
2	18	10.2784  	20
3	18	9.89804  	20
4	18	9.67843  	20
5	18	10.0902  	20
6	19	9.18039  	20
7	19	8.35686  	20
8	18	8.56863  	20
9	18	8.47059  	20
10	19	7.80784  	20
11	19	7.36471  	20
12	18	7.40000  	20
13	19	7.33726  	20
14	18	6.24314  	20
15	18	6.49412  	20
16	19	6.98431  	20
17	20	6.99608  	20
18	20	6.10980  	20
19	20	5.79608  	20
20	18	5.80000  	20
21	19	5.11373  	20
22	18	5.67059  	20
23	19	6.89412  	20
24	19	6.09020  	20
25	19	6.05882  	20
26	19	4.74510  	20
27	18	6.30980  	20
28	19	4.89804  	20
29	19	6.78824  	20
30	20	6.26667  	20
31	19	5.62353  	20
32	19	5.15686  	20
33	18	4.14510  	20
34	14	5.04314  	20
35	13	2.57647  	20
36	4	1.43137  	20
37	3	1.61176  	20
38	5	0.352941 	20
39	3	0.450980 	20
40	4	1.46667  	20
41	2	0.462745 	20
42	4	0.658824 	20
43	4	1.15686  	20
44	3	0.403922 	20
45	2	0.713726 	20
46	5	0.882353 	20
47	1	0.133333 	20
48	3	0.392157 	20
49	3	0.525490 	20
50	2	0.843137 	20
51	3	0.113725 	20
52	3	0.223529 	20
53	3	0.294118 	20
54	2	0.360784 	20
55	3	0.921569 	20
56	1	0.0235294	20
57	2	0.882353 	20
58	2	0.333333 	20
59	2	0.0627451	20
60	4	1.02353  	20
61	2	0.325490 	20
62	3	0.176471 	20
63	2	0.305882 	20
64	2	0.0392157	20
65	2	0.501961 	20
66	1	0.831373 	20
67	2	0.839216 	20
68	3	0.835294 	20
69	1	0.0431373	20
70	2	0.0666667	20
71	3	0.0705882	20
72	3	0.0470588	20
73	2	0.00784314	20
74	2	0.298039 	20
75	3	0.329412 	20
76	2	0.498039 	20
77	2	0.529412 	20
78	3	0.0509804	20
79	3	0.650980 	20
80	1	0.372549 	20
81	2	0.0666667	20
82	3	0.686275 	20
83	2	0.0392157	20
84	2	0.0313726	20
85	1	0.0392157	20
86	2	0.729412 	20
87	4	0.133333 	20
88	2	0.0392157	20
89	3	0.443137 	20
90	4	0.556863 	20
91	3	0.400000 	20
92	4	0.925490 	20
93	3	0.470588 	20
94	2	0.0274510	20
95	3	0.756863 	20
96	1	0.0196078	20
97	2	0.0470588	20
98	4	0.333333 	20
99	2	0.0509804	20
100	2	0.690196 	20
101	2	0.541176 	20
102	0	0.00000  	20
103	2	0.968627 	20
104	3	0.847059 	20
105	4	0.941176 	20
106	1	0.0274510	20
107	2	0.752941 	20
108	0	0.00000  	20
109	2	0.325490 	20
110	2	0.396078 	20
111	2	0.415686 	20
112	4	0.964706 	20
113	2	0.0313726	20
114	2	0.376471 	20
115	3	1.14902  	20
116	2	0.341176 	20
117	2	0.0313726	20
118	1	0.0117647	20
119	2	0.0235294	20
120	3	0.921569 	20
121	3	0.0274510	20
122	2	0.721569 	20
123	3	0.654902 	20
124	3	0.478431 	20
125	1	0.0117647	20
126	3	1.05882  	20
127	1	0.333333 	20
128	2	0.270588 	20
129	2	0.486275 	20
130	1	0.0156863	20
131	2	0.537255 	20
132	2	0.0196078	20
133	2	0.345098 	20
134	2	0.807843 	20
135	1	0.0156863	20
136	2	0.913725 	20
137	2	0.0235294	20
138	6	0.0823529	20
139	4	0.411765 	20
140	2	0.0313726	20
141	2	0.0352941	20
142	2	0.341176 	20
143	1	0.0313726	20
144	3	0.0352941	20
145	0	0.00000  	20
146	1	0.886275 	20
147	2	0.368627 	20
148	2	0.407843 	20
149	1	0.129412 	20
150	2	0.831373 	20
151	3	0.274510 	20
152	2	0.0470588	20
153	2	0.0274510	20
154	2	0.501961 	20
155	2	0.0196078	20
156	2	0.313726 	20
157	1	0.0117647	20
158	2	0.0196078	20
159	2	0.521569 	20
160	2	0.431373 	20
161	2	0.0235294	20
162	2	0.156863 	20
163	2	0.470588 	20
164	3	0.431373 	20
165	2	0.423529 	20
166	1	0.0117647	20
167	1	0.419608 	20
168	1	0.525490 	20
169	1	0.423529 	20
170	2	0.0352941	20
171	1	0.290196 	20
172	3	0.0274510	20
173	1	0.0431373	20
174	2	0.227451 	20
175	2	0.435294 	20
176	1	0.0196078	20
177	1	0.00392157	20
178	1	0.411765 	20
179	3	0.501961 	20
180	2	0.0274510	20
181	1	0.0156863	20
182	1	0.00784314	20
183	1	0.00784314	20
184	2	0.0235294	20
185	2	0.0196078	20
186	1	0.00784314	20
187	2	0.0235294	20
188	1	0.478431 	20
189	1	0.137255 	20
190	1	0.0235294	20
191	1	0.0313726	20
192	2	0.447059 	20
193	1	0.00392157	20
194	2	0.0313726	20
195	1	0.00784314	20
196	1	0.180392 	20
197	1	0.0392157	20
198	2	0.0235294	20
199	2	0.474510 	20
200	2	0.0352941	20
201	2	0.0156863	20
202	1	0.0274510	20
203	2	0.901961 	20
204	1	0.0666667	20
205	0	0.00000  	20
206	1	0.403922 	20
207	1	0.00784314	20
208	2	0.0352941	20
209	2	0.0235294	20
210	1	0.00784314	20
211	2	0.0196078	20
212	1	0.00784314	20
213	1	0.447059 	20
214	2	0.0235294	20
215	1	0.00392157	20
216	1	0.00784314	20
217	1	0.00784314	20
218	2	0.0196078	20
219	2	0.0235294	20
220	2	0.0274510	20
221	3	0.0274510	20
222	2	0.0274510	20
223	2	0.0235294	20
224	1	0.00392157	20
225	1	0.368627 	20
226	1	0.415686 	20
227	1	0.0117647	20
228	1	0.0117647	20
229	1	0.00392157	20
230	2	0.0196078	20
231	1	0.0156863	20
232	2	0.0235294	20
233	1	0.0117647	20
234	1	0.0117647	20
235	3	0.0313726	20
236	1	0.00784314	20
237	4	0.470588 	20
238	1	0.0156863	20
239	3	0.0235294	20
240	3	0.419608 	20
241	2	0.0156863	20
242	4	0.0235294	20
243	3	0.0549020	20
244	2	0.313726 	20
245	2	0.101961 	20
246	2	0.0745098	20
247	2	0.0431373	20
248	1	0.0117647	20
249	1	0.447059 	20
250	1	0.0156863	20
251	2	0.109804 	20
252	6	0.650980 	20
253	3	0.996078 	20
254	7	2.07059  	20
255	9	4.80392  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.22353  	20
1	10	6.25490  	20
2	10	3.92549  	20
3	9	4.66274  	20
4	7	2.90196  	20
5	9	3.71765  	20
6	10	2.45882  	20
7	9	3.52157  	20
8	9	1.58431  	20
9	9	3.34902  	20
10	6	0.631373 	20
11	8	2.88627  	20
12	3	0.180392 	20
13	5	1.34510  	20
14	1	0.0117647	20
15	2	0.105882 	20
16	2	0.0352941	20
17	2	1.10196  	20
18	2	0.0392157	20
19	2	0.0980392	20
20	2	0.0196078	20
21	4	0.129412 	20
22	1	0.00392157	20
23	1	0.0470588	20
24	2	0.0313726	20
25	2	0.968627 	20
26	2	0.0823529	20
27	3	0.917647 	20
28	2	0.0823529	20
29	2	0.0705882	20
30	3	0.937255 	20
31	4	0.180392 	20
32	4	0.0823529	20
33	6	0.901961 	20
34	4	0.988235 	20
35	4	0.274510 	20
36	2	0.141176 	20
37	4	0.235294 	20
38	4	0.0274510	20
39	6	0.227451 	20
40	2	0.239216 	20
41	5	0.176471 	20
42	5	0.0980392	20
43	3	0.0352941	20
44	3	0.109804 	20
45	4	0.243137 	20
46	2	0.0705882	20
47	4	0.733333 	20
48	2	0.0588235	20
49	6	0.290196 	20
50	4	0.0823529	20
51	4	0.0980392	20
52	7	0.152941 	20
53	5	0.466667 	20
54	3	0.113725 	20
55	6	0.545098 	20
56	7	0.156863 	20
57	11	2.10196  	20
58	10	0.282353 	20
59	6	1.06667  	20
60	6	0.243137 	20
61	6	0.207843 	20
62	6	1.51373  	20
63	8	0.258824 	20
64	9	0.309804 	20
65	10	2.30588  	20
66	9	0.525490 	20
67	10	0.505882 	20
68	10	1.34510  	20
69	9	0.819608 	20
70	10	1.27451  	20
71	10	0.737255 	20
72	10	1.30196  	20
73	9	1.65882  	20
74	12	2.41569  	20
75	8	0.992157 	20
76	11	2.93725  	20
77	10	2.36863  	20
78	13	1.51373  	20
79	12	2.11765  	20
80	13	2.98039  	20
81	14	2.27451  	20
82	15	0.835294 	20
83	14	2.75294  	20
84	12	2.25098  	20
85	14	1.77255  	20
86	11	0.686275 	20
87	9	3.28235  	20
88	12	0.937255 	20
89	12	1.37647  	20
90	13	0.850980 	20
91	14	3.77255  	20
92	13	2.05098  	20
93	15	3.60000  	20
94	15	3.90980  	20
95	15	2.98824  	20
96	15	2.24314  	20
97	18	2.28627  	20
98	16	2.03529  	20
99	17	3.76471  	20
100	15	3.20784  	20
101	19	4.31765  	20
102	17	2.43137  	20
103	17	4.52941  	20
104	18	3.36471  	20
105	16	4.23922  	20
106	19	4.27843  	20
107	18	3.04706  	20
108	18	3.49020  	20
109	17	4.58039  	20
110	18	2.25098  	20
111	18	4.19216  	20
112	16	3.98039  	20
113	17	2.60000  	20
114	13	2.94118  	20
115	16	2.47451  	20
116	15	1.60392  	20
117	16	3.09412  	20
118	15	3.25098  	20
119	15	2.50196  	20
120	13	1.45490  	20
121	13	3.15294  	20
122	15	1.57647  	20
123	15	3.41176  	20
124	16	2.88627  	20
125	18	3.10196  	20
126	16	3.30196  	20
127	17	2.59608  	20
128	17	2.14510  	20
129	17	2.72157  	20
130	17	2.69412  	20
131	20	2.47843  	20
132	18	1.83529  	20
133	17	2.56078  	20
134	18	4.08235  	20
135	18	4.03137  	20
136	16	3.57647  	20
137	17	3.36863  	20
138	19	2.55294  	20
139	18	1.64706  	20
140	18	3.05882  	20
141	18	3.59216  	20
142	18	5.10196  	20
143	15	5.03529  	20
144	19	4.44314  	20
145	17	2.89020  	20
146	15	4.81961  	20
147	16	2.35686  	20
148	15	4.59216  	20
149	15	2.92941  	20
150	16	3.18431  	20
151	15	1.94118  	20
152	15	2.83529  	20
153	14	2.32941  	20
154	15	3.47451  	20
155	16	1.93725  	20
156	13	1.87059  	20
157	12	2.63137  	20
158	13	1.65490  	20
159	12	2.14510  	20
160	11	1.56078  	20
161	13	1.40000  	20
162	15	1.52157  	20
163	10	0.498039 	20
164	12	2.68235  	20
165	12	1.58824  	20
166	9	1.66275  	20
167	12	0.580392 	20
168	9	1.30196  	20
169	8	0.329412 	20
170	11	2.91765  	20
171	8	0.650980 	20
172	6	0.172549 	20
173	5	1.08627  	20
174	4	1.24314  	20
175	7	1.05882  	20
176	8	1.78824  	20
177	3	0.945098 	20
178	8	0.274510 	20
179	5	0.705882 	20
180	8	1.01176  	20
181	5	0.101961 	20
182	8	1.65098  	20
183	6	0.333333 	20
184	8	0.231373 	20
185	7	0.968627 	20
186	6	0.266667 	20
187	4	1.97255  	20
188	7	0.274510 	20
189	6	1.00784  	20
190	3	0.0745098	20
191	4	0.121569 	20
192	3	0.121569 	20
193	4	1.12941  	20
194	4	1.07843  	20
195	6	0.149020 	20
196	5	0.129412 	20
197	3	0.498039 	20
198	11	0.576471 	20
199	6	0.227451 	20
200	4	0.992157 	20
201	5	0.125490 	20
202	7	0.149020 	20
203	5	0.0666667	20
204	5	1.10196  	20
205	3	0.0823529	20
206	7	1.63137  	20
207	4	0.980392 	20
208	5	0.247059 	20
209	5	0.0745098	20
210	6	0.0784314	20
211	9	0.760784 	20
212	3	0.176471 	20
213	7	0.113725 	20
214	3	0.0470588	20
215	6	0.121569 	20
216	4	1.01569  	20
217	5	0.0784314	20
218	4	0.0705882	20
219	2	0.0392157	20
220	5	0.341176 	20
221	3	0.0431373	20
222	3	0.0705882	20
223	4	0.0666667	20
224	5	1.07451  	20
225	4	0.0666667	20
226	2	0.0862745	20
227	4	0.0745098	20
228	4	0.403922 	20
229	4	0.0588235	20
230	2	0.0549020	20
231	2	0.168627 	20
232	2	0.0117647	20
233	5	0.0941176	20
234	3	0.0313726	20
235	2	0.0588235	20
236	4	2.01176  	20
237	4	0.0509804	20
238	4	0.211765 	20
239	2	0.0392157	20
240	3	0.0431373	20
241	1	0.00392157	20
242	3	0.270588 	20
243	3	0.0313726	20
244	5	1.38039  	20
245	4	0.470588 	20
246	6	1.18824  	20
247	5	1.31373  	20
248	9	1.63922  	20
249	9	1.83529  	20
250	10	3.70588  	20
251	10	2.82745  	20
252	11	4.38824  	20
253	8	2.64314  	20
254	11	4.64314  	20
255	10	6.20392  	20

Total Tracks in X-direction: 5120  in Y-direction: 5120

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.95075e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.59046e+08  Per logic tile: 2445.93

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0704

Critical Path: 2.47691e-08 (s)

Time elapsed (PLACE&ROUTE): 25538234.887000 ms


Time elapsed (Fernando): 25538234.900000 ms

