
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 18 y = 18
FPGA auto-sized to, x = 19 y = 19

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      74	blocks of type .io
Architecture 76	blocks of type .io
Netlist      40	blocks of type .clb
Architecture 361	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 19 x 19 array of clbs.

Netlist num_nets:  71
Netlist num_blocks:  114
Netlist inputs pins:  31
Netlist output pins:  43

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 134 point to point connections in this circuit

Initial Placement Cost: 0.98665 bb_cost: 14.7557 td_cost: 7.52864e-08 delay_cost: 1.47177e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.38265     1.00133     15.1296  8.53894e-08  1.45606e-07 1.09834e-09   6.644e-09    0.9926   0.0357       19        1        5526      0.5
    0.19132    0.981129     15.1443   8.4073e-08  1.46729e-07 1.09432e-09   6.954e-09    0.9866   0.0325       19        1       11052      0.5
   0.095661    0.955931      15.132  8.42571e-08  1.46431e-07 1.13972e-09   7.056e-09    0.9761   0.0323       19        1       16578      0.5
   0.047831      0.9415     14.7053  7.84712e-08  1.42227e-07 1.11125e-09   7.367e-09    0.9419   0.0373       19        1       22104      0.9
   0.043048    0.964452     14.5282  7.11476e-08  1.42279e-07 1.08929e-09   8.081e-09    0.9399    0.032       19        1       27630      0.9
   0.038743    0.998004      14.719  8.38672e-08  1.43156e-07 1.03057e-09   6.334e-09    0.9289   0.0322       19        1       33156      0.9
   0.034869    0.995015     14.6223  7.65961e-08  1.43267e-07 1.04891e-09   6.954e-09    0.9282   0.0337       19        1       38682      0.9
   0.031382    0.972027     14.6081   7.3393e-08  1.42251e-07 1.07932e-09   7.479e-09    0.9182   0.0347       19        1       44208      0.9
   0.028244    0.966683     14.4809  7.50754e-08  1.41936e-07 1.10359e-09   7.462e-09    0.9063   0.0316       19        1       49734      0.9
   0.025419    0.989366     14.5626  8.12116e-08  1.42332e-07 1.06169e-09   6.756e-09    0.9061   0.0328       19        1       55260      0.9
   0.022877    0.947141     14.3953  8.18884e-08  1.40397e-07  1.1049e-09   6.642e-09    0.8883   0.0351       19        1       60786      0.9
    0.02059    0.987258     14.2365  7.43364e-08  1.39238e-07 1.05976e-09   7.169e-09    0.8704   0.0289       19        1       66312      0.9
   0.018531    0.980876     14.2195   7.6187e-08  1.38658e-07  1.0238e-09   6.747e-09    0.8565   0.0315       19        1       71838      0.9
   0.016678    0.950695      14.105  7.19028e-08  1.38234e-07 1.06647e-09   7.572e-09    0.8518   0.0307       19        1       77364      0.9
    0.01501      0.9671     14.0237  7.51646e-08   1.3823e-07 1.03549e-09   6.944e-09    0.8382   0.0291       19        1       82890      0.9
   0.013509    0.987912      13.729  7.95768e-08  1.35242e-07 9.97531e-10   6.127e-09    0.7959   0.0377       19        1       88416     0.95
   0.012833    0.996771     13.7856  7.48722e-08   1.3565e-07 9.92764e-10   6.334e-09    0.7819   0.0352       19        1       93942     0.95
   0.012192    0.965519     13.6128  7.66071e-08  1.34091e-07 1.00399e-09   6.229e-09    0.7763   0.0276       19        1       99468     0.95
   0.011582    0.938931     13.5393  7.26082e-08  1.33717e-07 1.06554e-09   7.161e-09    0.7754   0.0329       19        1      104994     0.95
   0.011003     0.95358     13.6797  7.87865e-08  1.34063e-07 1.02837e-09   6.342e-09    0.7687   0.0353       19        1      110520     0.95
   0.010453    0.956777     13.2488  7.48253e-08  1.31758e-07 1.00803e-09   6.645e-09    0.7419   0.0324       19        1      116046     0.95
  0.0099302    0.967711     13.3426  8.09552e-08  1.32551e-07 9.99175e-10    5.92e-09    0.7463   0.0336       19        1      121572     0.95
  0.0094337     0.92959     13.0687   7.4262e-08  1.30892e-07 1.02841e-09    6.23e-09    0.7235     0.03       19        1      127098     0.95
   0.008962    0.969315     13.0376  7.69511e-08  1.29484e-07 9.95539e-10    5.93e-09    0.6944   0.0381       19        1      132624     0.95
  0.0085139    0.931646     13.0878  7.50604e-08  1.30675e-07 1.01518e-09    6.23e-09    0.6934   0.0295       19        1      138150     0.95
  0.0080882    0.973188     12.8569  6.43236e-08  1.29313e-07 9.73496e-10   7.058e-09    0.6556   0.0308       19        1      143676     0.95
  0.0076838    0.991522     12.7439  6.47257e-08  1.27412e-07 9.33184e-10    6.85e-09    0.6415   0.0339       19        1      149202     0.95
  0.0072996    0.963798     12.5782  6.70057e-08  1.25725e-07 9.46342e-10   6.539e-09    0.6267   0.0343       19        1      154728     0.95
  0.0069346    0.956468     12.3261  6.82794e-08  1.24037e-07 9.24331e-10   6.221e-09    0.5988   0.0301       19        1      160254     0.95
  0.0065879     1.02399     12.2236  6.57878e-08  1.22915e-07 8.75552e-10   5.919e-09    0.5635   0.0383       19        1      165780     0.95
  0.0062585    0.972453     11.9497  6.25722e-08  1.20369e-07 8.82459e-10   6.324e-09    0.5523   0.0321       19        1      171306     0.95
  0.0059456    0.914691     11.7967  6.36995e-08  1.18714e-07    9.67e-10   6.239e-09    0.5384   0.0411       19        1      176832     0.95
  0.0056483    0.958885     11.7509  6.46345e-08  1.19087e-07 9.06946e-10   6.228e-09    0.5268   0.0322       19        1      182358     0.95
  0.0053659    0.967502     11.4296   6.3977e-08  1.16089e-07 8.89919e-10    5.61e-09    0.4982   0.0276       19        1      187884     0.95
  0.0050976    0.934091     11.3501  6.22159e-08   1.1565e-07 9.15894e-10    5.92e-09    0.4705   0.0301       19        1      193410     0.95
  0.0048427    0.952764     11.0279  5.82126e-08  1.12258e-07 8.84297e-10   6.032e-09    0.4314    0.029       19        1      198936     0.95
  0.0046006    0.978926     10.9018  6.27049e-08  1.11642e-07 8.10581e-10   5.306e-09    0.4913   0.0365    18.84    1.063      204462     0.95
  0.0043706    0.985466     10.6348  6.39891e-08  1.08016e-07 7.88843e-10   5.101e-09    0.3789   0.0407       19        1      209988     0.95
   0.004152    0.954345     9.87905  3.42603e-08  1.02256e-07 7.86563e-10   6.746e-09    0.4218   0.0393    17.84    1.451      215514     0.95
  0.0039444    0.953583     9.99763  3.86407e-08  1.03251e-07 7.73557e-10   5.608e-09    0.4309   0.0326    17.52    1.577      221040     0.95
  0.0037472    0.992796     10.1829  4.52683e-08  1.06151e-07 7.77282e-10    4.99e-09      0.43   0.0409    17.36    1.639      226566     0.95
  0.0035598     0.90607     9.42606  4.46387e-08  1.01307e-07 8.08377e-10   5.101e-09    0.3811   0.0444    17.18    1.707      232092     0.95
  0.0033818    0.941568     8.37209  3.86297e-08   9.1395e-08  6.7744e-10   4.482e-09    0.3216   0.0322    16.17    2.101      237618     0.95
  0.0032128    0.939329       7.785  1.71307e-08  8.60588e-08 6.60674e-10     5.3e-09    0.3216   0.0264    14.25    2.845      243144     0.95
  0.0030521    0.946112     7.73825  1.80257e-08  8.40191e-08 6.24518e-10   4.585e-09    0.3493   0.0375    12.57    3.502      248670     0.95
  0.0028995    0.957916     7.17474  2.71719e-08  8.05286e-08 6.07975e-10   3.757e-09    0.3306   0.0256    11.43    3.945      254196     0.95
  0.0027545    0.961669     7.25728  1.80303e-08  8.19985e-08 6.23401e-10   4.265e-09     0.342   0.0236    10.18    4.431      259722     0.95
  0.0026168    0.910176     7.37951  1.53609e-08  8.43428e-08 6.54216e-10   4.369e-09    0.3715   0.0256    9.179    4.819      265248     0.95
   0.002486    0.923977     7.24741  1.55391e-08  8.20551e-08 6.59764e-10   4.265e-09    0.3779   0.0485    8.551    5.064      270774     0.95
  0.0023617    0.953825     6.26784  1.23832e-08  7.41319e-08 5.71404e-10   4.069e-09    0.3147   0.0135    8.019     5.27      276300     0.95
  0.0022436    0.897722     6.06766  1.41962e-08  7.28202e-08 5.45123e-10   4.179e-09    0.3455   0.0296    7.014    5.661      281826     0.95
  0.0021314    0.933797      5.7613  8.44862e-09  7.05251e-08 5.37431e-10   4.171e-09    0.3469   0.0256    6.351    5.919      287352     0.95
  0.0020248    0.955203     5.81551  1.19067e-08  7.14995e-08 5.21068e-10   3.861e-09    0.3751   0.0247     5.76    6.149      292878     0.95
  0.0019236    0.985205     5.44036  1.71118e-08  6.75816e-08 5.20478e-10   3.431e-09    0.3518   0.0167    5.386    6.294      298404     0.95
  0.0018274     0.96278     5.61676  8.85349e-09  6.85982e-08 5.24883e-10   3.964e-09    0.3974   0.0185    4.911    6.479      303930     0.95
   0.001736    0.944047     5.46567  8.02076e-09  6.79108e-08 5.05894e-10   3.956e-09    0.3719   0.0211    4.702     6.56      309456     0.95
  0.0016492    0.922022     5.20132  1.23096e-08  6.63286e-08 5.07476e-10   3.654e-09    0.3607   0.0297    4.382    6.685      314982     0.95
  0.0015668    0.920749     5.20192  1.16794e-08  6.55013e-08 4.87029e-10   3.644e-09    0.3315   0.0261    4.034     6.82      320508     0.95
  0.0014884    0.961378     4.93721  1.05648e-08    6.302e-08 4.80172e-10   3.542e-09    0.3945   0.0153    3.596     6.99      326034     0.95
   0.001414    0.970421     4.83276   1.1327e-08   6.2495e-08 4.66721e-10   3.344e-09    0.3572   0.0115    3.433    7.054      331560     0.95
  0.0013433    0.961031     4.74988  1.01925e-08  6.20743e-08 4.79013e-10   3.465e-09     0.337   0.0242    3.149    7.164      337086     0.95
  0.0012762      1.0077     4.62941  9.60844e-09  6.06774e-08 4.54633e-10   3.344e-09    0.4035   0.0162    2.824    7.291      342612     0.95
  0.0012123    0.955613     4.66213  1.13836e-08  6.19694e-08  4.7195e-10   3.362e-09    0.3842   0.0192    2.721    7.331      348138     0.95
  0.0011517    0.978386      4.5039   8.9377e-09  6.04209e-08 4.48805e-10   3.551e-09    0.3655  0.00742    2.569     7.39      353664     0.95
  0.0010941    0.967697     4.54108  9.76194e-09  5.99169e-08 4.66487e-10   3.447e-09    0.3626   0.0191    2.378    7.464      359190     0.95
  0.0010394    0.977952     4.32346  7.30981e-09  5.89023e-08 4.40299e-10   3.447e-09    0.3172   0.0113    2.194    7.536      364716     0.95
 0.00098746     1.01676     4.44537  7.20464e-09   6.0589e-08 4.42376e-10   3.447e-09    0.4142   0.0141    1.925     7.64      370242     0.95
 0.00093809     1.02915     4.88669  9.33957e-09  6.51564e-08 4.66805e-10   3.447e-09    0.4077   0.0186    1.875     7.66      375768     0.95
 0.00089119    0.996772     5.13767  1.12289e-08  6.65716e-08 5.02137e-10   3.447e-09    0.4278  0.00723    1.815    7.683      381294     0.95
 0.00084663    0.988295     5.30111  1.09948e-08  6.86784e-08 5.00964e-10   3.551e-09    0.4269   0.0096    1.792    7.692      386820     0.95
 0.00080429    0.986471     5.62381   1.2947e-08  7.06881e-08 5.32888e-10   3.541e-09    0.4367  0.00706    1.769    7.701      392346     0.95
 0.00076408     1.00799     5.83063  1.14263e-08  7.17888e-08 5.30357e-10   3.654e-09    0.4377   0.0074    1.763    7.703      397872     0.95
 0.00072588    0.991971     6.00407  1.38887e-08  7.28671e-08 5.43879e-10   3.747e-09    0.4231  0.00704    1.759    7.705      403398     0.95
 0.00068958    0.986801     6.03248  1.10379e-08  7.39644e-08 5.59178e-10   3.879e-09    0.3996  0.00971    1.729    7.716      408924     0.95
  0.0006551    0.982576     6.05336  1.50857e-08  7.63475e-08 5.64111e-10   3.757e-09    0.3909  0.00469    1.659    7.744      414450     0.95
 0.00062235      0.9887     5.98808   1.3624e-08  7.60889e-08 5.78532e-10   3.861e-09    0.3978  0.00447    1.578    7.775      419976     0.95
 0.00059123    0.989487     6.01607  1.40127e-08  7.62493e-08 5.75544e-10   3.879e-09    0.3997  0.00412    1.511    7.801      425502     0.95
 0.00056167    0.995916     6.04901  1.45161e-08  7.68358e-08 5.75354e-10   3.879e-09    0.4095  0.00359     1.45    7.825      431028     0.95
 0.00053359    0.993814     6.04785  1.57672e-08  7.64265e-08 5.73387e-10   3.861e-09    0.3549  0.00323    1.406    7.842      436554     0.95
 0.00050691    0.992043     6.01438  1.53056e-08  7.57548e-08 5.74714e-10   3.879e-09    0.3587  0.00246    1.286    7.889      442080     0.95
 0.00048156     1.00065     6.03495  1.50428e-08  7.61895e-08 5.62053e-10   3.861e-09    0.3547  0.00246    1.182    7.929      447606     0.95
 0.00045748     0.99252     6.02093  1.55443e-08   7.6162e-08 5.73784e-10   3.861e-09    0.3596  0.00328    1.081    7.968      453132     0.95
 0.00043461    0.995314     6.01991  1.54393e-08  7.62928e-08 5.73193e-10   3.861e-09    0.3444   0.0028        1        8      458658     0.95
 0.00041288     0.99238     6.01862  1.47102e-08  7.62693e-08 5.72144e-10   3.851e-09    0.3295  0.00276        1        8      464184     0.95
 0.00039223    0.997015     6.00517  1.51939e-08  7.63727e-08 5.69433e-10   3.861e-09    0.3064  0.00221        1        8      469710     0.95
 0.00037262    0.997668     6.02864  1.50849e-08  7.65093e-08 5.73114e-10   3.861e-09    0.3089  0.00251        1        8      475236     0.95
 0.00035399    0.995582     6.01615  1.56363e-08  7.70603e-08 5.78281e-10   3.861e-09    0.3113  0.00159        1        8      480762     0.95
 0.00033629    0.998892     6.00435  1.55876e-08  7.65322e-08 5.74331e-10   3.861e-09    0.3006  0.00168        1        8      486288     0.95
 0.00031948    0.995981     6.00152  1.62204e-08  7.68024e-08 5.67977e-10   3.861e-09    0.2872  0.00315        1        8      491814     0.95
  0.0003035    0.997446     5.98254  1.60448e-08  7.65336e-08 5.74239e-10   3.861e-09    0.2926  0.00166        1        8      497340     0.95
 0.00028833    0.995894     5.98094  1.61008e-08  7.68241e-08 5.68943e-10   3.861e-09    0.2682  0.00179        1        8      502866     0.95
 0.00027391     1.00172     5.98541  1.56857e-08  7.71523e-08 5.72536e-10   3.861e-09    0.2749  0.00128        1        8      508392     0.95
 0.00026022    0.997739     5.97938  1.56623e-08  7.69672e-08 5.75702e-10   3.861e-09    0.2696  0.00108        1        8      513918     0.95
 0.00024721    0.997394     5.97353   1.5738e-08   7.6728e-08 5.74159e-10   3.861e-09    0.2678  0.00092        1        8      519444     0.95
 0.00023485    0.996066     5.96255  1.65784e-08  7.66531e-08 5.70888e-10   3.861e-09    0.2658   0.0016        1        8      524970     0.95
  0.0002231    0.995985     5.94632  1.58669e-08  7.61457e-08  5.6584e-10   3.861e-09    0.2599 0.000972        1        8      530496     0.95
 0.00021195    0.997444      5.9502  1.60752e-08  7.60793e-08 5.67586e-10   3.879e-09    0.2647  0.00115        1        8      536022     0.95
 0.00020135    0.998713     5.95535  1.59471e-08  7.64275e-08 5.70372e-10   3.861e-09    0.2519  0.00107        1        8      541548     0.95
 0.00019128    0.999748     5.95072   1.5687e-08  7.67096e-08 5.70381e-10   3.861e-09    0.2521  0.00073        1        8      547074     0.95
 0.00018172    0.999154     5.95933  1.57845e-08  7.63487e-08 5.73034e-10   3.861e-09    0.2414 0.000377        1        8      552600     0.95
 0.00017263    0.998829     5.95857  1.57023e-08  7.63127e-08 5.69671e-10   3.861e-09    0.2443 0.000462        1        8      558126     0.95
   0.000164    0.999938     5.96096  1.56471e-08  7.62916e-08 5.69318e-10   3.861e-09    0.2476 0.000585        1        8      563652     0.95
  0.0001558    0.999876     5.95755  1.57994e-08   7.6241e-08 5.71002e-10   3.861e-09    0.2452 0.000467        1        8      569178     0.95
 0.00014801    0.997144     5.93919  1.60575e-08  7.59767e-08 5.69336e-10   3.861e-09      0.24 0.000593        1        8      574704     0.95
 0.00014061    0.999563     5.93866   1.6085e-08  7.59487e-08 5.67426e-10   3.861e-09    0.2448 0.000365        1        8      580230     0.95
 0.00013358    0.999429     5.93627  1.57441e-08  7.59767e-08 5.67907e-10   3.879e-09    0.2282 0.000291        1        8      585756     0.95
  0.0001269    0.998937     5.93301   1.6237e-08  7.59503e-08 5.66452e-10   3.861e-09    0.2307 0.000306        1        8      591282     0.95
 0.00012056    0.999548     5.93712  1.58411e-08  7.59219e-08 5.65183e-10   3.879e-09    0.2249  0.00042        1        8      596808     0.95
 0.00011453    0.999267     5.93162  1.60784e-08  7.59242e-08 5.64402e-10   3.861e-09    0.2318  0.00028        1        8      602334     0.95
  0.0001088    0.999172     5.93494  1.58453e-08  7.59023e-08  5.6826e-10   3.879e-09    0.2407 0.000347        1        8      607860     0.95
 0.00010336    0.998976     5.93486  1.58574e-08  7.59877e-08 5.68118e-10   3.879e-09    0.2324  0.00026        1        8      613386     0.95
 9.8194e-05     0.99899     5.93384   1.5851e-08   7.5917e-08 5.62982e-10   3.879e-09    0.2356  0.00032        1        8      618912     0.95
 9.3284e-05    0.999497     5.93697  1.58303e-08  7.58891e-08 5.65733e-10   3.879e-09    0.2378 0.000189        1        8      624438     0.95
  8.862e-05    0.999028     5.93536  1.57326e-08  7.59806e-08 5.65165e-10   3.879e-09    0.2248 0.000277        1        8      629964     0.95
 8.4189e-05    0.999173     5.93278  1.60874e-08  7.59627e-08 5.66231e-10   3.861e-09    0.2228  0.00023        1        8      635490     0.95
 7.9979e-05    0.998685     5.93895  1.58375e-08  7.58519e-08 5.66637e-10   3.879e-09    0.2298 0.000348        1        8      641016     0.95
  7.598e-05     0.99975      5.9362  1.57206e-08  7.59955e-08 5.65306e-10   3.879e-09    0.2219 0.000171        1        8      646542     0.95
 7.2181e-05    0.998777     5.93202   1.6202e-08  7.58483e-08 5.67347e-10   3.861e-09    0.2197 0.000228        1        8      652068     0.95
          0    0.998075     5.93264  1.60713e-08    7.538e-08 5.67215e-10   3.861e-09   0.04759 0.000133        1        8      657594  

BB estimate of min-dist (placement) wirelength is ;593
bb_cost recomputed from scratch is 5.93192.
timing_cost recomputed from scratch is 1.60724e-08. 
delay_cost recomputed from scratch is 7.53362e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 3.87853e-09

Placement. Cost: 0.998049  bb_cost: 5.93192  td_cost: 1.60724e-08  delay_cost: 7.53362e-08.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.20383e-09.
T_crit: 4.28124e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.20383e-09.
T_crit: 4.30469e-09.
T_crit: 4.29895e-09.
T_crit: 4.39477e-09.
T_crit: 4.50321e-09.
T_crit: 4.60659e-09.
T_crit: 4.30469e-09.
T_crit: 4.30469e-09.
T_crit: 4.30469e-09.
T_crit: 4.39667e-09.
T_crit: 4.30469e-09.
T_crit: 4.30469e-09.
T_crit: 4.50321e-09.
T_crit: 4.50321e-09.
T_crit: 4.96229e-09.
T_crit: 4.54875e-09.
T_crit: 4.84939e-09.
T_crit: 4.86584e-09.
T_crit: 4.84939e-09.
T_crit: 4.50321e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 6 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.19866e-09.
T_crit: 4.18914e-09.
T_crit: 4.29379e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.18914e-09.
T_crit: 4.19866e-09.
T_crit: 4.20818e-09.
T_crit: 4.18914e-09.
T_crit: 4.5126e-09.
T_crit: 4.52507e-09.
T_crit: 4.30331e-09.
T_crit: 4.52507e-09.
T_crit: 4.7219e-09.
T_crit: 4.50308e-09.
T_crit: 4.61725e-09.
T_crit: 4.71238e-09.
T_crit: 4.73436e-09.
T_crit: 5.34027e-09.
T_crit: 5.34027e-09.
T_crit: 4.81703e-09.
T_crit: 5.02632e-09.
T_crit: 4.92167e-09.
T_crit: 4.92167e-09.
T_crit: 4.92167e-09.
T_crit: 4.92167e-09.
T_crit: 4.92167e-09.
T_crit: 5.34027e-09.
T_crit: 5.13097e-09.
T_crit: 5.02632e-09.
T_crit: 6.16793e-09.
T_crit: 5.85398e-09.
T_crit: 5.22609e-09.
T_crit: 5.54956e-09.
T_crit: 5.02632e-09.
T_crit: 5.02632e-09.
T_crit: 5.34027e-09.
T_crit: 5.34027e-09.
T_crit: 5.23562e-09.
T_crit: 5.02632e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8999871
Best routing used a channel width factor of 6.


Average number of bends per net: 4.09859  Maximum # of bends: 17


The number of routed nets (nonglobal): 71
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1007   Average net length: 14.1831
	Maximum net length: 61

Wirelength results in terms of physical segments:
	Total wiring segments used: 531   Av. wire segments per net: 7.47887
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	5	3.21053  	6
1	6	2.78947  	6
2	5	2.00000  	6
3	5	1.63158  	6
4	5	1.42105  	6
5	5	1.42105  	6
6	5	1.15789  	6
7	4	1.05263  	6
8	4	1.10526  	6
9	2	1.26316  	6
10	2	0.473684 	6
11	1	0.210526 	6
12	1	0.105263 	6
13	1	0.210526 	6
14	3	0.473684 	6
15	2	0.526316 	6
16	2	0.368421 	6
17	2	0.578947 	6
18	1	0.315789 	6
19	4	2.15789  	6

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	2.84211  	6
1	6	3.52632  	6
2	5	2.63158  	6
3	5	3.15789  	6
4	5	3.00000  	6
5	6	1.78947  	6
6	4	2.15789  	6
7	3	1.52632  	6
8	2	0.210526 	6
9	2	1.05263  	6
10	2	0.263158 	6
11	4	1.21053  	6
12	2	1.36842  	6
13	1	0.210526 	6
14	2	0.631579 	6
15	1	0.263158 	6
16	2	1.05263  	6
17	1	0.157895 	6
18	2	0.947368 	6
19	3	2.52632  	6

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.083e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 261249.  Per logic tile: 723.680

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.221

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.221

Critical Path: 4.80637e-09 (s)

Time elapsed (PLACE&ROUTE): 412.934000 ms


Time elapsed (Fernando): 412.946000 ms

