
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 26 y = 26
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 28 y = 28
FPGA auto-sized to, x = 29 y = 29

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      116	blocks of type .io
Architecture 116	blocks of type .io
Netlist      115	blocks of type .clb
Architecture 841	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 29 x 29 array of clbs.

Netlist num_nets:  150
Netlist num_blocks:  231
Netlist inputs pins:  35
Netlist output pins:  81

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 338 point to point connections in this circuit

Initial Placement Cost: 0.995772 bb_cost: 51.0367 td_cost: 2.84681e-07 delay_cost: 5.00478e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.29688    0.959756       49.58  2.67509e-07  4.90395e-07  1.4807e-09   1.224e-08    0.9962   0.0218       29        1       14171      0.5
    0.14844     1.01738     50.0774  2.63178e-07  4.94571e-07 1.41451e-09   1.192e-08    0.9921   0.0206       29        1       28342      0.5
    0.07422       1.022     49.8227  2.63178e-07  4.90784e-07 1.41544e-09   1.192e-08    0.9848    0.027       29        1       42513      0.5
    0.03711    0.988779     49.2563  2.41441e-07  4.86458e-07 1.45413e-09   1.368e-08    0.9668   0.0202       29        1       56684      0.5
   0.018555    0.977727     48.9045  2.50668e-07  4.80725e-07 1.43057e-09   1.275e-08    0.9383   0.0233       29        1       70855      0.9
   0.016699    0.985075     48.4449   2.5707e-07   4.7987e-07 1.40838e-09   1.171e-08     0.928   0.0245       29        1       85026      0.9
   0.015029    0.971247     48.4673  2.38331e-07   4.8119e-07 1.45011e-09   1.314e-08    0.9262   0.0246       29        1       99197      0.9
   0.013527    0.961556     48.1674  2.54075e-07   4.7838e-07 1.42953e-09   1.202e-08    0.9141   0.0196       29        1      113368      0.9
   0.012174     0.98205     47.7002  2.61194e-07  4.74001e-07 1.39966e-09    1.14e-08    0.9025    0.021       29        1      127539      0.9
   0.010956     1.00155     47.8089  2.64404e-07  4.74611e-07 1.39259e-09   1.119e-08    0.8958   0.0205       29        1      141710      0.9
  0.0098608     1.00176     47.5906  2.58796e-07  4.70369e-07 1.40167e-09   1.139e-08    0.8846    0.022       29        1      155881      0.9
  0.0088748    0.987509     47.3323  2.28417e-07  4.70948e-07 1.36588e-09   1.316e-08    0.8671   0.0231       29        1      170052      0.9
  0.0079873    0.985149     46.7155  2.58974e-07  4.67308e-07 1.39071e-09    1.14e-08    0.8515   0.0287       29        1      184223      0.9
  0.0071886     1.03019     46.4648  2.44789e-07  4.62941e-07 1.29719e-09     1.1e-08     0.826   0.0236       29        1      198394      0.9
  0.0064697    0.996688     45.6895  2.49059e-07  4.57448e-07 1.33028e-09   1.058e-08    0.8162    0.028       29        1      212565      0.9
  0.0058227     1.01761     45.1812  2.51181e-07   4.5306e-07 1.32261e-09   9.963e-09    0.7812   0.0231       29        1      226736     0.95
  0.0055316     0.95965     45.3829  2.43394e-07  4.50817e-07 1.34674e-09   1.088e-08    0.7815   0.0213       29        1      240907     0.95
   0.005255    0.931254     45.2141  2.21641e-07  4.53699e-07 1.40824e-09   1.275e-08    0.7962   0.0246       29        1      255078     0.95
  0.0049923    0.991527     44.6991  2.50231e-07  4.49433e-07 1.32338e-09   1.037e-08    0.7628   0.0255       29        1      269249     0.95
  0.0047426    0.949855      44.872  2.38487e-07  4.48341e-07 1.37509e-09   1.172e-08    0.7605    0.022       29        1      283420     0.95
  0.0045055    0.961364     44.3912  2.47784e-07  4.45986e-07 1.36347e-09   1.057e-08    0.7462   0.0221       29        1      297591     0.95
  0.0042802    0.953965      43.936  2.45806e-07  4.40305e-07 1.31971e-09   1.037e-08    0.7217   0.0234       29        1      311762     0.95
  0.0040662    0.953475     43.7065  2.31966e-07  4.38745e-07 1.33321e-09    1.12e-08    0.7136   0.0237       29        1      325933     0.95
  0.0038629    0.965431     43.0221  2.24669e-07  4.32451e-07 1.28726e-09     1.1e-08    0.6892   0.0234       29        1      340104     0.95
  0.0036698    0.973644     42.6331  2.39972e-07  4.29918e-07 1.29986e-09   1.006e-08    0.6724   0.0231       29        1      354275     0.95
  0.0034863    0.967023     41.9264  2.31511e-07  4.23621e-07 1.27577e-09   9.747e-09    0.6515   0.0212       29        1      368446     0.95
   0.003312     0.96845     41.8599  2.23012e-07  4.22984e-07 1.26385e-09   1.037e-08    0.6394   0.0243       29        1      382617     0.95
  0.0031464    0.950465     41.4527  2.48729e-07  4.19018e-07 1.27812e-09   9.231e-09    0.6176    0.021       29        1      396788     0.95
  0.0029891    0.966284     41.5082  2.34807e-07  4.18171e-07 1.25123e-09   9.847e-09     0.611   0.0216       29        1      410959     0.95
  0.0028396    0.952466     40.2767  2.14177e-07  4.12399e-07 1.22323e-09   1.017e-08    0.5831    0.021       29        1      425130     0.95
  0.0026976    0.983709     39.4384  2.22583e-07  4.02293e-07 1.18668e-09    9.53e-09    0.5383   0.0253       29        1      439301     0.95
  0.0025627    0.968664     39.5207  2.16412e-07  4.03037e-07  1.2116e-09   9.953e-09    0.5395   0.0208       29        1      453472     0.95
  0.0024346    0.960486     39.0884  1.99839e-07  3.98905e-07 1.21341e-09   1.026e-08    0.5153   0.0225       29        1      467643     0.95
  0.0023129    0.947036     38.3365  2.09875e-07  3.92789e-07  1.2067e-09   9.747e-09    0.4913   0.0243       29        1      481814     0.95
  0.0021972    0.973926     37.2055  2.19565e-07  3.81394e-07 1.14379e-09   8.412e-09    0.4549   0.0206       29        1      495985     0.95
  0.0020874    0.967265     36.8665  2.15311e-07  3.80199e-07 1.15657e-09    8.61e-09    0.4331   0.0203       29        1      510156     0.95
   0.001983    0.974869     35.5139  2.00417e-07  3.68838e-07 1.08305e-09   8.515e-09    0.4644   0.0163     28.8     1.05      524327     0.95
  0.0018838    0.956166     35.6753  2.01479e-07  3.65906e-07 1.10733e-09   8.722e-09    0.3851   0.0218       29        1      538498     0.95
  0.0017897    0.949068     34.9076  1.50335e-07   3.6617e-07 1.11447e-09   9.333e-09    0.4354   0.0189    27.41    1.398      552669     0.95
  0.0017002    0.910733     34.4019  1.63785e-07  3.59946e-07 1.11575e-09   8.515e-09    0.4226   0.0186    27.28     1.43      566840     0.95
  0.0016152    0.919402       33.11  1.53691e-07  3.46299e-07 1.06399e-09   7.981e-09     0.394    0.027    26.81    1.548      581011     0.95
  0.0015344    0.978744     32.1616  1.31272e-07  3.34922e-07  1.0036e-09   7.368e-09    0.3555   0.0173    25.57    1.857      595182     0.95
  0.0014577    0.945929     31.1125  8.33314e-08  3.32132e-07  9.7073e-10   8.197e-09    0.3584   0.0157    23.41    2.397      609353     0.95
  0.0013848    0.958106      30.457  1.03711e-07  3.27405e-07 9.59771e-10   6.551e-09    0.3533   0.0197     21.5    2.874      623524     0.95
  0.0013156    0.959908     30.2363  8.63069e-08  3.28335e-07 9.78408e-10   6.853e-09    0.3518    0.017    19.64     3.34      637695     0.95
  0.0012498    0.899715     29.4125  5.90404e-08  3.17968e-07 9.69995e-10   7.378e-09    0.3676   0.0236    17.91    3.773      651866     0.95
  0.0011873    0.925514     27.7139  4.80442e-08  3.01645e-07 9.06391e-10    7.06e-09    0.3427   0.0239    16.61    4.097      666037     0.95
  0.0011279    0.931017     27.3309  5.48129e-08  3.05051e-07 8.96871e-10   6.543e-09    0.3457   0.0205    14.99    4.501      680208     0.95
  0.0010715    0.925697     26.6371  7.35385e-08   2.9871e-07 9.22939e-10   5.825e-09    0.3473   0.0255    13.58    4.855      694379     0.95
   0.001018    0.935031     26.3935  3.55984e-08  2.98918e-07 8.83205e-10   6.646e-09    0.3643   0.0219    12.32     5.17      708550     0.95
 0.00096706    0.948987     25.8469  5.81536e-08   2.9117e-07 8.88349e-10   5.716e-09    0.3561   0.0198    11.39    5.403      722721     0.95
 0.00091871    0.939133     25.3209  5.00933e-08  2.87345e-07 8.49834e-10   5.817e-09    0.3677   0.0127    10.43    5.642      736892     0.95
 0.00087277    0.939149     25.3241  5.53093e-08  2.84696e-07 8.62769e-10   5.716e-09    0.3751   0.0219    9.678    5.831      751063     0.95
 0.00082913    0.932161     24.2943  3.80782e-08  2.77069e-07 8.28846e-10   6.026e-09    0.3578   0.0228     9.05    5.987      765234     0.95
 0.00078768    0.938526     23.6556  7.34953e-08  2.72393e-07 8.32231e-10       5e-09    0.3428   0.0259    8.307    6.173      779405     0.95
 0.00074829    0.919126     23.2002   3.4807e-08  2.73824e-07 7.88455e-10   5.837e-09    0.3803   0.0241    7.499    6.375      793576     0.95
 0.00071088    0.945871     22.4299  3.95101e-08  2.68735e-07 8.03985e-10   5.294e-09    0.3495   0.0143    7.052    6.487      807747     0.95
 0.00067533    0.970907     22.1365  4.57323e-08  2.64043e-07 7.76924e-10   5.121e-09    0.3747    0.013    6.413    6.647      821918     0.95
 0.00064157    0.966278     21.5279  2.98327e-08  2.62789e-07 7.78997e-10   5.404e-09    0.4053   0.0165    5.995    6.751      836089     0.95
 0.00060949    0.933828     21.2118  2.26303e-08   2.5932e-07  7.6753e-10   5.515e-09     0.384   0.0206    5.787    6.803      850260     0.95
 0.00057901    0.944956     20.4829   3.1671e-08  2.54852e-07 7.60489e-10   5.113e-09    0.3498   0.0149    5.463    6.884      864431     0.95
 0.00055006    0.941244     20.3094  3.33354e-08  2.54444e-07 7.57913e-10   5.223e-09    0.3967   0.0132     4.97    7.007      878602     0.95
 0.00052256    0.945325     20.4956  2.25114e-08  2.53074e-07  7.5404e-10   5.509e-09    0.3911   0.0128    4.755    7.061      892773     0.95
 0.00049643     0.95814     20.2413  2.91586e-08  2.50075e-07 7.52312e-10   5.093e-09    0.3695   0.0127    4.523    7.119      906944     0.95
 0.00047161    0.928987     19.7819  2.32278e-08   2.5052e-07 7.42824e-10   5.407e-09    0.3519   0.0163    4.204    7.199      921115     0.95
 0.00044803    0.972065     19.5919  3.79379e-08  2.46592e-07 7.45224e-10   4.897e-09    0.3866   0.0104    3.833    7.292      935286     0.95
 0.00042563    0.961947     19.4017  3.39339e-08  2.46716e-07 7.28289e-10   4.897e-09    0.3754  0.00746    3.629    7.343      949457     0.95
 0.00040435    0.979263     19.4067  3.69291e-08  2.44418e-07 7.28532e-10   4.783e-09    0.3577  0.00764    3.394    7.401      963628     0.95
 0.00038413    0.978442     19.1973  3.14275e-08  2.46142e-07  7.0606e-10   4.992e-09    0.3576  0.00842    3.115    7.471      977799     0.95
 0.00036492    0.973259     18.8194  3.29263e-08  2.43476e-07 7.37836e-10   4.793e-09    0.3981  0.00603    2.858    7.535      991970     0.95
 0.00034668    0.949467     19.1928  1.67527e-08  2.46304e-07 7.11428e-10   5.517e-09    0.4023   0.0102    2.739    7.565     1006141     0.95
 0.00032934    0.951263     19.3533  2.16923e-08  2.50133e-07 7.34263e-10   5.403e-09    0.4106   0.0161    2.635    7.591     1020312     0.95
 0.00031288    0.950161     19.2471  2.28785e-08  2.47866e-07 7.29101e-10   5.415e-09    0.3748   0.0156    2.558    7.611     1034483     0.95
 0.00029723    0.985995     19.1911  2.63375e-08  2.47335e-07 7.31682e-10   4.998e-09    0.3589  0.00528    2.391    7.652     1048654     0.95
 0.00028237    0.978631     19.2756  2.61885e-08  2.44825e-07 7.28759e-10   5.104e-09    0.3291  0.00613    2.197    7.701     1062825     0.95
 0.00026825     0.99834     19.5377  3.17743e-08  2.45229e-07 7.19153e-10   4.897e-09    0.3717  0.00661    1.954    7.762     1076996     0.95
 0.00025484    0.999779     20.2598  3.30907e-08  2.47573e-07 7.37472e-10   4.897e-09     0.383  0.00288     1.82    7.795     1091167     0.95
  0.0002421     1.00088     20.5376  2.89354e-08  2.49012e-07 7.31784e-10   4.998e-09    0.3757  0.00258    1.716    7.821     1105338     0.95
 0.00022999    0.993299     20.4637  3.04287e-08  2.47099e-07 7.43337e-10   4.998e-09    0.3561  0.00265    1.606    7.848     1119509     0.95
 0.00021849     0.98775     20.3748  3.54165e-08  2.48172e-07 7.37073e-10   4.897e-09    0.3643  0.00386    1.471    7.882     1133680     0.95
 0.00020757    0.991414     20.4521  2.88117e-08  2.50544e-07 7.38265e-10   5.094e-09    0.3515  0.00418     1.36     7.91     1147851     0.95
 0.00019719     0.99459     20.3575  3.01911e-08  2.49933e-07 7.34179e-10   4.998e-09     0.327   0.0033     1.24     7.94     1162022     0.95
 0.00018733    0.989928     20.2286  3.28032e-08  2.48128e-07 7.31549e-10   4.998e-09    0.3044  0.00275      1.1    7.975     1176193     0.95
 0.00017796    0.993403     20.1735  3.64023e-08  2.47143e-07 7.33377e-10   4.897e-09    0.3072  0.00411        1        8     1190364     0.95
 0.00016907    0.994506     19.9886  3.38166e-08  2.45121e-07 7.24694e-10   4.897e-09    0.2872  0.00174        1        8     1204535     0.95
 0.00016061    0.994047     19.9024  3.38941e-08  2.44143e-07 7.22242e-10   4.897e-09    0.2885  0.00151        1        8     1218706     0.95
 0.00015258     1.00097     19.9176  3.27308e-08  2.45849e-07 7.24665e-10   4.897e-09    0.2935  0.00107        1        8     1232877     0.95
 0.00014495    0.998643     19.8773  3.30589e-08  2.45214e-07 7.24898e-10   4.895e-09    0.2802  0.00142        1        8     1247048     0.95
 0.00013771    0.992625     19.8166  3.40681e-08  2.45652e-07 7.26744e-10   4.895e-09    0.2674  0.00234        1        8     1261219     0.95
 0.00013082    0.993541     19.7652  2.87759e-08  2.44683e-07 7.30115e-10   4.998e-09    0.2533  0.00272        1        8     1275390     0.95
 0.00012428    0.996424     19.7537   3.3919e-08  2.44399e-07 7.21161e-10   4.895e-09    0.2439  0.00101        1        8     1289561     0.95
 0.00011806    0.996472     19.7015  3.40039e-08  2.43705e-07 7.26782e-10   4.895e-09    0.2491  0.00107        1        8     1303732     0.95
 0.00011216    0.997255     19.7017  3.36951e-08  2.42907e-07 7.16362e-10   4.895e-09    0.2366  0.00117        1        8     1317903     0.95
 0.00010655     1.00055      19.719  3.28393e-08   2.4266e-07 7.16961e-10   4.895e-09    0.2496 0.000673        1        8     1332074     0.95
 0.00010123    0.998255     19.7001   3.3063e-08  2.42086e-07 7.21384e-10   4.895e-09    0.2317  0.00117        1        8     1346245     0.95
 9.6165e-05    0.996788     19.6704  3.33655e-08  2.41624e-07 7.19048e-10   4.895e-09    0.2253 0.000986        1        8     1360416     0.95
 9.1356e-05       0.999     19.6342  3.29818e-08  2.41955e-07 7.10177e-10   4.895e-09    0.2249 0.000818        1        8     1374587     0.95
 8.6789e-05    0.996695     19.6018  3.33778e-08  2.43308e-07 7.13637e-10   4.895e-09    0.2051 0.000899        1        8     1388758     0.95
 8.2449e-05    0.997996      19.585  3.38227e-08    2.419e-07  7.2131e-10   4.895e-09    0.1927 0.000883        1        8     1402929     0.95
 7.8327e-05     0.99758     19.5802  3.23464e-08  2.43104e-07 7.17877e-10   4.897e-09    0.1893 0.000801        1        8     1417100     0.95
  7.441e-05     1.00007     19.5845  3.27793e-08  2.42186e-07 7.18566e-10   4.897e-09    0.1889 0.000357        1        8     1431271     0.95
  7.069e-05    0.999154     19.5787  3.21014e-08  2.42371e-07 7.14131e-10   4.897e-09    0.1902  0.00056        1        8     1445442     0.95
 6.7155e-05    0.999501     19.5733  3.24687e-08  2.41504e-07  7.1493e-10   4.897e-09    0.1852  0.00043        1        8     1459613     0.95
 6.3798e-05    0.999096     19.5479  3.23596e-08   2.4147e-07 7.13567e-10   4.897e-09    0.1833 0.000354        1        8     1473784     0.95
 6.0608e-05     0.99956     19.5588  3.29068e-08  2.41372e-07 7.15655e-10   4.897e-09    0.1725 0.000305        1        8     1487955     0.95
 5.7577e-05    0.999667     19.5504  3.23981e-08  2.41342e-07 7.12048e-10   4.897e-09     0.172 0.000319        1        8     1502126     0.95
 5.4698e-05    0.999541     19.5317  3.29067e-08   2.4173e-07 7.16963e-10   4.897e-09    0.1657 0.000403        1        8     1516297     0.95
 5.1963e-05    0.999413     19.5417  3.24009e-08  2.41083e-07 7.12514e-10   4.897e-09    0.1657 0.000376        1        8     1530468     0.95
 4.9365e-05     1.00018     19.5333  3.27581e-08  2.41068e-07  7.1268e-10   4.897e-09    0.1655 0.000243        1        8     1544639     0.95
 4.6897e-05    0.999315      19.545  3.26296e-08   2.4107e-07 7.14161e-10   4.897e-09    0.1588 0.000276        1        8     1558810     0.95
 4.4552e-05    0.999853     19.5295  3.23505e-08  2.41214e-07 7.11432e-10   4.897e-09     0.161  0.00018        1        8     1572981     0.95
 4.2325e-05    0.999745     19.5262  3.24729e-08  2.40963e-07 7.13963e-10   4.897e-09    0.1552 0.000133        1        8     1587152     0.95
 4.0208e-05    0.999356      19.516  3.25371e-08  2.41088e-07 7.12093e-10   4.897e-09    0.1553 0.000198        1        8     1601323     0.95
 3.8198e-05    0.998729     19.5352  3.28983e-08  2.41009e-07 7.15948e-10   4.897e-09    0.1448  0.00029        1        8     1615494      0.8
          0    0.997941      19.534  3.23118e-08  2.40575e-07 7.12503e-10   4.897e-09   0.01002 0.000159        1        8     1629665  

BB estimate of min-dist (placement) wirelength is ;1953
bb_cost recomputed from scratch is 19.5285.
timing_cost recomputed from scratch is 3.23116e-08. 
delay_cost recomputed from scratch is 2.40592e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.89679e-09

Placement. Cost: 0.997797  bb_cost: 19.5285  td_cost: 3.23116e-08  delay_cost: 2.40592e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74526e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75226e-09.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.7685e-09.
T_crit: 5.74847e-09.
T_crit: 6.16048e-09.
T_crit: 7.08992e-09.
T_crit: 6.25771e-09.
T_crit: 6.38645e-09.
T_crit: 6.8e-09.
T_crit: 6.93337e-09.
T_crit: 6.89456e-09.
T_crit: 6.63441e-09.
T_crit: 6.68274e-09.
T_crit: 7.77685e-09.
T_crit: 6.65619e-09.
T_crit: 7.29353e-09.
T_crit: 7.50283e-09.
T_crit: 7.50283e-09.
T_crit: 6.99163e-09.
T_crit: 6.59181e-09.
T_crit: 7.3081e-09.
T_crit: 6.90828e-09.
T_crit: 7.4241e-09.
T_crit: 7.4241e-09.
T_crit: 7.84269e-09.
T_crit: 6.99094e-09.
T_crit: 7.70835e-09.
T_crit: 7.50158e-09.
T_crit: 7.83191e-09.
T_crit: 7.72474e-09.
T_crit: 7.72474e-09.
T_crit: 7.72474e-09.
T_crit: 7.72474e-09.
T_crit: 7.72474e-09.
T_crit: 7.42158e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.1229e-09.
T_crit: 5.21802e-09.
T_crit: 5.22629e-09.
T_crit: 5.21802e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.29757e-09.
T_crit: 5.29757e-09.
T_crit: 5.29631e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21079e-09.
T_crit: 5.21205e-09.
T_crit: 5.21205e-09.
T_crit: 5.21205e-09.
T_crit: 5.29891e-09.
T_crit: 5.31417e-09.
T_crit: 5.31417e-09.
T_crit: 5.31417e-09.
T_crit: 5.31417e-09.
T_crit: 5.31417e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.22466e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.41042e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.31649e-09.
T_crit: 5.32595e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 23329268
Best routing used a channel width factor of 8.


Average number of bends per net: 4.43333  Maximum # of bends: 31


The number of routed nets (nonglobal): 150
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2667   Average net length: 17.7800
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1390   Av. wire segments per net: 9.26667
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.72414  	8
1	8	5.86207  	8
2	8	5.58621  	8
3	7	4.62069  	8
4	8	3.89655  	8
5	8	2.48276  	8
6	8	2.89655  	8
7	6	0.965517 	8
8	6	1.03448  	8
9	1	0.172414 	8
10	2	0.344828 	8
11	2	0.793103 	8
12	4	0.965517 	8
13	1	0.172414 	8
14	2	0.206897 	8
15	1	0.0689655	8
16	1	0.0344828	8
17	1	0.0344828	8
18	0	0.00000  	8
19	3	0.172414 	8
20	2	0.206897 	8
21	1	0.0344828	8
22	1	0.137931 	8
23	2	0.206897 	8
24	2	0.206897 	8
25	1	0.0689655	8
26	2	0.344828 	8
27	2	0.724138 	8
28	1	0.275862 	8
29	3	2.03448  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.20690  	8
1	6	3.13793  	8
2	5	1.89655  	8
3	5	2.10345  	8
4	5	0.413793 	8
5	6	0.862069 	8
6	7	0.896552 	8
7	5	0.517241 	8
8	4	0.413793 	8
9	5	0.689655 	8
10	3	0.482759 	8
11	3	0.448276 	8
12	3	0.724138 	8
13	4	0.793103 	8
14	4	2.13793  	8
15	6	0.758621 	8
16	4	1.58621  	8
17	3	1.10345  	8
18	4	1.31034  	8
19	5	2.34483  	8
20	6	2.27586  	8
21	6	1.44828  	8
22	6	1.79310  	8
23	7	1.96552  	8
24	7	1.96552  	8
25	6	1.44828  	8
26	8	3.44828  	8
27	8	2.96552  	8
28	8	2.96552  	8
29	8	4.58621  	8

Total Tracks in X-direction: 240  in Y-direction: 240

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.523e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 820214.  Per logic tile: 975.284

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.193

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.193

Critical Path: 5.32595e-09 (s)

Time elapsed (PLACE&ROUTE): 1922.776000 ms


Time elapsed (Fernando): 1922.788000 ms

