
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

5 9 0
3 6 0
5 4 0
7 4 0
1 3 0
8 1 0
7 6 0
12 1 0
2 7 0
6 3 0
4 3 0
3 9 0
5 6 0
8 4 0
1 6 0
9 1 0
10 5 0
1 5 0
5 2 0
7 1 0
12 2 0
10 7 0
5 7 0
11 7 0
10 4 0
5 10 0
0 6 0
6 5 0
10 6 0
14 5 0
10 3 0
6 0 0
7 0 0
1 9 0
9 6 0
13 6 0
12 7 0
5 11 0
11 1 0
11 4 0
3 5 0
10 8 0
9 2 0
9 3 0
2 4 0
0 5 0
0 8 0
11 5 0
13 1 0
2 10 0
14 6 0
0 7 0
7 5 0
4 4 0
1 1 0
1 10 0
2 11 0
2 3 0
12 5 0
2 5 0
12 6 0
7 7 0
6 10 0
3 7 0
1 11 0
13 5 0
4 6 0
1 12 0
4 8 0
9 8 0
13 8 0
6 4 0
5 8 0
1 7 0
5 1 0
4 7 0
3 1 0
13 4 0
5 0 0
4 1 0
3 2 0
11 6 0
2 2 0
8 6 0
4 10 0
9 4 0
2 9 0
9 7 0
6 6 0
6 9 0
7 2 0
12 4 0
8 2 0
1 4 0
2 8 0
3 10 0
1 8 0
2 1 0
3 11 0
1 2 0
7 9 0
8 7 0
10 2 0
12 3 0
4 9 0
0 4 0
4 5 0
4 11 0
8 3 0
3 4 0
3 8 0
4 2 0
9 5 0
3 3 0
5 5 0
6 8 0
6 7 0
5 3 0
6 1 0
8 8 0
6 2 0
10 1 0
7 8 0
2 6 0
7 3 0
9 9 0
8 5 0
8 9 0
0 3 0
10 14 0
13 0 0
14 3 0
4 14 0
0 11 0
12 0 0
9 0 0
14 2 0
0 9 0
14 8 0
12 14 0
5 14 0
11 0 0
11 14 0
14 10 0
14 1 0
0 1 0
0 12 0
14 7 0
3 14 0
1 14 0
14 12 0
0 13 0
14 9 0
0 10 0
3 0 0
14 4 0
4 0 0
2 0 0
7 14 0
2 14 0
9 14 0
8 14 0
1 0 0
0 2 0
6 14 0
14 11 0
8 0 0
10 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30469e-09.
T_crit: 4.30343e-09.
T_crit: 4.50495e-09.
T_crit: 5.21725e-09.
T_crit: 5.03345e-09.
T_crit: 4.89945e-09.
T_crit: 5.01608e-09.
T_crit: 5.00404e-09.
T_crit: 5.13109e-09.
T_crit: 4.7104e-09.
T_crit: 5.02519e-09.
T_crit: 5.43047e-09.
T_crit: 5.01566e-09.
T_crit: 5.74623e-09.
T_crit: 5.8478e-09.
T_crit: 6.87145e-09.
T_crit: 5.13347e-09.
T_crit: 6.15929e-09.
T_crit: 6.77759e-09.
T_crit: 5.12353e-09.
T_crit: 5.53386e-09.
T_crit: 7.20892e-09.
T_crit: 6.67868e-09.
T_crit: 7.07696e-09.
T_crit: 6.55386e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.45747e-09.
T_crit: 6.76889e-09.
T_crit: 6.76889e-09.
T_crit: 6.15796e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
T_crit: 4.30343e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.19052e-09.
T_crit: 4.19052e-09.
T_crit: 4.19052e-09.
T_crit: 4.19052e-09.
T_crit: 4.19052e-09.
T_crit: 4.19052e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.29713e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29713e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.39225e-09.
T_crit: 4.49858e-09.
T_crit: 4.70619e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
T_crit: 4.29965e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -43159413
Best routing used a channel width factor of 10.


Average number of bends per net: 5.96094  Maximum # of bends: 84


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2333   Average net length: 18.2266
	Maximum net length: 240

Wirelength results in terms of physical segments:
	Total wiring segments used: 1214   Av. wire segments per net: 9.48438
	Maximum segments used by a net: 124


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.46154  	10
1	9	7.69231  	10
2	10	8.00000  	10
3	10	8.53846  	10
4	10	7.69231  	10
5	10	8.23077  	10
6	9	7.84615  	10
7	9	7.30769  	10
8	9	7.38462  	10
9	9	6.53846  	10
10	9	4.46154  	10
11	7	3.30769  	10
12	2	0.692308 	10
13	2	1.92308  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.92308  	10
1	9	7.15385  	10
2	10	7.07692  	10
3	10	7.00000  	10
4	10	7.23077  	10
5	10	7.61538  	10
6	10	7.61538  	10
7	9	6.46154  	10
8	10	6.84615  	10
9	9	5.53846  	10
10	10	6.07692  	10
11	10	6.92308  	10
12	10	4.76923  	10
13	9	5.15385  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.619

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.619

Critical Path: 4.99302e-09 (s)

Time elapsed (PLACE&ROUTE): 3993.748000 ms


Time elapsed (Fernando): 3993.788000 ms

