
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 9 0
2 4 0
7 5 0
1 5 0
6 2 0
8 3 0
4 1 0
12 3 0
6 8 0
1 2 0
6 5 0
7 6 0
7 4 0
7 7 0
5 5 0
1 11 0
10 5 0
4 4 0
3 3 0
8 4 0
11 8 0
10 6 0
7 2 0
10 7 0
12 4 0
2 11 0
0 6 0
1 6 0
11 5 0
14 7 0
8 6 0
0 7 0
0 3 0
1 1 0
11 4 0
13 5 0
12 7 0
3 11 0
8 9 0
10 8 0
2 8 0
9 6 0
10 2 0
8 5 0
3 6 0
0 4 0
5 0 0
11 1 0
13 4 0
4 8 0
14 6 0
6 0 0
3 4 0
2 10 0
2 2 0
5 8 0
3 9 0
4 3 0
11 6 0
3 8 0
13 6 0
7 8 0
8 8 0
6 1 0
1 10 0
13 8 0
3 7 0
8 1 0
4 2 0
11 3 0
13 3 0
2 5 0
6 3 0
7 1 0
5 3 0
5 4 0
1 4 0
13 7 0
7 0 0
4 6 0
2 6 0
12 6 0
3 1 0
9 3 0
9 2 0
9 5 0
2 1 0
9 8 0
7 3 0
8 2 0
1 3 0
12 5 0
2 3 0
3 5 0
3 2 0
9 1 0
5 2 0
1 8 0
10 1 0
4 5 0
3 10 0
8 7 0
10 3 0
11 7 0
5 9 0
0 5 0
2 9 0
2 12 0
9 7 0
9 4 0
5 1 0
6 4 0
10 4 0
6 6 0
5 7 0
5 10 0
5 6 0
4 7 0
2 7 0
7 10 0
1 7 0
1 12 0
4 10 0
6 7 0
1 9 0
6 10 0
7 9 0
6 9 0
14 2 0
4 0 0
14 1 0
0 1 0
14 8 0
5 14 0
0 11 0
10 14 0
12 14 0
1 0 0
14 5 0
14 10 0
2 14 0
8 14 0
11 14 0
13 0 0
14 4 0
0 2 0
6 14 0
14 12 0
9 0 0
1 14 0
14 9 0
11 0 0
14 3 0
8 0 0
0 9 0
14 11 0
3 14 0
3 0 0
10 0 0
2 0 0
9 14 0
12 0 0
0 12 0
4 14 0
0 13 0
7 14 0
0 8 0
0 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.39856e-09.
T_crit: 4.50075e-09.
T_crit: 4.59301e-09.
T_crit: 5.22159e-09.
T_crit: 4.59049e-09.
T_crit: 5.12479e-09.
T_crit: 5.10007e-09.
T_crit: 5.10953e-09.
T_crit: 5.1049e-09.
T_crit: 5.12157e-09.
T_crit: 5.21207e-09.
T_crit: 5.13094e-09.
T_crit: 5.21207e-09.
T_crit: 5.13094e-09.
T_crit: 6.87593e-09.
T_crit: 5.6294e-09.
T_crit: 5.30691e-09.
T_crit: 5.12283e-09.
T_crit: 5.93795e-09.
T_crit: 5.93795e-09.
T_crit: 5.73117e-09.
T_crit: 5.9313e-09.
T_crit: 5.73117e-09.
T_crit: 6.03469e-09.
T_crit: 5.73117e-09.
T_crit: 6.04259e-09.
T_crit: 6.04259e-09.
T_crit: 5.63766e-09.
T_crit: 5.63766e-09.
T_crit: 5.72005e-09.
T_crit: 5.53428e-09.
T_crit: 5.52322e-09.
T_crit: 5.44293e-09.
T_crit: 5.30846e-09.
T_crit: 5.74694e-09.
T_crit: 7.08522e-09.
T_crit: 6.87593e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
T_crit: 4.08014e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89367e-09.
T_crit: 3.89367e-09.
T_crit: 3.89367e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.88989e-09.
T_crit: 3.9717e-09.
T_crit: 3.88989e-09.
T_crit: 3.97297e-09.
T_crit: 3.98255e-09.
T_crit: 4.25217e-09.
T_crit: 4.29271e-09.
T_crit: 4.08846e-09.
T_crit: 4.08846e-09.
T_crit: 4.38006e-09.
T_crit: 4.28928e-09.
T_crit: 4.5666e-09.
T_crit: 4.48864e-09.
T_crit: 4.80054e-09.
T_crit: 4.61738e-09.
T_crit: 4.80054e-09.
T_crit: 4.37768e-09.
T_crit: 4.69457e-09.
T_crit: 4.48906e-09.
T_crit: 4.39267e-09.
T_crit: 4.69331e-09.
T_crit: 4.99359e-09.
T_crit: 4.8963e-09.
T_crit: 5.62085e-09.
T_crit: 4.4878e-09.
T_crit: 4.4878e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -44010292
Best routing used a channel width factor of 10.


Average number of bends per net: 6.12500  Maximum # of bends: 77


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2367   Average net length: 18.4922
	Maximum net length: 206

Wirelength results in terms of physical segments:
	Total wiring segments used: 1231   Av. wire segments per net: 9.61719
	Maximum segments used by a net: 104


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.61539  	10
1	10	8.07692  	10
2	10	8.92308  	10
3	10	7.92308  	10
4	10	8.38461  	10
5	10	8.07692  	10
6	10	8.07692  	10
7	9	7.38462  	10
8	10	7.15385  	10
9	9	6.46154  	10
10	9	4.38462  	10
11	7	3.15385  	10
12	3	0.538462 	10
13	3	2.07692  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.84615  	10
1	10	6.92308  	10
2	9	7.23077  	10
3	10	8.00000  	10
4	10	7.30769  	10
5	10	7.30769  	10
6	9	6.84615  	10
7	10	7.46154  	10
8	10	6.69231  	10
9	10	6.15385  	10
10	9	5.38462  	10
11	9	5.53846  	10
12	9	5.53846  	10
13	10	5.61538  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.628

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.628

Critical Path: 4.4878e-09 (s)

Time elapsed (PLACE&ROUTE): 5989.605000 ms


Time elapsed (Fernando): 5989.653000 ms

