
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 6 0
3 3 0
1 5 0
1 7 0
3 5 0
2 9 0
3 6 0
1 3 0
0 5 0
0 3 0
1 6 0
4 3 0
3 8 0
1 2 0
1 1 0
3 4 0
0 6 0
4 6 0
1 4 0
0 4 0
2 3 0
2 4 0
3 7 0
4 4 0
2 8 0
1 8 0
6 9 0
0 8 0
2 5 0
5 9 0
3 2 0
2 2 0
2 7 0
9 6 0
3 0 0
1 9 0
9 5 0
9 7 0
1 0 0
0 7 0
4 0 0
4 9 0
0 2 0
0 1 0
9 4 0
9 3 0
2 0 0
9 2 0
3 9 0
6 0 0
7 9 0
7 0 0
5 0 0
9 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.00763e-09.
T_crit: 2.11102e-09.
T_crit: 2.18842e-09.
T_crit: 2.11102e-09.
T_crit: 2.11102e-09.
T_crit: 2.1003e-09.
T_crit: 2.1003e-09.
T_crit: 2.2074e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 1.90103e-09.
T_crit: 2.09954e-09.
T_crit: 2.08049e-09.
T_crit: 2.12937e-09.
T_crit: 2.12405e-09.
T_crit: 2.22449e-09.
T_crit: 2.20419e-09.
T_crit: 2.30352e-09.
T_crit: 2.20713e-09.
T_crit: 2.82003e-09.
T_crit: 2.64729e-09.
T_crit: 2.49377e-09.
T_crit: 2.42721e-09.
T_crit: 3.03311e-09.
T_crit: 2.92314e-09.
T_crit: 2.42595e-09.
T_crit: 2.60947e-09.
T_crit: 2.54264e-09.
T_crit: 2.43547e-09.
T_crit: 3.03885e-09.
T_crit: 2.65135e-09.
T_crit: 2.74647e-09.
T_crit: 2.93266e-09.
T_crit: 2.92846e-09.
T_crit: 2.92846e-09.
T_crit: 2.92846e-09.
T_crit: 2.91894e-09.
T_crit: 2.91894e-09.
T_crit: 2.91894e-09.
T_crit: 2.91894e-09.
T_crit: 2.91894e-09.
T_crit: 3.33753e-09.
T_crit: 2.6365e-09.
T_crit: 3.03185e-09.
T_crit: 3.03185e-09.
T_crit: 3.03185e-09.
T_crit: 3.03185e-09.
T_crit: 3.45044e-09.
T_crit: 3.35531e-09.
T_crit: 3.35531e-09.
T_crit: 3.35531e-09.
T_crit: 3.35531e-09.
T_crit: 3.35531e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.8985e-09.
T_crit: 1.98165e-09.
T_crit: 2.10534e-09.
T_crit: 2.0863e-09.
T_crit: 2.1136e-09.
T_crit: 2.20621e-09.
T_crit: 2.4155e-09.
T_crit: 2.41642e-09.
T_crit: 2.73764e-09.
T_crit: 2.49158e-09.
T_crit: 2.6108e-09.
T_crit: 2.63426e-09.
T_crit: 2.63215e-09.
T_crit: 3.04459e-09.
T_crit: 3.2204e-09.
T_crit: 2.61255e-09.
T_crit: 3.13719e-09.
T_crit: 2.62858e-09.
T_crit: 2.73358e-09.
T_crit: 2.71607e-09.
T_crit: 2.60197e-09.
T_crit: 2.60197e-09.
T_crit: 2.74758e-09.
T_crit: 2.92222e-09.
T_crit: 2.92096e-09.
T_crit: 2.64546e-09.
T_crit: 3.22034e-09.
T_crit: 3.0123e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 3.14104e-09.
T_crit: 3.14104e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
T_crit: 2.82962e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2829682
Best routing used a channel width factor of 8.


Average number of bends per net: 4.48387  Maximum # of bends: 19


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 433   Average net length: 13.9677
	Maximum net length: 48

Wirelength results in terms of physical segments:
	Total wiring segments used: 234   Av. wire segments per net: 7.54839
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	5	3.25000  	8
1	4	1.75000  	8
2	6	3.50000  	8
3	6	3.37500  	8
4	5	2.87500  	8
5	6	3.75000  	8
6	7	3.50000  	8
7	6	3.50000  	8
8	5	3.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.75000  	8
1	6	4.62500  	8
2	6	5.37500  	8
3	7	3.50000  	8
4	4	2.25000  	8
5	2	1.25000  	8
6	1	0.625000 	8
7	1	0.250000 	8
8	3	2.00000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.361

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.361

Critical Path: 2.20368e-09 (s)

Time elapsed (PLACE&ROUTE): 481.136000 ms


Time elapsed (Fernando): 481.171000 ms

