
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

8 7 0
8 8 0
3 6 0
7 2 0
5 5 0
9 3 0
7 8 0
4 4 0
6 4 0
7 7 0
3 4 0
3 9 0
0 7 0
4 9 0
0 5 0
7 5 0
9 5 0
7 4 0
7 6 0
3 8 0
1 5 0
5 9 0
7 3 0
3 5 0
2 6 0
6 3 0
6 9 0
1 3 0
1 8 0
5 6 0
2 4 0
3 7 0
5 8 0
8 5 0
0 8 0
9 6 0
2 8 0
0 6 0
4 5 0
2 5 0
1 7 0
6 5 0
4 3 0
4 8 0
8 4 0
8 3 0
6 6 0
8 6 0
8 2 0
6 8 0
2 3 0
2 7 0
4 7 0
6 7 0
4 6 0
5 7 0
5 3 0
5 4 0
1 6 0
1 4 0
8 9 0
9 8 0
7 0 0
0 3 0
3 0 0
6 0 0
1 0 0
1 9 0
9 7 0
2 9 0
4 0 0
9 4 0
9 2 0
8 0 0
7 9 0
2 0 0
5 0 0
0 2 0
0 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.95226e-09.
T_crit: 2.95226e-09.
T_crit: 2.95226e-09.
T_crit: 2.95226e-09.
T_crit: 2.951e-09.
T_crit: 2.95226e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 2.951e-09.
T_crit: 3.13599e-09.
T_crit: 3.05438e-09.
T_crit: 3.23105e-09.
T_crit: 3.13172e-09.
T_crit: 3.23105e-09.
T_crit: 3.34928e-09.
T_crit: 3.77487e-09.
T_crit: 3.15903e-09.
T_crit: 3.15455e-09.
T_crit: 3.15903e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.97633e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.15455e-09.
T_crit: 3.24184e-09.
T_crit: 3.25836e-09.
T_crit: 3.24184e-09.
T_crit: 3.24184e-09.
T_crit: 3.24184e-09.
T_crit: 3.24184e-09.
T_crit: 3.24184e-09.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.75557e-09.
T_crit: 2.74605e-09.
T_crit: 2.74605e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.75557e-09.
T_crit: 2.82381e-09.
T_crit: 2.85896e-09.
T_crit: 2.86022e-09.
T_crit: 2.85896e-09.
T_crit: 3.35237e-09.
T_crit: 3.25472e-09.
T_crit: 3.26929e-09.
T_crit: 3.58197e-09.
T_crit: 3.46907e-09.
T_crit: 3.57245e-09.
T_crit: 4.20986e-09.
T_crit: 3.87687e-09.
T_crit: 3.77349e-09.
T_crit: 3.79127e-09.
T_crit: 3.37394e-09.
T_crit: 3.36316e-09.
T_crit: 4.09695e-09.
T_crit: 3.45582e-09.
T_crit: 3.55215e-09.
T_crit: 3.55341e-09.
T_crit: 3.45954e-09.
T_crit: 3.79001e-09.
T_crit: 3.47201e-09.
T_crit: 4.08617e-09.
T_crit: 3.96542e-09.
T_crit: 3.6771e-09.
T_crit: 3.86077e-09.
T_crit: 3.4517e-09.
T_crit: 3.65805e-09.
T_crit: 3.38346e-09.
T_crit: 3.66758e-09.
T_crit: 4.57132e-09.
T_crit: 3.59024e-09.
T_crit: 3.57371e-09.
T_crit: 3.87813e-09.
T_crit: 3.6841e-09.
T_crit: 3.56419e-09.
T_crit: 3.99231e-09.
T_crit: 3.26929e-09.
T_crit: 3.38514e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95352e-09.
T_crit: 2.95478e-09.
T_crit: 2.95352e-09.
T_crit: 3.12067e-09.
T_crit: 3.15708e-09.
T_crit: 3.06069e-09.
T_crit: 3.26299e-09.
T_crit: 3.37463e-09.
T_crit: 3.44504e-09.
T_crit: 3.46402e-09.
T_crit: 4.1796e-09.
T_crit: 4.37685e-09.
T_crit: 3.68732e-09.
T_crit: 3.88204e-09.
T_crit: 3.99874e-09.
T_crit: 3.85733e-09.
T_crit: 3.87378e-09.
T_crit: 4.17827e-09.
T_crit: 3.96191e-09.
T_crit: 3.85865e-09.
T_crit: 4.19977e-09.
T_crit: 4.3019e-09.
T_crit: 3.7564e-09.
T_crit: 3.76353e-09.
T_crit: 4.3019e-09.
T_crit: 3.75968e-09.
T_crit: 3.86931e-09.
T_crit: 4.28285e-09.
T_crit: 4.27333e-09.
T_crit: 4.37924e-09.
T_crit: 3.77292e-09.
T_crit: 3.97395e-09.
T_crit: 4.48276e-09.
T_crit: 4.28298e-09.
T_crit: 3.85613e-09.
T_crit: 3.86691e-09.
T_crit: 3.86691e-09.
T_crit: 3.98221e-09.
T_crit: 4.30322e-09.
T_crit: 4.28985e-09.
T_crit: 4.28985e-09.
T_crit: 4.18653e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -9040061
Best routing used a channel width factor of 8.


Average number of bends per net: 4.85000  Maximum # of bends: 38


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 845   Average net length: 14.0833
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 457   Av. wire segments per net: 7.61667
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	4	3.00000  	8
1	6	3.87500  	8
2	7	5.75000  	8
3	8	6.62500  	8
4	8	7.12500  	8
5	8	6.50000  	8
6	8	7.37500  	8
7	8	6.75000  	8
8	7	5.62500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.00000  	8
1	7	4.87500  	8
2	8	5.62500  	8
3	7	5.25000  	8
4	8	6.50000  	8
5	7	6.25000  	8
6	8	6.62500  	8
7	8	6.25000  	8
8	8	6.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.705

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.705

Critical Path: 3.24184e-09 (s)

Time elapsed (PLACE&ROUTE): 1218.524000 ms


Time elapsed (Fernando): 1218.579000 ms

