
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

10 0 0
6 14 0
6 13 0
19 4 0
16 8 0
16 10 0
26 36 0
30 1 0
2 35 0
20 10 0
32 10 0
33 11 0
33 10 0
15 24 0
22 10 0
3 21 0
9 21 0
2 21 0
28 37 0
29 37 0
2 15 0
2 25 0
16 36 0
1 3 0
16 34 0
16 9 0
29 1 0
36 2 0
31 1 0
31 12 0
17 10 0
37 14 0
32 12 0
34 6 0
35 11 0
18 12 0
17 24 0
33 12 0
1 21 0
4 12 0
17 12 0
3 11 0
17 37 0
20 0 0
16 37 0
0 19 0
3 0 0
37 28 0
35 10 0
22 27 0
21 38 0
36 5 0
30 0 0
1 23 0
32 0 0
2 37 0
36 0 0
36 3 0
14 38 0
37 10 0
38 9 0
1 36 0
36 11 0
1 35 0
34 1 0
27 0 0
0 11 0
38 10 0
6 1 0
24 1 0
38 23 0
26 1 0
0 33 0
38 31 0
16 24 0
38 2 0
38 17 0
38 5 0
1 33 0
37 4 0
34 0 0
33 1 0
38 8 0
8 38 0
38 32 0
3 36 0
17 0 0
1 19 0
15 0 0
16 0 0
22 38 0
18 1 0
16 1 0
38 18 0
14 0 0
25 0 0
19 38 0
2 4 0
7 1 0
38 24 0
10 38 0
5 1 0
38 26 0
1 28 0
0 31 0
0 16 0
1 24 0
21 0 0
1 4 0
38 27 0
0 34 0
1 26 0
27 2 0
23 38 0
1 27 0
5 38 0
28 0 0
37 9 0
18 0 0
18 38 0
16 31 0
0 21 0
17 9 0
0 8 0
36 1 0
23 1 0
0 29 0
1 38 0
2 38 0
0 28 0
2 16 0
8 26 0
0 18 0
1 20 0
0 26 0
0 7 0
17 25 0
2 30 0
5 37 0
27 1 0
37 3 0
23 27 0
33 0 0
17 1 0
1 32 0
22 0 0
0 9 0
0 27 0
28 38 0
17 2 0
1 37 0
38 4 0
2 24 0
27 38 0
2 0 0
35 1 0
20 33 0
4 1 0
38 35 0
0 36 0
38 28 0
7 37 0
0 32 0
26 0 0
6 0 0
37 8 0
31 38 0
14 20 0
29 38 0
25 1 0
25 38 0
21 1 0
37 11 0
1 15 0
17 38 0
2 13 0
19 0 0
0 20 0
0 14 0
1 11 0
37 0 0
0 23 0
38 7 0
0 5 0
1 18 0
19 25 0
30 37 0
31 37 0
32 1 0
1 9 0
1 17 0
32 13 0
0 35 0
35 0 0
3 12 0
0 17 0
16 15 0
25 37 0
36 12 0
0 6 0
34 12 0
8 1 0
0 24 0
38 16 0
19 1 0
15 38 0
24 25 0
26 37 0
37 36 0
8 25 0
13 38 0
8 0 0
1 0 0
16 38 0
38 36 0
38 34 0
32 38 0
37 32 0
16 32 0
37 24 0
38 33 0
37 30 0
37 15 0
34 11 0
38 30 0
37 6 0
0 2 0
1 5 0
38 14 0
2 34 0
0 3 0
1 29 0
0 10 0
38 29 0
38 37 0
12 38 0
29 0 0
31 0 0
38 1 0
38 15 0
0 4 0
38 12 0
37 29 0
18 37 0
16 33 0
36 10 0
23 0 0
4 13 0
38 13 0
3 38 0
38 25 0
37 13 0
0 25 0
38 22 0
0 22 0
16 12 0
0 12 0
0 15 0
3 13 0
7 0 0
5 0 0
21 25 0
20 9 0
4 0 0
32 37 0
3 15 0
18 10 0
0 30 0
24 37 0
7 38 0
2 14 0
31 2 0
3 37 0
23 37 0
1 30 0
1 34 0
1 14 0
38 6 0
1 12 0
30 38 0
37 23 0
1 13 0
1 10 0
38 3 0
2 11 0
2 36 0
1 22 0
1 8 0
1 25 0
21 26 0
21 2 0
34 10 0
21 32 0
22 1 0
23 2 0
1 16 0
37 7 0
37 5 0
0 13 0
37 12 0
36 9 0
37 2 0
37 1 0
29 2 0
28 1 0
14 28 0
15 25 0
16 22 0
38 11 0
16 23 0
26 38 0
2 5 0
20 38 0
27 37 0
2 3 0
15 37 0
37 31 0
19 10 0
2 33 0
37 35 0
2 12 0
6 38 0
13 0 0
38 20 0
9 38 0
35 38 0
11 38 0
38 19 0
0 1 0
11 0 0
24 0 0
33 38 0
34 38 0
38 21 0
9 0 0
12 0 0
24 38 0
0 37 0
37 38 0
4 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.64634e-08.
T_crit: 3.65763e-08.
T_crit: 3.64609e-08.
T_crit: 3.65756e-08.
T_crit: 3.64627e-08.
T_crit: 3.64722e-08.
T_crit: 3.6464e-08.
T_crit: 3.64621e-08.
T_crit: 3.64627e-08.
T_crit: 3.64735e-08.
T_crit: 3.65814e-08.
T_crit: 3.65814e-08.
T_crit: 3.65821e-08.
T_crit: 3.67756e-08.
T_crit: 3.67674e-08.
T_crit: 3.67838e-08.
T_crit: 3.68733e-08.
T_crit: 3.68897e-08.
T_crit: 3.69849e-08.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.60082e-08.
T_crit: 3.60938e-08.
T_crit: 3.59987e-08.
T_crit: 3.61033e-08.
T_crit: 3.58845e-08.
T_crit: 3.58845e-08.
T_crit: 3.5894e-08.
T_crit: 3.59987e-08.
T_crit: 3.5894e-08.
T_crit: 3.60019e-08.
T_crit: 3.61161e-08.
T_crit: 3.62398e-08.
T_crit: 3.61351e-08.
T_crit: 3.62207e-08.
T_crit: 3.63444e-08.
T_crit: 3.64491e-08.
T_crit: 3.68296e-08.
T_crit: 3.70293e-08.
T_crit: 3.72564e-08.
T_crit: 3.75558e-08.
T_crit: 3.75272e-08.
T_crit: 3.79363e-08.
T_crit: 3.82502e-08.
T_crit: 3.85547e-08.
T_crit: 3.9173e-08.
T_crit: 3.93728e-08.
T_crit: 3.97585e-08.
T_crit: 3.98631e-08.
T_crit: 3.99677e-08.
T_crit: 4.04624e-08.
T_crit: 4.04694e-08.
T_crit: 4.08142e-08.
T_crit: 4.07846e-08.
T_crit: 4.05741e-08.
T_crit: 4.08988e-08.
T_crit: 4.1422e-08.
T_crit: 4.10034e-08.
T_crit: 4.10034e-08.
T_crit: 4.15362e-08.
T_crit: 4.19453e-08.
T_crit: 4.12127e-08.
T_crit: 4.15172e-08.
T_crit: 4.17169e-08.
T_crit: 4.17455e-08.
T_crit: 4.21736e-08.
T_crit: 4.19453e-08.
T_crit: 4.16313e-08.
T_crit: 4.10034e-08.
T_crit: 4.11081e-08.
T_crit: 4.13174e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.65064e-08.
T_crit: 3.6814e-08.
T_crit: 3.65114e-08.
T_crit: 3.6814e-08.
T_crit: 3.67169e-08.
T_crit: 3.67011e-08.
T_crit: 3.67265e-08.
T_crit: 3.68153e-08.
T_crit: 3.68241e-08.
T_crit: 3.68178e-08.
T_crit: 3.6937e-08.
T_crit: 3.71615e-08.
T_crit: 3.68336e-08.
T_crit: 3.69736e-08.
T_crit: 3.71639e-08.
T_crit: 3.7386e-08.
T_crit: 3.75435e-08.
T_crit: 3.7553e-08.
T_crit: 3.7471e-08.
T_crit: 3.75909e-08.
T_crit: 3.76753e-08.
T_crit: 3.78941e-08.
T_crit: 3.77958e-08.
T_crit: 3.79955e-08.
T_crit: 3.80025e-08.
T_crit: 3.80215e-08.
T_crit: 3.81089e-08.
T_crit: 3.79238e-08.
T_crit: 3.81102e-08.
T_crit: 3.79238e-08.
T_crit: 3.79213e-08.
T_crit: 3.81318e-08.
T_crit: 3.82244e-08.
T_crit: 3.83151e-08.
T_crit: 3.84255e-08.
T_crit: 3.82352e-08.
T_crit: 3.88276e-08.
T_crit: 3.89393e-08.
T_crit: 3.94504e-08.
T_crit: 3.88523e-08.
T_crit: 3.88371e-08.
T_crit: 3.87502e-08.
T_crit: 3.84375e-08.
T_crit: 3.85054e-08.
T_crit: 3.87134e-08.
T_crit: 3.87134e-08.
T_crit: 3.83995e-08.
T_crit: 3.86088e-08.
T_crit: 3.88181e-08.
T_crit: 3.88193e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 253302135
Best routing used a channel width factor of 8.


Average number of bends per net: 3.39062  Maximum # of bends: 13


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5064   Average net length: 15.8250
	Maximum net length: 63

Wirelength results in terms of physical segments:
	Total wiring segments used: 2644   Av. wire segments per net: 8.26250
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.91892  	8
1	7	3.78378  	8
2	5	2.59459  	8
3	7	2.02703  	8
4	7	2.37838  	8
5	4	0.621622 	8
6	4	0.405405 	8
7	5	0.594595 	8
8	6	1.13514  	8
9	7	3.29730  	8
10	6	1.97297  	8
11	7	2.97297  	8
12	7	1.94595  	8
13	6	1.43243  	8
14	7	1.16216  	8
15	6	0.702703 	8
16	5	0.594595 	8
17	5	0.486486 	8
18	3	0.297297 	8
19	3	0.702703 	8
20	5	0.837838 	8
21	5	1.27027  	8
22	4	0.783784 	8
23	7	3.16216  	8
24	7	3.67568  	8
25	5	1.32432  	8
26	7	2.05405  	8
27	3	0.594595 	8
28	4	0.378378 	8
29	5	0.351351 	8
30	3	0.243243 	8
31	5	0.621622 	8
32	5	0.513514 	8
33	6	0.675676 	8
34	6	0.837838 	8
35	6	2.45946  	8
36	8	4.29730  	8
37	8	3.91892  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.37838  	8
1	8	5.67568  	8
2	8	4.48649  	8
3	8	3.40541  	8
4	7	1.91892  	8
5	5	1.16216  	8
6	3	0.972973 	8
7	4	0.567568 	8
8	3	0.945946 	8
9	3	0.594595 	8
10	1	0.0540541	8
11	0	0.00000  	8
12	1	0.108108 	8
13	3	1.43243  	8
14	5	1.51351  	8
15	6	3.86486  	8
16	7	3.05405  	8
17	6	3.62162  	8
18	4	1.27027  	8
19	5	2.35135  	8
20	7	2.91892  	8
21	5	2.32432  	8
22	6	1.70270  	8
23	5	0.621622 	8
24	4	1.35135  	8
25	4	2.00000  	8
26	5	1.27027  	8
27	6	0.594595 	8
28	4	0.297297 	8
29	5	0.486486 	8
30	4	0.891892 	8
31	5	0.729730 	8
32	6	0.972973 	8
33	6	1.43243  	8
34	8	1.72973  	8
35	8	2.67568  	8
36	8	3.86486  	8
37	8	5.59459  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.229

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.229

Critical Path: 3.70883e-08 (s)

Time elapsed (PLACE&ROUTE): 6493.747000 ms


Time elapsed (Fernando): 6493.798000 ms

