
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

8 1 0
5 16 0
1 2 0
2 2 0
12 18 0
18 16 0
13 0 0
11 2 0
17 16 0
16 14 0
17 4 0
1 15 0
18 4 0
17 11 0
18 11 0
16 17 0
15 18 0
16 9 0
17 6 0
2 12 0
1 12 0
9 14 0
10 0 0
16 7 0
2 17 0
2 18 0
5 3 0
1 18 0
9 0 0
10 2 0
0 13 0
1 14 0
3 11 0
18 7 0
3 0 0
1 17 0
2 15 0
16 12 0
4 3 0
13 18 0
18 10 0
0 16 0
16 8 0
1 16 0
1 4 0
2 16 0
4 18 0
0 12 0
18 9 0
16 13 0
18 8 0
2 14 0
9 15 0
18 13 0
9 18 0
7 18 0
0 11 0
17 9 0
8 18 0
0 10 0
17 7 0
17 0 0
18 17 0
17 8 0
0 14 0
1 8 0
17 12 0
7 17 0
18 5 0
1 11 0
4 2 0
17 10 0
2 13 0
18 12 0
10 3 0
18 3 0
9 2 0
17 14 0
14 18 0
17 13 0
16 18 0
17 18 0
0 1 0
1 7 0
12 14 0
13 1 0
11 18 0
18 14 0
12 1 0
11 1 0
0 6 0
1 0 0
2 11 0
6 1 0
2 1 0
11 0 0
17 5 0
14 0 0
7 1 0
7 0 0
3 2 0
2 3 0
6 0 0
12 0 0
10 1 0
18 15 0
9 7 0
1 3 0
10 17 0
8 0 0
7 3 0
5 2 0
9 1 0
18 6 0
9 16 0
9 17 0
5 1 0
2 0 0
0 17 0
0 5 0
3 1 0
1 1 0
16 0 0
8 17 0
0 2 0
4 0 0
14 17 0
10 18 0
5 0 0
0 9 0
0 8 0
0 4 0
0 3 0
1 13 0
0 7 0
5 18 0
15 0 0
18 2 0
3 18 0
0 15 0
6 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.61595e-09.
T_crit: 7.60524e-09.
T_crit: 7.60524e-09.
T_crit: 7.60404e-09.
T_crit: 7.61476e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.4356e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.6449e-09.
T_crit: 7.54025e-09.
T_crit: 7.54025e-09.
T_crit: 7.54025e-09.
T_crit: 7.4356e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.45591e-09.
T_crit: 7.43686e-09.
T_crit: 7.44639e-09.
T_crit: 7.43686e-09.
T_crit: 7.54151e-09.
T_crit: 8.04571e-09.
T_crit: 7.95058e-09.
T_crit: 8.05523e-09.
T_crit: 8.05523e-09.
T_crit: 8.15988e-09.
T_crit: 8.05523e-09.
T_crit: 8.05523e-09.
T_crit: 8.05523e-09.
T_crit: 7.95058e-09.
T_crit: 8.57847e-09.
T_crit: 8.88289e-09.
T_crit: 8.57847e-09.
T_crit: 8.56895e-09.
T_crit: 8.56895e-09.
T_crit: 8.15988e-09.
T_crit: 8.47382e-09.
T_crit: 8.255e-09.
T_crit: 8.56895e-09.
T_crit: 8.56895e-09.
T_crit: 8.35965e-09.
T_crit: 8.66407e-09.
T_crit: 8.45478e-09.
T_crit: 8.36917e-09.
T_crit: 8.78777e-09.
T_crit: 8.78777e-09.
T_crit: 9.20636e-09.
T_crit: 8.98754e-09.
T_crit: 9.09219e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.53407e-09.
T_crit: 7.53407e-09.
T_crit: 7.53407e-09.
T_crit: 7.53407e-09.
T_crit: 7.53407e-09.
T_crit: 7.53407e-09.
T_crit: 7.52335e-09.
T_crit: 7.52335e-09.
T_crit: 7.52335e-09.
T_crit: 7.52335e-09.
T_crit: 7.52335e-09.
T_crit: 7.52335e-09.
T_crit: 7.61722e-09.
T_crit: 7.61848e-09.
T_crit: 7.61848e-09.
T_crit: 7.61848e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.6292e-09.
T_crit: 7.95323e-09.
T_crit: 7.95323e-09.
T_crit: 7.95897e-09.
T_crit: 8.06109e-09.
T_crit: 8.06109e-09.
T_crit: 8.16e-09.
T_crit: 8.16e-09.
T_crit: 8.16e-09.
T_crit: 8.16574e-09.
T_crit: 8.16574e-09.
T_crit: 8.15117e-09.
T_crit: 8.35095e-09.
T_crit: 8.16448e-09.
T_crit: 8.16448e-09.
T_crit: 8.16574e-09.
T_crit: 8.05662e-09.
T_crit: 8.05662e-09.
T_crit: 8.05662e-09.
T_crit: 8.16448e-09.
T_crit: 7.95771e-09.
T_crit: 7.95771e-09.
T_crit: 8.06109e-09.
T_crit: 7.94945e-09.
T_crit: 7.94945e-09.
T_crit: 7.94945e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -21281354
Best routing used a channel width factor of 8.


Average number of bends per net: 2.39552  Maximum # of bends: 10


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1270   Average net length: 9.47761
	Maximum net length: 25

Wirelength results in terms of physical segments:
	Total wiring segments used: 678   Av. wire segments per net: 5.05970
	Maximum segments used by a net: 13


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.05882  	8
1	7	3.82353  	8
2	7	3.82353  	8
3	5	1.76471  	8
4	4	1.00000  	8
5	4	0.352941 	8
6	3	1.29412  	8
7	4	1.41176  	8
8	5	0.647059 	8
9	3	0.235294 	8
10	5	2.35294  	8
11	4	1.05882  	8
12	7	1.29412  	8
13	6	2.35294  	8
14	5	0.882353 	8
15	5	2.11765  	8
16	6	2.64706  	8
17	5	3.64706  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.58824  	8
1	7	3.41176  	8
2	5	3.00000  	8
3	6	1.76471  	8
4	5	1.17647  	8
5	5	1.05882  	8
6	5	1.70588  	8
7	5	2.52941  	8
8	5	2.47059  	8
9	4	1.76471  	8
10	5	2.58824  	8
11	5	0.647059 	8
12	4	0.647059 	8
13	3	0.588235 	8
14	3	0.470588 	8
15	5	2.29412  	8
16	6	2.76471  	8
17	7	4.47059  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.262

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.262

Critical Path: 7.61476e-09 (s)

Time elapsed (PLACE&ROUTE): 1037.091000 ms


Time elapsed (Fernando): 1037.147000 ms

