
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

17 14 0
17 9 0
8 17 0
2 15 0
17 0 0
11 0 0
16 18 0
12 17 0
11 1 0
2 3 0
6 1 0
16 2 0
6 0 0
1 2 0
2 0 0
1 7 0
0 6 0
6 2 0
7 1 0
13 2 0
14 1 0
4 16 0
14 18 0
7 2 0
17 5 0
18 5 0
16 13 0
18 4 0
0 10 0
14 16 0
15 0 0
16 1 0
12 2 0
9 0 0
0 13 0
17 3 0
16 5 0
3 3 0
16 12 0
0 5 0
0 1 0
18 3 0
8 2 0
17 2 0
17 11 0
17 4 0
18 8 0
13 0 0
1 0 0
3 2 0
4 0 0
16 7 0
3 16 0
3 0 0
2 18 0
1 18 0
14 0 0
1 1 0
0 17 0
16 0 0
8 1 0
11 18 0
12 0 0
9 2 0
18 1 0
4 17 0
2 2 0
1 17 0
8 0 0
13 1 0
17 12 0
2 1 0
15 2 0
0 2 0
12 16 0
10 0 0
15 16 0
1 3 0
0 7 0
3 1 0
0 9 0
0 8 0
0 15 0
17 10 0
9 7 0
16 17 0
0 16 0
0 4 0
15 17 0
13 17 0
18 11 0
10 18 0
14 2 0
1 12 0
2 14 0
13 18 0
9 1 0
18 17 0
1 13 0
0 11 0
2 13 0
4 15 0
0 12 0
15 18 0
13 16 0
0 3 0
3 15 0
7 17 0
1 16 0
18 14 0
16 14 0
17 13 0
14 17 0
7 0 0
3 17 0
2 16 0
17 15 0
0 14 0
18 2 0
18 12 0
1 14 0
1 15 0
18 16 0
2 17 0
7 18 0
18 15 0
1 6 0
3 18 0
18 13 0
6 18 0
4 18 0
9 18 0
8 18 0
15 1 0
18 10 0
18 9 0
12 18 0
5 0 0
18 6 0
18 7 0
5 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.53302e-09.
T_crit: 5.52923e-09.
T_crit: 5.63641e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.62928e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.5532e-09.
T_crit: 5.94322e-09.
T_crit: 5.95275e-09.
T_crit: 5.8481e-09.
T_crit: 5.85762e-09.
T_crit: 6.0574e-09.
T_crit: 6.04787e-09.
T_crit: 6.06692e-09.
T_crit: 6.06692e-09.
T_crit: 6.06692e-09.
T_crit: 6.24765e-09.
T_crit: 6.37134e-09.
T_crit: 6.12395e-09.
T_crit: 6.06692e-09.
T_crit: 6.68528e-09.
T_crit: 6.27621e-09.
T_crit: 7.02653e-09.
T_crit: 6.78993e-09.
T_crit: 7.02779e-09.
T_crit: 6.67576e-09.
T_crit: 6.89458e-09.
T_crit: 7.02653e-09.
T_crit: 7.20852e-09.
T_crit: 6.89458e-09.
T_crit: 6.50455e-09.
T_crit: 6.50455e-09.
T_crit: 6.50455e-09.
T_crit: 6.9041e-09.
T_crit: 6.50455e-09.
T_crit: 6.6092e-09.
T_crit: 6.50455e-09.
T_crit: 6.67576e-09.
T_crit: 6.67576e-09.
T_crit: 6.69481e-09.
T_crit: 7.00875e-09.
T_crit: 6.91362e-09.
T_crit: 6.78993e-09.
T_crit: 6.78993e-09.
T_crit: 7.41782e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.52923e-09.
T_crit: 5.53554e-09.
T_crit: 5.53554e-09.
T_crit: 5.53554e-09.
T_crit: 5.64019e-09.
T_crit: 5.93957e-09.
T_crit: 5.84822e-09.
T_crit: 5.84444e-09.
T_crit: 5.64845e-09.
T_crit: 5.84444e-09.
T_crit: 5.84444e-09.
T_crit: 5.84444e-09.
T_crit: 5.85396e-09.
T_crit: 5.85396e-09.
T_crit: 6.04232e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.77675e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.16343e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
T_crit: 6.65558e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -17740536
Best routing used a channel width factor of 8.


Average number of bends per net: 2.38060  Maximum # of bends: 12


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1106   Average net length: 8.25373
	Maximum net length: 36

Wirelength results in terms of physical segments:
	Total wiring segments used: 604   Av. wire segments per net: 4.50746
	Maximum segments used by a net: 19


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.00000  	8
1	6	4.41176  	8
2	6	2.76471  	8
3	4	0.941176 	8
4	4	0.529412 	8
5	3	0.647059 	8
6	5	1.41176  	8
7	1	0.0588235	8
8	3	0.411765 	8
9	3	0.235294 	8
10	1	0.176471 	8
11	3	0.705882 	8
12	5	1.23529  	8
13	4	1.23529  	8
14	7	3.05882  	8
15	7	3.70588  	8
16	6	3.58824  	8
17	6	4.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.29412  	8
1	7	3.05882  	8
2	7	2.52941  	8
3	4	1.23529  	8
4	4	0.647059 	8
5	4	0.823529 	8
6	4	0.705882 	8
7	5	0.882353 	8
8	3	0.705882 	8
9	3	0.352941 	8
10	2	0.294118 	8
11	3	0.588235 	8
12	6	1.17647  	8
13	3	0.588235 	8
14	6	1.70588  	8
15	7	2.70588  	8
16	7	3.76471  	8
17	6	3.88235  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.233

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.233

Critical Path: 5.63388e-09 (s)

Time elapsed (PLACE&ROUTE): 309.317000 ms


Time elapsed (Fernando): 309.328000 ms

