
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

9 17 0
10 2 0
17 1 0
16 9 0
1 0 0
0 2 0
10 18 0
11 16 0
1 2 0
2 6 0
1 17 0
6 2 0
0 17 0
1 8 0
0 7 0
1 13 0
0 12 0
3 10 0
3 17 0
8 2 0
9 1 0
15 15 0
13 18 0
3 15 0
4 1 0
4 0 0
8 16 0
5 0 0
18 4 0
14 17 0
11 0 0
10 1 0
7 2 0
3 18 0
18 8 0
5 1 0
4 2 0
2 7 0
8 15 0
0 13 0
0 8 0
7 0 0
3 14 0
6 1 0
8 17 0
7 1 0
8 0 0
9 0 0
0 9 0
1 7 0
0 10 0
6 3 0
15 16 0
0 5 0
16 18 0
17 18 0
10 0 0
1 9 0
18 17 0
12 0 0
3 16 0
16 0 0
0 1 0
3 13 0
13 0 0
17 11 0
1 6 0
17 16 0
2 18 0
11 1 0
10 16 0
1 10 0
8 1 0
0 6 0
14 16 0
1 18 0
12 16 0
1 4 0
0 11 0
1 5 0
0 14 0
0 15 0
18 5 0
6 17 0
1 3 0
10 17 0
18 16 0
0 3 0
12 17 0
11 17 0
7 18 0
18 3 0
9 2 0
17 7 0
17 9 0
12 18 0
2 17 0
14 18 0
17 6 0
18 6 0
16 8 0
16 10 0
18 7 0
11 18 0
13 16 0
0 4 0
16 15 0
17 2 0
17 17 0
9 18 0
9 15 0
9 16 0
13 17 0
4 18 0
16 16 0
15 17 0
17 12 0
18 9 0
6 0 0
8 18 0
17 8 0
17 10 0
18 12 0
16 17 0
18 2 0
18 13 0
1 11 0
15 18 0
18 14 0
18 11 0
18 10 0
18 1 0
17 0 0
12 1 0
6 18 0
14 0 0
5 18 0
0 16 0
3 0 0
2 0 0
18 15 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.94013e-09.
T_crit: 5.94013e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
T_crit: 5.93768e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.75297e-09.
T_crit: 5.83858e-09.
T_crit: 5.85762e-09.
T_crit: 5.86714e-09.
T_crit: 5.88619e-09.
T_crit: 5.97179e-09.
T_crit: 6.06692e-09.
T_crit: 5.97179e-09.
T_crit: 5.97179e-09.
T_crit: 6.06692e-09.
T_crit: 5.95275e-09.
T_crit: 6.19061e-09.
T_crit: 6.48551e-09.
T_crit: 6.38086e-09.
T_crit: 6.17157e-09.
T_crit: 6.28574e-09.
T_crit: 6.28574e-09.
T_crit: 6.39038e-09.
T_crit: 6.28574e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.28574e-09.
T_crit: 6.28574e-09.
T_crit: 6.28574e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.39038e-09.
T_crit: 6.60962e-09.
T_crit: 6.50497e-09.
T_crit: 6.69481e-09.
T_crit: 6.50497e-09.
T_crit: 6.59968e-09.
T_crit: 6.50497e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.94846e-09.
T_crit: 5.94846e-09.
T_crit: 5.939e-09.
T_crit: 5.94846e-09.
T_crit: 5.94846e-09.
T_crit: 5.94846e-09.
T_crit: 5.94846e-09.
T_crit: 5.939e-09.
T_crit: 5.94027e-09.
T_crit: 6.03287e-09.
T_crit: 6.13758e-09.
T_crit: 6.13758e-09.
T_crit: 5.94846e-09.
T_crit: 6.13758e-09.
T_crit: 6.14704e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16097692
Best routing used a channel width factor of 6.


Average number of bends per net: 2.84328  Maximum # of bends: 10


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1248   Average net length: 9.31343
	Maximum net length: 23

Wirelength results in terms of physical segments:
	Total wiring segments used: 672   Av. wire segments per net: 5.01493
	Maximum segments used by a net: 13


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.05882  	6
1	6	2.76471  	6
2	6	2.17647  	6
3	4	1.58824  	6
4	3	0.823529 	6
5	4	1.05882  	6
6	5	0.882353 	6
7	3	0.705882 	6
8	6	1.23529  	6
9	5	1.47059  	6
10	2	0.470588 	6
11	3	0.647059 	6
12	4	2.17647  	6
13	3	1.41176  	6
14	3	1.47059  	6
15	6	3.00000  	6
16	5	3.29412  	6
17	5	3.58824  	6

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.70588  	6
1	5	3.64706  	6
2	6	3.82353  	6
3	5	1.94118  	6
4	6	1.88235  	6
5	5	1.52941  	6
6	6	2.41176  	6
7	5	1.41176  	6
8	5	1.52941  	6
9	6	2.58824  	6
10	6	1.41176  	6
11	4	1.17647  	6
12	4	1.23529  	6
13	5	1.00000  	6
14	5	1.94118  	6
15	5	2.00000  	6
16	6	3.41176  	6
17	6	3.94118  	6

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 227267.  Per logic tile: 786.391

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.346

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.346

Critical Path: 6.14704e-09 (s)

Time elapsed (PLACE&ROUTE): 783.200000 ms


Time elapsed (Fernando): 783.251000 ms

