
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 232 y = 232
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 203 y = 203
Auto-sizing FPGA, try x = 188 y = 188
Auto-sizing FPGA, try x = 181 y = 181
Auto-sizing FPGA, try x = 177 y = 177
Auto-sizing FPGA, try x = 175 y = 175
Auto-sizing FPGA, try x = 176 y = 176
Auto-sizing FPGA, try x = 176 y = 176
FPGA auto-sized to, x = 177 y = 177

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      706	blocks of type .io
Architecture 708	blocks of type .io
Netlist      140	blocks of type .clb
Architecture 31329	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 177 x 177 array of clbs.

Netlist num_nets:  265
Netlist num_blocks:  846
Netlist inputs pins:  125
Netlist output pins:  581

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 1073 point to point connections in this circuit

Initial Placement Cost: 1.00326 bb_cost: 731.822 td_cost: 3.24622e-06 delay_cost: 8.7282e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.17933    0.931959     712.101   2.6657e-06  8.61717e-06 8.13439e-09   5.904e-08    0.9982   0.0144      177        1       79995      0.5
   0.089665    0.936923     711.671  3.24621e-06  8.59655e-06 8.11955e-09   4.808e-08    0.9961   0.0138      177        1      159990      0.5
   0.044832    0.941608     711.465  3.09149e-06  8.59585e-06 8.20439e-09   4.924e-08    0.9924   0.0131      177        1      239985      0.5
   0.022416     0.92629     708.705  2.82798e-06  8.55713e-06 8.18227e-09   5.438e-08    0.9849   0.0137      177        1      319980      0.5
   0.011208    0.942117     703.033   3.3949e-06  8.49839e-06 8.01326e-09   4.376e-08    0.9679    0.012      177        1      399975      0.5
  0.0056041    0.934627     693.307   3.0203e-06  8.35132e-06 7.93501e-09   4.842e-08    0.9378   0.0137      177        1      479970      0.9
  0.0050436    0.949341     689.686  3.04823e-06  8.32959e-06  7.7718e-09   4.544e-08    0.9285   0.0134      177        1      559965      0.9
  0.0045393     0.94991     687.431  3.14864e-06  8.26788e-06 7.76405e-09   4.396e-08    0.9204   0.0146      177        1      639960      0.9
  0.0040854    0.943424     684.461  3.13406e-06  8.28336e-06 7.67823e-09   4.413e-08     0.911   0.0144      177        1      719955      0.9
  0.0036768    0.938383     681.532  3.04677e-06  8.20849e-06 7.81433e-09   4.599e-08    0.9036   0.0135      177        1      799950      0.9
  0.0033091    0.954518     675.938  3.21909e-06  8.14352e-06 7.48334e-09   4.158e-08    0.8871   0.0147      177        1      879945      0.9
  0.0029782    0.912303     674.477  2.53151e-06  8.12684e-06 7.88893e-09    5.39e-08    0.8819   0.0136      177        1      959940      0.9
  0.0026804    0.926338     667.882  3.11813e-06  8.03934e-06 7.67136e-09   4.154e-08    0.8633   0.0136      177        1     1039935      0.9
  0.0024124    0.939609     662.857  2.98853e-06  7.98519e-06 7.53589e-09   4.183e-08    0.8472   0.0141      177        1     1119930      0.9
  0.0021711     0.93744     657.986  3.10786e-06  7.92097e-06 7.53293e-09   3.959e-08    0.8311   0.0132      177        1     1199925      0.9
   0.001954    0.946519     651.212  3.05892e-06  7.84365e-06 7.27077e-09   3.814e-08     0.807   0.0151      177        1     1279920      0.9
  0.0017586    0.963885     641.452  3.02344e-06  7.72039e-06 7.09634e-09   3.665e-08      0.78   0.0135      177        1     1359915     0.95
  0.0016707    0.945038     636.666  2.91937e-06  7.64072e-06 7.10579e-09   3.952e-08    0.7718   0.0137      177        1     1439910     0.95
  0.0015871    0.932074     632.285  3.07016e-06  7.59386e-06 7.10445e-09   3.643e-08    0.7566   0.0149      177        1     1519905     0.95
  0.0015078    0.941241      629.64  2.66438e-06  7.57534e-06 6.99328e-09   4.196e-08    0.7434   0.0143      177        1     1599900     0.95
  0.0014324    0.921895     626.845  3.10025e-06  7.54107e-06 7.38906e-09   3.591e-08    0.7352   0.0165      177        1     1679895     0.95
  0.0013608    0.920712     623.023  2.79287e-06  7.50188e-06 7.27784e-09   3.903e-08     0.723   0.0134      177        1     1759890     0.95
  0.0012927    0.923642     613.671   2.8403e-06  7.35497e-06 6.94368e-09   3.841e-08    0.6983   0.0129      177        1     1839885     0.95
  0.0012281    0.937491      611.22  2.78377e-06  7.34254e-06 6.89701e-09   3.664e-08    0.6833   0.0144      177        1     1919880     0.95
  0.0011667    0.925956     600.504  2.77804e-06  7.23487e-06 6.84415e-09   3.636e-08    0.6642   0.0155      177        1     1999875     0.95
  0.0011084    0.937001     597.774  2.66654e-06  7.17526e-06 6.70743e-09   3.685e-08    0.6488   0.0138      177        1     2079870     0.95
  0.0010529    0.902663     584.255  2.52288e-06  6.96583e-06 6.86419e-09   3.823e-08    0.6228   0.0182      177        1     2159865     0.95
  0.0010003    0.917894      574.29  2.36058e-06  6.84193e-06 6.47097e-09   3.745e-08    0.5925   0.0169      177        1     2239860     0.95
 0.00095028    0.911005     569.733  2.64866e-06  6.79932e-06  6.3957e-09    3.38e-08    0.5793    0.018      177        1     2319855     0.95
 0.00090277    0.919981     568.032  2.63101e-06  6.77429e-06 6.32557e-09   3.391e-08    0.5675   0.0164      177        1     2399850     0.95
 0.00085763    0.901615     545.936  2.49877e-06  6.50511e-06   6.413e-09    3.43e-08    0.5242   0.0219      177        1     2479845     0.95
 0.00081475    0.876389     526.796  2.53066e-06  6.21329e-06 6.10019e-09   2.915e-08    0.4884   0.0242      177        1     2559840     0.95
 0.00077401    0.867255     484.639  1.96788e-06  5.70869e-06 5.56677e-09   3.226e-08    0.4218   0.0245      177        1     2639835     0.95
 0.00073531     0.87311     447.554   1.4985e-06  5.27209e-06 5.00781e-09   3.148e-08    0.4744   0.0239    173.8    1.128     2719830     0.95
 0.00069855    0.823038     412.805  1.66771e-06  4.78852e-06 4.88746e-09   2.747e-08    0.3084   0.0368      177        1     2799825     0.95
 0.00066362    0.817806     378.179  8.13282e-07  4.54215e-06 4.28354e-09   2.343e-08    0.4242   0.0375    153.7    1.927     2879820     0.95
 0.00063044    0.772943     355.733  5.34294e-07  4.27012e-06 4.17655e-09   2.484e-08    0.3903   0.0436    151.3    2.023     2959815     0.95
 0.00059892    0.762968     328.308  2.79468e-07  4.13539e-06 3.80994e-09   2.745e-08    0.3805   0.0404    143.8    2.322     3039810     0.95
 0.00056897    0.761274     305.078  5.30535e-07  3.84338e-06 3.74135e-09   1.763e-08    0.3605   0.0479    135.2    2.662     3119805     0.95
 0.00054052    0.716125      275.17  3.12547e-07  3.62606e-06 3.51265e-09   1.943e-08    0.3447   0.0459    124.5     3.09     3199800     0.95
  0.0005135    0.696267     256.621  1.57608e-07  3.44125e-06 3.27551e-09   1.988e-08    0.3468   0.0536    112.6    3.562     3279795     0.95
 0.00048782    0.681409     244.292  1.22889e-07   3.4056e-06 3.12501e-09   2.049e-08    0.3514   0.0576    102.1    3.979     3359790     0.95
 0.00046343    0.637256     220.016  1.37597e-07  3.30171e-06 3.27265e-09   1.782e-08    0.3577   0.0616    93.06    4.339     3439785     0.95
 0.00044026    0.667877     204.594  5.32832e-08  3.00643e-06  2.9099e-09   2.392e-08    0.3452   0.0753     85.4    4.643     3519780     0.95
 0.00041824    0.649077     187.191  6.88304e-08  2.91413e-06 2.61596e-09   1.753e-08    0.3445   0.0835     77.3    4.965     3599775     0.95
 0.00039733    0.601084     182.331  3.47338e-08  2.91017e-06 2.67045e-09   2.097e-08    0.3608   0.0597    69.91    5.259     3679770     0.95
 0.00037747    0.643236     172.414  7.78227e-08  2.80589e-06 2.73815e-09   1.699e-08    0.3631   0.0796    64.38    5.479     3759765     0.95
 0.00035859    0.598375     156.263  3.86308e-08  2.45668e-06 2.45931e-09    2.07e-08    0.3511   0.0559    59.43    5.676     3839760     0.95
 0.00034066    0.750077     141.527  1.03498e-07  2.35287e-06 2.24487e-09   1.627e-08    0.3388   0.0462    54.15    5.886     3919755     0.95
 0.00032363    0.735442       130.7  8.32899e-08  2.11972e-06 2.25329e-09   1.485e-08    0.3295    0.051    48.67    6.104     3999750     0.95
 0.00030745    0.800392      122.51  1.03736e-07  2.18639e-06 1.97466e-09   1.369e-08    0.3278   0.0423    43.29    6.318     4079745     0.95
 0.00029208    0.741746     117.436  7.33514e-08  1.95955e-06 2.09693e-09   1.431e-08    0.3383   0.0501    38.43    6.511     4159740     0.95
 0.00027747    0.803977     112.499  6.88932e-08  2.04498e-06 1.81987e-09   1.461e-08    0.3494   0.0455    34.52    6.667     4239735     0.95
  0.0002636    0.814472     107.551  5.65255e-08  1.89488e-06 1.94989e-09   1.513e-08    0.3492   0.0419    31.39    6.791     4319730     0.95
 0.00025042    0.834726     101.935  6.03287e-08  1.91144e-06 1.73723e-09   1.465e-08    0.3507   0.0485    28.54    6.904     4399725     0.95
  0.0002379    0.881181     99.5247  7.63361e-08  1.76844e-06 1.74376e-09   1.379e-08    0.3686   0.0237       26    7.006     4479720     0.95
   0.000226    0.911358     96.5646  1.10741e-07  1.83216e-06 1.63954e-09   1.272e-08    0.3601   0.0174    24.14     7.08     4559715     0.95
  0.0002147    0.825831     94.2905  7.82261e-08  1.71945e-06  1.7117e-09   1.346e-08    0.3731    0.039    22.21    7.156     4639710     0.95
 0.00020397    0.909493      91.636  7.13273e-08  1.75649e-06 1.54923e-09   1.349e-08     0.374   0.0195    20.72    7.215     4719705     0.95
 0.00019377    0.824596     88.4621  5.13006e-08  1.62911e-06 1.65031e-09   1.399e-08    0.3698   0.0523    19.36     7.27     4799700     0.95
 0.00018408    0.946014     85.9633  7.58083e-08  1.65008e-06 1.51019e-09   1.326e-08    0.3824   0.0131       18    7.324     4879695     0.95
 0.00017488    0.888425     83.2281  8.40753e-08  1.59045e-06 1.55419e-09   1.298e-08    0.3809   0.0306    16.96    7.365     4959690     0.95
 0.00016613    0.933387     81.6073  7.56696e-08  1.63056e-06 1.44441e-09   1.315e-08    0.3823   0.0195    15.96    7.405     5039685     0.95
 0.00015783    0.853998     81.5804  7.13268e-08  1.59213e-06 1.52773e-09   1.326e-08    0.3731    0.043    15.04    7.442     5119680     0.95
 0.00014993    0.916573     79.9906  7.97776e-08  1.61359e-06 1.51041e-09   1.315e-08    0.3733    0.026    14.03    7.482     5199675     0.95
 0.00014244    0.877886     78.0199  8.41344e-08  1.53719e-06 1.53622e-09   1.296e-08    0.3792   0.0421     13.1    7.519     5279670     0.95
 0.00013532    0.925796     77.1359   7.7036e-08  1.55852e-06 1.41507e-09   1.305e-08    0.3796   0.0196     12.3     7.55     5359665     0.95
 0.00012855    0.896408     76.6181  7.52478e-08   1.5108e-06 1.43777e-09   1.315e-08    0.3985   0.0399    11.56     7.58     5439660     0.95
 0.00012212    0.926923     75.6172  8.30107e-08  1.55798e-06 1.40437e-09   1.284e-08    0.3802   0.0188    11.08    7.599     5519655     0.95
 0.00011602    0.877039     74.9618  8.01172e-08  1.50378e-06  1.4614e-09   1.297e-08    0.4005   0.0448    10.42    7.625     5599650     0.95
 0.00011022    0.927926     73.8816  7.44015e-08  1.52555e-06 1.37921e-09   1.305e-08    0.3812   0.0171    10.01    7.642     5679645     0.95
 0.00010471    0.948766     73.1183  6.45004e-08  1.46943e-06 1.43227e-09   1.389e-08    0.3977   0.0103    9.418    7.665     5759640     0.95
  9.947e-05    0.969195     73.0327  8.52728e-08  1.49464e-06 1.36841e-09   1.295e-08    0.3854  0.00612     9.02    7.681     5839635     0.95
 9.4496e-05    0.974879      72.092  7.98832e-08  1.47112e-06 1.41933e-09   1.295e-08    0.4004  0.00606    8.528    7.701     5919630     0.95
 8.9772e-05    0.977722     71.1704   7.7435e-08  1.49649e-06 1.37769e-09   1.305e-08    0.3861  0.00491     8.19    7.714     5999625     0.95
 8.5283e-05    0.982794     70.6613  8.27714e-08  1.46579e-06 1.41336e-09   1.284e-08     0.403  0.00304    7.749    7.732     6079620     0.95
 8.1019e-05    0.983576     70.3433  7.84448e-08  1.48078e-06 1.35017e-09   1.295e-08    0.3968  0.00298    7.462    7.743     6159615     0.95
 7.6968e-05    0.982689     70.0899   7.8034e-08  1.46973e-06 1.40329e-09   1.295e-08     0.384   0.0032     7.14    7.756     6239610     0.95
  7.312e-05    0.981828     69.7467  7.77989e-08  1.48236e-06   1.357e-09   1.295e-08    0.4102  0.00295     6.74    7.772     6319605     0.95
 6.9464e-05    0.987041     69.2773  7.73367e-08  1.47764e-06 1.37779e-09   1.295e-08    0.4011  0.00247    6.539     7.78     6399600     0.95
  6.599e-05    0.983648     69.2697  7.90824e-08  1.46591e-06 1.39948e-09   1.294e-08    0.3968  0.00305    6.284     7.79     6479595     0.95
 6.2691e-05    0.982995     68.7911  7.70256e-08  1.46128e-06 1.35725e-09   1.295e-08    0.3844  0.00273    6.013    7.801     6559590     0.95
 5.9556e-05    0.984609     68.5273  8.76245e-08  1.46491e-06 1.38303e-09   1.274e-08    0.4161  0.00255    5.679    7.814     6639585     0.95
 5.6578e-05    0.981692     68.0708  7.84257e-08  1.45941e-06 1.35675e-09   1.294e-08    0.4048  0.00337    5.543    7.819     6719580     0.95
  5.375e-05    0.983695      67.915   8.0855e-08  1.46209e-06 1.35663e-09   1.284e-08     0.398  0.00242    5.348    7.827     6799575     0.95
 5.1062e-05    0.984248     67.6638  7.76088e-08  1.45942e-06 1.35071e-09   1.294e-08    0.3963  0.00266    5.123    7.836     6879570     0.95
 4.8509e-05    0.984722      67.596  8.17162e-08  1.45588e-06 1.36685e-09   1.284e-08    0.4343  0.00279    4.899    7.845     6959565     0.95
 4.6084e-05    0.983248     67.3965  7.77188e-08  1.45651e-06 1.37238e-09   1.294e-08     0.425  0.00316    4.871    7.846     7039560     0.95
 4.3779e-05    0.982162     67.0757  8.09003e-08  1.43721e-06 1.34639e-09   1.284e-08    0.4118  0.00346    4.798    7.849     7119555     0.95
  4.159e-05    0.983448     67.0222  7.75677e-08  1.45192e-06 1.34809e-09   1.294e-08    0.4057  0.00269    4.663    7.854     7199550     0.95
 3.9511e-05    0.985028     66.8788  7.77229e-08  1.44329e-06 1.35016e-09   1.294e-08     0.403  0.00298    4.503    7.861     7279545     0.95
 3.7535e-05    0.982978     66.6962  7.57088e-08  1.44073e-06 1.35477e-09   1.295e-08    0.3958  0.00326    4.336    7.867     7359540     0.95
 3.5659e-05    0.983155     66.4899  7.96036e-08  1.44559e-06  1.3408e-09   1.284e-08    0.3899  0.00328    4.145    7.875     7439535     0.95
 3.3876e-05    0.985472     66.4545  7.57355e-08   1.4504e-06 1.35688e-09   1.295e-08    0.4387  0.00333    3.937    7.883     7519530     0.95
 3.2182e-05    0.984614     66.3557  7.57102e-08  1.44864e-06 1.35068e-09   1.295e-08     0.434  0.00289    3.932    7.883     7599525     0.95
 3.0573e-05    0.984169     66.2936  7.57261e-08  1.45106e-06  1.3448e-09   1.295e-08    0.4274  0.00276    3.908    7.884     7679520     0.95
 2.9044e-05    0.984886      66.292   7.5401e-08  1.44987e-06 1.34948e-09   1.295e-08    0.4248  0.00315    3.859    7.886     7759515     0.95
 2.7592e-05    0.984317      66.216  7.70884e-08  1.45665e-06   1.345e-09   1.294e-08    0.4218  0.00278      3.8    7.889     7839510     0.95
 2.6212e-05    0.983716       66.17  7.68815e-08  1.45998e-06 1.37261e-09   1.294e-08    0.4102  0.00287    3.731    7.891     7919505     0.95
 2.4902e-05    0.985276     66.1005   7.6765e-08  1.45431e-06 1.35272e-09   1.294e-08    0.4099  0.00282     3.62    7.896     7999500     0.95
 2.3657e-05    0.984771     66.0258  7.52393e-08   1.4487e-06 1.36635e-09   1.295e-08    0.4059   0.0032    3.511      7.9     8079495     0.95
 2.2474e-05    0.985209     66.0229  7.67775e-08   1.4457e-06 1.34031e-09   1.294e-08    0.4088  0.00313    3.391    7.905     8159490     0.95
  2.135e-05    0.984468     66.0269  7.51483e-08  1.44667e-06  1.3553e-09   1.295e-08    0.4063  0.00274    3.285    7.909     8239485     0.95
 2.0283e-05    0.984151     65.9346   7.6562e-08  1.44988e-06 1.35167e-09   1.294e-08    0.4047  0.00289    3.175    7.914     8319480     0.95
 1.9268e-05    0.984545     65.8957  7.52646e-08  1.44984e-06 1.35276e-09   1.295e-08    0.4006   0.0032    3.063    7.918     8399475     0.95
          0    0.970106     65.8629  7.55403e-08  1.43403e-06 1.35394e-09   1.295e-08   0.08583  0.00424    2.942    7.923     8479470  

BB estimate of min-dist (placement) wirelength is ;6586
bb_cost recomputed from scratch is 65.8573.
timing_cost recomputed from scratch is 7.51973e-08. 
delay_cost recomputed from scratch is 1.43258e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.29449e-08

Placement. Cost: 0.967852  bb_cost: 65.8573  td_cost: 7.51974e-08  delay_cost: 1.43258e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.33145e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
T_crit: 1.32628e-08.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.35307e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
T_crit: 1.33214e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.34184e-08.
T_crit: 1.31115e-08.
T_crit: 1.31045e-08.
T_crit: 1.32079e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
T_crit: 1.31045e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1559744220
Best routing used a channel width factor of 8.


Average number of bends per net: 6.47170  Maximum # of bends: 90


The number of routed nets (nonglobal): 265
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 7588   Average net length: 28.6340
	Maximum net length: 840

Wirelength results in terms of physical segments:
	Total wiring segments used: 3950   Av. wire segments per net: 14.9057
	Maximum segments used by a net: 426


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.07910  	8
1	7	2.72881  	8
2	5	1.54802  	8
3	4	0.429379 	8
4	2	0.480226 	8
5	2	0.0169492	8
6	2	0.0338983	8
7	4	0.0338983	8
8	4	0.0508475	8
9	2	0.0225989	8
10	4	0.0677966	8
11	1	0.00564972	8
12	1	0.0112994	8
13	1	0.00564972	8
14	1	0.00564972	8
15	1	0.0112994	8
16	1	0.0112994	8
17	0	0.00000  	8
18	1	0.0112994	8
19	0	0.00000  	8
20	2	0.0451977	8
21	1	0.0169492	8
22	2	0.0225989	8
23	1	0.00564972	8
24	2	0.0225989	8
25	1	0.0169492	8
26	2	0.0338983	8
27	1	0.0112994	8
28	2	0.0338983	8
29	1	0.0112994	8
30	2	0.169492 	8
31	1	0.00564972	8
32	1	0.0225989	8
33	1	0.00564972	8
34	1	0.0112994	8
35	1	0.00564972	8
36	4	0.0338983	8
37	1	1.00000  	8
38	1	0.0112994	8
39	3	0.0225989	8
40	0	0.00000  	8
41	1	0.00564972	8
42	0	0.00000  	8
43	1	0.00564972	8
44	1	0.0112994	8
45	1	0.00564972	8
46	2	0.0225989	8
47	1	0.00564972	8
48	2	0.0225989	8
49	1	0.00564972	8
50	2	0.0225989	8
51	1	0.0112994	8
52	2	0.0338983	8
53	1	0.0169492	8
54	2	0.0282486	8
55	1	0.0112994	8
56	1	0.0225989	8
57	1	0.0225989	8
58	1	0.0112994	8
59	1	0.0112994	8
60	1	0.0225989	8
61	1	0.00564972	8
62	1	0.0112994	8
63	1	0.00564972	8
64	0	0.00000  	8
65	1	0.00564972	8
66	1	0.0112994	8
67	2	0.0169492	8
68	1	0.00564972	8
69	0	0.00000  	8
70	1	0.0112994	8
71	0	0.00000  	8
72	1	0.0112994	8
73	1	0.00564972	8
74	0	0.00000  	8
75	1	0.0112994	8
76	1	0.0112994	8
77	1	0.00564972	8
78	0	0.00000  	8
79	0	0.00000  	8
80	0	0.00000  	8
81	0	0.00000  	8
82	0	0.00000  	8
83	1	0.00564972	8
84	1	0.00564972	8
85	0	0.00000  	8
86	0	0.00000  	8
87	1	0.00564972	8
88	0	0.00000  	8
89	1	0.0169492	8
90	1	0.0112994	8
91	0	0.00000  	8
92	1	0.0225989	8
93	1	0.0112994	8
94	2	1.00565  	8
95	0	0.00000  	8
96	0	0.00000  	8
97	1	0.00564972	8
98	1	0.00564972	8
99	1	0.0112994	8
100	1	0.0112994	8
101	1	0.00564972	8
102	1	0.0112994	8
103	1	0.0112994	8
104	1	0.0112994	8
105	1	0.00564972	8
106	1	0.248588 	8
107	1	0.0112994	8
108	1	0.00564972	8
109	0	0.00000  	8
110	1	0.0112994	8
111	1	0.00564972	8
112	1	0.0225989	8
113	1	0.00564972	8
114	1	0.0169492	8
115	1	0.00564972	8
116	1	0.0169492	8
117	1	0.00564972	8
118	2	0.0225989	8
119	1	0.00564972	8
120	1	0.0112994	8
121	1	0.0112994	8
122	0	0.00000  	8
123	0	0.00000  	8
124	1	0.0112994	8
125	1	0.0169492	8
126	0	0.00000  	8
127	1	0.00564972	8
128	0	0.00000  	8
129	1	0.00564972	8
130	1	0.00564972	8
131	0	0.00000  	8
132	0	0.00000  	8
133	1	0.259887 	8
134	1	0.0225989	8
135	1	0.0112994	8
136	1	0.0112994	8
137	1	0.0112994	8
138	1	0.0169492	8
139	0	0.00000  	8
140	1	0.0225989	8
141	1	0.00564972	8
142	1	0.0225989	8
143	1	0.00564972	8
144	1	0.0169492	8
145	2	0.0169492	8
146	1	0.0112994	8
147	0	0.00000  	8
148	1	0.0112994	8
149	1	0.00564972	8
150	1	0.0112994	8
151	0	0.00000  	8
152	0	0.00000  	8
153	0	0.00000  	8
154	1	0.0225989	8
155	1	0.0282486	8
156	0	0.00000  	8
157	1	0.00564972	8
158	1	0.0112994	8
159	0	0.00000  	8
160	1	0.0225989	8
161	1	0.00564972	8
162	1	0.0225989	8
163	2	0.0282486	8
164	3	0.0508475	8
165	0	0.00000  	8
166	1	0.0225989	8
167	0	0.00000  	8
168	2	0.0451977	8
169	1	0.0112994	8
170	4	0.248588 	8
171	4	0.0564972	8
172	4	0.564972 	8
173	5	0.971751 	8
174	8	1.31073  	8
175	8	2.86441  	8
176	6	2.19209  	8
177	6	3.56497  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	2.32203  	8
1	3	0.768362 	8
2	2	0.418079 	8
3	2	0.0169492	8
4	2	0.0225989	8
5	1	0.00564972	8
6	2	0.0225989	8
7	1	0.0395480	8
8	1	0.0112994	8
9	0	0.00000  	8
10	0	0.00000  	8
11	1	0.0169492	8
12	1	0.0112994	8
13	0	0.00000  	8
14	1	0.0112994	8
15	1	0.0112994	8
16	1	0.0169492	8
17	1	0.00564972	8
18	1	0.0112994	8
19	1	0.00564972	8
20	0	0.00000  	8
21	1	0.0112994	8
22	1	0.0112994	8
23	1	0.00564972	8
24	2	0.0338983	8
25	1	0.0225989	8
26	1	0.0112994	8
27	1	0.00564972	8
28	0	0.00000  	8
29	3	0.0338983	8
30	3	0.0225989	8
31	2	0.0621469	8
32	4	0.0451977	8
33	2	0.0282486	8
34	1	0.0112994	8
35	2	0.0169492	8
36	1	0.0112994	8
37	2	0.0225989	8
38	3	0.0338983	8
39	3	0.0508475	8
40	5	0.0564972	8
41	8	0.0960452	8
42	6	0.0960452	8
43	5	0.0903955	8
44	5	0.101695 	8
45	4	1.02825  	8
46	3	0.0621469	8
47	4	0.0564972	8
48	1	0.0112994	8
49	2	0.0225989	8
50	5	0.0621469	8
51	3	0.0395480	8
52	2	0.0169492	8
53	2	0.0225989	8
54	2	0.0338983	8
55	1	0.00564972	8
56	1	0.0225989	8
57	1	0.0112994	8
58	1	0.0225989	8
59	2	0.0225989	8
60	1	0.0112994	8
61	2	0.0169492	8
62	1	0.0225989	8
63	1	0.0112994	8
64	2	0.0225989	8
65	1	0.0169492	8
66	1	0.0112994	8
67	2	0.0225989	8
68	0	0.00000  	8
69	1	0.00564972	8
70	0	0.00000  	8
71	1	0.00564972	8
72	1	0.0112994	8
73	1	0.0112994	8
74	1	0.0112994	8
75	2	0.0225989	8
76	0	0.00000  	8
77	0	0.00000  	8
78	0	0.00000  	8
79	0	0.00000  	8
80	0	0.00000  	8
81	1	0.0112994	8
82	2	0.0225989	8
83	1	0.00564972	8
84	1	0.0225989	8
85	1	0.0169492	8
86	3	0.0564972	8
87	3	0.0282486	8
88	1	0.0225989	8
89	2	0.0169492	8
90	1	0.0112994	8
91	2	0.0282486	8
92	3	0.0338983	8
93	2	0.0225989	8
94	4	0.0734463	8
95	2	0.0338983	8
96	2	0.0338983	8
97	1	0.0112994	8
98	1	0.0225989	8
99	2	0.0225989	8
100	2	0.0282486	8
101	1	0.0112994	8
102	1	0.0112994	8
103	2	0.0225989	8
104	3	0.0508475	8
105	3	0.0564972	8
106	2	0.0225989	8
107	1	0.0225989	8
108	2	0.0338983	8
109	1	0.0112994	8
110	1	0.0112994	8
111	3	0.0338983	8
112	6	0.0790960	8
113	6	0.0903955	8
114	3	0.0338983	8
115	3	0.0169492	8
116	1	0.0225989	8
117	1	0.0112994	8
118	2	0.0395480	8
119	3	0.0395480	8
120	4	0.0451977	8
121	3	0.0338983	8
122	4	0.0734463	8
123	3	0.0508475	8
124	4	0.0677966	8
125	4	0.0734463	8
126	6	0.0903955	8
127	5	0.0734463	8
128	4	0.0677966	8
129	3	0.0451977	8
130	3	0.0395480	8
131	1	0.0169492	8
132	1	0.0112994	8
133	2	0.0451977	8
134	3	0.0508475	8
135	1	0.0169492	8
136	3	0.497175 	8
137	2	0.0395480	8
138	1	0.0225989	8
139	2	0.0282486	8
140	2	0.0395480	8
141	3	0.0564972	8
142	3	0.0564972	8
143	6	0.107345 	8
144	4	0.0903955	8
145	6	0.135593 	8
146	6	0.129944 	8
147	5	0.146893 	8
148	4	0.0960452	8
149	6	0.101695 	8
150	7	0.169492 	8
151	6	0.288136 	8
152	6	0.152542 	8
153	4	0.112994 	8
154	5	0.124294 	8
155	4	0.101695 	8
156	6	0.0960452	8
157	5	0.129944 	8
158	4	0.0564972	8
159	3	0.0621469	8
160	3	0.0677966	8
161	5	0.0564972	8
162	3	0.0395480	8
163	3	0.0451977	8
164	3	0.0677966	8
165	2	0.0282486	8
166	4	0.0282486	8
167	4	0.0451977	8
168	3	0.0451977	8
169	5	0.0621469	8
170	4	0.135593 	8
171	4	0.0960452	8
172	6	0.271186 	8
173	5	0.197740 	8
174	3	0.225989 	8
175	4	0.536723 	8
176	6	1.38983  	8
177	7	2.88701  	8

Total Tracks in X-direction: 1424  in Y-direction: 1424

Logic Area (in minimum width transistor areas):
Total Logic Area: 9.3987e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.29515e+07  Per logic tile: 1051.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0156

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0156

Critical Path: 1.32628e-08 (s)

Time elapsed (PLACE&ROUTE): 39930.584000 ms


Time elapsed (Fernando): 39930.596000 ms

