
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 126 y = 126
Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 115 y = 115
Auto-sizing FPGA, try x = 110 y = 110
Auto-sizing FPGA, try x = 112 y = 112
Auto-sizing FPGA, try x = 113 y = 113
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 114 y = 114
FPGA auto-sized to, x = 115 y = 115

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      460	blocks of type .io
Architecture 460	blocks of type .io
Netlist      1340	blocks of type .clb
Architecture 13225	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 115 x 115 array of clbs.

Netlist num_nets:  1364
Netlist num_blocks:  1800
Netlist inputs pins:  24
Netlist output pins:  436

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 5281 point to point connections in this circuit

Initial Placement Cost: 0.992511 bb_cost: 2051 td_cost: 1.68901e-05 delay_cost: 2.33647e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     0.1118     1.00027     2050.29  1.61778e-05  2.35352e-05 4.42429e-09   2.006e-07     0.999   0.0086      115        1      218904      0.5
   0.055902    0.997757     2044.96  1.58695e-05  2.34654e-05 4.43848e-09   1.933e-07    0.9978  0.00917      115        1      437808      0.5
   0.027951    0.990175     2044.66  1.59688e-05   2.3463e-05 4.48023e-09   1.957e-07    0.9956  0.00993      115        1      656712      0.5
   0.013975    0.999603     2040.76  1.57402e-05  2.33344e-05 4.42409e-09   2.131e-07    0.9911  0.00922      115        1      875616      0.5
  0.0069877    0.988679     2034.75  1.58958e-05  2.32176e-05 4.47946e-09   1.944e-07    0.9824  0.00846      115        1     1094520      0.5
  0.0034939    0.993404     2017.02  1.53222e-05   2.2946e-05  4.3521e-09   2.068e-07    0.9647  0.00823      115        1     1313424      0.5
  0.0017469      0.9662      1980.2  1.50328e-05  2.24366e-05 4.39449e-09   2.008e-07    0.9299  0.00872      115        1     1532328      0.9
  0.0015722    0.997556     1960.38  1.51674e-05  2.21542e-05 4.21902e-09    1.92e-07    0.9184  0.00886      115        1     1751232      0.9
   0.001415    0.990058     1961.85  1.49263e-05  2.21276e-05 4.21706e-09   2.027e-07    0.9108  0.00842      115        1     1970136      0.9
  0.0012735    0.986335     1948.22  1.47427e-05  2.19394e-05 4.19547e-09   1.916e-07    0.9006   0.0085      115        1     2189040      0.9
  0.0011462    0.990873     1935.84  1.48416e-05  2.17988e-05 4.15567e-09   1.831e-07    0.8891   0.0094      115        1     2407944      0.9
  0.0010315    0.991231     1919.32  1.45189e-05  2.15636e-05 4.16337e-09   1.954e-07    0.8754  0.00913      115        1     2626848      0.9
 0.00092839    0.999066     1901.45  1.43194e-05  2.13179e-05 4.05631e-09    1.81e-07    0.8584   0.0086      115        1     2845752      0.9
 0.00083555    0.984323     1882.56  1.40275e-05  2.10278e-05 4.00577e-09   1.854e-07    0.8417  0.00758      115        1     3064656      0.9
 0.00075199    0.983975     1866.26  1.39545e-05  2.08164e-05 4.01052e-09   1.829e-07    0.8227  0.00838      115        1     3283560      0.9
  0.0006768    0.975853     1845.43  1.36985e-05  2.05789e-05 4.00208e-09   1.884e-07    0.8061  0.00898      115        1     3502464      0.9
 0.00060912    0.982286     1816.22  1.34362e-05  2.01633e-05 3.85405e-09   1.736e-07    0.7792  0.00942      115        1     3721368     0.95
 0.00057866    0.989151     1800.94  1.30271e-05  1.99151e-05  3.8098e-09   1.747e-07    0.7662  0.00954      115        1     3940272     0.95
 0.00054973    0.986631     1776.91  1.29364e-05  1.95023e-05 3.75295e-09   1.826e-07    0.7462  0.00996      115        1     4159176     0.95
 0.00052224    0.994897     1761.29  1.32236e-05  1.93784e-05 3.67082e-09   1.624e-07    0.7309   0.0113      115        1     4378080     0.95
 0.00049613    0.990746     1742.35  1.27168e-05  1.90576e-05 3.59406e-09   1.559e-07    0.7124   0.0113      115        1     4596984     0.95
 0.00047132    0.980739     1729.01  1.28722e-05  1.88283e-05 3.65516e-09   1.538e-07    0.7012  0.00884      115        1     4815888     0.95
 0.00044776    0.974614     1709.41  1.19988e-05  1.85694e-05  3.5932e-09   1.842e-07    0.6835   0.0105      115        1     5034792     0.95
 0.00042537    0.967083      1690.9  1.23339e-05  1.83427e-05 3.58707e-09   1.577e-07    0.6677   0.0102      115        1     5253696     0.95
  0.0004041    0.969507     1657.59  1.19969e-05   1.7904e-05 3.49869e-09   1.533e-07    0.6426   0.0121      115        1     5472600     0.95
 0.00038389    0.970824     1625.15  1.16883e-05  1.74595e-05 3.39155e-09   1.566e-07    0.6146   0.0106      115        1     5691504     0.95
  0.0003647    0.973239      1596.1   1.1457e-05  1.70411e-05 3.30961e-09   1.414e-07    0.5909   0.0114      115        1     5910408     0.95
 0.00034647    0.975616     1559.06  1.10041e-05  1.66166e-05 3.21658e-09   1.361e-07    0.5626   0.0139      115        1     6129312     0.95
 0.00032914    0.951692     1524.59  1.06967e-05  1.61281e-05 3.21133e-09   1.416e-07    0.5412   0.0101      115        1     6348216     0.95
 0.00031268    0.962812     1472.83  1.00357e-05  1.55169e-05 3.04462e-09   1.446e-07    0.5063   0.0115      115        1     6567120     0.95
 0.00029705     0.95672     1429.19  9.86561e-06  1.49972e-05  2.9512e-09   1.286e-07    0.4728   0.0105      115        1     6786024     0.95
  0.0002822    0.958094     1380.42  9.27423e-06  1.43608e-05 2.84149e-09   1.337e-07    0.4382   0.0101      115        1     7004928     0.95
 0.00026809    0.946984     1317.81  8.71463e-06  1.36217e-05  2.7062e-09   1.275e-07    0.4221    0.013    114.8    1.012     7223832     0.95
 0.00025468    0.950701      1250.7  7.70582e-06  1.29408e-05  2.5576e-09   1.156e-07    0.3837   0.0133    112.7    1.138     7442736     0.95
 0.00024195    0.943083      1175.9   6.5358e-06  1.22027e-05 2.40567e-09   1.102e-07    0.3518   0.0128    106.4    1.528     7661640     0.95
 0.00022985    0.933304        1124  5.57475e-06  1.16877e-05 2.34269e-09   1.085e-07    0.3316   0.0154    97.02    2.104     7880544     0.95
 0.00021836    0.921822     1059.28  4.41929e-06  1.10953e-05 2.23852e-09   1.024e-07    0.3093   0.0137     86.5     2.75     8099448     0.95
 0.00020744    0.940837     1001.04  3.69573e-06  1.05352e-05 2.05727e-09   8.778e-08    0.2941    0.021     75.2    3.444     8318352     0.95
 0.00019707    0.925325     904.115  3.08057e-06  9.69854e-06 1.92283e-09   7.226e-08    0.2731   0.0204    64.22    4.118     8537256     0.95
 0.00018722    0.931681     862.282  2.45371e-06  9.28427e-06 1.83496e-09   7.195e-08    0.2761   0.0206    53.51    4.776     8756160     0.95
 0.00017786    0.952193     812.401   2.5327e-06  8.82323e-06 1.69616e-09   6.289e-08     0.283   0.0124    44.74    5.314     8975064     0.95
 0.00016896    0.945454     788.084  1.92174e-06  8.68967e-06 1.69539e-09   5.978e-08    0.2987   0.0124    37.71    5.746     9193968     0.95
 0.00016051    0.937768     748.666  2.06884e-06  8.37878e-06 1.62202e-09   5.557e-08    0.3081   0.0138    32.38    6.073     9412872     0.95
 0.00015249    0.946573     726.674   1.8768e-06  8.17002e-06  1.6126e-09   5.333e-08    0.3192   0.0131    28.11    6.335     9631776     0.95
 0.00014486    0.943592     690.199  1.80773e-06  7.92591e-06 1.53243e-09    5.29e-08    0.3291   0.0152    24.72    6.544     9850680     0.95
 0.00013762     0.95124      662.26  1.75341e-06  7.66439e-06 1.49347e-09   4.772e-08    0.3357   0.0126    21.97    6.712    10069584     0.95
 0.00013074    0.960683     646.334  1.71888e-06  7.48389e-06 1.45449e-09   4.837e-08    0.3468  0.00868    19.68    6.853    10288488     0.95
  0.0001242    0.964109     628.878  1.73027e-06  7.32848e-06 1.41194e-09    4.71e-08    0.3532  0.00954    17.85    6.965    10507392     0.95
 0.00011799    0.954674     602.027  1.56468e-06  7.14257e-06 1.38435e-09   4.418e-08    0.3435  0.00836     16.3    7.061    10726296     0.95
 0.00011209    0.968305     584.412  1.41009e-06  7.05191e-06 1.33584e-09   4.307e-08    0.3528   0.0094    14.73    7.157    10945200     0.95
 0.00010649    0.968603     566.621   1.4881e-06  6.86694e-06 1.32067e-09   3.993e-08    0.3487  0.00974    13.44    7.236    11164104     0.95
 0.00010116    0.972041     546.607  1.33371e-06  6.69067e-06 1.28676e-09   3.879e-08    0.3426  0.00946    12.22    7.311    11383008     0.95
 9.6106e-05    0.978675     535.171  1.23865e-06  6.57469e-06 1.26774e-09    3.87e-08    0.3458  0.00603    11.03    7.384    11601912     0.95
 9.1301e-05      0.9624     523.059  1.26439e-06   6.5149e-06  1.2613e-09   3.707e-08    0.3828  0.00765    9.987    7.448    11820816     0.95
 8.6735e-05     0.97524     513.651  1.24319e-06  6.40387e-06 1.22593e-09    3.63e-08    0.3634  0.00751    9.416    7.483    12039720     0.95
 8.2399e-05    0.981049      507.02  1.33049e-06  6.27164e-06 1.20218e-09   3.537e-08     0.376  0.00368    8.695    7.528    12258624     0.95
 7.8279e-05    0.976495     499.882  1.32271e-06  6.24713e-06  1.1871e-09   3.454e-08     0.361  0.00575    8.138    7.562    12477528     0.95
 7.4365e-05    0.981908     494.017  1.33062e-06  6.14024e-06 1.17535e-09   3.381e-08    0.3757  0.00618    7.495    7.601    12696432     0.95
 7.0647e-05    0.985524     489.661  1.22225e-06  6.07399e-06 1.15624e-09   3.432e-08    0.3616  0.00477    7.014    7.631    12915336     0.95
 6.7114e-05    0.989965     483.352   1.2477e-06  6.04755e-06 1.14386e-09   3.433e-08    0.3809  0.00334    6.464    7.664    13134240     0.95
 6.3759e-05    0.987813     483.644  1.32923e-06  6.01483e-06 1.14867e-09   3.307e-08    0.3728  0.00415    6.082    7.688    13353144     0.95
 6.0571e-05    0.988748     476.852  1.19154e-06   5.9346e-06 1.14092e-09   3.371e-08    0.3952  0.00473    5.674    7.713    13572048     0.95
 5.7542e-05    0.989461     475.543  1.14492e-06  5.90622e-06 1.11462e-09   3.328e-08    0.3827  0.00323    5.419    7.729    13790952     0.95
 5.4665e-05    0.986154      473.29   1.2806e-06   5.8715e-06 1.11488e-09   3.215e-08    0.3707  0.00341    5.109    7.748    14009856     0.95
 5.1932e-05     0.98688     471.027  1.17584e-06  5.85395e-06 1.11592e-09   3.316e-08    0.4058  0.00327    4.755    7.769    14228760     0.95
 4.9335e-05    0.993485     472.008  1.11416e-06  5.86188e-06 1.10274e-09   3.204e-08    0.3927  0.00241    4.592    7.779    14447664     0.95
 4.6868e-05    0.987552     469.649  1.14269e-06  5.80655e-06  1.1077e-09   3.226e-08    0.3822  0.00281    4.375    7.793    14666568     0.95
 4.4525e-05    0.987326     466.381  1.22838e-06  5.83935e-06 1.10519e-09    3.12e-08    0.3691  0.00282    4.122    7.808    14885472     0.95
 4.2299e-05    0.994856     466.379  1.13594e-06  5.79348e-06 1.10767e-09   3.223e-08     0.416   0.0019     3.83    7.826    15104376     0.95
 4.0184e-05    0.993017     468.332  1.14493e-06  5.83617e-06 1.09851e-09   3.161e-08    0.4051  0.00187    3.738    7.832    15323280     0.95
 3.8175e-05    0.993173     467.075    1.214e-06  5.80356e-06 1.11002e-09   3.109e-08    0.3917   0.0023    3.607     7.84    15542184     0.95
 3.6266e-05    0.992378     465.845  1.15564e-06  5.78162e-06 1.09224e-09    3.11e-08    0.3763  0.00245    3.433    7.851    15761088     0.95
 3.4453e-05    0.990938      463.66  1.20866e-06   5.7594e-06 1.10089e-09   3.057e-08    0.3661  0.00257    3.215    7.864    15979992     0.95
  3.273e-05     0.99933     467.421   1.1438e-06  5.77717e-06 1.08795e-09   3.163e-08    0.4307  0.00355    2.977    7.879    16198896     0.95
 3.1093e-05    0.996174     474.635   1.1723e-06  5.83056e-06 1.10116e-09   3.151e-08    0.4181   0.0013    2.949     7.88    16417800     0.95
 2.9539e-05    0.996145     476.976  1.22882e-06  5.85769e-06 1.10864e-09   3.131e-08    0.4073  0.00149    2.884    7.884    16636704     0.95
 2.8062e-05    0.995173     476.883  1.20028e-06  5.86446e-06 1.11351e-09   3.141e-08     0.398  0.00164     2.79     7.89    16855608     0.95
 2.6659e-05    0.996684     476.809   1.1511e-06  5.87773e-06 1.11154e-09   3.098e-08    0.3819  0.00155    2.673    7.897    17074512     0.95
 2.5326e-05    0.993599     476.086  1.19572e-06  5.88475e-06 1.11263e-09   3.017e-08    0.3692   0.0018    2.518    7.907    17293416     0.95
  2.406e-05    0.994014     475.132  1.20632e-06  5.86255e-06 1.11364e-09   3.038e-08    0.3623  0.00205    2.339    7.918    17512320     0.95
 2.2857e-05    0.994989      473.39  1.19484e-06  5.84387e-06 1.10797e-09   3.017e-08    0.3479  0.00141    2.158    7.929    17731224     0.95
 2.1714e-05     1.00469     476.582  1.18322e-06  5.91088e-06 1.10803e-09   2.985e-08    0.4066   0.0026    1.959    7.941    17950128     0.95
 2.0628e-05    0.999022     479.096  1.15144e-06   5.9928e-06 1.13027e-09   3.017e-08    0.3976 0.000956    1.894    7.945    18169032     0.95
 1.9597e-05    0.995782     479.656  1.15773e-06  6.03343e-06 1.14418e-09   3.005e-08    0.3814  0.00117    1.813     7.95    18387936     0.95
 1.8617e-05    0.999503     480.302    1.253e-06  6.05183e-06 1.14368e-09   2.919e-08     0.371  0.00083    1.707    7.957    18606840     0.95
 1.7686e-05    0.998405     480.097  1.20996e-06  6.04487e-06 1.14235e-09   2.985e-08    0.3611 0.000862    1.589    7.964    18825744     0.95
 1.6802e-05    0.997134     479.582   1.2002e-06  6.07193e-06 1.15012e-09   2.963e-08    0.3488  0.00123    1.464    7.972    19044648     0.95
 1.5962e-05    0.997766     479.254  1.17134e-06  6.11199e-06 1.15296e-09   2.995e-08    0.3394 0.000641     1.33     7.98    19263552     0.95
 1.5163e-05     0.99706     479.003  1.14284e-06  6.12964e-06 1.16095e-09   2.985e-08    0.3302  0.00111    1.196    7.988    19482456     0.95
 1.4405e-05    0.999213     478.519  1.15913e-06  6.14975e-06 1.15986e-09   2.964e-08    0.3246 0.000609    1.065    7.996    19701360     0.95
 1.3685e-05    0.998665     478.372  1.16741e-06  6.15485e-06 1.16533e-09   2.943e-08    0.3108 0.000587        1        8    19920264     0.95
 1.3001e-05    0.998375     478.286  1.18231e-06  6.17192e-06 1.17098e-09   2.943e-08    0.2975 0.000484        1        8    20139168     0.95
 1.2351e-05     0.99896     478.151  1.14885e-06  6.17816e-06 1.16857e-09   2.963e-08    0.2928 0.000362        1        8    20358072     0.95
 1.1733e-05    0.998477     477.487  1.16951e-06  6.17507e-06  1.1683e-09   2.943e-08     0.281 0.000733        1        8    20576976     0.95
 1.1147e-05      0.9983     476.584   1.1328e-06  6.18484e-06 1.17012e-09   2.964e-08    0.2725 0.000399        1        8    20795880     0.95
 1.0589e-05      0.9986     476.657   1.1722e-06  6.18088e-06 1.16932e-09   2.934e-08    0.2618 0.000454        1        8    21014784     0.95
  1.006e-05    0.998783      476.03  1.17732e-06   6.1885e-06 1.16981e-09   2.944e-08     0.256 0.000396        1        8    21233688     0.95
 9.5568e-06    0.998675     476.247  1.20933e-06  6.18168e-06 1.17276e-09   2.912e-08    0.2479 0.000465        1        8    21452592     0.95
 9.0789e-06    0.999276     475.669  1.10816e-06  6.17302e-06 1.16898e-09   2.974e-08    0.2417  0.00033        1        8    21671496     0.95
  8.625e-06    0.998902     475.529  1.17928e-06  6.16892e-06 1.16879e-09   2.923e-08    0.2372 0.000288        1        8    21890400     0.95
 8.1937e-06    0.998979     474.848  1.16652e-06  6.16939e-06 1.16903e-09   2.932e-08    0.2284 0.000257        1        8    22109304     0.95
 7.7841e-06     0.99905     474.468  1.17718e-06  6.16146e-06 1.16894e-09   2.911e-08    0.2211 0.000266        1        8    22328208     0.95
 7.3949e-06     0.99958     474.184  1.17065e-06  6.16506e-06 1.16662e-09   2.924e-08    0.2134 0.000244        1        8    22547112     0.95
 7.0251e-06    0.999482     473.936  1.16697e-06  6.16662e-06 1.16812e-09   2.923e-08    0.2136 0.000181        1        8    22766016     0.95
 6.6739e-06    0.999267     473.528  1.20596e-06  6.16161e-06 1.16912e-09   2.899e-08    0.2028 0.000297        1        8    22984920     0.95
 6.3402e-06    0.999729      473.18  1.18596e-06  6.16241e-06 1.16701e-09   2.913e-08    0.1973 0.000217        1        8    23203824     0.95
 6.0232e-06    0.999772     473.302  1.20031e-06   6.1647e-06 1.16691e-09   2.903e-08    0.1912 0.000158        1        8    23422728     0.95
  5.722e-06    0.999747     473.243   1.1829e-06  6.16461e-06  1.1676e-09    2.92e-08    0.1891 0.000156        1        8    23641632     0.95
 5.4359e-06    0.999593     472.821  1.18322e-06  6.16385e-06 1.16708e-09    2.92e-08     0.182 0.000138        1        8    23860536     0.95
 5.1641e-06    0.999589     472.613  1.16237e-06  6.16428e-06 1.16829e-09    2.93e-08    0.1794  0.00014        1        8    24079440     0.95
 4.9059e-06     0.99969     472.448  1.19428e-06  6.16552e-06 1.16765e-09   2.909e-08    0.1731 0.000105        1        8    24298344     0.95
 4.6606e-06    0.999718     472.269  1.19427e-06  6.16056e-06 1.16703e-09   2.909e-08    0.1709 8.17e-05        1        8    24517248     0.95
 4.4276e-06    0.999773     472.145  1.18087e-06  6.15961e-06 1.16671e-09   2.923e-08    0.1678 0.000114        1        8    24736152     0.95
 4.2062e-06    0.999618     472.022  1.18487e-06  6.15934e-06 1.16636e-09   2.923e-08     0.164 9.38e-05        1        8    24955056     0.95
 3.9959e-06    0.999763     472.063  1.19243e-06  6.16041e-06 1.16668e-09   2.909e-08    0.1594 6.59e-05        1        8    25173960     0.95
 3.7961e-06     0.99969     472.127  1.19136e-06  6.15874e-06 1.16675e-09   2.909e-08    0.1564 8.79e-05        1        8    25392864     0.95
          0     0.99913      471.88  1.17695e-06  6.15099e-06 1.16581e-09   2.924e-08   0.01725 0.000142        1        8    25611768  

BB estimate of min-dist (placement) wirelength is ;47056
bb_cost recomputed from scratch is 471.855.
timing_cost recomputed from scratch is 1.17694e-06. 
delay_cost recomputed from scratch is 6.1506e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.90931e-08

Placement. Cost: 0.999098  bb_cost: 471.855  td_cost: 1.17694e-06  delay_cost: 6.15061e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.01586e-08.
T_crit: 3.01586e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01611e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01503e-08.
T_crit: 3.01503e-08.
T_crit: 3.02537e-08.
T_crit: 3.14114e-08.
T_crit: 3.20949e-08.
T_crit: 3.50531e-08.
T_crit: 3.55873e-08.
T_crit: 4.00001e-08.
T_crit: 3.9213e-08.
T_crit: 4.05625e-08.
T_crit: 3.9073e-08.
T_crit: 4.21246e-08.
T_crit: 4.60734e-08.
T_crit: 4.35659e-08.
T_crit: 4.10267e-08.
T_crit: 4.13025e-08.
T_crit: 4.42499e-08.
T_crit: 4.87216e-08.
T_crit: 4.48132e-08.
T_crit: 4.18112e-08.
T_crit: 4.70987e-08.
T_crit: 4.98562e-08.
T_crit: 4.76183e-08.
T_crit: 5.16623e-08.
T_crit: 4.77304e-08.
T_crit: 4.49397e-08.
T_crit: 4.94509e-08.
T_crit: 5.02684e-08.
T_crit: 5.03456e-08.
T_crit: 5.31341e-08.
T_crit: 5.02259e-08.
T_crit: 4.36725e-08.
T_crit: 5.25009e-08.
T_crit: 5.22386e-08.
T_crit: 4.91625e-08.
T_crit: 4.6803e-08.
T_crit: 5.17336e-08.
T_crit: 4.55088e-08.
T_crit: 5.16081e-08.
T_crit: 5.23431e-08.
T_crit: 5.46437e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.0262e-08.
T_crit: 3.0262e-08.
T_crit: 3.01586e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01611e-08.
T_crit: 3.01611e-08.
T_crit: 3.01611e-08.
T_crit: 3.02658e-08.
T_crit: 3.02658e-08.
T_crit: 3.02658e-08.
T_crit: 3.0267e-08.
T_crit: 3.02683e-08.
T_crit: 3.19267e-08.
T_crit: 3.29636e-08.
T_crit: 3.41985e-08.
T_crit: 3.80536e-08.
T_crit: 3.39663e-08.
T_crit: 4.01287e-08.
T_crit: 3.99917e-08.
T_crit: 4.21247e-08.
T_crit: 3.94629e-08.
T_crit: 4.3154e-08.
T_crit: 4.00856e-08.
T_crit: 4.58035e-08.
T_crit: 4.18758e-08.
T_crit: 4.5305e-08.
T_crit: 4.74086e-08.
T_crit: 4.58481e-08.
T_crit: 4.4787e-08.
T_crit: 4.42485e-08.
T_crit: 4.49098e-08.
T_crit: 4.58548e-08.
T_crit: 4.55424e-08.
T_crit: 4.44651e-08.
T_crit: 4.65568e-08.
T_crit: 4.8477e-08.
T_crit: 5.07045e-08.
T_crit: 4.91434e-08.
T_crit: 4.89405e-08.
T_crit: 4.76813e-08.
T_crit: 4.93644e-08.
T_crit: 4.77644e-08.
T_crit: 4.59375e-08.
T_crit: 4.73862e-08.
T_crit: 4.66587e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.0262e-08.
T_crit: 3.0262e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01586e-08.
T_crit: 3.01586e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01611e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.0262e-08.
T_crit: 3.01586e-08.
T_crit: 3.01586e-08.
T_crit: 3.0262e-08.
T_crit: 3.02632e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01586e-08.
T_crit: 3.01586e-08.
T_crit: 3.01599e-08.
T_crit: 3.01599e-08.
T_crit: 3.01624e-08.
T_crit: 3.01599e-08.
T_crit: 3.01611e-08.
T_crit: 3.01611e-08.
T_crit: 3.01611e-08.
T_crit: 3.02575e-08.
T_crit: 3.0267e-08.
T_crit: 3.0267e-08.
T_crit: 3.047e-08.
T_crit: 3.09875e-08.
T_crit: 3.24482e-08.
T_crit: 3.15127e-08.
T_crit: 3.61409e-08.
T_crit: 3.64378e-08.
T_crit: 3.66521e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.65487e-08.
T_crit: 3.66534e-08.
T_crit: 3.66534e-08.
T_crit: 3.65487e-08.
T_crit: 3.60293e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.58212e-08.
T_crit: 3.56615e-08.
Routing failed.
low, high, current 24 32 28
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.93241e-08.
T_crit: 2.94098e-08.
T_crit: 2.91783e-08.
T_crit: 2.91644e-08.
T_crit: 2.92243e-08.
T_crit: 2.90997e-08.
T_crit: 2.90549e-08.
T_crit: 2.91272e-08.
T_crit: 2.90587e-08.
T_crit: 2.90562e-08.
T_crit: 2.90562e-08.
T_crit: 2.92031e-08.
T_crit: 2.93064e-08.
T_crit: 2.92031e-08.
T_crit: 2.92043e-08.
T_crit: 2.92031e-08.
T_crit: 2.93775e-08.
T_crit: 2.93775e-08.
T_crit: 2.93775e-08.
T_crit: 2.94726e-08.
T_crit: 2.94884e-08.
T_crit: 2.95855e-08.
T_crit: 2.94726e-08.
T_crit: 2.94726e-08.
T_crit: 2.94726e-08.
T_crit: 2.94726e-08.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 24 28 26
Warning (check_all_tracks_reach_pins):  track 24 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 25 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.02102e-08.
T_crit: 3.02291e-08.
T_crit: 3.00097e-08.
T_crit: 3.00148e-08.
T_crit: 3.02342e-08.
T_crit: 3.01194e-08.
T_crit: 3.01144e-08.
T_crit: 3.01119e-08.
T_crit: 3.01182e-08.
T_crit: 3.01169e-08.
T_crit: 3.01119e-08.
T_crit: 3.01156e-08.
T_crit: 3.01156e-08.
T_crit: 3.01144e-08.
T_crit: 3.01156e-08.
T_crit: 3.01169e-08.
T_crit: 3.01169e-08.
T_crit: 3.01169e-08.
T_crit: 3.01169e-08.
T_crit: 3.03192e-08.
T_crit: 3.03287e-08.
T_crit: 3.01194e-08.
T_crit: 3.01194e-08.
T_crit: 3.01194e-08.
T_crit: 3.01194e-08.
T_crit: 3.0531e-08.
T_crit: 3.15799e-08.
T_crit: 3.14622e-08.
T_crit: 3.18415e-08.
T_crit: 3.19578e-08.
T_crit: 3.33074e-08.
T_crit: 3.26853e-08.
T_crit: 3.19634e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.2607e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
T_crit: 3.24772e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 746971040
Best routing used a channel width factor of 28.


Average number of bends per net: 6.64369  Maximum # of bends: 101


The number of routed nets (nonglobal): 1364
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 54095   Average net length: 39.6591
	Maximum net length: 454

Wirelength results in terms of physical segments:
	Total wiring segments used: 27256   Av. wire segments per net: 19.9824
	Maximum segments used by a net: 230


X - Directed channels:

j	max occ	av_occ		capacity
0	27	12.9739  	28
1	22	11.4783  	28
2	23	10.6957  	28
3	23	9.49565  	28
4	23	9.18261  	28
5	23	9.40870  	28
6	24	8.64348  	28
7	22	8.20000  	28
8	24	8.73043  	28
9	24	8.25217  	28
10	21	7.40000  	28
11	23	7.20870  	28
12	23	7.41739  	28
13	23	6.66957  	28
14	21	7.00000  	28
15	21	6.33913  	28
16	19	6.76522  	28
17	23	6.23478  	28
18	18	6.80870  	28
19	18	5.26957  	28
20	18	5.43478  	28
21	14	5.13043  	28
22	15	4.90435  	28
23	15	4.99130  	28
24	18	4.35652  	28
25	17	3.18261  	28
26	14	2.09565  	28
27	12	1.71304  	28
28	3	0.678261 	28
29	2	0.365217 	28
30	2	0.0260870	28
31	2	0.113043 	28
32	2	0.800000 	28
33	2	0.286957 	28
34	3	0.530435 	28
35	2	0.0695652	28
36	2	0.0521739	28
37	2	0.0608696	28
38	1	0.00869565	28
39	4	0.391304 	28
40	1	0.252174 	28
41	3	0.747826 	28
42	1	0.286957 	28
43	2	0.713043 	28
44	1	0.434783 	28
45	2	0.782609 	28
46	1	0.0434783	28
47	3	0.860870 	28
48	1	0.0260870	28
49	2	1.15652  	28
50	3	0.321739 	28
51	2	0.991304 	28
52	3	0.365217 	28
53	1	0.173913 	28
54	3	0.0695652	28
55	2	0.0347826	28
56	3	0.0608696	28
57	4	0.0608696	28
58	1	0.0260870	28
59	3	0.513043 	28
60	1	0.356522 	28
61	2	0.0434783	28
62	3	0.765217 	28
63	2	0.321739 	28
64	1	0.434783 	28
65	1	0.0434783	28
66	1	0.0173913	28
67	2	0.947826 	28
68	3	0.0521739	28
69	2	0.991304 	28
70	2	0.513043 	28
71	3	0.730435 	28
72	2	0.0782609	28
73	2	0.443478 	28
74	2	0.0434783	28
75	0	0.00000  	28
76	3	0.295652 	28
77	2	0.530435 	28
78	2	0.313043 	28
79	2	0.104348 	28
80	1	0.173913 	28
81	2	0.260870 	28
82	1	0.495652 	28
83	1	0.00869565	28
84	2	0.373913 	28
85	2	0.330435 	28
86	4	0.556522 	28
87	1	0.634783 	28
88	3	0.0434783	28
89	2	0.0260870	28
90	3	0.0521739	28
91	1	0.0173913	28
92	1	0.373913 	28
93	1	0.0260870	28
94	1	0.0173913	28
95	1	0.0260870	28
96	3	0.0608696	28
97	1	0.365217 	28
98	2	0.104348 	28
99	1	0.0173913	28
100	0	0.00000  	28
101	1	0.521739 	28
102	2	0.0260870	28
103	0	0.00000  	28
104	2	0.0260870	28
105	0	0.00000  	28
106	0	0.00000  	28
107	1	0.0173913	28
108	2	0.0956522	28
109	1	0.434783 	28
110	0	0.00000  	28
111	1	0.0869565	28
112	2	0.434783 	28
113	3	0.617391 	28
114	3	0.713043 	28
115	5	3.09565  	28

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	6.12174  	28
1	11	5.78261  	28
2	8	2.83478  	28
3	9	3.64348  	28
4	4	0.313043 	28
5	5	1.46087  	28
6	7	1.89565  	28
7	7	2.20000  	28
8	6	0.365217 	28
9	5	0.539130 	28
10	5	1.11304  	28
11	3	0.0956522	28
12	6	0.200000 	28
13	5	0.200000 	28
14	9	1.26957  	28
15	8	0.426087 	28
16	8	1.30435  	28
17	8	2.10435  	28
18	7	0.295652 	28
19	6	0.904348 	28
20	9	0.478261 	28
21	8	1.64348  	28
22	7	1.32174  	28
23	9	1.61739  	28
24	13	4.40870  	28
25	10	1.13913  	28
26	10	1.80000  	28
27	14	2.25217  	28
28	12	1.81739  	28
29	16	2.00870  	28
30	15	1.34783  	28
31	17	5.78261  	28
32	15	2.41739  	28
33	17	1.97391  	28
34	17	3.43478  	28
35	19	3.72174  	28
36	19	2.23478  	28
37	20	4.06957  	28
38	23	2.41739  	28
39	19	2.43478  	28
40	22	4.41739  	28
41	26	3.70435  	28
42	22	4.08696  	28
43	23	3.02609  	28
44	23	3.28696  	28
45	25	4.78261  	28
46	23	3.30435  	28
47	22	4.06957  	28
48	24	3.41739  	28
49	22	2.76522  	28
50	22	4.11304  	28
51	23	3.88696  	28
52	21	5.07826  	28
53	16	2.86087  	28
54	21	4.59130  	28
55	16	3.60870  	28
56	17	4.35652  	28
57	16	3.39130  	28
58	16	4.58261  	28
59	16	3.16522  	28
60	18	5.17391  	28
61	14	2.50435  	28
62	17	3.07826  	28
63	17	3.62609  	28
64	17	4.48696  	28
65	16	3.40000  	28
66	17	3.67826  	28
67	15	2.46957  	28
68	14	4.19130  	28
69	16	2.59130  	28
70	14	3.86957  	28
71	15	3.29565  	28
72	14	3.06087  	28
73	16	2.61739  	28
74	15	3.64348  	28
75	12	2.78261  	28
76	13	3.08696  	28
77	12	2.58261  	28
78	13	4.80870  	28
79	10	2.86087  	28
80	5	1.98261  	28
81	6	1.42609  	28
82	4	0.278261 	28
83	3	0.252174 	28
84	4	0.0521739	28
85	0	0.00000  	28
86	1	0.800000 	28
87	4	0.0782609	28
88	3	0.156522 	28
89	1	0.0173913	28
90	0	0.00000  	28
91	3	0.0521739	28
92	0	0.00000  	28
93	2	1.02609  	28
94	4	0.469565 	28
95	2	0.0347826	28
96	2	0.869565 	28
97	2	0.0434783	28
98	1	0.0173913	28
99	2	0.0347826	28
100	4	0.0347826	28
101	1	0.00869565	28
102	0	0.00000  	28
103	1	0.0173913	28
104	1	0.0260870	28
105	1	0.852174 	28
106	1	0.0173913	28
107	2	0.973913 	28
108	3	0.113043 	28
109	2	0.0434783	28
110	1	0.0173913	28
111	2	0.339130 	28
112	5	1.51304  	28
113	6	1.05217  	28
114	8	2.14783  	28
115	11	5.60000  	28

Total Tracks in X-direction: 3248  in Y-direction: 3248

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.9675e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.77414e+07  Per logic tile: 3609.94

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0723

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0723

Critical Path: 2.94726e-08 (s)

Time elapsed (PLACE&ROUTE): 1569568.590000 ms


Time elapsed (Fernando): 1569568.610000 ms

