
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

0 2 0
0 5 0
23 7 0
4 0 0
23 16 0
9 0 0
0 10 0
9 23 0
11 0 0
16 23 0
21 0 0
2 19 0
0 19 0
22 19 0
18 0 0
15 23 0
0 16 0
0 14 0
23 21 0
23 18 0
21 11 0
4 23 0
13 0 0
10 0 0
7 23 0
1 4 0
2 21 0
5 23 0
22 13 0
23 2 0
21 12 0
17 1 0
23 4 0
2 23 0
22 20 0
21 8 0
22 18 0
0 15 0
23 3 0
23 19 0
17 23 0
22 2 0
0 3 0
21 20 0
2 22 0
21 23 0
19 23 0
23 17 0
23 1 0
20 9 0
3 20 0
3 21 0
0 8 0
0 6 0
0 4 0
18 23 0
23 12 0
1 5 0
20 8 0
3 22 0
17 0 0
21 13 0
4 22 0
14 23 0
6 23 0
5 0 0
11 23 0
2 4 0
23 8 0
22 23 0
19 0 0
22 0 0
23 10 0
5 1 0
12 23 0
20 11 0
1 3 0
23 11 0
23 9 0
22 9 0
13 23 0
0 22 0
2 3 0
20 23 0
8 23 0
23 6 0
21 7 0
0 20 0
0 12 0
22 11 0
19 10 0
23 5 0
21 1 0
22 21 0
23 20 0
7 0 0
5 22 0
1 23 0
20 0 0
0 11 0
1 19 0
1 1 0
22 17 0
2 20 0
1 0 0
0 18 0
4 21 0
1 21 0
1 20 0
1 22 0
21 10 0
21 19 0
1 2 0
3 23 0
20 1 0
22 10 0
22 3 0
20 10 0
2 0 0
0 1 0
0 13 0
23 22 0
22 8 0
12 0 0
22 1 0
23 14 0
2 18 0
15 0 0
0 21 0
10 23 0
0 9 0
22 12 0
14 0 0
21 9 0
16 0 0
23 13 0
23 15 0
0 17 0
21 2 0
3 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58795e-09.
T_crit: 7.50235e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.50109e-09.
T_crit: 7.60447e-09.
T_crit: 7.60447e-09.
T_crit: 7.50361e-09.
T_crit: 7.50235e-09.
T_crit: 7.50235e-09.
T_crit: 7.50235e-09.
T_crit: 7.50235e-09.
T_crit: 7.50235e-09.
T_crit: 7.50235e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
T_crit: 7.59747e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.61564e-09.
T_crit: 7.53003e-09.
T_crit: 7.53955e-09.
T_crit: 7.53003e-09.
T_crit: 7.43491e-09.
T_crit: 7.43491e-09.
T_crit: 7.43491e-09.
T_crit: 7.43491e-09.
T_crit: 7.43491e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.44443e-09.
T_crit: 7.53955e-09.
T_crit: 7.6442e-09.
T_crit: 7.6442e-09.
T_crit: 7.6442e-09.
T_crit: 7.63468e-09.
T_crit: 7.6442e-09.
T_crit: 7.63468e-09.
T_crit: 7.6442e-09.
T_crit: 8.1484e-09.
T_crit: 7.92958e-09.
T_crit: 8.03423e-09.
T_crit: 8.03423e-09.
T_crit: 8.99384e-09.
T_crit: 8.46234e-09.
T_crit: 8.26257e-09.
T_crit: 8.55747e-09.
T_crit: 8.24352e-09.
T_crit: 8.27083e-09.
T_crit: 8.16744e-09.
T_crit: 8.16744e-09.
T_crit: 8.04249e-09.
T_crit: 8.35769e-09.
T_crit: 8.66211e-09.
T_crit: 8.43377e-09.
T_crit: 8.05327e-09.
T_crit: 7.81541e-09.
T_crit: 7.84524e-09.
T_crit: 8.36722e-09.
T_crit: 8.46234e-09.
T_crit: 8.35769e-09.
T_crit: 8.47186e-09.
T_crit: 8.25305e-09.
T_crit: 8.04375e-09.
T_crit: 8.04375e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.32155e-09.
T_crit: 7.32155e-09.
T_crit: 7.41668e-09.
T_crit: 7.32155e-09.
T_crit: 7.32155e-09.
T_crit: 7.21817e-09.
T_crit: 7.32155e-09.
T_crit: 7.21817e-09.
T_crit: 7.21817e-09.
T_crit: 7.21817e-09.
T_crit: 7.21817e-09.
T_crit: 7.21817e-09.
T_crit: 7.31455e-09.
T_crit: 7.31455e-09.
T_crit: 7.31455e-09.
T_crit: 7.31455e-09.
T_crit: 7.51307e-09.
T_crit: 7.51433e-09.
T_crit: 7.5048e-09.
T_crit: 7.5048e-09.
T_crit: 7.60826e-09.
T_crit: 7.5048e-09.
T_crit: 7.5048e-09.
T_crit: 7.90189e-09.
T_crit: 7.90189e-09.
T_crit: 7.90189e-09.
T_crit: 7.60945e-09.
T_crit: 7.72804e-09.
T_crit: 7.82379e-09.
T_crit: 7.82379e-09.
T_crit: 7.82127e-09.
T_crit: 7.82127e-09.
T_crit: 8.03057e-09.
T_crit: 7.82127e-09.
T_crit: 7.82001e-09.
T_crit: 7.81875e-09.
T_crit: 7.92213e-09.
T_crit: 7.82001e-09.
T_crit: 7.82505e-09.
T_crit: 7.716e-09.
T_crit: 7.92213e-09.
T_crit: 7.81049e-09.
T_crit: 7.81049e-09.
T_crit: 7.81049e-09.
T_crit: 7.81049e-09.
T_crit: 7.81812e-09.
T_crit: 8.02483e-09.
T_crit: 8.02104e-09.
T_crit: 7.91135e-09.
T_crit: 7.81812e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11799901
Best routing used a channel width factor of 8.


Average number of bends per net: 5.87500  Maximum # of bends: 60


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2843   Average net length: 27.3365
	Maximum net length: 228

Wirelength results in terms of physical segments:
	Total wiring segments used: 1481   Av. wire segments per net: 14.2404
	Maximum segments used by a net: 118


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.90909  	8
1	7	3.18182  	8
2	6	3.95455  	8
3	5	2.31818  	8
4	5	2.40909  	8
5	5	1.22727  	8
6	6	1.36364  	8
7	6	1.45455  	8
8	8	2.09091  	8
9	7	2.50000  	8
10	7	2.95455  	8
11	8	1.90909  	8
12	4	2.27273  	8
13	4	1.00000  	8
14	3	0.772727 	8
15	5	3.22727  	8
16	4	2.63636  	8
17	7	3.90909  	8
18	7	4.68182  	8
19	7	3.95455  	8
20	7	5.81818  	8
21	8	3.04545  	8
22	7	5.31818  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.86364  	8
1	8	3.40909  	8
2	8	3.13636  	8
3	8	3.36364  	8
4	8	2.54545  	8
5	5	1.04545  	8
6	3	1.68182  	8
7	2	1.50000  	8
8	2	1.22727  	8
9	2	0.863636 	8
10	2	1.04545  	8
11	2	0.863636 	8
12	3	1.95455  	8
13	3	1.09091  	8
14	1	0.0909091	8
15	4	1.95455  	8
16	5	2.63636  	8
17	6	3.81818  	8
18	7	4.27273  	8
19	8	4.68182  	8
20	8	4.86364  	8
21	8	5.81818  	8
22	8	5.59091  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.35

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.35

Critical Path: 7.59747e-09 (s)

Time elapsed (PLACE&ROUTE): 8049.357000 ms


Time elapsed (Fernando): 8049.367000 ms

