
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

15 23 0
23 18 0
22 0 0
0 13 0
23 1 0
11 23 0
0 20 0
19 0 0
0 9 0
0 6 0
8 23 0
10 3 0
0 2 0
16 1 0
6 23 0
16 23 0
18 23 0
12 23 0
0 8 0
1 0 0
21 1 0
0 5 0
1 23 0
0 18 0
0 3 0
11 3 0
8 1 0
9 23 0
19 1 0
6 0 0
20 1 0
17 22 0
0 16 0
9 0 0
3 1 0
18 2 0
1 1 0
2 0 0
0 21 0
0 10 0
23 13 0
15 3 0
7 23 0
3 2 0
9 1 0
17 23 0
8 0 0
23 15 0
4 0 0
17 3 0
9 4 0
11 1 0
18 0 0
23 19 0
10 0 0
0 1 0
23 12 0
16 2 0
17 4 0
10 1 0
23 16 0
20 2 0
10 2 0
23 5 0
0 11 0
0 14 0
10 23 0
17 1 0
7 0 0
20 23 0
23 2 0
0 7 0
16 0 0
1 14 0
23 7 0
13 1 0
15 1 0
20 0 0
0 22 0
12 3 0
11 0 0
17 0 0
1 3 0
19 23 0
14 23 0
23 3 0
18 3 0
0 12 0
3 0 0
16 3 0
14 2 0
15 0 0
1 15 0
2 14 0
13 23 0
22 23 0
11 2 0
14 0 0
23 6 0
0 17 0
9 5 0
22 13 0
1 2 0
9 3 0
23 17 0
12 0 0
12 1 0
8 2 0
7 2 0
9 2 0
14 1 0
22 22 0
1 16 0
0 15 0
1 13 0
20 3 0
2 15 0
15 2 0
23 20 0
23 22 0
21 0 0
5 23 0
19 2 0
23 8 0
8 3 0
23 14 0
10 4 0
23 9 0
0 4 0
5 0 0
23 21 0
18 1 0
23 10 0
17 2 0
0 19 0
23 11 0
23 4 0
13 0 0
14 3 0
2 23 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15586e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15333e-09.
T_crit: 6.15333e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.24146e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.25924e-09.
T_crit: 6.15207e-09.
T_crit: 6.37594e-09.
T_crit: 6.44823e-09.
T_crit: 6.44823e-09.
T_crit: 6.44823e-09.
T_crit: 6.65627e-09.
T_crit: 6.55288e-09.
T_crit: 6.44823e-09.
T_crit: 6.34485e-09.
T_crit: 6.34485e-09.
T_crit: 6.34485e-09.
T_crit: 6.45397e-09.
T_crit: 6.45959e-09.
T_crit: 6.24146e-09.
T_crit: 6.56114e-09.
T_crit: 6.56114e-09.
T_crit: 6.45776e-09.
T_crit: 6.56114e-09.
T_crit: 6.75966e-09.
T_crit: 6.75966e-09.
T_crit: 6.75966e-09.
T_crit: 6.75966e-09.
T_crit: 6.75966e-09.
T_crit: 6.55288e-09.
T_crit: 7.07934e-09.
T_crit: 6.86178e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15586e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
T_crit: 6.15207e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.0671e-09.
T_crit: 6.16097e-09.
T_crit: 6.16097e-09.
T_crit: 6.06584e-09.
T_crit: 6.16223e-09.
T_crit: 6.16223e-09.
T_crit: 6.16223e-09.
T_crit: 6.16223e-09.
T_crit: 6.16223e-09.
T_crit: 6.16097e-09.
T_crit: 6.16097e-09.
T_crit: 6.16097e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13694e-09.
T_crit: 6.05064e-09.
T_crit: 6.23591e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
T_crit: 6.13694e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -12230081
Best routing used a channel width factor of 10.


Average number of bends per net: 5.75962  Maximum # of bends: 55


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2721   Average net length: 26.1635
	Maximum net length: 186

Wirelength results in terms of physical segments:
	Total wiring segments used: 1405   Av. wire segments per net: 13.5096
	Maximum segments used by a net: 95


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.54545  	10
1	9	6.77273  	10
2	10	6.45455  	10
3	8	5.00000  	10
4	9	5.72727  	10
5	8	3.86364  	10
6	7	5.27273  	10
7	6	2.63636  	10
8	1	0.318182 	10
9	1	0.818182 	10
10	1	0.136364 	10
11	1	0.409091 	10
12	4	0.818182 	10
13	6	0.636364 	10
14	4	0.818182 	10
15	3	0.318182 	10
16	4	0.636364 	10
17	2	0.409091 	10
18	1	0.227273 	10
19	4	0.681818 	10
20	2	0.727273 	10
21	4	1.31818  	10
22	8	4.27273  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.40909  	10
1	7	3.68182  	10
2	5	2.90909  	10
3	2	1.59091  	10
4	4	2.54545  	10
5	4	0.545455 	10
6	6	0.818182 	10
7	8	1.95455  	10
8	9	3.36364  	10
9	8	2.72727  	10
10	9	2.54545  	10
11	8	3.72727  	10
12	9	2.45455  	10
13	8	2.59091  	10
14	10	3.31818  	10
15	9	3.18182  	10
16	9	2.68182  	10
17	9	4.81818  	10
18	10	2.77273  	10
19	8	3.00000  	10
20	8	3.40909  	10
21	5	3.27273  	10
22	7	5.54545  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.266

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.266

Critical Path: 6.13694e-09 (s)

Time elapsed (PLACE&ROUTE): 1641.500000 ms


Time elapsed (Fernando): 1641.506000 ms

