
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 14 0
23 13 0
18 0 0
19 23 0
14 0 0
23 2 0
0 7 0
16 23 0
8 0 0
23 8 0
8 23 0
1 22 0
0 19 0
9 22 0
6 0 0
23 15 0
23 16 0
5 0 0
12 23 0
10 23 0
19 19 0
0 16 0
23 6 0
0 22 0
9 23 0
20 22 0
3 21 0
4 23 0
19 20 0
0 18 0
20 19 0
1 8 0
23 1 0
3 0 0
22 20 0
18 1 0
10 22 0
0 14 0
15 23 0
2 23 0
13 23 0
20 1 0
4 0 0
22 19 0
3 1 0
0 2 0
7 23 0
10 0 0
15 0 0
19 2 0
1 15 0
1 21 0
0 17 0
23 11 0
20 23 0
23 10 0
23 21 0
20 21 0
18 2 0
3 2 0
22 0 0
20 18 0
2 15 0
0 12 0
23 19 0
1 23 0
5 23 0
21 22 0
0 4 0
14 23 0
2 0 0
23 7 0
6 23 0
2 22 0
23 17 0
21 20 0
19 22 0
16 0 0
23 20 0
22 22 0
17 0 0
0 9 0
9 21 0
0 8 0
0 11 0
19 0 0
21 1 0
11 23 0
23 22 0
18 22 0
22 21 0
20 0 0
8 22 0
1 20 0
23 9 0
0 15 0
3 22 0
18 23 0
0 5 0
1 0 0
3 20 0
9 1 0
6 1 0
2 16 0
9 0 0
0 20 0
2 21 0
1 17 0
1 18 0
2 1 0
21 21 0
1 16 0
5 22 0
3 23 0
8 21 0
16 1 0
4 22 0
19 3 0
23 12 0
7 0 0
0 3 0
13 0 0
17 1 0
0 10 0
2 17 0
22 23 0
2 20 0
23 3 0
0 13 0
0 6 0
21 23 0
20 20 0
12 0 0
19 1 0
0 21 0
23 18 0
21 0 0
17 23 0
20 2 0
0 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.04567e-09.
T_crit: 6.05702e-09.
T_crit: 6.04567e-09.
T_crit: 6.05702e-09.
T_crit: 6.04567e-09.
T_crit: 6.27507e-09.
T_crit: 6.27507e-09.
T_crit: 6.15151e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.18039e-09.
T_crit: 6.07574e-09.
T_crit: 6.07574e-09.
T_crit: 6.18039e-09.
T_crit: 6.07574e-09.
T_crit: 6.18039e-09.
T_crit: 6.18039e-09.
T_crit: 6.18039e-09.
T_crit: 6.28504e-09.
T_crit: 6.29456e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.18991e-09.
T_crit: 6.39921e-09.
T_crit: 6.50386e-09.
T_crit: 6.69285e-09.
T_crit: 6.59898e-09.
T_crit: 7.08161e-09.
T_crit: 6.69033e-09.
T_crit: 6.69033e-09.
T_crit: 6.90088e-09.
T_crit: 6.69033e-09.
T_crit: 7.10892e-09.
T_crit: 6.99601e-09.
T_crit: 6.90214e-09.
T_crit: 6.78545e-09.
T_crit: 6.69411e-09.
T_crit: 6.99853e-09.
T_crit: 6.99853e-09.
T_crit: 6.99853e-09.
T_crit: 6.99853e-09.
T_crit: 7.00805e-09.
T_crit: 6.90341e-09.
T_crit: 7.00805e-09.
T_crit: 7.01758e-09.
T_crit: 7.42664e-09.
T_crit: 6.91293e-09.
T_crit: 6.91293e-09.
T_crit: 6.70685e-09.
T_crit: 6.70685e-09.
T_crit: 7.01505e-09.
T_crit: 7.01379e-09.
T_crit: 7.01379e-09.
T_crit: 6.8178e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.18235e-09.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.18122e-09.
T_crit: 6.1686e-09.
T_crit: 6.1686e-09.
T_crit: 6.18122e-09.
T_crit: 6.26373e-09.
T_crit: 6.26373e-09.
T_crit: 6.26373e-09.
T_crit: 6.26373e-09.
T_crit: 6.26373e-09.
T_crit: 6.2694e-09.
T_crit: 6.29021e-09.
T_crit: 6.28895e-09.
T_crit: 6.28895e-09.
T_crit: 6.38105e-09.
T_crit: 6.28895e-09.
T_crit: 6.39234e-09.
T_crit: 6.3936e-09.
T_crit: 6.89779e-09.
T_crit: 6.28895e-09.
T_crit: 6.28895e-09.
T_crit: 6.3936e-09.
T_crit: 6.69556e-09.
T_crit: 6.6943e-09.
T_crit: 6.69556e-09.
T_crit: 6.69556e-09.
T_crit: 6.69556e-09.
T_crit: 7.68629e-09.
T_crit: 7.7992e-09.
T_crit: 7.08243e-09.
T_crit: 7.08243e-09.
T_crit: 7.07171e-09.
T_crit: 7.07171e-09.
T_crit: 7.07171e-09.
T_crit: 7.07171e-09.
T_crit: 7.17636e-09.
T_crit: 7.08123e-09.
T_crit: 6.86368e-09.
T_crit: 7.47511e-09.
T_crit: 7.68503e-09.
T_crit: 7.37361e-09.
T_crit: 8.41504e-09.
T_crit: 8.31923e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15639863
Best routing used a channel width factor of 8.


Average number of bends per net: 5.62500  Maximum # of bends: 53


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2736   Average net length: 26.3077
	Maximum net length: 172

Wirelength results in terms of physical segments:
	Total wiring segments used: 1426   Av. wire segments per net: 13.7115
	Maximum segments used by a net: 89


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.63636  	8
1	6	3.31818  	8
2	6	4.00000  	8
3	6	2.95455  	8
4	5	1.90909  	8
5	3	1.00000  	8
6	2	0.863636 	8
7	4	1.59091  	8
8	2	1.59091  	8
9	2	0.136364 	8
10	2	0.500000 	8
11	3	0.818182 	8
12	3	0.500000 	8
13	1	0.318182 	8
14	7	1.77273  	8
15	7	1.77273  	8
16	7	3.54545  	8
17	7	3.22727  	8
18	8	5.00000  	8
19	7	4.90909  	8
20	8	5.68182  	8
21	8	5.18182  	8
22	8	5.27273  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.40909  	8
1	8	4.81818  	8
2	7	3.50000  	8
3	7	4.04545  	8
4	7	3.63636  	8
5	6	3.72727  	8
6	6	2.86364  	8
7	3	0.636364 	8
8	6	2.09091  	8
9	3	0.681818 	8
10	4	0.727273 	8
11	4	1.95455  	8
12	2	0.727273 	8
13	4	1.50000  	8
14	5	2.50000  	8
15	3	1.31818  	8
16	6	2.81818  	8
17	6	1.95455  	8
18	8	3.81818  	8
19	7	3.09091  	8
20	8	2.77273  	8
21	7	4.22727  	8
22	7	5.04545  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.337

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.337

Critical Path: 6.17169e-09 (s)

Time elapsed (PLACE&ROUTE): 9005.592000 ms


Time elapsed (Fernando): 9005.601000 ms

