
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

2 23 0
21 0 0
4 23 0
3 0 0
7 23 0
0 5 0
5 0 0
23 22 0
12 23 0
0 6 0
17 23 0
22 17 0
20 0 0
22 1 0
0 9 0
0 15 0
23 12 0
13 23 0
23 4 0
18 23 0
3 18 0
23 15 0
14 23 0
15 23 0
0 3 0
1 18 0
21 14 0
4 0 0
2 20 0
21 23 0
3 19 0
13 1 0
14 0 0
11 23 0
22 8 0
1 21 0
18 22 0
23 5 0
15 0 0
23 20 0
23 14 0
3 22 0
0 11 0
20 22 0
21 15 0
7 0 0
0 17 0
20 23 0
19 0 0
2 21 0
21 16 0
21 12 0
6 0 0
0 14 0
0 16 0
0 7 0
0 19 0
1 17 0
1 22 0
21 13 0
23 9 0
3 20 0
22 13 0
6 23 0
0 13 0
23 11 0
0 18 0
22 2 0
23 6 0
13 0 0
23 7 0
1 23 0
23 1 0
6 22 0
0 8 0
2 16 0
1 19 0
0 22 0
16 23 0
1 16 0
1 0 0
23 3 0
1 11 0
10 23 0
2 0 0
3 23 0
3 21 0
23 16 0
9 23 0
2 18 0
3 17 0
12 0 0
17 22 0
6 21 0
23 8 0
19 23 0
22 15 0
22 23 0
23 13 0
17 0 0
22 14 0
1 10 0
18 21 0
22 16 0
0 10 0
23 17 0
20 13 0
20 15 0
20 14 0
20 16 0
2 17 0
20 21 0
1 12 0
10 0 0
17 21 0
5 22 0
4 22 0
2 22 0
23 10 0
0 4 0
23 2 0
22 0 0
4 20 0
23 21 0
19 15 0
0 21 0
21 17 0
8 23 0
23 19 0
0 1 0
18 0 0
2 19 0
0 12 0
1 20 0
16 0 0
0 20 0
5 23 0
23 18 0
4 21 0
0 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.72976e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 5.91895e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 6.24455e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 5.83315e-09.
T_crit: 6.03992e-09.
T_crit: 6.03992e-09.
T_crit: 6.24077e-09.
T_crit: 6.24525e-09.
T_crit: 6.24077e-09.
T_crit: 6.45454e-09.
T_crit: 6.51071e-09.
T_crit: 6.34737e-09.
T_crit: 6.54349e-09.
T_crit: 6.3342e-09.
T_crit: 6.65684e-09.
T_crit: 6.65684e-09.
T_crit: 6.65684e-09.
T_crit: 6.31283e-09.
T_crit: 6.23081e-09.
T_crit: 6.23081e-09.
T_crit: 6.13436e-09.
T_crit: 6.24077e-09.
T_crit: 6.24077e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
T_crit: 5.62638e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53308e-09.
T_crit: 5.44931e-09.
T_crit: 5.44931e-09.
T_crit: 5.44931e-09.
T_crit: 5.53308e-09.
T_crit: 5.53308e-09.
T_crit: 5.53308e-09.
T_crit: 5.53308e-09.
T_crit: 5.53434e-09.
T_crit: 5.53434e-09.
T_crit: 5.53434e-09.
T_crit: 5.53434e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.42786e-09.
T_crit: 5.44615e-09.
T_crit: 5.53125e-09.
T_crit: 5.53125e-09.
T_crit: 5.53125e-09.
T_crit: 6.00588e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
T_crit: 5.81291e-09.
Successfully routed after 48 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -17049311
Best routing used a channel width factor of 10.


Average number of bends per net: 6.06731  Maximum # of bends: 60


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2700   Average net length: 25.9615
	Maximum net length: 180

Wirelength results in terms of physical segments:
	Total wiring segments used: 1403   Av. wire segments per net: 13.4904
	Maximum segments used by a net: 96


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.31818  	10
1	4	2.09091  	10
2	2	1.40909  	10
3	1	0.272727 	10
4	1	0.0909091	10
5	1	0.136364 	10
6	2	1.45455  	10
7	2	0.272727 	10
8	1	0.590909 	10
9	3	0.727273 	10
10	3	0.954545 	10
11	6	2.81818  	10
12	8	4.04545  	10
13	7	1.90909  	10
14	9	3.63636  	10
15	8	4.22727  	10
16	9	3.77273  	10
17	7	2.68182  	10
18	9	3.27273  	10
19	9	4.09091  	10
20	10	4.86364  	10
21	8	4.04545  	10
22	9	5.63636  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.77273  	10
1	10	5.36364  	10
2	8	4.04545  	10
3	10	3.45455  	10
4	7	3.31818  	10
5	7	2.68182  	10
6	5	2.90909  	10
7	4	1.72727  	10
8	2	1.18182  	10
9	1	0.0909091	10
10	2	1.09091  	10
11	3	1.18182  	10
12	3	1.40909  	10
13	2	0.727273 	10
14	2	1.09091  	10
15	5	2.27273  	10
16	5	2.90909  	10
17	6	3.09091  	10
18	7	3.27273  	10
19	10	3.40909  	10
20	10	5.50000  	10
21	10	4.59091  	10
22	10	5.31818  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.265

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.265

Critical Path: 5.81291e-09 (s)

Time elapsed (PLACE&ROUTE): 2040.450000 ms


Time elapsed (Fernando): 2040.456000 ms

