
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 14 0
23 12 0
14 23 0
20 0 0
16 23 0
0 12 0
23 15 0
0 1 0
23 13 0
0 18 0
23 20 0
2 9 0
0 11 0
14 22 0
23 9 0
0 16 0
11 23 0
0 10 0
1 23 0
23 10 0
7 21 0
23 6 0
7 0 0
11 0 0
9 0 0
1 19 0
2 8 0
22 23 0
8 21 0
23 21 0
7 22 0
1 8 0
0 14 0
2 23 0
1 5 0
12 21 0
5 22 0
6 0 0
23 5 0
0 6 0
5 23 0
4 22 0
23 1 0
1 4 0
2 22 0
4 23 0
5 0 0
0 22 0
0 7 0
11 20 0
1 11 0
5 21 0
23 2 0
14 0 0
13 0 0
0 21 0
8 23 0
13 21 0
12 20 0
1 7 0
22 0 0
6 22 0
2 7 0
13 23 0
21 23 0
15 0 0
23 16 0
15 22 0
4 0 0
23 22 0
0 8 0
0 9 0
0 20 0
13 20 0
8 0 0
10 20 0
14 21 0
9 23 0
18 0 0
11 22 0
0 19 0
1 0 0
9 1 0
20 23 0
23 17 0
15 23 0
22 17 0
0 17 0
0 5 0
9 22 0
9 20 0
12 23 0
22 20 0
13 19 0
10 0 0
3 0 0
1 6 0
2 0 0
12 0 0
23 11 0
3 9 0
3 22 0
22 9 0
1 9 0
6 23 0
0 4 0
2 6 0
1 10 0
2 10 0
3 21 0
10 21 0
3 1 0
17 1 0
17 0 0
22 21 0
10 22 0
4 9 0
12 22 0
19 23 0
0 15 0
0 13 0
23 18 0
9 21 0
10 23 0
13 22 0
3 23 0
3 10 0
17 23 0
0 2 0
23 8 0
16 0 0
8 22 0
18 23 0
11 21 0
23 7 0
7 23 0
23 19 0
0 3 0
4 21 0
19 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06956e-09.
T_crit: 5.96618e-09.
T_crit: 6.06956e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
T_crit: 5.96618e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.89501e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.89501e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.79037e-09.
T_crit: 5.89501e-09.
T_crit: 5.79037e-09.
T_crit: 6.09353e-09.
T_crit: 6.08821e-09.
T_crit: 6.10431e-09.
T_crit: 6.40873e-09.
T_crit: 6.40873e-09.
T_crit: 6.40873e-09.
T_crit: 6.40873e-09.
T_crit: 6.62755e-09.
T_crit: 7.45521e-09.
T_crit: 7.322e-09.
T_crit: 7.33152e-09.
T_crit: 7.43617e-09.
T_crit: 7.53129e-09.
T_crit: 7.75011e-09.
T_crit: 7.65499e-09.
T_crit: 7.54082e-09.
T_crit: 8.07232e-09.
T_crit: 8.28287e-09.
T_crit: 7.55034e-09.
T_crit: 8.1687e-09.
T_crit: 7.75963e-09.
T_crit: 8.26257e-09.
T_crit: 8.01518e-09.
T_crit: 8.15666e-09.
T_crit: 7.89975e-09.
T_crit: 7.73681e-09.
T_crit: 7.86302e-09.
T_crit: 8.05201e-09.
T_crit: 8.05201e-09.
T_crit: 7.79636e-09.
T_crit: 7.79636e-09.
T_crit: 7.59659e-09.
T_crit: 7.52877e-09.
T_crit: 7.52877e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.16595e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.06256e-09.
T_crit: 6.15201e-09.
T_crit: 6.27445e-09.
T_crit: 6.87251e-09.
T_crit: 6.37272e-09.
T_crit: 6.37272e-09.
T_crit: 6.37272e-09.
T_crit: 6.49005e-09.
T_crit: 6.47863e-09.
T_crit: 6.57508e-09.
T_crit: 7.2981e-09.
T_crit: 6.77107e-09.
T_crit: 6.77107e-09.
T_crit: 6.97211e-09.
T_crit: 6.88392e-09.
T_crit: 6.88392e-09.
T_crit: 6.87439e-09.
T_crit: 7.40337e-09.
T_crit: 7.40337e-09.
T_crit: 7.61267e-09.
T_crit: 7.61267e-09.
T_crit: 7.61267e-09.
T_crit: 7.40337e-09.
T_crit: 7.40337e-09.
T_crit: 7.40337e-09.
T_crit: 8.12267e-09.
T_crit: 7.60195e-09.
T_crit: 8.01928e-09.
T_crit: 8.01928e-09.
T_crit: 8.01928e-09.
T_crit: 8.01928e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -19810421
Best routing used a channel width factor of 8.


Average number of bends per net: 5.39423  Maximum # of bends: 45


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2621   Average net length: 25.2019
	Maximum net length: 159

Wirelength results in terms of physical segments:
	Total wiring segments used: 1352   Av. wire segments per net: 13.0000
	Maximum segments used by a net: 83


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.13636  	8
1	2	1.04545  	8
2	2	0.636364 	8
3	5	0.727273 	8
4	6	1.68182  	8
5	6	1.18182  	8
6	7	1.72727  	8
7	8	2.72727  	8
8	8	2.86364  	8
9	8	3.31818  	8
10	6	1.45455  	8
11	4	1.40909  	8
12	5	0.727273 	8
13	2	0.863636 	8
14	4	2.00000  	8
15	2	0.954545 	8
16	5	2.72727  	8
17	6	3.68182  	8
18	7	4.59091  	8
19	8	4.40909  	8
20	8	5.86364  	8
21	8	5.68182  	8
22	8	5.36364  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.50000  	8
1	8	4.77273  	8
2	7	4.95455  	8
3	8	5.27273  	8
4	8	4.31818  	8
5	7	3.36364  	8
6	5	1.86364  	8
7	6	1.00000  	8
8	8	1.63636  	8
9	6	2.18182  	8
10	7	2.68182  	8
11	8	2.72727  	8
12	8	1.68182  	8
13	6	2.90909  	8
14	6	2.68182  	8
15	7	2.40909  	8
16	3	0.454545 	8
17	2	0.227273 	8
18	1	0.545455 	8
19	2	0.409091 	8
20	4	1.72727  	8
21	4	1.36364  	8
22	7	4.68182  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.319

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.319

Critical Path: 5.96618e-09 (s)

Time elapsed (PLACE&ROUTE): 3271.030000 ms


Time elapsed (Fernando): 3271.036000 ms

