
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

7 0 0
6 0 0
23 8 0
11 23 0
20 0 0
2 23 0
5 0 0
0 16 0
1 23 0
13 0 0
0 21 0
1 11 0
0 13 0
17 22 0
23 4 0
23 21 0
0 15 0
0 10 0
22 0 0
23 20 0
20 11 0
19 23 0
0 22 0
16 23 0
17 23 0
11 1 0
1 9 0
3 23 0
21 11 0
22 23 0
20 10 0
8 22 0
15 23 0
21 0 0
1 12 0
21 7 0
22 12 0
0 5 0
12 0 0
23 19 0
23 17 0
1 17 0
23 18 0
1 10 0
8 21 0
23 16 0
4 0 0
23 11 0
20 23 0
22 6 0
2 12 0
1 8 0
23 12 0
1 0 0
11 0 0
15 0 0
23 13 0
2 1 0
22 5 0
9 21 0
14 0 0
19 10 0
2 9 0
23 7 0
2 0 0
23 22 0
3 0 0
12 1 0
0 20 0
23 6 0
0 14 0
0 17 0
14 23 0
20 6 0
23 1 0
20 8 0
11 2 0
23 10 0
10 23 0
21 9 0
6 23 0
0 7 0
17 21 0
8 23 0
0 12 0
23 5 0
21 6 0
7 23 0
0 11 0
22 10 0
19 8 0
18 23 0
22 11 0
21 5 0
17 0 0
9 0 0
1 13 0
0 19 0
21 23 0
8 0 0
1 7 0
21 12 0
22 4 0
7 21 0
19 0 0
0 9 0
3 10 0
3 11 0
4 11 0
7 22 0
22 8 0
2 11 0
22 2 0
23 2 0
22 18 0
22 9 0
22 13 0
20 7 0
18 0 0
13 23 0
0 4 0
0 6 0
21 8 0
0 8 0
20 22 0
23 14 0
2 10 0
23 15 0
0 18 0
12 23 0
9 23 0
21 10 0
16 0 0
22 7 0
5 23 0
23 9 0
23 3 0
0 3 0
2 17 0
10 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.74648e-09.
T_crit: 6.74648e-09.
T_crit: 6.74648e-09.
T_crit: 6.84987e-09.
T_crit: 6.84987e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.8657e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.86822e-09.
T_crit: 6.86948e-09.
T_crit: 6.86948e-09.
T_crit: 6.86948e-09.
T_crit: 6.86948e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.51212e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.61677e-09.
T_crit: 6.82606e-09.
T_crit: 6.61677e-09.
T_crit: 6.51212e-09.
T_crit: 6.51212e-09.
T_crit: 6.51212e-09.
T_crit: 6.91293e-09.
T_crit: 6.71315e-09.
T_crit: 7.13175e-09.
T_crit: 7.43617e-09.
T_crit: 7.12222e-09.
T_crit: 7.22687e-09.
T_crit: 7.33152e-09.
T_crit: 7.44569e-09.
T_crit: 7.55034e-09.
T_crit: 8.07231e-09.
T_crit: 7.54908e-09.
T_crit: 7.34104e-09.
T_crit: 7.34104e-09.
T_crit: 7.44443e-09.
T_crit: 8.17444e-09.
T_crit: 7.44191e-09.
T_crit: 7.44191e-09.
T_crit: 7.24592e-09.
T_crit: 7.82493e-09.
T_crit: 8.16744e-09.
T_crit: 7.83445e-09.
T_crit: 7.96767e-09.
T_crit: 7.96767e-09.
T_crit: 7.75837e-09.
T_crit: 7.75837e-09.
T_crit: 7.75837e-09.
T_crit: 7.54908e-09.
T_crit: 7.33026e-09.
T_crit: 7.33026e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.90101e-09.
T_crit: 7.00439e-09.
T_crit: 6.90101e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.21369e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00635e-09.
T_crit: 7.00635e-09.
T_crit: 7.00635e-09.
T_crit: 7.09391e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.01518e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.21312e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.21312e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.00439e-09.
T_crit: 7.21312e-09.
T_crit: 7.00439e-09.
T_crit: 7.43377e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11269933
Best routing used a channel width factor of 8.


Average number of bends per net: 5.34615  Maximum # of bends: 54


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2662   Average net length: 25.5962
	Maximum net length: 193

Wirelength results in terms of physical segments:
	Total wiring segments used: 1373   Av. wire segments per net: 13.2019
	Maximum segments used by a net: 99


X - Directed channels:

j	max occ	av_occ		capacity
0	6	2.77273  	8
1	5	2.09091  	8
2	5	2.77273  	8
3	5	1.68182  	8
4	6	1.27273  	8
5	7	2.22727  	8
6	7	2.77273  	8
7	8	4.40909  	8
8	7	5.13636  	8
9	8	3.18182  	8
10	8	4.63636  	8
11	7	4.18182  	8
12	6	2.72727  	8
13	4	1.68182  	8
14	5	2.18182  	8
15	3	1.22727  	8
16	5	3.18182  	8
17	3	1.77273  	8
18	2	1.27273  	8
19	2	0.954545 	8
20	6	2.22727  	8
21	8	2.72727  	8
22	7	4.50000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.90909  	8
1	7	3.40909  	8
2	7	2.72727  	8
3	6	3.31818  	8
4	5	2.36364  	8
5	4	2.00000  	8
6	6	2.68182  	8
7	6	1.50000  	8
8	5	3.27273  	8
9	3	0.954545 	8
10	4	0.772727 	8
11	3	1.54545  	8
12	3	1.45455  	8
13	3	1.40909  	8
14	2	0.636364 	8
15	3	2.09091  	8
16	3	2.04545  	8
17	6	2.40909  	8
18	7	3.22727  	8
19	7	4.27273  	8
20	7	4.00000  	8
21	8	4.40909  	8
22	8	5.00000  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.324

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.324

Critical Path: 6.86948e-09 (s)

Time elapsed (PLACE&ROUTE): 6375.075000 ms


Time elapsed (Fernando): 6375.086000 ms

