
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

0 2 0
3 12 0
2 12 0
8 12 0
7 12 0
1 12 0
12 7 0
12 2 0
2 1 0
3 1 0
6 1 0
12 4 0
5 2 0
1 5 0
11 10 0
6 11 0
1 4 0
1 3 0
2 2 0
11 9 0
0 6 0
11 0 0
1 0 0
12 10 0
1 10 0
0 7 0
4 12 0
12 1 0
12 6 0
0 3 0
8 0 0
3 11 0
4 11 0
12 11 0
4 0 0
10 12 0
0 10 0
7 0 0
0 1 0
11 5 0
12 5 0
5 9 0
9 12 0
1 1 0
5 12 0
6 2 0
5 0 0
10 11 0
12 8 0
0 8 0
11 1 0
2 0 0
11 12 0
9 11 0
3 0 0
3 3 0
10 0 0
5 11 0
4 10 0
4 2 0
5 10 0
6 12 0
10 10 0
0 4 0
0 11 0
12 9 0
1 2 0
3 2 0
5 3 0
3 10 0
10 9 0
2 3 0
4 4 0
3 4 0
0 9 0
11 8 0
0 5 0
4 1 0
9 10 0
6 0 0
12 3 0
5 1 0
9 0 0
11 11 0
7 11 0
2 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.84276e-09.
T_crit: 3.8688e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.87826e-09.
T_crit: 3.87826e-09.
T_crit: 3.77487e-09.
T_crit: 3.95812e-09.
T_crit: 4.06864e-09.
T_crit: 4.26848e-09.
T_crit: 4.7092e-09.
T_crit: 4.27044e-09.
T_crit: 4.40724e-09.
T_crit: 4.13281e-09.
T_crit: 4.76391e-09.
T_crit: 4.38126e-09.
T_crit: 4.96123e-09.
T_crit: 4.96123e-09.
T_crit: 4.76385e-09.
T_crit: 5.18124e-09.
T_crit: 5.06714e-09.
T_crit: 4.89e-09.
T_crit: 4.89e-09.
T_crit: 4.49165e-09.
T_crit: 4.48219e-09.
T_crit: 4.47526e-09.
T_crit: 5.01117e-09.
T_crit: 4.68903e-09.
T_crit: 4.96249e-09.
T_crit: 4.90904e-09.
T_crit: 5.72214e-09.
T_crit: 5.51536e-09.
T_crit: 5.60929e-09.
T_crit: 6.10851e-09.
T_crit: 6.10851e-09.
T_crit: 5.56875e-09.
T_crit: 5.50465e-09.
T_crit: 5.49386e-09.
T_crit: 5.58905e-09.
T_crit: 5.58905e-09.
T_crit: 5.69244e-09.
T_crit: 5.28709e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.84276e-09.
T_crit: 3.8688e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.8688e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
T_crit: 3.84276e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67079e-09.
T_crit: 3.67458e-09.
T_crit: 3.66953e-09.
T_crit: 3.66953e-09.
T_crit: 3.66953e-09.
T_crit: 3.66953e-09.
T_crit: 3.67079e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
T_crit: 3.67584e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.76989e-09.
T_crit: 3.87328e-09.
T_crit: 3.7844e-09.
T_crit: 3.7844e-09.
T_crit: 3.7844e-09.
T_crit: 3.87328e-09.
T_crit: 3.84982e-09.
T_crit: 3.7844e-09.
T_crit: 3.87328e-09.
T_crit: 3.76989e-09.
T_crit: 3.76989e-09.
T_crit: 3.7844e-09.
T_crit: 3.7844e-09.
T_crit: 3.7844e-09.
T_crit: 3.77935e-09.
T_crit: 3.76989e-09.
T_crit: 3.76989e-09.
T_crit: 3.97414e-09.
T_crit: 3.77304e-09.
T_crit: 3.76989e-09.
T_crit: 3.83154e-09.
T_crit: 4.39141e-09.
T_crit: 4.39015e-09.
T_crit: 4.14548e-09.
T_crit: 5.79008e-09.
T_crit: 4.68833e-09.
T_crit: 4.16194e-09.
T_crit: 4.34287e-09.
T_crit: 5.76927e-09.
T_crit: 4.95549e-09.
T_crit: 4.45746e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.44347e-09.
T_crit: 4.87493e-09.
T_crit: 4.84503e-09.
T_crit: 4.84503e-09.
T_crit: 4.84503e-09.
Successfully routed after 48 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -17112146
Best routing used a channel width factor of 10.


Average number of bends per net: 5.98684  Maximum # of bends: 23


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1439   Average net length: 18.9342
	Maximum net length: 74

Wirelength results in terms of physical segments:
	Total wiring segments used: 767   Av. wire segments per net: 10.0921
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.36364  	10
1	10	6.90909  	10
2	8	6.00000  	10
3	8	5.09091  	10
4	7	4.81818  	10
5	8	4.72727  	10
6	7	4.00000  	10
7	6	4.27273  	10
8	6	4.18182  	10
9	8	6.18182  	10
10	9	5.45455  	10
11	8	5.00000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.18182  	10
1	9	5.54545  	10
2	9	6.45455  	10
3	10	5.81818  	10
4	9	6.90909  	10
5	10	6.90909  	10
6	8	5.63636  	10
7	7	3.54545  	10
8	8	5.72727  	10
9	8	4.72727  	10
10	7	3.18182  	10
11	7	5.18182  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.533

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.533

Critical Path: 4.84503e-09 (s)

Time elapsed (PLACE&ROUTE): 449.154000 ms


Time elapsed (Fernando): 449.162000 ms

