
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

5 12 0
12 5 0
12 8 0
0 3 0
8 0 0
11 12 0
0 8 0
2 12 0
8 11 0
7 11 0
9 11 0
3 12 0
8 7 0
7 7 0
11 3 0
11 4 0
7 8 0
1 10 0
8 10 0
8 1 0
8 12 0
0 1 0
0 10 0
12 6 0
11 9 0
0 7 0
6 0 0
12 3 0
6 12 0
12 1 0
12 10 0
11 1 0
10 1 0
4 0 0
10 12 0
9 12 0
12 9 0
2 0 0
1 0 0
5 11 0
12 11 0
1 11 0
7 12 0
6 11 0
12 2 0
9 8 0
0 9 0
1 1 0
9 0 0
0 11 0
9 1 0
4 12 0
0 2 0
4 1 0
3 0 0
1 9 0
10 0 0
10 2 0
9 2 0
2 1 0
10 3 0
0 5 0
11 5 0
7 0 0
12 4 0
11 0 0
10 11 0
7 10 0
9 10 0
11 2 0
8 2 0
8 9 0
6 8 0
6 9 0
5 0 0
10 4 0
0 6 0
2 11 0
11 6 0
0 4 0
12 7 0
8 8 0
1 12 0
1 2 0
9 3 0
7 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.0711e-09.
T_crit: 4.06984e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.06984e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.07936e-09.
T_crit: 4.07936e-09.
T_crit: 4.07936e-09.
T_crit: 4.07936e-09.
T_crit: 4.07936e-09.
T_crit: 4.07936e-09.
T_crit: 4.09708e-09.
T_crit: 4.17196e-09.
T_crit: 4.07936e-09.
T_crit: 4.28613e-09.
T_crit: 4.28368e-09.
T_crit: 4.58677e-09.
T_crit: 4.37754e-09.
T_crit: 4.68947e-09.
T_crit: 4.37174e-09.
T_crit: 4.59554e-09.
T_crit: 4.59554e-09.
T_crit: 4.59554e-09.
T_crit: 4.49543e-09.
T_crit: 4.49543e-09.
T_crit: 4.49543e-09.
T_crit: 4.69968e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.99231e-09.
T_crit: 3.99231e-09.
T_crit: 3.99231e-09.
T_crit: 3.98278e-09.
T_crit: 3.98278e-09.
T_crit: 3.99231e-09.
T_crit: 3.99231e-09.
T_crit: 3.99231e-09.
T_crit: 3.99231e-09.
T_crit: 3.98278e-09.
T_crit: 4.09695e-09.
T_crit: 4.07665e-09.
T_crit: 4.20034e-09.
T_crit: 4.19082e-09.
T_crit: 4.09569e-09.
T_crit: 4.51309e-09.
T_crit: 4.27516e-09.
T_crit: 4.51555e-09.
T_crit: 4.57958e-09.
T_crit: 4.48698e-09.
T_crit: 4.82697e-09.
T_crit: 4.92083e-09.
T_crit: 4.92209e-09.
T_crit: 4.99817e-09.
T_crit: 4.79973e-09.
T_crit: 4.79973e-09.
T_crit: 4.79594e-09.
T_crit: 5.01848e-09.
T_crit: 4.49146e-09.
T_crit: 4.57132e-09.
T_crit: 4.40011e-09.
T_crit: 5.33242e-09.
T_crit: 4.40011e-09.
T_crit: 4.50476e-09.
T_crit: 4.50476e-09.
T_crit: 4.40011e-09.
T_crit: 4.40011e-09.
T_crit: 4.57258e-09.
T_crit: 4.97087e-09.
T_crit: 4.78062e-09.
T_crit: 4.67597e-09.
T_crit: 4.56306e-09.
T_crit: 4.58084e-09.
T_crit: 4.57139e-09.
T_crit: 4.57258e-09.
T_crit: 4.61067e-09.
T_crit: 4.69627e-09.
T_crit: 4.91383e-09.
T_crit: 4.79014e-09.
T_crit: 4.50476e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.06782e-09.
T_crit: 4.06782e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.06908e-09.
T_crit: 4.1572e-09.
T_crit: 4.19725e-09.
T_crit: 4.4661e-09.
T_crit: 4.48206e-09.
T_crit: 4.37098e-09.
T_crit: 4.30568e-09.
T_crit: 4.68183e-09.
T_crit: 4.66462e-09.
T_crit: 5.02945e-09.
T_crit: 4.57971e-09.
T_crit: 4.81814e-09.
T_crit: 5.00341e-09.
T_crit: 5.92828e-09.
T_crit: 4.78831e-09.
T_crit: 5.42781e-09.
T_crit: 5.03324e-09.
T_crit: 5.21144e-09.
T_crit: 5.33955e-09.
T_crit: 5.87357e-09.
T_crit: 5.23049e-09.
T_crit: 5.43852e-09.
T_crit: 4.76233e-09.
T_crit: 5.23616e-09.
T_crit: 5.34214e-09.
T_crit: 6.66397e-09.
T_crit: 6.17175e-09.
T_crit: 5.96246e-09.
T_crit: 5.44546e-09.
T_crit: 5.03065e-09.
T_crit: 5.03191e-09.
T_crit: 5.03191e-09.
T_crit: 5.03065e-09.
T_crit: 5.20571e-09.
T_crit: 5.34081e-09.
T_crit: 5.436e-09.
T_crit: 5.80263e-09.
T_crit: 5.80263e-09.
T_crit: 5.43726e-09.
T_crit: 5.14034e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15435063
Best routing used a channel width factor of 8.


Average number of bends per net: 5.44737  Maximum # of bends: 24


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1403   Average net length: 18.4605
	Maximum net length: 77

Wirelength results in terms of physical segments:
	Total wiring segments used: 741   Av. wire segments per net: 9.75000
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.63636  	8
1	8	5.00000  	8
2	8	4.27273  	8
3	8	5.36364  	8
4	6	4.63636  	8
5	7	4.27273  	8
6	6	4.27273  	8
7	8	5.27273  	8
8	8	5.72727  	8
9	8	5.63636  	8
10	8	6.63636  	8
11	8	6.36364  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.27273  	8
1	6	3.90909  	8
2	6	4.36364  	8
3	6	3.18182  	8
4	7	4.72727  	8
5	7	3.81818  	8
6	8	6.36364  	8
7	7	5.72727  	8
8	8	7.27273  	8
9	8	6.81818  	8
10	8	7.00000  	8
11	8	7.00000  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 129033.  Per logic tile: 1066.39

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.643

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.643

Critical Path: 4.69968e-09 (s)

Time elapsed (PLACE&ROUTE): 599.370000 ms


Time elapsed (Fernando): 599.388000 ms

