
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

4 0 0
0 2 0
6 12 0
12 10 0
11 12 0
6 2 0
5 3 0
7 1 0
7 4 0
11 2 0
12 8 0
1 3 0
5 4 0
5 5 0
6 5 0
6 0 0
9 2 0
10 4 0
10 3 0
5 11 0
10 1 0
1 5 0
9 3 0
8 1 0
9 0 0
4 7 0
4 5 0
6 3 0
3 6 0
5 12 0
6 11 0
7 11 0
0 1 0
4 11 0
11 7 0
12 11 0
5 1 0
3 12 0
1 1 0
2 3 0
7 3 0
5 6 0
2 7 0
2 2 0
2 4 0
3 2 0
0 4 0
10 0 0
2 0 0
1 2 0
1 0 0
12 7 0
3 8 0
5 10 0
6 4 0
12 4 0
0 10 0
6 1 0
0 11 0
1 4 0
3 4 0
1 12 0
7 0 0
3 3 0
0 7 0
12 1 0
0 9 0
1 7 0
2 12 0
7 12 0
2 5 0
3 7 0
9 12 0
2 9 0
0 5 0
2 11 0
1 8 0
1 10 0
11 10 0
4 6 0
0 8 0
11 1 0
11 6 0
8 3 0
11 11 0
10 12 0
11 9 0
12 5 0
7 2 0
3 0 0
1 9 0
11 3 0
5 2 0
4 4 0
10 11 0
4 12 0
11 8 0
11 0 0
12 6 0
5 0 0
2 8 0
1 6 0
8 12 0
0 6 0
7 5 0
8 2 0
12 2 0
12 3 0
10 2 0
0 3 0
12 9 0
9 1 0
4 3 0
2 1 0
3 5 0
4 1 0
2 6 0
8 0 0
3 1 0
5 7 0
1 11 0
4 2 0
11 4 0
11 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24298e-09.
T_crit: 6.24796e-09.
T_crit: 6.24796e-09.
T_crit: 6.24929e-09.
T_crit: 6.24922e-09.
T_crit: 6.24922e-09.
T_crit: 6.33376e-09.
T_crit: 6.34889e-09.
T_crit: 6.35381e-09.
T_crit: 6.42889e-09.
T_crit: 6.64707e-09.
T_crit: 6.64897e-09.
T_crit: 6.59757e-09.
T_crit: 7.3663e-09.
T_crit: 7.2452e-09.
T_crit: 6.85756e-09.
T_crit: 6.82598e-09.
T_crit: 6.8437e-09.
T_crit: 7.15833e-09.
T_crit: 7.15833e-09.
T_crit: 7.25157e-09.
T_crit: 7.44699e-09.
T_crit: 7.2314e-09.
T_crit: 7.28225e-09.
T_crit: 7.14055e-09.
T_crit: 7.17718e-09.
T_crit: 7.45904e-09.
T_crit: 7.48236e-09.
T_crit: 7.77865e-09.
T_crit: 7.98662e-09.
T_crit: 7.82006e-09.
T_crit: 8.12077e-09.
T_crit: 7.83519e-09.
T_crit: 7.96021e-09.
T_crit: 8.05723e-09.
T_crit: 8.18261e-09.
T_crit: 8.18337e-09.
T_crit: 7.87056e-09.
T_crit: 7.46654e-09.
T_crit: 7.72487e-09.
T_crit: 7.4748e-09.
T_crit: 7.93234e-09.
T_crit: 7.51886e-09.
T_crit: 7.5094e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03223e-09.
T_crit: 6.02712e-09.
T_crit: 6.12931e-09.
T_crit: 6.13436e-09.
T_crit: 6.12931e-09.
T_crit: 6.02712e-09.
T_crit: 6.02712e-09.
T_crit: 6.02712e-09.
T_crit: 6.03665e-09.
T_crit: 6.03665e-09.
T_crit: 6.03665e-09.
T_crit: 6.03665e-09.
T_crit: 6.03665e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23604e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23478e-09.
T_crit: 6.23352e-09.
T_crit: 6.23352e-09.
T_crit: 6.23352e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.24109e-09.
T_crit: 6.92053e-09.
T_crit: 6.32549e-09.
T_crit: 6.75297e-09.
T_crit: 6.32549e-09.
T_crit: 6.92564e-09.
T_crit: 6.92564e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44591e-09.
T_crit: 6.41501e-09.
T_crit: 6.44591e-09.
T_crit: 6.41501e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.44591e-09.
T_crit: 6.61618e-09.
T_crit: 6.44464e-09.
T_crit: 6.44464e-09.
T_crit: 6.53864e-09.
T_crit: 6.53864e-09.
T_crit: 6.44471e-09.
T_crit: 6.72839e-09.
T_crit: 7.04101e-09.
T_crit: 6.92971e-09.
T_crit: 6.74982e-09.
T_crit: 6.99729e-09.
T_crit: 7.05677e-09.
T_crit: 7.30752e-09.
T_crit: 8.34834e-09.
T_crit: 7.00429e-09.
T_crit: 7.26045e-09.
T_crit: 7.42603e-09.
T_crit: 7.42269e-09.
T_crit: 7.1923e-09.
T_crit: 7.39053e-09.
T_crit: 8.00707e-09.
T_crit: 7.54729e-09.
T_crit: 7.70321e-09.
T_crit: 7.83834e-09.
T_crit: 7.92301e-09.
T_crit: 8.12026e-09.
T_crit: 8.25069e-09.
T_crit: 8.25069e-09.
T_crit: 8.2256e-09.
T_crit: 8.35603e-09.
T_crit: 7.93555e-09.
T_crit: 8.63908e-09.
T_crit: 8.25264e-09.
T_crit: 8.84333e-09.
T_crit: 8.73301e-09.
T_crit: 8.42411e-09.
T_crit: 8.42411e-09.
T_crit: 9.13458e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -28982727
Best routing used a channel width factor of 10.


Average number of bends per net: 4.38596  Maximum # of bends: 22


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1599   Average net length: 14.0263
	Maximum net length: 70

Wirelength results in terms of physical segments:
	Total wiring segments used: 848   Av. wire segments per net: 7.43860
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.18182  	10
1	9	6.72727  	10
2	9	8.27273  	10
3	9	7.54545  	10
4	9	7.09091  	10
5	9	6.81818  	10
6	10	6.81818  	10
7	8	5.00000  	10
8	7	4.90909  	10
9	7	4.72727  	10
10	8	4.90909  	10
11	6	4.27273  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.45455  	10
1	8	5.63636  	10
2	10	7.54545  	10
3	9	6.00000  	10
4	10	6.81818  	10
5	9	6.90909  	10
6	7	5.36364  	10
7	9	5.36364  	10
8	6	3.36364  	10
9	9	6.36364  	10
10	9	5.18182  	10
11	8	5.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.589

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.589

Critical Path: 6.84495e-09 (s)

Time elapsed (PLACE&ROUTE): 522.079000 ms


Time elapsed (Fernando): 522.087000 ms

