
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 4 0
8 0 0
0 10 0
12 3 0
12 4 0
10 4 0
6 1 0
11 5 0
8 1 0
5 2 0
7 0 0
1 9 0
1 1 0
2 1 0
3 1 0
0 8 0
10 6 0
6 2 0
4 4 0
1 2 0
7 3 0
2 4 0
5 1 0
2 3 0
4 12 0
7 11 0
1 6 0
9 1 0
9 5 0
0 2 0
2 2 0
3 2 0
1 12 0
10 5 0
8 4 0
8 12 0
11 2 0
6 12 0
8 2 0
7 4 0
8 3 0
2 6 0
2 10 0
1 4 0
2 5 0
10 3 0
9 0 0
0 11 0
11 0 0
7 2 0
0 9 0
12 1 0
7 7 0
1 3 0
11 9 0
10 0 0
1 0 0
6 7 0
12 11 0
1 8 0
2 9 0
5 0 0
2 12 0
8 6 0
3 12 0
0 6 0
5 12 0
3 11 0
0 3 0
12 7 0
8 11 0
10 8 0
10 12 0
11 10 0
2 0 0
10 11 0
9 7 0
11 7 0
11 1 0
3 5 0
12 10 0
10 1 0
8 5 0
4 3 0
11 8 0
11 12 0
9 6 0
4 0 0
3 4 0
3 0 0
10 10 0
4 1 0
7 8 0
7 1 0
11 11 0
12 6 0
9 8 0
12 8 0
7 12 0
9 12 0
8 7 0
1 10 0
0 1 0
12 5 0
9 4 0
3 3 0
12 9 0
6 0 0
4 2 0
0 5 0
12 2 0
11 6 0
9 2 0
11 4 0
1 5 0
10 2 0
9 11 0
0 7 0
11 3 0
8 10 0
10 7 0
9 3 0
5 3 0
6 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14829e-09.
T_crit: 6.14829e-09.
T_crit: 6.14829e-09.
T_crit: 6.15082e-09.
T_crit: 6.15082e-09.
T_crit: 6.1616e-09.
T_crit: 6.06704e-09.
T_crit: 6.06704e-09.
T_crit: 6.16034e-09.
T_crit: 6.1616e-09.
T_crit: 6.1616e-09.
T_crit: 6.1616e-09.
T_crit: 6.16034e-09.
T_crit: 6.05695e-09.
T_crit: 6.05695e-09.
T_crit: 6.1029e-09.
T_crit: 6.05695e-09.
T_crit: 6.14394e-09.
T_crit: 6.53277e-09.
T_crit: 7.04452e-09.
T_crit: 7.13796e-09.
T_crit: 6.73116e-09.
T_crit: 6.75418e-09.
T_crit: 6.90193e-09.
T_crit: 6.64297e-09.
T_crit: 6.32783e-09.
T_crit: 6.82163e-09.
T_crit: 6.76525e-09.
T_crit: 6.82339e-09.
T_crit: 6.96473e-09.
T_crit: 7.34887e-09.
T_crit: 7.52307e-09.
T_crit: 7.21417e-09.
T_crit: 7.02764e-09.
T_crit: 7.02764e-09.
T_crit: 6.77883e-09.
T_crit: 7.6834e-09.
T_crit: 6.97615e-09.
T_crit: 7.68375e-09.
T_crit: 7.07127e-09.
T_crit: 6.96662e-09.
T_crit: 7.74384e-09.
T_crit: 7.95062e-09.
T_crit: 8.15739e-09.
T_crit: 7.97577e-09.
T_crit: 7.78426e-09.
T_crit: 7.55523e-09.
T_crit: 7.55649e-09.
T_crit: 7.55649e-09.
T_crit: 7.75374e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73796e-09.
T_crit: 5.84639e-09.
T_crit: 5.84765e-09.
T_crit: 5.84765e-09.
T_crit: 5.73796e-09.
T_crit: 5.84135e-09.
T_crit: 5.84135e-09.
T_crit: 5.84135e-09.
T_crit: 5.84135e-09.
T_crit: 5.95104e-09.
T_crit: 5.95104e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13265e-09.
T_crit: 6.13265e-09.
T_crit: 6.13265e-09.
T_crit: 6.13265e-09.
T_crit: 6.13265e-09.
T_crit: 6.13013e-09.
T_crit: 6.13013e-09.
T_crit: 6.13265e-09.
T_crit: 6.13013e-09.
T_crit: 6.13265e-09.
T_crit: 6.22778e-09.
T_crit: 6.23283e-09.
T_crit: 6.23283e-09.
T_crit: 6.23283e-09.
T_crit: 6.23535e-09.
T_crit: 6.33747e-09.
T_crit: 6.33747e-09.
T_crit: 6.33747e-09.
T_crit: 6.33747e-09.
T_crit: 6.33747e-09.
T_crit: 6.33747e-09.
T_crit: 6.42175e-09.
T_crit: 6.33747e-09.
T_crit: 6.68839e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
T_crit: 6.64637e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13763e-09.
T_crit: 6.13763e-09.
T_crit: 6.14016e-09.
T_crit: 6.13763e-09.
T_crit: 6.13763e-09.
T_crit: 6.13763e-09.
T_crit: 6.13763e-09.
T_crit: 6.13763e-09.
T_crit: 6.14968e-09.
T_crit: 6.14968e-09.
T_crit: 6.14842e-09.
T_crit: 6.14968e-09.
T_crit: 6.14968e-09.
T_crit: 6.14968e-09.
T_crit: 6.25054e-09.
T_crit: 6.25054e-09.
T_crit: 6.25054e-09.
T_crit: 6.25307e-09.
T_crit: 6.25307e-09.
T_crit: 6.25307e-09.
T_crit: 6.25307e-09.
T_crit: 6.35141e-09.
T_crit: 6.83718e-09.
T_crit: 6.40541e-09.
T_crit: 6.86708e-09.
T_crit: 6.33047e-09.
T_crit: 6.34049e-09.
T_crit: 6.49606e-09.
T_crit: 6.41697e-09.
T_crit: 6.41697e-09.
T_crit: 6.41697e-09.
T_crit: 6.79186e-09.
T_crit: 6.92816e-09.
T_crit: 6.92438e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.71796e-09.
T_crit: 6.51118e-09.
T_crit: 6.51118e-09.
T_crit: 6.35267e-09.
T_crit: 6.35267e-09.
T_crit: 6.92816e-09.
T_crit: 6.92816e-09.
T_crit: 6.92816e-09.
T_crit: 6.35267e-09.
T_crit: 6.35267e-09.
T_crit: 6.90218e-09.
T_crit: 6.35267e-09.
T_crit: 6.8481e-09.
T_crit: 6.8481e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -29421367
Best routing used a channel width factor of 10.


Average number of bends per net: 4.74561  Maximum # of bends: 24


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1716   Average net length: 15.0526
	Maximum net length: 74

Wirelength results in terms of physical segments:
	Total wiring segments used: 909   Av. wire segments per net: 7.97368
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.45455  	10
1	9	7.45455  	10
2	10	8.18182  	10
3	10	7.90909  	10
4	9	6.45455  	10
5	9	7.27273  	10
6	9	7.09091  	10
7	7	5.00000  	10
8	8	5.72727  	10
9	9	5.90909  	10
10	7	5.00000  	10
11	7	4.00000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.27273  	10
1	10	6.45455  	10
2	8	5.36364  	10
3	10	6.63636  	10
4	9	5.36364  	10
5	8	6.54545  	10
6	9	7.09091  	10
7	9	6.36364  	10
8	9	6.27273  	10
9	10	7.54545  	10
10	10	7.45455  	10
11	9	7.18182  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.631

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.631

Critical Path: 6.64637e-09 (s)

Time elapsed (PLACE&ROUTE): 577.746000 ms


Time elapsed (Fernando): 577.755000 ms

