
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

12 6 0
12 3 0
6 12 0
0 6 0
11 0 0
5 12 0
3 0 0
1 12 0
4 11 0
11 8 0
10 9 0
0 8 0
9 11 0
10 8 0
1 7 0
7 10 0
8 11 0
7 11 0
10 11 0
9 7 0
2 12 0
12 1 0
12 11 0
12 10 0
2 2 0
12 4 0
0 3 0
4 12 0
12 2 0
12 9 0
0 5 0
10 3 0
10 2 0
5 0 0
7 0 0
4 0 0
8 0 0
0 10 0
0 11 0
1 1 0
2 0 0
11 11 0
0 1 0
10 7 0
0 2 0
8 10 0
0 4 0
4 1 0
1 0 0
0 7 0
9 9 0
11 12 0
0 9 0
7 1 0
6 0 0
11 7 0
10 0 0
11 2 0
9 2 0
9 1 0
11 1 0
12 7 0
11 5 0
9 0 0
7 12 0
9 12 0
10 1 0
5 11 0
11 10 0
9 3 0
2 1 0
9 8 0
11 9 0
9 10 0
12 8 0
10 6 0
8 12 0
10 10 0
8 7 0
3 12 0
12 5 0
11 6 0
10 12 0
6 1 0
11 4 0
4 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.0996e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.10086e-09.
T_crit: 4.18647e-09.
T_crit: 4.30064e-09.
T_crit: 4.50363e-09.
T_crit: 5.00908e-09.
T_crit: 4.80231e-09.
T_crit: 5.32246e-09.
T_crit: 4.92543e-09.
T_crit: 4.51063e-09.
T_crit: 5.01482e-09.
T_crit: 4.71361e-09.
T_crit: 5.00656e-09.
T_crit: 5.13473e-09.
T_crit: 4.92096e-09.
T_crit: 4.71418e-09.
T_crit: 4.6108e-09.
T_crit: 5.13151e-09.
T_crit: 4.80931e-09.
T_crit: 4.6108e-09.
T_crit: 5.02939e-09.
T_crit: 4.82135e-09.
T_crit: 4.82261e-09.
T_crit: 6.04554e-09.
T_crit: 5.74112e-09.
T_crit: 5.53434e-09.
T_crit: 5.53434e-09.
T_crit: 5.72459e-09.
T_crit: 5.53434e-09.
T_crit: 5.32176e-09.
T_crit: 5.73531e-09.
T_crit: 5.43215e-09.
T_crit: 5.23238e-09.
T_crit: 5.21081e-09.
T_crit: 5.31476e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
T_crit: 4.09456e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88961e-09.
T_crit: 3.88961e-09.
T_crit: 3.88835e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
T_crit: 3.88583e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.09582e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 3.99874e-09.
T_crit: 3.99874e-09.
T_crit: 3.99874e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 4.17511e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 4.10212e-09.
T_crit: 4.19094e-09.
T_crit: 4.37615e-09.
T_crit: 4.99534e-09.
T_crit: 4.79291e-09.
T_crit: 4.5944e-09.
T_crit: 4.81574e-09.
T_crit: 4.39841e-09.
T_crit: 4.99842e-09.
T_crit: 4.78143e-09.
T_crit: 5.40251e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89882e-09.
T_crit: 4.89763e-09.
T_crit: 5.10755e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14875647
Best routing used a channel width factor of 10.


Average number of bends per net: 5.40789  Maximum # of bends: 27


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1357   Average net length: 17.8553
	Maximum net length: 80

Wirelength results in terms of physical segments:
	Total wiring segments used: 721   Av. wire segments per net: 9.48684
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.63636  	10
1	9	5.54545  	10
2	7	4.54545  	10
3	8	4.00000  	10
4	7	3.90909  	10
5	9	4.72727  	10
6	8	5.90909  	10
7	10	5.00000  	10
8	10	6.45455  	10
9	9	5.45455  	10
10	10	6.36364  	10
11	10	6.54545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.63636  	10
1	5	2.18182  	10
2	5	2.90909  	10
3	5	1.81818  	10
4	7	3.00000  	10
5	9	4.81818  	10
6	8	5.45455  	10
7	10	5.81818  	10
8	10	7.18182  	10
9	9	6.72727  	10
10	10	7.81818  	10
11	10	7.90909  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.501

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.501

Critical Path: 4.99275e-09 (s)

Time elapsed (PLACE&ROUTE): 552.230000 ms


Time elapsed (Fernando): 552.239000 ms

