
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

4 12 0
0 1 0
5 0 0
0 9 0
4 0 0
2 12 0
6 12 0
9 0 0
10 9 0
11 8 0
11 11 0
12 5 0
2 7 0
3 11 0
1 10 0
1 6 0
3 8 0
11 4 0
9 11 0
1 9 0
12 9 0
12 6 0
0 7 0
0 10 0
1 11 0
5 12 0
6 0 0
8 12 0
12 4 0
0 6 0
11 12 0
1 4 0
1 3 0
12 10 0
0 11 0
12 3 0
3 0 0
3 12 0
1 12 0
1 5 0
8 0 0
3 4 0
12 11 0
3 9 0
1 0 0
2 8 0
0 3 0
9 10 0
0 2 0
2 0 0
1 2 0
11 0 0
12 2 0
11 10 0
10 0 0
10 4 0
12 7 0
2 3 0
2 2 0
2 11 0
1 1 0
0 5 0
2 9 0
7 12 0
12 1 0
0 8 0
11 7 0
11 9 0
8 11 0
2 4 0
3 10 0
2 6 0
2 10 0
4 10 0
10 12 0
1 8 0
12 8 0
10 11 0
1 7 0
7 0 0
0 4 0
10 8 0
9 12 0
10 10 0
2 5 0
9 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.9413e-09.
T_crit: 3.93751e-09.
T_crit: 3.93877e-09.
T_crit: 3.9413e-09.
T_crit: 3.94004e-09.
T_crit: 3.84611e-09.
T_crit: 3.84611e-09.
T_crit: 3.86874e-09.
T_crit: 3.88778e-09.
T_crit: 3.98165e-09.
T_crit: 4.08629e-09.
T_crit: 3.98291e-09.
T_crit: 4.09708e-09.
T_crit: 4.28361e-09.
T_crit: 4.07936e-09.
T_crit: 4.26218e-09.
T_crit: 4.28481e-09.
T_crit: 4.08503e-09.
T_crit: 4.35667e-09.
T_crit: 5.00032e-09.
T_crit: 4.26218e-09.
T_crit: 4.27163e-09.
T_crit: 4.57984e-09.
T_crit: 4.27163e-09.
T_crit: 5.49267e-09.
T_crit: 5.49393e-09.
T_crit: 5.00789e-09.
T_crit: 4.7092e-09.
T_crit: 4.57486e-09.
T_crit: 4.79368e-09.
T_crit: 4.58929e-09.
T_crit: 4.99212e-09.
T_crit: 5.89902e-09.
T_crit: 5.41065e-09.
T_crit: 5.29296e-09.
T_crit: 5.29296e-09.
T_crit: 5.17179e-09.
T_crit: 5.17179e-09.
T_crit: 5.09558e-09.
T_crit: 5.20022e-09.
T_crit: 5.38795e-09.
T_crit: 5.70757e-09.
T_crit: 5.61497e-09.
T_crit: 5.22866e-09.
T_crit: 5.22866e-09.
T_crit: 5.22866e-09.
T_crit: 5.22866e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.93751e-09.
T_crit: 3.94004e-09.
T_crit: 3.94004e-09.
T_crit: 3.94004e-09.
T_crit: 3.94004e-09.
T_crit: 3.94004e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.74889e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
T_crit: 3.75842e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87202e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87202e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.86824e-09.
T_crit: 3.87076e-09.
T_crit: 3.87076e-09.
T_crit: 3.87195e-09.
T_crit: 3.88274e-09.
T_crit: 4.05281e-09.
T_crit: 4.50306e-09.
T_crit: 4.2558e-09.
T_crit: 4.24313e-09.
T_crit: 4.57283e-09.
T_crit: 4.5081e-09.
T_crit: 4.24691e-09.
T_crit: 4.57914e-09.
T_crit: 4.25139e-09.
T_crit: 4.57535e-09.
T_crit: 4.68839e-09.
T_crit: 4.5874e-09.
T_crit: 4.49353e-09.
T_crit: 4.64337e-09.
T_crit: 4.64337e-09.
T_crit: 4.64337e-09.
T_crit: 4.43281e-09.
T_crit: 4.57422e-09.
T_crit: 4.49227e-09.
T_crit: 4.66046e-09.
T_crit: 4.68518e-09.
T_crit: 5.89599e-09.
T_crit: 5.89347e-09.
T_crit: 5.89221e-09.
T_crit: 5.89221e-09.
T_crit: 5.89221e-09.
T_crit: 5.89221e-09.
T_crit: 5.28834e-09.
T_crit: 5.28834e-09.
T_crit: 5.28834e-09.
T_crit: 5.39369e-09.
T_crit: 5.91567e-09.
T_crit: 5.09873e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14374012
Best routing used a channel width factor of 12.


Average number of bends per net: 3.65789  Maximum # of bends: 17


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1169   Average net length: 15.3816
	Maximum net length: 59

Wirelength results in terms of physical segments:
	Total wiring segments used: 615   Av. wire segments per net: 8.09210
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	4	2.90909  	12
1	5	1.36364  	12
2	6	2.54545  	12
3	6	2.36364  	12
4	8	3.27273  	12
5	7	5.09091  	12
6	8	3.45455  	12
7	9	6.81818  	12
8	8	5.72727  	12
9	8	5.90909  	12
10	9	6.27273  	12
11	8	6.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	9.45455  	12
1	11	7.90909  	12
2	9	6.09091  	12
3	8	4.90909  	12
4	4	1.54545  	12
5	5	1.90909  	12
6	5	1.81818  	12
7	4	1.27273  	12
8	6	3.81818  	12
9	8	4.45455  	12
10	9	5.09091  	12
11	10	6.18182  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.356

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.356

Critical Path: 3.75842e-09 (s)

Time elapsed (PLACE&ROUTE): 521.191000 ms


Time elapsed (Fernando): 521.202000 ms

