
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
7 12 0
0 9 0
0 10 0
0 8 0
10 0 0
7 0 0
11 12 0
1 3 0
2 3 0
8 1 0
5 3 0
3 4 0
5 5 0
11 1 0
8 12 0
2 5 0
8 2 0
7 1 0
1 12 0
12 9 0
9 1 0
8 0 0
6 1 0
12 7 0
2 0 0
12 6 0
12 4 0
0 11 0
8 4 0
6 0 0
3 12 0
1 2 0
1 7 0
6 12 0
5 12 0
9 12 0
5 0 0
12 5 0
12 11 0
1 8 0
3 2 0
0 1 0
0 4 0
5 1 0
3 0 0
12 10 0
4 5 0
12 3 0
1 4 0
0 3 0
0 6 0
5 2 0
4 2 0
11 9 0
0 7 0
9 3 0
2 6 0
4 4 0
12 8 0
2 12 0
1 11 0
9 0 0
11 0 0
12 2 0
2 2 0
1 5 0
2 7 0
1 1 0
4 12 0
0 5 0
4 0 0
11 6 0
3 3 0
2 4 0
1 6 0
3 1 0
0 2 0
10 2 0
9 2 0
4 1 0
7 2 0
3 11 0
3 5 0
10 1 0
2 1 0
10 12 0
11 8 0
4 3 0
12 1 0
8 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11287e-09.
T_crit: 5.20995e-09.
T_crit: 5.20995e-09.
T_crit: 5.20995e-09.
T_crit: 5.20995e-09.
T_crit: 5.21122e-09.
T_crit: 5.20995e-09.
T_crit: 5.20995e-09.
T_crit: 5.18909e-09.
T_crit: 5.11666e-09.
T_crit: 5.21248e-09.
T_crit: 5.18909e-09.
T_crit: 5.21374e-09.
T_crit: 5.21374e-09.
T_crit: 5.21374e-09.
T_crit: 5.21374e-09.
T_crit: 5.28225e-09.
T_crit: 5.18783e-09.
T_crit: 5.21374e-09.
T_crit: 5.41666e-09.
T_crit: 5.48455e-09.
T_crit: 5.31712e-09.
T_crit: 5.31712e-09.
T_crit: 5.60067e-09.
T_crit: 5.62161e-09.
T_crit: 5.41358e-09.
T_crit: 5.41232e-09.
T_crit: 5.41232e-09.
T_crit: 5.71421e-09.
T_crit: 5.71421e-09.
T_crit: 5.51438e-09.
T_crit: 6.24061e-09.
T_crit: 6.02879e-09.
T_crit: 5.72241e-09.
T_crit: 6.64722e-09.
T_crit: 6.02311e-09.
T_crit: 6.02311e-09.
T_crit: 5.62728e-09.
T_crit: 6.02437e-09.
T_crit: 7.16541e-09.
T_crit: 6.64848e-09.
T_crit: 6.64848e-09.
T_crit: 6.55959e-09.
T_crit: 6.55833e-09.
T_crit: 6.24439e-09.
T_crit: 6.44542e-09.
T_crit: 6.52794e-09.
T_crit: 6.44416e-09.
T_crit: 6.44164e-09.
T_crit: 6.23613e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10657e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
T_crit: 5.20365e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.12044e-09.
T_crit: 5.02651e-09.
T_crit: 5.02651e-09.
T_crit: 5.02651e-09.
T_crit: 5.11666e-09.
T_crit: 5.11666e-09.
T_crit: 5.11666e-09.
T_crit: 5.11666e-09.
T_crit: 5.11666e-09.
T_crit: 5.11666e-09.
T_crit: 5.02273e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.29373e-09.
T_crit: 5.29373e-09.
T_crit: 5.29499e-09.
T_crit: 5.27853e-09.
T_crit: 5.28106e-09.
T_crit: 5.28106e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.28106e-09.
T_crit: 5.28106e-09.
T_crit: 5.27853e-09.
T_crit: 5.27853e-09.
T_crit: 5.27853e-09.
T_crit: 5.27853e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.49357e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.49357e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.27727e-09.
T_crit: 5.49357e-09.
T_crit: 5.49357e-09.
T_crit: 5.49357e-09.
T_crit: 5.68956e-09.
T_crit: 5.68956e-09.
T_crit: 5.68956e-09.
T_crit: 5.68956e-09.
T_crit: 5.6883e-09.
T_crit: 5.6883e-09.
T_crit: 5.6883e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
T_crit: 5.49231e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15481412
Best routing used a channel width factor of 12.


Average number of bends per net: 3.44444  Maximum # of bends: 14


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1167   Average net length: 14.4074
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 615   Av. wire segments per net: 7.59259
	Maximum segments used by a net: 33


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.09091  	12
1	10	7.54545  	12
2	8	5.81818  	12
3	7	4.63636  	12
4	8	5.09091  	12
5	5	3.27273  	12
6	5	3.18182  	12
7	4	2.27273  	12
8	3	1.45455  	12
9	4	1.81818  	12
10	4	2.81818  	12
11	6	4.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.09091  	12
1	9	6.72727  	12
2	9	6.27273  	12
3	8	4.81818  	12
4	11	6.36364  	12
5	10	4.81818  	12
6	6	2.63636  	12
7	7	3.72727  	12
8	8	2.54545  	12
9	8	3.18182  	12
10	5	2.36364  	12
11	6	4.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.356

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.356

Critical Path: 5.02273e-09 (s)

Time elapsed (PLACE&ROUTE): 453.179000 ms


Time elapsed (Fernando): 453.186000 ms

