
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

5 0 0
0 3 0
12 1 0
0 1 0
0 9 0
1 8 0
1 5 0
1 9 0
4 9 0
11 11 0
12 11 0
7 2 0
1 4 0
2 4 0
3 4 0
2 0 0
3 10 0
5 9 0
5 10 0
6 11 0
6 10 0
11 3 0
4 10 0
8 10 0
12 8 0
10 4 0
4 6 0
2 9 0
7 11 0
10 12 0
10 9 0
9 11 0
10 0 0
3 5 0
5 11 0
3 12 0
1 7 0
0 5 0
3 8 0
5 7 0
3 9 0
5 6 0
4 5 0
8 1 0
10 3 0
3 7 0
9 12 0
1 12 0
0 7 0
4 8 0
7 0 0
6 12 0
6 9 0
7 10 0
2 11 0
0 10 0
3 0 0
7 9 0
12 10 0
1 2 0
1 1 0
1 0 0
9 0 0
7 8 0
7 12 0
12 5 0
0 6 0
8 8 0
5 12 0
12 2 0
11 4 0
5 5 0
0 11 0
2 10 0
8 0 0
10 10 0
11 7 0
9 7 0
9 1 0
8 9 0
12 7 0
11 5 0
8 11 0
1 11 0
10 1 0
11 0 0
8 2 0
12 9 0
3 6 0
12 6 0
10 7 0
5 8 0
6 8 0
2 5 0
11 1 0
12 4 0
3 1 0
11 12 0
6 0 0
4 0 0
6 5 0
11 10 0
4 12 0
0 8 0
9 9 0
9 10 0
2 12 0
8 12 0
10 11 0
12 3 0
0 4 0
1 10 0
2 6 0
2 8 0
9 3 0
1 6 0
6 7 0
0 2 0
2 7 0
7 1 0
11 2 0
4 7 0
3 11 0
4 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.4205e-09.
T_crit: 6.4205e-09.
T_crit: 6.4205e-09.
T_crit: 6.4205e-09.
T_crit: 6.4205e-09.
T_crit: 6.42176e-09.
T_crit: 6.42176e-09.
T_crit: 6.4205e-09.
T_crit: 6.42176e-09.
T_crit: 6.43374e-09.
T_crit: 6.43121e-09.
T_crit: 6.42995e-09.
T_crit: 6.42995e-09.
T_crit: 6.52255e-09.
T_crit: 6.52255e-09.
T_crit: 6.56758e-09.
T_crit: 7.12479e-09.
T_crit: 7.23883e-09.
T_crit: 6.95193e-09.
T_crit: 6.92222e-09.
T_crit: 7.25131e-09.
T_crit: 7.14792e-09.
T_crit: 7.47901e-09.
T_crit: 8.69255e-09.
T_crit: 7.63705e-09.
T_crit: 7.42951e-09.
T_crit: 7.8611e-09.
T_crit: 7.62752e-09.
T_crit: 8.03531e-09.
T_crit: 7.81917e-09.
T_crit: 7.8541e-09.
T_crit: 7.8401e-09.
T_crit: 7.89402e-09.
T_crit: 7.96001e-09.
T_crit: 7.96127e-09.
T_crit: 7.698e-09.
T_crit: 7.90231e-09.
T_crit: 7.78672e-09.
T_crit: 7.92373e-09.
T_crit: 8.16678e-09.
T_crit: 8.15033e-09.
T_crit: 7.60028e-09.
T_crit: 7.69674e-09.
T_crit: 7.50768e-09.
T_crit: 7.50642e-09.
T_crit: 7.79886e-09.
T_crit: 7.91234e-09.
T_crit: 7.50446e-09.
T_crit: 7.55857e-09.
T_crit: 7.75605e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.82609e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
T_crit: 5.8223e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.1003e-09.
T_crit: 6.22785e-09.
T_crit: 6.13265e-09.
T_crit: 6.1003e-09.
T_crit: 6.20754e-09.
T_crit: 6.1003e-09.
T_crit: 6.31912e-09.
T_crit: 6.30525e-09.
T_crit: 6.20754e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.29447e-09.
T_crit: 6.29447e-09.
T_crit: 6.29447e-09.
T_crit: 6.29447e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.28816e-09.
T_crit: 6.19549e-09.
T_crit: 6.19549e-09.
T_crit: 6.42811e-09.
T_crit: 6.32423e-09.
T_crit: 6.5266e-09.
T_crit: 6.60022e-09.
T_crit: 6.51945e-09.
T_crit: 7.05866e-09.
T_crit: 6.50251e-09.
T_crit: 7.14685e-09.
T_crit: 7.14565e-09.
T_crit: 7.14565e-09.
T_crit: 7.6712e-09.
T_crit: 7.26424e-09.
T_crit: 7.45455e-09.
T_crit: 7.45455e-09.
T_crit: 6.94834e-09.
T_crit: 8.07928e-09.
T_crit: 8.39197e-09.
T_crit: 8.38944e-09.
T_crit: 8.38944e-09.
T_crit: 7.87629e-09.
T_crit: 7.87629e-09.
T_crit: 7.87629e-09.
T_crit: 7.56487e-09.
T_crit: 7.56487e-09.
T_crit: 7.77612e-09.
T_crit: 7.67274e-09.
T_crit: 7.52257e-09.
T_crit: 8.17454e-09.
T_crit: 8.49542e-09.
T_crit: 8.59502e-09.
T_crit: 7.3651e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -29804148
Best routing used a channel width factor of 10.


Average number of bends per net: 4.39474  Maximum # of bends: 19


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1638   Average net length: 14.3684
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 864   Av. wire segments per net: 7.57895
	Maximum segments used by a net: 33


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.63636  	10
1	8	5.72727  	10
2	7	4.54545  	10
3	5	3.63636  	10
4	9	6.36364  	10
5	8	5.90909  	10
6	8	6.81818  	10
7	9	7.18182  	10
8	9	6.18182  	10
9	10	8.27273  	10
10	10	6.90909  	10
11	10	7.18182  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.45455  	10
1	10	6.81818  	10
2	10	6.27273  	10
3	10	6.00000  	10
4	10	6.63636  	10
5	8	5.63636  	10
6	10	7.45455  	10
7	8	6.90909  	10
8	9	6.72727  	10
9	10	6.45455  	10
10	6	5.18182  	10
11	7	5.00000  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.6

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.6

Critical Path: 6.31912e-09 (s)

Time elapsed (PLACE&ROUTE): 495.114000 ms


Time elapsed (Fernando): 495.122000 ms

