
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 9 0
0 6 0
2 0 0
8 0 0
12 2 0
4 7 0
5 6 0
3 7 0
7 7 0
7 9 0
6 12 0
11 11 0
7 5 0
9 4 0
10 7 0
11 12 0
10 6 0
6 9 0
5 9 0
9 5 0
8 6 0
10 11 0
11 6 0
9 8 0
0 3 0
11 7 0
9 7 0
4 6 0
8 8 0
0 10 0
11 10 0
9 9 0
12 10 0
9 3 0
8 5 0
12 7 0
5 7 0
12 3 0
5 5 0
11 5 0
7 8 0
9 6 0
7 11 0
9 11 0
10 10 0
1 10 0
3 12 0
9 0 0
5 12 0
10 5 0
12 11 0
10 12 0
5 11 0
4 9 0
3 6 0
8 12 0
7 0 0
5 10 0
12 9 0
10 4 0
11 9 0
12 6 0
1 12 0
11 4 0
10 0 0
12 4 0
6 0 0
10 1 0
11 0 0
0 2 0
11 8 0
6 11 0
4 0 0
2 5 0
9 12 0
11 2 0
2 2 0
11 1 0
7 1 0
10 8 0
0 5 0
11 3 0
7 6 0
5 8 0
8 1 0
0 8 0
1 4 0
4 12 0
6 7 0
3 0 0
1 5 0
8 10 0
3 11 0
8 7 0
9 1 0
12 8 0
2 4 0
0 1 0
0 7 0
2 12 0
4 11 0
8 11 0
12 5 0
12 1 0
4 1 0
6 8 0
5 0 0
0 11 0
8 9 0
7 12 0
0 4 0
10 3 0
4 10 0
2 11 0
9 10 0
4 8 0
10 9 0
1 0 0
1 11 0
10 2 0
1 2 0
3 10 0
7 10 0
6 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04125e-09.
T_crit: 6.04125e-09.
T_crit: 6.04125e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.85718e-09.
T_crit: 5.85718e-09.
T_crit: 5.85592e-09.
T_crit: 5.85592e-09.
T_crit: 5.85339e-09.
T_crit: 5.85339e-09.
T_crit: 5.85339e-09.
T_crit: 5.85339e-09.
T_crit: 5.85339e-09.
T_crit: 5.85592e-09.
T_crit: 6.02795e-09.
T_crit: 6.13133e-09.
T_crit: 6.84665e-09.
T_crit: 6.55308e-09.
T_crit: 6.56764e-09.
T_crit: 6.62986e-09.
T_crit: 6.76937e-09.
T_crit: 7.07253e-09.
T_crit: 6.75865e-09.
T_crit: 6.65653e-09.
T_crit: 7.14103e-09.
T_crit: 6.75992e-09.
T_crit: 6.75992e-09.
T_crit: 7.04353e-09.
T_crit: 6.85567e-09.
T_crit: 7.16274e-09.
T_crit: 6.77442e-09.
T_crit: 6.66466e-09.
T_crit: 7.07947e-09.
T_crit: 6.98434e-09.
T_crit: 7.08394e-09.
T_crit: 7.17781e-09.
T_crit: 6.97803e-09.
T_crit: 6.74787e-09.
T_crit: 6.87522e-09.
T_crit: 7.18033e-09.
T_crit: 6.56379e-09.
T_crit: 6.65387e-09.
T_crit: 6.55175e-09.
T_crit: 6.75033e-09.
T_crit: 6.75033e-09.
T_crit: 6.73128e-09.
T_crit: 7.32834e-09.
T_crit: 7.03597e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51795e-09.
T_crit: 5.51795e-09.
T_crit: 5.51795e-09.
T_crit: 5.51795e-09.
T_crit: 5.60936e-09.
T_crit: 5.51795e-09.
T_crit: 5.51795e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
T_crit: 5.52047e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81682e-09.
T_crit: 5.81935e-09.
T_crit: 5.81935e-09.
T_crit: 5.81935e-09.
T_crit: 5.81935e-09.
T_crit: 5.81935e-09.
T_crit: 5.82243e-09.
T_crit: 5.8288e-09.
T_crit: 6.02794e-09.
T_crit: 6.22911e-09.
T_crit: 6.01029e-09.
T_crit: 6.02359e-09.
T_crit: 6.92157e-09.
T_crit: 6.55313e-09.
T_crit: 6.53101e-09.
T_crit: 6.40933e-09.
T_crit: 6.75612e-09.
T_crit: 7.52557e-09.
T_crit: 7.33162e-09.
T_crit: 7.35747e-09.
T_crit: 6.92059e-09.
T_crit: 6.94392e-09.
T_crit: 6.82547e-09.
T_crit: 6.82547e-09.
T_crit: 6.82547e-09.
T_crit: 6.82547e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.12755e-09.
T_crit: 6.03362e-09.
T_crit: 6.03362e-09.
T_crit: 6.03362e-09.
T_crit: 6.03362e-09.
T_crit: 6.03488e-09.
T_crit: 6.03488e-09.
T_crit: 6.03488e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.04182e-09.
T_crit: 6.33495e-09.
T_crit: 6.34188e-09.
T_crit: 6.04182e-09.
T_crit: 6.31969e-09.
T_crit: 6.74597e-09.
T_crit: 6.72371e-09.
T_crit: 6.72371e-09.
T_crit: 6.74471e-09.
T_crit: 7.136e-09.
T_crit: 7.136e-09.
T_crit: 7.35558e-09.
T_crit: 7.33332e-09.
T_crit: 6.95899e-09.
T_crit: 7.3441e-09.
T_crit: 8.17119e-09.
T_crit: 7.64474e-09.
T_crit: 7.45575e-09.
T_crit: 7.45575e-09.
T_crit: 7.35936e-09.
T_crit: 7.46275e-09.
T_crit: 7.46023e-09.
T_crit: 7.97016e-09.
T_crit: 8.2766e-09.
T_crit: 7.55416e-09.
T_crit: 7.55416e-09.
T_crit: 7.55416e-09.
T_crit: 7.55416e-09.
T_crit: 7.55289e-09.
T_crit: 7.34738e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -30263347
Best routing used a channel width factor of 10.


Average number of bends per net: 5.12281  Maximum # of bends: 32


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1790   Average net length: 15.7018
	Maximum net length: 76

Wirelength results in terms of physical segments:
	Total wiring segments used: 937   Av. wire segments per net: 8.21930
	Maximum segments used by a net: 40


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.72727  	10
1	9	5.09091  	10
2	10	6.18182  	10
3	9	6.90909  	10
4	10	7.00000  	10
5	10	6.72727  	10
6	9	7.09091  	10
7	9	6.72727  	10
8	9	7.36364  	10
9	10	8.45455  	10
10	10	7.81818  	10
11	9	7.00000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.72727  	10
1	8	6.54545  	10
2	9	5.45455  	10
3	9	6.36364  	10
4	10	7.54545  	10
5	10	6.54545  	10
6	10	6.36364  	10
7	10	7.72727  	10
8	9	6.90909  	10
9	10	7.90909  	10
10	10	7.81818  	10
11	9	6.72727  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.651

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.651

Critical Path: 6.82547e-09 (s)

Time elapsed (PLACE&ROUTE): 608.102000 ms


Time elapsed (Fernando): 608.111000 ms

