
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

8 0 0
0 9 0
0 1 0
1 12 0
1 0 0
2 12 0
7 12 0
12 2 0
10 1 0
10 2 0
11 7 0
9 5 0
11 2 0
9 4 0
11 4 0
12 9 0
10 3 0
11 8 0
10 7 0
6 0 0
4 12 0
2 7 0
6 12 0
11 6 0
5 12 0
4 0 0
12 10 0
12 3 0
0 4 0
11 10 0
12 4 0
5 0 0
1 5 0
1 8 0
0 10 0
9 12 0
12 1 0
12 6 0
0 11 0
0 3 0
1 7 0
8 6 0
12 8 0
3 12 0
2 5 0
12 11 0
0 8 0
10 5 0
0 2 0
9 1 0
2 0 0
9 0 0
1 9 0
2 9 0
4 11 0
0 5 0
9 8 0
11 9 0
10 9 0
7 0 0
3 0 0
1 4 0
12 7 0
12 5 0
0 6 0
1 3 0
2 4 0
11 3 0
1 2 0
8 12 0
11 0 0
10 0 0
7 6 0
8 1 0
11 1 0
1 6 0
8 7 0
10 12 0
10 4 0
9 7 0
2 8 0
9 6 0
5 1 0
9 2 0
11 5 0
9 3 0
0 7 0
10 8 0
8 5 0
11 12 0
10 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48675e-09.
T_crit: 4.48927e-09.
T_crit: 4.48801e-09.
T_crit: 4.48927e-09.
T_crit: 4.48927e-09.
T_crit: 4.48927e-09.
T_crit: 4.49053e-09.
T_crit: 4.49053e-09.
T_crit: 4.49053e-09.
T_crit: 4.49053e-09.
T_crit: 4.48801e-09.
T_crit: 4.48801e-09.
T_crit: 4.48801e-09.
T_crit: 4.48801e-09.
T_crit: 4.48801e-09.
T_crit: 4.48801e-09.
T_crit: 4.67448e-09.
T_crit: 4.48801e-09.
T_crit: 4.67448e-09.
T_crit: 4.684e-09.
T_crit: 5.20087e-09.
T_crit: 4.80132e-09.
T_crit: 4.79348e-09.
T_crit: 5.39958e-09.
T_crit: 4.99788e-09.
T_crit: 5.71837e-09.
T_crit: 5.71837e-09.
T_crit: 5.71717e-09.
T_crit: 6.03931e-09.
T_crit: 5.63388e-09.
T_crit: 5.41528e-09.
T_crit: 5.41401e-09.
T_crit: 5.42711e-09.
T_crit: 5.73607e-09.
T_crit: 4.91549e-09.
T_crit: 5.84444e-09.
T_crit: 6.03874e-09.
T_crit: 6.13513e-09.
T_crit: 5.92842e-09.
T_crit: 6.9452e-09.
T_crit: 6.85008e-09.
T_crit: 6.85008e-09.
T_crit: 6.61606e-09.
T_crit: 6.73723e-09.
T_crit: 6.43653e-09.
T_crit: 6.43653e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
T_crit: 4.48549e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.26497e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
T_crit: 4.26812e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.4824e-09.
T_crit: 4.57128e-09.
T_crit: 4.57128e-09.
T_crit: 4.57128e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.47294e-09.
T_crit: 4.5738e-09.
T_crit: 4.58824e-09.
T_crit: 4.5738e-09.
T_crit: 4.57248e-09.
T_crit: 4.57248e-09.
T_crit: 4.75914e-09.
T_crit: 4.8839e-09.
T_crit: 5.4708e-09.
T_crit: 4.96465e-09.
T_crit: 5.90894e-09.
T_crit: 4.96207e-09.
T_crit: 5.399e-09.
T_crit: 5.49987e-09.
T_crit: 5.50239e-09.
T_crit: 5.50113e-09.
T_crit: 5.50113e-09.
T_crit: 5.50113e-09.
T_crit: 5.50113e-09.
T_crit: 5.68374e-09.
T_crit: 5.67176e-09.
T_crit: 6.03004e-09.
T_crit: 6.1239e-09.
T_crit: 5.91209e-09.
T_crit: 5.98836e-09.
T_crit: 5.70538e-09.
T_crit: 5.70538e-09.
T_crit: 5.70538e-09.
T_crit: 6.00728e-09.
T_crit: 6.61436e-09.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16732619
Best routing used a channel width factor of 10.


Average number of bends per net: 5.85185  Maximum # of bends: 26


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1505   Average net length: 18.5802
	Maximum net length: 80

Wirelength results in terms of physical segments:
	Total wiring segments used: 800   Av. wire segments per net: 9.87654
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.72727  	10
1	10	5.09091  	10
2	9	5.90909  	10
3	9	4.36364  	10
4	9	5.36364  	10
5	9	6.81818  	10
6	9	6.90909  	10
7	9	5.63636  	10
8	8	5.45455  	10
9	7	5.00000  	10
10	7	4.00000  	10
11	9	5.63636  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.45455  	10
1	8	5.27273  	10
2	8	4.36364  	10
3	4	2.18182  	10
4	5	4.18182  	10
5	9	6.18182  	10
6	6	4.72727  	10
7	9	6.54545  	10
8	10	6.90909  	10
9	9	7.54545  	10
10	10	8.00000  	10
11	10	8.54545  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.556

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.556

Critical Path: 6.61436e-09 (s)

Time elapsed (PLACE&ROUTE): 403.825000 ms


Time elapsed (Fernando): 403.836000 ms

