
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

12 6 0
7 0 0
0 9 0
4 0 0
0 5 0
0 4 0
0 10 0
0 1 0
10 11 0
11 11 0
7 10 0
0 2 0
6 10 0
10 8 0
6 11 0
9 1 0
11 8 0
9 8 0
9 11 0
9 2 0
6 12 0
12 8 0
12 7 0
6 0 0
8 1 0
11 0 0
1 0 0
12 10 0
10 0 0
0 3 0
12 2 0
10 7 0
11 7 0
2 0 0
5 0 0
2 12 0
8 0 0
3 0 0
0 6 0
1 8 0
9 12 0
4 11 0
12 11 0
10 10 0
11 12 0
7 11 0
0 8 0
2 7 0
0 7 0
7 12 0
10 5 0
10 12 0
12 5 0
2 1 0
0 11 0
11 4 0
12 4 0
11 6 0
9 7 0
1 11 0
10 6 0
5 12 0
10 1 0
1 12 0
8 12 0
12 9 0
11 10 0
9 10 0
7 9 0
11 5 0
7 1 0
10 9 0
8 9 0
9 9 0
12 3 0
8 2 0
3 12 0
8 11 0
6 1 0
12 1 0
9 0 0
8 10 0
4 12 0
1 7 0
11 1 0
11 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.97724e-09.
T_crit: 3.96897e-09.
T_crit: 4.0711e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06158e-09.
T_crit: 4.06158e-09.
T_crit: 4.06158e-09.
T_crit: 4.06158e-09.
T_crit: 4.06158e-09.
T_crit: 4.0711e-09.
T_crit: 4.16749e-09.
T_crit: 4.28866e-09.
T_crit: 4.15796e-09.
T_crit: 4.49165e-09.
T_crit: 4.46812e-09.
T_crit: 4.3945e-09.
T_crit: 4.6952e-09.
T_crit: 4.88874e-09.
T_crit: 4.80433e-09.
T_crit: 4.48597e-09.
T_crit: 4.76119e-09.
T_crit: 5.2279e-09.
T_crit: 4.98758e-09.
T_crit: 4.90198e-09.
T_crit: 4.90198e-09.
T_crit: 4.90198e-09.
T_crit: 4.7022e-09.
T_crit: 4.70473e-09.
T_crit: 4.70473e-09.
T_crit: 4.89491e-09.
T_crit: 4.89491e-09.
T_crit: 4.98632e-09.
T_crit: 5.09916e-09.
T_crit: 4.70473e-09.
T_crit: 5.22985e-09.
T_crit: 5.62947e-09.
T_crit: 5.23364e-09.
T_crit: 5.33703e-09.
T_crit: 5.2134e-09.
T_crit: 5.2134e-09.
T_crit: 6.44837e-09.
T_crit: 6.46161e-09.
T_crit: 5.42396e-09.
T_crit: 5.42396e-09.
T_crit: 5.42396e-09.
T_crit: 6.35444e-09.
T_crit: 5.5141e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.97724e-09.
T_crit: 3.97724e-09.
T_crit: 3.97724e-09.
T_crit: 3.97724e-09.
T_crit: 4.06732e-09.
T_crit: 4.06732e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97522e-09.
T_crit: 3.96948e-09.
T_crit: 3.96822e-09.
T_crit: 3.96948e-09.
T_crit: 4.0716e-09.
T_crit: 4.07034e-09.
T_crit: 3.96695e-09.
T_crit: 3.96695e-09.
T_crit: 3.96822e-09.
T_crit: 3.96822e-09.
T_crit: 3.97074e-09.
T_crit: 3.97074e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 3.97597e-09.
T_crit: 3.97597e-09.
T_crit: 3.97597e-09.
T_crit: 3.97597e-09.
T_crit: 3.97471e-09.
T_crit: 3.97471e-09.
T_crit: 3.97597e-09.
T_crit: 3.97597e-09.
T_crit: 4.04323e-09.
T_crit: 4.27535e-09.
T_crit: 4.25252e-09.
T_crit: 4.37874e-09.
T_crit: 4.35478e-09.
T_crit: 4.98575e-09.
T_crit: 4.5792e-09.
T_crit: 4.66235e-09.
T_crit: 4.58999e-09.
T_crit: 4.59623e-09.
T_crit: 4.57479e-09.
T_crit: 4.76448e-09.
T_crit: 4.87663e-09.
T_crit: 4.69394e-09.
T_crit: 4.69394e-09.
T_crit: 4.69394e-09.
T_crit: 5.17676e-09.
T_crit: 4.76321e-09.
T_crit: 4.99906e-09.
T_crit: 4.76321e-09.
T_crit: 5.09544e-09.
T_crit: 5.09544e-09.
T_crit: 5.09544e-09.
T_crit: 5.09418e-09.
T_crit: 5.19631e-09.
T_crit: 5.09418e-09.
T_crit: 5.09418e-09.
T_crit: 5.09418e-09.
T_crit: 4.9908e-09.
T_crit: 4.98954e-09.
T_crit: 4.78781e-09.
T_crit: 4.78781e-09.
T_crit: 4.78781e-09.
T_crit: 4.87606e-09.
T_crit: 4.99268e-09.
T_crit: 4.89308e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13004110
Best routing used a channel width factor of 12.


Average number of bends per net: 3.26316  Maximum # of bends: 17


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1095   Average net length: 14.4079
	Maximum net length: 53

Wirelength results in terms of physical segments:
	Total wiring segments used: 583   Av. wire segments per net: 7.67105
	Maximum segments used by a net: 29


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.45455  	12
1	6	2.00000  	12
2	1	0.909091 	12
3	4	1.72727  	12
4	7	2.54545  	12
5	7	3.90909  	12
6	9	4.72727  	12
7	9	4.90909  	12
8	9	4.27273  	12
9	11	4.81818  	12
10	10	4.63636  	12
11	9	5.81818  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.18182  	12
1	5	2.45455  	12
2	2	1.09091  	12
3	2	0.272727 	12
4	3	0.818182 	12
5	4	2.45455  	12
6	8	5.54545  	12
7	12	6.18182  	12
8	9	6.09091  	12
9	10	7.63636  	12
10	12	8.00000  	12
11	12	8.09091  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.337

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.337

Critical Path: 3.97074e-09 (s)

Time elapsed (PLACE&ROUTE): 546.224000 ms


Time elapsed (Fernando): 546.232000 ms

