
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

5 12 0
5 1 0
1 10 0
1 1 0
12 11 0
5 5 0
11 3 0
4 11 0
4 9 0
1 8 0
11 4 0
5 2 0
2 0 0
11 10 0
6 11 0
3 9 0
8 10 0
1 5 0
0 2 0
2 11 0
9 11 0
6 0 0
11 2 0
10 3 0
11 11 0
12 3 0
8 7 0
8 12 0
4 8 0
9 3 0
12 8 0
11 5 0
8 9 0
5 0 0
10 2 0
4 10 0
2 12 0
11 8 0
12 2 0
0 3 0
8 6 0
6 1 0
11 1 0
1 2 0
9 12 0
7 1 0
12 6 0
0 1 0
2 7 0
7 11 0
10 4 0
10 7 0
10 0 0
3 10 0
12 5 0
4 1 0
11 6 0
11 0 0
3 7 0
6 9 0
1 6 0
12 7 0
12 10 0
12 9 0
7 4 0
7 10 0
11 9 0
9 6 0
7 9 0
9 2 0
0 9 0
11 7 0
4 2 0
5 4 0
5 3 0
6 4 0
1 0 0
9 7 0
10 1 0
3 12 0
8 3 0
4 5 0
4 0 0
10 5 0
2 6 0
2 5 0
9 0 0
10 8 0
7 12 0
0 7 0
0 5 0
0 6 0
1 4 0
10 6 0
10 9 0
7 0 0
0 8 0
1 11 0
5 11 0
10 12 0
1 9 0
3 1 0
4 3 0
11 12 0
3 2 0
2 9 0
8 1 0
9 8 0
7 2 0
6 5 0
0 10 0
3 4 0
2 1 0
3 3 0
0 11 0
2 10 0
4 4 0
7 3 0
12 1 0
8 5 0
8 11 0
7 6 0
3 11 0
6 3 0
6 2 0
9 4 0
3 0 0
8 4 0
5 10 0
9 1 0
2 2 0
4 12 0
8 2 0
7 8 0
7 5 0
2 8 0
9 5 0
1 12 0
1 7 0
6 10 0
4 7 0
6 12 0
5 9 0
5 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44929e-09.
T_crit: 6.44677e-09.
T_crit: 6.44929e-09.
T_crit: 6.44929e-09.
T_crit: 6.44929e-09.
T_crit: 6.44929e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.87236e-09.
T_crit: 6.76891e-09.
T_crit: 6.89008e-09.
T_crit: 6.67511e-09.
T_crit: 6.88188e-09.
T_crit: 7.67474e-09.
T_crit: 7.1515e-09.
T_crit: 7.16361e-09.
T_crit: 6.85162e-09.
T_crit: 6.9637e-09.
T_crit: 6.87236e-09.
T_crit: 7.47364e-09.
T_crit: 7.27884e-09.
T_crit: 6.95923e-09.
T_crit: 6.95923e-09.
T_crit: 7.77055e-09.
T_crit: 7.1718e-09.
T_crit: 7.27519e-09.
T_crit: 7.27519e-09.
T_crit: 8.04634e-09.
T_crit: 7.27519e-09.
T_crit: 7.1718e-09.
T_crit: 7.1718e-09.
T_crit: 6.96049e-09.
T_crit: 7.13056e-09.
T_crit: 7.3386e-09.
T_crit: 7.23275e-09.
T_crit: 7.43442e-09.
T_crit: 7.43442e-09.
T_crit: 7.43442e-09.
T_crit: 7.43442e-09.
T_crit: 7.23653e-09.
T_crit: 6.94605e-09.
T_crit: 7.03865e-09.
T_crit: 7.1293e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
T_crit: 6.56913e-09.
T_crit: 6.44677e-09.
T_crit: 6.44677e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14991e-09.
T_crit: 6.14613e-09.
T_crit: 6.16063e-09.
T_crit: 6.16189e-09.
T_crit: 6.16189e-09.
T_crit: 6.16189e-09.
T_crit: 6.15685e-09.
T_crit: 6.14739e-09.
T_crit: 6.14739e-09.
T_crit: 6.14739e-09.
T_crit: 6.15937e-09.
T_crit: 6.15811e-09.
T_crit: 6.15685e-09.
T_crit: 6.16316e-09.
T_crit: 6.16316e-09.
T_crit: 6.16316e-09.
T_crit: 6.16316e-09.
T_crit: 6.16316e-09.
T_crit: 6.22011e-09.
T_crit: 6.25897e-09.
T_crit: 6.16316e-09.
T_crit: 6.24119e-09.
T_crit: 6.44803e-09.
T_crit: 6.61285e-09.
T_crit: 6.83358e-09.
T_crit: 6.24e-09.
T_crit: 6.51963e-09.
T_crit: 6.35543e-09.
T_crit: 6.47584e-09.
T_crit: 6.93696e-09.
T_crit: 7.6683e-09.
T_crit: 8.17124e-09.
T_crit: 7.07466e-09.
T_crit: 8.165e-09.
T_crit: 7.67657e-09.
T_crit: 8.37549e-09.
T_crit: 8.20037e-09.
T_crit: 8.78777e-09.
T_crit: 8.98509e-09.
T_crit: 8.11029e-09.
T_crit: 8.11029e-09.
T_crit: 8.59305e-09.
T_crit: 8.0677e-09.
T_crit: 9.56452e-09.
T_crit: 9.47066e-09.
T_crit: 8.30754e-09.
T_crit: 8.487e-09.
T_crit: 8.30754e-09.
T_crit: 9.01472e-09.
T_crit: 9.01472e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15244e-09.
T_crit: 6.14865e-09.
T_crit: 6.15118e-09.
T_crit: 6.2533e-09.
T_crit: 6.14865e-09.
T_crit: 6.14865e-09.
T_crit: 6.14991e-09.
T_crit: 6.1537e-09.
T_crit: 6.15118e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.35332e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.15244e-09.
T_crit: 6.35221e-09.
T_crit: 6.35221e-09.
T_crit: 6.35221e-09.
T_crit: 6.46644e-09.
T_crit: 6.35221e-09.
T_crit: 6.35221e-09.
T_crit: 6.35227e-09.
T_crit: 6.35227e-09.
T_crit: 6.35227e-09.
T_crit: 6.35227e-09.
T_crit: 6.35227e-09.
T_crit: 6.35227e-09.
T_crit: 6.45496e-09.
T_crit: 6.4264e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62710971
Best routing used a channel width factor of 14.


Average number of bends per net: 5.78014  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2910   Average net length: 20.6383
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 1530   Av. wire segments per net: 10.8511
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.9091  	14
1	13	10.2727  	14
2	14	11.7273  	14
3	12	9.63636  	14
4	14	10.8182  	14
5	14	10.4545  	14
6	14	11.0909  	14
7	13	10.2727  	14
8	14	11.6364  	14
9	14	11.1818  	14
10	14	11.3636  	14
11	13	10.4545  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.54545  	14
1	13	11.0909  	14
2	13	11.2727  	14
3	14	11.1818  	14
4	14	11.6364  	14
5	13	10.8182  	14
6	13	11.1818  	14
7	14	12.4545  	14
8	14	11.6364  	14
9	13	11.0909  	14
10	14	11.1818  	14
11	13	10.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.759

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.759

Critical Path: 6.35227e-09 (s)

Time elapsed (PLACE&ROUTE): 1291.090000 ms


Time elapsed (Fernando): 1291.096000 ms

