
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

8 8 0
10 8 0
11 8 0
7 7 0
1 6 0
6 12 0
9 14 0
1 8 0
14 10 0
4 10 0
3 8 0
5 9 0
1 10 0
6 9 0
4 4 0
1 9 0
2 8 0
7 8 0
10 3 0
9 2 0
13 5 0
7 2 0
8 2 0
4 5 0
9 4 0
4 6 0
8 14 0
9 3 0
12 8 0
4 2 0
3 9 0
1 3 0
4 12 0
10 1 0
6 6 0
3 4 0
0 1 0
11 1 0
6 3 0
5 5 0
11 2 0
6 1 0
5 1 0
1 1 0
4 1 0
2 1 0
12 5 0
14 11 0
13 3 0
13 6 0
3 5 0
11 4 0
2 0 0
13 7 0
12 14 0
7 14 0
14 2 0
13 8 0
14 9 0
6 4 0
13 10 0
15 13 0
8 15 0
8 1 0
14 4 0
9 12 0
12 0 0
0 5 0
1 7 0
4 13 0
6 8 0
5 8 0
10 13 0
5 0 0
2 12 0
1 11 0
7 3 0
14 5 0
6 0 0
7 1 0
11 11 0
3 15 0
12 3 0
10 0 0
9 6 0
4 8 0
7 0 0
7 4 0
13 4 0
5 3 0
11 0 0
5 12 0
1 14 0
6 7 0
9 15 0
13 11 0
15 10 0
10 7 0
0 12 0
15 2 0
9 5 0
10 2 0
4 11 0
3 14 0
15 3 0
6 5 0
8 13 0
11 9 0
8 3 0
7 13 0
11 6 0
5 4 0
11 14 0
8 7 0
10 14 0
5 2 0
12 1 0
4 7 0
13 15 0
4 15 0
3 12 0
2 14 0
12 15 0
9 13 0
8 11 0
8 4 0
0 4 0
10 4 0
2 9 0
3 1 0
1 2 0
15 6 0
2 6 0
11 12 0
14 6 0
9 1 0
7 15 0
6 13 0
7 12 0
5 10 0
2 3 0
9 11 0
1 5 0
13 14 0
6 15 0
2 11 0
7 5 0
5 14 0
6 2 0
1 4 0
3 11 0
0 2 0
15 12 0
0 6 0
2 2 0
12 13 0
8 0 0
15 8 0
4 0 0
0 9 0
10 6 0
4 14 0
3 10 0
8 9 0
8 12 0
11 3 0
3 2 0
2 15 0
12 2 0
14 8 0
1 0 0
2 13 0
13 0 0
1 12 0
3 3 0
10 11 0
11 13 0
12 9 0
13 2 0
3 0 0
4 3 0
12 4 0
2 7 0
2 4 0
11 7 0
5 6 0
3 6 0
12 12 0
2 5 0
13 13 0
10 12 0
2 10 0
1 13 0
15 4 0
12 11 0
14 7 0
14 1 0
8 5 0
3 7 0
11 15 0
14 3 0
5 11 0
5 7 0
7 9 0
9 0 0
13 1 0
13 9 0
5 13 0
8 6 0
6 11 0
12 7 0
10 5 0
4 9 0
11 5 0
14 15 0
15 9 0
7 6 0
14 0 0
12 6 0
9 7 0
6 14 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.02345e-09.
T_crit: 9.11731e-09.
T_crit: 9.11731e-09.
T_crit: 9.11731e-09.
T_crit: 9.11731e-09.
T_crit: 9.11731e-09.
T_crit: 9.02219e-09.
T_crit: 8.93533e-09.
T_crit: 8.93533e-09.
T_crit: 8.93533e-09.
T_crit: 8.93533e-09.
T_crit: 9.03598e-09.
T_crit: 9.1339e-09.
T_crit: 9.03865e-09.
T_crit: 9.23098e-09.
T_crit: 9.3359e-09.
T_crit: 9.50304e-09.
T_crit: 9.62107e-09.
T_crit: 1.16951e-08.
T_crit: 1.01255e-08.
T_crit: 1.00556e-08.
T_crit: 1.02547e-08.
T_crit: 1.01487e-08.
T_crit: 9.82141e-09.
T_crit: 1.00244e-08.
T_crit: 1.01197e-08.
T_crit: 1.02211e-08.
T_crit: 1.04789e-08.
T_crit: 1.04286e-08.
T_crit: 1.05295e-08.
T_crit: 1.06317e-08.
T_crit: 1.05188e-08.
T_crit: 1.03203e-08.
T_crit: 1.03323e-08.
T_crit: 1.04446e-08.
T_crit: 1.03392e-08.
T_crit: 1.01594e-08.
T_crit: 1.03296e-08.
T_crit: 1.01368e-08.
T_crit: 1.02389e-08.
T_crit: 1.01355e-08.
T_crit: 1.01355e-08.
T_crit: 1.00334e-08.
T_crit: 9.92876e-09.
T_crit: 9.93885e-09.
T_crit: 1.00321e-08.
T_crit: 1.00321e-08.
T_crit: 1.00334e-08.
T_crit: 1.00308e-08.
T_crit: 9.964e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.54145e-09.
T_crit: 8.69205e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69457e-09.
T_crit: 8.69457e-09.
T_crit: 8.69583e-09.
T_crit: 8.69457e-09.
T_crit: 8.69457e-09.
T_crit: 8.69709e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.9592e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 9.01664e-09.
T_crit: 9.53722e-09.
T_crit: 8.82744e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 8.69331e-09.
T_crit: 9.18629e-09.
T_crit: 8.7834e-09.
T_crit: 9.29681e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
T_crit: 9.03526e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.77885e-09.
T_crit: 8.97686e-09.
T_crit: 8.97686e-09.
T_crit: 8.97686e-09.
T_crit: 8.97686e-09.
T_crit: 8.97812e-09.
T_crit: 8.97686e-09.
T_crit: 8.97686e-09.
T_crit: 8.97686e-09.
T_crit: 8.77885e-09.
T_crit: 8.77885e-09.
T_crit: 8.88097e-09.
T_crit: 8.88097e-09.
T_crit: 8.89169e-09.
T_crit: 8.78206e-09.
T_crit: 8.92977e-09.
T_crit: 8.90554e-09.
T_crit: 9.00024e-09.
T_crit: 9.51402e-09.
T_crit: 9.61909e-09.
T_crit: 9.70665e-09.
T_crit: 1.01287e-08.
T_crit: 1.05172e-08.
T_crit: 1.01211e-08.
T_crit: 1.03499e-08.
T_crit: 1.0222e-08.
T_crit: 1.07061e-08.
T_crit: 1.06146e-08.
T_crit: 1.03436e-08.
T_crit: 1.03114e-08.
T_crit: 1.08106e-08.
T_crit: 1.10858e-08.
T_crit: 1.11506e-08.
T_crit: 1.05542e-08.
T_crit: 1.07015e-08.
T_crit: 1.07084e-08.
T_crit: 1.05981e-08.
T_crit: 1.0603e-08.
T_crit: 1.04147e-08.
T_crit: 1.1437e-08.
T_crit: 1.17446e-08.
T_crit: 1.06055e-08.
T_crit: 1.15391e-08.
T_crit: 1.03405e-08.
T_crit: 1.14193e-08.
T_crit: 1.07629e-08.
T_crit: 1.07465e-08.
T_crit: 1.05504e-08.
T_crit: 1.13668e-08.
T_crit: 1.19656e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -111820306
Best routing used a channel width factor of 12.


Average number of bends per net: 4.65596  Maximum # of bends: 40


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3751   Average net length: 17.2064
	Maximum net length: 137

Wirelength results in terms of physical segments:
	Total wiring segments used: 1943   Av. wire segments per net: 8.91284
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.64286  	12
1	12	9.21429  	12
2	12	9.28571  	12
3	11	8.85714  	12
4	12	9.64286  	12
5	12	9.78571  	12
6	12	9.42857  	12
7	12	9.50000  	12
8	11	8.50000  	12
9	12	9.14286  	12
10	11	9.50000  	12
11	10	8.35714  	12
12	11	8.28571  	12
13	12	8.07143  	12
14	10	6.71429  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.71429  	12
1	12	9.07143  	12
2	12	9.71429  	12
3	12	8.57143  	12
4	12	10.0714  	12
5	12	9.57143  	12
6	12	9.50000  	12
7	12	8.85714  	12
8	12	9.21429  	12
9	12	8.78571  	12
10	12	8.50000  	12
11	12	9.21429  	12
12	12	9.92857  	12
13	12	8.35714  	12
14	12	7.92857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.72

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.72

Critical Path: 9.03526e-09 (s)

Time elapsed (PLACE&ROUTE): 2219.177000 ms


Time elapsed (Fernando): 2219.184000 ms

