
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 6 0
1 13 0
7 8 0
1 10 0
1 12 0
6 10 0
13 4 0
12 6 0
11 3 0
12 2 0
13 3 0
13 1 0
10 4 0
4 8 0
10 6 0
10 5 0
2 7 0
1 5 0
1 8 0
2 8 0
10 12 0
8 5 0
14 3 0
4 7 0
4 10 0
4 6 0
5 1 0
9 2 0
13 5 0
12 4 0
9 4 0
3 6 0
12 3 0
6 6 0
9 5 0
2 5 0
8 7 0
1 6 0
14 5 0
2 13 0
2 1 0
0 9 0
10 1 0
8 8 0
1 4 0
7 5 0
12 13 0
4 1 0
13 10 0
0 13 0
11 13 0
5 8 0
7 14 0
5 13 0
8 1 0
7 0 0
6 13 0
10 14 0
2 10 0
1 0 0
5 12 0
9 13 0
4 0 0
8 4 0
6 9 0
2 3 0
5 0 0
3 11 0
3 13 0
12 8 0
11 14 0
0 6 0
5 2 0
3 9 0
0 3 0
7 9 0
14 11 0
4 3 0
4 12 0
13 6 0
14 10 0
6 0 0
6 1 0
11 2 0
7 2 0
4 4 0
13 7 0
0 11 0
12 7 0
0 4 0
9 6 0
9 8 0
6 12 0
11 1 0
0 12 0
9 14 0
2 11 0
14 7 0
1 7 0
8 2 0
4 11 0
5 4 0
14 2 0
7 4 0
7 3 0
2 9 0
2 4 0
4 13 0
7 10 0
11 5 0
10 3 0
6 7 0
3 10 0
3 7 0
7 6 0
14 4 0
1 9 0
8 0 0
0 1 0
12 14 0
9 0 0
4 2 0
8 12 0
3 8 0
0 5 0
0 7 0
5 11 0
0 10 0
12 1 0
8 3 0
7 1 0
9 3 0
3 3 0
3 5 0
7 11 0
12 5 0
0 2 0
10 13 0
2 6 0
1 1 0
6 4 0
5 3 0
3 2 0
7 7 0
5 10 0
13 2 0
7 12 0
9 1 0
6 2 0
6 8 0
13 14 0
14 1 0
3 4 0
3 1 0
4 9 0
3 14 0
2 2 0
10 0 0
5 7 0
1 11 0
3 12 0
11 0 0
5 6 0
2 12 0
1 14 0
5 9 0
6 5 0
9 7 0
14 9 0
8 11 0
6 11 0
10 2 0
1 3 0
6 14 0
8 13 0
5 5 0
4 5 0
11 6 0
10 7 0
8 6 0
13 8 0
8 9 0
6 3 0
14 8 0
7 13 0
1 2 0
11 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.79075e-09.
T_crit: 6.78123e-09.
T_crit: 6.88587e-09.
T_crit: 6.88335e-09.
T_crit: 6.88335e-09.
T_crit: 6.88335e-09.
T_crit: 6.88335e-09.
T_crit: 6.7794e-09.
T_crit: 6.78249e-09.
T_crit: 6.98807e-09.
T_crit: 7.39783e-09.
T_crit: 8.13661e-09.
T_crit: 8.24378e-09.
T_crit: 7.87844e-09.
T_crit: 8.78957e-09.
T_crit: 8.1949e-09.
T_crit: 8.59295e-09.
T_crit: 8.09599e-09.
T_crit: 8.27566e-09.
T_crit: 8.21156e-09.
T_crit: 7.80999e-09.
T_crit: 7.92675e-09.
T_crit: 8.37006e-09.
T_crit: 7.90202e-09.
T_crit: 7.99848e-09.
T_crit: 8.00352e-09.
T_crit: 8.08982e-09.
T_crit: 8.06762e-09.
T_crit: 8.19951e-09.
T_crit: 8.38011e-09.
T_crit: 8.51724e-09.
T_crit: 8.56033e-09.
T_crit: 8.22916e-09.
T_crit: 8.33381e-09.
T_crit: 8.25451e-09.
T_crit: 8.4435e-09.
T_crit: 8.96304e-09.
T_crit: 8.90089e-09.
T_crit: 8.59401e-09.
T_crit: 8.41518e-09.
T_crit: 8.75814e-09.
T_crit: 8.65853e-09.
T_crit: 8.62322e-09.
T_crit: 8.62322e-09.
T_crit: 8.72282e-09.
T_crit: 8.71903e-09.
T_crit: 9.13927e-09.
T_crit: 8.93848e-09.
T_crit: 8.74873e-09.
T_crit: 8.8199e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.7794e-09.
T_crit: 6.66403e-09.
T_crit: 6.66782e-09.
T_crit: 6.66782e-09.
T_crit: 6.65697e-09.
T_crit: 6.65697e-09.
T_crit: 6.55736e-09.
T_crit: 6.66453e-09.
T_crit: 6.66453e-09.
T_crit: 6.55358e-09.
T_crit: 6.55358e-09.
T_crit: 6.55358e-09.
T_crit: 6.55358e-09.
T_crit: 6.55232e-09.
T_crit: 6.55232e-09.
T_crit: 6.55232e-09.
T_crit: 6.76672e-09.
T_crit: 6.98617e-09.
T_crit: 6.75222e-09.
T_crit: 6.76735e-09.
T_crit: 6.88335e-09.
T_crit: 6.65451e-09.
T_crit: 6.67532e-09.
T_crit: 6.76168e-09.
T_crit: 7.28485e-09.
T_crit: 6.76672e-09.
T_crit: 6.80784e-09.
T_crit: 7.2113e-09.
T_crit: 8.70509e-09.
T_crit: 8.16079e-09.
T_crit: 8.35937e-09.
T_crit: 8.46269e-09.
T_crit: 8.49951e-09.
T_crit: 9.49801e-09.
T_crit: 9.40162e-09.
T_crit: 8.09303e-09.
T_crit: 7.90517e-09.
T_crit: 7.90517e-09.
T_crit: 7.90517e-09.
T_crit: 7.88865e-09.
T_crit: 8.31998e-09.
T_crit: 8.00036e-09.
T_crit: 8.00036e-09.
T_crit: 7.81509e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.95381e-09.
T_crit: 7.69847e-09.
T_crit: 7.60832e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0712e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98434e-09.
T_crit: 7.07827e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06881e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96782e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.66851e-09.
T_crit: 6.85624e-09.
T_crit: 6.85624e-09.
T_crit: 6.66781e-09.
T_crit: 6.66403e-09.
T_crit: 6.66403e-09.
T_crit: 6.57017e-09.
T_crit: 6.56764e-09.
T_crit: 6.56569e-09.
T_crit: 6.56764e-09.
T_crit: 6.56764e-09.
T_crit: 6.56764e-09.
T_crit: 6.56569e-09.
T_crit: 6.56569e-09.
T_crit: 6.56695e-09.
T_crit: 6.56695e-09.
T_crit: 6.56695e-09.
T_crit: 6.56695e-09.
T_crit: 6.56695e-09.
T_crit: 6.56821e-09.
T_crit: 6.76925e-09.
T_crit: 6.65016e-09.
T_crit: 6.78444e-09.
T_crit: 6.66397e-09.
T_crit: 6.87005e-09.
T_crit: 7.29892e-09.
T_crit: 6.67027e-09.
T_crit: 7.03597e-09.
T_crit: 8.07153e-09.
T_crit: 7.60277e-09.
T_crit: 7.59773e-09.
T_crit: 7.59773e-09.
T_crit: 8.67294e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -101478523
Best routing used a channel width factor of 14.


Average number of bends per net: 5.59239  Maximum # of bends: 66


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3575   Average net length: 19.4293
	Maximum net length: 188

Wirelength results in terms of physical segments:
	Total wiring segments used: 1857   Av. wire segments per net: 10.0924
	Maximum segments used by a net: 99


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.1538  	14
1	13	9.61539  	14
2	14	10.7692  	14
3	14	11.4615  	14
4	13	10.7692  	14
5	14	11.3077  	14
6	13	10.9231  	14
7	14	11.7692  	14
8	14	10.6154  	14
9	13	9.76923  	14
10	13	7.84615  	14
11	12	8.38461  	14
12	13	9.23077  	14
13	10	7.84615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.3846  	14
1	13	10.0000  	14
2	14	10.6923  	14
3	13	9.61539  	14
4	13	10.5385  	14
5	13	10.6154  	14
6	13	9.76923  	14
7	13	9.69231  	14
8	11	9.46154  	14
9	13	9.23077  	14
10	13	9.38461  	14
11	12	8.46154  	14
12	12	8.53846  	14
13	12	7.15385  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.677

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.677

Critical Path: 7.60151e-09 (s)

Time elapsed (PLACE&ROUTE): 1666.198000 ms


Time elapsed (Fernando): 1666.211000 ms

