
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
6 1 0
5 11 0
7 4 0
4 0 0
6 5 0
7 10 0
11 3 0
11 5 0
11 7 0
4 11 0
7 6 0
9 0 0
6 6 0
11 1 0
7 1 0
5 10 0
3 10 0
0 11 0
9 4 0
9 6 0
12 6 0
1 7 0
1 5 0
2 10 0
0 4 0
1 6 0
7 12 0
10 5 0
1 8 0
0 5 0
2 7 0
3 9 0
12 10 0
6 11 0
11 4 0
0 2 0
5 1 0
12 4 0
2 12 0
7 11 0
8 8 0
1 4 0
6 8 0
12 1 0
4 3 0
3 0 0
8 0 0
11 8 0
9 1 0
11 11 0
3 2 0
6 12 0
7 2 0
0 7 0
7 7 0
2 5 0
12 8 0
11 9 0
9 3 0
3 11 0
10 0 0
0 6 0
5 0 0
8 5 0
10 1 0
4 10 0
7 8 0
1 11 0
2 1 0
6 0 0
10 9 0
6 2 0
10 10 0
9 9 0
6 10 0
0 3 0
11 10 0
1 9 0
0 8 0
4 9 0
10 11 0
12 11 0
5 9 0
6 9 0
2 6 0
2 0 0
5 2 0
1 0 0
12 5 0
3 12 0
4 12 0
7 5 0
4 2 0
7 9 0
7 0 0
9 12 0
9 5 0
11 2 0
11 12 0
10 8 0
6 3 0
8 4 0
0 1 0
6 4 0
1 10 0
2 11 0
5 3 0
4 4 0
5 5 0
0 9 0
8 3 0
8 6 0
7 3 0
12 2 0
11 6 0
5 4 0
2 9 0
5 12 0
8 11 0
8 1 0
4 1 0
8 2 0
8 7 0
3 1 0
9 10 0
12 9 0
2 4 0
10 2 0
1 1 0
9 11 0
12 3 0
2 8 0
9 8 0
10 7 0
9 7 0
8 9 0
12 7 0
8 10 0
9 2 0
10 6 0
8 12 0
10 3 0
10 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.61917e-09.
T_crit: 5.61539e-09.
T_crit: 5.60965e-09.
T_crit: 5.62863e-09.
T_crit: 5.71423e-09.
T_crit: 5.72136e-09.
T_crit: 5.82342e-09.
T_crit: 5.90909e-09.
T_crit: 6.12532e-09.
T_crit: 6.75314e-09.
T_crit: 6.63273e-09.
T_crit: 6.7696e-09.
T_crit: 7.41998e-09.
T_crit: 6.7329e-09.
T_crit: 6.90507e-09.
T_crit: 7.03207e-09.
T_crit: 6.32636e-09.
T_crit: 6.23117e-09.
T_crit: 6.32397e-09.
T_crit: 6.43227e-09.
T_crit: 6.43548e-09.
T_crit: 6.54763e-09.
T_crit: 6.12532e-09.
T_crit: 6.33827e-09.
T_crit: 6.73619e-09.
T_crit: 7.1643e-09.
T_crit: 6.72225e-09.
T_crit: 6.98344e-09.
T_crit: 6.90879e-09.
T_crit: 6.96068e-09.
T_crit: 6.73858e-09.
T_crit: 6.86681e-09.
T_crit: 6.52241e-09.
T_crit: 6.9632e-09.
T_crit: 7.21715e-09.
T_crit: 6.84336e-09.
T_crit: 6.63771e-09.
T_crit: 6.62334e-09.
T_crit: 6.33581e-09.
T_crit: 6.93961e-09.
T_crit: 6.64024e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.60965e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 6.1373e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 6.16748e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
T_crit: 5.71304e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32471e-09.
T_crit: 5.32471e-09.
T_crit: 5.32471e-09.
T_crit: 5.32345e-09.
T_crit: 5.32471e-09.
T_crit: 5.32975e-09.
T_crit: 5.4344e-09.
T_crit: 5.4344e-09.
T_crit: 5.32597e-09.
T_crit: 5.32345e-09.
T_crit: 5.32219e-09.
T_crit: 5.32219e-09.
T_crit: 5.32471e-09.
T_crit: 5.32597e-09.
T_crit: 5.32471e-09.
T_crit: 5.33045e-09.
T_crit: 5.33045e-09.
T_crit: 5.33045e-09.
T_crit: 5.33045e-09.
T_crit: 5.33171e-09.
T_crit: 5.33171e-09.
T_crit: 5.54353e-09.
T_crit: 5.62094e-09.
T_crit: 6.0522e-09.
T_crit: 5.63992e-09.
T_crit: 5.54479e-09.
T_crit: 5.62535e-09.
T_crit: 5.93684e-09.
T_crit: 5.93684e-09.
T_crit: 6.16637e-09.
T_crit: 6.24378e-09.
T_crit: 6.66685e-09.
T_crit: 6.34584e-09.
T_crit: 6.86536e-09.
T_crit: 6.77521e-09.
T_crit: 6.34723e-09.
T_crit: 6.44614e-09.
T_crit: 6.65418e-09.
T_crit: 6.62995e-09.
T_crit: 6.72634e-09.
T_crit: 6.72634e-09.
T_crit: 7.08537e-09.
T_crit: 6.98073e-09.
T_crit: 6.98073e-09.
T_crit: 6.98073e-09.
T_crit: 7.66206e-09.
T_crit: 6.8501e-09.
T_crit: 7.05107e-09.
T_crit: 6.772e-09.
T_crit: 7.15893e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43138e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.42936e-09.
T_crit: 5.53281e-09.
T_crit: 6.17016e-09.
T_crit: 5.83597e-09.
T_crit: 6.35164e-09.
T_crit: 5.95966e-09.
T_crit: 6.43409e-09.
T_crit: 7.59418e-09.
T_crit: 6.50757e-09.
T_crit: 6.24e-09.
T_crit: 6.24006e-09.
T_crit: 6.85219e-09.
T_crit: 6.41574e-09.
T_crit: 6.85471e-09.
T_crit: 6.85345e-09.
T_crit: 7.47301e-09.
T_crit: 7.46468e-09.
T_crit: 7.04742e-09.
T_crit: 6.71682e-09.
T_crit: 6.72547e-09.
T_crit: 6.72547e-09.
T_crit: 6.72547e-09.
T_crit: 7.23508e-09.
T_crit: 6.92366e-09.
T_crit: 6.92366e-09.
T_crit: 7.22303e-09.
T_crit: 7.40465e-09.
T_crit: 6.80199e-09.
T_crit: 6.80199e-09.
T_crit: 6.71562e-09.
T_crit: 6.71562e-09.
T_crit: 6.71562e-09.
T_crit: 6.71562e-09.
T_crit: 6.71562e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62580980
Best routing used a channel width factor of 16.


Average number of bends per net: 5.37589  Maximum # of bends: 34


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2821   Average net length: 20.0071
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1476   Av. wire segments per net: 10.4681
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.2727  	16
1	15	11.6364  	16
2	15	10.7273  	16
3	15	12.0909  	16
4	13	9.81818  	16
5	13	10.3636  	16
6	11	9.45455  	16
7	13	10.4545  	16
8	14	11.1818  	16
9	12	9.72727  	16
10	12	9.81818  	16
11	12	8.09091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.72727  	16
1	12	9.00000  	16
2	13	8.00000  	16
3	15	11.4545  	16
4	14	10.9091  	16
5	14	11.8182  	16
6	13	10.7273  	16
7	14	11.9091  	16
8	16	12.0909  	16
9	16	13.4545  	16
10	14	11.0000  	16
11	16	11.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.641

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.641

Critical Path: 5.71304e-09 (s)

Time elapsed (PLACE&ROUTE): 2307.455000 ms


Time elapsed (Fernando): 2307.464000 ms

