
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 8 0
8 6 0
1 13 0
10 8 0
11 11 0
11 7 0
2 1 0
1 11 0
2 11 0
8 2 0
1 1 0
9 3 0
10 3 0
11 13 0
12 7 0
9 13 0
10 13 0
2 4 0
6 11 0
4 11 0
5 8 0
5 11 0
9 14 0
11 8 0
2 9 0
2 5 0
10 7 0
12 5 0
3 1 0
11 1 0
10 5 0
3 4 0
13 1 0
4 9 0
9 5 0
7 10 0
7 6 0
5 12 0
0 10 0
1 8 0
11 2 0
2 14 0
13 12 0
6 6 0
9 4 0
8 11 0
10 2 0
9 7 0
10 4 0
5 14 0
10 1 0
8 10 0
14 4 0
1 10 0
13 4 0
11 14 0
10 6 0
12 14 0
3 9 0
14 7 0
8 13 0
13 13 0
14 10 0
9 1 0
1 3 0
9 11 0
6 14 0
5 13 0
12 10 0
12 12 0
3 14 0
8 14 0
9 8 0
2 8 0
0 2 0
7 9 0
0 13 0
3 7 0
2 10 0
2 2 0
13 0 0
6 0 0
12 3 0
8 12 0
13 6 0
7 13 0
12 1 0
13 14 0
12 2 0
14 11 0
2 3 0
1 4 0
2 13 0
11 5 0
10 14 0
14 12 0
3 11 0
14 9 0
3 12 0
13 3 0
4 12 0
6 12 0
7 0 0
11 6 0
12 6 0
10 11 0
1 7 0
12 13 0
9 6 0
10 12 0
11 4 0
8 9 0
1 9 0
5 10 0
7 12 0
2 0 0
1 6 0
7 14 0
14 5 0
10 0 0
3 0 0
13 11 0
12 9 0
6 10 0
8 0 0
14 13 0
7 11 0
0 3 0
7 1 0
8 1 0
13 10 0
13 2 0
3 6 0
6 9 0
1 2 0
4 1 0
0 1 0
9 2 0
6 13 0
4 10 0
5 9 0
7 8 0
13 7 0
8 8 0
3 10 0
11 3 0
3 13 0
13 5 0
8 7 0
4 6 0
0 4 0
0 8 0
10 9 0
6 8 0
13 9 0
1 14 0
13 8 0
0 11 0
9 10 0
10 10 0
2 7 0
14 2 0
11 9 0
7 2 0
11 0 0
3 8 0
4 8 0
1 5 0
9 0 0
11 10 0
2 12 0
12 4 0
2 6 0
14 1 0
12 11 0
4 13 0
6 1 0
9 12 0
3 5 0
3 3 0
9 9 0
4 7 0
7 7 0
4 14 0
12 8 0
1 12 0
11 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.90953e-09.
T_crit: 7.79864e-09.
T_crit: 7.79864e-09.
T_crit: 7.79864e-09.
T_crit: 7.79864e-09.
T_crit: 7.80614e-09.
T_crit: 7.80488e-09.
T_crit: 7.72363e-09.
T_crit: 7.72363e-09.
T_crit: 7.71613e-09.
T_crit: 7.71613e-09.
T_crit: 7.71808e-09.
T_crit: 7.72565e-09.
T_crit: 7.72565e-09.
T_crit: 7.72565e-09.
T_crit: 8.5414e-09.
T_crit: 8.29344e-09.
T_crit: 8.14165e-09.
T_crit: 8.21275e-09.
T_crit: 8.21092e-09.
T_crit: 8.22725e-09.
T_crit: 8.31298e-09.
T_crit: 8.53937e-09.
T_crit: 8.5475e-09.
T_crit: 8.73662e-09.
T_crit: 8.72206e-09.
T_crit: 9.01834e-09.
T_crit: 9.02585e-09.
T_crit: 9.03783e-09.
T_crit: 9.21427e-09.
T_crit: 9.20594e-09.
T_crit: 9.32522e-09.
T_crit: 9.1204e-09.
T_crit: 9.1165e-09.
T_crit: 9.02642e-09.
T_crit: 9.21295e-09.
T_crit: 9.30548e-09.
T_crit: 9.01128e-09.
T_crit: 8.7056e-09.
T_crit: 8.7056e-09.
T_crit: 8.60095e-09.
T_crit: 8.82046e-09.
T_crit: 9.03543e-09.
T_crit: 8.83818e-09.
T_crit: 8.84449e-09.
T_crit: 9.12363e-09.
T_crit: 9.11537e-09.
T_crit: 9.11537e-09.
T_crit: 9.4249e-09.
T_crit: 8.81794e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.60208e-09.
T_crit: 7.58253e-09.
T_crit: 7.58253e-09.
T_crit: 7.58001e-09.
T_crit: 7.58127e-09.
T_crit: 7.58505e-09.
T_crit: 7.58379e-09.
T_crit: 7.5901e-09.
T_crit: 7.5195e-09.
T_crit: 7.5195e-09.
T_crit: 7.5195e-09.
T_crit: 7.5195e-09.
T_crit: 7.52076e-09.
T_crit: 7.50822e-09.
T_crit: 7.50569e-09.
T_crit: 7.50569e-09.
T_crit: 7.50569e-09.
T_crit: 7.50191e-09.
T_crit: 7.50191e-09.
T_crit: 7.50191e-09.
T_crit: 7.50191e-09.
T_crit: 7.52146e-09.
T_crit: 7.50191e-09.
T_crit: 7.58682e-09.
T_crit: 8.3239e-09.
T_crit: 8.01569e-09.
T_crit: 8.10886e-09.
T_crit: 8.10886e-09.
T_crit: 8.84405e-09.
T_crit: 8.21603e-09.
T_crit: 8.74066e-09.
T_crit: 8.94869e-09.
T_crit: 9.0401e-09.
T_crit: 8.61634e-09.
T_crit: 8.61508e-09.
T_crit: 8.0206e-09.
T_crit: 9.03676e-09.
T_crit: 8.24516e-09.
T_crit: 8.59855e-09.
T_crit: 8.59408e-09.
T_crit: 8.2002e-09.
T_crit: 8.33455e-09.
T_crit: 8.33461e-09.
T_crit: 8.74942e-09.
T_crit: 8.445e-09.
T_crit: 8.62176e-09.
T_crit: 8.60599e-09.
T_crit: 8.79568e-09.
T_crit: 8.53893e-09.
T_crit: 9.02989e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69033e-09.
T_crit: 7.78546e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69153e-09.
T_crit: 7.69153e-09.
T_crit: 7.69153e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.68655e-09.
T_crit: 7.58385e-09.
T_crit: 7.58385e-09.
T_crit: 7.58385e-09.
T_crit: 7.58385e-09.
T_crit: 7.58385e-09.
T_crit: 7.58385e-09.
T_crit: 7.58511e-09.
T_crit: 7.58511e-09.
T_crit: 7.58511e-09.
T_crit: 7.58511e-09.
T_crit: 7.58511e-09.
T_crit: 7.68724e-09.
T_crit: 7.58385e-09.
T_crit: 7.68724e-09.
T_crit: 7.68724e-09.
T_crit: 7.68724e-09.
T_crit: 7.68724e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69153e-09.
T_crit: 7.69153e-09.
T_crit: 7.79372e-09.
T_crit: 7.69859e-09.
T_crit: 7.79372e-09.
T_crit: 7.79491e-09.
T_crit: 7.69153e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
T_crit: 7.78546e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67514e-09.
T_crit: 7.77852e-09.
T_crit: 7.77852e-09.
T_crit: 7.68649e-09.
T_crit: 7.67892e-09.
T_crit: 7.6764e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.68018e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.67514e-09.
T_crit: 7.7042e-09.
T_crit: 7.7042e-09.
T_crit: 7.70294e-09.
T_crit: 7.88115e-09.
T_crit: 7.88115e-09.
T_crit: 7.88115e-09.
T_crit: 7.97634e-09.
T_crit: 8.09045e-09.
T_crit: 8.09045e-09.
T_crit: 8.09045e-09.
T_crit: 7.9858e-09.
T_crit: 7.99154e-09.
T_crit: 7.9858e-09.
T_crit: 7.9858e-09.
T_crit: 8.5884e-09.
T_crit: 8.5884e-09.
T_crit: 8.89876e-09.
T_crit: 8.89876e-09.
T_crit: 8.89876e-09.
T_crit: 8.89876e-09.
T_crit: 8.89876e-09.
T_crit: 9.19296e-09.
T_crit: 8.89232e-09.
T_crit: 8.89232e-09.
T_crit: 8.13604e-09.
T_crit: 8.21162e-09.
T_crit: 8.19383e-09.
T_crit: 8.28076e-09.
T_crit: 8.22114e-09.
T_crit: 8.03013e-09.
T_crit: 8.54965e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100354604
Best routing used a channel width factor of 16.


Average number of bends per net: 5.41848  Maximum # of bends: 47


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3831   Average net length: 20.8207
	Maximum net length: 151

Wirelength results in terms of physical segments:
	Total wiring segments used: 1987   Av. wire segments per net: 10.7989
	Maximum segments used by a net: 81


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.84615  	16
1	14	11.5385  	16
2	12	8.69231  	16
3	13	9.61539  	16
4	13	10.6923  	16
5	13	10.6154  	16
6	16	12.1538  	16
7	16	12.1538  	16
8	16	12.3846  	16
9	13	10.1538  	16
10	13	11.3077  	16
11	15	12.0000  	16
12	15	11.5385  	16
13	15	10.5385  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.84615  	16
1	10	5.92308  	16
2	12	8.69231  	16
3	14	9.92308  	16
4	14	9.61539  	16
5	15	9.46154  	16
6	13	9.00000  	16
7	15	10.9231  	16
8	14	12.0000  	16
9	14	11.3846  	16
10	14	10.7692  	16
11	16	11.8462  	16
12	16	11.8462  	16
13	15	12.2308  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.634

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.634

Critical Path: 7.78546e-09 (s)

Time elapsed (PLACE&ROUTE): 6133.000000 ms


Time elapsed (Fernando): 6133.011000 ms

