
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

9 12 0
4 11 0
5 1 0
8 4 0
12 9 0
8 3 0
7 4 0
11 10 0
8 11 0
5 6 0
8 6 0
6 2 0
0 9 0
3 11 0
11 8 0
11 5 0
11 3 0
1 4 0
7 12 0
9 9 0
6 7 0
9 0 0
2 11 0
8 9 0
11 4 0
0 3 0
9 8 0
3 12 0
8 10 0
6 4 0
11 12 0
3 10 0
2 10 0
12 7 0
2 5 0
11 11 0
12 1 0
3 7 0
10 12 0
12 3 0
3 8 0
6 6 0
9 7 0
3 9 0
4 0 0
9 6 0
12 11 0
0 2 0
4 6 0
10 7 0
1 7 0
10 5 0
12 2 0
11 6 0
12 4 0
4 7 0
7 9 0
0 11 0
11 2 0
10 11 0
3 5 0
6 12 0
7 0 0
10 0 0
9 1 0
10 8 0
10 3 0
1 9 0
5 11 0
6 3 0
11 0 0
10 1 0
6 1 0
1 11 0
10 2 0
4 9 0
0 10 0
2 7 0
9 4 0
8 0 0
7 3 0
1 6 0
0 7 0
1 3 0
7 7 0
7 6 0
0 6 0
5 10 0
12 5 0
12 6 0
3 0 0
1 0 0
5 7 0
9 3 0
7 1 0
1 12 0
0 5 0
6 8 0
11 9 0
5 0 0
11 1 0
2 9 0
7 8 0
0 1 0
5 9 0
10 4 0
8 5 0
6 11 0
9 5 0
7 5 0
2 12 0
6 9 0
4 8 0
6 10 0
0 4 0
7 11 0
4 10 0
9 2 0
6 0 0
1 10 0
10 6 0
5 8 0
11 7 0
8 2 0
1 8 0
8 7 0
12 8 0
2 8 0
10 9 0
6 5 0
1 5 0
12 10 0
8 1 0
5 5 0
3 6 0
8 8 0
7 2 0
8 12 0
2 6 0
9 11 0
7 10 0
4 12 0
10 10 0
9 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.80936e-09.
T_crit: 5.8151e-09.
T_crit: 5.82336e-09.
T_crit: 5.8151e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.82519e-09.
T_crit: 5.71549e-09.
T_crit: 5.81308e-09.
T_crit: 6.03391e-09.
T_crit: 5.93305e-09.
T_crit: 6.03279e-09.
T_crit: 6.2311e-09.
T_crit: 6.65676e-09.
T_crit: 6.85988e-09.
T_crit: 7.06211e-09.
T_crit: 6.71273e-09.
T_crit: 6.93015e-09.
T_crit: 7.12594e-09.
T_crit: 7.64863e-09.
T_crit: 7.01961e-09.
T_crit: 7.19416e-09.
T_crit: 7.47021e-09.
T_crit: 7.70675e-09.
T_crit: 7.21371e-09.
T_crit: 7.16795e-09.
T_crit: 7.67782e-09.
T_crit: 7.90261e-09.
T_crit: 7.25027e-09.
T_crit: 7.26314e-09.
T_crit: 6.94472e-09.
T_crit: 7.19316e-09.
T_crit: 7.23597e-09.
T_crit: 7.81133e-09.
T_crit: 7.20986e-09.
T_crit: 6.61439e-09.
T_crit: 7.02528e-09.
T_crit: 6.80344e-09.
T_crit: 7.03241e-09.
T_crit: 7.71747e-09.
T_crit: 7.83157e-09.
T_crit: 6.83294e-09.
T_crit: 7.03026e-09.
T_crit: 6.57251e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 6.03133e-09.
T_crit: 6.11832e-09.
T_crit: 5.8151e-09.
T_crit: 5.8151e-09.
T_crit: 5.95455e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93298e-09.
T_crit: 5.93677e-09.
T_crit: 7.09675e-09.
T_crit: 6.99336e-09.
T_crit: 6.99336e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51831e-09.
T_crit: 5.62926e-09.
T_crit: 5.51831e-09.
T_crit: 5.51831e-09.
T_crit: 5.51831e-09.
T_crit: 5.62674e-09.
T_crit: 5.628e-09.
T_crit: 5.51957e-09.
T_crit: 5.51957e-09.
T_crit: 5.62926e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.63305e-09.
T_crit: 5.70289e-09.
T_crit: 5.63305e-09.
T_crit: 5.72698e-09.
T_crit: 5.81951e-09.
T_crit: 6.26409e-09.
T_crit: 6.23432e-09.
T_crit: 6.23439e-09.
T_crit: 6.63589e-09.
T_crit: 6.03714e-09.
T_crit: 6.35675e-09.
T_crit: 6.5552e-09.
T_crit: 8.06792e-09.
T_crit: 6.86593e-09.
T_crit: 6.36054e-09.
T_crit: 6.16391e-09.
T_crit: 6.3331e-09.
T_crit: 7.36149e-09.
T_crit: 6.84386e-09.
T_crit: 6.35234e-09.
T_crit: 6.37454e-09.
T_crit: 6.3186e-09.
T_crit: 6.9854e-09.
T_crit: 6.71688e-09.
T_crit: 7.45642e-09.
T_crit: 7.38797e-09.
T_crit: 7.1882e-09.
T_crit: 7.29285e-09.
T_crit: 7.26995e-09.
T_crit: 7.24858e-09.
T_crit: 7.24858e-09.
T_crit: 6.94788e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62611e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62611e-09.
T_crit: 5.52272e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.61665e-09.
T_crit: 5.61665e-09.
T_crit: 5.61665e-09.
T_crit: 5.61665e-09.
T_crit: 5.61665e-09.
T_crit: 5.60839e-09.
T_crit: 5.62415e-09.
T_crit: 5.63361e-09.
T_crit: 5.60839e-09.
T_crit: 5.71221e-09.
T_crit: 6.32181e-09.
T_crit: 5.97028e-09.
T_crit: 5.94881e-09.
T_crit: 6.25897e-09.
T_crit: 6.46379e-09.
T_crit: 6.04016e-09.
T_crit: 6.0307e-09.
T_crit: 6.0307e-09.
T_crit: 6.36621e-09.
T_crit: 6.03763e-09.
T_crit: 7.42014e-09.
T_crit: 6.63631e-09.
T_crit: 6.74993e-09.
T_crit: 6.51766e-09.
T_crit: 6.73026e-09.
T_crit: 6.84505e-09.
T_crit: 6.75365e-09.
T_crit: 6.75365e-09.
T_crit: 6.75365e-09.
T_crit: 6.4556e-09.
T_crit: 6.75812e-09.
T_crit: 6.75812e-09.
T_crit: 7.74256e-09.
T_crit: 7.06381e-09.
T_crit: 7.74256e-09.
T_crit: 7.74256e-09.
T_crit: 7.74256e-09.
T_crit: 7.74256e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62424620
Best routing used a channel width factor of 16.


Average number of bends per net: 5.65248  Maximum # of bends: 51


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2883   Average net length: 20.4468
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1516   Av. wire segments per net: 10.7518
	Maximum segments used by a net: 69


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.72727  	16
1	13	6.27273  	16
2	14	10.4545  	16
3	13	9.72727  	16
4	13	10.1818  	16
5	14	11.9091  	16
6	14	11.7273  	16
7	16	12.5455  	16
8	15	12.2727  	16
9	16	12.2727  	16
10	14	11.9091  	16
11	14	10.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	9.18182  	16
1	13	8.09091  	16
2	14	7.63636  	16
3	15	9.54545  	16
4	11	9.00000  	16
5	14	11.5455  	16
6	14	11.5455  	16
7	15	13.0000  	16
8	16	13.4545  	16
9	16	13.2727  	16
10	16	13.2727  	16
11	16	13.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.658

Critical Path: 6.99336e-09 (s)

Time elapsed (PLACE&ROUTE): 5314.665000 ms


Time elapsed (Fernando): 5314.680000 ms

