
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 6 0
1 4 0
9 4 0
2 6 0
11 12 0
1 7 0
1 3 0
2 3 0
7 10 0
7 5 0
12 6 0
11 4 0
3 3 0
10 1 0
1 5 0
8 9 0
7 9 0
3 5 0
10 11 0
3 8 0
6 6 0
5 6 0
9 12 0
2 5 0
11 2 0
4 7 0
8 4 0
9 2 0
12 3 0
5 5 0
11 0 0
0 6 0
3 1 0
3 10 0
7 1 0
8 1 0
3 2 0
6 12 0
1 8 0
2 1 0
8 7 0
0 5 0
9 5 0
12 5 0
6 1 0
12 9 0
1 10 0
7 0 0
8 3 0
5 8 0
7 7 0
8 2 0
12 7 0
7 2 0
8 12 0
0 7 0
8 11 0
5 2 0
2 7 0
12 4 0
4 0 0
6 11 0
2 0 0
0 9 0
4 10 0
9 0 0
7 11 0
9 8 0
11 8 0
6 3 0
2 9 0
1 9 0
5 1 0
0 11 0
1 1 0
5 9 0
10 7 0
0 10 0
10 5 0
10 8 0
2 11 0
5 12 0
6 8 0
10 4 0
0 2 0
1 0 0
2 2 0
7 4 0
9 9 0
8 8 0
6 10 0
11 3 0
8 10 0
4 4 0
5 4 0
9 1 0
6 2 0
11 7 0
5 0 0
0 1 0
10 12 0
3 7 0
11 6 0
3 0 0
9 11 0
0 8 0
4 6 0
4 12 0
10 2 0
3 9 0
4 9 0
8 5 0
12 10 0
7 12 0
3 11 0
5 10 0
1 11 0
4 8 0
5 7 0
3 12 0
2 8 0
11 10 0
2 4 0
0 4 0
7 3 0
12 8 0
9 6 0
10 10 0
12 11 0
9 7 0
2 10 0
10 6 0
11 5 0
11 11 0
9 10 0
6 9 0
10 0 0
7 8 0
11 9 0
9 3 0
7 6 0
10 9 0
12 1 0
8 6 0
6 0 0
10 3 0
11 1 0
2 12 0
3 4 0
1 6 0
4 5 0
1 2 0
4 1 0
4 2 0
6 4 0
6 7 0
1 12 0
5 3 0
4 3 0
6 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73523e-09.
T_crit: 5.91294e-09.
T_crit: 5.82033e-09.
T_crit: 5.90669e-09.
T_crit: 5.71821e-09.
T_crit: 5.72578e-09.
T_crit: 5.73523e-09.
T_crit: 5.72073e-09.
T_crit: 5.72451e-09.
T_crit: 5.72451e-09.
T_crit: 5.72073e-09.
T_crit: 5.72199e-09.
T_crit: 5.82159e-09.
T_crit: 6.02578e-09.
T_crit: 5.91533e-09.
T_crit: 6.02137e-09.
T_crit: 6.51547e-09.
T_crit: 6.32466e-09.
T_crit: 6.41896e-09.
T_crit: 6.54208e-09.
T_crit: 7.46304e-09.
T_crit: 6.33657e-09.
T_crit: 6.33853e-09.
T_crit: 6.33412e-09.
T_crit: 6.89939e-09.
T_crit: 7.13012e-09.
T_crit: 6.92341e-09.
T_crit: 6.63916e-09.
T_crit: 6.83194e-09.
T_crit: 6.51939e-09.
T_crit: 6.42665e-09.
T_crit: 6.73064e-09.
T_crit: 7.13404e-09.
T_crit: 7.02616e-09.
T_crit: 7.006e-09.
T_crit: 6.80049e-09.
T_crit: 6.82318e-09.
T_crit: 7.10762e-09.
T_crit: 6.91459e-09.
T_crit: 6.82494e-09.
T_crit: 7.4725e-09.
T_crit: 6.92095e-09.
T_crit: 6.91976e-09.
T_crit: 7.3275e-09.
T_crit: 7.43461e-09.
T_crit: 7.3497e-09.
T_crit: 6.72988e-09.
T_crit: 6.62025e-09.
T_crit: 6.95109e-09.
T_crit: 6.42287e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73523e-09.
T_crit: 5.91294e-09.
T_crit: 5.91294e-09.
T_crit: 5.91294e-09.
T_crit: 5.90669e-09.
T_crit: 5.90669e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.90796e-09.
T_crit: 5.90669e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.81907e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.78392e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 6.34218e-09.
T_crit: 6.01297e-09.
T_crit: 5.73397e-09.
T_crit: 6.02382e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71568e-09.
T_crit: 5.80962e-09.
T_crit: 5.80962e-09.
T_crit: 5.80962e-09.
T_crit: 5.81592e-09.
T_crit: 5.8134e-09.
T_crit: 5.8134e-09.
T_crit: 5.81088e-09.
T_crit: 5.80962e-09.
T_crit: 5.81214e-09.
T_crit: 5.70875e-09.
T_crit: 5.70875e-09.
T_crit: 5.70875e-09.
T_crit: 5.70244e-09.
T_crit: 5.73202e-09.
T_crit: 5.71442e-09.
T_crit: 5.71695e-09.
T_crit: 5.92876e-09.
T_crit: 5.9292e-09.
T_crit: 5.73523e-09.
T_crit: 5.91959e-09.
T_crit: 5.93494e-09.
T_crit: 6.4544e-09.
T_crit: 6.63154e-09.
T_crit: 7.13901e-09.
T_crit: 7.04433e-09.
T_crit: 6.82172e-09.
T_crit: 6.33329e-09.
T_crit: 6.72338e-09.
T_crit: 7.76179e-09.
T_crit: 6.64799e-09.
T_crit: 6.85722e-09.
T_crit: 6.53754e-09.
T_crit: 7.02198e-09.
T_crit: 6.72199e-09.
T_crit: 6.75756e-09.
T_crit: 6.70447e-09.
T_crit: 6.81479e-09.
T_crit: 6.53256e-09.
T_crit: 7.55867e-09.
T_crit: 7.25097e-09.
T_crit: 7.25923e-09.
T_crit: 7.466e-09.
T_crit: 7.25671e-09.
T_crit: 7.36009e-09.
T_crit: 7.77629e-09.
T_crit: 7.77579e-09.
T_crit: 8.17919e-09.
T_crit: 8.27179e-09.
T_crit: 6.74236e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84114e-09.
T_crit: 5.94712e-09.
T_crit: 5.93507e-09.
T_crit: 5.92807e-09.
T_crit: 5.83168e-09.
T_crit: 5.83295e-09.
T_crit: 5.83295e-09.
T_crit: 5.83295e-09.
T_crit: 5.83168e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.74602e-09.
T_crit: 5.86264e-09.
T_crit: 5.74602e-09.
T_crit: 5.86264e-09.
T_crit: 6.02767e-09.
T_crit: 6.06942e-09.
T_crit: 6.36634e-09.
T_crit: 6.27367e-09.
T_crit: 7.15646e-09.
T_crit: 6.86057e-09.
T_crit: 6.76714e-09.
T_crit: 6.85036e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.15582e-09.
T_crit: 7.33172e-09.
T_crit: 8.1815e-09.
T_crit: 8.1815e-09.
T_crit: 7.87827e-09.
T_crit: 7.3696e-09.
T_crit: 7.3696e-09.
T_crit: 7.3696e-09.
T_crit: 7.3696e-09.
T_crit: 7.3696e-09.
T_crit: 7.17935e-09.
T_crit: 7.18187e-09.
T_crit: 7.18187e-09.
T_crit: 6.84531e-09.
T_crit: 6.86479e-09.
T_crit: 7.58219e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75959643
Best routing used a channel width factor of 16.


Average number of bends per net: 5.70064  Maximum # of bends: 46


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3084   Average net length: 19.6433
	Maximum net length: 131

Wirelength results in terms of physical segments:
	Total wiring segments used: 1614   Av. wire segments per net: 10.2803
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	14	11.9091  	16
2	15	11.7273  	16
3	16	11.8182  	16
4	15	11.7273  	16
5	15	11.0000  	16
6	15	12.0909  	16
7	16	11.6364  	16
8	13	10.9091  	16
9	15	11.9091  	16
10	13	10.2727  	16
11	14	8.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0000  	16
1	12	9.09091  	16
2	16	12.3636  	16
3	16	13.1818  	16
4	15	12.2727  	16
5	15	11.4545  	16
6	15	12.1818  	16
7	16	13.7273  	16
8	14	11.8182  	16
9	15	12.3636  	16
10	16	13.6364  	16
11	14	10.9091  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.701

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.701

Critical Path: 6.02382e-09 (s)

Time elapsed (PLACE&ROUTE): 1723.507000 ms


Time elapsed (Fernando): 1723.522000 ms

