
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

6 4 0
6 5 0
3 6 0
9 7 0
14 9 0
6 14 0
7 5 0
14 11 0
9 9 0
9 8 0
9 13 0
6 3 0
14 14 0
10 9 0
9 12 0
9 11 0
14 12 0
3 14 0
5 7 0
3 3 0
5 10 0
6 11 0
7 11 0
2 12 0
4 3 0
3 12 0
10 4 0
7 1 0
3 8 0
5 3 0
8 13 0
5 2 0
2 4 0
2 14 0
14 7 0
12 11 0
7 15 0
11 14 0
13 5 0
7 12 0
6 13 0
12 12 0
5 13 0
2 7 0
4 13 0
2 13 0
1 1 0
10 8 0
1 6 0
5 6 0
12 10 0
4 11 0
0 12 0
2 6 0
5 5 0
3 9 0
3 4 0
3 1 0
1 10 0
8 7 0
1 8 0
13 0 0
4 0 0
11 13 0
1 13 0
7 4 0
0 10 0
15 14 0
13 9 0
10 11 0
8 5 0
13 6 0
11 10 0
0 6 0
4 12 0
11 9 0
9 6 0
3 5 0
9 15 0
12 13 0
12 1 0
14 15 0
1 14 0
1 15 0
10 5 0
5 14 0
15 6 0
8 6 0
1 9 0
8 8 0
0 2 0
8 9 0
9 14 0
10 7 0
9 0 0
8 2 0
3 0 0
8 3 0
0 1 0
0 7 0
2 11 0
7 8 0
1 5 0
7 10 0
15 2 0
9 5 0
9 10 0
7 3 0
13 13 0
10 1 0
7 6 0
8 12 0
6 8 0
4 9 0
3 7 0
12 7 0
2 3 0
3 11 0
15 11 0
8 0 0
8 10 0
10 14 0
0 8 0
10 10 0
1 7 0
11 7 0
15 1 0
4 4 0
12 9 0
3 13 0
12 8 0
2 0 0
14 8 0
3 10 0
6 6 0
12 14 0
8 15 0
8 14 0
13 1 0
5 1 0
13 7 0
6 1 0
14 10 0
5 11 0
13 15 0
4 14 0
10 6 0
1 3 0
14 13 0
13 8 0
5 12 0
3 15 0
14 0 0
15 9 0
11 8 0
13 14 0
0 14 0
1 0 0
0 13 0
5 15 0
8 4 0
6 12 0
7 2 0
6 2 0
14 1 0
5 8 0
5 4 0
15 13 0
4 5 0
3 2 0
12 15 0
10 13 0
0 9 0
7 14 0
11 12 0
11 5 0
5 9 0
8 1 0
1 2 0
15 7 0
11 11 0
4 6 0
6 9 0
13 11 0
2 9 0
8 11 0
13 12 0
2 10 0
13 10 0
12 6 0
9 1 0
7 9 0
10 12 0
0 4 0
2 8 0
4 7 0
6 7 0
14 4 0
6 10 0
10 15 0
1 12 0
2 5 0
14 6 0
11 6 0
0 5 0
4 10 0
1 11 0
13 4 0
4 1 0
7 13 0
7 7 0
4 8 0
4 2 0
2 2 0
2 15 0
10 0 0
9 4 0
6 15 0
2 1 0
14 5 0
1 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.74221e-09.
T_crit: 8.746e-09.
T_crit: 8.746e-09.
T_crit: 8.746e-09.
T_crit: 8.73969e-09.
T_crit: 8.73969e-09.
T_crit: 8.73843e-09.
T_crit: 8.73843e-09.
T_crit: 8.74095e-09.
T_crit: 8.81092e-09.
T_crit: 8.73723e-09.
T_crit: 8.74297e-09.
T_crit: 8.74738e-09.
T_crit: 8.74795e-09.
T_crit: 8.8381e-09.
T_crit: 8.94421e-09.
T_crit: 9.2817e-09.
T_crit: 9.52336e-09.
T_crit: 9.32022e-09.
T_crit: 9.71038e-09.
T_crit: 9.74323e-09.
T_crit: 1.01523e-08.
T_crit: 1.00325e-08.
T_crit: 1.01537e-08.
T_crit: 9.73755e-09.
T_crit: 1.09686e-08.
T_crit: 9.84151e-09.
T_crit: 1.02724e-08.
T_crit: 9.94496e-09.
T_crit: 1.00266e-08.
T_crit: 9.97661e-09.
T_crit: 9.95063e-09.
T_crit: 1.0077e-08.
T_crit: 1.01564e-08.
T_crit: 1.00845e-08.
T_crit: 1.07621e-08.
T_crit: 1.01791e-08.
T_crit: 1.00252e-08.
T_crit: 9.94754e-09.
T_crit: 1.0138e-08.
T_crit: 9.92997e-09.
T_crit: 1.05673e-08.
T_crit: 1.01367e-08.
T_crit: 9.82778e-09.
T_crit: 9.74196e-09.
T_crit: 1.01492e-08.
T_crit: 1.02597e-08.
T_crit: 1.02375e-08.
T_crit: 9.67298e-09.
T_crit: 9.7762e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.10928e-09.
T_crit: 8.2285e-09.
T_crit: 8.22219e-09.
T_crit: 8.22219e-09.
T_crit: 8.33693e-09.
T_crit: 8.33062e-09.
T_crit: 8.33062e-09.
T_crit: 8.33062e-09.
T_crit: 8.32936e-09.
T_crit: 8.33819e-09.
T_crit: 8.33819e-09.
T_crit: 8.33819e-09.
T_crit: 8.24111e-09.
T_crit: 8.24111e-09.
T_crit: 8.24111e-09.
T_crit: 8.24111e-09.
T_crit: 8.23354e-09.
T_crit: 8.21336e-09.
T_crit: 8.13646e-09.
T_crit: 8.13646e-09.
T_crit: 8.13646e-09.
T_crit: 8.24237e-09.
T_crit: 8.21588e-09.
T_crit: 8.31311e-09.
T_crit: 8.31801e-09.
T_crit: 8.43848e-09.
T_crit: 8.82626e-09.
T_crit: 8.72413e-09.
T_crit: 8.70312e-09.
T_crit: 9.33674e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.93091e-09.
T_crit: 8.64456e-09.
T_crit: 8.7069e-09.
T_crit: 8.64456e-09.
T_crit: 8.64456e-09.
T_crit: 8.72161e-09.
T_crit: 8.64456e-09.
T_crit: 8.72161e-09.
T_crit: 8.90437e-09.
T_crit: 8.90437e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.6779e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
T_crit: 8.55875e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.40499e-09.
T_crit: 8.13953e-09.
T_crit: 8.30665e-09.
T_crit: 8.20453e-09.
T_crit: 8.13953e-09.
T_crit: 8.20705e-09.
T_crit: 8.20705e-09.
T_crit: 8.14079e-09.
T_crit: 8.40878e-09.
T_crit: 8.20327e-09.
T_crit: 8.20327e-09.
T_crit: 8.20327e-09.
T_crit: 8.19948e-09.
T_crit: 8.19948e-09.
T_crit: 8.19948e-09.
T_crit: 8.19948e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.56947e-09.
T_crit: 8.52884e-09.
T_crit: 8.52884e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.61562e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
T_crit: 8.51349e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.42455e-09.
T_crit: 8.32248e-09.
T_crit: 8.40563e-09.
T_crit: 8.3035e-09.
T_crit: 8.30477e-09.
T_crit: 8.30477e-09.
T_crit: 8.3035e-09.
T_crit: 8.30477e-09.
T_crit: 8.3765e-09.
T_crit: 8.40563e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115359778
Best routing used a channel width factor of 14.


Average number of bends per net: 4.42661  Maximum # of bends: 37


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3631   Average net length: 16.6560
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1886   Av. wire segments per net: 8.65138
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.64286  	14
1	12	8.00000  	14
2	11	6.35714  	14
3	13	8.50000  	14
4	12	9.92857  	14
5	10	8.35714  	14
6	13	9.00000  	14
7	13	10.2857  	14
8	12	9.21429  	14
9	13	10.5000  	14
10	13	8.00000  	14
11	12	7.78571  	14
12	10	7.57143  	14
13	13	9.28571  	14
14	11	7.07143  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.64286  	14
1	14	10.3571  	14
2	13	9.78571  	14
3	13	10.5714  	14
4	13	9.92857  	14
5	12	9.85714  	14
6	13	9.42857  	14
7	14	9.57143  	14
8	12	9.14286  	14
9	12	9.07143  	14
10	11	7.50000  	14
11	12	7.07143  	14
12	12	7.42857  	14
13	12	6.71429  	14
14	9	5.78571  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.599

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.599

Critical Path: 8.40437e-09 (s)

Time elapsed (PLACE&ROUTE): 2041.406000 ms


Time elapsed (Fernando): 2041.414000 ms

