
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

13 0 0
3 11 0
6 5 0
11 10 0
11 9 0
4 13 0
11 1 0
12 13 0
11 13 0
9 13 0
5 1 0
9 12 0
8 11 0
10 6 0
13 3 0
13 13 0
9 8 0
2 5 0
2 8 0
2 10 0
12 3 0
1 1 0
14 10 0
11 5 0
2 12 0
3 6 0
1 3 0
4 8 0
8 9 0
9 11 0
6 9 0
1 11 0
8 10 0
5 11 0
7 9 0
6 7 0
2 11 0
1 10 0
14 2 0
9 4 0
8 13 0
14 3 0
13 8 0
1 12 0
3 5 0
11 12 0
13 1 0
3 13 0
6 4 0
1 0 0
13 2 0
10 12 0
4 14 0
5 13 0
5 8 0
14 5 0
4 12 0
0 9 0
2 13 0
5 0 0
12 4 0
13 7 0
0 13 0
8 12 0
8 2 0
11 11 0
0 3 0
4 6 0
11 7 0
13 9 0
14 6 0
6 14 0
1 2 0
9 1 0
8 0 0
7 8 0
0 4 0
6 12 0
6 13 0
7 5 0
12 0 0
6 0 0
7 12 0
12 5 0
12 10 0
2 9 0
9 10 0
0 7 0
7 13 0
0 5 0
10 1 0
8 7 0
1 8 0
4 7 0
0 8 0
14 8 0
9 2 0
10 14 0
3 7 0
5 10 0
4 11 0
3 9 0
14 4 0
12 12 0
12 11 0
10 8 0
2 2 0
10 7 0
3 12 0
13 11 0
5 9 0
9 6 0
9 3 0
1 13 0
3 2 0
10 0 0
8 1 0
14 12 0
0 6 0
14 1 0
1 14 0
12 8 0
12 7 0
1 9 0
9 14 0
3 14 0
5 6 0
11 0 0
10 4 0
6 10 0
12 9 0
3 8 0
4 4 0
5 5 0
5 7 0
12 1 0
11 14 0
10 13 0
2 4 0
4 10 0
6 11 0
1 5 0
13 4 0
6 6 0
7 6 0
7 11 0
1 7 0
4 9 0
2 3 0
3 4 0
14 7 0
8 14 0
9 7 0
1 4 0
12 6 0
9 0 0
13 5 0
14 11 0
10 11 0
10 10 0
3 10 0
0 10 0
11 6 0
4 5 0
12 14 0
5 12 0
7 10 0
7 7 0
14 13 0
10 9 0
2 7 0
6 8 0
7 1 0
0 11 0
11 8 0
1 6 0
4 3 0
13 12 0
8 6 0
8 8 0
9 9 0
10 5 0
3 3 0
13 14 0
13 6 0
2 6 0
13 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.04574e-09.
T_crit: 7.12705e-09.
T_crit: 7.12705e-09.
T_crit: 7.12705e-09.
T_crit: 7.12453e-09.
T_crit: 7.12453e-09.
T_crit: 7.1232e-09.
T_crit: 7.12201e-09.
T_crit: 7.11422e-09.
T_crit: 7.14351e-09.
T_crit: 7.10413e-09.
T_crit: 7.25301e-09.
T_crit: 7.39455e-09.
T_crit: 7.25427e-09.
T_crit: 7.26399e-09.
T_crit: 7.98882e-09.
T_crit: 8.12346e-09.
T_crit: 8.48047e-09.
T_crit: 7.80557e-09.
T_crit: 7.7218e-09.
T_crit: 7.61967e-09.
T_crit: 7.91274e-09.
T_crit: 7.83471e-09.
T_crit: 8.11447e-09.
T_crit: 8.0441e-09.
T_crit: 8.33707e-09.
T_crit: 8.04789e-09.
T_crit: 8.0516e-09.
T_crit: 8.16206e-09.
T_crit: 8.62573e-09.
T_crit: 8.36309e-09.
T_crit: 8.53382e-09.
T_crit: 8.23827e-09.
T_crit: 8.78887e-09.
T_crit: 8.71402e-09.
T_crit: 8.71654e-09.
T_crit: 8.50337e-09.
T_crit: 8.60988e-09.
T_crit: 8.40058e-09.
T_crit: 8.7557e-09.
T_crit: 8.69816e-09.
T_crit: 8.63907e-09.
T_crit: 7.93826e-09.
T_crit: 7.74478e-09.
T_crit: 7.85391e-09.
T_crit: 8.22357e-09.
T_crit: 8.72212e-09.
T_crit: 9.02275e-09.
T_crit: 8.92315e-09.
T_crit: 8.92315e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.12642e-09.
T_crit: 7.1232e-09.
T_crit: 7.11942e-09.
T_crit: 7.13014e-09.
T_crit: 7.11942e-09.
T_crit: 7.13153e-09.
T_crit: 7.12825e-09.
T_crit: 7.22533e-09.
T_crit: 7.22533e-09.
T_crit: 7.22533e-09.
T_crit: 7.22533e-09.
T_crit: 7.12825e-09.
T_crit: 7.13077e-09.
T_crit: 7.13077e-09.
T_crit: 7.03684e-09.
T_crit: 7.03684e-09.
T_crit: 7.03684e-09.
T_crit: 7.03684e-09.
T_crit: 7.23359e-09.
T_crit: 7.05841e-09.
T_crit: 7.23611e-09.
T_crit: 7.79492e-09.
T_crit: 7.20642e-09.
T_crit: 7.18651e-09.
T_crit: 8.12084e-09.
T_crit: 7.59306e-09.
T_crit: 7.63566e-09.
T_crit: 8.3455e-09.
T_crit: 7.75361e-09.
T_crit: 7.75361e-09.
T_crit: 8.31431e-09.
T_crit: 8.05873e-09.
T_crit: 8.81277e-09.
T_crit: 8.31311e-09.
T_crit: 8.87056e-09.
T_crit: 8.55088e-09.
T_crit: 8.65944e-09.
T_crit: 9.89756e-09.
T_crit: 1.04455e-08.
T_crit: 1.03909e-08.
T_crit: 9.77055e-09.
T_crit: 8.98115e-09.
T_crit: 8.6322e-09.
T_crit: 8.51282e-09.
T_crit: 9.65764e-09.
T_crit: 8.40691e-09.
T_crit: 9.13945e-09.
T_crit: 1.07884e-08.
T_crit: 8.85771e-09.
T_crit: 8.96109e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.21896e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
T_crit: 7.21189e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31232e-09.
T_crit: 7.30286e-09.
T_crit: 7.30286e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
T_crit: 7.30608e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.21896e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
T_crit: 7.22015e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03388e-09.
T_crit: 7.03955e-09.
T_crit: 7.03955e-09.
T_crit: 7.12775e-09.
T_crit: 7.12775e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.14357e-09.
T_crit: 7.14357e-09.
T_crit: 7.13405e-09.
T_crit: 7.13405e-09.
T_crit: 7.12775e-09.
T_crit: 7.12775e-09.
T_crit: 7.12775e-09.
T_crit: 7.13027e-09.
T_crit: 7.13153e-09.
T_crit: 7.17838e-09.
T_crit: 7.6117e-09.
T_crit: 7.47117e-09.
T_crit: 8.20707e-09.
T_crit: 9.24289e-09.
T_crit: 7.93875e-09.
T_crit: 7.79226e-09.
T_crit: 7.79226e-09.
T_crit: 7.79226e-09.
T_crit: 7.79226e-09.
T_crit: 7.78981e-09.
T_crit: 7.95723e-09.
T_crit: 7.95723e-09.
T_crit: 9.10645e-09.
T_crit: 7.98832e-09.
T_crit: 7.47832e-09.
T_crit: 8.70888e-09.
T_crit: 9.01777e-09.
T_crit: 9.07929e-09.
T_crit: 9.07929e-09.
T_crit: 8.58833e-09.
T_crit: 9.01777e-09.
T_crit: 8.96658e-09.
T_crit: 8.41265e-09.
T_crit: 8.42413e-09.
T_crit: 8.42413e-09.
T_crit: 8.52877e-09.
T_crit: 8.52877e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -101921084
Best routing used a channel width factor of 16.


Average number of bends per net: 5.02174  Maximum # of bends: 37


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3683   Average net length: 20.0163
	Maximum net length: 134

Wirelength results in terms of physical segments:
	Total wiring segments used: 1904   Av. wire segments per net: 10.3478
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.69231  	16
1	14	8.30769  	16
2	12	8.84615  	16
3	9	7.23077  	16
4	14	11.0000  	16
5	14	11.2308  	16
6	15	12.4615  	16
7	14	12.0769  	16
8	14	11.0000  	16
9	15	11.6923  	16
10	14	10.6154  	16
11	14	11.5385  	16
12	15	9.61539  	16
13	14	8.84615  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.61539  	16
1	12	7.30769  	16
2	15	9.76923  	16
3	14	8.76923  	16
4	15	9.69231  	16
5	13	9.69231  	16
6	14	10.3846  	16
7	16	11.7692  	16
8	14	11.0769  	16
9	14	10.6923  	16
10	14	11.2308  	16
11	16	10.3077  	16
12	14	10.0000  	16
13	16	10.8462  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.607

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.607

Critical Path: 7.22015e-09 (s)

Time elapsed (PLACE&ROUTE): 6970.493000 ms


Time elapsed (Fernando): 6970.506000 ms

