
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

6 12 0
1 5 0
9 1 0
8 7 0
11 12 0
4 6 0
3 1 0
9 11 0
7 11 0
5 10 0
4 1 0
1 2 0
0 10 0
1 6 0
11 11 0
9 8 0
1 7 0
6 9 0
12 9 0
8 8 0
9 6 0
5 0 0
2 1 0
3 2 0
8 1 0
0 2 0
7 2 0
0 3 0
6 11 0
3 3 0
7 0 0
2 2 0
2 6 0
0 8 0
5 5 0
8 11 0
12 5 0
10 7 0
0 1 0
12 2 0
2 4 0
5 2 0
7 3 0
2 7 0
3 12 0
10 4 0
0 9 0
4 0 0
5 9 0
11 9 0
2 5 0
11 6 0
1 12 0
10 8 0
3 0 0
9 7 0
8 2 0
12 8 0
3 11 0
8 10 0
5 8 0
10 0 0
12 10 0
2 12 0
4 11 0
11 10 0
1 4 0
2 3 0
7 9 0
1 1 0
0 11 0
2 8 0
1 10 0
5 4 0
3 5 0
3 6 0
7 12 0
1 3 0
11 5 0
12 3 0
4 5 0
7 1 0
2 0 0
1 9 0
3 4 0
4 2 0
0 5 0
7 7 0
0 4 0
5 12 0
12 4 0
9 0 0
4 10 0
10 5 0
1 11 0
12 11 0
12 7 0
10 6 0
10 11 0
8 12 0
1 8 0
9 5 0
5 11 0
11 0 0
9 4 0
11 7 0
5 3 0
8 5 0
11 4 0
5 7 0
6 0 0
4 7 0
8 6 0
3 7 0
12 6 0
8 9 0
7 8 0
4 4 0
0 7 0
11 2 0
10 9 0
10 3 0
11 8 0
6 6 0
6 3 0
11 3 0
1 0 0
6 2 0
10 10 0
5 1 0
6 7 0
9 12 0
4 3 0
4 9 0
7 5 0
7 6 0
6 1 0
10 12 0
6 8 0
7 10 0
6 10 0
0 6 0
9 10 0
9 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.41933e-09.
T_crit: 5.41933e-09.
T_crit: 5.41933e-09.
T_crit: 5.41933e-09.
T_crit: 5.41933e-09.
T_crit: 5.41933e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.33871e-09.
T_crit: 5.32919e-09.
T_crit: 5.33366e-09.
T_crit: 5.32666e-09.
T_crit: 5.62856e-09.
T_crit: 5.93886e-09.
T_crit: 6.55337e-09.
T_crit: 7.18e-09.
T_crit: 6.3239e-09.
T_crit: 6.04842e-09.
T_crit: 6.11958e-09.
T_crit: 6.41189e-09.
T_crit: 6.19812e-09.
T_crit: 6.44179e-09.
T_crit: 6.65682e-09.
T_crit: 6.05542e-09.
T_crit: 6.16006e-09.
T_crit: 6.57487e-09.
T_crit: 7.57948e-09.
T_crit: 6.6618e-09.
T_crit: 6.43548e-09.
T_crit: 6.83762e-09.
T_crit: 6.22997e-09.
T_crit: 6.90507e-09.
T_crit: 6.15628e-09.
T_crit: 6.12532e-09.
T_crit: 6.44627e-09.
T_crit: 6.55091e-09.
T_crit: 6.98016e-09.
T_crit: 6.33336e-09.
T_crit: 6.23123e-09.
T_crit: 6.35732e-09.
T_crit: 6.1385e-09.
T_crit: 6.25399e-09.
T_crit: 6.12897e-09.
T_crit: 6.31727e-09.
T_crit: 6.31727e-09.
T_crit: 6.2101e-09.
T_crit: 6.32181e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.41933e-09.
T_crit: 5.33745e-09.
T_crit: 5.32666e-09.
T_crit: 5.33745e-09.
T_crit: 5.33745e-09.
T_crit: 5.41933e-09.
T_crit: 5.33745e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.32666e-09.
T_crit: 5.52026e-09.
T_crit: 5.32666e-09.
T_crit: 5.93179e-09.
T_crit: 5.33366e-09.
T_crit: 5.63682e-09.
T_crit: 5.63487e-09.
T_crit: 5.43131e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.29829e-09.
T_crit: 5.29829e-09.
T_crit: 5.29829e-09.
T_crit: 5.29956e-09.
T_crit: 5.29382e-09.
T_crit: 5.30403e-09.
T_crit: 5.30151e-09.
T_crit: 5.29703e-09.
T_crit: 5.23539e-09.
T_crit: 5.2316e-09.
T_crit: 5.23665e-09.
T_crit: 5.23665e-09.
T_crit: 5.23413e-09.
T_crit: 5.23539e-09.
T_crit: 5.32106e-09.
T_crit: 5.24043e-09.
T_crit: 5.42564e-09.
T_crit: 5.34382e-09.
T_crit: 5.60511e-09.
T_crit: 6.04016e-09.
T_crit: 6.45138e-09.
T_crit: 6.44949e-09.
T_crit: 6.23054e-09.
T_crit: 5.85375e-09.
T_crit: 5.82147e-09.
T_crit: 6.02048e-09.
T_crit: 6.21976e-09.
T_crit: 6.41133e-09.
T_crit: 6.10943e-09.
T_crit: 6.43864e-09.
T_crit: 6.22934e-09.
T_crit: 6.14494e-09.
T_crit: 6.54574e-09.
T_crit: 7.37032e-09.
T_crit: 6.45629e-09.
T_crit: 6.83238e-09.
T_crit: 6.53748e-09.
T_crit: 6.54568e-09.
T_crit: 6.25337e-09.
T_crit: 6.56353e-09.
T_crit: 6.2603e-09.
T_crit: 6.65746e-09.
T_crit: 7.11019e-09.
T_crit: 6.4182e-09.
T_crit: 6.56725e-09.
T_crit: 6.67763e-09.
T_crit: 6.3169e-09.
T_crit: 6.3169e-09.
T_crit: 6.3169e-09.
T_crit: 6.52494e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.3184e-09.
T_crit: 5.3324e-09.
T_crit: 5.3324e-09.
T_crit: 5.3324e-09.
T_crit: 5.3324e-09.
T_crit: 5.3324e-09.
T_crit: 5.3324e-09.
T_crit: 5.33493e-09.
T_crit: 5.24289e-09.
T_crit: 5.24163e-09.
T_crit: 5.24163e-09.
T_crit: 5.23785e-09.
T_crit: 5.24611e-09.
T_crit: 5.24485e-09.
T_crit: 5.24485e-09.
T_crit: 5.24485e-09.
T_crit: 5.24611e-09.
T_crit: 5.24611e-09.
T_crit: 5.24611e-09.
T_crit: 5.24485e-09.
T_crit: 5.83128e-09.
T_crit: 5.85417e-09.
T_crit: 5.75478e-09.
T_crit: 5.95077e-09.
T_crit: 6.15601e-09.
T_crit: 6.54637e-09.
T_crit: 5.84045e-09.
T_crit: 6.13907e-09.
T_crit: 6.13737e-09.
T_crit: 6.1658e-09.
T_crit: 6.1658e-09.
T_crit: 6.56829e-09.
T_crit: 6.75756e-09.
T_crit: 6.54139e-09.
T_crit: 6.445e-09.
T_crit: 6.35114e-09.
T_crit: 6.03448e-09.
T_crit: 6.53559e-09.
T_crit: 6.57368e-09.
T_crit: 6.03965e-09.
T_crit: 6.5832e-09.
T_crit: 6.5832e-09.
T_crit: 6.16511e-09.
T_crit: 6.14304e-09.
T_crit: 6.03644e-09.
T_crit: 6.58566e-09.
T_crit: 6.58566e-09.
T_crit: 6.36041e-09.
T_crit: 6.03644e-09.
T_crit: 6.03644e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63150146
Best routing used a channel width factor of 16.


Average number of bends per net: 5.33333  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2901   Average net length: 20.5745
	Maximum net length: 93

Wirelength results in terms of physical segments:
	Total wiring segments used: 1520   Av. wire segments per net: 10.7801
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.5455  	16
1	14	10.5455  	16
2	15	12.8182  	16
3	14	11.7273  	16
4	14	11.0909  	16
5	13	10.7273  	16
6	15	11.9091  	16
7	15	11.6364  	16
8	15	10.1818  	16
9	15	11.0000  	16
10	14	10.4545  	16
11	12	8.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.6364  	16
1	14	9.18182  	16
2	15	9.09091  	16
3	12	10.3636  	16
4	15	11.0000  	16
5	16	12.8182  	16
6	15	10.6364  	16
7	14	11.9091  	16
8	16	12.7273  	16
9	14	10.9091  	16
10	15	11.5455  	16
11	16	11.6364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.66

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.66

Critical Path: 5.33366e-09 (s)

Time elapsed (PLACE&ROUTE): 1359.236000 ms


Time elapsed (Fernando): 1359.242000 ms

