
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

3 12 0
1 8 0
6 9 0
8 11 0
5 12 0
10 8 0
7 11 0
4 11 0
5 10 0
6 1 0
6 8 0
8 1 0
12 9 0
1 7 0
2 11 0
3 8 0
1 6 0
11 7 0
9 12 0
6 11 0
11 11 0
0 8 0
2 7 0
11 6 0
10 11 0
6 12 0
9 1 0
0 10 0
6 10 0
10 6 0
8 0 0
1 5 0
11 10 0
0 6 0
7 8 0
4 10 0
0 3 0
1 4 0
0 2 0
10 12 0
4 7 0
4 2 0
8 3 0
3 7 0
6 0 0
7 10 0
4 12 0
0 7 0
6 2 0
4 9 0
2 6 0
9 10 0
9 0 0
2 8 0
11 0 0
3 1 0
11 5 0
5 0 0
5 1 0
1 10 0
8 9 0
10 0 0
12 11 0
8 12 0
8 8 0
3 9 0
3 3 0
1 3 0
10 4 0
11 4 0
4 0 0
8 2 0
4 1 0
6 3 0
9 2 0
3 6 0
12 7 0
6 7 0
10 9 0
12 10 0
1 2 0
5 8 0
0 11 0
4 4 0
2 2 0
10 5 0
3 0 0
2 4 0
12 4 0
7 0 0
11 12 0
12 1 0
7 1 0
9 9 0
11 9 0
0 4 0
0 5 0
10 1 0
3 11 0
1 0 0
7 2 0
5 7 0
6 6 0
0 9 0
3 5 0
10 10 0
10 7 0
5 6 0
8 10 0
7 9 0
1 12 0
5 5 0
4 6 0
4 5 0
12 6 0
4 8 0
2 5 0
9 8 0
2 12 0
11 8 0
5 9 0
3 4 0
2 9 0
9 7 0
3 2 0
1 1 0
12 3 0
9 11 0
3 10 0
9 6 0
7 7 0
7 12 0
11 3 0
5 2 0
2 3 0
2 1 0
6 4 0
2 0 0
8 7 0
2 10 0
5 11 0
12 5 0
1 11 0
1 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64509e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64761e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.81629e-09.
T_crit: 5.84612e-09.
T_crit: 6.04665e-09.
T_crit: 6.24775e-09.
T_crit: 6.21673e-09.
T_crit: 6.14184e-09.
T_crit: 6.03139e-09.
T_crit: 6.7551e-09.
T_crit: 6.56359e-09.
T_crit: 6.56283e-09.
T_crit: 6.5332e-09.
T_crit: 6.15628e-09.
T_crit: 6.14556e-09.
T_crit: 6.36564e-09.
T_crit: 6.73164e-09.
T_crit: 7.05706e-09.
T_crit: 6.35732e-09.
T_crit: 6.64478e-09.
T_crit: 6.6415e-09.
T_crit: 6.98016e-09.
T_crit: 6.95613e-09.
T_crit: 6.86227e-09.
T_crit: 6.35107e-09.
T_crit: 6.96566e-09.
T_crit: 6.56863e-09.
T_crit: 6.65556e-09.
T_crit: 6.5402e-09.
T_crit: 6.85653e-09.
T_crit: 6.64282e-09.
T_crit: 6.35486e-09.
T_crit: 6.45572e-09.
T_crit: 6.45446e-09.
T_crit: 6.98092e-09.
T_crit: 6.87053e-09.
T_crit: 6.67902e-09.
T_crit: 6.8776e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64509e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.85186e-09.
T_crit: 5.85186e-09.
T_crit: 5.85186e-09.
T_crit: 5.85186e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42942e-09.
T_crit: 5.43257e-09.
T_crit: 5.53659e-09.
T_crit: 5.53659e-09.
T_crit: 5.53659e-09.
T_crit: 5.53659e-09.
T_crit: 5.53786e-09.
T_crit: 5.53029e-09.
T_crit: 5.53659e-09.
T_crit: 5.53659e-09.
T_crit: 5.53659e-09.
T_crit: 5.43195e-09.
T_crit: 5.42816e-09.
T_crit: 5.43188e-09.
T_crit: 5.44588e-09.
T_crit: 5.43188e-09.
T_crit: 5.52707e-09.
T_crit: 5.53407e-09.
T_crit: 5.82342e-09.
T_crit: 5.64187e-09.
T_crit: 5.85285e-09.
T_crit: 5.85054e-09.
T_crit: 5.74211e-09.
T_crit: 5.74211e-09.
T_crit: 6.16063e-09.
T_crit: 6.15944e-09.
T_crit: 5.93362e-09.
T_crit: 7.55596e-09.
T_crit: 6.55192e-09.
T_crit: 6.55192e-09.
T_crit: 6.55192e-09.
T_crit: 6.55192e-09.
T_crit: 6.55192e-09.
T_crit: 6.55192e-09.
T_crit: 6.42716e-09.
T_crit: 6.78669e-09.
T_crit: 7.18624e-09.
T_crit: 7.18624e-09.
T_crit: 7.08159e-09.
T_crit: 6.68457e-09.
T_crit: 6.46134e-09.
T_crit: 6.6408e-09.
T_crit: 6.74671e-09.
T_crit: 7.26743e-09.
T_crit: 6.95349e-09.
T_crit: 7.05687e-09.
T_crit: 7.37656e-09.
T_crit: 7.47994e-09.
T_crit: 7.37529e-09.
T_crit: 7.27065e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.4414e-09.
T_crit: 5.4414e-09.
T_crit: 5.4414e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.44714e-09.
T_crit: 5.45162e-09.
T_crit: 5.5265e-09.
T_crit: 5.43888e-09.
T_crit: 5.65398e-09.
T_crit: 5.43888e-09.
T_crit: 5.72369e-09.
T_crit: 5.7407e-09.
T_crit: 6.1305e-09.
T_crit: 6.53531e-09.
T_crit: 5.9135e-09.
T_crit: 5.8214e-09.
T_crit: 5.84402e-09.
T_crit: 5.80823e-09.
T_crit: 5.73587e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.70421e-09.
T_crit: 5.84297e-09.
T_crit: 5.71493e-09.
T_crit: 5.71493e-09.
T_crit: 5.76367e-09.
T_crit: 5.76367e-09.
T_crit: 5.76367e-09.
T_crit: 5.76367e-09.
T_crit: 6.2458e-09.
T_crit: 6.2458e-09.
T_crit: 6.2458e-09.
T_crit: 6.2458e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65898455
Best routing used a channel width factor of 16.


Average number of bends per net: 5.40426  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2911   Average net length: 20.6454
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 1533   Av. wire segments per net: 10.8723
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.8182  	16
1	12	8.27273  	16
2	12	8.81818  	16
3	12	9.54545  	16
4	13	10.0909  	16
5	14	10.4545  	16
6	14	10.6364  	16
7	14	10.9091  	16
8	16	13.1818  	16
9	14	11.6364  	16
10	16	12.8182  	16
11	14	11.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	13.0000  	16
1	14	12.1818  	16
2	14	12.2727  	16
3	15	12.3636  	16
4	15	11.8182  	16
5	15	12.0000  	16
6	13	10.0909  	16
7	14	10.5455  	16
8	13	9.72727  	16
9	13	10.9091  	16
10	14	10.7273  	16
11	14	9.45455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.665

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.665

Critical Path: 5.85186e-09 (s)

Time elapsed (PLACE&ROUTE): 1736.604000 ms


Time elapsed (Fernando): 1736.613000 ms

