
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 11 0
10 3 0
6 2 0
10 9 0
12 3 0
7 7 0
4 11 0
5 6 0
2 1 0
2 4 0
6 12 0
3 1 0
2 5 0
5 1 0
3 4 0
10 5 0
9 5 0
11 8 0
1 1 0
11 2 0
8 11 0
3 10 0
12 9 0
10 10 0
3 5 0
1 9 0
2 7 0
6 8 0
2 12 0
1 8 0
0 7 0
5 0 0
1 7 0
10 8 0
2 2 0
2 11 0
11 9 0
9 12 0
5 11 0
3 2 0
8 6 0
0 4 0
6 5 0
10 0 0
4 2 0
5 12 0
6 7 0
0 1 0
7 11 0
11 7 0
1 2 0
1 5 0
0 9 0
11 11 0
12 4 0
12 10 0
2 6 0
4 9 0
1 6 0
1 12 0
11 0 0
11 6 0
12 6 0
0 2 0
10 2 0
3 0 0
7 3 0
9 4 0
4 4 0
3 8 0
2 10 0
4 10 0
6 10 0
12 5 0
8 7 0
3 3 0
11 3 0
2 0 0
7 5 0
10 11 0
5 9 0
7 12 0
8 1 0
5 2 0
1 0 0
12 8 0
9 11 0
1 3 0
10 4 0
8 8 0
9 3 0
6 4 0
5 5 0
9 7 0
9 8 0
4 3 0
3 9 0
1 11 0
11 12 0
3 12 0
12 2 0
1 10 0
10 6 0
0 5 0
5 4 0
10 12 0
4 5 0
8 0 0
10 1 0
7 2 0
11 10 0
7 4 0
12 1 0
9 0 0
7 1 0
11 1 0
5 10 0
9 2 0
7 8 0
0 11 0
11 5 0
6 9 0
2 9 0
0 3 0
6 1 0
0 6 0
8 10 0
7 10 0
4 12 0
9 6 0
6 6 0
8 9 0
8 5 0
5 8 0
5 7 0
2 3 0
12 7 0
2 8 0
6 11 0
9 9 0
9 10 0
11 4 0
0 8 0
7 6 0
4 0 0
4 1 0
6 3 0
12 11 0
3 6 0
8 3 0
4 6 0
8 4 0
5 3 0
4 8 0
1 4 0
4 7 0
8 12 0
3 7 0
10 7 0
7 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62428e-09.
T_crit: 5.62428e-09.
T_crit: 5.62428e-09.
T_crit: 5.62428e-09.
T_crit: 5.62428e-09.
T_crit: 5.62554e-09.
T_crit: 5.6268e-09.
T_crit: 5.6268e-09.
T_crit: 5.6268e-09.
T_crit: 5.62428e-09.
T_crit: 5.79707e-09.
T_crit: 5.82538e-09.
T_crit: 5.82412e-09.
T_crit: 6.03215e-09.
T_crit: 6.32907e-09.
T_crit: 6.13554e-09.
T_crit: 6.11587e-09.
T_crit: 5.95153e-09.
T_crit: 6.38517e-09.
T_crit: 6.13232e-09.
T_crit: 6.10717e-09.
T_crit: 6.30581e-09.
T_crit: 6.31255e-09.
T_crit: 6.47078e-09.
T_crit: 6.7191e-09.
T_crit: 6.73057e-09.
T_crit: 6.54587e-09.
T_crit: 6.73057e-09.
T_crit: 6.35107e-09.
T_crit: 6.64743e-09.
T_crit: 7.05776e-09.
T_crit: 6.73814e-09.
T_crit: 7.24801e-09.
T_crit: 7.14336e-09.
T_crit: 6.9328e-09.
T_crit: 6.90935e-09.
T_crit: 6.82759e-09.
T_crit: 6.82633e-09.
T_crit: 6.7324e-09.
T_crit: 6.85218e-09.
T_crit: 6.66312e-09.
T_crit: 6.62321e-09.
T_crit: 6.82507e-09.
T_crit: 7.22588e-09.
T_crit: 6.82312e-09.
T_crit: 6.72364e-09.
T_crit: 6.52815e-09.
T_crit: 6.72673e-09.
T_crit: 6.82305e-09.
T_crit: 6.7254e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62554e-09.
T_crit: 5.62428e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62428e-09.
T_crit: 5.628e-09.
T_crit: 5.62428e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62428e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.72193e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.72319e-09.
T_crit: 5.71442e-09.
T_crit: 5.62428e-09.
T_crit: 6.05365e-09.
T_crit: 7.97178e-09.
T_crit: 6.25216e-09.
T_crit: 6.44809e-09.
T_crit: 6.09808e-09.
T_crit: 5.82531e-09.
T_crit: 5.82285e-09.
T_crit: 5.82285e-09.
T_crit: 5.82285e-09.
T_crit: 6.82809e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53918e-09.
T_crit: 5.43579e-09.
T_crit: 5.43453e-09.
T_crit: 5.43705e-09.
T_crit: 5.43579e-09.
T_crit: 5.43579e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43964e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.72515e-09.
T_crit: 6.11845e-09.
T_crit: 5.83288e-09.
T_crit: 6.46713e-09.
T_crit: 6.45566e-09.
T_crit: 6.62496e-09.
T_crit: 6.54776e-09.
T_crit: 6.64289e-09.
T_crit: 6.77029e-09.
T_crit: 6.91124e-09.
T_crit: 6.34919e-09.
T_crit: 6.46209e-09.
T_crit: 6.7558e-09.
T_crit: 6.44438e-09.
T_crit: 6.34364e-09.
T_crit: 6.31949e-09.
T_crit: 6.42042e-09.
T_crit: 7.73658e-09.
T_crit: 7.53926e-09.
T_crit: 7.64145e-09.
T_crit: 7.22791e-09.
T_crit: 7.44672e-09.
T_crit: 7.45744e-09.
T_crit: 7.85011e-09.
T_crit: 7.26516e-09.
T_crit: 7.1643e-09.
T_crit: 7.76936e-09.
T_crit: 8.56221e-09.
T_crit: 8.56221e-09.
T_crit: 7.16878e-09.
T_crit: 8.26977e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53413e-09.
T_crit: 5.63373e-09.
T_crit: 5.63752e-09.
T_crit: 5.63499e-09.
T_crit: 5.63499e-09.
T_crit: 5.63626e-09.
T_crit: 5.63626e-09.
T_crit: 5.63499e-09.
T_crit: 5.63626e-09.
T_crit: 5.63499e-09.
T_crit: 5.63499e-09.
T_crit: 5.63626e-09.
T_crit: 5.63499e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.61784e-09.
T_crit: 5.73895e-09.
T_crit: 5.92933e-09.
T_crit: 5.94005e-09.
T_crit: 5.99944e-09.
T_crit: 5.91483e-09.
T_crit: 6.03202e-09.
T_crit: 6.62195e-09.
T_crit: 6.9719e-09.
T_crit: 6.63293e-09.
T_crit: 6.63813e-09.
T_crit: 6.63532e-09.
T_crit: 6.33196e-09.
T_crit: 6.63356e-09.
T_crit: 6.54839e-09.
T_crit: 6.86605e-09.
T_crit: 6.61032e-09.
T_crit: 6.94617e-09.
T_crit: 7.01098e-09.
T_crit: 7.14469e-09.
T_crit: 6.83579e-09.
T_crit: 6.83453e-09.
T_crit: 6.93476e-09.
T_crit: 6.74956e-09.
T_crit: 6.7401e-09.
T_crit: 6.9632e-09.
T_crit: 7.06098e-09.
T_crit: 6.75403e-09.
T_crit: 6.55539e-09.
T_crit: 6.55161e-09.
T_crit: 6.76595e-09.
T_crit: 6.56491e-09.
T_crit: 6.87255e-09.
T_crit: 6.98143e-09.
T_crit: 6.95129e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77349988
Best routing used a channel width factor of 16.


Average number of bends per net: 5.46497  Maximum # of bends: 37


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3102   Average net length: 19.7580
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 1625   Av. wire segments per net: 10.3503
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7273  	16
1	14	10.0909  	16
2	14	11.5455  	16
3	16	11.6364  	16
4	15	11.6364  	16
5	13	9.81818  	16
6	14	11.0909  	16
7	13	10.3636  	16
8	15	11.2727  	16
9	14	11.4545  	16
10	15	12.2727  	16
11	15	10.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.4545  	16
1	14	11.1818  	16
2	16	13.4545  	16
3	14	12.0000  	16
4	16	13.3636  	16
5	16	13.5455  	16
6	14	12.1818  	16
7	16	12.2727  	16
8	15	12.8182  	16
9	15	12.0000  	16
10	15	11.2727  	16
11	16	13.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.705

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.705

Critical Path: 5.82531e-09 (s)

Time elapsed (PLACE&ROUTE): 4431.832000 ms


Time elapsed (Fernando): 4431.847000 ms

