
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 4 0
2 3 0
6 1 0
3 7 0
12 3 0
2 8 0
9 9 0
5 9 0
7 8 0
2 11 0
11 1 0
3 10 0
10 12 0
1 4 0
3 3 0
11 7 0
2 2 0
7 11 0
12 7 0
10 2 0
9 11 0
12 1 0
4 3 0
8 10 0
4 10 0
12 8 0
1 8 0
3 0 0
6 3 0
5 10 0
6 12 0
2 1 0
3 2 0
12 2 0
8 9 0
4 9 0
10 0 0
4 1 0
0 4 0
4 12 0
4 4 0
2 5 0
1 9 0
3 4 0
3 12 0
11 9 0
5 12 0
0 3 0
1 11 0
3 6 0
11 2 0
11 5 0
7 12 0
1 1 0
12 10 0
11 11 0
7 10 0
2 0 0
3 11 0
4 8 0
6 11 0
12 9 0
0 11 0
0 9 0
10 10 0
2 6 0
7 3 0
1 3 0
10 7 0
8 6 0
0 8 0
3 1 0
5 6 0
1 7 0
2 7 0
4 5 0
9 12 0
1 2 0
10 6 0
12 11 0
6 2 0
10 1 0
0 5 0
4 7 0
6 8 0
8 8 0
0 7 0
10 9 0
9 0 0
2 12 0
8 12 0
12 6 0
2 10 0
10 5 0
7 7 0
0 6 0
11 0 0
10 11 0
5 8 0
5 0 0
2 9 0
5 4 0
11 10 0
0 2 0
6 4 0
11 6 0
11 8 0
8 7 0
9 6 0
3 8 0
0 1 0
10 3 0
4 2 0
10 4 0
6 0 0
3 9 0
9 1 0
6 9 0
0 10 0
1 6 0
9 8 0
5 1 0
5 5 0
10 8 0
2 4 0
1 5 0
8 0 0
4 6 0
3 5 0
7 9 0
9 10 0
12 5 0
6 10 0
4 11 0
5 2 0
8 11 0
1 10 0
11 12 0
5 3 0
9 7 0
9 2 0
1 0 0
5 7 0
5 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.79369e-09.
T_crit: 6.79369e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 7.09754e-09.
T_crit: 7.28212e-09.
T_crit: 7.28212e-09.
T_crit: 7.08613e-09.
T_crit: 7.18952e-09.
T_crit: 7.08613e-09.
T_crit: 7.32499e-09.
T_crit: 7.95254e-09.
T_crit: 7.41653e-09.
T_crit: 7.30243e-09.
T_crit: 7.92773e-09.
T_crit: 7.82182e-09.
T_crit: 7.6755e-09.
T_crit: 7.7814e-09.
T_crit: 7.60679e-09.
T_crit: 7.41653e-09.
T_crit: 7.50914e-09.
T_crit: 7.79451e-09.
T_crit: 7.30236e-09.
T_crit: 7.32227e-09.
T_crit: 7.69113e-09.
T_crit: 7.39175e-09.
T_crit: 7.40827e-09.
T_crit: 7.79458e-09.
T_crit: 7.87899e-09.
T_crit: 7.68615e-09.
T_crit: 7.78953e-09.
T_crit: 7.28338e-09.
T_crit: 7.28338e-09.
T_crit: 7.39861e-09.
T_crit: 7.28332e-09.
T_crit: 7.28206e-09.
T_crit: 7.28332e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.79369e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
T_crit: 6.78417e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.5907e-09.
T_crit: 6.57992e-09.
T_crit: 6.49488e-09.
T_crit: 6.68457e-09.
T_crit: 6.57992e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.58818e-09.
T_crit: 6.5907e-09.
T_crit: 6.59196e-09.
T_crit: 6.5907e-09.
T_crit: 6.59196e-09.
T_crit: 6.59196e-09.
T_crit: 6.67183e-09.
T_crit: 6.59196e-09.
T_crit: 6.66426e-09.
T_crit: 6.67757e-09.
T_crit: 6.76443e-09.
T_crit: 6.86536e-09.
T_crit: 6.76443e-09.
T_crit: 6.86164e-09.
T_crit: 6.98899e-09.
T_crit: 6.86164e-09.
T_crit: 7.58466e-09.
T_crit: 7.58466e-09.
T_crit: 7.58466e-09.
T_crit: 7.58466e-09.
T_crit: 7.58466e-09.
T_crit: 7.58466e-09.
T_crit: 7.78317e-09.
T_crit: 7.58466e-09.
T_crit: 8.81313e-09.
T_crit: 7.87703e-09.
T_crit: 7.87703e-09.
T_crit: 7.87703e-09.
T_crit: 7.96516e-09.
T_crit: 7.87703e-09.
T_crit: 7.87703e-09.
T_crit: 7.87703e-09.
T_crit: 8.18776e-09.
T_crit: 7.87703e-09.
T_crit: 7.87962e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49488e-09.
T_crit: 6.49867e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.56094e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.69283e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
T_crit: 6.50441e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64456067
Best routing used a channel width factor of 14.


Average number of bends per net: 5.94326  Maximum # of bends: 34


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2880   Average net length: 20.4255
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1508   Av. wire segments per net: 10.6950
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.0000  	14
1	12	9.90909  	14
2	14	11.7273  	14
3	14	11.5455  	14
4	13	10.7273  	14
5	14	11.0000  	14
6	13	10.7273  	14
7	14	12.0909  	14
8	14	11.2727  	14
9	14	9.81818  	14
10	12	9.18182  	14
11	13	9.81818  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.5455  	14
1	14	10.9091  	14
2	14	11.9091  	14
3	14	12.2727  	14
4	13	11.2727  	14
5	14	10.7273  	14
6	14	11.0000  	14
7	14	10.9091  	14
8	14	11.9091  	14
9	13	11.3636  	14
10	14	11.5455  	14
11	13	8.63636  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.748

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.748

Critical Path: 6.50441e-09 (s)

Time elapsed (PLACE&ROUTE): 1225.238000 ms


Time elapsed (Fernando): 1225.246000 ms

