
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

7 14 0
9 1 0
2 5 0
12 10 0
12 14 0
4 10 0
10 1 0
3 5 0
3 1 0
7 7 0
2 10 0
8 6 0
1 4 0
3 3 0
9 11 0
3 9 0
1 5 0
12 7 0
5 9 0
12 6 0
9 14 0
8 14 0
7 13 0
13 8 0
14 9 0
13 9 0
6 1 0
5 8 0
2 7 0
4 11 0
2 11 0
3 11 0
4 9 0
13 4 0
10 10 0
10 6 0
10 15 0
9 9 0
12 13 0
8 12 0
8 9 0
12 9 0
12 8 0
3 12 0
11 8 0
11 11 0
10 13 0
3 2 0
12 1 0
11 12 0
14 8 0
8 13 0
11 15 0
2 13 0
14 7 0
11 4 0
12 4 0
7 8 0
3 6 0
11 14 0
2 1 0
2 15 0
6 15 0
4 7 0
9 2 0
4 13 0
13 0 0
1 15 0
6 2 0
2 9 0
6 14 0
6 9 0
1 14 0
14 15 0
14 3 0
1 13 0
13 14 0
5 14 0
12 15 0
6 8 0
5 12 0
4 15 0
8 5 0
15 14 0
10 12 0
11 7 0
0 3 0
10 14 0
12 2 0
9 10 0
10 0 0
14 1 0
1 11 0
10 11 0
7 0 0
4 8 0
3 0 0
4 14 0
11 0 0
15 11 0
13 12 0
8 10 0
2 2 0
13 2 0
0 14 0
13 13 0
13 10 0
5 1 0
8 11 0
9 7 0
10 2 0
9 12 0
7 10 0
14 10 0
7 11 0
2 12 0
9 8 0
12 11 0
0 12 0
5 15 0
12 5 0
8 8 0
15 2 0
6 11 0
6 6 0
14 14 0
13 15 0
6 3 0
7 6 0
10 8 0
2 3 0
0 2 0
6 13 0
11 3 0
11 2 0
10 4 0
15 8 0
3 10 0
10 5 0
10 7 0
11 10 0
9 6 0
1 6 0
13 7 0
14 0 0
14 4 0
12 12 0
11 6 0
11 9 0
1 3 0
13 5 0
8 0 0
15 3 0
0 9 0
1 2 0
9 4 0
15 5 0
15 6 0
7 15 0
15 13 0
5 13 0
14 2 0
6 7 0
7 9 0
4 6 0
9 5 0
5 11 0
0 1 0
4 12 0
3 7 0
0 5 0
1 10 0
6 0 0
1 7 0
1 8 0
7 1 0
5 10 0
5 2 0
7 2 0
0 4 0
2 14 0
3 14 0
6 10 0
3 4 0
11 5 0
7 12 0
14 6 0
2 6 0
2 4 0
1 12 0
4 5 0
13 3 0
1 9 0
5 0 0
2 8 0
3 13 0
12 3 0
14 13 0
14 5 0
8 15 0
13 1 0
5 7 0
10 9 0
13 6 0
15 9 0
9 13 0
6 12 0
4 1 0
14 12 0
3 8 0
10 3 0
13 11 0
8 7 0
14 11 0
9 0 0
9 15 0
11 13 0
15 10 0
6 5 0
5 5 0
5 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.24227e-09.
T_crit: 9.24227e-09.
T_crit: 9.24227e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15219e-09.
T_crit: 9.15036e-09.
T_crit: 9.15036e-09.
T_crit: 9.15036e-09.
T_crit: 9.15036e-09.
T_crit: 9.23672e-09.
T_crit: 9.33185e-09.
T_crit: 9.54227e-09.
T_crit: 9.43202e-09.
T_crit: 9.62801e-09.
T_crit: 9.74092e-09.
T_crit: 9.73272e-09.
T_crit: 1.00347e-08.
T_crit: 9.93824e-09.
T_crit: 9.93824e-09.
T_crit: 9.94209e-09.
T_crit: 1.00442e-08.
T_crit: 1.01476e-08.
T_crit: 1.01476e-08.
T_crit: 1.01476e-08.
T_crit: 1.01476e-08.
T_crit: 1.04293e-08.
T_crit: 1.04457e-08.
T_crit: 1.04457e-08.
T_crit: 1.11265e-08.
T_crit: 1.05169e-08.
T_crit: 1.05169e-08.
T_crit: 1.05157e-08.
T_crit: 1.0631e-08.
T_crit: 1.06298e-08.
T_crit: 1.02137e-08.
T_crit: 1.02137e-08.
T_crit: 1.00214e-08.
T_crit: 1.0121e-08.
T_crit: 1.0121e-08.
T_crit: 1.00201e-08.
T_crit: 9.92178e-09.
T_crit: 1.00132e-08.
T_crit: 1.00119e-08.
T_crit: 1.00132e-08.
T_crit: 1.01426e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.72218e-09.
T_crit: 8.72218e-09.
T_crit: 8.72218e-09.
T_crit: 8.72218e-09.
T_crit: 8.72723e-09.
T_crit: 8.82683e-09.
T_crit: 8.72218e-09.
T_crit: 8.72218e-09.
T_crit: 8.72218e-09.
T_crit: 8.73296e-09.
T_crit: 8.72218e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 9.04859e-09.
T_crit: 8.7317e-09.
T_crit: 9.3126e-09.
T_crit: 8.92909e-09.
T_crit: 8.93316e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.7317e-09.
T_crit: 8.96257e-09.
T_crit: 9.41661e-09.
T_crit: 9.03282e-09.
T_crit: 1.16863e-08.
T_crit: 1.03516e-08.
T_crit: 9.72305e-09.
T_crit: 1.02293e-08.
T_crit: 1.00068e-08.
T_crit: 1.01337e-08.
T_crit: 9.70422e-09.
T_crit: 1.19532e-08.
T_crit: 9.90273e-09.
T_crit: 9.55011e-09.
T_crit: 1.01393e-08.
T_crit: 1.00384e-08.
T_crit: 1.00384e-08.
T_crit: 1.00384e-08.
T_crit: 9.87694e-09.
T_crit: 1.00099e-08.
T_crit: 1.05135e-08.
T_crit: 1.03743e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20576e-09.
T_crit: 9.20576e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20576e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.90771e-09.
T_crit: 8.79801e-09.
T_crit: 8.90771e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.90771e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
T_crit: 8.79801e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20576e-09.
T_crit: 9.20576e-09.
T_crit: 9.21459e-09.
T_crit: 9.21459e-09.
T_crit: 9.21459e-09.
T_crit: 9.20702e-09.
T_crit: 9.12072e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
T_crit: 9.20702e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.71789e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
T_crit: 8.72294e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -112771964
Best routing used a channel width factor of 14.


Average number of bends per net: 4.70642  Maximum # of bends: 43


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3869   Average net length: 17.7477
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1997   Av. wire segments per net: 9.16055
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.14286  	14
1	11	8.00000  	14
2	12	9.42857  	14
3	14	10.7143  	14
4	13	9.64286  	14
5	12	8.71429  	14
6	12	10.4286  	14
7	13	9.00000  	14
8	11	8.57143  	14
9	11	8.64286  	14
10	12	8.92857  	14
11	13	9.64286  	14
12	12	8.92857  	14
13	11	8.42857  	14
14	11	7.71429  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.00000  	14
1	13	8.71429  	14
2	13	9.28571  	14
3	13	10.0714  	14
4	13	9.71429  	14
5	14	10.0714  	14
6	13	9.14286  	14
7	12	9.92857  	14
8	14	8.92857  	14
9	12	9.71429  	14
10	14	10.1429  	14
11	12	9.28571  	14
12	13	10.0714  	14
13	13	9.00000  	14
14	13	9.35714  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.634

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.634

Critical Path: 8.72294e-09 (s)

Time elapsed (PLACE&ROUTE): 5099.392000 ms


Time elapsed (Fernando): 5099.419000 ms

