
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
7 5 0
5 8 0
8 2 0
0 9 0
6 6 0
8 11 0
7 11 0
2 8 0
2 2 0
8 10 0
8 8 0
12 11 0
5 7 0
1 10 0
4 8 0
9 4 0
9 11 0
12 5 0
2 11 0
10 2 0
3 12 0
9 10 0
10 11 0
8 6 0
4 12 0
6 3 0
0 11 0
5 10 0
3 1 0
12 2 0
2 1 0
6 11 0
12 6 0
8 9 0
2 10 0
1 12 0
9 1 0
6 12 0
12 7 0
8 7 0
6 9 0
7 4 0
6 5 0
0 7 0
10 4 0
10 0 0
12 10 0
1 2 0
3 9 0
1 4 0
11 7 0
12 1 0
4 9 0
0 1 0
8 1 0
7 10 0
8 0 0
2 3 0
1 8 0
10 10 0
11 0 0
12 8 0
2 12 0
9 3 0
3 10 0
11 8 0
7 8 0
11 5 0
4 1 0
4 0 0
7 9 0
5 6 0
11 9 0
9 7 0
5 9 0
8 12 0
7 7 0
10 6 0
6 0 0
9 8 0
2 4 0
0 4 0
4 7 0
10 9 0
9 9 0
9 12 0
11 3 0
0 6 0
5 0 0
3 0 0
2 0 0
3 2 0
9 6 0
7 6 0
12 9 0
1 0 0
10 1 0
1 11 0
7 12 0
1 3 0
11 1 0
9 2 0
11 12 0
6 1 0
11 6 0
10 5 0
9 5 0
10 7 0
7 3 0
10 12 0
8 4 0
11 2 0
8 5 0
5 12 0
2 7 0
5 1 0
11 10 0
0 3 0
4 11 0
3 8 0
10 3 0
4 10 0
11 4 0
6 8 0
6 2 0
0 2 0
5 11 0
3 11 0
6 10 0
8 3 0
0 10 0
11 11 0
6 7 0
7 2 0
7 1 0
1 1 0
9 0 0
10 8 0
1 7 0
2 6 0
0 5 0
1 9 0
2 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54491e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.65335e-09.
T_crit: 5.6483e-09.
T_crit: 5.65082e-09.
T_crit: 5.65335e-09.
T_crit: 5.65335e-09.
T_crit: 5.6483e-09.
T_crit: 5.65082e-09.
T_crit: 5.55122e-09.
T_crit: 5.53792e-09.
T_crit: 5.53792e-09.
T_crit: 5.7056e-09.
T_crit: 5.65644e-09.
T_crit: 5.75604e-09.
T_crit: 5.95531e-09.
T_crit: 6.27423e-09.
T_crit: 6.62119e-09.
T_crit: 6.96244e-09.
T_crit: 6.25896e-09.
T_crit: 6.13982e-09.
T_crit: 6.35032e-09.
T_crit: 6.40131e-09.
T_crit: 6.34332e-09.
T_crit: 6.85155e-09.
T_crit: 6.36312e-09.
T_crit: 6.34534e-09.
T_crit: 6.54757e-09.
T_crit: 6.62467e-09.
T_crit: 6.41568e-09.
T_crit: 6.95544e-09.
T_crit: 6.82096e-09.
T_crit: 7.22751e-09.
T_crit: 7.03146e-09.
T_crit: 6.82796e-09.
T_crit: 6.74488e-09.
T_crit: 6.6415e-09.
T_crit: 6.76638e-09.
T_crit: 6.55665e-09.
T_crit: 6.65808e-09.
T_crit: 6.35732e-09.
T_crit: 6.36936e-09.
T_crit: 6.7556e-09.
T_crit: 6.54757e-09.
T_crit: 6.62365e-09.
T_crit: 6.72003e-09.
T_crit: 6.11965e-09.
T_crit: 6.29086e-09.
T_crit: 6.92568e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54491e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.65335e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.6483e-09.
T_crit: 5.54491e-09.
T_crit: 5.54491e-09.
T_crit: 5.54491e-09.
T_crit: 5.54491e-09.
T_crit: 5.54491e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.55879e-09.
T_crit: 5.54548e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.55305e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.54801e-09.
T_crit: 5.54801e-09.
T_crit: 5.44336e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.56131e-09.
T_crit: 5.55053e-09.
T_crit: 5.66596e-09.
T_crit: 5.56383e-09.
T_crit: 5.73504e-09.
T_crit: 5.66722e-09.
T_crit: 5.64866e-09.
T_crit: 5.56257e-09.
T_crit: 5.75198e-09.
T_crit: 6.26318e-09.
T_crit: 6.28559e-09.
T_crit: 7.22443e-09.
T_crit: 6.67057e-09.
T_crit: 6.91055e-09.
T_crit: 6.8856e-09.
T_crit: 6.41133e-09.
T_crit: 6.67687e-09.
T_crit: 6.57551e-09.
T_crit: 6.57551e-09.
T_crit: 6.57551e-09.
T_crit: 6.86214e-09.
T_crit: 6.88434e-09.
T_crit: 8.23159e-09.
T_crit: 6.87041e-09.
T_crit: 6.78795e-09.
T_crit: 6.7778e-09.
T_crit: 6.98773e-09.
T_crit: 7.2605e-09.
T_crit: 6.87293e-09.
T_crit: 6.81775e-09.
T_crit: 7.15368e-09.
T_crit: 7.15494e-09.
T_crit: 7.06318e-09.
T_crit: 8.06841e-09.
T_crit: 6.88434e-09.
T_crit: 7.24712e-09.
T_crit: 7.70996e-09.
T_crit: 7.61358e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.45093e-09.
T_crit: 5.43888e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.53722e-09.
T_crit: 5.53848e-09.
T_crit: 5.53722e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.55053e-09.
T_crit: 5.55557e-09.
T_crit: 5.53596e-09.
T_crit: 5.53596e-09.
T_crit: 5.55431e-09.
T_crit: 5.64452e-09.
T_crit: 5.74911e-09.
T_crit: 5.8424e-09.
T_crit: 5.75198e-09.
T_crit: 5.7358e-09.
T_crit: 5.82147e-09.
T_crit: 5.81432e-09.
T_crit: 6.55016e-09.
T_crit: 7.56176e-09.
T_crit: 6.33853e-09.
T_crit: 6.24208e-09.
T_crit: 7.49079e-09.
T_crit: 6.25154e-09.
T_crit: 6.24208e-09.
T_crit: 6.24208e-09.
T_crit: 6.8641e-09.
T_crit: 6.24208e-09.
T_crit: 6.24208e-09.
T_crit: 6.24208e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.55224e-09.
T_crit: 6.66054e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62982136
Best routing used a channel width factor of 16.


Average number of bends per net: 5.57447  Maximum # of bends: 35


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2919   Average net length: 20.7021
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1530   Av. wire segments per net: 10.8511
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.8182  	16
1	15	10.6364  	16
2	14	9.54545  	16
3	14	10.2727  	16
4	15	10.2727  	16
5	16	10.3636  	16
6	15	11.3636  	16
7	15	12.2727  	16
8	13	9.90909  	16
9	15	12.0000  	16
10	14	10.9091  	16
11	15	10.2727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.4545  	16
1	14	9.90909  	16
2	14	11.0000  	16
3	15	11.0909  	16
4	12	9.63636  	16
5	16	12.1818  	16
6	15	12.0909  	16
7	16	13.0909  	16
8	14	11.2727  	16
9	15	11.6364  	16
10	16	12.0000  	16
11	14	11.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.664

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.664

Critical Path: 5.54491e-09 (s)

Time elapsed (PLACE&ROUTE): 3827.412000 ms


Time elapsed (Fernando): 3827.426000 ms

