
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
5 5 0
3 11 0
3 2 0
2 0 0
3 3 0
2 2 0
8 1 0
10 1 0
1 7 0
4 5 0
8 6 0
5 0 0
1 1 0
6 1 0
2 1 0
6 3 0
11 3 0
6 12 0
8 4 0
5 6 0
9 0 0
10 3 0
6 4 0
4 2 0
1 0 0
5 3 0
0 3 0
9 3 0
11 4 0
6 0 0
10 4 0
10 5 0
12 1 0
1 3 0
9 1 0
0 8 0
1 5 0
0 1 0
12 9 0
8 7 0
11 8 0
7 3 0
5 11 0
3 0 0
6 10 0
0 4 0
9 12 0
1 8 0
5 2 0
8 8 0
10 7 0
5 12 0
3 1 0
4 0 0
5 10 0
6 5 0
10 12 0
7 11 0
9 2 0
9 4 0
12 6 0
8 12 0
0 10 0
8 9 0
6 2 0
7 7 0
10 11 0
1 11 0
10 6 0
0 5 0
8 11 0
1 6 0
7 10 0
8 10 0
6 6 0
10 0 0
7 9 0
7 5 0
7 12 0
5 4 0
9 7 0
12 8 0
2 5 0
7 6 0
9 5 0
0 7 0
2 11 0
12 3 0
0 11 0
12 2 0
0 6 0
9 6 0
10 10 0
3 4 0
0 2 0
2 12 0
6 7 0
7 1 0
12 10 0
3 6 0
1 4 0
11 11 0
8 0 0
2 6 0
7 4 0
4 4 0
1 9 0
6 11 0
9 8 0
3 12 0
3 10 0
7 8 0
2 10 0
1 12 0
11 1 0
9 11 0
1 2 0
12 4 0
11 7 0
5 1 0
11 9 0
4 1 0
11 5 0
11 6 0
11 10 0
12 5 0
4 3 0
7 2 0
8 5 0
9 10 0
7 0 0
1 10 0
2 3 0
10 9 0
9 9 0
2 4 0
12 11 0
10 8 0
10 2 0
11 2 0
12 7 0
8 2 0
8 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24895e-09.
T_crit: 6.24895e-09.
T_crit: 6.24895e-09.
T_crit: 6.24643e-09.
T_crit: 6.25021e-09.
T_crit: 6.24643e-09.
T_crit: 6.24643e-09.
T_crit: 6.24769e-09.
T_crit: 6.24895e-09.
T_crit: 6.24769e-09.
T_crit: 6.25021e-09.
T_crit: 6.16265e-09.
T_crit: 6.1658e-09.
T_crit: 6.1658e-09.
T_crit: 6.26793e-09.
T_crit: 6.3599e-09.
T_crit: 6.54839e-09.
T_crit: 6.66376e-09.
T_crit: 6.66956e-09.
T_crit: 7.06828e-09.
T_crit: 6.87438e-09.
T_crit: 7.11598e-09.
T_crit: 7.34364e-09.
T_crit: 7.24151e-09.
T_crit: 7.51874e-09.
T_crit: 7.13237e-09.
T_crit: 7.13237e-09.
T_crit: 6.94338e-09.
T_crit: 7.32029e-09.
T_crit: 7.01007e-09.
T_crit: 7.32023e-09.
T_crit: 7.46866e-09.
T_crit: 7.01826e-09.
T_crit: 6.8711e-09.
T_crit: 7.35694e-09.
T_crit: 7.25608e-09.
T_crit: 7.12676e-09.
T_crit: 7.22315e-09.
T_crit: 7.43244e-09.
T_crit: 7.12102e-09.
T_crit: 7.12102e-09.
T_crit: 7.51685e-09.
T_crit: 8.28755e-09.
T_crit: 7.07542e-09.
T_crit: 7.2441e-09.
T_crit: 7.02905e-09.
T_crit: 7.40596e-09.
T_crit: 8.09717e-09.
T_crit: 6.86107e-09.
T_crit: 7.15969e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24895e-09.
T_crit: 6.24895e-09.
T_crit: 6.24895e-09.
T_crit: 6.24895e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.35997e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.35732e-09.
T_crit: 6.25021e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
T_crit: 6.24517e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14739e-09.
T_crit: 6.14109e-09.
T_crit: 6.14109e-09.
T_crit: 6.14613e-09.
T_crit: 6.15565e-09.
T_crit: 6.15944e-09.
T_crit: 6.24252e-09.
T_crit: 6.24252e-09.
T_crit: 6.24252e-09.
T_crit: 6.15944e-09.
T_crit: 6.15691e-09.
T_crit: 6.15944e-09.
T_crit: 6.15818e-09.
T_crit: 6.15944e-09.
T_crit: 6.15818e-09.
T_crit: 6.17463e-09.
T_crit: 6.15944e-09.
T_crit: 6.17463e-09.
T_crit: 6.15944e-09.
T_crit: 6.17337e-09.
T_crit: 6.79621e-09.
T_crit: 6.66784e-09.
T_crit: 6.88239e-09.
T_crit: 6.90338e-09.
T_crit: 6.47401e-09.
T_crit: 7.71326e-09.
T_crit: 6.96742e-09.
T_crit: 7.30047e-09.
T_crit: 7.93208e-09.
T_crit: 7.39932e-09.
T_crit: 8.18013e-09.
T_crit: 7.14878e-09.
T_crit: 7.39938e-09.
T_crit: 7.50403e-09.
T_crit: 7.44892e-09.
T_crit: 8.51816e-09.
T_crit: 7.37341e-09.
T_crit: 7.26743e-09.
T_crit: 7.25041e-09.
T_crit: 7.36205e-09.
T_crit: 7.15269e-09.
T_crit: 7.25041e-09.
T_crit: 7.34351e-09.
T_crit: 7.35177e-09.
T_crit: 7.16852e-09.
T_crit: 7.14626e-09.
T_crit: 7.35429e-09.
T_crit: 7.35303e-09.
T_crit: 7.6463e-09.
T_crit: 7.6463e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13485e-09.
T_crit: 6.13485e-09.
T_crit: 6.13611e-09.
T_crit: 6.13485e-09.
T_crit: 6.04218e-09.
T_crit: 6.23823e-09.
T_crit: 6.13737e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.13485e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.13611e-09.
T_crit: 6.23508e-09.
T_crit: 6.1513e-09.
T_crit: 6.13611e-09.
T_crit: 6.26673e-09.
T_crit: 6.20456e-09.
T_crit: 6.5302e-09.
T_crit: 6.75516e-09.
T_crit: 6.68662e-09.
T_crit: 6.9562e-09.
T_crit: 6.52535e-09.
T_crit: 6.9562e-09.
T_crit: 6.53363e-09.
T_crit: 7.13428e-09.
T_crit: 6.44929e-09.
T_crit: 6.84966e-09.
T_crit: 7.15028e-09.
T_crit: 7.37618e-09.
T_crit: 7.58219e-09.
T_crit: 7.58219e-09.
T_crit: 7.49842e-09.
T_crit: 7.48959e-09.
T_crit: 7.48959e-09.
T_crit: 7.48959e-09.
T_crit: 7.0532e-09.
T_crit: 7.0532e-09.
T_crit: 7.0532e-09.
T_crit: 7.0558e-09.
T_crit: 7.0532e-09.
T_crit: 7.0532e-09.
T_crit: 6.85218e-09.
T_crit: 7.25552e-09.
T_crit: 8.16448e-09.
T_crit: 7.25552e-09.
T_crit: 7.25552e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64984423
Best routing used a channel width factor of 16.


Average number of bends per net: 6.02128  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3098   Average net length: 21.9716
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1628   Av. wire segments per net: 11.5461
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.9091  	16
1	15	12.1818  	16
2	15	12.8182  	16
3	15	12.8182  	16
4	16	13.7273  	16
5	16	11.6364  	16
6	16	10.9091  	16
7	15	11.1818  	16
8	15	8.90909  	16
9	15	12.0000  	16
10	13	10.6364  	16
11	12	9.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.1818  	16
1	14	11.0909  	16
2	14	10.9091  	16
3	15	10.0909  	16
4	16	10.1818  	16
5	15	11.8182  	16
6	16	12.9091  	16
7	15	12.8182  	16
8	14	12.0909  	16
9	16	14.0909  	16
10	16	13.0000  	16
11	15	12.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.707

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.707

Critical Path: 6.27553e-09 (s)

Time elapsed (PLACE&ROUTE): 1917.605000 ms


Time elapsed (Fernando): 1917.610000 ms

