
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 2 0
5 9 0
9 11 0
11 3 0
5 0 0
5 10 0
4 10 0
11 2 0
1 1 0
3 11 0
11 8 0
10 10 0
8 0 0
7 7 0
4 2 0
7 1 0
8 11 0
2 8 0
6 0 0
3 1 0
10 4 0
12 10 0
9 3 0
10 2 0
3 5 0
12 4 0
3 7 0
12 9 0
2 3 0
8 5 0
2 0 0
10 1 0
6 7 0
0 4 0
10 11 0
2 1 0
9 0 0
11 5 0
10 12 0
12 11 0
7 11 0
11 7 0
8 3 0
7 6 0
4 12 0
7 8 0
11 0 0
1 12 0
11 9 0
5 3 0
10 8 0
2 7 0
0 3 0
6 1 0
12 7 0
11 4 0
7 4 0
1 0 0
4 9 0
2 2 0
8 10 0
12 1 0
12 6 0
3 0 0
2 4 0
5 2 0
6 11 0
8 9 0
1 6 0
9 2 0
0 11 0
10 9 0
6 8 0
11 11 0
9 9 0
7 10 0
0 8 0
6 9 0
2 5 0
10 0 0
4 11 0
11 10 0
5 12 0
7 9 0
5 11 0
8 6 0
0 7 0
1 7 0
8 12 0
6 12 0
0 6 0
3 12 0
2 11 0
2 6 0
1 5 0
7 12 0
12 8 0
10 5 0
4 1 0
12 2 0
6 10 0
10 3 0
10 6 0
12 3 0
11 1 0
9 5 0
4 5 0
3 6 0
8 8 0
3 4 0
2 12 0
1 9 0
9 4 0
1 8 0
0 1 0
1 3 0
9 8 0
5 4 0
9 12 0
7 2 0
4 3 0
8 7 0
6 2 0
5 5 0
11 6 0
7 3 0
7 0 0
6 3 0
5 1 0
6 4 0
8 4 0
4 0 0
4 4 0
3 10 0
9 7 0
9 6 0
9 10 0
12 5 0
10 7 0
1 2 0
1 4 0
0 5 0
3 2 0
3 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42886e-09.
T_crit: 5.43012e-09.
T_crit: 5.54303e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.54303e-09.
T_crit: 5.43012e-09.
T_crit: 5.52405e-09.
T_crit: 5.42312e-09.
T_crit: 5.42886e-09.
T_crit: 5.4194e-09.
T_crit: 5.43138e-09.
T_crit: 5.43838e-09.
T_crit: 5.65139e-09.
T_crit: 5.61665e-09.
T_crit: 6.16587e-09.
T_crit: 5.92227e-09.
T_crit: 6.03392e-09.
T_crit: 5.83421e-09.
T_crit: 6.02249e-09.
T_crit: 5.83414e-09.
T_crit: 6.0435e-09.
T_crit: 6.11755e-09.
T_crit: 6.26541e-09.
T_crit: 6.35032e-09.
T_crit: 6.34149e-09.
T_crit: 6.13785e-09.
T_crit: 6.56296e-09.
T_crit: 6.47849e-09.
T_crit: 6.27297e-09.
T_crit: 6.3669e-09.
T_crit: 6.86984e-09.
T_crit: 6.95046e-09.
T_crit: 7.08361e-09.
T_crit: 6.87558e-09.
T_crit: 6.87558e-09.
T_crit: 7.05398e-09.
T_crit: 6.43227e-09.
T_crit: 6.5047e-09.
T_crit: 6.13037e-09.
T_crit: 6.13037e-09.
T_crit: 6.23823e-09.
T_crit: 6.50798e-09.
T_crit: 6.62347e-09.
T_crit: 6.30851e-09.
T_crit: 6.20734e-09.
T_crit: 6.30933e-09.
T_crit: 6.42735e-09.
T_crit: 6.50596e-09.
T_crit: 6.42029e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.54303e-09.
T_crit: 5.54303e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.44216e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.44216e-09.
T_crit: 5.5347e-09.
T_crit: 5.45746e-09.
T_crit: 5.44216e-09.
T_crit: 5.45781e-09.
T_crit: 5.52531e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
T_crit: 6.04347e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53224e-09.
T_crit: 5.52972e-09.
T_crit: 5.53098e-09.
T_crit: 5.53224e-09.
T_crit: 5.53224e-09.
T_crit: 5.53224e-09.
T_crit: 5.53729e-09.
T_crit: 5.63815e-09.
T_crit: 5.5335e-09.
T_crit: 5.5335e-09.
T_crit: 5.5335e-09.
T_crit: 5.5335e-09.
T_crit: 5.63941e-09.
T_crit: 5.53855e-09.
T_crit: 5.53855e-09.
T_crit: 5.53855e-09.
T_crit: 5.53855e-09.
T_crit: 5.53855e-09.
T_crit: 5.44714e-09.
T_crit: 5.45134e-09.
T_crit: 5.53035e-09.
T_crit: 5.55053e-09.
T_crit: 6.12177e-09.
T_crit: 6.04274e-09.
T_crit: 6.02166e-09.
T_crit: 5.86573e-09.
T_crit: 6.10243e-09.
T_crit: 6.88182e-09.
T_crit: 5.86895e-09.
T_crit: 5.91086e-09.
T_crit: 5.86895e-09.
T_crit: 6.59701e-09.
T_crit: 6.16518e-09.
T_crit: 6.16518e-09.
T_crit: 6.13087e-09.
T_crit: 6.16518e-09.
T_crit: 6.31293e-09.
T_crit: 6.32819e-09.
T_crit: 6.7715e-09.
T_crit: 7.06513e-09.
T_crit: 6.7715e-09.
T_crit: 6.58124e-09.
T_crit: 6.70403e-09.
T_crit: 7.0355e-09.
T_crit: 6.94283e-09.
T_crit: 6.94283e-09.
T_crit: 6.59896e-09.
T_crit: 6.60865e-09.
T_crit: 6.57998e-09.
T_crit: 6.68732e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.4409e-09.
T_crit: 5.44342e-09.
T_crit: 5.44342e-09.
T_crit: 5.44342e-09.
T_crit: 5.44342e-09.
T_crit: 5.44342e-09.
T_crit: 5.44468e-09.
T_crit: 5.44342e-09.
T_crit: 5.44469e-09.
T_crit: 5.44721e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.44469e-09.
T_crit: 5.7428e-09.
T_crit: 5.71473e-09.
T_crit: 5.70464e-09.
T_crit: 6.14865e-09.
T_crit: 6.35662e-09.
T_crit: 6.75287e-09.
T_crit: 6.62497e-09.
T_crit: 6.3955e-09.
T_crit: 6.16133e-09.
T_crit: 5.74778e-09.
T_crit: 6.14901e-09.
T_crit: 6.74116e-09.
T_crit: 6.84707e-09.
T_crit: 7.54656e-09.
T_crit: 7.57155e-09.
T_crit: 7.09244e-09.
T_crit: 7.17131e-09.
T_crit: 7.17131e-09.
T_crit: 7.17131e-09.
T_crit: 7.17131e-09.
T_crit: 7.28332e-09.
T_crit: 7.28458e-09.
T_crit: 7.18119e-09.
T_crit: 7.18119e-09.
T_crit: 7.17131e-09.
T_crit: 6.98092e-09.
T_crit: 6.98092e-09.
T_crit: 6.98092e-09.
T_crit: 6.98092e-09.
T_crit: 6.98092e-09.
T_crit: 6.17148e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64262414
Best routing used a channel width factor of 16.


Average number of bends per net: 6.31915  Maximum # of bends: 44


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3106   Average net length: 22.0284
	Maximum net length: 125

Wirelength results in terms of physical segments:
	Total wiring segments used: 1644   Av. wire segments per net: 11.6596
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	16	13.3636  	16
2	16	14.0000  	16
3	16	13.0909  	16
4	15	11.5455  	16
5	15	12.6364  	16
6	16	12.0909  	16
7	15	10.4545  	16
8	14	10.3636  	16
9	15	11.1818  	16
10	13	10.2727  	16
11	13	9.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.3636  	16
1	15	10.0909  	16
2	14	10.8182  	16
3	14	11.8182  	16
4	14	11.9091  	16
5	13	11.3636  	16
6	15	12.1818  	16
7	16	13.1818  	16
8	15	12.2727  	16
9	15	12.6364  	16
10	16	13.8182  	16
11	14	10.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.714

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.714

Critical Path: 6.04347e-09 (s)

Time elapsed (PLACE&ROUTE): 1927.093000 ms


Time elapsed (Fernando): 1927.095000 ms

