
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 12 0
11 2 0
6 7 0
7 7 0
0 10 0
9 5 0
10 4 0
9 11 0
10 10 0
5 1 0
2 2 0
4 2 0
12 4 0
4 3 0
7 11 0
5 8 0
11 10 0
1 6 0
9 0 0
11 11 0
2 9 0
0 9 0
2 6 0
11 9 0
10 9 0
0 1 0
11 8 0
3 12 0
9 9 0
1 5 0
11 12 0
1 7 0
1 4 0
4 0 0
2 1 0
9 10 0
3 0 0
3 7 0
12 3 0
6 12 0
1 3 0
7 2 0
10 8 0
11 1 0
10 0 0
9 7 0
0 11 0
12 5 0
4 1 0
7 9 0
2 3 0
10 6 0
0 8 0
6 8 0
1 12 0
4 9 0
11 7 0
12 1 0
6 1 0
5 11 0
2 5 0
10 12 0
0 7 0
0 3 0
9 3 0
7 10 0
4 6 0
1 10 0
9 1 0
2 7 0
12 6 0
10 7 0
8 5 0
7 6 0
8 7 0
1 2 0
8 12 0
8 8 0
11 5 0
8 0 0
5 10 0
4 5 0
0 5 0
3 3 0
1 9 0
1 8 0
7 0 0
9 2 0
6 0 0
12 7 0
0 6 0
5 0 0
5 2 0
10 5 0
1 11 0
12 9 0
7 12 0
4 10 0
8 11 0
0 2 0
5 3 0
7 5 0
3 2 0
12 10 0
3 8 0
11 6 0
5 9 0
8 1 0
9 6 0
9 4 0
12 8 0
10 2 0
4 7 0
10 1 0
12 2 0
9 8 0
6 2 0
10 3 0
5 12 0
2 4 0
6 9 0
11 4 0
7 8 0
11 3 0
7 3 0
3 4 0
1 0 0
8 9 0
8 10 0
3 6 0
1 1 0
9 12 0
2 8 0
7 1 0
8 6 0
4 4 0
3 1 0
0 4 0
3 5 0
4 11 0
10 11 0
2 12 0
6 11 0
6 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26345e-09.
T_crit: 6.35984e-09.
T_crit: 6.35858e-09.
T_crit: 6.35858e-09.
T_crit: 6.3611e-09.
T_crit: 6.3611e-09.
T_crit: 6.36236e-09.
T_crit: 6.3611e-09.
T_crit: 6.35984e-09.
T_crit: 6.36236e-09.
T_crit: 6.26597e-09.
T_crit: 6.26724e-09.
T_crit: 6.26597e-09.
T_crit: 6.26597e-09.
T_crit: 6.32838e-09.
T_crit: 6.2755e-09.
T_crit: 6.26597e-09.
T_crit: 6.3681e-09.
T_crit: 6.7628e-09.
T_crit: 6.47275e-09.
T_crit: 6.56787e-09.
T_crit: 6.57502e-09.
T_crit: 6.53804e-09.
T_crit: 6.45496e-09.
T_crit: 6.84588e-09.
T_crit: 7.37977e-09.
T_crit: 6.76512e-09.
T_crit: 6.663e-09.
T_crit: 6.66552e-09.
T_crit: 6.47401e-09.
T_crit: 6.57487e-09.
T_crit: 6.6555e-09.
T_crit: 7.37486e-09.
T_crit: 6.97442e-09.
T_crit: 6.97442e-09.
T_crit: 6.67252e-09.
T_crit: 6.67252e-09.
T_crit: 7.14532e-09.
T_crit: 7.49009e-09.
T_crit: 7.35834e-09.
T_crit: 7.63893e-09.
T_crit: 7.43916e-09.
T_crit: 7.42963e-09.
T_crit: 6.95544e-09.
T_crit: 7.04944e-09.
T_crit: 7.57015e-09.
T_crit: 7.57015e-09.
T_crit: 7.04944e-09.
T_crit: 7.16235e-09.
T_crit: 7.06722e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26345e-09.
T_crit: 6.35984e-09.
T_crit: 6.3611e-09.
T_crit: 6.35984e-09.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.35858e-09.
T_crit: 6.46323e-09.
T_crit: 6.46323e-09.
T_crit: 6.35984e-09.
T_crit: 6.35984e-09.
T_crit: 6.3611e-09.
T_crit: 6.3611e-09.
T_crit: 6.3611e-09.
T_crit: 6.3611e-09.
T_crit: 6.36236e-09.
T_crit: 6.36236e-09.
T_crit: 6.36236e-09.
T_crit: 6.36236e-09.
T_crit: 6.45749e-09.
T_crit: 6.45749e-09.
T_crit: 6.45749e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04142e-09.
T_crit: 6.13282e-09.
T_crit: 6.13535e-09.
T_crit: 6.13535e-09.
T_crit: 6.13535e-09.
T_crit: 6.13535e-09.
T_crit: 6.13282e-09.
T_crit: 6.13282e-09.
T_crit: 6.13282e-09.
T_crit: 6.13282e-09.
T_crit: 6.13661e-09.
T_crit: 6.13913e-09.
T_crit: 6.13913e-09.
T_crit: 6.13661e-09.
T_crit: 6.13661e-09.
T_crit: 6.13661e-09.
T_crit: 6.13661e-09.
T_crit: 6.04394e-09.
T_crit: 6.16442e-09.
T_crit: 6.14606e-09.
T_crit: 6.04842e-09.
T_crit: 6.16133e-09.
T_crit: 7.16159e-09.
T_crit: 6.35095e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25904e-09.
T_crit: 6.54637e-09.
T_crit: 6.54637e-09.
T_crit: 6.44929e-09.
T_crit: 6.47527e-09.
T_crit: 6.36488e-09.
T_crit: 6.36488e-09.
T_crit: 6.85395e-09.
T_crit: 6.36488e-09.
T_crit: 6.42199e-09.
T_crit: 6.42199e-09.
T_crit: 6.36488e-09.
T_crit: 6.82328e-09.
T_crit: 6.55009e-09.
T_crit: 7.03768e-09.
T_crit: 7.36199e-09.
T_crit: 6.86725e-09.
T_crit: 7.65815e-09.
T_crit: 7.67839e-09.
T_crit: 6.97316e-09.
T_crit: 7.2871e-09.
T_crit: 6.97064e-09.
T_crit: 6.97064e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95707e-09.
T_crit: 6.05548e-09.
T_crit: 6.04974e-09.
T_crit: 6.05296e-09.
T_crit: 6.05548e-09.
T_crit: 6.05548e-09.
T_crit: 6.05674e-09.
T_crit: 6.04974e-09.
T_crit: 6.05548e-09.
T_crit: 6.06053e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.05801e-09.
T_crit: 6.43794e-09.
T_crit: 6.16427e-09.
T_crit: 5.96534e-09.
T_crit: 5.96534e-09.
T_crit: 6.58496e-09.
T_crit: 6.57872e-09.
T_crit: 7.36086e-09.
T_crit: 6.77724e-09.
T_crit: 6.77724e-09.
T_crit: 6.77724e-09.
T_crit: 6.77724e-09.
T_crit: 6.77724e-09.
T_crit: 6.77724e-09.
T_crit: 6.97953e-09.
T_crit: 6.97953e-09.
T_crit: 6.46701e-09.
T_crit: 6.46701e-09.
T_crit: 6.58118e-09.
T_crit: 7.58333e-09.
T_crit: 6.87482e-09.
T_crit: 6.87482e-09.
T_crit: 6.87482e-09.
T_crit: 6.87482e-09.
T_crit: 7.99385e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66925621
Best routing used a channel width factor of 16.


Average number of bends per net: 5.77305  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2977   Average net length: 21.1135
	Maximum net length: 107

Wirelength results in terms of physical segments:
	Total wiring segments used: 1561   Av. wire segments per net: 11.0709
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.9091  	16
1	14	11.0000  	16
2	13	10.0909  	16
3	13	9.90909  	16
4	16	11.5455  	16
5	14	11.8182  	16
6	15	12.5455  	16
7	14	9.90909  	16
8	15	11.8182  	16
9	15	11.0000  	16
10	16	11.1818  	16
11	15	11.1818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.00000  	16
1	13	9.18182  	16
2	13	9.72727  	16
3	15	11.1818  	16
4	16	11.5455  	16
5	15	12.5455  	16
6	14	11.8182  	16
7	15	12.9091  	16
8	15	12.9091  	16
9	14	12.0909  	16
10	15	12.2727  	16
11	15	12.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.678

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.678

Critical Path: 6.45749e-09 (s)

Time elapsed (PLACE&ROUTE): 1378.267000 ms


Time elapsed (Fernando): 1378.273000 ms

