
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 9 0
10 1 0
11 6 0
9 4 0
0 7 0
11 4 0
4 4 0
3 8 0
1 9 0
11 10 0
8 9 0
8 11 0
0 1 0
1 4 0
4 11 0
6 9 0
9 9 0
1 5 0
3 12 0
2 11 0
11 7 0
0 8 0
7 8 0
8 7 0
4 3 0
8 12 0
11 5 0
0 6 0
1 8 0
6 8 0
12 3 0
7 7 0
8 10 0
12 9 0
9 7 0
1 11 0
12 5 0
9 2 0
0 4 0
4 0 0
5 7 0
6 4 0
8 6 0
1 6 0
5 12 0
3 2 0
12 6 0
10 12 0
11 9 0
5 10 0
7 9 0
9 1 0
12 8 0
5 9 0
3 0 0
9 3 0
5 8 0
6 0 0
10 10 0
2 9 0
2 5 0
4 12 0
0 3 0
2 12 0
7 4 0
4 10 0
2 1 0
6 1 0
6 11 0
7 6 0
12 1 0
9 11 0
10 2 0
11 8 0
9 10 0
6 6 0
11 0 0
5 4 0
11 1 0
1 0 0
9 8 0
8 8 0
5 0 0
9 6 0
3 4 0
2 4 0
0 11 0
9 5 0
12 11 0
12 10 0
0 5 0
10 0 0
11 11 0
7 1 0
7 11 0
9 0 0
9 12 0
7 10 0
3 11 0
7 12 0
10 11 0
8 3 0
6 2 0
0 10 0
10 3 0
6 10 0
4 8 0
11 3 0
3 1 0
7 3 0
7 0 0
10 5 0
11 2 0
10 4 0
12 2 0
1 7 0
5 1 0
3 3 0
12 7 0
5 3 0
5 11 0
4 2 0
4 9 0
8 2 0
6 5 0
6 3 0
0 2 0
10 7 0
3 10 0
8 5 0
7 2 0
1 12 0
6 7 0
10 9 0
4 1 0
8 1 0
10 8 0
11 12 0
5 2 0
3 9 0
2 8 0
6 12 0
2 10 0
1 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05668e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03511e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.04337e-09.
T_crit: 6.04337e-09.
T_crit: 6.04337e-09.
T_crit: 6.03511e-09.
T_crit: 6.04968e-09.
T_crit: 6.03511e-09.
T_crit: 6.33708e-09.
T_crit: 6.45622e-09.
T_crit: 6.4537e-09.
T_crit: 6.44992e-09.
T_crit: 6.35486e-09.
T_crit: 6.43674e-09.
T_crit: 6.57613e-09.
T_crit: 6.84008e-09.
T_crit: 6.96244e-09.
T_crit: 6.67826e-09.
T_crit: 6.67e-09.
T_crit: 6.86984e-09.
T_crit: 6.663e-09.
T_crit: 6.85981e-09.
T_crit: 6.45957e-09.
T_crit: 7.07856e-09.
T_crit: 7.24416e-09.
T_crit: 7.0402e-09.
T_crit: 7.03648e-09.
T_crit: 6.87551e-09.
T_crit: 7.0418e-09.
T_crit: 7.46159e-09.
T_crit: 7.67089e-09.
T_crit: 7.2726e-09.
T_crit: 7.24787e-09.
T_crit: 7.24787e-09.
T_crit: 7.05511e-09.
T_crit: 7.28206e-09.
T_crit: 6.74817e-09.
T_crit: 7.05518e-09.
T_crit: 7.17621e-09.
T_crit: 7.26075e-09.
T_crit: 7.42999e-09.
T_crit: 7.66156e-09.
T_crit: 7.2871e-09.
T_crit: 7.02996e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05668e-09.
T_crit: 6.03713e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03133e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.04266e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
T_crit: 6.03511e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74652e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.6413e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64565e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64187e-09.
T_crit: 5.65965e-09.
T_crit: 5.64761e-09.
T_crit: 5.64761e-09.
T_crit: 5.64761e-09.
T_crit: 5.75289e-09.
T_crit: 5.93936e-09.
T_crit: 6.2297e-09.
T_crit: 5.96408e-09.
T_crit: 6.24945e-09.
T_crit: 6.13794e-09.
T_crit: 6.07629e-09.
T_crit: 6.36684e-09.
T_crit: 6.96721e-09.
T_crit: 6.56262e-09.
T_crit: 6.24252e-09.
T_crit: 6.16259e-09.
T_crit: 6.16259e-09.
T_crit: 6.34262e-09.
T_crit: 6.74846e-09.
T_crit: 6.33436e-09.
T_crit: 6.43901e-09.
T_crit: 6.43523e-09.
T_crit: 6.75176e-09.
T_crit: 6.41049e-09.
T_crit: 6.42373e-09.
T_crit: 6.50318e-09.
T_crit: 6.98773e-09.
T_crit: 6.47779e-09.
T_crit: 6.41049e-09.
T_crit: 6.42499e-09.
T_crit: 6.43452e-09.
T_crit: 6.5309e-09.
T_crit: 6.49246e-09.
T_crit: 6.64046e-09.
T_crit: 6.85703e-09.
T_crit: 6.86529e-09.
T_crit: 7.08418e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84738e-09.
T_crit: 5.84234e-09.
T_crit: 5.74778e-09.
T_crit: 5.74778e-09.
T_crit: 5.74778e-09.
T_crit: 5.85564e-09.
T_crit: 5.74778e-09.
T_crit: 5.75099e-09.
T_crit: 5.75226e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.75099e-09.
T_crit: 5.7552e-09.
T_crit: 5.75099e-09.
T_crit: 5.7643e-09.
T_crit: 5.93312e-09.
T_crit: 5.93803e-09.
T_crit: 5.83666e-09.
T_crit: 6.07503e-09.
T_crit: 5.85159e-09.
T_crit: 5.84171e-09.
T_crit: 6.06872e-09.
T_crit: 6.0431e-09.
T_crit: 6.65808e-09.
T_crit: 6.07446e-09.
T_crit: 6.26205e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.45308e-09.
T_crit: 6.45308e-09.
T_crit: 6.98205e-09.
T_crit: 6.98205e-09.
T_crit: 6.24119e-09.
T_crit: 6.35795e-09.
T_crit: 6.24945e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
T_crit: 6.07446e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65854148
Best routing used a channel width factor of 16.


Average number of bends per net: 5.88652  Maximum # of bends: 38


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3042   Average net length: 21.5745
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 1590   Av. wire segments per net: 11.2766
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.6364  	16
1	15	10.2727  	16
2	15	11.2727  	16
3	14	10.5455  	16
4	16	11.8182  	16
5	15	11.0909  	16
6	14	10.8182  	16
7	14	12.0909  	16
8	15	12.2727  	16
9	15	11.3636  	16
10	13	10.9091  	16
11	13	10.1818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.81818  	16
1	15	9.72727  	16
2	14	10.0909  	16
3	14	12.0909  	16
4	15	12.6364  	16
5	16	12.9091  	16
6	16	12.7273  	16
7	16	13.5455  	16
8	15	12.1818  	16
9	16	13.2727  	16
10	15	12.4545  	16
11	15	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.69

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.69

Critical Path: 7.27834e-09 (s)

Time elapsed (PLACE&ROUTE): 1184.081000 ms


Time elapsed (Fernando): 1184.086000 ms

