
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
10 11 0
5 9 0
10 8 0
4 12 0
7 11 0
1 1 0
1 5 0
3 5 0
6 10 0
4 6 0
4 8 0
6 12 0
11 6 0
1 7 0
2 11 0
11 5 0
2 1 0
12 5 0
1 3 0
5 10 0
1 12 0
10 6 0
3 2 0
8 1 0
10 0 0
5 8 0
12 7 0
2 4 0
3 3 0
0 9 0
9 7 0
9 6 0
0 4 0
5 5 0
2 5 0
12 10 0
9 11 0
11 12 0
5 0 0
8 8 0
5 6 0
6 7 0
9 8 0
12 6 0
7 10 0
7 12 0
3 0 0
4 7 0
3 7 0
4 5 0
11 9 0
3 12 0
2 10 0
2 12 0
11 3 0
4 3 0
0 7 0
6 9 0
1 9 0
7 1 0
5 12 0
7 0 0
0 3 0
4 2 0
2 7 0
10 4 0
9 5 0
6 1 0
5 3 0
10 12 0
1 2 0
11 11 0
5 7 0
2 2 0
8 7 0
8 0 0
7 7 0
6 2 0
12 9 0
11 4 0
2 3 0
0 11 0
6 6 0
7 3 0
7 2 0
0 8 0
10 10 0
8 12 0
12 1 0
1 0 0
9 12 0
3 11 0
11 10 0
3 10 0
0 1 0
0 6 0
5 11 0
1 6 0
9 0 0
10 5 0
9 10 0
4 11 0
12 2 0
11 8 0
8 2 0
5 2 0
8 10 0
8 9 0
6 11 0
12 11 0
10 7 0
7 8 0
11 7 0
6 0 0
1 4 0
9 9 0
4 1 0
2 0 0
8 6 0
3 8 0
10 9 0
2 9 0
3 1 0
8 11 0
3 9 0
12 8 0
7 9 0
2 6 0
5 4 0
1 11 0
0 5 0
5 1 0
6 8 0
4 4 0
4 10 0
4 9 0
12 3 0
3 4 0
1 10 0
3 6 0
11 0 0
1 8 0
2 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73517e-09.
T_crit: 5.72817e-09.
T_crit: 5.76052e-09.
T_crit: 5.73195e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.83534e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73321e-09.
T_crit: 5.74147e-09.
T_crit: 5.94047e-09.
T_crit: 5.8576e-09.
T_crit: 6.02194e-09.
T_crit: 6.26093e-09.
T_crit: 6.0377e-09.
T_crit: 6.55078e-09.
T_crit: 6.57361e-09.
T_crit: 6.97163e-09.
T_crit: 6.37636e-09.
T_crit: 6.36431e-09.
T_crit: 6.64591e-09.
T_crit: 6.24328e-09.
T_crit: 6.51422e-09.
T_crit: 7.16052e-09.
T_crit: 6.65921e-09.
T_crit: 6.57115e-09.
T_crit: 7.57204e-09.
T_crit: 6.74488e-09.
T_crit: 6.82571e-09.
T_crit: 7.16928e-09.
T_crit: 7.55054e-09.
T_crit: 6.43807e-09.
T_crit: 6.43933e-09.
T_crit: 6.94171e-09.
T_crit: 6.62713e-09.
T_crit: 6.72099e-09.
T_crit: 6.8337e-09.
T_crit: 6.56548e-09.
T_crit: 6.98842e-09.
T_crit: 7.2584e-09.
T_crit: 6.78865e-09.
T_crit: 7.23683e-09.
T_crit: 7.05881e-09.
T_crit: 7.03795e-09.
T_crit: 7.05133e-09.
T_crit: 6.74943e-09.
T_crit: 7.02648e-09.
T_crit: 7.21434e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73517e-09.
T_crit: 5.75926e-09.
T_crit: 5.72817e-09.
T_crit: 5.75926e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.75926e-09.
T_crit: 5.83534e-09.
T_crit: 5.83534e-09.
T_crit: 5.72943e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.72817e-09.
T_crit: 5.73643e-09.
T_crit: 5.73643e-09.
T_crit: 5.73643e-09.
T_crit: 5.73643e-09.
T_crit: 5.73643e-09.
T_crit: 5.73643e-09.
T_crit: 5.91716e-09.
T_crit: 6.30731e-09.
T_crit: 5.86517e-09.
T_crit: 5.85564e-09.
T_crit: 5.82708e-09.
T_crit: 6.24315e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84417e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.84423e-09.
T_crit: 5.75358e-09.
T_crit: 5.75358e-09.
T_crit: 5.75358e-09.
T_crit: 5.75358e-09.
T_crit: 5.75358e-09.
T_crit: 5.75358e-09.
T_crit: 5.75232e-09.
T_crit: 5.84171e-09.
T_crit: 6.06305e-09.
T_crit: 6.16637e-09.
T_crit: 6.5634e-09.
T_crit: 6.71449e-09.
T_crit: 6.37567e-09.
T_crit: 6.05094e-09.
T_crit: 6.28559e-09.
T_crit: 6.23685e-09.
T_crit: 6.67063e-09.
T_crit: 6.6352e-09.
T_crit: 6.76765e-09.
T_crit: 7.05807e-09.
T_crit: 7.4684e-09.
T_crit: 7.39232e-09.
T_crit: 7.4684e-09.
T_crit: 6.67883e-09.
T_crit: 7.25097e-09.
T_crit: 7.07711e-09.
T_crit: 6.95929e-09.
T_crit: 6.95929e-09.
T_crit: 6.779e-09.
T_crit: 6.67435e-09.
T_crit: 6.67435e-09.
T_crit: 6.87608e-09.
T_crit: 6.70749e-09.
T_crit: 7.20528e-09.
T_crit: 6.90338e-09.
T_crit: 7.00684e-09.
T_crit: 7.20781e-09.
T_crit: 8.03294e-09.
T_crit: 7.65267e-09.
T_crit: 7.65267e-09.
T_crit: 7.39932e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03139e-09.
T_crit: 6.03265e-09.
T_crit: 6.03265e-09.
T_crit: 6.03265e-09.
T_crit: 6.03391e-09.
T_crit: 6.03265e-09.
T_crit: 6.03518e-09.
T_crit: 6.03518e-09.
T_crit: 6.04974e-09.
T_crit: 6.04596e-09.
T_crit: 6.0377e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.07125e-09.
T_crit: 6.03391e-09.
T_crit: 6.03391e-09.
T_crit: 6.03265e-09.
T_crit: 6.17337e-09.
T_crit: 6.16959e-09.
T_crit: 8.32896e-09.
T_crit: 7.19135e-09.
T_crit: 6.63273e-09.
T_crit: 7.58976e-09.
T_crit: 6.95172e-09.
T_crit: 6.8482e-09.
T_crit: 7.87596e-09.
T_crit: 9.33642e-09.
T_crit: 7.49016e-09.
T_crit: 7.49016e-09.
T_crit: 7.77119e-09.
T_crit: 7.97992e-09.
T_crit: 7.87653e-09.
T_crit: 7.87653e-09.
T_crit: 7.87653e-09.
T_crit: 7.93161e-09.
T_crit: 7.93161e-09.
T_crit: 7.73184e-09.
T_crit: 8.08507e-09.
T_crit: 7.66774e-09.
T_crit: 7.46172e-09.
T_crit: 7.95177e-09.
T_crit: 7.98994e-09.
T_crit: 7.46349e-09.
T_crit: 7.46349e-09.
T_crit: 7.46349e-09.
T_crit: 7.46349e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -68771279
Best routing used a channel width factor of 16.


Average number of bends per net: 6.25532  Maximum # of bends: 41


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3098   Average net length: 21.9716
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1623   Av. wire segments per net: 11.5106
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.9091  	16
1	14	9.27273  	16
2	15	10.4545  	16
3	15	12.5455  	16
4	15	10.9091  	16
5	14	11.7273  	16
6	16	12.9091  	16
7	14	11.6364  	16
8	14	11.8182  	16
9	16	13.0000  	16
10	16	13.8182  	16
11	14	11.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.7273  	16
1	16	13.8182  	16
2	15	12.7273  	16
3	16	14.2727  	16
4	15	12.5455  	16
5	15	12.6364  	16
6	16	12.5455  	16
7	16	11.6364  	16
8	11	9.18182  	16
9	14	10.0000  	16
10	15	9.81818  	16
11	14	10.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.704

Critical Path: 6.73297e-09 (s)

Time elapsed (PLACE&ROUTE): 5102.377000 ms


Time elapsed (Fernando): 5102.392000 ms

