
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 11 0
3 4 0
1 5 0
1 7 0
12 6 0
4 10 0
10 11 0
4 11 0
6 2 0
8 1 0
12 3 0
9 3 0
9 4 0
9 5 0
10 1 0
2 1 0
9 7 0
9 6 0
6 1 0
11 6 0
10 8 0
1 8 0
12 4 0
2 6 0
11 9 0
3 9 0
10 5 0
7 1 0
10 12 0
2 8 0
0 7 0
4 12 0
8 6 0
1 10 0
8 2 0
8 9 0
5 11 0
10 0 0
9 10 0
11 7 0
2 5 0
7 12 0
9 1 0
12 9 0
3 1 0
0 9 0
5 1 0
3 0 0
3 8 0
5 10 0
10 2 0
10 3 0
1 0 0
2 11 0
0 10 0
11 0 0
6 6 0
11 8 0
7 7 0
12 5 0
0 6 0
6 11 0
5 0 0
0 3 0
4 4 0
2 12 0
1 9 0
2 2 0
1 4 0
8 5 0
6 4 0
10 10 0
5 2 0
12 2 0
3 10 0
7 2 0
5 8 0
12 8 0
7 8 0
2 7 0
6 5 0
6 0 0
9 2 0
3 7 0
6 12 0
5 12 0
8 10 0
11 1 0
1 1 0
10 4 0
1 11 0
3 6 0
5 6 0
3 11 0
7 11 0
11 3 0
3 2 0
9 9 0
12 1 0
8 12 0
0 2 0
8 8 0
6 10 0
9 12 0
4 5 0
3 12 0
11 11 0
4 0 0
4 6 0
10 7 0
2 10 0
4 7 0
1 12 0
9 0 0
11 5 0
4 3 0
6 7 0
10 6 0
7 3 0
0 8 0
6 9 0
1 3 0
8 7 0
0 4 0
11 4 0
0 1 0
4 8 0
2 4 0
8 0 0
7 10 0
7 6 0
4 9 0
7 9 0
1 6 0
1 2 0
6 3 0
0 11 0
2 3 0
6 8 0
8 3 0
8 4 0
8 11 0
11 12 0
3 3 0
0 5 0
5 7 0
11 10 0
12 7 0
9 8 0
3 5 0
2 9 0
5 5 0
4 1 0
10 9 0
11 2 0
7 5 0
12 10 0
5 4 0
5 9 0
7 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05106e-09.
T_crit: 6.04854e-09.
T_crit: 6.05106e-09.
T_crit: 6.05233e-09.
T_crit: 6.05233e-09.
T_crit: 6.05611e-09.
T_crit: 6.06437e-09.
T_crit: 6.05485e-09.
T_crit: 6.04911e-09.
T_crit: 6.05359e-09.
T_crit: 6.04533e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.21981e-09.
T_crit: 6.89203e-09.
T_crit: 6.7481e-09.
T_crit: 6.43289e-09.
T_crit: 6.4544e-09.
T_crit: 6.44115e-09.
T_crit: 6.24516e-09.
T_crit: 6.46587e-09.
T_crit: 6.84461e-09.
T_crit: 6.84392e-09.
T_crit: 6.73934e-09.
T_crit: 6.63916e-09.
T_crit: 6.95171e-09.
T_crit: 7.11599e-09.
T_crit: 7.24422e-09.
T_crit: 6.63784e-09.
T_crit: 6.45061e-09.
T_crit: 7.04936e-09.
T_crit: 6.85716e-09.
T_crit: 6.83887e-09.
T_crit: 7.25185e-09.
T_crit: 6.71953e-09.
T_crit: 7.06785e-09.
T_crit: 6.87879e-09.
T_crit: 6.561e-09.
T_crit: 6.74886e-09.
T_crit: 6.86057e-09.
T_crit: 6.65121e-09.
T_crit: 6.75901e-09.
T_crit: 6.89232e-09.
T_crit: 6.67271e-09.
T_crit: 7.37037e-09.
T_crit: 6.74375e-09.
T_crit: 7.35209e-09.
T_crit: 7.05152e-09.
T_crit: 6.84839e-09.
T_crit: 6.73737e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04356e-09.
T_crit: 6.04104e-09.
T_crit: 6.04356e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.04356e-09.
T_crit: 6.04356e-09.
T_crit: 6.04861e-09.
T_crit: 6.04861e-09.
T_crit: 6.04861e-09.
T_crit: 6.04356e-09.
T_crit: 6.04356e-09.
T_crit: 6.04356e-09.
T_crit: 6.04356e-09.
T_crit: 6.04356e-09.
T_crit: 6.04482e-09.
T_crit: 6.04608e-09.
T_crit: 6.04735e-09.
T_crit: 6.04735e-09.
T_crit: 6.04735e-09.
T_crit: 6.04735e-09.
T_crit: 6.04735e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84814e-09.
T_crit: 5.9357e-09.
T_crit: 5.9357e-09.
T_crit: 5.83736e-09.
T_crit: 5.83357e-09.
T_crit: 5.8361e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 5.8431e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 5.83357e-09.
T_crit: 5.84436e-09.
T_crit: 5.84436e-09.
T_crit: 5.83483e-09.
T_crit: 5.83862e-09.
T_crit: 5.84681e-09.
T_crit: 5.83483e-09.
T_crit: 5.84429e-09.
T_crit: 5.83483e-09.
T_crit: 5.93815e-09.
T_crit: 5.94194e-09.
T_crit: 6.03215e-09.
T_crit: 6.23249e-09.
T_crit: 6.15326e-09.
T_crit: 6.22038e-09.
T_crit: 6.97133e-09.
T_crit: 6.97133e-09.
T_crit: 6.8617e-09.
T_crit: 6.66325e-09.
T_crit: 6.85022e-09.
T_crit: 6.85022e-09.
T_crit: 6.85022e-09.
T_crit: 7.0488e-09.
T_crit: 6.75397e-09.
T_crit: 7.25299e-09.
T_crit: 7.13573e-09.
T_crit: 7.14652e-09.
T_crit: 7.23079e-09.
T_crit: 7.63614e-09.
T_crit: 7.63614e-09.
T_crit: 8.13977e-09.
T_crit: 7.58352e-09.
T_crit: 7.44135e-09.
T_crit: 7.68697e-09.
T_crit: 7.26258e-09.
T_crit: 7.66793e-09.
T_crit: 7.56826e-09.
T_crit: 7.56826e-09.
T_crit: 7.15093e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93116e-09.
T_crit: 5.93116e-09.
T_crit: 5.93501e-09.
T_crit: 6.1513e-09.
T_crit: 6.04539e-09.
T_crit: 5.93627e-09.
T_crit: 6.04211e-09.
T_crit: 5.9362e-09.
T_crit: 5.9362e-09.
T_crit: 5.93242e-09.
T_crit: 5.93494e-09.
T_crit: 5.93242e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93746e-09.
T_crit: 5.93494e-09.
T_crit: 5.93494e-09.
T_crit: 5.93494e-09.
T_crit: 6.3379e-09.
T_crit: 6.73353e-09.
T_crit: 6.85596e-09.
T_crit: 6.49908e-09.
T_crit: 6.70118e-09.
T_crit: 7.52021e-09.
T_crit: 6.94857e-09.
T_crit: 6.81617e-09.
T_crit: 7.00706e-09.
T_crit: 6.84575e-09.
T_crit: 6.93835e-09.
T_crit: 6.93457e-09.
T_crit: 6.44242e-09.
T_crit: 6.44242e-09.
T_crit: 6.65563e-09.
T_crit: 6.53628e-09.
T_crit: 6.43415e-09.
T_crit: 6.43415e-09.
T_crit: 6.43415e-09.
T_crit: 6.43415e-09.
T_crit: 6.43037e-09.
T_crit: 6.94541e-09.
T_crit: 6.81491e-09.
T_crit: 7.45465e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.48282e-09.
T_crit: 6.48282e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.43435e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -74428014
Best routing used a channel width factor of 16.


Average number of bends per net: 5.13376  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2946   Average net length: 18.7643
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1538   Av. wire segments per net: 9.79618
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.63636  	16
1	13	10.1818  	16
2	13	10.4545  	16
3	13	10.2727  	16
4	15	10.8182  	16
5	16	11.4545  	16
6	15	12.0909  	16
7	16	12.0909  	16
8	14	11.2727  	16
9	13	9.54545  	16
10	15	10.6364  	16
11	14	9.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.7273  	16
1	15	11.0909  	16
2	14	10.6364  	16
3	16	11.8182  	16
4	16	13.8182  	16
5	15	11.2727  	16
6	14	11.5455  	16
7	16	11.6364  	16
8	15	11.9091  	16
9	16	12.7273  	16
10	15	12.1818  	16
11	14	10.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.668

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.668

Critical Path: 6.04735e-09 (s)

Time elapsed (PLACE&ROUTE): 1525.999000 ms


Time elapsed (Fernando): 1526.008000 ms

