
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 12 0
12 6 0
5 5 0
6 11 0
11 6 0
7 4 0
10 1 0
13 4 0
12 5 0
13 8 0
11 1 0
12 9 0
12 10 0
6 8 0
11 11 0
11 10 0
6 13 0
4 13 0
3 12 0
1 2 0
4 10 0
1 7 0
13 14 0
6 9 0
5 7 0
6 10 0
11 8 0
2 8 0
8 9 0
13 12 0
2 9 0
7 13 0
13 13 0
2 7 0
4 9 0
8 6 0
9 7 0
2 3 0
12 14 0
12 7 0
13 7 0
9 14 0
5 2 0
9 6 0
9 8 0
13 5 0
13 10 0
8 1 0
11 9 0
10 14 0
13 11 0
2 10 0
6 0 0
2 6 0
4 1 0
14 10 0
8 2 0
0 11 0
3 3 0
14 1 0
1 9 0
5 10 0
6 14 0
13 6 0
5 13 0
1 10 0
3 0 0
1 4 0
11 7 0
12 8 0
11 14 0
8 14 0
5 9 0
3 11 0
2 14 0
7 8 0
4 0 0
4 7 0
2 5 0
7 7 0
14 9 0
14 4 0
12 13 0
6 2 0
4 3 0
1 1 0
12 11 0
13 0 0
10 10 0
14 8 0
8 8 0
5 11 0
10 13 0
6 1 0
2 0 0
14 7 0
1 3 0
14 3 0
10 8 0
7 1 0
2 4 0
5 8 0
9 0 0
3 9 0
3 8 0
3 6 0
7 9 0
11 5 0
6 6 0
11 12 0
3 2 0
8 7 0
3 4 0
7 12 0
5 4 0
10 0 0
2 13 0
0 10 0
5 0 0
0 8 0
0 3 0
7 2 0
9 13 0
5 12 0
5 14 0
4 14 0
5 3 0
0 13 0
1 6 0
1 5 0
4 2 0
2 1 0
1 12 0
6 4 0
9 1 0
10 2 0
0 4 0
13 9 0
4 5 0
3 13 0
2 2 0
4 6 0
8 10 0
5 6 0
7 11 0
12 12 0
10 11 0
5 1 0
6 3 0
4 12 0
14 13 0
7 14 0
1 11 0
4 8 0
8 13 0
0 6 0
8 11 0
14 5 0
2 11 0
9 11 0
4 11 0
8 0 0
2 12 0
12 4 0
14 6 0
4 4 0
3 10 0
6 12 0
14 11 0
9 12 0
10 9 0
3 1 0
1 13 0
1 0 0
3 7 0
9 10 0
10 7 0
10 12 0
7 10 0
6 7 0
3 5 0
1 8 0
7 3 0
0 1 0
8 12 0
9 9 0
11 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.85592e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.8604e-09.
T_crit: 6.94676e-09.
T_crit: 7.37059e-09.
T_crit: 7.60139e-09.
T_crit: 7.60201e-09.
T_crit: 7.49295e-09.
T_crit: 7.15687e-09.
T_crit: 7.29564e-09.
T_crit: 7.7835e-09.
T_crit: 7.38502e-09.
T_crit: 7.55894e-09.
T_crit: 7.66416e-09.
T_crit: 8.00415e-09.
T_crit: 7.9701e-09.
T_crit: 7.9077e-09.
T_crit: 7.62942e-09.
T_crit: 8.08723e-09.
T_crit: 7.70294e-09.
T_crit: 8.38491e-09.
T_crit: 8.31879e-09.
T_crit: 7.63957e-09.
T_crit: 7.82077e-09.
T_crit: 7.58177e-09.
T_crit: 7.88948e-09.
T_crit: 7.94658e-09.
T_crit: 7.94406e-09.
T_crit: 8.5662e-09.
T_crit: 8.0092e-09.
T_crit: 8.3948e-09.
T_crit: 7.77392e-09.
T_crit: 7.98139e-09.
T_crit: 8.30296e-09.
T_crit: 8.31425e-09.
T_crit: 8.29457e-09.
T_crit: 8.07841e-09.
T_crit: 8.2103e-09.
T_crit: 7.84004e-09.
T_crit: 7.93894e-09.
T_crit: 8.22193e-09.
T_crit: 8.32658e-09.
T_crit: 7.96941e-09.
T_crit: 8.00535e-09.
T_crit: 8.1787e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.74383e-09.
T_crit: 6.74761e-09.
T_crit: 6.56436e-09.
T_crit: 6.64618e-09.
T_crit: 6.64618e-09.
T_crit: 6.64549e-09.
T_crit: 6.6417e-09.
T_crit: 6.64423e-09.
T_crit: 6.64423e-09.
T_crit: 6.6417e-09.
T_crit: 6.6417e-09.
T_crit: 6.6417e-09.
T_crit: 6.6417e-09.
T_crit: 6.64618e-09.
T_crit: 6.65697e-09.
T_crit: 6.64618e-09.
T_crit: 6.64618e-09.
T_crit: 6.64618e-09.
T_crit: 6.66523e-09.
T_crit: 6.67769e-09.
T_crit: 7.08962e-09.
T_crit: 6.78501e-09.
T_crit: 6.67336e-09.
T_crit: 6.97722e-09.
T_crit: 7.09643e-09.
T_crit: 7.70471e-09.
T_crit: 8.42646e-09.
T_crit: 8.84196e-09.
T_crit: 7.60132e-09.
T_crit: 7.60132e-09.
T_crit: 7.60132e-09.
T_crit: 7.78455e-09.
T_crit: 7.60132e-09.
T_crit: 7.69853e-09.
T_crit: 8.015e-09.
T_crit: 8.21925e-09.
T_crit: 8.21925e-09.
T_crit: 8.32137e-09.
T_crit: 7.70708e-09.
T_crit: 7.70708e-09.
T_crit: 7.70708e-09.
T_crit: 7.79983e-09.
T_crit: 7.79983e-09.
T_crit: 7.79983e-09.
T_crit: 8.62762e-09.
T_crit: 7.78905e-09.
T_crit: 7.79864e-09.
T_crit: 7.79611e-09.
T_crit: 7.98719e-09.
T_crit: 7.98719e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03696e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.76105e-09.
T_crit: 6.76105e-09.
T_crit: 6.83139e-09.
T_crit: 6.76105e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
T_crit: 6.83139e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0287e-09.
T_crit: 6.93477e-09.
T_crit: 6.93477e-09.
T_crit: 6.93477e-09.
T_crit: 6.93477e-09.
T_crit: 6.93925e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.93925e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
T_crit: 6.94051e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.94184e-09.
T_crit: 6.94304e-09.
T_crit: 6.93477e-09.
T_crit: 6.93477e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.63679e-09.
T_crit: 6.64379e-09.
T_crit: 6.64379e-09.
T_crit: 6.63686e-09.
T_crit: 6.64379e-09.
T_crit: 6.63307e-09.
T_crit: 6.63307e-09.
T_crit: 6.63433e-09.
T_crit: 6.64001e-09.
T_crit: 6.63433e-09.
T_crit: 6.6267e-09.
T_crit: 6.64568e-09.
T_crit: 6.56512e-09.
T_crit: 6.63433e-09.
T_crit: 6.63433e-09.
T_crit: 6.66599e-09.
T_crit: 6.66599e-09.
T_crit: 6.66599e-09.
T_crit: 6.66599e-09.
T_crit: 6.78703e-09.
T_crit: 6.97104e-09.
T_crit: 7.09719e-09.
T_crit: 6.77568e-09.
T_crit: 7.16521e-09.
T_crit: 6.68112e-09.
T_crit: 6.76111e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 6.75418e-09.
T_crit: 7.39852e-09.
T_crit: 7.35722e-09.
T_crit: 7.99482e-09.
T_crit: 7.58001e-09.
T_crit: 7.58001e-09.
T_crit: 7.58001e-09.
T_crit: 7.9916e-09.
T_crit: 7.9916e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98268972
Best routing used a channel width factor of 14.


Average number of bends per net: 5.67935  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3617   Average net length: 19.6576
	Maximum net length: 137

Wirelength results in terms of physical segments:
	Total wiring segments used: 1887   Av. wire segments per net: 10.2554
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.30769  	14
1	12	8.00000  	14
2	14	8.61539  	14
3	14	9.61539  	14
4	13	9.61539  	14
5	13	11.0769  	14
6	13	9.84615  	14
7	11	9.76923  	14
8	14	12.0000  	14
9	14	11.6923  	14
10	14	10.9231  	14
11	14	12.5385  	14
12	14	12.0000  	14
13	13	10.4615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.3077  	14
1	14	10.6154  	14
2	12	9.46154  	14
3	12	9.53846  	14
4	13	10.6154  	14
5	13	11.0000  	14
6	13	11.2308  	14
7	13	10.5385  	14
8	12	9.00000  	14
9	12	9.07692  	14
10	11	8.38461  	14
11	12	8.69231  	14
12	11	7.23077  	14
13	12	8.07692  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.688

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.688

Critical Path: 7.9916e-09 (s)

Time elapsed (PLACE&ROUTE): 1994.591000 ms


Time elapsed (Fernando): 1994.599000 ms

