
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 0 0
12 13 0
12 4 0
4 6 0
4 2 0
6 4 0
13 5 0
10 6 0
13 9 0
7 10 0
13 8 0
8 4 0
5 11 0
6 3 0
8 2 0
5 5 0
4 4 0
7 11 0
4 12 0
2 12 0
13 6 0
2 7 0
0 4 0
5 4 0
3 8 0
10 1 0
7 4 0
11 6 0
13 1 0
9 3 0
6 12 0
11 12 0
7 3 0
5 8 0
5 12 0
7 12 0
11 13 0
3 12 0
4 0 0
3 10 0
3 11 0
14 6 0
2 1 0
10 13 0
9 13 0
2 5 0
8 3 0
13 12 0
6 13 0
14 4 0
9 2 0
2 4 0
1 0 0
1 9 0
8 5 0
0 5 0
12 12 0
1 14 0
4 9 0
3 0 0
1 8 0
1 1 0
0 13 0
2 13 0
12 7 0
3 5 0
9 0 0
2 9 0
5 1 0
3 1 0
0 7 0
11 0 0
9 7 0
4 8 0
0 2 0
12 1 0
14 13 0
6 10 0
1 10 0
12 5 0
14 8 0
11 14 0
10 5 0
2 6 0
1 5 0
7 9 0
11 5 0
14 11 0
2 11 0
7 0 0
11 7 0
11 2 0
12 8 0
8 13 0
0 6 0
2 0 0
2 10 0
0 3 0
6 6 0
1 12 0
2 8 0
3 13 0
14 7 0
1 7 0
1 6 0
3 2 0
5 9 0
6 1 0
13 13 0
1 3 0
5 10 0
7 13 0
3 9 0
4 13 0
6 8 0
14 5 0
7 6 0
6 14 0
14 9 0
14 12 0
14 3 0
2 2 0
5 2 0
5 13 0
14 1 0
13 0 0
5 7 0
5 0 0
13 7 0
1 13 0
1 2 0
13 11 0
12 3 0
6 7 0
8 12 0
11 4 0
10 0 0
9 4 0
1 11 0
4 11 0
6 11 0
10 3 0
8 1 0
13 2 0
4 10 0
10 4 0
9 1 0
9 5 0
7 5 0
12 2 0
0 10 0
0 1 0
3 6 0
8 6 0
5 3 0
0 9 0
7 1 0
8 14 0
3 4 0
3 3 0
4 7 0
3 14 0
6 2 0
11 3 0
9 14 0
3 7 0
6 9 0
11 1 0
5 14 0
4 3 0
5 6 0
9 6 0
13 3 0
12 0 0
4 1 0
7 8 0
13 10 0
1 4 0
10 2 0
13 4 0
4 5 0
12 6 0
8 11 0
2 14 0
7 2 0
6 5 0
2 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87075e-09.
T_crit: 6.87201e-09.
T_crit: 6.78949e-09.
T_crit: 6.97911e-09.
T_crit: 6.86311e-09.
T_crit: 6.86311e-09.
T_crit: 6.77108e-09.
T_crit: 6.86185e-09.
T_crit: 6.86305e-09.
T_crit: 6.86059e-09.
T_crit: 6.94669e-09.
T_crit: 6.87509e-09.
T_crit: 7.26468e-09.
T_crit: 7.17775e-09.
T_crit: 7.49737e-09.
T_crit: 7.37046e-09.
T_crit: 7.36995e-09.
T_crit: 7.27414e-09.
T_crit: 8.0143e-09.
T_crit: 7.49611e-09.
T_crit: 7.52736e-09.
T_crit: 7.35666e-09.
T_crit: 7.35666e-09.
T_crit: 7.375e-09.
T_crit: 7.65792e-09.
T_crit: 7.74863e-09.
T_crit: 7.56273e-09.
T_crit: 7.74031e-09.
T_crit: 7.66038e-09.
T_crit: 7.44156e-09.
T_crit: 7.56525e-09.
T_crit: 7.32689e-09.
T_crit: 7.46439e-09.
T_crit: 7.57471e-09.
T_crit: 7.47567e-09.
T_crit: 7.45733e-09.
T_crit: 7.58303e-09.
T_crit: 7.42826e-09.
T_crit: 7.48974e-09.
T_crit: 7.74605e-09.
T_crit: 7.66675e-09.
T_crit: 7.56456e-09.
T_crit: 7.95906e-09.
T_crit: 8.37463e-09.
T_crit: 7.78994e-09.
T_crit: 8.07784e-09.
T_crit: 7.86444e-09.
T_crit: 8.08099e-09.
T_crit: 7.76433e-09.
T_crit: 7.44534e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.73822e-09.
T_crit: 6.74775e-09.
T_crit: 6.64631e-09.
T_crit: 6.63931e-09.
T_crit: 6.74396e-09.
T_crit: 6.75348e-09.
T_crit: 6.75222e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64631e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.64757e-09.
T_crit: 6.75096e-09.
T_crit: 6.75096e-09.
T_crit: 6.76672e-09.
T_crit: 6.87718e-09.
T_crit: 7.16886e-09.
T_crit: 7.16457e-09.
T_crit: 7.69727e-09.
T_crit: 7.54319e-09.
T_crit: 7.57667e-09.
T_crit: 7.95749e-09.
T_crit: 7.57667e-09.
T_crit: 7.55762e-09.
T_crit: 8.18192e-09.
T_crit: 7.78785e-09.
T_crit: 7.36441e-09.
T_crit: 9.07829e-09.
T_crit: 7.58947e-09.
T_crit: 8.71209e-09.
T_crit: 8.29861e-09.
T_crit: 7.88002e-09.
T_crit: 7.79996e-09.
T_crit: 7.79996e-09.
T_crit: 7.79996e-09.
T_crit: 8.11265e-09.
T_crit: 7.79996e-09.
T_crit: 8.11265e-09.
T_crit: 8.29861e-09.
T_crit: 8.11265e-09.
T_crit: 8.09058e-09.
T_crit: 8.09058e-09.
T_crit: 8.09058e-09.
T_crit: 9.12942e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.93358e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.83965e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
T_crit: 6.94304e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03457e-09.
T_crit: 7.03899e-09.
T_crit: 7.03899e-09.
T_crit: 7.04018e-09.
T_crit: 7.03899e-09.
T_crit: 7.03899e-09.
T_crit: 7.03899e-09.
T_crit: 7.03899e-09.
T_crit: 7.03899e-09.
T_crit: 7.04277e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
T_crit: 7.04025e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03697e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.9513e-09.
T_crit: 6.95956e-09.
T_crit: 6.95956e-09.
T_crit: 6.95956e-09.
T_crit: 6.95956e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.84496e-09.
T_crit: 7.06945e-09.
T_crit: 6.96606e-09.
T_crit: 6.9648e-09.
T_crit: 6.85189e-09.
T_crit: 6.9648e-09.
T_crit: 6.95276e-09.
T_crit: 6.95276e-09.
T_crit: 6.95276e-09.
T_crit: 6.95276e-09.
T_crit: 6.95276e-09.
T_crit: 6.95402e-09.
T_crit: 6.9648e-09.
T_crit: 6.95402e-09.
T_crit: 6.95276e-09.
T_crit: 6.85567e-09.
T_crit: 6.85567e-09.
T_crit: 6.85567e-09.
T_crit: 6.94941e-09.
T_crit: 7.002e-09.
T_crit: 7.26657e-09.
T_crit: 7.60911e-09.
T_crit: 6.97867e-09.
T_crit: 6.94562e-09.
T_crit: 7.65609e-09.
T_crit: 8.09044e-09.
T_crit: 8.3803e-09.
T_crit: 7.55977e-09.
T_crit: 7.47467e-09.
T_crit: 7.79611e-09.
T_crit: 7.67148e-09.
T_crit: 7.77361e-09.
T_crit: 7.7639e-09.
T_crit: 7.45966e-09.
T_crit: 7.45966e-09.
T_crit: 7.48803e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.5471e-09.
T_crit: 7.67059e-09.
T_crit: 7.61601e-09.
T_crit: 7.61601e-09.
T_crit: 8.68687e-09.
T_crit: 7.64109e-09.
T_crit: 7.49491e-09.
T_crit: 7.49617e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -104106427
Best routing used a channel width factor of 16.


Average number of bends per net: 5.26630  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3724   Average net length: 20.2391
	Maximum net length: 142

Wirelength results in terms of physical segments:
	Total wiring segments used: 1928   Av. wire segments per net: 10.4783
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.1538  	16
1	14	11.0000  	16
2	14	10.7692  	16
3	16	11.4615  	16
4	14	11.2308  	16
5	15	12.3077  	16
6	13	10.3077  	16
7	14	10.8462  	16
8	14	9.30769  	16
9	14	10.5385  	16
10	12	8.61539  	16
11	13	9.23077  	16
12	13	9.46154  	16
13	13	8.30769  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.92308  	16
1	13	10.0000  	16
2	14	10.1538  	16
3	13	10.3077  	16
4	14	11.3077  	16
5	12	9.23077  	16
6	16	10.5385  	16
7	14	11.0000  	16
8	14	11.1538  	16
9	16	10.4615  	16
10	13	10.5385  	16
11	15	10.5385  	16
12	14	8.53846  	16
13	11	8.23077  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.615

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.615

Critical Path: 6.95956e-09 (s)

Time elapsed (PLACE&ROUTE): 5666.530000 ms


Time elapsed (Fernando): 5666.553000 ms

