
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

4 6 0
4 3 0
9 1 0
3 4 0
12 3 0
6 7 0
7 5 0
2 10 0
11 5 0
10 3 0
12 9 0
11 4 0
11 3 0
11 1 0
8 4 0
7 4 0
11 2 0
10 2 0
11 6 0
3 8 0
11 10 0
2 9 0
12 4 0
3 2 0
5 4 0
1 9 0
5 3 0
2 4 0
9 12 0
3 9 0
5 0 0
12 10 0
11 11 0
1 11 0
10 5 0
9 11 0
5 9 0
1 0 0
8 5 0
9 5 0
1 2 0
10 0 0
1 6 0
11 12 0
5 10 0
11 0 0
2 7 0
12 8 0
1 8 0
8 9 0
10 6 0
10 7 0
0 2 0
4 11 0
12 7 0
2 12 0
8 7 0
10 10 0
5 1 0
8 0 0
9 0 0
1 4 0
5 12 0
4 12 0
6 11 0
12 6 0
1 10 0
8 3 0
1 3 0
9 9 0
9 7 0
7 7 0
4 7 0
4 0 0
9 6 0
9 4 0
7 8 0
12 5 0
6 5 0
2 1 0
3 6 0
0 5 0
1 7 0
6 1 0
12 11 0
2 0 0
6 9 0
9 3 0
7 3 0
10 8 0
2 11 0
4 1 0
8 8 0
5 11 0
7 10 0
8 11 0
9 10 0
7 6 0
7 0 0
0 7 0
1 12 0
3 5 0
1 5 0
0 6 0
4 9 0
0 1 0
4 8 0
7 12 0
2 3 0
5 2 0
3 11 0
3 1 0
0 9 0
0 8 0
4 2 0
7 9 0
3 7 0
7 11 0
4 5 0
3 12 0
5 6 0
1 1 0
6 3 0
6 0 0
6 2 0
0 3 0
3 3 0
10 1 0
0 10 0
2 5 0
6 4 0
6 8 0
8 6 0
5 5 0
2 2 0
10 4 0
3 0 0
8 2 0
7 1 0
11 8 0
11 9 0
7 2 0
12 1 0
8 1 0
12 2 0
11 7 0
4 4 0
0 11 0
2 8 0
6 6 0
3 10 0
2 6 0
10 11 0
4 10 0
9 2 0
10 9 0
10 12 0
6 10 0
8 10 0
9 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03209e-09.
T_crit: 6.02956e-09.
T_crit: 5.93122e-09.
T_crit: 5.93242e-09.
T_crit: 5.93122e-09.
T_crit: 5.93122e-09.
T_crit: 5.93122e-09.
T_crit: 5.93374e-09.
T_crit: 5.93374e-09.
T_crit: 5.93374e-09.
T_crit: 5.93627e-09.
T_crit: 5.935e-09.
T_crit: 5.935e-09.
T_crit: 6.00485e-09.
T_crit: 5.9427e-09.
T_crit: 6.00485e-09.
T_crit: 6.02761e-09.
T_crit: 6.33336e-09.
T_crit: 6.35675e-09.
T_crit: 6.3232e-09.
T_crit: 6.54454e-09.
T_crit: 7.03997e-09.
T_crit: 6.55154e-09.
T_crit: 6.55406e-09.
T_crit: 6.56731e-09.
T_crit: 6.6094e-09.
T_crit: 6.60814e-09.
T_crit: 6.75377e-09.
T_crit: 6.32074e-09.
T_crit: 6.56547e-09.
T_crit: 6.56547e-09.
T_crit: 6.56547e-09.
T_crit: 6.56547e-09.
T_crit: 6.67321e-09.
T_crit: 6.8407e-09.
T_crit: 6.75756e-09.
T_crit: 6.4102e-09.
T_crit: 6.85918e-09.
T_crit: 6.69066e-09.
T_crit: 6.61319e-09.
T_crit: 6.52682e-09.
T_crit: 6.92208e-09.
T_crit: 6.89365e-09.
T_crit: 6.72736e-09.
T_crit: 6.72477e-09.
T_crit: 6.39884e-09.
T_crit: 6.60738e-09.
T_crit: 6.54126e-09.
T_crit: 6.52928e-09.
T_crit: 6.48558e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02704e-09.
T_crit: 6.02452e-09.
T_crit: 6.02956e-09.
T_crit: 6.02956e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02571e-09.
T_crit: 6.02571e-09.
T_crit: 6.02571e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
T_crit: 6.02332e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7264e-09.
T_crit: 5.826e-09.
T_crit: 5.826e-09.
T_crit: 5.826e-09.
T_crit: 5.72388e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.72766e-09.
T_crit: 5.64199e-09.
T_crit: 5.71821e-09.
T_crit: 5.71947e-09.
T_crit: 5.61608e-09.
T_crit: 5.63499e-09.
T_crit: 5.63499e-09.
T_crit: 5.80879e-09.
T_crit: 5.64256e-09.
T_crit: 5.64256e-09.
T_crit: 6.11706e-09.
T_crit: 6.2439e-09.
T_crit: 6.0662e-09.
T_crit: 5.89818e-09.
T_crit: 5.94012e-09.
T_crit: 6.22821e-09.
T_crit: 6.05212e-09.
T_crit: 6.26484e-09.
T_crit: 5.8576e-09.
T_crit: 6.63065e-09.
T_crit: 6.42772e-09.
T_crit: 6.24573e-09.
T_crit: 6.34653e-09.
T_crit: 6.80961e-09.
T_crit: 6.44998e-09.
T_crit: 6.6188e-09.
T_crit: 6.5255e-09.
T_crit: 6.42085e-09.
T_crit: 6.42085e-09.
T_crit: 6.55457e-09.
T_crit: 6.44046e-09.
T_crit: 6.63134e-09.
T_crit: 6.81731e-09.
T_crit: 6.81731e-09.
T_crit: 7.07986e-09.
T_crit: 7.32213e-09.
T_crit: 7.63727e-09.
T_crit: 7.53389e-09.
T_crit: 7.33292e-09.
T_crit: 7.24025e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83225e-09.
T_crit: 5.83351e-09.
T_crit: 5.83098e-09.
T_crit: 5.83098e-09.
T_crit: 5.83098e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.74097e-09.
T_crit: 5.73517e-09.
T_crit: 5.74097e-09.
T_crit: 5.74097e-09.
T_crit: 5.74097e-09.
T_crit: 6.03713e-09.
T_crit: 5.74097e-09.
T_crit: 5.74154e-09.
T_crit: 5.81964e-09.
T_crit: 5.93753e-09.
T_crit: 6.25728e-09.
T_crit: 6.64932e-09.
T_crit: 6.39954e-09.
T_crit: 6.10389e-09.
T_crit: 6.12145e-09.
T_crit: 6.20573e-09.
T_crit: 6.03979e-09.
T_crit: 6.42603e-09.
T_crit: 6.33223e-09.
T_crit: 6.33223e-09.
T_crit: 6.33223e-09.
T_crit: 6.45327e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.41783e-09.
T_crit: 6.41776e-09.
T_crit: 6.42798e-09.
T_crit: 6.41776e-09.
T_crit: 6.41776e-09.
T_crit: 6.33285e-09.
T_crit: 6.41385e-09.
T_crit: 6.41385e-09.
T_crit: 6.62397e-09.
T_crit: 6.41385e-09.
T_crit: 6.42463e-09.
T_crit: 6.42463e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -73937822
Best routing used a channel width factor of 16.


Average number of bends per net: 5.00637  Maximum # of bends: 29


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2900   Average net length: 18.4713
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1512   Av. wire segments per net: 9.63057
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.0000  	16
1	14	11.0909  	16
2	13	10.0909  	16
3	14	10.1818  	16
4	15	10.9091  	16
5	14	10.5455  	16
6	14	10.5455  	16
7	15	11.7273  	16
8	13	9.81818  	16
9	14	10.5455  	16
10	14	9.63636  	16
11	11	8.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.3636  	16
1	13	9.45455  	16
2	16	11.6364  	16
3	15	11.8182  	16
4	16	11.1818  	16
5	14	10.6364  	16
6	15	11.3636  	16
7	14	12.6364  	16
8	15	13.2727  	16
9	15	12.0000  	16
10	15	13.0000  	16
11	13	9.90909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 6.02332e-09 (s)

Time elapsed (PLACE&ROUTE): 1379.979000 ms


Time elapsed (Fernando): 1379.987000 ms

