
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

3 0 0
3 6 0
11 13 0
5 11 0
6 11 0
1 1 0
9 11 0
4 9 0
4 10 0
7 5 0
10 12 0
10 4 0
8 4 0
9 1 0
2 2 0
9 5 0
2 1 0
4 1 0
5 7 0
5 6 0
7 12 0
13 8 0
14 8 0
8 1 0
2 7 0
7 1 0
13 9 0
2 13 0
13 12 0
12 4 0
12 10 0
3 1 0
12 5 0
12 8 0
11 10 0
12 9 0
4 6 0
4 7 0
4 14 0
5 12 0
7 6 0
0 11 0
4 13 0
5 5 0
4 2 0
8 9 0
13 3 0
1 2 0
12 12 0
0 6 0
13 4 0
6 3 0
2 0 0
2 4 0
3 12 0
0 2 0
1 3 0
10 14 0
2 8 0
6 0 0
2 9 0
13 1 0
14 10 0
8 6 0
1 12 0
2 3 0
0 7 0
3 10 0
5 13 0
8 5 0
12 14 0
14 12 0
4 8 0
6 12 0
14 3 0
9 4 0
0 1 0
6 5 0
2 5 0
13 13 0
0 5 0
14 13 0
9 2 0
1 8 0
2 11 0
11 9 0
13 5 0
3 14 0
12 3 0
4 0 0
13 11 0
12 1 0
8 7 0
1 13 0
14 9 0
7 14 0
5 10 0
9 14 0
8 10 0
5 4 0
1 4 0
10 9 0
14 6 0
9 9 0
1 9 0
1 5 0
6 9 0
3 5 0
2 6 0
11 11 0
7 4 0
11 12 0
4 11 0
7 2 0
13 10 0
14 11 0
10 1 0
0 10 0
7 0 0
0 8 0
5 14 0
3 9 0
9 3 0
8 2 0
0 9 0
8 0 0
5 1 0
13 14 0
2 12 0
6 4 0
3 11 0
8 3 0
4 4 0
6 10 0
10 13 0
13 7 0
14 4 0
11 4 0
6 8 0
6 6 0
3 8 0
7 7 0
3 2 0
12 13 0
7 11 0
11 5 0
11 2 0
3 13 0
5 8 0
12 2 0
11 14 0
5 0 0
3 4 0
6 7 0
4 5 0
8 14 0
3 3 0
14 7 0
5 3 0
1 7 0
3 7 0
10 0 0
5 2 0
6 13 0
1 14 0
1 6 0
2 10 0
11 1 0
2 14 0
7 8 0
7 10 0
4 12 0
10 3 0
0 3 0
8 11 0
6 2 0
6 1 0
10 11 0
10 2 0
9 13 0
1 10 0
1 11 0
5 9 0
6 14 0
7 3 0
4 3 0
12 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.80279e-09.
T_crit: 6.90744e-09.
T_crit: 6.90997e-09.
T_crit: 6.90744e-09.
T_crit: 6.90997e-09.
T_crit: 6.90997e-09.
T_crit: 6.90997e-09.
T_crit: 6.90997e-09.
T_crit: 6.91123e-09.
T_crit: 6.91123e-09.
T_crit: 7.00383e-09.
T_crit: 7.21312e-09.
T_crit: 7.60832e-09.
T_crit: 7.73832e-09.
T_crit: 7.57387e-09.
T_crit: 7.61084e-09.
T_crit: 7.59754e-09.
T_crit: 7.34334e-09.
T_crit: 8.33386e-09.
T_crit: 7.74548e-09.
T_crit: 7.80494e-09.
T_crit: 8.22221e-09.
T_crit: 8.28594e-09.
T_crit: 8.48824e-09.
T_crit: 8.09618e-09.
T_crit: 9.09833e-09.
T_crit: 8.28537e-09.
T_crit: 7.8857e-09.
T_crit: 7.89522e-09.
T_crit: 8.41076e-09.
T_crit: 7.88318e-09.
T_crit: 7.96436e-09.
T_crit: 7.90159e-09.
T_crit: 8.20399e-09.
T_crit: 8.00289e-09.
T_crit: 7.78483e-09.
T_crit: 7.98208e-09.
T_crit: 7.97256e-09.
T_crit: 7.97256e-09.
T_crit: 7.97256e-09.
T_crit: 7.9713e-09.
T_crit: 7.99028e-09.
T_crit: 7.97697e-09.
T_crit: 7.87485e-09.
T_crit: 8.08541e-09.
T_crit: 8.19579e-09.
T_crit: 7.7714e-09.
T_crit: 7.67627e-09.
T_crit: 7.58171e-09.
T_crit: 7.88872e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57767e-09.
T_crit: 6.57193e-09.
T_crit: 6.56815e-09.
T_crit: 6.56436e-09.
T_crit: 6.5631e-09.
T_crit: 6.5631e-09.
T_crit: 6.57388e-09.
T_crit: 6.57641e-09.
T_crit: 6.67406e-09.
T_crit: 6.67406e-09.
T_crit: 6.67406e-09.
T_crit: 6.67027e-09.
T_crit: 6.67027e-09.
T_crit: 6.66901e-09.
T_crit: 6.67027e-09.
T_crit: 6.67027e-09.
T_crit: 6.67027e-09.
T_crit: 6.67027e-09.
T_crit: 6.86878e-09.
T_crit: 6.77618e-09.
T_crit: 6.84979e-09.
T_crit: 6.86548e-09.
T_crit: 7.06856e-09.
T_crit: 6.9373e-09.
T_crit: 6.67027e-09.
T_crit: 6.9719e-09.
T_crit: 6.78444e-09.
T_crit: 7.3699e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.26399e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
Successfully routed after 48 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76811e-09.
T_crit: 6.76559e-09.
T_crit: 6.75928e-09.
T_crit: 6.76811e-09.
T_crit: 6.86898e-09.
T_crit: 6.87024e-09.
T_crit: 6.87969e-09.
T_crit: 6.87843e-09.
T_crit: 6.77504e-09.
T_crit: 6.87591e-09.
T_crit: 6.77126e-09.
T_crit: 6.77126e-09.
T_crit: 6.77378e-09.
T_crit: 6.74037e-09.
T_crit: 6.77378e-09.
T_crit: 6.77e-09.
T_crit: 6.87591e-09.
T_crit: 8.14683e-09.
T_crit: 7.80282e-09.
T_crit: 7.65581e-09.
T_crit: 7.67463e-09.
T_crit: 8.09e-09.
T_crit: 7.68031e-09.
T_crit: 7.74245e-09.
T_crit: 7.7956e-09.
T_crit: 7.98586e-09.
T_crit: 7.74208e-09.
T_crit: 8.25636e-09.
T_crit: 8.67117e-09.
T_crit: 8.2836e-09.
T_crit: 8.49542e-09.
T_crit: 8.49542e-09.
T_crit: 8.40149e-09.
T_crit: 8.38446e-09.
T_crit: 8.3832e-09.
T_crit: 8.49857e-09.
T_crit: 8.64954e-09.
T_crit: 8.27029e-09.
T_crit: 8.66984e-09.
T_crit: 8.57591e-09.
T_crit: 8.58928e-09.
T_crit: 8.88733e-09.
T_crit: 8.48444e-09.
T_crit: 8.82064e-09.
T_crit: 9.00598e-09.
T_crit: 9.2304e-09.
T_crit: 8.92277e-09.
T_crit: 9.51787e-09.
T_crit: 8.92277e-09.
T_crit: 9.09524e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -92820992
Best routing used a channel width factor of 12.


Average number of bends per net: 4.82065  Maximum # of bends: 43


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3332   Average net length: 18.1087
	Maximum net length: 140

Wirelength results in terms of physical segments:
	Total wiring segments used: 1728   Av. wire segments per net: 9.39130
	Maximum segments used by a net: 73


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.15385  	12
1	12	9.84615  	12
2	12	10.2308  	12
3	11	9.84615  	12
4	12	9.53846  	12
5	12	9.61539  	12
6	12	9.07692  	12
7	12	9.69231  	12
8	12	9.38461  	12
9	12	10.3846  	12
10	12	9.46154  	12
11	12	9.00000  	12
12	12	9.53846  	12
13	12	8.30769  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	9.30769  	12
1	11	8.53846  	12
2	12	9.92308  	12
3	11	8.00000  	12
4	11	9.00000  	12
5	11	9.07692  	12
6	12	9.38461  	12
7	12	9.00000  	12
8	11	9.15385  	12
9	12	10.0000  	12
10	12	8.00000  	12
11	11	8.23077  	12
12	12	8.30769  	12
13	11	7.30769  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.735

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.735

Critical Path: 7.2899e-09 (s)

Time elapsed (PLACE&ROUTE): 2151.853000 ms


Time elapsed (Fernando): 2151.862000 ms

