
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

6 0 0
5 12 0
5 6 0
6 4 0
4 13 0
12 1 0
10 13 0
10 8 0
11 9 0
11 5 0
8 11 0
8 9 0
9 11 0
7 2 0
4 2 0
13 8 0
5 4 0
1 3 0
3 11 0
5 10 0
11 12 0
13 10 0
8 0 0
6 2 0
6 8 0
3 1 0
12 8 0
12 11 0
3 6 0
10 12 0
12 10 0
1 8 0
10 11 0
11 10 0
4 9 0
1 4 0
5 9 0
2 3 0
14 5 0
4 12 0
2 6 0
14 3 0
7 12 0
4 10 0
1 2 0
2 9 0
12 5 0
13 7 0
6 11 0
7 0 0
4 11 0
4 1 0
12 0 0
13 1 0
6 13 0
12 14 0
8 4 0
11 14 0
7 9 0
14 2 0
13 12 0
11 11 0
6 14 0
3 13 0
13 9 0
2 10 0
14 8 0
8 2 0
6 7 0
11 4 0
3 0 0
5 0 0
11 8 0
4 5 0
0 2 0
5 5 0
0 9 0
11 6 0
11 1 0
7 4 0
2 0 0
1 0 0
6 12 0
8 12 0
5 3 0
1 7 0
7 3 0
7 14 0
10 9 0
9 14 0
7 1 0
7 5 0
3 10 0
8 13 0
0 11 0
14 6 0
6 10 0
0 8 0
2 2 0
3 5 0
12 2 0
2 7 0
0 12 0
1 12 0
6 3 0
8 3 0
3 3 0
5 11 0
11 2 0
12 13 0
9 12 0
6 9 0
9 1 0
2 8 0
9 8 0
8 14 0
1 11 0
14 12 0
14 11 0
14 7 0
2 14 0
12 7 0
3 12 0
3 8 0
0 3 0
0 5 0
8 1 0
0 7 0
1 13 0
2 13 0
7 11 0
5 13 0
2 5 0
2 4 0
7 10 0
8 10 0
14 4 0
13 4 0
1 1 0
1 6 0
12 6 0
8 5 0
4 3 0
4 6 0
6 6 0
11 13 0
7 6 0
7 13 0
13 6 0
1 9 0
14 1 0
1 14 0
2 11 0
11 7 0
3 7 0
4 0 0
4 4 0
9 0 0
5 1 0
5 8 0
3 9 0
4 14 0
5 2 0
5 7 0
5 14 0
9 4 0
13 13 0
6 5 0
3 14 0
9 10 0
4 8 0
9 13 0
1 5 0
0 4 0
10 10 0
3 2 0
2 1 0
6 1 0
12 12 0
4 7 0
2 12 0
13 11 0
13 5 0
0 10 0
1 10 0
3 4 0
12 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20486e-09.
T_crit: 7.20613e-09.
T_crit: 7.20486e-09.
T_crit: 7.20739e-09.
T_crit: 7.20486e-09.
T_crit: 7.20739e-09.
T_crit: 7.20234e-09.
T_crit: 7.20865e-09.
T_crit: 7.2106e-09.
T_crit: 7.20303e-09.
T_crit: 7.20303e-09.
T_crit: 7.20303e-09.
T_crit: 7.19799e-09.
T_crit: 7.30006e-09.
T_crit: 7.40042e-09.
T_crit: 7.4891e-09.
T_crit: 7.62857e-09.
T_crit: 7.59382e-09.
T_crit: 7.69008e-09.
T_crit: 7.67053e-09.
T_crit: 8.01304e-09.
T_crit: 7.93559e-09.
T_crit: 8.23375e-09.
T_crit: 8.26002e-09.
T_crit: 7.99848e-09.
T_crit: 8.27459e-09.
T_crit: 8.09808e-09.
T_crit: 8.29091e-09.
T_crit: 8.28965e-09.
T_crit: 8.41832e-09.
T_crit: 8.37784e-09.
T_crit: 8.68226e-09.
T_crit: 8.68226e-09.
T_crit: 8.58209e-09.
T_crit: 8.47171e-09.
T_crit: 8.52235e-09.
T_crit: 8.52235e-09.
T_crit: 8.56557e-09.
T_crit: 8.43606e-09.
T_crit: 8.53432e-09.
T_crit: 8.2166e-09.
T_crit: 8.27067e-09.
T_crit: 8.07153e-09.
T_crit: 8.00484e-09.
T_crit: 8.49699e-09.
T_crit: 8.49699e-09.
T_crit: 8.13361e-09.
T_crit: 8.08798e-09.
T_crit: 8.49649e-09.
T_crit: 8.08735e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.30201e-09.
T_crit: 7.40792e-09.
T_crit: 7.40792e-09.
T_crit: 7.41044e-09.
T_crit: 7.30327e-09.
T_crit: 7.30201e-09.
T_crit: 7.30075e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.29949e-09.
T_crit: 7.18532e-09.
T_crit: 7.28997e-09.
T_crit: 7.18532e-09.
T_crit: 7.18532e-09.
T_crit: 7.29697e-09.
T_crit: 7.29697e-09.
T_crit: 7.29697e-09.
T_crit: 7.36548e-09.
T_crit: 7.40161e-09.
T_crit: 7.4054e-09.
T_crit: 7.455e-09.
T_crit: 7.37059e-09.
T_crit: 8.18381e-09.
T_crit: 7.30075e-09.
T_crit: 7.6771e-09.
T_crit: 7.6771e-09.
T_crit: 7.6771e-09.
T_crit: 7.6771e-09.
T_crit: 7.6771e-09.
T_crit: 7.6771e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.92619e-09.
T_crit: 7.92619e-09.
T_crit: 7.92619e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
T_crit: 7.57245e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15807e-09.
T_crit: 7.16633e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.16633e-09.
T_crit: 7.07947e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15561e-09.
T_crit: 7.16514e-09.
T_crit: 7.16381e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16387e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
T_crit: 7.16261e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.07947e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.15807e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.06294e-09.
T_crit: 7.16633e-09.
T_crit: 7.06294e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
T_crit: 7.15807e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.39404e-09.
T_crit: 7.39278e-09.
T_crit: 7.39278e-09.
T_crit: 7.39278e-09.
T_crit: 7.2894e-09.
T_crit: 7.29066e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.19484e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.6972e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.19232e-09.
T_crit: 7.66807e-09.
T_crit: 7.80885e-09.
T_crit: 7.80885e-09.
T_crit: 7.80885e-09.
T_crit: 7.80885e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -99517588
Best routing used a channel width factor of 14.


Average number of bends per net: 5.03804  Maximum # of bends: 38


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3467   Average net length: 18.8424
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1804   Av. wire segments per net: 9.80435
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.61539  	14
1	12	8.00000  	14
2	10	7.23077  	14
3	13	8.92308  	14
4	13	8.92308  	14
5	12	9.00000  	14
6	13	9.61539  	14
7	14	11.4615  	14
8	14	10.6923  	14
9	13	10.6923  	14
10	13	10.0000  	14
11	13	10.6154  	14
12	13	9.84615  	14
13	11	8.53846  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.61539  	14
1	14	10.3846  	14
2	14	11.1538  	14
3	13	10.7692  	14
4	14	11.6154  	14
5	13	10.5385  	14
6	13	10.8462  	14
7	13	9.76923  	14
8	13	9.15385  	14
9	14	9.07692  	14
10	13	7.38462  	14
11	13	8.38461  	14
12	11	7.15385  	14
13	11	7.69231  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.657

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.657

Critical Path: 7.80885e-09 (s)

Time elapsed (PLACE&ROUTE): 1804.800000 ms


Time elapsed (Fernando): 1804.810000 ms

