
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
4 10 0
8 1 0
9 9 0
5 0 0
10 9 0
11 1 0
4 1 0
6 1 0
7 11 0
10 1 0
9 11 0
9 0 0
4 9 0
3 2 0
6 2 0
5 9 0
11 8 0
0 7 0
4 4 0
11 10 0
11 12 0
3 9 0
11 2 0
6 5 0
12 11 0
7 5 0
4 12 0
7 1 0
10 2 0
2 0 0
4 8 0
3 8 0
12 9 0
9 7 0
5 1 0
8 0 0
8 8 0
12 3 0
12 5 0
6 8 0
5 4 0
8 6 0
5 8 0
7 12 0
2 8 0
0 5 0
11 0 0
6 11 0
3 3 0
4 7 0
1 9 0
0 11 0
5 2 0
12 1 0
10 11 0
11 9 0
0 4 0
7 10 0
1 2 0
8 5 0
12 8 0
0 10 0
12 4 0
3 7 0
2 3 0
8 9 0
1 4 0
2 11 0
9 1 0
1 0 0
9 10 0
9 8 0
5 10 0
10 10 0
5 7 0
5 12 0
5 5 0
1 11 0
9 12 0
7 7 0
7 9 0
7 0 0
10 8 0
11 4 0
11 3 0
6 12 0
3 11 0
3 12 0
0 8 0
8 12 0
12 6 0
8 11 0
1 5 0
7 6 0
0 9 0
10 0 0
11 11 0
3 1 0
4 0 0
8 10 0
7 8 0
2 4 0
10 12 0
5 6 0
8 7 0
3 10 0
1 10 0
1 8 0
4 5 0
6 0 0
5 11 0
6 7 0
4 11 0
2 12 0
5 3 0
1 6 0
2 9 0
0 2 0
4 6 0
4 3 0
3 6 0
4 2 0
2 7 0
6 4 0
3 4 0
12 2 0
6 6 0
2 1 0
10 3 0
2 5 0
3 0 0
2 10 0
6 10 0
2 6 0
1 7 0
6 9 0
1 12 0
3 5 0
1 3 0
7 2 0
0 1 0
1 1 0
2 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63809e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63809e-09.
T_crit: 5.74526e-09.
T_crit: 5.79751e-09.
T_crit: 5.74526e-09.
T_crit: 5.65013e-09.
T_crit: 5.65391e-09.
T_crit: 6.02579e-09.
T_crit: 6.24202e-09.
T_crit: 6.23741e-09.
T_crit: 6.14689e-09.
T_crit: 6.04463e-09.
T_crit: 6.23754e-09.
T_crit: 6.87596e-09.
T_crit: 6.54833e-09.
T_crit: 6.72843e-09.
T_crit: 6.45516e-09.
T_crit: 6.7626e-09.
T_crit: 6.76336e-09.
T_crit: 6.69514e-09.
T_crit: 6.29553e-09.
T_crit: 6.93653e-09.
T_crit: 6.54631e-09.
T_crit: 6.7481e-09.
T_crit: 6.54631e-09.
T_crit: 6.62902e-09.
T_crit: 6.61697e-09.
T_crit: 6.61697e-09.
T_crit: 6.54252e-09.
T_crit: 6.62832e-09.
T_crit: 6.71986e-09.
T_crit: 6.63778e-09.
T_crit: 6.94585e-09.
T_crit: 6.73782e-09.
T_crit: 6.73782e-09.
T_crit: 6.38763e-09.
T_crit: 6.7213e-09.
T_crit: 6.8566e-09.
T_crit: 6.57242e-09.
T_crit: 7.064e-09.
T_crit: 7.60307e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63682e-09.
T_crit: 5.63809e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.63682e-09.
T_crit: 5.82342e-09.
T_crit: 5.63682e-09.
T_crit: 5.78357e-09.
T_crit: 5.7213e-09.
T_crit: 5.93801e-09.
T_crit: 5.7346e-09.
T_crit: 5.63682e-09.
T_crit: 6.21799e-09.
T_crit: 6.26597e-09.
T_crit: 5.64187e-09.
T_crit: 6.22556e-09.
T_crit: 6.75201e-09.
T_crit: 6.10187e-09.
T_crit: 6.21478e-09.
T_crit: 6.04716e-09.
T_crit: 6.04716e-09.
T_crit: 6.04716e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.60152e-09.
T_crit: 5.592e-09.
T_crit: 5.59452e-09.
T_crit: 5.59452e-09.
T_crit: 5.59452e-09.
T_crit: 5.60278e-09.
T_crit: 5.60909e-09.
T_crit: 5.59704e-09.
T_crit: 5.61035e-09.
T_crit: 5.59704e-09.
T_crit: 5.59704e-09.
T_crit: 5.59704e-09.
T_crit: 5.59957e-09.
T_crit: 5.60909e-09.
T_crit: 5.60902e-09.
T_crit: 5.60902e-09.
T_crit: 5.93677e-09.
T_crit: 5.81055e-09.
T_crit: 5.60902e-09.
T_crit: 5.84234e-09.
T_crit: 5.92151e-09.
T_crit: 5.83597e-09.
T_crit: 5.94188e-09.
T_crit: 6.38897e-09.
T_crit: 7.14835e-09.
T_crit: 6.64661e-09.
T_crit: 6.5239e-09.
T_crit: 6.85079e-09.
T_crit: 6.12828e-09.
T_crit: 6.12828e-09.
T_crit: 6.43157e-09.
T_crit: 7.25797e-09.
T_crit: 7.44942e-09.
T_crit: 6.2318e-09.
T_crit: 6.31734e-09.
T_crit: 6.80149e-09.
T_crit: 7.12369e-09.
T_crit: 7.28969e-09.
T_crit: 7.23087e-09.
T_crit: 7.12496e-09.
T_crit: 6.9359e-09.
T_crit: 7.64063e-09.
T_crit: 7.43133e-09.
T_crit: 7.34951e-09.
T_crit: 7.34951e-09.
T_crit: 7.24486e-09.
T_crit: 7.42427e-09.
T_crit: 7.2436e-09.
T_crit: 7.62284e-09.
T_crit: 7.5182e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73713e-09.
T_crit: 5.62996e-09.
T_crit: 5.63122e-09.
T_crit: 5.63122e-09.
T_crit: 5.6287e-09.
T_crit: 5.63122e-09.
T_crit: 5.63878e-09.
T_crit: 5.63248e-09.
T_crit: 5.62996e-09.
T_crit: 5.62996e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.62365e-09.
T_crit: 5.84051e-09.
T_crit: 5.7283e-09.
T_crit: 5.7283e-09.
T_crit: 5.7283e-09.
T_crit: 5.93374e-09.
T_crit: 5.94753e-09.
T_crit: 6.24706e-09.
T_crit: 6.94194e-09.
T_crit: 6.34288e-09.
T_crit: 6.34288e-09.
T_crit: 6.9209e-09.
T_crit: 6.42861e-09.
T_crit: 6.42861e-09.
T_crit: 6.42861e-09.
T_crit: 6.44753e-09.
T_crit: 6.44753e-09.
T_crit: 6.45453e-09.
T_crit: 6.45453e-09.
T_crit: 6.42861e-09.
T_crit: 6.42861e-09.
T_crit: 6.55842e-09.
T_crit: 8.17304e-09.
T_crit: 7.87533e-09.
T_crit: 7.66982e-09.
T_crit: 7.66982e-09.
T_crit: 8.08746e-09.
T_crit: 8.08619e-09.
T_crit: 7.36666e-09.
T_crit: 7.36666e-09.
T_crit: 7.36666e-09.
T_crit: 6.64856e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66488379
Best routing used a channel width factor of 16.


Average number of bends per net: 5.82979  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3037   Average net length: 21.5390
	Maximum net length: 106

Wirelength results in terms of physical segments:
	Total wiring segments used: 1588   Av. wire segments per net: 11.2624
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.0000  	16
1	15	11.4545  	16
2	15	11.3636  	16
3	14	10.8182  	16
4	15	10.7273  	16
5	16	11.3636  	16
6	15	10.0909  	16
7	16	13.0000  	16
8	14	11.8182  	16
9	15	12.3636  	16
10	13	10.5455  	16
11	16	10.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.6364  	16
1	14	11.4545  	16
2	14	11.4545  	16
3	16	13.2727  	16
4	15	13.2727  	16
5	16	12.7273  	16
6	15	11.0909  	16
7	13	10.4545  	16
8	14	11.3636  	16
9	14	10.7273  	16
10	14	11.4545  	16
11	13	10.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.689

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.689

Critical Path: 6.04716e-09 (s)

Time elapsed (PLACE&ROUTE): 4411.050000 ms


Time elapsed (Fernando): 4411.065000 ms

