
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 5 0
2 7 0
5 6 0
4 8 0
3 12 0
1 5 0
11 2 0
1 11 0
3 11 0
6 1 0
6 7 0
7 8 0
7 12 0
4 9 0
2 10 0
5 10 0
10 1 0
11 8 0
6 12 0
1 7 0
1 6 0
0 6 0
11 7 0
8 11 0
10 2 0
11 0 0
9 11 0
9 0 0
4 11 0
11 9 0
8 0 0
10 7 0
11 6 0
4 12 0
7 11 0
2 11 0
12 11 0
7 7 0
0 9 0
10 0 0
6 8 0
6 9 0
8 10 0
8 2 0
12 2 0
4 5 0
1 12 0
10 12 0
6 2 0
2 8 0
7 1 0
4 4 0
1 0 0
4 10 0
2 0 0
8 4 0
9 10 0
11 12 0
9 1 0
2 6 0
10 6 0
3 0 0
0 4 0
12 7 0
10 9 0
1 8 0
10 11 0
6 10 0
3 7 0
8 9 0
12 9 0
11 10 0
9 3 0
8 7 0
11 11 0
9 4 0
12 10 0
7 10 0
11 3 0
5 0 0
8 1 0
7 2 0
2 12 0
9 9 0
9 5 0
11 5 0
8 12 0
4 7 0
0 2 0
6 0 0
12 8 0
12 1 0
10 5 0
3 4 0
1 1 0
12 5 0
0 1 0
1 3 0
1 10 0
7 0 0
11 1 0
7 5 0
6 5 0
9 12 0
7 6 0
10 3 0
9 2 0
4 6 0
5 7 0
1 4 0
5 12 0
2 5 0
8 5 0
3 5 0
0 10 0
5 11 0
8 3 0
10 4 0
12 3 0
5 8 0
3 8 0
10 8 0
3 10 0
11 4 0
7 9 0
5 9 0
12 4 0
9 8 0
1 9 0
8 8 0
7 4 0
0 11 0
9 6 0
5 1 0
9 7 0
6 6 0
10 10 0
0 8 0
8 6 0
3 6 0
6 11 0
0 7 0
2 9 0
3 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.52644e-09.
T_crit: 5.52644e-09.
T_crit: 5.52644e-09.
T_crit: 5.52657e-09.
T_crit: 5.52644e-09.
T_crit: 5.52644e-09.
T_crit: 5.53483e-09.
T_crit: 5.53357e-09.
T_crit: 5.53357e-09.
T_crit: 5.73447e-09.
T_crit: 6.02894e-09.
T_crit: 6.04098e-09.
T_crit: 6.42855e-09.
T_crit: 6.83377e-09.
T_crit: 6.23956e-09.
T_crit: 6.50917e-09.
T_crit: 6.87915e-09.
T_crit: 6.46322e-09.
T_crit: 6.82425e-09.
T_crit: 7.01485e-09.
T_crit: 6.61962e-09.
T_crit: 7.02119e-09.
T_crit: 6.71355e-09.
T_crit: 6.81561e-09.
T_crit: 6.72295e-09.
T_crit: 6.93715e-09.
T_crit: 6.8204e-09.
T_crit: 6.93331e-09.
T_crit: 7.02119e-09.
T_crit: 7.02119e-09.
T_crit: 7.02743e-09.
T_crit: 6.73619e-09.
T_crit: 6.65669e-09.
T_crit: 6.43794e-09.
T_crit: 6.40844e-09.
T_crit: 6.60317e-09.
T_crit: 6.39657e-09.
T_crit: 6.49732e-09.
T_crit: 7.187e-09.
T_crit: 6.90268e-09.
T_crit: 7.76577e-09.
T_crit: 6.83018e-09.
T_crit: 6.91333e-09.
T_crit: 6.77779e-09.
T_crit: 6.69464e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61665e-09.
T_crit: 5.61791e-09.
T_crit: 5.61665e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
T_crit: 5.61791e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.4269e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42438e-09.
T_crit: 5.42564e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.6577e-09.
T_crit: 5.42886e-09.
T_crit: 5.42438e-09.
T_crit: 5.80627e-09.
T_crit: 5.93059e-09.
T_crit: 6.05962e-09.
T_crit: 6.14361e-09.
T_crit: 6.15887e-09.
T_crit: 5.9451e-09.
T_crit: 6.05674e-09.
T_crit: 6.04653e-09.
T_crit: 5.85697e-09.
T_crit: 7.20207e-09.
T_crit: 6.76652e-09.
T_crit: 6.57172e-09.
T_crit: 6.65808e-09.
T_crit: 6.8769e-09.
T_crit: 6.56542e-09.
T_crit: 6.54763e-09.
T_crit: 6.54763e-09.
T_crit: 6.33008e-09.
T_crit: 6.56989e-09.
T_crit: 6.56989e-09.
T_crit: 6.87236e-09.
T_crit: 7.07913e-09.
T_crit: 7.07913e-09.
T_crit: 6.87236e-09.
T_crit: 6.87236e-09.
T_crit: 6.87236e-09.
T_crit: 7.68672e-09.
T_crit: 7.68672e-09.
T_crit: 6.27808e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62863e-09.
T_crit: 5.62989e-09.
T_crit: 5.62863e-09.
T_crit: 5.62737e-09.
T_crit: 5.62989e-09.
T_crit: 5.63367e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.62415e-09.
T_crit: 5.53148e-09.
T_crit: 5.53148e-09.
T_crit: 5.53274e-09.
T_crit: 6.008e-09.
T_crit: 5.75611e-09.
T_crit: 5.64061e-09.
T_crit: 5.63494e-09.
T_crit: 6.12413e-09.
T_crit: 6.14108e-09.
T_crit: 5.92933e-09.
T_crit: 6.22695e-09.
T_crit: 6.11278e-09.
T_crit: 6.11278e-09.
T_crit: 6.11278e-09.
T_crit: 6.11278e-09.
T_crit: 5.83393e-09.
T_crit: 5.7358e-09.
T_crit: 5.79171e-09.
T_crit: 5.92037e-09.
T_crit: 5.92037e-09.
T_crit: 5.98517e-09.
T_crit: 6.55148e-09.
T_crit: 6.55968e-09.
T_crit: 6.55968e-09.
T_crit: 6.56094e-09.
T_crit: 6.56094e-09.
T_crit: 6.56094e-09.
T_crit: 6.25904e-09.
T_crit: 6.25778e-09.
T_crit: 6.25778e-09.
T_crit: 6.25778e-09.
T_crit: 6.25778e-09.
T_crit: 6.25778e-09.
T_crit: 6.25778e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63108497
Best routing used a channel width factor of 16.


Average number of bends per net: 5.61702  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2879   Average net length: 20.4184
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 1507   Av. wire segments per net: 10.6879
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.5455  	16
1	13	9.09091  	16
2	13	10.0000  	16
3	14	9.90909  	16
4	14	11.1818  	16
5	14	11.8182  	16
6	14	11.8182  	16
7	13	10.4545  	16
8	14	11.3636  	16
9	14	12.1818  	16
10	15	12.7273  	16
11	14	9.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.0000  	16
1	13	9.54545  	16
2	15	10.4545  	16
3	14	11.0909  	16
4	15	10.1818  	16
5	14	9.45455  	16
6	15	11.2727  	16
7	16	12.5455  	16
8	15	11.2727  	16
9	14	11.8182  	16
10	15	11.0000  	16
11	14	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.654

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.654

Critical Path: 5.7056e-09 (s)

Time elapsed (PLACE&ROUTE): 1558.468000 ms


Time elapsed (Fernando): 1558.476000 ms

