
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 2 0
5 8 0
6 7 0
2 11 0
12 5 0
6 8 0
1 3 0
11 3 0
9 3 0
7 11 0
1 4 0
4 4 0
0 7 0
6 4 0
11 5 0
9 7 0
9 11 0
1 10 0
9 0 0
8 4 0
10 7 0
0 6 0
1 2 0
2 3 0
5 11 0
0 3 0
4 8 0
4 12 0
10 1 0
1 5 0
5 12 0
2 2 0
1 11 0
7 0 0
2 4 0
10 3 0
12 8 0
4 1 0
0 11 0
10 0 0
4 6 0
1 8 0
3 3 0
10 9 0
0 1 0
2 8 0
8 12 0
10 12 0
4 10 0
10 6 0
1 1 0
5 5 0
11 0 0
9 6 0
0 4 0
10 11 0
3 2 0
3 0 0
7 10 0
10 2 0
2 10 0
12 6 0
2 12 0
6 12 0
4 7 0
10 5 0
6 1 0
5 2 0
8 1 0
4 3 0
1 12 0
4 2 0
10 10 0
7 3 0
3 5 0
6 5 0
2 0 0
6 3 0
2 5 0
12 7 0
1 6 0
11 11 0
12 11 0
3 4 0
4 9 0
3 9 0
0 2 0
5 1 0
8 0 0
7 12 0
1 0 0
3 12 0
5 7 0
4 5 0
9 1 0
11 12 0
0 10 0
11 7 0
11 4 0
12 3 0
8 11 0
10 8 0
11 8 0
6 0 0
3 10 0
8 2 0
3 6 0
5 6 0
2 7 0
5 4 0
4 0 0
7 4 0
11 9 0
7 1 0
12 10 0
8 3 0
7 5 0
3 7 0
12 1 0
3 1 0
11 6 0
7 2 0
9 5 0
3 8 0
2 9 0
2 1 0
9 12 0
1 9 0
10 4 0
1 7 0
7 6 0
12 4 0
2 6 0
6 11 0
6 2 0
11 10 0
5 3 0
0 9 0
6 6 0
9 2 0
9 4 0
0 8 0
11 2 0
11 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63689e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.52972e-09.
T_crit: 5.52972e-09.
T_crit: 5.52972e-09.
T_crit: 5.52972e-09.
T_crit: 5.53672e-09.
T_crit: 5.71928e-09.
T_crit: 5.94572e-09.
T_crit: 6.25393e-09.
T_crit: 6.55085e-09.
T_crit: 6.23249e-09.
T_crit: 5.81636e-09.
T_crit: 6.47275e-09.
T_crit: 6.24069e-09.
T_crit: 6.44494e-09.
T_crit: 6.2171e-09.
T_crit: 6.53187e-09.
T_crit: 6.25841e-09.
T_crit: 6.85527e-09.
T_crit: 6.74608e-09.
T_crit: 6.55331e-09.
T_crit: 7.15037e-09.
T_crit: 6.95059e-09.
T_crit: 6.56548e-09.
T_crit: 6.8781e-09.
T_crit: 6.65669e-09.
T_crit: 7.14639e-09.
T_crit: 7.14891e-09.
T_crit: 6.93961e-09.
T_crit: 7.03474e-09.
T_crit: 7.04426e-09.
T_crit: 7.1501e-09.
T_crit: 7.1631e-09.
T_crit: 6.8479e-09.
T_crit: 6.54126e-09.
T_crit: 6.66502e-09.
T_crit: 6.8391e-09.
T_crit: 6.85647e-09.
T_crit: 6.89077e-09.
T_crit: 7.03002e-09.
T_crit: 6.96937e-09.
T_crit: 6.96818e-09.
T_crit: 7.15163e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63689e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.53218e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.33297e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.42438e-09.
T_crit: 5.43314e-09.
T_crit: 5.4344e-09.
T_crit: 5.54031e-09.
T_crit: 5.53905e-09.
T_crit: 5.53653e-09.
T_crit: 5.53148e-09.
T_crit: 5.53274e-09.
T_crit: 5.42936e-09.
T_crit: 5.4281e-09.
T_crit: 5.42557e-09.
T_crit: 5.43636e-09.
T_crit: 5.43762e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.43888e-09.
T_crit: 5.62415e-09.
T_crit: 5.6362e-09.
T_crit: 5.63872e-09.
T_crit: 5.74456e-09.
T_crit: 5.85495e-09.
T_crit: 5.86126e-09.
T_crit: 5.86126e-09.
T_crit: 6.48731e-09.
T_crit: 6.12841e-09.
T_crit: 6.75743e-09.
T_crit: 7.09616e-09.
T_crit: 6.66804e-09.
T_crit: 6.66804e-09.
T_crit: 6.46127e-09.
T_crit: 6.45679e-09.
T_crit: 6.5412e-09.
T_crit: 6.43781e-09.
T_crit: 6.87041e-09.
T_crit: 6.66111e-09.
T_crit: 6.41266e-09.
T_crit: 6.56353e-09.
T_crit: 6.74791e-09.
T_crit: 6.75504e-09.
T_crit: 7.16313e-09.
T_crit: 6.74545e-09.
T_crit: 7.36521e-09.
T_crit: 7.55042e-09.
T_crit: 7.5612e-09.
T_crit: 6.23173e-09.
T_crit: 6.42199e-09.
T_crit: 6.42199e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53148e-09.
T_crit: 5.5277e-09.
T_crit: 5.5277e-09.
T_crit: 5.53022e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.53022e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.53022e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.52896e-09.
T_crit: 5.53022e-09.
T_crit: 5.53022e-09.
T_crit: 5.53022e-09.
T_crit: 5.63556e-09.
T_crit: 5.65265e-09.
T_crit: 5.63935e-09.
T_crit: 5.61751e-09.
T_crit: 5.93046e-09.
T_crit: 6.01663e-09.
T_crit: 6.20847e-09.
T_crit: 5.92359e-09.
T_crit: 6.15811e-09.
T_crit: 5.93551e-09.
T_crit: 6.06172e-09.
T_crit: 6.05094e-09.
T_crit: 6.53111e-09.
T_crit: 6.44096e-09.
T_crit: 6.37062e-09.
T_crit: 6.37062e-09.
T_crit: 6.37062e-09.
T_crit: 6.37062e-09.
T_crit: 6.47527e-09.
T_crit: 6.3181e-09.
T_crit: 6.44964e-09.
T_crit: 6.34332e-09.
T_crit: 6.33884e-09.
T_crit: 6.44172e-09.
T_crit: 6.63828e-09.
T_crit: 6.33386e-09.
T_crit: 6.24441e-09.
T_crit: 6.32805e-09.
T_crit: 6.24441e-09.
T_crit: 6.22341e-09.
T_crit: 6.55261e-09.
T_crit: 6.13654e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64602570
Best routing used a channel width factor of 16.


Average number of bends per net: 5.41135  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2874   Average net length: 20.3830
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1506   Av. wire segments per net: 10.6809
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.9091  	16
1	13	11.3636  	16
2	14	11.0000  	16
3	14	11.0909  	16
4	13	10.8182  	16
5	14	10.5455  	16
6	14	11.0909  	16
7	14	11.0000  	16
8	14	11.5455  	16
9	12	8.90909  	16
10	12	9.36364  	16
11	11	8.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.1818  	16
1	14	11.4545  	16
2	14	10.9091  	16
3	13	10.5455  	16
4	16	12.0909  	16
5	16	11.3636  	16
6	16	11.4545  	16
7	15	10.5455  	16
8	16	10.6364  	16
9	16	11.9091  	16
10	14	10.8182  	16
11	14	11.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.654

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.654

Critical Path: 5.63311e-09 (s)

Time elapsed (PLACE&ROUTE): 1753.416000 ms


Time elapsed (Fernando): 1753.420000 ms

