
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 9 0
8 7 0
10 5 0
9 7 0
11 0 0
2 7 0
1 10 0
1 1 0
11 2 0
8 2 0
12 11 0
11 3 0
7 2 0
11 5 0
8 3 0
10 10 0
11 10 0
7 1 0
11 1 0
7 11 0
5 9 0
2 3 0
12 3 0
9 8 0
6 8 0
3 2 0
7 8 0
3 4 0
0 6 0
3 3 0
11 12 0
0 4 0
1 5 0
11 9 0
10 2 0
1 8 0
6 3 0
3 12 0
2 9 0
11 4 0
8 9 0
0 9 0
4 6 0
5 0 0
7 3 0
0 10 0
6 1 0
12 6 0
11 7 0
4 4 0
10 1 0
5 8 0
12 10 0
11 6 0
12 5 0
8 0 0
5 5 0
2 5 0
2 10 0
10 0 0
12 8 0
5 4 0
7 0 0
12 9 0
6 4 0
12 1 0
1 2 0
9 9 0
5 1 0
4 7 0
4 5 0
1 11 0
2 1 0
9 0 0
10 4 0
9 3 0
7 7 0
12 2 0
3 10 0
10 8 0
2 2 0
0 1 0
5 7 0
10 6 0
0 2 0
0 5 0
1 6 0
9 1 0
9 10 0
10 9 0
6 7 0
9 6 0
8 4 0
11 8 0
3 6 0
10 7 0
5 6 0
3 9 0
9 12 0
4 12 0
5 12 0
1 7 0
3 8 0
10 12 0
6 2 0
6 0 0
1 3 0
1 0 0
9 5 0
6 11 0
7 6 0
3 1 0
0 7 0
0 11 0
8 11 0
5 3 0
6 6 0
7 10 0
10 11 0
12 4 0
5 11 0
4 1 0
5 10 0
0 8 0
6 10 0
8 12 0
4 11 0
8 5 0
2 0 0
7 9 0
4 10 0
4 8 0
3 7 0
9 4 0
8 6 0
9 2 0
12 7 0
6 9 0
2 8 0
2 11 0
11 11 0
8 10 0
0 3 0
8 8 0
3 0 0
10 3 0
3 11 0
7 12 0
1 4 0
6 5 0
2 4 0
4 2 0
4 3 0
2 6 0
8 1 0
9 11 0
6 12 0
5 2 0
3 5 0
4 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.90341e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90279e-09.
T_crit: 5.9072e-09.
T_crit: 5.90972e-09.
T_crit: 6.00863e-09.
T_crit: 6.00869e-09.
T_crit: 5.90279e-09.
T_crit: 5.90279e-09.
T_crit: 5.90405e-09.
T_crit: 6.03783e-09.
T_crit: 6.28335e-09.
T_crit: 6.11089e-09.
T_crit: 6.38763e-09.
T_crit: 6.71342e-09.
T_crit: 6.51674e-09.
T_crit: 6.5086e-09.
T_crit: 6.89737e-09.
T_crit: 6.69325e-09.
T_crit: 7.21888e-09.
T_crit: 6.90367e-09.
T_crit: 6.92593e-09.
T_crit: 6.82347e-09.
T_crit: 6.7051e-09.
T_crit: 6.91396e-09.
T_crit: 7.12066e-09.
T_crit: 6.71538e-09.
T_crit: 6.89617e-09.
T_crit: 6.90443e-09.
T_crit: 7.38669e-09.
T_crit: 6.91054e-09.
T_crit: 6.91572e-09.
T_crit: 7.27113e-09.
T_crit: 7.19814e-09.
T_crit: 7.19814e-09.
T_crit: 7.40624e-09.
T_crit: 7.2064e-09.
T_crit: 7.20507e-09.
T_crit: 7.20633e-09.
T_crit: 7.30461e-09.
T_crit: 7.52841e-09.
T_crit: 7.52462e-09.
T_crit: 7.12312e-09.
T_crit: 7.33613e-09.
T_crit: 6.93911e-09.
T_crit: 7.24927e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.90341e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90594e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 6.10893e-09.
T_crit: 6.14247e-09.
T_crit: 5.9427e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
T_crit: 5.90972e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.91155e-09.
T_crit: 5.99917e-09.
T_crit: 5.89579e-09.
T_crit: 5.79864e-09.
T_crit: 5.80236e-09.
T_crit: 5.9077e-09.
T_crit: 5.90644e-09.
T_crit: 5.80684e-09.
T_crit: 5.79864e-09.
T_crit: 5.80816e-09.
T_crit: 5.80816e-09.
T_crit: 5.79864e-09.
T_crit: 5.79864e-09.
T_crit: 5.80684e-09.
T_crit: 5.80564e-09.
T_crit: 5.79864e-09.
T_crit: 5.80949e-09.
T_crit: 5.79864e-09.
T_crit: 5.82027e-09.
T_crit: 6.26667e-09.
T_crit: 6.19699e-09.
T_crit: 5.89257e-09.
T_crit: 6.39424e-09.
T_crit: 6.56611e-09.
T_crit: 6.53727e-09.
T_crit: 6.49048e-09.
T_crit: 7.16333e-09.
T_crit: 7.057e-09.
T_crit: 7.44625e-09.
T_crit: 6.43989e-09.
T_crit: 6.40174e-09.
T_crit: 6.90676e-09.
T_crit: 6.90676e-09.
T_crit: 7.00189e-09.
T_crit: 6.90676e-09.
T_crit: 7.43366e-09.
T_crit: 7.44192e-09.
T_crit: 6.92253e-09.
T_crit: 6.51794e-09.
T_crit: 6.51794e-09.
T_crit: 6.72843e-09.
T_crit: 6.72723e-09.
T_crit: 6.83301e-09.
T_crit: 6.62371e-09.
T_crit: 6.62371e-09.
T_crit: 6.7271e-09.
T_crit: 6.78048e-09.
T_crit: 6.76638e-09.
T_crit: 6.76638e-09.
T_crit: 7.16921e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92674e-09.
T_crit: 5.92927e-09.
T_crit: 5.92927e-09.
T_crit: 6.02572e-09.
T_crit: 6.02446e-09.
T_crit: 5.93305e-09.
T_crit: 6.02572e-09.
T_crit: 6.02572e-09.
T_crit: 6.02572e-09.
T_crit: 6.12658e-09.
T_crit: 6.12658e-09.
T_crit: 5.93305e-09.
T_crit: 5.93305e-09.
T_crit: 5.93305e-09.
T_crit: 5.93305e-09.
T_crit: 5.93305e-09.
T_crit: 5.928e-09.
T_crit: 5.928e-09.
T_crit: 5.928e-09.
T_crit: 5.928e-09.
T_crit: 5.928e-09.
T_crit: 6.02565e-09.
T_crit: 6.21576e-09.
T_crit: 6.64604e-09.
T_crit: 6.03833e-09.
T_crit: 6.74192e-09.
T_crit: 6.12356e-09.
T_crit: 6.03959e-09.
T_crit: 6.75012e-09.
T_crit: 6.32818e-09.
T_crit: 6.32818e-09.
T_crit: 6.02313e-09.
T_crit: 6.33916e-09.
T_crit: 6.33916e-09.
T_crit: 6.83572e-09.
T_crit: 6.42184e-09.
T_crit: 6.33916e-09.
T_crit: 6.33916e-09.
T_crit: 6.33834e-09.
T_crit: 6.33834e-09.
T_crit: 6.52606e-09.
T_crit: 6.52606e-09.
T_crit: 6.52606e-09.
T_crit: 6.54782e-09.
T_crit: 6.64786e-09.
T_crit: 6.86233e-09.
T_crit: 6.44317e-09.
T_crit: 6.54782e-09.
T_crit: 6.54965e-09.
T_crit: 6.54965e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76084415
Best routing used a channel width factor of 16.


Average number of bends per net: 5.17197  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3079   Average net length: 19.6115
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1609   Av. wire segments per net: 10.2484
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3636  	16
1	13	10.7273  	16
2	14	11.3636  	16
3	15	11.4545  	16
4	16	11.9091  	16
5	14	10.9091  	16
6	14	11.2727  	16
7	14	11.7273  	16
8	14	11.6364  	16
9	14	11.6364  	16
10	14	11.2727  	16
11	12	9.36364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.0909  	16
1	15	11.4545  	16
2	15	11.2727  	16
3	15	11.4545  	16
4	15	12.0909  	16
5	15	12.8182  	16
6	14	12.0000  	16
7	16	12.6364  	16
8	14	11.9091  	16
9	16	12.9091  	16
10	15	13.4545  	16
11	15	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.698

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.698

Critical Path: 5.90972e-09 (s)

Time elapsed (PLACE&ROUTE): 1443.126000 ms


Time elapsed (Fernando): 1443.136000 ms

