
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
11 9 0
3 11 0
11 4 0
0 7 0
11 3 0
2 7 0
1 1 0
3 1 0
3 6 0
11 2 0
5 6 0
10 0 0
11 8 0
2 2 0
5 2 0
11 10 0
4 10 0
3 0 0
1 6 0
6 1 0
0 1 0
10 9 0
4 4 0
1 7 0
12 2 0
2 6 0
12 9 0
4 1 0
11 1 0
0 2 0
10 10 0
11 7 0
11 0 0
10 2 0
2 1 0
9 0 0
7 11 0
5 12 0
12 1 0
8 8 0
2 9 0
6 2 0
9 9 0
0 4 0
9 8 0
4 12 0
12 11 0
5 4 0
1 5 0
10 8 0
6 11 0
2 12 0
4 2 0
12 5 0
1 11 0
5 3 0
0 10 0
7 1 0
3 3 0
4 11 0
12 8 0
12 4 0
12 6 0
3 8 0
1 4 0
9 5 0
9 6 0
7 2 0
9 2 0
12 7 0
8 10 0
8 6 0
11 11 0
9 10 0
9 11 0
0 8 0
7 8 0
5 5 0
7 0 0
11 5 0
11 6 0
5 0 0
10 1 0
2 11 0
3 10 0
8 12 0
5 10 0
2 0 0
6 12 0
11 12 0
0 6 0
4 6 0
6 10 0
10 4 0
1 12 0
12 10 0
6 8 0
1 2 0
9 12 0
8 9 0
7 9 0
8 1 0
7 12 0
7 10 0
4 5 0
1 8 0
7 7 0
9 7 0
10 3 0
6 0 0
5 9 0
8 7 0
6 9 0
8 0 0
5 1 0
10 7 0
2 8 0
3 12 0
10 6 0
2 5 0
8 11 0
3 2 0
3 5 0
3 9 0
8 2 0
0 5 0
10 11 0
1 3 0
9 3 0
9 4 0
1 0 0
9 1 0
1 9 0
10 5 0
8 3 0
6 4 0
0 11 0
5 11 0
4 3 0
3 4 0
4 0 0
2 3 0
2 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75926e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76178e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.76052e-09.
T_crit: 5.76178e-09.
T_crit: 5.76052e-09.
T_crit: 5.75352e-09.
T_crit: 5.75352e-09.
T_crit: 5.8569e-09.
T_crit: 5.85817e-09.
T_crit: 5.90411e-09.
T_crit: 6.30807e-09.
T_crit: 6.4462e-09.
T_crit: 6.15306e-09.
T_crit: 5.92814e-09.
T_crit: 6.24321e-09.
T_crit: 6.55016e-09.
T_crit: 6.45579e-09.
T_crit: 6.42855e-09.
T_crit: 7.66597e-09.
T_crit: 6.684e-09.
T_crit: 7.03872e-09.
T_crit: 6.54757e-09.
T_crit: 6.87684e-09.
T_crit: 6.55135e-09.
T_crit: 7.26314e-09.
T_crit: 7.34988e-09.
T_crit: 7.25854e-09.
T_crit: 6.73656e-09.
T_crit: 6.40824e-09.
T_crit: 6.76891e-09.
T_crit: 6.57151e-09.
T_crit: 6.34912e-09.
T_crit: 6.5117e-09.
T_crit: 6.32516e-09.
T_crit: 7.07661e-09.
T_crit: 6.81484e-09.
T_crit: 6.92327e-09.
T_crit: 7.0254e-09.
T_crit: 7.02913e-09.
T_crit: 6.72717e-09.
T_crit: 6.82929e-09.
T_crit: 6.88056e-09.
T_crit: 6.72471e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75926e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.76052e-09.
T_crit: 5.81277e-09.
T_crit: 5.76052e-09.
T_crit: 5.91596e-09.
T_crit: 5.76052e-09.
T_crit: 5.95203e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 6.74116e-09.
T_crit: 6.23116e-09.
T_crit: 5.92927e-09.
T_crit: 5.92927e-09.
T_crit: 6.05542e-09.
T_crit: 6.05542e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44588e-09.
T_crit: 5.54422e-09.
T_crit: 5.54101e-09.
T_crit: 5.54353e-09.
T_crit: 5.45093e-09.
T_crit: 5.44714e-09.
T_crit: 5.44336e-09.
T_crit: 5.4484e-09.
T_crit: 5.44714e-09.
T_crit: 5.44588e-09.
T_crit: 5.44462e-09.
T_crit: 5.44714e-09.
T_crit: 5.44588e-09.
T_crit: 5.44588e-09.
T_crit: 5.44588e-09.
T_crit: 5.44462e-09.
T_crit: 5.44462e-09.
T_crit: 5.53148e-09.
T_crit: 6.03196e-09.
T_crit: 5.94503e-09.
T_crit: 6.67511e-09.
T_crit: 6.36747e-09.
T_crit: 6.04016e-09.
T_crit: 5.83351e-09.
T_crit: 6.15237e-09.
T_crit: 6.13402e-09.
T_crit: 6.0501e-09.
T_crit: 6.68757e-09.
T_crit: 6.15698e-09.
T_crit: 6.36362e-09.
T_crit: 6.57172e-09.
T_crit: 6.14606e-09.
T_crit: 6.36278e-09.
T_crit: 6.85521e-09.
T_crit: 6.36537e-09.
T_crit: 6.77648e-09.
T_crit: 6.85143e-09.
T_crit: 6.46266e-09.
T_crit: 6.45055e-09.
T_crit: 6.46134e-09.
T_crit: 6.76197e-09.
T_crit: 6.76197e-09.
T_crit: 6.66237e-09.
T_crit: 7.55666e-09.
T_crit: 7.66131e-09.
T_crit: 7.66131e-09.
T_crit: 7.35184e-09.
T_crit: 7.34932e-09.
T_crit: 7.34679e-09.
T_crit: 7.6393e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43636e-09.
T_crit: 5.43762e-09.
T_crit: 5.44266e-09.
T_crit: 5.44266e-09.
T_crit: 5.44266e-09.
T_crit: 5.44266e-09.
T_crit: 5.44266e-09.
T_crit: 5.43762e-09.
T_crit: 5.43138e-09.
T_crit: 5.42886e-09.
T_crit: 5.44216e-09.
T_crit: 5.44216e-09.
T_crit: 5.34249e-09.
T_crit: 5.42633e-09.
T_crit: 5.44336e-09.
T_crit: 5.5347e-09.
T_crit: 5.41562e-09.
T_crit: 5.43264e-09.
T_crit: 5.54422e-09.
T_crit: 5.54366e-09.
T_crit: 5.79452e-09.
T_crit: 5.62989e-09.
T_crit: 5.62913e-09.
T_crit: 5.7239e-09.
T_crit: 5.83168e-09.
T_crit: 6.25658e-09.
T_crit: 6.04898e-09.
T_crit: 6.58818e-09.
T_crit: 6.09313e-09.
T_crit: 6.72645e-09.
T_crit: 7.23886e-09.
T_crit: 6.34962e-09.
T_crit: 7.18555e-09.
T_crit: 6.67391e-09.
T_crit: 6.84203e-09.
T_crit: 6.67391e-09.
T_crit: 6.67391e-09.
T_crit: 6.67391e-09.
T_crit: 6.67391e-09.
T_crit: 6.67391e-09.
T_crit: 6.67391e-09.
T_crit: 6.67448e-09.
T_crit: 6.67518e-09.
T_crit: 6.54391e-09.
T_crit: 7.18006e-09.
T_crit: 7.18133e-09.
T_crit: 7.18133e-09.
T_crit: 7.44009e-09.
T_crit: 7.44009e-09.
T_crit: 6.52367e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -70277087
Best routing used a channel width factor of 16.


Average number of bends per net: 6.01418  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3139   Average net length: 22.2624
	Maximum net length: 101

Wirelength results in terms of physical segments:
	Total wiring segments used: 1642   Av. wire segments per net: 11.6454
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	14	12.0909  	16
2	13	11.0909  	16
3	13	11.6364  	16
4	14	12.0000  	16
5	15	12.1818  	16
6	13	11.1818  	16
7	16	11.9091  	16
8	14	11.5455  	16
9	15	11.4545  	16
10	13	10.4545  	16
11	15	11.0000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.9091  	16
1	15	12.5455  	16
2	14	10.7273  	16
3	14	12.0000  	16
4	15	11.7273  	16
5	14	12.1818  	16
6	16	12.7273  	16
7	16	12.5455  	16
8	15	13.0909  	16
9	15	13.1818  	16
10	15	12.9091  	16
11	15	11.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.713

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.713

Critical Path: 6.05542e-09 (s)

Time elapsed (PLACE&ROUTE): 1622.609000 ms


Time elapsed (Fernando): 1622.614000 ms

