
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 6 0
1 11 0
9 11 0
10 1 0
13 1 0
4 4 0
1 9 0
9 12 0
5 10 0
6 7 0
5 2 0
7 9 0
5 12 0
10 11 0
6 2 0
8 1 0
10 12 0
11 6 0
9 7 0
7 6 0
11 5 0
8 4 0
8 3 0
14 6 0
13 5 0
14 7 0
1 10 0
1 13 0
8 11 0
11 10 0
5 3 0
11 11 0
4 14 0
1 3 0
10 3 0
13 13 0
10 0 0
13 11 0
12 1 0
6 4 0
14 11 0
13 12 0
12 12 0
11 12 0
12 13 0
13 14 0
11 3 0
3 14 0
6 13 0
14 5 0
13 6 0
10 4 0
13 15 0
9 8 0
13 7 0
6 12 0
5 9 0
3 12 0
8 10 0
14 1 0
8 13 0
15 13 0
0 6 0
1 14 0
3 6 0
12 9 0
8 15 0
7 0 0
7 7 0
7 1 0
14 9 0
9 9 0
7 4 0
6 15 0
2 2 0
10 10 0
13 2 0
12 7 0
13 0 0
14 12 0
10 14 0
15 6 0
5 6 0
0 7 0
10 2 0
4 5 0
15 10 0
14 2 0
7 12 0
10 5 0
4 15 0
2 4 0
4 2 0
9 1 0
7 15 0
2 14 0
15 14 0
11 8 0
2 15 0
15 9 0
12 5 0
10 6 0
5 14 0
3 1 0
0 14 0
12 2 0
6 14 0
8 8 0
9 2 0
5 4 0
4 13 0
6 3 0
10 7 0
14 4 0
8 14 0
9 14 0
12 11 0
14 8 0
0 12 0
9 0 0
1 4 0
4 1 0
0 1 0
7 14 0
7 13 0
13 3 0
15 8 0
4 10 0
6 10 0
12 14 0
1 8 0
0 4 0
13 9 0
5 11 0
1 6 0
7 5 0
5 15 0
4 3 0
11 14 0
5 7 0
9 3 0
5 8 0
9 10 0
13 8 0
0 3 0
1 2 0
11 1 0
10 13 0
9 5 0
1 7 0
1 1 0
15 7 0
14 15 0
1 0 0
2 7 0
6 5 0
14 0 0
0 2 0
0 9 0
8 0 0
12 8 0
2 1 0
2 13 0
9 6 0
14 14 0
8 9 0
11 9 0
4 0 0
12 10 0
2 12 0
15 1 0
5 1 0
0 11 0
3 2 0
7 2 0
1 12 0
14 10 0
2 11 0
6 9 0
3 15 0
7 3 0
10 9 0
13 10 0
14 13 0
6 11 0
8 2 0
8 6 0
7 10 0
11 13 0
4 12 0
3 13 0
2 3 0
6 1 0
15 12 0
7 11 0
10 8 0
4 9 0
13 4 0
8 7 0
6 0 0
2 6 0
8 12 0
9 4 0
8 5 0
15 2 0
11 4 0
11 7 0
1 5 0
14 3 0
3 3 0
5 13 0
12 4 0
6 6 0
12 3 0
0 13 0
11 0 0
11 2 0
3 0 0
6 8 0
7 8 0
9 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.83118e-09.
T_crit: 8.83118e-09.
T_crit: 8.83118e-09.
T_crit: 8.8337e-09.
T_crit: 8.83496e-09.
T_crit: 8.83244e-09.
T_crit: 8.8337e-09.
T_crit: 8.83244e-09.
T_crit: 8.83244e-09.
T_crit: 8.83244e-09.
T_crit: 8.83749e-09.
T_crit: 8.83749e-09.
T_crit: 8.94478e-09.
T_crit: 9.12823e-09.
T_crit: 9.04186e-09.
T_crit: 9.3362e-09.
T_crit: 9.3177e-09.
T_crit: 9.42761e-09.
T_crit: 9.54121e-09.
T_crit: 9.51579e-09.
T_crit: 9.5277e-09.
T_crit: 9.64573e-09.
T_crit: 9.54675e-09.
T_crit: 9.94649e-09.
T_crit: 9.62983e-09.
T_crit: 9.52518e-09.
T_crit: 1.01258e-08.
T_crit: 9.62037e-09.
T_crit: 1.00353e-08.
T_crit: 1.01365e-08.
T_crit: 9.83898e-09.
T_crit: 9.70435e-09.
T_crit: 9.70435e-09.
T_crit: 9.74077e-09.
T_crit: 9.62037e-09.
T_crit: 9.71556e-09.
T_crit: 9.81643e-09.
T_crit: 9.90601e-09.
T_crit: 1.0227e-08.
T_crit: 9.92108e-09.
T_crit: 9.92234e-09.
T_crit: 1.00257e-08.
T_crit: 1.00025e-08.
T_crit: 1.01046e-08.
T_crit: 1.01033e-08.
T_crit: 1.04173e-08.
T_crit: 9.72061e-09.
T_crit: 9.92858e-09.
T_crit: 9.93684e-09.
T_crit: 9.92789e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.42974e-09.
T_crit: 8.32396e-09.
T_crit: 8.42791e-09.
T_crit: 8.32144e-09.
T_crit: 8.42539e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42539e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.42791e-09.
T_crit: 8.608e-09.
T_crit: 8.42791e-09.
T_crit: 8.62432e-09.
T_crit: 8.60407e-09.
T_crit: 8.51667e-09.
T_crit: 8.51667e-09.
T_crit: 8.62544e-09.
T_crit: 9.11974e-09.
T_crit: 8.62544e-09.
T_crit: 8.66993e-09.
T_crit: 8.8311e-09.
T_crit: 8.52437e-09.
T_crit: 8.63217e-09.
T_crit: 8.52437e-09.
T_crit: 8.80973e-09.
T_crit: 9.32918e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.12241e-09.
T_crit: 9.43383e-09.
T_crit: 9.12241e-09.
T_crit: 9.42437e-09.
T_crit: 9.42437e-09.
T_crit: 9.2258e-09.
T_crit: 9.2258e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.91508e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.91886e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.30126e-09.
T_crit: 8.41095e-09.
T_crit: 8.51938e-09.
T_crit: 8.41095e-09.
T_crit: 8.30126e-09.
T_crit: 8.30126e-09.
T_crit: 8.30252e-09.
T_crit: 8.30371e-09.
T_crit: 8.30371e-09.
T_crit: 8.30371e-09.
T_crit: 8.30371e-09.
T_crit: 8.30252e-09.
T_crit: 8.30252e-09.
T_crit: 8.30252e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.91508e-09.
T_crit: 8.91886e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.91886e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
T_crit: 8.92012e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.33777e-09.
T_crit: 8.32768e-09.
T_crit: 8.43233e-09.
T_crit: 8.43037e-09.
T_crit: 8.43106e-09.
T_crit: 8.43106e-09.
T_crit: 8.32642e-09.
T_crit: 8.32642e-09.
T_crit: 8.32642e-09.
T_crit: 8.32515e-09.
T_crit: 8.32515e-09.
T_crit: 8.32642e-09.
T_crit: 8.32768e-09.
T_crit: 8.32144e-09.
T_crit: 8.32144e-09.
T_crit: 8.32144e-09.
T_crit: 8.32144e-09.
T_crit: 8.32642e-09.
T_crit: 8.49319e-09.
T_crit: 8.32642e-09.
T_crit: 8.32642e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115177976
Best routing used a channel width factor of 14.


Average number of bends per net: 4.71101  Maximum # of bends: 33


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3849   Average net length: 17.6560
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1985   Av. wire segments per net: 9.10550
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.85714  	14
1	14	9.14286  	14
2	14	9.35714  	14
3	13	8.42857  	14
4	12	8.57143  	14
5	14	10.6429  	14
6	12	8.57143  	14
7	14	8.78571  	14
8	13	10.5000  	14
9	12	8.64286  	14
10	14	8.71429  	14
11	12	9.35714  	14
12	14	9.14286  	14
13	13	9.78571  	14
14	13	8.92857  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.35714  	14
1	9	7.07143  	14
2	10	8.14286  	14
3	12	8.14286  	14
4	12	9.35714  	14
5	13	9.92857  	14
6	13	8.78571  	14
7	12	9.50000  	14
8	14	10.4286  	14
9	14	11.2143  	14
10	12	9.57143  	14
11	14	9.78571  	14
12	13	9.57143  	14
13	12	8.35714  	14
14	14	9.28571  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.631

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.631

Critical Path: 8.32642e-09 (s)

Time elapsed (PLACE&ROUTE): 4819.011000 ms


Time elapsed (Fernando): 4819.047000 ms

