
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 7 0
11 4 0
8 1 0
8 4 0
12 11 0
9 2 0
2 5 0
11 10 0
9 10 0
1 9 0
4 1 0
2 10 0
10 12 0
7 1 0
10 9 0
7 9 0
7 2 0
4 2 0
9 0 0
11 11 0
1 4 0
0 8 0
3 1 0
5 1 0
2 4 0
0 7 0
4 6 0
12 8 0
10 11 0
4 11 0
0 6 0
4 10 0
1 3 0
12 1 0
5 2 0
10 10 0
1 12 0
10 4 0
6 0 0
7 0 0
4 4 0
2 11 0
2 7 0
7 7 0
0 9 0
9 1 0
9 12 0
8 12 0
2 9 0
9 8 0
3 7 0
11 3 0
12 3 0
8 9 0
12 6 0
11 5 0
4 3 0
6 12 0
1 8 0
10 7 0
3 2 0
7 12 0
0 4 0
5 0 0
10 2 0
10 8 0
3 5 0
6 11 0
7 8 0
3 11 0
12 5 0
1 6 0
10 5 0
2 8 0
1 5 0
6 2 0
4 0 0
6 9 0
10 3 0
0 10 0
1 1 0
6 8 0
11 0 0
3 6 0
3 3 0
2 1 0
0 11 0
7 5 0
10 0 0
0 3 0
4 12 0
2 12 0
1 10 0
9 3 0
1 2 0
12 4 0
3 0 0
5 9 0
11 9 0
1 0 0
1 7 0
9 4 0
11 2 0
12 10 0
8 5 0
2 3 0
2 2 0
10 1 0
7 6 0
7 3 0
8 0 0
8 7 0
11 1 0
9 6 0
12 9 0
8 10 0
8 6 0
2 6 0
0 2 0
5 10 0
8 8 0
9 5 0
9 9 0
6 5 0
10 6 0
6 10 0
0 1 0
3 4 0
11 8 0
6 1 0
8 3 0
3 12 0
8 11 0
1 11 0
7 11 0
5 11 0
3 9 0
5 12 0
7 10 0
9 7 0
9 11 0
11 12 0
11 7 0
11 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.63556e-09.
T_crit: 5.6273e-09.
T_crit: 5.64187e-09.
T_crit: 5.8226e-09.
T_crit: 6.15054e-09.
T_crit: 6.62952e-09.
T_crit: 6.13358e-09.
T_crit: 6.66054e-09.
T_crit: 6.66621e-09.
T_crit: 6.23747e-09.
T_crit: 6.23571e-09.
T_crit: 6.63413e-09.
T_crit: 6.29588e-09.
T_crit: 7.09307e-09.
T_crit: 6.84349e-09.
T_crit: 6.76638e-09.
T_crit: 6.53452e-09.
T_crit: 6.67546e-09.
T_crit: 6.96124e-09.
T_crit: 7.03985e-09.
T_crit: 6.45131e-09.
T_crit: 6.75447e-09.
T_crit: 7.05518e-09.
T_crit: 6.95053e-09.
T_crit: 6.54398e-09.
T_crit: 6.54398e-09.
T_crit: 6.67454e-09.
T_crit: 6.75075e-09.
T_crit: 6.66048e-09.
T_crit: 6.56415e-09.
T_crit: 6.66628e-09.
T_crit: 6.76967e-09.
T_crit: 6.76141e-09.
T_crit: 6.58103e-09.
T_crit: 7.15024e-09.
T_crit: 6.12987e-09.
T_crit: 7.14665e-09.
T_crit: 6.56415e-09.
T_crit: 6.55596e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.65209e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 5.6273e-09.
T_crit: 6.1567e-09.
T_crit: 5.6273e-09.
T_crit: 5.63724e-09.
T_crit: 5.6273e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64565e-09.
T_crit: 5.64565e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.65391e-09.
T_crit: 5.55179e-09.
T_crit: 5.65518e-09.
T_crit: 5.64565e-09.
T_crit: 5.65518e-09.
T_crit: 5.65391e-09.
T_crit: 5.65391e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.83185e-09.
T_crit: 5.65518e-09.
T_crit: 5.65518e-09.
T_crit: 5.76809e-09.
T_crit: 5.74204e-09.
T_crit: 5.95134e-09.
T_crit: 6.22026e-09.
T_crit: 5.92283e-09.
T_crit: 6.64578e-09.
T_crit: 5.75787e-09.
T_crit: 5.83843e-09.
T_crit: 5.86126e-09.
T_crit: 5.86126e-09.
T_crit: 5.86126e-09.
T_crit: 5.86126e-09.
T_crit: 6.33771e-09.
T_crit: 6.14613e-09.
T_crit: 6.17337e-09.
T_crit: 6.27676e-09.
T_crit: 6.27676e-09.
T_crit: 6.27676e-09.
T_crit: 6.27676e-09.
T_crit: 6.27676e-09.
T_crit: 6.46134e-09.
T_crit: 6.66118e-09.
T_crit: 6.74313e-09.
T_crit: 6.75497e-09.
T_crit: 6.96175e-09.
T_crit: 6.7715e-09.
T_crit: 7.05561e-09.
T_crit: 7.05561e-09.
T_crit: 7.05561e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74147e-09.
T_crit: 5.74273e-09.
T_crit: 5.63809e-09.
T_crit: 5.74147e-09.
T_crit: 5.63556e-09.
T_crit: 5.63556e-09.
T_crit: 5.63682e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63809e-09.
T_crit: 5.63556e-09.
T_crit: 5.63935e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 5.63304e-09.
T_crit: 6.15153e-09.
T_crit: 6.13982e-09.
T_crit: 5.63935e-09.
T_crit: 5.63689e-09.
T_crit: 5.63304e-09.
T_crit: 5.92725e-09.
T_crit: 6.57613e-09.
T_crit: 5.95623e-09.
T_crit: 6.66483e-09.
T_crit: 6.16442e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61373486
Best routing used a channel width factor of 14.


Average number of bends per net: 5.77305  Maximum # of bends: 38


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2836   Average net length: 20.1135
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1494   Av. wire segments per net: 10.5957
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.63636  	14
1	13	11.0909  	14
2	13	10.6364  	14
3	14	11.0000  	14
4	14	10.9091  	14
5	13	10.6364  	14
6	12	10.7273  	14
7	13	10.7273  	14
8	14	10.8182  	14
9	12	9.81818  	14
10	12	8.81818  	14
11	14	10.4545  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.0000  	14
1	12	9.36364  	14
2	14	10.9091  	14
3	12	10.3636  	14
4	14	9.90909  	14
5	13	11.3636  	14
6	14	12.2727  	14
7	14	11.9091  	14
8	13	10.9091  	14
9	14	11.7273  	14
10	14	12.1818  	14
11	14	10.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.741

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.741

Critical Path: 6.05794e-09 (s)

Time elapsed (PLACE&ROUTE): 1463.539000 ms


Time elapsed (Fernando): 1463.548000 ms

