
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 3 0
5 11 0
4 7 0
8 10 0
3 12 0
8 8 0
6 2 0
10 2 0
5 1 0
6 6 0
4 12 0
4 5 0
5 2 0
1 2 0
4 4 0
4 8 0
5 8 0
4 2 0
6 5 0
9 1 0
8 1 0
3 3 0
0 6 0
6 11 0
8 11 0
1 1 0
7 11 0
1 4 0
0 4 0
9 9 0
1 12 0
8 12 0
8 2 0
11 8 0
7 5 0
7 3 0
4 3 0
9 12 0
1 3 0
7 2 0
1 6 0
0 3 0
5 6 0
6 0 0
5 3 0
7 12 0
9 2 0
10 12 0
2 2 0
8 9 0
1 11 0
9 11 0
0 11 0
10 6 0
12 8 0
9 0 0
6 1 0
9 4 0
1 10 0
12 3 0
0 2 0
10 11 0
5 0 0
3 0 0
9 10 0
12 11 0
11 7 0
3 7 0
7 7 0
10 3 0
8 5 0
7 4 0
10 1 0
0 5 0
9 8 0
3 4 0
8 7 0
0 9 0
4 6 0
6 8 0
11 4 0
12 2 0
9 6 0
2 11 0
2 12 0
11 12 0
5 4 0
5 5 0
3 8 0
2 7 0
10 7 0
1 9 0
2 1 0
4 1 0
10 10 0
10 5 0
11 2 0
7 6 0
12 1 0
0 8 0
12 10 0
7 1 0
10 8 0
0 7 0
2 3 0
4 0 0
8 4 0
5 12 0
1 7 0
3 11 0
11 6 0
2 10 0
10 0 0
12 9 0
4 11 0
11 11 0
11 3 0
10 9 0
1 5 0
11 0 0
2 4 0
2 6 0
4 10 0
12 4 0
3 10 0
6 12 0
5 9 0
2 5 0
0 10 0
11 9 0
3 6 0
7 8 0
8 6 0
3 5 0
7 10 0
6 4 0
12 5 0
5 10 0
1 8 0
3 9 0
4 9 0
2 8 0
0 1 0
6 10 0
12 7 0
2 9 0
6 9 0
7 0 0
8 3 0
11 5 0
7 9 0
9 3 0
5 7 0
11 10 0
3 2 0
6 7 0
8 0 0
9 7 0
3 1 0
11 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04104e-09.
T_crit: 5.94963e-09.
T_crit: 5.94137e-09.
T_crit: 5.95089e-09.
T_crit: 5.94642e-09.
T_crit: 5.94963e-09.
T_crit: 5.95468e-09.
T_crit: 5.94768e-09.
T_crit: 5.94768e-09.
T_crit: 5.95398e-09.
T_crit: 5.95398e-09.
T_crit: 6.13162e-09.
T_crit: 6.04533e-09.
T_crit: 5.95272e-09.
T_crit: 6.13799e-09.
T_crit: 6.13926e-09.
T_crit: 6.24138e-09.
T_crit: 6.2079e-09.
T_crit: 6.42161e-09.
T_crit: 6.22934e-09.
T_crit: 6.61375e-09.
T_crit: 6.51667e-09.
T_crit: 6.51793e-09.
T_crit: 6.93335e-09.
T_crit: 6.63223e-09.
T_crit: 6.74009e-09.
T_crit: 6.62081e-09.
T_crit: 6.72546e-09.
T_crit: 6.55469e-09.
T_crit: 6.91887e-09.
T_crit: 6.76405e-09.
T_crit: 7.02371e-09.
T_crit: 6.71222e-09.
T_crit: 6.71915e-09.
T_crit: 7.01153e-09.
T_crit: 7.09972e-09.
T_crit: 7.0109e-09.
T_crit: 7.09972e-09.
T_crit: 6.64175e-09.
T_crit: 6.74766e-09.
T_crit: 6.73498e-09.
T_crit: 6.9543e-09.
T_crit: 6.54523e-09.
T_crit: 6.54467e-09.
T_crit: 6.73246e-09.
T_crit: 6.93533e-09.
T_crit: 6.9265e-09.
T_crit: 7.01532e-09.
T_crit: 7.13145e-09.
T_crit: 7.32163e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04104e-09.
T_crit: 5.94333e-09.
T_crit: 6.04545e-09.
T_crit: 5.94333e-09.
T_crit: 5.93506e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
T_crit: 5.94333e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03656e-09.
T_crit: 6.03656e-09.
T_crit: 6.13995e-09.
T_crit: 6.14626e-09.
T_crit: 6.14752e-09.
T_crit: 6.03335e-09.
T_crit: 6.03209e-09.
T_crit: 6.03082e-09.
T_crit: 6.03082e-09.
T_crit: 6.03082e-09.
T_crit: 6.04035e-09.
T_crit: 6.03909e-09.
T_crit: 6.04161e-09.
T_crit: 6.02956e-09.
T_crit: 6.03909e-09.
T_crit: 6.0428e-09.
T_crit: 6.03909e-09.
T_crit: 6.04287e-09.
T_crit: 6.03909e-09.
T_crit: 6.03909e-09.
T_crit: 6.12841e-09.
T_crit: 6.13541e-09.
T_crit: 6.13541e-09.
T_crit: 6.22353e-09.
T_crit: 6.36122e-09.
T_crit: 6.43233e-09.
T_crit: 6.93848e-09.
T_crit: 6.75503e-09.
T_crit: 7.04382e-09.
T_crit: 7.1566e-09.
T_crit: 6.84896e-09.
T_crit: 7.46866e-09.
T_crit: 7.67858e-09.
T_crit: 7.89033e-09.
T_crit: 7.57065e-09.
T_crit: 7.57065e-09.
T_crit: 8.07806e-09.
T_crit: 7.76544e-09.
T_crit: 7.77616e-09.
T_crit: 7.46348e-09.
T_crit: 7.55243e-09.
T_crit: 7.55243e-09.
T_crit: 7.57771e-09.
T_crit: 7.56119e-09.
T_crit: 7.56119e-09.
T_crit: 7.85937e-09.
T_crit: 8.14595e-09.
T_crit: 7.74905e-09.
T_crit: 8.1259e-09.
T_crit: 7.96402e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.14626e-09.
T_crit: 6.14052e-09.
T_crit: 6.13799e-09.
T_crit: 6.15452e-09.
T_crit: 6.14178e-09.
T_crit: 6.14052e-09.
T_crit: 6.14878e-09.
T_crit: 6.14626e-09.
T_crit: 6.14626e-09.
T_crit: 6.14626e-09.
T_crit: 6.14373e-09.
T_crit: 6.14947e-09.
T_crit: 6.14947e-09.
T_crit: 6.14947e-09.
T_crit: 6.15073e-09.
T_crit: 6.15073e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.26673e-09.
T_crit: 6.85294e-09.
T_crit: 6.53761e-09.
T_crit: 6.58068e-09.
T_crit: 6.54706e-09.
T_crit: 6.47729e-09.
T_crit: 6.6178e-09.
T_crit: 6.3606e-09.
T_crit: 6.3606e-09.
T_crit: 6.3606e-09.
T_crit: 6.3606e-09.
T_crit: 6.3606e-09.
T_crit: 6.64912e-09.
T_crit: 6.45446e-09.
T_crit: 6.3447e-09.
T_crit: 6.3447e-09.
T_crit: 6.3447e-09.
T_crit: 6.3447e-09.
T_crit: 6.3447e-09.
T_crit: 6.65367e-09.
T_crit: 6.26352e-09.
T_crit: 6.5692e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -73892240
Best routing used a channel width factor of 16.


Average number of bends per net: 5.07006  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2954   Average net length: 18.8153
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 1534   Av. wire segments per net: 9.77070
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.3636  	16
1	15	11.6364  	16
2	14	11.4545  	16
3	14	11.4545  	16
4	14	10.6364  	16
5	15	11.1818  	16
6	15	12.0000  	16
7	14	11.6364  	16
8	12	10.0000  	16
9	15	10.2727  	16
10	16	11.7273  	16
11	12	9.18182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.6364  	16
1	15	10.9091  	16
2	14	11.7273  	16
3	15	11.9091  	16
4	15	13.2727  	16
5	15	12.3636  	16
6	15	11.0000  	16
7	15	12.1818  	16
8	14	11.9091  	16
9	15	11.1818  	16
10	14	10.2727  	16
11	12	9.63636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.666

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.666

Critical Path: 5.94333e-09 (s)

Time elapsed (PLACE&ROUTE): 1434.041000 ms


Time elapsed (Fernando): 1434.051000 ms

