
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 3 0
5 6 0
5 3 0
2 5 0
4 12 0
3 5 0
10 11 0
10 6 0
8 8 0
3 4 0
4 0 0
2 2 0
2 1 0
3 2 0
4 4 0
4 11 0
4 10 0
1 8 0
5 10 0
5 5 0
6 6 0
8 10 0
2 0 0
1 3 0
9 7 0
8 6 0
11 7 0
5 4 0
0 1 0
8 9 0
12 5 0
10 0 0
6 4 0
2 8 0
3 3 0
7 3 0
1 9 0
6 12 0
9 11 0
6 3 0
3 9 0
12 4 0
2 4 0
3 0 0
11 5 0
2 12 0
6 5 0
11 12 0
7 9 0
1 7 0
4 3 0
4 2 0
7 0 0
4 7 0
12 9 0
0 6 0
10 7 0
11 9 0
11 6 0
12 7 0
0 3 0
1 10 0
6 0 0
12 1 0
10 1 0
5 12 0
8 7 0
5 11 0
5 2 0
11 8 0
11 11 0
10 10 0
5 8 0
9 0 0
3 6 0
9 6 0
5 7 0
12 8 0
4 9 0
1 2 0
6 11 0
9 12 0
2 3 0
11 4 0
12 3 0
0 8 0
5 9 0
1 1 0
3 11 0
2 6 0
9 2 0
7 1 0
4 1 0
3 7 0
1 6 0
10 5 0
11 10 0
8 11 0
0 10 0
7 12 0
1 0 0
8 4 0
1 11 0
8 0 0
10 9 0
11 0 0
9 10 0
0 9 0
6 2 0
8 1 0
2 7 0
7 8 0
12 2 0
0 4 0
10 2 0
9 1 0
7 11 0
6 1 0
6 9 0
12 6 0
2 10 0
6 7 0
8 3 0
0 7 0
11 3 0
1 12 0
4 5 0
7 10 0
5 0 0
3 10 0
8 5 0
4 6 0
4 8 0
6 10 0
5 1 0
9 5 0
0 2 0
9 8 0
7 2 0
1 5 0
1 4 0
2 11 0
8 12 0
2 9 0
0 5 0
10 4 0
8 2 0
12 10 0
7 5 0
9 4 0
7 4 0
7 6 0
11 2 0
9 9 0
3 1 0
10 8 0
10 12 0
7 7 0
3 8 0
6 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80753e-09.
T_crit: 5.71366e-09.
T_crit: 5.7124e-09.
T_crit: 5.71366e-09.
T_crit: 5.71493e-09.
T_crit: 5.71493e-09.
T_crit: 5.70862e-09.
T_crit: 5.93053e-09.
T_crit: 5.8361e-09.
T_crit: 6.19144e-09.
T_crit: 6.23445e-09.
T_crit: 6.34351e-09.
T_crit: 6.43155e-09.
T_crit: 6.20853e-09.
T_crit: 6.64043e-09.
T_crit: 6.8985e-09.
T_crit: 6.82046e-09.
T_crit: 7.01034e-09.
T_crit: 6.94863e-09.
T_crit: 7.03745e-09.
T_crit: 7.03758e-09.
T_crit: 6.63462e-09.
T_crit: 7.0058e-09.
T_crit: 7.01672e-09.
T_crit: 6.61173e-09.
T_crit: 6.81548e-09.
T_crit: 7.85559e-09.
T_crit: 7.04943e-09.
T_crit: 7.75907e-09.
T_crit: 6.93224e-09.
T_crit: 7.04452e-09.
T_crit: 6.85918e-09.
T_crit: 6.92259e-09.
T_crit: 6.42224e-09.
T_crit: 6.95437e-09.
T_crit: 6.62573e-09.
T_crit: 6.67462e-09.
T_crit: 6.59471e-09.
T_crit: 6.73681e-09.
T_crit: 7.04823e-09.
T_crit: 6.75125e-09.
T_crit: 7.3142e-09.
T_crit: 6.53326e-09.
T_crit: 7.46998e-09.
T_crit: 7.06462e-09.
T_crit: 7.02938e-09.
T_crit: 7.52847e-09.
T_crit: 6.68316e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.71114e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.79996e-09.
T_crit: 5.79996e-09.
T_crit: 5.79996e-09.
T_crit: 5.79996e-09.
T_crit: 5.70736e-09.
T_crit: 5.70736e-09.
T_crit: 5.70799e-09.
T_crit: 5.70736e-09.
T_crit: 5.7061e-09.
T_crit: 5.70862e-09.
T_crit: 5.70862e-09.
T_crit: 5.82903e-09.
T_crit: 5.78049e-09.
T_crit: 5.82664e-09.
T_crit: 7.34964e-09.
T_crit: 6.75831e-09.
T_crit: 6.90752e-09.
T_crit: 6.51028e-09.
T_crit: 7.73594e-09.
T_crit: 6.43212e-09.
T_crit: 7.30663e-09.
T_crit: 6.72042e-09.
T_crit: 6.34105e-09.
T_crit: 6.34105e-09.
T_crit: 6.2364e-09.
T_crit: 6.34105e-09.
T_crit: 6.68147e-09.
T_crit: 6.68147e-09.
T_crit: 6.68147e-09.
T_crit: 7.36042e-09.
T_crit: 6.58406e-09.
T_crit: 7.02135e-09.
T_crit: 6.69695e-09.
T_crit: 6.94434e-09.
T_crit: 7.11008e-09.
T_crit: 7.11008e-09.
T_crit: 6.92789e-09.
T_crit: 6.6078e-09.
T_crit: 6.6078e-09.
T_crit: 7.00237e-09.
T_crit: 6.70993e-09.
T_crit: 7.11969e-09.
T_crit: 6.80259e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
T_crit: 5.79744e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.79744e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
T_crit: 5.80374e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.60523e-09.
T_crit: 5.59892e-09.
T_crit: 5.59892e-09.
T_crit: 5.59892e-09.
T_crit: 5.60019e-09.
T_crit: 5.59892e-09.
T_crit: 5.59892e-09.
T_crit: 5.59892e-09.
T_crit: 5.4968e-09.
T_crit: 5.4968e-09.
T_crit: 5.4968e-09.
T_crit: 5.4968e-09.
T_crit: 5.4968e-09.
T_crit: 5.4968e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
T_crit: 5.50758e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51465e-09.
T_crit: 5.4175e-09.
T_crit: 5.4182e-09.
T_crit: 5.42324e-09.
T_crit: 5.42255e-09.
T_crit: 5.4245e-09.
T_crit: 5.42198e-09.
T_crit: 5.42198e-09.
T_crit: 5.42696e-09.
T_crit: 5.42822e-09.
T_crit: 5.42324e-09.
T_crit: 5.48747e-09.
T_crit: 5.4245e-09.
T_crit: 5.42072e-09.
T_crit: 5.42072e-09.
T_crit: 5.41693e-09.
T_crit: 5.4245e-09.
T_crit: 5.41693e-09.
T_crit: 5.41693e-09.
T_crit: 5.42955e-09.
T_crit: 5.6843e-09.
T_crit: 6.43491e-09.
T_crit: 5.83588e-09.
T_crit: 5.72319e-09.
T_crit: 5.91482e-09.
T_crit: 5.84562e-09.
T_crit: 6.12797e-09.
T_crit: 5.72319e-09.
T_crit: 5.8431e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81584299
Best routing used a channel width factor of 18.


Average number of bends per net: 5.66879  Maximum # of bends: 45


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3222   Average net length: 20.5223
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 1682   Av. wire segments per net: 10.7134
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	17	13.3636  	18
1	15	11.0909  	18
2	14	11.0000  	18
3	16	12.7273  	18
4	15	12.5455  	18
5	14	11.7273  	18
6	15	11.4545  	18
7	13	9.63636  	18
8	15	10.5455  	18
9	18	12.8182  	18
10	16	10.6364  	18
11	12	9.90909  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	18	13.2727  	18
1	18	13.4545  	18
2	18	14.4545  	18
3	17	15.1818  	18
4	17	14.1818  	18
5	16	13.0000  	18
6	16	12.1818  	18
7	16	13.3636  	18
8	15	12.4545  	18
9	15	11.6364  	18
10	14	11.5455  	18
11	15	10.7273  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.649

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.649

Critical Path: 5.73019e-09 (s)

Time elapsed (PLACE&ROUTE): 4039.998000 ms


Time elapsed (Fernando): 4040.010000 ms

