
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

5 12 0
9 4 0
3 8 0
10 4 0
0 8 0
11 5 0
10 5 0
1 10 0
1 8 0
11 1 0
3 6 0
5 9 0
12 4 0
5 1 0
2 11 0
6 10 0
6 11 0
3 4 0
0 3 0
1 6 0
7 11 0
4 12 0
9 9 0
11 3 0
11 4 0
12 10 0
11 2 0
8 12 0
2 8 0
4 4 0
12 3 0
8 8 0
7 10 0
5 0 0
4 1 0
1 9 0
12 9 0
6 1 0
12 7 0
3 12 0
5 2 0
8 9 0
10 3 0
10 10 0
0 9 0
1 5 0
0 1 0
12 11 0
10 1 0
3 9 0
7 8 0
2 2 0
0 2 0
5 10 0
10 0 0
4 7 0
6 2 0
7 0 0
10 11 0
4 11 0
3 5 0
0 7 0
9 12 0
2 12 0
3 2 0
2 9 0
9 8 0
4 2 0
1 3 0
5 4 0
8 0 0
7 3 0
8 3 0
11 11 0
8 11 0
11 10 0
12 5 0
4 3 0
1 1 0
10 12 0
6 8 0
8 7 0
7 12 0
7 4 0
5 6 0
4 5 0
6 0 0
2 4 0
6 12 0
11 12 0
3 0 0
11 0 0
10 2 0
3 1 0
6 9 0
9 0 0
0 6 0
4 8 0
1 11 0
4 0 0
9 1 0
10 9 0
7 1 0
12 8 0
11 9 0
1 2 0
1 4 0
3 3 0
2 1 0
6 4 0
1 12 0
2 6 0
10 8 0
2 5 0
12 6 0
1 7 0
5 3 0
11 6 0
12 2 0
9 10 0
4 9 0
7 2 0
4 10 0
2 3 0
8 10 0
6 5 0
0 11 0
9 11 0
2 10 0
5 5 0
6 3 0
0 10 0
3 7 0
7 9 0
8 2 0
8 1 0
9 2 0
0 4 0
4 6 0
5 11 0
2 7 0
2 0 0
3 11 0
3 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.94705e-09.
T_crit: 5.94705e-09.
T_crit: 5.94831e-09.
T_crit: 5.94705e-09.
T_crit: 5.84492e-09.
T_crit: 5.84619e-09.
T_crit: 5.84492e-09.
T_crit: 5.84492e-09.
T_crit: 5.84619e-09.
T_crit: 5.84619e-09.
T_crit: 5.84492e-09.
T_crit: 6.02811e-09.
T_crit: 6.05044e-09.
T_crit: 5.94831e-09.
T_crit: 6.43107e-09.
T_crit: 6.63065e-09.
T_crit: 6.57235e-09.
T_crit: 6.05296e-09.
T_crit: 6.34121e-09.
T_crit: 6.42077e-09.
T_crit: 6.86851e-09.
T_crit: 6.3396e-09.
T_crit: 6.31851e-09.
T_crit: 6.86851e-09.
T_crit: 7.07409e-09.
T_crit: 6.34779e-09.
T_crit: 6.64402e-09.
T_crit: 6.54631e-09.
T_crit: 6.22543e-09.
T_crit: 6.61041e-09.
T_crit: 6.8482e-09.
T_crit: 6.66174e-09.
T_crit: 6.97329e-09.
T_crit: 6.45005e-09.
T_crit: 6.4467e-09.
T_crit: 6.3454e-09.
T_crit: 6.6688e-09.
T_crit: 6.4359e-09.
T_crit: 6.34912e-09.
T_crit: 6.44879e-09.
T_crit: 6.73158e-09.
T_crit: 6.55344e-09.
T_crit: 6.61867e-09.
T_crit: 6.56409e-09.
T_crit: 6.54518e-09.
T_crit: 6.663e-09.
T_crit: 6.75314e-09.
T_crit: 7.35043e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84366e-09.
T_crit: 5.94705e-09.
T_crit: 5.94705e-09.
T_crit: 5.94705e-09.
T_crit: 5.94831e-09.
T_crit: 5.94705e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65146e-09.
T_crit: 5.65776e-09.
T_crit: 5.65272e-09.
T_crit: 5.6432e-09.
T_crit: 5.65146e-09.
T_crit: 5.65146e-09.
T_crit: 5.65076e-09.
T_crit: 5.65076e-09.
T_crit: 5.65776e-09.
T_crit: 5.65903e-09.
T_crit: 5.65076e-09.
T_crit: 5.6495e-09.
T_crit: 5.65903e-09.
T_crit: 5.64894e-09.
T_crit: 5.64894e-09.
T_crit: 5.64894e-09.
T_crit: 5.64894e-09.
T_crit: 5.75787e-09.
T_crit: 5.64894e-09.
T_crit: 5.95708e-09.
T_crit: 5.64894e-09.
T_crit: 5.85621e-09.
T_crit: 5.81119e-09.
T_crit: 5.84543e-09.
T_crit: 5.83919e-09.
T_crit: 6.24497e-09.
T_crit: 6.66496e-09.
T_crit: 6.18794e-09.
T_crit: 5.82651e-09.
T_crit: 6.11763e-09.
T_crit: 6.3174e-09.
T_crit: 6.05725e-09.
T_crit: 6.74539e-09.
T_crit: 6.14859e-09.
T_crit: 6.14606e-09.
T_crit: 6.56674e-09.
T_crit: 6.45728e-09.
T_crit: 6.41813e-09.
T_crit: 6.79376e-09.
T_crit: 6.12324e-09.
T_crit: 6.14872e-09.
T_crit: 6.43018e-09.
T_crit: 7.27491e-09.
T_crit: 7.38202e-09.
T_crit: 6.96595e-09.
T_crit: 6.75665e-09.
T_crit: 6.78228e-09.
T_crit: 6.78228e-09.
T_crit: 6.78228e-09.
T_crit: 6.76204e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75737e-09.
T_crit: 5.65398e-09.
T_crit: 5.74406e-09.
T_crit: 5.65398e-09.
T_crit: 5.65398e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.65776e-09.
T_crit: 5.65776e-09.
T_crit: 5.65776e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.76241e-09.
T_crit: 5.95903e-09.
T_crit: 5.82195e-09.
T_crit: 5.85621e-09.
T_crit: 6.25014e-09.
T_crit: 5.76241e-09.
T_crit: 6.15685e-09.
T_crit: 6.14178e-09.
T_crit: 6.28292e-09.
T_crit: 6.68135e-09.
T_crit: 6.0522e-09.
T_crit: 6.25204e-09.
T_crit: 6.67644e-09.
T_crit: 6.68589e-09.
T_crit: 6.68589e-09.
T_crit: 6.67644e-09.
T_crit: 6.67644e-09.
T_crit: 6.67644e-09.
T_crit: 6.67644e-09.
T_crit: 6.67644e-09.
T_crit: 6.67644e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
T_crit: 6.59203e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67377051
Best routing used a channel width factor of 16.


Average number of bends per net: 5.51773  Maximum # of bends: 35


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2998   Average net length: 21.2624
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1566   Av. wire segments per net: 11.1064
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.8182  	16
1	13	10.5455  	16
2	13	10.4545  	16
3	16	11.3636  	16
4	16	12.2727  	16
5	14	9.90909  	16
6	14	10.0909  	16
7	14	11.7273  	16
8	13	10.8182  	16
9	15	11.8182  	16
10	14	11.6364  	16
11	15	11.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.5455  	16
1	15	12.2727  	16
2	14	12.9091  	16
3	16	12.9091  	16
4	15	13.0909  	16
5	13	12.2727  	16
6	16	13.0909  	16
7	14	11.6364  	16
8	13	10.9091  	16
9	13	10.0909  	16
10	11	9.09091  	16
11	12	8.72727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.68

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.68

Critical Path: 5.84366e-09 (s)

Time elapsed (PLACE&ROUTE): 3638.259000 ms


Time elapsed (Fernando): 3638.273000 ms

