
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 9 0
6 6 0
6 4 0
3 9 0
5 12 0
4 1 0
5 11 0
10 2 0
5 8 0
2 8 0
6 9 0
6 10 0
6 0 0
11 10 0
9 1 0
11 5 0
7 1 0
5 10 0
0 6 0
7 3 0
11 2 0
12 2 0
9 6 0
7 8 0
6 1 0
3 12 0
3 7 0
12 6 0
11 4 0
2 1 0
8 12 0
7 5 0
4 11 0
12 10 0
10 10 0
10 1 0
4 0 0
11 11 0
12 4 0
8 0 0
11 9 0
3 10 0
5 5 0
6 5 0
2 12 0
10 5 0
12 3 0
12 11 0
1 9 0
2 9 0
2 6 0
8 8 0
1 0 0
11 6 0
10 0 0
1 11 0
10 9 0
0 4 0
5 1 0
9 7 0
9 5 0
12 8 0
0 5 0
5 0 0
7 9 0
2 10 0
7 6 0
10 11 0
1 6 0
3 1 0
7 0 0
8 7 0
3 6 0
7 7 0
8 6 0
3 8 0
10 12 0
6 11 0
8 3 0
12 1 0
4 9 0
1 5 0
6 12 0
6 3 0
5 7 0
5 9 0
9 12 0
1 10 0
12 5 0
0 10 0
2 0 0
0 8 0
2 7 0
11 8 0
7 4 0
4 12 0
0 9 0
11 3 0
9 2 0
11 0 0
6 2 0
11 1 0
9 10 0
3 0 0
5 6 0
8 4 0
10 3 0
4 6 0
10 6 0
9 8 0
7 12 0
9 11 0
4 7 0
8 5 0
0 2 0
8 1 0
10 8 0
9 4 0
12 7 0
4 8 0
7 10 0
7 11 0
11 7 0
8 9 0
4 10 0
4 5 0
0 7 0
2 11 0
8 2 0
3 11 0
9 9 0
9 0 0
10 4 0
1 8 0
8 11 0
8 10 0
1 7 0
11 12 0
9 3 0
10 7 0
6 8 0
0 11 0
7 2 0
6 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.13528e-09.
T_crit: 6.03189e-09.
T_crit: 6.03063e-09.
T_crit: 6.03889e-09.
T_crit: 6.04716e-09.
T_crit: 6.03889e-09.
T_crit: 6.03889e-09.
T_crit: 5.94377e-09.
T_crit: 5.94503e-09.
T_crit: 6.51269e-09.
T_crit: 6.64919e-09.
T_crit: 7.29659e-09.
T_crit: 6.65669e-09.
T_crit: 6.80016e-09.
T_crit: 6.74243e-09.
T_crit: 7.01967e-09.
T_crit: 6.73662e-09.
T_crit: 6.54763e-09.
T_crit: 6.63519e-09.
T_crit: 6.94542e-09.
T_crit: 7.17041e-09.
T_crit: 7.22247e-09.
T_crit: 7.32837e-09.
T_crit: 7.49038e-09.
T_crit: 7.41026e-09.
T_crit: 7.41228e-09.
T_crit: 7.8177e-09.
T_crit: 7.10388e-09.
T_crit: 7.02282e-09.
T_crit: 7.82015e-09.
T_crit: 7.42924e-09.
T_crit: 7.02521e-09.
T_crit: 7.187e-09.
T_crit: 7.02893e-09.
T_crit: 7.13358e-09.
T_crit: 7.32844e-09.
T_crit: 7.00989e-09.
T_crit: 6.93702e-09.
T_crit: 7.41892e-09.
T_crit: 7.45459e-09.
T_crit: 7.75277e-09.
T_crit: 7.56706e-09.
T_crit: 7.42824e-09.
T_crit: 7.2226e-09.
T_crit: 7.4235e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12324e-09.
T_crit: 6.12324e-09.
T_crit: 6.12324e-09.
T_crit: 6.12576e-09.
T_crit: 6.22662e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
T_crit: 6.12576e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04905e-09.
T_crit: 6.04905e-09.
T_crit: 6.04653e-09.
T_crit: 5.94314e-09.
T_crit: 5.94314e-09.
T_crit: 5.94314e-09.
T_crit: 5.93936e-09.
T_crit: 5.93936e-09.
T_crit: 5.9381e-09.
T_crit: 5.9381e-09.
T_crit: 5.94062e-09.
T_crit: 5.94062e-09.
T_crit: 5.94062e-09.
T_crit: 5.94062e-09.
T_crit: 5.94188e-09.
T_crit: 5.9444e-09.
T_crit: 5.93929e-09.
T_crit: 5.93929e-09.
T_crit: 5.93929e-09.
T_crit: 6.03322e-09.
T_crit: 6.76702e-09.
T_crit: 6.56844e-09.
T_crit: 6.66804e-09.
T_crit: 7.59657e-09.
T_crit: 6.59322e-09.
T_crit: 6.5342e-09.
T_crit: 7.27941e-09.
T_crit: 7.69674e-09.
T_crit: 7.28263e-09.
T_crit: 7.29593e-09.
T_crit: 9.22471e-09.
T_crit: 7.54076e-09.
T_crit: 7.03531e-09.
T_crit: 7.73808e-09.
T_crit: 7.42918e-09.
T_crit: 7.42918e-09.
T_crit: 7.02963e-09.
T_crit: 6.58244e-09.
T_crit: 6.61476e-09.
T_crit: 6.75945e-09.
T_crit: 6.76891e-09.
T_crit: 7.28263e-09.
T_crit: 7.98994e-09.
T_crit: 7.79962e-09.
T_crit: 7.91051e-09.
T_crit: 7.90106e-09.
T_crit: 8.11988e-09.
T_crit: 8.01523e-09.
T_crit: 7.38601e-09.
T_crit: 8.43375e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04022e-09.
T_crit: 6.14109e-09.
T_crit: 6.14109e-09.
T_crit: 6.13982e-09.
T_crit: 6.13982e-09.
T_crit: 6.13982e-09.
T_crit: 6.13856e-09.
T_crit: 6.13856e-09.
T_crit: 6.13982e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.14354e-09.
T_crit: 6.63828e-09.
T_crit: 7.15717e-09.
T_crit: 6.86151e-09.
T_crit: 6.33953e-09.
T_crit: 6.33455e-09.
T_crit: 6.33455e-09.
T_crit: 6.35536e-09.
T_crit: 6.46266e-09.
T_crit: 6.35788e-09.
T_crit: 6.74803e-09.
T_crit: 6.43668e-09.
T_crit: 7.15465e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.66754e-09.
T_crit: 6.45313e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 7.10196e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
T_crit: 6.46266e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62120924
Best routing used a channel width factor of 16.


Average number of bends per net: 5.80142  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2979   Average net length: 21.1277
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 1558   Av. wire segments per net: 11.0496
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.9091  	16
1	13	8.27273  	16
2	15	9.09091  	16
3	13	9.90909  	16
4	15	11.7273  	16
5	15	11.5455  	16
6	14	11.6364  	16
7	16	12.3636  	16
8	15	12.0909  	16
9	15	12.1818  	16
10	16	12.0000  	16
11	16	12.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	9.00000  	16
1	14	6.63636  	16
2	15	9.36364  	16
3	14	11.0909  	16
4	15	11.8182  	16
5	14	11.9091  	16
6	14	12.2727  	16
7	16	13.3636  	16
8	16	13.0909  	16
9	14	12.9091  	16
10	16	12.5455  	16
11	15	12.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.676

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.676

Critical Path: 6.33253e-09 (s)

Time elapsed (PLACE&ROUTE): 2001.699000 ms


Time elapsed (Fernando): 2001.706000 ms

