
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 11 0
7 1 0
2 3 0
3 1 0
0 10 0
2 1 0
9 11 0
11 4 0
10 11 0
2 11 0
9 10 0
6 7 0
3 0 0
6 1 0
11 9 0
3 10 0
7 2 0
10 5 0
2 12 0
8 1 0
6 10 0
0 4 0
9 1 0
9 8 0
11 2 0
9 12 0
5 7 0
7 0 0
5 8 0
8 8 0
8 0 0
8 2 0
7 3 0
12 10 0
10 8 0
11 5 0
0 11 0
5 11 0
0 8 0
11 0 0
5 3 0
7 7 0
9 7 0
6 2 0
3 12 0
4 10 0
1 0 0
1 12 0
3 9 0
9 4 0
5 1 0
3 4 0
2 0 0
4 8 0
8 12 0
11 10 0
9 6 0
10 0 0
1 11 0
8 10 0
4 7 0
5 12 0
0 3 0
12 2 0
3 11 0
9 3 0
11 1 0
10 3 0
3 8 0
7 8 0
12 6 0
4 2 0
11 8 0
7 4 0
3 2 0
6 4 0
12 7 0
3 3 0
10 9 0
9 0 0
7 6 0
4 1 0
0 7 0
8 7 0
4 6 0
5 6 0
7 12 0
8 5 0
5 0 0
0 1 0
11 12 0
4 12 0
2 10 0
4 4 0
2 2 0
12 9 0
6 12 0
6 11 0
10 4 0
0 9 0
5 2 0
7 11 0
4 11 0
6 0 0
6 5 0
11 3 0
11 6 0
7 9 0
5 10 0
1 1 0
4 0 0
5 5 0
7 10 0
5 4 0
12 8 0
10 1 0
6 3 0
10 6 0
12 3 0
7 5 0
4 9 0
8 11 0
11 11 0
5 9 0
9 9 0
10 7 0
10 12 0
4 3 0
9 2 0
8 6 0
10 10 0
12 1 0
11 7 0
2 9 0
6 8 0
6 9 0
9 5 0
0 2 0
6 6 0
8 9 0
10 2 0
0 5 0
8 3 0
8 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56542e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.56542e-09.
T_crit: 6.56542e-09.
T_crit: 6.47029e-09.
T_crit: 6.47029e-09.
T_crit: 6.47029e-09.
T_crit: 6.47029e-09.
T_crit: 6.56415e-09.
T_crit: 6.66054e-09.
T_crit: 6.76267e-09.
T_crit: 6.95368e-09.
T_crit: 6.86984e-09.
T_crit: 6.94542e-09.
T_crit: 6.93709e-09.
T_crit: 7.16095e-09.
T_crit: 7.34496e-09.
T_crit: 7.53976e-09.
T_crit: 7.24158e-09.
T_crit: 7.45548e-09.
T_crit: 7.27147e-09.
T_crit: 7.27575e-09.
T_crit: 7.68489e-09.
T_crit: 7.77749e-09.
T_crit: 7.88459e-09.
T_crit: 7.53521e-09.
T_crit: 7.53521e-09.
T_crit: 7.53521e-09.
T_crit: 7.54676e-09.
T_crit: 7.63747e-09.
T_crit: 7.45402e-09.
T_crit: 7.53143e-09.
T_crit: 7.46859e-09.
T_crit: 7.64812e-09.
T_crit: 7.56e-09.
T_crit: 7.54682e-09.
T_crit: 7.93817e-09.
T_crit: 8.03084e-09.
T_crit: 7.83107e-09.
T_crit: 7.6243e-09.
T_crit: 7.81322e-09.
T_crit: 7.42446e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56542e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.37062e-09.
T_crit: 6.55716e-09.
T_crit: 6.55716e-09.
T_crit: 6.46707e-09.
T_crit: 6.46707e-09.
T_crit: 6.36243e-09.
T_crit: 6.36243e-09.
T_crit: 6.36243e-09.
T_crit: 6.36747e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.45755e-09.
T_crit: 6.46834e-09.
T_crit: 6.37321e-09.
T_crit: 6.37321e-09.
T_crit: 6.37321e-09.
T_crit: 6.47653e-09.
T_crit: 6.66931e-09.
T_crit: 6.53874e-09.
T_crit: 6.46386e-09.
T_crit: 6.46049e-09.
T_crit: 6.37567e-09.
T_crit: 6.55394e-09.
T_crit: 6.55261e-09.
T_crit: 6.68387e-09.
T_crit: 7.66445e-09.
T_crit: 7.29341e-09.
T_crit: 7.29341e-09.
T_crit: 7.29341e-09.
T_crit: 7.69296e-09.
T_crit: 7.69296e-09.
T_crit: 8.19463e-09.
T_crit: 7.89273e-09.
T_crit: 7.89273e-09.
T_crit: 7.55155e-09.
T_crit: 8.06974e-09.
T_crit: 7.47868e-09.
T_crit: 7.47868e-09.
T_crit: 7.37782e-09.
T_crit: 7.173e-09.
T_crit: 7.4387e-09.
T_crit: 7.4387e-09.
T_crit: 7.37284e-09.
T_crit: 7.56233e-09.
T_crit: 8.07555e-09.
T_crit: 8.27286e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56718e-09.
T_crit: 6.56718e-09.
T_crit: 6.66104e-09.
T_crit: 6.66104e-09.
T_crit: 6.66104e-09.
T_crit: 6.66104e-09.
T_crit: 6.66231e-09.
T_crit: 6.66861e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.65852e-09.
T_crit: 6.65852e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.66231e-09.
T_crit: 6.78011e-09.
T_crit: 6.66231e-09.
T_crit: 6.67561e-09.
T_crit: 6.66489e-09.
T_crit: 6.66489e-09.
T_crit: 6.66489e-09.
T_crit: 6.85268e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
T_crit: 6.85584e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63184994
Best routing used a channel width factor of 14.


Average number of bends per net: 6.05674  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2960   Average net length: 20.9929
	Maximum net length: 93

Wirelength results in terms of physical segments:
	Total wiring segments used: 1554   Av. wire segments per net: 11.0213
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.8182  	14
1	14	11.2727  	14
2	14	12.4545  	14
3	14	11.0000  	14
4	13	9.72727  	14
5	13	10.0909  	14
6	13	11.9091  	14
7	12	9.45455  	14
8	13	11.2727  	14
9	14	10.8182  	14
10	14	12.0909  	14
11	12	9.81818  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.0000  	14
1	12	9.36364  	14
2	13	10.5455  	14
3	14	12.0909  	14
4	13	11.2727  	14
5	14	11.2727  	14
6	14	12.5455  	14
7	14	12.3636  	14
8	14	12.6364  	14
9	14	12.0909  	14
10	14	11.6364  	14
11	14	11.5455  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.771

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.771

Critical Path: 6.85584e-09 (s)

Time elapsed (PLACE&ROUTE): 1403.944000 ms


Time elapsed (Fernando): 1403.953000 ms

