
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 0 0
8 4 0
6 1 0
6 4 0
10 0 0
6 5 0
1 8 0
2 1 0
1 3 0
3 11 0
1 7 0
7 10 0
7 12 0
11 8 0
3 2 0
8 5 0
8 11 0
4 5 0
5 12 0
4 2 0
7 11 0
11 0 0
1 9 0
2 8 0
11 10 0
0 8 0
3 5 0
12 7 0
2 3 0
1 10 0
0 9 0
2 7 0
9 11 0
5 0 0
2 9 0
1 1 0
12 10 0
3 6 0
2 12 0
12 4 0
4 10 0
9 2 0
3 8 0
10 8 0
12 8 0
9 5 0
2 0 0
12 11 0
2 11 0
6 2 0
1 6 0
7 1 0
12 1 0
10 7 0
0 4 0
3 4 0
3 9 0
12 3 0
10 6 0
7 3 0
5 1 0
4 12 0
1 12 0
12 9 0
11 6 0
7 2 0
5 9 0
11 3 0
7 5 0
3 7 0
6 0 0
9 7 0
4 4 0
9 6 0
8 6 0
5 10 0
0 5 0
11 7 0
1 5 0
12 6 0
9 10 0
11 9 0
1 0 0
2 10 0
7 4 0
4 6 0
0 2 0
2 5 0
8 12 0
3 12 0
6 12 0
9 12 0
4 11 0
11 2 0
8 10 0
0 3 0
0 1 0
6 10 0
3 1 0
3 0 0
3 10 0
6 9 0
11 4 0
0 7 0
9 8 0
5 2 0
4 9 0
5 11 0
10 5 0
8 3 0
9 0 0
4 3 0
7 9 0
5 3 0
12 2 0
1 4 0
10 3 0
5 8 0
7 0 0
8 2 0
9 1 0
10 1 0
3 3 0
9 4 0
8 1 0
10 2 0
0 11 0
10 11 0
4 1 0
2 6 0
9 3 0
11 12 0
4 8 0
6 11 0
11 1 0
10 4 0
1 11 0
12 5 0
11 5 0
6 3 0
2 4 0
8 0 0
2 2 0
1 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65965e-09.
T_crit: 5.65965e-09.
T_crit: 5.65335e-09.
T_crit: 5.75673e-09.
T_crit: 5.65587e-09.
T_crit: 5.65587e-09.
T_crit: 5.65461e-09.
T_crit: 5.65461e-09.
T_crit: 5.65461e-09.
T_crit: 5.65965e-09.
T_crit: 5.65965e-09.
T_crit: 5.65587e-09.
T_crit: 5.7339e-09.
T_crit: 5.68314e-09.
T_crit: 5.82581e-09.
T_crit: 5.74973e-09.
T_crit: 5.86895e-09.
T_crit: 6.24441e-09.
T_crit: 6.45622e-09.
T_crit: 6.24314e-09.
T_crit: 6.53685e-09.
T_crit: 6.66256e-09.
T_crit: 6.33827e-09.
T_crit: 6.46322e-09.
T_crit: 6.4095e-09.
T_crit: 6.40931e-09.
T_crit: 6.47036e-09.
T_crit: 6.32516e-09.
T_crit: 6.51996e-09.
T_crit: 6.44179e-09.
T_crit: 6.50715e-09.
T_crit: 6.60802e-09.
T_crit: 6.43087e-09.
T_crit: 6.63406e-09.
T_crit: 6.87445e-09.
T_crit: 7.17293e-09.
T_crit: 6.98155e-09.
T_crit: 6.61936e-09.
T_crit: 6.81674e-09.
T_crit: 6.72962e-09.
T_crit: 6.70945e-09.
T_crit: 6.67252e-09.
T_crit: 6.45251e-09.
T_crit: 7.18126e-09.
T_crit: 6.51624e-09.
T_crit: 6.56542e-09.
T_crit: 7.33809e-09.
T_crit: 6.52235e-09.
T_crit: 6.52235e-09.
T_crit: 6.78291e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65335e-09.
T_crit: 5.65965e-09.
T_crit: 5.65335e-09.
T_crit: 5.75673e-09.
T_crit: 5.75799e-09.
T_crit: 5.75799e-09.
T_crit: 5.75799e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75799e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.65839e-09.
T_crit: 5.65335e-09.
T_crit: 5.65335e-09.
T_crit: 5.65335e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.66218e-09.
T_crit: 5.66344e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.6647e-09.
T_crit: 5.66344e-09.
T_crit: 5.66344e-09.
T_crit: 5.65965e-09.
T_crit: 5.93677e-09.
T_crit: 6.15313e-09.
T_crit: 5.94503e-09.
T_crit: 6.07377e-09.
T_crit: 6.15944e-09.
T_crit: 6.58818e-09.
T_crit: 6.36116e-09.
T_crit: 6.72143e-09.
T_crit: 6.59203e-09.
T_crit: 6.85975e-09.
T_crit: 6.77723e-09.
T_crit: 6.66426e-09.
T_crit: 6.6833e-09.
T_crit: 6.84764e-09.
T_crit: 7.08677e-09.
T_crit: 8.03301e-09.
T_crit: 8.24231e-09.
T_crit: 7.30993e-09.
T_crit: 7.20654e-09.
T_crit: 7.18555e-09.
T_crit: 7.10442e-09.
T_crit: 6.90465e-09.
T_crit: 6.90465e-09.
T_crit: 7.10442e-09.
T_crit: 7.46916e-09.
T_crit: 7.48688e-09.
T_crit: 7.36318e-09.
T_crit: 6.9656e-09.
T_crit: 7.0652e-09.
T_crit: 7.31e-09.
T_crit: 7.05883e-09.
T_crit: 6.96434e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.86069e-09.
T_crit: 5.96534e-09.
T_crit: 5.86321e-09.
T_crit: 5.86321e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.96786e-09.
T_crit: 5.96534e-09.
T_crit: 5.96281e-09.
T_crit: 5.96534e-09.
T_crit: 5.9666e-09.
T_crit: 5.9666e-09.
T_crit: 5.9666e-09.
T_crit: 5.86952e-09.
T_crit: 5.86573e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 5.86447e-09.
T_crit: 6.46953e-09.
T_crit: 6.85779e-09.
T_crit: 7.67991e-09.
T_crit: 6.07125e-09.
T_crit: 6.04016e-09.
T_crit: 7.28263e-09.
T_crit: 6.06998e-09.
T_crit: 5.96786e-09.
T_crit: 5.96786e-09.
T_crit: 6.25645e-09.
T_crit: 6.15054e-09.
T_crit: 6.56157e-09.
T_crit: 6.64976e-09.
T_crit: 5.96786e-09.
T_crit: 7.08159e-09.
T_crit: 6.95796e-09.
T_crit: 6.9567e-09.
T_crit: 6.96875e-09.
T_crit: 6.96875e-09.
T_crit: 6.84505e-09.
T_crit: 6.84505e-09.
T_crit: 6.84505e-09.
T_crit: 6.84505e-09.
Successfully routed after 46 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61418584
Best routing used a channel width factor of 14.


Average number of bends per net: 5.91489  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2819   Average net length: 19.9929
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1487   Av. wire segments per net: 10.5461
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.6364  	14
1	14	12.8182  	14
2	13	11.4545  	14
3	13	10.0909  	14
4	13	10.9091  	14
5	13	10.3636  	14
6	14	10.1818  	14
7	14	11.2727  	14
8	13	10.4545  	14
9	13	10.1818  	14
10	13	10.3636  	14
11	13	8.72727  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.3636  	14
1	13	9.27273  	14
2	12	9.81818  	14
3	13	10.3636  	14
4	13	11.1818  	14
5	13	11.1818  	14
6	14	10.8182  	14
7	13	10.8182  	14
8	14	11.5455  	14
9	14	11.4545  	14
10	14	10.9091  	14
11	13	10.0909  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.738

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.738

Critical Path: 6.9497e-09 (s)

Time elapsed (PLACE&ROUTE): 1804.296000 ms


Time elapsed (Fernando): 1804.304000 ms

