
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 1 0
9 1 0
5 7 0
6 6 0
7 0 0
6 3 0
11 3 0
9 11 0
1 3 0
7 6 0
12 10 0
6 9 0
9 9 0
11 7 0
5 4 0
4 7 0
7 9 0
8 9 0
1 4 0
1 11 0
2 8 0
8 11 0
10 12 0
3 7 0
1 8 0
10 8 0
5 6 0
9 8 0
12 4 0
7 11 0
2 0 0
6 0 0
10 2 0
11 11 0
2 5 0
1 2 0
11 4 0
2 12 0
3 4 0
10 3 0
4 11 0
0 1 0
5 10 0
9 12 0
7 3 0
0 9 0
10 1 0
7 12 0
11 6 0
6 1 0
6 8 0
6 11 0
6 12 0
9 10 0
12 9 0
9 0 0
4 3 0
9 3 0
3 2 0
12 2 0
5 0 0
5 1 0
8 0 0
5 12 0
7 1 0
12 8 0
11 10 0
5 11 0
11 5 0
10 4 0
8 6 0
6 4 0
9 2 0
4 12 0
7 10 0
2 4 0
1 6 0
0 10 0
2 7 0
3 6 0
9 6 0
4 0 0
1 5 0
5 9 0
12 7 0
11 0 0
8 4 0
4 5 0
4 8 0
6 10 0
10 11 0
7 8 0
4 4 0
8 10 0
8 2 0
8 5 0
9 7 0
2 2 0
12 3 0
0 3 0
12 11 0
3 3 0
4 1 0
0 11 0
8 3 0
3 12 0
9 4 0
1 12 0
8 8 0
1 10 0
10 10 0
6 7 0
0 4 0
10 0 0
6 5 0
6 2 0
10 5 0
2 11 0
2 9 0
12 1 0
5 2 0
7 7 0
3 10 0
12 5 0
2 10 0
11 12 0
2 6 0
5 5 0
0 5 0
3 11 0
1 7 0
3 1 0
5 3 0
4 6 0
5 8 0
2 3 0
0 7 0
3 9 0
1 1 0
11 9 0
11 8 0
4 2 0
0 8 0
4 10 0
12 6 0
4 9 0
8 7 0
0 6 0
11 2 0
9 5 0
10 9 0
11 1 0
10 7 0
7 2 0
3 5 0
1 9 0
8 12 0
8 1 0
10 6 0
3 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84625e-09.
T_crit: 5.94018e-09.
T_crit: 5.93639e-09.
T_crit: 5.93513e-09.
T_crit: 5.93513e-09.
T_crit: 5.93513e-09.
T_crit: 5.833e-09.
T_crit: 5.82103e-09.
T_crit: 5.81976e-09.
T_crit: 5.82355e-09.
T_crit: 5.82481e-09.
T_crit: 5.82229e-09.
T_crit: 5.82103e-09.
T_crit: 5.8412e-09.
T_crit: 6.01311e-09.
T_crit: 6.12538e-09.
T_crit: 6.14499e-09.
T_crit: 6.21805e-09.
T_crit: 6.62094e-09.
T_crit: 6.64743e-09.
T_crit: 6.71336e-09.
T_crit: 6.72155e-09.
T_crit: 7.04332e-09.
T_crit: 6.74451e-09.
T_crit: 6.43163e-09.
T_crit: 6.72862e-09.
T_crit: 6.84594e-09.
T_crit: 6.73353e-09.
T_crit: 7.11605e-09.
T_crit: 6.99684e-09.
T_crit: 6.57516e-09.
T_crit: 6.72231e-09.
T_crit: 6.72483e-09.
T_crit: 6.84341e-09.
T_crit: 6.51604e-09.
T_crit: 6.99836e-09.
T_crit: 6.71651e-09.
T_crit: 7.05776e-09.
T_crit: 6.82689e-09.
T_crit: 6.90178e-09.
T_crit: 7.0495e-09.
T_crit: 6.61766e-09.
T_crit: 6.61766e-09.
T_crit: 6.83018e-09.
T_crit: 7.0338e-09.
T_crit: 6.85653e-09.
T_crit: 7.03121e-09.
T_crit: 6.63077e-09.
T_crit: 6.73234e-09.
T_crit: 7.25879e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83868e-09.
T_crit: 5.93513e-09.
T_crit: 5.93513e-09.
T_crit: 5.93387e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93387e-09.
T_crit: 5.93513e-09.
T_crit: 5.93513e-09.
T_crit: 5.93513e-09.
T_crit: 5.83174e-09.
T_crit: 5.83174e-09.
T_crit: 5.83048e-09.
T_crit: 5.83048e-09.
T_crit: 5.8267e-09.
T_crit: 5.8267e-09.
T_crit: 5.83048e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63121e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.82159e-09.
T_crit: 5.72073e-09.
T_crit: 5.82159e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.62554e-09.
T_crit: 5.73397e-09.
T_crit: 5.53161e-09.
T_crit: 5.72704e-09.
T_crit: 5.63373e-09.
T_crit: 5.64635e-09.
T_crit: 5.7276e-09.
T_crit: 6.14802e-09.
T_crit: 6.0372e-09.
T_crit: 6.5173e-09.
T_crit: 6.47218e-09.
T_crit: 6.47218e-09.
T_crit: 6.53174e-09.
T_crit: 6.47092e-09.
T_crit: 7.03417e-09.
T_crit: 6.95481e-09.
T_crit: 6.85968e-09.
T_crit: 7.13686e-09.
T_crit: 7.24725e-09.
T_crit: 6.97637e-09.
T_crit: 7.05252e-09.
T_crit: 6.97637e-09.
T_crit: 7.2581e-09.
T_crit: 7.2581e-09.
T_crit: 7.14273e-09.
T_crit: 7.64791e-09.
T_crit: 7.57021e-09.
T_crit: 7.95778e-09.
T_crit: 7.97166e-09.
T_crit: 7.65645e-09.
T_crit: 7.45794e-09.
T_crit: 7.84872e-09.
T_crit: 7.95526e-09.
T_crit: 8.05921e-09.
T_crit: 7.55621e-09.
T_crit: 7.34937e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73719e-09.
T_crit: 5.83112e-09.
T_crit: 5.83112e-09.
T_crit: 5.83112e-09.
T_crit: 5.83868e-09.
T_crit: 5.93829e-09.
T_crit: 5.83112e-09.
T_crit: 5.83112e-09.
T_crit: 5.8349e-09.
T_crit: 5.8349e-09.
T_crit: 5.8349e-09.
T_crit: 5.8349e-09.
T_crit: 5.84121e-09.
T_crit: 5.84121e-09.
T_crit: 5.84121e-09.
T_crit: 5.84121e-09.
T_crit: 5.8349e-09.
T_crit: 5.84121e-09.
T_crit: 5.84121e-09.
T_crit: 6.34147e-09.
T_crit: 6.63526e-09.
T_crit: 6.44576e-09.
T_crit: 6.88327e-09.
T_crit: 6.26162e-09.
T_crit: 6.7399e-09.
T_crit: 6.76714e-09.
T_crit: 6.74116e-09.
T_crit: 6.56037e-09.
T_crit: 6.33581e-09.
T_crit: 7.36603e-09.
T_crit: 7.36603e-09.
T_crit: 7.15093e-09.
T_crit: 7.02169e-09.
T_crit: 6.96187e-09.
T_crit: 6.96187e-09.
T_crit: 6.96061e-09.
T_crit: 6.94617e-09.
T_crit: 6.86548e-09.
T_crit: 6.86548e-09.
T_crit: 7.0558e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.73575e-09.
T_crit: 7.3577e-09.
T_crit: 7.11877e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75204687
Best routing used a channel width factor of 16.


Average number of bends per net: 5.05732  Maximum # of bends: 36


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2976   Average net length: 18.9554
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1564   Av. wire segments per net: 9.96178
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.0909  	16
1	13	9.45455  	16
2	15	11.9091  	16
3	14	11.1818  	16
4	14	11.0000  	16
5	15	11.3636  	16
6	14	10.6364  	16
7	13	9.63636  	16
8	14	10.0909  	16
9	15	10.8182  	16
10	16	12.5455  	16
11	15	10.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.6364  	16
1	15	11.9091  	16
2	14	11.3636  	16
3	15	12.5455  	16
4	14	11.9091  	16
5	14	11.8182  	16
6	15	10.9091  	16
7	15	12.0000  	16
8	14	11.8182  	16
9	13	11.4545  	16
10	16	12.8182  	16
11	13	10.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.679

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.679

Critical Path: 5.83048e-09 (s)

Time elapsed (PLACE&ROUTE): 1677.461000 ms


Time elapsed (Fernando): 1677.469000 ms

