
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 6 0
5 5 0
11 5 0
10 8 0
5 12 0
10 7 0
1 10 0
10 1 0
5 1 0
4 11 0
8 12 0
5 10 0
3 10 0
5 8 0
2 2 0
5 9 0
4 9 0
10 11 0
3 1 0
8 7 0
7 6 0
9 1 0
6 12 0
11 8 0
8 5 0
8 3 0
4 5 0
4 1 0
3 12 0
8 1 0
6 0 0
0 1 0
7 2 0
11 11 0
4 10 0
3 8 0
9 11 0
12 2 0
2 7 0
6 2 0
7 8 0
9 12 0
1 11 0
7 0 0
2 8 0
0 9 0
1 6 0
12 10 0
2 11 0
10 10 0
1 1 0
8 4 0
2 0 0
11 9 0
5 0 0
0 6 0
2 4 0
2 10 0
6 3 0
0 3 0
4 12 0
8 11 0
0 11 0
9 0 0
1 2 0
11 12 0
9 3 0
6 8 0
11 4 0
3 9 0
2 3 0
2 6 0
3 7 0
8 0 0
7 10 0
3 2 0
9 8 0
0 4 0
11 6 0
9 7 0
4 6 0
0 5 0
2 1 0
6 4 0
10 0 0
10 12 0
5 11 0
4 2 0
6 9 0
6 10 0
11 1 0
5 3 0
4 4 0
8 10 0
10 9 0
3 11 0
1 8 0
5 6 0
7 12 0
0 10 0
12 5 0
3 5 0
7 11 0
12 7 0
4 8 0
4 0 0
2 9 0
0 2 0
3 3 0
9 5 0
11 10 0
4 3 0
2 12 0
0 7 0
6 5 0
3 4 0
4 7 0
8 6 0
10 2 0
12 11 0
6 11 0
10 4 0
5 7 0
1 12 0
6 7 0
12 6 0
9 6 0
11 3 0
3 0 0
8 8 0
7 5 0
10 6 0
11 7 0
9 4 0
10 3 0
1 4 0
11 0 0
10 5 0
7 4 0
9 9 0
8 9 0
7 9 0
12 4 0
7 7 0
12 9 0
1 3 0
5 4 0
12 1 0
6 1 0
1 9 0
9 2 0
7 1 0
8 2 0
1 7 0
5 2 0
11 2 0
12 3 0
7 3 0
9 10 0
6 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.75207e-09.
T_crit: 6.74955e-09.
T_crit: 6.74955e-09.
T_crit: 6.75838e-09.
T_crit: 6.75081e-09.
T_crit: 6.75334e-09.
T_crit: 6.75334e-09.
T_crit: 6.7546e-09.
T_crit: 6.65247e-09.
T_crit: 6.64616e-09.
T_crit: 6.64616e-09.
T_crit: 6.64869e-09.
T_crit: 6.65373e-09.
T_crit: 6.65499e-09.
T_crit: 6.65247e-09.
T_crit: 6.65247e-09.
T_crit: 6.94933e-09.
T_crit: 6.95059e-09.
T_crit: 6.85798e-09.
T_crit: 7.65708e-09.
T_crit: 6.94813e-09.
T_crit: 6.95632e-09.
T_crit: 7.1549e-09.
T_crit: 6.96711e-09.
T_crit: 6.96711e-09.
T_crit: 7.26396e-09.
T_crit: 7.26396e-09.
T_crit: 7.2627e-09.
T_crit: 7.36356e-09.
T_crit: 7.46254e-09.
T_crit: 7.65986e-09.
T_crit: 7.37239e-09.
T_crit: 7.54619e-09.
T_crit: 7.34194e-09.
T_crit: 7.18145e-09.
T_crit: 7.13397e-09.
T_crit: 6.97013e-09.
T_crit: 7.26207e-09.
T_crit: 7.36546e-09.
T_crit: 7.77075e-09.
T_crit: 7.36792e-09.
T_crit: 7.8742e-09.
T_crit: 7.26901e-09.
T_crit: 7.16688e-09.
T_crit: 7.26901e-09.
T_crit: 7.26775e-09.
T_crit: 7.16562e-09.
T_crit: 7.26775e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74577e-09.
T_crit: 6.74829e-09.
T_crit: 6.74577e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
T_crit: 6.74829e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54524e-09.
T_crit: 6.54524e-09.
T_crit: 6.54271e-09.
T_crit: 6.54523e-09.
T_crit: 6.54524e-09.
T_crit: 6.54397e-09.
T_crit: 6.5465e-09.
T_crit: 6.54145e-09.
T_crit: 6.54397e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.54145e-09.
T_crit: 6.82942e-09.
T_crit: 6.54511e-09.
T_crit: 6.9562e-09.
T_crit: 7.15408e-09.
T_crit: 7.55571e-09.
T_crit: 7.451e-09.
T_crit: 7.15988e-09.
T_crit: 7.44204e-09.
T_crit: 8.06747e-09.
T_crit: 7.33298e-09.
T_crit: 7.61388e-09.
T_crit: 7.42495e-09.
T_crit: 7.52456e-09.
T_crit: 7.51503e-09.
T_crit: 7.41935e-09.
T_crit: 8.06375e-09.
T_crit: 7.2144e-09.
T_crit: 7.15029e-09.
T_crit: 7.0126e-09.
T_crit: 7.26377e-09.
T_crit: 7.22455e-09.
T_crit: 7.15534e-09.
T_crit: 7.37479e-09.
T_crit: 7.07976e-09.
T_crit: 7.65197e-09.
T_crit: 7.56132e-09.
T_crit: 6.95878e-09.
T_crit: 7.33551e-09.
T_crit: 7.23401e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.65814e-09.
T_crit: 6.65814e-09.
T_crit: 6.66445e-09.
T_crit: 6.65814e-09.
T_crit: 6.65814e-09.
T_crit: 6.74703e-09.
T_crit: 6.65814e-09.
T_crit: 6.66067e-09.
T_crit: 6.65941e-09.
T_crit: 6.65941e-09.
T_crit: 6.66067e-09.
T_crit: 6.66193e-09.
T_crit: 6.66193e-09.
T_crit: 6.66445e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66067e-09.
T_crit: 6.66319e-09.
T_crit: 6.66445e-09.
T_crit: 6.66319e-09.
T_crit: 6.66319e-09.
T_crit: 6.76084e-09.
T_crit: 6.86422e-09.
T_crit: 7.07667e-09.
T_crit: 7.13516e-09.
T_crit: 7.28855e-09.
T_crit: 6.66319e-09.
T_crit: 6.84068e-09.
T_crit: 6.75516e-09.
T_crit: 6.66319e-09.
T_crit: 6.66418e-09.
T_crit: 6.67118e-09.
T_crit: 7.36792e-09.
T_crit: 7.1764e-09.
T_crit: 7.5658e-09.
T_crit: 7.55823e-09.
T_crit: 7.28723e-09.
T_crit: 7.58912e-09.
T_crit: 7.58912e-09.
T_crit: 8.20889e-09.
T_crit: 8.60345e-09.
T_crit: 8.60345e-09.
T_crit: 8.38016e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -74010495
Best routing used a channel width factor of 16.


Average number of bends per net: 5.19745  Maximum # of bends: 48


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3054   Average net length: 19.4522
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 1600   Av. wire segments per net: 10.1911
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.2727  	16
1	13	9.81818  	16
2	16	10.9091  	16
3	15	10.3636  	16
4	15	11.4545  	16
5	15	11.3636  	16
6	15	10.1818  	16
7	13	9.63636  	16
8	14	11.5455  	16
9	15	12.1818  	16
10	14	10.2727  	16
11	14	10.8182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.3636  	16
1	14	10.0909  	16
2	15	12.7273  	16
3	16	13.2727  	16
4	16	12.6364  	16
5	16	12.4545  	16
6	15	12.6364  	16
7	15	12.3636  	16
8	16	13.5455  	16
9	16	12.8182  	16
10	15	11.8182  	16
11	15	11.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.694

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.694

Critical Path: 6.76455e-09 (s)

Time elapsed (PLACE&ROUTE): 4194.578000 ms


Time elapsed (Fernando): 4194.593000 ms

