
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

5 14 0
8 13 0
11 3 0
8 10 0
8 12 0
6 2 0
10 2 0
13 11 0
12 10 0
10 8 0
7 3 0
10 4 0
12 13 0
2 10 0
6 11 0
13 13 0
2 2 0
3 13 0
12 12 0
3 7 0
7 9 0
3 9 0
4 0 0
1 10 0
7 7 0
1 12 0
3 12 0
9 9 0
13 4 0
11 1 0
6 10 0
2 13 0
10 1 0
2 9 0
7 10 0
1 3 0
4 7 0
4 6 0
14 11 0
9 13 0
11 7 0
7 14 0
7 6 0
4 5 0
4 13 0
7 12 0
10 6 0
13 9 0
8 1 0
0 3 0
13 1 0
3 2 0
7 0 0
6 8 0
8 5 0
1 0 0
5 9 0
14 5 0
8 3 0
6 0 0
6 5 0
5 5 0
10 0 0
10 7 0
8 8 0
6 12 0
14 9 0
5 8 0
9 12 0
10 11 0
14 2 0
14 1 0
13 8 0
9 2 0
5 0 0
12 4 0
0 10 0
11 8 0
6 7 0
10 3 0
6 14 0
0 8 0
12 9 0
11 9 0
10 10 0
5 13 0
13 3 0
13 0 0
9 11 0
3 14 0
7 2 0
9 4 0
1 4 0
8 4 0
14 4 0
0 5 0
4 8 0
2 14 0
8 11 0
12 6 0
6 3 0
6 13 0
11 14 0
7 13 0
10 9 0
9 8 0
11 10 0
7 11 0
5 7 0
1 1 0
11 13 0
7 1 0
9 3 0
3 10 0
5 10 0
14 3 0
5 1 0
12 14 0
14 7 0
13 14 0
11 0 0
13 10 0
9 7 0
4 10 0
0 2 0
9 14 0
2 12 0
0 7 0
8 7 0
11 6 0
7 5 0
13 12 0
4 11 0
5 6 0
1 7 0
8 2 0
0 9 0
11 5 0
13 6 0
11 2 0
12 11 0
12 7 0
5 11 0
12 3 0
12 2 0
10 5 0
11 4 0
8 6 0
13 7 0
6 1 0
9 0 0
2 0 0
4 9 0
12 8 0
9 6 0
0 6 0
5 12 0
14 13 0
3 11 0
10 13 0
11 12 0
4 14 0
2 11 0
10 12 0
8 14 0
9 1 0
11 11 0
7 4 0
14 6 0
7 8 0
12 1 0
6 6 0
5 2 0
0 4 0
9 10 0
1 11 0
1 13 0
4 2 0
1 2 0
13 2 0
12 5 0
8 9 0
13 5 0
10 14 0
9 5 0
4 12 0
6 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.99235e-09.
T_crit: 6.99235e-09.
T_crit: 6.99235e-09.
T_crit: 6.89401e-09.
T_crit: 6.89401e-09.
T_crit: 6.89401e-09.
T_crit: 6.89401e-09.
T_crit: 6.89401e-09.
T_crit: 6.96221e-09.
T_crit: 7.40407e-09.
T_crit: 7.27912e-09.
T_crit: 7.71808e-09.
T_crit: 7.3598e-09.
T_crit: 7.791e-09.
T_crit: 7.59993e-09.
T_crit: 7.26209e-09.
T_crit: 7.40287e-09.
T_crit: 7.68075e-09.
T_crit: 7.89553e-09.
T_crit: 8.20764e-09.
T_crit: 7.99658e-09.
T_crit: 7.78729e-09.
T_crit: 7.78981e-09.
T_crit: 7.62992e-09.
T_crit: 7.67059e-09.
T_crit: 7.9568e-09.
T_crit: 8.37646e-09.
T_crit: 7.76004e-09.
T_crit: 7.80753e-09.
T_crit: 8.3092e-09.
T_crit: 8.10369e-09.
T_crit: 8.1949e-09.
T_crit: 8.19112e-09.
T_crit: 8.19112e-09.
T_crit: 8.48797e-09.
T_crit: 8.2655e-09.
T_crit: 7.85076e-09.
T_crit: 8.11006e-09.
T_crit: 7.85643e-09.
T_crit: 8.81214e-09.
T_crit: 8.80583e-09.
T_crit: 8.31488e-09.
T_crit: 8.1869e-09.
T_crit: 8.42344e-09.
T_crit: 8.36195e-09.
T_crit: 7.9147e-09.
T_crit: 8.10622e-09.
T_crit: 8.27881e-09.
T_crit: 8.24911e-09.
T_crit: 8.20077e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97476e-09.
T_crit: 6.87718e-09.
T_crit: 6.87718e-09.
T_crit: 6.86639e-09.
T_crit: 6.86639e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.87018e-09.
T_crit: 6.86765e-09.
T_crit: 6.86387e-09.
T_crit: 6.86387e-09.
T_crit: 6.86639e-09.
T_crit: 6.86639e-09.
T_crit: 6.86513e-09.
T_crit: 6.86639e-09.
T_crit: 6.86639e-09.
T_crit: 6.86765e-09.
T_crit: 6.86639e-09.
T_crit: 6.86513e-09.
T_crit: 6.86513e-09.
T_crit: 7.16451e-09.
T_crit: 6.94254e-09.
T_crit: 7.37709e-09.
T_crit: 7.02695e-09.
T_crit: 7.27363e-09.
T_crit: 7.16325e-09.
T_crit: 7.49287e-09.
T_crit: 7.27351e-09.
T_crit: 7.37639e-09.
T_crit: 7.39201e-09.
T_crit: 7.19175e-09.
T_crit: 7.19175e-09.
T_crit: 7.87359e-09.
T_crit: 7.8565e-09.
T_crit: 8.7743e-09.
T_crit: 7.86778e-09.
T_crit: 8.18488e-09.
T_crit: 8.58525e-09.
T_crit: 8.58525e-09.
T_crit: 7.95835e-09.
T_crit: 7.83414e-09.
T_crit: 8.03517e-09.
T_crit: 7.90068e-09.
T_crit: 7.90068e-09.
T_crit: 8.17303e-09.
T_crit: 8.15853e-09.
T_crit: 7.67388e-09.
T_crit: 7.85782e-09.
T_crit: 7.8553e-09.
T_crit: 7.66127e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27678e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.27369e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
T_crit: 7.2655e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27678e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.27678e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87642e-09.
T_crit: 6.87207e-09.
T_crit: 6.87711e-09.
T_crit: 6.87963e-09.
T_crit: 6.87837e-09.
T_crit: 6.87711e-09.
T_crit: 6.97545e-09.
T_crit: 6.97671e-09.
T_crit: 6.97798e-09.
T_crit: 6.87585e-09.
T_crit: 6.97671e-09.
T_crit: 6.97671e-09.
T_crit: 6.87459e-09.
T_crit: 6.87837e-09.
T_crit: 6.87963e-09.
T_crit: 6.87837e-09.
T_crit: 6.87837e-09.
T_crit: 6.87963e-09.
T_crit: 6.87837e-09.
T_crit: 6.87837e-09.
T_crit: 6.97602e-09.
T_crit: 6.88594e-09.
T_crit: 6.87837e-09.
T_crit: 6.88846e-09.
T_crit: 6.87837e-09.
T_crit: 6.87837e-09.
T_crit: 6.87837e-09.
T_crit: 6.87837e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98026328
Best routing used a channel width factor of 14.


Average number of bends per net: 5.45652  Maximum # of bends: 48


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3607   Average net length: 19.6033
	Maximum net length: 156

Wirelength results in terms of physical segments:
	Total wiring segments used: 1873   Av. wire segments per net: 10.1793
	Maximum segments used by a net: 81


X - Directed channels:

j	max occ	av_occ		capacity
0	14	8.61539  	14
1	12	8.84615  	14
2	11	8.61539  	14
3	14	9.76923  	14
4	13	8.69231  	14
5	13	10.0000  	14
6	13	10.8462  	14
7	14	10.8462  	14
8	13	10.3846  	14
9	14	11.0000  	14
10	14	10.6923  	14
11	14	11.4615  	14
12	13	10.4615  	14
13	12	10.4615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.84615  	14
1	12	8.84615  	14
2	12	8.00000  	14
3	13	9.07692  	14
4	11	8.92308  	14
5	12	9.69231  	14
6	13	11.0000  	14
7	14	10.2308  	14
8	14	10.4615  	14
9	13	11.3846  	14
10	14	11.7692  	14
11	12	9.61539  	14
12	13	10.2308  	14
13	13	9.69231  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.683

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.683

Critical Path: 6.87837e-09 (s)

Time elapsed (PLACE&ROUTE): 2063.048000 ms


Time elapsed (Fernando): 2063.057000 ms

