
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 7 0
11 9 0
2 8 0
10 4 0
6 12 0
9 4 0
9 5 0
8 11 0
10 11 0
7 3 0
9 7 0
4 3 0
10 12 0
10 9 0
7 10 0
4 10 0
11 5 0
1 1 0
11 0 0
6 11 0
5 2 0
12 9 0
1 2 0
2 1 0
11 4 0
6 0 0
3 8 0
12 10 0
11 11 0
1 3 0
0 2 0
2 2 0
1 4 0
0 8 0
8 2 0
9 11 0
3 12 0
4 1 0
12 3 0
12 5 0
1 8 0
3 5 0
6 5 0
10 8 0
3 0 0
10 1 0
12 4 0
0 7 0
8 8 0
6 9 0
5 11 0
10 3 0
5 0 0
5 10 0
5 12 0
7 6 0
2 3 0
9 12 0
11 6 0
9 9 0
3 2 0
4 0 0
0 10 0
2 12 0
7 4 0
7 9 0
10 5 0
2 7 0
8 7 0
1 5 0
8 0 0
9 6 0
9 2 0
8 1 0
8 6 0
4 6 0
7 0 0
1 7 0
11 2 0
1 12 0
11 8 0
4 11 0
7 12 0
9 1 0
2 6 0
2 4 0
0 5 0
5 5 0
0 3 0
11 12 0
0 1 0
0 9 0
3 3 0
10 2 0
1 9 0
12 6 0
12 11 0
5 1 0
8 10 0
4 12 0
10 6 0
6 1 0
3 1 0
12 8 0
3 7 0
11 3 0
11 7 0
6 3 0
11 1 0
8 5 0
1 0 0
5 4 0
6 2 0
5 3 0
10 0 0
7 11 0
10 7 0
8 4 0
2 0 0
1 6 0
5 9 0
4 2 0
6 10 0
8 3 0
3 6 0
9 3 0
12 1 0
4 4 0
8 9 0
3 4 0
5 6 0
8 12 0
2 5 0
6 4 0
7 2 0
7 1 0
7 8 0
0 6 0
4 5 0
9 8 0
11 10 0
12 2 0
9 10 0
10 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.61785e-09.
T_crit: 5.73202e-09.
T_crit: 5.55374e-09.
T_crit: 5.62863e-09.
T_crit: 5.61911e-09.
T_crit: 5.82077e-09.
T_crit: 5.93886e-09.
T_crit: 6.31557e-09.
T_crit: 6.61202e-09.
T_crit: 6.98716e-09.
T_crit: 6.76721e-09.
T_crit: 6.90898e-09.
T_crit: 6.33336e-09.
T_crit: 6.24208e-09.
T_crit: 6.23615e-09.
T_crit: 6.25595e-09.
T_crit: 6.68051e-09.
T_crit: 6.96496e-09.
T_crit: 6.57368e-09.
T_crit: 6.37138e-09.
T_crit: 6.76393e-09.
T_crit: 6.73899e-09.
T_crit: 6.74929e-09.
T_crit: 6.33707e-09.
T_crit: 6.8192e-09.
T_crit: 7.0215e-09.
T_crit: 7.02276e-09.
T_crit: 7.02597e-09.
T_crit: 6.80766e-09.
T_crit: 6.80766e-09.
T_crit: 6.71379e-09.
T_crit: 6.64563e-09.
T_crit: 7.05176e-09.
T_crit: 7.03228e-09.
T_crit: 6.43303e-09.
T_crit: 6.3314e-09.
T_crit: 6.16259e-09.
T_crit: 6.49139e-09.
T_crit: 6.12904e-09.
T_crit: 6.22417e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.55374e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
T_crit: 5.5487e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.55374e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.55374e-09.
T_crit: 5.55374e-09.
T_crit: 5.55374e-09.
T_crit: 5.55374e-09.
T_crit: 5.55374e-09.
T_crit: 5.55374e-09.
T_crit: 5.55753e-09.
T_crit: 5.55753e-09.
T_crit: 5.45793e-09.
T_crit: 5.45793e-09.
T_crit: 5.45793e-09.
T_crit: 5.45793e-09.
T_crit: 5.45793e-09.
T_crit: 5.81728e-09.
T_crit: 6.05605e-09.
T_crit: 5.73454e-09.
T_crit: 5.77061e-09.
T_crit: 6.04848e-09.
T_crit: 6.04562e-09.
T_crit: 6.6707e-09.
T_crit: 6.47331e-09.
T_crit: 6.87614e-09.
T_crit: 6.71273e-09.
T_crit: 6.86732e-09.
T_crit: 6.36614e-09.
T_crit: 6.42155e-09.
T_crit: 6.65052e-09.
T_crit: 6.46127e-09.
T_crit: 6.43151e-09.
T_crit: 6.26402e-09.
T_crit: 6.95342e-09.
T_crit: 7.03902e-09.
T_crit: 7.03922e-09.
T_crit: 7.14115e-09.
T_crit: 7.15326e-09.
T_crit: 7.03909e-09.
T_crit: 7.61565e-09.
T_crit: 7.61565e-09.
T_crit: 7.29805e-09.
T_crit: 7.29593e-09.
T_crit: 7.29593e-09.
T_crit: 7.29467e-09.
T_crit: 7.29593e-09.
T_crit: 7.29105e-09.
T_crit: 7.12346e-09.
T_crit: 7.81246e-09.
T_crit: 7.14317e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.4491e-09.
T_crit: 5.55374e-09.
T_crit: 5.45288e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.4491e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.64263e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.45036e-09.
T_crit: 5.53401e-09.
T_crit: 5.45036e-09.
T_crit: 5.54269e-09.
T_crit: 6.04211e-09.
T_crit: 6.53804e-09.
T_crit: 5.81888e-09.
T_crit: 6.3524e-09.
T_crit: 5.84164e-09.
T_crit: 5.72621e-09.
T_crit: 5.7358e-09.
T_crit: 5.7358e-09.
T_crit: 5.73952e-09.
T_crit: 5.73952e-09.
T_crit: 5.7358e-09.
T_crit: 5.73706e-09.
T_crit: 7.66828e-09.
T_crit: 7.37395e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46238e-09.
T_crit: 6.46112e-09.
T_crit: 6.46112e-09.
T_crit: 6.46112e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -60473863
Best routing used a channel width factor of 16.


Average number of bends per net: 5.37589  Maximum # of bends: 35


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2829   Average net length: 20.0638
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1480   Av. wire segments per net: 10.4965
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.0000  	16
1	15	11.9091  	16
2	14	12.0909  	16
3	15	12.1818  	16
4	14	11.8182  	16
5	14	11.3636  	16
6	14	9.63636  	16
7	14	10.7273  	16
8	13	10.0909  	16
9	13	9.18182  	16
10	13	8.45455  	16
11	12	7.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.36364  	16
1	12	7.81818  	16
2	15	9.54545  	16
3	16	11.3636  	16
4	15	10.1818  	16
5	14	12.2727  	16
6	14	11.7273  	16
7	15	11.9091  	16
8	14	10.7273  	16
9	15	11.0000  	16
10	16	13.0000  	16
11	15	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.642

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.642

Critical Path: 5.5487e-09 (s)

Time elapsed (PLACE&ROUTE): 1354.975000 ms


Time elapsed (Fernando): 1354.981000 ms

