
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 82 y = 82
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 94 y = 94
Auto-sizing FPGA, try x = 92 y = 92
Auto-sizing FPGA, try x = 91 y = 91
Auto-sizing FPGA, try x = 90 y = 90
FPGA auto-sized to, x = 91 y = 91

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      363	blocks of type .io
Architecture 364	blocks of type .io
Netlist      747	blocks of type .clb
Architecture 8281	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 91 x 91 array of clbs.

Netlist num_nets:  761
Netlist num_blocks:  1110
Netlist inputs pins:  14
Netlist output pins:  349

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3095 point to point connections in this circuit

Initial Placement Cost: 1.00814 bb_cost: 787.518 td_cost: 7.77486e-06 delay_cost: 1.18826e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13448    0.977011     780.184  5.63236e-06    1.196e-05 3.83929e-09   3.718e-08    0.9987   0.0107       91        1       11490      0.5
   0.067238     0.98673      783.69  6.29154e-06  1.20236e-05 3.83619e-09   3.328e-08    0.9962   0.0106       91        1       22980      0.5
   0.033619    0.972587     781.372   6.0646e-06  1.19361e-05 3.92594e-09   3.545e-08    0.9938   0.0105       91        1       34470      0.5
   0.016809    0.958658     777.855  5.63661e-06  1.19304e-05 3.99611e-09   3.819e-08    0.9875   0.0117       91        1       45960      0.5
  0.0084047    0.966511     773.969  5.77871e-06  1.18866e-05 3.81557e-09   3.682e-08    0.9728   0.0114       91        1       57450      0.5
  0.0042024    0.975002     776.368  5.72811e-06  1.18113e-05  3.8213e-09   3.669e-08    0.9544   0.0106       91        1       68940      0.9
  0.0037821    0.945849       763.1  5.65117e-06  1.16213e-05 3.84797e-09   3.782e-08    0.9494   0.0163       91        1       80430      0.9
  0.0034039    0.955891     751.288  5.99056e-06  1.16011e-05 3.81894e-09   3.463e-08    0.9421   0.0149       91        1       91920      0.9
  0.0030635    0.957348     744.602  5.74569e-06  1.14981e-05  3.7829e-09   3.577e-08    0.9304   0.0107       91        1      103410      0.9
  0.0027572    0.992195     755.828  5.59109e-06  1.15835e-05 3.74078e-09   3.485e-08     0.928  0.00787       91        1      114900      0.9
  0.0024814     0.97908     750.841  6.00826e-06  1.14186e-05 3.71873e-09    3.29e-08    0.9146     0.01       91        1      126390      0.9
  0.0022333    0.957981     748.912  5.86781e-06  1.13283e-05 3.74559e-09   3.432e-08    0.9094   0.0131       91        1      137880      0.9
    0.00201    0.967223     738.267  5.52985e-06  1.13877e-05 3.68421e-09   3.537e-08    0.8983   0.0141       91        1      149370      0.9
   0.001809    0.977346     735.436  5.46557e-06  1.12972e-05 3.64583e-09   3.339e-08     0.878   0.0109       91        1      160860      0.9
  0.0016281    0.988563     733.167  5.93182e-06  1.12869e-05 3.61204e-09   3.115e-08     0.879   0.0106       91        1      172350      0.9
  0.0014653    0.973082     716.553  5.70028e-06  1.10565e-05 3.61131e-09   3.099e-08    0.8569   0.0111       91        1      183840      0.9
  0.0013187    0.994343     709.111  4.83255e-06  1.09457e-05 3.47511e-09   3.651e-08    0.8318   0.0109       91        1      195330      0.9
  0.0011869    0.958163     708.789  5.44827e-06    1.091e-05  3.6182e-09   3.205e-08    0.8342   0.0109       91        1      206820      0.9
  0.0010682    0.967203     696.247  5.48266e-06   1.0767e-05 3.51253e-09   3.059e-08    0.8049   0.0105       91        1      218310      0.9
 0.00096136    0.966999     691.444  5.01397e-06  1.07219e-05 3.52896e-09   3.271e-08    0.7888   0.0118       91        1      229800     0.95
  0.0009133    0.965152     689.527  5.65975e-06  1.05429e-05 3.43302e-09    2.85e-08    0.7709   0.0124       91        1      241290     0.95
 0.00086763    0.966835     681.404  5.52575e-06  1.05564e-05 3.46415e-09   2.904e-08    0.7658   0.0123       91        1      252780     0.95
 0.00082425      0.9655     679.783  5.42443e-06  1.04695e-05 3.40635e-09   3.008e-08    0.7433   0.0113       91        1      264270     0.95
 0.00078304    0.980296     670.434  5.04502e-06  1.03441e-05 3.31773e-09   2.951e-08    0.7358  0.00918       91        1      275760     0.95
 0.00074388    0.969876     658.105  5.36075e-06  1.02514e-05 3.31871e-09   2.774e-08    0.7198   0.0111       91        1      287250     0.95
 0.00070669    0.966494     647.156  5.14184e-06  1.01602e-05 3.30459e-09   2.797e-08     0.706   0.0114       91        1      298740     0.95
 0.00067136    0.965426     652.291   4.9747e-06   1.0175e-05  3.3417e-09   3.023e-08    0.6962   0.0131       91        1      310230     0.95
 0.00063779    0.986776     644.768  5.06538e-06  1.00356e-05 3.21982e-09   2.879e-08    0.6732   0.0108       91        1      321720     0.95
  0.0006059    0.967497     627.208  4.36531e-06  9.73203e-06 3.17035e-09   3.077e-08    0.6518    0.008       91        1      333210     0.95
  0.0005756    0.974642     621.446  4.33245e-06  9.63554e-06 3.15905e-09   3.123e-08    0.6241   0.0124       91        1      344700     0.95
 0.00054682    0.985096     610.847  4.80761e-06  9.52306e-06 3.06463e-09   2.588e-08    0.6112   0.0114       91        1      356190     0.95
 0.00051948    0.970135     599.331  5.07129e-06  9.35401e-06 3.03961e-09    2.38e-08    0.5882  0.00765       91        1      367680     0.95
 0.00049351    0.957451     585.612  4.17072e-06  9.15396e-06 3.05264e-09   2.847e-08     0.564    0.017       91        1      379170     0.95
 0.00046883    0.959721      571.59  4.59734e-06  8.82897e-06 2.94174e-09   2.356e-08    0.5304   0.0272       91        1      390660     0.95
 0.00044539     0.96232     559.033  4.12516e-06  8.41971e-06 2.77809e-09   2.389e-08    0.4946   0.0113       91        1      402150     0.95
 0.00042312    0.972864      553.45  4.29958e-06  8.24446e-06 2.71229e-09   2.253e-08    0.4812   0.0122       91        1      413640     0.95
 0.00040197    0.957231     541.504  4.15412e-06   7.9756e-06 2.63081e-09   2.202e-08    0.4545   0.0157       91        1      425130     0.95
 0.00038187    0.965833     523.485  3.53965e-06  7.77819e-06 2.52728e-09    2.43e-08    0.4215   0.0114       91        1      436620     0.95
 0.00036277    0.960615     513.169  3.89465e-06  7.71563e-06 2.54081e-09    2.07e-08    0.4248   0.0134    89.32    1.131      448110     0.95
 0.00034464    0.959585     504.887  2.87703e-06  7.50612e-06 2.44415e-09   2.387e-08    0.4061   0.0213    87.96    1.237      459600     0.95
  0.0003274    0.944584     489.605  2.33674e-06    7.239e-06 2.39678e-09   2.277e-08    0.3869   0.0192    84.98    1.468      471090     0.95
 0.00031103    0.942597     484.774  1.58289e-06  7.24357e-06 2.36826e-09    2.54e-08    0.3894   0.0285    80.46     1.82      482580     0.95
 0.00029548    0.949273     460.633  1.72527e-06  6.95444e-06 2.26739e-09   1.939e-08    0.3507   0.0222    76.39    2.136      494070     0.95
 0.00028071    0.959752     451.965  1.47377e-06  6.87666e-06 2.22226e-09   1.779e-08    0.3413   0.0212    69.57    2.667      505560     0.95
 0.00026667    0.948092     445.055  1.02091e-06  6.86644e-06 2.19671e-09   1.862e-08    0.3511   0.0273     62.7    3.201      517050     0.95
 0.00025334    0.931535     431.571  9.60726e-07  6.68677e-06 2.18781e-09   1.675e-08    0.3446    0.025    57.12    3.635      528540     0.95
 0.00024067    0.922072     422.469  6.68267e-07   6.5463e-06 2.13457e-09   1.802e-08    0.3364   0.0311    51.67    4.059      540030     0.95
 0.00022864    0.916709     410.206  3.49439e-07  6.43784e-06 2.07256e-09   1.881e-08    0.3369   0.0325    46.32    4.475      551520     0.95
 0.00021721    0.929586      402.11   6.2604e-07  6.40154e-06 2.05596e-09   1.515e-08     0.342   0.0236    41.54    4.847      563010     0.95
 0.00020635    0.914346     401.387  2.73344e-07  6.50773e-06 2.07813e-09   1.756e-08     0.353    0.034    37.47    5.163      574500     0.95
 0.00019603    0.907259     393.269   4.3859e-07    6.511e-06 2.08429e-09   1.578e-08    0.3681   0.0331    34.21    5.417      585990     0.95
 0.00018623    0.921079     386.874  4.70525e-07  6.33708e-06 2.06895e-09   1.444e-08    0.3579   0.0297    31.76    5.608      597480     0.95
 0.00017692    0.919298     378.926  3.32944e-07  6.36342e-06   2.031e-09   1.568e-08    0.3628   0.0329    29.15    5.811      608970     0.95
 0.00016807    0.907366      374.16  2.71156e-07   6.3179e-06 2.03958e-09   1.587e-08    0.3831   0.0348     26.9    5.986      620460     0.95
 0.00015967    0.910726     368.234  3.28939e-07   6.1147e-06  2.0132e-09   1.466e-08    0.3788    0.044    25.37    6.105      631950     0.95
 0.00015168    0.934166     361.779  2.60062e-07  5.98315e-06 1.91522e-09   1.467e-08    0.3784   0.0318    23.81    6.226      643440     0.95
  0.0001441     0.90736     352.301   4.6188e-07  5.86119e-06 1.91367e-09     1.3e-08    0.3613   0.0422    22.35     6.34      654930     0.95
 0.00013689    0.916453     342.857  2.36937e-07  5.81039e-06 1.85977e-09   1.413e-08    0.3699   0.0402    20.59    6.477      666420     0.95
 0.00013005    0.925995     339.375  2.73015e-07  5.75727e-06 1.86365e-09   1.374e-08    0.3629   0.0319    19.14    6.589      677910     0.95
 0.00012355    0.933064     332.886  3.00648e-07  5.61031e-06 1.82931e-09    1.25e-08    0.3753   0.0294    17.67    6.704      689400     0.95
 0.00011737    0.932027     326.069  4.62502e-07  5.45249e-06 1.78228e-09   1.125e-08    0.3661   0.0333    16.52    6.793      700890     0.95
  0.0001115    0.932759     318.684  2.48176e-07  5.40575e-06 1.74336e-09   1.216e-08    0.3822   0.0283     15.3    6.888      712380     0.95
 0.00010593    0.936849     312.293  4.03856e-07  5.35592e-06 1.72759e-09   1.103e-08    0.3747   0.0306    14.42    6.956      723870     0.95
 0.00010063    0.939216      306.63  4.34477e-07  5.27864e-06 1.69869e-09   1.083e-08    0.3713   0.0275    13.48     7.03      735360     0.95
 9.5598e-05    0.943425     303.611  2.95271e-07  5.17343e-06 1.67748e-09   1.115e-08    0.3837   0.0274    12.55    7.102      746850     0.95
 9.0818e-05    0.934323     298.033  4.21304e-07    5.097e-06 1.66768e-09   1.041e-08    0.3838   0.0308    11.84    7.157      758340     0.95
 8.6277e-05     0.94492     295.761   3.4554e-07  4.99566e-06 1.62833e-09   1.042e-08    0.3654   0.0231    11.18    7.208      769830     0.95
 8.1964e-05    0.949812     289.715  2.68944e-07   4.9292e-06 1.59103e-09    1.07e-08    0.3719    0.022    10.34    7.273      781320     0.95
 7.7865e-05    0.945365     285.967  2.50005e-07  4.89939e-06 1.59418e-09   1.059e-08    0.3793   0.0219    9.639    7.328      792810     0.95
 7.3972e-05    0.950616     282.923  3.50355e-07  4.84603e-06 1.56591e-09   1.011e-08    0.3782    0.021    9.054    7.374      804300     0.95
 7.0274e-05    0.948015     281.285  1.71385e-07  4.80248e-06  1.5519e-09   1.103e-08    0.3808    0.025    8.495    7.417      815790     0.95
  6.676e-05    0.954815     275.874  3.98963e-07  4.73047e-06 1.54163e-09   9.545e-09    0.4007   0.0188    7.991    7.456      827280     0.95
 6.3422e-05    0.964071     272.412  2.94491e-07  4.69596e-06  1.5195e-09   9.872e-09    0.3716    0.015    7.677    7.481      838770     0.95
 6.0251e-05    0.968486     270.779  6.06507e-07  4.67991e-06 1.51347e-09   8.761e-09    0.3613   0.0173    7.152    7.521      850260     0.95
 5.7238e-05    0.969237     267.881  3.03716e-07  4.65435e-06 1.50406e-09   9.581e-09    0.3966    0.013    6.589    7.565      861750     0.95
 5.4376e-05    0.972701     264.726  3.30053e-07  4.60621e-06 1.49561e-09   9.346e-09    0.3671   0.0136    6.303    7.588      873240     0.95
 5.1657e-05    0.975883     261.689  3.38371e-07  4.55374e-06 1.47238e-09   9.253e-09    0.3939   0.0111    5.844    7.623      884730     0.95
 4.9075e-05    0.980578     261.127  4.49163e-07  4.54422e-06 1.46732e-09   8.729e-09    0.3798   0.0103    5.575    7.644      896220     0.95
 4.6621e-05    0.976216     258.881  4.26521e-07  4.52097e-06 1.46871e-09   8.842e-09    0.3686   0.0106    5.239     7.67      907710     0.95
  4.429e-05    0.977202     256.587  3.92734e-07  4.47201e-06 1.44836e-09   8.939e-09    0.4071   0.0106    4.865    7.699      919200     0.95
 4.2075e-05    0.980807      255.06  4.39277e-07  4.46528e-06 1.44127e-09   8.729e-09    0.3907  0.00961    4.705    7.712      930690     0.95
 3.9972e-05     0.98303     253.518  5.88265e-07  4.45514e-06 1.44208e-09    8.35e-09    0.3717  0.00815    4.473     7.73      942180     0.95
 3.7973e-05    0.981413     252.782  5.12937e-07  4.44153e-06 1.43837e-09   8.428e-09    0.3693  0.00741    4.168    7.754      953670     0.95
 3.6074e-05    0.983421      251.73  5.09394e-07  4.43802e-06  1.4342e-09   8.428e-09    0.4033  0.00762    3.873    7.777      965160     0.95
 3.4271e-05    0.980075     250.704  4.25529e-07  4.42347e-06 1.42932e-09   8.622e-09    0.3829  0.00803    3.731    7.788      976650     0.95
 3.2557e-05    0.981352     250.116  5.07592e-07  4.40919e-06  1.4306e-09    8.43e-09    0.3917   0.0084    3.517    7.804      988140     0.95
 3.0929e-05    0.982319     248.527  2.51687e-07  4.38888e-06  1.4231e-09   9.141e-09    0.3734  0.00854    3.348    7.817      999630     0.95
 2.9383e-05    0.983372     247.315  5.35892e-07  4.36857e-06 1.41598e-09   8.331e-09    0.3478  0.00755    3.125    7.835     1011120     0.95
 2.7914e-05    0.988591     246.898  5.05135e-07  4.35995e-06 1.40914e-09   8.328e-09    0.4162  0.00496    2.836    7.857     1022610     0.95
 2.6518e-05    0.992669     246.936  5.33442e-07  4.36062e-06 1.41132e-09   8.214e-09    0.3977  0.00365    2.769    7.862     1034100     0.95
 2.5192e-05    0.991718     246.006  5.32446e-07  4.35141e-06 1.40647e-09    8.21e-09    0.3888  0.00379    2.652    7.872     1045590     0.95
 2.3932e-05    0.991592     245.727  4.25047e-07  4.35486e-06 1.40757e-09    8.42e-09    0.3699  0.00371    2.516    7.882     1057080     0.95
 2.2736e-05    0.994025     244.941  4.93193e-07   4.3489e-06 1.40684e-09   8.215e-09    0.3526  0.00278    2.339    7.896     1068570     0.95
 2.1599e-05    0.992623      244.39  5.52161e-07  4.35494e-06   1.407e-09   8.119e-09    0.3426  0.00352    2.135    7.912     1080060     0.95
 2.0519e-05    0.995651     244.093  3.69351e-07  4.35944e-06 1.40726e-09    8.51e-09    0.4003  0.00189    1.927    7.928     1091550     0.95
 1.9493e-05    0.997579     243.822  3.67438e-07  4.36533e-06 1.41114e-09   8.519e-09    0.3799  0.00096     1.85    7.934     1103040     0.95
 1.8518e-05    0.997667     243.901  3.72365e-07  4.36926e-06 1.41295e-09    8.51e-09    0.3513  0.00111    1.739    7.943     1114530     0.95
 1.7593e-05    0.997533      243.78  3.66161e-07  4.36846e-06 1.41017e-09   8.517e-09    0.3586  0.00125    1.585    7.955     1126020     0.95
 1.6713e-05    0.997918     243.757  3.97647e-07  4.36719e-06 1.41206e-09   8.407e-09    0.3349 0.000854    1.456    7.965     1137510     0.95
 1.5877e-05    0.997675     243.569  3.96074e-07   4.3652e-06 1.40989e-09   8.407e-09    0.3221    0.001    1.303    7.976     1149000     0.95
 1.5083e-05    0.998485     243.406  3.85285e-07  4.36956e-06 1.41084e-09   8.416e-09    0.3092 0.000586    1.149    7.988     1160490     0.95
 1.4329e-05    0.998577     243.457  3.93305e-07  4.36944e-06 1.41118e-09   8.407e-09    0.3001 0.000593        1        8     1171980     0.95
 1.3613e-05    0.998055      243.43  3.91002e-07  4.37026e-06 1.41162e-09   8.407e-09    0.2817 0.000763        1        8     1183470     0.95
 1.2932e-05    0.998346     243.092  3.83334e-07  4.37226e-06 1.41151e-09   8.407e-09    0.2798 0.000621        1        8     1194960     0.95
 1.2286e-05    0.999066     242.777  3.87744e-07  4.37435e-06 1.41267e-09   8.407e-09    0.2706  0.00053        1        8     1206450     0.95
 1.1671e-05     0.99824     242.511  3.93146e-07  4.37245e-06 1.41313e-09   8.407e-09    0.2597  0.00063        1        8     1217940     0.95
 1.1088e-05    0.998574     242.577  3.85393e-07  4.37424e-06 1.41353e-09   8.407e-09     0.246 0.000617        1        8     1229430     0.95
 1.0533e-05    0.998785     242.485  3.81489e-07  4.37705e-06 1.41323e-09   8.407e-09    0.2449 0.000459        1        8     1240920     0.95
 1.0007e-05    0.998317     242.404  3.87265e-07  4.37639e-06 1.41669e-09   8.407e-09    0.2335 0.000614        1        8     1252410     0.95
 9.5063e-06    0.998887     242.514  3.82239e-07  4.37395e-06 1.41372e-09   8.407e-09     0.227 0.000512        1        8     1263900     0.95
  9.031e-06    0.998873     242.384  3.79513e-07  4.37201e-06 1.41164e-09   8.407e-09    0.2219 0.000359        1        8     1275390     0.95
 8.5795e-06    0.998723     242.225   3.8151e-07  4.37393e-06 1.41397e-09   8.407e-09    0.2087 0.000533        1        8     1286880     0.95
 8.1505e-06    0.999192     242.176  3.74746e-07  4.36918e-06 1.41175e-09   8.407e-09    0.1972 0.000358        1        8     1298370     0.95
  7.743e-06    0.998921     242.127   3.7615e-07  4.37069e-06 1.41233e-09   8.407e-09    0.1925 0.000296        1        8     1309860     0.95
 7.3558e-06    0.998932     242.129  3.80503e-07  4.37071e-06 1.41194e-09   8.407e-09    0.1878 0.000452        1        8     1321350     0.95
  6.988e-06    0.999009     241.958  3.72926e-07  4.36917e-06 1.41123e-09   8.407e-09    0.1856  0.00046        1        8     1332840     0.95
 6.6386e-06    0.999132     241.869  3.72555e-07  4.36782e-06 1.41159e-09   8.407e-09    0.1819 0.000283        1        8     1344330     0.95
          0    0.998053     241.748  3.72499e-07  4.36488e-06 1.41065e-09   8.407e-09   0.02985 0.000406        1        8     1355820  

BB estimate of min-dist (placement) wirelength is ;23131
bb_cost recomputed from scratch is 241.649.
timing_cost recomputed from scratch is 3.72278e-07. 
delay_cost recomputed from scratch is 4.36427e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.40746e-09

Placement. Cost: 0.997552  bb_cost: 241.649  td_cost: 3.72278e-07  delay_cost: 4.36427e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
