
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 56 y = 56
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 43 y = 43
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 44 y = 44
FPGA auto-sized to, x = 45 y = 45

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      178	blocks of type .io
Architecture 180	blocks of type .io
Netlist      16	blocks of type .clb
Architecture 2025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 45 x 45 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  194
Netlist inputs pins:  44
Netlist output pins:  134

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 181 point to point connections in this circuit

Initial Placement Cost: 1.01185 bb_cost: 36.6775 td_cost: 1.14795e-07 delay_cost: 4.39194e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.48686     0.97732     38.4078   1.7766e-07  4.28001e-07 2.42649e-09   9.564e-09    0.9955    0.024       45        1        1122      0.5
    0.24343    0.957207      38.148  1.61422e-07  4.33042e-07 2.36101e-09   1.052e-08    0.9929    0.024       45        1        2244      0.5
    0.12172    0.930542     37.2337  1.65608e-07  4.24641e-07 2.38547e-09    1.03e-08    0.9857   0.0298       45        1        3366      0.5
   0.060858    0.933604     36.9878  1.83901e-07  4.23568e-07 2.44247e-09   9.358e-09     0.959    0.035       45        1        4488      0.9
   0.054772    0.928026     36.9398  1.75094e-07   4.1495e-07 2.35455e-09    9.06e-09    0.9724   0.0268       45        1        5610      0.5
   0.027386    0.888183      36.705  1.60204e-07  4.22086e-07 2.40223e-09   1.047e-08    0.9367   0.0344       45        1        6732      0.9
   0.024647    0.893542     37.2878   1.7118e-07  4.20893e-07 2.50481e-09   1.037e-08    0.9278   0.0341       45        1        7854      0.9
   0.022183    0.902903      36.583  1.72874e-07  4.16185e-07  2.3593e-09   9.245e-09    0.9234   0.0264       45        1        8976      0.9
   0.019964    0.922557     35.9851  1.37188e-07  4.14913e-07 2.31278e-09   1.194e-08    0.8975   0.0249       45        1       10098      0.9
   0.017968    0.923036     36.2097   1.8388e-07  4.15515e-07 2.41304e-09   8.866e-09    0.8939   0.0327       45        1       11220      0.9
   0.016171    0.899433     34.3386  1.43876e-07   4.0484e-07 2.35086e-09   1.101e-08    0.8806   0.0399       45        1       12342      0.9
   0.014554    0.954972     36.2203  1.84067e-07  4.16071e-07 2.38957e-09   8.623e-09    0.8797   0.0338       45        1       13464      0.9
   0.013099    0.929261     35.0866  1.79354e-07  4.02463e-07 2.31078e-09   7.911e-09    0.8503   0.0296       45        1       14586      0.9
   0.011789    0.958053     33.7554  1.44712e-07  4.00995e-07 2.11093e-09   9.559e-09    0.8084    0.026       45        1       15708      0.9
    0.01061    0.921272     33.2759  1.66614e-07  3.90214e-07 2.19205e-09   8.229e-09     0.795   0.0234       45        1       16830     0.95
   0.010079    0.944399      34.192  1.54747e-07  3.93817e-07 2.19213e-09   9.368e-09    0.7968   0.0299       45        1       17952     0.95
  0.0095754    0.940225     33.6566  1.54064e-07   3.8301e-07 2.12574e-09   8.713e-09    0.7638   0.0279       45        1       19074     0.95
  0.0090966     0.92552     33.3824  1.51371e-07  3.87839e-07 2.09718e-09   8.976e-09    0.7478   0.0349       45        1       20196     0.95
  0.0086418    0.981923     32.8178  1.43674e-07  3.81419e-07 2.02665e-09   8.916e-09    0.7237   0.0263       45        1       21318     0.95
  0.0082097    0.966787     33.5063   1.6391e-07   3.8647e-07 2.02524e-09   7.891e-09    0.7558   0.0283       45        1       22440     0.95
  0.0077992    0.938705     32.7805  1.57497e-07  3.75277e-07 2.08993e-09   8.348e-09    0.7166   0.0267       45        1       23562     0.95
  0.0074093    0.967695     32.8292  1.58119e-07  3.78397e-07 2.09977e-09   8.203e-09    0.7317   0.0453       45        1       24684     0.95
  0.0070388    0.905658     33.0138  1.32375e-07  3.76912e-07 2.08972e-09    1.01e-08    0.7308   0.0285       45        1       25806     0.95
  0.0066869    0.915425     31.6034  1.50435e-07   3.7693e-07 2.04354e-09   8.209e-09    0.6943   0.0259       45        1       26928     0.95
  0.0063525    0.889962     31.3333  1.48227e-07  3.60186e-07 2.13496e-09   8.544e-09     0.656   0.0312       45        1       28050     0.95
  0.0060349    0.933741     31.8752  1.32193e-07  3.70002e-07 2.02879e-09   9.351e-09    0.6524   0.0336       45        1       29172     0.95
  0.0057331    0.943691       31.48  1.52117e-07  3.64143e-07 1.98469e-09   7.697e-09    0.6497   0.0457       45        1       30294     0.95
  0.0054465    0.994072     30.1781  1.50801e-07   3.6394e-07 1.93271e-09   7.486e-09    0.6007   0.0246       45        1       31416     0.95
  0.0051742     0.88988     30.0621  1.42163e-07  3.52077e-07 2.07292e-09   8.304e-09    0.6007    0.045       45        1       32538     0.95
  0.0049155    0.892358     30.8033  1.62916e-07  3.59768e-07 2.03185e-09   7.199e-09     0.582   0.0422       45        1       33660     0.95
  0.0046697     0.90964     30.2835  1.41912e-07  3.45969e-07 2.03937e-09   7.809e-09    0.5793   0.0395       45        1       34782     0.95
  0.0044362    0.928524     29.2283  1.22329e-07  3.45553e-07   1.877e-09   8.941e-09    0.5339   0.0255       45        1       35904     0.95
  0.0042144    0.933243     30.4003  1.29048e-07  3.49208e-07 1.98241e-09   9.263e-09    0.5544   0.0207       45        1       37026     0.95
  0.0040037    0.891824     27.6688  1.26859e-07  3.41775e-07 1.92631e-09   8.744e-09    0.5152   0.0503       45        1       38148     0.95
  0.0038035    0.920327     26.2082  1.55136e-07  3.27723e-07 1.84397e-09   6.434e-09    0.4358   0.0448       45        1       39270     0.95
  0.0036133    0.931765     24.0603  1.07279e-07  2.94776e-07 1.58953e-09   7.693e-09    0.5107   0.0257    44.81     1.03       40392     0.95
  0.0034326    0.932523     25.3242  1.26774e-07   3.1197e-07  1.7094e-09   6.794e-09    0.3993   0.0275       45        1       41514     0.95
   0.003261      0.9322      24.167  1.06237e-07  2.99227e-07 1.69093e-09   6.671e-09    0.5205   0.0426    43.17    1.291       42636     0.95
   0.003098      0.9463     24.3312  1.25686e-07  2.88946e-07 1.55173e-09   5.845e-09    0.3369   0.0211       45        1       43758     0.95
  0.0029431    0.888487     24.4723  6.58821e-08  2.90157e-07 1.66573e-09   7.693e-09     0.516   0.0465    40.36    1.738       44880     0.95
  0.0027959     0.89475     23.6528  9.89585e-08  2.74418e-07 1.50602e-09   6.468e-09    0.4519   0.0353    43.43     1.25       46002     0.95
  0.0026561    0.916551     22.2816  1.06955e-07  2.75166e-07 1.46338e-09   6.054e-09     0.426   0.0433    43.95    1.168       47124     0.95
  0.0025233    0.879609     20.0073  9.13231e-08  2.48172e-07 1.44135e-09   6.034e-09    0.3868   0.0463    43.33    1.266       48246     0.95
  0.0023971    0.913933     19.1646  5.89342e-08  2.33783e-07 1.29648e-09   6.553e-09    0.3627   0.0427    41.03    1.632       49368     0.95
  0.0022773    0.891538     17.4176  4.06472e-08  2.31966e-07 1.22239e-09   6.567e-09    0.3298   0.0526    37.86    2.136       50490     0.95
  0.0021634    0.924922     16.2328  4.32474e-08  2.16546e-07 1.27405e-09   5.306e-09    0.3565   0.0345    33.68      2.8       51612     0.95
  0.0020553    0.937969     15.5134  4.47233e-08    2.132e-07 1.20283e-09   5.306e-09    0.3512   0.0155    30.87    3.248       52734     0.95
  0.0019525    0.929064     15.3286  2.24115e-08  2.23006e-07 1.19232e-09   6.142e-09    0.3503    0.041    28.13    3.684       53856     0.95
  0.0018549    0.888833     14.6267  3.75913e-08  2.12649e-07 1.16477e-09   4.695e-09    0.3877   0.0465     25.6    4.086       54978     0.95
  0.0017621    0.932687     14.3542  2.11339e-08  2.18833e-07 1.19109e-09   5.624e-09    0.3601   0.0284    24.27    4.299       56100     0.95
   0.001674    0.849041      13.754   2.8689e-08  1.94324e-07  1.2428e-09   4.693e-09    0.3422    0.053    22.33    4.607       57222     0.95
  0.0015903    0.981426     13.8602  1.84513e-08  2.03015e-07 1.02803e-09   5.313e-09    0.3824   0.0289    20.14    4.954       58344     0.95
  0.0015108    0.901757     14.0871  3.52806e-08  2.21651e-07 1.22898e-09   4.603e-09    0.4189   0.0505    18.98    5.139       59466     0.95
  0.0014353    0.942406     13.1943  1.79491e-08  2.14909e-07  1.2146e-09    5.62e-09    0.3565   0.0258    18.58    5.203       60588     0.95
  0.0013635    0.960248     12.7421  1.91123e-08  2.09489e-07 1.17623e-09   5.411e-09    0.3966   0.0274    17.03     5.45       61710     0.95
  0.0012953    0.978176     12.3972  1.72623e-08   2.0521e-07 1.13393e-09     5.3e-09    0.3832  0.00823    16.29    5.567       62832     0.95
  0.0012306    0.963104     12.6827  1.80588e-08  2.01741e-07 1.12149e-09     5.3e-09     0.393   0.0264    15.37    5.714       63954     0.95
   0.001169    0.952329     12.1685  1.35023e-08  1.93456e-07 1.06941e-09   5.405e-09    0.3574   0.0278    14.65    5.829       65076     0.95
  0.0011106    0.967065     11.8329  2.29573e-08  1.90143e-07 1.08269e-09   4.588e-09    0.3779   0.0157    13.44    6.022       66198     0.95
   0.001055    0.969282      11.431   2.8679e-08  1.80616e-07 1.02381e-09   4.278e-09    0.3529   0.0273     12.6    6.154       67320     0.95
  0.0010023    0.972878     10.6874  2.41919e-08  1.69614e-07 9.67276e-10   4.278e-09    0.3895   0.0117     11.5    6.329       68442     0.95
 0.00095218     0.98879     10.4347  2.22429e-08  1.63871e-07 9.01838e-10   4.278e-09    0.3476  0.00843    10.92    6.421       69564     0.95
 0.00090457    0.980715     10.0977  2.54443e-08  1.64638e-07 9.14867e-10   4.299e-09    0.3556   0.0075    9.914    6.582       70686     0.95
 0.00085934     0.99045     10.1818  1.36561e-08   1.7334e-07 9.18327e-10   4.788e-09    0.3779  0.00483    9.077    6.715       71808     0.95
 0.00081638    0.970459     10.1324  2.55404e-08  1.67625e-07 9.70626e-10   4.375e-09    0.3922  0.00927    8.513    6.805       72930     0.95
 0.00077556    0.979462     9.94393  1.54786e-08   1.6928e-07 9.27169e-10   4.689e-09    0.3868   0.0136    8.106     6.87       74052     0.95
 0.00073678     0.97544     9.70382  2.20051e-08  1.64764e-07 9.34956e-10   4.382e-09    0.4064  0.00937    7.675    6.938       75174     0.95
 0.00069994    0.993382     9.59275    1.708e-08  1.65723e-07 8.94877e-10    4.48e-09    0.3993  0.00579    7.417    6.979       76296     0.95
 0.00066494    0.985113     9.40149   2.3303e-08   1.6108e-07 9.09217e-10   4.278e-09    0.3601  0.00828    7.115    7.027       77418     0.95
  0.0006317    0.985559     9.15809  1.61934e-08  1.62521e-07 8.80028e-10   4.484e-09    0.3841   0.0063    6.546    7.118       78540     0.95
 0.00060011     0.98315      9.0455  2.18855e-08   1.6236e-07 9.25356e-10   4.278e-09    0.3743   0.0121    6.181    7.176       79662     0.95
 0.00057011    0.985227     8.85978  1.99932e-08  1.57181e-07 8.50859e-10   4.278e-09    0.3957  0.00818    5.775     7.24       80784     0.95
  0.0005416    0.997777     8.71098  2.02419e-08  1.57515e-07 8.59368e-10   4.278e-09    0.3957  0.00235    5.519    7.281       81906     0.95
 0.00051452    0.993714      8.7155  2.02035e-08  1.57714e-07  8.7317e-10   4.278e-09    0.3672  0.00534    5.275     7.32       83028     0.95
 0.00048879    0.985513     8.85335  1.97117e-08  1.53609e-07 8.68996e-10   4.278e-09    0.4447  0.00637    4.891    7.381       84150     0.95
 0.00046435    0.986529     8.72879  1.81032e-08  1.56993e-07 8.53998e-10   4.276e-09    0.3975  0.00508    4.914    7.377       85272     0.95
 0.00044114    0.989055     8.53013  1.46549e-08   1.5216e-07 8.62368e-10   4.483e-09    0.4082  0.00648    4.705    7.411       86394     0.95
 0.00041908    0.997403     8.47348   1.3936e-08  1.52802e-07  8.2795e-10   4.483e-09    0.4403  0.00233    4.556    7.434       87516     0.95
 0.00039813    0.988204     8.48787  1.38646e-08  1.54913e-07 8.56416e-10   4.577e-09    0.4162  0.00368    4.557    7.434       88638     0.95
 0.00037822    0.997288     8.44464  1.24462e-08  1.52693e-07 8.74626e-10   4.577e-09    0.4153  0.00123    4.448    7.451       89760     0.95
 0.00035931    0.997728     8.45651   1.2578e-08  1.53561e-07 8.32058e-10   4.577e-09    0.4153  0.00191    4.339    7.469       90882     0.95
 0.00034134     0.99161     8.33989  1.20374e-08  1.53843e-07 8.51754e-10   4.585e-09    0.3574  0.00436    4.232    7.486       92004     0.95
 0.00032428    0.993655     8.30437  1.34967e-08  1.55074e-07 8.52077e-10   4.472e-09    0.4412   0.0028    3.882    7.541       93126     0.95
 0.00030806    0.995227       8.287  1.30927e-08  1.52592e-07 8.48491e-10   4.472e-09      0.41  0.00345    3.887    7.541       94248     0.95
 0.00029266    0.996728     8.22261  1.16384e-08  1.52195e-07 8.37767e-10   4.568e-09    0.4171  0.00219     3.77    7.559       95370     0.95
 0.00027803    0.990399     8.23724  1.43129e-08  1.52764e-07 8.49052e-10   4.369e-09    0.4082  0.00372    3.684    7.573       96492     0.95
 0.00026412    0.998732     8.22331  1.28342e-08  1.54836e-07 8.36407e-10   4.472e-09    0.3895 0.000632    3.567    7.592       97614     0.95
 0.00025092    0.996079     8.24779  1.29393e-08  1.52845e-07 8.63037e-10   4.479e-09    0.3779  0.00264    3.386     7.62       98736     0.95
 0.00023837    0.997023     8.25937  1.24371e-08  1.51974e-07 8.39401e-10   4.472e-09    0.3806  0.00169    3.176    7.654       99858     0.95
 0.00022645    0.994952     8.23622  1.42856e-08  1.51091e-07 8.37128e-10   4.376e-09    0.4706  0.00151    2.987    7.684      100980     0.95
 0.00021513    0.992697     8.26921   1.5829e-08  1.55637e-07 8.40456e-10   4.271e-09     0.402    0.003    3.079    7.669      102102     0.95
 0.00020437    0.993192     8.22738  1.59081e-08  1.54662e-07 8.70298e-10   4.264e-09    0.4528  0.00353    2.962    7.688      103224     0.95
 0.00019416    0.998984     8.22972  1.49209e-08  1.53179e-07 8.43739e-10   4.271e-09     0.484 0.000504    2.999    7.682      104346     0.95
 0.00018445    0.995081     8.21267   1.5492e-08  1.49429e-07 8.41423e-10   4.271e-09     0.377  0.00289    3.131    7.661      105468     0.95
 0.00017523    0.997262     8.18759  1.52576e-08  1.52266e-07 8.28677e-10   4.271e-09    0.4537  0.00168    2.934    7.692      106590     0.95
 0.00016646    0.999034     8.19155  1.52826e-08    1.526e-07 8.36372e-10   4.271e-09    0.4554  0.00112    2.974    7.686      107712     0.95
 0.00015814    0.996789     8.20406  1.50486e-08  1.50385e-07 8.33859e-10   4.271e-09    0.3556  0.00204     3.02    7.679      108834     0.95
 0.00015023    0.997605     8.20151  1.45429e-08  1.51392e-07 8.41535e-10   4.264e-09    0.4679  0.00128    2.765    7.719      109956     0.95
 0.00014272    0.996342     8.19767  1.44284e-08  1.50845e-07  8.2771e-10   4.271e-09    0.4537  0.00158    2.842    7.707      111078     0.95
 0.00013559    0.998458     8.17285  1.45327e-08  1.51197e-07 8.27862e-10   4.264e-09    0.4439 0.000653    2.881    7.701      112200     0.95
 0.00012881    0.997267     8.17245  1.48679e-08  1.52543e-07 8.44269e-10   4.264e-09    0.4519  0.00148    2.892    7.699      113322     0.95
 0.00012237    0.998378     8.17974   1.4548e-08  1.49347e-07 8.28406e-10   4.264e-09    0.4679 0.000728    2.927    7.694      114444     0.95
 0.00011625     0.99737      8.1766  1.44123e-08  1.48979e-07 8.14121e-10   4.271e-09    0.3583  0.00131    3.008    7.681      115566     0.95
 0.00011044    0.998493     8.16871  1.44485e-08  1.48984e-07 8.25217e-10   4.264e-09    0.4635 0.000716    2.762     7.72      116688     0.95
 0.00010491    0.997762     8.16484  1.43877e-08  1.49185e-07 8.20101e-10   4.271e-09    0.4447 0.000823    2.827    7.709      117810     0.95
 9.9668e-05    0.997965     8.16741  1.42616e-08  1.49019e-07 8.19604e-10   4.271e-09    0.4492  0.00133    2.841    7.707      118932     0.95
 9.4685e-05    0.998404     8.16506   1.4194e-08  1.51116e-07 8.31297e-10   4.271e-09    0.4483 0.000581    2.867    7.703      120054     0.95
 8.9951e-05     0.99861     8.16886  1.42614e-08  1.49131e-07 8.35275e-10   4.271e-09    0.4465 0.000633    2.891    7.699      121176     0.95
 8.5453e-05    0.998279      8.1719  1.43497e-08  1.48742e-07 8.22927e-10   4.271e-09    0.4394  0.00089    2.909    7.696      122298     0.95
          0     0.99551     8.17008  1.42101e-08  1.47735e-07  8.3554e-10   4.271e-09    0.2201 0.000977    2.908    7.697      123420  

BB estimate of min-dist (placement) wirelength is ;817
bb_cost recomputed from scratch is 8.16702.
timing_cost recomputed from scratch is 1.41792e-08. 
delay_cost recomputed from scratch is 1.45516e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.27142e-09

Placement. Cost: 0.99424  bb_cost: 8.16702  td_cost: 1.41793e-08  delay_cost: 1.45516e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
