
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 104 y = 104
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 104 y = 104
Auto-sizing FPGA, try x = 156 y = 156
Auto-sizing FPGA, try x = 182 y = 182
Auto-sizing FPGA, try x = 169 y = 169
Auto-sizing FPGA, try x = 162 y = 162
Auto-sizing FPGA, try x = 159 y = 159
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 161 y = 161
Auto-sizing FPGA, try x = 161 y = 161
FPGA auto-sized to, x = 162 y = 162

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      648	blocks of type .io
Architecture 648	blocks of type .io
Netlist      2027	blocks of type .clb
Architecture 26244	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 162 x 162 array of clbs.

Netlist num_nets:  2043
Netlist num_blocks:  2675
Netlist inputs pins:  16
Netlist output pins:  632

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 8248 point to point connections in this circuit

Initial Placement Cost: 0.993482 bb_cost: 3837.38 td_cost: 4.07447e-05 delay_cost: 5.16145e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13246    0.988779     3872.38  2.80829e-05   5.1637e-05 6.25782e-09   8.115e-08    0.9995  0.00774      162        1       37123      0.5
   0.066231    0.985237     3859.01  2.78934e-05  5.15541e-05 6.27855e-09   7.753e-08    0.9983  0.00884      162        1       74246      0.5
   0.033116    0.997353     3864.32  2.60407e-05  5.12978e-05 6.07859e-09   8.172e-08    0.9975  0.00793      162        1      111369      0.5
   0.016558    0.986827     3868.18  2.88957e-05  5.13326e-05 6.16782e-09   7.726e-08    0.9952  0.00572      162        1      148492      0.5
  0.0082789     0.97056     3845.61  2.63319e-05  5.08253e-05 6.23457e-09   8.081e-08      0.99  0.00727      162        1      185615      0.5
  0.0041395    0.970544     3823.71  3.05383e-05  5.02553e-05 6.25314e-09    6.85e-08    0.9784  0.00698      162        1      222738      0.5
  0.0020697    0.957582     3774.66  2.95919e-05  4.96665e-05 6.27775e-09   7.118e-08    0.9584  0.00906      162        1      259861      0.9
  0.0018628    0.994503     3789.07  2.89468e-05  4.96299e-05 5.93332e-09   6.763e-08     0.955   0.0049      162        1      296984      0.9
  0.0016765    0.982257      3765.8  2.68839e-05  4.93505e-05 5.99448e-09   7.587e-08    0.9505  0.00788      162        1      334107      0.9
  0.0015088    0.982269     3741.46   2.7049e-05  4.87041e-05  5.9002e-09   7.252e-08    0.9407   0.0078      162        1      371230      0.9
  0.0013579    0.981097     3742.39  2.68376e-05  4.89151e-05 5.91847e-09   7.191e-08    0.9369  0.00767      162        1      408353      0.9
  0.0012222    0.970429     3735.61  2.71789e-05  4.85088e-05 5.96697e-09   7.317e-08    0.9309   0.0071      162        1      445476      0.9
  0.0010999    0.973219     3705.79  2.53441e-05  4.78609e-05 5.88191e-09   7.714e-08    0.9194  0.00794      162        1      482599      0.9
 0.00098995    0.991336     3684.61  2.63716e-05  4.76753e-05 5.74344e-09   7.049e-08    0.9096  0.00818      162        1      519722      0.9
 0.00089095    0.981808     3672.67  2.70733e-05  4.72717e-05 5.74316e-09   6.948e-08    0.9014   0.0075      162        1      556845      0.9
 0.00080186    0.985739     3648.71  2.52802e-05  4.70516e-05 5.68957e-09   7.297e-08    0.8898  0.00806      162        1      593968      0.9
 0.00072167    0.980766     3608.81  2.32852e-05  4.65345e-05 5.63489e-09   7.867e-08    0.8784   0.0062      162        1      631091      0.9
  0.0006495    0.973528     3603.15  2.34591e-05   4.6534e-05  5.7313e-09   7.693e-08    0.8595  0.00519      162        1      668214      0.9
 0.00058455    0.971706     3563.98  2.60585e-05  4.58954e-05 5.62876e-09   6.643e-08    0.8468   0.0085      162        1      705337      0.9
  0.0005261    0.978396     3536.58  2.64668e-05  4.54443e-05 5.53318e-09   6.463e-08    0.8309  0.00729      162        1      742460      0.9
 0.00047349    0.968036     3501.97  2.33618e-05   4.4372e-05 5.44136e-09   6.914e-08    0.8107    0.009      162        1      779583      0.9
 0.00042614    0.965948     3452.73  2.32393e-05  4.41885e-05 5.43136e-09   7.118e-08    0.7903   0.0089      162        1      816706     0.95
 0.00040483    0.968338     3448.66  2.32515e-05  4.36642e-05 5.37792e-09   6.852e-08    0.7798  0.00745      162        1      853829     0.95
 0.00038459    0.969212     3395.96  2.33521e-05  4.29346e-05 5.27736e-09   6.585e-08    0.7619  0.00968      162        1      890952     0.95
 0.00036536    0.981406      3385.2  2.30164e-05  4.28493e-05 5.25048e-09   6.641e-08    0.7534  0.00821      162        1      928075     0.95
 0.00034709     0.96346     3344.37   2.2919e-05  4.19273e-05 5.19354e-09   6.395e-08    0.7308   0.0103      162        1      965198     0.95
 0.00032974    0.982264     3299.68  2.40198e-05  4.12748e-05 4.99084e-09   5.783e-08    0.7139  0.00767      162        1     1002321     0.95
 0.00031325    0.959707     3269.42  2.07773e-05  4.05198e-05  5.0463e-09   6.413e-08    0.6973   0.0102      162        1     1039444     0.95
 0.00029759    0.977691     3242.29  2.28805e-05  4.06346e-05 4.95602e-09   5.897e-08    0.6887  0.00747      162        1     1076567     0.95
 0.00028271    0.969338        3203  2.28637e-05  4.00364e-05 4.93257e-09   5.685e-08    0.6731  0.00936      162        1     1113690     0.95
 0.00026857      0.9813     3156.94  1.98025e-05  3.92883e-05 4.76934e-09   6.276e-08    0.6485  0.00738      162        1     1150813     0.95
 0.00025515    0.968361     3124.73  1.97649e-05  3.86836e-05 4.74168e-09   6.213e-08    0.6377  0.00994      162        1     1187936     0.95
 0.00024239    0.970072     3075.05  2.16934e-05  3.77922e-05 4.64903e-09   5.296e-08    0.6056  0.00893      162        1     1225059     0.95
 0.00023027    0.963072     3022.98  1.95245e-05  3.69836e-05 4.57136e-09   5.699e-08    0.5847  0.00924      162        1     1262182     0.95
 0.00021876    0.968094     2977.99  1.96644e-05  3.66262e-05 4.49244e-09   5.479e-08    0.5669   0.0142      162        1     1299305     0.95
 0.00020782    0.975272     2922.13  1.95564e-05  3.58764e-05 4.36578e-09   5.296e-08     0.537    0.013      162        1     1336428     0.95
 0.00019743    0.971494     2856.16  1.86301e-05  3.46149e-05 4.23161e-09   5.142e-08    0.5087  0.00917      162        1     1373551     0.95
 0.00018756     0.96135     2788.24  1.86966e-05  3.38806e-05  4.1784e-09    4.97e-08    0.4834    0.014      162        1     1410674     0.95
 0.00017818    0.976853     2761.59   1.8678e-05  3.33841e-05   4.055e-09   4.834e-08    0.4634  0.00884      162        1     1447797     0.95
 0.00016927    0.959568     2670.55  1.72134e-05  3.20352e-05 3.98374e-09   4.938e-08    0.4325   0.0124      162        1     1484920     0.95
 0.00016081    0.948806     2561.91  1.63699e-05  3.06819e-05  3.8356e-09   4.657e-08    0.4177   0.0172    160.8    1.053     1522043     0.95
 0.00015276     0.96146     2490.22  1.38531e-05  2.97732e-05 3.68592e-09   4.754e-08    0.3948   0.0132    157.2    1.209     1559166     0.95
 0.00014513    0.959941     2439.82  1.08574e-05  2.90415e-05 3.58822e-09   4.678e-08    0.3732   0.0181    150.1    1.517     1596289     0.95
 0.00013787    0.950494     2335.48  8.59132e-06   2.7874e-05 3.43288e-09   4.206e-08     0.347   0.0159    140.1    1.953     1633412     0.95
 0.00013098    0.942322     2265.81   5.6227e-06  2.71515e-05  3.3292e-09   4.356e-08    0.3318   0.0203    127.1    2.519     1670535     0.95
 0.00012443    0.935887     2191.77  4.20065e-06  2.63463e-05 3.23778e-09   4.022e-08    0.3171   0.0216    113.3    3.117     1707658     0.95
 0.00011821    0.922568     2118.71  3.90347e-06  2.54969e-05 3.17176e-09   3.604e-08    0.3172   0.0314    99.39    3.722     1744781     0.95
  0.0001123    0.929608     2051.05  2.95985e-06  2.50254e-05 3.00133e-09   3.582e-08    0.3152   0.0257    87.18    4.253     1781904     0.95
 0.00010668    0.915146     1978.55  3.18697e-06  2.42034e-05  3.0206e-09   3.202e-08    0.3131    0.029     76.3    4.726     1819027     0.95
 0.00010135    0.929841     1932.26   3.3846e-06  2.37068e-05 2.88634e-09   3.038e-08    0.3191   0.0275    66.62    5.147     1856150     0.95
  9.628e-05    0.915286     1866.19  1.97102e-06  2.32158e-05 2.81834e-09   3.205e-08    0.3306   0.0313    58.56    5.497     1893273     0.95
 9.1466e-05    0.928086     1838.97   1.1272e-06  2.30652e-05 2.77658e-09   3.345e-08    0.3415    0.027    52.16    5.776     1930396     0.95
 8.6893e-05    0.906008     1791.27  1.23718e-06  2.25127e-05 2.75992e-09   3.177e-08    0.3413   0.0365    47.02    5.999     1967519     0.95
 8.2548e-05    0.909549     1763.08  1.35213e-06  2.20589e-05 2.69977e-09   3.021e-08    0.3596   0.0351    42.38    6.201     2004642     0.95
 7.8421e-05    0.904891     1703.33  1.05594e-06  2.15817e-05 2.63026e-09    3.03e-08    0.3621   0.0365    38.97    6.349     2041765     0.95
   7.45e-05    0.914645     1669.06  1.40928e-06  2.11874e-05 2.58379e-09   2.806e-08    0.3666   0.0313    35.93    6.481     2078888     0.95
 7.0775e-05     0.90391      1630.3  1.14355e-06  2.06049e-05 2.53879e-09   2.799e-08    0.3669   0.0372     33.3    6.596     2116011     0.95
 6.7236e-05    0.915975     1581.17  9.60624e-07  1.99519e-05 2.44827e-09   2.753e-08    0.3685   0.0332    30.87    6.702     2153134     0.95
 6.3874e-05     0.91542     1531.22  7.54714e-07  1.95217e-05 2.40293e-09   2.773e-08    0.3614   0.0361    28.66    6.797     2190257     0.95
  6.068e-05    0.924548     1484.22  1.26047e-06  1.90953e-05 2.33605e-09   2.495e-08    0.3554    0.032    26.41    6.895     2227380     0.95
 5.7646e-05     0.93127     1456.61  1.57136e-06  1.85916e-05 2.27892e-09   2.342e-08    0.3558   0.0293    24.17    6.993     2264503     0.95
 5.4764e-05    0.929329     1412.86  6.67858e-07  1.81529e-05 2.21477e-09    2.59e-08    0.3642   0.0282    22.14    7.081     2301626     0.95
 5.2026e-05    0.933948     1377.04   1.1475e-06  1.76932e-05 2.17957e-09   2.319e-08    0.3634   0.0297    20.46    7.154     2338749     0.95
 4.9425e-05    0.942285      1344.8  1.42728e-06  1.73057e-05 2.10766e-09    2.21e-08    0.3694    0.024    18.89    7.222     2375872     0.95
 4.6953e-05    0.945697     1304.82  1.22718e-06  1.68777e-05 2.08727e-09   2.192e-08    0.3612   0.0227    17.56     7.28     2412995     0.95
 4.4606e-05    0.954222     1281.96  1.40321e-06  1.65741e-05 2.02093e-09   2.112e-08    0.3592   0.0197    16.18     7.34     2450118     0.95
 4.2375e-05    0.956708     1258.76  7.46122e-07  1.63491e-05 1.98439e-09   2.285e-08    0.3794   0.0181    14.87    7.397     2487241     0.95
 4.0257e-05    0.960145      1233.1  1.21942e-06  1.61344e-05 1.97376e-09   2.101e-08    0.3756   0.0181    13.97    7.436     2524364     0.95
 3.8244e-05    0.964174     1213.72  1.24468e-06  1.58619e-05 1.93921e-09   2.055e-08    0.3567   0.0163    13.07    7.475     2561487     0.95
 3.6332e-05    0.967255     1196.06  1.00584e-06  1.57169e-05 1.91001e-09   2.107e-08    0.3875   0.0146    11.98    7.523     2598610     0.95
 3.4515e-05    0.971282     1181.24  1.06327e-06  1.55333e-05 1.89006e-09   2.083e-08    0.3708   0.0126    11.35     7.55     2635733     0.95
 3.2789e-05    0.972529     1167.46  1.03957e-06  1.53482e-05 1.87715e-09   2.053e-08     0.383   0.0116    10.57    7.584     2672856     0.95
  3.115e-05    0.974458     1153.55  7.75812e-07  1.52548e-05 1.85382e-09   2.138e-08     0.386   0.0107    9.963     7.61     2709979     0.95
 2.9592e-05    0.976628     1141.97  7.55289e-07  1.51304e-05 1.85068e-09   2.107e-08    0.3751  0.00993    9.425    7.634     2747102     0.95
 2.8113e-05    0.979055     1133.31  1.19576e-06   1.4926e-05 1.82408e-09   1.967e-08    0.3831  0.00799    8.814     7.66     2784225     0.95
 2.6707e-05    0.986168     1124.55  9.31289e-07  1.48908e-05 1.80601e-09   2.019e-08    0.3722  0.00628    8.312    7.682     2821348     0.95
 2.5372e-05    0.982728     1118.47  9.49676e-07  1.48103e-05 1.80112e-09   2.013e-08    0.3928  0.00799    7.748    7.707     2858471     0.95
 2.4103e-05    0.984296     1109.69  9.63698e-07  1.48023e-05 1.79733e-09   1.998e-08    0.3895  0.00715    7.382    7.723     2895594     0.95
 2.2898e-05    0.983163        1101  9.31352e-07  1.46951e-05 1.79188e-09   2.002e-08    0.3645  0.00761     7.01    7.739     2932717     0.95
 2.1753e-05    0.985967     1090.02  9.98058e-07   1.4535e-05 1.77499e-09   1.956e-08    0.3859  0.00637    6.481    7.762     2969840     0.95
 2.0665e-05    0.989983     1085.89  9.28248e-07  1.44251e-05 1.75207e-09   1.956e-08    0.3744  0.00398     6.13    7.777     3006963     0.95
 1.9632e-05    0.985803     1080.81  1.07209e-06  1.43721e-05 1.75379e-09   1.919e-08    0.4004  0.00586    5.727    7.794     3044086     0.95
 1.8651e-05    0.988988     1072.17  1.10009e-06  1.43204e-05 1.73792e-09   1.904e-08    0.3813  0.00535    5.501    7.804     3081209     0.95
 1.7718e-05     0.99207     1069.67  9.73782e-07  1.42665e-05 1.73462e-09   1.934e-08    0.3762  0.00383    5.178    7.818     3118332     0.95
 1.6832e-05    0.991561     1066.82  9.55716e-07  1.42148e-05 1.72399e-09   1.937e-08    0.4128  0.00387    4.847    7.833     3155455     0.95
  1.599e-05    0.991861     1062.01  1.00243e-06  1.42177e-05  1.7264e-09   1.914e-08    0.3983  0.00382    4.716    7.838     3192578     0.95
 1.5191e-05    0.993448     1058.67  1.04423e-06  1.41431e-05 1.71773e-09   1.897e-08    0.3831  0.00301    4.519    7.847     3229701     0.95
 1.4431e-05    0.992435     1056.65  1.02814e-06  1.41042e-05 1.71254e-09   1.903e-08    0.3714  0.00309    4.262    7.858     3266824     0.95
  1.371e-05     0.99346     1052.08  9.49687e-07  1.40481e-05 1.70862e-09   1.914e-08    0.4212  0.00238    3.969    7.871     3303947     0.95
 1.3024e-05    0.994596     1051.25   1.0069e-06  1.40179e-05 1.70033e-09   1.893e-08    0.4031  0.00221    3.895    7.874     3341070     0.95
 1.2373e-05    0.995396     1049.65  8.63882e-07  1.39576e-05 1.69729e-09   1.924e-08    0.3958  0.00204    3.751     7.88     3378193     0.95
 1.1754e-05    0.993828     1045.23  9.84644e-07  1.39071e-05 1.69057e-09   1.893e-08    0.3743  0.00243    3.586    7.888     3415316     0.95
 1.1167e-05    0.995772     1041.49  9.88588e-07   1.3862e-05 1.68436e-09   1.883e-08    0.3666  0.00147     3.35    7.898     3452439     0.95
 1.0608e-05    0.995091     1039.32  1.01704e-06  1.38833e-05 1.68133e-09   1.883e-08    0.3577  0.00208    3.104    7.909     3489562     0.95
 1.0078e-05    0.996411     1037.71  1.09361e-06  1.38866e-05 1.68578e-09   1.862e-08    0.4148  0.00154    2.849     7.92     3526685     0.95
 9.5741e-06     0.99683     1037.22   9.7683e-07  1.38564e-05   1.683e-09   1.883e-08    0.3983  0.00135    2.777    7.923     3563808     0.95
 9.0954e-06    0.997469     1036.82  9.77798e-07  1.38047e-05 1.67537e-09   1.882e-08    0.3838  0.00105    2.661    7.928     3600931     0.95
 8.6406e-06      0.9979     1035.44  9.47582e-07  1.38109e-05 1.67276e-09   1.882e-08    0.3711 0.000957    2.512    7.934     3638054     0.95
 8.2086e-06    0.997843     1034.63     1.03e-06   1.3775e-05 1.67424e-09   1.862e-08    0.3631 0.000999    2.339    7.942     3675177     0.95
 7.7982e-06    0.998227     1034.37  1.03514e-06  1.37316e-05 1.66484e-09   1.862e-08    0.3437 0.000829    2.159     7.95     3712300     0.95
 7.4083e-06    0.999559     1034.96  1.01912e-06  1.37028e-05 1.66251e-09   1.862e-08    0.3949 0.000179    1.951    7.959     3749423     0.95
 7.0378e-06     1.00015      1039.3  1.01334e-06  1.36749e-05 1.66105e-09   1.862e-08     0.376 0.000501    1.863    7.962     3786546     0.95
  6.686e-06     1.00016     1042.96  1.00513e-06  1.36705e-05 1.65766e-09   1.862e-08    0.3659 0.000398    1.744    7.968     3823669     0.95
 6.3517e-06    0.999812     1046.03  1.01698e-06  1.36548e-05 1.65692e-09   1.862e-08     0.356 0.000216    1.615    7.973     3860792     0.95
 6.0341e-06     1.00024     1049.24  1.01163e-06  1.36519e-05 1.65374e-09   1.862e-08    0.3475 0.000197    1.479    7.979     3897915     0.95
 5.7324e-06    0.999582     1051.28   1.0107e-06   1.3637e-05 1.65495e-09   1.862e-08    0.3324  0.00018    1.342    7.985     3935038     0.95
 5.4457e-06    0.999712     1052.51  1.00314e-06  1.36381e-05 1.65321e-09   1.862e-08    0.3157 0.000255    1.198    7.991     3972161     0.95
 5.1735e-06    0.999199     1054.25  1.00051e-06  1.36286e-05 1.65323e-09   1.862e-08     0.307 0.000321    1.049    7.998     4009284     0.95
 4.9148e-06    0.999471     1055.36  1.00247e-06  1.36164e-05 1.65118e-09   1.862e-08    0.2949 0.000224        1        8     4046407     0.95
  4.669e-06    0.999595     1055.82  9.98139e-07  1.36098e-05 1.64999e-09   1.862e-08     0.283 0.000128        1        8     4083530     0.95
 4.4356e-06    0.999395      1055.9  9.94983e-07  1.35954e-05 1.65004e-09   1.862e-08     0.275 0.000241        1        8     4120653     0.95
 4.2138e-06     0.99924     1055.85  9.93407e-07  1.35809e-05 1.64798e-09   1.862e-08    0.2565 0.000189        1        8     4157776     0.95
 4.0031e-06    0.999414     1055.99  9.95726e-07  1.35688e-05 1.64566e-09   1.862e-08     0.253 0.000231        1        8     4194899     0.95
  3.803e-06    0.999481      1056.1  9.90485e-07  1.35508e-05 1.64429e-09   1.862e-08    0.2384 0.000214        1        8     4232022     0.95
 3.6128e-06     0.99923     1055.31  9.89388e-07  1.35388e-05 1.64167e-09   1.862e-08    0.2328 0.000341        1        8     4269145     0.95
 3.4322e-06    0.999416      1055.3  9.90671e-07  1.35318e-05 1.64089e-09   1.862e-08    0.2199 0.000242        1        8     4306268     0.95
 3.2606e-06    0.999745     1054.93  9.92066e-07  1.35256e-05 1.64002e-09   1.862e-08    0.2092 0.000125        1        8     4343391     0.95
 3.0975e-06     0.99958     1054.63  9.89117e-07   1.3523e-05 1.63898e-09   1.862e-08    0.1997 0.000199        1        8     4380514     0.95
 2.9427e-06    0.999593     1054.48  9.85882e-07  1.35262e-05 1.63952e-09   1.862e-08    0.1924 0.000215        1        8     4417637     0.95
 2.7955e-06    0.999471     1054.05  9.83302e-07  1.35213e-05 1.63992e-09   1.862e-08      0.18 0.000163        1        8     4454760     0.95
 2.6558e-06     0.99966     1053.88  9.79086e-07  1.35137e-05 1.63935e-09   1.862e-08    0.1804 0.000208        1        8     4491883     0.95
  2.523e-06     0.99971     1053.41   9.7991e-07    1.351e-05 1.63742e-09   1.862e-08     0.169 0.000114        1        8     4529006     0.95
          0    0.998674     1052.51  9.80177e-07   1.3495e-05 1.63802e-09   1.862e-08     0.032 0.000379        1        8     4566129  

BB estimate of min-dist (placement) wirelength is ;101599
bb_cost recomputed from scratch is 1052.13.
timing_cost recomputed from scratch is 9.79586e-07. 
delay_cost recomputed from scratch is 1.34836e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.86153e-08

Placement. Cost: 0.998193  bb_cost: 1052.12  td_cost: 9.79586e-07  delay_cost: 1.34836e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
