
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 98 y = 98
Auto-sizing FPGA, try x = 196 y = 196
Auto-sizing FPGA, try x = 98 y = 98
Auto-sizing FPGA, try x = 147 y = 147
Auto-sizing FPGA, try x = 171 y = 171
Auto-sizing FPGA, try x = 183 y = 183
Auto-sizing FPGA, try x = 177 y = 177
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 175 y = 175
Auto-sizing FPGA, try x = 176 y = 176
Auto-sizing FPGA, try x = 176 y = 176
FPGA auto-sized to, x = 177 y = 177

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      708	blocks of type .io
Architecture 708	blocks of type .io
Netlist      1742	blocks of type .clb
Architecture 31329	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 177 x 177 array of clbs.

Netlist num_nets:  1758
Netlist num_blocks:  2450
Netlist inputs pins:  16
Netlist output pins:  692

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7078 point to point connections in this circuit

Initial Placement Cost: 1.00385 bb_cost: 3716.06 td_cost: 3.52895e-05 delay_cost: 4.80818e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.09862    0.984204     3702.25  2.46328e-05  4.83359e-05 6.79313e-09   8.604e-08    0.9989  0.00764      177        1       33019      0.5
    0.04931    0.983608     3679.89   2.5558e-05  4.84176e-05 6.88762e-09   8.353e-08    0.9978  0.00663      177        1       66038      0.5
   0.024655    0.984595     3682.14  2.57825e-05   4.8038e-05 6.77071e-09   8.221e-08    0.9966  0.00564      177        1       99057      0.5
   0.012327    0.994458      3667.6  2.53226e-05  4.80145e-05 6.65658e-09   8.113e-08    0.9921  0.00654      177        1      132076      0.5
  0.0061637    0.981557     3667.06  2.35873e-05  4.80502e-05 6.75745e-09   9.141e-08    0.9846  0.00936      177        1      165095      0.5
  0.0030819    0.969325      3636.3  2.47371e-05  4.75337e-05 6.80355e-09   8.175e-08    0.9703  0.00841      177        1      198114      0.5
  0.0015409    0.969678     3568.22   2.5482e-05   4.6058e-05 6.65593e-09   7.778e-08    0.9389  0.00796      177        1      231133      0.9
  0.0013868    0.977537     3557.05  2.46833e-05  4.57541e-05 6.47798e-09   7.864e-08    0.9305  0.00787      177        1      264152      0.9
  0.0012482    0.981034     3550.27  2.14007e-05  4.57986e-05 6.47927e-09   8.869e-08    0.9236  0.00673      177        1      297171      0.9
  0.0011233    0.975315     3535.83  2.55947e-05  4.54761e-05  6.5129e-09   7.254e-08    0.9178  0.00917      177        1      330190      0.9
   0.001011    0.976483     3491.94  2.43416e-05  4.49146e-05 6.39619e-09   7.324e-08    0.9038  0.00997      177        1      363209      0.9
  0.0009099    0.979058     3472.34  1.99137e-05  4.45128e-05   6.348e-09   9.001e-08    0.8939  0.00696      177        1      396228      0.9
 0.00081891     0.97702     3461.86  2.27492e-05  4.42941e-05  6.2749e-09   7.767e-08    0.8802  0.00711      177        1      429247      0.9
 0.00073702    0.972091      3443.2   2.2365e-05  4.39463e-05 6.26316e-09   7.716e-08     0.871  0.00743      177        1      462266      0.9
 0.00066332    0.985164     3398.01  2.48374e-05  4.35663e-05 6.14317e-09    6.57e-08    0.8498  0.00673      177        1      495285      0.9
 0.00059699    0.968761     3368.74  2.31462e-05  4.26902e-05  6.1474e-09   7.128e-08     0.833  0.00939      177        1      528304      0.9
 0.00053729    0.979559     3329.19  2.16994e-05  4.21866e-05 5.96929e-09   7.064e-08    0.8159  0.00693      177        1      561323      0.9
 0.00048356    0.974905     3277.81  2.18263e-05  4.12247e-05 5.88616e-09   6.909e-08    0.7941  0.00875      177        1      594342     0.95
 0.00045938    0.976531     3273.45  2.14979e-05  4.10091e-05 5.83752e-09   7.024e-08    0.7798  0.00837      177        1      627361     0.95
 0.00043641    0.980964     3236.79  2.18255e-05  4.07071e-05 5.77336e-09   6.808e-08    0.7659  0.00887      177        1      660380     0.95
 0.00041459    0.967402     3234.87   2.1303e-05  4.05595e-05  5.8237e-09   6.821e-08    0.7593   0.0116      177        1      693399     0.95
 0.00039386    0.982952     3213.88   2.1713e-05  4.02474e-05  5.6623e-09    6.41e-08    0.7452  0.00694      177        1      726418     0.95
 0.00037417    0.975852     3168.46   2.1007e-05  3.94511e-05 5.62491e-09   6.533e-08    0.7252  0.00862      177        1      759437     0.95
 0.00035546     0.97632     3146.81  1.98934e-05  3.92094e-05 5.56165e-09   6.753e-08    0.7121  0.00596      177        1      792456     0.95
 0.00033769    0.969473     3096.73  1.93775e-05  3.85995e-05 5.51145e-09    6.75e-08    0.6968   0.0077      177        1      825475     0.95
  0.0003208    0.967247     3043.32  2.05202e-05  3.78447e-05 5.43861e-09   6.144e-08    0.6728  0.00884      177        1      858494     0.95
 0.00030476    0.969646     3015.03  1.90034e-05  3.72575e-05 5.32753e-09    6.38e-08      0.66   0.0106      177        1      891513     0.95
 0.00028953    0.964521     2994.29  2.01782e-05   3.7001e-05 5.34878e-09   5.863e-08    0.6434  0.00888      177        1      924532     0.95
 0.00027505    0.964377     2967.12  1.92313e-05  3.63967e-05 5.23783e-09   6.216e-08    0.6233   0.0113      177        1      957551     0.95
  0.0002613     0.97326     2889.35  1.85323e-05  3.53847e-05 5.04741e-09    5.88e-08    0.5975  0.00901      177        1      990570     0.95
 0.00024823    0.968176     2843.42  1.84919e-05  3.46413e-05 4.96299e-09    5.82e-08    0.5742   0.0113      177        1     1023589     0.95
 0.00023582    0.952705     2789.84   1.6131e-05  3.38395e-05 4.91268e-09   6.603e-08    0.5541   0.0114      177        1     1056608     0.95
 0.00022403    0.967228     2740.86  1.74416e-05  3.31096e-05 4.72307e-09   5.473e-08    0.5275  0.00912      177        1     1089627     0.95
 0.00021283    0.960261     2686.41  1.72612e-05  3.24463e-05 4.67782e-09   5.315e-08    0.5051   0.0171      177        1     1122646     0.95
 0.00020219    0.968285     2633.57   1.6713e-05  3.15609e-05 4.53363e-09   5.234e-08    0.4775   0.0136      177        1     1155665     0.95
 0.00019208    0.957245     2521.58  1.45604e-05  2.98249e-05 4.31035e-09   5.354e-08    0.4343   0.0178      177        1     1188684     0.95
 0.00018247     0.96741     2467.16  1.53915e-05  2.89758e-05 4.13663e-09   4.638e-08     0.435   0.0106      176     1.04     1221703     0.95
 0.00017335    0.968184     2422.73  1.42412e-05  2.84029e-05 4.05765e-09   4.733e-08     0.415   0.0137    175.1    1.075     1254722     0.95
 0.00016468    0.952555      2292.1  1.25639e-05  2.69354e-05 3.91761e-09   4.493e-08     0.375   0.0213    170.7    1.249     1287741     0.95
 0.00015645    0.964394     2234.92  9.43256e-06  2.61952e-05 3.70959e-09   4.259e-08     0.359   0.0152    159.6    1.691     1320760     0.95
 0.00014863    0.950538     2192.39  7.01937e-06  2.57635e-05 3.67313e-09   4.169e-08    0.3527   0.0222    146.7    2.205     1353779     0.95
 0.00014119    0.946347      2119.1  4.57316e-06    2.521e-05 3.56746e-09   4.141e-08     0.333   0.0181    133.9    2.714     1386798     0.95
 0.00013413    0.933251     2071.13  4.89645e-06   2.4665e-05 3.51489e-09   3.646e-08    0.3267   0.0264    119.6    3.284     1419817     0.95
 0.00012743    0.930123     2007.79  4.26763e-06  2.39697e-05 3.44586e-09   3.415e-08    0.3278   0.0269      106    3.823     1452836     0.95
 0.00012106    0.928924     1931.65  3.56198e-06  2.32546e-05 3.31322e-09   3.285e-08    0.3219   0.0251    94.12    4.296     1485855     0.95
   0.000115    0.917438     1880.73  2.76356e-06  2.28723e-05 3.29438e-09   3.235e-08    0.3258   0.0324    83.01    4.738     1518874     0.95
 0.00010925    0.922669     1849.89  1.85688e-06  2.25975e-05 3.20049e-09   3.451e-08     0.331   0.0299    73.53    5.115     1551893     0.95
 0.00010379    0.920389     1807.42  1.19946e-06  2.23104e-05 3.17113e-09   3.454e-08    0.3377   0.0316    65.51    5.434     1584912     0.95
 9.8601e-05    0.916689     1765.57  1.31318e-06  2.19801e-05 3.12329e-09   3.326e-08    0.3523   0.0369    58.81    5.701     1617931     0.95
 9.3671e-05    0.912571     1704.06  1.52866e-06  2.12896e-05 3.05201e-09   3.107e-08    0.3503   0.0334    53.66    5.906     1650950     0.95
 8.8988e-05    0.908197     1656.42  1.67094e-06   2.0559e-05 2.94704e-09    2.96e-08    0.3541   0.0323    48.84    6.097     1683969     0.95
 8.4538e-05    0.914149     1620.73  9.11821e-07  2.02543e-05 2.87097e-09   3.115e-08    0.3591   0.0353    44.64    6.264     1716988     0.95
 8.0311e-05    0.906313      1564.3  7.74235e-07  1.99026e-05 2.84774e-09    3.06e-08    0.3534   0.0357    41.03    6.408     1750007     0.95
 7.6296e-05    0.916133     1539.32  8.41025e-07  1.93749e-05 2.75533e-09   2.871e-08    0.3637   0.0335    37.48    6.549     1783026     0.95
 7.2481e-05    0.910913     1504.63  1.04743e-06  1.90546e-05 2.70377e-09   2.734e-08    0.3738   0.0343    34.62    6.663     1816045     0.95
 6.8857e-05    0.923105     1474.35  1.69628e-06  1.85639e-05 2.65535e-09   2.431e-08    0.3644   0.0307    32.33    6.754     1849064     0.95
 6.5414e-05    0.921772     1431.91  1.31411e-06  1.80692e-05 2.56336e-09   2.495e-08    0.3725   0.0334    29.88    6.851     1882083     0.95
 6.2143e-05    0.931878     1390.16  8.60635e-07  1.75433e-05 2.54374e-09   2.492e-08    0.3649   0.0263    27.87    6.931     1915102     0.95
 5.9036e-05    0.938685     1354.11  1.85871e-06  1.71877e-05 2.43536e-09   2.187e-08    0.3622   0.0249    25.77    7.015     1948121     0.95
 5.6084e-05    0.936471     1322.73  1.47489e-06  1.68729e-05 2.39962e-09   2.206e-08    0.3694   0.0259    23.77    7.094     1981140     0.95
  5.328e-05    0.937958      1294.7  1.55517e-06  1.66027e-05  2.3618e-09   2.191e-08    0.3661    0.025    22.09    7.161     2014159     0.95
 5.0616e-05    0.942162     1267.45   1.1339e-06   1.6234e-05 2.31933e-09   2.216e-08    0.3695   0.0234    20.46    7.226     2047178     0.95
 4.8085e-05    0.945661     1243.49  1.38305e-06  1.59634e-05 2.28094e-09   2.104e-08    0.3629   0.0212    19.02    7.283     2080197     0.95
 4.5681e-05    0.955555     1230.42  1.32339e-06  1.58133e-05  2.2305e-09   2.106e-08    0.3795    0.019    17.55    7.342     2113216     0.95
 4.3397e-05    0.950252     1205.96  1.94069e-06  1.54957e-05 2.21882e-09   1.946e-08    0.3759   0.0241    16.49    7.384     2146235     0.95
 4.1227e-05    0.958613     1173.72  1.62124e-06  1.51829e-05 2.16024e-09   1.972e-08    0.3669   0.0186    15.43    7.426     2179254     0.95
 3.9166e-05    0.968343     1157.96  1.17271e-06  1.50993e-05 2.13322e-09   2.011e-08    0.3675   0.0142     14.3    7.471     2212273     0.95
 3.7208e-05    0.962976     1143.27  1.15152e-06  1.49684e-05 2.12143e-09    1.99e-08    0.3686   0.0157    13.27    7.512     2245292     0.95
 3.5347e-05    0.963655     1126.52  1.61881e-06  1.48046e-05 2.09996e-09   1.899e-08    0.3695   0.0159    12.32     7.55     2278311     0.95
  3.358e-05    0.971878        1116  9.06318e-07  1.46217e-05 2.08724e-09   2.023e-08    0.3804    0.013    11.45    7.584     2311330     0.95
 3.1901e-05    0.973233     1105.29  8.49816e-07  1.44816e-05  2.0454e-09   2.051e-08    0.3943   0.0116    10.77    7.611     2344349     0.95
 3.0306e-05    0.970742     1094.09  1.17128e-06  1.43926e-05 2.05597e-09   1.932e-08    0.3773   0.0122    10.28    7.631     2377368     0.95
  2.879e-05    0.976625     1081.82  1.72095e-06  1.42195e-05 2.02027e-09   1.817e-08    0.3821   0.0107    9.633    7.657     2410387     0.95
 2.7351e-05    0.980379     1073.86  1.37415e-06   1.4082e-05 1.99247e-09   1.856e-08    0.3675  0.00811    9.075    7.679     2443406     0.95
 2.5983e-05    0.976876     1064.02  1.58861e-06  1.40818e-05 1.99534e-09    1.83e-08    0.3822   0.0102    8.418    7.705     2476425     0.95
 2.4684e-05    0.980092     1054.44  1.80809e-06   1.3949e-05 1.99015e-09   1.776e-08     0.405  0.00891    7.931    7.724     2509444     0.95
  2.345e-05    0.983204     1045.25  1.89242e-06  1.38389e-05 1.96083e-09   1.754e-08    0.3851   0.0078    7.654    7.735     2542463     0.95
 2.2278e-05    0.986402     1036.63  1.87054e-06  1.37734e-05 1.94413e-09   1.753e-08    0.3682  0.00643    7.234    7.752     2575482     0.95
 2.1164e-05    0.987043     1032.25   1.7269e-06  1.37257e-05 1.94212e-09   1.764e-08    0.3946  0.00595    6.714    7.773     2608501     0.95
 2.0105e-05    0.987694     1024.09  1.39454e-06  1.36491e-05 1.93354e-09   1.795e-08    0.3755  0.00515    6.409    7.785     2641520     0.95
   1.91e-05    0.989099     1019.75   1.4413e-06  1.36475e-05 1.92709e-09   1.785e-08    0.4039  0.00548    5.996    7.801     2674539     0.95
 1.8145e-05    0.989024     1012.83  1.44741e-06  1.35841e-05 1.92796e-09   1.774e-08    0.3933  0.00436    5.779     7.81     2707558     0.95
 1.7238e-05    0.989469     1009.23  1.15005e-06  1.35122e-05 1.91541e-09   1.817e-08    0.3784  0.00447    5.509    7.821     2740577     0.95
 1.6376e-05    0.990505     1005.46  1.45489e-06  1.34268e-05 1.90385e-09   1.764e-08    0.3687  0.00428     5.17    7.834     2773596     0.95
 1.5557e-05    0.991623     1001.84  1.52387e-06   1.3384e-05 1.89068e-09   1.754e-08     0.402   0.0039    4.802    7.849     2806615     0.95
 1.4779e-05    0.991368     999.248  1.34097e-06   1.3366e-05 1.89204e-09   1.775e-08    0.3861  0.00411    4.619    7.856     2839634     0.95
  1.404e-05    0.993364     994.933  1.25275e-06  1.33051e-05 1.88297e-09   1.775e-08    0.3743  0.00299     4.37    7.866     2872653     0.95
 1.3338e-05     0.99288     990.331  1.19116e-06  1.32563e-05 1.87554e-09   1.785e-08    0.3563  0.00302    4.083    7.877     2905672     0.95
 1.2671e-05    0.994857     985.766  1.18608e-06  1.32522e-05 1.87284e-09   1.786e-08    0.4036   0.0024    3.741    7.891     2938691     0.95
 1.2038e-05    0.995111     983.755  1.28817e-06  1.32283e-05 1.87039e-09   1.764e-08    0.3855  0.00234    3.605    7.896     2971710     0.95
 1.1436e-05    0.996389     983.184   1.2286e-06  1.32087e-05 1.86669e-09   1.764e-08    0.3718  0.00137    3.409    7.904     3004729     0.95
 1.0864e-05    0.996023     980.885  1.31859e-06  1.31776e-05 1.86621e-09   1.754e-08    0.3638  0.00194    3.176    7.913     3037748     0.95
 1.0321e-05    0.995343      977.97  1.29055e-06  1.31446e-05 1.85897e-09   1.754e-08    0.4245  0.00211    2.934    7.923     3070767     0.95
 9.8049e-06    0.996658     976.996  1.19577e-06    1.312e-05 1.85702e-09   1.765e-08    0.4079  0.00163    2.888    7.925     3103786     0.95
 9.3147e-06    0.998156     975.446  1.13025e-06  1.31218e-05 1.85228e-09   1.775e-08    0.4005  0.00104    2.796    7.929     3136805     0.95
  8.849e-06    0.997659     974.773  1.12221e-06  1.31263e-05 1.85406e-09   1.775e-08    0.3896  0.00154    2.685    7.933     3169824     0.95
 8.4065e-06    0.996699     973.011  1.01737e-06  1.31159e-05 1.85268e-09   1.796e-08    0.3697  0.00143     2.55    7.938     3202843     0.95
 7.9862e-06    0.996695     970.473  1.03921e-06  1.31126e-05 1.85491e-09   1.786e-08    0.3603  0.00166    2.371    7.945     3235862     0.95
 7.5869e-06    0.997948      969.46  1.04325e-06  1.30933e-05 1.85216e-09   1.786e-08    0.3476  0.00106    2.182    7.953     3268881     0.95
 7.2075e-06    0.999056     969.545  1.03755e-06   1.3095e-05 1.84786e-09   1.785e-08    0.3778 0.000372     1.98    7.961     3301900     0.95
 6.8472e-06    0.999452     970.164  1.03461e-06  1.31306e-05 1.85283e-09   1.785e-08    0.3668 0.000261    1.857    7.966     3334919     0.95
 6.5048e-06     0.99933     970.734  9.90441e-07  1.31711e-05 1.85848e-09   1.795e-08    0.3505 0.000252    1.721    7.971     3367938     0.95
 6.1796e-06    0.999531     971.268  1.02993e-06  1.31871e-05 1.86261e-09   1.786e-08    0.3371 0.000134    1.567    7.977     3400957     0.95
 5.8706e-06    0.999578     972.247  1.04201e-06  1.31912e-05 1.86332e-09   1.786e-08    0.3207 0.000191    1.406    7.984     3433976     0.95
  5.577e-06    0.998955     973.154  1.03431e-06  1.31881e-05 1.86357e-09   1.786e-08    0.3058 0.000297    1.238    7.991     3466995     0.95
 5.2982e-06    0.999904     973.674  1.02567e-06  1.32059e-05 1.86451e-09   1.786e-08    0.2985 6.67e-05    1.072    7.997     3500014     0.95
 5.0333e-06    0.999845     974.626  1.02647e-06  1.32249e-05 1.86608e-09   1.786e-08    0.2875 9.82e-05        1        8     3533033     0.95
 4.7816e-06     0.99959     974.432  1.02063e-06  1.32522e-05 1.87071e-09   1.786e-08    0.2825 0.000182        1        8     3566052     0.95
 4.5425e-06    0.999457     974.731  1.02579e-06  1.32584e-05  1.8732e-09   1.786e-08    0.2677 0.000207        1        8     3599071     0.95
 4.3154e-06    0.999715     975.604  1.01864e-06  1.32662e-05 1.87404e-09   1.786e-08    0.2588 0.000193        1        8     3632090     0.95
 4.0996e-06    0.999653     975.812  1.01899e-06  1.32725e-05 1.87524e-09   1.786e-08    0.2511 0.000124        1        8     3665109     0.95
 3.8947e-06    0.999614     975.958  1.02425e-06   1.3276e-05 1.87424e-09   1.786e-08    0.2378 0.000135        1        8     3698128     0.95
 3.6999e-06     0.99956     976.026  1.02818e-06  1.32803e-05  1.8761e-09   1.786e-08    0.2311 0.000213        1        8     3731147     0.95
 3.5149e-06    0.999648     976.135  1.02561e-06  1.32826e-05 1.87691e-09   1.786e-08    0.2159 0.000117        1        8     3764166     0.95
 3.3392e-06    0.999521     975.867  1.02079e-06  1.32945e-05 1.87769e-09   1.786e-08    0.2056 0.000209        1        8     3797185     0.95
 3.1722e-06    0.999628     975.613  1.01715e-06   1.3298e-05 1.87883e-09   1.786e-08    0.1993 0.000131        1        8     3830204     0.95
 3.0136e-06    0.999717     975.736  1.01588e-06  1.33021e-05  1.8779e-09   1.786e-08    0.1946 7.27e-05        1        8     3863223     0.95
 2.8629e-06    0.999549     975.615  1.01138e-06  1.33054e-05 1.88053e-09   1.786e-08     0.186 0.000231        1        8     3896242     0.95
          0    0.998428     974.527  1.01286e-06  1.32915e-05 1.88046e-09   1.786e-08   0.04198 0.000356        1        8     3929261  

BB estimate of min-dist (placement) wirelength is ;94327
bb_cost recomputed from scratch is 974.326.
timing_cost recomputed from scratch is 1.0122e-06. 
delay_cost recomputed from scratch is 1.32797e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.78554e-08

Placement. Cost: 0.997997  bb_cost: 974.326  td_cost: 1.0122e-06  delay_cost: 1.32798e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
