Netlist file: ../../benchmarks/fpga/net_TRETS/term1_k6.net   Architecture file: arch/k6-n1.xml
Array size: 21 x 21 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n48_:pc	21	0	0	#0
out_new_n48_:pd	18	0	0	#1
out_new_n48_:pg	20	0	0	#2
out_new_n48_:pb	22	18	0	#3
out_new_n48_:new_n49_	22	20	0	#4
new_n49_	21	19	0	#5
new_n51_	21	7	0	#6
new_n52_	21	12	0	#7
new_n53_	21	6	0	#8
new_n54_	21	9	0	#9
new_n60_	4	4	0	#10
new_n61_	3	5	0	#11
new_n62_	11	11	0	#12
new_n63_	1	6	0	#13
new_n64_	1	12	0	#14
new_n65_	1	8	0	#15
out_new_n66_:pq	20	22	0	#16
out_new_n66_:pr	13	0	0	#17
out_new_n66_:pt	10	0	0	#18
out_new_n66_:pm	1	0	0	#19
out_new_n67_:pq	14	22	0	#20
out_new_n67_:pr	14	0	0	#21
out_new_n67_:ps	0	20	0	#22
out_new_n67_:pt	12	0	0	#23
out_new_n67_:new_n68_	3	0	0	#24
new_n68_	3	4	0	#25
new_n69_	9	11	0	#26
out_new_n70_:pr	15	0	0	#27
out_new_n70_:ps	0	21	0	#28
out_new_n70_:pt	11	0	0	#29
new_n71_	9	10	0	#30
new_n72_	7	10	0	#31
new_n73_	3	11	0	#32
new_n74_	17	19	0	#33
new_n76_	1	7	0	#34
new_n77_	2	7	0	#35
new_n78_	1	9	0	#36
new_n79_	1	4	0	#37
new_n80_	3	12	0	#38
new_n81_	1	10	0	#39
out_new_n82_:new_n63_	0	16	0	#40
out_new_n82_:new_n62_	10	22	0	#41
out_new_n82_:new_n72_	8	0	0	#42
out_new_n82_:new_n71_	9	0	0	#43
out_new_n82_:new_n83_	2	0	0	#44
new_n83_	2	4	0	#45
new_n84_	2	11	0	#46
new_n85_	2	12	0	#47
new_n86_	2	8	0	#48
new_n87_	1	11	0	#49
pa		17	22	0	#50
pa0		22	16	0	#51
pb		22	17	0	#52
pc		22	9	0	#53
pc0		0	9	0	#54
pd		17	0	0	#55
pd0		4	22	0	#56
pe0		0	13	0	#57
pf0		4	0	0	#58
pg		19	0	0	#59
pg0		0	10	0	#60
ph		22	19	0	#61
ph0		0	15	0	#62
pi		18	22	0	#63
pi0		2	22	0	#64
pj		22	21	0	#65
pk		0	14	0	#66
out_pk0:pi0	7	22	0	#67
out_pk0:pc	22	1	0	#68
out_pk0:pd	16	0	0	#69
pl		6	22	0	#70
out_pl0:pj	21	22	0	#71
out_pl0:pi	19	22	0	#72
pm		0	1	0	#73
out_pm0:new_n51_	22	3	0	#74
pn		0	2	0	#75
out_pn0:new_n51_	22	6	0	#76
out_pn0:pd0	11	22	0	#77
po		0	5	0	#78
out_po0:new_n51_	22	2	0	#79
out_po0:pd0	12	22	0	#80
out_po0:pe0	1	22	0	#81
pp		0	12	0	#82
out_pp0:new_n51_	22	4	0	#83
out_pp0:pd0	13	22	0	#84
out_pp0:pe0	3	22	0	#85
out_pp0:pf0	7	0	0	#86
pq		22	11	0	#87
out_pq0:new_n51_	22	8	0	#88
out_pq0:pd0	9	22	0	#89
out_pq0:pe0	5	22	0	#90
out_pq0:pf0	6	0	0	#91
out_pq0:pg0	0	3	0	#92
pr		0	6	0	#93
out_pr0:new_n60_	5	0	0	#94
out_pr0:new_n64_	0	19	0	#95
out_pr0:ph0	0	17	0	#96
out_pr0:new_n74_	15	22	0	#97
out_pr0:new_n69_	22	12	0	#98
ps		0	8	0	#99
out_ps0:pi0	8	22	0	#100
out_ps0:new_n74_	16	22	0	#101
out_ps0:new_n76_	0	4	0	#102
out_ps0:new_n84_	0	11	0	#103
out_ps0:new_n87_	0	18	0	#104
pt		0	7	0	#105
pu		22	10	0	#106
pv		22	15	0	#107
pw		22	5	0	#108
px		22	7	0	#109
py		22	13	0	#110
pz		22	14	0	#111
