
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 26 y = 26
Auto-sizing FPGA, try x = 25 y = 25
Auto-sizing FPGA, try x = 24 y = 24
FPGA auto-sized to, x = 25 y = 25

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      100	blocks of type .io
Architecture 100	blocks of type .io
Netlist      88	blocks of type .clb
Architecture 625	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 25 x 25 array of clbs.

Netlist num_nets:  126
Netlist num_blocks:  188
Netlist inputs pins:  38
Netlist output pins:  62

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 373 point to point connections in this circuit

Initial Placement Cost: 0.991186 bb_cost: 40.6447 td_cost: 3.31273e-07 delay_cost: 4.86204e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.23784    0.989588     41.1706  2.85998e-07  4.87833e-07  1.3035e-09   1.018e-08    0.9963   0.0169       25        1        1076      0.5
    0.11892    0.972022     41.0912  2.64401e-07  4.88547e-07 1.31191e-09   1.101e-08    0.9888    0.023       25        1        2152      0.5
    0.05946    0.992227     39.9709  2.76768e-07  4.75135e-07 1.28383e-09   8.944e-09     0.987   0.0202       25        1        3228      0.5
    0.02973    0.955123      38.957  2.87837e-07  4.74253e-07 1.31625e-09   8.954e-09     0.961   0.0236       25        1        4304      0.5
   0.014865    0.967755     39.7569  2.50584e-07  4.75165e-07 1.30467e-09   1.041e-08    0.9377   0.0237       25        1        5380      0.9
   0.013379    0.967924     39.3759  2.55918e-07  4.72365e-07 1.29657e-09    1.04e-08    0.9173   0.0194       25        1        6456      0.9
   0.012041    0.948648     39.0771  2.68836e-07  4.70687e-07 1.28712e-09   9.476e-09    0.9033   0.0183       25        1        7532      0.9
   0.010837    0.977805     38.4981  2.81714e-07  4.65886e-07 1.25862e-09    9.27e-09    0.9108   0.0212       25        1        8608      0.9
   0.009753    0.987866     38.8964  2.60473e-07  4.60611e-07 1.23153e-09   9.344e-09    0.9061   0.0191       25        1        9684      0.9
  0.0087777    0.970532     38.4993  2.63535e-07  4.61885e-07 1.23463e-09   9.161e-09    0.8401    0.016       25        1       10760      0.9
  0.0078999    0.962566     38.1348  2.69763e-07  4.58981e-07 1.24676e-09   9.163e-09    0.8448   0.0241       25        1       11836      0.9
  0.0071099    0.998072     37.3739  2.77888e-07  4.48231e-07 1.20031e-09   7.732e-09    0.8216   0.0145       25        1       12912      0.9
  0.0063989     1.00555     37.7362  2.51826e-07  4.50261e-07 1.20176e-09   8.521e-09     0.802   0.0196       25        1       13988      0.9
   0.005759    0.967964     37.5748  2.56145e-07  4.55059e-07 1.20362e-09   8.951e-09    0.8076   0.0277       25        1       15064      0.9
  0.0051831    0.962427     37.1751  2.76693e-07  4.46296e-07 1.21443e-09   8.148e-09    0.7491   0.0204       25        1       16140     0.95
   0.004924    0.966704     36.2218  2.62885e-07  4.47158e-07 1.21997e-09   8.541e-09    0.7704   0.0154       25        1       17216     0.95
  0.0046778    0.972135     36.1912  2.72343e-07  4.43328e-07 1.22458e-09   8.103e-09    0.7537   0.0125       25        1       18292     0.95
  0.0044439    0.944791     35.0062   2.5919e-07  4.37318e-07 1.22257e-09   8.433e-09    0.7119   0.0208       25        1       19368     0.95
  0.0042217    0.986374     35.0859  2.65227e-07  4.31573e-07 1.18434e-09   7.909e-09    0.6729   0.0135       25        1       20444     0.95
  0.0040106    0.973019     35.3508  2.76871e-07  4.34041e-07 1.18092e-09   7.621e-09    0.7258   0.0137       25        1       21520     0.95
  0.0038101    0.990376     35.1377  2.17147e-07  4.37207e-07 1.16921e-09   9.372e-09    0.7035   0.0174       25        1       22596     0.95
  0.0036196    0.974403     34.3403  2.60274e-07   4.2428e-07 1.16983e-09   7.813e-09    0.6385   0.0149       25        1       23672     0.95
  0.0034386    0.978642     33.7329  2.64732e-07  4.24442e-07 1.14968e-09   7.696e-09    0.6366   0.0227       25        1       24748     0.95
  0.0032667    0.979263     33.7854   2.4127e-07  4.18473e-07 1.14173e-09   8.022e-09    0.6171   0.0119       25        1       25824     0.95
  0.0031033    0.984251      33.761  2.47538e-07  4.18497e-07 1.11322e-09   7.603e-09    0.5911   0.0189       25        1       26900     0.95
  0.0029482    0.988554     34.1043  2.43474e-07  4.20252e-07 1.10514e-09   8.023e-09    0.6106   0.0156       25        1       27976     0.95
  0.0028008    0.981805      33.913  2.55109e-07  4.17333e-07 1.09499e-09   7.699e-09    0.5734     0.01       25        1       29052     0.95
  0.0026607    0.941361     32.7893  2.32733e-07  4.10947e-07 1.15339e-09   8.534e-09    0.5762   0.0182       25        1       30128     0.95
  0.0025277    0.966393      32.466  2.57344e-07  4.09983e-07 1.11806e-09   7.392e-09    0.5297   0.0195       25        1       31204     0.95
  0.0024013     1.01004     32.0611  2.41272e-07  3.98781e-07 1.06175e-09   7.392e-09    0.5019   0.0139       25        1       32280     0.95
  0.0022812    0.998396     30.9558  2.34882e-07  3.97619e-07 1.03835e-09   7.598e-09    0.4888   0.0148       25        1       33356     0.95
  0.0021672    0.966106     31.0906  2.40582e-07  3.95199e-07  1.0943e-09     7.3e-09    0.4851   0.0167       25        1       34432     0.95
  0.0020588    0.968952     30.8315  2.49293e-07  3.91242e-07 1.06525e-09   6.983e-09    0.4331   0.0318       25        1       35508     0.95
  0.0019559    0.978527     28.5287  2.26418e-07   3.6852e-07  1.0086e-09   6.775e-09    0.4033   0.0129    24.83     1.05       36584     0.95
  0.0018581     1.00349     28.7061  1.74601e-07  3.70754e-07 9.82403e-10   7.601e-09    0.4461  0.00695    23.92    1.316       37660     0.95
  0.0017652    0.981625     28.3127  2.09025e-07  3.64536e-07 9.92174e-10   6.575e-09    0.4052   0.0095    24.06    1.273       38736     0.95
  0.0016769    0.984231     28.6839  2.00194e-07   3.6629e-07   9.906e-10   6.565e-09    0.4303   0.0134    23.23    1.518       39812     0.95
  0.0015931     0.96048      26.763  1.76455e-07  3.48396e-07 9.44065e-10   6.464e-09    0.3717   0.0158       23    1.583       40888     0.95
  0.0015134    0.976063     26.9838  1.22426e-07  3.47822e-07  9.2977e-10     7.3e-09    0.3699   0.0163    21.43    2.041       41964     0.95
  0.0014377       0.971      26.447  1.34655e-07  3.45668e-07 9.47839e-10   5.948e-09    0.3606   0.0128    19.93    2.479       43040     0.95
  0.0013659    0.977845     26.1917  1.16677e-07  3.42356e-07 9.23814e-10   6.362e-09    0.3615  0.00964    18.35    2.941       44116     0.95
  0.0012976    0.963705     26.0656  9.38366e-08   3.4599e-07 9.06343e-10   6.567e-09    0.3931   0.0146    16.91    3.361       45192     0.95
  0.0012327    0.977719     25.5295  1.01687e-07  3.42705e-07 9.16455e-10   6.038e-09    0.3225    0.011    16.11    3.592       46268     0.95
  0.0011711    0.974341     25.8335  8.47098e-08  3.44115e-07 9.30679e-10   5.844e-09    0.3717   0.0185    14.22    4.144       47344     0.95
  0.0011125    0.979274      24.401   8.0405e-08  3.31501e-07 8.88708e-10   5.626e-09    0.3587   0.0112    13.25    4.427       48420     0.95
  0.0010569    0.993575     23.8977  6.57943e-08  3.29157e-07 8.81012e-10   5.838e-09    0.3634  0.00963    12.17    4.741       49496     0.95
   0.001004    0.958145     23.2082  6.43447e-08  3.23576e-07 8.57819e-10   5.946e-09    0.3838   0.0125    11.24    5.013       50572     0.95
 0.00095383    0.974101     23.0233  8.18088e-08  3.22805e-07 8.81629e-10   5.425e-09    0.3504   0.0147    10.61    5.197       51648     0.95
 0.00090614    0.982611     22.6584  8.55312e-08  3.16149e-07 8.51068e-10   5.318e-09    0.3522  0.00996    9.658    5.475       52724     0.95
 0.00086083    0.964209     22.6809  4.43379e-08  3.18175e-07 8.42921e-10   6.039e-09    0.3801   0.0134     8.81    5.722       53800     0.95
 0.00081779    0.967733      22.675  6.78922e-08  3.16658e-07 8.54925e-10   5.328e-09    0.3792  0.00963    8.283    5.876       54876     0.95
  0.0007769    0.955629     21.9971  8.28505e-08  3.10063e-07 8.59012e-10   5.011e-09    0.3559   0.0197    7.779    6.023       55952     0.95
 0.00073806    0.980805     22.0974  7.89376e-08  3.11296e-07 8.33749e-10   5.013e-09     0.355   0.0113    7.125    6.214       57028     0.95
 0.00070115    0.971588     21.6085  5.27565e-08  3.10319e-07 8.36217e-10   5.311e-09     0.382  0.00865    6.519     6.39       58104     0.95
  0.0006661    0.974425     21.7689   6.7311e-08  3.02614e-07 8.38384e-10   5.217e-09    0.3894    0.012    6.141      6.5       59180     0.95
 0.00063279    0.970733     21.4224   5.1016e-08  3.02498e-07 8.12685e-10   5.306e-09    0.4099   0.0121     5.83    6.591       60256     0.95
 0.00060115    0.972127     21.0408  6.64811e-08  2.96641e-07 8.07127e-10    4.91e-09    0.3699   0.0114    5.655    6.642       61332     0.95
 0.00057109    0.985188     20.8678  6.18444e-08  2.93748e-07 7.87918e-10   4.905e-09    0.3699  0.00775    5.258    6.758       62408     0.95
 0.00054254    0.974222     20.6481   4.1885e-08  2.92826e-07 7.94309e-10   5.212e-09    0.3894   0.0115     4.89    6.866       63484     0.95
 0.00051541    0.988705     20.3421   7.7195e-08  2.88952e-07  7.8306e-10   4.597e-09    0.3745  0.00551    4.642    6.938       64560     0.95
 0.00048964    0.988499     20.2332  5.44922e-08   2.8675e-07 7.74312e-10   4.895e-09    0.3764   0.0038    4.338    7.026       65636     0.95
 0.00046516    0.984351     20.0562  5.70217e-08  2.83675e-07 7.62036e-10     4.8e-09    0.3727  0.00718    4.062    7.107       66712     0.95
  0.0004419    0.984435     19.8313   5.5544e-08  2.82827e-07 7.59386e-10   4.794e-09    0.3903  0.00546    3.789    7.187       67788     0.95
 0.00041981    0.980636     19.8308  5.54974e-08  2.84397e-07 7.56995e-10   4.815e-09    0.4015  0.00659    3.601    7.241       68864     0.95
 0.00039882    0.981852     19.6085  5.22651e-08  2.82806e-07 7.55304e-10   4.798e-09    0.3494  0.00835    3.462    7.282       69940     0.95
 0.00037888    0.993575     19.2495  5.33953e-08  2.83096e-07 7.54862e-10   4.688e-09    0.3476  0.00247    3.148    7.373       71016     0.95
 0.00035993    0.987077     19.1625   5.6424e-08  2.80686e-07 7.67059e-10   4.691e-09    0.3987  0.00363    2.858    7.458       72092     0.95
 0.00034194    0.984856     19.0283   5.4926e-08  2.81691e-07 7.52975e-10   4.702e-09    0.4071  0.00652    2.739    7.493       73168     0.95
 0.00032484    0.993941     18.9702  5.57866e-08  2.81178e-07 7.62449e-10   4.602e-09    0.4117   0.0042    2.649    7.519       74244     0.95
  0.0003086    0.987862     18.7379  4.92926e-08  2.78236e-07  7.5095e-10   4.688e-09     0.368  0.00422    2.574    7.541       75320     0.95
 0.00029317    0.998379     18.6956  5.26493e-08  2.78076e-07 7.45953e-10   4.593e-09    0.3522  0.00368    2.389    7.595       76396     0.95
 0.00027851    0.999207     18.5676  4.95353e-08  2.78511e-07 7.47422e-10   4.602e-09    0.3216  0.00312    2.179    7.656       77472     0.95
 0.00026458    0.996178     18.4473  4.36603e-08  2.77278e-07  7.4385e-10   4.695e-09    0.3968  0.00201    1.921    7.731       78548     0.95
 0.00025135    0.998299     18.4941  5.09621e-08  2.75856e-07  7.4146e-10     4.6e-09    0.3736  0.00127    1.838    7.755       79624     0.95
 0.00023879    0.999383     18.6421  5.24937e-08  2.75757e-07 7.37957e-10   4.591e-09    0.3717 0.000833    1.716    7.791       80700     0.95
 0.00022685    0.999382      18.787  4.90609e-08  2.76224e-07 7.41103e-10   4.605e-09    0.3792 0.000984    1.599    7.825       81776     0.95
  0.0002155     0.99932      18.854  4.09145e-08  2.75875e-07  7.3954e-10     4.7e-09     0.355 0.000977    1.502    7.854       82852     0.95
 0.00020473     1.00119     18.9996  4.75282e-08  2.75278e-07 7.36637e-10   4.602e-09    0.3318  0.00123    1.374    7.891       83928     0.95
 0.00019449    0.994302     19.0212  4.78712e-08  2.75286e-07 7.38173e-10   4.602e-09    0.3216  0.00226    1.226    7.934       85004     0.95
 0.00018477    0.996998     19.0404   4.8013e-08   2.7317e-07 7.37661e-10   4.608e-09    0.3169 0.000892     1.08    7.977       86080     0.95
 0.00017553    0.995484     18.9952  4.32265e-08  2.74012e-07 7.32016e-10   4.705e-09    0.3132  0.00169        1        8       87156     0.95
 0.00016675    0.993765     18.9024  4.29091e-08  2.73312e-07 7.34939e-10   4.706e-09    0.3309  0.00243        1        8       88232     0.95
 0.00015842    0.999518     19.0332  4.04381e-08   2.7371e-07 7.32652e-10   4.705e-09    0.3086 0.000556        1        8       89308     0.95
 0.00015049     0.99608     19.0179  3.99978e-08  2.73706e-07 7.35694e-10   4.705e-09    0.3104  0.00135        1        8       90384     0.95
 0.00014297    0.997612     18.9983  4.03116e-08  2.75109e-07 7.35237e-10   4.705e-09    0.3141    0.001        1        8       91460     0.95
 0.00013582    0.997695     19.0146  3.93453e-08  2.74641e-07  7.3681e-10   4.705e-09    0.2862  0.00131        1        8       92536     0.95
 0.00012903     0.99802     18.9531   3.9182e-08  2.74078e-07 7.38049e-10   4.705e-09    0.2686 0.000748        1        8       93612     0.95
 0.00012258    0.999108     18.9332  3.91218e-08  2.73391e-07 7.32645e-10   4.705e-09    0.2677 0.000265        1        8       94688     0.95
 0.00011645    0.996995     18.8742  4.08591e-08  2.74037e-07 7.32947e-10   4.705e-09    0.2556  0.00126        1        8       95764     0.95
 0.00011063    0.998029     18.8933  3.99893e-08  2.73194e-07 7.33999e-10   4.705e-09    0.2612 0.000627        1        8       96840     0.95
  0.0001051     0.99688     18.8882  3.86471e-08  2.72498e-07 7.32274e-10   4.705e-09    0.2416  0.00114        1        8       97916     0.95
 9.9841e-05    0.998867     18.8008  3.95453e-08  2.72738e-07 7.32396e-10   4.705e-09      0.25  0.00079        1        8       98992     0.95
 9.4849e-05    0.998747      18.777  4.04408e-08  2.72682e-07 7.31579e-10   4.705e-09    0.2323 0.000643        1        8      100068     0.95
 9.0107e-05     0.99807      18.781  4.06298e-08  2.72244e-07 7.29639e-10   4.705e-09    0.2007 0.000638        1        8      101144     0.95
 8.5601e-05    0.998786     18.7686  4.07873e-08  2.73599e-07  7.3177e-10   4.705e-09    0.1961 0.000807        1        8      102220     0.95
 8.1321e-05    0.998071     18.7673   4.0588e-08   2.7256e-07 7.33079e-10   4.705e-09    0.2138 0.000844        1        8      103296     0.95
 7.7255e-05     1.00011     18.7636  4.05525e-08  2.71808e-07 7.29129e-10   4.705e-09     0.211 0.000398        1        8      104372     0.95
 7.3393e-05    0.999298      18.763  4.04061e-08  2.72296e-07 7.28995e-10   4.705e-09    0.1952 0.000498        1        8      105448     0.95
 6.9723e-05    0.998373      18.788  4.01791e-08  2.72851e-07 7.30736e-10   4.705e-09    0.2138 0.000558        1        8      106524     0.95
 6.6237e-05    0.999065     18.7789  3.99229e-08  2.73535e-07 7.32981e-10   4.705e-09    0.1905 0.000306        1        8      107600     0.95
 6.2925e-05    0.998773     18.7776  3.98157e-08  2.73306e-07 7.32253e-10   4.705e-09    0.1896 0.000713        1        8      108676     0.95
 5.9779e-05    0.999637     18.8092  4.03413e-08  2.73179e-07 7.29863e-10   4.705e-09    0.1822 0.000278        1        8      109752     0.95
  5.679e-05    0.998798     18.8105  4.00885e-08   2.7222e-07 7.31471e-10   4.705e-09    0.1822 0.000579        1        8      110828     0.95
  5.395e-05    0.999741      18.812  3.97644e-08   2.7212e-07 7.29343e-10   4.705e-09    0.1766 0.000127        1        8      111904     0.95
 5.1253e-05    0.998992      18.784  3.99152e-08   2.7241e-07 7.28894e-10   4.705e-09    0.1859  0.00051        1        8      112980     0.95
  4.869e-05     0.99922     18.7713  4.03216e-08  2.72763e-07 7.31807e-10   4.705e-09    0.1561 0.000259        1        8      114056     0.95
 4.6256e-05    0.999637     18.7466  3.98837e-08     2.73e-07 7.31235e-10   4.705e-09    0.1515 0.000109        1        8      115132     0.95
 4.3943e-05    0.999449     18.7567  4.04514e-08  2.73132e-07 7.31823e-10   4.705e-09    0.1413 0.000259        1        8      116208      0.8
          0    0.998462     18.7607  4.00097e-08  2.73201e-07 7.32338e-10   4.705e-09   0.03253  0.00036        1        8      117284  

BB estimate of min-dist (placement) wirelength is ;1876
bb_cost recomputed from scratch is 18.76.
timing_cost recomputed from scratch is 3.9985e-08. 
delay_cost recomputed from scratch is 2.73082e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.70493e-09

Placement. Cost: 0.998137  bb_cost: 18.76  td_cost: 3.9985e-08  delay_cost: 2.73082e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
low, high, current 128 256 192
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
low, high, current 128 192 160
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 160 192 176
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
low, high, current 160 176 168
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
low, high, current 160 168 164
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
low, high, current 160 164 162
Warning (check_all_tracks_reach_pins):  track 160 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 161 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
Successfully routed after 1 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 160 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 161 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -149540938
Best routing used a channel width factor of 162.


Average number of bends per net: 4.01587  Maximum # of bends: 26


The number of routed nets (nonglobal): 126
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2838   Average net length: 22.5238
	Maximum net length: 154

Wirelength results in terms of physical segments:
	Total wiring segments used: 1453   Av. wire segments per net: 11.5317
	Maximum segments used by a net: 79


X - Directed channels:

j	max occ	av_occ		capacity
0	20	9.60000  	162
1	7	2.76000  	162
2	8	2.52000  	162
3	6	1.68000  	162
4	5	2.88000  	162
5	8	4.24000  	162
6	4	0.720000 	162
7	7	1.88000  	162
8	8	4.00000  	162
9	8	3.08000  	162
10	8	3.40000  	162
11	9	3.84000  	162
12	8	3.72000  	162
13	3	0.840000 	162
14	4	1.08000  	162
15	2	0.440000 	162
16	1	0.640000 	162
17	3	0.720000 	162
18	2	0.800000 	162
19	1	0.0800000	162
20	1	0.0400000	162
21	1	0.640000 	162
22	5	0.960000 	162
23	1	0.480000 	162
24	1	0.0400000	162
25	6	3.16000  	162

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.68000  	162
1	2	0.920000 	162
2	2	0.320000 	162
3	6	1.20000  	162
4	3	0.840000 	162
5	1	0.0800000	162
6	0	0.00000  	162
7	2	1.16000  	162
8	1	0.480000 	162
9	8	3.28000  	162
10	10	4.16000  	162
11	8	5.12000  	162
12	10	5.12000  	162
13	13	5.96000  	162
14	11	4.96000  	162
15	11	5.96000  	162
16	11	3.48000  	162
17	6	2.28000  	162
18	4	1.36000  	162
19	2	0.760000 	162
20	2	0.240000 	162
21	2	0.840000 	162
22	2	0.680000 	162
23	2	0.560000 	162
24	3	0.880000 	162
25	11	5.96000  	162

Total Tracks in X-direction: 4212  in Y-direction: 4212

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.875e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.21981e+07  Per logic tile: 19516.9

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0133

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0133

Critical Path: 4.89916e-09 (s)

Time elapsed (PLACE&ROUTE): 19387.208000 ms


Time elapsed (Fernando): 19387.221000 ms

