
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 180 y = 180
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 195 y = 195
Auto-sizing FPGA, try x = 202 y = 202
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 207 y = 207
Auto-sizing FPGA, try x = 206 y = 206
FPGA auto-sized to, x = 207 y = 207

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      825	blocks of type .io
Architecture 828	blocks of type .io
Netlist      75	blocks of type .clb
Architecture 42849	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 207 x 207 array of clbs.

Netlist num_nets:  307
Netlist num_blocks:  900
Netlist inputs pins:  232
Netlist output pins:  593

Initial Placement Cost: 956.293 bb_cost: 956.293 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     198.64     936.228     936.228            0            0           0           0    0.9976     11.7      207        0        8687      0.5
     99.321     937.945     937.945            0            0           0           0    0.9961     14.1      207        0       17374      0.5
      49.66     942.073     942.073            0            0           0           0    0.9915     13.2      207        0       26061      0.5
      24.83     935.506     935.506            0            0           0           0    0.9835     14.7      207        0       34748      0.5
     12.415     928.692     928.692            0            0           0           0     0.964     11.3      207        0       43435      0.5
     6.2076     917.215     917.215            0            0           0           0    0.9347     10.9      207        0       52122      0.9
     5.5868     912.712     912.712            0            0           0           0     0.915     15.1      207        0       60809      0.9
     5.0281      907.12      907.12            0            0           0           0    0.9076     13.8      207        0       69496      0.9
     4.5253     903.896     903.896            0            0           0           0    0.9051     14.4      207        0       78183      0.9
     4.0728     894.781     894.781            0            0           0           0    0.8898     11.5      207        0       86870      0.9
     3.6655     888.228     888.228            0            0           0           0    0.8775     12.9      207        0       95557      0.9
     3.2989     884.463     884.463            0            0           0           0    0.8613     13.3      207        0      104244      0.9
     2.9691     886.627     886.627            0            0           0           0    0.8582     12.7      207        0      112931      0.9
     2.6721     879.349     879.349            0            0           0           0    0.8383     14.5      207        0      121618      0.9
     2.4049     864.384     864.384            0            0           0           0    0.8117     13.9      207        0      130305      0.9
     2.1644     851.834     851.834            0            0           0           0    0.7998     14.2      207        0      138992     0.95
     2.0562     845.882     845.882            0            0           0           0    0.7737     14.2      207        0      147679     0.95
     1.9534     835.216     835.216            0            0           0           0    0.7657     16.3      207        0      156366     0.95
     1.8557     833.476     833.476            0            0           0           0    0.7522     11.5      207        0      165053     0.95
     1.7629     829.958     829.958            0            0           0           0    0.7402     13.1      207        0      173740     0.95
     1.6748     829.061     829.061            0            0           0           0    0.7314     16.8      207        0      182427     0.95
     1.5911     813.322     813.322            0            0           0           0    0.7136     16.8      207        0      191114     0.95
     1.5115     814.322     814.322            0            0           0           0    0.7012     12.2      207        0      199801     0.95
     1.4359     803.674     803.674            0            0           0           0     0.687     11.9      207        0      208488     0.95
     1.3641     790.281     790.281            0            0           0           0    0.6655     13.5      207        0      217175     0.95
     1.2959     789.322     789.322            0            0           0           0    0.6572     11.9      207        0      225862     0.95
     1.2311     787.622     787.622            0            0           0           0    0.6416     15.1      207        0      234549     0.95
     1.1696     771.631     771.631            0            0           0           0    0.6153     11.8      207        0      243236     0.95
     1.1111     757.282     757.282            0            0           0           0    0.6003     11.5      207        0      251923     0.95
     1.0555     739.546     739.546            0            0           0           0    0.5751     14.9      207        0      260610     0.95
     1.0028     735.445     735.445            0            0           0           0    0.5595     10.5      207        0      269297     0.95
    0.95263     718.437     718.437            0            0           0           0    0.5324     10.8      207        0      277984     0.95
      0.905     713.213     713.213            0            0           0           0    0.5185     14.8      207        0      286671     0.95
    0.85975     689.794     689.794            0            0           0           0    0.4845     11.3      207        0      295358     0.95
    0.81676     691.517     691.517            0            0           0           0    0.4714     15.9      207        0      304045     0.95
    0.77592      668.74      668.74            0            0           0           0    0.4616     7.05      207        0      312732     0.95
    0.73712     653.527     653.527            0            0           0           0    0.4332     9.42      207        0      321419     0.95
    0.70027      626.23      626.23            0            0           0           0    0.5406     13.9    205.6        0      330106     0.95
    0.66526     612.289     612.289            0            0           0           0    0.3767     7.59      207        0      338793     0.95
    0.63199     604.386     604.386            0            0           0           0    0.5285     14.6    193.9        0      347480     0.95
    0.60039     574.946     574.946            0            0           0           0    0.3456     9.85      207        0      356167     0.95
    0.57037     549.996     549.996            0            0           0           0    0.4894       19    187.5        0      364854     0.95
    0.54185     522.245     522.245            0            0           0           0      0.45     7.35    196.7        0      373541     0.95
    0.51476     498.271     498.271            0            0           0           0     0.431     8.96    198.7        0      382228     0.95
    0.48902     493.835     493.835            0            0           0           0    0.4115     18.7    196.9        0      390915     0.95
    0.46457     461.853     461.853            0            0           0           0    0.3991     6.77    191.3        0      399602     0.95
    0.44134     447.961     447.961            0            0           0           0    0.3895     7.05    183.5        0      408289     0.95
    0.41928     427.176     427.176            0            0           0           0    0.3868     5.37    174.2        0      416976     0.95
    0.39831     405.601     405.601            0            0           0           0    0.3839       13    164.9        0      425663     0.95
     0.3784     402.384     402.384            0            0           0           0    0.3997      8.2    155.7        0      434350     0.95
    0.35948     381.664     381.664            0            0           0           0    0.3931     12.7    149.4        0      443037     0.95
     0.3415     345.658     345.658            0            0           0           0    0.3809     12.8    142.4        0      451724     0.95
    0.32443     337.242     337.242            0            0           0           0     0.382     5.36      134        0      460411     0.95
    0.30821     317.097     317.097            0            0           0           0     0.382     11.1    126.2        0      469098     0.95
     0.2928     294.756     294.756            0            0           0           0     0.389     3.14    118.9        0      477785     0.95
    0.27816     289.414     289.414            0            0           0           0    0.3996     3.32    112.8        0      486472     0.95
    0.26425     282.692     282.692            0            0           0           0    0.3898     5.77    108.2        0      495159     0.95
    0.25104     264.524     264.524            0            0           0           0    0.3915     5.62    102.8        0      503846     0.95
    0.23848     237.894     237.894            0            0           0           0    0.3844      9.2    97.83        0      512533     0.95
    0.22656     230.385     230.385            0            0           0           0      0.39     6.07    92.38        0      521220     0.95
    0.21523     210.593     210.593            0            0           0           0    0.3752     5.37    87.77        0      529907     0.95
    0.20447     207.206     207.206            0            0           0           0    0.3868     3.87    82.07        0      538594     0.95
    0.19425     192.958     192.958            0            0           0           0    0.3828     2.68    77.71        0      547281     0.95
    0.18453     183.895     183.895            0            0           0           0    0.3916     2.31    73.26        0      555968     0.95
    0.17531     177.348     177.348            0            0           0           0    0.3843     2.28    69.71        0      564655     0.95
    0.16654     171.005     171.005            0            0           0           0    0.4089     3.35    65.83        0      573342     0.95
    0.15822     164.622     164.622            0            0           0           0    0.3968     3.01    63.78        0      582029     0.95
     0.1503     153.786     153.786            0            0           0           0    0.3905     3.42    61.02        0      590716     0.95
    0.14279     143.806     143.806            0            0           0           0     0.376     4.79       58        0      599403     0.95
    0.13565       134.2       134.2            0            0           0           0     0.383     1.58    54.29        0      608090     0.95
    0.12887      131.03      131.03            0            0           0           0    0.3862     2.13    51.19        0      616777     0.95
    0.12242     129.351     129.351            0            0           0           0    0.3899     2.04    48.44        0      625464     0.95
     0.1163     121.904     121.904            0            0           0           0    0.3881     3.43    46.01        0      634151     0.95
    0.11049     113.343     113.343            0            0           0           0    0.3875     3.17    43.62        0      642838     0.95
    0.10496     107.678     107.678            0            0           0           0    0.3862     1.67    41.33        0      651525     0.95
   0.099715     103.212     103.212            0            0           0           0    0.3945     2.85    39.11        0      660212     0.95
    0.09473     99.4322     99.4322            0            0           0           0    0.3967      1.5    37.33        0      668899     0.95
   0.089993     95.9187     95.9187            0            0           0           0    0.4097      2.9    35.71        0      677586     0.95
   0.085493     90.2901     90.2901            0            0           0           0    0.4021     1.18    34.63        0      686273     0.95
   0.081219     88.5024     88.5024            0            0           0           0    0.3916     2.16    33.32        0      694960     0.95
   0.077158      85.378      85.378            0            0           0           0    0.3838     1.96     31.7        0      703647     0.95
     0.0733     79.9476     79.9476            0            0           0           0    0.3927     2.33    29.92        0      712334     0.95
   0.069635     76.3623     76.3623            0            0           0           0    0.3861     1.35    28.51        0      721021     0.95
   0.066153     74.2739     74.2739            0            0           0           0    0.3937     1.43    26.97        0      729708     0.95
   0.062845     70.2089     70.2089            0            0           0           0    0.3905    0.863    25.72        0      738395     0.95
   0.059703     68.0624     68.0624            0            0           0           0    0.3809     2.05    24.45        0      747082     0.95
   0.056718     64.2967     64.2967            0            0           0           0    0.3809    0.912       23        0      755769     0.95
   0.053882     60.5671     60.5671            0            0           0           0    0.3942     1.93    21.64        0      764456     0.95
   0.051188     57.8232     57.8232            0            0           0           0    0.3954    0.623    20.65        0      773143     0.95
   0.048629     56.7145     56.7145            0            0           0           0    0.3982     1.24    19.73        0      781830     0.95
   0.046197     54.4871     54.4871            0            0           0           0    0.3951    0.502     18.9        0      790517     0.95
   0.043887     52.6865     52.6865            0            0           0           0    0.3787    0.744    18.06        0      799204     0.95
   0.041693     51.8136     51.8136            0            0           0           0    0.4008    0.489    16.95        0      807891     0.95
   0.039608     49.7731     49.7731            0            0           0           0    0.3816    0.617    16.28        0      816578     0.95
   0.037628     48.6014     48.6014            0            0           0           0     0.406    0.999    15.33        0      825265     0.95
   0.035747     47.0422     47.0422            0            0           0           0    0.4069    0.676    14.81        0      833952     0.95
   0.033959     45.0788     45.0788            0            0           0           0    0.3902    0.639    14.32        0      842639     0.95
   0.032261     41.6299     41.6299            0            0           0           0    0.3714     1.06    13.61        0      851326     0.95
   0.030648     40.3579     40.3579            0            0           0           0    0.3951    0.462    12.68        0      860013     0.95
   0.029116     39.5094     39.5094            0            0           0           0    0.3785    0.496    12.11        0      868700     0.95
    0.02766     37.7721     37.7721            0            0           0           0    0.3918    0.659    11.36        0      877387     0.95
   0.026277     37.3004     37.3004            0            0           0           0    0.4146     0.72    10.81        0      886074     0.95
   0.024963      37.029      37.029            0            0           0           0    0.4023    0.643    10.54        0      894761     0.95
   0.023715     35.7968     35.7968            0            0           0           0    0.3834    0.523    10.14        0      903448     0.95
   0.022529     34.4666     34.4666            0            0           0           0    0.3917    0.372     9.57        0      912135     0.95
   0.021403     33.2186     33.2186            0            0           0           0     0.378    0.386    9.108        0      920822     0.95
   0.020333     32.2917     32.2917            0            0           0           0    0.4077    0.335    8.544        0      929509     0.95
   0.019316     31.3703     31.3703            0            0           0           0    0.3965    0.256    8.268        0      938196     0.95
    0.01835      30.478      30.478            0            0           0           0    0.4197      0.4    7.908        0      946883     0.95
   0.017433     29.5494     29.5494            0            0           0           0    0.3955    0.323    7.747        0      955570     0.95
   0.016561     28.6328     28.6328            0            0           0           0    0.3818    0.354    7.403        0      964257     0.95
   0.015733     28.0482     28.0482            0            0           0           0    0.4206    0.239    6.972        0      972944     0.95
   0.014946      27.587      27.587            0            0           0           0    0.4087    0.265    6.837        0      981631     0.95
   0.014199     27.1314     27.1314            0            0           0           0    0.3929     0.22    6.623        0      990318     0.95
   0.013489     27.0222     27.0222            0            0           0           0    0.3716    0.209    6.311        0      999005     0.95
   0.012815      26.454      26.454            0            0           0           0    0.4129    0.121    5.879        0     1007692     0.95
   0.012174     26.2943     26.2943            0            0           0           0    0.4116    0.364     5.72        0     1016379     0.95
   0.011565     25.2685     25.2685            0            0           0           0    0.3966    0.232    5.558        0     1025066     0.95
   0.010987     24.9994     24.9994            0            0           0           0    0.3767    0.176    5.316        0     1033753     0.95
   0.010438     24.3487     24.3487            0            0           0           0    0.4357    0.285     4.98        0     1042440     0.95
  0.0099157     23.9182     23.9182            0            0           0           0     0.416    0.137    4.958        0     1051127     0.95
  0.0094199     23.6391     23.6391            0            0           0           0    0.3982    0.159    4.839        0     1059814     0.95
  0.0089489     23.4936     23.4936            0            0           0           0    0.3914   0.0989    4.637        0     1068501     0.95
  0.0085015     23.0642     23.0642            0            0           0           0    0.3841    0.235    4.412        0     1077188     0.95
  0.0080764     22.9388     22.9388            0            0           0           0    0.3783   0.0795    4.165        0     1085875     0.95
  0.0076726     22.7915     22.7915            0            0           0           0    0.4532    0.158    3.908        0     1094562     0.95
   0.007289      22.323      22.323            0            0           0           0      0.43    0.155     3.96        0     1103249     0.95
  0.0069245      22.023      22.023            0            0           0           0    0.4339   0.0716     3.92        0     1111936     0.95
  0.0065783     22.0571     22.0571            0            0           0           0    0.4163    0.101    3.896        0     1120623     0.95
  0.0062494     21.8919     21.8919            0            0           0           0    0.4061   0.0797    3.803        0     1129310     0.95
  0.0059369     21.6203     21.6203            0            0           0           0    0.3916   0.0545    3.674        0     1137997     0.95
  0.0056401     21.5528     21.5528            0            0           0           0    0.4034   0.0797    3.497        0     1146684     0.95
  0.0053581     21.4309     21.4309            0            0           0           0    0.3922   0.0922    3.369        0     1155371     0.95
  0.0050902     21.2473     21.2473            0            0           0           0    0.3905      0.1    3.208        0     1164058     0.95
  0.0048356     21.0757     21.0757            0            0           0           0    0.3801   0.0511    3.049        0     1172745     0.95
  0.0045939     20.9778     20.9778            0            0           0           0    0.4971     0.06    2.866        0     1181432     0.95
  0.0043642     20.7645     20.7645            0            0           0           0    0.3635   0.0421     3.03        0     1190119     0.95
   0.004146     20.6862     20.6862            0            0           0           0    0.4835   0.0558    2.798        0     1198806     0.95
  0.0039387     20.6317     20.6317            0            0           0           0    0.4869   0.0272     2.92        0     1207493     0.95
  0.0037417     20.5034     20.5034            0            0           0           0    0.3584   0.0464    3.057        0     1216180     0.95
  0.0035546     20.4858     20.4858            0            0           0           0    0.4744   0.0475    2.807        0     1224867     0.95
  0.0033769     20.3825     20.3825            0            0           0           0    0.4654   0.0385    2.904        0     1233554     0.95
  0.0032081     20.3272     20.3272            0            0           0           0    0.4732   0.0278    2.977        0     1242241     0.95
  0.0030477     20.2988     20.2988            0            0           0           0     0.332   0.0159    3.076        0     1250928     0.95
  0.0028953      20.332      20.332            0            0           0           0    0.4624   0.0279    2.744        0     1259615     0.95
  0.0027505     20.2918     20.2918            0            0           0           0    0.4727   0.0341    2.806        0     1268302     0.95
   0.002613     20.2573     20.2573            0            0           0           0    0.4606   0.0178    2.897        0     1276989     0.95
  0.0024823     20.2279     20.2279            0            0           0           0    0.4587     0.02    2.957        0     1285676     0.95
  0.0023582     20.2243     20.2243            0            0           0           0    0.3194   0.0102    3.012        0     1294363     0.95
  0.0022403      20.222      20.222            0            0           0           0    0.4571    0.014    2.649        0     1303050     0.95
  0.0021283     20.2124     20.2124            0            0           0           0    0.4521  0.00855    2.694        0     1311737     0.95
  0.0020219     20.2077     20.2077            0            0           0           0    0.4622   0.0268    2.727        0     1320424     0.95
  0.0019208     20.1959     20.1959            0            0           0           0    0.4522   0.0176    2.787        0     1329111     0.95
  0.0018247     20.1887     20.1887            0            0           0           0    0.4524    0.009    2.821        0     1337798     0.95
  0.0017335     20.1609     20.1609            0            0           0           0    0.4544  0.00623    2.856        0     1346485     0.95
  0.0016468     20.1551     20.1551            0            0           0           0    0.4514  0.00496    2.897        0     1355172     0.95
  0.0015645     20.1543     20.1543            0            0           0           0    0.4584  0.00425     2.93        0     1363859     0.95
  0.0014863     20.1522     20.1522            0            0           0           0    0.4545  0.00152    2.984        0     1372546     0.95
   0.001412     20.1514     20.1514            0            0           0           0     0.328  0.00181    3.027        0     1381233     0.95
  0.0013414     20.1479     20.1479            0            0           0           0    0.4622  0.00145    2.688        0     1389920     0.95
  0.0012743     20.1532     20.1532            0            0           0           0    0.4522  0.00569    2.748        0     1398607     0.95
  0.0012106     20.1489     20.1489            0            0           0           0    0.4623  0.00449    2.781        0     1407294     0.95
    0.00115     20.1422     20.1422            0            0           0           0    0.4579  0.00222    2.843        0     1415981     0.95
  0.0010925     20.1453     20.1453            0            0           0           0    0.4503  0.00225    2.894        0     1424668     0.95
  0.0010379     20.1474     20.1474            0            0           0           0    0.4536 0.000892    2.924        0     1433355     0.95
 0.00098602     20.1531     20.1531            0            0           0           0    0.4656  0.00157    2.964        0     1442042     0.95
 0.00093672     20.1485     20.1485            0            0           0           0    0.3373   0.0026     3.04        0     1450729     0.95
 0.00088988     20.1446     20.1446            0            0           0           0    0.4507 0.000934    2.727        0     1459416     0.95
 0.00084539     20.1436     20.1436            0            0           0           0    0.4591  0.00186    2.757        0     1468103     0.95
 0.00080312     20.1453     20.1453            0            0           0           0    0.4575  0.00195    2.809        0     1476790     0.95
 0.00076296     20.1463     20.1463            0            0           0           0    0.4537   0.0023    2.858        0     1485477     0.95
 0.00072482     20.1468     20.1468            0            0           0           0    0.4569  0.00171    2.897        0     1494164     0.95
 0.00068858     20.1481     20.1481            0            0           0           0    0.4485  0.00218    2.946        0     1502851     0.95
 0.00065415     20.1475     20.1475            0            0           0           0    0.4511  0.00178    2.971        0     1511538     0.95
 0.00062144     20.1478     20.1478            0            0           0           0    0.3257        0    3.004        0     1520225     0.95
 0.00059037     20.1459     20.1459            0            0           0           0    0.4587  0.00162    2.661        0     1528912     0.95
 0.00056085     20.1437     20.1437            0            0           0           0    0.4509  0.00133    2.711        0     1537599     0.95
 0.00053281     20.1453     20.1453            0            0           0           0    0.4582   0.0023     2.74        0     1546286     0.95
 0.00050617      20.146      20.146            0            0           0           0    0.4602  0.00255     2.79        0     1554973     0.95
 0.00048086     20.1421     20.1421            0            0           0           0    0.4561        0    2.846        0     1563660     0.95
 0.00045681     20.1425     20.1425            0            0           0           0     0.457 0.000864    2.892        0     1572347     0.95
 0.00043397     20.1399     20.1399            0            0           0           0    0.4529 0.000823    2.941        0     1581034     0.95
 0.00041228     20.1377     20.1377            0            0           0           0    0.4536  0.00174    2.979        0     1589721     0.95
 0.00039166     20.1359     20.1359            0            0           0           0    0.3202        0     3.02        0     1598408     0.95
 0.00037208     20.1372     20.1372            0            0           0           0    0.4572  0.00272    2.658        0     1607095     0.95
 0.00035347     20.1372     20.1372            0            0           0           0    0.4644   0.0029    2.704        0     1615782     0.95
  0.0003358     20.1359     20.1359            0            0           0           0    0.4608  0.00294     2.77        0     1624469     0.95
          0     20.1353     20.1353            0            0           0           0     0.445  0.00263    2.827        0     1633156  

BB estimate of min-dist (placement) wirelength is ;2014
bb_cost recomputed from scratch is 20.1353.

Completed placement consistency check successfully.

Placement. Cost: 20.1353  bb_cost: 20.1353  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current -1 8 4
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 597869259
Best routing used a channel width factor of 8.


Average number of bends per net: 4.30619  Maximum # of bends: 10


The number of routed nets (nonglobal): 307
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4012   Average net length: 13.0684
	Maximum net length: 211

Wirelength results in terms of physical segments:
	Total wiring segments used: 2145   Av. wire segments per net: 6.98697
	Maximum segments used by a net: 106


X - Directed channels:

j	max occ	av_occ		capacity
0	6	2.51208  	8
1	3	0.541063 	8
2	2	0.381643 	8
3	3	0.0338164	8
4	2	0.0241546	8
5	1	0.00483092	8
6	1	0.0193237	8
7	1	0.0144928	8
8	1	0.0193237	8
9	1	0.00966184	8
10	0	0.00000  	8
11	1	0.00966184	8
12	1	0.00966184	8
13	1	0.00966184	8
14	1	0.00966184	8
15	1	0.00483092	8
16	1	0.00966184	8
17	1	0.0144928	8
18	1	0.0193237	8
19	1	0.0144928	8
20	1	0.0193237	8
21	1	0.00966184	8
22	0	0.00000  	8
23	1	0.00966184	8
24	2	0.0289855	8
25	1	0.00483092	8
26	1	0.0241546	8
27	4	0.0338164	8
28	2	0.0144928	8
29	1	0.00966184	8
30	1	0.00966184	8
31	1	0.0193237	8
32	1	0.0193237	8
33	0	0.00000  	8
34	1	0.00966184	8
35	2	0.0241546	8
36	1	0.0193237	8
37	1	0.00483092	8
38	1	0.00966184	8
39	0	0.00000  	8
40	2	0.0289855	8
41	2	0.0193237	8
42	0	0.00000  	8
43	1	0.00483092	8
44	1	0.0144928	8
45	2	0.0144928	8
46	0	0.00000  	8
47	2	0.0144928	8
48	1	0.0144928	8
49	1	0.00966184	8
50	3	0.0386473	8
51	1	0.00483092	8
52	2	0.0241546	8
53	1	0.00483092	8
54	1	0.00966184	8
55	2	0.0289855	8
56	1	0.00483092	8
57	3	0.0241546	8
58	1	0.00966184	8
59	1	0.00966184	8
60	1	0.00966184	8
61	2	0.0193237	8
62	2	0.0193237	8
63	2	0.0193237	8
64	3	1.01932  	8
65	2	0.0144928	8
66	3	0.0193237	8
67	1	0.0144928	8
68	1	0.0193237	8
69	1	0.00966184	8
70	0	0.00000  	8
71	1	0.00966184	8
72	0	0.00000  	8
73	2	0.0193237	8
74	1	0.00966184	8
75	1	0.00966184	8
76	1	0.0193237	8
77	2	0.0144928	8
78	1	0.00966184	8
79	3	0.0241546	8
80	2	0.0289855	8
81	1	0.00483092	8
82	1	0.0193237	8
83	0	0.00000  	8
84	1	0.00966184	8
85	2	0.0144928	8
86	3	0.0386473	8
87	2	0.0289855	8
88	1	0.0144928	8
89	2	0.0289855	8
90	1	0.00966184	8
91	1	0.00483092	8
92	1	0.0193237	8
93	1	0.00483092	8
94	2	0.0289855	8
95	0	0.00000  	8
96	1	0.00966184	8
97	1	0.0144928	8
98	1	0.0193237	8
99	1	0.00966184	8
100	1	0.0193237	8
101	1	0.00966184	8
102	1	0.0193237	8
103	1	0.00483092	8
104	0	0.00000  	8
105	1	0.0144928	8
106	1	0.0193237	8
107	1	0.00483092	8
108	1	0.00966184	8
109	1	0.00966184	8
110	1	0.00966184	8
111	1	0.0193237	8
112	2	0.0289855	8
113	1	0.0144928	8
114	1	0.00966184	8
115	1	0.00483092	8
116	0	0.00000  	8
117	1	0.0144928	8
118	1	0.00966184	8
119	1	0.00483092	8
120	0	0.00000  	8
121	2	0.0241546	8
122	1	0.00966184	8
123	1	0.0144928	8
124	1	0.0193237	8
125	1	0.00483092	8
126	2	0.0144928	8
127	1	0.0144928	8
128	1	0.0193237	8
129	1	0.00483092	8
130	1	0.00966184	8
131	1	0.00966184	8
132	0	0.00000  	8
133	1	0.00483092	8
134	0	0.00000  	8
135	1	0.00966184	8
136	1	0.00483092	8
137	0	0.00000  	8
138	1	0.0193237	8
139	1	0.0144928	8
140	0	0.00000  	8
141	1	0.00966184	8
142	1	0.00966184	8
143	1	0.00966184	8
144	1	0.00966184	8
145	2	0.0241546	8
146	1	0.0193237	8
147	0	0.00000  	8
148	1	0.0193237	8
149	1	0.00483092	8
150	2	0.0241546	8
151	1	0.0144928	8
152	1	0.0193237	8
153	5	0.0628019	8
154	3	0.0289855	8
155	2	0.0241546	8
156	2	0.0289855	8
157	0	0.00000  	8
158	0	0.00000  	8
159	1	0.00966184	8
160	1	0.0193237	8
161	2	0.0241546	8
162	1	0.00966184	8
163	1	0.00966184	8
164	0	0.00000  	8
165	1	0.00966184	8
166	1	0.0193237	8
167	0	0.00000  	8
168	1	0.0193237	8
169	1	0.00966184	8
170	1	0.0144928	8
171	0	0.00000  	8
172	1	0.0193237	8
173	1	0.0193237	8
174	1	0.0193237	8
175	1	0.00966184	8
176	0	0.00000  	8
177	1	0.00483092	8
178	1	0.0193237	8
179	2	0.0193237	8
180	2	0.0289855	8
181	1	0.00483092	8
182	1	0.00966184	8
183	1	0.00966184	8
184	1	0.0193237	8
185	0	0.00000  	8
186	1	0.00966184	8
187	2	0.0144928	8
188	3	0.0289855	8
189	2	0.0193237	8
190	1	0.0193237	8
191	3	0.0241546	8
192	1	0.00966184	8
193	1	0.00483092	8
194	1	0.00966184	8
195	1	0.0144928	8
196	0	0.00000  	8
197	1	0.00966184	8
198	1	0.0193237	8
199	1	0.00966184	8
200	0	0.00000  	8
201	1	0.0193237	8
202	1	0.0193237	8
203	1	0.00483092	8
204	0	0.00000  	8
205	4	0.671498 	8
206	3	0.642512 	8
207	4	1.92754  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	2.27536  	8
1	3	0.603865 	8
2	2	0.473430 	8
3	1	0.00483092	8
4	1	0.0144928	8
5	1	0.0144928	8
6	1	0.00966184	8
7	1	0.00966184	8
8	1	0.0193237	8
9	1	0.00966184	8
10	1	0.00966184	8
11	1	0.00966184	8
12	1	0.0193237	8
13	1	0.0144928	8
14	1	0.00966184	8
15	1	0.00966184	8
16	2	0.0193237	8
17	2	0.00966184	8
18	3	0.0386473	8
19	1	0.0193237	8
20	2	0.0289855	8
21	1	0.00966184	8
22	0	0.00000  	8
23	1	0.0144928	8
24	2	0.0144928	8
25	1	0.00966184	8
26	0	0.00000  	8
27	1	0.00966184	8
28	4	0.0386473	8
29	4	0.0338164	8
30	1	0.00483092	8
31	1	0.00483092	8
32	0	0.00000  	8
33	1	0.00483092	8
34	1	0.00483092	8
35	1	0.00966184	8
36	0	0.00000  	8
37	1	0.00483092	8
38	1	0.00966184	8
39	1	0.00966184	8
40	0	0.00000  	8
41	2	0.00966184	8
42	4	0.0338164	8
43	2	0.0241546	8
44	1	0.00966184	8
45	1	0.00966184	8
46	2	0.0193237	8
47	1	0.00966184	8
48	1	0.00966184	8
49	1	0.00483092	8
50	1	0.00483092	8
51	1	0.00966184	8
52	1	0.0193237	8
53	3	0.0338164	8
54	2	0.0193237	8
55	1	0.0144928	8
56	1	0.00966184	8
57	1	0.00483092	8
58	1	0.00966184	8
59	1	0.00966184	8
60	1	0.00966184	8
61	1	0.0144928	8
62	1	0.00966184	8
63	0	0.00000  	8
64	2	0.0193237	8
65	1	0.00966184	8
66	1	0.00966184	8
67	1	0.00483092	8
68	1	0.0144928	8
69	1	0.00483092	8
70	1	0.00966184	8
71	3	0.0289855	8
72	2	0.0289855	8
73	2	0.0289855	8
74	2	0.0241546	8
75	3	0.0289855	8
76	1	0.00966184	8
77	1	0.00966184	8
78	1	0.0144928	8
79	1	0.00483092	8
80	1	0.00966184	8
81	1	0.0193237	8
82	2	0.0241546	8
83	1	0.00483092	8
84	1	0.0144928	8
85	1	0.00483092	8
86	0	0.00000  	8
87	1	0.00483092	8
88	0	0.00000  	8
89	1	0.00483092	8
90	1	0.00483092	8
91	1	0.0144928	8
92	1	0.00966184	8
93	1	0.00966184	8
94	2	0.0241546	8
95	1	0.00966184	8
96	0	0.00000  	8
97	1	0.0193237	8
98	2	0.0241546	8
99	1	0.00483092	8
100	0	0.00000  	8
101	1	0.00966184	8
102	1	0.00966184	8
103	1	0.00966184	8
104	1	0.0193237	8
105	1	0.0144928	8
106	2	0.0241546	8
107	2	0.0241546	8
108	2	0.0193237	8
109	3	0.0289855	8
110	1	0.00966184	8
111	2	0.0241546	8
112	2	0.0193237	8
113	2	0.0193237	8
114	1	0.0193237	8
115	1	0.00966184	8
116	1	0.00966184	8
117	1	0.0144928	8
118	1	0.00483092	8
119	1	0.0144928	8
120	1	0.0144928	8
121	1	0.00483092	8
122	0	0.00000  	8
123	1	0.00966184	8
124	2	0.0289855	8
125	1	0.00966184	8
126	2	0.00966184	8
127	3	0.0241546	8
128	2	0.0289855	8
129	2	0.0241546	8
130	1	0.0193237	8
131	0	0.00000  	8
132	1	0.0193237	8
133	1	0.00483092	8
134	0	0.00000  	8
135	1	0.0144928	8
136	1	0.00966184	8
137	1	0.00966184	8
138	3	0.0386473	8
139	2	0.0241546	8
140	1	0.00966184	8
141	1	0.00483092	8
142	1	0.0193237	8
143	1	0.0193237	8
144	1	0.00483092	8
145	1	0.00966184	8
146	1	0.00966184	8
147	1	0.0144928	8
148	1	0.0193237	8
149	0	0.00000  	8
150	1	0.0144928	8
151	1	0.00966184	8
152	1	0.0193237	8
153	1	0.00966184	8
154	2	0.0193237	8
155	0	0.00000  	8
156	1	0.0193237	8
157	1	0.00966184	8
158	0	0.00000  	8
159	1	0.00483092	8
160	1	0.00966184	8
161	1	0.0144928	8
162	1	0.00483092	8
163	1	0.00966184	8
164	0	0.00000  	8
165	1	0.00483092	8
166	1	0.0193237	8
167	1	0.0193237	8
168	1	0.00966184	8
169	2	0.0193237	8
170	2	0.0193237	8
171	1	0.00966184	8
172	1	0.00966184	8
173	1	0.00966184	8
174	1	0.0193237	8
175	1	0.00966184	8
176	2	0.0289855	8
177	4	0.0289855	8
178	1	0.0144928	8
179	2	0.0193237	8
180	1	0.0144928	8
181	1	0.00483092	8
182	0	0.00000  	8
183	1	0.0144928	8
184	1	0.0193237	8
185	2	0.0241546	8
186	2	0.0193237	8
187	1	0.00966184	8
188	1	0.00966184	8
189	1	0.00483092	8
190	1	0.0193237	8
191	0	0.00000  	8
192	1	0.0193237	8
193	1	0.00966184	8
194	1	0.00483092	8
195	2	0.0144928	8
196	2	0.0193237	8
197	1	0.00483092	8
198	1	0.00966184	8
199	2	0.0144928	8
200	1	0.0193237	8
201	1	0.0144928	8
202	1	0.00966184	8
203	1	0.00966184	8
204	1	0.0193237	8
205	2	0.400966 	8
206	4	0.536232 	8
207	4	2.13043  	8

Total Tracks in X-direction: 1664  in Y-direction: 1664

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.28547e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.50711e+07  Per logic tile: 1051.86

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0062

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0062

Critical Path: 1.21267e-08 (s)

Time elapsed (PLACE&ROUTE): 4059.280000 ms


Time elapsed (Fernando): 4059.286000 ms

