
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 95 y = 95
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 78 y = 78
Auto-sizing FPGA, try x = 77 y = 77
Auto-sizing FPGA, try x = 77 y = 77
FPGA auto-sized to, x = 78 y = 78

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      312	blocks of type .io
Architecture 312	blocks of type .io
Netlist      31	blocks of type .clb
Architecture 6084	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 78 x 78 array of clbs.

Netlist num_nets:  39
Netlist num_blocks:  343
Netlist inputs pins:  8
Netlist output pins:  304

Initial Placement Cost: 72.3418 bb_cost: 72.3418 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     8.6568     72.5951     72.5951            0            0           0           0     0.995     1.06       78        0        2400      0.5
     4.3284     72.1741     72.1741            0            0           0           0    0.9933     1.09       78        0        4800      0.5
     2.1642     72.2732     72.2732            0            0           0           0    0.9921     1.05       78        0        7200      0.5
     1.0821     71.9766     71.9766            0            0           0           0    0.9754    0.964       78        0        9600      0.5
    0.54105     70.3784     70.3784            0            0           0           0    0.9604    0.771       78        0       12000      0.5
    0.27052      69.054      69.054            0            0           0           0      0.92    0.708       78        0       14400      0.9
    0.24347     68.5266     68.5266            0            0           0           0    0.9162    0.743       78        0       16800      0.9
    0.21913     67.9809     67.9809            0            0           0           0    0.9029    0.723       78        0       19200      0.9
    0.19721     66.4701     66.4701            0            0           0           0    0.8904    0.651       78        0       21600      0.9
    0.17749     65.6839     65.6839            0            0           0           0    0.8617    0.547       78        0       24000      0.9
    0.15974     64.8399     64.8399            0            0           0           0    0.8617    0.639       78        0       26400      0.9
    0.14377     62.9166     62.9166            0            0           0           0    0.8825    0.642       78        0       28800      0.9
    0.12939     61.8354     61.8354            0            0           0           0    0.8462    0.979       78        0       31200      0.9
    0.11645     60.5838     60.5838            0            0           0           0    0.8071    0.453       78        0       33600      0.9
    0.10481     60.5261     60.5261            0            0           0           0    0.8062    0.504       78        0       36000      0.9
   0.094326      57.771      57.771            0            0           0           0    0.7271    0.696       78        0       38400     0.95
    0.08961     55.3853     55.3853            0            0           0           0    0.6142     0.98       78        0       40800     0.95
   0.085129     54.3071     54.3071            0            0           0           0    0.6208    0.386       78        0       43200     0.95
   0.080873     55.3997     55.3997            0            0           0           0    0.6821    0.537       78        0       45600     0.95
   0.076829     55.7099     55.7099            0            0           0           0     0.655    0.319       78        0       48000     0.95
   0.072988     53.6765     53.6765            0            0           0           0    0.6062    0.694       78        0       50400     0.95
   0.069338     51.6863     51.6863            0            0           0           0    0.5138      1.1       78        0       52800     0.95
   0.065871     49.5647     49.5647            0            0           0           0    0.4496    0.391       78        0       55200     0.95
   0.062578     49.2907     49.2907            0            0           0           0    0.4342    0.346       78        0       57600     0.95
   0.059449     47.5184     47.5184            0            0           0           0    0.5713     1.13    77.54        0       60000     0.95
   0.056477     45.2651     45.2651            0            0           0           0    0.3812    0.334       78        0       62400     0.95
   0.053653     44.3173     44.3173            0            0           0           0    0.4904    0.206    73.42        0       64800     0.95
    0.05097     42.4064     42.4064            0            0           0           0    0.4475     1.27    77.12        0       67200     0.95
   0.048422     40.1523     40.1523            0            0           0           0      0.41    0.768     77.7        0       69600     0.95
   0.046001     38.4629     38.4629            0            0           0           0    0.3767    0.563    75.37        0       72000     0.95
     0.0437     36.8759     36.8759            0            0           0           0    0.3646    0.204    70.59        0       74400     0.95
   0.041515       36.52       36.52            0            0           0           0    0.3713    0.238    65.27        0       76800     0.95
    0.03944     35.7902     35.7902            0            0           0           0    0.3867    0.285    60.78        0       79200     0.95
   0.037468     36.1664     36.1664            0            0           0           0    0.4096    0.173    57.54        0       81600     0.95
   0.035594     35.6249     35.6249            0            0           0           0    0.4162    0.276    55.79        0       84000     0.95
   0.033815     34.2525     34.2525            0            0           0           0    0.3837    0.422    54.47        0       86400     0.95
   0.032124     33.1916     33.1916            0            0           0           0    0.3792    0.217     51.4        0       88800     0.95
   0.030518     32.4898     32.4898            0            0           0           0    0.3917    0.255    48.27        0       91200     0.95
   0.028992      31.553      31.553            0            0           0           0    0.4133    0.269    45.94        0       93600     0.95
   0.027542     31.2061     31.2061            0            0           0           0    0.3938    0.222    44.72        0       96000     0.95
   0.026165     30.8385     30.8385            0            0           0           0    0.3892   0.0836    42.65        0       98400     0.95
   0.024857     30.3693     30.3693            0            0           0           0    0.3992     0.18    40.48        0      100800     0.95
   0.023614     29.8486     29.8486            0            0           0           0    0.3821    0.327    38.83        0      103200     0.95
   0.022433     28.8904     28.8904            0            0           0           0    0.3825    0.254    36.58        0      105600     0.95
   0.021312     27.7531     27.7531            0            0           0           0    0.3917    0.253    34.48        0      108000     0.95
   0.020246      26.475      26.475            0            0           0           0    0.3913    0.191    32.81        0      110400     0.95
   0.019234     26.0021     26.0021            0            0           0           0    0.3675    0.312    31.21        0      112800     0.95
   0.018272     25.1164     25.1164            0            0           0           0    0.3971    0.361    28.95        0      115200     0.95
   0.017358     24.2424     24.2424            0            0           0           0    0.3917   0.0603     27.7        0      117600     0.95
   0.016491     24.4116     24.4116            0            0           0           0    0.4004   0.0883    26.37        0      120000     0.95
   0.015666     24.1898     24.1898            0            0           0           0      0.42    0.184    25.32        0      122400     0.95
   0.014883     23.5831     23.5831            0            0           0           0    0.4225    0.179    24.82        0      124800     0.95
   0.014139     22.8418     22.8418            0            0           0           0    0.3971    0.241    24.38        0      127200     0.95
   0.013432     22.2551     22.2551            0            0           0           0    0.3975   0.0729    23.33        0      129600     0.95
    0.01276     22.1441     22.1441            0            0           0           0    0.4092     0.08    22.34        0      132000     0.95
   0.012122     21.8772     21.8772            0            0           0           0    0.3862    0.202    21.65        0      134400     0.95
   0.011516     21.4716     21.4716            0            0           0           0    0.4229   0.0688    20.49        0      136800     0.95
    0.01094     21.1482     21.1482            0            0           0           0    0.4171    0.067    20.14        0      139200     0.95
   0.010393     21.0333     21.0333            0            0           0           0    0.4325   0.0529    19.68        0      141600     0.95
  0.0098735     20.9557     20.9557            0            0           0           0    0.4308   0.0456    19.53        0      144000     0.95
  0.0093798     20.6818     20.6818            0            0           0           0    0.4329   0.0527    19.35        0      146400     0.95
  0.0089108     20.5117     20.5117            0            0           0           0    0.4125   0.0636    19.21        0      148800     0.95
  0.0084653     20.3322     20.3322            0            0           0           0    0.4158   0.0445    18.69        0      151200     0.95
   0.008042      20.228      20.228            0            0           0           0    0.4179   0.0272    18.23        0      153600     0.95
  0.0076399     20.1742     20.1742            0            0           0           0    0.4304   0.0371    17.83        0      156000     0.95
  0.0072579     19.9847     19.9847            0            0           0           0    0.4212    0.027    17.66        0      158400     0.95
   0.006895      19.926      19.926            0            0           0           0    0.4021   0.0276    17.33        0      160800     0.95
  0.0065503     19.8008     19.8008            0            0           0           0    0.4512   0.0887    16.67        0      163200     0.95
  0.0062228     19.5607     19.5607            0            0           0           0    0.4017   0.0488    16.86        0      165600     0.95
  0.0059116     19.4778     19.4778            0            0           0           0    0.3887   0.0426    16.21        0      168000     0.95
   0.005616     19.3947     19.3947            0            0           0           0    0.3963   0.0165    15.38        0      170400     0.95
  0.0053352     19.3411     19.3411            0            0           0           0     0.435   0.0301    14.71        0      172800     0.95
  0.0050685     19.2832     19.2832            0            0           0           0    0.4125   0.0204    14.64        0      175200     0.95
  0.0048151      19.244      19.244            0            0           0           0    0.4071   0.0157    14.23        0      177600     0.95
  0.0045743     19.1662     19.1662            0            0           0           0    0.4142   0.0377    13.77        0      180000     0.95
  0.0043456      19.078      19.078            0            0           0           0    0.4358   0.0148    13.41        0      182400     0.95
  0.0041283     19.0416     19.0416            0            0           0           0    0.4008   0.0173    13.35        0      184800     0.95
  0.0039219     18.9826     18.9826            0            0           0           0    0.4271   0.0135    12.83        0      187200     0.95
  0.0037258     18.9581     18.9581            0            0           0           0      0.45   0.0016    12.67        0      189600     0.95
  0.0035395     18.9653     18.9653            0            0           0           0    0.4108  0.00841    12.79        0      192000     0.95
  0.0033625     18.9638     18.9638            0            0           0           0    0.4204  0.00627    12.42        0      194400     0.95
  0.0031944     18.9851     18.9851            0            0           0           0    0.4658   0.0216    12.18        0      196800     0.95
  0.0030347     18.9583     18.9583            0            0           0           0    0.4404  0.00894    12.49        0      199200     0.95
   0.002883     18.9722     18.9722            0            0           0           0    0.4292  0.00727     12.5        0      201600     0.95
  0.0027388     18.9675     18.9675            0            0           0           0    0.4462        0    12.36        0      204000     0.95
  0.0026019     18.9451     18.9451            0            0           0           0    0.4533  0.00839    12.44        0      206400     0.95
  0.0024718     18.9203     18.9203            0            0           0           0    0.4421        0     12.6        0      208800     0.95
          0     18.9166     18.9166            0            0           0           0    0.4471  0.00702    12.63        0      211200  

BB estimate of min-dist (placement) wirelength is ;1890
bb_cost recomputed from scratch is 18.9031.

Completed placement consistency check successfully.

Placement. Cost: 18.9031  bb_cost: 18.9031  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 101652951
Best routing used a channel width factor of 12.


Average number of bends per net: 7.76923  Maximum # of bends: 42


The number of routed nets (nonglobal): 39
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1963   Average net length: 50.3333
	Maximum net length: 311

Wirelength results in terms of physical segments:
	Total wiring segments used: 1019   Av. wire segments per net: 26.1282
	Maximum segments used by a net: 160


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.15385  	12
1	2	0.820513 	12
2	3	0.833333 	12
3	1	0.0769231	12
4	1	0.0256410	12
5	0	0.00000  	12
6	2	0.0512821	12
7	0	0.00000  	12
8	2	0.0256410	12
9	1	0.0256410	12
10	0	0.00000  	12
11	0	0.00000  	12
12	1	0.0256410	12
13	3	0.807692 	12
14	1	0.166667 	12
15	0	0.00000  	12
16	1	0.0128205	12
17	0	0.00000  	12
18	1	0.0512821	12
19	1	0.0256410	12
20	0	0.00000  	12
21	0	0.00000  	12
22	0	0.00000  	12
23	0	0.00000  	12
24	0	0.00000  	12
25	1	0.0256410	12
26	1	0.0256410	12
27	2	0.0512821	12
28	1	0.0384615	12
29	3	0.0769231	12
30	0	0.00000  	12
31	0	0.00000  	12
32	1	0.0256410	12
33	1	0.0256410	12
34	0	0.00000  	12
35	0	0.00000  	12
36	1	0.0128205	12
37	0	0.00000  	12
38	3	0.0512821	12
39	0	0.00000  	12
40	0	0.00000  	12
41	0	0.00000  	12
42	0	0.00000  	12
43	0	0.00000  	12
44	0	0.00000  	12
45	0	0.00000  	12
46	0	0.00000  	12
47	1	0.0128205	12
48	0	0.00000  	12
49	0	0.00000  	12
50	2	0.0256410	12
51	1	0.0128205	12
52	2	0.0384615	12
53	0	0.00000  	12
54	3	0.102564 	12
55	4	0.141026 	12
56	4	0.141026 	12
57	2	0.0384615	12
58	2	0.0641026	12
59	3	0.0769231	12
60	3	0.0769231	12
61	1	0.0256410	12
62	0	0.00000  	12
63	4	0.102564 	12
64	5	0.410256 	12
65	3	0.0897436	12
66	2	0.0512821	12
67	3	0.0512821	12
68	1	0.0256410	12
69	1	0.0128205	12
70	2	0.0512821	12
71	1	0.0256410	12
72	1	0.153846 	12
73	1	0.0256410	12
74	0	0.00000  	12
75	0	0.00000  	12
76	3	0.653846 	12
77	2	0.307692 	12
78	6	3.64103  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	2.91026  	12
1	4	1.88462  	12
2	3	0.653846 	12
3	1	0.0512821	12
4	0	0.00000  	12
5	0	0.00000  	12
6	0	0.00000  	12
7	0	0.00000  	12
8	0	0.00000  	12
9	0	0.00000  	12
10	0	0.00000  	12
11	0	0.00000  	12
12	1	0.0769231	12
13	1	0.192308 	12
14	2	0.0384615	12
15	0	0.00000  	12
16	2	0.0512821	12
17	1	0.0128205	12
18	0	0.00000  	12
19	0	0.00000  	12
20	0	0.00000  	12
21	2	0.0512821	12
22	2	0.0641026	12
23	0	0.00000  	12
24	1	0.0128205	12
25	0	0.00000  	12
26	0	0.00000  	12
27	0	0.00000  	12
28	0	0.00000  	12
29	0	0.00000  	12
30	0	0.00000  	12
31	0	0.00000  	12
32	0	0.00000  	12
33	1	0.0256410	12
34	0	0.00000  	12
35	0	0.00000  	12
36	0	0.00000  	12
37	0	0.00000  	12
38	1	0.0128205	12
39	0	0.00000  	12
40	1	0.0128205	12
41	1	0.0256410	12
42	1	0.0128205	12
43	1	0.0256410	12
44	0	0.00000  	12
45	0	0.00000  	12
46	0	0.00000  	12
47	0	0.00000  	12
48	0	0.00000  	12
49	0	0.00000  	12
50	0	0.00000  	12
51	2	0.128205 	12
52	2	0.217949 	12
53	2	0.128205 	12
54	0	0.00000  	12
55	1	0.0384615	12
56	2	0.0641026	12
57	1	0.0128205	12
58	2	0.192308 	12
59	2	0.0897436	12
60	2	0.320513 	12
61	0	0.00000  	12
62	0	0.00000  	12
63	0	0.00000  	12
64	0	0.00000  	12
65	0	0.00000  	12
66	0	0.00000  	12
67	0	0.00000  	12
68	0	0.00000  	12
69	0	0.00000  	12
70	0	0.00000  	12
71	2	0.0512821	12
72	2	0.0384615	12
73	1	0.0128205	12
74	1	0.0641026	12
75	1	0.0128205	12
76	4	0.410256 	12
77	5	1.07692  	12
78	7	3.39744  	12

Total Tracks in X-direction: 948  in Y-direction: 948

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.8252e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.01393e+07  Per logic tile: 1666.55

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0136

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0136

Critical Path: 1.37923e-08 (s)

Time elapsed (PLACE&ROUTE): 1218.963000 ms


Time elapsed (Fernando): 1218.970000 ms

