
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 420 y = 420
Auto-sizing FPGA, try x = 840 y = 840
Auto-sizing FPGA, try x = 420 y = 420
Auto-sizing FPGA, try x = 630 y = 630
Auto-sizing FPGA, try x = 525 y = 525
Auto-sizing FPGA, try x = 472 y = 472
Auto-sizing FPGA, try x = 446 y = 446
Auto-sizing FPGA, try x = 433 y = 433
Auto-sizing FPGA, try x = 426 y = 426
Auto-sizing FPGA, try x = 429 y = 429
Auto-sizing FPGA, try x = 431 y = 431
Auto-sizing FPGA, try x = 432 y = 432
Auto-sizing FPGA, try x = 431 y = 431
FPGA auto-sized to, x = 432 y = 432

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1726	blocks of type .io
Architecture 1728	blocks of type .io
Netlist      9386	blocks of type .clb
Architecture 186624	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 432 x 432 array of clbs.

Netlist num_nets:  9513
Netlist num_blocks:  11112
Netlist inputs pins:  127
Netlist output pins:  1599

Initial Placement Cost: 44169.7 bb_cost: 44169.7 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
       1232     44149.6     44149.6            0            0           0           0    0.9993      163      432        0      247887      0.5
     616.01     44143.7     44143.7            0            0           0           0    0.9983      186      432        0      495774      0.5
     308.01     44155.6     44155.6            0            0           0           0    0.9967      171      432        0      743661      0.5
        154     44010.3     44010.3            0            0           0           0     0.993      195      432        0      991548      0.5
     77.001     43848.5     43848.5            0            0           0           0     0.986      160      432        0     1239435      0.5
     38.501     43442.9     43442.9            0            0           0           0    0.9722      135      432        0     1487322      0.5
      19.25     42701.5     42701.5            0            0           0           0    0.9462      216      432        0     1735209      0.9
     17.325     42487.5     42487.5            0            0           0           0    0.9395      201      432        0     1983096      0.9
     15.593     42300.2     42300.2            0            0           0           0    0.9318      192      432        0     2230983      0.9
     14.033     42108.3     42108.3            0            0           0           0    0.9252      127      432        0     2478870      0.9
      12.63     41980.8     41980.8            0            0           0           0    0.9173      171      432        0     2726757      0.9
     11.367     41714.3     41714.3            0            0           0           0    0.9084      162      432        0     2974644      0.9
      10.23     41320.2     41320.2            0            0           0           0    0.8978      167      432        0     3222531      0.9
     9.2074     41092.2     41092.2            0            0           0           0    0.8857      125      432        0     3470418      0.9
     8.2866       40741       40741            0            0           0           0    0.8745      162      432        0     3718305      0.9
      7.458     40368.7     40368.7            0            0           0           0    0.8615      193      432        0     3966192      0.9
     6.7122     39911.1     39911.1            0            0           0           0    0.8454      137      432        0     4214079      0.9
      6.041     39518.8     39518.8            0            0           0           0    0.8288      163      432        0     4461966      0.9
     5.4369     39031.1     39031.1            0            0           0           0     0.812      178      432        0     4709853      0.9
     4.8932     38520.3     38520.3            0            0           0           0    0.7915      123      432        0     4957740     0.95
     4.6485       38270       38270            0            0           0           0    0.7851      143      432        0     5205627     0.95
     4.4161     37839.2     37839.2            0            0           0           0    0.7702      175      432        0     5453514     0.95
     4.1953     37620.1     37620.1            0            0           0           0    0.7599      146      432        0     5701401     0.95
     3.9855     37279.7     37279.7            0            0           0           0    0.7483      152      432        0     5949288     0.95
     3.7862     37001.5     37001.5            0            0           0           0    0.7386      171      432        0     6197175     0.95
     3.5969     36637.1     36637.1            0            0           0           0    0.7231      169      432        0     6445062     0.95
     3.4171     36260.3     36260.3            0            0           0           0    0.7088      170      432        0     6692949     0.95
     3.2462     35909.1     35909.1            0            0           0           0    0.6964      169      432        0     6940836     0.95
     3.0839     35483.1     35483.1            0            0           0           0    0.6841      136      432        0     7188723     0.95
     2.9297     35044.2     35044.2            0            0           0           0     0.669      107      432        0     7436610     0.95
     2.7832     34718.5     34718.5            0            0           0           0    0.6551      165      432        0     7684497     0.95
     2.6441     34174.8     34174.8            0            0           0           0    0.6379      147      432        0     7932384     0.95
     2.5119     33800.8     33800.8            0            0           0           0    0.6241      113      432        0     8180271     0.95
     2.3863     33325.3     33325.3            0            0           0           0     0.607      210      432        0     8428158     0.95
      2.267     32806.1     32806.1            0            0           0           0    0.5888      165      432        0     8676045     0.95
     2.1536     32335.6     32335.6            0            0           0           0    0.5728      163      432        0     8923932     0.95
     2.0459     31758.2     31758.2            0            0           0           0    0.5563      165      432        0     9171819     0.95
     1.9436     31305.6     31305.6            0            0           0           0    0.5386      160      432        0     9419706     0.95
     1.8465     30707.8     30707.8            0            0           0           0      0.52      149      432        0     9667593     0.95
     1.7541     30312.4     30312.4            0            0           0           0    0.5038      185      432        0     9915480     0.95
     1.6664     29802.9     29802.9            0            0           0           0    0.4872      137      432        0    10163367     0.95
     1.5831     29188.4     29188.4            0            0           0           0    0.4682      136      432        0    10411254     0.95
      1.504     28625.8     28625.8            0            0           0           0    0.4497      200      432        0    10659141     0.95
     1.4288     28036.8     28036.8            0            0           0           0    0.4294      191      432        0    10907028     0.95
     1.3573     27405.7     27405.7            0            0           0           0    0.4233      179    427.4        0    11154915     0.95
     1.2895       26726       26726            0            0           0           0    0.4059      159    420.3        0    11402802     0.95
      1.225       26278       26278            0            0           0           0    0.3947      125      406        0    11650689     0.95
     1.1637     25462.9     25462.9            0            0           0           0    0.3754      252    387.5        0    11898576     0.95
     1.1055     24725.3     24725.3            0            0           0           0    0.3599      295    362.5        0    12146463     0.95
     1.0503     23912.8     23912.8            0            0           0           0     0.346      203    333.5        0    12394350     0.95
    0.99775     22983.4     22983.4            0            0           0           0    0.3329      260    302.2        0    12642237     0.95
    0.94786     22080.6     22080.6            0            0           0           0    0.3271      244    269.8        0    12890124     0.95
    0.90047     21442.8     21442.8            0            0           0           0    0.3286      169    239.3        0    13138011     0.95
    0.85545     20662.2     20662.2            0            0           0           0    0.3287      258    212.7        0    13385898     0.95
    0.81268     20048.6     20048.6            0            0           0           0    0.3328      117      189        0    13633785     0.95
    0.77204     19481.4     19481.4            0            0           0           0    0.3394      217    168.7        0    13881672     0.95
    0.73344       18974       18974            0            0           0           0    0.3479      138    151.7        0    14129559     0.95
    0.69677     18451.3     18451.3            0            0           0           0    0.3585      134    137.8        0    14377446     0.95
    0.66193     17955.9     17955.9            0            0           0           0    0.3646      183    126.5        0    14625333     0.95
    0.62883     17445.1     17445.1            0            0           0           0    0.3686     98.9      117        0    14873220     0.95
    0.59739     17051.8     17051.8            0            0           0           0    0.3806      108    108.6        0    15121107     0.95
    0.56752     16537.3     16537.3            0            0           0           0    0.3804      110    102.2        0    15368994     0.95
    0.53915     15891.7     15891.7            0            0           0           0    0.3815      205    96.11        0    15616881     0.95
    0.51219     15399.4     15399.4            0            0           0           0    0.3828      160    90.48        0    15864768     0.95
    0.48658       14948       14948            0            0           0           0    0.3852      121    85.31        0    16112655     0.95
    0.46225     14432.4     14432.4            0            0           0           0    0.3869      127    80.63        0    16360542     0.95
    0.43914     14007.3     14007.3            0            0           0           0    0.3911      119    76.35        0    16608429     0.95
    0.41718       13562       13562            0            0           0           0    0.3919      123    72.62        0    16856316     0.95
    0.39632     13142.4     13142.4            0            0           0           0    0.3882      105    69.13        0    17104203     0.95
    0.37651       12668       12668            0            0           0           0    0.3919     97.2    65.55        0    17352090     0.95
    0.35768       12270       12270            0            0           0           0     0.389      114    62.39        0    17599977     0.95
     0.3398     11874.7     11874.7            0            0           0           0    0.3867      136    59.21        0    17847864     0.95
    0.32281     11511.4     11511.4            0            0           0           0    0.3878     85.3    56.05        0    18095751     0.95
    0.30667     11129.5     11129.5            0            0           0           0    0.3907       95    53.12        0    18343638     0.95
    0.29133     10761.7     10761.7            0            0           0           0    0.3909     89.2     50.5        0    18591525     0.95
    0.27677       10458       10458            0            0           0           0    0.3893      102    48.02        0    18839412     0.95
    0.26293     10164.9     10164.9            0            0           0           0    0.3941     99.4    45.58        0    19087299     0.95
    0.24978     9843.28     9843.28            0            0           0           0    0.3908     61.7    43.49        0    19335186     0.95
    0.23729     9639.12     9639.12            0            0           0           0    0.3936     69.5    41.35        0    19583073     0.95
    0.22543     9351.92     9351.92            0            0           0           0    0.3902       65    39.43        0    19830960     0.95
    0.21416     9136.68     9136.68            0            0           0           0    0.3935     56.8    37.47        0    20078847     0.95
    0.20345     8879.23     8879.23            0            0           0           0    0.3961     77.7    35.73        0    20326734     0.95
    0.19328     8688.46     8688.46            0            0           0           0    0.3901     44.7    34.16        0    20574621     0.95
    0.18361     8514.49     8514.49            0            0           0           0    0.3946     59.9    32.46        0    20822508     0.95
    0.17443      8305.1      8305.1            0            0           0           0    0.3992     55.7    30.98        0    21070395     0.95
    0.16571     8131.81     8131.81            0            0           0           0    0.3976     28.5    29.72        0    21318282     0.95
    0.15742     7990.85     7990.85            0            0           0           0    0.3928     46.2    28.46        0    21566169     0.95
    0.14955     7818.94     7818.94            0            0           0           0    0.3887     30.3    27.11        0    21814056     0.95
    0.14208     7628.74     7628.74            0            0           0           0    0.3958     52.3    25.72        0    22061943     0.95
    0.13497     7489.09     7489.09            0            0           0           0    0.3931       31    24.58        0    22309830     0.95
    0.12822     7332.68     7332.68            0            0           0           0    0.3907     43.5    23.43        0    22557717     0.95
    0.12181     7204.72     7204.72            0            0           0           0     0.389     42.6    22.28        0    22805604     0.95
    0.11572     7089.19     7089.19            0            0           0           0    0.3899     32.4    21.14        0    23053491     0.95
    0.10994     6973.79     6973.79            0            0           0           0    0.3874     33.8    20.08        0    23301378     0.95
    0.10444     6862.44     6862.44            0            0           0           0    0.3921     25.3    19.03        0    23549265     0.95
   0.099217     6772.47     6772.47            0            0           0           0    0.3947     32.3    18.11        0    23797152     0.95
   0.094256     6672.52     6672.52            0            0           0           0    0.3942     22.5    17.29        0    24045039     0.95
   0.089543     6578.69     6578.69            0            0           0           0    0.3997     29.4     16.5        0    24292926     0.95
   0.085066     6493.15     6493.15            0            0           0           0    0.4045     23.7    15.84        0    24540813     0.95
   0.080813     6411.05     6411.05            0            0           0           0    0.3893     26.2    15.27        0    24788700     0.95
   0.076772     6332.18     6332.18            0            0           0           0     0.393     17.2     14.5        0    25036587     0.95
   0.072933     6256.76     6256.76            0            0           0           0    0.4047     18.2    13.82        0    25284474     0.95
   0.069287     6199.29     6199.29            0            0           0           0    0.3893     14.4    13.33        0    25532361     0.95
   0.065822     6140.52     6140.52            0            0           0           0    0.3986     17.3    12.65        0    25780248     0.95
   0.062531      6074.9      6074.9            0            0           0           0    0.3812     15.5    12.13        0    26028135     0.95
   0.059405     6019.49     6019.49            0            0           0           0    0.3992     15.3    11.42        0    26276022     0.95
   0.056434     5958.85     5958.85            0            0           0           0    0.4111     15.7    10.95        0    26523909     0.95
   0.053613     5908.72     5908.72            0            0           0           0    0.3957     17.6    10.64        0    26771796     0.95
   0.050932     5858.51     5858.51            0            0           0           0    0.3784     13.8    10.17        0    27019683     0.95
   0.048386     5821.85     5821.85            0            0           0           0    0.4002     11.1     9.54        0    27267570     0.95
   0.045966     5778.03     5778.03            0            0           0           0    0.3837     12.7     9.16        0    27515457     0.95
   0.043668     5734.24     5734.24            0            0           0           0    0.4049       11    8.644        0    27763344     0.95
   0.041485     5694.97     5694.97            0            0           0           0     0.393     12.9    8.341        0    28011231     0.95
    0.03941     5656.49     5656.49            0            0           0           0    0.4145     11.1    7.949        0    28259118     0.95
    0.03744     5623.97     5623.97            0            0           0           0    0.3992     11.6    7.746        0    28507005     0.95
   0.035568      5583.6      5583.6            0            0           0           0    0.3836     11.7     7.43        0    28754892     0.95
   0.033789     5553.91     5553.91            0            0           0           0     0.369     5.47    7.011        0    29002779     0.95
     0.0321     5530.62     5530.62            0            0           0           0    0.4009     7.78    6.513        0    29250666     0.95
   0.030495        5507        5507            0            0           0           0    0.3889     5.83    6.259        0    29498553     0.95
    0.02897     5480.23     5480.23            0            0           0           0    0.4264     8.25    5.939        0    29746440     0.95
   0.027522     5460.16     5460.16            0            0           0           0    0.4136     5.02    5.858        0    29994327     0.95
   0.026146     5440.19     5440.19            0            0           0           0    0.3996     6.02    5.703        0    30242214     0.95
   0.024838     5419.35     5419.35            0            0           0           0     0.385     6.71    5.473        0    30490101     0.95
   0.023596     5396.99     5396.99            0            0           0           0    0.3666     4.74    5.172        0    30737988     0.95
   0.022417     5376.98     5376.98            0            0           0           0    0.4166     6.18    4.792        0    30985875     0.95
   0.021296     5355.42     5355.42            0            0           0           0    0.4008     3.93     4.68        0    31233762     0.95
   0.020231     5337.73     5337.73            0            0           0           0     0.385     4.81    4.497        0    31481649     0.95
   0.019219     5324.04     5324.04            0            0           0           0    0.3718     3.96    4.249        0    31729536     0.95
   0.018258     5314.89     5314.89            0            0           0           0    0.4373     2.09    3.959        0    31977423     0.95
   0.017346      5304.6      5304.6            0            0           0           0    0.4203     3.62    3.949        0    32225310     0.95
   0.016478     5294.64     5294.64            0            0           0           0    0.4065      1.9    3.871        0    32473197     0.95
   0.015654     5282.52     5282.52            0            0           0           0    0.3917     4.95    3.741        0    32721084     0.95
   0.014872     5272.26     5272.26            0            0           0           0    0.3762     2.12     3.56        0    32968971     0.95
   0.014128     5262.76     5262.76            0            0           0           0    0.3621     3.53    3.333        0    33216858     0.95
   0.013422     5253.47     5253.47            0            0           0           0    0.3508     2.74    3.074        0    33464745     0.95
   0.012751     5248.65     5248.65            0            0           0           0    0.4349     2.26      2.8        0    33712632     0.95
   0.012113     5250.39     5250.39            0            0           0           0    0.4192    0.999    2.785        0    33960519     0.95
   0.011507     5250.25     5250.25            0            0           0           0    0.4057    0.747    2.727        0    34208406     0.95
   0.010932     5247.58     5247.58            0            0           0           0    0.3868     1.44    2.634        0    34456293     0.95
   0.010385     5245.04     5245.04            0            0           0           0    0.3742    0.857    2.494        0    34704180     0.95
  0.0098661     5242.62     5242.62            0            0           0           0    0.3597    0.831    2.329        0    34952067     0.95
  0.0093728     5238.44     5238.44            0            0           0           0    0.3479     2.03    2.143        0    35199954     0.95
  0.0089042     5248.65     5248.65            0            0           0           0    0.4456     8.52    1.945        0    35447841     0.95
   0.008459     5273.62     5273.62            0            0           0           0    0.4237     7.13    1.956        0    35695728     0.95
   0.008036     5295.32     5295.32            0            0           0           0    0.4077     6.69    1.924        0    35943615     0.95
  0.0076342     5315.92     5315.92            0            0           0           0    0.3938      5.1    1.862        0    36191502     0.95
  0.0072525     5330.33     5330.33            0            0           0           0    0.3756     3.75    1.776        0    36439389     0.95
  0.0068899      5345.3      5345.3            0            0           0           0    0.3621     4.41    1.662        0    36687276     0.95
  0.0065454     5357.62     5357.62            0            0           0           0    0.3478     3.35    1.532        0    36935163     0.95
  0.0062181     5369.74     5369.74            0            0           0           0    0.3333     3.17    1.391        0    37183050     0.95
  0.0059072     5377.81     5377.81            0            0           0           0     0.318     2.96    1.243        0    37430937     0.95
  0.0056119     5387.07     5387.07            0            0           0           0    0.3073     2.25    1.091        0    37678824     0.95
  0.0053313     5393.73     5393.73            0            0           0           0    0.2961     2.16        1        0    37926711     0.95
  0.0050647      5400.4      5400.4            0            0           0           0    0.2808     1.87        1        0    38174598     0.95
  0.0048115      5406.7      5406.7            0            0           0           0    0.2723     1.77        1        0    38422485     0.95
  0.0045709      5410.8      5410.8            0            0           0           0    0.2612     1.18        1        0    38670372     0.95
  0.0043424     5414.67     5414.67            0            0           0           0    0.2488     1.46        1        0    38918259     0.95
  0.0041252     5418.47     5418.47            0            0           0           0    0.2392    0.556        1        0    39166146     0.95
   0.003919     5419.74     5419.74            0            0           0           0    0.2306    0.558        1        0    39414033     0.95
   0.003723     5421.11     5421.11            0            0           0           0    0.2207    0.636        1        0    39661920     0.95
  0.0035369      5422.9      5422.9            0            0           0           0    0.2158    0.341        1        0    39909807     0.95
    0.00336     5423.67     5423.67            0            0           0           0    0.2067    0.207        1        0    40157694     0.95
   0.003192     5424.23     5424.23            0            0           0           0    0.2011    0.245        1        0    40405581     0.95
  0.0030324     5424.27     5424.27            0            0           0           0    0.1946     0.17        1        0    40653468     0.95
  0.0028808     5424.21     5424.21            0            0           0           0    0.1877    0.188        1        0    40901355     0.95
          0     5421.06     5421.06            0            0           0           0    0.1129     1.38        1        0    41149242  

BB estimate of min-dist (placement) wirelength is ;482543
bb_cost recomputed from scratch is 5419.43.

Completed placement consistency check successfully.

Placement. Cost: 5419.4  bb_cost: 5419.4  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 32 24
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 24 32 28
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 24 28 26
Warning (check_all_tracks_reach_pins):  track 24 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 25 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
Warning (check_all_tracks_reach_pins):  track 24 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 25 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 137920668
Best routing used a channel width factor of 26.


Average number of bends per net: 4.89225  Maximum # of bends: 507


The number of routed nets (nonglobal): 9513
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 432667   Average net length: 45.4817
	Maximum net length: 3023

Wirelength results in terms of physical segments:
	Total wiring segments used: 216892   Av. wire segments per net: 22.7995
	Maximum segments used by a net: 1519


X - Directed channels:

j	max occ	av_occ		capacity
0	23	10.6852  	26
1	22	8.86111  	26
2	21	6.45370  	26
3	13	5.01852  	26
4	14	2.32407  	26
5	10	2.42593  	26
6	9	0.652778 	26
7	8	0.969907 	26
8	8	1.00231  	26
9	4	0.476852 	26
10	3	0.0717593	26
11	6	0.351852 	26
12	5	0.305556 	26
13	4	0.668981 	26
14	4	0.175926 	26
15	4	0.166667 	26
16	4	0.291667 	26
17	11	2.40046  	26
18	8	1.21759  	26
19	7	0.335648 	26
20	8	0.925926 	26
21	5	0.212963 	26
22	9	0.377315 	26
23	5	0.773148 	26
24	7	0.594907 	26
25	4	0.138889 	26
26	5	0.444444 	26
27	2	0.0787037	26
28	4	0.250000 	26
29	5	0.134259 	26
30	4	0.0787037	26
31	7	0.233796 	26
32	5	0.229167 	26
33	9	1.26620  	26
34	11	0.972222 	26
35	14	2.21759  	26
36	11	1.69676  	26
37	16	3.33102  	26
38	13	2.98380  	26
39	9	1.66204  	26
40	12	2.00231  	26
41	11	2.54398  	26
42	10	0.921296 	26
43	13	0.541667 	26
44	12	3.35185  	26
45	11	1.72454  	26
46	11	1.24306  	26
47	7	0.381944 	26
48	11	2.47222  	26
49	14	2.75926  	26
50	15	1.60417  	26
51	11	2.48380  	26
52	10	1.34028  	26
53	13	2.31019  	26
54	16	4.54167  	26
55	16	4.45370  	26
56	16	2.03009  	26
57	14	2.61111  	26
58	16	3.70833  	26
59	15	4.71759  	26
60	15	4.09491  	26
61	16	2.95139  	26
62	15	4.54861  	26
63	17	4.41898  	26
64	16	4.89120  	26
65	16	2.92130  	26
66	17	4.15278  	26
67	14	3.03009  	26
68	18	4.94907  	26
69	16	3.56019  	26
70	17	3.95602  	26
71	17	4.18056  	26
72	19	4.08796  	26
73	18	3.51852  	26
74	17	3.76852  	26
75	20	4.71296  	26
76	18	4.50000  	26
77	17	4.09028  	26
78	15	3.62731  	26
79	16	3.98380  	26
80	15	2.68287  	26
81	17	3.86111  	26
82	14	2.61806  	26
83	16	3.81713  	26
84	11	2.26157  	26
85	13	2.56250  	26
86	11	1.87037  	26
87	12	1.99769  	26
88	11	2.51157  	26
89	10	1.59954  	26
90	10	1.16435  	26
91	10	1.19676  	26
92	8	0.502315 	26
93	11	1.49769  	26
94	11	1.63194  	26
95	9	1.57639  	26
96	9	0.990741 	26
97	8	1.30787  	26
98	7	1.00000  	26
99	10	1.04398  	26
100	7	1.09028  	26
101	6	0.844907 	26
102	9	2.40046  	26
103	9	0.844907 	26
104	8	1.65046  	26
105	12	1.54861  	26
106	9	2.78935  	26
107	7	0.851852 	26
108	6	1.00000  	26
109	8	0.581019 	26
110	7	0.810185 	26
111	7	1.65741  	26
112	8	1.25231  	26
113	9	1.29861  	26
114	9	2.05324  	26
115	9	0.960648 	26
116	9	1.25926  	26
117	8	1.49074  	26
118	8	1.31481  	26
119	13	2.21759  	26
120	10	1.87269  	26
121	9	1.18519  	26
122	11	1.18056  	26
123	12	2.64583  	26
124	14	2.01620  	26
125	17	2.07870  	26
126	11	1.89352  	26
127	12	1.65741  	26
128	8	1.45370  	26
129	9	2.60185  	26
130	8	1.73843  	26
131	9	0.747685 	26
132	9	1.01389  	26
133	8	0.872685 	26
134	11	2.12037  	26
135	7	1.55787  	26
136	9	1.65972  	26
137	11	1.63889  	26
138	9	0.437500 	26
139	9	1.60648  	26
140	11	1.94213  	26
141	10	1.00694  	26
142	10	0.678241 	26
143	6	1.46759  	26
144	11	1.36806  	26
145	9	1.58102  	26
146	8	1.53472  	26
147	10	2.22917  	26
148	11	1.70833  	26
149	10	1.51852  	26
150	11	1.91435  	26
151	13	1.90741  	26
152	13	4.08796  	26
153	12	3.02315  	26
154	10	1.61806  	26
155	15	2.95833  	26
156	13	1.67593  	26
157	11	1.28935  	26
158	11	1.64583  	26
159	8	1.59259  	26
160	10	1.18056  	26
161	12	1.80556  	26
162	15	1.71065  	26
163	10	1.49306  	26
164	10	0.891204 	26
165	10	1.15741  	26
166	11	0.662037 	26
167	8	1.00926  	26
168	10	0.421296 	26
169	9	2.41898  	26
170	10	2.13426  	26
171	12	2.87037  	26
172	10	1.90972  	26
173	10	1.50231  	26
174	8	1.18287  	26
175	13	1.99306  	26
176	9	1.50926  	26
177	11	1.41898  	26
178	12	1.90741  	26
179	11	1.46528  	26
180	10	1.78472  	26
181	8	1.00463  	26
182	10	2.00463  	26
183	10	0.752315 	26
184	12	1.98611  	26
185	11	2.37731  	26
186	10	1.86343  	26
187	13	2.09028  	26
188	14	3.41667  	26
189	12	2.36574  	26
190	14	1.16667  	26
191	13	1.38889  	26
192	12	2.27778  	26
193	9	1.12731  	26
194	7	0.449074 	26
195	6	1.15509  	26
196	9	0.891204 	26
197	10	1.47917  	26
198	10	1.40972  	26
199	11	0.870370 	26
200	6	0.925926 	26
201	7	0.819444 	26
202	10	1.13889  	26
203	9	0.370370 	26
204	10	0.835648 	26
205	8	0.861111 	26
206	6	0.393519 	26
207	9	0.550926 	26
208	8	1.07639  	26
209	6	0.641204 	26
210	9	0.550926 	26
211	7	1.16435  	26
212	10	1.29861  	26
213	10	2.01620  	26
214	11	0.743056 	26
215	9	1.62269  	26
216	8	0.907407 	26
217	11	1.62037  	26
218	8	0.453704 	26
219	8	1.03935  	26
220	9	1.15278  	26
221	10	0.310185 	26
222	7	0.905093 	26
223	6	0.511574 	26
224	4	0.756944 	26
225	5	0.479167 	26
226	7	0.574074 	26
227	4	0.960648 	26
228	5	0.192130 	26
229	7	1.09259  	26
230	9	0.819444 	26
231	10	0.965278 	26
232	8	1.02315  	26
233	9	0.916667 	26
234	11	2.19213  	26
235	10	1.69676  	26
236	9	1.51620  	26
237	9	1.90972  	26
238	8	1.47454  	26
239	12	2.15046  	26
240	5	0.504630 	26
241	6	0.187500 	26
242	8	0.469907 	26
243	9	0.608796 	26
244	6	0.310185 	26
245	9	1.10648  	26
246	17	0.879630 	26
247	12	1.11574  	26
248	10	1.52315  	26
249	10	1.22685  	26
250	13	3.44213  	26
251	12	3.32176  	26
252	11	2.11574  	26
253	14	2.51852  	26
254	9	1.34491  	26
255	12	1.30093  	26
256	9	0.949074 	26
257	4	0.796296 	26
258	5	0.939815 	26
259	8	0.236111 	26
260	5	0.736111 	26
261	4	1.05324  	26
262	4	0.759259 	26
263	4	0.564815 	26
264	4	0.379630 	26
265	3	0.0300926	26
266	2	0.446759 	26
267	2	0.391204 	26
268	1	0.363426 	26
269	2	0.0138889	26
270	2	0.312500 	26
271	2	0.0439815	26
272	5	0.282407 	26
273	4	0.298611 	26
274	2	0.0254630	26
275	3	0.256944 	26
276	1	0.634259 	26
277	3	0.354167 	26
278	1	0.00231481	26
279	1	0.0138889	26
280	2	0.0416667	26
281	5	0.331019 	26
282	3	0.497685 	26
283	7	0.685185 	26
284	6	0.182870 	26
285	5	0.835648 	26
286	6	0.305556 	26
287	2	0.287037 	26
288	2	0.601852 	26
289	1	0.372685 	26
290	8	1.45139  	26
291	10	0.583333 	26
292	6	0.388889 	26
293	3	0.250000 	26
294	6	1.12963  	26
295	4	0.303241 	26
296	8	0.217593 	26
297	3	0.0740741	26
298	7	0.333333 	26
299	8	0.136574 	26
300	3	0.0671296	26
301	4	0.0324074	26
302	7	0.108796 	26
303	3	0.456019 	26
304	3	0.0925926	26
305	4	0.618056 	26
306	6	0.0740741	26
307	3	0.509259 	26
308	1	0.00925926	26
309	5	0.0740741	26
310	4	0.173611 	26
311	3	0.0694444	26
312	5	0.432870 	26
313	8	0.395833 	26
314	8	0.354167 	26
315	3	0.875000 	26
316	2	0.00694444	26
317	1	0.00231481	26
318	1	0.331019 	26
319	1	0.358796 	26
320	1	0.0115741	26
321	2	0.0115741	26
322	2	0.00925926	26
323	3	0.0208333	26
324	1	0.0138889	26
325	2	0.00925926	26
326	3	0.0138889	26
327	1	0.00694444	26
328	4	0.731481 	26
329	4	0.793981 	26
330	5	0.0277778	26
331	1	0.326389 	26
332	1	0.00925926	26
333	2	0.0115741	26
334	2	0.0115741	26
335	1	0.00462963	26
336	2	0.400463 	26
337	2	0.0162037	26
338	1	0.00462963	26
339	2	0.00925926	26
340	1	0.00231481	26
341	1	0.00231481	26
342	0	0.00000  	26
343	1	0.00231481	26
344	2	0.0115741	26
345	1	0.00694444	26
346	2	0.0115741	26
347	2	0.00462963	26
348	1	0.233796 	26
349	0	0.00000  	26
350	0	0.00000  	26
351	2	0.00462963	26
352	1	0.00231481	26
353	1	0.00231481	26
354	2	0.0138889	26
355	1	0.00694444	26
356	2	0.0324074	26
357	1	0.00462963	26
358	2	0.0115741	26
359	1	0.00694444	26
360	3	0.0138889	26
361	1	0.486111 	26
362	3	0.00925926	26
363	0	0.00000  	26
364	1	0.00462963	26
365	2	0.00925926	26
366	1	0.00694444	26
367	1	0.00694444	26
368	2	0.00694444	26
369	2	0.0115741	26
370	2	0.00925926	26
371	2	0.314815 	26
372	1	0.00694444	26
373	2	0.00694444	26
374	1	0.00694444	26
375	1	0.00462963	26
376	1	0.00462963	26
377	1	0.00462963	26
378	0	0.00000  	26
379	0	0.00000  	26
380	1	0.00462963	26
381	2	0.0115741	26
382	7	1.16435  	26
383	2	0.333333 	26
384	4	0.0787037	26
385	2	0.00925926	26
386	1	0.00231481	26
387	1	0.629630 	26
388	2	0.00925926	26
389	1	0.00694444	26
390	1	0.00925926	26
391	0	0.00000  	26
392	2	0.259259 	26
393	4	0.0717593	26
394	2	0.106481 	26
395	2	0.0856481	26
396	2	0.00925926	26
397	1	0.789352 	26
398	1	0.0208333	26
399	0	0.00000  	26
400	3	0.141204 	26
401	2	0.0462963	26
402	1	0.00694444	26
403	2	0.0138889	26
404	2	0.00694444	26
405	1	0.00462963	26
406	0	0.00000  	26
407	1	0.0277778	26
408	1	0.00231481	26
409	1	0.00694444	26
410	0	0.00000  	26
411	2	0.0115741	26
412	1	0.00694444	26
413	2	0.0115741	26
414	2	0.0138889	26
415	1	0.00694444	26
416	2	0.0208333	26
417	0	0.00000  	26
418	1	0.00925926	26
419	2	0.00694444	26
420	2	0.00925926	26
421	2	0.0231481	26
422	1	0.00462963	26
423	1	0.00231481	26
424	1	0.00925926	26
425	2	0.0115741	26
426	1	0.00462963	26
427	2	0.0115741	26
428	3	0.0833333	26
429	2	0.250000 	26
430	4	1.24769  	26
431	5	1.97685  	26
432	9	3.81713  	26

Y - Directed channels:

i	max occ	av_occ		capacity
0	18	9.90972  	26
1	14	7.00463  	26
2	7	2.45370  	26
3	9	2.87269  	26
4	2	0.277778 	26
5	5	1.34259  	26
6	1	0.00694444	26
7	2	0.0972222	26
8	3	0.0532407	26
9	1	0.0138889	26
10	1	0.0578704	26
11	1	0.00462963	26
12	2	0.0115741	26
13	2	0.00925926	26
14	1	0.00231481	26
15	2	0.00925926	26
16	2	0.0138889	26
17	1	0.00462963	26
18	2	0.0138889	26
19	2	0.0115741	26
20	1	0.00694444	26
21	2	0.00462963	26
22	1	0.00925926	26
23	3	0.00925926	26
24	1	0.00231481	26
25	0	0.00000  	26
26	2	0.00694444	26
27	2	0.00694444	26
28	2	0.0115741	26
29	2	0.00925926	26
30	1	0.710648 	26
31	1	0.00694444	26
32	2	0.00694444	26
33	3	0.0162037	26
34	3	0.0208333	26
35	2	0.171296 	26
36	1	0.00694444	26
37	2	0.0578704	26
38	1	0.00462963	26
39	2	0.196759 	26
40	1	0.0625000	26
41	1	0.0787037	26
42	2	0.00694444	26
43	1	0.00925926	26
44	1	0.00925926	26
45	1	0.00231481	26
46	1	0.0300926	26
47	1	0.0115741	26
48	1	0.00925926	26
49	2	0.0601852	26
50	1	0.0462963	26
51	1	0.00231481	26
52	1	0.460648 	26
53	2	0.0509259	26
54	4	0.0208333	26
55	5	0.0185185	26
56	5	0.0208333	26
57	2	0.289352 	26
58	3	0.129630 	26
59	3	0.0949074	26
60	3	0.583333 	26
61	2	0.0277778	26
62	1	0.349537 	26
63	0	0.00000  	26
64	1	0.00462963	26
65	2	0.00694444	26
66	2	0.0115741	26
67	4	0.493056 	26
68	4	0.243056 	26
69	3	0.256944 	26
70	1	0.196759 	26
71	2	0.0162037	26
72	1	0.00462963	26
73	2	0.604167 	26
74	1	0.00694444	26
75	2	0.120370 	26
76	4	0.368056 	26
77	1	0.0138889	26
78	2	0.407407 	26
79	2	0.314815 	26
80	4	0.851852 	26
81	4	0.546296 	26
82	3	0.497685 	26
83	2	0.0115741	26
84	1	0.00462963	26
85	2	0.00925926	26
86	2	0.349537 	26
87	1	0.00925926	26
88	1	0.314815 	26
89	2	0.287037 	26
90	2	0.0138889	26
91	2	0.641204 	26
92	2	0.231481 	26
93	3	0.863426 	26
94	1	0.284722 	26
95	1	0.00694444	26
96	2	0.0138889	26
97	3	0.585648 	26
98	6	0.979167 	26
99	7	0.821759 	26
100	5	0.506944 	26
101	4	0.201389 	26
102	8	0.745370 	26
103	7	0.833333 	26
104	7	0.861111 	26
105	7	1.20370  	26
106	6	0.414352 	26
107	7	0.803241 	26
108	4	0.356481 	26
109	8	0.962963 	26
110	5	1.04630  	26
111	6	0.305556 	26
112	4	0.599537 	26
113	7	0.817130 	26
114	10	0.680556 	26
115	5	0.305556 	26
116	4	0.833333 	26
117	12	2.20370  	26
118	11	1.65972  	26
119	8	0.615741 	26
120	7	0.465278 	26
121	5	0.666667 	26
122	11	1.45602  	26
123	10	1.39352  	26
124	11	1.31250  	26
125	13	2.39815  	26
126	13	2.00463  	26
127	11	1.49769  	26
128	14	1.56944  	26
129	11	1.25463  	26
130	10	0.611111 	26
131	11	0.805556 	26
132	9	1.36343  	26
133	9	1.39120  	26
134	5	0.500000 	26
135	5	0.782407 	26
136	7	0.430556 	26
137	9	1.27778  	26
138	7	0.284722 	26
139	10	1.01852  	26
140	9	0.761574 	26
141	8	1.52546  	26
142	12	0.831019 	26
143	10	2.34954  	26
144	10	0.844907 	26
145	9	1.52778  	26
146	9	1.96296  	26
147	12	1.40741  	26
148	13	1.92130  	26
149	16	2.53472  	26
150	14	1.55787  	26
151	12	1.87963  	26
152	13	1.51389  	26
153	9	2.81481  	26
154	12	1.07176  	26
155	12	2.11111  	26
156	11	1.61343  	26
157	11	2.00231  	26
158	14	2.16667  	26
159	11	1.85185  	26
160	12	1.05093  	26
161	15	2.53704  	26
162	10	1.59491  	26
163	13	2.80787  	26
164	14	2.12963  	26
165	11	2.00000  	26
166	13	3.17824  	26
167	12	1.87500  	26
168	9	1.32176  	26
169	15	3.33333  	26
170	10	2.81944  	26
171	11	2.39352  	26
172	13	3.46759  	26
173	13	2.24769  	26
174	12	3.50694  	26
175	11	3.31019  	26
176	13	2.65509  	26
177	14	4.42361  	26
178	11	2.51157  	26
179	10	3.10185  	26
180	11	2.57870  	26
181	13	2.82639  	26
182	10	2.01852  	26
183	9	0.884259 	26
184	10	2.24074  	26
185	8	1.46528  	26
186	11	1.34028  	26
187	10	1.93519  	26
188	10	1.44907  	26
189	16	3.21065  	26
190	12	2.47685  	26
191	10	2.21991  	26
192	9	1.85185  	26
193	13	0.870370 	26
194	10	1.21991  	26
195	11	2.04630  	26
196	10	2.55324  	26
197	12	1.65741  	26
198	11	1.57870  	26
199	9	2.39352  	26
200	11	1.75231  	26
201	10	1.97917  	26
202	8	2.68750  	26
203	12	2.84491  	26
204	17	2.56713  	26
205	11	3.13426  	26
206	13	3.18056  	26
207	13	2.62037  	26
208	13	3.09954  	26
209	14	4.00694  	26
210	14	4.59028  	26
211	15	4.23843  	26
212	13	3.26620  	26
213	10	2.53704  	26
214	10	2.11806  	26
215	11	2.17130  	26
216	11	2.46759  	26
217	11	3.21759  	26
218	13	3.33565  	26
219	11	2.97222  	26
220	11	2.18519  	26
221	12	3.18750  	26
222	11	2.71528  	26
223	10	2.78472  	26
224	9	2.17593  	26
225	9	2.24074  	26
226	10	2.23611  	26
227	12	2.96296  	26
228	12	2.93056  	26
229	13	3.05093  	26
230	13	2.97685  	26
231	11	1.97222  	26
232	11	2.35648  	26
233	13	3.34491  	26
234	13	3.06713  	26
235	14	2.71991  	26
236	13	3.03241  	26
237	12	3.55093  	26
238	13	3.27315  	26
239	14	4.39120  	26
240	13	2.99074  	26
241	14	3.55324  	26
242	17	3.47917  	26
243	18	4.67130  	26
244	14	5.32176  	26
245	18	3.23611  	26
246	16	5.36574  	26
247	15	3.43287  	26
248	13	2.70370  	26
249	12	3.70139  	26
250	16	2.21759  	26
251	11	1.71065  	26
252	13	1.45139  	26
253	8	1.65046  	26
254	8	1.54167  	26
255	12	1.29398  	26
256	14	1.52315  	26
257	14	2.76620  	26
258	11	2.17593  	26
259	11	1.68519  	26
260	12	2.11111  	26
261	11	2.97685  	26
262	12	2.80093  	26
263	13	2.75231  	26
264	13	2.83102  	26
265	17	4.68750  	26
266	18	3.83565  	26
267	17	3.96296  	26
268	16	4.76620  	26
269	17	4.10880  	26
270	16	2.40278  	26
271	9	1.69213  	26
272	9	2.22454  	26
273	10	1.98843  	26
274	13	1.67593  	26
275	16	3.22222  	26
276	13	1.67361  	26
277	13	3.07870  	26
278	13	1.77778  	26
279	9	3.16435  	26
280	8	1.68519  	26
281	11	3.00694  	26
282	11	2.03241  	26
283	14	3.79861  	26
284	16	2.72917  	26
285	13	2.83565  	26
286	13	2.58102  	26
287	16	3.61574  	26
288	9	2.37037  	26
289	9	1.59954  	26
290	6	0.770833 	26
291	6	2.68519  	26
292	2	0.0810185	26
293	3	0.400463 	26
294	1	0.0555556	26
295	2	0.791667 	26
296	3	1.40741  	26
297	3	1.45833  	26
298	3	0.0671296	26
299	3	0.168981 	26
300	3	0.921296 	26
301	4	0.291667 	26
302	1	0.340278 	26
303	2	0.914352 	26
304	2	0.0810185	26
305	3	0.585648 	26
306	3	0.458333 	26
307	2	0.932870 	26
308	2	0.641204 	26
309	2	0.0231481	26
310	2	0.854167 	26
311	3	0.0138889	26
312	2	0.851852 	26
313	3	0.881944 	26
314	4	0.192130 	26
315	1	0.122685 	26
316	3	1.12731  	26
317	1	0.175926 	26
318	2	0.0439815	26
319	3	0.263889 	26
320	2	0.796296 	26
321	2	0.196759 	26
322	1	0.342593 	26
323	2	0.631944 	26
324	2	0.0162037	26
325	2	0.136574 	26
326	2	1.15278  	26
327	2	0.0115741	26
328	2	0.567130 	26
329	2	0.00462963	26
330	1	0.0185185	26
331	1	0.00231481	26
332	0	0.00000  	26
333	3	0.141204 	26
334	2	0.00925926	26
335	2	0.134259 	26
336	3	0.844907 	26
337	2	0.256944 	26
338	3	0.189815 	26
339	2	0.0949074	26
340	2	0.525463 	26
341	3	0.509259 	26
342	2	0.125000 	26
343	2	0.0115741	26
344	1	0.0833333	26
345	1	0.00694444	26
346	1	0.00925926	26
347	1	0.00694444	26
348	2	0.138889 	26
349	2	0.0671296	26
350	1	0.00231481	26
351	2	0.00694444	26
352	2	0.00694444	26
353	2	0.0902778	26
354	2	0.00694444	26
355	3	0.0972222	26
356	2	0.00925926	26
357	3	0.145833 	26
358	5	0.324074 	26
359	3	0.525463 	26
360	1	0.00462963	26
361	3	0.564815 	26
362	2	0.0162037	26
363	1	0.0833333	26
364	1	0.00231481	26
365	2	0.00462963	26
366	1	0.00462963	26
367	0	0.00000  	26
368	0	0.00000  	26
369	1	0.00462963	26
370	3	0.261574 	26
371	4	0.393519 	26
372	2	0.0162037	26
373	1	0.423611 	26
374	1	0.00462963	26
375	1	0.0347222	26
376	2	0.0115741	26
377	1	0.00694444	26
378	1	0.553241 	26
379	2	0.0671296	26
380	1	0.00231481	26
381	1	0.00231481	26
382	2	0.104167 	26
383	2	0.0138889	26
384	2	0.0162037	26
385	1	0.00231481	26
386	3	0.104167 	26
387	1	0.00694444	26
388	1	0.0138889	26
389	1	0.0115741	26
390	2	0.120370 	26
391	2	0.363426 	26
392	1	0.00925926	26
393	2	0.393519 	26
394	0	0.00000  	26
395	1	0.212963 	26
396	1	0.00462963	26
397	1	0.00925926	26
398	1	0.0277778	26
399	1	0.692130 	26
400	2	0.101852 	26
401	1	0.00694444	26
402	0	0.00000  	26
403	2	0.00925926	26
404	3	0.0208333	26
405	2	0.324074 	26
406	1	0.0300926	26
407	3	0.0138889	26
408	2	0.00694444	26
409	2	0.00462963	26
410	3	0.0231481	26
411	1	0.00462963	26
412	1	0.00231481	26
413	1	0.00231481	26
414	1	0.00462963	26
415	2	0.0162037	26
416	1	0.00462963	26
417	2	0.136574 	26
418	2	0.0162037	26
419	1	0.437500 	26
420	2	0.0115741	26
421	1	0.00925926	26
422	1	0.00231481	26
423	0	0.00000  	26
424	2	0.0324074	26
425	3	0.0694444	26
426	2	0.00462963	26
427	5	0.791667 	26
428	2	0.120370 	26
429	9	2.47454  	26
430	8	2.72222  	26
431	13	6.85185  	26
432	16	8.83565  	26

Total Tracks in X-direction: 11258  in Y-direction: 11258

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.59872e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 5.95124e+08  Per logic tile: 3188.89

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0445

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0445

Critical Path: 4.76476e-07 (s)

Time elapsed (PLACE&ROUTE): 1301413.869000 ms


Time elapsed (Fernando): 1301413.875000 ms

