
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 232 y = 232
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 203 y = 203
Auto-sizing FPGA, try x = 188 y = 188
Auto-sizing FPGA, try x = 181 y = 181
Auto-sizing FPGA, try x = 177 y = 177
Auto-sizing FPGA, try x = 175 y = 175
Auto-sizing FPGA, try x = 176 y = 176
Auto-sizing FPGA, try x = 176 y = 176
FPGA auto-sized to, x = 177 y = 177

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      706	blocks of type .io
Architecture 708	blocks of type .io
Netlist      140	blocks of type .clb
Architecture 31329	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 177 x 177 array of clbs.

Netlist num_nets:  265
Netlist num_blocks:  846
Netlist inputs pins:  125
Netlist output pins:  581

Initial Placement Cost: 697.826 bb_cost: 697.826 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     269.51      711.33      711.33            0            0           0           0    0.9995     8.99      177        0        7999      0.5
     134.76     712.029     712.029            0            0           0           0    0.9982     10.8      177        0       15998      0.5
     67.378     711.314     711.314            0            0           0           0     0.996     10.4      177        0       23997      0.5
     33.689     713.855     713.855            0            0           0           0    0.9899     9.67      177        0       31996      0.5
     16.844      709.55      709.55            0            0           0           0    0.9841     12.4      177        0       39995      0.5
     8.4222     701.887     701.887            0            0           0           0    0.9726     11.1      177        0       47994      0.5
     4.2111     688.978     688.978            0            0           0           0    0.9385      9.8      177        0       55993      0.9
       3.79     686.591     686.591            0            0           0           0    0.9254     9.56      177        0       63992      0.9
      3.411     683.264     683.264            0            0           0           0    0.9172     11.8      177        0       71991      0.9
     3.0699     686.015     686.015            0            0           0           0    0.9141       11      177        0       79990      0.9
     2.7629     675.409     675.409            0            0           0           0    0.9075     9.27      177        0       87989      0.9
     2.4866     663.795     663.795            0            0           0           0    0.8847     9.45      177        0       95988      0.9
      2.238     672.345     672.345            0            0           0           0    0.8837     10.4      177        0      103987      0.9
     2.0142     660.144     660.144            0            0           0           0    0.8637     10.5      177        0      111986      0.9
     1.8127     657.036     657.036            0            0           0           0    0.8537     9.37      177        0      119985      0.9
     1.6315     651.162     651.162            0            0           0           0    0.8286      7.7      177        0      127984      0.9
     1.4683     641.503     641.503            0            0           0           0    0.8134     7.79      177        0      135983      0.9
     1.3215     634.227     634.227            0            0           0           0    0.7942     8.03      177        0      143982     0.95
     1.2554      633.77      633.77            0            0           0           0    0.7873     9.54      177        0      151981     0.95
     1.1926     621.107     621.107            0            0           0           0     0.762     10.8      177        0      159980     0.95
      1.133     622.325     622.325            0            0           0           0    0.7533     10.1      177        0      167979     0.95
     1.0764     619.449     619.449            0            0           0           0    0.7517     8.37      177        0      175978     0.95
     1.0225     611.389     611.389            0            0           0           0    0.7361     6.64      177        0      183977     0.95
    0.97142     614.254     614.254            0            0           0           0    0.7365     11.3      177        0      191976     0.95
    0.92285     600.822     600.822            0            0           0           0    0.7055     7.27      177        0      199975     0.95
     0.8767     601.048     601.048            0            0           0           0    0.7042     7.11      177        0      207974     0.95
    0.83287      584.62      584.62            0            0           0           0     0.663     9.53      177        0      215973     0.95
    0.79122      589.36      589.36            0            0           0           0    0.6632     10.6      177        0      223972     0.95
    0.75166     586.381     586.381            0            0           0           0    0.6597     9.99      177        0      231971     0.95
    0.71408     572.897     572.897            0            0           0           0    0.6281     6.97      177        0      239970     0.95
    0.67838     573.677     573.677            0            0           0           0    0.6188     6.65      177        0      247969     0.95
    0.64446     559.557     559.557            0            0           0           0    0.6013     9.68      177        0      255968     0.95
    0.61223     562.144     562.144            0            0           0           0    0.5927     5.79      177        0      263967     0.95
    0.58162       557.1       557.1            0            0           0           0    0.5616      8.3      177        0      271966     0.95
    0.55254      547.03      547.03            0            0           0           0    0.5648      7.4      177        0      279965     0.95
    0.52491     530.706     530.706            0            0           0           0    0.5223     7.59      177        0      287964     0.95
    0.49867     527.778     527.778            0            0           0           0    0.5138     9.54      177        0      295963     0.95
    0.47374     518.144     518.144            0            0           0           0    0.4796     6.41      177        0      303962     0.95
    0.45005      520.21      520.21            0            0           0           0    0.4849     6.16      177        0      311961     0.95
    0.42755     504.156     504.156            0            0           0           0    0.4591     9.85      177        0      319960     0.95
    0.40617     483.064     483.064            0            0           0           0    0.4251     5.33      177        0      327959     0.95
    0.38586     475.206     475.206            0            0           0           0    0.5162     2.64    174.4        0      335958     0.95
    0.36657     462.921     462.921            0            0           0           0    0.3973     6.02      177        0      343957     0.95
    0.34824     463.289     463.289            0            0           0           0    0.5042     3.91    169.4        0      351956     0.95
    0.33083     445.988     445.988            0            0           0           0    0.3524     10.2      177        0      359955     0.95
    0.31429     431.836     431.836            0            0           0           0    0.4614     3.92    161.5        0      367954     0.95
    0.29857     403.893     403.893            0            0           0           0    0.4342     11.3      165        0      375953     0.95
    0.28364     383.369     383.369            0            0           0           0    0.4122     7.34      164        0      383952     0.95
    0.26946     370.689     370.689            0            0           0           0    0.4053     3.11    159.4        0      391951     0.95
    0.25599     345.175     345.175            0            0           0           0    0.3929      6.5    153.9        0      399950     0.95
    0.24319      327.73      327.73            0            0           0           0    0.3924     13.2    146.7        0      407949     0.95
    0.23103     306.496     306.496            0            0           0           0    0.3795     4.52    139.7        0      415948     0.95
    0.21948      295.93      295.93            0            0           0           0    0.3762     3.11    131.2        0      423947     0.95
     0.2085     293.971     293.971            0            0           0           0    0.3909     5.97    122.9        0      431946     0.95
    0.19808     278.017     278.017            0            0           0           0    0.3859     2.62    116.8        0      439945     0.95
    0.18817     266.093     266.093            0            0           0           0    0.3712     2.58    110.5        0      447944     0.95
    0.17877     262.543     262.543            0            0           0           0    0.3932     2.78    102.9        0      455943     0.95
    0.16983     258.639     258.639            0            0           0           0    0.3699     2.69    98.09        0      463942     0.95
    0.16134     246.613     246.613            0            0           0           0    0.3927     3.94    91.21        0      471941     0.95
    0.15327     233.124     233.124            0            0           0           0    0.3777     4.41     86.9        0      479940     0.95
    0.14561     225.619     225.619            0            0           0           0    0.3932     3.29    81.48        0      487939     0.95
    0.13833      216.09      216.09            0            0           0           0    0.3857     3.17    77.67        0      495938     0.95
    0.13141     208.155     208.155            0            0           0           0    0.3839     3.62    73.45        0      503937     0.95
    0.12484     197.292     197.292            0            0           0           0    0.3907     1.73    69.33        0      511936     0.95
     0.1186      190.42      190.42            0            0           0           0    0.3863     2.24    65.91        0      519935     0.95
    0.11267     184.732     184.732            0            0           0           0    0.3907     2.37    62.37        0      527934     0.95
    0.10703     182.175     182.175            0            0           0           0    0.3957     2.32    59.29        0      535933     0.95
    0.10168     174.364     174.364            0            0           0           0     0.387     3.13    56.66        0      543932     0.95
   0.096598      166.46      166.46            0            0           0           0    0.3838     2.34    53.66        0      551931     0.95
   0.091768     160.507     160.507            0            0           0           0    0.3808     1.97    50.65        0      559930     0.95
    0.08718     155.497     155.497            0            0           0           0     0.383     1.94    47.65        0      567929     0.95
   0.082821     151.769     151.769            0            0           0           0    0.3938    0.934    44.94        0      575928     0.95
    0.07868     148.593     148.593            0            0           0           0    0.4003     2.31    42.86        0      583927     0.95
   0.074746     145.739     145.739            0            0           0           0    0.3947    0.889    41.16        0      591926     0.95
   0.071008     140.671     140.671            0            0           0           0    0.3842     1.74    39.29        0      599925     0.95
   0.067458     135.704     135.704            0            0           0           0    0.3912     1.66     37.1        0      607924     0.95
   0.064085     131.995     131.995            0            0           0           0    0.3969     1.15    35.29        0      615923     0.95
   0.060881     129.974     129.974            0            0           0           0    0.4003     1.03    33.77        0      623922     0.95
   0.057837     126.664     126.664            0            0           0           0    0.3832     2.06    32.43        0      631921     0.95
   0.054945     122.742     122.742            0            0           0           0    0.3969    0.401    30.58        0      639920     0.95
   0.052198     122.217     122.217            0            0           0           0    0.3992     1.01    29.27        0      647919     0.95
   0.049588     119.208     119.208            0            0           0           0    0.3963     1.36    28.07        0      655918     0.95
   0.047108     116.863     116.863            0            0           0           0    0.3955    0.521    26.85        0      663917     0.95
   0.044753     115.365     115.365            0            0           0           0    0.3967    0.613    25.65        0      671916     0.95
   0.042515     112.564     112.564            0            0           0           0     0.382     1.08    24.54        0      679915     0.95
    0.04039     110.882     110.882            0            0           0           0     0.395     0.84    23.12        0      687914     0.95
    0.03837     109.791     109.791            0            0           0           0    0.3884    0.321    22.08        0      695913     0.95
   0.036452     108.595     108.595            0            0           0           0    0.4109    0.862    20.94        0      703912     0.95
   0.034629     107.516     107.516            0            0           0           0    0.4088    0.564    20.33        0      711911     0.95
   0.032898     105.664     105.664            0            0           0           0    0.3977    0.696     19.7        0      719910     0.95
   0.031253     104.425     104.425            0            0           0           0    0.3964    0.695    18.86        0      727909     0.95
    0.02969      102.51      102.51            0            0           0           0    0.3879    0.597    18.04        0      735908     0.95
   0.028206      100.69      100.69            0            0           0           0    0.3688    0.439     17.1        0      743907     0.95
   0.026795     100.157     100.157            0            0           0           0    0.4036    0.497    15.88        0      751906     0.95
   0.025455     98.7533     98.7533            0            0           0           0    0.3969    0.292    15.31        0      759905     0.95
   0.024183      97.974      97.974            0            0           0           0    0.4179    0.205    14.65        0      767904     0.95
   0.022974     96.7999     96.7999            0            0           0           0    0.4097     0.68    14.32        0      775903     0.95
   0.021825     94.7927     94.7927            0            0           0           0    0.3907    0.514    13.89        0      783902     0.95
   0.020734     94.1359     94.1359            0            0           0           0    0.3928    0.358     13.2        0      791901     0.95
   0.019697     93.5438     93.5438            0            0           0           0    0.3952    0.444    12.58        0      799900     0.95
   0.018712     93.6633     93.6633            0            0           0           0    0.3932    0.362    12.02        0      807899     0.95
   0.017777     92.2305     92.2305            0            0           0           0    0.4028    0.393    11.45        0      815898     0.95
   0.016888     91.5063     91.5063            0            0           0           0     0.397    0.357    11.03        0      823897     0.95
   0.016043     90.3375     90.3375            0            0           0           0    0.3995    0.413    10.55        0      831896     0.95
   0.015241     89.5329     89.5329            0            0           0           0     0.394    0.234    10.13        0      839895     0.95
   0.014479     89.0323     89.0323            0            0           0           0    0.4003    0.258    9.662        0      847894     0.95
   0.013755     88.2031     88.2031            0            0           0           0    0.3825    0.301    9.278        0      855893     0.95
   0.013067      87.909      87.909            0            0           0           0    0.4132    0.202    8.745        0      863892     0.95
   0.012414     87.7178     87.7178            0            0           0           0    0.4013    0.183     8.51        0      871891     0.95
   0.011793     87.2958     87.2958            0            0           0           0    0.4063    0.239    8.181        0      879890     0.95
   0.011204     86.5637     86.5637            0            0           0           0    0.4231    0.134    7.905        0      887889     0.95
   0.010643     86.4642     86.4642            0            0           0           0    0.4151    0.243    7.771        0      895888     0.95
   0.010111     85.9413     85.9413            0            0           0           0    0.4062    0.129    7.578        0      903887     0.95
  0.0096057     85.7714     85.7714            0            0           0           0    0.4047    0.114    7.321        0      911886     0.95
  0.0091254     85.3577     85.3577            0            0           0           0    0.3954    0.145    7.063        0      919885     0.95
  0.0086692     85.0785     85.0785            0            0           0           0    0.4112    0.173    6.748        0      927884     0.95
  0.0082357     84.5375     84.5375            0            0           0           0    0.4036    0.165    6.553        0      935883     0.95
  0.0078239     84.2359     84.2359            0            0           0           0    0.3903    0.108    6.314        0      943882     0.95
  0.0074327     83.8604     83.8604            0            0           0           0      0.39    0.158    6.001        0      951881     0.95
  0.0070611     83.3958     83.3958            0            0           0           0    0.4219    0.107    5.701        0      959880     0.95
   0.006708     83.0897     83.0897            0            0           0           0    0.4024   0.0992    5.598        0      967879     0.95
  0.0063726     82.7895     82.7895            0            0           0           0    0.3927   0.0942    5.387        0      975878     0.95
   0.006054     82.6714     82.6714            0            0           0           0    0.3894   0.0631    5.133        0      983877     0.95
  0.0057513     82.5042     82.5042            0            0           0           0    0.4298   0.0648    4.873        0      991876     0.95
  0.0054637     82.3036     82.3036            0            0           0           0    0.4336    0.091    4.823        0      999875     0.95
  0.0051905     82.0172     82.0172            0            0           0           0    0.4288   0.0636    4.792        0     1007874     0.95
   0.004931     81.8619     81.8619            0            0           0           0    0.4183   0.0522    4.739        0     1015873     0.95
  0.0046845     81.7762     81.7762            0            0           0           0    0.4122   0.0369    4.636        0     1023872     0.95
  0.0044502     81.6945     81.6945            0            0           0           0    0.4161   0.0638    4.507        0     1031871     0.95
  0.0042277     81.5548     81.5548            0            0           0           0    0.4056   0.0753    4.399        0     1039870     0.95
  0.0040163     81.4746     81.4746            0            0           0           0    0.4046   0.0318    4.247        0     1047869     0.95
  0.0038155     81.3228     81.3228            0            0           0           0     0.387   0.0874    4.097        0     1055868     0.95
  0.0036248     81.2249     81.2249            0            0           0           0    0.4491   0.0402     3.88        0     1063867     0.95
  0.0034435     81.1667     81.1667            0            0           0           0    0.4352   0.0288    3.915        0     1071866     0.95
  0.0032713     81.0843     81.0843            0            0           0           0    0.4407    0.072    3.896        0     1079865     0.95
  0.0031078     81.0353     81.0353            0            0           0           0    0.4448    0.024    3.899        0     1087864     0.95
  0.0029524     81.0278     81.0278            0            0           0           0    0.4431   0.0293    3.917        0     1095863     0.95
  0.0028048     81.0262     81.0262            0            0           0           0    0.4406   0.0111    3.929        0     1103862     0.95
  0.0026645     80.9949     80.9949            0            0           0           0    0.4359   0.0234    3.932        0     1111861     0.95
  0.0025313     80.8879     80.8879            0            0           0           0    0.4489   0.0173    3.916        0     1119860     0.95
  0.0024047     80.8779     80.8779            0            0           0           0    0.4306   0.0217    3.951        0     1127859     0.95
  0.0022845     80.8521     80.8521            0            0           0           0    0.4206    0.013    3.913        0     1135858     0.95
  0.0021703     80.8352     80.8352            0            0           0           0    0.4346   0.0196    3.837        0     1143857     0.95
  0.0020618     80.8377     80.8377            0            0           0           0    0.4283   0.0137    3.816        0     1151856     0.95
  0.0019587     80.8186     80.8186            0            0           0           0    0.4328   0.0165    3.772        0     1159855     0.95
  0.0018607     80.7961     80.7961            0            0           0           0    0.4036        0    3.744        0     1167854     0.95
  0.0017677     80.7842     80.7842            0            0           0           0    0.4328   0.0118    3.608        0     1175853     0.95
  0.0016793      80.738      80.738            0            0           0           0    0.4217   0.0269    3.582        0     1183852     0.95
  0.0015953     80.6927     80.6927            0            0           0           0    0.4226   0.0132    3.516        0     1191851     0.95
          0     80.6699     80.6699            0            0           0           0    0.4112        0    3.455        0     1199850  

BB estimate of min-dist (placement) wirelength is ;8067
bb_cost recomputed from scratch is 80.6682.

Completed placement consistency check successfully.

Placement. Cost: 80.6682  bb_cost: 80.6682  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1390773873
Best routing used a channel width factor of 12.


Average number of bends per net: 4.47170  Maximum # of bends: 84


The number of routed nets (nonglobal): 265
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 7271   Average net length: 27.4377
	Maximum net length: 723

Wirelength results in terms of physical segments:
	Total wiring segments used: 3801   Av. wire segments per net: 14.3434
	Maximum segments used by a net: 375


X - Directed channels:

j	max occ	av_occ		capacity
0	11	4.80791  	12
1	10	2.76836  	12
2	5	1.10169  	12
3	4	0.401130 	12
4	4	0.101695 	12
5	3	0.0734463	12
6	4	0.0395480	12
7	0	0.00000  	12
8	1	0.0169492	12
9	4	0.0338983	12
10	3	0.0282486	12
11	2	0.0225989	12
12	2	0.0225989	12
13	3	0.0225989	12
14	3	0.0282486	12
15	4	0.0338983	12
16	2	0.0395480	12
17	5	0.0677966	12
18	6	0.146893 	12
19	4	0.0508475	12
20	3	0.0564972	12
21	3	0.0282486	12
22	4	0.0508475	12
23	3	0.0395480	12
24	3	0.0621469	12
25	5	0.209040 	12
26	3	0.158192 	12
27	3	0.0225989	12
28	2	0.0225989	12
29	4	0.0395480	12
30	2	0.0225989	12
31	2	0.0338983	12
32	2	0.0338983	12
33	4	0.0451977	12
34	2	0.0338983	12
35	2	0.0169492	12
36	2	0.0395480	12
37	0	0.00000  	12
38	0	0.00000  	12
39	1	0.00564972	12
40	1	0.350282 	12
41	4	0.0508475	12
42	1	0.0112994	12
43	2	0.0282486	12
44	0	0.00000  	12
45	2	0.0225989	12
46	2	0.0225989	12
47	2	0.0169492	12
48	1	0.0112994	12
49	3	0.0225989	12
50	3	0.0395480	12
51	0	0.00000  	12
52	1	0.0169492	12
53	1	0.0169492	12
54	2	0.0225989	12
55	1	0.0225989	12
56	2	0.0169492	12
57	0	0.00000  	12
58	0	0.00000  	12
59	1	0.0112994	12
60	2	0.0169492	12
61	1	0.0451977	12
62	0	0.00000  	12
63	1	0.0112994	12
64	0	0.00000  	12
65	0	0.00000  	12
66	0	0.00000  	12
67	0	0.00000  	12
68	1	0.0112994	12
69	1	0.0112994	12
70	0	0.00000  	12
71	0	0.00000  	12
72	2	0.0112994	12
73	1	0.0112994	12
74	0	0.00000  	12
75	1	0.00564972	12
76	2	0.0169492	12
77	1	0.00564972	12
78	1	0.0169492	12
79	0	0.00000  	12
80	2	0.0112994	12
81	0	0.00000  	12
82	1	0.00564972	12
83	0	0.00000  	12
84	1	0.00564972	12
85	0	0.00000  	12
86	0	0.00000  	12
87	1	0.0112994	12
88	2	0.0903955	12
89	1	0.0112994	12
90	2	0.0225989	12
91	1	0.0112994	12
92	6	0.0508475	12
93	3	0.0282486	12
94	0	0.00000  	12
95	1	0.0112994	12
96	2	0.0225989	12
97	1	0.0112994	12
98	4	0.0395480	12
99	3	0.0677966	12
100	2	0.0112994	12
101	4	0.0225989	12
102	2	0.0169492	12
103	2	0.0225989	12
104	4	0.0621469	12
105	4	0.0508475	12
106	6	0.0621469	12
107	4	0.0451977	12
108	6	0.0790960	12
109	6	0.0677966	12
110	2	0.0225989	12
111	1	0.0169492	12
112	1	0.0112994	12
113	1	0.00564972	12
114	1	0.0225989	12
115	0	0.00000  	12
116	0	0.00000  	12
117	0	0.00000  	12
118	0	0.00000  	12
119	0	0.00000  	12
120	0	0.00000  	12
121	1	0.00564972	12
122	1	0.00564972	12
123	0	0.00000  	12
124	0	0.00000  	12
125	0	0.00000  	12
126	1	0.0112994	12
127	0	0.00000  	12
128	0	0.00000  	12
129	0	0.00000  	12
130	1	0.00564972	12
131	1	0.00564972	12
132	2	0.0112994	12
133	0	0.00000  	12
134	0	0.00000  	12
135	0	0.00000  	12
136	3	0.0338983	12
137	2	0.0282486	12
138	1	0.0112994	12
139	1	0.00564972	12
140	2	0.0169492	12
141	1	0.00564972	12
142	1	0.00564972	12
143	2	0.0338983	12
144	0	0.00000  	12
145	1	0.00564972	12
146	1	0.00564972	12
147	1	0.00564972	12
148	3	0.0395480	12
149	1	0.00564972	12
150	2	0.0169492	12
151	1	0.00564972	12
152	0	0.00000  	12
153	1	0.00564972	12
154	0	0.00000  	12
155	0	0.00000  	12
156	0	0.00000  	12
157	1	0.00564972	12
158	0	0.00000  	12
159	0	0.00000  	12
160	1	0.00564972	12
161	2	0.0169492	12
162	0	0.00000  	12
163	1	0.00564972	12
164	1	0.0112994	12
165	0	0.00000  	12
166	0	0.00000  	12
167	0	0.00000  	12
168	0	0.00000  	12
169	1	0.0112994	12
170	3	0.0225989	12
171	3	0.0903955	12
172	0	0.00000  	12
173	1	0.0112994	12
174	2	0.180791 	12
175	3	0.282486 	12
176	5	1.77966  	12
177	6	3.36723  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.63277  	12
1	10	2.75141  	12
2	6	1.43503  	12
3	5	0.214689 	12
4	6	0.259887 	12
5	5	0.0677966	12
6	5	0.0734463	12
7	5	0.0677966	12
8	5	0.807910 	12
9	4	0.0677966	12
10	0	0.00000  	12
11	1	0.00564972	12
12	0	0.00000  	12
13	3	0.0282486	12
14	4	0.0451977	12
15	4	0.0451977	12
16	4	0.0621469	12
17	1	0.0169492	12
18	1	0.0225989	12
19	3	0.0395480	12
20	0	0.00000  	12
21	3	0.0282486	12
22	1	0.0112994	12
23	1	0.0225989	12
24	2	0.0338983	12
25	3	0.0451977	12
26	1	0.0112994	12
27	1	0.00564972	12
28	0	0.00000  	12
29	1	0.0112994	12
30	1	0.00564972	12
31	1	0.0112994	12
32	3	0.0451977	12
33	2	0.0508475	12
34	2	0.0225989	12
35	1	0.00564972	12
36	0	0.00000  	12
37	0	0.00000  	12
38	1	0.00564972	12
39	1	0.00564972	12
40	1	0.00564972	12
41	0	0.00000  	12
42	0	0.00000  	12
43	0	0.00000  	12
44	1	0.0112994	12
45	0	0.00000  	12
46	1	0.0169492	12
47	1	0.0225989	12
48	0	0.00000  	12
49	1	0.0112994	12
50	0	0.00000  	12
51	0	0.00000  	12
52	0	0.00000  	12
53	1	0.0112994	12
54	0	0.00000  	12
55	1	0.0169492	12
56	1	0.00564972	12
57	0	0.00000  	12
58	1	0.00564972	12
59	1	0.0169492	12
60	0	0.00000  	12
61	1	0.00564972	12
62	0	0.00000  	12
63	0	0.00000  	12
64	1	0.0225989	12
65	1	0.00564972	12
66	0	0.00000  	12
67	1	0.0112994	12
68	1	0.00564972	12
69	2	0.0169492	12
70	1	0.00564972	12
71	2	0.0169492	12
72	1	0.00564972	12
73	1	0.0112994	12
74	0	0.00000  	12
75	1	0.0112994	12
76	0	0.00000  	12
77	0	0.00000  	12
78	1	0.00564972	12
79	1	0.00564972	12
80	1	0.00564972	12
81	0	0.00000  	12
82	1	0.0112994	12
83	1	0.00564972	12
84	0	0.00000  	12
85	1	0.00564972	12
86	0	0.00000  	12
87	2	0.0282486	12
88	2	0.0225989	12
89	2	0.0112994	12
90	1	0.0169492	12
91	0	0.00000  	12
92	0	0.00000  	12
93	1	0.0112994	12
94	0	0.00000  	12
95	1	0.0112994	12
96	1	0.0112994	12
97	1	0.00564972	12
98	0	0.00000  	12
99	0	0.00000  	12
100	0	0.00000  	12
101	1	0.0112994	12
102	0	0.00000  	12
103	1	0.00564972	12
104	0	0.00000  	12
105	0	0.00000  	12
106	0	0.00000  	12
107	0	0.00000  	12
108	0	0.00000  	12
109	0	0.00000  	12
110	0	0.00000  	12
111	1	0.00564972	12
112	1	0.0169492	12
113	2	0.231638 	12
114	0	0.00000  	12
115	0	0.00000  	12
116	1	0.0112994	12
117	0	0.00000  	12
118	1	0.0112994	12
119	0	0.00000  	12
120	0	0.00000  	12
121	0	0.00000  	12
122	1	0.00564972	12
123	1	0.00564972	12
124	1	0.00564972	12
125	1	0.00564972	12
126	1	0.00564972	12
127	2	0.0225989	12
128	1	0.00564972	12
129	0	0.00000  	12
130	2	0.0169492	12
131	1	0.00564972	12
132	1	0.0112994	12
133	1	0.0112994	12
134	1	0.00564972	12
135	0	0.00000  	12
136	1	0.00564972	12
137	0	0.00000  	12
138	1	0.00564972	12
139	1	0.00564972	12
140	3	0.0169492	12
141	0	0.00000  	12
142	0	0.00000  	12
143	3	0.0225989	12
144	4	0.0395480	12
145	4	0.0338983	12
146	5	0.0847458	12
147	5	0.0677966	12
148	4	0.0508475	12
149	4	0.0451977	12
150	3	0.169492 	12
151	4	0.0395480	12
152	4	0.0564972	12
153	7	0.0960452	12
154	5	0.192090 	12
155	3	0.0338983	12
156	5	0.0451977	12
157	4	0.0734463	12
158	3	0.0395480	12
159	1	0.0169492	12
160	4	0.0338983	12
161	1	0.0169492	12
162	2	0.0282486	12
163	0	0.00000  	12
164	5	0.141243 	12
165	5	0.0621469	12
166	4	0.0564972	12
167	3	0.0282486	12
168	1	0.00564972	12
169	1	0.00564972	12
170	0	0.00000  	12
171	0	0.00000  	12
172	0	0.00000  	12
173	1	0.0338983	12
174	3	0.146893 	12
175	8	1.44633  	12
176	10	2.60452  	12
177	7	3.99435  	12

Total Tracks in X-direction: 2136  in Y-direction: 2136

Logic Area (in minimum width transistor areas):
Total Logic Area: 9.3987e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 5.21308e+07  Per logic tile: 1663.98

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.01

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.01

Critical Path: 5.40773e-08 (s)

Time elapsed (PLACE&ROUTE): 6756.814000 ms


Time elapsed (Fernando): 6756.819000 ms

