
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 27 y = 27
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 23 y = 23
Auto-sizing FPGA, try x = 22 y = 22
FPGA auto-sized to, x = 23 y = 23

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      90	blocks of type .io
Architecture 92	blocks of type .io
Netlist      30	blocks of type .clb
Architecture 529	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 23 x 23 array of clbs.

Netlist num_nets:  41
Netlist num_blocks:  120
Netlist inputs pins:  11
Netlist output pins:  79

Initial Placement Cost: 14.5066 bb_cost: 14.5066 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     4.2399     14.4813     14.4813            0            0           0           0    0.9865    0.661       23        0         591      0.5
     2.1199     14.2976     14.2976            0            0           0           0    0.9932    0.443       23        0        1182      0.5
       1.06     14.4418     14.4418            0            0           0           0    0.9475    0.421       23        0        1773      0.9
    0.95397     14.3621     14.3621            0            0           0           0    0.9611    0.492       23        0        2364      0.5
    0.47698     13.9897     13.9897            0            0           0           0     0.934    0.258       23        0        2955      0.9
    0.42929     14.0298     14.0298            0            0           0           0    0.9391    0.404       23        0        3546      0.9
    0.38636     14.0931     14.0931            0            0           0           0    0.9306    0.328       23        0        4137      0.9
    0.34772      14.121      14.121            0            0           0           0    0.9103    0.315       23        0        4728      0.9
    0.31295     13.7506     13.7506            0            0           0           0    0.9052     0.42       23        0        5319      0.9
    0.28165     14.0385     14.0385            0            0           0           0    0.9086    0.516       23        0        5910      0.9
    0.25349     13.5684     13.5684            0            0           0           0    0.8883    0.445       23        0        6501      0.9
    0.22814     13.5385     13.5385            0            0           0           0    0.8613    0.378       23        0        7092      0.9
    0.20533     13.7749     13.7749            0            0           0           0    0.8714    0.372       23        0        7683      0.9
    0.18479     13.1648     13.1648            0            0           0           0     0.819    0.237       23        0        8274      0.9
    0.16631      13.394      13.394            0            0           0           0    0.8376    0.418       23        0        8865      0.9
    0.14968     12.9594     12.9594            0            0           0           0    0.7885    0.532       23        0        9456     0.95
     0.1422     12.7639     12.7639            0            0           0           0    0.7614    0.352       23        0       10047     0.95
    0.13509     13.2897     13.2897            0            0           0           0    0.8426    0.286       23        0       10638      0.9
    0.12158     13.3714     13.3714            0            0           0           0    0.8206    0.423       23        0       11229      0.9
    0.10942     12.6507     12.6507            0            0           0           0    0.7343    0.448       23        0       11820     0.95
    0.10395     12.6242     12.6242            0            0           0           0    0.7394    0.228       23        0       12411     0.95
   0.098753     12.7132     12.7132            0            0           0           0     0.731    0.341       23        0       13002     0.95
   0.093815     12.2879     12.2879            0            0           0           0     0.709    0.277       23        0       13593     0.95
   0.089125     12.5426     12.5426            0            0           0           0    0.6937    0.277       23        0       14184     0.95
   0.084668     12.5697     12.5697            0            0           0           0    0.6717    0.353       23        0       14775     0.95
   0.080435      12.151      12.151            0            0           0           0    0.6582    0.241       23        0       15366     0.95
   0.076413      12.171      12.171            0            0           0           0    0.6751    0.214       23        0       15957     0.95
   0.072593     11.8911     11.8911            0            0           0           0    0.5973    0.161       23        0       16548     0.95
   0.068963     12.2856     12.2856            0            0           0           0    0.6633    0.152       23        0       17139     0.95
   0.065515     12.0922     12.0922            0            0           0           0    0.6548    0.353       23        0       17730     0.95
   0.062239     11.9671     11.9671            0            0           0           0     0.621    0.327       23        0       18321     0.95
   0.059127     12.1459     12.1459            0            0           0           0    0.6142    0.268       23        0       18912     0.95
   0.056171     11.7789     11.7789            0            0           0           0    0.5702    0.261       23        0       19503     0.95
   0.053362     12.2213     12.2213            0            0           0           0     0.621    0.397       23        0       20094     0.95
   0.050694     11.5208     11.5208            0            0           0           0    0.5804    0.325       23        0       20685     0.95
   0.048159      11.377      11.377            0            0           0           0    0.5161    0.205       23        0       21276     0.95
   0.045751     11.5482     11.5482            0            0           0           0    0.5025    0.216       23        0       21867     0.95
   0.043464     11.4386     11.4386            0            0           0           0    0.5025    0.293       23        0       22458     0.95
   0.041291     10.9533     10.9533            0            0           0           0    0.4755    0.141       23        0       23049     0.95
   0.039226     11.3901     11.3901            0            0           0           0    0.4653    0.162       23        0       23640     0.95
   0.037265      11.418      11.418            0            0           0           0    0.4416    0.174       23        0       24231     0.95
   0.035402     11.1967     11.1967            0            0           0           0    0.4349    0.106       23        0       24822     0.95
   0.033632     10.8021     10.8021            0            0           0           0    0.4788    0.149    22.88        0       25413     0.95
    0.03195     10.6718     10.6718            0            0           0           0    0.3706    0.111       23        0       26004     0.95
   0.030352     10.6743     10.6743            0            0           0           0    0.5093    0.171     21.4        0       26595     0.95
   0.028835     10.7601     10.7601            0            0           0           0    0.4788    0.115    22.89        0       27186     0.95
   0.027393     10.5074     10.5074            0            0           0           0    0.3486     0.12       23        0       27777     0.95
   0.026023     10.3339     10.3339            0            0           0           0    0.4382    0.194     20.9        0       28368     0.95
   0.024722      10.092      10.092            0            0           0           0    0.4907     0.11    20.86        0       28959     0.95
   0.023486     10.4102     10.4102            0            0           0           0    0.4569    0.118    21.92        0       29550     0.95
   0.022312     9.96157     9.96157            0            0           0           0    0.3993    0.138    22.29        0       30141     0.95
   0.021196     9.87227     9.87227            0            0           0           0    0.3959   0.0915    21.38        0       30732     0.95
   0.020136      9.9129      9.9129            0            0           0           0    0.4146   0.0487    20.44        0       31323     0.95
    0.01913     10.0393     10.0393            0            0           0           0    0.4298   0.0757    19.92        0       31914     0.95
   0.018173     9.83415     9.83415            0            0           0           0    0.4179    0.083    19.71        0       32505     0.95
   0.017264     9.63369     9.63369            0            0           0           0    0.3739   0.0641    19.28        0       33096     0.95
   0.016401     9.52963     9.52963            0            0           0           0    0.3892   0.0332    18.01        0       33687     0.95
   0.015581     9.47028     9.47028            0            0           0           0    0.3756    0.129    17.09        0       34278     0.95
   0.014802      9.3188      9.3188            0            0           0           0    0.3875   0.0769    15.99        0       34869     0.95
   0.014062     9.28039     9.28039            0            0           0           0    0.3909   0.0341    15.15        0       35460     0.95
   0.013359     9.15328     9.15328            0            0           0           0    0.4044   0.0592    14.41        0       36051     0.95
   0.012691     9.06357     9.06357            0            0           0           0    0.4112   0.0549    13.89        0       36642     0.95
   0.012056     9.14419     9.14419            0            0           0           0    0.3739   0.0602    13.49        0       37233     0.95
   0.011454     9.01159     9.01159            0            0           0           0    0.3824    0.039     12.6        0       37824     0.95
   0.010881     8.89217     8.89217            0            0           0           0    0.3824   0.0353    11.88        0       38415     0.95
   0.010337     8.72673     8.72673            0            0           0           0    0.4027   0.0648    11.19        0       39006     0.95
    0.00982     8.62799     8.62799            0            0           0           0    0.3942   0.0316    10.77        0       39597     0.95
   0.009329     8.61698     8.61698            0            0           0           0    0.3942   0.0323    10.28        0       40188     0.95
  0.0088626     8.60761     8.60761            0            0           0           0    0.4467   0.0193    9.811        0       40779     0.95
  0.0084195     8.60466     8.60466            0            0           0           0    0.4095   0.0298    9.877        0       41370     0.95
  0.0079985     8.51771     8.51771            0            0           0           0    0.3841   0.0525    9.575        0       41961     0.95
  0.0075986     8.41931     8.41931            0            0           0           0    0.3807   0.0308     9.04        0       42552     0.95
  0.0072186     8.29765     8.29765            0            0           0           0    0.3976   0.0608    8.504        0       43143     0.95
  0.0068577     8.23295     8.23295            0            0           0           0    0.3672   0.0132    8.144        0       43734     0.95
  0.0065148     8.17847     8.17847            0            0           0           0    0.3723   0.0217    7.551        0       44325     0.95
  0.0061891      8.1144      8.1144            0            0           0           0    0.4027   0.0447    7.039        0       44916     0.95
  0.0058796     7.96464     7.96464            0            0           0           0    0.3875   0.0478    6.777        0       45507     0.95
  0.0055856     7.93986     7.93986            0            0           0           0    0.3435   0.0165    6.421        0       46098     0.95
  0.0053064     7.96448     7.96448            0            0           0           0    0.4247    0.014    5.801        0       46689     0.95
   0.005041     7.88105     7.88105            0            0           0           0    0.3824   0.0334    5.712        0       47280     0.95
   0.004789     7.84203     7.84203            0            0           0           0    0.3621   0.0183    5.383        0       47871     0.95
  0.0045495     7.81588     7.81588            0            0           0           0    0.4382  0.00986    4.964        0       48462     0.95
  0.0043221     7.82134     7.82134            0            0           0           0    0.4298    0.012    4.955        0       49053     0.95
   0.004106     7.78206     7.78206            0            0           0           0    0.4399   0.0166    4.905        0       49644     0.95
  0.0039007     7.69997     7.69997            0            0           0           0    0.4399   0.0387    4.904        0       50235     0.95
  0.0037056     7.65762     7.65762            0            0           0           0    0.4213  0.00731    4.904        0       50826     0.95
  0.0035203     7.64047     7.64047            0            0           0           0    0.3841   0.0105    4.812        0       51417     0.95
  0.0033443     7.63339     7.63339            0            0           0           0    0.4129  0.00841    4.543        0       52008     0.95
  0.0031771     7.61834     7.61834            0            0           0           0    0.4382   0.0205     4.42        0       52599     0.95
  0.0030183     7.59927     7.59927            0            0           0           0    0.3993  0.00675    4.412        0       53190     0.95
  0.0028673     7.55937     7.55937            0            0           0           0    0.3875   0.0173    4.233        0       53781     0.95
   0.002724     7.54782     7.54782            0            0           0           0    0.4027   0.0117     4.01        0       54372     0.95
  0.0025878     7.53518     7.53518            0            0           0           0    0.3909  0.00456    3.861        0       54963     0.95
  0.0024584     7.51822     7.51822            0            0           0           0    0.3942   0.0107    3.671        0       55554     0.95
  0.0023355     7.49529     7.49529            0            0           0           0    0.4264  0.00891    3.503        0       56145     0.95
  0.0022187     7.49116     7.49116            0            0           0           0    0.3841  0.00474    3.455        0       56736     0.95
  0.0021078     7.50068     7.50068            0            0           0           0    0.3519  0.00474    3.262        0       57327     0.95
  0.0020024     7.49098     7.49098            0            0           0           0    0.4349  0.00935    2.975        0       57918     0.95
  0.0019023     7.47383     7.47383            0            0           0           0    0.4162  0.00489     2.96        0       58509     0.95
  0.0018071      7.4689      7.4689            0            0           0           0    0.4585  0.00434    2.889        0       59100     0.95
  0.0017168     7.47095     7.47095            0            0           0           0    0.4281  0.00522    2.943        0       59691     0.95
  0.0016309     7.46893     7.46893            0            0           0           0    0.4602   0.0044    2.908        0       60282     0.95
  0.0015494     7.46142     7.46142            0            0           0           0    0.4484  0.00399    2.967        0       60873     0.95
  0.0014719     7.45468     7.45468            0            0           0           0    0.4518   0.0017    2.992        0       61464     0.95
  0.0013983     7.44667     7.44667            0            0           0           0    0.4332  0.00112    3.027        0       62055     0.95
  0.0013284      7.4469      7.4469            0            0           0           0     0.379  0.00241    3.006        0       62646     0.95
   0.001262     7.44838     7.44838            0            0           0           0    0.4416  0.00197    2.823        0       63237     0.95
  0.0011989     7.44593     7.44593            0            0           0           0    0.4298  0.00116    2.828        0       63828     0.95
   0.001139     7.44517     7.44517            0            0           0           0    0.4162        0    2.799        0       64419     0.95
   0.001082     7.44517     7.44517            0            0           0           0    0.4416        0    2.732        0       65010     0.95
  0.0010279     7.44517     7.44517            0            0           0           0    0.4196        0    2.737        0       65601     0.95
 0.00097651     7.44471     7.44471            0            0           0           0    0.4433 0.000485    2.681        0       66192     0.95
 0.00092768     7.44068     7.44068            0            0           0           0    0.4382 0.000824     2.69        0       66783     0.95
          0     7.44068     7.44068            0            0           0           0    0.4332 0.000824    2.685        0       67374  

BB estimate of min-dist (placement) wirelength is ;744
bb_cost recomputed from scratch is 7.44068.

Completed placement consistency check successfully.

Placement. Cost: 7.44068  bb_cost: 7.44068  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -559173
Best routing used a channel width factor of 12.


Average number of bends per net: 5.41463  Maximum # of bends: 32


The number of routed nets (nonglobal): 41
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 951   Average net length: 23.1951
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 493   Av. wire segments per net: 12.0244
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.39130  	12
1	1	0.347826 	12
2	1	0.260870 	12
3	1	0.0434783	12
4	2	0.173913 	12
5	0	0.00000  	12
6	1	0.0869565	12
7	1	0.0869565	12
8	3	0.956522 	12
9	5	2.47826  	12
10	2	0.652174 	12
11	3	1.17391  	12
12	3	0.478261 	12
13	3	0.434783 	12
14	3	0.913043 	12
15	4	0.652174 	12
16	5	1.30435  	12
17	6	1.95652  	12
18	5	1.95652  	12
19	1	0.130435 	12
20	1	0.0869565	12
21	0	0.00000  	12
22	1	0.0869565	12
23	5	2.56522  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.21739  	12
1	4	1.39130  	12
2	2	0.565217 	12
3	1	0.0869565	12
4	1	0.0869565	12
5	0	0.00000  	12
6	0	0.00000  	12
7	0	0.00000  	12
8	1	0.0434783	12
9	1	0.0434783	12
10	2	0.173913 	12
11	4	1.69565  	12
12	3	1.47826  	12
13	4	0.478261 	12
14	3	0.565217 	12
15	0	0.00000  	12
16	1	0.0869565	12
17	2	0.695652 	12
18	4	1.69565  	12
19	5	2.04348  	12
20	4	1.43478  	12
21	3	1.56522  	12
22	2	0.521739 	12
23	4	2.26087  	12

Total Tracks in X-direction: 288  in Y-direction: 288

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.587e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 888609.  Per logic tile: 1679.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0713

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0713

Critical Path: 5.12052e-09 (s)

Time elapsed (PLACE&ROUTE): 125.397000 ms


Time elapsed (Fernando): 125.404000 ms

