
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 336 y = 336
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 294 y = 294
Auto-sizing FPGA, try x = 315 y = 315
Auto-sizing FPGA, try x = 304 y = 304
Auto-sizing FPGA, try x = 309 y = 309
Auto-sizing FPGA, try x = 306 y = 306
Auto-sizing FPGA, try x = 305 y = 305
Auto-sizing FPGA, try x = 304 y = 304
FPGA auto-sized to, x = 305 y = 305

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1218	blocks of type .io
Architecture 1220	blocks of type .io
Netlist      547	blocks of type .clb
Architecture 93025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 305 x 305 array of clbs.

Netlist num_nets:  1036
Netlist num_blocks:  1765
Netlist inputs pins:  489
Netlist output pins:  729

Initial Placement Cost: 3576.71 bb_cost: 3576.71 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     474.63     3603.43     3603.43            0            0           0           0    0.9985     37.4      305        0       21324      0.5
     237.32     3576.96     3576.96            0            0           0           0    0.9973     31.3      305        0       42648      0.5
     118.66     3573.86     3573.86            0            0           0           0    0.9951     28.8      305        0       63972      0.5
     59.329     3583.48     3583.48            0            0           0           0    0.9895     39.3      305        0       85296      0.5
     29.664     3531.86     3531.86            0            0           0           0    0.9771     34.9      305        0      106620      0.5
     14.832     3497.92     3497.92            0            0           0           0    0.9542     33.6      305        0      127944      0.9
     13.349     3492.05     3492.05            0            0           0           0     0.948     33.2      305        0      149268      0.9
     12.014     3471.48     3471.48            0            0           0           0    0.9412     51.7      305        0      170592      0.9
     10.813      3461.3      3461.3            0            0           0           0    0.9361     33.2      305        0      191916      0.9
     9.7314     3451.58     3451.58            0            0           0           0    0.9264     30.2      305        0      213240      0.9
     8.7583      3411.8      3411.8            0            0           0           0    0.9199     39.6      305        0      234564      0.9
     7.8824     3419.63     3419.63            0            0           0           0    0.9141     24.8      305        0      255888      0.9
     7.0942     3393.81     3393.81            0            0           0           0    0.9026       29      305        0      277212      0.9
     6.3848     3395.22     3395.22            0            0           0           0    0.8969     27.5      305        0      298536      0.9
     5.7463     3358.31     3358.31            0            0           0           0    0.8869     28.5      305        0      319860      0.9
     5.1717     3330.46     3330.46            0            0           0           0    0.8699     37.6      305        0      341184      0.9
     4.6545     3304.21     3304.21            0            0           0           0    0.8504     33.6      305        0      362508      0.9
     4.1891     3286.81     3286.81            0            0           0           0    0.8406     36.1      305        0      383832      0.9
     3.7701     3234.04     3234.04            0            0           0           0    0.8254     32.8      305        0      405156      0.9
     3.3931     3174.39     3174.39            0            0           0           0    0.8035     39.5      305        0      426480      0.9
     3.0538     3169.26     3169.26            0            0           0           0    0.7852     28.1      305        0      447804     0.95
     2.9011     3121.76     3121.76            0            0           0           0    0.7708       28      305        0      469128     0.95
     2.7561     3108.09     3108.09            0            0           0           0    0.7665     25.6      305        0      490452     0.95
     2.6183      3101.2      3101.2            0            0           0           0    0.7616     32.2      305        0      511776     0.95
     2.4874     3061.72     3061.72            0            0           0           0    0.7411     33.8      305        0      533100     0.95
      2.363     3034.07     3034.07            0            0           0           0     0.726     31.7      305        0      554424     0.95
     2.2448     2986.54     2986.54            0            0           0           0    0.7106     26.3      305        0      575748     0.95
     2.1326     2980.42     2980.42            0            0           0           0    0.6976     21.8      305        0      597072     0.95
      2.026     2958.56     2958.56            0            0           0           0    0.6881     25.6      305        0      618396     0.95
     1.9247        2928        2928            0            0           0           0    0.6735     23.9      305        0      639720     0.95
     1.8284     2906.13     2906.13            0            0           0           0    0.6619     28.6      305        0      661044     0.95
      1.737     2854.13     2854.13            0            0           0           0    0.6403     28.2      305        0      682368     0.95
     1.6502     2842.38     2842.38            0            0           0           0    0.6291     33.3      305        0      703692     0.95
     1.5677      2781.2      2781.2            0            0           0           0    0.6109     39.9      305        0      725016     0.95
     1.4893     2737.23     2737.23            0            0           0           0    0.5926     28.2      305        0      746340     0.95
     1.4148     2704.22     2704.22            0            0           0           0    0.5696     39.8      305        0      767664     0.95
     1.3441     2697.19     2697.19            0            0           0           0    0.5676       28      305        0      788988     0.95
     1.2769     2652.57     2652.57            0            0           0           0     0.539     30.7      305        0      810312     0.95
      1.213     2589.16     2589.16            0            0           0           0    0.5116     25.6      305        0      831636     0.95
     1.1524        2567        2567            0            0           0           0    0.4976     36.3      305        0      852960     0.95
     1.0948     2518.87     2518.87            0            0           0           0    0.4775     21.4      305        0      874284     0.95
       1.04     2467.39     2467.39            0            0           0           0    0.4603     31.6      305        0      895608     0.95
    0.98801     2408.52     2408.52            0            0           0           0    0.4381     19.8      305        0      916932     0.95
    0.93861     2351.14     2351.14            0            0           0           0    0.5019     20.7    304.4        0      938256     0.95
    0.89168     2290.77     2290.77            0            0           0           0    0.3945     19.5      305        0      959580     0.95
     0.8471     2226.31     2226.31            0            0           0           0    0.4721     40.3    291.1        0      980904     0.95
    0.80474     2107.81     2107.81            0            0           0           0    0.4398     22.6    300.5        0     1002228     0.95
    0.76451     2048.12     2048.12            0            0           0           0    0.4142     41.4    300.4        0     1023552     0.95
    0.72628     2008.66     2008.66            0            0           0           0    0.4174     19.6    292.7        0     1044876     0.95
    0.68997     1913.05     1913.05            0            0           0           0    0.3909     34.5    286.1        0     1066200     0.95
    0.65547     1859.11     1859.11            0            0           0           0    0.3888     16.9      272        0     1087524     0.95
    0.62269     1795.84     1795.84            0            0           0           0    0.3757     29.9    258.1        0     1108848     0.95
    0.59156     1735.14     1735.14            0            0           0           0    0.3783     29.7    241.5        0     1130172     0.95
    0.56198     1644.15     1644.15            0            0           0           0    0.3747     24.2    226.6        0     1151496     0.95
    0.53388     1578.16     1578.16            0            0           0           0    0.3702     11.9    211.8        0     1172820     0.95
    0.50719     1519.47     1519.47            0            0           0           0    0.3829     21.1      197        0     1194144     0.95
    0.48183     1462.58     1462.58            0            0           0           0    0.3783     18.2    185.8        0     1215468     0.95
    0.45774     1394.67     1394.67            0            0           0           0    0.3772       35    174.3        0     1236792     0.95
    0.43485     1287.45     1287.45            0            0           0           0    0.3708     18.1    163.4        0     1258116     0.95
    0.41311     1249.02     1249.02            0            0           0           0     0.381     20.5    152.1        0     1279440     0.95
    0.39245     1180.47     1180.47            0            0           0           0    0.3724       19    143.1        0     1300764     0.95
    0.37283     1131.35     1131.35            0            0           0           0    0.3753     13.5    133.4        0     1322088     0.95
    0.35419     1090.93     1090.93            0            0           0           0    0.3859     11.1    124.8        0     1343412     0.95
    0.33648     1043.35     1043.35            0            0           0           0    0.3866     17.4      118        0     1364736     0.95
    0.31966     1005.67     1005.67            0            0           0           0    0.3873     13.1    111.7        0     1386060     0.95
    0.30367     953.993     953.993            0            0           0           0    0.3905     17.6    105.8        0     1407384     0.95
    0.28849     908.171     908.171            0            0           0           0    0.3901       16    100.6        0     1428708     0.95
    0.27406     868.195     868.195            0            0           0           0     0.378     7.32    95.57        0     1450032     0.95
    0.26036     836.906     836.906            0            0           0           0    0.3817     7.97    89.64        0     1471356     0.95
    0.24734     796.778     796.778            0            0           0           0    0.3887     14.3    84.41        0     1492680     0.95
    0.23498     766.251     766.251            0            0           0           0    0.3916     10.1    80.09        0     1514004     0.95
    0.22323     729.926     729.926            0            0           0           0    0.3828     7.92    76.21        0     1535328     0.95
    0.21207     710.589     710.589            0            0           0           0    0.3884     8.97    71.85        0     1556652     0.95
    0.20146     677.874     677.874            0            0           0           0    0.3901     7.92    68.14        0     1577976     0.95
    0.19139     641.465     641.465            0            0           0           0    0.3872     10.3    64.75        0     1599300     0.95
    0.18182     625.374     625.374            0            0           0           0    0.3962     4.53    61.33        0     1620624     0.95
    0.17273     601.712     601.712            0            0           0           0    0.3925     7.91    58.64        0     1641948     0.95
    0.16409     578.985     578.985            0            0           0           0    0.3863     4.37    55.85        0     1663272     0.95
    0.15589     564.724     564.724            0            0           0           0    0.3907      6.7    52.85        0     1684596     0.95
    0.14809      547.24      547.24            0            0           0           0    0.3844     5.13    50.25        0     1705920     0.95
    0.14069     525.219     525.219            0            0           0           0    0.3862     5.91    47.45        0     1727244     0.95
    0.13365     503.643     503.643            0            0           0           0    0.3879      6.6     44.9        0     1748568     0.95
    0.12697     485.719     485.719            0            0           0           0    0.3895     3.39    42.56        0     1769892     0.95
    0.12062     472.615     472.615            0            0           0           0    0.3826     2.87    40.41        0     1791216     0.95
    0.11459     456.471     456.471            0            0           0           0    0.3908      8.1    38.09        0     1812540     0.95
    0.10886     440.334     440.334            0            0           0           0    0.3856     3.01    36.22        0     1833864     0.95
    0.10342     429.069     429.069            0            0           0           0    0.3829     2.93    34.25        0     1855188     0.95
   0.098248     422.838     422.838            0            0           0           0    0.3981     5.07    32.29        0     1876512     0.95
   0.093336     407.136     407.136            0            0           0           0    0.3978     3.33    30.94        0     1897836     0.95
   0.088669     396.332     396.332            0            0           0           0    0.3946     4.27    29.64        0     1919160     0.95
   0.084236     380.042     380.042            0            0           0           0    0.3773     3.29    28.29        0     1940484     0.95
   0.080024     372.982     372.982            0            0           0           0    0.3858     2.77    26.52        0     1961808     0.95
   0.076023     363.613     363.613            0            0           0           0    0.3849     4.58    25.08        0     1983132     0.95
   0.072221     354.386     354.386            0            0           0           0    0.3982     3.06     23.7        0     2004456     0.95
    0.06861     345.137     345.137            0            0           0           0    0.4048     1.56    22.71        0     2025780     0.95
    0.06518     339.299     339.299            0            0           0           0    0.4026     3.15    21.91        0     2047104     0.95
   0.061921     327.024     327.024            0            0           0           0    0.3782     2.75    21.09        0     2068428     0.95
   0.058825      319.56      319.56            0            0           0           0    0.3934     2.46    19.78        0     2089752     0.95
   0.055884     313.285     313.285            0            0           0           0    0.3929     2.64    18.86        0     2111076     0.95
   0.053089     311.716     311.716            0            0           0           0    0.3984     1.69    17.97        0     2132400     0.95
   0.050435     305.254     305.254            0            0           0           0     0.386     1.78    17.23        0     2153724     0.95
   0.047913     297.974     297.974            0            0           0           0    0.3868     1.71     16.3        0     2175048     0.95
   0.045518     293.611     293.611            0            0           0           0    0.3892     1.94    15.43        0     2196372     0.95
   0.043242     289.453     289.453            0            0           0           0    0.4014     1.41    14.65        0     2217696     0.95
    0.04108     285.947     285.947            0            0           0           0    0.3829     1.46    14.08        0     2239020     0.95
   0.039026     281.475     281.475            0            0           0           0    0.3871     1.36    13.28        0     2260344     0.95
   0.037074     275.665     275.665            0            0           0           0     0.398     1.69    12.57        0     2281668     0.95
   0.035221     271.806     271.806            0            0           0           0    0.3819    0.912    12.05        0     2302992     0.95
    0.03346      268.29      268.29            0            0           0           0    0.3958     1.35    11.35        0     2324316     0.95
   0.031787     265.045     265.045            0            0           0           0    0.4103     1.39    10.85        0     2345640     0.95
   0.030197     261.092     261.092            0            0           0           0    0.3896     1.25    10.52        0     2366964     0.95
   0.028687     257.656     257.656            0            0           0           0    0.4155     1.09    9.994        0     2388288     0.95
   0.027253     255.051     255.051            0            0           0           0    0.3975     1.26    9.749        0     2409612     0.95
    0.02589     252.882     252.882            0            0           0           0    0.3799    0.755    9.335        0     2430936     0.95
   0.024596     250.536     250.536            0            0           0           0    0.3984     1.26    8.775        0     2452260     0.95
   0.023366      248.19      248.19            0            0           0           0    0.3893    0.992     8.41        0     2473584     0.95
   0.022198     245.052     245.052            0            0           0           0    0.4022     1.08    7.983        0     2494908     0.95
   0.021088     241.579     241.579            0            0           0           0    0.3948    0.922    7.682        0     2516232     0.95
   0.020033     239.968     239.968            0            0           0           0    0.3807    0.471    7.334        0     2537556     0.95
   0.019032     239.317     239.317            0            0           0           0    0.4109    0.787    6.899        0     2558880     0.95
    0.01808     236.374     236.374            0            0           0           0    0.3989     0.72    6.698        0     2580204     0.95
   0.017176     234.612     234.612            0            0           0           0    0.3827     0.53    6.423        0     2601528     0.95
   0.016317     232.822     232.822            0            0           0           0     0.376     0.66    6.055        0     2622852     0.95
   0.015502     230.699     230.699            0            0           0           0     0.412    0.556    5.667        0     2644176     0.95
   0.014726     228.668     228.668            0            0           0           0    0.3901    0.426    5.509        0     2665500     0.95
    0.01399     227.202     227.202            0            0           0           0    0.3819    0.492    5.234        0     2686824     0.95
   0.013291     226.298     226.298            0            0           0           0    0.4214    0.457    4.929        0     2708148     0.95
   0.012626     223.529     223.529            0            0           0           0    0.4037    0.761    4.838        0     2729472     0.95
   0.011995     222.372     222.372            0            0           0           0    0.3938    0.413    4.662        0     2750796     0.95
   0.011395     221.188     221.188            0            0           0           0    0.3786    0.688    4.446        0     2772120     0.95
   0.010825     219.806     219.806            0            0           0           0     0.365    0.579    4.173        0     2793444     0.95
   0.010284     218.972     218.972            0            0           0           0    0.4221    0.343     3.86        0     2814768     0.95
  0.0097698     218.254     218.254            0            0           0           0    0.4137    0.147    3.791        0     2836092     0.95
  0.0092813     217.168     217.168            0            0           0           0    0.3981    0.338    3.691        0     2857416     0.95
  0.0088173     216.011     216.011            0            0           0           0    0.3883    0.145    3.537        0     2878740     0.95
  0.0083764     215.415     215.415            0            0           0           0    0.3725    0.208    3.354        0     2900064     0.95
  0.0079576     214.869     214.869            0            0           0           0    0.3687    0.349    3.128        0     2921388     0.95
  0.0075597     214.056     214.056            0            0           0           0    0.4453     0.25    2.905        0     2942712     0.95
  0.0071817     213.794     213.794            0            0           0           0    0.4211    0.143     2.92        0     2964036     0.95
  0.0068226     213.599     213.599            0            0           0           0    0.4144    0.128    2.865        0     2985360     0.95
  0.0064815      213.07      213.07            0            0           0           0    0.4118    0.153    2.792        0     3006684     0.95
  0.0061574     212.603     212.603            0            0           0           0    0.3969    0.194    2.713        0     3028008     0.95
  0.0058496      212.23      212.23            0            0           0           0    0.3867   0.0822    2.596        0     3049332     0.95
  0.0055571     211.878     211.878            0            0           0           0     0.387    0.186    2.458        0     3070656     0.95
  0.0052792     211.466     211.466            0            0           0           0    0.3693    0.166    2.328        0     3091980     0.95
  0.0050153     210.973     210.973            0            0           0           0    0.3566   0.0843    2.163        0     3113304     0.95
  0.0047645     210.598     210.598            0            0           0           0     0.459   0.0815    1.983        0     3134628     0.95
  0.0045263     210.446     210.446            0            0           0           0    0.3403   0.0885     2.02        0     3155952     0.95
     0.0043      210.29      210.29            0            0           0           0    0.4352    0.146    1.819        0     3177276     0.95
   0.004085     210.419     210.419            0            0           0           0    0.4254    0.129     1.81        0     3198600     0.95
  0.0038807     210.692     210.692            0            0           0           0    0.4313    0.106    1.784        0     3219924     0.95
  0.0036867     210.749     210.749            0            0           0           0    0.4083   0.0581    1.768        0     3241248     0.95
  0.0035023      210.76      210.76            0            0           0           0    0.4055   0.0659    1.712        0     3262572     0.95
  0.0033272     210.714     210.714            0            0           0           0    0.4086   0.0485    1.653        0     3283896     0.95
  0.0031609     210.757     210.757            0            0           0           0    0.4061   0.0561    1.601        0     3305220     0.95
  0.0030028     210.733     210.733            0            0           0           0    0.4002   0.0406    1.547        0     3326544     0.95
  0.0028527      210.66      210.66            0            0           0           0    0.3981   0.0415    1.485        0     3347868     0.95
    0.00271     210.643     210.643            0            0           0           0     0.389   0.0341    1.423        0     3369192     0.95
  0.0025745     210.642     210.642            0            0           0           0    0.3936   0.0366    1.351        0     3390516     0.95
  0.0024458     210.609     210.609            0            0           0           0    0.3864   0.0303    1.288        0     3411840     0.95
  0.0023235     210.622     210.622            0            0           0           0    0.3852   0.0344    1.219        0     3433164     0.95
  0.0022074     210.592     210.592            0            0           0           0    0.3784   0.0223    1.152        0     3454488     0.95
   0.002097     210.597     210.597            0            0           0           0    0.3851   0.0294    1.081        0     3475812     0.95
  0.0019921     210.525     210.525            0            0           0           0    0.3792   0.0238    1.022        0     3497136     0.95
  0.0018925     210.517     210.517            0            0           0           0    0.3792   0.0147        1        0     3518460     0.95
  0.0017979     210.485     210.485            0            0           0           0    0.3727   0.0198        1        0     3539784     0.95
   0.001708     210.473     210.473            0            0           0           0    0.3709   0.0104        1        0     3561108     0.95
  0.0016226     210.476     210.476            0            0           0           0    0.3733  0.00812        1        0     3582432     0.95
  0.0015415     210.492     210.492            0            0           0           0     0.375  0.00754        1        0     3603756     0.95
  0.0014644     210.493     210.493            0            0           0           0    0.3696   0.0121        1        0     3625080     0.95
  0.0013912       210.5       210.5            0            0           0           0    0.3699  0.00567        1        0     3646404     0.95
  0.0013216     210.506     210.506            0            0           0           0    0.3701  0.00619        1        0     3667728     0.95
  0.0012555     210.503     210.503            0            0           0           0    0.3726  0.00956        1        0     3689052     0.95
  0.0011928     210.493     210.493            0            0           0           0    0.3686        0        1        0     3710376     0.95
  0.0011331     210.488     210.488            0            0           0           0    0.3671        0        1        0     3731700     0.95
  0.0010765     210.474     210.474            0            0           0           0    0.3637        0        1        0     3753024     0.95
  0.0010226     210.482     210.482            0            0           0           0    0.3642    0.015        1        0     3774348     0.95
          0     210.443     210.443            0            0           0           0    0.2977  0.00634        1        0     3795672  

BB estimate of min-dist (placement) wirelength is ;19004
bb_cost recomputed from scratch is 210.434.

Completed placement consistency check successfully.

Placement. Cost: 210.434  bb_cost: 210.434  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 965892234
Best routing used a channel width factor of 16.


Average number of bends per net: 3.37452  Maximum # of bends: 361


The number of routed nets (nonglobal): 1036
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 18392   Average net length: 17.7529
	Maximum net length: 1680

Wirelength results in terms of physical segments:
	Total wiring segments used: 9574   Av. wire segments per net: 9.24131
	Maximum segments used by a net: 872


X - Directed channels:

j	max occ	av_occ		capacity
0	14	5.41311  	16
1	6	2.10164  	16
2	6	0.836066 	16
3	3	0.0295082	16
4	5	0.0459016	16
5	4	0.0196721	16
6	2	0.0229508	16
7	3	0.0229508	16
8	4	0.0360656	16
9	1	0.00327869	16
10	2	0.0196721	16
11	1	0.00655738	16
12	3	0.0163934	16
13	3	0.0131148	16
14	3	0.0295082	16
15	1	0.00983607	16
16	0	0.00000  	16
17	3	0.0163934	16
18	4	0.0229508	16
19	3	0.0196721	16
20	4	0.0360656	16
21	2	0.0163934	16
22	2	0.0196721	16
23	1	0.00655738	16
24	1	0.0524590	16
25	3	0.0655738	16
26	3	0.0163934	16
27	4	0.0393443	16
28	5	0.0557377	16
29	4	0.0524590	16
30	2	0.00983607	16
31	3	0.0295082	16
32	2	0.0131148	16
33	3	0.0459016	16
34	3	0.0196721	16
35	3	0.0262295	16
36	4	0.0459016	16
37	4	0.0262295	16
38	2	0.0131148	16
39	1	0.00655738	16
40	1	0.0131148	16
41	3	0.0196721	16
42	6	0.0393443	16
43	3	0.0360656	16
44	6	0.0557377	16
45	5	0.0426229	16
46	5	0.0524590	16
47	3	0.0295082	16
48	3	0.0229508	16
49	5	0.0295082	16
50	6	0.0360656	16
51	5	0.0393443	16
52	5	0.0590164	16
53	5	0.0491803	16
54	4	0.0327869	16
55	4	0.0393443	16
56	1	0.00983607	16
57	5	0.0393443	16
58	5	0.0196721	16
59	4	0.0295082	16
60	4	0.0393443	16
61	5	0.0491803	16
62	5	0.0524590	16
63	4	0.0295082	16
64	8	0.0459016	16
65	4	0.0491803	16
66	5	0.0393443	16
67	3	0.0163934	16
68	4	0.0262295	16
69	3	0.0196721	16
70	4	0.0327869	16
71	1	0.00983607	16
72	4	0.0196721	16
73	1	0.00655738	16
74	1	0.0131148	16
75	1	0.00655738	16
76	2	0.0163934	16
77	1	0.00327869	16
78	4	0.0360656	16
79	5	0.0295082	16
80	1	0.00655738	16
81	3	0.0196721	16
82	3	0.311475 	16
83	4	0.0262295	16
84	5	0.108197 	16
85	3	0.0262295	16
86	6	0.0524590	16
87	3	0.0196721	16
88	3	0.0295082	16
89	3	0.0131148	16
90	2	0.0163934	16
91	2	0.0229508	16
92	4	0.0426229	16
93	4	0.0229508	16
94	3	0.0229508	16
95	3	0.0196721	16
96	2	0.0327869	16
97	4	0.0196721	16
98	1	0.0131148	16
99	2	0.0131148	16
100	0	0.00000  	16
101	2	0.0131148	16
102	3	0.0262295	16
103	2	0.0229508	16
104	4	0.0360656	16
105	0	0.00000  	16
106	1	0.0131148	16
107	1	0.00983607	16
108	1	0.0131148	16
109	2	0.00655738	16
110	1	0.00327869	16
111	1	0.00655738	16
112	2	0.00983607	16
113	1	0.00327869	16
114	1	0.00655738	16
115	2	0.0163934	16
116	1	0.00655738	16
117	3	0.00983607	16
118	2	0.00983607	16
119	2	0.00983607	16
120	2	0.0131148	16
121	2	0.0131148	16
122	3	0.0295082	16
123	1	0.00327869	16
124	1	0.00655738	16
125	2	0.0163934	16
126	4	0.0327869	16
127	6	0.0327869	16
128	4	0.0327869	16
129	6	0.0327869	16
130	3	0.0131148	16
131	1	0.00983607	16
132	3	0.0163934	16
133	4	0.0327869	16
134	2	0.0131148	16
135	1	0.00327869	16
136	3	0.0131148	16
137	2	0.0163934	16
138	4	0.0393443	16
139	5	0.0360656	16
140	5	0.0360656	16
141	3	0.0295082	16
142	1	0.00655738	16
143	1	0.00327869	16
144	1	0.00655738	16
145	2	0.0163934	16
146	3	0.0295082	16
147	4	0.0229508	16
148	4	0.0295082	16
149	3	0.0163934	16
150	2	0.0163934	16
151	2	0.00983607	16
152	0	0.00000  	16
153	2	0.00983607	16
154	3	0.0163934	16
155	4	0.0229508	16
156	2	0.00983607	16
157	3	0.0196721	16
158	2	0.0163934	16
159	3	0.0131148	16
160	3	0.0163934	16
161	3	0.0163934	16
162	3	0.0196721	16
163	4	0.0229508	16
164	3	0.0262295	16
165	1	0.00327869	16
166	0	0.00000  	16
167	2	0.0131148	16
168	4	0.0262295	16
169	8	0.0393443	16
170	5	0.0295082	16
171	3	0.00983607	16
172	2	0.00983607	16
173	1	0.00655738	16
174	2	0.0131148	16
175	3	0.00983607	16
176	0	0.00000  	16
177	4	0.0163934	16
178	6	0.0360656	16
179	3	0.0229508	16
180	1	0.0131148	16
181	0	0.00000  	16
182	1	0.00655738	16
183	2	0.00983607	16
184	0	0.00000  	16
185	0	0.00000  	16
186	1	0.0131148	16
187	4	0.0754098	16
188	4	0.0262295	16
189	3	0.0295082	16
190	2	0.0196721	16
191	2	0.00983607	16
192	5	0.0426229	16
193	4	0.0295082	16
194	4	0.0262295	16
195	3	0.0163934	16
196	1	0.0131148	16
197	1	0.00327869	16
198	1	0.00655738	16
199	2	0.0196721	16
200	5	0.0426229	16
201	5	0.0295082	16
202	8	0.0688525	16
203	7	0.0524590	16
204	1	0.00983607	16
205	1	0.00983607	16
206	3	0.0229508	16
207	2	0.00655738	16
208	1	0.00655738	16
209	2	0.00983607	16
210	4	0.0262295	16
211	4	0.0196721	16
212	2	0.0131148	16
213	1	0.00655738	16
214	0	0.00000  	16
215	1	0.00327869	16
216	1	0.00655738	16
217	0	0.00000  	16
218	1	0.0131148	16
219	2	0.00655738	16
220	3	0.0229508	16
221	3	0.0163934	16
222	3	0.0163934	16
223	2	0.00983607	16
224	4	0.0229508	16
225	1	0.00655738	16
226	5	0.0327869	16
227	3	1.00984  	16
228	3	0.0360656	16
229	3	0.00983607	16
230	3	0.0163934	16
231	1	0.00327869	16
232	4	0.0229508	16
233	3	0.0295082	16
234	3	0.0229508	16
235	5	0.0327869	16
236	4	0.0393443	16
237	4	0.0327869	16
238	3	0.0196721	16
239	4	0.0327869	16
240	3	0.0229508	16
241	3	0.0196721	16
242	2	0.0163934	16
243	3	0.0262295	16
244	1	0.00327869	16
245	1	0.00327869	16
246	0	0.00000  	16
247	1	0.00327869	16
248	1	0.00983607	16
249	2	0.00655738	16
250	2	0.0229508	16
251	2	0.0131148	16
252	1	0.00655738	16
253	6	0.236066 	16
254	2	0.0327869	16
255	2	0.0163934	16
256	2	0.0163934	16
257	1	0.00327869	16
258	2	0.0131148	16
259	3	0.0196721	16
260	5	0.0262295	16
261	5	0.0327869	16
262	1	0.00983607	16
263	2	0.00983607	16
264	2	0.0229508	16
265	2	0.0131148	16
266	2	0.0196721	16
267	5	0.0360656	16
268	3	0.0196721	16
269	3	0.0229508	16
270	4	0.0229508	16
271	6	0.0327869	16
272	5	0.0327869	16
273	3	0.0295082	16
274	3	0.0131148	16
275	2	0.00655738	16
276	3	0.0196721	16
277	3	0.0295082	16
278	4	0.0327869	16
279	2	0.00983607	16
280	0	0.00000  	16
281	1	0.00327869	16
282	2	0.00983607	16
283	3	0.0131148	16
284	2	0.0131148	16
285	4	0.0163934	16
286	1	0.00655738	16
287	3	0.0163934	16
288	7	0.0459016	16
289	3	0.0327869	16
290	3	0.0393443	16
291	4	0.0131148	16
292	6	0.0426229	16
293	4	0.0196721	16
294	1	0.0163934	16
295	3	0.0163934	16
296	2	0.00983607	16
297	2	0.00983607	16
298	3	0.0229508	16
299	1	0.00983607	16
300	2	0.0262295	16
301	4	0.445902 	16
302	8	1.10820  	16
303	11	2.72787  	16
304	6	1.89508  	16
305	6	3.15410  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	4.90820  	16
1	7	2.48852  	16
2	8	1.63279  	16
3	2	0.137705 	16
4	1	0.00655738	16
5	1	0.00983607	16
6	1	0.00655738	16
7	1	0.0131148	16
8	1	0.00655738	16
9	1	0.00655738	16
10	1	0.00655738	16
11	1	0.00655738	16
12	2	0.0131148	16
13	2	0.0131148	16
14	0	0.00000  	16
15	1	0.00655738	16
16	5	0.0459016	16
17	4	0.0426229	16
18	4	0.0327869	16
19	4	0.0426229	16
20	4	0.0393443	16
21	3	0.0327869	16
22	2	0.0262295	16
23	0	0.00000  	16
24	1	0.0131148	16
25	2	0.0163934	16
26	2	0.0131148	16
27	2	0.0196721	16
28	3	0.0229508	16
29	1	0.00983607	16
30	2	0.0163934	16
31	2	0.0262295	16
32	2	0.0196721	16
33	5	0.0426229	16
34	4	0.0327869	16
35	5	0.0524590	16
36	8	0.0786885	16
37	7	0.0524590	16
38	3	0.0360656	16
39	2	0.0196721	16
40	3	0.0295082	16
41	4	0.0196721	16
42	3	0.0295082	16
43	3	0.0360656	16
44	4	0.0327869	16
45	5	0.0459016	16
46	3	0.0327869	16
47	2	0.0163934	16
48	3	0.0327869	16
49	2	0.0131148	16
50	1	0.0131148	16
51	2	0.0131148	16
52	3	0.0262295	16
53	2	0.0163934	16
54	1	0.0131148	16
55	2	0.0229508	16
56	3	0.0163934	16
57	4	0.0262295	16
58	3	0.0131148	16
59	6	0.0295082	16
60	4	0.0327869	16
61	3	0.0262295	16
62	4	0.0295082	16
63	3	0.0327869	16
64	4	0.0262295	16
65	4	0.0393443	16
66	5	0.0393443	16
67	4	0.0426229	16
68	5	0.0393443	16
69	3	0.0295082	16
70	5	0.0262295	16
71	2	0.0295082	16
72	4	0.0459016	16
73	2	0.0196721	16
74	4	0.0229508	16
75	6	0.0590164	16
76	3	0.0393443	16
77	4	0.0393443	16
78	2	0.0131148	16
79	3	0.0295082	16
80	2	0.0229508	16
81	3	0.0327869	16
82	4	0.0295082	16
83	3	0.0262295	16
84	4	0.0426229	16
85	4	0.0295082	16
86	2	0.0196721	16
87	2	0.0229508	16
88	2	0.0131148	16
89	1	0.00655738	16
90	1	0.00655738	16
91	1	0.0131148	16
92	1	0.00655738	16
93	1	0.00327869	16
94	3	0.0327869	16
95	3	0.0295082	16
96	0	0.00000  	16
97	1	0.00655738	16
98	2	0.0196721	16
99	1	0.00655738	16
100	0	0.00000  	16
101	1	0.00327869	16
102	2	0.0196721	16
103	1	0.00655738	16
104	1	0.00655738	16
105	1	0.00655738	16
106	2	0.0196721	16
107	2	0.00983607	16
108	0	0.00000  	16
109	2	0.0131148	16
110	0	0.00000  	16
111	2	0.0131148	16
112	1	0.0131148	16
113	1	0.00327869	16
114	1	0.0131148	16
115	1	0.00983607	16
116	2	0.0327869	16
117	2	0.0262295	16
118	1	0.00655738	16
119	0	0.00000  	16
120	1	0.0131148	16
121	3	0.0295082	16
122	4	0.0262295	16
123	5	0.0426229	16
124	4	0.0327869	16
125	2	0.0262295	16
126	4	0.0393443	16
127	2	0.278689 	16
128	4	0.0426229	16
129	5	1.03934  	16
130	4	2.01311  	16
131	6	1.09508  	16
132	4	0.0393443	16
133	3	0.0229508	16
134	5	0.0524590	16
135	5	0.0491803	16
136	4	0.0360656	16
137	5	0.0459016	16
138	4	1.02951  	16
139	3	1.01311  	16
140	1	0.00655738	16
141	4	0.0393443	16
142	3	0.0327869	16
143	2	0.0196721	16
144	2	0.0196721	16
145	1	0.00655738	16
146	2	0.0262295	16
147	2	0.0131148	16
148	1	0.00655738	16
149	2	0.00655738	16
150	1	0.00655738	16
151	0	0.00000  	16
152	2	0.0131148	16
153	0	0.00000  	16
154	1	0.0131148	16
155	2	0.0196721	16
156	1	0.0131148	16
157	1	0.00327869	16
158	2	0.0196721	16
159	1	0.00655738	16
160	2	0.0131148	16
161	1	0.00983607	16
162	3	0.0196721	16
163	2	0.0163934	16
164	3	0.0229508	16
165	2	0.0163934	16
166	3	0.0196721	16
167	1	0.00655738	16
168	3	0.0360656	16
169	3	0.0163934	16
170	2	0.0131148	16
171	2	0.00983607	16
172	3	0.0393443	16
173	1	0.00983607	16
174	2	0.0262295	16
175	4	0.0459016	16
176	4	0.0393443	16
177	4	0.0360656	16
178	3	0.0229508	16
179	4	0.0295082	16
180	2	0.0196721	16
181	2	0.0131148	16
182	1	0.0163934	16
183	4	0.0360656	16
184	5	0.0524590	16
185	4	0.0426229	16
186	2	0.0196721	16
187	1	0.00327869	16
188	3	0.0229508	16
189	3	0.0131148	16
190	2	0.0163934	16
191	2	0.00983607	16
192	0	0.00000  	16
193	1	0.00327869	16
194	2	0.0131148	16
195	3	0.0229508	16
196	2	0.0131148	16
197	2	0.0163934	16
198	1	0.00327869	16
199	3	0.0163934	16
200	1	0.00655738	16
201	2	0.0163934	16
202	2	0.0163934	16
203	3	0.0163934	16
204	4	0.0229508	16
205	1	0.0131148	16
206	1	0.00983607	16
207	1	0.00655738	16
208	1	0.00655738	16
209	1	0.00327869	16
210	1	0.00655738	16
211	1	0.00655738	16
212	1	0.00655738	16
213	2	0.00655738	16
214	1	0.00655738	16
215	1	0.00327869	16
216	2	0.734426 	16
217	1	0.00327869	16
218	2	0.0262295	16
219	2	0.0229508	16
220	1	0.00655738	16
221	1	0.00655738	16
222	1	0.0131148	16
223	1	0.00655738	16
224	1	0.00655738	16
225	2	0.0229508	16
226	3	0.0196721	16
227	4	0.0327869	16
228	2	0.0131148	16
229	1	0.00655738	16
230	1	0.00983607	16
231	3	0.0295082	16
232	4	0.0327869	16
233	2	0.0163934	16
234	2	0.0196721	16
235	2	0.00983607	16
236	4	0.0327869	16
237	3	0.0262295	16
238	5	0.0393443	16
239	3	0.0262295	16
240	2	0.0229508	16
241	2	0.00983607	16
242	2	0.0163934	16
243	2	0.0196721	16
244	4	0.0262295	16
245	0	0.00000  	16
246	2	0.0196721	16
247	2	0.00655738	16
248	2	0.0163934	16
249	2	0.0229508	16
250	2	0.0196721	16
251	1	0.0131148	16
252	0	0.00000  	16
253	1	0.0131148	16
254	2	0.0131148	16
255	1	0.00327869	16
256	0	0.00000  	16
257	1	0.00327869	16
258	2	0.00655738	16
259	1	0.00983607	16
260	2	0.0196721	16
261	2	0.0163934	16
262	1	0.00655738	16
263	2	0.00983607	16
264	2	0.0196721	16
265	1	0.00655738	16
266	1	0.00327869	16
267	2	0.0131148	16
268	3	0.0262295	16
269	2	0.00983607	16
270	2	0.0163934	16
271	4	0.0262295	16
272	3	0.0524590	16
273	3	0.354098 	16
274	2	0.0295082	16
275	2	0.0131148	16
276	6	0.0688525	16
277	2	0.0196721	16
278	2	0.0295082	16
279	1	0.00655738	16
280	2	0.0163934	16
281	1	0.00655738	16
282	1	0.00655738	16
283	1	0.00655738	16
284	1	0.00655738	16
285	2	0.0196721	16
286	2	0.0163934	16
287	4	0.0295082	16
288	8	0.659016 	16
289	5	0.380328 	16
290	4	0.108197 	16
291	2	0.0131148	16
292	2	0.0163934	16
293	1	0.00983607	16
294	2	0.288525 	16
295	0	0.00000  	16
296	1	0.00327869	16
297	1	0.00327869	16
298	1	0.00655738	16
299	2	0.0131148	16
300	2	0.114754 	16
301	2	0.154098 	16
302	3	0.0393443	16
303	9	1.56066  	16
304	11	4.18689  	16
305	11	5.11803  	16

Total Tracks in X-direction: 4896  in Y-direction: 4896

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.79075e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.96087e+08  Per logic tile: 2107.90

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.00639

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.00639

Critical Path: 7.96589e-08 (s)

Time elapsed (PLACE&ROUTE): 24585.798000 ms


Time elapsed (Fernando): 24585.804000 ms

