
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 20 y = 20
FPGA auto-sized to, x = 21 y = 21

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      84	blocks of type .io
Architecture 84	blocks of type .io
Netlist      68	blocks of type .clb
Architecture 441	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 21 x 21 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  152
Netlist inputs pins:  60
Netlist output pins:  24

Initial Placement Cost: 30.2715 bb_cost: 30.2715 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     8.0269     31.6729     31.6729            0            0           0           0    0.9988    0.678       21        0         811      0.5
     4.0134     30.5133     30.5133            0            0           0           0     0.984    0.613       21        0        1622      0.5
     2.0067     31.2096     31.2096            0            0           0           0    0.9864     1.02       21        0        2433      0.5
     1.0034     30.7142     30.7142            0            0           0           0    0.9507    0.872       21        0        3244      0.9
    0.90302     30.1797     30.1797            0            0           0           0    0.9309    0.773       21        0        4055      0.9
    0.81272     30.2532     30.2532            0            0           0           0     0.926    0.935       21        0        4866      0.9
    0.73145      30.597      30.597            0            0           0           0    0.9309    0.718       21        0        5677      0.9
     0.6583     30.4954     30.4954            0            0           0           0    0.9186    0.913       21        0        6488      0.9
    0.59247     29.3422     29.3422            0            0           0           0      0.91    0.535       21        0        7299      0.9
    0.53323     29.7685     29.7685            0            0           0           0    0.9014    0.763       21        0        8110      0.9
     0.4799     28.7643     28.7643            0            0           0           0    0.8829    0.924       21        0        8921      0.9
    0.43191     28.9416     28.9416            0            0           0           0    0.8644    0.812       21        0        9732      0.9
    0.38872     29.8927     29.8927            0            0           0           0    0.8705    0.793       21        0       10543      0.9
    0.34985     29.9833     29.9833            0            0           0           0    0.8656    0.929       21        0       11354      0.9
    0.31487     28.5985     28.5985            0            0           0           0    0.8422    0.627       21        0       12165      0.9
    0.28338     27.0634     27.0634            0            0           0           0    0.7965    0.733       21        0       12976     0.95
    0.26921     27.6691     27.6691            0            0           0           0    0.8039    0.811       21        0       13787      0.9
    0.24229     27.9545     27.9545            0            0           0           0    0.7916    0.466       21        0       14598     0.95
    0.23017     27.6193     27.6193            0            0           0           0    0.7891    0.557       21        0       15409     0.95
    0.21867     27.4065     27.4065            0            0           0           0    0.7768    0.732       21        0       16220     0.95
    0.20773     26.6082     26.6082            0            0           0           0    0.7411    0.965       21        0       17031     0.95
    0.19735     26.5528     26.5528            0            0           0           0    0.7398    0.584       21        0       17842     0.95
    0.18748     25.8151     25.8151            0            0           0           0     0.709    0.918       21        0       18653     0.95
     0.1781     26.9004     26.9004            0            0           0           0    0.7374    0.691       21        0       19464     0.95
     0.1692     26.4863     26.4863            0            0           0           0    0.6732    0.728       21        0       20275     0.95
    0.16074     26.3785     26.3785            0            0           0           0    0.6991    0.451       21        0       21086     0.95
     0.1527     25.7754     25.7754            0            0           0           0    0.6695    0.669       21        0       21897     0.95
    0.14507      25.738      25.738            0            0           0           0    0.6597      0.5       21        0       22708     0.95
    0.13781     25.7453     25.7453            0            0           0           0    0.6634    0.558       21        0       23519     0.95
    0.13092     24.7857     24.7857            0            0           0           0    0.6276     0.67       21        0       24330     0.95
    0.12438     24.7043     24.7043            0            0           0           0     0.603    0.345       21        0       25141     0.95
    0.11816     24.2945     24.2945            0            0           0           0    0.5413    0.893       21        0       25952     0.95
    0.11225     24.1255     24.1255            0            0           0           0    0.5351    0.597       21        0       26763     0.95
    0.10664     23.7736     23.7736            0            0           0           0    0.5462    0.447       21        0       27574     0.95
    0.10131     24.6892     24.6892            0            0           0           0     0.566    0.532       21        0       28385     0.95
   0.096241     23.3504     23.3504            0            0           0           0    0.5388     0.59       21        0       29196     0.95
   0.091428     23.1335     23.1335            0            0           0           0    0.4957    0.379       21        0       30007     0.95
   0.086857     22.4351     22.4351            0            0           0           0    0.4587    0.512       21        0       30818     0.95
   0.082514     22.0051     22.0051            0            0           0           0    0.4279    0.403       21        0       31629     0.95
   0.078388     22.0898     22.0898            0            0           0           0     0.476    0.384    20.75        0       32440     0.95
   0.074469     22.5598     22.5598            0            0           0           0    0.4612    0.482       21        0       33251     0.95
   0.070746     22.4622     22.4622            0            0           0           0     0.434    0.586       21        0       34062     0.95
   0.067208     21.1716     21.1716            0            0           0           0    0.4945    0.433    20.87        0       34873     0.95
   0.063848     21.2852     21.2852            0            0           0           0    0.3958    0.452       21        0       35684     0.95
   0.060656      21.326      21.326            0            0           0           0    0.4562    0.353    20.07        0       36495     0.95
   0.057623     19.8281     19.8281            0            0           0           0    0.3933    0.546     20.4        0       37306     0.95
   0.054742      19.508      19.508            0            0           0           0    0.4032    0.249    19.45        0       38117     0.95
   0.052005     19.0821     19.0821            0            0           0           0    0.3933     0.24    18.73        0       38928     0.95
   0.049404     18.8889     18.8889            0            0           0           0    0.3773    0.221    17.86        0       39739     0.95
   0.046934     18.7903     18.7903            0            0           0           0    0.3921     0.28    16.74        0       40550     0.95
   0.044587     18.2612     18.2612            0            0           0           0    0.3637     0.24    15.94        0       41361     0.95
   0.042358     17.8839     17.8839            0            0           0           0    0.3859    0.235    14.72        0       42172     0.95
    0.04024     17.7264     17.7264            0            0           0           0    0.4044    0.183    13.92        0       42983     0.95
   0.038228     17.2919     17.2919            0            0           0           0    0.3687    0.227    13.43        0       43794     0.95
   0.036317     17.4005     17.4005            0            0           0           0    0.3761    0.186    12.47        0       44605     0.95
   0.034501     16.6263     16.6263            0            0           0           0    0.3921    0.117    11.67        0       45416     0.95
   0.032776     16.2012     16.2012            0            0           0           0     0.365    0.288    11.12        0       46227     0.95
   0.031137     15.2077     15.2077            0            0           0           0    0.3773    0.253    10.28        0       47038     0.95
    0.02958      14.285      14.285            0            0           0           0    0.3785     0.31    9.637        0       47849     0.95
   0.028101     13.9514     13.9514            0            0           0           0    0.3218    0.122    9.045        0       48660     0.95
   0.026696     13.9856     13.9856            0            0           0           0    0.3983     0.27    7.976        0       49471     0.95
   0.025361     13.3339     13.3339            0            0           0           0    0.3773   0.0875    7.643        0       50282     0.95
   0.024093     13.5171     13.5171            0            0           0           0    0.4303    0.109    7.164        0       51093     0.95
   0.022889     13.2833     13.2833            0            0           0           0      0.36     0.27    7.095        0       51904     0.95
   0.021744     12.8398     12.8398            0            0           0           0    0.3564    0.144    6.527        0       52715     0.95
   0.020657     12.5511     12.5511            0            0           0           0     0.418    0.095    5.981        0       53526     0.95
   0.019624     12.6105     12.6105            0            0           0           0    0.3995    0.127     5.85        0       54337     0.95
   0.018643     12.2332     12.2332            0            0           0           0    0.3736    0.138    5.613        0       55148     0.95
   0.017711     11.7245     11.7245            0            0           0           0    0.4069    0.218     5.24        0       55959     0.95
   0.016825     11.1283     11.1283            0            0           0           0    0.3859   0.0877    5.067        0       56770     0.95
   0.015984     11.2545     11.2545            0            0           0           0    0.4155    0.199    4.793        0       57581     0.95
   0.015185     10.7747     10.7747            0            0           0           0    0.3859    0.105    4.676        0       58392     0.95
   0.014426     10.3805     10.3805            0            0           0           0    0.3736    0.133    4.423        0       59203     0.95
   0.013704     10.1612     10.1612            0            0           0           0    0.3798    0.103    4.129        0       60014     0.95
   0.013019     9.83431     9.83431            0            0           0           0    0.4538    0.141    3.881        0       60825     0.95
   0.012368     9.75854     9.75854            0            0           0           0    0.4414   0.0424    3.934        0       61636     0.95
    0.01175     9.68524     9.68524            0            0           0           0    0.3872    0.111     3.94        0       62447     0.95
   0.011162     9.36837     9.36837            0            0           0           0    0.3921   0.0831    3.732        0       63258     0.95
   0.010604     9.42759     9.42759            0            0           0           0    0.4081   0.0656    3.553        0       64069     0.95
   0.010074     9.26562     9.26562            0            0           0           0    0.3428   0.0707     3.44        0       64880     0.95
  0.0095702     9.25114     9.25114            0            0           0           0    0.3465   0.0711    3.105        0       65691     0.95
  0.0090917     9.15987     9.15987            0            0           0           0    0.4303   0.0551    2.815        0       66502     0.95
  0.0086371     9.04236     9.04236            0            0           0           0    0.4205    0.029    2.788        0       67313     0.95
  0.0082052     9.00662     9.00662            0            0           0           0    0.4303   0.0627    2.733        0       68124     0.95
   0.007795     8.90525     8.90525            0            0           0           0    0.3859   0.0416    2.707        0       68935     0.95
  0.0074052     8.80964     8.80964            0            0           0           0    0.4007   0.0434    2.561        0       69746     0.95
   0.007035     8.76164     8.76164            0            0           0           0     0.402   0.0427     2.46        0       70557     0.95
  0.0066832     8.59101     8.59101            0            0           0           0    0.3724   0.0558    2.366        0       71368     0.95
  0.0063491     8.46298     8.46298            0            0           0           0     0.349   0.0245    2.206        0       72179     0.95
  0.0060316     8.42969     8.42969            0            0           0           0     0.307   0.0264    2.006        0       72990     0.95
    0.00573     8.39376     8.39376            0            0           0           0    0.4439   0.0194    1.739        0       73801     0.95
  0.0054435     8.43814     8.43814            0            0           0           0    0.4525   0.0216    1.746        0       74612     0.95
  0.0051713     8.39274     8.39274            0            0           0           0    0.4217   0.0207    1.768        0       75423     0.95
  0.0049128     8.46144     8.46144            0            0           0           0    0.4229   0.0191    1.735        0       76234     0.95
  0.0046671     8.44098     8.44098            0            0           0           0     0.402   0.0227    1.706        0       77045     0.95
  0.0044338     8.43276     8.43276            0            0           0           0    0.4192   0.0242    1.641        0       77856     0.95
  0.0042121     8.41797     8.41797            0            0           0           0    0.3872   0.0181    1.607        0       78667     0.95
  0.0040015     8.41233     8.41233            0            0           0           0     0.381  0.00748    1.522        0       79478     0.95
  0.0038014     8.43821     8.43821            0            0           0           0    0.3909   0.0144    1.432        0       80289     0.95
  0.0036113     8.42165     8.42165            0            0           0           0    0.3859   0.0144    1.362        0       81100     0.95
  0.0034308      8.3788      8.3788            0            0           0           0    0.3896   0.0139    1.288        0       81911     0.95
  0.0032592     8.35141     8.35141            0            0           0           0    0.3379   0.0173    1.223        0       82722     0.95
  0.0030963       8.357       8.357            0            0           0           0    0.3095  0.00854    1.098        0       83533     0.95
  0.0029415     8.33989     8.33989            0            0           0           0    0.3465   0.0104        1        0       84344     0.95
  0.0027944      8.3233      8.3233            0            0           0           0    0.3551  0.00889        1        0       85155     0.95
  0.0026547     8.34344     8.34344            0            0           0           0    0.3255   0.0164        1        0       85966     0.95
  0.0025219      8.3423      8.3423            0            0           0           0    0.3342   0.0103        1        0       86777     0.95
  0.0023958     8.31543     8.31543            0            0           0           0    0.3292  0.00885        1        0       87588     0.95
   0.002276     8.30749     8.30749            0            0           0           0    0.3329  0.00969        1        0       88399     0.95
  0.0021622      8.3127      8.3127            0            0           0           0    0.3144  0.00835        1        0       89210     0.95
  0.0020541     8.30242     8.30242            0            0           0           0    0.3169  0.00457        1        0       90021     0.95
  0.0019514     8.30818     8.30818            0            0           0           0    0.3243  0.00531        1        0       90832     0.95
  0.0018539     8.29773     8.29773            0            0           0           0    0.2836  0.00192        1        0       91643     0.95
  0.0017612     8.30018     8.30018            0            0           0           0    0.3083  0.00167        1        0       92454     0.95
  0.0016731      8.3035      8.3035            0            0           0           0    0.3083   0.0055        1        0       93265     0.95
  0.0015894     8.30302     8.30302            0            0           0           0    0.3206  0.00565        1        0       94076     0.95
    0.00151     8.29929     8.29929            0            0           0           0    0.3206  0.00464        1        0       94887     0.95
  0.0014345     8.30487     8.30487            0            0           0           0    0.2935  0.00833        1        0       95698     0.95
  0.0013628     8.29906     8.29906            0            0           0           0    0.3268  0.00548        1        0       96509     0.95
  0.0012946     8.29605     8.29605            0            0           0           0    0.3058  0.00149        1        0       97320     0.95
  0.0012299     8.29586     8.29586            0            0           0           0     0.307  0.00124        1        0       98131     0.95
  0.0011684     8.29448     8.29448            0            0           0           0    0.3243  0.00178        1        0       98942     0.95
    0.00111     8.29442     8.29442            0            0           0           0     0.275  0.00183        1        0       99753     0.95
  0.0010545     8.29432     8.29432            0            0           0           0    0.2824 0.000336        1        0      100564     0.95
  0.0010017     8.29395     8.29395            0            0           0           0    0.3181  0.00149        1        0      101375     0.95
 0.00095166     8.29259     8.29259            0            0           0           0    0.3021 0.000979        1        0      102186     0.95
 0.00090408     8.29319     8.29319            0            0           0           0    0.2515  0.00141        1        0      102997     0.95
 0.00085887      8.2935      8.2935            0            0           0           0    0.3046  0.00201        1        0      103808     0.95
 0.00081593     8.29343     8.29343            0            0           0           0    0.2898  0.00131        1        0      104619     0.95
 0.00077513     8.29425     8.29425            0            0           0           0    0.3046  0.00102        1        0      105430     0.95
 0.00073638     8.29393     8.29393            0            0           0           0    0.2984  0.00118        1        0      106241     0.95
 0.00069956     8.29493     8.29493            0            0           0           0    0.2922  0.00216        1        0      107052     0.95
 0.00066458      8.2918      8.2918            0            0           0           0    0.2688  0.00103        1        0      107863     0.95
 0.00063135     8.29313     8.29313            0            0           0           0    0.2811 0.000945        1        0      108674     0.95
 0.00059978     8.29467     8.29467            0            0           0           0    0.2787 0.000818        1        0      109485     0.95
 0.00056979     8.29589     8.29589            0            0           0           0    0.2787  0.00109        1        0      110296     0.95
 0.00054131     8.29285     8.29285            0            0           0           0    0.2984  0.00133        1        0      111107     0.95
 0.00051424     8.29269     8.29269            0            0           0           0    0.3083  0.00124        1        0      111918     0.95
 0.00048853     8.29143     8.29143            0            0           0           0    0.3058 0.000578        1        0      112729     0.95
  0.0004641     8.29167     8.29167            0            0           0           0    0.2824        0        1        0      113540     0.95
  0.0004409     8.29252     8.29252            0            0           0           0    0.2676        0        1        0      114351     0.95
 0.00041885     8.29189     8.29189            0            0           0           0    0.2737 0.000696        1        0      115162     0.95
 0.00039791     8.29062     8.29062            0            0           0           0    0.2602  0.00101        1        0      115973     0.95
 0.00037801     8.29078     8.29078            0            0           0           0    0.2873  0.00108        1        0      116784     0.95
 0.00035911     8.29132     8.29132            0            0           0           0    0.2688 0.000419        1        0      117595     0.95
 0.00034116     8.29142     8.29142            0            0           0           0    0.2577        0        1        0      118406     0.95
  0.0003241     8.29147     8.29147            0            0           0           0    0.2811        0        1        0      119217     0.95
          0     8.29095     8.29095            0            0           0           0    0.1813  0.00109        1        0      120028  

BB estimate of min-dist (placement) wirelength is ;829
bb_cost recomputed from scratch is 8.29044.

Completed placement consistency check successfully.

Placement. Cost: 8.29044  bb_cost: 8.29044  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current -1 8 4
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -7983281
Best routing used a channel width factor of 8.


Average number of bends per net: 2.79688  Maximum # of bends: 10


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1221   Average net length: 9.53906
	Maximum net length: 31

Wirelength results in terms of physical segments:
	Total wiring segments used: 639   Av. wire segments per net: 4.99219
	Maximum segments used by a net: 17


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.52381  	8
1	5	2.47619  	8
2	5	1.80952  	8
3	3	0.523810 	8
4	3	0.619048 	8
5	5	1.52381  	8
6	4	0.666667 	8
7	3	0.380952 	8
8	3	0.380952 	8
9	3	0.380952 	8
10	6	0.714286 	8
11	7	1.14286  	8
12	6	1.47619  	8
13	4	0.857143 	8
14	5	1.28571  	8
15	5	1.04762  	8
16	4	0.666667 	8
17	7	1.00000  	8
18	6	1.57143  	8
19	3	0.857143 	8
20	1	0.190476 	8
21	4	2.04762  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.19048  	8
1	6	3.23810  	8
2	6	3.95238  	8
3	5	1.47619  	8
4	3	0.333333 	8
5	2	0.190476 	8
6	4	0.380952 	8
7	3	0.333333 	8
8	6	0.714286 	8
9	5	0.571429 	8
10	3	0.238095 	8
11	5	0.333333 	8
12	2	0.142857 	8
13	3	0.333333 	8
14	4	1.57143  	8
15	3	1.09524  	8
16	1	0.380952 	8
17	5	1.42857  	8
18	5	2.42857  	8
19	5	2.52381  	8
20	6	3.14286  	8
21	6	4.00000  	8

Total Tracks in X-direction: 176  in Y-direction: 176

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.323e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 467287.  Per logic tile: 1059.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.165

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.165

Critical Path: 5.82134e-09 (s)

Time elapsed (PLACE&ROUTE): 84.288000 ms


Time elapsed (Fernando): 84.293000 ms

