
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 126 y = 126
Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 115 y = 115
Auto-sizing FPGA, try x = 110 y = 110
Auto-sizing FPGA, try x = 112 y = 112
Auto-sizing FPGA, try x = 113 y = 113
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 114 y = 114
FPGA auto-sized to, x = 115 y = 115

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      460	blocks of type .io
Architecture 460	blocks of type .io
Netlist      1340	blocks of type .clb
Architecture 13225	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 115 x 115 array of clbs.

Netlist num_nets:  1364
Netlist num_blocks:  1800
Netlist inputs pins:  24
Netlist output pins:  436

Initial Placement Cost: 2053.52 bb_cost: 2053.52 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     144.97     2043.56     2043.56            0            0           0           0    0.9981     14.5      115        0       21890      0.5
     72.485     2050.32     2050.32            0            0           0           0    0.9963     20.3      115        0       43780      0.5
     36.242     2034.67     2034.67            0            0           0           0    0.9927     13.6      115        0       65670      0.5
     18.121     2031.18     2031.18            0            0           0           0     0.986     19.5      115        0       87560      0.5
     9.0606     2011.32     2011.32            0            0           0           0     0.969     19.9      115        0      109450      0.5
     4.5303     1990.11     1990.11            0            0           0           0    0.9438     21.2      115        0      131340      0.9
     4.0773     1979.39     1979.39            0            0           0           0     0.935     19.4      115        0      153230      0.9
     3.6695      1970.8      1970.8            0            0           0           0    0.9288     17.2      115        0      175120      0.9
     3.3026     1956.03     1956.03            0            0           0           0    0.9205     17.5      115        0      197010      0.9
     2.9723     1941.53     1941.53            0            0           0           0    0.9112     12.7      115        0      218900      0.9
     2.6751     1941.28     1941.28            0            0           0           0    0.8993     17.6      115        0      240790      0.9
     2.4076     1916.36     1916.36            0            0           0           0    0.8877     16.5      115        0      262680      0.9
     2.1668     1912.95     1912.95            0            0           0           0    0.8797     15.1      115        0      284570      0.9
     1.9501     1892.92     1892.92            0            0           0           0     0.868     17.7      115        0      306460      0.9
     1.7551     1892.85     1892.85            0            0           0           0    0.8561     15.3      115        0      328350      0.9
     1.5796     1867.83     1867.83            0            0           0           0    0.8391      9.5      115        0      350240      0.9
     1.4217      1830.6      1830.6            0            0           0           0    0.8161     15.4      115        0      372130      0.9
     1.2795      1814.7      1814.7            0            0           0           0    0.7966     12.6      115        0      394020     0.95
     1.2155     1806.44     1806.44            0            0           0           0    0.7964     13.9      115        0      415910     0.95
     1.1547     1800.63     1800.63            0            0           0           0    0.7805     11.3      115        0      437800     0.95
      1.097     1775.02     1775.02            0            0           0           0    0.7702     14.5      115        0      459690     0.95
     1.0422     1780.83     1780.83            0            0           0           0    0.7642     17.6      115        0      481580     0.95
    0.99004     1748.02     1748.02            0            0           0           0    0.7518     11.6      115        0      503470     0.95
    0.94054     1742.77     1742.77            0            0           0           0    0.7362     18.9      115        0      525360     0.95
    0.89351     1725.83     1725.83            0            0           0           0    0.7226     15.3      115        0      547250     0.95
    0.84884     1704.85     1704.85            0            0           0           0    0.6988     11.5      115        0      569140     0.95
     0.8064     1689.06     1689.06            0            0           0           0    0.6907     12.8      115        0      591030     0.95
    0.76608     1662.07     1662.07            0            0           0           0    0.6739     12.9      115        0      612920     0.95
    0.72777     1660.71     1660.71            0            0           0           0    0.6625     13.3      115        0      634810     0.95
    0.69138     1640.45     1640.45            0            0           0           0    0.6476     16.6      115        0      656700     0.95
    0.65682     1626.31     1626.31            0            0           0           0    0.6403      9.4      115        0      678590     0.95
    0.62397     1591.14     1591.14            0            0           0           0    0.6078     11.9      115        0      700480     0.95
    0.59278     1570.23     1570.23            0            0           0           0    0.6001     19.4      115        0      722370     0.95
    0.56314     1567.43     1567.43            0            0           0           0    0.5917     13.5      115        0      744260     0.95
    0.53498     1549.66     1549.66            0            0           0           0    0.5709     11.5      115        0      766150     0.95
    0.50823     1509.57     1509.57            0            0           0           0     0.546       13      115        0      788040     0.95
    0.48282        1492        1492            0            0           0           0    0.5295     10.6      115        0      809930     0.95
    0.45868     1450.12     1450.12            0            0           0           0    0.5043     18.6      115        0      831820     0.95
    0.43574      1436.5      1436.5            0            0           0           0    0.4836     17.4      115        0      853710     0.95
    0.41396     1398.82     1398.82            0            0           0           0     0.465     6.61      115        0      875600     0.95
    0.39326     1372.27     1372.27            0            0           0           0     0.444     14.2      115        0      897490     0.95
     0.3736     1343.88     1343.88            0            0           0           0    0.4243     8.76      115        0      919380     0.95
    0.35492     1312.84     1312.84            0            0           0           0    0.4246     10.4    113.2        0      941270     0.95
    0.33717     1292.69     1292.69            0            0           0           0    0.4125       11    111.4        0      963160     0.95
    0.32031     1258.28     1258.28            0            0           0           0    0.3927       11    108.4        0      985050     0.95
     0.3043     1212.76     1212.76            0            0           0           0    0.3701     17.3    103.3        0     1006940     0.95
    0.28908     1191.22     1191.22            0            0           0           0    0.3524     3.78    96.03        0     1028830     0.95
    0.27463      1162.5      1162.5            0            0           0           0    0.3514     13.5    87.63        0     1050720     0.95
     0.2609     1134.35     1134.35            0            0           0           0    0.3461     14.1    79.86        0     1072610     0.95
    0.24785     1098.87     1098.87            0            0           0           0    0.3392     6.85    72.36        0     1094500     0.95
    0.23546      1044.3      1044.3            0            0           0           0    0.3324       19    65.07        0     1116390     0.95
    0.22369     1008.42     1008.42            0            0           0           0    0.3352     14.2    58.07        0     1138280     0.95
     0.2125     967.348     967.348            0            0           0           0    0.3464       16    51.98        0     1160170     0.95
    0.20188     930.182     930.182            0            0           0           0    0.3389     10.7    47.12        0     1182060     0.95
    0.19178     897.452     897.452            0            0           0           0    0.3483     9.31    42.35        0     1203950     0.95
    0.18219     879.787     879.787            0            0           0           0     0.362     12.2    38.47        0     1225840     0.95
    0.17308     856.189     856.189            0            0           0           0    0.3687     5.25    35.47        0     1247730     0.95
    0.16443     835.478     835.478            0            0           0           0    0.3772     11.6    32.94        0     1269620     0.95
    0.15621     810.183     810.183            0            0           0           0    0.3835     8.68    30.87        0     1291510     0.95
     0.1484     787.712     787.712            0            0           0           0    0.3682     6.99    29.13        0     1313400     0.95
    0.14098     769.882     769.882            0            0           0           0    0.3824     9.15    27.04        0     1335290     0.95
    0.13393     739.823     739.823            0            0           0           0    0.3914     10.9    25.48        0     1357180     0.95
    0.12723     721.102     721.102            0            0           0           0    0.3822     2.72    24.24        0     1379070     0.95
    0.12087     706.565     706.565            0            0           0           0    0.4027     7.49    22.84        0     1400960     0.95
    0.11483     690.246     690.246            0            0           0           0    0.3911     2.99    21.99        0     1422850     0.95
    0.10909     678.897     678.897            0            0           0           0    0.3934     3.62    20.91        0     1444740     0.95
    0.10363     664.209     664.209            0            0           0           0    0.4009     5.35    19.94        0     1466630     0.95
    0.09845     652.078     652.078            0            0           0           0    0.3896     2.93    19.16        0     1488520     0.95
   0.093528     633.539     633.539            0            0           0           0    0.3849     5.32    18.19        0     1510410     0.95
   0.088851     618.866     618.866            0            0           0           0    0.3928     6.29    17.19        0     1532300     0.95
   0.084409      604.21      604.21            0            0           0           0    0.3909     3.33    16.38        0     1554190     0.95
   0.080188     594.899     594.899            0            0           0           0    0.3958      4.8    15.57        0     1576080     0.95
   0.076179     581.942     581.942            0            0           0           0    0.4089      1.6    14.89        0     1597970     0.95
    0.07237     569.805     569.805            0            0           0           0    0.3906     3.66    14.42        0     1619860     0.95
   0.068751     561.165     561.165            0            0           0           0    0.4073     3.99    13.71        0     1641750     0.95
   0.065314     550.255     550.255            0            0           0           0    0.3847     4.19    13.26        0     1663640     0.95
   0.062048     539.725     539.725            0            0           0           0    0.3843     1.66    12.53        0     1685530     0.95
   0.058946     532.037     532.037            0            0           0           0     0.407     2.56    11.83        0     1707420     0.95
   0.055998     523.337     523.337            0            0           0           0     0.398     2.56    11.44        0     1729310     0.95
   0.053199     511.069     511.069            0            0           0           0    0.3971     4.18    10.96        0     1751200     0.95
   0.050539     502.267     502.267            0            0           0           0    0.3841     2.06    10.49        0     1773090     0.95
   0.048012     499.037     499.037            0            0           0           0    0.4025     2.28    9.902        0     1794980     0.95
   0.045611     491.805     491.805            0            0           0           0    0.3859     2.78     9.53        0     1816870     0.95
   0.043331     484.814     484.814            0            0           0           0    0.3737     1.19    9.015        0     1838760     0.95
   0.041164       477.7       477.7            0            0           0           0    0.3902     1.77    8.417        0     1860650     0.95
   0.039106     474.318     474.318            0            0           0           0     0.418     1.23    7.998        0     1882540     0.95
   0.037151     467.482     467.482            0            0           0           0    0.4079     1.98    7.822        0     1904430     0.95
   0.035293     462.355     462.355            0            0           0           0    0.3925    0.666    7.571        0     1926320     0.95
   0.033528     457.542     457.542            0            0           0           0    0.3807     2.76    7.212        0     1948210     0.95
   0.031852     450.518     450.518            0            0           0           0    0.3994     1.69    6.784        0     1970100     0.95
   0.030259     445.566     445.566            0            0           0           0    0.3866     1.33    6.508        0     1991990     0.95
   0.028746     441.872     441.872            0            0           0           0    0.3748    0.718    6.161        0     2013880     0.95
   0.027309     438.886     438.886            0            0           0           0    0.4082     1.04    5.759        0     2035770     0.95
   0.025944     436.098     436.098            0            0           0           0    0.3989    0.986    5.576        0     2057660     0.95
   0.024646      431.91      431.91            0            0           0           0    0.3816     1.81    5.347        0     2079550     0.95
   0.023414     427.205     427.205            0            0           0           0    0.3651     1.61    5.035        0     2101440     0.95
   0.022243     426.316     426.316            0            0           0           0    0.4179    0.597    4.657        0     2123330     0.95
   0.021131     422.919     422.919            0            0           0           0    0.3989     1.25    4.554        0     2145220     0.95
   0.020075     419.177     419.177            0            0           0           0    0.3962    0.639    4.367        0     2167110     0.95
   0.019071      416.83      416.83            0            0           0           0    0.3786    0.745    4.176        0     2189000     0.95
   0.018117     413.536     413.536            0            0           0           0    0.4334     1.63     3.92        0     2210890     0.95
   0.017212     411.736     411.736            0            0           0           0    0.4243    0.644    3.894        0     2232780     0.95
   0.016351     409.801     409.801            0            0           0           0    0.4104    0.658    3.833        0     2254670     0.95
   0.015533     407.539     407.539            0            0           0           0    0.3958     0.92     3.72        0     2276560     0.95
   0.014757     405.168     405.168            0            0           0           0     0.375      0.3    3.555        0     2298450     0.95
   0.014019      403.46      403.46            0            0           0           0    0.3583    0.877    3.324        0     2320340     0.95
   0.013318      401.13      401.13            0            0           0           0    0.3515    0.498    3.053        0     2342230     0.95
   0.012652     399.502     399.502            0            0           0           0    0.4302    0.533    2.782        0     2364120     0.95
   0.012019     398.222     398.222            0            0           0           0    0.4115    0.218    2.755        0     2386010     0.95
   0.011418     397.587     397.587            0            0           0           0    0.3999    0.578    2.677        0     2407900     0.95
   0.010848     395.451     395.451            0            0           0           0    0.3784    0.487    2.569        0     2429790     0.95
   0.010305     394.891     394.891            0            0           0           0    0.3707    0.257    2.411        0     2451680     0.95
  0.0097899      394.29      394.29            0            0           0           0    0.3598    0.354    2.244        0     2473570     0.95
  0.0093004     392.513     392.513            0            0           0           0    0.3479    0.561    2.064        0     2495460     0.95
  0.0088354     392.311     392.311            0            0           0           0    0.4497     0.45    1.874        0     2517350     0.95
  0.0083936     393.401     393.401            0            0           0           0    0.4301    0.469    1.892        0     2539240     0.95
  0.0079739     394.008     394.008            0            0           0           0    0.4173    0.219    1.873        0     2561130     0.95
  0.0075752     394.899     394.899            0            0           0           0    0.3977    0.313    1.831        0     2583020     0.95
  0.0071965     395.574     395.574            0            0           0           0    0.3866    0.207    1.753        0     2604910     0.95
  0.0068367     396.701     396.701            0            0           0           0    0.3744    0.271     1.66        0     2626800     0.95
  0.0064948     396.938     396.938            0            0           0           0    0.3662    0.235    1.551        0     2648690     0.95
  0.0061701     397.162     397.162            0            0           0           0    0.3519    0.169    1.436        0     2670580     0.95
  0.0058616     396.647     396.647            0            0           0           0     0.333    0.229     1.31        0     2692470     0.95
  0.0055685     396.973     396.973            0            0           0           0    0.3183    0.148     1.17        0     2714360     0.95
  0.0052901     397.246     397.246            0            0           0           0    0.3088   0.0924    1.027        0     2736250     0.95
  0.0050256     397.252     397.252            0            0           0           0    0.3007    0.123        1        0     2758140     0.95
  0.0047743     397.089     397.089            0            0           0           0    0.2883   0.0768        1        0     2780030     0.95
  0.0045356     396.749     396.749            0            0           0           0    0.2738    0.109        1        0     2801920     0.95
  0.0043088     396.862     396.862            0            0           0           0    0.2699    0.112        1        0     2823810     0.95
  0.0040934     396.643     396.643            0            0           0           0    0.2582   0.0749        1        0     2845700     0.95
  0.0038887     396.817     396.817            0            0           0           0    0.2519    0.101        1        0     2867590     0.95
  0.0036943     396.438     396.438            0            0           0           0    0.2461   0.0661        1        0     2889480     0.95
  0.0035095     396.361     396.361            0            0           0           0    0.2335   0.0407        1        0     2911370     0.95
  0.0033341     396.242     396.242            0            0           0           0    0.2299   0.0533        1        0     2933260     0.95
  0.0031674     396.175     396.175            0            0           0           0    0.2224   0.0364        1        0     2955150     0.95
   0.003009     396.068     396.068            0            0           0           0     0.221   0.0532        1        0     2977040     0.95
  0.0028585     395.905     395.905            0            0           0           0    0.2171   0.0499        1        0     2998930     0.95
  0.0027156     395.759     395.759            0            0           0           0     0.212    0.109        1        0     3020820     0.95
  0.0025798     395.697     395.697            0            0           0           0    0.2145   0.0284        1        0     3042710     0.95
  0.0024508     395.654     395.654            0            0           0           0     0.203   0.0442        1        0     3064600     0.95
  0.0023283     395.556     395.556            0            0           0           0    0.1994   0.0322        1        0     3086490     0.95
  0.0022119     395.442     395.442            0            0           0           0    0.2024   0.0347        1        0     3108380     0.95
  0.0021013      395.27      395.27            0            0           0           0    0.1971    0.069        1        0     3130270     0.95
  0.0019962     395.131     395.131            0            0           0           0    0.1982   0.0267        1        0     3152160     0.95
  0.0018964     395.042     395.042            0            0           0           0     0.193   0.0278        1        0     3174050     0.95
  0.0018016     394.965     394.965            0            0           0           0    0.1836   0.0291        1        0     3195940     0.95
  0.0017115     394.935     394.935            0            0           0           0    0.1865  0.00474        1        0     3217830     0.95
  0.0016259     394.905     394.905            0            0           0           0    0.1896   0.0181        1        0     3239720     0.95
  0.0015446     394.862     394.862            0            0           0           0    0.1841   0.0138        1        0     3261610     0.95
  0.0014674     394.856     394.856            0            0           0           0    0.1826        0        1        0     3283500     0.95
          0     394.786     394.786            0            0           0           0    0.1304        0        1        0     3305390  

BB estimate of min-dist (placement) wirelength is ;39259
bb_cost recomputed from scratch is 394.762.

Completed placement consistency check successfully.

Placement. Cost: 394.762  bb_cost: 394.762  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 32 24
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 24 32 28
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 24 28 26
Warning (check_all_tracks_reach_pins):  track 24 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 25 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 266611813
Best routing used a channel width factor of 28.


Average number of bends per net: 5.59824  Maximum # of bends: 138


The number of routed nets (nonglobal): 1364
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 43226   Average net length: 31.6906
	Maximum net length: 441

Wirelength results in terms of physical segments:
	Total wiring segments used: 21772   Av. wire segments per net: 15.9619
	Maximum segments used by a net: 223


X - Directed channels:

j	max occ	av_occ		capacity
0	15	8.15652  	28
1	15	4.16522  	28
2	15	5.04348  	28
3	10	2.53043  	28
4	11	1.54783  	28
5	9	1.40870  	28
6	11	1.21739  	28
7	10	1.27826  	28
8	6	0.982609 	28
9	8	0.713043 	28
10	7	0.443478 	28
11	5	0.486957 	28
12	1	0.0347826	28
13	1	0.104348 	28
14	2	0.0173913	28
15	2	0.356522 	28
16	1	0.0434783	28
17	3	0.330435 	28
18	2	0.0869565	28
19	3	0.0782609	28
20	1	0.0608696	28
21	2	0.0869565	28
22	3	0.208696 	28
23	6	0.678261 	28
24	11	0.817391 	28
25	8	1.01739  	28
26	4	0.460870 	28
27	8	1.70435  	28
28	9	1.71304  	28
29	9	1.23478  	28
30	10	2.15652  	28
31	14	2.24348  	28
32	11	2.02609  	28
33	14	4.54783  	28
34	12	4.23478  	28
35	16	6.10435  	28
36	13	4.12174  	28
37	14	4.19130  	28
38	16	4.57391  	28
39	15	3.43478  	28
40	16	3.77391  	28
41	14	4.32174  	28
42	18	5.53043  	28
43	16	4.86957  	28
44	16	5.81739  	28
45	18	4.86957  	28
46	21	5.99130  	28
47	18	5.24348  	28
48	17	4.89565  	28
49	19	4.15652  	28
50	21	5.06957  	28
51	23	3.99130  	28
52	19	4.60870  	28
53	20	4.13043  	28
54	18	3.35652  	28
55	17	3.40870  	28
56	18	3.12174  	28
57	15	1.87826  	28
58	11	2.55652  	28
59	10	1.66957  	28
60	4	0.695652 	28
61	3	0.521739 	28
62	3	0.217391 	28
63	2	0.0347826	28
64	2	0.365217 	28
65	1	0.0173913	28
66	2	0.0521739	28
67	1	0.0434783	28
68	2	0.173913 	28
69	1	0.0173913	28
70	3	0.365217 	28
71	3	0.0608696	28
72	3	0.208696 	28
73	0	0.00000  	28
74	2	0.173913 	28
75	3	0.460870 	28
76	2	0.0347826	28
77	1	0.0260870	28
78	3	0.208696 	28
79	1	0.00869565	28
80	4	0.495652 	28
81	2	0.0434783	28
82	2	0.0869565	28
83	1	0.139130 	28
84	2	0.191304 	28
85	2	0.330435 	28
86	1	0.147826 	28
87	2	0.147826 	28
88	3	0.234783 	28
89	2	0.182609 	28
90	4	0.200000 	28
91	3	0.0434783	28
92	2	0.269565 	28
93	3	0.173913 	28
94	1	0.0173913	28
95	3	0.286957 	28
96	2	0.269565 	28
97	2	0.165217 	28
98	2	0.208696 	28
99	5	0.843478 	28
100	2	0.382609 	28
101	1	0.0260870	28
102	1	0.0260870	28
103	2	0.156522 	28
104	1	0.0173913	28
105	1	0.0347826	28
106	1	0.165217 	28
107	2	0.130435 	28
108	1	0.00869565	28
109	2	0.0347826	28
110	1	0.0347826	28
111	3	0.147826 	28
112	2	0.243478 	28
113	2	0.634783 	28
114	4	1.30435  	28
115	5	3.01739  	28

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.48696  	28
1	8	2.26957  	28
2	3	1.01739  	28
3	5	1.07826  	28
4	1	0.0695652	28
5	0	0.00000  	28
6	1	0.0173913	28
7	2	0.156522 	28
8	2	0.173913 	28
9	1	0.373913 	28
10	2	0.417391 	28
11	2	0.356522 	28
12	4	0.226087 	28
13	6	2.42609  	28
14	8	1.80000  	28
15	9	2.77391  	28
16	12	2.08696  	28
17	13	3.79130  	28
18	15	3.16522  	28
19	15	2.20000  	28
20	17	4.26087  	28
21	17	2.99130  	28
22	18	3.45217  	28
23	19	3.59130  	28
24	17	3.68696  	28
25	19	4.00000  	28
26	19	4.27826  	28
27	21	4.31304  	28
28	21	4.93913  	28
29	21	4.06087  	28
30	23	3.67826  	28
31	19	3.58261  	28
32	23	4.67826  	28
33	21	5.29565  	28
34	17	3.30435  	28
35	15	3.35652  	28
36	12	1.77391  	28
37	7	0.895652 	28
38	2	0.0869565	28
39	3	0.0695652	28
40	0	0.00000  	28
41	2	0.669565 	28
42	3	1.04348  	28
43	4	0.852174 	28
44	3	0.173913 	28
45	5	0.304348 	28
46	5	1.53043  	28
47	10	2.64348  	28
48	2	0.617391 	28
49	2	0.156522 	28
50	2	0.0956522	28
51	2	0.104348 	28
52	2	0.773913 	28
53	4	0.113043 	28
54	3	0.313043 	28
55	3	0.0956522	28
56	5	0.0695652	28
57	3	0.704348 	28
58	5	0.582609 	28
59	5	0.704348 	28
60	9	2.07826  	28
61	4	0.513043 	28
62	5	0.173913 	28
63	9	0.930435 	28
64	8	0.991304 	28
65	6	0.808696 	28
66	6	0.939130 	28
67	6	0.434783 	28
68	8	1.13043  	28
69	10	1.74783  	28
70	11	0.773913 	28
71	8	1.36522  	28
72	10	1.08696  	28
73	7	1.10435  	28
74	11	1.01739  	28
75	10	1.08696  	28
76	7	2.67826  	28
77	11	2.47826  	28
78	10	1.11304  	28
79	8	1.87826  	28
80	9	3.00870  	28
81	14	3.26087  	28
82	11	3.07826  	28
83	10	3.32174  	28
84	13	3.56522  	28
85	15	3.73913  	28
86	13	2.66087  	28
87	12	3.84348  	28
88	14	3.13043  	28
89	12	2.44348  	28
90	14	4.00000  	28
91	11	2.70435  	28
92	13	2.66957  	28
93	12	2.54783  	28
94	10	2.91304  	28
95	14	1.40000  	28
96	12	1.58261  	28
97	10	1.53913  	28
98	7	1.85217  	28
99	7	1.89565  	28
100	5	1.15652  	28
101	1	0.104348 	28
102	2	0.443478 	28
103	1	0.0260870	28
104	1	0.513043 	28
105	1	0.0260870	28
106	1	0.00869565	28
107	1	0.0173913	28
108	1	0.0695652	28
109	1	0.0695652	28
110	3	0.860870 	28
111	3	0.0347826	28
112	5	1.18261  	28
113	6	2.16522  	28
114	9	3.69565  	28
115	15	6.85217  	28

Total Tracks in X-direction: 3248  in Y-direction: 3248

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.9675e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.77414e+07  Per logic tile: 3609.94

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0578

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0578

Critical Path: 4.80678e-08 (s)

Time elapsed (PLACE&ROUTE): 14919.309000 ms


Time elapsed (Fernando): 14919.315000 ms

