
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 73 y = 73
Auto-sizing FPGA, try x = 146 y = 146
Auto-sizing FPGA, try x = 292 y = 292
Auto-sizing FPGA, try x = 146 y = 146
Auto-sizing FPGA, try x = 219 y = 219
Auto-sizing FPGA, try x = 182 y = 182
Auto-sizing FPGA, try x = 164 y = 164
Auto-sizing FPGA, try x = 155 y = 155
Auto-sizing FPGA, try x = 150 y = 150
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 151 y = 151
Auto-sizing FPGA, try x = 150 y = 150
FPGA auto-sized to, x = 151 y = 151

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      603	blocks of type .io
Architecture 604	blocks of type .io
Netlist      4655	blocks of type .clb
Architecture 22801	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 151 x 151 array of clbs.

Netlist num_nets:  4782
Netlist num_blocks:  5258
Netlist inputs pins:  127
Netlist output pins:  476

Initial Placement Cost: 8476.29 bb_cost: 8476.29 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
      814.2     8475.35     8475.35            0            0           0           0    0.9995     31.2      151        0       91405      0.5
      407.1     8488.21     8488.21            0            0           0           0     0.999     41.5      151        0      182810      0.5
     203.55     8474.87     8474.87            0            0           0           0    0.9983     42.1      151        0      274215      0.5
     101.77     8465.62     8465.62            0            0           0           0    0.9961     32.4      151        0      365620      0.5
     50.887     8447.47     8447.47            0            0           0           0    0.9927     41.2      151        0      457025      0.5
     25.444     8431.65     8431.65            0            0           0           0    0.9843     39.6      151        0      548430      0.5
     12.722     8355.02     8355.02            0            0           0           0    0.9675     39.2      151        0      639835      0.5
     6.3609     8234.68     8234.68            0            0           0           0    0.9365     38.2      151        0      731240      0.9
     5.7248     8186.33     8186.33            0            0           0           0    0.9294       41      151        0      822645      0.9
     5.1523     8138.27     8138.27            0            0           0           0    0.9223     32.9      151        0      914050      0.9
     4.6371     8111.69     8111.69            0            0           0           0     0.911     38.7      151        0     1005455      0.9
     4.1734     8071.22     8071.22            0            0           0           0    0.9006     40.9      151        0     1096860      0.9
     3.7561     8005.69     8005.69            0            0           0           0    0.8922     38.3      151        0     1188265      0.9
     3.3804     7967.69     7967.69            0            0           0           0    0.8799     33.7      151        0     1279670      0.9
     3.0424      7908.5      7908.5            0            0           0           0    0.8661     30.8      151        0     1371075      0.9
     2.7382     7833.18     7833.18            0            0           0           0    0.8529     35.3      151        0     1462480      0.9
     2.4643     7775.56     7775.56            0            0           0           0    0.8338     51.8      151        0     1553885      0.9
     2.2179     7688.71     7688.71            0            0           0           0    0.8166     46.7      151        0     1645290      0.9
     1.9961     7626.72     7626.72            0            0           0           0    0.7999     38.8      151        0     1736695     0.95
     1.8963     7565.15     7565.15            0            0           0           0    0.7905     34.6      151        0     1828100     0.95
     1.8015     7549.43     7549.43            0            0           0           0    0.7818     43.3      151        0     1919505     0.95
     1.7114     7466.71     7466.71            0            0           0           0    0.7682     39.2      151        0     2010910     0.95
     1.6259     7413.77     7413.77            0            0           0           0    0.7555     40.3      151        0     2102315     0.95
     1.5446     7361.61     7361.61            0            0           0           0    0.7448     31.1      151        0     2193720     0.95
     1.4673     7310.32     7310.32            0            0           0           0    0.7314     39.5      151        0     2285125     0.95
      1.394     7211.92     7211.92            0            0           0           0    0.7155     39.7      151        0     2376530     0.95
     1.3243     7174.48     7174.48            0            0           0           0    0.7066     46.6      151        0     2467935     0.95
     1.2581     7126.16     7126.16            0            0           0           0    0.6906     50.2      151        0     2559340     0.95
     1.1952     7020.57     7020.57            0            0           0           0    0.6745     37.5      151        0     2650745     0.95
     1.1354      6976.9      6976.9            0            0           0           0    0.6599     39.9      151        0     2742150     0.95
     1.0786     6912.32     6912.32            0            0           0           0    0.6456     58.4      151        0     2833555     0.95
     1.0247      6834.5      6834.5            0            0           0           0    0.6265     41.6      151        0     2924960     0.95
    0.97346     6741.16     6741.16            0            0           0           0    0.6079     35.4      151        0     3016365     0.95
    0.92478     6671.88     6671.88            0            0           0           0    0.5944     39.4      151        0     3107770     0.95
    0.87855     6587.81     6587.81            0            0           0           0    0.5765     37.9      151        0     3199175     0.95
    0.83462     6478.82     6478.82            0            0           0           0    0.5562     37.6      151        0     3290580     0.95
    0.79289     6412.37     6412.37            0            0           0           0    0.5407     21.3      151        0     3381985     0.95
    0.75324     6313.71     6313.71            0            0           0           0    0.5205     34.2      151        0     3473390     0.95
    0.71558     6176.85     6176.85            0            0           0           0     0.495     21.4      151        0     3564795     0.95
     0.6798     6107.54     6107.54            0            0           0           0    0.4823     43.3      151        0     3656200     0.95
    0.64581     5962.67     5962.67            0            0           0           0    0.4544     32.3      151        0     3747605     0.95
    0.61352     5867.06     5867.06            0            0           0           0    0.4346       44      151        0     3839010     0.95
    0.58284     5720.28     5720.28            0            0           0           0    0.4224     32.5    150.2        0     3930415     0.95
     0.5537     5630.62     5630.62            0            0           0           0     0.405     31.1    147.5        0     4021820     0.95
    0.52602     5477.28     5477.28            0            0           0           0     0.384     40.2    142.4        0     4113225     0.95
    0.49972     5316.92     5316.92            0            0           0           0    0.3637     32.9    134.4        0     4204630     0.95
    0.47473     5177.67     5177.67            0            0           0           0    0.3482     53.1    124.2        0     4296035     0.95
    0.45099     5031.24     5031.24            0            0           0           0    0.3428     40.3    112.8        0     4387440     0.95
    0.42844     4833.72     4833.72            0            0           0           0    0.3328     52.8    101.8        0     4478845     0.95
    0.40702     4693.61     4693.61            0            0           0           0    0.3276     49.1    90.89        0     4570250     0.95
    0.38667     4474.86     4474.86            0            0           0           0    0.3206     43.3    80.68        0     4661655     0.95
    0.36734     4373.09     4373.09            0            0           0           0    0.3331     26.9    71.05        0     4753060     0.95
    0.34897     4251.84     4251.84            0            0           0           0    0.3374     39.3    63.45        0     4844465     0.95
    0.33152     4080.83     4080.83            0            0           0           0    0.3446     52.3    56.94        0     4935870     0.95
    0.31495     3934.97     3934.97            0            0           0           0    0.3506     39.1    51.51        0     5027275     0.95
     0.2992     3816.11     3816.11            0            0           0           0    0.3604     44.3    46.91        0     5118680     0.95
    0.28424     3652.19     3652.19            0            0           0           0    0.3598     48.2    43.17        0     5210085     0.95
    0.27003     3511.36     3511.36            0            0           0           0     0.371     25.3    39.71        0     5301490     0.95
    0.25653     3427.71     3427.71            0            0           0           0    0.3837     41.4    36.97        0     5392895     0.95
     0.2437     3239.71     3239.71            0            0           0           0    0.3756     42.8    34.89        0     5484300     0.95
    0.23151     3106.58     3106.58            0            0           0           0    0.3748     27.3    32.64        0     5575705     0.95
    0.21994     2990.66     2990.66            0            0           0           0    0.3758     35.5    30.52        0     5667110     0.95
    0.20894      2862.2      2862.2            0            0           0           0    0.3849     33.5    28.56        0     5758515     0.95
    0.19849     2773.97     2773.97            0            0           0           0    0.3919     20.5    26.98        0     5849920     0.95
    0.18857     2675.38     2675.38            0            0           0           0    0.3906       35    25.68        0     5941325     0.95
    0.17914     2564.53     2564.53            0            0           0           0    0.3809     27.5    24.41        0     6032730     0.95
    0.17018      2478.7      2478.7            0            0           0           0    0.3942     33.2    22.97        0     6124135     0.95
    0.16168      2390.3      2390.3            0            0           0           0     0.391     24.1    21.92        0     6215540     0.95
    0.15359     2319.85     2319.85            0            0           0           0    0.3903     25.7    20.85        0     6306945     0.95
    0.14591        2243        2243            0            0           0           0    0.3889     23.6    19.81        0     6398350     0.95
    0.13862     2176.13     2176.13            0            0           0           0    0.3947     22.2     18.8        0     6489755     0.95
    0.13169      2118.3      2118.3            0            0           0           0    0.3973     15.4    17.95        0     6581160     0.95
     0.1251     2066.54     2066.54            0            0           0           0    0.3841     18.5    17.18        0     6672565     0.95
    0.11885      1992.7      1992.7            0            0           0           0    0.3822     15.4    16.22        0     6763970     0.95
     0.1129     1937.87     1937.87            0            0           0           0    0.3902     20.2    15.28        0     6855375     0.95
    0.10726     1880.05     1880.05            0            0           0           0    0.3962     15.4    14.52        0     6946780     0.95
     0.1019     1835.45     1835.45            0            0           0           0    0.4059     17.7    13.89        0     7038185     0.95
   0.096801     1770.37     1770.37            0            0           0           0    0.3853     12.3    13.41        0     7129590     0.95
   0.091961      1724.8      1724.8            0            0           0           0    0.3964     11.6    12.68        0     7220995     0.95
   0.087363     1675.25     1675.25            0            0           0           0    0.3776     15.3    12.13        0     7312400     0.95
   0.082995      1631.3      1631.3            0            0           0           0    0.3919     12.9    11.37        0     7403805     0.95
   0.078845     1601.22     1601.22            0            0           0           0    0.4112     10.4    10.82        0     7495210     0.95
   0.074903     1560.81     1560.81            0            0           0           0     0.392     14.6    10.51        0     7586615     0.95
   0.071158     1521.16     1521.16            0            0           0           0    0.3724     9.87    10.01        0     7678020     0.95
     0.0676     1484.67     1484.67            0            0           0           0    0.3908       11     9.33        0     7769425     0.95
    0.06422     1454.11     1454.11            0            0           0           0    0.4119     6.15    8.871        0     7860830     0.95
   0.061009     1431.99     1431.99            0            0           0           0    0.3974     9.98    8.622        0     7952235     0.95
   0.057958     1400.53     1400.53            0            0           0           0    0.3789     7.12    8.255        0     8043640     0.95
    0.05506     1373.28     1373.28            0            0           0           0    0.4095      9.6     7.75        0     8135045     0.95
   0.052307     1344.64     1344.64            0            0           0           0    0.3907     6.25    7.514        0     8226450     0.95
   0.049692     1322.26     1322.26            0            0           0           0    0.3767     6.03    7.143        0     8317855     0.95
   0.047207     1297.39     1297.39            0            0           0           0    0.4048     6.92    6.691        0     8409260     0.95
   0.044847     1272.03     1272.03            0            0           0           0    0.3898     7.76    6.455        0     8500665     0.95
   0.042605     1250.72     1250.72            0            0           0           0    0.3705     5.13    6.131        0     8592070     0.95
   0.040474     1232.56     1232.56            0            0           0           0     0.413     3.39    5.705        0     8683475     0.95
   0.038451      1212.9      1212.9            0            0           0           0    0.3987     7.72    5.551        0     8774880     0.95
   0.036528     1194.89     1194.89            0            0           0           0    0.3799     3.86    5.322        0     8866285     0.95
   0.034702     1179.09     1179.09            0            0           0           0    0.3656     4.54    5.002        0     8957690     0.95
   0.032967     1163.33     1163.33            0            0           0           0    0.4183     3.81     4.63        0     9049095     0.95
   0.031318     1150.21     1150.21            0            0           0           0    0.4026     3.28    4.529        0     9140500     0.95
   0.029752     1135.72     1135.72            0            0           0           0    0.3838     4.94     4.36        0     9231905     0.95
   0.028265     1120.53     1120.53            0            0           0           0    0.3641     5.16    4.115        0     9323310     0.95
   0.026852     1107.09     1107.09            0            0           0           0    0.4339     3.48    3.803        0     9414715     0.95
   0.025509      1097.8      1097.8            0            0           0           0    0.4211     1.69    3.779        0     9506120     0.95
   0.024234     1091.59     1091.59            0            0           0           0    0.4009     3.56    3.708        0     9597525     0.95
   0.023022     1083.19     1083.19            0            0           0           0    0.3905     1.58    3.563        0     9688930     0.95
   0.021871     1071.05     1071.05            0            0           0           0    0.3719     3.62    3.386        0     9780335     0.95
   0.020777      1061.7      1061.7            0            0           0           0    0.3519     2.51    3.156        0     9871740     0.95
   0.019738     1054.54     1054.54            0            0           0           0    0.4502     2.19    2.878        0     9963145     0.95
   0.018751     1049.05     1049.05            0            0           0           0    0.4306     1.17    2.907        0    10054550     0.95
   0.017814     1043.37     1043.37            0            0           0           0    0.4101     1.98     2.88        0    10145955     0.95
   0.016923     1038.15     1038.15            0            0           0           0     0.395     1.21    2.794        0    10237360     0.95
   0.016077     1032.82     1032.82            0            0           0           0    0.3743      1.3    2.668        0    10328765     0.95
   0.015273     1027.27     1027.27            0            0           0           0    0.3634     2.22    2.493        0    10420170     0.95
    0.01451     1021.56     1021.56            0            0           0           0    0.3461     1.42    2.302        0    10511575     0.95
   0.013784     1015.03     1015.03            0            0           0           0    0.3277     1.92    2.086        0    10602980     0.95
   0.013095     1013.29     1013.29            0            0           0           0    0.4519     1.64    1.851        0    10694385     0.95
    0.01244     1015.11     1015.11            0            0           0           0    0.4319     1.11    1.873        0    10785790     0.95
   0.011818     1015.11     1015.11            0            0           0           0    0.4203    0.561    1.858        0    10877195     0.95
   0.011227     1013.77     1013.77            0            0           0           0    0.4018    0.629    1.822        0    10968600     0.95
   0.010666     1013.23     1013.23            0            0           0           0    0.3848    0.709    1.752        0    11060005     0.95
   0.010133     1011.98     1011.98            0            0           0           0    0.3678    0.541    1.655        0    11151410     0.95
  0.0096259     1011.64     1011.64            0            0           0           0    0.3502    0.675    1.536        0    11242815     0.95
  0.0091446     1010.45     1010.45            0            0           0           0    0.3346    0.811    1.398        0    11334220     0.95
  0.0086874     1008.93     1008.93            0            0           0           0    0.3247    0.325    1.251        0    11425625     0.95
   0.008253     1007.28     1007.28            0            0           0           0    0.3116    0.391    1.106        0    11517030     0.95
  0.0078404      1004.6      1004.6            0            0           0           0    0.2917    0.486        1        0    11608435     0.95
  0.0074483     1003.28     1003.28            0            0           0           0    0.2775    0.582        1        0    11699840     0.95
  0.0070759     1002.41     1002.41            0            0           0           0    0.2685    0.394        1        0    11791245     0.95
  0.0067221      1000.8      1000.8            0            0           0           0    0.2573    0.572        1        0    11882650     0.95
   0.006386     999.697     999.697            0            0           0           0    0.2451     0.39        1        0    11974055     0.95
  0.0060667     998.474     998.474            0            0           0           0     0.233    0.433        1        0    12065460     0.95
  0.0057634     997.224     997.224            0            0           0           0    0.2226    0.456        1        0    12156865     0.95
  0.0054752     996.014     996.014            0            0           0           0     0.214     0.19        1        0    12248270     0.95
  0.0052015     995.542     995.542            0            0           0           0    0.2018    0.346        1        0    12339675     0.95
  0.0049414     994.321     994.321            0            0           0           0    0.1959    0.385        1        0    12431080     0.95
  0.0046943     993.447     993.447            0            0           0           0    0.1888    0.153        1        0    12522485     0.95
  0.0044596     992.897     992.897            0            0           0           0    0.1813    0.291        1        0    12613890     0.95
  0.0042366     992.431     992.431            0            0           0           0    0.1749    0.322        1        0    12705295     0.95
  0.0040248     991.343     991.343            0            0           0           0    0.1664    0.326        1        0    12796700     0.95
  0.0038235     990.634     990.634            0            0           0           0    0.1623    0.243        1        0    12888105     0.95
  0.0036324     990.197     990.197            0            0           0           0    0.1591    0.122        1        0    12979510     0.95
  0.0034508      989.43      989.43            0            0           0           0     0.152    0.226        1        0    13070915     0.95
  0.0032782     988.651     988.651            0            0           0           0    0.1474    0.237        1        0    13162320      0.8
  0.0026226     987.333     987.333            0            0           0           0     0.135    0.351        1        0    13253725      0.8
  0.0020981     986.541     986.541            0            0           0           0    0.1261    0.207        1        0    13345130      0.8
  0.0016784     986.061     986.061            0            0           0           0    0.1173      0.1        1        0    13436535      0.8
  0.0013428     985.821     985.821            0            0           0           0     0.115   0.0541        1        0    13527940      0.8
  0.0010742     985.707     985.707            0            0           0           0    0.1103   0.0301        1        0    13619345      0.8
          0     985.494     985.494            0            0           0           0   0.07332        0        1        0    13710750  

BB estimate of min-dist (placement) wirelength is ;95008
bb_cost recomputed from scratch is 985.439.

Completed placement consistency check successfully.

Placement. Cost: 985.435  bb_cost: 985.435  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 32 24
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 24 20
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1371025494
Best routing used a channel width factor of 20.


Average number of bends per net: 4.31158  Maximum # of bends: 300


The number of routed nets (nonglobal): 4782
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 98828   Average net length: 20.6667
	Maximum net length: 975

Wirelength results in terms of physical segments:
	Total wiring segments used: 49672   Av. wire segments per net: 10.3873
	Maximum segments used by a net: 499


X - Directed channels:

j	max occ	av_occ		capacity
0	19	9.83444  	20
1	14	7.88079  	20
2	14	8.01324  	20
3	14	8.90728  	20
4	13	7.88742  	20
5	12	7.40397  	20
6	14	7.64901  	20
7	13	7.37086  	20
8	16	7.46358  	20
9	14	6.67550  	20
10	16	7.84106  	20
11	13	6.94702  	20
12	16	7.56954  	20
13	12	5.96026  	20
14	13	6.63576  	20
15	14	5.90728  	20
16	14	5.15894  	20
17	11	5.27152  	20
18	12	4.05298  	20
19	12	4.13907  	20
20	12	4.51656  	20
21	11	3.72848  	20
22	12	3.64901  	20
23	10	3.16556  	20
24	11	4.98013  	20
25	12	4.15232  	20
26	11	4.05298  	20
27	11	3.72848  	20
28	12	4.00000  	20
29	11	4.09934  	20
30	11	3.80795  	20
31	12	3.82781  	20
32	11	4.07947  	20
33	11	3.60927  	20
34	15	4.00000  	20
35	12	3.09272  	20
36	12	3.56291  	20
37	13	3.93377  	20
38	12	3.85430  	20
39	12	3.43709  	20
40	14	3.46358  	20
41	14	3.58940  	20
42	12	3.83444  	20
43	13	2.80132  	20
44	13	3.59603  	20
45	13	3.72185  	20
46	14	3.61589  	20
47	13	2.99338  	20
48	9	1.92715  	20
49	13	2.27152  	20
50	13	1.99338  	20
51	14	2.53642  	20
52	11	2.45033  	20
53	11	2.14570  	20
54	13	2.11921  	20
55	13	2.62914  	20
56	13	2.94040  	20
57	14	2.19205  	20
58	12	2.29139  	20
59	12	2.42384  	20
60	12	1.92715  	20
61	10	1.76821  	20
62	11	1.25166  	20
63	9	1.00662  	20
64	4	1.06623  	20
65	2	0.0794702	20
66	1	0.430464 	20
67	3	0.152318 	20
68	2	0.688742 	20
69	2	0.311258 	20
70	2	0.205298 	20
71	5	0.622517 	20
72	1	0.0198676	20
73	2	0.0264901	20
74	1	0.470199 	20
75	3	0.139073 	20
76	2	0.0331126	20
77	2	0.662252 	20
78	1	0.0331126	20
79	0	0.00000  	20
80	5	0.105960 	20
81	0	0.00000  	20
82	3	0.178808 	20
83	2	0.211921 	20
84	1	0.0264901	20
85	0	0.00000  	20
86	3	0.0596026	20
87	2	0.615894 	20
88	1	0.0198676	20
89	1	0.251656 	20
90	2	0.0264901	20
91	2	0.463576 	20
92	1	0.211921 	20
93	1	0.0397351	20
94	1	0.132450 	20
95	1	0.0794702	20
96	1	0.0993377	20
97	1	0.258278 	20
98	2	0.298013 	20
99	2	0.463576 	20
100	3	0.0397351	20
101	4	0.602649 	20
102	2	0.0397351	20
103	1	0.0132450	20
104	3	0.139073 	20
105	2	0.403974 	20
106	4	0.0596026	20
107	2	0.0264901	20
108	3	0.258278 	20
109	1	0.0264901	20
110	3	0.0331126	20
111	1	0.00662252	20
112	1	0.569536 	20
113	3	0.609272 	20
114	1	0.132450 	20
115	1	0.0331126	20
116	1	0.0331126	20
117	1	0.00662252	20
118	1	0.662252 	20
119	2	0.410596 	20
120	2	0.0198676	20
121	2	0.668874 	20
122	2	0.112583 	20
123	1	0.264901 	20
124	1	0.0132450	20
125	0	0.00000  	20
126	1	0.0198676	20
127	1	0.0132450	20
128	0	0.00000  	20
129	1	0.245033 	20
130	1	0.0198676	20
131	2	0.0397351	20
132	1	0.238411 	20
133	0	0.00000  	20
134	0	0.00000  	20
135	0	0.00000  	20
136	0	0.00000  	20
137	1	0.0993377	20
138	1	0.0198676	20
139	2	0.0331126	20
140	1	0.0198676	20
141	1	0.00662252	20
142	0	0.00000  	20
143	1	0.0132450	20
144	1	0.00662252	20
145	0	0.00000  	20
146	1	0.0132450	20
147	1	0.158940 	20
148	2	0.304636 	20
149	4	0.682119 	20
150	3	1.00000  	20
151	7	2.80132  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	8.06623  	20
1	10	4.47682  	20
2	5	1.80132  	20
3	7	2.66887  	20
4	5	1.30464  	20
5	6	1.50993  	20
6	6	0.403974 	20
7	6	0.562914 	20
8	7	0.483444 	20
9	10	1.42384  	20
10	11	1.37748  	20
11	8	1.41060  	20
12	7	1.64238  	20
13	6	1.41722  	20
14	6	0.437086 	20
15	8	1.30464  	20
16	6	1.49669  	20
17	5	2.56954  	20
18	7	0.423841 	20
19	5	1.63576  	20
20	9	2.08609  	20
21	8	1.01987  	20
22	9	0.543046 	20
23	8	1.48344  	20
24	8	0.741722 	20
25	7	0.589404 	20
26	7	1.38411  	20
27	10	1.82119  	20
28	8	1.83444  	20
29	8	1.08609  	20
30	9	0.761589 	20
31	9	2.49007  	20
32	10	1.75497  	20
33	9	3.07947  	20
34	10	1.17219  	20
35	11	1.05960  	20
36	10	1.74834  	20
37	10	2.44371  	20
38	8	0.933775 	20
39	9	1.40397  	20
40	11	2.03974  	20
41	9	2.48344  	20
42	11	1.23179  	20
43	9	3.52980  	20
44	11	1.56954  	20
45	9	1.50993  	20
46	13	2.74172  	20
47	13	2.72185  	20
48	16	3.43709  	20
49	14	4.45695  	20
50	14	4.09934  	20
51	15	4.73510  	20
52	16	3.56291  	20
53	17	3.82781  	20
54	15	4.32450  	20
55	15	4.29801  	20
56	12	4.27152  	20
57	12	3.84768  	20
58	11	4.29801  	20
59	15	2.98675  	20
60	13	4.52318  	20
61	12	3.40397  	20
62	11	3.32450  	20
63	13	4.11258  	20
64	12	3.32450  	20
65	12	4.22517  	20
66	12	3.29801  	20
67	11	2.88742  	20
68	11	3.88079  	20
69	11	2.85430  	20
70	12	2.95364  	20
71	12	4.17219  	20
72	11	2.56954  	20
73	11	4.35762  	20
74	11	2.90728  	20
75	12	2.94040  	20
76	11	3.57616  	20
77	11	3.21192  	20
78	11	2.58940  	20
79	11	2.72848  	20
80	12	2.84106  	20
81	13	4.29801  	20
82	10	2.78808  	20
83	12	3.71523  	20
84	12	2.88742  	20
85	15	4.47020  	20
86	13	4.80795  	20
87	12	4.02649  	20
88	13	3.56954  	20
89	12	3.32450  	20
90	13	3.23179  	20
91	12	3.29139  	20
92	12	3.35762  	20
93	11	4.08609  	20
94	16	4.35099  	20
95	11	4.14570  	20
96	12	2.90728  	20
97	10	1.79470  	20
98	12	1.84768  	20
99	12	1.76159  	20
100	10	1.81457  	20
101	12	2.60927  	20
102	11	2.52318  	20
103	12	1.45033  	20
104	9	1.29801  	20
105	12	1.35762  	20
106	9	2.00662  	20
107	10	1.22517  	20
108	11	1.07947  	20
109	8	1.80795  	20
110	10	1.07285  	20
111	8	0.867550 	20
112	7	2.17881  	20
113	10	1.96689  	20
114	11	2.14570  	20
115	12	2.41722  	20
116	10	2.66887  	20
117	10	1.66225  	20
118	8	1.13245  	20
119	8	0.536424 	20
120	9	0.556291 	20
121	7	0.344371 	20
122	9	1.32450  	20
123	7	0.251656 	20
124	7	0.284768 	20
125	9	0.390728 	20
126	9	0.304636 	20
127	7	0.344371 	20
128	9	0.470199 	20
129	8	0.503311 	20
130	11	1.47682  	20
131	8	0.642384 	20
132	10	2.94040  	20
133	11	2.20530  	20
134	12	2.61589  	20
135	11	1.32450  	20
136	12	3.12583  	20
137	10	2.22517  	20
138	11	2.32450  	20
139	8	1.39073  	20
140	10	2.10596  	20
141	11	0.854305 	20
142	8	1.25166  	20
143	10	2.29139  	20
144	9	0.913907 	20
145	8	0.284768 	20
146	3	1.00000  	20
147	4	0.801324 	20
148	10	3.23841  	20
149	15	4.23841  	20
150	15	5.18543  	20
151	18	9.54305  	20

Total Tracks in X-direction: 3040  in Y-direction: 3040

Logic Area (in minimum width transistor areas):
Total Logic Area: 6.8403e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 5.98328e+07  Per logic tile: 2624.13

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.107

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.107

Critical Path: 6.60849e-07 (s)

Time elapsed (PLACE&ROUTE): 39719.019000 ms


Time elapsed (Fernando): 39719.026000 ms

