
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 133 y = 133
Auto-sizing FPGA, try x = 123 y = 123
Auto-sizing FPGA, try x = 118 y = 118
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 119 y = 119
Auto-sizing FPGA, try x = 118 y = 118
FPGA auto-sized to, x = 119 y = 119

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      475	blocks of type .io
Architecture 476	blocks of type .io
Netlist      967	blocks of type .clb
Architecture 14161	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 119 x 119 array of clbs.

Netlist num_nets:  976
Netlist num_blocks:  1442
Netlist inputs pins:  9
Netlist output pins:  466

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2057 point to point connections in this circuit

Initial Placement Cost: 1.0163 bb_cost: 1177.26 td_cost: 5.99151e-06 delay_cost: 9.89373e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.17017    0.979347     1179.74    5.493e-06  9.77339e-06 4.80979e-09   5.287e-08    0.9989   0.0111      119        1      162872      0.5
   0.085087     0.99423     1179.85  5.43522e-06  9.78626e-06 4.66223e-09   5.136e-08    0.9976   0.0111      119        1      325744      0.5
   0.042543    0.994187     1176.34  5.22352e-06  9.74241e-06 4.69567e-09   5.491e-08    0.9948   0.0111      119        1      488616      0.5
   0.021272    0.976211     1174.11  5.25883e-06   9.7269e-06 4.73068e-09   5.437e-08    0.9902   0.0107      119        1      651488      0.5
   0.010636    0.960133     1169.65  5.27802e-06   9.6729e-06 4.81355e-09   5.298e-08    0.9804   0.0109      119        1      814360      0.5
  0.0053179    0.970896     1155.62  5.42054e-06  9.55475e-06 4.69311e-09   4.966e-08    0.9605   0.0105      119        1      977232      0.5
   0.002659    0.970002     1129.68  4.94442e-06    9.329e-06  4.6141e-09   5.307e-08    0.9211   0.0115      119        1     1140104      0.9
  0.0023931    0.989523      1121.1  4.86803e-06  9.24626e-06 4.53903e-09   5.249e-08     0.908   0.0114      119        1     1302976      0.9
  0.0021538      1.0015      1115.3  5.58871e-06  9.20597e-06 4.39229e-09   4.285e-08    0.8962   0.0111      119        1     1465848      0.9
  0.0019384    0.981062     1110.81   5.1427e-06  9.16316e-06 4.46557e-09   4.842e-08    0.8879    0.011      119        1     1628720      0.9
  0.0017445    0.955596     1104.95  4.90519e-06  9.11485e-06 4.53713e-09   4.997e-08    0.8789   0.0106      119        1     1791592      0.9
  0.0015701    0.965439     1094.43  4.63372e-06  9.01532e-06 4.43642e-09   5.167e-08     0.863   0.0112      119        1     1954464      0.9
  0.0014131    0.959321     1084.48  4.56246e-06  8.93383e-06 4.44529e-09   5.279e-08    0.8478   0.0105      119        1     2117336      0.9
  0.0012718    0.962538     1074.99   5.0937e-06  8.84472e-06 4.37513e-09   4.534e-08    0.8279   0.0121      119        1     2280208      0.9
  0.0011446    0.954818     1061.84  4.46069e-06  8.72655e-06 4.35969e-09   5.185e-08    0.8097   0.0127      119        1     2443080      0.9
  0.0010301    0.955352     1050.76  4.86453e-06   8.6192e-06 4.35423e-09   4.639e-08    0.7911   0.0113      119        1     2605952     0.95
 0.00097863    0.964615     1039.43  4.33974e-06  8.54104e-06 4.21606e-09     4.9e-08     0.776   0.0102      119        1     2768824     0.95
  0.0009297     0.96962     1031.93  4.53263e-06  8.47125e-06 4.16238e-09   4.728e-08    0.7624   0.0113      119        1     2931696     0.95
 0.00088321    0.970368     1021.45  4.41022e-06  8.39379e-06  4.1486e-09   4.747e-08    0.7479   0.0113      119        1     3094568     0.95
 0.00083905    0.986628     1009.44  4.71202e-06  8.26988e-06 3.98426e-09   4.165e-08    0.7285   0.0123      119        1     3257440     0.95
  0.0007971    0.987511     1004.18  4.35827e-06  8.22571e-06 4.00252e-09   4.579e-08    0.7169   0.0108      119        1     3420312     0.95
 0.00075725    0.968093     994.241  4.57035e-06  8.14978e-06 4.01821e-09   4.321e-08    0.7022   0.0107      119        1     3583184     0.95
 0.00071938    0.962428     985.107  4.57151e-06  8.06089e-06 4.00547e-09   4.252e-08    0.6894   0.0106      119        1     3746056     0.95
 0.00068341     0.98932     968.923  4.40769e-06   7.9188e-06 3.80288e-09   4.031e-08    0.6625   0.0119      119        1     3908928     0.95
 0.00064924    0.956226     967.913  4.31387e-06  7.91538e-06 3.93323e-09   4.321e-08    0.6574  0.00962      119        1     4071800     0.95
 0.00061678    0.959777     948.584  3.89699e-06  7.76357e-06 3.84393e-09   4.477e-08     0.632   0.0122      119        1     4234672     0.95
 0.00058594    0.961623     939.222  4.05746e-06  7.66235e-06 3.82763e-09   4.285e-08    0.6119   0.0104      119        1     4397544     0.95
 0.00055665    0.969475     920.711  3.80708e-06  7.50114e-06  3.6498e-09   4.391e-08    0.5916    0.012      119        1     4560416     0.95
 0.00052881    0.964912     909.208  4.01599e-06  7.42484e-06  3.6574e-09   4.019e-08    0.5692   0.0129      119        1     4723288     0.95
 0.00050237    0.964018     893.925  3.93504e-06   7.2878e-06 3.61662e-09   4.016e-08    0.5463   0.0108      119        1     4886160     0.95
 0.00047725    0.954805     885.957   4.1322e-06  7.22397e-06 3.58156e-09   3.682e-08    0.5312    0.011      119        1     5049032     0.95
 0.00045339    0.941646      871.46  3.91491e-06  7.09851e-06  3.5837e-09   3.899e-08    0.5115   0.0112      119        1     5211904     0.95
 0.00043072    0.965326     843.617  4.08387e-06  6.87076e-06 3.41287e-09   3.427e-08    0.4687   0.0136      119        1     5374776     0.95
 0.00040919    0.955571      826.37  3.43246e-06  6.71805e-06 3.32305e-09   3.817e-08    0.4476   0.0108      119        1     5537648     0.95
 0.00038873    0.964113     808.121  3.62008e-06  6.58749e-06 3.26338e-09   3.376e-08    0.4188   0.0124      119        1     5700520     0.95
 0.00036929    0.953555     788.925  3.03785e-06  6.42837e-06 3.16944e-09   3.567e-08    0.4363   0.0107    116.5     1.15     5863392     0.95
 0.00035083    0.947099     775.178   2.9442e-06  6.31162e-06 3.17381e-09   3.574e-08    0.4203  0.00966      116    1.175     6026264     0.95
 0.00033328     0.94716     752.713   2.7305e-06  6.14075e-06 3.05778e-09   3.356e-08    0.3955    0.014    113.8    1.311     6189136     0.95
 0.00031662    0.938029     733.187  2.28127e-06  5.98456e-06 3.01162e-09   3.228e-08    0.3746   0.0107    108.7    1.611     6352008     0.95
 0.00030079    0.934842     710.152  2.02111e-06  5.80909e-06 2.88243e-09   2.881e-08    0.3594   0.0126    101.6    2.033     6514880     0.95
 0.00028575    0.933337     685.549  1.80852e-06  5.62827e-06 2.78482e-09   2.606e-08    0.3423   0.0121     93.4    2.519     6677752     0.95
 0.00027146    0.920508     668.322   1.3473e-06  5.47311e-06 2.72108e-09   2.509e-08    0.3376   0.0174    84.27     3.06     6840624     0.95
 0.00025789    0.906584     657.869  6.38578e-07  5.41023e-06 2.62163e-09   2.871e-08     0.345   0.0204    75.64    3.572     7003496     0.95
 0.00024499    0.894329     650.021  7.75325e-07  5.33815e-06 2.64761e-09   2.597e-08      0.35   0.0216    68.45    3.999     7166368     0.95
 0.00023274    0.877442     627.503   6.3754e-07  5.15589e-06  2.5964e-09   2.581e-08    0.3468   0.0208    62.29    4.364     7329240     0.95
 0.00022111    0.868866     611.144  6.30087e-07   5.0697e-06 2.53915e-09   2.382e-08    0.3488    0.026    56.49    4.708     7492112     0.95
 0.00021005    0.870512     606.093  4.49559e-07  5.06665e-06 2.47556e-09   2.486e-08    0.3598   0.0238    51.34    5.014     7654984     0.95
 0.00019955    0.858941     592.771  5.04921e-07  4.95102e-06 2.46124e-09   2.329e-08      0.36   0.0247    47.22    5.258     7817856     0.95
 0.00018957    0.851552     579.333  2.09826e-07  4.88616e-06 2.41824e-09   2.578e-08    0.3646   0.0251    43.44    5.482     7980728     0.95
 0.00018009    0.852941     571.452  2.25291e-07   4.8577e-06 2.39044e-09   2.492e-08    0.3782   0.0272    40.17    5.677     8143600     0.95
 0.00017109    0.835793      553.71  1.69003e-07   4.8209e-06 2.33642e-09   2.616e-08    0.3749   0.0242    37.69    5.824     8306472     0.95
 0.00016253    0.838745     547.011  1.84675e-07  4.75303e-06 2.34757e-09   2.472e-08    0.3819   0.0331    35.23    5.969     8469344     0.95
 0.00015441    0.846118     527.019  2.39469e-07  4.58855e-06 2.31514e-09   2.258e-08    0.3634   0.0305    33.19    6.091     8632216     0.95
 0.00014669    0.839687     505.109  2.39319e-07  4.45634e-06 2.22161e-09   2.165e-08    0.3685   0.0321    30.64    6.242     8795088     0.95
 0.00013935    0.852536     490.234  2.89254e-07  4.36514e-06 2.15309e-09   2.044e-08    0.3631    0.025    28.45    6.372     8957960     0.95
 0.00013239    0.849842     478.157  2.22737e-07  4.35764e-06 2.10847e-09   2.122e-08    0.3736   0.0358    26.26    6.501     9120832     0.95
 0.00012577    0.855021     453.094  3.55612e-07  4.10528e-06 2.09877e-09   1.854e-08    0.3561   0.0269    24.52    6.605     9283704     0.95
 0.00011948    0.869393     439.024  2.19409e-07  4.05059e-06 1.97994e-09   1.972e-08    0.3658   0.0255    22.46    6.727     9446576     0.95
  0.0001135      0.8808      427.73  2.00236e-07  4.01109e-06  1.9407e-09   1.911e-08    0.3718   0.0246     20.8    6.826     9609448     0.95
 0.00010783    0.876222     412.223  2.43497e-07  3.93621e-06 1.95359e-09   1.841e-08    0.3646   0.0271    19.38     6.91     9772320     0.95
 0.00010244    0.897311     400.347  4.26449e-07  3.83955e-06 1.89937e-09   1.632e-08    0.3631   0.0222    17.92    6.996     9935192     0.95
 9.7315e-05    0.887795      395.53   2.0384e-07  3.86386e-06 1.86791e-09   1.836e-08    0.3765   0.0238    16.54    7.078    10098064     0.95
  9.245e-05    0.880932      386.73  1.70661e-07   3.8035e-06 1.87165e-09   1.871e-08    0.3738   0.0231    15.49     7.14    10260936     0.95
 8.7827e-05    0.895413     377.092  2.59574e-07  3.71566e-06 1.82046e-09   1.738e-08    0.3668   0.0247    14.47    7.201    10423808     0.95
 8.3436e-05     0.89664     369.002  3.09805e-07  3.68091e-06 1.80301e-09   1.683e-08    0.3687   0.0204    13.41    7.264    10586680     0.95
 7.9264e-05    0.915161     361.499  3.72511e-07  3.62942e-06 1.78648e-09   1.575e-08    0.3627   0.0188    12.45    7.321    10749552     0.95
 7.5301e-05    0.904988      356.86  1.99624e-07  3.63096e-06 1.76328e-09   1.749e-08    0.3833   0.0214    11.49    7.378    10912424     0.95
 7.1536e-05     0.88816     352.398  2.00142e-07  3.66873e-06 1.77166e-09   1.768e-08    0.3992   0.0266    10.84    7.417    11075296     0.95
 6.7959e-05    0.879632     346.856  2.51516e-07  3.65252e-06 1.79772e-09   1.726e-08    0.3879   0.0294    10.39    7.443    11238168     0.95
 6.4561e-05     0.88647     345.119  1.81921e-07  3.64841e-06 1.77437e-09   1.815e-08    0.4044   0.0287    9.852    7.475    11401040     0.95
 6.1333e-05    0.882976     338.536  1.94452e-07   3.6407e-06 1.80143e-09   1.775e-08    0.3853   0.0282    9.501    7.496    11563912     0.95
 5.8266e-05    0.900728     333.376  1.78084e-07  3.60527e-06 1.76037e-09   1.765e-08    0.4003   0.0298    8.981    7.527    11726784     0.95
 5.5353e-05     0.88348     328.687  1.89378e-07  3.58298e-06 1.75571e-09   1.746e-08    0.3801   0.0316    8.625    7.548    11889656     0.95
 5.2585e-05    0.885689     327.151  1.70636e-07  3.57375e-06  1.7449e-09   1.777e-08    0.3722   0.0311    8.108    7.578    12052528     0.95
 4.9956e-05    0.909949     322.748  2.62804e-07  3.55105e-06 1.73533e-09   1.666e-08    0.3725   0.0248    7.559    7.611    12215400     0.95
 4.7458e-05    0.904034     318.698  2.29807e-07  3.54159e-06 1.72278e-09   1.663e-08    0.3606   0.0263    7.049    7.641    12378272     0.95
 4.5085e-05    0.900604     317.022  2.11684e-07  3.57295e-06 1.73635e-09   1.717e-08    0.3931    0.029    6.489    7.674    12541144     0.95
 4.2831e-05    0.880177     314.551  2.01882e-07   3.5721e-06 1.75262e-09   1.768e-08    0.3804   0.0354    6.184    7.692    12704016     0.95
  4.069e-05    0.896921     312.434  1.87993e-07  3.58074e-06  1.7524e-09   1.777e-08    0.4151    0.029    5.816    7.714    12866888     0.95
 3.8655e-05    0.893673     310.678  1.72754e-07  3.58448e-06 1.75538e-09   1.795e-08    0.4001   0.0327    5.671    7.723    13029760     0.95
 3.6722e-05    0.900266     309.217  1.65751e-07  3.55048e-06 1.75146e-09   1.808e-08    0.3773   0.0282    5.445    7.736    13192632     0.95
 3.4886e-05     0.89657     306.901  1.93179e-07  3.54543e-06 1.72663e-09   1.764e-08     0.365   0.0315    5.103    7.757    13355504     0.95
 3.3142e-05    0.909483     305.719  1.70542e-07  3.54681e-06 1.73238e-09   1.789e-08    0.4089   0.0312    4.721    7.779    13518376     0.95
 3.1485e-05    0.921041     305.149  2.91178e-07  3.55785e-06 1.72992e-09   1.688e-08    0.3787   0.0253    4.574    7.788    13681248     0.95
 2.9911e-05    0.919809     306.213  1.55416e-07  3.53359e-06 1.73253e-09   1.778e-08    0.3711    0.026    4.293    7.805    13844120     0.95
 2.8415e-05     0.93392      307.08   2.9205e-07  3.53877e-06  1.7181e-09   1.665e-08    0.4183    0.022    3.997    7.822    14006992     0.95
 2.6994e-05    0.937461     309.592  1.83136e-07  3.57994e-06 1.73366e-09    1.77e-08    0.4131   0.0216     3.91    7.827    14169864     0.95
 2.5645e-05    0.937873     312.552   2.2864e-07  3.58725e-06 1.74713e-09   1.749e-08    0.3992   0.0198    3.805    7.834    14332736     0.95
 2.4362e-05    0.947106     310.458  3.75214e-07  3.55555e-06 1.74765e-09   1.611e-08     0.374   0.0179     3.65    7.843    14495608     0.95
 2.3144e-05       0.946     310.234  3.02065e-07  3.54568e-06 1.72829e-09   1.653e-08    0.3557   0.0195    3.409    7.857    14658480     0.95
 2.1987e-05    0.952057     308.033  5.09175e-07  3.53714e-06 1.72711e-09   1.517e-08    0.3322    0.017    3.122    7.874    14821352     0.95
 2.0888e-05    0.968494     312.002  4.02942e-07  3.57297e-06 1.72315e-09   1.608e-08    0.4011  0.00928    2.785    7.894    14984224     0.95
 1.9843e-05    0.972135     321.231  4.46831e-07  3.64758e-06 1.76076e-09   1.622e-08    0.3925   0.0101    2.677    7.901    15147096     0.95
 1.8851e-05    0.970873     327.289  3.97379e-07  3.66779e-06 1.77525e-09   1.694e-08    0.3885   0.0122    2.549    7.908    15309968     0.95
 1.7909e-05    0.978627     331.314  8.13274e-07  3.68906e-06 1.79149e-09   1.554e-08    0.3613  0.00733    2.418    7.916    15472840     0.95
 1.7013e-05    0.964076     333.732  2.82935e-07   3.7092e-06     1.8e-09   1.837e-08    0.3638    0.015    2.228    7.927    15635712     0.95
 1.6162e-05    0.978329     335.565  7.86334e-07  3.72496e-06  1.8135e-09   1.601e-08    0.3395   0.0091    2.058    7.937    15798584     0.95
 1.5354e-05     1.01358     346.023  3.89915e-07  3.80794e-06    1.81e-09   1.788e-08    0.3756   0.0105    1.851     7.95    15961456     0.95
 1.4587e-05     1.01155     361.006   1.0778e-06  3.91863e-06 1.88739e-09   1.612e-08    0.3492  0.00613    1.732    7.957    16124328     0.95
 1.3857e-05     1.00174     367.559  1.25099e-06  3.95252e-06 1.91945e-09   1.624e-08     0.332  0.00135    1.575    7.966    16287200     0.95
 1.3164e-05     1.00092     369.634  1.44704e-06  3.94933e-06 1.92044e-09   1.615e-08    0.3184 0.000474    1.405    7.976    16450072     0.95
 1.2506e-05    0.997642     369.832  1.10907e-06  3.94352e-06 1.91788e-09   1.688e-08    0.3059 0.000623    1.234    7.986    16612944     0.95
 1.1881e-05     0.99876     370.356  1.33331e-06  3.94676e-06 1.91808e-09   1.655e-08     0.292 0.000562    1.068    7.996    16775816     0.95
 1.1287e-05    0.997744     370.158  8.69929e-07   3.9477e-06 1.91967e-09   1.751e-08    0.2907 0.000717        1        8    16938688     0.95
 1.0723e-05    0.997813     370.082  1.24428e-06  3.93986e-06  1.9189e-09   1.675e-08     0.272 0.000703        1        8    17101560     0.95
 1.0186e-05    0.999118     369.745  1.18407e-06  3.93359e-06 1.91258e-09   1.688e-08      0.25 0.000587        1        8    17264432     0.95
 9.6771e-06    0.998867     369.597  1.23676e-06  3.93246e-06  1.9122e-09   1.677e-08    0.2396 0.000404        1        8    17427304     0.95
 9.1932e-06    0.998487     369.304    1.289e-06  3.93164e-06 1.91347e-09   1.667e-08    0.2306 0.000496        1        8    17590176     0.95
 8.7336e-06    0.998336     368.978  1.24169e-06  3.93166e-06 1.91112e-09   1.677e-08    0.2242 0.000888        1        8    17753048     0.95
 8.2969e-06    0.998723     368.543  1.29187e-06  3.92798e-06 1.91052e-09   1.667e-08    0.2091  0.00043        1        8    17915920     0.95
  7.882e-06    0.998844     368.217  1.25371e-06  3.92191e-06 1.91015e-09   1.675e-08    0.1956 0.000631        1        8    18078792     0.95
 7.4879e-06    0.999261     367.903  1.18489e-06  3.91369e-06 1.90364e-09   1.686e-08    0.1836 0.000303        1        8    18241664     0.95
 7.1135e-06    0.999337     367.689  1.24521e-06  3.91216e-06 1.90218e-09   1.676e-08    0.1772 0.000472        1        8    18404536     0.95
 6.7579e-06    0.999387     367.497  1.24677e-06  3.91181e-06 1.89926e-09   1.676e-08    0.1721 0.000287        1        8    18567408     0.95
   6.42e-06    0.999064      367.29  1.18985e-06  3.91112e-06 1.90134e-09   1.686e-08    0.1608 0.000375        1        8    18730280     0.95
  6.099e-06    0.999285     367.353  1.24598e-06   3.9087e-06 1.90123e-09   1.676e-08    0.1516  0.00031        1        8    18893152     0.95
  5.794e-06    0.999517     367.138  1.18512e-06  3.90664e-06 1.89929e-09   1.685e-08    0.1427 0.000225        1        8    19056024      0.8
          0    0.998307     366.755  1.18743e-06  3.90118e-06 1.89969e-09   1.685e-08  0.005808 0.000267        1        8    19218896  

BB estimate of min-dist (placement) wirelength is ;36669
bb_cost recomputed from scratch is 366.69.
timing_cost recomputed from scratch is 1.18728e-06. 
delay_cost recomputed from scratch is 3.89981e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.68541e-08

Placement. Cost: 0.998155  bb_cost: 366.69  td_cost: 1.18728e-06  delay_cost: 3.89981e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.78326e-08.
T_crit: 1.73156e-08.
T_crit: 1.72236e-08.
T_crit: 1.72924e-08.
T_crit: 1.72236e-08.
T_crit: 1.73106e-08.
T_crit: 1.72911e-08.
T_crit: 1.72249e-08.
T_crit: 1.74232e-08.
T_crit: 1.73737e-08.
T_crit: 1.81133e-08.
T_crit: 1.80658e-08.
T_crit: 1.82573e-08.
T_crit: 2.03616e-08.
T_crit: 2.03368e-08.
T_crit: 1.97697e-08.
T_crit: 2.05719e-08.
T_crit: 2.03727e-08.
T_crit: 2.04844e-08.
T_crit: 2.17357e-08.
T_crit: 2.17363e-08.
T_crit: 2.18334e-08.
T_crit: 2.29782e-08.
T_crit: 2.16507e-08.
T_crit: 2.25014e-08.
T_crit: 2.2394e-08.
T_crit: 2.21423e-08.
T_crit: 2.23196e-08.
T_crit: 2.19605e-08.
T_crit: 2.30072e-08.
T_crit: 2.23227e-08.
T_crit: 2.31043e-08.
T_crit: 2.25743e-08.
T_crit: 2.23824e-08.
T_crit: 2.31963e-08.
T_crit: 2.31498e-08.
T_crit: 2.28359e-08.
T_crit: 2.28359e-08.
T_crit: 2.32736e-08.
T_crit: 2.49454e-08.
T_crit: 2.24963e-08.
T_crit: 2.30639e-08.
T_crit: 2.31948e-08.
T_crit: 2.55435e-08.
T_crit: 2.54618e-08.
T_crit: 2.65122e-08.
T_crit: 2.26525e-08.
T_crit: 2.29817e-08.
T_crit: 2.47582e-08.
T_crit: 2.33875e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.76794e-08.
T_crit: 1.74978e-08.
T_crit: 1.74938e-08.
T_crit: 1.74711e-08.
T_crit: 1.75646e-08.
T_crit: 1.74711e-08.
T_crit: 1.7535e-08.
T_crit: 1.74724e-08.
T_crit: 1.75375e-08.
T_crit: 1.74245e-08.
T_crit: 1.73615e-08.
T_crit: 1.74749e-08.
T_crit: 1.78414e-08.
T_crit: 1.75298e-08.
T_crit: 1.7434e-08.
T_crit: 1.75878e-08.
T_crit: 1.76003e-08.
T_crit: 1.70755e-08.
T_crit: 1.73623e-08.
T_crit: 1.75978e-08.
T_crit: 1.72095e-08.
T_crit: 1.76016e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.78931e-08.
T_crit: 1.76649e-08.
T_crit: 1.7303e-08.
T_crit: 1.73068e-08.
T_crit: 1.7269e-08.
T_crit: 1.73068e-08.
T_crit: 1.7474e-08.
T_crit: 1.73068e-08.
T_crit: 1.7303e-08.
T_crit: 1.7403e-08.
T_crit: 1.75703e-08.
T_crit: 1.76022e-08.
T_crit: 1.7588e-08.
T_crit: 1.75001e-08.
T_crit: 1.77043e-08.
T_crit: 1.79307e-08.
T_crit: 1.76888e-08.
T_crit: 1.76871e-08.
T_crit: 1.75575e-08.
T_crit: 1.84207e-08.
T_crit: 1.85052e-08.
T_crit: 1.94882e-08.
T_crit: 1.82641e-08.
T_crit: 2.05805e-08.
T_crit: 1.89877e-08.
T_crit: 1.88788e-08.
T_crit: 1.91562e-08.
T_crit: 2.02754e-08.
T_crit: 1.8807e-08.
T_crit: 1.89792e-08.
T_crit: 2.10579e-08.
T_crit: 2.15152e-08.
T_crit: 2.05935e-08.
T_crit: 2.05935e-08.
T_crit: 2.10081e-08.
T_crit: 2.07061e-08.
T_crit: 2.07061e-08.
T_crit: 2.07061e-08.
T_crit: 2.07061e-08.
T_crit: 2.05902e-08.
T_crit: 2.05902e-08.
T_crit: 2.05902e-08.
T_crit: 2.05902e-08.
T_crit: 2.05902e-08.
T_crit: 2.05902e-08.
T_crit: 2.0483e-08.
T_crit: 2.0275e-08.
T_crit: 2.0275e-08.
T_crit: 2.04817e-08.
T_crit: 2.04817e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 737467748
Best routing used a channel width factor of 12.


Average number of bends per net: 5.28586  Maximum # of bends: 72


The number of routed nets (nonglobal): 976
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 41310   Average net length: 42.3258
	Maximum net length: 556

Wirelength results in terms of physical segments:
	Total wiring segments used: 20863   Av. wire segments per net: 21.3760
	Maximum segments used by a net: 279


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.32773  	12
1	12	8.39496  	12
2	11	8.03361  	12
3	11	7.29412  	12
4	12	7.38655  	12
5	11	7.32773  	12
6	10	6.54622  	12
7	11	6.39496  	12
8	11	5.94958  	12
9	11	5.88235  	12
10	12	5.23529  	12
11	11	5.15966  	12
12	10	4.65546  	12
13	10	4.05042  	12
14	9	4.51261  	12
15	6	3.99160  	12
16	7	2.34454  	12
17	5	2.60504  	12
18	4	1.05882  	12
19	4	0.714286 	12
20	2	0.588235 	12
21	3	0.957983 	12
22	3	0.487395 	12
23	4	1.02521  	12
24	1	0.151261 	12
25	3	0.756303 	12
26	2	0.117647 	12
27	1	0.310924 	12
28	2	0.168067 	12
29	1	0.0504202	12
30	3	0.327731 	12
31	1	0.117647 	12
32	3	0.403361 	12
33	1	0.0840336	12
34	2	0.319328 	12
35	1	0.0588235	12
36	2	0.285714 	12
37	1	0.00840336	12
38	2	0.268908 	12
39	2	0.168067 	12
40	3	0.386555 	12
41	1	0.100840 	12
42	3	0.159664 	12
43	2	0.134454 	12
44	3	0.168067 	12
45	2	0.394958 	12
46	1	0.0756303	12
47	1	0.109244 	12
48	1	0.0420168	12
49	1	0.100840 	12
50	2	0.806723 	12
51	3	0.495798 	12
52	2	0.218487 	12
53	2	0.142857 	12
54	2	0.151261 	12
55	2	0.109244 	12
56	2	0.100840 	12
57	4	0.436975 	12
58	3	0.193277 	12
59	4	0.109244 	12
60	2	0.0840336	12
61	2	0.109244 	12
62	1	0.0588235	12
63	3	0.470588 	12
64	2	0.117647 	12
65	3	0.0756303	12
66	2	0.268908 	12
67	1	0.0252101	12
68	3	0.243697 	12
69	3	0.596639 	12
70	3	0.0924370	12
71	2	0.0840336	12
72	2	0.0840336	12
73	2	0.0840336	12
74	1	0.0420168	12
75	3	0.243697 	12
76	2	0.0756303	12
77	1	0.0336134	12
78	2	0.0924370	12
79	1	0.0336134	12
80	2	0.0672269	12
81	1	0.327731 	12
82	3	0.168067 	12
83	3	0.0924370	12
84	1	0.0588235	12
85	2	0.0420168	12
86	1	0.0420168	12
87	3	0.0756303	12
88	2	0.0756303	12
89	2	0.0420168	12
90	2	0.0588235	12
91	1	0.0168067	12
92	3	0.277311 	12
93	1	0.0252101	12
94	2	0.151261 	12
95	2	0.117647 	12
96	2	0.0252101	12
97	2	0.0924370	12
98	3	0.109244 	12
99	1	0.159664 	12
100	3	0.109244 	12
101	1	0.0252101	12
102	3	0.134454 	12
103	3	0.487395 	12
104	2	0.0336134	12
105	2	0.0504202	12
106	2	0.0336134	12
107	2	0.100840 	12
108	2	0.100840 	12
109	2	0.0252101	12
110	2	0.0756303	12
111	2	0.336134 	12
112	1	0.0336134	12
113	1	0.0252101	12
114	1	0.0504202	12
115	1	0.0840336	12
116	2	0.588235 	12
117	4	1.31092  	12
118	7	3.68067  	12
119	6	3.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.98319  	12
1	8	4.09244  	12
2	10	3.53782  	12
3	8	3.21849  	12
4	9	2.47899  	12
5	11	2.97479  	12
6	6	2.26891  	12
7	12	2.63866  	12
8	5	1.06723  	12
9	9	1.75630  	12
10	6	2.31933  	12
11	9	2.17647  	12
12	7	1.34454  	12
13	6	1.30252  	12
14	7	0.294118 	12
15	7	0.394958 	12
16	5	0.252101 	12
17	4	0.403361 	12
18	4	0.310924 	12
19	7	1.21008  	12
20	6	0.394958 	12
21	4	1.31933  	12
22	6	0.319328 	12
23	5	0.689076 	12
24	7	1.50420  	12
25	4	1.91597  	12
26	6	0.336134 	12
27	7	1.47059  	12
28	4	2.05882  	12
29	8	1.95798  	12
30	6	1.12605  	12
31	6	2.27731  	12
32	5	1.66387  	12
33	5	1.29412  	12
34	7	1.42017  	12
35	7	1.31092  	12
36	6	1.65546  	12
37	10	3.11765  	12
38	8	1.36134  	12
39	7	1.41176  	12
40	8	1.47899  	12
41	7	1.33613  	12
42	9	2.52941  	12
43	7	1.47899  	12
44	9	1.73109  	12
45	8	1.67227  	12
46	9	0.563025 	12
47	8	1.56303  	12
48	10	1.60504  	12
49	9	1.63866  	12
50	8	1.47899  	12
51	7	1.61345  	12
52	10	2.71429  	12
53	9	1.93277  	12
54	9	3.62185  	12
55	9	1.15126  	12
56	8	1.56303  	12
57	8	1.35294  	12
58	7	0.789916 	12
59	10	2.73950  	12
60	9	0.840336 	12
61	8	4.20168  	12
62	9	1.70588  	12
63	9	1.11765  	12
64	10	3.56303  	12
65	8	0.899160 	12
66	8	1.73950  	12
67	10	2.32773  	12
68	10	2.66387  	12
69	11	3.58824  	12
70	9	0.773109 	12
71	7	1.57143  	12
72	8	1.63866  	12
73	8	2.26891  	12
74	11	1.59664  	12
75	7	1.15126  	12
76	8	4.49580  	12
77	9	1.64706  	12
78	8	0.823529 	12
79	9	2.31092  	12
80	7	1.64706  	12
81	6	1.31092  	12
82	7	0.621849 	12
83	6	1.17647  	12
84	6	2.21849  	12
85	7	0.554622 	12
86	8	2.39496  	12
87	7	1.25210  	12
88	8	1.43697  	12
89	8	2.01681  	12
90	10	0.731092 	12
91	9	1.13445  	12
92	7	0.554622 	12
93	5	1.15966  	12
94	6	0.873950 	12
95	5	0.512605 	12
96	5	1.16807  	12
97	5	1.83193  	12
98	5	0.420168 	12
99	5	0.302521 	12
100	4	1.27731  	12
101	5	1.60504  	12
102	5	1.47059  	12
103	5	0.663866 	12
104	7	0.369748 	12
105	9	1.33613  	12
106	10	2.06723  	12
107	7	1.06723  	12
108	7	1.89916  	12
109	7	1.50420  	12
110	8	2.73950  	12
111	10	2.63025  	12
112	9	2.84034  	12
113	7	2.38655  	12
114	7	3.33613  	12
115	8	2.76471  	12
116	10	4.39496  	12
117	9	4.00840  	12
118	7	4.63866  	12
119	9	5.95798  	12

Total Tracks in X-direction: 1440  in Y-direction: 1440

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.2483e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.06286e+07  Per logic tile: 1456.72

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.121

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.121

Critical Path: 1.71586e-08 (s)

Time elapsed (PLACE&ROUTE): 487342.470000 ms


Time elapsed (Fernando): 487342.483000 ms

