
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 56 y = 56
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 35 y = 35
Auto-sizing FPGA, try x = 31 y = 31
Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 34 y = 34
Auto-sizing FPGA, try x = 33 y = 33
FPGA auto-sized to, x = 34 y = 34

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      135	blocks of type .io
Architecture 136	blocks of type .io
Netlist      50	blocks of type .clb
Architecture 1156	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 34 x 34 array of clbs.

Netlist num_nets:  89
Netlist num_blocks:  185
Netlist inputs pins:  39
Netlist output pins:  96

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 168 point to point connections in this circuit

Initial Placement Cost: 1.02389 bb_cost: 33.9836 td_cost: 6.59584e-08 delay_cost: 3.10368e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.39039    0.938827      33.994  9.49102e-08   2.9886e-07 1.84743e-09   1.426e-08    0.9967   0.0359       34        1       10539      0.5
     0.1952    0.912685     33.4871  1.09744e-07   2.9478e-07 1.81922e-09   1.171e-08    0.9881   0.0326       34        1       21078      0.5
   0.097598    0.926853     33.5712  7.80851e-08  2.97324e-07 1.83238e-09   1.671e-08    0.9801   0.0334       34        1       31617      0.5
   0.048799    0.912784     32.9702  8.89764e-08  2.91891e-07 1.81418e-09   1.377e-08    0.9601    0.031       34        1       42156      0.5
   0.024399    0.910779     32.3878  8.61186e-08  2.88689e-07 1.88052e-09   1.427e-08    0.9149   0.0316       34        1       52695      0.9
   0.021959    0.942393     32.2452  1.04865e-07  2.85605e-07 1.75576e-09   1.068e-08    0.9053   0.0317       34        1       63234      0.9
   0.019764    0.941766     32.1341  8.30964e-08  2.85591e-07 1.70706e-09   1.404e-08    0.9002   0.0324       34        1       73773      0.9
   0.017787    0.997025     31.6238   9.7417e-08  2.81069e-07 1.66619e-09   1.119e-08    0.8712   0.0312       34        1       84312      0.9
   0.016008    0.977933      31.732  9.66107e-08  2.83164e-07 1.66568e-09   1.137e-08    0.8688   0.0335       34        1       94851      0.9
   0.014408    0.991738     31.2859  1.04816e-07  2.80791e-07 1.62953e-09   9.944e-09    0.8478   0.0331       34        1      105390      0.9
   0.012967    0.989632     30.8549   1.0139e-07  2.74251e-07 1.61353e-09   9.752e-09    0.8218   0.0352       34        1      115929      0.9
    0.01167    0.942733     30.6318  9.08014e-08  2.74538e-07 1.64025e-09    1.12e-08    0.8139   0.0333       34        1      126468      0.9
   0.010503    0.953109     30.4189  1.03015e-07  2.73116e-07 1.62083e-09   9.744e-09    0.8029   0.0326       34        1      137007      0.9
  0.0094528    0.928113     30.0262  9.84217e-08  2.70804e-07 1.67556e-09   9.931e-09    0.7754   0.0405       34        1      147546     0.95
  0.0089802    0.972501     29.7042  1.01383e-07  2.66742e-07 1.58782e-09   9.434e-09    0.7452   0.0343       34        1      158085     0.95
  0.0085312    0.967233     29.4988  8.43763e-08  2.64195e-07 1.56672e-09   1.105e-08    0.7463   0.0287       34        1      168624     0.95
  0.0081046    0.952349     29.4415  8.22671e-08  2.65155e-07 1.53784e-09   1.107e-08    0.7399   0.0345       34        1      179163     0.95
  0.0076994     0.91056     28.7092   8.5613e-08  2.59769e-07 1.60305e-09   1.117e-08     0.711   0.0348       34        1      189702     0.95
  0.0073144    0.970321     28.4944  8.40085e-08  2.56908e-07  1.5536e-09   1.066e-08    0.6873     0.03       34        1      200241     0.95
  0.0069487    0.911885     28.3103  8.31712e-08  2.57207e-07 1.62781e-09   1.137e-08    0.6906   0.0291       34        1      210780     0.95
  0.0066013     1.01809     27.5907  1.06414e-07  2.51377e-07  1.4233e-09   7.664e-09    0.6379   0.0272       34        1      221319     0.95
  0.0062712     0.89978     27.9862  8.17863e-08  2.54253e-07 1.59927e-09   1.137e-08    0.6615   0.0354       34        1      231858     0.95
  0.0059576    0.895247     27.6296  1.07145e-07  2.50818e-07 1.63302e-09   8.394e-09    0.6466   0.0334       34        1      242397     0.95
  0.0056598    0.924094     27.1068  1.06058e-07  2.45939e-07 1.56105e-09    8.08e-09    0.6066   0.0381       34        1      252936     0.95
  0.0053768    0.926046     26.8646  1.03898e-07  2.45691e-07 1.51638e-09   8.107e-09    0.5923   0.0383       34        1      263475     0.95
  0.0051079     1.02111     25.5827  7.58119e-08  2.33336e-07 1.31892e-09   9.116e-09    0.5257   0.0359       34        1      274014     0.95
  0.0048525     0.89747     25.7383  8.87449e-08  2.36221e-07 1.49779e-09   9.234e-09    0.5414   0.0314       34        1      284553     0.95
  0.0046099    0.912062     25.2098  7.77493e-08  2.30199e-07 1.44712e-09   9.647e-09    0.5134    0.039       34        1      295092     0.95
  0.0043794    0.874472     25.5438  9.50605e-08  2.31635e-07 1.58023e-09   8.408e-09    0.5203   0.0281       34        1      305631     0.95
  0.0041604    0.896502     23.8704  6.62345e-08  2.19868e-07  1.3762e-09    1.06e-08     0.467   0.0344       34        1      316170     0.95
  0.0039524    0.932274     23.1189   9.8692e-08  2.12921e-07 1.32076e-09   6.538e-09    0.4152   0.0316       34        1      326709     0.95
  0.0037548     0.93427     23.2193  6.04282e-08  2.16695e-07 1.26628e-09   8.996e-09    0.5087   0.0318    33.16    1.179      337248     0.95
  0.0035671    0.917321     21.2784  8.09675e-08  2.00913e-07  1.2772e-09   7.288e-09    0.3544   0.0393       34        1      347787     0.95
  0.0033887    0.910249     20.5017  3.55962e-08  1.99939e-07 1.18509e-09   9.092e-09    0.4481    0.034    31.09    1.617      358326     0.95
  0.0032193    0.938244     20.6364  4.88996e-08  1.98006e-07 1.15285e-09   7.057e-09    0.4281   0.0328    31.34    1.564      368865     0.95
  0.0030583    0.895454     19.8054  4.16034e-08  1.92192e-07 1.16958e-09   7.375e-09    0.4111   0.0368    30.97    1.643      379404     0.95
  0.0029054    0.858443     19.1419  3.81777e-08  1.86536e-07 1.17395e-09   7.057e-09    0.4041   0.0384    30.08    1.832      389943     0.95
  0.0027601     0.89089     17.6024  3.31896e-08  1.75499e-07 1.07995e-09   6.236e-09     0.372   0.0266       29    2.061      400482     0.95
  0.0026221    0.887999     17.8708  2.71049e-08  1.75442e-07 1.03226e-09   5.819e-09    0.3795    0.029    27.02     2.48      411021     0.95
   0.002491    0.862248     16.4465  1.93679e-08   1.7322e-07 9.80019e-10   6.453e-09    0.3634    0.046    25.39    2.826      421560     0.95
  0.0023665     0.84641      16.071  1.72584e-08  1.67897e-07 1.00382e-09   5.814e-09    0.3747    0.043    23.45    3.239      432099     0.95
  0.0022481    0.855251     14.5897   2.0994e-08  1.57823e-07 9.90965e-10   5.101e-09    0.3452   0.0409    21.91    3.564      442638     0.95
  0.0021357    0.787667     13.8904  2.08245e-08   1.4856e-07  9.6865e-10   4.676e-09    0.3579   0.0635    19.84    4.004      453177     0.95
  0.0020289     0.77667     12.7251  1.49187e-08  1.48552e-07 8.80595e-10   4.894e-09     0.335   0.0547    18.21     4.35      463716     0.95
  0.0019275    0.774778     11.8647  1.53287e-08  1.42592e-07 8.84359e-10   4.696e-09    0.3402   0.0597     16.3    4.755      474255     0.95
  0.0018311    0.842259     11.1553  1.05016e-08    1.296e-07 8.10158e-10   4.287e-09    0.3249   0.0325    14.67      5.1      484794     0.95
  0.0017396    0.814548     10.3241  1.26797e-08  1.26678e-07 7.91731e-10   3.978e-09    0.3404   0.0489    12.98    5.458      495333     0.95
  0.0016526    0.825615     9.73184  1.01981e-08  1.27112e-07 7.23417e-10   4.299e-09    0.3358   0.0504    11.69    5.733      505872     0.95
    0.00157    0.754604     9.70657  4.50402e-09  1.28156e-07 7.53556e-10   5.378e-09    0.3671   0.0575    10.47    5.991      516411     0.95
  0.0014915    0.884287     8.97207  1.02223e-08  1.18408e-07 7.64991e-10   4.386e-09    0.3471   0.0443    9.708    6.153      526950     0.95
  0.0014169    0.827185     8.25105  7.77387e-09  1.16701e-07 6.81455e-10   4.183e-09    0.3478   0.0493    8.806    6.344      537489     0.95
   0.001346    0.825192     7.67498  8.99602e-09  1.10469e-07 6.67286e-10   3.972e-09      0.34   0.0687    7.994    6.516      548028     0.95
  0.0012787    0.791901     7.58316  5.61279e-09  1.19149e-07 6.32515e-10   4.788e-09    0.3311   0.0591    7.194    6.686      558567     0.95
  0.0012148    0.764601     7.01885  8.51465e-09   1.0689e-07 7.25634e-10   4.173e-09    0.3361    0.076    6.411    6.852      569106     0.95
  0.0011541    0.741667     6.74627  6.01368e-09  1.09862e-07  6.3136e-10   4.701e-09    0.3669   0.0798    5.744    6.994      579645     0.95
  0.0010964    0.782336     6.51253  6.46179e-09   1.0267e-07 6.72582e-10   4.284e-09    0.3397   0.0796    5.325    7.083      590184     0.95
  0.0010415    0.794601     6.09396  6.70894e-09  1.03662e-07 5.98615e-10   4.469e-09    0.3606   0.0732     4.79    7.196      600723     0.95
 0.00098946    0.781805     5.90189  9.17155e-09  9.91435e-08 6.21413e-10   3.882e-09    0.3373   0.0891     4.41    7.277      611262     0.95
 0.00093999    0.832066     5.69612  7.19321e-09  9.60034e-08 5.95734e-10   4.483e-09    0.3845   0.0373    3.957    7.373      621801     0.95
 0.00089299    0.784356     5.61805  4.15712e-09  1.01874e-07 5.71651e-10   4.047e-09    0.3708   0.0795    3.737    7.419      632340     0.95
 0.00084834    0.953675     5.62251  1.43944e-08  1.00398e-07 6.05608e-10   3.835e-09    0.3445   0.0178    3.479    7.474      642879     0.95
 0.00080592    0.974974      5.5665  1.38213e-08  9.77552e-08 5.89071e-10   3.763e-09     0.333  0.00941    3.147    7.545      653418     0.95
 0.00076563    0.989383     5.52957  1.12085e-08  9.70888e-08 5.84936e-10   3.763e-09    0.4066  0.00845     2.81    7.616      663957     0.95
 0.00072735     0.97737      5.4799  1.11188e-08  9.73391e-08 5.79561e-10   3.763e-09    0.3896   0.0154    2.716    7.636      674496     0.95
 0.00069098    0.974832     5.39626  1.07361e-08  9.37153e-08 5.63538e-10   3.772e-09    0.3744  0.00964    2.579    7.665      685035     0.95
 0.00065643    0.947941     5.30825  1.22025e-08  9.58478e-08 5.68929e-10   3.846e-09    0.3516   0.0139     2.41    7.701      695574     0.95
 0.00062361    0.957655     5.33993  1.04865e-08  9.15159e-08 5.63308e-10   3.843e-09     0.363   0.0156    2.197    7.746      706113     0.95
 0.00059243    0.966068     5.31428  9.63336e-09  9.45001e-08 5.33697e-10   3.948e-09    0.3444   0.0152    2.028    7.782      716652     0.95
 0.00056281    0.998284     5.38998  1.21453e-08  9.69022e-08 5.80312e-10   3.763e-09    0.4575  0.00888    1.834    7.823      727191     0.95
 0.00053467     1.00636     5.65374  1.25162e-08  9.77936e-08 5.86633e-10   3.741e-09    0.4491  0.00655    1.866    7.816      737730     0.95
 0.00050793     1.00905      5.9499  1.22521e-08  9.90539e-08  5.8958e-10   3.741e-09    0.4624  0.00698    1.883    7.813      748269     0.95
 0.00048254      1.0042     6.04797  1.29447e-08   1.0008e-07 5.88392e-10   3.741e-09    0.4558  0.00453    1.925    7.804      758808     0.95
 0.00045841     1.00488     6.25489  1.23772e-08  1.01191e-07  6.0053e-10   3.772e-09    0.4454  0.00542    1.956    7.797      769347     0.95
 0.00043549    0.996786     6.37096  1.25896e-08   1.0304e-07 6.11375e-10   3.763e-09    0.4399   0.0039    1.966    7.795      779886     0.95
 0.00041372     1.00293     6.34752  1.19815e-08  1.02619e-07 6.13086e-10   3.772e-09    0.4392  0.00267    1.966    7.795      790425     0.95
 0.00039303     1.00164     6.41169  1.22619e-08   1.0233e-07 6.11042e-10   3.772e-09     0.431  0.00282    1.965    7.795      800964     0.95
 0.00037338     1.00117     6.46902  1.19351e-08  1.01475e-07 6.06741e-10   3.772e-09    0.4208  0.00199    1.947    7.799      811503     0.95
 0.00035471    0.999245     6.48726  1.17326e-08  1.01374e-07 6.06708e-10   3.772e-09    0.4042  0.00283     1.91    7.807      822042     0.95
 0.00033697     0.99679     6.51866  1.18143e-08  1.01234e-07 6.08351e-10   3.772e-09    0.4063   0.0021    1.841    7.822      832581     0.95
 0.00032012    0.997811     6.52408  1.17869e-08  1.01976e-07 6.00908e-10   3.772e-09    0.4127  0.00225    1.779    7.835      843120     0.95
 0.00030412    0.998231     6.52887    1.215e-08  1.02594e-07 6.16334e-10   3.772e-09    0.3921  0.00217    1.731    7.845      853659     0.95
 0.00028891     0.99813     6.54704  1.17777e-08  1.03036e-07 6.13862e-10   3.772e-09    0.3955  0.00175    1.648    7.863      864198     0.95
 0.00027447    0.999886     6.56331   1.1905e-08  1.03509e-07 6.14647e-10   3.772e-09    0.3973  0.00221    1.574    7.878      874737     0.95
 0.00026074    0.996206     6.56727  1.21936e-08  1.02779e-07 6.17872e-10   3.772e-09    0.3909  0.00192    1.507    7.892      885276     0.95
 0.00024771    0.994625     6.54892  1.19584e-08  1.01923e-07  6.0147e-10   3.772e-09    0.3963  0.00266    1.433    7.908      895815     0.95
 0.00023532     1.00232     6.54764  1.19501e-08   1.0269e-07  6.0455e-10   3.772e-09    0.3821  0.00155    1.371    7.921      906354     0.95
 0.00022356    0.997364     6.53634  1.19881e-08  1.02909e-07 6.11451e-10   3.772e-09    0.3826  0.00149    1.291    7.938      916893     0.95
 0.00021238    0.998445     6.52756  1.19359e-08  1.02908e-07 6.11551e-10   3.772e-09    0.3805  0.00156    1.217    7.954      927432     0.95
 0.00020176    0.995879     6.52104  1.21339e-08  1.03585e-07 6.19785e-10   3.772e-09    0.3778   0.0017    1.145    7.969      937971     0.95
 0.00019167    0.997289     6.51607  1.21017e-08  1.03621e-07  6.1962e-10   3.772e-09    0.3554  0.00152    1.073    7.984      948510     0.95
 0.00018209    0.996614     6.52532  1.21731e-08   1.0363e-07 6.24005e-10   3.772e-09     0.361  0.00158        1        8      959049     0.95
 0.00017298    0.996845     6.50857   1.2138e-08  1.03439e-07 6.18159e-10   3.772e-09    0.3566    0.001        1        8      969588     0.95
 0.00016433     0.99795     6.51887   1.1987e-08  1.02893e-07 6.18333e-10   3.772e-09    0.3736 0.000795        1        8      980127     0.95
 0.00015612    0.998393     6.50973  1.17599e-08   1.0258e-07 6.09641e-10   3.772e-09    0.3547  0.00074        1        8      990666     0.95
 0.00014831    0.999865     6.53202  1.19323e-08  1.02559e-07 6.10688e-10   3.772e-09    0.3648 0.000677        1        8     1001205     0.95
  0.0001409     0.99852      6.5348  1.18548e-08  1.02302e-07 6.08651e-10   3.772e-09    0.3599 0.000777        1        8     1011744     0.95
 0.00013385    0.998923     6.52372   1.2049e-08  1.02297e-07 6.11083e-10   3.772e-09    0.3561 0.000564        1        8     1022283     0.95
 0.00012716    0.998697     6.52943  1.19005e-08  1.02485e-07 6.08813e-10   3.772e-09    0.3507  0.00101        1        8     1032822     0.95
  0.0001208    0.999596     6.52642  1.17293e-08  1.02665e-07 6.12261e-10   3.772e-09    0.3557 0.000364        1        8     1043361     0.95
 0.00011476    0.999647     6.52081  1.18357e-08  1.02523e-07 6.10649e-10   3.772e-09    0.3607 0.000311        1        8     1053900     0.95
 0.00010902    0.999403     6.51809  1.18331e-08  1.02313e-07  6.0799e-10   3.772e-09    0.3582 0.000539        1        8     1064439     0.95
 0.00010357    0.999194     6.51989  1.19247e-08  1.02397e-07 6.10351e-10   3.772e-09    0.3592 0.000508        1        8     1074978     0.95
 9.8393e-05    0.999223     6.52016  1.18103e-08  1.02448e-07  6.1154e-10   3.772e-09    0.3578 0.000315        1        8     1085517     0.95
 9.3473e-05    0.999708     6.52098  1.20304e-08  1.02367e-07 6.12657e-10   3.772e-09    0.3526 0.000171        1        8     1096056     0.95
 8.8799e-05    0.999825      6.5179  1.18863e-08  1.02303e-07 6.08882e-10   3.772e-09    0.3509 0.000188        1        8     1106595     0.95
 8.4359e-05    0.999773     6.51805  1.20165e-08  1.02362e-07 6.08401e-10   3.772e-09    0.3501  0.00015        1        8     1117134     0.95
 8.0141e-05    0.999175     6.51476  1.18314e-08  1.02467e-07  6.0882e-10   3.772e-09    0.3534   0.0004        1        8     1127673     0.95
 7.6134e-05    0.999784     6.51567  1.18993e-08  1.02039e-07 6.10331e-10   3.772e-09    0.3466 9.82e-05        1        8     1138212     0.95
 7.2328e-05    0.999888     6.51781  1.18619e-08  1.02265e-07  6.0756e-10   3.772e-09    0.3469  0.00011        1        8     1148751     0.95
 6.8711e-05    0.999906     6.52035  1.18786e-08  1.02272e-07 6.04736e-10   3.772e-09    0.3418 0.000216        1        8     1159290     0.95
 6.5276e-05    0.999278     6.52173  1.20623e-08  1.02176e-07 6.07109e-10   3.772e-09    0.3451 0.000179        1        8     1169829     0.95
 6.2012e-05    0.999534     6.51696  1.18837e-08  1.02315e-07 6.05419e-10   3.772e-09    0.3413 0.000141        1        8     1180368     0.95
 5.8911e-05    0.999803     6.51712  1.18716e-08  1.02284e-07 6.07727e-10   3.772e-09    0.3459 0.000127        1        8     1190907     0.95
          0    0.999223      6.5203  1.20406e-08  1.01215e-07 6.07273e-10   3.772e-09   0.06727  0.00014        1        8     1201446  

BB estimate of min-dist (placement) wirelength is ;652
bb_cost recomputed from scratch is 6.52054.
timing_cost recomputed from scratch is 1.20396e-08. 
delay_cost recomputed from scratch is 1.01193e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 3.77242e-09

Placement. Cost: 0.9992  bb_cost: 6.52054  td_cost: 1.20396e-08  delay_cost: 1.01193e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26457e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.26211e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.38559e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
T_crit: 4.36424e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96819e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
T_crit: 3.96693e-09.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.35219e-09.
T_crit: 4.35219e-09.
T_crit: 4.35219e-09.
T_crit: 4.35219e-09.
T_crit: 4.35219e-09.
T_crit: 4.35226e-09.
Successfully routed after 7 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.37243e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
T_crit: 4.37117e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 11355101
Best routing used a channel width factor of 8.


Average number of bends per net: 3.12360  Maximum # of bends: 56


The number of routed nets (nonglobal): 89
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1048   Average net length: 11.7753
	Maximum net length: 258

Wirelength results in terms of physical segments:
	Total wiring segments used: 552   Av. wire segments per net: 6.20225
	Maximum segments used by a net: 132


X - Directed channels:

j	max occ	av_occ		capacity
0	5	2.67647  	8
1	2	0.205882 	8
2	1	0.441176 	8
3	3	0.147059 	8
4	5	0.441176 	8
5	3	1.08824  	8
6	1	0.0588235	8
7	4	0.235294 	8
8	3	0.264706 	8
9	2	1.05882  	8
10	1	0.117647 	8
11	3	0.147059 	8
12	1	0.0588235	8
13	4	0.235294 	8
14	5	0.352941 	8
15	2	1.05882  	8
16	2	0.176471 	8
17	4	0.352941 	8
18	2	0.205882 	8
19	3	0.294118 	8
20	6	0.588235 	8
21	4	0.323529 	8
22	2	0.294118 	8
23	2	0.264706 	8
24	1	0.0588235	8
25	2	0.176471 	8
26	1	0.0588235	8
27	1	0.0588235	8
28	1	0.0588235	8
29	1	0.147059 	8
30	1	0.0588235	8
31	1	0.0588235	8
32	2	0.441176 	8
33	3	0.470588 	8
34	3	1.82353  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.20588  	8
1	5	1.29412  	8
2	5	1.85294  	8
3	1	0.205882 	8
4	1	0.0588235	8
5	0	0.00000  	8
6	1	0.0588235	8
7	0	0.00000  	8
8	2	0.117647 	8
9	0	0.00000  	8
10	0	0.00000  	8
11	1	0.147059 	8
12	1	0.617647 	8
13	1	0.117647 	8
14	0	0.00000  	8
15	1	0.411765 	8
16	2	0.500000 	8
17	1	0.470588 	8
18	1	0.382353 	8
19	2	0.176471 	8
20	1	0.0588235	8
21	1	0.0588235	8
22	1	0.0588235	8
23	1	0.352941 	8
24	1	0.382353 	8
25	1	0.0588235	8
26	2	0.176471 	8
27	0	0.00000  	8
28	1	0.0588235	8
29	0	0.00000  	8
30	1	0.0882353	8
31	1	0.352941 	8
32	4	1.44118  	8
33	4	1.29412  	8
34	4	2.32353  	8

Total Tracks in X-direction: 280  in Y-direction: 280

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.468e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.07780e+06  Per logic tile: 932.350

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0563

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0563

Critical Path: 4.4663e-09 (s)

Time elapsed (PLACE&ROUTE): 811.066000 ms


Time elapsed (Fernando): 811.079000 ms

