
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 35 y = 35
Auto-sizing FPGA, try x = 70 y = 70
Auto-sizing FPGA, try x = 140 y = 140
Auto-sizing FPGA, try x = 70 y = 70
Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 122 y = 122
Auto-sizing FPGA, try x = 113 y = 113
Auto-sizing FPGA, try x = 109 y = 109
Auto-sizing FPGA, try x = 111 y = 111
Auto-sizing FPGA, try x = 110 y = 110
Auto-sizing FPGA, try x = 110 y = 110
FPGA auto-sized to, x = 111 y = 111

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      444	blocks of type .io
Architecture 444	blocks of type .io
Netlist      783	blocks of type .clb
Architecture 12321	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 111 x 111 array of clbs.

Netlist num_nets:  791
Netlist num_blocks:  1227
Netlist inputs pins:  8
Netlist output pins:  436

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 1752 point to point connections in this circuit

Initial Placement Cost: 0.997614 bb_cost: 932.213 td_cost: 5.46068e-06 delay_cost: 7.82731e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.17505    0.972337     918.544  4.47823e-06  7.78265e-06 4.46764e-09   5.313e-08    0.9986   0.0121      111        1      131327      0.5
   0.087527    0.958249     919.241  4.31738e-06  7.80814e-06 4.56654e-09   6.044e-08    0.9972   0.0117      111        1      262654      0.5
   0.043764     1.00337     918.135  4.16582e-06  7.78779e-06 4.38532e-09   5.731e-08    0.9946   0.0123      111        1      393981      0.5
   0.021882    0.976795     913.744  4.79262e-06  7.75097e-06 4.42735e-09   5.012e-08    0.9895   0.0121      111        1      525308      0.5
   0.010941    0.965976     907.799  3.99342e-06  7.67806e-06  4.4251e-09   5.838e-08    0.9785   0.0131      111        1      656635      0.5
  0.0054704    0.960972      898.29  4.35274e-06    7.607e-06 4.44236e-09   5.362e-08    0.9566   0.0119      111        1      787962      0.9
  0.0049234    0.974637     895.361  4.46186e-06  7.58981e-06 4.37872e-09   5.079e-08     0.951   0.0109      111        1      919289      0.9
  0.0044311    0.974566     892.989  4.62953e-06  7.56576e-06 4.39429e-09   4.821e-08    0.9443   0.0118      111        1     1050616      0.9
   0.003988    0.959446     888.678  4.72785e-06  7.53097e-06 4.44244e-09   4.977e-08    0.9384    0.012      111        1     1181943      0.9
  0.0035892     0.96934     883.667   3.8866e-06   7.4672e-06 4.29259e-09   5.697e-08    0.9312    0.012      111        1     1313270      0.9
  0.0032302    0.982142     879.952  3.87916e-06  7.43212e-06 4.22926e-09   5.434e-08    0.9213   0.0112      111        1     1444597      0.9
  0.0029072    0.984945      875.08   4.1353e-06   7.3983e-06 4.22072e-09   5.227e-08    0.9121   0.0116      111        1     1575924      0.9
  0.0026165     0.97705     871.255  4.26418e-06  7.34665e-06 4.18105e-09    4.92e-08    0.9044   0.0126      111        1     1707251      0.9
  0.0023548     1.00643     864.249   4.1452e-06  7.29424e-06 4.08058e-09   4.842e-08    0.8902   0.0118      111        1     1838578      0.9
  0.0021194    0.980788     859.644  3.95685e-06  7.25941e-06 4.15154e-09   5.079e-08    0.8816   0.0125      111        1     1969905      0.9
  0.0019074    0.961309     855.765   4.0691e-06  7.20858e-06 4.24073e-09   5.097e-08    0.8706   0.0125      111        1     2101232      0.9
  0.0017167     0.97378     845.545  4.02794e-06  7.12633e-06 4.12758e-09   5.013e-08    0.8541   0.0126      111        1     2232559      0.9
   0.001545    0.960506      837.48  3.68536e-06  7.03607e-06 4.13791e-09   5.331e-08    0.8379   0.0118      111        1     2363886      0.9
  0.0013905    0.978065     828.478  3.89465e-06  6.96761e-06 3.98695e-09   4.793e-08     0.815   0.0113      111        1     2495213      0.9
  0.0012515    0.963318     814.946  3.75853e-06  6.83991e-06 3.96535e-09   4.853e-08    0.7955   0.0127      111        1     2626540     0.95
  0.0011889    0.980671     810.492  3.88069e-06  6.80239e-06 3.89893e-09   4.713e-08    0.7829   0.0119      111        1     2757867     0.95
  0.0011294    0.973051     808.412  3.60061e-06  6.77587e-06 3.90095e-09   5.045e-08     0.771    0.013      111        1     2889194     0.95
   0.001073     0.96176      800.68  4.02854e-06  6.71598e-06  3.9411e-09   4.496e-08     0.759   0.0116      111        1     3020521     0.95
  0.0010193    0.964828     792.457  3.90062e-06  6.65379e-06  3.8765e-09   4.507e-08    0.7446   0.0113      111        1     3151848     0.95
 0.00096836    0.960577      789.22   3.6048e-06  6.61314e-06 3.87621e-09    4.85e-08    0.7317   0.0115      111        1     3283175     0.95
 0.00091994    0.946006      783.43  3.79818e-06  6.56267e-06 3.92979e-09   4.429e-08    0.7243    0.012      111        1     3414502     0.95
 0.00087394     0.96858     771.783  3.61541e-06  6.45265e-06 3.73166e-09   4.756e-08     0.701   0.0119      111        1     3545829     0.95
 0.00083025    0.982719     761.327  3.81262e-06  6.36148e-06 3.60669e-09   4.079e-08    0.6759   0.0122      111        1     3677156     0.95
 0.00078873     0.97645     753.034  3.71503e-06  6.30888e-06 3.65525e-09   4.176e-08    0.6637   0.0118      111        1     3808483     0.95
  0.0007493    0.989868     742.076  3.47137e-06  6.19544e-06 3.51395e-09   4.264e-08    0.6419   0.0139      111        1     3939810     0.95
 0.00071183    0.998667     730.587  3.78167e-06  6.09269e-06 3.42656e-09   3.545e-08    0.6205   0.0116      111        1     4071137     0.95
 0.00067624     0.95797     729.596  3.52851e-06  6.06798e-06  3.5396e-09   4.239e-08    0.6146   0.0126      111        1     4202464     0.95
 0.00064243    0.963634     714.131  3.38502e-06  5.93952e-06 3.44176e-09    3.96e-08    0.5876   0.0127      111        1     4333791     0.95
 0.00061031    0.964763     704.884  3.31577e-06   5.8733e-06 3.40233e-09   3.978e-08     0.571   0.0118      111        1     4465118     0.95
 0.00057979       0.968     689.328  3.20385e-06  5.75539e-06 3.32001e-09   3.971e-08    0.5366   0.0124      111        1     4596445     0.95
  0.0005508    0.970981     678.992  3.24986e-06  5.67234e-06 3.30097e-09   3.671e-08    0.5149   0.0131      111        1     4727772     0.95
 0.00052326    0.966222     664.033  3.17167e-06  5.53939e-06 3.21219e-09   3.712e-08    0.4892   0.0131      111        1     4859099     0.95
  0.0004971    0.969921      649.26  3.14592e-06  5.43402e-06 3.12455e-09   3.472e-08    0.4627   0.0147      111        1     4990426     0.95
 0.00047224    0.961106     638.905  2.75606e-06  5.32332e-06   3.077e-09   3.814e-08    0.4428   0.0133      111        1     5121753     0.95
 0.00044863    0.952266     623.765   2.8421e-06  5.19134e-06 3.03539e-09   3.848e-08    0.4162   0.0125      111        1     5253080     0.95
  0.0004262    0.942936     614.374  2.37747e-06  5.13247e-06 3.02657e-09   3.991e-08    0.4444   0.0158    108.4    1.168     5384407     0.95
 0.00040489    0.955413     591.011  2.36734e-06  4.93032e-06 2.87475e-09    3.67e-08    0.4081   0.0143    108.8    1.138     5515734     0.95
 0.00038465    0.948606     577.207  2.34347e-06  4.81273e-06 2.81214e-09   3.218e-08    0.3884   0.0121    105.4    1.359     5647061     0.95
 0.00036541    0.945491     559.775  1.84964e-06  4.68932e-06 2.71635e-09    3.16e-08    0.3663   0.0123    99.92    1.705     5778388     0.95
 0.00034714    0.918186     547.406  1.77581e-06  4.60369e-06 2.73282e-09   2.842e-08    0.3616   0.0164    92.56    2.173     5909715     0.95
 0.00032979    0.924716     528.812  1.09394e-06  4.43562e-06 2.56729e-09   2.918e-08    0.3437   0.0117     85.3    2.635     6041042     0.95
  0.0003133    0.925428     507.959  1.21347e-06   4.2824e-06 2.52067e-09   2.455e-08    0.3308   0.0152    77.08    3.158     6172369     0.95
 0.00029763    0.896816     499.389  7.20698e-07   4.2262e-06 2.47695e-09   2.671e-08    0.3403   0.0191    68.67    3.694     6303696     0.95
 0.00028275    0.901801     487.995  7.98872e-07  4.12782e-06 2.42666e-09   2.368e-08    0.3404   0.0195    61.82     4.13     6435023     0.95
 0.00026861     0.89291      469.53  4.78813e-07  4.01135e-06 2.33934e-09    2.52e-08    0.3357    0.022    55.66    4.522     6566350     0.95
 0.00025518    0.891583     467.735  2.56109e-07  4.04006e-06 2.28288e-09   2.811e-08    0.3537   0.0195    49.85    4.891     6697677     0.95
 0.00024242    0.872558     468.338  1.83058e-07  4.03576e-06  2.3087e-09   2.923e-08    0.3756   0.0204    45.55    5.165     6829004     0.95
  0.0002303    0.854106     454.985  3.87907e-07  3.93243e-06 2.30339e-09   2.472e-08    0.3692   0.0319    42.62    5.352     6960331     0.95
 0.00021879    0.863459     445.829  2.94091e-07  3.91009e-06  2.2658e-09    2.48e-08    0.3677   0.0286     39.6    5.544     7091658     0.95
 0.00020785    0.862627     426.783  2.89297e-07  3.74817e-06 2.19845e-09   2.347e-08    0.3548   0.0282    36.74    5.726     7222985     0.95
 0.00019745    0.856624     419.558  2.57244e-07  3.74207e-06 2.13947e-09   2.323e-08    0.3703   0.0272    33.61    5.925     7354312     0.95
 0.00018758    0.863699     405.734  2.48489e-07  3.62582e-06 2.07046e-09   2.239e-08    0.3649   0.0283    31.27    6.074     7485639     0.95
  0.0001782    0.866949     389.227  2.25831e-07  3.53598e-06 2.05302e-09    2.19e-08    0.3704   0.0294    28.92    6.223     7616966     0.95
 0.00016929    0.872065     374.732   1.9958e-07  3.49462e-06 2.01114e-09   2.143e-08    0.3624   0.0262    26.91    6.351     7748293     0.95
 0.00016083    0.872033     364.869  1.78423e-07  3.42712e-06 2.01044e-09   2.162e-08    0.3686   0.0263    24.82    6.484     7879620     0.95
 0.00015279    0.889111     350.803  2.26116e-07  3.27778e-06 1.90273e-09   1.932e-08    0.3463   0.0242    23.05    6.597     8010947     0.95
 0.00014515    0.898992     340.725  3.15844e-07   3.2048e-06 1.85776e-09   1.767e-08    0.3612   0.0226    20.89    6.735     8142274     0.95
 0.00013789    0.913653     332.887    3.211e-07  3.16916e-06 1.82678e-09   1.672e-08    0.3458   0.0175    19.24    6.839     8273601     0.95
   0.000131    0.905792         327  2.55604e-07   3.1506e-06 1.78866e-09   1.757e-08     0.373   0.0255    17.43    6.955     8404928     0.95
 0.00012445    0.907278     319.113  2.81097e-07   3.1248e-06 1.79017e-09   1.703e-08    0.3667   0.0203    16.26    7.029     8536255     0.95
 0.00011822    0.888967     316.668  1.03943e-07  3.15179e-06 1.77624e-09    2.02e-08    0.3898   0.0217    15.07    7.105     8667582     0.95
 0.00011231    0.885077     308.251  1.81649e-07  3.12363e-06 1.80865e-09   1.812e-08    0.3855   0.0265    14.31    7.153     8798909     0.95
  0.0001067    0.905315     304.183  2.94174e-07  3.05673e-06 1.77668e-09   1.602e-08    0.3776   0.0205    13.53    7.203     8930236     0.95
 0.00010136    0.913088     298.891  3.37052e-07  3.00762e-06 1.73415e-09   1.544e-08    0.3805   0.0193    12.69    7.256     9061563     0.95
 9.6294e-05    0.923154     294.907  3.82343e-07  2.96125e-06 1.71705e-09   1.477e-08    0.3807   0.0158    11.93    7.304     9192890     0.95
 9.1479e-05    0.933437     288.294  2.92483e-07  2.92163e-06 1.69139e-09   1.481e-08    0.3591   0.0167    11.22    7.349     9324217     0.95
 8.6905e-05    0.937188     286.187  3.35797e-07  2.92151e-06 1.66894e-09   1.459e-08    0.3721   0.0156    10.31    7.407     9455544     0.95
  8.256e-05    0.936259     279.985  2.56891e-07   2.9011e-06 1.67381e-09   1.501e-08    0.3848   0.0154    9.615    7.452     9586871     0.95
 7.8432e-05    0.937019     276.747  2.52213e-07  2.88904e-06 1.64911e-09   1.503e-08    0.3689   0.0152    9.084    7.486     9718198     0.95
  7.451e-05    0.912393     274.377  7.41853e-08  2.89088e-06 1.65476e-09   1.758e-08    0.3969   0.0214    8.438    7.527     9849525     0.95
 7.0785e-05    0.932043     272.394  2.53199e-07  2.86368e-06 1.64431e-09   1.507e-08    0.3678   0.0149    8.074     7.55     9980852     0.95
 6.7246e-05    0.958183     271.236  2.86355e-07   2.8411e-06 1.63156e-09   1.434e-08    0.3917   0.0118    7.492    7.587    10112179     0.95
 6.3883e-05    0.936746     268.486   2.3915e-07  2.83639e-06 1.60822e-09    1.47e-08    0.3795    0.017     7.13     7.61    10243506     0.95
 6.0689e-05    0.954679     268.327  3.74204e-07  2.82299e-06  1.6239e-09    1.36e-08    0.3973   0.0121    6.699    7.637    10374833     0.95
 5.7655e-05    0.956047     265.716  3.54425e-07  2.78752e-06 1.60901e-09   1.356e-08    0.3815   0.0107    6.413    7.656    10506160     0.95
 5.4772e-05    0.954217     265.539  3.96579e-07  2.78734e-06 1.58753e-09   1.345e-08     0.368   0.0124    6.038    7.679    10637487     0.95
 5.2033e-05    0.959949     263.077  3.49688e-07  2.78521e-06 1.58887e-09   1.352e-08    0.3968   0.0108    5.603    7.707    10768814     0.95
 4.9432e-05    0.954423     261.324  3.21457e-07   2.7951e-06 1.59649e-09   1.377e-08    0.3835   0.0125    5.361    7.722    10900141     0.95
  4.696e-05    0.966435     260.123  3.30958e-07  2.77258e-06 1.59961e-09   1.343e-08    0.3655   0.0094    5.058    7.742    11031468     0.95
 4.4612e-05    0.957232      259.23  1.95817e-07  2.80025e-06 1.57557e-09   1.457e-08    0.4054   0.0124    4.681    7.766    11162795     0.95
 4.2381e-05    0.963642      258.64  3.50203e-07  2.79097e-06 1.60808e-09   1.344e-08    0.3856  0.00935    4.519    7.776    11294122     0.95
 4.0262e-05    0.966322     257.617  3.95078e-07   2.7792e-06 1.59255e-09   1.302e-08    0.3692  0.00927    4.273    7.792    11425449     0.95
 3.8249e-05    0.977316     257.237  3.83819e-07   2.7809e-06  1.5888e-09   1.315e-08    0.4139  0.00643    3.971    7.811    11556776     0.95
 3.6337e-05    0.978292     257.422   4.2845e-07  2.77888e-06 1.58719e-09   1.284e-08    0.4002  0.00739    3.867    7.818    11688103     0.95
  3.452e-05    0.979066     256.119  4.08336e-07  2.78593e-06 1.58633e-09   1.295e-08    0.3836  0.00652    3.713    7.827    11819430     0.95
 3.2794e-05    0.966461     255.567  2.75676e-07  2.79007e-06 1.59189e-09   1.367e-08    0.3767  0.00967    3.504    7.841    11950757     0.95
 3.1154e-05    0.974699     253.682  4.01215e-07   2.7782e-06 1.58512e-09   1.301e-08    0.3629  0.00823    3.282    7.855    12082084     0.95
 2.9597e-05     0.97563      253.06  4.00492e-07  2.77129e-06 1.58995e-09   1.296e-08    0.3486  0.00792    3.029    7.871    12213411     0.95
 2.8117e-05    0.993738     255.139  3.80456e-07  2.78182e-06 1.57574e-09   1.296e-08    0.3975  0.00171    2.752    7.889    12344738     0.95
 2.6711e-05    0.984037     259.328  4.39908e-07  2.81036e-06 1.59822e-09   1.291e-08    0.3895  0.00606    2.635    7.896    12476065     0.95
 2.5375e-05    0.988158     260.884  4.58294e-07  2.81702e-06 1.60309e-09   1.284e-08     0.376  0.00413    2.502    7.904    12607392     0.95
 2.4107e-05    0.981881     262.577  3.48213e-07  2.81849e-06 1.61259e-09   1.338e-08    0.3668  0.00699    2.342    7.915    12738719     0.95
 2.2901e-05     0.98621     262.503  4.20692e-07  2.81982e-06 1.60992e-09   1.306e-08    0.3556   0.0051    2.171    7.926    12870046     0.95
 2.1756e-05     1.01657     268.803   4.2659e-07  2.86551e-06 1.61281e-09   1.306e-08    0.3772     0.01    1.987    7.937    13001373     0.95
 2.0668e-05     1.00505     278.151  5.20003e-07  2.91692e-06 1.65665e-09   1.306e-08    0.3617  0.00447    1.862    7.945    13132700     0.95
 1.9635e-05     1.00418     283.725  4.66776e-07  2.93907e-06 1.66894e-09   1.338e-08    0.3525  0.00263    1.717    7.954    13264027     0.95
 1.8653e-05    0.999409     287.145  4.08783e-07  2.94646e-06  1.6813e-09   1.368e-08    0.3539 0.000804    1.566    7.964    13395354     0.95
 1.7721e-05    0.998182     288.514  4.06735e-07  2.94525e-06 1.68141e-09   1.378e-08    0.3358 0.000854    1.431    7.973    13526681     0.95
 1.6835e-05    0.995534     288.076  4.32298e-07  2.93803e-06 1.68355e-09   1.368e-08    0.3262   0.0017    1.282    7.982    13658008     0.95
 1.5993e-05    0.998181      288.16   3.9558e-07  2.93162e-06 1.67754e-09    1.39e-08    0.3154 0.000962    1.136    7.991    13789335     0.95
 1.5193e-05    0.996995     287.717  4.01325e-07  2.92907e-06 1.67609e-09   1.389e-08    0.3024 0.000803        1        8    13920662     0.95
 1.4433e-05    0.999002      287.96  3.99768e-07  2.93129e-06 1.67121e-09    1.39e-08     0.291 0.000463        1        8    14051989     0.95
 1.3712e-05    0.999346      287.93  4.01789e-07  2.93504e-06 1.67476e-09    1.39e-08    0.2855 0.000427        1        8    14183316     0.95
 1.3026e-05    0.997908     287.683  4.02918e-07  2.93179e-06 1.67931e-09    1.39e-08    0.2735 0.000741        1        8    14314643     0.95
 1.2375e-05    0.998173     287.411  3.46682e-07  2.92799e-06 1.67082e-09    1.42e-08    0.2624 0.000606        1        8    14445970     0.95
 1.1756e-05    0.997957     287.126  3.48215e-07  2.92175e-06 1.66986e-09    1.42e-08    0.2465 0.000561        1        8    14577297     0.95
 1.1168e-05    0.998617     287.074  3.48329e-07  2.92522e-06 1.66745e-09    1.42e-08    0.2403 0.000384        1        8    14708624     0.95
  1.061e-05    0.998778     286.944  3.45204e-07  2.92383e-06 1.67088e-09    1.42e-08    0.2348 0.000293        1        8    14839951     0.95
 1.0079e-05    0.999691     286.755  3.44492e-07  2.92426e-06 1.67092e-09    1.42e-08    0.2244 0.000297        1        8    14971278     0.95
 9.5755e-06    0.998902     286.484  3.45978e-07  2.92337e-06 1.66766e-09    1.42e-08    0.2195 0.000376        1        8    15102605     0.95
 9.0967e-06    0.999105     286.478  3.47577e-07  2.92105e-06 1.66953e-09    1.42e-08    0.2131 0.000329        1        8    15233932     0.95
 8.6419e-06    0.999079     286.391  3.46103e-07   2.9186e-06 1.66706e-09    1.42e-08    0.2019 0.000343        1        8    15365259     0.95
 8.2098e-06    0.998934     286.225  3.44928e-07  2.91996e-06  1.6636e-09    1.42e-08    0.1983 0.000226        1        8    15496586     0.95
 7.7993e-06    0.999232     286.083   3.4525e-07    2.919e-06 1.66663e-09    1.42e-08    0.1901 0.000294        1        8    15627913     0.95
 7.4093e-06    0.999691     286.033  3.44193e-07   2.9207e-06 1.66534e-09    1.42e-08    0.1792 0.000212        1        8    15759240     0.95
 7.0389e-06    0.999489      285.87  3.43819e-07  2.91956e-06   1.667e-09    1.42e-08    0.1757 0.000154        1        8    15890567     0.95
 6.6869e-06    0.999413     285.942  3.44343e-07  2.91793e-06 1.66416e-09    1.42e-08    0.1782  0.00015        1        8    16021894     0.95
 6.3526e-06    0.999098     285.732  3.44182e-07   2.9158e-06 1.66643e-09    1.42e-08     0.166 0.000234        1        8    16153221     0.95
          0    0.998131     285.471  3.44554e-07  2.91063e-06 1.66341e-09    1.42e-08   0.01341 0.000183        1        8    16284548  

BB estimate of min-dist (placement) wirelength is ;28547
bb_cost recomputed from scratch is 285.465.
timing_cost recomputed from scratch is 3.44529e-07. 
delay_cost recomputed from scratch is 2.91021e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.42047e-08

Placement. Cost: 0.998084  bb_cost: 285.465  td_cost: 3.44529e-07  delay_cost: 2.91021e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.48213e-08.
T_crit: 1.45111e-08.
T_crit: 1.46158e-08.
T_crit: 1.45124e-08.
T_crit: 1.46158e-08.
T_crit: 1.45136e-08.
T_crit: 1.46158e-08.
T_crit: 1.45136e-08.
T_crit: 1.4612e-08.
T_crit: 1.45086e-08.
T_crit: 1.4612e-08.
T_crit: 1.46208e-08.
T_crit: 1.50205e-08.
T_crit: 1.50444e-08.
T_crit: 1.57487e-08.
T_crit: 1.68101e-08.
T_crit: 1.95916e-08.
T_crit: 1.99741e-08.
T_crit: 1.92365e-08.
T_crit: 1.82392e-08.
T_crit: 1.83046e-08.
T_crit: 1.91416e-08.
T_crit: 2.14031e-08.
T_crit: 2.00952e-08.
T_crit: 1.96868e-08.
T_crit: 2.01771e-08.
T_crit: 1.88372e-08.
T_crit: 2.03048e-08.
T_crit: 1.86153e-08.
T_crit: 1.99179e-08.
T_crit: 1.89003e-08.
T_crit: 1.85078e-08.
T_crit: 1.9645e-08.
T_crit: 2.06581e-08.
T_crit: 2.00283e-08.
T_crit: 2.07824e-08.
T_crit: 2.01701e-08.
T_crit: 1.93584e-08.
T_crit: 1.98977e-08.
T_crit: 1.9285e-08.
T_crit: 2.15085e-08.
T_crit: 2.02666e-08.
T_crit: 2.19514e-08.
T_crit: 1.90394e-08.
T_crit: 2.09106e-08.
T_crit: 2.0876e-08.
T_crit: 2.11237e-08.
T_crit: 2.02931e-08.
T_crit: 2.09029e-08.
T_crit: 2.09508e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.4788e-08.
T_crit: 1.46625e-08.
T_crit: 1.46745e-08.
T_crit: 1.47823e-08.
T_crit: 1.47943e-08.
T_crit: 1.47823e-08.
T_crit: 1.46745e-08.
T_crit: 1.4665e-08.
T_crit: 1.46745e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
T_crit: 1.47608e-08.
T_crit: 1.47703e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.43648e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.44682e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.4467e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.44821e-08.
T_crit: 1.52493e-08.
T_crit: 1.45346e-08.
T_crit: 1.45855e-08.
T_crit: 1.50708e-08.
T_crit: 1.46866e-08.
T_crit: 1.54856e-08.
T_crit: 1.4749e-08.
T_crit: 1.5212e-08.
T_crit: 1.5212e-08.
T_crit: 1.51533e-08.
T_crit: 1.51508e-08.
T_crit: 1.51508e-08.
T_crit: 1.51161e-08.
T_crit: 1.51124e-08.
T_crit: 1.51098e-08.
T_crit: 1.49043e-08.
T_crit: 1.50606e-08.
T_crit: 1.59245e-08.
T_crit: 1.59245e-08.
T_crit: 1.5666e-08.
T_crit: 1.58114e-08.
T_crit: 1.55613e-08.
T_crit: 1.56723e-08.
T_crit: 1.70607e-08.
T_crit: 1.59876e-08.
T_crit: 1.61994e-08.
T_crit: 1.53761e-08.
T_crit: 1.55088e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1794536910
Best routing used a channel width factor of 12.


Average number of bends per net: 5.06574  Maximum # of bends: 63


The number of routed nets (nonglobal): 791
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 31281   Average net length: 39.5461
	Maximum net length: 366

Wirelength results in terms of physical segments:
	Total wiring segments used: 15825   Av. wire segments per net: 20.0063
	Maximum segments used by a net: 186


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.82883  	12
1	10	7.06306  	12
2	12	6.95496  	12
3	11	6.18018  	12
4	12	6.56757  	12
5	11	5.47748  	12
6	11	5.69369  	12
7	11	4.99099  	12
8	11	4.63964  	12
9	11	4.27928  	12
10	12	3.83784  	12
11	11	4.68468  	12
12	11	3.66667  	12
13	10	3.52252  	12
14	9	3.32432  	12
15	9	2.93694  	12
16	8	2.17117  	12
17	8	1.81081  	12
18	6	2.40541  	12
19	4	1.73874  	12
20	3	1.27928  	12
21	4	1.48649  	12
22	2	0.648649 	12
23	3	0.792793 	12
24	3	0.810811 	12
25	3	0.504505 	12
26	2	0.207207 	12
27	1	0.351351 	12
28	2	0.162162 	12
29	3	0.396396 	12
30	1	0.0360360	12
31	2	0.423423 	12
32	3	0.396396 	12
33	2	0.297297 	12
34	3	0.567568 	12
35	2	0.549550 	12
36	3	0.477477 	12
37	2	0.0810811	12
38	3	0.351351 	12
39	1	0.0990991	12
40	2	0.306306 	12
41	1	0.801802 	12
42	2	0.468468 	12
43	2	0.576577 	12
44	1	0.0270270	12
45	1	0.0810811	12
46	2	0.0360360	12
47	3	0.630631 	12
48	1	0.423423 	12
49	1	0.0360360	12
50	3	0.0630631	12
51	1	0.306306 	12
52	2	0.513514 	12
53	1	0.0630631	12
54	2	0.693694 	12
55	2	0.0540541	12
56	2	0.450450 	12
57	2	0.189189 	12
58	2	0.243243 	12
59	2	0.0540541	12
60	2	0.711712 	12
61	2	0.252252 	12
62	3	0.387387 	12
63	1	0.378378 	12
64	2	0.405405 	12
65	2	0.0720721	12
66	2	0.108108 	12
67	3	0.144144 	12
68	2	0.450450 	12
69	3	0.0900901	12
70	2	0.378378 	12
71	3	0.0990991	12
72	1	0.0180180	12
73	3	0.144144 	12
74	1	0.0270270	12
75	3	0.216216 	12
76	2	0.0540541	12
77	1	0.0990991	12
78	3	0.135135 	12
79	2	0.0630631	12
80	3	0.117117 	12
81	1	0.144144 	12
82	2	0.135135 	12
83	1	0.135135 	12
84	1	0.0990991	12
85	2	0.0810811	12
86	1	0.108108 	12
87	1	0.342342 	12
88	1	0.0180180	12
89	2	0.0270270	12
90	1	0.144144 	12
91	2	0.315315 	12
92	1	0.0270270	12
93	2	0.351351 	12
94	2	0.108108 	12
95	2	0.0270270	12
96	1	0.0540541	12
97	2	0.0270270	12
98	2	0.0900901	12
99	1	0.0270270	12
100	1	0.0720721	12
101	2	0.0270270	12
102	1	0.0540541	12
103	1	0.0180180	12
104	1	0.0180180	12
105	1	0.0180180	12
106	0	0.00000  	12
107	2	0.216216 	12
108	1	0.0360360	12
109	2	0.360360 	12
110	5	1.51351  	12
111	5	2.85586  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.05405  	12
1	7	3.21622  	12
2	6	2.41441  	12
3	7	3.89189  	12
4	6	1.67568  	12
5	8	1.76577  	12
6	6	1.51351  	12
7	5	0.756757 	12
8	3	0.135135 	12
9	5	1.37838  	12
10	5	0.180180 	12
11	4	0.180180 	12
12	3	0.171171 	12
13	3	0.990991 	12
14	6	0.243243 	12
15	3	1.00901  	12
16	2	0.108108 	12
17	4	0.126126 	12
18	1	0.0180180	12
19	4	0.0990991	12
20	3	0.153153 	12
21	3	0.126126 	12
22	2	0.135135 	12
23	4	0.216216 	12
24	4	0.207207 	12
25	3	1.04505  	12
26	2	1.00000  	12
27	3	0.225225 	12
28	3	0.216216 	12
29	4	0.576577 	12
30	4	0.279279 	12
31	4	1.92793  	12
32	3	1.81982  	12
33	4	0.144144 	12
34	4	1.31532  	12
35	4	0.315315 	12
36	5	0.531532 	12
37	4	1.19820  	12
38	5	0.927928 	12
39	4	0.558559 	12
40	5	1.51351  	12
41	4	0.567568 	12
42	4	0.252252 	12
43	4	0.756757 	12
44	7	1.83784  	12
45	6	2.25225  	12
46	5	0.540541 	12
47	8	1.03604  	12
48	10	2.78378  	12
49	8	1.50450  	12
50	9	2.80180  	12
51	11	1.54054  	12
52	6	1.81081  	12
53	8	2.59459  	12
54	9	1.29730  	12
55	8	2.44144  	12
56	7	2.62162  	12
57	9	1.52252  	12
58	9	1.71171  	12
59	10	1.94595  	12
60	8	1.65766  	12
61	10	1.31532  	12
62	8	3.32432  	12
63	11	2.10811  	12
64	9	1.97297  	12
65	11	2.18919  	12
66	8	1.72072  	12
67	9	2.13514  	12
68	10	1.60360  	12
69	10	2.74775  	12
70	9	2.49550  	12
71	11	2.57658  	12
72	10	1.63964  	12
73	11	1.93694  	12
74	11	3.34234  	12
75	10	1.72973  	12
76	12	3.22523  	12
77	10	2.36937  	12
78	10	1.91892  	12
79	8	1.74775  	12
80	10	1.59459  	12
81	9	1.12613  	12
82	11	2.75676  	12
83	8	0.918919 	12
84	7	0.720721 	12
85	8	1.54054  	12
86	6	1.57658  	12
87	6	1.86486  	12
88	7	1.33333  	12
89	8	1.49550  	12
90	5	0.351351 	12
91	3	1.52252  	12
92	7	1.81982  	12
93	6	0.540541 	12
94	4	1.81081  	12
95	3	0.126126 	12
96	4	0.963964 	12
97	4	0.414414 	12
98	4	0.747748 	12
99	3	0.945946 	12
100	2	1.18018  	12
101	6	1.79279  	12
102	5	2.23423  	12
103	4	0.954955 	12
104	6	1.87387  	12
105	7	2.14414  	12
106	7	1.75676  	12
107	6	3.09009  	12
108	10	2.18018  	12
109	6	2.75676  	12
110	6	3.66667  	12
111	7	3.55856  	12

Total Tracks in X-direction: 1344  in Y-direction: 1344

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.6963e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.79516e+07  Per logic tile: 1456.99

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.105

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.105

Critical Path: 1.47608e-08 (s)

Time elapsed (PLACE&ROUTE): 271861.126000 ms


Time elapsed (Fernando): 271861.137000 ms

