
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 28 y = 28
FPGA auto-sized to, x = 29 y = 29

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      115	blocks of type .io
Architecture 116	blocks of type .io
Netlist      135	blocks of type .clb
Architecture 841	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 29 x 29 array of clbs.

Netlist num_nets:  169
Netlist num_blocks:  250
Netlist inputs pins:  34
Netlist output pins:  81

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 309 point to point connections in this circuit

Initial Placement Cost: 1.00052 bb_cost: 51.96 td_cost: 2.44795e-07 delay_cost: 4.47629e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.22697    0.976044     51.4087  2.48892e-07  4.42414e-07 1.44864e-09   1.456e-08    0.9944   0.0204       29        1       15746      0.5
    0.11349    0.985639     50.9234  2.20374e-07  4.38784e-07 1.41558e-09   1.589e-08    0.9891   0.0239       29        1       31492      0.5
   0.056743    0.975023     50.7204  2.33341e-07   4.3762e-07 1.42365e-09   1.451e-08    0.9778   0.0231       29        1       47238      0.5
   0.028371     0.94759     50.6962  2.26395e-07  4.36794e-07 1.44912e-09   1.593e-08    0.9592   0.0228       29        1       62984      0.9
   0.025534    0.962777     50.6512  2.12522e-07  4.36218e-07 1.45725e-09   1.602e-08    0.9572   0.0241       29        1       78730      0.9
   0.022981    0.983175     50.3826  2.49454e-07  4.33558e-07 1.40561e-09   1.336e-08    0.9457   0.0236       29        1       94476      0.9
   0.020683    0.952261     50.2987  2.45732e-07  4.34068e-07 1.41994e-09   1.427e-08    0.9439   0.0226       29        1      110222      0.9
   0.018614    0.983799     49.7547   2.4142e-07   4.3028e-07 1.41236e-09   1.365e-08    0.9308   0.0233       29        1      125968      0.9
   0.016753     1.01874     49.7387  2.42794e-07   4.3065e-07 1.34777e-09   1.283e-08    0.9221    0.025       29        1      141714      0.9
   0.015078    0.984058     49.1552  2.32683e-07  4.24706e-07  1.3753e-09   1.355e-08    0.9214   0.0254       29        1      157460      0.9
    0.01357    0.963647     49.6508  2.18059e-07   4.2736e-07 1.40568e-09    1.49e-08    0.9105   0.0242       29        1      173206      0.9
   0.012213    0.979122     49.0405  2.19748e-07  4.24382e-07 1.36342e-09   1.457e-08    0.9037   0.0273       29        1      188952      0.9
   0.010992    0.932848     48.9908  2.44123e-07  4.23757e-07 1.46971e-09   1.354e-08    0.8962   0.0231       29        1      204698      0.9
  0.0098925    0.977354     48.6667  2.31814e-07  4.21348e-07 1.37771e-09   1.348e-08    0.8795   0.0217       29        1      220444      0.9
  0.0089032    0.999372     48.0356  2.20843e-07  4.16348e-07 1.32711e-09   1.408e-08    0.8589   0.0258       29        1      236190      0.9
  0.0080129    0.945213     47.5831  2.09321e-07  4.14269e-07 1.37926e-09    1.51e-08    0.8473   0.0225       29        1      251936      0.9
  0.0072116     1.01644     47.0445  2.28572e-07  4.08801e-07 1.30729e-09   1.228e-08    0.8207   0.0225       29        1      267682      0.9
  0.0064905    0.975313     46.5628  2.15148e-07  4.04543e-07 1.33552e-09   1.315e-08    0.8064   0.0258       29        1      283428      0.9
  0.0058414     0.96435     46.0482  2.07881e-07   3.9977e-07 1.31188e-09   1.365e-08    0.7828   0.0237       29        1      299174     0.95
  0.0055493     1.00965     45.9345  2.14006e-07  3.98379e-07 1.25254e-09   1.292e-08    0.7712    0.024       29        1      314920     0.95
  0.0052719    0.986879     45.6127  2.35418e-07  3.96724e-07 1.28842e-09   1.169e-08    0.7566   0.0278       29        1      330666     0.95
  0.0050083     1.00723     44.8939  2.02583e-07  3.91209e-07 1.21624e-09   1.281e-08      0.74   0.0236       29        1      346412     0.95
  0.0047579    0.962681     45.2544  2.11347e-07  3.93854e-07 1.31997e-09   1.316e-08    0.7331   0.0237       29        1      362158     0.95
    0.00452      1.0061     44.5751  2.28848e-07  3.89564e-07 1.24307e-09   1.177e-08    0.7211    0.029       29        1      377904     0.95
   0.004294    0.985274      44.119  2.18588e-07   3.8532e-07  1.2545e-09   1.171e-08    0.7003   0.0232       29        1      393650     0.95
  0.0040793    0.978857     43.6882  1.99907e-07  3.82553e-07 1.25829e-09   1.302e-08    0.6811   0.0237       29        1      409396     0.95
  0.0038753    0.968819     43.4041   2.2137e-07  3.80095e-07 1.25239e-09   1.128e-08    0.6682    0.027       29        1      425142     0.95
  0.0036815    0.972045     43.1159  1.98668e-07  3.78832e-07 1.24597e-09    1.25e-08     0.665   0.0228       29        1      440888     0.95
  0.0034975    0.943525      42.948  1.96492e-07  3.77019e-07 1.24921e-09   1.281e-08    0.6564   0.0272       29        1      456634     0.95
  0.0033226    0.964988     41.7514   1.8556e-07  3.68654e-07 1.20219e-09   1.315e-08    0.6252   0.0243       29        1      472380     0.95
  0.0031565    0.982645     41.1737  1.77962e-07  3.62339e-07 1.17887e-09   1.313e-08    0.5812   0.0282       29        1      488126     0.95
  0.0029986    0.949793     41.0326  1.73754e-07  3.60746e-07 1.21098e-09   1.384e-08    0.5793   0.0231       29        1      503872     0.95
  0.0028487    0.948606     40.6354  1.87463e-07  3.60522e-07 1.21607e-09   1.223e-08    0.5587   0.0242       29        1      519618     0.95
  0.0027063    0.969423     39.5998  1.97476e-07  3.48541e-07 1.15533e-09     1.1e-08    0.5225   0.0248       29        1      535364     0.95
   0.002571    0.982908     38.0561   1.9819e-07   3.3744e-07 1.11103e-09   9.841e-09    0.4768   0.0262       29        1      551110     0.95
  0.0024424    0.968755     37.7325  1.73113e-07  3.35319e-07 1.07867e-09   1.149e-08    0.4602   0.0196       29        1      566856     0.95
  0.0023203    0.963483      37.973  1.73474e-07  3.38596e-07 1.09811e-09    1.14e-08     0.465   0.0227       29        1      582602     0.95
  0.0022043    0.931699     37.6975  1.80503e-07  3.36301e-07  1.1398e-09   1.115e-08    0.4539    0.023       29        1      598348     0.95
  0.0020941    0.939489     36.4763  1.64716e-07  3.25878e-07 1.09953e-09   1.162e-08    0.4117   0.0252       29        1      614094     0.95
  0.0019894     0.97504     35.0847  1.53513e-07  3.14483e-07 1.00583e-09   9.797e-09    0.4328   0.0223    28.18    1.205      629840     0.95
  0.0018899    0.955045     35.1017  1.55786e-07  3.16361e-07 1.05235e-09   1.026e-08    0.4282    0.021    27.98    1.256      645586     0.95
  0.0017954    0.982293     33.8881  1.46914e-07  3.06267e-07 9.82476e-10   9.458e-09    0.3921   0.0229    27.64    1.339      661332     0.95
  0.0017056    0.962387     32.9524  1.15335e-07  2.97641e-07 9.45341e-10   9.635e-09    0.3835    0.023    26.32     1.67      677078     0.95
  0.0016203    0.966589     32.4364   1.0927e-07  2.96642e-07 9.82925e-10   8.828e-09    0.3652   0.0216    24.83    2.042      692824     0.95
  0.0015393    0.931656     30.5884  7.03781e-08  2.80202e-07 9.17904e-10   9.412e-09    0.3508   0.0233    22.98    2.506      708570     0.95
  0.0014624    0.941777     29.0544  6.28295e-08  2.73318e-07 8.56176e-10   8.702e-09    0.3322   0.0188    20.93    3.019      724316     0.95
  0.0013892    0.927063     27.9582  7.21913e-08  2.62679e-07 8.97873e-10    7.58e-09    0.3328   0.0303    18.67    3.583      740062     0.95
  0.0013198    0.958865      27.608  4.77328e-08  2.63584e-07 8.42051e-10   7.875e-09    0.3366   0.0217    16.67    4.083      755808     0.95
  0.0012538    0.945881     27.4003   5.0508e-08  2.60094e-07 8.61883e-10   7.488e-09     0.353   0.0226    14.94    4.514      771554     0.95
  0.0011911    0.918655     26.5866  6.60233e-08   2.5483e-07 8.48832e-10   7.256e-09    0.3602   0.0315    13.64    4.839      787300     0.95
  0.0011315    0.941052     24.9999   4.9294e-08  2.39245e-07 7.92041e-10   6.962e-09    0.3354   0.0185    12.56    5.111      803046     0.95
   0.001075    0.944912     24.0726  6.05951e-08  2.32957e-07 7.89958e-10   6.445e-09    0.3436   0.0242    11.24    5.439      818792     0.95
  0.0010212    0.970652      23.524  4.96864e-08  2.30563e-07 7.50034e-10   6.565e-09    0.3475   0.0156    10.16     5.71      834538     0.95
 0.00097016    0.944196     23.1983  3.77916e-08  2.31553e-07 7.26069e-10   6.959e-09    0.3591   0.0241    9.219    5.945      850284     0.95
 0.00092165    0.937053     22.9945  2.99926e-08  2.30375e-07 7.79485e-10   7.265e-09    0.3776   0.0285    8.474    6.132      866030     0.95
 0.00087557     0.94855     21.2156  2.88536e-08  2.11819e-07 7.07948e-10   6.773e-09     0.368   0.0144    7.945    6.264      881776     0.95
 0.00083179     0.93526     20.9059  3.41906e-08  2.14039e-07 7.03506e-10   6.446e-09    0.3562   0.0205    7.373    6.407      897522     0.95
  0.0007902    0.927957     19.7723  2.75381e-08  2.08893e-07 6.86002e-10   6.537e-09    0.3692   0.0202    6.755    6.561      913268     0.95
 0.00075069    0.939235     19.1015  2.40153e-08  2.00435e-07 6.66932e-10   6.458e-09    0.3478   0.0186    6.277    6.681      929014     0.95
 0.00071316    0.925176     18.6202  2.54003e-08  1.97578e-07 6.51321e-10   6.444e-09     0.382   0.0198    5.698    6.825      944760     0.95
  0.0006775    0.952284     18.0194  2.86467e-08  1.91797e-07 6.39647e-10   5.937e-09    0.3494    0.016    5.368    6.908      960506     0.95
 0.00064363    0.952266     17.4381  3.31097e-08  1.85549e-07  6.0602e-10   5.633e-09    0.3805   0.0118    4.881     7.03      976252     0.95
 0.00061144    0.954799      17.002  2.98072e-08  1.83765e-07 6.04276e-10   5.634e-09    0.3654   0.0121    4.591    7.102      991998     0.95
 0.00058087    0.944636     17.0511  1.86692e-08  1.82041e-07  5.9915e-10   6.021e-09    0.3683   0.0181    4.249    7.188     1007744     0.95
 0.00055183    0.943791     16.7623  2.99884e-08  1.81085e-07 5.94944e-10   5.523e-09     0.395   0.0163    3.944    7.264     1023490     0.95
 0.00052424     0.96741     16.4426    2.825e-08  1.79508e-07 5.84309e-10   5.525e-09    0.3778   0.0152    3.766    7.308     1039236     0.95
 0.00049803    0.966277     16.5798  3.51487e-08  1.80684e-07 5.88162e-10   5.327e-09    0.3697   0.0114    3.532    7.367     1054982     0.95
 0.00047312       0.959     16.5356  2.69798e-08  1.78386e-07 5.84031e-10   5.535e-09    0.3579    0.016    3.284    7.429     1070728     0.95
 0.00044947    0.954823     16.4572  2.71608e-08  1.77518e-07 5.73923e-10   5.432e-09    0.3395   0.0119    3.014    7.496     1086474     0.95
 0.00042699    0.956853     16.3325  3.57402e-08  1.78427e-07 5.74556e-10   5.092e-09    0.3877   0.0144    2.711    7.572     1102220     0.95
 0.00040564    0.986876     16.4903  2.42637e-08  1.79697e-07  5.7977e-10   5.213e-09    0.3814  0.00714     2.57    7.608     1117966     0.95
 0.00038536    0.973672     16.4108  3.08303e-08  1.80599e-07  5.8173e-10   5.015e-09    0.3586  0.00792    2.419    7.645     1133712     0.95
 0.00036609    0.938891     16.3449  2.02046e-08  1.85088e-07 5.87907e-10   5.614e-09    0.3579   0.0184    2.222    7.694     1149458     0.95
 0.00034779    0.941071     16.3675   2.3778e-08  1.80166e-07 5.91159e-10   5.314e-09    0.3458   0.0154     2.04     7.74     1165204     0.95
  0.0003304    0.967856     16.4334  2.02885e-08   1.8258e-07 5.81839e-10    5.52e-09    0.4135   0.0111    1.847    7.788     1180950     0.95
 0.00031388    0.980719     16.8203  2.75003e-08  1.86423e-07 6.11144e-10   5.201e-09    0.3842  0.00702    1.798      7.8     1196696     0.95
 0.00029819    0.975399     16.9583  2.70275e-08  1.84443e-07 5.99583e-10   5.122e-09    0.3555  0.00923    1.698    7.825     1212442     0.95
 0.00028328    0.983874     17.2636  3.57188e-08  1.83575e-07 5.90484e-10   4.812e-09    0.3624  0.00555    1.555    7.861     1228188     0.95
 0.00026911    0.949644     17.0729  2.02196e-08  1.85828e-07 5.92023e-10   5.328e-09     0.359   0.0164    1.434    7.891     1243934     0.95
 0.00025566     0.98389     17.0606   3.1558e-08  1.86036e-07 6.05117e-10   5.009e-09     0.342   0.0067    1.318    7.921     1259680     0.95
 0.00024287    0.972366     17.0432   2.5843e-08   1.8593e-07 6.00252e-10    5.12e-09    0.3187   0.0102    1.189    7.953     1275426     0.95
 0.00023073    0.981554     16.9652   3.0928e-08  1.82153e-07 5.98474e-10   4.908e-09    0.3196    0.008    1.045    7.989     1291172     0.95
 0.00021919    0.985301     16.8224   2.8456e-08   1.8311e-07  5.8652e-10   4.907e-09    0.3031  0.00698        1        8     1306918     0.95
 0.00020823    0.978622     16.7861  2.87646e-08  1.81659e-07 6.00467e-10   4.908e-09    0.2895  0.00778        1        8     1322664     0.95
 0.00019782    0.985893     16.6505  2.77567e-08  1.83412e-07 5.86406e-10   4.908e-09    0.2737  0.00477        1        8     1338410     0.95
 0.00018793    0.993053     16.3779  3.07084e-08  1.82785e-07 5.93552e-10   4.908e-09    0.2645  0.00352        1        8     1354156     0.95
 0.00017853    0.992929     16.4187  2.37396e-08   1.8316e-07  5.8816e-10    5.12e-09    0.2786   0.0024        1        8     1369902     0.95
 0.00016961     0.98504     16.4494  3.20622e-08  1.83098e-07 5.93584e-10   4.915e-09    0.2529   0.0047        1        8     1385648     0.95
 0.00016113    0.988782     16.3812   3.0428e-08  1.83532e-07 5.88885e-10   4.915e-09    0.2314  0.00476        1        8     1401394     0.95
 0.00015307    0.994563     16.3002  3.12723e-08  1.82586e-07 5.91236e-10   4.906e-09    0.2356  0.00184        1        8     1417140     0.95
 0.00014542     0.98821      16.328  3.11048e-08  1.82743e-07 5.93175e-10   4.915e-09    0.2307  0.00415        1        8     1432886     0.95
 0.00013815    0.990356     16.2684  2.63003e-08  1.82703e-07 5.93703e-10   5.019e-09    0.2216  0.00338        1        8     1448632     0.95
 0.00013124     0.99183     16.2022   3.1162e-08  1.82436e-07 5.90517e-10   4.906e-09    0.2061  0.00188        1        8     1464378     0.95
 0.00012468    0.997215     16.3222  2.87928e-08  1.80483e-07 5.89642e-10   4.906e-09    0.2029   0.0016        1        8     1480124     0.95
 0.00011844    0.996656     16.3198  2.78759e-08  1.80553e-07 5.79946e-10   4.906e-09    0.1973  0.00221        1        8     1495870     0.95
 0.00011252    0.994441     16.4175  2.72551e-08  1.80006e-07  5.8732e-10   4.906e-09    0.1922  0.00155        1        8     1511616     0.95
  0.0001069    0.994792     16.2327  2.84345e-08  1.80586e-07 5.86262e-10   4.906e-09    0.1973  0.00161        1        8     1527362     0.95
 0.00010155    0.997894      16.304  2.92101e-08  1.80508e-07 5.83046e-10   4.906e-09    0.1844  0.00199        1        8     1543108     0.95
 9.6473e-05    0.995126     16.3454  2.70502e-08  1.80756e-07 5.82644e-10   4.906e-09    0.1891  0.00237        1        8     1558854     0.95
  9.165e-05    0.996986     16.3774  2.76349e-08  1.79851e-07 5.84516e-10   4.906e-09    0.1854 0.000774        1        8     1574600     0.95
 8.7067e-05    0.998004     16.3129  2.70452e-08  1.81496e-07 5.83273e-10   4.906e-09    0.1868 0.000671        1        8     1590346     0.95
 8.2714e-05    0.995635     16.3704  2.78096e-08  1.80595e-07 5.90556e-10   4.906e-09    0.1855  0.00129        1        8     1606092     0.95
 7.8578e-05    0.996798     16.3185  2.71352e-08  1.80118e-07 5.85701e-10   4.906e-09    0.1666  0.00118        1        8     1621838     0.95
 7.4649e-05     0.99803     16.2946  2.81338e-08  1.80144e-07  5.8155e-10   4.906e-09     0.164  0.00106        1        8     1637584     0.95
 7.0917e-05    0.999315     16.3048  2.70241e-08  1.80106e-07 5.83353e-10   4.906e-09    0.1619 0.000637        1        8     1653330     0.95
 6.7371e-05    0.999604     16.3032  2.72185e-08  1.80303e-07 5.79679e-10   4.906e-09    0.1664 0.000275        1        8     1669076     0.95
 6.4002e-05    0.998824     16.3177  2.75798e-08  1.80154e-07 5.84432e-10   4.906e-09    0.1652 0.000392        1        8     1684822     0.95
 6.0802e-05    0.998918     16.3056  2.70497e-08   1.8007e-07 5.82613e-10   4.906e-09    0.1597 0.000479        1        8     1700568     0.95
 5.7762e-05    0.999286     16.2704  2.72332e-08  1.79637e-07 5.80447e-10   4.906e-09    0.1567 0.000268        1        8     1716314     0.95
 5.4874e-05     1.00022     16.2681  2.75865e-08  1.79595e-07 5.80797e-10   4.906e-09    0.1552 0.000215        1        8     1732060     0.95
  5.213e-05     0.99904     16.2795  2.75472e-08   1.7948e-07 5.82306e-10   4.906e-09    0.1533 0.000438        1        8     1747806     0.95
 4.9524e-05    0.999128     16.3174   2.7012e-08  1.79446e-07  5.8031e-10   4.906e-09      0.16 0.000386        1        8     1763552     0.95
 4.7048e-05    0.999492     16.3323  2.66451e-08  1.79297e-07 5.80793e-10   4.906e-09    0.1518 0.000302        1        8     1779298     0.95
 4.4695e-05    0.999965     16.3239  2.66548e-08  1.79352e-07 5.80582e-10   4.906e-09    0.1623 7.55e-05        1        8     1795044     0.95
  4.246e-05     0.99961     16.3289   2.6547e-08  1.79185e-07  5.8083e-10   4.906e-09    0.1466 0.000111        1        8     1810790      0.8
 3.3968e-05    0.999675     16.3289  2.66679e-08  1.79232e-07 5.81246e-10   4.906e-09     0.152 8.72e-05        1        8     1826536     0.95
  3.227e-05     1.00005     16.3255  2.66526e-08  1.79325e-07 5.79833e-10   4.906e-09    0.1472 2.31e-05        1        8     1842282      0.8
          0    0.999572     16.3261  2.66785e-08   1.7867e-07 5.79233e-10   4.906e-09   0.01169 0.000136        1        8     1858028  

BB estimate of min-dist (placement) wirelength is ;1632
bb_cost recomputed from scratch is 16.323.
timing_cost recomputed from scratch is 2.66807e-08. 
delay_cost recomputed from scratch is 1.78618e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.90582e-09

Placement. Cost: 0.999518  bb_cost: 16.323  td_cost: 2.66807e-08  delay_cost: 1.78618e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.62974e-09.
T_crit: 5.73222e-09.
T_crit: 5.81628e-09.
T_crit: 5.73922e-09.
T_crit: 5.73187e-09.
T_crit: 5.73187e-09.
T_crit: 5.73187e-09.
T_crit: 5.82573e-09.
T_crit: 5.83561e-09.
T_crit: 5.93038e-09.
T_crit: 5.93038e-09.
T_crit: 6.12427e-09.
T_crit: 5.94026e-09.
T_crit: 5.94026e-09.
T_crit: 5.93984e-09.
T_crit: 5.93984e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.71727e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
T_crit: 6.32411e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
T_crit: 4.93048e-09.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83259e-09.
T_crit: 5.83252e-09.
T_crit: 5.83259e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
T_crit: 5.83252e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.83132e-09.
T_crit: 5.8288e-09.
T_crit: 5.8288e-09.
T_crit: 5.8288e-09.
T_crit: 5.8288e-09.
T_crit: 5.83378e-09.
T_crit: 5.8288e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 12675418
Best routing used a channel width factor of 8.


Average number of bends per net: 3.61538  Maximum # of bends: 22


The number of routed nets (nonglobal): 169
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2346   Average net length: 13.8817
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1211   Av. wire segments per net: 7.16568
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	7	4.51724  	8
1	6	4.62069  	8
2	7	4.34483  	8
3	8	3.89655  	8
4	7	2.89655  	8
5	6	1.55172  	8
6	6	1.34483  	8
7	8	1.41379  	8
8	6	1.79310  	8
9	4	0.689655 	8
10	3	0.448276 	8
11	4	1.31034  	8
12	2	0.241379 	8
13	2	0.206897 	8
14	0	0.00000  	8
15	1	0.0344828	8
16	2	0.275862 	8
17	3	0.379310 	8
18	2	0.137931 	8
19	1	0.206897 	8
20	1	0.137931 	8
21	1	0.103448 	8
22	1	0.0689655	8
23	1	0.103448 	8
24	2	0.275862 	8
25	1	0.0344828	8
26	2	0.344828 	8
27	2	0.862069 	8
28	2	0.758621 	8
29	4	2.48276  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.62069  	8
1	7	3.44828  	8
2	8	3.34483  	8
3	7	2.00000  	8
4	8	2.82759  	8
5	5	1.89655  	8
6	5	2.10345  	8
7	6	3.51724  	8
8	2	0.482759 	8
9	4	0.413793 	8
10	4	1.17241  	8
11	4	0.379310 	8
12	4	0.344828 	8
13	2	0.172414 	8
14	2	0.206897 	8
15	4	0.206897 	8
16	3	0.344828 	8
17	3	0.275862 	8
18	5	1.31034  	8
19	3	0.344828 	8
20	6	1.75862  	8
21	5	1.48276  	8
22	4	0.689655 	8
23	5	0.551724 	8
24	4	1.17241  	8
25	5	1.82759  	8
26	7	1.79310  	8
27	5	2.17241  	8
28	6	2.24138  	8
29	7	3.31034  	8

Total Tracks in X-direction: 240  in Y-direction: 240

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.523e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 785071.  Per logic tile: 933.497

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.168

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.168

Critical Path: 5.83378e-09 (s)

Time elapsed (PLACE&ROUTE): 1469.584000 ms


Time elapsed (Fernando): 1469.591000 ms

