
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

11 11 0
11 12 0
8 10 0
7 10 0
13 11 0
3 13 0
3 8 0
12 3 0
4 12 0
13 4 0
1 5 0
1 8 0
13 10 0
8 12 0
7 11 0
8 7 0
6 11 0
13 12 0
6 10 0
13 6 0
11 6 0
5 11 0
13 13 0
5 10 0
6 5 0
3 10 0
4 14 0
10 13 0
5 7 0
0 8 0
9 7 0
9 14 0
6 14 0
7 12 0
5 5 0
2 7 0
1 4 0
11 8 0
6 6 0
2 5 0
6 13 0
4 7 0
3 11 0
12 7 0
6 12 0
14 9 0
0 9 0
1 9 0
5 6 0
2 8 0
14 7 0
14 10 0
9 9 0
5 12 0
7 13 0
11 13 0
8 8 0
12 12 0
11 10 0
7 8 0
11 7 0
4 9 0
10 12 0
10 10 0
8 9 0
1 7 0
3 9 0
7 9 0
1 10 0
5 9 0
12 6 0
12 10 0
10 7 0
2 9 0
10 11 0
1 11 0
6 7 0
13 7 0
14 8 0
3 12 0
6 9 0
13 3 0
9 10 0
2 12 0
10 8 0
7 7 0
3 6 0
1 12 0
5 8 0
10 9 0
6 8 0
10 5 0
8 13 0
4 11 0
5 13 0
13 5 0
2 13 0
13 9 0
12 5 0
12 8 0
9 12 0
1 13 0
4 13 0
12 13 0
12 4 0
7 14 0
2 10 0
2 11 0
1 6 0
2 6 0
11 9 0
4 10 0
11 5 0
4 6 0
10 6 0
9 6 0
9 13 0
8 11 0
9 11 0
7 6 0
9 8 0
8 6 0
4 8 0
12 9 0
12 11 0
3 7 0
13 8 0
3 5 0
14 13 0
0 6 0
13 0 0
14 4 0
0 5 0
8 14 0
8 0 0
0 1 0
14 1 0
1 14 0
14 3 0
0 3 0
11 0 0
6 0 0
4 0 0
1 0 0
5 0 0
13 14 0
11 14 0
14 5 0
10 14 0
7 0 0
0 2 0
5 14 0
12 0 0
2 14 0
0 7 0
14 2 0
3 14 0
0 13 0
10 0 0
0 4 0
14 11 0
0 10 0
14 12 0
14 6 0
0 12 0
9 0 0
0 11 0
12 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80958e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 5.09622e-09.
T_crit: 5.11666e-09.
T_crit: 5.21081e-09.
T_crit: 5.22985e-09.
T_crit: 5.40813e-09.
T_crit: 5.6154e-09.
T_crit: 5.73783e-09.
T_crit: 6.06662e-09.
T_crit: 6.15138e-09.
T_crit: 6.06004e-09.
T_crit: 6.3066e-09.
T_crit: 6.42934e-09.
T_crit: 5.92156e-09.
T_crit: 6.96532e-09.
T_crit: 6.15109e-09.
T_crit: 6.85619e-09.
T_crit: 6.66838e-09.
T_crit: 6.65558e-09.
T_crit: 6.56297e-09.
T_crit: 7.6142e-09.
T_crit: 6.86975e-09.
T_crit: 7.66561e-09.
T_crit: 6.88545e-09.
T_crit: 7.06338e-09.
T_crit: 6.99185e-09.
T_crit: 6.99185e-09.
T_crit: 6.96895e-09.
T_crit: 7.78835e-09.
T_crit: 7.58732e-09.
T_crit: 7.26343e-09.
T_crit: 6.95075e-09.
T_crit: 7.59837e-09.
T_crit: 7.56659e-09.
T_crit: 6.55946e-09.
T_crit: 7.17335e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80958e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.61485e-09.
T_crit: 4.51273e-09.
T_crit: 4.51021e-09.
T_crit: 4.51399e-09.
T_crit: 4.51273e-09.
T_crit: 4.51147e-09.
T_crit: 4.51273e-09.
T_crit: 4.51147e-09.
T_crit: 4.51147e-09.
T_crit: 4.51147e-09.
T_crit: 4.51147e-09.
T_crit: 4.51525e-09.
T_crit: 4.51525e-09.
T_crit: 4.51525e-09.
T_crit: 4.51525e-09.
T_crit: 4.51525e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.60476e-09.
T_crit: 4.7031e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60476e-09.
T_crit: 4.60602e-09.
T_crit: 4.60476e-09.
T_crit: 4.6035e-09.
T_crit: 4.67889e-09.
T_crit: 4.6035e-09.
T_crit: 4.68133e-09.
T_crit: 5.21613e-09.
T_crit: 5.30417e-09.
T_crit: 5.63457e-09.
T_crit: 5.74196e-09.
T_crit: 5.64115e-09.
T_crit: 5.74196e-09.
T_crit: 6.50776e-09.
T_crit: 6.12763e-09.
T_crit: 5.53077e-09.
T_crit: 6.0414e-09.
T_crit: 6.0414e-09.
T_crit: 6.0414e-09.
T_crit: 5.5295e-09.
T_crit: 6.11131e-09.
T_crit: 6.11131e-09.
T_crit: 6.63637e-09.
T_crit: 6.11131e-09.
T_crit: 7.16591e-09.
T_crit: 6.60926e-09.
T_crit: 6.60926e-09.
T_crit: 6.35786e-09.
T_crit: 6.23528e-09.
T_crit: 7.14636e-09.
T_crit: 6.22771e-09.
T_crit: 6.22771e-09.
T_crit: 6.04139e-09.
T_crit: 6.51407e-09.
T_crit: 6.23095e-09.
T_crit: 5.94431e-09.
T_crit: 5.93731e-09.
T_crit: 5.8887e-09.
T_crit: 6.05275e-09.
T_crit: 6.05275e-09.
T_crit: 6.11426e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42251493
Best routing used a channel width factor of 12.


Average number of bends per net: 4.60938  Maximum # of bends: 52


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2248   Average net length: 17.5625
	Maximum net length: 156

Wirelength results in terms of physical segments:
	Total wiring segments used: 1165   Av. wire segments per net: 9.10156
	Maximum segments used by a net: 80


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.69231  	12
1	1	0.923077 	12
2	5	1.46154  	12
3	7	2.07692  	12
4	8	5.30769  	12
5	10	6.76923  	12
6	11	9.53846  	12
7	11	9.00000  	12
8	12	8.53846  	12
9	10	8.92308  	12
10	11	9.15385  	12
11	11	8.84615  	12
12	11	9.00000  	12
13	10	7.46154  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.46154  	12
1	9	5.92308  	12
2	10	6.84615  	12
3	10	5.15385  	12
4	10	5.38462  	12
5	9	6.00000  	12
6	10	5.46154  	12
7	9	4.92308  	12
8	10	6.00000  	12
9	10	5.84615  	12
10	9	6.07692  	12
11	11	8.07692  	12
12	10	7.30769  	12
13	8	5.76923  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.495

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.495

Critical Path: 4.51525e-09 (s)

Time elapsed (PLACE&ROUTE): 9855.444000 ms


Time elapsed (Fernando): 9855.474000 ms

