
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

8 11 0
4 7 0
6 8 0
5 4 0
13 8 0
3 11 0
3 12 0
11 6 0
5 5 0
2 10 0
8 9 0
9 12 0
10 10 0
9 8 0
12 7 0
4 8 0
4 5 0
6 11 0
1 10 0
3 5 0
8 4 0
7 5 0
12 5 0
13 11 0
10 9 0
7 6 0
6 14 0
7 12 0
8 7 0
14 9 0
8 10 0
7 14 0
4 14 0
13 7 0
4 6 0
7 9 0
10 12 0
1 5 0
3 4 0
13 6 0
4 13 0
6 5 0
1 12 0
4 11 0
3 9 0
5 14 0
12 14 0
4 4 0
13 5 0
2 13 0
8 14 0
0 11 0
2 7 0
5 7 0
13 12 0
2 11 0
5 9 0
3 8 0
6 6 0
4 9 0
11 10 0
10 13 0
7 7 0
8 8 0
5 11 0
10 7 0
7 10 0
13 10 0
2 9 0
9 11 0
9 10 0
5 10 0
12 12 0
6 9 0
4 12 0
5 6 0
1 6 0
9 7 0
0 9 0
1 7 0
4 10 0
10 8 0
2 8 0
10 11 0
1 11 0
5 8 0
12 11 0
6 7 0
11 13 0
1 8 0
3 10 0
3 6 0
1 13 0
6 10 0
12 13 0
1 9 0
8 13 0
7 13 0
11 8 0
13 13 0
7 8 0
8 5 0
2 6 0
8 6 0
12 6 0
0 10 0
5 12 0
12 8 0
11 9 0
13 9 0
3 13 0
11 12 0
3 7 0
7 11 0
6 13 0
6 4 0
5 13 0
6 12 0
11 11 0
9 6 0
9 9 0
11 7 0
8 12 0
9 13 0
2 12 0
10 6 0
12 9 0
12 10 0
14 3 0
3 0 0
14 4 0
2 14 0
14 13 0
14 6 0
4 0 0
0 5 0
8 0 0
14 8 0
10 14 0
10 0 0
0 4 0
2 0 0
0 2 0
14 2 0
14 5 0
14 12 0
14 10 0
11 14 0
9 0 0
3 14 0
0 8 0
13 0 0
9 14 0
5 0 0
0 6 0
14 7 0
0 7 0
0 3 0
0 1 0
14 11 0
11 0 0
0 12 0
7 0 0
13 14 0
12 0 0
6 0 0
0 13 0
1 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23826e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.237e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.23826e-09.
T_crit: 5.43425e-09.
T_crit: 6.34415e-09.
T_crit: 5.64733e-09.
T_crit: 5.92969e-09.
T_crit: 6.54488e-09.
T_crit: 6.66544e-09.
T_crit: 6.45908e-09.
T_crit: 6.2512e-09.
T_crit: 6.33546e-09.
T_crit: 6.56255e-09.
T_crit: 6.66005e-09.
T_crit: 6.35143e-09.
T_crit: 7.93573e-09.
T_crit: 6.63707e-09.
T_crit: 6.74776e-09.
T_crit: 7.55629e-09.
T_crit: 6.85367e-09.
T_crit: 7.40238e-09.
T_crit: 7.99692e-09.
T_crit: 7.37773e-09.
T_crit: 6.88167e-09.
T_crit: 7.87732e-09.
T_crit: 7.29704e-09.
T_crit: 7.19366e-09.
T_crit: 6.87389e-09.
T_crit: 6.87271e-09.
T_crit: 6.87271e-09.
T_crit: 6.77759e-09.
T_crit: 6.77759e-09.
T_crit: 7.29509e-09.
T_crit: 6.98352e-09.
T_crit: 6.87145e-09.
T_crit: 7.28002e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23826e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.32639e-09.
T_crit: 5.32639e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42858e-09.
T_crit: 5.42858e-09.
T_crit: 5.42858e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
T_crit: 5.42984e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23196e-09.
T_crit: 5.23448e-09.
T_crit: 5.22944e-09.
T_crit: 5.22944e-09.
T_crit: 5.22944e-09.
T_crit: 5.22944e-09.
T_crit: 5.23448e-09.
T_crit: 5.23448e-09.
T_crit: 5.23448e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.237e-09.
T_crit: 5.53083e-09.
T_crit: 5.43999e-09.
T_crit: 5.73249e-09.
T_crit: 6.14289e-09.
T_crit: 6.03503e-09.
T_crit: 5.90881e-09.
T_crit: 6.2703e-09.
T_crit: 5.9614e-09.
T_crit: 5.9114e-09.
T_crit: 6.05079e-09.
T_crit: 6.05079e-09.
T_crit: 6.366e-09.
T_crit: 6.44151e-09.
T_crit: 6.44151e-09.
T_crit: 6.86641e-09.
T_crit: 6.86767e-09.
T_crit: 7.0612e-09.
T_crit: 6.67244e-09.
T_crit: 6.37173e-09.
T_crit: 6.67544e-09.
T_crit: 6.36921e-09.
T_crit: 7.49001e-09.
T_crit: 6.75867e-09.
T_crit: 6.35792e-09.
T_crit: 6.46125e-09.
T_crit: 8.21743e-09.
T_crit: 6.33566e-09.
T_crit: 7.68971e-09.
T_crit: 7.68971e-09.
T_crit: 6.97805e-09.
T_crit: 6.97805e-09.
T_crit: 6.97805e-09.
T_crit: 6.97812e-09.
T_crit: 6.97812e-09.
T_crit: 7.39608e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42767183
Best routing used a channel width factor of 12.


Average number of bends per net: 4.45312  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2132   Average net length: 16.6562
	Maximum net length: 148

Wirelength results in terms of physical segments:
	Total wiring segments used: 1108   Av. wire segments per net: 8.65625
	Maximum segments used by a net: 76


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.76923  	12
1	1	0.307692 	12
2	1	0.615385 	12
3	8	3.84615  	12
4	10	6.07692  	12
5	12	7.07692  	12
6	10	7.84615  	12
7	10	7.76923  	12
8	11	8.00000  	12
9	10	7.92308  	12
10	10	7.76923  	12
11	11	7.00000  	12
12	10	7.46154  	12
13	11	7.76923  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.38462  	12
1	8	5.07692  	12
2	8	5.61538  	12
3	9	5.61538  	12
4	9	6.07692  	12
5	11	7.69231  	12
6	10	6.61538  	12
7	9	6.23077  	12
8	11	6.30769  	12
9	9	6.07692  	12
10	11	5.84615  	12
11	9	4.61538  	12
12	9	5.46154  	12
13	9	5.15385  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.471

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.471

Critical Path: 5.42984e-09 (s)

Time elapsed (PLACE&ROUTE): 10159.727000 ms


Time elapsed (Fernando): 10159.760000 ms

