
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 10 0
12 12 0
10 9 0
9 12 0
13 13 0
6 8 0
13 4 0
1 5 0
11 5 0
5 11 0
2 13 0
11 4 0
13 5 0
6 11 0
11 11 0
8 9 0
12 9 0
11 12 0
7 9 0
8 6 0
4 7 0
12 10 0
8 10 0
10 12 0
3 12 0
7 12 0
11 14 0
6 12 0
11 6 0
5 14 0
12 4 0
7 14 0
6 14 0
13 7 0
1 12 0
4 8 0
10 13 0
7 6 0
8 12 0
10 4 0
10 6 0
9 13 0
9 8 0
10 7 0
7 11 0
8 14 0
14 8 0
9 5 0
4 12 0
7 13 0
12 14 0
9 14 0
5 10 0
3 11 0
9 9 0
4 11 0
11 13 0
11 9 0
1 11 0
11 10 0
13 8 0
12 8 0
4 9 0
7 7 0
1 10 0
3 8 0
7 8 0
12 13 0
1 6 0
6 6 0
1 8 0
9 7 0
3 10 0
12 5 0
7 10 0
5 8 0
11 7 0
5 6 0
0 6 0
1 13 0
6 10 0
2 10 0
5 13 0
4 10 0
10 5 0
10 8 0
13 12 0
10 10 0
2 11 0
2 7 0
9 11 0
3 6 0
8 7 0
8 8 0
8 13 0
13 6 0
13 9 0
6 7 0
13 3 0
13 11 0
12 6 0
10 11 0
6 9 0
2 9 0
9 4 0
10 14 0
2 6 0
8 4 0
3 13 0
11 8 0
9 10 0
8 11 0
7 5 0
2 12 0
5 12 0
5 7 0
5 9 0
6 13 0
3 9 0
1 9 0
12 11 0
10 3 0
6 5 0
8 5 0
4 13 0
12 7 0
1 7 0
9 6 0
13 14 0
14 3 0
0 5 0
4 14 0
14 4 0
14 11 0
14 9 0
13 0 0
3 0 0
14 7 0
4 0 0
14 13 0
6 0 0
8 0 0
12 0 0
11 0 0
0 12 0
0 10 0
0 11 0
0 9 0
7 0 0
0 1 0
0 3 0
14 1 0
0 2 0
14 2 0
14 6 0
0 4 0
0 13 0
3 14 0
14 5 0
1 14 0
10 0 0
0 7 0
0 8 0
14 10 0
9 0 0
5 0 0
14 12 0
2 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81469e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81469e-09.
T_crit: 4.81469e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81091e-09.
T_crit: 4.91682e-09.
T_crit: 5.40155e-09.
T_crit: 6.7352e-09.
T_crit: 5.72298e-09.
T_crit: 5.33787e-09.
T_crit: 5.54969e-09.
T_crit: 6.17127e-09.
T_crit: 6.49768e-09.
T_crit: 6.86219e-09.
T_crit: 6.55203e-09.
T_crit: 6.56619e-09.
T_crit: 6.48023e-09.
T_crit: 6.77267e-09.
T_crit: 6.86969e-09.
T_crit: 7.38088e-09.
T_crit: 7.06322e-09.
T_crit: 7.5857e-09.
T_crit: 7.28128e-09.
T_crit: 7.77412e-09.
T_crit: 7.52981e-09.
T_crit: 7.43553e-09.
T_crit: 7.25606e-09.
T_crit: 7.24906e-09.
T_crit: 7.75787e-09.
T_crit: 6.86899e-09.
T_crit: 6.86899e-09.
T_crit: 6.66222e-09.
T_crit: 7.12417e-09.
T_crit: 7.68209e-09.
T_crit: 7.31849e-09.
T_crit: 7.57638e-09.
T_crit: 7.54837e-09.
T_crit: 7.66967e-09.
T_crit: 7.39412e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81469e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
T_crit: 4.81217e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.61164e-09.
T_crit: 4.6129e-09.
T_crit: 4.71629e-09.
T_crit: 4.61164e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.61416e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.6129e-09.
T_crit: 4.61416e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81091e-09.
T_crit: 4.80839e-09.
T_crit: 4.80586e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.80839e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 5.11518e-09.
T_crit: 5.1107e-09.
T_crit: 5.54029e-09.
T_crit: 5.70826e-09.
T_crit: 4.98729e-09.
T_crit: 5.00759e-09.
T_crit: 5.52923e-09.
T_crit: 5.42997e-09.
T_crit: 6.26078e-09.
T_crit: 5.53833e-09.
T_crit: 5.5396e-09.
T_crit: 5.70974e-09.
T_crit: 5.52047e-09.
T_crit: 6.01842e-09.
T_crit: 6.34721e-09.
T_crit: 6.00436e-09.
T_crit: 5.81747e-09.
T_crit: 6.61172e-09.
T_crit: 6.84181e-09.
T_crit: 5.9254e-09.
T_crit: 6.94772e-09.
T_crit: 6.42931e-09.
T_crit: 6.14667e-09.
T_crit: 6.75943e-09.
T_crit: 6.7499e-09.
T_crit: 6.7499e-09.
T_crit: 6.43974e-09.
T_crit: 6.62234e-09.
T_crit: 6.13211e-09.
T_crit: 6.13211e-09.
T_crit: 6.21384e-09.
T_crit: 6.3218e-09.
T_crit: 6.45305e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41978538
Best routing used a channel width factor of 12.


Average number of bends per net: 4.46094  Maximum # of bends: 51


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2174   Average net length: 16.9844
	Maximum net length: 151

Wirelength results in terms of physical segments:
	Total wiring segments used: 1134   Av. wire segments per net: 8.85938
	Maximum segments used by a net: 77


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.69231  	12
1	0	0.00000  	12
2	1	0.307692 	12
3	7	2.92308  	12
4	9	5.53846  	12
5	10	7.23077  	12
6	10	7.07692  	12
7	10	8.69231  	12
8	11	8.61539  	12
9	10	8.15385  	12
10	10	7.84615  	12
11	9	7.15385  	12
12	12	7.76923  	12
13	11	7.69231  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.84615  	12
1	12	6.23077  	12
2	8	4.84615  	12
3	11	5.23077  	12
4	11	6.23077  	12
5	10	5.53846  	12
6	11	6.53846  	12
7	12	6.38462  	12
8	11	7.30769  	12
9	10	6.07692  	12
10	9	6.61538  	12
11	9	6.30769  	12
12	9	6.30769  	12
13	12	7.07692  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.482

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.482

Critical Path: 4.61416e-09 (s)

Time elapsed (PLACE&ROUTE): 5701.520000 ms


Time elapsed (Fernando): 5701.539000 ms

