
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

12 5 0
11 1 0
4 5 0
12 2 0
10 6 0
4 6 0
7 8 0
7 10 0
1 6 0
6 3 0
4 2 0
8 9 0
12 6 0
13 9 0
11 5 0
8 1 0
7 4 0
11 7 0
6 2 0
10 8 0
3 5 0
6 4 0
8 2 0
8 4 0
5 5 0
9 7 0
14 4 0
10 2 0
12 3 0
5 0 0
5 6 0
12 0 0
7 0 0
9 6 0
3 6 0
4 8 0
1 8 0
13 7 0
3 3 0
5 4 0
13 5 0
13 3 0
9 8 0
6 7 0
10 4 0
10 0 0
11 0 0
9 1 0
2 1 0
10 5 0
14 3 0
8 0 0
8 8 0
12 9 0
5 3 0
11 8 0
9 5 0
10 3 0
13 6 0
12 4 0
13 8 0
7 9 0
12 10 0
2 6 0
11 2 0
4 4 0
11 4 0
13 1 0
7 3 0
6 10 0
1 2 0
10 9 0
2 2 0
12 7 0
7 1 0
9 3 0
11 6 0
5 9 0
6 0 0
7 7 0
1 5 0
4 9 0
9 4 0
13 4 0
8 10 0
1 7 0
7 2 0
8 5 0
4 1 0
6 8 0
1 1 0
6 9 0
10 7 0
6 6 0
2 5 0
7 5 0
9 10 0
5 1 0
8 6 0
11 10 0
13 2 0
9 9 0
6 5 0
1 3 0
3 2 0
9 0 0
12 1 0
5 2 0
2 3 0
3 4 0
5 7 0
4 3 0
3 7 0
6 1 0
11 9 0
4 7 0
8 3 0
11 3 0
3 1 0
1 4 0
7 6 0
8 7 0
2 4 0
2 7 0
9 2 0
5 8 0
12 8 0
10 1 0
14 6 0
9 14 0
5 14 0
0 3 0
7 14 0
14 5 0
14 1 0
12 14 0
3 14 0
11 14 0
0 9 0
0 8 0
14 7 0
2 14 0
0 12 0
13 14 0
2 0 0
4 0 0
14 8 0
14 9 0
0 11 0
13 0 0
0 13 0
14 11 0
0 2 0
0 10 0
0 7 0
4 14 0
10 14 0
0 5 0
8 14 0
3 0 0
14 12 0
6 14 0
0 1 0
14 10 0
1 0 0
0 4 0
0 6 0
14 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 5.21788e-09.
T_crit: 5.85234e-09.
T_crit: 5.60103e-09.
T_crit: 5.62814e-09.
T_crit: 6.44382e-09.
T_crit: 5.97023e-09.
T_crit: 6.14592e-09.
T_crit: 6.3346e-09.
T_crit: 6.15922e-09.
T_crit: 7.25579e-09.
T_crit: 7.19246e-09.
T_crit: 6.6583e-09.
T_crit: 6.84293e-09.
T_crit: 7.10812e-09.
T_crit: 7.65098e-09.
T_crit: 7.49443e-09.
T_crit: 7.02829e-09.
T_crit: 6.96027e-09.
T_crit: 7.15022e-09.
T_crit: 7.05755e-09.
T_crit: 7.07366e-09.
T_crit: 7.37689e-09.
T_crit: 7.41008e-09.
T_crit: 7.08025e-09.
T_crit: 7.55129e-09.
T_crit: 7.06146e-09.
T_crit: 7.49926e-09.
T_crit: 7.49926e-09.
T_crit: 7.47069e-09.
T_crit: 8.783e-09.
T_crit: 7.07878e-09.
T_crit: 7.78308e-09.
T_crit: 9.24039e-09.
T_crit: 8.90262e-09.
T_crit: 8.51499e-09.
T_crit: 8.22009e-09.
T_crit: 7.70063e-09.
T_crit: 8.38604e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
T_crit: 4.92754e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81841e-09.
T_crit: 4.81841e-09.
T_crit: 4.81841e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.82093e-09.
T_crit: 4.92237e-09.
T_crit: 4.82093e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11602e-09.
T_crit: 5.11602e-09.
T_crit: 5.11476e-09.
T_crit: 5.11602e-09.
T_crit: 4.92123e-09.
T_crit: 4.92123e-09.
T_crit: 4.92123e-09.
T_crit: 4.92123e-09.
T_crit: 4.92123e-09.
T_crit: 4.92123e-09.
T_crit: 4.92627e-09.
T_crit: 4.92627e-09.
T_crit: 4.92627e-09.
T_crit: 4.92627e-09.
T_crit: 5.10524e-09.
T_crit: 5.51542e-09.
T_crit: 5.64214e-09.
T_crit: 5.77859e-09.
T_crit: 6.65282e-09.
T_crit: 6.22975e-09.
T_crit: 6.67061e-09.
T_crit: 6.72763e-09.
T_crit: 7.16703e-09.
T_crit: 7.07968e-09.
T_crit: 7.16723e-09.
T_crit: 7.06511e-09.
T_crit: 6.23297e-09.
T_crit: 6.34882e-09.
T_crit: 6.34756e-09.
T_crit: 7.13865e-09.
T_crit: 6.82233e-09.
T_crit: 6.75362e-09.
T_crit: 6.56064e-09.
T_crit: 6.88243e-09.
T_crit: 7.03267e-09.
T_crit: 7.05733e-09.
T_crit: 7.55802e-09.
T_crit: 7.45498e-09.
T_crit: 7.76114e-09.
T_crit: 7.44581e-09.
T_crit: 6.74711e-09.
T_crit: 7.49316e-09.
T_crit: 7.91623e-09.
T_crit: 7.28512e-09.
T_crit: 8.31948e-09.
T_crit: 7.69565e-09.
T_crit: 7.90369e-09.
T_crit: 8.09513e-09.
T_crit: 9.12515e-09.
T_crit: 8.99156e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42474841
Best routing used a channel width factor of 12.


Average number of bends per net: 5.07812  Maximum # of bends: 51


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2304   Average net length: 18.0000
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 1197   Av. wire segments per net: 9.35156
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.2308  	12
1	11	8.92308  	12
2	11	8.76923  	12
3	11	9.07692  	12
4	11	8.69231  	12
5	10	8.00000  	12
6	12	9.23077  	12
7	11	8.53846  	12
8	11	7.84615  	12
9	9	6.15385  	12
10	5	2.76923  	12
11	2	0.692308 	12
12	1	0.615385 	12
13	3	1.84615  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.46154  	12
1	11	6.53846  	12
2	11	6.38462  	12
3	10	5.15385  	12
4	11	5.76923  	12
5	9	5.00000  	12
6	10	6.38462  	12
7	11	6.92308  	12
8	10	6.53846  	12
9	9	6.69231  	12
10	10	5.84615  	12
11	11	7.30769  	12
12	10	5.38462  	12
13	10	5.46154  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.509

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.509

Critical Path: 4.82093e-09 (s)

Time elapsed (PLACE&ROUTE): 15343.954000 ms


Time elapsed (Fernando): 15343.984000 ms

