
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

5 5 0
1 11 0
10 10 0
10 8 0
7 8 0
13 10 0
13 13 0
1 7 0
4 11 0
1 9 0
9 6 0
9 11 0
2 9 0
11 7 0
6 5 0
13 12 0
10 9 0
5 9 0
7 13 0
11 13 0
10 6 0
4 12 0
7 10 0
2 12 0
12 8 0
8 5 0
5 14 0
8 11 0
3 6 0
0 7 0
11 6 0
8 14 0
14 11 0
11 12 0
13 11 0
1 6 0
7 4 0
5 6 0
13 5 0
6 7 0
12 13 0
11 10 0
1 12 0
11 8 0
2 8 0
3 14 0
4 14 0
6 6 0
1 5 0
12 10 0
14 12 0
0 11 0
4 13 0
10 11 0
5 11 0
3 13 0
7 5 0
7 9 0
5 13 0
7 6 0
12 5 0
6 13 0
6 12 0
6 9 0
5 8 0
9 13 0
4 8 0
9 10 0
11 11 0
5 4 0
4 4 0
2 10 0
2 11 0
10 13 0
6 11 0
7 7 0
9 8 0
12 7 0
6 14 0
6 8 0
8 10 0
13 8 0
7 11 0
2 13 0
1 8 0
11 9 0
7 12 0
13 7 0
5 10 0
3 11 0
8 13 0
6 4 0
1 10 0
3 7 0
9 7 0
4 10 0
2 6 0
3 12 0
2 7 0
5 7 0
4 6 0
6 10 0
12 11 0
1 13 0
4 5 0
9 14 0
3 10 0
3 5 0
12 6 0
12 9 0
13 6 0
5 12 0
12 12 0
9 9 0
10 7 0
8 9 0
8 6 0
4 9 0
8 12 0
8 8 0
10 12 0
9 5 0
9 12 0
3 9 0
8 7 0
4 7 0
3 8 0
13 9 0
8 0 0
13 14 0
0 8 0
0 3 0
14 10 0
6 0 0
14 13 0
10 0 0
14 4 0
11 14 0
0 4 0
7 0 0
5 0 0
13 0 0
11 0 0
4 0 0
0 5 0
7 14 0
2 14 0
14 3 0
0 9 0
0 2 0
12 14 0
9 0 0
3 0 0
1 14 0
14 8 0
12 0 0
14 6 0
10 14 0
14 1 0
0 13 0
14 2 0
14 5 0
0 12 0
0 6 0
2 0 0
14 9 0
0 10 0
14 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77072e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.80713e-09.
T_crit: 4.79355e-09.
T_crit: 4.90736e-09.
T_crit: 5.51851e-09.
T_crit: 6.5671e-09.
T_crit: 6.564e-09.
T_crit: 7.20192e-09.
T_crit: 7.57385e-09.
T_crit: 6.93471e-09.
T_crit: 6.74998e-09.
T_crit: 7.60222e-09.
T_crit: 7.07577e-09.
T_crit: 7.47425e-09.
T_crit: 7.18117e-09.
T_crit: 7.38019e-09.
T_crit: 6.97482e-09.
T_crit: 6.95704e-09.
T_crit: 6.74213e-09.
T_crit: 6.46938e-09.
T_crit: 7.05686e-09.
T_crit: 7.47607e-09.
T_crit: 6.94751e-09.
T_crit: 7.60355e-09.
T_crit: 6.89497e-09.
T_crit: 6.92608e-09.
T_crit: 6.36732e-09.
T_crit: 6.4198e-09.
T_crit: 7.27176e-09.
T_crit: 7.16585e-09.
T_crit: 6.78459e-09.
T_crit: 7.06499e-09.
T_crit: 6.68036e-09.
T_crit: 6.99136e-09.
T_crit: 6.62994e-09.
T_crit: 6.2299e-09.
T_crit: 6.34498e-09.
T_crit: 6.99136e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
T_crit: 4.77198e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.79487e-09.
T_crit: 4.79487e-09.
T_crit: 4.89757e-09.
T_crit: 4.89757e-09.
T_crit: 4.89757e-09.
T_crit: 4.89757e-09.
T_crit: 4.89757e-09.
T_crit: 4.89757e-09.
T_crit: 4.79487e-09.
T_crit: 4.79613e-09.
T_crit: 4.79487e-09.
T_crit: 4.79487e-09.
T_crit: 4.79487e-09.
T_crit: 4.88376e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.76448e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.76448e-09.
T_crit: 4.76202e-09.
T_crit: 4.76202e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.76328e-09.
T_crit: 4.79256e-09.
T_crit: 4.77267e-09.
T_crit: 4.77267e-09.
T_crit: 5.28765e-09.
T_crit: 5.06637e-09.
T_crit: 4.89762e-09.
T_crit: 5.20393e-09.
T_crit: 5.51851e-09.
T_crit: 6.02746e-09.
T_crit: 6.22736e-09.
T_crit: 6.01262e-09.
T_crit: 7.17669e-09.
T_crit: 5.83393e-09.
T_crit: 5.91377e-09.
T_crit: 5.63422e-09.
T_crit: 6.03446e-09.
T_crit: 6.3171e-09.
T_crit: 6.44731e-09.
T_crit: 6.02746e-09.
T_crit: 6.35134e-09.
T_crit: 6.35134e-09.
T_crit: 6.24594e-09.
T_crit: 6.34806e-09.
T_crit: 6.54677e-09.
T_crit: 6.23017e-09.
T_crit: 6.75123e-09.
T_crit: 6.8666e-09.
T_crit: 6.85336e-09.
T_crit: 7.78131e-09.
T_crit: 7.68045e-09.
T_crit: 6.45425e-09.
T_crit: 6.7277e-09.
T_crit: 6.23339e-09.
T_crit: 6.93931e-09.
T_crit: 6.94379e-09.
T_crit: 6.83942e-09.
T_crit: 6.83942e-09.
T_crit: 6.94722e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -43062340
Best routing used a channel width factor of 12.


Average number of bends per net: 4.33594  Maximum # of bends: 56


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2196   Average net length: 17.1562
	Maximum net length: 160

Wirelength results in terms of physical segments:
	Total wiring segments used: 1141   Av. wire segments per net: 8.91406
	Maximum segments used by a net: 83


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.92308  	12
1	2	0.923077 	12
2	2	0.615385 	12
3	5	2.46154  	12
4	9	6.15385  	12
5	9	7.15385  	12
6	10	7.76923  	12
7	10	8.30769  	12
8	12	9.46154  	12
9	12	10.0769  	12
10	10	8.61539  	12
11	11	8.30769  	12
12	11	9.00000  	12
13	11	7.23077  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.76923  	12
1	10	5.07692  	12
2	9	5.38462  	12
3	11	6.07692  	12
4	9	5.76923  	12
5	10	6.61538  	12
6	10	6.30769  	12
7	10	5.69231  	12
8	11	5.92308  	12
9	11	6.15385  	12
10	9	5.76923  	12
11	10	5.61538  	12
12	9	5.53846  	12
13	8	5.23077  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.485

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.485

Critical Path: 4.88376e-09 (s)

Time elapsed (PLACE&ROUTE): 9342.359000 ms


Time elapsed (Fernando): 9342.409000 ms

