
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 2 0
2 8 0
6 10 0
5 4 0
3 2 0
9 8 0
9 7 0
6 4 0
3 1 0
1 1 0
4 8 0
6 3 0
2 4 0
1 9 0
6 2 0
5 2 0
6 8 0
4 6 0
9 2 0
6 6 0
10 7 0
8 8 0
4 4 0
12 3 0
8 2 0
13 4 0
5 0 0
8 1 0
12 1 0
10 0 0
5 11 0
1 0 0
8 0 0
12 4 0
8 4 0
11 2 0
10 5 0
1 10 0
9 3 0
3 7 0
3 6 0
7 9 0
13 5 0
3 11 0
3 4 0
4 0 0
7 0 0
10 4 0
7 3 0
5 10 0
9 0 0
2 0 0
9 6 0
4 5 0
9 1 0
4 10 0
3 10 0
11 4 0
12 6 0
2 10 0
7 8 0
2 3 0
11 7 0
5 7 0
8 9 0
9 5 0
11 1 0
8 7 0
4 7 0
7 7 0
7 5 0
2 6 0
7 1 0
5 3 0
8 3 0
7 6 0
3 5 0
1 4 0
6 0 0
8 6 0
6 1 0
8 5 0
1 3 0
6 7 0
1 7 0
6 9 0
5 1 0
1 2 0
4 3 0
11 6 0
3 9 0
13 3 0
10 3 0
4 2 0
4 1 0
2 7 0
2 5 0
1 6 0
1 8 0
3 8 0
10 6 0
3 3 0
9 4 0
11 3 0
13 6 0
3 0 0
5 9 0
5 12 0
6 5 0
5 5 0
7 4 0
5 8 0
4 11 0
2 2 0
2 9 0
12 5 0
7 2 0
1 5 0
13 1 0
11 5 0
4 9 0
2 11 0
2 1 0
12 2 0
3 12 0
10 1 0
5 6 0
10 2 0
14 2 0
14 7 0
0 4 0
0 12 0
6 14 0
0 2 0
14 1 0
2 14 0
10 14 0
14 4 0
14 10 0
14 9 0
0 10 0
12 0 0
12 14 0
0 13 0
7 14 0
11 0 0
4 14 0
8 14 0
0 7 0
11 14 0
14 8 0
14 12 0
9 14 0
13 0 0
0 5 0
14 3 0
14 11 0
0 3 0
0 11 0
0 1 0
1 14 0
14 6 0
0 6 0
0 8 0
5 14 0
14 5 0
0 9 0
3 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 4.8292e-09.
T_crit: 4.82919e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 4.8292e-09.
T_crit: 4.82919e-09.
T_crit: 4.93384e-09.
T_crit: 4.93384e-09.
T_crit: 5.13095e-09.
T_crit: 6.34946e-09.
T_crit: 7.07892e-09.
T_crit: 6.65381e-09.
T_crit: 7.27623e-09.
T_crit: 7.56874e-09.
T_crit: 6.88671e-09.
T_crit: 7.12824e-09.
T_crit: 6.87341e-09.
T_crit: 6.80616e-09.
T_crit: 7.39217e-09.
T_crit: 6.68357e-09.
T_crit: 7.73224e-09.
T_crit: 7.0827e-09.
T_crit: 7.17264e-09.
T_crit: 7.38012e-09.
T_crit: 6.94304e-09.
T_crit: 7.73715e-09.
T_crit: 8.19333e-09.
T_crit: 7.57359e-09.
T_crit: 7.19736e-09.
T_crit: 7.19736e-09.
T_crit: 7.49099e-09.
T_crit: 7.25237e-09.
T_crit: 7.26279e-09.
T_crit: 7.60973e-09.
T_crit: 8.1394e-09.
T_crit: 7.46571e-09.
T_crit: 8.40706e-09.
T_crit: 8.08737e-09.
T_crit: 8.00429e-09.
T_crit: 7.63572e-09.
T_crit: 7.53107e-09.
T_crit: 7.4384e-09.
T_crit: 7.50508e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82919e-09.
T_crit: 4.8292e-09.
T_crit: 4.82919e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.8292e-09.
T_crit: 4.93258e-09.
T_crit: 4.93258e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92811e-09.
T_crit: 4.92684e-09.
T_crit: 4.82093e-09.
T_crit: 4.9281e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92684e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 4.92937e-09.
T_crit: 4.92558e-09.
T_crit: 4.92937e-09.
T_crit: 4.92558e-09.
T_crit: 4.92558e-09.
T_crit: 5.03149e-09.
T_crit: 4.92937e-09.
T_crit: 5.44882e-09.
T_crit: 4.92558e-09.
T_crit: 5.23953e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82541e-09.
T_crit: 4.8292e-09.
T_crit: 4.82541e-09.
T_crit: 4.82541e-09.
T_crit: 4.82541e-09.
T_crit: 4.82541e-09.
T_crit: 4.82541e-09.
T_crit: 4.82541e-09.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 4.92306e-09.
T_crit: 4.9288e-09.
T_crit: 5.01447e-09.
T_crit: 4.92754e-09.
T_crit: 5.09109e-09.
T_crit: 5.13809e-09.
T_crit: 5.39621e-09.
T_crit: 5.7407e-09.
T_crit: 6.04833e-09.
T_crit: 5.91701e-09.
T_crit: 6.29567e-09.
T_crit: 6.38252e-09.
T_crit: 6.03748e-09.
T_crit: 5.92323e-09.
T_crit: 6.31578e-09.
T_crit: 7.14454e-09.
T_crit: 6.86099e-09.
T_crit: 7.30732e-09.
T_crit: 6.96438e-09.
T_crit: 6.86099e-09.
T_crit: 6.70095e-09.
T_crit: 6.47645e-09.
T_crit: 6.47519e-09.
T_crit: 6.47519e-09.
T_crit: 6.47519e-09.
T_crit: 6.47519e-09.
T_crit: 6.50322e-09.
T_crit: 6.63748e-09.
T_crit: 6.83606e-09.
T_crit: 6.91094e-09.
T_crit: 7.25647e-09.
T_crit: 7.78119e-09.
T_crit: 7.56929e-09.
T_crit: 7.31749e-09.
T_crit: 7.1582e-09.
T_crit: 7.35545e-09.
T_crit: 7.35545e-09.
T_crit: 7.06622e-09.
T_crit: 7.26852e-09.
T_crit: 6.61857e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -43785847
Best routing used a channel width factor of 12.


Average number of bends per net: 5.17188  Maximum # of bends: 51


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2257   Average net length: 17.6328
	Maximum net length: 136

Wirelength results in terms of physical segments:
	Total wiring segments used: 1175   Av. wire segments per net: 9.17969
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.30769  	12
1	12	9.69231  	12
2	10	8.00000  	12
3	11	9.15385  	12
4	11	9.53846  	12
5	11	8.61539  	12
6	11	7.76923  	12
7	11	7.15385  	12
8	10	6.92308  	12
9	9	5.07692  	12
10	10	2.84615  	12
11	8	2.07692  	12
12	1	0.153846 	12
13	4	2.15385  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.69231  	12
1	10	6.38462  	12
2	11	7.23077  	12
3	9	7.38462  	12
4	9	6.23077  	12
5	10	6.76923  	12
6	9	6.00000  	12
7	10	6.38462  	12
8	10	6.38462  	12
9	9	5.69231  	12
10	11	5.92308  	12
11	12	5.61538  	12
12	11	4.61538  	12
13	10	4.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.5

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.5

Critical Path: 5.1374e-09 (s)

Time elapsed (PLACE&ROUTE): 14033.562000 ms


Time elapsed (Fernando): 14033.599000 ms

