
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

5 2 0
6 2 0
4 1 0
1 1 0
3 2 0
1 0 0
6 3 0
3 3 0
4 0 0
9 2 0
8 2 0
7 2 0
5 1 0
4 4 0
6 4 0
6 1 0
5 0 0
5 4 0
4 3 0
6 0 0
5 3 0
7 1 0
2 3 0
4 2 0
3 1 0
2 1 0
3 0 0
2 0 0
1 2 0
9 7 0
1 3 0
8 1 0
2 2 0
7 9 0
9 3 0
0 1 0
0 2 0
0 5 0
3 9 0
9 1 0
9 5 0
7 0 0
0 4 0
9 6 0
6 9 0
4 9 0
5 9 0
0 6 0
0 3 0
0 8 0
8 0 0
0 7 0
9 4 0
2 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29301e-09.
T_crit: 2.29301e-09.
T_crit: 2.39533e-09.
T_crit: 2.39639e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.29174e-09.
T_crit: 2.60443e-09.
T_crit: 2.39394e-09.
T_crit: 2.47008e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.32088e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.30183e-09.
T_crit: 2.3143e-09.
T_crit: 2.54138e-09.
T_crit: 2.63482e-09.
T_crit: 2.40648e-09.
T_crit: 2.61578e-09.
T_crit: 2.52065e-09.
T_crit: 2.43799e-09.
T_crit: 2.72337e-09.
T_crit: 3.1295e-09.
T_crit: 3.15148e-09.
T_crit: 3.43392e-09.
T_crit: 2.63777e-09.
T_crit: 2.63777e-09.
T_crit: 2.63777e-09.
T_crit: 2.74241e-09.
T_crit: 2.74241e-09.
T_crit: 2.74241e-09.
T_crit: 2.74241e-09.
T_crit: 2.85658e-09.
T_crit: 3.76032e-09.
T_crit: 3.5796e-09.
T_crit: 3.36078e-09.
T_crit: 3.23414e-09.
T_crit: 3.56636e-09.
T_crit: 3.87155e-09.
T_crit: 3.6813e-09.
T_crit: 3.45296e-09.
T_crit: 3.45296e-09.
T_crit: 3.67178e-09.
T_crit: 3.54809e-09.
T_crit: 3.67178e-09.
T_crit: 3.35784e-09.
T_crit: 3.44638e-09.
T_crit: 3.35126e-09.
T_crit: 3.25613e-09.
T_crit: 3.15148e-09.
T_crit: 3.15806e-09.
T_crit: 3.05342e-09.
T_crit: 3.15806e-09.
T_crit: 3.24367e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.32157e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.31331e-09.
T_crit: 2.38239e-09.
T_crit: 2.41796e-09.
T_crit: 2.39191e-09.
T_crit: 2.41796e-09.
T_crit: 2.39191e-09.
T_crit: 2.39191e-09.
T_crit: 2.52261e-09.
T_crit: 2.69634e-09.
T_crit: 2.71053e-09.
T_crit: 2.84649e-09.
T_crit: 2.90689e-09.
T_crit: 3.14678e-09.
T_crit: 3.11493e-09.
T_crit: 2.74143e-09.
T_crit: 2.82577e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.84607e-09.
T_crit: 2.74143e-09.
T_crit: 2.93336e-09.
T_crit: 2.74143e-09.
T_crit: 3.15091e-09.
T_crit: 3.15091e-09.
T_crit: 3.15091e-09.
T_crit: 3.15091e-09.
T_crit: 3.66043e-09.
T_crit: 3.2419e-09.
T_crit: 3.63199e-09.
T_crit: 4.14206e-09.
T_crit: 4.14206e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2874653
Best routing used a channel width factor of 8.


Average number of bends per net: 5.61290  Maximum # of bends: 23


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 477   Average net length: 15.3871
	Maximum net length: 57

Wirelength results in terms of physical segments:
	Total wiring segments used: 259   Av. wire segments per net: 8.35484
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	8	7.00000  	8
1	7	5.75000  	8
2	8	6.25000  	8
3	7	4.37500  	8
4	3	2.12500  	8
5	2	1.25000  	8
6	2	0.750000 	8
7	1	0.625000 	8
8	2	1.50000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.00000  	8
1	7	3.37500  	8
2	8	3.62500  	8
3	6	3.12500  	8
4	7	3.62500  	8
5	6	3.50000  	8
6	6	3.00000  	8
7	7	4.00000  	8
8	6	2.75000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.4

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.4

Critical Path: 2.39394e-09 (s)

Time elapsed (PLACE&ROUTE): 539.440000 ms


Time elapsed (Fernando): 539.468000 ms

