
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 5 0
8 1 0
3 1 0
1 3 0
8 2 0
0 2 0
7 1 0
1 5 0
4 0 0
3 0 0
2 2 0
2 1 0
5 2 0
5 1 0
4 1 0
4 2 0
1 0 0
4 3 0
6 2 0
2 0 0
3 2 0
1 4 0
1 6 0
3 4 0
1 1 0
1 2 0
9 1 0
0 3 0
2 3 0
5 9 0
3 3 0
6 1 0
2 4 0
0 5 0
9 7 0
5 0 0
9 3 0
8 0 0
9 5 0
9 4 0
2 9 0
9 2 0
6 9 0
7 9 0
4 9 0
7 0 0
9 6 0
0 7 0
0 6 0
1 9 0
0 1 0
3 9 0
6 0 0
0 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.00643e-09.
T_crit: 2.17777e-09.
T_crit: 2.10162e-09.
T_crit: 2.07551e-09.
T_crit: 2.08539e-09.
T_crit: 2.3882e-09.
T_crit: 2.4279e-09.
T_crit: 2.31127e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.79764e-09.
T_crit: 1.88618e-09.
T_crit: 1.90397e-09.
T_crit: 2.11158e-09.
T_crit: 2.31304e-09.
T_crit: 2.95829e-09.
T_crit: 2.74115e-09.
T_crit: 2.75852e-09.
T_crit: 2.85658e-09.
T_crit: 2.51407e-09.
T_crit: 2.62824e-09.
T_crit: 3.03731e-09.
T_crit: 2.74941e-09.
T_crit: 2.64435e-09.
T_crit: 3.36078e-09.
T_crit: 2.7109e-09.
T_crit: 3.03437e-09.
T_crit: 2.51407e-09.
T_crit: 3.04684e-09.
T_crit: 3.13902e-09.
T_crit: 3.34873e-09.
T_crit: 3.56881e-09.
T_crit: 3.03479e-09.
T_crit: 3.43139e-09.
T_crit: 3.14728e-09.
T_crit: 3.58912e-09.
T_crit: 2.73947e-09.
T_crit: 2.85658e-09.
T_crit: 2.73289e-09.
T_crit: 3.4559e-09.
T_crit: 3.06462e-09.
T_crit: 3.14896e-09.
T_crit: 3.03437e-09.
T_crit: 3.44386e-09.
T_crit: 3.44386e-09.
T_crit: 3.12992e-09.
T_crit: 3.04389e-09.
T_crit: 3.12992e-09.
T_crit: 3.12992e-09.
T_crit: 3.12992e-09.
T_crit: 3.12992e-09.
T_crit: 3.12992e-09.
T_crit: 3.12992e-09.
T_crit: 3.04389e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.0222e-09.
T_crit: 2.07013e-09.
T_crit: 2.42916e-09.
T_crit: 2.53507e-09.
T_crit: 2.41516e-09.
T_crit: 2.62194e-09.
T_crit: 2.85602e-09.
T_crit: 2.49951e-09.
T_crit: 2.32578e-09.
T_crit: 2.23023e-09.
T_crit: 2.85602e-09.
T_crit: 3.06489e-09.
T_crit: 2.63846e-09.
T_crit: 2.75347e-09.
T_crit: 2.54586e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.70628e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.70628e-09.
T_crit: 2.70628e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.43869e-09.
T_crit: 2.33404e-09.
T_crit: 2.43869e-09.
T_crit: 2.51729e-09.
T_crit: 2.52555e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.52555e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
T_crit: 2.30673e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2914570
Best routing used a channel width factor of 8.


Average number of bends per net: 5.54839  Maximum # of bends: 25


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 481   Average net length: 15.5161
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 263   Av. wire segments per net: 8.48387
	Maximum segments used by a net: 33


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.75000  	8
1	7	5.87500  	8
2	6	4.12500  	8
3	7	3.87500  	8
4	7	3.12500  	8
5	5	2.37500  	8
6	2	1.12500  	8
7	1	0.250000 	8
8	2	1.75000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.62500  	8
1	6	3.75000  	8
2	8	5.50000  	8
3	6	3.50000  	8
4	5	3.62500  	8
5	6	3.25000  	8
6	6	2.50000  	8
7	6	2.12500  	8
8	4	2.00000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.406

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.406

Critical Path: 2.28481e-09 (s)

Time elapsed (PLACE&ROUTE): 412.809000 ms


Time elapsed (Fernando): 412.834000 ms

