
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

5 4 0
3 1 0
1 1 0
7 2 0
4 3 0
1 0 0
5 5 0
3 4 0
3 0 0
4 0 0
7 3 0
3 3 0
6 1 0
5 1 0
7 1 0
5 3 0
5 0 0
5 2 0
4 1 0
6 0 0
4 2 0
8 1 0
6 3 0
4 4 0
2 2 0
3 2 0
0 1 0
9 2 0
1 2 0
9 7 0
4 5 0
2 1 0
6 2 0
9 5 0
3 9 0
0 2 0
0 7 0
5 9 0
0 4 0
9 3 0
0 5 0
9 4 0
7 9 0
7 0 0
6 9 0
1 9 0
2 9 0
9 1 0
9 6 0
0 3 0
8 0 0
4 9 0
2 0 0
0 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.09449e-09.
T_crit: 2.09323e-09.
T_crit: 2.09323e-09.
T_crit: 2.21945e-09.
T_crit: 2.10275e-09.
T_crit: 2.1148e-09.
T_crit: 2.20992e-09.
T_crit: 2.10149e-09.
T_crit: 2.20992e-09.
T_crit: 2.10149e-09.
T_crit: 2.20992e-09.
T_crit: 2.10149e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.10206e-09.
T_crit: 2.10206e-09.
T_crit: 2.10206e-09.
T_crit: 2.10206e-09.
T_crit: 2.10206e-09.
T_crit: 2.10206e-09.
T_crit: 2.11158e-09.
T_crit: 2.10206e-09.
T_crit: 2.19719e-09.
T_crit: 2.32088e-09.
T_crit: 2.21623e-09.
T_crit: 2.32088e-09.
T_crit: 2.60626e-09.
T_crit: 2.73947e-09.
T_crit: 2.72043e-09.
T_crit: 2.74899e-09.
T_crit: 3.02359e-09.
T_crit: 2.84412e-09.
T_crit: 2.5397e-09.
T_crit: 3.14854e-09.
T_crit: 3.05342e-09.
T_crit: 2.8346e-09.
T_crit: 2.80603e-09.
T_crit: 3.03437e-09.
T_crit: 3.13902e-09.
T_crit: 3.14854e-09.
T_crit: 3.14854e-09.
T_crit: 2.95829e-09.
T_crit: 3.45464e-09.
T_crit: 3.05636e-09.
T_crit: 2.84412e-09.
T_crit: 3.26271e-09.
T_crit: 3.26271e-09.
T_crit: 2.84412e-09.
T_crit: 2.73947e-09.
T_crit: 2.85364e-09.
T_crit: 3.36736e-09.
T_crit: 3.13902e-09.
T_crit: 2.95829e-09.
T_crit: 3.16759e-09.
T_crit: 2.95829e-09.
T_crit: 3.06294e-09.
T_crit: 3.46129e-09.
T_crit: 3.56594e-09.
T_crit: 3.36736e-09.
T_crit: 3.57666e-09.
T_crit: 3.57666e-09.
T_crit: 3.48153e-09.
T_crit: 3.48153e-09.
T_crit: 3.37688e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.09449e-09.
T_crit: 2.09449e-09.
T_crit: 2.09449e-09.
T_crit: 2.09449e-09.
T_crit: 2.09449e-09.
T_crit: 2.1148e-09.
T_crit: 2.11606e-09.
T_crit: 2.09449e-09.
T_crit: 2.1148e-09.
T_crit: 2.11606e-09.
T_crit: 2.11648e-09.
T_crit: 2.11606e-09.
T_crit: 2.41838e-09.
T_crit: 2.53339e-09.
T_crit: 2.51855e-09.
T_crit: 2.74311e-09.
T_crit: 3.54752e-09.
T_crit: 3.03267e-09.
T_crit: 2.93742e-09.
T_crit: 2.63594e-09.
T_crit: 2.53465e-09.
T_crit: 2.52261e-09.
T_crit: 2.93868e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.9181e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.74395e-09.
T_crit: 2.92215e-09.
T_crit: 2.74395e-09.
T_crit: 2.74143e-09.
T_crit: 2.74143e-09.
T_crit: 2.82499e-09.
T_crit: 3.14972e-09.
T_crit: 3.13145e-09.
T_crit: 3.03633e-09.
T_crit: 3.13145e-09.
T_crit: 3.03633e-09.
T_crit: 3.13145e-09.
T_crit: 3.03633e-09.
T_crit: 3.13145e-09.
T_crit: 3.03633e-09.
T_crit: 3.13145e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2791940
Best routing used a channel width factor of 8.


Average number of bends per net: 4.96774  Maximum # of bends: 26


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 465   Average net length: 15.0000
	Maximum net length: 64

Wirelength results in terms of physical segments:
	Total wiring segments used: 252   Av. wire segments per net: 8.12903
	Maximum segments used by a net: 35


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.25000  	8
1	8	6.37500  	8
2	7	4.62500  	8
3	8	4.87500  	8
4	4	2.87500  	8
5	4	1.62500  	8
6	2	1.00000  	8
7	0	0.00000  	8
8	2	1.75000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	2.75000  	8
1	5	1.87500  	8
2	7	3.75000  	8
3	5	3.62500  	8
4	7	3.50000  	8
5	7	4.25000  	8
6	6	4.00000  	8
7	6	2.62500  	8
8	5	2.37500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.389

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.389

Critical Path: 2.31331e-09 (s)

Time elapsed (PLACE&ROUTE): 248.756000 ms


Time elapsed (Fernando): 248.765000 ms

