
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

0 36 0
31 0 0
67 36 0
67 33 0
67 32 0
67 38 0
31 66 0
58 0 0
0 8 0
0 10 0
57 0 0
0 11 0
67 8 0
67 10 0
59 0 0
60 0 0
54 0 0
55 0 0
10 0 0
9 0 0
38 0 0
67 29 0
67 39 0
39 0 0
11 0 0
35 65 0
0 21 0
33 66 0
48 67 0
0 14 0
40 67 0
67 45 0
35 64 0
0 43 0
28 66 0
43 67 0
37 65 0
67 35 0
67 41 0
34 63 0
0 41 0
0 47 0
0 17 0
67 44 0
27 67 0
52 67 0
67 56 0
65 67 0
67 5 0
37 64 0
0 2 0
67 58 0
67 65 0
0 60 0
0 19 0
1 67 0
67 57 0
0 57 0
67 60 0
55 67 0
25 67 0
41 67 0
17 67 0
0 58 0
0 59 0
35 62 0
67 25 0
58 67 0
19 67 0
0 39 0
0 45 0
3 67 0
67 34 0
23 67 0
28 67 0
31 67 0
34 67 0
39 64 0
15 67 0
0 37 0
33 64 0
34 62 0
32 65 0
38 66 0
56 0 0
7 0 0
0 26 0
29 66 0
67 18 0
36 67 0
35 67 0
0 35 0
50 67 0
0 56 0
31 64 0
0 3 0
34 66 0
37 66 0
57 67 0
40 66 0
13 67 0
67 31 0
38 65 0
51 0 0
7 67 0
37 67 0
8 67 0
39 65 0
20 0 0
38 67 0
56 67 0
67 21 0
31 65 0
47 67 0
47 0 0
0 66 0
39 67 0
46 67 0
0 7 0
45 67 0
63 67 0
0 53 0
67 19 0
53 67 0
9 67 0
0 42 0
36 64 0
67 62 0
36 65 0
61 0 0
18 0 0
37 63 0
0 40 0
0 52 0
22 67 0
67 3 0
33 63 0
33 67 0
67 64 0
32 64 0
67 24 0
29 67 0
32 63 0
67 63 0
30 65 0
49 67 0
67 42 0
3 0 0
66 67 0
67 20 0
39 66 0
30 66 0
32 62 0
67 43 0
33 65 0
0 44 0
16 67 0
44 0 0
26 67 0
34 65 0
67 4 0
30 64 0
44 67 0
0 20 0
0 4 0
67 66 0
6 0 0
67 15 0
0 9 0
0 5 0
45 0 0
0 54 0
0 48 0
5 0 0
0 33 0
21 67 0
4 0 0
24 66 0
21 0 0
52 0 0
0 51 0
67 12 0
59 67 0
36 62 0
67 50 0
13 0 0
35 61 0
0 32 0
67 2 0
67 11 0
53 0 0
35 66 0
33 0 0
0 6 0
37 0 0
67 9 0
12 0 0
0 12 0
51 67 0
67 53 0
24 67 0
0 13 0
34 64 0
67 48 0
14 67 0
37 62 0
14 0 0
36 66 0
11 67 0
10 67 0
0 24 0
67 14 0
12 67 0
67 59 0
67 51 0
67 23 0
54 67 0
64 67 0
0 34 0
61 67 0
24 0 0
62 67 0
0 27 0
27 0 0
25 0 0
0 28 0
28 0 0
32 67 0
67 26 0
33 62 0
26 0 0
30 0 0
67 37 0
41 0 0
0 25 0
0 38 0
0 64 0
29 0 0
43 0 0
32 66 0
6 67 0
0 16 0
0 22 0
67 13 0
0 18 0
0 15 0
67 17 0
0 46 0
17 0 0
18 67 0
16 0 0
42 67 0
15 0 0
60 67 0
19 0 0
22 0 0
67 16 0
67 54 0
0 49 0
67 49 0
35 63 0
42 0 0
46 0 0
0 55 0
2 67 0
0 50 0
67 47 0
0 31 0
50 0 0
67 52 0
67 46 0
67 40 0
31 63 0
0 63 0
67 61 0
0 65 0
0 62 0
0 61 0
67 27 0
20 67 0
5 67 0
36 63 0
30 67 0
0 23 0
48 0 0
67 22 0
32 0 0
35 0 0
34 0 0
4 67 0
67 30 0
0 30 0
36 0 0
40 0 0
67 28 0
66 0 0
67 6 0
67 55 0
67 1 0
67 7 0
62 0 0
23 0 0
8 0 0
1 0 0
0 29 0
2 0 0
0 1 0
49 0 0
63 0 0
65 0 0
64 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.21606e-09.
T_crit: 7.21606e-09.
T_crit: 7.11267e-09.
T_crit: 7.19254e-09.
T_crit: 7.11267e-09.
T_crit: 7.30293e-09.
T_crit: 7.30293e-09.
T_crit: 7.30293e-09.
T_crit: 7.21732e-09.
T_crit: 7.11267e-09.
T_crit: 7.30293e-09.
T_crit: 7.20528e-09.
T_crit: 7.11267e-09.
T_crit: 7.11267e-09.
T_crit: 7.11267e-09.
T_crit: 7.11267e-09.
T_crit: 7.41583e-09.
T_crit: 7.41583e-09.
T_crit: 7.41583e-09.
T_crit: 7.41583e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.3332e-09.
T_crit: 7.3332e-09.
T_crit: 7.3332e-09.
T_crit: 7.3332e-09.
T_crit: 7.3332e-09.
T_crit: 7.0383e-09.
T_crit: 7.3332e-09.
T_crit: 7.3332e-09.
T_crit: 7.33194e-09.
T_crit: 7.13217e-09.
T_crit: 7.13217e-09.
T_crit: 7.15247e-09.
T_crit: 7.34272e-09.
T_crit: 7.34272e-09.
T_crit: 7.53367e-09.
T_crit: 8.07526e-09.
T_crit: 8.074e-09.
T_crit: 8.38794e-09.
T_crit: 8.3892e-09.
T_crit: 8.29408e-09.
T_crit: 8.18943e-09.
T_crit: 8.49385e-09.
T_crit: 8.17991e-09.
T_crit: 8.6911e-09.
T_crit: 8.28329e-09.
T_crit: 8.49259e-09.
T_crit: 8.60424e-09.
T_crit: 8.49259e-09.
T_crit: 8.61755e-09.
T_crit: 8.25473e-09.
T_crit: 8.40825e-09.
T_crit: 8.80653e-09.
T_crit: 8.39873e-09.
T_crit: 8.91118e-09.
T_crit: 8.70189e-09.
T_crit: 9.12048e-09.
T_crit: 9.11096e-09.
T_crit: 9.02535e-09.
T_crit: 9.2156e-09.
T_crit: 9.02535e-09.
T_crit: 8.81606e-09.
T_crit: 8.59724e-09.
T_crit: 8.80653e-09.
T_crit: 8.91118e-09.
T_crit: 8.71015e-09.
T_crit: 9.11922e-09.
T_crit: 9.13126e-09.
T_crit: 8.92197e-09.
T_crit: 8.79827e-09.
T_crit: 8.90992e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31371e-09.
T_crit: 7.31371e-09.
T_crit: 7.33011e-09.
T_crit: 7.32633e-09.
T_crit: 7.3339e-09.
T_crit: 7.33263e-09.
T_crit: 7.34216e-09.
T_crit: 7.34342e-09.
T_crit: 7.33963e-09.
T_crit: 7.34216e-09.
T_crit: 7.34216e-09.
T_crit: 7.34216e-09.
T_crit: 7.34342e-09.
T_crit: 7.34342e-09.
T_crit: 7.34216e-09.
T_crit: 7.44848e-09.
T_crit: 7.44933e-09.
T_crit: 7.44933e-09.
T_crit: 7.44933e-09.
T_crit: 7.32576e-09.
T_crit: 7.42788e-09.
T_crit: 7.74183e-09.
T_crit: 7.51601e-09.
T_crit: 8.14711e-09.
T_crit: 7.53505e-09.
T_crit: 7.93781e-09.
T_crit: 7.64223e-09.
T_crit: 7.6397e-09.
T_crit: 7.65036e-09.
T_crit: 7.65036e-09.
T_crit: 7.53505e-09.
T_crit: 7.53505e-09.
T_crit: 7.53505e-09.
T_crit: 7.86918e-09.
T_crit: 7.6397e-09.
T_crit: 7.53505e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.53505e-09.
T_crit: 7.53505e-09.
T_crit: 7.53505e-09.
T_crit: 7.53505e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.6397e-09.
T_crit: 7.53505e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 199702626
Best routing used a channel width factor of 8.


Average number of bends per net: 13.5091  Maximum # of bends: 48


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4616   Average net length: 83.9273
	Maximum net length: 269

Wirelength results in terms of physical segments:
	Total wiring segments used: 2363   Av. wire segments per net: 42.9636
	Maximum segments used by a net: 138


X - Directed channels:

j	max occ	av_occ		capacity
0	4	3.34848  	8
1	3	2.34848  	8
2	3	1.34848  	8
3	2	1.43939  	8
4	2	0.545455 	8
5	2	0.439394 	8
6	1	0.0454545	8
7	1	0.939394 	8
8	2	0.545455 	8
9	1	0.0454545	8
10	1	0.484848 	8
11	0	0.00000  	8
12	1	0.0151515	8
13	1	0.560606 	8
14	1	0.500000 	8
15	1	0.560606 	8
16	1	0.0757576	8
17	1	0.484848 	8
18	1	0.0303030	8
19	1	0.439394 	8
20	1	0.560606 	8
21	2	0.0757576	8
22	1	0.0303030	8
23	1	0.0303030	8
24	1	0.530303 	8
25	2	0.530303 	8
26	1	0.0151515	8
27	1	0.515152 	8
28	1	0.0454545	8
29	2	0.136364 	8
30	1	0.454545 	8
31	1	0.0454545	8
32	0	0.00000  	8
33	1	0.0151515	8
34	0	0.00000  	8
35	1	0.0151515	8
36	1	0.0303030	8
37	1	0.0303030	8
38	1	0.469697 	8
39	1	0.515152 	8
40	1	0.0151515	8
41	0	0.00000  	8
42	1	0.0303030	8
43	1	0.0303030	8
44	1	0.0151515	8
45	1	0.0303030	8
46	1	0.0303030	8
47	1	0.0151515	8
48	1	0.0303030	8
49	1	0.500000 	8
50	0	0.00000  	8
51	1	0.0303030	8
52	1	0.0303030	8
53	1	0.0303030	8
54	1	0.0151515	8
55	1	0.424242 	8
56	2	0.106061 	8
57	0	0.00000  	8
58	1	0.454545 	8
59	2	0.530303 	8
60	7	1.31818  	8
61	6	0.772727 	8
62	8	1.50000  	8
63	8	2.60606  	8
64	8	1.86364  	8
65	8	2.62121  	8
66	8	2.86364  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	2.04545  	8
1	2	0.469697 	8
2	2	1.18182  	8
3	1	0.0909091	8
4	2	0.242424 	8
5	1	0.515152 	8
6	2	0.106061 	8
7	1	0.0454545	8
8	2	0.0606061	8
9	1	0.0757576	8
10	2	0.0606061	8
11	1	0.136364 	8
12	2	0.106061 	8
13	1	0.0757576	8
14	2	0.121212 	8
15	1	0.106061 	8
16	1	0.227273 	8
17	1	0.0757576	8
18	1	0.0303030	8
19	1	0.0151515	8
20	1	0.242424 	8
21	2	0.0757576	8
22	2	0.136364 	8
23	1	0.969697 	8
24	3	0.106061 	8
25	1	0.0454545	8
26	1	0.0303030	8
27	2	0.969697 	8
28	3	0.181818 	8
29	5	1.24242  	8
30	6	2.92424  	8
31	7	2.30303  	8
32	7	2.34848  	8
33	6	1.45455  	8
34	8	2.39394  	8
35	6	1.40909  	8
36	5	1.31818  	8
37	7	2.27273  	8
38	5	1.37879  	8
39	5	1.18182  	8
40	2	1.03030  	8
41	1	0.106061 	8
42	1	0.0757576	8
43	1	0.0757576	8
44	1	0.0303030	8
45	0	0.00000  	8
46	0	0.00000  	8
47	1	0.0303030	8
48	1	0.0757576	8
49	1	0.227273 	8
50	1	0.0606061	8
51	2	0.242424 	8
52	2	0.0757576	8
53	1	0.0757576	8
54	2	0.0606061	8
55	1	0.0454545	8
56	2	0.0757576	8
57	1	0.0757576	8
58	1	0.0303030	8
59	1	0.0757576	8
60	1	0.0757576	8
61	1	0.0454545	8
62	1	0.0454545	8
63	2	0.151515 	8
64	2	0.848485 	8
65	2	0.590909 	8
66	4	2.83333  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0658

Critical Path: 7.41583e-09 (s)

Time elapsed (PLACE&ROUTE): 29716.626000 ms


Time elapsed (Fernando): 29716.700000 ms

