
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

25 0 0
26 0 0
23 0 0
19 0 0
29 0 0
15 0 0
23 1 0
0 19 0
67 17 0
0 14 0
67 15 0
0 20 0
0 15 0
0 17 0
67 14 0
0 16 0
67 11 0
0 18 0
67 18 0
67 12 0
0 5 0
0 9 0
16 0 0
0 6 0
0 2 0
33 2 0
67 41 0
35 4 0
60 0 0
64 0 0
55 0 0
67 33 0
37 3 0
67 34 0
34 4 0
7 0 0
35 3 0
24 0 0
0 30 0
33 3 0
67 32 0
0 34 0
0 50 0
67 31 0
56 67 0
5 0 0
65 67 0
0 65 0
41 0 0
30 2 0
40 0 0
0 66 0
62 67 0
67 64 0
67 51 0
67 62 0
67 65 0
3 67 0
2 67 0
41 67 0
67 56 0
8 0 0
67 58 0
63 67 0
4 67 0
31 3 0
49 67 0
67 46 0
52 67 0
0 29 0
67 35 0
0 35 0
21 0 0
9 67 0
0 58 0
67 57 0
32 0 0
38 3 0
59 0 0
30 0 0
29 2 0
34 2 0
34 3 0
38 1 0
67 16 0
13 0 0
13 67 0
34 6 0
18 67 0
38 0 0
31 0 0
20 0 0
58 0 0
61 67 0
28 1 0
50 0 0
33 1 0
37 1 0
42 67 0
28 2 0
67 45 0
67 8 0
35 1 0
0 3 0
27 67 0
37 0 0
31 67 0
36 3 0
0 49 0
35 0 0
45 67 0
0 43 0
27 1 0
6 0 0
37 67 0
64 67 0
36 0 0
10 0 0
51 0 0
57 0 0
20 67 0
67 26 0
25 67 0
9 0 0
44 67 0
67 30 0
38 2 0
28 67 0
36 2 0
14 0 0
15 67 0
31 2 0
35 67 0
67 19 0
0 57 0
48 0 0
31 5 0
33 0 0
0 37 0
30 3 0
14 67 0
54 67 0
34 1 0
29 67 0
39 1 0
56 0 0
67 28 0
52 0 0
0 64 0
24 67 0
37 2 0
31 4 0
32 1 0
0 31 0
36 4 0
0 28 0
57 67 0
34 67 0
10 67 0
33 5 0
42 0 0
35 2 0
53 0 0
0 44 0
45 0 0
67 63 0
44 0 0
67 50 0
0 13 0
43 0 0
67 42 0
0 21 0
67 29 0
47 0 0
27 0 0
53 67 0
39 0 0
33 6 0
0 47 0
3 0 0
67 24 0
67 1 0
22 67 0
32 4 0
0 24 0
61 0 0
34 5 0
22 0 0
46 0 0
65 0 0
63 0 0
32 3 0
67 6 0
49 0 0
67 9 0
67 13 0
0 1 0
67 2 0
11 0 0
67 23 0
0 56 0
67 3 0
39 2 0
67 20 0
12 0 0
36 1 0
66 0 0
33 4 0
67 43 0
39 67 0
67 53 0
62 0 0
0 45 0
67 66 0
67 22 0
67 40 0
43 67 0
40 67 0
17 0 0
21 67 0
50 67 0
67 44 0
12 67 0
11 67 0
0 53 0
67 54 0
47 67 0
34 0 0
0 55 0
35 5 0
51 67 0
48 67 0
18 0 0
67 52 0
46 67 0
28 0 0
0 36 0
0 54 0
26 67 0
29 1 0
67 38 0
67 49 0
36 67 0
4 0 0
0 48 0
1 0 0
67 48 0
0 32 0
0 51 0
67 55 0
0 52 0
54 0 0
19 67 0
0 46 0
17 67 0
67 47 0
16 67 0
67 21 0
0 22 0
67 25 0
32 2 0
67 39 0
0 42 0
67 27 0
67 36 0
0 23 0
0 26 0
0 8 0
2 0 0
0 27 0
0 25 0
0 33 0
30 1 0
33 67 0
30 67 0
0 40 0
32 67 0
0 39 0
0 4 0
55 67 0
0 38 0
31 1 0
58 67 0
38 67 0
23 67 0
0 41 0
0 10 0
0 12 0
67 4 0
67 37 0
0 11 0
67 5 0
67 7 0
0 7 0
67 10 0
60 67 0
1 67 0
0 63 0
0 61 0
66 67 0
67 60 0
0 59 0
0 60 0
8 67 0
0 62 0
7 67 0
5 67 0
67 59 0
59 67 0
67 61 0
6 67 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11141e-09.
T_crit: 7.11653e-09.
T_crit: 7.11141e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 6.83027e-09.
T_crit: 7.13763e-09.
T_crit: 7.43785e-09.
T_crit: 7.66745e-09.
T_crit: 7.5628e-09.
T_crit: 7.77504e-09.
T_crit: 7.9814e-09.
T_crit: 7.5628e-09.
T_crit: 8.08604e-09.
T_crit: 8.18117e-09.
T_crit: 8.81732e-09.
T_crit: 8.08604e-09.
T_crit: 7.9814e-09.
T_crit: 8.60802e-09.
T_crit: 8.50463e-09.
T_crit: 8.08604e-09.
T_crit: 8.28456e-09.
T_crit: 8.60928e-09.
T_crit: 8.49805e-09.
T_crit: 8.39999e-09.
T_crit: 8.92323e-09.
T_crit: 8.92323e-09.
T_crit: 9.02661e-09.
T_crit: 8.71393e-09.
T_crit: 9.21686e-09.
T_crit: 9.21686e-09.
T_crit: 8.80906e-09.
T_crit: 9.123e-09.
T_crit: 9.4179e-09.
T_crit: 9.31325e-09.
T_crit: 9.01709e-09.
T_crit: 9.52255e-09.
T_crit: 9.43568e-09.
T_crit: 1.03693e-08.
T_crit: 9.01835e-09.
T_crit: 9.23717e-09.
T_crit: 8.9137e-09.
T_crit: 9.43568e-09.
T_crit: 8.39873e-09.
T_crit: 8.3892e-09.
T_crit: 9.33103e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.81708e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 6.90975e-09.
T_crit: 7.00355e-09.
T_crit: 7.11779e-09.
T_crit: 7.20459e-09.
T_crit: 7.42347e-09.
T_crit: 7.43425e-09.
T_crit: 7.43993e-09.
T_crit: 7.52938e-09.
T_crit: 7.53757e-09.
T_crit: 7.44623e-09.
T_crit: 7.72411e-09.
T_crit: 7.64264e-09.
T_crit: 8.03427e-09.
T_crit: 7.62892e-09.
T_crit: 8.13066e-09.
T_crit: 7.55271e-09.
T_crit: 7.92962e-09.
T_crit: 8.3805e-09.
T_crit: 7.77153e-09.
T_crit: 8.46491e-09.
T_crit: 7.66436e-09.
T_crit: 7.55145e-09.
T_crit: 7.55145e-09.
T_crit: 9.60651e-09.
T_crit: 8.78383e-09.
T_crit: 8.77626e-09.
T_crit: 8.46484e-09.
T_crit: 8.04877e-09.
T_crit: 7.93334e-09.
T_crit: 7.73357e-09.
T_crit: 7.73357e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
T_crit: 7.64096e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 208903012
Best routing used a channel width factor of 8.


Average number of bends per net: 13.0364  Maximum # of bends: 45


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4713   Average net length: 85.6909
	Maximum net length: 322

Wirelength results in terms of physical segments:
	Total wiring segments used: 2412   Av. wire segments per net: 43.8545
	Maximum segments used by a net: 164


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.59091  	8
1	8	2.62121  	8
2	8	1.95455  	8
3	8	2.19697  	8
4	8	0.924242 	8
5	8	1.54545  	8
6	5	0.818182 	8
7	1	0.0303030	8
8	1	0.0151515	8
9	1	0.0303030	8
10	1	0.424242 	8
11	1	0.0454545	8
12	1	0.0151515	8
13	0	0.00000  	8
14	1	0.0303030	8
15	0	0.00000  	8
16	1	0.469697 	8
17	1	0.0454545	8
18	1	0.515152 	8
19	1	0.0454545	8
20	0	0.00000  	8
21	0	0.00000  	8
22	0	0.00000  	8
23	0	0.00000  	8
24	1	0.0303030	8
25	1	0.0454545	8
26	1	0.984848 	8
27	1	0.0757576	8
28	0	0.00000  	8
29	0	0.00000  	8
30	0	0.00000  	8
31	0	0.00000  	8
32	1	0.0303030	8
33	1	0.0454545	8
34	2	1.43939  	8
35	1	0.560606 	8
36	1	0.0454545	8
37	1	0.0454545	8
38	0	0.00000  	8
39	1	0.530303 	8
40	1	0.0454545	8
41	1	0.515152 	8
42	1	0.0303030	8
43	1	0.500000 	8
44	1	0.0454545	8
45	1	0.560606 	8
46	1	0.469697 	8
47	1	0.469697 	8
48	1	0.0303030	8
49	1	0.0303030	8
50	1	0.454545 	8
51	1	0.454545 	8
52	1	0.560606 	8
53	1	0.0454545	8
54	1	0.454545 	8
55	3	0.0909091	8
56	1	0.530303 	8
57	2	0.560606 	8
58	1	0.424242 	8
59	1	0.0303030	8
60	1	0.833333 	8
61	1	0.469697 	8
62	1	0.500000 	8
63	4	1.50000  	8
64	2	0.757576 	8
65	3	1.53030  	8
66	4	2.84848  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	2.78788  	8
1	4	1.25758  	8
2	2	0.439394 	8
3	1	0.257576 	8
4	1	0.0757576	8
5	2	0.969697 	8
6	2	1.04545  	8
7	1	0.0454545	8
8	1	0.0454545	8
9	2	0.0757576	8
10	2	0.0757576	8
11	2	0.0909091	8
12	1	0.0454545	8
13	1	0.196970 	8
14	3	0.0909091	8
15	1	0.0757576	8
16	1	0.0757576	8
17	2	0.272727 	8
18	1	0.0151515	8
19	2	0.242424 	8
20	1	0.0454545	8
21	1	0.0606061	8
22	1	0.0606061	8
23	2	0.136364 	8
24	1	0.0151515	8
25	2	1.01515  	8
26	2	0.121212 	8
27	7	1.19697  	8
28	6	1.36364  	8
29	7	2.03030  	8
30	8	1.95455  	8
31	7	2.57576  	8
32	6	2.25758  	8
33	7	2.40909  	8
34	6	1.53030  	8
35	8	1.72727  	8
36	6	1.36364  	8
37	5	1.84848  	8
38	6	0.348485 	8
39	4	1.06061  	8
40	1	0.0454545	8
41	1	0.0303030	8
42	0	0.00000  	8
43	1	0.0151515	8
44	0	0.00000  	8
45	1	0.227273 	8
46	1	0.0454545	8
47	0	0.00000  	8
48	0	0.00000  	8
49	1	0.227273 	8
50	2	0.106061 	8
51	1	0.0151515	8
52	1	0.0303030	8
53	1	0.151515 	8
54	1	0.0151515	8
55	1	0.0757576	8
56	2	0.0909091	8
57	0	0.00000  	8
58	2	0.106061 	8
59	1	0.0757576	8
60	1	0.0757576	8
61	1	0.0303030	8
62	1	0.0454545	8
63	1	0.166667 	8
64	2	0.651515 	8
65	2	1.09091  	8
66	3	2.89394  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0672

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0672

Critical Path: 7.11653e-09 (s)

Time elapsed (PLACE&ROUTE): 14671.383000 ms


Time elapsed (Fernando): 14671.416000 ms

