
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

67 36 0
33 67 0
0 38 0
0 37 0
67 37 0
35 67 0
36 3 0
54 67 0
60 67 0
5 67 0
55 67 0
52 67 0
0 62 0
61 67 0
62 67 0
67 60 0
59 67 0
67 61 0
56 67 0
0 63 0
36 0 0
44 0 0
0 40 0
47 0 0
48 67 0
29 2 0
67 19 0
34 3 0
9 67 0
67 48 0
0 57 0
12 67 0
27 1 0
67 53 0
34 1 0
0 61 0
29 1 0
36 67 0
0 55 0
33 5 0
15 67 0
18 67 0
0 41 0
17 67 0
16 0 0
11 67 0
44 67 0
67 46 0
67 14 0
26 3 0
67 17 0
43 67 0
47 67 0
0 45 0
28 67 0
22 67 0
0 44 0
67 43 0
0 46 0
65 0 0
18 0 0
6 67 0
22 0 0
67 44 0
67 45 0
28 3 0
67 35 0
67 1 0
17 0 0
16 67 0
0 53 0
8 0 0
0 39 0
25 0 0
12 0 0
20 0 0
35 0 0
33 1 0
67 55 0
38 67 0
32 3 0
35 2 0
37 1 0
30 3 0
57 67 0
0 18 0
67 31 0
33 3 0
25 67 0
32 0 0
28 0 0
37 67 0
67 56 0
45 67 0
33 4 0
67 16 0
27 4 0
30 2 0
1 0 0
23 1 0
6 0 0
51 0 0
32 2 0
0 49 0
9 0 0
29 0 0
58 0 0
31 1 0
0 42 0
31 0 0
5 0 0
0 27 0
28 5 0
7 67 0
67 20 0
40 67 0
30 0 0
67 58 0
67 13 0
8 67 0
7 0 0
67 3 0
0 23 0
0 60 0
0 2 0
0 54 0
31 3 0
61 0 0
28 1 0
0 15 0
29 67 0
26 1 0
67 54 0
0 8 0
21 0 0
0 12 0
34 2 0
34 0 0
62 0 0
34 4 0
0 29 0
13 0 0
35 3 0
59 0 0
31 2 0
0 58 0
67 52 0
0 19 0
42 67 0
67 26 0
31 4 0
27 2 0
27 3 0
0 56 0
29 3 0
0 52 0
24 0 0
67 22 0
26 0 0
24 1 0
67 15 0
32 1 0
10 67 0
0 25 0
0 17 0
41 67 0
0 16 0
27 67 0
58 67 0
0 20 0
67 24 0
0 10 0
13 67 0
67 12 0
0 36 0
23 0 0
0 14 0
20 1 0
30 67 0
50 67 0
67 4 0
0 48 0
67 2 0
29 4 0
64 0 0
67 49 0
36 2 0
67 38 0
67 18 0
19 67 0
67 47 0
35 1 0
43 0 0
0 13 0
39 0 0
53 67 0
49 67 0
0 47 0
0 59 0
0 11 0
14 0 0
0 50 0
32 4 0
67 9 0
67 59 0
30 1 0
0 51 0
25 1 0
0 1 0
2 0 0
0 28 0
20 67 0
0 4 0
46 67 0
67 7 0
67 27 0
3 0 0
4 0 0
0 35 0
0 3 0
67 34 0
0 5 0
67 33 0
67 30 0
67 28 0
0 30 0
67 29 0
33 0 0
67 32 0
28 4 0
0 34 0
34 67 0
67 39 0
0 33 0
0 31 0
39 67 0
63 0 0
0 32 0
0 22 0
28 2 0
10 0 0
67 40 0
0 21 0
21 67 0
26 67 0
51 67 0
32 67 0
14 67 0
31 67 0
19 0 0
23 67 0
67 57 0
67 42 0
66 0 0
0 43 0
67 41 0
24 67 0
67 5 0
0 9 0
0 6 0
26 2 0
0 24 0
0 26 0
67 11 0
11 0 0
67 8 0
0 7 0
37 0 0
67 50 0
67 10 0
67 6 0
67 51 0
36 1 0
54 0 0
56 0 0
53 0 0
57 0 0
55 0 0
42 0 0
27 0 0
60 0 0
33 2 0
15 0 0
67 23 0
67 21 0
67 25 0
38 0 0
45 0 0
41 0 0
52 0 0
40 0 0
48 0 0
50 0 0
49 0 0
46 0 0
66 67 0
4 67 0
67 65 0
1 67 0
64 67 0
67 63 0
67 66 0
65 67 0
3 67 0
0 64 0
63 67 0
0 65 0
0 66 0
2 67 0
67 64 0
67 62 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.22811e-09.
T_crit: 7.22811e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
T_crit: 7.32449e-09.
T_crit: 7.22937e-09.
T_crit: 7.12472e-09.
T_crit: 7.12472e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.24886e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.32494e-09.
T_crit: 7.14421e-09.
T_crit: 7.14421e-09.
T_crit: 7.65793e-09.
T_crit: 7.76552e-09.
T_crit: 8.26677e-09.
T_crit: 8.17165e-09.
T_crit: 9.00883e-09.
T_crit: 8.29534e-09.
T_crit: 9.21813e-09.
T_crit: 8.91665e-09.
T_crit: 8.93275e-09.
T_crit: 9.03082e-09.
T_crit: 8.8281e-09.
T_crit: 9.00883e-09.
T_crit: 8.91371e-09.
T_crit: 9.53501e-09.
T_crit: 8.80779e-09.
T_crit: 8.77097e-09.
T_crit: 9.09443e-09.
T_crit: 8.89466e-09.
T_crit: 9.94114e-09.
T_crit: 8.82152e-09.
T_crit: 9.87458e-09.
T_crit: 9.14205e-09.
T_crit: 9.87458e-09.
T_crit: 9.21812e-09.
T_crit: 9.2467e-09.
T_crit: 9.76041e-09.
T_crit: 9.76041e-09.
T_crit: 8.90418e-09.
T_crit: 8.50464e-09.
T_crit: 8.71393e-09.
T_crit: 9.01835e-09.
T_crit: 9.123e-09.
T_crit: 9.123e-09.
T_crit: 8.6841e-09.
T_crit: 8.59024e-09.
T_crit: 8.48559e-09.
T_crit: 8.27629e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.01812e-09.
T_crit: 7.02134e-09.
T_crit: 7.05876e-09.
T_crit: 7.30923e-09.
T_crit: 7.22153e-09.
T_crit: 7.43404e-09.
T_crit: 7.53295e-09.
T_crit: 7.53436e-09.
T_crit: 7.53562e-09.
T_crit: 7.43923e-09.
T_crit: 7.74183e-09.
T_crit: 7.94202e-09.
T_crit: 8.16098e-09.
T_crit: 7.54514e-09.
T_crit: 7.54514e-09.
T_crit: 7.54514e-09.
T_crit: 7.54514e-09.
T_crit: 7.84956e-09.
T_crit: 8.0576e-09.
T_crit: 8.47493e-09.
T_crit: 8.57832e-09.
T_crit: 8.47493e-09.
T_crit: 8.57832e-09.
T_crit: 8.35824e-09.
T_crit: 9.09651e-09.
T_crit: 8.35824e-09.
T_crit: 9.09651e-09.
T_crit: 9.09651e-09.
T_crit: 9.09651e-09.
T_crit: 8.46162e-09.
T_crit: 9.09651e-09.
T_crit: 9.1999e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
T_crit: 9.21756e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
T_crit: 9.20116e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 192463997
Best routing used a channel width factor of 8.


Average number of bends per net: 13.5636  Maximum # of bends: 57


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4748   Average net length: 86.3273
	Maximum net length: 282

Wirelength results in terms of physical segments:
	Total wiring segments used: 2432   Av. wire segments per net: 44.2182
	Maximum segments used by a net: 145


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.68182  	8
1	7	1.95455  	8
2	8	2.56061  	8
3	8	1.78788  	8
4	5	0.575758 	8
5	4	1.31818  	8
6	3	0.515152 	8
7	1	0.0303030	8
8	1	0.0303030	8
9	0	0.00000  	8
10	0	0.00000  	8
11	1	0.409091 	8
12	1	0.0303030	8
13	0	0.00000  	8
14	0	0.00000  	8
15	1	0.0303030	8
16	1	0.590909 	8
17	0	0.00000  	8
18	0	0.00000  	8
19	1	0.0303030	8
20	1	0.0151515	8
21	1	0.984848 	8
22	1	0.0454545	8
23	0	0.00000  	8
24	0	0.00000  	8
25	0	0.00000  	8
26	0	0.00000  	8
27	1	0.560606 	8
28	1	0.0454545	8
29	1	0.454545 	8
30	1	0.0151515	8
31	0	0.00000  	8
32	0	0.00000  	8
33	0	0.00000  	8
34	1	0.515152 	8
35	1	0.0454545	8
36	1	0.0454545	8
37	1	0.0303030	8
38	1	0.469697 	8
39	1	0.0303030	8
40	1	0.0151515	8
41	1	0.984848 	8
42	1	0.0303030	8
43	1	0.0303030	8
44	1	0.530303 	8
45	1	0.0454545	8
46	1	0.500000 	8
47	1	0.0454545	8
48	1	0.454545 	8
49	1	0.0151515	8
50	1	0.560606 	8
51	1	0.469697 	8
52	1	0.0454545	8
53	2	0.590909 	8
54	2	0.0303030	8
55	2	0.500000 	8
56	1	0.0454545	8
57	1	0.378788 	8
58	1	0.0454545	8
59	1	0.0606061	8
60	2	0.545455 	8
61	3	0.757576 	8
62	2	1.16667  	8
63	3	1.71212  	8
64	3	1.75758  	8
65	4	2.07576  	8
66	4	2.83333  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.98485  	8
1	2	1.16667  	8
2	1	0.439394 	8
3	1	0.0909091	8
4	2	0.0757576	8
5	1	0.0757576	8
6	1	0.0757576	8
7	1	0.0303030	8
8	2	0.136364 	8
9	1	0.0454545	8
10	1	0.0454545	8
11	1	0.0454545	8
12	1	0.0757576	8
13	2	0.181818 	8
14	1	0.0151515	8
15	2	0.181818 	8
16	2	0.181818 	8
17	2	0.196970 	8
18	0	0.00000  	8
19	2	0.181818 	8
20	1	0.0303030	8
21	1	0.0606061	8
22	4	1.40909  	8
23	3	1.22727  	8
24	4	1.46970  	8
25	5	1.21212  	8
26	7	1.28788  	8
27	7	2.42424  	8
28	6	1.24242  	8
29	6	2.09091  	8
30	7	1.27273  	8
31	6	0.393939 	8
32	6	1.63636  	8
33	7	2.45455  	8
34	7	1.33333  	8
35	5	2.13636  	8
36	4	2.10606  	8
37	4	1.10606  	8
38	2	1.04545  	8
39	1	0.0454545	8
40	1	0.0303030	8
41	1	0.0757576	8
42	1	0.0757576	8
43	2	0.106061 	8
44	1	0.106061 	8
45	1	0.0757576	8
46	2	0.106061 	8
47	1	0.0303030	8
48	2	0.0454545	8
49	1	0.0454545	8
50	1	0.106061 	8
51	1	0.0606061	8
52	2	0.136364 	8
53	1	0.0454545	8
54	2	0.106061 	8
55	1	0.106061 	8
56	2	0.136364 	8
57	1	0.0454545	8
58	2	0.136364 	8
59	1	0.0757576	8
60	2	0.106061 	8
61	2	0.0757576	8
62	2	0.106061 	8
63	2	0.0757576	8
64	3	1.51515  	8
65	2	0.515152 	8
66	4	3.65152  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0677

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0677

Critical Path: 7.32365e-09 (s)

Time elapsed (PLACE&ROUTE): 53969.561000 ms


Time elapsed (Fernando): 53969.592000 ms

