
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

0 52 0
0 56 0
67 54 0
55 67 0
0 55 0
53 67 0
36 6 0
33 67 0
32 67 0
67 38 0
38 67 0
0 37 0
29 67 0
67 36 0
67 37 0
35 67 0
0 38 0
0 39 0
34 67 0
36 67 0
67 27 0
67 26 0
0 53 0
67 21 0
67 8 0
39 2 0
67 15 0
36 2 0
57 0 0
67 10 0
12 0 0
1 0 0
38 3 0
0 1 0
40 4 0
58 0 0
41 1 0
16 67 0
63 0 0
33 4 0
2 0 0
0 2 0
52 0 0
0 3 0
67 46 0
59 0 0
0 62 0
67 63 0
67 33 0
42 1 0
0 35 0
0 65 0
64 67 0
67 61 0
44 0 0
63 67 0
0 64 0
61 67 0
67 62 0
41 67 0
67 45 0
11 0 0
46 67 0
65 67 0
0 63 0
35 4 0
29 0 0
67 39 0
22 67 0
5 0 0
3 0 0
0 50 0
67 55 0
27 67 0
21 67 0
23 67 0
36 0 0
38 2 0
15 0 0
67 52 0
36 5 0
37 1 0
32 1 0
39 1 0
67 35 0
0 32 0
33 0 0
35 3 0
17 0 0
38 0 0
34 0 0
54 67 0
6 0 0
0 60 0
33 2 0
67 31 0
33 1 0
41 2 0
0 40 0
37 3 0
39 67 0
67 25 0
36 3 0
0 7 0
67 51 0
41 0 0
0 49 0
38 1 0
50 0 0
40 0 0
0 41 0
67 17 0
33 3 0
16 0 0
0 18 0
67 64 0
39 0 0
9 0 0
0 34 0
8 0 0
0 42 0
0 59 0
0 20 0
14 0 0
44 67 0
67 3 0
40 2 0
0 47 0
39 4 0
0 36 0
42 0 0
34 3 0
66 0 0
12 67 0
67 47 0
67 32 0
26 1 0
37 0 0
49 67 0
37 4 0
21 0 0
47 67 0
32 2 0
50 67 0
39 3 0
60 0 0
64 0 0
31 67 0
0 61 0
0 17 0
37 2 0
35 1 0
31 2 0
67 1 0
37 6 0
4 0 0
0 45 0
0 14 0
28 67 0
36 4 0
67 34 0
38 4 0
7 0 0
67 18 0
0 31 0
67 65 0
0 33 0
47 0 0
37 67 0
67 28 0
67 19 0
67 57 0
65 0 0
0 29 0
56 67 0
25 67 0
67 30 0
34 1 0
48 0 0
0 8 0
67 56 0
67 6 0
67 41 0
40 1 0
0 57 0
67 9 0
35 5 0
0 54 0
0 30 0
0 5 0
67 5 0
31 1 0
0 22 0
67 29 0
0 24 0
30 67 0
67 7 0
67 11 0
61 0 0
14 67 0
24 67 0
0 9 0
34 4 0
67 59 0
13 0 0
35 2 0
0 12 0
38 5 0
40 67 0
67 44 0
30 0 0
0 6 0
43 67 0
62 67 0
11 67 0
0 16 0
67 40 0
0 43 0
67 53 0
67 42 0
24 0 0
67 43 0
23 0 0
18 0 0
25 0 0
27 0 0
28 0 0
35 0 0
20 0 0
34 2 0
19 0 0
32 0 0
18 67 0
31 0 0
26 0 0
17 67 0
51 67 0
22 0 0
0 19 0
36 1 0
0 48 0
46 0 0
67 14 0
0 11 0
55 0 0
0 10 0
45 0 0
67 4 0
56 0 0
0 46 0
54 0 0
10 0 0
43 0 0
42 67 0
51 0 0
53 0 0
49 0 0
0 58 0
60 67 0
15 67 0
40 3 0
0 13 0
67 12 0
13 67 0
19 67 0
58 67 0
57 67 0
0 23 0
0 4 0
67 58 0
59 67 0
67 2 0
35 6 0
67 48 0
0 51 0
67 49 0
20 67 0
67 50 0
0 25 0
26 67 0
52 67 0
37 5 0
45 67 0
67 16 0
67 13 0
0 15 0
67 20 0
0 27 0
67 22 0
48 67 0
67 23 0
0 21 0
0 28 0
0 26 0
67 24 0
1 67 0
66 67 0
9 67 0
8 67 0
67 66 0
2 67 0
4 67 0
6 67 0
5 67 0
7 67 0
0 44 0
3 67 0
0 66 0
62 0 0
10 67 0
67 60 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.01433e-09.
T_crit: 7.01433e-09.
T_crit: 7.02259e-09.
T_crit: 7.01055e-09.
T_crit: 7.01055e-09.
T_crit: 7.01055e-09.
T_crit: 7.01055e-09.
T_crit: 7.02134e-09.
T_crit: 7.02259e-09.
T_crit: 7.07906e-09.
T_crit: 7.12346e-09.
T_crit: 7.12346e-09.
T_crit: 7.02007e-09.
T_crit: 7.11085e-09.
T_crit: 7.11085e-09.
T_crit: 7.02007e-09.
T_crit: 7.11085e-09.
T_crit: 7.11085e-09.
T_crit: 7.11085e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.03004e-09.
T_crit: 7.0383e-09.
T_crit: 7.14295e-09.
T_crit: 7.0383e-09.
T_crit: 7.45031e-09.
T_crit: 7.4611e-09.
T_crit: 7.23808e-09.
T_crit: 7.35645e-09.
T_crit: 7.77504e-09.
T_crit: 7.57106e-09.
T_crit: 8.09725e-09.
T_crit: 8.29828e-09.
T_crit: 8.07946e-09.
T_crit: 8.08899e-09.
T_crit: 8.08478e-09.
T_crit: 8.08773e-09.
T_crit: 8.18943e-09.
T_crit: 8.18943e-09.
T_crit: 8.29408e-09.
T_crit: 8.39873e-09.
T_crit: 8.3892e-09.
T_crit: 8.15428e-09.
T_crit: 7.86723e-09.
T_crit: 8.39873e-09.
T_crit: 8.79954e-09.
T_crit: 8.81732e-09.
T_crit: 8.29828e-09.
T_crit: 8.29828e-09.
T_crit: 8.1638e-09.
T_crit: 8.0943e-09.
T_crit: 7.98434e-09.
T_crit: 8.08899e-09.
T_crit: 8.08899e-09.
T_crit: 8.17991e-09.
T_crit: 8.0943e-09.
T_crit: 8.19364e-09.
T_crit: 8.81732e-09.
T_crit: 8.72219e-09.
T_crit: 8.81732e-09.
T_crit: 8.81732e-09.
T_crit: 8.81732e-09.
T_crit: 9.34056e-09.
T_crit: 8.92197e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.00103e-09.
T_crit: 7.1082e-09.
T_crit: 7.10694e-09.
T_crit: 7.01307e-09.
T_crit: 7.00355e-09.
T_crit: 7.01307e-09.
T_crit: 7.03326e-09.
T_crit: 7.00355e-09.
T_crit: 7.04278e-09.
T_crit: 7.09742e-09.
T_crit: 7.29725e-09.
T_crit: 7.30614e-09.
T_crit: 7.09742e-09.
T_crit: 7.24003e-09.
T_crit: 7.43533e-09.
T_crit: 7.54836e-09.
T_crit: 7.6257e-09.
T_crit: 7.6327e-09.
T_crit: 7.8724e-09.
T_crit: 7.94274e-09.
T_crit: 8.47746e-09.
T_crit: 8.36397e-09.
T_crit: 7.9549e-09.
T_crit: 7.85026e-09.
T_crit: 7.85026e-09.
T_crit: 7.94664e-09.
T_crit: 7.94664e-09.
T_crit: 8.06839e-09.
T_crit: 7.94664e-09.
T_crit: 7.94664e-09.
T_crit: 7.9479e-09.
T_crit: 7.96878e-09.
T_crit: 8.07791e-09.
T_crit: 7.94664e-09.
T_crit: 8.27516e-09.
T_crit: 8.33553e-09.
T_crit: 8.33553e-09.
T_crit: 8.33553e-09.
T_crit: 8.27516e-09.
T_crit: 8.15468e-09.
T_crit: 8.15468e-09.
T_crit: 8.37981e-09.
T_crit: 8.17177e-09.
T_crit: 8.15468e-09.
T_crit: 8.27516e-09.
T_crit: 8.15468e-09.
T_crit: 8.15468e-09.
T_crit: 8.38233e-09.
T_crit: 8.15468e-09.
T_crit: 8.15468e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 214511403
Best routing used a channel width factor of 8.


Average number of bends per net: 13.6909  Maximum # of bends: 52


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4782   Average net length: 86.9455
	Maximum net length: 346

Wirelength results in terms of physical segments:
	Total wiring segments used: 2448   Av. wire segments per net: 44.5091
	Maximum segments used by a net: 177


X - Directed channels:

j	max occ	av_occ		capacity
0	8	2.83333  	8
1	8	1.71212  	8
2	8	2.04545  	8
3	8	2.42424  	8
4	7	1.24242  	8
5	8	0.909091 	8
6	5	0.303030 	8
7	2	0.484848 	8
8	1	0.515152 	8
9	0	0.00000  	8
10	1	0.0151515	8
11	1	0.500000 	8
12	1	0.393939 	8
13	1	0.0303030	8
14	1	0.0454545	8
15	0	0.00000  	8
16	0	0.00000  	8
17	0	0.00000  	8
18	1	0.0303030	8
19	1	0.0454545	8
20	2	1.13636  	8
21	1	0.0454545	8
22	1	0.424242 	8
23	1	0.0151515	8
24	1	0.0303030	8
25	1	0.0151515	8
26	0	0.00000  	8
27	0	0.00000  	8
28	1	0.0303030	8
29	1	0.469697 	8
30	1	0.0303030	8
31	1	0.0303030	8
32	1	0.0151515	8
33	1	0.515152 	8
34	1	0.0454545	8
35	1	0.500000 	8
36	1	0.0454545	8
37	1	0.984848 	8
38	1	0.0454545	8
39	0	0.00000  	8
40	1	0.0303030	8
41	1	0.0454545	8
42	2	1.01515  	8
43	1	0.575758 	8
44	1	0.439394 	8
45	1	0.0454545	8
46	1	0.0303030	8
47	1	0.545455 	8
48	1	0.0454545	8
49	1	0.469697 	8
50	1	0.0454545	8
51	1	0.484848 	8
52	1	0.0454545	8
53	1	0.530303 	8
54	1	0.0454545	8
55	0	0.00000  	8
56	1	0.0454545	8
57	1	0.0454545	8
58	1	0.984848 	8
59	2	0.712121 	8
60	1	0.409091 	8
61	3	0.878788 	8
62	2	0.318182 	8
63	4	1.77273  	8
64	4	1.75758  	8
65	4	1.96970  	8
66	5	3.19697  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.98485  	8
1	1	0.287879 	8
2	2	0.560606 	8
3	1	0.0606061	8
4	2	0.0757576	8
5	2	0.106061 	8
6	1	0.0151515	8
7	2	0.0909091	8
8	2	0.136364 	8
9	1	0.984848 	8
10	1	0.954545 	8
11	1	0.121212 	8
12	1	0.0757576	8
13	1	0.151515 	8
14	2	0.136364 	8
15	1	0.0757576	8
16	2	0.348485 	8
17	1	0.242424 	8
18	1	0.0757576	8
19	1	0.0303030	8
20	1	0.0757576	8
21	1	0.348485 	8
22	1	0.0151515	8
23	1	0.0151515	8
24	1	0.0757576	8
25	2	0.0606061	8
26	2	0.106061 	8
27	2	1.00000  	8
28	3	1.80303  	8
29	2	0.484848 	8
30	4	1.10606  	8
31	7	3.10606  	8
32	7	1.31818  	8
33	6	1.36364  	8
34	8	2.33333  	8
35	5	2.28788  	8
36	8	1.50000  	8
37	7	1.63636  	8
38	6	0.969697 	8
39	5	2.24242  	8
40	5	0.439394 	8
41	5	1.07576  	8
42	2	0.196970 	8
43	2	1.04545  	8
44	2	0.106061 	8
45	1	0.878788 	8
46	2	0.106061 	8
47	1	0.136364 	8
48	1	0.0454545	8
49	1	0.0606061	8
50	2	0.136364 	8
51	1	0.0454545	8
52	1	0.0454545	8
53	1	0.0454545	8
54	1	0.0606061	8
55	1	0.0757576	8
56	2	0.257576 	8
57	0	0.00000  	8
58	1	0.0454545	8
59	2	0.166667 	8
60	1	0.0454545	8
61	2	0.136364 	8
62	1	0.0151515	8
63	2	0.151515 	8
64	2	0.469697 	8
65	2	0.984848 	8
66	3	2.92424  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0682

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0682

Critical Path: 7.11085e-09 (s)

Time elapsed (PLACE&ROUTE): 13233.889000 ms


Time elapsed (Fernando): 13233.915000 ms

