
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

67 33 0
0 29 0
0 36 0
0 35 0
67 30 0
0 37 0
29 3 0
0 56 0
11 67 0
12 67 0
67 55 0
0 53 0
0 57 0
10 67 0
67 54 0
14 67 0
67 52 0
67 53 0
0 55 0
49 67 0
67 1 0
67 5 0
0 34 0
62 0 0
67 59 0
34 2 0
40 0 0
30 1 0
52 0 0
54 67 0
56 0 0
25 0 0
34 1 0
17 0 0
39 1 0
50 0 0
37 2 0
67 35 0
23 0 0
29 2 0
22 0 0
26 0 0
67 12 0
19 0 0
0 27 0
8 0 0
0 45 0
0 47 0
0 43 0
31 2 0
39 67 0
48 67 0
46 67 0
44 67 0
0 18 0
67 43 0
67 47 0
0 46 0
43 67 0
67 7 0
67 20 0
7 0 0
67 22 0
0 44 0
67 45 0
30 3 0
67 38 0
4 0 0
0 21 0
18 0 0
24 0 0
67 62 0
0 31 0
67 21 0
67 26 0
0 25 0
37 0 0
33 1 0
6 0 0
67 34 0
32 5 0
31 1 0
30 2 0
35 4 0
67 51 0
67 40 0
67 37 0
34 5 0
67 14 0
34 0 0
33 0 0
67 29 0
54 0 0
45 67 0
32 3 0
67 39 0
32 2 0
28 2 0
0 10 0
34 3 0
67 10 0
0 4 0
36 1 0
56 67 0
67 60 0
35 0 0
67 61 0
35 3 0
67 13 0
38 0 0
67 9 0
10 0 0
31 3 0
5 0 0
47 0 0
67 44 0
36 0 0
55 0 0
24 67 0
59 0 0
3 0 0
20 67 0
43 0 0
57 0 0
0 5 0
21 0 0
35 1 0
5 67 0
35 2 0
67 41 0
67 17 0
34 4 0
27 0 0
67 49 0
0 22 0
40 67 0
30 4 0
31 0 0
0 63 0
27 1 0
0 41 0
67 23 0
31 5 0
0 64 0
38 1 0
60 0 0
30 0 0
41 67 0
0 48 0
41 0 0
38 2 0
33 6 0
33 5 0
16 0 0
34 6 0
28 0 0
0 24 0
12 0 0
67 24 0
33 4 0
36 67 0
33 3 0
58 0 0
14 0 0
42 67 0
47 67 0
38 67 0
67 18 0
13 67 0
37 67 0
42 0 0
18 67 0
20 0 0
25 67 0
0 32 0
0 23 0
0 42 0
32 4 0
67 19 0
50 67 0
15 67 0
7 67 0
2 0 0
36 3 0
67 48 0
55 67 0
28 1 0
0 30 0
35 67 0
53 67 0
0 58 0
37 1 0
0 3 0
67 42 0
0 1 0
0 54 0
67 56 0
67 58 0
51 0 0
21 67 0
0 26 0
0 60 0
33 2 0
67 50 0
53 0 0
36 2 0
8 67 0
32 1 0
0 7 0
0 9 0
33 67 0
51 67 0
0 6 0
67 46 0
0 51 0
39 0 0
67 6 0
0 8 0
67 32 0
0 12 0
32 67 0
0 11 0
67 36 0
29 67 0
28 67 0
0 40 0
0 39 0
32 0 0
34 67 0
23 1 0
30 67 0
26 67 0
0 33 0
0 38 0
31 67 0
67 31 0
4 67 0
27 67 0
46 0 0
37 3 0
0 65 0
0 15 0
44 0 0
52 67 0
0 16 0
67 57 0
0 19 0
29 0 0
0 14 0
0 28 0
67 16 0
9 0 0
0 13 0
67 8 0
0 17 0
67 15 0
67 11 0
22 67 0
0 52 0
0 50 0
31 4 0
11 0 0
48 0 0
16 67 0
62 67 0
23 67 0
19 67 0
1 0 0
0 59 0
0 49 0
17 67 0
15 0 0
32 6 0
67 63 0
3 67 0
2 67 0
59 67 0
0 66 0
63 0 0
0 20 0
61 67 0
29 1 0
67 25 0
13 0 0
45 0 0
49 0 0
0 2 0
64 0 0
66 0 0
60 67 0
61 0 0
67 2 0
67 3 0
67 4 0
65 0 0
67 65 0
1 67 0
6 67 0
0 61 0
65 67 0
67 64 0
67 28 0
66 67 0
0 62 0
63 67 0
9 67 0
58 67 0
67 27 0
64 67 0
57 67 0
67 66 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.31245e-09.
T_crit: 7.32449e-09.
T_crit: 7.32323e-09.
T_crit: 7.42914e-09.
T_crit: 7.53253e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.23934e-09.
T_crit: 7.25838e-09.
T_crit: 7.23934e-09.
T_crit: 7.44863e-09.
T_crit: 7.77504e-09.
T_crit: 8.17165e-09.
T_crit: 8.3619e-09.
T_crit: 8.58778e-09.
T_crit: 8.62175e-09.
T_crit: 8.48559e-09.
T_crit: 8.19363e-09.
T_crit: 8.69362e-09.
T_crit: 8.17165e-09.
T_crit: 8.08604e-09.
T_crit: 8.08604e-09.
T_crit: 9.20734e-09.
T_crit: 8.17165e-09.
T_crit: 8.27629e-09.
T_crit: 8.90418e-09.
T_crit: 8.57945e-09.
T_crit: 8.91125e-09.
T_crit: 8.7697e-09.
T_crit: 8.68537e-09.
T_crit: 8.6841e-09.
T_crit: 9.01709e-09.
T_crit: 8.90292e-09.
T_crit: 9.868e-09.
T_crit: 8.81858e-09.
T_crit: 8.70314e-09.
T_crit: 8.71393e-09.
T_crit: 8.60929e-09.
T_crit: 9.10395e-09.
T_crit: 9.14205e-09.
T_crit: 9.14205e-09.
T_crit: 8.60929e-09.
T_crit: 9.35134e-09.
T_crit: 8.72346e-09.
T_crit: 8.61881e-09.
T_crit: 8.93275e-09.
T_crit: 8.60929e-09.
T_crit: 8.60929e-09.
T_crit: 8.82684e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20332e-09.
T_crit: 7.20206e-09.
T_crit: 7.10694e-09.
T_crit: 7.12838e-09.
T_crit: 7.1082e-09.
T_crit: 7.12838e-09.
T_crit: 7.12838e-09.
T_crit: 7.12838e-09.
T_crit: 7.21663e-09.
T_crit: 7.1145e-09.
T_crit: 7.10568e-09.
T_crit: 7.13664e-09.
T_crit: 7.2008e-09.
T_crit: 7.52216e-09.
T_crit: 7.6187e-09.
T_crit: 7.73987e-09.
T_crit: 7.72656e-09.
T_crit: 7.72278e-09.
T_crit: 7.63958e-09.
T_crit: 7.62066e-09.
T_crit: 7.61939e-09.
T_crit: 7.84635e-09.
T_crit: 8.57327e-09.
T_crit: 9.62297e-09.
T_crit: 8.26955e-09.
T_crit: 8.26954e-09.
T_crit: 8.26954e-09.
T_crit: 8.34688e-09.
T_crit: 8.35767e-09.
T_crit: 8.26828e-09.
T_crit: 8.47758e-09.
T_crit: 8.47758e-09.
T_crit: 8.47758e-09.
T_crit: 8.47758e-09.
T_crit: 8.47758e-09.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 1.00264e-08.
T_crit: 9.7029e-09.
T_crit: 9.49934e-09.
T_crit: 9.7029e-09.
T_crit: 1.02344e-08.
T_crit: 9.69218e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 206805424
Best routing used a channel width factor of 8.


Average number of bends per net: 12.8909  Maximum # of bends: 46


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4583   Average net length: 83.3273
	Maximum net length: 362

Wirelength results in terms of physical segments:
	Total wiring segments used: 2345   Av. wire segments per net: 42.6364
	Maximum segments used by a net: 184


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.19697  	8
1	8	2.13636  	8
2	8	1.89394  	8
3	8	1.98485  	8
4	8	0.939394 	8
5	7	0.681818 	8
6	6	1.28788  	8
7	2	0.590909 	8
8	1	0.0151515	8
9	1	0.0454545	8
10	0	0.00000  	8
11	0	0.00000  	8
12	1	0.575758 	8
13	1	0.0454545	8
14	0	0.00000  	8
15	0	0.00000  	8
16	1	0.0151515	8
17	0	0.00000  	8
18	1	0.424242 	8
19	1	0.515152 	8
20	1	0.0303030	8
21	1	0.0454545	8
22	0	0.00000  	8
23	1	0.0303030	8
24	1	0.0151515	8
25	2	0.515152 	8
26	1	0.0454545	8
27	1	0.454545 	8
28	1	0.439394 	8
29	1	0.0303030	8
30	1	0.0606061	8
31	1	0.0454545	8
32	1	0.984848 	8
33	1	0.0454545	8
34	1	0.0303030	8
35	1	0.0151515	8
36	1	0.0454545	8
37	1	0.969697 	8
38	1	0.0454545	8
39	1	0.0757576	8
40	1	0.530303 	8
41	1	0.0303030	8
42	1	0.484848 	8
43	1	0.0151515	8
44	0	0.00000  	8
45	1	0.0454545	8
46	1	0.469697 	8
47	1	0.0151515	8
48	2	1.13636  	8
49	1	0.0454545	8
50	1	0.424242 	8
51	1	0.0303030	8
52	2	0.0757576	8
53	1	0.560606 	8
54	2	0.0757576	8
55	2	0.500000 	8
56	2	0.0757576	8
57	1	0.0303030	8
58	1	0.454545 	8
59	1	0.954545 	8
60	1	0.409091 	8
61	2	0.378788 	8
62	2	0.893939 	8
63	3	1.37879  	8
64	3	1.59091  	8
65	3	1.93939  	8
66	3	2.77273  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.98485  	8
1	2	1.33333  	8
2	2	0.530303 	8
3	2	0.272727 	8
4	1	0.136364 	8
5	1	0.0151515	8
6	1	0.0303030	8
7	2	0.0606061	8
8	2	0.166667 	8
9	1	0.0757576	8
10	1	0.0151515	8
11	2	0.0606061	8
12	1	0.0454545	8
13	2	0.0606061	8
14	1	0.0757576	8
15	1	0.0757576	8
16	1	0.0151515	8
17	0	0.00000  	8
18	1	0.0151515	8
19	0	0.00000  	8
20	1	0.0151515	8
21	1	0.0303030	8
22	2	0.0606061	8
23	1	0.0454545	8
24	0	0.00000  	8
25	3	1.09091  	8
26	1	0.863636 	8
27	5	1.09091  	8
28	6	1.28788  	8
29	7	2.68182  	8
30	5	2.56061  	8
31	8	2.30303  	8
32	7	2.31818  	8
33	7	1.75758  	8
34	5	0.909091 	8
35	4	0.621212 	8
36	6	2.16667  	8
37	8	2.51515  	8
38	4	1.36364  	8
39	2	0.0909091	8
40	1	0.0757576	8
41	1	0.0454545	8
42	1	0.0151515	8
43	1	0.0454545	8
44	1	0.0151515	8
45	1	0.0454545	8
46	1	0.0151515	8
47	1	0.0151515	8
48	1	0.196970 	8
49	1	0.0606061	8
50	1	0.0151515	8
51	2	0.0757576	8
52	1	0.0303030	8
53	0	0.00000  	8
54	1	0.0454545	8
55	1	0.0757576	8
56	3	1.92424  	8
57	1	0.0606061	8
58	1	0.106061 	8
59	2	0.106061 	8
60	1	0.136364 	8
61	2	0.0606061	8
62	1	0.0454545	8
63	1	0.136364 	8
64	2	0.621212 	8
65	2	0.393939 	8
66	3	2.74242  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0653

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0653

Critical Path: 7.53253e-09 (s)

Time elapsed (PLACE&ROUTE): 29804.438000 ms


Time elapsed (Fernando): 29804.473000 ms

