
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

2 5 0
5 2 0
4 3 0
5 4 0
1 6 0
9 4 0
8 3 0
2 6 0
8 4 0
6 5 0
3 6 0
0 2 0
5 0 0
1 0 0
4 0 0
6 4 0
9 2 0
5 5 0
7 3 0
8 5 0
8 1 0
3 0 0
2 4 0
4 6 0
5 3 0
5 6 0
0 3 0
1 8 0
6 2 0
2 1 0
4 4 0
1 2 0
3 4 0
1 3 0
9 3 0
0 4 0
7 1 0
2 0 0
2 3 0
6 1 0
5 1 0
3 1 0
4 5 0
3 2 0
7 6 0
8 6 0
6 3 0
7 2 0
7 5 0
1 4 0
4 2 0
1 1 0
8 2 0
3 5 0
4 1 0
2 2 0
7 4 0
1 5 0
3 3 0
1 7 0
2 9 0
6 0 0
5 9 0
0 1 0
4 9 0
6 9 0
0 8 0
7 0 0
8 0 0
7 9 0
3 9 0
9 6 0
9 7 0
9 5 0
0 5 0
1 9 0
0 6 0
9 1 0
0 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35754e-09.
T_crit: 3.34928e-09.
T_crit: 3.46219e-09.
T_crit: 3.55612e-09.
T_crit: 3.87e-09.
T_crit: 4.26381e-09.
T_crit: 4.23852e-09.
T_crit: 5.07899e-09.
T_crit: 4.36144e-09.
T_crit: 5.01117e-09.
T_crit: 4.47008e-09.
T_crit: 4.38693e-09.
T_crit: 4.27781e-09.
T_crit: 4.28355e-09.
T_crit: 4.37545e-09.
T_crit: 4.98947e-09.
T_crit: 4.48654e-09.
T_crit: 4.71046e-09.
T_crit: 4.55329e-09.
T_crit: 4.78724e-09.
T_crit: 4.95908e-09.
T_crit: 4.78724e-09.
T_crit: 4.98701e-09.
T_crit: 4.78717e-09.
T_crit: 5.07463e-09.
T_crit: 5.07463e-09.
T_crit: 5.18054e-09.
T_crit: 5.08138e-09.
T_crit: 5.27693e-09.
T_crit: 4.74815e-09.
T_crit: 5.17663e-09.
T_crit: 4.82887e-09.
T_crit: 4.88544e-09.
T_crit: 5.18481e-09.
T_crit: 4.74815e-09.
T_crit: 5.79304e-09.
T_crit: 4.77164e-09.
T_crit: 4.77164e-09.
T_crit: 5.37165e-09.
T_crit: 4.94956e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
T_crit: 3.35382e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14384e-09.
T_crit: 3.14384e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14762e-09.
T_crit: 3.14762e-09.
T_crit: 3.14762e-09.
T_crit: 3.14762e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.25296e-09.
T_crit: 3.25296e-09.
T_crit: 3.25422e-09.
T_crit: 3.25296e-09.
T_crit: 3.25296e-09.
T_crit: 3.25422e-09.
T_crit: 3.25422e-09.
T_crit: 3.2517e-09.
T_crit: 3.2517e-09.
T_crit: 3.34809e-09.
T_crit: 3.35382e-09.
T_crit: 3.43179e-09.
T_crit: 3.45273e-09.
T_crit: 3.6677e-09.
T_crit: 3.85851e-09.
T_crit: 3.64872e-09.
T_crit: 3.55227e-09.
T_crit: 3.55927e-09.
T_crit: 3.64746e-09.
T_crit: 3.76863e-09.
T_crit: 3.77809e-09.
T_crit: 3.66392e-09.
T_crit: 3.92569e-09.
T_crit: 3.87448e-09.
T_crit: 4.25819e-09.
T_crit: 3.74301e-09.
T_crit: 5.49197e-09.
T_crit: 3.75652e-09.
T_crit: 4.53796e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
T_crit: 4.46629e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11306486
Best routing used a channel width factor of 10.


Average number of bends per net: 6.56667  Maximum # of bends: 34


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1155   Average net length: 19.2500
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 625   Av. wire segments per net: 10.4167
	Maximum segments used by a net: 48


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.75000  	10
1	10	8.87500  	10
2	10	8.12500  	10
3	10	8.50000  	10
4	9	8.50000  	10
5	10	7.87500  	10
6	10	7.37500  	10
7	7	6.00000  	10
8	10	7.87500  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	8.00000  	10
1	10	7.37500  	10
2	10	9.25000  	10
3	9	7.37500  	10
4	10	8.25000  	10
5	10	7.75000  	10
6	9	8.12500  	10
7	10	7.62500  	10
8	10	8.75000  	10

Total Tracks in X-direction: 90  in Y-direction: 90

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 78111.5  Per logic tile: 1220.49

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.774

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.774

Critical Path: 4.46629e-09 (s)

Time elapsed (PLACE&ROUTE): 1526.906000 ms


Time elapsed (Fernando): 1526.936000 ms

