
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

1 5 0
2 1 0
6 2 0
2 7 0
3 1 0
0 5 0
2 3 0
8 1 0
3 6 0
6 4 0
7 3 0
0 3 0
6 0 0
9 2 0
0 2 0
3 2 0
5 0 0
5 5 0
5 1 0
3 5 0
1 7 0
9 3 0
1 4 0
1 2 0
2 2 0
8 6 0
0 4 0
4 3 0
6 3 0
2 5 0
7 5 0
8 2 0
5 2 0
3 4 0
4 0 0
0 1 0
8 3 0
7 0 0
4 4 0
5 4 0
8 5 0
1 1 0
8 7 0
7 2 0
5 6 0
1 8 0
2 6 0
5 3 0
1 6 0
3 3 0
1 3 0
2 4 0
7 1 0
4 1 0
7 4 0
8 4 0
4 5 0
6 5 0
6 1 0
4 2 0
0 8 0
2 9 0
6 9 0
0 7 0
1 0 0
9 6 0
3 9 0
9 4 0
8 0 0
9 5 0
9 7 0
5 9 0
1 9 0
0 6 0
3 0 0
9 8 0
4 9 0
9 1 0
2 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.65496e-09.
T_crit: 3.76661e-09.
T_crit: 3.64418e-09.
T_crit: 3.83e-09.
T_crit: 3.83778e-09.
T_crit: 4.15916e-09.
T_crit: 4.05703e-09.
T_crit: 4.04134e-09.
T_crit: 4.28733e-09.
T_crit: 4.03383e-09.
T_crit: 3.97143e-09.
T_crit: 3.75961e-09.
T_crit: 3.75961e-09.
T_crit: 3.75961e-09.
T_crit: 4.65781e-09.
T_crit: 4.65781e-09.
T_crit: 4.65781e-09.
T_crit: 4.24559e-09.
T_crit: 4.75054e-09.
T_crit: 3.96065e-09.
T_crit: 3.96065e-09.
T_crit: 3.96065e-09.
T_crit: 3.8548e-09.
T_crit: 4.46686e-09.
T_crit: 5.06247e-09.
T_crit: 4.65592e-09.
T_crit: 4.75804e-09.
T_crit: 4.75804e-09.
T_crit: 4.75931e-09.
T_crit: 5.37843e-09.
T_crit: 5.16964e-09.
T_crit: 5.29446e-09.
T_crit: 4.68435e-09.
T_crit: 5.17903e-09.
T_crit: 5.49373e-09.
T_crit: 5.28115e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
T_crit: 3.54905e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.33989e-09.
T_crit: 3.33989e-09.
T_crit: 3.33989e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
T_crit: 3.31637e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
T_crit: 3.41149e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43943e-09.
T_crit: 3.43817e-09.
T_crit: 3.43943e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.43817e-09.
T_crit: 3.44517e-09.
T_crit: 3.43817e-09.
T_crit: 3.43943e-09.
T_crit: 3.44517e-09.
T_crit: 3.53378e-09.
T_crit: 3.64746e-09.
T_crit: 4.04447e-09.
T_crit: 3.75596e-09.
T_crit: 3.6532e-09.
T_crit: 3.95567e-09.
T_crit: 3.72396e-09.
T_crit: 3.84737e-09.
T_crit: 3.74461e-09.
T_crit: 4.15046e-09.
T_crit: 4.69331e-09.
T_crit: 4.1492e-09.
T_crit: 4.9807e-09.
T_crit: 4.1492e-09.
T_crit: 4.1492e-09.
T_crit: 4.1492e-09.
T_crit: 4.1492e-09.
T_crit: 4.55266e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.67181e-09.
T_crit: 4.64716e-09.
T_crit: 4.64716e-09.
T_crit: 4.64716e-09.
T_crit: 4.26778e-09.
T_crit: 4.26778e-09.
T_crit: 4.24306e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8841736
Best routing used a channel width factor of 12.


Average number of bends per net: 3.80000  Maximum # of bends: 18


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 806   Average net length: 13.4333
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 434   Av. wire segments per net: 7.23333
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.87500  	12
1	10	8.50000  	12
2	11	8.62500  	12
3	11	7.75000  	12
4	10	8.25000  	12
5	7	4.87500  	12
6	5	3.00000  	12
7	3	0.875000 	12
8	3	1.37500  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.62500  	12
1	7	5.87500  	12
2	9	6.12500  	12
3	7	5.00000  	12
4	8	4.75000  	12
5	8	4.87500  	12
6	9	4.87500  	12
7	8	3.75000  	12
8	11	6.75000  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.447

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.447

Critical Path: 3.41149e-09 (s)

Time elapsed (PLACE&ROUTE): 1143.001000 ms


Time elapsed (Fernando): 1143.033000 ms

