
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

2 9 0
1 12 0
14 2 0
15 2 0
15 18 0
18 16 0
3 0 0
1 2 0
16 16 0
2 15 0
2 10 0
13 16 0
18 10 0
17 15 0
18 15 0
2 14 0
18 13 0
1 13 0
1 10 0
4 14 0
6 17 0
8 2 0
2 0 0
2 11 0
12 15 0
14 18 0
1 5 0
12 18 0
18 1 0
6 1 0
5 18 0
10 17 0
4 13 0
18 9 0
16 0 0
11 17 0
14 16 0
16 15 0
1 8 0
0 14 0
2 18 0
13 18 0
2 12 0
13 17 0
1 6 0
1 15 0
18 14 0
8 18 0
0 16 0
2 13 0
4 18 0
17 14 0
8 1 0
3 18 0
9 0 0
8 0 0
9 18 0
1 16 0
11 0 0
7 18 0
1 11 0
13 0 0
16 18 0
16 9 0
6 18 0
17 1 0
2 16 0
13 3 0
0 11 0
4 16 0
16 6 0
3 16 0
3 14 0
1 18 0
6 2 0
0 9 0
5 1 0
1 17 0
18 12 0
2 17 0
18 11 0
0 13 0
18 2 0
17 5 0
16 17 0
3 1 0
10 0 0
0 17 0
2 1 0
1 1 0
0 5 0
12 0 0
3 13 0
16 1 0
17 3 0
0 1 0
17 9 0
4 0 0
16 3 0
18 3 0
13 1 0
14 1 0
15 0 0
1 0 0
1 3 0
18 17 0
12 1 0
15 1 0
10 1 0
0 7 0
1 7 0
1 9 0
2 2 0
0 10 0
7 1 0
11 1 0
17 6 0
18 4 0
11 18 0
0 6 0
16 4 0
17 2 0
18 8 0
9 1 0
17 0 0
18 6 0
1 14 0
7 0 0
18 7 0
0 2 0
0 8 0
0 3 0
14 0 0
5 17 0
18 5 0
17 18 0
5 0 0
0 12 0
10 18 0
0 15 0
0 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
T_crit: 7.89074e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.94106e-09.
T_crit: 7.94106e-09.
T_crit: 7.94106e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.84593e-09.
T_crit: 7.94106e-09.
T_crit: 7.84593e-09.
T_crit: 7.94106e-09.
T_crit: 8.15357e-09.
T_crit: 8.14909e-09.
T_crit: 8.35334e-09.
T_crit: 8.35334e-09.
T_crit: 8.47382e-09.
T_crit: 8.46178e-09.
T_crit: 8.85306e-09.
T_crit: 8.7592e-09.
T_crit: 9.16827e-09.
T_crit: 9.2907e-09.
T_crit: 9.61543e-09.
T_crit: 9.5203e-09.
T_crit: 9.62495e-09.
T_crit: 9.2907e-09.
T_crit: 9.49047e-09.
T_crit: 9.72007e-09.
T_crit: 1.02135e-08.
T_crit: 9.39409e-09.
T_crit: 9.31101e-09.
T_crit: 9.20636e-09.
T_crit: 9.21588e-09.
T_crit: 9.11123e-09.
T_crit: 9.08267e-09.
T_crit: 9.17653e-09.
T_crit: 9.11123e-09.
T_crit: 8.97802e-09.
T_crit: 9.08967e-09.
T_crit: 9.19431e-09.
T_crit: 9.08967e-09.
T_crit: 8.98502e-09.
T_crit: 9.19431e-09.
T_crit: 8.98502e-09.
T_crit: 1.01279e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.02439e-09.
T_crit: 8.02439e-09.
T_crit: 8.1303e-09.
T_crit: 8.03391e-09.
T_crit: 8.03391e-09.
T_crit: 8.02565e-09.
T_crit: 8.03391e-09.
T_crit: 8.03391e-09.
T_crit: 8.03517e-09.
T_crit: 8.03643e-09.
T_crit: 8.03643e-09.
T_crit: 8.03643e-09.
T_crit: 8.00787e-09.
T_crit: 8.00787e-09.
T_crit: 8.00787e-09.
T_crit: 8.01739e-09.
T_crit: 8.01739e-09.
T_crit: 8.01739e-09.
T_crit: 8.01739e-09.
T_crit: 8.34338e-09.
T_crit: 8.53824e-09.
T_crit: 8.54441e-09.
T_crit: 8.83062e-09.
T_crit: 8.44103e-09.
T_crit: 8.43977e-09.
T_crit: 8.43977e-09.
T_crit: 8.43977e-09.
T_crit: 8.74747e-09.
T_crit: 8.45503e-09.
T_crit: 8.63834e-09.
T_crit: 8.96433e-09.
T_crit: 8.96307e-09.
T_crit: 8.96307e-09.
T_crit: 9.17489e-09.
T_crit: 9.35449e-09.
T_crit: 9.03928e-09.
T_crit: 9.27772e-09.
T_crit: 9.07094e-09.
T_crit: 8.95361e-09.
T_crit: 8.9644e-09.
T_crit: 8.87432e-09.
T_crit: 8.87432e-09.
T_crit: 8.87432e-09.
T_crit: 8.76834e-09.
T_crit: 9.06772e-09.
T_crit: 9.35574e-09.
T_crit: 9.46291e-09.
T_crit: 9.44967e-09.
T_crit: 9.44967e-09.
T_crit: 9.44967e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -24037479
Best routing used a channel width factor of 8.


Average number of bends per net: 3.09701  Maximum # of bends: 12


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1790   Average net length: 13.3582
	Maximum net length: 37

Wirelength results in terms of physical segments:
	Total wiring segments used: 949   Av. wire segments per net: 7.08209
	Maximum segments used by a net: 19


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.17647  	8
1	7	5.17647  	8
2	6	3.94118  	8
3	3	1.05882  	8
4	4	2.05882  	8
5	5	1.41176  	8
6	5	2.29412  	8
7	5	2.17647  	8
8	4	1.58824  	8
9	7	2.52941  	8
10	5	2.58824  	8
11	8	3.00000  	8
12	8	3.88235  	8
13	7	2.88235  	8
14	8	6.00000  	8
15	8	6.23529  	8
16	8	5.47059  	8
17	8	5.52941  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.41176  	8
1	7	4.82353  	8
2	8	4.23529  	8
3	7	2.82353  	8
4	6	2.17647  	8
5	4	1.35294  	8
6	6	1.64706  	8
7	4	0.882353 	8
8	3	0.647059 	8
9	4	0.705882 	8
10	5	1.11765  	8
11	5	0.941176 	8
12	6	1.52941  	8
13	8	1.70588  	8
14	7	1.52941  	8
15	6	2.47059  	8
16	7	3.82353  	8
17	7	3.47059  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.366

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.366

Critical Path: 7.89074e-09 (s)

Time elapsed (PLACE&ROUTE): 3104.552000 ms


Time elapsed (Fernando): 3104.602000 ms

