
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

2 6 0
1 9 0
13 1 0
17 1 0
13 18 0
9 18 0
1 0 0
2 1 0
11 17 0
12 16 0
11 13 0
1 12 0
1 18 0
13 17 0
14 18 0
9 17 0
7 18 0
6 15 0
17 14 0
3 10 0
2 9 0
5 1 0
0 2 0
16 14 0
1 16 0
0 17 0
2 4 0
2 18 0
16 0 0
3 3 0
18 9 0
16 10 0
3 15 0
18 15 0
14 0 0
17 12 0
1 17 0
12 17 0
1 4 0
18 16 0
15 18 0
18 13 0
16 15 0
13 10 0
1 6 0
1 11 0
0 11 0
18 10 0
8 18 0
13 16 0
12 18 0
1 13 0
6 1 0
0 15 0
0 4 0
0 9 0
18 11 0
10 15 0
8 0 0
0 12 0
17 15 0
9 0 0
11 18 0
15 15 0
18 12 0
17 2 0
14 17 0
14 2 0
0 16 0
17 10 0
1 5 0
12 15 0
2 10 0
10 18 0
3 2 0
16 18 0
1 3 0
10 17 0
5 18 0
9 15 0
4 18 0
6 18 0
18 3 0
1 10 0
17 17 0
2 3 0
18 6 0
17 18 0
2 2 0
3 1 0
0 7 0
10 0 0
17 11 0
15 1 0
16 1 0
0 1 0
1 15 0
0 3 0
16 3 0
17 0 0
17 4 0
16 2 0
15 0 0
2 0 0
1 2 0
3 18 0
4 1 0
14 1 0
2 5 0
0 6 0
3 4 0
1 7 0
1 1 0
18 14 0
4 2 0
5 2 0
17 5 0
18 4 0
0 13 0
0 5 0
15 2 0
17 3 0
18 8 0
1 8 0
11 0 0
18 5 0
11 16 0
0 8 0
18 7 0
18 1 0
18 2 0
12 0 0
13 0 0
2 11 0
0 10 0
5 0 0
3 0 0
18 17 0
4 0 0
0 14 0
7 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
T_crit: 6.2556e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.18109e-09.
T_crit: 6.18109e-09.
T_crit: 6.19061e-09.
T_crit: 6.19061e-09.
T_crit: 6.19061e-09.
T_crit: 6.19061e-09.
T_crit: 6.08596e-09.
T_crit: 6.08596e-09.
T_crit: 6.08596e-09.
T_crit: 6.08596e-09.
T_crit: 6.08596e-09.
T_crit: 6.16204e-09.
T_crit: 6.1703e-09.
T_crit: 6.59016e-09.
T_crit: 6.39865e-09.
T_crit: 6.65672e-09.
T_crit: 6.79161e-09.
T_crit: 6.88506e-09.
T_crit: 6.58763e-09.
T_crit: 6.85649e-09.
T_crit: 6.8185e-09.
T_crit: 6.71259e-09.
T_crit: 6.8185e-09.
T_crit: 6.9897e-09.
T_crit: 6.77089e-09.
T_crit: 6.71385e-09.
T_crit: 7.34174e-09.
T_crit: 7.34174e-09.
T_crit: 7.67463e-09.
T_crit: 7.69367e-09.
T_crit: 7.60807e-09.
T_crit: 7.23709e-09.
T_crit: 7.37973e-09.
T_crit: 7.80784e-09.
T_crit: 7.80784e-09.
T_crit: 7.44639e-09.
T_crit: 7.80784e-09.
T_crit: 7.9981e-09.
T_crit: 8.10274e-09.
T_crit: 8.11227e-09.
T_crit: 8.02666e-09.
T_crit: 8.35965e-09.
T_crit: 7.90297e-09.
T_crit: 7.90297e-09.
T_crit: 7.91249e-09.
T_crit: 7.79832e-09.
T_crit: 8.41669e-09.
T_crit: 9.0541e-09.
T_crit: 8.85433e-09.
T_crit: 8.22644e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.16419e-09.
T_crit: 6.36522e-09.
T_crit: 6.48065e-09.
T_crit: 6.24567e-09.
T_crit: 6.26058e-09.
T_crit: 6.54659e-09.
T_crit: 6.26058e-09.
T_crit: 6.34555e-09.
T_crit: 6.42989e-09.
T_crit: 7.06283e-09.
T_crit: 7.26008e-09.
T_crit: 7.15543e-09.
T_crit: 7.15543e-09.
T_crit: 7.15543e-09.
T_crit: 7.15543e-09.
T_crit: 7.15543e-09.
T_crit: 7.15543e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.26827e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.6856e-09.
T_crit: 7.58096e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -23952653
Best routing used a channel width factor of 8.


Average number of bends per net: 3.23134  Maximum # of bends: 11


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1781   Average net length: 13.2910
	Maximum net length: 42

Wirelength results in terms of physical segments:
	Total wiring segments used: 940   Av. wire segments per net: 7.01493
	Maximum segments used by a net: 22


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.88235  	8
1	7	4.58824  	8
2	8	3.17647  	8
3	7	2.58824  	8
4	7	2.17647  	8
5	5	3.41176  	8
6	6	0.941176 	8
7	5	0.823529 	8
8	5	2.23529  	8
9	5	2.58824  	8
10	8	5.05882  	8
11	6	4.17647  	8
12	6	3.58824  	8
13	6	4.05882  	8
14	8	4.94118  	8
15	7	5.29412  	8
16	8	3.17647  	8
17	6	3.94118  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.23529  	8
1	7	5.05882  	8
2	7	4.64706  	8
3	5	3.41176  	8
4	5	1.58824  	8
5	3	0.882353 	8
6	4	1.17647  	8
7	1	0.294118 	8
8	3	0.823529 	8
9	5	0.823529 	8
10	5	1.17647  	8
11	6	1.64706  	8
12	7	1.82353  	8
13	7	2.41176  	8
14	6	1.76471  	8
15	7	2.23529  	8
16	7	2.47059  	8
17	6	3.64706  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.363

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.363

Critical Path: 6.2556e-09 (s)

Time elapsed (PLACE&ROUTE): 2840.907000 ms


Time elapsed (Fernando): 2840.955000 ms

