
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

4 12 0
1 10 0
13 17 0
11 17 0
18 5 0
18 4 0
1 18 0
5 17 0
17 5 0
2 3 0
13 1 0
1 7 0
13 0 0
15 1 0
0 3 0
4 2 0
4 0 0
2 2 0
7 1 0
5 1 0
17 3 0
6 17 0
9 18 0
3 1 0
17 7 0
18 8 0
2 12 0
18 7 0
5 18 0
9 15 0
0 1 0
2 8 0
1 2 0
7 0 0
10 18 0
2 7 0
17 8 0
3 3 0
1 11 0
3 0 0
18 2 0
0 7 0
2 1 0
17 6 0
1 12 0
1 8 0
0 8 0
1 0 0
16 0 0
3 2 0
17 0 0
1 9 0
6 16 0
18 1 0
2 18 0
8 18 0
0 9 0
17 2 0
4 18 0
15 0 0
1 1 0
17 18 0
0 6 0
4 3 0
0 11 0
12 15 0
2 4 0
8 17 0
8 0 0
17 1 0
13 16 0
16 1 0
1 4 0
18 3 0
4 15 0
11 0 0
6 15 0
2 5 0
5 0 0
17 4 0
6 0 0
0 2 0
18 13 0
2 10 0
1 6 0
10 16 0
6 18 0
0 5 0
2 17 0
8 16 0
0 12 0
18 17 0
1 3 0
3 17 0
12 17 0
0 17 0
9 1 0
18 16 0
5 16 0
3 18 0
10 17 0
12 16 0
7 18 0
18 15 0
5 15 0
0 4 0
3 16 0
14 17 0
4 17 0
18 12 0
1 13 0
3 12 0
7 15 0
2 0 0
4 16 0
2 16 0
16 17 0
13 18 0
18 6 0
18 11 0
9 17 0
11 16 0
12 0 0
7 16 0
16 18 0
14 18 0
4 1 0
0 16 0
0 13 0
0 15 0
18 14 0
12 18 0
15 18 0
1 5 0
18 10 0
0 10 0
0 14 0
14 0 0
18 9 0
9 0 0
11 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
T_crit: 6.64638e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.68528e-09.
T_crit: 6.69481e-09.
T_crit: 6.69481e-09.
T_crit: 6.69481e-09.
T_crit: 6.69481e-09.
T_crit: 6.68528e-09.
T_crit: 6.76136e-09.
T_crit: 6.68528e-09.
T_crit: 6.76136e-09.
T_crit: 6.69481e-09.
T_crit: 6.96114e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 6.97066e-09.
T_crit: 6.86601e-09.
T_crit: 7.27508e-09.
T_crit: 7.17996e-09.
T_crit: 7.22631e-09.
T_crit: 7.01701e-09.
T_crit: 7.11214e-09.
T_crit: 7.199e-09.
T_crit: 7.12292e-09.
T_crit: 6.91362e-09.
T_crit: 7.95058e-09.
T_crit: 7.33222e-09.
T_crit: 7.75081e-09.
T_crit: 7.64616e-09.
T_crit: 7.54151e-09.
T_crit: 7.32269e-09.
T_crit: 7.50342e-09.
T_crit: 7.50342e-09.
T_crit: 7.4083e-09.
T_crit: 7.31191e-09.
T_crit: 7.51042e-09.
T_crit: 7.63664e-09.
T_crit: 7.84593e-09.
T_crit: 7.51042e-09.
T_crit: 7.80785e-09.
T_crit: 7.53199e-09.
T_crit: 7.42734e-09.
T_crit: 7.53199e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.65395e-09.
T_crit: 6.6634e-09.
T_crit: 6.6634e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 6.6646e-09.
T_crit: 7.19288e-09.
T_crit: 7.18664e-09.
T_crit: 7.61148e-09.
T_crit: 7.38825e-09.
T_crit: 7.47833e-09.
T_crit: 7.068e-09.
T_crit: 7.18091e-09.
T_crit: 7.18343e-09.
T_crit: 7.39399e-09.
T_crit: 7.79808e-09.
T_crit: 7.79808e-09.
T_crit: 7.69841e-09.
T_crit: 7.58998e-09.
T_crit: 7.17971e-09.
T_crit: 7.59578e-09.
T_crit: 8.11902e-09.
T_crit: 7.80508e-09.
T_crit: 7.79612e-09.
T_crit: 7.90077e-09.
T_crit: 7.99716e-09.
T_crit: 7.68895e-09.
T_crit: 7.5983e-09.
T_crit: 7.70169e-09.
T_crit: 7.5983e-09.
T_crit: 7.5983e-09.
T_crit: 7.49492e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -28352633
Best routing used a channel width factor of 8.


Average number of bends per net: 3.39552  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1838   Average net length: 13.7164
	Maximum net length: 48

Wirelength results in terms of physical segments:
	Total wiring segments used: 974   Av. wire segments per net: 7.26866
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.11765  	8
1	8	5.29412  	8
2	8	4.47059  	8
3	7	4.00000  	8
4	7	4.76471  	8
5	7	3.00000  	8
6	7	4.05882  	8
7	6	3.58824  	8
8	5	0.823529 	8
9	5	0.705882 	8
10	5	1.35294  	8
11	5	1.05882  	8
12	5	3.35294  	8
13	7	2.64706  	8
14	8	4.94118  	8
15	8	5.29412  	8
16	8	5.23529  	8
17	8	5.82353  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.11765  	8
1	8	4.94118  	8
2	8	4.88235  	8
3	7	3.47059  	8
4	7	3.29412  	8
5	7	2.47059  	8
6	5	1.64706  	8
7	6	1.76471  	8
8	5	1.05882  	8
9	3	0.941176 	8
10	7	1.11765  	8
11	6	1.05882  	8
12	6	1.11765  	8
13	5	1.58824  	8
14	3	0.529412 	8
15	4	1.70588  	8
16	6	1.64706  	8
17	6	3.23529  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.376

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.376

Critical Path: 6.64638e-09 (s)

Time elapsed (PLACE&ROUTE): 4040.254000 ms


Time elapsed (Fernando): 4040.299000 ms

