
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

2 8 0
1 9 0
2 3 0
15 4 0
6 18 0
18 15 0
5 0 0
2 2 0
6 15 0
7 15 0
13 16 0
2 13 0
12 18 0
12 17 0
8 18 0
8 17 0
0 17 0
9 15 0
9 16 0
16 12 0
1 14 0
17 1 0
3 0 0
13 15 0
1 11 0
0 14 0
1 7 0
0 10 0
18 3 0
4 1 0
0 13 0
1 12 0
3 12 0
9 18 0
18 4 0
2 17 0
1 15 0
7 17 0
1 6 0
18 16 0
13 18 0
4 18 0
13 13 0
4 17 0
1 5 0
1 10 0
18 9 0
18 12 0
14 18 0
9 17 0
5 18 0
2 14 0
14 2 0
18 14 0
15 0 0
13 0 0
0 12 0
10 16 0
12 0 0
18 13 0
12 15 0
0 2 0
0 15 0
10 15 0
18 11 0
17 7 0
10 17 0
16 1 0
10 18 0
2 12 0
1 3 0
11 14 0
15 12 0
7 18 0
5 1 0
11 18 0
3 1 0
5 17 0
0 16 0
17 14 0
16 18 0
1 18 0
0 7 0
3 2 0
3 15 0
1 2 0
14 0 0
3 18 0
1 1 0
1 4 0
0 9 0
0 3 0
1 13 0
17 3 0
17 4 0
1 0 0
11 16 0
7 0 0
16 4 0
0 5 0
17 6 0
16 2 0
18 6 0
6 0 0
2 1 0
18 17 0
17 2 0
15 2 0
13 1 0
0 6 0
2 6 0
1 8 0
4 2 0
17 18 0
15 1 0
14 1 0
17 5 0
18 5 0
2 18 0
0 4 0
16 5 0
16 6 0
17 0 0
12 1 0
18 1 0
0 1 0
1 17 0
16 0 0
0 8 0
18 8 0
18 7 0
2 0 0
18 2 0
17 12 0
4 0 0
18 10 0
8 0 0
15 18 0
9 0 0
0 11 0
11 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37135e-09.
T_crit: 7.37135e-09.
T_crit: 7.37135e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.26796e-09.
T_crit: 7.26796e-09.
T_crit: 7.26796e-09.
T_crit: 7.26796e-09.
T_crit: 7.26796e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.26796e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.21805e-09.
T_crit: 7.31317e-09.
T_crit: 7.21805e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.21805e-09.
T_crit: 7.21805e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.31317e-09.
T_crit: 7.50916e-09.
T_crit: 7.73176e-09.
T_crit: 7.94106e-09.
T_crit: 7.94106e-09.
T_crit: 7.94106e-09.
T_crit: 8.04571e-09.
T_crit: 8.58673e-09.
T_crit: 8.35013e-09.
T_crit: 8.59625e-09.
T_crit: 8.255e-09.
T_crit: 8.35965e-09.
T_crit: 8.6736e-09.
T_crit: 8.5499e-09.
T_crit: 8.85432e-09.
T_crit: 8.44525e-09.
T_crit: 8.44525e-09.
T_crit: 8.44525e-09.
T_crit: 8.6736e-09.
T_crit: 8.55943e-09.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 9.18731e-09.
T_crit: 8.88037e-09.
T_crit: 8.88163e-09.
T_crit: 8.56895e-09.
T_crit: 8.76872e-09.
T_crit: 9.6059e-09.
T_crit: 9.09219e-09.
T_crit: 9.09219e-09.
T_crit: 9.28244e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.38705e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.2824e-09.
T_crit: 7.38578e-09.
T_crit: 7.38578e-09.
T_crit: 7.49043e-09.
T_crit: 7.49043e-09.
T_crit: 7.49043e-09.
T_crit: 7.40029e-09.
T_crit: 7.38578e-09.
T_crit: 7.38578e-09.
T_crit: 7.41738e-09.
T_crit: 7.38578e-09.
T_crit: 7.80123e-09.
T_crit: 8.1088e-09.
T_crit: 8.1088e-09.
T_crit: 8.00415e-09.
T_crit: 8.1088e-09.
T_crit: 8.1088e-09.
T_crit: 8.1088e-09.
T_crit: 8.51408e-09.
T_crit: 8.40943e-09.
T_crit: 8.42022e-09.
T_crit: 8.42022e-09.
T_crit: 8.42022e-09.
T_crit: 8.42022e-09.
T_crit: 8.42022e-09.
T_crit: 8.42022e-09.
T_crit: 8.73416e-09.
T_crit: 8.52487e-09.
T_crit: 8.52487e-09.
T_crit: 8.52487e-09.
T_crit: 8.52487e-09.
T_crit: 8.52487e-09.
T_crit: 8.52487e-09.
T_crit: 9.14078e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -23028920
Best routing used a channel width factor of 8.


Average number of bends per net: 3.13433  Maximum # of bends: 12


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1689   Average net length: 12.6045
	Maximum net length: 34

Wirelength results in terms of physical segments:
	Total wiring segments used: 891   Av. wire segments per net: 6.64925
	Maximum segments used by a net: 17


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.17647  	8
1	8	5.82353  	8
2	7	3.82353  	8
3	7	2.94118  	8
4	6	2.41176  	8
5	6	3.00000  	8
6	5	2.52941  	8
7	4	0.529412 	8
8	2	1.23529  	8
9	2	1.11765  	8
10	4	0.647059 	8
11	8	3.82353  	8
12	8	5.47059  	8
13	8	4.52941  	8
14	6	3.05882  	8
15	8	3.88235  	8
16	7	4.47059  	8
17	8	6.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.76471  	8
1	8	4.41176  	8
2	8	4.05882  	8
3	6	3.11765  	8
4	5	1.76471  	8
5	4	0.823529 	8
6	3	0.647059 	8
7	5	0.764706 	8
8	4	0.823529 	8
9	8	1.41176  	8
10	5	1.05882  	8
11	5	1.29412  	8
12	5	1.88235  	8
13	5	1.52941  	8
14	4	1.88235  	8
15	8	2.23529  	8
16	8	2.70588  	8
17	7	3.70588  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.344

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.344

Critical Path: 7.26796e-09 (s)

Time elapsed (PLACE&ROUTE): 874.519000 ms


Time elapsed (Fernando): 874.538000 ms

