
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 1 0
3 1 0
4 2 0
5 1 0
3 2 0
10 5 0
4 3 0
8 13 0
6 1 0
7 8 0
4 9 0
5 2 0
2 1 0
11 3 0
7 1 0
13 7 0
6 8 0
6 2 0
4 4 0
9 8 0
8 7 0
5 3 0
8 8 0
9 6 0
9 13 0
7 10 0
4 0 0
1 1 0
6 9 0
10 0 0
2 2 0
14 1 0
8 14 0
3 3 0
1 7 0
1 8 0
6 7 0
12 3 0
3 10 0
11 7 0
2 3 0
3 4 0
8 5 0
13 3 0
4 5 0
8 0 0
0 6 0
5 11 0
8 12 0
7 2 0
3 0 0
5 0 0
8 1 0
12 6 0
6 3 0
1 2 0
12 2 0
12 5 0
5 4 0
7 3 0
10 3 0
4 6 0
11 6 0
3 5 0
1 3 0
4 11 0
8 2 0
10 6 0
7 9 0
9 4 0
9 5 0
9 7 0
13 6 0
2 4 0
12 4 0
6 10 0
9 1 0
11 4 0
11 0 0
6 4 0
5 5 0
8 3 0
3 6 0
7 4 0
2 8 0
13 4 0
5 6 0
10 1 0
2 5 0
3 8 0
6 5 0
7 7 0
12 7 0
9 2 0
1 4 0
2 7 0
4 7 0
11 1 0
11 5 0
5 7 0
1 5 0
6 6 0
8 6 0
10 4 0
3 9 0
6 0 0
7 5 0
7 6 0
4 10 0
8 4 0
5 12 0
9 3 0
13 2 0
4 8 0
1 9 0
5 10 0
13 5 0
2 6 0
10 2 0
5 9 0
13 1 0
6 11 0
3 7 0
11 2 0
12 1 0
1 6 0
5 8 0
10 7 0
2 14 0
14 10 0
14 13 0
11 14 0
14 9 0
7 14 0
14 11 0
14 12 0
14 8 0
0 11 0
0 9 0
0 7 0
0 1 0
0 13 0
3 14 0
9 14 0
12 14 0
6 14 0
0 10 0
14 3 0
2 0 0
1 0 0
4 14 0
10 14 0
14 6 0
0 3 0
0 2 0
14 4 0
0 4 0
0 5 0
14 7 0
14 5 0
14 2 0
0 12 0
9 0 0
0 8 0
7 0 0
5 14 0
13 0 0
12 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.99536e-09.
T_crit: 4.99662e-09.
T_crit: 5.00614e-09.
T_crit: 4.99662e-09.
T_crit: 5.00614e-09.
T_crit: 4.99662e-09.
T_crit: 5.00614e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 5.00614e-09.
T_crit: 5.00614e-09.
T_crit: 5.2349e-09.
T_crit: 5.42347e-09.
T_crit: 5.40399e-09.
T_crit: 6.13652e-09.
T_crit: 6.63364e-09.
T_crit: 7.25404e-09.
T_crit: 6.43058e-09.
T_crit: 6.44795e-09.
T_crit: 6.84862e-09.
T_crit: 7.45564e-09.
T_crit: 7.14056e-09.
T_crit: 7.09027e-09.
T_crit: 6.83532e-09.
T_crit: 8.50358e-09.
T_crit: 8.1425e-09.
T_crit: 6.86275e-09.
T_crit: 6.23858e-09.
T_crit: 7.2983e-09.
T_crit: 6.65711e-09.
T_crit: 7.49555e-09.
T_crit: 7.0542e-09.
T_crit: 7.27226e-09.
T_crit: 6.77633e-09.
T_crit: 7.57864e-09.
T_crit: 7.78441e-09.
T_crit: 7.79135e-09.
T_crit: 7.38606e-09.
T_crit: 7.36373e-09.
T_crit: 7.57176e-09.
T_crit: 7.24143e-09.
T_crit: 7.24143e-09.
T_crit: 7.34488e-09.
T_crit: 7.77406e-09.
T_crit: 7.47916e-09.
T_crit: 8.14732e-09.
T_crit: 6.8975e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.99536e-09.
T_crit: 4.99662e-09.
T_crit: 5.00614e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
T_crit: 4.99662e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.79817e-09.
T_crit: 4.79943e-09.
T_crit: 4.89456e-09.
T_crit: 4.89456e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
T_crit: 4.78991e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.98414e-09.
T_crit: 4.9999e-09.
T_crit: 5.00816e-09.
T_crit: 4.9999e-09.
T_crit: 5.00816e-09.
T_crit: 5.01068e-09.
T_crit: 4.9999e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00438e-09.
T_crit: 5.00438e-09.
T_crit: 5.20932e-09.
T_crit: 5.00564e-09.
T_crit: 5.3228e-09.
T_crit: 5.6146e-09.
T_crit: 5.39018e-09.
T_crit: 5.41891e-09.
T_crit: 5.95693e-09.
T_crit: 5.56271e-09.
T_crit: 5.95173e-09.
T_crit: 6.4179e-09.
T_crit: 5.63794e-09.
T_crit: 5.74517e-09.
T_crit: 5.66484e-09.
T_crit: 5.66484e-09.
T_crit: 5.86342e-09.
T_crit: 5.9219e-09.
T_crit: 5.73193e-09.
T_crit: 7.46043e-09.
T_crit: 6.97818e-09.
T_crit: 7.06455e-09.
T_crit: 6.54452e-09.
T_crit: 7.14132e-09.
T_crit: 6.62691e-09.
T_crit: 7.27321e-09.
T_crit: 6.83425e-09.
T_crit: 7.98046e-09.
T_crit: 7.25606e-09.
T_crit: 7.29345e-09.
T_crit: 7.58148e-09.
T_crit: 8.30071e-09.
T_crit: 7.88464e-09.
T_crit: 6.88236e-09.
T_crit: 7.16667e-09.
T_crit: 6.74934e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41633115
Best routing used a channel width factor of 12.


Average number of bends per net: 4.89062  Maximum # of bends: 45


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2243   Average net length: 17.5234
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 1163   Av. wire segments per net: 9.08594
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.92308  	12
1	11	9.61539  	12
2	12	9.00000  	12
3	12	8.84615  	12
4	12	8.92308  	12
5	10	8.30769  	12
6	11	7.69231  	12
7	11	7.69231  	12
8	11	6.23077  	12
9	8	4.00000  	12
10	7	2.69231  	12
11	6	1.92308  	12
12	4	1.07692  	12
13	5	2.46154  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.84615  	12
1	11	6.92308  	12
2	10	5.76923  	12
3	9	6.00000  	12
4	9	6.84615  	12
5	12	7.46154  	12
6	10	7.38462  	12
7	10	6.69231  	12
8	10	6.00000  	12
9	9	6.38462  	12
10	11	5.46154  	12
11	11	4.69231  	12
12	9	4.07692  	12
13	8	4.61538  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.494

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.494

Critical Path: 4.78991e-09 (s)

Time elapsed (PLACE&ROUTE): 6172.573000 ms


Time elapsed (Fernando): 6172.589000 ms

