
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 7 0
5 8 0
6 8 0
1 1 0
5 7 0
5 0 0
4 8 0
7 8 0
4 9 0
5 9 0
5 6 0
3 8 0
2 6 0
4 7 0
6 7 0
8 8 0
2 9 0
1 7 0
2 8 0
0 6 0
5 5 0
7 7 0
2 1 0
3 7 0
2 2 0
1 2 0
3 0 0
0 1 0
6 6 0
0 3 0
4 6 0
1 8 0
5 4 0
1 0 0
6 0 0
6 9 0
4 0 0
0 4 0
9 3 0
8 9 0
0 5 0
9 2 0
9 6 0
7 9 0
9 8 0
0 8 0
9 5 0
9 7 0
2 0 0
0 7 0
0 2 0
3 9 0
1 9 0
9 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.11032e-09.
T_crit: 2.1008e-09.
T_crit: 2.1008e-09.
T_crit: 2.1008e-09.
T_crit: 2.1008e-09.
T_crit: 2.1008e-09.
T_crit: 2.1008e-09.
T_crit: 2.11858e-09.
T_crit: 2.11453e-09.
T_crit: 2.11032e-09.
T_crit: 2.11032e-09.
T_crit: 2.42553e-09.
T_crit: 2.21497e-09.
T_crit: 2.43505e-09.
T_crit: 2.52891e-09.
T_crit: 2.74815e-09.
T_crit: 2.52891e-09.
T_crit: 2.23696e-09.
T_crit: 2.41348e-09.
T_crit: 2.31962e-09.
T_crit: 2.19719e-09.
T_crit: 2.31962e-09.
T_crit: 2.53186e-09.
T_crit: 2.31962e-09.
T_crit: 2.41523e-09.
T_crit: 2.33208e-09.
T_crit: 2.33208e-09.
T_crit: 2.33208e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.51939e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.41649e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
T_crit: 2.31962e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.32983e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32164e-09.
T_crit: 2.33362e-09.
T_crit: 2.31912e-09.
T_crit: 2.32164e-09.
T_crit: 2.33362e-09.
T_crit: 2.31912e-09.
T_crit: 2.32283e-09.
T_crit: 2.31912e-09.
T_crit: 2.32283e-09.
T_crit: 2.31912e-09.
T_crit: 2.32578e-09.
T_crit: 2.32157e-09.
T_crit: 2.59882e-09.
T_crit: 2.40024e-09.
T_crit: 2.32157e-09.
T_crit: 2.40724e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.83445e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
T_crit: 2.54165e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2855291
Best routing used a channel width factor of 8.


Average number of bends per net: 5.51613  Maximum # of bends: 24


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 484   Average net length: 15.6129
	Maximum net length: 63

Wirelength results in terms of physical segments:
	Total wiring segments used: 264   Av. wire segments per net: 8.51613
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	6	2.87500  	8
1	4	1.37500  	8
2	2	1.12500  	8
3	4	2.12500  	8
4	5	3.00000  	8
5	5	3.87500  	8
6	6	4.87500  	8
7	7	5.75000  	8
8	6	3.87500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.25000  	8
1	6	4.12500  	8
2	7	5.00000  	8
3	5	3.62500  	8
4	6	3.25000  	8
5	7	3.75000  	8
6	5	3.12500  	8
7	5	1.87500  	8
8	4	2.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.407

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.407

Critical Path: 2.3311e-09 (s)

Time elapsed (PLACE&ROUTE): 459.749000 ms


Time elapsed (Fernando): 459.791000 ms

