
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

0 50 0
67 49 0
0 49 0
0 48 0
67 48 0
0 47 0
21 66 0
67 33 0
0 35 0
0 36 0
67 34 0
67 35 0
0 37 0
0 38 0
67 36 0
0 39 0
67 37 0
67 38 0
0 40 0
0 41 0
5 67 0
4 67 0
67 47 0
3 67 0
52 0 0
41 1 0
17 0 0
66 12 0
67 59 0
0 19 0
0 59 0
27 0 0
42 1 0
28 0 0
20 66 0
0 58 0
66 14 0
67 46 0
29 0 0
18 1 0
9 0 0
8 0 0
30 67 0
30 0 0
0 12 0
67 58 0
60 67 0
59 67 0
45 67 0
65 13 0
67 66 0
58 67 0
67 53 0
0 53 0
31 67 0
57 67 0
52 67 0
67 52 0
53 67 0
0 2 0
0 13 0
0 57 0
67 11 0
0 52 0
56 67 0
65 16 0
0 27 0
2 0 0
46 0 0
31 0 0
7 0 0
20 67 0
0 46 0
47 0 0
56 0 0
0 15 0
21 67 0
40 1 0
67 57 0
0 45 0
41 4 0
43 2 0
44 1 0
41 2 0
67 39 0
46 67 0
67 25 0
64 14 0
32 67 0
41 0 0
64 0 0
67 45 0
62 67 0
67 51 0
39 2 0
66 67 0
21 65 0
66 13 0
1 0 0
1 15 0
0 1 0
41 67 0
65 14 0
67 18 0
22 67 0
35 67 0
23 67 0
39 1 0
33 67 0
67 14 0
0 3 0
19 0 0
2 14 0
0 56 0
20 0 0
55 67 0
67 41 0
67 56 0
47 67 0
0 55 0
67 1 0
63 0 0
16 0 0
50 67 0
67 2 0
32 0 0
40 2 0
19 67 0
66 15 0
67 62 0
34 67 0
1 16 0
6 0 0
62 0 0
48 0 0
0 62 0
19 1 0
24 67 0
18 67 0
38 1 0
0 28 0
55 0 0
17 1 0
25 67 0
42 2 0
61 67 0
33 0 0
65 67 0
54 67 0
21 0 0
1 14 0
42 3 0
22 66 0
5 0 0
39 3 0
34 0 0
49 0 0
15 0 0
0 17 0
66 16 0
0 61 0
41 3 0
67 55 0
14 0 0
48 67 0
0 51 0
67 61 0
11 67 0
0 42 0
67 60 0
22 0 0
61 0 0
4 0 0
49 67 0
0 44 0
54 0 0
64 67 0
18 2 0
10 67 0
0 20 0
67 6 0
67 19 0
0 4 0
65 15 0
0 8 0
0 21 0
16 1 0
67 44 0
0 60 0
67 20 0
0 22 0
22 65 0
0 65 0
63 67 0
2 67 0
67 40 0
0 23 0
67 21 0
67 54 0
0 9 0
0 18 0
67 22 0
40 3 0
60 0 0
51 67 0
43 1 0
0 24 0
17 2 0
0 5 0
66 0 0
67 26 0
67 23 0
67 3 0
67 50 0
67 7 0
13 0 0
67 4 0
0 6 0
0 43 0
65 0 0
67 27 0
67 5 0
0 29 0
0 30 0
67 28 0
0 31 0
67 29 0
18 0 0
67 30 0
19 2 0
0 32 0
0 33 0
67 43 0
67 31 0
0 34 0
67 42 0
17 67 0
67 32 0
23 0 0
23 66 0
26 67 0
36 67 0
12 0 0
0 25 0
9 67 0
0 26 0
37 67 0
3 0 0
38 67 0
50 0 0
8 67 0
0 54 0
39 67 0
0 7 0
7 67 0
6 67 0
40 67 0
67 8 0
0 10 0
59 0 0
38 2 0
24 0 0
25 0 0
0 11 0
16 67 0
67 9 0
58 0 0
42 67 0
67 24 0
57 0 0
67 10 0
35 0 0
21 64 0
27 67 0
15 67 0
28 67 0
14 67 0
29 67 0
0 64 0
53 0 0
13 67 0
18 3 0
51 0 0
11 0 0
26 0 0
10 0 0
67 64 0
0 66 0
1 67 0
12 67 0
43 67 0
0 63 0
44 67 0
67 63 0
67 65 0
67 12 0
67 13 0
67 16 0
42 0 0
43 0 0
45 0 0
67 15 0
39 0 0
0 14 0
0 16 0
37 0 0
44 0 0
38 0 0
67 17 0
40 0 0
36 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02108e-08.
T_crit: 1.02902e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02889e-08.
T_crit: 1.02008e-08.
T_crit: 1.01938e-08.
T_crit: 1.01938e-08.
T_crit: 1.02008e-08.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02675e-08.
T_crit: 1.03583e-08.
T_crit: 1.02771e-08.
T_crit: 1.02771e-08.
T_crit: 1.02771e-08.
T_crit: 1.02771e-08.
T_crit: 1.02771e-08.
T_crit: 1.01819e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
T_crit: 1.02506e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02108e-08.
T_crit: 1.03154e-08.
T_crit: 1.03154e-08.
T_crit: 1.03167e-08.
T_crit: 1.02203e-08.
T_crit: 1.03167e-08.
T_crit: 1.03167e-08.
T_crit: 1.03167e-08.
T_crit: 1.02216e-08.
T_crit: 1.03167e-08.
T_crit: 1.02228e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
T_crit: 1.03262e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 180466965
Best routing used a channel width factor of 8.


Average number of bends per net: 14.7818  Maximum # of bends: 50


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3885   Average net length: 70.6364
	Maximum net length: 259

Wirelength results in terms of physical segments:
	Total wiring segments used: 2008   Av. wire segments per net: 36.5091
	Maximum segments used by a net: 132


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.03030  	8
1	7	2.56061  	8
2	6	1.62121  	8
3	4	1.00000  	8
4	3	0.121212 	8
5	2	0.348485 	8
6	1	0.0606061	8
7	1	0.0303030	8
8	1	0.772727 	8
9	1	0.0454545	8
10	2	0.318182 	8
11	4	1.28788  	8
12	6	0.984848 	8
13	7	1.77273  	8
14	4	1.27273  	8
15	6	1.12121  	8
16	3	1.07576  	8
17	2	0.348485 	8
18	2	0.333333 	8
19	1	0.0454545	8
20	1	0.0454545	8
21	0	0.00000  	8
22	0	0.00000  	8
23	1	0.0454545	8
24	2	1.00000  	8
25	1	0.0454545	8
26	2	0.106061 	8
27	0	0.00000  	8
28	0	0.00000  	8
29	1	0.0151515	8
30	0	0.00000  	8
31	1	0.121212 	8
32	1	0.606061 	8
33	0	0.00000  	8
34	1	0.378788 	8
35	1	0.0151515	8
36	1	0.0303030	8
37	1	0.0303030	8
38	1	0.742424 	8
39	0	0.00000  	8
40	1	0.272727 	8
41	1	0.0151515	8
42	1	0.0454545	8
43	1	0.681818 	8
44	1	0.348485 	8
45	1	0.0151515	8
46	1	0.0151515	8
47	1	0.363636 	8
48	1	0.696970 	8
49	1	0.0151515	8
50	0	0.00000  	8
51	1	0.0454545	8
52	1	0.0454545	8
53	2	1.07576  	8
54	2	1.01515  	8
55	1	0.0454545	8
56	1	0.0454545	8
57	0	0.00000  	8
58	0	0.00000  	8
59	1	0.318182 	8
60	1	0.0454545	8
61	2	0.712121 	8
62	1	0.0757576	8
63	3	0.651515 	8
64	6	1.53030  	8
65	7	2.75758  	8
66	5	2.86364  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	2.10606  	8
1	2	0.651515 	8
2	5	0.696970 	8
3	3	0.257576 	8
4	1	0.0454545	8
5	2	0.106061 	8
6	1	0.0303030	8
7	2	0.0757576	8
8	1	0.0454545	8
9	2	0.106061 	8
10	1	0.0151515	8
11	1	0.0303030	8
12	1	0.0151515	8
13	1	0.0454545	8
14	2	0.227273 	8
15	2	0.409091 	8
16	4	0.106061 	8
17	4	0.287879 	8
18	4	1.18182  	8
19	6	2.24242  	8
20	3	0.575758 	8
21	4	0.166667 	8
22	5	0.666667 	8
23	1	0.0303030	8
24	2	0.121212 	8
25	0	0.00000  	8
26	1	0.0757576	8
27	1	0.0454545	8
28	2	0.106061 	8
29	1	0.0454545	8
30	1	0.0757576	8
31	1	0.0454545	8
32	1	0.0757576	8
33	2	0.863636 	8
34	2	0.0909091	8
35	1	0.0606061	8
36	4	0.166667 	8
37	7	0.212121 	8
38	6	0.803030 	8
39	7	0.393939 	8
40	5	0.287879 	8
41	6	0.545455 	8
42	3	0.348485 	8
43	6	0.303030 	8
44	4	0.196970 	8
45	4	0.303030 	8
46	2	0.0757576	8
47	1	0.0454545	8
48	2	0.106061 	8
49	1	0.0454545	8
50	1	0.0454545	8
51	1	0.0757576	8
52	1	0.0454545	8
53	1	0.0454545	8
54	1	0.0151515	8
55	2	0.136364 	8
56	1	0.136364 	8
57	1	0.0454545	8
58	1	0.0454545	8
59	1	0.181818 	8
60	2	0.409091 	8
61	2	0.136364 	8
62	4	1.28788  	8
63	3	0.333333 	8
64	4	0.803030 	8
65	6	0.969697 	8
66	6	2.56061  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0559

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0559

Critical Path: 1.01938e-08 (s)

Time elapsed (PLACE&ROUTE): 24003.350000 ms


Time elapsed (Fernando): 24003.407000 ms

