
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

5 3 0
8 1 0
8 2 0
8 7 0
3 1 0
9 5 0
7 1 0
7 2 0
4 2 0
4 1 0
8 5 0
8 0 0
0 8 0
7 0 0
2 0 0
1 1 0
0 6 0
1 3 0
2 4 0
8 3 0
6 1 0
0 3 0
5 4 0
2 3 0
3 2 0
8 6 0
5 0 0
2 1 0
1 7 0
4 3 0
5 1 0
8 4 0
4 4 0
2 2 0
0 5 0
0 4 0
6 2 0
4 0 0
6 4 0
1 4 0
2 5 0
5 5 0
3 6 0
7 3 0
6 3 0
7 5 0
3 3 0
3 4 0
1 5 0
4 5 0
1 2 0
2 6 0
7 4 0
5 6 0
3 5 0
6 5 0
5 2 0
4 6 0
1 6 0
1 8 0
5 9 0
9 7 0
0 1 0
9 1 0
0 7 0
9 6 0
1 0 0
9 8 0
9 2 0
6 0 0
6 9 0
9 3 0
9 4 0
2 9 0
4 9 0
0 2 0
3 0 0
1 9 0
3 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.13551e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.14629e-09.
T_crit: 3.14629e-09.
T_crit: 3.14629e-09.
T_crit: 3.14629e-09.
T_crit: 3.31055e-09.
T_crit: 3.45526e-09.
T_crit: 3.64586e-09.
T_crit: 3.50025e-09.
T_crit: 3.54534e-09.
T_crit: 3.55864e-09.
T_crit: 4.47617e-09.
T_crit: 3.83569e-09.
T_crit: 3.44945e-09.
T_crit: 3.95854e-09.
T_crit: 3.74309e-09.
T_crit: 3.74183e-09.
T_crit: 3.74183e-09.
T_crit: 4.25883e-09.
T_crit: 3.74183e-09.
T_crit: 4.85556e-09.
T_crit: 4.85556e-09.
T_crit: 4.23985e-09.
T_crit: 4.24355e-09.
T_crit: 4.0711e-09.
T_crit: 4.0711e-09.
T_crit: 4.14592e-09.
T_crit: 4.37048e-09.
T_crit: 4.05905e-09.
T_crit: 4.37048e-09.
T_crit: 4.47386e-09.
T_crit: 4.97301e-09.
T_crit: 4.97301e-09.
T_crit: 4.69142e-09.
T_crit: 4.69142e-09.
T_crit: 4.58677e-09.
T_crit: 4.58677e-09.
T_crit: 4.58677e-09.
T_crit: 4.91143e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.13551e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
T_crit: 3.13677e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.8362e-09.
T_crit: 2.83494e-09.
T_crit: 2.84572e-09.
T_crit: 2.84572e-09.
T_crit: 2.84572e-09.
T_crit: 2.84818e-09.
T_crit: 2.84572e-09.
T_crit: 2.84446e-09.
T_crit: 2.84446e-09.
T_crit: 2.84446e-09.
T_crit: 2.84446e-09.
T_crit: 2.84446e-09.
T_crit: 2.85055e-09.
T_crit: 2.84446e-09.
T_crit: 2.84446e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.03666e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.13999e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.14005e-09.
T_crit: 3.15329e-09.
T_crit: 3.22692e-09.
T_crit: 3.34809e-09.
T_crit: 3.53945e-09.
T_crit: 3.31454e-09.
T_crit: 3.42864e-09.
T_crit: 3.53819e-09.
T_crit: 3.94243e-09.
T_crit: 3.94243e-09.
T_crit: 3.81683e-09.
T_crit: 4.24187e-09.
T_crit: 3.31263e-09.
T_crit: 3.14005e-09.
T_crit: 3.53329e-09.
T_crit: 3.63408e-09.
T_crit: 3.76072e-09.
T_crit: 3.43991e-09.
T_crit: 3.43991e-09.
T_crit: 3.43991e-09.
T_crit: 3.8625e-09.
T_crit: 3.8625e-09.
T_crit: 3.8625e-09.
T_crit: 3.8625e-09.
T_crit: 4.24426e-09.
T_crit: 4.02425e-09.
T_crit: 3.93234e-09.
T_crit: 4.24783e-09.
T_crit: 4.24783e-09.
T_crit: 4.24783e-09.
T_crit: 3.93234e-09.
T_crit: 4.46895e-09.
T_crit: 4.37376e-09.
T_crit: 5.87455e-09.
T_crit: 4.45886e-09.
T_crit: 4.45886e-09.
T_crit: 5.42803e-09.
T_crit: 5.42803e-09.
T_crit: 5.42803e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8492723
Best routing used a channel width factor of 12.


Average number of bends per net: 3.53333  Maximum # of bends: 18


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 773   Average net length: 12.8833
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 414   Av. wire segments per net: 6.90000
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.00000  	12
1	10	6.75000  	12
2	9	7.37500  	12
3	11	8.37500  	12
4	10	7.37500  	12
5	8	5.25000  	12
6	5	3.37500  	12
7	2	0.500000 	12
8	2	1.37500  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.50000  	12
1	7	4.12500  	12
2	9	6.25000  	12
3	9	5.37500  	12
4	11	5.75000  	12
5	11	6.25000  	12
6	8	4.75000  	12
7	5	3.00000  	12
8	7	5.25000  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.426

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.426

Critical Path: 2.85055e-09 (s)

Time elapsed (PLACE&ROUTE): 748.524000 ms


Time elapsed (Fernando): 748.556000 ms

