
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 6 0
15 1 0
14 1 0
36 13 0
22 37 0
23 37 0
37 22 0
37 13 0
37 21 0
36 26 0
37 30 0
34 28 0
36 27 0
36 4 0
35 26 0
14 37 0
34 26 0
11 1 0
37 7 0
2 26 0
1 34 0
8 37 0
21 37 0
1 27 0
7 1 0
29 1 0
1 19 0
37 5 0
37 12 0
12 2 0
24 37 0
37 28 0
2 29 0
37 29 0
4 29 0
16 37 0
37 4 0
2 30 0
15 37 0
3 29 0
3 30 0
1 31 0
3 23 0
0 13 0
3 24 0
0 25 0
13 38 0
14 2 0
35 29 0
4 23 0
0 18 0
32 20 0
8 0 0
29 17 0
23 38 0
27 12 0
38 32 0
7 22 0
22 38 0
6 21 0
0 2 0
16 15 0
35 28 0
28 12 0
5 22 0
0 22 0
38 1 0
15 0 0
19 1 0
9 20 0
21 0 0
5 23 0
38 28 0
0 17 0
32 37 0
3 38 0
0 5 0
2 38 0
15 15 0
7 21 0
0 30 0
6 23 0
35 0 0
38 19 0
30 38 0
1 37 0
38 14 0
11 18 0
38 37 0
25 38 0
16 38 0
10 20 0
9 19 0
36 38 0
34 38 0
31 38 0
0 21 0
1 28 0
36 22 0
38 4 0
4 0 0
13 37 0
0 12 0
13 16 0
26 38 0
37 0 0
12 18 0
30 0 0
2 27 0
35 38 0
34 0 0
29 18 0
33 25 0
38 31 0
15 16 0
1 38 0
0 19 0
8 21 0
38 12 0
0 1 0
35 25 0
15 38 0
25 37 0
23 0 0
6 22 0
37 18 0
16 0 0
38 16 0
38 21 0
0 34 0
14 17 0
10 19 0
0 32 0
13 18 0
8 38 0
10 38 0
11 19 0
17 1 0
17 15 0
6 24 0
8 23 0
5 24 0
38 33 0
11 21 0
16 16 0
27 0 0
26 0 0
0 20 0
38 7 0
11 20 0
17 16 0
0 4 0
13 19 0
18 38 0
0 14 0
7 23 0
37 31 0
12 37 0
14 0 0
38 24 0
17 38 0
15 14 0
38 23 0
12 38 0
0 35 0
8 22 0
28 0 0
37 25 0
38 36 0
10 21 0
38 22 0
31 19 0
9 22 0
14 16 0
0 8 0
15 17 0
0 16 0
11 0 0
38 26 0
28 15 0
37 38 0
0 29 0
36 0 0
38 11 0
13 17 0
12 20 0
26 11 0
16 14 0
33 24 0
10 37 0
14 18 0
1 30 0
2 0 0
10 0 0
3 31 0
0 7 0
37 15 0
17 14 0
32 22 0
38 10 0
11 2 0
16 13 0
32 0 0
31 0 0
30 20 0
9 38 0
29 19 0
14 14 0
2 24 0
12 19 0
7 0 0
21 38 0
0 9 0
38 15 0
27 38 0
32 38 0
33 0 0
1 24 0
36 24 0
1 25 0
4 38 0
2 25 0
32 23 0
36 28 0
11 38 0
9 21 0
14 38 0
1 26 0
19 38 0
37 23 0
0 27 0
28 13 0
12 0 0
29 0 0
38 35 0
5 38 0
0 36 0
38 13 0
38 5 0
38 29 0
6 38 0
38 34 0
1 17 0
4 24 0
1 8 0
16 1 0
38 18 0
13 1 0
38 27 0
38 3 0
0 28 0
33 22 0
25 0 0
38 17 0
20 38 0
2 31 0
38 6 0
0 10 0
1 23 0
20 0 0
38 8 0
30 19 0
30 1 0
19 0 0
33 1 0
1 33 0
35 27 0
9 0 0
27 11 0
24 0 0
28 14 0
34 23 0
28 11 0
28 10 0
29 12 0
29 11 0
29 13 0
0 3 0
29 14 0
38 25 0
2 28 0
29 15 0
29 16 0
3 0 0
28 16 0
37 20 0
30 16 0
30 15 0
30 17 0
30 18 0
34 25 0
36 29 0
31 18 0
31 20 0
32 19 0
12 17 0
32 21 0
31 21 0
0 23 0
33 21 0
33 20 0
33 23 0
32 24 0
34 24 0
32 25 0
36 25 0
37 24 0
1 29 0
0 24 0
13 2 0
1 0 0
37 26 0
22 0 0
17 13 0
14 36 0
2 23 0
30 37 0
37 27 0
4 31 0
3 25 0
12 1 0
13 0 0
24 38 0
38 30 0
0 31 0
38 2 0
28 38 0
7 38 0
0 37 0
33 38 0
38 20 0
0 15 0
18 0 0
6 0 0
17 0 0
0 26 0
0 11 0
38 9 0
29 38 0
0 33 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55656e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53658e-08.
T_crit: 2.53658e-08.
T_crit: 2.53658e-08.
T_crit: 2.53658e-08.
T_crit: 2.53658e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
T_crit: 2.53563e-08.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53752e-08.
T_crit: 2.52706e-08.
T_crit: 2.52515e-08.
T_crit: 2.53752e-08.
T_crit: 2.52611e-08.
T_crit: 2.53562e-08.
T_crit: 2.53562e-08.
T_crit: 2.53657e-08.
T_crit: 2.52706e-08.
T_crit: 2.52706e-08.
T_crit: 2.52706e-08.
T_crit: 2.52706e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.51755e-08.
T_crit: 2.52801e-08.
T_crit: 2.53848e-08.
T_crit: 2.54799e-08.
T_crit: 2.5575e-08.
T_crit: 2.54799e-08.
T_crit: 2.56892e-08.
T_crit: 2.56797e-08.
T_crit: 2.54704e-08.
T_crit: 2.54704e-08.
T_crit: 2.60887e-08.
T_crit: 2.56797e-08.
T_crit: 2.61934e-08.
T_crit: 2.65929e-08.
T_crit: 2.7002e-08.
T_crit: 2.65929e-08.
T_crit: 2.67071e-08.
T_crit: 2.69069e-08.
T_crit: 2.68213e-08.
T_crit: 2.66024e-08.
T_crit: 2.71257e-08.
T_crit: 2.68308e-08.
T_crit: 2.64122e-08.
T_crit: 2.62029e-08.
T_crit: 2.6612e-08.
T_crit: 2.69259e-08.
T_crit: 2.6612e-08.
T_crit: 2.66215e-08.
T_crit: 2.6631e-08.
T_crit: 2.64217e-08.
T_crit: 2.60031e-08.
T_crit: 2.65168e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53859e-08.
T_crit: 2.53859e-08.
T_crit: 2.54093e-08.
T_crit: 2.52152e-08.
T_crit: 2.52152e-08.
T_crit: 2.54245e-08.
T_crit: 2.54245e-08.
T_crit: 2.54245e-08.
T_crit: 2.54194e-08.
T_crit: 2.52076e-08.
T_crit: 2.52114e-08.
T_crit: 2.52114e-08.
T_crit: 2.52114e-08.
T_crit: 2.52114e-08.
T_crit: 2.52051e-08.
T_crit: 2.52051e-08.
T_crit: 2.52051e-08.
T_crit: 2.52051e-08.
T_crit: 2.52051e-08.
T_crit: 2.52051e-08.
T_crit: 2.53085e-08.
T_crit: 2.52051e-08.
T_crit: 2.54131e-08.
T_crit: 2.55165e-08.
T_crit: 2.58155e-08.
T_crit: 2.55165e-08.
T_crit: 2.58292e-08.
T_crit: 2.59338e-08.
T_crit: 2.64533e-08.
T_crit: 2.64533e-08.
T_crit: 2.65475e-08.
T_crit: 2.64533e-08.
T_crit: 2.66626e-08.
T_crit: 2.72879e-08.
T_crit: 2.90619e-08.
T_crit: 2.86458e-08.
T_crit: 2.86458e-08.
T_crit: 2.90644e-08.
T_crit: 2.81239e-08.
T_crit: 2.73768e-08.
T_crit: 2.72816e-08.
T_crit: 2.73863e-08.
T_crit: 2.82169e-08.
T_crit: 2.80063e-08.
T_crit: 2.7582e-08.
T_crit: 2.79017e-08.
T_crit: 2.7797e-08.
T_crit: 2.73797e-08.
T_crit: 2.80025e-08.
T_crit: 2.77673e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 405587693
Best routing used a channel width factor of 8.


Average number of bends per net: 7.10000  Maximum # of bends: 28


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 11822   Average net length: 36.9437
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 5981   Av. wire segments per net: 18.6906
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.16216  	8
1	6	3.51351  	8
2	4	2.16216  	8
3	3	1.13514  	8
4	5	2.18919  	8
5	4	1.97297  	8
6	6	2.67568  	8
7	5	2.62162  	8
8	8	3.89189  	8
9	8	4.21622  	8
10	8	3.35135  	8
11	7	4.67568  	8
12	7	3.81081  	8
13	8	4.35135  	8
14	8	4.51351  	8
15	8	4.16216  	8
16	8	5.35135  	8
17	8	4.59459  	8
18	8	5.32432  	8
19	8	5.48649  	8
20	8	5.75676  	8
21	8	5.10811  	8
22	8	6.00000  	8
23	8	4.45946  	8
24	8	5.72973  	8
25	7	4.51351  	8
26	8	5.56757  	8
27	8	6.08108  	8
28	8	5.27027  	8
29	8	5.91892  	8
30	7	5.48649  	8
31	6	3.72973  	8
32	7	5.00000  	8
33	8	5.48649  	8
34	6	3.48649  	8
35	7	4.54054  	8
36	6	3.40541  	8
37	8	4.54054  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.40541  	8
1	8	4.13514  	8
2	8	3.94595  	8
3	8	4.16216  	8
4	8	3.45946  	8
5	8	3.97297  	8
6	8	4.21622  	8
7	7	3.02703  	8
8	6	3.81081  	8
9	8	4.08108  	8
10	7	3.40541  	8
11	8	4.16216  	8
12	8	4.35135  	8
13	8	4.43243  	8
14	8	5.48649  	8
15	8	4.59459  	8
16	8	4.08108  	8
17	6	4.08108  	8
18	7	3.37838  	8
19	7	4.27027  	8
20	7	3.89189  	8
21	5	2.86486  	8
22	8	4.91892  	8
23	6	3.37838  	8
24	6	4.27027  	8
25	8	4.00000  	8
26	7	3.40541  	8
27	8	3.62162  	8
28	7	3.29730  	8
29	8	3.94595  	8
30	8	4.40541  	8
31	8	4.89189  	8
32	7	3.51351  	8
33	8	4.13514  	8
34	8	4.91892  	8
35	7	4.18919  	8
36	7	3.89189  	8
37	8	5.27027  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.518

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.518

Critical Path: 2.53563e-08 (s)

Time elapsed (PLACE&ROUTE): 220852.615000 ms


Time elapsed (Fernando): 220852.658000 ms

