
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 1 0
1 15 0
8 1 0
11 1 0
18 10 0
15 18 0
0 14 0
7 2 0
15 17 0
14 17 0
10 17 0
1 17 0
3 18 0
7 17 0
0 11 0
12 16 0
4 0 0
13 17 0
17 3 0
4 17 0
4 16 0
17 6 0
10 0 0
16 3 0
12 17 0
18 1 0
2 3 0
13 18 0
8 0 0
9 1 0
8 18 0
5 17 0
6 16 0
18 3 0
0 2 0
11 17 0
17 1 0
1 11 0
2 2 0
12 18 0
6 18 0
7 18 0
13 16 0
5 16 0
1 12 0
1 16 0
0 17 0
4 18 0
0 5 0
14 16 0
0 7 0
1 14 0
10 1 0
0 9 0
0 1 0
18 9 0
11 18 0
8 17 0
18 16 0
0 16 0
17 4 0
7 0 0
17 0 0
17 2 0
0 8 0
1 4 0
7 16 0
15 1 0
18 11 0
3 17 0
7 1 0
6 15 0
2 16 0
2 0 0
6 2 0
10 18 0
3 2 0
2 1 0
0 6 0
15 16 0
0 10 0
2 18 0
12 0 0
1 13 0
17 12 0
5 1 0
18 13 0
18 12 0
6 1 0
4 1 0
0 3 0
18 8 0
6 17 0
13 1 0
1 2 0
5 0 0
10 16 0
14 0 0
14 1 0
13 0 0
16 1 0
1 3 0
16 0 0
18 15 0
5 2 0
18 5 0
13 2 0
2 13 0
17 13 0
3 0 0
3 3 0
3 1 0
4 2 0
16 18 0
1 7 0
16 6 0
11 2 0
17 18 0
15 0 0
0 12 0
12 1 0
12 2 0
9 18 0
17 7 0
14 18 0
11 0 0
11 16 0
18 6 0
18 17 0
0 4 0
5 18 0
6 0 0
0 13 0
2 17 0
1 0 0
18 14 0
9 0 0
1 18 0
18 7 0
0 15 0
18 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.00674e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
T_crit: 7.90272e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.92775e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.8168e-09.
T_crit: 7.93028e-09.
T_crit: 8.13005e-09.
T_crit: 8.15036e-09.
T_crit: 8.15036e-09.
T_crit: 8.15036e-09.
T_crit: 8.34887e-09.
T_crit: 8.56895e-09.
T_crit: 8.65336e-09.
T_crit: 9.18612e-09.
T_crit: 8.87217e-09.
T_crit: 8.97682e-09.
T_crit: 8.97682e-09.
T_crit: 8.67233e-09.
T_crit: 8.96723e-09.
T_crit: 8.97676e-09.
T_crit: 9.0814e-09.
T_crit: 9.2907e-09.
T_crit: 9.2907e-09.
T_crit: 9.2907e-09.
T_crit: 9.18605e-09.
T_crit: 9.70929e-09.
T_crit: 9.28118e-09.
T_crit: 9.79496e-09.
T_crit: 9.58566e-09.
T_crit: 9.47143e-09.
T_crit: 9.3763e-09.
T_crit: 9.3763e-09.
T_crit: 9.28118e-09.
T_crit: 9.17653e-09.
T_crit: 9.28118e-09.
T_crit: 9.28118e-09.
T_crit: 9.38583e-09.
T_crit: 9.38583e-09.
T_crit: 9.59512e-09.
T_crit: 9.69977e-09.
T_crit: 9.59512e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.01046e-09.
T_crit: 7.90581e-09.
T_crit: 7.90581e-09.
T_crit: 7.90581e-09.
T_crit: 7.90581e-09.
T_crit: 7.90581e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81314e-09.
T_crit: 7.81188e-09.
T_crit: 7.81188e-09.
T_crit: 7.81314e-09.
T_crit: 7.81314e-09.
T_crit: 7.91653e-09.
T_crit: 7.91653e-09.
T_crit: 7.91526e-09.
T_crit: 7.91526e-09.
T_crit: 8.417e-09.
T_crit: 8.417e-09.
T_crit: 8.417e-09.
T_crit: 8.417e-09.
T_crit: 8.417e-09.
T_crit: 8.417e-09.
T_crit: 8.62113e-09.
T_crit: 8.51219e-09.
T_crit: 9.03928e-09.
T_crit: 8.81535e-09.
T_crit: 8.92826e-09.
T_crit: 8.93205e-09.
T_crit: 8.72401e-09.
T_crit: 9.64441e-09.
T_crit: 9.85371e-09.
T_crit: 9.85371e-09.
T_crit: 8.93205e-09.
T_crit: 9.36142e-09.
T_crit: 9.35071e-09.
T_crit: 9.87142e-09.
T_crit: 9.66213e-09.
T_crit: 9.97607e-09.
T_crit: 9.87268e-09.
T_crit: 9.87268e-09.
T_crit: 9.87268e-09.
T_crit: 9.87268e-09.
T_crit: 9.87268e-09.
T_crit: 9.86071e-09.
T_crit: 9.86071e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -35226366
Best routing used a channel width factor of 8.


Average number of bends per net: 4.29851  Maximum # of bends: 14


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2497   Average net length: 18.6343
	Maximum net length: 69

Wirelength results in terms of physical segments:
	Total wiring segments used: 1303   Av. wire segments per net: 9.72388
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.88235  	8
1	8	5.82353  	8
2	8	6.41176  	8
3	8	5.17647  	8
4	5	3.23529  	8
5	4	1.70588  	8
6	5	3.47059  	8
7	2	1.17647  	8
8	3	1.58824  	8
9	2	0.941176 	8
10	5	3.17647  	8
11	4	3.11765  	8
12	6	3.29412  	8
13	6	3.05882  	8
14	8	4.05882  	8
15	8	5.70588  	8
16	8	6.17647  	8
17	8	6.17647  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.29412  	8
1	8	6.23529  	8
2	8	4.35294  	8
3	8	3.82353  	8
4	8	4.58824  	8
5	8	3.23529  	8
6	8	4.82353  	8
7	7	3.35294  	8
8	7	3.35294  	8
9	6	2.70588  	8
10	7	3.23529  	8
11	6	4.29412  	8
12	8	4.35294  	8
13	6	4.11765  	8
14	6	4.00000  	8
15	7	5.11765  	8
16	6	4.11765  	8
17	7	4.70588  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.503

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.503

Critical Path: 7.90272e-09 (s)

Time elapsed (PLACE&ROUTE): 3082.031000 ms


Time elapsed (Fernando): 3082.062000 ms

