
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 13 0
7 11 0
17 16 0
8 14 0
15 0 0
13 0 0
14 0 0
7 13 0
13 1 0
12 1 0
17 9 0
6 3 0
12 0 0
11 17 0
9 0 0
1 11 0
18 1 0
12 2 0
11 1 0
5 1 0
5 2 0
3 1 0
6 18 0
2 17 0
4 17 0
4 18 0
9 16 0
7 0 0
2 0 0
6 17 0
18 3 0
6 1 0
4 3 0
3 0 0
18 11 0
1 8 0
4 16 0
17 15 0
8 11 0
0 1 0
11 18 0
0 9 0
13 4 0
8 1 0
17 6 0
7 1 0
17 0 0
5 0 0
0 14 0
13 3 0
18 7 0
8 10 0
8 13 0
6 0 0
12 18 0
11 0 0
0 3 0
11 16 0
16 18 0
10 18 0
1 6 0
1 0 0
18 5 0
2 1 0
0 5 0
17 2 0
12 17 0
16 17 0
0 6 0
4 1 0
8 3 0
13 17 0
7 2 0
18 15 0
7 14 0
18 9 0
8 12 0
17 12 0
0 10 0
13 2 0
10 0 0
0 8 0
0 11 0
1 7 0
17 13 0
8 2 0
0 4 0
18 13 0
9 1 0
14 1 0
9 18 0
18 17 0
4 2 0
8 17 0
8 16 0
0 2 0
1 10 0
8 0 0
13 16 0
13 18 0
9 17 0
7 16 0
5 18 0
0 15 0
1 2 0
18 12 0
7 15 0
1 17 0
16 16 0
0 13 0
1 14 0
7 12 0
1 15 0
2 18 0
3 2 0
17 17 0
7 17 0
8 18 0
3 18 0
18 6 0
10 17 0
8 15 0
18 8 0
15 17 0
0 16 0
18 16 0
1 9 0
4 0 0
18 10 0
18 14 0
18 2 0
0 17 0
7 18 0
6 2 0
18 4 0
0 12 0
1 18 0
16 0 0
15 18 0
0 7 0
17 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.50122e-09.
T_crit: 7.59136e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50241e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
T_crit: 7.50122e-09.
T_crit: 7.59262e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.32269e-09.
T_crit: 7.31317e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.32269e-09.
T_crit: 7.33222e-09.
T_crit: 7.52247e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.83641e-09.
T_crit: 7.85546e-09.
T_crit: 7.83641e-09.
T_crit: 7.83641e-09.
T_crit: 8.04571e-09.
T_crit: 8.18187e-09.
T_crit: 8.4643e-09.
T_crit: 8.6848e-09.
T_crit: 8.26621e-09.
T_crit: 8.98922e-09.
T_crit: 8.57063e-09.
T_crit: 9.40781e-09.
T_crit: 8.67528e-09.
T_crit: 8.46598e-09.
T_crit: 8.4755e-09.
T_crit: 8.58015e-09.
T_crit: 8.67528e-09.
T_crit: 8.58015e-09.
T_crit: 8.58015e-09.
T_crit: 8.99874e-09.
T_crit: 9.10339e-09.
T_crit: 9.32347e-09.
T_crit: 9.81688e-09.
T_crit: 8.77992e-09.
T_crit: 8.37086e-09.
T_crit: 8.37086e-09.
T_crit: 8.4643e-09.
T_crit: 8.4643e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31147e-09.
T_crit: 7.40407e-09.
T_crit: 7.31147e-09.
T_crit: 7.40533e-09.
T_crit: 7.31147e-09.
T_crit: 7.40407e-09.
T_crit: 7.3203e-09.
T_crit: 7.40407e-09.
T_crit: 7.31147e-09.
T_crit: 7.40407e-09.
T_crit: 7.40085e-09.
T_crit: 7.31204e-09.
T_crit: 7.31904e-09.
T_crit: 7.40716e-09.
T_crit: 7.40281e-09.
T_crit: 7.40785e-09.
T_crit: 7.40407e-09.
T_crit: 7.61337e-09.
T_crit: 7.61337e-09.
T_crit: 7.61337e-09.
T_crit: 7.61337e-09.
T_crit: 7.63172e-09.
T_crit: 7.63172e-09.
T_crit: 7.63172e-09.
T_crit: 7.84228e-09.
T_crit: 7.72684e-09.
T_crit: 7.71927e-09.
T_crit: 8.27207e-09.
T_crit: 8.0295e-09.
T_crit: 8.2451e-09.
T_crit: 7.71927e-09.
T_crit: 7.82686e-09.
T_crit: 7.71927e-09.
T_crit: 8.03953e-09.
T_crit: 7.9374e-09.
T_crit: 8.24756e-09.
T_crit: 8.24882e-09.
T_crit: 8.24882e-09.
T_crit: 8.04079e-09.
T_crit: 8.04079e-09.
T_crit: 7.93488e-09.
T_crit: 7.93488e-09.
T_crit: 8.35599e-09.
T_crit: 8.25134e-09.
T_crit: 8.46064e-09.
T_crit: 8.25134e-09.
T_crit: 8.46064e-09.
T_crit: 8.46869e-09.
T_crit: 8.26339e-09.
T_crit: 8.14796e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -34226202
Best routing used a channel width factor of 8.


Average number of bends per net: 4.18657  Maximum # of bends: 16


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2519   Average net length: 18.7985
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 1305   Av. wire segments per net: 9.73881
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.70588  	8
1	8	4.88235  	8
2	8	4.76471  	8
3	6	4.00000  	8
4	7	3.70588  	8
5	5	2.58824  	8
6	4	2.35294  	8
7	6	4.35294  	8
8	6	3.70588  	8
9	6	3.00000  	8
10	8	2.76471  	8
11	6	3.05882  	8
12	5	2.70588  	8
13	5	3.94118  	8
14	8	4.82353  	8
15	8	5.00000  	8
16	8	6.41176  	8
17	7	5.41176  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.82353  	8
1	5	2.52941  	8
2	6	4.52941  	8
3	6	5.23529  	8
4	5	4.29412  	8
5	8	4.29412  	8
6	8	4.47059  	8
7	8	5.23529  	8
8	8	4.64706  	8
9	6	4.35294  	8
10	7	3.70588  	8
11	7	4.23529  	8
12	8	5.94118  	8
13	6	4.41176  	8
14	5	1.94118  	8
15	6	3.23529  	8
16	7	2.94118  	8
17	7	5.17647  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.503

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.503

Critical Path: 7.59388e-09 (s)

Time elapsed (PLACE&ROUTE): 5453.909000 ms


Time elapsed (Fernando): 5453.952000 ms

