Array size: 8 x 8 logic blocks.

Routing:

Net 0 (0)

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 6  
 CHANX (4,4) to (5,4)  Track: 3  
 CHANY (3,5) to (3,6)  Track: 6  
 CHANX (2,5) to (3,5)  Track: 5  
 CHANY (2,4) to (2,5)  Track: 7  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  


Net 1 (1)

SOURCE (6,5)  Class: 1  
  OPIN (6,5)  Pin: 6  
 CHANX (6,4) to (7,4)  Track: 2  
 CHANY (6,3) to (6,4)  Track: 1  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (8,4) to (8,5)  Track: 6  
  IPIN (9,5)  Pad: 0  
  SINK (9,5)  Pad: 0  


Net 2 (2)

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 6  
 CHANX (4,3) to (5,3)  Track: 1  
 CHANY (4,2) to (4,3)  Track: 3  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 5  
 CHANX (5,0) to (6,0)  Track: 1  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  


Net 3 (3)

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 6  
 CHANX (7,6) to (8,6)  Track: 1  
 CHANY (7,5) to (7,6)  Track: 3  
  IPIN (8,6)  Pin: 1  
  SINK (8,6)  Class: 0  


Net 4 (4)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 6  
 CHANX (1,6) to (2,6)  Track: 5  
 CHANY (1,5) to (1,6)  Track: 7  
 CHANX (1,5)  Track: 5  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  


Net 5 (5)

SOURCE (4,9)  Pad: 1  
  OPIN (4,9)  Pad: 1  
 CHANX (4,8) to (5,8)  Track: 2  
 CHANY (5,7) to (5,8)  Track: 3  
 CHANX (6,7) to (7,7)  Track: 0  
 CHANY (7,6) to (7,7)  Track: 5  
 CHANX (6,5) to (7,5)  Track: 5  
 CHANY (5,6) to (5,7)  Track: 0  
  IPIN (6,7)  Pin: 1  
  SINK (6,7)  Class: 0  
 CHANY (7,6) to (7,7)  Track: 5  
  IPIN (8,7)  Pin: 2  
  SINK (8,7)  Class: 0  
  OPIN (4,9)  Pad: 1  
 CHANX (3,8) to (4,8)  Track: 1  
 CHANY (3,8)  Track: 1  
  IPIN (3,8)  Pin: 3  
  SINK (3,8)  Class: 0  
 CHANX (3,8) to (4,8)  Track: 1  
 CHANY (2,7) to (2,8)  Track: 1  
 CHANY (2,5) to (2,6)  Track: 1  
  IPIN (3,6)  Pin: 1  
  SINK (3,6)  Class: 0  
 CHANY (5,7) to (5,8)  Track: 3  
 CHANY (5,5) to (5,6)  Track: 3  
  IPIN (5,5)  Pin: 3  
  SINK (5,5)  Class: 0  
  OPIN (4,9)  Pad: 1  
 CHANX (4,8) to (5,8)  Track: 6  
 CHANY (5,7) to (5,8)  Track: 7  
 CHANX (6,6) to (7,6)  Track: 2  
 CHANY (7,7) to (7,8)  Track: 2  
  IPIN (8,8)  Pin: 1  
  SINK (8,8)  Class: 0  
 CHANY (5,5) to (5,6)  Track: 3  
 CHANX (6,4) to (7,4)  Track: 6  
  IPIN (6,5)  Pin: 5  
  SINK (6,5)  Class: 0  
 CHANY (5,7) to (5,8)  Track: 7  
  IPIN (5,7)  Pin: 4  
  SINK (5,7)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 1  
 CHANY (0,3) to (0,4)  Track: 1  
 CHANY (0,1) to (0,2)  Track: 1  
 CHANX (1,0)  Track: 2  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 6 (6)

SOURCE (7,6)  Class: 1  
  OPIN (7,6)  Pin: 6  
 CHANX (6,5) to (7,5)  Track: 1  
 CHANY (6,6) to (6,7)  Track: 2  
 CHANY (6,8)  Track: 2  
 CHANX (7,8) to (8,8)  Track: 4  
  IPIN (7,9)  Pad: 0  
  SINK (7,9)  Pad: 0  


Net 7 (7)

SOURCE (1,8)  Class: 1  
  OPIN (1,8)  Pin: 6  
 CHANX (1,7) to (2,7)  Track: 2  
 CHANY (2,8)  Track: 2  
 CHANX (1,8) to (2,8)  Track: 5  
  IPIN (1,9)  Pad: 0  
  SINK (1,9)  Pad: 0  


Net 8 (8)

SOURCE (9,7)  Pad: 1  
  OPIN (9,7)  Pad: 1  
 CHANY (8,7) to (8,8)  Track: 0  
 CHANX (8,7)  Track: 1  
 CHANX (6,7) to (7,7)  Track: 1  
 CHANX (4,7) to (5,7)  Track: 1  
 CHANY (3,8)  Track: 4  
  IPIN (3,8)  Pin: 4  
  SINK (3,8)  Class: 0  
 CHANY (8,7) to (8,8)  Track: 0  
 CHANX (8,8)  Track: 3  
 CHANY (7,7) to (7,8)  Track: 3  
 CHANX (6,6) to (7,6)  Track: 3  
  IPIN (6,7)  Pin: 0  
  SINK (6,7)  Class: 0  
 CHANX (8,8)  Track: 3  
 CHANX (6,8) to (7,8)  Track: 3  
 CHANX (4,8) to (5,8)  Track: 3  
 CHANY (3,7) to (3,8)  Track: 3  
 CHANX (4,6) to (5,6)  Track: 6  
  IPIN (4,7)  Pin: 5  
  SINK (4,7)  Class: 0  
 CHANX (8,7)  Track: 1  
 CHANY (7,8)  Track: 4  
 CHANX (8,8)  Track: 2  
 CHANY (8,7) to (8,8)  Track: 1  
 CHANY (8,5) to (8,6)  Track: 1  
 CHANX (7,4) to (8,4)  Track: 1  
 CHANY (6,5) to (6,6)  Track: 4  
  IPIN (7,6)  Pin: 2  
  SINK (7,6)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 1  
  IPIN (8,5)  Pin: 3  
  SINK (8,5)  Class: 0  
 CHANX (6,7) to (7,7)  Track: 1  
 CHANY (6,6) to (6,7)  Track: 3  
 CHANY (6,4) to (6,5)  Track: 3  
 CHANX (5,3) to (6,3)  Track: 3  
  IPIN (5,4)  Pin: 0  
  SINK (5,4)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 1  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANX (3,5) to (4,5)  Track: 3  
  IPIN (3,6)  Pin: 0  
  SINK (3,6)  Class: 0  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANY (4,4) to (4,5)  Track: 3  
  IPIN (5,5)  Pin: 1  
  SINK (5,5)  Class: 0  
 CHANX (5,3) to (6,3)  Track: 3  
 CHANY (5,4) to (5,5)  Track: 0  
  IPIN (6,5)  Pin: 1  
  SINK (6,5)  Class: 0  
 CHANY (8,7) to (8,8)  Track: 0  
  IPIN (8,7)  Pin: 3  
  SINK (8,7)  Class: 0  
 CHANX (6,7) to (7,7)  Track: 1  
 CHANY (5,8)  Track: 4  
  IPIN (5,8)  Pin: 4  
  SINK (5,8)  Class: 0  
 CHANY (4,6) to (4,7)  Track: 3  
  IPIN (4,6)  Pin: 3  
  SINK (4,6)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 3  
 CHANX (5,5) to (6,5)  Track: 3  
  IPIN (5,6)  Pin: 0  
  SINK (5,6)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 3  
  IPIN (7,7)  Pin: 3  
  SINK (7,7)  Class: 0  
 CHANX (6,7) to (7,7)  Track: 1  
  IPIN (6,8)  Pin: 0  
  SINK (6,8)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 1  
  IPIN (4,8)  Pin: 0  
  SINK (4,8)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 3  
  IPIN (3,7)  Pin: 3  
  SINK (3,7)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 3  
 CHANX (2,6) to (3,6)  Track: 3  
  IPIN (2,7)  Pin: 0  
  SINK (2,7)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 1  
 CHANX (2,7) to (3,7)  Track: 1  
 CHANY (1,8)  Track: 4  
  IPIN (1,8)  Pin: 4  
  SINK (1,8)  Class: 0  
 CHANX (2,7) to (3,7)  Track: 1  
  IPIN (2,8)  Pin: 0  
  SINK (2,8)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 3  
  IPIN (6,6)  Pin: 3  
  SINK (6,6)  Class: 0  
 CHANY (7,8)  Track: 4  
  IPIN (7,8)  Pin: 4  
  SINK (7,8)  Class: 0  
 CHANX (8,7)  Track: 1  
  IPIN (8,8)  Pin: 0  
  SINK (8,8)  Class: 0  


Net 9 (9)

SOURCE (0,4)  Pad: 1  
  OPIN (0,4)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 6  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (5,6) to (5,7)  Track: 4  
  IPIN (6,7)  Pin: 2  
  SINK (6,7)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANY (2,6) to (2,7)  Track: 6  
 CHANX (3,7) to (4,7)  Track: 6  
  IPIN (3,8)  Pin: 5  
  SINK (3,8)  Class: 0  
 CHANY (5,6) to (5,7)  Track: 4  
 CHANX (6,7) to (7,7)  Track: 4  
  IPIN (6,8)  Pin: 5  
  SINK (6,8)  Class: 0  
 CHANX (3,7) to (4,7)  Track: 6  
 CHANX (5,7) to (6,7)  Track: 6  
  IPIN (5,8)  Pin: 5  
  SINK (5,8)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (6,6) to (6,7)  Track: 6  
  IPIN (7,7)  Pin: 2  
  SINK (7,7)  Class: 0  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANY (3,6) to (3,7)  Track: 4  
  IPIN (4,7)  Pin: 2  
  SINK (4,7)  Class: 0  
 CHANX (3,7) to (4,7)  Track: 6  
 CHANY (4,8)  Track: 6  
  IPIN (4,8)  Pin: 4  
  SINK (4,8)  Class: 0  
 CHANX (5,7) to (6,7)  Track: 6  
 CHANX (7,7) to (8,7)  Track: 6  
  IPIN (7,8)  Pin: 5  
  SINK (7,8)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANY (5,4) to (5,5)  Track: 5  
  IPIN (5,4)  Pin: 4  
  SINK (5,4)  Class: 0  
 CHANX (3,5) to (4,5)  Track: 6  
 CHANY (4,6) to (4,7)  Track: 6  
  IPIN (5,7)  Pin: 2  
  SINK (5,7)  Class: 0  
 CHANY (4,6) to (4,7)  Track: 6  
  IPIN (4,6)  Pin: 4  
  SINK (4,6)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
 CHANX (7,5) to (8,5)  Track: 6  
  IPIN (7,6)  Pin: 5  
  SINK (7,6)  Class: 0  
 CHANY (5,4) to (5,5)  Track: 5  
  IPIN (6,5)  Pin: 2  
  SINK (6,5)  Class: 0  
 CHANX (5,5) to (6,5)  Track: 6  
  IPIN (5,6)  Pin: 5  
  SINK (5,6)  Class: 0  
 CHANY (6,6) to (6,7)  Track: 6  
  IPIN (6,6)  Pin: 4  
  SINK (6,6)  Class: 0  
 CHANY (2,6) to (2,7)  Track: 6  
  IPIN (3,7)  Pin: 2  
  SINK (3,7)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 6  
 CHANY (1,6) to (1,7)  Track: 4  
 CHANX (1,6)  Track: 7  
 CHANY (0,7) to (0,8)  Track: 4  
  IPIN (1,8)  Pin: 2  
  SINK (1,8)  Class: 0  
 CHANY (2,6) to (2,7)  Track: 6  
 CHANY (2,8)  Track: 6  
  IPIN (2,8)  Pin: 4  
  SINK (2,8)  Class: 0  
 CHANY (1,6) to (1,7)  Track: 4  
  IPIN (2,7)  Pin: 2  
  SINK (2,7)  Class: 0  


Net 10 (10)

SOURCE (3,7)  Class: 1  
  OPIN (3,7)  Pin: 6  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (3,7) to (3,8)  Track: 2  
 CHANX (4,7) to (5,7)  Track: 0  
 CHANY (4,8)  Track: 2  
 CHANX (3,8) to (4,8)  Track: 5  
  IPIN (3,9)  Pad: 0  
  SINK (3,9)  Pad: 0  


Net 11 (11)

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 6  
 CHANX (6,6) to (7,6)  Track: 7  
 CHANY (6,5) to (6,6)  Track: 5  
 CHANX (5,4) to (6,4)  Track: 5  
 CHANY (5,5) to (5,6)  Track: 6  
 CHANX (6,6) to (7,6)  Track: 6  
 CHANX (8,6)  Track: 6  
 CHANY (8,7) to (8,8)  Track: 4  
  IPIN (9,8)  Pad: 0  
  SINK (9,8)  Pad: 0  


Net 12 (12)

SOURCE (8,8)  Class: 1  
  OPIN (8,8)  Pin: 6  
 CHANX (8,7)  Track: 4  
 CHANY (8,6) to (8,7)  Track: 3  
 CHANX (8,6)  Track: 3  
 CHANY (7,7) to (7,8)  Track: 6  
 CHANX (8,8)  Track: 6  
  IPIN (8,9)  Pad: 0  
  SINK (8,9)  Pad: 0  


Net 13 (13)

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 6  
 CHANX (1,7) to (2,7)  Track: 3  
 CHANY (0,8)  Track: 6  
 CHANX (1,8)  Track: 6  
 CHANX (2,8) to (3,8)  Track: 6  
  IPIN (2,9)  Pad: 0  
  SINK (2,9)  Pad: 0  


Net 14 (14)

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 6  
 CHANX (5,7) to (6,7)  Track: 2  
 CHANY (6,6) to (6,7)  Track: 7  
 CHANY (6,4) to (6,5)  Track: 7  
 CHANY (6,2) to (6,3)  Track: 7  
 CHANX (7,2) to (8,2)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 1  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 15 (15)

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 6  
 CHANX (6,5) to (7,5)  Track: 0  
 CHANY (7,4) to (7,5)  Track: 5  
 CHANX (8,4)  Track: 6  
 CHANY (8,3) to (8,4)  Track: 5  
  IPIN (9,4)  Pad: 0  
  SINK (9,4)  Pad: 0  


Net 16 (16)

SOURCE (6,9)  Pad: 1  
  OPIN (6,9)  Pad: 1  
 CHANX (6,8) to (7,8)  Track: 6  
 CHANY (7,7) to (7,8)  Track: 7  
 CHANX (8,6)  Track: 2  
 CHANY (8,5) to (8,6)  Track: 5  
 CHANX (8,5)  Track: 5  
 CHANY (7,6) to (7,7)  Track: 0  
 CHANX (8,7)  Track: 0  
 CHANY (8,8)  Track: 2  
 CHANX (7,8) to (8,8)  Track: 5  
 CHANY (6,7) to (6,8)  Track: 5  
  IPIN (6,7)  Pin: 4  
  SINK (6,7)  Class: 0  
 CHANX (8,6)  Track: 2  
  IPIN (8,7)  Pin: 0  
  SINK (8,7)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 5  
 CHANX (7,4) to (8,4)  Track: 5  
 CHANY (6,5) to (6,6)  Track: 0  
  IPIN (7,6)  Pin: 1  
  SINK (7,6)  Class: 0  
 CHANY (8,5) to (8,6)  Track: 5  
  IPIN (8,5)  Pin: 4  
  SINK (8,5)  Class: 0  
  OPIN (6,9)  Pad: 1  
 CHANX (5,8) to (6,8)  Track: 5  
 CHANY (4,7) to (4,8)  Track: 5  
 CHANX (3,6) to (4,6)  Track: 5  
 CHANY (2,5) to (2,6)  Track: 5  
  IPIN (3,6)  Pin: 2  
  SINK (3,6)  Class: 0  
  OPIN (6,9)  Pad: 1  
 CHANX (5,8) to (6,8)  Track: 1  
 CHANY (4,7) to (4,8)  Track: 1  
 CHANY (4,5) to (4,6)  Track: 1  
 CHANX (5,4) to (6,4)  Track: 4  
  IPIN (5,5)  Pin: 5  
  SINK (5,5)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 5  
 CHANY (3,5) to (3,6)  Track: 7  
  IPIN (4,6)  Pin: 2  
  SINK (4,6)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 7  
 CHANX (6,7) to (7,7)  Track: 5  
 CHANX (4,7) to (5,7)  Track: 5  
  IPIN (4,8)  Pin: 5  
  SINK (4,8)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 1  
  IPIN (5,8)  Pin: 1  
  SINK (5,8)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 7  
  IPIN (7,7)  Pin: 4  
  SINK (7,7)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 5  
 CHANX (5,6) to (6,6)  Track: 0  
  IPIN (5,7)  Pin: 0  
  SINK (5,7)  Class: 0  
 CHANY (4,7) to (4,8)  Track: 1  
  IPIN (4,7)  Pin: 3  
  SINK (4,7)  Class: 0  
 CHANY (4,5) to (4,6)  Track: 1  
 CHANX (5,5) to (6,5)  Track: 2  
 CHANY (5,4) to (5,5)  Track: 1  
  IPIN (5,4)  Pin: 3  
  SINK (5,4)  Class: 0  
 CHANX (6,8) to (7,8)  Track: 6  
 CHANY (6,8)  Track: 7  
  IPIN (6,8)  Pin: 4  
  SINK (6,8)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 5  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANX (1,8) to (2,8)  Track: 1  
 CHANY (1,8)  Track: 1  
  IPIN (1,8)  Pin: 3  
  SINK (1,8)  Class: 0  
 CHANX (4,7) to (5,7)  Track: 5  
 CHANX (2,7) to (3,7)  Track: 5  
  IPIN (2,8)  Pin: 5  
  SINK (2,8)  Class: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANY (6,7) to (6,8)  Track: 0  
  IPIN (7,8)  Pin: 1  
  SINK (7,8)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (2,7)  Pin: 3  
  SINK (2,7)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 5  
  IPIN (3,7)  Pin: 5  
  SINK (3,7)  Class: 0  
 CHANY (4,5) to (4,6)  Track: 1  
  IPIN (5,6)  Pin: 1  
  SINK (5,6)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 1  
 CHANY (5,8)  Track: 1  
 CHANY (5,6) to (5,7)  Track: 1  
 CHANX (6,5) to (7,5)  Track: 4  
  IPIN (6,6)  Pin: 5  
  SINK (6,6)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 7  
 CHANY (7,5) to (7,6)  Track: 7  
  IPIN (8,6)  Pin: 2  
  SINK (8,6)  Class: 0  
 CHANY (7,7) to (7,8)  Track: 7  
  IPIN (8,8)  Pin: 2  
  SINK (8,8)  Class: 0  


Net 17 (17)

SOURCE (8,5)  Class: 1  
  OPIN (8,5)  Pin: 6  
 CHANX (8,4)  Track: 3  
 CHANY (7,3) to (7,4)  Track: 3  
 CHANX (8,3)  Track: 0  
 CHANY (8,2) to (8,3)  Track: 3  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (7,1)  Track: 1  
 CHANX (8,0)  Track: 2  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 18 (18)

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 6  
 CHANX (3,5) to (4,5)  Track: 7  
 CHANY (3,4) to (3,5)  Track: 5  
 CHANX (2,4) to (3,4)  Track: 7  
 CHANY (1,5) to (1,6)  Track: 2  
 CHANX (1,5)  Track: 1  
 CHANY (0,4) to (0,5)  Track: 3  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  


Net 19 (19)

SOURCE (5,9)  Pad: 1  
  OPIN (5,9)  Pad: 1  
 CHANX (4,8) to (5,8)  Track: 7  
 CHANY (3,7) to (3,8)  Track: 7  
 CHANX (2,6) to (3,6)  Track: 7  
 CHANY (2,7) to (2,8)  Track: 4  
  IPIN (3,8)  Pin: 2  
  SINK (3,8)  Class: 0  
  OPIN (5,9)  Pad: 1  
 CHANX (5,8) to (6,8)  Track: 0  
 CHANY (6,7) to (6,8)  Track: 1  
  IPIN (6,7)  Pin: 3  
  SINK (6,7)  Class: 0  
 CHANX (5,8) to (6,8)  Track: 0  
 CHANX (7,8) to (8,8)  Track: 0  
 CHANY (7,8)  Track: 1  
 CHANY (7,6) to (7,7)  Track: 1  
  IPIN (8,7)  Pin: 1  
  SINK (8,7)  Class: 0  
 CHANY (6,7) to (6,8)  Track: 1  
 CHANX (5,6) to (6,6)  Track: 1  
 CHANY (4,7) to (4,8)  Track: 4  
  IPIN (5,8)  Pin: 2  
  SINK (5,8)  Class: 0  
 CHANX (5,6) to (6,6)  Track: 1  
 CHANY (5,7) to (5,8)  Track: 2  
  IPIN (6,8)  Pin: 1  
  SINK (6,8)  Class: 0  
 CHANY (6,7) to (6,8)  Track: 1  
 CHANY (6,5) to (6,6)  Track: 1  
 CHANX (5,4) to (6,4)  Track: 1  
 CHANY (4,3) to (4,4)  Track: 1  
  IPIN (5,4)  Pin: 1  
  SINK (5,4)  Class: 0  
 CHANX (5,4) to (6,4)  Track: 1  
  IPIN (5,5)  Pin: 0  
  SINK (5,5)  Class: 0  
 CHANY (5,7) to (5,8)  Track: 2  
  IPIN (5,7)  Pin: 3  
  SINK (5,7)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 7  
 CHANX (4,6) to (5,6)  Track: 2  
  IPIN (4,7)  Pin: 0  
  SINK (4,7)  Class: 0  
 CHANY (6,7) to (6,8)  Track: 1  
 CHANX (7,6) to (8,6)  Track: 4  
  IPIN (7,7)  Pin: 5  
  SINK (7,7)  Class: 0  
  OPIN (5,9)  Pad: 1  
 CHANX (5,8) to (6,8)  Track: 4  
 CHANY (5,8)  Track: 5  
 CHANY (5,6) to (5,7)  Track: 5  
 CHANX (4,5) to (5,5)  Track: 5  
  IPIN (4,6)  Pin: 5  
  SINK (4,6)  Class: 0  
 CHANX (5,4) to (6,4)  Track: 1  
 CHANY (5,5) to (5,6)  Track: 2  
  IPIN (6,6)  Pin: 1  
  SINK (6,6)  Class: 0  
 CHANY (7,6) to (7,7)  Track: 1  
  IPIN (7,6)  Pin: 3  
  SINK (7,6)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 7  
  IPIN (4,8)  Pin: 2  
  SINK (4,8)  Class: 0  
 CHANY (5,6) to (5,7)  Track: 5  
  IPIN (5,6)  Pin: 4  
  SINK (5,6)  Class: 0  
 CHANX (7,8) to (8,8)  Track: 0  
 CHANY (8,8)  Track: 7  
  IPIN (8,8)  Pin: 4  
  SINK (8,8)  Class: 0  
 CHANY (6,5) to (6,6)  Track: 1  
  IPIN (6,5)  Pin: 3  
  SINK (6,5)  Class: 0  
 CHANY (3,7) to (3,8)  Track: 7  
  IPIN (3,7)  Pin: 4  
  SINK (3,7)  Class: 0  
 CHANX (2,6) to (3,6)  Track: 7  
  IPIN (2,7)  Pin: 5  
  SINK (2,7)  Class: 0  
 CHANY (7,8)  Track: 1  
  IPIN (7,8)  Pin: 3  
  SINK (7,8)  Class: 0  
 CHANX (4,8) to (5,8)  Track: 7  
 CHANX (2,8) to (3,8)  Track: 7  
 CHANY (2,8)  Track: 7  
 CHANX (1,7) to (2,7)  Track: 7  
  IPIN (1,8)  Pin: 5  
  SINK (1,8)  Class: 0  
 CHANX (2,8) to (3,8)  Track: 7  
 CHANY (1,7) to (1,8)  Track: 7  
  IPIN (2,8)  Pin: 2  
  SINK (2,8)  Class: 0  


Net 20 (20)

SOURCE (5,6)  Class: 1  
  OPIN (5,6)  Pin: 6  
 CHANX (4,5) to (5,5)  Track: 1  
 CHANX (2,5) to (3,5)  Track: 1  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANX (1,6) to (2,6)  Track: 1  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  


Net 21 (21)

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 6  
 CHANX (7,7) to (8,7)  Track: 2  
 CHANY (8,6) to (8,7)  Track: 7  
 CHANY (8,4) to (8,5)  Track: 7  
 CHANY (8,2) to (8,3)  Track: 7  
  IPIN (9,3)  Pad: 0  
  SINK (9,3)  Pad: 0  


Net 22 (22)

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 6  
 CHANX (8,5)  Track: 1  
 CHANY (7,4) to (7,5)  Track: 1  
 CHANX (8,4)  Track: 2  
 CHANY (8,5) to (8,6)  Track: 4  
  IPIN (9,6)  Pad: 0  
  SINK (9,6)  Pad: 0  


Net 23 (23)

SOURCE (4,7)  Class: 1  
  OPIN (4,7)  Pin: 6  
 CHANX (3,6) to (4,6)  Track: 1  
 CHANY (3,5) to (3,6)  Track: 3  
 CHANY (3,3) to (3,4)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 3  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANY (5,1)  Track: 5  
 CHANX (4,0) to (5,0)  Track: 3  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  


Net 24 (24)

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 6  
 CHANX (3,5) to (4,5)  Track: 2  
 CHANY (3,4) to (3,5)  Track: 1  
 CHANY (3,2) to (3,3)  Track: 1  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANY (4,1) to (4,2)  Track: 1  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 25 (25)

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 6  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANY (3,6) to (3,7)  Track: 1  
  IPIN (3,6)  Pin: 3  
  SINK (3,6)  Class: 0  


Net 26 (27)

SOURCE (9,1)  Pad: 1  
  OPIN (9,1)  Pad: 1  
 CHANY (8,1)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 2  
 CHANY (8,4) to (8,5)  Track: 2  
 CHANY (8,6) to (8,7)  Track: 2  
 CHANX (7,7) to (8,7)  Track: 3  
 CHANX (5,7) to (6,7)  Track: 3  
 CHANX (3,7) to (4,7)  Track: 3  
  IPIN (3,8)  Pin: 0  
  SINK (3,8)  Class: 0  
  OPIN (9,1)  Pad: 1  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANY (8,3) to (8,4)  Track: 0  
 CHANX (8,3)  Track: 1  
 CHANX (6,3) to (7,3)  Track: 1  
 CHANY (6,4) to (6,5)  Track: 2  
 CHANX (7,5) to (8,5)  Track: 2  
 CHANY (8,6) to (8,7)  Track: 6  
 CHANX (8,6)  Track: 7  
  IPIN (8,7)  Pin: 5  
  SINK (8,7)  Class: 0  


Net 27 (28)

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 6  
 CHANX (5,6) to (6,6)  Track: 5  
 CHANY (4,5) to (4,6)  Track: 5  
 CHANY (4,3) to (4,4)  Track: 5  
  IPIN (5,4)  Pin: 2  
  SINK (5,4)  Class: 0  


Net 28 (30)

SOURCE (4,8)  Class: 1  
  OPIN (4,8)  Pin: 6  
 CHANX (3,7) to (4,7)  Track: 7  
 CHANY (2,6) to (2,7)  Track: 7  
 CHANX (1,5) to (2,5)  Track: 7  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANX (1,3)  Track: 5  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  


Net 29 (31)

SOURCE (6,8)  Class: 1  
  OPIN (6,8)  Pin: 6  
 CHANX (5,7) to (6,7)  Track: 7  
 CHANY (4,6) to (4,7)  Track: 7  
 CHANY (4,4) to (4,5)  Track: 7  
 CHANY (4,2) to (4,3)  Track: 7  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,1)  Track: 1  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  


Net 30 (32)

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 6  
 CHANX (5,6) to (6,6)  Track: 4  
 CHANY (5,5) to (5,6)  Track: 7  
 CHANY (5,3) to (5,4)  Track: 7  
 CHANX (6,2) to (7,2)  Track: 2  
 CHANX (8,2)  Track: 2  
 CHANY (8,1) to (8,2)  Track: 5  
  IPIN (9,2)  Pad: 0  
  SINK (9,2)  Pad: 0  
