
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

1 12 0
10 9 0
6 7 0
8 8 0
7 12 0
4 4 0
6 1 0
10 8 0
3 8 0
6 6 0
4 1 0
5 3 0
9 12 0
9 6 0
10 7 0
11 8 0
1 5 0
3 4 0
0 8 0
11 10 0
3 9 0
2 12 0
1 2 0
8 1 0
3 1 0
8 0 0
9 3 0
12 5 0
6 9 0
5 2 0
0 4 0
8 5 0
10 5 0
7 0 0
11 2 0
1 9 0
0 9 0
1 11 0
8 12 0
0 5 0
6 2 0
3 3 0
8 3 0
1 6 0
0 1 0
10 6 0
10 12 0
12 6 0
7 4 0
11 6 0
11 3 0
4 8 0
10 0 0
9 7 0
4 0 0
1 8 0
1 1 0
6 0 0
11 4 0
4 6 0
7 3 0
0 11 0
0 2 0
12 11 0
9 1 0
2 2 0
1 3 0
5 5 0
8 2 0
2 5 0
0 7 0
10 10 0
2 7 0
9 5 0
7 6 0
4 3 0
3 0 0
6 8 0
2 1 0
11 0 0
7 2 0
2 6 0
0 6 0
10 2 0
2 11 0
4 5 0
12 2 0
7 7 0
12 3 0
12 4 0
1 0 0
12 1 0
11 1 0
3 7 0
10 1 0
12 7 0
2 0 0
1 10 0
11 9 0
12 9 0
10 4 0
3 5 0
6 3 0
12 8 0
2 10 0
2 8 0
2 3 0
5 8 0
7 8 0
5 4 0
3 12 0
6 4 0
4 9 0
5 6 0
5 0 0
8 4 0
3 6 0
9 2 0
0 3 0
3 2 0
9 4 0
5 7 0
5 1 0
11 7 0
1 7 0
4 2 0
11 12 0
1 4 0
9 8 0
2 4 0
10 3 0
12 10 0
7 1 0
4 7 0
7 5 0
8 7 0
6 5 0
0 10 0
3 10 0
2 9 0
4 10 0
9 0 0
11 5 0
8 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61539e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.53798e-09.
T_crit: 5.52852e-09.
T_crit: 5.54044e-09.
T_crit: 5.73649e-09.
T_crit: 5.97108e-09.
T_crit: 5.85192e-09.
T_crit: 6.05618e-09.
T_crit: 6.12211e-09.
T_crit: 6.63293e-09.
T_crit: 6.76147e-09.
T_crit: 6.7556e-09.
T_crit: 7.23673e-09.
T_crit: 6.93596e-09.
T_crit: 7.03361e-09.
T_crit: 6.7621e-09.
T_crit: 6.8409e-09.
T_crit: 6.75636e-09.
T_crit: 6.97972e-09.
T_crit: 7.53597e-09.
T_crit: 7.46872e-09.
T_crit: 6.95746e-09.
T_crit: 6.77036e-09.
T_crit: 6.66949e-09.
T_crit: 6.6683e-09.
T_crit: 6.76141e-09.
T_crit: 6.77219e-09.
T_crit: 6.66635e-09.
T_crit: 7.26567e-09.
T_crit: 7.37088e-09.
T_crit: 7.2296e-09.
T_crit: 7.27449e-09.
T_crit: 7.66017e-09.
T_crit: 7.35701e-09.
T_crit: 7.35701e-09.
T_crit: 7.35575e-09.
T_crit: 7.46166e-09.
T_crit: 7.73714e-09.
T_crit: 7.21762e-09.
T_crit: 7.41613e-09.
T_crit: 7.53648e-09.
T_crit: 7.75171e-09.
T_crit: 7.50886e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.61413e-09.
T_crit: 5.64256e-09.
T_crit: 6.07909e-09.
T_crit: 6.1228e-09.
T_crit: 6.30029e-09.
T_crit: 6.44746e-09.
T_crit: 7.26895e-09.
T_crit: 7.20486e-09.
T_crit: 6.3723e-09.
T_crit: 6.34288e-09.
T_crit: 6.03965e-09.
T_crit: 7.07661e-09.
T_crit: 6.35234e-09.
T_crit: 6.14556e-09.
T_crit: 7.27638e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62661e-09.
T_crit: 5.61904e-09.
T_crit: 5.6203e-09.
T_crit: 5.61904e-09.
T_crit: 5.72873e-09.
T_crit: 5.73756e-09.
T_crit: 5.73883e-09.
T_crit: 5.73756e-09.
T_crit: 5.61911e-09.
T_crit: 5.53148e-09.
T_crit: 5.53148e-09.
T_crit: 5.53148e-09.
T_crit: 5.53022e-09.
T_crit: 5.52392e-09.
T_crit: 5.53344e-09.
T_crit: 5.93929e-09.
T_crit: 5.64446e-09.
T_crit: 5.62667e-09.
T_crit: 6.14537e-09.
T_crit: 6.5552e-09.
T_crit: 6.23545e-09.
T_crit: 6.51087e-09.
T_crit: 7.66893e-09.
T_crit: 6.55848e-09.
T_crit: 6.76948e-09.
T_crit: 6.87747e-09.
T_crit: 7.24689e-09.
T_crit: 7.07094e-09.
T_crit: 7.37775e-09.
T_crit: 8.58561e-09.
T_crit: 7.1648e-09.
T_crit: 7.43581e-09.
T_crit: 7.94807e-09.
T_crit: 7.5897e-09.
T_crit: 8.30067e-09.
T_crit: 8.30067e-09.
T_crit: 7.99612e-09.
T_crit: 7.97973e-09.
T_crit: 7.97973e-09.
T_crit: 7.37214e-09.
T_crit: 7.56827e-09.
T_crit: 7.25923e-09.
T_crit: 7.36388e-09.
T_crit: 7.5624e-09.
T_crit: 7.5624e-09.
T_crit: 8.01602e-09.
T_crit: 7.43707e-09.
T_crit: 7.36388e-09.
T_crit: 7.36388e-09.
T_crit: 7.72156e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83717e-09.
T_crit: 5.8359e-09.
T_crit: 5.8359e-09.
T_crit: 5.74078e-09.
T_crit: 5.74778e-09.
T_crit: 5.8429e-09.
T_crit: 5.74778e-09.
T_crit: 5.74204e-09.
T_crit: 5.74204e-09.
T_crit: 5.74204e-09.
T_crit: 5.74904e-09.
T_crit: 5.7503e-09.
T_crit: 5.74904e-09.
T_crit: 5.74904e-09.
T_crit: 5.74904e-09.
T_crit: 5.74904e-09.
T_crit: 5.75156e-09.
T_crit: 6.12568e-09.
T_crit: 6.36614e-09.
T_crit: 6.33847e-09.
T_crit: 6.5603e-09.
T_crit: 6.77597e-09.
T_crit: 6.56661e-09.
T_crit: 7.17823e-09.
T_crit: 6.84617e-09.
T_crit: 7.25103e-09.
T_crit: 7.394e-09.
T_crit: 6.96957e-09.
T_crit: 7.78632e-09.
T_crit: 7.00425e-09.
T_crit: 7.56883e-09.
T_crit: 7.5104e-09.
T_crit: 8.10922e-09.
T_crit: 8.67386e-09.
T_crit: 8.10922e-09.
T_crit: 8.20686e-09.
T_crit: 8.20686e-09.
T_crit: 7.87653e-09.
T_crit: 7.46285e-09.
T_crit: 7.66263e-09.
T_crit: 7.66263e-09.
T_crit: 7.66263e-09.
T_crit: 7.66263e-09.
T_crit: 7.85994e-09.
T_crit: 7.5675e-09.
T_crit: 7.46781e-09.
T_crit: 7.46908e-09.
T_crit: 7.57372e-09.
T_crit: 7.46908e-09.
T_crit: 7.46908e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67029609
Best routing used a channel width factor of 16.


Average number of bends per net: 6.18440  Maximum # of bends: 47


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3105   Average net length: 22.0213
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1623   Av. wire segments per net: 11.5106
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.1818  	16
1	16	11.7273  	16
2	16	12.1818  	16
3	14	12.2727  	16
4	15	13.0909  	16
5	16	13.5455  	16
6	15	13.3636  	16
7	16	13.0000  	16
8	15	12.0909  	16
9	13	10.5455  	16
10	13	8.54545  	16
11	11	7.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.2727  	16
1	14	11.9091  	16
2	15	12.3636  	16
3	16	12.3636  	16
4	15	11.7273  	16
5	15	11.3636  	16
6	16	12.8182  	16
7	14	11.5455  	16
8	13	10.6364  	16
9	15	11.5455  	16
10	16	12.0909  	16
11	16	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.704

Critical Path: 6.86479e-09 (s)

Time elapsed (PLACE&ROUTE): 2917.528000 ms


Time elapsed (Fernando): 2917.538000 ms

