
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

6 4 0
4 4 0
5 10 0
1 8 0
5 7 0
6 2 0
3 4 0
6 6 0
4 1 0
2 9 0
6 11 0
8 6 0
4 12 0
2 2 0
1 6 0
3 6 0
4 6 0
9 2 0
7 13 0
4 11 0
14 13 0
6 12 0
7 12 0
4 13 0
11 9 0
1 13 0
10 3 0
14 11 0
11 1 0
11 10 0
5 12 0
10 11 0
8 1 0
9 4 0
5 11 0
12 11 0
6 15 0
9 12 0
6 1 0
7 5 0
10 12 0
1 7 0
7 7 0
9 11 0
8 13 0
1 3 0
9 8 0
6 3 0
11 2 0
6 9 0
7 9 0
1 12 0
15 2 0
7 11 0
7 8 0
14 7 0
3 11 0
2 10 0
3 9 0
2 12 0
9 6 0
15 12 0
10 0 0
13 12 0
8 8 0
14 10 0
0 10 0
0 4 0
4 7 0
7 4 0
2 6 0
1 4 0
14 4 0
11 0 0
5 5 0
3 7 0
2 4 0
7 10 0
0 1 0
2 8 0
11 12 0
5 15 0
10 7 0
0 2 0
4 2 0
6 5 0
3 0 0
3 1 0
11 11 0
9 10 0
0 3 0
8 3 0
13 5 0
1 2 0
12 0 0
10 2 0
6 0 0
11 7 0
0 7 0
0 9 0
13 13 0
10 10 0
7 1 0
11 4 0
15 3 0
1 1 0
12 13 0
5 8 0
4 8 0
2 5 0
14 2 0
1 5 0
8 4 0
14 8 0
9 3 0
12 10 0
8 11 0
11 13 0
15 9 0
13 0 0
12 4 0
12 5 0
15 4 0
12 12 0
9 1 0
1 9 0
0 11 0
13 3 0
12 2 0
7 14 0
13 10 0
9 0 0
4 9 0
13 7 0
1 11 0
10 4 0
12 15 0
11 6 0
13 11 0
13 8 0
10 9 0
9 9 0
4 3 0
3 12 0
8 0 0
7 3 0
3 2 0
12 8 0
2 7 0
13 9 0
5 4 0
7 0 0
14 0 0
4 0 0
14 9 0
13 4 0
15 6 0
0 6 0
5 0 0
0 8 0
8 7 0
7 2 0
11 3 0
7 6 0
12 1 0
10 6 0
8 10 0
15 10 0
6 7 0
3 10 0
15 1 0
11 5 0
0 5 0
13 2 0
9 5 0
10 8 0
5 9 0
6 10 0
1 10 0
15 5 0
14 6 0
12 6 0
4 5 0
14 12 0
13 1 0
8 12 0
5 6 0
9 7 0
5 1 0
14 5 0
12 7 0
12 3 0
8 5 0
15 7 0
10 1 0
10 5 0
1 14 0
8 9 0
5 3 0
15 11 0
11 8 0
14 3 0
2 13 0
3 5 0
1 0 0
6 8 0
3 8 0
8 2 0
2 11 0
13 6 0
14 1 0
14 14 0
2 3 0
4 10 0
15 8 0
2 0 0
2 1 0
0 12 0
3 3 0
5 2 0
12 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.585e-09.
T_crit: 9.585e-09.
T_crit: 9.585e-09.
T_crit: 9.585e-09.
T_crit: 9.60153e-09.
T_crit: 9.60153e-09.
T_crit: 9.60405e-09.
T_crit: 9.58753e-09.
T_crit: 9.74042e-09.
T_crit: 9.67648e-09.
T_crit: 9.61534e-09.
T_crit: 9.95618e-09.
T_crit: 1.01959e-08.
T_crit: 1.06395e-08.
T_crit: 1.10286e-08.
T_crit: 1.11744e-08.
T_crit: 1.06946e-08.
T_crit: 1.17978e-08.
T_crit: 1.0824e-08.
T_crit: 1.08408e-08.
T_crit: 1.07227e-08.
T_crit: 1.11048e-08.
T_crit: 1.06118e-08.
T_crit: 1.16494e-08.
T_crit: 1.11715e-08.
T_crit: 1.1471e-08.
T_crit: 1.12592e-08.
T_crit: 1.18745e-08.
T_crit: 1.17119e-08.
T_crit: 1.14723e-08.
T_crit: 1.16779e-08.
T_crit: 1.26802e-08.
T_crit: 1.21528e-08.
T_crit: 1.26176e-08.
T_crit: 1.18713e-08.
T_crit: 1.17818e-08.
T_crit: 1.14776e-08.
T_crit: 1.17081e-08.
T_crit: 1.1159e-08.
T_crit: 1.10546e-08.
T_crit: 1.09556e-08.
T_crit: 1.13572e-08.
T_crit: 1.14295e-08.
T_crit: 1.0962e-08.
T_crit: 1.15234e-08.
T_crit: 1.1342e-08.
T_crit: 1.13401e-08.
T_crit: 1.12391e-08.
T_crit: 1.10907e-08.
T_crit: 1.10438e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.98814e-09.
T_crit: 8.97868e-09.
T_crit: 8.97868e-09.
T_crit: 8.97868e-09.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.9831e-09.
T_crit: 8.9831e-09.
T_crit: 8.99136e-09.
T_crit: 8.99136e-09.
T_crit: 8.99136e-09.
T_crit: 9.04325e-09.
T_crit: 8.99136e-09.
T_crit: 8.99136e-09.
T_crit: 9.14636e-09.
T_crit: 8.99136e-09.
T_crit: 9.43874e-09.
T_crit: 9.52622e-09.
T_crit: 1.02348e-08.
T_crit: 9.7237e-09.
T_crit: 9.54408e-09.
T_crit: 9.61014e-09.
T_crit: 1.02327e-08.
T_crit: 1.04463e-08.
T_crit: 1.02352e-08.
T_crit: 1.09467e-08.
T_crit: 1.03514e-08.
T_crit: 1.06169e-08.
T_crit: 1.10337e-08.
T_crit: 1.04514e-08.
T_crit: 1.05253e-08.
T_crit: 1.05253e-08.
T_crit: 1.04514e-08.
T_crit: 1.04514e-08.
T_crit: 1.04514e-08.
T_crit: 1.06582e-08.
T_crit: 1.06582e-08.
T_crit: 1.11796e-08.
T_crit: 1.09823e-08.
T_crit: 1.06162e-08.
T_crit: 1.10012e-08.
T_crit: 1.07234e-08.
T_crit: 1.07234e-08.
T_crit: 1.07234e-08.
T_crit: 1.073e-08.
T_crit: 1.073e-08.
T_crit: 1.11275e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.52929e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52298e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52298e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.11511e-09.
T_crit: 9.1088e-09.
T_crit: 9.11259e-09.
T_crit: 9.11259e-09.
T_crit: 9.11637e-09.
T_crit: 9.11637e-09.
T_crit: 9.11259e-09.
T_crit: 9.11259e-09.
T_crit: 9.11132e-09.
T_crit: 9.11511e-09.
T_crit: 9.11511e-09.
T_crit: 9.11511e-09.
T_crit: 9.11385e-09.
T_crit: 9.11006e-09.
T_crit: 9.11006e-09.
T_crit: 9.11006e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.52929e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.53048e-09.
T_crit: 9.53048e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.42716e-09.
T_crit: 9.42716e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.52172e-09.
T_crit: 9.51353e-09.
T_crit: 9.4259e-09.
T_crit: 9.52803e-09.
T_crit: 9.52803e-09.
T_crit: 9.52803e-09.
T_crit: 9.52803e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.0827e-09.
T_crit: 9.0827e-09.
T_crit: 9.0827e-09.
T_crit: 9.0827e-09.
T_crit: 9.09153e-09.
T_crit: 9.09153e-09.
T_crit: 9.10225e-09.
T_crit: 9.10225e-09.
T_crit: 9.20753e-09.
T_crit: 9.20633e-09.
T_crit: 9.2139e-09.
T_crit: 9.22216e-09.
T_crit: 9.22216e-09.
T_crit: 9.15231e-09.
T_crit: 9.11688e-09.
T_crit: 9.26075e-09.
T_crit: 9.2557e-09.
T_crit: 9.2557e-09.
T_crit: 9.25318e-09.
T_crit: 9.25318e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.39361e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 9.15105e-09.
T_crit: 1.00531e-08.
T_crit: 9.84759e-09.
Successfully routed after 40 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -116401319
Best routing used a channel width factor of 14.


Average number of bends per net: 4.81651  Maximum # of bends: 44


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3854   Average net length: 17.6789
	Maximum net length: 138

Wirelength results in terms of physical segments:
	Total wiring segments used: 1985   Av. wire segments per net: 9.10550
	Maximum segments used by a net: 73


X - Directed channels:

j	max occ	av_occ		capacity
0	13	11.1429  	14
1	11	8.57143  	14
2	13	10.1429  	14
3	14	11.2857  	14
4	11	9.50000  	14
5	13	11.0714  	14
6	14	11.0000  	14
7	12	9.42857  	14
8	14	11.4286  	14
9	12	10.4286  	14
10	14	9.92857  	14
11	12	8.92857  	14
12	10	6.78571  	14
13	8	5.28571  	14
14	7	2.35714  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.85714  	14
1	12	8.92857  	14
2	13	8.78571  	14
3	14	10.3571  	14
4	12	9.57143  	14
5	13	9.71429  	14
6	13	9.42857  	14
7	12	9.42857  	14
8	13	9.00000  	14
9	13	9.28571  	14
10	12	9.28571  	14
11	12	8.64286  	14
12	12	8.78571  	14
13	11	7.28571  	14
14	13	9.64286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.631

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.631

Critical Path: 9.84759e-09 (s)

Time elapsed (PLACE&ROUTE): 4289.827000 ms


Time elapsed (Fernando): 4289.840000 ms

