
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 12 0
4 1 0
7 2 0
5 1 0
3 12 0
3 2 0
9 3 0
1 7 0
4 4 0
1 5 0
11 3 0
2 8 0
2 0 0
7 1 0
9 5 0
11 11 0
9 4 0
5 5 0
7 0 0
1 9 0
7 5 0
8 12 0
2 4 0
11 2 0
4 2 0
12 1 0
3 4 0
3 0 0
3 5 0
8 7 0
0 1 0
8 4 0
3 3 0
6 0 0
8 1 0
2 7 0
1 12 0
11 9 0
9 0 0
0 6 0
4 3 0
10 7 0
2 2 0
7 7 0
12 7 0
9 10 0
2 12 0
12 4 0
8 3 0
10 4 0
5 9 0
10 9 0
9 12 0
8 10 0
12 3 0
11 8 0
1 3 0
10 0 0
2 6 0
7 8 0
10 6 0
12 10 0
12 8 0
0 9 0
8 6 0
7 4 0
4 5 0
6 5 0
6 2 0
1 2 0
12 6 0
5 8 0
10 8 0
11 4 0
5 11 0
6 6 0
0 2 0
5 3 0
9 7 0
1 0 0
2 10 0
4 8 0
4 0 0
8 5 0
3 1 0
3 7 0
12 2 0
5 6 0
7 12 0
0 4 0
0 3 0
0 5 0
1 4 0
6 3 0
11 7 0
12 9 0
5 12 0
9 6 0
1 8 0
0 11 0
2 5 0
11 6 0
10 3 0
0 7 0
9 8 0
11 5 0
9 1 0
8 9 0
1 11 0
5 2 0
8 0 0
5 7 0
6 7 0
8 8 0
5 0 0
1 1 0
4 7 0
6 1 0
12 5 0
9 9 0
6 9 0
7 6 0
6 10 0
7 3 0
11 10 0
10 2 0
11 0 0
7 9 0
3 6 0
10 1 0
8 2 0
0 8 0
11 1 0
10 5 0
5 4 0
9 2 0
2 3 0
0 10 0
6 4 0
6 8 0
1 6 0
6 12 0
4 6 0
2 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.74652e-09.
T_crit: 5.74652e-09.
T_crit: 5.96477e-09.
T_crit: 6.04665e-09.
T_crit: 6.16965e-09.
T_crit: 7.05706e-09.
T_crit: 6.96327e-09.
T_crit: 6.58313e-09.
T_crit: 7.09181e-09.
T_crit: 6.66628e-09.
T_crit: 6.75882e-09.
T_crit: 6.99346e-09.
T_crit: 6.98921e-09.
T_crit: 7.21742e-09.
T_crit: 7.19147e-09.
T_crit: 7.16991e-09.
T_crit: 7.37592e-09.
T_crit: 7.0785e-09.
T_crit: 7.76577e-09.
T_crit: 7.76797e-09.
T_crit: 8.07239e-09.
T_crit: 7.30615e-09.
T_crit: 8.09017e-09.
T_crit: 7.64308e-09.
T_crit: 7.4952e-09.
T_crit: 7.68034e-09.
T_crit: 7.18959e-09.
T_crit: 7.49029e-09.
T_crit: 7.57589e-09.
T_crit: 7.07542e-09.
T_crit: 7.07668e-09.
T_crit: 7.77314e-09.
T_crit: 7.87653e-09.
T_crit: 8.09276e-09.
T_crit: 8.20358e-09.
T_crit: 7.6886e-09.
T_crit: 7.8979e-09.
T_crit: 7.53345e-09.
T_crit: 6.97442e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84864e-09.
T_crit: 5.84864e-09.
T_crit: 5.84864e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.76052e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.84366e-09.
T_crit: 5.84738e-09.
T_crit: 5.95153e-09.
T_crit: 6.05668e-09.
T_crit: 6.35807e-09.
T_crit: 6.25014e-09.
T_crit: 6.53931e-09.
T_crit: 6.68847e-09.
T_crit: 6.47149e-09.
T_crit: 7.19072e-09.
T_crit: 6.78619e-09.
T_crit: 7.08481e-09.
T_crit: 6.68204e-09.
T_crit: 5.96729e-09.
T_crit: 5.96729e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84038e-09.
T_crit: 5.84164e-09.
T_crit: 5.84038e-09.
T_crit: 5.84038e-09.
T_crit: 5.84038e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.84038e-09.
T_crit: 5.84164e-09.
T_crit: 5.84164e-09.
T_crit: 5.8429e-09.
T_crit: 5.8429e-09.
T_crit: 5.8429e-09.
T_crit: 5.95008e-09.
T_crit: 5.9526e-09.
T_crit: 6.05529e-09.
T_crit: 6.04394e-09.
T_crit: 6.12563e-09.
T_crit: 6.70504e-09.
T_crit: 6.83987e-09.
T_crit: 7.47975e-09.
T_crit: 7.81974e-09.
T_crit: 7.28263e-09.
T_crit: 6.95468e-09.
T_crit: 7.16398e-09.
T_crit: 7.7976e-09.
T_crit: 7.68917e-09.
T_crit: 7.26358e-09.
T_crit: 7.25854e-09.
T_crit: 6.9509e-09.
T_crit: 7.29467e-09.
T_crit: 7.45383e-09.
T_crit: 7.31378e-09.
T_crit: 8.19343e-09.
T_crit: 8.16865e-09.
T_crit: 8.85938e-09.
T_crit: 7.77989e-09.
T_crit: 8.10076e-09.
T_crit: 8.30886e-09.
T_crit: 7.79641e-09.
T_crit: 8.42802e-09.
T_crit: 8.18391e-09.
T_crit: 8.20763e-09.
T_crit: 8.20763e-09.
T_crit: 8.23033e-09.
T_crit: 8.22081e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7409e-09.
T_crit: 5.74595e-09.
T_crit: 5.74973e-09.
T_crit: 5.74595e-09.
T_crit: 5.74847e-09.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.74343e-09.
T_crit: 5.74217e-09.
T_crit: 5.74217e-09.
T_crit: 5.74343e-09.
T_crit: 5.74217e-09.
T_crit: 5.74217e-09.
T_crit: 5.74847e-09.
T_crit: 5.74217e-09.
T_crit: 5.74217e-09.
T_crit: 5.74217e-09.
T_crit: 5.74526e-09.
T_crit: 5.85243e-09.
T_crit: 5.94005e-09.
T_crit: 6.45244e-09.
T_crit: 7.68236e-09.
T_crit: 6.89526e-09.
T_crit: 7.55004e-09.
T_crit: 7.80234e-09.
T_crit: 7.17495e-09.
T_crit: 7.59405e-09.
T_crit: 7.01062e-09.
T_crit: 7.67367e-09.
T_crit: 7.47642e-09.
T_crit: 8.07643e-09.
T_crit: 8.07391e-09.
T_crit: 8.07391e-09.
T_crit: 8.07643e-09.
T_crit: 7.97179e-09.
T_crit: 7.97179e-09.
T_crit: 7.76501e-09.
T_crit: 7.76501e-09.
T_crit: 7.97305e-09.
T_crit: 7.58107e-09.
T_crit: 7.58107e-09.
T_crit: 8.18439e-09.
T_crit: 7.76508e-09.
T_crit: 7.76508e-09.
T_crit: 7.76508e-09.
T_crit: 7.59166e-09.
T_crit: 7.48827e-09.
T_crit: 7.48827e-09.
T_crit: 7.19463e-09.
T_crit: 7.19463e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65731163
Best routing used a channel width factor of 16.


Average number of bends per net: 5.92908  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2976   Average net length: 21.1064
	Maximum net length: 81

Wirelength results in terms of physical segments:
	Total wiring segments used: 1554   Av. wire segments per net: 11.0213
	Maximum segments used by a net: 44


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.1818  	16
1	15	10.8182  	16
2	15	13.7273  	16
3	14	12.3636  	16
4	15	11.7273  	16
5	15	11.7273  	16
6	14	11.6364  	16
7	15	11.8182  	16
8	15	10.7273  	16
9	15	10.0909  	16
10	13	7.81818  	16
11	9	6.09091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.00000  	16
1	16	10.2727  	16
2	15	11.3636  	16
3	16	11.8182  	16
4	15	11.9091  	16
5	15	12.3636  	16
6	16	12.7273  	16
7	14	12.0000  	16
8	15	12.9091  	16
9	15	11.8182  	16
10	15	11.4545  	16
11	15	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.674

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.674

Critical Path: 5.96729e-09 (s)

Time elapsed (PLACE&ROUTE): 2264.457000 ms


Time elapsed (Fernando): 2264.466000 ms

