
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 4 0
4 9 0
4 10 0
5 9 0
12 10 0
4 8 0
5 11 0
1 4 0
2 8 0
1 6 0
10 10 0
1 7 0
10 0 0
5 1 0
5 5 0
8 11 0
3 10 0
6 9 0
11 12 0
1 3 0
6 8 0
2 12 0
4 11 0
2 11 0
11 9 0
1 12 0
6 4 0
4 12 0
3 4 0
9 11 0
0 10 0
6 5 0
5 3 0
12 8 0
10 11 0
1 2 0
9 0 0
11 6 0
6 0 0
0 6 0
3 3 0
3 6 0
11 4 0
4 5 0
1 0 0
2 6 0
0 1 0
5 0 0
3 8 0
11 5 0
11 11 0
8 8 0
7 0 0
5 2 0
0 11 0
11 8 0
2 10 0
8 0 0
1 1 0
2 3 0
5 10 0
12 7 0
12 11 0
0 3 0
7 4 0
3 9 0
3 5 0
6 2 0
7 10 0
7 11 0
12 5 0
2 2 0
9 5 0
6 10 0
10 6 0
4 7 0
7 12 0
3 2 0
10 8 0
3 0 0
7 6 0
11 2 0
4 0 0
8 6 0
5 4 0
1 10 0
12 9 0
9 8 0
5 12 0
0 7 0
6 12 0
0 5 0
3 7 0
9 7 0
6 7 0
0 9 0
10 12 0
8 9 0
4 3 0
12 2 0
2 7 0
6 11 0
11 7 0
0 2 0
10 7 0
10 9 0
9 9 0
7 8 0
5 7 0
2 9 0
0 8 0
10 4 0
7 9 0
4 4 0
8 12 0
3 1 0
7 7 0
10 5 0
3 12 0
5 6 0
1 11 0
11 10 0
5 8 0
8 7 0
2 4 0
6 1 0
12 6 0
4 6 0
4 1 0
9 10 0
1 9 0
0 4 0
8 10 0
1 5 0
8 1 0
8 4 0
3 11 0
9 12 0
7 1 0
9 6 0
1 8 0
12 3 0
2 1 0
2 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35486e-09.
T_crit: 6.3454e-09.
T_crit: 6.3454e-09.
T_crit: 6.3454e-09.
T_crit: 6.33714e-09.
T_crit: 6.3454e-09.
T_crit: 6.33588e-09.
T_crit: 6.34414e-09.
T_crit: 6.34414e-09.
T_crit: 6.34414e-09.
T_crit: 6.34414e-09.
T_crit: 6.3454e-09.
T_crit: 6.3454e-09.
T_crit: 6.48101e-09.
T_crit: 6.35492e-09.
T_crit: 6.37195e-09.
T_crit: 6.65676e-09.
T_crit: 6.56163e-09.
T_crit: 6.65437e-09.
T_crit: 7.27014e-09.
T_crit: 6.95992e-09.
T_crit: 7.05126e-09.
T_crit: 7.28212e-09.
T_crit: 7.37101e-09.
T_crit: 7.25229e-09.
T_crit: 7.71269e-09.
T_crit: 7.97866e-09.
T_crit: 7.56624e-09.
T_crit: 7.47355e-09.
T_crit: 7.24158e-09.
T_crit: 7.25186e-09.
T_crit: 8.10033e-09.
T_crit: 7.39377e-09.
T_crit: 7.82009e-09.
T_crit: 7.85742e-09.
T_crit: 7.43687e-09.
T_crit: 8.10978e-09.
T_crit: 7.69952e-09.
T_crit: 7.50346e-09.
T_crit: 7.60811e-09.
T_crit: 7.83513e-09.
T_crit: 8.62924e-09.
T_crit: 8.00507e-09.
T_crit: 8.31271e-09.
T_crit: 7.3806e-09.
T_crit: 7.36571e-09.
T_crit: 7.3591e-09.
T_crit: 8.05822e-09.
T_crit: 8.29632e-09.
T_crit: 8.28062e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35486e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.3384e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
T_crit: 6.34666e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.27733e-09.
T_crit: 6.36747e-09.
T_crit: 6.36747e-09.
T_crit: 6.36747e-09.
T_crit: 6.36747e-09.
T_crit: 6.36747e-09.
T_crit: 6.36747e-09.
T_crit: 6.36243e-09.
T_crit: 6.36747e-09.
T_crit: 6.37952e-09.
T_crit: 6.37952e-09.
T_crit: 6.37952e-09.
T_crit: 6.37952e-09.
T_crit: 6.37952e-09.
T_crit: 6.37952e-09.
T_crit: 6.28433e-09.
T_crit: 6.28433e-09.
T_crit: 6.28433e-09.
T_crit: 6.28433e-09.
T_crit: 6.70109e-09.
T_crit: 6.69661e-09.
T_crit: 7.34386e-09.
T_crit: 7.49451e-09.
T_crit: 7.30804e-09.
T_crit: 8.37801e-09.
T_crit: 7.68917e-09.
T_crit: 7.18183e-09.
T_crit: 7.26301e-09.
T_crit: 7.70569e-09.
T_crit: 7.30293e-09.
T_crit: 7.27702e-09.
T_crit: 7.58831e-09.
T_crit: 7.88965e-09.
T_crit: 7.36634e-09.
T_crit: 7.91499e-09.
T_crit: 7.68596e-09.
T_crit: 7.74059e-09.
T_crit: 8.11483e-09.
T_crit: 8.42619e-09.
T_crit: 7.50018e-09.
T_crit: 8.21241e-09.
T_crit: 8.42745e-09.
T_crit: 7.61435e-09.
T_crit: 7.70696e-09.
T_crit: 7.85348e-09.
T_crit: 7.85348e-09.
T_crit: 7.712e-09.
T_crit: 8.41099e-09.
T_crit: 8.52781e-09.
T_crit: 8.73837e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.37188e-09.
T_crit: 6.46581e-09.
T_crit: 6.45951e-09.
T_crit: 6.37069e-09.
T_crit: 6.37195e-09.
T_crit: 6.37069e-09.
T_crit: 6.37195e-09.
T_crit: 6.46455e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.46329e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.37069e-09.
T_crit: 6.47407e-09.
T_crit: 6.47407e-09.
T_crit: 6.47407e-09.
T_crit: 6.568e-09.
T_crit: 6.59449e-09.
T_crit: 6.86528e-09.
T_crit: 7.14847e-09.
T_crit: 7.15099e-09.
T_crit: 7.37025e-09.
T_crit: 7.17747e-09.
T_crit: 7.17747e-09.
T_crit: 7.3867e-09.
T_crit: 7.52429e-09.
T_crit: 7.81741e-09.
T_crit: 7.62767e-09.
T_crit: 7.62767e-09.
T_crit: 7.62767e-09.
T_crit: 7.43042e-09.
T_crit: 7.43042e-09.
T_crit: 7.46593e-09.
T_crit: 7.43042e-09.
T_crit: 7.67089e-09.
T_crit: 7.67089e-09.
T_crit: 7.66962e-09.
T_crit: 7.66962e-09.
T_crit: 7.66962e-09.
T_crit: 7.66962e-09.
T_crit: 7.66962e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64413470
Best routing used a channel width factor of 16.


Average number of bends per net: 5.17730  Maximum # of bends: 30


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2788   Average net length: 19.7731
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1458   Av. wire segments per net: 10.3404
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.36364  	16
1	10	5.72727  	16
2	12	7.00000  	16
3	14	9.90909  	16
4	14	11.3636  	16
5	13	10.6364  	16
6	15	12.9091  	16
7	16	12.3636  	16
8	15	12.5455  	16
9	14	12.5455  	16
10	15	12.1818  	16
11	16	12.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.54545  	16
1	14	11.3636  	16
2	15	12.0909  	16
3	15	11.2727  	16
4	14	11.2727  	16
5	14	11.4545  	16
6	15	12.1818  	16
7	13	9.45455  	16
8	14	10.0909  	16
9	15	9.27273  	16
10	14	9.27273  	16
11	13	8.18182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.633

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.633

Critical Path: 6.34666e-09 (s)

Time elapsed (PLACE&ROUTE): 2332.108000 ms


Time elapsed (Fernando): 2332.118000 ms

