
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
9 5 0
5 5 0
5 8 0
8 0 0
5 4 0
3 9 0
3 2 0
11 4 0
6 10 0
1 11 0
4 8 0
12 11 0
10 3 0
9 6 0
7 11 0
1 7 0
2 11 0
10 12 0
1 1 0
7 7 0
6 0 0
1 8 0
11 9 0
5 11 0
1 12 0
1 5 0
10 0 0
8 6 0
2 7 0
0 7 0
11 7 0
11 5 0
12 6 0
10 8 0
2 1 0
4 12 0
9 9 0
3 12 0
12 3 0
7 4 0
6 8 0
4 6 0
8 5 0
8 12 0
7 2 0
2 0 0
12 5 0
9 11 0
5 3 0
6 4 0
2 8 0
0 4 0
4 5 0
0 8 0
9 10 0
11 8 0
7 12 0
6 11 0
3 3 0
7 6 0
12 9 0
2 12 0
0 2 0
5 6 0
8 8 0
10 4 0
10 7 0
7 8 0
3 8 0
9 12 0
9 3 0
6 5 0
11 2 0
5 1 0
4 7 0
0 10 0
3 5 0
1 9 0
12 2 0
1 10 0
9 4 0
12 4 0
4 11 0
2 6 0
2 9 0
0 11 0
10 6 0
7 0 0
11 12 0
0 9 0
5 12 0
4 9 0
1 6 0
2 3 0
12 7 0
6 12 0
8 9 0
1 2 0
3 0 0
11 3 0
8 7 0
11 6 0
1 0 0
9 7 0
10 10 0
8 10 0
8 4 0
10 9 0
3 7 0
0 5 0
2 4 0
3 10 0
1 4 0
0 6 0
2 5 0
4 10 0
5 10 0
12 8 0
8 11 0
7 5 0
5 9 0
6 9 0
5 7 0
9 8 0
7 10 0
5 0 0
7 3 0
10 2 0
2 10 0
10 5 0
12 1 0
7 9 0
11 11 0
6 7 0
10 11 0
11 10 0
12 10 0
6 6 0
3 4 0
1 3 0
9 0 0
3 6 0
3 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83534e-09.
T_crit: 5.92927e-09.
T_crit: 5.82588e-09.
T_crit: 5.82336e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73069e-09.
T_crit: 5.73195e-09.
T_crit: 5.78049e-09.
T_crit: 5.93425e-09.
T_crit: 6.42722e-09.
T_crit: 6.65682e-09.
T_crit: 6.6485e-09.
T_crit: 6.51661e-09.
T_crit: 6.4607e-09.
T_crit: 6.86479e-09.
T_crit: 7.17874e-09.
T_crit: 6.75321e-09.
T_crit: 6.5762e-09.
T_crit: 6.45251e-09.
T_crit: 6.85414e-09.
T_crit: 6.45251e-09.
T_crit: 7.11738e-09.
T_crit: 7.06583e-09.
T_crit: 7.11506e-09.
T_crit: 7.32605e-09.
T_crit: 7.23212e-09.
T_crit: 6.93268e-09.
T_crit: 7.5448e-09.
T_crit: 7.33929e-09.
T_crit: 7.63747e-09.
T_crit: 7.43524e-09.
T_crit: 7.15345e-09.
T_crit: 7.3437e-09.
T_crit: 7.42767e-09.
T_crit: 7.14273e-09.
T_crit: 7.23414e-09.
T_crit: 7.23414e-09.
T_crit: 7.02737e-09.
T_crit: 7.24284e-09.
T_crit: 6.98268e-09.
T_crit: 7.52771e-09.
T_crit: 7.52771e-09.
T_crit: 7.92474e-09.
T_crit: 7.82261e-09.
T_crit: 7.9178e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93872e-09.
T_crit: 5.92927e-09.
T_crit: 5.82462e-09.
T_crit: 5.82336e-09.
T_crit: 5.82462e-09.
T_crit: 5.92801e-09.
T_crit: 5.92927e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 5.82588e-09.
T_crit: 6.12071e-09.
T_crit: 6.05289e-09.
T_crit: 5.82588e-09.
T_crit: 5.94698e-09.
T_crit: 6.15502e-09.
T_crit: 5.82588e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84864e-09.
T_crit: 5.72628e-09.
T_crit: 5.72376e-09.
T_crit: 5.73202e-09.
T_crit: 5.73202e-09.
T_crit: 5.73202e-09.
T_crit: 5.72249e-09.
T_crit: 5.72249e-09.
T_crit: 5.72249e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.72502e-09.
T_crit: 5.75358e-09.
T_crit: 5.83086e-09.
T_crit: 6.13654e-09.
T_crit: 6.77521e-09.
T_crit: 6.56018e-09.
T_crit: 6.6408e-09.
T_crit: 8.51756e-09.
T_crit: 7.08411e-09.
T_crit: 7.40512e-09.
T_crit: 6.67889e-09.
T_crit: 6.67889e-09.
T_crit: 6.37371e-09.
T_crit: 6.95096e-09.
T_crit: 6.63576e-09.
T_crit: 7.17489e-09.
T_crit: 6.58622e-09.
T_crit: 6.72641e-09.
T_crit: 7.15557e-09.
T_crit: 7.35997e-09.
T_crit: 7.10568e-09.
T_crit: 7.21603e-09.
T_crit: 7.22234e-09.
T_crit: 7.22234e-09.
T_crit: 7.55666e-09.
T_crit: 7.55666e-09.
T_crit: 7.27563e-09.
T_crit: 8.1832e-09.
T_crit: 7.53193e-09.
T_crit: 7.97833e-09.
T_crit: 7.96755e-09.
T_crit: 7.96755e-09.
T_crit: 8.16732e-09.
T_crit: 8.16732e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03259e-09.
T_crit: 5.82966e-09.
T_crit: 5.82966e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.82966e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.83093e-09.
T_crit: 5.737e-09.
T_crit: 5.737e-09.
T_crit: 5.737e-09.
T_crit: 5.83086e-09.
T_crit: 5.93172e-09.
T_crit: 6.12091e-09.
T_crit: 6.14285e-09.
T_crit: 6.14367e-09.
T_crit: 6.22751e-09.
T_crit: 6.14494e-09.
T_crit: 6.8636e-09.
T_crit: 6.46701e-09.
T_crit: 6.9195e-09.
T_crit: 7.96957e-09.
T_crit: 7.03487e-09.
T_crit: 7.32492e-09.
T_crit: 6.75699e-09.
T_crit: 7.06835e-09.
T_crit: 8.50442e-09.
T_crit: 8.19867e-09.
T_crit: 7.79458e-09.
T_crit: 7.58907e-09.
T_crit: 8.09249e-09.
T_crit: 7.59607e-09.
T_crit: 7.99183e-09.
T_crit: 7.99883e-09.
T_crit: 7.99883e-09.
T_crit: 7.89544e-09.
T_crit: 7.43561e-09.
T_crit: 7.38544e-09.
T_crit: 8.3864e-09.
T_crit: 7.99681e-09.
T_crit: 7.99681e-09.
T_crit: 8.30949e-09.
T_crit: 8.30949e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63023749
Best routing used a channel width factor of 16.


Average number of bends per net: 5.64539  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2854   Average net length: 20.2411
	Maximum net length: 84

Wirelength results in terms of physical segments:
	Total wiring segments used: 1495   Av. wire segments per net: 10.6028
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.63636  	16
1	13	9.27273  	16
2	13	9.72727  	16
3	13	10.4545  	16
4	15	11.2727  	16
5	16	13.0909  	16
6	13	11.0909  	16
7	15	12.3636  	16
8	15	11.8182  	16
9	14	10.8182  	16
10	15	10.4545  	16
11	16	10.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.81818  	16
1	14	10.3636  	16
2	13	9.81818  	16
3	16	10.3636  	16
4	15	11.2727  	16
5	15	11.5455  	16
6	15	11.9091  	16
7	15	11.0000  	16
8	15	12.0909  	16
9	15	11.9091  	16
10	14	11.6364  	16
11	15	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.649

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.649

Critical Path: 5.82588e-09 (s)

Time elapsed (PLACE&ROUTE): 2870.859000 ms


Time elapsed (Fernando): 2870.869000 ms

