
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

6 5 0
8 11 0
7 9 0
4 8 0
10 2 0
10 3 0
7 13 0
6 9 0
4 12 0
4 11 0
3 11 0
5 3 0
5 10 0
4 7 0
3 9 0
8 4 0
2 9 0
4 9 0
9 5 0
11 2 0
5 13 0
12 6 0
11 5 0
14 11 0
7 10 0
12 11 0
9 14 0
5 12 0
8 7 0
3 8 0
7 11 0
1 8 0
5 6 0
9 1 0
7 12 0
14 6 0
15 6 0
4 4 0
3 5 0
10 5 0
7 4 0
10 13 0
7 2 0
1 11 0
2 14 0
4 14 0
13 12 0
7 7 0
5 9 0
6 7 0
14 8 0
11 12 0
4 15 0
1 6 0
14 5 0
4 13 0
2 12 0
1 4 0
1 14 0
2 1 0
5 11 0
15 7 0
0 11 0
3 2 0
10 9 0
9 9 0
2 15 0
5 0 0
4 2 0
7 5 0
3 1 0
4 1 0
6 10 0
0 5 0
5 4 0
3 3 0
14 2 0
9 7 0
0 1 0
6 13 0
11 7 0
0 12 0
11 8 0
3 0 0
2 6 0
9 4 0
13 0 0
8 5 0
14 9 0
10 6 0
15 11 0
4 3 0
2 8 0
4 6 0
9 15 0
2 3 0
9 0 0
1 5 0
2 0 0
0 13 0
3 14 0
10 1 0
5 1 0
6 14 0
8 15 0
14 3 0
10 11 0
6 2 0
11 3 0
13 1 0
3 10 0
11 11 0
11 6 0
12 12 0
2 11 0
10 7 0
5 5 0
3 13 0
0 7 0
6 15 0
8 2 0
2 10 0
0 6 0
6 11 0
14 10 0
1 1 0
11 0 0
8 12 0
2 2 0
1 13 0
9 6 0
5 15 0
8 6 0
4 10 0
13 10 0
6 1 0
10 15 0
7 3 0
12 7 0
2 7 0
9 8 0
5 14 0
14 1 0
13 11 0
8 0 0
7 1 0
4 5 0
5 7 0
10 10 0
10 8 0
6 3 0
6 0 0
7 15 0
0 2 0
11 14 0
3 6 0
4 0 0
10 0 0
0 4 0
12 0 0
8 8 0
8 1 0
1 3 0
13 3 0
8 13 0
6 6 0
8 10 0
15 9 0
7 8 0
1 12 0
7 0 0
1 10 0
11 15 0
3 12 0
11 10 0
10 14 0
7 6 0
8 14 0
10 12 0
0 9 0
12 8 0
12 9 0
6 4 0
7 14 0
3 7 0
10 4 0
12 3 0
13 8 0
12 1 0
1 7 0
9 12 0
9 2 0
1 9 0
15 5 0
13 9 0
11 9 0
9 10 0
6 8 0
3 4 0
0 10 0
12 10 0
6 12 0
8 9 0
13 4 0
15 3 0
5 8 0
2 13 0
8 3 0
2 4 0
9 3 0
14 7 0
11 13 0
1 2 0
9 13 0
15 8 0
15 1 0
11 1 0
0 8 0
2 5 0
5 2 0
9 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.93293e-09.
T_crit: 9.82955e-09.
T_crit: 9.83907e-09.
T_crit: 9.94246e-09.
T_crit: 9.84487e-09.
T_crit: 9.82911e-09.
T_crit: 9.75592e-09.
T_crit: 9.75592e-09.
T_crit: 9.75592e-09.
T_crit: 9.76418e-09.
T_crit: 9.76418e-09.
T_crit: 9.75592e-09.
T_crit: 9.91724e-09.
T_crit: 1.01359e-08.
T_crit: 1.02204e-08.
T_crit: 1.05641e-08.
T_crit: 1.06467e-08.
T_crit: 1.05371e-08.
T_crit: 1.0634e-08.
T_crit: 1.08616e-08.
T_crit: 1.08724e-08.
T_crit: 1.11528e-08.
T_crit: 1.11528e-08.
T_crit: 1.13501e-08.
T_crit: 1.17687e-08.
T_crit: 1.1749e-08.
T_crit: 1.15497e-08.
T_crit: 1.15303e-08.
T_crit: 1.17353e-08.
T_crit: 1.17542e-08.
T_crit: 1.15449e-08.
T_crit: 1.15462e-08.
T_crit: 1.1944e-08.
T_crit: 1.21235e-08.
T_crit: 1.20214e-08.
T_crit: 1.20498e-08.
T_crit: 1.21469e-08.
T_crit: 1.15564e-08.
T_crit: 1.17467e-08.
T_crit: 1.18583e-08.
T_crit: 1.17644e-08.
T_crit: 1.18607e-08.
T_crit: 1.15531e-08.
T_crit: 1.18487e-08.
T_crit: 1.20562e-08.
T_crit: 1.16735e-08.
T_crit: 1.14466e-08.
T_crit: 1.14384e-08.
T_crit: 1.15526e-08.
T_crit: 1.15716e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.85824e-09.
T_crit: 9.85824e-09.
T_crit: 9.85698e-09.
T_crit: 9.76437e-09.
T_crit: 9.75605e-09.
T_crit: 9.75605e-09.
T_crit: 9.75605e-09.
T_crit: 9.75479e-09.
T_crit: 9.75857e-09.
T_crit: 9.74407e-09.
T_crit: 9.74407e-09.
T_crit: 9.64951e-09.
T_crit: 9.74407e-09.
T_crit: 9.64699e-09.
T_crit: 9.64699e-09.
T_crit: 9.64699e-09.
T_crit: 9.64699e-09.
T_crit: 9.64699e-09.
T_crit: 9.64699e-09.
T_crit: 9.64825e-09.
T_crit: 9.66582e-09.
T_crit: 9.8665e-09.
T_crit: 9.8422e-09.
T_crit: 9.64825e-09.
T_crit: 9.64825e-09.
T_crit: 1.00432e-08.
T_crit: 9.64825e-09.
T_crit: 9.79724e-09.
T_crit: 1.01815e-08.
T_crit: 1.01815e-08.
T_crit: 1.18289e-08.
T_crit: 9.97345e-09.
T_crit: 9.94882e-09.
T_crit: 9.97598e-09.
T_crit: 1.0474e-08.
T_crit: 1.01733e-08.
T_crit: 1.02474e-08.
T_crit: 1.01688e-08.
T_crit: 1.02506e-08.
T_crit: 1.06692e-08.
T_crit: 1.06679e-08.
T_crit: 1.06679e-08.
T_crit: 1.09674e-08.
T_crit: 1.06666e-08.
T_crit: 1.06666e-08.
T_crit: 1.06666e-08.
T_crit: 1.06666e-08.
T_crit: 1.06666e-08.
T_crit: 1.06523e-08.
T_crit: 1.11407e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.84058e-09.
T_crit: 9.83806e-09.
T_crit: 9.84758e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83932e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.71197e-09.
T_crit: 9.71317e-09.
T_crit: 9.72774e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.82481e-09.
T_crit: 9.92694e-09.
T_crit: 9.92694e-09.
T_crit: 9.92568e-09.
T_crit: 9.92568e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.84058e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83806e-09.
T_crit: 9.83932e-09.
T_crit: 9.84184e-09.
T_crit: 9.84058e-09.
T_crit: 9.84184e-09.
T_crit: 9.84184e-09.
T_crit: 9.83932e-09.
T_crit: 9.83932e-09.
T_crit: 9.83932e-09.
T_crit: 9.83932e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.82544e-09.
T_crit: 9.82544e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
T_crit: 9.74034e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -118086645
Best routing used a channel width factor of 14.


Average number of bends per net: 4.74312  Maximum # of bends: 44


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3842   Average net length: 17.6239
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1975   Av. wire segments per net: 9.05963
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.3571  	14
1	12	8.50000  	14
2	13	10.7143  	14
3	14	9.85714  	14
4	14	10.0714  	14
5	13	9.78571  	14
6	14	11.0714  	14
7	13	10.0714  	14
8	14	10.0714  	14
9	14	10.5000  	14
10	14	10.0714  	14
11	14	9.85714  	14
12	14	9.50000  	14
13	14	7.64286  	14
14	13	6.71429  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.42857  	14
1	13	8.07143  	14
2	13	9.42857  	14
3	13	10.1429  	14
4	13	9.14286  	14
5	14	10.2143  	14
6	13	10.1429  	14
7	11	9.07143  	14
8	12	9.57143  	14
9	14	10.7143  	14
10	12	9.14286  	14
11	11	7.85714  	14
12	10	6.92857  	14
13	8	5.28571  	14
14	8	5.50000  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.627

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.627

Critical Path: 9.74034e-09 (s)

Time elapsed (PLACE&ROUTE): 4021.611000 ms


Time elapsed (Fernando): 4021.620000 ms

