
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 8 0
1 9 0
4 9 0
5 3 0
14 10 0
2 2 0
13 11 0
5 1 0
4 3 0
7 3 0
6 2 0
2 9 0
4 2 0
3 9 0
7 8 0
3 1 0
3 2 0
1 2 0
4 6 0
2 7 0
11 14 0
11 6 0
11 3 0
8 11 0
4 13 0
6 14 0
2 5 0
2 11 0
5 9 0
2 12 0
9 2 0
5 12 0
14 8 0
14 1 0
6 4 0
13 9 0
11 0 0
12 6 0
1 12 0
14 3 0
10 5 0
13 4 0
11 5 0
10 10 0
12 5 0
4 11 0
9 8 0
13 2 0
10 11 0
3 11 0
1 5 0
9 13 0
4 15 0
10 7 0
3 10 0
12 12 0
2 10 0
9 7 0
12 3 0
12 13 0
8 1 0
0 12 0
15 8 0
12 7 0
14 12 0
10 12 0
15 10 0
0 7 0
14 4 0
8 2 0
9 10 0
6 10 0
11 4 0
15 7 0
2 4 0
6 5 0
14 2 0
4 7 0
15 11 0
5 6 0
1 14 0
8 15 0
8 12 0
6 15 0
4 4 0
2 3 0
15 9 0
2 8 0
13 14 0
3 5 0
7 15 0
3 4 0
12 1 0
3 12 0
12 15 0
12 10 0
4 0 0
13 6 0
1 0 0
0 10 0
3 13 0
4 5 0
14 6 0
6 3 0
0 13 0
14 7 0
4 14 0
1 4 0
5 4 0
12 11 0
7 11 0
12 2 0
5 7 0
13 13 0
11 12 0
14 13 0
13 7 0
5 13 0
9 0 0
8 0 0
5 2 0
9 1 0
0 9 0
3 14 0
13 10 0
14 9 0
15 4 0
2 13 0
6 1 0
6 13 0
13 5 0
0 1 0
2 6 0
7 12 0
6 11 0
3 6 0
5 15 0
7 2 0
5 14 0
10 9 0
6 9 0
10 8 0
4 1 0
7 14 0
3 0 0
1 1 0
1 13 0
5 11 0
10 4 0
6 12 0
1 3 0
0 4 0
11 15 0
0 6 0
8 13 0
13 8 0
15 6 0
0 2 0
0 11 0
14 0 0
12 14 0
3 3 0
8 6 0
3 8 0
9 14 0
7 10 0
11 13 0
7 0 0
10 14 0
11 8 0
15 5 0
8 3 0
0 5 0
12 4 0
11 10 0
1 11 0
11 7 0
2 1 0
9 5 0
2 0 0
11 11 0
9 12 0
8 7 0
14 11 0
8 10 0
11 1 0
1 7 0
8 8 0
1 6 0
10 2 0
4 12 0
7 1 0
9 9 0
10 0 0
8 9 0
9 11 0
7 13 0
4 10 0
1 10 0
12 0 0
10 13 0
14 5 0
7 4 0
13 1 0
0 8 0
8 14 0
6 7 0
5 5 0
13 3 0
8 4 0
5 10 0
11 9 0
7 9 0
12 9 0
15 13 0
15 12 0
12 8 0
3 15 0
10 3 0
3 7 0
13 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.37233e-09.
T_crit: 9.16556e-09.
T_crit: 9.16556e-09.
T_crit: 9.16556e-09.
T_crit: 9.16556e-09.
T_crit: 9.16556e-09.
T_crit: 9.16303e-09.
T_crit: 9.16303e-09.
T_crit: 9.16906e-09.
T_crit: 9.25494e-09.
T_crit: 9.65945e-09.
T_crit: 9.75037e-09.
T_crit: 9.60812e-09.
T_crit: 9.8665e-09.
T_crit: 1.00577e-08.
T_crit: 1.02537e-08.
T_crit: 1.00321e-08.
T_crit: 1.07647e-08.
T_crit: 1.01304e-08.
T_crit: 1.01354e-08.
T_crit: 1.0247e-08.
T_crit: 1.07503e-08.
T_crit: 1.01441e-08.
T_crit: 1.04723e-08.
T_crit: 1.04723e-08.
T_crit: 1.07609e-08.
T_crit: 1.0332e-08.
T_crit: 1.06524e-08.
T_crit: 1.04553e-08.
T_crit: 1.04553e-08.
T_crit: 1.02888e-08.
T_crit: 1.06594e-08.
T_crit: 1.0469e-08.
T_crit: 1.01709e-08.
T_crit: 1.02109e-08.
T_crit: 1.06587e-08.
T_crit: 1.05078e-08.
T_crit: 1.06253e-08.
T_crit: 1.04091e-08.
T_crit: 1.0522e-08.
T_crit: 1.02307e-08.
T_crit: 1.05151e-08.
T_crit: 1.0462e-08.
T_crit: 1.04595e-08.
T_crit: 1.07603e-08.
T_crit: 1.09222e-08.
T_crit: 1.06569e-08.
T_crit: 1.04476e-08.
T_crit: 1.0551e-08.
T_crit: 1.06474e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.9894e-09.
T_crit: 8.90184e-09.
T_crit: 8.90184e-09.
T_crit: 8.818e-09.
T_crit: 8.91313e-09.
T_crit: 8.82627e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.90611e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 8.90996e-09.
T_crit: 8.82753e-09.
T_crit: 8.82753e-09.
T_crit: 9.20479e-09.
T_crit: 9.53737e-09.
T_crit: 9.55676e-09.
T_crit: 9.72831e-09.
T_crit: 9.72831e-09.
T_crit: 9.72831e-09.
T_crit: 9.72831e-09.
T_crit: 9.72831e-09.
T_crit: 9.72831e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18463e-09.
T_crit: 9.08124e-09.
T_crit: 9.1821e-09.
T_crit: 9.18084e-09.
T_crit: 9.01582e-09.
T_crit: 8.91817e-09.
T_crit: 8.91817e-09.
T_crit: 8.91943e-09.
T_crit: 8.91817e-09.
T_crit: 8.91817e-09.
T_crit: 8.91941e-09.
T_crit: 8.91817e-09.
T_crit: 9.02405e-09.
T_crit: 9.02156e-09.
T_crit: 9.12744e-09.
T_crit: 9.21626e-09.
T_crit: 9.21906e-09.
T_crit: 9.23846e-09.
T_crit: 9.4383e-09.
T_crit: 9.62398e-09.
T_crit: 9.88919e-09.
T_crit: 9.85773e-09.
T_crit: 1.00561e-08.
T_crit: 1.04032e-08.
T_crit: 1.07242e-08.
T_crit: 1.06565e-08.
T_crit: 1.08183e-08.
T_crit: 1.10161e-08.
T_crit: 1.09392e-08.
T_crit: 1.14247e-08.
T_crit: 1.12855e-08.
T_crit: 1.14936e-08.
T_crit: 1.1066e-08.
T_crit: 1.25086e-08.
T_crit: 1.19655e-08.
T_crit: 1.09355e-08.
T_crit: 1.11517e-08.
T_crit: 1.07535e-08.
T_crit: 1.05594e-08.
T_crit: 1.07393e-08.
T_crit: 1.06304e-08.
T_crit: 1.08484e-08.
T_crit: 1.04415e-08.
T_crit: 1.08321e-08.
T_crit: 1.10535e-08.
T_crit: 1.14246e-08.
T_crit: 1.20742e-08.
T_crit: 1.19759e-08.
T_crit: 1.19739e-08.
T_crit: 1.18236e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -114934853
Best routing used a channel width factor of 12.


Average number of bends per net: 4.87156  Maximum # of bends: 33


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3852   Average net length: 17.6697
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1999   Av. wire segments per net: 9.16972
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.35714  	12
1	12	9.50000  	12
2	11	9.07143  	12
3	12	9.35714  	12
4	12	9.71429  	12
5	12	10.0714  	12
6	12	9.85714  	12
7	12	10.0000  	12
8	12	9.92857  	12
9	12	9.64286  	12
10	12	10.3571  	12
11	12	10.0714  	12
12	12	9.14286  	12
13	12	9.14286  	12
14	12	7.50000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.50000  	12
1	12	8.85714  	12
2	12	8.07143  	12
3	12	8.14286  	12
4	11	8.92857  	12
5	10	8.21429  	12
6	12	9.85714  	12
7	12	9.00000  	12
8	12	8.78571  	12
9	11	9.14286  	12
10	12	9.00000  	12
11	10	8.00000  	12
12	12	9.92857  	12
13	11	9.50000  	12
14	11	8.50000  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.74

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.74

Critical Path: 9.72831e-09 (s)

Time elapsed (PLACE&ROUTE): 4360.052000 ms


Time elapsed (Fernando): 4360.063000 ms

