
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 12 0
7 3 0
7 8 0
3 9 0
8 8 0
4 2 0
12 1 0
8 4 0
11 4 0
11 2 0
8 3 0
10 1 0
9 1 0
13 2 0
1 12 0
11 9 0
1 9 0
1 8 0
2 8 0
7 9 0
2 6 0
10 4 0
2 14 0
13 8 0
1 5 0
5 9 0
11 3 0
5 4 0
11 8 0
6 3 0
6 10 0
12 7 0
10 8 0
8 5 0
3 12 0
13 7 0
6 8 0
9 5 0
6 0 0
6 12 0
4 3 0
0 6 0
1 6 0
6 11 0
9 8 0
13 3 0
7 10 0
10 2 0
10 3 0
0 7 0
10 10 0
4 12 0
3 0 0
2 2 0
5 7 0
0 10 0
1 3 0
14 3 0
10 5 0
0 2 0
5 5 0
13 5 0
9 0 0
1 4 0
6 7 0
7 11 0
12 0 0
6 2 0
8 7 0
13 6 0
14 10 0
10 0 0
9 2 0
2 7 0
0 5 0
8 6 0
0 11 0
9 4 0
4 1 0
11 6 0
14 2 0
6 14 0
11 1 0
12 3 0
3 7 0
12 8 0
11 5 0
4 14 0
12 11 0
13 0 0
7 6 0
4 11 0
4 10 0
5 3 0
14 6 0
14 5 0
10 6 0
0 4 0
3 6 0
13 11 0
5 2 0
11 10 0
14 9 0
13 9 0
7 4 0
1 1 0
7 1 0
1 2 0
4 4 0
1 11 0
9 9 0
13 4 0
2 3 0
12 6 0
12 5 0
7 0 0
1 7 0
14 4 0
0 9 0
14 1 0
0 8 0
9 7 0
3 4 0
8 10 0
2 0 0
14 7 0
9 3 0
5 0 0
13 10 0
12 9 0
8 2 0
10 9 0
3 8 0
3 1 0
7 5 0
6 1 0
10 14 0
7 2 0
2 1 0
4 8 0
9 10 0
9 6 0
3 13 0
6 5 0
5 8 0
8 1 0
6 9 0
4 6 0
12 2 0
12 10 0
14 11 0
5 14 0
2 9 0
12 4 0
3 3 0
4 0 0
5 11 0
11 0 0
5 12 0
5 6 0
4 9 0
8 0 0
2 5 0
7 7 0
7 14 0
3 2 0
8 9 0
5 10 0
9 14 0
6 6 0
4 5 0
4 7 0
2 4 0
0 3 0
13 1 0
2 10 0
3 10 0
2 12 0
2 11 0
5 1 0
3 11 0
6 4 0
11 7 0
14 8 0
3 5 0
1 10 0
10 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.12822e-09.
T_crit: 8.23161e-09.
T_crit: 8.0085e-09.
T_crit: 8.11315e-09.
T_crit: 8.11315e-09.
T_crit: 8.11315e-09.
T_crit: 8.11315e-09.
T_crit: 8.11315e-09.
T_crit: 8.11315e-09.
T_crit: 8.21345e-09.
T_crit: 8.40193e-09.
T_crit: 8.1088e-09.
T_crit: 8.19264e-09.
T_crit: 8.40117e-09.
T_crit: 9.01595e-09.
T_crit: 8.50854e-09.
T_crit: 8.50854e-09.
T_crit: 8.99949e-09.
T_crit: 8.59994e-09.
T_crit: 8.66776e-09.
T_crit: 9.41184e-09.
T_crit: 9.5221e-09.
T_crit: 9.51957e-09.
T_crit: 9.505e-09.
T_crit: 9.70169e-09.
T_crit: 9.89963e-09.
T_crit: 9.8983e-09.
T_crit: 9.89578e-09.
T_crit: 9.89578e-09.
T_crit: 1.04902e-08.
T_crit: 1.04877e-08.
T_crit: 1.04914e-08.
T_crit: 1.01908e-08.
T_crit: 1.03024e-08.
T_crit: 9.70931e-09.
T_crit: 9.80892e-09.
T_crit: 9.71058e-09.
T_crit: 9.49176e-09.
T_crit: 9.58058e-09.
T_crit: 9.69406e-09.
T_crit: 9.7924e-09.
T_crit: 9.47657e-09.
T_crit: 9.57674e-09.
T_crit: 9.48161e-09.
T_crit: 9.66689e-09.
T_crit: 9.98272e-09.
T_crit: 9.78856e-09.
T_crit: 9.69211e-09.
T_crit: 9.70099e-09.
T_crit: 9.75719e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.10697e-09.
T_crit: 8.19138e-09.
T_crit: 8.00226e-09.
T_crit: 7.89887e-09.
T_crit: 7.89887e-09.
T_crit: 7.99595e-09.
T_crit: 7.89887e-09.
T_crit: 8.10186e-09.
T_crit: 8.00472e-09.
T_crit: 8.00346e-09.
T_crit: 7.99595e-09.
T_crit: 7.99595e-09.
T_crit: 7.99595e-09.
T_crit: 7.90083e-09.
T_crit: 7.90083e-09.
T_crit: 7.90083e-09.
T_crit: 7.80375e-09.
T_crit: 7.80375e-09.
T_crit: 8.10354e-09.
T_crit: 9.05568e-09.
T_crit: 8.80751e-09.
T_crit: 8.90417e-09.
T_crit: 9.1218e-09.
T_crit: 8.61299e-09.
T_crit: 8.81416e-09.
T_crit: 9.64743e-09.
T_crit: 1.02596e-08.
T_crit: 9.9861e-09.
T_crit: 1.01308e-08.
T_crit: 1.0686e-08.
T_crit: 1.07893e-08.
T_crit: 1.0273e-08.
T_crit: 1.1314e-08.
T_crit: 1.02686e-08.
T_crit: 1.07644e-08.
T_crit: 1.07644e-08.
T_crit: 1.07631e-08.
T_crit: 1.06504e-08.
T_crit: 1.05373e-08.
T_crit: 1.04256e-08.
T_crit: 1.04292e-08.
T_crit: 1.08951e-08.
T_crit: 1.15205e-08.
T_crit: 1.14323e-08.
T_crit: 1.10379e-08.
T_crit: 1.13857e-08.
T_crit: 1.06524e-08.
T_crit: 1.10341e-08.
T_crit: 1.14713e-08.
T_crit: 1.16805e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.18002e-09.
T_crit: 8.18002e-09.
T_crit: 8.38175e-09.
T_crit: 8.28467e-09.
T_crit: 8.49144e-09.
T_crit: 8.18002e-09.
T_crit: 8.28467e-09.
T_crit: 8.28467e-09.
T_crit: 8.18002e-09.
T_crit: 8.18002e-09.
T_crit: 8.18002e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
T_crit: 8.28341e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.49144e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.49144e-09.
T_crit: 8.38806e-09.
T_crit: 8.49144e-09.
T_crit: 8.49144e-09.
T_crit: 8.38806e-09.
T_crit: 8.28467e-09.
T_crit: 8.38806e-09.
T_crit: 8.28467e-09.
T_crit: 8.38806e-09.
T_crit: 8.28467e-09.
T_crit: 8.28467e-09.
T_crit: 8.28467e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
T_crit: 8.38806e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.90146e-09.
T_crit: 7.98712e-09.
T_crit: 7.98712e-09.
T_crit: 8.19005e-09.
T_crit: 7.99784e-09.
T_crit: 7.89446e-09.
T_crit: 7.99784e-09.
T_crit: 7.99784e-09.
T_crit: 7.99784e-09.
T_crit: 7.99784e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 7.89446e-09.
T_crit: 8.09442e-09.
T_crit: 7.97451e-09.
T_crit: 7.99671e-09.
T_crit: 8.11333e-09.
T_crit: 8.21364e-09.
T_crit: 8.2947e-09.
T_crit: 8.39002e-09.
T_crit: 8.80883e-09.
T_crit: 8.7095e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.61703e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31261e-09.
T_crit: 8.31891e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -104209737
Best routing used a channel width factor of 14.


Average number of bends per net: 6.22826  Maximum # of bends: 52


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3874   Average net length: 21.0543
	Maximum net length: 138

Wirelength results in terms of physical segments:
	Total wiring segments used: 2010   Av. wire segments per net: 10.9239
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.1538  	14
1	14	11.4615  	14
2	14	11.3077  	14
3	14	11.1538  	14
4	13	10.9231  	14
5	14	12.3846  	14
6	14	11.6923  	14
7	14	11.4615  	14
8	14	11.9231  	14
9	13	11.9231  	14
10	13	11.3077  	14
11	14	10.6154  	14
12	12	10.0769  	14
13	9	5.00000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.53846  	14
1	13	10.2308  	14
2	13	10.8462  	14
3	12	9.84615  	14
4	13	10.4615  	14
5	14	10.8462  	14
6	13	9.84615  	14
7	13	9.61539  	14
8	14	11.2308  	14
9	14	10.3077  	14
10	13	10.3077  	14
11	14	11.0769  	14
12	14	10.6154  	14
13	12	9.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.733

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.733

Critical Path: 8.52568e-09 (s)

Time elapsed (PLACE&ROUTE): 4187.560000 ms


Time elapsed (Fernando): 4187.570000 ms

