
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 2 0
4 2 0
8 2 0
7 3 0
9 1 0
9 6 0
2 5 0
12 1 0
13 1 0
9 4 0
10 8 0
2 1 0
11 3 0
14 1 0
4 13 0
9 7 0
12 2 0
10 9 0
1 9 0
4 7 0
3 8 0
9 14 0
4 9 0
2 6 0
4 5 0
7 8 0
6 5 0
1 4 0
8 9 0
10 7 0
10 4 0
12 6 0
5 6 0
8 12 0
9 10 0
14 9 0
9 15 0
7 14 0
7 1 0
4 8 0
8 14 0
5 14 0
7 13 0
12 10 0
9 13 0
5 11 0
9 9 0
14 3 0
14 7 0
5 5 0
6 6 0
8 7 0
5 15 0
6 7 0
10 6 0
2 8 0
3 7 0
11 4 0
6 3 0
8 3 0
3 14 0
11 15 0
15 8 0
2 3 0
14 8 0
8 13 0
0 10 0
4 0 0
7 5 0
13 2 0
10 2 0
5 10 0
2 12 0
15 7 0
6 4 0
10 5 0
11 1 0
11 2 0
9 0 0
3 13 0
2 2 0
10 15 0
1 6 0
6 15 0
12 8 0
6 9 0
12 0 0
12 3 0
13 11 0
11 10 0
7 15 0
8 8 0
13 6 0
12 11 0
0 5 0
8 1 0
13 0 0
8 10 0
0 2 0
0 9 0
6 11 0
8 11 0
8 6 0
7 6 0
0 4 0
7 2 0
1 7 0
6 10 0
3 10 0
7 10 0
4 11 0
5 9 0
6 12 0
3 9 0
4 12 0
6 14 0
4 14 0
5 8 0
15 11 0
0 6 0
14 4 0
13 9 0
10 0 0
1 12 0
13 7 0
9 5 0
0 8 0
5 7 0
11 6 0
10 11 0
13 4 0
7 0 0
10 10 0
3 12 0
3 6 0
4 3 0
15 6 0
11 5 0
2 14 0
3 11 0
12 9 0
1 11 0
10 1 0
14 6 0
15 3 0
6 2 0
10 3 0
2 11 0
2 10 0
12 4 0
5 2 0
5 0 0
0 7 0
8 0 0
3 3 0
11 7 0
0 3 0
0 1 0
11 0 0
1 0 0
5 1 0
5 4 0
7 4 0
3 1 0
3 5 0
1 3 0
7 7 0
15 9 0
5 12 0
8 4 0
15 4 0
13 8 0
6 0 0
13 10 0
13 3 0
2 7 0
2 13 0
8 5 0
7 9 0
15 2 0
10 12 0
1 2 0
9 11 0
1 8 0
2 9 0
4 10 0
5 13 0
4 1 0
6 13 0
12 7 0
1 5 0
11 11 0
14 2 0
0 11 0
1 1 0
4 6 0
14 11 0
4 4 0
5 3 0
15 10 0
14 5 0
14 10 0
11 9 0
11 8 0
2 0 0
6 8 0
9 3 0
2 4 0
9 8 0
12 5 0
9 12 0
7 11 0
13 5 0
1 10 0
3 0 0
15 5 0
9 2 0
8 15 0
7 12 0
6 1 0
3 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.74477e-09.
T_crit: 9.75422e-09.
T_crit: 9.75422e-09.
T_crit: 9.75675e-09.
T_crit: 9.76494e-09.
T_crit: 9.7606e-09.
T_crit: 1.00123e-08.
T_crit: 1.05344e-08.
T_crit: 1.02432e-08.
T_crit: 1.03581e-08.
T_crit: 1.03581e-08.
T_crit: 1.10637e-08.
T_crit: 1.06351e-08.
T_crit: 1.0845e-08.
T_crit: 1.06453e-08.
T_crit: 1.07499e-08.
T_crit: 1.07499e-08.
T_crit: 1.08625e-08.
T_crit: 1.09472e-08.
T_crit: 1.09624e-08.
T_crit: 1.10493e-08.
T_crit: 1.13691e-08.
T_crit: 1.12633e-08.
T_crit: 1.10385e-08.
T_crit: 1.09575e-08.
T_crit: 1.09436e-08.
T_crit: 1.11541e-08.
T_crit: 1.09436e-08.
T_crit: 1.10458e-08.
T_crit: 1.13315e-08.
T_crit: 1.10458e-08.
T_crit: 1.16127e-08.
T_crit: 1.1726e-08.
T_crit: 1.17505e-08.
T_crit: 1.14139e-08.
T_crit: 1.15268e-08.
T_crit: 1.13263e-08.
T_crit: 1.14082e-08.
T_crit: 1.15015e-08.
T_crit: 1.15245e-08.
T_crit: 1.15447e-08.
T_crit: 1.0936e-08.
T_crit: 1.11381e-08.
T_crit: 1.12622e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.22783e-09.
T_crit: 9.22789e-09.
T_crit: 9.2342e-09.
T_crit: 9.23294e-09.
T_crit: 9.23413e-09.
T_crit: 9.13705e-09.
T_crit: 9.13207e-09.
T_crit: 9.13207e-09.
T_crit: 9.11238e-09.
T_crit: 9.13831e-09.
T_crit: 9.13831e-09.
T_crit: 9.13579e-09.
T_crit: 9.13579e-09.
T_crit: 9.13081e-09.
T_crit: 9.13081e-09.
T_crit: 9.13081e-09.
T_crit: 9.15021e-09.
T_crit: 9.21703e-09.
T_crit: 9.21703e-09.
T_crit: 9.21703e-09.
T_crit: 9.45358e-09.
T_crit: 9.53778e-09.
T_crit: 9.45358e-09.
T_crit: 9.61658e-09.
T_crit: 9.93541e-09.
T_crit: 9.7327e-09.
T_crit: 1.0563e-08.
T_crit: 1.0559e-08.
T_crit: 1.00587e-08.
T_crit: 1.21383e-08.
T_crit: 1.07393e-08.
T_crit: 1.08439e-08.
T_crit: 1.13228e-08.
T_crit: 1.08534e-08.
T_crit: 1.08534e-08.
T_crit: 1.09568e-08.
T_crit: 1.09568e-08.
T_crit: 1.09568e-08.
T_crit: 1.0958e-08.
T_crit: 1.08546e-08.
T_crit: 1.09937e-08.
T_crit: 1.08546e-08.
T_crit: 1.08629e-08.
T_crit: 1.19989e-08.
T_crit: 1.17883e-08.
T_crit: 1.17052e-08.
T_crit: 1.2649e-08.
T_crit: 1.12086e-08.
T_crit: 1.09911e-08.
T_crit: 1.10563e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.70637e-09.
T_crit: 9.70637e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60046e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
T_crit: 9.60298e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.38598e-09.
T_crit: 9.38598e-09.
T_crit: 9.38598e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
T_crit: 9.38851e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.60424e-09.
T_crit: 9.70637e-09.
T_crit: 9.60046e-09.
T_crit: 9.60046e-09.
T_crit: 9.60298e-09.
T_crit: 9.60172e-09.
T_crit: 9.60298e-09.
T_crit: 9.6055e-09.
T_crit: 9.60676e-09.
T_crit: 9.60676e-09.
T_crit: 9.6055e-09.
T_crit: 9.6055e-09.
T_crit: 9.6055e-09.
T_crit: 9.60424e-09.
T_crit: 9.60796e-09.
T_crit: 9.60544e-09.
T_crit: 9.60796e-09.
T_crit: 9.60544e-09.
T_crit: 9.60544e-09.
T_crit: 9.60544e-09.
T_crit: 9.60544e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.2178e-09.
T_crit: 9.2178e-09.
T_crit: 9.22915e-09.
T_crit: 9.22537e-09.
T_crit: 9.22285e-09.
T_crit: 9.2178e-09.
T_crit: 9.22411e-09.
T_crit: 9.22411e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.23042e-09.
T_crit: 9.34353e-09.
T_crit: 1.1323e-08.
T_crit: 9.91166e-09.
T_crit: 1.07898e-08.
T_crit: 9.93114e-09.
T_crit: 9.42296e-09.
T_crit: 9.42296e-09.
T_crit: 9.42296e-09.
T_crit: 9.42296e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -128531241
Best routing used a channel width factor of 14.


Average number of bends per net: 5.22477  Maximum # of bends: 34


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4109   Average net length: 18.8486
	Maximum net length: 92

Wirelength results in terms of physical segments:
	Total wiring segments used: 2125   Av. wire segments per net: 9.74771
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.5000  	14
1	13	10.1429  	14
2	13	10.4286  	14
3	12	10.0714  	14
4	13	9.57143  	14
5	13	11.3571  	14
6	14	10.7143  	14
7	12	10.5000  	14
8	14	10.9286  	14
9	14	10.7857  	14
10	14	11.0000  	14
11	14	9.71429  	14
12	13	8.64286  	14
13	14	8.00000  	14
14	13	6.21429  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.64286  	14
1	13	10.8571  	14
2	13	10.6429  	14
3	13	9.78571  	14
4	13	10.1429  	14
5	13	10.7857  	14
6	13	10.7143  	14
7	14	10.7857  	14
8	14	9.64286  	14
9	12	9.64286  	14
10	13	9.35714  	14
11	12	8.42857  	14
12	13	8.35714  	14
13	12	8.50000  	14
14	13	7.64286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.675

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.675

Critical Path: 9.42296e-09 (s)

Time elapsed (PLACE&ROUTE): 5225.102000 ms


Time elapsed (Fernando): 5225.113000 ms

