
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

10 12 0
11 2 0
11 4 0
4 5 0
9 12 0
9 6 0
11 11 0
7 1 0
10 6 0
2 10 0
9 5 0
6 7 0
5 12 0
8 3 0
4 3 0
3 7 0
3 6 0
1 5 0
4 12 0
5 7 0
4 8 0
12 11 0
1 9 0
11 8 0
3 8 0
12 7 0
10 10 0
12 6 0
4 2 0
10 7 0
12 10 0
10 9 0
1 10 0
12 4 0
11 6 0
3 1 0
1 12 0
7 2 0
10 0 0
0 7 0
6 4 0
5 6 0
11 10 0
7 4 0
6 12 0
9 4 0
6 0 0
0 3 0
1 11 0
7 9 0
1 7 0
2 8 0
4 0 0
2 3 0
12 9 0
2 11 0
11 9 0
12 3 0
3 10 0
7 8 0
11 5 0
8 0 0
0 8 0
5 0 0
3 4 0
7 7 0
4 9 0
9 3 0
4 10 0
8 9 0
11 0 0
1 2 0
2 4 0
1 3 0
2 2 0
5 5 0
12 8 0
9 2 0
1 8 0
12 2 0
2 6 0
2 7 0
12 1 0
6 11 0
2 5 0
2 9 0
8 12 0
4 11 0
3 0 0
0 10 0
0 9 0
3 12 0
3 9 0
6 8 0
5 8 0
0 4 0
12 5 0
4 4 0
7 3 0
2 0 0
5 11 0
4 6 0
1 4 0
1 0 0
3 11 0
11 7 0
4 7 0
10 11 0
7 5 0
8 6 0
0 5 0
8 4 0
10 4 0
8 5 0
2 12 0
10 2 0
1 6 0
6 9 0
0 6 0
6 6 0
8 10 0
7 10 0
5 3 0
5 10 0
3 3 0
10 3 0
7 12 0
9 7 0
11 1 0
9 8 0
3 5 0
7 0 0
8 8 0
5 9 0
9 9 0
10 5 0
8 7 0
0 11 0
11 3 0
10 8 0
1 1 0
0 2 0
7 6 0
6 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24888e-09.
T_crit: 6.1455e-09.
T_crit: 6.14676e-09.
T_crit: 6.14676e-09.
T_crit: 6.14676e-09.
T_crit: 6.14676e-09.
T_crit: 6.14676e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.26106e-09.
T_crit: 6.15376e-09.
T_crit: 6.24895e-09.
T_crit: 6.22984e-09.
T_crit: 6.27052e-09.
T_crit: 6.16706e-09.
T_crit: 6.33097e-09.
T_crit: 6.35114e-09.
T_crit: 6.34401e-09.
T_crit: 6.46449e-09.
T_crit: 6.67952e-09.
T_crit: 6.66515e-09.
T_crit: 6.70788e-09.
T_crit: 6.54631e-09.
T_crit: 6.64024e-09.
T_crit: 7.15717e-09.
T_crit: 7.05252e-09.
T_crit: 7.14638e-09.
T_crit: 7.05126e-09.
T_crit: 7.25929e-09.
T_crit: 7.25929e-09.
T_crit: 7.05252e-09.
T_crit: 6.95368e-09.
T_crit: 7.4522e-09.
T_crit: 7.4522e-09.
T_crit: 7.54115e-09.
T_crit: 6.85527e-09.
T_crit: 6.85527e-09.
T_crit: 7.05265e-09.
T_crit: 7.15843e-09.
T_crit: 7.44002e-09.
T_crit: 7.44002e-09.
T_crit: 7.44828e-09.
T_crit: 7.06204e-09.
T_crit: 7.18833e-09.
T_crit: 7.79338e-09.
T_crit: 7.2726e-09.
T_crit: 7.46985e-09.
T_crit: 7.08109e-09.
T_crit: 7.16789e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.1455e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.1455e-09.
T_crit: 6.1455e-09.
T_crit: 6.1455e-09.
T_crit: 6.1455e-09.
T_crit: 6.1455e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75352e-09.
T_crit: 5.8569e-09.
T_crit: 5.75604e-09.
T_crit: 5.75352e-09.
T_crit: 5.75604e-09.
T_crit: 5.75604e-09.
T_crit: 5.75604e-09.
T_crit: 5.7573e-09.
T_crit: 5.86195e-09.
T_crit: 5.86195e-09.
T_crit: 5.86195e-09.
T_crit: 5.85943e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.86195e-09.
T_crit: 5.85817e-09.
T_crit: 5.8663e-09.
T_crit: 6.3396e-09.
T_crit: 6.13906e-09.
T_crit: 6.95222e-09.
T_crit: 6.46562e-09.
T_crit: 6.15237e-09.
T_crit: 6.05977e-09.
T_crit: 6.13661e-09.
T_crit: 6.21913e-09.
T_crit: 6.14354e-09.
T_crit: 6.91834e-09.
T_crit: 6.70743e-09.
T_crit: 6.43725e-09.
T_crit: 6.24826e-09.
T_crit: 6.41625e-09.
T_crit: 7.34995e-09.
T_crit: 6.84071e-09.
T_crit: 6.84071e-09.
T_crit: 6.65354e-09.
T_crit: 6.6338e-09.
T_crit: 6.92379e-09.
T_crit: 6.92379e-09.
T_crit: 6.92379e-09.
T_crit: 6.92379e-09.
T_crit: 6.75573e-09.
T_crit: 6.75895e-09.
T_crit: 6.72647e-09.
T_crit: 6.72647e-09.
T_crit: 6.72647e-09.
T_crit: 6.72647e-09.
T_crit: 7.16657e-09.
T_crit: 7.13302e-09.
T_crit: 6.72647e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 5.96534e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96534e-09.
T_crit: 5.96407e-09.
T_crit: 5.96407e-09.
T_crit: 5.96534e-09.
T_crit: 5.96534e-09.
T_crit: 5.96786e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 5.96912e-09.
T_crit: 6.21975e-09.
T_crit: 6.47407e-09.
T_crit: 6.04715e-09.
T_crit: 6.33875e-09.
T_crit: 6.93338e-09.
T_crit: 6.37945e-09.
T_crit: 6.80766e-09.
T_crit: 6.49322e-09.
T_crit: 6.83755e-09.
T_crit: 6.54706e-09.
T_crit: 6.85912e-09.
T_crit: 6.85912e-09.
T_crit: 6.85912e-09.
T_crit: 7.48568e-09.
T_crit: 7.0874e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
T_crit: 7.23205e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62244785
Best routing used a channel width factor of 14.


Average number of bends per net: 5.92908  Maximum # of bends: 34


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2908   Average net length: 20.6241
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1532   Av. wire segments per net: 10.8652
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.0000  	14
1	13	11.3636  	14
2	12	9.90909  	14
3	14	11.8182  	14
4	14	11.2727  	14
5	13	10.9091  	14
6	14	12.2727  	14
7	14	12.1818  	14
8	12	10.8182  	14
9	13	10.8182  	14
10	12	9.72727  	14
11	13	10.3636  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	11.0909  	14
1	13	10.8182  	14
2	14	11.3636  	14
3	14	11.8182  	14
4	14	10.9091  	14
5	14	11.0909  	14
6	13	10.8182  	14
7	13	10.9091  	14
8	13	10.4545  	14
9	14	10.8182  	14
10	14	12.1818  	14
11	13	10.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.76

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.76

Critical Path: 7.23205e-09 (s)

Time elapsed (PLACE&ROUTE): 2069.905000 ms


Time elapsed (Fernando): 2069.914000 ms

