
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

3 0 0
1 13 0
2 5 0
1 3 0
2 2 0
13 13 0
13 10 0
12 6 0
11 5 0
11 9 0
13 11 0
13 2 0
10 5 0
4 3 0
4 4 0
8 5 0
3 8 0
2 11 0
1 6 0
10 12 0
7 5 0
1 7 0
0 10 0
3 3 0
5 4 0
11 6 0
1 8 0
6 7 0
8 6 0
11 7 0
9 11 0
4 9 0
11 10 0
3 13 0
8 7 0
1 9 0
3 12 0
5 10 0
0 6 0
4 7 0
9 4 0
7 14 0
8 10 0
6 11 0
6 13 0
13 3 0
8 4 0
12 11 0
12 13 0
2 14 0
10 4 0
1 10 0
13 14 0
9 13 0
10 13 0
6 14 0
2 4 0
14 5 0
5 8 0
0 12 0
2 3 0
12 9 0
14 10 0
8 3 0
3 10 0
6 6 0
0 8 0
7 12 0
7 10 0
12 8 0
11 0 0
10 14 0
12 5 0
4 10 0
14 8 0
2 7 0
14 3 0
8 9 0
1 11 0
11 11 0
8 14 0
3 14 0
10 6 0
5 9 0
6 5 0
6 12 0
13 5 0
14 11 0
11 4 0
14 7 0
10 11 0
9 8 0
1 4 0
6 10 0
0 9 0
14 9 0
12 12 0
14 2 0
1 12 0
5 12 0
11 12 0
5 7 0
4 0 0
4 6 0
5 6 0
7 13 0
9 10 0
11 13 0
2 12 0
9 9 0
9 6 0
3 9 0
4 8 0
12 3 0
8 11 0
12 14 0
2 10 0
14 4 0
14 12 0
4 14 0
1 14 0
6 9 0
4 12 0
2 6 0
0 11 0
0 7 0
13 8 0
11 14 0
5 2 0
5 3 0
12 10 0
7 4 0
5 13 0
7 11 0
9 12 0
12 7 0
10 0 0
11 3 0
8 12 0
2 9 0
2 1 0
3 5 0
10 9 0
1 5 0
7 6 0
10 7 0
1 1 0
5 11 0
2 8 0
4 11 0
9 0 0
0 3 0
4 13 0
3 6 0
13 6 0
9 14 0
5 5 0
14 6 0
7 7 0
7 8 0
3 11 0
5 14 0
11 8 0
2 13 0
0 13 0
4 5 0
13 4 0
1 2 0
8 0 0
6 8 0
7 9 0
9 5 0
12 4 0
0 4 0
8 13 0
10 8 0
13 7 0
13 9 0
8 8 0
13 12 0
4 2 0
3 7 0
3 2 0
0 5 0
3 4 0
10 10 0
9 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.94301e-09.
T_crit: 8.0394e-09.
T_crit: 7.9292e-09.
T_crit: 7.92794e-09.
T_crit: 7.92857e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 8.27452e-09.
T_crit: 8.5407e-09.
T_crit: 8.33152e-09.
T_crit: 9.33935e-09.
T_crit: 8.69639e-09.
T_crit: 8.89989e-09.
T_crit: 9.1141e-09.
T_crit: 9.75106e-09.
T_crit: 9.12621e-09.
T_crit: 8.92441e-09.
T_crit: 8.61116e-09.
T_crit: 8.7977e-09.
T_crit: 1.00156e-08.
T_crit: 9.83157e-09.
T_crit: 9.91106e-09.
T_crit: 9.43966e-09.
T_crit: 9.14084e-09.
T_crit: 9.24549e-09.
T_crit: 1.00354e-08.
T_crit: 9.22071e-09.
T_crit: 9.17959e-09.
T_crit: 9.12633e-09.
T_crit: 9.72679e-09.
T_crit: 9.91647e-09.
T_crit: 9.91199e-09.
T_crit: 9.12166e-09.
T_crit: 9.12166e-09.
T_crit: 9.31015e-09.
T_crit: 9.92038e-09.
T_crit: 9.1414e-09.
T_crit: 9.53849e-09.
T_crit: 9.33494e-09.
T_crit: 9.20922e-09.
T_crit: 9.20922e-09.
T_crit: 9.7948e-09.
T_crit: 9.029e-09.
T_crit: 9.12305e-09.
T_crit: 9.02647e-09.
T_crit: 8.92435e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.01613e-09.
T_crit: 7.91596e-09.
T_crit: 7.91722e-09.
T_crit: 7.91722e-09.
T_crit: 7.9147e-09.
T_crit: 7.81131e-09.
T_crit: 7.81383e-09.
T_crit: 7.81383e-09.
T_crit: 7.81383e-09.
T_crit: 7.81257e-09.
T_crit: 7.81383e-09.
T_crit: 7.81383e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.90896e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 7.81257e-09.
T_crit: 8.69356e-09.
T_crit: 9.45459e-09.
T_crit: 8.57952e-09.
T_crit: 8.80262e-09.
T_crit: 8.61614e-09.
T_crit: 8.5971e-09.
T_crit: 8.5971e-09.
T_crit: 8.71569e-09.
T_crit: 9.79059e-09.
T_crit: 9.13428e-09.
T_crit: 9.13428e-09.
T_crit: 8.79007e-09.
T_crit: 8.79007e-09.
T_crit: 8.61804e-09.
T_crit: 8.76771e-09.
T_crit: 8.8711e-09.
T_crit: 9.72798e-09.
T_crit: 9.03026e-09.
T_crit: 9.33607e-09.
T_crit: 9.84468e-09.
T_crit: 8.93898e-09.
T_crit: 9.03172e-09.
T_crit: 9.67101e-09.
T_crit: 9.7121e-09.
T_crit: 9.7121e-09.
T_crit: 8.94611e-09.
T_crit: 8.94611e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.81144e-09.
T_crit: 7.8971e-09.
T_crit: 8.00049e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.89004e-09.
T_crit: 7.97571e-09.
T_crit: 7.88499e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88247e-09.
T_crit: 7.88121e-09.
T_crit: 7.88121e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
T_crit: 7.88499e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.91482e-09.
T_crit: 8.00049e-09.
T_crit: 8.00049e-09.
T_crit: 8.00049e-09.
T_crit: 7.8971e-09.
T_crit: 8.00049e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
T_crit: 7.8971e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.00427e-09.
T_crit: 8.00427e-09.
T_crit: 8.00427e-09.
T_crit: 7.89963e-09.
T_crit: 7.89963e-09.
T_crit: 7.89963e-09.
T_crit: 7.80576e-09.
T_crit: 7.80576e-09.
T_crit: 7.80576e-09.
T_crit: 7.80702e-09.
T_crit: 7.80576e-09.
T_crit: 7.80576e-09.
T_crit: 7.88891e-09.
T_crit: 7.89326e-09.
T_crit: 7.88695e-09.
T_crit: 7.90341e-09.
T_crit: 7.90341e-09.
T_crit: 7.90341e-09.
T_crit: 7.90341e-09.
T_crit: 7.90341e-09.
T_crit: 8.01758e-09.
T_crit: 8.05836e-09.
T_crit: 8.09303e-09.
T_crit: 7.90089e-09.
T_crit: 9.17165e-09.
T_crit: 7.90089e-09.
T_crit: 7.90089e-09.
T_crit: 8.19957e-09.
T_crit: 8.19957e-09.
T_crit: 8.19831e-09.
T_crit: 8.19831e-09.
T_crit: 8.19831e-09.
T_crit: 8.19831e-09.
T_crit: 8.19831e-09.
T_crit: 8.19831e-09.
T_crit: 8.58929e-09.
T_crit: 8.21364e-09.
T_crit: 8.21364e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -102303894
Best routing used a channel width factor of 14.


Average number of bends per net: 5.76630  Maximum # of bends: 39


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3759   Average net length: 20.4293
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1949   Av. wire segments per net: 10.5924
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	9	4.38462  	14
1	11	7.76923  	14
2	12	10.5385  	14
3	13	11.3077  	14
4	14	12.0000  	14
5	14	11.9231  	14
6	14	11.6923  	14
7	13	11.0769  	14
8	14	11.6154  	14
9	14	11.8462  	14
10	14	12.0000  	14
11	14	11.3077  	14
12	13	10.9231  	14
13	14	11.1538  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.00000  	14
1	13	10.4615  	14
2	14	11.4615  	14
3	13	11.1538  	14
4	14	10.9231  	14
5	14	11.1538  	14
6	12	9.69231  	14
7	14	9.84615  	14
8	13	9.76923  	14
9	13	9.15385  	14
10	12	9.53846  	14
11	13	9.15385  	14
12	13	9.69231  	14
13	11	8.61539  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.71

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.71

Critical Path: 8.21364e-09 (s)

Time elapsed (PLACE&ROUTE): 3848.528000 ms


Time elapsed (Fernando): 3848.539000 ms

