
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 10 0
7 4 0
1 10 0
2 10 0
6 12 0
9 9 0
5 8 0
1 2 0
6 4 0
11 3 0
10 0 0
2 6 0
3 5 0
1 7 0
6 3 0
11 11 0
6 11 0
7 3 0
1 5 0
10 9 0
3 6 0
6 5 0
9 12 0
7 7 0
7 10 0
3 8 0
11 7 0
10 4 0
0 3 0
2 9 0
7 12 0
2 0 0
6 6 0
7 2 0
1 4 0
2 5 0
9 1 0
4 12 0
2 1 0
5 4 0
5 9 0
12 6 0
10 3 0
3 0 0
11 2 0
0 7 0
9 4 0
0 2 0
2 8 0
3 3 0
2 11 0
10 10 0
11 0 0
8 6 0
12 7 0
6 0 0
5 5 0
8 3 0
7 6 0
12 2 0
4 0 0
5 1 0
0 1 0
8 0 0
2 3 0
12 10 0
3 7 0
7 11 0
1 9 0
5 10 0
7 5 0
6 8 0
3 1 0
2 12 0
2 4 0
10 2 0
3 10 0
0 4 0
3 9 0
10 7 0
9 5 0
12 1 0
1 6 0
11 1 0
1 0 0
7 0 0
6 9 0
6 7 0
8 9 0
6 10 0
3 2 0
7 9 0
4 5 0
3 4 0
6 1 0
11 4 0
5 3 0
4 6 0
0 5 0
9 0 0
3 12 0
10 6 0
4 9 0
12 9 0
1 8 0
0 11 0
9 7 0
1 12 0
4 8 0
11 9 0
8 1 0
9 2 0
0 6 0
12 5 0
8 7 0
1 1 0
8 4 0
11 8 0
9 3 0
5 0 0
5 7 0
8 2 0
3 11 0
5 12 0
10 8 0
0 8 0
7 8 0
8 5 0
12 4 0
5 6 0
9 11 0
2 7 0
4 10 0
10 5 0
9 6 0
11 5 0
12 3 0
1 11 0
11 6 0
4 11 0
7 1 0
9 8 0
8 12 0
8 8 0
0 9 0
10 1 0
8 10 0
12 8 0
4 1 0
5 11 0
4 2 0
4 4 0
1 3 0
2 2 0
4 7 0
11 10 0
0 10 0
5 2 0
4 3 0
6 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 6.0073e-09.
T_crit: 6.0073e-09.
T_crit: 5.9007e-09.
T_crit: 5.90196e-09.
T_crit: 5.90196e-09.
T_crit: 5.90448e-09.
T_crit: 5.90763e-09.
T_crit: 5.90713e-09.
T_crit: 6.03713e-09.
T_crit: 6.1525e-09.
T_crit: 6.42078e-09.
T_crit: 6.64912e-09.
T_crit: 6.31494e-09.
T_crit: 6.40389e-09.
T_crit: 6.95424e-09.
T_crit: 6.78111e-09.
T_crit: 6.68927e-09.
T_crit: 6.68927e-09.
T_crit: 7.09695e-09.
T_crit: 7.05265e-09.
T_crit: 6.88015e-09.
T_crit: 6.90297e-09.
T_crit: 6.98928e-09.
T_crit: 7.05902e-09.
T_crit: 7.01021e-09.
T_crit: 6.80911e-09.
T_crit: 7.40414e-09.
T_crit: 7.13434e-09.
T_crit: 7.00888e-09.
T_crit: 7.10275e-09.
T_crit: 7.83478e-09.
T_crit: 7.7232e-09.
T_crit: 7.52588e-09.
T_crit: 7.41304e-09.
T_crit: 7.1136e-09.
T_crit: 7.22518e-09.
T_crit: 7.23407e-09.
T_crit: 7.18022e-09.
T_crit: 7.47266e-09.
T_crit: 7.47021e-09.
T_crit: 7.6802e-09.
T_crit: 7.57233e-09.
T_crit: 7.52854e-09.
T_crit: 7.52854e-09.
T_crit: 7.33248e-09.
T_crit: 7.33122e-09.
T_crit: 7.14084e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 6.10438e-09.
T_crit: 5.99652e-09.
T_crit: 6.0003e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89692e-09.
T_crit: 5.89565e-09.
T_crit: 5.89565e-09.
T_crit: 5.99652e-09.
T_crit: 5.97004e-09.
T_crit: 5.89565e-09.
T_crit: 6.01828e-09.
T_crit: 6.23312e-09.
T_crit: 6.1951e-09.
T_crit: 7.02856e-09.
T_crit: 6.13421e-09.
T_crit: 6.33455e-09.
T_crit: 6.34672e-09.
T_crit: 6.11895e-09.
T_crit: 6.0225e-09.
T_crit: 6.0225e-09.
T_crit: 6.0225e-09.
T_crit: 6.0225e-09.
T_crit: 6.0225e-09.
T_crit: 6.03833e-09.
T_crit: 6.0225e-09.
T_crit: 6.0225e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 7.14765e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 7.36905e-09.
T_crit: 7.36905e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
T_crit: 6.85085e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
T_crit: 5.99652e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82846e-09.
T_crit: 5.7276e-09.
T_crit: 5.7276e-09.
T_crit: 5.73838e-09.
T_crit: 5.73838e-09.
T_crit: 5.73838e-09.
T_crit: 5.73838e-09.
T_crit: 5.72508e-09.
T_crit: 5.72634e-09.
T_crit: 5.72634e-09.
T_crit: 5.72634e-09.
T_crit: 5.72634e-09.
T_crit: 5.72634e-09.
T_crit: 5.72634e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.08414e-09.
T_crit: 6.08414e-09.
T_crit: 6.08295e-09.
T_crit: 6.0854e-09.
T_crit: 6.0854e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
T_crit: 6.09486e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77911316
Best routing used a channel width factor of 18.


Average number of bends per net: 5.12739  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3075   Average net length: 19.5860
	Maximum net length: 107

Wirelength results in terms of physical segments:
	Total wiring segments used: 1609   Av. wire segments per net: 10.2484
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	17	11.7273  	18
1	15	12.1818  	18
2	17	12.9091  	18
3	15	11.7273  	18
4	16	13.2727  	18
5	16	12.9091  	18
6	15	12.7273  	18
7	16	11.4545  	18
8	15	11.4545  	18
9	14	9.81818  	18
10	14	9.54545  	18
11	12	6.81818  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	11.0909  	18
1	13	10.7273  	18
2	15	12.0000  	18
3	15	12.8182  	18
4	16	13.3636  	18
5	16	12.4545  	18
6	16	13.5455  	18
7	15	12.7273  	18
8	14	12.2727  	18
9	14	10.4545  	18
10	14	10.3636  	18
11	15	11.1818  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.621

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.621

Critical Path: 6.09486e-09 (s)

Time elapsed (PLACE&ROUTE): 2762.574000 ms


Time elapsed (Fernando): 2762.584000 ms

