
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 2 0
5 3 0
5 11 0
2 3 0
4 12 0
1 1 0
11 4 0
3 9 0
11 5 0
11 11 0
7 0 0
8 11 0
8 6 0
2 7 0
8 8 0
3 10 0
7 11 0
8 3 0
11 6 0
1 8 0
11 7 0
9 2 0
5 0 0
1 3 0
7 3 0
2 8 0
6 3 0
8 10 0
12 10 0
4 4 0
9 0 0
12 2 0
5 6 0
2 9 0
7 8 0
8 1 0
9 3 0
3 0 0
6 11 0
3 7 0
7 5 0
0 4 0
9 11 0
12 4 0
1 11 0
12 6 0
5 8 0
12 9 0
1 10 0
2 5 0
6 9 0
8 7 0
12 11 0
5 10 0
2 12 0
0 8 0
2 11 0
7 10 0
7 1 0
0 10 0
0 7 0
10 4 0
0 2 0
12 7 0
3 4 0
11 0 0
1 9 0
3 5 0
3 2 0
4 8 0
9 1 0
11 3 0
11 8 0
4 0 0
4 3 0
10 8 0
4 7 0
12 5 0
4 5 0
1 2 0
11 9 0
0 9 0
7 9 0
10 11 0
8 12 0
12 3 0
10 3 0
10 9 0
3 8 0
5 5 0
9 8 0
5 4 0
9 6 0
3 11 0
6 5 0
2 10 0
9 9 0
7 6 0
1 12 0
10 0 0
12 8 0
2 1 0
8 5 0
12 1 0
1 7 0
2 0 0
9 7 0
11 12 0
8 4 0
11 10 0
10 6 0
10 1 0
6 12 0
7 12 0
5 2 0
11 2 0
7 4 0
10 10 0
5 7 0
0 6 0
3 6 0
3 3 0
1 4 0
0 5 0
2 2 0
0 3 0
4 2 0
6 2 0
10 12 0
10 5 0
6 10 0
1 6 0
4 6 0
11 1 0
5 1 0
10 7 0
5 12 0
3 1 0
2 4 0
6 7 0
6 1 0
2 6 0
6 0 0
4 1 0
3 12 0
9 5 0
6 4 0
0 11 0
6 8 0
1 5 0
7 7 0
8 9 0
9 10 0
4 11 0
9 4 0
4 10 0
9 12 0
5 9 0
4 9 0
6 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54044e-09.
T_crit: 5.62806e-09.
T_crit: 5.62926e-09.
T_crit: 5.72319e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.6268e-09.
T_crit: 5.6268e-09.
T_crit: 5.62932e-09.
T_crit: 5.61349e-09.
T_crit: 5.71814e-09.
T_crit: 5.92113e-09.
T_crit: 5.93948e-09.
T_crit: 6.01556e-09.
T_crit: 6.65228e-09.
T_crit: 6.40963e-09.
T_crit: 6.34401e-09.
T_crit: 6.52058e-09.
T_crit: 6.40691e-09.
T_crit: 6.44318e-09.
T_crit: 6.13421e-09.
T_crit: 6.36859e-09.
T_crit: 6.35227e-09.
T_crit: 7.03878e-09.
T_crit: 7.74722e-09.
T_crit: 6.58853e-09.
T_crit: 6.55274e-09.
T_crit: 7.63607e-09.
T_crit: 6.56226e-09.
T_crit: 7.13951e-09.
T_crit: 6.54265e-09.
T_crit: 6.86303e-09.
T_crit: 6.91641e-09.
T_crit: 6.70725e-09.
T_crit: 8.04932e-09.
T_crit: 7.52917e-09.
T_crit: 7.22827e-09.
T_crit: 6.64301e-09.
T_crit: 6.64288e-09.
T_crit: 6.71608e-09.
T_crit: 7.35846e-09.
T_crit: 6.83579e-09.
T_crit: 6.90815e-09.
T_crit: 7.20885e-09.
T_crit: 7.07919e-09.
T_crit: 7.31224e-09.
T_crit: 6.64175e-09.
T_crit: 7.12564e-09.
T_crit: 7.41682e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54044e-09.
T_crit: 5.61545e-09.
T_crit: 5.6268e-09.
T_crit: 5.62175e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62175e-09.
T_crit: 5.62295e-09.
T_crit: 5.62295e-09.
T_crit: 5.62175e-09.
T_crit: 5.61349e-09.
T_crit: 5.62554e-09.
T_crit: 5.62175e-09.
T_crit: 5.62175e-09.
T_crit: 5.61475e-09.
T_crit: 5.63002e-09.
T_crit: 5.60719e-09.
T_crit: 5.63002e-09.
T_crit: 5.54422e-09.
T_crit: 5.62302e-09.
T_crit: 5.62302e-09.
T_crit: 5.64256e-09.
T_crit: 5.64256e-09.
T_crit: 7.7809e-09.
T_crit: 5.94327e-09.
T_crit: 6.36558e-09.
T_crit: 6.43555e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51263e-09.
T_crit: 5.52284e-09.
T_crit: 5.62232e-09.
T_crit: 5.51894e-09.
T_crit: 5.5202e-09.
T_crit: 5.51389e-09.
T_crit: 5.51894e-09.
T_crit: 5.52215e-09.
T_crit: 5.52846e-09.
T_crit: 5.52846e-09.
T_crit: 5.52846e-09.
T_crit: 5.52594e-09.
T_crit: 5.43831e-09.
T_crit: 5.43831e-09.
T_crit: 5.43453e-09.
T_crit: 5.43453e-09.
T_crit: 5.63178e-09.
T_crit: 5.83414e-09.
T_crit: 5.92801e-09.
T_crit: 5.8214e-09.
T_crit: 5.90503e-09.
T_crit: 5.86138e-09.
T_crit: 6.02509e-09.
T_crit: 7.04187e-09.
T_crit: 7.02611e-09.
T_crit: 7.15414e-09.
T_crit: 6.84398e-09.
T_crit: 7.05826e-09.
T_crit: 6.96326e-09.
T_crit: 6.84392e-09.
T_crit: 6.85351e-09.
T_crit: 7.15219e-09.
T_crit: 7.057e-09.
T_crit: 7.07352e-09.
T_crit: 6.8762e-09.
T_crit: 6.85016e-09.
T_crit: 6.85016e-09.
T_crit: 6.85016e-09.
T_crit: 7.15919e-09.
T_crit: 7.04867e-09.
T_crit: 7.04867e-09.
T_crit: 7.04867e-09.
T_crit: 6.96635e-09.
T_crit: 7.87477e-09.
T_crit: 7.7809e-09.
T_crit: 7.7809e-09.
T_crit: 7.7809e-09.
T_crit: 7.7809e-09.
T_crit: 7.26503e-09.
T_crit: 7.2721e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62799e-09.
T_crit: 5.82525e-09.
T_crit: 5.82525e-09.
T_crit: 5.82777e-09.
T_crit: 5.82777e-09.
T_crit: 5.82903e-09.
T_crit: 5.72943e-09.
T_crit: 5.73895e-09.
T_crit: 5.73895e-09.
T_crit: 5.73895e-09.
T_crit: 5.73895e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73517e-09.
T_crit: 5.84177e-09.
T_crit: 6.06122e-09.
T_crit: 6.15382e-09.
T_crit: 6.15628e-09.
T_crit: 6.26604e-09.
T_crit: 6.86107e-09.
T_crit: 6.66137e-09.
T_crit: 6.46651e-09.
T_crit: 6.13919e-09.
T_crit: 7.02156e-09.
T_crit: 6.23186e-09.
T_crit: 6.3847e-09.
T_crit: 6.83118e-09.
T_crit: 6.30303e-09.
T_crit: 6.30303e-09.
T_crit: 6.52878e-09.
T_crit: 6.6148e-09.
T_crit: 6.53004e-09.
T_crit: 6.55001e-09.
T_crit: 6.47539e-09.
T_crit: 7.25305e-09.
T_crit: 7.25305e-09.
T_crit: 7.25305e-09.
T_crit: 7.25305e-09.
T_crit: 6.37005e-09.
T_crit: 6.9265e-09.
T_crit: 6.63532e-09.
T_crit: 7.53982e-09.
T_crit: 7.20256e-09.
T_crit: 7.29479e-09.
T_crit: 7.29732e-09.
T_crit: 6.5313e-09.
T_crit: 6.51296e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77386798
Best routing used a channel width factor of 16.


Average number of bends per net: 5.42675  Maximum # of bends: 32


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3123   Average net length: 19.8917
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1635   Av. wire segments per net: 10.4140
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.1818  	16
1	15	11.6364  	16
2	15	11.0000  	16
3	15	11.7273  	16
4	14	10.9091  	16
5	14	11.4545  	16
6	15	12.4545  	16
7	13	10.2727  	16
8	15	12.0909  	16
9	14	10.9091  	16
10	15	12.7273  	16
11	13	11.0000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.0000  	16
1	15	11.9091  	16
2	15	12.6364  	16
3	15	13.2727  	16
4	15	11.4545  	16
5	15	12.0000  	16
6	15	12.7273  	16
7	15	12.0909  	16
8	15	11.6364  	16
9	15	13.0000  	16
10	16	12.2727  	16
11	16	12.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.71

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.71

Critical Path: 6.87299e-09 (s)

Time elapsed (PLACE&ROUTE): 3139.591000 ms


Time elapsed (Fernando): 3139.600000 ms

