
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 11 0
5 4 0
6 7 0
5 7 0
10 12 0
2 8 0
1 10 0
10 10 0
1 6 0
9 4 0
0 1 0
11 4 0
11 7 0
2 6 0
9 5 0
2 9 0
7 11 0
4 11 0
10 5 0
1 4 0
11 3 0
8 10 0
11 12 0
4 8 0
5 11 0
10 6 0
4 10 0
10 9 0
12 4 0
8 7 0
0 8 0
0 10 0
4 6 0
8 8 0
11 6 0
3 6 0
6 8 0
7 12 0
1 7 0
9 3 0
4 1 0
0 7 0
10 2 0
3 0 0
10 7 0
0 6 0
2 2 0
12 7 0
7 6 0
6 6 0
8 3 0
7 2 0
12 3 0
11 8 0
12 8 0
0 4 0
4 3 0
5 1 0
2 7 0
2 0 0
10 0 0
1 1 0
12 9 0
8 12 0
7 7 0
12 6 0
8 6 0
8 1 0
6 9 0
4 9 0
3 5 0
3 9 0
11 2 0
9 12 0
9 7 0
10 4 0
10 3 0
12 2 0
5 2 0
3 10 0
4 2 0
12 5 0
10 1 0
9 6 0
0 5 0
5 0 0
6 10 0
8 2 0
2 3 0
9 9 0
11 10 0
7 10 0
7 3 0
9 8 0
5 5 0
8 5 0
9 1 0
6 3 0
12 1 0
3 12 0
1 0 0
1 8 0
1 9 0
7 0 0
5 10 0
5 12 0
4 7 0
0 3 0
9 10 0
3 7 0
6 1 0
2 4 0
12 11 0
11 0 0
5 3 0
8 9 0
1 3 0
7 4 0
10 11 0
4 0 0
3 1 0
2 11 0
4 4 0
0 2 0
11 9 0
4 12 0
7 9 0
1 11 0
8 0 0
2 1 0
3 2 0
7 5 0
9 2 0
3 8 0
4 5 0
11 5 0
9 0 0
3 4 0
11 11 0
6 11 0
11 1 0
3 3 0
12 10 0
1 2 0
6 12 0
10 8 0
5 9 0
6 0 0
2 10 0
5 8 0
7 8 0
1 5 0
2 5 0
8 4 0
7 1 0
6 5 0
0 9 0
6 4 0
6 2 0
5 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34603e-09.
T_crit: 6.34729e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.2439e-09.
T_crit: 6.2439e-09.
T_crit: 6.24769e-09.
T_crit: 6.24769e-09.
T_crit: 6.24643e-09.
T_crit: 6.24643e-09.
T_crit: 6.24769e-09.
T_crit: 6.61514e-09.
T_crit: 6.72351e-09.
T_crit: 6.63658e-09.
T_crit: 6.94737e-09.
T_crit: 6.92454e-09.
T_crit: 7.04263e-09.
T_crit: 6.81296e-09.
T_crit: 7.13516e-09.
T_crit: 7.31911e-09.
T_crit: 8.15529e-09.
T_crit: 7.7162e-09.
T_crit: 7.33885e-09.
T_crit: 7.24107e-09.
T_crit: 7.4585e-09.
T_crit: 7.92052e-09.
T_crit: 7.24549e-09.
T_crit: 7.947e-09.
T_crit: 7.3589e-09.
T_crit: 6.9475e-09.
T_crit: 7.01356e-09.
T_crit: 8.03393e-09.
T_crit: 7.46557e-09.
T_crit: 7.55697e-09.
T_crit: 7.36533e-09.
T_crit: 7.45598e-09.
T_crit: 7.72761e-09.
T_crit: 7.1491e-09.
T_crit: 7.4276e-09.
T_crit: 7.62814e-09.
T_crit: 7.20205e-09.
T_crit: 7.56145e-09.
T_crit: 7.55943e-09.
T_crit: 7.67808e-09.
T_crit: 7.4428e-09.
T_crit: 7.05476e-09.
T_crit: 7.34017e-09.
T_crit: 7.21522e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.40275e-09.
T_crit: 6.34729e-09.
T_crit: 6.34729e-09.
T_crit: 6.34729e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.24264e-09.
T_crit: 6.35429e-09.
T_crit: 6.35429e-09.
T_crit: 6.35429e-09.
T_crit: 6.35429e-09.
T_crit: 6.82387e-09.
T_crit: 6.84707e-09.
T_crit: 6.51364e-09.
T_crit: 6.47708e-09.
T_crit: 6.56989e-09.
T_crit: 7.29592e-09.
T_crit: 8.70789e-09.
T_crit: 6.83453e-09.
T_crit: 6.83453e-09.
T_crit: 6.83453e-09.
T_crit: 7.31993e-09.
T_crit: 7.41569e-09.
T_crit: 7.51971e-09.
T_crit: 7.51971e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.43644e-09.
T_crit: 7.84046e-09.
T_crit: 7.43644e-09.
T_crit: 7.84298e-09.
T_crit: 7.84298e-09.
T_crit: 7.84298e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.41632e-09.
T_crit: 7.95595e-09.
T_crit: 7.95595e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.40275e-09.
T_crit: 6.34729e-09.
T_crit: 6.34729e-09.
T_crit: 6.45768e-09.
T_crit: 6.45768e-09.
T_crit: 6.34729e-09.
T_crit: 6.55533e-09.
T_crit: 6.46398e-09.
T_crit: 6.46398e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.40906e-09.
T_crit: 6.46146e-09.
T_crit: 6.45768e-09.
T_crit: 6.40906e-09.
T_crit: 6.46146e-09.
T_crit: 6.46146e-09.
T_crit: 6.46146e-09.
T_crit: 6.46146e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24466e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.25217e-09.
T_crit: 6.25217e-09.
T_crit: 6.25217e-09.
T_crit: 6.25217e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
T_crit: 6.2509e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33474e-09.
T_crit: 6.23136e-09.
T_crit: 6.23136e-09.
T_crit: 6.23381e-09.
T_crit: 6.23381e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
T_crit: 6.23634e-09.
T_crit: 6.2376e-09.
T_crit: 6.2376e-09.
T_crit: 6.2376e-09.
T_crit: 6.23634e-09.
T_crit: 6.23634e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
T_crit: 6.23255e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81191655
Best routing used a channel width factor of 18.


Average number of bends per net: 5.35669  Maximum # of bends: 49


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3175   Average net length: 20.2229
	Maximum net length: 124

Wirelength results in terms of physical segments:
	Total wiring segments used: 1658   Av. wire segments per net: 10.5605
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.1818  	18
1	12	10.0909  	18
2	17	13.1818  	18
3	16	12.7273  	18
4	16	13.0909  	18
5	16	12.4545  	18
6	14	11.2727  	18
7	14	11.3636  	18
8	14	10.3636  	18
9	14	10.9091  	18
10	12	8.90909  	18
11	12	7.27273  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	12.5455  	18
1	17	12.5455  	18
2	18	12.5455  	18
3	17	12.8182  	18
4	17	12.7273  	18
5	18	14.3636  	18
6	16	12.6364  	18
7	17	12.8182  	18
8	17	13.2727  	18
9	17	12.7273  	18
10	15	12.7273  	18
11	17	12.0909  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.64

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.64

Critical Path: 6.23255e-09 (s)

Time elapsed (PLACE&ROUTE): 3140.626000 ms


Time elapsed (Fernando): 3140.636000 ms

