
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 10 0
4 1 0
10 9 0
8 9 0
11 12 0
8 10 0
1 4 0
4 11 0
1 8 0
1 2 0
6 12 0
9 6 0
4 5 0
6 6 0
2 3 0
6 2 0
3 11 0
7 8 0
1 9 0
5 3 0
7 3 0
8 6 0
8 12 0
9 9 0
5 7 0
7 2 0
6 9 0
2 7 0
0 9 0
6 10 0
12 6 0
12 5 0
3 3 0
10 1 0
9 8 0
9 3 0
3 4 0
5 12 0
7 4 0
2 5 0
1 3 0
4 12 0
2 8 0
12 4 0
11 7 0
0 4 0
6 1 0
12 7 0
7 5 0
8 8 0
4 10 0
5 10 0
0 7 0
11 8 0
8 0 0
5 0 0
4 6 0
3 5 0
7 11 0
7 0 0
6 0 0
2 2 0
0 8 0
12 1 0
4 8 0
1 12 0
7 6 0
4 2 0
6 11 0
5 5 0
5 4 0
3 9 0
5 1 0
2 12 0
2 10 0
2 6 0
6 3 0
0 5 0
2 9 0
11 1 0
7 1 0
12 8 0
1 11 0
10 7 0
12 10 0
0 3 0
3 7 0
1 10 0
4 3 0
5 11 0
9 2 0
4 7 0
1 6 0
5 9 0
10 5 0
9 5 0
10 6 0
8 3 0
9 0 0
3 0 0
10 0 0
9 1 0
8 4 0
0 6 0
8 2 0
7 12 0
10 8 0
3 12 0
7 7 0
5 6 0
10 2 0
11 9 0
12 11 0
0 11 0
4 9 0
11 4 0
8 1 0
2 11 0
8 11 0
12 3 0
5 2 0
3 1 0
10 10 0
12 2 0
11 5 0
0 2 0
4 4 0
11 2 0
0 10 0
10 3 0
6 7 0
2 4 0
7 9 0
11 10 0
11 3 0
1 5 0
12 9 0
7 10 0
1 1 0
8 7 0
5 8 0
2 1 0
4 0 0
6 8 0
10 12 0
10 4 0
3 8 0
2 0 0
8 5 0
9 10 0
9 7 0
11 6 0
3 2 0
9 4 0
6 5 0
3 6 0
11 0 0
1 7 0
10 11 0
6 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56983e-09.
T_crit: 6.56983e-09.
T_crit: 6.4677e-09.
T_crit: 6.47149e-09.
T_crit: 6.57683e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.46896e-09.
T_crit: 6.46896e-09.
T_crit: 6.47149e-09.
T_crit: 6.47149e-09.
T_crit: 6.47149e-09.
T_crit: 6.85449e-09.
T_crit: 6.98211e-09.
T_crit: 6.72968e-09.
T_crit: 6.96628e-09.
T_crit: 6.86668e-09.
T_crit: 6.95487e-09.
T_crit: 7.44532e-09.
T_crit: 7.53267e-09.
T_crit: 7.20101e-09.
T_crit: 7.42874e-09.
T_crit: 7.76046e-09.
T_crit: 7.23149e-09.
T_crit: 7.26503e-09.
T_crit: 7.85678e-09.
T_crit: 7.55993e-09.
T_crit: 7.52386e-09.
T_crit: 7.43952e-09.
T_crit: 7.44191e-09.
T_crit: 7.47679e-09.
T_crit: 7.16536e-09.
T_crit: 7.16536e-09.
T_crit: 7.05757e-09.
T_crit: 7.56126e-09.
T_crit: 7.66591e-09.
T_crit: 7.09349e-09.
T_crit: 7.26882e-09.
T_crit: 7.05574e-09.
T_crit: 7.05448e-09.
T_crit: 7.26503e-09.
T_crit: 7.26258e-09.
T_crit: 7.05202e-09.
T_crit: 7.36596e-09.
T_crit: 7.3647e-09.
T_crit: 7.65708e-09.
T_crit: 7.45983e-09.
T_crit: 7.45983e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56983e-09.
T_crit: 6.56983e-09.
T_crit: 6.67769e-09.
T_crit: 6.67769e-09.
T_crit: 6.56983e-09.
T_crit: 6.56983e-09.
T_crit: 6.56983e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.4677e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
T_crit: 6.47022e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44935e-09.
T_crit: 6.44935e-09.
T_crit: 6.35801e-09.
T_crit: 6.35227e-09.
T_crit: 6.35479e-09.
T_crit: 6.35353e-09.
T_crit: 6.35479e-09.
T_crit: 6.35927e-09.
T_crit: 6.36053e-09.
T_crit: 6.35675e-09.
T_crit: 6.35801e-09.
T_crit: 6.35927e-09.
T_crit: 6.36179e-09.
T_crit: 6.36179e-09.
T_crit: 6.36179e-09.
T_crit: 6.35927e-09.
T_crit: 6.35927e-09.
T_crit: 6.36432e-09.
T_crit: 6.53382e-09.
T_crit: 6.61823e-09.
T_crit: 6.43661e-09.
T_crit: 6.74936e-09.
T_crit: 7.14784e-09.
T_crit: 6.95109e-09.
T_crit: 6.84701e-09.
T_crit: 7.06659e-09.
T_crit: 7.30694e-09.
T_crit: 7.26882e-09.
T_crit: 7.24319e-09.
T_crit: 8.25254e-09.
T_crit: 7.52526e-09.
T_crit: 7.40787e-09.
T_crit: 7.36231e-09.
T_crit: 7.3507e-09.
T_crit: 8.14943e-09.
T_crit: 8.24336e-09.
T_crit: 7.98187e-09.
T_crit: 8.33381e-09.
T_crit: 7.82955e-09.
T_crit: 7.62851e-09.
T_crit: 8.19807e-09.
T_crit: 8.0258e-09.
T_crit: 7.48764e-09.
T_crit: 7.79663e-09.
T_crit: 7.6297e-09.
T_crit: 7.73183e-09.
T_crit: 7.53338e-09.
T_crit: 7.73449e-09.
T_crit: 9.40576e-09.
T_crit: 7.63292e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.66117e-09.
T_crit: 6.55778e-09.
T_crit: 6.55778e-09.
T_crit: 6.55904e-09.
T_crit: 6.55778e-09.
T_crit: 6.55778e-09.
T_crit: 6.5603e-09.
T_crit: 6.55904e-09.
T_crit: 6.56535e-09.
T_crit: 6.56535e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.5603e-09.
T_crit: 6.74173e-09.
T_crit: 6.9475e-09.
T_crit: 7.5431e-09.
T_crit: 7.15836e-09.
T_crit: 8.37351e-09.
T_crit: 7.1253e-09.
T_crit: 7.20368e-09.
T_crit: 7.01582e-09.
T_crit: 6.9405e-09.
T_crit: 7.23682e-09.
T_crit: 6.91774e-09.
T_crit: 7.55389e-09.
T_crit: 7.35783e-09.
T_crit: 7.44639e-09.
T_crit: 7.54725e-09.
T_crit: 7.4487e-09.
T_crit: 7.27518e-09.
T_crit: 7.76866e-09.
T_crit: 7.37037e-09.
T_crit: 7.35985e-09.
T_crit: 7.56076e-09.
T_crit: 7.56076e-09.
T_crit: 7.4859e-09.
T_crit: 7.38952e-09.
T_crit: 7.86378e-09.
T_crit: 7.88545e-09.
T_crit: 7.88545e-09.
T_crit: 7.88545e-09.
T_crit: 7.88545e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -80360912
Best routing used a channel width factor of 16.


Average number of bends per net: 5.58599  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3176   Average net length: 20.2293
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1668   Av. wire segments per net: 10.6242
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.8182  	16
1	13	11.6364  	16
2	15	12.3636  	16
3	15	11.8182  	16
4	14	11.5455  	16
5	15	12.0909  	16
6	16	13.0000  	16
7	15	12.0000  	16
8	15	10.8182  	16
9	15	11.6364  	16
10	16	11.5455  	16
11	15	9.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.3636  	16
1	15	12.7273  	16
2	16	14.0000  	16
3	16	13.5455  	16
4	15	12.4545  	16
5	15	12.5455  	16
6	15	13.1818  	16
7	16	13.3636  	16
8	16	12.1818  	16
9	15	12.3636  	16
10	16	10.5455  	16
11	15	11.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.724

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.724

Critical Path: 6.7177e-09 (s)

Time elapsed (PLACE&ROUTE): 3639.755000 ms


Time elapsed (Fernando): 3639.765000 ms

