
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 5 0
1 3 0
1 4 0
5 13 0
14 12 0
10 13 0
14 7 0
5 14 0
11 14 0
5 12 0
9 13 0
1 2 0
6 14 0
7 14 0
10 11 0
8 12 0
8 14 0
5 6 0
10 5 0
2 5 0
9 6 0
8 5 0
7 6 0
5 4 0
3 4 0
6 4 0
3 2 0
3 7 0
12 4 0
1 8 0
6 12 0
2 9 0
7 13 0
6 9 0
9 11 0
6 5 0
8 0 0
6 10 0
9 5 0
11 10 0
8 10 0
14 14 0
11 9 0
3 9 0
11 7 0
13 4 0
7 5 0
4 14 0
3 12 0
5 3 0
4 5 0
10 8 0
15 3 0
3 5 0
13 6 0
13 1 0
2 3 0
6 1 0
6 8 0
4 1 0
9 12 0
14 0 0
4 0 0
1 7 0
10 6 0
14 2 0
2 0 0
0 6 0
13 11 0
11 13 0
4 6 0
4 7 0
8 9 0
3 15 0
4 12 0
3 6 0
1 14 0
10 7 0
0 1 0
2 6 0
8 2 0
15 5 0
13 9 0
0 5 0
2 13 0
11 11 0
0 12 0
12 8 0
2 12 0
4 8 0
0 4 0
4 10 0
10 14 0
3 14 0
0 2 0
2 7 0
8 15 0
3 11 0
2 15 0
0 9 0
13 3 0
5 8 0
4 13 0
7 11 0
0 8 0
8 1 0
14 9 0
1 9 0
14 6 0
13 8 0
14 3 0
10 12 0
5 7 0
7 1 0
5 10 0
9 10 0
7 10 0
13 2 0
13 15 0
6 15 0
8 11 0
12 14 0
15 6 0
1 10 0
2 11 0
2 1 0
15 4 0
3 1 0
3 13 0
12 6 0
13 10 0
4 15 0
12 11 0
9 1 0
3 3 0
1 6 0
0 10 0
13 14 0
10 2 0
12 1 0
3 10 0
14 1 0
1 12 0
12 9 0
15 12 0
5 11 0
6 13 0
9 2 0
4 9 0
1 11 0
4 11 0
15 10 0
6 0 0
15 11 0
14 8 0
8 6 0
0 7 0
15 9 0
7 15 0
0 13 0
9 7 0
14 11 0
3 8 0
10 4 0
7 2 0
11 8 0
12 7 0
11 15 0
10 10 0
4 3 0
5 15 0
12 12 0
0 11 0
8 13 0
14 10 0
5 2 0
8 8 0
12 10 0
5 5 0
9 15 0
14 5 0
13 7 0
5 9 0
6 6 0
10 1 0
7 7 0
7 9 0
7 8 0
1 13 0
13 12 0
4 2 0
14 13 0
11 12 0
15 13 0
2 8 0
6 7 0
11 1 0
4 4 0
7 12 0
12 15 0
2 10 0
6 11 0
2 14 0
9 9 0
10 0 0
8 7 0
9 8 0
12 13 0
5 1 0
9 14 0
14 4 0
11 2 0
1 1 0
6 3 0
7 0 0
1 15 0
2 2 0
15 2 0
2 4 0
1 5 0
6 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.01834e-08.
T_crit: 1.01834e-08.
T_crit: 1.008e-08.
T_crit: 1.00787e-08.
T_crit: 1.00775e-08.
T_crit: 9.97466e-09.
T_crit: 1.0078e-08.
T_crit: 9.97466e-09.
T_crit: 9.97466e-09.
T_crit: 9.9734e-09.
T_crit: 9.97913e-09.
T_crit: 1.00642e-08.
T_crit: 1.00655e-08.
T_crit: 1.00642e-08.
T_crit: 1.00642e-08.
T_crit: 1.01664e-08.
T_crit: 1.02495e-08.
T_crit: 1.05754e-08.
T_crit: 1.06481e-08.
T_crit: 1.06626e-08.
T_crit: 1.08665e-08.
T_crit: 1.09583e-08.
T_crit: 1.20883e-08.
T_crit: 1.09225e-08.
T_crit: 1.12817e-08.
T_crit: 1.13863e-08.
T_crit: 1.13398e-08.
T_crit: 1.12434e-08.
T_crit: 1.12409e-08.
T_crit: 1.14219e-08.
T_crit: 1.15576e-08.
T_crit: 1.18329e-08.
T_crit: 1.14579e-08.
T_crit: 1.15424e-08.
T_crit: 1.1647e-08.
T_crit: 1.16546e-08.
T_crit: 1.16566e-08.
T_crit: 1.15056e-08.
T_crit: 1.1524e-08.
T_crit: 1.14219e-08.
T_crit: 1.15133e-08.
T_crit: 1.18196e-08.
T_crit: 1.17295e-08.
T_crit: 1.10497e-08.
T_crit: 1.16432e-08.
T_crit: 1.15625e-08.
T_crit: 1.14852e-08.
T_crit: 1.14605e-08.
T_crit: 1.14403e-08.
T_crit: 1.19592e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.96709e-09.
T_crit: 9.96457e-09.
T_crit: 9.96457e-09.
T_crit: 9.96457e-09.
T_crit: 9.96835e-09.
T_crit: 9.96457e-09.
T_crit: 9.96835e-09.
T_crit: 9.96709e-09.
T_crit: 9.96457e-09.
T_crit: 9.96457e-09.
T_crit: 9.96457e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 9.9633e-09.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
T_crit: 1.00611e-08.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00497e-08.
T_crit: 1.00497e-08.
T_crit: 1.00497e-08.
T_crit: 1.00497e-08.
T_crit: 1.00497e-08.
T_crit: 1.00497e-08.
T_crit: 1.00534e-08.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 9.95132e-09.
T_crit: 1.00534e-08.
T_crit: 1.00547e-08.
T_crit: 1.0044e-08.
T_crit: 1.0242e-08.
T_crit: 1.0044e-08.
T_crit: 1.04544e-08.
T_crit: 1.07579e-08.
T_crit: 1.06536e-08.
T_crit: 1.06157e-08.
T_crit: 1.12391e-08.
T_crit: 1.06463e-08.
T_crit: 1.11592e-08.
T_crit: 1.1542e-08.
T_crit: 1.14618e-08.
T_crit: 1.16685e-08.
T_crit: 1.1666e-08.
T_crit: 1.20651e-08.
T_crit: 1.22775e-08.
T_crit: 1.22788e-08.
T_crit: 1.28934e-08.
T_crit: 1.27755e-08.
T_crit: 1.45084e-08.
T_crit: 1.29816e-08.
T_crit: 1.31871e-08.
T_crit: 1.37897e-08.
T_crit: 1.29759e-08.
T_crit: 1.28668e-08.
T_crit: 1.25612e-08.
T_crit: 1.42891e-08.
T_crit: 1.26742e-08.
T_crit: 1.21512e-08.
T_crit: 1.24718e-08.
T_crit: 1.18661e-08.
T_crit: 1.21674e-08.
T_crit: 1.21547e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -113343632
Best routing used a channel width factor of 12.


Average number of bends per net: 4.85321  Maximum # of bends: 63


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3750   Average net length: 17.2018
	Maximum net length: 162

Wirelength results in terms of physical segments:
	Total wiring segments used: 1953   Av. wire segments per net: 8.95872
	Maximum segments used by a net: 84


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.35714  	12
1	11	8.14286  	12
2	12	10.2857  	12
3	12	9.00000  	12
4	12	9.35714  	12
5	12	10.0714  	12
6	11	8.92857  	12
7	12	9.92857  	12
8	12	9.64286  	12
9	12	10.5714  	12
10	12	10.2143  	12
11	12	9.42857  	12
12	12	9.35714  	12
13	12	8.85714  	12
14	12	8.42857  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.92857  	12
1	12	9.14286  	12
2	12	9.85714  	12
3	11	7.57143  	12
4	12	9.35714  	12
5	12	10.1429  	12
6	11	7.92857  	12
7	12	9.92857  	12
8	12	7.50000  	12
9	11	8.85714  	12
10	10	7.64286  	12
11	11	8.71429  	12
12	11	7.71429  	12
13	11	7.64286  	12
14	9	6.35714  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.723

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.723

Critical Path: 1.00611e-08 (s)

Time elapsed (PLACE&ROUTE): 4720.338000 ms


Time elapsed (Fernando): 4720.348000 ms

