
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
1 8 0
10 7 0
2 9 0
7 12 0
3 8 0
5 5 0
9 8 0
11 5 0
6 3 0
8 3 0
7 6 0
1 12 0
9 5 0
10 6 0
11 8 0
10 1 0
1 1 0
0 3 0
2 8 0
6 5 0
5 12 0
7 1 0
11 4 0
4 6 0
12 2 0
6 7 0
12 5 0
7 8 0
3 3 0
12 3 0
8 1 0
6 2 0
0 7 0
2 7 0
10 8 0
0 9 0
2 11 0
8 12 0
12 4 0
5 1 0
2 1 0
1 4 0
4 3 0
5 0 0
10 3 0
6 12 0
7 0 0
6 1 0
11 10 0
1 7 0
10 2 0
4 12 0
8 7 0
10 0 0
1 11 0
3 2 0
12 9 0
4 2 0
5 6 0
5 4 0
3 12 0
8 0 0
12 7 0
4 9 0
4 7 0
10 4 0
9 1 0
1 9 0
6 4 0
0 8 0
5 3 0
7 7 0
11 6 0
7 2 0
2 2 0
12 1 0
8 6 0
3 1 0
12 6 0
11 2 0
9 4 0
0 6 0
1 3 0
5 2 0
11 3 0
0 5 0
2 5 0
9 0 0
6 0 0
3 0 0
4 0 0
4 1 0
8 4 0
8 2 0
0 10 0
0 2 0
2 4 0
6 6 0
12 8 0
1 6 0
3 4 0
3 10 0
10 12 0
4 5 0
1 5 0
3 7 0
2 6 0
3 9 0
6 8 0
0 4 0
9 7 0
3 5 0
8 8 0
0 1 0
10 5 0
11 7 0
4 8 0
2 0 0
4 11 0
5 9 0
1 10 0
7 5 0
3 11 0
2 10 0
8 5 0
12 10 0
9 2 0
9 6 0
9 3 0
5 7 0
9 12 0
1 2 0
4 4 0
4 10 0
2 3 0
11 1 0
0 11 0
11 9 0
7 4 0
5 8 0
2 12 0
3 6 0
7 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.73895e-09.
T_crit: 5.74721e-09.
T_crit: 5.74721e-09.
T_crit: 5.74595e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73895e-09.
T_crit: 5.74021e-09.
T_crit: 5.74595e-09.
T_crit: 5.74847e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.85319e-09.
T_crit: 6.15761e-09.
T_crit: 6.36186e-09.
T_crit: 6.34281e-09.
T_crit: 6.23704e-09.
T_crit: 6.6625e-09.
T_crit: 6.96118e-09.
T_crit: 6.83768e-09.
T_crit: 6.53811e-09.
T_crit: 6.45698e-09.
T_crit: 6.64982e-09.
T_crit: 6.85773e-09.
T_crit: 6.73107e-09.
T_crit: 6.91804e-09.
T_crit: 6.64471e-09.
T_crit: 7.07535e-09.
T_crit: 8.12092e-09.
T_crit: 7.05202e-09.
T_crit: 7.4807e-09.
T_crit: 7.36842e-09.
T_crit: 8.04956e-09.
T_crit: 7.75277e-09.
T_crit: 8.01031e-09.
T_crit: 7.28408e-09.
T_crit: 7.28282e-09.
T_crit: 7.18643e-09.
T_crit: 7.3717e-09.
T_crit: 7.68438e-09.
T_crit: 7.26831e-09.
T_crit: 7.17817e-09.
T_crit: 7.18391e-09.
T_crit: 7.06898e-09.
T_crit: 6.84083e-09.
T_crit: 6.87047e-09.
T_crit: 7.68615e-09.
T_crit: 7.05839e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83729e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.85066e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 5.83603e-09.
T_crit: 6.24902e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54296e-09.
T_crit: 5.53722e-09.
T_crit: 5.53344e-09.
T_crit: 5.53722e-09.
T_crit: 5.53344e-09.
T_crit: 5.53218e-09.
T_crit: 5.53218e-09.
T_crit: 5.53218e-09.
T_crit: 5.53218e-09.
T_crit: 5.53848e-09.
T_crit: 5.53722e-09.
T_crit: 5.64313e-09.
T_crit: 5.53848e-09.
T_crit: 5.53848e-09.
T_crit: 5.54479e-09.
T_crit: 5.64572e-09.
T_crit: 5.74784e-09.
T_crit: 6.03644e-09.
T_crit: 6.15685e-09.
T_crit: 5.84423e-09.
T_crit: 6.19951e-09.
T_crit: 6.67637e-09.
T_crit: 6.33519e-09.
T_crit: 7.28591e-09.
T_crit: 6.57866e-09.
T_crit: 6.36236e-09.
T_crit: 6.64627e-09.
T_crit: 7.86386e-09.
T_crit: 6.65531e-09.
T_crit: 7.47622e-09.
T_crit: 7.46551e-09.
T_crit: 7.46551e-09.
T_crit: 7.46551e-09.
T_crit: 7.46551e-09.
T_crit: 7.46551e-09.
T_crit: 7.46551e-09.
T_crit: 7.75951e-09.
T_crit: 8.16569e-09.
T_crit: 8.57827e-09.
T_crit: 8.73279e-09.
T_crit: 8.45813e-09.
T_crit: 8.45813e-09.
T_crit: 8.67688e-09.
T_crit: 8.89199e-09.
T_crit: 7.77238e-09.
T_crit: 7.75593e-09.
T_crit: 7.86177e-09.
T_crit: 7.86177e-09.
T_crit: 8.06028e-09.
T_crit: 8.06154e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84108e-09.
T_crit: 5.74973e-09.
T_crit: 5.74021e-09.
T_crit: 5.751e-09.
T_crit: 5.74526e-09.
T_crit: 5.75604e-09.
T_crit: 5.74526e-09.
T_crit: 5.75604e-09.
T_crit: 5.65139e-09.
T_crit: 5.65139e-09.
T_crit: 5.65139e-09.
T_crit: 5.64761e-09.
T_crit: 5.64382e-09.
T_crit: 5.64761e-09.
T_crit: 5.65265e-09.
T_crit: 5.65265e-09.
T_crit: 5.64382e-09.
T_crit: 5.75478e-09.
T_crit: 6.14556e-09.
T_crit: 6.35486e-09.
T_crit: 6.98029e-09.
T_crit: 6.79159e-09.
T_crit: 6.77086e-09.
T_crit: 7.80032e-09.
T_crit: 6.75441e-09.
T_crit: 6.98899e-09.
T_crit: 6.26345e-09.
T_crit: 6.98899e-09.
T_crit: 6.45692e-09.
T_crit: 6.27871e-09.
T_crit: 6.35023e-09.
T_crit: 6.27871e-09.
T_crit: 7.93732e-09.
T_crit: 6.8711e-09.
T_crit: 6.55715e-09.
T_crit: 6.87186e-09.
T_crit: 6.58692e-09.
T_crit: 6.58692e-09.
T_crit: 6.58692e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.35788e-09.
T_crit: 6.55715e-09.
T_crit: 6.55715e-09.
T_crit: 6.45307e-09.
T_crit: 6.88441e-09.
T_crit: 6.48858e-09.
T_crit: 6.48731e-09.
T_crit: 6.48731e-09.
T_crit: 6.48731e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64851978
Best routing used a channel width factor of 16.


Average number of bends per net: 5.73050  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2918   Average net length: 20.6950
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1525   Av. wire segments per net: 10.8156
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.9091  	16
1	15	12.3636  	16
2	15	13.1818  	16
3	15	13.0909  	16
4	15	12.8182  	16
5	16	12.9091  	16
6	16	12.2727  	16
7	14	11.9091  	16
8	16	11.3636  	16
9	15	10.0000  	16
10	9	5.09091  	16
11	8	5.00000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.9091  	16
1	13	10.7273  	16
2	14	12.5455  	16
3	15	12.2727  	16
4	15	11.9091  	16
5	13	11.5455  	16
6	13	10.3636  	16
7	16	11.2727  	16
8	14	10.4545  	16
9	15	10.2727  	16
10	12	8.54545  	16
11	15	10.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.662

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.662

Critical Path: 6.58614e-09 (s)

Time elapsed (PLACE&ROUTE): 2009.956000 ms


Time elapsed (Fernando): 2009.966000 ms

