
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 9 0
2 4 0
1 4 0
1 1 0
5 12 0
1 8 0
1 6 0
6 10 0
9 7 0
10 5 0
9 12 0
8 2 0
7 10 0
2 5 0
10 9 0
5 11 0
6 11 0
8 10 0
10 3 0
5 4 0
11 8 0
1 11 0
0 1 0
1 5 0
4 5 0
2 8 0
4 6 0
11 5 0
9 0 0
10 10 0
7 0 0
10 0 0
5 7 0
2 10 0
9 4 0
4 3 0
10 7 0
0 4 0
3 7 0
3 5 0
6 7 0
0 6 0
10 4 0
11 0 0
11 2 0
0 2 0
7 5 0
12 2 0
3 10 0
4 1 0
8 3 0
9 11 0
6 0 0
9 8 0
0 10 0
0 9 0
3 9 0
6 5 0
8 8 0
3 0 0
2 0 0
7 4 0
0 3 0
2 12 0
10 2 0
4 12 0
11 9 0
6 6 0
11 3 0
4 2 0
2 7 0
1 7 0
10 8 0
12 1 0
1 2 0
11 6 0
3 3 0
12 3 0
2 2 0
11 4 0
7 9 0
12 9 0
9 1 0
9 9 0
6 12 0
8 12 0
1 9 0
8 4 0
5 6 0
11 1 0
1 10 0
6 2 0
6 9 0
4 11 0
7 6 0
11 7 0
5 2 0
3 2 0
12 8 0
0 7 0
0 11 0
2 6 0
9 3 0
5 0 0
3 4 0
12 10 0
2 11 0
12 6 0
9 5 0
7 2 0
8 5 0
8 1 0
12 7 0
1 0 0
4 4 0
9 2 0
7 8 0
4 8 0
10 11 0
8 0 0
8 6 0
3 11 0
5 9 0
1 12 0
4 7 0
0 5 0
2 3 0
11 10 0
12 4 0
5 3 0
6 4 0
2 1 0
3 1 0
8 11 0
7 3 0
10 6 0
12 5 0
5 8 0
3 6 0
9 10 0
9 6 0
5 5 0
0 8 0
3 8 0
12 11 0
6 8 0
4 9 0
4 0 0
7 1 0
1 3 0
4 10 0
6 1 0
5 10 0
7 7 0
8 7 0
6 3 0
3 12 0
5 1 0
8 9 0
10 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.21988e-09.
T_crit: 6.12475e-09.
T_crit: 6.21988e-09.
T_crit: 6.21988e-09.
T_crit: 6.21988e-09.
T_crit: 6.21988e-09.
T_crit: 6.11523e-09.
T_crit: 6.0213e-09.
T_crit: 6.02382e-09.
T_crit: 6.03209e-09.
T_crit: 6.0213e-09.
T_crit: 6.02256e-09.
T_crit: 6.14191e-09.
T_crit: 6.12538e-09.
T_crit: 6.41902e-09.
T_crit: 7.02036e-09.
T_crit: 6.90171e-09.
T_crit: 7.14153e-09.
T_crit: 7.67858e-09.
T_crit: 6.81491e-09.
T_crit: 6.85477e-09.
T_crit: 7.01071e-09.
T_crit: 6.92069e-09.
T_crit: 7.01903e-09.
T_crit: 7.1117e-09.
T_crit: 7.14575e-09.
T_crit: 6.934e-09.
T_crit: 7.68684e-09.
T_crit: 6.88034e-09.
T_crit: 7.62037e-09.
T_crit: 7.61583e-09.
T_crit: 7.18778e-09.
T_crit: 7.90462e-09.
T_crit: 7.69652e-09.
T_crit: 7.39664e-09.
T_crit: 7.19989e-09.
T_crit: 7.48616e-09.
T_crit: 7.68215e-09.
T_crit: 7.58822e-09.
T_crit: 7.49429e-09.
T_crit: 7.4288e-09.
T_crit: 7.16585e-09.
T_crit: 7.50551e-09.
T_crit: 7.10603e-09.
T_crit: 6.88615e-09.
T_crit: 7.21894e-09.
T_crit: 7.52203e-09.
T_crit: 7.50418e-09.
T_crit: 7.19498e-09.
T_crit: 6.99494e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.21357e-09.
T_crit: 6.2231e-09.
T_crit: 6.21357e-09.
T_crit: 6.2161e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.21357e-09.
T_crit: 6.11145e-09.
T_crit: 6.11145e-09.
T_crit: 6.11145e-09.
T_crit: 6.11145e-09.
T_crit: 6.11221e-09.
T_crit: 6.14247e-09.
T_crit: 6.38995e-09.
T_crit: 6.42533e-09.
T_crit: 6.40528e-09.
T_crit: 6.14121e-09.
T_crit: 6.31387e-09.
T_crit: 6.293e-09.
T_crit: 6.11145e-09.
T_crit: 6.52121e-09.
T_crit: 6.44191e-09.
T_crit: 6.13175e-09.
T_crit: 6.39708e-09.
T_crit: 7.01097e-09.
T_crit: 6.97209e-09.
T_crit: 7.01097e-09.
T_crit: 6.94491e-09.
T_crit: 7.34894e-09.
T_crit: 6.9108e-09.
T_crit: 6.9108e-09.
T_crit: 6.9108e-09.
T_crit: 8.34779e-09.
T_crit: 7.94111e-09.
T_crit: 7.827e-09.
T_crit: 7.827e-09.
T_crit: 7.43439e-09.
T_crit: 7.43439e-09.
T_crit: 7.43439e-09.
T_crit: 7.43439e-09.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23571e-09.
T_crit: 6.21805e-09.
T_crit: 6.21805e-09.
T_crit: 6.1134e-09.
T_crit: 6.12854e-09.
T_crit: 6.12728e-09.
T_crit: 6.02389e-09.
T_crit: 6.12728e-09.
T_crit: 6.12728e-09.
T_crit: 6.02389e-09.
T_crit: 6.02389e-09.
T_crit: 5.92996e-09.
T_crit: 5.92996e-09.
T_crit: 5.92996e-09.
T_crit: 5.93122e-09.
T_crit: 5.92996e-09.
T_crit: 6.23319e-09.
T_crit: 6.50413e-09.
T_crit: 6.6181e-09.
T_crit: 6.53697e-09.
T_crit: 6.86732e-09.
T_crit: 7.15086e-09.
T_crit: 7.11858e-09.
T_crit: 6.90052e-09.
T_crit: 7.13012e-09.
T_crit: 7.21264e-09.
T_crit: 7.41935e-09.
T_crit: 7.6229e-09.
T_crit: 8.32309e-09.
T_crit: 8.24063e-09.
T_crit: 8.25766e-09.
T_crit: 7.71985e-09.
T_crit: 8.23868e-09.
T_crit: 8.13403e-09.
T_crit: 8.13403e-09.
T_crit: 8.43845e-09.
T_crit: 7.60414e-09.
T_crit: 7.45276e-09.
T_crit: 7.34559e-09.
T_crit: 7.34559e-09.
T_crit: 7.36331e-09.
T_crit: 7.34559e-09.
T_crit: 7.34559e-09.
T_crit: 7.73449e-09.
T_crit: 7.53717e-09.
T_crit: 7.73449e-09.
T_crit: 7.7452e-09.
T_crit: 7.84109e-09.
T_crit: 7.74835e-09.
T_crit: 7.85552e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.21931e-09.
T_crit: 6.09827e-09.
T_crit: 6.12923e-09.
T_crit: 6.12923e-09.
T_crit: 6.1373e-09.
T_crit: 6.13478e-09.
T_crit: 6.13301e-09.
T_crit: 6.13428e-09.
T_crit: 6.1368e-09.
T_crit: 6.03896e-09.
T_crit: 6.03896e-09.
T_crit: 6.0377e-09.
T_crit: 6.03644e-09.
T_crit: 6.03467e-09.
T_crit: 6.03467e-09.
T_crit: 6.03391e-09.
T_crit: 6.03896e-09.
T_crit: 6.03215e-09.
T_crit: 6.1373e-09.
T_crit: 6.61892e-09.
T_crit: 7.23092e-09.
T_crit: 6.94554e-09.
T_crit: 6.66495e-09.
T_crit: 6.63916e-09.
T_crit: 7.2366e-09.
T_crit: 7.32106e-09.
T_crit: 7.07024e-09.
T_crit: 7.53786e-09.
T_crit: 7.16669e-09.
T_crit: 7.0633e-09.
T_crit: 7.26182e-09.
T_crit: 7.26182e-09.
T_crit: 7.04514e-09.
T_crit: 7.25444e-09.
T_crit: 8.03645e-09.
T_crit: 8.43095e-09.
T_crit: 7.45176e-09.
T_crit: 7.5646e-09.
T_crit: 7.56334e-09.
T_crit: 7.56334e-09.
T_crit: 7.03632e-09.
T_crit: 7.52595e-09.
T_crit: 7.25381e-09.
T_crit: 7.35468e-09.
T_crit: 7.35468e-09.
T_crit: 7.23238e-09.
T_crit: 7.16417e-09.
T_crit: 7.9388e-09.
T_crit: 7.0193e-09.
T_crit: 7.52223e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -82891627
Best routing used a channel width factor of 16.


Average number of bends per net: 6.56051  Maximum # of bends: 46


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3414   Average net length: 21.7452
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 1792   Av. wire segments per net: 11.4140
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.3636  	16
1	15	12.2727  	16
2	16	13.0909  	16
3	16	13.2727  	16
4	16	12.0909  	16
5	15	11.0909  	16
6	16	12.6364  	16
7	16	13.2727  	16
8	15	13.3636  	16
9	15	12.8182  	16
10	15	13.2727  	16
11	14	11.9091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.4545  	16
1	14	13.1818  	16
2	16	13.9091  	16
3	15	12.7273  	16
4	16	13.0000  	16
5	16	13.8182  	16
6	15	12.8182  	16
7	16	13.7273  	16
8	16	14.1818  	16
9	16	13.0909  	16
10	16	13.1818  	16
11	16	12.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.778

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.778

Critical Path: 7.43439e-09 (s)

Time elapsed (PLACE&ROUTE): 4277.408000 ms


Time elapsed (Fernando): 4277.419000 ms

