
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 0 0
2 2 0
2 6 0
1 5 0
1 3 0
13 13 0
8 12 0
7 12 0
6 11 0
3 9 0
7 9 0
9 10 0
7 10 0
1 1 0
9 9 0
9 11 0
7 4 0
11 6 0
11 12 0
13 5 0
11 5 0
10 10 0
6 0 0
1 2 0
3 2 0
11 4 0
1 13 0
7 5 0
3 8 0
8 13 0
8 9 0
12 5 0
12 13 0
10 9 0
6 8 0
3 12 0
6 7 0
1 8 0
14 6 0
5 8 0
6 12 0
14 5 0
5 12 0
7 8 0
13 7 0
7 13 0
7 3 0
2 11 0
13 12 0
0 9 0
7 11 0
10 4 0
2 14 0
3 10 0
4 10 0
9 0 0
1 4 0
1 14 0
5 6 0
0 12 0
5 11 0
1 9 0
14 10 0
3 13 0
9 12 0
6 5 0
0 13 0
12 10 0
2 5 0
11 8 0
12 14 0
14 11 0
6 9 0
13 3 0
9 14 0
13 11 0
4 0 0
4 9 0
2 10 0
1 12 0
14 12 0
11 14 0
5 10 0
5 9 0
9 8 0
4 12 0
10 6 0
3 0 0
8 8 0
0 7 0
5 13 0
12 9 0
4 4 0
11 11 0
3 14 0
14 9 0
13 10 0
4 14 0
13 4 0
4 2 0
10 13 0
6 13 0
14 4 0
12 4 0
9 4 0
3 5 0
2 8 0
5 7 0
2 1 0
9 3 0
3 7 0
1 11 0
1 6 0
10 5 0
12 12 0
8 14 0
10 11 0
5 14 0
0 3 0
0 11 0
14 2 0
13 9 0
13 8 0
8 5 0
0 8 0
14 7 0
12 11 0
7 14 0
7 7 0
4 7 0
1 10 0
4 11 0
5 5 0
4 8 0
9 13 0
8 11 0
14 13 0
6 10 0
12 8 0
8 7 0
11 13 0
2 12 0
9 6 0
5 4 0
7 6 0
8 10 0
13 2 0
3 3 0
2 13 0
3 11 0
7 0 0
10 14 0
3 4 0
9 7 0
12 3 0
0 10 0
8 6 0
6 14 0
4 6 0
4 3 0
6 3 0
14 8 0
10 12 0
5 3 0
0 5 0
2 3 0
4 13 0
10 8 0
13 14 0
2 9 0
2 4 0
3 6 0
11 7 0
0 4 0
1 7 0
11 10 0
13 6 0
6 4 0
9 5 0
12 6 0
4 5 0
10 7 0
6 6 0
0 6 0
12 7 0
2 7 0
11 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.50872e-09.
T_crit: 7.60258e-09.
T_crit: 7.50746e-09.
T_crit: 7.50746e-09.
T_crit: 7.50746e-09.
T_crit: 7.40912e-09.
T_crit: 7.3203e-09.
T_crit: 7.3203e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.31147e-09.
T_crit: 7.30894e-09.
T_crit: 7.69973e-09.
T_crit: 7.89559e-09.
T_crit: 7.77897e-09.
T_crit: 7.68397e-09.
T_crit: 7.67809e-09.
T_crit: 8.00346e-09.
T_crit: 8.42981e-09.
T_crit: 8.00863e-09.
T_crit: 8.55785e-09.
T_crit: 8.20519e-09.
T_crit: 8.67385e-09.
T_crit: 8.58392e-09.
T_crit: 8.69809e-09.
T_crit: 8.19573e-09.
T_crit: 7.98511e-09.
T_crit: 7.9795e-09.
T_crit: 8.07386e-09.
T_crit: 9.12495e-09.
T_crit: 8.1654e-09.
T_crit: 8.39424e-09.
T_crit: 8.417e-09.
T_crit: 8.2667e-09.
T_crit: 8.40676e-09.
T_crit: 8.69809e-09.
T_crit: 8.99676e-09.
T_crit: 8.7895e-09.
T_crit: 8.60423e-09.
T_crit: 8.74242e-09.
T_crit: 8.40685e-09.
T_crit: 8.50904e-09.
T_crit: 8.48101e-09.
T_crit: 8.47849e-09.
T_crit: 8.48101e-09.
T_crit: 8.40998e-09.
T_crit: 8.7411e-09.
T_crit: 8.33077e-09.
T_crit: 8.03085e-09.
T_crit: 8.18734e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.28814e-09.
T_crit: 7.37828e-09.
T_crit: 7.37954e-09.
T_crit: 7.3808e-09.
T_crit: 7.27868e-09.
T_crit: 7.2812e-09.
T_crit: 7.28246e-09.
T_crit: 7.27994e-09.
T_crit: 7.2812e-09.
T_crit: 7.27994e-09.
T_crit: 7.27994e-09.
T_crit: 7.27994e-09.
T_crit: 7.27994e-09.
T_crit: 7.17403e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.17781e-09.
T_crit: 7.47643e-09.
T_crit: 7.6757e-09.
T_crit: 7.49422e-09.
T_crit: 9.00691e-09.
T_crit: 7.64806e-09.
T_crit: 7.871e-09.
T_crit: 8.60269e-09.
T_crit: 8.46749e-09.
T_crit: 8.73458e-09.
T_crit: 8.72023e-09.
T_crit: 8.61306e-09.
T_crit: 8.79736e-09.
T_crit: 8.971e-09.
T_crit: 8.41335e-09.
T_crit: 8.6176e-09.
T_crit: 8.91957e-09.
T_crit: 9.13012e-09.
T_crit: 8.93848e-09.
T_crit: 8.92391e-09.
T_crit: 9.23912e-09.
T_crit: 8.60429e-09.
T_crit: 8.60429e-09.
T_crit: 8.60429e-09.
T_crit: 9.0273e-09.
T_crit: 8.51591e-09.
T_crit: 8.89248e-09.
T_crit: 8.89248e-09.
T_crit: 8.99587e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.4729e-09.
T_crit: 7.4729e-09.
T_crit: 7.36952e-09.
T_crit: 7.36952e-09.
T_crit: 7.36952e-09.
T_crit: 7.4729e-09.
T_crit: 7.36952e-09.
T_crit: 7.36952e-09.
T_crit: 7.26613e-09.
T_crit: 7.26613e-09.
T_crit: 7.26613e-09.
T_crit: 7.26613e-09.
T_crit: 7.26613e-09.
T_crit: 7.26613e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.25787e-09.
T_crit: 7.36952e-09.
T_crit: 7.367e-09.
T_crit: 7.26361e-09.
T_crit: 7.36952e-09.
T_crit: 7.36952e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26613e-09.
T_crit: 7.36952e-09.
T_crit: 7.4729e-09.
T_crit: 7.4729e-09.
T_crit: 7.36952e-09.
T_crit: 7.36952e-09.
T_crit: 7.16275e-09.
T_crit: 7.26613e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
T_crit: 7.16275e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.39398e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38446e-09.
T_crit: 7.38572e-09.
T_crit: 7.38572e-09.
T_crit: 7.18973e-09.
T_crit: 7.28485e-09.
T_crit: 7.28233e-09.
T_crit: 7.28233e-09.
T_crit: 7.28233e-09.
T_crit: 7.28233e-09.
T_crit: 7.28233e-09.
T_crit: 7.19099e-09.
T_crit: 7.18021e-09.
T_crit: 7.27281e-09.
T_crit: 7.19477e-09.
T_crit: 7.19351e-09.
T_crit: 7.19351e-09.
T_crit: 7.28302e-09.
T_crit: 7.19351e-09.
T_crit: 8.19837e-09.
T_crit: 7.69783e-09.
T_crit: 7.69783e-09.
T_crit: 8.17694e-09.
T_crit: 7.69783e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96659828
Best routing used a channel width factor of 14.


Average number of bends per net: 5.20652  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3521   Average net length: 19.1359
	Maximum net length: 118

Wirelength results in terms of physical segments:
	Total wiring segments used: 1830   Av. wire segments per net: 9.94565
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.30769  	14
1	8	5.07692  	14
2	12	9.61539  	14
3	13	10.6154  	14
4	13	10.8462  	14
5	13	11.1538  	14
6	14	11.8462  	14
7	13	11.0769  	14
8	14	11.0000  	14
9	14	11.1538  	14
10	14	11.7692  	14
11	14	11.8462  	14
12	14	12.1538  	14
13	13	10.8462  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.15385  	14
1	11	9.23077  	14
2	13	10.6923  	14
3	13	10.0000  	14
4	14	9.30769  	14
5	13	8.76923  	14
6	12	9.00000  	14
7	12	9.46154  	14
8	12	9.30769  	14
9	12	8.76923  	14
10	13	9.38461  	14
11	11	8.00000  	14
12	13	9.38461  	14
13	13	8.07692  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.667

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.667

Critical Path: 8.30668e-09 (s)

Time elapsed (PLACE&ROUTE): 4003.768000 ms


Time elapsed (Fernando): 4003.779000 ms

