
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

2 14 0
3 3 0
6 6 0
6 2 0
5 5 0
1 10 0
10 7 0
11 8 0
11 1 0
11 4 0
10 5 0
11 5 0
12 10 0
4 8 0
3 11 0
12 12 0
9 5 0
9 4 0
1 7 0
3 7 0
1 6 0
6 1 0
6 14 0
8 8 0
1 4 0
4 7 0
4 2 0
2 13 0
4 1 0
13 9 0
8 2 0
2 8 0
10 2 0
8 1 0
4 12 0
5 2 0
2 5 0
13 10 0
4 0 0
6 5 0
11 10 0
14 2 0
13 4 0
9 9 0
5 10 0
1 11 0
9 8 0
1 12 0
5 6 0
8 0 0
12 8 0
8 10 0
0 10 0
12 3 0
7 5 0
5 14 0
2 11 0
0 7 0
3 9 0
14 8 0
3 4 0
3 10 0
10 0 0
11 11 0
2 12 0
6 8 0
14 7 0
1 1 0
7 3 0
12 2 0
14 9 0
5 0 0
12 6 0
4 6 0
12 0 0
3 8 0
0 5 0
3 13 0
4 3 0
8 9 0
14 4 0
0 12 0
13 12 0
6 9 0
12 7 0
2 10 0
11 9 0
9 14 0
10 9 0
0 2 0
13 5 0
4 11 0
1 5 0
9 3 0
6 0 0
14 1 0
5 1 0
14 10 0
2 9 0
6 7 0
13 1 0
13 11 0
0 9 0
3 12 0
4 9 0
7 6 0
11 7 0
7 4 0
2 4 0
5 11 0
12 4 0
2 2 0
5 4 0
1 8 0
2 1 0
14 3 0
2 6 0
0 3 0
8 14 0
7 0 0
0 8 0
9 7 0
8 4 0
4 10 0
14 6 0
3 0 0
1 2 0
14 5 0
1 13 0
12 11 0
13 2 0
7 10 0
6 4 0
13 6 0
10 1 0
1 9 0
14 12 0
11 2 0
12 1 0
3 5 0
6 3 0
12 9 0
5 9 0
3 2 0
3 6 0
13 8 0
5 7 0
8 5 0
11 3 0
2 7 0
14 11 0
2 0 0
7 2 0
13 7 0
5 8 0
1 0 0
7 8 0
11 0 0
9 10 0
13 3 0
4 4 0
9 0 0
9 1 0
5 3 0
0 4 0
10 3 0
1 3 0
3 1 0
12 14 0
7 1 0
11 6 0
10 6 0
4 5 0
0 11 0
7 7 0
8 3 0
8 7 0
6 10 0
10 4 0
9 2 0
8 6 0
2 3 0
9 6 0
0 6 0
7 9 0
12 5 0
10 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31399e-09.
T_crit: 7.40085e-09.
T_crit: 7.31525e-09.
T_crit: 7.30699e-09.
T_crit: 7.29621e-09.
T_crit: 7.29873e-09.
T_crit: 7.29873e-09.
T_crit: 7.20417e-09.
T_crit: 7.20486e-09.
T_crit: 7.37695e-09.
T_crit: 8.23047e-09.
T_crit: 8.61873e-09.
T_crit: 9.14267e-09.
T_crit: 8.21092e-09.
T_crit: 8.31998e-09.
T_crit: 8.39585e-09.
T_crit: 8.93387e-09.
T_crit: 8.27011e-09.
T_crit: 9.008e-09.
T_crit: 8.47227e-09.
T_crit: 8.84688e-09.
T_crit: 8.83553e-09.
T_crit: 9.19794e-09.
T_crit: 9.33468e-09.
T_crit: 9.52941e-09.
T_crit: 9.42785e-09.
T_crit: 9.4293e-09.
T_crit: 9.72679e-09.
T_crit: 9.34937e-09.
T_crit: 9.3133e-09.
T_crit: 9.33468e-09.
T_crit: 9.40836e-09.
T_crit: 9.7883e-09.
T_crit: 9.36744e-09.
T_crit: 8.80399e-09.
T_crit: 8.82746e-09.
T_crit: 9.17966e-09.
T_crit: 9.18211e-09.
T_crit: 8.85079e-09.
T_crit: 9.34489e-09.
T_crit: 9.7114e-09.
T_crit: 9.39115e-09.
T_crit: 9.50979e-09.
T_crit: 9.52884e-09.
T_crit: 9.42426e-09.
T_crit: 9.61457e-09.
T_crit: 9.82582e-09.
T_crit: 1.00332e-08.
T_crit: 9.71991e-09.
T_crit: 9.91143e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.30523e-09.
T_crit: 7.39209e-09.
T_crit: 7.49548e-09.
T_crit: 7.39209e-09.
T_crit: 7.39209e-09.
T_crit: 7.48917e-09.
T_crit: 7.49043e-09.
T_crit: 7.498e-09.
T_crit: 7.49169e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.40035e-09.
T_crit: 7.39657e-09.
T_crit: 7.30144e-09.
T_crit: 7.30144e-09.
T_crit: 7.30018e-09.
T_crit: 7.30018e-09.
T_crit: 7.30018e-09.
T_crit: 7.61791e-09.
T_crit: 7.7999e-09.
T_crit: 7.59565e-09.
T_crit: 7.512e-09.
T_crit: 7.84866e-09.
T_crit: 8.49958e-09.
T_crit: 1.01256e-08.
T_crit: 8.19186e-09.
T_crit: 8.11965e-09.
T_crit: 7.90783e-09.
T_crit: 7.87591e-09.
T_crit: 7.81901e-09.
T_crit: 7.91281e-09.
T_crit: 9.22512e-09.
T_crit: 9.60379e-09.
T_crit: 9.22588e-09.
T_crit: 9.328e-09.
T_crit: 9.328e-09.
T_crit: 9.328e-09.
T_crit: 8.84196e-09.
T_crit: 8.84196e-09.
T_crit: 9.36659e-09.
T_crit: 9.36659e-09.
T_crit: 8.90878e-09.
T_crit: 9.09321e-09.
T_crit: 8.76393e-09.
T_crit: 8.92056e-09.
T_crit: 9.81182e-09.
T_crit: 9.1426e-09.
T_crit: 8.91376e-09.
T_crit: 8.89421e-09.
T_crit: 8.89421e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38843e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.58575e-09.
T_crit: 7.48236e-09.
T_crit: 7.58575e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58694e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38591e-09.
T_crit: 7.57749e-09.
T_crit: 7.57629e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.57749e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38843e-09.
T_crit: 7.57629e-09.
T_crit: 7.48236e-09.
T_crit: 7.4729e-09.
T_crit: 7.57629e-09.
T_crit: 7.48236e-09.
T_crit: 7.48236e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18147e-09.
T_crit: 7.27729e-09.
T_crit: 7.3832e-09.
T_crit: 7.3832e-09.
T_crit: 7.19099e-09.
T_crit: 7.19351e-09.
T_crit: 7.2969e-09.
T_crit: 7.2969e-09.
T_crit: 7.17642e-09.
T_crit: 7.17642e-09.
T_crit: 7.1739e-09.
T_crit: 7.1739e-09.
T_crit: 7.17264e-09.
T_crit: 7.17264e-09.
T_crit: 7.17264e-09.
T_crit: 7.17264e-09.
T_crit: 7.18544e-09.
T_crit: 7.18601e-09.
T_crit: 7.38957e-09.
T_crit: 7.59899e-09.
T_crit: 7.80816e-09.
T_crit: 7.77707e-09.
T_crit: 7.39335e-09.
T_crit: 7.70483e-09.
T_crit: 7.7905e-09.
T_crit: 8.08566e-09.
T_crit: 8.1794e-09.
T_crit: 7.70616e-09.
T_crit: 7.70616e-09.
T_crit: 7.70616e-09.
T_crit: 8.28837e-09.
T_crit: 7.70616e-09.
T_crit: 9.00761e-09.
T_crit: 8.72098e-09.
T_crit: 8.58481e-09.
T_crit: 8.58481e-09.
T_crit: 8.52247e-09.
T_crit: 8.52241e-09.
T_crit: 8.80111e-09.
T_crit: 8.80111e-09.
T_crit: 9.31678e-09.
T_crit: 9.31678e-09.
T_crit: 9.4498e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
T_crit: 9.54619e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96725166
Best routing used a channel width factor of 16.


Average number of bends per net: 5.16304  Maximum # of bends: 30


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3530   Average net length: 19.1848
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1825   Av. wire segments per net: 9.91848
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.4615  	16
1	15	11.3846  	16
2	15	12.3077  	16
3	16	13.2308  	16
4	15	12.4615  	16
5	14	11.0769  	16
6	15	11.0000  	16
7	14	11.1538  	16
8	15	10.6923  	16
9	14	10.3846  	16
10	14	10.5385  	16
11	14	8.30769  	16
12	9	4.92308  	16
13	3	1.53846  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.84615  	16
1	11	8.23077  	16
2	14	10.4615  	16
3	12	8.84615  	16
4	12	9.15385  	16
5	13	9.46154  	16
6	14	10.0000  	16
7	15	10.8462  	16
8	15	9.38461  	16
9	13	8.53846  	16
10	14	8.84615  	16
11	14	9.76923  	16
12	15	8.92308  	16
13	14	8.76923  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.582

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.582

Critical Path: 7.48356e-09 (s)

Time elapsed (PLACE&ROUTE): 4257.337000 ms


Time elapsed (Fernando): 4257.347000 ms

