
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 1 0
5 12 0
7 13 0
7 12 0
5 11 0
2 10 0
5 7 0
7 8 0
4 9 0
5 8 0
3 5 0
2 5 0
1 3 0
4 11 0
1 2 0
1 1 0
3 2 0
2 13 0
6 13 0
8 11 0
7 4 0
13 8 0
2 0 0
7 6 0
7 7 0
3 3 0
13 10 0
9 7 0
13 4 0
13 6 0
9 8 0
1 12 0
11 3 0
10 5 0
9 4 0
12 10 0
9 13 0
12 12 0
0 4 0
3 8 0
12 7 0
7 0 0
4 5 0
8 13 0
13 12 0
5 4 0
9 3 0
5 9 0
1 5 0
4 0 0
12 2 0
1 6 0
0 10 0
2 8 0
1 7 0
8 0 0
8 10 0
14 8 0
10 9 0
14 9 0
10 10 0
8 12 0
12 0 0
11 6 0
3 1 0
13 9 0
0 9 0
11 10 0
5 13 0
6 10 0
0 2 0
14 4 0
8 8 0
9 12 0
4 14 0
13 3 0
0 3 0
11 13 0
11 9 0
12 4 0
0 5 0
3 0 0
2 6 0
11 7 0
7 5 0
12 11 0
13 2 0
0 8 0
4 8 0
14 11 0
11 4 0
12 1 0
4 4 0
3 6 0
14 10 0
10 0 0
10 11 0
6 0 0
13 5 0
12 13 0
12 9 0
13 7 0
5 0 0
5 5 0
6 4 0
7 10 0
10 7 0
3 10 0
10 6 0
7 3 0
1 8 0
7 9 0
10 12 0
9 9 0
9 10 0
14 6 0
7 11 0
10 14 0
0 7 0
9 14 0
0 6 0
12 8 0
6 8 0
3 12 0
14 12 0
14 3 0
11 11 0
11 14 0
5 1 0
10 13 0
11 2 0
2 9 0
2 12 0
11 12 0
11 8 0
12 6 0
11 0 0
3 7 0
6 11 0
3 4 0
8 9 0
12 5 0
13 1 0
1 4 0
2 4 0
2 3 0
3 9 0
2 7 0
6 2 0
4 12 0
13 0 0
1 14 0
5 2 0
13 11 0
13 13 0
7 14 0
6 9 0
14 5 0
1 10 0
6 6 0
2 11 0
6 14 0
4 10 0
4 13 0
5 14 0
10 8 0
9 11 0
2 1 0
14 2 0
5 6 0
6 5 0
1 9 0
1 13 0
0 11 0
5 10 0
4 7 0
3 13 0
4 3 0
2 2 0
12 3 0
4 1 0
6 1 0
4 2 0
8 14 0
6 12 0
6 7 0
10 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18513e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.19465e-09.
T_crit: 7.18734e-09.
T_crit: 7.19288e-09.
T_crit: 7.29438e-09.
T_crit: 7.27874e-09.
T_crit: 7.49289e-09.
T_crit: 8.06781e-09.
T_crit: 7.86658e-09.
T_crit: 8.57391e-09.
T_crit: 8.01563e-09.
T_crit: 7.99463e-09.
T_crit: 8.11573e-09.
T_crit: 8.4633e-09.
T_crit: 8.36517e-09.
T_crit: 8.47632e-09.
T_crit: 8.47379e-09.
T_crit: 8.75609e-09.
T_crit: 8.6532e-09.
T_crit: 8.9546e-09.
T_crit: 8.461e-09.
T_crit: 8.67484e-09.
T_crit: 9.01764e-09.
T_crit: 9.13552e-09.
T_crit: 8.93827e-09.
T_crit: 9.40113e-09.
T_crit: 9.07451e-09.
T_crit: 9.54717e-09.
T_crit: 9.36317e-09.
T_crit: 9.15646e-09.
T_crit: 9.2623e-09.
T_crit: 8.96973e-09.
T_crit: 9.07823e-09.
T_crit: 8.8823e-09.
T_crit: 9.05546e-09.
T_crit: 8.77267e-09.
T_crit: 8.85695e-09.
T_crit: 9.0841e-09.
T_crit: 8.60843e-09.
T_crit: 8.72323e-09.
T_crit: 8.71056e-09.
T_crit: 8.72128e-09.
T_crit: 8.74663e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37676e-09.
T_crit: 7.28485e-09.
T_crit: 7.19225e-09.
T_crit: 7.18147e-09.
T_crit: 7.30194e-09.
T_crit: 7.19099e-09.
T_crit: 7.19225e-09.
T_crit: 7.29564e-09.
T_crit: 7.07934e-09.
T_crit: 7.19225e-09.
T_crit: 7.27785e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.18399e-09.
T_crit: 7.18399e-09.
T_crit: 7.18399e-09.
T_crit: 7.18399e-09.
T_crit: 7.18784e-09.
T_crit: 7.18399e-09.
T_crit: 7.19351e-09.
T_crit: 7.29564e-09.
T_crit: 7.89292e-09.
T_crit: 7.36346e-09.
T_crit: 7.7592e-09.
T_crit: 7.67747e-09.
T_crit: 7.9636e-09.
T_crit: 7.57358e-09.
T_crit: 8.09682e-09.
T_crit: 7.67949e-09.
T_crit: 8.17781e-09.
T_crit: 8.06586e-09.
T_crit: 8.06586e-09.
T_crit: 8.06586e-09.
T_crit: 8.05545e-09.
T_crit: 8.05545e-09.
T_crit: 8.05545e-09.
T_crit: 8.05545e-09.
T_crit: 8.05545e-09.
T_crit: 8.05545e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 7.95913e-09.
T_crit: 8.91439e-09.
T_crit: 7.95913e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37191e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15309e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.25648e-09.
T_crit: 7.26026e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
T_crit: 7.25648e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37191e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17334e-09.
T_crit: 7.2679e-09.
T_crit: 7.2679e-09.
T_crit: 7.26594e-09.
T_crit: 7.2609e-09.
T_crit: 7.27414e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.27931e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 7.94019e-09.
T_crit: 8.2009e-09.
T_crit: 7.26909e-09.
T_crit: 7.70294e-09.
T_crit: 7.87541e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
T_crit: 8.00652e-09.
T_crit: 7.26909e-09.
T_crit: 7.26909e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98987302
Best routing used a channel width factor of 14.


Average number of bends per net: 5.25543  Maximum # of bends: 46


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3491   Average net length: 18.9728
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 1812   Av. wire segments per net: 9.84783
	Maximum segments used by a net: 72


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.61538  	14
1	12	8.76923  	14
2	11	9.23077  	14
3	14	9.61539  	14
4	12	9.61539  	14
5	12	9.46154  	14
6	14	10.9231  	14
7	13	10.5385  	14
8	14	11.2308  	14
9	13	11.3846  	14
10	13	11.3077  	14
11	13	10.8462  	14
12	14	12.0000  	14
13	13	10.2308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.00000  	14
1	13	10.1538  	14
2	14	10.5385  	14
3	12	10.0000  	14
4	13	10.0000  	14
5	13	10.3846  	14
6	13	9.23077  	14
7	13	9.46154  	14
8	10	6.53846  	14
9	11	8.07692  	14
10	13	9.30769  	14
11	13	8.15385  	14
12	12	9.07692  	14
13	10	6.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.66

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.66

Critical Path: 7.26909e-09 (s)

Time elapsed (PLACE&ROUTE): 3619.275000 ms


Time elapsed (Fernando): 3619.287000 ms

