
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 14 0
7 2 0
12 9 0
8 8 0
8 5 0
12 4 0
12 3 0
3 8 0
3 4 0
11 1 0
11 5 0
4 8 0
2 9 0
8 9 0
8 12 0
2 11 0
3 10 0
3 3 0
5 1 0
7 1 0
13 7 0
2 4 0
6 14 0
8 7 0
2 12 0
8 6 0
1 7 0
9 7 0
6 5 0
1 9 0
11 9 0
7 7 0
11 7 0
7 9 0
9 10 0
11 8 0
7 3 0
9 8 0
5 0 0
8 3 0
13 5 0
14 5 0
13 8 0
7 10 0
6 6 0
11 11 0
5 5 0
10 1 0
13 9 0
7 14 0
2 8 0
4 12 0
14 4 0
11 2 0
8 2 0
4 14 0
10 4 0
14 6 0
5 6 0
12 0 0
12 1 0
12 6 0
4 0 0
12 8 0
4 13 0
8 11 0
0 10 0
13 2 0
7 5 0
5 11 0
14 10 0
0 5 0
2 5 0
1 1 0
0 7 0
2 3 0
14 9 0
13 1 0
1 2 0
12 10 0
0 9 0
5 14 0
4 9 0
10 6 0
1 11 0
6 7 0
5 8 0
13 0 0
6 4 0
0 3 0
13 4 0
3 11 0
13 10 0
9 5 0
14 8 0
14 7 0
3 1 0
10 14 0
1 12 0
9 9 0
13 11 0
3 7 0
0 2 0
6 3 0
10 3 0
5 9 0
1 5 0
9 4 0
5 3 0
4 11 0
11 3 0
2 1 0
4 6 0
6 2 0
13 6 0
0 8 0
4 2 0
11 0 0
8 0 0
9 0 0
14 1 0
1 10 0
2 7 0
3 2 0
0 4 0
2 0 0
10 2 0
14 2 0
11 10 0
10 9 0
12 7 0
9 1 0
4 7 0
1 3 0
10 7 0
5 7 0
0 12 0
6 1 0
10 5 0
4 3 0
13 3 0
1 6 0
6 11 0
4 1 0
4 5 0
3 9 0
5 4 0
9 2 0
10 8 0
5 2 0
0 11 0
0 6 0
6 10 0
2 2 0
3 6 0
10 0 0
8 10 0
3 0 0
5 12 0
9 6 0
4 4 0
7 0 0
1 8 0
8 1 0
6 0 0
12 5 0
9 3 0
3 5 0
2 14 0
7 6 0
5 10 0
12 2 0
2 6 0
14 3 0
8 4 0
2 10 0
1 4 0
6 9 0
4 10 0
11 6 0
6 8 0
11 4 0
7 8 0
14 11 0
7 4 0
1 13 0
7 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.50985e-09.
T_crit: 7.50985e-09.
T_crit: 7.50985e-09.
T_crit: 7.40521e-09.
T_crit: 7.50985e-09.
T_crit: 7.50985e-09.
T_crit: 7.50985e-09.
T_crit: 7.50985e-09.
T_crit: 7.40911e-09.
T_crit: 7.41038e-09.
T_crit: 7.41038e-09.
T_crit: 7.56538e-09.
T_crit: 7.59565e-09.
T_crit: 7.98069e-09.
T_crit: 8.06712e-09.
T_crit: 8.65755e-09.
T_crit: 8.24356e-09.
T_crit: 8.06566e-09.
T_crit: 8.11132e-09.
T_crit: 8.1584e-09.
T_crit: 8.21155e-09.
T_crit: 8.2947e-09.
T_crit: 8.27711e-09.
T_crit: 8.28265e-09.
T_crit: 8.71001e-09.
T_crit: 8.94375e-09.
T_crit: 9.04146e-09.
T_crit: 8.55751e-09.
T_crit: 8.59843e-09.
T_crit: 8.55499e-09.
T_crit: 8.60542e-09.
T_crit: 8.6174e-09.
T_crit: 8.30415e-09.
T_crit: 8.29463e-09.
T_crit: 8.39928e-09.
T_crit: 8.51156e-09.
T_crit: 8.50904e-09.
T_crit: 8.51156e-09.
T_crit: 8.50904e-09.
T_crit: 8.73565e-09.
T_crit: 8.73313e-09.
T_crit: 8.69538e-09.
T_crit: 8.33617e-09.
T_crit: 8.19572e-09.
T_crit: 8.39549e-09.
T_crit: 8.60303e-09.
T_crit: 8.45343e-09.
T_crit: 8.90473e-09.
T_crit: 8.47681e-09.
T_crit: 8.3116e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.46521e-09.
T_crit: 7.47278e-09.
T_crit: 7.36813e-09.
T_crit: 7.47278e-09.
T_crit: 7.5686e-09.
T_crit: 7.47278e-09.
T_crit: 7.47278e-09.
T_crit: 7.47278e-09.
T_crit: 7.46521e-09.
T_crit: 7.36813e-09.
T_crit: 7.16451e-09.
T_crit: 7.16451e-09.
T_crit: 7.16451e-09.
T_crit: 7.16577e-09.
T_crit: 7.16577e-09.
T_crit: 7.51452e-09.
T_crit: 7.28044e-09.
T_crit: 7.16577e-09.
T_crit: 7.49561e-09.
T_crit: 7.49422e-09.
T_crit: 7.19238e-09.
T_crit: 8.22095e-09.
T_crit: 8.09801e-09.
T_crit: 8.32797e-09.
T_crit: 9.52947e-09.
T_crit: 8.50456e-09.
T_crit: 8.40111e-09.
T_crit: 8.68214e-09.
T_crit: 8.49189e-09.
T_crit: 8.60732e-09.
T_crit: 8.6118e-09.
T_crit: 8.87189e-09.
T_crit: 8.78004e-09.
T_crit: 8.78004e-09.
T_crit: 8.84197e-09.
T_crit: 8.94283e-09.
T_crit: 8.78004e-09.
T_crit: 8.83188e-09.
T_crit: 9.25173e-09.
T_crit: 9.44848e-09.
T_crit: 8.78131e-09.
T_crit: 9.74582e-09.
T_crit: 9.01826e-09.
T_crit: 9.25936e-09.
T_crit: 9.11808e-09.
T_crit: 9.21327e-09.
T_crit: 9.02176e-09.
T_crit: 9.28474e-09.
T_crit: 1.00656e-08.
T_crit: 1.00656e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.55977e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
T_crit: 7.45638e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48589e-09.
T_crit: 7.37493e-09.
T_crit: 7.4821e-09.
T_crit: 7.27029e-09.
T_crit: 7.26776e-09.
T_crit: 7.37493e-09.
T_crit: 7.48589e-09.
T_crit: 7.48589e-09.
T_crit: 7.48967e-09.
T_crit: 7.38824e-09.
T_crit: 7.38446e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.38193e-09.
T_crit: 7.3895e-09.
T_crit: 7.70336e-09.
T_crit: 7.75961e-09.
T_crit: 7.89017e-09.
T_crit: 7.79681e-09.
T_crit: 8.31317e-09.
T_crit: 8.69059e-09.
T_crit: 8.60996e-09.
T_crit: 8.71027e-09.
T_crit: 8.72022e-09.
T_crit: 9.18287e-09.
T_crit: 8.40899e-09.
T_crit: 8.90928e-09.
T_crit: 8.41277e-09.
T_crit: 8.41277e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.61248e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.80721e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.41025e-09.
T_crit: 8.43186e-09.
T_crit: 8.95951e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -99280621
Best routing used a channel width factor of 16.


Average number of bends per net: 5.34783  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3614   Average net length: 19.6413
	Maximum net length: 124

Wirelength results in terms of physical segments:
	Total wiring segments used: 1866   Av. wire segments per net: 10.1413
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.3846  	16
1	16	13.1538  	16
2	16	12.3077  	16
3	16	12.6154  	16
4	14	11.6923  	16
5	15	11.7692  	16
6	13	11.2308  	16
7	15	12.3846  	16
8	15	12.3846  	16
9	15	12.0769  	16
10	15	11.7692  	16
11	13	7.38462  	16
12	7	4.53846  	16
13	5	2.15385  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.53846  	16
1	11	9.00000  	16
2	13	8.30769  	16
3	13	9.84615  	16
4	11	9.00000  	16
5	12	9.38461  	16
6	13	9.69231  	16
7	15	10.8462  	16
8	13	9.76923  	16
9	14	9.84615  	16
10	14	9.23077  	16
11	13	8.61539  	16
12	13	8.46154  	16
13	12	7.61538  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.595

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.595

Critical Path: 7.45638e-09 (s)

Time elapsed (PLACE&ROUTE): 5405.571000 ms


Time elapsed (Fernando): 5405.580000 ms

