
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

11 10 0
1 6 0
2 10 0
2 5 0
13 2 0
12 10 0
4 5 0
12 7 0
1 12 0
4 8 0
2 11 0
3 6 0
12 9 0
1 10 0
6 7 0
9 10 0
3 5 0
2 9 0
14 12 0
12 4 0
3 10 0
1 7 0
14 6 0
4 11 0
9 11 0
3 11 0
11 1 0
1 13 0
6 11 0
11 9 0
4 7 0
11 5 0
13 5 0
14 1 0
5 9 0
12 1 0
15 6 0
9 12 0
5 12 0
3 12 0
8 11 0
11 6 0
8 12 0
12 11 0
6 13 0
7 12 0
7 8 0
14 5 0
8 6 0
12 6 0
7 6 0
2 13 0
7 15 0
14 9 0
9 8 0
5 4 0
10 2 0
8 3 0
1 8 0
1 14 0
9 4 0
6 15 0
0 6 0
4 2 0
5 5 0
10 1 0
0 4 0
2 0 0
8 2 0
6 8 0
4 6 0
2 2 0
11 11 0
15 10 0
2 12 0
12 2 0
7 5 0
8 10 0
0 8 0
14 2 0
11 4 0
4 15 0
6 12 0
0 2 0
5 3 0
13 11 0
7 0 0
14 10 0
11 12 0
6 6 0
0 9 0
4 13 0
13 8 0
1 9 0
10 0 0
10 6 0
15 5 0
13 6 0
4 0 0
15 3 0
6 10 0
6 5 0
13 7 0
3 3 0
11 0 0
10 8 0
7 10 0
12 3 0
11 3 0
5 2 0
8 9 0
3 7 0
10 5 0
1 4 0
9 7 0
10 4 0
9 13 0
7 9 0
13 15 0
0 14 0
3 8 0
13 9 0
15 9 0
10 9 0
12 12 0
2 3 0
12 0 0
11 2 0
4 3 0
4 12 0
9 5 0
0 12 0
6 3 0
8 7 0
1 5 0
3 2 0
8 15 0
14 8 0
6 1 0
5 1 0
6 4 0
8 1 0
3 4 0
3 13 0
15 4 0
2 1 0
2 8 0
5 10 0
13 1 0
8 5 0
3 9 0
1 0 0
9 0 0
8 0 0
12 5 0
9 3 0
3 0 0
0 1 0
5 0 0
0 3 0
12 8 0
1 1 0
13 4 0
9 9 0
10 3 0
13 12 0
13 3 0
15 11 0
10 7 0
8 4 0
15 7 0
13 10 0
0 7 0
14 11 0
8 8 0
14 7 0
9 2 0
6 9 0
2 7 0
15 8 0
11 8 0
10 11 0
7 3 0
7 1 0
5 7 0
3 14 0
6 2 0
5 13 0
7 2 0
13 13 0
11 7 0
4 9 0
5 8 0
15 13 0
5 11 0
10 10 0
14 3 0
9 6 0
3 1 0
0 10 0
5 6 0
14 14 0
4 4 0
7 4 0
9 15 0
7 7 0
1 11 0
14 4 0
1 3 0
2 14 0
7 11 0
4 10 0
4 1 0
2 4 0
0 5 0
6 0 0
10 12 0
5 15 0
2 6 0
1 2 0
9 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06917e-08.
T_crit: 1.05883e-08.
T_crit: 1.05896e-08.
T_crit: 1.05896e-08.
T_crit: 1.05883e-08.
T_crit: 1.05997e-08.
T_crit: 1.05985e-08.
T_crit: 1.05985e-08.
T_crit: 1.05985e-08.
T_crit: 1.05997e-08.
T_crit: 1.06936e-08.
T_crit: 1.06949e-08.
T_crit: 1.07056e-08.
T_crit: 1.08078e-08.
T_crit: 1.08065e-08.
T_crit: 1.10082e-08.
T_crit: 1.11071e-08.
T_crit: 1.17092e-08.
T_crit: 1.22857e-08.
T_crit: 1.17941e-08.
T_crit: 1.15004e-08.
T_crit: 1.17015e-08.
T_crit: 1.27094e-08.
T_crit: 1.22146e-08.
T_crit: 1.31489e-08.
T_crit: 1.20972e-08.
T_crit: 1.21042e-08.
T_crit: 1.25065e-08.
T_crit: 1.33094e-08.
T_crit: 1.33026e-08.
T_crit: 1.39095e-08.
T_crit: 1.2526e-08.
T_crit: 1.23935e-08.
T_crit: 1.26028e-08.
T_crit: 1.24239e-08.
T_crit: 1.24887e-08.
T_crit: 1.25938e-08.
T_crit: 1.27029e-08.
T_crit: 1.41005e-08.
T_crit: 1.29047e-08.
T_crit: 1.25179e-08.
T_crit: 1.2698e-08.
T_crit: 1.32315e-08.
T_crit: 1.26821e-08.
T_crit: 1.23016e-08.
T_crit: 1.21785e-08.
T_crit: 1.31065e-08.
T_crit: 1.28242e-08.
T_crit: 1.30316e-08.
T_crit: 1.21798e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02163e-08.
T_crit: 1.02251e-08.
T_crit: 1.01192e-08.
T_crit: 1.01192e-08.
T_crit: 1.01192e-08.
T_crit: 1.01192e-08.
T_crit: 1.01192e-08.
T_crit: 1.01217e-08.
T_crit: 1.01192e-08.
T_crit: 1.01268e-08.
T_crit: 1.01167e-08.
T_crit: 1.01268e-08.
T_crit: 1.01268e-08.
T_crit: 1.01268e-08.
T_crit: 1.01243e-08.
T_crit: 1.01243e-08.
T_crit: 1.01243e-08.
T_crit: 1.01243e-08.
T_crit: 1.01457e-08.
T_crit: 1.01457e-08.
T_crit: 1.01457e-08.
T_crit: 1.054e-08.
T_crit: 1.01924e-08.
T_crit: 1.01457e-08.
T_crit: 1.02428e-08.
T_crit: 1.02918e-08.
T_crit: 1.04559e-08.
T_crit: 1.07336e-08.
T_crit: 1.0624e-08.
T_crit: 1.12142e-08.
T_crit: 1.07673e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.14033e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.08402e-08.
T_crit: 1.0998e-08.
T_crit: 1.24346e-08.
T_crit: 1.12684e-08.
T_crit: 1.07673e-08.
T_crit: 1.13162e-08.
T_crit: 1.08347e-08.
T_crit: 1.12508e-08.
T_crit: 1.12508e-08.
T_crit: 1.12508e-08.
T_crit: 1.12508e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06481e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.03008e-08.
T_crit: 1.02925e-08.
T_crit: 1.02925e-08.
T_crit: 1.02938e-08.
T_crit: 1.02849e-08.
T_crit: 1.02988e-08.
T_crit: 1.02938e-08.
T_crit: 1.03972e-08.
T_crit: 1.04059e-08.
T_crit: 1.03971e-08.
T_crit: 1.03971e-08.
T_crit: 1.03971e-08.
T_crit: 1.03883e-08.
T_crit: 1.03883e-08.
T_crit: 1.03883e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06394e-08.
T_crit: 1.06399e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
T_crit: 1.06311e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.03286e-08.
T_crit: 1.02264e-08.
T_crit: 1.02302e-08.
T_crit: 1.03311e-08.
T_crit: 1.03311e-08.
T_crit: 1.03311e-08.
T_crit: 1.03311e-08.
T_crit: 1.03311e-08.
T_crit: 1.03349e-08.
T_crit: 1.03324e-08.
T_crit: 1.03412e-08.
T_crit: 1.02157e-08.
T_crit: 1.02252e-08.
T_crit: 1.02574e-08.
T_crit: 1.02587e-08.
T_crit: 1.02587e-08.
T_crit: 1.02587e-08.
T_crit: 1.02587e-08.
T_crit: 1.02587e-08.
T_crit: 1.02587e-08.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -114633637
Best routing used a channel width factor of 14.


Average number of bends per net: 4.48165  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3706   Average net length: 17.0000
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1918   Av. wire segments per net: 8.79817
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.0000  	14
1	12	8.71429  	14
2	13	9.14286  	14
3	14	11.2857  	14
4	12	9.21429  	14
5	14	11.7143  	14
6	14	10.4286  	14
7	14	11.7857  	14
8	13	10.7857  	14
9	12	10.0714  	14
10	12	9.07143  	14
11	13	10.0000  	14
12	12	7.42857  	14
13	9	5.57143  	14
14	3	1.35714  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.50000  	14
1	12	9.07143  	14
2	12	9.00000  	14
3	12	8.64286  	14
4	11	8.50000  	14
5	13	9.14286  	14
6	12	9.28571  	14
7	13	8.42857  	14
8	12	8.78571  	14
9	11	7.92857  	14
10	12	9.28571  	14
11	13	8.21429  	14
12	13	7.57143  	14
13	11	7.92857  	14
14	11	6.85714  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.609

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.609

Critical Path: 1.02587e-08 (s)

Time elapsed (PLACE&ROUTE): 3968.224000 ms


Time elapsed (Fernando): 3968.241000 ms

