
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 0 0
10 7 0
9 4 0
9 6 0
5 0 0
9 7 0
9 8 0
3 10 0
11 4 0
10 2 0
1 11 0
11 3 0
12 6 0
11 8 0
4 5 0
9 1 0
2 9 0
6 6 0
8 0 0
1 7 0
8 9 0
12 5 0
8 10 0
10 9 0
9 10 0
7 12 0
10 6 0
12 7 0
4 8 0
1 10 0
11 12 0
9 9 0
9 5 0
0 8 0
11 10 0
2 10 0
6 0 0
10 11 0
0 9 0
12 8 0
3 7 0
5 5 0
9 11 0
3 6 0
10 0 0
7 1 0
2 12 0
12 3 0
9 3 0
7 3 0
5 7 0
6 11 0
1 0 0
5 3 0
1 12 0
7 5 0
3 11 0
5 12 0
11 1 0
7 9 0
1 8 0
12 10 0
12 11 0
0 7 0
8 5 0
4 6 0
1 9 0
6 9 0
10 4 0
2 11 0
4 12 0
3 5 0
6 8 0
11 2 0
11 6 0
3 8 0
9 12 0
1 4 0
7 8 0
11 0 0
7 7 0
1 5 0
0 5 0
8 4 0
11 11 0
7 11 0
0 10 0
4 11 0
0 6 0
12 2 0
3 12 0
12 1 0
10 1 0
5 4 0
1 3 0
6 12 0
0 4 0
10 10 0
10 8 0
0 2 0
10 3 0
10 5 0
5 10 0
12 9 0
6 4 0
8 11 0
8 8 0
2 7 0
3 9 0
8 7 0
9 0 0
9 2 0
2 6 0
11 7 0
8 12 0
6 7 0
2 4 0
8 6 0
0 11 0
4 4 0
7 4 0
7 6 0
2 8 0
8 3 0
5 6 0
11 9 0
7 0 0
1 6 0
4 7 0
5 11 0
5 8 0
0 3 0
6 10 0
11 5 0
6 5 0
4 10 0
2 5 0
10 12 0
4 9 0
6 2 0
6 3 0
12 4 0
5 9 0
7 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14878e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 5.94572e-09.
T_crit: 6.03461e-09.
T_crit: 5.94572e-09.
T_crit: 5.94572e-09.
T_crit: 5.92176e-09.
T_crit: 5.8506e-09.
T_crit: 5.86264e-09.
T_crit: 6.37138e-09.
T_crit: 6.94289e-09.
T_crit: 7.35946e-09.
T_crit: 7.55054e-09.
T_crit: 6.84329e-09.
T_crit: 7.14904e-09.
T_crit: 7.3582e-09.
T_crit: 6.95733e-09.
T_crit: 6.97644e-09.
T_crit: 7.09572e-09.
T_crit: 7.21138e-09.
T_crit: 7.38803e-09.
T_crit: 7.33172e-09.
T_crit: 7.84335e-09.
T_crit: 7.13567e-09.
T_crit: 7.25803e-09.
T_crit: 7.37114e-09.
T_crit: 7.80032e-09.
T_crit: 7.15843e-09.
T_crit: 7.16474e-09.
T_crit: 7.15843e-09.
T_crit: 7.75025e-09.
T_crit: 7.54265e-09.
T_crit: 7.23912e-09.
T_crit: 7.36066e-09.
T_crit: 7.26314e-09.
T_crit: 7.41739e-09.
T_crit: 7.10597e-09.
T_crit: 7.10597e-09.
T_crit: 7.55174e-09.
T_crit: 7.10471e-09.
T_crit: 7.71929e-09.
T_crit: 7.76223e-09.
T_crit: 7.66464e-09.
T_crit: 7.93426e-09.
T_crit: 7.53276e-09.
T_crit: 7.32605e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14878e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.04665e-09.
T_crit: 6.13806e-09.
T_crit: 6.15256e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.13806e-09.
T_crit: 6.14676e-09.
T_crit: 6.13806e-09.
T_crit: 6.1443e-09.
T_crit: 6.13806e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74652e-09.
T_crit: 5.8499e-09.
T_crit: 5.75156e-09.
T_crit: 5.8499e-09.
T_crit: 5.94825e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.8499e-09.
T_crit: 5.95707e-09.
T_crit: 5.94831e-09.
T_crit: 5.95708e-09.
T_crit: 5.96786e-09.
T_crit: 5.94377e-09.
T_crit: 6.25526e-09.
T_crit: 6.61243e-09.
T_crit: 7.29921e-09.
T_crit: 6.40582e-09.
T_crit: 6.57207e-09.
T_crit: 6.54524e-09.
T_crit: 6.97505e-09.
T_crit: 6.66565e-09.
T_crit: 6.76273e-09.
T_crit: 7.22486e-09.
T_crit: 6.98073e-09.
T_crit: 7.18687e-09.
T_crit: 7.3456e-09.
T_crit: 7.58326e-09.
T_crit: 7.47799e-09.
T_crit: 7.6905e-09.
T_crit: 7.2558e-09.
T_crit: 7.07548e-09.
T_crit: 6.87823e-09.
T_crit: 7.08879e-09.
T_crit: 7.40399e-09.
T_crit: 7.19576e-09.
T_crit: 7.19576e-09.
T_crit: 7.08159e-09.
T_crit: 7.08159e-09.
T_crit: 7.08159e-09.
T_crit: 7.078e-09.
T_crit: 7.37416e-09.
T_crit: 7.48744e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.94705e-09.
T_crit: 5.94705e-09.
T_crit: 5.94705e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.8424e-09.
T_crit: 5.83988e-09.
T_crit: 5.8424e-09.
T_crit: 5.94327e-09.
T_crit: 5.94327e-09.
T_crit: 5.94579e-09.
T_crit: 5.94579e-09.
T_crit: 5.94579e-09.
T_crit: 5.84234e-09.
T_crit: 5.93746e-09.
T_crit: 6.37819e-09.
T_crit: 5.84234e-09.
T_crit: 6.25519e-09.
T_crit: 6.96181e-09.
T_crit: 6.87539e-09.
T_crit: 6.94403e-09.
T_crit: 7.17678e-09.
T_crit: 8.60893e-09.
T_crit: 6.45307e-09.
T_crit: 6.53348e-09.
T_crit: 6.53348e-09.
T_crit: 6.53348e-09.
T_crit: 6.67126e-09.
T_crit: 6.67126e-09.
T_crit: 7.39553e-09.
T_crit: 7.18819e-09.
T_crit: 7.70639e-09.
T_crit: 7.08228e-09.
T_crit: 7.79578e-09.
T_crit: 7.79578e-09.
T_crit: 7.79578e-09.
T_crit: 7.79578e-09.
T_crit: 7.79578e-09.
T_crit: 7.79578e-09.
T_crit: 7.77932e-09.
T_crit: 7.77932e-09.
T_crit: 7.97664e-09.
T_crit: 7.97664e-09.
T_crit: 7.88971e-09.
T_crit: 7.88971e-09.
T_crit: 7.88971e-09.
T_crit: 7.88971e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63938516
Best routing used a channel width factor of 16.


Average number of bends per net: 5.75177  Maximum # of bends: 41


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2897   Average net length: 20.5461
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1513   Av. wire segments per net: 10.7305
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.45455  	16
1	13	7.54545  	16
2	13	10.0000  	16
3	15	11.7273  	16
4	15	12.9091  	16
5	16	12.3636  	16
6	16	13.3636  	16
7	16	11.4545  	16
8	15	12.2727  	16
9	15	12.7273  	16
10	14	11.6364  	16
11	15	11.8182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.27273  	16
1	13	8.72727  	16
2	15	9.36364  	16
3	14	9.36364  	16
4	14	9.72727  	16
5	16	12.8182  	16
6	14	10.5455  	16
7	16	12.0909  	16
8	15	11.5455  	16
9	15	13.0909  	16
10	13	10.9091  	16
11	15	11.6364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.657

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.657

Critical Path: 6.45692e-09 (s)

Time elapsed (PLACE&ROUTE): 2414.996000 ms


Time elapsed (Fernando): 2415.005000 ms

