
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 6 0
2 6 0
2 4 0
3 14 0
14 8 0
14 2 0
1 14 0
6 5 0
2 5 0
13 11 0
8 4 0
1 4 0
5 5 0
3 6 0
9 7 0
12 6 0
11 5 0
13 4 0
4 5 0
6 4 0
10 12 0
10 13 0
5 4 0
6 13 0
5 14 0
9 13 0
3 13 0
14 14 0
2 3 0
7 11 0
7 5 0
8 11 0
6 1 0
2 1 0
2 2 0
6 7 0
12 15 0
1 2 0
2 9 0
8 5 0
8 2 0
7 8 0
9 11 0
8 10 0
9 12 0
6 6 0
1 12 0
14 4 0
6 3 0
4 10 0
6 10 0
2 12 0
0 4 0
11 10 0
5 10 0
14 12 0
14 9 0
12 7 0
10 7 0
13 6 0
10 10 0
0 2 0
0 11 0
5 2 0
3 12 0
13 12 0
15 10 0
5 0 0
7 12 0
11 6 0
14 7 0
5 1 0
11 9 0
6 0 0
14 5 0
11 7 0
2 10 0
4 3 0
0 8 0
10 8 0
3 8 0
9 15 0
5 8 0
5 15 0
1 10 0
14 3 0
15 9 0
1 8 0
4 13 0
8 6 0
10 15 0
12 3 0
10 2 0
4 8 0
0 13 0
12 8 0
15 3 0
11 11 0
12 0 0
0 10 0
4 14 0
13 1 0
6 2 0
7 1 0
0 14 0
1 7 0
8 14 0
6 14 0
4 2 0
2 13 0
5 6 0
8 7 0
4 1 0
3 11 0
8 9 0
8 12 0
14 1 0
1 13 0
10 0 0
8 0 0
10 14 0
10 1 0
3 0 0
7 7 0
9 10 0
3 9 0
7 0 0
2 14 0
12 12 0
8 13 0
7 14 0
0 5 0
11 8 0
12 13 0
14 10 0
1 1 0
11 15 0
12 2 0
2 8 0
5 7 0
8 8 0
3 5 0
14 6 0
11 14 0
15 4 0
12 5 0
4 11 0
6 8 0
5 3 0
7 13 0
9 14 0
8 15 0
0 7 0
15 7 0
5 13 0
3 1 0
4 0 0
15 6 0
0 9 0
15 5 0
12 11 0
12 4 0
13 8 0
1 5 0
3 7 0
1 3 0
5 11 0
14 0 0
5 12 0
12 9 0
7 15 0
8 1 0
6 15 0
7 2 0
9 8 0
4 9 0
10 6 0
3 2 0
14 11 0
9 0 0
11 12 0
10 9 0
13 5 0
2 7 0
2 11 0
10 4 0
3 4 0
4 12 0
4 6 0
9 1 0
14 13 0
12 1 0
9 6 0
11 0 0
9 9 0
12 10 0
3 10 0
6 9 0
4 4 0
13 0 0
1 11 0
7 10 0
13 9 0
3 3 0
0 6 0
6 12 0
13 7 0
13 3 0
6 11 0
9 2 0
7 6 0
7 9 0
1 9 0
13 10 0
0 12 0
15 8 0
4 7 0
0 3 0
10 11 0
5 9 0
13 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.75157e-09.
T_crit: 9.75226e-09.
T_crit: 9.75409e-09.
T_crit: 9.75788e-09.
T_crit: 9.75352e-09.
T_crit: 9.75226e-09.
T_crit: 9.65071e-09.
T_crit: 9.65071e-09.
T_crit: 9.64944e-09.
T_crit: 9.64125e-09.
T_crit: 9.64251e-09.
T_crit: 9.64251e-09.
T_crit: 9.65077e-09.
T_crit: 9.97562e-09.
T_crit: 9.96156e-09.
T_crit: 9.85124e-09.
T_crit: 1.0079e-08.
T_crit: 9.95904e-09.
T_crit: 1.03689e-08.
T_crit: 1.07554e-08.
T_crit: 1.07718e-08.
T_crit: 1.12849e-08.
T_crit: 1.10781e-08.
T_crit: 1.09842e-08.
T_crit: 1.10869e-08.
T_crit: 1.09677e-08.
T_crit: 1.08694e-08.
T_crit: 1.10977e-08.
T_crit: 1.11516e-08.
T_crit: 1.12652e-08.
T_crit: 1.14993e-08.
T_crit: 1.1283e-08.
T_crit: 1.10698e-08.
T_crit: 1.11803e-08.
T_crit: 1.15538e-08.
T_crit: 1.16515e-08.
T_crit: 1.23702e-08.
T_crit: 1.14474e-08.
T_crit: 1.11574e-08.
T_crit: 1.1054e-08.
T_crit: 1.07554e-08.
T_crit: 1.05585e-08.
T_crit: 1.08231e-08.
T_crit: 1.08312e-08.
T_crit: 1.08312e-08.
T_crit: 1.14788e-08.
T_crit: 1.09575e-08.
T_crit: 1.11655e-08.
T_crit: 1.10501e-08.
T_crit: 1.10858e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.34445e-09.
T_crit: 9.34445e-09.
T_crit: 9.23861e-09.
T_crit: 9.23861e-09.
T_crit: 9.14153e-09.
T_crit: 9.14405e-09.
T_crit: 9.15288e-09.
T_crit: 9.15162e-09.
T_crit: 9.14658e-09.
T_crit: 9.14658e-09.
T_crit: 9.15156e-09.
T_crit: 9.14658e-09.
T_crit: 9.15162e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.16234e-09.
T_crit: 9.63459e-09.
T_crit: 9.16234e-09.
T_crit: 9.2377e-09.
T_crit: 1.05931e-08.
T_crit: 1.02279e-08.
T_crit: 9.76942e-09.
T_crit: 1.04771e-08.
T_crit: 9.76942e-09.
T_crit: 9.76816e-09.
T_crit: 9.76816e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.71947e-09.
T_crit: 9.71947e-09.
T_crit: 9.53161e-09.
T_crit: 9.53294e-09.
T_crit: 9.53161e-09.
T_crit: 9.5342e-09.
T_crit: 9.5342e-09.
T_crit: 9.56523e-09.
T_crit: 9.53288e-09.
T_crit: 9.53288e-09.
T_crit: 9.66861e-09.
T_crit: 9.72641e-09.
T_crit: 9.63324e-09.
T_crit: 9.7587e-09.
T_crit: 9.75239e-09.
T_crit: 9.85073e-09.
T_crit: 9.76248e-09.
T_crit: 9.9343e-09.
T_crit: 1.02358e-08.
T_crit: 1.08229e-08.
T_crit: 1.03772e-08.
T_crit: 1.08511e-08.
T_crit: 1.09703e-08.
T_crit: 1.1994e-08.
T_crit: 1.23835e-08.
T_crit: 1.27965e-08.
T_crit: 1.17905e-08.
T_crit: 1.21908e-08.
T_crit: 1.21895e-08.
T_crit: 1.22753e-08.
T_crit: 1.17772e-08.
T_crit: 1.21813e-08.
T_crit: 1.247e-08.
T_crit: 1.23514e-08.
T_crit: 1.28981e-08.
T_crit: 1.24832e-08.
T_crit: 1.22765e-08.
T_crit: 1.18882e-08.
T_crit: 1.20912e-08.
T_crit: 1.25942e-08.
T_crit: 1.25956e-08.
T_crit: 1.2487e-08.
T_crit: 1.26925e-08.
T_crit: 1.25904e-08.
T_crit: 1.22802e-08.
T_crit: 1.2185e-08.
T_crit: 1.21838e-08.
T_crit: 1.22734e-08.
T_crit: 1.24845e-08.
T_crit: 1.22079e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115360674
Best routing used a channel width factor of 12.


Average number of bends per net: 4.79817  Maximum # of bends: 43


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3769   Average net length: 17.2890
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1949   Av. wire segments per net: 8.94037
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.64286  	12
1	11	8.35714  	12
2	12	9.35714  	12
3	12	9.28571  	12
4	10	8.64286  	12
5	12	10.2143  	12
6	11	10.0000  	12
7	11	8.42857  	12
8	12	10.7857  	12
9	12	9.28571  	12
10	12	9.85714  	12
11	11	9.64286  	12
12	11	9.28571  	12
13	12	10.1429  	12
14	12	8.64286  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.64286  	12
1	11	7.92857  	12
2	11	8.78571  	12
3	11	8.14286  	12
4	12	9.64286  	12
5	11	9.50000  	12
6	11	9.00000  	12
7	12	9.42857  	12
8	12	8.64286  	12
9	11	8.21429  	12
10	11	9.14286  	12
11	11	8.92857  	12
12	11	8.35714  	12
13	11	8.42857  	12
14	10	6.85714  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.722

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.722

Critical Path: 9.76816e-09 (s)

Time elapsed (PLACE&ROUTE): 4116.874000 ms


Time elapsed (Fernando): 4116.886000 ms

