
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

9 9 0
3 10 0
4 9 0
14 8 0
14 5 0
5 2 0
8 4 0
7 5 0
9 7 0
11 8 0
8 7 0
1 10 0
9 6 0
14 2 0
9 4 0
5 3 0
6 3 0
12 8 0
8 11 0
6 11 0
1 2 0
4 12 0
9 12 0
2 7 0
5 13 0
2 13 0
10 1 0
13 1 0
7 7 0
13 9 0
11 6 0
12 10 0
1 5 0
6 10 0
12 6 0
11 9 0
3 15 0
2 6 0
14 13 0
13 11 0
2 8 0
14 6 0
1 9 0
11 12 0
2 12 0
3 12 0
1 14 0
3 1 0
3 13 0
5 7 0
4 7 0
1 3 0
0 12 0
9 11 0
3 8 0
2 1 0
5 11 0
1 13 0
11 7 0
14 12 0
3 2 0
12 15 0
0 5 0
2 9 0
8 10 0
6 7 0
9 0 0
0 9 0
5 12 0
11 2 0
2 11 0
3 9 0
6 8 0
0 13 0
4 1 0
7 14 0
13 2 0
9 10 0
15 6 0
14 3 0
7 4 0
0 11 0
7 13 0
0 6 0
12 5 0
5 1 0
14 0 0
10 6 0
3 6 0
6 6 0
5 15 0
4 2 0
9 3 0
13 3 0
7 0 0
2 3 0
4 0 0
9 2 0
15 11 0
4 15 0
7 9 0
8 9 0
6 4 0
12 1 0
8 0 0
11 5 0
8 6 0
1 6 0
2 4 0
14 11 0
6 12 0
12 7 0
3 5 0
5 9 0
4 6 0
5 5 0
2 5 0
2 2 0
10 15 0
0 4 0
1 12 0
9 13 0
0 7 0
5 6 0
3 3 0
2 10 0
6 15 0
5 10 0
10 2 0
3 11 0
4 5 0
0 1 0
10 5 0
13 8 0
5 14 0
6 9 0
11 0 0
7 1 0
8 1 0
11 1 0
8 5 0
14 1 0
5 4 0
4 13 0
10 0 0
12 9 0
13 5 0
11 10 0
4 8 0
4 4 0
1 8 0
0 8 0
2 0 0
5 0 0
8 3 0
8 8 0
0 10 0
15 9 0
15 5 0
15 10 0
7 2 0
12 3 0
12 2 0
8 12 0
6 2 0
7 11 0
8 2 0
9 15 0
10 4 0
1 4 0
3 0 0
9 8 0
15 7 0
11 4 0
3 4 0
6 5 0
7 8 0
14 7 0
4 3 0
6 0 0
5 8 0
8 13 0
10 11 0
14 9 0
10 8 0
11 11 0
14 10 0
13 7 0
13 10 0
10 12 0
9 1 0
10 9 0
9 5 0
11 15 0
10 7 0
6 13 0
6 14 0
1 11 0
12 11 0
8 15 0
3 7 0
14 4 0
12 4 0
13 4 0
7 15 0
1 1 0
11 3 0
10 3 0
4 10 0
6 1 0
7 10 0
7 6 0
10 10 0
7 3 0
15 8 0
15 4 0
13 6 0
2 15 0
4 11 0
1 7 0
7 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.34881e-09.
T_crit: 9.31442e-09.
T_crit: 9.35833e-09.
T_crit: 9.34881e-09.
T_crit: 9.35581e-09.
T_crit: 9.25368e-09.
T_crit: 9.32514e-09.
T_crit: 9.25368e-09.
T_crit: 9.24794e-09.
T_crit: 9.24542e-09.
T_crit: 9.25116e-09.
T_crit: 9.74596e-09.
T_crit: 9.63978e-09.
T_crit: 9.45163e-09.
T_crit: 9.44784e-09.
T_crit: 9.5436e-09.
T_crit: 9.66597e-09.
T_crit: 1.0533e-08.
T_crit: 1.01617e-08.
T_crit: 1.01642e-08.
T_crit: 1.02415e-08.
T_crit: 1.0158e-08.
T_crit: 1.04599e-08.
T_crit: 1.02651e-08.
T_crit: 1.01534e-08.
T_crit: 1.06449e-08.
T_crit: 1.07667e-08.
T_crit: 1.11208e-08.
T_crit: 1.09414e-08.
T_crit: 1.09414e-08.
T_crit: 1.12472e-08.
T_crit: 1.1145e-08.
T_crit: 1.07403e-08.
T_crit: 1.087e-08.
T_crit: 1.08864e-08.
T_crit: 1.12472e-08.
T_crit: 1.0858e-08.
T_crit: 1.11475e-08.
T_crit: 1.0972e-08.
T_crit: 1.08626e-08.
T_crit: 1.07417e-08.
T_crit: 1.07405e-08.
T_crit: 1.09497e-08.
T_crit: 1.06656e-08.
T_crit: 1.07677e-08.
T_crit: 1.05665e-08.
T_crit: 1.0689e-08.
T_crit: 1.07924e-08.
T_crit: 1.08946e-08.
T_crit: 1.11738e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.9543e-09.
T_crit: 8.9543e-09.
T_crit: 9.0013e-09.
T_crit: 8.94548e-09.
T_crit: 8.94548e-09.
T_crit: 8.948e-09.
T_crit: 8.948e-09.
T_crit: 8.94106e-09.
T_crit: 8.9398e-09.
T_crit: 8.9398e-09.
T_crit: 8.89217e-09.
T_crit: 8.84966e-09.
T_crit: 8.84966e-09.
T_crit: 8.85596e-09.
T_crit: 8.85596e-09.
T_crit: 8.85596e-09.
T_crit: 8.85596e-09.
T_crit: 8.901e-09.
T_crit: 9.00313e-09.
T_crit: 9.01664e-09.
T_crit: 9.12997e-09.
T_crit: 9.75864e-09.
T_crit: 9.86839e-09.
T_crit: 9.42634e-09.
T_crit: 9.46424e-09.
T_crit: 9.65216e-09.
T_crit: 9.7559e-09.
T_crit: 9.23462e-09.
T_crit: 1.01396e-08.
T_crit: 1.09932e-08.
T_crit: 1.09932e-08.
T_crit: 1.06752e-08.
T_crit: 1.04725e-08.
T_crit: 1.04713e-08.
T_crit: 1.04713e-08.
T_crit: 1.1391e-08.
T_crit: 1.04643e-08.
T_crit: 1.04585e-08.
T_crit: 1.04585e-08.
T_crit: 1.02457e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
T_crit: 1.07487e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.23174e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.12961e-09.
T_crit: 9.1233e-09.
T_crit: 9.1233e-09.
T_crit: 9.1233e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.43706e-09.
T_crit: 9.33493e-09.
T_crit: 9.33493e-09.
T_crit: 9.33493e-09.
T_crit: 9.33493e-09.
T_crit: 9.34445e-09.
T_crit: 9.34445e-09.
T_crit: 9.33619e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
T_crit: 9.34698e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20624e-09.
T_crit: 9.20498e-09.
T_crit: 9.2012e-09.
T_crit: 9.31341e-09.
T_crit: 9.31593e-09.
T_crit: 9.21633e-09.
T_crit: 9.31593e-09.
T_crit: 9.21633e-09.
T_crit: 9.21633e-09.
T_crit: 9.11799e-09.
T_crit: 9.02211e-09.
T_crit: 9.00887e-09.
T_crit: 9.00887e-09.
T_crit: 9.00887e-09.
T_crit: 9.10847e-09.
T_crit: 9.10847e-09.
T_crit: 9.10847e-09.
T_crit: 9.10847e-09.
T_crit: 9.10847e-09.
T_crit: 9.00571e-09.
T_crit: 9.00823e-09.
T_crit: 9.00823e-09.
T_crit: 9.00823e-09.
T_crit: 9.01328e-09.
T_crit: 9.01328e-09.
T_crit: 9.01328e-09.
T_crit: 9.01328e-09.
T_crit: 9.08114e-09.
T_crit: 9.01328e-09.
T_crit: 9.50198e-09.
T_crit: 9.29654e-09.
T_crit: 9.30774e-09.
T_crit: 9.30774e-09.
T_crit: 9.43109e-09.
T_crit: 9.43109e-09.
T_crit: 9.22558e-09.
T_crit: 9.22558e-09.
T_crit: 9.22558e-09.
T_crit: 9.22558e-09.
Successfully routed after 40 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -118177023
Best routing used a channel width factor of 14.


Average number of bends per net: 4.84404  Maximum # of bends: 39


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3905   Average net length: 17.9128
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 2009   Av. wire segments per net: 9.21560
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.0714  	14
1	12	10.3571  	14
2	14	11.3571  	14
3	14	10.7857  	14
4	14	9.92857  	14
5	14	10.0000  	14
6	12	9.42857  	14
7	14	10.1429  	14
8	13	9.78571  	14
9	14	11.1429  	14
10	12	9.42857  	14
11	13	9.07143  	14
12	10	6.50000  	14
13	11	5.78571  	14
14	9	5.35714  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.64286  	14
1	13	9.85714  	14
2	14	10.8571  	14
3	13	11.0000  	14
4	14	9.64286  	14
5	14	10.2857  	14
6	13	10.0000  	14
7	14	10.2857  	14
8	12	10.5714  	14
9	14	9.78571  	14
10	14	9.35714  	14
11	13	8.57143  	14
12	10	7.00000  	14
13	10	7.28571  	14
14	13	6.64286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.638

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.638

Critical Path: 9.41295e-09 (s)

Time elapsed (PLACE&ROUTE): 4254.419000 ms


Time elapsed (Fernando): 4254.429000 ms

