
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 10 0
1 3 0
1 4 0
6 2 0
2 12 0
2 3 0
1 7 0
5 6 0
2 4 0
1 9 0
10 4 0
7 6 0
0 3 0
11 1 0
5 4 0
8 8 0
10 3 0
3 3 0
12 9 0
9 6 0
8 7 0
12 8 0
11 2 0
2 11 0
4 7 0
6 0 0
9 5 0
12 2 0
5 3 0
4 5 0
12 6 0
4 1 0
2 7 0
11 0 0
4 6 0
4 4 0
8 12 0
7 1 0
2 0 0
0 4 0
9 1 0
2 6 0
9 8 0
5 5 0
0 9 0
11 7 0
4 12 0
0 2 0
2 9 0
3 2 0
6 3 0
9 9 0
9 12 0
5 8 0
12 1 0
6 6 0
11 5 0
10 0 0
2 10 0
7 9 0
11 4 0
9 0 0
0 10 0
7 12 0
7 11 0
2 2 0
10 6 0
4 8 0
3 1 0
7 2 0
1 0 0
1 6 0
4 2 0
9 2 0
7 8 0
2 5 0
0 6 0
8 4 0
9 3 0
8 0 0
6 4 0
10 5 0
5 0 0
3 5 0
3 7 0
3 6 0
12 4 0
1 1 0
12 7 0
0 11 0
0 7 0
1 12 0
1 11 0
5 1 0
11 10 0
12 3 0
12 5 0
9 4 0
7 4 0
5 12 0
3 9 0
1 5 0
10 1 0
3 0 0
5 9 0
11 9 0
6 7 0
1 8 0
10 8 0
6 5 0
0 8 0
4 3 0
2 8 0
5 2 0
4 0 0
8 3 0
10 2 0
7 7 0
0 5 0
7 3 0
3 8 0
5 7 0
9 7 0
6 10 0
1 2 0
8 1 0
3 12 0
10 7 0
2 1 0
11 3 0
7 5 0
6 12 0
11 6 0
1 10 0
8 5 0
8 2 0
4 9 0
7 0 0
8 6 0
10 9 0
3 4 0
0 1 0
6 1 0
11 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.85186e-09.
T_crit: 5.85186e-09.
T_crit: 5.85186e-09.
T_crit: 5.92136e-09.
T_crit: 6.02818e-09.
T_crit: 6.25588e-09.
T_crit: 6.43472e-09.
T_crit: 6.75069e-09.
T_crit: 6.85912e-09.
T_crit: 7.45787e-09.
T_crit: 6.83917e-09.
T_crit: 7.15912e-09.
T_crit: 6.95327e-09.
T_crit: 7.14765e-09.
T_crit: 7.68986e-09.
T_crit: 7.11458e-09.
T_crit: 6.86851e-09.
T_crit: 7.59306e-09.
T_crit: 7.33662e-09.
T_crit: 7.39182e-09.
T_crit: 8.23433e-09.
T_crit: 7.74436e-09.
T_crit: 7.04061e-09.
T_crit: 7.23912e-09.
T_crit: 7.83831e-09.
T_crit: 7.54593e-09.
T_crit: 7.54095e-09.
T_crit: 7.35903e-09.
T_crit: 7.15352e-09.
T_crit: 7.24032e-09.
T_crit: 7.34742e-09.
T_crit: 7.546e-09.
T_crit: 7.72336e-09.
T_crit: 7.16921e-09.
T_crit: 8.21513e-09.
T_crit: 8.17704e-09.
T_crit: 8.19154e-09.
T_crit: 7.28458e-09.
T_crit: 7.33172e-09.
T_crit: 7.38551e-09.
T_crit: 6.96692e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.96155e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65839e-09.
T_crit: 5.65713e-09.
T_crit: 5.55501e-09.
T_crit: 5.55501e-09.
T_crit: 5.55374e-09.
T_crit: 5.55501e-09.
T_crit: 5.55627e-09.
T_crit: 5.55501e-09.
T_crit: 5.55374e-09.
T_crit: 5.55879e-09.
T_crit: 5.55627e-09.
T_crit: 5.55879e-09.
T_crit: 5.55753e-09.
T_crit: 5.55753e-09.
T_crit: 5.55753e-09.
T_crit: 5.83506e-09.
T_crit: 5.97864e-09.
T_crit: 6.37699e-09.
T_crit: 5.97038e-09.
T_crit: 6.47458e-09.
T_crit: 6.95803e-09.
T_crit: 6.39345e-09.
T_crit: 7.37193e-09.
T_crit: 7.32803e-09.
T_crit: 6.44923e-09.
T_crit: 6.7313e-09.
T_crit: 7.17811e-09.
T_crit: 7.67713e-09.
T_crit: 7.4887e-09.
T_crit: 7.34062e-09.
T_crit: 7.17685e-09.
T_crit: 7.84355e-09.
T_crit: 8.18397e-09.
T_crit: 7.59298e-09.
T_crit: 7.59424e-09.
T_crit: 7.59424e-09.
T_crit: 7.59424e-09.
T_crit: 7.59298e-09.
T_crit: 7.4896e-09.
T_crit: 7.79269e-09.
T_crit: 7.16739e-09.
T_crit: 7.3659e-09.
T_crit: 7.46929e-09.
T_crit: 7.46109e-09.
T_crit: 7.1592e-09.
T_crit: 7.27204e-09.
T_crit: 7.57633e-09.
T_crit: 7.57633e-09.
T_crit: 7.66906e-09.
T_crit: 9.11376e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66092e-09.
T_crit: 5.66092e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66344e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 5.66218e-09.
T_crit: 6.04443e-09.
T_crit: 6.02439e-09.
T_crit: 6.05031e-09.
T_crit: 7.08109e-09.
T_crit: 6.3396e-09.
T_crit: 6.44921e-09.
T_crit: 6.36236e-09.
T_crit: 6.76904e-09.
T_crit: 6.24573e-09.
T_crit: 6.54314e-09.
T_crit: 6.33581e-09.
T_crit: 7.56981e-09.
T_crit: 6.44292e-09.
T_crit: 7.18259e-09.
T_crit: 7.37025e-09.
T_crit: 7.47994e-09.
T_crit: 7.47994e-09.
T_crit: 7.47994e-09.
T_crit: 7.27443e-09.
T_crit: 7.27443e-09.
T_crit: 7.14624e-09.
T_crit: 6.8496e-09.
T_crit: 6.64709e-09.
T_crit: 6.9651e-09.
T_crit: 7.27652e-09.
T_crit: 6.65241e-09.
T_crit: 7.27652e-09.
T_crit: 7.581e-09.
T_crit: 7.26028e-09.
T_crit: 7.39308e-09.
T_crit: 7.70702e-09.
T_crit: 7.47042e-09.
T_crit: 6.70943e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64376050
Best routing used a channel width factor of 16.


Average number of bends per net: 5.42553  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2869   Average net length: 20.3475
	Maximum net length: 89

Wirelength results in terms of physical segments:
	Total wiring segments used: 1500   Av. wire segments per net: 10.6383
	Maximum segments used by a net: 48


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	15	12.1818  	16
2	16	12.1818  	16
3	15	12.4545  	16
4	16	13.1818  	16
5	15	12.0909  	16
6	15	12.6364  	16
7	16	12.3636  	16
8	14	10.7273  	16
9	13	9.63636  	16
10	9	6.54545  	16
11	9	4.18182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.9091  	16
1	12	10.0000  	16
2	14	10.5455  	16
3	14	10.4545  	16
4	15	11.7273  	16
5	16	12.2727  	16
6	15	12.5455  	16
7	14	10.9091  	16
8	14	10.9091  	16
9	14	9.63636  	16
10	13	9.72727  	16
11	14	10.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.651

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.651

Critical Path: 6.16006e-09 (s)

Time elapsed (PLACE&ROUTE): 2609.291000 ms


Time elapsed (Fernando): 2609.300000 ms

