
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 12 0
7 7 0
1 5 0
6 6 0
0 1 0
3 5 0
1 10 0
8 7 0
9 8 0
4 4 0
1 6 0
4 3 0
3 0 0
11 8 0
7 1 0
7 10 0
2 8 0
10 6 0
2 12 0
6 5 0
10 7 0
12 10 0
2 3 0
11 10 0
2 9 0
0 10 0
8 8 0
12 2 0
7 6 0
7 3 0
3 12 0
11 2 0
1 3 0
12 9 0
4 10 0
7 5 0
10 12 0
11 6 0
12 8 0
2 0 0
11 9 0
11 5 0
3 9 0
3 4 0
4 0 0
8 6 0
7 0 0
0 4 0
11 1 0
3 2 0
9 2 0
10 10 0
5 0 0
5 3 0
0 11 0
6 2 0
3 11 0
12 7 0
2 2 0
10 4 0
3 6 0
0 7 0
0 3 0
7 12 0
5 8 0
1 1 0
3 1 0
10 5 0
5 7 0
1 11 0
8 0 0
2 5 0
6 1 0
10 8 0
4 7 0
9 4 0
0 6 0
10 9 0
1 9 0
10 0 0
2 10 0
5 5 0
9 0 0
5 9 0
11 4 0
11 11 0
5 12 0
8 5 0
0 8 0
11 0 0
1 12 0
0 2 0
4 2 0
7 9 0
5 4 0
12 3 0
0 5 0
9 6 0
5 1 0
8 12 0
10 1 0
8 4 0
11 7 0
6 0 0
10 2 0
1 7 0
3 7 0
8 3 0
2 7 0
6 3 0
12 4 0
6 4 0
10 3 0
6 7 0
0 9 0
8 2 0
4 6 0
2 6 0
12 5 0
4 1 0
5 2 0
9 1 0
4 5 0
3 8 0
2 4 0
9 7 0
12 11 0
2 1 0
5 6 0
3 3 0
9 3 0
9 12 0
1 8 0
1 2 0
7 2 0
11 3 0
2 11 0
12 6 0
1 4 0
4 8 0
9 5 0
6 12 0
8 1 0
7 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92962e-09.
T_crit: 5.82749e-09.
T_crit: 5.83576e-09.
T_crit: 5.9404e-09.
T_crit: 5.82623e-09.
T_crit: 5.83449e-09.
T_crit: 5.82749e-09.
T_crit: 5.83576e-09.
T_crit: 5.82876e-09.
T_crit: 5.74532e-09.
T_crit: 5.74063e-09.
T_crit: 5.74532e-09.
T_crit: 5.9521e-09.
T_crit: 6.03644e-09.
T_crit: 6.15187e-09.
T_crit: 6.34281e-09.
T_crit: 7.13365e-09.
T_crit: 6.65669e-09.
T_crit: 6.96244e-09.
T_crit: 6.84973e-09.
T_crit: 7.04559e-09.
T_crit: 6.84707e-09.
T_crit: 6.746e-09.
T_crit: 7.2441e-09.
T_crit: 7.10385e-09.
T_crit: 7.40575e-09.
T_crit: 7.09566e-09.
T_crit: 7.23112e-09.
T_crit: 7.57072e-09.
T_crit: 7.18372e-09.
T_crit: 7.06589e-09.
T_crit: 7.05644e-09.
T_crit: 7.72208e-09.
T_crit: 7.62815e-09.
T_crit: 8.01081e-09.
T_crit: 7.6376e-09.
T_crit: 7.36086e-09.
T_crit: 7.27953e-09.
T_crit: 7.08859e-09.
T_crit: 7.09111e-09.
T_crit: 6.98022e-09.
T_crit: 6.96111e-09.
T_crit: 7.45711e-09.
T_crit: 7.67662e-09.
T_crit: 7.67536e-09.
T_crit: 7.75738e-09.
T_crit: 7.74786e-09.
T_crit: 7.06828e-09.
T_crit: 7.35379e-09.
T_crit: 7.16789e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82623e-09.
T_crit: 5.82623e-09.
T_crit: 5.92962e-09.
T_crit: 5.82623e-09.
T_crit: 5.82623e-09.
T_crit: 6.04379e-09.
T_crit: 5.9404e-09.
T_crit: 5.82623e-09.
T_crit: 5.82623e-09.
T_crit: 5.82623e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.83449e-09.
T_crit: 5.84276e-09.
T_crit: 5.83449e-09.
T_crit: 5.84745e-09.
T_crit: 5.83449e-09.
T_crit: 5.83786e-09.
T_crit: 5.83449e-09.
T_crit: 5.93298e-09.
T_crit: 6.05416e-09.
T_crit: 6.86038e-09.
T_crit: 6.25309e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82756e-09.
T_crit: 5.73874e-09.
T_crit: 5.82756e-09.
T_crit: 5.84213e-09.
T_crit: 5.83834e-09.
T_crit: 5.72417e-09.
T_crit: 5.72544e-09.
T_crit: 5.74126e-09.
T_crit: 5.73496e-09.
T_crit: 5.73496e-09.
T_crit: 5.73874e-09.
T_crit: 5.73496e-09.
T_crit: 5.84339e-09.
T_crit: 5.83513e-09.
T_crit: 5.75535e-09.
T_crit: 5.76935e-09.
T_crit: 5.74448e-09.
T_crit: 5.75779e-09.
T_crit: 5.83212e-09.
T_crit: 6.03442e-09.
T_crit: 6.8346e-09.
T_crit: 6.26604e-09.
T_crit: 6.75497e-09.
T_crit: 6.99025e-09.
T_crit: 7.06633e-09.
T_crit: 7.28515e-09.
T_crit: 7.18876e-09.
T_crit: 7.05933e-09.
T_crit: 6.8856e-09.
T_crit: 7.1012e-09.
T_crit: 7.09868e-09.
T_crit: 8.09452e-09.
T_crit: 8.06078e-09.
T_crit: 7.57683e-09.
T_crit: 7.29145e-09.
T_crit: 7.90106e-09.
T_crit: 6.96791e-09.
T_crit: 7.50151e-09.
T_crit: 7.04868e-09.
T_crit: 7.04868e-09.
T_crit: 7.1793e-09.
T_crit: 6.87993e-09.
T_crit: 7.19387e-09.
T_crit: 7.2745e-09.
T_crit: 7.58718e-09.
T_crit: 7.89734e-09.
T_crit: 7.6917e-09.
T_crit: 7.87129e-09.
T_crit: 7.47294e-09.
T_crit: 7.29543e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73622e-09.
T_crit: 5.73622e-09.
T_crit: 5.737e-09.
T_crit: 5.73952e-09.
T_crit: 5.84844e-09.
T_crit: 5.84844e-09.
T_crit: 5.84844e-09.
T_crit: 5.84465e-09.
T_crit: 5.74e-09.
T_crit: 5.74e-09.
T_crit: 5.74e-09.
T_crit: 5.73748e-09.
T_crit: 5.73826e-09.
T_crit: 5.73826e-09.
T_crit: 5.73952e-09.
T_crit: 5.73826e-09.
T_crit: 5.73748e-09.
T_crit: 5.73748e-09.
T_crit: 5.73952e-09.
T_crit: 5.73748e-09.
T_crit: 5.95581e-09.
T_crit: 6.56661e-09.
T_crit: 6.56542e-09.
T_crit: 5.93242e-09.
T_crit: 6.26528e-09.
T_crit: 6.68715e-09.
T_crit: 6.3669e-09.
T_crit: 7.17433e-09.
T_crit: 6.04505e-09.
T_crit: 6.35164e-09.
T_crit: 6.36488e-09.
T_crit: 6.47722e-09.
T_crit: 7.07948e-09.
T_crit: 6.05205e-09.
T_crit: 6.25652e-09.
T_crit: 6.16496e-09.
T_crit: 6.16496e-09.
T_crit: 6.16496e-09.
T_crit: 6.16496e-09.
T_crit: 6.16496e-09.
T_crit: 6.16496e-09.
T_crit: 6.78528e-09.
T_crit: 6.89245e-09.
T_crit: 6.89245e-09.
T_crit: 6.89245e-09.
T_crit: 6.89245e-09.
T_crit: 6.89245e-09.
T_crit: 6.89834e-09.
T_crit: 6.89834e-09.
T_crit: 6.89834e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64843853
Best routing used a channel width factor of 16.


Average number of bends per net: 5.49645  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2839   Average net length: 20.1348
	Maximum net length: 87

Wirelength results in terms of physical segments:
	Total wiring segments used: 1489   Av. wire segments per net: 10.5603
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.6364  	16
1	16	13.2727  	16
2	15	13.4545  	16
3	14	11.5455  	16
4	14	12.1818  	16
5	14	12.2727  	16
6	14	11.8182  	16
7	14	10.5455  	16
8	12	9.45455  	16
9	10	6.81818  	16
10	10	7.27273  	16
11	10	7.00000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.4545  	16
1	15	11.0909  	16
2	13	10.2727  	16
3	14	10.6364  	16
4	15	11.8182  	16
5	15	11.7273  	16
6	15	12.0909  	16
7	15	11.3636  	16
8	15	9.81818  	16
9	15	9.54545  	16
10	14	11.2727  	16
11	13	8.72727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.646

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.646

Critical Path: 6.25309e-09 (s)

Time elapsed (PLACE&ROUTE): 3943.671000 ms


Time elapsed (Fernando): 3943.680000 ms

