
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

11 8 0
1 4 0
1 3 0
12 7 0
8 2 0
10 1 0
14 7 0
12 3 0
11 4 0
6 8 0
11 7 0
2 5 0
12 5 0
8 4 0
7 9 0
10 5 0
13 6 0
12 9 0
14 2 0
13 10 0
5 6 0
13 12 0
14 8 0
7 14 0
4 5 0
2 13 0
3 12 0
1 8 0
1 2 0
3 6 0
8 11 0
2 7 0
12 6 0
14 11 0
9 6 0
1 10 0
14 15 0
10 7 0
13 7 0
12 4 0
9 7 0
5 14 0
3 14 0
5 2 0
4 14 0
2 11 0
6 5 0
13 1 0
1 14 0
5 13 0
6 14 0
7 8 0
0 10 0
4 3 0
1 13 0
5 7 0
6 13 0
6 1 0
4 1 0
7 5 0
4 9 0
15 2 0
4 0 0
13 3 0
11 5 0
2 6 0
6 15 0
0 5 0
8 13 0
9 4 0
8 3 0
13 9 0
9 11 0
5 0 0
12 2 0
10 12 0
6 7 0
11 2 0
7 0 0
4 12 0
3 7 0
4 15 0
7 2 0
15 9 0
6 2 0
12 1 0
6 0 0
8 1 0
3 11 0
14 5 0
0 13 0
9 3 0
6 10 0
7 6 0
0 7 0
10 3 0
11 0 0
1 7 0
9 15 0
5 15 0
5 9 0
13 4 0
14 3 0
11 11 0
0 9 0
5 3 0
8 9 0
7 13 0
9 12 0
2 10 0
4 6 0
7 12 0
11 12 0
13 5 0
3 10 0
2 8 0
11 6 0
5 8 0
15 13 0
10 0 0
11 9 0
9 9 0
15 12 0
2 14 0
4 2 0
3 2 0
15 10 0
5 5 0
10 6 0
3 13 0
2 9 0
14 0 0
9 1 0
6 9 0
4 7 0
14 4 0
15 8 0
11 1 0
2 4 0
1 1 0
8 5 0
14 1 0
10 4 0
14 12 0
12 0 0
8 10 0
7 3 0
3 3 0
13 8 0
10 9 0
11 10 0
8 15 0
0 11 0
9 0 0
9 8 0
14 10 0
15 3 0
10 15 0
15 7 0
11 15 0
3 4 0
8 12 0
1 9 0
1 6 0
1 11 0
2 2 0
6 4 0
15 11 0
5 4 0
5 1 0
13 0 0
10 8 0
7 15 0
5 10 0
10 10 0
4 10 0
14 9 0
8 6 0
7 11 0
15 6 0
7 10 0
7 4 0
13 2 0
1 12 0
8 8 0
12 8 0
2 12 0
3 1 0
5 12 0
9 10 0
4 8 0
10 11 0
14 6 0
12 15 0
2 1 0
4 4 0
4 13 0
3 5 0
8 7 0
0 12 0
6 11 0
10 2 0
9 5 0
7 7 0
0 6 0
6 6 0
7 1 0
11 3 0
5 11 0
9 2 0
2 3 0
6 12 0
3 8 0
8 14 0
15 5 0
0 8 0
6 3 0
0 3 0
4 11 0
1 5 0
3 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.88037e-09.
T_crit: 9.78329e-09.
T_crit: 9.77446e-09.
T_crit: 9.77573e-09.
T_crit: 9.77446e-09.
T_crit: 9.77446e-09.
T_crit: 9.77446e-09.
T_crit: 9.77446e-09.
T_crit: 9.77636e-09.
T_crit: 9.77446e-09.
T_crit: 9.7821e-09.
T_crit: 1.00884e-08.
T_crit: 1.00626e-08.
T_crit: 9.98319e-09.
T_crit: 9.98319e-09.
T_crit: 9.96995e-09.
T_crit: 1.00588e-08.
T_crit: 1.04455e-08.
T_crit: 1.08814e-08.
T_crit: 1.03502e-08.
T_crit: 1.06942e-08.
T_crit: 1.11888e-08.
T_crit: 1.07774e-08.
T_crit: 1.14897e-08.
T_crit: 1.07863e-08.
T_crit: 1.09773e-08.
T_crit: 1.07774e-08.
T_crit: 1.07844e-08.
T_crit: 1.12956e-08.
T_crit: 1.09911e-08.
T_crit: 1.10907e-08.
T_crit: 1.12924e-08.
T_crit: 1.10856e-08.
T_crit: 1.10624e-08.
T_crit: 1.13732e-08.
T_crit: 1.12638e-08.
T_crit: 1.11752e-08.
T_crit: 1.1305e-08.
T_crit: 1.18718e-08.
T_crit: 1.09447e-08.
T_crit: 1.08619e-08.
T_crit: 1.08796e-08.
T_crit: 1.08726e-08.
T_crit: 1.10952e-08.
T_crit: 1.07622e-08.
T_crit: 1.17136e-08.
T_crit: 1.08859e-08.
T_crit: 1.08859e-08.
T_crit: 1.07825e-08.
T_crit: 1.12937e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.65657e-09.
T_crit: 9.65657e-09.
T_crit: 9.65783e-09.
T_crit: 9.65657e-09.
T_crit: 9.65783e-09.
T_crit: 9.65783e-09.
T_crit: 9.66792e-09.
T_crit: 9.66288e-09.
T_crit: 9.65783e-09.
T_crit: 9.66414e-09.
T_crit: 9.65588e-09.
T_crit: 9.65588e-09.
T_crit: 9.5588e-09.
T_crit: 9.6584e-09.
T_crit: 9.65714e-09.
T_crit: 9.65714e-09.
T_crit: 9.55501e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
T_crit: 9.45541e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.93773e-09.
T_crit: 1.00436e-08.
T_crit: 9.84317e-09.
T_crit: 9.84317e-09.
T_crit: 9.84191e-09.
T_crit: 9.75561e-09.
T_crit: 9.75309e-09.
T_crit: 9.84317e-09.
T_crit: 9.84191e-09.
T_crit: 9.75183e-09.
T_crit: 9.75183e-09.
T_crit: 9.85395e-09.
T_crit: 9.85395e-09.
T_crit: 9.75057e-09.
T_crit: 9.75056e-09.
T_crit: 9.74804e-09.
T_crit: 9.74804e-09.
T_crit: 9.85143e-09.
T_crit: 9.9144e-09.
T_crit: 1.04332e-08.
T_crit: 1.06659e-08.
T_crit: 1.08453e-08.
T_crit: 1.06552e-08.
T_crit: 1.10574e-08.
T_crit: 1.12186e-08.
T_crit: 1.08399e-08.
T_crit: 1.07029e-08.
T_crit: 1.18592e-08.
T_crit: 1.28017e-08.
T_crit: 1.24565e-08.
T_crit: 1.13618e-08.
T_crit: 1.22624e-08.
T_crit: 1.17665e-08.
T_crit: 1.27273e-08.
T_crit: 1.21744e-08.
T_crit: 1.18642e-08.
T_crit: 1.24535e-08.
T_crit: 1.22613e-08.
T_crit: 1.19631e-08.
T_crit: 1.19631e-08.
T_crit: 1.2163e-08.
T_crit: 1.20653e-08.
T_crit: 1.22645e-08.
T_crit: 1.24631e-08.
T_crit: 1.26686e-08.
T_crit: 1.2784e-08.
T_crit: 1.32794e-08.
T_crit: 1.29768e-08.
T_crit: 1.24636e-08.
T_crit: 1.24762e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -119026610
Best routing used a channel width factor of 12.


Average number of bends per net: 5.01835  Maximum # of bends: 48


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3909   Average net length: 17.9312
	Maximum net length: 145

Wirelength results in terms of physical segments:
	Total wiring segments used: 2026   Av. wire segments per net: 9.29358
	Maximum segments used by a net: 78


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.35714  	12
1	12	9.42857  	12
2	12	9.28571  	12
3	12	9.71429  	12
4	12	10.0000  	12
5	11	9.57143  	12
6	12	10.3571  	12
7	11	9.64286  	12
8	12	10.6429  	12
9	12	9.35714  	12
10	12	9.71429  	12
11	11	9.35714  	12
12	12	9.00000  	12
13	12	8.00000  	12
14	11	6.85714  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.57143  	12
1	11	8.92857  	12
2	11	9.28571  	12
3	11	9.21429  	12
4	12	10.7857  	12
5	12	9.92857  	12
6	12	9.92857  	12
7	12	9.71429  	12
8	12	9.50000  	12
9	12	9.64286  	12
10	12	8.21429  	12
11	12	8.71429  	12
12	12	8.92857  	12
13	12	9.35714  	12
14	12	8.21429  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.75

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.75

Critical Path: 9.45541e-09 (s)

Time elapsed (PLACE&ROUTE): 4889.083000 ms


Time elapsed (Fernando): 4889.095000 ms

