
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

9 12 0
4 4 0
7 2 0
3 5 0
3 12 0
6 3 0
6 2 0
3 1 0
5 1 0
3 9 0
2 7 0
7 7 0
12 10 0
4 6 0
2 3 0
8 5 0
11 5 0
1 4 0
8 0 0
2 2 0
6 11 0
5 12 0
10 3 0
11 6 0
3 7 0
12 2 0
11 4 0
0 4 0
1 5 0
11 1 0
0 7 0
6 1 0
2 4 0
12 3 0
10 5 0
3 3 0
12 9 0
8 1 0
1 12 0
12 7 0
10 6 0
4 8 0
11 7 0
5 4 0
0 9 0
5 8 0
0 2 0
0 3 0
2 9 0
8 8 0
1 9 0
3 2 0
4 12 0
5 6 0
12 6 0
11 8 0
2 5 0
12 1 0
1 10 0
8 7 0
7 1 0
10 0 0
6 12 0
0 1 0
5 5 0
2 6 0
1 6 0
8 4 0
7 3 0
10 4 0
2 0 0
9 9 0
4 3 0
1 11 0
6 9 0
3 6 0
6 0 0
6 6 0
9 4 0
0 10 0
9 5 0
2 11 0
0 11 0
5 7 0
11 3 0
8 2 0
0 5 0
6 5 0
12 5 0
2 12 0
12 4 0
0 8 0
2 8 0
9 2 0
11 10 0
5 0 0
12 8 0
8 6 0
2 1 0
3 0 0
4 7 0
1 7 0
1 1 0
1 0 0
4 5 0
6 4 0
6 7 0
9 3 0
7 6 0
7 5 0
9 0 0
10 2 0
7 4 0
5 2 0
7 0 0
1 3 0
5 3 0
9 8 0
0 6 0
3 4 0
5 10 0
7 8 0
10 7 0
10 8 0
4 2 0
1 2 0
8 12 0
10 9 0
2 10 0
1 8 0
9 1 0
4 0 0
11 2 0
6 10 0
9 6 0
9 7 0
11 9 0
11 0 0
10 1 0
8 3 0
6 8 0
7 12 0
4 1 0
3 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96603e-09.
T_crit: 6.04918e-09.
T_crit: 6.15256e-09.
T_crit: 6.05863e-09.
T_crit: 5.95651e-09.
T_crit: 5.95651e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95651e-09.
T_crit: 5.94825e-09.
T_crit: 5.94825e-09.
T_crit: 6.25343e-09.
T_crit: 6.37384e-09.
T_crit: 6.65171e-09.
T_crit: 7.51166e-09.
T_crit: 7.39692e-09.
T_crit: 7.2453e-09.
T_crit: 7.57217e-09.
T_crit: 7.18e-09.
T_crit: 6.99549e-09.
T_crit: 7.2801e-09.
T_crit: 7.34566e-09.
T_crit: 7.2801e-09.
T_crit: 7.23325e-09.
T_crit: 7.07542e-09.
T_crit: 7.80662e-09.
T_crit: 7.67606e-09.
T_crit: 7.0577e-09.
T_crit: 7.1585e-09.
T_crit: 7.17004e-09.
T_crit: 7.16921e-09.
T_crit: 7.38438e-09.
T_crit: 7.75529e-09.
T_crit: 7.78877e-09.
T_crit: 7.4604e-09.
T_crit: 7.64484e-09.
T_crit: 7.3582e-09.
T_crit: 7.59115e-09.
T_crit: 8.24953e-09.
T_crit: 7.88844e-09.
T_crit: 7.77301e-09.
T_crit: 7.57324e-09.
T_crit: 7.50353e-09.
T_crit: 7.68615e-09.
T_crit: 7.59228e-09.
T_crit: 7.70141e-09.
T_crit: 7.66717e-09.
T_crit: 7.7681e-09.
T_crit: 7.4952e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96477e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95903e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 6.16385e-09.
T_crit: 6.16706e-09.
T_crit: 5.96029e-09.
T_crit: 5.96281e-09.
T_crit: 5.95525e-09.
T_crit: 6.47849e-09.
T_crit: 6.46651e-09.
T_crit: 6.16082e-09.
T_crit: 6.88636e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8436e-09.
T_crit: 5.93753e-09.
T_crit: 5.93753e-09.
T_crit: 5.94705e-09.
T_crit: 5.94831e-09.
T_crit: 5.94831e-09.
T_crit: 5.93879e-09.
T_crit: 5.94831e-09.
T_crit: 5.94831e-09.
T_crit: 5.93879e-09.
T_crit: 5.93879e-09.
T_crit: 5.84486e-09.
T_crit: 5.85117e-09.
T_crit: 5.85117e-09.
T_crit: 5.85117e-09.
T_crit: 5.85117e-09.
T_crit: 5.85369e-09.
T_crit: 5.96162e-09.
T_crit: 6.4771e-09.
T_crit: 6.58749e-09.
T_crit: 6.83938e-09.
T_crit: 7.60861e-09.
T_crit: 7.54202e-09.
T_crit: 8.10909e-09.
T_crit: 7.44885e-09.
T_crit: 7.30804e-09.
T_crit: 7.28521e-09.
T_crit: 7.48253e-09.
T_crit: 7.28521e-09.
T_crit: 7.28395e-09.
T_crit: 7.6905e-09.
T_crit: 7.88201e-09.
T_crit: 7.38608e-09.
T_crit: 7.3613e-09.
T_crit: 7.28515e-09.
T_crit: 8.10076e-09.
T_crit: 8.21115e-09.
T_crit: 7.39427e-09.
T_crit: 7.38482e-09.
T_crit: 7.38482e-09.
T_crit: 7.38349e-09.
T_crit: 7.7913e-09.
T_crit: 8.08367e-09.
T_crit: 7.31126e-09.
T_crit: 7.31e-09.
T_crit: 7.31126e-09.
T_crit: 8.05769e-09.
T_crit: 8.13066e-09.
T_crit: 7.49003e-09.
T_crit: 7.98988e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95329e-09.
T_crit: 5.95083e-09.
T_crit: 5.95083e-09.
T_crit: 5.95083e-09.
T_crit: 5.95083e-09.
T_crit: 5.9591e-09.
T_crit: 5.9591e-09.
T_crit: 5.86643e-09.
T_crit: 5.86643e-09.
T_crit: 5.86643e-09.
T_crit: 5.86643e-09.
T_crit: 5.86643e-09.
T_crit: 5.86643e-09.
T_crit: 5.95336e-09.
T_crit: 5.87147e-09.
T_crit: 5.86643e-09.
T_crit: 5.87147e-09.
T_crit: 5.86643e-09.
T_crit: 6.27297e-09.
T_crit: 6.55653e-09.
T_crit: 6.13457e-09.
T_crit: 6.86921e-09.
T_crit: 7.064e-09.
T_crit: 6.88188e-09.
T_crit: 7.35618e-09.
T_crit: 7.24416e-09.
T_crit: 6.68778e-09.
T_crit: 7.17054e-09.
T_crit: 7.25873e-09.
T_crit: 8.40594e-09.
T_crit: 7.47616e-09.
T_crit: 7.58081e-09.
T_crit: 7.65443e-09.
T_crit: 7.40253e-09.
T_crit: 7.47673e-09.
T_crit: 7.35919e-09.
T_crit: 7.58774e-09.
T_crit: 7.5167e-09.
T_crit: 7.83558e-09.
T_crit: 9.00148e-09.
T_crit: 9.00148e-09.
T_crit: 8.61524e-09.
T_crit: 8.52957e-09.
T_crit: 8.02285e-09.
T_crit: 8.09122e-09.
T_crit: 8.19419e-09.
T_crit: 8.18635e-09.
T_crit: 8.39312e-09.
T_crit: 8.39312e-09.
T_crit: 7.88193e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63107656
Best routing used a channel width factor of 16.


Average number of bends per net: 5.70922  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2893   Average net length: 20.5177
	Maximum net length: 92

Wirelength results in terms of physical segments:
	Total wiring segments used: 1509   Av. wire segments per net: 10.7021
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	16	11.2727  	16
2	15	13.1818  	16
3	16	13.1818  	16
4	15	12.2727  	16
5	15	11.7273  	16
6	14	12.3636  	16
7	16	12.6364  	16
8	14	10.0909  	16
9	12	10.0909  	16
10	8	6.36364  	16
11	10	5.18182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.5455  	16
1	15	11.6364  	16
2	12	10.5455  	16
3	14	10.5455  	16
4	16	11.7273  	16
5	16	12.3636  	16
6	15	11.6364  	16
7	16	10.8182  	16
8	14	10.4545  	16
9	15	11.6364  	16
10	14	9.18182  	16
11	14	9.54545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.655

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.655

Critical Path: 6.77919e-09 (s)

Time elapsed (PLACE&ROUTE): 2755.059000 ms


Time elapsed (Fernando): 2755.068000 ms

