
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

7 14 0
13 7 0
4 12 0
6 7 0
5 7 0
12 2 0
11 2 0
11 1 0
10 3 0
4 4 0
5 3 0
6 3 0
11 7 0
5 8 0
5 12 0
2 12 0
1 6 0
1 9 0
4 3 0
5 1 0
1 7 0
3 11 0
0 4 0
7 7 0
6 1 0
13 1 0
1 11 0
6 9 0
3 5 0
8 2 0
6 10 0
13 8 0
7 1 0
8 1 0
7 10 0
13 13 0
4 2 0
1 8 0
9 0 0
12 3 0
8 7 0
0 8 0
7 5 0
6 12 0
5 5 0
2 2 0
8 3 0
13 9 0
6 2 0
7 0 0
8 4 0
8 5 0
14 9 0
12 9 0
11 6 0
8 14 0
13 11 0
0 6 0
6 6 0
12 0 0
11 9 0
3 6 0
5 0 0
9 10 0
3 12 0
7 8 0
14 6 0
3 1 0
4 6 0
2 5 0
13 0 0
3 0 0
13 5 0
3 10 0
0 11 0
4 5 0
4 14 0
8 9 0
12 1 0
3 4 0
6 0 0
3 14 0
8 6 0
8 8 0
5 11 0
3 3 0
9 9 0
0 7 0
11 3 0
0 10 0
13 2 0
2 8 0
2 1 0
9 3 0
1 14 0
0 5 0
1 5 0
0 1 0
4 8 0
10 5 0
11 5 0
10 4 0
0 2 0
2 3 0
2 11 0
3 8 0
12 4 0
12 7 0
5 2 0
8 10 0
12 6 0
10 12 0
6 4 0
2 7 0
4 11 0
10 0 0
4 10 0
14 8 0
14 7 0
14 4 0
14 3 0
11 8 0
6 8 0
1 4 0
0 9 0
6 14 0
3 2 0
8 0 0
2 10 0
9 7 0
5 6 0
13 6 0
7 4 0
9 1 0
7 9 0
10 1 0
9 14 0
5 4 0
10 2 0
4 7 0
12 10 0
7 6 0
5 10 0
4 13 0
3 7 0
10 9 0
2 4 0
9 5 0
9 6 0
7 11 0
14 2 0
0 3 0
7 3 0
10 7 0
6 5 0
1 0 0
5 9 0
11 0 0
12 8 0
12 5 0
9 8 0
4 0 0
11 10 0
13 4 0
14 5 0
13 10 0
10 8 0
1 2 0
14 1 0
7 2 0
4 1 0
9 4 0
3 9 0
5 14 0
2 6 0
1 1 0
1 10 0
13 3 0
1 3 0
9 2 0
11 4 0
2 9 0
10 6 0
2 0 0
6 11 0
4 9 0
1 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.3326e-09.
T_crit: 8.24378e-09.
T_crit: 8.22871e-09.
T_crit: 8.22871e-09.
T_crit: 8.22871e-09.
T_crit: 8.23375e-09.
T_crit: 8.23375e-09.
T_crit: 8.23375e-09.
T_crit: 8.23375e-09.
T_crit: 8.23123e-09.
T_crit: 8.22997e-09.
T_crit: 8.22997e-09.
T_crit: 8.24075e-09.
T_crit: 8.50532e-09.
T_crit: 9.03997e-09.
T_crit: 8.87271e-09.
T_crit: 8.91698e-09.
T_crit: 8.82992e-09.
T_crit: 8.90506e-09.
T_crit: 8.80293e-09.
T_crit: 8.9038e-09.
T_crit: 9.28821e-09.
T_crit: 9.48799e-09.
T_crit: 9.39532e-09.
T_crit: 9.39412e-09.
T_crit: 9.40736e-09.
T_crit: 9.50501e-09.
T_crit: 9.53421e-09.
T_crit: 9.59165e-09.
T_crit: 1.13667e-08.
T_crit: 1.00713e-08.
T_crit: 9.82601e-09.
T_crit: 1.08491e-08.
T_crit: 1.02896e-08.
T_crit: 1.0192e-08.
T_crit: 1.02884e-08.
T_crit: 1.02884e-08.
T_crit: 1.04951e-08.
T_crit: 1.03181e-08.
T_crit: 1.05261e-08.
T_crit: 1.06188e-08.
T_crit: 1.05129e-08.
T_crit: 1.05142e-08.
T_crit: 1.05142e-08.
T_crit: 1.09162e-08.
T_crit: 1.14446e-08.
T_crit: 1.07207e-08.
T_crit: 1.14332e-08.
T_crit: 1.02248e-08.
T_crit: 1.12417e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.23369e-09.
T_crit: 8.13408e-09.
T_crit: 8.23747e-09.
T_crit: 8.23747e-09.
T_crit: 8.13787e-09.
T_crit: 8.12582e-09.
T_crit: 8.12456e-09.
T_crit: 8.02943e-09.
T_crit: 8.03574e-09.
T_crit: 8.12204e-09.
T_crit: 8.037e-09.
T_crit: 8.03574e-09.
T_crit: 8.04205e-09.
T_crit: 8.04079e-09.
T_crit: 8.14739e-09.
T_crit: 8.14739e-09.
T_crit: 8.14739e-09.
T_crit: 8.14739e-09.
T_crit: 8.14739e-09.
T_crit: 8.24378e-09.
T_crit: 8.24573e-09.
T_crit: 8.14739e-09.
T_crit: 8.63645e-09.
T_crit: 8.73914e-09.
T_crit: 8.38106e-09.
T_crit: 8.64276e-09.
T_crit: 9.58942e-09.
T_crit: 9.24598e-09.
T_crit: 8.75819e-09.
T_crit: 9.12747e-09.
T_crit: 8.96496e-09.
T_crit: 9.22588e-09.
T_crit: 9.64245e-09.
T_crit: 9.73631e-09.
T_crit: 9.21679e-09.
T_crit: 9.55671e-09.
T_crit: 9.41964e-09.
T_crit: 9.67088e-09.
T_crit: 9.43384e-09.
T_crit: 1.05874e-08.
T_crit: 9.88655e-09.
T_crit: 9.66017e-09.
T_crit: 9.63116e-09.
T_crit: 9.92606e-09.
T_crit: 1.02773e-08.
T_crit: 9.71418e-09.
T_crit: 9.30259e-09.
T_crit: 9.84865e-09.
T_crit: 8.9125e-09.
T_crit: 9.6811e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.31065e-09.
T_crit: 8.40578e-09.
T_crit: 8.50916e-09.
T_crit: 8.199e-09.
T_crit: 8.30239e-09.
T_crit: 8.199e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.29104e-09.
T_crit: 8.29425e-09.
T_crit: 8.29425e-09.
T_crit: 8.2993e-09.
T_crit: 8.30056e-09.
T_crit: 8.2993e-09.
T_crit: 8.18134e-09.
T_crit: 8.28095e-09.
T_crit: 8.28095e-09.
T_crit: 8.28599e-09.
T_crit: 8.28599e-09.
T_crit: 8.28599e-09.
T_crit: 8.28151e-09.
T_crit: 8.17756e-09.
T_crit: 8.27647e-09.
T_crit: 8.17882e-09.
T_crit: 8.17756e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.31065e-09.
T_crit: 8.30239e-09.
T_crit: 8.40578e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.30239e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
T_crit: 8.199e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.40256e-09.
T_crit: 8.29672e-09.
T_crit: 8.29672e-09.
T_crit: 8.19838e-09.
T_crit: 8.19585e-09.
T_crit: 8.19333e-09.
T_crit: 8.19838e-09.
T_crit: 8.10956e-09.
T_crit: 8.10451e-09.
T_crit: 8.10956e-09.
T_crit: 8.10703e-09.
T_crit: 8.20285e-09.
T_crit: 8.10703e-09.
T_crit: 8.10388e-09.
T_crit: 8.10388e-09.
T_crit: 8.10892e-09.
T_crit: 8.10892e-09.
T_crit: 8.21231e-09.
T_crit: 8.31569e-09.
T_crit: 8.21231e-09.
T_crit: 8.21231e-09.
T_crit: 8.21231e-09.
T_crit: 8.72735e-09.
T_crit: 9.10609e-09.
T_crit: 9.10609e-09.
T_crit: 8.81863e-09.
T_crit: 9.12753e-09.
T_crit: 9.12753e-09.
T_crit: 9.45232e-09.
T_crit: 9.12753e-09.
T_crit: 9.1409e-09.
T_crit: 9.54871e-09.
T_crit: 9.35329e-09.
T_crit: 9.85439e-09.
T_crit: 9.65462e-09.
T_crit: 9.6014e-09.
T_crit: 9.6014e-09.
T_crit: 9.6014e-09.
T_crit: 1.01455e-08.
T_crit: 1.01442e-08.
T_crit: 1.01442e-08.
T_crit: 1.01379e-08.
T_crit: 1.01379e-08.
T_crit: 1.03345e-08.
T_crit: 1.06459e-08.
T_crit: 1.13214e-08.
T_crit: 1.03358e-08.
T_crit: 1.00301e-08.
T_crit: 1.00301e-08.
T_crit: 1.00301e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -104627759
Best routing used a channel width factor of 16.


Average number of bends per net: 5.39130  Maximum # of bends: 52


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3735   Average net length: 20.2989
	Maximum net length: 142

Wirelength results in terms of physical segments:
	Total wiring segments used: 1935   Av. wire segments per net: 10.5163
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.9231  	16
1	14	12.0000  	16
2	16	12.6923  	16
3	14	12.2308  	16
4	16	12.8462  	16
5	15	12.4615  	16
6	16	12.6154  	16
7	15	12.4615  	16
8	15	12.7692  	16
9	16	11.5385  	16
10	13	9.84615  	16
11	14	8.38461  	16
12	10	4.53846  	16
13	7	4.46154  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.0769  	16
1	15	9.53846  	16
2	16	11.6154  	16
3	15	11.9231  	16
4	15	10.0000  	16
5	15	10.3077  	16
6	15	11.0769  	16
7	13	8.76923  	16
8	13	9.69231  	16
9	15	9.84615  	16
10	13	8.23077  	16
11	13	8.30769  	16
12	14	8.15385  	16
13	14	8.00000  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.617

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.617

Critical Path: 8.199e-09 (s)

Time elapsed (PLACE&ROUTE): 4955.783000 ms


Time elapsed (Fernando): 4955.794000 ms

