
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 7 0
4 5 0
1 1 0
3 2 0
12 9 0
6 7 0
11 1 0
9 10 0
3 6 0
4 7 0
12 11 0
3 4 0
5 11 0
2 4 0
5 5 0
2 2 0
1 10 0
4 11 0
3 1 0
1 6 0
4 6 0
1 8 0
8 12 0
7 6 0
8 3 0
11 6 0
7 4 0
7 7 0
3 0 0
2 10 0
8 0 0
12 7 0
10 2 0
9 1 0
5 2 0
9 2 0
5 6 0
12 10 0
8 4 0
9 7 0
8 9 0
10 0 0
6 6 0
4 12 0
4 3 0
0 2 0
10 7 0
5 0 0
7 5 0
9 8 0
4 1 0
7 9 0
2 0 0
6 1 0
12 6 0
12 8 0
7 8 0
10 4 0
8 5 0
0 5 0
12 5 0
5 7 0
2 12 0
12 1 0
4 10 0
7 12 0
11 3 0
1 4 0
2 1 0
11 9 0
6 3 0
10 5 0
6 8 0
0 10 0
10 10 0
1 5 0
2 8 0
4 0 0
1 11 0
5 8 0
11 4 0
0 4 0
4 4 0
1 3 0
7 0 0
9 0 0
9 5 0
8 6 0
1 2 0
6 10 0
9 6 0
2 7 0
3 5 0
9 9 0
9 4 0
7 3 0
7 1 0
2 9 0
6 0 0
0 7 0
11 0 0
3 7 0
4 8 0
6 12 0
10 3 0
1 0 0
11 2 0
0 6 0
4 9 0
7 2 0
11 8 0
6 4 0
12 3 0
1 12 0
3 3 0
8 7 0
10 6 0
5 10 0
7 11 0
0 3 0
6 5 0
8 8 0
2 5 0
0 8 0
3 9 0
5 12 0
2 11 0
10 9 0
0 1 0
6 9 0
11 5 0
1 9 0
11 10 0
2 3 0
4 2 0
1 7 0
12 4 0
2 6 0
5 9 0
7 10 0
3 11 0
3 10 0
0 11 0
3 8 0
0 9 0
5 3 0
8 11 0
3 12 0
8 2 0
5 4 0
8 10 0
10 1 0
5 1 0
6 2 0
10 8 0
9 11 0
12 2 0
8 1 0
9 3 0
6 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.45389e-09.
T_crit: 6.44885e-09.
T_crit: 6.35177e-09.
T_crit: 6.35177e-09.
T_crit: 6.34672e-09.
T_crit: 6.35177e-09.
T_crit: 6.35177e-09.
T_crit: 6.35555e-09.
T_crit: 6.35555e-09.
T_crit: 6.53761e-09.
T_crit: 6.82198e-09.
T_crit: 6.9543e-09.
T_crit: 6.91956e-09.
T_crit: 6.63916e-09.
T_crit: 6.6379e-09.
T_crit: 7.22768e-09.
T_crit: 6.73877e-09.
T_crit: 6.73429e-09.
T_crit: 6.90682e-09.
T_crit: 7.18974e-09.
T_crit: 7.00964e-09.
T_crit: 7.52293e-09.
T_crit: 7.6086e-09.
T_crit: 7.14279e-09.
T_crit: 7.42571e-09.
T_crit: 7.5279e-09.
T_crit: 7.62688e-09.
T_crit: 7.83491e-09.
T_crit: 7.97436e-09.
T_crit: 7.83057e-09.
T_crit: 7.78196e-09.
T_crit: 8.203e-09.
T_crit: 7.33822e-09.
T_crit: 7.76627e-09.
T_crit: 7.41367e-09.
T_crit: 7.62107e-09.
T_crit: 7.81587e-09.
T_crit: 7.81959e-09.
T_crit: 7.78358e-09.
T_crit: 7.49499e-09.
T_crit: 7.56019e-09.
T_crit: 7.41443e-09.
T_crit: 7.12319e-09.
T_crit: 7.70176e-09.
T_crit: 7.34263e-09.
T_crit: 7.82293e-09.
T_crit: 7.42761e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.44759e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45642e-09.
T_crit: 6.45642e-09.
T_crit: 6.45642e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45011e-09.
T_crit: 6.45137e-09.
T_crit: 7.48322e-09.
T_crit: 6.86365e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
T_crit: 6.86618e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15199e-09.
T_crit: 6.15704e-09.
T_crit: 6.2579e-09.
T_crit: 6.15578e-09.
T_crit: 6.35303e-09.
T_crit: 6.25916e-09.
T_crit: 6.26169e-09.
T_crit: 6.15578e-09.
T_crit: 6.1583e-09.
T_crit: 6.16082e-09.
T_crit: 6.15452e-09.
T_crit: 6.15452e-09.
T_crit: 6.15452e-09.
T_crit: 6.06437e-09.
T_crit: 6.1583e-09.
T_crit: 6.25664e-09.
T_crit: 6.24202e-09.
T_crit: 6.15445e-09.
T_crit: 6.37005e-09.
T_crit: 6.23438e-09.
T_crit: 6.83503e-09.
T_crit: 6.84953e-09.
T_crit: 7.41849e-09.
T_crit: 7.57772e-09.
T_crit: 8.35544e-09.
T_crit: 7.16221e-09.
T_crit: 7.25614e-09.
T_crit: 7.66843e-09.
T_crit: 7.18328e-09.
T_crit: 7.4288e-09.
T_crit: 7.39012e-09.
T_crit: 7.27827e-09.
T_crit: 7.55489e-09.
T_crit: 8.04212e-09.
T_crit: 7.55684e-09.
T_crit: 7.34439e-09.
T_crit: 8.06508e-09.
T_crit: 7.76892e-09.
T_crit: 8.43719e-09.
T_crit: 8.56662e-09.
T_crit: 7.93061e-09.
T_crit: 8.45743e-09.
T_crit: 7.67114e-09.
T_crit: 7.78777e-09.
T_crit: 8.28825e-09.
T_crit: 8.28825e-09.
T_crit: 7.98887e-09.
T_crit: 8.17092e-09.
T_crit: 8.48165e-09.
T_crit: 8.25451e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26043e-09.
T_crit: 6.25916e-09.
T_crit: 6.26043e-09.
T_crit: 6.25664e-09.
T_crit: 6.25664e-09.
T_crit: 6.25664e-09.
T_crit: 6.26169e-09.
T_crit: 6.36003e-09.
T_crit: 6.25286e-09.
T_crit: 6.25286e-09.
T_crit: 6.25286e-09.
T_crit: 6.25286e-09.
T_crit: 6.25286e-09.
T_crit: 6.33979e-09.
T_crit: 6.25412e-09.
T_crit: 6.34805e-09.
T_crit: 6.44381e-09.
T_crit: 6.34805e-09.
T_crit: 6.40269e-09.
T_crit: 6.67776e-09.
T_crit: 6.34931e-09.
T_crit: 6.36255e-09.
T_crit: 6.36255e-09.
T_crit: 6.34805e-09.
T_crit: 6.46027e-09.
T_crit: 6.52689e-09.
T_crit: 7.21735e-09.
T_crit: 7.86713e-09.
T_crit: 6.93798e-09.
T_crit: 6.95374e-09.
T_crit: 7.2721e-09.
T_crit: 7.44596e-09.
T_crit: 7.76066e-09.
T_crit: 7.62605e-09.
T_crit: 7.98383e-09.
T_crit: 7.77831e-09.
T_crit: 8.04843e-09.
T_crit: 7.21951e-09.
T_crit: 7.0488e-09.
T_crit: 8.17779e-09.
T_crit: 7.46109e-09.
T_crit: 7.46109e-09.
T_crit: 8.07062e-09.
T_crit: 7.75094e-09.
T_crit: 7.75094e-09.
T_crit: 7.5658e-09.
T_crit: 8.15188e-09.
T_crit: 8.04779e-09.
T_crit: 8.1621e-09.
T_crit: 7.36975e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77741376
Best routing used a channel width factor of 16.


Average number of bends per net: 5.78981  Maximum # of bends: 32


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3118   Average net length: 19.8599
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1634   Av. wire segments per net: 10.4076
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.6364  	16
1	14	10.0000  	16
2	12	10.0000  	16
3	14	11.8182  	16
4	14	11.2727  	16
5	14	11.8182  	16
6	16	13.1818  	16
7	15	12.4545  	16
8	14	11.9091  	16
9	16	12.5455  	16
10	16	12.3636  	16
11	14	10.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	11.6364  	16
1	15	12.1818  	16
2	15	11.6364  	16
3	15	13.0909  	16
4	16	13.2727  	16
5	15	12.3636  	16
6	15	12.3636  	16
7	14	12.7273  	16
8	16	11.4545  	16
9	14	11.4545  	16
10	15	11.5455  	16
11	15	10.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.709

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.709

Critical Path: 6.86618e-09 (s)

Time elapsed (PLACE&ROUTE): 4362.215000 ms


Time elapsed (Fernando): 4362.226000 ms

