
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

9 14 0
3 11 0
11 1 0
12 12 0
10 11 0
4 7 0
12 5 0
11 5 0
13 4 0
1 1 0
1 2 0
1 4 0
8 4 0
10 10 0
9 8 0
6 4 0
4 9 0
8 11 0
6 13 0
7 13 0
6 7 0
5 8 0
12 14 0
9 10 0
3 7 0
1 11 0
5 7 0
3 8 0
12 3 0
13 3 0
7 8 0
10 12 0
13 2 0
2 13 0
7 7 0
6 5 0
7 12 0
3 12 0
14 2 0
4 8 0
8 9 0
14 9 0
2 4 0
5 13 0
4 13 0
8 5 0
11 2 0
2 11 0
3 4 0
11 14 0
10 3 0
10 9 0
14 6 0
3 9 0
2 6 0
0 9 0
12 6 0
14 8 0
3 3 0
14 5 0
8 10 0
12 9 0
0 5 0
8 8 0
7 10 0
9 6 0
3 14 0
11 6 0
11 3 0
2 12 0
13 0 0
0 2 0
11 4 0
5 5 0
0 8 0
9 1 0
10 0 0
2 1 0
9 12 0
12 1 0
0 4 0
7 14 0
3 5 0
2 2 0
4 4 0
8 6 0
12 2 0
14 11 0
4 5 0
8 14 0
3 2 0
6 9 0
9 2 0
1 3 0
6 0 0
0 6 0
3 10 0
7 0 0
13 8 0
1 9 0
5 9 0
12 4 0
0 12 0
10 5 0
4 3 0
4 10 0
8 13 0
13 11 0
3 1 0
1 8 0
4 11 0
2 5 0
3 13 0
13 13 0
7 6 0
14 4 0
6 10 0
0 11 0
0 3 0
0 10 0
1 14 0
6 12 0
11 7 0
9 13 0
6 14 0
8 0 0
13 6 0
0 7 0
1 12 0
7 9 0
1 5 0
5 10 0
11 13 0
6 11 0
6 8 0
13 5 0
11 0 0
2 3 0
5 11 0
9 4 0
9 9 0
9 11 0
11 8 0
13 1 0
10 4 0
5 4 0
10 2 0
1 7 0
5 12 0
6 1 0
14 1 0
14 7 0
13 12 0
12 10 0
13 7 0
5 14 0
10 8 0
14 3 0
9 7 0
12 11 0
5 1 0
4 14 0
10 7 0
8 12 0
14 10 0
11 9 0
2 10 0
2 9 0
12 0 0
11 10 0
12 8 0
2 7 0
12 7 0
10 14 0
13 9 0
9 5 0
7 11 0
11 11 0
2 8 0
8 3 0
1 13 0
1 10 0
4 12 0
9 0 0
8 7 0
13 10 0
1 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20493e-09.
T_crit: 7.20493e-09.
T_crit: 7.29375e-09.
T_crit: 7.1891e-09.
T_crit: 7.1891e-09.
T_crit: 7.1891e-09.
T_crit: 7.1891e-09.
T_crit: 7.1891e-09.
T_crit: 7.19162e-09.
T_crit: 7.21256e-09.
T_crit: 7.26537e-09.
T_crit: 7.36857e-09.
T_crit: 7.30132e-09.
T_crit: 7.36302e-09.
T_crit: 7.60145e-09.
T_crit: 8.41839e-09.
T_crit: 8.57377e-09.
T_crit: 8.00548e-09.
T_crit: 8.08584e-09.
T_crit: 8.56047e-09.
T_crit: 9.25753e-09.
T_crit: 9.46294e-09.
T_crit: 9.0355e-09.
T_crit: 8.92713e-09.
T_crit: 9.24725e-09.
T_crit: 8.39361e-09.
T_crit: 9.15289e-09.
T_crit: 8.69752e-09.
T_crit: 8.65423e-09.
T_crit: 9.01708e-09.
T_crit: 8.11384e-09.
T_crit: 8.52058e-09.
T_crit: 8.72218e-09.
T_crit: 8.42533e-09.
T_crit: 8.4881e-09.
T_crit: 8.29533e-09.
T_crit: 9.12558e-09.
T_crit: 9.3229e-09.
T_crit: 9.21881e-09.
T_crit: 8.58644e-09.
T_crit: 8.4888e-09.
T_crit: 8.68611e-09.
T_crit: 8.68396e-09.
T_crit: 8.49391e-09.
T_crit: 8.57358e-09.
T_crit: 8.05664e-09.
T_crit: 8.18747e-09.
T_crit: 8.92958e-09.
T_crit: 8.69879e-09.
T_crit: 8.44564e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18406e-09.
T_crit: 7.08698e-09.
T_crit: 7.08943e-09.
T_crit: 7.08571e-09.
T_crit: 7.18279e-09.
T_crit: 7.08698e-09.
T_crit: 6.97602e-09.
T_crit: 7.08571e-09.
T_crit: 7.08817e-09.
T_crit: 7.08565e-09.
T_crit: 7.08691e-09.
T_crit: 7.08817e-09.
T_crit: 7.08691e-09.
T_crit: 7.08691e-09.
T_crit: 7.08691e-09.
T_crit: 7.08691e-09.
T_crit: 7.08691e-09.
T_crit: 7.08691e-09.
T_crit: 7.18027e-09.
T_crit: 7.20751e-09.
T_crit: 7.2957e-09.
T_crit: 7.51698e-09.
T_crit: 7.70471e-09.
T_crit: 7.61658e-09.
T_crit: 7.6933e-09.
T_crit: 7.6933e-09.
T_crit: 8.11712e-09.
T_crit: 8.11712e-09.
T_crit: 8.11712e-09.
T_crit: 7.70232e-09.
T_crit: 7.80479e-09.
T_crit: 7.70232e-09.
T_crit: 7.80696e-09.
T_crit: 7.80696e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 7.80823e-09.
T_crit: 8.21156e-09.
T_crit: 8.417e-09.
T_crit: 8.21156e-09.
T_crit: 7.80823e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.14861e-09.
T_crit: 7.07827e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.07001e-09.
T_crit: 7.07827e-09.
T_crit: 7.07001e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.16961e-09.
T_crit: 7.16961e-09.
T_crit: 7.1734e-09.
T_crit: 7.18166e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07001e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07827e-09.
T_crit: 7.07001e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.07827e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17144e-09.
T_crit: 7.17277e-09.
T_crit: 7.17277e-09.
T_crit: 7.16772e-09.
T_crit: 7.17025e-09.
T_crit: 7.16772e-09.
T_crit: 7.19547e-09.
T_crit: 7.16899e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
T_crit: 7.16772e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -92667158
Best routing used a channel width factor of 14.


Average number of bends per net: 4.97826  Maximum # of bends: 38


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3450   Average net length: 18.7500
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1787   Av. wire segments per net: 9.71196
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.69231  	14
1	9	6.69231  	14
2	11	9.38461  	14
3	13	9.84615  	14
4	13	10.0000  	14
5	13	9.53846  	14
6	13	10.8462  	14
7	11	9.46154  	14
8	14	11.5385  	14
9	14	11.5385  	14
10	14	11.7692  	14
11	14	11.3846  	14
12	11	9.61539  	14
13	12	9.15385  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.69231  	14
1	11	8.53846  	14
2	11	8.92308  	14
3	12	8.53846  	14
4	12	8.38461  	14
5	14	10.2308  	14
6	14	10.3846  	14
7	14	9.53846  	14
8	13	9.38461  	14
9	11	9.38461  	14
10	12	9.00000  	14
11	14	10.3846  	14
12	10	8.15385  	14
13	11	8.38461  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.651

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.651

Critical Path: 7.16772e-09 (s)

Time elapsed (PLACE&ROUTE): 3276.128000 ms


Time elapsed (Fernando): 3276.138000 ms

