
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 4 0
4 1 0
9 11 0
6 9 0
12 10 0
2 9 0
1 2 0
5 2 0
5 1 0
6 8 0
1 0 0
9 7 0
8 8 0
4 8 0
8 1 0
7 9 0
11 10 0
1 7 0
5 6 0
10 6 0
11 5 0
3 9 0
10 12 0
5 10 0
1 3 0
10 5 0
5 3 0
9 4 0
6 0 0
11 6 0
8 0 0
0 5 0
7 1 0
5 11 0
10 1 0
6 4 0
4 3 0
0 9 0
2 3 0
6 5 0
3 11 0
0 3 0
11 9 0
0 6 0
11 3 0
3 0 0
8 5 0
10 0 0
4 6 0
6 10 0
9 1 0
8 4 0
9 0 0
4 7 0
7 12 0
2 0 0
2 1 0
6 1 0
11 1 0
7 0 0
0 1 0
1 6 0
0 4 0
3 12 0
1 4 0
12 8 0
4 2 0
6 11 0
8 10 0
3 7 0
9 3 0
1 11 0
4 5 0
12 6 0
3 6 0
8 9 0
9 6 0
12 5 0
7 10 0
11 11 0
7 4 0
4 0 0
9 2 0
7 3 0
12 3 0
0 7 0
3 3 0
9 9 0
8 6 0
8 11 0
4 9 0
11 2 0
3 1 0
3 5 0
4 10 0
8 2 0
6 2 0
11 4 0
2 12 0
0 2 0
4 12 0
2 2 0
2 10 0
0 8 0
10 3 0
9 12 0
10 2 0
12 9 0
9 8 0
7 8 0
5 7 0
6 6 0
12 1 0
0 10 0
8 7 0
1 5 0
5 5 0
10 7 0
7 2 0
5 0 0
1 9 0
2 5 0
5 8 0
6 12 0
2 8 0
12 4 0
1 10 0
4 11 0
5 12 0
11 7 0
7 11 0
7 6 0
3 10 0
6 7 0
9 5 0
3 8 0
11 0 0
9 10 0
3 4 0
10 9 0
3 2 0
11 8 0
1 12 0
7 7 0
8 12 0
10 4 0
10 8 0
12 7 0
4 4 0
5 9 0
10 10 0
1 1 0
8 3 0
6 3 0
2 6 0
1 8 0
12 2 0
7 5 0
5 4 0
2 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96351e-09.
T_crit: 6.04735e-09.
T_crit: 6.06689e-09.
T_crit: 5.96224e-09.
T_crit: 6.03656e-09.
T_crit: 6.06689e-09.
T_crit: 6.06563e-09.
T_crit: 5.96351e-09.
T_crit: 6.06563e-09.
T_crit: 6.05233e-09.
T_crit: 5.96224e-09.
T_crit: 5.96603e-09.
T_crit: 5.96729e-09.
T_crit: 5.96729e-09.
T_crit: 6.15124e-09.
T_crit: 6.36249e-09.
T_crit: 6.4102e-09.
T_crit: 6.43618e-09.
T_crit: 6.66691e-09.
T_crit: 6.72224e-09.
T_crit: 6.74817e-09.
T_crit: 7.13907e-09.
T_crit: 7.02421e-09.
T_crit: 7.15345e-09.
T_crit: 7.12129e-09.
T_crit: 7.01916e-09.
T_crit: 7.18387e-09.
T_crit: 7.10534e-09.
T_crit: 7.38441e-09.
T_crit: 7.24807e-09.
T_crit: 6.74432e-09.
T_crit: 7.20159e-09.
T_crit: 7.67851e-09.
T_crit: 7.12571e-09.
T_crit: 7.41991e-09.
T_crit: 7.30504e-09.
T_crit: 7.09196e-09.
T_crit: 7.33752e-09.
T_crit: 7.32932e-09.
T_crit: 7.22348e-09.
T_crit: 7.21529e-09.
T_crit: 7.68252e-09.
T_crit: 7.02862e-09.
T_crit: 7.42628e-09.
T_crit: 6.9265e-09.
T_crit: 7.81398e-09.
T_crit: 6.89434e-09.
T_crit: 7.08636e-09.
T_crit: 7.25614e-09.
T_crit: 7.43327e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95594e-09.
T_crit: 6.03978e-09.
T_crit: 5.9572e-09.
T_crit: 5.9572e-09.
T_crit: 5.95594e-09.
T_crit: 6.05806e-09.
T_crit: 6.06059e-09.
T_crit: 6.05933e-09.
T_crit: 5.95594e-09.
T_crit: 5.95594e-09.
T_crit: 5.95594e-09.
T_crit: 5.95594e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 6.25658e-09.
T_crit: 6.14373e-09.
T_crit: 6.4684e-09.
T_crit: 6.52682e-09.
T_crit: 6.1595e-09.
T_crit: 6.22821e-09.
T_crit: 7.13901e-09.
T_crit: 7.07049e-09.
T_crit: 6.72427e-09.
T_crit: 7.14405e-09.
T_crit: 6.54158e-09.
T_crit: 6.86183e-09.
T_crit: 6.86996e-09.
T_crit: 6.86996e-09.
T_crit: 6.86183e-09.
T_crit: 6.86183e-09.
T_crit: 6.86877e-09.
T_crit: 6.86877e-09.
T_crit: 6.86877e-09.
T_crit: 6.86877e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.7206e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.75226e-09.
T_crit: 5.65013e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.84486e-09.
T_crit: 5.83155e-09.
T_crit: 6.01311e-09.
T_crit: 6.44746e-09.
T_crit: 7.25173e-09.
T_crit: 7.88101e-09.
T_crit: 7.05965e-09.
T_crit: 7.34824e-09.
T_crit: 7.10477e-09.
T_crit: 7.31912e-09.
T_crit: 6.81794e-09.
T_crit: 6.7266e-09.
T_crit: 6.95033e-09.
T_crit: 6.94163e-09.
T_crit: 7.2581e-09.
T_crit: 7.55747e-09.
T_crit: 7.45409e-09.
T_crit: 7.45409e-09.
T_crit: 7.35455e-09.
T_crit: 7.35455e-09.
T_crit: 7.35455e-09.
T_crit: 7.4858e-09.
T_crit: 7.45409e-09.
T_crit: 7.55047e-09.
T_crit: 7.13693e-09.
T_crit: 7.04993e-09.
T_crit: 7.97115e-09.
T_crit: 7.55761e-09.
T_crit: 7.22595e-09.
T_crit: 8.05038e-09.
T_crit: 7.6468e-09.
T_crit: 7.72673e-09.
T_crit: 7.05e-09.
T_crit: 7.20481e-09.
T_crit: 7.3589e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.74602e-09.
T_crit: 5.71934e-09.
T_crit: 5.73845e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.73971e-09.
T_crit: 5.63758e-09.
T_crit: 5.63632e-09.
T_crit: 5.63632e-09.
T_crit: 5.71814e-09.
T_crit: 5.73971e-09.
T_crit: 5.83408e-09.
T_crit: 6.02963e-09.
T_crit: 6.23936e-09.
T_crit: 6.62957e-09.
T_crit: 6.63475e-09.
T_crit: 6.82948e-09.
T_crit: 6.86346e-09.
T_crit: 6.8035e-09.
T_crit: 7.05126e-09.
T_crit: 6.75314e-09.
T_crit: 7.33494e-09.
T_crit: 6.72792e-09.
T_crit: 6.63778e-09.
T_crit: 6.94794e-09.
T_crit: 7.26188e-09.
T_crit: 7.00867e-09.
T_crit: 7.42237e-09.
T_crit: 7.65021e-09.
T_crit: 7.6584e-09.
T_crit: 7.12823e-09.
T_crit: 7.54802e-09.
T_crit: 8.15005e-09.
T_crit: 7.54619e-09.
T_crit: 7.23603e-09.
T_crit: 7.73462e-09.
T_crit: 8.01129e-09.
T_crit: 7.68909e-09.
T_crit: 7.68909e-09.
T_crit: 7.68909e-09.
T_crit: 7.81568e-09.
T_crit: 7.38713e-09.
T_crit: 7.68909e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -83532795
Best routing used a channel width factor of 16.


Average number of bends per net: 6.25478  Maximum # of bends: 39


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3331   Average net length: 21.2166
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 1752   Av. wire segments per net: 11.1592
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.2727  	16
1	15	12.5455  	16
2	15	12.7273  	16
3	15	12.6364  	16
4	14	11.0000  	16
5	15	12.5455  	16
6	16	13.8182  	16
7	15	13.1818  	16
8	15	12.8182  	16
9	15	13.0000  	16
10	15	11.8182  	16
11	14	11.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.5455  	16
1	16	12.0909  	16
2	16	13.7273  	16
3	16	13.2727  	16
4	14	13.0000  	16
5	16	13.8182  	16
6	15	12.6364  	16
7	15	13.8182  	16
8	16	12.7273  	16
9	16	13.6364  	16
10	15	12.1818  	16
11	13	10.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.76

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.76

Critical Path: 6.86877e-09 (s)

Time elapsed (PLACE&ROUTE): 3924.020000 ms


Time elapsed (Fernando): 3924.028000 ms

