
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

3 12 0
11 6 0
7 3 0
5 4 0
6 12 0
3 9 0
7 2 0
10 7 0
8 1 0
11 4 0
8 2 0
10 8 0
12 6 0
2 3 0
5 3 0
1 1 0
6 2 0
6 6 0
0 6 0
8 6 0
1 10 0
0 11 0
7 7 0
9 2 0
7 1 0
11 0 0
3 2 0
12 9 0
3 7 0
6 1 0
7 0 0
4 1 0
10 9 0
0 8 0
10 6 0
9 7 0
4 0 0
1 8 0
0 2 0
3 0 0
2 10 0
9 8 0
11 2 0
3 4 0
10 0 0
6 4 0
7 12 0
1 0 0
10 3 0
4 5 0
11 9 0
5 8 0
12 11 0
1 11 0
8 0 0
3 5 0
11 3 0
5 0 0
10 4 0
5 9 0
4 4 0
12 8 0
2 12 0
8 12 0
9 9 0
4 8 0
4 2 0
6 3 0
11 1 0
10 5 0
0 1 0
8 5 0
4 6 0
9 4 0
3 10 0
7 5 0
9 0 0
5 1 0
2 4 0
12 10 0
8 8 0
6 7 0
6 0 0
9 5 0
3 8 0
8 4 0
12 1 0
1 2 0
11 12 0
12 4 0
12 5 0
12 3 0
11 5 0
1 7 0
10 11 0
0 4 0
12 2 0
1 5 0
8 3 0
10 12 0
5 7 0
1 4 0
7 4 0
9 12 0
5 6 0
2 8 0
5 2 0
6 5 0
4 7 0
1 9 0
0 3 0
2 6 0
2 5 0
4 3 0
0 7 0
11 8 0
3 6 0
7 8 0
2 0 0
4 9 0
7 6 0
1 3 0
9 6 0
1 6 0
8 7 0
2 1 0
0 5 0
6 8 0
6 9 0
10 1 0
5 5 0
0 10 0
2 7 0
9 3 0
2 2 0
2 11 0
9 1 0
0 9 0
3 1 0
2 9 0
3 3 0
12 7 0
10 2 0
11 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.43851e-09.
T_crit: 6.43851e-09.
T_crit: 6.43851e-09.
T_crit: 6.44677e-09.
T_crit: 6.43851e-09.
T_crit: 6.43851e-09.
T_crit: 6.43851e-09.
T_crit: 6.33512e-09.
T_crit: 6.33512e-09.
T_crit: 6.33512e-09.
T_crit: 6.33966e-09.
T_crit: 6.33764e-09.
T_crit: 6.33764e-09.
T_crit: 6.33764e-09.
T_crit: 6.35536e-09.
T_crit: 6.85401e-09.
T_crit: 6.5388e-09.
T_crit: 6.83062e-09.
T_crit: 7.31414e-09.
T_crit: 6.94857e-09.
T_crit: 6.86045e-09.
T_crit: 6.84721e-09.
T_crit: 6.95677e-09.
T_crit: 7.46159e-09.
T_crit: 6.86851e-09.
T_crit: 7.37271e-09.
T_crit: 7.33362e-09.
T_crit: 7.44981e-09.
T_crit: 7.26441e-09.
T_crit: 7.49842e-09.
T_crit: 7.88277e-09.
T_crit: 7.87205e-09.
T_crit: 7.37284e-09.
T_crit: 7.05391e-09.
T_crit: 7.61003e-09.
T_crit: 7.38854e-09.
T_crit: 7.45842e-09.
T_crit: 7.38854e-09.
T_crit: 7.28515e-09.
T_crit: 7.35694e-09.
T_crit: 7.07711e-09.
T_crit: 7.86322e-09.
T_crit: 7.27563e-09.
T_crit: 7.17224e-09.
T_crit: 7.35499e-09.
T_crit: 7.67391e-09.
T_crit: 7.35625e-09.
T_crit: 7.75467e-09.
T_crit: 7.75088e-09.
T_crit: 7.74225e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.2388e-09.
T_crit: 6.2388e-09.
T_crit: 6.13541e-09.
T_crit: 6.14367e-09.
T_crit: 6.14367e-09.
T_crit: 6.14367e-09.
T_crit: 6.14367e-09.
T_crit: 6.24706e-09.
T_crit: 6.2388e-09.
T_crit: 6.24132e-09.
T_crit: 6.24132e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.47064e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34017e-09.
T_crit: 6.34969e-09.
T_crit: 6.34969e-09.
T_crit: 6.34969e-09.
T_crit: 6.34969e-09.
T_crit: 6.34969e-09.
T_crit: 6.34017e-09.
T_crit: 6.34017e-09.
T_crit: 6.34017e-09.
T_crit: 6.34017e-09.
T_crit: 6.2393e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.23678e-09.
T_crit: 6.3459e-09.
T_crit: 6.34338e-09.
T_crit: 6.78033e-09.
T_crit: 6.55325e-09.
T_crit: 7.44205e-09.
T_crit: 6.67189e-09.
T_crit: 6.8571e-09.
T_crit: 7.82822e-09.
T_crit: 7.32702e-09.
T_crit: 7.67398e-09.
T_crit: 7.27191e-09.
T_crit: 8.23524e-09.
T_crit: 7.78941e-09.
T_crit: 7.72279e-09.
T_crit: 7.72405e-09.
T_crit: 7.62066e-09.
T_crit: 7.62066e-09.
T_crit: 7.95772e-09.
T_crit: 8.22777e-09.
T_crit: 7.62882e-09.
T_crit: 7.7558e-09.
T_crit: 8.90945e-09.
T_crit: 7.9854e-09.
T_crit: 8.59616e-09.
T_crit: 8.70788e-09.
T_crit: 8.70788e-09.
T_crit: 8.74647e-09.
T_crit: 9.02693e-09.
T_crit: 8.44652e-09.
T_crit: 8.42622e-09.
T_crit: 8.42748e-09.
T_crit: 8.71166e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45055e-09.
T_crit: 6.3459e-09.
T_crit: 6.44929e-09.
T_crit: 6.44929e-09.
T_crit: 6.34717e-09.
T_crit: 6.34843e-09.
T_crit: 6.34843e-09.
T_crit: 6.35095e-09.
T_crit: 6.34843e-09.
T_crit: 6.34843e-09.
T_crit: 6.34843e-09.
T_crit: 6.34843e-09.
T_crit: 6.34717e-09.
T_crit: 6.34969e-09.
T_crit: 6.34969e-09.
T_crit: 6.24883e-09.
T_crit: 6.24756e-09.
T_crit: 6.24756e-09.
T_crit: 6.24756e-09.
T_crit: 6.24756e-09.
T_crit: 6.46014e-09.
T_crit: 6.65859e-09.
T_crit: 6.94031e-09.
T_crit: 6.66489e-09.
T_crit: 6.73536e-09.
T_crit: 6.5412e-09.
T_crit: 6.87305e-09.
T_crit: 7.00677e-09.
T_crit: 7.61757e-09.
T_crit: 7.39749e-09.
T_crit: 7.27632e-09.
T_crit: 7.21985e-09.
T_crit: 7.21985e-09.
T_crit: 7.21985e-09.
T_crit: 7.21985e-09.
T_crit: 7.21985e-09.
T_crit: 7.52337e-09.
T_crit: 7.52337e-09.
T_crit: 7.31498e-09.
T_crit: 7.31498e-09.
T_crit: 7.31498e-09.
T_crit: 6.80799e-09.
T_crit: 7.21985e-09.
T_crit: 7.22111e-09.
T_crit: 7.52008e-09.
T_crit: 7.22111e-09.
T_crit: 7.13504e-09.
T_crit: 7.67606e-09.
T_crit: 7.67606e-09.
T_crit: 7.67606e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65112683
Best routing used a channel width factor of 16.


Average number of bends per net: 5.51064  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2899   Average net length: 20.5603
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1511   Av. wire segments per net: 10.7163
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.9091  	16
1	15	11.7273  	16
2	15	11.2727  	16
3	15	11.6364  	16
4	15	11.4545  	16
5	15	12.3636  	16
6	14	11.6364  	16
7	15	11.6364  	16
8	15	12.1818  	16
9	13	7.09091  	16
10	11	6.27273  	16
11	12	7.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.9091  	16
1	14	11.2727  	16
2	16	12.1818  	16
3	16	12.3636  	16
4	13	9.72727  	16
5	15	11.1818  	16
6	15	11.1818  	16
7	15	10.7273  	16
8	15	12.5455  	16
9	16	11.7273  	16
10	13	9.90909  	16
11	16	11.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 6.24958e-09 (s)

Time elapsed (PLACE&ROUTE): 2971.975000 ms


Time elapsed (Fernando): 2971.986000 ms

