
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
8 7 0
3 13 0
10 13 0
8 9 0
11 12 0
13 10 0
8 10 0
1 8 0
4 5 0
2 5 0
2 3 0
1 4 0
8 8 0
11 2 0
12 2 0
7 13 0
2 13 0
10 8 0
13 9 0
10 3 0
12 8 0
6 0 0
6 7 0
2 6 0
4 12 0
12 5 0
7 6 0
1 6 0
1 9 0
8 6 0
4 9 0
3 6 0
11 10 0
7 5 0
13 4 0
4 8 0
12 7 0
0 5 0
7 11 0
5 4 0
14 7 0
12 3 0
6 8 0
5 7 0
13 1 0
2 1 0
10 5 0
4 4 0
6 14 0
2 2 0
9 13 0
14 10 0
11 6 0
3 7 0
8 14 0
12 10 0
10 14 0
5 8 0
14 11 0
2 4 0
11 4 0
0 7 0
1 2 0
9 2 0
13 3 0
14 5 0
2 11 0
6 9 0
5 5 0
1 0 0
0 6 0
10 11 0
4 6 0
2 14 0
3 12 0
4 14 0
13 2 0
13 8 0
3 10 0
14 3 0
9 0 0
13 5 0
8 5 0
9 4 0
4 7 0
3 3 0
1 14 0
6 5 0
3 14 0
11 8 0
5 13 0
5 12 0
3 11 0
14 4 0
14 6 0
13 7 0
0 1 0
10 12 0
3 5 0
13 13 0
10 9 0
9 14 0
3 2 0
9 5 0
12 9 0
1 13 0
7 8 0
7 9 0
8 11 0
10 4 0
1 7 0
13 12 0
1 10 0
11 5 0
0 10 0
7 7 0
0 4 0
4 0 0
0 9 0
3 0 0
12 6 0
5 11 0
9 12 0
14 12 0
0 12 0
4 11 0
0 11 0
9 11 0
4 3 0
2 7 0
7 4 0
5 9 0
1 3 0
9 6 0
6 11 0
0 2 0
3 4 0
11 7 0
4 10 0
8 4 0
9 7 0
11 13 0
1 12 0
4 13 0
1 5 0
6 12 0
3 8 0
12 11 0
5 6 0
2 0 0
14 9 0
12 4 0
10 7 0
10 6 0
14 8 0
12 13 0
0 8 0
11 3 0
2 9 0
10 10 0
5 14 0
2 8 0
13 11 0
7 14 0
3 9 0
13 6 0
7 12 0
0 3 0
6 13 0
1 11 0
11 9 0
5 10 0
8 0 0
9 9 0
2 12 0
8 13 0
6 6 0
7 10 0
2 10 0
9 10 0
9 8 0
8 12 0
0 13 0
6 10 0
12 12 0
11 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.71039e-09.
T_crit: 7.71039e-09.
T_crit: 7.71039e-09.
T_crit: 7.71039e-09.
T_crit: 7.71165e-09.
T_crit: 7.71165e-09.
T_crit: 7.71165e-09.
T_crit: 7.71165e-09.
T_crit: 7.72192e-09.
T_crit: 7.71915e-09.
T_crit: 7.79668e-09.
T_crit: 7.89181e-09.
T_crit: 7.91274e-09.
T_crit: 8.01739e-09.
T_crit: 8.09297e-09.
T_crit: 8.23116e-09.
T_crit: 8.69185e-09.
T_crit: 8.38724e-09.
T_crit: 8.73719e-09.
T_crit: 8.70749e-09.
T_crit: 8.70371e-09.
T_crit: 8.70875e-09.
T_crit: 8.89276e-09.
T_crit: 9.14702e-09.
T_crit: 8.99192e-09.
T_crit: 9.07381e-09.
T_crit: 9.12362e-09.
T_crit: 8.86754e-09.
T_crit: 8.76793e-09.
T_crit: 8.6817e-09.
T_crit: 8.57894e-09.
T_crit: 8.76793e-09.
T_crit: 8.77746e-09.
T_crit: 8.87517e-09.
T_crit: 8.87391e-09.
T_crit: 8.97078e-09.
T_crit: 8.68353e-09.
T_crit: 9.26323e-09.
T_crit: 9.25125e-09.
T_crit: 9.05911e-09.
T_crit: 8.79253e-09.
T_crit: 9.08327e-09.
T_crit: 9.06157e-09.
T_crit: 9.06409e-09.
T_crit: 9.06409e-09.
T_crit: 9.15796e-09.
T_crit: 9.10136e-09.
T_crit: 9.26646e-09.
T_crit: 9.25889e-09.
T_crit: 9.16426e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67564e-09.
T_crit: 7.69021e-09.
T_crit: 7.69147e-09.
T_crit: 7.67438e-09.
T_crit: 7.5843e-09.
T_crit: 7.58303e-09.
T_crit: 7.58303e-09.
T_crit: 7.58682e-09.
T_crit: 7.58303e-09.
T_crit: 7.69399e-09.
T_crit: 7.69525e-09.
T_crit: 7.69399e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 7.69525e-09.
T_crit: 8.11517e-09.
T_crit: 8.31557e-09.
T_crit: 8.39291e-09.
T_crit: 8.48054e-09.
T_crit: 8.31557e-09.
T_crit: 8.19566e-09.
T_crit: 8.19692e-09.
T_crit: 8.37891e-09.
T_crit: 8.44483e-09.
T_crit: 8.18614e-09.
T_crit: 8.18614e-09.
T_crit: 8.18614e-09.
T_crit: 8.18614e-09.
T_crit: 8.35704e-09.
T_crit: 8.1874e-09.
T_crit: 8.25737e-09.
T_crit: 8.4724e-09.
T_crit: 8.97667e-09.
T_crit: 8.97667e-09.
T_crit: 8.3169e-09.
T_crit: 8.81024e-09.
T_crit: 8.80898e-09.
T_crit: 8.80898e-09.
T_crit: 8.80898e-09.
T_crit: 8.80898e-09.
T_crit: 8.80898e-09.
T_crit: 8.40439e-09.
T_crit: 8.40439e-09.
T_crit: 8.40439e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57042e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
T_crit: 7.56216e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57496e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.66555e-09.
T_crit: 7.4753e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.4753e-09.
T_crit: 7.66555e-09.
T_crit: 7.56216e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
T_crit: 7.66555e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69336e-09.
T_crit: 7.69209e-09.
T_crit: 7.80305e-09.
T_crit: 7.59823e-09.
T_crit: 7.59823e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.60201e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.77468e-09.
T_crit: 7.59249e-09.
T_crit: 7.67129e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 7.59249e-09.
T_crit: 8.28194e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100947757
Best routing used a channel width factor of 14.


Average number of bends per net: 5.79348  Maximum # of bends: 47


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3748   Average net length: 20.3696
	Maximum net length: 135

Wirelength results in terms of physical segments:
	Total wiring segments used: 1952   Av. wire segments per net: 10.6087
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.00000  	14
1	12	9.92308  	14
2	13	10.4615  	14
3	13	10.5385  	14
4	13	10.8462  	14
5	14	12.1538  	14
6	14	11.6923  	14
7	12	11.0000  	14
8	14	11.6923  	14
9	14	12.5385  	14
10	14	12.4615  	14
11	14	11.6154  	14
12	14	11.5385  	14
13	14	9.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.69231  	14
1	14	9.76923  	14
2	13	10.0769  	14
3	14	10.2308  	14
4	13	9.30769  	14
5	12	8.92308  	14
6	13	10.2308  	14
7	14	10.6154  	14
8	13	9.69231  	14
9	13	9.38461  	14
10	12	9.76923  	14
11	13	9.69231  	14
12	13	10.2308  	14
13	13	9.30769  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.711

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.711

Critical Path: 7.6806e-09 (s)

Time elapsed (PLACE&ROUTE): 3554.131000 ms


Time elapsed (Fernando): 3554.140000 ms

