
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
11 10 0
12 11 0
11 9 0
10 12 0
10 10 0
10 4 0
10 6 0
8 2 0
6 5 0
7 4 0
8 3 0
10 8 0
13 13 0
13 11 0
8 9 0
3 3 0
2 9 0
6 11 0
5 10 0
4 3 0
3 9 0
14 10 0
4 8 0
4 6 0
4 9 0
1 9 0
8 5 0
1 5 0
9 4 0
9 1 0
4 11 0
6 4 0
1 3 0
13 7 0
6 3 0
4 7 0
6 8 0
14 3 0
8 6 0
1 10 0
14 5 0
12 7 0
2 12 0
7 2 0
1 13 0
10 3 0
1 8 0
12 8 0
0 12 0
9 2 0
6 7 0
0 8 0
11 7 0
7 5 0
11 0 0
1 7 0
2 0 0
5 6 0
14 7 0
4 5 0
3 4 0
6 0 0
1 11 0
6 6 0
7 8 0
0 10 0
1 2 0
10 11 0
6 9 0
0 2 0
0 5 0
13 9 0
1 4 0
13 0 0
3 8 0
14 12 0
2 11 0
2 7 0
11 6 0
14 8 0
4 0 0
12 9 0
12 10 0
8 4 0
4 2 0
11 2 0
14 9 0
8 7 0
0 9 0
6 1 0
9 9 0
13 12 0
10 7 0
8 0 0
14 6 0
2 5 0
1 14 0
9 11 0
5 5 0
11 1 0
5 8 0
3 0 0
5 7 0
7 10 0
3 2 0
8 1 0
10 9 0
2 8 0
13 8 0
9 7 0
3 5 0
12 6 0
6 10 0
1 1 0
14 4 0
2 6 0
0 6 0
14 1 0
0 7 0
10 0 0
12 2 0
11 8 0
5 11 0
5 0 0
0 4 0
5 1 0
7 0 0
3 6 0
5 4 0
13 5 0
7 6 0
10 2 0
5 3 0
7 3 0
7 1 0
1 0 0
9 3 0
5 2 0
3 7 0
10 1 0
2 10 0
9 8 0
13 4 0
11 4 0
12 4 0
12 3 0
10 5 0
4 1 0
2 3 0
8 14 0
12 0 0
3 1 0
4 10 0
13 3 0
14 2 0
8 8 0
9 0 0
7 7 0
7 9 0
3 12 0
0 3 0
13 1 0
3 11 0
9 14 0
9 6 0
2 4 0
11 3 0
0 1 0
1 12 0
6 2 0
9 5 0
13 2 0
0 13 0
12 5 0
12 1 0
5 9 0
13 10 0
11 5 0
4 4 0
2 2 0
1 6 0
2 1 0
14 11 0
3 10 0
7 13 0
13 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.07424e-09.
T_crit: 7.15555e-09.
T_crit: 7.49226e-09.
T_crit: 8.28391e-09.
T_crit: 8.31047e-09.
T_crit: 8.59982e-09.
T_crit: 9.02213e-09.
T_crit: 8.913e-09.
T_crit: 8.04093e-09.
T_crit: 8.33569e-09.
T_crit: 8.61476e-09.
T_crit: 9.72629e-09.
T_crit: 9.36072e-09.
T_crit: 1.08324e-08.
T_crit: 8.91615e-09.
T_crit: 8.91691e-09.
T_crit: 9.42111e-09.
T_crit: 9.37791e-09.
T_crit: 9.30693e-09.
T_crit: 8.57686e-09.
T_crit: 8.79069e-09.
T_crit: 8.58891e-09.
T_crit: 9.10086e-09.
T_crit: 9.10445e-09.
T_crit: 8.77102e-09.
T_crit: 9.20797e-09.
T_crit: 8.56615e-09.
T_crit: 8.797e-09.
T_crit: 8.29274e-09.
T_crit: 8.69292e-09.
T_crit: 8.3029e-09.
T_crit: 8.39922e-09.
T_crit: 8.39222e-09.
T_crit: 8.39222e-09.
T_crit: 8.80198e-09.
T_crit: 8.38774e-09.
T_crit: 8.90355e-09.
T_crit: 9.57529e-09.
T_crit: 8.8826e-09.
T_crit: 8.58386e-09.
T_crit: 8.28953e-09.
T_crit: 9.1922e-09.
T_crit: 8.28448e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.7415e-09.
T_crit: 6.94254e-09.
T_crit: 6.83915e-09.
T_crit: 6.83915e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.74781e-09.
T_crit: 6.75594e-09.
T_crit: 6.74781e-09.
T_crit: 6.75594e-09.
T_crit: 6.94128e-09.
T_crit: 6.84798e-09.
T_crit: 7.06869e-09.
T_crit: 8.52244e-09.
T_crit: 8.41559e-09.
T_crit: 7.90329e-09.
T_crit: 7.99848e-09.
T_crit: 8.39998e-09.
T_crit: 8.28013e-09.
T_crit: 8.10256e-09.
T_crit: 7.97263e-09.
T_crit: 8.27522e-09.
T_crit: 7.87554e-09.
T_crit: 8.78137e-09.
T_crit: 8.58734e-09.
T_crit: 8.27055e-09.
T_crit: 8.7827e-09.
T_crit: 7.87428e-09.
T_crit: 8.15442e-09.
T_crit: 8.24948e-09.
T_crit: 8.15203e-09.
T_crit: 9.09247e-09.
T_crit: 9.27522e-09.
T_crit: 9.35956e-09.
T_crit: 8.97484e-09.
T_crit: 8.97288e-09.
T_crit: 8.85908e-09.
T_crit: 8.86615e-09.
T_crit: 8.69816e-09.
T_crit: 8.69816e-09.
T_crit: 8.7627e-09.
T_crit: 9.99275e-09.
T_crit: 9.30574e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96662e-09.
T_crit: 6.86324e-09.
T_crit: 6.86324e-09.
T_crit: 6.86324e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.76678e-09.
T_crit: 6.76678e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
T_crit: 6.75985e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96662e-09.
T_crit: 6.86324e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.86324e-09.
T_crit: 6.86324e-09.
T_crit: 6.86324e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.96662e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.1529e-09.
T_crit: 7.25061e-09.
T_crit: 7.25061e-09.
T_crit: 7.25061e-09.
T_crit: 7.25376e-09.
T_crit: 7.25181e-09.
T_crit: 7.25307e-09.
T_crit: 7.25181e-09.
T_crit: 7.2525e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.25181e-09.
T_crit: 7.37115e-09.
T_crit: 7.41123e-09.
T_crit: 7.56475e-09.
T_crit: 7.5443e-09.
T_crit: 7.65161e-09.
T_crit: 7.83997e-09.
T_crit: 8.07594e-09.
T_crit: 7.77909e-09.
T_crit: 7.65666e-09.
T_crit: 8.15467e-09.
T_crit: 8.15467e-09.
T_crit: 8.15467e-09.
T_crit: 8.17744e-09.
T_crit: 8.17744e-09.
T_crit: 8.17744e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100490127
Best routing used a channel width factor of 14.


Average number of bends per net: 6.17391  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3829   Average net length: 20.8098
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1995   Av. wire segments per net: 10.8424
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.8462  	14
1	13	11.3846  	14
2	13	11.0000  	14
3	13	11.4615  	14
4	14	12.0769  	14
5	14	12.3077  	14
6	14	11.9231  	14
7	14	11.3077  	14
8	14	11.9231  	14
9	14	11.3077  	14
10	13	10.1538  	14
11	14	11.8462  	14
12	11	7.76923  	14
13	10	5.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.3077  	14
1	14	10.2308  	14
2	13	10.6154  	14
3	13	10.5385  	14
4	13	10.6154  	14
5	14	10.3077  	14
6	13	10.5385  	14
7	14	9.84615  	14
8	14	10.6154  	14
9	14	9.84615  	14
10	13	10.0769  	14
11	13	9.38461  	14
12	12	10.0000  	14
13	12	9.38461  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.727

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.727

Critical Path: 8.17744e-09 (s)

Time elapsed (PLACE&ROUTE): 3774.495000 ms


Time elapsed (Fernando): 3774.505000 ms

