
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
13 7 0
3 12 0
11 10 0
10 13 0
13 3 0
2 7 0
11 4 0
11 6 0
4 8 0
4 9 0
4 12 0
4 2 0
7 12 0
9 13 0
9 5 0
9 4 0
13 4 0
9 8 0
5 12 0
10 4 0
1 3 0
6 0 0
10 8 0
10 10 0
8 7 0
1 1 0
2 4 0
4 13 0
2 9 0
12 2 0
4 11 0
2 12 0
12 5 0
9 2 0
5 6 0
5 13 0
5 10 0
0 10 0
10 5 0
5 5 0
14 3 0
3 11 0
8 13 0
3 5 0
6 5 0
2 6 0
5 8 0
1 12 0
10 14 0
3 6 0
7 11 0
14 8 0
8 6 0
13 12 0
7 0 0
9 10 0
14 4 0
9 7 0
14 6 0
11 9 0
11 5 0
14 11 0
6 3 0
8 4 0
8 10 0
14 7 0
1 4 0
3 9 0
11 13 0
3 0 0
0 11 0
12 6 0
9 12 0
0 13 0
6 11 0
4 14 0
3 7 0
11 8 0
1 10 0
2 14 0
8 0 0
12 8 0
10 7 0
3 3 0
4 4 0
2 5 0
1 14 0
11 3 0
0 5 0
13 10 0
10 11 0
6 13 0
13 11 0
0 3 0
14 13 0
2 3 0
5 0 0
10 12 0
3 2 0
13 6 0
6 9 0
14 10 0
2 11 0
4 6 0
9 9 0
9 6 0
13 9 0
8 9 0
8 2 0
10 6 0
11 12 0
8 12 0
5 7 0
1 2 0
0 9 0
8 11 0
14 9 0
14 12 0
0 6 0
13 14 0
12 7 0
7 13 0
6 8 0
5 14 0
6 14 0
1 5 0
0 7 0
4 3 0
5 3 0
11 7 0
7 8 0
4 7 0
1 6 0
12 12 0
1 8 0
0 4 0
4 10 0
12 3 0
5 11 0
8 8 0
6 10 0
13 13 0
2 10 0
5 9 0
3 8 0
1 9 0
1 13 0
13 5 0
9 11 0
0 2 0
7 14 0
12 10 0
3 10 0
6 7 0
14 5 0
7 5 0
0 12 0
11 11 0
6 4 0
8 5 0
11 14 0
2 13 0
2 8 0
0 8 0
7 9 0
13 8 0
7 10 0
4 0 0
10 9 0
3 4 0
1 7 0
3 13 0
9 14 0
12 9 0
7 7 0
6 6 0
7 4 0
7 6 0
12 11 0
1 11 0
4 5 0
12 4 0
3 14 0
6 12 0
5 4 0
12 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.27029e-09.
T_crit: 7.38068e-09.
T_crit: 7.90209e-09.
T_crit: 8.294e-09.
T_crit: 8.2795e-09.
T_crit: 8.0155e-09.
T_crit: 9.05063e-09.
T_crit: 8.41707e-09.
T_crit: 8.2229e-09.
T_crit: 8.31431e-09.
T_crit: 8.81801e-09.
T_crit: 7.88677e-09.
T_crit: 8.9347e-09.
T_crit: 8.80401e-09.
T_crit: 8.40616e-09.
T_crit: 8.79462e-09.
T_crit: 9.09526e-09.
T_crit: 9.00063e-09.
T_crit: 8.83686e-09.
T_crit: 8.79499e-09.
T_crit: 9.00252e-09.
T_crit: 9.04904e-09.
T_crit: 9.32926e-09.
T_crit: 9.03796e-09.
T_crit: 9.02351e-09.
T_crit: 9.22645e-09.
T_crit: 9.43952e-09.
T_crit: 9.23149e-09.
T_crit: 9.06612e-09.
T_crit: 9.06864e-09.
T_crit: 9.43763e-09.
T_crit: 9.31653e-09.
T_crit: 9.26722e-09.
T_crit: 8.83124e-09.
T_crit: 8.58595e-09.
T_crit: 8.90361e-09.
T_crit: 8.89844e-09.
T_crit: 9.07488e-09.
T_crit: 9.49744e-09.
T_crit: 9.47986e-09.
T_crit: 9.27182e-09.
T_crit: 8.76668e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26292e-09.
T_crit: 7.17025e-09.
T_crit: 7.16772e-09.
T_crit: 7.16331e-09.
T_crit: 7.18279e-09.
T_crit: 7.07815e-09.
T_crit: 7.07815e-09.
T_crit: 7.2597e-09.
T_crit: 7.18279e-09.
T_crit: 7.08571e-09.
T_crit: 7.08698e-09.
T_crit: 7.08698e-09.
T_crit: 7.08445e-09.
T_crit: 7.08571e-09.
T_crit: 7.08571e-09.
T_crit: 7.08698e-09.
T_crit: 7.39833e-09.
T_crit: 7.20108e-09.
T_crit: 7.70918e-09.
T_crit: 7.70099e-09.
T_crit: 7.50948e-09.
T_crit: 8.07084e-09.
T_crit: 8.11132e-09.
T_crit: 8.22688e-09.
T_crit: 7.87946e-09.
T_crit: 8.51995e-09.
T_crit: 8.20771e-09.
T_crit: 8.9195e-09.
T_crit: 7.9865e-09.
T_crit: 8.1291e-09.
T_crit: 8.59232e-09.
T_crit: 8.13043e-09.
T_crit: 8.21477e-09.
T_crit: 8.96511e-09.
T_crit: 8.50595e-09.
T_crit: 8.66188e-09.
T_crit: 8.38352e-09.
T_crit: 9.77506e-09.
T_crit: 9.57655e-09.
T_crit: 9.18331e-09.
T_crit: 9.38056e-09.
T_crit: 9.18205e-09.
T_crit: 9.18205e-09.
T_crit: 9.18205e-09.
T_crit: 9.8397e-09.
T_crit: 9.8397e-09.
T_crit: 9.54978e-09.
T_crit: 9.54852e-09.
T_crit: 9.54978e-09.
T_crit: 9.77772e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.28624e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27867e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.27552e-09.
T_crit: 7.26733e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.28624e-09.
T_crit: 7.38017e-09.
T_crit: 7.1734e-09.
T_crit: 7.27678e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.27678e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15946e-09.
T_crit: 7.16072e-09.
T_crit: 7.16072e-09.
T_crit: 7.16072e-09.
T_crit: 7.15946e-09.
T_crit: 7.15568e-09.
T_crit: 7.1582e-09.
T_crit: 7.1582e-09.
T_crit: 7.1582e-09.
T_crit: 7.1582e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.15946e-09.
T_crit: 7.27035e-09.
T_crit: 7.27035e-09.
T_crit: 7.27035e-09.
T_crit: 7.89817e-09.
T_crit: 7.59823e-09.
T_crit: 7.81188e-09.
T_crit: 8.02263e-09.
T_crit: 7.89817e-09.
T_crit: 7.71121e-09.
T_crit: 8.11447e-09.
T_crit: 8.11447e-09.
T_crit: 8.11447e-09.
T_crit: 8.11447e-09.
T_crit: 8.11447e-09.
T_crit: 8.17498e-09.
T_crit: 8.01865e-09.
T_crit: 8.01865e-09.
T_crit: 8.60114e-09.
T_crit: 8.00415e-09.
T_crit: 8.00415e-09.
T_crit: 7.99841e-09.
T_crit: 7.99841e-09.
T_crit: 7.99841e-09.
T_crit: 8.19314e-09.
T_crit: 8.19314e-09.
T_crit: 8.19314e-09.
T_crit: 8.19314e-09.
T_crit: 8.19314e-09.
T_crit: 8.59968e-09.
T_crit: 8.19314e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100683227
Best routing used a channel width factor of 16.


Average number of bends per net: 5.11413  Maximum # of bends: 41


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3605   Average net length: 19.5924
	Maximum net length: 119

Wirelength results in terms of physical segments:
	Total wiring segments used: 1860   Av. wire segments per net: 10.1087
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	5	2.53846  	16
1	10	7.23077  	16
2	13	9.07692  	16
3	15	9.53846  	16
4	14	11.4615  	16
5	15	11.8462  	16
6	13	10.8462  	16
7	15	12.9231  	16
8	15	13.3846  	16
9	15	12.2308  	16
10	16	12.3846  	16
11	16	13.4615  	16
12	13	10.1538  	16
13	15	11.0769  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.30769  	16
1	11	6.92308  	16
2	14	9.15385  	16
3	11	8.30769  	16
4	11	8.38461  	16
5	15	9.84615  	16
6	16	10.4615  	16
7	14	9.30769  	16
8	13	9.38461  	16
9	14	8.92308  	16
10	15	9.53846  	16
11	16	11.2308  	16
12	14	9.23077  	16
13	16	10.1538  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.593

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.593

Critical Path: 7.1734e-09 (s)

Time elapsed (PLACE&ROUTE): 4205.851000 ms


Time elapsed (Fernando): 4205.858000 ms

