
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 4 0
11 5 0
7 5 0
9 4 0
10 0 0
7 3 0
7 11 0
7 10 0
8 10 0
9 9 0
9 0 0
2 9 0
11 10 0
9 5 0
3 5 0
4 2 0
10 6 0
8 5 0
9 3 0
1 8 0
2 5 0
11 9 0
12 2 0
6 4 0
3 9 0
7 6 0
6 1 0
10 10 0
0 9 0
7 7 0
6 12 0
0 3 0
11 8 0
4 10 0
3 7 0
1 9 0
4 11 0
8 0 0
1 6 0
1 5 0
4 5 0
5 12 0
9 10 0
0 4 0
2 10 0
12 5 0
5 7 0
0 8 0
1 7 0
1 4 0
2 7 0
7 1 0
12 8 0
6 11 0
1 12 0
12 4 0
5 10 0
1 11 0
6 8 0
3 0 0
0 5 0
5 6 0
4 0 0
12 10 0
5 8 0
9 12 0
11 11 0
4 4 0
5 3 0
4 8 0
8 9 0
8 11 0
2 4 0
2 0 0
2 3 0
3 8 0
11 7 0
0 7 0
8 4 0
10 3 0
3 2 0
8 12 0
2 6 0
10 2 0
12 7 0
3 12 0
11 1 0
8 6 0
4 3 0
1 3 0
7 8 0
11 2 0
2 11 0
5 11 0
4 9 0
2 8 0
1 10 0
8 8 0
2 12 0
0 10 0
0 11 0
10 11 0
6 3 0
12 9 0
10 5 0
7 0 0
9 8 0
12 11 0
10 4 0
3 6 0
3 11 0
1 1 0
12 3 0
0 2 0
5 2 0
1 2 0
2 2 0
10 9 0
8 3 0
4 12 0
6 5 0
2 1 0
9 11 0
0 6 0
10 8 0
11 12 0
11 3 0
7 2 0
12 6 0
5 9 0
4 7 0
11 4 0
9 2 0
6 2 0
3 3 0
11 6 0
12 1 0
8 1 0
6 9 0
8 7 0
9 1 0
10 1 0
11 0 0
4 1 0
5 0 0
6 6 0
8 2 0
10 12 0
6 10 0
7 4 0
7 9 0
9 7 0
10 7 0
4 6 0
5 5 0
9 6 0
7 12 0
6 7 0
3 10 0
5 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13995e-09.
T_crit: 6.24081e-09.
T_crit: 6.14373e-09.
T_crit: 6.13995e-09.
T_crit: 6.24712e-09.
T_crit: 6.24838e-09.
T_crit: 6.24334e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.24586e-09.
T_crit: 6.24712e-09.
T_crit: 6.24712e-09.
T_crit: 6.25721e-09.
T_crit: 6.24579e-09.
T_crit: 6.41026e-09.
T_crit: 6.54139e-09.
T_crit: 6.33153e-09.
T_crit: 6.44815e-09.
T_crit: 7.85894e-09.
T_crit: 6.65752e-09.
T_crit: 6.65373e-09.
T_crit: 6.49795e-09.
T_crit: 7.16493e-09.
T_crit: 6.84915e-09.
T_crit: 6.6379e-09.
T_crit: 6.9398e-09.
T_crit: 7.73979e-09.
T_crit: 7.22531e-09.
T_crit: 7.31224e-09.
T_crit: 7.11366e-09.
T_crit: 7.19183e-09.
T_crit: 7.03878e-09.
T_crit: 7.83983e-09.
T_crit: 7.74911e-09.
T_crit: 7.55564e-09.
T_crit: 7.43328e-09.
T_crit: 7.62681e-09.
T_crit: 7.13453e-09.
T_crit: 7.15477e-09.
T_crit: 7.0476e-09.
T_crit: 6.99521e-09.
T_crit: 7.31483e-09.
T_crit: 7.14531e-09.
T_crit: 7.21131e-09.
T_crit: 7.23483e-09.
T_crit: 6.93791e-09.
T_crit: 7.05082e-09.
T_crit: 7.15364e-09.
T_crit: 7.01728e-09.
T_crit: 7.24303e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13364e-09.
T_crit: 6.23451e-09.
T_crit: 6.13743e-09.
T_crit: 6.13995e-09.
T_crit: 6.13112e-09.
T_crit: 6.13112e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03089e-09.
T_crit: 6.01317e-09.
T_crit: 5.94453e-09.
T_crit: 5.94201e-09.
T_crit: 5.94705e-09.
T_crit: 5.94453e-09.
T_crit: 5.94453e-09.
T_crit: 5.94201e-09.
T_crit: 5.94453e-09.
T_crit: 5.94453e-09.
T_crit: 6.04918e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.1158e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.06116e-09.
T_crit: 6.41398e-09.
T_crit: 6.62328e-09.
T_crit: 7.06274e-09.
T_crit: 7.31142e-09.
T_crit: 7.04439e-09.
T_crit: 6.94542e-09.
T_crit: 6.72968e-09.
T_crit: 6.94542e-09.
T_crit: 7.16284e-09.
T_crit: 6.53628e-09.
T_crit: 7.1711e-09.
T_crit: 7.03354e-09.
T_crit: 7.12041e-09.
T_crit: 7.05888e-09.
T_crit: 7.16284e-09.
T_crit: 7.05945e-09.
T_crit: 7.06772e-09.
T_crit: 7.87968e-09.
T_crit: 7.78266e-09.
T_crit: 8.18473e-09.
T_crit: 7.77497e-09.
T_crit: 7.34951e-09.
T_crit: 8.47395e-09.
T_crit: 7.64175e-09.
T_crit: 8.55534e-09.
T_crit: 7.84753e-09.
T_crit: 8.09584e-09.
T_crit: 9.22288e-09.
T_crit: 8.10915e-09.
T_crit: 8.59758e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14499e-09.
T_crit: 6.14373e-09.
T_crit: 6.12475e-09.
T_crit: 6.04287e-09.
T_crit: 6.04035e-09.
T_crit: 6.04035e-09.
T_crit: 6.04413e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.04413e-09.
T_crit: 6.04413e-09.
T_crit: 6.04413e-09.
T_crit: 6.04413e-09.
T_crit: 6.04539e-09.
T_crit: 6.04413e-09.
T_crit: 6.04924e-09.
T_crit: 6.04413e-09.
T_crit: 6.15263e-09.
T_crit: 6.2579e-09.
T_crit: 6.24838e-09.
T_crit: 6.25602e-09.
T_crit: 6.34162e-09.
T_crit: 6.70516e-09.
T_crit: 6.8776e-09.
T_crit: 6.56359e-09.
T_crit: 6.9328e-09.
T_crit: 6.9328e-09.
T_crit: 6.9328e-09.
T_crit: 7.11934e-09.
T_crit: 7.80713e-09.
T_crit: 7.01967e-09.
T_crit: 7.23609e-09.
T_crit: 7.21327e-09.
T_crit: 7.21327e-09.
T_crit: 7.26825e-09.
T_crit: 7.55363e-09.
T_crit: 7.35385e-09.
T_crit: 7.21207e-09.
T_crit: 7.21207e-09.
T_crit: 7.21207e-09.
T_crit: 7.21207e-09.
T_crit: 7.26516e-09.
T_crit: 7.47055e-09.
T_crit: 7.47055e-09.
T_crit: 7.98187e-09.
T_crit: 7.55382e-09.
T_crit: 7.55382e-09.
T_crit: 7.6439e-09.
T_crit: 7.6439e-09.
T_crit: 7.6439e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -78158276
Best routing used a channel width factor of 16.


Average number of bends per net: 5.47134  Maximum # of bends: 40


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3186   Average net length: 20.2930
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1665   Av. wire segments per net: 10.6051
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.4545  	16
1	15	11.6364  	16
2	15	12.4545  	16
3	15	12.2727  	16
4	15	12.7273  	16
5	16	13.4545  	16
6	14	11.6364  	16
7	15	12.2727  	16
8	16	12.6364  	16
9	14	11.1818  	16
10	14	11.2727  	16
11	15	11.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.0000  	16
1	16	12.2727  	16
2	15	12.5455  	16
3	15	12.4545  	16
4	15	12.2727  	16
5	15	11.7273  	16
6	15	12.6364  	16
7	14	11.3636  	16
8	16	12.6364  	16
9	14	11.9091  	16
10	16	13.5455  	16
11	16	12.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.723

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.723

Critical Path: 6.14121e-09 (s)

Time elapsed (PLACE&ROUTE): 3797.739000 ms


Time elapsed (Fernando): 3797.749000 ms

