
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
2 6 0
7 3 0
8 5 0
3 7 0
12 6 0
7 2 0
6 2 0
8 2 0
11 1 0
6 4 0
3 4 0
12 10 0
9 6 0
10 3 0
10 9 0
7 11 0
13 2 0
4 6 0
4 7 0
6 9 0
7 7 0
3 14 0
9 2 0
7 4 0
9 4 0
9 8 0
9 5 0
2 1 0
5 1 0
10 10 0
13 4 0
3 1 0
6 10 0
9 10 0
11 8 0
10 7 0
11 6 0
0 1 0
9 1 0
11 2 0
6 14 0
11 3 0
8 7 0
13 5 0
2 13 0
5 9 0
8 6 0
12 2 0
0 4 0
5 3 0
1 10 0
8 0 0
10 1 0
12 4 0
4 14 0
5 4 0
14 5 0
6 8 0
14 2 0
5 5 0
12 5 0
3 0 0
11 11 0
3 5 0
2 10 0
14 7 0
13 6 0
5 2 0
9 9 0
14 10 0
4 0 0
13 7 0
2 2 0
0 10 0
1 2 0
10 0 0
7 8 0
7 5 0
4 1 0
14 3 0
0 9 0
12 9 0
13 11 0
2 12 0
12 8 0
4 9 0
14 1 0
7 1 0
0 5 0
4 5 0
7 10 0
4 8 0
13 3 0
14 9 0
14 8 0
9 7 0
2 14 0
4 3 0
9 11 0
9 3 0
12 3 0
8 14 0
8 11 0
6 11 0
8 4 0
2 7 0
7 6 0
6 7 0
8 10 0
10 2 0
4 4 0
8 1 0
5 7 0
10 8 0
5 0 0
3 6 0
0 7 0
12 0 0
14 6 0
13 0 0
13 9 0
1 5 0
1 12 0
0 3 0
1 0 0
2 5 0
14 4 0
8 9 0
11 9 0
10 5 0
11 10 0
3 11 0
13 8 0
1 6 0
3 8 0
0 11 0
12 1 0
11 5 0
10 11 0
8 8 0
12 11 0
6 6 0
1 1 0
6 1 0
2 9 0
2 11 0
10 4 0
5 8 0
5 6 0
5 14 0
0 2 0
3 9 0
12 7 0
1 3 0
9 0 0
2 4 0
7 0 0
5 10 0
7 9 0
6 3 0
0 6 0
3 10 0
1 8 0
6 0 0
8 3 0
1 9 0
4 2 0
7 14 0
1 4 0
3 3 0
11 4 0
1 11 0
2 0 0
1 7 0
11 7 0
10 6 0
4 11 0
4 10 0
13 1 0
3 12 0
6 5 0
2 8 0
0 8 0
2 3 0
3 2 0
13 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97848e-09.
T_crit: 7.08313e-09.
T_crit: 7.09069e-09.
T_crit: 7.08439e-09.
T_crit: 7.08313e-09.
T_crit: 7.0806e-09.
T_crit: 7.0806e-09.
T_crit: 7.0806e-09.
T_crit: 7.0806e-09.
T_crit: 7.0806e-09.
T_crit: 7.08565e-09.
T_crit: 7.25797e-09.
T_crit: 7.27483e-09.
T_crit: 8.09698e-09.
T_crit: 8.58238e-09.
T_crit: 7.89124e-09.
T_crit: 7.8677e-09.
T_crit: 8.00232e-09.
T_crit: 7.83156e-09.
T_crit: 8.19818e-09.
T_crit: 8.29085e-09.
T_crit: 8.87939e-09.
T_crit: 8.77705e-09.
T_crit: 8.2947e-09.
T_crit: 8.38206e-09.
T_crit: 8.30333e-09.
T_crit: 8.80892e-09.
T_crit: 8.68522e-09.
T_crit: 8.47971e-09.
T_crit: 8.57951e-09.
T_crit: 8.86467e-09.
T_crit: 8.58392e-09.
T_crit: 8.27797e-09.
T_crit: 8.17921e-09.
T_crit: 8.09928e-09.
T_crit: 8.49125e-09.
T_crit: 8.30662e-09.
T_crit: 8.41253e-09.
T_crit: 8.30151e-09.
T_crit: 8.01165e-09.
T_crit: 8.20638e-09.
T_crit: 7.99582e-09.
T_crit: 7.71108e-09.
T_crit: 8.4946e-09.
T_crit: 8.22675e-09.
T_crit: 7.90392e-09.
T_crit: 8.37141e-09.
T_crit: 7.80879e-09.
T_crit: 8.34837e-09.
T_crit: 8.25066e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78766e-09.
T_crit: 6.78387e-09.
T_crit: 6.78514e-09.
T_crit: 6.79018e-09.
T_crit: 6.69184e-09.
T_crit: 6.69058e-09.
T_crit: 6.78766e-09.
T_crit: 6.68427e-09.
T_crit: 6.68427e-09.
T_crit: 6.7864e-09.
T_crit: 6.58719e-09.
T_crit: 6.67034e-09.
T_crit: 6.48254e-09.
T_crit: 6.48254e-09.
T_crit: 6.68736e-09.
T_crit: 6.97469e-09.
T_crit: 7.28359e-09.
T_crit: 7.36807e-09.
T_crit: 7.77581e-09.
T_crit: 7.76595e-09.
T_crit: 9.08867e-09.
T_crit: 7.89578e-09.
T_crit: 9.09239e-09.
T_crit: 8.42148e-09.
T_crit: 7.93552e-09.
T_crit: 8.28587e-09.
T_crit: 8.90626e-09.
T_crit: 7.79738e-09.
T_crit: 8.00415e-09.
T_crit: 8.20279e-09.
T_crit: 8.32762e-09.
T_crit: 8.32762e-09.
T_crit: 9.04558e-09.
T_crit: 8.57364e-09.
T_crit: 9.76677e-09.
T_crit: 9.0273e-09.
T_crit: 8.4743e-09.
T_crit: 9.25491e-09.
T_crit: 8.10262e-09.
T_crit: 8.83629e-09.
T_crit: 9.16477e-09.
T_crit: 8.76031e-09.
T_crit: 8.4596e-09.
T_crit: 8.71995e-09.
T_crit: 8.91474e-09.
T_crit: 9.11423e-09.
T_crit: 1.02219e-08.
T_crit: 9.34446e-09.
T_crit: 8.62523e-09.
T_crit: 9.21509e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87143e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86765e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
T_crit: 6.86891e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 6.87269e-09.
T_crit: 7.23457e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.66466e-09.
T_crit: 6.65892e-09.
T_crit: 6.6697e-09.
T_crit: 6.66144e-09.
T_crit: 6.76861e-09.
T_crit: 6.66144e-09.
T_crit: 6.77114e-09.
T_crit: 6.67097e-09.
T_crit: 6.6697e-09.
T_crit: 6.66901e-09.
T_crit: 6.66901e-09.
T_crit: 6.76735e-09.
T_crit: 6.76735e-09.
T_crit: 6.76735e-09.
T_crit: 6.76735e-09.
T_crit: 6.7724e-09.
T_crit: 6.76735e-09.
T_crit: 6.76735e-09.
T_crit: 7.18399e-09.
T_crit: 7.1809e-09.
T_crit: 6.98169e-09.
T_crit: 7.35776e-09.
T_crit: 7.68894e-09.
T_crit: 7.97249e-09.
T_crit: 7.37828e-09.
T_crit: 9.0126e-09.
T_crit: 7.92296e-09.
T_crit: 8.22681e-09.
T_crit: 8.41889e-09.
T_crit: 8.58574e-09.
T_crit: 8.92504e-09.
T_crit: 8.10116e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.81869e-09.
T_crit: 8.62642e-09.
T_crit: 8.51358e-09.
T_crit: 8.51358e-09.
T_crit: 8.51358e-09.
T_crit: 8.53004e-09.
T_crit: 9.31715e-09.
T_crit: 9.3007e-09.
T_crit: 9.51566e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -109200530
Best routing used a channel width factor of 16.


Average number of bends per net: 6.02174  Maximum # of bends: 51


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3881   Average net length: 21.0924
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 2013   Av. wire segments per net: 10.9402
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.2308  	16
1	14	12.0769  	16
2	16	12.6923  	16
3	15	12.0000  	16
4	16	12.7692  	16
5	16	14.0000  	16
6	16	13.1538  	16
7	15	13.3846  	16
8	16	12.5385  	16
9	15	12.4615  	16
10	14	11.4615  	16
11	13	8.61539  	16
12	10	5.30769  	16
13	5	2.15385  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.0769  	16
1	13	9.84615  	16
2	13	9.84615  	16
3	14	11.4615  	16
4	15	11.0000  	16
5	15	10.9231  	16
6	15	10.0000  	16
7	15	10.0000  	16
8	14	9.84615  	16
9	15	10.4615  	16
10	15	10.5385  	16
11	15	10.1538  	16
12	16	9.92308  	16
13	13	8.61539  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.642

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.642

Critical Path: 7.16274e-09 (s)

Time elapsed (PLACE&ROUTE): 4817.366000 ms


Time elapsed (Fernando): 4817.375000 ms

