
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 2 0
3 10 0
6 9 0
6 7 0
10 0 0
7 2 0
8 7 0
5 9 0
6 1 0
6 4 0
12 11 0
6 3 0
4 6 0
5 6 0
3 8 0
6 11 0
7 8 0
10 9 0
4 3 0
2 11 0
3 5 0
8 5 0
8 12 0
3 2 0
1 6 0
4 5 0
1 1 0
9 5 0
0 8 0
6 2 0
0 2 0
12 9 0
2 4 0
9 10 0
10 4 0
11 4 0
9 7 0
3 12 0
9 11 0
2 5 0
11 10 0
7 0 0
8 3 0
12 8 0
11 8 0
12 6 0
2 7 0
12 4 0
10 8 0
7 6 0
11 2 0
9 2 0
2 0 0
6 6 0
10 12 0
0 10 0
4 11 0
7 5 0
4 1 0
5 12 0
0 6 0
9 8 0
0 9 0
11 12 0
2 10 0
6 0 0
6 8 0
1 11 0
5 10 0
8 2 0
2 1 0
11 3 0
5 5 0
5 0 0
4 2 0
3 6 0
10 5 0
3 0 0
11 9 0
10 1 0
4 9 0
4 12 0
9 3 0
9 9 0
0 4 0
9 12 0
7 3 0
5 3 0
3 11 0
5 11 0
8 10 0
1 4 0
2 6 0
10 3 0
8 9 0
9 4 0
11 7 0
7 7 0
12 5 0
11 0 0
7 12 0
9 1 0
8 6 0
2 12 0
11 6 0
6 12 0
10 6 0
9 0 0
11 5 0
1 8 0
8 11 0
2 3 0
8 0 0
12 2 0
1 2 0
4 8 0
5 8 0
7 4 0
2 2 0
12 10 0
4 4 0
3 3 0
2 8 0
1 12 0
2 9 0
12 1 0
10 10 0
5 7 0
0 5 0
4 7 0
1 10 0
7 9 0
10 7 0
10 11 0
8 1 0
3 7 0
12 3 0
1 9 0
11 1 0
7 11 0
11 11 0
6 5 0
0 11 0
7 10 0
4 0 0
5 1 0
1 3 0
0 7 0
6 10 0
3 9 0
4 10 0
1 7 0
1 5 0
9 6 0
8 8 0
3 1 0
12 7 0
5 4 0
8 4 0
3 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.34798e-09.
T_crit: 6.35177e-09.
T_crit: 6.35429e-09.
T_crit: 6.35429e-09.
T_crit: 6.35934e-09.
T_crit: 6.35934e-09.
T_crit: 6.35934e-09.
T_crit: 6.35555e-09.
T_crit: 6.35555e-09.
T_crit: 6.45389e-09.
T_crit: 6.34477e-09.
T_crit: 6.54524e-09.
T_crit: 6.66243e-09.
T_crit: 6.65941e-09.
T_crit: 7.01028e-09.
T_crit: 6.82822e-09.
T_crit: 6.93009e-09.
T_crit: 7.97222e-09.
T_crit: 7.1566e-09.
T_crit: 7.22972e-09.
T_crit: 7.13977e-09.
T_crit: 6.96055e-09.
T_crit: 7.16606e-09.
T_crit: 7.18527e-09.
T_crit: 7.18527e-09.
T_crit: 6.93463e-09.
T_crit: 7.50312e-09.
T_crit: 6.81435e-09.
T_crit: 7.35656e-09.
T_crit: 7.41304e-09.
T_crit: 7.03795e-09.
T_crit: 7.62114e-09.
T_crit: 7.23231e-09.
T_crit: 7.13712e-09.
T_crit: 7.43762e-09.
T_crit: 7.23477e-09.
T_crit: 7.13125e-09.
T_crit: 7.08844e-09.
T_crit: 7.49751e-09.
T_crit: 7.61988e-09.
T_crit: 7.24366e-09.
T_crit: 7.39034e-09.
T_crit: 7.34074e-09.
T_crit: 7.70548e-09.
T_crit: 7.49864e-09.
T_crit: 7.90897e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35807e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.60402e-09.
T_crit: 6.45396e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
T_crit: 6.35303e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04785e-09.
T_crit: 6.04539e-09.
T_crit: 6.04539e-09.
T_crit: 6.04791e-09.
T_crit: 6.04539e-09.
T_crit: 6.04791e-09.
T_crit: 6.14689e-09.
T_crit: 6.04791e-09.
T_crit: 6.04791e-09.
T_crit: 6.14689e-09.
T_crit: 6.04791e-09.
T_crit: 6.04791e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.1228e-09.
T_crit: 6.15433e-09.
T_crit: 6.15307e-09.
T_crit: 6.34149e-09.
T_crit: 6.35032e-09.
T_crit: 6.64786e-09.
T_crit: 6.4544e-09.
T_crit: 6.96118e-09.
T_crit: 6.87817e-09.
T_crit: 6.45825e-09.
T_crit: 7.06141e-09.
T_crit: 7.04306e-09.
T_crit: 6.72584e-09.
T_crit: 6.95992e-09.
T_crit: 6.98464e-09.
T_crit: 7.26756e-09.
T_crit: 7.26756e-09.
T_crit: 7.27323e-09.
T_crit: 7.38746e-09.
T_crit: 7.2948e-09.
T_crit: 7.2948e-09.
T_crit: 7.2948e-09.
T_crit: 7.69756e-09.
T_crit: 7.69756e-09.
T_crit: 8.09969e-09.
T_crit: 7.68362e-09.
T_crit: 7.47433e-09.
T_crit: 7.47433e-09.
T_crit: 7.47566e-09.
T_crit: 7.37227e-09.
T_crit: 7.71213e-09.
T_crit: 7.25936e-09.
T_crit: 7.61205e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15509e-09.
T_crit: 6.24005e-09.
T_crit: 6.24005e-09.
T_crit: 6.13226e-09.
T_crit: 6.15509e-09.
T_crit: 6.13478e-09.
T_crit: 6.0517e-09.
T_crit: 6.13604e-09.
T_crit: 6.0517e-09.
T_crit: 6.0517e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.05044e-09.
T_crit: 6.0517e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.15004e-09.
T_crit: 6.18816e-09.
T_crit: 6.25343e-09.
T_crit: 6.46525e-09.
T_crit: 6.26919e-09.
T_crit: 6.7423e-09.
T_crit: 6.329e-09.
T_crit: 6.32831e-09.
T_crit: 6.97454e-09.
T_crit: 7.27462e-09.
T_crit: 6.32453e-09.
T_crit: 6.87053e-09.
T_crit: 7.16606e-09.
T_crit: 7.06267e-09.
T_crit: 6.95557e-09.
T_crit: 6.95557e-09.
T_crit: 6.95557e-09.
T_crit: 7.05069e-09.
T_crit: 7.06021e-09.
T_crit: 6.94976e-09.
T_crit: 6.94163e-09.
T_crit: 7.04754e-09.
T_crit: 7.04754e-09.
T_crit: 7.04754e-09.
T_crit: 7.26131e-09.
T_crit: 7.16543e-09.
T_crit: 7.36022e-09.
T_crit: 7.03423e-09.
T_crit: 7.03423e-09.
T_crit: 7.03423e-09.
T_crit: 6.93911e-09.
T_crit: 7.44324e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77495731
Best routing used a channel width factor of 16.


Average number of bends per net: 5.32484  Maximum # of bends: 38


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3144   Average net length: 20.0255
	Maximum net length: 126

Wirelength results in terms of physical segments:
	Total wiring segments used: 1650   Av. wire segments per net: 10.5096
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.0000  	16
1	14	11.1818  	16
2	14	10.7273  	16
3	16	13.1818  	16
4	15	11.6364  	16
5	14	11.3636  	16
6	15	11.8182  	16
7	13	11.1818  	16
8	15	12.0909  	16
9	15	12.8182  	16
10	14	11.8182  	16
11	16	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.4545  	16
1	15	11.2727  	16
2	14	11.7273  	16
3	15	13.6364  	16
4	16	12.0909  	16
5	13	11.2727  	16
6	14	12.1818  	16
7	16	13.1818  	16
8	16	14.0000  	16
9	14	12.3636  	16
10	15	13.0000  	16
11	14	10.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.716

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.716

Critical Path: 6.35303e-09 (s)

Time elapsed (PLACE&ROUTE): 3735.250000 ms


Time elapsed (Fernando): 3735.260000 ms

