
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
7 12 0
9 9 0
2 7 0
2 10 0
1 7 0
1 5 0
1 2 0
3 5 0
3 4 0
7 6 0
8 5 0
3 8 0
1 12 0
13 11 0
12 12 0
10 9 0
12 10 0
2 2 0
2 3 0
13 7 0
7 13 0
7 14 0
4 13 0
12 7 0
5 4 0
4 12 0
11 11 0
13 1 0
11 3 0
7 4 0
3 13 0
7 3 0
8 4 0
6 3 0
3 10 0
5 5 0
5 7 0
3 0 0
4 7 0
4 3 0
14 8 0
13 8 0
5 8 0
4 10 0
9 10 0
8 1 0
2 11 0
11 7 0
4 14 0
9 3 0
7 9 0
14 6 0
2 6 0
6 7 0
4 0 0
3 6 0
0 8 0
10 5 0
0 7 0
4 5 0
1 9 0
0 4 0
8 2 0
6 5 0
12 4 0
0 11 0
13 10 0
5 10 0
5 11 0
9 0 0
7 0 0
1 8 0
11 5 0
5 0 0
3 1 0
10 14 0
2 8 0
13 4 0
7 1 0
11 0 0
6 0 0
7 8 0
4 9 0
10 8 0
5 9 0
12 3 0
14 10 0
4 4 0
2 14 0
11 8 0
4 1 0
9 11 0
11 10 0
14 9 0
0 9 0
5 1 0
11 14 0
12 9 0
13 5 0
13 6 0
5 6 0
8 0 0
6 1 0
8 7 0
10 6 0
13 9 0
6 10 0
12 5 0
5 2 0
3 7 0
7 5 0
12 6 0
3 3 0
1 11 0
0 3 0
6 2 0
8 14 0
14 11 0
0 6 0
14 7 0
2 9 0
4 11 0
1 1 0
0 10 0
0 2 0
12 2 0
0 5 0
8 3 0
10 7 0
9 8 0
7 7 0
3 12 0
11 9 0
5 13 0
1 3 0
10 0 0
3 2 0
6 12 0
3 9 0
11 4 0
4 6 0
10 10 0
9 12 0
6 9 0
13 3 0
2 1 0
12 8 0
8 11 0
7 2 0
14 2 0
3 14 0
11 6 0
2 5 0
9 6 0
14 5 0
13 2 0
14 3 0
10 4 0
6 8 0
7 10 0
5 14 0
4 2 0
6 11 0
6 14 0
6 6 0
9 4 0
2 4 0
12 0 0
5 12 0
12 13 0
1 6 0
3 11 0
14 4 0
1 10 0
12 11 0
2 12 0
8 9 0
5 3 0
1 4 0
8 6 0
8 10 0
8 8 0
9 14 0
4 8 0
6 13 0
6 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.52202e-09.
T_crit: 7.41864e-09.
T_crit: 7.41233e-09.
T_crit: 7.52202e-09.
T_crit: 7.41864e-09.
T_crit: 7.41864e-09.
T_crit: 7.41864e-09.
T_crit: 7.41864e-09.
T_crit: 7.41864e-09.
T_crit: 7.41864e-09.
T_crit: 7.58429e-09.
T_crit: 7.41864e-09.
T_crit: 7.57175e-09.
T_crit: 7.79113e-09.
T_crit: 7.95716e-09.
T_crit: 8.39934e-09.
T_crit: 7.91224e-09.
T_crit: 7.99133e-09.
T_crit: 8.07014e-09.
T_crit: 8.75642e-09.
T_crit: 8.92832e-09.
T_crit: 8.46723e-09.
T_crit: 8.94156e-09.
T_crit: 8.40628e-09.
T_crit: 8.58071e-09.
T_crit: 8.62768e-09.
T_crit: 8.7481e-09.
T_crit: 9.44708e-09.
T_crit: 8.83048e-09.
T_crit: 8.51661e-09.
T_crit: 8.82929e-09.
T_crit: 8.51093e-09.
T_crit: 9.45213e-09.
T_crit: 8.62321e-09.
T_crit: 8.40691e-09.
T_crit: 8.48622e-09.
T_crit: 8.43863e-09.
T_crit: 8.39229e-09.
T_crit: 8.79379e-09.
T_crit: 8.71014e-09.
T_crit: 8.46843e-09.
T_crit: 8.63721e-09.
T_crit: 8.72471e-09.
T_crit: 8.83957e-09.
T_crit: 8.74312e-09.
T_crit: 8.70573e-09.
T_crit: 8.62062e-09.
T_crit: 8.89472e-09.
T_crit: 8.40755e-09.
T_crit: 8.63008e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.40161e-09.
T_crit: 7.39404e-09.
T_crit: 7.49995e-09.
T_crit: 7.39657e-09.
T_crit: 7.39909e-09.
T_crit: 7.49869e-09.
T_crit: 7.40035e-09.
T_crit: 7.40035e-09.
T_crit: 7.40287e-09.
T_crit: 7.40287e-09.
T_crit: 7.40035e-09.
T_crit: 7.39531e-09.
T_crit: 7.40035e-09.
T_crit: 7.39531e-09.
T_crit: 7.39531e-09.
T_crit: 7.39531e-09.
T_crit: 7.2957e-09.
T_crit: 7.29318e-09.
T_crit: 7.29318e-09.
T_crit: 7.82531e-09.
T_crit: 7.50367e-09.
T_crit: 8.72724e-09.
T_crit: 7.99097e-09.
T_crit: 7.80626e-09.
T_crit: 7.80626e-09.
T_crit: 8.14488e-09.
T_crit: 9.3367e-09.
T_crit: 8.60177e-09.
T_crit: 8.12069e-09.
T_crit: 8.01934e-09.
T_crit: 8.0061e-09.
T_crit: 8.25031e-09.
T_crit: 8.01409e-09.
T_crit: 8.31725e-09.
T_crit: 8.31725e-09.
T_crit: 8.31725e-09.
T_crit: 8.31725e-09.
T_crit: 9.23205e-09.
T_crit: 8.50582e-09.
T_crit: 8.50582e-09.
T_crit: 8.50582e-09.
T_crit: 8.50582e-09.
T_crit: 8.71567e-09.
T_crit: 8.72386e-09.
T_crit: 8.65178e-09.
T_crit: 8.65178e-09.
T_crit: 8.5388e-09.
T_crit: 8.5388e-09.
T_crit: 8.5388e-09.
T_crit: 8.75778e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.00875e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69228e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
T_crit: 7.69481e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.00875e-09.
T_crit: 7.90536e-09.
T_crit: 7.90536e-09.
T_crit: 7.80198e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.80198e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
T_crit: 7.90537e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.39341e-09.
T_crit: 7.5894e-09.
T_crit: 7.39719e-09.
T_crit: 7.40224e-09.
T_crit: 7.39719e-09.
T_crit: 7.39719e-09.
T_crit: 7.49932e-09.
T_crit: 7.58562e-09.
T_crit: 7.48601e-09.
T_crit: 7.48854e-09.
T_crit: 7.48854e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 7.57049e-09.
T_crit: 7.80128e-09.
T_crit: 7.49358e-09.
T_crit: 8.00365e-09.
T_crit: 7.49358e-09.
T_crit: 7.59956e-09.
T_crit: 7.49358e-09.
T_crit: 7.49358e-09.
T_crit: 8.19579e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -102080784
Best routing used a channel width factor of 14.


Average number of bends per net: 5.33696  Maximum # of bends: 56


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3642   Average net length: 19.7935
	Maximum net length: 161

Wirelength results in terms of physical segments:
	Total wiring segments used: 1882   Av. wire segments per net: 10.2283
	Maximum segments used by a net: 83


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.30769  	14
1	12	9.69231  	14
2	13	10.7692  	14
3	14	11.1538  	14
4	14	11.3846  	14
5	14	10.0000  	14
6	14	11.9231  	14
7	13	11.8462  	14
8	13	10.8462  	14
9	14	11.1538  	14
10	13	11.0769  	14
11	14	10.8462  	14
12	14	10.1538  	14
13	12	8.00000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.46154  	14
1	13	9.23077  	14
2	13	9.61539  	14
3	13	10.9231  	14
4	14	10.6154  	14
5	13	10.7692  	14
6	13	10.3077  	14
7	12	9.23077  	14
8	13	10.5385  	14
9	13	10.3077  	14
10	12	7.61538  	14
11	11	8.53846  	14
12	11	8.38461  	14
13	11	7.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.686

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.686

Critical Path: 8.7375e-09 (s)

Time elapsed (PLACE&ROUTE): 3710.450000 ms


Time elapsed (Fernando): 3710.458000 ms

