
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 11 0
1 5 0
2 4 0
3 4 0
2 12 0
1 4 0
2 8 0
10 5 0
2 3 0
9 9 0
7 4 0
7 8 0
0 5 0
10 1 0
6 9 0
6 8 0
10 6 0
8 6 0
0 6 0
8 5 0
4 9 0
4 12 0
1 8 0
3 1 0
1 3 0
0 2 0
4 7 0
0 1 0
9 6 0
6 3 0
12 1 0
4 5 0
6 6 0
4 0 0
8 8 0
11 7 0
6 12 0
9 2 0
11 0 0
0 8 0
6 1 0
8 2 0
9 1 0
6 5 0
0 10 0
10 7 0
12 6 0
0 4 0
9 4 0
2 7 0
2 2 0
6 4 0
11 12 0
11 10 0
2 0 0
3 5 0
5 2 0
12 3 0
8 10 0
11 9 0
4 4 0
7 0 0
8 12 0
12 7 0
4 10 0
11 1 0
3 8 0
6 2 0
2 6 0
3 7 0
12 4 0
10 4 0
11 4 0
5 9 0
7 10 0
8 4 0
7 12 0
6 7 0
7 2 0
10 12 0
2 10 0
1 1 0
0 3 0
4 1 0
5 1 0
2 1 0
3 0 0
2 5 0
12 9 0
9 0 0
6 0 0
9 12 0
7 7 0
9 3 0
11 11 0
12 2 0
10 0 0
4 2 0
11 8 0
12 8 0
8 3 0
11 6 0
8 1 0
0 11 0
7 6 0
7 1 0
1 2 0
5 5 0
5 3 0
1 7 0
12 5 0
5 8 0
7 5 0
5 4 0
1 0 0
8 7 0
7 3 0
1 9 0
8 0 0
10 9 0
2 9 0
5 7 0
4 8 0
1 6 0
11 2 0
10 2 0
0 7 0
9 5 0
11 3 0
4 6 0
3 6 0
12 10 0
3 3 0
8 9 0
4 3 0
5 6 0
3 2 0
5 0 0
10 8 0
11 5 0
9 8 0
0 9 0
10 3 0
9 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62989e-09.
T_crit: 5.63115e-09.
T_crit: 5.62989e-09.
T_crit: 5.62989e-09.
T_crit: 6.25813e-09.
T_crit: 6.32629e-09.
T_crit: 6.13491e-09.
T_crit: 6.33245e-09.
T_crit: 6.43016e-09.
T_crit: 6.83888e-09.
T_crit: 7.26553e-09.
T_crit: 7.12999e-09.
T_crit: 7.75712e-09.
T_crit: 7.86701e-09.
T_crit: 7.11467e-09.
T_crit: 6.55785e-09.
T_crit: 7.27014e-09.
T_crit: 6.80394e-09.
T_crit: 7.43435e-09.
T_crit: 7.27721e-09.
T_crit: 7.0145e-09.
T_crit: 6.99545e-09.
T_crit: 6.85275e-09.
T_crit: 7.66648e-09.
T_crit: 7.3348e-09.
T_crit: 7.45339e-09.
T_crit: 7.50661e-09.
T_crit: 7.86196e-09.
T_crit: 7.65512e-09.
T_crit: 8.04262e-09.
T_crit: 7.96592e-09.
T_crit: 7.86694e-09.
T_crit: 7.96326e-09.
T_crit: 8.07617e-09.
T_crit: 8.27721e-09.
T_crit: 7.85042e-09.
T_crit: 7.83738e-09.
T_crit: 7.34585e-09.
T_crit: 7.47992e-09.
T_crit: 7.70071e-09.
T_crit: 7.48637e-09.
T_crit: 7.46832e-09.
T_crit: 7.46172e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.71164e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.63115e-09.
T_crit: 5.63241e-09.
T_crit: 5.63241e-09.
T_crit: 5.64061e-09.
T_crit: 5.63241e-09.
T_crit: 5.83786e-09.
T_crit: 5.84619e-09.
T_crit: 6.14228e-09.
T_crit: 6.35234e-09.
T_crit: 6.72003e-09.
T_crit: 6.94535e-09.
T_crit: 6.75441e-09.
T_crit: 6.37132e-09.
T_crit: 6.24447e-09.
T_crit: 7.05498e-09.
T_crit: 6.62617e-09.
T_crit: 6.86151e-09.
T_crit: 6.86151e-09.
T_crit: 6.84694e-09.
T_crit: 6.74577e-09.
T_crit: 6.66426e-09.
T_crit: 6.66426e-09.
T_crit: 6.66426e-09.
T_crit: 6.66426e-09.
T_crit: 6.97442e-09.
T_crit: 7.06961e-09.
T_crit: 7.06961e-09.
T_crit: 7.06961e-09.
T_crit: 7.06961e-09.
T_crit: 7.47742e-09.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64194e-09.
T_crit: 5.63122e-09.
T_crit: 5.63752e-09.
T_crit: 5.63248e-09.
T_crit: 5.63248e-09.
T_crit: 5.63374e-09.
T_crit: 5.63367e-09.
T_crit: 5.63248e-09.
T_crit: 5.63248e-09.
T_crit: 5.63248e-09.
T_crit: 5.63122e-09.
T_crit: 5.63122e-09.
T_crit: 5.63122e-09.
T_crit: 5.63122e-09.
T_crit: 5.63122e-09.
T_crit: 5.66091e-09.
T_crit: 5.63122e-09.
T_crit: 5.6647e-09.
T_crit: 5.74463e-09.
T_crit: 6.15446e-09.
T_crit: 6.88567e-09.
T_crit: 6.97827e-09.
T_crit: 7.04861e-09.
T_crit: 7.89979e-09.
T_crit: 7.23002e-09.
T_crit: 7.11142e-09.
T_crit: 6.73354e-09.
T_crit: 6.57292e-09.
T_crit: 6.82866e-09.
T_crit: 6.87116e-09.
T_crit: 7.16516e-09.
T_crit: 6.87083e-09.
T_crit: 6.94277e-09.
T_crit: 7.27191e-09.
T_crit: 7.27689e-09.
T_crit: 7.14261e-09.
T_crit: 7.04735e-09.
T_crit: 7.24208e-09.
T_crit: 7.56548e-09.
T_crit: 7.41727e-09.
T_crit: 7.47294e-09.
T_crit: 7.89021e-09.
T_crit: 7.89021e-09.
T_crit: 7.9557e-09.
T_crit: 8.19343e-09.
T_crit: 7.36627e-09.
T_crit: 7.40058e-09.
T_crit: 7.88334e-09.
T_crit: 7.29606e-09.
T_crit: 7.61322e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64446e-09.
T_crit: 5.62869e-09.
T_crit: 5.63689e-09.
T_crit: 5.64067e-09.
T_crit: 5.63689e-09.
T_crit: 5.63689e-09.
T_crit: 5.63689e-09.
T_crit: 5.63689e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63941e-09.
T_crit: 5.66148e-09.
T_crit: 5.72817e-09.
T_crit: 5.95336e-09.
T_crit: 6.32188e-09.
T_crit: 6.46581e-09.
T_crit: 6.32434e-09.
T_crit: 6.66937e-09.
T_crit: 7.01611e-09.
T_crit: 7.68594e-09.
T_crit: 7.539e-09.
T_crit: 6.36305e-09.
T_crit: 6.67006e-09.
T_crit: 7.68495e-09.
T_crit: 6.65928e-09.
T_crit: 6.9492e-09.
T_crit: 6.54139e-09.
T_crit: 6.54139e-09.
T_crit: 6.66754e-09.
T_crit: 6.95285e-09.
T_crit: 6.77723e-09.
T_crit: 7.00103e-09.
T_crit: 7.20655e-09.
T_crit: 7.4108e-09.
T_crit: 7.20655e-09.
T_crit: 7.51097e-09.
T_crit: 7.30293e-09.
T_crit: 7.30293e-09.
T_crit: 7.30293e-09.
T_crit: 7.20781e-09.
T_crit: 6.99851e-09.
T_crit: 6.99851e-09.
T_crit: 6.99851e-09.
T_crit: 6.99851e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66588758
Best routing used a channel width factor of 16.


Average number of bends per net: 6.29078  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3083   Average net length: 21.8652
	Maximum net length: 95

Wirelength results in terms of physical segments:
	Total wiring segments used: 1609   Av. wire segments per net: 11.4113
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.3636  	16
1	14	11.7273  	16
2	15	12.6364  	16
3	15	12.4545  	16
4	15	12.3636  	16
5	16	13.4545  	16
6	16	12.6364  	16
7	15	12.2727  	16
8	15	11.7273  	16
9	15	10.8182  	16
10	13	8.00000  	16
11	13	8.45455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.63636  	16
1	14	10.0000  	16
2	15	10.9091  	16
3	14	10.0000  	16
4	15	12.0000  	16
5	15	12.0000  	16
6	16	13.0909  	16
7	16	12.7273  	16
8	15	12.9091  	16
9	16	12.9091  	16
10	16	13.1818  	16
11	16	13.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.698

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.698

Critical Path: 7.47742e-09 (s)

Time elapsed (PLACE&ROUTE): 3815.016000 ms


Time elapsed (Fernando): 3815.025000 ms

