
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

2 0 0
9 7 0
2 8 0
7 4 0
5 0 0
8 5 0
10 3 0
11 5 0
11 9 0
8 3 0
11 8 0
7 10 0
10 0 0
4 7 0
1 7 0
3 2 0
3 8 0
11 1 0
0 2 0
10 4 0
5 10 0
4 12 0
9 8 0
9 10 0
10 7 0
0 11 0
1 10 0
9 12 0
7 5 0
1 1 0
12 9 0
9 4 0
10 8 0
3 12 0
3 10 0
10 5 0
1 0 0
11 4 0
4 0 0
11 12 0
2 2 0
3 9 0
10 10 0
4 1 0
9 0 0
6 5 0
12 5 0
12 8 0
6 10 0
6 2 0
11 10 0
8 2 0
7 12 0
7 9 0
2 12 0
10 2 0
1 11 0
1 12 0
8 9 0
5 7 0
11 7 0
12 3 0
10 12 0
12 4 0
6 7 0
5 9 0
10 11 0
4 8 0
3 1 0
11 11 0
0 6 0
6 8 0
3 5 0
8 11 0
6 9 0
1 3 0
0 9 0
3 4 0
2 3 0
8 12 0
4 6 0
7 11 0
0 10 0
1 8 0
1 4 0
2 10 0
12 11 0
6 4 0
6 12 0
7 0 0
12 10 0
8 0 0
8 1 0
5 3 0
6 11 0
0 5 0
5 12 0
2 5 0
11 6 0
0 7 0
2 7 0
1 6 0
1 9 0
12 7 0
1 2 0
9 5 0
2 6 0
2 1 0
10 6 0
5 4 0
0 4 0
11 3 0
4 5 0
7 6 0
0 3 0
9 11 0
5 11 0
8 6 0
0 8 0
4 10 0
6 3 0
1 5 0
7 8 0
7 2 0
4 9 0
2 11 0
6 0 0
8 10 0
9 9 0
4 11 0
3 11 0
12 6 0
2 9 0
8 7 0
3 6 0
3 7 0
10 9 0
12 2 0
5 8 0
2 4 0
7 7 0
3 0 0
8 8 0
9 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06242e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.06494e-09.
T_crit: 6.06494e-09.
T_crit: 6.06494e-09.
T_crit: 6.06368e-09.
T_crit: 6.0662e-09.
T_crit: 6.0662e-09.
T_crit: 6.0662e-09.
T_crit: 6.25141e-09.
T_crit: 6.74117e-09.
T_crit: 6.53552e-09.
T_crit: 6.54637e-09.
T_crit: 6.27424e-09.
T_crit: 6.45012e-09.
T_crit: 7.06583e-09.
T_crit: 6.8781e-09.
T_crit: 7.25362e-09.
T_crit: 6.83875e-09.
T_crit: 6.77219e-09.
T_crit: 7.46285e-09.
T_crit: 7.34496e-09.
T_crit: 7.24523e-09.
T_crit: 7.24045e-09.
T_crit: 7.03109e-09.
T_crit: 7.12299e-09.
T_crit: 7.55552e-09.
T_crit: 7.05504e-09.
T_crit: 6.88762e-09.
T_crit: 6.88762e-09.
T_crit: 7.98546e-09.
T_crit: 7.26182e-09.
T_crit: 7.16915e-09.
T_crit: 7.16915e-09.
T_crit: 7.1501e-09.
T_crit: 7.37612e-09.
T_crit: 7.47124e-09.
T_crit: 7.36407e-09.
T_crit: 7.57463e-09.
T_crit: 7.56385e-09.
T_crit: 7.3736e-09.
T_crit: 7.49148e-09.
T_crit: 7.27273e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06242e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
T_crit: 6.16006e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93677e-09.
T_crit: 6.04148e-09.
T_crit: 6.03196e-09.
T_crit: 6.04148e-09.
T_crit: 6.04022e-09.
T_crit: 6.04974e-09.
T_crit: 6.03896e-09.
T_crit: 5.93557e-09.
T_crit: 5.9451e-09.
T_crit: 5.93557e-09.
T_crit: 5.94762e-09.
T_crit: 5.9381e-09.
T_crit: 5.95714e-09.
T_crit: 5.94762e-09.
T_crit: 5.94762e-09.
T_crit: 5.94762e-09.
T_crit: 5.94888e-09.
T_crit: 5.94888e-09.
T_crit: 6.08708e-09.
T_crit: 6.14739e-09.
T_crit: 6.14739e-09.
T_crit: 5.9526e-09.
T_crit: 6.06929e-09.
T_crit: 6.14985e-09.
T_crit: 6.48158e-09.
T_crit: 6.14985e-09.
T_crit: 6.87734e-09.
T_crit: 6.57796e-09.
T_crit: 6.72269e-09.
T_crit: 6.38519e-09.
T_crit: 6.38519e-09.
T_crit: 6.48732e-09.
T_crit: 6.54813e-09.
T_crit: 6.43983e-09.
T_crit: 6.73852e-09.
T_crit: 6.89071e-09.
T_crit: 7.12025e-09.
T_crit: 6.8716e-09.
T_crit: 7.00356e-09.
T_crit: 6.85256e-09.
T_crit: 6.95216e-09.
T_crit: 7.05681e-09.
T_crit: 6.96547e-09.
T_crit: 7.16524e-09.
T_crit: 7.18428e-09.
T_crit: 6.75819e-09.
T_crit: 6.75819e-09.
T_crit: 6.75819e-09.
T_crit: 6.75819e-09.
T_crit: 6.75819e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94251e-09.
T_crit: 5.94308e-09.
T_crit: 6.02818e-09.
T_crit: 5.92801e-09.
T_crit: 6.02944e-09.
T_crit: 6.02944e-09.
T_crit: 5.935e-09.
T_crit: 6.02691e-09.
T_crit: 6.02818e-09.
T_crit: 6.02818e-09.
T_crit: 6.02818e-09.
T_crit: 6.02818e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02944e-09.
T_crit: 6.03518e-09.
T_crit: 6.03518e-09.
T_crit: 6.25897e-09.
T_crit: 6.03518e-09.
T_crit: 6.53944e-09.
T_crit: 6.23621e-09.
T_crit: 6.02691e-09.
T_crit: 6.34912e-09.
T_crit: 6.02691e-09.
T_crit: 6.12778e-09.
T_crit: 6.12778e-09.
T_crit: 6.12778e-09.
T_crit: 6.15754e-09.
T_crit: 6.15754e-09.
T_crit: 6.1588e-09.
T_crit: 6.02691e-09.
T_crit: 6.2533e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
T_crit: 6.02691e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62063865
Best routing used a channel width factor of 14.


Average number of bends per net: 5.88652  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2860   Average net length: 20.2837
	Maximum net length: 92

Wirelength results in terms of physical segments:
	Total wiring segments used: 1492   Av. wire segments per net: 10.5816
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.90909  	14
1	13	10.6364  	14
2	14	11.4545  	14
3	12	10.0000  	14
4	14	11.9091  	14
5	14	12.0000  	14
6	14	11.9091  	14
7	13	11.2727  	14
8	13	10.9091  	14
9	14	11.4545  	14
10	11	9.45455  	14
11	13	10.0909  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.3636  	14
1	13	11.2727  	14
2	14	11.3636  	14
3	14	11.2727  	14
4	14	10.5455  	14
5	14	10.3636  	14
6	14	11.1818  	14
7	14	11.4545  	14
8	13	11.1818  	14
9	14	11.0909  	14
10	12	9.45455  	14
11	12	9.45455  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.74

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.74

Critical Path: 6.46001e-09 (s)

Time elapsed (PLACE&ROUTE): 1723.301000 ms


Time elapsed (Fernando): 1723.310000 ms

