
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 6 0
10 7 0
11 4 0
11 7 0
10 12 0
4 7 0
2 4 0
2 10 0
3 3 0
8 1 0
12 6 0
6 1 0
8 9 0
3 9 0
4 2 0
8 7 0
8 11 0
10 9 0
8 2 0
2 5 0
2 9 0
9 7 0
0 11 0
7 6 0
5 9 0
1 8 0
1 9 0
8 10 0
9 0 0
2 11 0
0 6 0
4 12 0
9 8 0
11 3 0
9 1 0
10 3 0
5 4 0
12 7 0
11 1 0
3 11 0
8 5 0
1 0 0
2 3 0
0 9 0
9 4 0
0 2 0
10 6 0
11 0 0
1 10 0
6 6 0
5 1 0
7 11 0
6 12 0
11 5 0
5 12 0
0 7 0
5 7 0
8 6 0
2 1 0
10 0 0
0 8 0
4 3 0
1 12 0
0 5 0
3 10 0
2 12 0
1 6 0
6 8 0
11 6 0
10 8 0
1 4 0
2 2 0
7 3 0
8 12 0
3 4 0
6 2 0
4 8 0
4 0 0
6 10 0
3 7 0
7 2 0
7 0 0
7 1 0
10 5 0
9 12 0
12 2 0
4 1 0
1 2 0
7 8 0
2 7 0
1 11 0
6 9 0
3 8 0
5 11 0
11 10 0
10 1 0
11 2 0
3 5 0
8 0 0
0 4 0
12 9 0
1 5 0
5 5 0
2 0 0
10 2 0
12 4 0
1 3 0
7 12 0
6 11 0
3 6 0
6 5 0
8 3 0
0 1 0
12 1 0
7 7 0
10 10 0
9 3 0
5 3 0
4 11 0
5 0 0
1 1 0
9 2 0
2 8 0
12 8 0
8 4 0
12 3 0
5 8 0
10 4 0
6 0 0
5 2 0
5 10 0
4 9 0
4 6 0
9 6 0
7 10 0
3 2 0
0 10 0
7 5 0
4 4 0
9 10 0
1 7 0
3 1 0
3 12 0
8 8 0
12 5 0
4 5 0
7 9 0
3 0 0
6 3 0
7 4 0
4 10 0
9 9 0
9 5 0
11 9 0
6 7 0
6 4 0
0 3 0
10 11 0
5 6 0
11 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14695e-09.
T_crit: 6.23331e-09.
T_crit: 6.23331e-09.
T_crit: 6.23836e-09.
T_crit: 6.13938e-09.
T_crit: 6.14058e-09.
T_crit: 6.13938e-09.
T_crit: 6.14058e-09.
T_crit: 6.1419e-09.
T_crit: 6.13812e-09.
T_crit: 6.13938e-09.
T_crit: 6.13812e-09.
T_crit: 6.13812e-09.
T_crit: 6.13812e-09.
T_crit: 6.75781e-09.
T_crit: 7.12962e-09.
T_crit: 6.93728e-09.
T_crit: 6.93539e-09.
T_crit: 7.33267e-09.
T_crit: 7.12507e-09.
T_crit: 7.14418e-09.
T_crit: 7.24738e-09.
T_crit: 7.56523e-09.
T_crit: 7.7227e-09.
T_crit: 6.94926e-09.
T_crit: 6.94857e-09.
T_crit: 7.4264e-09.
T_crit: 7.11631e-09.
T_crit: 7.02491e-09.
T_crit: 6.92922e-09.
T_crit: 7.34024e-09.
T_crit: 7.83946e-09.
T_crit: 7.82847e-09.
T_crit: 7.83932e-09.
T_crit: 7.715e-09.
T_crit: 8.12994e-09.
T_crit: 7.9311e-09.
T_crit: 7.82406e-09.
T_crit: 7.73153e-09.
T_crit: 7.4498e-09.
T_crit: 7.83983e-09.
T_crit: 7.75744e-09.
T_crit: 7.83157e-09.
T_crit: 7.15295e-09.
T_crit: 7.55067e-09.
T_crit: 7.74609e-09.
T_crit: 7.54058e-09.
T_crit: 7.60916e-09.
T_crit: 7.52469e-09.
T_crit: 7.72453e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13428e-09.
T_crit: 6.22448e-09.
T_crit: 6.22196e-09.
T_crit: 6.22448e-09.
T_crit: 6.22448e-09.
T_crit: 6.22448e-09.
T_crit: 6.22322e-09.
T_crit: 6.2207e-09.
T_crit: 6.2207e-09.
T_crit: 6.2207e-09.
T_crit: 6.22322e-09.
T_crit: 6.13175e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13743e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.13181e-09.
T_crit: 6.45327e-09.
T_crit: 7.18132e-09.
T_crit: 6.71104e-09.
T_crit: 7.06721e-09.
T_crit: 6.13181e-09.
T_crit: 6.45327e-09.
T_crit: 6.45453e-09.
T_crit: 6.45453e-09.
T_crit: 6.45453e-09.
T_crit: 6.45453e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15199e-09.
T_crit: 6.23709e-09.
T_crit: 6.23709e-09.
T_crit: 6.23583e-09.
T_crit: 6.23583e-09.
T_crit: 6.23583e-09.
T_crit: 6.23583e-09.
T_crit: 6.24214e-09.
T_crit: 6.1419e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.14443e-09.
T_crit: 6.55595e-09.
T_crit: 6.15011e-09.
T_crit: 6.14443e-09.
T_crit: 6.64365e-09.
T_crit: 6.51192e-09.
T_crit: 6.75195e-09.
T_crit: 6.56485e-09.
T_crit: 6.85162e-09.
T_crit: 6.97834e-09.
T_crit: 6.85079e-09.
T_crit: 6.86597e-09.
T_crit: 7.68243e-09.
T_crit: 7.13504e-09.
T_crit: 7.69387e-09.
T_crit: 7.98307e-09.
T_crit: 8.19369e-09.
T_crit: 7.87842e-09.
T_crit: 7.14576e-09.
T_crit: 6.94718e-09.
T_crit: 7.06785e-09.
T_crit: 7.66074e-09.
T_crit: 7.35077e-09.
T_crit: 7.87331e-09.
T_crit: 7.79023e-09.
T_crit: 7.46557e-09.
T_crit: 7.64945e-09.
T_crit: 7.57147e-09.
T_crit: 8.27986e-09.
T_crit: 7.44772e-09.
T_crit: 7.47256e-09.
T_crit: 7.44772e-09.
T_crit: 7.66212e-09.
T_crit: 7.65197e-09.
T_crit: 7.92676e-09.
T_crit: 7.92676e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24334e-09.
T_crit: 6.33727e-09.
T_crit: 6.33348e-09.
T_crit: 6.33979e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.24081e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.23829e-09.
T_crit: 6.53823e-09.
T_crit: 6.65821e-09.
T_crit: 6.95361e-09.
T_crit: 7.52517e-09.
T_crit: 6.95759e-09.
T_crit: 7.33053e-09.
T_crit: 6.86177e-09.
T_crit: 8.28061e-09.
T_crit: 7.06035e-09.
T_crit: 7.06035e-09.
T_crit: 7.41367e-09.
T_crit: 7.38122e-09.
T_crit: 7.17571e-09.
T_crit: 7.17571e-09.
T_crit: 7.14658e-09.
T_crit: 7.14658e-09.
T_crit: 7.23596e-09.
T_crit: 7.14658e-09.
T_crit: 7.14658e-09.
T_crit: 7.96485e-09.
T_crit: 7.14658e-09.
T_crit: 7.43026e-09.
T_crit: 7.54878e-09.
T_crit: 7.34768e-09.
T_crit: 7.84809e-09.
T_crit: 8.31565e-09.
T_crit: 8.01704e-09.
T_crit: 8.8501e-09.
T_crit: 8.45182e-09.
T_crit: 8.45182e-09.
T_crit: 8.45308e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76666673
Best routing used a channel width factor of 16.


Average number of bends per net: 5.72611  Maximum # of bends: 37


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3177   Average net length: 20.2357
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1662   Av. wire segments per net: 10.5860
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	15	12.0909  	16
2	15	10.8182  	16
3	15	12.3636  	16
4	15	12.4545  	16
5	14	9.63636  	16
6	15	12.3636  	16
7	14	11.7273  	16
8	15	12.5455  	16
9	15	11.7273  	16
10	16	11.7273  	16
11	14	9.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.9091  	16
1	14	12.0909  	16
2	15	12.3636  	16
3	16	13.3636  	16
4	15	13.1818  	16
5	15	12.5455  	16
6	16	13.6364  	16
7	16	13.0909  	16
8	16	13.4545  	16
9	14	11.8182  	16
10	14	12.0909  	16
11	13	10.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.721

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.721

Critical Path: 6.45453e-09 (s)

Time elapsed (PLACE&ROUTE): 4319.004000 ms


Time elapsed (Fernando): 4319.013000 ms

