
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 14 0
3 4 0
10 5 0
12 5 0
11 6 0
11 4 0
2 1 0
12 8 0
2 2 0
2 9 0
3 5 0
3 3 0
6 8 0
6 12 0
8 11 0
8 9 0
12 11 0
10 2 0
7 9 0
10 9 0
11 3 0
5 5 0
9 0 0
5 9 0
9 6 0
11 1 0
2 5 0
8 4 0
5 2 0
3 1 0
9 4 0
10 1 0
6 1 0
9 5 0
4 11 0
8 8 0
10 10 0
4 3 0
5 0 0
1 7 0
1 3 0
12 0 0
3 9 0
10 11 0
9 2 0
9 11 0
5 10 0
1 5 0
8 2 0
0 3 0
3 2 0
11 2 0
1 0 0
2 4 0
8 3 0
14 10 0
3 8 0
14 3 0
6 11 0
0 5 0
3 7 0
13 5 0
7 0 0
7 12 0
7 11 0
11 12 0
14 4 0
10 8 0
11 5 0
13 8 0
3 14 0
6 0 0
13 7 0
4 9 0
5 14 0
4 6 0
0 7 0
9 7 0
2 6 0
6 7 0
0 6 0
7 14 0
13 4 0
6 10 0
3 10 0
8 10 0
1 2 0
14 6 0
1 10 0
11 0 0
6 3 0
7 6 0
1 8 0
8 1 0
14 8 0
14 5 0
7 4 0
9 14 0
13 6 0
4 4 0
1 6 0
7 3 0
4 14 0
4 10 0
7 8 0
2 7 0
13 9 0
5 3 0
5 4 0
6 6 0
4 8 0
7 1 0
3 6 0
9 9 0
6 4 0
3 0 0
6 9 0
0 8 0
14 9 0
4 0 0
13 0 0
11 11 0
13 2 0
7 10 0
14 2 0
0 1 0
10 3 0
8 0 0
11 8 0
12 7 0
9 8 0
11 7 0
9 10 0
12 2 0
9 1 0
11 9 0
0 11 0
4 2 0
2 3 0
6 5 0
1 9 0
5 7 0
13 11 0
4 1 0
4 5 0
5 1 0
1 11 0
8 5 0
10 7 0
7 7 0
0 12 0
0 2 0
2 11 0
9 3 0
1 1 0
2 0 0
12 10 0
14 1 0
2 10 0
12 9 0
5 8 0
10 0 0
5 11 0
1 4 0
0 4 0
5 6 0
2 8 0
13 1 0
0 10 0
12 6 0
4 7 0
8 6 0
12 3 0
0 9 0
12 4 0
11 10 0
10 4 0
7 2 0
13 10 0
6 2 0
3 11 0
7 5 0
10 6 0
14 7 0
12 1 0
13 3 0
8 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.34117e-09.
T_crit: 7.34117e-09.
T_crit: 7.34117e-09.
T_crit: 7.34117e-09.
T_crit: 7.34117e-09.
T_crit: 7.34117e-09.
T_crit: 7.33171e-09.
T_crit: 7.32541e-09.
T_crit: 7.80942e-09.
T_crit: 8.18641e-09.
T_crit: 8.27642e-09.
T_crit: 8.43731e-09.
T_crit: 8.40004e-09.
T_crit: 8.42955e-09.
T_crit: 8.5173e-09.
T_crit: 8.57424e-09.
T_crit: 8.8426e-09.
T_crit: 8.55967e-09.
T_crit: 8.68163e-09.
T_crit: 9.06021e-09.
T_crit: 8.90005e-09.
T_crit: 8.60871e-09.
T_crit: 8.94856e-09.
T_crit: 8.90746e-09.
T_crit: 9.03928e-09.
T_crit: 8.91445e-09.
T_crit: 8.93469e-09.
T_crit: 9.23413e-09.
T_crit: 9.22266e-09.
T_crit: 9.51055e-09.
T_crit: 9.49682e-09.
T_crit: 9.44014e-09.
T_crit: 8.8262e-09.
T_crit: 9.12185e-09.
T_crit: 9.3887e-09.
T_crit: 9.54928e-09.
T_crit: 9.46998e-09.
T_crit: 9.73265e-09.
T_crit: 9.62674e-09.
T_crit: 9.6217e-09.
T_crit: 9.42325e-09.
T_crit: 9.3343e-09.
T_crit: 1.03239e-08.
T_crit: 9.9364e-09.
T_crit: 9.63759e-09.
T_crit: 9.59433e-09.
T_crit: 9.93249e-09.
T_crit: 9.83604e-09.
T_crit: 1.0119e-08.
T_crit: 1.06104e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17138e-09.
T_crit: 7.28429e-09.
T_crit: 7.2824e-09.
T_crit: 7.17391e-09.
T_crit: 7.075e-09.
T_crit: 7.07121e-09.
T_crit: 7.06043e-09.
T_crit: 7.05917e-09.
T_crit: 7.06869e-09.
T_crit: 7.06617e-09.
T_crit: 7.06617e-09.
T_crit: 7.06743e-09.
T_crit: 7.06995e-09.
T_crit: 7.06995e-09.
T_crit: 7.27792e-09.
T_crit: 7.29325e-09.
T_crit: 7.49968e-09.
T_crit: 7.88059e-09.
T_crit: 7.89767e-09.
T_crit: 7.88998e-09.
T_crit: 8.03307e-09.
T_crit: 8.68662e-09.
T_crit: 8.46786e-09.
T_crit: 8.43794e-09.
T_crit: 9.22168e-09.
T_crit: 8.9125e-09.
T_crit: 8.69621e-09.
T_crit: 9.02198e-09.
T_crit: 8.90796e-09.
T_crit: 1.03801e-08.
T_crit: 1.03826e-08.
T_crit: 1.11051e-08.
T_crit: 1.0984e-08.
T_crit: 1.07936e-08.
T_crit: 1.02767e-08.
T_crit: 1.08735e-08.
T_crit: 1.07892e-08.
T_crit: 1.07904e-08.
T_crit: 1.06889e-08.
T_crit: 1.00383e-08.
T_crit: 9.91913e-09.
T_crit: 1.06314e-08.
T_crit: 1.08749e-08.
T_crit: 1.04563e-08.
T_crit: 1.10329e-08.
T_crit: 1.08603e-08.
T_crit: 1.03326e-08.
T_crit: 1.00402e-08.
T_crit: 1.12611e-08.
T_crit: 1.12611e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97608e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 7.04403e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.98434e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
T_crit: 6.97608e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2945e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.25787e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98176e-09.
T_crit: 7.07815e-09.
T_crit: 7.07367e-09.
T_crit: 7.07367e-09.
T_crit: 6.9805e-09.
T_crit: 6.99752e-09.
T_crit: 6.98995e-09.
T_crit: 7.00131e-09.
T_crit: 7.00635e-09.
T_crit: 7.00509e-09.
T_crit: 7.00509e-09.
T_crit: 6.98359e-09.
T_crit: 6.98359e-09.
T_crit: 6.98737e-09.
T_crit: 7.09341e-09.
T_crit: 7.09025e-09.
T_crit: 7.18727e-09.
T_crit: 8.10621e-09.
T_crit: 8.28455e-09.
T_crit: 9.14764e-09.
T_crit: 8.40866e-09.
T_crit: 8.95109e-09.
T_crit: 9.20683e-09.
T_crit: 1.07829e-08.
T_crit: 1.14954e-08.
T_crit: 9.97291e-09.
T_crit: 1.00061e-08.
T_crit: 9.1339e-09.
T_crit: 9.90638e-09.
T_crit: 1.02148e-08.
T_crit: 1.08286e-08.
T_crit: 9.96591e-09.
T_crit: 1.05254e-08.
T_crit: 1.09921e-08.
T_crit: 1.12409e-08.
T_crit: 1.17706e-08.
T_crit: 1.11012e-08.
T_crit: 1.1147e-08.
T_crit: 1.06276e-08.
T_crit: 1.08837e-08.
T_crit: 9.56062e-09.
T_crit: 9.89553e-09.
T_crit: 1.02991e-08.
T_crit: 1.02457e-08.
T_crit: 1.12491e-08.
T_crit: 1.12408e-08.
T_crit: 1.19512e-08.
T_crit: 1.1244e-08.
T_crit: 1.1244e-08.
T_crit: 1.1244e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -104151366
Best routing used a channel width factor of 16.


Average number of bends per net: 5.79891  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3786   Average net length: 20.5761
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1958   Av. wire segments per net: 10.6413
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.2308  	16
1	15	11.6923  	16
2	15	12.6154  	16
3	16	13.7692  	16
4	15	12.0769  	16
5	15	12.9231  	16
6	16	12.4615  	16
7	16	13.2308  	16
8	16	13.0769  	16
9	16	12.0769  	16
10	14	11.7692  	16
11	12	7.38462  	16
12	8	3.84615  	16
13	5	2.30769  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	10.1538  	16
1	12	9.38461  	16
2	13	9.76923  	16
3	12	9.76923  	16
4	16	11.2308  	16
5	13	10.3846  	16
6	15	10.4615  	16
7	14	10.1538  	16
8	14	9.07692  	16
9	14	10.5385  	16
10	13	9.23077  	16
11	15	10.3846  	16
12	14	8.84615  	16
13	14	9.38461  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.624

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.624

Critical Path: 7.19111e-09 (s)

Time elapsed (PLACE&ROUTE): 5217.950000 ms


Time elapsed (Fernando): 5217.960000 ms

