
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

7 14 0
3 3 0
12 1 0
10 4 0
7 1 0
9 1 0
13 7 0
11 12 0
13 12 0
7 10 0
13 9 0
5 7 0
3 7 0
7 6 0
7 11 0
8 11 0
4 3 0
12 7 0
10 9 0
9 9 0
7 2 0
5 4 0
1 0 0
8 6 0
6 4 0
1 8 0
7 3 0
6 6 0
1 6 0
3 5 0
5 5 0
6 8 0
3 4 0
4 5 0
5 6 0
11 7 0
12 10 0
12 2 0
0 6 0
2 9 0
9 10 0
0 3 0
9 6 0
10 10 0
13 11 0
12 11 0
1 11 0
9 3 0
12 6 0
4 0 0
2 12 0
2 2 0
14 3 0
12 9 0
10 2 0
0 9 0
1 4 0
7 0 0
9 7 0
9 0 0
9 5 0
8 1 0
14 6 0
9 11 0
8 9 0
1 2 0
13 0 0
9 4 0
13 2 0
8 2 0
2 14 0
14 5 0
11 3 0
11 4 0
5 14 0
10 5 0
0 2 0
8 10 0
8 3 0
7 7 0
9 14 0
8 14 0
10 1 0
6 10 0
10 7 0
10 11 0
1 12 0
4 14 0
1 10 0
0 8 0
1 7 0
13 4 0
2 4 0
4 8 0
14 9 0
8 0 0
12 5 0
13 14 0
3 2 0
10 6 0
12 3 0
12 8 0
2 0 0
11 8 0
7 9 0
5 1 0
11 2 0
1 3 0
6 3 0
2 10 0
3 8 0
13 5 0
10 3 0
8 8 0
7 4 0
14 8 0
11 9 0
14 7 0
0 10 0
10 0 0
14 2 0
13 1 0
5 3 0
3 9 0
0 5 0
14 4 0
11 5 0
0 7 0
6 12 0
9 12 0
6 7 0
9 2 0
13 10 0
13 3 0
1 9 0
13 8 0
14 11 0
4 10 0
11 10 0
11 11 0
7 5 0
7 8 0
3 1 0
13 6 0
11 6 0
2 7 0
2 5 0
4 6 0
11 1 0
2 11 0
3 14 0
5 0 0
5 2 0
9 8 0
10 8 0
11 0 0
2 1 0
14 12 0
1 1 0
6 9 0
1 13 0
3 0 0
5 10 0
3 10 0
6 0 0
5 9 0
8 5 0
1 5 0
0 12 0
6 1 0
8 4 0
4 7 0
12 4 0
0 4 0
6 2 0
3 6 0
2 8 0
2 3 0
4 9 0
2 6 0
4 1 0
6 5 0
4 2 0
12 0 0
5 8 0
8 7 0
4 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.80475e-09.
T_crit: 7.80475e-09.
T_crit: 7.80475e-09.
T_crit: 7.80475e-09.
T_crit: 7.80475e-09.
T_crit: 7.80475e-09.
T_crit: 7.80671e-09.
T_crit: 7.72363e-09.
T_crit: 7.79548e-09.
T_crit: 7.7211e-09.
T_crit: 7.99917e-09.
T_crit: 8.09738e-09.
T_crit: 8.00283e-09.
T_crit: 7.71284e-09.
T_crit: 7.91722e-09.
T_crit: 8.64332e-09.
T_crit: 8.33121e-09.
T_crit: 8.95865e-09.
T_crit: 8.44355e-09.
T_crit: 8.75447e-09.
T_crit: 8.5482e-09.
T_crit: 8.83112e-09.
T_crit: 9.09064e-09.
T_crit: 8.91433e-09.
T_crit: 8.42148e-09.
T_crit: 8.63961e-09.
T_crit: 9.02522e-09.
T_crit: 9.02648e-09.
T_crit: 9.12287e-09.
T_crit: 9.31633e-09.
T_crit: 9.82696e-09.
T_crit: 9.10382e-09.
T_crit: 8.82986e-09.
T_crit: 8.89137e-09.
T_crit: 8.99223e-09.
T_crit: 9.5891e-09.
T_crit: 9.47499e-09.
T_crit: 1.00026e-08.
T_crit: 9.78768e-09.
T_crit: 9.82368e-09.
T_crit: 9.53193e-09.
T_crit: 9.45333e-09.
T_crit: 9.24081e-09.
T_crit: 9.33216e-09.
T_crit: 9.61893e-09.
T_crit: 9.62145e-09.
T_crit: 9.8257e-09.
T_crit: 9.83075e-09.
T_crit: 9.92461e-09.
T_crit: 9.8257e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.47145e-09.
T_crit: 7.47145e-09.
T_crit: 7.47145e-09.
T_crit: 7.56027e-09.
T_crit: 7.56027e-09.
T_crit: 7.55523e-09.
T_crit: 7.46641e-09.
T_crit: 7.37885e-09.
T_crit: 7.46641e-09.
T_crit: 7.46641e-09.
T_crit: 7.45934e-09.
T_crit: 7.46641e-09.
T_crit: 7.46641e-09.
T_crit: 7.46641e-09.
T_crit: 7.46641e-09.
T_crit: 7.47019e-09.
T_crit: 7.47019e-09.
T_crit: 8.07952e-09.
T_crit: 8.08862e-09.
T_crit: 7.78533e-09.
T_crit: 8.07525e-09.
T_crit: 8.38963e-09.
T_crit: 8.26305e-09.
T_crit: 8.26712e-09.
T_crit: 9.40774e-09.
T_crit: 8.67274e-09.
T_crit: 8.67274e-09.
T_crit: 8.67148e-09.
T_crit: 8.67148e-09.
T_crit: 8.67148e-09.
T_crit: 8.7678e-09.
T_crit: 8.45834e-09.
T_crit: 8.84906e-09.
T_crit: 8.96708e-09.
T_crit: 8.9125e-09.
T_crit: 8.70181e-09.
T_crit: 8.72723e-09.
T_crit: 8.67218e-09.
T_crit: 9.47133e-09.
T_crit: 8.9207e-09.
T_crit: 9.32213e-09.
T_crit: 9.32213e-09.
T_crit: 9.32213e-09.
T_crit: 9.32213e-09.
T_crit: 9.66092e-09.
T_crit: 9.32213e-09.
T_crit: 9.32213e-09.
T_crit: 9.51819e-09.
T_crit: 9.51819e-09.
T_crit: 9.30441e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.74882e-09.
T_crit: 7.85221e-09.
T_crit: 7.85221e-09.
T_crit: 7.85221e-09.
T_crit: 7.85221e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.64418e-09.
T_crit: 7.64418e-09.
T_crit: 7.74252e-09.
T_crit: 7.64418e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64418e-09.
T_crit: 7.64418e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
T_crit: 7.64165e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.64544e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
T_crit: 7.74882e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57275e-09.
T_crit: 7.57275e-09.
T_crit: 7.56266e-09.
T_crit: 7.56771e-09.
T_crit: 7.56771e-09.
T_crit: 7.66857e-09.
T_crit: 7.66857e-09.
T_crit: 7.56266e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.56645e-09.
T_crit: 7.63433e-09.
T_crit: 7.90713e-09.
T_crit: 7.56645e-09.
T_crit: 8.22429e-09.
T_crit: 8.19124e-09.
T_crit: 8.11586e-09.
T_crit: 8.19251e-09.
T_crit: 8.42085e-09.
T_crit: 7.66914e-09.
T_crit: 8.22038e-09.
T_crit: 8.22038e-09.
T_crit: 8.22038e-09.
T_crit: 8.80009e-09.
T_crit: 8.80009e-09.
T_crit: 8.59205e-09.
T_crit: 8.59205e-09.
T_crit: 8.59205e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 9.50803e-09.
T_crit: 8.913e-09.
T_crit: 8.913e-09.
T_crit: 8.913e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -101540984
Best routing used a channel width factor of 14.


Average number of bends per net: 5.85326  Maximum # of bends: 49


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3741   Average net length: 20.3315
	Maximum net length: 154

Wirelength results in terms of physical segments:
	Total wiring segments used: 1935   Av. wire segments per net: 10.5163
	Maximum segments used by a net: 80


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3077  	14
1	14	11.1538  	14
2	14	11.4615  	14
3	12	10.3077  	14
4	14	10.8462  	14
5	14	11.6154  	14
6	14	12.5385  	14
7	14	11.6154  	14
8	14	11.5385  	14
9	13	10.9231  	14
10	13	10.4615  	14
11	12	11.0769  	14
12	12	8.53846  	14
13	11	6.46154  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.61539  	14
1	13	10.4615  	14
2	13	10.0769  	14
3	12	8.84615  	14
4	13	10.0000  	14
5	13	9.38461  	14
6	14	10.4615  	14
7	13	10.0000  	14
8	13	10.4615  	14
9	13	10.1538  	14
10	14	10.3846  	14
11	13	10.1538  	14
12	12	9.15385  	14
13	12	8.76923  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.705

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.705

Critical Path: 8.913e-09 (s)

Time elapsed (PLACE&ROUTE): 4303.030000 ms


Time elapsed (Fernando): 4303.040000 ms

