
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 11 0
4 8 0
9 10 0
7 8 0
12 11 0
5 8 0
9 8 0
7 2 0
7 1 0
5 1 0
3 12 0
3 1 0
3 5 0
8 4 0
11 9 0
7 11 0
1 8 0
3 9 0
10 2 0
11 4 0
9 6 0
10 9 0
0 11 0
5 10 0
5 4 0
9 9 0
4 9 0
5 6 0
9 0 0
3 8 0
0 6 0
12 7 0
4 3 0
8 2 0
4 1 0
7 3 0
8 6 0
0 9 0
7 7 0
10 8 0
5 3 0
0 7 0
1 1 0
5 12 0
7 5 0
0 3 0
10 5 0
7 0 0
5 9 0
6 9 0
2 1 0
4 6 0
3 0 0
11 2 0
12 1 0
12 5 0
4 2 0
10 3 0
1 7 0
0 1 0
6 12 0
7 4 0
12 6 0
10 0 0
10 6 0
9 12 0
10 1 0
8 9 0
2 2 0
6 6 0
3 4 0
3 7 0
6 7 0
1 12 0
1 11 0
9 3 0
2 5 0
5 0 0
1 10 0
4 11 0
1 2 0
12 2 0
6 1 0
6 2 0
12 9 0
7 12 0
4 10 0
2 4 0
10 10 0
11 10 0
9 2 0
3 6 0
8 5 0
4 5 0
8 10 0
8 1 0
10 4 0
11 3 0
12 8 0
12 4 0
11 0 0
2 8 0
6 3 0
8 12 0
3 3 0
0 10 0
1 3 0
2 0 0
5 7 0
6 4 0
11 1 0
9 1 0
6 0 0
1 0 0
2 9 0
9 11 0
1 4 0
8 11 0
3 11 0
12 3 0
2 7 0
1 6 0
10 7 0
0 5 0
4 7 0
0 8 0
1 5 0
2 3 0
8 0 0
9 5 0
6 5 0
8 3 0
8 8 0
5 2 0
5 5 0
2 6 0
4 0 0
4 4 0
11 7 0
5 11 0
3 2 0
8 7 0
0 2 0
2 10 0
12 10 0
1 9 0
3 10 0
2 12 0
11 6 0
6 8 0
11 8 0
11 5 0
9 4 0
7 6 0
7 10 0
6 11 0
0 4 0
9 7 0
7 9 0
6 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24207e-09.
T_crit: 6.24334e-09.
T_crit: 6.24088e-09.
T_crit: 6.21502e-09.
T_crit: 6.15956e-09.
T_crit: 6.16209e-09.
T_crit: 6.16209e-09.
T_crit: 6.16082e-09.
T_crit: 6.15956e-09.
T_crit: 6.15956e-09.
T_crit: 6.16082e-09.
T_crit: 6.29855e-09.
T_crit: 6.36003e-09.
T_crit: 6.34994e-09.
T_crit: 6.54454e-09.
T_crit: 6.96578e-09.
T_crit: 6.86744e-09.
T_crit: 7.31798e-09.
T_crit: 7.55199e-09.
T_crit: 7.72907e-09.
T_crit: 7.87205e-09.
T_crit: 7.81991e-09.
T_crit: 7.74287e-09.
T_crit: 7.71324e-09.
T_crit: 7.42534e-09.
T_crit: 7.20857e-09.
T_crit: 7.16429e-09.
T_crit: 7.24051e-09.
T_crit: 7.25324e-09.
T_crit: 7.46115e-09.
T_crit: 7.2412e-09.
T_crit: 7.95861e-09.
T_crit: 7.42753e-09.
T_crit: 7.34194e-09.
T_crit: 7.55893e-09.
T_crit: 7.57349e-09.
T_crit: 7.34754e-09.
T_crit: 7.67164e-09.
T_crit: 7.63558e-09.
T_crit: 7.93571e-09.
T_crit: 7.66534e-09.
T_crit: 7.75618e-09.
T_crit: 7.66988e-09.
T_crit: 7.33752e-09.
T_crit: 7.49274e-09.
T_crit: 7.35272e-09.
T_crit: 7.27903e-09.
T_crit: 7.45478e-09.
T_crit: 7.7821e-09.
T_crit: 7.13964e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23457e-09.
T_crit: 6.23457e-09.
T_crit: 6.23457e-09.
T_crit: 6.22196e-09.
T_crit: 6.22196e-09.
T_crit: 6.23457e-09.
T_crit: 6.23583e-09.
T_crit: 6.227e-09.
T_crit: 6.2207e-09.
T_crit: 6.2207e-09.
T_crit: 6.22827e-09.
T_crit: 6.22574e-09.
T_crit: 6.22574e-09.
T_crit: 6.22448e-09.
T_crit: 6.22448e-09.
T_crit: 6.22448e-09.
T_crit: 6.24277e-09.
T_crit: 6.25084e-09.
T_crit: 6.22448e-09.
T_crit: 6.22448e-09.
T_crit: 6.96011e-09.
T_crit: 6.94819e-09.
T_crit: 7.10727e-09.
T_crit: 6.44563e-09.
T_crit: 6.85994e-09.
T_crit: 6.35549e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33096e-09.
T_crit: 6.32465e-09.
T_crit: 6.32465e-09.
T_crit: 6.32465e-09.
T_crit: 6.32465e-09.
T_crit: 6.32465e-09.
T_crit: 6.32465e-09.
T_crit: 6.14493e-09.
T_crit: 6.13869e-09.
T_crit: 6.13995e-09.
T_crit: 6.13995e-09.
T_crit: 6.15319e-09.
T_crit: 6.16391e-09.
T_crit: 6.15319e-09.
T_crit: 6.16391e-09.
T_crit: 6.14367e-09.
T_crit: 6.20882e-09.
T_crit: 6.27809e-09.
T_crit: 6.44248e-09.
T_crit: 7.88289e-09.
T_crit: 7.2644e-09.
T_crit: 7.15597e-09.
T_crit: 7.76873e-09.
T_crit: 7.98054e-09.
T_crit: 7.38431e-09.
T_crit: 7.58919e-09.
T_crit: 7.49078e-09.
T_crit: 7.67682e-09.
T_crit: 7.88207e-09.
T_crit: 7.38551e-09.
T_crit: 7.33261e-09.
T_crit: 8.8012e-09.
T_crit: 7.96402e-09.
T_crit: 7.86083e-09.
T_crit: 7.75018e-09.
T_crit: 9.28585e-09.
T_crit: 8.76066e-09.
T_crit: 8.7587e-09.
T_crit: 8.5576e-09.
T_crit: 8.5576e-09.
T_crit: 8.55634e-09.
T_crit: 8.73559e-09.
T_crit: 8.73559e-09.
T_crit: 8.75485e-09.
T_crit: 8.75485e-09.
T_crit: 8.86896e-09.
T_crit: 8.45806e-09.
T_crit: 8.6654e-09.
T_crit: 8.44028e-09.
T_crit: 8.44154e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.4305e-09.
T_crit: 6.42923e-09.
T_crit: 6.42923e-09.
T_crit: 6.33089e-09.
T_crit: 6.33285e-09.
T_crit: 6.33285e-09.
T_crit: 6.33285e-09.
T_crit: 6.33089e-09.
T_crit: 6.33089e-09.
T_crit: 6.33089e-09.
T_crit: 6.33089e-09.
T_crit: 6.33089e-09.
T_crit: 6.2357e-09.
T_crit: 6.2357e-09.
T_crit: 6.2357e-09.
T_crit: 6.2357e-09.
T_crit: 6.34295e-09.
T_crit: 6.26478e-09.
T_crit: 6.22877e-09.
T_crit: 6.44235e-09.
T_crit: 6.82368e-09.
T_crit: 6.96811e-09.
T_crit: 6.92839e-09.
T_crit: 7.04748e-09.
T_crit: 7.35883e-09.
T_crit: 7.23868e-09.
T_crit: 7.99259e-09.
T_crit: 7.96396e-09.
T_crit: 7.46355e-09.
T_crit: 7.47055e-09.
T_crit: 7.75838e-09.
T_crit: 7.72742e-09.
T_crit: 8.35368e-09.
T_crit: 8.10563e-09.
T_crit: 7.80493e-09.
T_crit: 8.49231e-09.
T_crit: 7.5525e-09.
T_crit: 8.30414e-09.
T_crit: 7.75933e-09.
T_crit: 7.68893e-09.
T_crit: 7.85894e-09.
T_crit: 7.46607e-09.
T_crit: 7.59185e-09.
T_crit: 7.76418e-09.
T_crit: 8.19319e-09.
T_crit: 9.06155e-09.
T_crit: 8.46217e-09.
T_crit: 8.46469e-09.
T_crit: 8.25792e-09.
T_crit: 8.78082e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79687769
Best routing used a channel width factor of 16.


Average number of bends per net: 5.63694  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3177   Average net length: 20.2357
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1666   Av. wire segments per net: 10.6115
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.6364  	16
1	15	12.4545  	16
2	14	12.0909  	16
3	14	10.8182  	16
4	16	12.3636  	16
5	16	12.9091  	16
6	15	11.6364  	16
7	15	12.8182  	16
8	16	12.6364  	16
9	16	12.8182  	16
10	14	10.0000  	16
11	16	10.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.1818  	16
1	14	11.1818  	16
2	16	13.8182  	16
3	15	12.3636  	16
4	14	11.2727  	16
5	15	13.0000  	16
6	15	11.8182  	16
7	16	13.4545  	16
8	14	12.1818  	16
9	16	12.8182  	16
10	16	11.3636  	16
11	15	11.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.723

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.723

Critical Path: 6.35549e-09 (s)

Time elapsed (PLACE&ROUTE): 3889.000000 ms


Time elapsed (Fernando): 3889.008000 ms

