
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

13 7 0
14 9 0
11 8 0
12 14 0
14 2 0
2 13 0
13 10 0
4 13 0
14 12 0
13 3 0
12 12 0
12 5 0
12 13 0
3 12 0
5 8 0
3 13 0
13 13 0
13 14 0
10 8 0
3 5 0
5 3 0
5 1 0
2 2 0
6 11 0
6 3 0
6 1 0
4 10 0
14 14 0
1 7 0
3 6 0
12 4 0
6 6 0
2 8 0
1 9 0
10 5 0
7 8 0
5 0 0
3 8 0
10 6 0
5 14 0
6 8 0
6 7 0
7 9 0
6 9 0
5 10 0
6 5 0
10 4 0
1 13 0
7 10 0
5 4 0
5 9 0
7 2 0
6 0 0
4 3 0
4 7 0
1 11 0
7 3 0
12 2 0
2 10 0
10 2 0
5 12 0
0 3 0
10 0 0
1 2 0
12 10 0
3 2 0
15 3 0
11 0 0
8 2 0
9 13 0
9 7 0
2 1 0
6 4 0
7 15 0
4 14 0
8 5 0
14 3 0
12 9 0
15 6 0
7 13 0
2 5 0
6 15 0
13 6 0
0 1 0
13 2 0
3 14 0
3 15 0
12 6 0
6 10 0
5 7 0
8 0 0
4 11 0
10 11 0
14 1 0
15 10 0
1 14 0
0 13 0
2 3 0
15 8 0
7 0 0
11 5 0
7 7 0
2 11 0
12 11 0
0 11 0
2 6 0
9 1 0
1 3 0
2 4 0
14 11 0
1 5 0
4 9 0
2 7 0
13 9 0
7 5 0
4 5 0
3 9 0
2 9 0
0 14 0
15 13 0
9 8 0
11 11 0
0 7 0
8 3 0
7 12 0
14 6 0
0 5 0
11 10 0
14 7 0
6 12 0
4 6 0
15 12 0
9 6 0
9 4 0
10 1 0
4 8 0
12 0 0
13 11 0
3 7 0
3 10 0
5 6 0
11 13 0
4 12 0
6 2 0
13 15 0
14 8 0
14 4 0
8 11 0
1 1 0
6 13 0
10 10 0
9 0 0
15 11 0
5 15 0
9 10 0
8 8 0
0 8 0
0 9 0
15 5 0
15 7 0
1 4 0
11 1 0
2 14 0
10 7 0
1 12 0
11 7 0
3 3 0
10 15 0
4 4 0
9 2 0
0 12 0
10 12 0
0 10 0
7 11 0
8 12 0
5 5 0
8 7 0
11 4 0
7 1 0
12 15 0
5 2 0
3 1 0
9 9 0
2 12 0
10 9 0
5 13 0
8 10 0
1 10 0
5 11 0
11 12 0
14 10 0
12 8 0
9 12 0
9 15 0
1 8 0
3 4 0
11 3 0
8 6 0
11 9 0
11 15 0
9 11 0
13 12 0
4 1 0
12 3 0
0 6 0
7 4 0
12 7 0
11 14 0
13 8 0
14 13 0
1 6 0
11 6 0
14 5 0
13 5 0
15 9 0
15 4 0
13 4 0
0 4 0
8 1 0
9 5 0
3 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.86581e-09.
T_crit: 9.76116e-09.
T_crit: 9.76368e-09.
T_crit: 9.76242e-09.
T_crit: 9.76368e-09.
T_crit: 9.76368e-09.
T_crit: 9.7662e-09.
T_crit: 9.7662e-09.
T_crit: 9.66156e-09.
T_crit: 9.66408e-09.
T_crit: 9.66092e-09.
T_crit: 9.65777e-09.
T_crit: 9.75296e-09.
T_crit: 9.96913e-09.
T_crit: 9.97562e-09.
T_crit: 1.01722e-08.
T_crit: 1.00725e-08.
T_crit: 1.00795e-08.
T_crit: 1.01721e-08.
T_crit: 1.03593e-08.
T_crit: 1.04829e-08.
T_crit: 1.04658e-08.
T_crit: 1.07728e-08.
T_crit: 1.13082e-08.
T_crit: 1.08509e-08.
T_crit: 1.07571e-08.
T_crit: 1.07774e-08.
T_crit: 1.07533e-08.
T_crit: 1.06707e-08.
T_crit: 1.09656e-08.
T_crit: 1.07685e-08.
T_crit: 1.12575e-08.
T_crit: 1.13665e-08.
T_crit: 1.10539e-08.
T_crit: 1.10563e-08.
T_crit: 1.08528e-08.
T_crit: 1.07507e-08.
T_crit: 1.04799e-08.
T_crit: 1.07672e-08.
T_crit: 1.07564e-08.
T_crit: 1.07494e-08.
T_crit: 1.09505e-08.
T_crit: 1.0752e-08.
T_crit: 1.074e-08.
T_crit: 1.08421e-08.
T_crit: 1.06258e-08.
T_crit: 1.04728e-08.
T_crit: 1.03461e-08.
T_crit: 1.07806e-08.
T_crit: 1.02971e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.05139e-09.
T_crit: 9.15477e-09.
T_crit: 9.15484e-09.
T_crit: 9.0476e-09.
T_crit: 9.14979e-09.
T_crit: 9.04634e-09.
T_crit: 9.14727e-09.
T_crit: 9.15232e-09.
T_crit: 9.06595e-09.
T_crit: 9.05839e-09.
T_crit: 9.05839e-09.
T_crit: 9.05334e-09.
T_crit: 9.05334e-09.
T_crit: 9.05965e-09.
T_crit: 9.13915e-09.
T_crit: 9.13012e-09.
T_crit: 9.16556e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
T_crit: 9.16808e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.50772e-09.
T_crit: 9.51529e-09.
T_crit: 9.51901e-09.
T_crit: 9.51901e-09.
T_crit: 9.51025e-09.
T_crit: 9.5127e-09.
T_crit: 9.61742e-09.
T_crit: 9.61168e-09.
T_crit: 9.5132e-09.
T_crit: 9.44475e-09.
T_crit: 9.44727e-09.
T_crit: 9.44727e-09.
T_crit: 9.44727e-09.
T_crit: 9.44229e-09.
T_crit: 9.44734e-09.
T_crit: 9.54127e-09.
T_crit: 9.54001e-09.
T_crit: 9.53496e-09.
T_crit: 9.63835e-09.
T_crit: 1.00576e-08.
T_crit: 9.84827e-09.
T_crit: 1.01521e-08.
T_crit: 1.02573e-08.
T_crit: 1.04294e-08.
T_crit: 1.09565e-08.
T_crit: 1.12395e-08.
T_crit: 1.1242e-08.
T_crit: 1.14316e-08.
T_crit: 1.09022e-08.
T_crit: 1.11267e-08.
T_crit: 1.10233e-08.
T_crit: 1.10656e-08.
T_crit: 1.1606e-08.
T_crit: 1.12181e-08.
T_crit: 1.17337e-08.
T_crit: 1.21248e-08.
T_crit: 1.19467e-08.
T_crit: 1.166e-08.
T_crit: 1.17646e-08.
T_crit: 1.14176e-08.
T_crit: 1.15502e-08.
T_crit: 1.14443e-08.
T_crit: 1.14632e-08.
T_crit: 1.11232e-08.
T_crit: 1.13554e-08.
T_crit: 1.12521e-08.
T_crit: 1.12304e-08.
T_crit: 1.15535e-08.
T_crit: 1.14487e-08.
T_crit: 1.14349e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -114752691
Best routing used a channel width factor of 12.


Average number of bends per net: 4.61468  Maximum # of bends: 42


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3723   Average net length: 17.0780
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 1931   Av. wire segments per net: 8.85780
	Maximum segments used by a net: 69


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.00000  	12
1	11	8.78571  	12
2	12	9.07143  	12
3	11	9.50000  	12
4	11	9.42857  	12
5	12	9.57143  	12
6	12	8.71429  	12
7	11	9.50000  	12
8	10	8.85714  	12
9	12	8.57143  	12
10	12	9.64286  	12
11	12	9.50000  	12
12	12	9.92857  	12
13	12	9.14286  	12
14	10	7.64286  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.85714  	12
1	11	9.21429  	12
2	11	8.50000  	12
3	12	9.85714  	12
4	12	10.0714  	12
5	12	10.3571  	12
6	11	8.42857  	12
7	12	8.85714  	12
8	10	8.28571  	12
9	11	8.21429  	12
10	11	8.92857  	12
11	11	7.78571  	12
12	12	8.35714  	12
13	12	7.14286  	12
14	10	7.21429  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.715

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.715

Critical Path: 1.04362e-08 (s)

Time elapsed (PLACE&ROUTE): 4513.806000 ms


Time elapsed (Fernando): 4513.815000 ms

