
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

10 12 0
6 2 0
5 3 0
4 4 0
7 0 0
8 3 0
6 4 0
9 5 0
1 4 0
10 9 0
3 4 0
2 9 0
3 0 0
5 10 0
2 3 0
6 3 0
11 6 0
2 6 0
12 1 0
11 5 0
4 9 0
0 11 0
5 4 0
11 2 0
8 2 0
0 3 0
10 6 0
12 4 0
7 4 0
9 1 0
12 3 0
1 1 0
4 3 0
0 5 0
1 5 0
10 3 0
2 12 0
5 1 0
6 12 0
0 8 0
10 4 0
8 8 0
11 8 0
10 2 0
12 10 0
8 1 0
9 0 0
1 0 0
10 7 0
7 8 0
10 5 0
5 7 0
3 12 0
9 2 0
0 2 0
7 1 0
11 4 0
7 12 0
1 8 0
7 7 0
4 2 0
2 0 0
4 12 0
12 2 0
3 7 0
1 7 0
3 8 0
3 5 0
3 1 0
2 8 0
8 0 0
5 6 0
6 6 0
1 9 0
3 10 0
7 3 0
0 4 0
10 10 0
2 4 0
0 9 0
1 3 0
11 7 0
0 7 0
1 6 0
5 5 0
11 3 0
12 5 0
11 1 0
5 12 0
12 8 0
0 1 0
12 9 0
11 9 0
8 7 0
3 9 0
6 0 0
12 7 0
4 1 0
9 3 0
12 6 0
11 10 0
6 1 0
2 1 0
11 0 0
8 4 0
3 2 0
10 1 0
9 7 0
4 7 0
1 10 0
8 12 0
8 9 0
8 6 0
7 2 0
0 10 0
9 4 0
4 8 0
2 7 0
0 6 0
6 8 0
5 2 0
7 5 0
4 6 0
3 6 0
8 5 0
6 5 0
9 12 0
5 8 0
2 5 0
3 3 0
7 6 0
10 0 0
1 2 0
6 11 0
7 9 0
6 7 0
4 5 0
4 0 0
2 2 0
10 8 0
2 10 0
5 0 0
9 6 0
9 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.2755e-09.
T_crit: 6.55659e-09.
T_crit: 6.64856e-09.
T_crit: 7.09181e-09.
T_crit: 7.07422e-09.
T_crit: 7.48637e-09.
T_crit: 7.08242e-09.
T_crit: 7.07654e-09.
T_crit: 6.99353e-09.
T_crit: 7.16354e-09.
T_crit: 7.56763e-09.
T_crit: 7.98811e-09.
T_crit: 7.57476e-09.
T_crit: 6.97322e-09.
T_crit: 7.77427e-09.
T_crit: 7.75479e-09.
T_crit: 7.14147e-09.
T_crit: 7.49968e-09.
T_crit: 7.20276e-09.
T_crit: 7.16556e-09.
T_crit: 7.53256e-09.
T_crit: 7.55641e-09.
T_crit: 7.78847e-09.
T_crit: 7.68054e-09.
T_crit: 7.65323e-09.
T_crit: 7.63986e-09.
T_crit: 7.29165e-09.
T_crit: 7.98231e-09.
T_crit: 7.68508e-09.
T_crit: 7.58996e-09.
T_crit: 7.53043e-09.
T_crit: 7.53043e-09.
T_crit: 7.4377e-09.
T_crit: 7.8764e-09.
T_crit: 8.00016e-09.
T_crit: 8.98074e-09.
T_crit: 8.2851e-09.
T_crit: 7.88592e-09.
T_crit: 7.80977e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.3681e-09.
T_crit: 6.3681e-09.
T_crit: 6.58068e-09.
T_crit: 6.56661e-09.
T_crit: 6.5671e-09.
T_crit: 6.64856e-09.
T_crit: 6.66754e-09.
T_crit: 7.39875e-09.
T_crit: 6.47275e-09.
T_crit: 6.47275e-09.
T_crit: 6.6618e-09.
T_crit: 6.47275e-09.
T_crit: 6.65122e-09.
T_crit: 6.47275e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.27676e-09.
T_crit: 6.27676e-09.
T_crit: 6.17842e-09.
T_crit: 6.17589e-09.
T_crit: 6.17463e-09.
T_crit: 6.17337e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17842e-09.
T_crit: 6.26604e-09.
T_crit: 6.36867e-09.
T_crit: 6.56718e-09.
T_crit: 6.96805e-09.
T_crit: 7.16404e-09.
T_crit: 7.87886e-09.
T_crit: 7.4887e-09.
T_crit: 7.16726e-09.
T_crit: 7.6835e-09.
T_crit: 7.27835e-09.
T_crit: 7.27835e-09.
T_crit: 7.80215e-09.
T_crit: 7.6767e-09.
T_crit: 9.71889e-09.
T_crit: 7.89399e-09.
T_crit: 8.7112e-09.
T_crit: 9.09744e-09.
T_crit: 8.41623e-09.
T_crit: 8.41497e-09.
T_crit: 8.6027e-09.
T_crit: 8.50379e-09.
T_crit: 8.61475e-09.
T_crit: 8.81515e-09.
T_crit: 8.61657e-09.
T_crit: 8.61657e-09.
T_crit: 9.14738e-09.
T_crit: 8.9273e-09.
T_crit: 8.50744e-09.
T_crit: 8.718e-09.
T_crit: 8.79989e-09.
T_crit: 9.08792e-09.
T_crit: 8.59878e-09.
T_crit: 8.37051e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.16959e-09.
T_crit: 6.17463e-09.
T_crit: 6.16959e-09.
T_crit: 6.17337e-09.
T_crit: 6.27297e-09.
T_crit: 6.27297e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.27802e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.2755e-09.
T_crit: 6.26276e-09.
T_crit: 6.38519e-09.
T_crit: 6.26163e-09.
T_crit: 6.47464e-09.
T_crit: 6.36993e-09.
T_crit: 6.58622e-09.
T_crit: 6.75447e-09.
T_crit: 6.75819e-09.
T_crit: 6.87936e-09.
T_crit: 6.87936e-09.
T_crit: 7.0949e-09.
T_crit: 7.83768e-09.
T_crit: 7.0949e-09.
T_crit: 6.96503e-09.
T_crit: 6.96503e-09.
T_crit: 8.38747e-09.
T_crit: 6.8351e-09.
T_crit: 6.8351e-09.
T_crit: 7.0563e-09.
T_crit: 7.06135e-09.
T_crit: 7.06135e-09.
T_crit: 7.06135e-09.
T_crit: 7.31816e-09.
T_crit: 7.65443e-09.
T_crit: 7.53445e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.74123e-09.
T_crit: 7.53445e-09.
T_crit: 7.37908e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61891499
Best routing used a channel width factor of 16.


Average number of bends per net: 5.24113  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2817   Average net length: 19.9787
	Maximum net length: 84

Wirelength results in terms of physical segments:
	Total wiring segments used: 1468   Av. wire segments per net: 10.4113
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.0000  	16
1	15	11.9091  	16
2	16	12.0909  	16
3	16	13.0909  	16
4	16	12.2727  	16
5	15	10.9091  	16
6	16	13.1818  	16
7	15	10.7273  	16
8	14	10.6364  	16
9	12	9.63636  	16
10	10	6.36364  	16
11	12	6.18182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.90909  	16
1	15	10.7273  	16
2	15	11.6364  	16
3	15	11.7273  	16
4	14	11.0000  	16
5	14	11.5455  	16
6	15	10.5455  	16
7	16	10.6364  	16
8	14	10.0000  	16
9	15	10.2727  	16
10	12	9.72727  	16
11	13	9.36364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.637

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.637

Critical Path: 6.47275e-09 (s)

Time elapsed (PLACE&ROUTE): 3005.969000 ms


Time elapsed (Fernando): 3005.980000 ms

