
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 1 0
8 2 0
3 4 0
5 2 0
6 1 0
2 8 0
13 8 0
3 11 0
2 10 0
6 9 0
6 10 0
7 8 0
4 11 0
7 1 0
8 1 0
6 11 0
6 5 0
5 5 0
13 9 0
10 2 0
9 10 0
10 4 0
1 0 0
2 12 0
9 4 0
12 1 0
11 2 0
10 5 0
2 9 0
1 10 0
11 5 0
9 3 0
1 12 0
9 6 0
11 10 0
9 5 0
8 3 0
13 2 0
14 8 0
4 10 0
13 10 0
6 0 0
7 13 0
2 11 0
5 10 0
2 2 0
6 8 0
10 6 0
11 7 0
8 0 0
3 9 0
6 2 0
0 2 0
12 5 0
13 4 0
6 14 0
2 7 0
0 7 0
9 2 0
14 5 0
6 6 0
5 7 0
9 0 0
1 13 0
4 8 0
1 1 0
14 3 0
6 4 0
2 3 0
5 11 0
2 14 0
10 0 0
3 8 0
2 6 0
14 7 0
8 9 0
5 0 0
9 7 0
7 6 0
1 11 0
14 9 0
0 8 0
9 11 0
11 4 0
10 13 0
7 4 0
1 9 0
14 12 0
5 8 0
12 0 0
10 7 0
7 11 0
5 1 0
12 4 0
13 0 0
5 14 0
10 3 0
4 0 0
4 1 0
12 9 0
13 6 0
8 10 0
14 2 0
13 3 0
12 3 0
5 6 0
4 9 0
7 2 0
9 1 0
7 10 0
12 10 0
8 5 0
4 2 0
10 9 0
11 3 0
0 10 0
4 5 0
11 0 0
14 11 0
7 14 0
12 14 0
11 9 0
3 7 0
9 9 0
3 0 0
0 6 0
12 6 0
14 4 0
12 2 0
4 13 0
10 8 0
12 8 0
5 9 0
6 7 0
11 6 0
3 10 0
0 11 0
7 9 0
4 3 0
8 11 0
11 8 0
8 8 0
3 1 0
1 4 0
8 4 0
9 8 0
7 3 0
12 7 0
4 4 0
13 5 0
3 14 0
0 3 0
3 12 0
8 7 0
1 3 0
14 6 0
2 1 0
0 9 0
1 2 0
1 8 0
1 6 0
0 5 0
4 6 0
2 4 0
2 0 0
3 2 0
8 6 0
6 3 0
14 10 0
1 5 0
7 7 0
13 7 0
3 6 0
7 0 0
5 3 0
5 4 0
10 1 0
3 3 0
7 5 0
3 5 0
4 7 0
11 1 0
2 5 0
0 4 0
1 7 0
13 1 0
10 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19534e-09.
T_crit: 7.19534e-09.
T_crit: 7.1966e-09.
T_crit: 7.19534e-09.
T_crit: 7.19534e-09.
T_crit: 7.16368e-09.
T_crit: 7.10022e-09.
T_crit: 7.10022e-09.
T_crit: 7.10022e-09.
T_crit: 7.1669e-09.
T_crit: 7.20865e-09.
T_crit: 7.26146e-09.
T_crit: 7.59382e-09.
T_crit: 8.11258e-09.
T_crit: 7.76131e-09.
T_crit: 8.20821e-09.
T_crit: 8.00339e-09.
T_crit: 8.29918e-09.
T_crit: 7.97326e-09.
T_crit: 8.10047e-09.
T_crit: 8.30031e-09.
T_crit: 8.30409e-09.
T_crit: 8.81353e-09.
T_crit: 8.38295e-09.
T_crit: 8.52046e-09.
T_crit: 8.18671e-09.
T_crit: 8.79574e-09.
T_crit: 8.67772e-09.
T_crit: 8.67772e-09.
T_crit: 9.09128e-09.
T_crit: 9.22004e-09.
T_crit: 9.19333e-09.
T_crit: 8.9701e-09.
T_crit: 8.71455e-09.
T_crit: 8.89219e-09.
T_crit: 1.01099e-08.
T_crit: 9.08301e-09.
T_crit: 8.76522e-09.
T_crit: 8.76522e-09.
T_crit: 9.03543e-09.
T_crit: 9.06794e-09.
T_crit: 8.85997e-09.
T_crit: 9.79096e-09.
T_crit: 9.70598e-09.
T_crit: 9.27093e-09.
T_crit: 9.59307e-09.
T_crit: 9.18646e-09.
T_crit: 8.99223e-09.
T_crit: 9.82192e-09.
T_crit: 8.49308e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86892e-09.
T_crit: 6.95906e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86765e-09.
T_crit: 6.86387e-09.
T_crit: 6.86387e-09.
T_crit: 7.05412e-09.
T_crit: 7.17025e-09.
T_crit: 6.96726e-09.
T_crit: 7.25431e-09.
T_crit: 7.27023e-09.
T_crit: 7.91848e-09.
T_crit: 8.29849e-09.
T_crit: 7.29816e-09.
T_crit: 8.59899e-09.
T_crit: 8.1857e-09.
T_crit: 7.8074e-09.
T_crit: 7.19982e-09.
T_crit: 7.09139e-09.
T_crit: 7.09139e-09.
T_crit: 7.09139e-09.
T_crit: 7.28212e-09.
T_crit: 7.72375e-09.
T_crit: 7.96885e-09.
T_crit: 7.87863e-09.
T_crit: 7.87863e-09.
T_crit: 7.87863e-09.
T_crit: 7.89144e-09.
T_crit: 8.22297e-09.
T_crit: 7.91981e-09.
T_crit: 8.39191e-09.
T_crit: 7.41233e-09.
T_crit: 7.28744e-09.
T_crit: 7.28744e-09.
T_crit: 8.09808e-09.
T_crit: 8.09808e-09.
T_crit: 7.90902e-09.
T_crit: 7.90902e-09.
T_crit: 7.90902e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0511e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 7.0511e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0499e-09.
T_crit: 7.05305e-09.
T_crit: 6.95597e-09.
T_crit: 6.95597e-09.
T_crit: 6.95597e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95597e-09.
T_crit: 6.85258e-09.
T_crit: 6.85258e-09.
T_crit: 6.86204e-09.
T_crit: 6.85258e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.95956e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
T_crit: 6.95717e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96593e-09.
T_crit: 6.96467e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.87837e-09.
T_crit: 6.87207e-09.
T_crit: 6.86954e-09.
T_crit: 6.8708e-09.
T_crit: 6.8708e-09.
T_crit: 6.8708e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.86254e-09.
T_crit: 6.98491e-09.
T_crit: 6.95843e-09.
T_crit: 6.9508e-09.
T_crit: 6.97167e-09.
T_crit: 6.95206e-09.
T_crit: 6.95206e-09.
T_crit: 6.95206e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98501638
Best routing used a channel width factor of 14.


Average number of bends per net: 5.40217  Maximum # of bends: 59


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3577   Average net length: 19.4402
	Maximum net length: 177

Wirelength results in terms of physical segments:
	Total wiring segments used: 1854   Av. wire segments per net: 10.0761
	Maximum segments used by a net: 90


X - Directed channels:

j	max occ	av_occ		capacity
0	13	11.3846  	14
1	13	10.0769  	14
2	14	10.7692  	14
3	13	10.5385  	14
4	14	11.7692  	14
5	14	10.9231  	14
6	13	11.1538  	14
7	13	11.0000  	14
8	14	11.7692  	14
9	13	10.8462  	14
10	13	9.30769  	14
11	11	8.53846  	14
12	10	7.07692  	14
13	9	5.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.84615  	14
1	13	11.0769  	14
2	14	10.1538  	14
3	12	9.61539  	14
4	13	10.7692  	14
5	13	10.2308  	14
6	13	9.07692  	14
7	12	9.76923  	14
8	13	11.2308  	14
9	14	8.61539  	14
10	13	9.76923  	14
11	13	9.46154  	14
12	13	7.61538  	14
13	12	6.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.676

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.676

Critical Path: 7.58667e-09 (s)

Time elapsed (PLACE&ROUTE): 3455.103000 ms


Time elapsed (Fernando): 3455.114000 ms

