Array size: 8 x 8 logic blocks.

Routing:

Net 0 (0)

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 6  
 CHANX (2,3) to (3,3)  Track: 5  
 CHANY (2,4) to (2,5)  Track: 6  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  


Net 1 (1)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1)  Track: 0  
 CHANY (1,1)  Track: 5  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 2 (2)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANX (8,2)  Track: 2  
 CHANY (8,1) to (8,2)  Track: 5  
  IPIN (9,2)  Pad: 0  
  SINK (9,2)  Pad: 0  


Net 3 (3)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 6  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (6,2) to (6,3)  Track: 2  
  IPIN (6,2)  Pin: 3  
  SINK (6,2)  Class: 0  


Net 4 (4)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 1  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  


Net 5 (5)

SOURCE (5,0)  Pad: 1  
  OPIN (5,0)  Pad: 1  
 CHANX (4,0) to (5,0)  Track: 7  
 CHANY (3,1) to (3,2)  Track: 6  
  IPIN (3,1)  Pin: 4  
  SINK (3,1)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 7  
  IPIN (4,1)  Pin: 5  
  SINK (4,1)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 7  
 CHANY (4,1)  Track: 6  
 CHANX (5,1) to (6,1)  Track: 6  
  IPIN (5,2)  Pin: 5  
  SINK (5,2)  Class: 0  
 CHANX (5,1) to (6,1)  Track: 6  
 CHANX (7,1) to (8,1)  Track: 6  
 CHANY (8,1)  Track: 7  
 CHANX (8,0)  Track: 3  
 CHANX (6,0) to (7,0)  Track: 3  
  IPIN (6,1)  Pin: 0  
  SINK (6,1)  Class: 0  
 CHANX (5,1) to (6,1)  Track: 6  
 CHANY (5,2) to (5,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 1  
  IPIN (4,4)  Pin: 0  
  SINK (4,4)  Class: 0  
 CHANY (5,2) to (5,3)  Track: 4  
 CHANY (5,4) to (5,5)  Track: 4  
 CHANX (4,5) to (5,5)  Track: 1  
 CHANY (3,4) to (3,5)  Track: 1  
  IPIN (3,4)  Pin: 3  
  SINK (3,4)  Class: 0  
 CHANY (5,2) to (5,3)  Track: 4  
 CHANX (4,2) to (5,2)  Track: 7  
  IPIN (4,3)  Pin: 5  
  SINK (4,3)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 6  
 CHANX (2,2) to (3,2)  Track: 3  
 CHANX (1,2)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 5  
  IPIN (1,2)  Pin: 2  
  SINK (1,2)  Class: 0  
 CHANX (8,0)  Track: 3  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 6 (6)

SOURCE (2,1)  Class: 1  
  OPIN (2,1)  Pin: 6  
 CHANX (1,0) to (2,0)  Track: 5  
 CHANY (1,1)  Track: 4  
 CHANY (1,2) to (1,3)  Track: 4  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANY (3,4) to (3,5)  Track: 4  
 CHANX (4,4) to (5,4)  Track: 6  
 CHANX (6,4) to (7,4)  Track: 6  
 CHANY (6,3) to (6,4)  Track: 5  
 CHANX (7,3) to (8,3)  Track: 6  
 CHANY (8,4) to (8,5)  Track: 6  
  IPIN (9,5)  Pad: 0  
  SINK (9,5)  Pad: 0  


Net 7 (7)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 6  
 CHANX (1,2)  Track: 7  
 CHANY (0,3) to (0,4)  Track: 4  
 CHANY (0,5) to (0,6)  Track: 4  
 CHANY (0,7) to (0,8)  Track: 4  
 CHANX (1,7)  Track: 4  
 CHANX (2,7) to (3,7)  Track: 4  
 CHANY (2,8)  Track: 6  
 CHANX (1,8) to (2,8)  Track: 5  
  IPIN (1,9)  Pad: 0  
  SINK (1,9)  Pad: 0  


Net 8 (8)

SOURCE (2,0)  Pad: 1  
  OPIN (2,0)  Pad: 1  
 CHANX (2,0) to (3,0)  Track: 2  
 CHANY (2,1)  Track: 2  
  IPIN (3,1)  Pin: 1  
  SINK (3,1)  Class: 0  
 CHANX (2,0) to (3,0)  Track: 2  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,1)  Pin: 0  
  SINK (4,1)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 2  
 CHANY (5,1) to (5,2)  Track: 2  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANX (6,3) to (7,3)  Track: 0  
 CHANY (6,2) to (6,3)  Track: 3  
 CHANX (5,1) to (6,1)  Track: 3  
  IPIN (5,2)  Pin: 0  
  SINK (5,2)  Class: 0  
 CHANX (2,0) to (3,0)  Track: 2  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (2,1) to (3,1)  Track: 1  
  IPIN (2,2)  Pin: 0  
  SINK (2,2)  Class: 0  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,1)  Pin: 0  
  SINK (2,1)  Class: 0  
  OPIN (2,0)  Pad: 1  
 CHANX (1,0) to (2,0)  Track: 1  
 CHANY (0,1)  Track: 6  
 CHANY (0,2) to (0,3)  Track: 6  
 CHANX (1,2)  Track: 6  
 CHANY (1,3) to (1,4)  Track: 6  
  IPIN (2,4)  Pin: 2  
  SINK (2,4)  Class: 0  
 CHANY (0,2) to (0,3)  Track: 6  
  IPIN (1,3)  Pin: 2  
  SINK (1,3)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANY (5,1)  Track: 5  
  IPIN (6,1)  Pin: 2  
  SINK (6,1)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANY (3,3) to (3,4)  Track: 2  
  IPIN (3,3)  Pin: 3  
  SINK (3,3)  Class: 0  
 CHANY (0,2) to (0,3)  Track: 6  
 CHANX (1,3) to (2,3)  Track: 6  
 CHANY (1,4) to (1,5)  Track: 4  
  IPIN (2,5)  Pin: 2  
  SINK (2,5)  Class: 0  
 CHANX (4,0) to (5,0)  Track: 2  
 CHANY (4,1)  Track: 2  
 CHANX (3,1) to (4,1)  Track: 7  
  IPIN (3,2)  Pin: 5  
  SINK (3,2)  Class: 0  
 CHANY (3,3) to (3,4)  Track: 2  
  IPIN (4,4)  Pin: 1  
  SINK (4,4)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (2,2) to (3,2)  Track: 7  
  IPIN (2,3)  Pin: 5  
  SINK (2,3)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 6  
 CHANX (3,3) to (4,3)  Track: 6  
  IPIN (3,4)  Pin: 5  
  SINK (3,4)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 2  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANX (8,1)  Track: 0  
  IPIN (8,2)  Pin: 0  
  SINK (8,2)  Class: 0  
 CHANY (5,3) to (5,4)  Track: 2  
  IPIN (5,3)  Pin: 3  
  SINK (5,3)  Class: 0  
 CHANY (3,3) to (3,4)  Track: 2  
 CHANY (3,5) to (3,6)  Track: 2  
  IPIN (3,5)  Pin: 3  
  SINK (3,5)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
  IPIN (4,2)  Pin: 1  
  SINK (4,2)  Class: 0  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,1)  Pin: 0  
  SINK (1,1)  Class: 0  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANY (7,1)  Track: 5  
  IPIN (8,1)  Pin: 2  
  SINK (8,1)  Class: 0  
 CHANY (0,1)  Track: 6  
 CHANX (1,1) to (2,1)  Track: 6  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANY (5,1) to (5,2)  Track: 7  
  IPIN (5,1)  Pin: 4  
  SINK (5,1)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 6  
  IPIN (1,4)  Pin: 5  
  SINK (1,4)  Class: 0  


Net 9 (9)

SOURCE (0,1)  Pad: 1  
  OPIN (0,1)  Pad: 1  
 CHANY (0,1)  Track: 2  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (3,1)  Track: 1  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,1)  Track: 7  
  IPIN (3,1)  Pin: 2  
  SINK (3,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,1)  Track: 1  
  IPIN (2,1)  Pin: 1  
  SINK (2,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 0  
 CHANX (1,3)  Track: 5  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (1,3)  Pin: 1  
  SINK (1,3)  Class: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 2  
 CHANX (5,3) to (6,3)  Track: 2  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 7  
  IPIN (8,2)  Pin: 4  
  SINK (8,2)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (4,2)  Pin: 3  
  SINK (4,2)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 2  
  IPIN (3,3)  Pin: 1  
  SINK (3,3)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANY (3,2) to (3,3)  Track: 1  
  IPIN (4,3)  Pin: 1  
  SINK (4,3)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (2,4)  Pin: 3  
  SINK (2,4)  Class: 0  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (7,2) to (7,3)  Track: 1  
 CHANY (7,1)  Track: 1  
  IPIN (8,1)  Pin: 1  
  SINK (8,1)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 0  
  IPIN (2,3)  Pin: 1  
  SINK (2,3)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 0  
 CHANY (1,4) to (1,5)  Track: 0  
  IPIN (2,5)  Pin: 1  
  SINK (2,5)  Class: 0  
 CHANX (3,1) to (4,1)  Track: 2  
  IPIN (3,2)  Pin: 0  
  SINK (3,2)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 2  
  IPIN (5,3)  Pin: 1  
  SINK (5,3)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (3,5)  Pin: 1  
  SINK (3,5)  Class: 0  
 CHANY (0,1)  Track: 2  
  IPIN (1,1)  Pin: 1  
  SINK (1,1)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 0  
  IPIN (1,4)  Pin: 3  
  SINK (1,4)  Class: 0  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,1)  Track: 7  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
  IPIN (1,2)  Pin: 0  
  SINK (1,2)  Class: 0  


Net 10 (10)

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 6  
 CHANX (2,4) to (3,4)  Track: 6  
 CHANY (3,5) to (3,6)  Track: 6  
 CHANX (2,5) to (3,5)  Track: 5  
 CHANX (1,5)  Track: 5  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  


Net 11 (11)

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 6  
 CHANX (3,2) to (4,2)  Track: 4  
 CHANY (4,3) to (4,4)  Track: 4  
 CHANY (4,5) to (4,6)  Track: 4  
 CHANX (3,5) to (4,5)  Track: 7  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANY (2,8)  Track: 2  
 CHANX (3,8) to (4,8)  Track: 4  
  IPIN (3,9)  Pad: 0  
  SINK (3,9)  Pad: 0  


Net 12 (12)

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 6  
 CHANX (4,3) to (5,3)  Track: 0  
 CHANY (4,4) to (4,5)  Track: 2  
 CHANY (4,6) to (4,7)  Track: 2  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANY (5,7) to (5,8)  Track: 2  
 CHANX (4,8) to (5,8)  Track: 7  
  IPIN (4,9)  Pad: 0  
  SINK (4,9)  Pad: 0  


Net 13 (13)

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 6  
 CHANX (2,4) to (3,4)  Track: 7  
 CHANY (2,5) to (2,6)  Track: 4  
 CHANX (1,6) to (2,6)  Track: 1  
 CHANY (0,5) to (0,6)  Track: 1  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  


Net 14 (14)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 15 (15)

SOURCE (5,3)  Class: 1  
  OPIN (5,3)  Pin: 6  
 CHANX (5,2) to (6,2)  Track: 4  
 CHANY (6,1) to (6,2)  Track: 1  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 6  
  IPIN (9,3)  Pad: 0  
  SINK (9,3)  Pad: 0  


Net 16 (16)

SOURCE (3,0)  Pad: 1  
  OPIN (3,0)  Pad: 1  
 CHANX (3,0) to (4,0)  Track: 0  
  IPIN (3,1)  Pin: 0  
  SINK (3,1)  Class: 0  
 CHANX (3,0) to (4,0)  Track: 0  
 CHANY (4,1) to (4,2)  Track: 0  
  IPIN (5,2)  Pin: 1  
  SINK (5,2)  Class: 0  
  OPIN (3,0)  Pad: 1  
 CHANX (2,0) to (3,0)  Track: 7  
  IPIN (2,1)  Pin: 5  
  SINK (2,1)  Class: 0  
  OPIN (3,0)  Pad: 1  
 CHANX (2,0) to (3,0)  Track: 3  
 CHANY (1,1) to (1,2)  Track: 2  
 CHANY (1,3) to (1,4)  Track: 2  
  IPIN (1,3)  Pin: 3  
  SINK (1,3)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (6,1)  Pin: 4  
  SINK (6,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (3,3) to (3,4)  Track: 6  
  IPIN (4,4)  Pin: 2  
  SINK (4,4)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (2,2)  Pin: 1  
  SINK (2,2)  Class: 0  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (3,1) to (3,2)  Track: 7  
  IPIN (4,2)  Pin: 2  
  SINK (4,2)  Class: 0  
 CHANX (3,2) to (4,2)  Track: 5  
  IPIN (3,3)  Pin: 5  
  SINK (3,3)  Class: 0  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 5  
  IPIN (3,2)  Pin: 2  
  SINK (3,2)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (7,1) to (7,2)  Track: 3  
  IPIN (8,2)  Pin: 1  
  SINK (8,2)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 2  
 CHANX (2,2) to (3,2)  Track: 2  
  IPIN (2,3)  Pin: 0  
  SINK (2,3)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 2  
 CHANX (2,4) to (3,4)  Track: 2  
  IPIN (2,5)  Pin: 0  
  SINK (2,5)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 2  
  IPIN (2,4)  Pin: 1  
  SINK (2,4)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANX (3,4) to (4,4)  Track: 5  
  IPIN (3,5)  Pin: 5  
  SINK (3,5)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 0  
 CHANX (3,3) to (4,3)  Track: 3  
  IPIN (3,4)  Pin: 0  
  SINK (3,4)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (1,1)  Pin: 3  
  SINK (1,1)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (6,2)  Pin: 1  
  SINK (6,2)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 0  
  IPIN (4,3)  Pin: 3  
  SINK (4,3)  Class: 0  
 CHANX (5,2) to (6,2)  Track: 0  
  IPIN (5,3)  Pin: 0  
  SINK (5,3)  Class: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 1  
  IPIN (8,1)  Pin: 3  
  SINK (8,1)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 2  
 CHANX (1,4)  Track: 7  
 CHANY (0,3) to (0,4)  Track: 5  
  IPIN (1,4)  Pin: 2  
  SINK (1,4)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (5,1)  Pin: 3  
  SINK (5,1)  Class: 0  


Net 17 (17)

SOURCE (2,2)  Class: 1  
  OPIN (2,2)  Pin: 6  
 CHANX (2,1) to (3,1)  Track: 0  
 CHANY (3,2) to (3,3)  Track: 0  
 CHANY (3,4) to (3,5)  Track: 0  
 CHANX (4,5) to (5,5)  Track: 0  
 CHANX (6,5) to (7,5)  Track: 0  
 CHANY (6,6) to (6,7)  Track: 2  
 CHANX (7,7) to (8,7)  Track: 2  
 CHANY (8,6) to (8,7)  Track: 7  
  IPIN (9,7)  Pad: 0  
  SINK (9,7)  Pad: 0  


Net 18 (18)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 6  
 CHANX (2,2) to (3,2)  Track: 6  
 CHANX (4,2) to (5,2)  Track: 6  
 CHANX (6,2) to (7,2)  Track: 6  
 CHANY (7,3) to (7,4)  Track: 6  
 CHANX (8,4)  Track: 6  
 CHANY (8,5) to (8,6)  Track: 4  
  IPIN (9,6)  Pad: 0  
  SINK (9,6)  Pad: 0  


Net 19 (19)

SOURCE (4,0)  Pad: 1  
  OPIN (4,0)  Pad: 1  
 CHANX (3,0) to (4,0)  Track: 5  
 CHANY (3,1)  Track: 4  
 CHANY (3,2) to (3,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (5,2) to (5,3)  Track: 1  
  IPIN (5,2)  Pin: 3  
  SINK (5,2)  Class: 0  
 CHANY (3,1)  Track: 4  
  IPIN (4,1)  Pin: 2  
  SINK (4,1)  Class: 0  
 CHANX (3,0) to (4,0)  Track: 5  
  IPIN (3,1)  Pin: 5  
  SINK (3,1)  Class: 0  
  OPIN (4,0)  Pad: 1  
 CHANX (3,0) to (4,0)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 0  
  IPIN (2,1)  Pin: 3  
  SINK (2,1)  Class: 0  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (4,2) to (4,3)  Track: 7  
  IPIN (4,2)  Pin: 4  
  SINK (4,2)  Class: 0  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANX (6,3) to (7,3)  Track: 4  
 CHANX (8,3)  Track: 4  
 CHANY (8,2) to (8,3)  Track: 3  
  IPIN (8,2)  Pin: 3  
  SINK (8,2)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANX (1,2) to (2,2)  Track: 5  
  IPIN (1,3)  Pin: 5  
  SINK (1,3)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 5  
 CHANY (1,1) to (1,2)  Track: 7  
  IPIN (1,1)  Pin: 4  
  SINK (1,1)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 0  
  IPIN (3,3)  Pin: 0  
  SINK (3,3)  Class: 0  
 CHANX (4,3) to (5,3)  Track: 4  
  IPIN (4,4)  Pin: 5  
  SINK (4,4)  Class: 0  
 CHANY (3,2) to (3,3)  Track: 4  
 CHANX (2,3) to (3,3)  Track: 1  
  IPIN (2,4)  Pin: 0  
  SINK (2,4)  Class: 0  
 CHANY (8,2) to (8,3)  Track: 3  
 CHANY (8,1)  Track: 3  
 CHANX (8,0)  Track: 7  
  IPIN (8,1)  Pin: 5  
  SINK (8,1)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 7  
  IPIN (5,3)  Pin: 2  
  SINK (5,3)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
 CHANY (2,3) to (2,4)  Track: 0  
  IPIN (2,3)  Pin: 3  
  SINK (2,3)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 0  
 CHANY (2,5) to (2,6)  Track: 0  
  IPIN (2,5)  Pin: 3  
  SINK (2,5)  Class: 0  
 CHANY (5,2) to (5,3)  Track: 1  
 CHANX (4,1) to (5,1)  Track: 1  
 CHANY (4,1)  Track: 3  
  IPIN (5,1)  Pin: 1  
  SINK (5,1)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 0  
 CHANX (3,4) to (4,4)  Track: 0  
  IPIN (3,5)  Pin: 0  
  SINK (3,5)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 0  
  IPIN (3,2)  Pin: 1  
  SINK (3,2)  Class: 0  
 CHANY (3,2) to (3,3)  Track: 4  
  IPIN (4,3)  Pin: 2  
  SINK (4,3)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 5  
 CHANY (0,1) to (0,2)  Track: 1  
  IPIN (1,2)  Pin: 1  
  SINK (1,2)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 0  
  IPIN (3,4)  Pin: 1  
  SINK (3,4)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 5  
 CHANY (0,3) to (0,4)  Track: 0  
  IPIN (1,4)  Pin: 1  
  SINK (1,4)  Class: 0  


Net 20 (20)

SOURCE (8,1)  Class: 1  
  OPIN (8,1)  Pin: 6  
 CHANX (8,0)  Track: 2  
 CHANY (8,1)  Track: 6  
  IPIN (9,1)  Pad: 0  
  SINK (9,1)  Pad: 0  


Net 21 (21)

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 6  
 CHANX (2,1) to (3,1)  Track: 5  
 CHANY (2,2) to (2,3)  Track: 6  
 CHANX (1,3) to (2,3)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 7  
 CHANY (0,1)  Track: 7  
 CHANX (1,0) to (2,0)  Track: 0  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 22 (22)

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 6  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (7,2) to (7,3)  Track: 4  
 CHANX (8,2)  Track: 6  
 CHANY (8,3) to (8,4)  Track: 4  
  IPIN (9,4)  Pad: 0  
  SINK (9,4)  Pad: 0  


Net 23 (23)

SOURCE (1,1)  Class: 1  
  OPIN (1,1)  Pin: 6  
 CHANX (1,0) to (2,0)  Track: 4  
 CHANY (2,1) to (2,2)  Track: 4  
 CHANY (2,3) to (2,4)  Track: 4  
 CHANX (1,4) to (2,4)  Track: 1  
 CHANY (0,5) to (0,6)  Track: 0  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  


Net 24 (24)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 6  
 CHANX (6,0) to (7,0)  Track: 2  
 CHANY (7,1) to (7,2)  Track: 2  
 CHANY (7,3) to (7,4)  Track: 2  
 CHANY (7,5) to (7,6)  Track: 2  
 CHANY (7,7) to (7,8)  Track: 2  
 CHANX (6,8) to (7,8)  Track: 7  
  IPIN (6,9)  Pad: 0  
  SINK (6,9)  Pad: 0  


Net 25 (25)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 6  
 CHANX (4,0) to (5,0)  Track: 6  
 CHANX (6,0) to (7,0)  Track: 6  
  IPIN (6,1)  Pin: 5  
  SINK (6,1)  Class: 0  


Net 26 (27)

SOURCE (6,0)  Pad: 1  
  OPIN (6,0)  Pad: 1  
 CHANX (5,0) to (6,0)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 4  
  IPIN (4,1)  Pin: 4  
  SINK (4,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 4  
  IPIN (5,2)  Pin: 2  
  SINK (5,2)  Class: 0  


Net 27 (28)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 6  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANX (5,0) to (6,0)  Track: 4  
 CHANX (7,0) to (8,0)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANX (8,1)  Track: 5  
  IPIN (8,2)  Pin: 5  
  SINK (8,2)  Class: 0  


Net 28 (30)

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 6  
 CHANX (1,3) to (2,3)  Track: 7  
 CHANY (0,4) to (0,5)  Track: 6  
 CHANY (0,6) to (0,7)  Track: 6  
 CHANY (0,8)  Track: 6  
 CHANX (1,8)  Track: 6  
 CHANX (2,8) to (3,8)  Track: 6  
  IPIN (2,9)  Pad: 0  
  SINK (2,9)  Pad: 0  


Net 29 (31)

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 6  
 CHANX (4,1) to (5,1)  Track: 4  
 CHANY (4,2) to (4,3)  Track: 6  
 CHANY (4,4) to (4,5)  Track: 6  
 CHANY (4,6) to (4,7)  Track: 6  
 CHANY (4,8)  Track: 6  
 CHANX (5,8) to (6,8)  Track: 4  
  IPIN (5,9)  Pad: 0  
  SINK (5,9)  Pad: 0  


Net 30 (32)

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 6  
 CHANX (3,2) to (4,2)  Track: 1  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (1,1) to (1,2)  Track: 3  
 CHANX (1,1)  Track: 1  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  
