
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

0 44 0
67 42 0
67 41 0
0 43 0
0 42 0
67 40 0
35 66 0
23 0 0
24 0 0
38 0 0
25 0 0
37 0 0
26 0 0
36 0 0
27 0 0
35 0 0
28 0 0
29 0 0
34 0 0
30 0 0
52 67 0
53 67 0
0 41 0
54 67 0
11 0 0
1 53 0
0 8 0
2 55 0
67 65 0
51 0 0
67 64 0
67 11 0
66 52 0
67 12 0
36 66 0
0 66 0
1 54 0
67 39 0
67 13 0
66 7 0
0 13 0
0 14 0
44 67 0
67 14 0
58 0 0
0 65 0
0 59 0
67 57 0
11 67 0
3 56 0
10 67 0
0 58 0
67 56 0
67 49 0
25 67 0
67 48 0
67 47 0
0 49 0
67 46 0
0 2 0
67 24 0
67 63 0
57 0 0
0 48 0
67 45 0
1 58 0
67 31 0
1 0 0
0 25 0
0 15 0
67 15 0
34 67 0
67 38 0
56 0 0
67 25 0
67 26 0
35 67 0
1 52 0
1 67 0
0 40 0
66 50 0
1 56 0
64 52 0
2 53 0
33 0 0
9 67 0
67 32 0
2 51 0
45 67 0
0 33 0
43 67 0
0 39 0
67 62 0
0 47 0
3 54 0
8 67 0
35 65 0
3 55 0
0 1 0
65 54 0
2 0 0
55 67 0
2 52 0
12 0 0
33 67 0
0 55 0
36 67 0
3 53 0
24 67 0
0 30 0
3 0 0
0 9 0
66 56 0
0 64 0
0 7 0
67 44 0
0 53 0
67 61 0
7 67 0
0 63 0
65 0 0
67 18 0
67 8 0
67 60 0
4 0 0
0 16 0
65 52 0
32 67 0
66 53 0
6 67 0
46 67 0
65 55 0
67 2 0
0 20 0
55 0 0
62 67 0
65 7 0
67 7 0
37 67 0
3 52 0
45 0 0
0 27 0
66 6 0
31 67 0
1 51 0
0 62 0
67 16 0
63 67 0
0 46 0
0 10 0
66 55 0
1 50 0
34 66 0
0 17 0
2 54 0
0 3 0
54 0 0
67 6 0
67 27 0
66 54 0
5 67 0
66 51 0
67 59 0
0 6 0
4 67 0
0 45 0
64 67 0
23 67 0
32 0 0
3 67 0
0 11 0
67 19 0
67 1 0
65 67 0
67 37 0
0 28 0
67 66 0
66 8 0
47 67 0
13 0 0
0 21 0
50 0 0
64 0 0
1 57 0
0 22 0
49 0 0
1 8 0
0 38 0
2 67 0
14 0 0
15 0 0
37 66 0
56 67 0
66 67 0
57 67 0
31 0 0
67 29 0
48 0 0
0 61 0
67 20 0
67 28 0
16 0 0
65 53 0
61 0 0
67 58 0
1 55 0
67 30 0
1 7 0
5 0 0
0 18 0
0 32 0
47 0 0
6 0 0
67 43 0
60 0 0
67 5 0
63 0 0
0 19 0
67 36 0
7 0 0
44 0 0
62 0 0
0 34 0
18 0 0
43 0 0
19 0 0
42 0 0
0 26 0
41 0 0
66 9 0
20 0 0
21 0 0
0 37 0
40 0 0
39 0 0
67 35 0
38 67 0
22 0 0
0 5 0
35 64 0
30 67 0
48 67 0
67 9 0
17 0 0
22 67 0
46 0 0
49 67 0
67 17 0
21 67 0
53 0 0
20 67 0
0 60 0
50 67 0
8 0 0
51 67 0
19 67 0
18 67 0
0 23 0
67 21 0
9 0 0
4 53 0
67 10 0
67 4 0
10 0 0
39 67 0
59 0 0
67 22 0
17 67 0
0 31 0
0 24 0
67 23 0
66 0 0
34 65 0
29 67 0
40 67 0
28 67 0
27 67 0
41 67 0
58 67 0
0 29 0
26 67 0
2 8 0
52 0 0
0 12 0
0 4 0
67 3 0
16 67 0
15 67 0
59 67 0
42 67 0
60 67 0
14 67 0
13 67 0
61 67 0
12 67 0
67 55 0
0 35 0
0 36 0
67 50 0
0 56 0
67 51 0
0 51 0
0 54 0
67 34 0
67 33 0
0 52 0
0 50 0
67 52 0
67 54 0
67 53 0
0 57 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02172e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
T_crit: 1.05192e-08.
T_crit: 1.03099e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02506e-08.
T_crit: 1.05645e-08.
T_crit: 1.02601e-08.
T_crit: 1.05847e-08.
T_crit: 1.02853e-08.
T_crit: 1.02866e-08.
T_crit: 1.02708e-08.
T_crit: 1.05847e-08.
T_crit: 1.03849e-08.
T_crit: 1.06894e-08.
T_crit: 1.03849e-08.
T_crit: 1.06894e-08.
T_crit: 1.03849e-08.
T_crit: 1.04801e-08.
T_crit: 1.06894e-08.
T_crit: 1.03754e-08.
T_crit: 1.03754e-08.
T_crit: 1.06894e-08.
T_crit: 1.03754e-08.
T_crit: 1.06894e-08.
T_crit: 1.03754e-08.
T_crit: 1.06894e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
T_crit: 1.10191e-08.
T_crit: 1.07991e-08.
T_crit: 1.06005e-08.
T_crit: 1.07052e-08.
T_crit: 1.07052e-08.
T_crit: 1.07052e-08.
T_crit: 1.07052e-08.
T_crit: 1.04959e-08.
T_crit: 1.06894e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
T_crit: 1.06005e-08.
T_crit: 1.0794e-08.
T_crit: 1.06005e-08.
T_crit: 1.09145e-08.
T_crit: 1.10191e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
T_crit: 1.06005e-08.
T_crit: 1.05898e-08.
T_crit: 1.06005e-08.
T_crit: 1.06944e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.03231e-08.
T_crit: 1.04303e-08.
T_crit: 1.05236e-08.
T_crit: 1.03231e-08.
T_crit: 1.04114e-08.
T_crit: 1.05185e-08.
T_crit: 1.06232e-08.
T_crit: 1.04316e-08.
T_crit: 1.04152e-08.
T_crit: 1.04316e-08.
T_crit: 1.05185e-08.
T_crit: 1.04316e-08.
T_crit: 1.04189e-08.
T_crit: 1.04152e-08.
T_crit: 1.04189e-08.
T_crit: 1.07266e-08.
T_crit: 1.07266e-08.
T_crit: 1.07266e-08.
T_crit: 1.07266e-08.
T_crit: 1.04316e-08.
T_crit: 1.05211e-08.
T_crit: 1.07266e-08.
T_crit: 1.07266e-08.
T_crit: 1.07266e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 199201063
Best routing used a channel width factor of 8.


Average number of bends per net: 15.2727  Maximum # of bends: 54


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4142   Average net length: 75.3091
	Maximum net length: 326

Wirelength results in terms of physical segments:
	Total wiring segments used: 2142   Av. wire segments per net: 38.9455
	Maximum segments used by a net: 166


X - Directed channels:

j	max occ	av_occ		capacity
0	3	2.01515  	8
1	4	2.43939  	8
2	2	0.712121 	8
3	2	1.89394  	8
4	2	0.106061 	8
5	3	1.06061  	8
6	4	0.318182 	8
7	4	2.33333  	8
8	4	1.75758  	8
9	2	0.0909091	8
10	1	0.0303030	8
11	1	0.0454545	8
12	1	0.0454545	8
13	0	0.00000  	8
14	1	0.106061 	8
15	1	0.0303030	8
16	1	0.0303030	8
17	1	0.0151515	8
18	1	0.0303030	8
19	1	0.0303030	8
20	1	0.0454545	8
21	1	0.984848 	8
22	2	0.181818 	8
23	1	0.0757576	8
24	1	0.984848 	8
25	3	0.151515 	8
26	1	0.0454545	8
27	2	0.0757576	8
28	1	0.0454545	8
29	2	0.106061 	8
30	1	0.0757576	8
31	1	0.0303030	8
32	1	0.939394 	8
33	1	0.0303030	8
34	3	1.07576  	8
35	1	0.0151515	8
36	1	0.0454545	8
37	1	0.0454545	8
38	2	0.0757576	8
39	1	0.454545 	8
40	1	0.0151515	8
41	1	0.0454545	8
42	1	0.545455 	8
43	1	0.454545 	8
44	1	0.0151515	8
45	1	0.0606061	8
46	1	0.0454545	8
47	1	0.500000 	8
48	3	0.181818 	8
49	5	0.409091 	8
50	5	0.303030 	8
51	6	0.484848 	8
52	7	2.40909  	8
53	7	2.40909  	8
54	7	2.80303  	8
55	5	0.924242 	8
56	3	0.545455 	8
57	3	0.621212 	8
58	1	0.530303 	8
59	1	0.0454545	8
60	1	0.515152 	8
61	1	0.0454545	8
62	2	0.0909091	8
63	3	0.939394 	8
64	4	0.712121 	8
65	6	2.00000  	8
66	5	2.16667  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.31818  	8
1	6	2.06061  	8
2	6	1.60606  	8
3	5	0.924242 	8
4	5	0.818182 	8
5	2	0.166667 	8
6	1	0.136364 	8
7	1	0.0151515	8
8	1	0.0454545	8
9	1	0.136364 	8
10	1	0.0757576	8
11	1	0.0303030	8
12	2	0.106061 	8
13	2	0.0757576	8
14	2	0.106061 	8
15	2	0.0757576	8
16	2	0.106061 	8
17	1	0.0454545	8
18	1	0.0757576	8
19	1	0.0303030	8
20	1	0.0454545	8
21	2	0.106061 	8
22	1	0.0303030	8
23	2	0.106061 	8
24	1	0.0757576	8
25	1	0.0757576	8
26	1	0.0303030	8
27	1	0.0454545	8
28	1	0.0151515	8
29	1	0.0151515	8
30	2	0.0757576	8
31	1	0.0757576	8
32	1	0.0303030	8
33	2	0.0757576	8
34	4	0.333333 	8
35	5	0.636364 	8
36	3	1.10606  	8
37	1	0.227273 	8
38	3	0.0606061	8
39	1	0.0454545	8
40	1	0.0454545	8
41	1	0.954545 	8
42	0	0.00000  	8
43	1	0.0151515	8
44	1	0.0454545	8
45	1	0.0454545	8
46	1	0.0757576	8
47	1	0.0151515	8
48	2	0.136364 	8
49	1	0.0606061	8
50	2	0.106061 	8
51	1	0.106061 	8
52	1	0.0454545	8
53	1	0.0151515	8
54	1	0.136364 	8
55	1	0.0303030	8
56	2	0.0757576	8
57	1	0.0757576	8
58	2	0.196970 	8
59	2	0.136364 	8
60	2	0.106061 	8
61	1	0.106061 	8
62	3	0.257576 	8
63	5	1.07576  	8
64	6	1.62121  	8
65	8	2.09091  	8
66	7	3.62121  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0596

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0596

Critical Path: 1.05192e-08 (s)

Time elapsed (PLACE&ROUTE): 25719.723000 ms


Time elapsed (Fernando): 25719.771000 ms

