
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 11 0
19 35 0
37 28 0
21 35 0
22 2 0
21 2 0
19 37 0
21 36 0
1 21 0
8 1 0
11 36 0
1 18 0
17 4 0
36 4 0
8 2 0
6 1 0
8 3 0
1 20 0
17 37 0
18 37 0
15 37 0
36 2 0
37 36 0
14 1 0
2 36 0
27 1 0
21 37 0
23 1 0
37 5 0
37 4 0
37 15 0
11 37 0
16 1 0
19 1 0
18 1 0
21 3 0
36 3 0
16 2 0
7 1 0
17 3 0
16 3 0
17 1 0
14 2 0
34 0 0
13 3 0
0 2 0
15 0 0
37 2 0
20 2 0
13 5 0
21 0 0
14 9 0
29 0 0
17 10 0
6 0 0
20 16 0
38 13 0
16 6 0
9 38 0
16 5 0
0 16 0
24 14 0
1 19 0
20 15 0
14 6 0
38 14 0
32 0 0
0 27 0
14 37 0
17 9 0
23 38 0
14 5 0
0 35 0
0 14 0
36 36 0
8 38 0
0 12 0
0 37 0
23 12 0
17 6 0
14 0 0
15 5 0
0 18 0
28 38 0
3 38 0
33 37 0
1 38 0
20 12 0
29 38 0
10 0 0
38 22 0
18 9 0
18 10 0
0 23 0
31 38 0
27 0 0
16 0 0
13 2 0
19 36 0
37 38 0
38 3 0
14 36 0
17 0 0
22 14 0
28 0 0
25 38 0
20 11 0
34 38 0
12 1 0
0 31 0
0 22 0
16 12 0
11 5 0
38 37 0
23 13 0
33 38 0
21 38 0
17 7 0
38 16 0
32 38 0
10 4 0
38 25 0
37 16 0
0 7 0
15 4 0
37 10 0
38 27 0
1 0 0
0 34 0
15 38 0
22 12 0
19 11 0
9 0 0
21 11 0
38 2 0
19 0 0
19 10 0
1 32 0
24 15 0
14 3 0
15 7 0
14 4 0
27 38 0
18 7 0
23 14 0
38 10 0
38 8 0
4 38 0
38 35 0
19 9 0
23 15 0
38 15 0
20 9 0
0 1 0
13 38 0
15 6 0
37 37 0
1 26 0
38 20 0
38 19 0
25 0 0
24 13 0
0 32 0
38 6 0
0 25 0
16 7 0
18 38 0
10 1 0
22 0 0
18 8 0
20 38 0
15 10 0
16 8 0
22 13 0
2 38 0
22 11 0
30 38 0
38 26 0
0 29 0
18 14 0
0 24 0
0 36 0
35 38 0
3 0 0
21 12 0
19 8 0
22 16 0
25 14 0
12 6 0
19 2 0
21 10 0
15 2 0
20 0 0
8 0 0
18 3 0
38 24 0
2 35 0
25 15 0
13 6 0
33 0 0
22 1 0
26 14 0
0 8 0
36 0 0
15 8 0
18 0 0
16 9 0
24 12 0
12 3 0
20 10 0
38 23 0
14 38 0
38 17 0
38 4 0
0 5 0
38 36 0
26 38 0
11 3 0
9 2 0
11 2 0
4 0 0
12 2 0
12 8 0
21 1 0
38 1 0
17 8 0
38 21 0
11 1 0
11 38 0
1 22 0
38 7 0
19 15 0
16 38 0
0 13 0
38 32 0
31 0 0
35 0 0
0 3 0
23 0 0
2 0 0
13 0 0
0 19 0
37 1 0
13 4 0
2 37 0
1 16 0
38 31 0
37 29 0
38 28 0
24 38 0
24 0 0
13 7 0
0 20 0
0 30 0
11 0 0
17 2 0
38 9 0
0 17 0
37 30 0
0 28 0
12 38 0
16 10 0
26 1 0
0 26 0
18 36 0
15 36 0
7 2 0
0 10 0
21 16 0
5 0 0
19 12 0
11 7 0
21 15 0
21 14 0
20 14 0
20 13 0
19 14 0
38 5 0
19 13 0
38 33 0
15 3 0
18 13 0
18 12 0
10 38 0
18 11 0
24 37 0
17 12 0
17 13 0
17 11 0
16 11 0
11 4 0
20 1 0
15 11 0
15 9 0
14 10 0
21 13 0
14 8 0
14 7 0
38 30 0
13 8 0
13 9 0
12 7 0
12 5 0
11 6 0
10 5 0
10 3 0
9 1 0
15 1 0
0 15 0
37 3 0
38 34 0
13 1 0
26 0 0
26 15 0
37 21 0
12 4 0
36 1 0
16 4 0
18 2 0
10 2 0
32 1 0
19 38 0
22 38 0
0 4 0
0 9 0
17 38 0
5 38 0
37 0 0
30 0 0
7 38 0
36 38 0
0 21 0
38 18 0
38 29 0
38 12 0
0 6 0
0 11 0
12 0 0
0 33 0
7 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.56765e-08.
T_crit: 2.56765e-08.
T_crit: 2.56739e-08.
T_crit: 2.56739e-08.
T_crit: 2.56739e-08.
T_crit: 2.56702e-08.
T_crit: 2.56714e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56752e-08.
T_crit: 2.56765e-08.
T_crit: 2.56739e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.57761e-08.
T_crit: 2.57773e-08.
T_crit: 2.57773e-08.
T_crit: 2.57786e-08.
T_crit: 2.57786e-08.
T_crit: 2.61066e-08.
T_crit: 2.61665e-08.
T_crit: 2.6022e-08.
T_crit: 2.6071e-08.
T_crit: 2.69425e-08.
T_crit: 2.76348e-08.
T_crit: 2.80504e-08.
T_crit: 2.81551e-08.
T_crit: 2.83619e-08.
T_crit: 2.83523e-08.
T_crit: 2.87709e-08.
T_crit: 2.89872e-08.
T_crit: 2.86758e-08.
T_crit: 2.94046e-08.
T_crit: 2.88174e-08.
T_crit: 2.92999e-08.
T_crit: 2.83619e-08.
T_crit: 2.81538e-08.
T_crit: 2.91953e-08.
T_crit: 3.0441e-08.
T_crit: 2.91832e-08.
T_crit: 3.03306e-08.
T_crit: 2.98098e-08.
T_crit: 3.06477e-08.
T_crit: 3.15953e-08.
T_crit: 3.20139e-08.
T_crit: 3.07517e-08.
T_crit: 3.10809e-08.
T_crit: 3.03509e-08.
T_crit: 2.86866e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.56802e-08.
T_crit: 2.56802e-08.
T_crit: 2.56765e-08.
T_crit: 2.56752e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56714e-08.
T_crit: 2.56714e-08.
T_crit: 2.56739e-08.
T_crit: 2.56765e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
T_crit: 2.56727e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52781e-08.
T_crit: 2.51722e-08.
T_crit: 2.51722e-08.
T_crit: 2.52794e-08.
T_crit: 2.52781e-08.
T_crit: 2.52819e-08.
T_crit: 2.52832e-08.
T_crit: 2.52844e-08.
T_crit: 2.52832e-08.
T_crit: 2.52819e-08.
T_crit: 2.52832e-08.
T_crit: 2.52844e-08.
T_crit: 2.52857e-08.
T_crit: 2.52907e-08.
T_crit: 2.52907e-08.
T_crit: 2.52895e-08.
T_crit: 2.52895e-08.
T_crit: 2.52895e-08.
T_crit: 2.52895e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.53954e-08.
T_crit: 2.52882e-08.
T_crit: 2.52882e-08.
T_crit: 2.5358e-08.
T_crit: 2.52882e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.55038e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.53136e-08.
T_crit: 2.54069e-08.
T_crit: 2.54044e-08.
T_crit: 2.61344e-08.
T_crit: 2.54069e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.52774e-08.
T_crit: 2.52774e-08.
T_crit: 2.52787e-08.
T_crit: 2.52825e-08.
T_crit: 2.52837e-08.
T_crit: 2.52837e-08.
T_crit: 2.52812e-08.
T_crit: 2.52812e-08.
T_crit: 2.52799e-08.
T_crit: 2.52799e-08.
T_crit: 2.52799e-08.
T_crit: 2.52799e-08.
T_crit: 2.52812e-08.
T_crit: 2.52812e-08.
T_crit: 2.52812e-08.
T_crit: 2.52812e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 316353315
Best routing used a channel width factor of 14.


Average number of bends per net: 4.94688  Maximum # of bends: 21


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9888   Average net length: 30.9000
	Maximum net length: 107

Wirelength results in terms of physical segments:
	Total wiring segments used: 5007   Av. wire segments per net: 15.6469
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	13	7.54054  	14
1	14	8.16216  	14
2	13	8.05405  	14
3	12	6.05405  	14
4	13	6.91892  	14
5	13	5.91892  	14
6	12	5.51351  	14
7	14	5.48649  	14
8	13	6.32432  	14
9	11	4.59459  	14
10	12	5.75676  	14
11	11	5.67568  	14
12	14	5.89189  	14
13	11	4.08108  	14
14	9	4.70270  	14
15	8	3.83784  	14
16	8	2.64865  	14
17	6	1.97297  	14
18	3	0.675676 	14
19	3	1.21622  	14
20	7	3.67568  	14
21	4	2.40541  	14
22	2	0.270270 	14
23	1	0.324324 	14
24	1	0.594595 	14
25	3	0.837838 	14
26	1	0.108108 	14
27	2	0.972973 	14
28	5	1.29730  	14
29	4	1.37838  	14
30	3	0.567568 	14
31	3	0.945946 	14
32	2	1.51351  	14
33	3	1.81081  	14
34	3	1.13514  	14
35	8	4.54054  	14
36	9	4.97297  	14
37	8	5.16216  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.75676  	14
1	6	3.64865  	14
2	7	3.94595  	14
3	2	0.864865 	14
4	3	0.702703 	14
5	3	1.35135  	14
6	6	2.10811  	14
7	9	1.02703  	14
8	9	3.48649  	14
9	11	3.27027  	14
10	10	4.70270  	14
11	11	4.72973  	14
12	13	3.89189  	14
13	12	5.21622  	14
14	12	5.37838  	14
15	13	5.51351  	14
16	12	5.67568  	14
17	12	5.02703  	14
18	12	4.59459  	14
19	9	5.05405  	14
20	12	4.54054  	14
21	12	6.43243  	14
22	13	4.97297  	14
23	12	6.00000  	14
24	11	3.56757  	14
25	8	2.24324  	14
26	7	3.10811  	14
27	4	2.72973  	14
28	3	1.70270  	14
29	2	0.918919 	14
30	3	0.864865 	14
31	5	1.56757  	14
32	2	0.837838 	14
33	4	2.10811  	14
34	4	2.43243  	14
35	6	2.62162  	14
36	9	4.29730  	14
37	9	6.81081  	14

Total Tracks in X-direction: 532  in Y-direction: 532

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.51734e+06  Per logic tile: 1838.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.248

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.248

Critical Path: 2.52812e-08 (s)

Time elapsed (PLACE&ROUTE): 209611.431000 ms


Time elapsed (Fernando): 209611.494000 ms

