
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

7 0 0
8 0 0
11 23 0
21 23 0
17 23 0
0 16 0
12 0 0
23 10 0
22 0 0
0 22 0
0 13 0
21 3 0
23 6 0
6 1 0
15 23 0
0 18 0
0 10 0
10 23 0
9 0 0
6 23 0
6 20 0
0 8 0
23 21 0
0 14 0
19 0 0
5 2 0
22 3 0
23 12 0
7 20 0
0 21 0
6 21 0
22 4 0
15 0 0
1 23 0
22 22 0
9 20 0
12 22 0
23 15 0
0 7 0
0 6 0
0 19 0
13 1 0
4 23 0
22 21 0
1 4 0
1 0 0
0 1 0
2 23 0
23 11 0
22 12 0
20 4 0
22 6 0
12 23 0
3 0 0
5 0 0
19 23 0
9 23 0
5 1 0
10 21 0
22 5 0
23 4 0
6 22 0
22 7 0
14 0 0
23 16 0
23 8 0
23 3 0
6 2 0
4 0 0
23 19 0
23 17 0
14 23 0
6 0 0
14 2 0
0 17 0
10 22 0
7 1 0
7 23 0
23 22 0
8 21 0
11 0 0
17 0 0
4 22 0
18 23 0
0 12 0
13 23 0
10 20 0
0 4 0
23 2 0
7 22 0
11 22 0
0 15 0
4 21 0
15 1 0
22 23 0
23 5 0
20 6 0
23 1 0
23 9 0
20 23 0
20 5 0
1 5 0
15 22 0
21 4 0
0 5 0
21 0 0
19 5 0
21 5 0
21 6 0
4 1 0
9 22 0
21 22 0
3 22 0
23 14 0
14 1 0
8 22 0
2 22 0
9 19 0
18 0 0
0 3 0
16 0 0
8 23 0
11 21 0
10 0 0
8 20 0
0 20 0
21 2 0
23 13 0
20 0 0
0 11 0
2 0 0
7 21 0
3 23 0
9 21 0
13 0 0
5 23 0
16 23 0
23 7 0
5 22 0
0 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08647e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
T_crit: 7.09593e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 7.02584e-09.
T_crit: 7.02584e-09.
T_crit: 6.93071e-09.
T_crit: 6.93071e-09.
T_crit: 7.23513e-09.
T_crit: 7.13049e-09.
T_crit: 7.13049e-09.
T_crit: 7.65499e-09.
T_crit: 7.75963e-09.
T_crit: 8.05453e-09.
T_crit: 8.38626e-09.
T_crit: 7.65373e-09.
T_crit: 8.03549e-09.
T_crit: 9.02367e-09.
T_crit: 7.82619e-09.
T_crit: 7.82619e-09.
T_crit: 7.82619e-09.
T_crit: 7.74885e-09.
T_crit: 7.8535e-09.
T_crit: 7.74885e-09.
T_crit: 7.75963e-09.
T_crit: 7.84524e-09.
T_crit: 7.75011e-09.
T_crit: 7.85476e-09.
T_crit: 8.50043e-09.
T_crit: 8.49091e-09.
T_crit: 8.16744e-09.
T_crit: 8.16744e-09.
T_crit: 7.96767e-09.
T_crit: 8.07232e-09.
T_crit: 8.27209e-09.
T_crit: 8.27209e-09.
T_crit: 7.95815e-09.
T_crit: 7.8535e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.99758e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.01896e-09.
T_crit: 7.00704e-09.
T_crit: 7.00704e-09.
T_crit: 7.40785e-09.
T_crit: 7.40659e-09.
T_crit: 7.40659e-09.
T_crit: 7.40659e-09.
T_crit: 7.40659e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -12058154
Best routing used a channel width factor of 8.


Average number of bends per net: 5.48077  Maximum # of bends: 42


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2664   Average net length: 25.6154
	Maximum net length: 162

Wirelength results in terms of physical segments:
	Total wiring segments used: 1382   Av. wire segments per net: 13.2885
	Maximum segments used by a net: 84


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.27273  	8
1	8	3.86364  	8
2	6	3.81818  	8
3	8	2.81818  	8
4	8	4.09091  	8
5	8	2.72727  	8
6	7	1.68182  	8
7	5	2.27273  	8
8	4	0.772727 	8
9	2	0.545455 	8
10	3	1.31818  	8
11	4	1.18182  	8
12	5	2.09091  	8
13	2	0.909091 	8
14	1	0.954545 	8
15	3	0.818182 	8
16	4	1.63636  	8
17	5	2.36364  	8
18	5	1.95455  	8
19	8	4.22727  	8
20	8	4.18182  	8
21	8	4.90909  	8
22	7	4.50000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.27273  	8
1	2	0.727273 	8
2	6	4.00000  	8
3	5	1.95455  	8
4	7	2.54545  	8
5	6	1.77273  	8
6	6	2.95455  	8
7	6	3.13636  	8
8	7	3.31818  	8
9	7	3.27273  	8
10	6	2.90909  	8
11	5	2.22727  	8
12	5	3.18182  	8
13	3	1.27273  	8
14	4	1.00000  	8
15	3	0.363636 	8
16	3	2.45455  	8
17	4	2.40909  	8
18	6	2.72727  	8
19	7	3.13636  	8
20	8	4.36364  	8
21	8	4.68182  	8
22	8	4.50000  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.327

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.327

Critical Path: 7.09593e-09 (s)

Time elapsed (PLACE&ROUTE): 8122.668000 ms


Time elapsed (Fernando): 8122.681000 ms

