
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

0 3 0
1 0 0
23 13 0
8 23 0
23 8 0
4 0 0
12 0 0
10 23 0
2 0 0
18 0 0
13 0 0
8 1 0
17 23 0
19 21 0
23 9 0
14 0 0
23 10 0
11 23 0
0 1 0
15 0 0
22 10 0
0 2 0
0 19 0
6 23 0
20 23 0
21 10 0
21 21 0
2 23 0
8 2 0
17 0 0
1 14 0
22 1 0
6 0 0
0 16 0
22 22 0
20 11 0
4 22 0
16 23 0
0 18 0
0 12 0
4 23 0
7 1 0
23 3 0
22 21 0
1 16 0
0 8 0
14 23 0
21 23 0
7 0 0
21 12 0
18 22 0
22 19 0
19 0 0
0 5 0
0 15 0
21 0 0
23 1 0
9 1 0
19 11 0
1 15 0
22 0 0
22 11 0
20 21 0
8 0 0
18 23 0
23 20 0
5 0 0
6 1 0
1 23 0
0 7 0
23 5 0
0 17 0
23 16 0
7 2 0
9 0 0
20 9 0
8 3 0
23 12 0
23 7 0
20 10 0
0 14 0
23 22 0
18 21 0
23 15 0
0 4 0
23 14 0
21 13 0
0 11 0
0 21 0
9 2 0
21 8 0
13 23 0
22 18 0
10 1 0
22 23 0
23 2 0
20 20 0
0 9 0
23 19 0
10 0 0
21 19 0
10 2 0
6 2 0
1 17 0
23 6 0
23 21 0
21 20 0
20 22 0
19 22 0
2 16 0
21 9 0
21 22 0
3 1 0
3 0 0
4 1 0
22 13 0
19 20 0
20 12 0
19 23 0
11 0 0
15 23 0
0 20 0
22 12 0
20 0 0
19 10 0
0 6 0
22 20 0
23 18 0
9 23 0
16 0 0
7 23 0
5 2 0
23 4 0
21 11 0
0 10 0
23 11 0
23 17 0
12 23 0
5 1 0
0 13 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48728e-09.
T_crit: 7.48728e-09.
T_crit: 7.48728e-09.
T_crit: 7.48728e-09.
T_crit: 7.48602e-09.
T_crit: 7.57995e-09.
T_crit: 7.57995e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
T_crit: 7.39089e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.23639e-09.
T_crit: 7.23639e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.35056e-09.
T_crit: 7.33152e-09.
T_crit: 7.33978e-09.
T_crit: 7.24592e-09.
T_crit: 8.47312e-09.
T_crit: 7.65499e-09.
T_crit: 7.55034e-09.
T_crit: 7.6442e-09.
T_crit: 7.8738e-09.
T_crit: 7.84524e-09.
T_crit: 7.8738e-09.
T_crit: 8.2924e-09.
T_crit: 8.37674e-09.
T_crit: 8.37674e-09.
T_crit: 8.57651e-09.
T_crit: 8.27209e-09.
T_crit: 7.97719e-09.
T_crit: 8.78581e-09.
T_crit: 8.68116e-09.
T_crit: 8.47186e-09.
T_crit: 7.75837e-09.
T_crit: 7.94989e-09.
T_crit: 7.94989e-09.
T_crit: 8.49917e-09.
T_crit: 7.85476e-09.
T_crit: 8.1687e-09.
T_crit: 8.58729e-09.
T_crit: 9.11053e-09.
T_crit: 9.00589e-09.
T_crit: 8.5873e-09.
T_crit: 8.36848e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.31399e-09.
T_crit: 7.31399e-09.
T_crit: 7.31582e-09.
T_crit: 7.32534e-09.
T_crit: 7.32534e-09.
T_crit: 7.32408e-09.
T_crit: 7.32534e-09.
T_crit: 7.32408e-09.
T_crit: 7.32408e-09.
T_crit: 7.32408e-09.
T_crit: 7.32534e-09.
T_crit: 7.32408e-09.
T_crit: 7.32534e-09.
T_crit: 7.32408e-09.
T_crit: 7.32155e-09.
T_crit: 7.32155e-09.
T_crit: 7.32155e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.32282e-09.
T_crit: 7.42242e-09.
T_crit: 7.42242e-09.
T_crit: 7.42242e-09.
T_crit: 7.63424e-09.
T_crit: 7.63171e-09.
T_crit: 7.63171e-09.
T_crit: 7.63171e-09.
T_crit: 7.73762e-09.
T_crit: 7.73762e-09.
T_crit: 7.63298e-09.
T_crit: 8.16126e-09.
T_crit: 7.83596e-09.
T_crit: 7.94692e-09.
T_crit: 7.94566e-09.
T_crit: 7.8296e-09.
T_crit: 8.03763e-09.
T_crit: 8.03385e-09.
T_crit: 7.83212e-09.
T_crit: 8.04016e-09.
T_crit: 7.92794e-09.
T_crit: 7.92794e-09.
T_crit: 7.82455e-09.
T_crit: 8.03637e-09.
T_crit: 8.03883e-09.
T_crit: 8.04835e-09.
T_crit: 8.03385e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8458622
Best routing used a channel width factor of 8.


Average number of bends per net: 5.72115  Maximum # of bends: 39


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2870   Average net length: 27.5962
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1478   Av. wire segments per net: 14.2115
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.00000  	8
1	8	4.77273  	8
2	7	3.36364  	8
3	8	3.50000  	8
4	4	1.77273  	8
5	3	1.63636  	8
6	4	1.54545  	8
7	6	2.59091  	8
8	7	1.81818  	8
9	6	2.04545  	8
10	8	2.45455  	8
11	7	2.18182  	8
12	7	1.77273  	8
13	6	2.86364  	8
14	4	2.31818  	8
15	6	2.77273  	8
16	6	4.81818  	8
17	6	3.36364  	8
18	8	4.13636  	8
19	8	4.45455  	8
20	8	3.81818  	8
21	8	3.09091  	8
22	8	4.54545  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.00000  	8
1	8	2.68182  	8
2	4	2.45455  	8
3	5	1.81818  	8
4	7	2.09091  	8
5	7	3.36364  	8
6	7	1.36364  	8
7	8	2.95455  	8
8	6	1.68182  	8
9	5	0.909091 	8
10	4	0.772727 	8
11	3	1.13636  	8
12	4	0.909091 	8
13	3	1.45455  	8
14	4	1.86364  	8
15	2	1.45455  	8
16	5	2.59091  	8
17	5	2.04545  	8
18	6	2.72727  	8
19	8	4.95455  	8
20	8	5.68182  	8
21	8	4.50000  	8
22	8	6.40909  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.349

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.349

Critical Path: 7.39089e-09 (s)

Time elapsed (PLACE&ROUTE): 8912.910000 ms


Time elapsed (Fernando): 8912.922000 ms

