
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

16 0 0
18 0 0
12 23 0
0 5 0
16 23 0
9 23 0
23 15 0
2 23 0
0 10 0
0 12 0
0 14 0
17 22 0
23 11 0
1 7 0
13 0 0
15 0 0
23 20 0
0 17 0
12 0 0
17 0 0
6 21 0
0 16 0
23 3 0
23 22 0
0 7 0
15 21 0
19 21 0
22 23 0
7 21 0
23 12 0
6 22 0
22 4 0
23 13 0
3 23 0
13 22 0
11 20 0
22 18 0
0 21 0
23 14 0
0 4 0
23 18 0
11 22 0
0 6 0
13 21 0
3 22 0
23 10 0
21 23 0
0 15 0
0 3 0
10 21 0
16 22 0
18 22 0
8 0 0
19 0 0
23 19 0
4 0 0
6 0 0
10 1 0
12 21 0
3 21 0
3 0 0
5 22 0
17 21 0
10 0 0
0 11 0
17 23 0
15 23 0
9 1 0
23 2 0
0 13 0
0 20 0
23 9 0
1 0 0
19 22 0
0 19 0
8 22 0
11 1 0
10 23 0
0 1 0
9 20 0
23 6 0
0 18 0
1 6 0
23 4 0
7 0 0
14 23 0
10 20 0
20 0 0
13 23 0
9 22 0
1 5 0
11 23 0
17 20 0
18 21 0
7 23 0
23 16 0
15 22 0
23 7 0
2 0 0
14 0 0
19 20 0
22 19 0
13 1 0
4 22 0
23 17 0
20 23 0
1 17 0
13 19 0
20 21 0
2 22 0
8 21 0
13 20 0
2 6 0
0 9 0
16 21 0
9 21 0
20 22 0
12 20 0
5 23 0
23 5 0
0 22 0
9 0 0
12 22 0
18 23 0
18 20 0
11 0 0
14 22 0
4 23 0
1 23 0
8 23 0
0 8 0
7 22 0
19 23 0
11 21 0
23 21 0
5 0 0
6 23 0
23 8 0
10 22 0
0 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70861e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.60579e-09.
T_crit: 7.70861e-09.
T_crit: 7.60579e-09.
T_crit: 7.71813e-09.
T_crit: 7.60579e-09.
T_crit: 7.71813e-09.
T_crit: 7.60579e-09.
T_crit: 7.71813e-09.
T_crit: 7.51067e-09.
T_crit: 7.61349e-09.
T_crit: 7.51067e-09.
T_crit: 7.61349e-09.
T_crit: 7.5101e-09.
T_crit: 8.03391e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 7.928e-09.
T_crit: 8.02186e-09.
T_crit: 8.02186e-09.
T_crit: 8.02186e-09.
T_crit: 9.31387e-09.
T_crit: 8.62314e-09.
T_crit: 8.62314e-09.
T_crit: 8.62314e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
T_crit: 8.83243e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70861e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
T_crit: 7.69083e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.63871e-09.
T_crit: 7.61967e-09.
T_crit: 7.62919e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.68843e-09.
T_crit: 7.69102e-09.
T_crit: 7.68906e-09.
T_crit: 7.6808e-09.
T_crit: 7.5933e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.68906e-09.
T_crit: 7.6808e-09.
T_crit: 7.6034e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.67702e-09.
T_crit: 7.59709e-09.
T_crit: 7.69606e-09.
T_crit: 7.5933e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
T_crit: 7.59394e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16242395
Best routing used a channel width factor of 10.


Average number of bends per net: 6.63462  Maximum # of bends: 53


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2911   Average net length: 27.9904
	Maximum net length: 188

Wirelength results in terms of physical segments:
	Total wiring segments used: 1504   Av. wire segments per net: 14.4615
	Maximum segments used by a net: 98


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.04545  	10
1	5	1.95455  	10
2	3	1.63636  	10
3	5	1.45455  	10
4	4	1.54545  	10
5	3	1.95455  	10
6	3	0.545455 	10
7	2	0.818182 	10
8	2	0.227273 	10
9	2	1.00000  	10
10	2	0.590909 	10
11	1	0.0909091	10
12	3	1.22727  	10
13	3	1.72727  	10
14	5	2.31818  	10
15	6	2.72727  	10
16	9	4.95455  	10
17	9	5.13636  	10
18	9	6.68182  	10
19	9	5.54545  	10
20	10	7.27273  	10
21	10	7.36364  	10
22	10	6.86364  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.63636  	10
1	6	2.77273  	10
2	7	2.00000  	10
3	5	2.72727  	10
4	6	2.31818  	10
5	8	2.86364  	10
6	8	2.77273  	10
7	9	2.95455  	10
8	9	2.63636  	10
9	10	4.81818  	10
10	8	4.50000  	10
11	10	2.86364  	10
12	7	1.86364  	10
13	9	4.00000  	10
14	8	2.22727  	10
15	9	1.86364  	10
16	5	1.18182  	10
17	10	2.40909  	10
18	8	2.59091  	10
19	7	1.90909  	10
20	7	3.50000  	10
21	7	2.36364  	10
22	6	3.86364  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.284

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.284

Critical Path: 7.59394e-09 (s)

Time elapsed (PLACE&ROUTE): 3363.763000 ms


Time elapsed (Fernando): 3363.773000 ms

