
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 5 0
23 6 0
0 4 0
23 18 0
6 0 0
12 23 0
23 4 0
0 17 0
0 14 0
17 0 0
19 0 0
4 7 0
0 5 0
21 1 0
0 16 0
18 0 0
19 23 0
23 14 0
5 23 0
14 23 0
3 2 0
23 16 0
4 23 0
6 23 0
10 0 0
19 22 0
1 7 0
15 23 0
2 2 0
0 12 0
3 1 0
22 15 0
0 11 0
23 7 0
4 2 0
1 8 0
1 13 0
0 18 0
13 23 0
21 0 0
20 0 0
1 20 0
23 3 0
22 1 0
2 7 0
23 15 0
0 7 0
22 0 0
11 23 0
1 6 0
3 6 0
1 10 0
0 13 0
23 8 0
0 3 0
0 22 0
14 0 0
11 1 0
1 5 0
1 9 0
23 21 0
4 1 0
1 11 0
11 0 0
18 23 0
23 17 0
7 0 0
11 2 0
0 6 0
17 23 0
23 11 0
0 20 0
3 23 0
12 1 0
9 0 0
3 3 0
10 1 0
0 1 0
7 23 0
1 3 0
0 19 0
0 15 0
10 2 0
0 10 0
10 23 0
0 9 0
2 6 0
12 0 0
1 0 0
1 1 0
2 5 0
23 22 0
1 14 0
11 3 0
23 19 0
23 9 0
1 12 0
2 0 0
23 10 0
23 2 0
4 8 0
2 13 0
9 1 0
3 7 0
2 23 0
5 0 0
2 11 0
2 8 0
2 10 0
3 8 0
2 3 0
22 2 0
8 22 0
8 23 0
22 17 0
1 2 0
1 21 0
2 9 0
23 12 0
23 13 0
0 21 0
9 23 0
1 4 0
16 0 0
3 9 0
15 0 0
5 7 0
8 0 0
3 0 0
0 8 0
23 1 0
2 1 0
1 23 0
2 4 0
23 20 0
13 0 0
0 2 0
4 0 0
9 22 0
16 23 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08325e-09.
T_crit: 6.88341e-09.
T_crit: 6.88972e-09.
T_crit: 6.88972e-09.
T_crit: 6.88972e-09.
T_crit: 6.89224e-09.
T_crit: 6.89224e-09.
T_crit: 6.89224e-09.
T_crit: 6.89224e-09.
T_crit: 6.89477e-09.
T_crit: 6.89224e-09.
T_crit: 6.89477e-09.
T_crit: 6.89477e-09.
T_crit: 6.89477e-09.
T_crit: 6.89477e-09.
T_crit: 6.89224e-09.
T_crit: 6.89224e-09.
T_crit: 6.89224e-09.
T_crit: 6.88972e-09.
T_crit: 7.08823e-09.
T_crit: 7.28807e-09.
T_crit: 7.28807e-09.
T_crit: 7.41044e-09.
T_crit: 7.2024e-09.
T_crit: 7.2024e-09.
T_crit: 7.2024e-09.
T_crit: 7.2024e-09.
T_crit: 7.2024e-09.
T_crit: 7.09776e-09.
T_crit: 7.09776e-09.
T_crit: 7.60145e-09.
T_crit: 7.49806e-09.
T_crit: 7.51382e-09.
T_crit: 7.63745e-09.
T_crit: 7.42942e-09.
T_crit: 7.43068e-09.
T_crit: 7.43068e-09.
T_crit: 7.43068e-09.
T_crit: 7.43068e-09.
T_crit: 7.43068e-09.
T_crit: 7.43068e-09.
T_crit: 7.32729e-09.
T_crit: 7.53406e-09.
T_crit: 7.43194e-09.
T_crit: 7.74588e-09.
T_crit: 7.53533e-09.
T_crit: 7.32729e-09.
T_crit: 7.80759e-09.
T_crit: 7.80759e-09.
T_crit: 7.53533e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08325e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
T_crit: 6.88089e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.01013e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
T_crit: 6.82171e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.002e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.88915e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
T_crit: 6.7927e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -23508804
Best routing used a channel width factor of 12.


Average number of bends per net: 4.49038  Maximum # of bends: 44


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2587   Average net length: 24.8750
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 1340   Av. wire segments per net: 12.8846
	Maximum segments used by a net: 76


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.40909  	12
1	9	6.50000  	12
2	8	4.63636  	12
3	9	2.68182  	12
4	8	2.77273  	12
5	9	2.31818  	12
6	11	2.59091  	12
7	8	5.04545  	12
8	11	2.81818  	12
9	10	3.27273  	12
10	7	1.95455  	12
11	8	2.13636  	12
12	5	3.40909  	12
13	5	3.22727  	12
14	5	2.04545  	12
15	2	0.272727 	12
16	2	0.227273 	12
17	1	0.545455 	12
18	0	0.00000  	12
19	4	0.636364 	12
20	6	2.54545  	12
21	4	1.36364  	12
22	5	3.04545  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.77273  	12
1	12	7.36364  	12
2	12	5.77273  	12
3	8	4.81818  	12
4	9	3.54545  	12
5	5	1.72727  	12
6	3	1.68182  	12
7	4	1.40909  	12
8	4	2.36364  	12
9	5	2.40909  	12
10	7	2.81818  	12
11	4	1.22727  	12
12	5	1.04545  	12
13	3	0.181818 	12
14	2	0.181818 	12
15	2	0.909091 	12
16	2	1.00000  	12
17	1	0.863636 	12
18	3	1.86364  	12
19	2	0.181818 	12
20	3	1.68182  	12
21	4	2.13636  	12
22	6	4.18182  	12

Total Tracks in X-direction: 276  in Y-direction: 276

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 813413.  Per logic tile: 1680.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.211

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.211

Critical Path: 6.82171e-09 (s)

Time elapsed (PLACE&ROUTE): 4929.874000 ms


Time elapsed (Fernando): 4929.886000 ms

