
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

0 4 0
0 3 0
23 10 0
3 23 0
23 18 0
23 11 0
23 13 0
14 0 0
22 23 0
0 6 0
0 17 0
7 2 0
11 0 0
15 1 0
13 23 0
20 23 0
22 0 0
10 0 0
23 12 0
0 9 0
19 1 0
23 20 0
0 15 0
17 23 0
6 23 0
22 3 0
7 1 0
4 0 0
21 1 0
9 0 0
20 1 0
8 1 0
6 0 0
2 23 0
22 21 0
21 13 0
6 1 0
16 0 0
8 23 0
23 6 0
2 0 0
22 12 0
23 1 0
21 21 0
15 22 0
5 23 0
15 23 0
0 21 0
4 23 0
22 14 0
8 3 0
10 1 0
7 0 0
0 5 0
23 3 0
18 23 0
23 2 0
21 3 0
22 15 0
9 1 0
8 0 0
20 2 0
11 1 0
1 0 0
0 8 0
19 23 0
23 22 0
22 2 0
17 0 0
0 16 0
14 23 0
23 9 0
15 0 0
19 22 0
0 1 0
21 4 0
22 4 0
23 16 0
0 22 0
20 3 0
23 14 0
13 0 0
6 22 0
12 23 0
0 13 0
23 15 0
20 13 0
9 23 0
23 8 0
22 5 0
19 2 0
20 0 0
20 22 0
21 12 0
23 21 0
0 10 0
10 3 0
0 2 0
0 19 0
0 14 0
8 4 0
7 3 0
1 1 0
8 2 0
21 23 0
5 0 0
9 4 0
9 2 0
10 2 0
16 22 0
21 2 0
22 20 0
11 22 0
11 23 0
19 21 0
22 16 0
18 22 0
21 14 0
21 0 0
0 12 0
18 0 0
0 7 0
22 10 0
23 7 0
9 3 0
23 4 0
6 2 0
23 19 0
3 0 0
0 11 0
16 23 0
22 1 0
23 5 0
22 13 0
10 23 0
19 0 0
23 17 0
12 0 0
22 11 0
7 23 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47491e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.26681e-09.
T_crit: 6.26807e-09.
T_crit: 6.38098e-09.
T_crit: 6.48437e-09.
T_crit: 6.38098e-09.
T_crit: 6.38098e-09.
T_crit: 6.57949e-09.
T_crit: 6.57949e-09.
T_crit: 6.57949e-09.
T_crit: 6.68288e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 6.67462e-09.
T_crit: 7.08117e-09.
T_crit: 6.6651e-09.
T_crit: 7.19534e-09.
T_crit: 7.19534e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
T_crit: 7.39385e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47491e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
T_crit: 6.2776e-09.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26871e-09.
T_crit: 6.17478e-09.
T_crit: 6.17478e-09.
T_crit: 6.17478e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
T_crit: 6.17604e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47239e-09.
T_crit: 6.253e-09.
T_crit: 6.17295e-09.
T_crit: 6.253e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17421e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.17295e-09.
T_crit: 6.26681e-09.
T_crit: 6.26681e-09.
T_crit: 6.26681e-09.
T_crit: 6.26681e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8219900
Best routing used a channel width factor of 10.


Average number of bends per net: 5.88462  Maximum # of bends: 56


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2919   Average net length: 28.0673
	Maximum net length: 196

Wirelength results in terms of physical segments:
	Total wiring segments used: 1513   Av. wire segments per net: 14.5481
	Maximum segments used by a net: 102


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.86364  	10
1	10	5.31818  	10
2	10	4.68182  	10
3	7	4.50000  	10
4	8	3.59091  	10
5	4	2.36364  	10
6	3	2.54545  	10
7	3	0.681818 	10
8	3	1.77273  	10
9	7	2.31818  	10
10	6	3.22727  	10
11	7	2.45455  	10
12	9	1.77273  	10
13	8	3.22727  	10
14	7	0.954545 	10
15	5	2.72727  	10
16	5	1.68182  	10
17	2	0.454545 	10
18	2	1.09091  	10
19	5	3.04545  	10
20	6	3.45455  	10
21	8	3.18182  	10
22	7	4.04545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.31818  	10
1	3	1.36364  	10
2	1	0.363636 	10
3	2	0.636364 	10
4	4	0.727273 	10
5	9	3.50000  	10
6	7	3.09091  	10
7	10	3.50000  	10
8	10	2.45455  	10
9	9	4.18182  	10
10	8	2.68182  	10
11	8	2.86364  	10
12	4	1.59091  	10
13	5	2.09091  	10
14	3	2.27273  	10
15	7	1.59091  	10
16	4	2.72727  	10
17	6	3.68182  	10
18	7	3.54545  	10
19	6	3.72727  	10
20	9	4.86364  	10
21	10	5.27273  	10
22	10	6.68182  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.286

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.286

Critical Path: 6.26681e-09 (s)

Time elapsed (PLACE&ROUTE): 2523.218000 ms


Time elapsed (Fernando): 2523.229000 ms

