
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

15 0 0
16 0 0
13 23 0
23 14 0
17 23 0
23 6 0
0 10 0
6 0 0
16 23 0
2 23 0
0 12 0
2 8 0
0 9 0
1 6 0
19 0 0
0 15 0
23 20 0
0 20 0
0 19 0
23 9 0
7 21 0
0 18 0
23 3 0
23 17 0
20 0 0
14 1 0
1 9 0
23 19 0
8 21 0
0 16 0
7 22 0
1 11 0
5 23 0
10 0 0
3 1 0
11 20 0
22 9 0
1 0 0
23 13 0
23 12 0
23 1 0
1 19 0
21 23 0
20 22 0
1 10 0
0 5 0
0 22 0
20 23 0
22 23 0
12 21 0
3 9 0
3 10 0
23 22 0
11 0 0
0 2 0
23 21 0
7 23 0
1 7 0
12 20 0
2 10 0
23 8 0
6 22 0
2 12 0
13 0 0
0 7 0
23 10 0
23 11 0
1 5 0
9 0 0
0 14 0
7 0 0
23 15 0
0 6 0
22 10 0
3 23 0
12 22 0
2 6 0
9 23 0
8 23 0
10 21 0
14 0 0
4 0 0
22 22 0
0 11 0
18 0 0
14 23 0
9 21 0
2 0 0
3 0 0
9 22 0
13 22 0
1 23 0
2 13 0
5 22 0
10 23 0
11 23 0
4 10 0
0 1 0
23 18 0
23 7 0
3 8 0
22 5 0
21 9 0
2 9 0
23 5 0
0 8 0
3 11 0
1 12 0
1 13 0
2 7 0
11 22 0
21 22 0
21 21 0
15 23 0
4 22 0
10 22 0
19 22 0
10 20 0
0 17 0
23 4 0
8 0 0
5 0 0
13 21 0
12 23 0
9 20 0
4 23 0
2 11 0
18 23 0
0 3 0
12 0 0
17 0 0
8 22 0
19 23 0
11 21 0
0 13 0
6 23 0
0 21 0
0 4 0
1 18 0
23 16 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20808e-09.
T_crit: 7.31146e-09.
T_crit: 7.20808e-09.
T_crit: 7.31146e-09.
T_crit: 7.31146e-09.
T_crit: 7.21634e-09.
T_crit: 7.21634e-09.
T_crit: 7.21634e-09.
T_crit: 7.21634e-09.
T_crit: 7.21634e-09.
T_crit: 7.20808e-09.
T_crit: 7.20808e-09.
T_crit: 7.20808e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.11295e-09.
T_crit: 7.30774e-09.
T_crit: 7.11295e-09.
T_crit: 7.32225e-09.
T_crit: 7.32225e-09.
T_crit: 7.32225e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.03662e-09.
T_crit: 7.14127e-09.
T_crit: 7.14127e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.03662e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.24592e-09.
T_crit: 7.45521e-09.
T_crit: 7.55986e-09.
T_crit: 7.55986e-09.
T_crit: 7.76916e-09.
T_crit: 8.18775e-09.
T_crit: 8.18775e-09.
T_crit: 8.0831e-09.
T_crit: 8.81564e-09.
T_crit: 9.11053e-09.
T_crit: 9.11053e-09.
T_crit: 9.00589e-09.
T_crit: 9.00589e-09.
T_crit: 8.5873e-09.
T_crit: 8.5873e-09.
T_crit: 8.5873e-09.
T_crit: 9.41496e-09.
T_crit: 8.28287e-09.
T_crit: 7.97845e-09.
T_crit: 7.35056e-09.
T_crit: 7.66451e-09.
T_crit: 7.66451e-09.
T_crit: 7.35056e-09.
T_crit: 7.8738e-09.
T_crit: 7.98798e-09.
T_crit: 7.98798e-09.
T_crit: 7.98798e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.00137e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.21886e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.10476e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 7.20121e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 7.4187e-09.
T_crit: 8.22745e-09.
T_crit: 7.71619e-09.
T_crit: 7.4187e-09.
T_crit: 7.74084e-09.
T_crit: 7.52833e-09.
T_crit: 7.73888e-09.
T_crit: 7.74141e-09.
T_crit: 7.93425e-09.
T_crit: 7.53085e-09.
T_crit: 7.7269e-09.
T_crit: 7.51887e-09.
T_crit: 7.52587e-09.
T_crit: 7.42753e-09.
T_crit: 7.82651e-09.
T_crit: 7.82651e-09.
T_crit: 7.82651e-09.
T_crit: 7.82651e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.60523e-09.
T_crit: 7.81453e-09.
T_crit: 7.52335e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -21265893
Best routing used a channel width factor of 8.


Average number of bends per net: 5.80769  Maximum # of bends: 39


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2750   Average net length: 26.4423
	Maximum net length: 155

Wirelength results in terms of physical segments:
	Total wiring segments used: 1416   Av. wire segments per net: 13.6154
	Maximum segments used by a net: 79


X - Directed channels:

j	max occ	av_occ		capacity
0	5	2.90909  	8
1	3	1.00000  	8
2	3	1.22727  	8
3	3	0.863636 	8
4	4	1.31818  	8
5	8	1.95455  	8
6	7	3.54545  	8
7	5	1.45455  	8
8	8	2.13636  	8
9	8	4.54545  	8
10	8	2.13636  	8
11	8	2.22727  	8
12	7	3.63636  	8
13	5	2.50000  	8
14	4	1.18182  	8
15	3	1.40909  	8
16	5	2.50000  	8
17	6	3.72727  	8
18	6	3.45455  	8
19	8	3.90909  	8
20	8	4.81818  	8
21	8	5.40909  	8
22	8	5.04545  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.81818  	8
1	8	5.13636  	8
2	8	4.22727  	8
3	8	4.18182  	8
4	7	5.45455  	8
5	7	3.00000  	8
6	6	3.18182  	8
7	6	2.77273  	8
8	6	2.40909  	8
9	8	1.54545  	8
10	6	2.04545  	8
11	7	2.36364  	8
12	6	2.90909  	8
13	6	1.45455  	8
14	5	3.13636  	8
15	4	0.500000 	8
16	3	1.22727  	8
17	1	0.0909091	8
18	6	2.22727  	8
19	4	1.18182  	8
20	5	2.31818  	8
21	3	1.40909  	8
22	7	4.50000  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.335

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.335

Critical Path: 7.32225e-09 (s)

Time elapsed (PLACE&ROUTE): 8181.915000 ms


Time elapsed (Fernando): 8181.926000 ms

