
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

7 23 0
21 0 0
23 22 0
13 23 0
23 19 0
18 23 0
14 0 0
9 0 0
12 0 0
12 23 0
23 2 0
1 12 0
3 0 0
22 1 0
23 11 0
0 22 0
5 0 0
23 3 0
23 12 0
0 20 0
2 20 0
20 23 0
11 0 0
23 15 0
23 8 0
1 17 0
1 6 0
0 16 0
1 20 0
0 1 0
2 19 0
8 1 0
6 23 0
0 9 0
1 4 0
20 20 0
21 22 0
0 12 0
23 7 0
0 8 0
21 23 0
20 22 0
23 17 0
1 5 0
1 9 0
0 3 0
23 6 0
0 15 0
0 10 0
19 21 0
3 4 0
2 5 0
19 23 0
9 23 0
10 23 0
22 23 0
2 23 0
1 18 0
19 20 0
2 9 0
23 5 0
3 19 0
1 7 0
23 10 0
2 0 0
15 23 0
0 17 0
21 1 0
5 23 0
0 13 0
18 0 0
0 5 0
22 0 0
15 22 0
8 23 0
3 16 0
1 16 0
17 23 0
6 0 0
2 18 0
7 0 0
0 6 0
22 17 0
8 0 0
0 14 0
23 20 0
18 21 0
23 4 0
23 9 0
2 17 0
22 22 0
0 7 0
22 16 0
14 22 0
0 4 0
0 21 0
1 2 0
0 19 0
11 23 0
20 0 0
1 8 0
21 21 0
22 11 0
1 11 0
1 0 0
0 2 0
2 6 0
2 3 0
3 3 0
1 10 0
2 16 0
1 3 0
22 18 0
15 0 0
21 17 0
17 22 0
22 15 0
21 20 0
23 14 0
23 21 0
4 0 0
0 11 0
22 21 0
19 0 0
2 2 0
1 23 0
2 4 0
14 23 0
10 0 0
3 23 0
23 1 0
1 19 0
23 18 0
20 21 0
23 16 0
4 23 0
16 23 0
0 18 0
19 22 0
23 13 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.65053e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.65053e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.55667e-09.
T_crit: 6.85983e-09.
T_crit: 6.85983e-09.
T_crit: 6.85983e-09.
T_crit: 6.85983e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
T_crit: 6.5554e-09.
T_crit: 6.5554e-09.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
T_crit: 6.65053e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.25098e-09.
T_crit: 6.35689e-09.
T_crit: 6.35563e-09.
T_crit: 6.35563e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
T_crit: 6.35437e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.62732e-09.
T_crit: 6.62732e-09.
T_crit: 6.62732e-09.
T_crit: 6.62732e-09.
T_crit: 6.62732e-09.
T_crit: 6.62732e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
T_crit: 6.42055e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -17519043
Best routing used a channel width factor of 12.


Average number of bends per net: 4.05769  Maximum # of bends: 44


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2422   Average net length: 23.2885
	Maximum net length: 177

Wirelength results in terms of physical segments:
	Total wiring segments used: 1254   Av. wire segments per net: 12.0577
	Maximum segments used by a net: 90


X - Directed channels:

j	max occ	av_occ		capacity
0	9	4.95455  	12
1	7	2.81818  	12
2	7	2.54545  	12
3	9	1.36364  	12
4	9	2.27273  	12
5	6	2.50000  	12
6	5	1.22727  	12
7	4	1.63636  	12
8	9	2.81818  	12
9	3	0.727273 	12
10	4	1.50000  	12
11	2	0.409091 	12
12	3	0.909091 	12
13	1	0.545455 	12
14	4	1.40909  	12
15	6	2.40909  	12
16	5	1.68182  	12
17	6	2.04545  	12
18	5	2.18182  	12
19	8	2.63636  	12
20	9	3.81818  	12
21	9	4.90909  	12
22	8	5.81818  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.86364  	12
1	10	7.45455  	12
2	8	5.27273  	12
3	8	3.18182  	12
4	3	1.31818  	12
5	3	2.04545  	12
6	4	1.22727  	12
7	3	1.13636  	12
8	2	1.13636  	12
9	2	1.04545  	12
10	1	0.272727 	12
11	2	1.63636  	12
12	1	0.136364 	12
13	1	0.272727 	12
14	5	1.45455  	12
15	2	0.500000 	12
16	3	0.272727 	12
17	4	1.63636  	12
18	8	2.86364  	12
19	10	2.81818  	12
20	9	3.81818  	12
21	9	5.18182  	12
22	9	5.40909  	12

Total Tracks in X-direction: 276  in Y-direction: 276

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 813413.  Per logic tile: 1680.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.198

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.198

Critical Path: 6.35437e-09 (s)

Time elapsed (PLACE&ROUTE): 3036.311000 ms


Time elapsed (Fernando): 3036.323000 ms

