
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 4 0
8 6 0
4 3 0
8 5 0
4 12 0
6 6 0
5 3 0
11 7 0
10 8 0
11 11 0
2 1 0
6 10 0
0 3 0
1 8 0
10 6 0
9 8 0
9 1 0
3 6 0
10 0 0
11 9 0
10 1 0
0 6 0
11 2 0
3 11 0
9 10 0
5 12 0
3 10 0
12 3 0
11 8 0
7 9 0
12 10 0
7 6 0
9 2 0
0 9 0
2 11 0
10 7 0
8 12 0
1 7 0
0 4 0
11 12 0
1 6 0
5 9 0
4 11 0
10 3 0
12 1 0
4 2 0
2 0 0
12 6 0
10 11 0
1 11 0
11 1 0
7 3 0
0 2 0
9 7 0
1 0 0
8 8 0
5 11 0
10 12 0
11 10 0
10 4 0
1 1 0
0 5 0
1 12 0
0 8 0
3 2 0
9 5 0
3 9 0
2 6 0
6 1 0
4 10 0
5 0 0
7 10 0
5 4 0
2 7 0
3 8 0
9 3 0
7 12 0
1 9 0
7 1 0
0 10 0
10 2 0
7 4 0
8 0 0
2 9 0
4 4 0
4 6 0
3 12 0
6 3 0
9 0 0
9 12 0
2 12 0
12 11 0
9 11 0
7 2 0
1 2 0
12 8 0
6 12 0
1 4 0
11 6 0
12 9 0
10 10 0
8 3 0
1 5 0
3 0 0
8 2 0
3 3 0
5 2 0
8 1 0
4 1 0
6 2 0
12 5 0
6 5 0
8 4 0
6 4 0
6 0 0
8 7 0
2 5 0
3 1 0
4 0 0
7 11 0
2 10 0
2 8 0
9 6 0
1 10 0
6 9 0
6 11 0
0 11 0
4 8 0
11 5 0
4 9 0
5 8 0
12 7 0
5 1 0
8 11 0
3 7 0
4 7 0
5 10 0
0 1 0
9 4 0
10 5 0
10 9 0
0 7 0
11 4 0
11 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.13919e-09.
T_crit: 6.15502e-09.
T_crit: 6.15376e-09.
T_crit: 6.15628e-09.
T_crit: 6.14928e-09.
T_crit: 6.15628e-09.
T_crit: 6.14745e-09.
T_crit: 6.15376e-09.
T_crit: 6.15376e-09.
T_crit: 6.15376e-09.
T_crit: 6.15376e-09.
T_crit: 6.15376e-09.
T_crit: 6.36305e-09.
T_crit: 6.42603e-09.
T_crit: 6.56283e-09.
T_crit: 6.5388e-09.
T_crit: 6.948e-09.
T_crit: 6.95425e-09.
T_crit: 6.86858e-09.
T_crit: 6.6403e-09.
T_crit: 7.06344e-09.
T_crit: 7.0278e-09.
T_crit: 7.33677e-09.
T_crit: 7.34888e-09.
T_crit: 7.12993e-09.
T_crit: 7.12993e-09.
T_crit: 7.42565e-09.
T_crit: 7.2499e-09.
T_crit: 6.63071e-09.
T_crit: 6.64611e-09.
T_crit: 6.93274e-09.
T_crit: 7.36779e-09.
T_crit: 7.15106e-09.
T_crit: 7.07402e-09.
T_crit: 6.87753e-09.
T_crit: 6.91439e-09.
T_crit: 7.47124e-09.
T_crit: 6.74249e-09.
T_crit: 6.75062e-09.
T_crit: 7.48805e-09.
T_crit: 6.96244e-09.
T_crit: 7.46746e-09.
T_crit: 6.63778e-09.
T_crit: 6.84336e-09.
T_crit: 6.85609e-09.
T_crit: 7.47931e-09.
T_crit: 7.05265e-09.
T_crit: 6.84336e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14171e-09.
T_crit: 6.14045e-09.
T_crit: 6.14997e-09.
T_crit: 6.14171e-09.
T_crit: 6.15124e-09.
T_crit: 6.14871e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
T_crit: 6.14871e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.06248e-09.
T_crit: 6.05044e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.05744e-09.
T_crit: 6.05996e-09.
T_crit: 6.05744e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.86012e-09.
T_crit: 5.85886e-09.
T_crit: 5.96351e-09.
T_crit: 5.85886e-09.
T_crit: 6.05731e-09.
T_crit: 5.96666e-09.
T_crit: 6.07068e-09.
T_crit: 6.17154e-09.
T_crit: 6.27928e-09.
T_crit: 6.07951e-09.
T_crit: 6.08455e-09.
T_crit: 6.3541e-09.
T_crit: 6.69213e-09.
T_crit: 6.69213e-09.
T_crit: 6.13415e-09.
T_crit: 6.13415e-09.
T_crit: 5.96603e-09.
T_crit: 6.11378e-09.
T_crit: 6.46827e-09.
T_crit: 6.46827e-09.
T_crit: 6.87734e-09.
T_crit: 6.8786e-09.
T_crit: 6.87734e-09.
T_crit: 6.87734e-09.
T_crit: 6.98073e-09.
T_crit: 7.37649e-09.
T_crit: 7.16852e-09.
T_crit: 7.16852e-09.
T_crit: 7.69043e-09.
T_crit: 7.98288e-09.
T_crit: 8.09452e-09.
T_crit: 7.79956e-09.
T_crit: 7.159e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96029e-09.
T_crit: 5.95651e-09.
T_crit: 5.96029e-09.
T_crit: 5.95651e-09.
T_crit: 5.95651e-09.
T_crit: 5.95903e-09.
T_crit: 5.95272e-09.
T_crit: 5.95525e-09.
T_crit: 5.95903e-09.
T_crit: 5.96281e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 6.35738e-09.
T_crit: 6.34584e-09.
T_crit: 5.96786e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 6.27354e-09.
T_crit: 5.95525e-09.
T_crit: 5.99833e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 6.01992e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 5.95525e-09.
T_crit: 6.34905e-09.
T_crit: 6.37497e-09.
T_crit: 6.57544e-09.
Successfully routed after 46 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61951566
Best routing used a channel width factor of 14.


Average number of bends per net: 5.94326  Maximum # of bends: 42


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2899   Average net length: 20.5603
	Maximum net length: 106

Wirelength results in terms of physical segments:
	Total wiring segments used: 1523   Av. wire segments per net: 10.8014
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.2727  	14
1	14	10.2727  	14
2	13	11.0909  	14
3	13	11.5455  	14
4	13	11.6364  	14
5	12	10.5455  	14
6	13	10.9091  	14
7	13	11.2727  	14
8	14	11.0909  	14
9	13	10.1818  	14
10	13	10.6364  	14
11	13	9.63636  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.63636  	14
1	14	11.0909  	14
2	13	11.1818  	14
3	14	12.0909  	14
4	12	9.90909  	14
5	14	11.6364  	14
6	14	11.5455  	14
7	14	11.1818  	14
8	14	11.3636  	14
9	14	11.0909  	14
10	14	11.8182  	14
11	14	11.9091  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.755

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.755

Critical Path: 6.78348e-09 (s)

Time elapsed (PLACE&ROUTE): 3246.946000 ms


Time elapsed (Fernando): 3246.959000 ms

