
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 11 0
4 5 0
9 12 0
10 6 0
12 8 0
7 4 0
1 1 0
4 3 0
2 2 0
4 1 0
6 4 0
5 2 0
6 2 0
10 8 0
11 11 0
11 4 0
10 7 0
12 3 0
12 13 0
1 5 0
7 3 0
10 4 0
10 0 0
13 13 0
3 3 0
11 1 0
13 2 0
2 7 0
11 13 0
8 1 0
8 3 0
12 2 0
9 1 0
9 4 0
8 9 0
1 3 0
2 4 0
3 5 0
12 14 0
5 7 0
3 1 0
11 0 0
13 6 0
2 6 0
13 1 0
9 8 0
6 1 0
9 6 0
1 2 0
14 12 0
7 1 0
10 9 0
10 14 0
7 10 0
1 13 0
5 14 0
5 4 0
12 0 0
1 4 0
9 0 0
10 5 0
12 6 0
2 0 0
2 1 0
4 6 0
9 9 0
14 7 0
1 12 0
13 9 0
13 7 0
0 12 0
14 5 0
8 7 0
3 4 0
0 6 0
10 13 0
4 14 0
8 5 0
6 5 0
9 10 0
14 8 0
3 14 0
9 2 0
11 5 0
12 4 0
10 1 0
7 2 0
5 0 0
6 3 0
14 3 0
5 12 0
6 12 0
9 5 0
1 6 0
14 9 0
14 6 0
3 2 0
8 14 0
7 13 0
7 7 0
6 6 0
10 3 0
9 14 0
13 3 0
13 4 0
11 8 0
6 7 0
12 9 0
5 5 0
11 7 0
1 11 0
2 3 0
7 9 0
11 2 0
9 3 0
0 8 0
5 6 0
14 10 0
0 9 0
14 13 0
1 0 0
13 5 0
13 10 0
5 13 0
0 5 0
2 14 0
11 3 0
11 14 0
6 11 0
7 6 0
12 5 0
7 5 0
10 2 0
1 10 0
3 12 0
4 2 0
7 0 0
5 1 0
7 8 0
7 12 0
8 4 0
7 11 0
11 12 0
10 12 0
8 12 0
8 2 0
9 13 0
1 7 0
8 8 0
2 5 0
14 4 0
13 0 0
9 7 0
8 6 0
13 11 0
14 1 0
12 12 0
0 2 0
11 9 0
11 10 0
8 10 0
0 13 0
12 11 0
8 11 0
6 0 0
4 4 0
5 3 0
2 13 0
3 0 0
12 10 0
8 13 0
4 13 0
2 12 0
0 1 0
13 8 0
9 11 0
12 1 0
11 6 0
3 13 0
10 11 0
10 10 0
6 10 0
6 8 0
14 2 0
13 12 0
6 13 0
12 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20115e-09.
T_crit: 7.20115e-09.
T_crit: 7.20163e-09.
T_crit: 7.19036e-09.
T_crit: 7.19036e-09.
T_crit: 7.19036e-09.
T_crit: 7.19036e-09.
T_crit: 7.19162e-09.
T_crit: 7.19162e-09.
T_crit: 7.20045e-09.
T_crit: 7.18973e-09.
T_crit: 7.41177e-09.
T_crit: 7.67501e-09.
T_crit: 7.78666e-09.
T_crit: 7.77335e-09.
T_crit: 7.79366e-09.
T_crit: 7.88612e-09.
T_crit: 8.27566e-09.
T_crit: 8.37406e-09.
T_crit: 8.46428e-09.
T_crit: 8.6391e-09.
T_crit: 8.46932e-09.
T_crit: 8.30246e-09.
T_crit: 8.30674e-09.
T_crit: 9.02773e-09.
T_crit: 8.49839e-09.
T_crit: 8.54398e-09.
T_crit: 8.62454e-09.
T_crit: 8.40011e-09.
T_crit: 8.49139e-09.
T_crit: 8.20658e-09.
T_crit: 8.39998e-09.
T_crit: 8.39998e-09.
T_crit: 8.60549e-09.
T_crit: 9.13951e-09.
T_crit: 8.62832e-09.
T_crit: 8.15888e-09.
T_crit: 9.44078e-09.
T_crit: 9.01714e-09.
T_crit: 8.93154e-09.
T_crit: 9.73322e-09.
T_crit: 8.87314e-09.
T_crit: 9.94314e-09.
T_crit: 9.28928e-09.
T_crit: 9.01147e-09.
T_crit: 9.01147e-09.
T_crit: 8.92574e-09.
T_crit: 8.92196e-09.
T_crit: 9.00378e-09.
T_crit: 9.94302e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09971e-09.
T_crit: 7.09971e-09.
T_crit: 7.10097e-09.
T_crit: 6.99885e-09.
T_crit: 7.00326e-09.
T_crit: 7.09839e-09.
T_crit: 7.09839e-09.
T_crit: 7.0946e-09.
T_crit: 7.09839e-09.
T_crit: 6.94289e-09.
T_crit: 6.90492e-09.
T_crit: 6.9087e-09.
T_crit: 6.99633e-09.
T_crit: 6.99507e-09.
T_crit: 6.99507e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.00011e-09.
T_crit: 7.30768e-09.
T_crit: 7.80816e-09.
T_crit: 8.50708e-09.
T_crit: 8.09115e-09.
T_crit: 7.68936e-09.
T_crit: 7.58724e-09.
T_crit: 7.67942e-09.
T_crit: 8.09767e-09.
T_crit: 8.21184e-09.
T_crit: 8.09893e-09.
T_crit: 8.1002e-09.
T_crit: 8.23739e-09.
T_crit: 7.91694e-09.
T_crit: 8.73584e-09.
T_crit: 8.63119e-09.
T_crit: 8.43548e-09.
T_crit: 8.30485e-09.
T_crit: 8.34288e-09.
T_crit: 8.34288e-09.
T_crit: 8.41938e-09.
T_crit: 8.3372e-09.
T_crit: 8.29897e-09.
T_crit: 8.31675e-09.
T_crit: 8.30723e-09.
T_crit: 8.30723e-09.
T_crit: 8.79685e-09.
T_crit: 8.27061e-09.
T_crit: 8.83881e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27678e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
T_crit: 7.1734e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18285e-09.
T_crit: 7.06055e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01419e-09.
T_crit: 7.01419e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
T_crit: 7.01292e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
T_crit: 7.27678e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17844e-09.
T_crit: 7.15805e-09.
T_crit: 7.28309e-09.
T_crit: 7.26522e-09.
T_crit: 7.26648e-09.
T_crit: 7.26775e-09.
T_crit: 7.26648e-09.
T_crit: 7.1631e-09.
T_crit: 7.16058e-09.
T_crit: 7.15805e-09.
T_crit: 7.18034e-09.
T_crit: 7.15931e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.18034e-09.
T_crit: 7.28687e-09.
T_crit: 7.28435e-09.
T_crit: 7.28435e-09.
T_crit: 7.28435e-09.
T_crit: 7.29387e-09.
T_crit: 7.28435e-09.
T_crit: 7.58947e-09.
T_crit: 7.41193e-09.
T_crit: 7.28435e-09.
T_crit: 7.4886e-09.
T_crit: 7.54493e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
T_crit: 7.28883e-09.
Successfully routed after 40 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97710605
Best routing used a channel width factor of 14.


Average number of bends per net: 5.70109  Maximum # of bends: 39


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3684   Average net length: 20.0217
	Maximum net length: 137

Wirelength results in terms of physical segments:
	Total wiring segments used: 1917   Av. wire segments per net: 10.4185
	Maximum segments used by a net: 74


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7692  	14
1	14	10.3077  	14
2	13	10.7692  	14
3	13	12.3077  	14
4	14	11.0000  	14
5	14	10.6154  	14
6	13	10.6923  	14
7	14	9.84615  	14
8	14	10.2308  	14
9	13	9.07692  	14
10	14	9.53846  	14
11	13	9.84615  	14
12	13	9.92308  	14
13	12	9.30769  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.23077  	14
1	11	7.23077  	14
2	12	8.46154  	14
3	11	8.69231  	14
4	14	10.2308  	14
5	14	9.84615  	14
6	14	9.84615  	14
7	11	9.84615  	14
8	14	10.8462  	14
9	12	10.3846  	14
10	14	11.5385  	14
11	14	11.7692  	14
12	14	11.0769  	14
13	13	11.1538  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.699

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.699

Critical Path: 7.28883e-09 (s)

Time elapsed (PLACE&ROUTE): 5386.145000 ms


Time elapsed (Fernando): 5386.158000 ms

