
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 6 0
5 4 0
12 12 0
6 11 0
2 11 0
3 4 0
5 6 0
8 2 0
7 1 0
8 7 0
2 3 0
13 2 0
12 3 0
4 13 0
2 6 0
6 13 0
5 10 0
7 13 0
2 4 0
10 7 0
9 1 0
10 13 0
0 8 0
5 12 0
12 6 0
6 9 0
8 13 0
6 2 0
7 11 0
13 1 0
9 11 0
7 12 0
12 1 0
10 12 0
9 10 0
13 13 0
6 5 0
9 7 0
14 1 0
11 6 0
11 10 0
14 3 0
1 13 0
6 4 0
5 9 0
3 8 0
10 3 0
4 7 0
13 3 0
0 3 0
10 4 0
4 8 0
0 1 0
13 9 0
5 1 0
14 10 0
6 7 0
9 0 0
11 5 0
2 14 0
6 12 0
1 12 0
0 11 0
11 9 0
3 5 0
3 9 0
4 14 0
13 8 0
3 12 0
2 13 0
14 12 0
1 0 0
8 1 0
7 9 0
3 14 0
11 13 0
3 0 0
10 8 0
12 8 0
13 11 0
14 2 0
0 4 0
11 2 0
5 13 0
1 6 0
5 8 0
13 10 0
14 7 0
11 4 0
0 13 0
1 1 0
10 10 0
11 3 0
13 4 0
13 14 0
1 14 0
13 7 0
0 9 0
12 9 0
12 5 0
12 7 0
6 8 0
0 5 0
1 4 0
1 5 0
2 10 0
11 7 0
4 12 0
5 5 0
1 9 0
10 5 0
2 1 0
13 6 0
8 11 0
9 12 0
0 7 0
2 5 0
0 12 0
8 0 0
9 14 0
5 0 0
3 13 0
3 11 0
8 10 0
5 14 0
7 14 0
8 12 0
11 0 0
1 3 0
12 4 0
1 11 0
3 6 0
5 7 0
8 6 0
7 2 0
1 2 0
14 8 0
9 4 0
13 5 0
11 11 0
9 8 0
11 8 0
2 7 0
12 13 0
10 9 0
12 2 0
12 11 0
6 1 0
4 6 0
8 9 0
14 9 0
0 10 0
1 7 0
10 1 0
3 10 0
14 13 0
2 8 0
10 0 0
4 9 0
4 10 0
8 8 0
7 0 0
5 11 0
13 12 0
0 2 0
10 6 0
9 6 0
10 11 0
10 14 0
4 11 0
12 10 0
5 2 0
11 12 0
14 5 0
2 12 0
7 10 0
6 10 0
1 8 0
9 9 0
7 8 0
3 7 0
11 1 0
4 5 0
14 4 0
2 9 0
9 13 0
1 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98554e-09.
T_crit: 6.98554e-09.
T_crit: 6.98554e-09.
T_crit: 7.08388e-09.
T_crit: 6.98554e-09.
T_crit: 6.98554e-09.
T_crit: 6.98554e-09.
T_crit: 6.9868e-09.
T_crit: 6.9868e-09.
T_crit: 6.9868e-09.
T_crit: 6.87263e-09.
T_crit: 6.98674e-09.
T_crit: 7.08943e-09.
T_crit: 7.08508e-09.
T_crit: 7.49233e-09.
T_crit: 7.44156e-09.
T_crit: 7.41199e-09.
T_crit: 7.50367e-09.
T_crit: 7.38774e-09.
T_crit: 7.70218e-09.
T_crit: 7.49541e-09.
T_crit: 7.66233e-09.
T_crit: 7.59767e-09.
T_crit: 9.02787e-09.
T_crit: 7.69651e-09.
T_crit: 7.92031e-09.
T_crit: 7.91981e-09.
T_crit: 7.98782e-09.
T_crit: 8.5014e-09.
T_crit: 8.26935e-09.
T_crit: 8.09682e-09.
T_crit: 8.58532e-09.
T_crit: 8.28007e-09.
T_crit: 8.17214e-09.
T_crit: 8.18508e-09.
T_crit: 8.30492e-09.
T_crit: 8.29338e-09.
T_crit: 8.27676e-09.
T_crit: 7.89704e-09.
T_crit: 8.16892e-09.
T_crit: 8.23242e-09.
T_crit: 8.29129e-09.
T_crit: 8.19302e-09.
T_crit: 8.46969e-09.
T_crit: 8.21358e-09.
T_crit: 8.21358e-09.
T_crit: 8.27427e-09.
T_crit: 8.73612e-09.
T_crit: 8.03777e-09.
T_crit: 8.48256e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78003e-09.
T_crit: 6.87585e-09.
T_crit: 6.87585e-09.
T_crit: 6.87585e-09.
T_crit: 6.87585e-09.
T_crit: 6.87585e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.87963e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 6.86892e-09.
T_crit: 7.19294e-09.
T_crit: 7.48022e-09.
T_crit: 7.39314e-09.
T_crit: 7.15757e-09.
T_crit: 7.26972e-09.
T_crit: 7.19225e-09.
T_crit: 7.68068e-09.
T_crit: 7.16381e-09.
T_crit: 7.60132e-09.
T_crit: 7.60132e-09.
T_crit: 7.99539e-09.
T_crit: 7.49359e-09.
T_crit: 8.0936e-09.
T_crit: 7.46698e-09.
T_crit: 7.95056e-09.
T_crit: 9.0164e-09.
T_crit: 8.62463e-09.
T_crit: 7.57982e-09.
T_crit: 8.61873e-09.
T_crit: 8.11069e-09.
T_crit: 8.52802e-09.
T_crit: 8.61388e-09.
T_crit: 8.00863e-09.
T_crit: 7.69853e-09.
T_crit: 7.6972e-09.
T_crit: 8.51289e-09.
T_crit: 9.05149e-09.
T_crit: 8.2218e-09.
T_crit: 7.93069e-09.
T_crit: 8.64979e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96782e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96536e-09.
T_crit: 7.1519e-09.
T_crit: 7.1519e-09.
T_crit: 7.05103e-09.
T_crit: 7.05103e-09.
T_crit: 7.05103e-09.
T_crit: 7.05103e-09.
T_crit: 7.05103e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07001e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.68301e-09.
T_crit: 6.75537e-09.
T_crit: 6.75663e-09.
T_crit: 6.75783e-09.
T_crit: 6.75663e-09.
T_crit: 6.75663e-09.
T_crit: 6.75663e-09.
T_crit: 6.75783e-09.
T_crit: 6.7579e-09.
T_crit: 6.68806e-09.
T_crit: 6.68806e-09.
T_crit: 6.68806e-09.
T_crit: 6.68806e-09.
T_crit: 6.68806e-09.
T_crit: 6.68806e-09.
T_crit: 6.68553e-09.
T_crit: 6.68553e-09.
T_crit: 6.68553e-09.
T_crit: 6.68553e-09.
T_crit: 6.68553e-09.
T_crit: 6.79018e-09.
T_crit: 6.97917e-09.
T_crit: 6.8778e-09.
T_crit: 7.15581e-09.
T_crit: 7.36043e-09.
T_crit: 7.06062e-09.
T_crit: 6.79018e-09.
T_crit: 7.05847e-09.
T_crit: 7.05895e-09.
T_crit: 7.05769e-09.
T_crit: 7.05769e-09.
T_crit: 7.05769e-09.
T_crit: 7.05769e-09.
T_crit: 7.05769e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -94298433
Best routing used a channel width factor of 14.


Average number of bends per net: 5.23913  Maximum # of bends: 53


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3536   Average net length: 19.2174
	Maximum net length: 145

Wirelength results in terms of physical segments:
	Total wiring segments used: 1843   Av. wire segments per net: 10.0163
	Maximum segments used by a net: 75


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.53846  	14
1	11	6.84615  	14
2	12	9.53846  	14
3	13	9.53846  	14
4	14	10.3846  	14
5	14	10.3077  	14
6	13	10.6923  	14
7	12	10.0000  	14
8	13	10.3077  	14
9	13	10.9231  	14
10	14	10.6154  	14
11	14	11.7692  	14
12	13	11.3846  	14
13	12	10.3077  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.1538  	14
1	14	10.0769  	14
2	13	8.61539  	14
3	12	8.69231  	14
4	12	8.92308  	14
5	13	9.46154  	14
6	13	9.84615  	14
7	13	9.07692  	14
8	14	9.15385  	14
9	13	10.0000  	14
10	12	9.84615  	14
11	13	9.30769  	14
12	11	8.61539  	14
13	13	10.0769  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.672

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.672

Critical Path: 7.05769e-09 (s)

Time elapsed (PLACE&ROUTE): 4995.229000 ms


Time elapsed (Fernando): 4995.243000 ms

