
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 3 0
1 4 0
8 7 0
1 5 0
11 3 0
5 1 0
9 7 0
14 14 0
8 14 0
4 7 0
8 2 0
12 2 0
14 11 0
11 4 0
8 3 0
8 4 0
7 13 0
10 6 0
5 14 0
4 12 0
3 9 0
7 2 0
7 3 0
2 12 0
6 11 0
1 12 0
14 7 0
10 7 0
8 8 0
6 9 0
7 1 0
6 8 0
3 8 0
6 6 0
12 8 0
9 5 0
7 0 0
10 5 0
13 3 0
7 5 0
5 3 0
11 10 0
5 2 0
6 7 0
4 2 0
3 1 0
5 13 0
9 14 0
3 13 0
1 9 0
13 11 0
4 10 0
3 0 0
7 14 0
2 9 0
11 12 0
1 14 0
5 11 0
5 10 0
13 8 0
7 12 0
6 0 0
15 8 0
9 13 0
2 11 0
9 8 0
0 12 0
15 2 0
2 4 0
9 4 0
9 12 0
12 11 0
10 1 0
2 15 0
5 6 0
11 9 0
12 4 0
2 10 0
5 15 0
9 10 0
7 8 0
0 8 0
3 14 0
15 1 0
12 5 0
3 2 0
11 0 0
12 6 0
4 13 0
10 11 0
0 2 0
10 12 0
8 1 0
6 4 0
15 7 0
8 13 0
6 15 0
9 9 0
4 15 0
0 14 0
6 12 0
10 10 0
2 8 0
11 5 0
9 15 0
12 14 0
11 2 0
14 1 0
14 12 0
14 6 0
12 13 0
8 5 0
10 9 0
10 13 0
10 8 0
7 7 0
10 4 0
1 11 0
15 4 0
8 0 0
8 12 0
9 1 0
15 14 0
11 1 0
2 7 0
13 13 0
2 0 0
4 11 0
14 4 0
4 1 0
12 1 0
0 10 0
12 7 0
11 11 0
1 10 0
14 10 0
10 0 0
6 1 0
7 10 0
1 3 0
13 4 0
14 8 0
14 2 0
4 9 0
15 11 0
8 6 0
13 9 0
12 12 0
12 10 0
13 1 0
6 5 0
3 15 0
5 0 0
12 0 0
12 9 0
13 10 0
15 9 0
11 15 0
1 15 0
8 15 0
9 11 0
11 6 0
8 10 0
11 14 0
7 11 0
4 14 0
6 10 0
1 0 0
3 11 0
5 12 0
13 0 0
9 2 0
0 4 0
6 2 0
10 3 0
11 7 0
4 4 0
1 6 0
2 14 0
13 15 0
10 2 0
3 12 0
4 5 0
9 6 0
11 13 0
7 4 0
14 5 0
7 9 0
13 5 0
14 9 0
11 8 0
8 11 0
9 3 0
14 0 0
8 9 0
1 8 0
1 13 0
13 12 0
4 6 0
9 0 0
2 13 0
2 6 0
13 7 0
13 6 0
12 15 0
3 10 0
5 9 0
10 14 0
14 13 0
6 3 0
5 8 0
6 13 0
5 7 0
6 14 0
15 5 0
15 10 0
13 14 0
7 15 0
14 3 0
13 2 0
7 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.94772e-09.
T_crit: 8.94772e-09.
T_crit: 8.95025e-09.
T_crit: 8.94899e-09.
T_crit: 8.95025e-09.
T_crit: 8.95025e-09.
T_crit: 8.94899e-09.
T_crit: 8.95025e-09.
T_crit: 9.03498e-09.
T_crit: 8.95851e-09.
T_crit: 8.95725e-09.
T_crit: 9.03367e-09.
T_crit: 9.05559e-09.
T_crit: 9.05685e-09.
T_crit: 9.15198e-09.
T_crit: 1.01633e-08.
T_crit: 9.85326e-09.
T_crit: 9.6481e-09.
T_crit: 9.53009e-09.
T_crit: 9.80514e-09.
T_crit: 9.6196e-09.
T_crit: 1.11566e-08.
T_crit: 1.07183e-08.
T_crit: 1.08534e-08.
T_crit: 9.95267e-09.
T_crit: 9.59571e-09.
T_crit: 1.135e-08.
T_crit: 9.93159e-09.
T_crit: 1.03332e-08.
T_crit: 1.12762e-08.
T_crit: 1.02347e-08.
T_crit: 1.08431e-08.
T_crit: 1.14584e-08.
T_crit: 1.08254e-08.
T_crit: 1.08254e-08.
T_crit: 1.06268e-08.
T_crit: 1.093e-08.
T_crit: 1.03344e-08.
T_crit: 1.02285e-08.
T_crit: 1.02285e-08.
T_crit: 1.00103e-08.
T_crit: 1.0122e-08.
T_crit: 1.01258e-08.
T_crit: 1.1457e-08.
T_crit: 1.05366e-08.
T_crit: 1.02114e-08.
T_crit: 1.14383e-08.
T_crit: 1.02039e-08.
T_crit: 1.00091e-08.
T_crit: 1.00091e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.53115e-09.
T_crit: 8.52989e-09.
T_crit: 8.53241e-09.
T_crit: 8.52668e-09.
T_crit: 8.4195e-09.
T_crit: 8.41698e-09.
T_crit: 8.32059e-09.
T_crit: 8.31555e-09.
T_crit: 8.42524e-09.
T_crit: 8.43155e-09.
T_crit: 8.43155e-09.
T_crit: 8.43155e-09.
T_crit: 8.43155e-09.
T_crit: 8.43155e-09.
T_crit: 8.43155e-09.
T_crit: 8.42903e-09.
T_crit: 8.43029e-09.
T_crit: 8.43029e-09.
T_crit: 8.43029e-09.
T_crit: 8.50637e-09.
T_crit: 8.43029e-09.
T_crit: 8.43029e-09.
T_crit: 8.62123e-09.
T_crit: 8.51141e-09.
T_crit: 8.43722e-09.
T_crit: 8.61004e-09.
T_crit: 8.43722e-09.
T_crit: 8.61571e-09.
T_crit: 8.70459e-09.
T_crit: 8.97836e-09.
T_crit: 9.51516e-09.
T_crit: 8.91165e-09.
T_crit: 9.67464e-09.
T_crit: 8.88551e-09.
T_crit: 8.97818e-09.
T_crit: 8.90487e-09.
T_crit: 9.02799e-09.
T_crit: 9.62675e-09.
T_crit: 1.05293e-08.
T_crit: 9.74666e-09.
T_crit: 1.03327e-08.
T_crit: 1.01425e-08.
T_crit: 1.00404e-08.
T_crit: 9.82974e-09.
T_crit: 1.02268e-08.
T_crit: 1.02268e-08.
T_crit: 1.00275e-08.
T_crit: 1.00193e-08.
T_crit: 1.00193e-08.
T_crit: 1.00275e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.71774e-09.
T_crit: 8.71774e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
T_crit: 8.63286e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.61057e-09.
T_crit: 8.50971e-09.
T_crit: 8.50971e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.50971e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
T_crit: 8.61562e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.7312e-09.
T_crit: 8.70283e-09.
T_crit: 8.71102e-09.
T_crit: 8.71102e-09.
T_crit: 8.71102e-09.
T_crit: 8.71102e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.42077e-09.
T_crit: 8.51911e-09.
T_crit: 8.42077e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40815e-09.
T_crit: 8.40689e-09.
T_crit: 8.40563e-09.
T_crit: 8.40563e-09.
T_crit: 8.40563e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
T_crit: 8.40437e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115431498
Best routing used a channel width factor of 14.


Average number of bends per net: 4.70642  Maximum # of bends: 49


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3914   Average net length: 17.9541
	Maximum net length: 152

Wirelength results in terms of physical segments:
	Total wiring segments used: 2011   Av. wire segments per net: 9.22477
	Maximum segments used by a net: 79


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.78571  	14
1	11	7.92857  	14
2	12	7.85714  	14
3	13	10.0714  	14
4	12	9.85714  	14
5	13	9.71429  	14
6	13	9.71429  	14
7	13	10.2143  	14
8	11	8.57143  	14
9	12	9.71429  	14
10	13	10.0714  	14
11	14	10.2857  	14
12	13	10.9286  	14
13	12	9.00000  	14
14	11	7.64286  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.14286  	14
1	11	6.57143  	14
2	13	9.35714  	14
3	12	8.14286  	14
4	12	9.35714  	14
5	13	10.1429  	14
6	12	9.21429  	14
7	12	9.35714  	14
8	14	11.0714  	14
9	14	10.5000  	14
10	13	10.3571  	14
11	14	11.5000  	14
12	13	9.78571  	14
13	14	9.21429  	14
14	14	8.50000  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.639

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.639

Critical Path: 8.40437e-09 (s)

Time elapsed (PLACE&ROUTE): 4604.590000 ms


Time elapsed (Fernando): 4604.620000 ms

