
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 5 0
9 10 0
1 1 0
1 13 0
2 11 0
4 6 0
4 8 0
10 11 0
11 10 0
11 1 0
5 6 0
11 2 0
10 2 0
4 9 0
1 6 0
7 13 0
5 10 0
13 6 0
3 2 0
9 9 0
3 1 0
5 1 0
5 14 0
3 8 0
6 5 0
10 9 0
13 9 0
6 2 0
2 1 0
12 2 0
6 3 0
11 12 0
12 4 0
4 1 0
5 3 0
13 8 0
7 6 0
8 10 0
0 2 0
8 7 0
12 3 0
5 0 0
3 13 0
8 9 0
12 7 0
1 8 0
13 1 0
13 12 0
13 10 0
10 0 0
13 2 0
1 10 0
6 14 0
12 6 0
6 9 0
0 12 0
1 4 0
4 0 0
6 7 0
0 6 0
8 13 0
4 13 0
0 13 0
11 3 0
5 2 0
1 9 0
14 12 0
9 8 0
3 10 0
2 13 0
14 2 0
14 4 0
13 11 0
10 4 0
7 14 0
3 3 0
1 14 0
12 11 0
4 5 0
4 3 0
14 10 0
8 0 0
11 5 0
6 13 0
6 12 0
12 8 0
13 3 0
2 14 0
13 4 0
14 8 0
8 12 0
3 4 0
1 2 0
12 10 0
14 9 0
3 14 0
11 6 0
0 8 0
2 3 0
7 10 0
9 11 0
11 8 0
13 14 0
7 11 0
7 12 0
4 11 0
13 7 0
4 10 0
6 6 0
5 12 0
7 8 0
7 7 0
8 8 0
12 13 0
12 9 0
0 7 0
11 4 0
7 0 0
0 11 0
9 14 0
14 11 0
3 12 0
2 10 0
11 13 0
0 9 0
11 0 0
13 5 0
4 14 0
7 2 0
8 2 0
4 12 0
6 8 0
11 7 0
5 8 0
9 12 0
4 7 0
6 0 0
12 1 0
10 13 0
3 5 0
10 12 0
11 11 0
1 7 0
1 5 0
2 5 0
12 5 0
2 2 0
6 10 0
13 13 0
10 7 0
2 0 0
14 3 0
6 11 0
12 12 0
2 9 0
14 13 0
2 7 0
0 10 0
1 11 0
1 12 0
3 6 0
11 14 0
3 9 0
2 6 0
8 14 0
2 4 0
7 1 0
10 3 0
3 0 0
2 12 0
1 3 0
7 9 0
5 7 0
0 3 0
3 11 0
10 10 0
11 9 0
5 11 0
3 7 0
8 11 0
5 9 0
6 1 0
9 13 0
0 1 0
2 8 0
10 8 0
5 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.83092e-09.
T_crit: 7.83092e-09.
T_crit: 7.83092e-09.
T_crit: 7.83345e-09.
T_crit: 7.83092e-09.
T_crit: 7.83345e-09.
T_crit: 7.83345e-09.
T_crit: 7.83345e-09.
T_crit: 7.83345e-09.
T_crit: 7.83414e-09.
T_crit: 7.83414e-09.
T_crit: 7.83414e-09.
T_crit: 7.83162e-09.
T_crit: 7.83414e-09.
T_crit: 7.89893e-09.
T_crit: 8.12021e-09.
T_crit: 8.46477e-09.
T_crit: 8.18059e-09.
T_crit: 8.11895e-09.
T_crit: 8.41076e-09.
T_crit: 8.42211e-09.
T_crit: 8.41587e-09.
T_crit: 8.61564e-09.
T_crit: 8.4146e-09.
T_crit: 8.80911e-09.
T_crit: 8.71146e-09.
T_crit: 8.61885e-09.
T_crit: 8.7165e-09.
T_crit: 9.01329e-09.
T_crit: 9.4211e-09.
T_crit: 9.31519e-09.
T_crit: 9.20733e-09.
T_crit: 8.72855e-09.
T_crit: 9.13377e-09.
T_crit: 9.00888e-09.
T_crit: 9.11794e-09.
T_crit: 8.8173e-09.
T_crit: 9.29873e-09.
T_crit: 9.29741e-09.
T_crit: 9.69582e-09.
T_crit: 9.51257e-09.
T_crit: 9.52455e-09.
T_crit: 9.50557e-09.
T_crit: 9.41417e-09.
T_crit: 9.22077e-09.
T_crit: 9.12305e-09.
T_crit: 9.01967e-09.
T_crit: 8.73605e-09.
T_crit: 8.81787e-09.
T_crit: 8.91621e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.60012e-09.
T_crit: 7.71303e-09.
T_crit: 7.51704e-09.
T_crit: 7.50431e-09.
T_crit: 7.60139e-09.
T_crit: 7.60139e-09.
T_crit: 7.60839e-09.
T_crit: 7.61217e-09.
T_crit: 7.61091e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.49422e-09.
T_crit: 7.54425e-09.
T_crit: 7.49422e-09.
T_crit: 7.68194e-09.
T_crit: 7.58808e-09.
T_crit: 7.6902e-09.
T_crit: 7.58808e-09.
T_crit: 8.20973e-09.
T_crit: 8.4062e-09.
T_crit: 8.00989e-09.
T_crit: 8.55801e-09.
T_crit: 7.84759e-09.
T_crit: 8.09556e-09.
T_crit: 9.21888e-09.
T_crit: 8.4095e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.30738e-09.
T_crit: 8.41902e-09.
T_crit: 8.70075e-09.
T_crit: 1.10468e-08.
T_crit: 9.28878e-09.
T_crit: 8.48627e-09.
T_crit: 8.48627e-09.
T_crit: 8.67652e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
T_crit: 7.79252e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.98605e-09.
T_crit: 7.98605e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
T_crit: 7.88645e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.98984e-09.
T_crit: 7.89591e-09.
T_crit: 7.98984e-09.
T_crit: 7.98984e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.98984e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
T_crit: 7.89591e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70862e-09.
T_crit: 7.71492e-09.
T_crit: 7.71114e-09.
T_crit: 7.71114e-09.
T_crit: 7.70414e-09.
T_crit: 7.70414e-09.
T_crit: 7.70288e-09.
T_crit: 7.71114e-09.
T_crit: 7.71114e-09.
T_crit: 7.71114e-09.
T_crit: 7.71114e-09.
T_crit: 7.71114e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
T_crit: 7.7124e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96582061
Best routing used a channel width factor of 14.


Average number of bends per net: 5.33696  Maximum # of bends: 47


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3586   Average net length: 19.4891
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 1866   Av. wire segments per net: 10.1413
	Maximum segments used by a net: 69


X - Directed channels:

j	max occ	av_occ		capacity
0	14	7.92308  	14
1	11	8.61539  	14
2	12	9.23077  	14
3	10	8.53846  	14
4	13	10.1538  	14
5	12	10.2308  	14
6	13	10.3846  	14
7	13	11.6923  	14
8	13	10.3077  	14
9	13	10.4615  	14
10	14	11.5385  	14
11	13	10.5385  	14
12	13	11.1538  	14
13	12	9.38461  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.6154  	14
1	12	8.69231  	14
2	14	10.4615  	14
3	13	9.15385  	14
4	13	9.76923  	14
5	12	10.1538  	14
6	12	9.38461  	14
7	12	8.76923  	14
8	14	10.2308  	14
9	14	10.4615  	14
10	14	10.0769  	14
11	13	9.46154  	14
12	13	10.0769  	14
13	14	8.38461  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.68

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.68

Critical Path: 7.7124e-09 (s)

Time elapsed (PLACE&ROUTE): 4307.899000 ms


Time elapsed (Fernando): 4307.915000 ms

