
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 1 0
11 9 0
10 6 0
1 4 0
3 12 0
2 4 0
10 1 0
6 1 0
5 6 0
5 10 0
0 9 0
7 7 0
8 1 0
4 3 0
6 3 0
1 11 0
2 11 0
1 7 0
5 11 0
1 1 0
3 2 0
5 2 0
8 12 0
3 5 0
7 9 0
5 3 0
8 9 0
11 6 0
12 7 0
6 2 0
10 12 0
4 12 0
8 6 0
2 7 0
11 5 0
10 5 0
1 8 0
6 12 0
9 1 0
7 6 0
3 6 0
7 12 0
6 10 0
12 11 0
11 4 0
5 12 0
2 3 0
12 5 0
8 5 0
1 6 0
10 11 0
6 9 0
0 3 0
2 5 0
0 6 0
0 1 0
7 4 0
10 3 0
9 11 0
0 4 0
12 1 0
2 8 0
12 2 0
0 11 0
7 5 0
9 0 0
4 1 0
3 10 0
3 3 0
11 2 0
9 2 0
8 2 0
10 4 0
0 2 0
5 7 0
6 8 0
1 3 0
6 0 0
5 5 0
3 4 0
8 4 0
12 3 0
8 7 0
10 10 0
2 0 0
0 7 0
5 8 0
7 2 0
1 10 0
6 7 0
5 1 0
11 11 0
4 11 0
4 7 0
1 9 0
9 5 0
11 3 0
4 4 0
12 9 0
11 0 0
3 0 0
8 3 0
3 8 0
1 0 0
3 11 0
5 0 0
5 9 0
1 12 0
11 7 0
8 11 0
1 5 0
11 10 0
12 6 0
2 12 0
10 9 0
7 8 0
9 4 0
2 1 0
7 10 0
7 0 0
4 8 0
11 8 0
8 10 0
0 5 0
9 10 0
4 0 0
2 2 0
9 7 0
0 10 0
2 6 0
6 11 0
1 2 0
4 5 0
8 8 0
9 8 0
4 10 0
12 10 0
9 9 0
10 8 0
2 9 0
3 9 0
2 10 0
12 4 0
4 6 0
9 12 0
7 11 0
10 7 0
0 8 0
6 4 0
6 5 0
7 1 0
4 9 0
9 6 0
9 3 0
7 3 0
3 1 0
10 0 0
10 2 0
3 7 0
4 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.64004e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.64004e-09.
T_crit: 5.6413e-09.
T_crit: 5.64256e-09.
T_crit: 5.73586e-09.
T_crit: 5.74469e-09.
T_crit: 5.82159e-09.
T_crit: 5.92631e-09.
T_crit: 5.94011e-09.
T_crit: 6.45509e-09.
T_crit: 6.42048e-09.
T_crit: 6.14472e-09.
T_crit: 6.4457e-09.
T_crit: 6.4544e-09.
T_crit: 6.93861e-09.
T_crit: 7.44034e-09.
T_crit: 7.10666e-09.
T_crit: 6.95374e-09.
T_crit: 7.35474e-09.
T_crit: 6.87879e-09.
T_crit: 6.62151e-09.
T_crit: 6.44381e-09.
T_crit: 7.01608e-09.
T_crit: 7.05278e-09.
T_crit: 7.16997e-09.
T_crit: 6.6952e-09.
T_crit: 6.63973e-09.
T_crit: 7.43833e-09.
T_crit: 7.03878e-09.
T_crit: 7.34515e-09.
T_crit: 7.04823e-09.
T_crit: 7.33317e-09.
T_crit: 6.92467e-09.
T_crit: 7.02106e-09.
T_crit: 6.82753e-09.
T_crit: 7.0343e-09.
T_crit: 6.63973e-09.
T_crit: 6.33405e-09.
T_crit: 6.7167e-09.
T_crit: 6.83446e-09.
T_crit: 6.54082e-09.
T_crit: 6.61004e-09.
T_crit: 6.74886e-09.
T_crit: 6.77729e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63437e-09.
T_crit: 5.63437e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63247e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63373e-09.
T_crit: 5.63499e-09.
T_crit: 5.63689e-09.
T_crit: 5.63563e-09.
T_crit: 5.63563e-09.
T_crit: 5.74469e-09.
T_crit: 5.83925e-09.
T_crit: 5.72704e-09.
T_crit: 5.64452e-09.
T_crit: 5.73271e-09.
T_crit: 5.92359e-09.
T_crit: 6.60717e-09.
T_crit: 6.33266e-09.
T_crit: 5.73592e-09.
T_crit: 5.78897e-09.
T_crit: 5.83736e-09.
T_crit: 5.73592e-09.
T_crit: 6.44668e-09.
T_crit: 6.05106e-09.
T_crit: 6.42392e-09.
T_crit: 5.99939e-09.
T_crit: 5.90965e-09.
T_crit: 6.03013e-09.
T_crit: 6.03013e-09.
T_crit: 6.51759e-09.
T_crit: 6.03013e-09.
T_crit: 7.41374e-09.
T_crit: 7.41374e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
T_crit: 7.01778e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64382e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73769e-09.
T_crit: 5.64761e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.74658e-09.
T_crit: 5.74028e-09.
T_crit: 6.1303e-09.
T_crit: 5.85312e-09.
T_crit: 5.93221e-09.
T_crit: 6.60536e-09.
T_crit: 6.44746e-09.
T_crit: 6.35353e-09.
T_crit: 6.30605e-09.
T_crit: 6.35675e-09.
T_crit: 6.34981e-09.
T_crit: 6.84449e-09.
T_crit: 6.86422e-09.
T_crit: 7.12495e-09.
T_crit: 7.12495e-09.
T_crit: 7.12495e-09.
T_crit: 6.74873e-09.
T_crit: 7.44211e-09.
T_crit: 7.77566e-09.
T_crit: 7.55034e-09.
T_crit: 7.05119e-09.
T_crit: 6.96446e-09.
T_crit: 6.94737e-09.
T_crit: 7.14266e-09.
T_crit: 7.05335e-09.
T_crit: 7.04887e-09.
T_crit: 7.04887e-09.
T_crit: 6.93457e-09.
T_crit: 6.93589e-09.
T_crit: 6.93589e-09.
T_crit: 7.43132e-09.
T_crit: 8.1551e-09.
T_crit: 8.26542e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63247e-09.
T_crit: 5.63121e-09.
T_crit: 5.64199e-09.
T_crit: 5.64199e-09.
T_crit: 5.63247e-09.
T_crit: 5.63373e-09.
T_crit: 5.63682e-09.
T_crit: 5.63373e-09.
T_crit: 5.63752e-09.
T_crit: 5.63626e-09.
T_crit: 5.63752e-09.
T_crit: 5.63626e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.63752e-09.
T_crit: 5.93297e-09.
T_crit: 6.03222e-09.
T_crit: 6.20832e-09.
T_crit: 6.05233e-09.
T_crit: 6.46392e-09.
T_crit: 6.25462e-09.
T_crit: 6.6043e-09.
T_crit: 7.63438e-09.
T_crit: 6.7691e-09.
T_crit: 7.22203e-09.
T_crit: 6.9468e-09.
T_crit: 6.72793e-09.
T_crit: 7.03109e-09.
T_crit: 6.92518e-09.
T_crit: 6.94806e-09.
T_crit: 7.55325e-09.
T_crit: 7.54795e-09.
T_crit: 7.54795e-09.
T_crit: 8.05536e-09.
T_crit: 8.27159e-09.
T_crit: 6.96187e-09.
T_crit: 7.16738e-09.
T_crit: 7.48007e-09.
T_crit: 7.34705e-09.
T_crit: 7.27077e-09.
T_crit: 7.55811e-09.
T_crit: 6.94485e-09.
T_crit: 6.94485e-09.
T_crit: 6.75062e-09.
T_crit: 6.83572e-09.
T_crit: 7.04174e-09.
T_crit: 7.24114e-09.
T_crit: 7.13636e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -83678668
Best routing used a channel width factor of 16.


Average number of bends per net: 6.00000  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3267   Average net length: 20.8089
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1722   Av. wire segments per net: 10.9682
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.4545  	16
1	14	11.1818  	16
2	15	12.0909  	16
3	14	11.9091  	16
4	15	11.6364  	16
5	14	11.5455  	16
6	16	12.4545  	16
7	16	11.6364  	16
8	14	11.9091  	16
9	16	13.4545  	16
10	15	11.4545  	16
11	13	10.9091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	13.1818  	16
1	16	13.6364  	16
2	14	12.6364  	16
3	16	13.1818  	16
4	15	13.0000  	16
5	16	13.2727  	16
6	15	12.3636  	16
7	16	13.6364  	16
8	16	14.0909  	16
9	14	10.8182  	16
10	16	12.7273  	16
11	15	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.747

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.747

Critical Path: 7.01778e-09 (s)

Time elapsed (PLACE&ROUTE): 4573.305000 ms


Time elapsed (Fernando): 4573.323000 ms

