
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 6 0
1 3 0
3 5 0
1 5 0
2 14 0
13 7 0
4 4 0
2 10 0
1 11 0
1 4 0
13 9 0
5 3 0
3 10 0
1 9 0
12 9 0
11 9 0
4 8 0
2 5 0
3 4 0
3 6 0
3 1 0
13 8 0
12 8 0
9 8 0
11 5 0
9 7 0
12 14 0
5 12 0
7 8 0
5 14 0
14 8 0
3 14 0
1 7 0
14 2 0
10 12 0
7 12 0
15 9 0
9 12 0
9 5 0
10 8 0
12 6 0
11 14 0
13 6 0
3 13 0
13 5 0
14 4 0
8 13 0
1 10 0
13 4 0
6 14 0
13 14 0
4 1 0
15 5 0
8 9 0
6 13 0
1 2 0
5 7 0
2 11 0
3 2 0
9 1 0
12 3 0
0 8 0
15 14 0
6 10 0
2 3 0
7 10 0
0 12 0
15 7 0
12 13 0
11 10 0
5 11 0
5 8 0
14 11 0
14 15 0
13 13 0
12 5 0
6 1 0
2 4 0
15 2 0
4 10 0
7 13 0
5 0 0
8 2 0
10 15 0
10 1 0
11 7 0
2 15 0
1 14 0
11 4 0
4 12 0
15 4 0
4 13 0
14 9 0
4 9 0
9 15 0
6 11 0
0 4 0
10 14 0
5 15 0
3 15 0
5 2 0
9 11 0
1 8 0
13 2 0
0 11 0
14 1 0
13 12 0
12 12 0
10 7 0
11 13 0
11 3 0
10 9 0
7 11 0
3 3 0
3 8 0
2 8 0
2 7 0
6 2 0
15 10 0
6 15 0
8 12 0
5 5 0
0 14 0
14 12 0
12 4 0
7 2 0
0 2 0
11 6 0
9 2 0
14 5 0
2 9 0
6 0 0
4 7 0
1 1 0
10 4 0
2 6 0
15 12 0
14 7 0
8 10 0
14 14 0
11 1 0
5 13 0
2 13 0
5 1 0
4 15 0
14 3 0
7 1 0
4 14 0
6 8 0
8 8 0
11 12 0
11 0 0
12 0 0
8 0 0
8 7 0
3 7 0
2 0 0
15 6 0
0 13 0
0 10 0
4 11 0
13 3 0
5 10 0
6 3 0
6 9 0
5 4 0
10 6 0
1 0 0
10 13 0
3 11 0
0 9 0
13 10 0
12 15 0
14 6 0
12 11 0
9 14 0
9 9 0
14 13 0
8 14 0
15 8 0
13 11 0
5 9 0
9 10 0
1 12 0
6 12 0
11 8 0
10 11 0
2 2 0
2 12 0
14 10 0
7 7 0
8 11 0
12 10 0
10 0 0
7 9 0
3 12 0
10 5 0
7 3 0
10 10 0
0 7 0
5 6 0
3 9 0
10 2 0
11 11 0
15 11 0
2 1 0
4 2 0
4 5 0
9 13 0
12 7 0
4 6 0
4 3 0
8 1 0
7 14 0
0 3 0
4 0 0
1 13 0
9 0 0
8 6 0
9 6 0
12 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.16936e-08.
T_crit: 1.16936e-08.
T_crit: 1.16974e-08.
T_crit: 1.16974e-08.
T_crit: 1.16974e-08.
T_crit: 1.16061e-08.
T_crit: 1.16073e-08.
T_crit: 1.16048e-08.
T_crit: 1.16036e-08.
T_crit: 1.15217e-08.
T_crit: 1.15217e-08.
T_crit: 1.17081e-08.
T_crit: 1.18169e-08.
T_crit: 1.17247e-08.
T_crit: 1.20047e-08.
T_crit: 1.18075e-08.
T_crit: 1.17044e-08.
T_crit: 1.18123e-08.
T_crit: 1.19915e-08.
T_crit: 1.18993e-08.
T_crit: 1.19018e-08.
T_crit: 1.20039e-08.
T_crit: 1.21938e-08.
T_crit: 1.19965e-08.
T_crit: 1.19965e-08.
T_crit: 1.20999e-08.
T_crit: 1.2008e-08.
T_crit: 1.24121e-08.
T_crit: 1.21149e-08.
T_crit: 1.21092e-08.
T_crit: 1.20083e-08.
T_crit: 1.22185e-08.
T_crit: 1.19122e-08.
T_crit: 1.19122e-08.
T_crit: 1.19327e-08.
T_crit: 1.19302e-08.
T_crit: 1.19302e-08.
T_crit: 1.19302e-08.
T_crit: 1.20348e-08.
T_crit: 1.21089e-08.
T_crit: 1.21269e-08.
T_crit: 1.21117e-08.
T_crit: 1.19937e-08.
T_crit: 1.21903e-08.
T_crit: 1.18928e-08.
T_crit: 1.23935e-08.
T_crit: 1.26902e-08.
T_crit: 1.28909e-08.
T_crit: 1.22002e-08.
T_crit: 1.21825e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11926e-08.
T_crit: 1.11926e-08.
T_crit: 1.10816e-08.
T_crit: 1.13099e-08.
T_crit: 1.11951e-08.
T_crit: 1.10955e-08.
T_crit: 1.10955e-08.
T_crit: 1.10943e-08.
T_crit: 1.10943e-08.
T_crit: 1.10943e-08.
T_crit: 1.10943e-08.
T_crit: 1.12027e-08.
T_crit: 1.12027e-08.
T_crit: 1.12027e-08.
T_crit: 1.12027e-08.
T_crit: 1.12027e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.12829e-08.
T_crit: 1.12015e-08.
T_crit: 1.12015e-08.
T_crit: 1.13988e-08.
T_crit: 1.15961e-08.
T_crit: 1.17715e-08.
T_crit: 1.16912e-08.
T_crit: 1.16912e-08.
T_crit: 1.15961e-08.
T_crit: 1.15961e-08.
T_crit: 1.18737e-08.
T_crit: 1.17703e-08.
T_crit: 1.17703e-08.
T_crit: 1.17703e-08.
T_crit: 1.17703e-08.
T_crit: 1.21061e-08.
T_crit: 1.35453e-08.
T_crit: 1.23371e-08.
T_crit: 1.22857e-08.
T_crit: 1.21797e-08.
T_crit: 1.21181e-08.
T_crit: 1.18174e-08.
T_crit: 1.1714e-08.
T_crit: 1.16584e-08.
T_crit: 1.1506e-08.
T_crit: 1.16637e-08.
T_crit: 1.17756e-08.
T_crit: 1.18803e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.18955e-08.
T_crit: 1.18747e-08.
T_crit: 1.18955e-08.
T_crit: 1.18747e-08.
T_crit: 1.19743e-08.
T_crit: 1.19743e-08.
T_crit: 1.19743e-08.
T_crit: 1.19743e-08.
T_crit: 1.19743e-08.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.13685e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.13697e-08.
T_crit: 1.11941e-08.
T_crit: 1.11941e-08.
T_crit: 1.12829e-08.
T_crit: 1.12842e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
T_crit: 1.12817e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.18747e-08.
T_crit: 1.18747e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
T_crit: 1.18734e-08.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.13573e-08.
T_crit: 1.13573e-08.
T_crit: 1.13561e-08.
T_crit: 1.12653e-08.
T_crit: 1.12653e-08.
T_crit: 1.12628e-08.
T_crit: 1.12596e-08.
T_crit: 1.12633e-08.
T_crit: 1.1172e-08.
T_crit: 1.11815e-08.
T_crit: 1.1172e-08.
T_crit: 1.1172e-08.
T_crit: 1.1172e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.11733e-08.
T_crit: 1.19631e-08.
T_crit: 1.11733e-08.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -126389652
Best routing used a channel width factor of 14.


Average number of bends per net: 5.10092  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4260   Average net length: 19.5413
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 2199   Av. wire segments per net: 10.0872
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.85714  	14
1	13	9.28571  	14
2	12	10.2143  	14
3	13	10.5000  	14
4	13	10.1429  	14
5	13	11.0714  	14
6	13	9.50000  	14
7	13	10.0714  	14
8	13	10.0000  	14
9	13	10.4286  	14
10	12	9.71429  	14
11	13	10.3571  	14
12	14	11.2143  	14
13	14	11.5714  	14
14	13	9.35714  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.21429  	14
1	9	7.00000  	14
2	14	10.5714  	14
3	12	9.92857  	14
4	13	10.8571  	14
5	13	9.78571  	14
6	13	10.7143  	14
7	12	10.1429  	14
8	14	11.0000  	14
9	14	11.0000  	14
10	14	10.0714  	14
11	14	10.7857  	14
12	14	11.5000  	14
13	14	9.50000  	14
14	13	9.92857  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.699

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.699

Critical Path: 1.11733e-08 (s)

Time elapsed (PLACE&ROUTE): 5327.356000 ms


Time elapsed (Fernando): 5327.384000 ms

