
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 6 0
1 6 0
12 1 0
8 11 0
11 11 0
1 9 0
9 8 0
9 10 0
12 6 0
13 8 0
10 7 0
9 7 0
8 10 0
9 13 0
11 7 0
13 4 0
12 13 0
8 1 0
4 10 0
4 11 0
13 12 0
1 4 0
5 0 0
9 11 0
6 12 0
9 3 0
1 3 0
5 3 0
11 6 0
11 5 0
3 2 0
12 9 0
11 4 0
1 5 0
3 1 0
2 3 0
3 13 0
8 2 0
0 5 0
8 7 0
7 12 0
14 2 0
6 2 0
5 11 0
9 1 0
1 2 0
5 13 0
2 9 0
1 12 0
0 13 0
6 13 0
10 8 0
0 11 0
5 10 0
7 2 0
3 14 0
1 8 0
14 12 0
1 10 0
0 10 0
7 13 0
13 13 0
10 0 0
7 11 0
6 10 0
9 9 0
8 14 0
2 4 0
10 12 0
13 5 0
6 14 0
0 12 0
13 11 0
3 12 0
7 0 0
13 2 0
0 4 0
13 9 0
2 8 0
10 6 0
14 13 0
14 9 0
12 3 0
13 7 0
8 8 0
2 2 0
10 5 0
14 5 0
12 5 0
0 2 0
2 12 0
10 3 0
11 1 0
4 3 0
0 3 0
12 14 0
1 11 0
2 0 0
10 2 0
6 1 0
7 8 0
2 1 0
10 14 0
1 1 0
13 6 0
11 13 0
8 9 0
10 13 0
1 7 0
4 1 0
6 4 0
1 13 0
5 9 0
12 8 0
3 3 0
14 8 0
4 8 0
7 14 0
14 11 0
14 4 0
3 0 0
2 5 0
12 11 0
12 7 0
6 0 0
14 3 0
2 13 0
11 14 0
7 10 0
7 1 0
5 4 0
7 3 0
7 5 0
6 5 0
7 9 0
13 3 0
0 9 0
5 12 0
8 3 0
8 4 0
2 7 0
8 12 0
11 8 0
2 11 0
2 10 0
12 4 0
10 1 0
5 2 0
3 9 0
4 13 0
9 14 0
0 8 0
8 13 0
12 12 0
12 10 0
5 14 0
11 9 0
2 14 0
10 9 0
10 10 0
3 10 0
1 0 0
13 10 0
3 11 0
14 7 0
3 7 0
4 12 0
12 2 0
0 1 0
10 11 0
11 2 0
6 3 0
7 4 0
8 0 0
11 12 0
13 1 0
9 2 0
5 1 0
10 4 0
6 9 0
9 12 0
6 11 0
3 8 0
12 0 0
11 10 0
11 3 0
4 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29942e-09.
T_crit: 7.2969e-09.
T_crit: 7.2969e-09.
T_crit: 7.2969e-09.
T_crit: 7.2969e-09.
T_crit: 7.30523e-09.
T_crit: 7.30523e-09.
T_crit: 7.30523e-09.
T_crit: 7.30523e-09.
T_crit: 7.21445e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.49043e-09.
T_crit: 7.50746e-09.
T_crit: 7.66927e-09.
T_crit: 7.77909e-09.
T_crit: 7.56027e-09.
T_crit: 7.50689e-09.
T_crit: 7.75444e-09.
T_crit: 8.08358e-09.
T_crit: 7.92166e-09.
T_crit: 8.03019e-09.
T_crit: 8.02953e-09.
T_crit: 7.81509e-09.
T_crit: 7.90196e-09.
T_crit: 8.05627e-09.
T_crit: 7.66618e-09.
T_crit: 7.77083e-09.
T_crit: 7.63704e-09.
T_crit: 7.82342e-09.
T_crit: 7.8272e-09.
T_crit: 7.87422e-09.
T_crit: 8.08345e-09.
T_crit: 8.10776e-09.
T_crit: 8.11028e-09.
T_crit: 7.82405e-09.
T_crit: 8.29723e-09.
T_crit: 7.90329e-09.
T_crit: 7.90329e-09.
T_crit: 8.4888e-09.
T_crit: 7.70799e-09.
T_crit: 8.11642e-09.
T_crit: 7.8932e-09.
T_crit: 8.00548e-09.
T_crit: 7.79548e-09.
T_crit: 7.87226e-09.
T_crit: 8.38617e-09.
T_crit: 7.99407e-09.
T_crit: 8.2889e-09.
T_crit: 7.9002e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17397e-09.
T_crit: 7.39278e-09.
T_crit: 7.39404e-09.
T_crit: 7.29318e-09.
T_crit: 7.29697e-09.
T_crit: 7.29444e-09.
T_crit: 7.29444e-09.
T_crit: 7.2957e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29192e-09.
T_crit: 7.29318e-09.
T_crit: 7.38522e-09.
T_crit: 7.29066e-09.
T_crit: 7.29066e-09.
T_crit: 7.29066e-09.
T_crit: 7.29066e-09.
T_crit: 7.6615e-09.
T_crit: 7.51257e-09.
T_crit: 8.0763e-09.
T_crit: 7.58682e-09.
T_crit: 7.58682e-09.
T_crit: 8.31108e-09.
T_crit: 7.67928e-09.
T_crit: 7.56645e-09.
T_crit: 7.79219e-09.
T_crit: 8.90978e-09.
T_crit: 8.39158e-09.
T_crit: 8.83048e-09.
T_crit: 8.40439e-09.
T_crit: 8.40439e-09.
T_crit: 8.40439e-09.
T_crit: 8.40565e-09.
T_crit: 8.40565e-09.
T_crit: 8.61242e-09.
T_crit: 8.40565e-09.
T_crit: 8.40565e-09.
T_crit: 8.40565e-09.
T_crit: 8.19635e-09.
T_crit: 8.70622e-09.
T_crit: 9.12355e-09.
T_crit: 9.02143e-09.
T_crit: 8.69746e-09.
T_crit: 8.69746e-09.
T_crit: 8.89457e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.37071e-09.
T_crit: 7.2945e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29324e-09.
T_crit: 7.28441e-09.
T_crit: 7.36952e-09.
T_crit: 7.28441e-09.
T_crit: 7.28441e-09.
T_crit: 7.4729e-09.
T_crit: 7.4729e-09.
T_crit: 7.4729e-09.
T_crit: 7.4729e-09.
T_crit: 7.37897e-09.
T_crit: 7.37897e-09.
T_crit: 7.37897e-09.
T_crit: 7.38401e-09.
T_crit: 7.37897e-09.
T_crit: 7.38401e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37071e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.27678e-09.
T_crit: 7.38017e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
T_crit: 7.4741e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17346e-09.
T_crit: 7.2718e-09.
T_crit: 7.2718e-09.
T_crit: 7.27559e-09.
T_crit: 7.17346e-09.
T_crit: 7.17472e-09.
T_crit: 7.17346e-09.
T_crit: 7.27433e-09.
T_crit: 7.27433e-09.
T_crit: 7.27433e-09.
T_crit: 7.27559e-09.
T_crit: 7.17599e-09.
T_crit: 7.17472e-09.
T_crit: 7.17472e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
T_crit: 7.45373e-09.
T_crit: 7.17599e-09.
T_crit: 7.17599e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100649761
Best routing used a channel width factor of 14.


Average number of bends per net: 5.49457  Maximum # of bends: 51


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3770   Average net length: 20.4891
	Maximum net length: 150

Wirelength results in terms of physical segments:
	Total wiring segments used: 1957   Av. wire segments per net: 10.6359
	Maximum segments used by a net: 79


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.53846  	14
1	14	11.9231  	14
2	13	10.6923  	14
3	14	11.3846  	14
4	13	9.46154  	14
5	14	10.6154  	14
6	13	9.92308  	14
7	13	10.5385  	14
8	13	10.4615  	14
9	12	10.6923  	14
10	13	10.9231  	14
11	14	10.9231  	14
12	13	10.8462  	14
13	13	10.4615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	10.1538  	14
1	11	8.23077  	14
2	13	10.3077  	14
3	13	10.0769  	14
4	12	10.6923  	14
5	14	11.6154  	14
6	12	10.0769  	14
7	14	10.6154  	14
8	12	10.3077  	14
9	13	9.84615  	14
10	13	9.46154  	14
11	11	9.23077  	14
12	14	11.1538  	14
13	14	9.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.713

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.713

Critical Path: 7.17599e-09 (s)

Time elapsed (PLACE&ROUTE): 4437.796000 ms


Time elapsed (Fernando): 4437.810000 ms

