
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
2 1 0
9 9 0
3 6 0
9 12 0
8 1 0
9 3 0
3 11 0
3 9 0
10 11 0
10 3 0
9 5 0
7 0 0
2 2 0
5 11 0
9 11 0
3 1 0
10 4 0
12 10 0
1 9 0
9 8 0
8 0 0
1 1 0
7 3 0
9 1 0
2 12 0
10 1 0
0 9 0
3 8 0
4 8 0
6 0 0
4 1 0
3 2 0
6 12 0
9 4 0
3 10 0
11 12 0
5 1 0
12 1 0
0 3 0
4 2 0
8 4 0
9 2 0
1 2 0
10 12 0
5 4 0
12 11 0
2 0 0
10 10 0
6 10 0
1 8 0
6 4 0
3 0 0
8 11 0
0 10 0
11 8 0
7 4 0
9 0 0
11 11 0
1 11 0
11 4 0
1 0 0
12 2 0
7 12 0
11 2 0
5 10 0
2 6 0
6 1 0
8 10 0
5 9 0
12 3 0
2 3 0
3 7 0
3 3 0
3 4 0
5 2 0
10 0 0
6 2 0
6 6 0
4 0 0
7 2 0
1 7 0
0 5 0
11 6 0
10 6 0
10 5 0
0 6 0
7 1 0
0 7 0
4 12 0
12 4 0
5 12 0
11 10 0
6 3 0
4 6 0
0 11 0
8 12 0
10 8 0
4 11 0
1 12 0
2 8 0
2 5 0
11 9 0
0 4 0
1 6 0
6 5 0
10 2 0
4 5 0
7 5 0
8 2 0
12 6 0
5 5 0
4 3 0
5 3 0
12 5 0
4 9 0
2 7 0
11 1 0
12 9 0
3 5 0
6 11 0
1 5 0
7 11 0
11 3 0
2 4 0
9 6 0
0 2 0
4 4 0
4 10 0
8 3 0
11 7 0
3 12 0
11 5 0
9 10 0
1 4 0
10 7 0
10 9 0
12 8 0
1 3 0
1 10 0
2 9 0
11 0 0
2 11 0
2 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92725e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.92346e-09.
T_crit: 5.83086e-09.
T_crit: 5.83086e-09.
T_crit: 5.8296e-09.
T_crit: 5.82386e-09.
T_crit: 5.88544e-09.
T_crit: 6.12362e-09.
T_crit: 5.92472e-09.
T_crit: 6.02648e-09.
T_crit: 6.04924e-09.
T_crit: 6.34483e-09.
T_crit: 6.4107e-09.
T_crit: 6.6473e-09.
T_crit: 6.55582e-09.
T_crit: 6.32301e-09.
T_crit: 6.43227e-09.
T_crit: 6.22669e-09.
T_crit: 6.32957e-09.
T_crit: 6.9422e-09.
T_crit: 6.54839e-09.
T_crit: 6.4179e-09.
T_crit: 7.13839e-09.
T_crit: 6.54398e-09.
T_crit: 6.53692e-09.
T_crit: 6.33008e-09.
T_crit: 7.05265e-09.
T_crit: 6.61515e-09.
T_crit: 6.91957e-09.
T_crit: 6.71027e-09.
T_crit: 6.64604e-09.
T_crit: 6.74823e-09.
T_crit: 6.64358e-09.
T_crit: 6.64358e-09.
T_crit: 6.7271e-09.
T_crit: 6.83049e-09.
T_crit: 7.3439e-09.
T_crit: 7.23338e-09.
T_crit: 7.13693e-09.
T_crit: 7.24158e-09.
T_crit: 7.53528e-09.
T_crit: 7.2359e-09.
T_crit: 7.14065e-09.
T_crit: 7.04552e-09.
T_crit: 6.84916e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92725e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.9222e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.82386e-09.
T_crit: 5.90574e-09.
T_crit: 5.82386e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62787e-09.
T_crit: 5.54605e-09.
T_crit: 5.52322e-09.
T_crit: 5.53274e-09.
T_crit: 5.53653e-09.
T_crit: 5.53401e-09.
T_crit: 5.54227e-09.
T_crit: 5.54479e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.53401e-09.
T_crit: 5.54605e-09.
T_crit: 5.54605e-09.
T_crit: 5.54731e-09.
T_crit: 5.54857e-09.
T_crit: 5.54857e-09.
T_crit: 5.54353e-09.
T_crit: 5.53905e-09.
T_crit: 5.53401e-09.
T_crit: 5.53527e-09.
T_crit: 5.55305e-09.
T_crit: 5.74778e-09.
T_crit: 5.62913e-09.
T_crit: 5.7218e-09.
T_crit: 5.63746e-09.
T_crit: 5.75282e-09.
T_crit: 6.13282e-09.
T_crit: 5.83969e-09.
T_crit: 6.66565e-09.
T_crit: 6.4626e-09.
T_crit: 7.23899e-09.
T_crit: 7.02724e-09.
T_crit: 7.05113e-09.
T_crit: 6.93451e-09.
T_crit: 7.08985e-09.
T_crit: 6.58034e-09.
T_crit: 7.38532e-09.
T_crit: 7.05366e-09.
T_crit: 7.17474e-09.
T_crit: 7.57562e-09.
T_crit: 7.26167e-09.
T_crit: 7.05366e-09.
T_crit: 6.85515e-09.
T_crit: 6.85092e-09.
T_crit: 7.36016e-09.
T_crit: 6.75384e-09.
T_crit: 6.56255e-09.
T_crit: 7.27897e-09.
T_crit: 6.86214e-09.
T_crit: 6.56312e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83843e-09.
T_crit: 5.72747e-09.
T_crit: 5.72873e-09.
T_crit: 5.72747e-09.
T_crit: 5.73126e-09.
T_crit: 5.73126e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.72873e-09.
T_crit: 5.72873e-09.
T_crit: 5.72873e-09.
T_crit: 5.73e-09.
T_crit: 5.72873e-09.
T_crit: 5.72873e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73952e-09.
T_crit: 5.73952e-09.
T_crit: 6.06172e-09.
T_crit: 6.64585e-09.
T_crit: 5.75484e-09.
T_crit: 5.93557e-09.
T_crit: 6.03455e-09.
T_crit: 6.03455e-09.
T_crit: 5.93557e-09.
T_crit: 5.93557e-09.
T_crit: 5.93557e-09.
T_crit: 6.04842e-09.
T_crit: 5.93557e-09.
T_crit: 5.93557e-09.
T_crit: 5.93557e-09.
T_crit: 6.06998e-09.
T_crit: 6.12337e-09.
T_crit: 6.12337e-09.
T_crit: 6.12337e-09.
T_crit: 6.65978e-09.
T_crit: 6.56844e-09.
T_crit: 6.56844e-09.
T_crit: 7.17817e-09.
T_crit: 6.96188e-09.
T_crit: 6.96188e-09.
T_crit: 6.96188e-09.
T_crit: 6.96188e-09.
T_crit: 6.96188e-09.
T_crit: 6.96188e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64356910
Best routing used a channel width factor of 16.


Average number of bends per net: 5.48227  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2914   Average net length: 20.6667
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1530   Av. wire segments per net: 10.8511
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	15	12.2727  	16
2	14	10.9091  	16
3	16	11.7273  	16
4	13	11.1818  	16
5	13	9.63636  	16
6	13	10.3636  	16
7	13	10.1818  	16
8	16	12.0000  	16
9	14	10.2727  	16
10	13	10.7273  	16
11	11	9.09091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.2727  	16
1	13	10.8182  	16
2	16	12.5455  	16
3	15	12.0000  	16
4	15	11.1818  	16
5	14	11.0909  	16
6	15	11.0909  	16
7	14	10.6364  	16
8	14	10.4545  	16
9	16	12.0000  	16
10	16	10.2727  	16
11	13	10.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.664

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.664

Critical Path: 6.12324e-09 (s)

Time elapsed (PLACE&ROUTE): 3232.014000 ms


Time elapsed (Fernando): 3232.027000 ms

