
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 7 0
10 1 0
4 7 0
7 7 0
12 4 0
5 11 0
2 8 0
2 3 0
11 5 0
9 6 0
12 7 0
11 4 0
8 6 0
9 4 0
9 7 0
10 8 0
11 8 0
7 11 0
10 5 0
4 3 0
10 2 0
1 9 0
12 10 0
5 9 0
9 3 0
2 5 0
8 3 0
5 6 0
2 12 0
4 2 0
11 0 0
8 0 0
5 7 0
8 11 0
11 6 0
10 9 0
6 11 0
12 8 0
4 6 0
11 7 0
6 8 0
4 0 0
8 2 0
0 6 0
3 1 0
0 1 0
6 1 0
10 12 0
3 8 0
7 10 0
11 3 0
10 3 0
8 12 0
9 10 0
9 12 0
9 0 0
1 5 0
6 6 0
1 4 0
12 1 0
12 3 0
7 9 0
3 0 0
2 0 0
3 2 0
0 5 0
1 2 0
9 9 0
6 2 0
7 5 0
1 8 0
4 5 0
11 9 0
0 8 0
11 11 0
10 7 0
10 10 0
12 5 0
3 9 0
4 8 0
1 6 0
0 9 0
1 3 0
8 7 0
0 3 0
7 12 0
4 11 0
9 5 0
9 8 0
11 10 0
9 2 0
6 4 0
1 1 0
10 11 0
6 10 0
3 11 0
7 6 0
2 7 0
0 10 0
4 12 0
11 12 0
3 6 0
8 9 0
0 7 0
7 1 0
12 11 0
7 2 0
12 9 0
5 4 0
11 1 0
8 10 0
8 1 0
0 11 0
0 4 0
11 2 0
4 4 0
1 7 0
2 2 0
8 4 0
3 12 0
6 9 0
2 6 0
1 11 0
12 6 0
2 11 0
6 12 0
2 10 0
5 5 0
5 12 0
7 8 0
9 1 0
3 10 0
4 9 0
7 3 0
2 9 0
10 6 0
6 0 0
1 10 0
3 5 0
5 10 0
4 10 0
8 8 0
12 2 0
5 8 0
10 0 0
10 4 0
6 3 0
1 12 0
2 4 0
5 3 0
3 3 0
2 1 0
6 7 0
4 1 0
8 5 0
6 5 0
7 0 0
3 4 0
9 11 0
7 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03089e-09.
T_crit: 6.03089e-09.
T_crit: 5.84373e-09.
T_crit: 5.94327e-09.
T_crit: 5.84492e-09.
T_crit: 5.84619e-09.
T_crit: 5.84499e-09.
T_crit: 5.84499e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.84492e-09.
T_crit: 5.85438e-09.
T_crit: 5.85817e-09.
T_crit: 5.92996e-09.
T_crit: 5.94081e-09.
T_crit: 6.05416e-09.
T_crit: 6.05416e-09.
T_crit: 6.13673e-09.
T_crit: 6.29722e-09.
T_crit: 6.73745e-09.
T_crit: 7.44413e-09.
T_crit: 6.84159e-09.
T_crit: 7.04263e-09.
T_crit: 7.34781e-09.
T_crit: 7.04389e-09.
T_crit: 7.04823e-09.
T_crit: 6.85855e-09.
T_crit: 6.74256e-09.
T_crit: 6.74382e-09.
T_crit: 7.44861e-09.
T_crit: 7.0921e-09.
T_crit: 6.91698e-09.
T_crit: 7.43215e-09.
T_crit: 6.91578e-09.
T_crit: 7.01665e-09.
T_crit: 7.30026e-09.
T_crit: 7.31609e-09.
T_crit: 7.33261e-09.
T_crit: 7.23238e-09.
T_crit: 7.16114e-09.
T_crit: 7.0565e-09.
T_crit: 7.04376e-09.
T_crit: 6.64667e-09.
T_crit: 6.74053e-09.
T_crit: 7.56391e-09.
T_crit: 6.8489e-09.
T_crit: 7.25292e-09.
T_crit: 6.76531e-09.
T_crit: 7.45232e-09.
T_crit: 6.96635e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94074e-09.
T_crit: 6.02837e-09.
T_crit: 6.02837e-09.
T_crit: 5.94081e-09.
T_crit: 5.942e-09.
T_crit: 5.93948e-09.
T_crit: 5.93696e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84121e-09.
T_crit: 5.8424e-09.
T_crit: 5.84121e-09.
T_crit: 5.84493e-09.
T_crit: 5.90152e-09.
T_crit: 5.85319e-09.
T_crit: 6.09612e-09.
T_crit: 5.94137e-09.
T_crit: 6.10956e-09.
T_crit: 6.03026e-09.
T_crit: 6.03782e-09.
T_crit: 6.13056e-09.
T_crit: 6.30618e-09.
T_crit: 6.82361e-09.
T_crit: 7.1262e-09.
T_crit: 6.42035e-09.
T_crit: 6.24384e-09.
T_crit: 6.44942e-09.
T_crit: 6.64982e-09.
T_crit: 6.24649e-09.
T_crit: 6.64603e-09.
T_crit: 7.45976e-09.
T_crit: 6.2509e-09.
T_crit: 6.74696e-09.
T_crit: 6.85666e-09.
T_crit: 6.77477e-09.
T_crit: 6.55274e-09.
T_crit: 6.67138e-09.
T_crit: 6.73925e-09.
T_crit: 6.34722e-09.
T_crit: 6.34722e-09.
T_crit: 6.34722e-09.
T_crit: 6.53628e-09.
T_crit: 6.76582e-09.
T_crit: 6.33607e-09.
T_crit: 6.45768e-09.
T_crit: 6.31166e-09.
T_crit: 6.24964e-09.
T_crit: 6.3524e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94074e-09.
T_crit: 6.02963e-09.
T_crit: 5.93948e-09.
T_crit: 6.02963e-09.
T_crit: 5.93948e-09.
T_crit: 5.93948e-09.
T_crit: 5.93948e-09.
T_crit: 5.93948e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
T_crit: 5.84114e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02837e-09.
T_crit: 5.93948e-09.
T_crit: 6.02837e-09.
T_crit: 5.93948e-09.
T_crit: 5.93948e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
T_crit: 5.93822e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82538e-09.
T_crit: 5.73397e-09.
T_crit: 5.73271e-09.
T_crit: 5.72704e-09.
T_crit: 5.72325e-09.
T_crit: 5.72325e-09.
T_crit: 5.72325e-09.
T_crit: 5.72073e-09.
T_crit: 5.72073e-09.
T_crit: 5.71821e-09.
T_crit: 5.72325e-09.
T_crit: 5.71821e-09.
T_crit: 5.71821e-09.
T_crit: 5.71821e-09.
T_crit: 5.71821e-09.
T_crit: 5.71821e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12292e-09.
T_crit: 6.12292e-09.
T_crit: 6.12292e-09.
T_crit: 6.02837e-09.
T_crit: 5.92372e-09.
T_crit: 6.03158e-09.
T_crit: 5.91994e-09.
T_crit: 6.03032e-09.
T_crit: 6.03537e-09.
T_crit: 6.03537e-09.
T_crit: 6.03537e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 5.92813e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 6.03971e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 6.22757e-09.
T_crit: 5.92246e-09.
T_crit: 5.92246e-09.
T_crit: 5.99602e-09.
T_crit: 5.92246e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -83307992
Best routing used a channel width factor of 18.


Average number of bends per net: 5.68790  Maximum # of bends: 35


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3366   Average net length: 21.4395
	Maximum net length: 118

Wirelength results in terms of physical segments:
	Total wiring segments used: 1751   Av. wire segments per net: 11.1529
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.2727  	18
1	16	12.2727  	18
2	16	11.6364  	18
3	14	11.6364  	18
4	17	11.9091  	18
5	17	12.0000  	18
6	15	11.8182  	18
7	15	13.0909  	18
8	16	12.1818  	18
9	18	13.3636  	18
10	17	12.8182  	18
11	17	13.4545  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.7273  	18
1	16	12.6364  	18
2	16	13.5455  	18
3	15	13.5455  	18
4	16	12.8182  	18
5	16	12.3636  	18
6	18	14.0909  	18
7	16	13.7273  	18
8	18	14.2727  	18
9	18	14.2727  	18
10	16	12.8182  	18
11	16	11.7273  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.676

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.676

Critical Path: 5.92246e-09 (s)

Time elapsed (PLACE&ROUTE): 3612.383000 ms


Time elapsed (Fernando): 3612.397000 ms

