
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

9 14 0
13 9 0
2 4 0
3 8 0
3 12 0
13 11 0
12 12 0
9 1 0
10 2 0
12 5 0
13 12 0
8 12 0
11 12 0
6 13 0
8 11 0
1 7 0
3 10 0
5 1 0
8 8 0
9 8 0
11 11 0
1 1 0
3 14 0
7 12 0
10 10 0
5 7 0
1 2 0
7 6 0
1 6 0
9 13 0
3 1 0
6 2 0
9 12 0
4 1 0
1 4 0
2 2 0
9 9 0
6 1 0
11 14 0
9 2 0
7 10 0
0 13 0
1 13 0
10 8 0
4 3 0
5 10 0
12 4 0
12 10 0
10 13 0
14 6 0
13 4 0
5 9 0
14 10 0
7 1 0
6 5 0
10 14 0
9 3 0
7 0 0
10 9 0
7 14 0
8 13 0
2 13 0
12 14 0
8 10 0
11 1 0
4 10 0
14 5 0
13 10 0
4 12 0
1 12 0
2 0 0
4 14 0
9 4 0
1 5 0
10 0 0
4 8 0
8 0 0
7 4 0
5 4 0
6 8 0
2 14 0
14 11 0
10 11 0
7 13 0
1 8 0
3 2 0
7 7 0
0 6 0
11 4 0
5 0 0
9 11 0
4 6 0
8 1 0
11 13 0
0 3 0
1 14 0
8 9 0
0 10 0
3 3 0
6 3 0
12 8 0
4 2 0
0 4 0
2 7 0
2 8 0
2 10 0
5 2 0
4 13 0
12 11 0
3 11 0
8 5 0
9 10 0
8 2 0
7 2 0
2 1 0
12 0 0
10 1 0
14 2 0
0 2 0
0 12 0
8 14 0
3 13 0
5 12 0
7 8 0
0 1 0
0 9 0
12 13 0
6 14 0
9 7 0
7 3 0
1 11 0
6 4 0
7 9 0
3 4 0
13 8 0
13 13 0
14 3 0
13 5 0
5 3 0
6 10 0
8 4 0
5 5 0
7 11 0
2 6 0
5 6 0
10 12 0
5 8 0
6 6 0
11 9 0
3 7 0
14 13 0
13 14 0
1 10 0
11 2 0
6 12 0
3 0 0
6 11 0
6 0 0
4 9 0
3 9 0
6 7 0
14 9 0
5 13 0
4 5 0
5 14 0
8 3 0
11 10 0
4 7 0
14 4 0
2 9 0
2 3 0
7 5 0
6 9 0
1 0 0
2 12 0
3 5 0
4 4 0
4 11 0
3 6 0
2 5 0
1 9 0
8 7 0
12 9 0
4 0 0
5 11 0
1 3 0
2 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.3909e-09.
T_crit: 7.3909e-09.
T_crit: 7.28303e-09.
T_crit: 7.28303e-09.
T_crit: 7.39594e-09.
T_crit: 7.39594e-09.
T_crit: 7.28808e-09.
T_crit: 7.28808e-09.
T_crit: 7.28681e-09.
T_crit: 7.28681e-09.
T_crit: 7.28681e-09.
T_crit: 7.28681e-09.
T_crit: 7.41176e-09.
T_crit: 7.38699e-09.
T_crit: 7.51698e-09.
T_crit: 7.89131e-09.
T_crit: 7.89124e-09.
T_crit: 8.08667e-09.
T_crit: 8.20645e-09.
T_crit: 8.21477e-09.
T_crit: 8.33071e-09.
T_crit: 8.45784e-09.
T_crit: 8.28461e-09.
T_crit: 8.27004e-09.
T_crit: 8.16414e-09.
T_crit: 8.16414e-09.
T_crit: 8.41322e-09.
T_crit: 8.25548e-09.
T_crit: 8.56116e-09.
T_crit: 8.93337e-09.
T_crit: 8.37791e-09.
T_crit: 8.16287e-09.
T_crit: 8.16035e-09.
T_crit: 8.16155e-09.
T_crit: 8.37778e-09.
T_crit: 9.18331e-09.
T_crit: 8.68164e-09.
T_crit: 8.78628e-09.
T_crit: 8.57579e-09.
T_crit: 8.6747e-09.
T_crit: 8.47682e-09.
T_crit: 8.97975e-09.
T_crit: 9.0844e-09.
T_crit: 8.67653e-09.
T_crit: 8.77039e-09.
T_crit: 8.5802e-09.
T_crit: 8.68738e-09.
T_crit: 8.50658e-09.
T_crit: 8.38421e-09.
T_crit: 8.40376e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48722e-09.
T_crit: 7.48015e-09.
T_crit: 7.49093e-09.
T_crit: 7.38629e-09.
T_crit: 7.38881e-09.
T_crit: 7.38502e-09.
T_crit: 7.37298e-09.
T_crit: 7.37046e-09.
T_crit: 7.38376e-09.
T_crit: 7.37929e-09.
T_crit: 7.37929e-09.
T_crit: 7.37929e-09.
T_crit: 7.37929e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.38755e-09.
T_crit: 7.80431e-09.
T_crit: 7.38755e-09.
T_crit: 7.6914e-09.
T_crit: 7.6914e-09.
T_crit: 8.59891e-09.
T_crit: 7.69518e-09.
T_crit: 7.70023e-09.
T_crit: 8.23173e-09.
T_crit: 8.31929e-09.
T_crit: 8.32055e-09.
T_crit: 8.20771e-09.
T_crit: 8.83881e-09.
T_crit: 9.54017e-09.
T_crit: 9.14645e-09.
T_crit: 9.14519e-09.
T_crit: 1.05874e-08.
T_crit: 9.76481e-09.
T_crit: 9.76481e-09.
T_crit: 1.00762e-08.
T_crit: 9.76053e-09.
T_crit: 1.00795e-08.
T_crit: 9.86196e-09.
T_crit: 1.10924e-08.
T_crit: 1.007e-08.
T_crit: 1.01601e-08.
T_crit: 1.02615e-08.
T_crit: 1.05786e-08.
T_crit: 9.21874e-09.
T_crit: 9.95695e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.66316e-09.
T_crit: 7.56923e-09.
T_crit: 7.55977e-09.
T_crit: 7.55977e-09.
T_crit: 7.55977e-09.
T_crit: 7.55977e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
T_crit: 7.66316e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
T_crit: 7.66309e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.55977e-09.
T_crit: 7.66316e-09.
T_crit: 7.55977e-09.
T_crit: 7.55977e-09.
T_crit: 7.66316e-09.
T_crit: 7.55977e-09.
T_crit: 7.55977e-09.
T_crit: 7.66316e-09.
T_crit: 7.55977e-09.
T_crit: 7.46584e-09.
T_crit: 7.56923e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
T_crit: 7.46584e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57553e-09.
T_crit: 7.58379e-09.
T_crit: 7.47536e-09.
T_crit: 7.57049e-09.
T_crit: 7.57553e-09.
T_crit: 7.36624e-09.
T_crit: 7.46962e-09.
T_crit: 7.46836e-09.
T_crit: 7.35924e-09.
T_crit: 7.4601e-09.
T_crit: 7.4601e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.47347e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
T_crit: 7.35671e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97333425
Best routing used a channel width factor of 14.


Average number of bends per net: 5.10326  Maximum # of bends: 28


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3528   Average net length: 19.1739
	Maximum net length: 89

Wirelength results in terms of physical segments:
	Total wiring segments used: 1827   Av. wire segments per net: 9.92935
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.61539  	14
1	12	9.07692  	14
2	12	7.76923  	14
3	13	8.92308  	14
4	11	9.53846  	14
5	14	8.46154  	14
6	13	8.30769  	14
7	12	9.53846  	14
8	14	10.4615  	14
9	13	10.3077  	14
10	13	10.8462  	14
11	14	10.5385  	14
12	14	11.6923  	14
13	13	10.8462  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.61539  	14
1	13	10.2308  	14
2	13	9.84615  	14
3	13	10.0769  	14
4	13	10.6154  	14
5	14	11.9231  	14
6	14	11.1538  	14
7	12	10.2308  	14
8	14	10.5385  	14
9	12	9.84615  	14
10	13	9.92308  	14
11	12	7.84615  	14
12	10	6.69231  	14
13	12	7.92308  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.666

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.666

Critical Path: 7.35671e-09 (s)

Time elapsed (PLACE&ROUTE): 5027.860000 ms


Time elapsed (Fernando): 5027.874000 ms

