
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 9 0
4 6 0
6 5 0
4 9 0
2 0 0
5 8 0
5 9 0
1 7 0
1 9 0
8 1 0
11 6 0
6 1 0
0 10 0
7 5 0
2 6 0
1 3 0
3 9 0
10 3 0
11 12 0
4 7 0
8 10 0
12 2 0
8 4 0
3 1 0
4 8 0
12 6 0
4 1 0
2 12 0
1 10 0
9 4 0
0 8 0
11 1 0
5 5 0
0 5 0
3 2 0
1 8 0
9 0 0
5 10 0
7 12 0
12 10 0
6 7 0
6 2 0
2 1 0
6 6 0
12 11 0
9 11 0
12 1 0
0 1 0
9 1 0
3 5 0
7 3 0
10 10 0
9 12 0
1 4 0
0 11 0
6 10 0
4 2 0
3 12 0
8 2 0
2 8 0
8 5 0
10 0 0
5 0 0
1 12 0
2 3 0
2 5 0
2 2 0
3 11 0
11 11 0
1 1 0
4 0 0
9 3 0
7 4 0
10 1 0
8 3 0
7 6 0
10 12 0
5 4 0
11 9 0
12 5 0
6 9 0
6 3 0
7 0 0
3 3 0
5 6 0
10 4 0
3 0 0
8 11 0
12 7 0
8 0 0
0 3 0
11 0 0
7 1 0
10 9 0
6 4 0
0 6 0
12 8 0
7 10 0
1 6 0
12 3 0
9 2 0
7 9 0
4 11 0
5 12 0
6 8 0
11 10 0
10 11 0
11 8 0
9 10 0
4 10 0
1 0 0
6 11 0
8 9 0
7 11 0
12 9 0
3 8 0
3 10 0
5 7 0
6 0 0
5 3 0
3 6 0
1 2 0
2 4 0
3 4 0
5 2 0
5 1 0
0 2 0
4 4 0
1 5 0
4 3 0
2 11 0
0 7 0
7 7 0
7 2 0
4 5 0
5 11 0
10 2 0
4 12 0
1 11 0
2 9 0
2 10 0
0 4 0
2 7 0
3 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34408e-09.
T_crit: 6.35605e-09.
T_crit: 6.26093e-09.
T_crit: 6.25267e-09.
T_crit: 6.25267e-09.
T_crit: 6.26093e-09.
T_crit: 6.45944e-09.
T_crit: 6.36432e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.27297e-09.
T_crit: 6.3309e-09.
T_crit: 6.26345e-09.
T_crit: 6.54883e-09.
T_crit: 6.26093e-09.
T_crit: 6.45446e-09.
T_crit: 6.73877e-09.
T_crit: 6.75441e-09.
T_crit: 6.80301e-09.
T_crit: 6.85281e-09.
T_crit: 7.08819e-09.
T_crit: 6.83257e-09.
T_crit: 6.8706e-09.
T_crit: 7.06287e-09.
T_crit: 6.94346e-09.
T_crit: 7.57532e-09.
T_crit: 7.34711e-09.
T_crit: 7.74162e-09.
T_crit: 7.74162e-09.
T_crit: 7.94309e-09.
T_crit: 7.67089e-09.
T_crit: 7.54682e-09.
T_crit: 7.78506e-09.
T_crit: 7.84046e-09.
T_crit: 8.0548e-09.
T_crit: 7.95015e-09.
T_crit: 7.71683e-09.
T_crit: 7.52084e-09.
T_crit: 7.53289e-09.
T_crit: 6.94933e-09.
T_crit: 7.06457e-09.
T_crit: 7.06904e-09.
T_crit: 7.0647e-09.
T_crit: 8.39459e-09.
T_crit: 8.19047e-09.
T_crit: 7.73847e-09.
T_crit: 7.47572e-09.
T_crit: 7.45744e-09.
T_crit: 7.74988e-09.
T_crit: 7.33885e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34408e-09.
T_crit: 6.25267e-09.
T_crit: 6.26093e-09.
T_crit: 6.26093e-09.
T_crit: 6.26093e-09.
T_crit: 6.25267e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.26093e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.36432e-09.
T_crit: 6.57437e-09.
T_crit: 6.36432e-09.
T_crit: 6.37958e-09.
T_crit: 7.11928e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.36678e-09.
T_crit: 6.1607e-09.
T_crit: 6.1607e-09.
T_crit: 6.28439e-09.
T_crit: 6.26535e-09.
T_crit: 6.27487e-09.
T_crit: 6.28061e-09.
T_crit: 6.16518e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.16139e-09.
T_crit: 6.16139e-09.
T_crit: 6.17091e-09.
T_crit: 6.17091e-09.
T_crit: 6.17218e-09.
T_crit: 6.17218e-09.
T_crit: 6.17218e-09.
T_crit: 6.16139e-09.
T_crit: 6.27556e-09.
T_crit: 6.17091e-09.
T_crit: 6.17091e-09.
T_crit: 6.27304e-09.
T_crit: 6.64661e-09.
T_crit: 6.46714e-09.
T_crit: 6.98779e-09.
T_crit: 6.75706e-09.
T_crit: 7.28143e-09.
T_crit: 6.63835e-09.
T_crit: 6.62924e-09.
T_crit: 6.55281e-09.
T_crit: 6.54076e-09.
T_crit: 7.43386e-09.
T_crit: 7.86197e-09.
T_crit: 7.9571e-09.
T_crit: 7.5111e-09.
T_crit: 7.45283e-09.
T_crit: 7.45283e-09.
T_crit: 7.53963e-09.
T_crit: 7.67865e-09.
T_crit: 7.79976e-09.
T_crit: 7.99575e-09.
T_crit: 7.99575e-09.
T_crit: 8.41925e-09.
T_crit: 9.72708e-09.
T_crit: 8.32047e-09.
T_crit: 8.1212e-09.
T_crit: 7.70122e-09.
T_crit: 7.78436e-09.
T_crit: 8.27791e-09.
T_crit: 8.09718e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15887e-09.
T_crit: 6.1677e-09.
T_crit: 6.25904e-09.
T_crit: 6.27108e-09.
T_crit: 6.27109e-09.
T_crit: 6.16896e-09.
T_crit: 6.1677e-09.
T_crit: 6.1677e-09.
T_crit: 6.1677e-09.
T_crit: 6.1677e-09.
T_crit: 6.26604e-09.
T_crit: 6.26604e-09.
T_crit: 6.26604e-09.
T_crit: 6.26604e-09.
T_crit: 6.26604e-09.
T_crit: 6.26604e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
T_crit: 6.25784e-09.
T_crit: 6.25784e-09.
T_crit: 6.86858e-09.
T_crit: 7.8537e-09.
T_crit: 7.49079e-09.
T_crit: 6.55981e-09.
T_crit: 6.25784e-09.
T_crit: 6.25784e-09.
T_crit: 6.25784e-09.
T_crit: 6.95872e-09.
T_crit: 6.63596e-09.
T_crit: 6.93463e-09.
T_crit: 6.35997e-09.
T_crit: 6.55848e-09.
T_crit: 7.39195e-09.
T_crit: 8.65649e-09.
T_crit: 7.46019e-09.
T_crit: 7.54333e-09.
T_crit: 7.54333e-09.
T_crit: 7.13552e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
T_crit: 6.93281e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65515184
Best routing used a channel width factor of 16.


Average number of bends per net: 5.86525  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2963   Average net length: 21.0142
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1547   Av. wire segments per net: 10.9716
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.2727  	16
1	15	11.0909  	16
2	15	11.8182  	16
3	16	11.7273  	16
4	14	10.5455  	16
5	14	11.1818  	16
6	15	11.0909  	16
7	15	11.0909  	16
8	15	11.4545  	16
9	15	11.8182  	16
10	13	10.9091  	16
11	16	10.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.6364  	16
1	16	12.6364  	16
2	16	12.6364  	16
3	16	11.9091  	16
4	16	13.0000  	16
5	14	11.6364  	16
6	15	11.7273  	16
7	13	11.1818  	16
8	13	9.63636  	16
9	13	11.0909  	16
10	14	9.63636  	16
11	11	8.00000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.671

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.671

Critical Path: 7.11928e-09 (s)

Time elapsed (PLACE&ROUTE): 5092.179000 ms


Time elapsed (Fernando): 5092.193000 ms

