
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

7 12 0
4 1 0
2 11 0
6 7 0
11 12 0
5 5 0
7 7 0
8 11 0
6 11 0
7 3 0
1 11 0
6 9 0
4 12 0
10 1 0
10 11 0
9 8 0
3 11 0
6 6 0
1 0 0
8 8 0
9 5 0
0 11 0
7 6 0
6 5 0
11 1 0
6 12 0
8 5 0
5 0 0
7 9 0
8 7 0
9 12 0
5 4 0
4 3 0
0 7 0
2 10 0
7 11 0
1 12 0
5 2 0
12 3 0
12 1 0
2 9 0
3 5 0
10 7 0
9 1 0
0 10 0
4 6 0
2 0 0
10 0 0
4 11 0
11 10 0
11 9 0
1 1 0
0 5 0
9 9 0
3 12 0
11 7 0
2 1 0
0 4 0
11 2 0
7 10 0
1 10 0
12 2 0
7 0 0
3 0 0
2 2 0
10 10 0
3 10 0
1 4 0
9 6 0
10 8 0
12 4 0
4 8 0
11 4 0
6 8 0
5 8 0
4 10 0
10 12 0
3 2 0
5 9 0
12 7 0
5 6 0
11 8 0
12 10 0
2 8 0
3 9 0
3 1 0
5 12 0
1 9 0
11 0 0
0 3 0
0 8 0
12 9 0
9 7 0
1 3 0
4 2 0
9 0 0
0 6 0
11 6 0
9 11 0
8 0 0
1 8 0
2 7 0
2 4 0
6 0 0
7 5 0
4 9 0
3 8 0
3 7 0
4 5 0
3 3 0
0 9 0
5 7 0
8 6 0
4 7 0
12 6 0
5 11 0
1 5 0
6 3 0
2 12 0
4 4 0
11 11 0
1 7 0
10 9 0
2 6 0
3 6 0
3 4 0
12 11 0
7 4 0
9 10 0
6 4 0
2 3 0
8 12 0
5 3 0
11 3 0
1 6 0
2 5 0
7 8 0
12 8 0
1 2 0
6 10 0
5 10 0
12 5 0
8 10 0
8 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84807e-09.
T_crit: 5.84934e-09.
T_crit: 5.84807e-09.
T_crit: 5.84807e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.86616e-09.
T_crit: 6.33455e-09.
T_crit: 6.87312e-09.
T_crit: 6.25601e-09.
T_crit: 6.74328e-09.
T_crit: 6.94807e-09.
T_crit: 6.96831e-09.
T_crit: 6.86864e-09.
T_crit: 6.73334e-09.
T_crit: 6.77793e-09.
T_crit: 6.88384e-09.
T_crit: 6.45705e-09.
T_crit: 6.54398e-09.
T_crit: 6.93476e-09.
T_crit: 7.3736e-09.
T_crit: 7.35594e-09.
T_crit: 7.1061e-09.
T_crit: 7.03374e-09.
T_crit: 6.94933e-09.
T_crit: 7.12389e-09.
T_crit: 6.73751e-09.
T_crit: 7.70044e-09.
T_crit: 7.60525e-09.
T_crit: 7.22468e-09.
T_crit: 7.13826e-09.
T_crit: 7.05265e-09.
T_crit: 7.05391e-09.
T_crit: 7.02169e-09.
T_crit: 6.95425e-09.
T_crit: 6.64717e-09.
T_crit: 6.60719e-09.
T_crit: 6.62371e-09.
T_crit: 6.52859e-09.
T_crit: 6.3524e-09.
T_crit: 6.43227e-09.
T_crit: 6.91124e-09.
T_crit: 6.9347e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84807e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 6.85994e-09.
T_crit: 6.57866e-09.
T_crit: 6.65184e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 5.84934e-09.
T_crit: 6.67454e-09.
T_crit: 6.38588e-09.
T_crit: 6.38588e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
T_crit: 6.16713e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85438e-09.
T_crit: 5.94755e-09.
T_crit: 5.86069e-09.
T_crit: 5.94125e-09.
T_crit: 5.74973e-09.
T_crit: 5.75099e-09.
T_crit: 5.83786e-09.
T_crit: 5.74526e-09.
T_crit: 5.75226e-09.
T_crit: 5.74973e-09.
T_crit: 5.75982e-09.
T_crit: 5.75352e-09.
T_crit: 5.75352e-09.
T_crit: 5.7573e-09.
T_crit: 5.75352e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.75478e-09.
T_crit: 5.82266e-09.
T_crit: 5.96456e-09.
T_crit: 6.47666e-09.
T_crit: 6.57012e-09.
T_crit: 6.57305e-09.
T_crit: 6.66118e-09.
T_crit: 6.95123e-09.
T_crit: 7.66452e-09.
T_crit: 6.75035e-09.
T_crit: 6.74299e-09.
T_crit: 6.82397e-09.
T_crit: 6.93682e-09.
T_crit: 7.6536e-09.
T_crit: 7.02866e-09.
T_crit: 7.42449e-09.
T_crit: 7.0262e-09.
T_crit: 7.55874e-09.
T_crit: 7.65128e-09.
T_crit: 7.75341e-09.
T_crit: 7.94246e-09.
T_crit: 7.83062e-09.
T_crit: 7.72597e-09.
T_crit: 7.86793e-09.
T_crit: 7.95577e-09.
T_crit: 8.14412e-09.
T_crit: 8.07946e-09.
T_crit: 7.73241e-09.
T_crit: 7.31634e-09.
T_crit: 7.31634e-09.
T_crit: 7.31634e-09.
T_crit: 7.30436e-09.
T_crit: 7.21043e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84304e-09.
T_crit: 5.8436e-09.
T_crit: 5.84808e-09.
T_crit: 5.84808e-09.
T_crit: 5.84808e-09.
T_crit: 5.8443e-09.
T_crit: 5.84304e-09.
T_crit: 5.84808e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.84304e-09.
T_crit: 5.85123e-09.
T_crit: 5.85123e-09.
T_crit: 5.85249e-09.
T_crit: 6.06872e-09.
T_crit: 6.05227e-09.
T_crit: 6.11958e-09.
T_crit: 6.05227e-09.
T_crit: 5.95203e-09.
T_crit: 6.43485e-09.
T_crit: 6.25337e-09.
T_crit: 6.2545e-09.
T_crit: 6.62315e-09.
T_crit: 7.08733e-09.
T_crit: 6.81087e-09.
T_crit: 6.81087e-09.
T_crit: 7.04811e-09.
T_crit: 7.04811e-09.
T_crit: 7.73834e-09.
T_crit: 7.55111e-09.
T_crit: 7.73834e-09.
T_crit: 7.48077e-09.
T_crit: 7.59487e-09.
T_crit: 7.1863e-09.
T_crit: 6.54329e-09.
T_crit: 6.41133e-09.
T_crit: 6.41133e-09.
T_crit: 6.41133e-09.
T_crit: 6.4088e-09.
T_crit: 6.4088e-09.
T_crit: 6.65039e-09.
T_crit: 6.72975e-09.
T_crit: 6.72975e-09.
T_crit: 6.72975e-09.
T_crit: 6.72975e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67263985
Best routing used a channel width factor of 16.


Average number of bends per net: 5.98582  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3036   Average net length: 21.5319
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1588   Av. wire segments per net: 11.2624
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.0000  	16
1	13	9.09091  	16
2	14	10.3636  	16
3	14	10.9091  	16
4	15	11.4545  	16
5	14	10.9091  	16
6	15	12.5455  	16
7	15	11.8182  	16
8	15	12.6364  	16
9	15	12.3636  	16
10	14	11.4545  	16
11	15	11.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0909  	16
1	15	10.8182  	16
2	15	12.3636  	16
3	16	13.7273  	16
4	16	13.1818  	16
5	16	12.1818  	16
6	14	11.9091  	16
7	15	11.8182  	16
8	14	11.2727  	16
9	14	9.63636  	16
10	15	10.7273  	16
11	15	11.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.689

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.689

Critical Path: 6.16713e-09 (s)

Time elapsed (PLACE&ROUTE): 5115.798000 ms


Time elapsed (Fernando): 5115.811000 ms

