
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 5 0
12 12 0
1 8 0
9 4 0
12 2 0
9 8 0
9 5 0
1 4 0
2 4 0
3 3 0
9 6 0
8 6 0
1 5 0
10 4 0
11 5 0
6 2 0
12 1 0
10 7 0
5 11 0
4 11 0
1 1 0
1 7 0
11 0 0
10 5 0
4 3 0
10 10 0
6 12 0
12 8 0
1 12 0
6 3 0
11 8 0
3 1 0
1 13 0
5 3 0
10 8 0
3 13 0
4 13 0
5 12 0
0 3 0
13 13 0
4 2 0
4 14 0
10 1 0
7 13 0
11 9 0
7 2 0
4 4 0
7 12 0
2 12 0
0 2 0
5 4 0
7 3 0
2 14 0
5 10 0
13 7 0
14 13 0
6 5 0
0 1 0
5 13 0
14 3 0
11 6 0
11 1 0
8 14 0
5 2 0
12 11 0
8 2 0
3 14 0
6 10 0
11 3 0
10 2 0
3 0 0
0 12 0
1 2 0
3 11 0
0 9 0
3 5 0
4 0 0
2 2 0
7 7 0
1 11 0
0 10 0
7 0 0
13 6 0
5 1 0
8 4 0
4 10 0
1 6 0
14 8 0
3 4 0
0 7 0
3 12 0
4 7 0
12 13 0
13 9 0
13 0 0
10 0 0
1 10 0
14 1 0
3 8 0
13 10 0
6 6 0
3 2 0
7 14 0
6 4 0
7 4 0
12 3 0
2 5 0
11 4 0
8 8 0
7 1 0
11 7 0
2 13 0
4 5 0
2 3 0
6 11 0
9 0 0
2 7 0
14 11 0
12 0 0
6 0 0
12 14 0
9 1 0
13 2 0
1 3 0
14 7 0
5 14 0
2 11 0
14 2 0
13 12 0
12 10 0
9 2 0
12 9 0
9 9 0
9 7 0
7 6 0
8 5 0
1 0 0
5 5 0
10 6 0
2 8 0
7 11 0
4 1 0
12 5 0
1 9 0
2 9 0
7 5 0
5 8 0
13 8 0
8 13 0
4 12 0
8 0 0
0 8 0
13 5 0
2 1 0
13 1 0
2 0 0
12 4 0
5 0 0
8 3 0
9 3 0
3 10 0
6 14 0
13 3 0
2 10 0
14 10 0
6 7 0
6 13 0
4 8 0
0 4 0
10 3 0
3 9 0
12 7 0
10 9 0
14 12 0
11 2 0
11 11 0
11 10 0
6 1 0
5 9 0
8 7 0
12 6 0
13 11 0
8 12 0
0 6 0
13 4 0
4 9 0
8 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.9017e-09.
T_crit: 7.00635e-09.
T_crit: 7.00635e-09.
T_crit: 7.10848e-09.
T_crit: 7.10595e-09.
T_crit: 7.00761e-09.
T_crit: 7.00761e-09.
T_crit: 7.00761e-09.
T_crit: 7.00761e-09.
T_crit: 7.00887e-09.
T_crit: 6.94815e-09.
T_crit: 7.05974e-09.
T_crit: 7.06919e-09.
T_crit: 7.2106e-09.
T_crit: 6.99816e-09.
T_crit: 7.10154e-09.
T_crit: 7.09454e-09.
T_crit: 7.58045e-09.
T_crit: 7.37816e-09.
T_crit: 7.4828e-09.
T_crit: 7.47776e-09.
T_crit: 7.58626e-09.
T_crit: 7.57043e-09.
T_crit: 7.51181e-09.
T_crit: 7.48469e-09.
T_crit: 7.48469e-09.
T_crit: 7.49478e-09.
T_crit: 7.55825e-09.
T_crit: 8.06258e-09.
T_crit: 7.94336e-09.
T_crit: 8.03666e-09.
T_crit: 7.94658e-09.
T_crit: 7.94658e-09.
T_crit: 7.84193e-09.
T_crit: 7.74989e-09.
T_crit: 7.73659e-09.
T_crit: 7.83171e-09.
T_crit: 8.03603e-09.
T_crit: 7.7417e-09.
T_crit: 7.74731e-09.
T_crit: 7.95364e-09.
T_crit: 7.72959e-09.
T_crit: 7.5539e-09.
T_crit: 7.72959e-09.
T_crit: 8.11274e-09.
T_crit: 7.90036e-09.
T_crit: 7.5988e-09.
T_crit: 8.0697e-09.
T_crit: 7.76383e-09.
T_crit: 7.80501e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.6861e-09.
T_crit: 6.6861e-09.
T_crit: 6.79453e-09.
T_crit: 6.68988e-09.
T_crit: 6.69241e-09.
T_crit: 6.69241e-09.
T_crit: 6.69619e-09.
T_crit: 6.69367e-09.
T_crit: 6.69241e-09.
T_crit: 6.69115e-09.
T_crit: 6.79201e-09.
T_crit: 6.79579e-09.
T_crit: 6.79579e-09.
T_crit: 6.79579e-09.
T_crit: 6.79832e-09.
T_crit: 6.79706e-09.
T_crit: 6.79453e-09.
T_crit: 6.79453e-09.
T_crit: 6.88966e-09.
T_crit: 6.89092e-09.
T_crit: 7.25137e-09.
T_crit: 7.05904e-09.
T_crit: 6.89918e-09.
T_crit: 7.06736e-09.
T_crit: 6.99431e-09.
T_crit: 7.43967e-09.
T_crit: 7.25409e-09.
T_crit: 7.27294e-09.
T_crit: 7.38314e-09.
T_crit: 7.38881e-09.
T_crit: 7.20486e-09.
T_crit: 7.25516e-09.
T_crit: 7.47524e-09.
T_crit: 7.46319e-09.
T_crit: 7.46319e-09.
T_crit: 7.46319e-09.
T_crit: 8.24918e-09.
T_crit: 7.46319e-09.
T_crit: 7.69518e-09.
T_crit: 7.46319e-09.
T_crit: 7.97312e-09.
T_crit: 7.27161e-09.
T_crit: 7.53535e-09.
T_crit: 7.36744e-09.
T_crit: 7.27287e-09.
T_crit: 7.86841e-09.
T_crit: 8.18683e-09.
T_crit: 8.08225e-09.
T_crit: 8.08225e-09.
T_crit: 8.08225e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.16633e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27167e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.17781e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
T_crit: 7.18159e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26972e-09.
T_crit: 7.28624e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.18285e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67481e-09.
T_crit: 6.76937e-09.
T_crit: 6.77316e-09.
T_crit: 6.77316e-09.
T_crit: 6.77316e-09.
T_crit: 6.77946e-09.
T_crit: 6.78325e-09.
T_crit: 6.67355e-09.
T_crit: 6.78325e-09.
T_crit: 6.78325e-09.
T_crit: 6.78325e-09.
T_crit: 6.6786e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.76294e-09.
T_crit: 6.84602e-09.
T_crit: 6.68364e-09.
T_crit: 7.17334e-09.
T_crit: 6.76294e-09.
T_crit: 6.76168e-09.
T_crit: 7.28372e-09.
T_crit: 7.06371e-09.
T_crit: 7.78805e-09.
T_crit: 7.51803e-09.
T_crit: 7.22679e-09.
T_crit: 7.6346e-09.
T_crit: 7.22679e-09.
T_crit: 7.22679e-09.
T_crit: 7.22679e-09.
T_crit: 7.51803e-09.
T_crit: 7.57938e-09.
T_crit: 7.51803e-09.
T_crit: 7.51803e-09.
T_crit: 7.51803e-09.
T_crit: 7.51803e-09.
T_crit: 7.51803e-09.
T_crit: 7.63207e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
T_crit: 7.48293e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96313160
Best routing used a channel width factor of 16.


Average number of bends per net: 5.13587  Maximum # of bends: 37


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3644   Average net length: 19.8043
	Maximum net length: 122

Wirelength results in terms of physical segments:
	Total wiring segments used: 1884   Av. wire segments per net: 10.2391
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.6923  	16
1	13	10.3846  	16
2	15	12.1538  	16
3	16	11.5385  	16
4	16	12.6154  	16
5	14	11.0000  	16
6	13	9.84615  	16
7	13	10.9231  	16
8	13	9.92308  	16
9	14	10.6154  	16
10	16	10.1538  	16
11	13	9.53846  	16
12	12	7.69231  	16
13	12	7.53846  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.07692  	16
1	12	8.38461  	16
2	14	11.0769  	16
3	14	10.5385  	16
4	13	9.76923  	16
5	14	10.5385  	16
6	15	12.1538  	16
7	15	11.7692  	16
8	14	10.0000  	16
9	13	9.38461  	16
10	14	7.69231  	16
11	12	9.07692  	16
12	12	8.38461  	16
13	14	9.84615  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.601

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.601

Critical Path: 7.17459e-09 (s)

Time elapsed (PLACE&ROUTE): 4962.055000 ms


Time elapsed (Fernando): 4962.068000 ms

