
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

14 8 0
1 11 0
11 3 0
13 14 0
14 12 0
8 5 0
5 14 0
3 8 0
2 10 0
7 10 0
7 3 0
8 9 0
4 8 0
1 9 0
11 13 0
6 4 0
6 6 0
11 9 0
14 4 0
11 5 0
9 12 0
8 12 0
7 13 0
12 8 0
12 9 0
11 8 0
4 14 0
1 3 0
13 3 0
10 6 0
5 10 0
9 6 0
3 9 0
1 5 0
11 14 0
10 1 0
8 15 0
11 1 0
13 12 0
9 13 0
12 1 0
8 2 0
7 2 0
8 6 0
6 2 0
4 2 0
11 12 0
2 8 0
13 2 0
12 11 0
13 8 0
10 11 0
6 0 0
14 5 0
13 7 0
12 3 0
1 14 0
6 10 0
1 12 0
14 11 0
2 4 0
15 2 0
0 5 0
5 3 0
5 12 0
13 5 0
2 15 0
4 0 0
2 11 0
7 4 0
10 9 0
9 9 0
10 4 0
10 15 0
2 6 0
10 8 0
14 13 0
14 7 0
15 12 0
9 2 0
6 1 0
15 7 0
7 9 0
3 0 0
12 14 0
7 12 0
15 4 0
13 11 0
1 1 0
8 14 0
5 0 0
2 5 0
9 3 0
12 13 0
14 15 0
4 3 0
9 15 0
14 6 0
0 6 0
0 2 0
10 10 0
7 14 0
2 9 0
3 7 0
0 1 0
13 13 0
2 1 0
1 10 0
10 14 0
6 12 0
14 2 0
10 13 0
6 14 0
13 9 0
4 1 0
5 1 0
11 2 0
9 10 0
0 4 0
11 0 0
1 8 0
10 3 0
12 15 0
3 1 0
1 4 0
14 10 0
11 15 0
3 13 0
8 8 0
5 2 0
4 7 0
0 8 0
8 11 0
10 2 0
9 7 0
5 4 0
1 0 0
9 5 0
7 1 0
6 9 0
9 14 0
5 9 0
7 6 0
12 7 0
0 13 0
1 6 0
14 14 0
14 1 0
9 11 0
3 2 0
1 7 0
3 15 0
8 0 0
15 14 0
2 2 0
4 4 0
9 0 0
13 0 0
15 11 0
10 0 0
13 6 0
2 7 0
7 8 0
11 7 0
8 1 0
13 1 0
11 6 0
15 3 0
12 5 0
2 13 0
0 7 0
8 3 0
0 11 0
10 5 0
9 4 0
2 14 0
6 11 0
1 13 0
2 12 0
13 15 0
11 4 0
12 4 0
7 11 0
9 1 0
12 2 0
8 13 0
5 13 0
3 11 0
6 3 0
7 7 0
3 14 0
8 7 0
8 4 0
15 6 0
3 4 0
13 4 0
9 8 0
13 10 0
4 13 0
15 1 0
1 2 0
3 6 0
11 11 0
6 13 0
2 0 0
10 12 0
12 6 0
3 10 0
14 9 0
7 5 0
14 3 0
11 10 0
8 10 0
12 10 0
14 0 0
15 13 0
12 12 0
15 5 0
4 12 0
3 12 0
10 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.01267e-09.
T_crit: 9.01898e-09.
T_crit: 9.01898e-09.
T_crit: 9.01898e-09.
T_crit: 9.01267e-09.
T_crit: 9.01267e-09.
T_crit: 9.01267e-09.
T_crit: 9.01393e-09.
T_crit: 9.01898e-09.
T_crit: 9.01898e-09.
T_crit: 9.01898e-09.
T_crit: 9.02276e-09.
T_crit: 9.02276e-09.
T_crit: 9.02276e-09.
T_crit: 9.02276e-09.
T_crit: 9.12362e-09.
T_crit: 9.10591e-09.
T_crit: 9.23764e-09.
T_crit: 9.22364e-09.
T_crit: 9.36728e-09.
T_crit: 1.00458e-08.
T_crit: 9.83459e-09.
T_crit: 9.92726e-09.
T_crit: 9.92726e-09.
T_crit: 1.0318e-08.
T_crit: 9.73814e-09.
T_crit: 1.01258e-08.
T_crit: 1.01072e-08.
T_crit: 1.02437e-08.
T_crit: 9.71551e-09.
T_crit: 9.84787e-09.
T_crit: 9.8574e-09.
T_crit: 9.52065e-09.
T_crit: 9.92713e-09.
T_crit: 9.83081e-09.
T_crit: 9.88924e-09.
T_crit: 9.93615e-09.
T_crit: 9.93615e-09.
T_crit: 9.93615e-09.
T_crit: 9.93615e-09.
T_crit: 9.84269e-09.
T_crit: 9.93788e-09.
T_crit: 1.04366e-08.
T_crit: 9.62599e-09.
T_crit: 9.52561e-09.
T_crit: 9.61773e-09.
T_crit: 9.63593e-09.
T_crit: 9.89434e-09.
T_crit: 9.81624e-09.
T_crit: 9.71538e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.10487e-09.
T_crit: 8.19123e-09.
T_crit: 8.19123e-09.
T_crit: 8.12721e-09.
T_crit: 8.09225e-09.
T_crit: 8.09604e-09.
T_crit: 8.09856e-09.
T_crit: 8.09604e-09.
T_crit: 8.09604e-09.
T_crit: 8.11838e-09.
T_crit: 8.22177e-09.
T_crit: 8.22177e-09.
T_crit: 8.22177e-09.
T_crit: 8.12469e-09.
T_crit: 8.10108e-09.
T_crit: 8.10361e-09.
T_crit: 8.10361e-09.
T_crit: 8.11643e-09.
T_crit: 8.10108e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.77828e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.09982e-09.
T_crit: 8.49698e-09.
T_crit: 8.10108e-09.
T_crit: 8.49698e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.66965e-09.
T_crit: 8.66839e-09.
T_crit: 8.68044e-09.
T_crit: 8.67092e-09.
T_crit: 8.67092e-09.
T_crit: 8.56753e-09.
T_crit: 8.57705e-09.
T_crit: 8.57831e-09.
T_crit: 8.68044e-09.
T_crit: 8.68044e-09.
T_crit: 8.6817e-09.
T_crit: 8.74328e-09.
T_crit: 8.54981e-09.
T_crit: 8.67539e-09.
T_crit: 8.74208e-09.
T_crit: 8.74208e-09.
T_crit: 8.98934e-09.
T_crit: 9.01481e-09.
T_crit: 8.92788e-09.
T_crit: 8.90232e-09.
T_crit: 8.8664e-09.
T_crit: 8.90008e-09.
T_crit: 9.52863e-09.
T_crit: 9.77326e-09.
T_crit: 9.71015e-09.
T_crit: 9.57246e-09.
T_crit: 9.6795e-09.
T_crit: 9.90368e-09.
T_crit: 9.48225e-09.
T_crit: 9.81275e-09.
T_crit: 1.05085e-08.
T_crit: 1.04052e-08.
T_crit: 1.06201e-08.
T_crit: 1.05155e-08.
T_crit: 1.07235e-08.
T_crit: 1.07235e-08.
T_crit: 9.91546e-09.
T_crit: 9.90355e-09.
T_crit: 1.03273e-08.
T_crit: 9.89655e-09.
T_crit: 1.00317e-08.
T_crit: 1.15394e-08.
T_crit: 1.08151e-08.
T_crit: 1.08151e-08.
T_crit: 1.13282e-08.
T_crit: 1.13282e-08.
T_crit: 1.12311e-08.
T_crit: 1.0539e-08.
T_crit: 1.0723e-08.
T_crit: 1.07116e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -109893384
Best routing used a channel width factor of 12.


Average number of bends per net: 4.42202  Maximum # of bends: 44


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3720   Average net length: 17.0642
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1932   Av. wire segments per net: 8.86239
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.71429  	12
1	11	8.92857  	12
2	12	9.35714  	12
3	11	9.28571  	12
4	11	8.85714  	12
5	12	9.71429  	12
6	12	9.21429  	12
7	12	8.42857  	12
8	11	9.14286  	12
9	12	8.28571  	12
10	10	7.85714  	12
11	12	9.42857  	12
12	11	8.71429  	12
13	11	8.21429  	12
14	11	8.00000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.64286  	12
1	12	8.92857  	12
2	11	6.92857  	12
3	11	8.21429  	12
4	11	8.64286  	12
5	12	7.78571  	12
6	11	7.85714  	12
7	12	9.64286  	12
8	12	10.2143  	12
9	12	8.78571  	12
10	12	9.85714  	12
11	11	9.64286  	12
12	12	10.0000  	12
13	12	10.0000  	12
14	11	8.42857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.716

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.716

Critical Path: 8.49698e-09 (s)

Time elapsed (PLACE&ROUTE): 5597.898000 ms


Time elapsed (Fernando): 5597.912000 ms

