
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 7 0
6 6 0
1 8 0
8 1 0
12 10 0
8 2 0
11 8 0
5 8 0
5 5 0
2 8 0
12 6 0
1 6 0
4 5 0
4 1 0
7 6 0
10 8 0
10 9 0
11 1 0
1 5 0
6 11 0
5 2 0
2 2 0
12 5 0
7 1 0
5 9 0
5 3 0
8 9 0
3 3 0
1 12 0
2 3 0
0 11 0
3 12 0
6 8 0
11 2 0
1 7 0
11 9 0
10 1 0
8 0 0
4 2 0
3 1 0
9 6 0
9 0 0
4 9 0
0 1 0
1 11 0
12 2 0
3 9 0
9 12 0
4 3 0
9 1 0
2 6 0
3 4 0
12 8 0
11 5 0
0 2 0
4 0 0
5 6 0
8 10 0
6 9 0
0 9 0
5 0 0
11 3 0
8 12 0
1 0 0
3 8 0
12 4 0
1 3 0
9 7 0
1 9 0
7 10 0
9 8 0
8 7 0
10 11 0
4 12 0
9 4 0
7 5 0
6 1 0
0 6 0
8 5 0
6 2 0
10 10 0
12 11 0
4 8 0
1 10 0
0 3 0
12 1 0
5 1 0
3 7 0
10 7 0
9 5 0
1 4 0
4 7 0
5 4 0
9 3 0
10 2 0
2 10 0
11 10 0
8 8 0
3 0 0
12 3 0
11 0 0
7 7 0
8 3 0
0 10 0
2 1 0
2 12 0
2 4 0
12 9 0
3 2 0
5 11 0
11 4 0
2 9 0
0 5 0
2 0 0
5 10 0
3 6 0
11 11 0
4 11 0
1 2 0
7 0 0
11 6 0
9 11 0
7 8 0
6 0 0
3 11 0
0 4 0
7 3 0
8 11 0
10 12 0
10 5 0
2 11 0
7 2 0
8 4 0
9 10 0
6 10 0
2 7 0
6 12 0
7 9 0
9 9 0
10 3 0
10 4 0
10 6 0
12 7 0
8 6 0
0 8 0
2 5 0
4 10 0
7 12 0
6 4 0
6 7 0
6 5 0
6 3 0
3 10 0
3 5 0
4 4 0
7 11 0
5 12 0
7 4 0
9 2 0
1 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72395e-09.
T_crit: 5.73088e-09.
T_crit: 5.73214e-09.
T_crit: 5.73088e-09.
T_crit: 5.62749e-09.
T_crit: 5.62875e-09.
T_crit: 5.52789e-09.
T_crit: 5.52915e-09.
T_crit: 5.52789e-09.
T_crit: 5.53041e-09.
T_crit: 5.52222e-09.
T_crit: 5.53041e-09.
T_crit: 5.52474e-09.
T_crit: 5.60151e-09.
T_crit: 5.91855e-09.
T_crit: 6.13932e-09.
T_crit: 6.30486e-09.
T_crit: 6.02269e-09.
T_crit: 6.40803e-09.
T_crit: 6.70592e-09.
T_crit: 6.43232e-09.
T_crit: 5.92176e-09.
T_crit: 6.42048e-09.
T_crit: 6.52696e-09.
T_crit: 6.3157e-09.
T_crit: 6.88061e-09.
T_crit: 6.83187e-09.
T_crit: 6.70775e-09.
T_crit: 7.10981e-09.
T_crit: 6.69879e-09.
T_crit: 7.30726e-09.
T_crit: 7.10868e-09.
T_crit: 7.10496e-09.
T_crit: 6.93734e-09.
T_crit: 7.23022e-09.
T_crit: 6.62384e-09.
T_crit: 7.42564e-09.
T_crit: 7.01841e-09.
T_crit: 6.84637e-09.
T_crit: 6.21414e-09.
T_crit: 6.68925e-09.
T_crit: 6.10647e-09.
T_crit: 6.20153e-09.
T_crit: 6.29924e-09.
T_crit: 6.4312e-09.
T_crit: 6.51932e-09.
T_crit: 6.49713e-09.
T_crit: 6.40767e-09.
T_crit: 6.50021e-09.
T_crit: 6.497e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72647e-09.
T_crit: 5.7271e-09.
T_crit: 5.62623e-09.
T_crit: 5.72836e-09.
T_crit: 5.7271e-09.
T_crit: 5.62623e-09.
T_crit: 5.7271e-09.
T_crit: 5.7271e-09.
T_crit: 5.7271e-09.
T_crit: 5.7271e-09.
T_crit: 5.7271e-09.
T_crit: 5.62623e-09.
T_crit: 5.62623e-09.
T_crit: 5.62623e-09.
T_crit: 5.62623e-09.
T_crit: 5.70118e-09.
T_crit: 5.70118e-09.
T_crit: 5.70118e-09.
T_crit: 5.70118e-09.
T_crit: 5.91867e-09.
T_crit: 5.70818e-09.
T_crit: 5.70118e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53672e-09.
T_crit: 5.519e-09.
T_crit: 5.51774e-09.
T_crit: 5.52026e-09.
T_crit: 5.53924e-09.
T_crit: 5.43459e-09.
T_crit: 5.50822e-09.
T_crit: 5.50822e-09.
T_crit: 5.50822e-09.
T_crit: 5.43081e-09.
T_crit: 5.43333e-09.
T_crit: 5.43333e-09.
T_crit: 5.43333e-09.
T_crit: 5.43333e-09.
T_crit: 5.43333e-09.
T_crit: 5.43333e-09.
T_crit: 5.52846e-09.
T_crit: 5.52846e-09.
T_crit: 5.69847e-09.
T_crit: 5.62813e-09.
T_crit: 5.62037e-09.
T_crit: 6.85224e-09.
T_crit: 6.24523e-09.
T_crit: 6.45242e-09.
T_crit: 5.84934e-09.
T_crit: 6.04798e-09.
T_crit: 6.64352e-09.
T_crit: 6.53382e-09.
T_crit: 6.3022e-09.
T_crit: 6.63847e-09.
T_crit: 6.445e-09.
T_crit: 6.46013e-09.
T_crit: 6.85022e-09.
T_crit: 7.14406e-09.
T_crit: 6.94668e-09.
T_crit: 6.63147e-09.
T_crit: 6.62832e-09.
T_crit: 6.42968e-09.
T_crit: 7.37163e-09.
T_crit: 6.43094e-09.
T_crit: 6.92322e-09.
T_crit: 7.34635e-09.
T_crit: 7.26762e-09.
T_crit: 7.77062e-09.
T_crit: 6.56415e-09.
T_crit: 7.14784e-09.
T_crit: 7.17382e-09.
T_crit: 7.17256e-09.
T_crit: 7.17495e-09.
T_crit: 6.9333e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63317e-09.
T_crit: 5.63184e-09.
T_crit: 5.6205e-09.
T_crit: 5.51705e-09.
T_crit: 5.51579e-09.
T_crit: 5.51579e-09.
T_crit: 5.51452e-09.
T_crit: 5.51452e-09.
T_crit: 5.51452e-09.
T_crit: 5.51452e-09.
T_crit: 5.51452e-09.
T_crit: 5.51452e-09.
T_crit: 5.52518e-09.
T_crit: 5.51459e-09.
T_crit: 5.52139e-09.
T_crit: 5.5045e-09.
T_crit: 5.62989e-09.
T_crit: 5.82027e-09.
T_crit: 5.89767e-09.
T_crit: 6.10263e-09.
T_crit: 7.02295e-09.
T_crit: 6.82046e-09.
T_crit: 6.5168e-09.
T_crit: 6.54706e-09.
T_crit: 6.32831e-09.
T_crit: 6.40641e-09.
T_crit: 6.42463e-09.
T_crit: 6.83364e-09.
T_crit: 6.86227e-09.
T_crit: 7.01771e-09.
T_crit: 7.13441e-09.
T_crit: 6.32705e-09.
T_crit: 6.2236e-09.
T_crit: 7.13901e-09.
T_crit: 7.13901e-09.
T_crit: 7.05454e-09.
T_crit: 7.35812e-09.
T_crit: 7.8656e-09.
T_crit: 7.8656e-09.
T_crit: 7.97963e-09.
T_crit: 7.45905e-09.
T_crit: 9.09658e-09.
T_crit: 9.09658e-09.
T_crit: 8.45812e-09.
T_crit: 8.75876e-09.
T_crit: 7.97837e-09.
T_crit: 8.06677e-09.
T_crit: 8.06677e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71655989
Best routing used a channel width factor of 16.


Average number of bends per net: 4.75159  Maximum # of bends: 25


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2833   Average net length: 18.0446
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1484   Av. wire segments per net: 9.45223
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.7273  	16
1	12	10.2727  	16
2	14	10.0000  	16
3	14	10.4545  	16
4	13	10.2727  	16
5	13	10.4545  	16
6	14	9.45455  	16
7	15	11.6364  	16
8	14	11.9091  	16
9	14	10.5455  	16
10	14	10.4545  	16
11	13	8.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	10.0000  	16
1	12	9.90909  	16
2	15	11.4545  	16
3	14	10.6364  	16
4	13	9.54545  	16
5	14	10.9091  	16
6	14	11.3636  	16
7	15	12.0909  	16
8	14	11.9091  	16
9	16	11.3636  	16
10	14	11.5455  	16
11	15	10.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.644

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.644

Critical Path: 5.70118e-09 (s)

Time elapsed (PLACE&ROUTE): 3762.706000 ms


Time elapsed (Fernando): 3762.721000 ms

