
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 12 0
9 4 0
13 13 0
3 13 0
5 12 0
11 9 0
2 2 0
4 2 0
5 3 0
1 6 0
1 1 0
6 2 0
3 6 0
4 13 0
13 12 0
9 10 0
7 10 0
9 1 0
7 1 0
3 9 0
5 4 0
2 9 0
14 11 0
5 13 0
6 8 0
9 8 0
13 7 0
4 4 0
8 9 0
2 1 0
2 7 0
11 1 0
4 3 0
6 7 0
1 7 0
10 9 0
9 7 0
1 9 0
0 11 0
4 8 0
9 3 0
0 9 0
7 13 0
10 7 0
13 9 0
2 12 0
7 4 0
10 8 0
7 7 0
0 7 0
6 4 0
3 12 0
14 8 0
5 9 0
11 2 0
0 4 0
5 2 0
14 10 0
5 7 0
9 14 0
7 9 0
7 12 0
0 13 0
10 3 0
6 1 0
2 11 0
0 3 0
1 13 0
6 11 0
8 13 0
4 14 0
12 14 0
12 10 0
10 1 0
8 0 0
10 11 0
7 0 0
1 11 0
4 10 0
11 11 0
0 12 0
1 14 0
4 1 0
2 13 0
10 13 0
1 5 0
11 10 0
10 0 0
4 7 0
10 14 0
7 6 0
8 7 0
13 11 0
10 4 0
14 7 0
7 14 0
4 9 0
6 14 0
2 3 0
2 10 0
1 12 0
1 8 0
14 1 0
12 13 0
11 13 0
6 10 0
5 6 0
4 12 0
9 6 0
8 11 0
4 6 0
9 9 0
5 8 0
12 1 0
2 6 0
0 2 0
8 1 0
0 6 0
11 14 0
14 6 0
0 1 0
6 13 0
8 12 0
5 1 0
8 14 0
3 14 0
1 4 0
2 14 0
3 3 0
1 10 0
9 13 0
11 3 0
9 2 0
2 5 0
12 9 0
3 2 0
2 0 0
6 3 0
3 10 0
8 3 0
2 8 0
10 10 0
12 12 0
4 5 0
3 8 0
3 1 0
12 11 0
10 2 0
13 10 0
7 2 0
14 3 0
14 5 0
5 10 0
6 5 0
9 12 0
5 14 0
11 12 0
6 0 0
3 11 0
4 11 0
7 3 0
14 9 0
8 10 0
5 5 0
9 0 0
7 8 0
3 7 0
8 8 0
0 10 0
5 11 0
1 3 0
12 2 0
8 2 0
5 0 0
6 12 0
3 5 0
8 6 0
9 11 0
2 4 0
6 6 0
6 9 0
3 4 0
13 8 0
14 13 0
10 12 0
1 2 0
7 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.32982e-09.
T_crit: 7.41738e-09.
T_crit: 7.41233e-09.
T_crit: 7.41906e-09.
T_crit: 7.41233e-09.
T_crit: 7.50493e-09.
T_crit: 7.61784e-09.
T_crit: 7.9916e-09.
T_crit: 7.99286e-09.
T_crit: 8.20771e-09.
T_crit: 8.3087e-09.
T_crit: 8.38415e-09.
T_crit: 8.29337e-09.
T_crit: 8.5966e-09.
T_crit: 8.69879e-09.
T_crit: 8.695e-09.
T_crit: 8.21399e-09.
T_crit: 8.49901e-09.
T_crit: 8.50399e-09.
T_crit: 8.68668e-09.
T_crit: 8.79061e-09.
T_crit: 8.89591e-09.
T_crit: 8.99678e-09.
T_crit: 9.0063e-09.
T_crit: 8.99678e-09.
T_crit: 8.88967e-09.
T_crit: 8.79455e-09.
T_crit: 8.797e-09.
T_crit: 8.5954e-09.
T_crit: 8.59203e-09.
T_crit: 8.72659e-09.
T_crit: 8.70062e-09.
T_crit: 8.79511e-09.
T_crit: 8.71371e-09.
T_crit: 8.69746e-09.
T_crit: 8.58518e-09.
T_crit: 8.51087e-09.
T_crit: 8.60408e-09.
T_crit: 8.42057e-09.
T_crit: 8.29133e-09.
T_crit: 8.39478e-09.
T_crit: 8.59345e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2036e-09.
T_crit: 7.2036e-09.
T_crit: 7.20486e-09.
T_crit: 7.31456e-09.
T_crit: 7.31456e-09.
T_crit: 7.31203e-09.
T_crit: 7.40716e-09.
T_crit: 7.31456e-09.
T_crit: 7.31456e-09.
T_crit: 7.3133e-09.
T_crit: 7.31456e-09.
T_crit: 7.21243e-09.
T_crit: 7.2036e-09.
T_crit: 7.2036e-09.
T_crit: 7.2036e-09.
T_crit: 7.2036e-09.
T_crit: 7.2036e-09.
T_crit: 7.20486e-09.
T_crit: 7.2684e-09.
T_crit: 7.20486e-09.
T_crit: 7.87598e-09.
T_crit: 8.10552e-09.
T_crit: 7.71234e-09.
T_crit: 8.72338e-09.
T_crit: 8.29114e-09.
T_crit: 8.39941e-09.
T_crit: 9.14532e-09.
T_crit: 8.61082e-09.
T_crit: 8.68479e-09.
T_crit: 8.68479e-09.
T_crit: 8.68479e-09.
T_crit: 8.89163e-09.
T_crit: 8.91622e-09.
T_crit: 8.7895e-09.
T_crit: 9.51182e-09.
T_crit: 1.00937e-08.
T_crit: 9.51832e-09.
T_crit: 9.44337e-09.
T_crit: 9.59579e-09.
T_crit: 9.20948e-09.
T_crit: 8.93841e-09.
T_crit: 9.9178e-09.
T_crit: 9.88671e-09.
T_crit: 9.69072e-09.
T_crit: 9.69072e-09.
T_crit: 9.4934e-09.
T_crit: 9.4934e-09.
T_crit: 9.4934e-09.
T_crit: 9.11781e-09.
T_crit: 9.03039e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.28504e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18733e-09.
T_crit: 7.18481e-09.
T_crit: 7.18607e-09.
T_crit: 7.18481e-09.
T_crit: 7.18607e-09.
T_crit: 7.18607e-09.
T_crit: 7.17787e-09.
T_crit: 7.17787e-09.
T_crit: 7.18607e-09.
T_crit: 7.18607e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
T_crit: 7.28504e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.37897e-09.
T_crit: 7.37897e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.37897e-09.
T_crit: 7.37897e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38389e-09.
T_crit: 7.38389e-09.
T_crit: 7.38389e-09.
T_crit: 7.40281e-09.
T_crit: 7.49163e-09.
T_crit: 7.28302e-09.
T_crit: 7.29059e-09.
T_crit: 7.29059e-09.
T_crit: 7.38515e-09.
T_crit: 7.2805e-09.
T_crit: 7.38389e-09.
T_crit: 7.38767e-09.
T_crit: 7.38767e-09.
T_crit: 7.38767e-09.
T_crit: 7.38893e-09.
T_crit: 7.38641e-09.
T_crit: 7.39019e-09.
T_crit: 7.38907e-09.
T_crit: 7.29759e-09.
T_crit: 7.29759e-09.
T_crit: 7.78602e-09.
T_crit: 7.89298e-09.
T_crit: 7.82576e-09.
T_crit: 8.10438e-09.
T_crit: 8.19711e-09.
T_crit: 8.71314e-09.
T_crit: 7.98769e-09.
T_crit: 8.06938e-09.
T_crit: 8.30764e-09.
T_crit: 8.04078e-09.
T_crit: 8.08786e-09.
T_crit: 8.57901e-09.
T_crit: 8.00554e-09.
T_crit: 8.00554e-09.
T_crit: 9.01292e-09.
T_crit: 9.91786e-09.
T_crit: 1.05536e-08.
T_crit: 8.73366e-09.
T_crit: 9.39167e-09.
T_crit: 9.19568e-09.
T_crit: 9.01734e-09.
T_crit: 8.62397e-09.
T_crit: 8.62397e-09.
T_crit: 9.0104e-09.
T_crit: 9.41191e-09.
T_crit: 8.62397e-09.
T_crit: 8.59792e-09.
T_crit: 8.59792e-09.
T_crit: 8.79643e-09.
T_crit: 8.89856e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -107743836
Best routing used a channel width factor of 16.


Average number of bends per net: 5.44022  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3882   Average net length: 21.0978
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 2005   Av. wire segments per net: 10.8967
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.46154  	16
1	14	11.0769  	16
2	15	10.6923  	16
3	15	9.84615  	16
4	15	10.3846  	16
5	14	9.61539  	16
6	16	10.6923  	16
7	15	11.4615  	16
8	15	10.4615  	16
9	15	12.8462  	16
10	16	13.1538  	16
11	16	12.6923  	16
12	16	11.0000  	16
13	15	10.7692  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.6154  	16
1	15	10.6923  	16
2	15	11.6154  	16
3	15	11.7692  	16
4	14	11.6923  	16
5	14	10.7692  	16
6	15	11.3846  	16
7	14	9.61539  	16
8	14	11.7692  	16
9	14	10.6154  	16
10	13	10.6923  	16
11	12	8.53846  	16
12	13	7.92308  	16
13	11	6.76923  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.639

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.639

Critical Path: 7.38017e-09 (s)

Time elapsed (PLACE&ROUTE): 6856.307000 ms


Time elapsed (Fernando): 6856.319000 ms

