
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

4 11 0
8 5 0
10 5 0
4 7 0
5 0 0
4 6 0
4 10 0
4 5 0
8 9 0
8 7 0
8 12 0
10 10 0
5 5 0
10 9 0
7 9 0
3 3 0
3 2 0
1 7 0
9 9 0
6 6 0
10 7 0
5 11 0
2 12 0
4 8 0
11 6 0
8 11 0
11 5 0
4 1 0
12 1 0
8 10 0
6 12 0
3 12 0
8 3 0
1 6 0
11 1 0
10 1 0
1 8 0
0 10 0
3 11 0
8 4 0
2 3 0
10 12 0
11 9 0
12 3 0
11 2 0
0 5 0
7 5 0
11 0 0
9 4 0
2 7 0
9 1 0
4 2 0
12 9 0
1 4 0
9 12 0
1 0 0
6 7 0
7 1 0
10 11 0
12 10 0
7 0 0
2 6 0
0 11 0
12 5 0
4 3 0
11 12 0
9 7 0
4 4 0
1 2 0
7 2 0
6 11 0
2 11 0
11 3 0
0 8 0
3 9 0
9 8 0
5 7 0
7 12 0
5 9 0
4 9 0
6 9 0
0 3 0
7 6 0
10 2 0
5 12 0
0 7 0
1 11 0
9 11 0
3 4 0
3 10 0
8 6 0
11 10 0
11 7 0
3 8 0
2 8 0
9 2 0
8 1 0
5 10 0
3 0 0
4 12 0
10 0 0
7 11 0
2 5 0
4 0 0
5 2 0
0 9 0
1 3 0
2 0 0
11 11 0
6 5 0
1 5 0
11 8 0
12 8 0
9 0 0
5 6 0
9 6 0
6 10 0
5 3 0
6 3 0
12 11 0
3 6 0
6 8 0
10 4 0
0 4 0
10 3 0
12 7 0
1 10 0
9 5 0
12 4 0
2 4 0
6 4 0
1 9 0
5 8 0
10 6 0
7 4 0
8 8 0
0 2 0
9 3 0
7 10 0
2 9 0
2 10 0
3 5 0
0 6 0
2 2 0
6 0 0
11 4 0
10 8 0
1 12 0
7 8 0
5 4 0
7 7 0
3 1 0
8 2 0
6 1 0
9 10 0
7 3 0
12 6 0
5 1 0
3 7 0
6 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04785e-09.
T_crit: 6.24264e-09.
T_crit: 6.1513e-09.
T_crit: 6.24264e-09.
T_crit: 6.14752e-09.
T_crit: 6.14626e-09.
T_crit: 6.15004e-09.
T_crit: 6.14752e-09.
T_crit: 6.05611e-09.
T_crit: 6.05737e-09.
T_crit: 6.05737e-09.
T_crit: 6.05611e-09.
T_crit: 6.05611e-09.
T_crit: 6.21414e-09.
T_crit: 6.5603e-09.
T_crit: 6.86366e-09.
T_crit: 7.01847e-09.
T_crit: 7.35462e-09.
T_crit: 7.46361e-09.
T_crit: 7.6736e-09.
T_crit: 7.53723e-09.
T_crit: 7.58086e-09.
T_crit: 7.18762e-09.
T_crit: 7.49078e-09.
T_crit: 7.68306e-09.
T_crit: 7.66288e-09.
T_crit: 8.25129e-09.
T_crit: 7.73405e-09.
T_crit: 8.05052e-09.
T_crit: 7.64762e-09.
T_crit: 8.17009e-09.
T_crit: 7.36722e-09.
T_crit: 7.92297e-09.
T_crit: 7.44904e-09.
T_crit: 7.04508e-09.
T_crit: 7.75858e-09.
T_crit: 7.46368e-09.
T_crit: 7.27834e-09.
T_crit: 7.56385e-09.
T_crit: 7.335e-09.
T_crit: 7.76172e-09.
T_crit: 7.32378e-09.
T_crit: 7.45983e-09.
T_crit: 7.14973e-09.
T_crit: 7.46998e-09.
T_crit: 7.46355e-09.
T_crit: 7.62303e-09.
T_crit: 7.47256e-09.
T_crit: 8.0024e-09.
T_crit: 7.44911e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04406e-09.
T_crit: 6.23886e-09.
T_crit: 6.14626e-09.
T_crit: 6.14626e-09.
T_crit: 6.14499e-09.
T_crit: 6.14626e-09.
T_crit: 6.14626e-09.
T_crit: 6.24012e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.23886e-09.
T_crit: 6.23886e-09.
T_crit: 6.23886e-09.
T_crit: 6.23886e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.24138e-09.
T_crit: 6.2521e-09.
T_crit: 6.2521e-09.
T_crit: 6.2521e-09.
T_crit: 6.24958e-09.
T_crit: 6.24705e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.65234e-09.
T_crit: 6.65234e-09.
T_crit: 6.33027e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33027e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
T_crit: 6.33153e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85564e-09.
T_crit: 5.8639e-09.
T_crit: 5.8639e-09.
T_crit: 5.85438e-09.
T_crit: 5.85186e-09.
T_crit: 5.85438e-09.
T_crit: 5.8639e-09.
T_crit: 5.8639e-09.
T_crit: 5.85817e-09.
T_crit: 5.86643e-09.
T_crit: 5.8639e-09.
T_crit: 5.94446e-09.
T_crit: 5.95203e-09.
T_crit: 6.124e-09.
T_crit: 5.93368e-09.
T_crit: 5.90931e-09.
T_crit: 6.3309e-09.
T_crit: 7.57526e-09.
T_crit: 6.84008e-09.
T_crit: 7.29858e-09.
T_crit: 7.14632e-09.
T_crit: 7.16184e-09.
T_crit: 7.46487e-09.
T_crit: 6.96433e-09.
T_crit: 7.03746e-09.
T_crit: 6.74179e-09.
T_crit: 7.23275e-09.
T_crit: 7.06148e-09.
T_crit: 7.06148e-09.
T_crit: 6.82885e-09.
T_crit: 6.54587e-09.
T_crit: 6.62832e-09.
T_crit: 7.76053e-09.
T_crit: 7.33872e-09.
T_crit: 7.33872e-09.
T_crit: 7.43511e-09.
T_crit: 7.53723e-09.
T_crit: 7.13567e-09.
T_crit: 7.52204e-09.
T_crit: 7.82212e-09.
T_crit: 7.72755e-09.
T_crit: 7.82212e-09.
T_crit: 7.84241e-09.
T_crit: 8.08652e-09.
T_crit: 7.8322e-09.
T_crit: 7.83094e-09.
T_crit: 7.8322e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8506e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.8569e-09.
T_crit: 5.85438e-09.
T_crit: 5.86643e-09.
T_crit: 5.86516e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.99342e-09.
T_crit: 6.34149e-09.
T_crit: 6.87873e-09.
T_crit: 6.72434e-09.
T_crit: 6.34344e-09.
T_crit: 6.57935e-09.
T_crit: 6.31388e-09.
T_crit: 6.75825e-09.
T_crit: 6.59161e-09.
T_crit: 6.62977e-09.
T_crit: 6.84461e-09.
T_crit: 6.76538e-09.
T_crit: 6.85238e-09.
T_crit: 7.37296e-09.
T_crit: 7.05895e-09.
T_crit: 7.07226e-09.
T_crit: 7.05328e-09.
T_crit: 7.6881e-09.
T_crit: 7.36848e-09.
T_crit: 7.22309e-09.
T_crit: 6.89352e-09.
T_crit: 7.44589e-09.
T_crit: 7.44337e-09.
T_crit: 7.44337e-09.
T_crit: 7.2569e-09.
T_crit: 7.99209e-09.
T_crit: 7.09187e-09.
T_crit: 7.78953e-09.
T_crit: 7.78953e-09.
T_crit: 7.59802e-09.
T_crit: 7.59802e-09.
T_crit: 7.67227e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81381363
Best routing used a channel width factor of 16.


Average number of bends per net: 5.96178  Maximum # of bends: 47


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3234   Average net length: 20.5987
	Maximum net length: 141

Wirelength results in terms of physical segments:
	Total wiring segments used: 1691   Av. wire segments per net: 10.7707
	Maximum segments used by a net: 74


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.6364  	16
1	13	10.0909  	16
2	15	12.5455  	16
3	14	11.3636  	16
4	13	11.9091  	16
5	16	12.4545  	16
6	15	12.2727  	16
7	14	12.5455  	16
8	15	11.4545  	16
9	15	12.1818  	16
10	15	12.5455  	16
11	14	10.2727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	11.8182  	16
1	16	12.9091  	16
2	15	13.2727  	16
3	16	13.9091  	16
4	16	13.4545  	16
5	16	13.0000  	16
6	16	13.0000  	16
7	15	12.3636  	16
8	16	11.9091  	16
9	15	12.5455  	16
10	16	12.2727  	16
11	16	12.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.734

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.734

Critical Path: 6.33153e-09 (s)

Time elapsed (PLACE&ROUTE): 4251.918000 ms


Time elapsed (Fernando): 4251.930000 ms

