
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 2 0
11 3 0
7 6 0
6 8 0
12 8 0
2 10 0
10 11 0
4 1 0
5 6 0
2 5 0
0 9 0
3 1 0
3 4 0
1 10 0
1 4 0
8 8 0
8 7 0
5 11 0
1 9 0
10 1 0
1 1 0
1 3 0
0 7 0
6 7 0
9 4 0
4 5 0
10 4 0
9 8 0
4 12 0
1 2 0
12 6 0
8 12 0
5 5 0
6 11 0
10 2 0
1 8 0
4 11 0
7 0 0
2 9 0
4 3 0
5 8 0
0 3 0
6 1 0
0 4 0
7 5 0
0 10 0
9 2 0
12 5 0
7 8 0
5 10 0
11 6 0
9 3 0
3 12 0
7 10 0
2 12 0
9 0 0
3 3 0
4 4 0
11 5 0
12 2 0
1 12 0
6 10 0
4 0 0
11 12 0
8 2 0
12 3 0
3 2 0
9 9 0
7 4 0
5 4 0
7 2 0
7 1 0
11 1 0
12 11 0
4 8 0
1 5 0
2 11 0
9 12 0
9 11 0
6 6 0
5 1 0
0 1 0
2 1 0
10 6 0
3 0 0
5 12 0
1 11 0
2 4 0
8 9 0
4 7 0
11 11 0
11 7 0
1 7 0
4 9 0
3 11 0
11 10 0
6 5 0
2 8 0
6 0 0
0 5 0
12 4 0
2 7 0
6 9 0
7 12 0
3 8 0
0 6 0
1 6 0
5 0 0
9 7 0
11 8 0
7 11 0
10 5 0
1 0 0
10 12 0
11 4 0
4 2 0
5 2 0
7 3 0
10 9 0
0 11 0
7 9 0
8 5 0
9 5 0
10 0 0
9 6 0
12 9 0
10 10 0
7 7 0
0 2 0
5 9 0
11 9 0
9 10 0
8 11 0
8 4 0
10 3 0
2 6 0
2 0 0
8 6 0
10 7 0
3 10 0
3 9 0
8 10 0
8 0 0
5 7 0
12 7 0
10 8 0
11 2 0
6 12 0
3 6 0
6 3 0
3 5 0
3 7 0
8 3 0
2 2 0
2 3 0
5 3 0
12 1 0
4 6 0
4 10 0
6 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12917e-09.
T_crit: 6.12917e-09.
T_crit: 6.23703e-09.
T_crit: 6.13043e-09.
T_crit: 6.13043e-09.
T_crit: 6.13043e-09.
T_crit: 6.13799e-09.
T_crit: 6.13169e-09.
T_crit: 6.14247e-09.
T_crit: 6.13169e-09.
T_crit: 6.13743e-09.
T_crit: 6.13869e-09.
T_crit: 6.13869e-09.
T_crit: 6.12917e-09.
T_crit: 6.41467e-09.
T_crit: 6.17028e-09.
T_crit: 6.13799e-09.
T_crit: 6.1525e-09.
T_crit: 6.32976e-09.
T_crit: 6.52871e-09.
T_crit: 6.53591e-09.
T_crit: 6.43246e-09.
T_crit: 6.33013e-09.
T_crit: 6.62719e-09.
T_crit: 6.90569e-09.
T_crit: 6.86296e-09.
T_crit: 6.83907e-09.
T_crit: 7.12507e-09.
T_crit: 6.83572e-09.
T_crit: 7.01482e-09.
T_crit: 6.61451e-09.
T_crit: 6.55911e-09.
T_crit: 7.02099e-09.
T_crit: 6.92461e-09.
T_crit: 7.3287e-09.
T_crit: 6.61375e-09.
T_crit: 6.81996e-09.
T_crit: 6.72729e-09.
T_crit: 7.21957e-09.
T_crit: 6.6323e-09.
T_crit: 6.93917e-09.
T_crit: 7.03632e-09.
T_crit: 7.14405e-09.
T_crit: 7.53869e-09.
T_crit: 7.03499e-09.
T_crit: 7.03626e-09.
T_crit: 7.53793e-09.
T_crit: 7.53414e-09.
T_crit: 6.93041e-09.
T_crit: 6.832e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12286e-09.
T_crit: 6.12286e-09.
T_crit: 6.12286e-09.
T_crit: 6.12286e-09.
T_crit: 6.12286e-09.
T_crit: 6.12412e-09.
T_crit: 6.23072e-09.
T_crit: 6.23072e-09.
T_crit: 6.23072e-09.
T_crit: 6.23072e-09.
T_crit: 6.23325e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
T_crit: 6.12538e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04337e-09.
T_crit: 6.04911e-09.
T_crit: 6.05037e-09.
T_crit: 6.05037e-09.
T_crit: 6.14297e-09.
T_crit: 6.04337e-09.
T_crit: 6.04785e-09.
T_crit: 6.04785e-09.
T_crit: 6.04785e-09.
T_crit: 6.04911e-09.
T_crit: 6.04911e-09.
T_crit: 6.05037e-09.
T_crit: 6.04589e-09.
T_crit: 6.04589e-09.
T_crit: 6.04589e-09.
T_crit: 6.04716e-09.
T_crit: 6.12028e-09.
T_crit: 6.63714e-09.
T_crit: 6.55904e-09.
T_crit: 6.85155e-09.
T_crit: 6.45566e-09.
T_crit: 6.62567e-09.
T_crit: 6.66243e-09.
T_crit: 6.77282e-09.
T_crit: 6.82746e-09.
T_crit: 7.69447e-09.
T_crit: 7.25803e-09.
T_crit: 6.91937e-09.
T_crit: 7.15673e-09.
T_crit: 8.03197e-09.
T_crit: 8.03197e-09.
T_crit: 7.62543e-09.
T_crit: 7.62543e-09.
T_crit: 7.32409e-09.
T_crit: 8.06362e-09.
T_crit: 7.56321e-09.
T_crit: 7.11228e-09.
T_crit: 7.06085e-09.
T_crit: 7.05133e-09.
T_crit: 7.05133e-09.
T_crit: 7.05133e-09.
T_crit: 7.05959e-09.
T_crit: 7.65638e-09.
T_crit: 7.36401e-09.
T_crit: 7.05259e-09.
T_crit: 7.05259e-09.
T_crit: 7.34124e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24832e-09.
T_crit: 6.24832e-09.
T_crit: 6.24705e-09.
T_crit: 6.24705e-09.
T_crit: 6.14871e-09.
T_crit: 6.14997e-09.
T_crit: 6.15823e-09.
T_crit: 6.15697e-09.
T_crit: 6.24832e-09.
T_crit: 6.24832e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.24958e-09.
T_crit: 6.33972e-09.
T_crit: 6.26036e-09.
T_crit: 6.26036e-09.
T_crit: 6.45635e-09.
T_crit: 6.31773e-09.
T_crit: 6.45635e-09.
T_crit: 6.46713e-09.
T_crit: 6.3174e-09.
T_crit: 6.87116e-09.
T_crit: 7.28662e-09.
T_crit: 7.38878e-09.
T_crit: 7.33809e-09.
T_crit: 6.97202e-09.
T_crit: 6.76973e-09.
T_crit: 6.69234e-09.
T_crit: 7.64643e-09.
T_crit: 6.99298e-09.
T_crit: 6.95045e-09.
T_crit: 7.43069e-09.
T_crit: 7.43434e-09.
T_crit: 7.24296e-09.
T_crit: 7.15049e-09.
T_crit: 7.0963e-09.
T_crit: 7.0963e-09.
T_crit: 7.56195e-09.
T_crit: 7.25053e-09.
T_crit: 7.14714e-09.
T_crit: 7.34818e-09.
T_crit: 8.5711e-09.
T_crit: 8.67449e-09.
T_crit: 9.10134e-09.
T_crit: 8.71818e-09.
T_crit: 7.96724e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79668098
Best routing used a channel width factor of 16.


Average number of bends per net: 5.52229  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3174   Average net length: 20.2166
	Maximum net length: 122

Wirelength results in terms of physical segments:
	Total wiring segments used: 1659   Av. wire segments per net: 10.5669
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.2727  	16
1	14	11.0909  	16
2	13	10.3636  	16
3	15	11.6364  	16
4	13	10.6364  	16
5	15	11.7273  	16
6	15	12.9091  	16
7	13	10.9091  	16
8	16	11.7273  	16
9	14	12.0909  	16
10	15	12.7273  	16
11	13	10.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	12.6364  	16
1	15	12.3636  	16
2	15	13.7273  	16
3	16	13.0909  	16
4	16	12.8182  	16
5	14	12.9091  	16
6	15	12.2727  	16
7	14	11.6364  	16
8	16	12.5455  	16
9	15	12.6364  	16
10	16	12.4545  	16
11	13	11.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.72

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.72

Critical Path: 6.12538e-09 (s)

Time elapsed (PLACE&ROUTE): 4271.980000 ms


Time elapsed (Fernando): 4271.994000 ms

