
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 4 0
2 1 0
3 4 0
3 7 0
10 12 0
4 8 0
11 3 0
9 1 0
11 10 0
5 6 0
0 1 0
1 5 0
8 1 0
11 5 0
5 5 0
6 9 0
7 9 0
2 11 0
5 1 0
5 4 0
10 7 0
8 3 0
7 12 0
2 8 0
7 4 0
10 2 0
2 2 0
7 2 0
0 8 0
8 2 0
5 12 0
8 12 0
6 4 0
1 11 0
6 8 0
10 4 0
2 10 0
0 6 0
10 5 0
6 3 0
6 10 0
12 4 0
1 6 0
11 12 0
8 9 0
0 11 0
3 2 0
4 12 0
10 6 0
3 11 0
2 5 0
9 2 0
0 5 0
3 9 0
12 1 0
12 9 0
10 10 0
7 3 0
11 2 0
0 10 0
0 2 0
3 10 0
12 6 0
12 3 0
8 11 0
11 0 0
7 1 0
5 8 0
6 6 0
8 6 0
8 8 0
11 6 0
6 7 0
12 2 0
6 11 0
11 9 0
2 7 0
3 0 0
4 6 0
1 7 0
9 8 0
12 8 0
6 2 0
1 4 0
0 4 0
2 12 0
2 6 0
11 7 0
5 9 0
7 11 0
6 1 0
1 3 0
11 11 0
5 11 0
1 10 0
7 8 0
9 10 0
9 4 0
6 0 0
12 10 0
7 0 0
10 3 0
4 10 0
0 3 0
4 3 0
3 12 0
8 4 0
6 12 0
2 3 0
6 5 0
2 9 0
3 5 0
12 7 0
8 0 0
3 1 0
10 11 0
10 9 0
9 11 0
7 5 0
9 0 0
3 8 0
4 5 0
10 1 0
9 12 0
9 9 0
0 9 0
5 7 0
4 4 0
5 0 0
5 10 0
5 3 0
4 7 0
3 6 0
1 1 0
10 8 0
4 2 0
12 11 0
11 1 0
9 3 0
1 9 0
1 8 0
4 9 0
0 7 0
7 10 0
10 0 0
2 4 0
1 2 0
1 0 0
9 5 0
4 1 0
8 5 0
3 3 0
7 7 0
9 6 0
11 8 0
8 7 0
1 12 0
8 10 0
4 11 0
7 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.21931e-09.
T_crit: 6.21805e-09.
T_crit: 6.21805e-09.
T_crit: 6.21805e-09.
T_crit: 6.13541e-09.
T_crit: 6.13162e-09.
T_crit: 6.04028e-09.
T_crit: 6.04476e-09.
T_crit: 6.0358e-09.
T_crit: 6.0435e-09.
T_crit: 6.03397e-09.
T_crit: 6.03397e-09.
T_crit: 6.11327e-09.
T_crit: 6.05233e-09.
T_crit: 6.13036e-09.
T_crit: 6.19466e-09.
T_crit: 6.41215e-09.
T_crit: 6.44683e-09.
T_crit: 6.71727e-09.
T_crit: 6.92952e-09.
T_crit: 6.84959e-09.
T_crit: 7.01393e-09.
T_crit: 7.71317e-09.
T_crit: 7.72137e-09.
T_crit: 7.57595e-09.
T_crit: 7.34628e-09.
T_crit: 7.54108e-09.
T_crit: 7.61268e-09.
T_crit: 7.16234e-09.
T_crit: 7.23911e-09.
T_crit: 7.81208e-09.
T_crit: 7.43252e-09.
T_crit: 7.42054e-09.
T_crit: 7.40604e-09.
T_crit: 7.40604e-09.
T_crit: 7.41563e-09.
T_crit: 7.59012e-09.
T_crit: 7.11506e-09.
T_crit: 7.70927e-09.
T_crit: 7.38915e-09.
T_crit: 7.39154e-09.
T_crit: 7.13075e-09.
T_crit: 7.61098e-09.
T_crit: 7.00271e-09.
T_crit: 7.00271e-09.
T_crit: 7.25199e-09.
T_crit: 7.22922e-09.
T_crit: 7.22922e-09.
T_crit: 6.91711e-09.
T_crit: 7.33746e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.21427e-09.
T_crit: 6.213e-09.
T_crit: 6.213e-09.
T_crit: 6.23696e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.213e-09.
T_crit: 6.213e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21427e-09.
T_crit: 6.21805e-09.
T_crit: 6.21805e-09.
T_crit: 6.21805e-09.
T_crit: 6.31815e-09.
T_crit: 6.45389e-09.
T_crit: 6.45263e-09.
T_crit: 6.45263e-09.
T_crit: 6.45263e-09.
T_crit: 6.56674e-09.
T_crit: 6.45263e-09.
T_crit: 6.45263e-09.
T_crit: 6.45263e-09.
T_crit: 6.45263e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03833e-09.
T_crit: 6.03511e-09.
T_crit: 6.12343e-09.
T_crit: 6.1139e-09.
T_crit: 6.12343e-09.
T_crit: 6.12343e-09.
T_crit: 6.12343e-09.
T_crit: 6.12343e-09.
T_crit: 6.12343e-09.
T_crit: 6.1139e-09.
T_crit: 6.11769e-09.
T_crit: 6.11769e-09.
T_crit: 6.12147e-09.
T_crit: 6.11769e-09.
T_crit: 6.11769e-09.
T_crit: 6.11769e-09.
T_crit: 6.11769e-09.
T_crit: 6.25014e-09.
T_crit: 6.23438e-09.
T_crit: 6.24888e-09.
T_crit: 6.28701e-09.
T_crit: 6.31753e-09.
T_crit: 6.24567e-09.
T_crit: 6.46196e-09.
T_crit: 6.12147e-09.
T_crit: 7.06085e-09.
T_crit: 7.57639e-09.
T_crit: 7.0715e-09.
T_crit: 6.94409e-09.
T_crit: 7.06085e-09.
T_crit: 7.1496e-09.
T_crit: 7.27329e-09.
T_crit: 7.23647e-09.
T_crit: 6.84896e-09.
T_crit: 7.46809e-09.
T_crit: 7.57772e-09.
T_crit: 7.57772e-09.
T_crit: 7.3862e-09.
T_crit: 7.14386e-09.
T_crit: 8.38646e-09.
T_crit: 8.17723e-09.
T_crit: 7.60691e-09.
T_crit: 7.62543e-09.
T_crit: 7.66136e-09.
T_crit: 8.26151e-09.
T_crit: 8.17653e-09.
T_crit: 7.85951e-09.
T_crit: 7.52204e-09.
T_crit: 7.63482e-09.
T_crit: 8.34957e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02704e-09.
T_crit: 6.02704e-09.
T_crit: 6.0283e-09.
T_crit: 6.0283e-09.
T_crit: 6.02704e-09.
T_crit: 6.0283e-09.
T_crit: 6.02956e-09.
T_crit: 6.0283e-09.
T_crit: 6.0283e-09.
T_crit: 6.03209e-09.
T_crit: 5.9502e-09.
T_crit: 5.93942e-09.
T_crit: 5.93942e-09.
T_crit: 6.04659e-09.
T_crit: 6.04785e-09.
T_crit: 6.03089e-09.
T_crit: 6.03089e-09.
T_crit: 6.11019e-09.
T_crit: 6.13471e-09.
T_crit: 6.13471e-09.
T_crit: 6.32579e-09.
T_crit: 6.63343e-09.
T_crit: 6.62496e-09.
T_crit: 6.86542e-09.
T_crit: 6.85357e-09.
T_crit: 6.85988e-09.
T_crit: 6.94604e-09.
T_crit: 6.75397e-09.
T_crit: 7.32781e-09.
T_crit: 7.03865e-09.
T_crit: 8.69044e-09.
T_crit: 7.85111e-09.
T_crit: 8.02314e-09.
T_crit: 8.13025e-09.
T_crit: 7.83522e-09.
T_crit: 7.66569e-09.
T_crit: 7.57057e-09.
T_crit: 7.75262e-09.
T_crit: 7.38529e-09.
T_crit: 7.38529e-09.
T_crit: 7.54732e-09.
T_crit: 8.19587e-09.
T_crit: 8.23931e-09.
T_crit: 7.84102e-09.
T_crit: 8.58838e-09.
T_crit: 7.75781e-09.
T_crit: 8.16064e-09.
T_crit: 8.59469e-09.
T_crit: 7.97059e-09.
T_crit: 8.26731e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81868992
Best routing used a channel width factor of 16.


Average number of bends per net: 5.91720  Maximum # of bends: 38


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3294   Average net length: 20.9809
	Maximum net length: 108

Wirelength results in terms of physical segments:
	Total wiring segments used: 1727   Av. wire segments per net: 11.0000
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3636  	16
1	15	12.0000  	16
2	14	12.0909  	16
3	14	11.6364  	16
4	16	12.6364  	16
5	16	12.0909  	16
6	14	11.8182  	16
7	15	12.2727  	16
8	15	12.6364  	16
9	15	11.6364  	16
10	15	12.8182  	16
11	14	10.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.5455  	16
1	16	13.2727  	16
2	16	13.8182  	16
3	15	12.1818  	16
4	15	13.0909  	16
5	16	13.6364  	16
6	16	13.4545  	16
7	16	13.2727  	16
8	16	14.0909  	16
9	16	11.5455  	16
10	15	12.6364  	16
11	16	12.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.75

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.75

Critical Path: 6.45263e-09 (s)

Time elapsed (PLACE&ROUTE): 4448.512000 ms


Time elapsed (Fernando): 4448.527000 ms

