
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

8 12 0
1 9 0
6 11 0
5 9 0
12 6 0
6 9 0
10 1 0
11 9 0
8 10 0
5 1 0
5 11 0
11 5 0
0 1 0
2 9 0
10 10 0
8 11 0
1 8 0
9 1 0
0 4 0
10 7 0
10 6 0
4 0 0
1 10 0
10 2 0
7 2 0
9 0 0
2 3 0
6 12 0
8 9 0
11 1 0
0 6 0
2 8 0
1 11 0
12 5 0
5 10 0
11 10 0
11 12 0
3 8 0
6 0 0
0 7 0
1 6 0
8 3 0
1 2 0
1 7 0
0 8 0
3 5 0
12 7 0
0 9 0
4 1 0
11 7 0
9 7 0
3 4 0
0 10 0
11 11 0
4 12 0
7 1 0
9 2 0
12 1 0
5 2 0
9 10 0
11 2 0
12 11 0
12 3 0
7 12 0
9 5 0
11 8 0
4 9 0
4 8 0
2 1 0
10 3 0
3 0 0
3 9 0
6 2 0
2 10 0
2 11 0
3 7 0
3 12 0
1 3 0
8 1 0
12 2 0
5 8 0
8 8 0
12 8 0
2 2 0
7 3 0
9 3 0
0 3 0
4 7 0
5 12 0
1 0 0
10 0 0
5 0 0
11 3 0
2 4 0
9 6 0
11 0 0
9 12 0
5 7 0
10 9 0
0 2 0
6 1 0
2 6 0
7 5 0
7 0 0
1 5 0
8 5 0
10 5 0
4 6 0
11 4 0
6 10 0
12 10 0
4 5 0
3 6 0
2 5 0
2 0 0
7 10 0
8 6 0
9 4 0
0 11 0
4 10 0
11 6 0
4 11 0
10 11 0
8 4 0
2 7 0
1 1 0
2 12 0
1 4 0
10 8 0
8 2 0
7 4 0
12 9 0
10 4 0
6 3 0
3 11 0
8 7 0
3 3 0
1 12 0
3 10 0
9 11 0
7 11 0
10 12 0
9 9 0
9 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33581e-09.
T_crit: 6.22997e-09.
T_crit: 6.22997e-09.
T_crit: 6.23949e-09.
T_crit: 6.23949e-09.
T_crit: 6.23949e-09.
T_crit: 6.33462e-09.
T_crit: 6.33462e-09.
T_crit: 6.23949e-09.
T_crit: 6.22997e-09.
T_crit: 6.22997e-09.
T_crit: 6.22871e-09.
T_crit: 6.22997e-09.
T_crit: 6.22997e-09.
T_crit: 6.24188e-09.
T_crit: 6.23249e-09.
T_crit: 6.53691e-09.
T_crit: 6.45251e-09.
T_crit: 6.63204e-09.
T_crit: 6.83503e-09.
T_crit: 6.85653e-09.
T_crit: 6.62895e-09.
T_crit: 7.76677e-09.
T_crit: 7.25936e-09.
T_crit: 6.84077e-09.
T_crit: 6.84077e-09.
T_crit: 6.75441e-09.
T_crit: 6.81592e-09.
T_crit: 6.95046e-09.
T_crit: 7.13245e-09.
T_crit: 7.2429e-09.
T_crit: 6.74865e-09.
T_crit: 7.1001e-09.
T_crit: 7.00491e-09.
T_crit: 6.81359e-09.
T_crit: 7.02289e-09.
T_crit: 7.64706e-09.
T_crit: 7.45466e-09.
T_crit: 7.01709e-09.
T_crit: 7.44009e-09.
T_crit: 7.12747e-09.
T_crit: 7.2226e-09.
T_crit: 7.8124e-09.
T_crit: 7.79922e-09.
T_crit: 7.81827e-09.
T_crit: 7.81827e-09.
T_crit: 8.1201e-09.
T_crit: 7.7244e-09.
T_crit: 7.7244e-09.
T_crit: 7.71488e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33581e-09.
T_crit: 6.22997e-09.
T_crit: 6.33336e-09.
T_crit: 6.22997e-09.
T_crit: 6.23949e-09.
T_crit: 6.23949e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33462e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.33336e-09.
T_crit: 6.49763e-09.
T_crit: 7.42974e-09.
T_crit: 6.33462e-09.
T_crit: 6.33462e-09.
T_crit: 6.33462e-09.
T_crit: 6.89263e-09.
T_crit: 6.33462e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04968e-09.
T_crit: 6.0592e-09.
T_crit: 6.05416e-09.
T_crit: 6.0592e-09.
T_crit: 6.05668e-09.
T_crit: 6.06298e-09.
T_crit: 6.06298e-09.
T_crit: 6.05542e-09.
T_crit: 6.05668e-09.
T_crit: 6.05668e-09.
T_crit: 6.05668e-09.
T_crit: 6.04589e-09.
T_crit: 6.05415e-09.
T_crit: 6.05415e-09.
T_crit: 6.05668e-09.
T_crit: 6.05668e-09.
T_crit: 6.05794e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.06172e-09.
T_crit: 6.26723e-09.
T_crit: 6.14607e-09.
T_crit: 6.34136e-09.
T_crit: 6.46701e-09.
T_crit: 6.4187e-09.
T_crit: 6.66678e-09.
T_crit: 6.66357e-09.
T_crit: 6.57298e-09.
T_crit: 6.46834e-09.
T_crit: 6.55513e-09.
T_crit: 6.86851e-09.
T_crit: 7.44564e-09.
T_crit: 6.94396e-09.
T_crit: 7.72546e-09.
T_crit: 6.98451e-09.
T_crit: 6.95523e-09.
T_crit: 7.05862e-09.
T_crit: 7.04735e-09.
T_crit: 7.38229e-09.
T_crit: 6.65733e-09.
T_crit: 6.76071e-09.
T_crit: 7.05435e-09.
T_crit: 7.66143e-09.
T_crit: 6.84177e-09.
T_crit: 6.84051e-09.
T_crit: 7.03783e-09.
T_crit: 6.95853e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14241e-09.
T_crit: 6.0662e-09.
T_crit: 6.06494e-09.
T_crit: 6.1455e-09.
T_crit: 6.06494e-09.
T_crit: 6.0662e-09.
T_crit: 6.16385e-09.
T_crit: 6.16259e-09.
T_crit: 6.16259e-09.
T_crit: 6.15433e-09.
T_crit: 6.15306e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15306e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.54883e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.23741e-09.
T_crit: 6.4231e-09.
T_crit: 6.15433e-09.
T_crit: 6.15433e-09.
T_crit: 6.15306e-09.
T_crit: 6.25239e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.94472e-09.
T_crit: 6.94472e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74215e-09.
T_crit: 6.74089e-09.
T_crit: 6.74215e-09.
T_crit: 6.25113e-09.
T_crit: 6.25113e-09.
T_crit: 6.25113e-09.
T_crit: 6.25113e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -68634412
Best routing used a channel width factor of 16.


Average number of bends per net: 6.28369  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3176   Average net length: 22.5248
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1667   Av. wire segments per net: 11.8227
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.8182  	16
1	13	9.72727  	16
2	13	11.0909  	16
3	13	10.8182  	16
4	14	13.1818  	16
5	14	11.6364  	16
6	16	13.0909  	16
7	15	11.7273  	16
8	15	12.3636  	16
9	16	13.5455  	16
10	15	12.4545  	16
11	16	11.6364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.6364  	16
1	16	12.2727  	16
2	15	12.0000  	16
3	15	12.2727  	16
4	14	11.1818  	16
5	16	13.0909  	16
6	16	12.5455  	16
7	14	11.5455  	16
8	14	11.7273  	16
9	15	12.1818  	16
10	15	12.3636  	16
11	15	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.724

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.724

Critical Path: 6.33336e-09 (s)

Time elapsed (PLACE&ROUTE): 4373.712000 ms


Time elapsed (Fernando): 4373.733000 ms

