
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 144 y = 144
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 108 y = 108
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 81 y = 81
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 89 y = 89
Auto-sizing FPGA, try x = 89 y = 89
FPGA auto-sized to, x = 90 y = 90

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      358	blocks of type .io
Architecture 360	blocks of type .io
Netlist      934	blocks of type .clb
Architecture 8100	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 90 x 90 array of clbs.

Netlist num_nets:  972
Netlist num_blocks:  1292
Netlist inputs pins:  38
Netlist output pins:  320

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3615 point to point connections in this circuit

Initial Placement Cost: 0.996163 bb_cost: 1048.9 td_cost: 1.05183e-05 delay_cost: 1.35153e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.065602    0.979826     1043.05  7.59879e-06   1.3543e-05 3.73867e-09   3.805e-08    0.9976  0.00942       90        1      140684      0.5
   0.032801    0.989974     1041.04  7.19775e-06  1.35138e-05 3.71879e-09   3.934e-08    0.9949  0.00948       90        1      281368      0.5
     0.0164    0.985153     1036.86  7.26325e-06   1.3447e-05 3.69008e-09   3.715e-08    0.9901  0.00972       90        1      422052      0.5
  0.0082002    0.955889     1030.13  7.59708e-06  1.33922e-05 3.80025e-09     3.7e-08      0.98  0.00917       90        1      562736      0.5
  0.0041001    0.957272     1021.72  7.33606e-06  1.32494e-05 3.76745e-09   3.729e-08    0.9583  0.00833       90        1      703420      0.9
  0.0036901    0.984046     1019.41  7.38014e-06  1.32181e-05 3.64575e-09   3.648e-08    0.9527  0.00913       90        1      844104      0.9
  0.0033211    0.973933     1016.48  6.55343e-06  1.31998e-05 3.68191e-09   4.004e-08    0.9478  0.00999       90        1      984788      0.9
   0.002989    0.959316     1013.64  6.81838e-06  1.31564e-05 3.71347e-09   4.085e-08    0.9448  0.00908       90        1     1125472      0.9
  0.0026901     0.98083     1008.27  7.10197e-06  1.31241e-05 3.59787e-09   3.795e-08    0.9363  0.00861       90        1     1266156      0.9
  0.0024211    0.968616     1007.03  6.56698e-06  1.30339e-05 3.66296e-09    4.15e-08    0.9294  0.00998       90        1     1406840      0.9
   0.002179    0.978875     1002.84  7.69012e-06  1.30115e-05 3.60708e-09    3.41e-08    0.9207   0.0099       90        1     1547524      0.9
  0.0019611    0.975936      995.74  6.79225e-06  1.29351e-05 3.62018e-09   3.694e-08    0.9108  0.00898       90        1     1688208      0.9
   0.001765    0.980151     990.356  6.56053e-06  1.28766e-05 3.53443e-09    3.96e-08    0.9009   0.0101       90        1     1828892      0.9
  0.0015885    0.977014     987.816  6.22559e-06  1.28001e-05 3.55089e-09   4.049e-08    0.8903  0.00942       90        1     1969576      0.9
  0.0014296    0.980746     980.238  7.12179e-06  1.27199e-05 3.51218e-09   3.394e-08    0.8797   0.0103       90        1     2110260      0.9
  0.0012867    0.975132     972.817  6.80079e-06  1.26205e-05 3.52338e-09   3.563e-08    0.8626  0.00868       90        1     2250944      0.9
   0.001158    0.971623     966.759  7.34979e-06  1.25267e-05 3.49323e-09   3.171e-08    0.8499  0.00908       90        1     2391628      0.9
  0.0010422    0.976552     956.543  6.51968e-06   1.2427e-05 3.46586e-09   3.614e-08    0.8327  0.00982       90        1     2532312      0.9
 0.00093797    0.964961     948.451  7.00809e-06   1.2307e-05 3.42646e-09   3.275e-08    0.8146  0.00806       90        1     2672996      0.9
 0.00084417    0.971505     935.918  6.87569e-06  1.21402e-05 3.34931e-09   3.299e-08     0.791   0.0104       90        1     2813680     0.95
 0.00080196    0.964274     930.313  6.77851e-06  1.20641e-05 3.37407e-09   3.273e-08    0.7764  0.00936       90        1     2954364     0.95
 0.00076187    0.977371     923.048  6.90251e-06  1.19831e-05 3.31354e-09   3.156e-08    0.7655  0.00961       90        1     3095048     0.95
 0.00072377    0.973462     911.923  5.75175e-06  1.18882e-05 3.31769e-09   3.791e-08    0.7527   0.0088       90        1     3235732     0.95
 0.00068758    0.979653     908.411  6.52999e-06  1.18271e-05 3.28775e-09   3.214e-08    0.7389  0.00925       90        1     3376416     0.95
 0.00065321    0.973815     901.218  6.50314e-06  1.17176e-05 3.23782e-09   3.152e-08     0.725  0.00873       90        1     3517100     0.95
 0.00062054    0.967126     891.446  5.84566e-06  1.15884e-05 3.26761e-09   3.468e-08      0.71   0.0098       90        1     3657784     0.95
 0.00058952    0.966717     884.788  5.86113e-06  1.15425e-05 3.23407e-09   3.381e-08    0.6982  0.00888       90        1     3798468     0.95
 0.00056004    0.977148     871.147  6.53103e-06  1.13727e-05 3.14389e-09   2.901e-08    0.6757  0.00978       90        1     3939152     0.95
 0.00053204    0.969851     864.995  6.17793e-06  1.12992e-05 3.14461e-09   3.021e-08    0.6597   0.0125       90        1     4079836     0.95
 0.00050544    0.964317     855.034  6.24967e-06  1.11266e-05 3.11944e-09       3e-08    0.6396   0.0104       90        1     4220520     0.95
 0.00048017    0.970577      847.38  6.36886e-06  1.10603e-05 3.09309e-09   2.806e-08    0.6244   0.0111       90        1     4361204     0.95
 0.00045616    0.975752     831.099  5.85723e-06   1.0756e-05 2.95052e-09   2.803e-08    0.5934  0.00883       90        1     4501888     0.95
 0.00043335    0.975453     821.847  5.76588e-06  1.06581e-05   2.989e-09   2.836e-08    0.5755  0.00983       90        1     4642572     0.95
 0.00041168    0.960966     806.948  5.28862e-06  1.04563e-05 2.94468e-09   3.093e-08    0.5526   0.0129       90        1     4783256     0.95
  0.0003911     0.96737     793.405  5.46138e-06  1.01884e-05 2.86046e-09   2.761e-08    0.5198   0.0123       90        1     4923940     0.95
 0.00037154     0.95706     776.804  5.65578e-06  9.92691e-06 2.83811e-09   2.553e-08    0.4955   0.0123       90        1     5064624     0.95
 0.00035297    0.953359     764.441  5.47882e-06  9.68428e-06 2.75406e-09   2.562e-08    0.4688   0.0109       90        1     5205308     0.95
 0.00033532    0.964956     739.197   5.2685e-06  9.38075e-06 2.61654e-09   2.434e-08    0.4348   0.0108       90        1     5345992     0.95
 0.00031855    0.945636     718.196   4.8566e-06   8.9009e-06 2.53154e-09   2.498e-08    0.4216   0.0123    89.53    1.037     5486676     0.95
 0.00030262    0.938317     698.582  3.79236e-06  8.69441e-06 2.49238e-09    2.68e-08    0.3999   0.0138    87.88    1.166     5627360     0.95
 0.00028749    0.917369     671.529  3.29674e-06  8.19149e-06 2.40066e-09   2.485e-08    0.3617   0.0158    84.36    1.444     5768044     0.95
 0.00027312    0.922344     651.272  2.53012e-06  7.98533e-06 2.26631e-09   2.208e-08     0.342   0.0181    77.75    1.963     5908728     0.95
 0.00025946    0.899921      630.28  1.88917e-06  7.75701e-06 2.20475e-09    2.18e-08    0.3263   0.0205    70.13    2.563     6049412     0.95
 0.00024649    0.895253     616.367  1.70028e-06  7.70275e-06 2.17748e-09   1.954e-08    0.3248   0.0222    62.16     3.19     6190096     0.95
 0.00023416    0.891077     599.859  8.01152e-07   7.6675e-06 2.14848e-09   2.104e-08    0.3272   0.0238       55    3.753     6330780     0.95
 0.00022246    0.881696     589.684  4.86129e-07  7.67896e-06 2.11952e-09   2.215e-08    0.3317     0.02    48.79    4.241     6471464     0.95
 0.00021133    0.876155     578.461  9.37772e-07  7.44083e-06 2.13327e-09   1.831e-08    0.3339   0.0217    43.51    4.657     6612148     0.95
 0.00020077    0.864265     574.016  2.82182e-07  7.46291e-06 2.06016e-09   2.198e-08    0.3478    0.023    38.89     5.02     6752832     0.95
 0.00019073    0.861968     551.835  7.92238e-07  7.13226e-06 2.04452e-09   1.699e-08    0.3337   0.0315     35.3    5.302     6893516     0.95
 0.00018119    0.866999     522.227  4.94013e-07  6.82468e-06 1.88945e-09   1.653e-08    0.3327   0.0326    31.55    5.597     7034200     0.95
 0.00017213    0.857243     498.317   5.0343e-07  6.49365e-06 1.80615e-09   1.555e-08    0.3301   0.0307    28.17    5.863     7174884     0.95
 0.00016353    0.850624     489.129  3.70795e-07  6.43712e-06 1.76194e-09   1.645e-08    0.3462   0.0346    25.07    6.107     7315568     0.95
 0.00015535    0.845533      471.65  3.03729e-07  6.18884e-06 1.77644e-09   1.569e-08    0.3584   0.0319    22.72    6.292     7456252     0.95
 0.00014758    0.840272     457.852  1.21023e-07  6.15558e-06 1.66211e-09    1.76e-08    0.3587   0.0293    20.87    6.437     7596936     0.95
  0.0001402    0.845909     448.197   2.6891e-07  5.97967e-06 1.71777e-09   1.516e-08     0.354   0.0331    19.17    6.571     7737620     0.95
 0.00013319    0.845717     435.647  2.07406e-07  5.73354e-06 1.60165e-09   1.536e-08    0.3588   0.0325    17.52      6.7     7878304     0.95
 0.00012653      0.8536     426.412  2.19169e-07  5.66089e-06 1.56919e-09    1.51e-08    0.3568   0.0303     16.1    6.812     8018988     0.95
 0.00012021    0.849293     418.337  7.20241e-08  5.61859e-06 1.54302e-09   1.756e-08    0.3818    0.032    14.76    6.918     8159672     0.95
  0.0001142    0.852327     407.713  3.06158e-07  5.45501e-06  1.5323e-09   1.402e-08     0.365   0.0283     13.9    6.985     8300356     0.95
 0.00010849    0.871328     401.699  1.35492e-07   5.2805e-06 1.50462e-09   1.453e-08    0.3707   0.0259    12.86    7.067     8441040     0.95
 0.00010306    0.859476     398.967  1.75521e-07  5.33522e-06 1.43752e-09   1.435e-08    0.3834   0.0296    11.97    7.137     8581724     0.95
 9.7909e-05    0.865387     389.353  2.51532e-07  5.09984e-06 1.48723e-09   1.325e-08    0.3566   0.0297    11.29    7.191     8722408     0.95
 9.3014e-05    0.881601     382.231  2.37461e-07  5.06717e-06 1.39235e-09   1.309e-08    0.3621   0.0251    10.35    7.265     8863092     0.95
 8.8363e-05     0.87974     375.881  3.00519e-07  4.90332e-06 1.39275e-09   1.204e-08    0.3622   0.0267    9.543    7.328     9003776     0.95
 8.3945e-05    0.895074      371.01  2.28338e-07  4.85846e-06 1.35632e-09    1.27e-08    0.3724    0.024      8.8    7.386     9144460     0.95
 7.9748e-05    0.892882     369.356  2.23608e-07  4.81263e-06   1.333e-09   1.226e-08    0.3611    0.023    8.205    7.433     9285144     0.95
  7.576e-05    0.902328     364.926  2.23847e-07  4.80763e-06 1.31977e-09   1.225e-08    0.3738   0.0182    7.558    7.484     9425828     0.95
 7.1972e-05     0.88949     363.209  2.27054e-07   4.7485e-06 1.33409e-09   1.225e-08    0.3628   0.0245    7.058    7.524     9566512     0.95
 6.8374e-05    0.835411     362.967  3.62781e-08  4.92308e-06 1.30946e-09   1.679e-08    0.4387   0.0484    6.513    7.566     9707196     0.95
 6.4955e-05     0.86823     359.439  2.78941e-07  4.79913e-06 1.38839e-09   1.237e-08    0.3827   0.0292    6.505    7.567     9847880     0.95
 6.1707e-05    0.780499     362.771  3.44134e-08  5.28627e-06 1.31748e-09    1.93e-08     0.475   0.0743    6.132    7.596     9988564     0.95
 5.8622e-05    0.852485     350.051  2.61923e-07  5.08597e-06 1.49469e-09   1.381e-08    0.3814   0.0283    6.346     7.58    10129248     0.95
 5.5691e-05    0.923354     345.792   5.1199e-07  4.82831e-06 1.38817e-09   1.121e-08    0.3812   0.0176    5.974    7.609    10269932     0.95
 5.2906e-05    0.937864     341.526  2.89463e-07  4.91738e-06 1.32786e-09   1.185e-08    0.3651   0.0139    5.623    7.636    10410616     0.95
 5.0261e-05    0.895454     338.631  1.45937e-07  5.02394e-06 1.37911e-09   1.405e-08    0.3818   0.0209    5.202     7.67    10551300     0.95
 4.7748e-05      0.9141     336.281  8.86129e-08  4.99807e-06 1.39108e-09    1.43e-08    0.3999   0.0275    4.899    7.693    10691984     0.95
  4.536e-05    0.964148     335.269  3.27881e-07  4.94423e-06 1.38046e-09   1.174e-08    0.3731  0.00908    4.702    7.709    10832668     0.95
 4.3092e-05    0.927017     334.127  7.82424e-08  4.95973e-06 1.37023e-09   1.431e-08    0.3755   0.0279    4.388    7.734    10973352     0.95
 4.0938e-05    0.959321     332.447  3.65662e-07   4.8872e-06  1.3593e-09   1.143e-08    0.3434  0.00922    4.105    7.756    11114036     0.95
 3.8891e-05    0.932016     331.512  8.14105e-08  4.91624e-06  1.3522e-09   1.421e-08    0.4117   0.0237    3.708    7.787    11254720     0.95
 3.6946e-05    0.964728     329.602  4.42915e-07  4.89156e-06 1.36022e-09   1.112e-08    0.3832  0.00952    3.603    7.795    11395404     0.95
 3.5099e-05    0.927623     328.236  6.47334e-08  4.89974e-06 1.35302e-09   1.453e-08    0.3955     0.03    3.398    7.811    11536088     0.95
 3.3344e-05    0.955753     327.194  3.12237e-07  4.88233e-06 1.35626e-09   1.163e-08    0.3603   0.0121    3.247    7.823    11676772     0.95
 3.1677e-05    0.881016     325.157  3.95975e-08  5.02098e-06 1.35309e-09    1.69e-08    0.5087   0.0567    2.988    7.844    11817456     0.95
 3.0093e-05    0.926769     324.263  1.94614e-07  4.85389e-06 1.39111e-09   1.298e-08    0.3402   0.0177    3.194    7.827    11958140     0.95
 2.8588e-05    0.972713      324.52  3.09529e-07  4.84922e-06 1.34067e-09   1.163e-08    0.4029  0.00744    2.875    7.853    12098824     0.95
 2.7159e-05    0.966967     324.257   1.9911e-07  4.84033e-06 1.34931e-09   1.232e-08    0.3883   0.0091    2.768    7.861    12239508     0.95
 2.5801e-05    0.966267     324.142  1.57731e-07  4.86455e-06 1.34193e-09   1.267e-08    0.3742   0.0104    2.625    7.872    12380192     0.95
 2.4511e-05    0.965419     323.153  1.55892e-07  4.81611e-06 1.34923e-09   1.264e-08    0.3636  0.00912    2.453    7.886    12520876     0.95
 2.3285e-05    0.953846     321.833  8.27537e-08  4.88456e-06 1.33919e-09   1.391e-08    0.3601   0.0166    2.265      7.9    12661560     0.95
 2.2121e-05     0.96626     321.016  2.87463e-07  4.84354e-06 1.36933e-09   1.164e-08    0.3353  0.00885    2.084    7.915    12802244     0.95
 2.1015e-05    0.986214     321.089  2.77302e-07  4.84016e-06  1.3332e-09   1.163e-08    0.4086  0.00406    1.866    7.932    12942928     0.95
 1.9964e-05    0.984665     321.599  2.99537e-07   4.8409e-06 1.35102e-09   1.154e-08     0.395  0.00436    1.807    7.936    13083612     0.95
 1.8966e-05    0.990372      321.54  3.49523e-07  4.87413e-06 1.33502e-09   1.133e-08     0.382  0.00252    1.726    7.943    13224296     0.95
 1.8018e-05    0.978821     321.116  3.41401e-07  4.86626e-06 1.35939e-09   1.143e-08    0.3615  0.00605    1.626    7.951    13364980     0.95
 1.7117e-05    0.990694     320.639  3.38673e-07  4.88058e-06 1.34622e-09   1.143e-08    0.3503  0.00234    1.498    7.961    13505664     0.95
 1.6261e-05    0.993353     320.746  3.24876e-07  4.88092e-06 1.35132e-09   1.142e-08    0.3341  0.00207    1.364    7.971    13646348     0.95
 1.5448e-05    0.991195     320.522  3.24358e-07  4.88654e-06 1.34575e-09   1.142e-08    0.3209  0.00247     1.22    7.983    13787032     0.95
 1.4676e-05    0.986949     320.199  3.24969e-07  4.88912e-06 1.36283e-09   1.143e-08    0.3091  0.00386    1.074    7.994    13927716     0.95
 1.3942e-05    0.990909     319.586  3.24216e-07  4.89383e-06 1.35127e-09   1.142e-08    0.2925  0.00223        1        8    14068400     0.95
 1.3245e-05    0.995829     319.316  3.16442e-07  4.89926e-06 1.35366e-09   1.142e-08    0.2836   0.0017        1        8    14209084     0.95
 1.2583e-05    0.995043     319.352  3.20133e-07  4.90388e-06 1.35956e-09   1.143e-08     0.272  0.00176        1        8    14349768     0.95
 1.1953e-05    0.995179     319.119  3.16167e-07  4.91252e-06 1.35618e-09   1.143e-08    0.2582  0.00178        1        8    14490452     0.95
 1.1356e-05    0.996115     318.658  3.15634e-07  4.91042e-06 1.35972e-09   1.143e-08     0.249  0.00143        1        8    14631136     0.95
 1.0788e-05    0.996317     318.207  3.15579e-07  4.89691e-06 1.35719e-09   1.142e-08    0.2383  0.00154        1        8    14771820     0.95
 1.0249e-05    0.996832     318.006  3.15402e-07  4.89101e-06 1.34994e-09   1.142e-08    0.2286 0.000998        1        8    14912504     0.95
 9.7361e-06    0.997094     317.837  3.12434e-07  4.89058e-06 1.35629e-09   1.142e-08    0.2225 0.000899        1        8    15053188     0.95
 9.2493e-06    0.997802     317.824  3.14399e-07  4.89282e-06 1.35433e-09   1.142e-08    0.2125 0.000844        1        8    15193872     0.95
 8.7868e-06    0.997507     317.652  3.13468e-07  4.88595e-06 1.35351e-09   1.142e-08    0.2038 0.000637        1        8    15334556     0.95
 8.3475e-06    0.998506     317.242  3.10877e-07  4.88485e-06 1.34901e-09   1.142e-08    0.1957 0.000419        1        8    15475240     0.95
 7.9301e-06    0.998267     317.292  3.12502e-07  4.88586e-06  1.3509e-09   1.142e-08    0.1861 0.000688        1        8    15615924     0.95
 7.5336e-06    0.999134     316.855  3.09024e-07  4.88137e-06 1.34928e-09   1.142e-08    0.1801 0.000287        1        8    15756608     0.95
 7.1569e-06     0.99889     316.795  3.09387e-07  4.88348e-06  1.3512e-09   1.142e-08    0.1735 0.000319        1        8    15897292     0.95
 6.7991e-06    0.998783     316.493  3.08726e-07  4.88228e-06 1.34927e-09   1.142e-08    0.1679 0.000402        1        8    16037976     0.95
 6.4591e-06     0.99897     316.344  3.06343e-07  4.88066e-06 1.35014e-09   1.143e-08    0.1607 0.000389        1        8    16178660     0.95
 6.1362e-06     0.99913      316.09  3.08577e-07  4.88486e-06 1.35021e-09   1.142e-08    0.1566 0.000368        1        8    16319344     0.95
 5.8294e-06    0.999229     316.008  3.06514e-07  4.88049e-06 1.35292e-09   1.143e-08    0.1492  0.00025        1        8    16460028      0.8
          0    0.998106     315.771  3.06841e-07  4.87613e-06 1.35032e-09   1.143e-08   0.01184 0.000243        1        8    16600712  

BB estimate of min-dist (placement) wirelength is ;31575
bb_cost recomputed from scratch is 315.749.
timing_cost recomputed from scratch is 3.068e-07. 
delay_cost recomputed from scratch is 4.87572e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.14253e-08

Placement. Cost: 0.998003  bb_cost: 315.749  td_cost: 3.068e-07  delay_cost: 4.87573e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.21988e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.18956e-08.
T_crit: 1.1992e-08.
T_crit: 1.18956e-08.
T_crit: 1.2429e-08.
T_crit: 1.29011e-08.
T_crit: 1.63663e-08.
T_crit: 1.43681e-08.
T_crit: 1.55097e-08.
T_crit: 1.58534e-08.
T_crit: 1.614e-08.
T_crit: 1.76882e-08.
T_crit: 1.66565e-08.
T_crit: 2.06914e-08.
T_crit: 1.85268e-08.
T_crit: 1.97603e-08.
T_crit: 1.80123e-08.
T_crit: 1.96544e-08.
T_crit: 2.04894e-08.
T_crit: 2.06103e-08.
T_crit: 1.92459e-08.
T_crit: 1.88533e-08.
T_crit: 2.00691e-08.
T_crit: 2.14124e-08.
T_crit: 2.10252e-08.
T_crit: 1.99855e-08.
T_crit: 2.06655e-08.
T_crit: 2.24662e-08.
T_crit: 2.08115e-08.
T_crit: 2.19535e-08.
T_crit: 1.9548e-08.
T_crit: 2.26908e-08.
T_crit: 2.01769e-08.
T_crit: 2.05957e-08.
T_crit: 2.16485e-08.
T_crit: 2.2577e-08.
T_crit: 2.31022e-08.
T_crit: 2.09123e-08.
T_crit: 2.05245e-08.
T_crit: 2.00833e-08.
T_crit: 2.0068e-08.
T_crit: 2.03764e-08.
T_crit: 1.9147e-08.
T_crit: 1.95706e-08.
T_crit: 2.03336e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.21988e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.19978e-08.
T_crit: 1.20954e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.25021e-08.
T_crit: 1.1999e-08.
T_crit: 1.24359e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.25901e-08.
T_crit: 1.23022e-08.
T_crit: 1.42615e-08.
T_crit: 1.24907e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.23035e-08.
T_crit: 1.27073e-08.
T_crit: 1.25888e-08.
T_crit: 1.25888e-08.
T_crit: 1.25888e-08.
T_crit: 1.25888e-08.
T_crit: 1.2382e-08.
T_crit: 1.23022e-08.
T_crit: 1.23022e-08.
T_crit: 1.23022e-08.
T_crit: 1.23022e-08.
T_crit: 1.23022e-08.
T_crit: 1.23022e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.21988e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.21988e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
T_crit: 1.1999e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.19838e-08.
T_crit: 1.18887e-08.
T_crit: 1.18804e-08.
T_crit: 1.18874e-08.
T_crit: 1.18804e-08.
T_crit: 1.18886e-08.
T_crit: 1.18829e-08.
T_crit: 1.1992e-08.
T_crit: 1.1985e-08.
T_crit: 1.1992e-08.
T_crit: 1.1985e-08.
T_crit: 1.1992e-08.
T_crit: 1.1985e-08.
T_crit: 1.18886e-08.
T_crit: 1.1992e-08.
T_crit: 1.1985e-08.
T_crit: 1.20954e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.21363e-08.
T_crit: 1.19378e-08.
T_crit: 1.21042e-08.
T_crit: 1.19057e-08.
T_crit: 1.21017e-08.
T_crit: 1.18357e-08.
T_crit: 1.20354e-08.
T_crit: 1.18344e-08.
T_crit: 1.19378e-08.
T_crit: 1.18344e-08.
T_crit: 1.18344e-08.
T_crit: 1.18344e-08.
T_crit: 1.18344e-08.
T_crit: 1.18344e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
T_crit: 1.19378e-08.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 20901904
Best routing used a channel width factor of 18.


Average number of bends per net: 7.91667  Maximum # of bends: 166


The number of routed nets (nonglobal): 972
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 37653   Average net length: 38.7377
	Maximum net length: 700

Wirelength results in terms of physical segments:
	Total wiring segments used: 19009   Av. wire segments per net: 19.5566
	Maximum segments used by a net: 358


X - Directed channels:

j	max occ	av_occ		capacity
0	18	10.0778  	18
1	18	8.68889  	18
2	18	8.17778  	18
3	18	7.95556  	18
4	18	7.64444  	18
5	17	7.17778  	18
6	17	7.46667  	18
7	17	6.47778  	18
8	17	5.45556  	18
9	17	6.60000  	18
10	18	6.02222  	18
11	16	5.83333  	18
12	16	5.00000  	18
13	14	5.53333  	18
14	16	5.22222  	18
15	16	5.16667  	18
16	16	4.37778  	18
17	16	5.04444  	18
18	18	5.13333  	18
19	16	4.60000  	18
20	15	3.68889  	18
21	15	4.34444  	18
22	14	4.07778  	18
23	17	6.70000  	18
24	16	3.08889  	18
25	15	3.95556  	18
26	16	3.84444  	18
27	15	3.71111  	18
28	17	3.44444  	18
29	17	3.86667  	18
30	15	3.72222  	18
31	15	2.23333  	18
32	17	2.13333  	18
33	13	2.72222  	18
34	8	1.70000  	18
35	3	1.15556  	18
36	2	0.111111 	18
37	3	0.711111 	18
38	1	0.0777778	18
39	2	0.111111 	18
40	1	0.0555556	18
41	2	0.911111 	18
42	2	0.811111 	18
43	3	0.144444 	18
44	0	0.00000  	18
45	2	0.0888889	18
46	2	0.122222 	18
47	3	0.777778 	18
48	1	0.111111 	18
49	2	0.0777778	18
50	1	0.0666667	18
51	1	0.800000 	18
52	1	0.0444444	18
53	1	0.0555556	18
54	2	0.888889 	18
55	2	0.888889 	18
56	2	0.0666667	18
57	2	0.855556 	18
58	1	0.0444444	18
59	1	0.0444444	18
60	1	0.700000 	18
61	2	0.122222 	18
62	2	0.144444 	18
63	2	0.0777778	18
64	1	0.0555556	18
65	2	0.0444444	18
66	2	0.0666667	18
67	2	0.166667 	18
68	2	0.0333333	18
69	3	0.177778 	18
70	3	0.111111 	18
71	2	0.611111 	18
72	1	0.955556 	18
73	2	0.0555556	18
74	1	0.0333333	18
75	3	0.0666667	18
76	1	0.0222222	18
77	2	0.0555556	18
78	2	0.866667 	18
79	2	0.0555556	18
80	1	0.0222222	18
81	1	0.0333333	18
82	1	0.0222222	18
83	1	0.0222222	18
84	2	0.0777778	18
85	1	0.0666667	18
86	2	0.200000 	18
87	5	1.72222  	18
88	4	1.32222  	18
89	7	3.42222  	18
90	6	3.54444  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.15556  	18
1	3	1.11111  	18
2	4	0.766667 	18
3	2	0.600000 	18
4	1	0.111111 	18
5	1	0.166667 	18
6	1	0.0333333	18
7	2	0.0555556	18
8	1	0.0333333	18
9	3	0.155556 	18
10	1	0.0222222	18
11	2	0.0444444	18
12	1	0.0222222	18
13	2	0.0555556	18
14	1	0.0333333	18
15	1	0.0333333	18
16	2	0.0666667	18
17	2	0.0888889	18
18	2	0.0777778	18
19	1	0.0222222	18
20	1	0.0444444	18
21	1	0.0333333	18
22	2	0.0888889	18
23	1	0.0555556	18
24	1	0.0444444	18
25	1	0.0222222	18
26	2	0.0666667	18
27	2	0.166667 	18
28	5	0.800000 	18
29	1	0.0333333	18
30	4	0.955556 	18
31	2	0.0666667	18
32	3	0.177778 	18
33	2	0.0777778	18
34	3	0.122222 	18
35	3	0.144444 	18
36	2	0.0444444	18
37	5	0.366667 	18
38	4	0.388889 	18
39	6	0.855556 	18
40	4	0.155556 	18
41	7	0.333333 	18
42	6	0.222222 	18
43	7	1.33333  	18
44	7	0.788889 	18
45	7	0.988889 	18
46	10	1.81111  	18
47	9	1.40000  	18
48	10	0.544444 	18
49	11	0.900000 	18
50	9	0.933333 	18
51	12	2.15556  	18
52	11	1.10000  	18
53	11	1.62222  	18
54	13	1.33333  	18
55	11	1.46667  	18
56	15	3.27778  	18
57	14	1.70000  	18
58	15	2.03333  	18
59	15	2.70000  	18
60	14	2.90000  	18
61	17	3.26667  	18
62	15	3.25556  	18
63	16	2.64444  	18
64	15	3.46667  	18
65	16	3.93333  	18
66	14	5.63333  	18
67	15	4.30000  	18
68	16	6.32222  	18
69	16	6.34444  	18
70	17	5.48889  	18
71	16	6.12222  	18
72	16	5.02222  	18
73	16	4.67778  	18
74	18	6.20000  	18
75	18	5.90000  	18
76	17	4.96667  	18
77	18	8.02222  	18
78	18	6.45556  	18
79	17	5.64444  	18
80	17	5.03333  	18
81	17	5.02222  	18
82	18	6.21111  	18
83	16	6.58889  	18
84	18	5.43333  	18
85	17	7.81111  	18
86	17	7.52222  	18
87	17	7.84444  	18
88	17	7.88889  	18
89	18	7.25556  	18
90	18	8.38889  	18

Total Tracks in X-direction: 1638  in Y-direction: 1638

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.43e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.80737e+07  Per logic tile: 2231.32

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.128

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.128

Critical Path: 1.19378e-08 (s)

Time elapsed (PLACE&ROUTE): 1375867.213000 ms


Time elapsed (Fernando): 1375867.227000 ms

