
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 128 y = 128
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 96 y = 96
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 86 y = 86
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 84 y = 84
FPGA auto-sized to, x = 85 y = 85

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      337	blocks of type .io
Architecture 340	blocks of type .io
Netlist      688	blocks of type .clb
Architecture 7225	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 85 x 85 array of clbs.

Netlist num_nets:  697
Netlist num_blocks:  1025
Netlist inputs pins:  9
Netlist output pins:  328

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2793 point to point connections in this circuit

Initial Placement Cost: 0.98385 bb_cost: 726.732 td_cost: 7.87394e-06 delay_cost: 9.60212e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     0.1038    0.986184     727.757  5.61155e-06  9.71301e-06 3.43792e-09   3.203e-08    0.9979   0.0107       85        1      103323      0.5
   0.051899    0.980797     728.188  5.76913e-06  9.73422e-06 3.47522e-09   3.146e-08    0.9956   0.0103       85        1      206646      0.5
    0.02595    0.972782     726.318  5.77197e-06  9.67737e-06 3.54878e-09    3.15e-08     0.991   0.0113       85        1      309969      0.5
   0.012975    0.970364     723.776  5.54828e-06  9.62177e-06 3.48877e-09   3.152e-08    0.9829     0.01       85        1      413292      0.5
  0.0064874    0.980316     718.437  5.29412e-06  9.51635e-06 3.37406e-09    3.17e-08    0.9661   0.0101       85        1      516615      0.5
  0.0032437    0.955124     706.601  5.45987e-06  9.32752e-06  3.4282e-09   3.073e-08    0.9313   0.0116       85        1      619938      0.9
  0.0029193    0.982208     704.626  5.70094e-06  9.30079e-06 3.30199e-09   2.835e-08    0.9209   0.0121       85        1      723261      0.9
  0.0026274    0.969584      701.11  5.50679e-06   9.2356e-06  3.3077e-09   2.933e-08    0.9141   0.0115       85        1      826584      0.9
  0.0023647    0.981196     697.759  5.08948e-06  9.19189e-06 3.27406e-09   3.117e-08    0.9031   0.0119       85        1      929907      0.9
  0.0021282    0.975382     692.604  5.09939e-06  9.12046e-06 3.28824e-09   3.043e-08    0.8917   0.0109       85        1     1033230      0.9
  0.0019154    0.967164     689.795  5.40089e-06   9.0533e-06  3.2764e-09   2.882e-08     0.882   0.0111       85        1     1136553      0.9
  0.0017238     0.97332     686.576  5.25823e-06  8.97393e-06  3.2783e-09   2.908e-08    0.8668   0.0118       85        1     1239876      0.9
  0.0015515    0.965601      680.71  4.98639e-06   8.9059e-06 3.24475e-09   3.074e-08    0.8515    0.012       85        1     1343199      0.9
  0.0013963    0.979869     672.853  4.91342e-06  8.76418e-06 3.13261e-09   2.973e-08    0.8324   0.0105       85        1     1446522      0.9
  0.0012567    0.969757     669.126  4.98234e-06  8.70619e-06 3.11624e-09   2.909e-08    0.8172   0.0114       85        1     1549845      0.9
   0.001131    0.947929     661.801  4.90087e-06  8.59528e-06 3.16312e-09    2.97e-08     0.798   0.0118       85        1     1653168     0.95
  0.0010745    0.970548     654.885  4.88928e-06  8.46871e-06 3.05063e-09   2.781e-08    0.7803   0.0137       85        1     1756491     0.95
  0.0010207    0.971292     652.015  5.28094e-06  8.43207e-06 3.02712e-09   2.485e-08     0.771   0.0141       85        1     1859814     0.95
  0.0009697    0.979548     647.561  4.82481e-06  8.34179e-06 2.98784e-09   2.707e-08    0.7545  0.00969       85        1     1963137     0.95
 0.00092122    0.994083     641.215  4.65135e-06  8.24385e-06 2.91718e-09   2.647e-08    0.7379   0.0127       85        1     2066460     0.95
 0.00087515    0.973512     636.964  4.77951e-06  8.20134e-06 2.94042e-09   2.621e-08    0.7253   0.0126       85        1     2169783     0.95
  0.0008314    0.975835     632.564  4.54948e-06  8.10112e-06  2.9131e-09   2.673e-08    0.7112   0.0119       85        1     2273106     0.95
 0.00078983     0.97265     626.062  4.50148e-06  7.98347e-06 2.84163e-09   2.602e-08    0.6973   0.0112       85        1     2376429     0.95
 0.00075034    0.974362     621.404  4.26607e-06  7.86331e-06 2.82225e-09   2.737e-08    0.6762   0.0126       85        1     2479752     0.95
 0.00071282    0.958945     614.944  4.44455e-06  7.72339e-06 2.81574e-09   2.596e-08    0.6583   0.0125       85        1     2583075     0.95
 0.00067718    0.958852     604.201  3.60434e-06  7.54409e-06 2.73826e-09    2.91e-08    0.6337    0.013       85        1     2686398     0.95
 0.00064332    0.969155     601.523  3.78556e-06  7.49649e-06 2.67635e-09   2.694e-08     0.619    0.012       85        1     2789721     0.95
 0.00061115    0.944985     594.015  4.04524e-06  7.37103e-06 2.73273e-09   2.489e-08    0.5986   0.0114       85        1     2893044     0.95
  0.0005806    0.938457     586.747  4.07214e-06  7.23626e-06   2.711e-09   2.404e-08    0.5803   0.0118       85        1     2996367     0.95
 0.00055157    0.959612     576.535  3.63767e-06  7.06581e-06 2.57109e-09   2.515e-08    0.5573   0.0116       85        1     3099690     0.95
 0.00052399    0.966948     560.388   3.5714e-06  6.84342e-06 2.48491e-09   2.405e-08    0.5171   0.0127       85        1     3203013     0.95
 0.00049779    0.968318     553.553  3.54624e-06  6.71566e-06 2.43155e-09   2.349e-08    0.4972    0.012       85        1     3306336     0.95
  0.0004729    0.962199     538.759  3.87539e-06  6.47049e-06 2.37098e-09   2.052e-08    0.4596   0.0109       85        1     3409659     0.95
 0.00044925    0.963999      521.56  3.35006e-06  6.16657e-06 2.24221e-09   2.133e-08    0.4276   0.0117       85        1     3512982     0.95
 0.00042679    0.947796     514.425   3.0398e-06  6.08157e-06 2.21683e-09   2.135e-08    0.4415   0.0103    83.95    1.088     3616305     0.95
 0.00040545    0.957737     496.601  3.19512e-06  5.87363e-06 2.17948e-09    1.95e-08    0.4139   0.0169    84.08    1.077     3719628     0.95
 0.00038518    0.945816     488.576  2.85042e-06  5.75197e-06 2.12645e-09   1.902e-08    0.3991   0.0142    81.88     1.26     3822951     0.95
 0.00036592    0.951363     467.222  2.22589e-06  5.50371e-06 2.00011e-09   1.853e-08    0.3617   0.0152    78.53    1.539     3926274     0.95
 0.00034762     0.94265     452.403  1.87914e-06  5.32012e-06 1.95218e-09   1.698e-08    0.3469   0.0121    72.39    2.051     4029597     0.95
 0.00033024    0.928911     451.503   1.5252e-06  5.32509e-06 1.94016e-09   1.639e-08    0.3492   0.0183    65.65    2.613     4132920     0.95
 0.00031373    0.914212      440.77  9.65401e-07  5.20839e-06 1.87299e-09   1.716e-08    0.3451   0.0166    59.68     3.11     4236243     0.95
 0.00029804    0.918684     430.398   1.1264e-06  5.09284e-06 1.83958e-09   1.509e-08    0.3374   0.0203    54.02    3.582     4339566     0.95
 0.00028314    0.895585     417.516  5.73596e-07   5.0064e-06 1.80406e-09   1.655e-08    0.3379   0.0154    48.48    4.044     4442889     0.95
 0.00026898      0.9038     414.827  7.99164e-07   5.0355e-06  1.8256e-09   1.466e-08    0.3474   0.0177    43.53    4.456     4546212     0.95
 0.00025554    0.876453     412.076  2.91986e-07  5.07568e-06 1.78763e-09   1.759e-08    0.3584   0.0303     39.5    4.792     4649535     0.95
 0.00024276    0.853796     406.872  3.55163e-07  4.95716e-06 1.85048e-09   1.675e-08    0.3617   0.0254    36.27    5.061     4752858     0.95
 0.00023062    0.876776     391.789  2.79134e-07  4.85186e-06 1.72419e-09    1.62e-08     0.356   0.0226    33.43    5.297     4856181     0.95
 0.00021909    0.875957     387.661  5.50663e-07  4.78924e-06 1.74062e-09   1.383e-08    0.3587   0.0298    30.62    5.531     4959504     0.95
 0.00020814    0.842318     378.768  2.02924e-07  4.75534e-06  1.7093e-09   1.616e-08    0.3636   0.0307    28.13    5.739     5062827     0.95
 0.00019773    0.862052     369.464  3.16602e-07   4.5259e-06 1.70513e-09   1.407e-08    0.3637   0.0297    25.99    5.918     5166150     0.95
 0.00018784    0.856452     359.933  3.35912e-07  4.44174e-06 1.60069e-09   1.354e-08    0.3586   0.0301       24    6.083     5269473     0.95
 0.00017845     0.85025     352.963  3.10509e-07   4.3175e-06 1.58558e-09   1.318e-08    0.3636   0.0306    22.05    6.246     5372796     0.95
 0.00016953     0.85807     345.824  1.52762e-07   4.2783e-06 1.54385e-09   1.394e-08    0.3683   0.0296    20.36    6.386     5476119     0.95
 0.00016105    0.871699     340.326  2.06749e-07  4.19106e-06 1.51702e-09   1.331e-08    0.3776   0.0254     18.9    6.508     5579442     0.95
   0.000153    0.866555     333.492  2.55321e-07   4.1409e-06 1.46678e-09    1.27e-08    0.3759   0.0307    17.72    6.606     5682765     0.95
 0.00014535    0.867616      328.16  1.79271e-07   4.0739e-06  1.4672e-09   1.333e-08    0.3755   0.0296    16.59    6.701     5786088     0.95
 0.00013808    0.874761     322.335  2.42761e-07  4.04033e-06 1.45304e-09   1.234e-08    0.3705   0.0264    15.52     6.79     5889411     0.95
 0.00013118    0.860585     318.061  1.84368e-07  3.95691e-06 1.45875e-09   1.256e-08    0.3767   0.0313    14.44     6.88     5992734     0.95
 0.00012462    0.871161     312.022  2.34333e-07  3.87784e-06  1.4222e-09   1.156e-08    0.3717   0.0301    13.53    6.956     6096057     0.95
 0.00011839    0.882065      305.97  2.18688e-07  3.78951e-06 1.38835e-09   1.165e-08    0.3681   0.0258     12.6    7.033     6199380     0.95
 0.00011247     0.90039     301.351  2.41805e-07  3.77376e-06 1.34402e-09   1.104e-08    0.3718   0.0209     11.7    7.109     6302703     0.95
 0.00010684    0.879459     299.774  2.11516e-07  3.79909e-06 1.36421e-09   1.145e-08    0.3902   0.0281     10.9    7.175     6406026     0.95
  0.0001015    0.880223     299.097  3.36455e-07  3.76947e-06 1.37999e-09   1.061e-08    0.3784   0.0292    10.36     7.22     6509349     0.95
 9.6427e-05    0.886624     291.658  2.21221e-07  3.71502e-06 1.32727e-09   1.106e-08    0.3847   0.0252    9.719    7.273     6612672     0.95
 9.1606e-05    0.898032     290.579  2.69023e-07  3.66256e-06 1.33477e-09   1.058e-08    0.3722   0.0223    9.181    7.318     6715995     0.95
 8.7026e-05    0.887153     289.094  3.16869e-07  3.64902e-06 1.30732e-09   1.051e-08    0.3887   0.0244    8.558     7.37     6819318     0.95
 8.2674e-05    0.907305     286.055  3.50167e-07  3.57096e-06 1.31213e-09   9.992e-09    0.3694   0.0234    8.119    7.407     6922641     0.95
 7.8541e-05    0.895296     282.586  3.05227e-07  3.58062e-06    1.28e-09    1.02e-08      0.39    0.023    7.546    7.455     7025964     0.95
 7.4614e-05    0.900543     279.335  3.38833e-07  3.52088e-06 1.28685e-09    9.89e-09    0.3748   0.0245    7.169    7.486     7129287     0.95
 7.0883e-05    0.880643     278.169  1.85401e-07  3.60029e-06 1.25962e-09   1.104e-08    0.4159   0.0277    6.702    7.525     7232610     0.95
 6.7339e-05    0.899389     274.894  2.84531e-07  3.53158e-06  1.2958e-09    1.03e-08    0.3826   0.0232    6.541    7.538     7335933     0.95
 6.3972e-05    0.914034     272.625  4.06985e-07   3.4806e-06 1.26871e-09   9.673e-09    0.3652   0.0217    6.165     7.57     7439256     0.95
 6.0773e-05    0.937901      270.06  3.73819e-07  3.43564e-06 1.24156e-09   9.464e-09    0.3915   0.0153    5.704    7.608     7542579     0.95
 5.7735e-05     0.92771     269.395   3.6055e-07  3.42953e-06  1.2257e-09   9.796e-09    0.3739   0.0183    5.427    7.631     7645902     0.95
 5.4848e-05    0.922961     268.102  2.59983e-07  3.40872e-06 1.22939e-09   1.016e-08    0.3657   0.0204    5.069    7.661     7749225     0.95
 5.2105e-05    0.904026     267.164   2.4023e-07  3.45158e-06 1.22458e-09   1.044e-08    0.4092    0.023    4.692    7.692     7852548     0.95
   4.95e-05    0.913207     266.871  2.46138e-07  3.43854e-06 1.24534e-09   1.012e-08    0.3944   0.0228    4.547    7.704     7955871     0.95
 4.7025e-05    0.909174     266.326  2.58001e-07  3.46589e-06 1.23415e-09   1.032e-08    0.3849   0.0225     4.34    7.722     8059194     0.95
 4.4674e-05      0.9148     264.285  2.77802e-07  3.42653e-06 1.24758e-09   9.991e-09    0.3672   0.0218    4.101    7.742     8162517     0.95
  4.244e-05    0.939108     260.531  3.21557e-07  3.39306e-06 1.22125e-09   9.693e-09    0.4008   0.0154    3.802    7.766     8265840     0.95
 4.0318e-05    0.941617     260.063  3.26744e-07  3.44383e-06 1.21782e-09   9.787e-09    0.3938   0.0151    3.653    7.779     8369163     0.95
 3.8302e-05    0.935376     260.232  2.94255e-07  3.41659e-06 1.24026e-09   9.779e-09    0.3811   0.0185    3.484    7.793     8472486     0.95
 3.6387e-05    0.928966     260.457  1.55797e-07  3.41315e-06 1.22012e-09   1.068e-08    0.3771   0.0213    3.279     7.81     8575809     0.95
 3.4568e-05    0.930671     259.759  3.90972e-07  3.39887e-06 1.23226e-09   9.503e-09    0.3583   0.0193    3.073    7.827     8679132     0.95
 3.2839e-05     0.94838     258.725  4.81644e-07  3.41063e-06 1.20896e-09   9.176e-09    0.4091   0.0158    2.821    7.848     8782455     0.95
 3.1197e-05    0.950844     260.528  4.35435e-07   3.4458e-06 1.23319e-09   9.255e-09    0.3977    0.016    2.734    7.855     8885778     0.95
 2.9638e-05    0.944098     261.054  2.40668e-07  3.48104e-06 1.23527e-09   1.001e-08    0.3901   0.0172    2.619    7.865     8989101     0.95
 2.8156e-05    0.938078     261.213  4.74315e-07  3.46587e-06 1.25583e-09   9.163e-09    0.3853   0.0187    2.488    7.876     9092424     0.95
 2.6748e-05    0.945179     260.089  5.78665e-07  3.45231e-06 1.24318e-09   8.959e-09    0.3645   0.0171    2.352    7.887     9195747     0.95
 2.5411e-05    0.950612     260.668  5.38148e-07  3.44154e-06 1.23046e-09   8.964e-09    0.3518   0.0162    2.174    7.902     9299070     0.95
  2.414e-05    0.966188     261.198   2.5077e-07  3.49795e-06 1.23728e-09   1.012e-08    0.4086   0.0113    1.983    7.918     9402393     0.95
 2.2933e-05    0.981558     261.444  2.84345e-07  3.52165e-06 1.26966e-09   9.868e-09    0.3818  0.00494     1.92    7.923     9505716     0.95
 2.1786e-05    0.985673     261.651  6.91635e-07  3.52168e-06 1.26212e-09   8.847e-09    0.3679  0.00496    1.808    7.933     9609039     0.95
 2.0697e-05    0.985881     260.849  6.96661e-07  3.51247e-06 1.26323e-09   8.817e-09    0.3493   0.0052    1.678    7.944     9712362     0.95
 1.9662e-05    0.988584     260.759  5.59579e-07  3.50465e-06 1.25843e-09   9.045e-09    0.3326  0.00439    1.526    7.956     9815685     0.95
 1.8679e-05    0.989605      260.05  6.91472e-07  3.47925e-06 1.25143e-09   8.729e-09    0.3237  0.00396    1.362     7.97     9919008     0.95
 1.7745e-05    0.989597     259.574  6.94743e-07  3.45016e-06 1.23843e-09    8.75e-09    0.3077  0.00412    1.203    7.983    10022331     0.95
 1.6858e-05    0.990745     259.214  5.19892e-07  3.44668e-06 1.23426e-09    9.09e-09    0.2944  0.00319    1.044    7.996    10125654     0.95
 1.6015e-05    0.992076     258.581  7.07643e-07  3.44437e-06 1.23329e-09   8.735e-09    0.2807  0.00261        1        8    10228977     0.95
 1.5214e-05     0.99482     258.473  6.87695e-07  3.45101e-06 1.23332e-09   8.738e-09     0.273  0.00181        1        8    10332300     0.95
 1.4454e-05    0.993621      258.33  7.30776e-07  3.44826e-06 1.23572e-09   8.642e-09    0.2627  0.00228        1        8    10435623     0.95
 1.3731e-05    0.995162     258.312  7.40794e-07  3.44498e-06 1.23317e-09   8.626e-09    0.2529  0.00166        1        8    10538946     0.95
 1.3044e-05    0.993881     257.859  7.38709e-07  3.44541e-06 1.23441e-09   8.635e-09    0.2437  0.00206        1        8    10642269     0.95
 1.2392e-05    0.995356     257.826  6.18462e-07  3.44838e-06 1.23558e-09   8.854e-09    0.2349  0.00188        1        8    10745592     0.95
 1.1772e-05    0.996736     257.614   7.3237e-07  3.45283e-06 1.23359e-09   8.642e-09    0.2293  0.00133        1        8    10848915     0.95
 1.1184e-05    0.996278     257.662  7.29858e-07  3.44797e-06 1.23804e-09   8.635e-09    0.2194  0.00119        1        8    10952238     0.95
 1.0625e-05    0.996568     257.536  7.27291e-07  3.44532e-06 1.23278e-09   8.635e-09    0.2115  0.00103        1        8    11055561     0.95
 1.0093e-05    0.997306     257.572  7.30832e-07   3.4437e-06 1.23215e-09   8.635e-09    0.2052  0.00087        1        8    11158884     0.95
 9.5888e-06    0.997497     257.581  7.11533e-07  3.44381e-06 1.23269e-09   8.635e-09    0.1926 0.000699        1        8    11262207     0.95
 9.1093e-06    0.997324     257.287  7.04322e-07  3.44368e-06 1.23162e-09   8.635e-09    0.1891  0.00082        1        8    11365530     0.95
 8.6538e-06    0.997897      257.07  7.16224e-07  3.44403e-06 1.23241e-09   8.635e-09    0.1837 0.000617        1        8    11468853     0.95
 8.2212e-06    0.998369     256.951  7.04897e-07  3.44509e-06 1.23238e-09   8.635e-09    0.1767 0.000617        1        8    11572176     0.95
 7.8101e-06    0.998288     256.681  7.11566e-07  3.44482e-06 1.23288e-09   8.635e-09    0.1652 0.000376        1        8    11675499     0.95
 7.4196e-06    0.997958     256.664  7.05279e-07  3.44299e-06 1.23297e-09   8.635e-09    0.1609 0.000556        1        8    11778822     0.95
          0    0.995722     256.505  7.08808e-07  3.43715e-06 1.23173e-09   8.635e-09   0.02547  0.00034        1        8    11882145  

BB estimate of min-dist (placement) wirelength is ;25642
bb_cost recomputed from scratch is 256.487.
timing_cost recomputed from scratch is 7.08653e-07. 
delay_cost recomputed from scratch is 3.43695e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.63546e-09

Placement. Cost: 0.995579  bb_cost: 256.487  td_cost: 7.08653e-07  delay_cost: 3.43695e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.86001e-09.
T_crit: 8.85049e-09.
T_crit: 8.85175e-09.
T_crit: 8.95388e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.86241e-09.
T_crit: 9.26704e-09.
T_crit: 1.0547e-08.
T_crit: 1.14508e-08.
T_crit: 1.31506e-08.
T_crit: 1.31222e-08.
T_crit: 1.44971e-08.
T_crit: 1.48255e-08.
T_crit: 1.50916e-08.
T_crit: 1.44647e-08.
T_crit: 1.64398e-08.
T_crit: 1.45688e-08.
T_crit: 1.5384e-08.
T_crit: 1.57003e-08.
T_crit: 1.60741e-08.
T_crit: 1.55018e-08.
T_crit: 1.58901e-08.
T_crit: 1.59748e-08.
T_crit: 1.76038e-08.
T_crit: 1.73983e-08.
T_crit: 1.74916e-08.
T_crit: 1.89907e-08.
T_crit: 1.6667e-08.
T_crit: 1.68687e-08.
T_crit: 1.71209e-08.
T_crit: 1.73037e-08.
T_crit: 1.71682e-08.
T_crit: 1.75143e-08.
T_crit: 1.62521e-08.
T_crit: 1.81371e-08.
T_crit: 1.7518e-08.
T_crit: 1.71238e-08.
T_crit: 1.78219e-08.
T_crit: 1.58475e-08.
T_crit: 1.64627e-08.
T_crit: 1.85341e-08.
T_crit: 1.55184e-08.
T_crit: 1.76164e-08.
T_crit: 1.69516e-08.
T_crit: 1.78349e-08.
T_crit: 1.66636e-08.
T_crit: 1.84511e-08.
T_crit: 1.80161e-08.
T_crit: 1.84071e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.86001e-09.
T_crit: 8.85049e-09.
T_crit: 8.85175e-09.
T_crit: 8.85175e-09.
T_crit: 8.85175e-09.
T_crit: 8.85175e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85175e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.96109e-09.
T_crit: 9.26452e-09.
T_crit: 9.57855e-09.
T_crit: 1.09782e-08.
T_crit: 1.24244e-08.
T_crit: 1.13387e-08.
T_crit: 1.07163e-08.
T_crit: 1.05532e-08.
T_crit: 1.14881e-08.
T_crit: 1.08597e-08.
T_crit: 1.19137e-08.
T_crit: 1.25458e-08.
T_crit: 1.20817e-08.
T_crit: 1.27361e-08.
T_crit: 1.15579e-08.
T_crit: 1.35339e-08.
T_crit: 1.23888e-08.
T_crit: 1.27047e-08.
T_crit: 1.23903e-08.
T_crit: 1.23903e-08.
T_crit: 1.23903e-08.
T_crit: 1.23903e-08.
T_crit: 1.23977e-08.
T_crit: 1.26986e-08.
T_crit: 1.30112e-08.
T_crit: 1.25964e-08.
T_crit: 1.25964e-08.
T_crit: 1.24918e-08.
T_crit: 1.24918e-08.
T_crit: 1.24918e-08.
T_crit: 1.25012e-08.
T_crit: 1.25012e-08.
T_crit: 1.25012e-08.
T_crit: 1.25012e-08.
T_crit: 1.25012e-08.
T_crit: 1.25012e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.86001e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.86001e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.85049e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
T_crit: 8.95388e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.96466e-09.
T_crit: 8.85182e-09.
T_crit: 8.85182e-09.
T_crit: 8.85182e-09.
T_crit: 8.74591e-09.
T_crit: 8.74591e-09.
T_crit: 8.74591e-09.
T_crit: 8.75789e-09.
T_crit: 8.74591e-09.
T_crit: 8.74591e-09.
T_crit: 8.74591e-09.
T_crit: 8.74591e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
T_crit: 8.74717e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.96214e-09.
T_crit: 9.0485e-09.
T_crit: 9.0485e-09.
T_crit: 9.04093e-09.
T_crit: 9.04472e-09.
T_crit: 9.04976e-09.
T_crit: 9.16387e-09.
T_crit: 9.05796e-09.
T_crit: 9.04976e-09.
T_crit: 9.04976e-09.
T_crit: 9.0485e-09.
T_crit: 9.0485e-09.
T_crit: 9.0485e-09.
T_crit: 9.0485e-09.
T_crit: 9.0485e-09.
T_crit: 9.57609e-09.
T_crit: 1.01267e-08.
T_crit: 1.02971e-08.
T_crit: 1.08395e-08.
T_crit: 1.10026e-08.
T_crit: 1.01958e-08.
T_crit: 1.02979e-08.
T_crit: 9.7999e-09.
T_crit: 1.05041e-08.
T_crit: 1.04322e-08.
T_crit: 9.78797e-09.
T_crit: 9.60132e-09.
T_crit: 1.04096e-08.
T_crit: 9.99474e-09.
T_crit: 9.99474e-09.
T_crit: 9.99474e-09.
T_crit: 9.99474e-09.
T_crit: 9.99474e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 711724501
Best routing used a channel width factor of 18.


Average number of bends per net: 9.27116  Maximum # of bends: 141


The number of routed nets (nonglobal): 697
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 33126   Average net length: 47.5265
	Maximum net length: 523

Wirelength results in terms of physical segments:
	Total wiring segments used: 16733   Av. wire segments per net: 24.0072
	Maximum segments used by a net: 266


X - Directed channels:

j	max occ	av_occ		capacity
0	17	8.23529  	18
1	17	7.05882  	18
2	18	6.77647  	18
3	17	7.10588  	18
4	17	5.81176  	18
5	17	4.90588  	18
6	16	6.14118  	18
7	18	5.48235  	18
8	18	5.92941  	18
9	16	4.69412  	18
10	17	5.72941  	18
11	18	4.88235  	18
12	16	5.49412  	18
13	17	4.95294  	18
14	16	5.92941  	18
15	16	4.16471  	18
16	17	4.56471  	18
17	16	4.37647  	18
18	17	4.29412  	18
19	16	4.84706  	18
20	16	4.25882  	18
21	15	4.12941  	18
22	14	5.01176  	18
23	17	5.04706  	18
24	17	3.51765  	18
25	16	4.80000  	18
26	17	5.90588  	18
27	16	4.69412  	18
28	18	4.61176  	18
29	17	4.56471  	18
30	16	4.12941  	18
31	13	3.36471  	18
32	6	2.34118  	18
33	3	0.376471 	18
34	2	0.835294 	18
35	2	1.16471  	18
36	1	0.0470588	18
37	3	0.976471 	18
38	2	0.858824 	18
39	1	0.917647 	18
40	2	0.788235 	18
41	2	0.823529 	18
42	2	0.141176 	18
43	4	0.152941 	18
44	1	0.129412 	18
45	3	0.188235 	18
46	1	0.0470588	18
47	1	0.835294 	18
48	2	0.823529 	18
49	2	0.152941 	18
50	2	0.105882 	18
51	3	0.0941176	18
52	2	0.105882 	18
53	1	0.0235294	18
54	1	0.0352941	18
55	1	0.0117647	18
56	2	0.0588235	18
57	2	0.0823529	18
58	1	0.0588235	18
59	3	0.870588 	18
60	1	0.0588235	18
61	2	0.0352941	18
62	2	0.0470588	18
63	3	0.0588235	18
64	1	0.117647 	18
65	1	0.0823529	18
66	2	0.800000 	18
67	2	0.117647 	18
68	2	0.0823529	18
69	2	0.788235 	18
70	2	0.952941 	18
71	1	0.0705882	18
72	2	0.870588 	18
73	2	0.0588235	18
74	1	0.0470588	18
75	1	0.0117647	18
76	1	0.0235294	18
77	2	0.0588235	18
78	2	0.376471 	18
79	1	0.0705882	18
80	1	0.247059 	18
81	4	0.517647 	18
82	6	1.37647  	18
83	6	1.67059  	18
84	5	1.72941  	18
85	6	3.35294  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.56471  	18
1	5	1.49412  	18
2	3	0.717647 	18
3	3	1.11765  	18
4	2	0.141176 	18
5	1	0.152941 	18
6	2	0.129412 	18
7	1	0.682353 	18
8	1	0.0352941	18
9	2	0.0705882	18
10	2	0.729412 	18
11	2	0.129412 	18
12	1	0.0352941	18
13	3	0.0705882	18
14	2	0.188235 	18
15	4	0.576471 	18
16	1	0.423529 	18
17	1	0.0117647	18
18	1	0.0117647	18
19	5	0.505882 	18
20	2	0.894118 	18
21	2	0.117647 	18
22	2	0.0823529	18
23	2	0.223529 	18
24	2	0.0588235	18
25	2	0.0352941	18
26	2	0.0588235	18
27	1	0.0705882	18
28	3	0.117647 	18
29	2	0.0352941	18
30	2	0.0823529	18
31	2	0.0705882	18
32	2	0.0705882	18
33	2	0.0705882	18
34	4	0.164706 	18
35	2	0.0823529	18
36	3	0.729412 	18
37	1	0.0117647	18
38	2	0.0941176	18
39	3	0.105882 	18
40	3	0.788235 	18
41	5	0.211765 	18
42	3	0.341176 	18
43	5	1.38824  	18
44	5	0.164706 	18
45	4	1.02353  	18
46	5	0.388235 	18
47	5	1.14118  	18
48	1	0.0941176	18
49	2	0.200000 	18
50	2	0.152941 	18
51	5	0.882353 	18
52	3	0.200000 	18
53	7	1.77647  	18
54	7	0.447059 	18
55	5	1.56471  	18
56	9	0.882353 	18
57	7	1.92941  	18
58	9	2.45882  	18
59	8	2.88235  	18
60	12	4.20000  	18
61	10	4.29412  	18
62	11	5.52941  	18
63	16	5.95294  	18
64	15	5.52941  	18
65	17	5.67059  	18
66	17	6.70588  	18
67	18	4.94118  	18
68	16	6.62353  	18
69	17	6.31765  	18
70	18	5.75294  	18
71	17	6.44706  	18
72	17	5.88235  	18
73	18	6.38824  	18
74	18	5.29412  	18
75	18	5.92941  	18
76	18	7.22353  	18
77	18	5.94118  	18
78	17	6.72941  	18
79	18	6.02353  	18
80	17	7.10588  	18
81	16	6.85882  	18
82	17	8.82353  	18
83	17	7.55294  	18
84	16	8.56471  	18
85	18	8.47059  	18

Total Tracks in X-direction: 1548  in Y-direction: 1548

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.1675e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.61239e+07  Per logic tile: 2231.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.126

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.126

Critical Path: 1.02399e-08 (s)

Time elapsed (PLACE&ROUTE): 430069.933000 ms


Time elapsed (Fernando): 430069.944000 ms

