
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 49 y = 49
FPGA auto-sized to, x = 50 y = 50

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      198	blocks of type .io
Architecture 200	blocks of type .io
Netlist      250	blocks of type .clb
Architecture 2500	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 50 x 50 array of clbs.

Netlist num_nets:  293
Netlist num_blocks:  448
Netlist inputs pins:  43
Netlist output pins:  155

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 1013 point to point connections in this circuit

Initial Placement Cost: 0.993864 bb_cost: 191.613 td_cost: 1.82265e-06 delay_cost: 2.26635e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.14799    0.991427     194.294  1.37357e-06  2.27635e-06 2.23727e-09   1.852e-08    0.9968   0.0162       50        1       34272      0.5
   0.073995    0.946109     192.918  1.45566e-06  2.26163e-06 2.30864e-09    1.82e-08    0.9928   0.0166       50        1       68544      0.5
   0.036998    0.979077     191.775  1.28081e-06  2.24802e-06  2.2548e-09   1.999e-08    0.9868   0.0149       50        1      102816      0.5
   0.018499    0.998975     190.749  1.21258e-06  2.23737e-06 2.19711e-09   2.157e-08    0.9723   0.0168       50        1      137088      0.5
  0.0092494    0.954809     189.237  1.38288e-06   2.2214e-06 2.25949e-09   1.829e-08    0.9447   0.0139       50        1      171360      0.9
  0.0083245    0.999187     189.044   1.3259e-06  2.21318e-06 2.15309e-09   1.829e-08    0.9402    0.016       50        1      205632      0.9
   0.007492     0.95887     187.567  1.39343e-06  2.19488e-06 2.23805e-09    1.75e-08    0.9325   0.0151       50        1      239904      0.9
  0.0067428    0.982591     187.171  1.20551e-06  2.19296e-06 2.14792e-09   1.953e-08    0.9232   0.0157       50        1      274176      0.9
  0.0060685    0.953852     186.165  1.32443e-06  2.18686e-06 2.25045e-09    1.88e-08    0.9178   0.0154       50        1      308448      0.9
  0.0054617    0.981991     185.792  1.31102e-06  2.17621e-06 2.14818e-09   1.829e-08    0.9065   0.0152       50        1      342720      0.9
  0.0049155     0.96163      183.87  1.22966e-06  2.16016e-06 2.20522e-09   1.993e-08    0.8978   0.0163       50        1      376992      0.9
   0.004424    0.977764     183.229  1.27231e-06  2.14486e-06 2.12524e-09   1.789e-08    0.8826   0.0172       50        1      411264      0.9
  0.0039816    0.974683     180.922  1.30864e-06   2.1255e-06 2.13035e-09   1.749e-08    0.8667   0.0141       50        1      445536      0.9
  0.0035834    0.981701     180.856  1.26452e-06  2.11985e-06 2.09053e-09   1.767e-08    0.8545   0.0148       50        1      479808      0.9
  0.0032251     1.01069     178.177   1.3573e-06  2.09762e-06 2.00948e-09    1.52e-08    0.8313   0.0164       50        1      514080      0.9
  0.0029026    0.979254     178.217  1.30064e-06  2.08535e-06 2.04252e-09   1.629e-08    0.8148   0.0169       50        1      548352      0.9
  0.0026123    0.958207     175.435  1.23271e-06  2.06408e-06 2.09699e-09   1.717e-08    0.7965   0.0168       50        1      582624     0.95
  0.0024817    0.981591     174.318  1.28868e-06  2.05154e-06 2.03426e-09   1.613e-08    0.7854   0.0148       50        1      616896     0.95
  0.0023576    0.973007     174.187  1.24956e-06  2.04488e-06 2.02992e-09    1.67e-08    0.7777   0.0154       50        1      651168     0.95
  0.0022397    0.964065     173.344  1.24438e-06  2.02316e-06 1.99829e-09   1.674e-08     0.766   0.0159       50        1      685440     0.95
  0.0021277    0.990664     170.248   1.2266e-06   2.0146e-06  1.9695e-09   1.616e-08    0.7429   0.0157       50        1      719712     0.95
  0.0020214    0.963615     171.194  1.20242e-06  2.01521e-06 2.01285e-09   1.676e-08    0.7407   0.0151       50        1      753984     0.95
  0.0019203     0.97164     169.844  1.25336e-06  1.99431e-06   1.965e-09   1.568e-08    0.7189   0.0161       50        1      788256     0.95
  0.0018243     0.97397      168.04  1.29766e-06  1.97932e-06 1.96308e-09   1.454e-08    0.7092   0.0172       50        1      822528     0.95
  0.0017331    0.994752     167.401  1.25017e-06  1.96497e-06 1.89026e-09   1.548e-08    0.6933   0.0179       50        1      856800     0.95
  0.0016464    0.955662     164.474  1.26056e-06  1.92701e-06 1.97459e-09   1.498e-08    0.6748   0.0123       50        1      891072     0.95
  0.0015641    0.981839     162.949   1.1846e-06  1.91564e-06 1.92455e-09    1.49e-08    0.6548   0.0158       50        1      925344     0.95
  0.0014859    0.978054     159.906  1.11131e-06  1.88916e-06 1.87798e-09   1.633e-08     0.632   0.0147       50        1      959616     0.95
  0.0014116    0.974324      158.66  1.12408e-06  1.85729e-06 1.85803e-09    1.52e-08    0.6081   0.0179       50        1      993888     0.95
   0.001341    0.960294     156.193  1.12408e-06  1.81398e-06 1.82792e-09   1.434e-08    0.5864   0.0175       50        1     1028160     0.95
   0.001274    0.980985     154.548  1.13155e-06  1.79893e-06 1.76133e-09   1.404e-08    0.5683   0.0155       50        1     1062432     0.95
  0.0012103    0.951941     150.987  1.09878e-06  1.74772e-06 1.77276e-09   1.425e-08    0.5401   0.0172       50        1     1096704     0.95
  0.0011497    0.968836       149.4  1.00562e-06  1.74414e-06 1.72354e-09   1.463e-08    0.5183   0.0199       50        1     1130976     0.95
  0.0010923    0.957161     147.331  1.02634e-06   1.6834e-06 1.68415e-09   1.365e-08     0.497    0.013       50        1     1165248     0.95
  0.0010376    0.971991     142.986  1.05861e-06  1.63341e-06 1.62556e-09   1.239e-08    0.4539   0.0139       50        1     1199520     0.95
 0.00098576    0.983265     138.988   9.2112e-07  1.59654e-06 1.59012e-09   1.363e-08    0.4247    0.019       50        1     1233792     0.95
 0.00093648    0.959871     134.453  8.63297e-07  1.53053e-06 1.55944e-09   1.321e-08    0.4396   0.0229    49.23    1.109     1268064     0.95
 0.00088965    0.953564     130.035  8.86326e-07  1.48387e-06 1.51433e-09   1.217e-08    0.4133   0.0153    49.21    1.112     1302336     0.95
 0.00084517    0.942732     128.979  7.84046e-07  1.44739e-06 1.48141e-09   1.229e-08    0.3975   0.0182     47.9      1.3     1336608     0.95
 0.00080291    0.934581     126.617  6.75986e-07  1.42867e-06 1.45874e-09   1.207e-08    0.3813   0.0179    45.86    1.591     1370880     0.95
 0.00076277    0.951791     123.071  5.82046e-07  1.39417e-06 1.38589e-09   1.112e-08    0.3623   0.0154    43.17    1.975     1405152     0.95
 0.00072463    0.958403     120.597  4.34716e-07  1.37927e-06 1.37338e-09   1.134e-08    0.3598   0.0135    39.82    2.454     1439424     0.95
  0.0006884    0.938043     117.413  3.84189e-07  1.36628e-06 1.36733e-09   1.093e-08    0.3585   0.0196    36.63    2.911     1473696     0.95
 0.00065398    0.946287     113.886  4.04514e-07  1.33008e-06 1.33481e-09   9.877e-09     0.342   0.0228    33.64    3.337     1507968     0.95
 0.00062128    0.934251     112.301  1.81246e-07  1.33974e-06 1.30341e-09   1.205e-08    0.3473   0.0185    30.34    3.808     1542240     0.95
 0.00059021    0.924045     111.047  2.39164e-07  1.32084e-06 1.30395e-09   1.053e-08    0.3587   0.0196    27.53     4.21     1576512     0.95
  0.0005607    0.943595     108.047  2.28635e-07   1.2813e-06 1.28308e-09   9.864e-09    0.3469    0.015    25.29     4.53     1610784     0.95
 0.00053267    0.926954     106.355  1.86016e-07   1.2656e-06 1.26824e-09   1.032e-08    0.3591   0.0178    22.94    4.866     1645056     0.95
 0.00050603    0.899862     99.8744  2.20226e-07   1.1983e-06 1.23246e-09   9.179e-09    0.3341   0.0281    21.08    5.131     1679328     0.95
 0.00048073     0.92665     97.6119    1.979e-07  1.18402e-06 1.17555e-09   9.159e-09    0.3454   0.0156    18.85     5.45     1713600     0.95
  0.0004567    0.937828     96.6986  1.56032e-07  1.17352e-06 1.16153e-09   8.924e-09     0.348   0.0204    17.07    5.705     1747872     0.95
 0.00043386    0.922609     93.9254  1.24581e-07  1.14598e-06 1.14615e-09   9.281e-09    0.3659   0.0201     15.5    5.929     1782144     0.95
 0.00041217    0.927791     91.7062  1.97561e-07  1.14709e-06 1.10629e-09   8.223e-09    0.3609   0.0181    14.35    6.093     1816416     0.95
 0.00039156    0.894525     90.7754  1.11116e-07  1.11314e-06 1.11728e-09    8.87e-09    0.3659   0.0244    13.21    6.255     1850688     0.95
 0.00037198     0.91391     87.9816  1.19703e-07  1.09159e-06 1.09711e-09   8.748e-09    0.3604   0.0239    12.23    6.395     1884960     0.95
 0.00035338    0.916997     86.4274  1.49932e-07  1.09129e-06 1.08427e-09   7.924e-09    0.3733    0.021    11.26    6.534     1919232     0.95
 0.00033571    0.930846     84.7902  1.36725e-07  1.06974e-06  1.0618e-09   7.822e-09    0.3782   0.0172    10.51    6.642     1953504     0.95
 0.00031893    0.913053     84.0737  1.04208e-07  1.05815e-06 1.04991e-09   8.331e-09    0.3934   0.0194    9.859    6.734     1987776     0.95
 0.00030298    0.905288     83.5654  1.12041e-07  1.05656e-06 1.05674e-09   8.129e-09    0.3806   0.0215      9.4      6.8     2022048     0.95
 0.00028783    0.936339     82.6217   1.6814e-07  1.02371e-06 1.03107e-09   7.188e-09    0.3896   0.0167    8.842     6.88     2056320     0.95
 0.00027344    0.914517     80.4243  1.03351e-07  1.01787e-06 1.00574e-09   7.922e-09    0.3771   0.0185    8.396    6.943     2090592     0.95
 0.00025977    0.918785     80.6268  1.01917e-07  1.02236e-06 9.96653e-10   8.238e-09    0.3981   0.0182    7.868    7.019     2124864     0.95
 0.00024678    0.924677     79.3231  1.54354e-07   9.8884e-07 1.01181e-09   7.397e-09     0.372   0.0239    7.538    7.066     2159136     0.95
 0.00023444    0.921188     77.6554  1.19269e-07  9.83763e-07 9.64553e-10   7.512e-09    0.3588   0.0201    7.025    7.139     2193408     0.95
 0.00022272    0.919227     77.0955  1.42715e-07  9.68693e-07 9.76178e-10   7.304e-09    0.3808   0.0213    6.455    7.221     2227680     0.95
 0.00021158    0.920381     77.1172  6.63573e-08  9.74759e-07 9.53248e-10   8.097e-09    0.3751   0.0221    6.073    7.275     2261952     0.95
   0.000201    0.936354     77.0661   1.0116e-07  9.58116e-07 9.63244e-10   7.702e-09    0.4012   0.0137    5.679    7.332     2296224     0.95
 0.00019095    0.944765     75.8976  6.41423e-08   9.5411e-07 9.37425e-10   7.939e-09    0.3819   0.0161    5.459    7.363     2330496     0.95
 0.00018141    0.933416     74.5294  9.73747e-08  9.48473e-07   9.478e-10   7.395e-09    0.3548   0.0163    5.142    7.408     2364768     0.95
 0.00017234    0.938791     74.5208  1.27001e-07  9.44252e-07 9.42455e-10   7.096e-09     0.395   0.0125    4.704    7.471     2399040     0.95
 0.00016372    0.921376     74.0635   7.3018e-08  9.41369e-07 9.27016e-10   7.708e-09    0.3817   0.0186    4.492    7.501     2433312     0.95
 0.00015553    0.952504     73.7704  1.63511e-07  9.33933e-07 9.31373e-10   6.749e-09    0.3677   0.0135     4.23    7.539     2467584     0.95
 0.00014776    0.933517     73.2732  8.24648e-08  9.31936e-07 9.25341e-10   7.711e-09    0.4248    0.021    3.924    7.582     2501856     0.95
 0.00014037    0.944287     72.4777  9.00268e-08  9.20266e-07 9.08012e-10   7.385e-09     0.404   0.0145    3.865    7.591     2536128     0.95
 0.00013335    0.958358     72.2215  9.43295e-08  9.12247e-07 9.15839e-10   7.112e-09    0.3801   0.0119    3.726    7.611     2570400     0.95
 0.00012668    0.944056     71.8098  8.77953e-08  9.19181e-07 9.03065e-10   7.294e-09    0.3745   0.0157    3.502    7.643     2604672     0.95
 0.00012035    0.961405     72.1405  8.41427e-08  9.18717e-07 9.08658e-10   7.195e-09    0.3594    0.011    3.273    7.675     2638944     0.95
 0.00011433    0.945822     72.2348  1.10257e-07  9.11227e-07 9.14056e-10   6.894e-09    0.3437   0.0153    3.009    7.713     2673216     0.95
 0.00010861    0.953811     71.4283  9.53366e-08  9.12086e-07 9.03446e-10   7.078e-09    0.3989   0.0127    2.719    7.754     2707488     0.95
 0.00010318    0.955533     71.6044  1.29099e-07  9.04276e-07  9.0024e-10   6.778e-09    0.3916   0.0132    2.607     7.77     2741760     0.95
 9.8025e-05     0.96054     71.6788  8.74172e-08  9.08299e-07 8.95046e-10   7.093e-09     0.385    0.013    2.481    7.788     2776032     0.95
 9.3123e-05    0.958636     71.9891  1.37208e-07  9.03898e-07 9.00566e-10   6.651e-09    0.3636   0.0124    2.345    7.808     2810304     0.95
 8.8467e-05     0.95958      71.621  1.25719e-07  8.99474e-07 8.87915e-10   6.749e-09    0.3548   0.0147    2.166    7.833     2844576     0.95
 8.4044e-05    0.980889     71.8924  1.32325e-07  9.03498e-07 8.87257e-10   6.651e-09     0.401  0.00434    1.981     7.86     2878848     0.95
 7.9842e-05    0.987176     72.3924  1.11985e-07  9.02682e-07 8.93189e-10   6.748e-09    0.3716  0.00318    1.904    7.871     2913120     0.95
  7.585e-05    0.980868     72.5734  1.30897e-07  9.02025e-07 8.88955e-10   6.651e-09    0.3708   0.0061    1.774    7.889     2947392     0.95
 7.2057e-05    0.988563     72.8128  1.23925e-07  9.04493e-07 8.95883e-10   6.647e-09    0.3569  0.00384    1.651    7.907     2981664     0.95
 6.8454e-05    0.985327     72.8651  1.10573e-07  9.05173e-07 8.96275e-10   6.757e-09    0.3468  0.00356    1.514    7.927     3015936     0.95
 6.5032e-05    0.988726     72.9074  9.61975e-08  9.09478e-07 8.93943e-10   6.859e-09    0.3327  0.00327    1.373    7.947     3050208     0.95
  6.178e-05    0.989777     73.1578  1.06823e-07  9.07003e-07 8.98034e-10   6.756e-09    0.3241  0.00379    1.225    7.968     3084480     0.95
 5.8691e-05    0.988955      73.257  1.13347e-07  9.06271e-07  8.9923e-10   6.651e-09    0.3057  0.00377    1.083    7.988     3118752     0.95
 5.5756e-05    0.989973     73.1922  1.13718e-07   9.0258e-07 8.93831e-10   6.651e-09    0.2924  0.00322        1        8     3153024     0.95
 5.2969e-05    0.993438     73.2356   1.0856e-07  9.06758e-07  8.9435e-10   6.651e-09    0.2786  0.00232        1        8     3187296     0.95
  5.032e-05    0.991497     73.1625  1.12346e-07  9.04462e-07 8.97878e-10   6.651e-09    0.2692  0.00317        1        8     3221568     0.95
 4.7804e-05    0.994497     73.1012  1.11019e-07   9.0675e-07 8.85938e-10   6.651e-09    0.2717  0.00219        1        8     3255840     0.95
 4.5414e-05    0.993342     73.0964  1.12638e-07  9.04997e-07 8.92228e-10   6.651e-09    0.2527  0.00259        1        8     3290112     0.95
 4.3143e-05    0.996212     73.1813  1.08596e-07  9.03952e-07  8.9289e-10   6.651e-09    0.2438  0.00117        1        8     3324384     0.95
 4.0986e-05    0.994501     73.0548  1.08474e-07  9.03778e-07 8.91015e-10   6.651e-09    0.2269  0.00149        1        8     3358656     0.95
 3.8937e-05    0.995763     72.9357  1.06259e-07  9.04406e-07 8.91132e-10   6.651e-09     0.226   0.0012        1        8     3392928     0.95
  3.699e-05    0.995984     72.9377  1.10338e-07  9.04626e-07 8.95356e-10   6.651e-09    0.2108  0.00126        1        8     3427200     0.95
  3.514e-05    0.995002     73.0522  1.06685e-07  9.03607e-07 8.94156e-10   6.651e-09    0.2012  0.00187        1        8     3461472     0.95
 3.3383e-05    0.995989     73.0816  1.12447e-07  9.05444e-07 8.93968e-10   6.651e-09    0.2055  0.00152        1        8     3495744     0.95
 3.1714e-05    0.997704     72.9814  1.10449e-07  9.05008e-07 8.95572e-10   6.651e-09     0.195 0.000802        1        8     3530016     0.95
 3.0129e-05    0.996909     72.9492  1.10486e-07  9.03263e-07 8.96205e-10   6.651e-09    0.1896  0.00103        1        8     3564288     0.95
 2.8622e-05    0.997001     72.8424  1.13619e-07  9.02924e-07 8.91053e-10   6.651e-09    0.1779   0.0013        1        8     3598560     0.95
 2.7191e-05    0.998124     72.8952  1.12255e-07  9.02948e-07 8.90921e-10   6.651e-09     0.176 0.000836        1        8     3632832     0.95
 2.5831e-05    0.998224     72.8551  1.10586e-07   9.0362e-07 8.92788e-10   6.651e-09    0.1662 0.000697        1        8     3667104     0.95
  2.454e-05    0.997888     72.7629  1.11133e-07  9.02805e-07 8.92756e-10   6.651e-09    0.1589 0.000624        1        8     3701376     0.95
 2.3313e-05    0.998175     72.7141  1.12051e-07  9.03911e-07 8.92578e-10   6.651e-09    0.1581 0.000387        1        8     3735648     0.95
 2.2147e-05    0.998493     72.7859  1.10787e-07  9.02533e-07 8.92792e-10   6.651e-09    0.1551 0.000479        1        8     3769920     0.95
  2.104e-05    0.998801     72.6412   1.0945e-07  9.02984e-07  8.9176e-10   6.651e-09    0.1537 0.000385        1        8     3804192     0.95
 1.9988e-05    0.998529     72.6221  1.12787e-07  9.02654e-07 8.90232e-10   6.651e-09    0.1416 0.000482        1        8     3838464      0.8
          0    0.997059     72.6421   1.1155e-07  8.99834e-07 8.88744e-10   6.651e-09  0.009366 0.000142        1        8     3872736  

BB estimate of min-dist (placement) wirelength is ;7263
bb_cost recomputed from scratch is 72.6347.
timing_cost recomputed from scratch is 1.11541e-07. 
delay_cost recomputed from scratch is 8.99716e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 6.65141e-09

Placement. Cost: 0.996967  bb_cost: 72.6347  td_cost: 1.11541e-07  delay_cost: 8.99715e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.02527e-09.
T_crit: 7.12613e-09.
T_crit: 6.92062e-09.
T_crit: 7.02401e-09.
T_crit: 7.02401e-09.
T_crit: 7.02401e-09.
T_crit: 6.92062e-09.
T_crit: 6.92062e-09.
T_crit: 6.92062e-09.
T_crit: 7.02401e-09.
T_crit: 7.39545e-09.
T_crit: 7.63382e-09.
T_crit: 7.84507e-09.
T_crit: 8.54853e-09.
T_crit: 7.94355e-09.
T_crit: 8.65444e-09.
T_crit: 8.66012e-09.
T_crit: 9.4924e-09.
T_crit: 1.02008e-08.
T_crit: 9.57218e-09.
T_crit: 9.82329e-09.
T_crit: 1.04095e-08.
T_crit: 1.00949e-08.
T_crit: 9.98321e-09.
T_crit: 1.03112e-08.
T_crit: 1.15737e-08.
T_crit: 1.05192e-08.
T_crit: 1.14743e-08.
T_crit: 1.1429e-08.
T_crit: 1.12023e-08.
T_crit: 1.18896e-08.
T_crit: 1.19539e-08.
T_crit: 1.15187e-08.
T_crit: 1.10592e-08.
T_crit: 1.20452e-08.
T_crit: 1.09098e-08.
T_crit: 1.16537e-08.
T_crit: 1.16537e-08.
T_crit: 1.29172e-08.
T_crit: 1.08144e-08.
T_crit: 1.08144e-08.
T_crit: 1.14534e-08.
T_crit: 1.10604e-08.
T_crit: 1.08537e-08.
T_crit: 1.3686e-08.
T_crit: 1.0628e-08.
T_crit: 1.0824e-08.
T_crit: 1.0606e-08.
T_crit: 1.09339e-08.
T_crit: 1.17766e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.12865e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.02274e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
T_crit: 7.12613e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.02401e-09.
T_crit: 6.91936e-09.
T_crit: 6.92188e-09.
T_crit: 6.92314e-09.
T_crit: 6.92314e-09.
T_crit: 6.9244e-09.
T_crit: 6.92314e-09.
T_crit: 6.92314e-09.
T_crit: 6.92566e-09.
T_crit: 6.92566e-09.
T_crit: 6.92566e-09.
T_crit: 6.92566e-09.
T_crit: 6.92566e-09.
T_crit: 6.92314e-09.
T_crit: 7.07696e-09.
T_crit: 7.24114e-09.
T_crit: 7.32219e-09.
T_crit: 7.54353e-09.
T_crit: 8.04793e-09.
T_crit: 9.09946e-09.
T_crit: 7.42257e-09.
T_crit: 7.31714e-09.
T_crit: 8.06124e-09.
T_crit: 9.10072e-09.
T_crit: 8.99298e-09.
T_crit: 8.56787e-09.
T_crit: 7.42761e-09.
T_crit: 7.52518e-09.
T_crit: 7.42761e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.32744e-09.
T_crit: 7.33275e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.12235e-09.
T_crit: 7.12235e-09.
T_crit: 7.12487e-09.
T_crit: 7.02022e-09.
T_crit: 7.10917e-09.
T_crit: 7.02274e-09.
T_crit: 7.12613e-09.
T_crit: 7.02274e-09.
T_crit: 7.02274e-09.
T_crit: 7.22952e-09.
T_crit: 7.20177e-09.
T_crit: 7.22952e-09.
T_crit: 7.49707e-09.
T_crit: 7.41491e-09.
T_crit: 8.76293e-09.
T_crit: 1.0248e-08.
T_crit: 1.00134e-08.
T_crit: 1.04731e-08.
T_crit: 1.23764e-08.
T_crit: 9.9979e-09.
T_crit: 9.78539e-09.
T_crit: 9.86481e-09.
T_crit: 9.76773e-09.
T_crit: 1.06277e-08.
T_crit: 1.08449e-08.
T_crit: 1.0605e-08.
T_crit: 1.46784e-08.
T_crit: 1.22695e-08.
T_crit: 1.51587e-08.
T_crit: 1.38981e-08.
T_crit: 1.28356e-08.
T_crit: 1.31331e-08.
T_crit: 1.27798e-08.
T_crit: 1.27486e-08.
T_crit: 1.19984e-08.
T_crit: 1.06213e-08.
T_crit: 1.06553e-08.
T_crit: 1.26099e-08.
T_crit: 1.07172e-08.
T_crit: 1.06527e-08.
T_crit: 1.10255e-08.
T_crit: 1.15361e-08.
T_crit: 1.13369e-08.
T_crit: 1.18538e-08.
T_crit: 1.11143e-08.
T_crit: 1.11143e-08.
T_crit: 1.40062e-08.
T_crit: 1.24179e-08.
T_crit: 1.25851e-08.
T_crit: 1.3004e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1046045068
Best routing used a channel width factor of 12.


Average number of bends per net: 6.51877  Maximum # of bends: 62


The number of routed nets (nonglobal): 293
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9459   Average net length: 32.2833
	Maximum net length: 219

Wirelength results in terms of physical segments:
	Total wiring segments used: 4821   Av. wire segments per net: 16.4539
	Maximum segments used by a net: 111


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.54000  	12
1	12	7.84000  	12
2	12	7.90000  	12
3	12	7.38000  	12
4	12	7.30000  	12
5	11	6.36000  	12
6	12	5.94000  	12
7	11	5.18000  	12
8	12	5.48000  	12
9	10	3.76000  	12
10	9	3.76000  	12
11	7	3.00000  	12
12	3	0.960000 	12
13	5	1.08000  	12
14	2	0.280000 	12
15	2	0.340000 	12
16	1	0.180000 	12
17	2	0.160000 	12
18	1	0.0800000	12
19	1	0.100000 	12
20	1	0.0200000	12
21	1	0.0400000	12
22	2	0.320000 	12
23	1	0.0600000	12
24	3	0.560000 	12
25	1	0.0600000	12
26	2	0.280000 	12
27	1	0.100000 	12
28	0	0.00000  	12
29	2	0.180000 	12
30	3	0.560000 	12
31	3	0.300000 	12
32	1	0.0600000	12
33	2	0.0800000	12
34	2	0.160000 	12
35	3	0.200000 	12
36	4	0.580000 	12
37	1	0.100000 	12
38	2	0.100000 	12
39	2	0.140000 	12
40	1	0.0800000	12
41	3	0.320000 	12
42	1	0.0400000	12
43	2	0.100000 	12
44	2	0.0600000	12
45	1	0.240000 	12
46	1	0.0400000	12
47	1	0.440000 	12
48	1	0.420000 	12
49	2	1.00000  	12
50	5	2.90000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.78000  	12
1	10	4.38000  	12
2	7	1.94000  	12
3	6	1.72000  	12
4	4	0.340000 	12
5	5	0.320000 	12
6	5	0.960000 	12
7	7	1.54000  	12
8	6	1.46000  	12
9	7	1.22000  	12
10	9	0.780000 	12
11	9	2.64000  	12
12	9	1.00000  	12
13	8	1.00000  	12
14	9	1.88000  	12
15	11	2.24000  	12
16	9	2.10000  	12
17	9	2.20000  	12
18	11	1.76000  	12
19	9	2.96000  	12
20	10	2.56000  	12
21	11	3.78000  	12
22	12	2.62000  	12
23	10	1.64000  	12
24	9	1.74000  	12
25	8	3.76000  	12
26	10	2.42000  	12
27	11	1.44000  	12
28	9	2.34000  	12
29	10	2.48000  	12
30	11	4.20000  	12
31	11	3.36000  	12
32	11	1.94000  	12
33	12	2.44000  	12
34	11	1.54000  	12
35	12	1.78000  	12
36	10	2.44000  	12
37	11	2.34000  	12
38	12	1.22000  	12
39	10	3.22000  	12
40	8	0.960000 	12
41	9	1.46000  	12
42	7	0.520000 	12
43	5	0.860000 	12
44	1	0.480000 	12
45	4	1.38000  	12
46	1	0.0600000	12
47	5	1.70000  	12
48	3	0.660000 	12
49	6	3.66000  	12
50	6	3.80000  	12

Total Tracks in X-direction: 612  in Y-direction: 612

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.5e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.17435e+06  Per logic tile: 1669.74

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.154

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.154

Critical Path: 7.32744e-09 (s)

Time elapsed (PLACE&ROUTE): 22958.125000 ms


Time elapsed (Fernando): 22958.133000 ms

