
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 98 y = 98
Auto-sizing FPGA, try x = 196 y = 196
Auto-sizing FPGA, try x = 98 y = 98
Auto-sizing FPGA, try x = 147 y = 147
Auto-sizing FPGA, try x = 171 y = 171
Auto-sizing FPGA, try x = 183 y = 183
Auto-sizing FPGA, try x = 177 y = 177
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 175 y = 175
Auto-sizing FPGA, try x = 176 y = 176
Auto-sizing FPGA, try x = 176 y = 176
FPGA auto-sized to, x = 177 y = 177

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      708	blocks of type .io
Architecture 708	blocks of type .io
Netlist      1742	blocks of type .clb
Architecture 31329	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 177 x 177 array of clbs.

Netlist num_nets:  1758
Netlist num_blocks:  2450
Netlist inputs pins:  16
Netlist output pins:  692

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7078 point to point connections in this circuit

Initial Placement Cost: 1.00385 bb_cost: 3716.06 td_cost: 3.52895e-05 delay_cost: 4.80818e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.09862    0.981506     3691.31  2.45706e-05  4.83103e-05 6.79313e-09   8.604e-08    0.9991  0.00816      177        1      330198      0.5
    0.04931    0.994753     3679.54  2.67402e-05  4.82437e-05 6.66034e-09    7.72e-08     0.998  0.00839      177        1      660396      0.5
   0.024655     0.96832     3684.83  2.33485e-05  4.82223e-05 7.00007e-09   9.314e-08    0.9963  0.00778      177        1      990594      0.5
   0.012327    0.978316     3671.66   2.4661e-05  4.80999e-05 6.80734e-09   8.379e-08    0.9925  0.00859      177        1     1320792      0.5
  0.0061637    0.973993     3659.69   2.4577e-05  4.78196e-05 6.80378e-09   8.394e-08    0.9846  0.00787      177        1     1650990      0.5
  0.0030819    0.968382     3633.09  2.57641e-05  4.72116e-05 6.79024e-09   7.914e-08    0.9699  0.00816      177        1     1981188      0.5
  0.0015409    0.973518     3568.23  2.42131e-05  4.60097e-05 6.57357e-09   7.936e-08    0.9372  0.00792      177        1     2311386      0.9
  0.0013868    0.973369     3555.76  2.43065e-05  4.57552e-05  6.4857e-09   7.627e-08    0.9309  0.00768      177        1     2641584      0.9
  0.0012482    0.974428     3539.94  2.48463e-05  4.55449e-05 6.44197e-09   7.504e-08    0.9214  0.00743      177        1     2971782      0.9
  0.0011233     0.98865     3521.84    2.225e-05  4.52608e-05 6.36749e-09   7.828e-08    0.9132   0.0077      177        1     3301980      0.9
   0.001011    0.970822     3505.17  2.44665e-05  4.49219e-05 6.36868e-09   7.386e-08    0.9044  0.00777      177        1     3632178      0.9
  0.0009099    0.964116      3478.5  2.35591e-05  4.44605e-05 6.41714e-09   7.512e-08    0.8935  0.00855      177        1     3962376      0.9
 0.00081891    0.976976     3457.09  2.20553e-05  4.41081e-05 6.23264e-09   7.973e-08    0.8801  0.00762      177        1     4292574      0.9
 0.00073702    0.968951     3429.08  2.00177e-05  4.36855e-05 6.24087e-09   8.512e-08    0.8668  0.00763      177        1     4622772      0.9
 0.00066332    0.970171     3401.61  2.02765e-05    4.321e-05 6.17827e-09   8.255e-08    0.8519  0.00785      177        1     4952970      0.9
 0.00059699    0.975936     3365.66  2.33489e-05  4.25475e-05 5.98043e-09   6.929e-08    0.8332   0.0088      177        1     5283168      0.9
 0.00053729    0.964811     3334.81  2.15112e-05  4.20655e-05 6.03253e-09   7.454e-08    0.8154  0.00783      177        1     5613366      0.9
 0.00048356    0.961702     3286.82  2.04973e-05   4.1422e-05 5.94417e-09   7.295e-08    0.7937   0.0085      177        1     5943564     0.95
 0.00045938    0.978885     3253.56  2.17804e-05  4.09266e-05 5.78437e-09   6.649e-08    0.7778  0.00863      177        1     6273762     0.95
 0.00043641    0.982155     3228.34  2.12409e-05  4.04858e-05 5.66397e-09   6.803e-08     0.765  0.00797      177        1     6603960     0.95
 0.00041459    0.974565     3212.56  2.14782e-05  4.01914e-05 5.69389e-09   6.802e-08    0.7541  0.00861      177        1     6934158     0.95
 0.00039386    0.977901     3178.88  1.94704e-05    3.974e-05 5.60476e-09   7.047e-08    0.7381  0.00982      177        1     7264356     0.95
 0.00037417    0.974906     3151.72  1.98167e-05  3.91656e-05  5.5877e-09   6.855e-08    0.7217  0.00836      177        1     7594554     0.95
 0.00035546    0.969297     3125.97  1.99847e-05  3.87415e-05 5.56406e-09    6.59e-08    0.7091  0.00902      177        1     7924752     0.95
 0.00033769    0.972683     3085.31  1.96957e-05    3.817e-05 5.39189e-09   6.563e-08    0.6902  0.00921      177        1     8254950     0.95
  0.0003208    0.963993     3054.09  1.91058e-05  3.77093e-05 5.42736e-09   6.596e-08    0.6749  0.00895      177        1     8585148     0.95
 0.00030476    0.949475     3027.44   1.7497e-05  3.72934e-05 5.43125e-09   7.156e-08    0.6607  0.00986      177        1     8915346     0.95
 0.00028953    0.947048     2981.82  1.83071e-05  3.66836e-05  5.3804e-09   6.679e-08    0.6448  0.00835      177        1     9245544     0.95
 0.00027505    0.959531      2940.5  1.75231e-05  3.60441e-05  5.2049e-09   6.505e-08    0.6176  0.00818      177        1     9575742     0.95
  0.0002613    0.954676     2899.31  1.78809e-05  3.53529e-05 5.13406e-09   6.028e-08    0.5983  0.00904      177        1     9905940     0.95
 0.00024823     0.95663     2848.61  1.61256e-05  3.45544e-05 4.99429e-09   6.639e-08    0.5757  0.00916      177        1    10236138     0.95
 0.00023582    0.964416     2772.75  1.65233e-05  3.35084e-05 4.78972e-09   5.916e-08    0.5433   0.0102      177        1    10566336     0.95
 0.00022403    0.955131     2714.56  1.88609e-05  3.25808e-05 4.72055e-09   4.832e-08    0.5149   0.0083      177        1    10896534     0.95
 0.00021283    0.960079     2649.18  1.57635e-05  3.16758e-05 4.55017e-09   5.464e-08    0.4874  0.00935      177        1    11226732     0.95
 0.00020219    0.943717     2607.68  1.58908e-05  3.09623e-05 4.54667e-09   5.245e-08    0.4682   0.0105      177        1    11556930     0.95
 0.00019208    0.947252     2513.97  1.50011e-05  2.94819e-05 4.32344e-09   5.055e-08     0.431   0.0109      177        1    11887128     0.95
 0.00018247    0.937624     2432.04  1.36854e-05  2.84969e-05 4.19001e-09    5.03e-08    0.4258   0.0128    175.4    1.064    12217326     0.95
 0.00017335    0.939153     2336.47  1.25214e-05  2.73036e-05 4.02429e-09    4.88e-08    0.3944   0.0117    172.9    1.163    12547524     0.95
 0.00016468    0.932777     2247.35  1.05185e-05  2.61522e-05 3.80881e-09   4.419e-08    0.3649   0.0144      165    1.476    12877722     0.95
 0.00015645    0.918911      2151.2  6.61465e-06  2.50026e-05 3.64543e-09   4.406e-08     0.341    0.014    152.6    1.969    13207920     0.95
 0.00014863    0.914686     2090.98  5.35345e-06  2.44053e-05 3.55199e-09   3.974e-08     0.329   0.0156    137.5     2.57    13538118     0.95
 0.00014119    0.898745     2049.47  3.31493e-06   2.3991e-05 3.41958e-09    3.99e-08    0.3249   0.0157    122.3    3.177    13868316     0.95
 0.00013413    0.890064     1981.28  2.19158e-06  2.35331e-05 3.36103e-09   3.861e-08    0.3207   0.0167    108.2    3.737    14198514     0.95
 0.00012743    0.877016     1938.24  2.34801e-06  2.32595e-05 3.32998e-09   3.452e-08    0.3234   0.0193    95.28     4.25    14528712     0.95
 0.00012106    0.858634     1936.34  1.13403e-06   2.3791e-05 3.25401e-09   3.972e-08    0.3418   0.0199    84.18    4.692    14858910     0.95
   0.000115    0.839454      1893.8   9.7185e-07  2.31748e-05 3.36664e-09   3.816e-08    0.3489    0.028    75.91    5.021    15189108     0.95
 0.00010925    0.844514     1834.71  1.69089e-06  2.24284e-05 3.21085e-09   3.261e-08    0.3476   0.0282    68.99    5.296    15519306     0.95
 0.00010379    0.842558     1764.22  1.37159e-06  2.14703e-05 3.13472e-09   3.061e-08    0.3393    0.027    62.62    5.549    15849504     0.95
 9.8601e-05    0.831408     1704.75  1.48138e-06  2.10683e-05 3.01693e-09   2.919e-08     0.346    0.034    56.31      5.8    16179702     0.95
 9.3671e-05    0.812429     1706.94  5.33345e-07  2.13526e-05 2.97654e-09   3.419e-08    0.3729   0.0306    51.02    6.011    16509900     0.95
 8.8988e-05    0.806651     1645.56  1.23014e-06  2.05742e-05 3.03265e-09   2.951e-08    0.3664   0.0339    47.59    6.147    16840098     0.95
 8.4538e-05    0.798751      1571.9  7.08456e-07  1.96311e-05 2.85727e-09    2.93e-08    0.3614    0.037    44.09    6.286    17170296     0.95
 8.0311e-05    0.800375        1525  7.65543e-07  1.93456e-05 2.75622e-09   2.792e-08    0.3667   0.0388    40.63    6.424    17500494     0.95
 7.6296e-05    0.800237     1484.34  5.35336e-07  1.88425e-05 2.70988e-09   2.867e-08    0.3656   0.0397    37.65    6.542    17830692     0.95
 7.2481e-05    0.791943     1441.69   2.6556e-07  1.84246e-05  2.6052e-09   3.088e-08    0.3771   0.0383    34.84    6.654    18160890     0.95
 6.8857e-05    0.807873     1394.24  5.02364e-07  1.74585e-05  2.5792e-09   2.684e-08    0.3563   0.0333    32.65    6.741    18491088     0.95
 6.5414e-05    0.814938     1369.04  4.20908e-07  1.74852e-05 2.43741e-09   2.671e-08     0.373   0.0358    29.92     6.85    18821286     0.95
 6.2143e-05    0.799031     1328.19  4.66677e-07  1.69278e-05 2.49555e-09   2.623e-08    0.3702   0.0376    27.91     6.93    19151484     0.95
 5.9036e-05    0.830199     1289.27  7.27369e-07  1.65686e-05 2.33413e-09   2.301e-08    0.3608   0.0322    25.96    7.007    19481682     0.95
 5.6084e-05     0.80199     1264.68  4.25965e-07  1.62592e-05 2.35916e-09   2.486e-08    0.3742   0.0432    23.91    7.089    19811880     0.95
  5.328e-05    0.840889     1238.27  5.31624e-07  1.58387e-05 2.26635e-09   2.348e-08    0.3576   0.0326    22.34    7.151    20142078     0.95
 5.0616e-05    0.850698      1201.8  5.48535e-07  1.51762e-05 2.24962e-09   2.231e-08     0.354   0.0308    20.49    7.225    20472276     0.95
 4.8085e-05    0.864499      1183.5  4.77465e-07  1.48913e-05 2.13196e-09   2.251e-08    0.3627   0.0285    18.73    7.295    20802474     0.95
 4.5681e-05    0.856007     1167.02  4.29061e-07  1.47565e-05 2.09299e-09     2.3e-08    0.3639   0.0329    17.28    7.352    21132672     0.95
 4.3397e-05    0.869196     1147.39  3.93854e-07  1.46575e-05 2.08124e-09    2.28e-08     0.377   0.0246    15.97    7.405    21462870     0.95
 4.1227e-05     0.89062     1129.95  7.88332e-07   1.4095e-05 2.07426e-09   1.999e-08    0.3704   0.0242    14.96    7.445    21793068     0.95
 3.9166e-05    0.887159     1118.07  5.14131e-07  1.40748e-05 1.98142e-09   2.143e-08     0.374   0.0229    13.92    7.486    22123266     0.95
 3.7208e-05    0.884465     1104.97  7.60398e-07  1.38242e-05 1.99754e-09   1.979e-08    0.3583   0.0236       13    7.523    22453464     0.95
 3.5347e-05    0.907412     1090.41  5.55951e-07  1.36985e-05 1.95548e-09   2.051e-08    0.3829   0.0232    11.94    7.565    22783662     0.95
  3.358e-05    0.896586     1076.01    5.179e-07  1.35302e-05 1.92599e-09   2.071e-08    0.3665   0.0246    11.26    7.592    23113860     0.95
 3.1901e-05    0.912914     1068.93  6.77859e-07  1.32946e-05 1.90432e-09   1.949e-08    0.3731     0.02    10.43    7.625    23444058     0.95
 3.0306e-05     0.91195     1066.29  5.27336e-07   1.3277e-05 1.88526e-09   2.042e-08    0.3865   0.0201    9.732    7.653    23774256     0.95
  2.879e-05    0.917778     1055.24  1.11034e-06  1.30832e-05 1.87501e-09   1.804e-08    0.3664   0.0194    9.211    7.673    24104454     0.95
 2.7351e-05    0.911372     1049.69  7.77938e-07  1.30758e-05 1.84353e-09   1.919e-08    0.3812   0.0232    8.533      7.7    24434652     0.95
 2.5983e-05    0.904905      1040.1  7.50329e-07  1.28934e-05 1.85327e-09   1.928e-08    0.3696   0.0243    8.031     7.72    24764850     0.95
 2.4684e-05      0.9187     1031.72  1.01161e-06  1.28644e-05 1.81975e-09   1.833e-08    0.3889   0.0203    7.466    7.743    25095048     0.95
  2.345e-05     0.92774      1027.1  8.73226e-07  1.29048e-05 1.82903e-09   1.855e-08    0.3741   0.0183    7.084    7.758    25425246     0.95
 2.2278e-05    0.916041     1025.42  2.88443e-07  1.28297e-05 1.82584e-09   2.169e-08    0.4115     0.02    6.617    7.777    25755444     0.95
 2.1164e-05    0.924514     1015.76     6.08e-07  1.27222e-05 1.81853e-09   1.956e-08    0.3904   0.0201    6.428    7.784    26085642     0.95
 2.0105e-05    0.929294     1009.85  6.85432e-07  1.27349e-05 1.79594e-09   1.897e-08     0.375   0.0184     6.11    7.797    26415840     0.95
   1.91e-05    0.935794     1005.74  3.59584e-07   1.2622e-05 1.80162e-09   2.052e-08    0.4018   0.0182    5.713    7.813    26746038     0.95
 1.8145e-05    0.937183     1001.53  8.09125e-07  1.26724e-05  1.7798e-09   1.861e-08    0.3892   0.0163    5.494    7.821    27076236     0.95
 1.7238e-05    0.928603     995.215  5.95521e-07  1.25434e-05 1.79297e-09   1.905e-08    0.3757   0.0188    5.215    7.832    27406434     0.95
 1.6376e-05    0.942206     991.442  7.42233e-07  1.25545e-05 1.76509e-09   1.888e-08    0.4103   0.0161     4.88    7.846    27736632     0.95
 1.5557e-05    0.952565     992.326  1.44079e-06  1.24331e-05 1.77919e-09   1.671e-08     0.397   0.0139    4.735    7.851    28066830     0.95
 1.4779e-05    0.920001     985.532  3.51054e-07  1.25353e-05 1.74871e-09   2.135e-08    0.4001   0.0244    4.531     7.86    28397028     0.95
  1.404e-05    0.947083     984.038  8.78482e-07  1.24888e-05 1.78108e-09   1.793e-08     0.376   0.0141     4.35    7.867    28727226     0.95
 1.3338e-05    0.921149     976.501  2.82569e-07  1.24309e-05 1.76013e-09   2.166e-08    0.3776   0.0238    4.072    7.878    29057424     0.95
 1.2671e-05    0.956327     972.896  1.06129e-06  1.23897e-05 1.76743e-09   1.744e-08    0.4057   0.0113    3.818    7.888    29387622     0.95
 1.2038e-05    0.966847     974.547  1.01815e-06  1.23453e-05 1.75333e-09   1.751e-08    0.3879   0.0101    3.687    7.893    29717820     0.95
 1.1436e-05    0.969596     976.973  1.42584e-06   1.2315e-05 1.74853e-09   1.659e-08    0.3772  0.00945    3.495    7.901    30048018     0.95
 1.0864e-05    0.956767     975.384  7.16402e-07  1.22997e-05 1.74052e-09   1.836e-08    0.3684   0.0149    3.275     7.91    30378216     0.95
 1.0321e-05    0.969328     972.864  1.32913e-06  1.22972e-05 1.74517e-09   1.678e-08    0.3514  0.00985    3.041    7.919    30708414     0.95
 9.8049e-06    0.969753     971.763  7.87429e-07  1.22852e-05 1.73592e-09   1.802e-08    0.4142  0.00957    2.771     7.93    31038612     0.95
 9.3147e-06    0.977533     971.458  1.73982e-06  1.22893e-05  1.7438e-09   1.608e-08       0.4  0.00683      2.7    7.932    31368810     0.95
  8.849e-06    0.971745     970.768   5.9176e-07  1.22473e-05 1.73749e-09   1.867e-08    0.3876  0.00858    2.592    7.937    31699008     0.95
 8.4065e-06    0.978864     969.454  1.37976e-06  1.22492e-05 1.73158e-09   1.671e-08     0.373  0.00645    2.456    7.942    32029206     0.95
 7.9862e-06    0.983373      968.04  1.26357e-06  1.22848e-05 1.72899e-09    1.67e-08    0.3603  0.00528    2.291    7.949    32359404     0.95
 7.5869e-06     0.98429     968.785   1.9105e-06   1.2281e-05 1.73548e-09   1.577e-08    0.3475  0.00551    2.109    7.956    32689602     0.95
 7.2075e-06    0.993477     969.912  1.44931e-06   1.2248e-05 1.73468e-09   1.649e-08    0.4011  0.00166    1.913    7.964    33019800     0.95
 6.8472e-06    0.995276     971.006  1.34342e-06  1.22997e-05 1.73065e-09    1.67e-08    0.3865  0.00133    1.839    7.967    33349998     0.95
 6.5048e-06     0.99641     972.335  1.61127e-06  1.23414e-05 1.74044e-09   1.618e-08    0.3769  0.00102    1.741    7.971    33680196     0.95
 6.1796e-06    0.996561      972.97  1.68032e-06  1.23566e-05 1.74882e-09   1.607e-08    0.3646  0.00085    1.631    7.975    34010394     0.95
 5.8706e-06    0.997529      973.85  1.68378e-06  1.23844e-05 1.74772e-09   1.607e-08    0.3493 0.000761    1.508     7.98    34340592     0.95
  5.577e-06     0.99762     973.387  1.65508e-06  1.23908e-05 1.74943e-09   1.607e-08    0.3356 0.000802    1.371    7.985    34670790     0.95
 5.2982e-06    0.997962     973.604  1.73327e-06  1.24079e-05 1.75154e-09   1.598e-08    0.3266 0.000654    1.228    7.991    35000988     0.95
 5.0333e-06    0.997839     973.655  1.72411e-06  1.24299e-05 1.75443e-09   1.598e-08    0.3116 0.000775    1.089    7.996    35331186     0.95
 4.7816e-06    0.997283     974.011  1.72334e-06  1.24427e-05 1.75942e-09   1.598e-08     0.305 0.000834        1        8    35661384     0.95
 4.5425e-06    0.998283     973.891  1.72601e-06  1.24586e-05  1.7591e-09   1.597e-08     0.294 0.000468        1        8    35991582     0.95
 4.3154e-06    0.998502     973.898  1.71391e-06  1.24644e-05  1.7596e-09   1.597e-08    0.2828 0.000375        1        8    36321780     0.95
 4.0996e-06    0.998148     973.725  1.71979e-06  1.24688e-05 1.76196e-09   1.597e-08    0.2721 0.000565        1        8    36651978     0.95
 3.8947e-06    0.998254     973.061  1.70932e-06  1.24738e-05 1.76312e-09   1.597e-08    0.2656  0.00048        1        8    36982176     0.95
 3.6999e-06    0.998461      972.53  1.71038e-06  1.24782e-05 1.76323e-09   1.597e-08    0.2539 0.000518        1        8    37312374     0.95
 3.5149e-06    0.998766     972.234  1.71627e-06   1.2486e-05  1.7639e-09   1.597e-08    0.2457 0.000373        1        8    37642572     0.95
 3.3392e-06    0.998651     972.138   1.6313e-06   1.2484e-05 1.76653e-09   1.608e-08    0.2348 0.000486        1        8    37972770     0.95
 3.1722e-06    0.998787     971.535   1.6356e-06  1.24852e-05 1.76312e-09   1.607e-08    0.2264 0.000317        1        8    38302968     0.95
 3.0136e-06     0.99912     971.401  1.70377e-06  1.24945e-05 1.76593e-09   1.597e-08    0.2211 0.000339        1        8    38633166     0.95
 2.8629e-06    0.998872     970.744  1.61285e-06  1.24873e-05 1.76417e-09   1.608e-08    0.2128 0.000303        1        8    38963364     0.95
          0    0.997394     969.489  1.69741e-06  1.24669e-05 1.76435e-09   1.597e-08   0.02095 0.000232        1        8    39293562  

BB estimate of min-dist (placement) wirelength is ;93942
bb_cost recomputed from scratch is 969.381.
timing_cost recomputed from scratch is 1.69729e-06. 
delay_cost recomputed from scratch is 1.24654e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.59705e-08

Placement. Cost: 0.997303  bb_cost: 969.38  td_cost: 1.69729e-06  delay_cost: 1.24654e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.62984e-08.
T_crit: 1.633e-08.
T_crit: 1.71567e-08.
T_crit: 1.8602e-08.
T_crit: 2.16594e-08.
T_crit: 2.24388e-08.
T_crit: 2.62987e-08.
T_crit: 2.58547e-08.
T_crit: 2.89421e-08.
T_crit: 3.13481e-08.
T_crit: 2.55483e-08.
T_crit: 3.0228e-08.
T_crit: 2.82268e-08.
T_crit: 3.11163e-08.
T_crit: 2.95649e-08.
T_crit: 2.91881e-08.
T_crit: 3.78237e-08.
T_crit: 3.00309e-08.
T_crit: 3.08544e-08.
T_crit: 2.83524e-08.
T_crit: 3.35424e-08.
T_crit: 2.94033e-08.
T_crit: 3.06461e-08.
T_crit: 3.10168e-08.
T_crit: 3.13871e-08.
T_crit: 3.00506e-08.
T_crit: 3.76232e-08.
T_crit: 2.90473e-08.
T_crit: 3.18088e-08.
T_crit: 3.1147e-08.
T_crit: 2.95987e-08.
T_crit: 2.97857e-08.
T_crit: 3.11538e-08.
T_crit: 3.00346e-08.
T_crit: 2.97191e-08.
T_crit: 3.10587e-08.
T_crit: 3.06584e-08.
T_crit: 3.02299e-08.
T_crit: 3.15678e-08.
T_crit: 3.39715e-08.
T_crit: 2.90862e-08.
T_crit: 2.88788e-08.
T_crit: 3.14589e-08.
T_crit: 2.79589e-08.
T_crit: 2.99247e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.65205e-08.
T_crit: 1.64266e-08.
T_crit: 1.68332e-08.
T_crit: 1.70419e-08.
T_crit: 1.82809e-08.
T_crit: 2.23239e-08.
T_crit: 2.33876e-08.
T_crit: 2.64284e-08.
T_crit: 2.45324e-08.
T_crit: 2.65484e-08.
T_crit: 2.54346e-08.
T_crit: 2.81181e-08.
T_crit: 2.87834e-08.
T_crit: 2.90259e-08.
T_crit: 2.67788e-08.
T_crit: 2.69145e-08.
T_crit: 2.92542e-08.
T_crit: 2.66844e-08.
T_crit: 2.75927e-08.
T_crit: 3.08403e-08.
T_crit: 3.33023e-08.
T_crit: 2.93576e-08.
T_crit: 3.10475e-08.
T_crit: 2.90347e-08.
T_crit: 3.31108e-08.
T_crit: 3.04016e-08.
T_crit: 2.7721e-08.
T_crit: 3.04291e-08.
T_crit: 2.9691e-08.
T_crit: 3.08469e-08.
T_crit: 2.89818e-08.
T_crit: 3.15985e-08.
T_crit: 2.97888e-08.
T_crit: 2.80362e-08.
T_crit: 3.35616e-08.
T_crit: 2.90703e-08.
T_crit: 2.89478e-08.
T_crit: 3.27562e-08.
T_crit: 3.06212e-08.
T_crit: 3.34076e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64119e-08.
T_crit: 1.64119e-08.
T_crit: 1.64119e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.63085e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.64031e-08.
T_crit: 1.72362e-08.
T_crit: 1.88113e-08.
T_crit: 1.69345e-08.
T_crit: 1.76736e-08.
T_crit: 1.70595e-08.
T_crit: 1.92269e-08.
T_crit: 1.77736e-08.
T_crit: 1.77691e-08.
T_crit: 1.82914e-08.
T_crit: 1.78787e-08.
T_crit: 1.83882e-08.
T_crit: 1.861e-08.
T_crit: 1.80801e-08.
T_crit: 1.72642e-08.
T_crit: 1.85983e-08.
T_crit: 1.78679e-08.
T_crit: 1.8703e-08.
T_crit: 1.82869e-08.
T_crit: 1.82869e-08.
T_crit: 1.82869e-08.
T_crit: 1.82869e-08.
T_crit: 1.82869e-08.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.63923e-08.
T_crit: 1.64982e-08.
T_crit: 1.66136e-08.
T_crit: 1.64995e-08.
T_crit: 1.65007e-08.
T_crit: 1.6502e-08.
T_crit: 1.65115e-08.
T_crit: 1.6502e-08.
T_crit: 1.65166e-08.
T_crit: 1.65045e-08.
T_crit: 1.65058e-08.
T_crit: 1.65045e-08.
T_crit: 1.65058e-08.
T_crit: 1.64024e-08.
T_crit: 1.65058e-08.
T_crit: 1.72564e-08.
T_crit: 1.70446e-08.
T_crit: 1.76537e-08.
T_crit: 1.88293e-08.
T_crit: 1.89589e-08.
T_crit: 2.19122e-08.
T_crit: 2.08764e-08.
T_crit: 2.23407e-08.
T_crit: 2.23604e-08.
T_crit: 2.64122e-08.
T_crit: 2.24549e-08.
T_crit: 2.29734e-08.
T_crit: 2.30911e-08.
T_crit: 2.17306e-08.
T_crit: 2.24692e-08.
T_crit: 2.13101e-08.
T_crit: 2.26685e-08.
T_crit: 2.31912e-08.
T_crit: 2.24644e-08.
T_crit: 2.73631e-08.
T_crit: 2.2441e-08.
T_crit: 2.24385e-08.
T_crit: 2.21296e-08.
T_crit: 2.31151e-08.
T_crit: 2.29934e-08.
T_crit: 2.36149e-08.
T_crit: 2.36149e-08.
T_crit: 2.5081e-08.
T_crit: 2.34762e-08.
T_crit: 2.39981e-08.
T_crit: 2.43059e-08.
T_crit: 2.43034e-08.
T_crit: 2.43034e-08.
T_crit: 2.44068e-08.
T_crit: 2.4521e-08.
Routing failed.
low, high, current 20 24 22
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.62984e-08.
T_crit: 1.62757e-08.
T_crit: 1.62757e-08.
T_crit: 1.63968e-08.
T_crit: 1.62858e-08.
T_crit: 1.63779e-08.
T_crit: 1.62896e-08.
T_crit: 1.62101e-08.
T_crit: 1.62013e-08.
T_crit: 1.61963e-08.
T_crit: 1.62947e-08.
T_crit: 1.62934e-08.
T_crit: 1.62959e-08.
T_crit: 1.61963e-08.
T_crit: 1.62959e-08.
T_crit: 1.62934e-08.
T_crit: 1.65225e-08.
T_crit: 1.63816e-08.
T_crit: 1.89989e-08.
T_crit: 1.80976e-08.
T_crit: 1.85991e-08.
T_crit: 1.87155e-08.
T_crit: 2.04614e-08.
T_crit: 2.09071e-08.
T_crit: 1.91189e-08.
T_crit: 1.96841e-08.
T_crit: 1.90285e-08.
T_crit: 1.86019e-08.
T_crit: 1.92159e-08.
T_crit: 1.94308e-08.
T_crit: 2.05605e-08.
T_crit: 1.91802e-08.
T_crit: 2.09703e-08.
T_crit: 2.00624e-08.
T_crit: 2.04446e-08.
T_crit: 2.03329e-08.
T_crit: 2.01319e-08.
T_crit: 2.00624e-08.
T_crit: 2.00624e-08.
T_crit: 2.00624e-08.
T_crit: 1.93152e-08.
T_crit: 1.93152e-08.
T_crit: 1.93943e-08.
T_crit: 1.93152e-08.
T_crit: 1.93152e-08.
Successfully routed after 46 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 773770142
Best routing used a channel width factor of 22.


Average number of bends per net: 9.29124  Maximum # of bends: 399


The number of routed nets (nonglobal): 1758
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 103930   Average net length: 59.1183
	Maximum net length: 1598

Wirelength results in terms of physical segments:
	Total wiring segments used: 52330   Av. wire segments per net: 29.7668
	Maximum segments used by a net: 809


X - Directed channels:

j	max occ	av_occ		capacity
0	22	13.3107  	22
1	20	12.3503  	22
2	21	11.2655  	22
3	22	11.5085  	22
4	21	11.2147  	22
5	22	10.3955  	22
6	21	9.73446  	22
7	22	9.68362  	22
8	22	8.94915  	22
9	21	8.67797  	22
10	21	8.27119  	22
11	22	8.50847  	22
12	21	8.37853  	22
13	21	8.11864  	22
14	21	7.24859  	22
15	21	7.63842  	22
16	21	6.93785  	22
17	22	6.75141  	22
18	21	7.53107  	22
19	21	7.06215  	22
20	21	7.21469  	22
21	21	6.76271  	22
22	20	6.28814  	22
23	19	6.85876  	22
24	20	5.87006  	22
25	18	5.22599  	22
26	15	4.44068  	22
27	15	3.58192  	22
28	13	3.87006  	22
29	9	1.94350  	22
30	9	1.93220  	22
31	4	1.10734  	22
32	3	1.21469  	22
33	2	1.51412  	22
34	2	0.372881 	22
35	4	0.497175 	22
36	4	0.0847458	22
37	4	0.0734463	22
38	4	0.757062 	22
39	2	0.389830 	22
40	2	0.0508475	22
41	2	0.0847458	22
42	1	0.0451977	22
43	3	0.446328 	22
44	3	0.0790960	22
45	2	0.101695 	22
46	2	0.468927 	22
47	2	0.118644 	22
48	4	0.0847458	22
49	2	0.423729 	22
50	2	0.372881 	22
51	1	0.265537 	22
52	2	0.536723 	22
53	2	0.0734463	22
54	3	0.485876 	22
55	3	0.627119 	22
56	1	0.0225989	22
57	2	0.0282486	22
58	1	0.0112994	22
59	2	0.372881 	22
60	1	0.0451977	22
61	3	0.0903955	22
62	1	0.0282486	22
63	1	0.124294 	22
64	0	0.00000  	22
65	2	0.649718 	22
66	2	0.485876 	22
67	2	0.0395480	22
68	1	0.0169492	22
69	2	0.401130 	22
70	3	0.186441 	22
71	2	0.0225989	22
72	2	0.406780 	22
73	1	0.282486 	22
74	1	0.129944 	22
75	2	0.677966 	22
76	3	0.0338983	22
77	2	0.435028 	22
78	2	0.338983 	22
79	2	0.0225989	22
80	1	0.310734 	22
81	2	0.0169492	22
82	3	0.350282 	22
83	1	0.372881 	22
84	2	0.548023 	22
85	3	0.322034 	22
86	4	0.0451977	22
87	2	0.672316 	22
88	3	0.0338983	22
89	3	0.0395480	22
90	2	0.276836 	22
91	5	0.0621469	22
92	1	0.0112994	22
93	2	0.581921 	22
94	3	0.0508475	22
95	2	0.327684 	22
96	1	0.203390 	22
97	2	0.0395480	22
98	2	0.344633 	22
99	2	0.0451977	22
100	2	0.0225989	22
101	1	0.0169492	22
102	1	0.0112994	22
103	1	0.327684 	22
104	1	0.305085 	22
105	1	0.0225989	22
106	2	0.282486 	22
107	2	0.355932 	22
108	2	0.0225989	22
109	1	0.406780 	22
110	1	0.0112994	22
111	2	0.237288 	22
112	1	0.316384 	22
113	2	0.0169492	22
114	1	0.0169492	22
115	1	0.0112994	22
116	2	0.728814 	22
117	2	0.0169492	22
118	3	0.0451977	22
119	1	0.0112994	22
120	2	0.0508475	22
121	1	0.0451977	22
122	2	0.0621469	22
123	2	0.0282486	22
124	2	0.0338983	22
125	1	0.0225989	22
126	1	0.0225989	22
127	1	0.0225989	22
128	1	0.0225989	22
129	1	0.672316 	22
130	1	0.0225989	22
131	2	0.293785 	22
132	0	0.00000  	22
133	0	0.00000  	22
134	1	0.146893 	22
135	2	0.0225989	22
136	0	0.00000  	22
137	0	0.00000  	22
138	1	0.0112994	22
139	1	0.265537 	22
140	1	0.0169492	22
141	1	0.0225989	22
142	1	0.135593 	22
143	3	0.327684 	22
144	1	0.0112994	22
145	1	0.00564972	22
146	1	0.293785 	22
147	1	0.00564972	22
148	2	0.282486 	22
149	1	0.423729 	22
150	1	0.0225989	22
151	3	0.0338983	22
152	1	0.0112994	22
153	1	0.0169492	22
154	3	0.576271 	22
155	2	0.0395480	22
156	1	0.0112994	22
157	1	0.254237 	22
158	1	0.0112994	22
159	2	0.0169492	22
160	1	0.0169492	22
161	1	0.00564972	22
162	2	0.0395480	22
163	1	0.00564972	22
164	2	0.0282486	22
165	2	0.0282486	22
166	2	0.163842 	22
167	1	0.0169492	22
168	1	0.0338983	22
169	1	0.00564972	22
170	1	0.0225989	22
171	1	0.0169492	22
172	1	0.0790960	22
173	2	0.0282486	22
174	3	0.762712 	22
175	5	1.09040  	22
176	5	1.79096  	22
177	9	3.87006  	22

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.99435  	22
1	10	4.44068  	22
2	9	2.74011  	22
3	8	2.82486  	22
4	6	0.988701 	22
5	6	1.40113  	22
6	2	0.282486 	22
7	4	1.00000  	22
8	5	0.146893 	22
9	4	0.395480 	22
10	3	0.0564972	22
11	2	0.146893 	22
12	5	0.0677966	22
13	2	0.0847458	22
14	3	0.0621469	22
15	5	0.0960452	22
16	7	0.118644 	22
17	4	0.0621469	22
18	5	0.118644 	22
19	6	0.107345 	22
20	7	0.135593 	22
21	8	0.553672 	22
22	4	0.711864 	22
23	6	0.847458 	22
24	5	0.0734463	22
25	6	0.146893 	22
26	6	0.949153 	22
27	6	0.135593 	22
28	5	0.118644 	22
29	11	1.01695  	22
30	8	0.152542 	22
31	7	0.960452 	22
32	5	0.909605 	22
33	6	0.146893 	22
34	5	0.118644 	22
35	8	0.192090 	22
36	6	0.141243 	22
37	5	0.231638 	22
38	6	0.203390 	22
39	7	0.248588 	22
40	6	0.248588 	22
41	8	0.175141 	22
42	6	0.118644 	22
43	8	1.07910  	22
44	6	1.10734  	22
45	7	0.214689 	22
46	7	0.135593 	22
47	7	0.135593 	22
48	10	1.14124  	22
49	8	0.615819 	22
50	8	0.158192 	22
51	11	1.60452  	22
52	8	1.22599  	22
53	12	1.28814  	22
54	10	0.231638 	22
55	10	1.68927  	22
56	8	0.988701 	22
57	9	0.971751 	22
58	9	0.259887 	22
59	11	0.316384 	22
60	8	0.271186 	22
61	13	2.20904  	22
62	13	0.740113 	22
63	12	1.88701  	22
64	13	1.65537  	22
65	15	2.21469  	22
66	15	1.70621  	22
67	19	1.42373  	22
68	18	1.92655  	22
69	16	1.18644  	22
70	15	1.22599  	22
71	18	1.46328  	22
72	19	2.24859  	22
73	19	3.53672  	22
74	18	1.54237  	22
75	19	1.53672  	22
76	21	2.55367  	22
77	21	2.85311  	22
78	20	2.55367  	22
79	20	2.70621  	22
80	20	2.76836  	22
81	19	3.32768  	22
82	19	3.61582  	22
83	19	2.04520  	22
84	18	3.52542  	22
85	16	1.98870  	22
86	18	3.73446  	22
87	18	1.83616  	22
88	16	4.37853  	22
89	18	2.67232  	22
90	17	3.07910  	22
91	18	2.87571  	22
92	18	3.67232  	22
93	16	2.35593  	22
94	18	3.79096  	22
95	19	2.58757  	22
96	19	4.67797  	22
97	18	2.11864  	22
98	17	2.86441  	22
99	19	3.11299  	22
100	17	2.82486  	22
101	20	4.88136  	22
102	22	3.89831  	22
103	18	2.27684  	22
104	19	4.21469  	22
105	19	3.96610  	22
106	19	2.92655  	22
107	19	5.10170  	22
108	17	3.19774  	22
109	21	3.17514  	22
110	19	3.46893  	22
111	20	2.64972  	22
112	20	3.42373  	22
113	22	4.91525  	22
114	20	4.29944  	22
115	19	4.18079  	22
116	22	4.27684  	22
117	20	3.48588  	22
118	22	5.68362  	22
119	20	3.34463  	22
120	21	4.25989  	22
121	21	5.40113  	22
122	22	4.04520  	22
123	21	4.52542  	22
124	21	3.50282  	22
125	21	3.96610  	22
126	20	3.63842  	22
127	20	5.47458  	22
128	19	3.93220  	22
129	20	2.97175  	22
130	17	4.13559  	22
131	19	1.76836  	22
132	19	2.45198  	22
133	18	2.45198  	22
134	18	3.35028  	22
135	15	2.29944  	22
136	18	1.68927  	22
137	17	1.25989  	22
138	14	2.47458  	22
139	13	1.05650  	22
140	14	1.33898  	22
141	13	1.61582  	22
142	14	1.15819  	22
143	13	0.779661 	22
144	14	0.593220 	22
145	13	0.570621 	22
146	10	0.440678 	22
147	10	0.615819 	22
148	10	0.785311 	22
149	4	0.152542 	22
150	9	0.310734 	22
151	7	0.463277 	22
152	5	0.180791 	22
153	8	0.932203 	22
154	4	0.175141 	22
155	5	1.16384  	22
156	8	0.141243 	22
157	3	0.847458 	22
158	1	0.0282486	22
159	2	0.0621469	22
160	2	0.960452 	22
161	1	0.0112994	22
162	1	0.0282486	22
163	1	0.0112994	22
164	2	0.0564972	22
165	2	0.0338983	22
166	1	0.0225989	22
167	2	0.0395480	22
168	4	0.446328 	22
169	2	0.0395480	22
170	8	1.54237  	22
171	3	0.214689 	22
172	6	1.32203  	22
173	7	1.13559  	22
174	10	3.33333  	22
175	8	3.42938  	22
176	9	4.11864  	22
177	9	5.15254  	22

Total Tracks in X-direction: 3916  in Y-direction: 3916

Logic Area (in minimum width transistor areas):
Total Logic Area: 9.3987e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 8.66694e+07  Per logic tile: 2766.43

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0751

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0751

Critical Path: 1.93152e-08 (s)

Time elapsed (PLACE&ROUTE): 9752087.541000 ms


Time elapsed (Fernando): 9752087.546000 ms

