Netlist file: ../../benchmarks/fpga/net_TRETS//term1_k6.net   Architecture file: arch/k6-n1.xml
Array size: 21 x 21 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n48_:pc	3	22	0	#0
out_new_n48_:pd	9	22	0	#1
out_new_n48_:pg	8	22	0	#2
out_new_n48_:pb	1	22	0	#3
out_new_n48_:new_n49_	5	22	0	#4
new_n49_	5	15	0	#5
new_n51_	1	15	0	#6
new_n52_	21	14	0	#7
new_n53_	1	4	0	#8
new_n54_	1	19	0	#9
new_n60_	19	1	0	#10
new_n61_	19	3	0	#11
new_n62_	21	1	0	#12
new_n63_	13	1	0	#13
new_n64_	16	1	0	#14
new_n65_	15	1	0	#15
out_new_n66_:pq	22	19	0	#16
out_new_n66_:pr	0	6	0	#17
out_new_n66_:pt	0	1	0	#18
out_new_n66_:pm	6	0	0	#19
out_new_n67_:pq	22	20	0	#20
out_new_n67_:pr	0	7	0	#21
out_new_n67_:ps	8	0	0	#22
out_new_n67_:pt	2	0	0	#23
out_new_n67_:new_n68_	22	12	0	#24
new_n68_	20	3	0	#25
new_n69_	21	2	0	#26
out_new_n70_:pr	0	2	0	#27
out_new_n70_:ps	9	0	0	#28
out_new_n70_:pt	1	0	0	#29
new_n71_	20	2	0	#30
new_n72_	20	1	0	#31
new_n73_	21	3	0	#32
new_n74_	13	13	0	#33
new_n76_	18	1	0	#34
new_n77_	18	3	0	#35
new_n78_	12	1	0	#36
new_n79_	10	1	0	#37
new_n80_	19	2	0	#38
new_n81_	18	2	0	#39
out_new_n82_:new_n63_	22	2	0	#40
out_new_n82_:new_n62_	22	6	0	#41
out_new_n82_:new_n72_	22	1	0	#42
out_new_n82_:new_n71_	22	5	0	#43
out_new_n82_:new_n83_	22	9	0	#44
new_n83_	21	4	0	#45
new_n84_	17	1	0	#46
new_n85_	17	2	0	#47
new_n86_	17	3	0	#48
new_n87_	14	1	0	#49
pa		12	22	0	#50
pa0		0	19	0	#51
pb		0	21	0	#52
pc		2	22	0	#53
pc0		22	4	0	#54
pd		10	22	0	#55
pd0		22	16	0	#56
pe0		22	7	0	#57
pf0		22	11	0	#58
pg		7	22	0	#59
pg0		22	8	0	#60
ph		6	22	0	#61
ph0		22	17	0	#62
pi		16	22	0	#63
pi0		4	0	0	#64
pj		0	12	0	#65
pk		20	0	0	#66
out_pk0:pi0	3	0	0	#67
out_pk0:pc	4	22	0	#68
out_pk0:pd	11	22	0	#69
pl		21	0	0	#70
out_pl0:pj	0	11	0	#71
out_pl0:pi	15	22	0	#72
pm		7	0	0	#73
out_pm0:new_n51_	0	14	0	#74
pn		10	0	0	#75
out_pn0:new_n51_	0	16	0	#76
out_pn0:pd0	19	22	0	#77
po		12	0	0	#78
out_po0:new_n51_	0	15	0	#79
out_po0:pd0	20	22	0	#80
out_po0:pe0	0	8	0	#81
pp		15	0	0	#82
out_pp0:new_n51_	0	18	0	#83
out_pp0:pd0	22	21	0	#84
out_pp0:pe0	0	10	0	#85
out_pp0:pf0	18	22	0	#86
pq		22	13	0	#87
out_pq0:new_n51_	0	17	0	#88
out_pq0:pd0	21	22	0	#89
out_pq0:pe0	0	9	0	#90
out_pq0:pf0	17	22	0	#91
out_pq0:pg0	22	10	0	#92
pr		0	3	0	#93
out_pr0:new_n60_	19	0	0	#94
out_pr0:new_n64_	16	0	0	#95
out_pr0:ph0	22	18	0	#96
out_pr0:new_n74_	14	22	0	#97
out_pr0:new_n69_	22	3	0	#98
ps		13	0	0	#99
out_ps0:pi0	5	0	0	#100
out_ps0:new_n74_	13	22	0	#101
out_ps0:new_n76_	18	0	0	#102
out_ps0:new_n84_	17	0	0	#103
out_ps0:new_n87_	14	0	0	#104
pt		11	0	0	#105
pu		0	13	0	#106
pv		22	15	0	#107
pw		0	5	0	#108
px		0	4	0	#109
py		22	14	0	#110
pz		0	20	0	#111
