# Benchmark "TreeLUT" written by ABC on Wed Sep 10 17:13:12 2025
.model TreeLUT
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] \
 i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] \
 i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] \
 i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] \
 i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] \
 i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] \
 i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] \
 i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] \
 i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] \
 i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] \
 i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127]
.outputs o[0] o[1] o[2]
.names new_n1305_ new_n1316_ new_n1288_ new_n134_ o[0]
--10 1
01-0 1
.names new_n1138_ new_n953_ new_n135_ new_n1141_ new_n134_
-111 1
1-11 1
.names new_n770_ new_n950_ new_n136_ new_n947_ new_n135_
--00 0
00-- 0
.names new_n768_ new_n769_ new_n137_ new_n136_
011 1
101 1
.names new_n138_ new_n532_ new_n531_ new_n767_ new_n762_ new_n137_
00001 1
00111 1
11001 1
11111 1
.names new_n529_ new_n530_ new_n139_ new_n528_ new_n138_
-000 0
0-00 0
00-- 0
.names new_n140_ new_n520_ new_n139_
11 1
.names new_n141_ new_n500_ new_n519_ new_n140_
-01 1
1-1 1
10- 1
.names new_n475_ new_n142_ new_n141_
01 1
.names new_n143_ new_n425_ new_n449_ new_n142_
000 1
011 1
101 1
110 1
.names new_n144_ new_n387_ new_n384_ new_n143_
000 1
011 1
101 1
110 1
.names new_n145_ new_n293_ new_n384_ new_n144_
000 1
011 1
101 1
110 1
.names new_n146_ new_n201_ new_n250_ new_n145_
001 1
010 1
100 1
111 1
.names new_n188_ new_n200_ new_n171_ new_n147_ new_n198_ new_n195_ \
 new_n146_
---0-1 0
--0-10 0
01--00 0
.names new_n167_ new_n168_ new_n170_ i[23] new_n162_ new_n148_ new_n147_
-----1 0
00001- 0
.names new_n160_ new_n166_ new_n165_ new_n161_ new_n162_ new_n149_ \
 new_n148_
-----1 0
----1- 0
0111-- 0
.names new_n154_ new_n160_ new_n161_ new_n157_ new_n159_ new_n150_ \
 new_n149_
----01 0
---1-1 0
-01--- 0
0---10 0
.names i[116] new_n151_ i[117] new_n153_ new_n150_
--01 1
00-1 1
.names i[113] i[112] new_n152_ new_n151_
-11 1
1-1 1
.names i[114] i[115] new_n152_
11 1
.names i[118] i[119] new_n153_
00 1
.names i[28] new_n155_ i[29] new_n154_
-11 1
1-1 1
.names i[26] new_n156_ i[27] new_n155_
-01 1
1-1 1
.names i[24] i[25] new_n156_
00 1
.names i[27] new_n158_ i[30] i[29] i[28] new_n157_
-0011 1
1-011 1
.names i[25] i[26] new_n158_
00 1
.names i[30] i[31] new_n159_
00 1
.names i[34] i[35] i[33] i[36] new_n160_
---0 0
000- 0
.names i[37] i[38] i[39] new_n161_
000 1
.names i[121] i[122] i[123] new_n164_ i[124] new_n163_ new_n162_
---0-1 1
--0-01 1
00--01 1
.names i[126] i[127] new_n163_
00 1
.names i[126] i[125] new_n164_
01 1
.names i[117] i[118] i[119] new_n165_
000 1
.names i[115] i[116] new_n166_
00 1
.names i[28] i[29] new_n159_ new_n167_
001 1
.names i[113] new_n152_ new_n169_ i[116] new_n153_ new_n168_
--0-1 1
-0-01 1
0--01 1
.names i[118] i[117] new_n169_
01 1
.names i[21] i[22] new_n170_
11 1
.names new_n172_ new_n181_ new_n187_ i[95] new_n171_
-1-0 1
-11- 1
1-01 1
.names new_n180_ new_n179_ new_n176_ i[119] new_n173_ new_n172_
--1-1 1
-0-00 1
0--00 1
.names i[28] new_n174_ i[30] i[29] i[31] new_n173_
--0-0 1
-0-00 1
0--00 1
.names i[26] new_n175_ i[27] new_n174_
-11 1
1-1 1
.names i[24] i[25] new_n175_
11 1
.names new_n178_ i[22] new_n177_ i[23] new_n176_
---1 0
111- 0
.names i[20] i[21] new_n177_
11 1
.names i[17] i[16] i[18] i[19] new_n178_
--11 1
11-1 1
.names i[117] i[118] new_n179_
11 1
.names i[115] i[116] new_n180_
11 1
.names new_n185_ i[20] new_n186_ new_n184_ i[23] new_n182_ new_n181_
---0-1 1
--0-10 1
11--10 1
.names new_n183_ i[19] i[20] new_n170_ i[23] new_n182_
----1 0
0111- 0
.names i[17] i[18] new_n183_
00 1
.names i[19] i[20] new_n170_ i[23] new_n184_
--00 1
00-0 1
.names i[17] i[18] i[16] i[19] new_n185_
---0 0
000- 0
.names i[21] i[22] new_n186_
00 1
.names i[90] i[89] i[93] i[92] i[91] i[94] new_n187_
--0--0 1
-0-000 1
0--000 1
.names new_n178_ i[20] i[21] new_n191_ new_n194_ new_n189_ new_n188_
---1-0 0
--0-11 0
00--11 0
.names i[116] new_n190_ i[117] new_n153_ new_n189_
--01 1
01-1 1
.names i[113] i[114] i[112] i[115] new_n190_
---1 0
111- 0
.names i[9] i[8] i[13] new_n193_ i[12] new_n192_ new_n191_
--1--1 1
-1-111 1
1--111 1
.names i[14] i[15] new_n192_
11 1
.names i[10] i[11] new_n193_
11 1
.names i[22] i[23] new_n194_
00 1
.names new_n196_ i[124] new_n197_ i[127] new_n195_
--00 1
00-0 1
.names i[121] i[120] i[122] i[123] new_n196_
--11 1
11-1 1
.names i[125] i[126] new_n197_
11 1
.names i[9] i[10] i[11] new_n199_ i[12] new_n198_
--111 1
11-11 1
.names i[13] i[14] i[15] new_n199_
111 1
.names i[19] new_n183_ i[22] i[21] i[20] i[23] new_n200_
--0--0 1
-1-000 1
0--000 1
.names new_n242_ new_n245_ new_n230_ new_n202_ new_n247_ new_n246_ \
 new_n201_
---0-0 0
--1-01 0
01--11 0
.names new_n225_ new_n219_ new_n159_ new_n203_ new_n227_ new_n202_
---01 0
011-0 0
.names new_n216_ new_n218_ new_n217_ new_n204_ new_n151_ new_n214_ \
 new_n203_
---0-0 0
---01- 0
001-01 0
.names i[6] new_n205_ new_n211_ i[7] new_n167_ new_n209_ new_n204_
--1--0 1
--1-0- 1
-0-111 1
1--111 1
.names new_n206_ new_n208_ new_n205_
01 1
.names i[2] new_n207_ i[3] new_n206_
-11 1
1-1 1
.names i[0] i[1] new_n207_
11 1
.names i[4] i[5] new_n208_
00 1
.names new_n175_ new_n210_ new_n209_
01 1
.names i[26] i[27] new_n210_
00 1
.names new_n212_ i[59] i[60] i[61] new_n213_ new_n211_
00001 1
.names i[56] i[57] i[58] new_n212_
111 1
.names i[62] i[63] new_n213_
00 1
.names new_n153_ new_n215_ new_n214_
11 1
.names i[116] i[117] new_n215_
00 1
.names i[114] i[115] new_n216_
00 1
.names i[78] i[79] new_n217_
11 1
.names i[74] i[72] i[73] i[76] i[75] i[77] new_n218_
----00 1
---0-0 1
000--0 1
.names new_n223_ i[28] i[29] new_n220_ new_n219_
--00 1
00-0 1
.names new_n222_ new_n221_ new_n153_ new_n220_
-01 1
1-1 1
.names new_n153_ i[116] i[117] new_n221_
111 1
.names i[112] i[113] new_n216_ new_n222_
001 1
.names new_n156_ new_n224_ new_n223_
01 1
.names i[26] i[27] new_n224_
11 1
.names new_n226_ new_n221_ new_n153_ new_n225_
-01 1
1-1 1
.names i[113] i[112] new_n216_ new_n226_
-01 1
0-1 1
.names i[36] new_n228_ i[37] new_n229_ new_n227_
-001 1
0-01 1
.names i[34] i[35] new_n228_
11 1
.names i[38] i[39] new_n229_
00 1
.names new_n238_ i[55] new_n231_ new_n184_ new_n230_
--00 0
11-1 0
.names new_n232_ new_n235_ new_n216_ new_n221_ new_n153_ new_n231_
-0--0 1
-001- 1
0--01 1
0-1-1 1
.names i[8] i[9] i[10] i[11] new_n233_ new_n232_
---11 1
111-1 1
.names new_n192_ new_n234_ new_n233_
11 1
.names i[12] i[13] new_n234_
11 1
.names new_n237_ new_n226_ new_n236_ new_n235_
-11 1
0-1 1
.names new_n179_ i[119] new_n236_
00 1
.names i[117] i[119] i[118] i[116] new_n237_
0011 1
.names new_n241_ i[22] i[23] new_n239_ new_n238_
--10 1
01-0 1
.names i[49] i[50] i[51] i[48] i[54] new_n240_ new_n239_
-----0 0
----1- 0
1111-- 0
.names i[52] i[53] new_n240_
00 1
.names i[20] i[21] new_n241_
00 1
.names new_n244_ new_n243_ new_n163_ new_n242_
-01 1
0-1 1
.names new_n163_ i[124] i[125] new_n243_
111 1
.names i[121] i[120] i[122] i[123] new_n244_
-111 1
1-11 1
.names new_n214_ new_n185_ i[20] new_n152_ i[21] new_n194_ new_n245_
--0101 1
-0-101 1
0-0-01 1
00--01 1
.names i[10] i[9] i[12] i[11] new_n199_ new_n246_
--1-1 1
-1-11 1
1--11 1
.names new_n249_ i[54] new_n248_ i[55] new_n247_
---1 0
111- 0
.names i[52] i[53] new_n248_
11 1
.names i[49] i[48] i[50] i[51] new_n249_
-111 1
1-11 1
.names new_n281_ new_n272_ new_n251_ new_n291_ new_n290_ new_n250_
--1-1 1
-0-00 1
0--10 1
.names new_n266_ new_n265_ new_n252_ new_n270_ new_n267_ new_n262_ \
 new_n251_
--0--0 0
-0-001 0
0--011 0
.names new_n258_ i[54] new_n253_ new_n256_ new_n260_ new_n255_ new_n252_
----00 0
--11-1 0
01---0 0
.names i[116] new_n151_ new_n254_ new_n253_
-01 1
0-1 1
.names i[117] new_n153_ new_n254_
01 1
.names i[28] i[29] new_n155_ i[30] i[31] new_n255_
---00 1
000-0 1
.names i[122] i[121] new_n197_ new_n257_ i[127] new_n256_
--0-0 1
-0-10 1
0--10 1
.names i[123] i[124] new_n257_
00 1
.names new_n240_ new_n259_ new_n258_
11 1
.names i[48] i[49] i[50] i[51] new_n259_
0000 1
.names i[30] new_n261_ new_n210_ i[31] i[55] new_n260_
--100 1
-0-00 1
0--00 1
.names i[28] i[29] new_n261_
11 1
.names new_n241_ new_n263_ i[22] i[23] new_n262_
--00 1
11-0 1
.names i[16] i[17] new_n264_ new_n263_
001 1
.names i[18] i[19] new_n264_
00 1
.names new_n221_ new_n153_ new_n265_
01 1
.names new_n244_ i[124] i[125] new_n163_ new_n266_
--01 1
00-1 1
.names i[27] new_n268_ i[28] new_n269_ new_n267_
--01 1
00-1 1
.names i[25] i[26] new_n268_
11 1
.names i[29] i[30] i[31] new_n269_
000 1
.names i[116] new_n271_ i[117] new_n153_ new_n270_
--01 1
01-1 1
.names i[113] i[112] i[114] i[115] new_n271_
--00 1
00-0 1
.names new_n277_ i[118] i[119] new_n273_ new_n278_ new_n275_ new_n272_
---0-0 1
--1-11 1
01--11 1
.names i[118] new_n190_ new_n215_ i[119] new_n274_ new_n273_
---01 1
011-1 1
.names i[19] new_n183_ i[21] i[20] i[22] i[23] new_n274_
--1-11 1
-0-111 1
1--111 1
.names new_n276_ i[116] new_n179_ i[119] new_n275_
--00 1
00-0 1
.names i[113] i[114] i[112] i[115] new_n276_
---0 0
000- 0
.names new_n215_ new_n271_ new_n277_
11 1
.names new_n280_ i[90] i[91] i[92] i[93] new_n279_ new_n278_
-----0 0
01111- 0
.names i[94] i[95] new_n279_
00 1
.names i[88] i[89] new_n280_
00 1
.names new_n286_ new_n282_ i[103] new_n288_ new_n284_ new_n281_
---00 0
000-1 0
.names i[124] new_n283_ i[126] i[125] i[127] new_n282_
--0-0 1
-1-00 1
0--00 1
.names i[121] i[120] i[122] i[123] new_n283_
--00 1
00-0 1
.names i[91] new_n285_ i[93] i[92] new_n279_ new_n284_
--0-1 1
-1-01 1
0--01 1
.names i[89] i[90] new_n285_
00 1
.names i[98] i[97] i[100] i[99] new_n287_ new_n286_
--1-1 1
-1-11 1
1--11 1
.names i[101] i[102] new_n287_
11 1
.names new_n289_ new_n215_ i[118] i[119] new_n288_
--00 1
01-0 1
.names i[113] i[112] i[114] i[115] new_n289_
--11 1
11-1 1
.names i[113] i[114] new_n180_ new_n169_ new_n153_ new_n290_
---01 1
--0-1 1
00--1 1
.names i[29] new_n292_ new_n158_ i[30] i[31] new_n291_
--100 1
-0-00 1
0--00 1
.names i[27] i[28] new_n292_
11 1
.names new_n294_ new_n330_ new_n360_ new_n293_
001 1
010 1
100 1
111 1
.names new_n321_ new_n312_ new_n295_ new_n326_ new_n328_ new_n294_
--1-0 1
-1-01 1
0--11 1
.names new_n296_ new_n311_ i[100] i[101] new_n303_ new_n310_ new_n295_
----10 1
--001- 1
-0-01- 1
0--1-1 1
011--1 1
.names i[54] i[53] new_n299_ new_n300_ i[55] new_n297_ new_n296_
--1--1 0
-0-000 0
0--000 0
.names new_n298_ i[36] i[37] new_n229_ new_n297_
0001 1
.names new_n228_ i[32] i[33] new_n298_
111 1
.names new_n226_ new_n214_ new_n299_
11 1
.names i[4] new_n301_ i[5] new_n302_ new_n300_
-001 1
0-01 1
.names i[2] i[3] new_n301_
11 1
.names i[6] i[7] new_n302_
00 1
.names new_n309_ i[95] new_n307_ new_n304_ new_n308_ new_n303_
---01 1
--0-0 1
01--0 1
.names new_n221_ new_n152_ i[112] i[113] new_n153_ new_n305_ new_n304_
----00 1
1111-0 1
.names i[22] new_n241_ new_n306_ i[23] new_n305_
---0 0
011- 0
.names i[17] i[16] i[18] i[19] new_n306_
--00 1
00-0 1
.names i[8] i[9] i[10] i[11] new_n233_ new_n307_
----0 0
0000- 0
.names i[124] new_n196_ i[126] i[125] i[127] new_n308_
--0-0 1
-0-00 1
0--00 1
.names i[91] new_n285_ i[92] i[93] i[94] new_n309_
-1000 1
0-000 1
.names i[102] i[103] new_n310_
11 1
.names i[96] i[97] i[98] i[99] new_n311_
1111 1
.names new_n316_ new_n318_ new_n314_ new_n253_ new_n313_ new_n317_ \
 new_n312_
---101 0
--0-01 0
01---0 0
.names i[52] new_n315_ i[55] i[53] i[54] new_n314_ new_n313_
--1--0 1
-1-110 1
1--110 1
.names i[27] i[28] new_n268_ i[29] i[30] i[31] new_n314_
---000 1
000-00 1
.names i[49] i[50] i[48] i[51] new_n315_
---0 0
000- 0
.names new_n289_ new_n221_ new_n153_ new_n316_
-01 1
0-1 1
.names new_n289_ i[116] i[117] new_n153_ new_n317_
--01 1
00-1 1
.names i[80] i[81] i[82] i[83] new_n319_ new_n320_ new_n318_
----0- 0
---1-1 0
111--1 0
.names i[86] i[87] new_n319_
00 1
.names i[84] i[85] new_n320_
11 1
.names new_n241_ new_n194_ new_n306_ new_n322_ new_n325_ new_n321_
--001 1
-0-01 1
0--01 1
.names i[124] new_n324_ new_n323_ new_n322_
-01 1
0-1 1
.names i[125] new_n163_ new_n323_
01 1
.names i[120] i[121] i[122] i[123] new_n324_
1111 1
.names i[113] i[114] new_n165_ new_n166_ new_n325_
0011 1
.names i[24] i[25] new_n210_ i[28] new_n327_ new_n326_
---01 1
001-1 1
.names i[29] new_n159_ new_n327_
01 1
.names new_n329_ new_n164_ new_n163_ new_n328_
-01 1
0-1 1
.names i[122] i[123] i[121] i[124] new_n329_
---0 0
000- 0
.names new_n357_ new_n353_ new_n359_ new_n343_ new_n331_ new_n358_ \
 new_n330_
----11 1
---1-0 1
011--0 1
.names i[77] new_n342_ new_n332_ new_n339_ new_n217_ new_n341_ new_n331_
--0--0 0
-1-011 0
1--011 0
.names new_n336_ new_n338_ new_n337_ new_n334_ new_n333_ new_n150_ \
 new_n332_
---100 0
--1-00 0
01---1 0
.names new_n215_ new_n216_ i[119] i[118] new_n334_ new_n333_
--1-1 1
-0-11 1
0--11 1
.names new_n335_ i[84] i[85] new_n319_ new_n334_
--01 1
00-1 1
.names i[80] i[81] i[82] i[83] new_n335_
1111 1
.names i[28] new_n224_ new_n327_ new_n336_
-01 1
0-1 1
.names new_n292_ new_n158_ new_n269_ new_n337_
-11 1
0-1 1
.names i[113] i[114] new_n166_ new_n169_ new_n153_ new_n338_
---01 1
001-1 1
.names new_n340_ i[124] i[125] new_n163_ new_n339_
--01 1
00-1 1
.names i[121] i[122] i[120] i[123] new_n340_
---0 0
000- 0
.names i[27] new_n268_ i[28] i[29] i[30] i[31] new_n341_
-00000 1
0-0000 1
.names i[73] i[74] i[75] i[72] i[76] new_n342_
----0 0
0000- 0
.names new_n356_ new_n351_ new_n348_ new_n353_ new_n344_ new_n343_
--100 1
01-00 1
.names new_n349_ i[39] new_n345_ new_n347_ new_n348_ new_n344_
--111 1
-1-11 1
1--01 1
.names i[33] i[34] i[32] i[36] i[35] new_n346_ new_n345_
----11 1
---1-1 1
111--1 1
.names i[37] i[38] new_n346_
11 1
.names i[113] i[114] i[115] new_n169_ i[116] new_n153_ new_n347_
---0-1 1
--0-01 1
00--01 1
.names i[124] i[125] new_n324_ i[126] i[127] new_n348_
---00 1
000-0 1
.names i[20] new_n350_ new_n170_ i[23] new_n349_
--00 1
01-0 1
.names i[17] i[18] i[16] i[19] new_n350_
---1 0
111- 0
.names new_n352_ new_n244_ i[127] new_n351_
-00 1
0-0 1
.names i[127] i[125] i[126] i[124] new_n352_
0111 1
.names i[19] new_n354_ i[20] new_n355_ new_n194_ new_n353_
---01 1
--0-1 1
00--1 1
.names i[17] i[18] new_n354_
11 1
.names i[22] i[21] new_n355_
01 1
.names i[92] i[91] i[90] i[93] i[95] i[94] new_n356_
----1- 0
---1-1 0
111--1 0
.names new_n264_ i[20] new_n325_ new_n347_ i[21] new_n194_ new_n357_
---1-0 1
---11- 1
-00-01 1
01-1-- 1
1-0-01 1
.names i[121] i[122] i[123] new_n163_ new_n164_ i[124] new_n358_
---0-- 0
--1-11 0
11--11 0
.names i[124] i[125] new_n196_ i[126] i[127] new_n359_
---00 1
000-0 1
.names new_n378_ new_n382_ new_n375_ new_n361_ new_n326_ new_n380_ \
 new_n360_
---0-1 0
--0-00 0
01--10 0
.names new_n370_ new_n371_ new_n374_ new_n368_ new_n362_ new_n372_ \
 new_n361_
----01 0
---1-0 0
011--0 0
.names new_n363_ new_n253_ new_n365_ new_n367_ new_n364_ new_n362_
--1-1 1
-0-00 1
0--10 1
.names new_n340_ new_n243_ new_n163_ new_n363_
-01 1
0-1 1
.names i[121] i[122] i[123] i[124] new_n163_ new_n164_ new_n364_
----0- 0
---1-1 0
111--1 0
.names i[124] new_n366_ i[125] new_n163_ new_n365_
--01 1
01-1 1
.names i[121] i[122] i[120] i[123] new_n366_
---1 0
111- 0
.names i[17] i[16] i[21] i[20] new_n264_ new_n194_ new_n367_
--0--1 1
-0-011 1
0--011 1
.names new_n369_ new_n268_ i[27] i[28] new_n370_ new_n269_ new_n368_
000011 1
.names new_n243_ new_n163_ new_n369_
01 1
.names new_n175_ new_n224_ new_n167_ new_n370_
-01 1
0-1 1
.names i[116] new_n152_ new_n254_ new_n371_
-01 1
0-1 1
.names new_n373_ i[77] i[76] i[78] i[79] new_n372_
---11 1
011-1 1
.names i[73] i[72] i[74] i[75] new_n373_
--00 1
00-0 1
.names new_n152_ i[116] i[117] new_n153_ new_n374_
--01 1
00-1 1
.names new_n282_ new_n182_ new_n376_ new_n377_ new_n256_ new_n375_
--001 0
-01-0 0
0--11 0
.names new_n190_ new_n237_ new_n236_ new_n376_
-01 1
1-1 1
.names new_n306_ i[22] new_n177_ i[23] new_n377_
---1 0
011- 0
.names new_n167_ new_n379_ new_n378_
11 1
.names i[26] new_n156_ i[27] new_n379_
-10 1
0-0 1
.names i[124] i[125] new_n381_ i[126] i[127] new_n380_
---00 1
001-0 1
.names i[121] i[120] i[122] i[123] new_n381_
-000 1
0-00 1
.names i[124] new_n383_ i[126] i[125] i[127] new_n382_
--0-0 1
-1-00 1
0--00 1
.names i[120] i[121] i[122] i[123] new_n383_
0000 1
.names i[6] new_n205_ new_n385_ i[7] new_n384_
-011 1
1-11 1
.names new_n215_ new_n153_ new_n151_ new_n246_ new_n386_ new_n385_
--101 1
-0-01 1
0--01 1
.names new_n167_ new_n227_ new_n209_ new_n386_
111 1
.names new_n403_ new_n423_ new_n411_ new_n388_ new_n419_ new_n422_ \
 new_n387_
---1-1 1
--1-00 1
00--10 1
.names new_n399_ new_n396_ new_n391_ new_n395_ new_n389_ new_n401_ \
 new_n388_
----10 1
--11-0 1
00---1 1
.names new_n394_ i[93] new_n279_ new_n390_ new_n389_
--01 1
01-1 1
.names i[58] i[57] i[60] i[59] new_n391_ new_n393_ new_n390_
--0-01 1
-0-001 1
0--001 1
.names i[56] i[57] new_n392_ i[60] i[61] new_n213_ new_n391_
--0001 1
00-001 1
.names i[58] i[59] new_n392_
11 1
.names i[61] i[62] i[63] new_n393_
000 1
.names i[90] new_n280_ i[91] i[92] new_n394_
-100 1
0-00 1
.names new_n215_ new_n222_ i[118] i[119] new_n395_
--00 1
11-0 1
.names new_n398_ new_n226_ new_n397_ new_n214_ new_n216_ new_n396_
-0111 1
0-011 1
.names new_n194_ new_n241_ new_n350_ new_n397_
111 1
.names new_n228_ i[36] i[37] new_n229_ new_n398_
0001 1
.names new_n400_ new_n271_ new_n216_ new_n214_ new_n399_
--11 0
01-1 0
.names new_n185_ new_n241_ new_n194_ new_n400_
011 1
.names i[77] new_n402_ new_n217_ new_n401_
-11 1
1-1 1
.names i[72] i[73] i[74] i[75] i[76] new_n402_
11111 1
.names new_n409_ i[47] i[23] new_n408_ new_n405_ new_n404_ new_n403_
---100 1
--0-00 1
01--01 1
.names i[118] new_n215_ new_n222_ i[119] new_n404_
---0 0
011- 0
.names i[4] new_n407_ new_n406_ i[5] new_n302_ new_n405_
---01 1
011-1 1
.names i[2] i[3] new_n406_
00 1
.names i[0] i[1] new_n407_
00 1
.names new_n185_ new_n177_ i[22] new_n408_
-00 1
0-0 1
.names i[41] i[40] i[42] new_n410_ i[43] i[44] new_n409_
---0-- 0
--1-11 0
11--11 0
.names i[45] i[46] new_n410_
00 1
.names new_n205_ i[6] i[7] new_n412_ new_n417_ new_n308_ new_n411_
---0-1 1
--1-10 1
01--10 1
.names new_n415_ i[23] i[94] i[93] i[95] new_n413_ new_n412_
---001 1
--0-01 1
01---0 1
.names new_n414_ i[47] new_n413_
00 1
.names i[42] i[41] i[45] i[44] i[43] i[46] new_n414_
--1--1 1
-1-111 1
1--111 1
.names new_n416_ new_n177_ i[22] new_n415_
-00 1
0-0 1
.names i[16] i[17] i[18] i[19] new_n416_
1111 1
.names i[56] i[57] i[58] i[59] i[60] new_n418_ new_n417_
----01 1
0000-1 1
.names i[61] new_n213_ new_n418_
01 1
.names new_n420_ i[36] i[37] i[38] i[39] new_n419_
--111 1
01-11 1
.names i[34] new_n421_ i[35] new_n420_
-10 1
0-0 1
.names i[32] i[33] new_n421_
00 1
.names new_n151_ i[116] new_n179_ i[119] new_n422_
--00 1
00-0 1
.names new_n424_ i[44] i[46] i[45] new_n405_ i[47] new_n423_
-10011 1
000111 1
1-0011 1
.names i[40] i[41] i[42] i[43] new_n424_
1111 1
.names new_n444_ i[127] new_n437_ new_n426_ new_n447_ new_n446_ new_n425_
---0-1 0
--1-10 0
01--00 0
.names new_n427_ new_n434_ new_n174_ new_n167_ new_n426_
-1-0 1
-11- 1
1-01 1
.names new_n430_ new_n433_ new_n269_ new_n428_ new_n429_ new_n427_
---01 0
011-0 0
.names i[35] i[36] new_n161_ new_n397_ new_n299_ new_n428_
---01 0
001-0 0
.names i[116] new_n276_ new_n254_ new_n429_
-01 1
0-1 1
.names new_n432_ new_n431_ i[103] new_n430_
-00 1
1-0 1
.names i[103] i[101] i[102] i[100] new_n431_
0111 1
.names i[97] i[98] i[96] i[99] new_n432_
---1 0
111- 0
.names i[27] new_n158_ i[28] new_n433_
-10 1
0-0 1
.names new_n436_ new_n211_ new_n165_ new_n435_ new_n337_ new_n347_ \
 new_n434_
--10-1 0
-0--10 0
0---00 0
.names i[28] new_n210_ new_n327_ new_n435_
-11 1
0-1 1
.names i[116] new_n216_ i[118] i[117] i[119] new_n436_
--0-0 1
-1-00 1
0--00 1
.names new_n443_ i[55] new_n438_ new_n440_ new_n442_ new_n153_ new_n437_
----11 0
--10-0 0
00---1 0
.names i[114] i[113] new_n439_ new_n166_ new_n236_ new_n438_
--0-1 1
-0-11 1
0--11 1
.names i[117] i[118] new_n439_
01 1
.names new_n441_ i[20] new_n170_ i[23] new_n440_
--00 1
00-0 1
.names i[17] i[16] i[18] i[19] new_n441_
-111 1
1-11 1
.names i[114] i[113] new_n169_ new_n166_ new_n153_ new_n442_
--0-1 1
-0-11 1
0--11 1
.names i[48] i[49] i[50] i[51] new_n240_ i[54] new_n443_
----01 1
1111-1 1
.names i[22] new_n445_ new_n329_ i[23] i[125] i[126] new_n444_
--0-00 1
-1-100 1
1--100 1
.names i[20] new_n416_ i[21] new_n445_
-11 1
1-1 1
.names i[125] new_n257_ i[126] i[127] new_n446_
--00 1
01-0 1
.names new_n448_ i[92] i[93] new_n279_ new_n447_
---0 0
011- 0
.names i[90] i[91] new_n448_
00 1
.names new_n450_ new_n462_ new_n221_ new_n152_ new_n153_ new_n449_
-1--0 1
-111- 1
1--01 1
1-0-1 1
.names new_n455_ new_n453_ new_n456_ new_n451_ new_n461_ new_n450_
---11 1
--1-0 1
01--1 1
.names new_n241_ new_n264_ i[22] new_n452_ i[23] new_n225_ new_n451_
---0-1 1
--0-01 1
11--01 1
.names i[116] new_n222_ i[117] new_n153_ new_n452_
--01 1
01-1 1
.names i[116] new_n454_ new_n169_ new_n225_ new_n153_ new_n453_
--001 1
-1-01 1
0--01 1
.names i[114] i[113] i[115] new_n454_
-00 1
0-0 1
.names i[29] new_n433_ i[30] i[31] new_n455_
-100 1
0-00 1
.names new_n459_ new_n182_ new_n460_ new_n317_ new_n457_ new_n458_ \
 new_n456_
---111 0
-01--0 0
0---01 0
.names new_n268_ i[27] i[29] i[28] i[30] i[31] new_n457_
---000 1
--0-00 1
00--00 1
.names i[112] i[113] new_n152_ i[116] new_n153_ i[117] new_n458_
----0- 0
---1-1 0
111--1 0
.names new_n183_ i[19] i[20] new_n186_ i[23] new_n459_
---01 1
--1-1 1
01--1 1
.names i[123] i[122] new_n197_ i[124] i[127] new_n460_
--0-0 1
-0-00 1
0--00 1
.names new_n175_ new_n224_ i[29] i[28] new_n159_ new_n461_
--0-1 1
-0-01 1
0--01 1
.names new_n457_ new_n474_ new_n464_ new_n468_ new_n463_ new_n467_ \
 new_n462_
---1-0 1
--0-01 1
01--11 1
.names i[113] i[114] i[115] new_n439_ i[116] new_n236_ new_n463_
---0-1 1
--0-01 1
00--01 1
.names new_n335_ new_n320_ new_n466_ new_n319_ new_n465_ new_n464_
--1-1 1
-0-10 1
0--10 1
.names i[76] i[77] i[78] new_n373_ i[79] new_n465_
----0 0
0001- 0
.names i[125] i[126] i[124] i[127] new_n466_
---0 0
000- 0
.names i[28] i[29] new_n209_ i[30] i[31] new_n467_
---00 1
001-0 1
.names new_n473_ i[119] new_n305_ new_n469_ new_n472_ new_n470_ new_n468_
---000 0
--00-1 0
00--10 0
.names i[112] i[113] new_n152_ new_n215_ i[119] i[118] new_n469_
----1- 0
---0-1 0
111--1 0
.names new_n471_ i[127] new_n470_
00 1
.names i[122] i[121] i[123] i[125] i[124] i[126] new_n471_
---1-1 1
--1-11 1
11--11 1
.names i[19] i[20] new_n186_ i[23] new_n472_
--01 1
11-1 1
.names new_n276_ new_n215_ i[118] new_n473_
-01 1
1-1 1
.names new_n169_ new_n180_ i[113] i[114] new_n153_ new_n474_
----0 0
1111- 0
.names new_n492_ new_n495_ new_n487_ new_n476_ new_n499_ new_n498_ \
 new_n475_
---0-0 0
--0-11 0
00--01 0
.names new_n486_ new_n395_ new_n484_ new_n481_ new_n485_ new_n477_ \
 new_n476_
---1-0 1
--1-10 1
01--00 1
.names new_n482_ i[31] new_n478_ new_n481_ i[119] new_n179_ new_n477_
---0-- 0
--0-00 0
11--01 0
.names new_n206_ i[4] i[5] new_n480_ new_n302_ new_n479_ new_n478_
---1-0 1
--0-10 1
00--10 1
.names new_n276_ new_n221_ new_n153_ new_n480_ new_n479_
-011 1
0-11 1
.names i[113] i[114] new_n166_ new_n439_ new_n236_ new_n480_
---01 1
001-1 1
.names i[22] new_n241_ i[23] new_n481_
-01 1
1-1 1
.names new_n292_ i[29] i[30] new_n483_ new_n482_
---1 0
000- 0
.names i[119] i[117] i[118] i[116] new_n483_
0111 1
.names i[16] i[17] new_n264_ new_n194_ new_n177_ new_n347_ new_n484_
---0-1 1
--0-11 1
11--11 1
.names i[124] new_n324_ i[126] i[125] i[127] new_n485_
--0-0 1
-0-00 1
0--00 1
.names i[20] i[19] new_n354_ i[21] i[23] i[22] new_n486_
----1- 0
---1-1 0
111--1 0
.names new_n490_ new_n488_ new_n489_ new_n487_
-00 1
0-1 1
.names i[33] i[34] i[35] i[36] new_n161_ new_n371_ new_n488_
----00 1
1111-0 1
.names i[122] new_n257_ i[125] new_n163_ new_n489_
--01 1
01-1 1
.names new_n194_ new_n241_ new_n306_ new_n431_ new_n491_ i[103] new_n490_
-----1 0
---11- 0
111--- 0
.names i[97] i[96] i[98] i[99] new_n491_
-111 1
1-11 1
.names new_n150_ new_n493_ new_n494_ new_n492_
001 1
.names i[28] new_n209_ i[29] new_n159_ new_n493_
--01 1
01-1 1
.names i[113] new_n216_ i[116] new_n439_ new_n236_ new_n494_
---01 1
--0-1 1
01--1 1
.names new_n497_ new_n253_ new_n496_ new_n150_ new_n495_
-001 1
0-11 1
.names i[28] new_n209_ new_n327_ new_n496_
-11 1
0-1 1
.names i[116] new_n454_ new_n165_ new_n497_
-11 1
0-1 1
.names new_n196_ new_n243_ new_n163_ new_n498_
-01 1
0-1 1
.names new_n223_ new_n167_ new_n499_
01 1
.names new_n501_ new_n517_ new_n518_ new_n500_
001 1
010 1
100 1
111 1
.names new_n502_ new_n503_ new_n504_ new_n501_
001 1
010 1
100 1
111 1
.names new_n145_ new_n293_ new_n384_ new_n502_
-01 1
0-1 1
00- 1
.names new_n146_ new_n201_ new_n250_ new_n503_
-00 1
0-0 1
00- 1
.names new_n505_ new_n506_ new_n510_ new_n504_
000 1
011 1
101 1
110 1
.names new_n294_ new_n330_ new_n360_ new_n505_
-00 1
0-0 1
00- 1
.names new_n507_ new_n508_ new_n509_ new_n506_
000 1
011 1
101 1
110 1
.names new_n498_ new_n479_ new_n236_ new_n481_ new_n507_
0111 1
.names new_n326_ new_n313_ new_n328_ new_n317_ new_n508_
0111 1
.names new_n429_ new_n174_ new_n167_ new_n338_ new_n446_ new_n430_ \
 new_n509_
001111 1
.names new_n511_ new_n514_ new_n510_
01 1
10 1
.names new_n150_ new_n341_ new_n358_ new_n333_ new_n512_ new_n511_
----1 0
0011- 0
.names new_n358_ new_n353_ new_n513_ new_n359_ new_n512_
0111 1
.names new_n264_ i[20] i[21] new_n194_ new_n347_ new_n513_
---00 1
--1-0 1
01--0 1
.names new_n378_ new_n382_ new_n515_ new_n380_ new_n326_ new_n516_ \
 new_n514_
---1-0 1
--0-00 1
01--10 1
.names new_n182_ new_n376_ new_n256_ new_n515_
-00 1
1-0 1
.names new_n363_ new_n364_ new_n380_ new_n367_ new_n372_ new_n516_
00111 1
.names new_n144_ new_n387_ new_n384_ new_n517_
-01 1
0-1 1
00- 1
.names i[23] new_n415_ new_n413_ new_n419_ new_n422_ new_n308_ new_n518_
-10001 1
0-0001 1
.names new_n143_ new_n425_ new_n449_ new_n519_
-00 1
0-0 1
00- 1
.names new_n521_ new_n522_ new_n520_
00 1
11 1
.names new_n501_ new_n517_ new_n518_ new_n521_
-11 1
0-1 1
01- 1
.names new_n523_ new_n524_ new_n522_
00 1
11 1
.names new_n502_ new_n504_ new_n503_ new_n523_
-01 1
1-1 1
10- 1
.names new_n525_ new_n526_ new_n527_ new_n524_
000 1
011 1
101 1
110 1
.names new_n505_ new_n506_ new_n510_ new_n525_
-00 1
1-0 1
10- 1
.names new_n511_ new_n514_ new_n526_
11 1
.names new_n507_ new_n508_ new_n509_ new_n527_
-11 1
1-1 1
11- 1
.names new_n522_ new_n521_ new_n528_
01 1
.names new_n523_ new_n524_ new_n529_
11 1
.names new_n525_ new_n526_ new_n527_ new_n530_
-01 1
1-1 1
10- 1
.names new_n140_ new_n520_ new_n531_
00 1
11 1
.names new_n760_ new_n533_ new_n761_ new_n532_
-11 1
1-1 1
.names new_n534_ new_n755_ new_n533_
11 1
.names new_n535_ new_n736_ new_n754_ new_n534_
-01 1
1-1 1
10- 1
.names new_n536_ new_n730_ new_n535_
00 1
.names new_n537_ new_n702_ new_n717_ new_n536_
001 1
010 1
100 1
111 1
.names new_n538_ new_n619_ new_n682_ new_n537_
001 1
010 1
100 1
111 1
.names new_n539_ new_n567_ new_n591_ new_n538_
000 1
011 1
101 1
110 1
.names i[25] new_n210_ new_n556_ new_n540_ i[28] new_n269_ new_n539_
---1-0 1
--1-01 1
-0-11- 1
011--1 1
1--11- 1
.names new_n551_ new_n554_ new_n548_ new_n541_ new_n555_ new_n165_ \
 new_n540_
---0-0 0
--0-01 0
01--11 0
.names new_n168_ new_n545_ new_n547_ new_n542_ new_n543_ new_n541_
---11 0
001-0 0
.names i[22] new_n241_ new_n263_ i[23] new_n438_ new_n542_
---00 1
011-0 1
.names i[99] new_n544_ new_n287_ i[100] i[103] new_n543_
--0-0 1
-0-00 1
0--00 1
.names i[97] i[98] new_n544_
11 1
.names i[44] i[43] new_n546_ i[46] i[45] new_n545_
--101 1
-1-01 1
1--01 1
.names i[41] i[42] new_n546_
11 1
.names i[46] i[47] new_n547_
00 1
.names i[84] i[83] i[86] i[85] new_n549_ i[87] new_n548_
--0-00 1
-0-000 1
0--000 1
.names i[121] i[122] i[123] i[124] new_n550_ new_n549_
----0 0
1111- 0
.names i[125] i[126] i[127] new_n550_
000 1
.names new_n552_ i[92] i[93] new_n279_ new_n551_
---0 0
111- 0
.names new_n553_ i[90] i[91] new_n552_
111 1
.names i[88] i[89] new_n553_
11 1
.names i[113] i[114] new_n180_ new_n165_ new_n554_
--01 1
00-1 1
.names new_n292_ new_n269_ new_n555_
01 1
.names new_n565_ new_n566_ i[87] new_n557_ new_n554_ new_n380_ new_n556_
---1-- 0
--1-00 0
11--00 0
.names new_n563_ i[14] i[15] new_n558_ new_n562_ new_n380_ new_n557_
---101 1
--0-11 1
00--11 1
.names new_n561_ i[109] i[110] i[111] new_n452_ new_n559_ new_n558_
----11 1
---1-0 1
011--0 1
.names new_n560_ new_n240_ i[54] i[55] new_n559_
--00 1
11-0 1
.names i[49] i[50] i[48] i[51] new_n560_
---1 0
111- 0
.names i[105] i[106] i[104] i[107] i[108] new_n561_
---00 1
000-0 1
.names new_n553_ i[92] new_n448_ i[93] new_n279_ new_n562_
---01 1
001-1 1
.names new_n234_ new_n564_ new_n563_
11 1
.names i[9] i[8] i[10] i[11] new_n564_
--11 1
11-1 1
.names i[85] i[86] new_n565_
11 1
.names i[82] i[81] i[83] i[84] new_n566_
-111 1
1-11 1
.names new_n585_ new_n583_ new_n586_ new_n568_ new_n584_ new_n378_ \
 new_n567_
---0-0 0
--0-01 0
11--11 0
.names new_n288_ new_n573_ new_n577_ new_n569_ new_n582_ new_n568_
---11 1
--1-0 1
01--1 1
.names i[77] new_n572_ new_n570_ i[78] new_n571_ new_n569_
--0-0 1
-1-00 1
0--00 1
.names i[20] new_n263_ i[22] i[21] i[23] i[79] new_n570_
--1-11 1
-0-111 1
1--111 1
.names new_n237_ new_n222_ new_n236_ new_n571_
-11 1
0-1 1
.names i[73] i[74] i[72] i[75] i[76] new_n572_
---00 1
000-0 1
.names new_n576_ new_n575_ new_n571_ new_n574_ new_n573_
-011 1
1-11 1
.names new_n565_ i[87] new_n574_
00 1
.names i[85] i[87] i[86] i[84] new_n575_
0011 1
.names i[81] i[80] i[82] i[83] new_n576_
--00 1
00-0 1
.names i[116] new_n222_ new_n494_ new_n580_ new_n254_ new_n578_ new_n577_
--1--0 0
-1-111 0
0--111 0
.names i[45] i[46] new_n579_ i[47] new_n578_
---1 0
111- 0
.names i[43] new_n546_ i[44] new_n579_
-11 1
1-1 1
.names i[125] new_n581_ i[126] i[127] new_n580_
--00 1
00-0 1
.names i[122] i[121] i[123] i[124] new_n581_
-111 1
1-11 1
.names new_n248_ i[54] new_n315_ i[55] new_n582_
---1 0
111- 0
.names i[84] i[85] new_n576_ new_n322_ new_n319_ new_n583_
00111 1
.names new_n366_ new_n243_ new_n163_ new_n584_
-01 1
1-1 1
.names i[124] new_n196_ new_n323_ new_n585_
-01 1
0-1 1
.names new_n587_ i[12] i[13] new_n589_ new_n590_ new_n588_ new_n586_
---0-1 0
--1-10 0
11--10 0
.names new_n193_ i[8] i[9] new_n587_
111 1
.names i[113] i[112] new_n152_ new_n153_ new_n215_ new_n588_
--011 1
-0-11 1
0--11 1
.names i[34] i[33] i[36] i[35] new_n161_ new_n589_
---01 1
--0-1 1
00--1 1
.names i[91] i[92] i[93] new_n279_ new_n192_ new_n590_
--011 1
00-11 1
.names new_n609_ new_n595_ new_n601_ new_n592_ new_n618_ new_n617_ \
 new_n591_
---111 1
-00--0 1
1---01 1
.names new_n441_ new_n593_ i[21] i[20] new_n194_ new_n594_ new_n592_
--1011 1
-1---0 1
1-0111 1
.names new_n292_ new_n268_ i[29] i[31] i[30] new_n438_ new_n593_
---1-0 1
--1-10 1
11--10 1
.names i[116] new_n216_ new_n254_ new_n594_
-11 1
0-1 1
.names new_n599_ new_n597_ new_n596_ new_n598_ new_n600_ new_n469_ \
 new_n595_
--0-01 1
-0-100 1
0--000 1
.names i[30] new_n261_ new_n379_ new_n282_ i[31] new_n596_
--100 1
-0-00 1
0--00 1
.names new_n180_ new_n439_ i[113] i[114] new_n236_ new_n597_
----0 0
1111- 0
.names new_n350_ i[20] new_n186_ i[23] new_n598_
--01 1
01-1 1
.names i[28] i[29] new_n156_ new_n210_ i[30] i[31] new_n599_
----00 1
0011-0 1
.names i[107] i[108] i[110] i[109] i[111] new_n600_
---11 1
--1-1 1
11--1 1
.names new_n607_ i[38] new_n604_ new_n602_ new_n236_ new_n600_ new_n601_
---001 1
--0-11 1
00--01 1
.names i[94] new_n280_ new_n603_ i[39] i[95] new_n602_
--011 1
-0-11 1
1--11 1
.names i[92] i[93] new_n448_ new_n603_
001 1
.names new_n606_ new_n325_ new_n605_ new_n604_
-11 1
1-0 1
.names i[41] i[42] i[43] i[44] i[45] new_n547_ new_n605_
----01 1
0000-1 1
.names i[118] new_n215_ i[119] new_n606_
-10 1
0-0 1
.names i[34] new_n421_ new_n608_ i[35] new_n607_
-011 1
1-11 1
.names i[36] i[37] new_n608_
11 1
.names new_n616_ new_n615_ new_n612_ new_n610_ new_n614_ new_n609_
--0-0 1
-0-11 1
1--01 1
.names i[94] new_n611_ i[95] new_n610_
-11 1
1-1 1
.names new_n280_ i[91] i[90] i[92] i[93] new_n611_
---11 1
011-1 1
.names i[29] new_n433_ i[31] i[30] new_n613_ new_n612_
--1-0 1
-0-10 1
1--10 1
.names new_n350_ new_n177_ i[22] i[23] new_n613_
--11 1
01-1 1
.names i[10] i[9] new_n199_ i[11] i[12] new_n614_
-1111 1
1-111 1
.names i[74] i[75] i[76] new_n217_ i[77] new_n615_
--111 1
11-11 1
.names i[51] i[50] i[54] new_n240_ i[55] new_n616_
---01 1
--1-1 1
11--1 1
.names i[99] new_n544_ i[101] i[100] new_n310_ new_n617_
---11 1
--1-1 1
11--1 1
.names new_n383_ new_n352_ i[127] new_n618_
-00 1
1-0 1
.names new_n620_ new_n643_ new_n665_ new_n619_
001 1
010 1
100 1
111 1
.names new_n638_ new_n637_ new_n642_ new_n167_ new_n210_ new_n621_ \
 new_n620_
--0--0 1
-1-110 1
1--110 1
.names new_n630_ new_n625_ new_n622_ new_n636_ new_n499_ new_n635_ \
 new_n621_
--0-01 1
-1-000 1
0--100 1
.names i[103] new_n624_ new_n442_ new_n623_ new_n599_ new_n323_ new_n622_
--10-1 0
-1--00 0
1---00 0
.names i[28] new_n155_ new_n327_ new_n623_
-01 1
0-1 1
.names new_n544_ i[99] i[100] new_n287_ new_n624_
---0 0
000- 0
.names new_n626_ new_n627_ new_n629_ i[46] new_n310_ i[47] new_n625_
--0-11 0
-0011- 0
0--0-0 0
01---0 0
.names i[116] new_n289_ new_n254_ new_n626_
-01 1
0-1 1
.names i[44] new_n628_ i[45] new_n627_
-10 1
0-0 1
.names i[41] i[40] i[42] i[43] new_n628_
--00 1
00-0 1
.names i[98] i[97] i[99] i[100] i[101] new_n629_
--000 1
00-00 1
.names i[46] new_n633_ new_n631_ i[47] new_n630_
-100 1
0-00 1
.names new_n632_ i[84] new_n565_ i[87] new_n631_
--00 1
00-0 1
.names i[81] i[80] i[82] i[83] new_n632_
--11 1
11-1 1
.names i[41] i[40] i[44] i[45] new_n634_ new_n633_
-0001 1
0-001 1
.names i[42] i[43] new_n634_
00 1
.names i[123] i[122] i[125] i[124] new_n163_ new_n635_
--0-1 1
-0-01 1
0--01 1
.names i[52] new_n560_ i[54] i[53] i[55] new_n636_
---00 1
--0-0 1
01--0 1
.names new_n244_ new_n299_ i[124] i[125] i[127] i[126] new_n637_
--1100 1
-0---1 1
-0--1- 1
0-0001 1
.names new_n640_ new_n639_ new_n369_ new_n638_
-01 1
0-1 1
.names i[122] i[123] i[124] new_n323_ new_n639_
---0 0
111- 0
.names i[49] i[48] i[50] i[51] new_n240_ new_n641_ new_n640_
-00011 1
0-0011 1
.names i[54] i[55] new_n641_
00 1
.names new_n588_ new_n156_ i[27] i[26] new_n497_ new_n167_ new_n642_
--00-1 1
-0-011 1
-11111 1
1--011 1
1-0-11 1
.names new_n660_ new_n655_ new_n644_ new_n663_ new_n664_ new_n643_
--1-1 1
-1-00 1
1--10 1
.names new_n652_ new_n555_ new_n189_ new_n653_ new_n645_ new_n651_ \
 new_n644_
---000 0
001--1 0
.names new_n649_ new_n646_ new_n647_ new_n650_ new_n645_
-111 1
1-01 1
.names i[116] new_n226_ i[117] new_n153_ new_n646_
--01 1
01-1 1
.names new_n648_ i[101] i[102] i[103] new_n647_
--11 1
01-1 1
.names new_n491_ i[100] new_n648_
00 1
.names i[33] i[34] i[35] i[36] new_n346_ i[39] new_n649_
----00 1
0000-0 1
.names new_n169_ new_n166_ new_n153_ new_n650_
-11 1
0-1 1
.names new_n224_ new_n175_ i[28] new_n327_ new_n651_
---0 0
111- 0
.names i[26] new_n175_ i[27] new_n167_ new_n652_
-001 1
0-01 1
.names new_n216_ new_n221_ new_n153_ new_n650_ new_n654_ new_n653_
--000 1
01-00 1
.names new_n431_ new_n311_ i[103] new_n654_
-00 1
0-0 1
.names new_n659_ i[95] new_n657_ new_n656_ new_n376_ new_n658_ new_n655_
---0-0 0
--1-11 0
01--01 0
.names new_n606_ new_n264_ new_n177_ i[22] new_n316_ i[23] new_n656_
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names i[124] i[125] i[126] new_n340_ i[127] new_n657_
----0 0
0000- 0
.names i[22] new_n264_ new_n241_ i[23] new_n658_
---0 0
011- 0
.names new_n553_ i[92] i[93] i[94] new_n448_ new_n659_
00001 1
.names new_n271_ new_n237_ new_n661_ new_n662_ new_n236_ new_n182_ \
 new_n660_
--0--1 0
-0-010 0
1--010 0
.names i[124] new_n340_ i[126] i[125] i[127] new_n661_
--0-0 1
-0-00 1
0--00 1
.names new_n553_ i[92] i[93] new_n448_ i[94] i[95] new_n662_
----00 1
0001-0 1
.names new_n352_ i[127] new_n663_
00 1
.names i[20] new_n306_ i[22] i[21] i[23] new_n664_
--0-0 1
-1-00 1
0--00 1
.names new_n670_ new_n680_ new_n652_ new_n666_ new_n675_ new_n681_ \
 new_n665_
----10 0
--00-1 0
00---0 0
.names new_n667_ new_n650_ new_n242_ new_n668_ new_n666_
--01 0
01-- 0
.names i[26] new_n175_ i[28] i[27] new_n327_ new_n667_
--0-1 1
-0-01 1
0--01 1
.names i[84] new_n669_ i[86] i[85] new_n650_ i[87] new_n668_
---000 1
--0-00 1
01--00 1
.names i[80] i[81] i[82] i[83] new_n669_
0000 1
.names new_n672_ new_n673_ new_n153_ new_n674_ new_n671_ new_n494_ \
 new_n670_
---011 0
--0-01 0
00---0 0
.names i[28] new_n223_ i[30] i[29] i[31] new_n671_
--0-0 1
-0-00 1
0--00 1
.names i[124] i[125] i[126] new_n324_ i[127] new_n672_
----0 0
0000- 0
.names new_n546_ i[43] i[44] i[45] new_n547_ new_n673_
----0 0
1111- 0
.names i[124] i[125] i[126] new_n381_ i[127] new_n674_
----0 0
0001- 0
.names new_n676_ new_n190_ new_n678_ new_n221_ new_n153_ new_n680_ \
 new_n675_
--1-01 1
-011-1 1
1--011 1
11--11 1
.names new_n374_ new_n677_ i[54] new_n489_ i[55] new_n676_
--000 1
-1-00 1
1---1 1
101-- 1
.names i[52] new_n315_ i[53] new_n677_
-00 1
0-0 1
.names new_n287_ new_n648_ new_n382_ i[103] new_n679_ new_n678_
--1-0 1
-1-01 1
0--01 1
.names i[44] new_n424_ i[46] i[45] i[47] new_n679_
--0-0 1
-0-00 1
0--00 1
.names i[20] new_n264_ new_n170_ i[23] new_n680_
--00 1
01-0 1
.names new_n292_ new_n268_ new_n269_ new_n681_
-01 1
0-1 1
.names new_n688_ new_n698_ new_n683_ new_n696_ new_n435_ new_n682_
--000 0
00--1 0
.names new_n338_ new_n267_ new_n684_ new_n555_ new_n687_ new_n683_
--001 1
01-11 1
.names new_n685_ new_n608_ new_n686_ i[39] new_n452_ i[38] new_n684_
---1-- 0
--0-11 0
01--01 0
.names i[33] i[32] i[34] i[35] new_n685_
-000 1
0-00 1
.names i[34] i[33] i[32] i[35] i[36] i[37] new_n686_
--0000 1
-0-000 1
0--000 1
.names i[114] new_n166_ i[117] new_n153_ new_n687_
--01 1
01-1 1
.names new_n695_ new_n694_ new_n689_ new_n585_ new_n693_ new_n688_
--011 1
-1-01 1
0--01 1
.names i[85] new_n566_ new_n690_ i[86] i[87] new_n692_ new_n689_
--0--0 0
-0-001 0
0--001 0
.names i[4] new_n206_ i[5] new_n691_ new_n690_
--11 1
11-1 1
.names i[6] i[7] new_n691_
11 1
.names new_n632_ new_n320_ new_n319_ new_n692_
-01 1
0-1 1
.names i[124] new_n381_ i[125] new_n163_ new_n693_
--01 1
01-1 1
.names i[17] i[16] new_n264_ new_n194_ new_n241_ new_n694_
-0111 1
0-111 1
.names i[52] new_n259_ i[54] i[53] i[55] new_n695_
--0-0 1
-1-00 1
0--00 1
.names new_n697_ new_n442_ i[23] new_n692_ new_n687_ new_n623_ new_n696_
---001 1
000-00 1
.names i[20] new_n263_ new_n170_ new_n697_
-01 1
1-1 1
.names new_n701_ new_n646_ new_n370_ new_n693_ new_n699_ new_n700_ \
 new_n698_
--1010 1
-1-000 1
0--001 1
.names new_n180_ i[113] i[114] new_n165_ new_n699_
---0 0
111- 0
.names new_n280_ i[91] i[92] i[90] i[93] new_n279_ new_n700_
-----0 0
----1- 0
0111-- 0
.names new_n259_ i[54] new_n248_ i[55] new_n701_
---1 0
011- 0
.names new_n716_ new_n364_ new_n713_ new_n703_ new_n715_ new_n702_
---00 0
011-1 0
.names new_n358_ new_n153_ new_n711_ new_n704_ new_n712_ new_n708_ \
 new_n703_
---1-- 0
--1-11 0
01--01 0
.names new_n709_ i[103] new_n436_ new_n706_ new_n705_ new_n710_ new_n704_
---0-- 0
--0-01 0
01--11 0
.names i[28] i[29] new_n223_ i[30] i[31] new_n705_
---00 1
000-0 1
.names i[124] new_n707_ i[126] i[125] i[127] new_n708_ new_n706_
--0-00 1
-0--00 1
-000-0 1
0--000 1
.names new_n448_ i[93] i[94] i[92] i[95] new_n707_
----1 0
0111- 0
.names new_n634_ i[44] i[45] new_n547_ new_n708_
---0 0
011- 0
.names i[99] new_n544_ i[101] i[100] i[102] new_n709_
--0-0 1
-0-00 1
0--00 1
.names i[125] i[124] i[126] i[127] new_n710_
--00 1
00-0 1
.names i[124] i[123] i[126] i[125] new_n288_ i[127] new_n711_
--0-00 1
-0-000 1
0--000 1
.names i[100] new_n432_ i[102] i[101] i[103] new_n712_
--1-1 1
-0-11 1
1--11 1
.names i[23] new_n186_ new_n714_ new_n549_ new_n713_
-011 1
1-11 1
.names i[110] i[111] new_n714_
00 1
.names i[19] i[20] new_n183_ new_n355_ new_n194_ new_n715_
---01 1
001-1 1
.names i[105] i[104] i[106] i[108] i[107] i[109] new_n716_
---1-1 1
--1-11 1
11--11 1
.names new_n725_ new_n364_ new_n718_ new_n720_ new_n723_ new_n167_ \
 new_n717_
----11 0
--00-0 0
00---1 0
.names new_n440_ new_n705_ new_n719_ new_n316_ new_n270_ new_n486_ \
 new_n718_
--0-01 1
-0-100 1
1--000 1
.names new_n223_ i[28] new_n327_ new_n220_ new_n719_
--01 1
11-1 1
.names new_n279_ new_n611_ new_n722_ new_n253_ new_n721_ new_n270_ \
 new_n720_
--0-01 1
-1-011 1
0--011 1
.names i[28] new_n379_ new_n327_ new_n721_
-11 1
0-1 1
.names i[27] i[28] new_n158_ i[29] i[30] i[31] new_n722_
---000 1
001-00 1
.names new_n639_ new_n724_ new_n180_ new_n165_ new_n364_ new_n723_
00011 1
.names i[19] new_n354_ new_n355_ i[20] new_n194_ new_n724_
--0-1 1
-0-01 1
0--01 1
.names new_n728_ i[7] new_n726_ new_n727_ new_n499_ new_n626_ new_n725_
----01 0
---1-1 0
001--0 0
.names i[90] new_n553_ i[93] i[91] i[92] new_n279_ new_n726_
--0--1 1
-0-001 1
0--001 1
.names i[90] new_n553_ i[91] i[93] i[92] new_n279_ new_n727_
---0-1 1
--0-01 1
00--01 1
.names new_n407_ new_n301_ i[4] new_n729_ new_n728_
--11 1
01-1 1
.names i[5] i[6] new_n729_
11 1
.names new_n606_ new_n735_ new_n727_ new_n731_ new_n681_ new_n459_ \
 new_n730_
---001 1
011-00 1
.names new_n606_ new_n734_ new_n733_ new_n732_ i[95] i[94] new_n731_
---11- 0
--01-1 0
00--00 0
.names new_n152_ new_n221_ new_n470_ new_n153_ new_n732_
-001 1
0-01 1
.names new_n448_ new_n280_ i[92] i[93] new_n733_
--00 1
11-0 1
.names i[90] new_n280_ i[92] i[91] i[93] new_n734_
--1-1 1
-0-11 1
1--11 1
.names i[90] i[91] i[92] i[93] new_n279_ new_n735_
----0 0
1111- 0
.names new_n737_ new_n752_ new_n753_ new_n736_
001 1
010 1
100 1
111 1
.names new_n738_ new_n747_ new_n748_ new_n737_
000 1
011 1
101 1
110 1
.names new_n739_ new_n744_ new_n746_ new_n738_
001 1
010 1
100 1
111 1
.names new_n651_ new_n647_ new_n649_ new_n650_ new_n740_ new_n664_ \
 new_n739_
----00 0
0011-1 0
.names new_n657_ new_n376_ new_n658_ new_n741_ new_n663_ new_n740_
---01 0
011-0 0
.names new_n494_ new_n661_ new_n742_ new_n182_ new_n741_
--00 0
11-1 0
.names i[92] new_n552_ i[94] i[93] new_n743_ new_n742_
--0-1 1
-0-01 1
0--01 1
.names new_n271_ new_n237_ new_n236_ i[95] new_n743_
--00 1
01-0 1
.names new_n582_ new_n578_ new_n745_ new_n744_
011 1
.names i[116] new_n222_ new_n378_ new_n580_ new_n254_ new_n745_
-1001 1
0-001 1
.names new_n265_ new_n626_ new_n364_ new_n726_ new_n167_ new_n746_
00001 1
.names new_n620_ new_n643_ new_n665_ new_n747_
-00 1
0-0 1
00- 1
.names new_n595_ new_n601_ new_n750_ new_n749_ new_n618_ new_n617_ \
 new_n748_
---011 0
--0-01 0
00---0 0
.names new_n441_ new_n593_ i[21] i[20] new_n194_ new_n594_ new_n749_
--1011 0
-1---0 0
1-0111 0
.names new_n469_ new_n613_ new_n612_ new_n751_ new_n614_ new_n750_
---11 1
--1-0 1
11--0 1
.names new_n616_ new_n615_ new_n610_ new_n751_
-11 1
0-0 1
.names new_n538_ new_n619_ new_n682_ new_n752_
-00 1
0-0 1
00- 1
.names new_n539_ new_n567_ new_n591_ new_n753_
-00 1
1-0 1
10- 1
.names new_n537_ new_n702_ new_n717_ new_n754_
-00 1
0-0 1
00- 1
.names new_n756_ new_n757_ new_n755_
00 1
11 1
.names new_n737_ new_n752_ new_n753_ new_n756_
-11 1
0-1 1
01- 1
.names new_n758_ new_n759_ new_n757_
00 1
11 1
.names new_n738_ new_n748_ new_n747_ new_n758_
-01 1
0-1 1
00- 1
.names new_n739_ new_n744_ new_n746_ new_n759_
-11 1
0-1 1
01- 1
.names new_n757_ new_n756_ new_n760_
01 1
.names new_n758_ new_n759_ new_n761_
11 1
.names new_n763_ new_n765_ new_n764_ new_n766_ new_n762_
0000 1
0011 1
1100 1
1111 1
.names new_n141_ new_n500_ new_n519_ new_n763_
001 1
010 1
100 1
111 1
.names new_n142_ new_n475_ new_n764_
01 1
10 1
.names new_n535_ new_n736_ new_n754_ new_n765_
001 1
010 1
100 1
111 1
.names new_n536_ new_n730_ new_n766_
00 1
11 1
.names new_n534_ new_n755_ new_n767_
00 1
11 1
.names new_n139_ new_n528_ new_n529_ new_n530_ new_n768_
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n533_ new_n760_ new_n761_ new_n769_
-11 1
000 1
1-1 1
.names new_n768_ new_n946_ new_n771_ new_n770_
011 1
101 1
.names new_n138_ new_n772_ new_n531_ new_n945_ new_n942_ new_n771_
00001 1
00111 1
11001 1
11111 1
.names new_n940_ new_n773_ new_n941_ new_n772_
-11 1
1-1 1
.names new_n774_ new_n934_ new_n773_
11 1
.names new_n775_ new_n916_ new_n933_ new_n774_
-01 1
1-1 1
10- 1
.names new_n776_ new_n897_ new_n906_ new_n775_
-00 1
0-0 1
00- 1
.names new_n777_ new_n874_ new_n884_ new_n776_
000 1
011 1
101 1
110 1
.names new_n778_ new_n832_ new_n855_ new_n777_
001 1
010 1
100 1
111 1
.names new_n779_ new_n795_ new_n810_ new_n778_
001 1
010 1
100 1
111 1
.names new_n695_ new_n791_ new_n789_ new_n780_ new_n794_ new_n793_ \
 new_n779_
---0-1 0
--0-00 0
01--10 0
.names new_n646_ new_n786_ new_n788_ new_n781_ new_n242_ new_n780_
---10 1
--0-1 1
11--1 1
.names new_n782_ new_n784_ new_n632_ new_n575_ new_n574_ new_n781_
-0--0 1
-011- 1
1--01 1
1-0-1 1
.names new_n783_ i[55] new_n442_ new_n371_ new_n782_
--00 0
01-1 0
.names i[49] i[48] i[50] i[54] i[51] new_n248_ new_n783_
---1-- 0
--1-11 0
11--11 0
.names i[84] i[85] i[86] new_n335_ i[87] new_n785_ new_n784_
-----1 0
----0- 0
0000-- 0
.names i[20] i[19] new_n354_ i[23] new_n186_ new_n785_
--001 1
-0-01 1
0--01 1
.names i[12] new_n193_ new_n787_ new_n786_
-11 1
1-1 1
.names new_n192_ i[13] new_n787_
11 1
.names i[4] new_n406_ new_n729_ i[7] new_n788_
--00 1
01-0 1
.names new_n494_ new_n265_ new_n195_ new_n336_ new_n790_ new_n662_ \
 new_n789_
--00-1 0
-0--10 0
0---00 0
.names i[27] new_n268_ i[28] i[30] i[29] i[31] new_n790_
---0-0 1
--0-00 1
00--00 1
.names new_n792_ new_n663_ new_n791_
01 1
.names new_n237_ new_n289_ new_n236_ new_n792_
-01 1
0-1 1
.names new_n276_ i[116] i[117] new_n153_ new_n793_
--01 1
00-1 1
.names new_n407_ i[4] new_n301_ i[5] i[7] i[6] new_n794_
----1- 0
---1-1 0
011--1 0
.names new_n804_ new_n803_ new_n809_ new_n802_ new_n796_ new_n337_ \
 new_n795_
----01 0
---1-0 0
011--0 0
.names new_n801_ new_n721_ new_n797_ new_n646_ new_n667_ new_n798_ \
 new_n796_
--1--- 0
-0-011 0
1--001 0
.names i[6] new_n799_ new_n798_ i[7] new_n189_ new_n800_ new_n797_
-10011 1
0-0011 1
.names new_n324_ new_n243_ new_n163_ new_n798_
-01 1
0-1 1
.names new_n407_ new_n406_ i[4] i[5] new_n799_
--00 1
11-0 1
.names i[122] i[123] i[124] new_n197_ i[127] new_n800_
---00 1
000-0 1
.names i[124] new_n283_ i[125] new_n163_ new_n801_
--01 1
01-1 1
.names new_n803_ new_n336_ new_n270_ new_n550_ new_n802_
0111 1
.names i[28] new_n174_ new_n327_ new_n803_
-01 1
0-1 1
.names new_n806_ new_n242_ new_n805_ new_n804_
-00 1
0-1 1
.names i[102] new_n629_ i[103] new_n805_
-10 1
0-0 1
.names new_n808_ new_n807_ new_n806_
01 1
.names i[78] i[79] new_n807_
00 1
.names i[74] i[72] i[73] i[76] i[75] i[77] new_n808_
----11 1
---1-1 1
111--1 1
.names new_n178_ new_n177_ new_n194_ new_n809_
-01 1
0-1 1
.names new_n831_ new_n829_ new_n826_ new_n811_ new_n821_ new_n336_ \
 new_n810_
---0-1 0
--0-00 0
01--00 0
.names new_n189_ new_n820_ new_n812_ new_n816_ new_n814_ new_n710_ \
 new_n811_
---0-0 0
--0-11 0
00--01 0
.names new_n420_ new_n608_ new_n229_ new_n163_ new_n813_ new_n812_
---01 1
--0-0 1
01--0 1
.names new_n193_ i[9] i[12] new_n199_ new_n813_
--11 1
11-1 1
.names i[4] new_n815_ i[6] i[5] i[7] new_n814_
--0-0 1
-0-00 1
0--00 1
.names i[2] new_n407_ i[3] new_n815_
-01 1
1-1 1
.names new_n817_ i[87] new_n819_ new_n189_ new_n816_
--10 0
11-1 0
.names i[20] new_n306_ i[86] new_n818_ i[21] new_n194_ new_n817_
----01 0
--00-- 0
01---1 0
.names i[82] i[80] i[81] i[84] i[83] i[85] new_n818_
----11 1
---1-1 1
111--1 1
.names i[19] i[18] i[21] i[20] new_n194_ new_n819_
--0-1 1
-0-01 1
0--01 1
.names i[44] i[45] new_n547_ new_n820_
001 1
.names new_n824_ new_n828_ new_n823_ new_n822_ new_n826_ new_n825_ \
 new_n821_
---000 1
--1-00 1
01--01 1
.names i[124] i[125] new_n366_ i[126] i[127] new_n822_
---00 1
001-0 1
.names i[113] new_n216_ i[116] new_n169_ new_n153_ new_n823_
---01 1
--0-1 1
01--1 1
.names i[19] new_n354_ i[22] i[21] i[20] i[23] new_n824_
--0--0 1
-0-000 1
0--000 1
.names i[37] new_n160_ i[38] i[39] new_n825_
--00 1
00-0 1
.names new_n827_ new_n213_ new_n826_
01 1
.names i[57] i[56] i[58] i[60] i[59] i[61] new_n827_
---1-1 1
--1-11 1
11--11 1
.names i[59] i[58] i[61] i[60] new_n213_ new_n828_
---01 1
--0-1 1
00--1 1
.names new_n180_ new_n439_ new_n236_ new_n830_ new_n829_
--01 1
11-1 1
.names new_n581_ new_n197_ i[127] i[103] new_n830_
-001 1
0-01 1
.names i[97] i[98] i[100] i[99] i[101] i[102] new_n831_
---000 1
--0-00 1
00--00 1
.names new_n833_ new_n842_ new_n832_
00 1
11 1
.names new_n840_ new_n841_ new_n837_ new_n834_ new_n452_ new_n623_ \
 new_n833_
---0-0 0
--0-01 0
01--11 0
.names new_n836_ new_n337_ i[110] i[111] new_n835_ new_n189_ new_n834_
----01 0
1111-0 0
.names new_n445_ new_n803_ new_n194_ new_n162_ new_n337_ new_n835_
---11 0
011-0 0
.names i[106] i[105] i[109] i[107] i[108] new_n650_ new_n836_
--1--0 1
-1-110 1
1--110 1
.names new_n650_ new_n363_ new_n838_ new_n189_ new_n442_ new_n837_
--1-1 1
-1-10 1
0--00 1
.names new_n555_ new_n661_ new_n839_ new_n838_
-00 1
1-1 1
.names i[123] i[122] i[126] i[125] i[124] i[127] new_n839_
--0--0 1
-0-000 1
0--000 1
.names new_n155_ new_n167_ new_n371_ new_n840_
011 1
.names i[122] i[121] i[126] i[125] new_n257_ i[127] new_n841_
--0--0 1
-0-010 1
0--010 1
.names new_n847_ new_n843_ new_n851_ new_n337_ new_n842_
--01 0
00-0 0
.names new_n845_ new_n393_ new_n846_ new_n192_ new_n794_ new_n844_ \
 new_n843_
---011 1
--1-11 1
01---1 1
.names new_n177_ new_n194_ new_n650_ new_n845_ new_n393_ new_n189_ \
 new_n844_
----00 1
---1-0 1
011--0 1
.names i[58] i[57] i[59] i[60] new_n845_
-111 1
1-11 1
.names i[9] i[10] i[12] i[11] i[13] new_n846_
---00 1
--0-0 1
00--0 1
.names new_n849_ new_n270_ new_n848_ new_n803_ new_n189_ new_n847_
-1011 1
0-111 1
.names i[84] new_n576_ i[85] new_n319_ new_n848_
--01 1
01-1 1
.names i[105] i[106] i[107] new_n850_ new_n849_
---0 0
111- 0
.names i[108] i[109] i[110] i[111] new_n850_
0000 1
.names new_n270_ new_n854_ new_n853_ new_n267_ new_n852_ new_n646_ \
 new_n851_
---001 0
--0-01 0
00---0 0
.names i[122] i[123] new_n243_ new_n163_ new_n852_
--01 1
00-1 1
.names i[124] new_n244_ i[126] i[125] i[127] new_n853_
--0-0 1
-0-00 1
0--00 1
.names new_n164_ i[121] i[122] i[123] i[124] new_n163_ new_n854_
-----0 0
11111- 0
.names new_n871_ new_n869_ new_n856_ new_n866_ new_n793_ new_n855_
--1-0 1
-1-01 1
0--01 1
.names new_n864_ new_n304_ new_n857_ new_n865_ new_n233_ new_n856_
--1-0 1
-0-11 1
0--01 1
.names new_n863_ new_n861_ i[55] new_n859_ new_n858_ new_n857_
---10 0
011-1 0
.names new_n280_ i[90] i[91] new_n279_ i[92] i[93] new_n858_
---0-- 0
--1-11 0
01--11 0
.names new_n860_ i[100] i[101] new_n710_ new_n310_ new_n859_
--101 1
01-01 1
.names i[98] i[99] new_n860_
00 1
.names i[2] new_n207_ i[3] i[7] i[6] new_n862_ new_n861_
---1-- 0
--1-11 0
11--11 0
.names i[4] i[5] new_n862_
11 1
.names i[50] i[49] i[54] i[52] i[53] i[51] new_n863_
--1--- 0
-1-111 0
1--111 0
.names i[23] i[119] new_n166_ i[22] new_n177_ new_n179_ new_n864_
--0001 1
-1-00- 1
0-0--1 1
01---- 1
.names i[75] i[74] i[76] i[79] i[78] i[77] new_n865_
---0-- 0
--0-00 0
00--00 0
.names new_n868_ new_n820_ new_n262_ new_n555_ new_n867_ new_n460_ \
 new_n866_
--0111 1
01-011 1
.names new_n406_ new_n208_ i[6] i[7] new_n867_
--00 1
11-0 1
.names i[41] i[40] i[42] i[43] new_n868_
-111 1
1-11 1
.names i[52] new_n560_ i[53] i[55] i[54] new_n870_ new_n869_
---0-1 1
--0-01 1
01--01 1
.names i[92] i[93] i[94] new_n552_ i[95] new_n870_
----1 0
1111- 0
.names new_n873_ i[78] i[79] new_n870_ new_n872_ new_n460_ new_n871_
---100 1
--0-00 1
00--00 1
.names i[82] i[81] i[83] i[86] new_n320_ i[87] new_n872_
---1-1 1
--1-11 1
11--11 1
.names i[73] i[74] i[72] i[75] i[76] i[77] new_n873_
---111 1
111-11 1
.names new_n233_ new_n878_ new_n861_ new_n883_ new_n875_ new_n803_ \
 new_n874_
---001 1
--1-01 1
00---0 1
.names new_n496_ new_n452_ new_n876_ new_n635_ new_n877_ new_n875_
--100 1
-0-01 1
0--01 1
.names new_n299_ new_n167_ new_n210_ new_n156_ new_n876_
0111 1
.names i[84] i[85] new_n632_ i[86] i[87] new_n877_
---00 1
000-0 1
.names new_n882_ i[79] new_n879_ new_n270_ new_n880_ new_n878_
----1 0
0011- 0
.names i[94] new_n603_ i[95] new_n879_
-10 1
0-0 1
.names new_n436_ new_n603_ i[95] i[94] new_n881_ new_n880_
00011 1
.names new_n553_ i[90] i[92] i[91] i[93] new_n881_
---00 1
--0-0 1
00--0 1
.names i[74] i[73] i[78] i[76] i[77] i[75] new_n882_
--0--- 0
-0-000 0
0--000 0
.names i[11] i[12] i[13] new_n635_ new_n192_ new_n699_ new_n883_
--1111 1
11-111 1
.names new_n891_ new_n885_ new_n894_ new_n559_ new_n803_ new_n884_
--1-1 1
-1-10 1
1--00 1
.names new_n890_ i[119] new_n889_ new_n886_ new_n442_ new_n885_
---11 1
--1-0 1
00--0 1
.names i[84] i[85] i[86] new_n888_ i[87] new_n887_ new_n886_
----00 1
---00- 1
000--0 1
.names i[41] i[40] i[43] i[42] new_n820_ new_n887_
--0-1 1
-0-01 1
0--01 1
.names i[81] i[80] new_n565_ i[82] i[83] i[84] new_n888_
-11111 1
1-1111 1
.names i[57] i[58] i[59] i[60] new_n393_ new_n889_
---01 1
000-1 1
.names i[116] new_n190_ new_n179_ new_n890_
-01 1
1-1 1
.names new_n893_ new_n310_ i[100] i[101] new_n892_ new_n282_ new_n891_
----11 0
1111-0 0
.names i[94] i[93] new_n394_ new_n571_ i[95] new_n892_
--100 1
-0-00 1
0--00 1
.names new_n483_ new_n222_ i[119] new_n893_
-10 1
0-0 1
.names new_n646_ new_n496_ new_n667_ new_n896_ new_n895_ new_n800_ \
 new_n894_
---110 0
001--1 0
.names new_n381_ new_n352_ i[127] new_n895_
-00 1
1-0 1
.names new_n320_ new_n406_ new_n862_ i[86] new_n302_ i[87] new_n896_
--0111 1
-1-111 1
1-0-11 1
11--11 1
.names new_n904_ new_n338_ new_n905_ new_n902_ new_n898_ new_n623_ \
 new_n897_
----00 0
---1-1 0
011--1 0
.names new_n803_ new_n581_ new_n189_ new_n550_ new_n899_ new_n337_ \
 new_n898_
----01 0
0011-0 0
.names new_n564_ i[12] new_n650_ new_n328_ i[13] new_n900_ new_n899_
----11 0
--11-- 0
11---1 0
.names new_n650_ new_n901_ new_n192_ i[110] i[111] new_n900_
00111 1
.names i[106] i[104] i[105] i[108] i[107] i[109] new_n901_
----00 1
---0-0 1
000--0 1
.names new_n650_ new_n555_ new_n903_ new_n338_ new_n584_ new_n902_
--100 1
-1-01 1
1--01 1
.names new_n446_ new_n667_ new_n270_ new_n903_
-11 1
1-0 1
.names i[20] i[19] new_n194_ new_n355_ new_n721_ new_n904_
--0-0 1
-1-10 1
1--10 1
.names new_n581_ new_n164_ new_n163_ new_n905_
-01 1
0-1 1
.names new_n914_ new_n915_ new_n911_ new_n646_ new_n369_ new_n907_ \
 new_n906_
--0--0 1
-0-110 1
1--010 1
.names new_n910_ new_n275_ new_n794_ new_n908_ new_n337_ new_n189_ \
 new_n907_
---001 1
000-00 1
.names new_n336_ new_n232_ new_n909_ new_n841_ new_n908_
--10 0
01-1 0
.names i[83] i[84] i[85] new_n319_ new_n909_
---0 0
111- 0
.names i[57] i[56] i[58] new_n418_ i[59] i[60] new_n910_
---0-- 0
--1-11 0
11--11 0
.names new_n912_ new_n913_ new_n667_ new_n369_ new_n337_ new_n911_
---11 1
001-1 1
.names i[80] i[81] i[82] i[83] new_n574_ new_n575_ new_n912_
----0- 0
---1-1 0
111--1 0
.names new_n185_ new_n177_ new_n194_ new_n913_
-01 1
0-1 1
.names i[123] i[124] i[125] new_n163_ new_n555_ new_n914_
---00 1
--1-0 1
11--0 1
.names new_n342_ i[77] i[78] i[79] new_n267_ new_n915_
---01 1
000-1 1
.names new_n917_ new_n918_ new_n932_ new_n916_
001 1
010 1
100 1
111 1
.names new_n778_ new_n832_ new_n855_ new_n917_
-00 1
0-0 1
00- 1
.names new_n919_ new_n920_ new_n927_ new_n918_
001 1
010 1
100 1
111 1
.names new_n842_ new_n833_ new_n919_
01 1
.names new_n921_ new_n923_ new_n924_ new_n920_
000 1
011 1
101 1
110 1
.names new_n922_ new_n452_ new_n623_ new_n921_
001 1
.names new_n555_ new_n839_ new_n363_ new_n189_ new_n442_ new_n922_
--110 0
11--1 0
.names new_n337_ new_n806_ new_n809_ new_n805_ new_n803_ new_n923_
00111 1
.names new_n352_ new_n926_ new_n340_ i[95] new_n803_ new_n925_ new_n924_
--0101 1
-10-01 1
0--101 1
01--01 1
.names i[116] new_n152_ i[119] new_n179_ i[127] new_n233_ new_n925_
--1-01 1
-1-101 1
1--101 1
.names i[90] i[89] i[94] i[92] i[93] i[91] new_n926_
--0--- 0
-0-000 0
0--000 0
.names new_n928_ new_n930_ new_n927_
00 1
11 1
.names new_n282_ new_n559_ new_n929_ new_n928_
001 1
.names i[76] i[77] i[78] i[79] new_n893_ new_n803_ new_n929_
---000 1
000-00 1
.names i[103] new_n931_ new_n826_ new_n828_ new_n336_ new_n825_ new_n930_
-10001 1
0-0001 1
.names i[98] i[99] i[97] i[100] i[101] i[102] new_n931_
---000 1
000-00 1
.names new_n779_ new_n795_ new_n810_ new_n932_
-00 1
0-0 1
00- 1
.names new_n777_ new_n884_ new_n874_ new_n933_
-01 1
0-1 1
00- 1
.names new_n935_ new_n936_ new_n934_
00 1
11 1
.names new_n917_ new_n918_ new_n932_ new_n935_
-01 1
1-1 1
10- 1
.names new_n937_ new_n938_ new_n939_ new_n936_
000 1
011 1
101 1
110 1
.names new_n919_ new_n920_ new_n927_ new_n937_
-00 1
0-0 1
00- 1
.names new_n928_ new_n930_ new_n938_
11 1
.names new_n921_ new_n923_ new_n924_ new_n939_
-11 1
1-1 1
11- 1
.names new_n936_ new_n935_ new_n940_
01 1
.names new_n937_ new_n938_ new_n939_ new_n941_
-11 1
1-1 1
11- 1
.names new_n763_ new_n943_ new_n764_ new_n944_ new_n942_
0000 1
0011 1
1100 1
1111 1
.names new_n775_ new_n916_ new_n933_ new_n943_
001 1
010 1
100 1
111 1
.names new_n776_ new_n897_ new_n906_ new_n944_
001 1
010 1
100 1
111 1
.names new_n774_ new_n934_ new_n945_
00 1
11 1
.names new_n773_ new_n940_ new_n941_ new_n946_
-11 1
000 1
1-1 1
.names new_n768_ new_n138_ new_n532_ new_n948_ new_n769_ new_n947_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n531_ new_n949_ new_n767_ new_n948_
-11 1
0-1 1
01- 1
.names new_n763_ new_n765_ new_n766_ new_n764_ new_n949_
-001 0
1-01 0
10-- 0
.names new_n768_ new_n138_ new_n772_ new_n951_ new_n946_ new_n950_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n531_ new_n952_ new_n945_ new_n951_
-11 1
0-1 1
01- 1
.names new_n763_ new_n943_ new_n944_ new_n764_ new_n952_
-001 0
1-01 0
10-- 0
.names new_n768_ new_n1137_ new_n954_ new_n953_
011 1
101 1
.names new_n138_ new_n955_ new_n531_ new_n1136_ new_n1133_ new_n954_
00001 1
00111 1
11001 1
11111 1
.names new_n1131_ new_n1132_ new_n956_ new_n1130_ new_n955_
-000 0
0-00 0
00-- 0
.names new_n957_ new_n1114_ new_n956_
01 1
.names new_n958_ new_n1108_ new_n957_
01 1
10 1
.names new_n959_ new_n1075_ new_n1107_ new_n958_
-11 1
0-1 1
01- 1
.names new_n960_ new_n1064_ new_n1074_ new_n959_
001 1
010 1
100 1
111 1
.names new_n961_ new_n1011_ new_n1052_ new_n960_
-00 1
0-0 1
00- 1
.names new_n962_ new_n980_ new_n999_ new_n961_
001 1
010 1
100 1
111 1
.names new_n979_ new_n976_ new_n970_ new_n963_ new_n657_ new_n978_ \
 new_n962_
---0-0 0
--0-11 0
01--01 0
.names new_n435_ new_n266_ new_n969_ new_n968_ new_n964_ new_n347_ \
 new_n963_
----1- 0
---1-1 0
000--1 0
.names new_n965_ i[59] i[60] new_n967_ new_n393_ new_n347_ new_n964_
--0110 1
-0-110 1
1---00 1
111--0 1
.names new_n185_ new_n241_ i[22] new_n966_ new_n965_
--01 1
01-1 1
.names new_n152_ new_n221_ i[23] new_n153_ new_n966_
-001 1
0-01 1
.names new_n209_ i[30] new_n261_ i[31] new_n233_ new_n641_ new_n967_
----00 1
---1-1 1
011--1 1
.names new_n208_ new_n301_ new_n435_ new_n690_ new_n691_ new_n968_
-1111 1
0-111 1
.names i[10] i[11] i[12] i[13] new_n192_ new_n969_
----0 0
0000- 0
.names new_n975_ i[111] new_n974_ new_n973_ new_n971_ new_n972_ new_n970_
---0-0 1
--0-01 1
01--11 1
.names new_n276_ new_n237_ new_n236_ new_n971_
-01 1
0-1 1
.names new_n298_ i[36] i[38] i[37] i[39] new_n972_
---11 1
--1-1 1
11--1 1
.names new_n208_ new_n301_ i[7] i[6] new_n374_ new_n973_
--1-0 1
-1-10 1
0--10 1
.names new_n608_ i[38] i[39] new_n974_
111 1
.names i[105] i[106] i[107] i[108] i[109] i[110] new_n975_
000000 1
.names new_n416_ i[20] i[21] new_n194_ new_n977_ new_n976_
---01 1
--1-1 1
11--1 1
.names i[4] new_n406_ i[6] i[5] i[7] new_n977_
--1-1 1
-0-11 1
1--11 1
.names i[99] i[100] i[101] i[102] new_n544_ i[103] new_n978_
-----0 0
00000- 0
.names new_n240_ new_n315_ i[54] i[55] new_n979_
-111 1
0-11 1
.names new_n981_ new_n996_ new_n991_ new_n984_ new_n895_ new_n998_ \
 new_n980_
---0-0 0
--0-01 0
00--11 0
.names new_n982_ new_n983_ new_n714_ new_n348_ new_n981_
---0 0
001- 0
.names new_n155_ i[28] i[30] i[29] i[31] new_n982_
---11 1
--1-1 1
11--1 1
.names i[105] i[104] i[106] i[107] i[108] i[109] new_n983_
-11111 1
1-1111 1
.names new_n987_ new_n348_ new_n989_ new_n986_ new_n649_ new_n985_ \
 new_n984_
---101 0
011--0 0
.names new_n152_ new_n215_ i[118] i[119] new_n985_
--00 1
01-0 1
.names i[44] new_n868_ i[45] new_n547_ new_n986_
-001 1
0-01 1
.names i[102] i[103] i[101] new_n988_ i[100] new_n987_
00111 1
.names i[97] i[98] i[96] i[99] new_n988_
---0 0
000- 0
.names i[27] new_n158_ i[28] i[30] i[29] new_n990_ new_n989_
---0-1 1
--0-01 1
01--01 1
.names i[31] i[102] i[103] new_n990_
000 1
.names i[87] new_n992_ new_n994_ new_n198_ new_n995_ new_n993_ new_n991_
--10-0 0
-1--11 0
0---11 0
.names i[81] i[80] new_n320_ i[82] i[83] i[86] new_n992_
--0--0 1
-0-000 1
0--000 1
.names i[116] new_n216_ new_n179_ i[119] new_n993_
--00 1
01-0 1
.names i[20] i[21] i[19] new_n183_ i[23] i[22] new_n994_
-----0 0
----0- 0
0001-- 0
.names i[19] i[18] i[20] i[22] i[21] i[23] new_n995_
---1-1 1
--1-11 1
11--11 1
.names new_n815_ new_n862_ new_n302_ new_n348_ new_n997_ new_n996_
--001 1
11-01 1
.names i[99] i[100] i[101] new_n544_ i[102] i[103] new_n997_
----11 1
1111-1 1
.names i[28] i[29] i[30] new_n210_ i[31] new_n998_
----0 0
0001- 0
.names new_n1000_ new_n1008_ new_n1004_ new_n1010_ new_n1009_ i[7] \
 new_n999_
--1001 1
00-011 1
.names new_n845_ i[61] i[62] new_n1002_ i[63] new_n1001_ new_n1000_
---1-0 1
--0-00 1
00--00 1
.names new_n1003_ i[109] new_n714_ new_n1002_ new_n1001_
---0 0
001- 0
.names i[99] i[100] i[101] new_n544_ i[102] i[103] new_n1002_
----00 1
0000-0 1
.names i[105] i[104] i[106] i[107] i[108] new_n1003_
-1111 1
1-111 1
.names new_n1006_ new_n1007_ i[15] new_n1005_ i[14] new_n279_ new_n1004_
000111 1
.names new_n193_ i[12] i[13] new_n1005_
000 1
.names new_n553_ new_n448_ i[92] i[93] new_n1006_
-011 1
1-11 1
.names i[10] i[9] i[11] i[12] i[13] new_n1007_
-0000 1
0-000 1
.names i[19] new_n183_ new_n355_ i[20] new_n194_ new_n1008_
--0-1 1
-1-01 1
0--01 1
.names new_n572_ i[78] i[77] i[79] new_n1009_
---1 0
011- 0
.names i[2] i[1] i[6] i[4] i[5] i[3] new_n1010_
--1--- 0
-1-111 0
1--111 0
.names new_n1012_ new_n1033_ new_n1044_ new_n1011_
001 1
010 1
100 1
111 1
.names new_n1013_ new_n306_ new_n1025_ new_n177_ new_n194_ new_n1012_
--1-0 1
-011- 1
1--01 1
11--1 1
.names new_n799_ new_n338_ new_n691_ new_n1021_ new_n1014_ new_n1023_ \
 new_n1013_
----00 0
---1-1 0
011--1 0
.names i[95] new_n1019_ new_n1017_ new_n1015_ new_n1020_ new_n1018_ \
 new_n1014_
--00-0 0
-1--01 0
1---01 0
.names i[39] new_n1016_ new_n574_ new_n1015_
-11 1
1-1 1
.names i[33] i[34] i[35] i[36] new_n346_ new_n1016_
---11 1
111-1 1
.names i[4] new_n407_ new_n406_ new_n729_ new_n574_ i[7] new_n1017_
---000 1
011-00 1
.names i[36] i[37] new_n228_ i[38] i[39] new_n1018_
---00 1
000-0 1
.names i[92] i[91] new_n285_ i[93] i[94] new_n1019_
--011 1
-1-11 1
1--11 1
.names i[19] new_n183_ i[20] i[23] new_n186_ new_n1020_
-1001 1
0-001 1
.names new_n458_ new_n338_ new_n820_ new_n1022_ new_n424_ new_n714_ \
 new_n1021_
---011 0
--00-1 0
-1---- 0
1-1-0- 0
.names i[107] i[106] i[105] i[110] i[109] i[108] new_n1022_
--1011 1
-1-011 1
1--011 1
.names new_n1024_ new_n714_ new_n1023_
01 1
.names i[105] i[104] i[107] i[106] i[108] i[109] new_n1024_
--1-11 1
-1-111 1
1--111 1
.names new_n651_ new_n1027_ new_n1026_ new_n889_ new_n1032_ new_n1025_
--010 0
00--1 0
.names new_n608_ new_n298_ new_n248_ new_n229_ new_n641_ new_n1026_
-0011 1
0-011 1
.names new_n1028_ new_n1031_ new_n1030_ i[37] new_n229_ new_n1027_
--1-0 1
-011- 1
1--01 1
11--1 1
.names new_n1029_ new_n234_ i[14] i[15] new_n1028_
--11 1
01-1 1
.names i[9] i[8] i[10] i[11] new_n1029_
--00 1
00-0 1
.names i[92] i[91] new_n285_ i[93] i[94] i[95] new_n1030_
--1000 1
-0-000 1
0--000 1
.names i[33] i[32] i[35] i[34] i[36] new_n1031_
--0-0 1
-0-00 1
0--00 1
.names i[43] i[44] i[47] new_n410_ new_n1032_
0001 1
.names new_n191_ new_n1043_ new_n1034_ new_n1040_ new_n1041_ new_n699_ \
 new_n1033_
----10 0
--00-1 0
01---0 0
.names new_n1039_ new_n969_ new_n1035_ new_n1038_ new_n1036_ new_n1037_ \
 new_n1034_
--0101 1
01--00 1
.names i[12] new_n587_ i[13] i[14] new_n1035_
--00 1
00-0 1
.names new_n862_ i[6] new_n301_ i[7] new_n1036_
---1 0
111- 0
.names new_n406_ i[4] i[6] i[5] i[7] new_n1037_
---11 1
--1-1 1
01--1 1
.names i[99] new_n544_ i[100] new_n287_ i[103] i[15] new_n1038_
---001 1
--0-01 1
00--01 1
.names i[100] i[101] i[102] new_n311_ i[103] new_n1039_
----0 0
0000- 0
.names new_n320_ i[86] i[87] new_n1036_ new_n400_ new_n822_ new_n1040_
---0-- 0
--1-01 0
11--01 0
.names new_n685_ new_n608_ new_n229_ new_n317_ new_n338_ new_n1042_ \
 new_n1041_
--0001 1
01-001 1
.names i[41] i[42] i[43] i[44] i[47] new_n410_ new_n1042_
--0001 1
00-001 1
.names i[45] i[44] new_n424_ new_n681_ new_n1042_ new_n547_ new_n1043_
--0001 1
-0-001 1
0--001 1
.names new_n651_ new_n1050_ new_n1047_ new_n1045_ new_n452_ new_n554_ \
 new_n1044_
---0-1 0
--0-10 0
01--00 0
.names new_n257_ i[127] new_n164_ new_n1046_ new_n1045_
---1 0
001- 0
.names new_n306_ i[20] i[21] new_n194_ new_n163_ new_n348_ new_n1046_
---001 1
--1-01 1
01--01 1
.names new_n1049_ i[55] new_n224_ new_n1048_ new_n167_ new_n382_ new_n1047_
----00 1
---1-0 1
--1--0 1
00--0- 1
.names new_n206_ i[4] new_n729_ i[7] new_n1048_
--00 1
00-0 1
.names i[49] i[50] i[52] i[51] i[53] i[54] new_n1049_
---111 1
--1-11 1
11--11 1
.names i[12] new_n1029_ new_n787_ new_n1051_ new_n1050_
--01 1
01-1 1
.names new_n416_ i[20] new_n170_ i[23] new_n1051_
--00 1
00-0 1
.names new_n1063_ i[7] new_n1057_ new_n1053_ new_n369_ new_n1052_
---10 1
--1-1 1
00--0 1
.names new_n452_ new_n380_ new_n809_ new_n1054_ new_n1053_
---1 0
011- 0
.names new_n1056_ i[15] i[55] new_n1055_ new_n380_ new_n299_ new_n1054_
---100 1
--1-00 1
01--01 1
.names i[50] i[49] i[54] i[52] i[53] i[51] new_n1055_
--0--- 0
-0-000 0
0--000 0
.names i[9] i[10] i[11] i[12] i[13] i[14] new_n1056_
000000 1
.names i[12] new_n564_ new_n1060_ new_n1058_ new_n787_ new_n338_ new_n1057_
--1--0 0
-1-011 0
1--011 0
.names new_n1059_ i[7] new_n248_ new_n259_ new_n641_ new_n631_ new_n1058_
----01 1
--10-1 1
00---0 1
.names i[2] i[1] i[4] i[3] new_n729_ new_n1059_
---11 1
--1-1 1
11--1 1
.names new_n608_ new_n1061_ new_n347_ new_n1062_ new_n229_ new_n807_ \
 new_n1060_
-10011 1
0-0011 1
.names i[34] i[35] new_n421_ new_n1061_
001 1
.names i[73] i[74] i[75] i[76] i[72] i[77] new_n1062_
-----0 0
00000- 0
.names i[1] i[2] i[3] new_n862_ i[6] new_n1063_
--111 1
11-11 1
.names new_n1065_ new_n1066_ new_n1070_ new_n1064_
000 1
011 1
101 1
110 1
.names new_n1012_ new_n1033_ new_n1044_ new_n1065_
-00 1
0-0 1
00- 1
.names new_n1067_ new_n1068_ new_n1069_ new_n1066_
000 1
011 1
101 1
110 1
.names new_n657_ new_n978_ new_n976_ new_n979_ new_n1067_
0111 1
.names new_n177_ new_n306_ new_n1018_ new_n1023_ new_n194_ new_n1015_ \
 new_n1068_
-10011 1
0-0011 1
.names new_n1008_ new_n1010_ new_n1009_ new_n1001_ i[7] new_n1069_
00111 1
.names new_n257_ i[125] new_n554_ new_n163_ new_n1071_ new_n1070_
---01 1
--0-1 1
-0110 1
01--1 1
1-110 1
.names new_n150_ new_n1072_ new_n790_ new_n364_ new_n1073_ new_n1071_
00011 1
.names new_n152_ i[112] i[113] i[116] new_n254_ new_n1072_
----0 0
1111- 0
.names new_n421_ new_n228_ new_n608_ new_n229_ new_n1073_
---0 0
011- 0
.names new_n962_ new_n980_ new_n999_ new_n1074_
-00 1
0-0 1
00- 1
.names new_n1076_ new_n1077_ new_n1093_ new_n1075_
-00 1
0-0 1
00- 1
.names new_n961_ new_n1011_ new_n1052_ new_n1076_
001 1
010 1
100 1
111 1
.names new_n1078_ new_n648_ new_n1087_ new_n287_ i[103] new_n1077_
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n1085_ new_n1086_ new_n1079_ new_n480_ new_n1078_
--00 0
00-1 0
.names i[60] i[59] new_n1080_ new_n1084_ new_n393_ new_n1083_ new_n1079_
--0--1 0
-0-010 0
0--010 0
.names new_n261_ new_n174_ new_n1082_ new_n159_ new_n1081_ new_n1080_
--1-0 1
-0-11 1
0--11 1
.names new_n454_ new_n439_ i[116] new_n236_ new_n1081_
---0 0
011- 0
.names i[29] i[30] new_n292_ i[31] new_n1082_
---1 0
111- 0
.names new_n392_ i[60] i[61] new_n213_ new_n1083_
0001 1
.names new_n421_ new_n228_ i[38] i[37] i[36] i[39] new_n1084_
--0--0 1
-0-000 1
1--000 1
.names new_n579_ i[47] new_n410_ new_n163_ new_n374_ new_n1085_
---01 0
001-0 0
.names i[12] i[13] new_n1029_ new_n192_ new_n1086_
---0 0
001- 0
.names new_n469_ new_n1091_ new_n1092_ i[95] new_n1088_ new_n463_ \
 new_n1087_
----01 0
0000-0 0
.names new_n661_ new_n681_ new_n823_ new_n1090_ new_n213_ new_n1089_ \
 new_n1088_
--0-00 1
--01-0 1
-1---0 1
0--010 1
.names i[6] new_n406_ new_n208_ new_n913_ new_n681_ i[7] new_n1089_
--0111 1
-0-111 1
1--111 1
.names i[57] i[58] i[60] i[59] i[62] i[61] new_n1090_
---101 1
--1-01 1
11--01 1
.names i[27] new_n268_ i[28] i[31] i[30] i[29] new_n1091_
---1-- 0
--1-11 0
11--11 0
.names i[89] i[90] i[91] i[92] i[93] i[94] new_n1092_
111111 1
.names new_n173_ new_n364_ new_n1106_ new_n1103_ new_n1094_ new_n1072_ \
 new_n1093_
----01 0
---1-0 0
001--0 0
.names new_n1098_ new_n1097_ new_n1100_ new_n1095_ new_n654_ new_n1102_ \
 new_n1094_
--00-1 0
-1--00 0
1---10 0
.names new_n406_ new_n207_ new_n1096_ i[6] new_n862_ i[7] new_n1095_
--0--- 0
-1-011 0
0--011 0
.names i[14] new_n234_ new_n587_ new_n691_ new_n310_ i[15] new_n1096_
--0000 1
-0-000 1
0--000 1
.names i[19] i[20] i[23] new_n186_ new_n498_ new_n1097_
----0 0
0001- 0
.names new_n1099_ new_n820_ new_n634_ new_n1098_
011 1
.names i[80] i[81] i[82] i[83] new_n575_ new_n574_ new_n1099_
----01 1
---0-1 1
000--1 1
.names i[33] i[34] i[35] new_n161_ i[36] new_n1101_ new_n1100_
---0-1 1
--1-11 1
11--11 1
.names i[51] i[52] i[53] new_n310_ i[54] i[55] new_n1101_
--1111 1
11-111 1
.names i[2] i[1] i[3] i[7] i[6] new_n208_ new_n1102_
---0-- 0
--0-01 0
00--01 0
.names new_n1105_ new_n787_ new_n1073_ new_n317_ new_n1104_ new_n1103_
-0001 1
1-001 1
.names i[91] new_n285_ i[92] i[94] i[93] i[95] new_n1104_
---0-0 1
--0-00 1
01--00 1
.names i[9] i[10] i[8] i[11] i[12] new_n1105_
---00 1
000-0 1
.names i[116] new_n152_ i[118] i[117] i[119] new_n1073_ new_n1106_
--0-01 1
-0-001 1
0--001 1
.names i[79] new_n348_ new_n998_ new_n895_ new_n982_ new_n1107_
01111 1
.names new_n1109_ new_n1110_ new_n1108_
00 1
11 1
.names new_n960_ new_n1064_ new_n1074_ new_n1109_
-01 1
1-1 1
10- 1
.names new_n1111_ new_n1112_ new_n1113_ new_n1110_
000 1
011 1
101 1
110 1
.names new_n1065_ new_n1066_ new_n1070_ new_n1111_
-00 1
1-0 1
10- 1
.names new_n257_ i[125] new_n163_ new_n554_ new_n1071_ new_n1112_
---00 1
--0-0 1
01--0 1
.names new_n1067_ new_n1068_ new_n1069_ new_n1113_
-11 1
1-1 1
11- 1
.names new_n1115_ new_n1116_ new_n1114_
01 1
.names new_n959_ new_n1075_ new_n1107_ new_n1115_
001 1
010 1
100 1
111 1
.names new_n1117_ new_n1118_ new_n1116_
00 1
.names new_n1076_ new_n1077_ new_n1093_ new_n1117_
001 1
010 1
100 1
111 1
.names new_n432_ new_n1119_ i[100] new_n1125_ i[101] new_n310_ new_n1118_
---0-0 1
--000- 1
-1--11 1
011--1 1
1--00- 1
.names i[6] new_n799_ new_n1120_ new_n266_ new_n1123_ new_n364_ new_n1119_
--1--0 0
-0-011 0
1--011 0
.names new_n1121_ new_n1122_ new_n276_ new_n192_ new_n214_ new_n1120_
00011 1
.names new_n207_ new_n862_ i[6] new_n301_ i[7] new_n1121_
----1 0
1111- 0
.names i[8] i[9] new_n193_ i[12] i[13] new_n1122_
--000 1
00-00 1
.names new_n1124_ i[7] i[102] i[103] new_n1123_
0111 1
.names i[97] i[98] i[100] i[99] i[101] new_n1124_
---00 1
--0-0 1
00--0 1
.names new_n608_ new_n229_ new_n555_ new_n1126_ new_n1129_ new_n1125_
-0011 1
0-011 1
.names i[77] new_n807_ new_n402_ new_n1128_ new_n1127_ new_n1126_
--000 1
-0-00 1
1--00 1
.names i[34] new_n421_ i[36] i[35] new_n229_ i[37] new_n1127_
-00111 1
1-0111 1
.names new_n628_ i[45] i[44] new_n547_ new_n1128_
0011 1
.names i[45] i[77] new_n807_ new_n229_ new_n547_ new_n1129_
00111 1
.names new_n1108_ new_n958_ new_n1130_
01 1
.names new_n1109_ new_n1110_ new_n1131_
11 1
.names new_n1111_ new_n1112_ new_n1113_ new_n1132_
-01 1
1-1 1
10- 1
.names new_n763_ new_n1134_ new_n764_ new_n1135_ new_n1133_
0000 1
0011 1
1100 1
1111 1
.names new_n1115_ new_n1116_ new_n1134_
01 1
10 1
.names new_n1117_ new_n1118_ new_n1135_
00 1
11 1
.names new_n957_ new_n1114_ new_n1136_
01 1
10 1
.names new_n956_ new_n1130_ new_n1131_ new_n1132_ new_n1137_
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n768_ new_n138_ new_n955_ new_n1139_ new_n1137_ new_n1138_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n531_ new_n1140_ new_n1136_ new_n1139_
-11 1
0-1 1
01- 1
.names new_n763_ new_n1134_ new_n1135_ new_n764_ new_n1140_
-001 0
1-01 0
10-- 0
.names new_n768_ new_n138_ new_n1283_ new_n1282_ new_n1142_ new_n1287_ \
 new_n1141_
--0001 0
-0---1 0
-0000- 0
0--001 0
0-0--1 0
00-00- 0
000--- 0
.names new_n531_ new_n763_ new_n1280_ new_n1143_ new_n1281_ new_n764_ \
 new_n1142_
--0001 0
-1-001 0
-100-- 0
1--0-- 0
1-0-01 0
11--01 0
110--- 0
.names new_n1144_ new_n1274_ new_n1143_
01 1
10 1
.names new_n1145_ new_n1259_ new_n1273_ new_n1144_
-01 1
1-1 1
10- 1
.names new_n1146_ new_n1252_ new_n1145_
00 1
.names new_n1147_ new_n1231_ new_n1239_ new_n1146_
000 1
011 1
101 1
110 1
.names new_n1148_ new_n1181_ new_n1218_ new_n1147_
001 1
010 1
100 1
111 1
.names new_n1149_ new_n1163_ new_n1167_ new_n1148_
001 1
010 1
100 1
111 1
.names new_n1159_ new_n905_ new_n1160_ new_n1150_ new_n442_ new_n722_ \
 new_n1149_
---0-0 0
--0-01 0
11--11 0
.names new_n347_ new_n489_ new_n1158_ new_n1155_ new_n1151_ new_n1157_ \
 new_n1150_
---001 0
111--0 0
.names i[100] new_n1154_ i[102] i[101] new_n1152_ new_n1151_
--0-1 1
-1-01 1
0--01 1
.names new_n366_ i[124] new_n323_ i[103] new_n1153_ new_n1152_
--001 1
01-01 1
.names new_n383_ new_n243_ new_n163_ new_n1153_
-01 1
1-1 1
.names i[96] i[97] new_n860_ new_n1154_
001 1
.names new_n1105_ i[13] i[14] new_n1156_ i[15] new_n1153_ new_n1155_
---0-0 1
--1-10 1
01--10 1
.names i[124] i[125] new_n340_ i[126] i[127] new_n1156_
---00 1
000-0 1
.names i[28] new_n210_ i[29] new_n159_ new_n1157_
--01 1
01-1 1
.names i[28] i[27] i[29] i[30] i[31] new_n1158_
--000 1
00-00 1
.names i[4] i[3] i[7] i[5] i[6] new_n299_ new_n1159_
--0--1 1
-0-001 1
0--001 1
.names new_n650_ new_n555_ new_n1161_ new_n317_ new_n1162_ i[127] \
 new_n1160_
--01-1 0
--011- 0
-0--00 0
0---00 0
.names i[17] i[16] i[22] new_n264_ new_n241_ i[23] new_n1161_
--0--0 1
-0-110 1
0--110 1
.names i[121] i[122] i[125] new_n257_ i[126] new_n1162_
----0 0
0001- 0
.names new_n338_ new_n270_ new_n555_ new_n803_ new_n1164_ new_n442_ \
 new_n1163_
----00 0
0001-1 0
.names new_n292_ new_n189_ new_n348_ new_n1165_ new_n269_ new_n1164_
---00 0
011-1 0
.names new_n1166_ new_n1157_ i[7] new_n369_ new_n489_ new_n493_ new_n1165_
---101 0
011--0 0
.names i[2] new_n407_ i[3] i[6] new_n208_ new_n1166_
-1001 1
0-001 1
.names new_n1178_ new_n1180_ new_n1168_ new_n1174_ new_n635_ new_n374_ \
 new_n1167_
---0-1 0
--0-10 0
00--00 0
.names new_n1173_ i[15] i[79] new_n1172_ new_n1169_ new_n1171_ new_n1168_
----01 0
--00-0 0
01---0 0
.names new_n263_ new_n177_ new_n1170_ new_n194_ new_n220_ new_n1169_
---01 1
--1-0 1
01--1 1
.names new_n406_ new_n407_ new_n208_ new_n691_ new_n1170_
---0 0
111- 0
.names i[28] new_n379_ i[29] new_n159_ new_n1171_
--01 1
01-1 1
.names i[74] i[73] i[75] i[78] i[77] i[76] new_n1172_
---0-- 0
--0-00 0
00--00 0
.names i[10] i[9] i[11] i[14] i[13] i[12] new_n1173_
---1-- 0
--1-11 0
11--11 0
.names new_n845_ i[61] new_n213_ new_n1176_ new_n852_ new_n1175_ new_n1174_
---1-- 0
--0-01 0
11--01 0
.names new_n354_ new_n355_ i[19] i[20] new_n194_ new_n650_ new_n1175_
-----1 0
----0- 0
1111-- 0
.names new_n681_ new_n337_ new_n1177_ new_n270_ new_n192_ new_n650_ \
 new_n1176_
-00111 1
0-0011 1
.names i[10] i[9] i[12] i[11] i[13] new_n1177_
--0-0 1
-0-00 1
0--00 1
.names i[28] new_n174_ new_n159_ i[29] new_n1179_ new_n242_ new_n1178_
--0-01 1
-1-101 1
1--101 1
.names i[113] i[114] new_n439_ new_n180_ new_n236_ new_n1179_
---01 1
--0-1 1
00--1 1
.names new_n224_ new_n174_ i[29] i[28] new_n822_ new_n159_ new_n1180_
-01011 1
1-0111 1
.names new_n1182_ new_n1195_ new_n1210_ new_n1181_
001 1
010 1
100 1
111 1
.names new_n1190_ new_n1188_ new_n1183_ new_n339_ new_n317_ new_n1182_
--1-1 1
-1-00 1
1--10 1
.names new_n336_ new_n1153_ new_n650_ new_n1187_ new_n1184_ new_n1183_
----1 0
0011- 0
.names new_n1185_ new_n584_ new_n650_ new_n1186_ i[103] new_n1184_
00000 1
.names i[57] i[56] i[58] i[60] i[59] new_n418_ new_n1185_
---0-1 1
--0-01 1
00--01 1
.names i[96] i[97] i[98] new_n431_ i[99] new_n1186_
--111 1
11-11 1
.names new_n441_ new_n241_ i[22] i[23] new_n1187_
--00 1
01-0 1
.names new_n1189_ i[55] new_n1179_ new_n912_ new_n336_ new_n225_ new_n1188_
---111 0
001--0 0
.names i[51] i[50] i[49] i[52] i[54] i[53] new_n1189_
----0- 0
---0-0 0
000--0 0
.names new_n1192_ new_n1194_ new_n1193_ new_n1191_ new_n1161_ new_n722_ \
 new_n1190_
--00-1 0
-0--10 0
1---00 0
.names i[41] i[40] i[44] new_n634_ i[45] new_n547_ new_n1191_
--0-01 1
-0-101 1
0--101 1
.names i[91] i[92] new_n285_ i[93] new_n279_ new_n1192_
---01 1
001-1 1
.names i[101] i[102] i[100] i[103] new_n1193_
---0 0
000- 0
.names i[12] i[11] i[10] i[13] i[15] i[14] new_n1194_
----0- 0
---0-0 0
000--0 0
.names new_n1203_ new_n1200_ new_n1196_ new_n1208_ new_n1158_ new_n1195_
--1-1 1
-1-10 1
1--00 1
.names new_n347_ new_n803_ new_n1197_ new_n1187_ new_n189_ new_n661_ \
 new_n1196_
--0--0 0
-1-011 0
1--001 0
.names new_n1199_ new_n1010_ new_n663_ new_n1198_ new_n1197_
--01 0
11-- 0
.names i[9] i[8] new_n193_ new_n233_ new_n337_ new_n1198_
-1111 1
1-111 1
.names i[124] new_n383_ i[126] i[125] i[7] i[127] new_n1199_
---000 1
--0-00 1
01--00 1
.names new_n417_ new_n276_ new_n483_ new_n1201_ new_n1202_ i[119] \
 new_n1200_
--0000 0
-0-000 0
1----1 0
111--- 0
.names new_n193_ new_n234_ i[14] i[15] new_n1201_
--11 1
11-1 1
.names i[81] i[80] new_n320_ i[82] i[83] new_n319_ new_n1202_
--0--1 1
-0-001 1
0--001 1
.names new_n792_ new_n1207_ new_n1204_ new_n233_ new_n1205_ new_n1203_
--000 0
00--1 0
.names new_n237_ new_n151_ new_n236_ new_n1204_
-01 1
0-1 1
.names new_n1206_ i[7] new_n1205_
00 1
.names i[3] i[2] i[1] i[4] i[6] i[5] new_n1206_
----0- 0
---0-0 0
000--0 0
.names i[20] new_n441_ i[22] i[21] i[23] new_n1207_
--1-1 1
-1-11 1
1--11 1
.names i[108] new_n1209_ i[110] i[109] i[111] new_n1208_
--0-0 1
-1-00 1
0--00 1
.names i[104] i[105] i[106] i[107] new_n1209_
0000 1
.names new_n1216_ new_n824_ new_n1214_ new_n1213_ new_n1211_ new_n681_ \
 new_n1210_
----10 0
--11-- 0
11---0 0
.names new_n226_ new_n483_ i[119] new_n1156_ new_n793_ new_n1212_ \
 new_n1211_
--1001 1
01-001 1
.names i[56] i[57] new_n392_ i[60] new_n213_ i[61] new_n1212_
----0- 0
---1-1 0
111--1 0
.names new_n347_ new_n801_ i[103] i[15] new_n681_ new_n1213_
00011 1
.names i[100] new_n988_ i[102] i[101] new_n1215_ new_n1214_
--0-0 1
-0-00 1
0--00 1
.names i[12] new_n1029_ i[13] i[14] new_n1215_
--00 1
01-0 1
.names new_n634_ new_n820_ new_n1217_ i[103] new_n793_ new_n1216_
-0001 1
0-001 1
.names i[98] i[99] i[101] i[100] i[102] new_n1217_
---11 1
--1-1 1
11--1 1
.names new_n257_ new_n197_ i[127] new_n1219_ new_n1228_ new_n1226_ \
 new_n1218_
---1-- 0
--1-01 0
01--01 0
.names new_n1224_ new_n1227_ new_n1051_ new_n1222_ new_n1220_ new_n1226_ \
 new_n1219_
---100 1
001-00 1
.names new_n346_ i[39] new_n1223_ new_n213_ new_n1221_ new_n1220_
--011 1
00--1 1
.names new_n289_ i[118] new_n215_ i[119] new_n1222_ new_n1221_
---01 1
001-1 1
.names i[44] new_n424_ i[45] new_n547_ new_n1222_
-001 1
0-01 1
.names i[59] i[60] new_n212_ i[61] new_n1223_
---0 0
000- 0
.names new_n1225_ i[7] new_n1224_
00 1
.names i[2] i[3] i[4] i[1] i[5] i[6] new_n1225_
----11 1
1111-1 1
.names new_n224_ i[28] i[29] new_n159_ new_n1226_
--01 1
00-1 1
.names i[91] i[90] i[94] i[93] i[92] i[95] new_n1227_
--0--0 1
-0-000 1
0--000 1
.names new_n351_ new_n153_ i[39] new_n1229_ new_n793_ new_n1230_ new_n1228_
---111 0
--1-11 0
00---0 0
.names new_n1061_ i[36] i[37] i[38] new_n1229_
--11 1
01-1 1
.names i[10] i[9] i[8] new_n233_ i[11] new_n1230_
--111 1
-1-11 1
1--11 1
.names new_n1238_ new_n195_ new_n1237_ new_n1232_ new_n580_ new_n1171_ \
 new_n1231_
---0-0 0
--0-11 0
11--01 0
.names new_n235_ new_n1224_ new_n1236_ new_n1233_ new_n393_ new_n1232_
---01 0
000-0 0
.names new_n1235_ i[55] new_n376_ new_n1234_ new_n317_ new_n1233_
---01 1
--0-0 1
00--0 1
.names new_n815_ new_n862_ i[6] i[7] new_n455_ new_n1234_
---11 1
111-1 1
.names i[49] i[50] i[51] new_n248_ i[54] new_n1235_
--111 1
11-11 1
.names i[75] i[76] i[77] i[78] i[74] i[79] new_n1236_
-----1 0
11111- 0
.names new_n270_ new_n681_ new_n623_ new_n369_ new_n200_ new_n1237_
--011 0
01--0 0
.names new_n207_ new_n208_ new_n406_ i[6] i[7] new_n347_ new_n1238_
---001 1
011-01 1
.names new_n1246_ new_n1244_ new_n1251_ new_n1240_ new_n1179_ new_n1157_ \
 new_n1239_
---000 0
-00--1 0
0---10 0
.names new_n301_ new_n862_ new_n302_ new_n1241_ new_n1242_ new_n1243_ \
 new_n1240_
---0-0 0
--0-01 0
11--01 0
.names i[118] new_n151_ new_n215_ i[119] new_n242_ new_n735_ new_n1241_
----10 1
---0-1 1
001--1 1
.names new_n483_ new_n190_ i[119] new_n1242_
-10 1
0-0 1
.names i[2] new_n207_ i[6] i[3] new_n208_ i[7] new_n1243_
--0--0 1
-0-010 1
0--010 1
.names new_n460_ new_n336_ new_n584_ new_n189_ new_n1245_ new_n681_ \
 new_n1244_
--0-00 1
-0-101 1
0--001 1
.names new_n350_ new_n241_ i[22] i[23] new_n1245_
--00 1
11-0 1
.names i[108] new_n1209_ new_n1250_ new_n1247_ new_n1248_ new_n1246_
---00 1
--1-0 1
01--0 1
.names new_n261_ new_n159_ i[55] i[109] i[110] i[111] new_n1247_
-00111 1
1-0111 1
.names i[6] new_n208_ new_n261_ new_n1249_ i[7] new_n159_ new_n1248_
-10001 1
0-0001 1
.names i[43] i[42] i[44] i[47] i[46] i[45] new_n1249_
---1-- 0
--1-11 0
11--11 0
.names i[52] i[51] i[53] i[54] new_n1250_
--11 1
11-1 1
.names new_n167_ new_n210_ new_n442_ new_n1156_ new_n1245_ new_n1251_
--001 1
11-01 1
.names new_n1256_ new_n265_ new_n1171_ new_n1257_ new_n1253_ new_n150_ \
 new_n1252_
----01 0
---1-0 0
011--0 0
.names new_n646_ new_n163_ new_n1254_ new_n1255_ new_n270_ new_n650_ \
 new_n1253_
---0-0 0
--0-01 0
11--11 0
.names new_n667_ new_n365_ new_n223_ i[28] new_n327_ new_n1254_
-0--0 1
-011- 1
1--01 1
1-0-1 1
.names new_n623_ new_n722_ new_n681_ new_n337_ new_n498_ new_n1255_
---10 1
--0-0 1
00--1 1
.names new_n560_ new_n248_ i[54] i[55] new_n1153_ new_n339_ new_n1256_
----00 1
---1-1 1
011--1 1
.names new_n265_ new_n1258_ new_n339_ new_n585_ new_n1257_
0011 1
.names i[100] new_n860_ new_n287_ i[103] new_n1258_
--00 1
01-0 1
.names new_n1260_ new_n1271_ new_n1272_ new_n1259_
000 1
011 1
101 1
110 1
.names new_n1261_ new_n1262_ new_n1268_ new_n1260_
001 1
010 1
100 1
111 1
.names new_n1149_ new_n1163_ new_n1167_ new_n1261_
-01 1
0-1 1
00- 1
.names new_n1263_ new_n1265_ new_n1266_ new_n1262_
000 1
011 1
101 1
110 1
.names new_n1171_ new_n1242_ new_n1264_ new_n1224_ new_n1263_
0011 1
.names i[100] new_n1154_ i[101] i[103] i[102] new_n393_ new_n1264_
---0-0 1
--0-00 1
01--00 1
.names new_n1179_ new_n1243_ new_n735_ new_n1157_ new_n242_ new_n1265_
00001 1
.names new_n493_ new_n369_ new_n489_ new_n1267_ new_n442_ new_n269_ \
 new_n1266_
---001 1
111-00 1
.names new_n168_ new_n555_ new_n853_ new_n347_ new_n189_ new_n348_ \
 new_n1267_
--11-0 0
-0--11 0
1---01 0
.names new_n1269_ new_n1270_ new_n1268_
00 1
11 1
.names new_n681_ new_n1211_ new_n1269_
01 1
.names new_n1204_ new_n1208_ new_n1205_ new_n1158_ new_n233_ new_n1270_
00001 1
.names new_n1148_ new_n1181_ new_n1218_ new_n1271_
-00 1
1-0 1
10- 1
.names new_n1182_ new_n1195_ new_n1210_ new_n1272_
-01 1
1-1 1
10- 1
.names new_n1147_ new_n1231_ new_n1239_ new_n1273_
-00 1
1-0 1
10- 1
.names new_n1275_ new_n1276_ new_n1274_
01 1
10 1
.names new_n1260_ new_n1271_ new_n1272_ new_n1275_
-11 1
1-1 1
11- 1
.names new_n1277_ new_n1278_ new_n1279_ new_n1276_
000 1
011 1
101 1
110 1
.names new_n1261_ new_n1262_ new_n1268_ new_n1277_
-00 1
1-0 1
10- 1
.names new_n1263_ new_n1265_ new_n1266_ new_n1278_
-11 1
1-1 1
11- 1
.names new_n1269_ new_n1270_ new_n1279_
11 1
.names new_n1145_ new_n1259_ new_n1273_ new_n1280_
001 1
010 1
100 1
111 1
.names new_n1146_ new_n1252_ new_n1281_
00 1
11 1
.names new_n531_ new_n1143_ new_n763_ new_n1280_ new_n764_ new_n1281_ \
 new_n1282_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n1284_ new_n1285_ new_n1286_ new_n1283_
-11 1
000 1
1-1 1
.names new_n1274_ new_n1144_ new_n1284_
01 1
.names new_n1276_ new_n1275_ new_n1285_
01 1
.names new_n1277_ new_n1278_ new_n1279_ new_n1286_
-11 1
1-1 1
11- 1
.names new_n1285_ new_n1284_ new_n1286_ new_n1287_
-11 1
1-1 1
.names new_n1138_ new_n953_ new_n1289_ new_n1288_
-11 1
0-1 1
.names new_n1299_ new_n1293_ new_n1290_ new_n1296_ new_n1302_ new_n1289_
----0 0
--00- 0
00--- 0
.names new_n1137_ new_n946_ new_n1291_ new_n1290_
001 1
111 1
.names new_n955_ new_n772_ new_n1136_ new_n945_ new_n1292_ new_n1291_
00001 1
00111 1
11001 1
11111 1
.names new_n1134_ new_n943_ new_n1135_ new_n944_ new_n1292_
0000 1
0011 1
1100 1
1111 1
.names new_n1137_ new_n769_ new_n1294_ new_n1293_
001 1
111 1
.names new_n955_ new_n532_ new_n1136_ new_n767_ new_n1295_ new_n1294_
00001 1
00111 1
11001 1
11111 1
.names new_n1134_ new_n765_ new_n1135_ new_n766_ new_n1295_
0000 1
0011 1
1100 1
1111 1
.names new_n1137_ new_n955_ new_n772_ new_n946_ new_n1297_ new_n1296_
--011 1
-1-11 1
-10-- 1
0-0-1 1
0-01- 1
01--1 1
01-1- 1
.names new_n1136_ new_n945_ new_n1298_ new_n1297_
-11 1
0-1 1
01- 1
.names new_n1134_ new_n943_ new_n944_ new_n1135_ new_n1298_
-001 0
1-01 0
10-- 0
.names new_n1137_ new_n955_ new_n532_ new_n769_ new_n1300_ new_n1299_
--011 1
-1-11 1
-10-- 1
0-0-1 1
0-01- 1
01--1 1
01-1- 1
.names new_n1136_ new_n767_ new_n1301_ new_n1300_
-11 1
0-1 1
01- 1
.names new_n1134_ new_n765_ new_n766_ new_n1135_ new_n1301_
-001 0
1-01 0
10-- 0
.names new_n1137_ new_n955_ new_n1283_ new_n1303_ new_n1304_ new_n1287_ \
 new_n1302_
--0001 0
-0---1 0
-0000- 0
1--001 0
1-0--1 0
10-00- 0
100--- 0
.names new_n1136_ new_n1143_ new_n1134_ new_n1280_ new_n1281_ new_n1135_ \
 new_n1303_
---001 0
--1-01 0
--10-- 0
01---- 0
10---- 0
.names new_n1136_ new_n1143_ new_n1304_
01 1
.names new_n947_ new_n136_ new_n1306_ new_n1305_
-11 1
0-1 1
.names new_n1310_ new_n1307_ new_n1299_ new_n1293_ new_n1313_ new_n1306_
----0 0
--10- 0
00--- 0
.names new_n769_ new_n946_ new_n1308_ new_n1307_
001 1
111 1
.names new_n532_ new_n772_ new_n767_ new_n945_ new_n1309_ new_n1308_
00001 1
00111 1
11001 1
11111 1
.names new_n765_ new_n943_ new_n766_ new_n944_ new_n1309_
0000 1
0011 1
1100 1
1111 1
.names new_n532_ new_n769_ new_n772_ new_n946_ new_n1311_ new_n1310_
--011 1
-00-1 1
-001- 1
1--11 1
1-0-- 1
10--1 1
10-1- 1
.names new_n767_ new_n945_ new_n1312_ new_n1311_
-11 1
0-1 1
01- 1
.names new_n765_ new_n943_ new_n944_ new_n766_ new_n1312_
-001 0
1-01 0
10-- 0
.names new_n1283_ new_n1287_ new_n532_ new_n1314_ new_n1315_ new_n769_ \
 new_n1313_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n1143_ new_n1280_ new_n1281_ new_n765_ new_n767_ new_n766_ \
 new_n1314_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n1143_ new_n767_ new_n1280_ new_n765_ new_n1281_ new_n766_ \
 new_n1315_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n950_ new_n770_ new_n1317_ new_n1316_
-11 1
0-1 1
.names new_n1307_ new_n1310_ new_n1296_ new_n1290_ new_n1318_ new_n1317_
----0 0
--10- 0
01--- 0
.names new_n1283_ new_n1287_ new_n772_ new_n1319_ new_n1320_ new_n946_ \
 new_n1318_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n1143_ new_n1280_ new_n1281_ new_n943_ new_n945_ new_n944_ \
 new_n1319_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n1143_ new_n945_ new_n1280_ new_n943_ new_n1281_ new_n944_ \
 new_n1320_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n1323_ new_n1322_ o[1]
01 1
.names new_n134_ new_n1288_ new_n1322_
00 1
.names new_n1305_ new_n1316_ new_n1323_
00 1
.names new_n1322_ new_n1323_ o[2]
11 1
.end
