# Benchmark "TreeLUT" written by ABC on Wed Sep 10 17:11:50 2025
.model TreeLUT
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] \
 i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] \
 i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] \
 i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] \
 i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] \
 i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] \
 i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] \
 i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] \
 i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] \
 i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] \
 i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] \
 o[24]
.names new_n156_ new_n498_ o[0]
01 1
10 1
.names new_n157_ new_n445_ new_n469_ new_n156_
001 1
010 1
100 1
111 1
.names new_n158_ new_n406_ new_n403_ new_n157_
000 1
011 1
101 1
110 1
.names new_n159_ new_n307_ new_n403_ new_n158_
000 1
011 1
101 1
110 1
.names new_n160_ new_n223_ new_n274_ new_n159_
001 1
010 1
100 1
111 1
.names new_n209_ new_n161_ new_n193_ new_n221_ i[55] new_n218_ new_n160_
--0-11 1
--01-1 1
-1---0 1
0--001 1
.names new_n183_ new_n186_ new_n191_ new_n171_ new_n162_ new_n188_ \
 new_n161_
----01 0
0001-0 0
.names new_n180_ new_n181_ new_n182_ new_n163_ new_n178_ new_n175_ \
 new_n162_
---0-0 0
---01- 0
001-01 0
.names i[6] new_n164_ new_n172_ i[7] new_n168_ new_n170_ new_n163_
--1--0 1
--1-0- 1
-0-111 1
1--111 1
.names new_n165_ new_n167_ new_n164_
01 1
.names i[2] new_n166_ i[3] new_n165_
-11 1
1-1 1
.names i[0] i[1] new_n166_
11 1
.names i[4] i[5] new_n167_
00 1
.names i[25] i[24] new_n169_ new_n168_
-01 1
0-1 1
.names i[26] i[27] new_n169_
00 1
.names i[28] i[29] new_n171_ new_n170_
001 1
.names i[30] i[31] new_n171_
00 1
.names new_n173_ i[59] i[60] i[61] new_n174_ new_n172_
00001 1
.names i[56] i[57] i[58] new_n173_
111 1
.names i[62] i[63] new_n174_
00 1
.names new_n176_ new_n177_ new_n175_
11 1
.names i[118] i[119] new_n176_
00 1
.names i[116] i[117] new_n177_
00 1
.names i[113] i[112] new_n179_ new_n178_
-11 1
1-1 1
.names i[114] i[115] new_n179_
11 1
.names i[74] i[72] i[73] i[76] i[75] i[77] new_n180_
----00 1
---0-0 1
000--0 1
.names i[114] i[115] new_n181_
00 1
.names i[78] i[79] new_n182_
11 1
.names new_n185_ new_n184_ new_n176_ new_n183_
-11 1
0-1 1
.names i[112] i[113] new_n181_ new_n184_
001 1
.names i[116] i[117] new_n185_
11 1
.names new_n185_ new_n187_ new_n176_ new_n186_
-11 1
0-1 1
.names i[113] i[112] new_n181_ new_n187_
-01 1
0-1 1
.names i[36] new_n189_ i[37] new_n190_ new_n188_
-001 1
0-01 1
.names i[34] i[35] new_n189_
11 1
.names i[38] i[39] new_n190_
00 1
.names i[28] new_n192_ i[29] new_n191_
-11 1
1-1 1
.names i[25] i[24] i[26] i[27] new_n192_
-111 1
1-11 1
.names new_n208_ new_n207_ new_n198_ i[23] new_n194_ new_n193_
--1-0 1
-1-00 1
0--00 1
.names i[19] i[20] i[21] new_n195_ new_n194_
-101 1
0011 1
.names new_n196_ i[23] i[22] i[55] new_n195_
0011 1
.names i[49] i[50] i[51] i[48] i[54] new_n197_ new_n196_
-----0 0
----1- 0
1111-- 0
.names i[52] i[53] new_n197_
00 1
.names new_n199_ new_n181_ new_n185_ new_n203_ new_n176_ new_n198_
--001 1
-1-01 1
0---0 1
001-- 1
.names new_n202_ new_n187_ new_n200_ new_n199_
-11 1
0-1 1
.names new_n201_ i[119] new_n200_
00 1
.names i[117] i[118] new_n201_
11 1
.names i[117] i[119] i[118] i[116] new_n202_
0011 1
.names i[8] i[9] i[10] i[11] new_n204_ new_n203_
---11 1
111-1 1
.names new_n205_ new_n206_ new_n204_
11 1
.names i[14] i[15] new_n205_
11 1
.names i[12] i[13] new_n206_
11 1
.names i[19] i[20] new_n207_
00 1
.names i[21] i[22] new_n208_
11 1
.names new_n179_ new_n175_ new_n215_ new_n210_ i[21] new_n217_ new_n209_
-00001 1
1-0001 1
.names new_n213_ new_n211_ new_n214_ new_n210_
-01 1
0-1 1
.names i[121] i[120] new_n212_ new_n211_
-11 1
1-1 1
.names i[122] i[123] new_n212_
11 1
.names new_n214_ i[124] i[125] new_n213_
111 1
.names i[126] i[127] new_n214_
00 1
.names new_n216_ i[20] new_n215_
11 1
.names i[17] i[18] i[16] i[19] new_n216_
---0 0
000- 0
.names i[22] i[23] new_n217_
00 1
.names new_n220_ i[11] i[12] new_n219_ new_n218_
--11 1
01-1 1
.names i[13] i[14] i[15] new_n219_
111 1
.names i[9] i[10] new_n220_
00 1
.names i[49] i[48] new_n222_ i[50] i[51] new_n221_
-1111 1
1-111 1
.names i[55] i[53] i[54] i[52] new_n222_
0111 1
.names new_n246_ new_n262_ new_n224_ new_n271_ new_n223_
--01 0
00-0 0
.names new_n243_ new_n236_ new_n225_ new_n244_ new_n241_ new_n237_ \
 new_n224_
--0--0 0
-0-011 0
0--001 0
.names new_n226_ new_n232_ i[30] new_n234_ new_n230_ i[31] new_n225_
--0110 0
-1-110 0
0----1 0
001--- 0
.names new_n197_ new_n229_ i[54] new_n227_ new_n226_
--01 1
11-1 1
.names i[30] new_n228_ new_n169_ i[31] i[55] new_n227_
--100 1
-0-00 1
0--00 1
.names i[28] i[29] new_n228_
11 1
.names i[48] i[49] i[50] i[51] new_n229_
0000 1
.names i[116] new_n178_ new_n231_ new_n230_
-01 1
0-1 1
.names i[117] new_n176_ new_n231_
01 1
.names new_n233_ i[28] i[29] new_n232_
000 1
.names i[25] i[26] i[24] i[27] new_n233_
---0 0
000- 0
.names i[122] i[121] new_n235_ i[127] i[126] i[125] new_n234_
---1-- 0
--0-11 0
11--11 0
.names i[123] i[124] new_n235_
00 1
.names i[124] new_n211_ i[125] new_n214_ new_n236_
--01 1
00-1 1
.names new_n240_ new_n238_ i[22] i[23] new_n237_
--00 1
11-0 1
.names i[16] i[17] new_n239_ new_n238_
001 1
.names i[18] i[19] new_n239_
00 1
.names i[20] i[21] new_n240_
00 1
.names i[26] i[25] i[28] i[27] new_n242_ new_n241_
--0-1 1
-0-01 1
0--01 1
.names i[29] i[30] i[31] new_n242_
000 1
.names new_n185_ new_n176_ new_n243_
01 1
.names i[116] new_n245_ i[117] new_n176_ new_n244_
--01 1
01-1 1
.names i[113] i[112] i[114] i[115] new_n245_
--00 1
00-0 1
.names new_n254_ i[119] new_n255_ new_n247_ new_n251_ new_n260_ new_n246_
---100 1
--0-01 1
00--01 1
.names i[118] new_n250_ new_n177_ i[119] new_n248_ new_n247_
---01 1
011-1 1
.names i[19] new_n249_ i[21] i[20] i[22] i[23] new_n248_
--1-11 1
-0-111 1
1--111 1
.names i[17] i[18] new_n249_
00 1
.names i[113] i[114] i[112] i[115] new_n250_
---1 0
111- 0
.names new_n252_ new_n253_ i[27] i[28] new_n171_ new_n251_
----0 0
0111- 0
.names i[25] i[26] new_n252_
00 1
.names i[30] i[29] new_n253_
01 1
.names new_n245_ new_n177_ i[118] new_n254_
-01 1
0-1 1
.names new_n257_ new_n258_ new_n259_ new_n256_ new_n255_
---0 0
011- 0
.names i[94] i[95] new_n256_
00 1
.names i[88] i[89] new_n257_
00 1
.names i[90] i[91] new_n258_
11 1
.names i[92] i[93] new_n259_
11 1
.names new_n261_ i[116] new_n201_ i[119] new_n260_
--00 1
00-0 1
.names i[113] i[114] i[112] i[115] new_n261_
---0 0
000- 0
.names new_n265_ new_n263_ i[103] new_n269_ new_n267_ new_n251_ new_n262_
---001 1
000-11 1
.names i[124] new_n264_ i[126] i[125] i[127] new_n263_
--0-0 1
-1-00 1
0--00 1
.names i[121] i[120] i[122] i[123] new_n264_
--00 1
00-0 1
.names i[98] i[97] i[100] i[99] new_n266_ new_n265_
--1-1 1
-1-11 1
1--11 1
.names i[101] i[102] new_n266_
11 1
.names i[91] new_n268_ i[93] i[92] new_n256_ new_n267_
--0-1 1
-1-01 1
0--01 1
.names i[89] i[90] new_n268_
00 1
.names new_n270_ new_n177_ i[118] i[119] new_n269_
--00 1
01-0 1
.names i[113] i[112] i[114] i[115] new_n270_
--11 1
11-1 1
.names i[113] i[114] new_n273_ new_n272_ new_n176_ new_n271_
---01 1
--0-1 1
00--1 1
.names i[115] i[116] new_n272_
11 1
.names i[118] i[117] new_n273_
01 1
.names new_n293_ new_n301_ new_n299_ new_n275_ new_n305_ new_n303_ \
 new_n274_
---0-0 0
--1-11 0
00--01 0
.names new_n286_ new_n290_ new_n276_ new_n291_ new_n275_
--01 0
01-0 0
.names new_n277_ new_n285_ i[94] new_n279_ i[95] new_n276_
--111 1
-1-11 1
1---0 1
100-- 1
.names new_n207_ new_n215_ new_n278_ i[21] i[22] i[23] new_n277_
----11 1
---1-1 1
--1--1 1
-1---1 1
0-111- 1
.names new_n249_ i[19] i[20] new_n208_ i[23] new_n278_
----1 0
0111- 0
.names new_n272_ new_n201_ new_n282_ i[119] new_n280_ new_n279_
--1-1 1
-0-00 1
0--00 1
.names i[28] new_n281_ i[30] i[29] i[31] new_n280_
--0-0 1
-0-00 1
0--00 1
.names i[25] i[24] i[26] i[27] new_n281_
--11 1
11-1 1
.names new_n284_ i[22] new_n283_ i[23] new_n282_
---1 0
111- 0
.names i[17] i[16] i[18] i[19] new_n283_
--11 1
11-1 1
.names i[20] i[21] new_n284_
11 1
.names i[89] i[90] i[92] i[91] i[93] new_n285_
---11 1
--1-1 1
11--1 1
.names new_n283_ i[20] i[21] new_n288_ new_n217_ new_n287_ new_n286_
---1-0 0
--0-11 0
00--11 0
.names i[116] new_n250_ i[117] new_n176_ new_n287_
--01 1
01-1 1
.names i[9] i[8] i[13] new_n289_ i[12] new_n205_ new_n288_
--1--1 1
-1-111 1
1--111 1
.names i[10] i[11] new_n289_
11 1
.names i[19] new_n249_ i[22] i[21] i[20] i[23] new_n290_
--0--0 1
-1-000 1
0--000 1
.names new_n219_ new_n292_ new_n291_
11 1
.names i[10] i[9] i[11] i[12] new_n292_
--11 1
11-1 1
.names new_n296_ new_n295_ new_n171_ new_n297_ new_n294_ new_n293_
--000 1
-1-00 1
0-101 1
.names i[116] new_n178_ i[117] new_n176_ new_n294_
--01 1
00-1 1
.names i[28] new_n233_ i[29] new_n295_
-11 1
1-1 1
.names i[27] new_n252_ new_n253_ i[28] new_n296_
-011 1
1-11 1
.names i[33] i[34] i[35] i[36] new_n298_ new_n297_
---01 1
000-1 1
.names i[37] i[38] i[39] new_n298_
000 1
.names new_n170_ new_n300_ new_n208_ i[23] new_n299_
0000 1
.names i[113] new_n179_ new_n273_ i[116] new_n176_ new_n300_
--0-1 1
-0-01 1
0--01 1
.names i[115] i[116] new_n297_ new_n302_ new_n301_
0011 1
.names i[117] i[118] i[119] new_n302_
000 1
.names new_n304_ i[124] i[126] i[125] i[127] new_n303_
---00 1
--0-0 1
00--0 1
.names i[121] i[120] i[122] i[123] new_n304_
--11 1
11-1 1
.names i[121] i[122] i[123] new_n306_ i[124] new_n214_ new_n305_
---0-1 1
--0-01 1
00--01 1
.names i[126] i[125] new_n306_
01 1
.names new_n308_ new_n345_ new_n377_ new_n307_
000 1
011 1
101 1
110 1
.names new_n340_ new_n327_ new_n309_ new_n338_ new_n343_ new_n308_
--1-0 1
-1-01 1
0--11 1
.names new_n318_ new_n326_ i[100] new_n310_ i[101] new_n325_ new_n309_
---1-0 1
--010- 1
-0-10- 1
0---11 1
011--1 1
.names new_n317_ i[95] new_n315_ new_n311_ new_n316_ new_n310_
---01 1
--0-0 1
01--0 1
.names new_n179_ new_n185_ i[112] i[113] new_n176_ new_n312_ new_n311_
----00 1
1111-0 1
.names new_n314_ new_n313_ i[23] new_n312_
-01 1
0-1 1
.names i[22] new_n240_ new_n313_
01 1
.names i[17] i[16] i[18] i[19] new_n314_
--00 1
00-0 1
.names i[8] i[9] i[10] i[11] new_n204_ new_n315_
----0 0
0000- 0
.names i[124] new_n304_ i[126] i[125] i[127] new_n316_
--0-0 1
-0-00 1
0--00 1
.names i[91] new_n268_ i[92] i[93] i[94] new_n317_
-1000 1
0-000 1
.names i[54] i[53] new_n319_ new_n322_ i[55] new_n320_ new_n318_
--1--1 0
-0-000 0
0--000 0
.names new_n175_ new_n187_ new_n319_
11 1
.names new_n321_ i[36] i[37] new_n190_ new_n320_
0001 1
.names new_n189_ i[32] i[33] new_n321_
111 1
.names i[4] new_n323_ i[5] new_n324_ new_n322_
-001 1
0-01 1
.names i[2] i[3] new_n323_
11 1
.names i[6] i[7] new_n324_
00 1
.names i[102] i[103] new_n325_
11 1
.names i[96] i[97] i[98] i[99] new_n326_
1111 1
.names new_n230_ new_n329_ new_n331_ new_n328_ new_n337_ new_n327_
---11 1
--0-0 1
01--1 1
.names i[52] new_n330_ i[55] i[53] i[54] new_n329_ new_n328_
--1--0 1
-1-110 1
1--110 1
.names i[26] i[25] new_n253_ i[27] i[28] new_n171_ new_n329_
--0--1 1
-0-001 1
0--001 1
.names i[49] i[50] i[48] i[51] new_n330_
---0 0
000- 0
.names new_n336_ new_n333_ new_n332_ new_n335_ new_n331_
-101 1
0-01 1
.names new_n270_ new_n185_ new_n176_ new_n332_
-01 1
0-1 1
.names i[82] new_n334_ i[83] new_n333_
-00 1
0-0 1
.names i[80] i[81] new_n334_
11 1
.names i[86] i[87] new_n335_
00 1
.names i[84] i[85] new_n336_
11 1
.names new_n270_ i[116] i[117] new_n176_ new_n337_
--01 1
00-1 1
.names i[24] i[25] new_n169_ i[28] new_n339_ new_n338_
---01 1
001-1 1
.names i[29] new_n171_ new_n339_
01 1
.names new_n314_ new_n240_ new_n217_ new_n341_ new_n342_ new_n340_
--001 1
-0-01 1
0--01 1
.names i[120] i[121] i[124] new_n212_ i[125] new_n214_ new_n341_
-----0 0
----1- 0
1111-- 0
.names i[113] i[114] i[115] i[116] new_n302_ new_n342_
00001 1
.names new_n344_ new_n306_ new_n214_ new_n343_
-01 1
0-1 1
.names i[122] i[123] i[121] i[124] new_n344_
---0 0
000- 0
.names new_n354_ new_n361_ new_n346_ new_n345_
-10 1
1-0 1
.names new_n357_ new_n359_ new_n182_ new_n347_ new_n354_ new_n355_ \
 new_n346_
----0- 0
---0-0 0
001--1 0
.names new_n351_ new_n352_ new_n353_ new_n349_ new_n348_ new_n294_ \
 new_n347_
---100 0
--1-00 0
01---1 0
.names new_n181_ new_n177_ i[119] i[118] new_n349_ new_n348_
--1-1 1
-0-11 1
0--11 1
.names i[84] new_n350_ i[85] new_n335_ new_n349_
--01 1
00-1 1
.names new_n334_ i[82] i[83] new_n350_
111 1
.names i[26] i[27] i[28] new_n339_ new_n351_
---0 0
111- 0
.names i[113] i[114] i[115] i[116] new_n273_ new_n176_ new_n352_
----01 1
0000-1 1
.names new_n252_ i[27] i[28] new_n242_ new_n353_
---0 0
011- 0
.names i[121] i[122] i[123] new_n214_ new_n306_ i[124] new_n354_
---0-- 0
--1-11 0
11--11 0
.names new_n356_ i[28] i[29] i[30] i[31] new_n355_
00000 1
.names i[25] i[26] i[27] new_n356_
111 1
.names new_n358_ i[124] i[125] new_n214_ new_n357_
--01 1
00-1 1
.names i[121] i[122] i[120] i[123] new_n358_
---0 0
000- 0
.names new_n360_ i[77] new_n359_
00 1
.names i[73] i[74] i[75] i[72] i[76] new_n360_
----0 0
0000- 0
.names new_n367_ new_n342_ new_n373_ new_n366_ new_n376_ new_n362_ \
 new_n361_
--10-- 0
-1--11 0
0---01 0
.names new_n304_ new_n365_ i[126] i[127] new_n363_ new_n362_
--001 1
01-01 1
.names i[17] i[18] i[19] new_n217_ new_n364_ i[20] new_n363_
---0-- 0
--1-11 0
11--11 0
.names i[22] i[21] new_n364_
01 1
.names i[124] i[125] new_n365_
00 1
.names new_n371_ i[23] i[39] new_n368_ new_n367_ new_n370_ new_n366_
---111 1
--1-11 1
00--01 1
.names i[113] i[114] i[115] new_n273_ i[116] new_n176_ new_n367_
---0-1 1
--0-01 1
00--01 1
.names i[33] i[34] i[32] i[36] i[35] new_n369_ new_n368_
----11 1
---1-1 1
111--1 1
.names i[37] i[38] new_n369_
11 1
.names i[120] i[121] new_n212_ new_n365_ i[127] i[126] new_n370_
----1- 0
---0-1 0
111--1 0
.names i[20] new_n372_ new_n208_ new_n371_
-01 1
1-1 1
.names i[17] i[18] i[16] i[19] new_n372_
---1 0
111- 0
.names new_n375_ new_n211_ new_n370_ new_n374_ i[127] new_n363_ new_n373_
--1--0 1
-0-000 1
0--000 1
.names i[92] new_n258_ i[94] i[93] i[95] new_n374_
--0-0 1
-0-00 1
0--00 1
.names i[127] i[125] i[126] i[124] new_n375_
0111 1
.names i[20] new_n239_ i[21] new_n217_ new_n376_
-101 1
0-01 1
.names new_n401_ new_n399_ new_n393_ new_n378_ new_n338_ new_n396_ \
 new_n377_
---0-1 0
--0-00 0
01--10 0
.names new_n389_ new_n392_ new_n386_ new_n379_ new_n388_ new_n390_ \
 new_n378_
---0-1 0
--1-10 0
11--00 0
.names new_n380_ new_n230_ new_n383_ new_n381_ new_n385_ new_n379_
--1-1 1
-0-00 1
0--10 1
.names new_n358_ new_n213_ new_n214_ new_n380_
-01 1
0-1 1
.names i[20] new_n382_ i[21] new_n217_ new_n381_
--01 1
01-1 1
.names i[17] i[16] new_n239_ new_n382_
-01 1
0-1 1
.names i[124] new_n384_ i[125] new_n214_ new_n383_
--01 1
01-1 1
.names i[121] i[122] i[120] i[123] new_n384_
---1 0
111- 0
.names i[121] new_n212_ new_n306_ i[124] new_n214_ new_n385_
--0-1 1
-0-01 1
0--01 1
.names i[26] i[25] new_n387_ i[27] i[28] new_n242_ new_n386_
-00001 1
0-0001 1
.names new_n213_ new_n214_ new_n387_
01 1
.names i[24] i[25] i[26] i[27] new_n170_ new_n388_
----0 0
1111- 0
.names i[116] new_n179_ new_n231_ new_n389_
-01 1
0-1 1
.names new_n391_ i[77] i[76] i[78] i[79] new_n390_
---11 1
011-1 1
.names i[73] i[72] i[74] i[75] new_n391_
--00 1
00-0 1
.names new_n179_ i[116] i[117] new_n176_ new_n392_
--01 1
00-1 1
.names new_n263_ new_n278_ new_n394_ new_n395_ new_n234_ new_n393_
--001 0
-01-0 0
0--11 0
.names new_n250_ new_n202_ new_n200_ new_n394_
-01 1
1-1 1
.names new_n314_ i[22] new_n284_ i[23] new_n395_
---1 0
011- 0
.names new_n365_ new_n397_ i[126] i[127] new_n396_
--00 1
11-0 1
.names i[121] i[120] new_n398_ new_n397_
-01 1
0-1 1
.names i[122] i[123] new_n398_
00 1
.names i[124] new_n400_ i[126] i[125] i[127] new_n399_
--0-0 1
-1-00 1
0--00 1
.names i[120] i[121] new_n398_ new_n400_
001 1
.names new_n170_ new_n402_ new_n401_
11 1
.names i[25] i[24] i[26] i[27] new_n402_
--00 1
00-0 1
.names i[6] new_n164_ new_n404_ i[7] new_n403_
-011 1
1-11 1
.names new_n176_ new_n405_ new_n218_ new_n170_ new_n188_ new_n168_ \
 new_n404_
-00111 1
0-0111 1
.names new_n178_ new_n177_ new_n405_
01 1
.names new_n431_ new_n175_ new_n435_ new_n407_ new_n443_ new_n442_ \
 new_n406_
---1-0 1
--0-01 1
01--11 1
.names new_n419_ new_n408_ new_n428_ new_n407_
-11 1
1-0 1
.names new_n417_ i[46] i[47] new_n409_ new_n414_ new_n408_
---00 0
001-1 0
.names i[22] new_n411_ i[47] new_n412_ i[23] new_n410_ new_n409_
----00 0
--10-1 0
00---0 0
.names i[118] new_n177_ new_n184_ i[119] new_n410_
---0 0
011- 0
.names new_n216_ new_n284_ new_n411_
11 1
.names i[41] i[40] i[42] new_n413_ i[43] i[44] new_n412_
---0-- 0
--1-11 0
11--11 0
.names i[45] i[46] new_n413_
00 1
.names i[4] new_n415_ i[5] new_n324_ new_n414_
--01 1
01-1 1
.names i[0] i[1] new_n416_ new_n415_
001 1
.names i[2] i[3] new_n416_
00 1
.names new_n418_ i[44] i[45] new_n417_
-11 1
000 1
1-1 1
.names i[40] i[41] i[42] i[43] new_n418_
1111 1
.names new_n164_ i[6] i[7] new_n420_ new_n426_ new_n316_ new_n419_
---0-1 1
--1-10 1
01--10 1
.names new_n425_ i[95] new_n422_ new_n421_ new_n420_
--00 1
00-0 1
.names new_n424_ new_n284_ i[23] i[22] new_n422_ new_n421_
--0-0 1
-0-00 1
0--00 1
.names new_n423_ i[47] new_n422_
00 1
.names i[42] i[41] i[45] i[44] i[43] i[46] new_n423_
--1--1 1
-1-111 1
1--111 1
.names i[16] i[17] i[18] i[19] new_n424_
1111 1
.names i[93] i[94] new_n425_
11 1
.names i[56] i[57] i[58] i[59] i[60] new_n427_ new_n426_
----01 1
0000-1 1
.names i[61] new_n174_ new_n427_
01 1
.names new_n429_ i[36] i[37] i[38] i[39] new_n428_
--111 1
01-11 1
.names i[34] new_n430_ i[35] new_n429_
-10 1
0-0 1
.names i[32] i[33] new_n430_
00 1
.names new_n434_ new_n245_ new_n432_ new_n181_ new_n431_
--01 0
01-0 0
.names new_n189_ i[36] i[37] new_n190_ new_n319_ new_n433_ new_n432_
----11 0
0001-0 0
.names new_n217_ new_n240_ new_n372_ new_n433_
111 1
.names new_n216_ new_n217_ new_n240_ new_n434_
011 1
.names new_n437_ i[93] new_n256_ new_n436_ new_n440_ new_n438_ new_n435_
---1-1 0
--0-10 0
01--10 0
.names new_n177_ new_n184_ i[118] i[119] new_n436_
--00 1
11-0 1
.names i[90] new_n257_ i[91] i[92] new_n437_
-100 1
0-00 1
.names new_n439_ i[60] i[61] new_n174_ new_n438_
0001 1
.names i[57] i[56] i[58] i[59] new_n439_
-111 1
1-11 1
.names i[58] i[57] i[60] i[59] new_n441_ new_n440_
--0-1 1
-0-01 1
0--01 1
.names i[61] i[62] i[63] new_n441_
000 1
.names new_n178_ i[116] new_n201_ i[119] new_n442_
--00 1
00-0 1
.names new_n444_ i[72] i[73] i[76] i[77] new_n182_ new_n443_
----11 1
1111-1 1
.names i[74] i[75] new_n444_
11 1
.names new_n464_ i[127] new_n457_ new_n446_ new_n467_ new_n466_ new_n445_
---0-1 0
--0-10 0
01--00 0
.names new_n447_ new_n281_ i[28] i[29] new_n171_ new_n454_ new_n446_
----01 1
---1-1 1
--1--1 1
-1---1 1
10001- 1
.names new_n450_ new_n453_ new_n242_ new_n448_ new_n449_ new_n447_
---01 0
011-0 0
.names i[35] i[36] new_n298_ new_n433_ new_n319_ new_n448_
---01 0
001-0 0
.names i[116] new_n261_ new_n231_ new_n449_
-01 1
0-1 1
.names new_n452_ new_n451_ i[103] new_n450_
-10 1
0-0 1
.names i[97] i[98] i[96] i[99] new_n451_
---1 0
111- 0
.names i[103] i[101] i[102] i[100] new_n452_
0111 1
.names i[27] new_n252_ i[28] new_n453_
-10 1
0-0 1
.names new_n456_ new_n172_ new_n302_ new_n455_ new_n353_ new_n367_ \
 new_n454_
--10-1 0
-0--10 0
0---00 0
.names i[28] new_n169_ new_n339_ new_n455_
-11 1
0-1 1
.names i[116] new_n181_ i[118] i[117] i[119] new_n456_
--0-0 1
-1-00 1
0--00 1
.names new_n460_ i[55] new_n458_ new_n462_ new_n461_ new_n176_ new_n457_
----11 1
--10-0 1
00---1 1
.names i[114] i[113] new_n459_ i[115] i[116] new_n200_ new_n458_
--0--1 1
-0-001 1
0--001 1
.names i[117] i[118] new_n459_
01 1
.names i[48] i[49] i[50] i[51] new_n197_ i[54] new_n460_
----01 1
1111-1 1
.names i[114] i[113] new_n273_ i[115] i[116] new_n176_ new_n461_
--0--1 1
-0-001 1
0--001 1
.names new_n463_ i[20] new_n208_ i[23] new_n462_
--00 1
00-0 1
.names i[17] i[16] i[18] i[19] new_n463_
-111 1
1-11 1
.names i[22] new_n465_ new_n344_ i[23] i[125] i[126] new_n464_
--0-00 1
-1-100 1
1--100 1
.names i[20] new_n424_ i[21] new_n465_
-11 1
1-1 1
.names i[125] new_n235_ i[126] i[127] new_n466_
--00 1
01-0 1
.names new_n468_ new_n259_ new_n256_ new_n467_
-01 1
1-1 1
.names i[90] i[91] new_n468_
00 1
.names new_n485_ new_n470_ new_n497_ new_n469_
-10 1
1-1 1
.names new_n483_ new_n484_ new_n479_ new_n471_ new_n478_ new_n482_ \
 new_n470_
---1-0 1
--0-01 1
01--11 1
.names new_n477_ i[119] new_n312_ new_n472_ new_n475_ new_n473_ new_n471_
---000 0
--00-1 0
00--10 0
.names i[112] i[113] new_n179_ new_n177_ i[119] i[118] new_n472_
----1- 0
---0-1 0
111--1 0
.names new_n474_ i[127] new_n473_
00 1
.names i[122] i[121] i[123] i[125] i[124] i[126] new_n474_
---1-1 1
--1-11 1
11--11 1
.names i[19] i[20] new_n476_ i[23] new_n475_
--01 1
11-1 1
.names i[21] i[22] new_n476_
00 1
.names new_n261_ new_n177_ i[118] new_n477_
-01 1
1-1 1
.names i[113] i[114] i[115] new_n459_ i[116] new_n200_ new_n478_
---0-1 1
--0-01 1
00--01 1
.names new_n336_ new_n350_ new_n480_ new_n335_ new_n481_ new_n479_
--1-1 1
-0-10 1
0--10 1
.names i[126] new_n365_ i[127] new_n480_
-01 1
1-1 1
.names i[76] i[77] i[78] new_n391_ i[79] new_n481_
----0 0
0001- 0
.names i[28] i[29] new_n168_ i[30] i[31] new_n482_
---00 1
001-0 1
.names i[25] i[26] i[27] new_n171_ new_n253_ i[28] new_n483_
---0-- 0
--1-11 0
11--11 0
.names new_n272_ new_n273_ i[113] i[114] new_n176_ new_n484_
----0 0
1111- 0
.names new_n486_ new_n489_ new_n491_ new_n496_ new_n171_ new_n485_
--0-0 0
--01- 0
00-01 0
.names new_n488_ new_n273_ new_n186_ new_n487_ new_n176_ new_n486_
-0001 1
0-001 1
.names new_n253_ new_n453_ new_n171_ new_n487_
-11 1
0-1 1
.names i[114] i[113] i[115] i[116] new_n488_
--11 1
11-1 1
.names new_n239_ new_n240_ i[22] new_n490_ i[23] new_n186_ new_n489_
---0-1 1
--0-01 1
11--01 1
.names i[116] new_n184_ i[117] new_n176_ new_n490_
--01 1
01-1 1
.names new_n337_ new_n278_ new_n495_ new_n492_ new_n483_ new_n494_ \
 new_n491_
---001 0
-01--0 0
1---11 0
.names new_n493_ i[23] new_n492_
01 1
.names i[19] new_n249_ i[20] new_n476_ new_n493_
-101 1
0-01 1
.names i[112] i[113] new_n179_ i[116] new_n176_ i[117] new_n494_
----0- 0
---1-1 0
111--1 0
.names new_n212_ i[124] i[126] i[125] i[127] new_n495_
---00 1
--0-0 1
00--0 1
.names i[25] i[26] i[27] i[24] i[28] i[29] new_n496_
----11 1
1111-1 1
.names new_n185_ new_n179_ new_n176_ new_n497_
-01 1
0-1 1
.names new_n510_ new_n517_ new_n499_ new_n523_ new_n498_
--11 1
00-0 1
.names new_n508_ new_n509_ new_n505_ new_n500_ new_n294_ new_n507_ \
 new_n499_
---1-1 1
--0-10 1
01--00 1
.names new_n503_ new_n501_ new_n502_ new_n500_
-00 1
0-1 1
.names i[33] i[34] i[35] i[36] new_n298_ new_n389_ new_n501_
----00 1
1111-0 1
.names i[122] new_n235_ i[125] new_n214_ new_n502_
--01 1
01-1 1
.names new_n240_ new_n314_ new_n217_ new_n452_ new_n504_ i[103] new_n503_
-----1 0
---11- 0
111--- 0
.names i[97] i[96] i[98] i[99] new_n504_
-111 1
1-11 1
.names new_n488_ new_n302_ new_n230_ new_n506_ new_n505_
--10 1
01-1 1
.names i[28] new_n168_ new_n339_ new_n506_
-11 1
0-1 1
.names new_n192_ new_n170_ new_n507_
01 1
.names i[28] new_n168_ i[29] new_n171_ new_n508_
--01 1
01-1 1
.names i[113] new_n181_ i[116] new_n459_ new_n200_ new_n509_
---01 1
--0-1 1
01--1 1
.names new_n513_ new_n511_ new_n200_ new_n514_ new_n313_ i[23] new_n510_
--0001 1
00-001 1
.names i[4] new_n165_ new_n324_ i[5] new_n512_ new_n511_
--0-0 1
-1-10 1
1--10 1
.names i[113] i[114] i[115] i[116] new_n459_ new_n200_ new_n512_
----01 1
0000-1 1
.names i[117] i[116] new_n261_ new_n176_ new_n512_ new_n513_
--011 1
-0-11 1
0--11 1
.names new_n515_ new_n516_ i[119] i[31] new_n201_ new_n514_
00011 1
.names i[119] i[118] new_n185_ new_n515_
011 1
.names i[28] i[27] i[29] i[30] new_n516_
-000 1
0-00 1
.names new_n521_ new_n436_ i[23] new_n313_ new_n520_ new_n518_ new_n517_
----11 0
--10-- 0
01---0 0
.names i[126] new_n519_ i[127] new_n518_
-10 1
0-0 1
.names i[120] i[121] i[124] new_n212_ i[125] new_n519_
----1 0
1111- 0
.names new_n382_ new_n284_ new_n217_ new_n367_ new_n520_
--01 1
01-1 1
.names i[21] new_n522_ i[22] i[23] new_n521_
--00 1
00-0 1
.names i[17] i[18] i[19] i[20] new_n522_
1111 1
.names new_n304_ new_n213_ new_n214_ new_n523_
-01 1
0-1 1
.names new_n525_ new_n526_ new_n527_ o[1]
000 1
011 1
101 1
110 1
.names new_n156_ new_n498_ new_n525_
00 1
.names new_n157_ new_n445_ new_n469_ new_n526_
-00 1
0-0 1
00- 1
.names new_n528_ new_n529_ new_n544_ new_n527_
001 1
010 1
100 1
111 1
.names new_n158_ new_n406_ new_n403_ new_n528_
-01 1
0-1 1
00- 1
.names new_n530_ new_n531_ new_n543_ new_n529_
001 1
010 1
100 1
111 1
.names new_n159_ new_n307_ new_n403_ new_n530_
-01 1
0-1 1
00- 1
.names new_n532_ new_n533_ new_n537_ new_n531_
000 1
011 1
101 1
110 1
.names new_n308_ new_n377_ new_n345_ new_n532_
-01 1
0-1 1
00- 1
.names new_n534_ new_n535_ new_n536_ new_n533_
000 1
011 1
101 1
110 1
.names new_n523_ new_n313_ new_n200_ new_n513_ i[23] new_n534_
00111 1
.names new_n449_ new_n281_ new_n352_ new_n450_ new_n466_ new_n170_ \
 new_n535_
001111 1
.names new_n338_ new_n328_ new_n343_ new_n337_ new_n536_
0111 1
.names new_n538_ new_n540_ new_n537_
01 1
10 1
.names new_n376_ new_n367_ new_n362_ new_n539_ new_n348_ new_n354_ \
 new_n538_
---111 0
001--0 0
.names new_n294_ new_n355_ new_n539_
00 1
.names new_n401_ new_n399_ new_n542_ new_n396_ new_n338_ new_n541_ \
 new_n540_
---1-0 1
--0-00 1
01--10 1
.names new_n380_ new_n385_ new_n396_ new_n381_ new_n390_ new_n541_
00111 1
.names new_n278_ new_n394_ new_n234_ new_n542_
-00 1
1-0 1
.names new_n160_ new_n223_ new_n274_ new_n543_
-00 1
0-0 1
00- 1
.names new_n442_ new_n428_ new_n421_ new_n316_ new_n544_
0011 1
.names new_n546_ new_n547_ o[2]
00 1
11 1
.names new_n525_ new_n527_ new_n526_ new_n546_
-01 1
1-1 1
10- 1
.names new_n548_ new_n549_ new_n547_
01 1
10 1
.names new_n528_ new_n529_ new_n544_ new_n548_
-01 1
1-1 1
10- 1
.names new_n550_ new_n551_ new_n549_
00 1
11 1
.names new_n530_ new_n531_ new_n543_ new_n550_
-01 1
1-1 1
10- 1
.names new_n552_ new_n553_ new_n554_ new_n551_
000 1
011 1
101 1
110 1
.names new_n532_ new_n533_ new_n537_ new_n552_
-00 1
1-0 1
10- 1
.names new_n538_ new_n540_ new_n553_
11 1
.names new_n534_ new_n535_ new_n536_ new_n554_
-11 1
1-1 1
11- 1
.names new_n556_ new_n557_ new_n558_ new_n559_ o[3]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n547_ new_n546_ new_n556_
01 1
.names new_n549_ new_n548_ new_n557_
01 1
.names new_n550_ new_n551_ new_n558_
11 1
.names new_n552_ new_n553_ new_n554_ new_n559_
-01 1
1-1 1
10- 1
.names new_n558_ new_n559_ new_n556_ new_n557_ o[4]
-000 0
0-00 0
00-- 0
.names new_n562_ new_n738_ o[5]
01 1
10 1
.names new_n563_ new_n699_ new_n719_ new_n562_
001 1
010 1
100 1
111 1
.names new_n564_ new_n626_ new_n683_ new_n563_
001 1
010 1
100 1
111 1
.names new_n565_ new_n598_ new_n608_ new_n564_
001 1
010 1
100 1
111 1
.names new_n566_ new_n314_ new_n586_ new_n284_ new_n217_ new_n565_
--1-0 1
-011- 1
1--01 1
11--1 1
.names new_n577_ new_n581_ new_n576_ new_n574_ new_n567_ new_n583_ \
 new_n566_
----01 0
---1-0 0
000--0 0
.names new_n573_ new_n352_ i[6] i[7] new_n568_ new_n567_
----1 0
0111- 0
.names new_n494_ new_n571_ new_n418_ new_n569_ new_n352_ new_n568_
-0-00 1
-01-0 1
0-010 1
.names i[44] i[45] new_n570_ new_n569_
001 1
.names i[46] i[47] new_n570_
00 1
.names i[109] i[108] new_n572_ i[110] i[111] new_n571_
--100 1
-0-00 1
0--00 1
.names i[105] i[106] i[107] new_n572_
000 1
.names i[4] new_n415_ i[5] new_n573_
-10 1
0-0 1
.names i[95] new_n493_ new_n575_ i[23] new_n425_ new_n576_ new_n574_
--0111 1
-00-11 1
1--1-1 1
10---1 1
.names i[91] i[92] new_n268_ new_n575_
001 1
.names i[36] i[37] new_n189_ i[38] i[39] new_n576_
---00 1
000-0 1
.names i[39] new_n580_ new_n578_ new_n577_
-11 1
1-1 1
.names new_n579_ i[87] new_n578_
00 1
.names i[85] i[86] new_n579_
11 1
.names i[33] i[34] i[35] i[36] new_n369_ new_n580_
---11 1
111-1 1
.names i[4] new_n415_ new_n582_ new_n578_ i[7] new_n581_
--000 1
01-00 1
.names i[5] i[6] new_n582_
11 1
.names new_n585_ i[106] i[107] new_n584_ i[108] i[109] new_n583_
---0-- 0
--1-11 0
01--11 0
.names i[110] i[111] new_n584_
00 1
.names i[104] i[105] new_n585_
00 1
.names new_n593_ new_n597_ new_n587_ new_n592_ new_n596_ new_n586_
--001 0
01--0 0
.names new_n588_ new_n591_ new_n590_ i[37] new_n190_ new_n587_
--1-0 1
-011- 1
1--01 1
11--1 1
.names new_n589_ new_n206_ i[14] i[15] new_n588_
--11 1
01-1 1
.names i[9] i[8] i[10] i[11] new_n589_
--00 1
00-0 1
.names i[92] i[91] new_n268_ i[93] i[94] i[95] new_n590_
--1000 1
-0-000 1
0--000 1
.names i[33] i[32] i[35] i[34] i[36] new_n591_
--0-0 1
-0-00 1
0--00 1
.names i[24] i[25] i[26] i[27] i[28] new_n339_ new_n592_
-----0 0
11111- 0
.names new_n321_ i[52] i[53] new_n594_ new_n190_ new_n595_ new_n593_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names i[36] i[37] new_n594_
11 1
.names i[54] i[55] new_n595_
00 1
.names i[43] i[44] i[47] new_n413_ new_n596_
0001 1
.names i[57] i[58] i[59] i[60] new_n441_ new_n597_
---01 1
000-1 1
.names new_n592_ new_n605_ new_n601_ new_n599_ new_n490_ new_n607_ \
 new_n598_
---0-1 0
--0-10 0
01--00 0
.names new_n235_ i[127] new_n306_ new_n600_ new_n599_
---1 0
001- 0
.names new_n314_ i[20] i[21] new_n217_ new_n214_ new_n370_ new_n600_
---001 1
--1-01 1
01--01 1
.names i[27] i[26] new_n602_ new_n604_ new_n170_ new_n399_ new_n601_
--0--1 0
-0-010 0
0--010 0
.names i[54] i[53] new_n603_ new_n170_ i[55] new_n602_
--100 1
-0-00 1
0--00 1
.names i[50] i[49] i[51] i[52] new_n603_
-000 1
0-00 1
.names new_n165_ i[4] new_n582_ i[7] new_n604_
--00 1
00-0 1
.names i[12] new_n589_ i[13] new_n205_ new_n606_ new_n605_
---01 1
--0-1 1
01--1 1
.names new_n424_ i[20] new_n208_ i[23] new_n606_
--00 1
00-0 1
.names i[113] i[114] new_n272_ new_n302_ new_n607_
--01 1
00-1 1
.names new_n288_ new_n620_ new_n609_ new_n618_ new_n623_ new_n625_ \
 new_n608_
----10 0
--00-1 0
01---0 0
.names new_n616_ new_n617_ new_n612_ new_n614_ new_n610_ new_n613_ \
 new_n609_
--0101 1
01--00 1
.names new_n611_ i[6] new_n323_ i[7] new_n610_
---1 0
111- 0
.names i[4] i[5] new_n611_
11 1
.names i[9] i[8] new_n289_ i[12] i[14] i[13] new_n612_
----1- 0
---1-1 0
111--1 0
.names new_n416_ i[4] i[6] i[5] i[7] new_n613_
---11 1
--1-1 1
01--1 1
.names i[99] new_n615_ i[100] new_n266_ i[103] i[15] new_n614_
---001 1
--0-01 1
00--01 1
.names i[97] i[98] new_n615_
11 1
.names i[100] i[101] i[102] new_n326_ i[103] new_n616_
----0 0
0000- 0
.names i[10] i[11] i[12] i[13] new_n205_ new_n617_
----0 0
0000- 0
.names new_n579_ i[84] i[87] new_n610_ new_n434_ new_n619_ new_n618_
---0-- 0
--1-01 0
11--01 0
.names new_n384_ new_n365_ i[126] i[127] new_n619_
--00 1
11-0 1
.names i[45] i[44] new_n418_ new_n622_ new_n621_ new_n570_ new_n620_
--0001 1
-0-001 1
0--001 1
.names i[28] new_n356_ new_n242_ new_n621_
-01 1
0-1 1
.names i[41] i[42] i[43] i[44] i[47] new_n413_ new_n622_
--0001 1
00-001 1
.names new_n624_ new_n594_ new_n190_ new_n337_ new_n352_ new_n622_ \
 new_n623_
--0001 1
01-001 1
.names i[33] i[32] i[34] i[35] new_n624_
-000 1
0-00 1
.names new_n272_ i[113] i[114] new_n302_ new_n625_
---0 0
111- 0
.names new_n627_ new_n650_ new_n668_ new_n626_
001 1
010 1
100 1
111 1
.names new_n370_ new_n643_ new_n640_ new_n648_ new_n628_ new_n649_ \
 new_n627_
----01 0
--10-0 0
11---0 0
.names new_n638_ new_n639_ new_n370_ new_n629_ new_n634_ new_n637_ \
 new_n628_
---0-0 0
--0-01 0
01--01 0
.names i[22] new_n633_ new_n630_ new_n631_ i[23] new_n632_ new_n629_
--1--0 0
-1-011 0
1--011 0
.names i[21] new_n249_ new_n207_ new_n291_ i[22] i[23] new_n630_
--0011 1
-0-011 1
1--011 1
.names i[82] i[83] new_n334_ new_n336_ i[87] i[86] new_n631_
----0- 0
---0-0 0
000--0 0
.names i[116] new_n181_ new_n201_ i[119] new_n632_
--00 1
01-0 1
.names i[19] i[18] i[20] i[21] new_n633_
--11 1
11-1 1
.names new_n611_ new_n636_ new_n324_ new_n370_ new_n635_ new_n634_
--001 1
11-01 1
.names i[99] i[100] i[101] new_n615_ i[102] i[103] new_n635_
----11 1
1111-1 1
.names i[1] i[2] i[0] i[3] new_n636_
---0 0
000- 0
.names new_n375_ new_n397_ i[127] new_n637_
-10 1
0-0 1
.names new_n233_ i[28] i[30] i[29] i[31] new_n638_
---11 1
--1-1 1
11--1 1
.names new_n585_ i[106] i[107] i[108] i[109] new_n584_ new_n639_
-----0 0
01111- 0
.names new_n642_ i[45] new_n641_ new_n570_ new_n640_
0011 1
.names new_n179_ new_n177_ i[118] i[119] new_n641_
--00 1
01-0 1
.names i[41] i[40] i[42] i[43] i[44] new_n642_
-1111 1
1-111 1
.names new_n641_ new_n644_ new_n646_ new_n643_
001 1
.names i[102] i[103] i[101] new_n645_ i[100] new_n644_
00111 1
.names i[97] i[98] i[96] i[99] new_n645_
---0 0
000- 0
.names i[27] new_n252_ i[28] i[30] i[29] new_n647_ new_n646_
---0-1 1
--0-01 1
01--01 1
.names i[31] i[102] i[103] new_n647_
000 1
.names i[33] i[34] i[35] i[36] new_n369_ i[39] new_n648_
----00 1
0000-0 1
.names i[28] i[29] i[30] new_n169_ i[31] new_n649_
----0 0
0001- 0
.names new_n667_ new_n663_ new_n657_ new_n651_ new_n666_ new_n665_ \
 new_n650_
---0-0 0
--0-11 0
01--01 0
.names new_n655_ new_n654_ new_n652_ new_n656_ new_n367_ new_n651_
--1-1 1
-0-00 1
0--10 1
.names new_n653_ i[6] i[7] new_n617_ new_n236_ new_n455_ new_n652_
---000 0
011--1 0
.names i[4] new_n165_ i[5] new_n653_
-00 1
0-0 1
.names new_n216_ new_n240_ i[22] i[23] new_n497_ new_n654_
--001 1
01-01 1
.names new_n168_ i[30] new_n228_ i[31] new_n204_ new_n595_ new_n655_
----00 1
---1-1 1
011--1 1
.names i[60] i[59] new_n441_ new_n656_
-01 1
0-1 1
.names new_n661_ i[111] new_n662_ new_n659_ new_n660_ new_n658_ new_n657_
---0-0 1
--0-01 1
01--11 1
.names new_n321_ i[36] i[38] i[37] i[39] new_n658_
---11 1
--1-1 1
11--1 1
.names new_n323_ new_n167_ i[7] i[6] new_n392_ new_n659_
--1-0 1
-0-10 1
1--10 1
.names new_n261_ new_n202_ new_n200_ new_n660_
-01 1
0-1 1
.names i[108] i[109] i[110] new_n572_ new_n661_
0001 1
.names new_n594_ i[38] i[39] new_n662_
111 1
.names new_n424_ i[20] i[21] new_n217_ new_n664_ new_n663_
---01 1
--1-1 1
11--1 1
.names i[4] new_n416_ i[6] i[5] i[7] new_n664_
--1-1 1
-0-11 1
1--11 1
.names i[99] i[100] i[101] i[102] new_n615_ i[103] new_n665_
-----0 0
00000- 0
.names new_n358_ i[126] new_n365_ i[127] new_n666_
---0 0
001- 0
.names new_n330_ new_n197_ i[54] i[55] new_n667_
-011 1
1-11 1
.names new_n669_ new_n681_ new_n674_ new_n682_ new_n679_ i[7] new_n668_
--1001 1
00-011 1
.names new_n673_ i[61] i[62] new_n671_ i[63] new_n670_ new_n669_
---1-0 1
--0-00 1
00--00 1
.names new_n672_ i[109] new_n584_ new_n671_ new_n670_
---0 0
001- 0
.names i[99] i[100] i[101] new_n615_ i[102] i[103] new_n671_
----00 1
0000-0 1
.names new_n585_ i[106] i[107] i[108] new_n672_
0111 1
.names i[58] i[57] i[59] i[60] new_n673_
-111 1
1-11 1
.names new_n259_ new_n675_ new_n677_ i[15] new_n678_ new_n256_ new_n674_
-10011 1
0-0011 1
.names new_n676_ new_n468_ new_n675_
01 1
.names i[88] i[89] new_n676_
11 1
.names i[13] i[12] new_n289_ i[15] i[14] new_n677_
--101 1
-1-01 1
1--01 1
.names i[10] i[9] i[14] i[12] i[13] i[11] new_n678_
--0--- 0
-0-000 0
0--000 0
.names new_n680_ i[78] i[77] i[79] new_n679_
---1 0
011- 0
.names i[73] i[74] i[72] i[75] i[76] new_n680_
---00 1
000-0 1
.names i[19] new_n249_ new_n364_ i[20] new_n217_ new_n681_
--0-1 1
-1-01 1
0--01 1
.names i[2] i[1] i[3] new_n611_ i[6] new_n682_
---00 1
--0-0 1
00--0 1
.names new_n698_ i[7] new_n694_ new_n684_ new_n387_ new_n683_
---11 1
--1-0 1
00--0 1
.names new_n367_ new_n352_ new_n693_ new_n691_ new_n685_ new_n684_
----1 0
0001- 0
.names i[12] new_n690_ new_n686_ new_n205_ new_n352_ i[13] new_n685_
-10111 1
1-0111 1
.names new_n229_ i[52] i[53] new_n689_ new_n595_ new_n687_ new_n686_
----01 1
---1-0 1
011--1 1
.names new_n688_ i[84] new_n579_ i[87] new_n687_
--00 1
00-0 1
.names i[82] new_n334_ i[83] new_n688_
-11 1
1-1 1
.names i[2] i[1] new_n582_ i[3] i[4] i[7] new_n689_
--0--0 1
-0-000 1
0--000 1
.names i[9] i[8] i[10] i[11] new_n690_
--11 1
11-1 1
.names i[34] i[35] new_n430_ new_n594_ new_n692_ new_n190_ new_n691_
---011 1
001-11 1
.names i[78] i[79] new_n692_
00 1
.names i[73] i[74] i[75] i[76] i[72] i[77] new_n693_
-----0 0
00000- 0
.names new_n490_ new_n696_ new_n697_ new_n319_ new_n695_ new_n396_ \
 new_n694_
---000 0
--1-00 0
01---1 0
.names i[53] new_n603_ i[54] new_n319_ i[55] new_n695_
--000 1
01-00 1
.names new_n284_ new_n283_ new_n217_ new_n696_
-01 1
0-1 1
.names i[11] i[12] i[13] i[14] new_n220_ i[15] new_n697_
-----0 0
00001- 0
.names i[1] i[2] i[3] new_n611_ i[6] new_n698_
--111 1
11-11 1
.names new_n715_ new_n718_ new_n709_ new_n700_ new_n478_ new_n716_ \
 new_n699_
---0-1 0
--0-10 0
11--00 0
.names new_n706_ new_n214_ new_n701_ new_n708_ new_n392_ new_n512_ \
 new_n700_
--0--0 0
-0-011 0
1--001 0
.names new_n705_ i[38] i[39] new_n702_ new_n656_ new_n704_ new_n701_
---0-1 0
--1-10 0
01--10 0
.names i[27] new_n281_ i[31] new_n703_ i[30] new_n228_ new_n702_
---11- 0
--1--- 0
-1-1-1 0
1---11 0
.names new_n488_ new_n459_ new_n200_ new_n703_
-01 1
0-1 1
.names i[59] i[58] i[60] new_n427_ new_n704_
-001 1
0-01 1
.names new_n430_ new_n189_ i[36] i[37] new_n705_
-000 1
1-00 1
.names new_n707_ i[43] i[44] i[47] new_n413_ new_n706_
--001 1
00-01 1
.names i[41] i[42] new_n707_
11 1
.names i[12] i[13] new_n589_ new_n205_ new_n708_
---0 0
001- 0
.names new_n411_ new_n714_ new_n217_ new_n710_ new_n621_ new_n709_
---00 0
011-1 0
.names new_n711_ new_n712_ new_n713_ new_n174_ new_n710_
-0-0 1
-01- 1
0-01 1
.names i[124] new_n358_ i[126] i[125] i[127] new_n711_
--0-0 1
-0-00 1
0--00 1
.names i[113] new_n181_ i[116] new_n273_ new_n176_ new_n712_
---01 1
--0-1 1
01--1 1
.names i[57] i[58] i[60] i[59] i[62] i[61] new_n713_
---101 1
--1-01 1
11--01 1
.names i[6] new_n416_ new_n167_ i[7] new_n714_
---0 0
011- 0
.names i[28] new_n356_ i[31] i[29] i[30] new_n472_ new_n715_
--1--0 1
-1-110 1
1--110 1
.names new_n266_ new_n717_ i[103] new_n716_
-10 1
0-0 1
.names new_n504_ i[100] new_n717_
00 1
.names i[89] i[90] i[91] i[92] new_n425_ i[95] new_n718_
-----1 0
11111- 0
.names new_n280_ new_n385_ new_n732_ new_n734_ new_n720_ new_n737_ \
 new_n719_
----01 0
---1-0 0
001--0 0
.names new_n725_ new_n727_ new_n722_ new_n721_ new_n731_ new_n730_ \
 new_n720_
---100 0
--1-10 0
00---1 0
.names i[23] new_n476_ new_n207_ new_n523_ new_n721_
---0 0
011- 0
.names new_n723_ i[42] i[43] new_n569_ new_n722_
0001 1
.names i[80] i[81] i[82] i[83] new_n724_ new_n578_ new_n723_
----01 1
---0-1 1
000--1 1
.names i[85] i[87] i[86] i[84] new_n724_
0011 1
.names i[33] i[34] i[35] new_n298_ i[36] new_n726_ new_n725_
---0-1 1
--1-11 1
11--11 1
.names i[51] i[52] i[53] new_n325_ i[54] i[55] new_n726_
--1111 1
11-111 1
.names i[7] i[6] new_n325_ new_n728_ new_n729_ i[15] new_n727_
-00000 1
0-0000 1
.names new_n416_ new_n166_ i[6] new_n611_ i[7] new_n728_
-1011 1
0-011 1
.names i[15] new_n289_ i[8] i[9] i[14] new_n206_ new_n729_
011111 1
.names i[2] i[1] i[3] i[7] i[6] new_n167_ new_n730_
---0-- 0
--0-01 0
00--01 0
.names new_n452_ new_n326_ i[103] new_n731_
-00 1
0-0 1
.names i[116] new_n179_ i[118] i[117] i[119] new_n733_ new_n732_
--0-01 1
-0-001 1
0--001 1
.names new_n430_ new_n189_ new_n594_ new_n190_ new_n733_
---0 0
011- 0
.names i[13] new_n736_ new_n205_ new_n337_ new_n733_ new_n735_ new_n734_
--0001 1
-1-001 1
0--001 1
.names i[91] new_n268_ i[92] i[94] i[93] i[95] new_n735_
---0-0 1
--0-00 1
01--00 1
.names i[9] i[10] i[8] i[11] i[12] new_n736_
---00 1
000-0 1
.names new_n179_ i[112] i[113] i[116] new_n231_ new_n737_
----0 0
1111- 0
.names new_n451_ new_n739_ i[100] new_n745_ i[101] new_n325_ new_n738_
---0-0 1
--000- 1
-1--11 1
011--1 1
1--00- 1
.names i[6] new_n573_ new_n742_ new_n740_ new_n385_ new_n739_
---01 1
--0-0 1
01--1 1
.names i[101] new_n741_ new_n236_ i[7] i[102] i[103] new_n740_
-10111 1
1-0111 1
.names i[98] i[97] i[99] i[100] new_n741_
-111 1
1-11 1
.names new_n743_ new_n744_ new_n261_ new_n205_ new_n175_ new_n742_
00011 1
.names new_n323_ new_n611_ i[6] new_n166_ i[7] new_n743_
----1 0
1111- 0
.names i[8] i[9] new_n289_ i[12] i[13] new_n744_
--000 1
00-00 1
.names i[36] new_n190_ new_n750_ i[37] new_n751_ new_n746_ new_n745_
-----0 0
----1- 0
0111-- 0
.names new_n594_ new_n190_ new_n749_ new_n748_ new_n747_ new_n746_
-0001 1
0-001 1
.names i[45] i[77] new_n692_ new_n190_ new_n570_ new_n747_
00111 1
.names i[31] new_n516_ new_n748_
01 1
.names i[77] new_n692_ i[72] i[73] i[76] new_n444_ new_n749_
011111 1
.names i[34] new_n430_ i[35] new_n750_
-01 1
1-1 1
.names new_n752_ i[45] i[44] new_n570_ new_n751_
0011 1
.names i[41] i[40] i[42] i[43] new_n752_
--00 1
00-0 1
.names new_n754_ new_n755_ o[6]
01 1
10 1
.names new_n562_ new_n738_ new_n754_
00 1
.names new_n756_ new_n757_ new_n770_ new_n755_
000 1
011 1
101 1
110 1
.names new_n563_ new_n699_ new_n719_ new_n756_
-00 1
0-0 1
00- 1
.names new_n758_ new_n759_ new_n769_ new_n757_
001 1
010 1
100 1
111 1
.names new_n564_ new_n626_ new_n683_ new_n758_
-00 1
0-0 1
00- 1
.names new_n760_ new_n761_ new_n765_ new_n759_
000 1
011 1
101 1
110 1
.names new_n565_ new_n598_ new_n608_ new_n760_
-00 1
0-0 1
00- 1
.names new_n762_ new_n763_ new_n764_ new_n761_
000 1
011 1
101 1
110 1
.names new_n666_ new_n665_ new_n663_ new_n667_ new_n762_
0111 1
.names new_n314_ new_n284_ new_n576_ new_n583_ new_n577_ new_n217_ \
 new_n763_
-00011 1
1-0011 1
.names new_n681_ new_n682_ new_n670_ new_n679_ i[7] new_n764_
00111 1
.names new_n235_ i[125] new_n607_ new_n214_ new_n766_ new_n765_
---01 1
--0-1 1
-0110 1
01--1 1
1-110 1
.names new_n294_ new_n737_ new_n767_ new_n733_ new_n385_ new_n766_
00011 1
.names new_n768_ i[31] new_n767_
00 1
.names i[26] i[25] i[27] i[29] i[28] i[30] new_n768_
---1-1 1
--1-11 1
11--11 1
.names new_n627_ new_n650_ new_n668_ new_n769_
-00 1
0-0 1
00- 1
.names i[79] new_n370_ new_n649_ new_n638_ new_n637_ new_n770_
01111 1
.names new_n772_ new_n773_ o[7]
00 1
11 1
.names new_n754_ new_n755_ new_n772_
11 1
.names new_n774_ new_n775_ new_n773_
01 1
10 1
.names new_n756_ new_n757_ new_n770_ new_n774_
-01 1
1-1 1
10- 1
.names new_n776_ new_n777_ new_n775_
00 1
11 1
.names new_n758_ new_n759_ new_n769_ new_n776_
-01 1
1-1 1
10- 1
.names new_n778_ new_n779_ new_n780_ new_n777_
000 1
011 1
101 1
110 1
.names new_n760_ new_n761_ new_n765_ new_n778_
-00 1
1-0 1
10- 1
.names new_n235_ i[125] new_n214_ new_n607_ new_n766_ new_n779_
---00 1
--0-0 1
01--0 1
.names new_n762_ new_n763_ new_n764_ new_n780_
-11 1
1-1 1
11- 1
.names new_n782_ new_n783_ new_n784_ new_n785_ o[8]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n773_ new_n772_ new_n782_
01 1
.names new_n775_ new_n774_ new_n783_
01 1
.names new_n776_ new_n777_ new_n784_
11 1
.names new_n778_ new_n779_ new_n780_ new_n785_
-01 1
1-1 1
10- 1
.names new_n784_ new_n785_ new_n782_ new_n783_ o[9]
-000 0
0-00 0
00-- 0
.names new_n788_ new_n950_ o[10]
01 1
10 1
.names new_n789_ new_n923_ new_n937_ new_n788_
001 1
010 1
100 1
111 1
.names new_n790_ new_n856_ new_n907_ new_n789_
001 1
010 1
100 1
111 1
.names new_n791_ new_n810_ new_n837_ new_n790_
000 1
011 1
101 1
110 1
.names i[25] new_n169_ new_n801_ new_n792_ i[28] new_n242_ new_n791_
---1-0 1
--1-01 1
-0-11- 1
011--1 1
1--11- 1
.names new_n800_ new_n607_ new_n797_ new_n793_ new_n748_ new_n302_ \
 new_n792_
---0-0 0
--0-01 0
01--11 0
.names new_n300_ new_n796_ new_n570_ new_n794_ new_n795_ new_n793_
---11 0
001-0 0
.names new_n238_ new_n313_ i[23] new_n458_ new_n794_
--00 1
11-0 1
.names i[99] new_n615_ new_n266_ i[100] i[103] new_n795_
--0-0 1
-0-00 1
0--00 1
.names i[44] i[43] new_n707_ i[46] i[45] new_n796_
--101 1
-1-01 1
1--01 1
.names i[84] i[83] i[86] i[85] new_n798_ i[87] new_n797_
--0-00 1
-0-000 1
0--000 1
.names i[121] i[122] i[123] i[124] new_n799_ new_n798_
----0 0
1111- 0
.names i[125] i[126] i[127] new_n799_
000 1
.names new_n258_ new_n259_ new_n676_ new_n256_ new_n800_
---0 0
111- 0
.names new_n809_ i[87] new_n607_ new_n396_ new_n802_ new_n801_
---10 1
--1-0 1
00--0 1
.names new_n808_ i[14] i[15] new_n803_ new_n807_ new_n396_ new_n802_
---101 1
--0-11 1
00--11 1
.names new_n806_ i[109] i[110] i[111] new_n490_ new_n804_ new_n803_
----11 1
---1-0 1
011--0 1
.names new_n805_ new_n197_ i[54] i[55] new_n804_
--00 1
11-0 1
.names i[49] i[50] i[48] i[51] new_n805_
---1 0
111- 0
.names i[106] new_n585_ i[107] i[108] new_n806_
--00 1
01-0 1
.names i[92] new_n675_ i[93] new_n256_ new_n807_
--01 1
01-1 1
.names new_n206_ new_n690_ new_n808_
11 1
.names i[82] i[81] new_n579_ i[83] i[84] new_n809_
-1111 1
1-111 1
.names new_n822_ new_n829_ new_n814_ new_n811_ new_n835_ new_n836_ \
 new_n810_
---111 1
--1-01 1
00---0 1
.names new_n463_ new_n812_ i[21] i[20] new_n217_ new_n813_ new_n811_
--1011 1
-1---0 1
1-0111 1
.names i[28] new_n356_ i[29] i[31] i[30] new_n458_ new_n812_
---1-0 1
--1-10 1
11--10 1
.names i[116] new_n181_ new_n231_ new_n813_
-11 1
0-1 1
.names new_n820_ new_n821_ new_n815_ new_n817_ new_n819_ new_n814_
--0-0 1
-0-11 1
1--01 1
.names i[29] new_n453_ i[31] i[30] new_n816_ new_n815_
--1-0 1
-0-10 1
1--10 1
.names new_n372_ new_n284_ i[22] i[23] new_n816_
--11 1
01-1 1
.names i[94] new_n818_ i[95] new_n817_
-11 1
1-1 1
.names new_n257_ new_n258_ i[92] i[93] new_n818_
--11 1
01-1 1
.names new_n220_ new_n219_ i[11] i[12] new_n819_
0111 1
.names i[51] i[50] i[54] new_n197_ i[55] new_n820_
---01 1
--1-1 1
11--1 1
.names i[76] new_n444_ new_n182_ i[77] new_n821_
-111 1
1-11 1
.names new_n826_ new_n342_ new_n823_ new_n827_ new_n200_ new_n828_ \
 new_n822_
--0-01 1
-0-111 1
0--011 1
.names new_n594_ new_n750_ i[38] new_n824_ i[39] i[95] new_n823_
--1011 1
11-011 1
.names i[94] new_n468_ new_n825_ new_n257_ new_n824_
0111 1
.names i[92] i[93] new_n825_
00 1
.names i[118] new_n177_ i[119] new_n826_
-10 1
0-0 1
.names i[41] i[42] i[43] i[44] i[45] new_n570_ new_n827_
----01 1
0000-1 1
.names i[107] i[108] i[110] i[109] i[111] new_n828_
---11 1
--1-1 1
11--1 1
.names new_n832_ new_n831_ new_n830_ new_n834_ new_n828_ new_n472_ \
 new_n829_
--0-01 1
-0-100 1
0--000 1
.names i[30] new_n402_ new_n228_ new_n263_ i[31] new_n830_
--000 1
-1-00 1
0--00 1
.names new_n272_ new_n459_ i[113] i[114] new_n200_ new_n831_
----0 0
1111- 0
.names i[30] new_n833_ i[31] new_n832_
-10 1
0-0 1
.names i[24] i[25] i[28] i[29] new_n169_ new_n833_
00001 1
.names new_n372_ i[20] new_n476_ i[23] new_n834_
--01 1
01-1 1
.names new_n375_ new_n400_ i[127] new_n835_
-10 1
0-0 1
.names i[99] new_n615_ i[101] i[100] new_n325_ new_n836_
---11 1
--1-1 1
11--1 1
.names new_n841_ new_n838_ new_n843_ new_n847_ new_n855_ new_n401_ \
 new_n837_
---0-1 0
--0-00 0
00--10 0
.names i[77] new_n680_ new_n840_ i[78] new_n839_ new_n838_
--0-0 1
-1-00 1
0--00 1
.names new_n202_ new_n184_ new_n200_ new_n839_
-11 1
0-1 1
.names i[20] new_n238_ i[22] i[21] i[23] i[79] new_n840_
--1-11 1
-0-111 1
1--111 1
.names new_n842_ new_n724_ new_n269_ new_n839_ new_n578_ new_n841_
-0011 1
1-011 1
.names i[81] i[80] i[82] i[83] new_n842_
--00 1
00-0 1
.names i[116] new_n184_ new_n509_ new_n845_ new_n231_ new_n844_ new_n843_
--1--0 0
-1-111 0
0--111 0
.names i[43] new_n707_ i[47] i[45] i[46] i[44] new_n844_
--1--- 0
-1-111 0
1--111 0
.names i[125] new_n846_ i[126] i[127] new_n845_
--00 1
00-0 1
.names i[122] i[121] i[123] i[124] new_n846_
-111 1
1-11 1
.names new_n853_ new_n851_ new_n854_ new_n848_ new_n852_ new_n850_ \
 new_n847_
---100 0
-11--1 0
0---10 0
.names i[91] i[92] i[93] new_n849_ new_n256_ new_n205_ new_n848_
--0011 1
00-011 1
.names i[8] i[9] i[12] new_n289_ i[13] new_n849_
----1 0
1111- 0
.names new_n384_ new_n213_ new_n214_ new_n850_
-01 1
1-1 1
.names i[84] i[85] new_n842_ new_n341_ new_n335_ new_n851_
00111 1
.names i[113] i[112] new_n179_ new_n177_ new_n176_ new_n852_
--011 1
-0-11 1
0--11 1
.names i[34] i[33] i[36] i[35] new_n298_ new_n853_
---01 1
--0-1 1
00--1 1
.names i[124] new_n304_ i[125] new_n214_ new_n854_
-001 1
0-01 1
.names new_n330_ new_n222_ i[55] new_n855_
-00 1
0-0 1
.names new_n857_ new_n876_ new_n893_ new_n856_
001 1
010 1
100 1
111 1
.names new_n864_ new_n858_ new_n507_ new_n857_
-11 1
1-0 1
.names new_n859_ new_n170_ new_n169_ new_n863_ new_n488_ new_n302_ \
 new_n858_
--0001 0
-0-001 0
011--- 0
.names new_n861_ new_n862_ new_n860_ new_n319_ new_n387_ new_n859_
--010 0
11--1 0
.names new_n211_ new_n365_ i[126] i[127] new_n860_
--00 1
01-0 1
.names i[124] new_n212_ i[125] new_n214_ new_n861_
-001 1
0-01 1
.names i[49] i[48] i[50] i[51] new_n197_ new_n595_ new_n862_
-00011 1
0-0011 1
.names new_n852_ new_n232_ new_n171_ new_n863_
011 1
.names new_n687_ new_n874_ new_n868_ new_n865_ new_n873_ new_n872_ \
 new_n864_
---1-1 1
--0-00 1
01--10 1
.names new_n866_ new_n461_ i[103] new_n867_ new_n832_ new_n799_ new_n865_
---100 0
--1-00 0
01---1 0
.names i[28] new_n233_ new_n339_ new_n866_
-01 1
0-1 1
.names new_n615_ i[99] i[100] new_n266_ new_n867_
---0 0
000- 0
.names new_n869_ new_n870_ i[46] new_n871_ i[103] i[47] new_n868_
---111 0
-0111- 0
0-0--0 0
01---0 0
.names i[116] new_n270_ new_n231_ new_n869_
-01 1
0-1 1
.names i[44] new_n752_ i[45] new_n870_
-10 1
0-0 1
.names i[98] i[97] i[99] i[102] i[101] i[100] new_n871_
---0-- 0
--0-00 0
00--00 0
.names new_n212_ i[124] i[125] new_n214_ new_n872_
--01 1
00-1 1
.names i[52] new_n805_ i[54] i[53] i[55] new_n873_
---00 1
--0-0 1
01--0 1
.names i[44] i[45] new_n875_ i[46] i[47] new_n874_
---00 1
001-0 1
.names i[41] i[40] i[42] i[43] new_n875_
-000 1
0-00 1
.names new_n891_ new_n889_ new_n888_ new_n877_ new_n892_ new_n621_ \
 new_n876_
---0-0 0
--1-01 0
01--01 0
.names new_n883_ new_n885_ new_n878_ new_n887_ new_n877_
--00 0
00-1 0
.names new_n882_ new_n570_ i[127] new_n881_ new_n879_ new_n509_ new_n878_
----11 1
--10-0 1
01---0 1
.names i[126] new_n365_ new_n397_ new_n176_ i[127] new_n880_ new_n879_
----01 0
---0-0 0
011--1 0
.names i[28] new_n192_ i[30] i[29] i[31] new_n880_
--0-0 1
-0-00 1
0--00 1
.names i[121] i[120] new_n212_ i[126] new_n365_ new_n881_
--001 1
-0-01 1
0--01 1
.names i[46] i[43] i[44] i[45] new_n707_ new_n882_
01111 1
.names new_n176_ new_n399_ new_n716_ new_n250_ new_n185_ new_n884_ \
 new_n883_
--0011 1
-0-010 1
0-0--1 1
00---0 1
.names i[44] new_n418_ i[46] i[45] i[47] new_n884_
--0-0 1
-0-00 1
0--00 1
.names new_n392_ new_n185_ new_n250_ new_n502_ new_n886_ new_n176_ \
 new_n885_
--1111 1
-0-111 1
0-1-01 1
00--01 1
.names i[52] new_n330_ i[54] i[53] i[55] new_n886_
--0-0 1
-0-00 1
0--00 1
.names i[20] new_n239_ new_n208_ i[23] new_n887_
--00 1
01-0 1
.names new_n890_ new_n579_ new_n210_ new_n889_ i[87] new_n888_
-0000 1
1-000 1
.names i[115] i[116] new_n273_ new_n176_ new_n889_
--01 1
00-1 1
.names i[80] i[81] i[82] i[83] i[84] new_n890_
00000 1
.names i[25] i[26] i[24] i[27] new_n339_ i[28] new_n891_
----0- 0
---1-1 0
111--1 0
.names i[26] i[25] i[24] i[27] new_n170_ new_n892_
--001 1
-0-01 1
0--01 1
.names new_n903_ new_n899_ new_n894_ new_n906_ new_n905_ new_n893_
--1-1 1
-1-00 1
1--10 1
.names new_n892_ new_n748_ new_n287_ new_n898_ new_n895_ new_n592_ \
 new_n894_
---000 0
001--1 0
.names new_n648_ new_n896_ new_n897_ new_n889_ new_n895_
-111 1
1-01 1
.names i[116] new_n187_ i[117] new_n176_ new_n896_
--01 1
01-1 1
.names new_n717_ i[101] i[102] i[103] new_n897_
--11 1
01-1 1
.names new_n181_ new_n185_ new_n176_ new_n889_ new_n731_ new_n898_
--000 1
01-00 1
.names new_n901_ new_n900_ new_n902_ new_n899_
-11 1
1-0 1
.names i[94] new_n825_ new_n675_ i[95] new_n666_ new_n394_ new_n900_
----01 1
---0-0 1
011--0 1
.names new_n826_ new_n239_ new_n284_ i[22] new_n332_ i[23] new_n901_
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n239_ new_n313_ i[23] new_n902_
-01 1
0-1 1
.names new_n245_ new_n202_ new_n711_ new_n904_ new_n200_ new_n278_ \
 new_n903_
--0--1 0
-0-010 0
1--010 0
.names new_n825_ new_n675_ i[94] i[95] new_n904_
--00 1
11-0 1
.names i[20] new_n314_ i[22] i[21] i[23] new_n905_
--0-0 1
-1-00 1
0--00 1
.names new_n375_ i[127] new_n906_
00 1
.names new_n920_ new_n915_ new_n908_ new_n919_ new_n455_ new_n907_
--1-0 1
-1-01 1
0--01 1
.names new_n352_ new_n241_ new_n909_ new_n911_ new_n748_ new_n914_ \
 new_n908_
---1-0 1
--0-01 1
01--11 1
.names new_n624_ new_n594_ new_n910_ i[39] new_n490_ i[38] new_n909_
---1-- 0
--0-11 0
01--01 0
.names i[34] i[33] i[32] i[35] i[36] i[37] new_n910_
--0000 1
-0-000 1
0--000 1
.names new_n913_ new_n461_ i[23] new_n912_ new_n866_ new_n911_
---01 1
000-0 1
.names new_n336_ new_n688_ new_n335_ new_n912_
-01 1
0-1 1
.names i[20] new_n238_ new_n208_ new_n913_
-01 1
1-1 1
.names i[116] new_n181_ i[117] new_n176_ new_n914_
--01 1
01-1 1
.names new_n382_ new_n217_ new_n240_ new_n918_ new_n916_ new_n854_ \
 new_n915_
----11 1
---0-0 1
111--0 1
.names new_n653_ i[6] i[7] new_n917_ new_n912_ new_n916_
---01 0
011-0 0
.names i[82] i[81] new_n335_ i[83] i[84] i[85] new_n917_
--0--- 0
-1-111 0
1--111 0
.names i[52] new_n229_ i[54] i[53] i[55] new_n918_
--0-0 1
-1-00 1
0--00 1
.names new_n896_ new_n922_ new_n388_ new_n625_ new_n921_ new_n920_ \
 new_n919_
---110 1
--01-0 1
-1--10 1
0--000 1
.names i[124] new_n397_ i[125] new_n214_ new_n920_
--01 1
01-1 1
.names i[92] new_n258_ new_n257_ i[93] new_n256_ new_n921_
--101 1
-0-01 1
0--01 1
.names new_n229_ new_n222_ i[55] new_n922_
-00 1
1-0 1
.names new_n936_ new_n385_ new_n934_ new_n924_ new_n935_ new_n923_
---00 0
011-1 0
.names new_n354_ new_n176_ new_n925_ new_n926_ new_n933_ new_n932_ \
 new_n924_
---0-0 0
--1-11 0
01--01 0
.names i[124] i[123] i[126] i[125] new_n269_ i[127] new_n925_
--0-00 1
-0-000 1
0--000 1
.names new_n930_ i[103] new_n456_ new_n927_ new_n931_ new_n928_ new_n926_
---0-0 1
--0-00 1
01--10 1
.names i[126] new_n365_ i[127] new_n927_
-10 1
0-0 1
.names new_n468_ i[94] new_n259_ i[95] new_n929_ new_n928_
---11 1
011-1 1
.names i[124] i[125] i[126] i[127] new_n929_
-001 1
-110 1
1-10 1
.names i[99] new_n615_ i[101] i[100] i[102] new_n930_
--0-0 1
-0-00 1
0--00 1
.names i[28] i[29] new_n192_ i[30] i[31] new_n931_
---00 1
000-0 1
.names i[43] i[42] i[45] i[44] new_n570_ new_n932_
---01 1
--0-1 1
00--1 1
.names i[100] new_n451_ i[102] i[101] i[103] new_n933_
--1-1 1
-0-11 1
1--11 1
.names i[23] new_n476_ new_n584_ new_n798_ new_n934_
-011 1
1-11 1
.names new_n249_ new_n207_ new_n364_ new_n217_ new_n935_
--01 1
11-1 1
.names i[105] i[104] i[106] i[108] i[107] i[109] new_n936_
---1-1 1
--1-11 1
11--11 1
.names new_n942_ new_n945_ new_n385_ new_n938_ new_n948_ new_n170_ \
 new_n937_
----11 0
--00-1 0
00---0 0
.names new_n940_ i[7] new_n939_ new_n941_ new_n507_ new_n869_ new_n938_
----01 0
---1-1 0
001--0 0
.names i[90] new_n676_ i[93] i[91] i[92] new_n256_ new_n939_
--0--1 1
-0-001 1
0--001 1
.names i[1] i[0] i[4] new_n323_ new_n582_ new_n940_
--1-1 1
-1-11 1
1--11 1
.names i[90] new_n676_ i[91] i[93] i[92] new_n256_ new_n941_
---0-1 1
--0-01 1
00--01 1
.names new_n256_ new_n818_ new_n944_ new_n230_ new_n943_ new_n244_ \
 new_n942_
--0-01 1
-1-011 1
0--011 1
.names i[28] new_n402_ new_n339_ new_n943_
-11 1
0-1 1
.names i[27] i[28] new_n252_ new_n253_ new_n171_ new_n944_
---01 1
001-1 1
.names new_n947_ new_n946_ new_n183_ new_n244_ new_n521_ new_n945_
--001 1
-1-00 1
1--01 1
.names new_n462_ new_n931_ new_n332_ new_n946_
-01 1
1-0 1
.names i[28] new_n192_ new_n339_ new_n947_
-01 1
0-1 1
.names new_n861_ new_n949_ new_n272_ new_n385_ new_n302_ new_n948_
00011 1
.names i[17] i[18] i[19] i[20] new_n217_ new_n364_ new_n949_
----0- 0
---1-1 0
111--1 0
.names new_n955_ new_n941_ new_n954_ new_n951_ new_n621_ new_n492_ \
 new_n950_
---101 1
--1-01 1
11--00 1
.names new_n826_ new_n953_ new_n952_ new_n256_ new_n951_
0011 1
.names new_n468_ new_n257_ i[92] i[94] i[93] i[95] new_n952_
---0-0 1
--0-00 1
11--00 1
.names i[90] new_n257_ i[92] i[91] i[93] new_n953_
--1-1 1
-0-11 1
1--11 1
.names new_n473_ new_n952_ new_n497_ new_n954_
001 1
.names new_n826_ new_n956_ new_n955_
01 1
.names new_n259_ new_n258_ new_n256_ new_n956_
-01 1
0-1 1
.names new_n958_ new_n959_ new_n960_ o[11]
000 1
011 1
101 1
110 1
.names new_n788_ new_n950_ new_n958_
00 1
.names new_n789_ new_n923_ new_n937_ new_n959_
-00 1
0-0 1
00- 1
.names new_n961_ new_n962_ new_n980_ new_n960_
001 1
010 1
100 1
111 1
.names new_n790_ new_n856_ new_n907_ new_n961_
-00 1
0-0 1
00- 1
.names new_n963_ new_n964_ new_n973_ new_n962_
000 1
011 1
101 1
110 1
.names new_n857_ new_n876_ new_n893_ new_n963_
-00 1
0-0 1
00- 1
.names new_n965_ new_n970_ new_n972_ new_n964_
001 1
010 1
100 1
111 1
.names new_n592_ new_n897_ new_n648_ new_n889_ new_n966_ new_n905_ \
 new_n965_
----00 0
0011-1 0
.names new_n666_ new_n902_ new_n394_ new_n967_ new_n906_ new_n966_
---01 0
011-0 0
.names new_n509_ new_n711_ new_n968_ new_n278_ new_n967_
--00 0
11-1 0
.names new_n200_ new_n969_ i[94] new_n245_ new_n202_ i[95] new_n968_
--0010 1
-1-010 1
0-0--0 1
01---0 1
.names new_n676_ i[92] new_n258_ i[93] new_n969_
---1 0
111- 0
.names new_n845_ new_n844_ new_n971_ new_n970_
011 1
.names i[116] new_n184_ new_n855_ new_n401_ new_n231_ new_n971_
-1001 1
0-001 1
.names new_n869_ new_n243_ new_n385_ new_n939_ new_n170_ new_n972_
00001 1
.names new_n976_ new_n974_ new_n977_ new_n835_ new_n836_ new_n973_
--1-0 1
-1-01 1
1--11 1
.names new_n472_ new_n816_ new_n815_ new_n975_ new_n819_ new_n974_
---11 1
--1-0 1
11--0 1
.names new_n820_ new_n821_ new_n817_ new_n975_
-11 1
0-0 1
.names new_n463_ new_n812_ i[21] i[20] new_n217_ new_n813_ new_n976_
--1011 0
-1---0 0
1-0111 0
.names new_n979_ new_n823_ new_n978_ new_n200_ new_n828_ new_n977_
--1-0 1
-0-01 1
1--11 1
.names new_n832_ new_n831_ new_n830_ new_n834_ new_n472_ new_n978_
--0-1 1
-0-10 1
0--00 1
.names new_n826_ new_n342_ new_n827_ new_n979_
-01 1
0-0 1
.names new_n791_ new_n810_ new_n837_ new_n980_
-00 1
1-0 1
10- 1
.names new_n982_ new_n983_ o[12]
00 1
11 1
.names new_n958_ new_n960_ new_n959_ new_n982_
-01 1
1-1 1
10- 1
.names new_n984_ new_n985_ new_n983_
01 1
10 1
.names new_n961_ new_n962_ new_n980_ new_n984_
-01 1
1-1 1
10- 1
.names new_n986_ new_n987_ new_n985_
00 1
11 1
.names new_n963_ new_n964_ new_n973_ new_n986_
-00 1
1-0 1
10- 1
.names new_n965_ new_n970_ new_n972_ new_n987_
-11 1
0-1 1
01- 1
.names new_n989_ new_n990_ new_n991_ o[13]
-10 1
001 1
1-0 1
.names new_n983_ new_n982_ new_n989_
01 1
.names new_n985_ new_n984_ new_n990_
01 1
.names new_n986_ new_n987_ new_n991_
11 1
.names new_n990_ new_n989_ new_n991_ o[14]
-11 1
1-1 1
.names new_n994_ new_n1103_ new_n1112_ o[15]
000 1
011 1
101 1
110 1
.names new_n995_ new_n1082_ new_n1093_ new_n994_
000 1
011 1
101 1
110 1
.names new_n996_ new_n1043_ new_n1065_ new_n995_
001 1
010 1
100 1
111 1
.names new_n997_ new_n1017_ new_n1031_ new_n996_
001 1
010 1
100 1
111 1
.names new_n1016_ new_n1006_ new_n1008_ new_n998_ new_n1014_ new_n351_ \
 new_n997_
---0-1 0
--0-00 0
01--10 0
.names new_n1003_ i[87] new_n1005_ new_n999_ new_n287_ new_n927_ new_n998_
---0-1 0
--1-00 0
11--10 0
.names new_n287_ new_n569_ new_n1000_ new_n1002_ new_n999_
--01 0
00-0 0
.names new_n429_ new_n594_ new_n190_ new_n214_ new_n1001_ new_n1000_
---01 1
--0-0 1
01--0 1
.names new_n289_ i[9] i[12] new_n219_ new_n1001_
--11 1
11-1 1
.names i[4] new_n636_ i[6] i[5] i[7] new_n1002_
--0-0 1
-0-00 1
0--00 1
.names i[84] new_n333_ i[86] i[85] new_n1004_ new_n1003_
--1-0 1
-0-10 1
1--10 1
.names i[20] new_n314_ i[21] new_n217_ new_n1004_
--01 1
01-1 1
.names new_n633_ new_n217_ new_n1005_
01 1
.names new_n272_ new_n459_ new_n200_ new_n1007_ new_n1006_
--01 1
11-1 1
.names i[126] i[125] new_n846_ i[127] i[103] new_n1007_
--001 1
-0-01 1
0--01 1
.names new_n1012_ new_n1011_ new_n712_ new_n619_ new_n1009_ new_n1008_
---00 1
--1-0 1
01--1 1
.names new_n1010_ i[39] new_n1009_
00 1
.names i[35] i[34] i[33] i[36] i[38] i[37] new_n1010_
----0- 0
---0-0 0
000--0 0
.names i[59] i[58] i[61] i[60] new_n174_ new_n1011_
---01 1
--0-1 1
00--1 1
.names new_n1013_ i[23] new_n1012_
00 1
.names i[19] i[17] i[18] i[21] i[20] i[22] new_n1013_
----11 1
---1-1 1
111--1 1
.names new_n1015_ i[60] i[61] new_n174_ new_n1014_
--01 1
00-1 1
.names i[57] i[56] i[58] i[59] new_n1015_
--11 1
11-1 1
.names i[97] i[98] i[100] i[99] i[101] i[102] new_n1016_
---000 1
--0-00 1
00--00 1
.names new_n1028_ new_n1030_ new_n1023_ new_n1018_ new_n210_ new_n1029_ \
 new_n1017_
---0-0 0
--0-01 0
01--11 0
.names new_n1022_ new_n918_ new_n906_ new_n1019_ new_n1020_ new_n1018_
---00 0
001-1 0
.names new_n243_ new_n509_ new_n303_ new_n351_ new_n767_ new_n904_ \
 new_n1019_
--00-1 0
-0--00 0
0---10 0
.names i[6] new_n1021_ i[7] new_n1020_
-10 1
0-0 1
.names i[1] i[0] i[4] new_n323_ i[5] new_n1021_
---00 1
--0-0 1
00--0 1
.names new_n270_ new_n202_ new_n200_ new_n1022_
-01 1
0-1 1
.names new_n1024_ new_n688_ new_n724_ new_n1026_ new_n578_ new_n1023_
--011 1
-0-11 1
0---0 1
011-- 1
.names new_n522_ i[23] new_n476_ new_n1025_ new_n1024_
---0 0
001- 0
.names i[84] i[85] i[86] new_n350_ i[87] new_n1025_
----0 0
0000- 0
.names new_n1027_ i[54] new_n461_ i[55] new_n389_ new_n1026_
---01 1
--1-0 1
00--1 1
.names i[49] i[48] i[50] i[51] i[52] i[53] new_n1027_
--1111 1
11-111 1
.names i[12] new_n289_ new_n896_ new_n205_ i[13] new_n1028_
-1111 1
1-111 1
.names new_n261_ i[116] i[117] new_n176_ new_n1029_
--01 1
00-1 1
.names i[4] new_n416_ new_n582_ i[7] new_n1030_
--00 1
01-0 1
.names new_n1038_ new_n1032_ new_n353_ new_n1031_
-10 1
1-1 1
.names new_n244_ new_n351_ new_n799_ new_n696_ new_n1033_ new_n1037_ \
 new_n1032_
---101 0
111--0 0
.names new_n1034_ new_n210_ new_n1036_ new_n1033_
-00 1
0-1 1
.names i[76] new_n1035_ i[77] new_n692_ new_n1034_
--01 1
01-1 1
.names i[73] i[74] i[72] i[75] new_n1035_
---1 0
111- 0
.names new_n871_ i[103] new_n1036_
00 1
.names i[28] new_n281_ new_n339_ new_n1037_
-01 1
0-1 1
.names new_n1042_ new_n943_ new_n1039_ new_n896_ new_n891_ new_n1040_ \
 new_n1038_
--1--- 0
-0-011 0
1--001 0
.names i[6] new_n573_ new_n1040_ i[7] new_n287_ new_n1041_ new_n1039_
-10011 1
0-0011 1
.names new_n213_ new_n212_ i[120] i[121] new_n214_ new_n1040_
----0 0
1111- 0
.names i[124] new_n398_ i[126] i[125] i[127] new_n1041_
---00 1
--0-0 1
01--0 1
.names i[124] new_n264_ i[125] new_n214_ new_n1042_
--01 1
01-1 1
.names new_n1044_ new_n1052_ new_n1043_
01 1
10 1
.names new_n1048_ new_n1051_ new_n1049_ new_n1045_ new_n490_ new_n866_ \
 new_n1044_
---0-0 0
--0-01 0
01--11 0
.names new_n1047_ new_n353_ i[110] i[111] new_n1046_ new_n287_ new_n1045_
----01 0
1111-0 0
.names new_n465_ new_n1037_ new_n217_ new_n305_ new_n353_ new_n1046_
---11 0
011-0 0
.names i[106] i[105] i[109] i[107] i[108] new_n889_ new_n1047_
--1--0 1
-1-110 1
1--110 1
.names new_n233_ new_n170_ new_n389_ new_n1048_
011 1
.names new_n889_ new_n380_ new_n1050_ new_n287_ new_n461_ new_n1049_
--1-1 1
-1-10 1
0--00 1
.names new_n212_ new_n365_ new_n748_ new_n711_ i[126] i[127] new_n1050_
---0-1 1
--1-00 1
-0-01- 1
011--0 1
1--01- 1
.names i[122] i[121] i[126] i[125] new_n235_ i[127] new_n1051_
--0--0 1
-0-010 1
0--010 1
.names new_n241_ new_n1063_ new_n1061_ new_n1064_ new_n896_ new_n1053_ \
 new_n1052_
--0--0 1
-0-010 1
0--010 1
.names new_n1058_ new_n1020_ new_n1060_ new_n1054_ new_n353_ new_n287_ \
 new_n1053_
---101 1
--1-00 1
11--00 1
.names new_n1056_ new_n244_ new_n1055_ new_n1037_ new_n1054_
-101 1
0-11 1
.names i[84] new_n842_ i[85] new_n335_ new_n1055_
--01 1
01-1 1
.names i[105] i[106] i[107] new_n1057_ new_n1056_
---0 0
111- 0
.names i[108] i[109] i[110] i[111] new_n1057_
0000 1
.names new_n673_ new_n441_ new_n1059_ new_n1058_
-00 1
1-0 1
.names new_n220_ i[11] i[12] i[13] new_n205_ new_n1059_
---11 1
011-1 1
.names new_n284_ new_n673_ new_n889_ new_n441_ new_n217_ new_n1060_
00111 1
.names new_n1062_ new_n214_ new_n244_ new_n896_ new_n353_ new_n1061_
---11 1
--1-1 1
01--1 1
.names new_n306_ i[121] i[122] i[123] i[124] new_n1062_
11111 1
.names i[124] new_n211_ i[126] i[125] i[127] new_n1063_
--0-0 1
-0-00 1
0--00 1
.names new_n398_ new_n213_ new_n214_ new_n1064_
-01 1
1-1 1
.names new_n1069_ new_n1066_ new_n1074_ new_n204_ new_n1029_ new_n1065_
--1-1 1
-1-10 1
1--00 1
.names new_n284_ i[22] i[23] new_n311_ new_n1067_ new_n1068_ new_n1066_
---1-1 0
--0-00 0
00--00 0
.names i[115] i[116] new_n201_ i[119] new_n1067_
--00 1
00-0 1
.names i[75] i[74] i[76] i[79] i[78] i[77] new_n1068_
---0-- 0
--0-00 0
00--00 0
.names new_n1073_ new_n1072_ i[55] new_n1070_ new_n1071_ new_n1069_
---10 0
011-1 0
.names i[99] i[98] i[101] i[100] new_n927_ new_n325_ new_n1070_
--1-01 1
-1-101 1
1--101 1
.names i[90] new_n257_ new_n259_ i[91] new_n256_ new_n1071_
--0-1 1
-1-01 1
0--01 1
.names i[2] new_n166_ i[3] i[7] i[6] new_n611_ new_n1072_
---1-- 0
--1-11 0
11--11 0
.names i[50] i[49] i[54] i[52] i[53] i[51] new_n1073_
--1--- 0
-1-111 0
1--111 0
.names new_n1075_ new_n237_ new_n1076_ new_n748_ new_n495_ new_n1081_ \
 new_n1074_
--1--- 0
-0-111 0
1--011 0
.names i[41] i[40] i[43] i[42] new_n569_ new_n1075_
---01 1
--0-1 1
00--1 1
.names i[79] new_n1079_ new_n1078_ new_n1080_ new_n495_ new_n1077_ \
 new_n1076_
--1001 1
-1-000 1
0--000 1
.names new_n259_ new_n676_ i[94] new_n258_ i[95] new_n1077_
----1 0
1111- 0
.names i[52] new_n805_ i[54] i[53] i[55] new_n1078_
--1-1 1
-0-11 1
1--11 1
.names new_n1035_ i[77] i[76] i[78] new_n1079_
---1 0
011- 0
.names i[82] i[81] i[83] i[86] new_n336_ i[87] new_n1080_
---1-1 1
--1-11 1
11--11 1
.names new_n416_ new_n167_ i[6] i[7] new_n1081_
--00 1
11-0 1
.names new_n1088_ new_n1083_ new_n1091_ new_n804_ new_n1037_ new_n1082_
--1-1 1
-1-10 1
1--00 1
.names new_n1087_ i[119] new_n597_ new_n1084_ new_n461_ new_n1083_
---11 1
--1-0 1
00--0 1
.names i[84] i[85] i[86] new_n1086_ i[87] new_n1085_ new_n1084_
----00 1
---00- 1
000--0 1
.names i[41] i[40] i[43] i[42] new_n569_ new_n1085_
--0-1 1
-0-01 1
0--01 1
.names i[81] i[80] new_n579_ i[82] i[83] i[84] new_n1086_
-11111 1
1-1111 1
.names i[116] new_n250_ new_n201_ new_n1087_
-01 1
1-1 1
.names new_n1090_ new_n325_ i[100] i[101] new_n1089_ new_n263_ new_n1088_
----11 0
1111-0 0
.names new_n425_ new_n437_ new_n839_ i[95] new_n1089_
-100 1
0-00 1
.names new_n515_ new_n184_ i[119] new_n1090_
-10 1
0-0 1
.names new_n896_ new_n506_ new_n891_ new_n1092_ new_n637_ new_n1041_ \
 new_n1091_
---110 0
001--1 0
.names new_n336_ new_n416_ new_n611_ i[86] new_n324_ i[87] new_n1092_
--0111 1
-1-111 1
1-0-11 1
11--11 1
.names new_n204_ new_n1097_ new_n1072_ new_n1102_ new_n1094_ new_n1037_ \
 new_n1093_
---001 1
--1-01 1
00---0 1
.names new_n506_ new_n490_ new_n1095_ new_n872_ new_n1096_ new_n1094_
--100 1
-0-01 1
0--01 1
.names new_n319_ i[24] i[25] new_n170_ new_n169_ new_n1095_
00011 1
.names i[84] i[85] new_n688_ i[86] i[87] new_n1096_
---00 1
000-0 1
.names new_n1101_ i[79] new_n244_ new_n1100_ new_n1098_ new_n1097_
----1 0
0011- 0
.names i[94] new_n1099_ new_n1100_ new_n456_ i[95] new_n1098_
-1000 1
0-000 1
.names new_n676_ i[90] i[92] i[91] i[93] new_n1099_
---00 1
--0-0 1
00--0 1
.names new_n825_ new_n468_ i[94] i[95] new_n1100_
--00 1
11-0 1
.names i[74] i[73] i[78] i[76] i[77] i[75] new_n1101_
--0--- 0
-0-000 0
0--000 0
.names i[11] i[12] i[13] new_n872_ new_n205_ new_n625_ new_n1102_
--1111 1
11-111 1
.names new_n1110_ new_n352_ new_n1111_ new_n1106_ new_n1104_ new_n866_ \
 new_n1103_
----11 0
---0-0 0
011--1 0
.names new_n889_ new_n748_ new_n1105_ new_n352_ new_n850_ new_n1104_
--100 1
-1-01 1
1--01 1
.names new_n466_ new_n891_ new_n244_ new_n1105_
-11 1
1-0 1
.names new_n1037_ new_n846_ new_n799_ new_n287_ new_n1107_ new_n353_ \
 new_n1106_
----01 0
0011-0 0
.names new_n690_ i[12] new_n889_ new_n343_ i[13] new_n1108_ new_n1107_
----11 0
--11-- 0
11---1 0
.names new_n889_ new_n1109_ new_n205_ i[110] i[111] new_n1108_
00111 1
.names i[106] new_n585_ i[108] i[107] i[109] new_n1109_
---00 1
--0-0 1
01--0 1
.names new_n207_ new_n364_ new_n217_ new_n943_ new_n1110_
--00 1
01-0 1
.names new_n846_ new_n306_ new_n214_ new_n1111_
-01 1
0-1 1
.names new_n1020_ new_n1120_ new_n1118_ new_n1113_ new_n287_ new_n353_ \
 new_n1112_
---0-1 0
--0-10 0
01--00 0
.names new_n217_ new_n411_ new_n1114_ new_n1117_ new_n891_ new_n387_ \
 new_n1113_
--0--1 0
-1-010 0
0--010 0
.names new_n1116_ new_n241_ new_n1115_ new_n896_ new_n1114_
--00 0
01-1 0
.names i[123] i[124] new_n799_ new_n748_ new_n1115_
--00 1
11-0 1
.names i[77] i[78] new_n360_ i[79] new_n1116_
---0 0
000- 0
.names new_n724_ new_n333_ new_n578_ new_n1117_
-11 1
0-1 1
.names new_n351_ new_n203_ new_n1119_ new_n1051_ new_n1118_
--10 0
01-1 0
.names i[83] i[84] i[85] new_n335_ new_n1119_
---0 0
111- 0
.names new_n1015_ i[60] new_n427_ new_n260_ new_n1120_
--00 1
11-0 1
.names new_n1122_ new_n1123_ new_n1124_ o[16]
000 1
011 1
101 1
110 1
.names new_n994_ new_n1103_ new_n1112_ new_n1122_
-00 1
0-0 1
00- 1
.names new_n995_ new_n1082_ new_n1093_ new_n1123_
-01 1
0-1 1
00- 1
.names new_n1125_ new_n1126_ new_n1140_ new_n1124_
001 1
010 1
100 1
111 1
.names new_n996_ new_n1043_ new_n1065_ new_n1125_
-00 1
0-0 1
00- 1
.names new_n1127_ new_n1128_ new_n1133_ new_n1126_
001 1
010 1
100 1
111 1
.names new_n1044_ new_n1052_ new_n1127_
11 1
.names new_n1129_ new_n1131_ new_n1128_
00 1
11 1
.names new_n263_ new_n804_ new_n1130_ new_n1129_
001 1
.names i[76] i[77] i[78] i[79] new_n1090_ new_n1037_ new_n1130_
---000 1
000-00 1
.names i[103] new_n1132_ new_n1011_ new_n351_ new_n1014_ new_n1009_ \
 new_n1131_
-10001 1
0-0001 1
.names i[98] i[99] i[97] i[100] i[101] i[102] new_n1132_
---000 1
000-00 1
.names new_n1134_ new_n1136_ new_n1139_ new_n1133_
000 1
011 1
101 1
110 1
.names new_n461_ new_n380_ new_n287_ new_n1135_ new_n490_ new_n866_ \
 new_n1134_
---101 1
011-01 1
.names new_n212_ new_n365_ i[126] i[127] new_n461_ new_n748_ new_n1135_
--0011 1
01-011 1
.names new_n375_ new_n1138_ new_n358_ i[95] new_n1037_ new_n1137_ \
 new_n1136_
--0101 1
-10-01 1
0--101 1
01--01 1
.names i[116] new_n179_ i[119] new_n201_ i[127] new_n204_ new_n1137_
--1-01 1
-1-101 1
1--101 1
.names i[90] i[89] i[94] i[92] i[93] i[91] new_n1138_
--0--- 0
-0-000 0
0--000 0
.names new_n353_ new_n1034_ new_n696_ new_n1037_ new_n1036_ new_n1139_
00111 1
.names new_n997_ new_n1017_ new_n1031_ new_n1140_
-00 1
0-0 1
00- 1
.names new_n1142_ new_n1143_ o[17]
00 1
11 1
.names new_n1122_ new_n1124_ new_n1123_ new_n1142_
-01 1
1-1 1
10- 1
.names new_n1144_ new_n1145_ new_n1143_
01 1
10 1
.names new_n1125_ new_n1126_ new_n1140_ new_n1144_
-01 1
1-1 1
10- 1
.names new_n1146_ new_n1147_ new_n1148_ new_n1145_
000 1
011 1
101 1
110 1
.names new_n1127_ new_n1128_ new_n1133_ new_n1146_
-00 1
0-0 1
00- 1
.names new_n1129_ new_n1131_ new_n1147_
11 1
.names new_n1134_ new_n1136_ new_n1139_ new_n1148_
-11 1
1-1 1
11- 1
.names new_n1150_ new_n1151_ new_n1152_ o[18]
-10 1
001 1
1-0 1
.names new_n1143_ new_n1142_ new_n1150_
01 1
.names new_n1145_ new_n1144_ new_n1151_
01 1
.names new_n1146_ new_n1147_ new_n1148_ new_n1152_
-11 1
1-1 1
11- 1
.names new_n1151_ new_n1150_ new_n1152_ o[19]
-11 1
1-1 1
.names new_n1155_ new_n1262_ o[20]
01 1
10 1
.names new_n1156_ new_n1241_ new_n1249_ new_n1155_
001 1
010 1
100 1
111 1
.names new_n1157_ new_n1199_ new_n1226_ new_n1156_
001 1
010 1
100 1
111 1
.names new_n1158_ new_n1173_ new_n1189_ new_n1157_
001 1
010 1
100 1
111 1
.names new_n1165_ new_n1171_ new_n1168_ new_n1159_ new_n357_ new_n337_ \
 new_n1158_
---0-1 0
--0-00 0
00--10 0
.names new_n351_ new_n1163_ new_n889_ new_n1164_ new_n1160_ new_n1159_
----1 0
0011- 0
.names new_n850_ new_n1161_ new_n889_ new_n1162_ i[103] new_n1160_
00000 1
.names i[57] i[56] i[58] i[60] i[59] new_n427_ new_n1161_
---0-1 1
--0-01 1
00--01 1
.names i[96] i[97] i[98] new_n452_ i[99] new_n1162_
--111 1
11-11 1
.names new_n400_ new_n213_ new_n214_ new_n1163_
-01 1
1-1 1
.names new_n463_ new_n240_ i[22] i[23] new_n1164_
--00 1
01-0 1
.names new_n575_ i[93] new_n256_ new_n1167_ new_n944_ new_n1166_ new_n1165_
---101 1
--0-00 1
01--00 1
.names new_n240_ new_n382_ i[22] i[23] new_n1166_
--00 1
11-0 1
.names i[12] i[11] i[10] i[13] i[15] i[14] new_n1167_
----0- 0
---0-0 0
000--0 0
.names new_n1170_ i[55] new_n1169_ new_n1117_ new_n351_ new_n186_ \
 new_n1168_
---111 0
001--0 0
.names i[113] i[114] new_n459_ new_n272_ new_n200_ new_n1169_
---01 1
--0-1 1
00--1 1
.names i[51] i[50] i[49] i[52] i[54] i[53] new_n1170_
----0- 0
---0-0 0
000--0 0
.names i[44] new_n875_ new_n1172_ i[45] new_n570_ new_n944_ new_n1171_
--1--1 1
-1-011 1
0--011 1
.names i[101] i[102] i[100] i[103] new_n1172_
---0 0
000- 0
.names new_n1183_ new_n1178_ new_n1174_ new_n1186_ new_n1188_ new_n1173_
--1-1 1
-1-00 1
1--10 1
.names new_n367_ new_n1037_ new_n1175_ new_n1164_ new_n287_ new_n711_ \
 new_n1174_
--0--0 0
-1-011 0
1--001 0
.names new_n682_ new_n1177_ new_n906_ new_n1176_ new_n1175_
--01 0
11-- 0
.names i[9] i[8] new_n289_ new_n204_ new_n353_ new_n1176_
-1111 1
1-111 1
.names i[124] new_n400_ i[126] i[125] i[7] i[127] new_n1177_
---000 1
--0-00 1
01--00 1
.names new_n1180_ new_n204_ new_n1179_ new_n1181_ new_n1178_
--11 0
00-0 0
.names i[20] new_n463_ i[21] i[23] i[22] new_n1022_ new_n1179_
---0-0 1
--0-00 1
00--00 1
.names new_n202_ new_n178_ new_n200_ new_n1180_
-01 1
0-1 1
.names new_n1182_ i[7] new_n1181_
00 1
.names i[3] i[2] i[1] i[4] i[6] i[5] new_n1182_
----0- 0
---0-0 0
000--0 0
.names new_n426_ new_n515_ new_n261_ new_n1185_ new_n1184_ i[119] \
 new_n1183_
--0000 0
-0-000 0
1----1 0
111--- 0
.names new_n289_ new_n206_ i[14] i[15] new_n1184_
--11 1
11-1 1
.names new_n334_ i[82] i[83] new_n336_ new_n335_ new_n1185_
---01 1
000-1 1
.names i[110] new_n1187_ i[111] new_n1186_
-10 1
0-0 1
.names i[106] i[107] new_n585_ i[108] i[109] new_n1187_
---00 1
001-0 1
.names i[27] i[28] new_n253_ new_n171_ new_n1188_
--01 1
00-1 1
.names new_n1197_ new_n1012_ new_n1029_ new_n1190_ new_n1194_ new_n621_ \
 new_n1189_
----1- 0
---1-0 0
111--0 0
.names new_n1193_ new_n1191_ new_n1190_
01 1
.names new_n187_ new_n515_ i[119] new_n1192_ new_n1029_ new_n174_ \
 new_n1191_
--1001 1
01-001 1
.names i[57] i[58] i[59] i[56] i[60] i[61] new_n1192_
----11 1
1111-1 1
.names new_n358_ new_n365_ i[126] i[127] new_n1193_
--00 1
01-0 1
.names new_n367_ new_n1042_ i[103] new_n1195_ i[15] new_n621_ new_n1194_
000111 1
.names i[100] new_n645_ i[102] i[101] new_n1196_ new_n1195_
--0-0 1
-0-00 1
0--00 1
.names i[12] new_n589_ i[13] i[14] new_n1196_
--00 1
01-0 1
.names i[43] i[42] new_n569_ new_n1198_ i[103] new_n1197_
--000 1
-1-00 1
1--00 1
.names i[98] i[99] i[101] i[100] i[102] new_n1198_
---11 1
--1-1 1
11--1 1
.names new_n1200_ new_n1212_ new_n1222_ new_n1199_
001 1
010 1
100 1
111 1
.names new_n621_ new_n353_ new_n1209_ new_n244_ new_n1211_ new_n1201_ \
 new_n1200_
--0--0 1
-0-110 1
0--010 1
.names new_n1207_ new_n1202_ new_n872_ new_n1206_ new_n1204_ new_n392_ \
 new_n1201_
--0-00 1
-0-100 1
1--000 1
.names new_n284_ new_n238_ new_n1203_ new_n217_ new_n183_ new_n1202_
--0-0 1
-1-11 1
0--11 1
.names new_n167_ new_n415_ i[6] i[7] new_n1203_
-011 1
0-11 1
.names new_n351_ new_n619_ new_n210_ new_n1169_ new_n872_ new_n1205_ \
 new_n1204_
----1- 0
--10-0 0
01---1 0
.names new_n281_ i[28] i[29] new_n171_ new_n1205_
--01 1
00-1 1
.names i[28] new_n402_ i[29] new_n171_ new_n1206_
--01 1
01-1 1
.names i[13] new_n292_ i[14] new_n1208_ i[79] i[15] new_n1207_
---00- 0
--1--1 0
11---1 0
.names i[74] i[73] i[75] i[78] i[77] i[76] new_n1208_
---0-- 0
--0-00 0
00--00 0
.names new_n673_ i[61] new_n174_ new_n392_ new_n1064_ new_n1210_ new_n1209_
---0-- 0
--0-01 0
11--01 0
.names new_n522_ new_n364_ new_n889_ new_n217_ new_n1210_
-001 1
0-01 1
.names i[13] new_n292_ new_n889_ new_n205_ new_n1211_
-111 1
1-11 1
.names new_n1221_ new_n1111_ new_n1219_ new_n1213_ new_n461_ new_n944_ \
 new_n1212_
---0-0 0
--0-01 0
11--11 0
.names new_n367_ new_n502_ new_n1188_ new_n1215_ new_n1214_ new_n1218_ \
 new_n1213_
---001 0
111--0 0
.names new_n736_ i[13] i[14] new_n1193_ i[15] new_n1163_ new_n1214_
---0-0 1
--1-10 1
01--10 1
.names i[100] new_n1217_ i[102] i[101] new_n1216_ new_n1215_
--0-1 1
-1-01 1
0--01 1
.names new_n384_ new_n400_ i[124] i[103] i[125] new_n214_ new_n1216_
--0011 1
-1-011 1
0-1001 1
.names i[96] i[97] i[98] i[99] new_n1217_
0000 1
.names i[28] new_n169_ i[29] new_n171_ new_n1218_
--01 1
01-1 1
.names new_n889_ new_n748_ new_n1166_ new_n337_ new_n1220_ i[127] \
 new_n1219_
--01-1 0
--011- 0
-0--00 0
0---00 0
.names i[121] i[122] i[125] new_n235_ i[126] new_n1220_
----0 0
0001- 0
.names i[4] i[3] i[7] i[5] i[6] new_n319_ new_n1221_
--0--1 1
-0-001 1
0--001 1
.names new_n244_ new_n352_ new_n748_ new_n1037_ new_n1223_ new_n461_ \
 new_n1222_
----00 0
0001-1 0
.names new_n287_ new_n370_ new_n516_ new_n1224_ new_n242_ new_n1223_
---00 0
111-1 0
.names new_n1225_ new_n1218_ i[7] new_n387_ new_n502_ new_n508_ new_n1224_
---101 0
011--0 0
.names i[0] i[1] i[2] i[3] i[6] new_n167_ new_n1225_
--0001 1
00-001 1
.names new_n1240_ i[39] new_n1236_ new_n1239_ new_n1238_ new_n1227_ \
 new_n1226_
---0-0 1
--0-00 1
00--00 1
.names new_n1233_ new_n1235_ new_n606_ new_n1230_ new_n1228_ new_n1232_ \
 new_n1227_
---100 1
001-00 1
.names new_n369_ i[39] new_n1231_ new_n174_ new_n1229_ new_n1228_
--011 1
00--1 1
.names new_n270_ i[118] new_n177_ i[119] new_n1230_ new_n1229_
---01 1
001-1 1
.names i[44] new_n418_ i[45] new_n570_ new_n1230_
-001 1
0-01 1
.names i[59] i[60] new_n173_ i[61] new_n1231_
---0 0
000- 0
.names i[27] i[26] i[29] i[28] new_n171_ new_n1232_
--0-1 1
-0-01 1
0--01 1
.names new_n1234_ i[7] new_n1233_
00 1
.names i[2] i[3] i[4] i[1] i[5] i[6] new_n1234_
----11 1
1111-1 1
.names new_n258_ new_n825_ i[94] i[95] new_n1235_
--00 1
01-0 1
.names new_n1237_ new_n1029_ new_n1236_
11 1
.names i[10] i[9] i[8] new_n204_ i[11] new_n1237_
--111 1
-1-11 1
1--11 1
.names new_n211_ new_n375_ i[127] new_n176_ new_n1237_ new_n1238_
--100 1
11-00 1
.names new_n235_ i[125] i[126] i[127] new_n1232_ new_n1239_
---11 1
011-1 1
.names i[35] i[34] new_n430_ i[36] i[38] i[37] new_n1240_
----0- 0
---0-0 0
001--0 0
.names new_n1248_ new_n303_ new_n1247_ new_n1242_ new_n845_ new_n1206_ \
 new_n1241_
---0-0 0
--0-11 0
11--01 0
.names new_n199_ new_n1233_ new_n1246_ new_n1243_ new_n441_ new_n1242_
---01 0
000-0 0
.names new_n1245_ i[55] new_n394_ new_n1244_ new_n337_ new_n1243_
---01 1
--0-0 1
00--0 1
.names new_n611_ new_n636_ i[6] i[7] new_n487_ new_n1244_
---11 1
111-1 1
.names i[50] i[49] i[51] i[52] i[53] i[54] new_n1245_
--1111 1
11-111 1
.names i[76] i[77] i[78] new_n444_ i[79] new_n1246_
----1 0
1111- 0
.names new_n244_ new_n621_ new_n866_ new_n387_ new_n290_ new_n1247_
--011 0
01--0 0
.names new_n166_ new_n167_ new_n416_ i[6] i[7] new_n367_ new_n1248_
---001 1
011-01 1
.names new_n1258_ new_n1260_ new_n1253_ new_n1250_ new_n1169_ new_n1218_ \
 new_n1249_
---1-1 1
--1-10 1
00--00 1
.names new_n240_ new_n372_ new_n1252_ new_n1251_ i[22] i[23] new_n1250_
---1-1 1
--1-00 1
-0-11- 1
0--11- 1
111--0 1
.names new_n495_ new_n351_ new_n850_ new_n287_ new_n621_ new_n1251_
--0-0 1
-0-11 1
0--01 1
.names new_n170_ new_n169_ new_n461_ new_n1193_ new_n1252_
--00 1
11-0 1
.names i[106] i[107] i[108] new_n585_ new_n1254_ new_n1256_ new_n1253_
----00 1
0001-0 1
.names i[52] i[51] i[54] i[53] new_n1255_ new_n1254_
--0-1 1
-0-01 1
0--01 1
.names new_n228_ new_n171_ i[55] i[109] i[110] i[111] new_n1255_
-00111 1
1-0111 1
.names i[6] new_n167_ new_n228_ new_n1257_ i[7] new_n171_ new_n1256_
-10001 1
0-0001 1
.names i[43] i[42] i[44] i[47] i[46] i[45] new_n1257_
---1-- 0
--1-11 0
11--11 0
.names i[118] new_n405_ new_n210_ i[119] new_n1259_ new_n956_ new_n1258_
--0-00 1
-0-101 1
1--101 1
.names i[2] new_n166_ i[6] i[3] new_n167_ i[7] new_n1259_
--0--0 1
-0-010 1
0--010 1
.names new_n250_ new_n515_ i[119] new_n1261_ new_n1260_
--11 1
01-1 1
.names new_n323_ new_n611_ new_n324_ new_n1259_ new_n1261_
--01 1
11-1 1
.names new_n1264_ new_n1263_ new_n1265_ new_n889_ new_n294_ new_n1262_
--1-0 1
-1-01 1
1--11 1
.names new_n866_ new_n944_ new_n621_ new_n353_ new_n523_ new_n1263_
---10 1
--0-0 1
00--1 1
.names new_n383_ new_n896_ new_n214_ new_n891_ new_n947_ new_n244_ \
 new_n1264_
---010 0
-11--1 0
1---00 0
.names new_n1163_ new_n243_ new_n1266_ new_n1267_ new_n1206_ new_n357_ \
 new_n1265_
---1-1 0
--1-11 0
11--10 0
.names new_n805_ new_n222_ i[55] new_n243_ new_n1266_
-001 1
1-01 1
.names new_n243_ new_n1268_ new_n854_ new_n1267_
001 1
.names i[98] i[99] i[100] new_n266_ i[103] new_n1268_
---00 1
000-0 1
.names new_n1270_ new_n1271_ new_n1272_ o[21]
000 1
011 1
101 1
110 1
.names new_n1155_ new_n1262_ new_n1270_
00 1
.names new_n1156_ new_n1241_ new_n1249_ new_n1271_
-00 1
0-0 1
00- 1
.names new_n1273_ new_n1274_ new_n1285_ new_n1272_
001 1
010 1
100 1
111 1
.names new_n1157_ new_n1199_ new_n1226_ new_n1273_
-00 1
0-0 1
00- 1
.names new_n1275_ new_n1276_ new_n1282_ new_n1274_
000 1
011 1
101 1
110 1
.names new_n1200_ new_n1212_ new_n1222_ new_n1275_
-00 1
0-0 1
00- 1
.names new_n1277_ new_n1279_ new_n1280_ new_n1276_
000 1
011 1
101 1
110 1
.names new_n387_ new_n508_ new_n502_ new_n1278_ new_n461_ new_n242_ \
 new_n1277_
---001 1
111-00 1
.names new_n748_ new_n300_ new_n367_ new_n1063_ new_n287_ new_n370_ \
 new_n1278_
--11-0 0
-1--01 0
0---11 0
.names new_n1169_ new_n956_ new_n1218_ new_n1259_ new_n210_ new_n1279_
00001 1
.names new_n250_ new_n515_ i[119] new_n1206_ new_n1281_ new_n1233_ \
 new_n1280_
--1011 1
01-011 1
.names i[100] new_n1217_ i[101] i[103] i[102] new_n441_ new_n1281_
---0-0 1
--0-00 1
01--00 1
.names new_n1283_ new_n1284_ new_n1282_
00 1
11 1
.names new_n621_ new_n1190_ new_n1283_
01 1
.names new_n1186_ new_n1180_ new_n1188_ new_n1181_ new_n204_ new_n1284_
00001 1
.names new_n1158_ new_n1173_ new_n1189_ new_n1285_
-01 1
1-1 1
10- 1
.names new_n1287_ new_n1288_ o[22]
00 1
11 1
.names new_n1270_ new_n1272_ new_n1271_ new_n1287_
-01 1
1-1 1
10- 1
.names new_n1289_ new_n1290_ new_n1288_
01 1
10 1
.names new_n1273_ new_n1274_ new_n1285_ new_n1289_
-01 1
1-1 1
10- 1
.names new_n1291_ new_n1292_ new_n1293_ new_n1290_
000 1
011 1
101 1
110 1
.names new_n1275_ new_n1276_ new_n1282_ new_n1291_
-00 1
1-0 1
10- 1
.names new_n1277_ new_n1279_ new_n1280_ new_n1292_
-11 1
1-1 1
11- 1
.names new_n1283_ new_n1284_ new_n1293_
11 1
.names new_n1295_ new_n1296_ new_n1297_ o[23]
-10 1
001 1
1-0 1
.names new_n1288_ new_n1287_ new_n1295_
01 1
.names new_n1290_ new_n1289_ new_n1296_
01 1
.names new_n1291_ new_n1292_ new_n1293_ new_n1297_
-11 1
1-1 1
11- 1
.names new_n1296_ new_n1295_ new_n1297_ o[24]
-11 1
1-1 1
.end
