# Benchmark "TreeLUT" written by ABC on Wed Sep 10 17:13:04 2025
.model TreeLUT
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] \
 i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] \
 i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] \
 i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] \
 i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] \
 i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] \
 i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] \
 i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] \
 i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] \
 i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] \
 i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127]
.outputs o[0] o[1] o[2]
.names new_n1380_ new_n1392_ new_n1363_ new_n134_ o[0]
--10 1
01-0 1
.names new_n1360_ new_n135_ new_n138_ new_n1200_ new_n836_ new_n134_
--1-1 1
-1-11 1
1--11 1
.names new_n834_ new_n835_ new_n136_ new_n135_
011 1
101 1
.names new_n818_ new_n820_ new_n819_ new_n833_ new_n137_ new_n136_
00001 1
00111 1
11001 1
11111 1
.names new_n138_ new_n562_ new_n564_ new_n563_ new_n817_ new_n137_
00000 1
00011 1
01100 1
01111 1
.names new_n139_ new_n561_ new_n138_
11 1
.names new_n557_ new_n556_ new_n140_ new_n558_ new_n139_
-001 0
0--1 0
000- 0
.names new_n545_ new_n141_ new_n140_
01 1
.names new_n142_ new_n514_ new_n544_ new_n141_
-01 1
1-1 1
10- 1
.names new_n143_ new_n493_ new_n142_
00 1
.names new_n144_ new_n453_ new_n474_ new_n143_
000 1
011 1
101 1
110 1
.names new_n145_ new_n313_ new_n436_ new_n144_
001 1
010 1
100 1
111 1
.names new_n146_ new_n283_ new_n311_ new_n145_
000 1
011 1
101 1
110 1
.names new_n147_ new_n203_ new_n247_ new_n146_
001 1
010 1
100 1
111 1
.names new_n199_ new_n201_ new_n187_ new_n148_ new_n197_ new_n174_ \
 new_n147_
---1-1 1
--0-10 1
00--00 1
.names new_n182_ new_n185_ new_n150_ new_n158_ new_n149_ new_n176_ \
 new_n148_
----10 0
---0-1 0
001--0 0
.names new_n150_ new_n156_ new_n157_ i[39] new_n149_
0000 1
.names new_n155_ new_n154_ new_n151_ new_n150_
-01 1
0-1 1
.names new_n152_ new_n153_ new_n151_
01 1
.names new_n153_ i[116] i[117] new_n152_
111 1
.names i[118] i[119] new_n153_
00 1
.names i[116] new_n153_ i[117] new_n154_
011 1
.names i[113] i[112] i[114] i[115] new_n155_
--11 1
11-1 1
.names new_n155_ new_n152_ new_n153_ new_n156_
-01 1
0-1 1
.names i[34] i[33] i[35] i[36] i[37] i[38] new_n157_
-11111 1
1-1111 1
.names i[23] new_n168_ new_n159_ new_n170_ new_n163_ new_n173_ new_n158_
---0-1 1
---110 1
--1-00 1
01---1 1
.names i[116] new_n161_ new_n160_ new_n159_
-01 1
0-1 1
.names i[117] new_n153_ new_n160_
01 1
.names new_n162_ i[112] i[113] new_n161_
111 1
.names i[114] i[115] new_n162_
11 1
.names i[35] new_n167_ new_n164_ new_n163_
-01 1
0-1 1
.names new_n165_ new_n166_ new_n164_
11 1
.names i[38] i[39] new_n165_
00 1
.names i[36] i[37] new_n166_
00 1
.names i[32] i[33] i[34] new_n167_
111 1
.names i[18] i[17] i[19] i[20] new_n169_ new_n168_
-0001 1
0-001 1
.names i[21] i[22] new_n169_
00 1
.names new_n153_ new_n171_ new_n172_ new_n170_
111 1
.names i[116] i[117] new_n171_
00 1
.names i[113] i[112] i[114] i[115] new_n172_
-000 1
0-00 1
.names i[123] i[124] new_n175_ new_n174_ new_n173_
--01 1
00-1 1
.names i[126] i[127] new_n174_
00 1
.names i[126] i[125] new_n175_
01 1
.names new_n180_ new_n179_ new_n177_ new_n176_
-01 1
1-1 1
.names i[29] new_n178_ new_n177_
01 1
.names i[30] i[31] new_n178_
00 1
.names i[29] i[28] new_n178_ new_n179_
011 1
.names i[24] i[25] new_n181_ new_n180_
001 1
.names i[26] i[27] new_n181_
00 1
.names new_n184_ new_n183_ i[29] i[30] i[31] new_n182_
--000 1
11-00 1
.names i[27] i[28] new_n183_
00 1
.names i[25] i[26] new_n184_
00 1
.names i[75] new_n186_ i[79] i[77] i[78] i[76] new_n185_
--1--- 0
-1-111 0
1--111 0
.names i[72] i[73] i[74] new_n186_
111 1
.names new_n192_ new_n196_ i[31] new_n188_ new_n193_ new_n187_
---01 0
011-0 0
.names new_n171_ new_n172_ i[118] new_n189_ i[23] i[119] new_n188_
---01- 0
--0--0 0
11---0 0
.names i[20] new_n190_ new_n169_ new_n189_
-11 1
0-1 1
.names i[16] i[17] new_n191_ new_n190_
001 1
.names i[18] i[19] new_n191_
00 1
.names i[28] i[27] new_n184_ i[29] i[30] new_n192_
--100 1
-0-00 1
0--00 1
.names i[116] new_n194_ new_n195_ i[119] new_n193_
--00 1
01-0 1
.names i[112] i[113] i[114] i[115] new_n194_
0000 1
.names i[117] i[118] new_n195_
11 1
.names i[117] i[118] i[116] i[119] new_n196_
---1 0
111- 0
.names new_n198_ i[55] new_n197_
00 1
.names i[50] i[49] i[53] i[52] i[51] i[54] new_n198_
--1--1 1
-1-111 1
1--111 1
.names i[45] new_n200_ i[46] i[47] new_n199_
--00 1
00-0 1
.names i[41] i[40] i[43] i[42] i[44] new_n200_
--1-1 1
-1-11 1
1--11 1
.names i[123] i[122] i[124] new_n202_ i[127] new_n201_
---01 1
--1-1 1
11--1 1
.names i[125] i[126] new_n202_
00 1
.names new_n226_ new_n245_ new_n233_ new_n214_ new_n204_ new_n242_ \
 new_n203_
----11 0
--00-0 0
11---1 0
.names new_n212_ new_n210_ new_n205_ new_n159_ new_n176_ new_n150_ \
 new_n204_
--1-00 1
-0-101 1
0--001 1
.names i[82] new_n209_ new_n208_ i[83] new_n206_ new_n207_ new_n205_
--0-01 1
-0-001 1
0--001 1
.names new_n194_ new_n171_ i[118] i[119] new_n206_
--00 1
11-0 1
.names i[86] i[87] new_n207_
00 1
.names i[84] i[85] new_n208_
11 1
.names i[80] i[81] new_n209_
11 1
.names i[41] i[42] i[43] i[44] i[47] new_n211_ new_n210_
--0001 1
00-001 1
.names i[45] i[46] new_n211_
00 1
.names new_n213_ new_n183_ i[29] i[30] i[31] new_n212_
--000 1
01-00 1
.names i[25] i[26] new_n213_
11 1
.names new_n222_ i[31] new_n218_ new_n215_ new_n219_ new_n225_ new_n214_
---101 1
001-00 1
.names new_n161_ new_n154_ new_n216_ new_n151_ new_n215_
-001 1
0-01 1
.names new_n217_ new_n179_ new_n177_ new_n216_
-01 1
0-1 1
.names i[25] i[24] i[26] i[27] new_n217_
--11 1
11-1 1
.names i[112] i[113] new_n162_ new_n152_ new_n153_ new_n218_
---01 1
--0-1 1
00--1 1
.names new_n220_ i[124] new_n221_ i[127] new_n219_
--00 1
00-0 1
.names i[121] i[120] i[122] i[123] new_n220_
--11 1
11-1 1
.names i[125] i[126] new_n221_
11 1
.names i[25] i[24] new_n223_ new_n224_ i[30] new_n222_
--0-1 1
-1-11 1
1--11 1
.names i[28] i[29] new_n223_
00 1
.names i[26] i[27] new_n224_
11 1
.names i[20] i[19] i[18] i[21] i[23] i[22] new_n225_
----1- 0
---1-1 0
111--1 0
.names new_n191_ new_n227_ new_n230_ new_n176_ new_n226_
-011 1
0-11 1
.names new_n228_ new_n229_ new_n227_
11 1
.names i[22] i[23] new_n228_
00 1
.names i[20] i[21] new_n229_
00 1
.names i[115] i[116] new_n231_ new_n232_ new_n230_
0011 1
.names i[113] i[114] new_n231_
00 1
.names i[117] i[118] i[119] new_n232_
000 1
.names new_n240_ i[55] new_n230_ new_n234_ new_n239_ new_n219_ new_n233_
---101 1
--1-11 1
00--01 1
.names i[8] i[9] new_n238_ new_n237_ new_n235_ new_n234_
---00 1
001-0 1
.names new_n236_ i[12] i[13] new_n235_
111 1
.names i[14] i[15] new_n236_
11 1
.names i[12] new_n236_ i[13] new_n237_
011 1
.names i[10] i[11] new_n238_
00 1
.names i[37] new_n165_ new_n239_
01 1
.names i[49] i[48] i[52] i[50] i[51] new_n241_ new_n240_
--1--1 1
-1-111 1
1--111 1
.names i[53] i[54] new_n241_
11 1
.names new_n244_ new_n243_ new_n174_ new_n242_
-01 1
1-1 1
.names new_n174_ i[124] i[125] new_n243_
111 1
.names i[122] i[123] new_n244_
00 1
.names new_n246_ i[124] i[125] new_n174_ new_n245_
--01 1
00-1 1
.names i[121] i[122] i[120] i[123] new_n246_
---0 0
000- 0
.names new_n248_ new_n282_ new_n275_ new_n258_ new_n281_ new_n247_
---11 1
--1-0 1
01--0 1
.names new_n213_ new_n183_ new_n257_ new_n255_ new_n249_ new_n256_ \
 new_n248_
----10 1
---0-1 1
011--1 1
.names new_n254_ i[93] i[94] new_n250_ i[95] new_n249_
--000 1
00-00 1
.names new_n252_ i[123] i[124] new_n253_ new_n251_ new_n250_
---01 1
000-1 1
.names new_n221_ i[127] new_n251_
00 1
.names i[121] i[122] new_n252_
11 1
.names i[125] i[126] new_n253_
01 1
.names i[90] i[89] i[91] i[92] new_n254_
-111 1
1-11 1
.names i[116] i[115] new_n232_ new_n255_
-01 1
0-1 1
.names i[27] new_n184_ i[28] i[29] i[30] i[31] new_n256_
-10000 1
0-0000 1
.names i[29] i[30] i[31] new_n257_
000 1
.names new_n268_ new_n263_ new_n274_ new_n259_ new_n273_ new_n176_ \
 new_n258_
--00-1 0
-1--00 0
1---10 0
.names new_n262_ i[93] i[94] i[95] new_n260_ new_n230_ new_n259_
----11 1
---0-0 1
000--0 1
.names new_n227_ new_n261_ new_n260_
11 1
.names i[17] i[16] i[18] i[19] new_n261_
--00 1
00-0 1
.names i[90] i[89] i[91] i[92] new_n262_
--11 1
11-1 1
.names new_n265_ i[103] new_n264_ new_n267_ new_n263_
--10 0
00-1 0
.names new_n161_ new_n152_ new_n153_ new_n264_
-01 1
0-1 1
.names i[97] i[98] i[99] i[100] new_n266_ new_n265_
----0 0
0000- 0
.names i[101] i[102] new_n266_
11 1
.names i[27] new_n184_ i[29] i[28] i[30] i[31] new_n267_
--0-00 1
-1-000 1
0--000 1
.names new_n270_ new_n271_ new_n272_ new_n269_ new_n268_
---0 0
111- 0
.names i[112] i[113] i[116] new_n162_ new_n160_ new_n269_
---01 1
--0-1 1
00--1 1
.names i[46] i[47] new_n270_
00 1
.names i[42] i[43] new_n271_
00 1
.names i[44] i[45] new_n272_
00 1
.names new_n194_ new_n152_ new_n153_ new_n273_
-01 1
1-1 1
.names i[127] new_n202_ new_n274_
01 1
.names new_n280_ i[125] i[124] i[126] i[127] new_n276_ new_n275_
-00011 1
-1-101 1
1-1101 1
.names i[20] new_n279_ i[21] i[23] i[22] new_n277_ new_n276_
---1-0 1
--1-10 1
11--10 1
.names i[92] i[93] i[94] new_n278_ i[95] new_n277_
----1 0
1111- 0
.names i[89] i[90] i[88] i[91] new_n278_
---0 0
000- 0
.names i[17] i[18] i[19] new_n279_
111 1
.names i[120] i[121] i[122] i[123] new_n280_
1111 1
.names i[121] i[122] i[123] i[124] new_n174_ new_n175_ new_n281_
----0- 0
---1-1 0
111--1 0
.names i[124] new_n280_ i[126] i[125] i[127] new_n282_
--0-0 1
-0-00 1
0--00 1
.names new_n297_ i[23] new_n302_ new_n284_ new_n305_ new_n296_ new_n283_
---1-1 1
--0-00 1
01--00 1
.names new_n170_ new_n291_ new_n285_ new_n294_ new_n164_ new_n292_ \
 new_n284_
--0--0 0
-0-001 0
0--011 0
.names new_n290_ new_n287_ i[116] new_n232_ new_n286_ new_n288_ new_n285_
----00 1
---0-1 1
011--1 1
.names i[31] new_n192_ new_n286_
01 1
.names i[28] new_n181_ new_n177_ new_n287_
-11 1
0-1 1
.names i[115] new_n231_ new_n289_ i[116] new_n153_ new_n288_
--0-1 1
-1-01 1
0--01 1
.names i[118] i[117] new_n289_
01 1
.names i[113] i[112] i[114] i[115] new_n290_
--00 1
00-0 1
.names i[116] new_n162_ new_n160_ new_n291_
-01 1
0-1 1
.names new_n279_ i[20] new_n293_ new_n228_ new_n292_
--01 1
00-1 1
.names i[22] i[21] new_n293_
01 1
.names new_n295_ i[124] i[125] new_n174_ new_n294_
--01 1
00-1 1
.names i[121] i[120] i[122] i[123] new_n295_
-111 1
1-11 1
.names i[123] i[124] new_n253_ new_n251_ new_n296_
--01 1
00-1 1
.names new_n195_ i[119] new_n298_ new_n301_ new_n300_ new_n299_ new_n297_
---1-1 0
--0-10 0
00--00 0
.names new_n183_ i[30] i[29] i[31] new_n298_
---1 0
011- 0
.names i[22] new_n229_ new_n299_
01 1
.names i[114] i[115] new_n171_ i[118] i[119] new_n300_
---00 1
001-0 1
.names i[118] new_n171_ i[119] new_n301_
-10 1
0-0 1
.names new_n229_ new_n303_ new_n304_ i[23] i[22] new_n301_ new_n302_
--1--- 0
-0-011 0
0--011 0
.names i[17] i[16] new_n191_ new_n303_
-01 1
0-1 1
.names i[123] i[124] new_n252_ new_n202_ i[127] new_n304_
----0 0
0001- 0
.names new_n306_ new_n307_ i[23] i[87] new_n304_ new_n305_
----0 0
0111- 0
.names i[18] i[17] i[20] i[19] new_n169_ new_n306_
--0-1 1
-0-01 1
0--01 1
.names new_n308_ i[5] new_n309_ i[85] new_n310_ i[86] new_n307_
----10 0
---0-0 0
001--- 0
.names i[1] i[0] i[2] i[3] i[4] new_n308_
-1111 1
1-111 1
.names i[6] i[7] new_n309_
00 1
.names i[83] i[82] i[84] new_n310_
-00 1
0-0 1
.names new_n189_ new_n174_ new_n193_ new_n312_ new_n197_ i[23] new_n311_
001111 1
.names i[115] i[116] i[117] new_n231_ i[118] i[119] new_n312_
----00 1
0001-0 1
.names new_n314_ new_n373_ new_n311_ new_n313_
000 1
011 1
101 1
110 1
.names new_n315_ new_n341_ new_n314_
00 1
11 1
.names new_n334_ new_n328_ new_n327_ new_n316_ new_n340_ new_n339_ \
 new_n315_
---1-1 1
--0-00 1
00--10 1
.names new_n326_ i[79] new_n324_ new_n317_ new_n245_ new_n323_ new_n316_
---0-0 0
--0-01 0
01--01 0
.names new_n182_ new_n319_ new_n322_ new_n321_ new_n320_ new_n318_ \
 new_n317_
--11-1 0
-1--10 0
1---00 0
.names i[112] i[113] new_n162_ new_n154_ new_n151_ new_n318_
---01 1
--0-1 1
00--1 1
.names new_n171_ new_n290_ i[118] i[119] new_n319_
--00 1
11-0 1
.names new_n208_ new_n207_ new_n320_
01 1
.names i[115] i[116] new_n231_ new_n289_ new_n153_ new_n321_
---01 1
001-1 1
.names new_n231_ i[115] i[116] new_n232_ new_n322_
---0 0
011- 0
.names i[27] new_n213_ i[28] i[29] i[30] i[31] new_n323_
-00000 1
0-0000 1
.names new_n325_ new_n175_ new_n174_ new_n324_
-01 1
0-1 1
.names i[122] i[123] i[121] i[124] new_n325_
---0 0
000- 0
.names i[74] i[75] i[76] i[77] i[73] i[78] new_n326_
-----1 0
11111- 0
.names new_n329_ new_n332_ i[23] new_n333_ new_n269_ new_n328_ new_n327_
---001 0
001--0 0
.names i[17] i[18] i[19] new_n228_ new_n293_ i[20] new_n328_
---0-- 0
--1-11 0
11--11 0
.names i[126] new_n331_ new_n330_ i[127] new_n329_
---0 0
011- 0
.names i[121] i[120] i[122] i[123] new_n330_
--00 1
00-0 1
.names i[124] i[125] new_n331_
00 1
.names i[17] i[18] i[19] i[20] new_n169_ new_n332_
--001 1
00-01 1
.names new_n246_ new_n331_ i[126] i[127] new_n333_
--00 1
01-0 1
.names new_n338_ i[119] new_n335_ new_n337_ i[55] new_n334_
--0-1 0
--01- 0
00-00 0
.names i[20] new_n191_ new_n336_ i[23] new_n335_
--00 1
01-0 1
.names i[21] i[22] new_n336_
11 1
.names i[55] i[53] i[54] i[52] new_n337_
0111 1
.names i[114] i[113] i[115] i[117] i[116] i[118] new_n338_
---1-1 1
--1-11 1
11--11 1
.names new_n220_ new_n243_ new_n174_ new_n339_
-01 1
0-1 1
.names i[124] new_n220_ i[126] i[125] i[127] new_n340_
--0-0 1
-0-00 1
0--00 1
.names new_n366_ new_n361_ new_n342_ new_n371_ new_n370_ new_n341_
--1-0 1
-0-11 1
0--01 1
.names new_n352_ new_n358_ new_n348_ new_n343_ new_n350_ new_n176_ \
 new_n342_
---011 0
--1-01 0
00---0 0
.names i[78] new_n347_ new_n346_ i[79] new_n344_ new_n343_
--0-0 1
-1-11 1
1--11 1
.names i[24] i[25] i[26] i[27] new_n345_ new_n344_
--001 1
00-01 1
.names new_n178_ new_n223_ new_n345_
11 1
.names i[19] i[18] i[21] i[20] new_n228_ new_n346_
--0-1 1
-0-01 1
0--01 1
.names i[73] i[72] i[74] i[75] i[76] i[77] new_n347_
--1111 1
11-111 1
.names i[124] new_n244_ new_n221_ new_n349_ i[127] new_n348_
--000 1
01-00 1
.names i[24] new_n184_ i[27] new_n345_ new_n349_
--01 1
01-1 1
.names i[126] new_n351_ i[127] new_n350_
-10 1
0-0 1
.names i[120] i[121] new_n244_ i[124] i[125] new_n351_
---00 1
001-0 1
.names new_n354_ new_n355_ new_n261_ new_n357_ i[23] new_n353_ new_n352_
-0--11 1
-001-1 1
0--001 1
0-1-01 1
.names new_n252_ i[123] i[124] new_n221_ i[127] new_n353_
---00 1
000-0 1
.names i[124] new_n330_ i[126] i[125] i[127] new_n354_
--0-0 1
-1-00 1
0--00 1
.names i[116] new_n356_ i[118] i[117] i[119] new_n355_
--0-0 1
-1-00 1
0--00 1
.names i[113] i[114] i[112] i[115] new_n356_
---1 0
111- 0
.names i[20] i[21] i[22] new_n357_
111 1
.names new_n330_ new_n360_ i[127] new_n355_ new_n353_ new_n359_ new_n358_
---100 1
--1-01 1
01--01 1
.names i[18] i[17] i[23] i[19] i[20] new_n336_ new_n359_
--1--- 0
-1-111 0
1--111 0
.names i[124] i[125] i[126] new_n360_
111 1
.names new_n362_ new_n269_ new_n364_ new_n363_ new_n281_ new_n361_
--1-1 1
-0-00 1
0--10 1
.names new_n246_ new_n243_ new_n174_ new_n362_
-01 1
0-1 1
.names i[20] new_n303_ i[21] new_n228_ new_n363_
--01 1
01-1 1
.names i[124] new_n365_ i[125] new_n174_ new_n364_
--01 1
01-1 1
.names i[121] i[122] i[120] i[123] new_n365_
---1 0
111- 0
.names new_n291_ new_n369_ new_n367_ new_n368_ new_n366_
--01 0
11-0 0
.names new_n243_ new_n174_ new_n367_
01 1
.names new_n224_ i[24] i[25] new_n345_ new_n368_
---0 0
111- 0
.names i[116] new_n162_ i[117] new_n153_ new_n369_
--01 1
00-1 1
.names i[121] i[120] i[126] new_n244_ new_n331_ i[127] new_n370_
--0--0 1
-0-110 1
0--110 1
.names i[78] new_n372_ i[79] new_n371_
-11 1
1-1 1
.names i[73] i[72] i[75] i[74] i[76] i[77] new_n372_
--1-11 1
-1-111 1
1--111 1
.names new_n374_ new_n398_ new_n421_ new_n373_
001 1
010 1
100 1
111 1
.names new_n393_ new_n397_ new_n384_ new_n375_ new_n395_ new_n394_ \
 new_n374_
---1-1 1
--0-10 1
00--00 1
.names new_n170_ new_n159_ new_n376_ new_n382_ new_n381_ new_n176_ \
 new_n375_
--0--0 0
-0-001 0
0--011 0
.names new_n269_ new_n377_ new_n378_ new_n286_ new_n150_ new_n376_
---00 1
--0-0 1
01--1 1
.names i[25] new_n224_ i[29] i[28] i[30] i[31] new_n377_
--0-00 1
-0-000 1
0--000 1
.names new_n380_ new_n379_ i[94] i[95] new_n378_
--00 1
11-0 1
.names i[92] i[93] new_n379_
00 1
.names i[89] i[88] i[90] i[91] new_n380_
-000 1
0-00 1
.names i[34] i[35] i[36] new_n239_ new_n381_
--01 1
00-1 1
.names new_n383_ i[124] new_n175_ new_n174_ new_n382_
--01 1
00-1 1
.names i[122] i[121] i[123] new_n383_
-11 1
1-1 1
.names new_n387_ new_n391_ new_n392_ new_n363_ new_n385_ new_n390_ \
 new_n384_
---011 0
--1-01 0
01---0 0
.names i[40] i[41] i[42] i[43] new_n270_ new_n386_ new_n385_
----0- 0
---1-1 0
111--1 0
.names new_n270_ i[44] i[45] new_n386_
111 1
.names i[36] new_n388_ new_n389_ new_n387_
-01 1
0-1 1
.names i[33] i[34] i[32] i[35] new_n388_
---0 0
000- 0
.names i[37] i[38] new_n389_
00 1
.names new_n295_ i[124] new_n221_ i[127] new_n390_
--00 1
00-0 1
.names i[115] new_n231_ new_n195_ i[116] i[119] i[39] new_n391_
--0-01 1
-1-001 1
0--001 1
.names i[114] i[115] i[116] new_n195_ i[119] new_n392_
---00 1
000-0 1
.names new_n383_ new_n295_ i[124] new_n221_ i[127] new_n218_ new_n393_
----10 1
---001 1
--11-0 1
-1-1-0 1
0-0-01 1
.names new_n280_ new_n243_ new_n174_ new_n394_
-01 1
0-1 1
.names i[52] new_n396_ i[54] i[53] i[55] new_n395_
--0-0 1
-0-00 1
0--00 1
.names i[49] i[48] i[50] i[51] new_n396_
--11 1
11-1 1
.names i[28] i[27] i[30] i[29] i[31] new_n397_
--0-0 1
-0-00 1
0--00 1
.names new_n415_ new_n345_ new_n405_ new_n399_ new_n324_ new_n398_
---11 1
--1-0 1
01--1 1
.names new_n404_ new_n403_ new_n400_ new_n345_ new_n402_ new_n399_
--101 1
-1-00 1
1--00 1
.names new_n377_ new_n401_ new_n269_ new_n400_
-01 1
0-0 1
.names i[25] i[24] new_n179_ new_n181_ new_n177_ new_n401_
--0-1 1
-0-11 1
0--11 1
.names i[113] new_n162_ new_n289_ i[116] new_n153_ new_n402_
--0-1 1
-0-01 1
0--01 1
.names i[25] i[24] i[29] i[28] new_n181_ new_n178_ new_n403_
--0--1 1
-0-011 1
0--011 1
.names i[82] i[81] new_n208_ i[83] new_n207_ new_n404_
--0-1 1
-0-01 1
0--01 1
.names new_n412_ new_n321_ new_n414_ new_n406_ new_n401_ new_n405_
---00 0
001-1 0
.names new_n411_ new_n408_ new_n409_ new_n159_ new_n288_ new_n407_ \
 new_n406_
---011 0
--0-01 0
01---0 0
.names new_n220_ new_n331_ i[126] i[127] new_n407_
--00 1
01-0 1
.names i[124] i[125] i[126] new_n295_ i[127] new_n408_
----1 0
1111- 0
.names i[20] new_n410_ i[22] i[21] i[23] new_n409_
--0-0 1
-0-00 1
0--00 1
.names i[16] i[17] i[18] i[19] new_n410_
1111 1
.names i[92] i[91] i[90] i[93] i[95] i[94] new_n411_
----1- 0
---1-1 0
111--1 0
.names new_n253_ new_n413_ new_n251_ new_n412_
-01 1
0-1 1
.names i[123] i[124] new_n413_
11 1
.names i[98] i[97] i[103] i[99] i[100] new_n266_ new_n414_
--1--- 0
-1-111 0
1--111 0
.names new_n170_ new_n416_ i[111] new_n419_ new_n260_ new_n418_ new_n415_
---001 0
001--0 0
.names i[105] i[106] i[104] i[107] i[110] new_n417_ new_n416_
----1- 0
---1-1 0
111--1 0
.names i[108] i[109] new_n417_
11 1
.names i[122] i[123] i[124] i[125] new_n174_ new_n418_
---01 1
000-1 1
.names i[98] i[97] i[103] i[99] i[100] new_n420_ new_n419_
--0--- 0
-0-001 0
0--001 0
.names i[101] i[102] new_n420_
00 1
.names new_n435_ new_n425_ new_n364_ new_n433_ new_n422_ new_n432_ \
 new_n421_
---001 0
--1-01 0
00---0 0
.names new_n423_ new_n269_ new_n424_ new_n403_ new_n345_ new_n402_ \
 new_n422_
---100 1
--1-00 1
01--01 1
.names i[24] i[25] i[26] new_n179_ i[27] new_n177_ new_n423_
---0-1 1
--0-01 1
00--01 1
.names i[82] i[83] new_n209_ i[84] new_n207_ i[85] new_n424_
----0- 0
---1-1 0
111--1 0
.names new_n429_ new_n431_ new_n430_ new_n250_ new_n426_ new_n350_ \
 new_n425_
---101 0
--1-11 0
11---0 0
.names new_n337_ new_n427_ i[55] new_n426_
-10 1
0-0 1
.names i[48] i[49] new_n428_ new_n427_
001 1
.names i[50] i[51] new_n428_
00 1
.names i[22] new_n229_ new_n190_ i[23] new_n429_
---0 0
011- 0
.names i[116] new_n172_ i[118] i[117] i[119] new_n430_
--0-0 1
-1-00 1
0--00 1
.names i[115] new_n231_ i[116] i[118] i[117] i[119] new_n431_
---0-0 1
--0-00 1
01--00 1
.names new_n330_ new_n243_ new_n174_ new_n432_
-01 1
1-1 1
.names new_n170_ new_n434_ new_n345_ i[78] i[79] new_n433_
00111 1
.names i[74] i[73] i[75] i[76] i[77] new_n434_
-0000 1
0-000 1
.names i[24] i[25] new_n224_ new_n345_ new_n435_
--01 1
00-1 1
.names new_n448_ new_n441_ new_n444_ new_n437_ new_n323_ new_n447_ \
 new_n436_
--00-0 0
-0--01 0
0---11 0
.names i[101] i[100] i[103] i[102] new_n438_ new_n437_
---00 1
--0-0 1
00--0 1
.names new_n440_ i[46] i[47] new_n328_ new_n193_ new_n439_ new_n438_
---0-1 0
--1-10 0
01--10 0
.names new_n252_ new_n413_ new_n253_ new_n251_ new_n439_
---0 0
111- 0
.names i[42] i[41] i[40] i[43] new_n272_ new_n440_
--001 1
-0-01 1
0--01 1
.names new_n443_ new_n208_ new_n321_ new_n442_ new_n207_ new_n318_ \
 new_n441_
--10-1 0
-0--10 0
1---10 0
.names i[24] new_n184_ i[27] new_n179_ new_n177_ new_n442_
---01 1
--0-1 1
01--1 1
.names i[81] i[80] i[82] i[83] new_n443_
--00 1
00-0 1
.names new_n264_ new_n202_ i[127] new_n445_ new_n444_
---0 0
001- 0
.names i[101] i[100] new_n446_ i[102] i[103] new_n445_
-1111 1
1-111 1
.names new_n191_ i[20] new_n169_ i[23] new_n446_
--01 1
01-1 1
.names i[120] i[121] new_n244_ new_n243_ new_n174_ new_n447_
---01 1
001-1 1
.names new_n452_ new_n261_ new_n450_ new_n227_ new_n230_ new_n449_ \
 new_n448_
---1-1 1
--0--1 1
-1-11- 1
0---00 1
.names i[120] i[121] i[124] new_n244_ i[125] new_n174_ new_n449_
----01 1
0001-1 1
.names i[97] i[96] i[98] i[103] i[99] new_n451_ new_n450_
---1-- 0
--1-11 0
11--11 0
.names i[103] i[101] i[102] i[100] new_n451_
0111 1
.names i[91] i[90] i[94] new_n379_ i[95] new_n452_
---01 1
--1-1 1
11--1 1
.names new_n468_ new_n469_ new_n464_ new_n454_ new_n462_ new_n473_ \
 new_n453_
---0-1 0
--1-00 0
00--00 0
.names new_n459_ new_n461_ new_n245_ new_n455_ new_n323_ new_n454_
---10 1
--1-1 1
00--1 1
.names new_n319_ new_n457_ new_n456_ new_n321_ new_n318_ new_n455_
--011 0
01--0 0
.names i[28] new_n224_ new_n177_ new_n456_
-01 1
0-1 1
.names i[82] i[83] new_n209_ new_n458_ i[87] i[86] new_n457_
----1- 0
---0-1 0
111--1 0
.names i[84] i[85] new_n458_
00 1
.names new_n460_ i[78] i[79] new_n459_
011 1
.names i[74] i[75] i[73] i[76] i[77] new_n460_
---00 1
000-0 1
.names i[34] i[35] i[36] i[33] i[39] new_n389_ new_n461_
-----0 0
----1- 0
1111-- 0
.names new_n463_ new_n394_ new_n467_ new_n464_ new_n462_
0001 1
.names i[112] i[113] i[114] i[115] new_n154_ new_n151_ new_n463_
----01 1
---0-1 1
000--1 1
.names new_n466_ new_n465_ new_n228_ new_n464_
-01 1
1-1 1
.names new_n228_ i[20] i[21] new_n465_
111 1
.names i[17] i[18] i[16] i[19] new_n466_
---1 0
111- 0
.names i[75] i[74] i[76] i[79] i[78] i[77] new_n467_
---0-- 0
--0-00 0
00--00 0
.names new_n378_ new_n150_ new_n412_ new_n468_
-11 1
0-1 1
.names new_n471_ new_n472_ new_n470_ new_n412_ new_n408_ new_n469_
--001 1
11-01 1
.names new_n357_ i[23] new_n470_
00 1
.names i[17] i[16] i[18] i[19] new_n471_
--11 1
11-1 1
.names i[20] i[23] i[22] i[21] new_n472_
0011 1
.names i[121] i[122] new_n413_ new_n175_ new_n174_ new_n473_
---01 1
--0-1 1
00--1 1
.names new_n486_ new_n480_ new_n475_ new_n492_ new_n490_ new_n474_
--000 0
00--1 0
.names new_n150_ new_n479_ new_n477_ new_n476_ new_n475_
--00 1
01-1 1
.names new_n280_ new_n331_ i[126] i[127] new_n476_
--00 1
01-0 1
.names i[121] i[120] new_n360_ new_n244_ new_n478_ new_n477_
--0-1 1
-0-11 1
0--11 1
.names i[94] i[93] i[95] i[127] new_n478_
--10 1
11-0 1
.names i[94] i[95] new_n479_
00 1
.names new_n206_ new_n484_ i[87] new_n481_ new_n435_ new_n318_ new_n480_
---001 1
000-00 1
.names new_n482_ new_n269_ new_n483_ new_n481_
-00 1
0-1 1
.names i[114] i[115] i[116] new_n160_ new_n482_
--01 1
00-1 1
.names i[27] new_n184_ i[28] new_n257_ new_n483_
--01 1
01-1 1
.names i[83] new_n485_ i[85] i[84] i[86] new_n484_
--1-1 1
-0-11 1
1--11 1
.names i[81] i[82] new_n485_
00 1
.names new_n164_ new_n260_ new_n487_ new_n230_ new_n489_ new_n435_ \
 new_n486_
--1-11 1
-0-101 1
1--001 1
.names i[116] new_n160_ new_n488_ new_n487_
-01 1
1-1 1
.names i[124] new_n280_ i[125] new_n174_ new_n488_
-001 1
0-01 1
.names i[124] new_n330_ i[125] new_n174_ new_n489_
--01 1
01-1 1
.names new_n175_ new_n491_ new_n174_ new_n490_
-01 1
0-1 1
.names i[123] new_n252_ i[124] new_n491_
-11 1
1-1 1
.names new_n191_ i[20] i[21] new_n228_ new_n492_
---0 0
011- 0
.names new_n505_ new_n498_ new_n323_ new_n494_ new_n511_ new_n504_ \
 new_n493_
----11 0
--00-1 0
00---0 0
.names new_n496_ new_n497_ new_n495_ new_n160_ new_n318_ new_n494_
--111 0
11--0 0
.names i[113] i[114] i[112] i[116] i[115] new_n321_ new_n495_
----01 1
---0-1 1
000--1 1
.names new_n289_ i[113] i[114] i[115] i[116] new_n153_ new_n496_
-----0 0
11111- 0
.names i[20] new_n261_ i[22] i[21] i[23] new_n497_
--0-0 1
-1-00 1
0--00 1
.names new_n476_ new_n503_ new_n499_ new_n500_ new_n483_ new_n502_ \
 new_n498_
----1- 0
--00-0 0
01---1 0
.names new_n413_ new_n221_ i[23] new_n168_ i[127] new_n499_
--10- 0
-0--0 0
0---0 0
.names new_n168_ new_n501_ i[23] new_n500_
011 1
.names i[115] i[114] i[116] i[118] i[117] i[119] new_n501_
---0-0 1
--0-00 1
00--00 1
.names i[120] i[121] i[124] new_n244_ new_n221_ i[127] new_n502_
----00 1
0001-0 1
.names i[91] i[90] i[94] new_n379_ i[95] new_n503_
--0-0 1
-0-10 1
0--10 1
.names new_n295_ new_n243_ new_n174_ new_n504_
-01 1
0-1 1
.names new_n232_ new_n510_ new_n508_ new_n506_ new_n509_ new_n483_ \
 new_n505_
---111 1
--0-11 1
00--01 1
.names i[20] new_n507_ i[21] new_n228_ new_n506_
-001 1
0-01 1
.names i[17] i[18] i[16] i[19] new_n507_
---0 0
000- 0
.names new_n295_ new_n331_ i[126] i[127] new_n508_
--00 1
01-0 1
.names i[76] new_n186_ i[75] i[78] i[77] i[79] new_n509_
----11 1
---1-1 1
111--1 1
.names i[123] i[122] i[126] i[125] i[124] i[127] new_n510_
--0--0 1
-0-000 1
0--000 1
.names new_n513_ i[78] i[79] new_n461_ new_n512_ new_n323_ new_n511_
---101 1
011-01 1
.names i[123] i[122] i[125] i[124] new_n174_ new_n512_
--0-1 1
-0-01 1
0--01 1
.names i[73] i[74] i[72] i[75] i[76] i[77] new_n513_
---000 1
000-00 1
.names new_n515_ new_n516_ new_n543_ new_n514_
001 1
010 1
100 1
111 1
.names new_n145_ new_n313_ new_n436_ new_n515_
-00 1
0-0 1
00- 1
.names new_n517_ new_n518_ new_n534_ new_n516_
000 1
011 1
101 1
110 1
.names new_n314_ new_n373_ new_n311_ new_n517_
-01 1
0-1 1
00- 1
.names new_n519_ new_n520_ new_n528_ new_n518_
001 1
010 1
100 1
111 1
.names new_n341_ new_n315_ new_n519_
01 1
.names new_n521_ new_n523_ new_n525_ new_n520_
001 1
010 1
100 1
111 1
.names new_n483_ new_n502_ new_n499_ new_n505_ new_n522_ new_n504_ \
 new_n521_
----1- 0
---1-0 0
001--0 0
.names new_n501_ new_n496_ new_n323_ new_n318_ new_n497_ new_n504_ \
 new_n522_
-00011 1
0-0001 1
.names new_n318_ new_n319_ new_n323_ new_n320_ new_n339_ new_n524_ \
 new_n523_
-----1 0
00011- 0
.names new_n339_ new_n269_ new_n340_ new_n333_ new_n328_ new_n524_
00001 1
.names new_n362_ new_n281_ new_n370_ new_n371_ new_n363_ new_n526_ \
 new_n525_
-----1 0
00111- 0
.names new_n344_ new_n346_ new_n350_ new_n527_ new_n370_ new_n176_ \
 new_n526_
----1- 0
---0-0 0
001--1 0
.names new_n359_ new_n355_ new_n353_ new_n527_
-00 1
1-0 1
.names new_n529_ new_n530_ new_n533_ new_n528_
001 1
010 1
100 1
111 1
.names new_n318_ new_n323_ new_n457_ new_n286_ new_n462_ new_n473_ \
 new_n529_
----10 0
0001-1 0
.names i[38] new_n532_ new_n447_ new_n531_ new_n446_ new_n530_
-1011 1
1-011 1
.names i[101] i[100] new_n264_ i[39] i[102] i[103] new_n531_
-11111 1
1-1111 1
.names i[33] i[32] i[34] i[37] i[36] i[35] new_n532_
---0-- 0
--0-00 0
00--00 0
.names new_n490_ new_n492_ new_n479_ new_n255_ new_n476_ new_n533_
00011 1
.names new_n535_ new_n536_ new_n537_ new_n534_
001 1
010 1
100 1
111 1
.names new_n374_ new_n398_ new_n421_ new_n535_
-11 1
0-1 1
01- 1
.names new_n147_ new_n203_ new_n247_ new_n536_
-00 1
0-0 1
00- 1
.names new_n538_ new_n541_ new_n542_ new_n537_
001 1
010 1
100 1
111 1
.names new_n394_ new_n395_ new_n397_ new_n218_ new_n539_ new_n538_
----1 0
0001- 0
.names new_n176_ new_n377_ new_n540_ new_n150_ new_n394_ new_n539_
00011 1
.names i[75] i[74] i[79] i[77] i[78] i[76] new_n540_
--1--- 0
-1-111 0
1--111 0
.names new_n296_ new_n298_ new_n299_ new_n304_ new_n300_ i[23] new_n541_
000011 1
.names new_n176_ new_n273_ new_n265_ i[103] new_n267_ new_n281_ new_n542_
000011 1
.names new_n146_ new_n283_ new_n311_ new_n543_
-01 1
0-1 1
00- 1
.names new_n144_ new_n453_ new_n474_ new_n544_
-01 1
0-1 1
00- 1
.names new_n546_ new_n547_ new_n545_
01 1
10 1
.names new_n515_ new_n516_ new_n543_ new_n546_
-01 1
1-1 1
10- 1
.names new_n548_ new_n554_ new_n555_ new_n547_
000 1
011 1
101 1
110 1
.names new_n549_ new_n550_ new_n553_ new_n548_
001 1
010 1
100 1
111 1
.names new_n519_ new_n520_ new_n528_ new_n549_
-00 1
0-0 1
00- 1
.names new_n551_ new_n552_ new_n550_
01 1
10 1
.names new_n538_ new_n541_ new_n542_ new_n551_
-11 1
0-1 1
01- 1
.names new_n529_ new_n530_ new_n533_ new_n552_
-11 1
0-1 1
01- 1
.names new_n521_ new_n523_ new_n525_ new_n553_
-00 1
0-0 1
00- 1
.names new_n517_ new_n518_ new_n534_ new_n554_
-00 1
1-0 1
10- 1
.names new_n535_ new_n537_ new_n536_ new_n555_
-01 1
1-1 1
10- 1
.names new_n547_ new_n546_ new_n556_
01 1
.names new_n548_ new_n554_ new_n555_ new_n557_
-11 1
1-1 1
11- 1
.names new_n559_ new_n560_ new_n558_
00 1
11 1
.names new_n549_ new_n550_ new_n553_ new_n559_
-11 1
1-1 1
11- 1
.names new_n551_ new_n552_ new_n560_
11 1
.names new_n559_ new_n560_ new_n561_
11 1
.names new_n142_ new_n514_ new_n544_ new_n562_
001 1
010 1
100 1
111 1
.names new_n143_ new_n493_ new_n563_
00 1
11 1
.names new_n565_ new_n801_ new_n816_ new_n564_
001 1
010 1
100 1
111 1
.names new_n566_ new_n791_ new_n565_
00 1
.names new_n567_ new_n763_ new_n780_ new_n566_
000 1
011 1
101 1
110 1
.names new_n568_ new_n692_ new_n748_ new_n567_
001 1
010 1
100 1
111 1
.names new_n569_ new_n643_ new_n675_ new_n568_
001 1
010 1
100 1
111 1
.names new_n570_ new_n596_ new_n616_ new_n569_
000 1
011 1
101 1
110 1
.names new_n571_ new_n257_ new_n574_ new_n580_ new_n595_ new_n232_ \
 new_n570_
---1-1 1
--0-00 1
00--10 1
.names new_n254_ i[93] i[94] i[95] new_n463_ new_n572_ new_n571_
----10 1
0000-1 1
.names new_n573_ i[12] i[13] new_n238_ new_n236_ new_n572_
----0 0
0001- 0
.names i[8] i[9] new_n573_
11 1
.names new_n312_ new_n579_ new_n578_ new_n576_ new_n575_ new_n574_
---11 0
001-0 0
.names new_n386_ i[40] i[41] i[42] i[43] new_n270_ new_n575_
-----0 0
11111- 0
.names i[10] i[11] i[12] new_n577_ new_n236_ i[13] new_n576_
---1-- 0
--1-11 0
11--11 0
.names new_n224_ i[25] i[28] new_n257_ new_n577_
---0 0
111- 0
.names i[62] i[63] new_n578_
00 1
.names i[59] i[60] i[57] i[58] i[62] i[61] new_n579_
-----0 0
----1- 0
0000-- 0
.names new_n593_ new_n594_ new_n587_ new_n581_ new_n250_ new_n590_ \
 new_n580_
---0-0 1
--0-01 1
00--11 1
.names i[102] new_n582_ i[103] i[87] new_n586_ new_n584_ new_n581_
--0001 1
01-001 1
.names i[100] new_n583_ i[101] new_n582_
-10 1
0-0 1
.names i[98] i[99] new_n583_
00 1
.names new_n443_ i[85] i[87] i[86] i[84] new_n585_ new_n584_
-----1 0
00011- 0
.names i[4] i[3] i[6] i[5] i[7] new_n585_
--1-1 1
-1-11 1
1--11 1
.names i[85] i[86] new_n586_
11 1
.names new_n589_ new_n465_ new_n306_ i[22] i[23] new_n588_ new_n587_
--1-01 1
-0-000 1
0--000 1
.names new_n360_ i[127] new_n588_
00 1
.names i[17] i[16] i[18] i[19] new_n589_
-111 1
1-11 1
.names new_n592_ new_n591_ i[7] new_n590_
-00 1
1-0 1
.names i[7] i[5] i[6] i[4] new_n591_
0111 1
.names i[1] i[2] i[0] i[3] new_n592_
---1 0
111- 0
.names new_n586_ new_n310_ i[87] new_n593_
-10 1
0-0 1
.names i[19] i[20] i[23] new_n169_ new_n594_
0001 1
.names i[43] i[44] i[47] new_n211_ new_n595_
0001 1
.names new_n609_ new_n614_ new_n610_ new_n597_ new_n603_ new_n232_ \
 new_n596_
----10 1
--00-1 1
11---1 1
.names new_n602_ i[7] i[23] new_n601_ new_n598_ new_n354_ new_n597_
----00 0
0001-1 0
.names i[4] i[5] new_n600_ i[6] new_n599_ i[7] new_n598_
----1- 0
---0-0 0
000--0 0
.names new_n471_ i[20] i[21] new_n228_ new_n599_
--01 1
00-1 1
.names i[1] i[0] i[2] i[3] new_n600_
--11 1
11-1 1
.names new_n279_ i[20] new_n169_ new_n601_
001 1
.names i[2] i[1] i[3] i[4] i[5] i[6] new_n602_
--1111 1
11-111 1
.names new_n577_ new_n608_ new_n604_ new_n606_ new_n607_ new_n605_ \
 new_n603_
----01 0
0011-- 0
.names new_n271_ new_n386_ new_n270_ new_n604_
-01 1
1-1 1
.names new_n428_ i[52] i[53] i[54] new_n577_ i[55] new_n605_
---111 1
011-11 1
.names i[124] new_n244_ i[126] i[125] i[127] new_n606_
--0-0 1
-1-00 1
0--00 1
.names i[58] i[59] i[60] i[61] new_n578_ new_n607_
---01 1
000-1 1
.names i[52] i[51] i[50] i[53] i[55] i[54] new_n608_
----1- 0
---1-1 0
111--1 0
.names i[103] new_n611_ new_n613_ new_n610_ new_n609_
-101 1
0-01 1
.names new_n175_ new_n252_ new_n413_ new_n174_ new_n610_
---0 0
111- 0
.names i[97] i[98] i[99] new_n612_ new_n611_
---0 0
111- 0
.names i[100] i[101] i[102] new_n612_
000 1
.names i[3] i[2] i[4] i[7] i[6] i[5] new_n613_
---0-- 0
--0-00 0
00--00 0
.names i[86] new_n615_ i[87] new_n614_
-10 1
0-0 1
.names i[82] i[80] i[81] i[84] i[83] i[85] new_n615_
----00 1
---0-0 1
000--0 1
.names new_n637_ new_n633_ new_n627_ new_n617_ new_n577_ new_n321_ \
 new_n616_
--00-1 1
-0--10 1
0---00 1
.names new_n618_ i[87] new_n626_ new_n620_ new_n622_ new_n624_ new_n617_
----0- 0
---1-1 0
001--0 0
.names new_n619_ i[84] i[85] i[86] new_n618_
--11 1
01-1 1
.names new_n209_ i[82] i[83] new_n619_
000 1
.names new_n621_ new_n585_ i[15] new_n620_
000 1
.names new_n573_ i[10] i[11] i[12] i[13] i[14] new_n621_
111111 1
.names new_n623_ i[4] i[6] i[5] i[7] new_n622_
---11 1
--1-1 1
01--1 1
.names i[0] i[1] i[2] i[3] new_n623_
0000 1
.names new_n573_ new_n238_ new_n625_ new_n236_ new_n624_
--00 1
01-0 1
.names i[14] i[13] i[12] i[15] new_n625_
0111 1
.names i[98] i[97] i[99] i[103] i[100] new_n266_ new_n626_
---1-- 0
--1-11 0
11--11 0
.names new_n632_ new_n170_ new_n628_ new_n622_ new_n630_ new_n627_
--000 1
-1-01 1
0--01 1
.names new_n303_ new_n228_ new_n229_ new_n629_ new_n614_ new_n628_
---10 0
111-1 0
.names new_n167_ i[35] i[36] i[37] new_n165_ new_n629_
---01 1
000-1 1
.names i[98] new_n631_ new_n612_ i[99] i[103] new_n630_
--0-1 1
-0-11 1
1--11 1
.names i[96] i[97] new_n631_
00 1
.names i[35] i[36] i[39] new_n389_ new_n632_
0001 1
.names new_n634_ new_n636_ new_n447_ new_n236_ new_n294_ new_n635_ \
 new_n633_
---000 1
--00-1 1
-10--1 1
1---00 1
.names i[10] new_n573_ i[12] i[11] i[13] new_n634_
--0-0 1
-0-00 1
0--00 1
.names i[43] i[42] i[41] i[44] i[47] new_n211_ new_n635_
--0001 1
-0-001 1
0--001 1
.names i[8] i[9] new_n238_ i[12] i[13] new_n636_
---00 1
001-0 1
.names new_n623_ new_n642_ new_n640_ new_n639_ new_n641_ new_n638_ \
 new_n637_
---001 1
--0-11 1
01--01 1
.names i[40] i[41] new_n271_ new_n386_ new_n270_ new_n638_
---01 1
001-1 1
.names new_n591_ i[7] new_n639_
00 1
.names i[28] new_n217_ i[30] i[29] i[31] new_n640_
--0-0 1
-0-00 1
0--00 1
.names new_n167_ i[35] i[36] i[37] new_n165_ new_n641_
----0 0
1111- 0
.names i[4] i[7] i[6] i[5] new_n642_
0011 1
.names new_n644_ new_n660_ new_n643_
01 1
10 1
.names new_n659_ new_n174_ new_n645_ new_n652_ new_n656_ new_n322_ \
 new_n644_
----11 0
--00-0 0
00---1 0
.names new_n345_ new_n651_ i[55] new_n647_ new_n646_ new_n350_ new_n645_
----0- 0
---0-0 0
000--1 0
.names new_n194_ new_n154_ new_n151_ new_n646_
-01 1
1-1 1
.names new_n648_ new_n591_ new_n649_ new_n224_ new_n345_ i[7] new_n647_
--0-00 0
--01-0 0
00-010 0
.names new_n600_ new_n642_ new_n648_
11 1
.names i[4] i[5] new_n650_ i[6] new_n649_
---0 0
000- 0
.names i[1] i[2] i[0] i[3] new_n650_
---0 0
000- 0
.names i[50] i[49] i[52] i[51] new_n241_ new_n651_
---11 1
--1-1 1
11--1 1
.names new_n655_ new_n237_ new_n646_ new_n653_ new_n654_ new_n652_
-0001 1
1-001 1
.names new_n179_ new_n224_ i[24] i[25] new_n177_ new_n653_
----0 0
1111- 0
.names new_n472_ new_n410_ new_n235_ new_n470_ new_n654_
-001 1
0-01 1
.names i[9] i[8] i[10] i[11] new_n655_
--00 1
00-0 1
.names new_n325_ new_n658_ new_n274_ new_n657_ new_n367_ new_n656_
--001 1
-0-01 1
1--01 1
.names new_n173_ new_n274_ new_n180_ new_n345_ new_n657_
0011 1
.names i[124] new_n365_ i[125] new_n174_ new_n658_
-101 1
0-01 1
.names new_n261_ i[20] i[21] new_n228_ new_n476_ new_n659_
---01 1
--1-1 1
01--1 1
.names new_n661_ new_n210_ new_n666_ new_n672_ new_n660_
--00 1
01-0 1
.names new_n625_ new_n662_ new_n664_ new_n653_ new_n663_ new_n321_ \
 new_n661_
--00-0 0
-0--11 0
0---11 0
.names i[10] new_n573_ i[11] new_n662_
-11 1
1-1 1
.names i[97] i[96] new_n451_ new_n583_ new_n236_ i[103] new_n663_
--0-00 1
-0-100 1
0--100 1
.names new_n665_ i[36] i[37] new_n165_ new_n664_
---0 0
011- 0
.names i[33] i[32] i[34] i[35] new_n665_
-000 1
0-00 1
.names new_n669_ new_n321_ new_n667_ new_n653_ new_n671_ new_n666_
--0-0 1
-0-10 1
1--00 1
.names new_n668_ new_n379_ i[94] new_n210_ i[95] new_n667_
--000 1
01-00 1
.names i[89] i[88] i[90] i[91] new_n668_
--11 1
11-1 1
.names i[10] i[9] i[12] i[11] new_n670_ new_n669_
---11 1
--1-1 1
11--1 1
.names i[13] i[14] i[15] new_n670_
111 1
.names i[113] i[114] i[115] i[116] new_n232_ new_n671_
----0 0
1111- 0
.names new_n674_ new_n340_ new_n673_ new_n490_ new_n296_ new_n671_ \
 new_n672_
--1011 1
-0-001 1
1--001 1
.names new_n589_ new_n228_ new_n229_ new_n459_ new_n673_
0111 1
.names i[20] i[19] i[18] i[21] new_n228_ new_n674_
--001 1
-0-01 1
0--01 1
.names new_n681_ new_n688_ new_n676_ new_n328_ new_n675_
--10 1
00-1 1
.names i[45] new_n680_ new_n677_ new_n577_ new_n270_ new_n679_ new_n676_
--0--1 0
-1-010 0
0--010 0
.names new_n369_ new_n491_ new_n274_ new_n423_ new_n678_ new_n324_ \
 new_n677_
---100 0
001--1 0
.names i[3] i[2] i[4] i[7] i[6] i[5] new_n678_
---1-- 0
--1-11 0
11--11 0
.names i[42] i[41] i[43] i[44] i[47] new_n211_ new_n679_
-00001 1
0-0001 1
.names i[41] i[42] i[40] i[43] i[44] new_n680_
---00 1
000-0 1
.names new_n685_ new_n324_ new_n339_ new_n682_ new_n686_ new_n684_ \
 new_n681_
----0- 0
--10-0 0
11---1 0
.names new_n683_ i[5] i[4] i[6] i[7] new_n682_
---11 1
011-1 1
.names i[1] i[0] i[2] i[3] new_n683_
-000 1
0-00 1
.names i[12] i[13] i[14] new_n238_ i[15] new_n684_
----0 0
0001- 0
.names new_n485_ i[85] i[84] i[83] i[87] i[86] new_n685_
-----1 0
----1- 0
0111-- 0
.names new_n687_ i[4] i[6] i[5] i[7] new_n686_
---11 1
--1-1 1
11--1 1
.names i[0] i[1] i[2] i[3] new_n687_
1111 1
.names new_n686_ new_n689_ new_n690_ new_n691_ new_n688_
0000 1
.names new_n167_ i[35] new_n166_ new_n165_ new_n689_
0011 1
.names new_n683_ new_n591_ i[7] new_n690_
-00 1
1-0 1
.names i[98] i[99] new_n451_ i[103] new_n691_
---1 0
111- 0
.names new_n693_ new_n713_ new_n738_ new_n692_
001 1
010 1
100 1
111 1
.names new_n653_ new_n712_ new_n708_ new_n694_ new_n679_ new_n711_ \
 new_n693_
---0-1 0
--0-10 0
01--00 0
.names new_n705_ new_n294_ new_n702_ new_n695_ new_n706_ new_n694_
---11 1
--1-0 1
11--0 1
.names new_n701_ new_n700_ new_n696_ new_n382_ new_n321_ new_n695_
--1-1 1
-0-00 1
0--10 1
.names new_n699_ new_n191_ new_n228_ new_n229_ new_n697_ new_n696_
---01 1
--0-1 1
-0--1 1
1111- 1
.names i[86] new_n698_ i[87] new_n697_
-10 1
0-0 1
.names new_n209_ i[82] i[84] i[83] i[85] new_n698_
---00 1
--0-0 1
00--0 1
.names i[12] new_n238_ i[14] i[13] i[15] new_n699_
---00 1
--0-0 1
01--0 1
.names new_n573_ new_n238_ new_n237_ new_n235_ new_n700_
--00 1
01-0 1
.names i[84] i[83] i[85] i[86] i[87] new_n701_
-0000 1
0-000 1
.names new_n592_ new_n642_ new_n704_ new_n639_ new_n588_ new_n703_ \
 new_n702_
--0-11 1
-0-101 1
1--101 1
.names i[28] i[27] new_n257_ new_n703_
-01 1
0-1 1
.names i[4] new_n600_ i[6] i[5] i[7] new_n704_
--1-1 1
-1-11 1
1--11 1
.names i[36] new_n665_ i[38] i[37] new_n703_ i[39] new_n705_
---000 1
--0-00 1
01--00 1
.names i[104] i[105] i[106] new_n417_ i[107] new_n707_ new_n706_
---0-1 1
--0-01 1
00--01 1
.names i[110] i[111] new_n707_
00 1
.names new_n710_ new_n423_ new_n709_ new_n324_ new_n708_
--11 0
01-0 0
.names i[29] new_n183_ i[31] i[30] new_n369_ new_n709_
--1-0 1
-0-10 1
1--10 1
.names i[10] new_n573_ new_n236_ i[11] i[12] i[13] new_n710_
--0--- 0
-0-000 0
0--000 0
.names new_n507_ new_n465_ new_n228_ new_n711_
-01 1
0-1 1
.names i[42] i[41] i[45] i[43] i[44] new_n270_ new_n712_
--0--1 1
-0-001 1
0--001 1
.names new_n735_ new_n419_ new_n714_ new_n722_ new_n737_ new_n734_ \
 new_n713_
---1-0 1
--0-01 1
00--11 1
.names new_n721_ new_n719_ new_n716_ new_n720_ new_n715_ new_n714_
--0-0 1
-1-10 1
0--00 1
.names new_n504_ new_n718_ new_n717_ i[14] i[15] new_n716_ new_n715_
--0110 1
-10-10 1
1---00 1
10-0-0 1
.names i[92] i[91] i[90] i[93] new_n479_ new_n716_
--001 1
-0-01 1
0--01 1
.names i[3] i[4] i[5] i[6] i[2] i[7] new_n717_
-----0 0
00000- 0
.names i[9] i[10] i[11] i[12] i[13] new_n718_
11111 1
.names i[17] i[18] i[19] i[20] i[23] new_n169_ new_n719_
000001 1
.names i[49] i[50] i[48] i[51] new_n337_ i[55] new_n720_
----00 1
---0-0 1
000--0 1
.names i[44] new_n271_ i[45] new_n270_ new_n721_
-101 1
0-01 1
.names new_n257_ new_n732_ new_n729_ new_n723_ new_n401_ new_n679_ \
 new_n722_
---0-0 0
--0-11 0
01--01 0
.names new_n725_ new_n724_ new_n727_ new_n394_ new_n726_ new_n577_ \
 new_n723_
--00-1 0
-0--10 0
0---00 0
.names i[53] i[52] new_n427_ i[54] i[55] new_n724_
--100 1
-0-00 1
0--00 1
.names new_n180_ i[29] i[30] i[28] i[31] new_n725_
----1 0
0111- 0
.names i[115] new_n231_ i[118] i[117] i[116] i[119] new_n726_
--0--0 1
-1-000 1
0--000 1
.names new_n728_ i[11] i[12] new_n670_ new_n727_
--11 1
01-1 1
.names i[9] i[10] new_n728_
00 1
.names new_n731_ i[6] new_n591_ i[7] new_n730_ i[87] new_n729_
---000 1
--00-- 1
00--00 1
.names new_n485_ i[83] i[85] i[84] i[86] new_n730_
---11 1
--1-1 1
01--1 1
.names i[1] i[0] i[4] i[3] i[2] i[5] new_n731_
--1--1 1
-1-111 1
1--111 1
.names new_n733_ i[78] i[79] new_n732_
000 1
.names i[73] i[74] i[75] i[76] i[72] i[77] new_n733_
-----0 0
00000- 0
.names new_n261_ new_n465_ new_n228_ new_n734_
-01 1
1-1 1
.names new_n583_ new_n612_ i[103] new_n736_ new_n735_
--01 1
11-1 1
.names new_n623_ i[4] i[5] i[6] i[7] new_n736_
--111 1
01-11 1
.names new_n592_ i[4] i[6] i[5] i[7] new_n737_
---11 1
--1-1 1
01--1 1
.names new_n742_ new_n622_ new_n747_ new_n739_ new_n492_ new_n738_
---10 1
--1-1 1
00--1 1
.names new_n318_ new_n447_ new_n732_ new_n740_ new_n664_ new_n739_
---10 0
011-1 0
.names new_n155_ new_n171_ i[118] i[47] i[119] new_n741_ new_n740_
--0001 1
01-001 1
.names new_n272_ new_n271_ i[47] i[46] new_n577_ new_n741_
---00 1
--1-0 1
11--0 1
.names new_n388_ new_n164_ new_n743_ new_n746_ new_n716_ new_n742_
--1-1 1
-0-10 1
1--10 1
.names new_n745_ i[14] i[15] new_n744_ new_n743_
--01 1
00-1 1
.names i[51] i[52] new_n241_ i[55] new_n744_
---1 0
111- 0
.names i[10] i[9] i[8] i[11] i[13] i[12] new_n745_
----0- 0
---0-0 0
000--0 0
.names i[124] new_n295_ i[126] i[125] i[127] new_n746_
--0-0 1
-0-00 1
0--00 1
.names new_n623_ i[4] new_n419_ i[6] i[5] i[7] new_n747_
-00011 1
010001 1
1-0011 1
.names new_n653_ new_n759_ new_n595_ new_n757_ new_n749_ new_n646_ \
 new_n748_
----01 0
---1-0 0
001--0 0
.names new_n755_ new_n594_ new_n750_ new_n751_ new_n756_ new_n717_ \
 new_n749_
---0-1 0
--0-10 0
00--00 0
.names new_n270_ new_n271_ new_n272_ new_n439_ new_n614_ new_n750_
---01 0
111-0 0
.names i[14] new_n754_ new_n752_ new_n626_ i[15] new_n753_ new_n751_
----00 1
--1--0 1
-1-111 1
1--111 1
.names new_n691_ i[12] i[11] new_n728_ i[13] i[14] new_n752_
--1010 0
-00101 0
-1--10 0
0----1 0
.names new_n600_ i[4] i[6] i[5] i[7] new_n753_
---11 1
--1-1 1
11--1 1
.names i[12] new_n655_ i[13] new_n754_
-01 1
1-1 1
.names new_n683_ new_n642_ new_n639_ new_n755_
-01 1
1-1 1
.names i[96] i[97] i[98] i[99] new_n451_ i[103] new_n756_
-----1 0
11111- 0
.names new_n288_ new_n595_ new_n758_ i[95] new_n234_ new_n757_
00001 1
.names new_n380_ i[92] i[93] i[94] new_n758_
--11 1
01-1 1
.names new_n760_ new_n762_ i[37] new_n761_ new_n165_ new_n759_
--001 1
-1-01 1
1---0 1
101-- 1
.names new_n623_ new_n591_ i[7] new_n760_
-00 1
1-0 1
.names new_n655_ new_n625_ new_n236_ new_n761_
-00 1
1-0 1
.names i[33] i[32] i[35] i[34] i[36] new_n762_
--0-0 1
-0-00 1
0--00 1
.names new_n232_ new_n771_ new_n764_ new_n763_
-10 1
1-0 1
.names new_n345_ new_n658_ new_n274_ new_n765_ new_n232_ new_n770_ \
 new_n764_
----0- 0
---0-1 0
011--0 0
.names new_n183_ new_n184_ new_n257_ new_n439_ new_n766_ new_n769_ \
 new_n765_
----01 0
---0-0 0
111--0 0
.names new_n767_ i[55] i[23] new_n332_ new_n768_ new_n766_
---00 1
--1-0 1
01--1 1
.names i[52] new_n427_ i[53] i[54] new_n767_
-100 1
0-00 1
.names i[82] new_n209_ i[83] new_n586_ i[84] i[87] new_n768_
---0-0 1
--0-00 1
00--00 1
.names i[121] i[122] i[123] i[124] new_n253_ new_n251_ new_n769_
----01 1
0000-1 1
.names i[3] i[4] i[5] i[6] i[2] i[7] new_n770_
-----1 0
11111- 0
.names new_n653_ new_n777_ new_n779_ new_n775_ new_n772_ new_n210_ \
 new_n771_
---110 0
000--1 0
.names i[54] new_n774_ new_n427_ new_n773_ i[55] new_n150_ new_n772_
----01 0
---0-0 0
011--1 0
.names i[8] i[9] i[10] i[11] new_n237_ new_n235_ new_n773_
----00 1
---0-0 1
000--0 1
.names i[52] i[53] new_n774_
00 1
.names i[94] new_n776_ i[95] new_n775_
-10 1
0-0 1
.names i[88] i[89] i[90] i[91] new_n379_ new_n776_
--001 1
00-01 1
.names i[37] i[36] i[31] new_n778_ new_n165_ new_n777_
-0001 1
0-001 1
.names i[27] new_n184_ i[29] i[28] i[30] new_n778_
--1-1 1
-0-11 1
1--11 1
.names new_n165_ new_n642_ new_n687_ i[36] i[37] new_n639_ new_n779_
--0111 1
-0-111 1
0-0--1 1
00---1 1
.names new_n787_ new_n789_ new_n781_ new_n159_ new_n780_
--01 0
00-0 0
.names new_n292_ new_n488_ new_n697_ new_n782_ new_n324_ new_n781_
---00 0
001-1 0
.names new_n784_ new_n228_ new_n786_ new_n783_ new_n690_ new_n785_ \
 new_n782_
---1-1 0
--1-00 0
01--10 0
.names new_n687_ new_n591_ i[7] new_n180_ new_n178_ new_n223_ new_n783_
-00111 1
0-0111 1
.names i[20] new_n466_ i[21] new_n784_
-01 1
1-1 1
.names new_n365_ new_n331_ i[126] i[127] new_n785_
--00 1
11-0 1
.names i[76] i[77] i[75] i[78] i[79] new_n786_
---11 1
111-1 1
.names new_n732_ new_n288_ new_n653_ new_n664_ new_n788_ new_n787_
-0001 1
1-011 1
.names i[41] i[40] i[43] i[42] new_n272_ new_n270_ new_n788_
--0-11 1
-0-011 1
0--011 1
.names new_n790_ new_n236_ new_n788_ new_n577_ new_n575_ new_n789_
-0001 1
1-001 1
.names i[9] i[8] i[13] i[11] i[12] i[10] new_n790_
--1--- 0
-1-111 0
1--111 0
.names new_n432_ new_n796_ new_n792_ new_n799_ new_n800_ new_n269_ \
 new_n791_
----11 1
--00-0 1
00---1 1
.names new_n795_ new_n321_ new_n793_ new_n794_ i[95] new_n653_ new_n792_
-10001 1
0-0000 1
.names i[40] i[41] i[42] i[43] new_n272_ new_n270_ new_n793_
---011 1
000-11 1
.names i[89] i[88] new_n379_ i[90] i[91] i[94] new_n794_
--0--1 1
-1-111 1
1--111 1
.names i[4] i[5] i[6] i[3] i[7] new_n795_
----1 0
1111- 0
.names new_n253_ new_n491_ new_n797_ new_n674_ new_n251_ new_n785_ \
 new_n796_
--0--1 1
-0-010 1
0--010 1
.names i[74] i[75] i[73] i[77] i[76] new_n798_ new_n797_
----11 1
---1-1 1
111--1 1
.names i[20] new_n191_ i[21] new_n228_ i[78] i[79] new_n798_
-10111 1
0-0111 1
.names new_n640_ new_n257_ new_n414_ new_n606_ new_n321_ new_n793_ \
 new_n799_
--0111 1
00--01 1
.names i[124] new_n220_ i[125] new_n174_ new_n800_
-001 1
0-01 1
.names new_n802_ new_n803_ new_n815_ new_n801_
001 1
010 1
100 1
111 1
.names new_n568_ new_n692_ new_n748_ new_n802_
-00 1
0-0 1
00- 1
.names new_n804_ new_n813_ new_n814_ new_n803_
001 1
010 1
100 1
111 1
.names new_n805_ new_n806_ new_n810_ new_n804_
000 1
011 1
101 1
110 1
.names new_n644_ new_n660_ new_n805_
00 1
.names new_n807_ new_n808_ new_n809_ new_n806_
000 1
011 1
101 1
110 1
.names new_n159_ new_n575_ new_n788_ new_n264_ new_n734_ new_n807_
00011 1
.names new_n269_ new_n800_ new_n808_
11 1
.names new_n657_ new_n367_ new_n322_ new_n809_
011 1
.names new_n622_ new_n744_ new_n811_ new_n492_ new_n716_ new_n810_
00011 1
.names new_n812_ i[39] new_n811_
00 1
.names i[35] i[36] i[33] i[34] i[38] i[37] new_n812_
-----0 0
----0- 0
0000-- 0
.names new_n569_ new_n643_ new_n675_ new_n813_
-00 1
0-0 1
00- 1
.names new_n570_ new_n596_ new_n616_ new_n814_
-00 1
1-0 1
10- 1
.names new_n693_ new_n713_ new_n738_ new_n815_
-00 1
0-0 1
00- 1
.names new_n567_ new_n763_ new_n780_ new_n816_
-01 1
0-1 1
00- 1
.names new_n566_ new_n791_ new_n817_
00 1
11 1
.names new_n140_ new_n556_ new_n557_ new_n558_ new_n818_
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n141_ new_n545_ new_n819_
01 1
10 1
.names new_n821_ new_n830_ new_n831_ new_n832_ new_n820_
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n822_ new_n823_ new_n821_
11 1
.names new_n565_ new_n801_ new_n816_ new_n822_
-01 1
1-1 1
10- 1
.names new_n824_ new_n825_ new_n823_
00 1
11 1
.names new_n802_ new_n803_ new_n815_ new_n824_
-01 1
1-1 1
10- 1
.names new_n826_ new_n827_ new_n825_
01 1
10 1
.names new_n804_ new_n813_ new_n814_ new_n826_
-11 1
0-1 1
01- 1
.names new_n828_ new_n829_ new_n827_
00 1
11 1
.names new_n805_ new_n806_ new_n810_ new_n828_
-01 1
0-1 1
00- 1
.names new_n807_ new_n808_ new_n809_ new_n829_
-11 1
1-1 1
11- 1
.names new_n825_ new_n824_ new_n830_
01 1
.names new_n827_ new_n826_ new_n831_
01 1
.names new_n828_ new_n829_ new_n832_
11 1
.names new_n822_ new_n823_ new_n833_
00 1
11 1
.names new_n139_ new_n561_ new_n834_
00 1
11 1
.names new_n831_ new_n832_ new_n821_ new_n830_ new_n835_
-000 0
0-00 0
00-- 0
.names new_n1198_ new_n997_ new_n1196_ new_n837_ new_n836_
--01 0
01-- 0
.names new_n838_ new_n139_ new_n561_ new_n996_ new_n837_
-001 1
0-01 1
00-1 1
000- 1
.names new_n818_ new_n819_ new_n992_ new_n993_ new_n839_ new_n838_
--111 1
-0-11 1
-01-1 1
0---1 1
0-11- 1
00-1- 1
001-- 1
.names new_n840_ new_n989_ new_n990_ new_n991_ new_n839_
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n841_ new_n981_ new_n840_
11 1
.names new_n842_ new_n962_ new_n980_ new_n841_
-01 1
1-1 1
10- 1
.names new_n843_ new_n956_ new_n842_
00 1
.names new_n844_ new_n947_ new_n950_ new_n843_
001 1
010 1
100 1
111 1
.names new_n845_ new_n903_ new_n942_ new_n844_
001 1
010 1
100 1
111 1
.names new_n846_ new_n864_ new_n885_ new_n845_
001 1
010 1
100 1
111 1
.names new_n847_ new_n860_ new_n846_
00 1
11 1
.names new_n856_ new_n848_ new_n442_ new_n847_
-11 1
1-0 1
.names new_n854_ new_n510_ new_n849_ new_n852_ new_n855_ new_n646_ \
 new_n848_
---1-1 1
--0-00 1
00--10 1
.names new_n851_ new_n362_ new_n850_ new_n849_
-01 1
1-0 1
.names new_n356_ new_n154_ new_n151_ new_n850_
-01 1
1-1 1
.names i[115] i[116] new_n289_ new_n153_ new_n851_
--01 1
00-1 1
.names new_n349_ new_n291_ new_n854_ new_n853_ new_n250_ new_n852_
---10 1
--0-0 1
11--1 1
.names new_n190_ new_n465_ new_n228_ new_n853_
-01 1
1-1 1
.names i[124] new_n246_ i[126] i[125] i[127] new_n854_
--0-0 1
-0-00 1
0--00 1
.names i[114] i[113] new_n289_ i[115] i[116] new_n153_ new_n855_
--0--1 1
-0-001 1
0--001 1
.names new_n858_ new_n382_ new_n857_ new_n286_ new_n850_ new_n856_
--1-1 0
-1-11 0
1--10 0
.names new_n410_ i[20] i[21] new_n286_ new_n228_ new_n216_ new_n857_
--0011 1
00-011 1
.names new_n851_ new_n859_ i[110] i[111] new_n858_
0011 1
.names i[105] i[106] i[108] i[107] i[109] new_n859_
---00 1
--0-0 1
00--0 1
.names new_n349_ new_n333_ new_n862_ new_n442_ new_n321_ new_n861_ \
 new_n860_
---0-0 1
--0-00 1
01--10 1
.names new_n286_ new_n850_ new_n324_ new_n442_ new_n861_
---1 0
111- 0
.names new_n250_ new_n863_ new_n174_ new_n851_ new_n850_ new_n862_
---00 1
--0-0 1
00--1 1
.names new_n290_ new_n154_ new_n151_ new_n863_
-01 1
1-1 1
.names new_n850_ new_n875_ new_n286_ new_n882_ new_n865_ new_n864_
---10 1
--1-0 1
00--0 1
.names new_n872_ new_n874_ new_n869_ new_n866_ new_n868_ new_n286_ \
 new_n865_
---101 1
--1-11 1
01--11 1
.names new_n863_ new_n423_ new_n489_ new_n867_ new_n866_
--00 0
01-1 0
.names i[24] new_n213_ new_n179_ i[27] new_n177_ new_n867_
--0-1 1
-0-01 1
0--01 1
.names new_n172_ new_n154_ new_n151_ new_n868_
-01 1
1-1 1
.names new_n331_ i[126] i[127] new_n871_ new_n870_ new_n869_
--100 1
01-00 1
.names new_n465_ new_n303_ new_n228_ new_n870_
-11 1
0-1 1
.names i[93] i[94] new_n262_ i[95] new_n871_
---1 0
111- 0
.names new_n458_ new_n619_ new_n873_ i[86] i[87] new_n872_
-0111 1
0-111 1
.names i[27] new_n213_ i[28] new_n257_ new_n873_
--01 1
00-1 1
.names new_n331_ i[126] new_n173_ new_n873_ i[127] new_n874_
----1 0
--00- 0
01--- 0
.names new_n876_ new_n881_ i[61] new_n578_ new_n880_ new_n875_
---01 1
--1-1 1
-1--1 1
1001- 1
.names new_n465_ new_n228_ new_n877_ new_n879_ new_n876_
--00 1
01-1 1
.names new_n278_ new_n878_ new_n479_ new_n877_
-01 1
0-1 1
.names new_n479_ i[92] i[93] new_n878_
111 1
.names i[116] new_n356_ new_n195_ i[119] new_n879_
--00 1
01-0 1
.names i[5] new_n308_ i[7] i[6] new_n501_ new_n880_
--1-0 1
-1-10 1
1--10 1
.names i[57] i[56] i[58] i[59] i[60] new_n881_
--111 1
11-11 1
.names new_n884_ new_n883_ new_n367_ new_n503_ new_n850_ new_n456_ \
 new_n882_
----0- 0
--10-0 0
01---1 0
.names i[84] new_n443_ i[85] new_n207_ new_n883_
--01 1
01-1 1
.names i[75] i[76] i[74] i[77] i[78] i[79] new_n884_
---000 1
000-00 1
.names new_n886_ new_n893_ new_n895_ new_n885_
000 1
011 1
101 1
110 1
.names new_n892_ new_n868_ new_n294_ new_n891_ new_n887_ new_n442_ \
 new_n886_
----11 0
--10-0 0
01---1 0
.names new_n888_ new_n890_ new_n889_ new_n868_ new_n863_ new_n887_
--001 1
-1-01 1
1--00 1
.names new_n407_ new_n851_ new_n447_ new_n888_
-11 1
1-0 1
.names i[83] i[82] i[86] new_n208_ i[87] new_n889_
---00 1
--0-0 1
00--0 1
.names i[123] i[124] i[125] i[122] i[126] i[127] new_n890_
----00 1
0000-0 1
.names new_n456_ new_n863_ new_n851_ new_n286_ new_n891_
--11 0
11-0 0
.names new_n265_ i[103] new_n870_ new_n873_ new_n232_ new_n333_ new_n892_
---0-0 1
---00- 1
--1--0 1
11--11 1
.names new_n269_ new_n394_ new_n894_ new_n442_ new_n321_ new_n861_ \
 new_n893_
---0-0 1
--0-00 1
01--10 1
.names new_n282_ new_n610_ new_n851_ new_n407_ new_n855_ new_n894_
---00 1
--0-0 1
00--1 1
.names new_n901_ new_n394_ new_n896_ new_n897_ new_n868_ new_n286_ \
 new_n895_
---1-- 0
--0-01 0
01--11 0
.names new_n473_ new_n889_ new_n610_ new_n703_ new_n863_ new_n896_
---00 1
--0-0 1
01--1 1
.names new_n242_ new_n900_ new_n898_ new_n286_ new_n456_ new_n855_ \
 new_n897_
--1011 1
01-001 1
.names new_n785_ new_n899_ new_n266_ i[103] new_n898_
0011 1
.names i[98] i[97] i[99] i[100] new_n899_
--00 1
00-0 1
.names i[77] i[76] i[78] i[79] new_n900_
-000 1
0-00 1
.names new_n238_ i[12] i[13] new_n873_ new_n236_ new_n902_ new_n901_
---0-0 1
--1-11 1
01--11 1
.names i[26] i[25] i[24] i[27] new_n178_ new_n223_ new_n902_
--0011 1
-0-011 1
0--011 1
.names new_n904_ new_n918_ new_n927_ new_n903_
001 1
010 1
100 1
111 1
.names new_n910_ new_n917_ new_n912_ new_n905_ new_n216_ new_n286_ \
 new_n904_
---0-1 0
--0-10 0
11--00 0
.names new_n867_ new_n488_ new_n908_ new_n868_ new_n339_ new_n906_ \
 new_n905_
---1-0 1
--0-00 1
00--10 1
.names i[14] new_n634_ new_n907_ new_n868_ new_n367_ new_n906_
--011 1
01-11 1
.names i[6] i[5] new_n308_ i[7] i[15] new_n907_
--111 1
-1-11 1
1--11 1
.names new_n586_ i[83] i[84] i[87] new_n909_ new_n908_
---11 1
111-1 1
.names i[121] i[122] new_n253_ new_n413_ new_n251_ new_n909_
---01 1
--0-1 1
00--1 1
.names new_n863_ new_n911_ new_n910_
11 1
.names new_n413_ new_n252_ new_n274_ new_n911_
-01 1
0-1 1
.names new_n650_ new_n642_ new_n913_ new_n916_ new_n915_ new_n912_
--10- 0
-0--1 0
0---1 0
.names new_n914_ new_n851_ new_n913_
11 1
.names new_n471_ new_n465_ new_n228_ new_n914_
-01 1
0-1 1
.names new_n851_ new_n234_ new_n639_ new_n915_
011 1
.names new_n278_ new_n379_ new_n479_ new_n916_
011 1
.names i[10] new_n573_ new_n237_ i[11] new_n235_ new_n917_
--0-0 1
-0-00 1
0--00 1
.names new_n216_ new_n925_ new_n921_ new_n919_ new_n286_ new_n863_ \
 new_n918_
---1-- 0
--0-01 0
01--00 0
.names new_n711_ new_n159_ new_n868_ new_n242_ new_n873_ new_n920_ \
 new_n919_
---111 1
--0--1 1
-1-1-1 1
0---11 1
.names new_n287_ new_n463_ new_n286_ new_n868_ new_n863_ new_n173_ \
 new_n920_
--0--- 0
-0-001 0
1--000 0
.names new_n923_ new_n922_ new_n924_ new_n216_ new_n610_ new_n921_
--010 0
01--1 0
.names i[24] i[25] new_n224_ new_n179_ new_n177_ new_n922_
---01 1
--0-1 1
00--1 1
.names i[9] i[10] i[11] new_n670_ i[12] new_n923_
--111 1
11-11 1
.names i[11] i[12] i[13] new_n236_ new_n924_
--11 1
11-1 1
.names new_n465_ new_n926_ i[61] new_n228_ new_n578_ new_n925_
00011 1
.names i[58] i[57] i[56] i[59] i[60] new_n926_
--111 1
-1-11 1
1--11 1
.names new_n938_ new_n432_ new_n940_ new_n928_ new_n868_ new_n286_ \
 new_n927_
---0-0 0
--0-01 0
01--11 0
.names i[38] new_n937_ new_n929_ new_n933_ i[39] new_n855_ new_n928_
--0--1 0
-1-000 0
0--000 0
.names new_n678_ new_n294_ new_n930_ i[23] new_n932_ new_n929_
--001 0
11--0 0
.names new_n931_ i[19] i[20] i[21] i[22] new_n930_
---11 1
--1-1 1
-1--1 1
1---1 1
1111- 1
.names i[50] i[51] i[49] new_n774_ i[55] i[54] new_n931_
----1- 0
---0-1 0
111--1 0
.names i[40] i[41] i[42] i[43] new_n272_ new_n270_ new_n932_
-----0 0
----0- 0
1111-- 0
.names i[60] new_n934_ i[61] new_n936_ i[62] i[63] new_n933_
---000 1
--0-00 1
00--00 1
.names i[60] new_n935_ i[56] i[57] new_n578_ i[61] new_n934_
011111 1
.names i[58] i[59] new_n935_
11 1
.names i[58] i[57] i[59] i[60] new_n936_
--11 1
11-1 1
.names i[33] i[34] i[35] i[32] i[36] i[37] new_n937_
----00 1
0000-0 1
.names new_n939_ new_n159_ i[7] new_n938_
011 1
.names i[2] i[1] i[3] i[6] i[5] i[4] new_n939_
---1-- 0
--1-11 0
11--11 0
.names new_n941_ new_n287_ new_n851_ new_n489_ new_n703_ new_n940_
---00 1
--0-0 1
01--1 1
.names new_n365_ new_n243_ new_n174_ new_n941_
-01 1
1-1 1
.names new_n944_ new_n855_ new_n473_ new_n943_ new_n868_ new_n286_ \
 new_n942_
---001 0
--1-11 0
01---0 0
.names new_n851_ new_n367_ new_n863_ new_n943_
-00 1
0-0 1
.names new_n946_ i[87] new_n900_ new_n945_ new_n242_ new_n456_ new_n944_
---0-1 0
--1-00 0
01--10 0
.names new_n532_ new_n165_ new_n449_ new_n785_ new_n945_
--11 0
01-0 0
.names i[82] new_n209_ i[83] i[86] new_n458_ new_n946_
-0001 1
0-001 1
.names new_n286_ new_n242_ new_n857_ new_n948_ new_n850_ new_n442_ \
 new_n947_
---0-1 0
--1-10 0
11--10 0
.names new_n599_ new_n250_ new_n423_ new_n949_ new_n321_ new_n948_
---00 0
011-1 0
.names new_n851_ new_n367_ new_n855_ new_n949_
-00 1
0-0 1
.names new_n952_ new_n955_ new_n951_ new_n442_ new_n950_
--10 1
00-1 1
.names new_n456_ new_n449_ new_n855_ new_n382_ new_n850_ new_n286_ \
 new_n951_
---111 0
111--0 0
.names new_n423_ i[79] new_n953_ new_n291_ new_n321_ new_n504_ new_n952_
--1111 1
-0-111 1
1--011 1
.names new_n954_ i[77] i[78] new_n953_
000 1
.names i[73] i[74] i[75] i[72] i[76] new_n954_
----0 0
0000- 0
.names new_n769_ new_n851_ new_n941_ new_n867_ new_n321_ new_n855_ \
 new_n955_
---101 1
--1-01 1
11--00 1
.names new_n960_ new_n958_ new_n957_ new_n646_ new_n442_ new_n956_
--1-0 1
-1-01 1
1--11 1
.names new_n216_ new_n883_ new_n858_ new_n382_ new_n286_ new_n850_ \
 new_n957_
---111 0
--1-10 0
11--01 0
.names new_n851_ new_n339_ new_n959_ i[127] new_n850_ new_n958_
--001 0
11--0 0
.names new_n491_ i[125] new_n703_ i[126] new_n959_
--00 0
00-1 0
.names new_n253_ new_n325_ new_n961_ new_n346_ new_n251_ new_n890_ \
 new_n960_
--0--1 0
-0-010 0
0--010 0
.names new_n217_ new_n345_ new_n961_
01 1
.names new_n963_ new_n964_ new_n979_ new_n962_
001 1
010 1
100 1
111 1
.names new_n845_ new_n903_ new_n942_ new_n963_
-00 1
0-0 1
00- 1
.names new_n965_ new_n977_ new_n978_ new_n964_
001 1
010 1
100 1
111 1
.names new_n966_ new_n967_ new_n973_ new_n965_
001 1
010 1
100 1
111 1
.names new_n860_ new_n847_ new_n966_
01 1
.names new_n968_ new_n970_ new_n971_ new_n967_
000 1
011 1
101 1
110 1
.names new_n969_ new_n646_ new_n442_ new_n968_
001 1
.names new_n703_ new_n510_ new_n850_ new_n362_ new_n855_ new_n969_
--110 0
11--1 0
.names new_n646_ new_n850_ new_n442_ new_n703_ new_n174_ new_n970_
01111 1
.names new_n286_ new_n931_ new_n972_ new_n932_ new_n855_ new_n971_
00011 1
.names i[20] i[21] i[19] i[22] i[23] new_n972_
---00 1
000-0 1
.names new_n974_ new_n975_ new_n973_
00 1
11 1
.names new_n913_ new_n916_ new_n917_ new_n910_ new_n286_ new_n216_ \
 new_n974_
--0100 1
11--01 1
.names new_n610_ new_n923_ new_n976_ new_n286_ new_n863_ new_n975_
--100 1
11-01 1
.names i[109] i[108] new_n707_ new_n916_ new_n216_ new_n976_
--011 1
-1-11 1
1--11 1
.names new_n846_ new_n864_ new_n885_ new_n977_
-00 1
0-0 1
00- 1
.names new_n886_ new_n895_ new_n893_ new_n978_
-01 1
0-1 1
00- 1
.names new_n904_ new_n918_ new_n927_ new_n979_
-00 1
0-0 1
00- 1
.names new_n844_ new_n947_ new_n950_ new_n980_
-00 1
0-0 1
00- 1
.names new_n982_ new_n983_ new_n981_
00 1
11 1
.names new_n963_ new_n964_ new_n979_ new_n982_
-01 1
1-1 1
10- 1
.names new_n984_ new_n988_ new_n983_
01 1
10 1
.names new_n985_ new_n986_ new_n987_ new_n984_
000 1
011 1
101 1
110 1
.names new_n966_ new_n967_ new_n973_ new_n985_
-00 1
0-0 1
00- 1
.names new_n974_ new_n975_ new_n986_
11 1
.names new_n968_ new_n970_ new_n971_ new_n987_
-11 1
1-1 1
11- 1
.names new_n965_ new_n977_ new_n978_ new_n988_
-11 1
0-1 1
01- 1
.names new_n983_ new_n982_ new_n989_
01 1
.names new_n984_ new_n988_ new_n990_
01 1
.names new_n985_ new_n986_ new_n987_ new_n991_
-11 1
1-1 1
11- 1
.names new_n841_ new_n981_ new_n992_
00 1
11 1
.names new_n562_ new_n994_ new_n995_ new_n563_ new_n993_
-001 0
1-01 0
10-- 0
.names new_n842_ new_n962_ new_n980_ new_n994_
001 1
010 1
100 1
111 1
.names new_n843_ new_n956_ new_n995_
00 1
11 1
.names new_n990_ new_n991_ new_n840_ new_n989_ new_n996_
-000 0
0-00 0
00-- 0
.names new_n998_ new_n139_ new_n561_ new_n1195_ new_n997_
-001 1
0-01 1
00-1 1
000- 1
.names new_n818_ new_n819_ new_n1191_ new_n1194_ new_n999_ new_n998_
--111 1
-0-11 1
-01-1 1
0---1 1
0-11- 1
00-1- 1
001-- 1
.names new_n1000_ new_n1188_ new_n999_
00 1
11 1
.names new_n1001_ new_n1187_ new_n1000_
00 1
.names new_n1002_ new_n1180_ new_n1001_
11 1
.names new_n1003_ new_n1163_ new_n1179_ new_n1002_
-01 1
1-1 1
10- 1
.names new_n1004_ new_n1146_ new_n1155_ new_n1003_
-00 1
0-0 1
00- 1
.names new_n1005_ new_n1127_ new_n1140_ new_n1004_
000 1
011 1
101 1
110 1
.names new_n1006_ new_n1106_ new_n1117_ new_n1005_
001 1
010 1
100 1
111 1
.names new_n1007_ new_n1048_ new_n1064_ new_n1006_
001 1
010 1
100 1
111 1
.names new_n1008_ new_n1021_ new_n1032_ new_n1007_
001 1
010 1
100 1
111 1
.names new_n1009_ new_n653_ new_n1020_ new_n1018_ new_n1012_ new_n497_ \
 new_n1008_
----10 0
---1-0 0
000--1 0
.names new_n811_ new_n868_ new_n1010_ new_n851_ new_n1009_
-111 1
0-01 1
.names i[102] new_n1011_ i[103] new_n1010_
-11 1
1-1 1
.names new_n631_ i[99] i[98] i[100] i[101] new_n1011_
---11 1
011-1 1
.names new_n854_ new_n1017_ new_n1013_ new_n1016_ new_n359_ new_n588_ \
 new_n1012_
--0001 1
01--11 1
.names new_n290_ i[116] i[117] i[119] i[118] new_n1014_ new_n1013_
---1-1 1
--1-11 1
01--11 1
.names i[92] new_n1015_ i[94] i[93] i[95] new_n1014_
--0-0 1
-0-00 1
0--00 1
.names i[88] i[89] i[90] i[91] new_n1015_
1111 1
.names i[116] new_n290_ i[118] i[117] i[119] new_n378_ new_n1016_
--0-01 1
-1-001 1
0--001 1
.names i[18] i[17] i[19] new_n336_ i[20] i[23] new_n1017_
---0-0 1
--0-00 1
00--00 1
.names new_n191_ new_n357_ i[23] new_n156_ new_n588_ new_n1019_ new_n1018_
---100 1
--1-00 1
01--00 1
.names new_n301_ new_n191_ i[20] i[21] i[22] i[23] new_n1019_
----11 1
---1-1 1
--1--1 1
-0---1 1
0----1 1
00111- 1
.names i[115] i[114] new_n153_ new_n152_ new_n851_ new_n756_ new_n1020_
--0-00 1
-1-100 1
1--100 1
.names new_n1028_ new_n902_ new_n1030_ new_n1024_ new_n1022_ new_n653_ \
 new_n1021_
----11 0
--00-0 0
00---1 0
.names new_n471_ i[20] i[21] new_n228_ new_n1023_ new_n1022_
---01 1
--1-1 1
11--1 1
.names new_n162_ i[116] new_n902_ new_n367_ new_n160_ new_n1023_
00111 1
.names new_n589_ new_n472_ new_n1025_ new_n470_ new_n1024_
-001 1
0-01 1
.names new_n290_ new_n152_ new_n153_ new_n312_ new_n1027_ new_n1026_ \
 new_n1025_
---0-1 0
--0-10 0
01--10 0
.names i[49] i[48] i[54] new_n774_ new_n428_ i[55] new_n1026_
--0--0 1
-0-110 1
0--110 1
.names i[24] i[25] new_n181_ new_n178_ i[28] i[29] new_n1027_
---0-- 0
--0-11 0
11--11 0
.names new_n504_ new_n1029_ i[103] new_n855_ new_n442_ new_n851_ new_n1028_
---101 0
000--0 0
.names i[96] i[97] i[98] i[99] new_n451_ new_n1029_
---11 1
111-1 1
.names new_n589_ i[20] i[21] new_n1031_ i[23] i[22] new_n1030_
--0010 1
-11001 1
00-010 1
1-1001 1
.names i[116] new_n155_ i[118] i[117] i[119] new_n1031_
--0-0 1
-0-00 1
0--00 1
.names new_n1041_ new_n1034_ new_n902_ new_n1033_ new_n1047_ new_n257_ \
 new_n1032_
--00-1 0
-1--00 0
1---10 0
.names new_n703_ new_n855_ new_n367_ new_n653_ new_n851_ new_n1033_
--000 0
01--1 0
.names new_n1039_ new_n1037_ new_n1035_ new_n1036_ new_n430_ new_n1034_
--1-1 1
-0-00 1
0--00 1
.names i[23] new_n601_ new_n408_ new_n1035_
-10 1
0-0 1
.names i[123] new_n252_ i[127] i[124] new_n202_ new_n1037_ new_n1036_
--0--0 1
-0-010 1
0--010 1
.names new_n1038_ i[94] i[93] i[95] new_n1037_
---1 0
011- 0
.names i[90] i[89] i[88] i[91] i[92] new_n1038_
--000 1
-0-00 1
0--00 1
.names new_n1040_ i[95] new_n1039_
00 1
.names i[90] i[91] i[92] i[93] i[89] i[94] new_n1040_
-----0 0
00000- 0
.names new_n290_ new_n152_ new_n153_ new_n1042_ new_n1045_ new_n1046_ \
 new_n1041_
---0-1 0
--0-00 0
01--00 0
.names new_n171_ new_n172_ i[118] new_n1043_ i[119] new_n496_ new_n1042_
---0-1 1
--0-00 1
11--00 1
.names new_n1044_ new_n586_ i[87] new_n1043_
-00 1
1-0 1
.names i[80] i[81] i[82] i[83] i[84] new_n1044_
00000 1
.names i[121] i[122] i[123] i[124] new_n221_ i[127] new_n1045_
----00 1
0000-0 1
.names i[51] i[50] i[54] new_n774_ i[55] new_n1046_
--0-0 1
-0-10 1
0--10 1
.names new_n472_ new_n507_ new_n470_ new_n1047_
-01 1
0-1 1
.names new_n324_ new_n1058_ new_n1049_ new_n1061_ new_n961_ new_n1048_
--1-0 1
-1-01 1
1--01 1
.names new_n1055_ new_n1057_ new_n355_ new_n1052_ new_n1050_ new_n1053_ \
 new_n1049_
---000 0
--1-00 0
11---1 0
.names i[116] new_n155_ i[119] new_n195_ new_n1051_ new_n1050_
--1-1 1
-1-11 1
1--11 1
.names new_n589_ new_n229_ i[23] i[22] new_n909_ new_n1051_
---00 1
--0-0 1
01--0 1
.names i[76] i[75] i[77] i[79] i[78] new_n909_ new_n1052_
---0-1 1
--0-01 1
00--01 1
.names new_n272_ new_n1054_ i[46] i[47] new_n1053_
--00 1
11-0 1
.names i[41] i[40] new_n271_ new_n1054_
-01 1
0-1 1
.names new_n274_ new_n1056_ i[55] new_n1055_
000 1
.names i[50] i[49] i[52] i[51] new_n241_ new_n1056_
--1-1 1
-1-11 1
1--11 1
.names i[116] new_n194_ i[118] i[117] i[119] new_n1057_
--0-0 1
-1-00 1
0--00 1
.names new_n795_ new_n339_ new_n902_ new_n1060_ new_n1059_ new_n479_ \
 new_n1058_
--01-0 0
--011- 0
-0--01 0
1---01 0
.names i[92] new_n668_ i[93] new_n1059_
-11 1
1-1 1
.names i[114] i[113] i[116] i[115] new_n232_ new_n1060_
--0-1 1
-0-01 1
0--01 1
.names new_n228_ new_n1062_ new_n1063_ new_n800_ new_n324_ new_n274_ \
 new_n1061_
--1111 1
-1-011 1
0--011 1
.names i[18] i[17] i[20] i[19] new_n293_ new_n1062_
--1-1 1
-1-11 1
1--11 1
.names new_n186_ i[75] i[76] i[77] i[78] i[79] new_n1063_
000000 1
.names new_n1065_ new_n1083_ new_n1092_ new_n1064_
000 1
011 1
101 1
110 1
.names new_n1066_ new_n256_ new_n1068_ new_n1082_ new_n1065_
--00 0
00-1 0
.names i[103] new_n1067_ new_n850_ new_n286_ new_n851_ new_n512_ new_n1066_
--10-1 0
-1--10 0
0---10 0
.names i[98] new_n631_ i[100] i[99] new_n420_ new_n1067_
---01 1
--0-1 1
01--1 1
.names new_n1075_ new_n1079_ new_n1069_ new_n1053_ new_n1068_
--01 0
00-0 0
.names new_n1070_ new_n1074_ i[119] new_n1072_ new_n1071_ new_n1057_ \
 new_n1069_
----11 0
---1-1 0
000--0 0
.names new_n668_ new_n878_ new_n479_ new_n1070_
-01 1
0-1 1
.names new_n231_ new_n289_ i[115] i[116] new_n153_ new_n1071_
----0 0
0111- 0
.names new_n1073_ i[55] new_n1072_
00 1
.names i[50] i[49] i[51] i[53] i[52] i[54] new_n1073_
---1-1 1
--1-11 1
11--11 1
.names i[114] i[115] i[116] i[113] i[117] i[118] new_n1074_
----11 1
1111-1 1
.names i[126] new_n280_ new_n331_ new_n1078_ new_n1076_ new_n1075_
--001 1
-1-01 1
1--01 1
.names i[23] new_n169_ new_n1077_ i[127] new_n1076_
-101 1
0-01 1
.names i[123] i[124] new_n221_ i[127] new_n1077_
--00 1
00-0 1
.names new_n466_ i[21] i[22] i[20] i[23] new_n1078_
00011 1
.names new_n1080_ new_n1077_ new_n1081_ i[39] new_n1079_
0111 1
.names i[32] i[33] i[34] i[35] i[38] new_n166_ new_n1080_
--0001 1
00-001 1
.names i[115] new_n231_ i[116] new_n289_ new_n153_ new_n1081_
---01 1
--0-1 1
01--1 1
.names i[20] new_n190_ i[22] i[21] i[23] new_n1082_
--0-0 1
-1-00 1
0--00 1
.names new_n1089_ new_n1087_ new_n1084_ new_n429_ new_n577_ new_n1083_
--1-1 1
-0-00 1
1--10 1
.names new_n1043_ new_n369_ new_n1085_ new_n349_ new_n851_ new_n941_ \
 new_n1084_
--1--- 0
-1-001 0
0--000 0
.names new_n230_ new_n1086_ new_n506_ new_n482_ new_n281_ new_n349_ \
 new_n1085_
---011 1
--1-11 1
00--01 1
.names i[90] i[91] new_n379_ i[94] i[95] new_n1086_
---00 1
001-0 1
.names i[50] i[51] i[52] i[53] new_n300_ new_n1088_ new_n1087_
-----0 0
----1- 0
1111-- 0
.names i[44] new_n1054_ i[45] i[54] i[55] new_n270_ new_n1088_
-10001 1
0-0001 1
.names new_n1015_ i[92] i[93] new_n479_ new_n1090_ new_n431_ new_n1089_
----01 1
---0-0 1
111--0 1
.names i[112] i[113] i[114] i[115] new_n152_ new_n1091_ new_n1090_
----01 1
---0-1 1
000--1 1
.names i[35] i[34] new_n389_ i[36] new_n153_ i[39] new_n1091_
--0-11 1
-1-111 1
1--111 1
.names new_n1100_ new_n1099_ new_n1105_ new_n1093_ new_n1103_ new_n435_ \
 new_n1092_
---1-0 1
--0-01 1
00--01 1
.names new_n604_ new_n273_ new_n1098_ new_n335_ new_n854_ new_n1094_ \
 new_n1093_
---1-0 1
--0-00 1
01--10 1
.names new_n182_ new_n867_ new_n1095_ new_n1097_ new_n245_ new_n335_ \
 new_n1094_
--0-01 1
-0-111 1
0--011 1
.names new_n155_ i[116] new_n160_ new_n1096_ new_n1095_
--01 1
11-1 1
.names i[98] i[99] new_n612_ i[103] new_n1096_
--01 1
11-1 1
.names i[114] i[115] i[116] i[117] new_n153_ new_n1097_
---01 1
000-1 1
.names new_n600_ i[4] i[5] new_n218_ new_n309_ new_n1037_ new_n1098_
---0-1 0
--0-10 0
00--10 0
.names new_n367_ new_n508_ new_n170_ new_n1099_
001 1
.names new_n367_ new_n1101_ new_n1102_ new_n1100_
111 1
.names i[124] i[123] i[122] i[125] new_n174_ new_n1101_
--001 1
-0-01 1
0--01 1
.names i[49] i[48] i[54] i[55] new_n428_ new_n774_ new_n1102_
-00011 1
0-0011 1
.names new_n1039_ new_n1104_ new_n1105_ new_n961_ new_n255_ new_n1103_
-1011 1
0-001 1
.names new_n161_ i[116] new_n160_ new_n1104_
001 1
.names new_n178_ new_n181_ new_n223_ new_n1105_
111 1
.names new_n1110_ new_n1107_ new_n577_ new_n1106_
-11 1
1-0 1
.names i[23] new_n169_ new_n1108_ new_n367_ new_n911_ new_n1109_ new_n1107_
--0--0 0
-0-111 0
1--111 0
.names new_n489_ new_n216_ new_n626_ new_n242_ new_n851_ new_n1108_
---10 1
--0-0 1
11--1 1
.names i[17] i[18] i[19] i[20] new_n293_ new_n228_ new_n1109_
----01 1
0000-1 1
.names new_n1114_ new_n1116_ new_n301_ new_n1112_ new_n1070_ new_n1111_ \
 new_n1110_
--0-10 1
--01-0 1
-1-010 1
1--000 1
.names new_n650_ i[4] i[5] new_n309_ new_n1113_ new_n1112_ new_n1111_
---001 1
111-01 1
.names i[28] new_n224_ i[30] i[29] i[31] new_n1112_
--0-0 1
-0-00 1
0--00 1
.names i[89] i[90] i[91] i[92] i[93] new_n479_ new_n1113_
-----0 0
11111- 0
.names i[118] new_n1074_ new_n1115_ i[39] i[119] new_n1114_
--011 0
-101- 0
10--0 0
.names i[34] i[35] i[36] i[37] i[33] i[38] new_n1115_
-----1 0
11111- 0
.names i[82] i[83] new_n458_ i[86] i[87] new_n1116_
---00 1
001-0 1
.names new_n1118_ new_n345_ new_n1126_ new_n1122_ new_n224_ new_n1117_
--001 0
-000- 0
01--0 0
.names new_n1120_ new_n506_ new_n1119_ new_n1121_ new_n281_ new_n1118_
--010 0
11--1 0
.names new_n899_ i[101] i[102] new_n339_ i[103] new_n590_ new_n1119_
---1-0 1
--1-11 1
01--11 1
.names new_n1101_ new_n207_ new_n458_ new_n443_ new_n1120_
1111 1
.names i[88] i[89] i[90] i[91] new_n878_ new_n479_ new_n1121_
----01 1
0000-1 1
.names new_n319_ new_n173_ new_n450_ new_n1123_ new_n1125_ new_n1122_
---11 1
001-1 1
.names i[55] new_n1124_ new_n1082_ new_n1097_ new_n173_ new_n1123_
--101 1
-1-11 1
1--11 1
.names i[49] i[50] i[48] i[51] i[54] new_n774_ new_n1124_
----0- 0
---0-1 0
000--1 0
.names new_n357_ new_n303_ i[23] new_n1125_
-10 1
0-0 1
.names i[20] new_n507_ i[23] new_n169_ new_n1057_ new_n1125_ new_n1126_
--0-00 1
-0-100 1
0--100 1
.names new_n1136_ new_n674_ new_n447_ new_n1128_ new_n1135_ new_n435_ \
 new_n1127_
---1-0 1
--0-01 1
00--01 1
.names i[55] new_n241_ new_n1129_ new_n1081_ new_n712_ new_n1134_ \
 new_n1128_
--0--0 0
-1-011 0
1--011 0
.names new_n202_ i[127] new_n1057_ new_n1130_ new_n1133_ new_n502_ \
 new_n1129_
---0-1 0
--0-10 0
01--00 0
.names i[101] new_n1132_ new_n156_ i[102] i[103] new_n1131_ new_n1130_
--1--0 0
-1-111 0
1--111 0
.names i[28] new_n181_ i[30] i[29] i[31] new_n1131_
--0-0 1
-1-00 1
0--00 1
.names i[98] i[99] i[97] i[100] new_n1132_
---0 0
000- 0
.names i[92] i[93] i[94] i[91] i[95] new_n1133_
----1 0
1111- 0
.names i[40] i[41] i[42] new_n270_ new_n386_ i[43] new_n1134_
---0-- 0
--1-11 0
11--11 0
.names new_n183_ new_n257_ new_n1060_ new_n1086_ new_n447_ new_n1135_
--000 1
11-00 1
.names new_n380_ new_n878_ new_n479_ new_n1138_ new_n1137_ i[55] new_n1136_
---0-1 1
---01- 1
--0-00 1
01--00 1
.names i[50] i[49] new_n241_ i[51] i[52] new_n1137_
-1111 1
1-111 1
.names i[105] i[104] i[110] new_n1139_ i[111] new_n1138_
--0-0 1
-0-10 1
0--10 1
.names i[106] i[107] i[108] i[109] new_n1139_
0000 1
.names new_n867_ new_n344_ new_n851_ new_n1144_ new_n1141_ new_n577_ \
 new_n1140_
---000 0
001--1 0
.names new_n1142_ new_n496_ new_n470_ new_n1141_
001 1
.names new_n253_ new_n325_ i[47] new_n1143_ new_n251_ new_n1142_
----0 0
--00- 0
11--- 0
.names i[41] i[40] new_n272_ i[42] i[43] i[46] new_n1143_
--0--1 1
-1-111 1
1--111 1
.names new_n1145_ i[95] new_n1037_ new_n301_ new_n470_ new_n219_ new_n1144_
--1000 1
00-001 1
.names i[90] i[89] i[94] i[92] i[93] i[91] new_n1145_
--0--- 0
-0-000 0
0--000 0
.names new_n703_ new_n902_ new_n855_ new_n851_ new_n1147_ new_n653_ \
 new_n1146_
----00 0
0011-1 0
.names new_n431_ new_n385_ new_n1153_ new_n1151_ new_n1148_ new_n1147_
---00 1
011-0 1
.names i[102] new_n1011_ new_n1150_ i[103] new_n1149_ new_n1148_
--0-1 1
-0-01 1
0--01 1
.names new_n318_ new_n1072_ new_n267_ new_n303_ new_n472_ new_n470_ \
 new_n1149_
-----0 0
---01- 0
001--- 0
.names new_n356_ new_n152_ new_n153_ new_n1072_ new_n1150_
--01 1
01-1 1
.names new_n472_ new_n303_ new_n1152_ new_n1057_ new_n470_ new_n1151_
--10- 0
-1--1 0
0---1 0
.names i[94] i[93] new_n1154_ new_n1153_ i[95] new_n1152_
--100 1
-0-00 1
0--00 1
.names new_n221_ new_n491_ i[127] new_n1153_
-00 1
0-0 1
.names i[90] i[91] i[89] i[92] new_n1154_
---1 0
111- 0
.names new_n431_ new_n1161_ new_n1156_ new_n577_ new_n1160_ new_n1159_ \
 new_n1155_
---1-0 1
--0-10 1
00--00 1
.names new_n1132_ new_n420_ new_n1157_ new_n646_ i[103] new_n463_ \
 new_n1156_
--0--0 0
-0-111 0
1--111 0
.names new_n410_ new_n229_ i[23] i[22] new_n1158_ new_n1157_
--1-1 1
-0-11 1
1--11 1
.names new_n289_ i[115] i[116] new_n153_ new_n1158_
---0 0
111- 0
.names new_n257_ new_n183_ new_n867_ new_n851_ new_n577_ new_n1159_
-0011 1
0-011 1
.names new_n472_ new_n190_ new_n470_ new_n1160_
-11 1
0-1 1
.names i[28] new_n217_ i[31] i[29] i[30] new_n1162_ new_n1161_
--1--0 1
-1-110 1
1--110 1
.names i[92] i[91] i[94] i[93] i[95] new_n1162_
--0-0 1
-0-00 1
0--00 1
.names new_n1164_ new_n1178_ new_n1163_
00 1
11 1
.names new_n1165_ new_n1176_ new_n1177_ new_n1164_
000 1
011 1
101 1
110 1
.names new_n1166_ new_n1167_ new_n1165_
01 1
10 1
.names new_n1008_ new_n1021_ new_n1032_ new_n1166_
-00 1
0-0 1
00- 1
.names new_n1168_ new_n1173_ new_n1175_ new_n1167_
001 1
010 1
100 1
111 1
.names new_n1170_ new_n1171_ new_n1169_ new_n497_ new_n1168_
--11 1
00-0 1
.names new_n703_ new_n902_ new_n850_ new_n851_ new_n1010_ new_n653_ \
 new_n1169_
---100 0
001--1 0
.names new_n1017_ new_n431_ new_n1013_ new_n854_ new_n359_ new_n588_ \
 new_n1170_
--0-01 1
-1-111 1
0--011 1
.names new_n191_ new_n299_ new_n588_ new_n1172_ i[23] new_n1171_
-0001 1
0-001 1
.names i[94] new_n380_ new_n379_ i[95] new_n355_ new_n1172_
---00 1
011-0 1
.names new_n496_ new_n1046_ new_n1043_ new_n1174_ new_n257_ new_n1047_ \
 new_n1173_
---000 1
111-01 1
.names new_n1036_ new_n1035_ new_n430_ new_n1174_
-11 1
0-0 1
.names new_n181_ new_n217_ new_n345_ new_n1039_ new_n435_ new_n255_ \
 new_n1175_
--0111 1
01-111 1
.names new_n1007_ new_n1048_ new_n1064_ new_n1176_
-00 1
0-0 1
00- 1
.names new_n1065_ new_n1092_ new_n1083_ new_n1177_
-01 1
0-1 1
00- 1
.names new_n1006_ new_n1106_ new_n1117_ new_n1178_
-00 1
0-0 1
00- 1
.names new_n1005_ new_n1140_ new_n1127_ new_n1179_
-01 1
0-1 1
00- 1
.names new_n1181_ new_n1182_ new_n1180_
01 1
10 1
.names new_n1164_ new_n1178_ new_n1181_
11 1
.names new_n1183_ new_n1184_ new_n1182_
00 1
11 1
.names new_n1165_ new_n1176_ new_n1177_ new_n1183_
-11 1
0-1 1
01- 1
.names new_n1185_ new_n1186_ new_n1184_
00 1
11 1
.names new_n1167_ new_n1166_ new_n1185_
01 1
.names new_n1168_ new_n1173_ new_n1175_ new_n1186_
-11 1
0-1 1
01- 1
.names new_n1181_ new_n1182_ new_n1187_
11 1
.names new_n1189_ new_n1190_ new_n1188_
00 1
11 1
.names new_n1184_ new_n1183_ new_n1189_
01 1
.names new_n1185_ new_n1186_ new_n1190_
11 1
.names new_n562_ new_n1192_ new_n1193_ new_n563_ new_n1191_
-001 0
1-01 0
10-- 0
.names new_n1003_ new_n1163_ new_n1179_ new_n1192_
001 1
010 1
100 1
111 1
.names new_n1004_ new_n1146_ new_n1155_ new_n1193_
001 1
010 1
100 1
111 1
.names new_n1002_ new_n1180_ new_n1194_
00 1
11 1
.names new_n1189_ new_n1190_ new_n1001_ new_n1187_ new_n1195_
-000 0
0-00 0
00-- 0
.names new_n139_ new_n818_ new_n839_ new_n561_ new_n996_ new_n1197_ \
 new_n1196_
000001 1
000111 1
011001 1
011111 1
100011 1
111011 1
.names new_n819_ new_n992_ new_n562_ new_n994_ new_n563_ new_n995_ \
 new_n1197_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n139_ new_n818_ new_n999_ new_n561_ new_n1195_ new_n1199_ \
 new_n1198_
000001 1
000111 1
011001 1
011111 1
100011 1
111011 1
.names new_n819_ new_n1194_ new_n562_ new_n1192_ new_n563_ new_n1193_ \
 new_n1199_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n834_ new_n1201_ new_n1354_ new_n1359_ new_n818_ new_n1358_ \
 new_n1200_
--0011 0
-0--11 0
-000-1 0
1----1 0
1-001- 0
10--1- 0
1000-- 0
.names new_n1202_ new_n1351_ new_n1352_ new_n1353_ new_n1201_
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n1343_ new_n1203_ new_n1202_
01 1
.names new_n1204_ new_n1322_ new_n1342_ new_n1203_
-01 1
1-1 1
10- 1
.names new_n1205_ new_n1311_ new_n1319_ new_n1204_
-00 1
0-0 1
00- 1
.names new_n1206_ new_n1296_ new_n1301_ new_n1205_
001 1
010 1
100 1
111 1
.names new_n1207_ new_n1278_ new_n1290_ new_n1206_
001 1
010 1
100 1
111 1
.names new_n1208_ new_n1228_ new_n1263_ new_n1207_
001 1
010 1
100 1
111 1
.names new_n1209_ new_n1216_ new_n1222_ new_n1208_
000 1
011 1
101 1
110 1
.names new_n1215_ new_n1210_ new_n855_ new_n1209_
-10 1
0-1 1
.names new_n972_ new_n288_ new_n606_ new_n1212_ new_n1211_ new_n257_ \
 new_n1210_
---0-0 0
--1-01 0
01--01 0
.names new_n851_ new_n318_ new_n703_ new_n606_ new_n1211_
-101 1
0-11 1
.names new_n1213_ new_n324_ new_n447_ new_n1214_ new_n403_ new_n1212_
--110 0
01--1 0
.names i[28] new_n180_ i[29] new_n178_ new_n1213_
--01 1
01-1 1
.names i[28] new_n181_ i[29] new_n178_ new_n1214_
--01 1
01-1 1
.names new_n863_ new_n321_ new_n703_ new_n216_ new_n1215_
0001 1
.names new_n1215_ new_n1217_ new_n855_ new_n1216_
-10 1
1-1 1
.names new_n746_ new_n288_ new_n1218_ new_n257_ new_n476_ new_n1219_ \
 new_n1217_
---0-0 1
--0-10 1
01--00 1
.names new_n402_ new_n703_ new_n850_ new_n1218_
-01 1
0-0 1
.names new_n1214_ new_n1220_ new_n367_ new_n418_ new_n257_ new_n403_ \
 new_n1219_
----1- 0
--10-1 0
11---0 0
.names i[1] i[0] new_n1221_ i[2] i[7] new_n1220_
--0-1 1
-1-11 1
1--11 1
.names i[3] i[4] i[5] i[6] new_n1221_
0000 1
.names new_n1226_ new_n321_ new_n1223_ new_n1215_ new_n855_ new_n1222_
---11 1
--1-0 1
11--1 1
.names new_n151_ new_n367_ new_n1224_ new_n1225_ new_n402_ new_n369_ \
 new_n1223_
---1-1 1
--0-10 1
11--00 1
.names new_n769_ new_n1214_ new_n447_ new_n1224_
-01 1
0-0 1
.names new_n703_ new_n577_ new_n851_ new_n1213_ new_n250_ new_n1225_
---11 1
--1-1 1
01--0 1
.names i[11] i[12] i[13] new_n236_ new_n1227_ new_n296_ new_n1226_
---001 1
000-01 1
.names i[3] i[4] i[6] i[5] i[7] new_n1227_
---11 1
--1-1 1
11--1 1
.names new_n1229_ new_n1243_ new_n1252_ new_n1228_
000 1
011 1
101 1
110 1
.names new_n1233_ new_n1240_ new_n151_ new_n1230_ new_n1237_ new_n318_ \
 new_n1229_
---0-1 0
--1-00 0
00--00 0
.names new_n1232_ new_n909_ new_n606_ new_n1231_ new_n769_ new_n850_ \
 new_n1230_
----10 1
--10-1 1
01---0 1
.names i[13] i[12] i[11] new_n236_ new_n863_ new_n1231_
--111 1
-1-11 1
1--11 1
.names new_n619_ i[85] i[86] i[84] i[87] new_n1232_
----1 0
0111- 0
.names i[7] new_n1236_ new_n1234_ new_n1235_ new_n1233_
-100 1
1-00 1
.names i[116] new_n161_ i[118] i[117] i[119] new_n1234_
--0-0 1
-0-00 1
0--00 1
.names i[61] i[62] i[63] new_n1235_
000 1
.names i[2] i[3] i[4] i[1] i[5] i[6] new_n1236_
----11 1
1111-1 1
.names new_n396_ new_n337_ i[55] new_n151_ new_n447_ new_n1238_ new_n1237_
-00111 1
0-0111 1
.names new_n1239_ new_n178_ new_n1238_
01 1
.names i[25] i[24] i[26] i[29] i[28] i[27] new_n1239_
---0-- 0
--0-00 0
00--00 0
.names i[118] new_n1242_ new_n1235_ new_n1241_ i[119] new_n1240_
-1111 1
1-111 1
.names i[49] i[48] i[50] new_n337_ i[51] i[55] new_n1241_
---0-0 1
--0-00 1
00--00 1
.names i[116] new_n356_ i[117] new_n1242_
-01 1
1-1 1
.names new_n1250_ new_n1247_ new_n1249_ new_n1244_ new_n151_ new_n318_ \
 new_n1243_
---010 0
-00--1 0
0---00 0
.names new_n1246_ i[23] new_n401_ new_n1245_ new_n1238_ new_n294_ \
 new_n1244_
---0-0 0
--0-11 0
00--01 0
.names new_n465_ new_n589_ new_n228_ new_n286_ new_n1214_ new_n1245_
---11 1
--0-0 1
11--0 1
.names new_n229_ new_n190_ i[22] new_n1246_
-01 1
0-1 1
.names new_n703_ new_n1097_ new_n1248_ new_n364_ new_n922_ new_n851_ \
 new_n1247_
---001 1
--0-01 1
01--11 1
.names i[42] i[41] i[40] i[43] new_n270_ new_n272_ new_n1248_
--0011 1
-0-011 1
0--011 1
.names new_n577_ new_n442_ new_n851_ new_n607_ new_n288_ new_n1249_
-1000 1
0-001 1
.names new_n1241_ new_n355_ new_n196_ new_n430_ new_n1251_ new_n1235_ \
 new_n1250_
---010 0
--0-00 0
01---1 0
.names i[9] i[8] new_n235_ new_n237_ i[10] i[11] new_n1251_
--1--- 0
-1-111 0
1--111 0
.names new_n1256_ new_n1253_ new_n1257_ new_n850_ new_n182_ new_n1252_
--1-0 1
-1-11 1
1--01 1
.names new_n1255_ new_n707_ new_n159_ new_n456_ new_n863_ new_n1254_ \
 new_n1253_
---101 0
011--0 0
.names i[10] i[11] i[12] i[13] new_n236_ new_n1254_
---11 1
111-1 1
.names i[106] i[105] i[108] i[107] i[110] i[109] new_n1255_
--1-01 1
-1-101 1
1--101 1
.names new_n150_ new_n442_ new_n288_ new_n353_ new_n769_ new_n1256_
---00 1
--0-0 1
01--1 1
.names new_n1262_ new_n914_ new_n1258_ new_n795_ new_n1261_ new_n1214_ \
 new_n1257_
--0--1 0
-1-110 0
1--010 0
.names new_n658_ new_n1259_ new_n1260_ new_n333_ new_n447_ new_n1258_
---00 1
--1-0 1
01--1 1
.names new_n583_ new_n631_ i[100] i[102] i[101] i[103] new_n1259_
---0-0 1
--0-00 1
11--00 1
.names i[11] i[10] i[13] i[12] new_n236_ new_n1260_
---11 1
--1-1 1
11--1 1
.names new_n217_ i[28] i[29] new_n178_ new_n1261_
--01 1
00-1 1
.names i[11] i[12] new_n728_ new_n670_ new_n1262_
---0 0
001- 0
.names new_n1266_ new_n1272_ new_n1264_ new_n1277_ i[7] new_n1214_ \
 new_n1263_
--1-10 1
--11-0 1
-1---1 1
1--000 1
.names i[119] new_n1265_ new_n150_ new_n850_ new_n909_ new_n1235_ \
 new_n1264_
--10-1 0
-1--10 0
1---10 0
.names i[113] i[112] i[117] i[116] new_n162_ i[118] new_n1265_
--1--1 1
-1-111 1
1--111 1
.names new_n578_ new_n1271_ new_n1267_ new_n1270_ new_n1266_
--00 0
01-1 0
.names new_n1269_ i[126] i[127] new_n775_ new_n1268_ new_n1267_
---10 1
--0-1 1
00--1 1
.names i[2] i[3] i[4] i[5] new_n309_ new_n1268_
----0 0
1111- 0
.names new_n246_ i[124] i[125] new_n1269_
111 1
.names new_n172_ i[117] i[118] i[116] i[119] new_n1270_
----1 0
0111- 0
.names i[52] i[51] i[54] i[53] i[55] new_n1271_
--0-0 1
-0-00 1
0--00 1
.names new_n273_ new_n294_ new_n1276_ new_n1273_ new_n150_ new_n851_ \
 new_n1272_
---0-1 0
--0-10 0
11--00 0
.names new_n1275_ new_n364_ i[87] new_n1274_ new_n746_ new_n922_ new_n1273_
---111 0
--0-11 0
11---0 0
.names i[82] new_n209_ new_n208_ i[83] i[86] new_n1274_
--0-0 1
-0-00 1
0--00 1
.names new_n935_ i[60] i[61] new_n578_ new_n1275_
0001 1
.names new_n936_ i[61] i[62] i[63] new_n286_ new_n1276_
----0 0
0000- 0
.names i[3] i[2] i[1] i[4] i[6] i[5] new_n1277_
----0- 0
---0-0 0
000--0 0
.names new_n1287_ new_n1279_ new_n1284_ new_n1214_ new_n403_ new_n1278_
--1-1 1
-1-10 1
1--00 1
.names i[63] new_n1280_ new_n1259_ new_n1283_ i[103] new_n1220_ new_n1279_
--1-01 1
--11-1 1
-1---0 1
0--011 1
.names new_n150_ new_n1235_ new_n1282_ new_n1281_ i[110] i[111] new_n1280_
--0111 0
-00-11 0
11-0-- 0
.names i[58] i[57] i[60] i[59] i[61] i[62] new_n1281_
--1-00 1
-1-100 1
1--100 1
.names i[106] i[107] i[105] i[108] i[109] new_n1282_
---00 1
000-0 1
.names i[98] new_n631_ i[99] i[100] i[101] i[102] new_n1283_
-10000 1
0-0000 1
.names new_n1285_ new_n476_ new_n577_ new_n150_ new_n362_ new_n850_ \
 new_n1284_
----10 0
--11-0 0
01---1 0
.names new_n232_ new_n1286_ new_n707_ new_n1285_
001 1
.names i[106] i[107] i[105] i[108] i[110] i[109] new_n1286_
---101 1
111-01 1
.names new_n1288_ new_n914_ new_n504_ new_n1289_ new_n795_ new_n1261_ \
 new_n1287_
--10-0 0
-1--11 0
0---01 0
.names i[88] i[89] i[90] new_n878_ i[91] new_n479_ new_n1288_
---0-1 1
--0-01 1
00--01 1
.names new_n231_ i[115] i[116] i[117] i[119] i[118] new_n1289_
----1- 0
---1-1 0
011--1 0
.names new_n1292_ new_n1291_ new_n1293_ new_n851_ new_n1214_ new_n1290_
--1-0 1
-0-01 1
0--11 1
.names new_n245_ new_n273_ new_n407_ new_n1232_ new_n150_ new_n1291_
---01 1
--1-1 1
11--0 1
.names new_n577_ new_n868_ new_n855_ new_n174_ new_n1292_
-111 1
1-01 1
.names new_n350_ new_n1262_ new_n914_ new_n1294_ new_n795_ new_n1261_ \
 new_n1293_
---1-0 0
--1-11 0
00--01 0
.names new_n1295_ new_n1271_ new_n1289_ i[109] i[110] i[111] new_n1294_
011111 1
.names i[105] i[106] i[107] i[108] new_n1295_
0000 1
.names new_n1298_ new_n1297_ new_n1299_ new_n402_ new_n1296_
--00 0
00-1 0
.names new_n182_ new_n288_ new_n577_ new_n850_ new_n610_ new_n1297_
--000 1
00-01 1
.names new_n473_ new_n170_ new_n456_ new_n863_ new_n1254_ new_n850_ \
 new_n1298_
---111 1
--0-11 1
01--01 1
.names new_n456_ new_n1300_ new_n760_ new_n324_ new_n1238_ new_n151_ \
 new_n1299_
---111 0
--0-11 0
11---0 0
.names i[107] i[106] i[108] i[109] new_n707_ new_n1300_
-0001 1
0-001 1
.names new_n1310_ new_n1294_ new_n1309_ new_n1302_ new_n1214_ new_n1301_
---11 1
--1-0 1
01--0 1
.names new_n1307_ new_n1303_ new_n703_ new_n1302_
-11 1
1-0 1
.names i[87] new_n1306_ new_n1304_ new_n423_ new_n1305_ new_n1303_
--1-0 1
-1-11 1
0--11 1
.names new_n471_ new_n229_ i[23] i[22] new_n1077_ new_n1304_
--1-0 1
-0-10 1
1--10 1
.names new_n662_ new_n237_ new_n235_ new_n1305_
-00 1
0-0 1
.names i[82] i[81] i[83] i[84] i[85] i[86] new_n1306_
-00000 1
0-0000 1
.names new_n1308_ i[87] new_n851_ new_n922_ new_n909_ new_n362_ new_n1307_
----00 0
--10-1 0
00---0 0
.names new_n485_ i[83] i[84] new_n586_ new_n1308_
--11 1
01-1 1
.names i[93] new_n1038_ new_n479_ new_n795_ new_n914_ new_n1310_ new_n1309_
-11111 1
0-1111 1
.names i[29] i[28] new_n178_ new_n1310_
-01 1
0-1 1
.names new_n150_ new_n1318_ new_n281_ new_n1316_ new_n1312_ new_n182_ \
 new_n1311_
----01 0
---1-0 0
111--0 0
.names new_n369_ new_n703_ new_n1314_ new_n850_ new_n370_ new_n1313_ \
 new_n1312_
---1-0 1
--0-00 1
01--10 1
.names new_n173_ new_n867_ new_n855_ new_n456_ new_n850_ new_n1313_
-0011 1
1-001 1
.names new_n293_ new_n1315_ new_n228_ new_n150_ new_n288_ new_n1314_
---10 1
--0-1 1
11--1 1
.names i[17] i[18] i[19] i[20] new_n1315_
1111 1
.names new_n1317_ new_n629_ new_n658_ new_n447_ new_n1214_ new_n1316_
--111 1
-0-11 1
1--01 1
.names i[4] i[5] i[6] new_n600_ i[7] new_n333_ new_n1317_
-----1 0
----0- 0
0000-- 0
.names i[29] new_n183_ new_n1214_ i[30] i[31] new_n1318_
-1000 1
0-000 1
.names new_n1321_ new_n151_ new_n1320_ new_n1215_ new_n257_ new_n855_ \
 new_n1319_
---1-1 0
--0-00 0
01--10 0
.names new_n1214_ new_n1220_ new_n490_ new_n403_ new_n1320_
--11 0
11-0 0
.names new_n356_ new_n161_ new_n155_ new_n333_ new_n154_ new_n1321_
--101 1
01-11 1
.names new_n1323_ new_n1324_ new_n1322_
00 1
11 1
.names new_n1207_ new_n1278_ new_n1290_ new_n1323_
-00 1
1-0 1
10- 1
.names new_n1325_ new_n1326_ new_n1341_ new_n1324_
001 1
010 1
100 1
111 1
.names new_n1208_ new_n1228_ new_n1263_ new_n1325_
-00 1
1-0 1
10- 1
.names new_n1327_ new_n1328_ new_n1334_ new_n1326_
001 1
010 1
100 1
111 1
.names new_n1209_ new_n1216_ new_n1222_ new_n1327_
-11 1
0-1 1
01- 1
.names new_n1329_ new_n1330_ new_n1332_ new_n1328_
001 1
010 1
100 1
111 1
.names new_n1213_ new_n324_ new_n403_ new_n1211_ new_n855_ new_n257_ \
 new_n1329_
---101 1
111-00 1
.names new_n367_ new_n403_ new_n418_ new_n1331_ new_n855_ new_n257_ \
 new_n1330_
---001 1
111-00 1
.names new_n288_ new_n746_ new_n402_ new_n703_ new_n850_ new_n476_ \
 new_n1331_
---011 0
--1-01 0
11---0 0
.names new_n318_ new_n1241_ new_n1333_ new_n1332_
001 1
.names i[91] i[92] i[93] new_n479_ new_n151_ new_n1235_ new_n1333_
---001 1
--1-01 1
11--01 1
.names new_n1335_ new_n1339_ new_n1334_
01 1
10 1
.names new_n1338_ new_n1336_ new_n504_ new_n1337_ new_n1214_ new_n1261_ \
 new_n1335_
--1100 1
01--01 1
.names new_n795_ new_n1262_ new_n1336_
01 1
.names i[84] new_n443_ i[87] new_n586_ new_n1289_ new_n1337_
--1-0 1
-0-10 1
1--10 1
.names i[92] new_n380_ i[93] new_n479_ new_n1338_
--01 1
01-1 1
.names new_n877_ new_n1214_ new_n795_ new_n1340_ i[79] new_n1310_ \
 new_n1339_
000001 1
.names i[75] i[76] i[73] i[74] i[78] i[77] new_n1340_
-----0 0
----0- 0
0000-- 0
.names new_n1229_ new_n1243_ new_n1252_ new_n1341_
-00 1
1-0 1
10- 1
.names new_n1206_ new_n1296_ new_n1301_ new_n1342_
-01 1
1-1 1
10- 1
.names new_n1344_ new_n1345_ new_n1343_
01 1
10 1
.names new_n1323_ new_n1324_ new_n1344_
11 1
.names new_n1346_ new_n1347_ new_n1345_
01 1
10 1
.names new_n1325_ new_n1326_ new_n1341_ new_n1346_
-11 1
1-1 1
11- 1
.names new_n1348_ new_n1349_ new_n1350_ new_n1347_
000 1
011 1
101 1
110 1
.names new_n1327_ new_n1328_ new_n1334_ new_n1348_
-11 1
1-1 1
11- 1
.names new_n1329_ new_n1330_ new_n1332_ new_n1349_
-11 1
1-1 1
11- 1
.names new_n1335_ new_n1339_ new_n1350_
11 1
.names new_n1345_ new_n1344_ new_n1351_
01 1
.names new_n1347_ new_n1346_ new_n1352_
01 1
.names new_n1348_ new_n1349_ new_n1350_ new_n1353_
-11 1
1-1 1
11- 1
.names new_n1355_ new_n562_ new_n1356_ new_n1357_ new_n819_ new_n563_ \
 new_n1354_
--0011 0
-1-011 0
-10-1- 0
0---1- 0
0-00-1 0
01-0-1 0
010--- 0
.names new_n1203_ new_n1343_ new_n1355_
01 1
10 1
.names new_n1204_ new_n1322_ new_n1342_ new_n1356_
001 1
010 1
100 1
111 1
.names new_n1205_ new_n1311_ new_n1319_ new_n1357_
001 1
010 1
100 1
111 1
.names new_n1352_ new_n1353_ new_n1202_ new_n1351_ new_n1358_
-000 0
0-00 0
00-- 0
.names new_n1355_ new_n819_ new_n562_ new_n1356_ new_n1357_ new_n563_ \
 new_n1359_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n834_ new_n835_ new_n1361_ new_n1360_
-01 1
0-1 1
00- 1
.names new_n818_ new_n819_ new_n1362_ new_n833_ new_n820_ new_n1361_
--111 1
-0-11 1
-01-1 1
0---1 1
0-11- 1
00-1- 1
001-- 1
.names new_n562_ new_n564_ new_n817_ new_n563_ new_n1362_
-001 0
1-01 0
10-- 0
.names new_n1360_ new_n138_ new_n135_ new_n1364_ new_n1363_
--11 1
00-1 1
.names new_n1368_ new_n1371_ new_n1365_ new_n1374_ new_n1377_ new_n1364_
----0 0
--00- 0
00--- 0
.names new_n839_ new_n820_ new_n1366_ new_n1365_
001 1
111 1
.names new_n996_ new_n835_ new_n992_ new_n833_ new_n1367_ new_n1366_
00001 1
00111 1
11001 1
11111 1
.names new_n994_ new_n564_ new_n995_ new_n817_ new_n1367_
0000 1
0011 1
1100 1
1111 1
.names new_n999_ new_n820_ new_n1369_ new_n1368_
001 1
111 1
.names new_n835_ new_n1195_ new_n833_ new_n1194_ new_n1370_ new_n1369_
00001 1
00111 1
11001 1
11111 1
.names new_n564_ new_n1192_ new_n817_ new_n1193_ new_n1370_
0000 1
0011 1
1100 1
1111 1
.names new_n999_ new_n835_ new_n1195_ new_n820_ new_n1372_ new_n1371_
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n833_ new_n1194_ new_n1373_ new_n1372_
-11 1
0-1 1
01- 1
.names new_n564_ new_n1192_ new_n1193_ new_n817_ new_n1373_
-001 0
1-01 0
10-- 0
.names new_n996_ new_n839_ new_n820_ new_n1375_ new_n835_ new_n1374_
--011 1
-1-11 1
-10-1 1
0---1 1
0-01- 1
01-1- 1
010-- 1
.names new_n992_ new_n833_ new_n1376_ new_n1375_
-01 1
1-1 1
10- 1
.names new_n994_ new_n995_ new_n564_ new_n817_ new_n1376_
-011 0
0-1- 0
00-1 0
.names new_n1201_ new_n1358_ new_n835_ new_n1379_ new_n1378_ new_n820_ \
 new_n1377_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n1355_ new_n833_ new_n1356_ new_n1357_ new_n564_ new_n817_ \
 new_n1378_
---011 0
--0-1- 0
--00-1 0
01---- 0
10---- 0
.names new_n833_ new_n1355_ new_n1379_
01 1
.names new_n1198_ new_n997_ new_n1381_ new_n1380_
-11 1
1-1 1
.names new_n1368_ new_n1371_ new_n1382_ new_n1386_ new_n1389_ new_n1381_
----0 0
--00- 0
01--- 0
.names new_n839_ new_n1385_ new_n1383_ new_n1382_
011 1
101 1
.names new_n996_ new_n1195_ new_n992_ new_n1194_ new_n1384_ new_n1383_
00001 1
00111 1
11001 1
11111 1
.names new_n994_ new_n1192_ new_n995_ new_n1193_ new_n1384_
0000 1
0011 1
1100 1
1111 1
.names new_n1000_ new_n1188_ new_n1385_
01 1
10 1
.names new_n996_ new_n839_ new_n1385_ new_n1387_ new_n1195_ new_n1386_
--111 1
-1-11 1
-11-1 1
0---1 1
0-11- 1
01-1- 1
011-- 1
.names new_n992_ new_n1194_ new_n1388_ new_n1387_
-01 1
1-1 1
10- 1
.names new_n994_ new_n995_ new_n1192_ new_n1193_ new_n1388_
-011 0
0-1- 0
00-1 0
.names new_n1201_ new_n1358_ new_n1195_ new_n1385_ new_n1391_ new_n1390_ \
 new_n1389_
--0000 0
-1-000 0
-10--- 0
0-0-00 0
0-00-- 0
01--00 0
01-0-- 0
.names new_n1355_ new_n1194_ new_n1356_ new_n1192_ new_n1357_ new_n1193_ \
 new_n1390_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n1355_ new_n1356_ new_n1357_ new_n1192_ new_n1194_ new_n1193_ \
 new_n1391_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n1196_ new_n837_ new_n1393_ new_n1392_
-11 1
1-1 1
.names new_n1382_ new_n1386_ new_n1374_ new_n1365_ new_n1394_ new_n1393_
----0 0
--10- 0
01--- 0
.names new_n1201_ new_n1358_ new_n996_ new_n1395_ new_n1396_ new_n839_ \
 new_n1394_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n1355_ new_n992_ new_n1356_ new_n1357_ new_n994_ new_n995_ \
 new_n1395_
---011 0
--0-1- 0
--00-1 0
01---- 0
10---- 0
.names new_n992_ new_n1355_ new_n1396_
01 1
.names new_n1399_ new_n1398_ o[1]
01 1
.names new_n134_ new_n1363_ new_n1398_
00 1
.names new_n1380_ new_n1392_ new_n1399_
00 1
.names new_n1398_ new_n1399_ o[2]
11 1
.end
