# Benchmark "TreeLUT" written by ABC on Wed Sep 10 17:13:20 2025
.model TreeLUT
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] \
 i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] \
 i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] \
 i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] \
 i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] \
 i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] \
 i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] \
 i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] \
 i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] \
 i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] \
 i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127]
.outputs o[0] o[1] o[2]
.names new_n1118_ new_n1129_ new_n1101_ new_n134_ o[0]
--10 1
01-0 1
.names new_n979_ new_n780_ new_n135_ new_n982_ new_n134_
-111 1
1-11 1
.names new_n664_ new_n777_ new_n136_ new_n774_ new_n135_
--00 0
00-- 0
.names new_n662_ new_n663_ new_n137_ new_n136_
011 1
101 1
.names new_n138_ new_n651_ new_n469_ new_n661_ new_n470_ new_n137_
00001 1
00111 1
11001 1
11111 1
.names new_n467_ new_n468_ new_n139_ new_n466_ new_n138_
-000 0
0-00 0
00-- 0
.names new_n140_ new_n458_ new_n139_
11 1
.names new_n141_ new_n432_ new_n457_ new_n140_
-01 1
1-1 1
10- 1
.names new_n142_ new_n393_ new_n416_ new_n141_
-00 1
0-0 1
00- 1
.names new_n143_ new_n347_ new_n376_ new_n142_
000 1
011 1
101 1
110 1
.names new_n144_ new_n325_ new_n321_ new_n143_
001 1
010 1
100 1
111 1
.names new_n145_ new_n246_ new_n321_ new_n144_
000 1
011 1
101 1
110 1
.names new_n146_ new_n200_ new_n145_
01 1
10 1
.names new_n192_ new_n181_ new_n176_ new_n147_ new_n199_ new_n189_ \
 new_n146_
---1-1 1
--0-00 1
00--10 1
.names new_n175_ i[79] new_n167_ new_n148_ new_n173_ new_n171_ new_n147_
---0-0 0
--0-01 0
01--01 0
.names new_n165_ new_n160_ new_n158_ new_n154_ new_n163_ new_n149_ \
 new_n148_
--11-1 0
-1--10 0
1---00 0
.names i[113] i[112] new_n150_ new_n153_ i[114] i[115] new_n149_
--0--- 0
-1-111 0
1--111 0
.names new_n151_ new_n152_ new_n150_
01 1
.names new_n152_ i[116] i[117] new_n151_
111 1
.names i[118] i[119] new_n152_
00 1
.names i[116] new_n152_ i[117] new_n153_
011 1
.names new_n155_ new_n157_ new_n154_
01 1
.names new_n156_ i[115] i[116] new_n155_
011 1
.names i[113] i[114] new_n156_
00 1
.names i[117] i[118] i[119] new_n157_
000 1
.names i[115] i[116] new_n156_ new_n159_ new_n152_ new_n158_
---01 1
001-1 1
.names i[118] i[117] new_n159_
01 1
.names new_n162_ new_n161_ i[118] i[119] new_n160_
--00 1
11-0 1
.names i[116] i[117] new_n161_
00 1
.names i[113] i[112] i[114] i[115] new_n162_
--00 1
00-0 1
.names i[85] i[84] new_n164_ new_n163_
-01 1
0-1 1
.names i[86] i[87] new_n164_
00 1
.names i[25] i[26] i[27] i[28] i[29] new_n166_ new_n165_
----01 1
0000-1 1
.names i[30] i[31] new_n166_
00 1
.names i[123] new_n170_ i[124] new_n169_ new_n168_ new_n167_
---01 1
--0-1 1
01--1 1
.names i[126] i[127] new_n168_
00 1
.names i[126] i[125] new_n169_
01 1
.names i[121] i[122] new_n170_
00 1
.names i[27] i[26] i[25] i[28] new_n172_ new_n171_
--001 1
-0-01 1
0--01 1
.names i[29] i[30] i[31] new_n172_
000 1
.names new_n174_ i[124] i[125] new_n168_ new_n173_
--01 1
00-1 1
.names i[121] i[122] i[120] i[123] new_n174_
---0 0
000- 0
.names i[74] i[75] i[76] i[77] i[73] i[78] new_n175_
-----1 0
11111- 0
.names new_n185_ new_n179_ i[23] new_n188_ new_n177_ new_n181_ new_n176_
---001 0
001--0 0
.names i[113] i[112] new_n178_ i[114] i[115] i[116] new_n177_
--0--- 0
-1-111 0
1--111 0
.names i[117] new_n152_ new_n178_
01 1
.names i[17] i[18] i[19] i[20] new_n180_ new_n179_
--001 1
00-01 1
.names i[21] i[22] new_n180_
00 1
.names new_n184_ new_n183_ new_n182_ new_n181_
-01 1
0-1 1
.names i[22] i[23] new_n182_
00 1
.names i[22] i[21] new_n183_
01 1
.names i[18] i[17] i[19] i[20] new_n184_
--11 1
11-1 1
.names i[126] new_n187_ new_n186_ i[127] new_n185_
---0 0
011- 0
.names i[124] i[125] new_n186_
00 1
.names i[121] i[120] i[122] i[123] new_n187_
--00 1
00-0 1
.names new_n174_ new_n186_ i[126] i[127] new_n188_
--00 1
01-0 1
.names new_n191_ new_n190_ new_n168_ new_n189_
-01 1
0-1 1
.names new_n168_ i[124] i[125] new_n190_
111 1
.names i[121] i[120] i[122] i[123] new_n191_
--11 1
11-1 1
.names new_n196_ i[119] new_n193_ new_n198_ i[55] new_n192_
--0-1 0
--01- 0
00-00 0
.names i[20] new_n194_ new_n195_ i[23] new_n193_
--00 1
01-0 1
.names i[18] i[19] new_n194_
00 1
.names i[21] i[22] new_n195_
11 1
.names i[115] new_n197_ i[117] i[116] i[118] new_n196_
--1-1 1
-1-11 1
1--11 1
.names i[113] i[114] new_n197_
11 1
.names i[55] i[53] i[54] i[52] new_n198_
0111 1
.names i[124] new_n191_ i[126] i[125] i[127] new_n199_
--0-0 1
-0-00 1
0--00 1
.names new_n237_ new_n231_ new_n219_ new_n201_ new_n245_ new_n243_ \
 new_n200_
--00-0 0
-0--01 0
0---11 0
.names new_n217_ new_n214_ new_n202_ new_n213_ new_n207_ new_n209_ \
 new_n201_
--1-01 1
-1-111 1
1--011 1
.names i[124] new_n205_ new_n206_ new_n203_ i[127] new_n202_
--000 1
01-00 1
.names i[24] i[25] i[26] i[27] new_n204_ new_n203_
---01 1
000-1 1
.names i[28] i[29] new_n166_ new_n204_
001 1
.names i[122] i[123] new_n205_
00 1
.names i[125] i[126] new_n206_
11 1
.names i[124] new_n208_ i[126] i[125] i[127] new_n207_
--0-0 1
-1-00 1
0--00 1
.names i[120] i[121] new_n205_ new_n208_
001 1
.names i[24] i[25] new_n212_ new_n211_ new_n210_ new_n209_
---01 1
001-1 1
.names i[29] new_n166_ new_n210_
01 1
.names i[29] i[28] new_n166_ new_n211_
011 1
.names i[26] i[27] new_n212_
00 1
.names i[24] i[25] i[26] i[27] new_n204_ new_n213_
--001 1
00-01 1
.names i[72] i[73] i[74] new_n215_ new_n216_ i[75] new_n214_
---1-- 0
--1-11 0
11--11 0
.names i[78] i[79] new_n215_
11 1
.names i[78] i[77] i[76] i[79] new_n216_
0111 1
.names new_n218_ i[20] i[21] new_n182_ new_n217_
--01 1
00-1 1
.names i[18] i[19] new_n218_
11 1
.names new_n222_ new_n227_ new_n226_ new_n220_ new_n209_ new_n228_ \
 new_n219_
---101 1
--1-00 1
00--00 1
.names new_n221_ new_n224_ new_n222_ new_n225_ i[23] new_n220_
--1-1 1
-011- 1
1--00 1
11--0 1
.names i[124] new_n187_ i[126] i[125] i[127] new_n221_
--0-0 1
-1-00 1
0--00 1
.names i[116] new_n223_ i[118] i[117] i[119] new_n222_
--0-0 1
-1-00 1
0--00 1
.names i[113] i[114] i[112] i[115] new_n223_
---1 0
111- 0
.names i[17] i[16] i[18] i[19] new_n224_
--00 1
00-0 1
.names i[20] i[21] i[22] new_n225_
111 1
.names new_n187_ i[125] i[126] i[124] i[127] new_n227_ new_n226_
-----0 0
----1- 0
0111-- 0
.names i[18] i[17] i[23] i[19] i[20] new_n195_ new_n227_
--1--- 0
-1-111 0
1--111 0
.names new_n229_ new_n230_ new_n206_ i[127] new_n228_
--00 1
01-0 1
.names i[121] i[122] new_n229_
11 1
.names i[123] i[124] new_n230_
00 1
.names new_n232_ new_n177_ new_n233_ new_n236_ new_n235_ new_n231_
--1-1 1
-0-00 1
0--10 1
.names new_n174_ new_n190_ new_n168_ new_n232_
-01 1
0-1 1
.names i[124] new_n234_ i[125] new_n168_ new_n233_
--01 1
01-1 1
.names i[121] i[122] i[120] i[123] new_n234_
---1 0
111- 0
.names i[123] new_n229_ new_n169_ i[124] new_n168_ new_n235_
--0-1 1
-0-01 1
0--01 1
.names i[17] i[16] i[21] i[20] new_n194_ new_n182_ new_n236_
--0--1 1
-0-011 1
0--011 1
.names new_n238_ new_n241_ new_n242_ new_n240_ new_n239_ new_n204_ \
 new_n237_
---110 0
-1111- 0
0-0--1 0
00---1 0
.names new_n190_ new_n168_ new_n238_
01 1
.names i[114] i[115] i[116] new_n178_ new_n239_
---0 0
111- 0
.names i[115] i[114] i[117] i[116] new_n152_ new_n240_
--0-1 1
-0-01 1
0--01 1
.names i[24] i[25] new_n241_
11 1
.names i[26] i[27] new_n242_
11 1
.names new_n186_ new_n244_ i[126] i[127] new_n243_
--00 1
11-0 1
.names i[121] i[120] new_n205_ new_n244_
-01 1
0-1 1
.names i[72] i[73] i[74] new_n216_ i[75] new_n215_ new_n245_
---0-0 1
--0-00 1
00--00 1
.names new_n247_ new_n274_ new_n303_ new_n246_
001 1
010 1
100 1
111 1
.names new_n261_ new_n268_ new_n251_ new_n248_ new_n171_ new_n273_ \
 new_n247_
---001 0
--0-11 0
00---0 0
.names new_n250_ new_n164_ new_n249_ new_n158_ new_n149_ new_n248_
--011 0
01--0 0
.names i[24] i[25] i[26] i[27] new_n211_ new_n210_ new_n249_
----01 1
---0-1 1
000--1 1
.names i[81] i[80] i[83] i[82] i[84] i[85] new_n250_
--1-11 1
-1-111 1
1--111 1
.names new_n259_ new_n257_ new_n253_ new_n258_ new_n252_ new_n251_
--0-1 1
-1-10 1
0--00 1
.names i[124] new_n208_ i[125] new_n168_ new_n252_
--01 1
01-1 1
.names new_n254_ new_n255_ i[103] new_n253_
000 1
.names i[20] i[21] new_n182_ new_n254_
001 1
.names i[96] i[97] i[98] new_n256_ i[99] new_n255_
--111 1
11-11 1
.names i[103] i[101] i[102] i[100] new_n256_
0111 1
.names new_n254_ new_n224_ new_n257_
11 1
.names i[115] i[116] new_n156_ new_n157_ new_n258_
0011 1
.names i[91] i[90] i[94] new_n260_ i[95] new_n259_
---01 1
--1-1 1
11--1 1
.names i[92] i[93] new_n260_
00 1
.names i[101] i[100] i[103] i[102] new_n262_ new_n261_
---00 1
--0-0 1
00--0 1
.names new_n264_ i[46] i[47] new_n181_ new_n266_ new_n263_ new_n262_
---0-1 0
--1-10 0
01--10 0
.names i[124] i[123] new_n229_ i[125] i[127] i[126] new_n263_
----1- 0
---1-1 0
111--1 0
.names i[42] i[41] i[40] i[43] new_n265_ new_n264_
--001 1
-0-01 1
0--01 1
.names i[44] i[45] new_n265_
00 1
.names i[116] new_n267_ i[118] i[117] i[119] new_n266_
---00 1
--0-0 1
01--0 1
.names i[112] i[113] i[114] i[115] new_n267_
0000 1
.names i[125] i[126] i[127] new_n269_ new_n271_ new_n268_
---11 1
--0-1 1
00--1 1
.names new_n270_ new_n151_ new_n152_ new_n269_
-01 1
0-1 1
.names i[112] i[113] i[114] i[115] new_n270_
1111 1
.names i[101] i[100] new_n272_ i[102] i[103] new_n271_
-1111 1
1-111 1
.names new_n194_ i[20] new_n180_ i[23] new_n272_
--01 1
01-1 1
.names new_n208_ new_n190_ new_n168_ new_n273_
-01 1
1-1 1
.names new_n295_ new_n204_ new_n289_ new_n275_ new_n167_ new_n274_
---10 1
--1-1 1
01--1 1
.names new_n158_ new_n288_ new_n286_ new_n276_ new_n285_ new_n275_
---00 0
001-1 0
.names new_n284_ new_n281_ new_n278_ new_n277_ new_n280_ new_n283_ \
 new_n276_
---011 0
--0-01 0
01---0 0
.names i[116] new_n270_ new_n178_ new_n277_
-01 1
0-1 1
.names i[20] new_n279_ i[22] i[21] i[23] new_n278_
--0-0 1
-0-00 1
0--00 1
.names new_n218_ i[16] i[17] new_n279_
111 1
.names i[115] new_n156_ new_n159_ i[116] new_n152_ new_n280_
--0-1 1
-1-01 1
0--01 1
.names i[124] i[125] i[126] new_n282_ i[127] new_n281_
----1 0
1111- 0
.names i[121] i[120] i[122] i[123] new_n282_
-111 1
1-11 1
.names new_n191_ new_n186_ i[126] i[127] new_n283_
--00 1
01-0 1
.names i[92] i[91] i[90] i[93] i[95] i[94] new_n284_
----1- 0
---1-1 0
111--1 0
.names new_n241_ new_n212_ new_n211_ new_n210_ new_n285_
--01 1
01-1 1
.names i[98] i[97] i[103] i[99] i[100] new_n287_ new_n286_
--1--- 0
-1-111 0
1--111 0
.names i[101] i[102] new_n287_
11 1
.names i[124] i[123] i[126] i[125] i[127] new_n288_
--0-0 1
-0-00 1
0--00 1
.names new_n294_ new_n293_ new_n290_ new_n204_ new_n292_ new_n289_
--101 1
-1-00 1
1--00 1
.names new_n291_ new_n285_ new_n177_ new_n290_
-01 1
0-0 1
.names i[26] i[27] i[25] i[28] new_n166_ i[29] new_n291_
----0- 0
---1-1 0
111--1 0
.names i[113] i[114] i[115] i[116] new_n152_ new_n159_ new_n292_
----0- 0
---1-1 0
111--1 0
.names new_n241_ i[28] new_n212_ i[29] new_n166_ new_n293_
---01 1
001-1 1
.names i[82] i[81] i[83] new_n164_ i[84] i[85] new_n294_
---0-- 0
--1-11 0
11--11 0
.names new_n296_ new_n300_ i[111] new_n298_ new_n257_ new_n302_ new_n295_
---001 0
001--0 0
.names new_n152_ new_n297_ new_n161_ new_n296_
111 1
.names i[113] i[112] i[114] i[115] new_n297_
-000 1
0-00 1
.names i[99] i[100] i[101] i[102] new_n299_ i[103] new_n298_
-----0 0
00000- 0
.names i[97] i[98] new_n299_
11 1
.names new_n301_ i[110] new_n300_
00 1
.names i[105] i[106] i[104] i[107] i[108] i[109] new_n301_
---111 1
111-11 1
.names i[124] new_n205_ i[125] new_n168_ new_n302_
--01 1
01-1 1
.names new_n204_ new_n313_ new_n320_ new_n304_ new_n318_ new_n317_ \
 new_n303_
--00-0 0
-1--01 0
1---01 0
.names new_n312_ new_n308_ new_n309_ new_n305_ new_n310_ new_n207_ \
 new_n304_
--11-0 0
-1--01 0
1---11 0
.names i[22] new_n306_ i[23] new_n305_
-01 1
1-1 1
.names i[20] i[21] new_n307_ new_n306_
001 1
.names i[16] i[17] new_n194_ new_n307_
001 1
.names i[125] new_n229_ new_n230_ i[126] i[127] new_n308_
---00 1
001-0 1
.names i[115] new_n156_ i[116] i[118] i[117] i[119] new_n309_
---0-0 1
--0-00 1
01--00 1
.names new_n198_ new_n311_ i[55] new_n310_
-10 1
0-0 1
.names i[48] i[49] i[50] i[51] new_n311_
0000 1
.names i[116] new_n297_ i[118] i[117] i[119] new_n312_
--0-0 1
-1-00 1
0--00 1
.names new_n315_ new_n164_ new_n177_ new_n314_ new_n293_ new_n292_ \
 new_n313_
----10 0
--10-1 0
01---0 0
.names i[24] i[25] i[26] new_n211_ i[27] new_n210_ new_n314_
---0-1 1
--0-01 1
00--01 1
.names i[84] new_n316_ i[85] new_n315_
-11 1
1-1 1
.names i[80] i[81] i[82] i[83] new_n316_
1111 1
.names new_n187_ new_n190_ new_n168_ new_n317_
-01 1
1-1 1
.names new_n296_ new_n233_ new_n319_ new_n215_ new_n204_ new_n318_
00011 1
.names i[74] i[73] i[75] i[76] i[77] new_n319_
-0000 1
0-000 1
.names i[24] i[25] new_n242_ new_n204_ new_n320_
--01 1
00-1 1
.names new_n209_ new_n322_ new_n323_ i[103] new_n324_ new_n235_ new_n321_
000011 1
.names new_n267_ new_n151_ new_n152_ new_n322_
-01 1
1-1 1
.names i[97] i[98] i[99] i[100] new_n287_ new_n323_
----0 0
0000- 0
.names i[26] i[25] i[27] i[29] i[28] new_n166_ new_n324_
---0-1 1
--0-01 1
00--01 1
.names new_n331_ new_n346_ new_n326_ new_n333_ new_n209_ new_n235_ \
 new_n325_
---1-0 1
--0-01 1
00--11 1
.names new_n323_ i[103] new_n269_ new_n327_ new_n324_ new_n322_ new_n326_
---0-1 1
--1-00 1
00--10 1
.names new_n330_ new_n328_ new_n177_ new_n327_
-01 1
0-1 1
.names new_n265_ new_n329_ new_n328_
11 1
.names i[46] i[47] new_n329_
00 1
.names i[42] i[43] new_n330_
00 1
.names new_n332_ i[95] new_n257_ new_n258_ new_n331_
--01 0
01-0 0
.names i[90] i[89] i[92] i[91] i[93] i[94] new_n332_
--0-00 1
-0-000 1
0--000 1
.names i[23] new_n344_ new_n338_ new_n334_ new_n340_ new_n342_ new_n333_
--00-1 0
-1--10 0
1---10 0
.names new_n308_ new_n335_ new_n337_ i[95] new_n334_
0000 1
.names i[90] i[89] i[93] new_n336_ i[94] new_n335_
--1-1 1
-1-11 1
1--11 1
.names i[91] i[92] new_n336_
11 1
.names i[25] i[26] i[27] i[28] new_n172_ new_n337_
--001 1
00-01 1
.names new_n339_ i[25] i[26] i[27] i[28] new_n172_ new_n338_
--0001 1
-0-001 1
0--001 1
000-01 1
.names i[116] i[115] new_n157_ new_n339_
-01 1
0-1 1
.names i[126] new_n186_ i[95] new_n341_ i[127] new_n340_
--00- 0
-0--1 0
1---1 0
.names i[90] i[89] i[88] new_n336_ i[93] i[94] new_n341_
--1111 1
-1-111 1
1--111 1
.names i[124] new_n343_ i[126] i[125] i[127] new_n342_
--0-0 1
-0-00 1
0--00 1
.names i[120] i[121] i[122] i[123] new_n343_
1111 1
.names i[21] new_n345_ i[22] new_n344_
-11 1
1-1 1
.names i[17] i[18] i[19] i[20] new_n345_
1111 1
.names i[125] i[126] i[127] new_n346_
000 1
.names new_n370_ new_n375_ new_n360_ new_n348_ new_n373_ new_n372_ \
 new_n347_
---1-1 1
--0-10 1
00--00 1
.names new_n296_ new_n277_ new_n349_ new_n356_ new_n358_ new_n209_ \
 new_n348_
--0--0 0
-0-001 0
0--011 0
.names new_n177_ new_n291_ new_n355_ new_n352_ new_n350_ new_n349_
---00 1
--0-0 1
01--1 1
.names new_n351_ new_n153_ new_n150_ new_n350_
-01 1
0-1 1
.names i[113] i[112] i[114] i[115] new_n351_
--11 1
11-1 1
.names i[94] new_n353_ i[95] new_n352_
-10 1
0-0 1
.names new_n354_ i[90] i[91] new_n260_ new_n353_
0001 1
.names i[88] i[89] new_n354_
11 1
.names i[26] i[25] i[28] i[27] new_n172_ new_n355_
---01 1
--0-1 1
00--1 1
.names new_n357_ i[124] new_n169_ new_n168_ new_n356_
--01 1
00-1 1
.names new_n170_ i[123] new_n357_
01 1
.names i[34] i[35] i[36] i[37] new_n359_ new_n358_
--001 1
00-01 1
.names i[38] i[39] new_n359_
00 1
.names i[36] new_n369_ new_n366_ new_n368_ new_n361_ new_n360_
--0-0 1
-0-10 1
0--10 1
.names new_n365_ new_n236_ new_n362_ new_n364_ new_n361_
-011 1
1-01 1
.names new_n363_ new_n329_ new_n362_
01 1
.names i[41] i[42] i[40] i[43] i[44] i[45] new_n363_
---111 1
111-11 1
.names new_n282_ i[124] new_n206_ i[127] new_n364_
--00 1
00-0 1
.names i[116] i[114] i[115] i[118] i[117] i[119] new_n365_
----00 1
---0-0 1
000--0 1
.names new_n364_ new_n367_ i[119] i[39] new_n366_
0001 1
.names new_n156_ i[115] i[116] i[117] i[118] new_n367_
--111 1
01-11 1
.names i[37] i[38] new_n368_
00 1
.names i[33] i[34] i[32] i[35] new_n369_
---0 0
000- 0
.names new_n357_ new_n282_ i[124] new_n206_ i[127] new_n371_ new_n370_
----10 1
---001 1
--11-0 1
-1-1-0 1
0-0-01 1
.names i[113] i[112] new_n152_ new_n151_ i[114] i[115] new_n371_
--0--- 0
-1-111 0
1--111 0
.names new_n343_ new_n190_ new_n168_ new_n372_
-01 1
0-1 1
.names i[52] new_n374_ i[54] i[53] i[55] new_n373_
--0-0 1
-0-00 1
0--00 1
.names i[49] i[48] i[50] i[51] new_n374_
--11 1
11-1 1
.names i[28] i[27] i[30] i[29] i[31] new_n375_
--0-0 1
-0-00 1
0--00 1
.names new_n389_ new_n391_ new_n377_ new_n382_ new_n320_ new_n385_ \
 new_n376_
---1-- 0
--0-01 0
00--11 0
.names new_n378_ new_n177_ new_n380_ new_n379_ new_n149_ new_n377_
--1-0 1
-1-01 1
1--11 1
.names i[114] i[115] i[116] new_n178_ new_n378_
--01 1
00-1 1
.names i[25] i[26] i[27] i[28] new_n172_ new_n379_
---01 1
000-1 1
.names new_n161_ new_n267_ i[119] i[118] i[87] new_n381_ new_n380_
--1-00 1
-0-100 1
0--100 1
.names i[83] i[82] i[81] i[84] i[86] i[85] new_n381_
----0- 0
---0-0 0
000--0 0
.names new_n388_ new_n383_ new_n350_ new_n387_ new_n385_ new_n386_ \
 new_n382_
--1001 1
-1-000 1
0--001 1
.names new_n244_ i[125] i[126] i[124] i[127] new_n384_ new_n383_
-----1 0
----1- 0
0111-- 0
.names i[94] i[93] i[95] new_n384_
-00 1
0-0 1
.names new_n229_ i[123] i[124] new_n169_ new_n168_ new_n385_
---01 1
--0-1 1
00--1 1
.names new_n343_ new_n186_ i[126] i[127] new_n386_
--00 1
01-0 1
.names new_n194_ i[20] i[21] new_n182_ new_n387_
---0 0
011- 0
.names i[94] i[95] new_n388_
00 1
.names i[36] i[37] new_n359_ new_n257_ new_n390_ new_n258_ new_n389_
---001 1
001-00 1
.names i[124] new_n187_ i[125] new_n168_ new_n390_
--01 1
01-1 1
.names new_n152_ new_n343_ i[124] new_n161_ new_n390_ new_n392_ new_n391_
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names i[125] new_n168_ new_n392_
01 1
.names new_n408_ new_n379_ new_n402_ new_n394_ new_n415_ new_n393_
---11 1
--1-0 1
01--0 1
.names new_n401_ new_n215_ new_n399_ new_n395_ new_n400_ new_n171_ \
 new_n394_
---0-0 0
--1-01 0
01--01 0
.names new_n397_ new_n398_ new_n396_ new_n178_ new_n149_ new_n395_
--111 0
11--0 0
.names i[113] i[114] i[112] i[116] i[115] new_n158_ new_n396_
----01 1
---0-1 1
000--1 1
.names i[20] new_n224_ i[22] i[21] i[23] new_n397_
--0-0 1
-1-00 1
0--00 1
.names new_n159_ new_n197_ i[115] i[116] new_n152_ new_n398_
----0 0
1111- 0
.names i[34] i[35] i[36] i[33] i[39] new_n368_ new_n399_
-----0 0
----1- 0
1111-- 0
.names i[123] i[122] i[125] i[124] new_n168_ new_n400_
--0-1 1
-0-01 1
0--01 1
.names i[73] i[74] i[72] i[75] i[76] i[77] new_n401_
---000 1
000-00 1
.names new_n406_ new_n407_ new_n405_ new_n404_ new_n379_ new_n403_ \
 new_n402_
---001 1
--1-00 1
11--00 1
.names i[124] new_n208_ new_n206_ i[127] new_n403_
--00 1
01-0 1
.names i[91] i[90] i[94] new_n260_ new_n386_ i[95] new_n404_
--0-00 1
-0-100 1
0--100 1
.names new_n206_ i[123] i[124] i[127] new_n406_ new_n405_
---10 1
111-0 1
.names i[18] i[17] i[23] i[19] i[20] new_n180_ new_n406_
--0--- 0
-0-001 0
0--001 0
.names i[115] i[114] i[116] i[118] i[117] i[119] new_n407_
---0-0 1
--0-00 1
00--00 1
.names new_n409_ new_n411_ new_n157_ new_n414_ new_n412_ new_n408_
---10 1
--1-0 1
01--1 1
.names i[17] i[18] i[16] i[20] i[19] new_n410_ new_n409_
----01 1
---0-1 1
000--1 1
.names i[21] new_n182_ new_n410_
01 1
.names new_n282_ new_n186_ i[126] i[127] new_n411_
--00 1
01-0 1
.names i[77] i[78] new_n413_ i[79] new_n412_
---0 0
000- 0
.names i[72] i[73] i[74] i[75] i[76] new_n413_
11111 1
.names i[123] i[122] i[126] new_n186_ i[127] new_n414_
--0-0 1
-0-10 1
0--10 1
.names new_n282_ new_n190_ new_n168_ new_n415_
-01 1
0-1 1
.names new_n422_ new_n427_ new_n425_ new_n417_ new_n431_ new_n416_
---11 1
--1-0 1
00--0 1
.names new_n399_ new_n421_ new_n173_ new_n418_ new_n171_ new_n417_
---10 1
--1-1 1
00--1 1
.names new_n160_ new_n420_ new_n419_ new_n158_ new_n149_ new_n418_
--011 0
01--0 0
.names i[28] new_n242_ new_n210_ new_n419_
-01 1
0-1 1
.names i[84] i[85] new_n316_ i[86] i[87] new_n420_
---00 1
000-0 1
.names i[74] i[75] i[73] i[76] new_n215_ i[77] new_n421_
----0- 0
---0-0 0
000--0 0
.names new_n423_ i[23] new_n352_ new_n350_ new_n281_ new_n288_ new_n422_
----00 1
--10-1 1
00---0 1
.names i[20] new_n424_ new_n195_ new_n423_
-11 1
1-1 1
.names i[17] i[16] i[18] i[19] new_n424_
--11 1
11-1 1
.names new_n426_ new_n372_ new_n430_ new_n427_ new_n425_
0001 1
.names i[112] i[113] i[114] i[115] new_n153_ new_n150_ new_n426_
----01 1
---0-1 1
000--1 1
.names new_n429_ new_n428_ new_n182_ new_n427_
-01 1
1-1 1
.names new_n182_ i[20] i[21] new_n428_
111 1
.names i[17] i[18] i[16] i[19] new_n429_
---1 0
111- 0
.names i[75] i[74] i[76] i[79] i[78] i[77] new_n430_
---0-- 0
--0-00 0
00--00 0
.names new_n170_ new_n169_ i[123] i[124] new_n168_ new_n431_
----0 0
0111- 0
.names new_n433_ new_n434_ new_n454_ new_n432_
000 1
011 1
101 1
110 1
.names new_n144_ new_n325_ new_n321_ new_n433_
-11 1
0-1 1
01- 1
.names new_n435_ new_n436_ new_n453_ new_n434_
001 1
010 1
100 1
111 1
.names new_n145_ new_n246_ new_n321_ new_n435_
-01 1
0-1 1
00- 1
.names new_n437_ new_n438_ new_n445_ new_n436_
001 1
010 1
100 1
111 1
.names new_n146_ new_n200_ new_n437_
11 1
.names new_n439_ new_n440_ new_n444_ new_n438_
001 1
010 1
100 1
111 1
.names new_n149_ new_n171_ new_n420_ new_n355_ new_n425_ new_n431_ \
 new_n439_
----10 0
0001-1 0
.names i[38] new_n442_ new_n272_ new_n441_ new_n269_ new_n440_
-1111 1
1-111 1
.names i[101] i[100] new_n273_ i[39] i[102] i[103] new_n441_
-10111 1
1-0111 1
.names i[36] new_n443_ i[37] new_n442_
-01 1
1-1 1
.names i[33] i[32] i[34] i[35] new_n443_
--00 1
00-0 1
.names new_n385_ new_n387_ new_n388_ new_n339_ new_n386_ new_n444_
00011 1
.names new_n446_ new_n448_ new_n450_ new_n445_
001 1
010 1
100 1
111 1
.names new_n403_ new_n405_ new_n408_ new_n447_ new_n415_ new_n379_ \
 new_n446_
---1-- 0
--0-01 0
01--00 0
.names new_n407_ new_n398_ new_n171_ new_n149_ new_n397_ new_n415_ \
 new_n447_
-00011 1
0-0001 1
.names new_n149_ new_n171_ new_n160_ new_n189_ new_n163_ new_n449_ \
 new_n448_
-----1 0
00011- 0
.names new_n177_ new_n189_ new_n199_ new_n188_ new_n181_ new_n449_
00001 1
.names new_n232_ new_n235_ new_n245_ new_n236_ new_n243_ new_n451_ \
 new_n450_
-----1 0
00011- 0
.names new_n213_ new_n217_ new_n207_ new_n452_ new_n243_ new_n209_ \
 new_n451_
----1- 0
---0-0 0
001--1 0
.names new_n227_ new_n222_ new_n228_ new_n452_
-00 1
1-0 1
.names new_n247_ new_n274_ new_n303_ new_n453_
-11 1
0-1 1
01- 1
.names new_n372_ new_n373_ new_n375_ new_n371_ new_n455_ new_n454_
----1 0
0001- 0
.names new_n209_ new_n291_ new_n456_ new_n372_ new_n350_ new_n455_
00011 1
.names i[75] i[74] i[79] i[77] i[78] i[76] new_n456_
--1--- 0
-1-111 0
1--111 0
.names new_n143_ new_n347_ new_n376_ new_n457_
-01 1
0-1 1
00- 1
.names new_n459_ new_n460_ new_n458_
00 1
11 1
.names new_n433_ new_n434_ new_n454_ new_n459_
-00 1
1-0 1
10- 1
.names new_n461_ new_n462_ new_n460_
00 1
11 1
.names new_n435_ new_n436_ new_n453_ new_n461_
-01 1
1-1 1
10- 1
.names new_n463_ new_n464_ new_n465_ new_n462_
001 1
010 1
100 1
111 1
.names new_n437_ new_n438_ new_n445_ new_n463_
-00 1
0-0 1
00- 1
.names new_n446_ new_n448_ new_n450_ new_n464_
-00 1
0-0 1
00- 1
.names new_n439_ new_n440_ new_n444_ new_n465_
-11 1
0-1 1
01- 1
.names new_n460_ new_n459_ new_n466_
01 1
.names new_n461_ new_n462_ new_n467_
11 1
.names new_n463_ new_n464_ new_n465_ new_n468_
-11 1
1-1 1
11- 1
.names new_n140_ new_n458_ new_n469_
00 1
11 1
.names new_n471_ new_n473_ new_n472_ new_n650_ new_n470_
0000 1
0011 1
1100 1
1111 1
.names new_n141_ new_n432_ new_n457_ new_n471_
001 1
010 1
100 1
111 1
.names new_n142_ new_n393_ new_n416_ new_n472_
001 1
010 1
100 1
111 1
.names new_n474_ new_n636_ new_n649_ new_n473_
001 1
010 1
100 1
111 1
.names new_n475_ new_n627_ new_n474_
00 1
.names new_n476_ new_n609_ new_n619_ new_n475_
000 1
011 1
101 1
110 1
.names new_n477_ new_n542_ new_n591_ new_n476_
001 1
010 1
100 1
111 1
.names new_n478_ new_n504_ new_n525_ new_n477_
000 1
011 1
101 1
110 1
.names new_n494_ new_n479_ new_n320_ new_n478_
-10 1
1-1 1
.names new_n492_ new_n322_ new_n480_ new_n193_ new_n493_ new_n485_ \
 new_n479_
---1-0 1
--0-00 1
01--10 1
.names i[5] new_n481_ new_n371_ i[6] i[7] new_n483_ new_n480_
--0--1 0
-1-000 0
0--000 0
.names new_n482_ i[4] new_n481_
00 1
.names i[1] i[0] i[2] i[3] new_n482_
--11 1
11-1 1
.names i[90] new_n354_ new_n484_ i[95] i[94] i[93] new_n483_
---1-- 0
--0-11 0
11--11 0
.names i[91] i[92] new_n484_
00 1
.names new_n165_ new_n486_ new_n173_ new_n491_ new_n487_ new_n193_ \
 new_n485_
--0-01 1
-0-101 1
0--001 1
.names i[24] i[25] i[26] i[27] new_n210_ new_n211_ new_n486_
----0- 0
---1-1 0
111--1 0
.names new_n351_ i[116] new_n178_ new_n173_ new_n488_ new_n487_
--001 1
11-01 1
.names new_n490_ new_n489_ i[103] new_n488_
-01 1
1-1 1
.names i[100] i[101] i[102] new_n489_
000 1
.names i[98] i[99] new_n490_
11 1
.names i[114] i[115] i[116] i[117] new_n152_ new_n491_
---01 1
000-1 1
.names new_n330_ i[44] i[45] new_n329_ new_n492_
---0 0
011- 0
.names i[124] new_n174_ i[126] i[125] i[127] new_n493_
--0-0 1
-0-00 1
0--00 1
.names new_n500_ new_n499_ new_n495_ new_n339_ new_n204_ new_n212_ \
 new_n494_
--01-0 0
--010- 0
-1--11 0
1---11 0
.names new_n270_ new_n152_ new_n161_ new_n498_ new_n496_ new_n495_
---00 0
011-1 0
.names new_n497_ new_n204_ new_n496_
01 1
.names i[26] new_n241_ i[27] new_n497_
-11 1
1-1 1
.names i[89] i[90] i[93] new_n484_ i[94] i[95] new_n498_
----00 1
0001-0 1
.names new_n238_ new_n411_ new_n296_ new_n499_
001 1
.names i[124] i[123] i[122] new_n238_ new_n501_ new_n503_ new_n500_
--0111 1
-0-111 1
0--111 1
.names i[54] i[55] new_n392_ new_n502_ new_n501_
0011 1
.names i[52] i[53] new_n502_
00 1
.names i[49] i[48] i[50] i[51] new_n503_
-000 1
0-00 1
.names new_n337_ new_n505_ new_n518_ new_n510_ new_n517_ i[23] new_n504_
--00-1 1
--001- 1
-1--00 1
1---00 1
.names i[103] new_n508_ new_n506_ new_n355_ new_n507_ new_n400_ new_n505_
--10-1 0
-1--10 0
0---10 0
.names new_n223_ new_n153_ new_n150_ new_n506_
-01 1
1-1 1
.names i[115] i[116] new_n159_ new_n152_ new_n507_
--01 1
00-1 1
.names i[98] new_n509_ i[100] i[99] i[101] i[102] new_n508_
---000 1
--0-00 1
01--00 1
.names i[96] i[97] new_n509_
00 1
.names i[36] i[37] i[38] new_n443_ new_n515_ new_n511_ new_n510_
----01 1
0001-1 1
.names new_n343_ i[126] new_n186_ new_n512_ new_n514_ new_n511_
---00 1
001-0 1
.names new_n429_ i[21] i[22] i[20] i[23] new_n513_ new_n512_
-----0 0
00011- 0
.names i[23] new_n180_ i[127] new_n513_
-11 1
0-1 1
.names i[41] i[40] i[46] new_n330_ new_n265_ i[47] new_n514_
--0--0 1
-0-110 1
0--110 1
.names i[115] new_n156_ i[116] new_n159_ new_n516_ new_n515_
---01 1
--0-1 1
01--1 1
.names new_n206_ new_n230_ i[127] i[39] new_n152_ new_n516_
-1011 1
0-011 1
.names new_n307_ i[20] i[21] i[22] new_n517_
--11 1
01-1 1
.names new_n520_ new_n521_ new_n523_ new_n522_ new_n519_ new_n514_ \
 new_n518_
---111 1
--1-11 1
01--01 1
.names i[116] new_n267_ i[118] i[117] i[119] new_n519_
--0-0 1
-1-00 1
0--00 1
.names i[90] new_n354_ new_n388_ i[91] i[92] i[93] new_n520_
--0--- 0
-1-111 0
1--111 0
.names i[116] i[115] new_n197_ i[117] i[119] i[118] new_n521_
----1- 0
---1-1 0
111--1 0
.names new_n156_ new_n159_ i[115] i[116] new_n152_ new_n522_
----0 0
0111- 0
.names new_n524_ i[55] new_n523_
00 1
.names i[50] i[49] i[51] i[53] i[52] i[54] new_n524_
---1-1 1
--1-11 1
11--11 1
.names new_n533_ new_n537_ new_n526_ new_n305_ new_n541_ new_n525_
--1-1 1
-1-10 1
0--00 1
.names new_n530_ new_n240_ new_n527_ new_n203_ new_n507_ new_n529_ \
 new_n526_
--1--- 0
-1-001 0
0--000 0
.names new_n258_ new_n528_ new_n378_ new_n409_ new_n235_ new_n203_ \
 new_n527_
---111 1
--0-11 1
00--01 1
.names i[90] i[91] new_n260_ i[94] i[95] new_n528_
---00 1
001-0 1
.names new_n234_ new_n190_ new_n168_ new_n529_
-01 1
1-1 1
.names new_n532_ new_n531_ i[87] new_n530_
-00 1
1-0 1
.names i[85] i[86] new_n531_
11 1
.names i[80] i[81] i[82] i[83] i[84] new_n532_
00000 1
.names i[50] i[51] i[52] i[53] new_n536_ new_n534_ new_n533_
-----0 0
----1- 0
1111-- 0
.names i[44] new_n535_ i[45] i[54] i[55] new_n329_ new_n534_
-10001 1
0-0001 1
.names i[41] i[40] new_n330_ new_n535_
-01 1
0-1 1
.names i[114] i[115] new_n161_ i[118] i[119] new_n536_
---00 1
001-0 1
.names new_n540_ i[93] new_n388_ new_n538_ new_n309_ new_n537_
---01 1
--0-0 1
11--0 1
.names i[112] i[113] i[114] i[115] new_n151_ new_n539_ new_n538_
----01 1
---0-1 1
000--1 1
.names i[35] i[34] new_n368_ i[36] new_n152_ i[39] new_n539_
--0-11 1
-1-111 1
1--111 1
.names new_n354_ i[90] i[91] i[92] new_n540_
1111 1
.names new_n242_ i[25] i[28] new_n172_ new_n541_
---0 0
111- 0
.names new_n543_ new_n562_ new_n578_ new_n542_
001 1
010 1
100 1
111 1
.names new_n554_ new_n559_ new_n560_ new_n544_ new_n397_ new_n543_
---00 0
000-1 0
.names new_n549_ new_n552_ new_n545_ new_n553_ new_n544_
--01 0
00-0 0
.names new_n493_ new_n548_ new_n547_ new_n352_ new_n546_ new_n227_ \
 new_n545_
---000 0
--0-00 0
01---1 0
.names i[93] new_n540_ i[94] new_n547_ i[95] new_n546_
--000 1
00-00 1
.names i[116] new_n162_ i[118] i[117] i[119] new_n547_
--0-0 1
-1-00 1
0--00 1
.names i[18] i[17] i[19] new_n195_ i[20] i[23] new_n548_
---0-0 1
--0-00 1
00--00 1
.names new_n151_ new_n351_ new_n152_ new_n550_ new_n551_ new_n549_
---00 1
--0-1 1
11--1 1
.names i[118] new_n161_ i[119] new_n550_
-10 1
0-0 1
.names new_n225_ new_n194_ i[23] new_n551_
-10 1
0-0 1
.names i[20] i[21] i[22] new_n194_ i[23] new_n552_
----0 0
0001- 0
.names i[125] i[126] i[124] i[127] new_n553_
---1 0
111- 0
.names new_n556_ new_n555_ new_n558_ new_n507_ new_n554_
-111 1
0-01 1
.names new_n297_ new_n153_ new_n150_ new_n555_
-01 1
1-1 1
.names i[34] i[33] new_n557_ i[38] i[37] i[39] new_n556_
----00 1
---0-0 1
001--0 1
.names i[35] i[36] new_n557_
00 1
.names new_n509_ new_n490_ i[100] i[102] i[101] i[103] new_n558_
---1-1 1
--1-11 1
01--11 1
.names new_n211_ new_n241_ new_n242_ new_n210_ new_n559_
---0 0
111- 0
.names i[115] i[114] new_n152_ new_n151_ new_n561_ new_n507_ new_n560_
--0-00 1
-1-100 1
1--100 1
.names new_n490_ i[96] i[97] new_n256_ i[103] new_n561_
----1 0
1111- 0
.names new_n571_ new_n568_ new_n575_ new_n563_ new_n576_ new_n172_ \
 new_n562_
---110 0
-00--1 0
1---00 0
.names new_n567_ i[119] new_n530_ new_n566_ new_n398_ new_n564_ new_n563_
---0-0 1
--0-10 1
00--00 1
.names new_n230_ new_n170_ i[127] new_n206_ new_n566_ new_n565_ new_n564_
--1-00 1
-0-100 1
0--100 1
.names new_n162_ new_n151_ new_n152_ new_n565_
-01 1
1-1 1
.names i[51] i[50] i[54] new_n502_ i[55] new_n566_
--0-0 1
-0-10 1
0--10 1
.names new_n161_ new_n297_ i[118] new_n567_
-01 1
0-1 1
.names new_n570_ new_n569_ new_n559_ new_n238_ new_n507_ new_n568_
--000 0
01--1 0
.names new_n197_ i[115] i[116] new_n159_ new_n152_ new_n569_
---01 1
000-1 1
.names i[28] i[27] new_n172_ new_n570_
-01 1
0-1 1
.names new_n498_ new_n483_ new_n312_ new_n574_ new_n572_ new_n571_
--1-0 1
-0-00 1
0--00 1
.names new_n573_ i[23] new_n281_ new_n312_ new_n572_
--11 1
01-1 1
.names i[19] i[18] i[17] i[20] new_n180_ new_n573_
--001 1
-0-01 1
0--01 1
.names i[123] new_n229_ i[127] i[126] new_n186_ new_n483_ new_n574_
--0--0 1
-0-010 1
0--010 1
.names i[26] new_n241_ i[27] i[28] i[29] new_n166_ new_n575_
-00001 1
0-0001 1
.names new_n577_ new_n195_ i[23] new_n576_
-00 1
1-0 1
.names i[17] i[18] i[16] i[19] i[20] new_n577_
---00 1
000-0 1
.names new_n579_ new_n589_ new_n585_ new_n559_ new_n578_
--01 0
00-0 0
.names new_n195_ new_n584_ new_n580_ i[23] new_n579_
-100 1
0-00 1
.names new_n565_ new_n583_ new_n166_ new_n581_ new_n582_ new_n580_
---01 0
001-0 0
.names i[115] i[116] i[117] new_n156_ i[118] i[119] new_n581_
----00 1
0001-0 1
.names new_n503_ new_n502_ i[54] i[55] new_n582_
--00 1
11-0 1
.names new_n212_ new_n241_ i[28] i[29] new_n583_
-111 1
0-11 1
.names i[16] i[17] new_n218_ i[20] new_n584_
--00 1
00-0 1
.names new_n424_ i[20] new_n410_ new_n586_ new_n588_ new_n575_ new_n585_
---0-0 0
--0-11 0
11--11 0
.names new_n415_ new_n587_ i[103] new_n569_ new_n249_ new_n507_ new_n586_
---101 0
000--0 0
.names new_n299_ i[96] i[99] new_n256_ new_n587_
--11 1
11-1 1
.names i[115] i[114] new_n161_ new_n238_ new_n152_ new_n588_
-0111 1
0-111 1
.names new_n584_ i[21] new_n590_ i[23] i[22] new_n589_
-0010 1
01001 1
1-010 1
.names i[116] new_n351_ i[118] i[117] i[119] new_n590_
--0-0 1
-0-00 1
0--00 1
.names new_n605_ new_n601_ new_n592_ new_n608_ new_n541_ new_n591_
--1-0 1
-1-01 1
0--11 1
.names new_n600_ new_n593_ new_n550_ new_n596_ new_n520_ new_n595_ \
 new_n592_
--0-10 1
--01-0 1
-1-000 1
1--010 1
.names new_n594_ i[39] new_n152_ new_n521_ new_n593_
--01 0
01-0 0
.names i[34] i[35] i[36] i[37] i[33] i[38] new_n594_
-----1 0
11111- 0
.names i[7] i[6] new_n597_ new_n599_ new_n596_ new_n595_
--101 1
-1-01 1
1--01 1
.names i[28] new_n242_ i[30] i[29] i[31] new_n596_
--0-0 1
-0-00 1
0--00 1
.names new_n598_ i[4] i[5] new_n597_
111 1
.names i[1] i[2] i[0] i[3] new_n598_
---0 0
000- 0
.names new_n336_ i[89] i[90] i[93] new_n388_ new_n599_
----0 0
1111- 0
.names i[83] i[84] i[85] i[82] i[86] i[87] new_n600_
----00 1
0000-0 1
.names new_n602_ new_n390_ new_n604_ new_n603_ new_n507_ new_n601_
---10 1
--0-0 1
11--1 1
.names new_n497_ new_n211_ new_n210_ new_n602_
-01 1
0-1 1
.names new_n205_ new_n190_ new_n168_ new_n603_
-01 1
1-1 1
.names i[99] new_n299_ i[100] new_n287_ i[103] new_n604_
---00 1
--0-0 1
00--0 1
.names new_n606_ new_n607_ new_n238_ new_n346_ new_n605_
0011 1
.names i[23] new_n180_ new_n606_
01 1
.names i[125] i[126] i[124] new_n229_ i[123] new_n607_
00111 1
.names i[17] i[18] i[19] i[20] new_n183_ new_n182_ new_n608_
----01 1
0000-1 1
.names new_n616_ new_n309_ new_n610_ new_n615_ new_n618_ new_n541_ \
 new_n609_
---0-1 0
--0-10 0
00--00 0
.names new_n614_ new_n611_ i[103] new_n612_ new_n426_ new_n610_
---00 0
011-1 0
.names new_n267_ new_n153_ new_n150_ new_n611_
-01 1
1-1 1
.names i[116] i[115] new_n159_ new_n613_ new_n152_ new_n612_
--001 1
-0-01 1
0--01 1
.names i[20] i[21] new_n279_ i[22] i[23] new_n613_
---00 1
000-0 1
.names i[98] i[99] i[97] i[100] i[101] i[102] new_n614_
---000 1
000-00 1
.names i[28] i[27] new_n172_ new_n486_ new_n507_ new_n615_
--001 1
-1-01 1
1--01 1
.names i[93] new_n336_ i[95] i[94] new_n617_ new_n616_
--1-0 1
-1-10 1
1--10 1
.names new_n497_ i[28] i[30] i[29] i[31] new_n617_
---00 1
--0-0 1
00--0 1
.names i[20] new_n307_ new_n195_ i[23] new_n618_
--00 1
01-0 1
.names new_n486_ new_n213_ new_n507_ new_n624_ new_n620_ new_n541_ \
 new_n619_
---000 0
001--1 0
.names i[23] new_n225_ new_n621_ new_n550_ new_n620_
-100 1
1-00 1
.names i[93] new_n623_ i[94] new_n483_ i[95] new_n622_ new_n621_
---1-0 0
--0-01 0
01--01 0
.names new_n191_ i[124] new_n206_ i[127] new_n622_
--00 1
00-0 1
.names i[90] i[89] new_n484_ new_n623_
-01 1
0-1 1
.names new_n626_ i[47] new_n625_ new_n225_ i[23] new_n398_ new_n624_
--0000 1
00-000 1
.names i[123] new_n170_ i[124] i[126] i[125] i[127] new_n625_
---0-0 1
--0-00 1
01--00 1
.names i[41] i[40] new_n265_ i[42] i[43] i[46] new_n626_
--0--1 1
-1-111 1
1--111 1
.names new_n632_ new_n628_ new_n559_ new_n635_ new_n631_ new_n627_
--1-0 1
-0-10 1
0--00 1
.names i[103] new_n630_ new_n324_ new_n149_ new_n629_ new_n523_ new_n628_
--10-0 0
-1--01 0
1---01 0
.names new_n223_ new_n151_ new_n152_ new_n629_
-01 1
1-1 1
.names new_n509_ new_n490_ i[100] i[101] i[102] new_n630_
--111 1
01-11 1
.names new_n570_ new_n575_ new_n559_ new_n507_ new_n569_ new_n631_
00111 1
.names new_n519_ new_n634_ i[95] new_n362_ new_n309_ new_n633_ new_n632_
---101 0
000--0 0
.names i[123] new_n229_ i[124] new_n206_ i[127] new_n633_
---00 1
--0-0 1
00--0 1
.names i[90] i[91] i[89] i[92] i[93] i[94] new_n634_
---111 1
111-11 1
.names i[17] i[16] new_n195_ i[20] new_n194_ i[23] new_n635_
--0--0 1
-0-010 1
0--010 1
.names new_n637_ new_n638_ new_n648_ new_n636_
001 1
010 1
100 1
111 1
.names new_n477_ new_n542_ new_n591_ new_n637_
-00 1
0-0 1
00- 1
.names new_n639_ new_n647_ new_n638_
00 1
11 1
.names new_n640_ new_n644_ new_n646_ new_n639_
000 1
011 1
101 1
110 1
.names new_n643_ new_n553_ new_n552_ new_n642_ new_n641_ new_n397_ \
 new_n640_
----01 0
---1-0 0
001--0 0
.names new_n570_ new_n575_ new_n506_ new_n507_ new_n558_ new_n559_ \
 new_n641_
---100 0
001--1 0
.names new_n548_ new_n309_ new_n546_ new_n493_ new_n227_ new_n553_ \
 new_n642_
--0-01 1
-1-111 1
0--011 1
.names i[94] new_n353_ i[95] new_n222_ new_n643_
--00 1
01-0 1
.names new_n312_ new_n574_ new_n645_ new_n572_ new_n172_ new_n576_ \
 new_n644_
---100 1
--1-01 1
01--00 1
.names new_n398_ new_n530_ new_n566_ new_n645_
111 1
.names new_n212_ new_n497_ new_n204_ new_n339_ new_n498_ new_n320_ \
 new_n646_
--0111 1
01-111 1
.names new_n543_ new_n562_ new_n578_ new_n647_
-00 1
0-0 1
00- 1
.names new_n478_ new_n504_ new_n525_ new_n648_
-01 1
0-1 1
00- 1
.names new_n476_ new_n619_ new_n609_ new_n649_
-01 1
0-1 1
00- 1
.names new_n475_ new_n627_ new_n650_
00 1
11 1
.names new_n659_ new_n652_ new_n660_ new_n651_
-11 1
1-1 1
.names new_n653_ new_n654_ new_n652_
11 1
.names new_n474_ new_n636_ new_n649_ new_n653_
-01 1
1-1 1
10- 1
.names new_n655_ new_n656_ new_n654_
00 1
11 1
.names new_n637_ new_n638_ new_n648_ new_n655_
-01 1
1-1 1
10- 1
.names new_n657_ new_n658_ new_n656_
00 1
11 1
.names new_n639_ new_n647_ new_n657_
11 1
.names new_n640_ new_n644_ new_n646_ new_n658_
-11 1
0-1 1
01- 1
.names new_n656_ new_n655_ new_n659_
01 1
.names new_n657_ new_n658_ new_n660_
11 1
.names new_n653_ new_n654_ new_n661_
00 1
11 1
.names new_n139_ new_n466_ new_n467_ new_n468_ new_n662_
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n652_ new_n659_ new_n660_ new_n663_
-11 1
000 1
1-1 1
.names new_n662_ new_n773_ new_n665_ new_n664_
011 1
101 1
.names new_n138_ new_n666_ new_n469_ new_n772_ new_n769_ new_n665_
00001 1
00111 1
11001 1
11111 1
.names new_n767_ new_n667_ new_n768_ new_n666_
-11 1
1-1 1
.names new_n668_ new_n762_ new_n667_
11 1
.names new_n669_ new_n750_ new_n761_ new_n668_
-01 1
1-1 1
10- 1
.names new_n670_ new_n748_ new_n669_
01 1
.names new_n671_ new_n739_ new_n742_ new_n670_
000 1
011 1
101 1
110 1
.names new_n672_ new_n694_ new_n728_ new_n671_
001 1
010 1
100 1
111 1
.names new_n673_ new_n683_ new_n690_ new_n672_
001 1
010 1
100 1
111 1
.names new_n678_ new_n674_ new_n249_ new_n673_
-11 1
1-0 1
.names new_n217_ new_n625_ new_n496_ new_n675_ new_n677_ new_n611_ \
 new_n674_
---0-0 0
--0-11 0
01--01 0
.names new_n189_ new_n507_ new_n570_ new_n676_ new_n168_ new_n506_ \
 new_n675_
---101 0
--0-11 0
11---0 0
.names i[123] new_n229_ i[124] i[126] i[125] i[127] new_n676_
---0-0 1
--0-00 1
00--00 1
.names new_n205_ new_n186_ i[126] i[127] new_n677_
--00 1
11-0 1
.names new_n680_ new_n356_ new_n679_ new_n682_ new_n355_ new_n506_ \
 new_n678_
--10-1 0
-1--11 0
1---10 0
.names new_n355_ new_n602_ new_n164_ new_n679_
011 1
.names new_n507_ new_n681_ i[110] i[111] new_n680_
0011 1
.names i[105] i[106] i[108] i[107] i[109] new_n681_
---00 1
--0-0 1
00--0 1
.names i[81] i[80] i[82] i[85] i[84] i[83] new_n682_
---0-- 0
--0-00 0
00--00 0
.names new_n688_ new_n684_ new_n249_ new_n683_
-11 1
1-0 1
.names new_n414_ new_n493_ new_n685_ new_n686_ new_n569_ new_n611_ \
 new_n684_
---1-1 1
--0-00 1
00--10 1
.names new_n507_ new_n232_ new_n506_ new_n685_
-01 1
1-0 1
.names new_n203_ new_n239_ new_n493_ new_n687_ new_n308_ new_n686_
---10 1
--0-0 1
11--1 1
.names new_n307_ new_n428_ new_n182_ new_n687_
-01 1
1-1 1
.names new_n680_ new_n356_ new_n689_ new_n355_ new_n506_ new_n688_
--1-1 0
-1-11 0
1--10 0
.names new_n279_ i[20] i[21] new_n355_ new_n182_ new_n602_ new_n689_
--0011 1
00-011 1
.names new_n603_ new_n355_ new_n689_ new_n691_ new_n506_ new_n249_ \
 new_n690_
---0-1 0
--1-10 0
11--10 0
.names new_n693_ new_n308_ new_n314_ new_n692_ new_n158_ new_n691_
---00 0
011-1 0
.names new_n507_ new_n238_ new_n569_ new_n692_
-00 1
0-0 1
.names new_n424_ i[20] i[21] new_n182_ new_n693_
--01 1
00-1 1
.names new_n695_ new_n712_ new_n721_ new_n694_
001 1
010 1
100 1
111 1
.names new_n710_ new_n555_ new_n317_ new_n696_ new_n698_ new_n355_ \
 new_n695_
----1- 0
---1-1 0
011--1 0
.names new_n390_ new_n507_ new_n697_ new_n529_ new_n555_ new_n570_ \
 new_n696_
---101 1
--0-01 1
11--00 1
.names i[28] new_n212_ new_n210_ new_n697_
-11 1
0-1 1
.names new_n699_ i[23] new_n702_ new_n569_ new_n701_ new_n705_ new_n698_
---0-1 1
--1-01 1
00--11 1
.names new_n700_ i[19] i[20] i[21] i[22] new_n699_
---11 1
--1-1 1
-1--1 1
1---1 1
1111- 1
.names i[50] i[51] i[49] new_n502_ i[55] i[54] new_n700_
----1- 0
---0-1 0
111--1 0
.names i[40] i[41] i[42] i[43] new_n328_ new_n701_
----0 0
1111- 0
.names i[3] i[2] new_n704_ i[4] i[7] new_n703_ new_n702_
--0-01 1
-0-001 1
0--001 1
.names new_n282_ i[124] i[125] new_n168_ new_n703_
--01 1
00-1 1
.names i[5] i[6] new_n704_
11 1
.names new_n709_ i[62] i[63] new_n706_ new_n355_ new_n569_ new_n705_
----1- 0
---0-0 0
000--0 0
.names new_n708_ i[62] i[63] new_n707_ i[38] i[39] new_n706_
-----1 0
---01- 0
000--- 0
.names i[33] i[34] i[35] i[32] i[36] i[37] new_n707_
----00 1
0000-0 1
.names i[58] i[57] i[59] i[62] i[61] i[60] new_n708_
--1011 1
11-011 1
.names i[57] i[58] i[59] i[56] i[60] i[61] new_n709_
----11 1
1111-1 1
.names i[6] new_n711_ new_n277_ i[7] new_n710_
-111 1
1-11 1
.names i[2] i[1] i[3] i[4] i[5] new_n711_
--111 1
11-11 1
.names new_n431_ new_n715_ new_n569_ new_n713_ new_n555_ new_n355_ \
 new_n712_
---001 0
-01--0 0
1---11 0
.names new_n507_ new_n238_ new_n714_ new_n713_
-00 1
0-0 1
.names new_n162_ new_n153_ new_n150_ new_n714_
-01 1
1-1 1
.names new_n720_ new_n718_ new_n716_ new_n603_ new_n419_ new_n715_
--1-1 1
-0-10 1
0--00 1
.names new_n442_ new_n359_ new_n252_ new_n717_ new_n716_
--11 0
01-0 0
.names new_n234_ new_n186_ i[126] i[127] new_n717_
--00 1
11-0 1
.names i[80] i[81] i[82] new_n719_ i[87] new_n718_
---01 1
111-1 1
.names i[83] i[84] i[85] i[86] new_n719_
0000 1
.names i[77] i[76] i[78] i[79] new_n720_
-000 1
0-00 1
.names new_n725_ new_n415_ new_n723_ new_n722_ new_n158_ new_n249_ \
 new_n721_
---0-0 0
--0-01 0
01--11 0
.names new_n252_ new_n419_ new_n569_ new_n356_ new_n506_ new_n355_ \
 new_n722_
---111 0
111--0 0
.names new_n486_ new_n529_ new_n507_ new_n724_ new_n569_ new_n723_
---00 1
--0-0 1
00--1 1
.names i[125] new_n230_ new_n170_ i[126] i[127] new_n724_
---00 1
011-0 1
.names new_n726_ i[77] i[78] i[79] new_n314_ new_n239_ new_n725_
----10 0
---0-1 0
000--1 0
.names new_n727_ i[76] new_n726_
01 1
.names i[72] i[73] i[74] i[75] new_n727_
0000 1
.names new_n738_ new_n736_ new_n569_ new_n729_ new_n355_ new_n728_
---11 1
--0-0 1
00--0 1
.names new_n733_ new_n734_ new_n730_ new_n575_ new_n372_ new_n555_ \
 new_n729_
--0--0 0
-0-111 0
1--011 0
.names new_n431_ new_n732_ new_n570_ new_n731_ new_n714_ new_n730_
---00 1
--0-0 1
01--1 1
.names new_n169_ new_n229_ i[123] i[124] new_n168_ new_n731_
----0 0
1111- 0
.names i[83] i[82] i[87] i[85] i[86] i[84] new_n732_
--1--- 0
-1-111 0
1--111 0
.names i[26] i[25] i[28] i[27] new_n172_ new_n733_
--0-1 1
-0-01 1
0--01 1
.names i[11] i[10] i[13] i[12] new_n735_ new_n734_
--1-1 1
-1-11 1
1--11 1
.names i[14] i[15] new_n735_
11 1
.names new_n717_ new_n737_ new_n287_ new_n419_ i[103] new_n736_
00111 1
.names i[98] i[97] i[99] i[100] new_n737_
--00 1
00-0 1
.names new_n419_ new_n603_ new_n720_ new_n738_
001 1
.names new_n177_ new_n372_ new_n741_ new_n249_ new_n158_ new_n740_ \
 new_n739_
---0-0 1
--0-00 1
01--10 1
.names new_n506_ new_n167_ new_n355_ new_n249_ new_n740_
---1 0
111- 0
.names new_n342_ new_n731_ new_n507_ new_n283_ new_n569_ new_n741_
---00 1
--0-0 1
00--1 1
.names new_n746_ new_n555_ new_n703_ new_n743_ new_n744_ new_n249_ \
 new_n742_
----11 0
--10-0 0
01---1 0
.names new_n419_ new_n714_ new_n507_ new_n355_ new_n743_
--11 0
11-0 0
.names new_n745_ new_n732_ new_n677_ new_n555_ new_n714_ new_n744_
--101 1
-0-01 1
1--00 1
.names new_n283_ new_n507_ new_n273_ new_n745_
-11 1
1-0 1
.names new_n323_ i[103] new_n747_ new_n733_ new_n157_ new_n188_ new_n746_
---0-0 1
---00- 1
--1--0 1
11--11 1
.names i[17] i[16] new_n428_ new_n194_ new_n182_ new_n747_
--0-1 1
-0-11 1
0--11 1
.names new_n203_ new_n188_ new_n749_ new_n249_ new_n158_ new_n740_ \
 new_n748_
---0-0 1
--0-00 1
01--10 1
.names new_n308_ new_n714_ new_n168_ new_n507_ new_n506_ new_n749_
---00 1
--0-0 1
00--1 1
.names new_n751_ new_n752_ new_n760_ new_n750_
001 1
010 1
100 1
111 1
.names new_n672_ new_n694_ new_n728_ new_n751_
-00 1
0-0 1
00- 1
.names new_n753_ new_n754_ new_n752_
01 1
10 1
.names new_n673_ new_n683_ new_n690_ new_n753_
-00 1
0-0 1
00- 1
.names new_n755_ new_n756_ new_n758_ new_n754_
000 1
011 1
101 1
110 1
.names new_n611_ new_n506_ new_n249_ new_n570_ new_n168_ new_n755_
01111 1
.names new_n506_ new_n232_ new_n757_ new_n611_ new_n569_ new_n249_ \
 new_n756_
--1011 1
11-001 1
.names new_n414_ new_n570_ new_n757_
11 1
.names new_n355_ new_n700_ new_n759_ new_n701_ new_n569_ new_n758_
00011 1
.names i[20] i[21] i[19] i[22] i[23] new_n759_
---00 1
000-0 1
.names new_n695_ new_n712_ new_n721_ new_n760_
-00 1
0-0 1
00- 1
.names new_n671_ new_n742_ new_n739_ new_n761_
-01 1
0-1 1
00- 1
.names new_n763_ new_n764_ new_n762_
00 1
11 1
.names new_n751_ new_n752_ new_n760_ new_n763_
-01 1
1-1 1
10- 1
.names new_n765_ new_n766_ new_n764_
00 1
11 1
.names new_n754_ new_n753_ new_n765_
01 1
.names new_n755_ new_n756_ new_n758_ new_n766_
-11 1
1-1 1
11- 1
.names new_n764_ new_n763_ new_n767_
01 1
.names new_n765_ new_n766_ new_n768_
11 1
.names new_n471_ new_n770_ new_n472_ new_n771_ new_n769_
0000 1
0011 1
1100 1
1111 1
.names new_n669_ new_n750_ new_n761_ new_n770_
001 1
010 1
100 1
111 1
.names new_n670_ new_n748_ new_n771_
01 1
10 1
.names new_n668_ new_n762_ new_n772_
00 1
11 1
.names new_n667_ new_n767_ new_n768_ new_n773_
-11 1
000 1
1-1 1
.names new_n662_ new_n138_ new_n651_ new_n775_ new_n663_ new_n774_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n469_ new_n776_ new_n661_ new_n775_
-11 1
0-1 1
01- 1
.names new_n471_ new_n473_ new_n650_ new_n472_ new_n776_
-001 0
1-01 0
10-- 0
.names new_n662_ new_n138_ new_n666_ new_n778_ new_n773_ new_n777_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n469_ new_n779_ new_n772_ new_n778_
-11 1
0-1 1
01- 1
.names new_n471_ new_n770_ new_n771_ new_n472_ new_n779_
-001 0
1-01 0
10-- 0
.names new_n662_ new_n978_ new_n781_ new_n780_
011 1
101 1
.names new_n138_ new_n967_ new_n469_ new_n977_ new_n782_ new_n781_
00001 1
00111 1
11001 1
11111 1
.names new_n471_ new_n783_ new_n472_ new_n966_ new_n782_
0000 1
0011 1
1100 1
1111 1
.names new_n784_ new_n954_ new_n965_ new_n783_
001 1
010 1
100 1
111 1
.names new_n785_ new_n944_ new_n932_ new_n784_
-01 1
0-1 1
00- 1
.names new_n786_ new_n894_ new_n914_ new_n785_
001 1
010 1
100 1
111 1
.names new_n787_ new_n822_ new_n881_ new_n786_
001 1
010 1
100 1
111 1
.names new_n788_ new_n801_ new_n787_
00 1
11 1
.names new_n792_ new_n795_ new_n789_ new_n799_ new_n800_ new_n154_ \
 new_n788_
----11 1
--10-1 1
00---0 1
.names new_n392_ new_n790_ new_n238_ new_n789_
-01 1
1-1 1
.names new_n230_ new_n169_ new_n168_ new_n791_ new_n790_
--01 1
01-1 1
.names i[24] i[25] new_n204_ new_n212_ new_n791_
0011 1
.names new_n279_ i[20] new_n195_ new_n559_ new_n611_ new_n793_ new_n792_
--0001 1
00-001 1
.names i[12] new_n794_ i[13] new_n735_ i[23] new_n793_
---00 1
--0-0 1
01--0 1
.names i[9] i[8] i[10] i[11] new_n794_
--00 1
00-0 1
.names new_n204_ new_n798_ i[55] new_n796_ new_n611_ new_n207_ new_n795_
----0- 0
---0-0 0
000--1 0
.names new_n481_ new_n704_ i[7] new_n797_ new_n242_ new_n204_ new_n796_
---1-0 1
---11- 1
--1--- 1
01--01 1
.names i[4] i[5] new_n598_ i[6] new_n797_
---0 0
000- 0
.names i[49] i[50] i[52] i[51] i[53] i[54] new_n798_
---111 1
--1-11 1
11--11 1
.names i[123] new_n234_ new_n170_ i[124] new_n392_ new_n799_
---01 1
011-1 1
.names i[20] new_n224_ new_n386_ new_n410_ new_n168_ new_n800_
--0-0 1
-1-10 1
0--10 1
.names new_n817_ new_n820_ new_n385_ new_n813_ new_n802_ new_n821_ \
 new_n801_
---000 0
000--1 0
.names new_n803_ new_n811_ new_n559_ new_n807_ new_n158_ new_n809_ \
 new_n802_
--0001 1
01--11 1
.names i[10] new_n806_ new_n804_ i[11] new_n803_
-111 1
1-11 1
.names i[14] new_n805_ i[15] new_n804_
011 1
.names i[12] i[13] new_n805_
11 1
.names i[8] i[9] new_n806_
11 1
.names i[33] i[32] new_n808_ i[34] i[35] new_n359_ new_n807_
--0--1 1
-0-001 1
0--001 1
.names i[36] i[37] new_n808_
11 1
.names i[41] i[42] i[43] new_n810_ new_n809_
--01 1
00-1 1
.names i[44] i[45] i[46] i[47] new_n810_
0000 1
.names i[97] i[96] new_n256_ new_n812_ new_n735_ i[103] new_n811_
--0-00 1
-0-100 1
0--100 1
.names i[98] i[99] new_n812_
00 1
.names new_n814_ new_n158_ new_n809_ new_n816_ i[95] new_n559_ new_n813_
-10001 1
0-0000 1
.names new_n815_ i[13] i[14] i[15] new_n814_
0111 1
.names i[10] i[9] i[11] i[12] new_n815_
-000 1
0-00 1
.names i[90] new_n354_ new_n260_ i[91] i[94] new_n816_
--0-1 1
-1-11 1
1--11 1
.names new_n818_ new_n819_ new_n199_ new_n817_
001 1
.names i[20] new_n218_ new_n410_ new_n818_
-01 1
0-1 1
.names i[125] new_n230_ i[126] i[127] new_n819_
--00 1
01-0 1
.names i[16] i[17] new_n218_ new_n819_ new_n254_ new_n421_ new_n820_
---0-- 0
--0-11 0
00--11 0
.names i[116] i[115] new_n197_ i[117] i[118] i[119] new_n821_
--0000 1
-0-000 1
0--000 1
.names new_n823_ new_n850_ new_n869_ new_n822_
001 1
010 1
100 1
111 1
.names new_n847_ new_n844_ new_n824_ new_n829_ new_n835_ new_n158_ \
 new_n823_
----11 0
--00-0 0
01---1 0
.names new_n827_ new_n735_ new_n703_ new_n825_ new_n828_ new_n541_ \
 new_n824_
---011 1
--1-01 1
01--01 1
.names i[12] new_n826_ new_n735_ i[13] new_n273_ new_n825_
--0-0 1
-1-00 1
0--00 1
.names i[8] i[9] i[10] i[11] new_n826_
0000 1
.names i[10] new_n806_ i[12] i[11] i[13] new_n827_
--0-0 1
-0-00 1
0--00 1
.names i[41] i[42] i[43] new_n810_ new_n828_
---0 0
111- 0
.names new_n832_ i[7] new_n830_ new_n834_ new_n831_ new_n541_ new_n829_
---0-0 1
--1-10 1
00--00 1
.names i[28] new_n497_ i[30] i[29] i[31] new_n830_
--0-0 1
-0-00 1
0--00 1
.names new_n808_ i[32] i[33] i[34] i[35] new_n359_ new_n831_
-----0 0
11111- 0
.names i[4] new_n833_ new_n704_ new_n832_
-01 1
1-1 1
.names i[0] i[1] i[2] i[3] new_n833_
0000 1
.names i[40] i[41] new_n330_ i[45] i[44] new_n329_ new_n834_
----01 1
---0-1 1
001--1 1
.names new_n841_ new_n839_ new_n840_ new_n836_ new_n843_ new_n842_ \
 new_n835_
--0-01 1
-1-100 1
1--000 1
.names i[80] i[81] i[82] i[83] new_n838_ new_n837_ new_n836_
----01 1
---0-1 1
000--1 1
.names new_n531_ i[87] new_n837_
00 1
.names i[85] i[87] i[86] i[84] new_n838_
0011 1
.names i[17] i[16] new_n254_ new_n194_ new_n839_
-011 1
0-11 1
.names new_n296_ i[39] new_n368_ new_n557_ new_n840_
0011 1
.names i[32] i[33] i[34] new_n557_ new_n359_ i[37] new_n841_
----0- 0
---0-1 0
111--1 0
.names i[98] new_n509_ new_n489_ i[99] i[103] new_n842_
--0-1 1
-0-11 1
1--11 1
.names new_n833_ i[4] i[6] i[5] i[7] new_n843_
---11 1
--1-1 1
01--1 1
.names new_n846_ new_n838_ new_n843_ new_n845_ new_n837_ new_n604_ \
 new_n844_
--0--- 0
-0-011 0
1--011 0
.names new_n806_ i[10] i[11] new_n804_ new_n735_ new_n845_
---00 1
000-0 1
.names i[81] i[80] i[82] i[83] new_n846_
-000 1
0-00 1
.names new_n849_ new_n848_ new_n847_
01 1
.names new_n806_ i[10] i[11] i[14] new_n805_ i[15] new_n848_
-----1 0
11111- 0
.names i[4] i[3] i[6] i[5] i[7] new_n849_
--1-1 1
-1-11 1
1--11 1
.names new_n864_ new_n865_ new_n860_ new_n851_ new_n867_ new_n157_ \
 new_n850_
---1-0 1
--0-11 1
11--01 1
.names new_n858_ new_n426_ new_n852_ new_n172_ new_n857_ new_n859_ \
 new_n851_
--0--0 0
-0-001 0
0--011 0
.names new_n581_ new_n856_ i[62] i[63] new_n853_ new_n854_ new_n852_
----11 0
0000-0 0
.names i[10] i[11] i[12] new_n541_ new_n735_ i[13] new_n853_
---1-- 0
--1-11 0
11--11 0
.names new_n855_ new_n329_ new_n854_
01 1
.names i[40] i[41] i[42] i[43] i[44] i[45] new_n855_
111111 1
.names i[59] i[60] i[57] i[58] i[62] i[61] new_n856_
-----0 0
----1- 0
0000-- 0
.names new_n806_ i[10] i[11] i[12] i[13] new_n735_ new_n857_
-----0 0
00000- 0
.names i[89] i[90] new_n336_ i[93] i[94] i[95] new_n858_
--0000 1
00-000 1
.names i[43] i[44] i[45] i[46] i[47] new_n859_
00000 1
.names new_n184_ new_n606_ new_n863_ new_n861_ new_n553_ new_n308_ \
 new_n860_
---0-1 0
--1-00 0
01--10 0
.names i[82] i[83] i[84] i[87] new_n531_ new_n862_ new_n861_
---1-0 1
--1-10 1
11--10 1
.names i[19] i[20] i[23] new_n180_ new_n862_
0001 1
.names i[16] i[17] new_n218_ new_n428_ new_n182_ new_n863_
---01 1
--0-1 1
00--1 1
.names i[103] i[102] new_n849_ new_n837_ new_n864_
-001 1
0-01 1
.names i[80] i[81] i[82] new_n838_ i[83] new_n866_ new_n865_
---0-0 1
--0-00 1
00--00 1
.names new_n812_ i[100] i[101] i[102] i[103] new_n866_
--101 1
01-01 1
.names i[1] i[2] i[0] i[3] i[7] new_n868_ new_n867_
----1- 0
---1-1 0
111--1 0
.names i[7] i[5] i[6] i[4] new_n868_
0111 1
.names new_n879_ new_n836_ new_n731_ new_n876_ new_n870_ new_n157_ \
 new_n869_
----10 1
--00-1 1
11---1 1
.names new_n873_ new_n874_ new_n541_ new_n875_ new_n871_ i[55] new_n870_
----11 0
---11- 0
001--1 0
.names new_n541_ new_n872_ new_n492_ new_n871_
011 1
.names i[124] new_n205_ i[126] i[125] i[127] new_n872_
--0-0 1
-1-00 1
0--00 1
.names i[59] i[60] i[58] i[61] i[62] i[63] new_n873_
---000 1
000-00 1
.names i[50] i[51] i[53] i[52] i[54] new_n874_
---00 1
--0-0 1
00--0 1
.names i[51] i[52] i[50] i[53] i[54] new_n875_
---11 1
111-1 1
.names new_n711_ i[6] new_n878_ new_n877_ new_n221_ new_n876_
---10 1
--0-1 1
11--1 1
.names i[4] i[5] new_n482_ i[6] new_n693_ i[7] new_n877_
----1- 0
---0-0 0
000--0 0
.names i[7] i[23] new_n573_ new_n878_
001 1
.names i[99] new_n299_ i[103] new_n489_ new_n880_ new_n731_ new_n879_
--0-01 1
-0-101 1
0--101 1
.names i[3] i[2] i[4] i[7] i[6] i[5] new_n880_
---0-- 0
--0-00 0
00--00 0
.names new_n891_ new_n886_ new_n843_ new_n893_ new_n882_ new_n387_ \
 new_n881_
----10 1
---1-1 1
000--1 1
.names new_n149_ new_n273_ new_n883_ new_n885_ new_n884_ new_n882_
---11 0
011-- 0
.names i[76] new_n727_ i[77] i[78] i[79] new_n807_ new_n883_
--0001 1
01-001 1
.names new_n265_ new_n330_ i[46] new_n541_ i[47] new_n550_ new_n884_
--0001 1
11-001 1
.names i[119] new_n351_ i[118] new_n161_ new_n807_ new_n885_
----1 0
0111- 0
.names i[14] new_n887_ i[15] new_n889_ new_n890_ new_n886_
--011 1
00-11 1
.names i[12] new_n888_ i[13] new_n887_
-11 1
1-1 1
.names i[9] i[10] i[8] i[11] new_n888_
---0 0
000- 0
.names i[92] i[91] i[90] i[93] i[94] i[95] new_n889_
--0000 1
-0-000 1
0--000 1
.names i[52] i[53] i[54] i[51] i[55] new_n890_
----1 0
1111- 0
.names new_n369_ i[36] i[37] new_n359_ new_n889_ new_n892_ new_n891_
-----0 0
----1- 0
0001-- 0
.names i[124] new_n282_ i[126] i[125] i[127] new_n892_
--0-0 1
-0-00 1
0--00 1
.names new_n833_ i[4] new_n298_ i[6] i[5] i[7] new_n893_
-00011 1
010001 1
1-0011 1
.names new_n905_ new_n912_ new_n895_ new_n157_ new_n894_
--00 0
00-1 0
.names new_n559_ new_n900_ new_n903_ new_n809_ new_n896_ new_n895_
----1 0
0001- 0
.names i[12] new_n888_ new_n897_ new_n350_ new_n735_ i[13] new_n896_
--0--- 0
-1-011 0
1--011 0
.names i[54] new_n502_ new_n311_ i[55] new_n898_ new_n350_ new_n897_
----0- 0
---0-1 0
011--1 0
.names new_n260_ new_n899_ i[94] new_n809_ i[95] new_n898_
--000 1
11-00 1
.names i[89] i[88] i[90] i[91] new_n899_
--00 1
00-0 1
.names new_n902_ i[31] new_n901_ new_n900_
001 1
.names new_n808_ new_n359_ new_n901_
01 1
.names i[27] i[26] i[25] i[28] i[30] i[29] new_n902_
----0- 0
---0-0 0
000--0 0
.names i[4] new_n904_ i[6] i[5] new_n901_ i[7] new_n903_
---000 1
--0-00 1
00--00 1
.names i[0] i[1] i[2] i[3] new_n904_
1111 1
.names new_n910_ new_n906_ new_n907_ new_n908_ new_n724_ new_n911_ \
 new_n905_
--0-01 1
-1-011 1
0--111 1
.names i[23] new_n179_ new_n906_
01 1
.names i[25] i[26] i[27] i[28] new_n172_ new_n263_ new_n907_
-----0 0
00001- 0
.names new_n909_ i[84] new_n531_ i[87] new_n908_
--00 1
00-0 1
.names i[81] i[80] i[82] i[83] new_n909_
--11 1
11-1 1
.names new_n311_ i[52] i[54] i[53] i[55] new_n910_
---11 1
--1-1 1
01--1 1
.names i[3] i[4] i[5] i[6] i[2] i[7] new_n911_
-----1 0
11111- 0
.names new_n204_ new_n911_ new_n913_ new_n346_ new_n912_
0011 1
.names i[124] new_n234_ new_n392_ new_n913_
-11 1
0-1 1
.names new_n919_ new_n915_ new_n925_ new_n611_ new_n914_
--00 0
00-1 0
.names new_n917_ i[7] new_n862_ new_n916_ new_n918_ new_n561_ new_n915_
---101 1
--1-00 1
00--00 1
.names new_n328_ new_n330_ new_n263_ new_n836_ new_n916_
--01 0
11-0 0
.names i[1] i[0] new_n704_ i[2] i[3] i[4] new_n917_
--0--- 0
-0-000 0
0--000 0
.names i[3] i[4] i[5] i[6] i[2] i[7] new_n918_
-----0 0
00000- 0
.names new_n924_ new_n604_ new_n920_ i[15] new_n923_ new_n918_ new_n919_
---001 1
--1-01 1
01-111 1
.names new_n921_ i[12] i[11] new_n922_ i[13] i[14] new_n920_
--1010 0
-00101 0
-1--10 0
0----1 0
.names new_n490_ new_n256_ i[103] new_n921_
-00 1
0-0 1
.names i[9] i[10] new_n922_
00 1
.names new_n482_ i[4] i[6] i[5] i[7] new_n923_
---11 1
--1-1 1
11--1 1
.names i[12] new_n794_ i[13] i[14] new_n924_
--00 1
01-0 1
.names new_n930_ new_n280_ new_n931_ new_n559_ new_n926_ new_n859_ \
 new_n925_
---001 0
001--- 0
.names new_n794_ new_n804_ new_n929_ new_n735_ new_n927_ new_n926_
---11 1
--1-0 1
01--1 1
.names i[37] new_n928_ new_n359_ new_n927_
-11 1
0-1 1
.names i[33] i[32] i[35] i[34] i[36] new_n928_
--0-0 1
-0-00 1
0--00 1
.names new_n833_ new_n868_ i[7] new_n929_
-00 1
1-0 1
.names i[91] i[90] new_n354_ i[92] i[94] i[93] new_n930_
----0- 0
---0-0 0
000--0 0
.names i[12] new_n826_ i[13] new_n735_ new_n859_ i[95] new_n931_
---000 1
--0-00 1
01--00 1
.names new_n943_ new_n942_ new_n938_ new_n933_ new_n167_ new_n277_ \
 new_n932_
---1-- 0
--0-01 0
01--11 0
.names new_n807_ new_n280_ new_n883_ new_n934_ new_n559_ new_n935_ \
 new_n933_
---0-- 0
--1-01 0
00--01 0
.names new_n735_ new_n936_ new_n277_ new_n541_ new_n935_ new_n854_ \
 new_n934_
--1--- 0
-1-001 0
0--001 0
.names i[41] i[40] i[43] i[42] new_n328_ new_n935_
--0-1 1
-0-01 1
0--01 1
.names i[12] new_n937_ i[13] new_n936_
-00 1
0-0 1
.names i[9] i[8] i[10] i[11] new_n937_
-111 1
1-11 1
.names new_n904_ new_n868_ new_n939_ i[7] new_n791_ new_n717_ new_n938_
--0--0 0
-0-011 0
0--011 0
.names i[20] new_n429_ i[21] new_n941_ new_n182_ new_n940_ new_n939_
---1-0 0
--0-11 0
01--11 0
.names i[1] i[0] new_n868_ i[2] i[3] i[7] new_n940_
--0--0 1
-0-000 1
0--000 1
.names i[76] i[77] i[75] i[78] i[79] new_n941_
---11 1
111-1 1
.names new_n392_ new_n838_ new_n909_ new_n343_ i[124] new_n837_ new_n942_
--0111 1
-0-111 1
0-0--1 1
00---1 1
.names i[17] new_n218_ new_n183_ i[20] new_n182_ new_n943_
--0-1 1
-0-01 1
0--01 1
.names new_n191_ i[124] new_n392_ new_n945_ new_n951_ new_n177_ new_n944_
---0-0 0
--0-01 0
11--01 0
.names i[94] new_n950_ new_n946_ new_n947_ i[95] new_n949_ new_n945_
--0--1 0
-1-000 0
0--000 0
.names new_n286_ new_n872_ new_n830_ new_n172_ new_n158_ new_n946_
--000 0
01--1 0
.names new_n948_ new_n158_ new_n559_ new_n947_
-01 1
1-0 1
.names i[3] i[4] new_n704_ i[7] new_n948_
---1 0
111- 0
.names i[40] i[41] i[42] i[43] new_n328_ new_n949_
---01 1
000-1 1
.names i[89] i[88] i[91] i[90] new_n260_ new_n950_
---01 1
--0-1 1
00--1 1
.names new_n676_ new_n818_ new_n952_ new_n317_ new_n717_ new_n951_
--101 1
-1-00 1
0--00 1
.names i[74] i[75] i[73] i[77] i[76] new_n953_ new_n952_
----11 1
---1-1 1
111--1 1
.names i[20] new_n194_ i[21] new_n182_ i[78] i[79] new_n953_
-10111 1
0-0111 1
.names new_n955_ new_n956_ new_n964_ new_n954_
001 1
010 1
100 1
111 1
.names new_n787_ new_n822_ new_n881_ new_n955_
-00 1
0-0 1
00- 1
.names new_n957_ new_n958_ new_n963_ new_n956_
000 1
011 1
101 1
110 1
.names new_n801_ new_n788_ new_n957_
01 1
.names new_n959_ new_n961_ new_n962_ new_n958_
000 1
011 1
101 1
110 1
.names new_n277_ new_n854_ new_n269_ new_n960_ new_n182_ new_n959_
00111 1
.names new_n224_ new_n428_ new_n935_ new_n960_
-00 1
1-0 1
.names new_n346_ new_n790_ new_n154_ new_n238_ new_n961_
-011 1
1-11 1
.names i[124] new_n191_ new_n177_ new_n392_ new_n962_
-011 1
0-11 1
.names new_n843_ new_n556_ new_n890_ new_n889_ new_n387_ new_n963_
00011 1
.names new_n823_ new_n850_ new_n869_ new_n964_
-00 1
0-0 1
00- 1
.names new_n786_ new_n894_ new_n914_ new_n965_
-00 1
0-0 1
00- 1
.names new_n785_ new_n932_ new_n944_ new_n966_
000 1
011 1
101 1
110 1
.names new_n975_ new_n968_ new_n976_ new_n967_
-11 1
1-1 1
.names new_n969_ new_n970_ new_n968_
11 1
.names new_n784_ new_n954_ new_n965_ new_n969_
-01 1
1-1 1
10- 1
.names new_n971_ new_n972_ new_n970_
00 1
11 1
.names new_n955_ new_n956_ new_n964_ new_n971_
-01 1
1-1 1
10- 1
.names new_n973_ new_n974_ new_n972_
00 1
11 1
.names new_n957_ new_n958_ new_n963_ new_n973_
-01 1
0-1 1
00- 1
.names new_n959_ new_n961_ new_n962_ new_n974_
-11 1
1-1 1
11- 1
.names new_n972_ new_n971_ new_n975_
01 1
.names new_n973_ new_n974_ new_n976_
11 1
.names new_n969_ new_n970_ new_n977_
00 1
11 1
.names new_n968_ new_n975_ new_n976_ new_n978_
-11 1
000 1
1-1 1
.names new_n980_ new_n138_ new_n967_ new_n662_ new_n978_ new_n979_
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n981_ new_n469_ new_n977_ new_n980_
-01 1
1-1 1
10- 1
.names new_n471_ new_n783_ new_n966_ new_n472_ new_n981_
-001 0
1-01 0
10-- 0
.names new_n662_ new_n138_ new_n1096_ new_n1095_ new_n983_ new_n1100_ \
 new_n982_
--0001 0
-0---1 0
-0000- 0
0--001 0
0-0--1 0
00-00- 0
000--- 0
.names new_n469_ new_n471_ new_n1093_ new_n984_ new_n1094_ new_n472_ \
 new_n983_
--0001 0
-1-001 0
-100-- 0
1--0-- 0
1-0-01 0
11--01 0
110--- 0
.names new_n985_ new_n1088_ new_n984_
01 1
10 1
.names new_n986_ new_n1076_ new_n1087_ new_n985_
-01 1
1-1 1
10- 1
.names new_n1073_ new_n987_ new_n986_
01 1
.names new_n988_ new_n1060_ new_n1068_ new_n987_
000 1
011 1
101 1
110 1
.names new_n989_ new_n1029_ new_n1047_ new_n988_
000 1
011 1
101 1
110 1
.names new_n990_ new_n1004_ new_n1019_ new_n989_
001 1
010 1
100 1
111 1
.names new_n1002_ new_n999_ new_n996_ new_n991_ new_n1003_ new_n165_ \
 new_n990_
---0-1 0
--1-10 0
01--00 0
.names new_n714_ new_n419_ new_n994_ new_n993_ new_n992_ new_n506_ \
 new_n991_
----1- 0
---1-1 0
011--1 0
.names new_n280_ new_n228_ new_n249_ new_n350_ new_n506_ new_n724_ \
 new_n992_
---101 1
--0-01 1
11--00 1
.names i[109] new_n995_ new_n994_ i[110] i[111] new_n277_ new_n993_
-10001 1
0-0001 1
.names i[10] i[11] i[12] i[13] new_n735_ new_n994_
---11 1
111-1 1
.names i[106] i[105] i[107] i[108] new_n995_
--00 1
00-0 1
.names new_n997_ new_n188_ new_n998_ new_n913_ new_n273_ new_n996_
---11 1
--0-1 1
01--0 1
.names i[11] i[10] i[13] i[12] new_n735_ new_n997_
---11 1
--1-1 1
11--1 1
.names new_n509_ new_n812_ i[100] i[102] i[101] i[103] new_n998_
---0-0 1
--0-00 1
11--00 1
.names new_n1001_ i[13] i[14] i[15] new_n948_ new_n1000_ new_n999_
----11 1
0111-1 1
.names i[28] new_n497_ i[29] new_n166_ new_n1000_
--01 1
00-1 1
.names i[11] i[12] new_n922_ new_n1001_
001 1
.names new_n428_ new_n424_ new_n182_ new_n948_ new_n1002_
--01 1
11-1 1
.names i[28] new_n212_ i[29] new_n166_ new_n1003_
--01 1
01-1 1
.names new_n1009_ new_n150_ new_n1016_ new_n1005_ new_n149_ new_n1004_
---11 1
--1-0 1
00--0 1
.names new_n724_ new_n1006_ new_n1008_ new_n714_ new_n872_ new_n506_ \
 new_n1005_
----01 0
--11-1 0
00---0 0
.names new_n846_ new_n531_ i[84] i[87] new_n1007_ i[127] new_n1006_
---100 1
011-00 1
.names new_n170_ i[124] i[123] i[125] i[126] new_n1007_
---11 1
011-1 1
.names i[11] i[12] i[13] new_n735_ new_n1008_
---0 0
000- 0
.names i[118] new_n1015_ new_n1010_ new_n1012_ new_n1014_ i[119] new_n1009_
--1--- 0
-1-111 0
1--111 0
.names i[119] new_n1013_ new_n1011_ i[7] i[118] new_n1012_ new_n1010_
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names i[116] new_n270_ i[117] new_n1011_
-00 1
0-0 1
.names i[61] i[62] i[63] new_n1012_
000 1
.names i[2] i[3] i[4] i[1] i[5] i[6] new_n1013_
----11 1
1111-1 1
.names i[49] i[48] i[50] new_n198_ i[51] i[55] new_n1014_
---0-0 1
--0-00 1
00--00 1
.names i[116] new_n223_ i[117] new_n1015_
-01 1
1-1 1
.names new_n374_ new_n198_ i[55] new_n150_ new_n273_ new_n1017_ new_n1016_
-00111 1
0-0111 1
.names new_n1018_ new_n166_ new_n1017_
01 1
.names i[25] i[24] i[26] i[29] i[28] i[27] new_n1018_
---0-- 0
--0-00 0
00--00 0
.names new_n1026_ new_n1022_ new_n1023_ new_n1020_ new_n150_ new_n149_ \
 new_n1019_
---010 0
-00--1 0
0---00 0
.names new_n355_ new_n863_ new_n1021_ new_n1003_ new_n703_ new_n1020_
--1-1 1
-0-00 1
1--10 1
.names new_n306_ i[22] i[23] new_n285_ new_n1017_ new_n1021_
---11 1
--1-0 1
01--0 1
.names new_n541_ new_n249_ new_n507_ new_n873_ new_n280_ new_n1022_
-1000 1
0-001 1
.names new_n570_ new_n491_ new_n1025_ new_n1024_ new_n507_ new_n1023_
--001 1
01-11 1
.names i[24] i[25] new_n242_ new_n211_ new_n210_ new_n1024_
---01 1
--0-1 1
00--1 1
.names i[42] i[41] i[40] i[43] new_n328_ new_n233_ new_n1025_
--0011 1
-0-011 1
0--011 1
.names new_n1028_ new_n1014_ new_n222_ new_n312_ new_n1027_ new_n1012_ \
 new_n1026_
---010 0
-01--1 0
0---00 0
.names i[12] new_n937_ new_n735_ i[13] new_n1027_
-111 0
1-11 0
.names i[117] i[118] i[116] i[119] new_n1028_
---1 0
111- 0
.names new_n1030_ new_n1037_ new_n1042_ new_n1029_
000 1
011 1
101 1
110 1
.names new_n1036_ new_n1031_ new_n569_ new_n1030_
-10 1
1-1 1
.names new_n892_ new_n280_ new_n1032_ new_n172_ new_n386_ new_n1033_ \
 new_n1031_
---0-0 1
--0-10 1
01--00 1
.names new_n292_ new_n570_ new_n506_ new_n1032_
-01 1
0-0 1
.names new_n1003_ new_n1034_ new_n238_ new_n302_ new_n172_ new_n293_ \
 new_n1033_
----1- 0
--10-1 0
11---0 0
.names i[1] i[0] new_n1035_ i[2] i[7] new_n1034_
--0-1 1
-1-11 1
1--11 1
.names i[3] i[4] i[5] i[6] new_n1035_
0000 1
.names new_n714_ new_n158_ new_n570_ new_n602_ new_n1036_
0001 1
.names new_n1036_ new_n1038_ new_n569_ new_n1037_
-10 1
0-1 1
.names new_n759_ new_n280_ new_n872_ new_n1040_ new_n1039_ new_n172_ \
 new_n1038_
---0-0 0
--1-01 0
01--01 0
.names new_n507_ new_n149_ new_n570_ new_n872_ new_n1039_
-101 1
0-11 1
.names new_n1041_ new_n167_ new_n273_ new_n1003_ new_n293_ new_n1040_
--110 0
01--1 0
.names i[24] i[25] i[28] new_n212_ i[29] new_n166_ new_n1041_
----01 1
0001-1 1
.names new_n1046_ new_n158_ new_n819_ new_n1043_ new_n1036_ new_n569_ \
 new_n1042_
----11 1
---1-0 1
111--1 1
.names new_n150_ new_n238_ new_n1044_ new_n1045_ new_n292_ new_n240_ \
 new_n1043_
---1-1 1
--0-10 1
11--00 1
.names new_n724_ new_n1003_ new_n273_ new_n1044_
-01 1
0-0 1
.names new_n570_ new_n541_ new_n507_ new_n1041_ new_n308_ new_n1045_
---11 1
--1-1 1
01--0 1
.names i[4] i[3] i[7] i[5] i[6] new_n1008_ new_n1046_
--0--0 1
-0-000 1
0--000 1
.names new_n1051_ new_n1003_ new_n1057_ new_n1048_ new_n293_ new_n1047_
---11 1
--1-0 1
01--0 1
.names new_n1049_ new_n386_ new_n541_ new_n350_ new_n232_ new_n506_ \
 new_n1048_
----10 0
--11-0 0
01---1 0
.names i[109] new_n1050_ new_n157_ i[110] i[111] new_n1049_
-1000 1
0-000 1
.names i[106] i[107] i[105] i[108] new_n1050_
---1 0
111- 0
.names new_n350_ new_n1052_ new_n1054_ new_n1056_ new_n1012_ new_n1034_ \
 new_n1051_
--1-00 1
--11-0 1
-1---1 1
1--010 1
.names i[63] new_n998_ new_n1053_ i[103] new_n1052_
-0-0 1
-01- 1
1-01 1
.names i[98] new_n509_ i[99] i[100] i[101] i[102] new_n1053_
-10000 1
0-0000 1
.names new_n1055_ i[110] i[111] new_n1054_
011 1
.names i[106] i[107] i[105] i[108] i[109] new_n1055_
---00 1
000-0 1
.names i[58] i[57] i[60] i[59] i[61] i[62] new_n1056_
--1-00 1
-1-100 1
1--100 1
.names new_n1059_ new_n1002_ new_n1058_ new_n1003_ new_n1000_ new_n1057_
--000 1
-1-01 1
1--01 1
.names i[117] new_n155_ i[119] i[118] new_n415_ new_n1058_
--1-1 1
-1-11 1
1--11 1
.names i[93] i[92] new_n899_ new_n948_ new_n388_ new_n1059_
--101 1
-0-01 1
0--01 1
.names new_n350_ new_n1067_ new_n1065_ new_n1061_ new_n1003_ new_n165_ \
 new_n1060_
---0-1 0
--1-10 0
11--00 0
.names new_n1064_ new_n1063_ new_n569_ new_n1062_ new_n243_ new_n506_ \
 new_n1061_
---100 0
-00--1 0
0---10 0
.names new_n183_ new_n345_ new_n182_ new_n350_ new_n280_ new_n1062_
---10 1
--0-1 1
11--1 1
.names new_n230_ new_n169_ new_n168_ new_n486_ new_n419_ new_n1063_
---11 1
--0-0 1
01--0 1
.names new_n240_ new_n570_ new_n1064_
01 1
.names new_n913_ new_n841_ new_n1066_ new_n273_ new_n1065_
--00 0
01-1 0
.names i[4] i[5] i[6] new_n482_ i[7] new_n188_ new_n1066_
-----1 0
----0- 0
0000-- 0
.names i[27] i[28] i[29] new_n166_ new_n235_ new_n1067_
--011 1
00-11 1
.names new_n150_ new_n419_ new_n1072_ new_n1071_ new_n1069_ new_n292_ \
 new_n1068_
----11 1
---1-0 1
011--0 1
.names new_n280_ new_n165_ new_n541_ new_n1070_ new_n731_ new_n506_ \
 new_n1069_
---0-1 0
--0-00 0
00--10 0
.names new_n714_ new_n419_ new_n431_ new_n296_ new_n994_ new_n1070_
---00 1
--1-0 1
01--1 1
.names new_n929_ new_n167_ new_n150_ new_n1017_ new_n1071_
-111 1
0-11 1
.names i[107] i[106] i[108] i[109] i[110] i[111] new_n1072_
-00000 1
0-0000 1
.names new_n1074_ new_n150_ new_n1075_ new_n1036_ new_n172_ new_n569_ \
 new_n1073_
---1-1 0
--0-00 0
01--10 0
.names new_n223_ new_n270_ new_n351_ new_n188_ new_n153_ new_n1074_
--101 1
01-11 1
.names new_n1003_ new_n1034_ new_n385_ new_n293_ new_n1075_
--11 0
11-0 0
.names new_n1077_ new_n1085_ new_n1086_ new_n1076_
001 1
010 1
100 1
111 1
.names new_n1078_ new_n1079_ new_n1077_
01 1
10 1
.names new_n1030_ new_n1037_ new_n1042_ new_n1078_
-01 1
1-1 1
10- 1
.names new_n1080_ new_n1081_ new_n1083_ new_n1079_
000 1
011 1
101 1
110 1
.names new_n167_ new_n293_ new_n1041_ new_n1039_ new_n569_ new_n172_ \
 new_n1080_
---101 1
111-00 1
.names new_n238_ new_n293_ new_n302_ new_n1082_ new_n569_ new_n172_ \
 new_n1081_
---001 1
111-00 1
.names new_n892_ new_n280_ new_n292_ new_n570_ new_n506_ new_n386_ \
 new_n1082_
---011 0
--1-01 0
11---0 0
.names new_n149_ new_n1014_ new_n1084_ new_n1083_
001 1
.names new_n336_ i[93] i[94] i[95] new_n1012_ new_n150_ new_n1084_
-----1 0
----0- 0
0000-- 0
.names new_n989_ new_n1047_ new_n1029_ new_n1085_
-01 1
1-1 1
10- 1
.names new_n990_ new_n1019_ new_n1004_ new_n1086_
-01 1
0-1 1
00- 1
.names new_n988_ new_n1060_ new_n1068_ new_n1087_
-01 1
1-1 1
10- 1
.names new_n1089_ new_n1090_ new_n1088_
01 1
10 1
.names new_n1077_ new_n1085_ new_n1086_ new_n1089_
-11 1
0-1 1
01- 1
.names new_n1091_ new_n1092_ new_n1090_
00 1
11 1
.names new_n1079_ new_n1078_ new_n1091_
01 1
.names new_n1080_ new_n1081_ new_n1083_ new_n1092_
-11 1
1-1 1
11- 1
.names new_n986_ new_n1076_ new_n1087_ new_n1093_
001 1
010 1
100 1
111 1
.names new_n987_ new_n1073_ new_n1094_
01 1
10 1
.names new_n469_ new_n984_ new_n471_ new_n1093_ new_n472_ new_n1094_ \
 new_n1095_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n1097_ new_n1098_ new_n1099_ new_n1096_
-11 1
000 1
1-1 1
.names new_n1088_ new_n985_ new_n1097_
01 1
.names new_n1090_ new_n1089_ new_n1098_
01 1
.names new_n1091_ new_n1092_ new_n1099_
11 1
.names new_n1098_ new_n1097_ new_n1099_ new_n1100_
-11 1
1-1 1
.names new_n979_ new_n780_ new_n1102_ new_n1101_
-11 1
0-1 1
.names new_n1106_ new_n1115_ new_n1103_ new_n1109_ new_n1112_ new_n1102_
----0 0
--00- 0
00--- 0
.names new_n773_ new_n978_ new_n1104_ new_n1103_
001 1
111 1
.names new_n666_ new_n967_ new_n772_ new_n977_ new_n1105_ new_n1104_
00001 1
00111 1
11001 1
11111 1
.names new_n770_ new_n783_ new_n771_ new_n966_ new_n1105_
0000 1
0011 1
1100 1
1111 1
.names new_n978_ new_n663_ new_n1107_ new_n1106_
001 1
111 1
.names new_n967_ new_n651_ new_n977_ new_n661_ new_n1108_ new_n1107_
00001 1
00111 1
11001 1
11111 1
.names new_n783_ new_n473_ new_n966_ new_n650_ new_n1108_
0000 1
0011 1
1100 1
1111 1
.names new_n773_ new_n666_ new_n978_ new_n967_ new_n1110_ new_n1109_
--011 1
-0-1- 1
-00-1 1
1--11 1
1-01- 1
10--1 1
100-- 1
.names new_n772_ new_n977_ new_n1111_ new_n1110_
-01 1
1-1 1
10- 1
.names new_n770_ new_n771_ new_n783_ new_n966_ new_n1111_
-011 0
0-1- 0
00-1 0
.names new_n1096_ new_n1100_ new_n967_ new_n1114_ new_n1113_ new_n978_ \
 new_n1112_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n984_ new_n1093_ new_n1094_ new_n783_ new_n977_ new_n966_ \
 new_n1113_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n984_ new_n977_ new_n1093_ new_n783_ new_n1094_ new_n966_ \
 new_n1114_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n978_ new_n967_ new_n651_ new_n663_ new_n1116_ new_n1115_
--011 1
-1-11 1
-10-- 1
0-0-1 1
0-01- 1
01--1 1
01-1- 1
.names new_n977_ new_n661_ new_n1117_ new_n1116_
-11 1
0-1 1
01- 1
.names new_n783_ new_n473_ new_n650_ new_n966_ new_n1117_
-001 0
1-01 0
10-- 0
.names new_n774_ new_n136_ new_n1119_ new_n1118_
-11 1
0-1 1
.names new_n1106_ new_n1115_ new_n1120_ new_n1123_ new_n1126_ new_n1119_
----0 0
--00- 0
01--- 0
.names new_n773_ new_n663_ new_n1121_ new_n1120_
001 1
111 1
.names new_n666_ new_n651_ new_n772_ new_n661_ new_n1122_ new_n1121_
00001 1
00111 1
11001 1
11111 1
.names new_n770_ new_n473_ new_n771_ new_n650_ new_n1122_
0000 1
0011 1
1100 1
1111 1
.names new_n773_ new_n666_ new_n663_ new_n651_ new_n1124_ new_n1123_
--011 1
-0-1- 1
-00-1 1
1--11 1
1-01- 1
10--1 1
100-- 1
.names new_n772_ new_n661_ new_n1125_ new_n1124_
-01 1
1-1 1
10- 1
.names new_n770_ new_n771_ new_n473_ new_n650_ new_n1125_
-011 0
0-1- 0
00-1 0
.names new_n1096_ new_n1100_ new_n651_ new_n1128_ new_n1127_ new_n663_ \
 new_n1126_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n984_ new_n1093_ new_n1094_ new_n473_ new_n661_ new_n650_ \
 new_n1127_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n984_ new_n661_ new_n1093_ new_n473_ new_n1094_ new_n650_ \
 new_n1128_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n777_ new_n664_ new_n1130_ new_n1129_
-11 1
0-1 1
.names new_n1120_ new_n1123_ new_n1109_ new_n1103_ new_n1131_ new_n1130_
----0 0
--10- 0
01--- 0
.names new_n1096_ new_n1100_ new_n666_ new_n1132_ new_n1133_ new_n773_ \
 new_n1131_
--0001 0
-1-001 0
-10--- 0
0-0--1 0
0-000- 0
01---1 0
01-00- 0
.names new_n984_ new_n1093_ new_n1094_ new_n770_ new_n772_ new_n771_ \
 new_n1132_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names new_n984_ new_n772_ new_n1093_ new_n770_ new_n1094_ new_n771_ \
 new_n1133_
----01 0
----10 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n1136_ new_n1135_ o[1]
01 1
.names new_n134_ new_n1101_ new_n1135_
00 1
.names new_n1118_ new_n1129_ new_n1136_
00 1
.names new_n1135_ new_n1136_ o[2]
11 1
.end
