# Benchmark "TreeLUT" written by ABC on Wed Sep 10 17:11:58 2025
.model TreeLUT
.inputs i[0] i[1] i[2] i[3] i[4] i[5] i[6] i[7] i[8] i[9] i[10] i[11] i[12] \
 i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[20] i[21] i[22] i[23] i[24] \
 i[25] i[26] i[27] i[28] i[29] i[30] i[31] i[32] i[33] i[34] i[35] i[36] \
 i[37] i[38] i[39] i[40] i[41] i[42] i[43] i[44] i[45] i[46] i[47] i[48] \
 i[49] i[50] i[51] i[52] i[53] i[54] i[55] i[56] i[57] i[58] i[59] i[60] \
 i[61] i[62] i[63] i[64] i[65] i[66] i[67] i[68] i[69] i[70] i[71] i[72] \
 i[73] i[74] i[75] i[76] i[77] i[78] i[79] i[80] i[81] i[82] i[83] i[84] \
 i[85] i[86] i[87] i[88] i[89] i[90] i[91] i[92] i[93] i[94] i[95] i[96] \
 i[97] i[98] i[99] i[100] i[101] i[102] i[103] i[104] i[105] i[106] i[107] \
 i[108] i[109] i[110] i[111] i[112] i[113] i[114] i[115] i[116] i[117] \
 i[118] i[119] i[120] i[121] i[122] i[123] i[124] i[125] i[126] i[127]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17] o[18] o[19] o[20] o[21] o[22] o[23] \
 o[24]
.names new_n156_ new_n403_ new_n426_ o[0]
000 1
011 1
101 1
110 1
.names new_n157_ new_n358_ new_n385_ new_n156_
000 1
011 1
101 1
110 1
.names new_n158_ new_n337_ new_n333_ new_n157_
001 1
010 1
100 1
111 1
.names new_n159_ new_n258_ new_n333_ new_n158_
000 1
011 1
101 1
110 1
.names new_n160_ new_n213_ new_n159_
01 1
10 1
.names new_n206_ new_n196_ new_n189_ new_n161_ new_n212_ new_n203_ \
 new_n160_
---1-1 1
--0-00 1
00--10 1
.names new_n188_ i[79] new_n182_ new_n162_ new_n186_ new_n180_ new_n161_
---0-0 0
--0-01 0
01--01 0
.names new_n176_ new_n171_ new_n178_ new_n168_ new_n174_ new_n163_ \
 new_n162_
--11-1 0
-1--10 0
1---00 0
.names i[113] i[112] new_n164_ new_n167_ i[114] i[115] new_n163_
--0--- 0
-1-111 0
1--111 0
.names new_n165_ new_n166_ new_n164_
01 1
.names new_n166_ i[116] i[117] new_n165_
111 1
.names i[118] i[119] new_n166_
00 1
.names i[116] new_n166_ i[117] new_n167_
011 1
.names i[115] i[116] new_n170_ new_n169_ new_n166_ new_n168_
---01 1
001-1 1
.names i[118] i[117] new_n169_
01 1
.names i[113] i[114] new_n170_
00 1
.names new_n173_ new_n172_ i[118] i[119] new_n171_
--00 1
11-0 1
.names i[116] i[117] new_n172_
00 1
.names i[113] i[112] i[114] i[115] new_n173_
--00 1
00-0 1
.names i[85] i[84] new_n175_ new_n174_
-01 1
0-1 1
.names i[86] i[87] new_n175_
00 1
.names i[25] i[26] i[27] i[28] i[29] new_n177_ new_n176_
----01 1
0000-1 1
.names i[30] i[31] new_n177_
00 1
.names new_n170_ i[115] i[116] new_n179_ new_n178_
---0 0
011- 0
.names i[117] i[118] i[119] new_n179_
000 1
.names i[27] i[26] i[25] i[28] new_n181_ new_n180_
--001 1
-0-01 1
0--01 1
.names i[29] i[30] i[31] new_n181_
000 1
.names new_n185_ new_n184_ new_n183_ new_n182_
-01 1
0-1 1
.names i[126] i[127] new_n183_
00 1
.names i[122] i[123] i[121] i[124] new_n184_
---0 0
000- 0
.names i[126] i[125] new_n185_
01 1
.names new_n187_ i[124] i[125] new_n183_ new_n186_
--01 1
00-1 1
.names i[121] i[122] i[120] i[123] new_n187_
---0 0
000- 0
.names i[74] i[75] i[76] i[77] i[73] i[78] new_n188_
-----1 0
11111- 0
.names new_n200_ new_n192_ i[23] new_n202_ new_n190_ new_n196_ new_n189_
---001 0
001--0 0
.names i[113] i[112] new_n191_ i[114] i[115] i[116] new_n190_
--0--- 0
-1-111 0
1--111 0
.names i[117] new_n166_ new_n191_
01 1
.names new_n195_ new_n193_ i[127] new_n192_
-01 1
0-1 1
.names i[126] new_n194_ new_n193_
01 1
.names i[124] i[125] new_n194_
00 1
.names i[121] i[120] i[122] i[123] new_n195_
--00 1
00-0 1
.names new_n199_ new_n198_ new_n197_ new_n196_
-01 1
0-1 1
.names i[22] i[23] new_n197_
00 1
.names i[18] i[17] i[19] i[20] new_n198_
--11 1
11-1 1
.names i[22] i[21] new_n199_
01 1
.names i[17] i[18] i[19] i[20] new_n201_ new_n200_
--001 1
00-01 1
.names i[21] i[22] new_n201_
00 1
.names new_n187_ new_n194_ i[126] i[127] new_n202_
--00 1
01-0 1
.names new_n205_ new_n204_ new_n183_ new_n203_
-01 1
0-1 1
.names new_n183_ i[124] i[125] new_n204_
111 1
.names i[121] i[120] i[122] i[123] new_n205_
--11 1
11-1 1
.names new_n211_ i[119] new_n207_ new_n210_ i[55] new_n206_
--0-1 0
--01- 0
00-00 0
.names i[20] new_n208_ new_n209_ i[23] new_n207_
--00 1
01-0 1
.names i[18] i[19] new_n208_
00 1
.names i[21] i[22] new_n209_
11 1
.names i[55] i[53] i[54] i[52] new_n210_
0111 1
.names i[114] i[113] i[115] i[117] i[116] i[118] new_n211_
---1-1 1
--1-11 1
11--11 1
.names i[124] new_n205_ i[126] i[125] i[127] new_n212_
--0-0 1
-0-00 1
0--00 1
.names new_n249_ new_n243_ new_n231_ new_n214_ new_n257_ new_n255_ \
 new_n213_
--00-0 0
-0--01 0
0---11 0
.names new_n230_ new_n227_ new_n215_ new_n226_ new_n220_ new_n222_ \
 new_n214_
--1-01 1
-1-111 1
1--011 1
.names i[124] new_n218_ new_n219_ new_n216_ i[127] new_n215_
--000 1
01-00 1
.names i[24] i[25] i[26] i[27] new_n217_ new_n216_
---01 1
000-1 1
.names i[28] i[29] new_n177_ new_n217_
001 1
.names i[122] i[123] new_n218_
00 1
.names i[125] i[126] new_n219_
11 1
.names i[126] new_n221_ i[127] new_n220_
-10 1
0-0 1
.names i[120] i[121] new_n218_ i[124] i[125] new_n221_
---00 1
001-0 1
.names i[24] i[25] new_n225_ new_n224_ new_n223_ new_n222_
---01 1
001-1 1
.names i[29] new_n177_ new_n223_
01 1
.names i[29] i[28] new_n177_ new_n224_
011 1
.names i[26] i[27] new_n225_
00 1
.names i[24] i[25] i[26] i[27] new_n217_ new_n226_
--001 1
00-01 1
.names i[72] i[73] i[74] new_n228_ new_n229_ i[75] new_n227_
---1-- 0
--1-11 0
11--11 0
.names i[78] i[79] new_n228_
11 1
.names i[78] i[77] i[76] i[79] new_n229_
0111 1
.names i[19] i[18] i[21] i[20] new_n197_ new_n230_
--0-1 1
-0-01 1
0--01 1
.names new_n234_ new_n239_ new_n238_ new_n232_ new_n222_ new_n240_ \
 new_n231_
---101 1
--1-00 1
00--00 1
.names new_n233_ new_n236_ new_n234_ new_n237_ i[23] new_n232_
--1-1 1
-011- 1
1--00 1
11--0 1
.names i[124] new_n195_ i[126] i[125] i[127] new_n233_
--0-0 1
-1-00 1
0--00 1
.names i[116] new_n235_ i[118] i[117] i[119] new_n234_
--0-0 1
-1-00 1
0--00 1
.names i[113] i[114] i[112] i[115] new_n235_
---1 0
111- 0
.names i[17] i[16] i[18] i[19] new_n236_
--00 1
00-0 1
.names i[20] i[21] i[22] new_n237_
111 1
.names new_n195_ i[125] i[126] i[124] i[127] new_n239_ new_n238_
-----0 0
----1- 0
0111-- 0
.names i[18] i[17] i[23] i[19] i[20] new_n209_ new_n239_
--1--- 0
-1-111 0
1--111 0
.names new_n241_ new_n242_ new_n219_ i[127] new_n240_
--00 1
01-0 1
.names i[121] i[122] new_n241_
11 1
.names i[123] i[124] new_n242_
00 1
.names new_n244_ new_n190_ new_n245_ new_n248_ new_n247_ new_n243_
--1-1 1
-0-00 1
0--10 1
.names new_n187_ new_n204_ new_n183_ new_n244_
-01 1
0-1 1
.names i[124] new_n246_ i[125] new_n183_ new_n245_
--01 1
01-1 1
.names i[121] i[122] i[120] i[123] new_n246_
---1 0
111- 0
.names i[123] new_n241_ new_n185_ i[124] new_n183_ new_n247_
--0-1 1
-0-01 1
0--01 1
.names i[17] i[16] i[21] i[20] new_n208_ new_n197_ new_n248_
--0--1 1
-0-011 1
0--011 1
.names new_n250_ new_n253_ new_n254_ new_n252_ new_n251_ new_n217_ \
 new_n249_
---110 0
-1111- 0
0-0--1 0
00---1 0
.names new_n204_ new_n183_ new_n250_
01 1
.names i[114] i[115] i[116] new_n191_ new_n251_
---0 0
111- 0
.names i[115] i[114] i[117] i[116] new_n166_ new_n252_
--0-1 1
-0-01 1
0--01 1
.names i[24] i[25] new_n253_
11 1
.names i[26] i[27] new_n254_
11 1
.names new_n194_ new_n256_ i[126] i[127] new_n255_
--00 1
11-0 1
.names i[121] i[120] new_n218_ new_n256_
-01 1
0-1 1
.names i[72] i[73] i[74] new_n229_ i[75] new_n228_ new_n257_
---0-0 1
--0-00 1
00--00 1
.names new_n259_ new_n287_ new_n314_ new_n258_
001 1
010 1
100 1
111 1
.names new_n276_ new_n264_ new_n271_ new_n260_ new_n180_ new_n286_ \
 new_n259_
---001 0
-00--0 0
0---11 0
.names new_n262_ new_n175_ new_n261_ new_n168_ new_n163_ new_n260_
--011 0
01--0 0
.names i[24] i[25] i[26] i[27] new_n224_ new_n223_ new_n261_
----01 1
---0-1 1
000--1 1
.names new_n263_ i[84] i[85] new_n262_
011 1
.names i[81] i[80] i[82] i[83] new_n263_
--00 1
00-0 1
.names i[101] i[100] i[103] i[102] new_n265_ new_n264_
---00 1
--0-0 1
00--0 1
.names new_n267_ i[46] i[47] new_n196_ new_n269_ new_n266_ new_n265_
---0-1 0
--1-10 0
01--10 0
.names i[124] i[123] new_n241_ i[125] i[127] i[126] new_n266_
----1- 0
---1-1 0
111--1 0
.names i[44] i[45] new_n268_ new_n267_
001 1
.names i[41] i[42] i[40] i[43] new_n268_
---1 0
111- 0
.names i[116] new_n270_ i[118] i[117] i[119] new_n269_
---00 1
--0-0 1
01--0 1
.names i[112] i[113] i[114] i[115] new_n270_
0000 1
.names i[125] i[126] i[127] new_n272_ new_n274_ new_n271_
---11 1
--0-1 1
00--1 1
.names new_n273_ new_n165_ new_n166_ new_n272_
-01 1
0-1 1
.names i[112] i[113] i[114] i[115] new_n273_
1111 1
.names i[101] i[100] new_n275_ i[102] i[103] new_n274_
-1111 1
1-111 1
.names new_n208_ i[20] new_n201_ i[23] new_n275_
--01 1
01-1 1
.names new_n284_ new_n281_ new_n277_ new_n283_ new_n282_ new_n276_
--0-1 1
-1-10 1
0--00 1
.names new_n278_ new_n280_ i[103] new_n277_
000 1
.names i[96] i[97] i[98] new_n279_ i[99] new_n278_
--111 1
11-11 1
.names i[103] i[101] i[102] i[100] new_n279_
0111 1
.names i[20] i[21] new_n197_ new_n280_
001 1
.names new_n280_ new_n236_ new_n281_
11 1
.names i[120] i[121] i[124] new_n218_ i[125] new_n183_ new_n282_
----01 1
0001-1 1
.names i[115] i[116] new_n170_ new_n179_ new_n283_
0011 1
.names i[91] i[90] i[94] new_n285_ i[95] new_n284_
---01 1
--1-1 1
11--1 1
.names i[92] i[93] new_n285_
00 1
.names i[120] i[121] new_n218_ new_n204_ new_n183_ new_n286_
---01 1
001-1 1
.names new_n307_ new_n302_ new_n288_ new_n217_ new_n182_ new_n287_
--1-0 1
-0-01 1
0--11 1
.names new_n168_ new_n301_ new_n299_ new_n289_ new_n298_ new_n288_
---00 0
001-1 0
.names new_n297_ new_n295_ new_n293_ new_n290_ new_n292_ new_n291_ \
 new_n289_
---011 0
--0-01 0
01---0 0
.names i[116] new_n273_ new_n191_ new_n290_
-01 1
0-1 1
.names new_n205_ new_n194_ i[126] i[127] new_n291_
--00 1
01-0 1
.names i[115] new_n170_ new_n169_ i[116] new_n166_ new_n292_
--0-1 1
-1-01 1
0--01 1
.names i[20] new_n294_ i[22] i[21] i[23] new_n293_
--0-0 1
-0-00 1
0--00 1
.names i[16] i[17] i[18] i[19] new_n294_
1111 1
.names i[124] i[125] i[126] new_n296_ i[127] new_n295_
----1 0
1111- 0
.names i[121] i[120] i[122] i[123] new_n296_
-111 1
1-11 1
.names i[92] i[91] i[90] i[93] i[95] i[94] new_n297_
----1- 0
---1-1 0
111--1 0
.names new_n253_ new_n225_ new_n224_ new_n223_ new_n298_
--01 1
01-1 1
.names i[98] i[97] i[103] i[99] i[100] new_n300_ new_n299_
--1--- 0
-1-111 0
1--111 0
.names i[101] i[102] new_n300_
11 1
.names i[124] i[123] i[126] i[125] i[127] new_n301_
--0-0 1
-0-00 1
0--00 1
.names new_n303_ new_n304_ new_n306_ new_n298_ new_n190_ new_n305_ \
 new_n302_
---111 1
--1-01 1
00---0 1
.names new_n253_ i[28] new_n225_ i[29] new_n177_ new_n303_
---01 1
001-1 1
.names i[82] i[81] i[83] new_n175_ i[84] i[85] new_n304_
---0-- 0
--1-11 0
11--11 0
.names i[113] i[114] i[115] i[116] new_n166_ new_n169_ new_n305_
----0- 0
---1-1 0
111--1 0
.names i[26] i[27] i[25] i[28] new_n177_ i[29] new_n306_
----0- 0
---1-1 0
111--1 0
.names new_n311_ new_n308_ i[111] new_n312_ new_n281_ new_n310_ new_n307_
---001 0
001--0 0
.names new_n309_ i[110] new_n308_
00 1
.names i[105] i[106] i[104] i[107] i[108] i[109] new_n309_
---111 1
111-11 1
.names i[124] new_n218_ i[125] new_n183_ new_n310_
--01 1
01-1 1
.names i[113] i[112] i[114] i[115] new_n166_ new_n172_ new_n311_
-00011 1
0-0011 1
.names i[99] i[100] i[101] i[102] new_n313_ i[103] new_n312_
-----0 0
00000- 0
.names i[97] i[98] new_n313_
11 1
.names new_n217_ new_n325_ new_n332_ new_n315_ new_n329_ new_n331_ \
 new_n314_
--00-0 0
-1--01 0
1---01 0
.names new_n322_ new_n319_ new_n324_ new_n316_ new_n320_ new_n220_ \
 new_n315_
--11-0 0
-1--01 0
1---11 0
.names i[22] new_n317_ i[23] new_n316_
-01 1
1-1 1
.names i[20] i[21] new_n318_ new_n317_
001 1
.names i[16] i[17] new_n208_ new_n318_
001 1
.names i[125] new_n241_ new_n242_ i[126] i[127] new_n319_
---00 1
001-0 1
.names new_n321_ new_n210_ i[55] new_n320_
-00 1
1-0 1
.names i[48] i[49] i[50] i[51] new_n321_
0000 1
.names i[118] new_n323_ i[119] new_n322_
-10 1
0-0 1
.names i[113] i[112] i[116] i[115] i[114] i[117] new_n323_
--0--0 1
-0-000 1
0--000 1
.names i[115] new_n170_ i[116] i[118] i[117] i[119] new_n324_
---0-0 1
--0-00 1
01--00 1
.names new_n327_ new_n175_ new_n190_ new_n326_ new_n303_ new_n305_ \
 new_n325_
----10 0
--10-1 0
01---0 0
.names i[24] i[25] i[26] new_n224_ i[27] new_n223_ new_n326_
---0-1 1
--0-01 1
00--01 1
.names i[82] i[83] new_n328_ i[84] i[85] new_n327_
---11 1
111-1 1
.names i[80] i[81] new_n328_
11 1
.names new_n311_ new_n245_ new_n330_ new_n217_ new_n228_ new_n329_
00011 1
.names i[74] i[73] i[75] i[76] i[77] new_n330_
-0000 1
0-000 1
.names new_n195_ new_n204_ new_n183_ new_n331_
-01 1
1-1 1
.names i[24] i[25] new_n254_ new_n217_ new_n332_
--01 1
00-1 1
.names new_n222_ new_n334_ new_n335_ i[103] new_n336_ new_n247_ new_n333_
000011 1
.names new_n270_ new_n165_ new_n166_ new_n334_
-01 1
1-1 1
.names i[97] i[98] i[99] i[100] new_n300_ new_n335_
----0 0
0000- 0
.names i[26] i[25] i[27] i[29] i[28] new_n177_ new_n336_
---0-1 1
--0-01 1
00--01 1
.names new_n342_ new_n357_ new_n338_ new_n344_ new_n222_ new_n247_ \
 new_n337_
---1-0 1
--0-01 1
00--11 1
.names new_n335_ i[103] new_n272_ new_n339_ new_n336_ new_n334_ new_n338_
---0-1 1
--1-00 1
00--10 1
.names new_n341_ new_n340_ new_n190_ new_n339_
-01 1
0-1 1
.names i[46] i[47] new_n340_
00 1
.names i[42] i[43] i[44] i[45] new_n341_
0000 1
.names new_n343_ i[95] new_n281_ new_n283_ new_n342_
--01 0
01-0 0
.names i[90] i[89] i[92] i[91] i[93] i[94] new_n343_
--0-00 1
-0-000 1
0--000 1
.names i[23] new_n355_ new_n349_ new_n345_ new_n351_ new_n353_ new_n344_
--00-1 0
-1--10 0
1---10 0
.names new_n347_ i[93] i[94] new_n346_ new_n319_ i[95] new_n345_
--0000 1
00-000 1
.names i[25] i[26] i[27] i[28] new_n181_ new_n346_
--001 1
00-01 1
.names i[90] i[89] new_n348_ new_n347_
-11 1
1-1 1
.names i[91] i[92] new_n348_
11 1
.names new_n350_ i[25] i[26] i[27] i[28] new_n181_ new_n349_
--0001 1
-0-001 1
0--001 1
000-01 1
.names i[116] i[115] new_n179_ new_n350_
-01 1
0-1 1
.names i[95] new_n352_ new_n193_ i[127] new_n351_
--01 0
00-- 0
.names i[90] i[89] i[88] new_n348_ i[93] i[94] new_n352_
--1111 1
-1-111 1
1--111 1
.names i[124] new_n354_ i[126] i[125] i[127] new_n353_
--0-0 1
-0-00 1
0--00 1
.names i[120] i[121] i[122] i[123] new_n354_
1111 1
.names i[21] new_n356_ i[22] new_n355_
-11 1
1-1 1
.names i[17] i[18] i[19] i[20] new_n356_
1111 1
.names i[125] i[126] i[127] new_n357_
000 1
.names new_n379_ new_n384_ new_n370_ new_n359_ new_n382_ new_n381_ \
 new_n358_
---1-1 1
--0-10 1
00--00 1
.names new_n311_ new_n290_ new_n360_ new_n368_ new_n366_ new_n222_ \
 new_n359_
--0--0 0
-0-001 0
0--011 0
.names new_n190_ new_n306_ new_n365_ new_n363_ new_n361_ new_n360_
---00 1
--0-0 1
01--1 1
.names new_n362_ new_n167_ new_n164_ new_n361_
-01 1
0-1 1
.names i[113] i[112] i[114] i[115] new_n362_
--11 1
11-1 1
.names new_n364_ new_n285_ i[94] i[95] new_n363_
--00 1
11-0 1
.names i[89] i[88] i[90] i[91] new_n364_
-000 1
0-00 1
.names i[26] i[25] i[28] i[27] new_n181_ new_n365_
---01 1
--0-1 1
00--1 1
.names i[34] i[35] i[36] i[37] new_n367_ new_n366_
--001 1
00-01 1
.names i[38] i[39] new_n367_
00 1
.names new_n369_ i[124] new_n185_ new_n183_ new_n368_
--01 1
00-1 1
.names i[122] i[121] i[123] new_n369_
-11 1
1-1 1
.names i[36] new_n377_ new_n375_ new_n378_ new_n371_ new_n370_
--0-0 1
-0-10 1
0--10 1
.names new_n374_ new_n248_ new_n372_ new_n373_ new_n371_
-011 1
1-01 1
.names new_n268_ i[44] i[45] new_n340_ new_n372_
---0 0
011- 0
.names new_n296_ i[124] new_n219_ i[127] new_n373_
--00 1
00-0 1
.names i[116] i[114] i[115] i[118] i[117] i[119] new_n374_
----00 1
---0-0 1
000--0 1
.names new_n373_ new_n376_ i[119] i[39] new_n375_
0001 1
.names new_n170_ i[115] i[116] i[117] i[118] new_n376_
--111 1
01-11 1
.names i[33] i[34] i[32] i[35] new_n377_
---0 0
000- 0
.names i[37] i[38] new_n378_
00 1
.names new_n369_ new_n296_ i[124] new_n219_ i[127] new_n380_ new_n379_
----10 1
---001 1
--11-0 1
-1-1-0 1
0-0-01 1
.names i[113] i[112] new_n166_ new_n165_ i[114] i[115] new_n380_
--0--- 0
-1-111 0
1--111 0
.names new_n354_ new_n204_ new_n183_ new_n381_
-01 1
0-1 1
.names i[52] new_n383_ i[54] i[53] i[55] new_n382_
--0-0 1
-0-00 1
0--00 1
.names i[49] i[48] i[50] i[51] new_n383_
--11 1
11-1 1
.names i[28] i[27] i[30] i[29] i[31] new_n384_
--0-0 1
-0-00 1
0--00 1
.names new_n391_ new_n386_ new_n399_ new_n332_ new_n396_ new_n385_
--0-0 1
-1-10 1
1--00 1
.names new_n172_ new_n166_ new_n387_ new_n388_ new_n390_ new_n386_
--0-0 1
-0-11 1
0--11 1
.names i[36] i[37] new_n367_ new_n281_ new_n283_ new_n387_
---01 0
001-0 0
.names i[124] new_n354_ new_n389_ new_n388_
-01 1
0-1 1
.names i[125] new_n183_ new_n389_
01 1
.names i[124] new_n195_ i[125] new_n183_ new_n390_
--01 1
01-1 1
.names new_n395_ new_n394_ new_n392_ new_n190_ new_n393_ new_n163_ \
 new_n391_
---101 1
--1-11 1
01---0 1
.names i[114] i[115] i[116] new_n191_ new_n392_
--01 1
00-1 1
.names i[25] i[26] i[27] i[28] new_n181_ new_n393_
---01 1
000-1 1
.names new_n172_ new_n270_ i[119] i[118] i[87] new_n394_
--1-0 1
-0-10 1
0--10 1
.names i[83] i[82] i[81] i[84] i[86] i[85] new_n395_
----0- 0
---0-0 0
000--0 0
.names new_n402_ new_n397_ new_n361_ new_n401_ new_n399_ new_n400_ \
 new_n396_
--1001 1
-1-000 1
0--001 1
.names new_n256_ i[125] i[126] i[124] i[127] new_n398_ new_n397_
-----1 0
----1- 0
0111-- 0
.names i[94] i[93] i[95] new_n398_
-00 1
0-0 1
.names new_n241_ i[123] i[124] new_n185_ new_n183_ new_n399_
---01 1
--0-1 1
00--1 1
.names new_n354_ new_n194_ i[126] i[127] new_n400_
--00 1
01-0 1
.names new_n208_ i[20] i[21] new_n197_ new_n401_
---0 0
011- 0
.names i[94] i[95] new_n402_
00 1
.names new_n418_ new_n393_ new_n412_ new_n404_ new_n425_ new_n403_
---11 1
--1-0 1
01--0 1
.names new_n411_ new_n228_ new_n409_ new_n405_ new_n410_ new_n180_ \
 new_n404_
---0-0 0
--1-01 0
01--01 0
.names new_n408_ new_n168_ new_n191_ new_n407_ new_n406_ new_n163_ \
 new_n405_
---110 0
011--1 0
.names i[20] new_n236_ i[22] i[21] i[23] new_n406_
--0-0 1
-1-00 1
0--00 1
.names new_n169_ i[113] i[114] i[115] i[116] new_n166_ new_n407_
-----0 0
11111- 0
.names i[114] i[113] i[112] i[115] i[116] new_n408_
--111 1
-1-11 1
1--11 1
.names i[34] i[35] i[36] i[33] i[39] new_n378_ new_n409_
-----0 0
----1- 0
1111-- 0
.names i[123] i[122] i[125] i[124] new_n183_ new_n410_
--0-1 1
-0-01 1
0--01 1
.names i[73] i[74] i[72] i[75] i[76] i[77] new_n411_
---000 1
000-00 1
.names new_n415_ new_n417_ new_n414_ new_n413_ new_n393_ new_n416_ \
 new_n412_
---001 1
--1-00 1
11--00 1
.names i[91] i[90] i[94] new_n285_ new_n400_ i[95] new_n413_
--0-00 1
-0-100 1
0--100 1
.names new_n219_ i[123] i[124] i[127] new_n415_ new_n414_
---10 1
111-0 1
.names i[18] i[17] i[23] i[19] i[20] new_n201_ new_n415_
--0--- 0
-0-001 0
0--001 0
.names i[120] i[121] i[124] new_n218_ new_n219_ i[127] new_n416_
----00 1
0001-0 1
.names i[115] i[114] i[116] i[118] i[117] i[119] new_n417_
---0-0 1
--0-00 1
00--00 1
.names new_n419_ new_n421_ new_n424_ new_n179_ new_n422_ new_n418_
---10 1
--1-0 1
01--1 1
.names i[17] i[18] i[16] i[20] i[19] new_n420_ new_n419_
----01 1
---0-1 1
000--1 1
.names i[21] new_n197_ new_n420_
01 1
.names new_n296_ new_n194_ i[126] i[127] new_n421_
--00 1
01-0 1
.names i[77] i[78] new_n423_ i[79] new_n422_
---0 0
000- 0
.names i[72] i[73] i[74] i[75] i[76] new_n423_
11111 1
.names i[123] i[122] i[126] i[125] i[124] i[127] new_n424_
--0--0 1
-0-000 1
0--000 1
.names new_n296_ new_n204_ new_n183_ new_n425_
-01 1
0-1 1
.names new_n433_ new_n438_ new_n436_ new_n427_ new_n442_ new_n426_
---11 1
--1-0 1
00--0 1
.names new_n409_ new_n432_ new_n186_ new_n428_ new_n180_ new_n427_
---10 1
--1-1 1
00--1 1
.names new_n171_ new_n429_ new_n431_ new_n168_ new_n163_ new_n428_
--011 0
01--0 0
.names i[86] new_n430_ i[87] new_n429_
-10 1
0-0 1
.names i[83] i[82] new_n328_ i[84] i[85] new_n430_
--000 1
-0-00 1
0--00 1
.names i[28] new_n254_ new_n223_ new_n431_
-01 1
0-1 1
.names i[74] i[75] i[73] i[76] new_n228_ i[77] new_n432_
----0- 0
---0-0 0
000--0 0
.names new_n434_ i[23] new_n363_ new_n361_ new_n295_ new_n301_ new_n433_
----00 1
--10-1 1
00---0 1
.names i[20] new_n435_ new_n209_ new_n434_
-11 1
1-1 1
.names i[17] i[16] i[18] i[19] new_n435_
--11 1
11-1 1
.names new_n437_ new_n381_ new_n441_ new_n438_ new_n436_
0001 1
.names i[112] i[113] i[114] i[115] new_n167_ new_n164_ new_n437_
----01 1
---0-1 1
000--1 1
.names new_n440_ new_n439_ new_n197_ new_n438_
-01 1
1-1 1
.names new_n197_ i[20] i[21] new_n439_
111 1
.names i[17] i[18] i[16] i[19] new_n440_
---1 0
111- 0
.names i[75] i[74] i[76] i[79] i[78] i[77] new_n441_
---0-- 0
--0-00 0
00--00 0
.names i[122] i[121] new_n183_ new_n185_ i[123] i[124] new_n442_
--0--- 0
-1-111 0
1--111 0
.names new_n444_ new_n445_ new_n446_ o[1]
000 1
011 1
101 1
110 1
.names new_n156_ new_n403_ new_n426_ new_n444_
-00 1
0-0 1
00- 1
.names new_n157_ new_n358_ new_n385_ new_n445_
-01 1
0-1 1
00- 1
.names new_n447_ new_n448_ new_n468_ new_n446_
000 1
011 1
101 1
110 1
.names new_n158_ new_n337_ new_n333_ new_n447_
-11 1
0-1 1
01- 1
.names new_n449_ new_n450_ new_n467_ new_n448_
001 1
010 1
100 1
111 1
.names new_n159_ new_n258_ new_n333_ new_n449_
-01 1
0-1 1
00- 1
.names new_n451_ new_n452_ new_n459_ new_n450_
001 1
010 1
100 1
111 1
.names new_n160_ new_n213_ new_n451_
11 1
.names new_n453_ new_n454_ new_n458_ new_n452_
001 1
010 1
100 1
111 1
.names new_n163_ new_n429_ new_n180_ new_n365_ new_n436_ new_n442_ \
 new_n453_
----10 0
0001-1 0
.names i[38] new_n456_ new_n286_ new_n455_ new_n275_ new_n454_
-1011 1
1-011 1
.names i[101] i[100] new_n272_ i[39] i[102] i[103] new_n455_
-11111 1
1-1111 1
.names i[36] new_n457_ i[37] new_n456_
-01 1
1-1 1
.names i[33] i[32] i[34] i[35] new_n457_
--00 1
00-0 1
.names new_n399_ new_n401_ new_n402_ new_n350_ new_n400_ new_n458_
00011 1
.names new_n460_ new_n462_ new_n464_ new_n459_
001 1
010 1
100 1
111 1
.names new_n416_ new_n414_ new_n418_ new_n461_ new_n425_ new_n393_ \
 new_n460_
---1-- 0
--0-01 0
01--00 0
.names new_n417_ new_n407_ new_n180_ new_n163_ new_n406_ new_n425_ \
 new_n461_
-00011 1
0-0001 1
.names new_n163_ new_n180_ new_n171_ new_n203_ new_n174_ new_n463_ \
 new_n462_
-----1 0
00011- 0
.names new_n190_ new_n203_ new_n212_ new_n202_ new_n196_ new_n463_
00001 1
.names new_n244_ new_n247_ new_n257_ new_n248_ new_n255_ new_n465_ \
 new_n464_
-----1 0
00011- 0
.names new_n226_ new_n230_ new_n220_ new_n466_ new_n255_ new_n222_ \
 new_n465_
----1- 0
---0-0 0
001--1 0
.names new_n239_ new_n234_ new_n240_ new_n466_
-00 1
1-0 1
.names new_n259_ new_n287_ new_n314_ new_n467_
-11 1
0-1 1
01- 1
.names new_n381_ new_n382_ new_n384_ new_n380_ new_n469_ new_n468_
----1 0
0001- 0
.names new_n222_ new_n306_ new_n470_ new_n361_ new_n381_ new_n469_
00011 1
.names i[75] i[74] i[79] i[77] i[78] i[76] new_n470_
--1--- 0
-1-111 0
1--111 0
.names new_n472_ new_n473_ o[2]
00 1
11 1
.names new_n444_ new_n446_ new_n445_ new_n472_
-01 1
1-1 1
10- 1
.names new_n474_ new_n475_ new_n473_
01 1
10 1
.names new_n447_ new_n448_ new_n468_ new_n474_
-00 1
1-0 1
10- 1
.names new_n476_ new_n477_ new_n475_
00 1
11 1
.names new_n449_ new_n450_ new_n467_ new_n476_
-01 1
1-1 1
10- 1
.names new_n478_ new_n479_ new_n480_ new_n477_
001 1
010 1
100 1
111 1
.names new_n451_ new_n452_ new_n459_ new_n478_
-00 1
0-0 1
00- 1
.names new_n453_ new_n454_ new_n458_ new_n479_
-11 1
0-1 1
01- 1
.names new_n460_ new_n462_ new_n464_ new_n480_
-00 1
0-0 1
00- 1
.names new_n482_ new_n483_ new_n484_ new_n485_ o[3]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n473_ new_n472_ new_n482_
01 1
.names new_n475_ new_n474_ new_n483_
01 1
.names new_n476_ new_n477_ new_n484_
11 1
.names new_n478_ new_n479_ new_n480_ new_n485_
-11 1
1-1 1
11- 1
.names new_n484_ new_n485_ new_n482_ new_n483_ o[4]
-000 0
0-00 0
00-- 0
.names new_n488_ new_n660_ new_n673_ o[5]
001 1
010 1
100 1
111 1
.names new_n489_ new_n622_ new_n641_ new_n488_
001 1
010 1
100 1
111 1
.names new_n490_ new_n573_ new_n607_ new_n489_
001 1
010 1
100 1
111 1
.names new_n491_ new_n519_ new_n555_ new_n490_
000 1
011 1
101 1
110 1
.names new_n492_ new_n181_ new_n510_ new_n496_ new_n518_ new_n179_ \
 new_n491_
---1-1 1
--0-00 1
00--10 1
.names new_n347_ i[93] i[94] i[95] new_n437_ new_n493_ new_n492_
----10 1
0000-1 1
.names new_n495_ i[10] i[11] i[12] i[13] new_n494_ new_n493_
-----0 0
00000- 0
.names i[14] i[15] new_n494_
11 1
.names i[8] i[9] new_n495_
11 1
.names new_n506_ new_n507_ new_n497_ new_n500_ new_n319_ new_n508_ \
 new_n496_
---0-0 1
--1-01 1
00--11 1
.names new_n198_ i[23] new_n201_ new_n498_ new_n499_ new_n497_
---10 0
001-1 0
.names i[17] i[16] new_n197_ new_n439_ i[18] i[19] new_n498_
--0--- 0
-1-111 0
1--111 0
.names i[125] i[126] i[124] i[127] new_n499_
---1 0
111- 0
.names i[103] i[102] new_n505_ i[87] new_n504_ new_n501_ new_n500_
-00001 1
0-0001 1
.names new_n263_ i[85] i[87] i[86] i[84] new_n502_ new_n501_
-----1 0
00011- 0
.names new_n503_ i[100] i[101] i[102] i[103] new_n502_
--101 1
01-01 1
.names i[98] i[99] new_n503_
00 1
.names i[4] i[3] i[6] i[5] i[7] new_n504_
--1-1 1
-1-11 1
1--11 1
.names i[85] i[86] new_n505_
11 1
.names i[83] i[82] new_n505_ i[84] i[87] new_n506_
--0-0 1
-0-00 1
0--00 1
.names i[19] i[20] i[23] new_n201_ new_n507_
0001 1
.names i[1] i[2] i[0] i[3] i[7] new_n509_ new_n508_
----1- 0
---1-1 0
111--1 0
.names i[7] i[5] i[6] i[4] new_n509_
0111 1
.names new_n516_ new_n517_ i[62] i[63] new_n511_ new_n514_ new_n510_
----11 0
0000-0 0
.names new_n513_ i[12] i[13] new_n494_ new_n512_ new_n511_
---00 1
--0-0 1
00--0 1
.names new_n254_ i[25] i[28] new_n181_ new_n512_
---0 0
111- 0
.names i[10] i[11] new_n513_
11 1
.names new_n515_ new_n340_ new_n514_
01 1
.names i[40] i[41] i[42] i[43] i[44] i[45] new_n515_
111111 1
.names i[115] i[116] i[117] new_n170_ i[118] i[119] new_n516_
----00 1
0001-0 1
.names i[59] i[60] i[57] i[58] i[62] i[61] new_n517_
-----0 0
----1- 0
0000-- 0
.names i[43] i[44] i[45] i[46] i[47] new_n518_
00000 1
.names new_n548_ new_n552_ new_n541_ new_n520_ new_n512_ new_n168_ \
 new_n519_
---1-1 1
--0-00 1
00--10 1
.names new_n528_ new_n534_ new_n527_ new_n521_ new_n536_ new_n539_ \
 new_n520_
---000 0
--0-10 0
00---1 0
.names i[17] i[16] new_n522_ new_n208_ new_n280_ new_n525_ new_n521_
--1--0 0
-0-111 0
0--111 0
.names i[34] new_n523_ i[37] new_n524_ new_n367_ new_n522_
--0-1 1
-0-11 1
0--11 1
.names i[32] i[33] new_n523_
11 1
.names i[35] i[36] new_n524_
00 1
.names i[86] new_n526_ i[87] new_n525_
-10 1
0-0 1
.names i[82] i[80] i[81] i[84] i[83] i[85] new_n526_
----00 1
---0-0 1
000--0 1
.names new_n311_ i[39] new_n524_ new_n378_ new_n527_
0011 1
.names i[85] new_n529_ i[86] new_n532_ i[87] new_n531_ new_n528_
--0001 1
00-001 1
.names new_n530_ new_n328_ i[84] new_n529_
-11 1
0-1 1
.names i[82] i[83] new_n530_
00 1
.names i[99] new_n313_ i[100] new_n300_ i[103] new_n531_
---00 1
--0-0 1
00--0 1
.names new_n495_ i[10] i[11] new_n533_ new_n494_ new_n532_
---00 1
000-0 1
.names i[14] i[13] i[12] i[15] new_n533_
0111 1
.names new_n535_ new_n504_ i[15] new_n532_ new_n534_
0001 1
.names new_n495_ new_n513_ i[12] i[13] i[14] new_n535_
11111 1
.names i[98] new_n537_ new_n538_ i[99] i[103] new_n536_
--0-1 1
-0-11 1
1--11 1
.names i[96] i[97] new_n537_
00 1
.names i[100] i[101] i[102] new_n538_
000 1
.names new_n540_ i[4] i[6] i[5] i[7] new_n539_
---11 1
--1-1 1
01--1 1
.names i[0] i[1] i[2] i[3] new_n540_
0000 1
.names i[7] new_n545_ new_n542_ new_n547_ new_n544_ new_n340_ new_n541_
--0011 1
-1-001 1
1--001 1
.names i[28] new_n543_ i[30] i[29] i[31] new_n542_
--0-0 1
-0-00 1
0--00 1
.names i[26] new_n253_ i[27] new_n543_
-11 1
1-1 1
.names new_n523_ i[34] i[35] i[36] i[37] new_n367_ new_n544_
-----0 0
11111- 0
.names i[4] new_n540_ new_n546_ new_n545_
-01 1
1-1 1
.names i[5] i[6] new_n546_
11 1
.names i[42] i[43] i[40] i[41] i[45] i[44] new_n547_
-----0 0
----0- 0
0000-- 0
.names i[12] new_n551_ new_n494_ i[13] new_n286_ new_n549_ new_n548_
--0-01 1
-1-001 1
0--001 1
.names i[41] i[42] i[43] new_n550_ new_n549_
---0 0
111- 0
.names i[44] i[45] i[46] i[47] new_n550_
0000 1
.names i[8] i[9] i[10] i[11] new_n551_
0000 1
.names new_n553_ new_n554_ new_n549_ new_n552_
000 1
.names i[10] new_n495_ i[11] i[13] i[12] new_n494_ new_n553_
---1-1 1
--1-11 1
11--11 1
.names new_n296_ i[124] i[125] new_n183_ new_n554_
--01 1
00-1 1
.names new_n525_ new_n570_ new_n571_ new_n563_ new_n556_ new_n179_ \
 new_n555_
----10 1
--00-1 1
11---1 1
.names new_n560_ new_n561_ new_n512_ new_n562_ new_n557_ i[55] new_n556_
----11 0
---11- 0
001--1 0
.names new_n512_ new_n558_ new_n559_ new_n557_
011 1
.names i[124] new_n218_ i[126] i[125] i[127] new_n558_
--0-0 1
-1-00 1
0--00 1
.names i[43] i[42] i[45] i[44] new_n340_ new_n559_
---01 1
--0-1 1
00--1 1
.names i[59] i[60] i[58] i[61] i[62] i[63] new_n560_
---000 1
000-00 1
.names i[50] i[51] i[53] i[52] i[54] new_n561_
---00 1
--0-0 1
00--0 1
.names i[51] i[52] i[50] i[53] i[54] new_n562_
---11 1
111-1 1
.names new_n569_ i[7] i[23] new_n568_ new_n564_ new_n233_ new_n563_
----00 0
0001-1 0
.names new_n567_ new_n566_ i[7] i[6] new_n565_ new_n564_
--1-0 1
-1-10 1
0--10 1
.names new_n435_ i[20] i[21] new_n197_ new_n565_
--01 1
00-1 1
.names i[1] i[0] i[2] i[3] new_n566_
--11 1
11-1 1
.names i[4] i[5] new_n567_
00 1
.names i[19] i[18] i[17] i[20] new_n201_ new_n568_
--001 1
-0-01 1
0--01 1
.names i[2] i[1] i[3] i[4] i[5] i[6] new_n569_
--1111 1
11-111 1
.names i[99] new_n313_ i[103] new_n538_ new_n572_ new_n571_ new_n570_
--0-01 1
-0-101 1
0--101 1
.names new_n241_ new_n185_ i[123] i[124] new_n183_ new_n571_
----0 0
1111- 0
.names i[3] i[2] i[4] i[7] i[6] i[5] new_n572_
---0-- 0
--0-00 0
00--00 0
.names new_n574_ new_n591_ new_n573_
01 1
10 1
.names new_n587_ new_n212_ new_n588_ new_n589_ new_n590_ new_n575_ \
 new_n574_
---0-0 1
--0-10 1
01--00 1
.names new_n577_ new_n168_ new_n586_ new_n584_ new_n576_ new_n579_ \
 new_n575_
----0- 0
---1-1 0
000--1 0
.names new_n581_ new_n168_ new_n578_ new_n577_ new_n583_ new_n576_
--0-0 1
-0-10 1
1--00 1
.names new_n224_ new_n253_ new_n254_ new_n223_ new_n577_
---0 0
111- 0
.names new_n580_ new_n285_ i[94] new_n579_ i[95] new_n578_
--000 1
01-00 1
.names i[41] i[42] i[43] new_n550_ new_n579_
--01 1
00-1 1
.names i[89] i[88] i[90] i[91] new_n580_
--11 1
11-1 1
.names i[10] i[9] i[12] i[11] new_n582_ new_n581_
---11 1
--1-1 1
11--1 1
.names i[13] i[14] i[15] new_n582_
111 1
.names i[113] i[114] i[115] i[116] new_n179_ new_n583_
----0 0
1111- 0
.names new_n495_ i[10] i[11] new_n533_ new_n168_ new_n585_ new_n584_
---011 1
--0-11 1
00--11 1
.names i[97] i[96] new_n279_ new_n503_ new_n494_ i[103] new_n585_
--0-00 1
-0-100 1
0--100 1
.names i[34] i[35] new_n523_ i[37] i[36] new_n367_ new_n586_
----01 1
---0-1 1
000--1 1
.names i[18] i[19] i[20] new_n420_ new_n587_
---0 0
111- 0
.names i[16] i[17] i[19] i[18] new_n280_ new_n432_ new_n588_
---011 1
--0-11 1
00--11 1
.names new_n399_ new_n583_ new_n589_
01 1
.names i[125] new_n242_ i[126] i[127] new_n590_
--00 1
01-0 1
.names new_n577_ new_n602_ new_n606_ new_n592_ new_n596_ new_n178_ \
 new_n591_
----10 1
--00-1 1
01---0 1
.names new_n184_ new_n595_ new_n593_ new_n389_ new_n250_ new_n592_
--001 1
-0-11 1
1--11 1
.names new_n242_ new_n185_ new_n183_ new_n594_ new_n593_
--01 1
01-1 1
.names i[24] i[25] new_n217_ new_n225_ new_n594_
0011 1
.names i[124] new_n246_ new_n389_ new_n595_
-11 1
0-1 1
.names new_n217_ new_n601_ i[55] new_n598_ new_n597_ new_n220_ new_n596_
----0- 0
---0-0 0
000--1 0
.names new_n270_ new_n167_ new_n164_ new_n597_
-01 1
1-1 1
.names new_n599_ new_n546_ i[7] new_n600_ new_n254_ new_n217_ new_n598_
---1-0 1
---11- 1
--1--- 1
01--01 1
.names new_n566_ i[4] new_n599_
00 1
.names i[1] i[2] i[0] i[3] i[6] new_n567_ new_n600_
----0- 0
---0-1 0
000--1 0
.names i[49] i[50] i[52] i[51] i[53] i[54] new_n601_
---111 1
--1-11 1
11--11 1
.names new_n605_ i[12] new_n494_ i[13] new_n603_ new_n597_ new_n602_
-----1 0
----0- 0
0011-- 0
.names new_n294_ i[20] new_n209_ new_n604_ i[23] new_n603_
--000 1
00-00 1
.names new_n494_ i[12] i[13] new_n604_
111 1
.names i[9] i[8] i[10] i[11] new_n605_
--00 1
00-0 1
.names i[20] new_n236_ new_n400_ new_n420_ new_n183_ new_n606_
--0-0 1
-1-10 1
0--10 1
.names new_n619_ new_n614_ new_n539_ new_n621_ new_n608_ new_n401_ \
 new_n607_
----10 1
---1-1 1
000--1 1
.names new_n163_ new_n286_ new_n612_ new_n609_ new_n608_
---1 0
011- 0
.names i[46] new_n341_ new_n512_ i[47] new_n611_ new_n610_ new_n609_
-10011 1
0-0011 1
.names i[119] new_n362_ i[118] new_n172_ new_n586_ new_n610_
----1 0
0111- 0
.names i[118] new_n172_ i[119] new_n611_
-10 1
0-0 1
.names i[76] new_n613_ i[77] i[78] i[79] new_n586_ new_n612_
--0001 1
01-001 1
.names i[72] i[73] i[74] i[75] new_n613_
0000 1
.names i[14] new_n615_ i[15] new_n617_ new_n618_ new_n614_
--011 1
00-11 1
.names i[12] new_n616_ i[13] new_n615_
-11 1
1-1 1
.names i[9] i[10] i[8] i[11] new_n616_
---0 0
000- 0
.names i[92] i[91] i[90] i[93] i[94] i[95] new_n617_
--0000 1
-0-000 1
0--000 1
.names i[52] i[53] i[54] i[51] i[55] new_n618_
----1 0
1111- 0
.names new_n377_ i[36] i[37] new_n367_ new_n617_ new_n620_ new_n619_
-----0 0
----1- 0
0001-- 0
.names i[124] new_n296_ i[126] i[125] i[127] new_n620_
--0-0 1
-0-00 1
0--00 1
.names new_n540_ i[4] new_n312_ i[6] i[5] i[7] new_n621_
-00011 1
010001 1
1-0011 1
.names new_n633_ new_n640_ new_n623_ new_n179_ new_n622_
--00 0
00-1 0
.names new_n577_ new_n628_ new_n631_ new_n579_ new_n624_ new_n623_
----1 0
0001- 0
.names i[94] new_n627_ new_n579_ new_n625_ new_n626_ i[95] new_n624_
-10000 1
0-0000 1
.names i[52] i[53] i[54] new_n321_ i[55] new_n361_ new_n625_
----01 1
0001-1 1
.names i[12] new_n616_ new_n361_ new_n494_ i[13] new_n626_
-1011 1
1-011 1
.names i[88] i[89] i[90] i[91] new_n285_ new_n627_
--001 1
00-01 1
.names new_n630_ i[31] new_n629_ new_n628_
001 1
.names i[37] i[36] new_n367_ new_n629_
-01 1
0-1 1
.names i[27] i[26] i[25] i[28] i[30] i[29] new_n630_
----0- 0
---0-0 0
000--0 0
.names i[4] new_n632_ i[6] i[5] new_n629_ i[7] new_n631_
---000 1
--0-00 1
00--00 1
.names i[0] i[1] i[2] i[3] new_n632_
1111 1
.names new_n638_ new_n637_ new_n634_ new_n636_ new_n635_ new_n639_ \
 new_n633_
--0-01 1
-0-111 1
1--011 1
.names i[25] i[26] i[27] i[28] new_n181_ new_n266_ new_n634_
-----0 0
00001- 0
.names i[121] i[122] i[125] new_n242_ i[126] i[127] new_n635_
----00 1
0001-0 1
.names i[82] new_n328_ i[83] new_n505_ i[84] i[87] new_n636_
---0-0 1
--0-00 1
00--00 1
.names new_n321_ i[52] i[54] i[53] i[55] new_n637_
---11 1
--1-1 1
01--1 1
.names i[17] i[18] i[19] i[20] i[23] new_n201_ new_n638_
--0001 1
00-001 1
.names i[2] i[3] new_n509_ i[7] new_n639_
---1 0
111- 0
.names new_n217_ new_n639_ new_n595_ new_n357_ new_n640_
0011 1
.names new_n653_ new_n657_ new_n647_ new_n642_ new_n659_ new_n597_ \
 new_n641_
---101 1
--1-11 1
00---0 1
.names new_n644_ i[7] new_n507_ new_n643_ new_n645_ new_n642_
---11 1
--1-0 1
00--0 1
.names new_n340_ new_n341_ new_n266_ new_n525_ new_n643_
--01 0
11-0 0
.names i[1] i[0] new_n546_ i[2] i[3] i[4] new_n644_
--0--- 0
-0-000 0
0--000 0
.names new_n646_ i[96] i[97] new_n279_ i[103] new_n645_
----1 0
1111- 0
.names i[98] i[99] new_n646_
11 1
.names i[14] new_n651_ new_n648_ new_n531_ i[15] new_n652_ new_n647_
----00 1
--1--0 1
-1-111 1
1--111 1
.names new_n649_ i[12] i[11] new_n650_ i[13] i[14] new_n648_
--1010 0
-00101 0
-1--10 0
0----1 0
.names new_n646_ new_n279_ i[103] new_n649_
-00 1
0-0 1
.names i[9] i[10] new_n650_
00 1
.names i[12] new_n605_ i[13] new_n651_
-01 1
1-1 1
.names new_n566_ i[4] i[6] i[5] i[7] new_n652_
---11 1
--1-1 1
11--1 1
.names new_n577_ new_n654_ new_n518_ new_n653_
001 1
.names new_n605_ new_n533_ new_n656_ new_n494_ new_n655_ new_n654_
---11 1
--1-0 1
01--1 1
.names i[34] new_n523_ i[35] i[37] i[36] new_n367_ new_n655_
---0-1 1
--0-01 1
00--01 1
.names new_n509_ new_n540_ i[7] new_n656_
-10 1
0-0 1
.names i[92] new_n364_ i[94] i[93] new_n292_ new_n658_ new_n657_
--0-01 1
-1-001 1
0--001 1
.names i[12] new_n551_ i[13] new_n494_ new_n518_ i[95] new_n658_
---000 1
--0-00 1
01--00 1
.names i[3] i[4] i[5] i[6] i[2] i[7] new_n659_
-----0 0
00000- 0
.names new_n205_ i[124] new_n389_ new_n661_ new_n668_ new_n190_ new_n660_
---0-0 0
--0-01 0
11--01 0
.names i[94] new_n667_ new_n662_ new_n663_ i[95] new_n665_ new_n661_
--0--1 0
-1-000 0
0--000 0
.names new_n299_ new_n558_ new_n542_ new_n181_ new_n168_ new_n662_
--000 0
01--1 0
.names new_n664_ new_n168_ new_n577_ new_n663_
-01 1
1-0 1
.names i[3] i[4] new_n546_ i[7] new_n664_
---1 0
111- 0
.names i[40] i[41] i[42] i[43] new_n666_ new_n665_
---01 1
000-1 1
.names i[44] i[45] new_n340_ new_n666_
001 1
.names i[89] i[88] i[91] i[90] new_n285_ new_n667_
---01 1
--0-1 1
00--1 1
.names new_n672_ new_n669_ new_n587_ new_n331_ new_n671_ new_n668_
--100 1
-1-01 1
0--00 1
.names i[74] i[75] i[73] i[77] i[76] new_n670_ new_n669_
----11 1
---1-1 1
111--1 1
.names i[20] new_n208_ i[21] new_n197_ i[78] i[79] new_n670_
-10111 1
0-0111 1
.names new_n246_ new_n194_ i[126] i[127] new_n671_
--00 1
11-0 1
.names i[123] new_n241_ i[124] i[126] i[125] i[127] new_n672_
---0-0 1
--0-00 1
00--00 1
.names new_n681_ new_n182_ new_n674_ new_n676_ new_n678_ new_n290_ \
 new_n673_
----11 0
--00-0 0
00---1 0
.names new_n292_ new_n586_ new_n612_ new_n577_ new_n675_ new_n674_
--101 1
00-01 1
.names i[41] i[40] i[43] i[42] new_n666_ new_n675_
--0-1 1
-0-01 1
0--01 1
.names new_n494_ new_n677_ new_n675_ new_n512_ new_n514_ new_n676_
-1001 1
0-001 1
.names i[9] i[8] i[12] new_n513_ i[13] new_n677_
---00 1
--0-0 1
00--0 1
.names new_n197_ new_n680_ new_n679_ new_n388_ i[87] new_n182_ new_n678_
-10001 1
0-0001 1
.names i[82] new_n328_ i[85] i[84] i[83] i[86] new_n679_
--1--1 1
-1-111 1
1--111 1
.names i[17] i[18] i[19] i[20] new_n199_ new_n680_
---11 1
111-1 1
.names new_n632_ new_n509_ new_n682_ i[7] new_n594_ new_n671_ new_n681_
--0--0 0
-0-011 0
0--011 0
.names i[20] new_n440_ i[21] new_n684_ new_n197_ new_n683_ new_n682_
---1-0 0
--0-11 0
01--11 0
.names i[1] i[0] new_n509_ i[2] i[3] i[7] new_n683_
--0--0 1
-0-000 1
0--000 1
.names i[76] i[77] i[75] i[78] i[79] new_n684_
---11 1
111-1 1
.names new_n686_ new_n687_ new_n688_ o[6]
000 1
011 1
101 1
110 1
.names new_n488_ new_n660_ new_n673_ new_n686_
-01 1
0-1 1
00- 1
.names new_n489_ new_n622_ new_n641_ new_n687_
-00 1
0-0 1
00- 1
.names new_n689_ new_n690_ new_n699_ new_n688_
001 1
010 1
100 1
111 1
.names new_n490_ new_n573_ new_n607_ new_n689_
-00 1
0-0 1
00- 1
.names new_n691_ new_n692_ new_n697_ new_n690_
000 1
011 1
101 1
110 1
.names new_n574_ new_n591_ new_n691_
00 1
.names new_n693_ new_n695_ new_n696_ new_n692_
000 1
011 1
101 1
110 1
.names new_n290_ new_n514_ new_n694_ new_n272_ new_n197_ new_n693_
00111 1
.names new_n236_ new_n439_ new_n675_ new_n694_
-00 1
1-0 1
.names new_n357_ new_n593_ new_n178_ new_n250_ new_n695_
-011 1
1-11 1
.names i[124] new_n205_ new_n190_ new_n389_ new_n696_
-011 1
0-11 1
.names new_n539_ new_n698_ new_n618_ new_n617_ new_n401_ new_n697_
00011 1
.names i[34] i[33] new_n524_ i[38] i[37] i[39] new_n698_
----00 1
---0-0 1
001--0 1
.names new_n491_ new_n519_ new_n555_ new_n699_
-00 1
1-0 1
10- 1
.names new_n701_ new_n702_ o[7]
00 1
11 1
.names new_n686_ new_n688_ new_n687_ new_n701_
-01 1
1-1 1
10- 1
.names new_n703_ new_n704_ new_n702_
01 1
10 1
.names new_n689_ new_n690_ new_n699_ new_n703_
-01 1
1-1 1
10- 1
.names new_n705_ new_n706_ new_n704_
00 1
11 1
.names new_n691_ new_n692_ new_n697_ new_n705_
-01 1
0-1 1
00- 1
.names new_n693_ new_n695_ new_n696_ new_n706_
-11 1
1-1 1
11- 1
.names new_n708_ new_n709_ new_n710_ o[8]
-10 1
001 1
1-0 1
.names new_n702_ new_n701_ new_n708_
01 1
.names new_n704_ new_n703_ new_n709_
01 1
.names new_n705_ new_n706_ new_n710_
11 1
.names new_n709_ new_n708_ new_n710_ o[9]
-11 1
1-1 1
.names new_n713_ new_n845_ o[10]
01 1
10 1
.names new_n714_ new_n827_ new_n836_ new_n713_
000 1
011 1
101 1
110 1
.names new_n715_ new_n770_ new_n812_ new_n714_
001 1
010 1
100 1
111 1
.names new_n716_ new_n735_ new_n756_ new_n715_
000 1
011 1
101 1
110 1
.names new_n726_ new_n717_ new_n332_ new_n716_
-11 1
1-0 1
.names new_n723_ new_n722_ new_n718_ new_n350_ new_n217_ new_n225_ \
 new_n717_
--01-0 0
--010- 0
-1--11 0
1---11 0
.names new_n273_ new_n166_ new_n172_ new_n720_ new_n719_ new_n718_
---00 0
011-1 0
.names new_n543_ new_n217_ new_n719_
01 1
.names new_n721_ i[95] new_n720_
00 1
.names i[90] i[91] i[92] i[93] i[89] i[94] new_n721_
-----0 0
00000- 0
.names new_n250_ new_n421_ new_n311_ new_n722_
001 1
.names i[124] i[123] i[122] new_n250_ new_n724_ new_n725_ new_n723_
--0111 1
-0-111 1
0--111 1
.names i[52] i[53] i[54] i[55] new_n389_ new_n724_
00001 1
.names i[49] i[48] i[50] i[51] new_n725_
-000 1
0-00 1
.names new_n559_ new_n334_ new_n727_ new_n207_ new_n734_ new_n730_ \
 new_n726_
---1-0 1
--0-00 1
01--10 1
.names i[5] new_n599_ new_n380_ i[6] i[7] new_n728_ new_n727_
--0--1 0
-1-000 0
0--000 0
.names new_n729_ i[94] i[93] i[95] new_n728_
---1 0
011- 0
.names i[90] i[89] i[88] i[91] i[92] new_n729_
--000 1
-0-00 1
0--00 1
.names new_n176_ new_n731_ new_n732_ new_n733_ new_n186_ new_n207_ \
 new_n730_
--0-01 1
-0-111 1
0--011 1
.names i[24] i[25] i[26] i[27] new_n223_ new_n224_ new_n731_
----0- 0
---1-1 0
111--1 0
.names new_n191_ new_n538_ new_n646_ new_n362_ i[116] i[103] new_n732_
--1111 1
-0-111 1
0-1--1 1
00---1 1
.names i[114] i[115] i[116] i[117] new_n166_ new_n733_
---01 1
000-1 1
.names i[124] new_n187_ i[126] i[125] i[127] new_n734_
--0-0 1
-0-00 1
0--00 1
.names new_n748_ new_n740_ new_n346_ new_n736_ new_n747_ new_n735_
---11 1
--1-1 1
00--0 1
.names i[103] new_n738_ new_n737_ new_n365_ new_n739_ new_n410_ new_n736_
--10-1 0
-1--10 0
0---10 0
.names new_n235_ new_n167_ new_n164_ new_n737_
-01 1
1-1 1
.names i[98] new_n537_ i[100] i[99] i[101] i[102] new_n738_
---000 1
--0-00 1
01--00 1
.names i[115] i[116] new_n169_ new_n166_ new_n739_
--01 1
00-1 1
.names i[36] i[37] i[38] new_n457_ new_n741_ new_n743_ new_n740_
----01 1
0001-1 1
.names i[115] new_n170_ i[116] new_n169_ new_n742_ new_n741_
---01 1
--0-1 1
01--1 1
.names new_n219_ new_n242_ i[127] i[39] new_n166_ new_n742_
-1011 1
0-011 1
.names new_n354_ new_n193_ new_n746_ new_n745_ new_n744_ new_n743_
---10 1
--0-0 1
01--0 1
.names i[41] i[40] i[46] new_n341_ i[47] new_n744_
--0-0 1
-0-10 1
0--10 1
.names new_n440_ i[21] i[22] i[20] i[23] new_n745_
00011 1
.names i[23] new_n201_ i[127] new_n746_
-11 1
0-1 1
.names i[20] new_n318_ i[22] i[21] i[23] new_n747_
--0-0 1
-1-00 1
0--00 1
.names new_n750_ new_n751_ new_n754_ new_n753_ new_n749_ new_n744_ \
 new_n748_
---111 1
--1-11 1
01--01 1
.names i[116] new_n270_ i[118] i[117] i[119] new_n749_
--0-0 1
-1-00 1
0--00 1
.names new_n580_ i[92] i[93] new_n402_ new_n750_
---0 0
111- 0
.names new_n752_ i[119] new_n751_
00 1
.names i[114] i[115] i[116] i[113] i[117] i[118] new_n752_
----11 1
1111-1 1
.names new_n170_ new_n169_ i[115] i[116] new_n166_ new_n753_
----0 0
0111- 0
.names new_n755_ i[55] new_n754_
00 1
.names i[50] i[49] i[51] i[53] i[52] i[54] new_n755_
---1-1 1
--1-11 1
11--11 1
.names new_n766_ new_n762_ new_n757_ new_n316_ new_n512_ new_n756_
--1-1 1
-1-10 1
0--00 1
.names new_n761_ new_n252_ new_n758_ new_n216_ new_n739_ new_n760_ \
 new_n757_
--1--- 0
-1-001 0
0--000 0
.names new_n283_ new_n759_ new_n419_ new_n392_ new_n247_ new_n216_ \
 new_n758_
---011 1
--1-11 1
00--01 1
.names i[90] i[91] new_n285_ i[94] i[95] new_n759_
---00 1
001-0 1
.names new_n246_ new_n204_ new_n183_ new_n760_
-01 1
1-1 1
.names i[80] i[81] i[84] new_n530_ new_n505_ i[87] new_n761_
----00 1
0001-0 1
.names new_n765_ i[92] i[93] new_n402_ new_n763_ new_n324_ new_n762_
----01 1
---0-0 1
111--0 1
.names i[112] i[113] i[114] i[115] new_n165_ new_n764_ new_n763_
----01 1
---0-1 1
000--1 1
.names i[35] i[34] new_n378_ i[36] new_n166_ i[39] new_n764_
--0-11 1
-1-111 1
1--111 1
.names i[88] i[89] i[90] i[91] new_n765_
1111 1
.names i[50] i[51] i[52] i[53] new_n768_ new_n767_ new_n766_
-----1 0
----0- 0
1111-- 0
.names i[114] i[115] new_n172_ i[118] i[119] new_n767_
---00 1
001-0 1
.names i[44] new_n769_ i[45] i[54] i[55] new_n340_ new_n768_
-10001 1
0-0001 1
.names i[41] i[40] i[42] i[43] new_n769_
-000 1
0-00 1
.names new_n771_ new_n786_ new_n798_ new_n770_
001 1
010 1
100 1
111 1
.names new_n778_ new_n784_ new_n772_ new_n577_ new_n771_
--01 0
00-0 0
.names new_n435_ i[20] new_n420_ new_n774_ new_n773_ new_n777_ new_n772_
---0-0 0
--0-11 0
11--11 0
.names i[115] i[114] i[116] new_n191_ new_n250_ new_n773_
-0011 1
0-011 1
.names new_n425_ new_n776_ i[103] new_n775_ new_n261_ new_n739_ new_n774_
---101 0
000--0 0
.names i[114] i[113] new_n169_ i[115] i[116] new_n166_ new_n775_
--0--1 1
-0-001 1
0--001 1
.names new_n313_ i[96] i[99] new_n279_ new_n776_
--11 1
11-1 1
.names i[26] new_n253_ i[27] i[28] i[29] new_n177_ new_n777_
-00001 1
0-0001 1
.names new_n783_ new_n209_ new_n779_ i[23] new_n778_
-000 1
1-00 1
.names new_n780_ new_n782_ new_n177_ new_n516_ new_n781_ new_n779_
---01 0
001-0 0
.names new_n173_ new_n165_ new_n166_ new_n780_
-01 1
1-1 1
.names i[52] i[53] new_n725_ i[54] i[55] new_n781_
---00 1
001-0 1
.names new_n253_ new_n225_ i[28] i[29] new_n782_
-011 1
1-11 1
.names i[16] i[17] i[19] i[18] i[20] new_n783_
---00 1
--0-0 1
00--0 1
.names new_n783_ i[21] new_n785_ i[23] i[22] new_n784_
-0010 1
01001 1
1-010 1
.names i[116] new_n362_ i[118] i[117] i[119] new_n785_
--0-0 1
-0-00 1
0--00 1
.names new_n793_ new_n791_ new_n777_ new_n787_ new_n796_ new_n181_ \
 new_n786_
---010 0
-00--1 0
0---00 0
.names new_n789_ i[119] new_n761_ new_n788_ new_n407_ new_n790_ new_n787_
---0-0 0
--0-11 0
00--01 0
.names i[121] i[122] new_n242_ new_n219_ new_n780_ i[127] new_n788_
----1- 0
---0-0 0
001--0 0
.names i[113] i[112] i[118] i[114] i[115] new_n172_ new_n789_
--0--- 0
-0-001 0
0--001 0
.names i[51] i[50] i[54] i[53] i[52] i[55] new_n790_
--0--0 1
-0-000 1
0--000 1
.names new_n792_ new_n775_ new_n250_ new_n577_ new_n739_ new_n791_
--000 0
01--1 0
.names i[28] i[27] new_n181_ new_n792_
-01 1
0-1 1
.names new_n720_ new_n728_ new_n795_ new_n794_ new_n322_ new_n793_
---10 1
--0-1 1
11--0 1
.names i[123] new_n241_ i[127] new_n193_ new_n728_ new_n794_
--0-0 1
-0-10 1
0--10 1
.names i[23] new_n568_ new_n295_ new_n795_
-10 1
0-0 1
.names new_n797_ new_n209_ i[23] new_n796_
-00 1
1-0 1
.names i[17] i[18] i[16] i[19] i[20] new_n797_
---00 1
000-0 1
.names new_n811_ new_n645_ new_n799_ new_n808_ new_n577_ new_n406_ \
 new_n798_
--0--0 0
-1-001 0
0--001 0
.names new_n239_ new_n805_ new_n807_ new_n803_ new_n800_ new_n499_ \
 new_n799_
----11 0
--00-0 0
11---1 0
.names new_n802_ new_n363_ new_n801_ new_n239_ new_n800_
-000 1
0-00 1
.names i[92] new_n765_ i[94] i[93] new_n802_ i[95] new_n801_
--0-00 1
-0-000 1
0--000 1
.names i[116] new_n173_ i[118] i[117] i[119] new_n802_
--0-0 1
-1-00 1
0--00 1
.names new_n165_ new_n362_ new_n166_ new_n611_ new_n804_ new_n803_
---00 1
--0-1 1
11--1 1
.names new_n237_ new_n208_ i[23] new_n804_
-10 1
0-0 1
.names new_n734_ new_n806_ i[23] new_n805_
000 1
.names i[18] i[17] i[20] i[19] new_n209_ new_n806_
--1-1 1
-1-11 1
1--11 1
.names i[20] i[21] i[22] new_n208_ i[23] new_n807_
----0 0
0001- 0
.names new_n698_ new_n809_ new_n810_ new_n739_ new_n808_
-111 1
0-01 1
.names i[113] i[112] new_n167_ i[114] i[115] new_n164_ new_n809_
--0--1 1
-0-001 1
0--001 1
.names new_n537_ new_n646_ i[100] i[102] i[101] i[103] new_n810_
---1-1 1
--1-11 1
01--11 1
.names i[114] i[115] i[117] i[116] i[118] i[119] new_n811_
---000 0
--0-00 0
00--00 0
.names new_n824_ new_n821_ new_n813_ new_n826_ new_n512_ new_n812_
--1-0 1
-1-01 1
0--11 1
.names new_n820_ new_n814_ new_n611_ new_n817_ new_n750_ new_n816_ \
 new_n813_
--0-10 1
--01-0 1
-1-000 1
1--010 1
.names new_n815_ i[39] new_n166_ new_n751_ new_n814_
--01 0
01-0 0
.names i[34] i[35] i[36] i[37] i[33] i[38] new_n815_
-----1 0
11111- 0
.names i[7] i[6] new_n819_ new_n818_ new_n817_ new_n816_
--101 1
-1-01 1
1--01 1
.names i[28] new_n254_ i[30] i[29] i[31] new_n817_
--0-0 1
-0-00 1
0--00 1
.names new_n348_ i[89] i[90] i[93] new_n402_ new_n818_
----0 0
1111- 0
.names i[2] i[1] i[0] i[3] i[4] i[5] new_n819_
--1111 1
-1-111 1
1--111 1
.names i[84] i[85] new_n530_ i[86] i[87] new_n820_
---00 1
001-0 1
.names new_n390_ new_n823_ new_n531_ new_n822_ new_n739_ new_n821_
---10 1
--0-0 1
11--1 1
.names new_n218_ new_n204_ new_n183_ new_n822_
-01 1
1-1 1
.names new_n543_ new_n224_ new_n223_ new_n823_
-01 1
0-1 1
.names i[23] new_n201_ new_n825_ new_n357_ new_n250_ new_n824_
-0011 1
1-011 1
.names i[125] i[126] i[124] new_n241_ i[123] new_n825_
00111 1
.names i[17] i[18] i[19] i[20] new_n199_ new_n197_ new_n826_
----01 1
0000-1 1
.names new_n833_ new_n324_ new_n828_ new_n832_ new_n835_ new_n512_ \
 new_n827_
---0-1 0
--0-10 0
00--00 0
.names new_n831_ new_n597_ i[103] new_n829_ new_n437_ new_n828_
---00 0
011-1 0
.names i[116] i[115] new_n169_ new_n830_ new_n166_ new_n829_
--001 1
-0-01 1
0--01 1
.names i[20] i[21] new_n294_ i[22] i[23] new_n830_
---00 1
000-0 1
.names i[98] i[99] i[97] i[100] i[101] i[102] new_n831_
---000 1
000-00 1
.names i[28] i[27] new_n181_ new_n731_ new_n739_ new_n832_
--001 1
-1-01 1
1--01 1
.names i[93] new_n348_ i[95] i[94] new_n834_ new_n833_
--1-0 1
-1-10 1
1--10 1
.names new_n543_ i[28] i[30] i[29] i[31] new_n834_
---00 1
--0-0 1
00--0 1
.names i[20] new_n318_ new_n209_ i[23] new_n835_
--00 1
01-0 1
.names new_n226_ new_n731_ new_n739_ new_n841_ new_n837_ new_n512_ \
 new_n836_
---000 0
001--1 0
.names i[23] new_n237_ new_n838_ new_n611_ new_n837_
-100 1
1-00 1
.names new_n840_ new_n398_ new_n728_ new_n839_ new_n838_
--10 0
01-1 0
.names new_n205_ i[124] new_n219_ i[127] new_n839_
--00 1
00-0 1
.names i[89] i[90] i[92] i[91] i[93] i[94] new_n840_
---101 1
--1-01 1
11--01 1
.names new_n842_ new_n407_ new_n237_ i[23] new_n841_
0000 1
.names new_n844_ i[46] i[47] new_n843_ new_n842_
--11 1
01-1 1
.names i[125] new_n184_ i[126] i[127] new_n843_
--00 1
00-0 1
.names i[40] i[41] i[43] i[42] i[44] i[45] new_n844_
---000 1
--0-00 1
00--00 1
.names new_n850_ new_n846_ new_n577_ new_n853_ new_n849_ new_n845_
--1-0 1
-0-10 1
0--00 1
.names i[103] new_n848_ new_n336_ new_n163_ new_n847_ new_n754_ new_n846_
--10-0 0
-1--01 0
1---01 0
.names new_n235_ new_n165_ new_n166_ new_n847_
-01 1
1-1 1
.names new_n537_ new_n646_ i[100] i[101] i[102] new_n848_
--111 1
01-11 1
.names new_n777_ new_n792_ new_n577_ new_n775_ new_n739_ new_n849_
00111 1
.names new_n749_ new_n852_ i[95] new_n372_ new_n324_ new_n851_ new_n850_
---101 0
000--0 0
.names i[123] new_n241_ i[124] new_n219_ i[127] new_n851_
---00 1
--0-0 1
00--0 1
.names i[90] i[91] i[89] i[92] i[93] i[94] new_n852_
---111 1
111-11 1
.names i[17] i[16] new_n209_ i[20] new_n208_ i[23] new_n853_
--0--0 1
-0-010 1
0--010 1
.names new_n855_ new_n856_ new_n857_ o[11]
000 1
011 1
101 1
110 1
.names new_n713_ new_n845_ new_n855_
00 1
.names new_n714_ new_n836_ new_n827_ new_n856_
-01 1
0-1 1
00- 1
.names new_n858_ new_n859_ new_n869_ new_n857_
001 1
010 1
100 1
111 1
.names new_n715_ new_n770_ new_n812_ new_n858_
-00 1
0-0 1
00- 1
.names new_n860_ new_n861_ new_n859_
00 1
11 1
.names new_n771_ new_n786_ new_n798_ new_n860_
-00 1
0-0 1
00- 1
.names new_n862_ new_n866_ new_n868_ new_n861_
000 1
011 1
101 1
110 1
.names new_n865_ new_n807_ new_n864_ new_n863_ new_n499_ new_n406_ \
 new_n862_
---0-1 0
--0-10 0
01--00 0
.names new_n777_ new_n792_ new_n737_ new_n739_ new_n810_ new_n577_ \
 new_n863_
---100 0
001--1 0
.names new_n324_ new_n734_ new_n801_ new_n805_ new_n239_ new_n864_
---11 1
--1-0 1
01--1 1
.names i[94] new_n364_ new_n285_ i[95] new_n234_ new_n865_
---00 1
011-0 1
.names new_n795_ new_n794_ new_n867_ new_n322_ new_n181_ new_n796_ \
 new_n866_
--1-01 1
-1-000 1
0--100 1
.names new_n407_ new_n761_ new_n790_ new_n867_
111 1
.names new_n225_ new_n543_ new_n217_ new_n350_ new_n720_ new_n332_ \
 new_n868_
--0111 1
01-111 1
.names new_n716_ new_n735_ new_n756_ new_n869_
-01 1
0-1 1
00- 1
.names new_n871_ new_n872_ o[12]
00 1
11 1
.names new_n855_ new_n857_ new_n856_ new_n871_
-01 1
1-1 1
10- 1
.names new_n873_ new_n874_ new_n872_
01 1
10 1
.names new_n858_ new_n859_ new_n869_ new_n873_
-01 1
1-1 1
10- 1
.names new_n875_ new_n876_ new_n874_
00 1
11 1
.names new_n860_ new_n861_ new_n875_
11 1
.names new_n862_ new_n866_ new_n868_ new_n876_
-11 1
0-1 1
01- 1
.names new_n878_ new_n879_ new_n880_ o[13]
-10 1
001 1
1-0 1
.names new_n872_ new_n871_ new_n878_
01 1
.names new_n874_ new_n873_ new_n879_
01 1
.names new_n875_ new_n876_ new_n880_
11 1
.names new_n879_ new_n878_ new_n880_ o[14]
-11 1
1-1 1
.names new_n883_ new_n951_ o[15]
00 1
11 1
.names new_n884_ new_n942_ new_n948_ new_n883_
000 1
011 1
101 1
110 1
.names new_n885_ new_n904_ new_n933_ new_n884_
001 1
010 1
100 1
111 1
.names new_n886_ new_n894_ new_n901_ new_n885_
001 1
010 1
100 1
111 1
.names new_n890_ new_n887_ new_n261_ new_n886_
-11 1
1-0 1
.names new_n230_ new_n843_ new_n719_ new_n888_ new_n889_ new_n597_ \
 new_n887_
---0-0 0
--0-11 0
01--01 0
.names new_n739_ new_n203_ new_n792_ new_n672_ new_n183_ new_n737_ \
 new_n888_
---101 0
--0-11 0
11---0 0
.names new_n194_ new_n218_ i[126] i[127] new_n889_
--00 1
11-0 1
.names new_n891_ new_n175_ new_n892_ new_n368_ new_n365_ new_n737_ \
 new_n890_
---111 0
--1-10 0
11--01 0
.names i[84] new_n263_ i[85] new_n823_ new_n891_
--01 1
01-1 1
.names new_n739_ new_n893_ i[110] i[111] new_n892_
0011 1
.names i[105] i[106] i[108] i[107] i[109] new_n893_
---00 1
--0-0 1
00--0 1
.names new_n899_ new_n895_ new_n261_ new_n894_
-11 1
1-0 1
.names new_n734_ new_n424_ new_n896_ new_n897_ new_n775_ new_n597_ \
 new_n895_
---1-1 1
--0-00 1
00--10 1
.names new_n739_ new_n244_ new_n737_ new_n896_
-01 1
1-0 1
.names new_n216_ new_n251_ new_n734_ new_n898_ new_n319_ new_n897_
---10 1
--0-0 1
11--1 1
.names new_n439_ new_n318_ new_n197_ new_n898_
-11 1
0-1 1
.names new_n892_ new_n368_ new_n900_ new_n365_ new_n737_ new_n899_
--1-1 0
-1-11 0
1--10 0
.names new_n294_ i[20] i[21] new_n365_ new_n197_ new_n823_ new_n900_
--0011 1
00-011 1
.names new_n822_ new_n365_ new_n900_ new_n902_ new_n737_ new_n261_ \
 new_n901_
---0-1 0
--1-10 0
11--10 0
.names new_n565_ new_n319_ new_n326_ new_n903_ new_n168_ new_n902_
---00 0
011-1 0
.names new_n739_ new_n250_ new_n775_ new_n903_
-00 1
0-0 1
.names new_n905_ new_n921_ new_n928_ new_n904_
001 1
010 1
100 1
111 1
.names new_n916_ new_n775_ new_n906_ new_n908_ new_n910_ new_n365_ \
 new_n905_
----10 1
--00-1 1
00---0 1
.names i[7] new_n907_ new_n290_ new_n809_ new_n331_ new_n906_
--011 1
-1-11 1
0--11 1
.names i[2] i[1] i[3] i[6] i[5] i[4] new_n907_
---1-- 0
--1-11 0
11--11 0
.names new_n390_ new_n739_ new_n909_ new_n760_ new_n809_ new_n792_ \
 new_n908_
---101 1
--0-01 1
11--00 1
.names i[28] new_n225_ new_n223_ new_n909_
-11 1
0-1 1
.names new_n915_ new_n554_ i[23] new_n911_ new_n775_ new_n914_ new_n910_
----0- 0
--00-1 0
11---0 0
.names new_n912_ i[19] i[20] i[21] i[22] new_n911_
---11 1
--1-1 1
-1--1 1
1---1 1
1111- 1
.names new_n913_ i[55] new_n912_
00 1
.names i[51] i[49] i[50] i[53] i[52] i[54] new_n913_
----11 1
---1-1 1
111--1 1
.names i[40] i[41] i[42] i[43] new_n666_ new_n914_
----0 0
1111- 0
.names i[3] i[2] new_n546_ i[4] i[7] new_n915_
--0-0 1
-0-00 1
0--00 1
.names i[38] new_n920_ new_n917_ new_n916_
-11 1
0-1 1
.names new_n918_ new_n919_ i[63] i[62] i[39] new_n917_
---10 1
--1-0 1
11--0 1
.names i[57] i[58] i[59] i[56] i[60] i[61] new_n918_
----11 1
1111-1 1
.names i[58] i[57] i[59] i[62] i[61] i[60] new_n919_
--1011 1
11-011 1
.names i[33] i[34] i[35] i[32] i[36] i[37] new_n920_
----00 1
0000-0 1
.names new_n924_ new_n775_ new_n442_ new_n922_ new_n809_ new_n365_ \
 new_n921_
---001 0
--1-11 0
01---0 0
.names new_n739_ new_n250_ new_n923_ new_n922_
-00 1
0-0 1
.names new_n173_ new_n167_ new_n164_ new_n923_
-01 1
1-1 1
.names new_n926_ i[87] new_n927_ new_n925_ new_n822_ new_n431_ new_n924_
---0-1 0
--1-00 0
01--10 0
.names new_n456_ new_n367_ new_n282_ new_n671_ new_n925_
--11 0
01-0 0
.names i[82] new_n328_ i[83] i[84] i[85] i[86] new_n926_
-00000 1
0-0000 1
.names i[77] i[76] i[78] i[79] new_n927_
-000 1
0-00 1
.names new_n931_ new_n425_ new_n930_ new_n929_ new_n168_ new_n261_ \
 new_n928_
---0-0 0
--0-01 0
01--11 0
.names new_n282_ new_n431_ new_n775_ new_n368_ new_n737_ new_n365_ \
 new_n929_
---111 0
111--0 0
.names new_n731_ new_n760_ new_n739_ new_n635_ new_n775_ new_n930_
---00 1
--0-0 1
00--1 1
.names new_n932_ i[77] i[78] i[79] new_n326_ new_n251_ new_n931_
----10 0
---0-1 0
000--1 0
.names new_n613_ i[76] new_n932_
01 1
.names new_n941_ new_n939_ new_n775_ new_n934_ new_n365_ new_n933_
---11 1
--0-0 1
00--0 1
.names new_n938_ new_n937_ new_n935_ new_n777_ new_n381_ new_n809_ \
 new_n934_
--0--0 0
-0-111 0
1--011 0
.names new_n442_ new_n936_ new_n792_ new_n571_ new_n923_ new_n935_
---00 1
--0-0 1
01--1 1
.names new_n530_ i[85] i[86] i[84] i[87] new_n936_
----1 0
0111- 0
.names i[11] i[10] i[13] i[12] new_n494_ new_n937_
--1-1 1
-1-11 1
1--11 1
.names i[26] i[25] i[28] i[27] new_n181_ new_n938_
--0-1 1
-0-01 1
0--01 1
.names new_n671_ new_n940_ new_n300_ new_n431_ i[103] new_n939_
00111 1
.names i[98] i[97] i[99] i[100] new_n940_
--00 1
00-0 1
.names new_n431_ new_n822_ new_n927_ new_n941_
001 1
.names new_n946_ new_n809_ new_n554_ new_n943_ new_n944_ new_n261_ \
 new_n942_
----11 0
--10-0 0
01---1 0
.names new_n431_ new_n923_ new_n739_ new_n365_ new_n943_
--11 0
11-0 0
.names new_n945_ new_n936_ new_n889_ new_n809_ new_n923_ new_n944_
--101 1
-0-01 1
1--00 1
.names new_n291_ new_n739_ new_n286_ new_n945_
-11 1
1-0 1
.names new_n335_ i[103] new_n947_ new_n938_ new_n179_ new_n202_ new_n946_
---0-0 1
---00- 1
--1--0 1
11--11 1
.names i[17] i[16] new_n439_ new_n208_ new_n197_ new_n947_
--0-1 1
-0-11 1
0--11 1
.names new_n190_ new_n381_ new_n950_ new_n261_ new_n168_ new_n949_ \
 new_n948_
---0-0 1
--0-00 1
01--10 1
.names new_n737_ new_n182_ new_n365_ new_n261_ new_n949_
---1 0
111- 0
.names new_n571_ new_n353_ new_n739_ new_n291_ new_n775_ new_n950_
---00 1
--0-0 1
00--1 1
.names new_n216_ new_n202_ new_n952_ new_n261_ new_n168_ new_n949_ \
 new_n951_
---0-0 1
--0-00 1
01--10 1
.names new_n319_ new_n923_ new_n183_ new_n739_ new_n737_ new_n952_
---00 1
--0-0 1
00--1 1
.names new_n954_ new_n955_ new_n956_ o[16]
000 1
011 1
101 1
110 1
.names new_n883_ new_n951_ new_n954_
01 1
.names new_n884_ new_n942_ new_n948_ new_n955_
-01 1
0-1 1
00- 1
.names new_n957_ new_n958_ new_n966_ new_n956_
001 1
010 1
100 1
111 1
.names new_n885_ new_n904_ new_n933_ new_n957_
-00 1
0-0 1
00- 1
.names new_n959_ new_n960_ new_n958_
01 1
10 1
.names new_n886_ new_n894_ new_n901_ new_n959_
-00 1
0-0 1
00- 1
.names new_n961_ new_n963_ new_n964_ new_n960_
000 1
011 1
101 1
110 1
.names new_n962_ new_n597_ new_n261_ new_n961_
001 1
.names new_n792_ new_n424_ new_n737_ new_n244_ new_n775_ new_n962_
--110 0
11--1 0
.names new_n597_ new_n737_ new_n261_ new_n792_ new_n183_ new_n963_
01111 1
.names new_n365_ new_n912_ new_n965_ new_n914_ new_n775_ new_n964_
00011 1
.names i[20] i[21] i[19] i[22] i[23] new_n965_
---00 1
000-0 1
.names new_n905_ new_n921_ new_n928_ new_n966_
-00 1
0-0 1
00- 1
.names new_n968_ new_n969_ o[17]
00 1
11 1
.names new_n954_ new_n956_ new_n955_ new_n968_
-01 1
1-1 1
10- 1
.names new_n970_ new_n971_ new_n969_
01 1
10 1
.names new_n957_ new_n958_ new_n966_ new_n970_
-01 1
1-1 1
10- 1
.names new_n972_ new_n973_ new_n971_
00 1
11 1
.names new_n960_ new_n959_ new_n972_
01 1
.names new_n961_ new_n963_ new_n964_ new_n973_
-11 1
1-1 1
11- 1
.names new_n975_ new_n976_ new_n977_ o[18]
-10 1
001 1
1-0 1
.names new_n969_ new_n968_ new_n975_
01 1
.names new_n971_ new_n970_ new_n976_
01 1
.names new_n972_ new_n973_ new_n977_
11 1
.names new_n976_ new_n975_ new_n977_ o[19]
-11 1
1-1 1
.names new_n980_ new_n1066_ o[20]
00 1
11 1
.names new_n981_ new_n1053_ new_n1061_ new_n980_
001 1
010 1
100 1
111 1
.names new_n982_ new_n1022_ new_n1039_ new_n981_
001 1
010 1
100 1
111 1
.names new_n983_ new_n997_ new_n1011_ new_n982_
000 1
011 1
101 1
110 1
.names new_n989_ new_n993_ new_n985_ new_n984_ new_n737_ new_n176_ \
 new_n983_
---001 0
--0-11 0
00---0 0
.names new_n361_ new_n261_ new_n240_ new_n292_ new_n635_ new_n984_
---00 1
--0-0 1
01--1 1
.names new_n988_ new_n987_ new_n290_ new_n431_ new_n923_ new_n986_ \
 new_n985_
---101 0
011--0 0
.names new_n513_ i[12] i[13] new_n494_ new_n986_
--11 1
11-1 1
.names i[110] i[111] new_n987_
00 1
.names i[106] i[105] i[108] i[107] i[109] new_n988_
--1-1 1
-1-11 1
1--11 1
.names new_n595_ new_n991_ new_n992_ new_n202_ new_n286_ new_n990_ \
 new_n989_
---001 1
--1-01 1
01--11 1
.names i[28] new_n225_ i[29] new_n177_ new_n990_
--01 1
01-1 1
.names new_n503_ new_n537_ i[100] i[102] i[101] i[103] new_n991_
---0-0 1
--0-00 1
11--00 1
.names new_n513_ i[12] i[13] new_n494_ new_n992_
---0 0
000- 0
.names new_n995_ new_n994_ new_n990_ new_n993_
-00 1
0-0 1
.names i[28] new_n543_ i[29] new_n177_ new_n994_
--01 1
00-1 1
.names new_n435_ new_n439_ new_n996_ new_n197_ new_n664_ new_n995_
--1-0 1
-0-11 1
0--11 1
.names i[11] i[12] new_n650_ new_n582_ new_n996_
---0 0
001- 0
.names new_n1006_ new_n1002_ new_n1003_ new_n998_ new_n164_ new_n163_ \
 new_n997_
---010 0
-00--1 0
0---00 0
.names new_n365_ new_n498_ new_n999_ new_n990_ new_n554_ new_n998_
--1-1 1
-0-00 1
1--10 1
.names new_n317_ i[22] i[23] new_n298_ new_n1000_ new_n999_
---11 1
--1-0 1
01--0 1
.names new_n1001_ new_n177_ new_n1000_
01 1
.names i[25] i[24] i[26] i[29] i[28] i[27] new_n1001_
---0-- 0
--0-00 0
00--00 0
.names new_n512_ new_n261_ new_n739_ new_n560_ new_n292_ new_n1002_
-1000 1
0-001 1
.names new_n245_ new_n666_ new_n268_ new_n1005_ new_n739_ new_n1004_ \
 new_n1003_
----0- 0
---0-1 0
111--0 0
.names i[24] i[25] new_n254_ new_n224_ new_n223_ new_n1004_
---01 1
--0-1 1
00--1 1
.names new_n792_ new_n733_ new_n1005_
01 1
.names new_n1010_ new_n1007_ new_n234_ new_n322_ new_n1008_ new_n1009_ \
 new_n1006_
---010 0
-01--1 0
0---00 0
.names i[49] i[48] i[50] new_n210_ i[51] i[55] new_n1007_
---0-0 1
--0-00 1
00--00 1
.names i[9] i[8] i[12] new_n513_ new_n494_ i[13] new_n1008_
--1-11 0
-1-111 0
1--111 0
.names i[61] i[62] i[63] new_n1009_
000 1
.names i[117] i[118] i[116] i[119] new_n1010_
---1 0
111- 0
.names new_n1016_ new_n164_ new_n1021_ new_n1012_ new_n163_ new_n1011_
---11 1
--1-0 1
00--0 1
.names new_n635_ new_n1013_ new_n1015_ new_n923_ new_n558_ new_n737_ \
 new_n1012_
----01 0
--11-1 0
00---0 0
.names new_n505_ new_n529_ i[87] new_n1014_ i[127] new_n1013_
--100 1
11-00 1
.names i[122] i[121] i[125] i[124] i[123] i[126] new_n1014_
--1--1 1
-1-111 1
1--111 1
.names i[11] i[12] i[13] new_n494_ new_n1015_
---0 0
000- 0
.names i[118] new_n1020_ new_n1017_ new_n1009_ new_n1007_ i[119] new_n1016_
--1--- 0
-1-111 0
1--111 0
.names i[119] new_n1019_ new_n1018_ i[7] i[118] new_n1009_ new_n1017_
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names i[116] new_n273_ i[117] new_n1018_
-00 1
0-0 1
.names i[2] i[3] i[4] i[1] i[5] i[6] new_n1019_
----11 1
1111-1 1
.names i[116] new_n235_ i[117] new_n1020_
-01 1
1-1 1
.names new_n383_ new_n210_ i[55] new_n286_ new_n164_ new_n1000_ new_n1021_
-00111 1
0-0111 1
.names new_n1023_ new_n1029_ new_n1034_ new_n1022_
001 1
010 1
100 1
111 1
.names new_n1025_ new_n1028_ new_n1026_ new_n775_ new_n181_ new_n1024_ \
 new_n1023_
---1-0 1
--0-00 1
00--10 1
.names new_n168_ new_n923_ new_n792_ new_n823_ new_n775_ new_n1024_
----0 0
0001- 0
.names new_n739_ new_n163_ new_n792_ new_n558_ new_n1025_
-101 1
0-11 1
.names new_n1027_ new_n182_ new_n286_ new_n990_ new_n303_ new_n1026_
--110 0
01--1 0
.names i[24] i[25] i[28] new_n225_ i[29] new_n177_ new_n1027_
----01 1
0001-1 1
.names new_n965_ new_n292_ new_n558_ new_n1028_
-00 1
1-0 1
.names new_n1033_ new_n1032_ new_n1030_ new_n252_ new_n775_ new_n1029_
--1-1 1
-1-00 1
1--10 1
.names new_n923_ new_n792_ new_n823_ new_n590_ new_n1031_ new_n168_ \
 new_n1030_
---111 0
001--0 0
.names i[4] i[3] i[7] i[5] i[6] new_n1015_ new_n1031_
--0--0 1
-0-000 1
0--000 1
.names new_n250_ new_n164_ new_n635_ new_n990_ new_n286_ new_n305_ \
 new_n1032_
---111 0
--1-01 0
11---0 0
.names new_n739_ new_n1027_ new_n792_ new_n512_ new_n319_ new_n1033_
---00 1
--1-0 1
00--1 1
.names new_n1036_ new_n1035_ new_n775_ new_n181_ new_n1024_ new_n1034_
--1-0 1
-0-10 1
0--00 1
.names new_n620_ new_n292_ new_n305_ new_n792_ new_n737_ new_n400_ \
 new_n1035_
---111 0
--1-01 0
01---0 0
.names new_n990_ new_n1037_ new_n310_ new_n250_ new_n303_ new_n1036_
--011 0
11--0 0
.names new_n1038_ i[3] i[6] new_n567_ i[7] new_n1037_
----0 0
0001- 0
.names i[1] i[0] i[2] new_n1038_
-11 1
1-1 1
.names new_n1043_ new_n990_ new_n1049_ new_n1040_ new_n303_ new_n1039_
---11 1
--1-0 1
01--0 1
.names new_n1041_ new_n400_ new_n512_ new_n361_ new_n244_ new_n737_ \
 new_n1040_
----10 0
--11-0 0
01---1 0
.names new_n179_ new_n1042_ new_n987_ new_n1041_
001 1
.names i[106] i[107] i[105] i[108] i[109] new_n1042_
---11 1
111-1 1
.names new_n361_ new_n1044_ new_n1046_ new_n1048_ new_n1009_ new_n1037_ \
 new_n1043_
--1-00 1
--11-0 1
-1---1 1
1--010 1
.names i[63] new_n991_ new_n1045_ i[103] new_n1044_
-0-0 1
-01- 1
1-01 1
.names i[98] new_n537_ i[99] i[100] i[101] i[102] new_n1045_
-10000 1
0-0000 1
.names new_n1047_ i[110] i[111] new_n1046_
011 1
.names i[106] i[107] i[105] i[108] i[109] new_n1047_
---00 1
000-0 1
.names i[58] i[57] i[60] i[59] i[61] i[62] new_n1048_
--1-00 1
-1-100 1
1--100 1
.names new_n1052_ i[119] new_n1050_ new_n425_ new_n990_ new_n994_ \
 new_n1049_
---000 1
--0-01 1
00--00 1
.names new_n1051_ new_n402_ new_n435_ new_n439_ new_n197_ new_n664_ \
 new_n1050_
----01 0
--11-1 0
01---0 0
.names i[89] i[88] i[91] i[90] i[92] i[93] new_n1051_
--1-11 1
-1-111 1
1--111 1
.names new_n170_ i[116] i[115] i[117] i[118] new_n1052_
---11 1
011-1 1
.names new_n361_ new_n1060_ new_n1058_ new_n1054_ new_n990_ new_n176_ \
 new_n1053_
---0-1 0
--1-10 0
11--00 0
.names new_n1057_ new_n1056_ new_n775_ new_n1055_ new_n255_ new_n737_ \
 new_n1054_
---100 0
-00--1 0
0---10 0
.names new_n199_ new_n356_ new_n197_ new_n361_ new_n292_ new_n1055_
---10 1
--0-1 1
11--1 1
.names new_n242_ new_n185_ new_n183_ new_n731_ new_n431_ new_n1056_
---11 1
--0-0 1
01--0 1
.names new_n252_ new_n792_ new_n1057_
01 1
.names new_n595_ new_n522_ new_n1059_ new_n286_ new_n1058_
--00 0
01-1 0
.names i[6] new_n567_ new_n566_ new_n202_ i[7] new_n1059_
--101 1
-0-01 1
1--01 1
.names i[27] i[28] i[29] new_n177_ new_n247_ new_n1060_
--011 1
00-11 1
.names new_n1063_ new_n1062_ new_n1064_ new_n305_ new_n1061_
--00 0
00-1 0
.names new_n292_ new_n176_ new_n512_ new_n737_ new_n571_ new_n1062_
--000 1
00-01 1
.names new_n442_ new_n311_ new_n431_ new_n923_ new_n986_ new_n737_ \
 new_n1063_
---111 1
--0-11 1
01--01 1
.names new_n431_ new_n1065_ new_n656_ new_n182_ new_n1000_ new_n164_ \
 new_n1064_
---111 0
--0-11 0
11---0 0
.names i[107] i[106] i[108] i[109] new_n987_ new_n1065_
-0001 1
0-001 1
.names new_n1067_ new_n164_ new_n1068_ new_n775_ new_n181_ new_n1024_ \
 new_n1066_
---1-0 1
--0-00 1
01--10 1
.names new_n235_ new_n273_ new_n362_ new_n202_ new_n167_ new_n1067_
--101 1
01-11 1
.names new_n990_ new_n1037_ new_n399_ new_n303_ new_n1068_
--11 0
11-0 0
.names new_n1070_ new_n1071_ new_n1072_ o[21]
000 1
011 1
101 1
110 1
.names new_n980_ new_n1066_ new_n1070_
01 1
.names new_n981_ new_n1053_ new_n1061_ new_n1071_
-00 1
0-0 1
00- 1
.names new_n1073_ new_n1074_ new_n1082_ new_n1072_
001 1
010 1
100 1
111 1
.names new_n982_ new_n1022_ new_n1039_ new_n1073_
-00 1
0-0 1
00- 1
.names new_n1075_ new_n1076_ new_n1074_
00 1
11 1
.names new_n1023_ new_n1029_ new_n1034_ new_n1075_
-01 1
1-1 1
10- 1
.names new_n1077_ new_n1078_ new_n1080_ new_n1076_
001 1
010 1
100 1
111 1
.names new_n182_ new_n303_ new_n1027_ new_n1025_ new_n775_ new_n181_ \
 new_n1077_
---101 1
111-00 1
.names new_n250_ new_n303_ new_n310_ new_n1079_ new_n775_ new_n181_ \
 new_n1078_
---001 1
111-00 1
.names new_n292_ new_n620_ new_n305_ new_n792_ new_n737_ new_n400_ \
 new_n1079_
---011 0
--1-01 0
11---0 0
.names new_n163_ new_n1007_ new_n1081_ new_n1080_
001 1
.names new_n348_ i[93] i[94] i[95] new_n1009_ new_n164_ new_n1081_
-----1 0
----0- 0
0000-- 0
.names new_n983_ new_n997_ new_n1011_ new_n1082_
-01 1
0-1 1
00- 1
.names new_n1084_ new_n1085_ o[22]
00 1
11 1
.names new_n1070_ new_n1072_ new_n1071_ new_n1084_
-01 1
1-1 1
10- 1
.names new_n1086_ new_n1087_ new_n1085_
01 1
10 1
.names new_n1073_ new_n1074_ new_n1082_ new_n1086_
-01 1
1-1 1
10- 1
.names new_n1088_ new_n1089_ new_n1087_
00 1
11 1
.names new_n1075_ new_n1076_ new_n1088_
11 1
.names new_n1077_ new_n1078_ new_n1080_ new_n1089_
-11 1
1-1 1
11- 1
.names new_n1091_ new_n1092_ new_n1093_ o[23]
-10 1
001 1
1-0 1
.names new_n1085_ new_n1084_ new_n1091_
01 1
.names new_n1087_ new_n1086_ new_n1092_
01 1
.names new_n1088_ new_n1089_ new_n1093_
11 1
.names new_n1092_ new_n1091_ new_n1093_ o[24]
-11 1
1-1 1
.end
