Netlist file: too-lrg_k6_yoto_DEPTH_FIRST_56.net   Architecture file: arch/k6-n1.xml
Array size: 25 x 25 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
pc0		2	0	0	#0
out_pn0:pc0	0	1	0	#1
out_pn0:new_n44_	26	3	0	#2
out_pn0:new_n88_	1	0	0	#3
out_pn0:new_n96_	20	0	0	#4
out_pn0:new_n83_	8	0	0	#5
new_n44_	22	3	0	#6
new_n88_	10	1	0	#7
new_n96_	20	1	0	#8
new_n83_	11	1	0	#9
new_n45_	22	6	0	#10
new_n79_	13	2	0	#11
new_n58_	22	2	0	#12
new_n67_	22	4	0	#13
new_n77_	19	3	0	#14
new_n46_	23	5	0	#15
new_n50_	21	6	0	#16
pi		25	26	0	#17
pg0		26	5	0	#18
new_n55_	22	7	0	#19
pr		23	0	0	#20
pc		26	9	0	#21
new_n48_	25	5	0	#22
new_n49_	23	6	0	#23
pe		26	21	0	#24
out_new_n47_:pe	26	22	0	#25
out_new_n47_:pf	26	20	0	#26
out_new_n47_:pg	26	19	0	#27
out_new_n47_:pe0	0	24	0	#28
pf		26	16	0	#29
pg		26	14	0	#30
pe0		24	26	0	#31
pd0		26	7	0	#32
pm		26	4	0	#33
pj0		26	13	0	#34
ph		22	26	0	#35
py		26	8	0	#36
pv		23	26	0	#37
pa0		21	26	0	#38
pb		16	26	0	#39
new_n52_	25	6	0	#40
new_n51_	23	7	0	#41
pf0		26	6	0	#42
pi0		26	11	0	#43
out_new_n53_:pe0	1	26	0	#44
out_new_n53_:pd0	3	26	0	#45
out_new_n53_:ph	10	26	0	#46
new_n54_	24	4	0	#47
new_n57_	24	7	0	#48
new_n56_	20	7	0	#49
pj		0	8	0	#50
new_n66_	21	3	0	#51
new_n63_	23	1	0	#52
out_new_n59_:pd0	0	22	0	#53
out_new_n59_:new_n61_	13	0	0	#54
out_new_n59_:new_n62_	6	26	0	#55
out_new_n59_:new_n60_	26	15	0	#56
new_n61_	25	1	0	#57
new_n62_	16	3	0	#58
new_n60_	19	4	0	#59
pu		26	1	0	#60
new_n64_	23	2	0	#61
new_n65_	24	2	0	#62
pa		26	2	0	#63
new_n76_	22	1	0	#64
new_n68_	23	4	0	#65
new_n74_	15	4	0	#66
new_n70_	22	5	0	#67
new_n69_	23	3	0	#68
new_n72_	25	4	0	#69
new_n73_	21	5	0	#70
out_new_n71_:pd0	2	26	0	#71
out_new_n71_:pj0	0	16	0	#72
out_new_n71_:pv	17	26	0	#73
out_new_n71_:pa0	7	26	0	#74
pk0		0	13	0	#75
new_n75_	1	5	0	#76
pn		0	3	0	#77
pl		0	10	0	#78
pd		0	6	0	#79
ps		0	5	0	#80
pk		0	7	0	#81
new_n82_	1	4	0	#82
new_n81_	20	2	0	#83
new_n78_	18	3	0	#84
new_n80_	17	2	0	#85
po		16	0	0	#86
pz		18	0	0	#87
ph0		21	0	0	#88
pt		0	4	0	#89
new_n94_	9	1	0	#90
pw		0	9	0	#91
new_n84_	13	1	0	#92
new_n89_	19	2	0	#93
new_n87_	14	1	0	#94
new_n86_	15	2	0	#95
out_new_n85_:pd0	0	23	0	#96
out_new_n85_:new_n62_	5	26	0	#97
out_new_n85_:po	12	0	0	#98
out_new_n85_:pw	0	11	0	#99
out_new_n85_:new_n86_	14	0	0	#100
pb0		11	0	0	#101
px		7	0	0	#102
new_n92_	20	4	0	#103
new_n90_	21	2	0	#104
out_new_n91_:pj0	0	18	0	#105
out_new_n91_:py	26	10	0	#106
out_new_n91_:pa0	8	26	0	#107
out_new_n91_:pi0	26	12	0	#108
new_n93_	18	2	0	#109
new_n95_	21	4	0	#110
new_n97_	19	1	0	#111
new_n99_	17	1	0	#112
new_n98_	20	3	0	#113
out_new_n100_:pk0	0	15	0	#114
out_new_n100_:new_n102_	22	0	0	#115
out_new_n100_:new_n101_	3	0	0	#116
new_n102_	21	1	0	#117
new_n101_	7	1	0	#118
new_n103_	3	1	0	#119
new_n116_	15	1	0	#120
out_po0:new_n88_	0	2	0	#121
out_po0:new_n83_	10	0	0	#122
out_po0:new_n116_	15	0	0	#123
out_po0:new_n121_	4	0	0	#124
out_po0:new_n122_	24	0	0	#125
new_n121_	4	1	0	#126
new_n122_	24	1	0	#127
out_new_n105_:new_n79_	11	26	0	#128
out_new_n105_:new_n80_	17	0	0	#129
out_new_n105_:new_n115_	9	0	0	#130
out_new_n105_:pl0	0	20	0	#131
new_n115_	12	1	0	#132
pl0		0	19	0	#133
out_new_n106_:pe0	0	25	0	#134
out_new_n106_:pd0	0	21	0	#135
out_new_n106_:new_n113_	26	18	0	#136
out_new_n106_:new_n107_	12	26	0	#137
out_new_n106_:new_n108_	13	26	0	#138
new_n113_	24	5	0	#139
new_n107_	15	5	0	#140
new_n108_	24	3	0	#141
new_n110_	25	2	0	#142
new_n111_	25	3	0	#143
new_n109_	20	6	0	#144
out_new_n112_:pi	26	25	0	#145
out_new_n112_:pf0	26	17	0	#146
out_new_n112_:new_n54_	26	24	0	#147
out_new_n112_:new_n62_	4	26	0	#148
out_new_n112_:new_n109_	20	26	0	#149
new_n114_	24	6	0	#150
new_n120_	14	2	0	#151
new_n117_	16	1	0	#152
new_n119_	16	2	0	#153
new_n118_	18	1	0	#154
new_n124_	17	7	0	#155
out_pp0:new_n97_	19	0	0	#156
out_pp0:new_n122_	25	0	0	#157
out_pp0:new_n124_	18	26	0	#158
new_n126_	16	5	0	#159
new_n145_	16	4	0	#160
new_n131_	19	7	0	#161
new_n125_	17	6	0	#162
new_n137_	18	4	0	#163
new_n130_	19	6	0	#164
new_n127_	17	5	0	#165
new_n128_	18	6	0	#166
new_n129_	25	7	0	#167
new_n132_	21	7	0	#168
new_n136_	6	1	0	#169
out_new_n133_:pk	0	12	0	#170
out_new_n133_:new_n130_	19	26	0	#171
out_new_n133_:new_n136_	6	0	0	#172
out_new_n133_:new_n135_	5	0	0	#173
out_new_n133_:new_n134_	0	14	0	#174
new_n135_	5	1	0	#175
new_n134_	1	3	0	#176
new_n138_	20	5	0	#177
new_n140_	17	4	0	#178
new_n142_	18	5	0	#179
new_n143_	17	3	0	#180
new_n139_	19	5	0	#181
new_n141_	15	3	0	#182
pq		14	26	0	#183
out_new_n144_:pj0	0	17	0	#184
out_new_n144_:ph	9	26	0	#185
out_new_n144_:new_n52_	26	23	0	#186
pm0		15	26	0	#187
