
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 1 0
10 0 0
1 0 0
0 7 0
7 0 0
7 1 0
11 3 0
10 4 0
6 8 0
6 6 0
0 6 0
7 10 0
8 3 0
5 3 0
6 3 0
2 0 0
8 5 0
6 7 0
11 5 0
7 3 0
10 6 0
11 10 0
9 5 0
10 9 0
0 2 0
9 10 0
7 7 0
7 2 0
8 7 0
12 9 0
11 9 0
10 7 0
6 12 0
10 5 0
11 8 0
9 12 0
11 2 0
0 10 0
11 1 0
7 8 0
7 6 0
6 4 0
10 11 0
10 10 0
7 4 0
10 1 0
5 0 0
12 7 0
12 2 0
8 4 0
11 12 0
12 6 0
9 2 0
10 8 0
6 2 0
0 9 0
12 1 0
8 2 0
2 12 0
7 11 0
7 9 0
12 4 0
0 5 0
8 9 0
0 4 0
1 12 0
4 12 0
2 9 0
3 0 0
3 12 0
9 11 0
3 8 0
5 12 0
1 10 0
12 10 0
3 10 0
2 11 0
2 10 0
4 11 0
9 8 0
0 11 0
4 10 0
9 7 0
5 1 0
3 11 0
0 8 0
8 10 0
12 5 0
11 4 0
0 3 0
1 11 0
9 6 0
10 3 0
8 6 0
2 8 0
8 0 0
8 11 0
12 3 0
10 12 0
9 0 0
3 9 0
11 11 0
12 8 0
11 0 0
5 7 0
6 9 0
6 0 0
12 11 0
11 7 0
8 12 0
7 12 0
11 6 0
9 4 0
8 1 0
8 8 0
9 3 0
9 9 0
4 0 0
9 1 0
6 10 0
5 11 0
10 2 0
6 1 0
5 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.8452e-09.
T_crit: 5.84639e-09.
T_crit: 5.89858e-09.
T_crit: 6.03538e-09.
T_crit: 5.94985e-09.
T_crit: 5.85466e-09.
T_crit: 5.84639e-09.
T_crit: 5.96056e-09.
T_crit: 6.04623e-09.
T_crit: 6.13631e-09.
T_crit: 6.4331e-09.
T_crit: 6.88026e-09.
T_crit: 6.65499e-09.
T_crit: 6.872e-09.
T_crit: 7.15127e-09.
T_crit: 6.75083e-09.
T_crit: 6.75083e-09.
T_crit: 6.75083e-09.
T_crit: 6.83965e-09.
T_crit: 7.03205e-09.
T_crit: 7.17214e-09.
T_crit: 7.25705e-09.
T_crit: 7.05853e-09.
T_crit: 7.46325e-09.
T_crit: 7.46325e-09.
T_crit: 7.46325e-09.
T_crit: 7.54444e-09.
T_crit: 7.44812e-09.
T_crit: 7.89199e-09.
T_crit: 7.56103e-09.
T_crit: 7.89704e-09.
T_crit: 8.3431e-09.
T_crit: 7.83815e-09.
T_crit: 8.39178e-09.
T_crit: 8.59603e-09.
T_crit: 8.30239e-09.
T_crit: 8.14704e-09.
T_crit: 7.99223e-09.
T_crit: 7.99223e-09.
T_crit: 7.69859e-09.
T_crit: 8.10646e-09.
T_crit: 8.53514e-09.
T_crit: 8.07719e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71974e-09.
T_crit: 5.71848e-09.
T_crit: 5.71848e-09.
T_crit: 5.71848e-09.
T_crit: 5.71848e-09.
T_crit: 5.71848e-09.
T_crit: 5.71974e-09.
T_crit: 5.71974e-09.
T_crit: 5.71974e-09.
T_crit: 5.71974e-09.
T_crit: 5.71974e-09.
T_crit: 5.71974e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80604e-09.
T_crit: 5.80604e-09.
T_crit: 5.8073e-09.
T_crit: 5.8073e-09.
T_crit: 5.8073e-09.
T_crit: 5.8073e-09.
T_crit: 5.8073e-09.
T_crit: 5.8073e-09.
T_crit: 5.80604e-09.
T_crit: 5.80604e-09.
T_crit: 5.80604e-09.
T_crit: 5.80604e-09.
T_crit: 5.80604e-09.
T_crit: 5.89997e-09.
T_crit: 6.04377e-09.
T_crit: 6.09596e-09.
T_crit: 6.04377e-09.
T_crit: 6.09596e-09.
T_crit: 6.19815e-09.
T_crit: 6.1017e-09.
T_crit: 6.10422e-09.
T_crit: 6.2158e-09.
T_crit: 6.51531e-09.
T_crit: 6.10548e-09.
T_crit: 6.30154e-09.
T_crit: 5.99011e-09.
T_crit: 6.30154e-09.
T_crit: 6.21874e-09.
T_crit: 6.21874e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.8288e-09.
T_crit: 5.82502e-09.
T_crit: 5.8288e-09.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.82502e-09.
T_crit: 5.83321e-09.
T_crit: 5.82628e-09.
T_crit: 5.92714e-09.
T_crit: 5.92714e-09.
T_crit: 5.92714e-09.
T_crit: 5.92967e-09.
T_crit: 6.22217e-09.
T_crit: 6.32745e-09.
T_crit: 6.34188e-09.
T_crit: 6.41249e-09.
T_crit: 6.44401e-09.
T_crit: 7.30325e-09.
T_crit: 6.58963e-09.
T_crit: 6.86329e-09.
T_crit: 7.72373e-09.
T_crit: 7.41042e-09.
T_crit: 7.21184e-09.
T_crit: 7.10593e-09.
T_crit: 6.90168e-09.
T_crit: 6.95043e-09.
T_crit: 6.90168e-09.
T_crit: 6.90168e-09.
T_crit: 6.90168e-09.
T_crit: 7.07133e-09.
T_crit: 7.07133e-09.
T_crit: 7.07133e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -25082960
Best routing used a channel width factor of 8.


Average number of bends per net: 4.42105  Maximum # of bends: 26


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1469   Average net length: 12.8860
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 776   Av. wire segments per net: 6.80702
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.36364  	8
1	8	5.36364  	8
2	8	5.54545  	8
3	8	5.09091  	8
4	8	5.36364  	8
5	8	6.09091  	8
6	8	5.54545  	8
7	8	5.90909  	8
8	8	6.36364  	8
9	8	5.63636  	8
10	7	6.00000  	8
11	7	5.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.81818  	8
1	5	1.45455  	8
2	7	4.09091  	8
3	8	5.90909  	8
4	8	6.09091  	8
5	8	6.81818  	8
6	8	6.36364  	8
7	8	6.54545  	8
8	8	6.09091  	8
9	8	7.27273  	8
10	7	5.81818  	8
11	8	6.00000  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 114360.  Per logic tile: 945.122

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.674

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.674

Critical Path: 7.07133e-09 (s)

Time elapsed (PLACE&ROUTE): 477.219000 ms


Time elapsed (Fernando): 477.232000 ms

