
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 3 0
0 4 0
1 12 0
3 12 0
12 10 0
4 1 0
8 1 0
5 1 0
6 1 0
11 7 0
0 9 0
10 1 0
4 3 0
9 3 0
10 3 0
0 5 0
11 4 0
11 9 0
11 8 0
5 3 0
11 6 0
8 3 0
10 8 0
6 5 0
0 1 0
7 3 0
10 5 0
2 4 0
5 4 0
12 6 0
8 6 0
9 6 0
10 0 0
4 2 0
6 3 0
12 1 0
2 1 0
11 0 0
3 3 0
8 4 0
9 5 0
9 4 0
5 2 0
10 2 0
11 1 0
3 2 0
12 11 0
12 5 0
2 0 0
8 5 0
7 0 0
12 4 0
1 2 0
7 5 0
4 6 0
4 12 0
0 7 0
1 1 0
7 12 0
9 1 0
9 2 0
8 0 0
2 12 0
7 4 0
0 10 0
12 7 0
10 12 0
8 10 0
6 12 0
9 12 0
7 2 0
2 5 0
11 12 0
11 10 0
12 2 0
7 11 0
8 11 0
9 10 0
10 11 0
10 4 0
8 12 0
11 11 0
10 6 0
4 4 0
7 10 0
5 12 0
4 5 0
12 8 0
8 2 0
0 8 0
10 10 0
9 7 0
3 1 0
7 1 0
8 9 0
4 0 0
3 5 0
0 2 0
0 11 0
1 0 0
1 5 0
6 2 0
5 0 0
3 0 0
10 9 0
6 4 0
12 9 0
6 0 0
10 7 0
9 0 0
0 6 0
11 5 0
3 4 0
1 4 0
11 3 0
2 3 0
5 5 0
12 3 0
2 2 0
11 2 0
9 11 0
1 3 0
9 8 0
9 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95173e-09.
T_crit: 5.9448e-09.
T_crit: 6.04819e-09.
T_crit: 6.04819e-09.
T_crit: 6.04819e-09.
T_crit: 5.9448e-09.
T_crit: 6.04819e-09.
T_crit: 5.9448e-09.
T_crit: 5.95678e-09.
T_crit: 5.953e-09.
T_crit: 5.953e-09.
T_crit: 6.13946e-09.
T_crit: 6.14905e-09.
T_crit: 6.16229e-09.
T_crit: 6.33937e-09.
T_crit: 6.46047e-09.
T_crit: 6.94315e-09.
T_crit: 6.97236e-09.
T_crit: 6.86897e-09.
T_crit: 7.26046e-09.
T_crit: 6.74844e-09.
T_crit: 7.04675e-09.
T_crit: 7.36567e-09.
T_crit: 7.36119e-09.
T_crit: 8.00497e-09.
T_crit: 7.34928e-09.
T_crit: 7.30459e-09.
T_crit: 7.58183e-09.
T_crit: 7.2863e-09.
T_crit: 8.70913e-09.
T_crit: 8.88243e-09.
T_crit: 7.5302e-09.
T_crit: 7.34241e-09.
T_crit: 8.19395e-09.
T_crit: 7.63389e-09.
T_crit: 7.63389e-09.
T_crit: 7.02316e-09.
T_crit: 7.21468e-09.
T_crit: 8.05288e-09.
T_crit: 7.63194e-09.
T_crit: 7.48677e-09.
T_crit: 7.86054e-09.
T_crit: 8.05022e-09.
T_crit: 8.23367e-09.
T_crit: 7.75532e-09.
T_crit: 7.6532e-09.
T_crit: 7.6532e-09.
T_crit: 7.86123e-09.
T_crit: 7.86249e-09.
T_crit: 8.1777e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.5199e-09.
T_crit: 5.5199e-09.
T_crit: 5.5199e-09.
T_crit: 5.5199e-09.
T_crit: 5.5199e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.52116e-09.
T_crit: 5.5199e-09.
T_crit: 5.5199e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.86819e-09.
T_crit: 5.86819e-09.
T_crit: 5.86945e-09.
T_crit: 5.87071e-09.
T_crit: 5.87071e-09.
T_crit: 5.87071e-09.
T_crit: 5.87071e-09.
T_crit: 5.77111e-09.
T_crit: 5.77111e-09.
T_crit: 5.81046e-09.
T_crit: 5.77111e-09.
T_crit: 5.78504e-09.
T_crit: 5.90054e-09.
T_crit: 5.78504e-09.
T_crit: 5.81045e-09.
T_crit: 5.82628e-09.
T_crit: 6.02675e-09.
T_crit: 6.27598e-09.
T_crit: 6.1962e-09.
T_crit: 6.1962e-09.
T_crit: 6.29958e-09.
T_crit: 6.29958e-09.
T_crit: 6.32528e-09.
T_crit: 6.29958e-09.
T_crit: 6.32612e-09.
T_crit: 6.32612e-09.
T_crit: 6.74583e-09.
T_crit: 6.33438e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.1232e-09.
T_crit: 6.12131e-09.
T_crit: 6.01918e-09.
T_crit: 6.01918e-09.
T_crit: 6.12131e-09.
T_crit: 6.01918e-09.
T_crit: 6.02864e-09.
T_crit: 6.02864e-09.
T_crit: 6.02864e-09.
T_crit: 6.03242e-09.
T_crit: 6.03431e-09.
T_crit: 6.03431e-09.
T_crit: 6.02107e-09.
T_crit: 6.12824e-09.
T_crit: 6.12194e-09.
T_crit: 6.22217e-09.
T_crit: 6.34195e-09.
T_crit: 6.21587e-09.
T_crit: 6.82919e-09.
T_crit: 7.15496e-09.
T_crit: 6.63572e-09.
T_crit: 6.63887e-09.
T_crit: 6.55125e-09.
T_crit: 6.75298e-09.
T_crit: 7.35628e-09.
T_crit: 6.95975e-09.
T_crit: 7.35564e-09.
T_crit: 6.93642e-09.
T_crit: 7.26045e-09.
T_crit: 7.44881e-09.
T_crit: 7.25478e-09.
T_crit: 7.48047e-09.
T_crit: 7.0265e-09.
T_crit: 7.25099e-09.
T_crit: 7.37077e-09.
T_crit: 7.58007e-09.
T_crit: 7.37077e-09.
T_crit: 7.47416e-09.
T_crit: 7.26739e-09.
T_crit: 7.26739e-09.
T_crit: 7.68219e-09.
T_crit: 7.88518e-09.
T_crit: 7.78053e-09.
T_crit: 7.12703e-09.
T_crit: 7.37582e-09.
T_crit: 7.67715e-09.
T_crit: 7.98605e-09.
T_crit: 8.28801e-09.
T_crit: 8.78344e-09.
T_crit: 8.17391e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -26663245
Best routing used a channel width factor of 10.


Average number of bends per net: 4.57895  Maximum # of bends: 22


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1524   Average net length: 13.3684
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 808   Av. wire segments per net: 7.08772
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.81818  	10
1	9	6.63636  	10
2	9	7.36364  	10
3	10	7.90909  	10
4	9	7.00000  	10
5	10	7.72727  	10
6	9	5.54545  	10
7	9	3.90909  	10
8	8	4.63636  	10
9	8	4.27273  	10
10	6	3.00000  	10
11	7	3.81818  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.63636  	10
1	9	4.27273  	10
2	10	5.00000  	10
3	10	4.81818  	10
4	9	5.54545  	10
5	9	5.45455  	10
6	9	5.72727  	10
7	8	5.81818  	10
8	10	7.45455  	10
9	8	7.18182  	10
10	9	6.90909  	10
11	7	6.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.561

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.561

Critical Path: 6.33438e-09 (s)

Time elapsed (PLACE&ROUTE): 745.494000 ms


Time elapsed (Fernando): 745.506000 ms

