
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 9 0
0 10 0
8 0 0
0 8 0
1 12 0
4 11 0
9 10 0
8 8 0
8 6 0
7 8 0
5 12 0
11 3 0
11 10 0
8 4 0
8 5 0
0 11 0
6 5 0
6 6 0
7 6 0
11 9 0
7 7 0
11 6 0
5 5 0
8 7 0
7 0 0
10 6 0
9 7 0
5 10 0
10 11 0
12 8 0
11 7 0
10 8 0
12 4 0
4 5 0
10 9 0
12 3 0
10 10 0
0 4 0
6 8 0
8 9 0
6 10 0
9 5 0
11 11 0
11 4 0
11 5 0
1 11 0
11 0 0
7 12 0
11 12 0
5 9 0
12 6 0
10 12 0
2 10 0
11 8 0
4 10 0
2 0 0
9 0 0
2 9 0
0 2 0
10 1 0
10 4 0
9 12 0
4 0 0
9 4 0
5 0 0
0 1 0
0 7 0
4 2 0
1 0 0
0 5 0
9 6 0
3 3 0
0 6 0
3 5 0
12 7 0
1 2 0
1 3 0
1 5 0
1 4 0
7 5 0
0 3 0
2 4 0
9 8 0
7 11 0
2 2 0
3 0 0
5 3 0
12 1 0
9 11 0
6 0 0
2 5 0
6 9 0
3 10 0
7 9 0
3 2 0
6 12 0
4 3 0
3 12 0
12 11 0
2 12 0
2 3 0
9 9 0
12 9 0
12 10 0
5 6 0
8 11 0
4 12 0
8 12 0
7 10 0
12 5 0
12 2 0
8 10 0
3 9 0
1 10 0
10 7 0
3 11 0
10 5 0
10 0 0
2 11 0
11 2 0
1 6 0
2 8 0
6 11 0
5 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06521e-09.
T_crit: 6.06521e-09.
T_crit: 6.06395e-09.
T_crit: 6.06395e-09.
T_crit: 6.06269e-09.
T_crit: 6.06269e-09.
T_crit: 6.06269e-09.
T_crit: 6.06269e-09.
T_crit: 6.06269e-09.
T_crit: 6.06395e-09.
T_crit: 6.14508e-09.
T_crit: 6.16608e-09.
T_crit: 6.14772e-09.
T_crit: 6.36907e-09.
T_crit: 6.52508e-09.
T_crit: 6.67097e-09.
T_crit: 6.87774e-09.
T_crit: 6.50636e-09.
T_crit: 6.7277e-09.
T_crit: 7.0953e-09.
T_crit: 6.66025e-09.
T_crit: 6.83907e-09.
T_crit: 6.94197e-09.
T_crit: 6.84811e-09.
T_crit: 6.8575e-09.
T_crit: 7.89143e-09.
T_crit: 7.37443e-09.
T_crit: 7.15309e-09.
T_crit: 7.59073e-09.
T_crit: 7.35482e-09.
T_crit: 7.37695e-09.
T_crit: 7.27231e-09.
T_crit: 7.37437e-09.
T_crit: 7.48601e-09.
T_crit: 7.46823e-09.
T_crit: 7.46823e-09.
T_crit: 7.54955e-09.
T_crit: 7.88689e-09.
T_crit: 7.99595e-09.
T_crit: 7.16772e-09.
T_crit: 7.3663e-09.
T_crit: 8.25876e-09.
T_crit: 7.87119e-09.
T_crit: 7.87119e-09.
T_crit: 7.85473e-09.
T_crit: 7.96317e-09.
T_crit: 7.96317e-09.
T_crit: 8.05823e-09.
T_crit: 8.26128e-09.
T_crit: 7.95736e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94354e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
T_crit: 5.93528e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
T_crit: 5.93402e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
T_crit: 6.14268e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.40662e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.23913e-09.
T_crit: 6.7403e-09.
T_crit: 7.45008e-09.
T_crit: 6.75102e-09.
T_crit: 7.02973e-09.
T_crit: 6.75102e-09.
T_crit: 7.46023e-09.
T_crit: 7.03212e-09.
T_crit: 6.9414e-09.
T_crit: 7.25263e-09.
T_crit: 7.13998e-09.
T_crit: 7.14741e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.13998e-09.
T_crit: 7.05425e-09.
T_crit: 7.05425e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
T_crit: 6.84747e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -24981731
Best routing used a channel width factor of 10.


Average number of bends per net: 3.67544  Maximum # of bends: 25


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1338   Average net length: 11.7368
	Maximum net length: 55

Wirelength results in terms of physical segments:
	Total wiring segments used: 707   Av. wire segments per net: 6.20175
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	5	2.36364  	10
1	5	3.54545  	10
2	5	3.72727  	10
3	6	3.63636  	10
4	7	5.00000  	10
5	8	5.09091  	10
6	7	4.18182  	10
7	9	6.18182  	10
8	9	5.63636  	10
9	10	7.36364  	10
10	9	6.36364  	10
11	8	5.54545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.09091  	10
1	8	5.54545  	10
2	7	3.45455  	10
3	9	5.27273  	10
4	6	4.45455  	10
5	7	4.45455  	10
6	9	5.63636  	10
7	9	6.00000  	10
8	10	7.54545  	10
9	9	5.63636  	10
10	7	5.36364  	10
11	8	5.54545  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.491

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.491

Critical Path: 6.3063e-09 (s)

Time elapsed (PLACE&ROUTE): 579.326000 ms


Time elapsed (Fernando): 579.338000 ms

