
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

11 0 0
10 0 0
4 12 0
12 2 0
1 0 0
12 1 0
9 0 0
0 5 0
1 11 0
2 11 0
11 11 0
6 8 0
5 9 0
6 9 0
9 7 0
0 10 0
5 10 0
10 10 0
8 11 0
7 12 0
12 8 0
8 10 0
8 12 0
9 8 0
12 9 0
3 12 0
12 7 0
6 0 0
12 5 0
10 9 0
10 12 0
11 12 0
11 5 0
1 4 0
0 2 0
0 7 0
2 0 0
3 0 0
8 0 0
0 3 0
1 6 0
4 10 0
7 0 0
4 0 0
2 1 0
12 6 0
0 4 0
8 8 0
0 9 0
3 11 0
1 12 0
5 12 0
2 4 0
2 2 0
11 9 0
0 1 0
11 10 0
7 11 0
11 7 0
12 3 0
0 6 0
11 8 0
9 12 0
5 0 0
12 4 0
11 6 0
4 11 0
7 10 0
2 10 0
6 12 0
0 8 0
0 11 0
10 8 0
5 11 0
6 11 0
10 6 0
1 8 0
2 12 0
3 10 0
10 11 0
1 2 0
8 9 0
9 9 0
6 10 0
9 11 0
5 8 0
12 10 0
10 7 0
7 9 0
12 11 0
9 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78934e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.78682e-09.
T_crit: 4.8844e-09.
T_crit: 4.88068e-09.
T_crit: 4.88194e-09.
T_crit: 5.43242e-09.
T_crit: 6.44445e-09.
T_crit: 5.93031e-09.
T_crit: 5.39692e-09.
T_crit: 5.51803e-09.
T_crit: 5.40153e-09.
T_crit: 5.39692e-09.
T_crit: 5.38621e-09.
T_crit: 5.38621e-09.
T_crit: 5.90433e-09.
T_crit: 5.90433e-09.
T_crit: 5.90433e-09.
T_crit: 6.00646e-09.
T_crit: 6.00646e-09.
T_crit: 6.00646e-09.
T_crit: 5.90307e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 5.79843e-09.
T_crit: 6.21323e-09.
T_crit: 6.21323e-09.
T_crit: 6.21323e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87173e-09.
T_crit: 4.87299e-09.
T_crit: 4.87999e-09.
T_crit: 4.87173e-09.
T_crit: 4.99416e-09.
T_crit: 4.88125e-09.
T_crit: 5.19646e-09.
T_crit: 5.29732e-09.
T_crit: 5.21424e-09.
T_crit: 5.00747e-09.
T_crit: 5.33919e-09.
T_crit: 5.52699e-09.
T_crit: 5.48764e-09.
T_crit: 6.14403e-09.
T_crit: 5.5174e-09.
T_crit: 5.68861e-09.
T_crit: 5.82882e-09.
T_crit: 5.82882e-09.
T_crit: 6.14277e-09.
T_crit: 6.13451e-09.
T_crit: 5.70765e-09.
T_crit: 5.81104e-09.
T_crit: 5.79199e-09.
T_crit: 5.8979e-09.
T_crit: 5.89664e-09.
T_crit: 6.0386e-09.
T_crit: 6.31397e-09.
T_crit: 6.41736e-09.
T_crit: 5.8979e-09.
T_crit: 6.00129e-09.
T_crit: 6.0216e-09.
T_crit: 6.52081e-09.
T_crit: 6.31404e-09.
T_crit: 6.6242e-09.
T_crit: 6.41743e-09.
T_crit: 6.31278e-09.
T_crit: 6.51955e-09.
T_crit: 6.32097e-09.
T_crit: 6.21759e-09.
T_crit: 6.21759e-09.
T_crit: 6.51948e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 4.79432e-09.
T_crit: 5.12479e-09.
T_crit: 5.30558e-09.
T_crit: 5.83071e-09.
T_crit: 5.7157e-09.
T_crit: 5.53014e-09.
T_crit: 5.49331e-09.
T_crit: 5.82371e-09.
T_crit: 5.49814e-09.
T_crit: 5.62015e-09.
T_crit: 6.00177e-09.
T_crit: 5.9411e-09.
T_crit: 5.85339e-09.
T_crit: 6.62803e-09.
T_crit: 6.72071e-09.
T_crit: 6.44031e-09.
T_crit: 6.22402e-09.
T_crit: 6.16875e-09.
T_crit: 6.01346e-09.
T_crit: 6.01346e-09.
T_crit: 6.42133e-09.
T_crit: 6.41881e-09.
T_crit: 6.41881e-09.
T_crit: 6.41881e-09.
T_crit: 6.52472e-09.
T_crit: 6.52472e-09.
T_crit: 7.25095e-09.
T_crit: 6.31416e-09.
T_crit: 6.42007e-09.
T_crit: 6.31542e-09.
T_crit: 6.01472e-09.
T_crit: 6.13267e-09.
T_crit: 6.09281e-09.
T_crit: 6.26394e-09.
T_crit: 6.04953e-09.
T_crit: 6.09326e-09.
T_crit: 7.18426e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14994474
Best routing used a channel width factor of 8.


Average number of bends per net: 4.69136  Maximum # of bends: 20


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1176   Average net length: 14.5185
	Maximum net length: 45

Wirelength results in terms of physical segments:
	Total wiring segments used: 627   Av. wire segments per net: 7.74074
	Maximum segments used by a net: 24


X - Directed channels:

j	max occ	av_occ		capacity
0	6	2.63636  	8
1	4	1.36364  	8
2	2	1.27273  	8
3	5	2.18182  	8
4	5	3.54545  	8
5	8	4.81818  	8
6	8	4.72727  	8
7	8	6.45455  	8
8	7	5.81818  	8
9	8	7.00000  	8
10	8	6.72727  	8
11	8	5.81818  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.45455  	8
1	6	4.90909  	8
2	7	5.00000  	8
3	6	2.90909  	8
4	8	4.63636  	8
5	8	4.27273  	8
6	8	3.54545  	8
7	8	4.09091  	8
8	8	4.54545  	8
9	8	5.09091  	8
10	8	5.00000  	8
11	8	5.09091  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 123977.  Per logic tile: 1024.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.544

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.544

Critical Path: 6.21323e-09 (s)

Time elapsed (PLACE&ROUTE): 721.272000 ms


Time elapsed (Fernando): 721.285000 ms

