
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

3 0 0
9 0 0
4 12 0
3 12 0
8 0 0
1 12 0
0 10 0
2 0 0
11 1 0
10 3 0
8 10 0
5 1 0
10 4 0
9 4 0
9 10 0
0 11 0
8 2 0
10 6 0
9 11 0
12 7 0
12 8 0
11 11 0
11 12 0
8 11 0
12 5 0
12 3 0
5 12 0
0 4 0
0 3 0
11 6 0
12 10 0
12 9 0
11 2 0
7 4 0
0 7 0
5 0 0
1 0 0
0 2 0
2 12 0
6 0 0
1 1 0
8 4 0
0 9 0
0 6 0
1 4 0
6 12 0
0 5 0
11 9 0
12 1 0
10 1 0
11 0 0
12 4 0
1 2 0
2 5 0
10 9 0
0 1 0
10 8 0
11 10 0
10 5 0
7 12 0
7 0 0
11 3 0
9 12 0
0 8 0
8 12 0
11 4 0
10 2 0
8 1 0
9 3 0
12 6 0
4 0 0
10 0 0
9 9 0
8 3 0
9 2 0
9 1 0
7 1 0
12 2 0
7 3 0
10 10 0
1 5 0
11 7 0
7 2 0
9 5 0
10 11 0
11 5 0
12 11 0
10 7 0
6 2 0
10 12 0
11 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48681e-09.
T_crit: 4.38342e-09.
T_crit: 4.38342e-09.
T_crit: 4.38342e-09.
T_crit: 4.38847e-09.
T_crit: 4.38594e-09.
T_crit: 4.38594e-09.
T_crit: 4.38721e-09.
T_crit: 4.38721e-09.
T_crit: 4.38721e-09.
T_crit: 4.38721e-09.
T_crit: 4.39351e-09.
T_crit: 4.39106e-09.
T_crit: 4.48114e-09.
T_crit: 4.47861e-09.
T_crit: 4.47861e-09.
T_crit: 4.47483e-09.
T_crit: 4.78934e-09.
T_crit: 4.6077e-09.
T_crit: 4.58831e-09.
T_crit: 4.79109e-09.
T_crit: 4.91171e-09.
T_crit: 5.06764e-09.
T_crit: 4.90393e-09.
T_crit: 5.09124e-09.
T_crit: 4.57557e-09.
T_crit: 4.8687e-09.
T_crit: 4.57305e-09.
T_crit: 4.57305e-09.
T_crit: 4.57746e-09.
T_crit: 4.79256e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.39036e-09.
T_crit: 4.28698e-09.
T_crit: 4.28698e-09.
T_crit: 4.39162e-09.
T_crit: 4.28698e-09.
T_crit: 4.28698e-09.
T_crit: 4.28698e-09.
T_crit: 4.40283e-09.
T_crit: 4.46897e-09.
T_crit: 4.49795e-09.
T_crit: 4.38462e-09.
T_crit: 4.67574e-09.
T_crit: 5.02147e-09.
T_crit: 5.92262e-09.
T_crit: 5.09553e-09.
T_crit: 5.41849e-09.
T_crit: 5.2134e-09.
T_crit: 5.32337e-09.
T_crit: 5.53512e-09.
T_crit: 5.72544e-09.
T_crit: 5.30565e-09.
T_crit: 5.41275e-09.
T_crit: 5.60055e-09.
T_crit: 5.32883e-09.
T_crit: 5.10581e-09.
T_crit: 5.84654e-09.
T_crit: 5.81684e-09.
T_crit: 5.62646e-09.
T_crit: 5.81356e-09.
T_crit: 5.40897e-09.
T_crit: 5.40897e-09.
T_crit: 5.40897e-09.
T_crit: 5.51236e-09.
T_crit: 5.31384e-09.
T_crit: 5.51103e-09.
T_crit: 5.94867e-09.
T_crit: 5.85354e-09.
T_crit: 5.95293e-09.
T_crit: 5.92962e-09.
T_crit: 5.83323e-09.
T_crit: 5.53687e-09.
T_crit: 5.7449e-09.
T_crit: 5.7519e-09.
T_crit: 5.5356e-09.
T_crit: 5.50662e-09.
T_crit: 5.52314e-09.
T_crit: 5.63605e-09.
T_crit: 5.62079e-09.
T_crit: 5.50325e-09.
T_crit: 6.05262e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48177e-09.
T_crit: 4.38658e-09.
T_crit: 4.38658e-09.
T_crit: 4.48997e-09.
T_crit: 4.38658e-09.
T_crit: 4.38658e-09.
T_crit: 4.38658e-09.
T_crit: 4.38658e-09.
T_crit: 4.37964e-09.
T_crit: 4.37958e-09.
T_crit: 4.4817e-09.
T_crit: 4.3891e-09.
T_crit: 4.3891e-09.
T_crit: 4.49249e-09.
T_crit: 4.99864e-09.
T_crit: 5.31958e-09.
T_crit: 5.42801e-09.
T_crit: 5.61126e-09.
T_crit: 5.73117e-09.
T_crit: 5.30306e-09.
T_crit: 5.62653e-09.
T_crit: 5.81552e-09.
T_crit: 6.13148e-09.
T_crit: 6.24937e-09.
T_crit: 6.13148e-09.
T_crit: 5.72991e-09.
T_crit: 6.75306e-09.
T_crit: 6.45236e-09.
T_crit: 5.93669e-09.
T_crit: 5.93669e-09.
T_crit: 6.24432e-09.
T_crit: 6.65913e-09.
T_crit: 6.13022e-09.
T_crit: 5.63233e-09.
T_crit: 6.92686e-09.
T_crit: 7.03277e-09.
T_crit: 6.92686e-09.
T_crit: 6.27156e-09.
T_crit: 6.77071e-09.
T_crit: 6.55329e-09.
T_crit: 6.86717e-09.
T_crit: 6.96929e-09.
T_crit: 7.08025e-09.
T_crit: 6.8519e-09.
T_crit: 6.13072e-09.
T_crit: 6.56079e-09.
T_crit: 6.35843e-09.
T_crit: 7.15848e-09.
T_crit: 6.4511e-09.
T_crit: 6.14465e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13212998
Best routing used a channel width factor of 8.


Average number of bends per net: 4.45679  Maximum # of bends: 23


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1152   Average net length: 14.2222
	Maximum net length: 53

Wirelength results in terms of physical segments:
	Total wiring segments used: 613   Av. wire segments per net: 7.56790
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.45455  	8
1	8	4.54545  	8
2	8	5.90909  	8
3	8	6.36364  	8
4	8	4.90909  	8
5	8	3.63636  	8
6	7	3.63636  	8
7	7	3.00000  	8
8	7	2.27273  	8
9	7	2.81818  	8
10	6	2.09091  	8
11	7	3.54545  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.90909  	8
1	7	3.27273  	8
2	3	1.90909  	8
3	4	1.54545  	8
4	6	3.63636  	8
5	8	3.81818  	8
6	7	4.36364  	8
7	8	6.00000  	8
8	8	7.45455  	8
9	8	6.81818  	8
10	8	7.09091  	8
11	8	6.72727  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 123977.  Per logic tile: 1024.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.532

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.532

Critical Path: 4.69079e-09 (s)

Time elapsed (PLACE&ROUTE): 634.628000 ms


Time elapsed (Fernando): 634.642000 ms

