
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 10 0
8 8 0
10 7 0
12 2 0
12 3 0
9 8 0
4 3 0
3 4 0
1 8 0
6 7 0
6 6 0
6 5 0
6 4 0
12 4 0
12 5 0
4 11 0
3 3 0
2 2 0
2 7 0
2 6 0
10 4 0
1 1 0
14 9 0
10 12 0
11 4 0
13 11 0
1 2 0
2 3 0
5 7 0
3 6 0
5 5 0
1 3 0
3 5 0
3 9 0
5 6 0
13 1 0
11 8 0
13 13 0
0 7 0
9 6 0
12 13 0
12 0 0
2 5 0
6 9 0
12 9 0
1 13 0
4 9 0
9 2 0
3 12 0
14 5 0
4 8 0
13 8 0
8 0 0
8 1 0
2 8 0
8 14 0
7 4 0
10 0 0
9 5 0
0 1 0
7 3 0
7 8 0
0 4 0
1 12 0
2 11 0
13 6 0
9 0 0
11 10 0
6 3 0
4 7 0
5 14 0
3 0 0
6 2 0
11 1 0
14 1 0
7 5 0
14 7 0
7 2 0
7 1 0
1 10 0
0 8 0
0 11 0
9 7 0
9 10 0
4 5 0
11 9 0
1 9 0
2 14 0
9 11 0
0 2 0
3 1 0
3 11 0
11 7 0
5 8 0
13 0 0
0 5 0
1 11 0
1 14 0
12 8 0
5 9 0
6 1 0
2 12 0
0 9 0
2 9 0
2 10 0
8 5 0
12 1 0
8 2 0
11 3 0
3 10 0
4 1 0
10 3 0
11 5 0
1 6 0
10 10 0
0 3 0
10 1 0
11 0 0
0 12 0
7 0 0
1 0 0
1 5 0
13 4 0
7 7 0
14 2 0
14 3 0
3 2 0
4 0 0
5 11 0
5 10 0
4 4 0
4 10 0
11 12 0
11 11 0
5 4 0
1 4 0
3 14 0
6 8 0
5 3 0
10 11 0
9 4 0
7 6 0
12 7 0
10 6 0
10 5 0
3 7 0
1 7 0
2 4 0
5 2 0
10 2 0
0 10 0
14 4 0
13 5 0
9 1 0
11 6 0
6 0 0
12 6 0
0 6 0
13 7 0
10 9 0
11 2 0
5 0 0
12 12 0
8 6 0
14 6 0
8 7 0
9 3 0
13 3 0
4 14 0
8 4 0
10 8 0
4 2 0
13 2 0
2 0 0
8 3 0
12 10 0
13 12 0
13 9 0
8 9 0
12 11 0
4 6 0
2 1 0
5 1 0
14 8 0
9 9 0
13 10 0
3 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.11731e-09.
T_crit: 7.11731e-09.
T_crit: 7.11731e-09.
T_crit: 7.01266e-09.
T_crit: 7.01266e-09.
T_crit: 7.01266e-09.
T_crit: 6.99816e-09.
T_crit: 6.99116e-09.
T_crit: 6.98107e-09.
T_crit: 7.26644e-09.
T_crit: 7.60454e-09.
T_crit: 7.79031e-09.
T_crit: 8.04338e-09.
T_crit: 8.61341e-09.
T_crit: 8.53439e-09.
T_crit: 8.69488e-09.
T_crit: 9.08875e-09.
T_crit: 8.71064e-09.
T_crit: 8.62768e-09.
T_crit: 8.38837e-09.
T_crit: 8.38983e-09.
T_crit: 7.95074e-09.
T_crit: 8.87125e-09.
T_crit: 8.84995e-09.
T_crit: 8.42965e-09.
T_crit: 8.37154e-09.
T_crit: 8.51232e-09.
T_crit: 9.97159e-09.
T_crit: 8.67659e-09.
T_crit: 9.67971e-09.
T_crit: 8.50273e-09.
T_crit: 9.47827e-09.
T_crit: 9.05445e-09.
T_crit: 8.52598e-09.
T_crit: 8.63702e-09.
T_crit: 9.21923e-09.
T_crit: 9.33746e-09.
T_crit: 8.69615e-09.
T_crit: 8.59471e-09.
T_crit: 8.2954e-09.
T_crit: 8.71644e-09.
T_crit: 8.73521e-09.
T_crit: 8.83084e-09.
T_crit: 8.43621e-09.
T_crit: 8.86684e-09.
T_crit: 8.5861e-09.
T_crit: 9.16117e-09.
T_crit: 8.73788e-09.
T_crit: 8.3612e-09.
T_crit: 9.16347e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.66517e-09.
T_crit: 6.66643e-09.
T_crit: 6.66517e-09.
T_crit: 6.66517e-09.
T_crit: 6.68112e-09.
T_crit: 6.78451e-09.
T_crit: 6.78451e-09.
T_crit: 6.78451e-09.
T_crit: 6.68364e-09.
T_crit: 6.68364e-09.
T_crit: 6.78451e-09.
T_crit: 6.56493e-09.
T_crit: 6.56298e-09.
T_crit: 6.56298e-09.
T_crit: 6.56045e-09.
T_crit: 6.75853e-09.
T_crit: 6.61409e-09.
T_crit: 6.86683e-09.
T_crit: 7.01862e-09.
T_crit: 7.69315e-09.
T_crit: 8.67533e-09.
T_crit: 9.28998e-09.
T_crit: 7.39026e-09.
T_crit: 8.01172e-09.
T_crit: 7.58562e-09.
T_crit: 7.80059e-09.
T_crit: 8.93974e-09.
T_crit: 7.9573e-09.
T_crit: 8.57958e-09.
T_crit: 8.04858e-09.
T_crit: 8.1944e-09.
T_crit: 9.05832e-09.
T_crit: 8.04858e-09.
T_crit: 9.38232e-09.
T_crit: 8.84024e-09.
T_crit: 8.63346e-09.
T_crit: 8.64046e-09.
T_crit: 8.54202e-09.
T_crit: 8.82998e-09.
T_crit: 8.52823e-09.
T_crit: 9.05199e-09.
T_crit: 9.44204e-09.
T_crit: 8.82746e-09.
T_crit: 9.03423e-09.
T_crit: 8.80848e-09.
T_crit: 8.02067e-09.
T_crit: 8.59338e-09.
T_crit: 8.35174e-09.
T_crit: 9.0476e-09.
T_crit: 9.5359e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.77757e-09.
T_crit: 6.75159e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.82843e-09.
T_crit: 6.73261e-09.
T_crit: 6.73261e-09.
T_crit: 6.73261e-09.
T_crit: 6.836e-09.
T_crit: 6.74207e-09.
T_crit: 6.7345e-09.
T_crit: 6.67418e-09.
T_crit: 6.67418e-09.
T_crit: 6.73576e-09.
T_crit: 6.67418e-09.
T_crit: 6.67418e-09.
T_crit: 6.67418e-09.
T_crit: 6.67418e-09.
T_crit: 6.73954e-09.
T_crit: 6.73954e-09.
T_crit: 6.73954e-09.
T_crit: 6.73954e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.83726e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.74333e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
T_crit: 6.84671e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76237e-09.
T_crit: 6.76363e-09.
T_crit: 6.76237e-09.
T_crit: 6.87774e-09.
T_crit: 6.87774e-09.
T_crit: 6.87907e-09.
T_crit: 6.87907e-09.
T_crit: 6.87907e-09.
T_crit: 6.8778e-09.
T_crit: 6.8778e-09.
T_crit: 6.8778e-09.
T_crit: 6.8778e-09.
T_crit: 6.7719e-09.
T_crit: 6.7719e-09.
T_crit: 6.7719e-09.
T_crit: 6.76937e-09.
T_crit: 6.77063e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 7.47943e-09.
T_crit: 7.59899e-09.
T_crit: 7.57708e-09.
T_crit: 7.28631e-09.
T_crit: 7.18796e-09.
T_crit: 7.06099e-09.
T_crit: 7.28631e-09.
T_crit: 7.89061e-09.
T_crit: 7.8906e-09.
T_crit: 7.76944e-09.
T_crit: 8.09486e-09.
T_crit: 7.76944e-09.
T_crit: 8.09486e-09.
T_crit: 7.89024e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
T_crit: 7.8045e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -95582479
Best routing used a channel width factor of 14.


Average number of bends per net: 5.59783  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3540   Average net length: 19.2391
	Maximum net length: 126

Wirelength results in terms of physical segments:
	Total wiring segments used: 1834   Av. wire segments per net: 9.96739
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.0769  	14
1	12	10.0769  	14
2	14	10.9231  	14
3	13	10.2308  	14
4	13	10.6923  	14
5	13	11.1538  	14
6	14	10.8462  	14
7	12	10.1538  	14
8	13	11.4615  	14
9	14	11.1538  	14
10	12	10.6154  	14
11	12	9.15385  	14
12	10	8.30769  	14
13	7	3.76923  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.76923  	14
1	14	10.1538  	14
2	14	10.3846  	14
3	14	11.2308  	14
4	13	9.61539  	14
5	13	9.15385  	14
6	12	9.69231  	14
7	12	8.61539  	14
8	11	8.92308  	14
9	13	9.23077  	14
10	12	9.00000  	14
11	13	9.92308  	14
12	12	9.23077  	14
13	12	8.76923  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.668

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.668

Critical Path: 8.01127e-09 (s)

Time elapsed (PLACE&ROUTE): 3272.827000 ms


Time elapsed (Fernando): 3272.841000 ms

