
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

3 0 0
7 4 0
7 9 0
7 8 0
9 11 0
6 1 0
1 1 0
1 2 0
7 10 0
6 5 0
5 3 0
6 3 0
8 6 0
6 11 0
3 1 0
3 2 0
13 5 0
13 6 0
6 9 0
12 7 0
12 11 0
4 11 0
0 10 0
3 4 0
5 7 0
12 13 0
10 3 0
5 12 0
6 6 0
1 6 0
5 5 0
13 7 0
5 2 0
5 8 0
5 4 0
11 3 0
12 6 0
10 6 0
0 5 0
7 12 0
4 4 0
14 11 0
6 2 0
6 10 0
13 8 0
13 13 0
2 5 0
10 1 0
7 6 0
14 10 0
1 5 0
13 10 0
7 0 0
8 4 0
8 1 0
14 4 0
7 1 0
12 14 0
4 5 0
11 0 0
11 6 0
11 5 0
14 2 0
2 10 0
4 13 0
13 12 0
13 0 0
8 8 0
10 9 0
7 5 0
0 7 0
14 6 0
9 6 0
6 12 0
10 14 0
12 2 0
14 12 0
11 1 0
11 2 0
8 2 0
6 0 0
4 14 0
6 8 0
9 1 0
3 5 0
13 3 0
1 4 0
8 0 0
7 11 0
14 7 0
5 1 0
12 3 0
10 12 0
9 2 0
10 0 0
14 5 0
12 5 0
13 14 0
11 9 0
3 3 0
2 1 0
13 2 0
8 14 0
8 13 0
2 4 0
9 8 0
9 7 0
7 3 0
10 4 0
12 4 0
8 5 0
11 7 0
9 12 0
4 8 0
2 3 0
0 6 0
6 13 0
14 1 0
4 0 0
14 3 0
5 0 0
7 7 0
12 10 0
4 9 0
14 9 0
9 14 0
10 7 0
9 0 0
2 12 0
2 11 0
8 3 0
2 2 0
3 12 0
8 9 0
8 7 0
4 3 0
0 3 0
6 4 0
9 5 0
8 11 0
10 2 0
12 1 0
4 1 0
12 12 0
8 12 0
6 7 0
3 13 0
9 3 0
11 4 0
11 8 0
0 2 0
7 14 0
9 10 0
13 1 0
9 13 0
12 0 0
4 2 0
0 4 0
13 11 0
11 11 0
5 11 0
14 8 0
10 10 0
10 8 0
11 14 0
11 10 0
5 9 0
7 13 0
0 8 0
12 8 0
11 12 0
9 4 0
10 13 0
6 14 0
12 9 0
10 11 0
13 9 0
8 10 0
13 4 0
5 13 0
9 9 0
4 12 0
10 5 0
5 14 0
7 2 0
11 13 0
5 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09769e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.09643e-09.
T_crit: 7.10722e-09.
T_crit: 7.0965e-09.
T_crit: 7.0965e-09.
T_crit: 7.0965e-09.
T_crit: 7.18399e-09.
T_crit: 7.49295e-09.
T_crit: 7.70218e-09.
T_crit: 8.08904e-09.
T_crit: 8.33771e-09.
T_crit: 7.92233e-09.
T_crit: 8.58947e-09.
T_crit: 8.07707e-09.
T_crit: 8.51213e-09.
T_crit: 8.25785e-09.
T_crit: 8.67735e-09.
T_crit: 8.58392e-09.
T_crit: 9.08635e-09.
T_crit: 8.66118e-09.
T_crit: 8.40117e-09.
T_crit: 8.53376e-09.
T_crit: 9.04861e-09.
T_crit: 8.424e-09.
T_crit: 8.84253e-09.
T_crit: 8.87845e-09.
T_crit: 8.69922e-09.
T_crit: 9.2516e-09.
T_crit: 8.42198e-09.
T_crit: 8.42072e-09.
T_crit: 8.40566e-09.
T_crit: 8.79379e-09.
T_crit: 8.90165e-09.
T_crit: 8.59969e-09.
T_crit: 8.28959e-09.
T_crit: 8.62889e-09.
T_crit: 8.41076e-09.
T_crit: 8.41076e-09.
T_crit: 8.69992e-09.
T_crit: 8.79379e-09.
T_crit: 8.89219e-09.
T_crit: 8.63336e-09.
T_crit: 8.58651e-09.
T_crit: 8.374e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76748e-09.
T_crit: 6.87087e-09.
T_crit: 6.87339e-09.
T_crit: 6.87339e-09.
T_crit: 6.98309e-09.
T_crit: 6.98309e-09.
T_crit: 6.98309e-09.
T_crit: 6.98309e-09.
T_crit: 6.98309e-09.
T_crit: 6.98309e-09.
T_crit: 6.87087e-09.
T_crit: 6.87087e-09.
T_crit: 6.86961e-09.
T_crit: 6.87592e-09.
T_crit: 6.87465e-09.
T_crit: 6.87087e-09.
T_crit: 6.87403e-09.
T_crit: 6.87087e-09.
T_crit: 6.87087e-09.
T_crit: 7.09334e-09.
T_crit: 7.43146e-09.
T_crit: 7.40168e-09.
T_crit: 7.94643e-09.
T_crit: 8.2645e-09.
T_crit: 7.39531e-09.
T_crit: 8.73808e-09.
T_crit: 9.23092e-09.
T_crit: 8.31444e-09.
T_crit: 7.88479e-09.
T_crit: 8.72023e-09.
T_crit: 8.53578e-09.
T_crit: 8.53964e-09.
T_crit: 8.53964e-09.
T_crit: 8.50267e-09.
T_crit: 9.53906e-09.
T_crit: 9.12677e-09.
T_crit: 8.17934e-09.
T_crit: 8.39802e-09.
T_crit: 8.39802e-09.
T_crit: 8.39928e-09.
T_crit: 8.51428e-09.
T_crit: 8.39676e-09.
T_crit: 8.40837e-09.
T_crit: 8.40837e-09.
T_crit: 8.39891e-09.
T_crit: 8.50078e-09.
T_crit: 8.39676e-09.
T_crit: 8.81283e-09.
T_crit: 8.81409e-09.
T_crit: 8.81409e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.24374e-09.
T_crit: 7.45051e-09.
T_crit: 7.45051e-09.
T_crit: 7.45051e-09.
T_crit: 7.45051e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.24374e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34593e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
T_crit: 7.34713e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.34713e-09.
T_crit: 7.45051e-09.
T_crit: 7.45051e-09.
T_crit: 7.34713e-09.
T_crit: 7.45051e-09.
T_crit: 7.5539e-09.
T_crit: 7.45051e-09.
T_crit: 7.45051e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
T_crit: 7.14035e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.06553e-09.
T_crit: 6.97419e-09.
T_crit: 6.97167e-09.
T_crit: 6.97545e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97419e-09.
T_crit: 6.97293e-09.
T_crit: 6.97293e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 6.97167e-09.
T_crit: 7.16199e-09.
T_crit: 7.28309e-09.
T_crit: 8.02767e-09.
T_crit: 7.37374e-09.
T_crit: 7.98832e-09.
T_crit: 7.56475e-09.
T_crit: 7.47013e-09.
T_crit: 7.47013e-09.
T_crit: 7.47013e-09.
T_crit: 7.47013e-09.
T_crit: 7.57099e-09.
T_crit: 7.57099e-09.
T_crit: 8.2947e-09.
T_crit: 8.2947e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -91373486
Best routing used a channel width factor of 14.


Average number of bends per net: 5.74457  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3551   Average net length: 19.2989
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 1848   Av. wire segments per net: 10.0435
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.8462  	14
1	13	9.84615  	14
2	13	10.1538  	14
3	12	10.0000  	14
4	13	11.0769  	14
5	14	11.1538  	14
6	13	10.3077  	14
7	13	9.46154  	14
8	13	8.84615  	14
9	13	9.69231  	14
10	13	10.2308  	14
11	13	10.2308  	14
12	14	10.3846  	14
13	13	9.07692  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	7.15385  	14
1	12	7.38462  	14
2	13	9.69231  	14
3	11	7.76923  	14
4	12	9.07692  	14
5	12	9.15385  	14
6	12	10.0769  	14
7	13	10.4615  	14
8	14	11.3846  	14
9	14	11.0000  	14
10	12	9.92308  	14
11	12	10.0000  	14
12	12	8.76923  	14
13	13	10.0000  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.673

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.673

Critical Path: 8.2947e-09 (s)

Time elapsed (PLACE&ROUTE): 3289.103000 ms


Time elapsed (Fernando): 3289.115000 ms

