
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 12 0
3 13 0
4 4 0
6 14 0
9 14 0
14 1 0
10 2 0
13 4 0
12 7 0
5 14 0
4 13 0
5 12 0
8 8 0
12 8 0
11 9 0
13 1 0
13 2 0
14 7 0
5 8 0
8 14 0
2 3 0
1 8 0
5 7 0
2 8 0
6 1 0
2 7 0
11 2 0
14 2 0
6 4 0
6 9 0
4 14 0
8 10 0
7 2 0
2 14 0
7 10 0
7 6 0
0 7 0
1 3 0
3 4 0
9 9 0
1 4 0
5 11 0
1 5 0
7 12 0
1 6 0
3 5 0
8 1 0
14 6 0
9 3 0
10 3 0
10 10 0
2 1 0
0 5 0
8 12 0
7 3 0
2 4 0
8 13 0
3 7 0
6 6 0
1 1 0
12 6 0
3 0 0
8 0 0
11 14 0
5 4 0
7 11 0
0 4 0
12 15 0
7 14 0
11 7 0
8 9 0
13 14 0
7 9 0
7 0 0
14 10 0
4 9 0
14 11 0
4 6 0
15 14 0
7 8 0
10 5 0
0 10 0
9 13 0
13 15 0
12 11 0
9 10 0
15 11 0
14 12 0
6 5 0
11 11 0
0 3 0
11 12 0
13 7 0
12 9 0
10 0 0
11 13 0
15 6 0
8 11 0
15 2 0
9 0 0
2 6 0
5 2 0
7 1 0
14 5 0
11 0 0
6 10 0
12 1 0
4 10 0
4 11 0
12 12 0
12 3 0
3 14 0
5 1 0
4 2 0
8 7 0
6 13 0
1 2 0
2 5 0
7 15 0
15 5 0
14 3 0
6 8 0
6 0 0
12 2 0
11 5 0
8 3 0
8 15 0
11 1 0
9 4 0
1 7 0
7 13 0
15 7 0
13 10 0
5 5 0
11 3 0
12 14 0
12 0 0
13 8 0
10 6 0
9 6 0
11 10 0
10 7 0
13 3 0
5 3 0
15 8 0
14 8 0
12 10 0
12 4 0
5 10 0
14 14 0
14 9 0
15 9 0
4 0 0
14 15 0
4 5 0
10 9 0
11 15 0
15 3 0
15 13 0
14 0 0
10 12 0
13 9 0
10 13 0
5 13 0
4 1 0
6 12 0
9 12 0
0 9 0
4 12 0
4 7 0
15 10 0
9 8 0
10 15 0
13 6 0
10 11 0
10 4 0
10 8 0
10 14 0
3 1 0
15 4 0
6 11 0
8 4 0
9 11 0
7 7 0
8 6 0
6 7 0
13 12 0
7 5 0
14 13 0
9 7 0
10 1 0
14 4 0
11 8 0
9 15 0
8 5 0
11 4 0
9 1 0
6 2 0
13 13 0
0 8 0
9 2 0
13 5 0
5 9 0
13 11 0
5 15 0
2 2 0
3 6 0
11 6 0
4 3 0
9 5 0
6 3 0
5 6 0
12 13 0
7 4 0
5 0 0
15 12 0
8 2 0
0 2 0
3 2 0
3 3 0
12 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.8344e-09.
T_crit: 8.83314e-09.
T_crit: 8.84398e-09.
T_crit: 8.83566e-09.
T_crit: 8.74053e-09.
T_crit: 8.74558e-09.
T_crit: 8.73927e-09.
T_crit: 8.73927e-09.
T_crit: 8.73927e-09.
T_crit: 8.73927e-09.
T_crit: 8.83957e-09.
T_crit: 8.7481e-09.
T_crit: 8.7481e-09.
T_crit: 8.95668e-09.
T_crit: 9.43061e-09.
T_crit: 9.33228e-09.
T_crit: 9.72433e-09.
T_crit: 9.44462e-09.
T_crit: 9.86616e-09.
T_crit: 9.54352e-09.
T_crit: 9.91799e-09.
T_crit: 9.563e-09.
T_crit: 9.54745e-09.
T_crit: 1.00518e-08.
T_crit: 9.93445e-09.
T_crit: 9.85124e-09.
T_crit: 1.00555e-08.
T_crit: 1.0252e-08.
T_crit: 9.84424e-09.
T_crit: 1.01209e-08.
T_crit: 1.00535e-08.
T_crit: 1.04456e-08.
T_crit: 1.04551e-08.
T_crit: 1.02654e-08.
T_crit: 1.01569e-08.
T_crit: 1.01474e-08.
T_crit: 1.01429e-08.
T_crit: 1.04468e-08.
T_crit: 1.04455e-08.
T_crit: 1.04468e-08.
T_crit: 1.03517e-08.
T_crit: 1.07538e-08.
T_crit: 1.04424e-08.
T_crit: 1.00301e-08.
T_crit: 1.0332e-08.
T_crit: 1.02357e-08.
T_crit: 1.03423e-08.
T_crit: 1.03246e-08.
T_crit: 1.03309e-08.
T_crit: 1.01356e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.41524e-09.
T_crit: 8.41524e-09.
T_crit: 8.21729e-09.
T_crit: 8.21603e-09.
T_crit: 8.31563e-09.
T_crit: 8.31816e-09.
T_crit: 8.21603e-09.
T_crit: 8.21855e-09.
T_crit: 8.21981e-09.
T_crit: 8.21729e-09.
T_crit: 8.22738e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.32068e-09.
T_crit: 8.21973e-09.
T_crit: 8.21973e-09.
T_crit: 8.21973e-09.
T_crit: 8.30042e-09.
T_crit: 8.43029e-09.
T_crit: 8.51568e-09.
T_crit: 8.31009e-09.
T_crit: 8.74332e-09.
T_crit: 8.42546e-09.
T_crit: 8.32081e-09.
T_crit: 8.32081e-09.
T_crit: 8.42294e-09.
T_crit: 8.42294e-09.
T_crit: 9.8265e-09.
T_crit: 1.00451e-08.
T_crit: 1.00451e-08.
T_crit: 9.94174e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.43187e-09.
T_crit: 9.44841e-09.
T_crit: 9.44841e-09.
T_crit: 9.43187e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.50523e-09.
T_crit: 8.50523e-09.
T_crit: 8.40136e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40262e-09.
T_crit: 8.50222e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
T_crit: 8.40185e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.9241e-09.
T_crit: 8.9241e-09.
T_crit: 8.82197e-09.
T_crit: 8.9241e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.9241e-09.
T_crit: 8.82197e-09.
T_crit: 8.8245e-09.
T_crit: 8.82197e-09.
T_crit: 8.72363e-09.
T_crit: 8.72363e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
T_crit: 8.82197e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.50601e-09.
T_crit: 8.50601e-09.
T_crit: 8.50727e-09.
T_crit: 8.41145e-09.
T_crit: 8.41271e-09.
T_crit: 8.41145e-09.
T_crit: 8.40893e-09.
T_crit: 8.41145e-09.
T_crit: 8.41019e-09.
T_crit: 8.41019e-09.
T_crit: 8.41019e-09.
T_crit: 8.41019e-09.
T_crit: 8.40767e-09.
T_crit: 8.41019e-09.
T_crit: 8.40514e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
T_crit: 8.40767e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -107498567
Best routing used a channel width factor of 14.


Average number of bends per net: 4.69266  Maximum # of bends: 41


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3694   Average net length: 16.9450
	Maximum net length: 142

Wirelength results in terms of physical segments:
	Total wiring segments used: 1907   Av. wire segments per net: 8.74771
	Maximum segments used by a net: 72


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.14286  	14
1	13	9.21429  	14
2	13	9.28571  	14
3	13	9.64286  	14
4	12	8.78571  	14
5	11	8.85714  	14
6	12	9.42857  	14
7	12	8.71429  	14
8	13	9.14286  	14
9	14	9.92857  	14
10	11	7.57143  	14
11	11	7.92857  	14
12	10	6.85714  	14
13	13	7.57143  	14
14	10	7.14286  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.85714  	14
1	12	7.42857  	14
2	12	8.35714  	14
3	12	9.28571  	14
4	13	10.2143  	14
5	12	9.64286  	14
6	13	10.2857  	14
7	13	10.3571  	14
8	13	9.57143  	14
9	13	9.57143  	14
10	12	9.50000  	14
11	12	9.57143  	14
12	10	7.85714  	14
13	12	8.35714  	14
14	14	9.78571  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.606

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.606

Critical Path: 8.40767e-09 (s)

Time elapsed (PLACE&ROUTE): 3445.493000 ms


Time elapsed (Fernando): 3445.508000 ms

