
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

11 8 0
11 7 0
6 7 0
12 4 0
12 3 0
7 9 0
7 12 0
10 2 0
10 4 0
14 6 0
10 5 0
11 6 0
10 3 0
13 3 0
14 4 0
12 1 0
6 1 0
11 3 0
4 8 0
3 10 0
10 8 0
2 14 0
2 13 0
5 12 0
9 13 0
9 14 0
6 11 0
4 11 0
10 12 0
11 13 0
10 6 0
11 14 0
7 11 0
4 9 0
3 1 0
7 13 0
2 15 0
4 6 0
6 8 0
7 3 0
4 5 0
3 7 0
4 4 0
12 14 0
4 3 0
14 9 0
13 13 0
9 2 0
8 13 0
8 9 0
8 7 0
14 14 0
15 9 0
6 14 0
7 7 0
9 8 0
4 14 0
13 9 0
13 7 0
12 9 0
9 1 0
12 15 0
3 15 0
6 5 0
9 6 0
6 12 0
4 15 0
0 9 0
1 8 0
13 2 0
6 10 0
1 9 0
2 9 0
7 15 0
11 5 0
1 10 0
12 2 0
9 7 0
15 10 0
6 9 0
9 5 0
0 12 0
4 10 0
15 7 0
8 3 0
11 2 0
15 3 0
11 9 0
3 12 0
14 2 0
10 15 0
14 1 0
5 1 0
13 4 0
6 15 0
12 11 0
9 0 0
6 13 0
15 2 0
5 15 0
14 11 0
5 8 0
7 10 0
2 11 0
9 15 0
10 11 0
14 12 0
10 1 0
5 5 0
6 3 0
10 14 0
14 5 0
3 5 0
5 11 0
1 13 0
1 14 0
4 7 0
14 10 0
7 0 0
11 15 0
6 4 0
5 2 0
0 5 0
2 10 0
12 13 0
13 11 0
0 10 0
9 12 0
8 1 0
1 12 0
8 2 0
11 0 0
10 9 0
12 7 0
8 10 0
5 9 0
15 12 0
4 1 0
10 10 0
11 12 0
14 3 0
9 3 0
11 1 0
14 13 0
4 0 0
11 4 0
13 5 0
1 11 0
3 8 0
14 8 0
9 4 0
10 0 0
8 15 0
15 8 0
9 10 0
2 7 0
5 0 0
12 0 0
0 8 0
13 0 0
11 10 0
7 4 0
12 10 0
7 6 0
7 14 0
7 8 0
9 11 0
3 0 0
7 5 0
13 8 0
8 0 0
5 3 0
15 5 0
3 9 0
4 13 0
12 5 0
2 8 0
7 1 0
13 14 0
6 0 0
3 11 0
8 12 0
6 6 0
8 14 0
11 11 0
2 12 0
6 2 0
13 6 0
8 6 0
5 4 0
12 6 0
5 7 0
4 12 0
0 4 0
12 12 0
8 11 0
5 14 0
8 8 0
1 7 0
0 2 0
5 13 0
9 9 0
8 4 0
4 2 0
15 11 0
12 8 0
14 7 0
13 1 0
5 10 0
7 2 0
10 13 0
5 6 0
13 10 0
3 14 0
15 6 0
15 4 0
13 12 0
15 13 0
8 5 0
10 7 0
3 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.05744e-08.
T_crit: 1.05756e-08.
T_crit: 1.05756e-08.
T_crit: 1.05744e-08.
T_crit: 1.06708e-08.
T_crit: 1.05675e-08.
T_crit: 1.05662e-08.
T_crit: 1.0471e-08.
T_crit: 1.0471e-08.
T_crit: 1.04742e-08.
T_crit: 1.04748e-08.
T_crit: 1.04761e-08.
T_crit: 1.04761e-08.
T_crit: 1.04748e-08.
T_crit: 1.04711e-08.
T_crit: 1.04761e-08.
T_crit: 1.06128e-08.
T_crit: 1.04774e-08.
T_crit: 1.04761e-08.
T_crit: 1.0563e-08.
T_crit: 1.1548e-08.
T_crit: 1.15691e-08.
T_crit: 1.17525e-08.
T_crit: 1.14733e-08.
T_crit: 1.14733e-08.
T_crit: 1.13693e-08.
T_crit: 1.12603e-08.
T_crit: 1.13826e-08.
T_crit: 1.21806e-08.
T_crit: 1.17766e-08.
T_crit: 1.20735e-08.
T_crit: 1.19726e-08.
T_crit: 1.17684e-08.
T_crit: 1.19657e-08.
T_crit: 1.21559e-08.
T_crit: 1.25638e-08.
T_crit: 1.24628e-08.
T_crit: 1.18717e-08.
T_crit: 1.19611e-08.
T_crit: 1.20625e-08.
T_crit: 1.17829e-08.
T_crit: 1.17733e-08.
T_crit: 1.19693e-08.
T_crit: 1.2268e-08.
T_crit: 1.15387e-08.
T_crit: 1.14429e-08.
T_crit: 1.13478e-08.
T_crit: 1.13466e-08.
T_crit: 1.12495e-08.
T_crit: 1.12495e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.92688e-09.
T_crit: 9.92688e-09.
T_crit: 9.92688e-09.
T_crit: 9.93136e-09.
T_crit: 9.83743e-09.
T_crit: 9.84178e-09.
T_crit: 9.831e-09.
T_crit: 9.93312e-09.
T_crit: 9.94264e-09.
T_crit: 9.84052e-09.
T_crit: 9.83926e-09.
T_crit: 9.83926e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.93445e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
T_crit: 9.84052e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06173e-08.
T_crit: 1.06173e-08.
T_crit: 1.05101e-08.
T_crit: 1.05127e-08.
T_crit: 1.0425e-08.
T_crit: 1.05139e-08.
T_crit: 1.05139e-08.
T_crit: 1.05114e-08.
T_crit: 1.05139e-08.
T_crit: 1.05114e-08.
T_crit: 1.05152e-08.
T_crit: 1.04263e-08.
T_crit: 1.03494e-08.
T_crit: 1.03494e-08.
T_crit: 1.03494e-08.
T_crit: 1.03494e-08.
T_crit: 1.03506e-08.
T_crit: 1.05372e-08.
T_crit: 1.11534e-08.
T_crit: 1.10823e-08.
T_crit: 1.11247e-08.
T_crit: 1.1162e-08.
T_crit: 1.13315e-08.
T_crit: 1.15107e-08.
T_crit: 1.1747e-08.
T_crit: 1.19332e-08.
T_crit: 1.22443e-08.
T_crit: 1.30526e-08.
T_crit: 1.26478e-08.
T_crit: 1.19581e-08.
T_crit: 1.24649e-08.
T_crit: 1.22607e-08.
T_crit: 1.32637e-08.
T_crit: 1.24555e-08.
T_crit: 1.29476e-08.
T_crit: 1.26672e-08.
T_crit: 1.31765e-08.
T_crit: 1.30865e-08.
T_crit: 1.23413e-08.
T_crit: 1.25634e-08.
T_crit: 1.23487e-08.
T_crit: 1.27429e-08.
T_crit: 1.40679e-08.
T_crit: 1.39715e-08.
T_crit: 1.3079e-08.
T_crit: 1.34875e-08.
T_crit: 1.40876e-08.
T_crit: 1.37502e-08.
T_crit: 1.47619e-08.
T_crit: 1.41551e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -108198872
Best routing used a channel width factor of 12.


Average number of bends per net: 4.76606  Maximum # of bends: 38


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3699   Average net length: 16.9679
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 1913   Av. wire segments per net: 8.77523
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.00000  	12
1	12	8.57143  	12
2	11	7.71429  	12
3	12	8.64286  	12
4	12	9.14286  	12
5	12	9.35714  	12
6	11	9.57143  	12
7	12	9.28571  	12
8	11	9.85714  	12
9	12	10.0714  	12
10	12	9.14286  	12
11	12	9.64286  	12
12	12	9.21429  	12
13	12	9.28571  	12
14	12	7.64286  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.28571  	12
1	11	6.85714  	12
2	12	8.35714  	12
3	12	8.92857  	12
4	12	9.21429  	12
5	12	10.0000  	12
6	12	9.64286  	12
7	12	8.42857  	12
8	12	9.64286  	12
9	12	9.50000  	12
10	11	9.07143  	12
11	11	9.07143  	12
12	10	8.50000  	12
13	10	7.92857  	12
14	12	8.64286  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.709

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.709

Critical Path: 9.93445e-09 (s)

Time elapsed (PLACE&ROUTE): 4070.725000 ms


Time elapsed (Fernando): 4070.738000 ms

