
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 55 y = 55
Auto-sizing FPGA, try x = 110 y = 110
Auto-sizing FPGA, try x = 220 y = 220
Auto-sizing FPGA, try x = 110 y = 110
Auto-sizing FPGA, try x = 165 y = 165
Auto-sizing FPGA, try x = 192 y = 192
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 199 y = 199
Auto-sizing FPGA, try x = 202 y = 202
Auto-sizing FPGA, try x = 204 y = 204
Auto-sizing FPGA, try x = 205 y = 205
Auto-sizing FPGA, try x = 204 y = 204
FPGA auto-sized to, x = 205 y = 205

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      819	blocks of type .io
Architecture 820	blocks of type .io
Netlist      2235	blocks of type .clb
Architecture 42025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 205 x 205 array of clbs.

Netlist num_nets:  2251
Netlist num_blocks:  3054
Netlist inputs pins:  16
Netlist output pins:  803

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7709 point to point connections in this circuit

Initial Placement Cost: 0.992721 bb_cost: 5062.31 td_cost: 4.37419e-05 delay_cost: 5.98303e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.094394    0.989473     5120.04  3.26968e-05  5.96563e-05 7.76109e-09   1.014e-07    0.9991   0.0077      205        1      442971      0.5
   0.047197     1.00525     5115.89  3.22507e-05  5.95832e-05 7.48177e-09   1.047e-07    0.9983  0.00786      205        1      885942      0.5
   0.023598    0.984331     5112.08  3.13767e-05  5.95227e-05 7.71334e-09   1.069e-07    0.9966  0.00797      205        1     1328913      0.5
   0.011799    0.988561      5101.6  3.27911e-05  5.93572e-05 7.61263e-09   1.007e-07    0.9929  0.00748      205        1     1771884      0.5
  0.0058996    0.975828     5077.56  3.24112e-05  5.89364e-05 7.75873e-09   1.019e-07    0.9862  0.00725      205        1     2214855      0.5
  0.0029498    0.971773     5037.94  3.32691e-05  5.81259e-05 7.63599e-09   9.467e-08    0.9726  0.00792      205        1     2657826      0.5
  0.0014749    0.962094     4966.83  2.78438e-05  5.67148e-05 7.51491e-09   1.102e-07    0.9442  0.00735      205        1     3100797      0.9
  0.0013274    0.990809     4948.87  2.94552e-05   5.6286e-05 7.24863e-09   1.024e-07     0.937  0.00731      205        1     3543768      0.9
  0.0011947    0.978404     4923.49  2.95994e-05  5.60283e-05 7.31038e-09   1.017e-07    0.9303   0.0065      205        1     3986739      0.9
  0.0010752    0.974305     4908.02  3.14109e-05   5.5825e-05 7.31414e-09   9.333e-08    0.9237  0.00707      205        1     4429710      0.9
 0.00096768    0.973082     4879.17   3.1587e-05  5.52806e-05 7.23476e-09   9.199e-08    0.9136  0.00719      205        1     4872681      0.9
 0.00087091    0.982299     4849.71  2.82212e-05  5.48162e-05 7.11424e-09   9.832e-08    0.9032  0.00788      205        1     5315652      0.9
 0.00078382    0.972231     4829.51  3.02567e-05  5.44814e-05 7.11151e-09   8.922e-08     0.894   0.0066      205        1     5758623      0.9
 0.00070544    0.984299     4787.61  2.87471e-05  5.38977e-05 6.94026e-09   9.584e-08      0.88  0.00612      205        1     6201594      0.9
  0.0006349    0.980603     4756.25  2.58952e-05  5.33404e-05 6.95113e-09   1.045e-07     0.867  0.00693      205        1     6644565      0.9
 0.00057141    0.965826     4720.15  2.81009e-05  5.28492e-05 6.99179e-09   9.638e-08    0.8522  0.00758      205        1     7087536      0.9
 0.00051427    0.969108     4671.49  2.81775e-05  5.23087e-05  6.8518e-09   9.103e-08    0.8346  0.00847      205        1     7530507      0.9
 0.00046284    0.980308     4613.35  2.66557e-05   5.1416e-05 6.68344e-09   8.981e-08    0.8153  0.00694      205        1     7973478      0.9
 0.00041656    0.969323     4551.23  2.80908e-05    5.071e-05 6.64299e-09   8.496e-08    0.7949  0.00826      205        1     8416449     0.95
 0.00039573    0.978343     4518.85   2.8136e-05  5.01861e-05 6.56995e-09   8.559e-08    0.7809  0.00724      205        1     8859420     0.95
 0.00037594    0.963393     4492.67  2.85517e-05  4.99431e-05 6.60923e-09   8.134e-08    0.7723  0.00733      205        1     9302391     0.95
 0.00035714    0.983731     4444.53  2.55012e-05  4.90686e-05 6.37751e-09   8.618e-08    0.7535  0.00807      205        1     9745362     0.95
 0.00033929    0.969264     4413.35  2.71032e-05  4.86261e-05 6.36997e-09   7.918e-08    0.7427  0.00729      205        1    10188333     0.95
 0.00032232    0.970846     4372.74  2.67778e-05  4.80297e-05 6.30533e-09   7.801e-08    0.7275  0.00761      205        1    10631304     0.95
 0.00030621    0.965598     4325.41  2.57702e-05  4.76314e-05 6.24398e-09   7.963e-08    0.7143  0.00734      205        1    11074275     0.95
  0.0002909    0.967919     4288.44  2.38635e-05  4.71074e-05  6.1424e-09   8.522e-08    0.6982  0.00807      205        1    11517246     0.95
 0.00027635    0.966928     4239.38  2.54664e-05  4.63098e-05 6.12484e-09   8.007e-08     0.681  0.00861      205        1    11960217     0.95
 0.00026253     0.96628     4185.62  2.40745e-05  4.57565e-05   5.998e-09   8.129e-08    0.6622   0.0083      205        1    12403188     0.95
 0.00024941    0.956607     4138.97  2.24878e-05  4.52605e-05 6.04643e-09   8.457e-08    0.6475  0.00858      205        1    12846159     0.95
 0.00023694    0.965011     4070.22  2.24842e-05  4.42316e-05 5.82722e-09   7.986e-08    0.6227  0.00862      205        1    13289130     0.95
 0.00022509     0.96232     4012.26  2.37883e-05   4.3448e-05   5.749e-09   7.411e-08    0.6015  0.00705      205        1    13732101     0.95
 0.00021384    0.960276     3947.05  2.24547e-05   4.2755e-05 5.66008e-09   7.138e-08    0.5819   0.0092      205        1    14175072     0.95
 0.00020314    0.972061     3854.87  2.02972e-05  4.13958e-05 5.44117e-09   7.756e-08    0.5504   0.0091      205        1    14618043     0.95
 0.00019299    0.956355      3788.7  2.03213e-05  4.07273e-05 5.43538e-09   7.504e-08    0.5333   0.0083      205        1    15061014     0.95
 0.00018334    0.959039     3714.85  2.03533e-05  3.98589e-05 5.27122e-09   6.913e-08    0.5068  0.00746      205        1    15503985     0.95
 0.00017417    0.947349     3656.73  2.07085e-05  3.89665e-05 5.24405e-09   6.592e-08    0.4871  0.00878      205        1    15946956     0.95
 0.00016546    0.939781     3570.29  2.15259e-05   3.7948e-05 5.13417e-09   6.385e-08    0.4614   0.0117      205        1    16389927     0.95
 0.00015719    0.953744     3469.54  1.76927e-05  3.66134e-05 4.90908e-09   6.908e-08    0.4283  0.00757      205        1    16832898     0.95
 0.00014933    0.947637      3332.3  1.74662e-05    3.492e-05 4.68789e-09   6.049e-08     0.417   0.0094    202.6    1.082    17275869     0.95
 0.00014186    0.943101     3240.63  1.45295e-05  3.36811e-05 4.49795e-09   6.072e-08    0.3898   0.0107    197.9    1.242    17718840     0.95
 0.00013477    0.926136     3139.64  1.16919e-05  3.26478e-05 4.43368e-09   5.685e-08    0.3689   0.0145      188    1.583    18161811     0.95
 0.00012803     0.91565     3023.35  8.48938e-06  3.11153e-05 4.23539e-09   5.314e-08    0.3473    0.015    174.6    2.042    18604782     0.95
 0.00012163    0.903717     2919.13  6.73603e-06  3.00655e-05 4.04356e-09   5.028e-08    0.3315   0.0163    158.4    2.598    19047753     0.95
 0.00011555    0.901575     2812.31  5.12377e-06  2.90797e-05 3.90321e-09   4.468e-08    0.3166   0.0179    141.2    3.188    19490724     0.95
 0.00010977     0.88696     2726.01  2.35514e-06   2.8557e-05  3.7796e-09   5.102e-08    0.3153    0.018    123.8    3.786    19933695     0.95
 0.00010428    0.878628     2630.51  2.44745e-06  2.76557e-05 3.64485e-09   4.546e-08    0.3092   0.0197    108.4    4.315    20376666     0.95
 9.9068e-05    0.872728     2527.07  3.23079e-06  2.64424e-05 3.53311e-09   3.896e-08    0.3111   0.0239     94.2    4.802    20819637     0.95
 9.4115e-05    0.875033      2482.8  2.00616e-06  2.64401e-05 3.41668e-09   3.994e-08    0.3219   0.0232    82.05    5.219    21262608     0.95
 8.9409e-05    0.867164     2408.99   1.5587e-06  2.57819e-05 3.39629e-09   3.937e-08    0.3274   0.0227    72.37    5.551    21705579     0.95
 8.4939e-05     0.86108     2348.45  1.92165e-06  2.51445e-05 3.31997e-09   3.687e-08    0.3441   0.0269    64.22    5.831    22148550     0.95
 8.0692e-05    0.849466     2294.67  1.67854e-06  2.45448e-05  3.2355e-09   3.552e-08    0.3481    0.026    58.06    6.042    22591521     0.95
 7.6657e-05    0.838669     2274.69  1.16361e-06  2.46194e-05 3.15228e-09   3.643e-08    0.3685   0.0257    52.72    6.225    23034492     0.95
 7.2824e-05    0.830034     2221.81  7.12024e-07  2.39697e-05 3.16411e-09    3.79e-08    0.3727   0.0301    48.96    6.354    23477463     0.95
 6.9183e-05    0.818941     2163.61  4.89367e-07  2.36847e-05 3.05333e-09   4.048e-08    0.3785    0.037    45.66    6.468    23920434     0.95
 6.5724e-05     0.82212     2095.17  6.95496e-07  2.29678e-05 3.03516e-09   3.621e-08    0.3735   0.0323    42.85    6.564    24363405     0.95
 6.2438e-05    0.807119     2021.35  8.57468e-07  2.20471e-05 2.98559e-09   3.344e-08    0.3631   0.0367       40    6.662    24806376     0.95
 5.9316e-05    0.828927     1957.25   6.5813e-07   2.1542e-05 2.81168e-09   3.256e-08    0.3634   0.0322    36.93    6.767    25249347     0.95
  5.635e-05    0.826686     1879.07   3.9525e-07  2.04531e-05 2.78865e-09   3.307e-08     0.355   0.0325     34.1    6.864    25692318     0.95
 5.3532e-05    0.846524     1829.67  4.41296e-07  2.01149e-05 2.64239e-09   3.195e-08    0.3551   0.0266     31.2    6.964    26135289     0.95
 5.0856e-05    0.849149     1781.37  8.90198e-07  1.93956e-05 2.60038e-09    2.77e-08    0.3556   0.0288    28.55    7.055    26578260     0.95
 4.8313e-05    0.853638     1767.05  3.21348e-07  1.94183e-05 2.50601e-09   3.105e-08    0.3707   0.0276    26.14    7.137    27021231     0.95
 4.5897e-05    0.846294     1724.78  1.86533e-07  1.88828e-05 2.51868e-09   3.299e-08    0.3681     0.03    24.33    7.199    27464202     0.95
 4.3603e-05    0.848655     1699.15  3.28022e-07  1.87362e-05 2.42609e-09   3.039e-08    0.3771   0.0281    22.58     7.26    27907173     0.95
 4.1422e-05    0.866618     1659.86  6.59987e-07  1.81693e-05 2.42816e-09    2.66e-08    0.3615   0.0263    21.16    7.308    28350144     0.95
 3.9351e-05    0.868673     1627.64  3.14719e-07  1.78395e-05 2.33352e-09   2.882e-08    0.3722   0.0254     19.5    7.365    28793115     0.95
 3.7384e-05    0.879611     1610.15  1.83592e-07  1.78345e-05 2.29061e-09   3.075e-08    0.3768    0.024    18.18    7.411    29236086     0.95
 3.5515e-05    0.859688     1586.07  3.08805e-07  1.75437e-05 2.31402e-09   2.871e-08    0.3753   0.0278    17.03     7.45    29679057     0.95
 3.3739e-05    0.886074     1560.36  8.52192e-07  1.72738e-05 2.26189e-09   2.464e-08    0.3831   0.0232    15.93    7.488    30122028     0.95
 3.2052e-05    0.826081     1558.08  1.11471e-07  1.75536e-05 2.22264e-09   3.261e-08    0.4086   0.0419    15.02    7.519    30564999     0.95
 3.0449e-05    0.867874     1519.88   9.7763e-07   1.7027e-05 2.27048e-09    2.53e-08    0.3735   0.0274    14.55    7.535    31007970     0.95
 2.8927e-05    0.842216     1522.04  1.22087e-07  1.73099e-05  2.2037e-09   3.194e-08    0.4126   0.0407    13.58    7.568    31450941     0.95
  2.748e-05      0.8679     1497.07   2.7637e-07  1.69222e-05 2.22925e-09   2.925e-08    0.3728   0.0252    13.21    7.581    31893912     0.95
 2.6106e-05    0.884245     1484.53  1.98504e-07  1.67346e-05 2.18198e-09   2.908e-08    0.3769   0.0269    12.32    7.612    32336883     0.95
 2.4801e-05    0.883119     1477.66  3.17767e-07   1.6582e-05 2.16962e-09   2.718e-08    0.3891   0.0264    11.54    7.638    32779854     0.95
 2.3561e-05     0.87054     1461.87  2.21623e-07  1.65305e-05  2.1572e-09   2.829e-08    0.3999   0.0313    10.96    7.658    33222825     0.95
 2.2383e-05    0.902339     1447.27  4.92398e-07  1.62192e-05 2.14505e-09   2.561e-08     0.374   0.0231    10.52    7.673    33665796     0.95
 2.1264e-05    0.925834     1442.78  5.43655e-07  1.60823e-05 2.08429e-09   2.427e-08    0.3855   0.0176    9.823    7.697    34108767     0.95
 2.0201e-05    0.902257     1435.03  8.92619e-07  1.59762e-05 2.08835e-09   2.322e-08    0.3723   0.0235    9.288    7.716    34551738     0.95
 1.9191e-05    0.921711     1433.49  5.90087e-07  1.60642e-05  2.0804e-09   2.389e-08    0.3952   0.0181    8.659    7.737    34994709     0.95
 1.8231e-05    0.913145     1428.59  6.10388e-07  1.60073e-05 2.08522e-09   2.386e-08    0.3791    0.022    8.271    7.751    35437680     0.95
  1.732e-05    0.858462     1416.89  8.96084e-08  1.62867e-05 2.08004e-09   3.154e-08    0.4301   0.0374    7.767    7.768    35880651     0.95
 1.6454e-05    0.915509      1409.2  9.93055e-07  1.58332e-05 2.12928e-09   2.233e-08    0.3801   0.0193     7.69     7.77    36323622     0.95
 1.5631e-05    0.914473     1407.97  2.88607e-07  1.60021e-05 2.04787e-09   2.609e-08    0.3819   0.0234     7.23    7.786    36766593     0.95
 1.4849e-05    0.890063      1401.8  3.23207e-07  1.59379e-05 2.07564e-09   2.623e-08    0.4028   0.0303     6.81    7.801    37209564     0.95
 1.4107e-05    0.915022     1392.45  4.25731e-07  1.59861e-05 2.06974e-09   2.497e-08    0.3905   0.0243    6.556    7.809    37652535     0.95
 1.3402e-05    0.908222     1387.19  2.63295e-07  1.59084e-05 2.06655e-09   2.673e-08    0.3801   0.0263    6.232     7.82    38095506     0.95
 1.2731e-05     0.92563     1378.16  4.64819e-07  1.58762e-05 2.06944e-09   2.444e-08    0.4032   0.0199    5.858    7.833    38538477     0.95
 1.2095e-05    0.935992     1380.63  1.08962e-06  1.58162e-05 2.06737e-09   2.171e-08    0.3877   0.0196    5.643    7.841    38981448     0.95
  1.149e-05    0.926311     1378.53  6.39671e-07  1.58844e-05 2.04184e-09   2.343e-08    0.3806   0.0225    5.348    7.851    39424419     0.95
 1.0916e-05    0.922847     1375.18  9.72602e-07  1.57585e-05 2.07037e-09   2.232e-08    0.3663   0.0219     5.03    7.862    39867390     0.95
  1.037e-05    0.935522     1367.76  7.77133e-07  1.58336e-05 2.03579e-09    2.28e-08    0.4017   0.0199     4.66    7.874    40310361     0.95
 9.8514e-06    0.934309     1368.01  9.78022e-07  1.58676e-05  2.0677e-09   2.213e-08    0.3908   0.0202    4.481    7.881    40753332     0.95
 9.3588e-06    0.930403     1364.51  9.21345e-07  1.59122e-05 2.06663e-09   2.239e-08    0.3759   0.0208    4.261    7.888    41196303     0.95
 8.8909e-06    0.940904     1366.87  5.70749e-07  1.60334e-05 2.06437e-09   2.366e-08    0.4286   0.0192    3.988    7.897    41639274     0.95
 8.4463e-06    0.948948     1368.43  1.03496e-06  1.61941e-05 2.09828e-09   2.176e-08    0.4125   0.0169    3.942    7.899    42082245     0.95
  8.024e-06    0.948612     1373.42  9.48887e-07  1.62527e-05 2.10977e-09   2.202e-08    0.3992   0.0171    3.834    7.903    42525216     0.95
 7.6228e-06    0.953668     1372.62   9.4339e-07   1.6251e-05 2.12148e-09   2.201e-08    0.3829   0.0154    3.677    7.908    42968187     0.95
 7.2417e-06    0.947407     1372.97   8.1459e-07  1.63405e-05 2.11322e-09   2.254e-08    0.3788   0.0187    3.467    7.915    43411158     0.95
 6.8796e-06    0.951435      1369.2  5.00769e-07  1.63118e-05 2.12929e-09    2.39e-08    0.3643   0.0166    3.255    7.923    43854129     0.95
 6.5356e-06     0.95338     1367.64    6.424e-07  1.63681e-05 2.11756e-09   2.317e-08    0.3523   0.0167    3.009    7.931    44297100     0.95
 6.2088e-06    0.943925     1368.31   1.5581e-07  1.65698e-05 2.12395e-09    2.84e-08    0.4261   0.0218    2.745     7.94    44740071     0.95
 5.8984e-06    0.971171     1374.36  5.43825e-07  1.67437e-05 2.18199e-09   2.376e-08    0.3991  0.00952    2.707    7.941    45183042     0.95
 5.6035e-06    0.976808     1384.64  9.98519e-07  1.68704e-05 2.18432e-09   2.202e-08    0.3819  0.00873    2.596    7.945    45626013     0.95
 5.3233e-06    0.974692     1390.57   9.1325e-07  1.70382e-05 2.20203e-09   2.214e-08    0.3734   0.0102    2.445     7.95    46068984     0.95
 5.0571e-06    0.968502     1394.39  7.75992e-07  1.70454e-05 2.21813e-09    2.29e-08    0.3587   0.0112    2.282    7.956    46511955     0.95
 4.8043e-06    0.977254     1395.56  8.15246e-07  1.71672e-05 2.21535e-09   2.264e-08    0.3413  0.00923    2.097    7.962    46954926     0.95
  4.564e-06    0.998768     1413.91  1.12128e-06  1.75158e-05 2.23241e-09   2.192e-08    0.3871  0.00227     1.89    7.969    47397897     0.95
 4.3358e-06     1.00194     1432.54  1.02652e-06  1.80461e-05 2.31817e-09   2.232e-08    0.3822  0.00165     1.79    7.973    47840868     0.95
 4.1191e-06    0.998266     1438.71  1.27984e-06  1.82115e-05 2.36174e-09   2.201e-08    0.3608 0.000448    1.686    7.976    48283839     0.95
 3.9131e-06    0.998618     1442.54  1.19664e-06  1.83177e-05 2.37183e-09   2.232e-08    0.3539 0.000324    1.553    7.981    48726810     0.95
 3.7174e-06    0.998674     1445.15  1.41012e-06   1.8395e-05 2.38188e-09   2.201e-08    0.3378 0.000273    1.419    7.986    49169781     0.95
 3.5316e-06    0.997726     1445.76  1.32059e-06  1.83993e-05 2.38763e-09   2.233e-08    0.3274 0.000924    1.274    7.991    49612752     0.95
  3.355e-06    0.997896     1444.41  1.35207e-06  1.84107e-05 2.38709e-09   2.233e-08    0.3106 0.000834    1.131    7.996    50055723     0.95
 3.1872e-06    0.997921     1443.84   1.3247e-06  1.84376e-05  2.3916e-09   2.242e-08    0.2986 0.000537        1        8    50498694     0.95
 3.0279e-06     0.99825     1443.47  1.33941e-06  1.84508e-05 2.39345e-09   2.242e-08    0.2857 0.000495        1        8    50941665     0.95
 2.8765e-06    0.998499     1443.14  1.34358e-06  1.84525e-05  2.3937e-09   2.242e-08    0.2779 0.000595        1        8    51384636     0.95
 2.7327e-06    0.998279      1442.1  1.34424e-06  1.84614e-05 2.39585e-09   2.243e-08    0.2658  0.00061        1        8    51827607     0.95
  2.596e-06    0.998766     1441.21  1.35524e-06  1.84696e-05 2.39423e-09   2.243e-08    0.2564 0.000503        1        8    52270578     0.95
 2.4662e-06    0.998716     1441.27  1.35131e-06  1.84574e-05 2.39664e-09   2.243e-08    0.2489 0.000441        1        8    52713549     0.95
 2.3429e-06    0.998854     1441.12  1.38749e-06  1.84482e-05 2.39257e-09   2.243e-08    0.2364 0.000434        1        8    53156520     0.95
 2.2258e-06    0.998915     1440.64  1.36359e-06  1.84548e-05 2.39467e-09   2.243e-08    0.2272 0.000361        1        8    53599491     0.95
          0    0.997212     1438.65  1.42756e-06  1.84264e-05 2.39396e-09   2.233e-08  0.007554 0.000375        1        8    54042462  

BB estimate of min-dist (placement) wirelength is ;140518
bb_cost recomputed from scratch is 1438.27.
timing_cost recomputed from scratch is 1.42729e-06. 
delay_cost recomputed from scratch is 1.84217e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.2328e-08

Placement. Cost: 0.996985  bb_cost: 1438.26  td_cost: 1.42729e-06  delay_cost: 1.84217e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.26476e-08.
T_crit: 2.26514e-08.
T_crit: 2.28772e-08.
T_crit: 2.27498e-08.
T_crit: 2.27498e-08.
T_crit: 2.26476e-08.
T_crit: 2.27498e-08.
T_crit: 2.27535e-08.
T_crit: 2.30447e-08.
T_crit: 2.36489e-08.
T_crit: 2.47406e-08.
T_crit: 2.53924e-08.
T_crit: 2.68518e-08.
T_crit: 2.71889e-08.
T_crit: 2.7912e-08.
T_crit: 2.74079e-08.
T_crit: 2.8688e-08.
T_crit: 2.84764e-08.
T_crit: 2.99681e-08.
T_crit: 3.25905e-08.
T_crit: 3.84808e-08.
T_crit: 3.36016e-08.
T_crit: 3.69044e-08.
T_crit: 3.39253e-08.
T_crit: 3.49236e-08.
T_crit: 3.57831e-08.
T_crit: 3.58037e-08.
T_crit: 3.44084e-08.
T_crit: 3.57804e-08.
T_crit: 3.31715e-08.
T_crit: 3.67317e-08.
T_crit: 3.93685e-08.
T_crit: 3.73528e-08.
T_crit: 3.74364e-08.
T_crit: 3.91949e-08.
T_crit: 3.81162e-08.
T_crit: 3.90893e-08.
T_crit: 3.79406e-08.
T_crit: 3.91593e-08.
T_crit: 4.15547e-08.
T_crit: 3.96168e-08.
T_crit: 3.70265e-08.
T_crit: 3.7413e-08.
T_crit: 3.72313e-08.
T_crit: 3.96215e-08.
T_crit: 3.76437e-08.
T_crit: 4.02611e-08.
T_crit: 3.97078e-08.
T_crit: 4.01434e-08.
T_crit: 3.69933e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.26464e-08.
T_crit: 2.26502e-08.
T_crit: 2.26464e-08.
T_crit: 2.27485e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.27485e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.37238e-08.
T_crit: 2.32573e-08.
T_crit: 2.40211e-08.
T_crit: 2.41786e-08.
T_crit: 2.45191e-08.
T_crit: 2.41352e-08.
T_crit: 2.4806e-08.
T_crit: 2.44594e-08.
T_crit: 2.61333e-08.
T_crit: 3.03853e-08.
T_crit: 2.9049e-08.
T_crit: 2.86315e-08.
T_crit: 2.78672e-08.
T_crit: 2.75595e-08.
T_crit: 2.64464e-08.
T_crit: 3.02595e-08.
T_crit: 2.88286e-08.
T_crit: 2.88274e-08.
T_crit: 3.10281e-08.
T_crit: 2.85172e-08.
T_crit: 2.83388e-08.
T_crit: 2.77897e-08.
T_crit: 2.95443e-08.
T_crit: 2.8927e-08.
T_crit: 3.06318e-08.
T_crit: 2.8173e-08.
T_crit: 2.82249e-08.
T_crit: 2.79608e-08.
T_crit: 3.0491e-08.
T_crit: 2.96603e-08.
T_crit: 3.18496e-08.
T_crit: 2.99381e-08.
T_crit: 2.91588e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.27485e-08.
T_crit: 2.26502e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
T_crit: 2.26476e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.27485e-08.
T_crit: 2.27523e-08.
T_crit: 2.27485e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.26464e-08.
T_crit: 2.26464e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
T_crit: 2.27485e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.23582e-08.
T_crit: 2.22378e-08.
T_crit: 2.23582e-08.
T_crit: 2.23607e-08.
T_crit: 2.2362e-08.
T_crit: 2.23645e-08.
T_crit: 2.23645e-08.
T_crit: 2.23425e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
T_crit: 2.23399e-08.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.23689e-08.
T_crit: 2.25662e-08.
T_crit: 2.24471e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23714e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.23702e-08.
T_crit: 2.31103e-08.
T_crit: 2.278e-08.
T_crit: 2.24471e-08.
T_crit: 2.24471e-08.
T_crit: 2.43869e-08.
T_crit: 2.41369e-08.
T_crit: 2.30277e-08.
T_crit: 2.26865e-08.
T_crit: 2.266e-08.
T_crit: 2.48777e-08.
T_crit: 2.28399e-08.
T_crit: 2.27265e-08.
T_crit: 2.27983e-08.
T_crit: 2.38175e-08.
T_crit: 2.29042e-08.
T_crit: 2.29042e-08.
T_crit: 2.29042e-08.
T_crit: 2.41655e-08.
T_crit: 2.42424e-08.
T_crit: 2.30366e-08.
T_crit: 2.30366e-08.
T_crit: 2.3232e-08.
T_crit: 2.30366e-08.
T_crit: 2.30366e-08.
T_crit: 2.30366e-08.
T_crit: 2.29345e-08.
T_crit: 2.47583e-08.
T_crit: 2.4747e-08.
T_crit: 2.47696e-08.
T_crit: 2.48516e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 14081780
Best routing used a channel width factor of 20.


Average number of bends per net: 8.25233  Maximum # of bends: 562


The number of routed nets (nonglobal): 2251
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 149212   Average net length: 66.2870
	Maximum net length: 2045

Wirelength results in terms of physical segments:
	Total wiring segments used: 74894   Av. wire segments per net: 33.2714
	Maximum segments used by a net: 1028


X - Directed channels:

j	max occ	av_occ		capacity
0	14	7.43902  	20
1	16	6.90244  	20
2	17	6.84878  	20
3	16	6.84878  	20
4	16	7.14146  	20
5	17	7.70244  	20
6	18	6.78537  	20
7	18	6.24390  	20
8	17	5.14146  	20
9	16	4.77561  	20
10	18	4.36098  	20
11	18	4.55122  	20
12	18	5.30732  	20
13	18	3.88293  	20
14	19	2.97561  	20
15	17	4.45854  	20
16	17	3.23902  	20
17	17	3.98537  	20
18	18	3.44390  	20
19	16	4.07805  	20
20	19	3.32195  	20
21	17	4.50244  	20
22	18	3.28780  	20
23	19	3.10244  	20
24	19	2.71707  	20
25	18	4.43415  	20
26	18	3.47317  	20
27	18	3.38537  	20
28	19	3.50244  	20
29	18	3.48780  	20
30	18	2.40976  	20
31	17	4.20000  	20
32	18	2.76585  	20
33	18	4.81463  	20
34	18	4.18537  	20
35	17	3.12195  	20
36	18	3.46341  	20
37	18	4.49268  	20
38	17	4.24390  	20
39	17	3.66829  	20
40	19	3.49268  	20
41	17	3.28780  	20
42	17	3.37561  	20
43	18	3.96585  	20
44	18	4.69756  	20
45	18	3.68780  	20
46	18	3.86341  	20
47	19	3.15610  	20
48	18	4.60976  	20
49	19	3.68293  	20
50	19	2.69756  	20
51	19	4.85366  	20
52	17	2.53659  	20
53	17	3.68293  	20
54	16	2.93171  	20
55	17	2.32683  	20
56	18	4.05854  	20
57	18	2.70732  	20
58	19	4.44878  	20
59	19	2.13171  	20
60	20	3.70732  	20
61	17	3.59024  	20
62	16	2.78049  	20
63	17	1.99024  	20
64	13	2.23902  	20
65	18	1.69268  	20
66	13	3.27317  	20
67	12	2.04390  	20
68	13	2.80000  	20
69	12	2.85366  	20
70	12	2.63902  	20
71	10	1.88780  	20
72	12	3.53659  	20
73	11	1.41463  	20
74	10	1.23902  	20
75	11	1.07317  	20
76	8	1.27805  	20
77	6	0.224390 	20
78	5	0.146341 	20
79	3	0.902439 	20
80	2	0.141463 	20
81	2	0.917073 	20
82	2	0.151220 	20
83	2	0.873171 	20
84	1	0.131707 	20
85	2	0.0536585	20
86	1	0.0585366	20
87	1	0.0292683	20
88	2	0.0341463	20
89	2	0.804878 	20
90	2	1.01463  	20
91	1	0.0146341	20
92	2	0.843902 	20
93	1	0.102439 	20
94	2	0.741463 	20
95	2	1.68780  	20
96	3	0.151220 	20
97	2	0.765854 	20
98	0	0.00000  	20
99	3	0.0585366	20
100	3	1.69268  	20
101	2	0.936585 	20
102	1	0.0878049	20
103	1	0.00975610	20
104	2	0.0536585	20
105	1	0.00487805	20
106	2	0.0292683	20
107	1	0.0292683	20
108	1	0.0390244	20
109	2	0.0341463	20
110	2	0.141463 	20
111	2	0.160976 	20
112	1	0.746341 	20
113	1	0.0195122	20
114	2	0.200000 	20
115	2	0.121951 	20
116	1	0.0243902	20
117	1	0.0682927	20
118	3	0.0829268	20
119	2	0.0780488	20
120	2	0.0682927	20
121	0	0.00000  	20
122	3	0.141463 	20
123	3	0.0682927	20
124	1	0.0243902	20
125	3	0.107317 	20
126	3	0.121951 	20
127	1	0.0243902	20
128	1	0.00975610	20
129	2	0.0243902	20
130	3	0.0292683	20
131	2	0.117073 	20
132	2	0.102439 	20
133	2	0.112195 	20
134	2	0.790244 	20
135	1	0.00975610	20
136	2	0.107317 	20
137	1	0.107317 	20
138	2	0.0243902	20
139	2	0.965854 	20
140	3	0.0634146	20
141	2	0.0975610	20
142	1	0.00975610	20
143	2	0.131707 	20
144	2	0.0878049	20
145	2	0.0780488	20
146	1	0.0195122	20
147	2	0.0487805	20
148	1	0.00975610	20
149	2	0.0487805	20
150	2	0.0439024	20
151	1	0.0195122	20
152	2	0.858537 	20
153	1	0.00487805	20
154	3	0.882927 	20
155	1	0.0146341	20
156	3	0.878049 	20
157	2	0.892683 	20
158	2	0.0146341	20
159	2	0.878049 	20
160	1	0.0146341	20
161	2	0.0390244	20
162	2	0.00975610	20
163	1	0.960976 	20
164	1	0.0390244	20
165	2	0.0292683	20
166	1	0.00975610	20
167	3	0.785366 	20
168	1	0.0146341	20
169	1	0.00975610	20
170	2	0.0243902	20
171	2	0.795122 	20
172	2	0.0195122	20
173	0	0.00000  	20
174	2	0.0682927	20
175	1	0.912195 	20
176	2	0.0341463	20
177	1	0.0292683	20
178	1	0.756098 	20
179	1	0.0682927	20
180	2	0.0292683	20
181	3	0.931707 	20
182	2	0.0390244	20
183	1	0.804878 	20
184	1	0.995122 	20
185	2	0.980488 	20
186	1	0.121951 	20
187	2	0.0390244	20
188	1	0.00975610	20
189	1	0.0682927	20
190	1	0.0146341	20
191	1	0.0146341	20
192	1	0.0341463	20
193	1	0.0243902	20
194	3	0.0829268	20
195	3	0.985366 	20
196	1	0.0195122	20
197	3	0.0634146	20
198	3	0.443902 	20
199	1	0.117073 	20
200	7	1.70732  	20
201	7	0.970732 	20
202	10	2.99512  	20
203	11	2.82927  	20
204	10	4.04878  	20
205	10	5.53171  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	17	6.03902  	20
1	11	5.85366  	20
2	14	6.01463  	20
3	13	7.23415  	20
4	15	6.41951  	20
5	15	7.21463  	20
6	12	4.32195  	20
7	17	6.75610  	20
8	12	5.29268  	20
9	13	5.09756  	20
10	12	3.66829  	20
11	15	5.09268  	20
12	14	2.68293  	20
13	15	4.98049  	20
14	14	4.34634  	20
15	16	6.31707  	20
16	16	5.67317  	20
17	16	4.90244  	20
18	16	4.87805  	20
19	17	6.93171  	20
20	18	4.86829  	20
21	19	6.43902  	20
22	18	4.66829  	20
23	19	6.72195  	20
24	19	6.05854  	20
25	18	5.40000  	20
26	19	5.87317  	20
27	20	5.40000  	20
28	19	6.11707  	20
29	19	5.53659  	20
30	20	7.00000  	20
31	19	6.43415  	20
32	19	7.52683  	20
33	20	5.73171  	20
34	20	6.81463  	20
35	20	6.92195  	20
36	20	6.40488  	20
37	20	7.69756  	20
38	19	7.00488  	20
39	20	7.00488  	20
40	20	6.61463  	20
41	20	7.22927  	20
42	20	5.88293  	20
43	20	6.26341  	20
44	20	6.35122  	20
45	19	5.99512  	20
46	20	5.71707  	20
47	19	7.03902  	20
48	19	7.60488  	20
49	20	5.17561  	20
50	16	5.15610  	20
51	17	6.83902  	20
52	12	6.06829  	20
53	14	4.75122  	20
54	10	3.64390  	20
55	8	0.848781 	20
56	10	1.95610  	20
57	10	1.58537  	20
58	10	1.86341  	20
59	10	0.585366 	20
60	11	1.38537  	20
61	11	2.32195  	20
62	7	0.390244 	20
63	6	0.946341 	20
64	9	1.80000  	20
65	9	1.17561  	20
66	8	0.341463 	20
67	8	1.04390  	20
68	10	0.263415 	20
69	6	0.209756 	20
70	7	1.03902  	20
71	10	1.12683  	20
72	5	1.16098  	20
73	6	1.08293  	20
74	5	1.68780  	20
75	6	0.146341 	20
76	5	0.307317 	20
77	6	0.853659 	20
78	7	0.131707 	20
79	6	0.200000 	20
80	9	1.02927  	20
81	3	0.829268 	20
82	4	0.112195 	20
83	4	0.0780488	20
84	3	0.731707 	20
85	3	0.741463 	20
86	3	0.0829268	20
87	3	0.107317 	20
88	1	0.795122 	20
89	3	0.0926829	20
90	5	0.926829 	20
91	4	0.770732 	20
92	4	0.429268 	20
93	3	0.151220 	20
94	5	0.200000 	20
95	3	0.936585 	20
96	2	0.887805 	20
97	2	0.0195122	20
98	4	0.0634146	20
99	1	0.819512 	20
100	1	0.00487805	20
101	1	0.0390244	20
102	3	0.760976 	20
103	4	0.0926829	20
104	3	0.0682927	20
105	3	0.0780488	20
106	2	0.717073 	20
107	3	0.819512 	20
108	3	0.804878 	20
109	2	0.795122 	20
110	2	0.0243902	20
111	1	0.00975610	20
112	2	0.0195122	20
113	2	0.717073 	20
114	3	0.151220 	20
115	1	0.0390244	20
116	4	0.717073 	20
117	2	0.0390244	20
118	2	0.160976 	20
119	2	0.736585 	20
120	3	0.839024 	20
121	4	0.253659 	20
122	2	0.0536585	20
123	1	0.0292683	20
124	2	0.0292683	20
125	2	0.204878 	20
126	3	0.180488 	20
127	4	0.117073 	20
128	3	0.0487805	20
129	3	0.0829268	20
130	2	0.0439024	20
131	1	0.00975610	20
132	1	0.0292683	20
133	2	0.0390244	20
134	2	0.258537 	20
135	1	0.0195122	20
136	1	0.0146341	20
137	2	0.0536585	20
138	3	0.0243902	20
139	3	0.0439024	20
140	2	0.0195122	20
141	2	0.204878 	20
142	2	0.741463 	20
143	1	0.00975610	20
144	1	0.0146341	20
145	3	0.0487805	20
146	3	0.273171 	20
147	1	0.0195122	20
148	2	0.0780488	20
149	2	0.0439024	20
150	3	0.726829 	20
151	2	0.0243902	20
152	2	0.0292683	20
153	3	0.0390244	20
154	2	0.912195 	20
155	2	0.717073 	20
156	3	0.0780488	20
157	2	0.0195122	20
158	2	0.0390244	20
159	1	0.0243902	20
160	2	0.0195122	20
161	1	0.0341463	20
162	1	0.00975610	20
163	2	0.0439024	20
164	2	0.0487805	20
165	2	0.0341463	20
166	1	0.0292683	20
167	1	0.0146341	20
168	2	0.0243902	20
169	2	0.0243902	20
170	1	0.00975610	20
171	2	0.673171 	20
172	4	0.692683 	20
173	2	0.0292683	20
174	2	0.0292683	20
175	1	0.00975610	20
176	1	0.121951 	20
177	1	0.00487805	20
178	1	0.0146341	20
179	0	0.00000  	20
180	2	0.887805 	20
181	2	0.0487805	20
182	2	0.0341463	20
183	2	0.0975610	20
184	2	0.136585 	20
185	2	0.243902 	20
186	2	0.0585366	20
187	1	0.0195122	20
188	1	0.00487805	20
189	1	0.0634146	20
190	3	0.141463 	20
191	1	0.0146341	20
192	2	0.0243902	20
193	3	0.0878049	20
194	2	0.224390 	20
195	1	0.00975610	20
196	1	0.0146341	20
197	1	0.00487805	20
198	2	0.190244 	20
199	2	0.0292683	20
200	3	0.278049 	20
201	2	0.482927 	20
202	5	1.41463  	20
203	6	1.59024  	20
204	9	2.83902  	20
205	9	3.99024  	20

Total Tracks in X-direction: 4120  in Y-direction: 4120

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.26075e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.04644e+08  Per logic tile: 2490.04

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0882

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0882

Critical Path: 2.23399e-08 (s)

Time elapsed (PLACE&ROUTE): 17105472.814000 ms


Time elapsed (Fernando): 17105472.828000 ms

