
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 108 y = 108
Auto-sizing FPGA, try x = 216 y = 216
Auto-sizing FPGA, try x = 432 y = 432
Auto-sizing FPGA, try x = 216 y = 216
Auto-sizing FPGA, try x = 324 y = 324
Auto-sizing FPGA, try x = 270 y = 270
Auto-sizing FPGA, try x = 243 y = 243
Auto-sizing FPGA, try x = 229 y = 229
Auto-sizing FPGA, try x = 236 y = 236
Auto-sizing FPGA, try x = 232 y = 232
Auto-sizing FPGA, try x = 230 y = 230
Auto-sizing FPGA, try x = 229 y = 229
FPGA auto-sized to, x = 230 y = 230

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      917	blocks of type .io
Architecture 920	blocks of type .io
Netlist      1950	blocks of type .clb
Architecture 52900	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 230 x 230 array of clbs.

Netlist num_nets:  1966
Netlist num_blocks:  2867
Netlist inputs pins:  16
Netlist output pins:  901

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 7027 point to point connections in this circuit

Initial Placement Cost: 0.998552 bb_cost: 5155.47 td_cost: 4.61777e-05 delay_cost: 6.17185e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.07641    0.972183      5111.7  3.13834e-05  6.13177e-05 8.78305e-09   1.154e-07    0.9989  0.00753      230        1      407181      0.5
   0.038205    0.982054     5117.56  3.38564e-05  6.14939e-05  8.7128e-09   1.065e-07    0.9978   0.0078      230        1      814362      0.5
   0.019102     0.97188     5110.68  3.22403e-05  6.12495e-05 8.80107e-09   1.065e-07    0.9955  0.00718      230        1     1221543      0.5
  0.0095512    0.977397     5101.04  3.43927e-05  6.09926e-05  8.6599e-09   9.839e-08    0.9908  0.00739      230        1     1628724      0.5
  0.0047756    0.960519     5065.99  3.33016e-05  6.04976e-05 8.77266e-09   1.021e-07    0.9823  0.00805      230        1     2035905      0.5
  0.0023878    0.964325     5033.24  3.15454e-05  5.96296e-05 8.66387e-09     1.1e-07     0.964  0.00782      230        1     2443086      0.5
  0.0011939     0.95297     4928.13  3.15507e-05  5.79208e-05   8.527e-09   9.726e-08    0.9282  0.00756      230        1     2850267      0.9
  0.0010745    0.974517     4901.71  3.00064e-05  5.74469e-05 8.20103e-09   1.024e-07    0.9167  0.00802      230        1     3257448      0.9
 0.00096706    0.971801     4873.27  2.95958e-05  5.70053e-05 8.11528e-09   9.889e-08    0.9077   0.0077      230        1     3664629      0.9
 0.00087036    0.968381     4837.07  2.87354e-05  5.65811e-05 8.15004e-09   1.049e-07    0.8989  0.00764      230        1     4071810      0.9
 0.00078332    0.982345     4806.02  2.92732e-05  5.58332e-05 7.93324e-09   9.416e-08    0.8847  0.00755      230        1     4478991      0.9
 0.00070499    0.984814     4782.19  2.78002e-05  5.54096e-05 7.79969e-09   9.814e-08    0.8721  0.00746      230        1     4886172      0.9
 0.00063449    0.966951     4733.18  2.89858e-05  5.47329e-05 7.90328e-09    9.51e-08    0.8586  0.00818      230        1     5293353      0.9
 0.00057104    0.959717     4688.55  2.96715e-05  5.42358e-05 7.88711e-09   9.011e-08    0.8426  0.00697      230        1     5700534      0.9
 0.00051394    0.966708     4637.09  2.74498e-05  5.33073e-05 7.68491e-09   9.355e-08     0.823  0.00753      230        1     6107715      0.9
 0.00046254    0.961522     4575.41  2.88044e-05  5.26089e-05 7.71937e-09   8.749e-08    0.8037  0.00784      230        1     6514896      0.9
 0.00041629    0.951294     4523.36   2.6751e-05  5.16664e-05 7.66282e-09   9.227e-08    0.7827  0.00841      230        1     6922077     0.95
 0.00039547    0.969093     4491.36  2.73043e-05  5.12092e-05 7.35239e-09   8.705e-08    0.7673  0.00749      230        1     7329258     0.95
  0.0003757    0.966469     4440.41  2.62793e-05  5.05311e-05 7.33215e-09   8.938e-08    0.7535   0.0077      230        1     7736439     0.95
 0.00035692     0.97408     4388.57  2.77643e-05  4.98782e-05 7.16908e-09   8.172e-08    0.7372  0.00732      230        1     8143620     0.95
 0.00033907    0.954528     4378.14  2.28799e-05  4.94881e-05 7.21003e-09   9.889e-08    0.7277  0.00749      230        1     8550801     0.95
 0.00032212    0.966942     4330.66  2.46071e-05  4.87223e-05 7.01705e-09   8.421e-08    0.7072  0.00927      230        1     8957982     0.95
 0.00030601     0.96356     4274.11  2.60189e-05   4.8297e-05 6.98688e-09   8.094e-08    0.6937  0.00895      230        1     9365163     0.95
 0.00029071    0.969809     4229.84  2.33092e-05  4.74176e-05 6.85726e-09   8.542e-08    0.6746  0.00807      230        1     9772344     0.95
 0.00027617    0.965498     4181.47  2.39182e-05   4.6853e-05 6.76806e-09   8.344e-08     0.658  0.00817      230        1    10179525     0.95
 0.00026237    0.959136     4119.34  2.36023e-05    4.596e-05 6.61797e-09   7.906e-08    0.6392  0.00754      230        1    10586706     0.95
 0.00024925    0.959816     4057.67  2.47427e-05  4.51588e-05 6.55106e-09   7.332e-08    0.6176  0.00842      230        1    10993887     0.95
 0.00023678    0.960545     3992.88  2.25341e-05  4.42609e-05 6.37561e-09   7.825e-08     0.595  0.00816      230        1    11401068     0.95
 0.00022495    0.955005     3925.81  1.99952e-05  4.33605e-05 6.29625e-09   8.324e-08    0.5727  0.00964      230        1    11808249     0.95
  0.0002137     0.95811     3859.18  2.30639e-05  4.25294e-05 6.21633e-09   6.869e-08    0.5497  0.00852      230        1    12215430     0.95
 0.00020301    0.956032     3789.89  2.13194e-05  4.14966e-05 6.06912e-09   7.199e-08    0.5264  0.00797      230        1    12622611     0.95
 0.00019286    0.950611     3721.18  2.11279e-05  4.05699e-05 5.91757e-09   6.816e-08    0.5043   0.0104      230        1    13029792     0.95
 0.00018322    0.949109        3617  2.04824e-05  3.94104e-05 5.77352e-09   6.633e-08    0.4761  0.00901      230        1    13436973     0.95
 0.00017406    0.944482     3533.23  1.73006e-05  3.82464e-05  5.6668e-09   7.631e-08    0.4483  0.00864      230        1    13844154     0.95
 0.00016536    0.943955     3431.87  1.90002e-05  3.69684e-05 5.43324e-09   6.308e-08    0.4195    0.011      230        1    14251335     0.95
 0.00015709    0.951161     3304.57   1.6564e-05  3.54047e-05 5.15264e-09   6.053e-08    0.4147   0.0124    225.3    1.144    14658516     0.95
 0.00014923    0.932833     3191.56   1.3605e-05  3.38297e-05 4.98289e-09     5.9e-08    0.3873   0.0112    219.6    1.318    15065697     0.95
 0.00014177     0.92639     3113.76  1.23115e-05    3.297e-05 4.85363e-09   5.287e-08    0.3702   0.0126      208    1.672    15472878     0.95
 0.00013468    0.917127     3012.96  8.39861e-06  3.20332e-05 4.71544e-09   5.415e-08    0.3545   0.0144    193.5    2.116    15880059     0.95
 0.00012795    0.903133     2948.88   4.5943e-06  3.13793e-05  4.5985e-09   5.874e-08    0.3459   0.0194      177    2.621    16287240     0.95
 0.00012155    0.889503     2823.18  4.69177e-06  3.00965e-05 4.42628e-09   4.812e-08    0.3289   0.0196    160.3     3.13    16694421     0.95
 0.00011547    0.882774     2733.17  4.41303e-06  2.90565e-05 4.23635e-09   4.298e-08    0.3239     0.02    142.5    3.675    17101602     0.95
  0.0001097    0.882463     2633.19  3.55254e-06   2.8278e-05 4.08323e-09   4.117e-08    0.3163   0.0204      126     4.18    17508783     0.95
 0.00010422    0.878836     2600.35   2.3696e-06  2.82819e-05 4.01359e-09   4.305e-08    0.3284    0.023    110.4    4.656    17915964     0.95
 9.9005e-05    0.854753      2556.7  1.58417e-06  2.80023e-05 4.00245e-09   4.411e-08    0.3384   0.0249    98.07    5.033    18323145     0.95
 9.4054e-05    0.845035     2526.59  9.37748e-07  2.79227e-05 3.98731e-09   4.636e-08    0.3508   0.0255    88.11    5.337    18730326     0.95
 8.9352e-05    0.819373      2484.8   1.1159e-06  2.76595e-05 4.01942e-09   4.437e-08    0.3643   0.0326    80.25    5.578    19137507     0.95
 8.4884e-05    0.820274      2418.7  1.11566e-06  2.71383e-05 3.90593e-09   4.154e-08    0.3648   0.0292    74.17    5.763    19544688     0.95
  8.064e-05    0.811849     2356.35  6.61534e-07  2.65374e-05 3.85552e-09     4.4e-08    0.3681   0.0313    68.59    5.934    19951869     0.95
 7.6608e-05    0.828062     2248.23  1.80736e-06  2.51871e-05 3.70743e-09   3.456e-08    0.3539   0.0327    63.66    6.085    20359050     0.95
 7.2777e-05    0.818018     2188.73  6.64606e-07  2.50225e-05 3.53311e-09   3.918e-08    0.3627   0.0316    58.18    6.252    20766231     0.95
 6.9139e-05    0.826176     2114.21  9.89401e-07  2.43696e-05 3.50706e-09   3.496e-08    0.3668   0.0309    53.68     6.39    21173412     0.95
 6.5682e-05    0.809951     2071.15  4.84841e-07  2.40005e-05 3.52652e-09   3.888e-08    0.3755   0.0355    49.75     6.51    21580593     0.95
 6.2398e-05    0.816672     2016.35  5.89641e-07  2.34066e-05 3.36717e-09   3.567e-08    0.3714   0.0353    46.54    6.608    21987774     0.95
 5.9278e-05    0.808025     1965.39  5.27944e-07  2.27845e-05 3.33877e-09   3.529e-08    0.3703    0.033    43.35    6.705    22394955     0.95
 5.6314e-05    0.818352     1916.18   9.4014e-07  2.27394e-05 3.22378e-09   3.263e-08    0.3725   0.0324    40.33    6.798    22802136     0.95
 5.3498e-05    0.810076     1858.39  6.04133e-07  2.19319e-05 3.22842e-09   3.267e-08    0.3711   0.0391    37.61    6.881    23209317     0.95
 5.0823e-05     0.83351     1798.86  7.45698e-07  2.14703e-05 3.13578e-09   3.144e-08     0.362   0.0323    35.02     6.96    23616498     0.95
 4.8282e-05    0.849608     1765.87  1.02297e-06  2.10457e-05 3.04608e-09   2.857e-08    0.3646   0.0279    32.29    7.044    24023679     0.95
 4.5868e-05    0.846301     1750.97  2.18881e-07  2.12876e-05 2.99613e-09   3.683e-08    0.3945   0.0292    29.85    7.118    24430860     0.95
 4.3575e-05    0.837455     1722.59  4.44316e-07  2.06344e-05 3.04505e-09   3.152e-08    0.3751     0.03     28.5     7.16    24838041     0.95
 4.1396e-05    0.821782     1696.29  2.14382e-07  2.05331e-05 2.91939e-09    3.44e-08    0.3888   0.0431    26.65    7.216    25245222     0.95
 3.9326e-05    0.862934     1649.46  6.85724e-07   1.9961e-05 2.90369e-09   2.916e-08    0.3613    0.027    25.28    7.258    25652403     0.95
  3.736e-05    0.779581      1639.7   1.0689e-07  2.11212e-05 2.82008e-09   3.873e-08    0.4141   0.0473    23.29    7.319    26059584     0.95
 3.5492e-05    0.856872     1603.53  6.43337e-07  1.99128e-05 2.98244e-09   2.996e-08    0.3727   0.0258    22.69    7.337    26466765     0.95
 3.3717e-05    0.907553     1577.97  1.13284e-06  1.93706e-05 2.79901e-09   2.561e-08    0.3588   0.0193    21.16    7.384    26873946     0.95
 3.2031e-05    0.867244     1557.52  3.17327e-07  1.94039e-05 2.72767e-09   3.115e-08    0.3831   0.0304    19.44    7.436    27281127     0.95
  3.043e-05    0.890763     1544.52  7.53973e-07  1.92488e-05 2.76501e-09    2.74e-08    0.3691   0.0239    18.34     7.47    27688308     0.95
 2.8908e-05    0.845505     1525.84  2.22306e-07  1.96055e-05 2.72415e-09   3.262e-08    0.3968   0.0405    17.04     7.51    28095489     0.95
 2.7463e-05    0.835834        1509  3.60298e-07  1.93426e-05 2.83589e-09    3.03e-08    0.3901   0.0347     16.3    7.532    28502670     0.95
  2.609e-05    0.858948        1497  1.88677e-07  1.94508e-05 2.71459e-09   3.324e-08    0.3966   0.0324    15.49    7.557    28909851     0.95
 2.4785e-05    0.872655     1474.41   7.4092e-07  1.86593e-05 2.79307e-09   2.664e-08    0.3785   0.0295    14.81    7.578    29317032     0.95
 2.3546e-05    0.863203     1459.29  2.64932e-07   1.9085e-05  2.6372e-09   3.085e-08     0.398   0.0334     13.9    7.606    29724213     0.95
 2.2369e-05    0.887525     1440.28  9.22431e-07   1.8299e-05 2.73357e-09   2.549e-08    0.3608    0.026    13.32    7.623    30131394     0.95
  2.125e-05    0.782938      1427.1  1.75641e-07  1.93853e-05 2.59432e-09   3.395e-08    0.4165   0.0483    12.26    7.656    30538575     0.95
 2.0188e-05    0.874831     1414.41  1.07261e-06  1.83133e-05  2.8065e-09   2.544e-08    0.3771   0.0304    11.98    7.664    30945756     0.95
 1.9178e-05    0.748933      1409.1  1.02462e-07  1.98612e-05 2.58269e-09   3.945e-08    0.4347   0.0757    11.22    7.688    31352937     0.95
 1.8219e-05    0.794453     1389.56  1.18183e-07  1.91092e-05 2.92379e-09   3.717e-08    0.3897   0.0615    11.16    7.689    31760118     0.95
 1.7308e-05    0.857684     1386.55  1.48502e-07  1.90794e-05 2.67126e-09   3.436e-08    0.3969   0.0419     10.6    7.707    32167299     0.95
 1.6443e-05     0.88067     1375.19  4.51192e-07  1.82519e-05  2.7532e-09    2.87e-08    0.3572   0.0324    10.14     7.72    32574480     0.95
 1.5621e-05    0.820132     1363.26  1.55995e-07  1.90909e-05 2.58599e-09   3.482e-08    0.4051   0.0593    9.305    7.746    32981661     0.95
  1.484e-05    0.885812     1360.66  6.81604e-07  1.82863e-05 2.76213e-09   2.753e-08     0.381   0.0297     8.98    7.756    33388842     0.95
 1.4098e-05    0.815163     1352.17   1.4789e-07  1.91014e-05 2.59295e-09   3.552e-08    0.4137   0.0617     8.45    7.772    33796023     0.95
 1.3393e-05    0.872913     1345.13  4.86702e-07   1.8349e-05 2.76867e-09   2.919e-08    0.3627    0.036    8.228    7.779    34203204     0.95
 1.2723e-05    0.798913     1337.97  1.83914e-07  1.89367e-05 2.59332e-09   3.516e-08    0.4298   0.0729    7.592    7.798    34610385     0.95
 1.2087e-05    0.895663      1338.5  7.01628e-07  1.82095e-05 2.73557e-09   2.777e-08    0.3624   0.0296    7.515    7.801    35017566     0.95
 1.1483e-05    0.844317     1327.43  1.55682e-07   1.8721e-05 2.56877e-09    3.47e-08    0.4242   0.0568    6.932    7.819    35424747     0.95
 1.0909e-05    0.910471     1334.61   9.7739e-07  1.81059e-05 2.71174e-09   2.662e-08    0.3696   0.0258    6.822    7.822    35831928     0.95
 1.0363e-05    0.870968     1324.88  1.42468e-07  1.85071e-05 2.56182e-09    3.44e-08    0.3894   0.0458    6.342    7.837    36239109     0.95
  9.845e-06    0.896756     1327.12  7.07318e-07  1.79698e-05 2.66265e-09   2.763e-08    0.3476   0.0305    6.021    7.847    36646290     0.95
 9.3528e-06    0.876044     1321.59  1.78543e-07  1.84842e-05  2.5592e-09   3.334e-08    0.4083   0.0454    5.465    7.864    37053471     0.95
 8.8851e-06    0.885194     1320.11   5.5135e-07  1.81209e-05 2.66687e-09   2.844e-08    0.3673   0.0362    5.291    7.869    37460652     0.95
 8.4409e-06     0.90683     1316.37  1.96895e-07    1.831e-05 2.56122e-09    3.24e-08    0.4261   0.0338    4.907    7.881    37867833     0.95
 8.0188e-06    0.936186     1320.35  6.10173e-07  1.80042e-05 2.65093e-09   2.716e-08    0.3743   0.0196    4.838    7.883    38275014     0.95
 7.6179e-06    0.908668     1315.48  3.03673e-07  1.82566e-05 2.54855e-09   3.001e-08    0.3862   0.0325     4.52    7.892    38682195     0.95
  7.237e-06    0.938977     1320.93  8.82133e-07  1.80819e-05 2.62683e-09   2.625e-08    0.3596   0.0226    4.277      7.9    39089376     0.95
 6.8752e-06    0.907083     1316.67  3.01873e-07  1.83452e-05 2.56892e-09   3.002e-08    0.4195   0.0357    3.933     7.91    39496557     0.95
 6.5314e-06    0.955819     1324.13  8.02346e-07  1.83403e-05 2.63671e-09   2.649e-08    0.3806   0.0152    3.853    7.913    39903738     0.95
 6.2048e-06    0.954968     1325.72  4.98621e-07  1.84599e-05 2.61889e-09    2.76e-08    0.3795   0.0176    3.624     7.92    40310919     0.95
 5.8946e-06    0.953332     1328.34  8.68934e-07  1.84332e-05 2.63489e-09   2.617e-08    0.3562   0.0165    3.405    7.926    40718100     0.95
 5.5999e-06     0.91977     1327.24  4.38558e-07  1.85537e-05 2.62899e-09   2.829e-08    0.3628   0.0315    3.119    7.935    41125281     0.95
 5.3199e-06    0.955926     1335.44  7.35344e-07  1.87742e-05 2.64305e-09    2.74e-08    0.4101   0.0169    2.879    7.943    41532462     0.95
 5.0539e-06    0.978851     1352.95  1.52917e-06  1.91143e-05  2.7331e-09    2.42e-08     0.389  0.00757    2.793    7.945    41939643     0.95
 4.8012e-06    0.980724     1361.03  1.45551e-06   1.9206e-05 2.72792e-09   2.535e-08    0.3731  0.00688     2.65     7.95    42346824     0.95
 4.5611e-06    0.981151     1369.35  1.00539e-06  1.92574e-05 2.74509e-09   2.608e-08    0.3707  0.00697    2.473    7.955    42754005     0.95
 4.3331e-06    0.983583     1376.59  1.28817e-06  1.94085e-05 2.74144e-09   2.617e-08    0.3526  0.00597    2.302     7.96    43161186     0.95
 4.1164e-06    0.967403     1378.38  7.14253e-07  1.93563e-05 2.77583e-09   2.722e-08    0.3533   0.0136      2.1    7.966    43568367     0.95
 3.9106e-06     1.00416      1404.3  1.48182e-06  1.98832e-05 2.74594e-09    2.66e-08    0.3861   0.0048    1.918    7.972    43975548     0.95
 3.7151e-06     1.00699     1449.25   1.9761e-06   2.0357e-05 2.89662e-09   2.553e-08    0.3681  0.00493    1.815    7.975    44382729     0.95
 3.5293e-06     1.00656     1477.99  2.08685e-06  2.06318e-05 2.91761e-09   2.574e-08    0.3541  0.00434    1.684    7.979    44789910     0.95
 3.3528e-06     1.00363     1499.98  2.34352e-06  2.06979e-05 2.94784e-09   2.574e-08    0.3454  0.00257     1.54    7.984    45197091     0.95
 3.1852e-06     1.00311      1516.2  2.47567e-06  2.07775e-05 2.94911e-09   2.574e-08    0.3387  0.00192    1.394    7.988    45604272     0.95
 3.0259e-06     1.00126     1526.52  2.60448e-06  2.07976e-05 2.96235e-09   2.574e-08    0.3275   0.0011    1.253    7.992    46011453     0.95
 2.8746e-06     1.00037     1530.72  2.74493e-06   2.0812e-05 2.95792e-09   2.574e-08    0.3157 0.000431    1.112    7.997    46418634     0.95
 2.7309e-06     1.00077     1534.55  2.79945e-06  2.08376e-05 2.96405e-09   2.584e-08    0.3086 0.000587        1        8    46825815     0.95
 2.5944e-06     1.00038     1538.22  2.71372e-06  2.08681e-05   2.966e-09   2.604e-08    0.2977 0.000579        1        8    47232996     0.95
          0    0.999453     1537.04  2.67907e-06  2.08517e-05 2.97258e-09   2.625e-08   0.01372 0.000641        1        8    47640177  

BB estimate of min-dist (placement) wirelength is ;151250
bb_cost recomputed from scratch is 1536.43.
timing_cost recomputed from scratch is 2.67794e-06. 
delay_cost recomputed from scratch is 2.08421e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.62508e-08

Placement. Cost: 0.999043  bb_cost: 1536.42  td_cost: 2.67795e-06  delay_cost: 2.08421e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.68196e-08.
T_crit: 2.69519e-08.
T_crit: 2.67477e-08.
T_crit: 2.6962e-08.
T_crit: 2.68511e-08.
T_crit: 2.69583e-08.
T_crit: 2.70629e-08.
T_crit: 2.70642e-08.
T_crit: 2.70642e-08.
T_crit: 2.6962e-08.
T_crit: 2.68599e-08.
T_crit: 2.68599e-08.
T_crit: 2.71405e-08.
T_crit: 2.69633e-08.
T_crit: 2.94672e-08.
T_crit: 3.18655e-08.
T_crit: 3.13981e-08.
T_crit: 3.1877e-08.
T_crit: 3.06671e-08.
T_crit: 3.17058e-08.
T_crit: 3.64756e-08.
T_crit: 3.59369e-08.
T_crit: 3.56607e-08.
T_crit: 3.51342e-08.
T_crit: 3.49436e-08.
T_crit: 3.99752e-08.
T_crit: 3.79488e-08.
T_crit: 3.73069e-08.
T_crit: 3.93732e-08.
T_crit: 3.60888e-08.
T_crit: 3.88252e-08.
T_crit: 3.72559e-08.
T_crit: 3.76284e-08.
T_crit: 3.65385e-08.
T_crit: 3.72583e-08.
T_crit: 3.72212e-08.
T_crit: 3.6597e-08.
T_crit: 3.82154e-08.
T_crit: 3.65113e-08.
T_crit: 3.62705e-08.
T_crit: 3.67029e-08.
T_crit: 3.68038e-08.
T_crit: 4.1366e-08.
T_crit: 3.63311e-08.
T_crit: 3.82652e-08.
T_crit: 3.83388e-08.
T_crit: 3.79612e-08.
T_crit: 3.88679e-08.
T_crit: 3.70252e-08.
T_crit: 3.61842e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.68196e-08.
T_crit: 2.70503e-08.
T_crit: 2.69482e-08.
T_crit: 2.68448e-08.
T_crit: 2.69482e-08.
T_crit: 2.6841e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.69482e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.6841e-08.
T_crit: 2.81574e-08.
T_crit: 2.6841e-08.
T_crit: 2.77451e-08.
T_crit: 2.73541e-08.
T_crit: 2.71248e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
T_crit: 2.73366e-08.
Successfully routed after 46 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.65011e-08.
T_crit: 2.66083e-08.
T_crit: 2.66083e-08.
T_crit: 2.66083e-08.
T_crit: 2.67117e-08.
T_crit: 2.66141e-08.
T_crit: 2.65011e-08.
T_crit: 2.66323e-08.
T_crit: 2.6713e-08.
T_crit: 2.66108e-08.
T_crit: 2.66108e-08.
T_crit: 2.66108e-08.
T_crit: 2.66058e-08.
T_crit: 2.66058e-08.
T_crit: 2.66058e-08.
T_crit: 2.66058e-08.
T_crit: 2.75426e-08.
T_crit: 2.93037e-08.
T_crit: 2.71252e-08.
T_crit: 2.88412e-08.
T_crit: 2.76415e-08.
T_crit: 2.72253e-08.
T_crit: 2.92125e-08.
T_crit: 3.01531e-08.
T_crit: 2.80589e-08.
T_crit: 2.87634e-08.
T_crit: 3.10481e-08.
T_crit: 3.15393e-08.
T_crit: 3.22736e-08.
T_crit: 3.2573e-08.
T_crit: 3.43402e-08.
T_crit: 3.30889e-08.
T_crit: 3.15009e-08.
T_crit: 3.1492e-08.
T_crit: 3.1492e-08.
T_crit: 3.24175e-08.
T_crit: 3.10627e-08.
T_crit: 3.10747e-08.
T_crit: 3.28327e-08.
T_crit: 3.25455e-08.
T_crit: 3.18829e-08.
T_crit: 3.1315e-08.
T_crit: 3.35003e-08.
T_crit: 3.13874e-08.
T_crit: 3.28351e-08.
T_crit: 3.41294e-08.
T_crit: 3.34178e-08.
T_crit: 3.48242e-08.
T_crit: 3.30068e-08.
T_crit: 3.639e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.66153e-08.
T_crit: 2.67174e-08.
T_crit: 2.68221e-08.
T_crit: 2.69242e-08.
T_crit: 2.68246e-08.
T_crit: 2.68221e-08.
T_crit: 2.67174e-08.
T_crit: 2.68221e-08.
T_crit: 2.68233e-08.
T_crit: 2.68233e-08.
T_crit: 2.68233e-08.
T_crit: 2.68221e-08.
T_crit: 2.68221e-08.
T_crit: 2.68221e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.67162e-08.
T_crit: 2.71234e-08.
T_crit: 2.78386e-08.
T_crit: 2.71176e-08.
T_crit: 2.71335e-08.
T_crit: 3.13462e-08.
T_crit: 2.82652e-08.
T_crit: 2.87789e-08.
T_crit: 2.99877e-08.
T_crit: 3.02758e-08.
T_crit: 2.89874e-08.
T_crit: 2.93755e-08.
T_crit: 2.98152e-08.
T_crit: 2.76547e-08.
T_crit: 3.08635e-08.
T_crit: 3.05229e-08.
T_crit: 2.89118e-08.
T_crit: 2.99683e-08.
T_crit: 3.04471e-08.
T_crit: 3.07628e-08.
T_crit: 3.01337e-08.
T_crit: 2.86911e-08.
T_crit: 2.85877e-08.
T_crit: 2.85839e-08.
T_crit: 2.85776e-08.
T_crit: 2.85776e-08.
T_crit: 3.04353e-08.
T_crit: 3.01145e-08.
T_crit: 2.85839e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1746620188
Best routing used a channel width factor of 16.


Average number of bends per net: 9.95931  Maximum # of bends: 483


The number of routed nets (nonglobal): 1966
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 161153   Average net length: 81.9700
	Maximum net length: 2069

Wirelength results in terms of physical segments:
	Total wiring segments used: 80889   Av. wire segments per net: 41.1439
	Maximum segments used by a net: 1050


X - Directed channels:

j	max occ	av_occ		capacity
0	16	6.38696  	16
1	14	4.26957  	16
2	15	4.11739  	16
3	15	3.87391  	16
4	16	3.40435  	16
5	15	3.08261  	16
6	16	2.83043  	16
7	16	4.00435  	16
8	16	3.67391  	16
9	15	3.77826  	16
10	15	2.25652  	16
11	15	3.25652  	16
12	14	3.36957  	16
13	15	3.06522  	16
14	15	2.60435  	16
15	15	2.28261  	16
16	16	3.59130  	16
17	16	2.55217  	16
18	15	2.41304  	16
19	16	2.59565  	16
20	15	2.97826  	16
21	15	2.56957  	16
22	15	1.90870  	16
23	15	2.67391  	16
24	15	2.56957  	16
25	15	1.72609  	16
26	16	2.11739  	16
27	15	3.60000  	16
28	14	3.28696  	16
29	14	2.71739  	16
30	16	2.49565  	16
31	16	2.71304  	16
32	15	2.58261  	16
33	16	2.15217  	16
34	15	1.89130  	16
35	15	2.45217  	16
36	14	2.16957  	16
37	14	1.80870  	16
38	13	2.01739  	16
39	16	2.41304  	16
40	16	1.76957  	16
41	14	2.34348  	16
42	15	2.39565  	16
43	14	1.52609  	16
44	12	2.28696  	16
45	12	1.13043  	16
46	11	1.02174  	16
47	12	1.08261  	16
48	12	1.35652  	16
49	10	0.934783 	16
50	8	1.39565  	16
51	10	1.22174  	16
52	9	1.23913  	16
53	10	0.830435 	16
54	9	1.00435  	16
55	7	0.369565 	16
56	8	0.595652 	16
57	5	0.730435 	16
58	8	0.334783 	16
59	8	1.84783  	16
60	8	1.86522  	16
61	7	1.50435  	16
62	12	2.15217  	16
63	8	1.66522  	16
64	8	0.539130 	16
65	8	2.14348  	16
66	8	1.85652  	16
67	9	1.08696  	16
68	9	0.895652 	16
69	10	1.73043  	16
70	10	1.90435  	16
71	10	0.882609 	16
72	13	1.17391  	16
73	12	2.56957  	16
74	11	2.49565  	16
75	11	1.37826  	16
76	11	1.33478  	16
77	13	2.99565  	16
78	12	1.51739  	16
79	12	1.57826  	16
80	13	3.30870  	16
81	14	3.16957  	16
82	15	3.63913  	16
83	15	3.14348  	16
84	14	3.27391  	16
85	15	3.83913  	16
86	14	3.06087  	16
87	15	3.12609  	16
88	15	2.83043  	16
89	15	3.32609  	16
90	15	2.87826  	16
91	16	4.49130  	16
92	14	3.91739  	16
93	15	4.31739  	16
94	15	3.44783  	16
95	13	3.52609  	16
96	15	3.42174  	16
97	15	2.70000  	16
98	16	2.94783  	16
99	14	2.40435  	16
100	15	2.27391  	16
101	15	2.77391  	16
102	13	1.43043  	16
103	13	2.60435  	16
104	12	1.08696  	16
105	10	1.18696  	16
106	11	2.30000  	16
107	4	1.20435  	16
108	2	0.678261 	16
109	3	1.40435  	16
110	2	0.0478261	16
111	3	1.37826  	16
112	2	0.743478 	16
113	3	0.186957 	16
114	2	1.46522  	16
115	1	0.169565 	16
116	2	0.0521739	16
117	1	0.00869565	16
118	2	0.204348 	16
119	2	0.0521739	16
120	2	0.695652 	16
121	2	0.0391304	16
122	2	0.0260870	16
123	2	0.165217 	16
124	1	0.143478 	16
125	2	0.0478261	16
126	2	0.743478 	16
127	2	0.0478261	16
128	1	0.156522 	16
129	1	0.708696 	16
130	3	0.217391 	16
131	2	0.0652174	16
132	1	0.0391304	16
133	1	0.0304348	16
134	1	0.00869565	16
135	3	0.0565217	16
136	1	0.0260870	16
137	1	0.0130435	16
138	1	0.0173913	16
139	2	0.447826 	16
140	2	0.0434783	16
141	2	0.0565217	16
142	1	0.00869565	16
143	2	0.0217391	16
144	2	0.0347826	16
145	2	0.0217391	16
146	3	0.195652 	16
147	2	0.0391304	16
148	1	0.0304348	16
149	1	0.0434783	16
150	3	0.178261 	16
151	4	0.0652174	16
152	1	0.186957 	16
153	2	0.0434783	16
154	2	0.0304348	16
155	1	0.0217391	16
156	2	0.0173913	16
157	2	0.0217391	16
158	3	0.186957 	16
159	2	0.204348 	16
160	1	0.160870 	16
161	2	0.0217391	16
162	2	0.256522 	16
163	2	0.143478 	16
164	3	0.0565217	16
165	3	0.982609 	16
166	1	0.00869565	16
167	1	0.00434783	16
168	2	0.221739 	16
169	2	0.0478261	16
170	1	0.0173913	16
171	2	0.230435 	16
172	1	0.900000 	16
173	2	0.178261 	16
174	2	0.0347826	16
175	2	0.147826 	16
176	2	0.217391 	16
177	3	0.713043 	16
178	1	0.195652 	16
179	2	0.0391304	16
180	1	0.147826 	16
181	1	0.0217391	16
182	2	0.0304348	16
183	2	0.217391 	16
184	1	0.647826 	16
185	1	0.0217391	16
186	1	0.643478 	16
187	2	0.565217 	16
188	2	0.230435 	16
189	1	0.186957 	16
190	2	0.130435 	16
191	2	0.195652 	16
192	1	0.0130435	16
193	1	0.147826 	16
194	2	0.647826 	16
195	1	0.0217391	16
196	1	0.400000 	16
197	1	0.160870 	16
198	1	0.00869565	16
199	2	0.186957 	16
200	3	0.230435 	16
201	2	0.0260870	16
202	1	0.730435 	16
203	1	0.152174 	16
204	2	0.0217391	16
205	2	0.695652 	16
206	3	0.713043 	16
207	3	0.182609 	16
208	2	0.0173913	16
209	1	0.195652 	16
210	0	0.00000  	16
211	2	0.865217 	16
212	2	0.682609 	16
213	1	0.0217391	16
214	1	0.0173913	16
215	1	0.0217391	16
216	1	0.00434783	16
217	1	0.0130435	16
218	1	0.00869565	16
219	1	0.286957 	16
220	1	0.404348 	16
221	2	0.0173913	16
222	1	0.500000 	16
223	2	0.269565 	16
224	2	0.0260870	16
225	7	0.843478 	16
226	5	0.686957 	16
227	5	2.08261  	16
228	8	2.55652  	16
229	7	3.36087  	16
230	7	4.07391  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.34783  	16
1	7	3.60000  	16
2	8	3.64783  	16
3	7	3.80870  	16
4	7	2.90870  	16
5	7	3.66957  	16
6	8	1.98696  	16
7	7	2.83043  	16
8	6	1.14348  	16
9	3	0.743478 	16
10	4	0.878261 	16
11	3	0.595652 	16
12	4	0.0434783	16
13	4	0.321739 	16
14	1	0.560870 	16
15	1	0.0826087	16
16	3	0.726087 	16
17	2	0.0434783	16
18	3	0.0304348	16
19	4	0.117391 	16
20	7	0.291304 	16
21	5	1.01739  	16
22	3	0.165217 	16
23	5	0.121739 	16
24	7	0.786957 	16
25	7	1.12609  	16
26	5	0.0478261	16
27	3	1.30870  	16
28	3	0.656522 	16
29	4	0.986957 	16
30	8	0.930435 	16
31	7	1.63913  	16
32	8	1.01739  	16
33	11	3.66087  	16
34	7	3.30000  	16
35	10	4.01304  	16
36	13	3.88696  	16
37	12	5.29130  	16
38	11	3.07391  	16
39	14	4.80000  	16
40	13	5.00000  	16
41	16	5.52174  	16
42	16	5.59130  	16
43	15	6.75217  	16
44	15	5.92609  	16
45	16	5.20870  	16
46	16	6.50435  	16
47	16	6.00435  	16
48	16	6.34783  	16
49	16	6.74348  	16
50	16	6.26087  	16
51	16	6.73913  	16
52	16	6.32174  	16
53	16	6.13913  	16
54	16	7.73913  	16
55	16	6.81304  	16
56	16	7.07826  	16
57	16	6.24348  	16
58	16	7.36087  	16
59	16	6.18261  	16
60	16	6.76522  	16
61	16	7.06957  	16
62	16	7.40870  	16
63	16	6.43478  	16
64	16	6.69565  	16
65	16	8.01739  	16
66	16	6.33043  	16
67	16	5.89565  	16
68	16	6.13043  	16
69	15	6.84348  	16
70	16	7.29565  	16
71	14	5.16522  	16
72	14	5.20000  	16
73	12	5.40870  	16
74	13	3.96957  	16
75	11	4.58261  	16
76	12	4.03043  	16
77	8	3.71304  	16
78	11	4.14783  	16
79	9	2.29130  	16
80	11	1.96957  	16
81	5	0.460870 	16
82	8	0.800000 	16
83	6	0.713043 	16
84	5	0.539130 	16
85	3	0.204348 	16
86	5	1.08261  	16
87	3	0.0782609	16
88	5	0.182609 	16
89	4	0.652174 	16
90	4	0.182609 	16
91	5	0.156522 	16
92	5	0.904348 	16
93	6	1.37391  	16
94	4	0.704348 	16
95	6	0.108696 	16
96	6	0.821739 	16
97	4	0.0739130	16
98	4	0.0739130	16
99	2	0.169565 	16
100	5	1.00870  	16
101	5	0.769565 	16
102	4	0.695652 	16
103	3	0.756522 	16
104	7	0.121739 	16
105	5	0.104348 	16
106	5	0.0739130	16
107	3	0.0739130	16
108	2	0.160870 	16
109	3	0.239130 	16
110	4	1.29565  	16
111	2	0.482609 	16
112	1	0.626087 	16
113	3	0.195652 	16
114	2	0.165217 	16
115	2	0.195652 	16
116	2	0.352174 	16
117	5	1.96087  	16
118	1	0.204348 	16
119	2	0.595652 	16
120	2	0.813043 	16
121	3	0.817391 	16
122	4	0.339130 	16
123	4	0.769565 	16
124	4	0.678261 	16
125	9	0.360870 	16
126	9	0.960870 	16
127	12	0.978261 	16
128	9	0.973913 	16
129	10	2.47826  	16
130	14	2.40870  	16
131	11	1.37826  	16
132	13	1.48261  	16
133	9	1.39565  	16
134	12	2.10435  	16
135	11	1.87391  	16
136	12	2.34348  	16
137	11	2.07826  	16
138	9	1.46522  	16
139	9	3.29130  	16
140	7	1.94348  	16
141	7	1.50870  	16
142	5	2.57826  	16
143	5	2.01739  	16
144	3	1.80435  	16
145	5	1.78696  	16
146	2	1.18696  	16
147	2	0.100000 	16
148	2	0.0391304	16
149	2	0.595652 	16
150	1	0.0217391	16
151	1	0.0565217	16
152	3	0.630435 	16
153	1	0.0173913	16
154	2	0.934783 	16
155	3	0.0391304	16
156	3	0.165217 	16
157	2	0.673913 	16
158	3	0.604348 	16
159	1	0.0173913	16
160	1	0.0217391	16
161	2	0.0391304	16
162	3	0.291304 	16
163	2	0.160870 	16
164	3	0.604348 	16
165	2	0.0304348	16
166	2	0.604348 	16
167	1	0.00434783	16
168	3	1.22174  	16
169	2	0.647826 	16
170	2	0.0217391	16
171	2	0.0217391	16
172	2	0.647826 	16
173	0	0.00000  	16
174	2	0.708696 	16
175	2	0.0217391	16
176	3	0.908696 	16
177	2	0.0347826	16
178	1	0.0217391	16
179	2	0.0304348	16
180	1	0.613043 	16
181	1	0.00869565	16
182	1	0.0173913	16
183	1	0.00434783	16
184	1	0.586957 	16
185	1	0.0130435	16
186	1	0.0478261	16
187	3	1.19565  	16
188	1	0.0217391	16
189	2	0.0434783	16
190	1	0.0217391	16
191	1	0.134783 	16
192	1	0.00434783	16
193	2	0.656522 	16
194	2	0.0304348	16
195	2	0.0173913	16
196	3	0.0217391	16
197	2	0.0173913	16
198	1	0.00434783	16
199	2	0.0217391	16
200	1	0.00434783	16
201	2	0.0217391	16
202	1	0.00869565	16
203	3	0.539130 	16
204	3	0.304348 	16
205	3	0.891304 	16
206	2	0.0217391	16
207	1	0.0217391	16
208	1	0.00869565	16
209	3	0.800000 	16
210	2	0.773913 	16
211	2	0.0260870	16
212	1	0.839130 	16
213	1	0.0391304	16
214	1	0.0130435	16
215	0	0.00000  	16
216	1	0.0130435	16
217	1	0.134783 	16
218	2	0.604348 	16
219	2	0.0217391	16
220	2	0.0304348	16
221	1	0.0173913	16
222	1	0.00434783	16
223	2	0.0956522	16
224	1	0.0130435	16
225	4	0.286957 	16
226	1	0.186957 	16
227	4	1.18261  	16
228	5	1.34783  	16
229	7	3.50870  	16
230	7	4.23043  	16

Total Tracks in X-direction: 3696  in Y-direction: 3696

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.587e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.07044e+08  Per logic tile: 2023.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0947

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0947

Critical Path: 2.73366e-08 (s)

Time elapsed (PLACE&ROUTE): 14646441.237000 ms


Time elapsed (Fernando): 14646441.251000 ms

