Netlist file: ../../benchmarks/fpga/net_TRETS//term1_k5.net   Architecture file: arch/k5-n1.xml
Array size: 21 x 21 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n48_	21	16	0	#0
new_n49_	21	17	0	#1
out_new_n50_:pd	21	22	0	#2
out_new_n50_:pb	14	22	0	#3
out_new_n50_:pe	22	21	0	#4
out_new_n50_:ph	22	19	0	#5
new_n52_	8	20	0	#6
new_n53_	2	19	0	#7
new_n54_	1	19	0	#8
new_n55_	11	20	0	#9
new_n60_	19	1	0	#10
out_new_n62_:new_n73_	0	12	0	#11
out_new_n62_:new_n68_	0	6	0	#12
out_new_n62_:new_n71_	4	0	0	#13
out_new_n62_:new_n63_	13	0	0	#14
new_n63_	13	1	0	#15
new_n64_	16	1	0	#16
out_new_n65_:new_n67_	0	8	0	#17
new_n66_	4	1	0	#18
new_n67_	1	4	0	#19
new_n68_	3	4	0	#20
new_n69_	4	4	0	#21
out_new_n70_:pq	0	17	0	#22
out_new_n70_:pr	0	21	0	#23
out_new_n70_:pt	0	7	0	#24
out_new_n70_:pm	15	22	0	#25
new_n71_	3	1	0	#26
new_n72_	2	2	0	#27
new_n73_	1	2	0	#28
new_n74_	5	1	0	#29
new_n75_	2	1	0	#30
new_n76_	9	1	0	#31
new_n77_	4	2	0	#32
out_new_n79_:new_n66_	9	0	0	#33
out_new_n79_:new_n77_	2	0	0	#34
out_new_n79_:new_n75_	0	1	0	#35
new_n80_	6	1	0	#36
new_n81_	3	2	0	#37
out_new_n82_:pr	1	22	0	#38
out_new_n82_:new_n64_	12	0	0	#39
out_new_n82_:new_n84_	0	11	0	#40
out_new_n82_:new_n83_	0	10	0	#41
new_n83_	1	5	0	#42
new_n84_	1	1	0	#43
new_n85_	7	1	0	#44
new_n86_	8	1	0	#45
new_n87_	2	4	0	#46
out_new_n88_:new_n66_	8	0	0	#47
out_new_n88_:new_n89_	0	3	0	#48
out_new_n88_:new_n91_	18	0	0	#49
out_new_n88_:new_n90_	20	0	0	#50
new_n89_	1	3	0	#51
new_n90_	20	1	0	#52
new_n91_	18	1	0	#53
new_n92_	15	1	0	#54
pa		0	15	0	#55
pa0		3	22	0	#56
pb		17	22	0	#57
pc		12	22	0	#58
pc0		16	0	0	#59
pd		20	22	0	#60
pd0		22	5	0	#61
pe		22	20	0	#62
pe0		17	0	0	#63
pf		22	16	0	#64
pf0		14	0	0	#65
pg		22	17	0	#66
pg0		10	0	0	#67
ph		22	18	0	#68
ph0		22	12	0	#69
pi		22	10	0	#70
pi0		22	3	0	#71
pj		22	14	0	#72
pk		7	0	0	#73
out_pk0:pi0	22	4	0	#74
out_pk0:pc	13	22	0	#75
out_pk0:pd	19	22	0	#76
pl		0	9	0	#77
out_pl0:new_n48_	22	15	0	#78
out_pl0:pj	22	13	0	#79
out_pl0:pi	22	9	0	#80
pm		16	22	0	#81
out_pm0:new_n52_	7	22	0	#82
pn		0	14	0	#83
out_pn0:new_n52_	6	22	0	#84
out_pn0:pd0	22	8	0	#85
po		0	13	0	#86
out_po0:new_n52_	10	22	0	#87
out_po0:pd0	22	6	0	#88
out_po0:pe0	22	1	0	#89
pp		1	0	0	#90
out_pp0:new_n52_	9	22	0	#91
out_pp0:pd0	22	7	0	#92
out_pp0:pe0	21	0	0	#93
out_pp0:pf0	11	0	0	#94
pq		3	0	0	#95
out_pq0:new_n60_	19	0	0	#96
pr		4	22	0	#97
out_pr0:pa0	5	22	0	#98
out_pr0:ph0	22	11	0	#99
out_pr0:new_n74_	5	0	0	#100
out_pr0:pa	0	16	0	#101
ps		0	2	0	#102
out_ps0:pi0	22	2	0	#103
out_ps0:new_n92_	15	0	0	#104
out_ps0:new_n80_	6	0	0	#105
out_ps0:new_n87_	0	5	0	#106
pt		0	4	0	#107
pu		8	22	0	#108
pv		2	22	0	#109
pw		0	18	0	#110
px		0	20	0	#111
py		0	19	0	#112
pz		11	22	0	#113
