
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
10 8 0
5 3 0
4 3 0
11 6 0
9 5 0
1 3 0
5 13 0
1 5 0
9 10 0
8 10 0
7 10 0
12 12 0
5 9 0
1 7 0
1 8 0
7 6 0
8 5 0
11 1 0
7 5 0
10 3 0
11 4 0
0 3 0
8 3 0
11 3 0
10 13 0
12 4 0
8 6 0
9 9 0
7 13 0
11 9 0
5 5 0
6 13 0
8 7 0
10 9 0
5 4 0
6 5 0
13 6 0
11 0 0
4 5 0
6 10 0
14 9 0
6 12 0
6 8 0
13 5 0
2 1 0
8 11 0
13 4 0
10 11 0
1 0 0
7 11 0
6 6 0
14 3 0
10 12 0
11 5 0
5 0 0
13 3 0
10 0 0
8 4 0
14 4 0
13 10 0
13 7 0
12 0 0
5 12 0
12 11 0
5 7 0
14 11 0
5 1 0
6 3 0
10 10 0
0 11 0
9 0 0
12 6 0
11 10 0
3 0 0
9 1 0
6 0 0
3 7 0
11 2 0
9 2 0
6 14 0
14 12 0
10 5 0
13 12 0
2 8 0
1 6 0
10 2 0
11 14 0
2 5 0
14 5 0
8 2 0
8 1 0
3 1 0
5 8 0
13 0 0
14 8 0
13 1 0
2 0 0
9 7 0
10 6 0
12 3 0
2 6 0
7 14 0
7 12 0
13 11 0
11 7 0
7 8 0
11 8 0
12 2 0
7 1 0
11 12 0
12 10 0
13 2 0
5 6 0
6 2 0
8 14 0
11 11 0
14 10 0
0 6 0
14 2 0
0 7 0
12 7 0
12 8 0
10 1 0
14 6 0
9 14 0
7 2 0
8 0 0
6 11 0
8 12 0
2 2 0
12 5 0
4 8 0
13 13 0
12 13 0
7 9 0
3 14 0
9 11 0
4 4 0
2 7 0
10 4 0
1 4 0
7 7 0
12 1 0
9 4 0
8 13 0
3 2 0
9 6 0
4 6 0
9 12 0
0 10 0
4 0 0
4 7 0
3 6 0
9 3 0
14 1 0
6 7 0
5 14 0
3 5 0
3 4 0
1 2 0
14 7 0
7 4 0
11 13 0
10 14 0
7 3 0
8 9 0
4 2 0
4 14 0
2 4 0
4 1 0
1 1 0
3 3 0
7 0 0
13 8 0
6 1 0
6 4 0
2 3 0
5 2 0
9 13 0
9 8 0
13 9 0
8 8 0
0 1 0
10 7 0
6 9 0
12 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.00137e-09.
T_crit: 7.01587e-09.
T_crit: 7.0965e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 7.00137e-09.
T_crit: 6.99759e-09.
T_crit: 7.09019e-09.
T_crit: 7.48532e-09.
T_crit: 7.68188e-09.
T_crit: 8.72212e-09.
T_crit: 9.32655e-09.
T_crit: 9.63292e-09.
T_crit: 9.32529e-09.
T_crit: 8.85218e-09.
T_crit: 9.23206e-09.
T_crit: 9.22385e-09.
T_crit: 8.41076e-09.
T_crit: 9.3273e-09.
T_crit: 9.94239e-09.
T_crit: 9.22391e-09.
T_crit: 8.91168e-09.
T_crit: 9.42564e-09.
T_crit: 8.10824e-09.
T_crit: 8.51983e-09.
T_crit: 8.36952e-09.
T_crit: 8.92713e-09.
T_crit: 8.61242e-09.
T_crit: 8.79517e-09.
T_crit: 8.90108e-09.
T_crit: 9.39273e-09.
T_crit: 8.6894e-09.
T_crit: 9.91036e-09.
T_crit: 8.91508e-09.
T_crit: 9.7186e-09.
T_crit: 8.81857e-09.
T_crit: 8.88021e-09.
T_crit: 8.60971e-09.
T_crit: 8.60971e-09.
T_crit: 8.6916e-09.
T_crit: 8.91502e-09.
T_crit: 9.22184e-09.
T_crit: 9.20657e-09.
T_crit: 8.82235e-09.
T_crit: 8.92189e-09.
T_crit: 8.81327e-09.
T_crit: 9.43309e-09.
T_crit: 8.9328e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07877e-09.
T_crit: 7.07877e-09.
T_crit: 7.10217e-09.
T_crit: 7.08956e-09.
T_crit: 7.08577e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.08956e-09.
T_crit: 7.08703e-09.
T_crit: 7.09334e-09.
T_crit: 7.08956e-09.
T_crit: 7.08956e-09.
T_crit: 7.0883e-09.
T_crit: 6.99374e-09.
T_crit: 6.89918e-09.
T_crit: 6.88909e-09.
T_crit: 6.99052e-09.
T_crit: 7.08388e-09.
T_crit: 7.37996e-09.
T_crit: 7.5132e-09.
T_crit: 7.48917e-09.
T_crit: 7.2833e-09.
T_crit: 7.49093e-09.
T_crit: 8.07966e-09.
T_crit: 8.26163e-09.
T_crit: 9.29294e-09.
T_crit: 8.50317e-09.
T_crit: 9.19135e-09.
T_crit: 9.94125e-09.
T_crit: 9.65562e-09.
T_crit: 9.77572e-09.
T_crit: 9.09497e-09.
T_crit: 9.85294e-09.
T_crit: 9.95885e-09.
T_crit: 9.9743e-09.
T_crit: 1.01041e-08.
T_crit: 9.90191e-09.
T_crit: 9.77124e-09.
T_crit: 1.07627e-08.
T_crit: 1.08756e-08.
T_crit: 9.56321e-09.
T_crit: 1.01961e-08.
T_crit: 1.04054e-08.
T_crit: 1.00135e-08.
T_crit: 1.06482e-08.
T_crit: 1.07294e-08.
T_crit: 1.08126e-08.
T_crit: 1.00222e-08.
T_crit: 1.02145e-08.
T_crit: 1.00052e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07947e-09.
T_crit: 7.17459e-09.
T_crit: 7.07827e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.07827e-09.
T_crit: 7.15568e-09.
T_crit: 7.15568e-09.
T_crit: 7.15568e-09.
T_crit: 7.15568e-09.
T_crit: 7.15568e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15511e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
T_crit: 7.26676e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07947e-09.
T_crit: 7.07827e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.06175e-09.
T_crit: 7.16514e-09.
T_crit: 7.16514e-09.
T_crit: 7.06175e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.14742e-09.
T_crit: 7.07947e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.26972e-09.
T_crit: 7.18166e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.3731e-09.
T_crit: 7.3731e-09.
T_crit: 7.3731e-09.
T_crit: 7.3731e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15814e-09.
T_crit: 7.16066e-09.
T_crit: 7.09334e-09.
T_crit: 7.06932e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.15814e-09.
T_crit: 7.19294e-09.
T_crit: 7.15814e-09.
T_crit: 7.43853e-09.
T_crit: 9.01512e-09.
T_crit: 7.77398e-09.
T_crit: 8.01443e-09.
T_crit: 7.80128e-09.
T_crit: 7.97212e-09.
T_crit: 8.40634e-09.
T_crit: 8.15007e-09.
T_crit: 8.60631e-09.
T_crit: 8.5084e-09.
T_crit: 8.39115e-09.
T_crit: 8.39157e-09.
T_crit: 7.99973e-09.
T_crit: 8.11264e-09.
T_crit: 8.08288e-09.
T_crit: 8.49825e-09.
T_crit: 8.265e-09.
T_crit: 8.21603e-09.
T_crit: 8.21603e-09.
T_crit: 8.31443e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
T_crit: 8.29091e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -102188338
Best routing used a channel width factor of 16.


Average number of bends per net: 5.89674  Maximum # of bends: 40


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3841   Average net length: 20.8750
	Maximum net length: 107

Wirelength results in terms of physical segments:
	Total wiring segments used: 1992   Av. wire segments per net: 10.8261
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.9231  	16
1	15	12.4615  	16
2	16	10.9231  	16
3	16	12.5385  	16
4	15	12.3846  	16
5	16	13.5385  	16
6	14	10.8462  	16
7	13	11.1538  	16
8	15	11.3846  	16
9	16	11.1538  	16
10	16	10.0000  	16
11	15	10.0769  	16
12	13	7.07692  	16
13	12	5.92308  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.46154  	16
1	13	7.92308  	16
2	13	8.30769  	16
3	15	8.92308  	16
4	13	9.53846  	16
5	14	9.84615  	16
6	14	11.5385  	16
7	15	12.4615  	16
8	16	11.8462  	16
9	16	13.0769  	16
10	15	12.6923  	16
11	13	11.5385  	16
12	14	10.5385  	16
13	15	11.3846  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.635

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.635

Critical Path: 7.3731e-09 (s)

Time elapsed (PLACE&ROUTE): 5508.655000 ms


Time elapsed (Fernando): 5508.671000 ms

