
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 9 0
7 4 0
2 4 0
2 5 0
12 4 0
4 8 0
7 7 0
5 5 0
6 2 0
3 2 0
2 12 0
4 2 0
5 4 0
11 9 0
5 8 0
11 5 0
11 4 0
4 9 0
5 6 0
10 11 0
10 10 0
7 9 0
0 11 0
2 3 0
1 2 0
4 6 0
1 3 0
6 10 0
6 0 0
2 6 0
9 0 0
9 12 0
8 3 0
5 7 0
8 1 0
6 1 0
5 3 0
0 9 0
9 5 0
8 2 0
3 8 0
12 9 0
5 10 0
12 11 0
1 1 0
5 0 0
7 2 0
12 6 0
11 11 0
8 11 0
5 11 0
3 6 0
5 12 0
7 6 0
6 12 0
11 0 0
6 4 0
8 7 0
9 2 0
12 3 0
12 10 0
9 8 0
11 12 0
7 12 0
10 4 0
0 3 0
7 8 0
11 7 0
2 7 0
3 7 0
9 3 0
11 2 0
11 1 0
0 7 0
1 7 0
3 1 0
9 11 0
8 0 0
5 9 0
1 9 0
4 5 0
12 1 0
2 2 0
3 3 0
12 2 0
8 12 0
5 2 0
3 10 0
11 6 0
2 9 0
7 10 0
3 4 0
6 3 0
4 7 0
8 10 0
7 1 0
10 6 0
9 10 0
7 0 0
12 5 0
0 6 0
4 1 0
9 9 0
0 8 0
11 3 0
0 5 0
10 1 0
2 0 0
11 10 0
6 9 0
6 6 0
4 4 0
0 10 0
0 2 0
2 1 0
8 5 0
10 2 0
10 3 0
1 6 0
12 7 0
11 8 0
4 3 0
3 5 0
4 0 0
6 7 0
10 12 0
6 11 0
2 8 0
3 0 0
9 7 0
7 3 0
8 9 0
3 11 0
7 5 0
8 8 0
5 1 0
3 12 0
1 8 0
10 9 0
4 10 0
4 11 0
10 8 0
4 12 0
2 11 0
0 4 0
9 1 0
1 5 0
12 8 0
9 4 0
1 4 0
2 10 0
6 5 0
8 4 0
8 6 0
9 6 0
6 8 0
10 0 0
10 5 0
10 7 0
7 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.06689e-09.
T_crit: 5.95468e-09.
T_crit: 5.95215e-09.
T_crit: 6.06689e-09.
T_crit: 5.95215e-09.
T_crit: 5.85634e-09.
T_crit: 5.85634e-09.
T_crit: 5.86138e-09.
T_crit: 5.85381e-09.
T_crit: 5.85634e-09.
T_crit: 5.9135e-09.
T_crit: 5.94389e-09.
T_crit: 5.92113e-09.
T_crit: 5.84429e-09.
T_crit: 5.94074e-09.
T_crit: 6.95613e-09.
T_crit: 6.66186e-09.
T_crit: 6.69583e-09.
T_crit: 7.25999e-09.
T_crit: 6.69766e-09.
T_crit: 7.2277e-09.
T_crit: 6.84405e-09.
T_crit: 7.51131e-09.
T_crit: 6.7972e-09.
T_crit: 7.23553e-09.
T_crit: 7.03058e-09.
T_crit: 7.32176e-09.
T_crit: 7.68873e-09.
T_crit: 7.73544e-09.
T_crit: 7.00452e-09.
T_crit: 7.0273e-09.
T_crit: 7.31805e-09.
T_crit: 7.03682e-09.
T_crit: 7.54015e-09.
T_crit: 6.93344e-09.
T_crit: 7.12073e-09.
T_crit: 6.82829e-09.
T_crit: 6.97083e-09.
T_crit: 7.54632e-09.
T_crit: 6.72036e-09.
T_crit: 6.92398e-09.
T_crit: 6.97106e-09.
T_crit: 7.43511e-09.
T_crit: 7.09916e-09.
T_crit: 6.99836e-09.
T_crit: 6.82388e-09.
T_crit: 7.10434e-09.
T_crit: 7.11738e-09.
T_crit: 7.11127e-09.
T_crit: 7.45591e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95846e-09.
T_crit: 5.95468e-09.
T_crit: 5.95342e-09.
T_crit: 5.95594e-09.
T_crit: 5.95594e-09.
T_crit: 5.9572e-09.
T_crit: 5.95972e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 5.95342e-09.
T_crit: 5.9572e-09.
T_crit: 5.95342e-09.
T_crit: 5.95342e-09.
T_crit: 5.95342e-09.
T_crit: 5.95468e-09.
T_crit: 5.95468e-09.
T_crit: 6.12637e-09.
T_crit: 6.06942e-09.
T_crit: 6.04223e-09.
T_crit: 6.43163e-09.
T_crit: 6.8617e-09.
T_crit: 6.42457e-09.
T_crit: 6.09127e-09.
T_crit: 6.50519e-09.
T_crit: 6.4457e-09.
T_crit: 6.30085e-09.
T_crit: 6.13919e-09.
T_crit: 6.16076e-09.
T_crit: 6.16076e-09.
T_crit: 6.83641e-09.
T_crit: 6.25343e-09.
T_crit: 6.25343e-09.
T_crit: 6.4532e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73769e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.70868e-09.
T_crit: 5.64509e-09.
T_crit: 5.70868e-09.
T_crit: 5.61475e-09.
T_crit: 5.54548e-09.
T_crit: 5.5417e-09.
T_crit: 5.5417e-09.
T_crit: 5.5417e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.54674e-09.
T_crit: 5.61987e-09.
T_crit: 5.65013e-09.
T_crit: 5.71997e-09.
T_crit: 6.64478e-09.
T_crit: 6.64352e-09.
T_crit: 6.37575e-09.
T_crit: 6.46077e-09.
T_crit: 6.44129e-09.
T_crit: 6.76721e-09.
T_crit: 7.15976e-09.
T_crit: 8.05864e-09.
T_crit: 6.70894e-09.
T_crit: 7.36463e-09.
T_crit: 7.60153e-09.
T_crit: 8.22564e-09.
T_crit: 7.06911e-09.
T_crit: 7.6299e-09.
T_crit: 7.22216e-09.
T_crit: 7.32681e-09.
T_crit: 7.94952e-09.
T_crit: 7.74899e-09.
T_crit: 7.057e-09.
T_crit: 7.3722e-09.
T_crit: 7.54221e-09.
T_crit: 7.95822e-09.
T_crit: 7.23414e-09.
T_crit: 7.87603e-09.
T_crit: 7.7739e-09.
T_crit: 7.64447e-09.
T_crit: 7.8233e-09.
T_crit: 7.13062e-09.
T_crit: 7.13378e-09.
T_crit: 8.2564e-09.
T_crit: 8.46822e-09.
T_crit: 8.22809e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63758e-09.
T_crit: 5.63758e-09.
T_crit: 5.63758e-09.
T_crit: 5.63758e-09.
T_crit: 5.63758e-09.
T_crit: 5.64011e-09.
T_crit: 5.63758e-09.
T_crit: 5.63632e-09.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.53546e-09.
T_crit: 5.5342e-09.
T_crit: 5.5342e-09.
T_crit: 5.53167e-09.
T_crit: 5.53546e-09.
T_crit: 5.53546e-09.
T_crit: 5.53546e-09.
T_crit: 5.59991e-09.
T_crit: 5.81703e-09.
T_crit: 6.14052e-09.
T_crit: 5.9109e-09.
T_crit: 6.50328e-09.
T_crit: 6.14121e-09.
T_crit: 6.44115e-09.
T_crit: 6.88425e-09.
T_crit: 6.74564e-09.
T_crit: 7.11871e-09.
T_crit: 6.62706e-09.
T_crit: 7.32794e-09.
T_crit: 7.24486e-09.
T_crit: 7.25684e-09.
T_crit: 7.09727e-09.
T_crit: 6.63973e-09.
T_crit: 7.52563e-09.
T_crit: 7.11732e-09.
T_crit: 7.20872e-09.
T_crit: 7.20872e-09.
T_crit: 6.72981e-09.
T_crit: 6.6555e-09.
T_crit: 7.05461e-09.
T_crit: 7.05461e-09.
T_crit: 7.64075e-09.
T_crit: 6.95248e-09.
T_crit: 7.13895e-09.
T_crit: 7.44224e-09.
T_crit: 7.44224e-09.
T_crit: 7.44224e-09.
T_crit: 7.56643e-09.
T_crit: 7.04515e-09.
T_crit: 6.95374e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81972589
Best routing used a channel width factor of 16.


Average number of bends per net: 5.92357  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3248   Average net length: 20.6879
	Maximum net length: 95

Wirelength results in terms of physical segments:
	Total wiring segments used: 1706   Av. wire segments per net: 10.8662
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.1818  	16
1	12	10.1818  	16
2	15	11.9091  	16
3	15	10.5455  	16
4	16	12.9091  	16
5	15	11.8182  	16
6	15	12.7273  	16
7	16	13.2727  	16
8	14	12.1818  	16
9	16	12.8182  	16
10	15	11.9091  	16
11	13	10.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.1818  	16
1	16	13.1818  	16
2	15	13.1818  	16
3	16	14.0909  	16
4	15	13.9091  	16
5	16	13.8182  	16
6	15	12.5455  	16
7	15	12.2727  	16
8	16	13.0000  	16
9	15	12.0000  	16
10	15	11.5455  	16
11	15	12.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.74

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.74

Critical Path: 6.4532e-09 (s)

Time elapsed (PLACE&ROUTE): 4822.699000 ms


Time elapsed (Fernando): 4822.714000 ms

