
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

2 14 0
1 9 0
8 4 0
8 6 0
13 1 0
1 13 0
7 9 0
12 5 0
10 1 0
3 7 0
3 6 0
3 5 0
10 9 0
9 13 0
2 13 0
5 12 0
2 6 0
2 5 0
8 10 0
5 10 0
9 10 0
6 4 0
14 6 0
6 11 0
7 11 0
11 1 0
6 3 0
10 4 0
5 4 0
9 3 0
5 2 0
2 4 0
9 2 0
13 4 0
5 3 0
8 13 0
1 5 0
1 1 0
0 4 0
7 10 0
3 3 0
4 0 0
8 7 0
13 3 0
4 9 0
13 5 0
8 11 0
2 1 0
6 6 0
9 0 0
9 4 0
9 9 0
0 12 0
5 8 0
9 6 0
0 7 0
3 10 0
11 0 0
3 12 0
1 14 0
8 9 0
6 1 0
0 3 0
13 6 0
4 4 0
2 10 0
14 7 0
11 4 0
9 5 0
6 12 0
13 0 0
0 1 0
10 2 0
7 13 0
7 0 0
1 7 0
12 0 0
2 2 0
1 12 0
13 2 0
10 0 0
14 4 0
9 7 0
4 2 0
9 8 0
4 6 0
5 7 0
14 9 0
8 12 0
0 5 0
5 6 0
12 2 0
9 1 0
4 3 0
8 14 0
5 0 0
1 10 0
14 5 0
7 7 0
7 3 0
7 4 0
1 2 0
6 14 0
6 8 0
8 8 0
3 9 0
10 3 0
10 6 0
3 13 0
3 8 0
5 9 0
7 12 0
1 11 0
10 8 0
6 2 0
0 2 0
4 5 0
3 0 0
14 8 0
0 11 0
7 14 0
13 7 0
4 8 0
10 7 0
1 0 0
4 14 0
6 7 0
0 9 0
6 13 0
11 6 0
7 1 0
12 6 0
6 10 0
6 9 0
7 5 0
12 4 0
14 1 0
3 4 0
8 5 0
1 6 0
12 7 0
1 8 0
2 12 0
8 3 0
7 8 0
1 3 0
11 3 0
7 2 0
10 5 0
4 12 0
14 3 0
0 8 0
2 9 0
2 3 0
5 13 0
0 10 0
2 11 0
2 0 0
9 11 0
5 11 0
4 13 0
6 0 0
4 11 0
8 2 0
0 6 0
3 11 0
3 1 0
11 2 0
14 2 0
12 1 0
7 6 0
12 3 0
6 5 0
3 14 0
4 1 0
11 5 0
8 1 0
11 7 0
4 7 0
1 4 0
2 8 0
3 2 0
2 7 0
8 0 0
4 10 0
5 5 0
5 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.9292e-09.
T_crit: 7.91849e-09.
T_crit: 7.91975e-09.
T_crit: 7.91975e-09.
T_crit: 7.8151e-09.
T_crit: 7.8151e-09.
T_crit: 7.8151e-09.
T_crit: 7.8151e-09.
T_crit: 7.8151e-09.
T_crit: 7.71991e-09.
T_crit: 7.78042e-09.
T_crit: 7.71865e-09.
T_crit: 7.71865e-09.
T_crit: 8.62895e-09.
T_crit: 8.62623e-09.
T_crit: 7.99715e-09.
T_crit: 7.98258e-09.
T_crit: 8.52865e-09.
T_crit: 8.33014e-09.
T_crit: 7.98006e-09.
T_crit: 8.28328e-09.
T_crit: 8.21908e-09.
T_crit: 8.41441e-09.
T_crit: 8.51332e-09.
T_crit: 8.42466e-09.
T_crit: 9.85427e-09.
T_crit: 8.81983e-09.
T_crit: 9.95891e-09.
T_crit: 9.61955e-09.
T_crit: 8.62623e-09.
T_crit: 8.95291e-09.
T_crit: 8.92946e-09.
T_crit: 8.70945e-09.
T_crit: 9.13686e-09.
T_crit: 9.23079e-09.
T_crit: 9.85237e-09.
T_crit: 9.60392e-09.
T_crit: 9.35694e-09.
T_crit: 9.41739e-09.
T_crit: 9.31513e-09.
T_crit: 9.45528e-09.
T_crit: 9.0051e-09.
T_crit: 9.10023e-09.
T_crit: 9.89448e-09.
T_crit: 9.89567e-09.
T_crit: 9.50565e-09.
T_crit: 9.10358e-09.
T_crit: 9.10358e-09.
T_crit: 9.60594e-09.
T_crit: 1.00093e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67318e-09.
T_crit: 7.67066e-09.
T_crit: 7.6827e-09.
T_crit: 7.57805e-09.
T_crit: 7.68144e-09.
T_crit: 7.57932e-09.
T_crit: 7.68649e-09.
T_crit: 7.59319e-09.
T_crit: 7.58941e-09.
T_crit: 7.69027e-09.
T_crit: 7.57358e-09.
T_crit: 7.57988e-09.
T_crit: 7.47271e-09.
T_crit: 7.47271e-09.
T_crit: 7.47145e-09.
T_crit: 7.47145e-09.
T_crit: 7.47145e-09.
T_crit: 7.47145e-09.
T_crit: 7.88185e-09.
T_crit: 8.74747e-09.
T_crit: 8.17492e-09.
T_crit: 8.68625e-09.
T_crit: 8.29905e-09.
T_crit: 7.91281e-09.
T_crit: 7.99211e-09.
T_crit: 8.20392e-09.
T_crit: 8.20518e-09.
T_crit: 8.29148e-09.
T_crit: 8.59982e-09.
T_crit: 8.7032e-09.
T_crit: 9.30202e-09.
T_crit: 8.98486e-09.
T_crit: 8.88021e-09.
T_crit: 8.79455e-09.
T_crit: 8.88021e-09.
T_crit: 9.12054e-09.
T_crit: 9.02541e-09.
T_crit: 9.00958e-09.
T_crit: 8.80659e-09.
T_crit: 8.59856e-09.
T_crit: 8.70573e-09.
T_crit: 9.01967e-09.
T_crit: 8.7975e-09.
T_crit: 9.07601e-09.
T_crit: 9.34008e-09.
T_crit: 9.12959e-09.
T_crit: 8.97465e-09.
T_crit: 9.17139e-09.
T_crit: 9.17139e-09.
T_crit: 9.38762e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.19194e-09.
T_crit: 8.08029e-09.
T_crit: 8.28706e-09.
T_crit: 8.08029e-09.
T_crit: 8.28706e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
T_crit: 8.08029e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.87932e-09.
T_crit: 8.07783e-09.
T_crit: 7.97564e-09.
T_crit: 7.97564e-09.
T_crit: 7.97564e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.97564e-09.
T_crit: 7.97564e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 8.07909e-09.
T_crit: 8.07909e-09.
T_crit: 8.07909e-09.
T_crit: 8.07909e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.08855e-09.
T_crit: 8.18368e-09.
T_crit: 8.28706e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.08029e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
T_crit: 8.18368e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.78496e-09.
T_crit: 7.78622e-09.
T_crit: 7.68283e-09.
T_crit: 7.78622e-09.
T_crit: 7.57945e-09.
T_crit: 7.49435e-09.
T_crit: 7.59773e-09.
T_crit: 7.59773e-09.
T_crit: 7.59773e-09.
T_crit: 7.49435e-09.
T_crit: 7.50002e-09.
T_crit: 7.49687e-09.
T_crit: 7.49561e-09.
T_crit: 7.49435e-09.
T_crit: 7.49309e-09.
T_crit: 7.49309e-09.
T_crit: 7.49309e-09.
T_crit: 7.49309e-09.
T_crit: 7.48917e-09.
T_crit: 7.48356e-09.
T_crit: 7.89837e-09.
T_crit: 7.99784e-09.
T_crit: 8.41748e-09.
T_crit: 8.4929e-09.
T_crit: 8.5711e-09.
T_crit: 8.17379e-09.
T_crit: 7.92711e-09.
T_crit: 7.88752e-09.
T_crit: 8.18233e-09.
T_crit: 8.08023e-09.
T_crit: 9.21111e-09.
T_crit: 8.47669e-09.
T_crit: 8.47669e-09.
T_crit: 8.37084e-09.
T_crit: 8.37084e-09.
T_crit: 8.37084e-09.
T_crit: 8.37084e-09.
T_crit: 8.37084e-09.
T_crit: 8.2358e-09.
T_crit: 8.27886e-09.
T_crit: 8.97293e-09.
T_crit: 8.87081e-09.
T_crit: 8.87081e-09.
T_crit: 8.2358e-09.
T_crit: 8.65894e-09.
T_crit: 8.80035e-09.
T_crit: 8.80035e-09.
T_crit: 8.80035e-09.
T_crit: 9.10925e-09.
T_crit: 9.10925e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -103449068
Best routing used a channel width factor of 16.


Average number of bends per net: 5.13043  Maximum # of bends: 41


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3692   Average net length: 20.0652
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1903   Av. wire segments per net: 10.3424
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.1538  	16
1	14	11.8462  	16
2	15	12.0769  	16
3	15	12.2308  	16
4	16	12.6923  	16
5	16	12.8462  	16
6	14	11.2308  	16
7	15	11.5385  	16
8	16	10.2308  	16
9	13	8.46154  	16
10	13	9.30769  	16
11	11	7.15385  	16
12	15	7.92308  	16
13	12	5.76923  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.53846  	16
1	15	11.0000  	16
2	14	11.0000  	16
3	14	11.2308  	16
4	14	11.4615  	16
5	13	9.46154  	16
6	15	12.1538  	16
7	15	11.7692  	16
8	15	11.2308  	16
9	15	10.7692  	16
10	14	8.46154  	16
11	14	7.53846  	16
12	13	7.00000  	16
13	13	5.92308  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.607

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.607

Critical Path: 8.18368e-09 (s)

Time elapsed (PLACE&ROUTE): 5602.749000 ms


Time elapsed (Fernando): 5602.763000 ms

