
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 6 0
3 1 0
11 6 0
11 5 0
2 12 0
3 3 0
11 3 0
10 6 0
10 5 0
3 6 0
4 3 0
6 7 0
3 12 0
1 8 0
2 1 0
3 7 0
9 5 0
8 8 0
0 5 0
4 6 0
7 4 0
6 12 0
9 2 0
11 2 0
11 4 0
10 0 0
6 10 0
3 0 0
11 11 0
9 9 0
11 0 0
1 1 0
11 1 0
12 7 0
6 4 0
10 4 0
0 10 0
10 9 0
0 8 0
9 0 0
10 7 0
9 4 0
8 2 0
10 8 0
7 0 0
4 4 0
12 5 0
2 0 0
7 1 0
1 9 0
1 2 0
7 7 0
12 11 0
11 10 0
12 3 0
8 11 0
10 10 0
4 0 0
5 1 0
2 6 0
7 3 0
10 12 0
5 12 0
12 8 0
3 5 0
9 1 0
5 3 0
8 7 0
5 8 0
5 5 0
12 9 0
1 7 0
11 9 0
2 3 0
5 11 0
9 8 0
12 1 0
6 8 0
7 11 0
0 7 0
6 11 0
3 4 0
0 4 0
7 6 0
6 5 0
7 5 0
12 2 0
7 10 0
12 10 0
5 0 0
0 3 0
6 0 0
1 3 0
7 8 0
8 9 0
8 12 0
0 1 0
8 4 0
2 2 0
0 2 0
4 2 0
8 3 0
4 5 0
12 6 0
7 9 0
8 1 0
6 6 0
9 10 0
10 11 0
9 11 0
12 4 0
11 7 0
8 5 0
11 8 0
9 12 0
10 3 0
4 1 0
2 5 0
8 0 0
10 1 0
5 9 0
8 10 0
9 7 0
1 5 0
5 6 0
6 2 0
0 9 0
7 2 0
3 2 0
10 2 0
6 3 0
1 0 0
8 6 0
6 1 0
6 9 0
9 6 0
9 3 0
7 12 0
5 2 0
1 6 0
5 4 0
4 12 0
1 4 0
2 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95707e-09.
T_crit: 6.03265e-09.
T_crit: 5.95707e-09.
T_crit: 6.26288e-09.
T_crit: 6.32144e-09.
T_crit: 6.05094e-09.
T_crit: 6.43681e-09.
T_crit: 6.84575e-09.
T_crit: 7.08355e-09.
T_crit: 7.36716e-09.
T_crit: 7.07409e-09.
T_crit: 6.94807e-09.
T_crit: 7.06828e-09.
T_crit: 7.47811e-09.
T_crit: 7.05006e-09.
T_crit: 7.46866e-09.
T_crit: 7.52217e-09.
T_crit: 7.49464e-09.
T_crit: 7.7314e-09.
T_crit: 7.553e-09.
T_crit: 8.27999e-09.
T_crit: 7.45617e-09.
T_crit: 7.87855e-09.
T_crit: 8.67625e-09.
T_crit: 7.97531e-09.
T_crit: 8.79981e-09.
T_crit: 7.75171e-09.
T_crit: 8.08652e-09.
T_crit: 7.89916e-09.
T_crit: 7.76847e-09.
T_crit: 7.65595e-09.
T_crit: 9.1882e-09.
T_crit: 7.45933e-09.
T_crit: 7.5455e-09.
T_crit: 7.54642e-09.
T_crit: 8.04737e-09.
T_crit: 8.35633e-09.
T_crit: 7.98754e-09.
T_crit: 8.78305e-09.
T_crit: 8.32988e-09.
T_crit: 8.61545e-09.
T_crit: 7.59109e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 5.95581e-09.
T_crit: 6.06122e-09.
T_crit: 6.1518e-09.
T_crit: 7.1585e-09.
T_crit: 6.77219e-09.
T_crit: 7.0488e-09.
T_crit: 6.47029e-09.
T_crit: 6.63519e-09.
T_crit: 6.83951e-09.
T_crit: 6.27045e-09.
T_crit: 6.76267e-09.
T_crit: 6.76267e-09.
T_crit: 6.2311e-09.
T_crit: 6.56542e-09.
T_crit: 6.25406e-09.
T_crit: 6.25406e-09.
T_crit: 6.25406e-09.
T_crit: 6.25406e-09.
T_crit: 6.25406e-09.
T_crit: 6.35745e-09.
T_crit: 6.35745e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
T_crit: 6.56548e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95581e-09.
T_crit: 5.95455e-09.
T_crit: 5.95846e-09.
T_crit: 5.95846e-09.
T_crit: 5.95846e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95846e-09.
T_crit: 5.95846e-09.
T_crit: 5.95846e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05101e-09.
T_crit: 6.04848e-09.
T_crit: 6.16518e-09.
T_crit: 6.06053e-09.
T_crit: 6.06053e-09.
T_crit: 6.05101e-09.
T_crit: 6.05101e-09.
T_crit: 6.06053e-09.
T_crit: 6.16265e-09.
T_crit: 6.16518e-09.
T_crit: 6.05101e-09.
T_crit: 6.05101e-09.
T_crit: 6.05101e-09.
T_crit: 6.05101e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93879e-09.
T_crit: 5.94327e-09.
T_crit: 5.93822e-09.
T_crit: 5.94327e-09.
T_crit: 5.94327e-09.
T_crit: 5.94327e-09.
T_crit: 5.94957e-09.
T_crit: 5.94327e-09.
T_crit: 5.94705e-09.
T_crit: 5.94579e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
T_crit: 5.93248e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64046103
Best routing used a channel width factor of 18.


Average number of bends per net: 5.38298  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2923   Average net length: 20.7305
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1527   Av. wire segments per net: 10.8298
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	17	13.5455  	18
1	17	14.2727  	18
2	15	11.6364  	18
3	15	12.8182  	18
4	16	13.4545  	18
5	16	13.0000  	18
6	17	13.0909  	18
7	14	9.90909  	18
8	15	11.1818  	18
9	16	6.63636  	18
10	13	7.54545  	18
11	11	5.18182  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	8.90909  	18
1	12	8.54545  	18
2	15	8.36364  	18
3	15	10.1818  	18
4	16	10.0909  	18
5	16	12.0000  	18
6	15	12.3636  	18
7	16	12.8182  	18
8	17	13.2727  	18
9	16	13.0909  	18
10	14	12.0000  	18
11	16	11.8182  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 274698.  Per logic tile: 2270.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.589

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.589

Critical Path: 5.93248e-09 (s)

Time elapsed (PLACE&ROUTE): 2826.421000 ms


Time elapsed (Fernando): 2826.437000 ms

