
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

12 9 0
14 7 0
2 8 0
4 11 0
1 14 0
2 10 0
14 12 0
8 11 0
12 3 0
4 12 0
7 13 0
13 7 0
8 12 0
11 3 0
6 3 0
5 5 0
8 13 0
4 8 0
4 5 0
10 4 0
4 3 0
4 4 0
3 6 0
2 13 0
10 9 0
1 8 0
8 8 0
12 5 0
3 7 0
13 5 0
4 13 0
6 10 0
3 9 0
5 2 0
6 6 0
11 1 0
4 0 0
3 11 0
13 9 0
5 7 0
2 11 0
8 1 0
2 12 0
1 11 0
1 12 0
6 14 0
10 12 0
14 14 0
9 5 0
11 8 0
6 1 0
14 6 0
6 15 0
6 12 0
11 5 0
13 13 0
10 5 0
13 4 0
9 11 0
14 5 0
13 14 0
0 8 0
11 15 0
6 5 0
11 12 0
5 12 0
0 9 0
5 15 0
14 1 0
4 10 0
14 3 0
9 12 0
6 2 0
7 15 0
9 6 0
14 2 0
1 9 0
3 8 0
15 11 0
12 7 0
5 11 0
0 13 0
8 6 0
9 15 0
7 4 0
5 6 0
10 15 0
12 10 0
10 13 0
7 2 0
15 7 0
9 7 0
5 14 0
11 2 0
15 13 0
12 12 0
13 15 0
6 11 0
15 3 0
15 9 0
8 14 0
8 3 0
3 14 0
10 7 0
15 12 0
6 7 0
9 14 0
10 3 0
7 5 0
10 1 0
1 7 0
6 4 0
7 6 0
13 11 0
11 14 0
5 8 0
3 10 0
7 14 0
0 4 0
12 15 0
6 8 0
5 13 0
15 5 0
10 14 0
12 14 0
7 8 0
15 4 0
9 9 0
5 4 0
1 13 0
2 14 0
15 14 0
11 10 0
7 1 0
11 7 0
11 4 0
14 15 0
4 14 0
11 9 0
13 1 0
7 3 0
14 13 0
10 11 0
5 3 0
15 2 0
12 2 0
10 2 0
13 6 0
8 2 0
7 10 0
12 1 0
12 0 0
15 8 0
15 10 0
8 10 0
12 4 0
11 0 0
14 0 0
9 0 0
13 0 0
12 11 0
13 2 0
12 6 0
4 6 0
12 13 0
8 7 0
9 10 0
3 15 0
9 8 0
11 11 0
4 15 0
7 12 0
15 1 0
6 13 0
6 9 0
5 10 0
5 9 0
9 1 0
14 9 0
8 15 0
8 4 0
8 5 0
10 6 0
12 8 0
13 12 0
4 7 0
3 5 0
9 3 0
10 10 0
2 6 0
8 9 0
3 4 0
7 11 0
0 5 0
9 13 0
11 6 0
14 8 0
10 8 0
9 4 0
2 15 0
11 13 0
3 13 0
9 2 0
2 5 0
0 7 0
3 12 0
4 9 0
13 3 0
13 10 0
1 10 0
2 7 0
2 9 0
14 4 0
7 9 0
8 0 0
10 0 0
7 7 0
0 6 0
14 10 0
13 8 0
14 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.04759e-08.
T_crit: 1.05673e-08.
T_crit: 1.05673e-08.
T_crit: 1.05566e-08.
T_crit: 1.04519e-08.
T_crit: 1.03573e-08.
T_crit: 1.0172e-08.
T_crit: 1.02767e-08.
T_crit: 1.02716e-08.
T_crit: 1.02679e-08.
T_crit: 1.0382e-08.
T_crit: 1.05856e-08.
T_crit: 1.04406e-08.
T_crit: 1.04501e-08.
T_crit: 1.05535e-08.
T_crit: 1.14762e-08.
T_crit: 1.11161e-08.
T_crit: 1.20919e-08.
T_crit: 1.11521e-08.
T_crit: 1.15908e-08.
T_crit: 1.16847e-08.
T_crit: 1.16809e-08.
T_crit: 1.14754e-08.
T_crit: 1.13682e-08.
T_crit: 1.13682e-08.
T_crit: 1.20685e-08.
T_crit: 1.18726e-08.
T_crit: 1.19678e-08.
T_crit: 1.14383e-08.
T_crit: 1.13362e-08.
T_crit: 1.1226e-08.
T_crit: 1.08396e-08.
T_crit: 1.13527e-08.
T_crit: 1.12506e-08.
T_crit: 1.16534e-08.
T_crit: 1.18475e-08.
T_crit: 1.1656e-08.
T_crit: 1.16592e-08.
T_crit: 1.16737e-08.
T_crit: 1.16637e-08.
T_crit: 1.16647e-08.
T_crit: 1.21437e-08.
T_crit: 1.19534e-08.
T_crit: 1.20449e-08.
T_crit: 1.19592e-08.
T_crit: 1.12449e-08.
T_crit: 1.12505e-08.
T_crit: 1.1456e-08.
T_crit: 1.17496e-08.
T_crit: 1.1456e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.73503e-09.
T_crit: 9.73434e-09.
T_crit: 9.73434e-09.
T_crit: 9.7356e-09.
T_crit: 9.73686e-09.
T_crit: 9.8352e-09.
T_crit: 9.73434e-09.
T_crit: 9.74638e-09.
T_crit: 9.84472e-09.
T_crit: 9.74638e-09.
T_crit: 9.84472e-09.
T_crit: 9.84472e-09.
T_crit: 9.83716e-09.
T_crit: 9.83842e-09.
T_crit: 9.84101e-09.
T_crit: 9.84101e-09.
T_crit: 9.84101e-09.
T_crit: 9.84101e-09.
T_crit: 9.84101e-09.
T_crit: 9.84101e-09.
T_crit: 9.91408e-09.
T_crit: 9.84101e-09.
T_crit: 9.93943e-09.
T_crit: 9.95841e-09.
T_crit: 1.10045e-08.
T_crit: 1.0734e-08.
T_crit: 1.07392e-08.
T_crit: 1.08741e-08.
T_crit: 1.10438e-08.
T_crit: 1.07958e-08.
T_crit: 1.12652e-08.
T_crit: 1.18761e-08.
T_crit: 1.14758e-08.
T_crit: 1.1395e-08.
T_crit: 1.11001e-08.
T_crit: 1.15042e-08.
T_crit: 1.2115e-08.
T_crit: 1.19165e-08.
T_crit: 1.17819e-08.
T_crit: 1.14944e-08.
T_crit: 1.18878e-08.
T_crit: 1.18878e-08.
T_crit: 1.18878e-08.
T_crit: 1.18878e-08.
T_crit: 1.21814e-08.
T_crit: 1.2111e-08.
T_crit: 1.22144e-08.
T_crit: 1.24319e-08.
T_crit: 1.21298e-08.
T_crit: 1.24109e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05256e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
T_crit: 1.05244e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.0308e-08.
T_crit: 1.04165e-08.
T_crit: 1.0414e-08.
T_crit: 1.04153e-08.
T_crit: 1.03238e-08.
T_crit: 1.04202e-08.
T_crit: 1.04215e-08.
T_crit: 1.03251e-08.
T_crit: 1.03251e-08.
T_crit: 1.03251e-08.
T_crit: 1.03251e-08.
T_crit: 1.03251e-08.
T_crit: 1.03251e-08.
T_crit: 1.03238e-08.
T_crit: 1.03238e-08.
T_crit: 1.03276e-08.
T_crit: 1.03276e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.05244e-08.
T_crit: 1.05313e-08.
T_crit: 1.05256e-08.
T_crit: 1.05244e-08.
T_crit: 1.05256e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04285e-08.
T_crit: 1.04298e-08.
T_crit: 1.04285e-08.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00414e-08.
T_crit: 1.01328e-08.
T_crit: 1.01328e-08.
T_crit: 1.02274e-08.
T_crit: 1.01353e-08.
T_crit: 1.02375e-08.
T_crit: 1.02375e-08.
T_crit: 1.01398e-08.
T_crit: 1.00465e-08.
T_crit: 1.00453e-08.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93487e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 9.93613e-09.
T_crit: 1.0338e-08.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -116254729
Best routing used a channel width factor of 14.


Average number of bends per net: 5.10550  Maximum # of bends: 36


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4076   Average net length: 18.6972
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 2108   Av. wire segments per net: 9.66972
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.35714  	14
1	12	8.07143  	14
2	11	8.00000  	14
3	13	10.1429  	14
4	13	9.78571  	14
5	13	9.85714  	14
6	14	11.5000  	14
7	12	10.5000  	14
8	12	10.5714  	14
9	11	9.42857  	14
10	12	9.28571  	14
11	13	10.7143  	14
12	13	10.2857  	14
13	11	8.78571  	14
14	13	9.42857  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	7.42857  	14
1	14	9.50000  	14
2	14	9.64286  	14
3	14	10.8571  	14
4	12	9.21429  	14
5	13	10.5000  	14
6	13	9.14286  	14
7	13	10.7857  	14
8	14	10.9286  	14
9	14	10.9286  	14
10	12	9.78571  	14
11	13	10.1429  	14
12	13	9.14286  	14
13	14	9.92857  	14
14	13	9.50000  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.67

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.67

Critical Path: 1.0338e-08 (s)

Time elapsed (PLACE&ROUTE): 5960.406000 ms


Time elapsed (Fernando): 5960.418000 ms

