
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

2 12 0
2 8 0
7 9 0
10 7 0
0 2 0
8 9 0
7 10 0
3 7 0
8 7 0
5 4 0
2 9 0
4 5 0
1 12 0
6 9 0
1 6 0
4 8 0
1 9 0
10 1 0
0 11 0
6 11 0
11 9 0
12 9 0
9 10 0
9 11 0
8 8 0
8 12 0
3 6 0
7 12 0
7 2 0
11 5 0
12 11 0
8 11 0
9 6 0
12 7 0
7 6 0
8 6 0
2 0 0
1 7 0
4 12 0
12 4 0
10 6 0
9 7 0
5 11 0
11 2 0
12 6 0
4 7 0
3 0 0
0 9 0
6 4 0
4 1 0
7 11 0
10 2 0
6 0 0
3 5 0
6 12 0
10 9 0
1 11 0
12 8 0
10 5 0
3 11 0
5 8 0
10 0 0
12 10 0
0 4 0
7 3 0
8 3 0
9 9 0
9 8 0
4 9 0
7 1 0
0 5 0
1 10 0
6 5 0
6 8 0
2 6 0
11 6 0
3 12 0
5 6 0
8 2 0
8 0 0
9 3 0
5 10 0
5 12 0
10 11 0
9 1 0
9 2 0
9 12 0
4 10 0
11 12 0
12 5 0
9 0 0
0 8 0
1 5 0
10 3 0
5 1 0
0 7 0
12 3 0
11 8 0
3 8 0
12 2 0
7 8 0
11 3 0
10 4 0
11 0 0
6 6 0
11 11 0
5 5 0
11 4 0
8 1 0
3 1 0
7 0 0
6 1 0
11 1 0
5 9 0
4 0 0
8 5 0
9 5 0
7 4 0
10 12 0
6 3 0
4 6 0
11 7 0
5 7 0
7 5 0
1 8 0
8 10 0
5 0 0
11 10 0
2 7 0
2 10 0
10 8 0
0 3 0
3 10 0
10 10 0
7 7 0
6 7 0
6 10 0
0 6 0
9 4 0
2 11 0
8 4 0
0 10 0
3 9 0
4 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26219e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.34231e-09.
T_crit: 6.67e-09.
T_crit: 6.6688e-09.
T_crit: 6.58187e-09.
T_crit: 6.82803e-09.
T_crit: 7.3526e-09.
T_crit: 7.16108e-09.
T_crit: 6.88503e-09.
T_crit: 6.73984e-09.
T_crit: 7.03367e-09.
T_crit: 7.03367e-09.
T_crit: 7.21075e-09.
T_crit: 7.55041e-09.
T_crit: 7.0785e-09.
T_crit: 7.07283e-09.
T_crit: 8.21065e-09.
T_crit: 7.68734e-09.
T_crit: 7.57324e-09.
T_crit: 7.66836e-09.
T_crit: 7.87073e-09.
T_crit: 7.87892e-09.
T_crit: 7.27386e-09.
T_crit: 7.45711e-09.
T_crit: 7.83738e-09.
T_crit: 7.27254e-09.
T_crit: 7.52702e-09.
T_crit: 7.25854e-09.
T_crit: 6.95418e-09.
T_crit: 7.06457e-09.
T_crit: 6.85079e-09.
T_crit: 7.17174e-09.
T_crit: 7.57128e-09.
T_crit: 7.45711e-09.
T_crit: 7.16348e-09.
T_crit: 7.14078e-09.
T_crit: 6.95418e-09.
T_crit: 7.05883e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26219e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26345e-09.
T_crit: 6.26345e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
T_crit: 6.26471e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17211e-09.
T_crit: 6.17211e-09.
T_crit: 6.17211e-09.
T_crit: 6.17589e-09.
T_crit: 6.17337e-09.
T_crit: 6.17337e-09.
T_crit: 6.17337e-09.
T_crit: 6.17211e-09.
T_crit: 6.17337e-09.
T_crit: 6.17211e-09.
T_crit: 6.17211e-09.
T_crit: 6.17337e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.17715e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.32812e-09.
T_crit: 6.95216e-09.
T_crit: 6.79621e-09.
T_crit: 6.75686e-09.
T_crit: 7.10063e-09.
T_crit: 6.86662e-09.
T_crit: 7.09237e-09.
T_crit: 7.27065e-09.
T_crit: 6.87488e-09.
T_crit: 6.9871e-09.
T_crit: 6.88119e-09.
T_crit: 7.159e-09.
T_crit: 7.15654e-09.
T_crit: 7.60049e-09.
T_crit: 7.58188e-09.
T_crit: 7.68602e-09.
T_crit: 7.65752e-09.
T_crit: 7.8933e-09.
T_crit: 7.8933e-09.
T_crit: 7.8933e-09.
T_crit: 8.59179e-09.
T_crit: 8.07681e-09.
T_crit: 7.89204e-09.
T_crit: 7.8933e-09.
T_crit: 7.8933e-09.
T_crit: 7.8933e-09.
T_crit: 7.8933e-09.
T_crit: 7.79572e-09.
T_crit: 8.82056e-09.
T_crit: 8.66554e-09.
T_crit: 8.59935e-09.
T_crit: 9.48474e-09.
T_crit: 8.97116e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.07503e-09.
T_crit: 6.07629e-09.
T_crit: 6.07755e-09.
T_crit: 6.07503e-09.
T_crit: 6.07755e-09.
T_crit: 6.07755e-09.
T_crit: 6.08134e-09.
T_crit: 6.08134e-09.
T_crit: 6.07881e-09.
T_crit: 6.07755e-09.
T_crit: 6.07755e-09.
T_crit: 6.07755e-09.
T_crit: 6.07881e-09.
T_crit: 6.07881e-09.
T_crit: 6.07881e-09.
T_crit: 6.07881e-09.
T_crit: 6.07881e-09.
T_crit: 6.07881e-09.
T_crit: 6.14991e-09.
T_crit: 6.53237e-09.
T_crit: 6.16518e-09.
T_crit: 6.16518e-09.
T_crit: 6.18472e-09.
T_crit: 6.35738e-09.
T_crit: 6.44298e-09.
T_crit: 7.06828e-09.
T_crit: 6.8786e-09.
T_crit: 7.22871e-09.
T_crit: 7.00103e-09.
T_crit: 7.00482e-09.
T_crit: 7.50397e-09.
T_crit: 7.08607e-09.
T_crit: 7.03733e-09.
T_crit: 8.0623e-09.
T_crit: 7.86499e-09.
T_crit: 7.86499e-09.
T_crit: 7.9709e-09.
T_crit: 7.86499e-09.
T_crit: 7.96711e-09.
T_crit: 7.96711e-09.
T_crit: 7.86373e-09.
T_crit: 7.85301e-09.
T_crit: 7.94414e-09.
T_crit: 7.85427e-09.
T_crit: 7.86373e-09.
T_crit: 8.99266e-09.
T_crit: 7.86373e-09.
T_crit: 7.77106e-09.
T_crit: 7.77106e-09.
T_crit: 7.49261e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67656572
Best routing used a channel width factor of 16.


Average number of bends per net: 6.09929  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3095   Average net length: 21.9504
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1621   Av. wire segments per net: 11.4965
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.63636  	16
1	14	10.5455  	16
2	14	10.9091  	16
3	14	10.8182  	16
4	14	12.0909  	16
5	14	11.6364  	16
6	15	12.9091  	16
7	15	12.3636  	16
8	15	12.3636  	16
9	15	12.5455  	16
10	14	10.6364  	16
11	15	11.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.90909  	16
1	15	10.4545  	16
2	15	10.9091  	16
3	14	11.3636  	16
4	16	13.1818  	16
5	16	13.1818  	16
6	16	13.0000  	16
7	16	13.1818  	16
8	15	12.2727  	16
9	14	12.2727  	16
10	15	12.5455  	16
11	16	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.704

Critical Path: 6.26471e-09 (s)

Time elapsed (PLACE&ROUTE): 4141.394000 ms


Time elapsed (Fernando): 4141.408000 ms

