
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 2 0
11 8 0
7 2 0
10 5 0
11 12 0
2 3 0
1 8 0
1 9 0
3 9 0
8 7 0
2 0 0
1 11 0
2 9 0
2 11 0
7 3 0
10 11 0
11 11 0
11 3 0
4 9 0
10 7 0
11 7 0
10 2 0
10 0 0
2 1 0
5 2 0
9 3 0
1 2 0
10 4 0
6 12 0
9 1 0
0 1 0
2 12 0
10 9 0
9 7 0
2 7 0
1 7 0
6 5 0
12 11 0
4 6 0
11 9 0
6 8 0
0 6 0
7 4 0
12 9 0
6 4 0
4 12 0
10 8 0
0 5 0
11 10 0
3 7 0
6 7 0
8 2 0
0 11 0
7 7 0
1 0 0
12 7 0
5 9 0
5 7 0
6 6 0
7 12 0
3 12 0
6 11 0
1 12 0
5 0 0
3 10 0
12 4 0
5 3 0
7 1 0
1 5 0
8 9 0
1 3 0
5 6 0
7 8 0
7 0 0
8 1 0
6 10 0
3 8 0
0 10 0
8 3 0
10 3 0
4 2 0
0 9 0
4 7 0
4 1 0
3 0 0
9 12 0
5 4 0
7 6 0
8 11 0
9 2 0
1 10 0
9 9 0
6 9 0
11 2 0
5 10 0
10 10 0
5 5 0
4 8 0
10 12 0
0 7 0
6 0 0
2 4 0
5 11 0
8 12 0
3 11 0
0 2 0
4 3 0
12 10 0
9 4 0
7 10 0
7 5 0
8 8 0
9 0 0
4 0 0
1 1 0
11 4 0
2 8 0
11 5 0
3 3 0
5 12 0
9 6 0
11 6 0
2 5 0
12 8 0
3 2 0
8 0 0
3 6 0
8 5 0
12 5 0
5 8 0
10 6 0
4 11 0
9 5 0
9 11 0
1 6 0
8 6 0
12 3 0
1 4 0
8 4 0
4 4 0
3 4 0
7 11 0
0 4 0
9 10 0
0 3 0
5 1 0
6 1 0
12 6 0
2 6 0
2 2 0
2 10 0
3 1 0
3 5 0
6 3 0
4 5 0
8 10 0
0 8 0
4 10 0
9 8 0
7 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82279e-09.
T_crit: 5.82279e-09.
T_crit: 5.82279e-09.
T_crit: 5.80059e-09.
T_crit: 5.79562e-09.
T_crit: 5.79562e-09.
T_crit: 5.79933e-09.
T_crit: 5.80192e-09.
T_crit: 5.80066e-09.
T_crit: 5.80444e-09.
T_crit: 5.99406e-09.
T_crit: 5.80129e-09.
T_crit: 6.42716e-09.
T_crit: 6.19699e-09.
T_crit: 6.17605e-09.
T_crit: 6.39977e-09.
T_crit: 7.01602e-09.
T_crit: 6.55406e-09.
T_crit: 7.35272e-09.
T_crit: 6.88939e-09.
T_crit: 6.75145e-09.
T_crit: 6.70642e-09.
T_crit: 6.82627e-09.
T_crit: 6.82627e-09.
T_crit: 6.86296e-09.
T_crit: 6.7324e-09.
T_crit: 6.60436e-09.
T_crit: 7.02673e-09.
T_crit: 6.9113e-09.
T_crit: 6.61892e-09.
T_crit: 7.13138e-09.
T_crit: 7.04123e-09.
T_crit: 7.28492e-09.
T_crit: 7.28682e-09.
T_crit: 7.46506e-09.
T_crit: 7.62051e-09.
T_crit: 7.10219e-09.
T_crit: 7.52652e-09.
T_crit: 6.99445e-09.
T_crit: 6.93603e-09.
T_crit: 6.839e-09.
T_crit: 7.52063e-09.
T_crit: 6.98808e-09.
T_crit: 7.17335e-09.
T_crit: 7.38265e-09.
T_crit: 6.79076e-09.
T_crit: 6.91717e-09.
T_crit: 7.10981e-09.
T_crit: 6.92669e-09.
T_crit: 7.0181e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81276e-09.
T_crit: 5.81276e-09.
T_crit: 5.81907e-09.
T_crit: 5.81276e-09.
T_crit: 5.82159e-09.
T_crit: 5.82159e-09.
T_crit: 5.79309e-09.
T_crit: 5.7994e-09.
T_crit: 5.79309e-09.
T_crit: 5.79183e-09.
T_crit: 5.79177e-09.
T_crit: 5.7905e-09.
T_crit: 5.7905e-09.
T_crit: 5.7905e-09.
T_crit: 5.7905e-09.
T_crit: 5.7905e-09.
T_crit: 5.7905e-09.
T_crit: 5.78805e-09.
T_crit: 5.7919e-09.
T_crit: 5.96709e-09.
T_crit: 6.09921e-09.
T_crit: 5.88822e-09.
T_crit: 5.88696e-09.
T_crit: 6.08022e-09.
T_crit: 5.88696e-09.
T_crit: 5.88696e-09.
T_crit: 6.251e-09.
T_crit: 6.48956e-09.
T_crit: 6.31746e-09.
T_crit: 6.31746e-09.
T_crit: 6.31746e-09.
T_crit: 6.31746e-09.
T_crit: 8.04122e-09.
T_crit: 6.38176e-09.
T_crit: 7.00895e-09.
T_crit: 6.39702e-09.
T_crit: 6.58973e-09.
T_crit: 6.72049e-09.
T_crit: 6.88463e-09.
T_crit: 6.72049e-09.
T_crit: 6.72049e-09.
T_crit: 6.99382e-09.
T_crit: 6.72049e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.73397e-09.
T_crit: 5.69727e-09.
T_crit: 5.73397e-09.
T_crit: 5.63058e-09.
T_crit: 5.72766e-09.
T_crit: 5.72766e-09.
T_crit: 5.73397e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63052e-09.
T_crit: 5.63052e-09.
T_crit: 5.73769e-09.
T_crit: 5.80816e-09.
T_crit: 5.95272e-09.
T_crit: 5.94068e-09.
T_crit: 6.05611e-09.
T_crit: 6.13673e-09.
T_crit: 6.27522e-09.
T_crit: 6.60443e-09.
T_crit: 6.90254e-09.
T_crit: 7.47944e-09.
T_crit: 6.90361e-09.
T_crit: 7.52246e-09.
T_crit: 8.17023e-09.
T_crit: 6.94163e-09.
T_crit: 7.05769e-09.
T_crit: 7.45598e-09.
T_crit: 7.33536e-09.
T_crit: 7.53906e-09.
T_crit: 8.03576e-09.
T_crit: 8.0275e-09.
T_crit: 7.63873e-09.
T_crit: 7.63873e-09.
T_crit: 7.99826e-09.
T_crit: 8.65285e-09.
T_crit: 7.32409e-09.
T_crit: 7.81876e-09.
T_crit: 8.03247e-09.
T_crit: 8.14097e-09.
T_crit: 8.06608e-09.
T_crit: 8.26466e-09.
T_crit: 8.75429e-09.
T_crit: 8.34907e-09.
T_crit: 7.94126e-09.
T_crit: 7.74968e-09.
T_crit: 7.76873e-09.
T_crit: 7.86385e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72829e-09.
T_crit: 5.72829e-09.
T_crit: 5.72955e-09.
T_crit: 5.7346e-09.
T_crit: 5.73586e-09.
T_crit: 5.73838e-09.
T_crit: 5.73964e-09.
T_crit: 5.73964e-09.
T_crit: 5.73964e-09.
T_crit: 5.73964e-09.
T_crit: 5.73081e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.84234e-09.
T_crit: 5.91729e-09.
T_crit: 6.0283e-09.
T_crit: 6.61248e-09.
T_crit: 6.21092e-09.
T_crit: 6.34105e-09.
T_crit: 6.55533e-09.
T_crit: 6.95563e-09.
T_crit: 6.54385e-09.
T_crit: 6.41776e-09.
T_crit: 6.84033e-09.
T_crit: 6.5156e-09.
T_crit: 7.18391e-09.
T_crit: 7.75738e-09.
T_crit: 7.61092e-09.
T_crit: 8.31944e-09.
T_crit: 7.93187e-09.
T_crit: 7.94706e-09.
T_crit: 7.94706e-09.
T_crit: 7.94706e-09.
T_crit: 7.65343e-09.
T_crit: 7.65343e-09.
T_crit: 7.84593e-09.
T_crit: 7.65343e-09.
T_crit: 8.06047e-09.
T_crit: 8.01328e-09.
T_crit: 8.25679e-09.
T_crit: 7.4927e-09.
T_crit: 7.11339e-09.
T_crit: 7.74562e-09.
T_crit: 7.24402e-09.
T_crit: 7.2263e-09.
T_crit: 7.73056e-09.
T_crit: 7.23596e-09.
T_crit: 7.68438e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -83982972
Best routing used a channel width factor of 16.


Average number of bends per net: 6.38854  Maximum # of bends: 36


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3371   Average net length: 21.4713
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1778   Av. wire segments per net: 11.3248
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.0909  	16
1	14	11.9091  	16
2	15	12.1818  	16
3	15	11.8182  	16
4	14	12.8182  	16
5	15	11.9091  	16
6	16	13.3636  	16
7	15	12.2727  	16
8	15	10.7273  	16
9	16	13.4545  	16
10	15	11.3636  	16
11	16	11.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.0909  	16
1	15	12.2727  	16
2	16	13.7273  	16
3	16	13.4545  	16
4	16	13.8182  	16
5	15	12.9091  	16
6	16	14.2727  	16
7	15	13.3636  	16
8	16	15.0000  	16
9	15	14.1818  	16
10	15	12.8182  	16
11	15	13.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.772

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.772

Critical Path: 6.71923e-09 (s)

Time elapsed (PLACE&ROUTE): 5362.202000 ms


Time elapsed (Fernando): 5362.217000 ms

