
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 6 0
4 8 0
6 4 0
10 2 0
12 6 0
7 9 0
9 8 0
10 8 0
7 5 0
11 9 0
0 3 0
1 2 0
3 7 0
2 4 0
1 9 0
10 6 0
11 6 0
4 2 0
7 11 0
8 9 0
8 8 0
1 7 0
3 0 0
9 9 0
5 4 0
8 5 0
5 9 0
4 3 0
12 9 0
8 4 0
0 8 0
10 0 0
4 10 0
11 10 0
10 10 0
5 7 0
7 3 0
11 0 0
2 6 0
9 5 0
7 7 0
0 6 0
2 9 0
9 12 0
11 3 0
12 4 0
10 7 0
12 8 0
8 11 0
10 11 0
2 1 0
4 1 0
0 9 0
6 11 0
11 12 0
12 3 0
9 3 0
6 7 0
5 8 0
12 7 0
8 12 0
10 9 0
5 0 0
12 11 0
9 4 0
7 0 0
9 10 0
8 6 0
1 11 0
3 5 0
5 10 0
5 3 0
3 10 0
6 0 0
6 1 0
2 8 0
8 10 0
7 12 0
6 2 0
6 6 0
3 1 0
6 12 0
1 1 0
7 8 0
12 5 0
10 12 0
6 3 0
3 9 0
9 6 0
3 2 0
11 11 0
2 2 0
2 7 0
7 1 0
4 6 0
11 8 0
2 5 0
11 4 0
12 10 0
0 7 0
5 12 0
6 9 0
8 2 0
2 12 0
1 4 0
1 12 0
1 5 0
0 11 0
9 11 0
11 2 0
5 11 0
6 8 0
0 1 0
0 10 0
4 9 0
9 2 0
2 10 0
10 4 0
2 3 0
4 12 0
7 6 0
1 10 0
4 11 0
9 0 0
3 11 0
12 1 0
11 1 0
6 5 0
3 12 0
8 3 0
5 2 0
4 5 0
7 2 0
8 7 0
4 4 0
3 8 0
1 0 0
2 11 0
1 8 0
10 1 0
1 3 0
10 5 0
8 0 0
9 7 0
0 4 0
1 6 0
9 1 0
12 2 0
6 10 0
7 4 0
10 3 0
11 5 0
11 7 0
5 5 0
4 7 0
3 4 0
0 5 0
5 6 0
7 10 0
3 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02143e-09.
T_crit: 6.11284e-09.
T_crit: 6.11284e-09.
T_crit: 6.01317e-09.
T_crit: 6.01317e-09.
T_crit: 5.90852e-09.
T_crit: 5.91105e-09.
T_crit: 5.90852e-09.
T_crit: 5.90852e-09.
T_crit: 5.90852e-09.
T_crit: 5.92668e-09.
T_crit: 6.03032e-09.
T_crit: 5.96729e-09.
T_crit: 5.90852e-09.
T_crit: 6.14632e-09.
T_crit: 6.2937e-09.
T_crit: 6.21742e-09.
T_crit: 6.29811e-09.
T_crit: 6.92789e-09.
T_crit: 6.40389e-09.
T_crit: 6.61507e-09.
T_crit: 7.43769e-09.
T_crit: 6.7167e-09.
T_crit: 7.50305e-09.
T_crit: 7.13264e-09.
T_crit: 6.84089e-09.
T_crit: 6.82829e-09.
T_crit: 6.82576e-09.
T_crit: 6.95815e-09.
T_crit: 7.04584e-09.
T_crit: 7.64592e-09.
T_crit: 7.2062e-09.
T_crit: 6.86681e-09.
T_crit: 6.93035e-09.
T_crit: 6.90248e-09.
T_crit: 6.81176e-09.
T_crit: 7.05076e-09.
T_crit: 7.08241e-09.
T_crit: 6.9538e-09.
T_crit: 7.1554e-09.
T_crit: 7.06154e-09.
T_crit: 6.5313e-09.
T_crit: 7.078e-09.
T_crit: 6.75088e-09.
T_crit: 6.86303e-09.
T_crit: 7.33198e-09.
T_crit: 6.82507e-09.
T_crit: 7.06028e-09.
T_crit: 7.28709e-09.
T_crit: 7.15112e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.01891e-09.
T_crit: 6.01072e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.02067e-09.
T_crit: 6.01696e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.01822e-09.
T_crit: 6.05044e-09.
T_crit: 5.91609e-09.
T_crit: 5.93576e-09.
T_crit: 5.91609e-09.
T_crit: 5.92624e-09.
T_crit: 5.91609e-09.
T_crit: 5.93129e-09.
T_crit: 6.12734e-09.
T_crit: 5.93984e-09.
T_crit: 6.24719e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92429e-09.
T_crit: 5.92429e-09.
T_crit: 5.92548e-09.
T_crit: 5.92429e-09.
T_crit: 5.91798e-09.
T_crit: 5.72823e-09.
T_crit: 5.63178e-09.
T_crit: 5.71688e-09.
T_crit: 5.62358e-09.
T_crit: 5.62358e-09.
T_crit: 5.71625e-09.
T_crit: 5.63109e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.63109e-09.
T_crit: 5.83483e-09.
T_crit: 6.02446e-09.
T_crit: 5.83338e-09.
T_crit: 5.92996e-09.
T_crit: 6.20532e-09.
T_crit: 6.89163e-09.
T_crit: 6.57557e-09.
T_crit: 6.52095e-09.
T_crit: 6.25021e-09.
T_crit: 6.4474e-09.
T_crit: 6.86107e-09.
T_crit: 6.93968e-09.
T_crit: 6.83012e-09.
T_crit: 7.01078e-09.
T_crit: 6.62082e-09.
T_crit: 8.10161e-09.
T_crit: 6.92902e-09.
T_crit: 6.92902e-09.
T_crit: 7.04559e-09.
T_crit: 7.04747e-09.
T_crit: 6.54965e-09.
T_crit: 6.8629e-09.
T_crit: 6.45698e-09.
T_crit: 7.24901e-09.
T_crit: 7.15856e-09.
T_crit: 7.25551e-09.
T_crit: 7.77944e-09.
T_crit: 7.23899e-09.
T_crit: 7.44576e-09.
T_crit: 7.34566e-09.
T_crit: 7.12601e-09.
T_crit: 6.96377e-09.
T_crit: 6.66621e-09.
T_crit: 7.21749e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14493e-09.
T_crit: 6.24334e-09.
T_crit: 6.24334e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14626e-09.
T_crit: 6.15004e-09.
T_crit: 6.15004e-09.
T_crit: 6.13799e-09.
T_crit: 6.13799e-09.
T_crit: 6.14052e-09.
T_crit: 6.14052e-09.
T_crit: 6.05611e-09.
T_crit: 6.04665e-09.
T_crit: 6.04665e-09.
T_crit: 6.04665e-09.
T_crit: 5.94572e-09.
T_crit: 5.96304e-09.
T_crit: 5.95525e-09.
T_crit: 6.03209e-09.
T_crit: 6.54902e-09.
T_crit: 6.35934e-09.
T_crit: 6.75173e-09.
T_crit: 7.25494e-09.
T_crit: 7.27721e-09.
T_crit: 6.45566e-09.
T_crit: 6.75012e-09.
T_crit: 6.83566e-09.
T_crit: 6.83566e-09.
T_crit: 6.627e-09.
T_crit: 7.25558e-09.
T_crit: 6.72609e-09.
T_crit: 6.34981e-09.
T_crit: 7.12332e-09.
T_crit: 7.12332e-09.
T_crit: 7.26251e-09.
T_crit: 7.04004e-09.
T_crit: 7.03682e-09.
T_crit: 7.03682e-09.
T_crit: 7.03682e-09.
T_crit: 7.55886e-09.
T_crit: 7.06154e-09.
T_crit: 7.06154e-09.
T_crit: 7.25312e-09.
T_crit: 7.05202e-09.
T_crit: 7.1503e-09.
T_crit: 7.1503e-09.
T_crit: 7.14147e-09.
T_crit: 7.14147e-09.
T_crit: 7.36148e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79699146
Best routing used a channel width factor of 16.


Average number of bends per net: 5.73885  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3244   Average net length: 20.6624
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1692   Av. wire segments per net: 10.7771
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.9091  	16
1	15	11.9091  	16
2	14	11.9091  	16
3	14	11.5455  	16
4	14	11.2727  	16
5	15	12.1818  	16
6	16	11.8182  	16
7	16	12.4545  	16
8	14	12.4545  	16
9	15	12.5455  	16
10	15	12.5455  	16
11	16	11.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.2727  	16
1	16	13.2727  	16
2	15	12.8182  	16
3	14	12.3636  	16
4	15	12.2727  	16
5	15	12.8182  	16
6	16	14.0000  	16
7	15	12.5455  	16
8	16	13.7273  	16
9	15	12.2727  	16
10	16	12.8182  	16
11	15	10.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.734

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.734

Critical Path: 6.329e-09 (s)

Time elapsed (PLACE&ROUTE): 4537.473000 ms


Time elapsed (Fernando): 4537.488000 ms

