
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
7 9 0
5 5 0
5 7 0
0 1 0
4 5 0
11 6 0
1 4 0
10 6 0
10 4 0
10 2 0
2 3 0
10 0 0
8 11 0
3 4 0
6 10 0
7 4 0
2 10 0
12 7 0
6 2 0
8 4 0
8 0 0
4 10 0
10 9 0
6 7 0
12 11 0
3 6 0
7 12 0
7 8 0
7 5 0
0 10 0
4 11 0
7 10 0
0 9 0
10 3 0
1 5 0
5 0 0
1 7 0
8 12 0
6 0 0
6 8 0
3 9 0
3 5 0
5 9 0
12 4 0
6 9 0
0 2 0
4 12 0
8 7 0
1 11 0
7 11 0
3 10 0
9 0 0
9 1 0
3 12 0
2 11 0
10 7 0
5 12 0
11 4 0
2 7 0
11 11 0
0 4 0
0 7 0
2 0 0
6 6 0
11 1 0
8 2 0
5 11 0
10 8 0
11 10 0
0 11 0
9 3 0
5 8 0
9 6 0
9 2 0
9 5 0
10 12 0
2 6 0
4 9 0
12 6 0
11 5 0
6 4 0
0 6 0
9 10 0
2 4 0
10 5 0
9 12 0
3 11 0
12 5 0
12 2 0
11 12 0
12 3 0
11 3 0
3 8 0
9 4 0
12 8 0
6 12 0
8 5 0
3 3 0
3 0 0
11 9 0
10 10 0
2 9 0
0 3 0
8 8 0
2 8 0
7 7 0
7 6 0
9 8 0
6 5 0
12 9 0
1 9 0
11 7 0
11 8 0
1 12 0
4 8 0
8 9 0
5 6 0
12 10 0
8 10 0
1 10 0
2 5 0
1 6 0
4 6 0
4 4 0
9 11 0
4 0 0
8 6 0
4 3 0
10 11 0
9 9 0
0 5 0
1 3 0
11 2 0
5 10 0
5 4 0
9 7 0
2 12 0
6 11 0
1 8 0
6 1 0
7 0 0
3 7 0
4 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 7.05139e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.94668e-09.
T_crit: 6.94542e-09.
T_crit: 7.48309e-09.
T_crit: 7.17256e-09.
T_crit: 6.95494e-09.
T_crit: 7.14563e-09.
T_crit: 6.95494e-09.
T_crit: 7.2941e-09.
T_crit: 8.17143e-09.
T_crit: 8.73137e-09.
T_crit: 8.13467e-09.
T_crit: 8.04074e-09.
T_crit: 7.37025e-09.
T_crit: 7.37353e-09.
T_crit: 7.75536e-09.
T_crit: 7.75536e-09.
T_crit: 8.07372e-09.
T_crit: 8.14047e-09.
T_crit: 7.83605e-09.
T_crit: 7.94896e-09.
T_crit: 8.33659e-09.
T_crit: 8.33898e-09.
T_crit: 8.04787e-09.
T_crit: 8.4367e-09.
T_crit: 8.73986e-09.
T_crit: 8.86229e-09.
T_crit: 8.95622e-09.
T_crit: 8.75884e-09.
T_crit: 8.67323e-09.
T_crit: 8.87175e-09.
T_crit: 8.76584e-09.
T_crit: 8.75512e-09.
T_crit: 8.26158e-09.
T_crit: 7.95016e-09.
T_crit: 7.94889e-09.
T_crit: 8.18184e-09.
T_crit: 8.40816e-09.
T_crit: 8.05921e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.95746e-09.
T_crit: 6.9492e-09.
T_crit: 7.05139e-09.
T_crit: 6.9492e-09.
T_crit: 7.05139e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 6.9492e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
T_crit: 7.05139e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87034e-09.
T_crit: 6.87034e-09.
T_crit: 6.76891e-09.
T_crit: 6.77843e-09.
T_crit: 6.77843e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.87034e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.76891e-09.
T_crit: 6.89191e-09.
T_crit: 6.98325e-09.
T_crit: 6.78474e-09.
T_crit: 6.7848e-09.
T_crit: 6.89065e-09.
T_crit: 7.33468e-09.
T_crit: 7.5097e-09.
T_crit: 7.27393e-09.
T_crit: 7.47547e-09.
T_crit: 7.17111e-09.
T_crit: 7.17559e-09.
T_crit: 6.98079e-09.
T_crit: 6.9871e-09.
T_crit: 7.28023e-09.
T_crit: 7.18063e-09.
T_crit: 8.20869e-09.
T_crit: 7.81545e-09.
T_crit: 7.81545e-09.
T_crit: 8.09831e-09.
T_crit: 7.76784e-09.
T_crit: 7.99492e-09.
T_crit: 8.58352e-09.
T_crit: 8.40153e-09.
T_crit: 8.48588e-09.
T_crit: 8.17326e-09.
T_crit: 8.4098e-09.
T_crit: 8.01277e-09.
T_crit: 8.60957e-09.
T_crit: 8.79849e-09.
T_crit: 8.60131e-09.
T_crit: 8.60131e-09.
T_crit: 8.48714e-09.
T_crit: 8.48714e-09.
T_crit: 8.18524e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 7.06148e-09.
T_crit: 6.87754e-09.
T_crit: 6.97266e-09.
T_crit: 6.97266e-09.
T_crit: 6.97266e-09.
T_crit: 6.97266e-09.
T_crit: 6.97266e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
T_crit: 6.87754e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62752179
Best routing used a channel width factor of 14.


Average number of bends per net: 5.51773  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2856   Average net length: 20.2553
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1498   Av. wire segments per net: 10.6241
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.72727  	14
1	12	9.45455  	14
2	13	10.7273  	14
3	13	10.5455  	14
4	13	10.9091  	14
5	13	11.0909  	14
6	14	12.4545  	14
7	14	11.9091  	14
8	13	11.0909  	14
9	13	11.0000  	14
10	13	9.72727  	14
11	14	10.7273  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.7273  	14
1	14	12.0000  	14
2	14	11.0000  	14
3	14	12.0909  	14
4	14	11.9091  	14
5	14	10.1818  	14
6	13	10.3636  	14
7	14	10.7273  	14
8	14	11.0000  	14
9	14	11.8182  	14
10	12	9.72727  	14
11	13	9.72727  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.743

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.743

Critical Path: 6.87754e-09 (s)

Time elapsed (PLACE&ROUTE): 2971.656000 ms


Time elapsed (Fernando): 2971.672000 ms

