
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

9 12 0
10 6 0
9 5 0
9 4 0
1 0 0
4 6 0
10 5 0
3 10 0
6 7 0
7 11 0
11 5 0
5 5 0
0 3 0
11 11 0
5 8 0
3 4 0
11 3 0
10 2 0
0 4 0
2 3 0
9 9 0
12 9 0
11 9 0
6 5 0
9 3 0
12 4 0
7 9 0
12 6 0
10 10 0
10 4 0
12 3 0
11 6 0
10 1 0
12 1 0
11 1 0
10 9 0
2 0 0
5 6 0
11 12 0
8 0 0
11 10 0
8 4 0
11 4 0
11 8 0
7 12 0
3 11 0
0 11 0
12 8 0
8 11 0
4 2 0
9 1 0
7 2 0
0 8 0
4 8 0
12 5 0
8 2 0
8 3 0
10 12 0
8 1 0
9 10 0
6 3 0
4 0 0
5 12 0
0 9 0
2 5 0
3 1 0
7 7 0
11 2 0
4 4 0
5 4 0
3 0 0
8 8 0
7 8 0
7 1 0
6 9 0
8 6 0
11 0 0
8 10 0
10 3 0
7 0 0
4 1 0
5 2 0
6 12 0
8 7 0
6 10 0
5 1 0
5 0 0
4 7 0
12 11 0
8 12 0
10 0 0
12 10 0
7 10 0
4 11 0
1 8 0
12 2 0
9 0 0
9 8 0
5 9 0
3 12 0
11 7 0
3 8 0
6 1 0
0 10 0
6 8 0
4 3 0
3 5 0
2 4 0
6 2 0
1 5 0
4 12 0
2 1 0
6 6 0
7 6 0
0 5 0
10 8 0
9 6 0
3 3 0
12 7 0
2 2 0
1 1 0
3 2 0
7 3 0
5 7 0
4 5 0
10 11 0
0 2 0
8 9 0
7 4 0
8 5 0
5 11 0
2 12 0
7 5 0
4 10 0
10 7 0
9 7 0
6 4 0
6 0 0
5 3 0
9 11 0
9 2 0
0 6 0
5 10 0
6 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74021e-09.
T_crit: 5.85186e-09.
T_crit: 5.85312e-09.
T_crit: 5.85186e-09.
T_crit: 5.85312e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74973e-09.
T_crit: 5.74973e-09.
T_crit: 5.74847e-09.
T_crit: 5.75226e-09.
T_crit: 5.744e-09.
T_crit: 5.9044e-09.
T_crit: 6.15559e-09.
T_crit: 6.16139e-09.
T_crit: 6.67126e-09.
T_crit: 6.19838e-09.
T_crit: 6.73884e-09.
T_crit: 7.06828e-09.
T_crit: 6.45705e-09.
T_crit: 6.75819e-09.
T_crit: 6.66748e-09.
T_crit: 6.68526e-09.
T_crit: 6.86486e-09.
T_crit: 7.56498e-09.
T_crit: 7.87009e-09.
T_crit: 7.22505e-09.
T_crit: 6.74192e-09.
T_crit: 6.85036e-09.
T_crit: 7.12395e-09.
T_crit: 7.02876e-09.
T_crit: 7.14884e-09.
T_crit: 7.23162e-09.
T_crit: 6.99416e-09.
T_crit: 6.85855e-09.
T_crit: 6.98716e-09.
T_crit: 7.3937e-09.
T_crit: 7.3937e-09.
T_crit: 7.53869e-09.
T_crit: 7.2878e-09.
T_crit: 7.2878e-09.
T_crit: 7.36149e-09.
T_crit: 7.36149e-09.
T_crit: 7.86933e-09.
T_crit: 7.36892e-09.
T_crit: 7.50747e-09.
T_crit: 7.79991e-09.
T_crit: 7.37018e-09.
T_crit: 7.73203e-09.
T_crit: 6.73045e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74021e-09.
T_crit: 5.8436e-09.
T_crit: 5.8436e-09.
T_crit: 5.8436e-09.
T_crit: 5.85186e-09.
T_crit: 5.85312e-09.
T_crit: 5.8436e-09.
T_crit: 5.84486e-09.
T_crit: 5.8436e-09.
T_crit: 5.8436e-09.
T_crit: 5.8436e-09.
T_crit: 5.84486e-09.
T_crit: 5.8436e-09.
T_crit: 5.8436e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.84486e-09.
T_crit: 5.95336e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 6.35864e-09.
T_crit: 5.94125e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7573e-09.
T_crit: 5.86069e-09.
T_crit: 5.85817e-09.
T_crit: 5.85817e-09.
T_crit: 5.86195e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 5.7573e-09.
T_crit: 5.74778e-09.
T_crit: 5.75156e-09.
T_crit: 5.75282e-09.
T_crit: 5.75282e-09.
T_crit: 5.7503e-09.
T_crit: 5.7503e-09.
T_crit: 5.91577e-09.
T_crit: 5.7503e-09.
T_crit: 5.75913e-09.
T_crit: 6.07125e-09.
T_crit: 6.36999e-09.
T_crit: 6.88567e-09.
T_crit: 7.00589e-09.
T_crit: 6.87356e-09.
T_crit: 6.24252e-09.
T_crit: 7.7831e-09.
T_crit: 7.61183e-09.
T_crit: 6.99445e-09.
T_crit: 6.79542e-09.
T_crit: 6.66104e-09.
T_crit: 8.10922e-09.
T_crit: 8.56379e-09.
T_crit: 7.40638e-09.
T_crit: 7.5979e-09.
T_crit: 7.5979e-09.
T_crit: 7.59418e-09.
T_crit: 7.31126e-09.
T_crit: 7.61373e-09.
T_crit: 7.87949e-09.
T_crit: 7.19135e-09.
T_crit: 7.28648e-09.
T_crit: 6.7848e-09.
T_crit: 7.76839e-09.
T_crit: 7.83754e-09.
T_crit: 7.19009e-09.
T_crit: 7.26995e-09.
T_crit: 7.86024e-09.
T_crit: 8.30439e-09.
T_crit: 7.2745e-09.
T_crit: 7.58144e-09.
T_crit: 7.58144e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.76361e-09.
T_crit: 5.86195e-09.
T_crit: 5.8569e-09.
T_crit: 5.86321e-09.
T_crit: 5.86069e-09.
T_crit: 5.86195e-09.
T_crit: 5.86321e-09.
T_crit: 5.75604e-09.
T_crit: 5.75478e-09.
T_crit: 5.75604e-09.
T_crit: 5.7573e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 5.86069e-09.
T_crit: 6.03196e-09.
T_crit: 5.96786e-09.
T_crit: 5.86069e-09.
T_crit: 5.9666e-09.
T_crit: 6.06466e-09.
T_crit: 6.35164e-09.
T_crit: 6.17142e-09.
T_crit: 6.03706e-09.
T_crit: 6.33323e-09.
T_crit: 6.23816e-09.
T_crit: 6.06425e-09.
T_crit: 6.72834e-09.
T_crit: 6.34345e-09.
T_crit: 7.40134e-09.
T_crit: 6.63966e-09.
T_crit: 6.46001e-09.
T_crit: 6.46001e-09.
T_crit: 7.27821e-09.
T_crit: 7.15402e-09.
T_crit: 7.25741e-09.
T_crit: 7.19128e-09.
T_crit: 6.86536e-09.
T_crit: 7.51223e-09.
T_crit: 7.51475e-09.
T_crit: 7.09363e-09.
T_crit: 6.85451e-09.
T_crit: 6.76071e-09.
T_crit: 6.76323e-09.
T_crit: 6.66691e-09.
T_crit: 6.76071e-09.
T_crit: 6.72443e-09.
T_crit: 6.72443e-09.
T_crit: 6.56844e-09.
T_crit: 6.79162e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67738122
Best routing used a channel width factor of 16.


Average number of bends per net: 5.77305  Maximum # of bends: 30


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3038   Average net length: 21.5461
	Maximum net length: 90

Wirelength results in terms of physical segments:
	Total wiring segments used: 1591   Av. wire segments per net: 11.2837
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.9091  	16
1	15	11.7273  	16
2	14	12.2727  	16
3	15	12.0000  	16
4	15	12.5455  	16
5	14	11.1818  	16
6	15	11.0000  	16
7	15	10.9091  	16
8	15	11.0000  	16
9	16	10.7273  	16
10	15	10.0909  	16
11	13	8.45455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.09091  	16
1	14	9.63636  	16
2	16	10.6364  	16
3	14	11.2727  	16
4	15	13.2727  	16
5	15	12.6364  	16
6	16	12.7273  	16
7	16	12.8182  	16
8	15	12.9091  	16
9	16	13.5455  	16
10	15	12.0000  	16
11	14	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.691

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.691

Critical Path: 6.0662e-09 (s)

Time elapsed (PLACE&ROUTE): 3988.701000 ms


Time elapsed (Fernando): 3988.715000 ms

