
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

10 12 0
6 6 0
1 4 0
7 6 0
0 10 0
7 7 0
10 2 0
11 4 0
3 2 0
2 1 0
7 1 0
11 2 0
5 12 0
11 3 0
1 7 0
4 11 0
8 4 0
5 6 0
0 11 0
9 2 0
8 5 0
12 7 0
8 1 0
4 1 0
1 2 0
5 0 0
6 10 0
9 0 0
6 11 0
9 4 0
0 2 0
3 9 0
4 3 0
0 5 0
5 1 0
6 3 0
12 11 0
3 8 0
12 3 0
0 1 0
5 7 0
4 6 0
1 3 0
5 8 0
2 0 0
4 10 0
12 4 0
8 12 0
6 4 0
1 11 0
6 1 0
1 6 0
0 9 0
5 11 0
8 0 0
9 11 0
4 2 0
3 12 0
1 1 0
7 10 0
6 7 0
0 8 0
9 12 0
11 0 0
2 9 0
4 5 0
7 4 0
5 5 0
1 9 0
11 1 0
0 7 0
10 3 0
5 10 0
8 11 0
9 10 0
7 3 0
4 0 0
10 1 0
3 5 0
12 2 0
8 3 0
9 3 0
10 0 0
2 10 0
2 3 0
5 2 0
7 0 0
2 4 0
12 5 0
1 0 0
12 1 0
3 0 0
8 2 0
2 2 0
11 5 0
0 6 0
6 0 0
5 3 0
8 9 0
12 6 0
3 1 0
3 3 0
2 6 0
12 9 0
5 9 0
3 7 0
7 5 0
9 9 0
1 8 0
9 5 0
0 4 0
2 5 0
5 4 0
6 8 0
4 12 0
6 2 0
4 9 0
2 8 0
0 3 0
4 4 0
1 10 0
6 9 0
8 7 0
2 11 0
2 7 0
7 2 0
1 12 0
4 8 0
10 11 0
4 7 0
1 5 0
6 12 0
9 1 0
3 6 0
3 10 0
3 11 0
6 5 0
2 12 0
8 10 0
7 11 0
3 4 0
7 12 0
7 9 0
7 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84619e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.75099e-09.
T_crit: 5.83086e-09.
T_crit: 5.74973e-09.
T_crit: 5.84612e-09.
T_crit: 6.14235e-09.
T_crit: 6.09248e-09.
T_crit: 6.32138e-09.
T_crit: 6.44122e-09.
T_crit: 6.43913e-09.
T_crit: 6.56863e-09.
T_crit: 6.67826e-09.
T_crit: 6.78486e-09.
T_crit: 6.95992e-09.
T_crit: 7.33879e-09.
T_crit: 7.04495e-09.
T_crit: 7.06457e-09.
T_crit: 6.64667e-09.
T_crit: 6.85773e-09.
T_crit: 6.8351e-09.
T_crit: 7.07409e-09.
T_crit: 6.74369e-09.
T_crit: 6.76582e-09.
T_crit: 7.043e-09.
T_crit: 7.24151e-09.
T_crit: 6.67e-09.
T_crit: 7.6531e-09.
T_crit: 7.33985e-09.
T_crit: 6.94333e-09.
T_crit: 6.95285e-09.
T_crit: 7.36892e-09.
T_crit: 7.35814e-09.
T_crit: 7.3507e-09.
T_crit: 7.34622e-09.
T_crit: 6.95285e-09.
T_crit: 6.74356e-09.
T_crit: 6.82557e-09.
T_crit: 7.35814e-09.
T_crit: 7.68482e-09.
T_crit: 6.93715e-09.
T_crit: 6.64086e-09.
T_crit: 7.04426e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84619e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.74847e-09.
T_crit: 5.75478e-09.
T_crit: 5.75352e-09.
T_crit: 5.74847e-09.
T_crit: 5.75478e-09.
T_crit: 5.74847e-09.
T_crit: 5.75352e-09.
T_crit: 5.75352e-09.
T_crit: 5.85817e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53855e-09.
T_crit: 5.44462e-09.
T_crit: 5.53218e-09.
T_crit: 5.53596e-09.
T_crit: 5.53848e-09.
T_crit: 5.53848e-09.
T_crit: 5.53981e-09.
T_crit: 5.54359e-09.
T_crit: 5.54359e-09.
T_crit: 5.54359e-09.
T_crit: 5.54359e-09.
T_crit: 5.54359e-09.
T_crit: 5.54486e-09.
T_crit: 5.54486e-09.
T_crit: 5.55431e-09.
T_crit: 5.54486e-09.
T_crit: 5.54612e-09.
T_crit: 5.44083e-09.
T_crit: 5.54801e-09.
T_crit: 5.63361e-09.
T_crit: 6.64787e-09.
T_crit: 6.57487e-09.
T_crit: 6.54351e-09.
T_crit: 6.3751e-09.
T_crit: 6.57166e-09.
T_crit: 6.62687e-09.
T_crit: 6.36236e-09.
T_crit: 6.82355e-09.
T_crit: 7.45264e-09.
T_crit: 7.21302e-09.
T_crit: 8.08633e-09.
T_crit: 7.21302e-09.
T_crit: 6.92183e-09.
T_crit: 7.17672e-09.
T_crit: 7.47162e-09.
T_crit: 7.27184e-09.
T_crit: 7.07333e-09.
T_crit: 7.28136e-09.
T_crit: 7.28136e-09.
T_crit: 7.28136e-09.
T_crit: 7.28136e-09.
T_crit: 7.28136e-09.
T_crit: 7.25406e-09.
T_crit: 7.06128e-09.
T_crit: 7.06128e-09.
T_crit: 7.2598e-09.
T_crit: 7.35751e-09.
T_crit: 7.84714e-09.
T_crit: 7.84714e-09.
T_crit: 8.26706e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53476e-09.
T_crit: 5.53848e-09.
T_crit: 5.53596e-09.
T_crit: 5.53848e-09.
T_crit: 5.5347e-09.
T_crit: 5.5347e-09.
T_crit: 5.53848e-09.
T_crit: 5.53848e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.54101e-09.
T_crit: 5.7066e-09.
T_crit: 6.04344e-09.
T_crit: 5.73685e-09.
T_crit: 5.93116e-09.
T_crit: 6.31418e-09.
T_crit: 6.88882e-09.
T_crit: 6.37888e-09.
T_crit: 6.66426e-09.
T_crit: 6.14184e-09.
T_crit: 6.40711e-09.
T_crit: 6.72323e-09.
T_crit: 6.12917e-09.
T_crit: 6.72323e-09.
T_crit: 6.12917e-09.
T_crit: 6.21843e-09.
T_crit: 6.42035e-09.
T_crit: 6.42035e-09.
T_crit: 6.42035e-09.
T_crit: 6.6903e-09.
T_crit: 6.42155e-09.
T_crit: 6.42155e-09.
T_crit: 6.68078e-09.
T_crit: 6.42155e-09.
T_crit: 6.83894e-09.
T_crit: 7.38586e-09.
T_crit: 6.66874e-09.
T_crit: 6.93836e-09.
T_crit: 6.73726e-09.
T_crit: 6.78865e-09.
T_crit: 6.54903e-09.
T_crit: 6.54903e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67552416
Best routing used a channel width factor of 16.


Average number of bends per net: 5.93617  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3031   Average net length: 21.4965
	Maximum net length: 93

Wirelength results in terms of physical segments:
	Total wiring segments used: 1574   Av. wire segments per net: 11.1631
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.1818  	16
1	14	11.5455  	16
2	16	12.0000  	16
3	14	11.4545  	16
4	16	11.5455  	16
5	15	11.6364  	16
6	15	11.0000  	16
7	14	11.0909  	16
8	16	11.6364  	16
9	15	11.3636  	16
10	16	11.8182  	16
11	14	9.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.27273  	16
1	15	13.4545  	16
2	14	11.7273  	16
3	16	13.1818  	16
4	15	12.5455  	16
5	15	12.2727  	16
6	15	13.0909  	16
7	15	11.4545  	16
8	14	11.6364  	16
9	13	10.8182  	16
10	13	9.54545  	16
11	11	8.36364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.683

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.683

Critical Path: 5.85817e-09 (s)

Time elapsed (PLACE&ROUTE): 3124.470000 ms


Time elapsed (Fernando): 3124.485000 ms

