
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 0 0
3 3 0
8 1 0
7 1 0
9 2 0
7 4 0
3 7 0
3 8 0
4 7 0
2 4 0
2 2 0
3 4 0
5 4 0
1 3 0
12 1 0
12 13 0
6 8 0
11 9 0
13 5 0
12 5 0
2 8 0
1 11 0
9 14 0
2 12 0
3 9 0
9 3 0
10 9 0
1 12 0
13 4 0
1 6 0
2 13 0
10 5 0
1 10 0
3 11 0
3 13 0
12 7 0
10 7 0
9 7 0
14 3 0
6 7 0
3 10 0
0 8 0
7 5 0
12 9 0
13 6 0
8 10 0
11 11 0
6 2 0
2 10 0
11 0 0
4 8 0
9 6 0
4 0 0
2 3 0
11 10 0
3 14 0
4 3 0
7 0 0
2 11 0
5 0 0
8 7 0
7 7 0
0 1 0
10 11 0
12 12 0
11 6 0
6 0 0
2 7 0
9 1 0
10 2 0
0 11 0
0 6 0
5 3 0
13 11 0
14 2 0
5 9 0
14 1 0
1 4 0
5 6 0
2 6 0
0 4 0
14 12 0
7 3 0
1 5 0
10 10 0
13 7 0
4 10 0
12 14 0
5 7 0
14 5 0
7 6 0
6 9 0
8 2 0
13 10 0
14 9 0
9 0 0
1 1 0
8 14 0
13 2 0
3 2 0
5 2 0
7 8 0
0 9 0
7 9 0
7 10 0
10 4 0
12 8 0
3 1 0
4 2 0
3 12 0
6 4 0
11 7 0
2 1 0
11 5 0
9 10 0
0 2 0
13 12 0
0 7 0
14 11 0
3 0 0
14 10 0
2 5 0
11 2 0
13 13 0
14 6 0
14 4 0
1 7 0
14 7 0
1 9 0
10 8 0
8 6 0
9 8 0
8 4 0
11 8 0
13 9 0
1 2 0
4 14 0
3 6 0
8 5 0
4 9 0
6 6 0
5 10 0
12 4 0
4 1 0
5 1 0
5 5 0
8 8 0
12 10 0
6 3 0
3 5 0
5 14 0
14 8 0
9 4 0
7 2 0
4 4 0
2 0 0
12 6 0
0 5 0
10 6 0
13 1 0
4 5 0
10 0 0
12 3 0
8 9 0
13 0 0
13 3 0
4 6 0
6 1 0
0 10 0
11 1 0
12 2 0
12 11 0
13 8 0
0 3 0
10 1 0
11 3 0
10 3 0
9 9 0
5 8 0
9 5 0
2 9 0
1 8 0
6 5 0
8 0 0
11 4 0
8 3 0
1 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.89161e-09.
T_crit: 6.89161e-09.
T_crit: 6.89161e-09.
T_crit: 6.89288e-09.
T_crit: 6.89288e-09.
T_crit: 6.89288e-09.
T_crit: 6.89288e-09.
T_crit: 6.89288e-09.
T_crit: 6.89161e-09.
T_crit: 6.89287e-09.
T_crit: 7.05309e-09.
T_crit: 7.66877e-09.
T_crit: 8.09934e-09.
T_crit: 8.41063e-09.
T_crit: 7.88607e-09.
T_crit: 8.8255e-09.
T_crit: 8.85029e-09.
T_crit: 8.51093e-09.
T_crit: 8.21035e-09.
T_crit: 7.89767e-09.
T_crit: 8.50393e-09.
T_crit: 8.80526e-09.
T_crit: 9.11359e-09.
T_crit: 7.98082e-09.
T_crit: 8.60933e-09.
T_crit: 8.27187e-09.
T_crit: 8.59654e-09.
T_crit: 8.52039e-09.
T_crit: 8.28833e-09.
T_crit: 8.59842e-09.
T_crit: 8.37967e-09.
T_crit: 8.38093e-09.
T_crit: 8.58771e-09.
T_crit: 8.68858e-09.
T_crit: 8.58392e-09.
T_crit: 8.6188e-09.
T_crit: 8.818e-09.
T_crit: 8.63021e-09.
T_crit: 9.00523e-09.
T_crit: 8.72023e-09.
T_crit: 8.61073e-09.
T_crit: 8.71658e-09.
T_crit: 8.60612e-09.
T_crit: 8.47934e-09.
T_crit: 9.09833e-09.
T_crit: 8.70503e-09.
T_crit: 8.83137e-09.
T_crit: 8.62371e-09.
T_crit: 8.37457e-09.
T_crit: 8.9766e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.7857e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.7782e-09.
T_crit: 6.7782e-09.
T_crit: 6.68364e-09.
T_crit: 6.6861e-09.
T_crit: 6.78451e-09.
T_crit: 6.78703e-09.
T_crit: 6.68364e-09.
T_crit: 6.6861e-09.
T_crit: 6.68484e-09.
T_crit: 6.68484e-09.
T_crit: 6.75266e-09.
T_crit: 6.89414e-09.
T_crit: 7.48267e-09.
T_crit: 7.89124e-09.
T_crit: 8.0861e-09.
T_crit: 7.58815e-09.
T_crit: 7.69973e-09.
T_crit: 8.40489e-09.
T_crit: 7.88046e-09.
T_crit: 8.95046e-09.
T_crit: 8.29827e-09.
T_crit: 8.90537e-09.
T_crit: 8.10425e-09.
T_crit: 9.05706e-09.
T_crit: 9.44954e-09.
T_crit: 9.00265e-09.
T_crit: 9.00265e-09.
T_crit: 8.79126e-09.
T_crit: 8.68788e-09.
T_crit: 8.62706e-09.
T_crit: 8.62706e-09.
T_crit: 8.6258e-09.
T_crit: 8.6258e-09.
T_crit: 8.6258e-09.
T_crit: 8.6258e-09.
T_crit: 8.6258e-09.
T_crit: 8.62706e-09.
T_crit: 8.62706e-09.
T_crit: 9.43567e-09.
T_crit: 9.43567e-09.
T_crit: 9.43567e-09.
T_crit: 9.43567e-09.
T_crit: 9.43567e-09.
T_crit: 9.87646e-09.
T_crit: 9.87646e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.77757e-09.
T_crit: 6.86443e-09.
T_crit: 6.86191e-09.
T_crit: 6.86191e-09.
T_crit: 6.76105e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
T_crit: 6.96662e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.7794e-09.
T_crit: 6.77183e-09.
T_crit: 6.77435e-09.
T_crit: 6.67923e-09.
T_crit: 6.77561e-09.
T_crit: 6.77687e-09.
T_crit: 6.67229e-09.
T_crit: 6.67475e-09.
T_crit: 6.67349e-09.
T_crit: 6.67796e-09.
T_crit: 6.77435e-09.
T_crit: 6.67923e-09.
T_crit: 6.67796e-09.
T_crit: 6.67796e-09.
T_crit: 6.66725e-09.
T_crit: 6.66725e-09.
T_crit: 6.75966e-09.
T_crit: 6.87326e-09.
T_crit: 6.77114e-09.
T_crit: 6.86456e-09.
T_crit: 6.87774e-09.
T_crit: 7.2964e-09.
T_crit: 7.48854e-09.
T_crit: 8.31759e-09.
T_crit: 7.90587e-09.
T_crit: 7.79624e-09.
T_crit: 8.19572e-09.
T_crit: 7.90587e-09.
T_crit: 7.90587e-09.
T_crit: 8.28763e-09.
T_crit: 7.60271e-09.
T_crit: 7.59136e-09.
T_crit: 7.59136e-09.
T_crit: 7.59136e-09.
T_crit: 7.59136e-09.
T_crit: 7.59136e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97337715
Best routing used a channel width factor of 14.


Average number of bends per net: 6.03804  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3661   Average net length: 19.8967
	Maximum net length: 126

Wirelength results in terms of physical segments:
	Total wiring segments used: 1896   Av. wire segments per net: 10.3043
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.92308  	14
1	14	10.8462  	14
2	14	11.9231  	14
3	14	11.7692  	14
4	14	12.3077  	14
5	14	11.3846  	14
6	14	11.6154  	14
7	13	11.9231  	14
8	13	10.2308  	14
9	13	10.0000  	14
10	14	11.1538  	14
11	13	9.76923  	14
12	9	7.30769  	14
13	9	5.07692  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.92308  	14
1	13	10.2308  	14
2	13	10.6154  	14
3	14	10.4615  	14
4	12	9.46154  	14
5	13	10.4615  	14
6	13	10.0769  	14
7	13	9.53846  	14
8	14	10.5385  	14
9	13	8.69231  	14
10	13	9.61539  	14
11	12	10.3077  	14
12	13	8.84615  	14
13	12	8.61539  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.691

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.691

Critical Path: 7.59136e-09 (s)

Time elapsed (PLACE&ROUTE): 4037.787000 ms


Time elapsed (Fernando): 4037.800000 ms

