
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 8 0
7 13 0
7 9 0
4 13 0
1 7 0
11 3 0
7 8 0
10 7 0
13 5 0
9 3 0
10 3 0
10 2 0
10 1 0
1 6 0
13 8 0
3 4 0
2 12 0
3 12 0
5 8 0
7 10 0
11 1 0
6 11 0
0 8 0
5 13 0
9 2 0
1 12 0
7 11 0
3 11 0
9 8 0
12 6 0
10 4 0
3 10 0
13 6 0
1 9 0
10 8 0
9 6 0
2 10 0
3 5 0
10 0 0
8 8 0
8 4 0
11 0 0
2 8 0
2 9 0
2 4 0
5 6 0
8 1 0
13 3 0
11 7 0
14 7 0
10 5 0
13 7 0
14 5 0
7 3 0
12 2 0
14 11 0
12 3 0
14 1 0
6 8 0
14 4 0
6 7 0
1 8 0
14 9 0
6 4 0
4 12 0
13 9 0
0 11 0
8 10 0
6 9 0
2 5 0
12 0 0
9 14 0
13 1 0
13 4 0
12 14 0
11 11 0
7 14 0
7 5 0
5 11 0
10 11 0
14 3 0
3 14 0
11 2 0
5 7 0
4 8 0
3 9 0
10 6 0
2 14 0
6 6 0
9 0 0
3 8 0
11 10 0
11 12 0
1 11 0
8 0 0
6 14 0
6 10 0
0 6 0
12 7 0
5 10 0
11 5 0
9 5 0
0 10 0
4 7 0
4 9 0
7 4 0
12 1 0
5 12 0
6 13 0
12 10 0
2 6 0
9 9 0
12 4 0
7 7 0
8 11 0
10 14 0
12 13 0
0 7 0
0 9 0
5 14 0
0 13 0
2 7 0
13 11 0
6 5 0
11 14 0
14 12 0
9 1 0
14 10 0
4 10 0
5 4 0
10 9 0
13 2 0
1 4 0
9 10 0
11 4 0
10 10 0
13 0 0
8 3 0
3 13 0
8 5 0
9 4 0
8 6 0
12 8 0
8 9 0
12 5 0
11 6 0
12 12 0
2 11 0
2 13 0
9 11 0
14 2 0
14 13 0
1 5 0
7 6 0
13 10 0
4 14 0
12 9 0
14 6 0
10 12 0
8 13 0
4 6 0
1 14 0
9 12 0
3 7 0
8 14 0
8 12 0
8 2 0
13 13 0
7 0 0
7 12 0
9 13 0
3 6 0
11 13 0
0 12 0
6 12 0
8 7 0
9 7 0
11 8 0
12 11 0
11 9 0
1 10 0
4 11 0
1 13 0
13 14 0
13 12 0
10 13 0
5 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.49863e-09.
T_crit: 7.49863e-09.
T_crit: 7.49863e-09.
T_crit: 7.49989e-09.
T_crit: 7.59376e-09.
T_crit: 7.49989e-09.
T_crit: 7.50109e-09.
T_crit: 7.49989e-09.
T_crit: 7.4047e-09.
T_crit: 7.4047e-09.
T_crit: 7.58549e-09.
T_crit: 7.90581e-09.
T_crit: 7.9007e-09.
T_crit: 7.88291e-09.
T_crit: 7.79668e-09.
T_crit: 8.10501e-09.
T_crit: 8.09682e-09.
T_crit: 8.13408e-09.
T_crit: 8.07765e-09.
T_crit: 8.63897e-09.
T_crit: 8.49951e-09.
T_crit: 8.40648e-09.
T_crit: 9.0027e-09.
T_crit: 8.69444e-09.
T_crit: 9.04243e-09.
T_crit: 9.19781e-09.
T_crit: 8.99445e-09.
T_crit: 9.02849e-09.
T_crit: 8.89862e-09.
T_crit: 9.13208e-09.
T_crit: 9.35272e-09.
T_crit: 9.09833e-09.
T_crit: 9.10414e-09.
T_crit: 8.70011e-09.
T_crit: 9.00901e-09.
T_crit: 8.72092e-09.
T_crit: 8.70131e-09.
T_crit: 8.70831e-09.
T_crit: 8.70131e-09.
T_crit: 8.91074e-09.
T_crit: 8.69305e-09.
T_crit: 9.22972e-09.
T_crit: 8.78817e-09.
T_crit: 9.01589e-09.
T_crit: 9.31066e-09.
T_crit: 1.002e-08.
T_crit: 9.1105e-09.
T_crit: 8.90796e-09.
T_crit: 9.43152e-09.
T_crit: 9.22708e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58108e-09.
T_crit: 7.57856e-09.
T_crit: 7.57856e-09.
T_crit: 7.57856e-09.
T_crit: 7.57477e-09.
T_crit: 7.4695e-09.
T_crit: 7.47643e-09.
T_crit: 7.48595e-09.
T_crit: 7.48469e-09.
T_crit: 7.48469e-09.
T_crit: 7.47517e-09.
T_crit: 7.47517e-09.
T_crit: 7.47517e-09.
T_crit: 7.48469e-09.
T_crit: 7.48469e-09.
T_crit: 7.48469e-09.
T_crit: 7.38383e-09.
T_crit: 7.38383e-09.
T_crit: 7.61841e-09.
T_crit: 7.38383e-09.
T_crit: 7.69903e-09.
T_crit: 7.5848e-09.
T_crit: 8.01739e-09.
T_crit: 8.28944e-09.
T_crit: 8.1151e-09.
T_crit: 8.22303e-09.
T_crit: 8.1233e-09.
T_crit: 8.21597e-09.
T_crit: 8.00036e-09.
T_crit: 8.32188e-09.
T_crit: 8.00036e-09.
T_crit: 8.43346e-09.
T_crit: 8.53306e-09.
T_crit: 9.84291e-09.
T_crit: 9.01897e-09.
T_crit: 9.24031e-09.
T_crit: 9.24031e-09.
T_crit: 9.24031e-09.
T_crit: 9.01897e-09.
T_crit: 9.01897e-09.
T_crit: 9.11382e-09.
T_crit: 9.01897e-09.
T_crit: 9.01897e-09.
T_crit: 9.01897e-09.
T_crit: 9.02017e-09.
T_crit: 8.71701e-09.
T_crit: 9.74072e-09.
T_crit: 9.33292e-09.
T_crit: 9.33292e-09.
T_crit: 9.33292e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.58694e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.69033e-09.
T_crit: 7.69033e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
T_crit: 7.67009e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.79252e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.58694e-09.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49301e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.3738e-09.
T_crit: 7.3738e-09.
T_crit: 7.37254e-09.
T_crit: 7.37633e-09.
T_crit: 7.37507e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.38269e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
T_crit: 7.37254e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -92802852
Best routing used a channel width factor of 14.


Average number of bends per net: 5.11413  Maximum # of bends: 41


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3456   Average net length: 18.7826
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 1792   Av. wire segments per net: 9.73913
	Maximum segments used by a net: 62


X - Directed channels:

j	max occ	av_occ		capacity
0	12	4.76923  	14
1	12	6.46154  	14
2	12	7.84615  	14
3	12	9.61539  	14
4	13	10.3077  	14
5	14	12.1538  	14
6	14	11.7692  	14
7	13	10.9231  	14
8	14	11.3846  	14
9	14	11.6923  	14
10	13	11.3077  	14
11	13	11.1538  	14
12	14	10.6154  	14
13	12	10.4615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	6.76923  	14
1	12	7.15385  	14
2	12	6.92308  	14
3	13	8.76923  	14
4	14	9.46154  	14
5	13	8.76923  	14
6	12	8.92308  	14
7	12	10.3846  	14
8	13	10.2308  	14
9	12	9.92308  	14
10	13	10.1538  	14
11	13	9.00000  	14
12	12	8.76923  	14
13	13	10.1538  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.653

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.653

Critical Path: 7.46136e-09 (s)

Time elapsed (PLACE&ROUTE): 3890.291000 ms


Time elapsed (Fernando): 3890.307000 ms

