
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 5 0
7 4 0
5 7 0
8 7 0
12 11 0
7 11 0
8 10 0
4 2 0
9 9 0
1 11 0
11 1 0
5 5 0
11 12 0
4 5 0
5 1 0
8 3 0
6 5 0
11 6 0
12 10 0
7 6 0
8 2 0
7 0 0
3 3 0
11 2 0
8 11 0
12 2 0
1 5 0
0 3 0
2 9 0
7 3 0
8 12 0
10 2 0
9 2 0
0 7 0
10 6 0
5 2 0
2 12 0
10 3 0
0 6 0
6 12 0
2 8 0
11 9 0
8 6 0
7 1 0
0 9 0
11 8 0
2 0 0
0 4 0
5 3 0
3 5 0
11 10 0
11 3 0
12 9 0
4 6 0
12 4 0
2 2 0
3 6 0
0 2 0
3 8 0
5 4 0
9 1 0
10 12 0
9 12 0
3 12 0
9 10 0
10 10 0
3 7 0
1 7 0
9 3 0
7 5 0
6 0 0
2 6 0
1 2 0
4 4 0
4 7 0
6 7 0
12 1 0
1 6 0
10 5 0
0 8 0
9 8 0
6 6 0
3 0 0
9 6 0
10 7 0
10 8 0
12 6 0
10 1 0
8 0 0
5 12 0
9 0 0
1 0 0
1 10 0
11 4 0
7 7 0
12 3 0
11 0 0
7 2 0
4 1 0
5 0 0
1 9 0
6 1 0
3 2 0
4 12 0
1 1 0
9 5 0
8 9 0
4 3 0
9 4 0
9 7 0
12 8 0
2 7 0
7 8 0
8 1 0
12 7 0
2 1 0
1 3 0
9 11 0
10 0 0
2 10 0
10 11 0
6 2 0
10 4 0
2 5 0
3 4 0
1 8 0
0 5 0
8 8 0
3 1 0
11 7 0
2 3 0
4 0 0
8 4 0
5 6 0
1 4 0
2 4 0
10 9 0
0 1 0
8 5 0
11 5 0
11 11 0
7 12 0
6 3 0
6 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.25393e-09.
T_crit: 6.35732e-09.
T_crit: 6.25393e-09.
T_crit: 6.4607e-09.
T_crit: 6.35732e-09.
T_crit: 6.35858e-09.
T_crit: 6.25519e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.55835e-09.
T_crit: 6.67952e-09.
T_crit: 6.78865e-09.
T_crit: 6.59841e-09.
T_crit: 6.72256e-09.
T_crit: 7.69819e-09.
T_crit: 7.2726e-09.
T_crit: 8.19287e-09.
T_crit: 7.46746e-09.
T_crit: 7.25803e-09.
T_crit: 7.47433e-09.
T_crit: 7.62788e-09.
T_crit: 7.39755e-09.
T_crit: 8.00142e-09.
T_crit: 7.70317e-09.
T_crit: 7.80858e-09.
T_crit: 7.70645e-09.
T_crit: 8.1701e-09.
T_crit: 7.75284e-09.
T_crit: 8.30199e-09.
T_crit: 7.89216e-09.
T_crit: 7.88264e-09.
T_crit: 8.14153e-09.
T_crit: 8.26397e-09.
T_crit: 8.25438e-09.
T_crit: 8.28673e-09.
T_crit: 8.0756e-09.
T_crit: 8.38885e-09.
T_crit: 8.07504e-09.
T_crit: 8.56221e-09.
T_crit: 8.56228e-09.
T_crit: 9.23052e-09.
T_crit: 8.57754e-09.
T_crit: 8.17471e-09.
T_crit: 8.36124e-09.
T_crit: 8.27103e-09.
T_crit: 7.76803e-09.
T_crit: 8.40046e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35732e-09.
T_crit: 6.4607e-09.
T_crit: 6.35732e-09.
T_crit: 6.35732e-09.
T_crit: 6.25393e-09.
T_crit: 6.35732e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25393e-09.
T_crit: 6.25897e-09.
T_crit: 6.25645e-09.
T_crit: 6.25645e-09.
T_crit: 6.25645e-09.
T_crit: 6.35801e-09.
T_crit: 6.98842e-09.
T_crit: 6.76456e-09.
T_crit: 6.54518e-09.
T_crit: 6.35801e-09.
T_crit: 6.35858e-09.
T_crit: 6.35801e-09.
T_crit: 6.35801e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17016e-09.
T_crit: 6.27102e-09.
T_crit: 6.25967e-09.
T_crit: 6.26597e-09.
T_crit: 6.26597e-09.
T_crit: 6.26597e-09.
T_crit: 6.27228e-09.
T_crit: 6.17268e-09.
T_crit: 6.16889e-09.
T_crit: 6.16889e-09.
T_crit: 6.16889e-09.
T_crit: 6.17016e-09.
T_crit: 6.17016e-09.
T_crit: 6.17463e-09.
T_crit: 6.17842e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.17715e-09.
T_crit: 6.2755e-09.
T_crit: 6.66489e-09.
T_crit: 6.88938e-09.
T_crit: 6.78159e-09.
T_crit: 6.96742e-09.
T_crit: 7.29398e-09.
T_crit: 7.92136e-09.
T_crit: 7.9929e-09.
T_crit: 7.79843e-09.
T_crit: 7.68848e-09.
T_crit: 8.58296e-09.
T_crit: 7.52049e-09.
T_crit: 7.52049e-09.
T_crit: 7.52049e-09.
T_crit: 7.93082e-09.
T_crit: 7.99997e-09.
T_crit: 7.79319e-09.
T_crit: 7.79319e-09.
T_crit: 8.38823e-09.
T_crit: 8.49533e-09.
T_crit: 8.19658e-09.
T_crit: 7.80082e-09.
T_crit: 8.57848e-09.
T_crit: 8.31467e-09.
T_crit: 8.09585e-09.
T_crit: 8.72361e-09.
T_crit: 8.72361e-09.
T_crit: 8.72361e-09.
T_crit: 8.89355e-09.
T_crit: 8.89355e-09.
T_crit: 8.69252e-09.
T_crit: 8.50479e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17268e-09.
T_crit: 6.16889e-09.
T_crit: 6.16385e-09.
T_crit: 6.16133e-09.
T_crit: 6.16259e-09.
T_crit: 6.16637e-09.
T_crit: 6.16889e-09.
T_crit: 6.16637e-09.
T_crit: 6.25645e-09.
T_crit: 6.16889e-09.
T_crit: 6.16763e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.2615e-09.
T_crit: 6.25336e-09.
T_crit: 6.32895e-09.
T_crit: 6.46707e-09.
T_crit: 6.88239e-09.
T_crit: 6.99851e-09.
T_crit: 7.04937e-09.
T_crit: 7.08796e-09.
T_crit: 8.00584e-09.
T_crit: 6.855e-09.
T_crit: 7.15913e-09.
T_crit: 6.98577e-09.
T_crit: 7.37908e-09.
T_crit: 6.87614e-09.
T_crit: 6.67561e-09.
T_crit: 6.76197e-09.
T_crit: 7.6678e-09.
T_crit: 7.57394e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.49079e-09.
T_crit: 7.47279e-09.
T_crit: 7.47279e-09.
T_crit: 7.16606e-09.
T_crit: 6.88812e-09.
T_crit: 6.88812e-09.
T_crit: 6.88812e-09.
T_crit: 7.38153e-09.
T_crit: 8.3071e-09.
T_crit: 7.97342e-09.
T_crit: 7.97342e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65189183
Best routing used a channel width factor of 16.


Average number of bends per net: 5.87943  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3002   Average net length: 21.2908
	Maximum net length: 96

Wirelength results in terms of physical segments:
	Total wiring segments used: 1571   Av. wire segments per net: 11.1418
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0909  	16
1	16	13.6364  	16
2	15	12.6364  	16
3	15	12.6364  	16
4	14	11.5455  	16
5	14	11.8182  	16
6	15	12.8182  	16
7	15	10.7273  	16
8	14	11.8182  	16
9	13	9.45455  	16
10	13	8.27273  	16
11	12	6.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	9.63636  	16
1	15	11.0909  	16
2	13	10.0000  	16
3	15	10.2727  	16
4	15	11.7273  	16
5	16	12.0000  	16
6	16	12.0000  	16
7	15	12.5455  	16
8	15	12.8182  	16
9	16	12.5455  	16
10	14	11.5455  	16
11	15	11.6364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.682

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.682

Critical Path: 6.35801e-09 (s)

Time elapsed (PLACE&ROUTE): 3975.954000 ms


Time elapsed (Fernando): 3975.991000 ms

