
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 10 0
7 5 0
6 4 0
8 2 0
3 0 0
5 10 0
9 7 0
2 3 0
7 11 0
6 11 0
0 11 0
5 4 0
4 3 0
4 8 0
4 9 0
3 2 0
3 1 0
4 2 0
7 10 0
8 11 0
9 8 0
2 6 0
9 0 0
7 7 0
9 3 0
1 10 0
10 3 0
3 9 0
12 3 0
1 3 0
12 9 0
7 0 0
6 7 0
1 6 0
5 6 0
11 8 0
6 1 0
11 0 0
11 3 0
6 8 0
7 4 0
12 7 0
6 10 0
6 0 0
4 4 0
6 12 0
1 11 0
12 11 0
11 2 0
8 1 0
9 9 0
2 4 0
3 12 0
11 1 0
0 8 0
11 12 0
10 9 0
11 7 0
11 10 0
9 12 0
8 12 0
7 1 0
0 4 0
0 6 0
1 4 0
2 0 0
8 4 0
3 4 0
10 6 0
11 5 0
11 11 0
10 7 0
5 11 0
12 1 0
10 1 0
7 9 0
4 1 0
10 12 0
3 5 0
5 2 0
8 3 0
12 4 0
5 5 0
10 4 0
5 12 0
8 0 0
2 11 0
6 9 0
3 3 0
9 1 0
1 5 0
9 2 0
4 11 0
10 2 0
8 5 0
1 7 0
11 6 0
6 2 0
0 7 0
12 8 0
0 5 0
5 8 0
6 3 0
4 12 0
8 6 0
4 0 0
2 7 0
2 12 0
2 2 0
9 4 0
6 6 0
6 5 0
0 9 0
0 2 0
7 6 0
1 2 0
9 6 0
2 1 0
4 7 0
12 5 0
10 8 0
7 3 0
10 10 0
12 10 0
5 9 0
12 2 0
8 9 0
10 5 0
7 12 0
7 2 0
9 5 0
5 1 0
5 3 0
3 7 0
3 6 0
7 8 0
0 3 0
10 11 0
11 9 0
4 6 0
5 7 0
1 1 0
0 10 0
8 10 0
10 0 0
3 10 0
4 5 0
5 0 0
11 4 0
9 10 0
1 8 0
4 10 0
9 11 0
3 8 0
2 5 0
3 11 0
12 6 0
2 9 0
8 7 0
8 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73775e-09.
T_crit: 5.74028e-09.
T_crit: 5.7428e-09.
T_crit: 5.74154e-09.
T_crit: 5.74028e-09.
T_crit: 5.74154e-09.
T_crit: 5.74028e-09.
T_crit: 5.89074e-09.
T_crit: 5.82657e-09.
T_crit: 5.73775e-09.
T_crit: 5.73902e-09.
T_crit: 6.03944e-09.
T_crit: 6.05163e-09.
T_crit: 6.73568e-09.
T_crit: 6.85098e-09.
T_crit: 6.34036e-09.
T_crit: 6.33727e-09.
T_crit: 6.23892e-09.
T_crit: 6.4817e-09.
T_crit: 7.03745e-09.
T_crit: 6.25217e-09.
T_crit: 7.14147e-09.
T_crit: 6.29231e-09.
T_crit: 6.64352e-09.
T_crit: 7.64145e-09.
T_crit: 6.77982e-09.
T_crit: 6.82122e-09.
T_crit: 6.33985e-09.
T_crit: 6.95689e-09.
T_crit: 6.73562e-09.
T_crit: 6.70831e-09.
T_crit: 6.95683e-09.
T_crit: 6.63462e-09.
T_crit: 6.67397e-09.
T_crit: 6.83642e-09.
T_crit: 6.2294e-09.
T_crit: 6.71462e-09.
T_crit: 6.8262e-09.
T_crit: 6.65114e-09.
T_crit: 6.71139e-09.
T_crit: 6.51093e-09.
T_crit: 7.06021e-09.
T_crit: 6.95683e-09.
T_crit: 6.95683e-09.
T_crit: 6.43415e-09.
T_crit: 6.53874e-09.
T_crit: 6.6321e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73902e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73775e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 6.11397e-09.
T_crit: 5.73649e-09.
T_crit: 6.04322e-09.
T_crit: 6.51813e-09.
T_crit: 5.73649e-09.
T_crit: 5.90531e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.906e-09.
T_crit: 5.90348e-09.
T_crit: 7.12584e-09.
T_crit: 5.91167e-09.
T_crit: 6.21616e-09.
T_crit: 5.92359e-09.
Successfully routed after 40 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73643e-09.
T_crit: 5.73069e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.73573e-09.
T_crit: 5.73447e-09.
T_crit: 5.73573e-09.
T_crit: 5.73573e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.73447e-09.
T_crit: 5.93501e-09.
T_crit: 5.82834e-09.
T_crit: 6.13856e-09.
T_crit: 6.50204e-09.
T_crit: 6.36558e-09.
T_crit: 6.44872e-09.
T_crit: 6.26219e-09.
T_crit: 6.44053e-09.
T_crit: 7.04678e-09.
T_crit: 6.8351e-09.
T_crit: 7.05378e-09.
T_crit: 7.54682e-09.
T_crit: 6.97322e-09.
T_crit: 7.04635e-09.
T_crit: 6.98785e-09.
T_crit: 7.03695e-09.
T_crit: 7.03765e-09.
T_crit: 7.23212e-09.
T_crit: 7.34655e-09.
T_crit: 7.32366e-09.
T_crit: 7.19164e-09.
T_crit: 7.38679e-09.
T_crit: 7.63647e-09.
T_crit: 7.29503e-09.
T_crit: 7.62947e-09.
T_crit: 7.29503e-09.
T_crit: 7.63647e-09.
T_crit: 7.39841e-09.
T_crit: 7.39841e-09.
T_crit: 7.51258e-09.
T_crit: 7.62662e-09.
T_crit: 8.31496e-09.
T_crit: 7.82331e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75226e-09.
T_crit: 5.74273e-09.
T_crit: 5.74526e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74526e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.744e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.74273e-09.
T_crit: 5.744e-09.
T_crit: 5.744e-09.
T_crit: 5.75547e-09.
T_crit: 5.84864e-09.
T_crit: 6.329e-09.
T_crit: 6.64086e-09.
T_crit: 6.13302e-09.
T_crit: 6.84777e-09.
T_crit: 6.54082e-09.
T_crit: 6.44633e-09.
T_crit: 6.66438e-09.
T_crit: 6.5458e-09.
T_crit: 7.35561e-09.
T_crit: 6.81975e-09.
T_crit: 6.75069e-09.
T_crit: 7.46235e-09.
T_crit: 7.65588e-09.
T_crit: 6.85155e-09.
T_crit: 7.43763e-09.
T_crit: 8.12723e-09.
T_crit: 8.12723e-09.
T_crit: 8.15888e-09.
T_crit: 8.05423e-09.
T_crit: 8.05423e-09.
T_crit: 8.05563e-09.
T_crit: 7.75233e-09.
T_crit: 7.43846e-09.
T_crit: 7.43846e-09.
T_crit: 7.56019e-09.
T_crit: 7.55634e-09.
T_crit: 7.63249e-09.
T_crit: 7.56132e-09.
T_crit: 7.64901e-09.
T_crit: 7.56006e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -80314690
Best routing used a channel width factor of 16.


Average number of bends per net: 5.98726  Maximum # of bends: 39


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3274   Average net length: 20.8535
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1718   Av. wire segments per net: 10.9427
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.0909  	16
1	15	12.8182  	16
2	16	13.2727  	16
3	16	12.8182  	16
4	15	12.5455  	16
5	15	12.1818  	16
6	14	11.0000  	16
7	14	10.7273  	16
8	15	11.4545  	16
9	14	11.8182  	16
10	16	11.7273  	16
11	15	10.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.8182  	16
1	16	13.1818  	16
2	16	13.5455  	16
3	15	12.9091  	16
4	16	14.3636  	16
5	15	13.5455  	16
6	16	13.9091  	16
7	15	11.7273  	16
8	16	12.3636  	16
9	15	13.0909  	16
10	15	12.7273  	16
11	15	11.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.746

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.746

Critical Path: 6.82829e-09 (s)

Time elapsed (PLACE&ROUTE): 5190.163000 ms


Time elapsed (Fernando): 5190.178000 ms

