
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 144 y = 144
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 108 y = 108
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 103 y = 103
Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 104 y = 104
Auto-sizing FPGA, try x = 104 y = 104
FPGA auto-sized to, x = 105 y = 105

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      417	blocks of type .io
Architecture 420	blocks of type .io
Netlist      876	blocks of type .clb
Architecture 11025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 105 x 105 array of clbs.

Netlist num_nets:  890
Netlist num_blocks:  1293
Netlist inputs pins:  14
Netlist output pins:  403

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2973 point to point connections in this circuit

Initial Placement Cost: 1.00588 bb_cost: 1036.69 td_cost: 9.13463e-06 delay_cost: 1.31678e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13899     0.96842     1021.06   6.9208e-06  1.30413e-05 4.42912e-09   4.135e-08    0.9987   0.0106      105        1      140829      0.5
   0.069495    0.973196     1020.17  6.33203e-06  1.30743e-05 4.45961e-09   4.238e-08    0.9973    0.011      105        1      281658      0.5
   0.034747    0.968318     1018.41   6.5202e-06  1.30453e-05 4.39434e-09   4.295e-08    0.9952   0.0111      105        1      422487      0.5
   0.017374    0.978956     1014.82  6.13567e-06  1.29343e-05 4.33167e-09   4.553e-08    0.9894   0.0104      105        1      563316      0.5
  0.0086868    0.995872     1010.73  6.85311e-06  1.28918e-05 4.20302e-09   3.848e-08    0.9771   0.0115      105        1      704145      0.5
  0.0043434    0.967252     996.805  6.63795e-06  1.27162e-05 4.30685e-09   3.944e-08    0.9563    0.011      105        1      844974      0.9
  0.0039091    0.978164     993.961  5.93459e-06  1.26831e-05 4.23511e-09   4.537e-08    0.9511   0.0101      105        1      985803      0.9
  0.0035182    0.979522     991.917  5.89274e-06  1.26219e-05 4.23546e-09   4.468e-08    0.9457   0.0104      105        1     1126632      0.9
  0.0031664    0.964228     988.574  6.69705e-06  1.25878e-05  4.4097e-09   3.907e-08    0.9394   0.0101      105        1     1267461      0.9
  0.0028497    0.957497     985.511  6.78808e-06  1.25492e-05 4.26765e-09   3.891e-08     0.934   0.0102      105        1     1408290      0.9
  0.0025647    0.968024     980.647  6.25991e-06  1.24763e-05 4.26258e-09   4.224e-08    0.9262   0.0106      105        1     1549119      0.9
  0.0023083    0.992508     973.507  6.30922e-06  1.23851e-05 4.09806e-09   4.044e-08    0.9145  0.00998      105        1     1689948      0.9
  0.0020774    0.989148     971.929  6.52565e-06  1.23617e-05  4.1117e-09   3.727e-08     0.906  0.00946      105        1     1830777      0.9
  0.0018697     0.97276     960.951  6.22682e-06  1.22585e-05 4.09793e-09   3.963e-08    0.8954   0.0102      105        1     1971606      0.9
  0.0016827    0.957697     955.956  6.33907e-06  1.21903e-05 4.19627e-09    3.88e-08    0.8881   0.0103      105        1     2112435      0.9
  0.0015145    0.980743     948.097  6.09304e-06  1.20972e-05 4.05581e-09   3.758e-08     0.871   0.0104      105        1     2253264      0.9
   0.001363    0.963586     942.356  5.99243e-06  1.19985e-05 4.06162e-09   3.802e-08    0.8578  0.00958      105        1     2394093      0.9
  0.0012267    0.979303     931.671  6.27485e-06  1.18936e-05 4.01846e-09   3.549e-08    0.8416  0.00998      105        1     2534922      0.9
   0.001104    0.974377     920.327  6.29796e-06  1.17484e-05  3.9108e-09   3.351e-08    0.8206    0.011      105        1     2675751      0.9
 0.00099363    0.963756     913.173   6.0103e-06  1.16611e-05 3.97728e-09   3.636e-08    0.8067   0.0103      105        1     2816580      0.9
 0.00089427    0.964635     901.895  5.92333e-06  1.15538e-05 3.92613e-09   3.588e-08    0.7833   0.0103      105        1     2957409     0.95
 0.00084956    0.974098     886.959  5.57955e-06  1.13771e-05 3.84291e-09   3.636e-08    0.7669     0.01      105        1     3098238     0.95
 0.00080708    0.957118     887.242  5.68807e-06  1.13643e-05 3.87472e-09   3.613e-08    0.7589   0.0103      105        1     3239067     0.95
 0.00076673     0.95931     878.546   5.6567e-06  1.13184e-05  3.8557e-09   3.682e-08    0.7481   0.0101      105        1     3379896     0.95
 0.00072839    0.982369     869.001  5.80239e-06  1.11878e-05 3.76218e-09   3.294e-08    0.7307  0.00939      105        1     3520725     0.95
 0.00069197    0.967189     861.254  5.76135e-06  1.11005e-05 3.75835e-09   3.234e-08    0.7165  0.00972      105        1     3661554     0.95
 0.00065737    0.961042     852.511  5.41449e-06  1.09956e-05 3.75913e-09   3.498e-08    0.7024    0.012      105        1     3802383     0.95
  0.0006245    0.950069     845.193  4.84651e-06  1.08766e-05 3.72064e-09   3.771e-08    0.6886   0.0116      105        1     3943212     0.95
 0.00059328    0.960507     833.915  5.04444e-06  1.06914e-05 3.61927e-09   3.554e-08    0.6649   0.0102      105        1     4084041     0.95
 0.00056361    0.969075     822.228   5.1733e-06  1.05835e-05  3.6156e-09    3.36e-08    0.6482   0.0112      105        1     4224870     0.95
 0.00053543    0.960819     810.592  5.14997e-06  1.03534e-05 3.54307e-09   3.221e-08     0.627  0.00979      105        1     4365699     0.95
 0.00050866      0.9604     799.666  5.11884e-06  1.01249e-05 3.47996e-09   3.084e-08    0.6014   0.0118      105        1     4506528     0.95
 0.00048323    0.958059     788.484  4.83424e-06  9.99464e-06 3.40498e-09   3.163e-08    0.5823    0.011      105        1     4647357     0.95
 0.00045907    0.959679     775.068  4.63691e-06  9.80378e-06 3.34151e-09   3.169e-08     0.557   0.0119      105        1     4788186     0.95
 0.00043611    0.961396     758.193  5.01679e-06  9.55634e-06 3.25255e-09   2.804e-08    0.5325   0.0116      105        1     4929015     0.95
 0.00041431    0.949567      740.15  4.78892e-06  9.21026e-06 3.15335e-09   2.768e-08    0.5013   0.0117      105        1     5069844     0.95
 0.00039359    0.965455     724.408  4.60184e-06  9.05189e-06 3.07834e-09   2.754e-08    0.4753   0.0109      105        1     5210673     0.95
 0.00037391    0.946909     712.005   4.2124e-06  8.94183e-06 3.05436e-09   2.856e-08    0.4574   0.0112      105        1     5351502     0.95
 0.00035522    0.939903     697.769  4.20242e-06  8.70224e-06 3.04089e-09   2.698e-08    0.4318   0.0165      105        1     5492331     0.95
 0.00033746    0.926091     676.634  3.86285e-06  8.44133e-06 2.96601e-09   2.757e-08    0.4362   0.0112    104.1    1.058     5633160     0.95
 0.00032058    0.939325      655.48  3.63141e-06  8.10603e-06 2.79984e-09   2.662e-08    0.4014   0.0131    103.8    1.084     5773989     0.95
 0.00030455    0.934815     630.904  2.82063e-06  7.78911e-06 2.63723e-09   2.523e-08    0.3745   0.0131    99.75    1.354     5914818     0.95
 0.00028933    0.916686     617.777  2.19074e-06  7.64903e-06 2.62096e-09   2.336e-08    0.3585   0.0175    93.21    1.793     6055647     0.95
 0.00027486    0.907294     596.545  1.25136e-06  7.50256e-06 2.56463e-09   2.552e-08     0.346   0.0201    85.61    2.305     6196476     0.95
 0.00026112    0.892684     583.538  1.38089e-06  7.38652e-06 2.50565e-09   2.042e-08    0.3402   0.0235    77.56    2.847     6337305     0.95
 0.00024806    0.884412     575.087  7.18226e-07  7.44676e-06 2.48927e-09   2.352e-08    0.3483   0.0179    69.82    3.368     6478134     0.95
 0.00023566    0.855689     565.338  7.03129e-07  7.43849e-06 2.49664e-09    2.16e-08    0.3487   0.0231    63.42    3.798     6618963     0.95
 0.00022388      0.8358      560.79  5.89375e-07  7.47785e-06 2.51214e-09   2.189e-08    0.3593   0.0319    57.63    4.188     6759792     0.95
 0.00021268    0.844699     540.524  2.84425e-07  7.27127e-06 2.46605e-09   2.326e-08    0.3472   0.0313    52.98    4.501     6900621     0.95
 0.00020205    0.832164     535.574  4.68907e-07  7.22676e-06 2.41407e-09   2.034e-08    0.3545   0.0337    48.06    4.832     7041450     0.95
 0.00019195    0.832327     523.741  5.65428e-07  7.10308e-06 2.38831e-09   1.842e-08    0.3566   0.0361    43.96    5.109     7182279     0.95
 0.00018235    0.803169     518.158   3.6653e-07  7.18231e-06 2.35385e-09   1.935e-08    0.3688   0.0374    40.29    5.355     7323108     0.95
 0.00017323     0.80067     513.294  2.61262e-07  7.14027e-06 2.41014e-09    2.08e-08    0.3748   0.0402    37.42    5.548     7463937     0.95
 0.00016457     0.80199     497.119  2.18583e-07  6.92501e-06 2.35977e-09   2.066e-08    0.3681   0.0386    34.98    5.713     7604766     0.95
 0.00015634    0.814216     483.093   2.1227e-07  6.64931e-06 2.28203e-09   1.891e-08    0.3596    0.042    32.47    5.882     7745595     0.95
 0.00014852    0.787253     472.057   7.1292e-08  6.79314e-06 2.21649e-09   2.247e-08    0.3842   0.0415    29.86    6.057     7886424     0.95
  0.0001411     0.79856     455.128  2.08041e-07  6.55081e-06 2.27842e-09   1.833e-08    0.3567   0.0417     28.2     6.17     8027253     0.95
 0.00013404    0.801863     435.154  2.20802e-07  6.10735e-06   2.137e-09   1.686e-08    0.3577   0.0457    25.85    6.328     8168082     0.95
 0.00012734    0.792541     426.168  1.20049e-07  6.14965e-06 2.03859e-09   1.768e-08    0.3713    0.042    23.72    6.471     8308911     0.95
 0.00012097    0.778302     417.994  9.12298e-08  6.04314e-06 2.03899e-09   1.794e-08    0.3653   0.0435    22.09    6.581     8449740     0.95
 0.00011492    0.780296     412.618  1.72368e-07  6.02162e-06 2.02774e-09   1.639e-08    0.3733   0.0428    20.44    6.692     8590569     0.95
 0.00010918    0.805102     400.366  1.00608e-07  5.76478e-06 1.99443e-09   1.626e-08    0.3659   0.0351    19.08    6.783     8731398     0.95
 0.00010372    0.781973     390.653  8.23019e-08  5.71878e-06 1.94113e-09   1.639e-08    0.3758   0.0531    17.66    6.878     8872227     0.95
 9.8534e-05    0.778964     380.858  7.07546e-08  5.71479e-06 1.90739e-09   1.688e-08    0.3838   0.0523    16.53    6.955     9013056     0.95
 9.3607e-05      0.7991     372.564  1.48782e-07  5.51989e-06 1.91194e-09    1.46e-08    0.3687   0.0446     15.6    7.017     9153885     0.95
 8.8927e-05    0.811708     368.745  6.81646e-08  5.52716e-06 1.83756e-09   1.628e-08    0.3786   0.0415    14.49    7.092     9294714     0.95
  8.448e-05    0.782871     362.398  8.57299e-08  5.43886e-06   1.871e-09   1.535e-08    0.3906   0.0449     13.6    7.152     9435543     0.95
 8.0256e-05    0.817497     356.058  3.60909e-08  5.32452e-06 1.79397e-09   1.699e-08     0.391   0.0438    12.93    7.197     9576372     0.95
 7.6243e-05    0.793497     349.073  6.71359e-08  5.26981e-06 1.79631e-09   1.546e-08    0.3699   0.0456    12.29     7.24     9717201     0.95
 7.2431e-05    0.743485     344.398  2.54884e-08  5.42294e-06 1.76614e-09   1.855e-08    0.4011   0.0532    11.43    7.298     9858030     0.95
  6.881e-05    0.820812     334.688  1.32362e-07  5.07601e-06 1.82792e-09   1.353e-08    0.3613   0.0373    10.99    7.328     9998859     0.95
 6.5369e-05    0.850555     333.726  8.09211e-08  5.01125e-06 1.68496e-09   1.352e-08    0.3497   0.0304    10.12    7.386    10139688     0.95
 6.2101e-05    0.866829     328.431  1.97377e-07  4.87832e-06 1.67792e-09   1.168e-08    0.3433   0.0306    9.209    7.447    10280517     0.95
 5.8996e-05    0.883363     327.979  1.08646e-07  4.91477e-06 1.63738e-09    1.24e-08    0.3601   0.0242    8.319    7.507    10421346     0.95
 5.6046e-05    0.859977     324.577   8.2546e-08  4.81127e-06  1.6517e-09   1.307e-08    0.3802   0.0333    7.654    7.552    10562175     0.95
 5.3244e-05    0.868013     322.436  2.61182e-07  4.78799e-06 1.61483e-09   1.099e-08    0.3586   0.0298    7.197    7.583    10703004     0.95
 5.0581e-05    0.864428     320.386   9.3406e-08  4.71988e-06 1.60824e-09   1.233e-08    0.3915   0.0304    6.611    7.622    10843833     0.95
 4.8052e-05    0.770236     315.302  2.97999e-08  4.92846e-06 1.59441e-09   1.579e-08    0.4263    0.071     6.29    7.644    10984662     0.95
  4.565e-05    0.867304     311.577  4.92265e-08  4.94897e-06 1.66267e-09   1.667e-08    0.4043    0.021    6.204     7.65    11125491     0.95
 4.3367e-05    0.903809     308.245  9.40547e-08  4.76892e-06 1.66115e-09   1.316e-08    0.3822   0.0208    5.982    7.665    11266320     0.95
 4.1199e-05     0.95311     307.838  7.37901e-08   4.7225e-06 1.60908e-09   1.317e-08    0.3703   0.0114    5.636    7.688    11407149     0.95
 3.9139e-05    0.956509     307.004  7.54251e-08  4.69457e-06 1.58537e-09   1.295e-08    0.3533  0.00995    5.243    7.714    11547978     0.95
 3.7182e-05    0.935102     305.918   8.2722e-08  4.67991e-06 1.58459e-09   1.295e-08    0.3934    0.019    4.789    7.745    11688807     0.95
 3.5323e-05    0.962992     304.838  7.29692e-08  4.61777e-06 1.55524e-09   1.295e-08    0.3715  0.00997    4.565     7.76    11829636     0.95
 3.3557e-05    0.962778     304.699  6.83124e-08  4.62537e-06   1.557e-09   1.295e-08    0.3583   0.0107    4.253    7.781    11970465     0.95
 3.1879e-05    0.962789     304.315  6.85363e-08  4.59786e-06 1.54972e-09   1.295e-08    0.4015   0.0104    3.906    7.804    12111294     0.95
 3.0285e-05    0.956494     302.352  6.97213e-08  4.57472e-06 1.54739e-09   1.295e-08    0.3886   0.0118    3.755    7.815    12252123     0.95
 2.8771e-05    0.965857     300.679  6.91122e-08  4.60662e-06 1.53921e-09   1.295e-08    0.3677   0.0101    3.562    7.828    12392952     0.95
 2.7332e-05    0.952894     300.082  6.97414e-08  4.57364e-06 1.56439e-09   1.295e-08    0.3641   0.0112    3.305    7.845    12533781     0.95
 2.5966e-05    0.953708     299.518  7.00213e-08  4.62937e-06 1.53073e-09   1.295e-08    0.3464    0.012    3.054    7.862    12674610     0.95
 2.4667e-05     0.96207     298.785  6.97827e-08  4.53217e-06 1.56819e-09   1.295e-08    0.4041   0.0104    2.768    7.881    12815439     0.95
 2.3434e-05     0.96769      300.42  6.66615e-08  4.60807e-06 1.52194e-09   1.295e-08     0.399  0.00971    2.669    7.888    12956268     0.95
 2.2262e-05    0.925694     300.236  8.18853e-08  4.54128e-06 1.56903e-09   1.295e-08    0.3899   0.0249    2.559    7.895    13097097     0.95
 2.1149e-05    0.964537     301.858   6.8657e-08  4.58967e-06  1.5283e-09   1.295e-08    0.3703   0.0105    2.431    7.904    13237926     0.95
 2.0092e-05     0.93546     301.713  7.61183e-08  4.54537e-06 1.55546e-09   1.295e-08     0.362   0.0191    2.262    7.915    13378755     0.95
 1.9087e-05    0.964774     300.495  6.47694e-08  4.63355e-06 1.52698e-09   1.295e-08    0.3449  0.00975    2.085    7.927    13519584     0.95
 1.8133e-05    0.926596     303.254  8.65312e-08  4.51402e-06 1.58708e-09   1.295e-08     0.411    0.026    1.887     7.94    13660413     0.95
 1.7226e-05    0.990308     307.025  6.51358e-08  4.46167e-06  1.5117e-09   1.295e-08    0.3949  0.00258    1.832    7.944    13801242     0.95
 1.6365e-05    0.991429     309.417   6.2584e-08  4.46373e-06 1.50093e-09   1.295e-08    0.3771  0.00296     1.75     7.95    13942071     0.95
 1.5547e-05    0.995185     309.972  6.09821e-08  4.46925e-06 1.50581e-09   1.295e-08    0.3623  0.00183     1.64    7.957    14082900     0.95
 1.4769e-05    0.994809     310.553  6.19634e-08  4.47184e-06 1.50673e-09   1.295e-08    0.3492  0.00199    1.512    7.966    14223729     0.95
 1.4031e-05    0.993968     311.362  6.10235e-08   4.4739e-06 1.50709e-09   1.295e-08      0.34  0.00221    1.375    7.975    14364558     0.95
 1.3329e-05    0.993323     311.051  6.22033e-08   4.4711e-06 1.50659e-09   1.295e-08    0.3277  0.00257    1.237    7.984    14505387     0.95
 1.2663e-05    0.995541     310.903  6.14455e-08  4.48905e-06 1.50727e-09   1.295e-08    0.3186  0.00168    1.098    7.993    14646216     0.95
  1.203e-05    0.994149     311.191    6.127e-08  4.48878e-06 1.50956e-09   1.295e-08    0.3088  0.00244        1        8    14787045     0.95
 1.1428e-05    0.994938     310.777  6.06475e-08   4.4836e-06 1.51099e-09   1.295e-08    0.2954  0.00201        1        8    14927874     0.95
 1.0857e-05     0.99476     310.292  6.09469e-08   4.4795e-06 1.50937e-09   1.295e-08    0.2819  0.00171        1        8    15068703     0.95
 1.0314e-05    0.995645     310.015  6.10073e-08  4.48017e-06 1.50497e-09   1.295e-08    0.2725  0.00153        1        8    15209532     0.95
 9.7982e-06    0.995784     309.908  6.04269e-08  4.47908e-06 1.50845e-09   1.295e-08    0.2613  0.00171        1        8    15350361     0.95
 9.3083e-06    0.997377     309.771  6.02781e-08   4.4725e-06 1.50418e-09   1.295e-08    0.2433  0.00102        1        8    15491190     0.95
 8.8429e-06    0.997948     309.573  6.01711e-08  4.47764e-06 1.50858e-09   1.295e-08    0.2367 0.000679        1        8    15632019     0.95
 8.4007e-06    0.997493      309.37  6.02134e-08  4.47446e-06 1.50428e-09   1.295e-08    0.2326  0.00105        1        8    15772848     0.95
 7.9807e-06    0.998103     309.131  5.99223e-08  4.47932e-06  1.5073e-09   1.295e-08    0.2294 0.000587        1        8    15913677     0.95
 7.5817e-06    0.997575     309.139  6.02288e-08  4.47436e-06   1.505e-09   1.295e-08    0.2137 0.000862        1        8    16054506     0.95
 7.2026e-06    0.997628     309.083  6.00601e-08  4.47383e-06 1.50502e-09   1.295e-08    0.2075 0.000904        1        8    16195335     0.95
 6.8424e-06    0.998086     308.941  5.95628e-08  4.47088e-06 1.50621e-09   1.295e-08    0.1991 0.000675        1        8    16336164     0.95
 6.5003e-06    0.998344     308.522  6.02465e-08  4.47154e-06 1.50381e-09   1.295e-08    0.1904  0.00075        1        8    16476993     0.95
 6.1753e-06    0.998418      308.56  6.00661e-08  4.47006e-06 1.50413e-09   1.295e-08    0.1827 0.000613        1        8    16617822     0.95
 5.8665e-06    0.998779     308.336  5.95504e-08  4.46487e-06 1.50212e-09   1.295e-08    0.1747 0.000427        1        8    16758651     0.95
          0     0.99761     308.097  5.95582e-08   4.4621e-06 1.50204e-09   1.295e-08   0.00289 0.000479        1        8    16899480  

BB estimate of min-dist (placement) wirelength is ;30343
bb_cost recomputed from scratch is 307.904.
timing_cost recomputed from scratch is 5.95155e-08. 
delay_cost recomputed from scratch is 4.45862e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.29515e-08

Placement. Cost: 0.99694  bb_cost: 307.905  td_cost: 5.95156e-08  delay_cost: 4.45863e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.34074e-08.
T_crit: 1.35025e-08.
T_crit: 1.35038e-08.
T_crit: 1.35025e-08.
T_crit: 1.33991e-08.
T_crit: 1.33991e-08.
T_crit: 1.35038e-08.
T_crit: 1.35038e-08.
T_crit: 1.35038e-08.
T_crit: 1.37935e-08.
T_crit: 1.45373e-08.
T_crit: 1.4223e-08.
T_crit: 1.54256e-08.
T_crit: 1.56686e-08.
T_crit: 1.61078e-08.
T_crit: 1.60832e-08.
T_crit: 1.67798e-08.
T_crit: 1.61632e-08.
T_crit: 1.59017e-08.
T_crit: 1.63908e-08.
T_crit: 1.64817e-08.
T_crit: 1.54566e-08.
T_crit: 1.59655e-08.
T_crit: 1.48172e-08.
T_crit: 1.60362e-08.
T_crit: 1.71114e-08.
T_crit: 1.87329e-08.
T_crit: 1.55518e-08.
T_crit: 1.8332e-08.
T_crit: 1.52232e-08.
T_crit: 1.74634e-08.
T_crit: 1.77684e-08.
T_crit: 1.701e-08.
T_crit: 1.68013e-08.
T_crit: 1.6422e-08.
T_crit: 1.7346e-08.
T_crit: 1.64896e-08.
T_crit: 1.81421e-08.
T_crit: 1.84586e-08.
T_crit: 1.607e-08.
T_crit: 1.60443e-08.
T_crit: 1.62791e-08.
T_crit: 1.60691e-08.
T_crit: 1.6111e-08.
T_crit: 1.81418e-08.
T_crit: 1.59773e-08.
T_crit: 1.54306e-08.
T_crit: 1.85963e-08.
T_crit: 1.77419e-08.
T_crit: 1.79074e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.34074e-08.
T_crit: 1.33991e-08.
T_crit: 1.34004e-08.
T_crit: 1.33991e-08.
T_crit: 1.33991e-08.
T_crit: 1.33991e-08.
T_crit: 1.33991e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.34074e-08.
T_crit: 1.34004e-08.
T_crit: 1.36059e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33921e-08.
T_crit: 1.33934e-08.
T_crit: 1.34878e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.33934e-08.
T_crit: 1.37395e-08.
T_crit: 1.39812e-08.
T_crit: 1.55421e-08.
T_crit: 1.40482e-08.
T_crit: 1.33934e-08.
T_crit: 1.40785e-08.
T_crit: 1.41442e-08.
T_crit: 1.50127e-08.
T_crit: 1.33934e-08.
T_crit: 1.34675e-08.
T_crit: 1.33934e-08.
T_crit: 1.58296e-08.
T_crit: 1.4908e-08.
T_crit: 1.33934e-08.
T_crit: 1.35811e-08.
T_crit: 1.41354e-08.
T_crit: 1.50638e-08.
T_crit: 1.48678e-08.
T_crit: 1.5785e-08.
T_crit: 1.5341e-08.
T_crit: 1.51317e-08.
T_crit: 1.45222e-08.
T_crit: 1.47569e-08.
T_crit: 1.60299e-08.
T_crit: 1.5617e-08.
T_crit: 1.54103e-08.
T_crit: 1.56183e-08.
T_crit: 1.43352e-08.
T_crit: 1.59056e-08.
T_crit: 1.42305e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.34074e-08.
T_crit: 1.33991e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.33991e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34004e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.41828e-08.
T_crit: 1.34017e-08.
T_crit: 1.37901e-08.
T_crit: 1.40082e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34885e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
T_crit: 1.34017e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 360207371
Best routing used a channel width factor of 16.


Average number of bends per net: 7.43708  Maximum # of bends: 248


The number of routed nets (nonglobal): 890
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 35347   Average net length: 39.7157
	Maximum net length: 968

Wirelength results in terms of physical segments:
	Total wiring segments used: 17857   Av. wire segments per net: 20.0640
	Maximum segments used by a net: 492


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.0762  	16
1	16	9.93333  	16
2	16	10.0000  	16
3	16	9.86667  	16
4	16	9.65714  	16
5	16	8.76190  	16
6	16	9.08571  	16
7	16	7.84762  	16
8	15	8.52381  	16
9	16	7.44762  	16
10	15	6.83810  	16
11	15	6.54286  	16
12	16	5.94286  	16
13	14	5.53333  	16
14	15	6.34286  	16
15	13	4.68571  	16
16	14	4.09524  	16
17	9	2.98095  	16
18	7	2.28571  	16
19	3	1.64762  	16
20	3	0.885714 	16
21	3	0.390476 	16
22	1	0.0571429	16
23	1	0.552381 	16
24	3	0.476190 	16
25	3	0.695238 	16
26	2	0.495238 	16
27	1	0.0666667	16
28	2	0.380952 	16
29	2	0.733333 	16
30	3	0.609524 	16
31	2	0.428571 	16
32	1	0.400000 	16
33	2	0.161905 	16
34	1	0.495238 	16
35	4	0.695238 	16
36	2	0.514286 	16
37	2	0.266667 	16
38	2	0.0380952	16
39	1	0.257143 	16
40	2	0.0571429	16
41	2	0.933333 	16
42	2	0.438095 	16
43	2	0.314286 	16
44	1	0.0380952	16
45	0	0.00000  	16
46	2	0.0571429	16
47	2	0.800000 	16
48	1	0.0190476	16
49	2	0.428571 	16
50	2	0.0380952	16
51	1	0.561905 	16
52	2	0.152381 	16
53	2	0.114286 	16
54	2	0.171429 	16
55	3	0.590476 	16
56	3	0.104762 	16
57	3	0.352381 	16
58	2	0.0571429	16
59	1	0.0380952	16
60	2	0.228571 	16
61	1	0.371429 	16
62	1	0.0380952	16
63	1	0.0380952	16
64	2	0.342857 	16
65	1	0.266667 	16
66	1	0.476190 	16
67	1	0.219048 	16
68	1	0.0380952	16
69	1	0.0190476	16
70	1	0.0380952	16
71	2	0.800000 	16
72	2	0.0380952	16
73	2	0.361905 	16
74	2	0.0571429	16
75	1	0.00952381	16
76	2	0.228571 	16
77	1	0.0380952	16
78	2	0.400000 	16
79	1	0.104762 	16
80	2	0.0571429	16
81	1	0.00952381	16
82	2	0.190476 	16
83	2	0.295238 	16
84	2	0.0571429	16
85	1	0.114286 	16
86	1	0.0190476	16
87	3	0.0666667	16
88	3	0.247619 	16
89	1	0.00952381	16
90	2	0.400000 	16
91	1	0.247619 	16
92	0	0.00000  	16
93	1	0.266667 	16
94	1	0.0190476	16
95	1	0.00952381	16
96	1	0.0190476	16
97	1	0.247619 	16
98	2	0.0571429	16
99	0	0.00000  	16
100	1	0.0380952	16
101	1	0.0476190	16
102	2	0.342857 	16
103	3	1.04762  	16
104	4	1.25714  	16
105	5	2.84762  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.30476  	16
1	6	2.48571  	16
2	6	1.92381  	16
3	7	2.55238  	16
4	1	0.0761905	16
5	4	0.523810 	16
6	1	0.0190476	16
7	1	0.219048 	16
8	1	0.0380952	16
9	3	0.352381 	16
10	4	0.409524 	16
11	6	1.06667  	16
12	7	0.352381 	16
13	7	0.552381 	16
14	7	1.02857  	16
15	9	0.314286 	16
16	10	0.495238 	16
17	11	2.13333  	16
18	8	1.35238  	16
19	11	0.733333 	16
20	11	1.26667  	16
21	12	2.52381  	16
22	14	0.676190 	16
23	12	2.25714  	16
24	13	1.09524  	16
25	12	2.27619  	16
26	13	0.952381 	16
27	11	1.62857  	16
28	11	1.90476  	16
29	15	1.41905  	16
30	14	2.06667  	16
31	15	2.06667  	16
32	13	1.44762  	16
33	14	1.78095  	16
34	15	1.60952  	16
35	15	1.67619  	16
36	15	1.75238  	16
37	15	1.93333  	16
38	16	2.72381  	16
39	15	2.89524  	16
40	15	2.66667  	16
41	16	2.75238  	16
42	14	4.35238  	16
43	14	2.66667  	16
44	13	2.49524  	16
45	16	2.32381  	16
46	13	1.60952  	16
47	14	2.97143  	16
48	15	4.30476  	16
49	14	1.56190  	16
50	12	3.31429  	16
51	15	1.92381  	16
52	14	4.22857  	16
53	15	2.43810  	16
54	14	2.03810  	16
55	14	2.93333  	16
56	13	2.25714  	16
57	14	2.83810  	16
58	12	3.44762  	16
59	14	1.94286  	16
60	14	3.09524  	16
61	14	1.91429  	16
62	13	1.93333  	16
63	15	2.72381  	16
64	14	3.08571  	16
65	14	2.27619  	16
66	15	2.48571  	16
67	15	3.66667  	16
68	15	2.08571  	16
69	13	1.31429  	16
70	13	1.69524  	16
71	13	1.28571  	16
72	12	1.38095  	16
73	14	1.35238  	16
74	12	1.71429  	16
75	13	3.42857  	16
76	10	0.971429 	16
77	11	2.26667  	16
78	11	1.35238  	16
79	11	1.46667  	16
80	10	1.80000  	16
81	7	1.00000  	16
82	10	2.98095  	16
83	7	1.14286  	16
84	6	0.238095 	16
85	9	0.276190 	16
86	7	0.304762 	16
87	6	0.209524 	16
88	6	0.190476 	16
89	3	0.323810 	16
90	4	0.123810 	16
91	5	0.228571 	16
92	5	0.209524 	16
93	4	0.0952381	16
94	2	0.0857143	16
95	2	0.0857143	16
96	2	0.0571429	16
97	1	0.0380952	16
98	1	0.0380952	16
99	0	0.00000  	16
100	2	0.209524 	16
101	1	0.0476190	16
102	4	1.56190  	16
103	5	1.67619  	16
104	5	1.97143  	16
105	7	3.30476  	16

Total Tracks in X-direction: 1696  in Y-direction: 1696

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.3075e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.23293e+07  Per logic tile: 2025.33

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0993

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0993

Critical Path: 1.34004e-08 (s)

Time elapsed (PLACE&ROUTE): 1750108.419000 ms


Time elapsed (Fernando): 1750108.428000 ms

