
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 82 y = 82
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 70 y = 70
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 71 y = 71
Auto-sizing FPGA, try x = 71 y = 71
FPGA auto-sized to, x = 72 y = 72

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      287	blocks of type .io
Architecture 288	blocks of type .io
Netlist      786	blocks of type .clb
Architecture 5184	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 72 x 72 array of clbs.

Netlist num_nets:  795
Netlist num_blocks:  1073
Netlist inputs pins:  9
Netlist output pins:  278

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2526 point to point connections in this circuit

Initial Placement Cost: 1.03259 bb_cost: 657.384 td_cost: 6.10294e-06 delay_cost: 7.56703e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.12473    0.973693     659.443  4.55604e-06  7.39268e-06 2.99566e-09   2.993e-08    0.9982   0.0109       72        1      109824      0.5
   0.062366    0.977378     658.492  4.51803e-06  7.38857e-06 2.92739e-09   3.034e-08    0.9962   0.0109       72        1      219648      0.5
   0.031183    0.986005     655.853  4.38225e-06  7.36133e-06 2.92587e-09   3.037e-08    0.9926   0.0114       72        1      329472      0.5
   0.015591    0.976186     654.515  4.39917e-06   7.3256e-06 2.93243e-09   3.021e-08    0.9862   0.0113       72        1      439296      0.5
  0.0077957    0.978647      649.97  4.17221e-06  7.26418e-06  2.9126e-09    3.13e-08    0.9709   0.0105       72        1      549120      0.5
  0.0038979    0.961114     641.569  3.97966e-06  7.16602e-06 2.85969e-09   3.246e-08    0.9434   0.0107       72        1      658944      0.9
  0.0035081    0.977285     639.703  4.00457e-06  7.13863e-06 2.83144e-09   3.055e-08    0.9348   0.0113       72        1      768768      0.9
  0.0031573    0.998687     638.072  4.32081e-06  7.12245e-06 2.76073e-09   2.826e-08     0.925   0.0105       72        1      878592      0.9
  0.0028415    0.984932     633.058  4.04844e-06  7.04324e-06 2.79969e-09   3.001e-08    0.9177   0.0128       72        1      988416      0.9
  0.0025574    0.963425     632.388  4.03073e-06  7.03424e-06 2.85357e-09   3.114e-08    0.9122   0.0111       72        1     1098240      0.9
  0.0023016    0.976263     628.371  4.30008e-06  7.00503e-06 2.80114e-09    2.78e-08    0.8997   0.0104       72        1     1208064      0.9
  0.0020715    0.973035     624.977  4.17984e-06  6.93623e-06 2.75521e-09   2.834e-08    0.8883   0.0115       72        1     1317888      0.9
  0.0018643    0.986177     618.868  4.05938e-06  6.86508e-06 2.71727e-09   2.786e-08    0.8726   0.0112       72        1     1427712      0.9
  0.0016779    0.963057     616.654  4.01999e-06  6.83979e-06 2.74269e-09   2.848e-08    0.8628   0.0115       72        1     1537536      0.9
  0.0015101    0.978553     611.254  3.95999e-06   6.7724e-06 2.70371e-09   2.786e-08     0.844     0.01       72        1     1647360      0.9
  0.0013591    0.970382     606.687  4.15661e-06  6.70961e-06 2.68799e-09   2.615e-08      0.83   0.0121       72        1     1757184      0.9
  0.0012232      0.9696     598.726  3.54023e-06  6.61303e-06 2.66046e-09   3.142e-08    0.8093   0.0107       72        1     1867008      0.9
  0.0011009    0.965054     592.363  3.67306e-06  6.55326e-06 2.66639e-09   2.921e-08    0.7878   0.0104       72        1     1976832     0.95
  0.0010458    0.981462     586.495    3.919e-06  6.46624e-06 2.55807e-09   2.623e-08     0.771   0.0117       72        1     2086656     0.95
 0.00099353    0.971694     586.857   3.8652e-06  6.47333e-06 2.59698e-09   2.658e-08     0.764   0.0103       72        1     2196480     0.95
 0.00094386    0.961633     579.904  3.91004e-06  6.37356e-06 2.56357e-09   2.537e-08    0.7499    0.011       72        1     2306304     0.95
 0.00089666    0.982689     573.399  3.86781e-06  6.28665e-06  2.4805e-09   2.426e-08     0.728   0.0105       72        1     2416128     0.95
 0.00085183    0.987857     570.337  3.49121e-06  6.25794e-06 2.47474e-09   2.687e-08    0.7157   0.0124       72        1     2525952     0.95
 0.00080924    0.978686     564.468  3.30075e-06  6.17953e-06  2.4444e-09   2.793e-08    0.6978   0.0114       72        1     2635776     0.95
 0.00076878    0.984575     559.271  3.44679e-06  6.12511e-06 2.42859e-09   2.624e-08    0.6818  0.00976       72        1     2745600     0.95
 0.00073034    0.964668     554.881  3.32298e-06  6.07244e-06 2.46091e-09   2.727e-08    0.6696   0.0113       72        1     2855424     0.95
 0.00069382     0.94861     553.257  3.53104e-06  6.05752e-06 2.47639e-09   2.561e-08     0.661   0.0107       72        1     2965248     0.95
 0.00065913    0.956869      544.61  3.52337e-06  5.95139e-06 2.43897e-09   2.457e-08     0.637   0.0109       72        1     3075072     0.95
 0.00062617    0.976323     536.544  3.34446e-06  5.85424e-06 2.28873e-09   2.477e-08    0.6124   0.0118       72        1     3184896     0.95
 0.00059487    0.984398     528.994  3.41288e-06  5.78256e-06 2.27528e-09    2.33e-08    0.5909   0.0121       72        1     3294720     0.95
 0.00056512    0.957546      525.16  3.62516e-06  5.67901e-06 2.33209e-09   2.237e-08    0.5782    0.012       72        1     3404544     0.95
 0.00053687    0.964995     517.778  3.36423e-06  5.61955e-06 2.27659e-09   2.234e-08    0.5537   0.0141       72        1     3514368     0.95
 0.00051002    0.963439     508.035  3.36071e-06  5.51347e-06 2.21186e-09   2.191e-08    0.5295   0.0156       72        1     3624192     0.95
 0.00048452    0.972674     490.069  3.21919e-06  5.26023e-06 2.08417e-09   2.104e-08    0.4844   0.0111       72        1     3734016     0.95
  0.0004603    0.964852     489.191  2.97175e-06  5.23811e-06 2.10366e-09   2.263e-08    0.4715   0.0124       72        1     3843840     0.95
 0.00043728    0.972182     477.393  3.06788e-06  5.10165e-06 2.03724e-09   2.031e-08    0.4454   0.0135       72        1     3953664     0.95
 0.00041542    0.984175     464.919  2.80533e-06  4.93648e-06 1.93944e-09   2.087e-08    0.4102   0.0111       72        1     4063488     0.95
 0.00039465    0.947371     455.144  2.41721e-06  4.80008e-06 1.95943e-09   2.038e-08    0.4197   0.0136    69.85    1.212     4173312     0.95
 0.00037491    0.956525     441.513  2.14962e-06  4.67098e-06  1.8804e-09   2.049e-08    0.3917    0.014    68.43    1.352     4283136     0.95
 0.00035617    0.969053     428.111  1.89733e-06  4.52211e-06 1.77912e-09   1.846e-08    0.3605  0.00952    65.12    1.678     4392960     0.95
 0.00033836    0.944076     422.278  1.56784e-06  4.47851e-06 1.79728e-09     1.8e-08    0.3621   0.0139    59.94    2.189     4502784     0.95
 0.00032144    0.926956     412.809   1.3034e-06  4.36609e-06 1.77263e-09   1.766e-08    0.3489   0.0167    55.27    2.649     4612608     0.95
 0.00030537    0.902517      401.42   9.3032e-07  4.26075e-06 1.72781e-09   1.786e-08    0.3401    0.016    50.24    3.146     4722432     0.95
  0.0002901    0.885495     392.288  5.53709e-07   4.2195e-06 1.71513e-09   1.965e-08    0.3405   0.0192    45.22    3.641     4832256     0.95
  0.0002756    0.885209     377.342  4.53511e-07  4.06513e-06 1.67123e-09   1.824e-08    0.3282   0.0246    40.72    4.084     4942080     0.95
 0.00026182    0.892945     367.847  5.84721e-07  3.95877e-06  1.5997e-09   1.602e-08    0.3261   0.0184    36.17    4.533     5051904     0.95
 0.00024873    0.905194     358.951  5.44762e-07  3.87123e-06 1.54739e-09   1.496e-08    0.3241   0.0182    32.05    4.939     5161728     0.95
 0.00023629    0.895539     348.459  4.15651e-07  3.79365e-06  1.5131e-09   1.529e-08    0.3282   0.0208    28.33    5.305     5271552     0.95
 0.00022447    0.896674     340.739  4.20586e-07  3.72609e-06 1.50275e-09   1.433e-08    0.3332     0.02    25.17    5.617     5381376     0.95
 0.00021325    0.870821     334.238  2.55046e-07  3.68047e-06 1.45002e-09   1.557e-08    0.3558   0.0236    22.48    5.883     5491200     0.95
 0.00020259    0.853143     331.463  3.23125e-07  3.63778e-06 1.48018e-09   1.408e-08    0.3673   0.0301    20.58    6.069     5601024     0.95
 0.00019246    0.862837     324.067  2.80765e-07  3.54226e-06 1.44468e-09   1.401e-08    0.3575   0.0244    19.09    6.217     5710848     0.95
 0.00018284    0.855432     317.462  1.92543e-07  3.53795e-06 1.39492e-09   1.459e-08    0.3697   0.0299    17.51    6.372     5820672     0.95
 0.00017369    0.878673     304.798   2.5646e-07  3.34398e-06 1.36677e-09   1.296e-08    0.3499   0.0264    16.28    6.493     5930496     0.95
 0.00016501    0.876916     298.783  2.84379e-07  3.29146e-06 1.30366e-09   1.269e-08    0.3693    0.028    14.82    6.638     6040320     0.95
 0.00015676    0.877407     288.762  3.09079e-07  3.19818e-06 1.27969e-09   1.188e-08    0.3653   0.0212    13.77    6.741     6150144     0.95
 0.00014892    0.878971     284.324   1.1113e-07  3.18441e-06 1.23622e-09   1.347e-08    0.3742   0.0271    12.74    6.843     6259968     0.95
 0.00014148    0.875537     277.963  2.15368e-07  3.05788e-06 1.25176e-09   1.192e-08    0.3721   0.0253     11.9    6.925     6369792     0.95
  0.0001344    0.871356     276.861  2.31869e-07  3.08272e-06 1.21542e-09   1.182e-08    0.3682   0.0242    11.09    7.005     6479616     0.95
 0.00012768     0.86247     271.685  2.33413e-07  3.03678e-06 1.21438e-09    1.16e-08    0.3735   0.0284     10.3    7.084     6589440     0.95
  0.0001213    0.876702     265.896  2.62194e-07  2.94025e-06 1.17419e-09   1.123e-08    0.3747   0.0257    9.611    7.151     6699264     0.95
 0.00011523    0.876236     263.343   1.6797e-07   2.9166e-06 1.16197e-09    1.15e-08    0.3913   0.0237    8.983    7.213     6809088     0.95
 0.00010947    0.879333     258.638   2.7469e-07  2.84661e-06 1.16193e-09   1.066e-08    0.3693   0.0236    8.546    7.256     6918912     0.95
   0.000104    0.894287     254.896  2.58471e-07  2.81014e-06 1.12238e-09   1.056e-08    0.3831   0.0234    7.942    7.316     7028736     0.95
 9.8797e-05    0.899671     251.981   2.2639e-07  2.77049e-06 1.10718e-09   1.045e-08    0.3668   0.0237     7.49     7.36     7138560     0.95
 9.3857e-05    0.888591     252.753  1.10878e-07  2.77829e-06 1.08731e-09   1.153e-08    0.4013   0.0225    6.941    7.414     7248384     0.95
 8.9165e-05    0.885581     249.767  1.53457e-07   2.7388e-06   1.105e-09   1.107e-08    0.3819   0.0225    6.673    7.441     7358208     0.95
 8.4706e-05    0.887327     245.968  1.40272e-07  2.68804e-06 1.08723e-09   1.093e-08    0.3619   0.0268    6.286    7.479     7468032     0.95
 8.0471e-05    0.886166      243.59  1.60871e-07   2.6968e-06 1.05565e-09   1.102e-08    0.3948   0.0224    5.794    7.527     7577856     0.95
 7.6447e-05    0.907716       243.8  1.06036e-07  2.64208e-06 1.06653e-09   1.098e-08    0.3781   0.0215    5.532    7.553     7687680     0.95
 7.2625e-05    0.901146     240.534  1.57226e-07  2.63087e-06 1.04021e-09   1.049e-08    0.3612   0.0235     5.19    7.587     7797504     0.95
 6.8994e-05    0.910239     238.099  1.83587e-07  2.57876e-06 1.04595e-09   1.016e-08    0.3886   0.0218    4.781    7.627     7907328     0.95
 6.5544e-05    0.914734     237.432  2.11544e-07  2.56968e-06 1.01777e-09   9.946e-09    0.3756   0.0189    4.535    7.651     8017152     0.95
 6.2267e-05    0.914325     236.539  2.15438e-07   2.5583e-06 1.02059e-09   9.875e-09    0.3619   0.0191    4.243     7.68     8126976     0.95
 5.9154e-05    0.921803     234.545  1.79244e-07  2.53774e-06 1.01767e-09   9.973e-09    0.3998   0.0205    3.912    7.713     8236800     0.95
 5.6196e-05    0.909062     234.757  1.29273e-07  2.56074e-06 1.00332e-09   1.047e-08    0.4011   0.0246    3.754    7.728     8346624     0.95
 5.3386e-05    0.904421     234.825  1.28701e-07   2.5454e-06 1.01893e-09    1.04e-08    0.3817   0.0259    3.608    7.743     8456448     0.95
 5.0717e-05     0.91876     232.826  2.26193e-07  2.52512e-06 1.01108e-09    9.47e-09    0.3597    0.022    3.398    7.764     8566272     0.95
 4.8181e-05    0.927746     232.808  2.77054e-07  2.52091e-06 9.96796e-10   9.114e-09    0.3465   0.0206    3.125    7.791     8676096     0.95
 4.5772e-05    0.938136     231.872  2.51027e-07  2.51467e-06 9.94261e-10   9.238e-09    0.4093   0.0187    2.833    7.819     8785920     0.95
 4.3483e-05    0.933836     232.122  2.63293e-07  2.51133e-06  9.9452e-10   9.176e-09    0.3918   0.0202    2.746    7.828     8895744     0.95
 4.1309e-05    0.943796     233.213  3.21226e-07  2.52445e-06 9.93069e-10   8.794e-09    0.3772   0.0171    2.614    7.841     9005568     0.95
 3.9244e-05    0.934873     233.329  2.35864e-07  2.53159e-06 1.00111e-09   9.204e-09    0.3725   0.0196    2.449    7.857     9115392     0.95
 3.7282e-05    0.937557     232.684  3.05709e-07  2.52624e-06 1.00031e-09    8.79e-09    0.3474   0.0192    2.284    7.873     9225216     0.95
 3.5417e-05     0.93721     232.066  2.32175e-07   2.5317e-06 9.96149e-10   9.054e-09    0.3484   0.0192    2.073    7.894     9335040     0.95
 3.3647e-05    0.954125     233.297  2.69794e-07  2.53868e-06 1.00147e-09   9.113e-09     0.411    0.014    1.883    7.913     9444864     0.95
 3.1964e-05    0.969842     235.389  3.56073e-07  2.56688e-06 1.01491e-09   8.649e-09    0.3885  0.00946    1.828    7.918     9554688     0.95
 3.0366e-05    0.980664     237.622  4.35374e-07  2.57878e-06 1.01738e-09   8.259e-09    0.3641  0.00649    1.734    7.928     9664512     0.95
 2.8848e-05    0.981385     238.069  3.39675e-07  2.58035e-06 1.02374e-09    8.49e-09    0.3492   0.0056    1.602    7.941     9774336     0.95
 2.7405e-05    0.973852     237.998  4.34756e-07  2.58872e-06 1.02409e-09   8.288e-09    0.3391  0.00837    1.457    7.955     9884160     0.95
 2.6035e-05     0.98251         238  3.86747e-07  2.58432e-06 1.02294e-09   8.304e-09    0.3175  0.00554     1.31    7.969     9993984     0.95
 2.4733e-05    0.984181     238.175  4.11272e-07  2.59526e-06 1.02203e-09   8.199e-09    0.3084  0.00508    1.149    7.985    10103808     0.95
 2.3497e-05    0.985953     238.787   3.9781e-07  2.59773e-06 1.02913e-09   8.214e-09    0.2866  0.00432        1        8    10213632     0.95
 2.2322e-05    0.989251     238.804  4.68758e-07  2.59504e-06 1.03054e-09   8.002e-09    0.2747  0.00365        1        8    10323456     0.95
 2.1206e-05    0.987699     238.363  3.57435e-07  2.60019e-06 1.02499e-09   8.373e-09    0.2619  0.00397        1        8    10433280     0.95
 2.0145e-05    0.990129     238.409  3.34144e-07  2.59634e-06 1.03153e-09   8.396e-09    0.2478  0.00372        1        8    10543104     0.95
 1.9138e-05    0.991445     238.304  5.27393e-07  2.59519e-06 1.02542e-09   7.894e-09    0.2297   0.0027        1        8    10652928     0.95
 1.8181e-05     0.99123      238.49  3.87394e-07  2.59397e-06 1.02764e-09   8.193e-09    0.2182  0.00275        1        8    10762752     0.95
 1.7272e-05    0.992106     238.073  4.62184e-07  2.59495e-06 1.02749e-09   7.988e-09    0.2102  0.00279        1        8    10872576     0.95
 1.6409e-05    0.988021     237.844  1.82229e-07  2.59857e-06 1.02766e-09   9.024e-09    0.1962  0.00522        1        8    10982400     0.95
 1.5588e-05    0.994263     237.629  4.74159e-07  2.60014e-06 1.02936e-09   7.932e-09    0.1888  0.00205        1        8    11092224     0.95
 1.4809e-05    0.993973      237.38  4.87435e-07  2.59693e-06 1.02968e-09     7.9e-09    0.1694  0.00216        1        8    11202048     0.95
 1.4068e-05    0.994472     237.268   4.6394e-07   2.6002e-06 1.02888e-09   7.964e-09    0.1707  0.00189        1        8    11311872     0.95
 1.3365e-05    0.994866     237.335  4.92582e-07  2.59207e-06 1.02907e-09     7.9e-09    0.1456  0.00173        1        8    11421696      0.8
 1.0692e-05    0.996471     237.206  4.69441e-07  2.58967e-06  1.0237e-09   7.935e-09    0.1231   0.0014        1        8    11531520      0.8
 8.5535e-06     0.99638     236.767  4.65622e-07  2.58758e-06 1.02402e-09   7.935e-09   0.09999  0.00117        1        8    11641344      0.8
 6.8428e-06    0.997999     236.479  4.78941e-07  2.58643e-06 1.02587e-09     7.9e-09   0.07864 0.000609        1        8    11751168      0.8
          0    0.997011     236.224     4.62e-07  2.58408e-06 1.02344e-09   7.935e-09 0.0006192 0.000151        1        8    11860992  

BB estimate of min-dist (placement) wirelength is ;23617
bb_cost recomputed from scratch is 236.173.
timing_cost recomputed from scratch is 4.61873e-07. 
delay_cost recomputed from scratch is 2.58278e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 7.93479e-09

Placement. Cost: 0.996766  bb_cost: 236.173  td_cost: 4.61873e-07  delay_cost: 2.58278e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25554e-09.
T_crit: 8.16168e-09.
T_crit: 8.16111e-09.
T_crit: 8.16111e-09.
T_crit: 8.16546e-09.
T_crit: 8.73428e-09.
T_crit: 9.87574e-09.
T_crit: 1.08132e-08.
T_crit: 1.18807e-08.
T_crit: 1.25909e-08.
T_crit: 1.3066e-08.
T_crit: 1.48381e-08.
T_crit: 1.57858e-08.
T_crit: 1.72631e-08.
T_crit: 1.71989e-08.
T_crit: 1.6419e-08.
T_crit: 1.60699e-08.
T_crit: 1.92088e-08.
T_crit: 1.70606e-08.
T_crit: 1.81131e-08.
T_crit: 1.48522e-08.
T_crit: 1.64465e-08.
T_crit: 1.48785e-08.
T_crit: 1.7497e-08.
T_crit: 1.86673e-08.
T_crit: 1.76577e-08.
T_crit: 1.898e-08.
T_crit: 1.86355e-08.
T_crit: 1.61164e-08.
T_crit: 1.5995e-08.
T_crit: 1.60923e-08.
T_crit: 1.50669e-08.
T_crit: 1.69295e-08.
T_crit: 1.60884e-08.
T_crit: 1.63318e-08.
T_crit: 1.73051e-08.
T_crit: 1.48388e-08.
T_crit: 1.56293e-08.
T_crit: 1.69138e-08.
T_crit: 1.6534e-08.
T_crit: 1.52899e-08.
T_crit: 1.74212e-08.
T_crit: 1.75842e-08.
T_crit: 1.69964e-08.
T_crit: 1.65355e-08.
T_crit: 1.80714e-08.
T_crit: 1.68444e-08.
T_crit: 1.69273e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25693e-09.
T_crit: 8.25693e-09.
T_crit: 8.25555e-09.
T_crit: 8.25554e-09.
T_crit: 8.16294e-09.
T_crit: 8.1642e-09.
T_crit: 8.1642e-09.
T_crit: 8.16294e-09.
T_crit: 8.16294e-09.
T_crit: 8.24741e-09.
T_crit: 8.77975e-09.
T_crit: 8.46931e-09.
T_crit: 8.73344e-09.
T_crit: 9.28464e-09.
T_crit: 9.85423e-09.
T_crit: 1.206e-08.
T_crit: 1.1181e-08.
T_crit: 1.07472e-08.
T_crit: 1.13087e-08.
T_crit: 1.20431e-08.
T_crit: 1.19479e-08.
T_crit: 1.22644e-08.
T_crit: 1.24211e-08.
T_crit: 1.22669e-08.
T_crit: 1.22868e-08.
T_crit: 1.23082e-08.
T_crit: 1.17768e-08.
T_crit: 1.18909e-08.
T_crit: 1.15678e-08.
T_crit: 1.22106e-08.
T_crit: 1.28807e-08.
T_crit: 1.19528e-08.
T_crit: 1.18145e-08.
T_crit: 1.14316e-08.
T_crit: 1.19762e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
T_crit: 1.14316e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.25693e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25555e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25441e-09.
T_crit: 8.25807e-09.
T_crit: 8.25555e-09.
T_crit: 8.25555e-09.
T_crit: 8.2505e-09.
T_crit: 8.2505e-09.
T_crit: 8.2505e-09.
T_crit: 8.25807e-09.
T_crit: 8.25807e-09.
T_crit: 8.25933e-09.
T_crit: 8.25933e-09.
T_crit: 8.25933e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.12258e-09.
T_crit: 8.15985e-09.
T_crit: 8.11558e-09.
T_crit: 8.1251e-09.
T_crit: 8.1251e-09.
T_crit: 8.14964e-09.
T_crit: 8.15985e-09.
T_crit: 8.1251e-09.
T_crit: 8.1251e-09.
T_crit: 8.1251e-09.
T_crit: 8.1251e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12258e-09.
T_crit: 8.12958e-09.
T_crit: 9.2592e-09.
T_crit: 9.05669e-09.
T_crit: 8.53934e-09.
T_crit: 8.13862e-09.
T_crit: 8.12958e-09.
T_crit: 8.31764e-09.
T_crit: 8.12958e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.22471e-09.
T_crit: 8.1118e-09.
T_crit: 8.23732e-09.
T_crit: 8.23732e-09.
T_crit: 8.14837e-09.
T_crit: 8.24041e-09.
T_crit: 8.24041e-09.
T_crit: 8.14837e-09.
T_crit: 8.14837e-09.
T_crit: 8.14837e-09.
T_crit: 8.14964e-09.
T_crit: 8.14837e-09.
T_crit: 8.14837e-09.
T_crit: 8.14213e-09.
T_crit: 8.32795e-09.
T_crit: 8.46217e-09.
T_crit: 8.74416e-09.
T_crit: 8.49955e-09.
T_crit: 9.6787e-09.
T_crit: 9.60236e-09.
T_crit: 1.01931e-08.
T_crit: 1.06687e-08.
T_crit: 1.29793e-08.
T_crit: 1.11652e-08.
T_crit: 1.0063e-08.
T_crit: 9.75532e-09.
T_crit: 9.65067e-09.
T_crit: 1.18927e-08.
T_crit: 9.65067e-09.
T_crit: 9.67428e-09.
T_crit: 9.65698e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 684694075
Best routing used a channel width factor of 18.


Average number of bends per net: 7.24151  Maximum # of bends: 97


The number of routed nets (nonglobal): 795
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 30088   Average net length: 37.8465
	Maximum net length: 402

Wirelength results in terms of physical segments:
	Total wiring segments used: 15198   Av. wire segments per net: 19.1170
	Maximum segments used by a net: 202


X - Directed channels:

j	max occ	av_occ		capacity
0	18	10.6806  	18
1	17	10.5139  	18
2	16	10.5972  	18
3	17	9.80556  	18
4	16	9.86111  	18
5	17	10.3611  	18
6	17	9.70833  	18
7	16	8.76389  	18
8	15	8.73611  	18
9	16	8.26389  	18
10	15	8.59722  	18
11	17	7.97222  	18
12	16	7.80556  	18
13	15	7.77778  	18
14	14	6.08333  	18
15	17	6.33333  	18
16	15	6.70833  	18
17	16	5.72222  	18
18	15	4.91667  	18
19	10	3.56944  	18
20	7	2.38889  	18
21	3	0.611111 	18
22	2	0.666667 	18
23	2	0.458333 	18
24	3	0.513889 	18
25	2	0.361111 	18
26	1	0.250000 	18
27	1	0.347222 	18
28	2	0.694444 	18
29	2	0.0694444	18
30	3	0.111111 	18
31	2	0.583333 	18
32	1	0.625000 	18
33	1	0.402778 	18
34	3	0.861111 	18
35	2	0.250000 	18
36	1	0.333333 	18
37	1	0.152778 	18
38	4	0.430556 	18
39	2	0.291667 	18
40	2	0.375000 	18
41	2	0.0555556	18
42	2	0.0972222	18
43	2	0.0694444	18
44	2	0.375000 	18
45	2	0.250000 	18
46	2	0.541667 	18
47	2	0.277778 	18
48	3	0.444444 	18
49	2	0.666667 	18
50	2	0.138889 	18
51	2	0.0833333	18
52	1	0.291667 	18
53	1	0.0694444	18
54	2	0.583333 	18
55	2	0.0972222	18
56	3	0.736111 	18
57	1	0.0138889	18
58	2	0.0972222	18
59	1	0.208333 	18
60	2	0.805556 	18
61	2	0.555556 	18
62	2	0.402778 	18
63	2	0.638889 	18
64	2	0.236111 	18
65	2	0.0555556	18
66	3	0.722222 	18
67	2	0.111111 	18
68	3	0.611111 	18
69	3	0.666667 	18
70	3	1.02778  	18
71	3	1.26389  	18
72	4	2.48611  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.62500  	18
1	5	2.06944  	18
2	3	0.805556 	18
3	6	2.15278  	18
4	4	0.194444 	18
5	4	0.416667 	18
6	6	1.31944  	18
7	8	1.15278  	18
8	8	1.00000  	18
9	10	3.12500  	18
10	11	3.01389  	18
11	10	4.09722  	18
12	14	1.38889  	18
13	13	2.44444  	18
14	11	2.75000  	18
15	12	4.36111  	18
16	17	2.59722  	18
17	11	2.47222  	18
18	12	2.68056  	18
19	16	4.29167  	18
20	13	3.22222  	18
21	15	3.20833  	18
22	17	4.55556  	18
23	17	4.62500  	18
24	17	5.26389  	18
25	16	5.86111  	18
26	17	3.69444  	18
27	14	4.41667  	18
28	17	4.70833  	18
29	16	3.36111  	18
30	16	4.05556  	18
31	14	3.77778  	18
32	14	3.94444  	18
33	14	4.04167  	18
34	16	3.72222  	18
35	17	3.12500  	18
36	17	4.43056  	18
37	15	3.77778  	18
38	14	4.37500  	18
39	16	3.47222  	18
40	17	3.16667  	18
41	15	4.81944  	18
42	16	3.75000  	18
43	17	4.31944  	18
44	15	3.75000  	18
45	15	4.68056  	18
46	16	4.43056  	18
47	15	4.87500  	18
48	15	4.05556  	18
49	14	3.36111  	18
50	16	3.61111  	18
51	14	4.12500  	18
52	14	4.65278  	18
53	16	3.41667  	18
54	13	5.40278  	18
55	12	2.19444  	18
56	14	4.16667  	18
57	12	3.12500  	18
58	12	2.54167  	18
59	9	3.25000  	18
60	10	1.23611  	18
61	9	0.847222 	18
62	6	0.597222 	18
63	7	1.26389  	18
64	7	1.16667  	18
65	4	0.736111 	18
66	5	1.16667  	18
67	6	3.31944  	18
68	7	1.18056  	18
69	5	2.51389  	18
70	6	1.75000  	18
71	7	3.48611  	18
72	9	5.09722  	18

Total Tracks in X-direction: 1314  in Y-direction: 1314

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.5552e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.12513e+07  Per logic tile: 2170.40

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.158

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.158

Critical Path: 9.65698e-09 (s)

Time elapsed (PLACE&ROUTE): 213306.949000 ms


Time elapsed (Fernando): 213306.959000 ms

