
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 55 y = 55
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 51 y = 51
Auto-sizing FPGA, try x = 50 y = 50
FPGA auto-sized to, x = 51 y = 51

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      201	blocks of type .io
Architecture 204	blocks of type .io
Netlist      262	blocks of type .clb
Architecture 2601	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 51 x 51 array of clbs.

Netlist num_nets:  304
Netlist num_blocks:  463
Netlist inputs pins:  42
Netlist output pins:  159

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 925 point to point connections in this circuit

Initial Placement Cost: 1.03951 bb_cost: 196.464 td_cost: 1.5851e-06 delay_cost: 2.13961e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.26365    0.972142     195.712   1.1931e-06  2.09322e-06 2.31309e-09   2.289e-08    0.9978   0.0146       51        1       35811      0.5
    0.13183    0.978898     196.588  1.20406e-06  2.10221e-06 2.30235e-09   2.302e-08    0.9961   0.0164       51        1       71622      0.5
   0.065913    0.987395     194.776  1.16433e-06  2.08383e-06 2.24563e-09   2.316e-08    0.9927   0.0154       51        1      107433      0.5
   0.032956    0.994725     193.302  1.17797e-06  2.07077e-06 2.19156e-09   2.234e-08    0.9833   0.0143       51        1      143244      0.5
   0.016478    0.967767     193.099  1.33291e-06  2.06144e-06 2.25434e-09   1.956e-08      0.97   0.0163       51        1      179055      0.5
  0.0082391    0.961752     189.659   1.2645e-06  2.03527e-06  2.2594e-09   2.016e-08    0.9381   0.0142       51        1      214866      0.9
  0.0074152    0.999632     188.781  1.29414e-06  2.02253e-06 2.12812e-09     1.9e-08    0.9245   0.0154       51        1      250677      0.9
  0.0066737    0.976373     187.681  1.22883e-06   2.0062e-06 2.20342e-09   2.029e-08    0.9195   0.0179       51        1      286488      0.9
  0.0060063    0.965804     187.454  1.10256e-06  2.00958e-06 2.18835e-09   2.242e-08    0.9164   0.0159       51        1      322299      0.9
  0.0054057    0.978439     186.749  1.17849e-06  1.99886e-06  2.1419e-09   2.122e-08    0.9027   0.0172       51        1      358110      0.9
  0.0048651    0.983368     185.833  1.20785e-06  1.99461e-06 2.19017e-09   2.001e-08    0.8908   0.0151       51        1      393921      0.9
  0.0043786    0.969437     184.255  1.22628e-06  1.97288e-06 2.15816e-09   1.937e-08    0.8776   0.0165       51        1      429732      0.9
  0.0039407     0.96867     183.733  1.03426e-06  1.96753e-06 2.18617e-09   2.337e-08    0.8673   0.0174       51        1      465543      0.9
  0.0035467    0.964278     182.001  1.19645e-06  1.95197e-06 2.15778e-09   2.004e-08    0.8507   0.0163       51        1      501354      0.9
   0.003192    0.976338     180.348  1.18656e-06  1.93212e-06 2.11131e-09   1.892e-08    0.8285   0.0149       51        1      537165      0.9
  0.0028728    0.976019     178.087  1.15959e-06  1.91697e-06 2.05822e-09   1.981e-08    0.8129   0.0173       51        1      572976      0.9
  0.0025855    0.968887     175.652  1.11868e-06  1.88394e-06 2.03794e-09   1.926e-08    0.7894   0.0153       51        1      608787     0.95
  0.0024562    0.991477     175.358  1.05722e-06  1.88435e-06 2.03983e-09    1.99e-08    0.7756   0.0168       51        1      644598     0.95
  0.0023334    0.964102     174.776  1.13224e-06  1.87611e-06 2.07483e-09   1.944e-08    0.7691   0.0172       51        1      680409     0.95
  0.0022168    0.972415      172.59  1.06158e-06  1.85303e-06 1.99572e-09   1.919e-08    0.7524   0.0156       51        1      716220     0.95
  0.0021059    0.947944     171.932  1.19523e-06  1.85325e-06 2.10496e-09   1.769e-08    0.7448   0.0171       51        1      752031     0.95
  0.0020006    0.971575     170.975  1.16044e-06  1.84234e-06 2.01508e-09   1.818e-08    0.7309   0.0181       51        1      787842     0.95
  0.0019006    0.944738     169.268  1.06889e-06  1.82137e-06 2.05655e-09    1.93e-08    0.7184   0.0151       51        1      823653     0.95
  0.0018056     0.96967     168.287  1.03324e-06  1.80413e-06 1.96861e-09   1.967e-08    0.6965   0.0164       51        1      859464     0.95
  0.0017153    0.979867     165.711  9.91487e-07  1.77606e-06 1.92395e-09    1.97e-08    0.6752   0.0165       51        1      895275     0.95
  0.0016295    0.986137     163.626  1.10367e-06   1.7643e-06 1.89446e-09   1.677e-08    0.6525   0.0175       51        1      931086     0.95
   0.001548    0.959633     162.666  9.98781e-07  1.74703e-06 1.94216e-09   1.935e-08    0.6429   0.0191       51        1      966897     0.95
  0.0014706    0.977901     159.857  1.06033e-06  1.72223e-06 1.84697e-09   1.624e-08    0.6193   0.0161       51        1     1002708     0.95
  0.0013971    0.983178     158.443  9.88093e-07  1.70934e-06 1.84872e-09   1.797e-08    0.5976   0.0156       51        1     1038519     0.95
  0.0013273    0.987544     156.071  1.01186e-06  1.67862e-06 1.83726e-09   1.687e-08    0.5715   0.0176       51        1     1074330     0.95
  0.0012609    0.953479     154.222  9.70987e-07  1.65881e-06 1.85686e-09   1.696e-08    0.5564   0.0188       51        1     1110141     0.95
  0.0011978     1.00016     149.234    9.226e-07  1.62056e-06 1.71897e-09   1.681e-08    0.5176   0.0147       51        1     1145952     0.95
   0.001138    0.953083     149.163  8.49232e-07  1.61166e-06 1.77671e-09   1.871e-08    0.5134   0.0189       51        1     1181763     0.95
  0.0010811    0.949549     147.686  9.71499e-07  1.58918e-06  1.7615e-09     1.6e-08    0.4898    0.014       51        1     1217574     0.95
   0.001027    0.974604     146.029  9.10739e-07  1.58389e-06 1.75492e-09   1.618e-08    0.4704   0.0222       51        1     1253385     0.95
 0.00097566    0.943449     141.774  9.22152e-07   1.5276e-06 1.72671e-09   1.598e-08     0.437   0.0215       51        1     1289196     0.95
 0.00092687    0.979006     135.278  8.37128e-07  1.44855e-06 1.58731e-09   1.463e-08    0.4374   0.0169    50.85    1.022     1325007     0.95
 0.00088053    0.948661     134.796  8.08521e-07  1.42742e-06 1.61276e-09   1.523e-08    0.4239   0.0209    50.71     1.04     1360818     0.95
  0.0008365    0.938883     131.051  7.38198e-07  1.39596e-06 1.54434e-09   1.501e-08    0.4059   0.0183     49.9    1.155     1396629     0.95
 0.00079468     0.94079     124.233  6.54181e-07  1.31454e-06 1.48356e-09   1.349e-08    0.3558   0.0162     48.2    1.392     1432440     0.95
 0.00075494    0.961532     121.439  5.80787e-07  1.28539e-06 1.40967e-09   1.163e-08    0.3471   0.0169    44.14    1.961     1468251     0.95
  0.0007172    0.940599     119.187  4.41257e-07  1.25952e-06 1.38012e-09   1.204e-08    0.3446   0.0241    40.04    2.535     1504062     0.95
 0.00068134    0.939622     115.166  3.16745e-07   1.2448e-06 1.33796e-09   1.236e-08    0.3297    0.016    36.22     3.07     1539873     0.95
 0.00064727    0.926008     114.288  2.58097e-07  1.24576e-06 1.35494e-09   1.193e-08    0.3438   0.0222    32.22    3.629     1575684     0.95
 0.00061491     0.92678     109.903  2.06842e-07  1.21453e-06 1.34231e-09   1.172e-08    0.3322   0.0176    29.12    4.063     1611495     0.95
 0.00058416    0.918465     109.662  1.89309e-07  1.22172e-06 1.33052e-09    1.18e-08    0.3635   0.0191    25.98    4.503     1647306     0.95
 0.00055495    0.928091     104.917    1.922e-07  1.17409e-06  1.2976e-09   1.078e-08    0.3501    0.019    23.99    4.781     1683117     0.95
 0.00052721    0.929366     102.762   1.5768e-07  1.14988e-06 1.25873e-09    1.07e-08    0.3396   0.0173    21.84    5.083     1718928     0.95
 0.00050085    0.894868     103.359  1.79686e-07  1.13392e-06 1.26363e-09   1.039e-08    0.3742   0.0279    19.64     5.39     1754739     0.95
  0.0004758    0.884954     99.1648  2.17634e-07  1.11358e-06 1.25826e-09   9.516e-09    0.3605   0.0264    18.35    5.571     1790550     0.95
 0.00045201    0.904017     96.0167  1.88436e-07  1.08024e-06 1.18146e-09   9.555e-09    0.3646   0.0184    16.89    5.775     1826361     0.95
 0.00042941    0.895276     94.6553  1.45771e-07  1.07056e-06 1.15231e-09    9.57e-09    0.3603    0.028    15.62    5.953     1862172     0.95
 0.00040794    0.912651     92.3443   1.1956e-07  1.03525e-06 1.14686e-09   9.226e-09    0.3581   0.0179    14.37    6.128     1897983     0.95
 0.00038754    0.884946      90.869  7.90635e-08   1.0297e-06 1.12053e-09   9.921e-09    0.3698   0.0254     13.2    6.292     1933794     0.95
 0.00036817     0.89684     88.7885  1.32358e-07  1.00404e-06 1.12806e-09   8.735e-09    0.3728   0.0274    12.27    6.422     1969605     0.95
 0.00034976    0.896986     84.3215  7.48362e-08  9.74565e-07 1.05854e-09   9.231e-09    0.3619   0.0239    11.44    6.538     2005416     0.95
 0.00033227    0.925176     82.8076  7.78681e-08  9.52937e-07 1.02681e-09   8.946e-09    0.3744   0.0145    10.55    6.663     2041227     0.95
 0.00031566    0.924638     81.5057  1.41829e-07  9.43543e-07 1.03522e-09   7.777e-09    0.3769   0.0192    9.858     6.76     2077038     0.95
 0.00029987    0.913669     79.6333   1.2523e-07  9.24277e-07 1.01434e-09   7.925e-09    0.3663     0.02    9.236    6.847     2112849     0.95
 0.00028488    0.930485     79.2214  1.06849e-07  9.14047e-07 9.94207e-10   7.923e-09    0.3747    0.021    8.556    6.942     2148660     0.95
 0.00027064    0.937564     77.9891   8.6022e-08  9.08823e-07 9.73559e-10   8.129e-09    0.3825   0.0156    7.997     7.02     2184471     0.95
  0.0002571    0.935951     77.4776    1.907e-07   8.9558e-07 9.81975e-10   7.072e-09    0.3664    0.015    7.538    7.085     2220282     0.95
 0.00024425    0.915581     77.2856  9.32657e-08   9.0545e-07 9.78982e-10   8.203e-09    0.4027   0.0247    6.983    7.162     2256093     0.95
 0.00023204    0.914629     76.0038  7.78123e-08  8.87458e-07 9.88503e-10   7.901e-09    0.3871   0.0173    6.722    7.199     2291904     0.95
 0.00022044    0.924428      74.957  1.18335e-07  8.70783e-07 9.56291e-10   7.673e-09    0.3651   0.0178    6.366    7.249     2327715     0.95
 0.00020941    0.928033     73.9021  1.27408e-07  8.61395e-07 9.38901e-10    7.58e-09     0.384   0.0158     5.89    7.315     2363526     0.95
 0.00019894    0.938238     73.4048  1.30991e-07  8.55747e-07 9.32581e-10   7.255e-09    0.3695   0.0155     5.56    7.362     2399337     0.95
   0.000189    0.899224     73.2267  4.72691e-08  8.57252e-07 9.29998e-10   8.435e-09    0.3829   0.0256    5.168    7.417     2435148     0.95
 0.00017955     0.92698     72.1002  1.03876e-07  8.56835e-07 9.23213e-10   7.701e-09    0.3975   0.0191    4.873    7.458     2470959     0.95
 0.00017057    0.933469     72.1892   7.4154e-08  8.42469e-07 9.29377e-10   7.883e-09    0.3926    0.018    4.665    7.487     2506770     0.95
 0.00016204    0.937051     72.3617  1.20119e-07  8.45818e-07 9.18427e-10   7.282e-09    0.3684   0.0159    4.444    7.518     2542581     0.95
 0.00015394    0.854667     71.2591  2.83901e-08  8.58664e-07 9.13289e-10   9.183e-09    0.4006   0.0383    4.126    7.562     2578392     0.95
 0.00014624    0.921771      70.851  8.14144e-08  8.36661e-07 9.27443e-10   7.867e-09    0.4106   0.0197    3.964    7.585     2614203     0.95
 0.00013893    0.933851     70.9717  7.15167e-08  8.31427e-07 9.02582e-10   7.879e-09    0.3903   0.0178    3.847    7.601     2650014     0.95
 0.00013198    0.942534     71.0923  1.45874e-07   8.2437e-07 9.03175e-10   6.853e-09    0.3737   0.0129    3.656    7.628     2685825     0.95
 0.00012538     0.93673     70.6772  1.29535e-07  8.27812e-07 8.86734e-10   7.083e-09    0.3658   0.0159    3.414    7.662     2721636     0.95
 0.00011911    0.943074     70.4839  9.75222e-08   8.2411e-07 8.92428e-10   7.309e-09    0.3507   0.0146     3.16    7.698     2757447     0.95
 0.00011316    0.958367     70.7275  1.76473e-07  8.15706e-07 8.89718e-10   6.555e-09    0.3949   0.0126    2.878    7.737     2793258     0.95
  0.0001075    0.973406     70.5245  1.58314e-07  8.12907e-07 8.78468e-10   6.538e-09    0.3801   0.0082    2.748    7.755     2829069     0.95
 0.00010213    0.959437     70.6923  1.48251e-07   8.1791e-07 8.80651e-10   6.648e-09    0.3675    0.012    2.584    7.778     2864880     0.95
 9.7019e-05    0.963275     70.3563  1.72861e-07  8.10515e-07 8.87706e-10    6.55e-09    0.3628    0.011    2.396    7.805     2900691     0.95
 9.2169e-05    0.938047     70.3368  6.53952e-08   8.1448e-07 8.80601e-10   7.553e-09    0.3608   0.0207    2.211     7.83     2936502     0.95
  8.756e-05     0.95019     69.7021   9.6388e-08  8.11311e-07 8.77001e-10   7.174e-09    0.3338   0.0152    2.036    7.855     2972313     0.95
 8.3182e-05    0.974995     70.0568  9.24223e-08  8.14944e-07 8.78692e-10    7.15e-09    0.3827  0.00698     1.82    7.885     3008124     0.95
 7.9023e-05    0.986759     70.8723   1.5209e-07  8.13846e-07 8.79338e-10   6.647e-09    0.3477  0.00236    1.715      7.9     3043935     0.95
 7.5072e-05    0.986669     70.8316  1.41712e-07   8.1993e-07 8.80138e-10   6.646e-09    0.3329  0.00421    1.557    7.922     3079746     0.95
 7.1318e-05    0.983656       70.73  1.63522e-07  8.14951e-07 8.94863e-10   6.537e-09    0.3191  0.00519     1.39    7.945     3115557     0.95
 6.7752e-05    0.993428      70.552  1.52121e-07  8.12554e-07 8.80864e-10   6.539e-09    0.3069  0.00291    1.222    7.969     3151368     0.95
 6.4365e-05    0.994913     70.6838  1.60455e-07   8.1375e-07 8.76552e-10   6.547e-09    0.3015   0.0021     1.06    7.992     3187179     0.95
 6.1146e-05    0.992362     70.4553  1.81733e-07  8.13995e-07 8.81469e-10   6.435e-09    0.2897  0.00219        1        8     3222990     0.95
 5.8089e-05    0.993751     70.2513  1.65609e-07   8.1096e-07 8.76318e-10   6.535e-09    0.2758  0.00179        1        8     3258801     0.95
 5.5185e-05    0.991023     70.2069   1.6247e-07  8.08646e-07 8.76563e-10   6.549e-09    0.2617   0.0027        1        8     3294612     0.95
 5.2425e-05    0.995094     70.0953  1.57925e-07   8.0677e-07 8.74975e-10   6.545e-09    0.2629  0.00206        1        8     3330423     0.95
 4.9804e-05    0.994482     69.9253  1.59835e-07  8.06467e-07 8.71049e-10   6.545e-09    0.2522  0.00179        1        8     3366234     0.95
 4.7314e-05    0.996351     69.8332   1.6016e-07  8.06918e-07 8.74672e-10   6.545e-09    0.2453  0.00129        1        8     3402045     0.95
 4.4948e-05    0.994622     69.8056  1.59614e-07  8.04636e-07 8.73887e-10   6.545e-09    0.2336  0.00162        1        8     3437856     0.95
 4.2701e-05    0.995027     69.8456  1.51579e-07   8.0765e-07 8.68321e-10   6.545e-09    0.2155  0.00134        1        8     3473667     0.95
 4.0566e-05     0.99582     69.6714  1.53363e-07   8.0463e-07 8.72006e-10   6.548e-09    0.2079  0.00116        1        8     3509478     0.95
 3.8538e-05    0.997989     69.7207  1.49984e-07  8.05445e-07 8.68841e-10   6.545e-09    0.1986  0.00111        1        8     3545289     0.95
 3.6611e-05    0.996417      69.718   1.4949e-07  8.04808e-07 8.71358e-10   6.545e-09    0.1987  0.00121        1        8     3581100     0.95
  3.478e-05    0.998019     69.5544  1.51403e-07  8.03242e-07 8.68826e-10   6.545e-09    0.1889 0.000687        1        8     3616911     0.95
 3.3041e-05    0.995613     69.6242  1.51223e-07    8.035e-07 8.69174e-10   6.545e-09    0.1856  0.00164        1        8     3652722     0.95
 3.1389e-05    0.997548     69.5892  1.47634e-07  8.01969e-07 8.66567e-10   6.545e-09    0.1847 0.000558        1        8     3688533     0.95
  2.982e-05     0.99595     69.5545  1.46628e-07  8.02699e-07 8.68665e-10   6.545e-09    0.1792  0.00133        1        8     3724344     0.95
 2.8329e-05    0.998342     69.4958  1.45945e-07  8.02071e-07 8.67928e-10   6.545e-09    0.1826 0.000408        1        8     3760155     0.95
 2.6912e-05     0.99865     69.5859   1.4477e-07  8.02327e-07 8.67534e-10   6.545e-09    0.1738 0.000491        1        8     3795966     0.95
 2.5567e-05    0.998772     69.5534  1.46246e-07  8.01451e-07 8.65466e-10   6.545e-09    0.1683 0.000515        1        8     3831777     0.95
 2.4288e-05    0.998049     69.4393  1.45865e-07  8.00058e-07 8.67837e-10   6.545e-09    0.1501 0.000433        1        8     3867588     0.95
 2.3074e-05    0.998669     69.4725  1.44809e-07  8.00183e-07 8.65234e-10   6.545e-09    0.1469 0.000375        1        8     3903399      0.8
 1.8459e-05    0.998971     69.4578  1.44489e-07  7.99926e-07 8.64996e-10   6.545e-09    0.1455 0.000428        1        8     3939210      0.8
          0     0.99773     69.4562  1.43443e-07  7.98919e-07 8.64622e-10   6.545e-09   0.01058 0.000185        1        8     3975021  

BB estimate of min-dist (placement) wirelength is ;6945
bb_cost recomputed from scratch is 69.4544.
timing_cost recomputed from scratch is 1.43427e-07. 
delay_cost recomputed from scratch is 7.98941e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 6.54466e-09

Placement. Cost: 0.99766  bb_cost: 69.4544  td_cost: 1.43427e-07  delay_cost: 7.98941e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.91725e-09.
T_crit: 7.02022e-09.
T_crit: 6.91683e-09.
T_crit: 7.02022e-09.
T_crit: 6.91683e-09.
T_crit: 7.02022e-09.
T_crit: 6.91683e-09.
T_crit: 7.02022e-09.
T_crit: 7.02274e-09.
T_crit: 7.11058e-09.
T_crit: 7.38116e-09.
T_crit: 7.40203e-09.
T_crit: 7.82125e-09.
T_crit: 7.84437e-09.
T_crit: 8.45488e-09.
T_crit: 9.38887e-09.
T_crit: 9.80256e-09.
T_crit: 1.00699e-08.
T_crit: 9.80199e-09.
T_crit: 9.69678e-09.
T_crit: 1.10203e-08.
T_crit: 1.08193e-08.
T_crit: 1.12682e-08.
T_crit: 1.1054e-08.
T_crit: 1.12276e-08.
T_crit: 1.09141e-08.
T_crit: 1.04129e-08.
T_crit: 1.16294e-08.
T_crit: 1.15645e-08.
T_crit: 1.09289e-08.
T_crit: 1.02083e-08.
T_crit: 1.13665e-08.
T_crit: 1.3215e-08.
T_crit: 1.20217e-08.
T_crit: 1.29547e-08.
T_crit: 1.35839e-08.
T_crit: 1.34672e-08.
T_crit: 1.30436e-08.
T_crit: 1.30391e-08.
T_crit: 1.00976e-08.
T_crit: 9.95258e-09.
T_crit: 9.81537e-09.
T_crit: 1.03038e-08.
T_crit: 1.0392e-08.
T_crit: 9.93837e-09.
T_crit: 1.15295e-08.
T_crit: 1.00322e-08.
T_crit: 1.29215e-08.
T_crit: 1.16047e-08.
T_crit: 1.17502e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
T_crit: 6.91683e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.90899e-09.
T_crit: 7.01112e-09.
T_crit: 6.91852e-09.
T_crit: 6.91025e-09.
T_crit: 6.91025e-09.
T_crit: 6.91025e-09.
T_crit: 7.01238e-09.
T_crit: 6.90899e-09.
T_crit: 6.91851e-09.
T_crit: 6.90899e-09.
T_crit: 6.91025e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 6.91725e-09.
T_crit: 8.14387e-09.
T_crit: 7.31426e-09.
T_crit: 6.91725e-09.
T_crit: 8.04427e-09.
T_crit: 6.91599e-09.
T_crit: 7.21186e-09.
T_crit: 6.91599e-09.
T_crit: 7.00635e-09.
T_crit: 7.07051e-09.
T_crit: 6.96095e-09.
T_crit: 6.91725e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.99037e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 6.96977e-09.
T_crit: 7.26003e-09.
T_crit: 7.48839e-09.
T_crit: 7.32239e-09.
T_crit: 7.895e-09.
T_crit: 8.71816e-09.
T_crit: 8.48625e-09.
T_crit: 8.02619e-09.
T_crit: 7.88365e-09.
T_crit: 9.32797e-09.
T_crit: 9.69846e-09.
T_crit: 9.56438e-09.
T_crit: 9.17774e-09.
T_crit: 1.12954e-08.
T_crit: 9.97372e-09.
T_crit: 1.18721e-08.
T_crit: 1.05054e-08.
T_crit: 1.10998e-08.
T_crit: 1.15216e-08.
T_crit: 1.21147e-08.
T_crit: 1.10077e-08.
T_crit: 1.10891e-08.
T_crit: 1.17006e-08.
T_crit: 1.15922e-08.
T_crit: 1.06787e-08.
T_crit: 1.07794e-08.
T_crit: 1.08854e-08.
T_crit: 1.24484e-08.
T_crit: 1.27636e-08.
T_crit: 1.26552e-08.
T_crit: 1.25505e-08.
T_crit: 1.25505e-08.
T_crit: 1.28569e-08.
T_crit: 1.30612e-08.
T_crit: 1.27535e-08.
T_crit: 1.27535e-08.
T_crit: 1.27535e-08.
T_crit: 1.27535e-08.
T_crit: 1.26476e-08.
T_crit: 1.26501e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 923579508
Best routing used a channel width factor of 12.


Average number of bends per net: 5.77961  Maximum # of bends: 42


The number of routed nets (nonglobal): 304
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 8792   Average net length: 28.9211
	Maximum net length: 176

Wirelength results in terms of physical segments:
	Total wiring segments used: 4493   Av. wire segments per net: 14.7796
	Maximum segments used by a net: 92


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.68627  	12
1	11	7.60784  	12
2	12	7.52941  	12
3	12	7.56863  	12
4	11	6.74510  	12
5	11	6.70588  	12
6	12	5.84314  	12
7	12	4.39216  	12
8	11	4.09804  	12
9	9	3.21569  	12
10	4	1.39216  	12
11	1	0.0392157	12
12	4	1.01961  	12
13	3	1.01961  	12
14	1	0.117647 	12
15	2	0.509804 	12
16	3	0.215686 	12
17	2	0.215686 	12
18	3	0.588235 	12
19	1	0.0196078	12
20	1	0.254902 	12
21	4	0.294118 	12
22	2	0.0980392	12
23	3	0.196078 	12
24	3	0.0784314	12
25	2	0.117647 	12
26	1	0.117647 	12
27	1	0.0980392	12
28	2	0.450980 	12
29	1	0.0196078	12
30	3	0.156863 	12
31	1	0.431373 	12
32	3	0.156863 	12
33	1	0.0784314	12
34	1	0.0196078	12
35	1	0.117647 	12
36	1	0.0196078	12
37	1	0.0980392	12
38	1	0.215686 	12
39	2	0.372549 	12
40	1	0.0196078	12
41	3	0.450980 	12
42	0	0.00000  	12
43	2	0.0980392	12
44	0	0.00000  	12
45	2	0.215686 	12
46	1	0.490196 	12
47	1	0.117647 	12
48	1	0.254902 	12
49	2	0.647059 	12
50	2	0.627451 	12
51	7	2.64706  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.07843  	12
1	8	3.56863  	12
2	9	3.00000  	12
3	9	2.49020  	12
4	7	1.01961  	12
5	8	1.60784  	12
6	10	1.21569  	12
7	8	1.94118  	12
8	9	1.60784  	12
9	8	1.29412  	12
10	8	1.52941  	12
11	8	1.78431  	12
12	11	2.00000  	12
13	9	1.94118  	12
14	11	2.94118  	12
15	9	2.92157  	12
16	11	1.78431  	12
17	11	2.41176  	12
18	9	3.58824  	12
19	9	1.84314  	12
20	8	2.01961  	12
21	8	1.45098  	12
22	9	2.15686  	12
23	11	2.27451  	12
24	11	1.72549  	12
25	11	1.64706  	12
26	10	1.27451  	12
27	10	3.13725  	12
28	9	3.64706  	12
29	9	1.19608  	12
30	10	1.09804  	12
31	9	2.37255  	12
32	11	1.25490  	12
33	10	1.31373  	12
34	10	2.74510  	12
35	10	2.01961  	12
36	8	1.76471  	12
37	9	1.15686  	12
38	9	2.37255  	12
39	7	1.56863  	12
40	6	0.941176 	12
41	8	0.705882 	12
42	8	0.627451 	12
43	5	0.666667 	12
44	4	1.74510  	12
45	2	0.333333 	12
46	2	0.235294 	12
47	1	0.156863 	12
48	4	1.13725  	12
49	2	0.352941 	12
50	3	0.882353 	12
51	7	3.35294  	12

Total Tracks in X-direction: 624  in Y-direction: 624

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.803e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.12328e+06  Per logic tile: 1585.27

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.138

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.138

Critical Path: 6.96095e-09 (s)

Time elapsed (PLACE&ROUTE): 22124.989000 ms


Time elapsed (Fernando): 22125.000000 ms

