
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 20 y = 20
FPGA auto-sized to, x = 21 y = 21

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      83	blocks of type .io
Architecture 84	blocks of type .io
Netlist      31	blocks of type .clb
Architecture 441	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 21 x 21 array of clbs.

Netlist num_nets:  65
Netlist num_blocks:  114
Netlist inputs pins:  34
Netlist output pins:  49

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 143 point to point connections in this circuit

Initial Placement Cost: 0.981029 bb_cost: 17.1543 td_cost: 8.42002e-08 delay_cost: 1.62549e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.20152    0.967773     16.8313  8.59993e-08  1.66434e-07 1.13671e-09   6.542e-09    0.9899   0.0306       21        1        5526      0.5
    0.10076    0.984766     16.7491  8.84781e-08  1.65197e-07  1.1126e-09   6.122e-09    0.9743   0.0344       21        1       11052      0.5
    0.05038    0.967709     16.6003  9.18236e-08  1.63449e-07 1.18765e-09   6.032e-09     0.952   0.0302       21        1       16578      0.9
   0.045342    0.971583     16.5739  8.32681e-08  1.63661e-07 1.15028e-09   6.228e-09     0.943   0.0312       21        1       22104      0.9
   0.040808     1.00205     16.5595  7.95195e-08  1.63124e-07 1.12034e-09   6.545e-09    0.9388   0.0351       21        1       27630      0.9
   0.036727     0.98702     16.4502  8.79197e-08  1.62459e-07 1.10794e-09   6.015e-09    0.9312   0.0337       21        1       33156      0.9
   0.033055     1.04069     16.2994  8.56691e-08  1.61593e-07 1.07788e-09    5.95e-09    0.9211   0.0358       21        1       38682      0.9
   0.029749    0.987028     16.3321  6.85786e-08  1.61498e-07 1.12933e-09   7.801e-09     0.916   0.0324       21        1       44208      0.9
   0.026774    0.972619     16.3544  7.68065e-08  1.61254e-07 1.12134e-09   6.771e-09    0.9137   0.0332       21        1       49734      0.9
   0.024097    0.901855     16.3061  8.35112e-08  1.60861e-07 1.20656e-09    6.85e-09    0.9077   0.0306       21        1       55260      0.9
   0.021687     0.94355     16.0794  8.28113e-08  1.60145e-07 1.15734e-09   6.247e-09    0.8873   0.0309       21        1       60786      0.9
   0.019518     0.98534     15.8582  7.97796e-08  1.56988e-07 1.09824e-09   6.248e-09    0.8576   0.0307       21        1       66312      0.9
   0.017567     1.00749     15.7175   7.2911e-08  1.56842e-07 1.04796e-09   6.441e-09    0.8491   0.0325       21        1       71838      0.9
    0.01581    0.941074      15.818  7.96006e-08  1.56511e-07 1.15639e-09   6.439e-09    0.8427   0.0351       21        1       77364      0.9
   0.014229     1.00508     15.6517  8.57883e-08  1.55491e-07 1.04418e-09   5.316e-09    0.8051   0.0301       21        1       82890      0.9
   0.012806    0.951316     15.6631  7.98432e-08  1.54542e-07 1.10101e-09   6.348e-09    0.8075   0.0327       21        1       88416      0.9
   0.011525     1.00728     15.5098  7.92986e-08  1.54359e-07 1.01067e-09   5.715e-09    0.7821   0.0363       21        1       93942     0.95
   0.010949    0.962387     15.1682  8.87159e-08  1.51415e-07 1.08793e-09   5.108e-09    0.7546   0.0355       21        1       99468     0.95
   0.010402    0.989913     14.8692  7.50653e-08  1.49292e-07 1.01129e-09   5.898e-09    0.7235   0.0353       21        1      104994     0.95
  0.0098816    0.975415     14.9663  8.31871e-08  1.49399e-07 1.03768e-09    5.42e-09    0.7182   0.0349       21        1      110520     0.95
  0.0093875    0.929056     14.9541  8.18072e-08  1.49887e-07  1.0967e-09   5.824e-09    0.7322    0.031       21        1      116046     0.95
  0.0089181    0.996071     14.9831  7.11425e-08  1.48671e-07 1.00324e-09   6.232e-09     0.709   0.0329       21        1      121572     0.95
  0.0084722    0.991815     14.6863  8.11361e-08  1.46973e-07  1.0457e-09   5.203e-09    0.6775   0.0378       21        1      127098     0.95
  0.0080486      0.9728     14.7251  7.36944e-08   1.4756e-07 1.03927e-09   5.834e-09    0.6864   0.0299       21        1      132624     0.95
  0.0076462     0.99569     14.4592  8.52762e-08  1.45048e-07 1.03199e-09   4.898e-09    0.6488   0.0293       21        1      138150     0.95
  0.0072639    0.962875     14.3684   7.0072e-08  1.43562e-07 1.03735e-09   5.824e-09    0.6363   0.0315       21        1      143676     0.95
  0.0069007    0.946358     14.2816  7.47031e-08  1.42757e-07 9.83593e-10   5.518e-09    0.6133   0.0309       21        1      149202     0.95
  0.0065557     1.00189     13.8101  7.68358e-08  1.39606e-07 9.44448e-10   4.698e-09    0.5606   0.0392       21        1      154728     0.95
  0.0062279    0.996352     13.8382  7.68647e-08  1.39663e-07 9.36846e-10    4.69e-09     0.559   0.0319       21        1      160254     0.95
  0.0059165    0.919201     14.0228  7.11299e-08  1.41631e-07 1.05023e-09   5.727e-09    0.5785   0.0298       21        1      165780     0.95
  0.0056207      0.9407     13.3753  6.49412e-08  1.35523e-07 9.93263e-10   5.926e-09    0.5228   0.0396       21        1      171306     0.95
  0.0053396    0.941651     13.5601  6.71779e-08  1.36466e-07 1.00632e-09   5.928e-09    0.5438   0.0339       21        1      176832     0.95
  0.0050726    0.927904     12.9282   6.3124e-08  1.30484e-07 9.62012e-10   5.735e-09      0.47   0.0303       21        1      182358     0.95
   0.004819    0.967797      12.608   7.4031e-08      1.3e-07 9.19386e-10   4.702e-09    0.4472   0.0342       21        1      187884     0.95
  0.0045781    0.936375     11.8898   6.9953e-08  1.19507e-07  8.7007e-10   4.277e-09    0.3713    0.038       21        1      193410     0.95
  0.0043492     1.00682      12.272  4.39268e-08  1.26982e-07 8.59009e-10   5.389e-09    0.5136   0.0634    19.56    1.505      198936     0.95
  0.0041317    0.885917     12.2092  6.39846e-08  1.24365e-07 9.45223e-10   4.997e-09    0.4931   0.0311       21    1.001      204462     0.95
  0.0039251    0.948461     11.6712  6.40815e-08  1.18117e-07 8.40922e-10   4.672e-09    0.3283    0.047       21        1      209988     0.95
  0.0037289    0.950806     11.1695  3.71775e-08  1.12934e-07 7.79658e-10   4.689e-09    0.4242    0.026    18.65    1.821      215514     0.95
  0.0035424    0.948445      10.807    4.029e-08    1.108e-07 7.60269e-10   4.284e-09    0.3997   0.0335    18.36    1.925      221040     0.95
  0.0033653    0.929767     10.5442  3.22151e-08  1.06465e-07 7.72182e-10   4.391e-09      0.38   0.0294    17.62    2.183      226566     0.95
   0.003197    0.924228     10.1905  2.55231e-08  1.05098e-07 7.37943e-10   4.481e-09    0.3771   0.0467    16.56    2.553      232092     0.95
  0.0030372    0.905425     8.85763  3.48139e-08  9.58766e-08 6.76289e-10    3.35e-09    0.3494   0.0442    15.52    2.918      237618     0.95
  0.0028853    0.932416     8.35591  2.02051e-08  9.09746e-08 6.20822e-10   3.659e-09    0.3279     0.03    14.12     3.41      243144     0.95
  0.0027411    0.901743     8.47182  1.96542e-08  9.30624e-08 6.58301e-10   3.536e-09    0.3599   0.0358    12.53    3.963      248670     0.95
   0.002604    0.913713     8.28016   2.0676e-08  9.42566e-08 6.46091e-10   3.357e-09    0.3578   0.0386    11.53    4.315      254196     0.95
  0.0024738    0.850041     7.76898  1.29793e-08   8.8097e-08 6.24287e-10   3.651e-09    0.3643   0.0309    10.58    4.646      259722     0.95
  0.0023501     0.88391     8.16387  7.14264e-09  9.04451e-08 5.99647e-10   3.958e-09    0.3992   0.0285     9.78    4.927      265248     0.95
  0.0022326    0.848477     8.16229   1.1192e-08  9.05893e-08  6.5649e-10   3.755e-09    0.3873   0.0544    9.381    5.066      270774     0.95
   0.002121    0.868347     7.27894  6.24032e-09  8.58774e-08 6.04919e-10   4.063e-09    0.3777   0.0344    8.887     5.24      276300     0.95
  0.0020149    0.894428     7.18223  1.07622e-08  8.26906e-08 5.91799e-10   3.656e-09    0.3654   0.0328    8.333    5.434      281826     0.95
  0.0019142    0.923358     6.68679  8.66626e-09  7.88995e-08 5.68654e-10   3.349e-09    0.3576   0.0491    7.711    5.651      287352     0.95
  0.0018185    0.864852     6.38943  1.08536e-08  7.56963e-08 5.33032e-10   3.058e-09    0.3312   0.0289    7.075    5.874      292878     0.95
  0.0017275    0.893274     6.12569  8.63981e-09  7.43488e-08 5.34246e-10   3.151e-09    0.3456    0.033    6.305    6.143      298404     0.95
  0.0016412    0.914937     6.10354  8.17019e-09  7.36269e-08 4.99659e-10   3.034e-09    0.3829   0.0214     5.71    6.351      303930     0.95
  0.0015591    0.847572     5.95878  9.08454e-09  7.29228e-08 5.08106e-10   2.907e-09     0.354   0.0411    5.384    6.465      309456     0.95
  0.0014812    0.902771      5.8198  7.39465e-09  7.05291e-08 5.08927e-10   3.052e-09    0.4023   0.0266    4.921    6.628      314982     0.95
  0.0014071    0.969169      5.5519  9.37733e-09  6.83967e-08 4.74633e-10   2.823e-09    0.3657    0.011    4.735    6.693      320508     0.95
  0.0013367    0.926617      5.6727  1.30895e-08  6.96881e-08 4.97208e-10   2.637e-09     0.374   0.0309    4.384    6.816      326034     0.95
  0.0012699    0.912571     5.30491  5.45227e-09  6.75452e-08 4.69814e-10   3.133e-09    0.3522   0.0322    4.095    6.917      331560     0.95
  0.0012064    0.859185     5.26539  7.53056e-09  6.55392e-08 4.79269e-10   2.815e-09    0.3851   0.0428    3.735    7.043      337086     0.95
  0.0011461    0.873958     5.28273  4.25577e-09  6.68984e-08 4.64417e-10    3.44e-09    0.3988   0.0358     3.53    7.115      342612     0.95
  0.0010888    0.828901     5.25468  2.75703e-09  6.70879e-08 4.59414e-10   3.875e-09    0.3849   0.0666    3.385    7.165      348138     0.95
  0.0010343    0.893656     5.04616  7.10149e-09  6.64532e-08 4.77609e-10   3.023e-09    0.3558   0.0406    3.198    7.231      353664     0.95
 0.00098263    0.840249     4.98769  3.50164e-09  6.66331e-08 4.52187e-10   3.336e-09    0.4298   0.0345    2.929    7.325      359190     0.95
  0.0009335    0.892071     4.90234   5.5169e-09  6.61022e-08 4.59047e-10   3.153e-09    0.3845   0.0251    2.899    7.335      364716     0.95
 0.00088682    0.874509     5.07572  4.44732e-09  6.65505e-08 4.73672e-10   3.127e-09    0.4017   0.0366    2.738    7.392      370242     0.95
 0.00084248     0.90125      4.9239  5.52383e-09  6.66956e-08 4.50928e-10   3.238e-09    0.4014   0.0269    2.633    7.428      375768     0.95
 0.00080036    0.876885     5.10254  3.71481e-09  6.52222e-08 4.60663e-10   3.248e-09    0.3887   0.0403    2.532    7.464      381294     0.95
 0.00076034    0.861367     4.94993  3.60233e-09  6.48843e-08 4.48753e-10   3.348e-09     0.384   0.0379    2.402    7.509      386820     0.95
 0.00072232    0.924767     4.84986  4.24292e-09  6.64877e-08 4.60725e-10   3.257e-09    0.3451   0.0157    2.267    7.556      392346     0.95
 0.00068621    0.916738     4.90894  7.07519e-09   6.4871e-08 4.78229e-10   2.824e-09    0.3266   0.0205    2.052    7.632      397872     0.95
  0.0006519    0.971963     4.92308  8.64978e-09  6.52934e-08 4.53905e-10   2.824e-09     0.399  0.00861    1.819    7.713      403398     0.95
  0.0006193     1.00194      4.9013  6.70076e-09  6.42788e-08 4.53053e-10   2.824e-09    0.4012   0.0041    1.745    7.739      408924     0.95
 0.00058834    0.996626     4.91861  6.81892e-09  6.42211e-08 4.46002e-10   2.824e-09    0.3873  0.00461    1.677    7.763      414450     0.95
 0.00055892    0.988174     4.99434  7.74307e-09  6.50584e-08 4.56255e-10   2.824e-09    0.4097  0.00551    1.589    7.794      419976     0.95
 0.00053097     1.00202     4.94547  6.86245e-09  6.40522e-08 4.50857e-10   2.824e-09    0.3822  0.00311    1.541    7.811      425502     0.95
 0.00050442    0.999505     4.94132  7.90113e-09   6.4453e-08 4.45334e-10   2.824e-09    0.3773  0.00233    1.452    7.842      431028     0.95
  0.0004792    0.994125      4.9493  7.96747e-09  6.46884e-08 4.52374e-10   2.824e-09    0.3637  0.00281    1.361    7.874      436554     0.95
 0.00045524     1.00054     5.01926  7.43264e-09  6.55651e-08 4.56665e-10   2.832e-09    0.3845  0.00214    1.257     7.91      442080     0.95
 0.00043248    0.990547     5.05496  8.71101e-09  6.59789e-08 4.59481e-10   2.824e-09    0.3798  0.00245    1.187    7.935      447606     0.95
 0.00041086    0.989062     5.04982  8.42416e-09  6.54612e-08 4.66147e-10   2.824e-09    0.3806  0.00336    1.116     7.96      453132     0.95
 0.00039031    0.991853     4.99718  7.27718e-09  6.45041e-08 4.50656e-10   2.832e-09    0.3561  0.00387    1.049    7.983      458658     0.95
  0.0003708     1.00081     5.00999  7.27614e-09  6.45887e-08 4.47124e-10   2.832e-09    0.3458  0.00172        1        8      464184     0.95
 0.00035226    0.997609     5.02368  7.33719e-09  6.50179e-08 4.53152e-10   2.832e-09    0.3417  0.00133        1        8      469710     0.95
 0.00033465    0.997221     5.02424  7.25622e-09  6.47903e-08 4.50837e-10   2.832e-09    0.3435  0.00199        1        8      475236     0.95
 0.00031791    0.998112     5.00718  7.27828e-09  6.47109e-08 4.52483e-10   2.824e-09    0.3346  0.00206        1        8      480762     0.95
 0.00030202    0.999368     4.96948  7.48626e-09  6.43008e-08 4.48394e-10   2.824e-09    0.3301  0.00135        1        8      486288     0.95
 0.00028692    0.996609     4.99136  7.51971e-09   6.3921e-08 4.42937e-10   2.824e-09    0.3234   0.0013        1        8      491814     0.95
 0.00027257    0.998151     4.97021  7.47437e-09  6.40667e-08 4.50527e-10   2.824e-09    0.3259   0.0011        1        8      497340     0.95
 0.00025894    0.997274     4.98357     7.61e-09  6.39223e-08  4.4768e-10   2.824e-09    0.3008  0.00129        1        8      502866     0.95
   0.000246     1.00013     4.97084  7.25772e-09  6.41048e-08 4.49325e-10   2.832e-09    0.3008 0.000969        1        8      508392     0.95
  0.0002337    0.995017     4.97192  7.65664e-09  6.38398e-08 4.48252e-10   2.824e-09    0.2937  0.00135        1        8      513918     0.95
 0.00022201    0.998817     4.96262  7.48019e-09  6.40535e-08 4.45083e-10   2.824e-09    0.3165   0.0009        1        8      519444     0.95
 0.00021091    0.999906     4.97015  7.40149e-09  6.39233e-08 4.46743e-10   2.824e-09    0.3022 0.000678        1        8      524970     0.95
 0.00020036    0.997984     4.96607  7.35871e-09  6.38822e-08 4.48012e-10   2.824e-09    0.2999 0.000797        1        8      530496     0.95
 0.00019035    0.997738     4.97317  7.46133e-09  6.39964e-08 4.47266e-10   2.824e-09    0.2881 0.000632        1        8      536022     0.95
 0.00018083    0.999346     4.97758  7.40031e-09  6.34687e-08 4.51087e-10   2.824e-09    0.2962 0.000485        1        8      541548     0.95
 0.00017179     1.00004     4.96599  7.28704e-09  6.37538e-08 4.45498e-10   2.824e-09    0.2818 0.000503        1        8      547074     0.95
  0.0001632    0.999238     4.96149  7.36561e-09   6.3825e-08 4.47218e-10   2.824e-09     0.279 0.000472        1        8      552600     0.95
 0.00015504    0.997318     4.96866  7.49659e-09  6.36296e-08 4.51721e-10   2.824e-09    0.2785 0.000738        1        8      558126     0.95
 0.00014729    0.999539     4.96269   7.3763e-09  6.38164e-08 4.44374e-10   2.824e-09    0.2771 0.000474        1        8      563652     0.95
 0.00013992    0.999486      4.9711  7.41458e-09  6.36399e-08 4.46866e-10   2.824e-09    0.2778 0.000565        1        8      569178     0.95
 0.00013293    0.998616     4.96951  7.38067e-09  6.36112e-08 4.45216e-10   2.824e-09    0.2792  0.00044        1        8      574704     0.95
 0.00012628    0.998692     4.96842  7.47985e-09  6.36161e-08 4.45833e-10   2.824e-09    0.2613 0.000411        1        8      580230     0.95
 0.00011997    0.999701     4.97633  7.35818e-09  6.35599e-08 4.47021e-10   2.824e-09    0.2602 0.000275        1        8      585756     0.95
 0.00011397    0.999931     4.96622  7.28312e-09  6.36675e-08 4.42356e-10   2.824e-09    0.2626 0.000276        1        8      591282     0.95
 0.00010827    0.999641     4.96118  7.28774e-09  6.37828e-08 4.44866e-10   2.824e-09    0.2524 0.000218        1        8      596808     0.95
 0.00010286    0.998386     4.95668  7.41602e-09  6.37953e-08 4.49183e-10   2.824e-09    0.2505 0.000416        1        8      602334     0.95
 9.7713e-05    0.998844     4.96965  7.42875e-09   6.3674e-08 4.42871e-10   2.824e-09    0.2548 0.000289        1        8      607860     0.95
 9.2827e-05    0.999196     4.96164  7.36352e-09  6.36866e-08 4.45851e-10   2.824e-09    0.2495 0.000347        1        8      613386     0.95
 8.8186e-05    0.999039     4.96747  7.41498e-09  6.35948e-08 4.46544e-10   2.824e-09    0.2532 0.000217        1        8      618912     0.95
 8.3777e-05    0.999686     4.97589  7.35221e-09  6.35842e-08 4.41234e-10   2.824e-09    0.2505 0.000189        1        8      624438     0.95
 7.9588e-05    0.999773     4.95828  7.29482e-09  6.36526e-08 4.47212e-10   2.824e-09    0.2557 0.000146        1        8      629964     0.95
          0    0.998609     4.96613  7.40681e-09   6.3085e-08 4.43322e-10   2.824e-09   0.04832 0.000107        1        8      635490  

BB estimate of min-dist (placement) wirelength is ;497
bb_cost recomputed from scratch is 4.9662.
timing_cost recomputed from scratch is 7.40656e-09. 
delay_cost recomputed from scratch is 6.30791e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.82358e-09

Placement. Cost: 0.998599  bb_cost: 4.9662  td_cost: 7.40656e-09  delay_cost: 6.30791e-08.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.14867e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.14636e-09.
T_crit: 3.14636e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
T_crit: 3.1451e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.14888e-09.
T_crit: 3.63353e-09.
T_crit: 3.14888e-09.
T_crit: 3.45785e-09.
T_crit: 3.1493e-09.
T_crit: 3.66588e-09.
T_crit: 3.14888e-09.
T_crit: 3.23909e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.25227e-09.
T_crit: 3.76801e-09.
T_crit: 3.76801e-09.
T_crit: 3.76801e-09.
T_crit: 3.25227e-09.
T_crit: 3.76801e-09.
T_crit: 3.46352e-09.
T_crit: 3.25227e-09.
T_crit: 3.9773e-09.
T_crit: 3.25227e-09.
T_crit: 3.77053e-09.
T_crit: 3.77053e-09.
T_crit: 3.96911e-09.
T_crit: 3.36013e-09.
T_crit: 3.36013e-09.
T_crit: 3.74637e-09.
T_crit: 3.74637e-09.
T_crit: 3.36013e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
T_crit: 3.15708e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -5723612
Best routing used a channel width factor of 6.


Average number of bends per net: 4.09231  Maximum # of bends: 16


The number of routed nets (nonglobal): 65
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 804   Average net length: 12.3692
	Maximum net length: 46

Wirelength results in terms of physical segments:
	Total wiring segments used: 439   Av. wire segments per net: 6.75385
	Maximum segments used by a net: 24


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.38095  	6
1	6	2.14286  	6
2	5	2.19048  	6
3	5	1.33333  	6
4	2	0.523810 	6
5	3	0.428571 	6
6	3	0.238095 	6
7	2	0.0952381	6
8	0	0.00000  	6
9	1	0.190476 	6
10	2	0.285714 	6
11	1	0.190476 	6
12	1	0.0476190	6
13	1	0.0476190	6
14	1	0.190476 	6
15	1	0.0952381	6
16	2	0.333333 	6
17	1	0.0476190	6
18	3	0.571429 	6
19	3	1.04762  	6
20	2	0.285714 	6
21	4	2.42857  	6

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.42857  	6
1	6	2.95238  	6
2	6	2.42857  	6
3	6	3.09524  	6
4	5	0.904762 	6
5	5	0.714286 	6
6	4	0.619048 	6
7	3	0.476190 	6
8	4	0.666667 	6
9	1	0.0952381	6
10	1	0.190476 	6
11	2	0.238095 	6
12	2	0.285714 	6
13	2	0.238095 	6
14	3	0.380952 	6
15	2	0.142857 	6
16	1	0.142857 	6
17	2	0.0952381	6
18	2	0.428571 	6
19	5	0.476190 	6
20	3	1.09524  	6
21	3	2.09524  	6

Total Tracks in X-direction: 132  in Y-direction: 132

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.323e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 327042.  Per logic tile: 741.591

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.151

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.151

Critical Path: 3.15708e-09 (s)

Time elapsed (PLACE&ROUTE): 410.918000 ms


Time elapsed (Fernando): 410.928000 ms

