Netlist file: ../../benchmarks/fpga/net_TRETS//too-lrg_k5.net   Architecture file: arch/k5-n1.xml
Array size: 28 x 28 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	11	3	0	#0
new_n101_	8	4	0	#1
new_n102_	9	4	0	#2
new_n103_	11	4	0	#3
new_n104_	10	4	0	#4
new_n105_	14	1	0	#5
new_n106_	12	3	0	#6
new_n107_	17	1	0	#7
new_n108_	7	2	0	#8
new_n109_	6	2	0	#9
new_n110_	12	2	0	#10
new_n111_	13	2	0	#11
new_n112_	8	2	0	#12
new_n113_	9	3	0	#13
new_n114_	10	3	0	#14
out_new_n116_:new_n120_	26	0	0	#15
out_new_n116_:new_n126_	0	22	0	#16
out_new_n116_:new_n117_	29	12	0	#17
out_new_n116_:new_n125_	0	19	0	#18
new_n117_	24	4	0	#19
out_new_n118_:pc	29	21	0	#20
out_new_n118_:pd0	24	29	0	#21
out_new_n118_:new_n51_	0	27	0	#22
out_new_n118_:new_n119_	29	16	0	#23
new_n119_	21	2	0	#24
new_n120_	26	1	0	#25
out_new_n121_:new_n53_	22	29	0	#26
out_new_n121_:new_n57_	29	2	0	#27
out_new_n121_:new_n61_	15	29	0	#28
out_new_n121_:new_n122_	29	15	0	#29
new_n122_	27	1	0	#30
new_n123_	25	1	0	#31
out_new_n124_:pm	20	29	0	#32
out_new_n124_:pr	0	13	0	#33
out_new_n124_:new_n89_	0	25	0	#34
out_new_n124_:pb	28	29	0	#35
new_n125_	1	1	0	#36
new_n126_	1	3	0	#37
new_n127_	19	1	0	#38
new_n128_	19	2	0	#39
new_n129_	20	2	0	#40
new_n130_	17	2	0	#41
new_n131_	18	2	0	#42
new_n132_	12	1	0	#43
new_n133_	11	1	0	#44
new_n134_	7	1	0	#45
new_n135_	16	1	0	#46
new_n136_	15	1	0	#47
out_new_n138_:pe0	29	13	0	#48
out_new_n138_:new_n147_	7	29	0	#49
out_new_n138_:new_n151_	23	0	0	#50
out_new_n138_:new_n139_	17	29	0	#51
new_n139_	16	4	0	#52
out_new_n140_:pm	19	29	0	#53
out_new_n140_:pj	0	14	0	#54
out_new_n140_:new_n89_	0	26	0	#55
out_new_n140_:pb	29	27	0	#56
new_n141_	4	4	0	#57
new_n142_	2	3	0	#58
new_n143_	23	4	0	#59
out_new_n144_:pd0	29	26	0	#60
out_new_n144_:py	29	19	0	#61
out_new_n144_:pa0	29	24	0	#62
out_new_n144_:pw	3	29	0	#63
out_new_n145_:pd0	25	29	0	#64
out_new_n145_:pf0	29	11	0	#65
out_new_n145_:new_n53_	23	29	0	#66
out_new_n145_:new_n146_	0	4	0	#67
new_n146_	4	3	0	#68
new_n147_	9	5	0	#69
out_new_n148_:pc	29	20	0	#70
out_new_n148_:pm	18	29	0	#71
out_new_n148_:pk	0	16	0	#72
out_new_n148_:new_n142_	0	18	0	#73
new_n149_	11	5	0	#74
new_n150_	12	5	0	#75
new_n151_	22	1	0	#76
new_n152_	2	1	0	#77
new_n153_	3	1	0	#78
new_n154_	3	2	0	#79
new_n155_	4	1	0	#80
new_n156_	4	2	0	#81
new_n157_	2	2	0	#82
out_new_n158_:new_n51_	1	29	0	#83
out_new_n158_:new_n72_	0	1	0	#84
out_new_n158_:new_n105_	0	15	0	#85
out_new_n158_:new_n156_	0	20	0	#86
out_new_n159_:pi0	22	0	0	#87
new_n160_	5	2	0	#88
new_n161_	9	6	0	#89
out_new_n44_:new_n45_	24	0	0	#90
out_new_n44_:pk0	12	29	0	#91
out_new_n44_:new_n59_	11	29	0	#92
out_new_n44_:new_n63_	0	12	0	#93
new_n45_	24	1	0	#94
new_n46_	24	2	0	#95
new_n47_	28	2	0	#96
new_n48_	27	2	0	#97
out_new_n49_:new_n51_	2	29	0	#98
out_new_n49_:new_n50_	16	29	0	#99
new_n50_	15	3	0	#100
new_n51_	12	4	0	#101
new_n52_	23	1	0	#102
new_n53_	22	2	0	#103
new_n54_	28	7	0	#104
new_n55_	21	1	0	#105
new_n56_	23	2	0	#106
new_n57_	14	2	0	#107
new_n58_	20	1	0	#108
new_n59_	12	8	0	#109
new_n60_	13	8	0	#110
new_n61_	14	8	0	#111
new_n62_	18	3	0	#112
new_n63_	13	4	0	#113
out_new_n64_:pd0	21	29	0	#114
out_new_n64_:new_n57_	29	3	0	#115
out_new_n64_:new_n58_	25	0	0	#116
new_n65_	13	3	0	#117
new_n66_	17	3	0	#118
new_n67_	15	2	0	#119
new_n68_	13	7	0	#120
new_n69_	11	7	0	#121
new_n70_	14	7	0	#122
new_n71_	18	6	0	#123
new_n72_	13	1	0	#124
out_new_n73_:py	29	18	0	#125
out_new_n73_:new_n75_	29	17	0	#126
out_new_n73_:new_n74_	29	14	0	#127
new_n74_	28	4	0	#128
new_n75_	28	1	0	#129
out_new_n76_:pd0	26	29	0	#130
out_new_n76_:pj0	29	5	0	#131
out_new_n76_:pa0	29	23	0	#132
out_new_n76_:pv	4	0	0	#133
new_n77_	10	5	0	#134
new_n78_	14	4	0	#135
new_n79_	1	2	0	#136
new_n80_	1	5	0	#137
new_n81_	11	2	0	#138
new_n82_	9	1	0	#139
new_n83_	8	1	0	#140
new_n84_	10	1	0	#141
new_n85_	10	2	0	#142
out_new_n86_:pc	29	22	0	#143
out_new_n86_:new_n87_	0	17	0	#144
new_n87_	16	2	0	#145
new_n88_	5	4	0	#146
new_n89_	1	6	0	#147
new_n90_	7	3	0	#148
new_n91_	6	1	0	#149
new_n92_	5	1	0	#150
new_n93_	9	2	0	#151
new_n94_	6	3	0	#152
new_n95_	8	3	0	#153
new_n96_	5	3	0	#154
out_new_n97_:pd0	29	25	0	#155
out_new_n97_:new_n99_	0	2	0	#156
new_n98_	18	1	0	#157
new_n99_	14	3	0	#158
pa		21	0	0	#159
pa0		27	0	0	#160
pb		29	28	0	#161
pb0		0	11	0	#162
pc		29	6	0	#163
pc0		6	29	0	#164
pd		0	6	0	#165
pd0		17	0	0	#166
pe		29	10	0	#167
pe0		29	9	0	#168
pf		29	8	0	#169
pf0		14	0	0	#170
pg		29	7	0	#171
pg0		15	0	0	#172
ph		16	0	0	#173
ph0		12	0	0	#174
pi		13	29	0	#175
pi0		13	0	0	#176
pj		0	3	0	#177
pj0		29	4	0	#178
pk		0	7	0	#179
pk0		14	29	0	#180
pl		0	9	0	#181
pl0		28	0	0	#182
pm		10	0	0	#183
pm0		9	29	0	#184
pn		0	5	0	#185
out_pn0:new_n79_	0	24	0	#186
out_pn0:new_n69_	10	29	0	#187
out_pn0:new_n90_	5	0	0	#188
out_pn0:new_n94_	0	21	0	#189
po		9	0	0	#190
out_po0:new_n94_	0	23	0	#191
out_po0:pl0	29	1	0	#192
out_po0:new_n127_	19	0	0	#193
out_po0:new_n134_	7	0	0	#194
out_pp0:pc0	5	29	0	#195
out_pp0:new_n161_	8	29	0	#196
out_pp0:new_n152_	1	0	0	#197
out_pp0:new_n160_	3	0	0	#198
pr		11	0	0	#199
ps		0	8	0	#200
pt		0	10	0	#201
pu		20	0	0	#202
pv		6	0	0	#203
pw		4	29	0	#204
px		2	0	0	#205
py		18	0	0	#206
pz		8	0	0	#207
