
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
0 2 0
0 1 0
0 4 0
4 12 0
7 2 0
8 1 0
7 1 0
6 8 0
7 4 0
1 12 0
9 7 0
10 2 0
8 7 0
8 6 0
4 0 0
8 4 0
1 8 0
6 7 0
11 5 0
11 3 0
10 9 0
5 7 0
10 6 0
2 0 0
10 8 0
10 4 0
4 11 0
9 5 0
12 5 0
11 6 0
7 6 0
12 7 0
9 2 0
11 2 0
12 10 0
8 2 0
3 12 0
9 10 0
7 8 0
3 11 0
9 4 0
10 3 0
10 10 0
9 8 0
6 4 0
0 11 0
12 3 0
3 0 0
9 9 0
12 6 0
12 2 0
6 2 0
11 4 0
5 11 0
0 5 0
10 12 0
6 1 0
8 12 0
8 8 0
11 7 0
0 7 0
0 3 0
6 6 0
11 0 0
0 6 0
0 10 0
6 9 0
9 12 0
6 12 0
11 10 0
9 11 0
0 9 0
6 10 0
12 9 0
8 10 0
7 11 0
6 11 0
4 9 0
8 5 0
7 12 0
4 10 0
11 8 0
7 9 0
8 9 0
2 12 0
11 11 0
0 8 0
7 7 0
12 11 0
7 10 0
2 11 0
5 1 0
9 1 0
5 9 0
7 0 0
10 11 0
6 0 0
10 0 0
5 0 0
8 11 0
9 3 0
12 4 0
8 0 0
1 9 0
10 7 0
5 12 0
9 0 0
7 5 0
12 8 0
11 12 0
8 3 0
4 1 0
3 2 0
10 5 0
4 2 0
9 6 0
12 1 0
3 1 0
11 9 0
2 9 0
6 3 0
1 11 0
1 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6371e-09.
T_crit: 5.63458e-09.
T_crit: 5.63458e-09.
T_crit: 5.63584e-09.
T_crit: 5.63584e-09.
T_crit: 5.63584e-09.
T_crit: 5.63584e-09.
T_crit: 5.63458e-09.
T_crit: 5.63458e-09.
T_crit: 5.62512e-09.
T_crit: 5.64031e-09.
T_crit: 5.6289e-09.
T_crit: 5.73424e-09.
T_crit: 5.92954e-09.
T_crit: 6.03538e-09.
T_crit: 6.30513e-09.
T_crit: 6.65451e-09.
T_crit: 7.04857e-09.
T_crit: 6.76846e-09.
T_crit: 7.13872e-09.
T_crit: 7.09048e-09.
T_crit: 7.11262e-09.
T_crit: 7.712e-09.
T_crit: 7.56096e-09.
T_crit: 7.02372e-09.
T_crit: 8.46042e-09.
T_crit: 8.08433e-09.
T_crit: 7.75009e-09.
T_crit: 8.50166e-09.
T_crit: 7.67261e-09.
T_crit: 8.46125e-09.
T_crit: 8.89182e-09.
T_crit: 7.61309e-09.
T_crit: 8.16355e-09.
T_crit: 8.71972e-09.
T_crit: 8.04379e-09.
T_crit: 7.63257e-09.
T_crit: 7.22146e-09.
T_crit: 7.24374e-09.
T_crit: 7.24374e-09.
T_crit: 7.59073e-09.
T_crit: 7.44232e-09.
T_crit: 7.86797e-09.
T_crit: 7.60854e-09.
T_crit: 8.33918e-09.
T_crit: 8.33918e-09.
T_crit: 8.15272e-09.
T_crit: 8.2561e-09.
T_crit: 7.83877e-09.
T_crit: 8.44585e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23055e-09.
T_crit: 5.23055e-09.
T_crit: 5.23055e-09.
T_crit: 5.23055e-09.
T_crit: 5.21977e-09.
T_crit: 5.21977e-09.
T_crit: 5.21977e-09.
T_crit: 5.21977e-09.
T_crit: 5.21977e-09.
T_crit: 5.22103e-09.
T_crit: 5.22355e-09.
T_crit: 5.22355e-09.
T_crit: 5.31811e-09.
T_crit: 5.30298e-09.
T_crit: 5.41078e-09.
T_crit: 5.30291e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52369e-09.
T_crit: 5.59025e-09.
T_crit: 5.59025e-09.
T_crit: 5.59025e-09.
T_crit: 5.59025e-09.
T_crit: 5.59025e-09.
T_crit: 5.58324e-09.
T_crit: 5.58324e-09.
T_crit: 5.58324e-09.
T_crit: 5.62455e-09.
T_crit: 5.52116e-09.
T_crit: 5.53062e-09.
T_crit: 5.72289e-09.
T_crit: 6.01079e-09.
T_crit: 6.33117e-09.
T_crit: 6.02227e-09.
T_crit: 6.32178e-09.
T_crit: 6.33564e-09.
T_crit: 6.28299e-09.
T_crit: 6.23983e-09.
T_crit: 6.65778e-09.
T_crit: 6.62928e-09.
T_crit: 7.42233e-09.
T_crit: 7.26045e-09.
T_crit: 6.92746e-09.
T_crit: 6.81329e-09.
T_crit: 6.7473e-09.
T_crit: 6.92242e-09.
T_crit: 6.89083e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.63022e-09.
T_crit: 5.63148e-09.
T_crit: 5.63148e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.62896e-09.
T_crit: 5.72037e-09.
T_crit: 5.72983e-09.
T_crit: 5.82376e-09.
T_crit: 6.09715e-09.
T_crit: 6.35015e-09.
T_crit: 6.64126e-09.
T_crit: 6.93496e-09.
T_crit: 6.92886e-09.
T_crit: 6.44206e-09.
T_crit: 6.5252e-09.
T_crit: 6.75417e-09.
T_crit: 6.92923e-09.
T_crit: 7.07259e-09.
T_crit: 7.24317e-09.
T_crit: 7.24317e-09.
T_crit: 7.08417e-09.
T_crit: 6.99718e-09.
T_crit: 7.63989e-09.
T_crit: 7.55207e-09.
T_crit: 7.36566e-09.
T_crit: 7.35747e-09.
T_crit: 7.81046e-09.
T_crit: 7.40442e-09.
T_crit: 7.91063e-09.
T_crit: 8.00897e-09.
T_crit: 7.81998e-09.
T_crit: 8.12888e-09.
T_crit: 8.12762e-09.
T_crit: 7.91385e-09.
T_crit: 7.91511e-09.
T_crit: 7.55781e-09.
T_crit: 8.05078e-09.
T_crit: 7.4519e-09.
T_crit: 7.34977e-09.
T_crit: 7.34599e-09.
T_crit: 7.34599e-09.
T_crit: 7.34599e-09.
T_crit: 7.34599e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -26773980
Best routing used a channel width factor of 10.


Average number of bends per net: 5.00877  Maximum # of bends: 22


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1668   Average net length: 14.6316
	Maximum net length: 53

Wirelength results in terms of physical segments:
	Total wiring segments used: 875   Av. wire segments per net: 7.67544
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.54545  	10
1	9	6.54545  	10
2	9	6.36364  	10
3	7	5.45455  	10
4	10	7.81818  	10
5	10	6.90909  	10
6	9	6.90909  	10
7	10	6.45455  	10
8	10	7.90909  	10
9	8	6.72727  	10
10	8	6.18182  	10
11	10	5.81818  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.45455  	10
1	7	3.90909  	10
2	6	4.00000  	10
3	7	5.18182  	10
4	9	6.90909  	10
5	9	6.45455  	10
6	8	6.63636  	10
7	10	8.45455  	10
8	8	6.81818  	10
9	9	6.90909  	10
10	8	6.27273  	10
11	9	7.00000  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.608

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.608

Critical Path: 6.89083e-09 (s)

Time elapsed (PLACE&ROUTE): 740.110000 ms


Time elapsed (Fernando): 740.123000 ms

