
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

13 0 0
12 4 0
13 5 0
13 4 0
13 3 0
8 2 0
12 12 0
11 12 0
13 13 0
9 4 0
1 11 0
1 12 0
7 9 0
13 2 0
13 1 0
3 5 0
11 2 0
7 2 0
9 11 0
5 12 0
12 10 0
7 12 0
4 0 0
8 3 0
12 9 0
8 7 0
8 12 0
1 8 0
5 13 0
6 13 0
5 5 0
1 9 0
2 11 0
12 6 0
5 4 0
12 5 0
4 12 0
1 13 0
7 14 0
11 7 0
8 5 0
12 14 0
11 13 0
4 6 0
3 12 0
6 2 0
3 9 0
8 10 0
10 13 0
14 3 0
2 10 0
12 3 0
9 0 0
4 9 0
3 7 0
6 0 0
7 1 0
14 10 0
10 4 0
8 0 0
11 10 0
13 12 0
14 12 0
6 3 0
11 11 0
10 3 0
14 9 0
9 13 0
13 6 0
3 6 0
0 10 0
9 14 0
13 10 0
10 1 0
14 13 0
6 8 0
14 2 0
9 10 0
10 10 0
5 11 0
10 14 0
13 14 0
2 7 0
3 10 0
4 8 0
4 13 0
7 13 0
0 7 0
2 6 0
12 0 0
6 11 0
5 8 0
12 2 0
5 9 0
3 14 0
11 14 0
6 12 0
5 0 0
10 8 0
2 9 0
8 1 0
3 13 0
0 4 0
4 4 0
4 10 0
9 1 0
8 8 0
8 9 0
11 4 0
6 4 0
6 9 0
11 9 0
12 8 0
6 6 0
9 12 0
5 14 0
10 11 0
14 11 0
0 8 0
4 14 0
0 9 0
5 7 0
13 7 0
7 6 0
14 5 0
14 8 0
8 13 0
8 14 0
3 11 0
4 11 0
3 8 0
4 7 0
2 12 0
8 11 0
7 11 0
10 12 0
0 11 0
8 4 0
6 5 0
7 8 0
1 10 0
7 5 0
6 7 0
10 5 0
9 9 0
2 13 0
7 10 0
2 8 0
4 5 0
9 5 0
0 12 0
14 7 0
9 3 0
13 11 0
12 7 0
11 0 0
5 10 0
6 14 0
11 3 0
10 6 0
11 1 0
14 6 0
9 7 0
11 5 0
14 4 0
9 6 0
10 9 0
11 8 0
2 14 0
11 6 0
10 7 0
6 10 0
13 8 0
7 0 0
12 13 0
9 8 0
7 7 0
7 4 0
7 3 0
8 6 0
9 2 0
12 11 0
10 2 0
14 1 0
13 9 0
12 1 0
5 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.10539e-09.
T_crit: 7.10917e-09.
T_crit: 7.10412e-09.
T_crit: 7.09208e-09.
T_crit: 7.09713e-09.
T_crit: 7.09713e-09.
T_crit: 7.09965e-09.
T_crit: 7.0946e-09.
T_crit: 7.0946e-09.
T_crit: 7.34454e-09.
T_crit: 7.21313e-09.
T_crit: 7.10917e-09.
T_crit: 7.22517e-09.
T_crit: 7.31594e-09.
T_crit: 7.57106e-09.
T_crit: 7.30011e-09.
T_crit: 7.42311e-09.
T_crit: 7.39587e-09.
T_crit: 7.61154e-09.
T_crit: 7.72256e-09.
T_crit: 8.07166e-09.
T_crit: 7.78028e-09.
T_crit: 7.8425e-09.
T_crit: 8.51759e-09.
T_crit: 8.21843e-09.
T_crit: 8.36076e-09.
T_crit: 8.70314e-09.
T_crit: 8.72414e-09.
T_crit: 8.72414e-09.
T_crit: 8.63204e-09.
T_crit: 8.41953e-09.
T_crit: 8.65045e-09.
T_crit: 8.44241e-09.
T_crit: 8.57882e-09.
T_crit: 8.86748e-09.
T_crit: 8.77733e-09.
T_crit: 9.08308e-09.
T_crit: 8.96897e-09.
T_crit: 8.17801e-09.
T_crit: 8.1158e-09.
T_crit: 8.21092e-09.
T_crit: 7.96115e-09.
T_crit: 8.30842e-09.
T_crit: 8.88366e-09.
T_crit: 8.5961e-09.
T_crit: 8.90178e-09.
T_crit: 8.42848e-09.
T_crit: 8.26311e-09.
T_crit: 8.10129e-09.
T_crit: 8.19188e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.7857e-09.
T_crit: 6.47176e-09.
T_crit: 6.88531e-09.
T_crit: 6.67727e-09.
T_crit: 6.88657e-09.
T_crit: 6.67601e-09.
T_crit: 6.67979e-09.
T_crit: 6.67979e-09.
T_crit: 6.68106e-09.
T_crit: 6.67979e-09.
T_crit: 6.67979e-09.
T_crit: 6.67979e-09.
T_crit: 6.68106e-09.
T_crit: 6.68232e-09.
T_crit: 6.68232e-09.
T_crit: 6.68232e-09.
T_crit: 6.57445e-09.
T_crit: 6.67979e-09.
T_crit: 7.57982e-09.
T_crit: 7.18525e-09.
T_crit: 6.97539e-09.
T_crit: 6.85567e-09.
T_crit: 6.79327e-09.
T_crit: 7.18525e-09.
T_crit: 6.9805e-09.
T_crit: 6.95571e-09.
T_crit: 7.77253e-09.
T_crit: 7.18399e-09.
T_crit: 7.47643e-09.
T_crit: 7.47643e-09.
T_crit: 7.47643e-09.
T_crit: 7.04265e-09.
T_crit: 6.86305e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
T_crit: 8.29455e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19111e-09.
T_crit: 7.08773e-09.
T_crit: 7.19111e-09.
T_crit: 7.08773e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
T_crit: 7.08773e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86386e-09.
T_crit: 6.96347e-09.
T_crit: 6.96347e-09.
T_crit: 7.07442e-09.
T_crit: 6.97482e-09.
T_crit: 7.07821e-09.
T_crit: 6.96599e-09.
T_crit: 6.96599e-09.
T_crit: 6.97482e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
T_crit: 6.97103e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08773e-09.
T_crit: 7.19111e-09.
T_crit: 7.08773e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
T_crit: 7.19111e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.88348e-09.
T_crit: 6.88474e-09.
T_crit: 6.78009e-09.
T_crit: 6.98434e-09.
T_crit: 6.98434e-09.
T_crit: 6.98434e-09.
T_crit: 6.9856e-09.
T_crit: 6.9856e-09.
T_crit: 6.88222e-09.
T_crit: 6.88222e-09.
T_crit: 6.88222e-09.
T_crit: 6.88222e-09.
T_crit: 6.77631e-09.
T_crit: 6.7864e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.79144e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
T_crit: 6.77631e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -87195261
Best routing used a channel width factor of 14.


Average number of bends per net: 5.15217  Maximum # of bends: 51


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3327   Average net length: 18.0815
	Maximum net length: 142

Wirelength results in terms of physical segments:
	Total wiring segments used: 1719   Av. wire segments per net: 9.34239
	Maximum segments used by a net: 74


X - Directed channels:

j	max occ	av_occ		capacity
0	13	6.38462  	14
1	10	6.38462  	14
2	11	7.53846  	14
3	13	8.07692  	14
4	12	8.92308  	14
5	12	9.23077  	14
6	12	10.1538  	14
7	14	10.1538  	14
8	13	10.3846  	14
9	13	11.1538  	14
10	13	9.23077  	14
11	14	11.0769  	14
12	13	11.3077  	14
13	12	8.61539  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	3.76923  	14
1	13	6.61538  	14
2	14	8.30769  	14
3	13	8.76923  	14
4	14	9.15385  	14
5	11	8.92308  	14
6	10	8.92308  	14
7	13	11.0000  	14
8	14	10.6923  	14
9	14	11.2308  	14
10	13	10.4615  	14
11	14	11.4615  	14
12	10	8.23077  	14
13	13	9.76923  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.626

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.626

Critical Path: 6.77631e-09 (s)

Time elapsed (PLACE&ROUTE): 2843.280000 ms


Time elapsed (Fernando): 2843.293000 ms

