
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

2 6 0
2 7 0
2 8 0
9 12 0
5 14 0
4 1 0
3 4 0
9 1 0
11 4 0
8 9 0
8 7 0
3 10 0
13 8 0
10 11 0
14 14 0
12 12 0
8 6 0
7 5 0
3 6 0
1 10 0
9 10 0
1 8 0
1 9 0
9 4 0
5 7 0
10 7 0
5 6 0
1 3 0
2 9 0
4 9 0
8 8 0
4 10 0
6 1 0
9 11 0
11 11 0
6 8 0
0 8 0
11 3 0
4 13 0
13 2 0
5 2 0
8 11 0
5 1 0
7 8 0
10 2 0
11 5 0
14 13 0
1 1 0
4 5 0
6 3 0
9 5 0
9 8 0
15 5 0
7 1 0
9 6 0
7 11 0
14 12 0
5 10 0
7 14 0
3 14 0
12 1 0
15 11 0
0 4 0
2 11 0
3 5 0
4 12 0
0 5 0
2 15 0
8 13 0
10 10 0
2 14 0
2 13 0
11 1 0
3 0 0
7 3 0
1 14 0
11 14 0
3 7 0
3 15 0
6 10 0
6 5 0
9 0 0
4 3 0
9 15 0
10 14 0
9 2 0
10 15 0
5 12 0
10 5 0
1 13 0
0 9 0
8 2 0
2 2 0
10 12 0
0 12 0
2 12 0
7 0 0
4 11 0
0 2 0
6 15 0
11 6 0
1 12 0
3 1 0
5 3 0
0 7 0
4 14 0
11 7 0
8 14 0
12 14 0
7 12 0
4 6 0
13 3 0
11 10 0
7 7 0
10 3 0
12 4 0
11 2 0
12 5 0
15 3 0
6 0 0
6 6 0
12 2 0
15 10 0
12 7 0
3 3 0
2 4 0
0 13 0
5 8 0
3 11 0
10 1 0
13 4 0
0 3 0
5 13 0
7 9 0
1 4 0
1 11 0
15 7 0
2 1 0
6 7 0
4 8 0
13 14 0
1 2 0
9 13 0
10 6 0
8 0 0
7 4 0
10 13 0
4 7 0
11 9 0
9 14 0
8 1 0
5 0 0
8 15 0
5 15 0
13 13 0
14 1 0
0 11 0
4 0 0
4 15 0
10 0 0
6 12 0
5 4 0
3 12 0
1 6 0
6 13 0
2 10 0
5 9 0
12 0 0
6 14 0
7 13 0
2 0 0
12 3 0
7 15 0
3 2 0
10 8 0
6 4 0
13 1 0
11 12 0
9 7 0
15 9 0
13 12 0
13 11 0
8 3 0
6 9 0
7 10 0
12 11 0
8 5 0
8 10 0
8 12 0
14 3 0
1 5 0
5 5 0
10 9 0
15 4 0
9 3 0
10 4 0
6 11 0
2 3 0
8 4 0
11 0 0
4 4 0
4 2 0
11 8 0
11 13 0
0 6 0
9 9 0
5 11 0
7 2 0
12 8 0
6 2 0
12 9 0
7 6 0
3 13 0
2 5 0
0 10 0
11 15 0
12 13 0
15 8 0
3 8 0
3 9 0
1 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.24843e-09.
T_crit: 9.24843e-09.
T_crit: 9.24843e-09.
T_crit: 9.25669e-09.
T_crit: 9.25543e-09.
T_crit: 9.25291e-09.
T_crit: 9.25038e-09.
T_crit: 9.25038e-09.
T_crit: 9.25564e-09.
T_crit: 9.24717e-09.
T_crit: 9.24591e-09.
T_crit: 9.25417e-09.
T_crit: 9.35777e-09.
T_crit: 9.55865e-09.
T_crit: 9.77005e-09.
T_crit: 9.66793e-09.
T_crit: 9.70203e-09.
T_crit: 9.9558e-09.
T_crit: 1.00695e-08.
T_crit: 1.00695e-08.
T_crit: 1.0266e-08.
T_crit: 1.04755e-08.
T_crit: 1.04755e-08.
T_crit: 1.0896e-08.
T_crit: 1.02782e-08.
T_crit: 1.08508e-08.
T_crit: 1.04489e-08.
T_crit: 1.0462e-08.
T_crit: 1.06795e-08.
T_crit: 1.11775e-08.
T_crit: 1.0873e-08.
T_crit: 1.11539e-08.
T_crit: 1.04563e-08.
T_crit: 1.05574e-08.
T_crit: 1.0971e-08.
T_crit: 1.07522e-08.
T_crit: 1.09483e-08.
T_crit: 1.04402e-08.
T_crit: 1.06548e-08.
T_crit: 1.04591e-08.
T_crit: 1.05637e-08.
T_crit: 1.05546e-08.
T_crit: 1.05583e-08.
T_crit: 1.05571e-08.
T_crit: 1.05583e-08.
T_crit: 1.06332e-08.
T_crit: 1.06357e-08.
T_crit: 1.07625e-08.
T_crit: 1.04379e-08.
T_crit: 1.08621e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.83389e-09.
T_crit: 8.82759e-09.
T_crit: 8.82506e-09.
T_crit: 8.82506e-09.
T_crit: 8.83263e-09.
T_crit: 8.83515e-09.
T_crit: 8.83389e-09.
T_crit: 8.82759e-09.
T_crit: 8.82885e-09.
T_crit: 8.82632e-09.
T_crit: 8.83389e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83515e-09.
T_crit: 8.83515e-09.
T_crit: 8.83642e-09.
T_crit: 8.83642e-09.
T_crit: 8.83642e-09.
T_crit: 8.84447e-09.
T_crit: 8.83642e-09.
T_crit: 8.83642e-09.
T_crit: 8.84587e-09.
T_crit: 8.94926e-09.
T_crit: 8.84587e-09.
T_crit: 9.13958e-09.
T_crit: 8.84587e-09.
T_crit: 8.84587e-09.
T_crit: 9.04872e-09.
T_crit: 9.84222e-09.
T_crit: 9.39727e-09.
T_crit: 9.13503e-09.
T_crit: 9.04872e-09.
T_crit: 9.04872e-09.
T_crit: 9.04872e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.52292e-09.
T_crit: 9.42079e-09.
T_crit: 9.42079e-09.
T_crit: 9.42079e-09.
T_crit: 9.42331e-09.
T_crit: 9.52922e-09.
T_crit: 9.52922e-09.
T_crit: 9.53048e-09.
T_crit: 9.52922e-09.
T_crit: 9.53301e-09.
T_crit: 9.53301e-09.
T_crit: 9.53301e-09.
T_crit: 9.53301e-09.
T_crit: 9.53301e-09.
T_crit: 9.52481e-09.
T_crit: 9.52727e-09.
T_crit: 9.53168e-09.
T_crit: 9.73151e-09.
T_crit: 9.92603e-09.
T_crit: 1.07312e-08.
T_crit: 1.07026e-08.
T_crit: 1.07445e-08.
T_crit: 1.0739e-08.
T_crit: 1.07376e-08.
T_crit: 1.14588e-08.
T_crit: 1.17242e-08.
T_crit: 1.10523e-08.
T_crit: 1.08611e-08.
T_crit: 1.12413e-08.
T_crit: 1.17459e-08.
T_crit: 1.13357e-08.
T_crit: 1.15036e-08.
T_crit: 1.30448e-08.
T_crit: 1.11095e-08.
T_crit: 1.17546e-08.
T_crit: 1.18969e-08.
T_crit: 1.16379e-08.
T_crit: 1.15276e-08.
T_crit: 1.15047e-08.
T_crit: 1.16037e-08.
T_crit: 1.17059e-08.
T_crit: 1.19379e-08.
T_crit: 1.21434e-08.
T_crit: 1.21257e-08.
T_crit: 1.20236e-08.
T_crit: 1.1825e-08.
T_crit: 1.16373e-08.
T_crit: 1.1336e-08.
T_crit: 1.30214e-08.
T_crit: 1.2021e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -112922463
Best routing used a channel width factor of 12.


Average number of bends per net: 4.47248  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3673   Average net length: 16.8486
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1900   Av. wire segments per net: 8.71560
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.14286  	12
1	12	9.28571  	12
2	11	8.92857  	12
3	12	8.35714  	12
4	11	7.71429  	12
5	12	9.92857  	12
6	12	8.92857  	12
7	12	8.78571  	12
8	11	9.35714  	12
9	12	8.71429  	12
10	12	9.28571  	12
11	12	9.07143  	12
12	12	9.00000  	12
13	11	8.85714  	12
14	12	7.42857  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.85714  	12
1	12	8.35714  	12
2	11	7.92857  	12
3	12	8.35714  	12
4	11	8.64286  	12
5	12	9.28571  	12
6	12	9.64286  	12
7	12	10.2857  	12
8	12	9.14286  	12
9	12	9.78571  	12
10	12	9.85714  	12
11	12	8.00000  	12
12	12	8.85714  	12
13	11	8.21429  	12
14	8	5.35714  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.704

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.704

Critical Path: 9.04872e-09 (s)

Time elapsed (PLACE&ROUTE): 3599.117000 ms


Time elapsed (Fernando): 3599.131000 ms

