
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 4 0
2 2 0
12 2 0
12 1 0
9 3 0
8 9 0
4 11 0
4 12 0
4 10 0
3 9 0
4 9 0
5 13 0
2 11 0
11 4 0
10 4 0
10 5 0
3 7 0
4 8 0
11 12 0
11 11 0
13 5 0
11 1 0
7 14 0
12 3 0
9 2 0
11 3 0
1 11 0
8 5 0
6 11 0
10 13 0
5 5 0
3 11 0
6 10 0
1 1 0
6 5 0
1 10 0
5 9 0
5 10 0
9 14 0
7 8 0
5 11 0
14 5 0
9 10 0
6 9 0
4 6 0
11 2 0
11 13 0
1 7 0
6 13 0
6 0 0
10 12 0
6 1 0
0 5 0
3 10 0
2 8 0
0 7 0
4 1 0
3 0 0
9 9 0
1 14 0
1 4 0
1 3 0
4 14 0
13 2 0
8 6 0
6 3 0
0 12 0
2 12 0
5 3 0
1 2 0
14 13 0
6 14 0
1 12 0
7 1 0
8 0 0
5 7 0
1 0 0
2 5 0
1 5 0
8 12 0
5 14 0
14 6 0
2 9 0
2 1 0
10 2 0
2 13 0
10 11 0
14 11 0
7 9 0
0 11 0
6 12 0
9 5 0
5 1 0
10 10 0
0 10 0
0 3 0
1 13 0
11 0 0
12 12 0
4 2 0
8 10 0
3 13 0
0 6 0
5 6 0
7 7 0
3 8 0
10 1 0
4 3 0
2 3 0
4 4 0
6 8 0
1 9 0
8 1 0
7 11 0
11 10 0
3 14 0
7 2 0
0 4 0
14 10 0
4 0 0
11 14 0
3 1 0
7 4 0
7 12 0
10 0 0
7 0 0
7 10 0
8 14 0
8 7 0
8 8 0
10 3 0
2 7 0
4 5 0
9 8 0
8 13 0
4 13 0
13 14 0
5 12 0
5 2 0
5 8 0
1 6 0
6 7 0
13 12 0
9 13 0
8 2 0
2 10 0
8 4 0
9 11 0
13 11 0
3 4 0
12 14 0
9 0 0
3 5 0
3 12 0
6 4 0
0 13 0
13 13 0
10 14 0
6 2 0
9 6 0
2 4 0
0 2 0
7 6 0
9 4 0
5 0 0
6 6 0
1 8 0
8 3 0
14 12 0
3 2 0
12 13 0
9 12 0
9 1 0
2 0 0
3 3 0
10 9 0
12 11 0
7 13 0
4 7 0
8 11 0
2 6 0
7 5 0
3 6 0
14 2 0
7 3 0
13 1 0
5 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.90833e-09.
T_crit: 7.90833e-09.
T_crit: 7.90833e-09.
T_crit: 7.90833e-09.
T_crit: 8.00346e-09.
T_crit: 8.00346e-09.
T_crit: 8.00346e-09.
T_crit: 7.90833e-09.
T_crit: 7.91785e-09.
T_crit: 7.91785e-09.
T_crit: 7.91659e-09.
T_crit: 8.11258e-09.
T_crit: 8.12589e-09.
T_crit: 8.22669e-09.
T_crit: 8.01039e-09.
T_crit: 8.10375e-09.
T_crit: 8.10249e-09.
T_crit: 8.27389e-09.
T_crit: 8.49951e-09.
T_crit: 8.70503e-09.
T_crit: 8.59345e-09.
T_crit: 8.77298e-09.
T_crit: 8.80028e-09.
T_crit: 8.60423e-09.
T_crit: 9.17146e-09.
T_crit: 9.20122e-09.
T_crit: 9.06688e-09.
T_crit: 9.0764e-09.
T_crit: 8.88778e-09.
T_crit: 9.45992e-09.
T_crit: 9.55252e-09.
T_crit: 9.55126e-09.
T_crit: 9.76189e-09.
T_crit: 9.7511e-09.
T_crit: 9.75943e-09.
T_crit: 9.67628e-09.
T_crit: 9.56583e-09.
T_crit: 9.36858e-09.
T_crit: 9.38819e-09.
T_crit: 9.68064e-09.
T_crit: 9.66361e-09.
T_crit: 9.49082e-09.
T_crit: 9.28922e-09.
T_crit: 9.10332e-09.
T_crit: 9.57725e-09.
T_crit: 9.0051e-09.
T_crit: 8.98227e-09.
T_crit: 8.98801e-09.
T_crit: 9.29124e-09.
T_crit: 9.19233e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57036e-09.
T_crit: 7.57036e-09.
T_crit: 7.57036e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.65294e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.68692e-09.
T_crit: 7.69518e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.80809e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.94141e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.90007e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
T_crit: 7.85656e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
T_crit: 8.07203e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.76893e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
T_crit: 7.7601e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
T_crit: 7.9769e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58688e-09.
T_crit: 7.55908e-09.
T_crit: 7.55908e-09.
T_crit: 7.55908e-09.
T_crit: 7.55908e-09.
T_crit: 7.65622e-09.
T_crit: 7.55908e-09.
T_crit: 7.55908e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
T_crit: 7.6542e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -92156520
Best routing used a channel width factor of 14.


Average number of bends per net: 4.80435  Maximum # of bends: 30


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3266   Average net length: 17.7500
	Maximum net length: 92

Wirelength results in terms of physical segments:
	Total wiring segments used: 1686   Av. wire segments per net: 9.16304
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.3077  	14
1	14	9.69231  	14
2	12	9.30769  	14
3	14	9.76923  	14
4	13	9.38461  	14
5	14	8.92308  	14
6	11	6.46154  	14
7	14	8.15385  	14
8	13	8.92308  	14
9	14	8.92308  	14
10	14	10.1538  	14
11	13	10.0769  	14
12	13	10.4615  	14
13	12	8.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.46154  	14
1	13	9.53846  	14
2	13	10.6923  	14
3	14	11.2308  	14
4	12	9.46154  	14
5	13	11.3077  	14
6	13	10.1538  	14
7	12	9.38461  	14
8	13	9.92308  	14
9	11	9.23077  	14
10	11	8.15385  	14
11	9	6.07692  	14
12	9	4.84615  	14
13	5	3.30769  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.614

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.614

Critical Path: 7.6542e-09 (s)

Time elapsed (PLACE&ROUTE): 2519.538000 ms


Time elapsed (Fernando): 2519.553000 ms

