# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PER_FPGA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeronimo/GIT/PeR/per_fpga/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yotoBaseDf


#############################################
# Order-only phony target for yotoBaseDf

build cmake_object_order_depends_target_yotoBaseDf: phony || .

build CMakeFiles/yotoBaseDf.dir/yotoBaseDfMain.cpp.o: CXX_COMPILER__yotoBaseDf_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/yotoBaseDfMain.cpp || cmake_object_order_depends_target_yotoBaseDf
  DEP_FILE = CMakeFiles/yotoBaseDf.dir/yotoBaseDfMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoBaseDf.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoBaseDf.dir

build CMakeFiles/yotoBaseDf.dir/impl/graph.cpp.o: CXX_COMPILER__yotoBaseDf_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/graph.cpp || cmake_object_order_depends_target_yotoBaseDf
  DEP_FILE = CMakeFiles/yotoBaseDf.dir/impl/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoBaseDf.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoBaseDf.dir/impl

build CMakeFiles/yotoBaseDf.dir/impl/util.cpp.o: CXX_COMPILER__yotoBaseDf_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/util.cpp || cmake_object_order_depends_target_yotoBaseDf
  DEP_FILE = CMakeFiles/yotoBaseDf.dir/impl/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoBaseDf.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoBaseDf.dir/impl

build CMakeFiles/yotoBaseDf.dir/impl/yotoBase.cpp.o: CXX_COMPILER__yotoBaseDf_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/yotoBase.cpp || cmake_object_order_depends_target_yotoBaseDf
  DEP_FILE = CMakeFiles/yotoBaseDf.dir/impl/yotoBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoBaseDf.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoBaseDf.dir/impl


# =============================================================================
# Link build statements for EXECUTABLE target yotoBaseDf


#############################################
# Link the executable yotoBaseDf

build yotoBaseDf: CXX_EXECUTABLE_LINKER__yotoBaseDf_Debug CMakeFiles/yotoBaseDf.dir/yotoBaseDfMain.cpp.o CMakeFiles/yotoBaseDf.dir/impl/graph.cpp.o CMakeFiles/yotoBaseDf.dir/impl/util.cpp.o CMakeFiles/yotoBaseDf.dir/impl/yotoBase.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yotoBaseDf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yotoBaseDf
  TARGET_PDB = yotoBaseDf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yotoCache


#############################################
# Order-only phony target for yotoCache

build cmake_object_order_depends_target_yotoCache: phony || .

build CMakeFiles/yotoCache.dir/yotoCacheMain.cpp.o: CXX_COMPILER__yotoCache_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/yotoCacheMain.cpp || cmake_object_order_depends_target_yotoCache
  DEP_FILE = CMakeFiles/yotoCache.dir/yotoCacheMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoCache.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoCache.dir

build CMakeFiles/yotoCache.dir/impl/graph.cpp.o: CXX_COMPILER__yotoCache_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/graph.cpp || cmake_object_order_depends_target_yotoCache
  DEP_FILE = CMakeFiles/yotoCache.dir/impl/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoCache.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoCache.dir/impl

build CMakeFiles/yotoCache.dir/impl/util.cpp.o: CXX_COMPILER__yotoCache_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/util.cpp || cmake_object_order_depends_target_yotoCache
  DEP_FILE = CMakeFiles/yotoCache.dir/impl/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoCache.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoCache.dir/impl

build CMakeFiles/yotoCache.dir/impl/yotoBase.cpp.o: CXX_COMPILER__yotoCache_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/yotoBase.cpp || cmake_object_order_depends_target_yotoCache
  DEP_FILE = CMakeFiles/yotoCache.dir/impl/yotoBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/yotoCache.dir
  OBJECT_FILE_DIR = CMakeFiles/yotoCache.dir/impl


# =============================================================================
# Link build statements for EXECUTABLE target yotoCache


#############################################
# Link the executable yotoCache

build yotoCache: CXX_EXECUTABLE_LINKER__yotoCache_Debug CMakeFiles/yotoCache.dir/yotoCacheMain.cpp.o CMakeFiles/yotoCache.dir/impl/graph.cpp.o CMakeFiles/yotoCache.dir/impl/util.cpp.o CMakeFiles/yotoCache.dir/impl/yotoBase.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yotoCache.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yotoCache
  TARGET_PDB = yotoCache.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chDotStrToN


#############################################
# Order-only phony target for chDotStrToN

build cmake_object_order_depends_target_chDotStrToN: phony || .

build CMakeFiles/chDotStrToN.dir/chDotStrToNMain.cpp.o: CXX_COMPILER__chDotStrToN_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/chDotStrToNMain.cpp || cmake_object_order_depends_target_chDotStrToN
  DEP_FILE = CMakeFiles/chDotStrToN.dir/chDotStrToNMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/chDotStrToN.dir
  OBJECT_FILE_DIR = CMakeFiles/chDotStrToN.dir

build CMakeFiles/chDotStrToN.dir/impl/graph.cpp.o: CXX_COMPILER__chDotStrToN_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/graph.cpp || cmake_object_order_depends_target_chDotStrToN
  DEP_FILE = CMakeFiles/chDotStrToN.dir/impl/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/chDotStrToN.dir
  OBJECT_FILE_DIR = CMakeFiles/chDotStrToN.dir/impl

build CMakeFiles/chDotStrToN.dir/impl/util.cpp.o: CXX_COMPILER__chDotStrToN_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/util.cpp || cmake_object_order_depends_target_chDotStrToN
  DEP_FILE = CMakeFiles/chDotStrToN.dir/impl/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/chDotStrToN.dir
  OBJECT_FILE_DIR = CMakeFiles/chDotStrToN.dir/impl

build CMakeFiles/chDotStrToN.dir/impl/yotoBase.cpp.o: CXX_COMPILER__chDotStrToN_unscanned_Debug /home/jeronimo/GIT/PeR/per_fpga/impl/yotoBase.cpp || cmake_object_order_depends_target_chDotStrToN
  DEP_FILE = CMakeFiles/chDotStrToN.dir/impl/yotoBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jeronimo/GIT/PeR/per_fpga/include
  OBJECT_DIR = CMakeFiles/chDotStrToN.dir
  OBJECT_FILE_DIR = CMakeFiles/chDotStrToN.dir/impl


# =============================================================================
# Link build statements for EXECUTABLE target chDotStrToN


#############################################
# Link the executable chDotStrToN

build chDotStrToN: CXX_EXECUTABLE_LINKER__chDotStrToN_Debug CMakeFiles/chDotStrToN.dir/chDotStrToNMain.cpp.o CMakeFiles/chDotStrToN.dir/impl/graph.cpp.o CMakeFiles/chDotStrToN.dir/impl/util.cpp.o CMakeFiles/chDotStrToN.dir/impl/yotoBase.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chDotStrToN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chDotStrToN
  TARGET_PDB = chDotStrToN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeronimo/GIT/PeR/per_fpga/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeronimo/GIT/PeR/per_fpga/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jeronimo/GIT/PeR/per_fpga -B/home/jeronimo/GIT/PeR/per_fpga/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeronimo/GIT/PeR/per_fpga/cmake-build-debug

build all: phony yotoBaseDf yotoCache chDotStrToN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jeronimo/GIT/PeR/per_fpga/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeronimo/GIT/PeR/per_fpga/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
