
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

18 23 0
23 19 0
14 0 0
22 0 0
8 0 0
9 0 0
7 23 0
0 13 0
3 23 0
13 23 0
23 8 0
2 2 0
0 11 0
13 4 0
5 0 0
23 17 0
11 23 0
23 15 0
23 4 0
8 23 0
11 22 0
5 23 0
11 0 0
23 9 0
4 23 0
10 22 0
2 13 0
23 21 0
4 9 0
0 10 0
3 8 0
1 3 0
1 23 0
23 2 0
22 10 0
14 1 0
16 1 0
0 18 0
23 11 0
13 0 0
15 0 0
12 1 0
23 7 0
1 12 0
1 15 0
0 14 0
4 0 0
0 12 0
10 0 0
13 2 0
1 13 0
3 12 0
19 23 0
23 20 0
0 1 0
23 14 0
9 23 0
1 9 0
12 2 0
2 3 0
6 23 0
12 22 0
1 14 0
0 7 0
23 1 0
2 0 0
0 15 0
2 9 0
0 5 0
0 8 0
0 3 0
12 0 0
0 9 0
2 1 0
0 19 0
11 21 0
1 8 0
23 13 0
0 22 0
9 22 0
0 6 0
0 17 0
22 7 0
23 6 0
1 0 0
16 0 0
14 2 0
18 0 0
0 2 0
1 7 0
22 8 0
19 0 0
21 7 0
1 22 0
23 10 0
15 23 0
2 12 0
14 23 0
23 12 0
20 23 0
3 13 0
15 2 0
5 1 0
1 2 0
10 23 0
3 0 0
1 10 0
2 11 0
3 11 0
2 14 0
10 21 0
1 11 0
22 6 0
23 18 0
22 5 0
22 1 0
22 9 0
15 1 0
7 0 0
6 0 0
0 20 0
0 4 0
13 3 0
17 23 0
2 10 0
23 16 0
1 1 0
20 0 0
0 16 0
0 21 0
16 23 0
3 9 0
21 0 0
13 1 0
23 5 0
12 23 0
17 0 0
2 23 0
11 1 0
23 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67084e-09.
T_crit: 6.56745e-09.
T_crit: 6.67084e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
T_crit: 6.56745e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.58946e-09.
T_crit: 6.71189e-09.
T_crit: 6.58946e-09.
T_crit: 6.80702e-09.
T_crit: 6.77971e-09.
T_crit: 7.23513e-09.
T_crit: 7.00805e-09.
T_crit: 6.81654e-09.
T_crit: 6.81654e-09.
T_crit: 6.81654e-09.
T_crit: 6.72015e-09.
T_crit: 6.8178e-09.
T_crit: 7.52877e-09.
T_crit: 7.13875e-09.
T_crit: 7.43491e-09.
T_crit: 7.0271e-09.
T_crit: 7.02457e-09.
T_crit: 7.01757e-09.
T_crit: 7.23387e-09.
T_crit: 7.54082e-09.
T_crit: 7.53955e-09.
T_crit: 7.34804e-09.
T_crit: 7.24339e-09.
T_crit: 7.55734e-09.
T_crit: 8.06153e-09.
T_crit: 7.55608e-09.
T_crit: 7.85476e-09.
T_crit: 9.12594e-09.
T_crit: 7.82619e-09.
T_crit: 7.74059e-09.
T_crit: 7.62263e-09.
T_crit: 7.83193e-09.
T_crit: 7.97845e-09.
T_crit: 8.2924e-09.
T_crit: 8.0831e-09.
T_crit: 8.07358e-09.
T_crit: 7.86428e-09.
T_crit: 7.86428e-09.
T_crit: 7.44443e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67141e-09.
T_crit: 6.78362e-09.
T_crit: 6.67267e-09.
T_crit: 6.56045e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 6.67141e-09.
T_crit: 7.19591e-09.
T_crit: 7.19591e-09.
T_crit: 7.09378e-09.
T_crit: 7.09378e-09.
T_crit: 7.09378e-09.
T_crit: 7.09378e-09.
T_crit: 7.09378e-09.
T_crit: 7.22076e-09.
T_crit: 7.74021e-09.
T_crit: 7.21823e-09.
T_crit: 7.52265e-09.
T_crit: 8.25267e-09.
T_crit: 8.15874e-09.
T_crit: 7.94566e-09.
T_crit: 7.95644e-09.
T_crit: 7.85305e-09.
T_crit: 7.85305e-09.
T_crit: 7.85305e-09.
T_crit: 7.85053e-09.
T_crit: 7.85053e-09.
T_crit: 7.84108e-09.
T_crit: 7.53785e-09.
T_crit: 7.63682e-09.
T_crit: 7.63682e-09.
T_crit: 7.63556e-09.
T_crit: 7.4332e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -20764883
Best routing used a channel width factor of 8.


Average number of bends per net: 6.07692  Maximum # of bends: 50


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2854   Average net length: 27.4423
	Maximum net length: 157

Wirelength results in terms of physical segments:
	Total wiring segments used: 1471   Av. wire segments per net: 14.1442
	Maximum segments used by a net: 82


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.77273  	8
1	8	4.13636  	8
2	8	4.45455  	8
3	7	2.68182  	8
4	6	3.31818  	8
5	5	3.04545  	8
6	5	3.13636  	8
7	6	3.72727  	8
8	8	3.36364  	8
9	8	3.77273  	8
10	8	2.36364  	8
11	8	3.45455  	8
12	7	1.54545  	8
13	7	2.36364  	8
14	5	2.09091  	8
15	5	1.72727  	8
16	6	1.95455  	8
17	2	0.772727 	8
18	3	1.68182  	8
19	4	1.54545  	8
20	5	2.45455  	8
21	6	1.81818  	8
22	5	2.90909  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.50000  	8
1	8	4.27273  	8
2	8	5.13636  	8
3	8	4.45455  	8
4	8	4.18182  	8
5	7	3.22727  	8
6	4	3.00000  	8
7	6	2.72727  	8
8	2	1.36364  	8
9	4	2.18182  	8
10	6	2.09091  	8
11	7	3.68182  	8
12	7	1.68182  	8
13	8	3.59091  	8
14	7	3.00000  	8
15	6	2.95455  	8
16	4	3.00000  	8
17	5	0.863636 	8
18	2	0.727273 	8
19	3	1.04545  	8
20	6	2.54545  	8
21	6	1.72727  	8
22	6	3.68182  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.348

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.348

Critical Path: 6.8732e-09 (s)

Time elapsed (PLACE&ROUTE): 3601.946000 ms


Time elapsed (Fernando): 3601.952000 ms

