
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

14 0 0
0 13 0
23 12 0
0 20 0
23 9 0
0 5 0
6 0 0
14 23 0
23 1 0
5 23 0
23 2 0
18 19 0
19 23 0
1 19 0
23 6 0
0 15 0
23 13 0
3 23 0
0 16 0
1 0 0
21 13 0
1 23 0
0 4 0
0 12 0
0 19 0
20 22 0
17 22 0
23 18 0
22 13 0
17 23 0
21 14 0
20 15 0
19 0 0
23 4 0
2 22 0
21 18 0
22 22 0
13 23 0
0 10 0
17 0 0
8 0 0
1 9 0
0 14 0
22 20 0
18 22 0
0 22 0
23 19 0
23 17 0
23 20 0
20 17 0
17 20 0
16 21 0
22 23 0
13 0 0
23 11 0
8 23 0
18 0 0
22 16 0
20 18 0
16 22 0
9 0 0
20 14 0
15 22 0
23 22 0
11 23 0
6 23 0
0 18 0
22 17 0
23 14 0
0 17 0
0 11 0
12 23 0
23 16 0
6 22 0
0 8 0
22 19 0
21 16 0
23 3 0
22 0 0
20 21 0
20 23 0
4 23 0
1 18 0
23 15 0
16 0 0
4 0 0
19 17 0
18 23 0
2 23 0
22 15 0
21 19 0
0 9 0
22 21 0
7 22 0
12 0 0
0 2 0
14 22 0
23 21 0
9 23 0
7 0 0
19 19 0
11 1 0
22 6 0
18 20 0
11 0 0
16 23 0
3 22 0
19 21 0
19 20 0
19 22 0
22 18 0
20 16 0
21 1 0
21 0 0
6 21 0
22 12 0
21 22 0
3 1 0
3 0 0
10 0 0
10 23 0
7 23 0
21 15 0
0 7 0
18 21 0
15 0 0
17 21 0
23 8 0
15 23 0
23 5 0
0 21 0
22 14 0
23 7 0
21 17 0
0 6 0
20 0 0
23 10 0
21 23 0
1 8 0
5 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17768e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.17516e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.27728e-09.
T_crit: 7.18972e-09.
T_crit: 7.29311e-09.
T_crit: 8.14429e-09.
T_crit: 7.40028e-09.
T_crit: 8.13029e-09.
T_crit: 8.13029e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.18972e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 7.1739e-09.
T_crit: 7.1739e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.0876e-09.
T_crit: 7.0876e-09.
T_crit: 7.0876e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17768e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
T_crit: 7.18273e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.89287e-09.
T_crit: 6.80084e-09.
T_crit: 6.80084e-09.
T_crit: 6.80084e-09.
T_crit: 6.90422e-09.
T_crit: 6.90422e-09.
T_crit: 6.90422e-09.
T_crit: 6.90422e-09.
T_crit: 6.90422e-09.
T_crit: 6.90422e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.16009e-09.
T_crit: 7.15756e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.16765e-09.
T_crit: 7.27735e-09.
T_crit: 7.27735e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -7912056
Best routing used a channel width factor of 10.


Average number of bends per net: 5.88462  Maximum # of bends: 39


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2747   Average net length: 26.4135
	Maximum net length: 160

Wirelength results in terms of physical segments:
	Total wiring segments used: 1431   Av. wire segments per net: 13.7596
	Maximum segments used by a net: 86


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.36364  	10
1	4	2.54545  	10
2	3	1.18182  	10
3	1	0.0909091	10
4	1	0.136364 	10
5	2	0.772727 	10
6	2	0.545455 	10
7	3	0.272727 	10
8	4	0.590909 	10
9	4	1.18182  	10
10	3	1.27273  	10
11	5	1.22727  	10
12	8	3.77273  	10
13	8	2.63636  	10
14	10	4.00000  	10
15	10	3.86364  	10
16	9	3.40909  	10
17	9	2.95455  	10
18	10	4.54545  	10
19	8	6.13636  	10
20	10	5.77273  	10
21	10	6.77273  	10
22	9	6.09091  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.81818  	10
1	5	2.18182  	10
2	5	2.86364  	10
3	4	1.59091  	10
4	3	1.13636  	10
5	3	0.727273 	10
6	6	1.77273  	10
7	2	1.00000  	10
8	1	0.136364 	10
9	1	0.181818 	10
10	2	1.18182  	10
11	4	2.04545  	10
12	3	1.13636  	10
13	5	1.95455  	10
14	6	1.68182  	10
15	7	2.95455  	10
16	9	2.81818  	10
17	10	3.72727  	10
18	9	5.59091  	10
19	10	4.36364  	10
20	10	5.72727  	10
21	10	5.40909  	10
22	9	6.72727  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.271

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.271

Critical Path: 7.2578e-09 (s)

Time elapsed (PLACE&ROUTE): 1826.275000 ms


Time elapsed (Fernando): 1826.282000 ms

