
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

12 6 0
12 11 0
0 10 0
9 0 0
6 0 0
0 5 0
4 0 0
12 1 0
3 11 0
7 1 0
10 11 0
9 7 0
7 2 0
8 7 0
11 9 0
1 0 0
5 1 0
9 11 0
11 11 0
12 4 0
0 1 0
8 8 0
12 9 0
10 10 0
8 12 0
10 0 0
12 2 0
12 10 0
7 12 0
6 11 0
9 12 0
0 11 0
6 9 0
1 3 0
0 9 0
0 3 0
6 12 0
5 12 0
2 12 0
12 5 0
3 1 0
10 6 0
0 7 0
4 12 0
6 10 0
0 6 0
3 0 0
9 8 0
3 12 0
8 1 0
0 2 0
7 0 0
5 10 0
4 10 0
4 11 0
12 7 0
8 10 0
10 9 0
5 11 0
1 12 0
5 0 0
7 9 0
10 12 0
2 0 0
12 8 0
7 10 0
7 8 0
11 8 0
6 8 0
0 8 0
0 4 0
8 0 0
8 9 0
6 1 0
11 6 0
7 11 0
9 6 0
11 12 0
11 7 0
9 10 0
5 9 0
10 7 0
8 6 0
1 11 0
11 10 0
7 3 0
12 3 0
8 11 0
9 9 0
11 0 0
10 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89601e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 5.33535e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.89349e-09.
T_crit: 4.99114e-09.
T_crit: 4.99114e-09.
T_crit: 5.21941e-09.
T_crit: 4.99114e-09.
T_crit: 4.99114e-09.
T_crit: 4.99114e-09.
T_crit: 4.90547e-09.
T_crit: 5.50724e-09.
T_crit: 5.32847e-09.
T_crit: 5.74328e-09.
T_crit: 5.74328e-09.
T_crit: 5.74328e-09.
T_crit: 6.6648e-09.
T_crit: 6.45803e-09.
T_crit: 6.45803e-09.
T_crit: 6.45803e-09.
T_crit: 6.35843e-09.
T_crit: 6.35843e-09.
T_crit: 6.56142e-09.
T_crit: 6.35843e-09.
T_crit: 6.35843e-09.
T_crit: 5.94362e-09.
T_crit: 5.94362e-09.
T_crit: 5.62968e-09.
T_crit: 5.62968e-09.
T_crit: 5.62968e-09.
T_crit: 6.35143e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.88214e-09.
T_crit: 4.88214e-09.
T_crit: 4.88214e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
T_crit: 4.88718e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.70241e-09.
T_crit: 4.70941e-09.
T_crit: 4.80334e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
T_crit: 4.8046e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.80649e-09.
T_crit: 4.80523e-09.
T_crit: 4.80523e-09.
T_crit: 4.90609e-09.
T_crit: 4.90609e-09.
T_crit: 4.90609e-09.
T_crit: 4.90609e-09.
T_crit: 4.90609e-09.
T_crit: 4.90609e-09.
T_crit: 5.00317e-09.
T_crit: 5.11161e-09.
T_crit: 5.01326e-09.
T_crit: 5.11034e-09.
T_crit: 5.21373e-09.
T_crit: 5.10782e-09.
T_crit: 5.10782e-09.
T_crit: 5.21878e-09.
T_crit: 5.52446e-09.
T_crit: 5.71868e-09.
T_crit: 5.97437e-09.
T_crit: 6.02317e-09.
T_crit: 5.61782e-09.
T_crit: 5.61656e-09.
T_crit: 5.61656e-09.
T_crit: 5.72121e-09.
T_crit: 5.91909e-09.
T_crit: 5.91909e-09.
T_crit: 5.91909e-09.
T_crit: 5.91909e-09.
T_crit: 5.80247e-09.
T_crit: 5.80247e-09.
T_crit: 5.98431e-09.
T_crit: 5.98431e-09.
T_crit: 5.98431e-09.
T_crit: 5.61461e-09.
T_crit: 6.23045e-09.
T_crit: 6.21455e-09.
T_crit: 6.21455e-09.
T_crit: 6.21455e-09.
T_crit: 6.21455e-09.
T_crit: 6.21455e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14790154
Best routing used a channel width factor of 12.


Average number of bends per net: 3.34568  Maximum # of bends: 12


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1182   Average net length: 14.5926
	Maximum net length: 51

Wirelength results in terms of physical segments:
	Total wiring segments used: 620   Av. wire segments per net: 7.65432
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	10	5.72727  	12
1	2	0.545455 	12
2	4	1.18182  	12
3	3	2.09091  	12
4	4	2.00000  	12
5	9	5.18182  	12
6	5	2.45455  	12
7	9	5.18182  	12
8	10	7.63636  	12
9	9	6.00000  	12
10	10	6.81818  	12
11	12	6.72727  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.81818  	12
1	2	1.36364  	12
2	2	1.27273  	12
3	5	3.18182  	12
4	7	3.72727  	12
5	7	4.63636  	12
6	9	4.63636  	12
7	9	6.27273  	12
8	12	8.00000  	12
9	11	7.00000  	12
10	8	5.54545  	12
11	10	5.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.359

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.359

Critical Path: 4.8046e-09 (s)

Time elapsed (PLACE&ROUTE): 495.066000 ms


Time elapsed (Fernando): 495.075000 ms

