
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

7 1 0
10 1 0
9 11 0
8 8 0
1 12 0
8 9 0
10 2 0
4 2 0
11 5 0
4 6 0
4 12 0
4 5 0
10 6 0
1 4 0
10 4 0
9 5 0
1 8 0
9 7 0
5 8 0
1 10 0
1 7 0
4 4 0
8 12 0
7 8 0
2 8 0
2 4 0
8 10 0
10 11 0
0 6 0
9 2 0
7 12 0
0 11 0
9 3 0
2 2 0
3 6 0
9 4 0
11 8 0
12 4 0
1 3 0
11 9 0
4 10 0
4 0 0
2 5 0
12 8 0
8 1 0
5 12 0
6 5 0
9 12 0
11 7 0
10 8 0
5 5 0
3 8 0
6 12 0
3 1 0
0 9 0
12 6 0
11 4 0
5 6 0
6 6 0
10 12 0
0 4 0
10 7 0
8 0 0
0 2 0
8 2 0
11 0 0
1 1 0
5 10 0
4 3 0
4 7 0
6 1 0
5 1 0
7 6 0
12 2 0
11 2 0
10 5 0
1 6 0
11 12 0
3 7 0
7 7 0
6 3 0
5 0 0
3 5 0
6 11 0
12 9 0
12 3 0
6 8 0
5 4 0
8 5 0
6 10 0
3 2 0
7 11 0
11 6 0
11 3 0
9 10 0
8 4 0
5 7 0
5 3 0
2 12 0
9 0 0
2 0 0
7 3 0
9 6 0
0 10 0
3 4 0
3 0 0
4 1 0
12 5 0
10 9 0
2 10 0
2 1 0
5 11 0
0 5 0
0 7 0
7 5 0
11 10 0
6 2 0
1 9 0
3 9 0
6 0 0
8 7 0
5 9 0
2 11 0
10 0 0
1 11 0
0 3 0
2 6 0
6 7 0
12 10 0
3 10 0
2 7 0
7 9 0
11 11 0
11 1 0
8 11 0
4 8 0
0 8 0
3 11 0
5 2 0
9 9 0
4 9 0
8 6 0
12 1 0
4 11 0
0 1 0
6 9 0
7 10 0
3 12 0
3 3 0
9 1 0
7 2 0
2 3 0
10 3 0
10 10 0
9 8 0
2 9 0
7 0 0
8 3 0
1 2 0
1 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92939e-09.
T_crit: 5.9287e-09.
T_crit: 5.92744e-09.
T_crit: 5.92939e-09.
T_crit: 5.9287e-09.
T_crit: 5.92813e-09.
T_crit: 5.93191e-09.
T_crit: 5.93444e-09.
T_crit: 5.93822e-09.
T_crit: 5.89269e-09.
T_crit: 5.82203e-09.
T_crit: 5.93059e-09.
T_crit: 5.84429e-09.
T_crit: 5.81964e-09.
T_crit: 5.83477e-09.
T_crit: 5.92106e-09.
T_crit: 6.23438e-09.
T_crit: 6.22738e-09.
T_crit: 6.74438e-09.
T_crit: 6.68561e-09.
T_crit: 6.43863e-09.
T_crit: 6.33518e-09.
T_crit: 6.3447e-09.
T_crit: 6.6384e-09.
T_crit: 6.75005e-09.
T_crit: 6.94226e-09.
T_crit: 6.84972e-09.
T_crit: 6.43631e-09.
T_crit: 6.64169e-09.
T_crit: 6.89259e-09.
T_crit: 7.14399e-09.
T_crit: 6.95689e-09.
T_crit: 6.70473e-09.
T_crit: 6.73057e-09.
T_crit: 6.74122e-09.
T_crit: 7.55949e-09.
T_crit: 6.52802e-09.
T_crit: 6.9557e-09.
T_crit: 7.31791e-09.
T_crit: 7.61862e-09.
T_crit: 7.17859e-09.
T_crit: 7.20885e-09.
T_crit: 7.59397e-09.
T_crit: 7.01784e-09.
T_crit: 7.20059e-09.
T_crit: 7.75801e-09.
T_crit: 7.12243e-09.
T_crit: 7.2011e-09.
T_crit: 6.92637e-09.
T_crit: 7.00995e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.826e-09.
T_crit: 5.82531e-09.
T_crit: 5.82531e-09.
T_crit: 5.82531e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 5.826e-09.
T_crit: 5.826e-09.
T_crit: 5.826e-09.
T_crit: 5.826e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
T_crit: 5.92239e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8361e-09.
T_crit: 5.8361e-09.
T_crit: 5.83862e-09.
T_crit: 5.83862e-09.
T_crit: 5.83862e-09.
T_crit: 5.83862e-09.
T_crit: 5.8424e-09.
T_crit: 5.8424e-09.
T_crit: 5.74728e-09.
T_crit: 5.74475e-09.
T_crit: 5.74728e-09.
T_crit: 5.74728e-09.
T_crit: 5.74728e-09.
T_crit: 5.74728e-09.
T_crit: 5.74728e-09.
T_crit: 5.74728e-09.
T_crit: 5.80633e-09.
T_crit: 5.93388e-09.
T_crit: 5.74854e-09.
T_crit: 6.22619e-09.
T_crit: 6.13371e-09.
T_crit: 6.32503e-09.
T_crit: 6.95381e-09.
T_crit: 6.84588e-09.
T_crit: 6.83964e-09.
T_crit: 7.14532e-09.
T_crit: 6.54846e-09.
T_crit: 7.39012e-09.
T_crit: 6.51819e-09.
T_crit: 7.45624e-09.
T_crit: 7.25577e-09.
T_crit: 7.78097e-09.
T_crit: 8.27186e-09.
T_crit: 8.09365e-09.
T_crit: 8.10185e-09.
T_crit: 7.6883e-09.
T_crit: 7.46948e-09.
T_crit: 7.1701e-09.
T_crit: 7.76186e-09.
T_crit: 7.17943e-09.
T_crit: 7.15932e-09.
T_crit: 7.46702e-09.
T_crit: 7.3724e-09.
T_crit: 7.7955e-09.
T_crit: 7.27854e-09.
T_crit: 7.37366e-09.
T_crit: 7.47453e-09.
T_crit: 8.45813e-09.
T_crit: 7.47453e-09.
T_crit: 7.47453e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73592e-09.
T_crit: 5.73523e-09.
T_crit: 5.73649e-09.
T_crit: 5.74097e-09.
T_crit: 5.74028e-09.
T_crit: 5.74028e-09.
T_crit: 5.73902e-09.
T_crit: 5.73649e-09.
T_crit: 5.73902e-09.
T_crit: 5.73971e-09.
T_crit: 5.73902e-09.
T_crit: 5.73649e-09.
T_crit: 5.73971e-09.
T_crit: 5.73845e-09.
T_crit: 5.73845e-09.
T_crit: 5.73845e-09.
T_crit: 5.75295e-09.
T_crit: 5.83414e-09.
T_crit: 5.83357e-09.
T_crit: 5.82538e-09.
T_crit: 6.02648e-09.
T_crit: 6.37005e-09.
T_crit: 6.30927e-09.
T_crit: 6.13484e-09.
T_crit: 6.04161e-09.
T_crit: 6.21547e-09.
T_crit: 6.75005e-09.
T_crit: 6.04539e-09.
T_crit: 6.34673e-09.
T_crit: 6.45313e-09.
T_crit: 7.16858e-09.
T_crit: 6.75756e-09.
T_crit: 6.74634e-09.
T_crit: 7.36218e-09.
T_crit: 6.9473e-09.
T_crit: 7.24844e-09.
T_crit: 7.45648e-09.
T_crit: 7.45648e-09.
T_crit: 7.56447e-09.
T_crit: 7.4655e-09.
T_crit: 7.4655e-09.
T_crit: 7.57393e-09.
T_crit: 7.3862e-09.
T_crit: 7.17186e-09.
T_crit: 7.75844e-09.
T_crit: 8.20749e-09.
T_crit: 8.276e-09.
T_crit: 7.77629e-09.
T_crit: 7.96843e-09.
T_crit: 7.79975e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75805604
Best routing used a channel width factor of 16.


Average number of bends per net: 5.32484  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3060   Average net length: 19.4904
	Maximum net length: 97

Wirelength results in terms of physical segments:
	Total wiring segments used: 1598   Av. wire segments per net: 10.1783
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.7273  	16
1	14	11.0909  	16
2	15	11.7273  	16
3	14	12.0909  	16
4	15	11.6364  	16
5	13	11.2727  	16
6	15	11.0909  	16
7	14	11.3636  	16
8	14	10.8182  	16
9	15	11.3636  	16
10	11	9.27273  	16
11	15	10.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.1818  	16
1	16	11.9091  	16
2	15	11.9091  	16
3	15	12.2727  	16
4	14	11.3636  	16
5	15	12.7273  	16
6	16	12.2727  	16
7	15	11.9091  	16
8	14	12.6364  	16
9	15	12.5455  	16
10	15	12.8182  	16
11	16	10.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.694

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.694

Critical Path: 5.92239e-09 (s)

Time elapsed (PLACE&ROUTE): 1623.074000 ms


Time elapsed (Fernando): 1623.083000 ms

