
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

3 7 0
7 6 0
5 8 0
8 6 0
5 10 0
12 12 0
7 9 0
4 13 0
9 6 0
11 12 0
6 12 0
1 11 0
9 12 0
3 12 0
1 13 0
5 12 0
8 11 0
11 11 0
5 7 0
6 10 0
7 5 0
8 7 0
7 7 0
13 13 0
1 9 0
6 8 0
10 14 0
13 12 0
9 9 0
2 14 0
8 8 0
3 14 0
8 14 0
6 6 0
8 12 0
13 6 0
8 3 0
10 5 0
2 7 0
1 7 0
9 13 0
13 7 0
9 7 0
8 13 0
6 13 0
7 14 0
14 10 0
11 7 0
5 5 0
7 8 0
0 11 0
9 14 0
3 13 0
6 5 0
10 8 0
3 8 0
2 6 0
5 9 0
9 5 0
5 11 0
2 8 0
12 10 0
3 5 0
13 11 0
7 12 0
2 5 0
2 13 0
13 8 0
6 3 0
12 8 0
12 9 0
8 10 0
10 10 0
4 11 0
4 9 0
2 10 0
11 13 0
1 12 0
5 14 0
10 13 0
6 7 0
1 8 0
10 7 0
4 8 0
10 9 0
8 4 0
12 13 0
2 12 0
9 10 0
4 6 0
11 6 0
2 11 0
6 9 0
7 13 0
10 12 0
11 9 0
5 6 0
12 11 0
9 8 0
13 10 0
1 5 0
4 7 0
8 9 0
3 10 0
12 7 0
6 14 0
7 10 0
9 4 0
2 9 0
1 10 0
13 9 0
4 12 0
8 5 0
10 11 0
3 11 0
4 10 0
3 9 0
11 10 0
5 13 0
4 5 0
9 11 0
6 4 0
3 6 0
6 11 0
10 6 0
1 6 0
11 8 0
7 11 0
6 0 0
0 9 0
0 13 0
14 13 0
0 10 0
0 3 0
4 0 0
0 1 0
7 0 0
0 6 0
0 7 0
8 0 0
10 0 0
14 4 0
13 0 0
14 2 0
5 0 0
14 8 0
0 8 0
0 4 0
14 12 0
3 0 0
0 5 0
14 1 0
14 9 0
0 12 0
11 14 0
0 2 0
13 14 0
14 7 0
11 0 0
1 14 0
2 0 0
14 5 0
12 14 0
14 3 0
9 0 0
4 14 0
14 11 0
14 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11155e-09.
T_crit: 5.10902e-09.
T_crit: 5.10902e-09.
T_crit: 5.01068e-09.
T_crit: 5.00942e-09.
T_crit: 5.01068e-09.
T_crit: 5.01068e-09.
T_crit: 5.00942e-09.
T_crit: 5.01068e-09.
T_crit: 5.00942e-09.
T_crit: 5.01068e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.2419e-09.
T_crit: 5.54323e-09.
T_crit: 5.52516e-09.
T_crit: 5.8209e-09.
T_crit: 7.15885e-09.
T_crit: 7.38593e-09.
T_crit: 6.57578e-09.
T_crit: 6.85241e-09.
T_crit: 6.52983e-09.
T_crit: 6.56451e-09.
T_crit: 6.359e-09.
T_crit: 6.36894e-09.
T_crit: 6.37356e-09.
T_crit: 7.2705e-09.
T_crit: 7.07738e-09.
T_crit: 6.76504e-09.
T_crit: 7.05462e-09.
T_crit: 6.99373e-09.
T_crit: 6.87593e-09.
T_crit: 6.79033e-09.
T_crit: 6.74076e-09.
T_crit: 6.98638e-09.
T_crit: 7.27659e-09.
T_crit: 6.88797e-09.
T_crit: 7.58205e-09.
T_crit: 7.89971e-09.
T_crit: 7.69042e-09.
T_crit: 7.68096e-09.
T_crit: 7.90195e-09.
T_crit: 7.83892e-09.
T_crit: 7.69146e-09.
T_crit: 8.02565e-09.
T_crit: 8.43219e-09.
T_crit: 8.0737e-09.
T_crit: 7.39202e-09.
T_crit: 7.79283e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11155e-09.
T_crit: 5.11155e-09.
T_crit: 5.11155e-09.
T_crit: 5.11155e-09.
T_crit: 5.11029e-09.
T_crit: 5.01068e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
T_crit: 5.00942e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.01566e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
T_crit: 5.0144e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01642e-09.
T_crit: 5.12233e-09.
T_crit: 5.01768e-09.
T_crit: 5.12233e-09.
T_crit: 5.12107e-09.
T_crit: 5.12233e-09.
T_crit: 5.01768e-09.
T_crit: 5.01642e-09.
T_crit: 5.00942e-09.
T_crit: 5.00564e-09.
T_crit: 5.00564e-09.
T_crit: 5.00564e-09.
T_crit: 5.00942e-09.
T_crit: 5.00438e-09.
T_crit: 5.00438e-09.
T_crit: 5.00564e-09.
T_crit: 5.10188e-09.
T_crit: 5.11407e-09.
T_crit: 5.51683e-09.
T_crit: 5.80247e-09.
T_crit: 5.63148e-09.
T_crit: 6.32633e-09.
T_crit: 6.13148e-09.
T_crit: 6.04812e-09.
T_crit: 6.34314e-09.
T_crit: 6.64217e-09.
T_crit: 6.11306e-09.
T_crit: 6.04812e-09.
T_crit: 6.04812e-09.
T_crit: 6.04686e-09.
T_crit: 6.33299e-09.
T_crit: 6.64441e-09.
T_crit: 7.45659e-09.
T_crit: 6.03579e-09.
T_crit: 6.8381e-09.
T_crit: 6.94148e-09.
T_crit: 6.93518e-09.
T_crit: 6.84957e-09.
T_crit: 6.8439e-09.
T_crit: 6.8439e-09.
T_crit: 7.2524e-09.
T_crit: 7.39305e-09.
T_crit: 7.08289e-09.
T_crit: 7.08289e-09.
T_crit: 8.2659e-09.
T_crit: 8.21321e-09.
T_crit: 7.80912e-09.
T_crit: 7.80912e-09.
T_crit: 7.39305e-09.
T_crit: 7.47724e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41650814
Best routing used a channel width factor of 12.


Average number of bends per net: 4.63281  Maximum # of bends: 54


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2170   Average net length: 16.9531
	Maximum net length: 157

Wirelength results in terms of physical segments:
	Total wiring segments used: 1125   Av. wire segments per net: 8.78906
	Maximum segments used by a net: 81


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.69231  	12
1	1	0.384615 	12
2	5	1.69231  	12
3	5	2.92308  	12
4	10	6.46154  	12
5	10	7.61538  	12
6	12	8.61539  	12
7	12	8.30769  	12
8	10	8.61539  	12
9	11	8.69231  	12
10	10	7.69231  	12
11	9	7.30769  	12
12	8	6.15385  	12
13	12	7.76923  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.84615  	12
1	11	6.15385  	12
2	8	4.30769  	12
3	12	6.84615  	12
4	9	5.84615  	12
5	10	7.00000  	12
6	9	5.76923  	12
7	9	6.46154  	12
8	12	7.07692  	12
9	11	6.84615  	12
10	11	5.76923  	12
11	9	5.07692  	12
12	10	5.15385  	12
13	7	4.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.478

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.478

Critical Path: 5.0144e-09 (s)

Time elapsed (PLACE&ROUTE): 4962.300000 ms


Time elapsed (Fernando): 4962.319000 ms

