
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

11 7 0
9 7 0
9 4 0
8 3 0
13 6 0
1 6 0
2 6 0
2 3 0
11 6 0
8 2 0
6 6 0
1 5 0
7 3 0
5 1 0
11 5 0
7 8 0
6 1 0
7 9 0
3 1 0
10 6 0
2 9 0
6 7 0
3 5 0
13 7 0
6 5 0
10 7 0
8 0 0
7 7 0
8 8 0
3 0 0
9 3 0
9 0 0
7 0 0
13 4 0
4 3 0
4 4 0
6 2 0
12 10 0
6 8 0
3 2 0
12 4 0
1 4 0
13 10 0
7 5 0
11 2 0
12 0 0
0 5 0
13 9 0
3 6 0
13 8 0
4 0 0
14 4 0
10 1 0
13 2 0
10 3 0
12 7 0
11 10 0
7 6 0
4 2 0
10 8 0
4 1 0
2 4 0
9 5 0
8 5 0
8 9 0
1 2 0
10 5 0
10 9 0
2 8 0
12 5 0
12 9 0
12 8 0
12 1 0
8 1 0
13 5 0
13 1 0
8 6 0
5 2 0
1 0 0
6 3 0
9 2 0
4 5 0
7 2 0
13 3 0
8 7 0
9 9 0
8 10 0
11 4 0
3 3 0
6 4 0
8 4 0
2 2 0
10 2 0
11 3 0
7 1 0
5 3 0
4 6 0
9 1 0
5 4 0
12 3 0
4 7 0
3 4 0
1 7 0
4 8 0
12 6 0
10 0 0
1 3 0
1 9 0
1 1 0
5 5 0
2 5 0
9 8 0
11 1 0
9 10 0
2 7 0
1 8 0
12 2 0
10 10 0
2 1 0
3 8 0
7 4 0
10 11 0
11 9 0
5 6 0
11 8 0
3 7 0
9 6 0
10 4 0
14 6 0
0 7 0
0 3 0
14 2 0
0 8 0
14 5 0
7 14 0
14 13 0
2 14 0
0 10 0
0 2 0
4 14 0
14 10 0
5 14 0
0 13 0
14 11 0
0 6 0
11 0 0
12 14 0
0 1 0
14 9 0
9 14 0
0 12 0
14 12 0
0 11 0
14 1 0
14 7 0
5 0 0
2 0 0
6 14 0
10 14 0
8 14 0
11 14 0
6 0 0
13 0 0
14 3 0
1 14 0
0 9 0
0 4 0
14 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90604e-09.
T_crit: 4.80895e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.80895e-09.
T_crit: 4.80895e-09.
T_crit: 4.80517e-09.
T_crit: 4.80517e-09.
T_crit: 4.80517e-09.
T_crit: 4.80895e-09.
T_crit: 4.9003e-09.
T_crit: 4.81848e-09.
T_crit: 4.80895e-09.
T_crit: 4.93132e-09.
T_crit: 5.31167e-09.
T_crit: 5.64109e-09.
T_crit: 5.52194e-09.
T_crit: 5.93024e-09.
T_crit: 6.34575e-09.
T_crit: 5.84913e-09.
T_crit: 6.65389e-09.
T_crit: 7.63795e-09.
T_crit: 7.07703e-09.
T_crit: 6.05962e-09.
T_crit: 6.65403e-09.
T_crit: 6.54181e-09.
T_crit: 6.45873e-09.
T_crit: 6.65835e-09.
T_crit: 7.27056e-09.
T_crit: 7.27056e-09.
T_crit: 7.03396e-09.
T_crit: 6.66096e-09.
T_crit: 7.48398e-09.
T_crit: 6.91693e-09.
T_crit: 7.17916e-09.
T_crit: 7.17138e-09.
T_crit: 7.66444e-09.
T_crit: 7.27098e-09.
T_crit: 7.59396e-09.
T_crit: 6.64821e-09.
T_crit: 6.96076e-09.
T_crit: 6.56653e-09.
T_crit: 6.36032e-09.
T_crit: 6.44626e-09.
T_crit: 7.2768e-09.
T_crit: 7.08781e-09.
T_crit: 6.9686e-09.
T_crit: 7.38593e-09.
T_crit: 6.86521e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90604e-09.
T_crit: 4.80895e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
T_crit: 4.91234e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81015e-09.
T_crit: 4.80763e-09.
T_crit: 4.90275e-09.
T_crit: 4.79937e-09.
T_crit: 4.70431e-09.
T_crit: 4.80202e-09.
T_crit: 4.80202e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
T_crit: 4.8058e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89273e-09.
T_crit: 4.89273e-09.
T_crit: 4.89273e-09.
T_crit: 4.89399e-09.
T_crit: 4.89399e-09.
T_crit: 4.89273e-09.
T_crit: 4.89399e-09.
T_crit: 4.89777e-09.
T_crit: 4.89777e-09.
T_crit: 4.89777e-09.
T_crit: 4.89777e-09.
T_crit: 4.89399e-09.
T_crit: 4.90534e-09.
T_crit: 4.9929e-09.
T_crit: 4.8933e-09.
T_crit: 4.89958e-09.
T_crit: 4.89399e-09.
T_crit: 5.20778e-09.
T_crit: 5.2999e-09.
T_crit: 5.40771e-09.
T_crit: 5.4599e-09.
T_crit: 5.97143e-09.
T_crit: 5.41077e-09.
T_crit: 6.01485e-09.
T_crit: 5.85297e-09.
T_crit: 5.8403e-09.
T_crit: 5.51557e-09.
T_crit: 6.0414e-09.
T_crit: 5.72746e-09.
T_crit: 5.61455e-09.
T_crit: 5.61581e-09.
T_crit: 5.62448e-09.
T_crit: 6.86023e-09.
T_crit: 6.63748e-09.
T_crit: 6.94779e-09.
T_crit: 6.7396e-09.
T_crit: 6.62802e-09.
T_crit: 6.71174e-09.
T_crit: 6.42645e-09.
T_crit: 6.42645e-09.
T_crit: 6.42645e-09.
T_crit: 6.64394e-09.
T_crit: 6.33439e-09.
T_crit: 6.43323e-09.
T_crit: 6.33439e-09.
T_crit: 6.33439e-09.
T_crit: 6.33439e-09.
T_crit: 6.23604e-09.
T_crit: 6.23604e-09.
T_crit: 6.14541e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -40385320
Best routing used a channel width factor of 12.


Average number of bends per net: 4.50781  Maximum # of bends: 45


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2146   Average net length: 16.7656
	Maximum net length: 139

Wirelength results in terms of physical segments:
	Total wiring segments used: 1122   Av. wire segments per net: 8.76562
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.84615  	12
1	12	8.53846  	12
2	11	8.00000  	12
3	9	7.61538  	12
4	9	7.53846  	12
5	12	8.38461  	12
6	9	7.23077  	12
7	11	8.38461  	12
8	11	7.76923  	12
9	10	5.07692  	12
10	5	2.38462  	12
11	1	0.230769 	12
12	0	0.00000  	12
13	3	1.76923  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.00000  	12
1	10	5.76923  	12
2	10	5.69231  	12
3	11	5.23077  	12
4	11	6.07692  	12
5	11	6.46154  	12
6	10	6.30769  	12
7	9	6.07692  	12
8	9	6.30769  	12
9	9	5.53846  	12
10	9	5.46154  	12
11	9	6.92308  	12
12	11	5.92308  	12
13	7	4.53846  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.477

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.477

Critical Path: 4.8058e-09 (s)

Time elapsed (PLACE&ROUTE): 10479.003000 ms


Time elapsed (Fernando): 10479.031000 ms

