
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

5 3 0
8 2 0
4 2 0
1 2 0
4 1 0
0 3 0
3 3 0
8 1 0
5 0 0
3 0 0
4 4 0
6 2 0
1 4 0
5 1 0
3 1 0
3 4 0
1 0 0
7 1 0
6 1 0
2 0 0
2 1 0
5 2 0
1 5 0
2 3 0
1 3 0
3 2 0
0 4 0
0 2 0
2 2 0
7 9 0
1 1 0
2 4 0
4 3 0
9 3 0
9 2 0
6 0 0
4 0 0
0 8 0
8 0 0
0 5 0
9 6 0
0 6 0
5 9 0
3 9 0
9 4 0
7 0 0
9 7 0
9 5 0
0 7 0
9 1 0
0 1 0
1 9 0
2 9 0
4 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.08138e-09.
T_crit: 2.08138e-09.
T_crit: 2.08138e-09.
T_crit: 2.08019e-09.
T_crit: 2.08138e-09.
T_crit: 2.08138e-09.
T_crit: 2.08138e-09.
T_crit: 2.08019e-09.
T_crit: 2.08391e-09.
T_crit: 2.08391e-09.
T_crit: 2.09462e-09.
T_crit: 2.09462e-09.
T_crit: 2.09462e-09.
T_crit: 2.09744e-09.
T_crit: 2.09462e-09.
T_crit: 2.20908e-09.
T_crit: 2.19963e-09.
T_crit: 2.73106e-09.
T_crit: 2.31499e-09.
T_crit: 2.32157e-09.
T_crit: 2.18855e-09.
T_crit: 2.09491e-09.
T_crit: 2.09462e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 1.90229e-09.
T_crit: 2.19887e-09.
T_crit: 2.33208e-09.
T_crit: 2.3999e-09.
T_crit: 2.33208e-09.
T_crit: 2.20013e-09.
T_crit: 2.12279e-09.
T_crit: 2.32256e-09.
T_crit: 2.52233e-09.
T_crit: 2.54264e-09.
T_crit: 2.8346e-09.
T_crit: 3.17879e-09.
T_crit: 2.85364e-09.
T_crit: 2.85658e-09.
T_crit: 2.75194e-09.
T_crit: 3.25319e-09.
T_crit: 3.0551e-09.
T_crit: 2.95171e-09.
T_crit: 2.40648e-09.
T_crit: 2.83754e-09.
T_crit: 2.55216e-09.
T_crit: 2.93925e-09.
T_crit: 2.52065e-09.
T_crit: 3.02779e-09.
T_crit: 2.73989e-09.
T_crit: 3.15806e-09.
T_crit: 2.84412e-09.
T_crit: 3.357e-09.
T_crit: 3.05342e-09.
T_crit: 3.0551e-09.
T_crit: 3.13118e-09.
T_crit: 3.15974e-09.
T_crit: 3.0551e-09.
T_crit: 2.95045e-09.
T_crit: 3.45296e-09.
T_crit: 2.83754e-09.
T_crit: 3.15806e-09.
T_crit: 2.94877e-09.
T_crit: 3.24661e-09.
T_crit: 3.03437e-09.
T_crit: 2.83502e-09.
T_crit: 2.84412e-09.
T_crit: 3.25319e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.09469e-09.
T_crit: 2.09469e-09.
T_crit: 2.09469e-09.
T_crit: 2.09469e-09.
T_crit: 2.09469e-09.
T_crit: 2.09469e-09.
T_crit: 2.0987e-09.
T_crit: 2.09469e-09.
T_crit: 2.10534e-09.
T_crit: 2.0987e-09.
T_crit: 2.20992e-09.
T_crit: 2.31338e-09.
T_crit: 2.30631e-09.
T_crit: 2.42916e-09.
T_crit: 2.3241e-09.
T_crit: 2.43547e-09.
T_crit: 2.73638e-09.
T_crit: 2.93462e-09.
T_crit: 2.74149e-09.
T_crit: 2.84607e-09.
T_crit: 2.51729e-09.
T_crit: 2.83283e-09.
T_crit: 2.80966e-09.
T_crit: 2.53346e-09.
T_crit: 3.02401e-09.
T_crit: 3.4442e-09.
T_crit: 2.74023e-09.
T_crit: 2.74023e-09.
T_crit: 3.05417e-09.
T_crit: 3.13565e-09.
T_crit: 3.03506e-09.
T_crit: 3.03506e-09.
T_crit: 3.43209e-09.
T_crit: 3.43209e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.22412e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
T_crit: 3.64971e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -3100485
Best routing used a channel width factor of 8.


Average number of bends per net: 5.41935  Maximum # of bends: 27


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 485   Average net length: 15.6452
	Maximum net length: 68

Wirelength results in terms of physical segments:
	Total wiring segments used: 269   Av. wire segments per net: 8.67742
	Maximum segments used by a net: 37


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.00000  	8
1	7	5.62500  	8
2	7	5.50000  	8
3	8	5.62500  	8
4	5	2.00000  	8
5	4	1.75000  	8
6	1	0.250000 	8
7	2	1.25000  	8
8	2	1.62500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.50000  	8
1	8	4.37500  	8
2	6	3.37500  	8
3	7	4.00000  	8
4	6	3.50000  	8
5	7	3.25000  	8
6	7	3.25000  	8
7	6	2.25000  	8
8	5	2.50000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.415

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.415

Critical Path: 2.09491e-09 (s)

Time elapsed (PLACE&ROUTE): 688.117000 ms


Time elapsed (Fernando): 688.144000 ms

