
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

6 2 0
2 4 0
1 1 0
3 2 0
3 1 0
5 0 0
2 1 0
2 3 0
2 0 0
1 0 0
4 1 0
5 1 0
8 1 0
4 2 0
2 2 0
7 1 0
0 2 0
8 2 0
1 4 0
3 0 0
1 5 0
1 3 0
7 2 0
6 1 0
5 2 0
4 3 0
7 0 0
0 3 0
1 2 0
8 9 0
3 3 0
2 5 0
3 4 0
8 0 0
2 9 0
0 1 0
4 9 0
0 6 0
0 8 0
4 0 0
5 9 0
9 1 0
6 0 0
1 9 0
9 4 0
0 7 0
0 5 0
9 7 0
9 6 0
9 5 0
9 2 0
3 9 0
0 4 0
9 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.20866e-09.
T_crit: 2.20866e-09.
T_crit: 2.20747e-09.
T_crit: 2.20866e-09.
T_crit: 2.20747e-09.
T_crit: 2.20747e-09.
T_crit: 2.21034e-09.
T_crit: 2.39449e-09.
T_crit: 2.59911e-09.
T_crit: 2.42496e-09.
T_crit: 2.32199e-09.
T_crit: 2.37783e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12111e-09.
T_crit: 2.12279e-09.
T_crit: 2.21623e-09.
T_crit: 2.54264e-09.
T_crit: 2.53312e-09.
T_crit: 2.44457e-09.
T_crit: 2.6365e-09.
T_crit: 2.65303e-09.
T_crit: 2.74115e-09.
T_crit: 3.33879e-09.
T_crit: 2.93966e-09.
T_crit: 3.15806e-09.
T_crit: 2.94219e-09.
T_crit: 3.03605e-09.
T_crit: 2.85364e-09.
T_crit: 3.25487e-09.
T_crit: 2.83628e-09.
T_crit: 2.65681e-09.
T_crit: 3.26271e-09.
T_crit: 4.09037e-09.
T_crit: 3.25487e-09.
T_crit: 2.85364e-09.
T_crit: 3.47495e-09.
T_crit: 3.27223e-09.
T_crit: 3.48153e-09.
T_crit: 3.48153e-09.
T_crit: 2.85406e-09.
T_crit: 3.12165e-09.
T_crit: 3.12165e-09.
T_crit: 2.74941e-09.
T_crit: 3.16101e-09.
T_crit: 3.14518e-09.
T_crit: 2.95171e-09.
T_crit: 2.94877e-09.
T_crit: 3.05342e-09.
T_crit: 3.06294e-09.
T_crit: 3.06294e-09.
T_crit: 3.25613e-09.
T_crit: 3.27223e-09.
T_crit: 3.37688e-09.
T_crit: 3.15806e-09.
T_crit: 3.56713e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20873e-09.
T_crit: 2.20999e-09.
T_crit: 2.32662e-09.
T_crit: 2.51687e-09.
T_crit: 2.42342e-09.
T_crit: 2.41222e-09.
T_crit: 2.43042e-09.
T_crit: 2.30883e-09.
T_crit: 2.42048e-09.
T_crit: 2.41222e-09.
T_crit: 2.41222e-09.
T_crit: 2.52429e-09.
T_crit: 2.83781e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 3.14797e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.52639e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.62978e-09.
T_crit: 2.62978e-09.
T_crit: 2.62978e-09.
T_crit: 2.62978e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.74395e-09.
T_crit: 2.8486e-09.
T_crit: 2.6393e-09.
T_crit: 2.6393e-09.
T_crit: 2.83907e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2883015
Best routing used a channel width factor of 8.


Average number of bends per net: 5.16129  Maximum # of bends: 19


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 470   Average net length: 15.1613
	Maximum net length: 49

Wirelength results in terms of physical segments:
	Total wiring segments used: 260   Av. wire segments per net: 8.38710
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.25000  	8
1	7	5.75000  	8
2	6	4.12500  	8
3	7	4.37500  	8
4	7	2.50000  	8
5	3	1.62500  	8
6	2	1.00000  	8
7	1	0.500000 	8
8	2	1.37500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.25000  	8
1	6	3.62500  	8
2	7	5.00000  	8
3	6	3.62500  	8
4	6	4.00000  	8
5	5	1.62500  	8
6	8	3.37500  	8
7	6	2.62500  	8
8	6	3.12500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.401

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.401

Critical Path: 2.31085e-09 (s)

Time elapsed (PLACE&ROUTE): 454.624000 ms


Time elapsed (Fernando): 454.661000 ms

