
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

4 1 0
3 1 0
1 1 0
4 3 0
3 5 0
1 0 0
5 1 0
8 2 0
0 2 0
3 0 0
3 4 0
3 3 0
4 2 0
6 2 0
7 1 0
2 5 0
4 0 0
5 3 0
2 2 0
2 0 0
1 3 0
8 1 0
5 2 0
2 1 0
1 4 0
2 3 0
0 3 0
5 0 0
1 2 0
5 9 0
3 2 0
2 4 0
6 1 0
2 9 0
3 9 0
9 1 0
0 5 0
6 0 0
9 6 0
0 4 0
9 2 0
4 9 0
9 4 0
7 0 0
9 5 0
0 8 0
1 9 0
9 7 0
6 9 0
0 1 0
0 6 0
9 3 0
0 7 0
8 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.32164e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.3311e-09.
T_crit: 2.33236e-09.
T_crit: 2.3311e-09.
T_crit: 2.437e-09.
T_crit: 2.39772e-09.
T_crit: 2.54039e-09.
T_crit: 2.33109e-09.
T_crit: 2.42503e-09.
T_crit: 2.42503e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.22449e-09.
T_crit: 2.32382e-09.
T_crit: 2.29231e-09.
T_crit: 2.22449e-09.
T_crit: 2.43799e-09.
T_crit: 2.32382e-09.
T_crit: 2.42721e-09.
T_crit: 2.42847e-09.
T_crit: 2.37792e-09.
T_crit: 2.53312e-09.
T_crit: 3.3703e-09.
T_crit: 2.73821e-09.
T_crit: 2.94093e-09.
T_crit: 3.16632e-09.
T_crit: 3.11045e-09.
T_crit: 2.85364e-09.
T_crit: 2.83334e-09.
T_crit: 2.95829e-09.
T_crit: 2.95171e-09.
T_crit: 2.80603e-09.
T_crit: 3.35658e-09.
T_crit: 3.67472e-09.
T_crit: 3.53857e-09.
T_crit: 3.15148e-09.
T_crit: 3.4244e-09.
T_crit: 3.46122e-09.
T_crit: 3.43392e-09.
T_crit: 3.22462e-09.
T_crit: 3.22462e-09.
T_crit: 3.11045e-09.
T_crit: 3.76565e-09.
T_crit: 3.25319e-09.
T_crit: 3.76438e-09.
T_crit: 3.05636e-09.
T_crit: 3.25067e-09.
T_crit: 2.92972e-09.
T_crit: 3.35952e-09.
T_crit: 2.93966e-09.
T_crit: 3.45044e-09.
T_crit: 3.14077e-09.
T_crit: 2.94093e-09.
T_crit: 2.93966e-09.
T_crit: 3.05215e-09.
T_crit: 3.44344e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33236e-09.
T_crit: 2.33362e-09.
T_crit: 2.33236e-09.
T_crit: 2.33362e-09.
T_crit: 2.33236e-09.
T_crit: 2.33362e-09.
T_crit: 2.38e-09.
T_crit: 2.71832e-09.
T_crit: 2.80307e-09.
T_crit: 2.84607e-09.
T_crit: 2.62865e-09.
T_crit: 2.63804e-09.
T_crit: 2.73771e-09.
T_crit: 3.16449e-09.
T_crit: 2.74058e-09.
T_crit: 3.06489e-09.
T_crit: 2.6232e-09.
T_crit: 3.04459e-09.
T_crit: 2.85433e-09.
T_crit: 2.75137e-09.
T_crit: 2.74311e-09.
T_crit: 3.14552e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 3.06405e-09.
T_crit: 2.74969e-09.
T_crit: 2.9524e-09.
T_crit: 2.94988e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
T_crit: 2.74969e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2785267
Best routing used a channel width factor of 8.


Average number of bends per net: 5.00000  Maximum # of bends: 22


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 463   Average net length: 14.9355
	Maximum net length: 57

Wirelength results in terms of physical segments:
	Total wiring segments used: 252   Av. wire segments per net: 8.12903
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.37500  	8
1	7	5.25000  	8
2	7	4.62500  	8
3	6	4.37500  	8
4	5	2.87500  	8
5	3	1.37500  	8
6	1	0.750000 	8
7	2	0.750000 	8
8	3	1.75000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.25000  	8
1	8	4.00000  	8
2	5	3.87500  	8
3	6	2.87500  	8
4	7	3.25000  	8
5	4	3.25000  	8
6	6	3.50000  	8
7	6	2.37500  	8
8	5	2.37500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.389

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.389

Critical Path: 2.42503e-09 (s)

Time elapsed (PLACE&ROUTE): 725.529000 ms


Time elapsed (Fernando): 725.592000 ms

