
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

28 0 0
31 4 0
30 4 0
9 37 0
7 37 0
5 20 0
26 3 0
15 37 0
1 10 0
28 36 0
34 36 0
1 37 0
37 37 0
27 35 0
31 37 0
29 35 0
30 35 0
2 12 0
25 2 0
24 2 0
22 2 0
5 32 0
19 37 0
37 13 0
16 37 0
8 37 0
20 37 0
28 37 0
3 35 0
2 34 0
5 36 0
32 37 0
1 34 0
2 36 0
2 35 0
7 36 0
24 35 0
1 36 0
2 24 0
2 21 0
4 37 0
1 15 0
15 36 0
23 38 0
12 36 0
16 0 0
37 0 0
25 36 0
33 37 0
12 37 0
1 38 0
2 32 0
22 38 0
1 24 0
17 38 0
37 7 0
26 38 0
29 36 0
0 33 0
33 36 0
0 30 0
1 7 0
37 36 0
34 7 0
17 36 0
21 38 0
23 0 0
38 37 0
32 1 0
35 32 0
38 11 0
21 36 0
0 5 0
0 17 0
8 35 0
33 38 0
38 28 0
38 26 0
2 6 0
1 29 0
0 32 0
23 36 0
35 38 0
38 23 0
0 19 0
1 9 0
0 35 0
10 2 0
38 30 0
0 36 0
3 38 0
37 33 0
36 35 0
2 38 0
37 38 0
38 27 0
38 35 0
37 15 0
28 4 0
38 32 0
36 38 0
34 1 0
38 25 0
29 1 0
29 0 0
0 16 0
1 23 0
19 38 0
37 14 0
6 38 0
38 7 0
4 32 0
17 37 0
10 38 0
25 1 0
0 9 0
20 38 0
36 36 0
38 34 0
13 38 0
21 35 0
0 22 0
4 36 0
0 14 0
26 36 0
1 27 0
31 0 0
0 6 0
0 4 0
27 0 0
19 1 0
37 24 0
18 0 0
13 1 0
38 24 0
10 0 0
36 34 0
37 4 0
22 5 0
19 36 0
29 37 0
18 36 0
5 38 0
37 32 0
1 4 0
0 27 0
0 15 0
38 21 0
15 0 0
36 37 0
1 5 0
0 29 0
1 25 0
25 0 0
0 12 0
20 36 0
22 36 0
30 1 0
38 20 0
0 7 0
38 10 0
2 9 0
38 8 0
14 38 0
33 0 0
30 37 0
24 0 0
6 33 0
4 0 0
33 33 0
26 0 0
37 34 0
35 36 0
20 1 0
9 38 0
22 1 0
38 33 0
11 0 0
22 0 0
20 2 0
28 38 0
0 24 0
38 29 0
38 13 0
10 1 0
37 25 0
2 1 0
23 2 0
22 35 0
1 16 0
16 1 0
1 35 0
0 3 0
18 38 0
2 18 0
12 0 0
13 37 0
23 3 0
4 34 0
17 0 0
2 33 0
26 2 0
0 26 0
31 38 0
6 35 0
11 38 0
37 31 0
24 1 0
3 36 0
35 35 0
8 38 0
34 0 0
38 12 0
12 38 0
0 21 0
38 19 0
14 0 0
3 32 0
4 33 0
37 16 0
38 18 0
34 20 0
30 36 0
2 37 0
0 18 0
33 32 0
0 13 0
34 16 0
32 38 0
1 6 0
38 15 0
31 7 0
19 0 0
38 16 0
0 20 0
7 38 0
24 38 0
15 38 0
27 38 0
30 38 0
38 14 0
34 38 0
1 17 0
9 36 0
6 34 0
37 35 0
0 28 0
4 18 0
38 36 0
0 8 0
38 31 0
31 36 0
0 25 0
38 17 0
0 23 0
5 35 0
21 0 0
20 0 0
2 15 0
30 0 0
38 1 0
6 37 0
25 37 0
32 0 0
15 1 0
34 4 0
5 37 0
38 5 0
1 1 0
0 10 0
23 1 0
16 36 0
1 3 0
26 1 0
34 6 0
37 6 0
21 2 0
0 31 0
21 1 0
2 0 0
37 17 0
12 1 0
1 14 0
29 38 0
14 1 0
1 8 0
4 29 0
11 1 0
1 26 0
5 34 0
21 37 0
3 37 0
4 35 0
36 33 0
2 28 0
18 1 0
3 34 0
3 33 0
13 0 0
34 37 0
35 37 0
27 37 0
27 36 0
22 37 0
18 37 0
7 35 0
7 33 0
10 36 0
0 37 0
7 34 0
0 1 0
9 35 0
25 38 0
24 3 0
11 34 0
6 36 0
1 18 0
12 35 0
2 8 0
37 20 0
2 17 0
38 4 0
7 0 0
38 9 0
38 22 0
35 0 0
16 38 0
6 0 0
0 2 0
38 2 0
5 0 0
1 0 0
9 0 0
0 34 0
38 3 0
4 38 0
36 0 0
38 6 0
0 11 0
3 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.30764e-08.
T_crit: 4.27674e-08.
T_crit: 4.27579e-08.
T_crit: 4.26641e-08.
T_crit: 4.28626e-08.
T_crit: 4.27675e-08.
T_crit: 4.27675e-08.
T_crit: 4.27675e-08.
T_crit: 4.27675e-08.
T_crit: 4.27592e-08.
T_crit: 4.27675e-08.
T_crit: 4.27675e-08.
T_crit: 4.27675e-08.
T_crit: 4.26641e-08.
T_crit: 4.26723e-08.
T_crit: 4.26723e-08.
T_crit: 4.26723e-08.
T_crit: 4.26641e-08.
T_crit: 4.25619e-08.
T_crit: 4.25619e-08.
T_crit: 4.25512e-08.
T_crit: 4.25512e-08.
T_crit: 4.25619e-08.
T_crit: 4.28626e-08.
T_crit: 4.31765e-08.
T_crit: 4.3174e-08.
T_crit: 4.34987e-08.
T_crit: 4.38546e-08.
T_crit: 4.36281e-08.
T_crit: 4.37334e-08.
T_crit: 4.49588e-08.
T_crit: 4.46448e-08.
T_crit: 4.45402e-08.
T_crit: 4.49505e-08.
T_crit: 4.48421e-08.
T_crit: 4.46378e-08.
T_crit: 4.46391e-08.
T_crit: 4.45332e-08.
T_crit: 4.46378e-08.
T_crit: 4.46378e-08.
T_crit: 4.46378e-08.
T_crit: 4.46378e-08.
T_crit: 4.57694e-08.
T_crit: 4.66846e-08.
T_crit: 4.64753e-08.
T_crit: 4.63694e-08.
T_crit: 4.63694e-08.
T_crit: 4.63694e-08.
T_crit: 4.63694e-08.
T_crit: 4.63694e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.30776e-08.
T_crit: 4.27661e-08.
T_crit: 4.27674e-08.
T_crit: 4.27661e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.26723e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
T_crit: 4.27674e-08.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.20187e-08.
T_crit: 4.21096e-08.
T_crit: 4.20188e-08.
T_crit: 4.2095e-08.
T_crit: 4.21222e-08.
T_crit: 4.21127e-08.
T_crit: 4.21127e-08.
T_crit: 4.2008e-08.
T_crit: 4.21152e-08.
T_crit: 4.21152e-08.
T_crit: 4.21152e-08.
T_crit: 4.21152e-08.
T_crit: 4.20106e-08.
T_crit: 4.20118e-08.
T_crit: 4.20118e-08.
T_crit: 4.20118e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.25438e-08.
T_crit: 4.23547e-08.
T_crit: 4.21391e-08.
T_crit: 4.22545e-08.
T_crit: 4.23579e-08.
T_crit: 4.24447e-08.
T_crit: 4.23534e-08.
T_crit: 4.23547e-08.
T_crit: 4.22488e-08.
T_crit: 4.21561e-08.
T_crit: 4.21497e-08.
T_crit: 4.20521e-08.
T_crit: 4.21485e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.22405e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
T_crit: 4.21358e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 285456847
Best routing used a channel width factor of 12.


Average number of bends per net: 3.68438  Maximum # of bends: 15


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 7849   Average net length: 24.5281
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 4028   Av. wire segments per net: 12.5875
	Maximum segments used by a net: 43


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.27027  	12
1	11	6.45946  	12
2	9	3.40541  	12
3	4	2.08108  	12
4	3	1.24324  	12
5	5	0.972973 	12
6	9	7.43243  	12
7	4	1.21622  	12
8	3	0.918919 	12
9	4	0.189189 	12
10	1	0.0540541	12
11	4	2.37838  	12
12	3	1.24324  	12
13	5	3.10811  	12
14	6	2.16216  	12
15	4	1.48649  	12
16	6	2.59459  	12
17	6	2.08108  	12
18	2	1.02703  	12
19	4	0.513514 	12
20	5	3.75676  	12
21	1	0.108108 	12
22	5	0.891892 	12
23	6	2.02703  	12
24	5	1.78378  	12
25	4	1.21622  	12
26	4	1.43243  	12
27	3	2.05405  	12
28	5	2.70270  	12
29	6	4.62162  	12
30	9	7.10811  	12
31	10	7.81081  	12
32	11	9.29730  	12
33	12	9.75676  	12
34	11	7.89189  	12
35	12	9.37838  	12
36	12	8.59459  	12
37	12	7.83784  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.16216  	12
1	9	4.21622  	12
2	9	4.35135  	12
3	9	3.32432  	12
4	9	2.89189  	12
5	12	2.48649  	12
6	9	2.29730  	12
7	8	1.27027  	12
8	7	1.45946  	12
9	5	2.35135  	12
10	4	1.86486  	12
11	8	2.35135  	12
12	5	2.35135  	12
13	6	2.16216  	12
14	7	0.540541 	12
15	6	0.648649 	12
16	3	0.297297 	12
17	8	0.945946 	12
18	7	0.486486 	12
19	6	0.675676 	12
20	6	0.972973 	12
21	11	1.64865  	12
22	7	1.45946  	12
23	6	1.29730  	12
24	9	1.56757  	12
25	6	0.918919 	12
26	4	0.486486 	12
27	4	0.594595 	12
28	6	1.29730  	12
29	6	1.91892  	12
30	8	1.00000  	12
31	5	1.02703  	12
32	7	1.86486  	12
33	7	1.83784  	12
34	8	1.97297  	12
35	9	3.59459  	12
36	11	3.64865  	12
37	10	5.78378  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.232

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.232

Critical Path: 4.20118e-08 (s)

Time elapsed (PLACE&ROUTE): 23171.269000 ms


Time elapsed (Fernando): 23171.319000 ms

