
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 5 0
20 3 0
22 4 0
4 28 0
3 28 0
2 30 0
2 3 0
37 14 0
24 8 0
32 29 0
1 26 0
35 32 0
36 35 0
27 16 0
34 29 0
25 13 0
26 13 0
25 10 0
1 2 0
1 1 0
25 7 0
26 22 0
33 27 0
25 17 0
33 28 0
33 26 0
1 17 0
27 19 0
2 17 0
3 19 0
30 20 0
1 25 0
29 19 0
32 25 0
32 28 0
29 20 0
28 19 0
31 23 0
24 35 0
25 35 0
29 23 0
28 20 0
2 15 0
0 27 0
37 32 0
29 0 0
12 0 0
32 27 0
1 31 0
2 27 0
30 38 0
14 30 0
0 17 0
18 32 0
38 13 0
16 1 0
0 10 0
2 18 0
38 27 0
1 27 0
8 38 0
17 1 0
32 31 0
14 1 0
1 14 0
38 35 0
18 0 0
7 38 0
7 1 0
11 35 0
0 20 0
1 12 0
0 3 0
38 25 0
26 20 0
27 0 0
0 29 0
3 38 0
18 3 0
1 34 0
9 38 0
1 18 0
1 38 0
28 38 0
38 28 0
23 6 0
14 38 0
23 35 0
33 38 0
38 34 0
29 38 0
30 34 0
30 37 0
35 38 0
32 38 0
4 38 0
15 38 0
1 19 0
17 3 0
17 38 0
18 38 0
9 1 0
16 38 0
29 1 0
33 0 0
20 0 0
26 35 0
0 23 0
37 18 0
0 13 0
37 0 0
26 37 0
2 11 0
0 26 0
30 1 0
38 3 0
0 16 0
1 28 0
34 38 0
0 14 0
2 24 0
23 38 0
30 25 0
21 38 0
1 20 0
11 37 0
31 0 0
38 2 0
23 0 0
32 0 0
22 1 0
25 36 0
38 1 0
21 37 0
25 38 0
22 38 0
16 35 0
24 2 0
22 2 0
1 15 0
25 1 0
1 13 0
38 14 0
28 34 0
18 1 0
11 38 0
15 0 0
12 38 0
1 0 0
30 35 0
21 1 0
0 36 0
19 35 0
0 2 0
38 15 0
1 16 0
2 26 0
12 1 0
0 30 0
38 6 0
0 28 0
5 2 0
35 0 0
0 11 0
8 0 0
1 29 0
4 0 0
36 18 0
3 0 0
10 37 0
2 0 0
14 35 0
1 30 0
15 1 0
0 15 0
18 2 0
6 38 0
20 38 0
24 0 0
19 1 0
0 21 0
19 38 0
0 35 0
38 17 0
22 3 0
17 35 0
2 1 0
3 1 0
2 14 0
22 36 0
21 2 0
30 21 0
34 0 0
38 12 0
22 12 0
26 0 0
33 31 0
4 1 0
37 31 0
19 0 0
3 20 0
6 1 0
27 38 0
0 34 0
15 32 0
38 20 0
20 37 0
2 2 0
37 29 0
18 33 0
38 21 0
7 0 0
38 18 0
38 32 0
38 29 0
0 32 0
5 0 0
37 28 0
37 27 0
37 23 0
38 24 0
37 26 0
2 31 0
35 29 0
38 23 0
1 35 0
38 16 0
37 16 0
0 24 0
24 6 0
0 18 0
16 2 0
21 0 0
38 22 0
0 33 0
38 19 0
0 12 0
38 11 0
38 10 0
0 25 0
0 19 0
38 31 0
37 24 0
3 26 0
36 27 0
31 26 0
10 38 0
22 7 0
38 30 0
17 0 0
13 38 0
2 25 0
26 38 0
0 22 0
24 38 0
29 22 0
22 0 0
16 0 0
22 9 0
14 0 0
10 0 0
15 35 0
32 26 0
9 0 0
4 2 0
24 5 0
31 28 0
30 0 0
3 2 0
0 4 0
20 2 0
1 10 0
10 1 0
8 1 0
28 1 0
27 1 0
17 2 0
0 37 0
20 1 0
0 1 0
2 20 0
19 2 0
19 32 0
25 0 0
26 1 0
23 3 0
22 32 0
22 35 0
23 37 0
18 35 0
1 24 0
33 29 0
29 35 0
14 32 0
14 34 0
21 3 0
8 35 0
1 36 0
28 0 0
1 32 0
13 30 0
2 28 0
2 22 0
1 11 0
2 16 0
25 19 0
25 20 0
26 19 0
0 31 0
23 19 0
6 0 0
37 17 0
38 26 0
5 1 0
34 17 0
37 20 0
37 25 0
33 34 0
24 4 0
37 30 0
22 10 0
38 7 0
2 38 0
37 38 0
38 8 0
0 6 0
38 36 0
36 38 0
38 9 0
11 0 0
5 38 0
38 5 0
0 7 0
0 9 0
0 8 0
31 38 0
13 0 0
36 0 0
38 33 0
38 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.02593e-08.
T_crit: 4.01477e-08.
T_crit: 4.04578e-08.
T_crit: 4.02599e-08.
T_crit: 4.04655e-08.
T_crit: 4.03538e-08.
T_crit: 4.02517e-08.
T_crit: 4.02504e-08.
T_crit: 4.03551e-08.
T_crit: 4.03563e-08.
T_crit: 4.03728e-08.
T_crit: 4.03753e-08.
T_crit: 4.00911e-08.
T_crit: 4.02739e-08.
T_crit: 4.03112e-08.
T_crit: 4.03017e-08.
T_crit: 4.03099e-08.
T_crit: 4.04051e-08.
T_crit: 4.07178e-08.
T_crit: 4.09245e-08.
T_crit: 4.09245e-08.
T_crit: 4.09245e-08.
T_crit: 4.08294e-08.
T_crit: 4.08294e-08.
T_crit: 4.08294e-08.
T_crit: 4.09233e-08.
T_crit: 4.09233e-08.
T_crit: 4.13489e-08.
T_crit: 4.16508e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.13393e-08.
T_crit: 4.1659e-08.
T_crit: 4.17624e-08.
T_crit: 4.17624e-08.
T_crit: 4.18575e-08.
T_crit: 4.2377e-08.
T_crit: 4.19622e-08.
T_crit: 4.19622e-08.
T_crit: 4.19622e-08.
T_crit: 4.19622e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.01559e-08.
T_crit: 4.01477e-08.
T_crit: 4.02593e-08.
T_crit: 4.0251e-08.
T_crit: 4.03627e-08.
T_crit: 4.03557e-08.
T_crit: 4.02606e-08.
T_crit: 4.0251e-08.
T_crit: 4.02593e-08.
T_crit: 4.0251e-08.
T_crit: 4.02593e-08.
T_crit: 4.0251e-08.
T_crit: 4.02593e-08.
T_crit: 4.0251e-08.
T_crit: 4.02606e-08.
T_crit: 4.02523e-08.
T_crit: 4.03797e-08.
T_crit: 4.04509e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.99317e-08.
T_crit: 3.98269e-08.
T_crit: 3.97356e-08.
T_crit: 3.96405e-08.
T_crit: 3.96488e-08.
T_crit: 3.96682e-08.
T_crit: 3.95706e-08.
T_crit: 3.98599e-08.
T_crit: 3.96633e-08.
T_crit: 3.96753e-08.
T_crit: 3.97799e-08.
T_crit: 3.97882e-08.
T_crit: 3.97812e-08.
T_crit: 3.97844e-08.
T_crit: 3.9674e-08.
T_crit: 3.97857e-08.
T_crit: 3.97837e-08.
T_crit: 3.97787e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.02311e-08.
T_crit: 4.02154e-08.
T_crit: 4.02456e-08.
T_crit: 4.05072e-08.
T_crit: 4.0344e-08.
T_crit: 4.01455e-08.
T_crit: 4.02974e-08.
T_crit: 4.01241e-08.
T_crit: 4.01538e-08.
T_crit: 4.02445e-08.
T_crit: 4.03308e-08.
T_crit: 4.02469e-08.
T_crit: 4.04329e-08.
T_crit: 4.04176e-08.
T_crit: 4.06256e-08.
T_crit: 4.03546e-08.
T_crit: 4.02577e-08.
T_crit: 4.02267e-08.
T_crit: 4.0242e-08.
T_crit: 4.0242e-08.
T_crit: 4.03371e-08.
T_crit: 4.045e-08.
T_crit: 4.045e-08.
T_crit: 4.045e-08.
T_crit: 4.05268e-08.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 309750400
Best routing used a channel width factor of 10.


Average number of bends per net: 5.06250  Maximum # of bends: 21


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 8156   Average net length: 25.4875
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 4183   Av. wire segments per net: 13.0719
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.35135  	10
1	10	5.37838  	10
2	10	4.59459  	10
3	8	3.59459  	10
4	8	3.10811  	10
5	8	3.10811  	10
6	6	2.16216  	10
7	5	0.540541 	10
8	5	0.864865 	10
9	6	1.86486  	10
10	5	0.405405 	10
11	6	2.37838  	10
12	8	1.78378  	10
13	7	1.62162  	10
14	7	4.08108  	10
15	8	1.67568  	10
16	9	4.37838  	10
17	8	3.32432  	10
18	9	4.86486  	10
19	9	4.00000  	10
20	7	4.24324  	10
21	6	2.37838  	10
22	6	3.27027  	10
23	5	2.43243  	10
24	7	4.64865  	10
25	10	5.83784  	10
26	8	4.54054  	10
27	9	4.02703  	10
28	9	4.54054  	10
29	8	3.08108  	10
30	6	3.89189  	10
31	8	4.21622  	10
32	5	2.21622  	10
33	8	3.83784  	10
34	10	5.02703  	10
35	8	3.29730  	10
36	9	3.00000  	10
37	8	3.94595  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.59459  	10
1	10	5.35135  	10
2	9	4.18919  	10
3	9	4.05405  	10
4	7	3.18919  	10
5	6	1.97297  	10
6	6	0.621622 	10
7	3	0.729730 	10
8	5	0.756757 	10
9	5	0.810811 	10
10	4	0.486486 	10
11	3	0.513514 	10
12	5	0.891892 	10
13	6	1.40541  	10
14	6	1.64865  	10
15	6	1.89189  	10
16	9	1.45946  	10
17	9	2.13514  	10
18	8	1.81081  	10
19	7	1.89189  	10
20	9	3.13514  	10
21	8	3.89189  	10
22	7	3.43243  	10
23	8	3.45946  	10
24	6	3.94595  	10
25	7	3.59459  	10
26	5	2.54054  	10
27	7	2.54054  	10
28	6	2.70270  	10
29	6	1.94595  	10
30	6	1.81081  	10
31	8	1.59459  	10
32	8	1.51351  	10
33	8	1.59459  	10
34	5	1.83784  	10
35	6	1.97297  	10
36	9	2.86486  	10
37	8	4.13514  	10

Total Tracks in X-direction: 380  in Y-direction: 380

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.64285e+06  Per logic tile: 1200.04

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.29

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.29

Critical Path: 4.05268e-08 (s)

Time elapsed (PLACE&ROUTE): 11154.053000 ms


Time elapsed (Fernando): 11154.111000 ms

