
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

3 4 0
2 5 0
9 2 0
8 2 0
0 7 0
16 18 0
5 0 0
4 2 0
3 11 0
2 12 0
7 17 0
15 6 0
12 18 0
1 8 0
18 10 0
1 13 0
0 11 0
15 10 0
6 15 0
8 17 0
2 16 0
12 2 0
6 0 0
12 17 0
17 5 0
18 5 0
1 4 0
0 5 0
13 0 0
6 1 0
0 16 0
2 17 0
9 17 0
11 18 0
18 2 0
2 6 0
17 6 0
2 11 0
1 3 0
0 12 0
0 8 0
0 6 0
3 15 0
2 7 0
2 3 0
1 6 0
18 17 0
2 18 0
18 9 0
3 13 0
18 8 0
12 6 0
5 2 0
0 9 0
7 0 0
10 0 0
1 18 0
17 10 0
11 0 0
0 17 0
11 17 0
9 18 0
18 11 0
15 11 0
3 18 0
16 3 0
2 13 0
10 1 0
10 18 0
1 17 0
1 2 0
1 9 0
3 16 0
0 10 0
13 1 0
7 18 0
2 2 0
1 11 0
0 13 0
1 10 0
18 12 0
0 14 0
14 0 0
2 1 0
12 7 0
3 1 0
9 0 0
18 7 0
4 1 0
5 1 0
2 0 0
5 18 0
5 17 0
17 2 0
17 3 0
3 0 0
13 17 0
0 1 0
11 1 0
15 0 0
17 1 0
16 2 0
17 0 0
4 0 0
12 1 0
18 13 0
15 2 0
9 16 0
9 1 0
0 4 0
1 1 0
2 4 0
3 2 0
13 18 0
6 2 0
8 1 0
1 5 0
18 4 0
18 6 0
18 1 0
16 1 0
17 4 0
0 3 0
7 1 0
8 18 0
18 15 0
1 12 0
8 0 0
0 2 0
16 0 0
18 3 0
14 18 0
6 18 0
1 16 0
1 0 0
18 16 0
0 15 0
4 18 0
17 18 0
12 0 0
18 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.40981e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.51572e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41107e-09.
T_crit: 7.41107e-09.
T_crit: 7.41107e-09.
T_crit: 7.41107e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.34174e-09.
T_crit: 7.23709e-09.
T_crit: 7.23709e-09.
T_crit: 7.23583e-09.
T_crit: 7.31191e-09.
T_crit: 7.43686e-09.
T_crit: 7.52247e-09.
T_crit: 7.75375e-09.
T_crit: 7.44639e-09.
T_crit: 7.34048e-09.
T_crit: 7.42608e-09.
T_crit: 7.51294e-09.
T_crit: 7.74002e-09.
T_crit: 7.944e-09.
T_crit: 8.47382e-09.
T_crit: 8.58799e-09.
T_crit: 8.26453e-09.
T_crit: 8.45478e-09.
T_crit: 8.48334e-09.
T_crit: 8.27405e-09.
T_crit: 8.48334e-09.
T_crit: 8.15988e-09.
T_crit: 8.15988e-09.
T_crit: 8.08254e-09.
T_crit: 8.36917e-09.
T_crit: 8.35307e-09.
T_crit: 8.04571e-09.
T_crit: 7.9601e-09.
T_crit: 8.04571e-09.
T_crit: 8.3787e-09.
T_crit: 8.89241e-09.
T_crit: 8.69264e-09.
T_crit: 8.99706e-09.
T_crit: 9.20636e-09.
T_crit: 8.47382e-09.
T_crit: 8.67654e-09.
T_crit: 8.78119e-09.
T_crit: 8.98754e-09.
T_crit: 8.87337e-09.
T_crit: 8.88289e-09.
T_crit: 9.30148e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.41233e-09.
T_crit: 7.41233e-09.
T_crit: 7.41359e-09.
T_crit: 7.42116e-09.
T_crit: 7.42116e-09.
T_crit: 7.42116e-09.
T_crit: 7.41359e-09.
T_crit: 7.42116e-09.
T_crit: 7.41359e-09.
T_crit: 7.41359e-09.
T_crit: 7.41359e-09.
T_crit: 7.41359e-09.
T_crit: 7.51824e-09.
T_crit: 7.51824e-09.
T_crit: 7.51824e-09.
T_crit: 7.51824e-09.
T_crit: 7.52581e-09.
T_crit: 7.61084e-09.
T_crit: 7.6121e-09.
T_crit: 7.60769e-09.
T_crit: 7.53338e-09.
T_crit: 7.71549e-09.
T_crit: 7.71549e-09.
T_crit: 7.71549e-09.
T_crit: 8.22928e-09.
T_crit: 7.71549e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
T_crit: 7.62037e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -27282480
Best routing used a channel width factor of 8.


Average number of bends per net: 3.07463  Maximum # of bends: 10


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1878   Average net length: 14.0149
	Maximum net length: 48

Wirelength results in terms of physical segments:
	Total wiring segments used: 986   Av. wire segments per net: 7.35821
	Maximum segments used by a net: 24


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.76471  	8
1	8	6.58824  	8
2	8	5.70588  	8
3	7	3.58824  	8
4	5	3.23529  	8
5	7	4.82353  	8
6	4	2.41176  	8
7	5	1.52941  	8
8	4	2.29412  	8
9	5	3.35294  	8
10	7	2.17647  	8
11	6	4.64706  	8
12	8	2.94118  	8
13	2	0.882353 	8
14	4	1.76471  	8
15	6	3.23529  	8
16	7	4.00000  	8
17	7	3.88235  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.23529  	8
1	6	4.35294  	8
2	7	3.76471  	8
3	6	3.52941  	8
4	6	1.52941  	8
5	6	1.47059  	8
6	4	1.52941  	8
7	5	1.76471  	8
8	6	1.35294  	8
9	5	3.58824  	8
10	6	3.17647  	8
11	6	1.58824  	8
12	4	2.41176  	8
13	2	1.17647  	8
14	4	1.88235  	8
15	7	2.88235  	8
16	6	1.88235  	8
17	6	3.52941  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.38

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.38

Critical Path: 7.50374e-09 (s)

Time elapsed (PLACE&ROUTE): 1924.897000 ms


Time elapsed (Fernando): 1924.947000 ms

