
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 6 0
2 7 0
2 17 0
14 14 0
15 0 0
16 0 0
4 0 0
2 3 0
15 2 0
17 2 0
7 1 0
1 7 0
5 0 0
13 1 0
13 0 0
12 2 0
18 6 0
6 1 0
5 2 0
6 4 0
1 9 0
8 14 0
2 0 0
7 2 0
1 10 0
0 13 0
2 6 0
0 11 0
17 18 0
1 2 0
0 9 0
11 2 0
7 3 0
7 0 0
18 15 0
1 11 0
1 13 0
15 1 0
3 5 0
18 3 0
11 0 0
18 11 0
4 2 0
14 2 0
1 4 0
2 4 0
0 14 0
18 8 0
14 0 0
13 2 0
12 0 0
3 4 0
11 14 0
10 0 0
7 18 0
8 18 0
0 10 0
14 1 0
10 18 0
18 10 0
5 1 0
3 18 0
18 2 0
6 2 0
18 9 0
1 16 0
16 1 0
10 16 0
9 0 0
6 3 0
2 5 0
11 1 0
4 3 0
17 0 0
1 3 0
8 0 0
1 1 0
17 1 0
18 4 0
16 2 0
0 7 0
18 1 0
18 17 0
17 4 0
3 3 0
2 2 0
11 18 0
0 2 0
2 1 0
4 1 0
18 5 0
1 18 0
5 3 0
17 17 0
17 15 0
3 0 0
8 1 0
1 0 0
17 16 0
16 18 0
17 14 0
2 15 0
15 18 0
0 1 0
3 2 0
18 7 0
7 14 0
2 14 0
9 17 0
0 6 0
3 6 0
1 5 0
3 1 0
6 0 0
6 14 0
9 14 0
1 14 0
18 14 0
0 12 0
0 4 0
16 15 0
1 15 0
5 18 0
9 13 0
2 18 0
6 18 0
17 3 0
9 18 0
0 15 0
0 17 0
0 16 0
4 18 0
18 16 0
1 8 0
0 5 0
14 18 0
0 3 0
0 8 0
18 13 0
18 12 0
12 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.23116e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.22744e-09.
T_crit: 8.315e-09.
T_crit: 8.315e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.35965e-09.
T_crit: 8.24422e-09.
T_crit: 8.26453e-09.
T_crit: 8.24422e-09.
T_crit: 8.24422e-09.
T_crit: 8.24422e-09.
T_crit: 8.24422e-09.
T_crit: 8.24422e-09.
T_crit: 8.25374e-09.
T_crit: 8.25374e-09.
T_crit: 8.25374e-09.
T_crit: 8.25374e-09.
T_crit: 8.25374e-09.
T_crit: 8.15862e-09.
T_crit: 8.15862e-09.
T_crit: 8.15862e-09.
T_crit: 8.26453e-09.
T_crit: 8.26326e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.33108e-09.
T_crit: 8.26453e-09.
T_crit: 8.27405e-09.
T_crit: 8.26453e-09.
T_crit: 8.26453e-09.
T_crit: 8.5499e-09.
T_crit: 8.34061e-09.
T_crit: 8.68312e-09.
T_crit: 8.44526e-09.
T_crit: 8.44526e-09.
T_crit: 8.66029e-09.
T_crit: 8.88289e-09.
T_crit: 8.88289e-09.
T_crit: 9.09219e-09.
T_crit: 8.66281e-09.
T_crit: 8.66281e-09.
T_crit: 8.6736e-09.
T_crit: 8.88289e-09.
T_crit: 8.88289e-09.
T_crit: 8.74589e-09.
T_crit: 8.74589e-09.
T_crit: 8.74589e-09.
T_crit: 8.74589e-09.
T_crit: 8.66281e-09.
T_crit: 8.66281e-09.
T_crit: 8.66281e-09.
T_crit: 9.18731e-09.
T_crit: 9.39661e-09.
T_crit: 9.29196e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.31683e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21225e-09.
T_crit: 8.21351e-09.
T_crit: 8.21351e-09.
T_crit: 8.3099e-09.
T_crit: 8.3099e-09.
T_crit: 8.31116e-09.
T_crit: 8.31116e-09.
T_crit: 8.31116e-09.
T_crit: 8.31116e-09.
T_crit: 8.31116e-09.
T_crit: 8.31116e-09.
T_crit: 8.41461e-09.
T_crit: 8.41461e-09.
T_crit: 8.43352e-09.
T_crit: 8.43605e-09.
T_crit: 8.43352e-09.
T_crit: 8.46386e-09.
T_crit: 8.8344e-09.
T_crit: 8.46386e-09.
T_crit: 9.36023e-09.
T_crit: 8.64282e-09.
T_crit: 9.25873e-09.
T_crit: 8.53817e-09.
T_crit: 8.74999e-09.
T_crit: 8.74999e-09.
T_crit: 9.36464e-09.
T_crit: 9.87205e-09.
T_crit: 8.84392e-09.
T_crit: 9.36212e-09.
T_crit: 9.56441e-09.
T_crit: 9.88277e-09.
T_crit: 9.56063e-09.
T_crit: 9.55937e-09.
T_crit: 9.76993e-09.
T_crit: 9.65456e-09.
T_crit: 9.75921e-09.
T_crit: 1.01753e-08.
T_crit: 9.65582e-09.
T_crit: 9.14961e-09.
T_crit: 9.44526e-09.
T_crit: 9.34062e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -27865685
Best routing used a channel width factor of 8.


Average number of bends per net: 3.08955  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1788   Average net length: 13.3433
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 941   Av. wire segments per net: 7.02239
	Maximum segments used by a net: 29


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.41176  	8
1	8	6.52941  	8
2	7	5.23529  	8
3	8	5.23529  	8
4	8	4.52941  	8
5	7	3.70588  	8
6	8	2.64706  	8
7	7	3.11765  	8
8	3	1.23529  	8
9	4	3.11765  	8
10	4	0.705882 	8
11	1	0.882353 	8
12	2	0.470588 	8
13	6	2.94118  	8
14	6	4.64706  	8
15	6	3.52941  	8
16	5	1.94118  	8
17	7	3.23529  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.82353  	8
1	8	4.52941  	8
2	7	3.17647  	8
3	7	3.47059  	8
4	7	3.52941  	8
5	6	3.00000  	8
6	7	1.88235  	8
7	6	1.82353  	8
8	4	2.00000  	8
9	5	1.00000  	8
10	6	2.47059  	8
11	7	1.23529  	8
12	5	0.941176 	8
13	6	2.17647  	8
14	5	1.11765  	8
15	4	1.82353  	8
16	7	2.00000  	8
17	7	4.05882  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.363

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.363

Critical Path: 8.315e-09 (s)

Time elapsed (PLACE&ROUTE): 1448.195000 ms


Time elapsed (Fernando): 1448.204000 ms

