
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

17 2 0
17 14 0
17 3 0
5 2 0
18 13 0
18 12 0
13 0 0
12 2 0
1 13 0
4 11 0
4 15 0
2 14 0
4 18 0
17 8 0
0 10 0
2 12 0
2 18 0
9 13 0
4 13 0
10 15 0
12 17 0
7 2 0
10 0 0
6 13 0
17 16 0
0 16 0
14 1 0
0 15 0
1 0 0
9 1 0
13 18 0
15 14 0
11 14 0
7 18 0
2 0 0
1 15 0
1 16 0
1 11 0
16 3 0
3 18 0
0 9 0
0 14 0
7 13 0
1 14 0
15 1 0
17 15 0
18 15 0
12 18 0
18 7 0
1 12 0
0 8 0
16 5 0
7 1 0
18 9 0
9 0 0
5 0 0
15 18 0
1 9 0
4 0 0
14 18 0
7 12 0
18 5 0
0 12 0
8 13 0
16 18 0
2 4 0
17 9 0
3 1 0
5 18 0
13 15 0
16 1 0
1 10 0
8 15 0
0 11 0
9 2 0
6 18 0
8 1 0
17 10 0
1 18 0
2 13 0
18 11 0
18 17 0
3 0 0
16 2 0
17 7 0
13 1 0
9 18 0
18 8 0
12 1 0
11 1 0
15 0 0
18 3 0
11 15 0
1 1 0
1 2 0
11 0 0
5 16 0
14 0 0
2 1 0
0 1 0
17 1 0
1 3 0
0 3 0
12 0 0
10 1 0
18 10 0
6 2 0
1 4 0
5 1 0
18 2 0
16 4 0
15 2 0
11 2 0
8 18 0
6 3 0
4 1 0
2 3 0
0 2 0
0 13 0
16 0 0
2 2 0
3 2 0
0 7 0
6 1 0
18 4 0
18 1 0
2 15 0
6 0 0
0 6 0
7 0 0
8 0 0
0 4 0
0 5 0
14 16 0
17 0 0
18 14 0
11 18 0
18 16 0
0 17 0
18 6 0
17 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.40357e-09.
T_crit: 7.49617e-09.
T_crit: 7.39278e-09.
T_crit: 7.49617e-09.
T_crit: 7.49617e-09.
T_crit: 7.49617e-09.
T_crit: 7.49617e-09.
T_crit: 7.49617e-09.
T_crit: 7.49869e-09.
T_crit: 7.49869e-09.
T_crit: 7.49869e-09.
T_crit: 7.49869e-09.
T_crit: 7.49869e-09.
T_crit: 7.49869e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.41782e-09.
T_crit: 7.33222e-09.
T_crit: 7.33222e-09.
T_crit: 7.35126e-09.
T_crit: 7.41782e-09.
T_crit: 7.70488e-09.
T_crit: 7.94106e-09.
T_crit: 7.6288e-09.
T_crit: 8.24548e-09.
T_crit: 8.24548e-09.
T_crit: 8.77993e-09.
T_crit: 8.36917e-09.
T_crit: 8.4643e-09.
T_crit: 8.45478e-09.
T_crit: 8.35013e-09.
T_crit: 8.55943e-09.
T_crit: 8.255e-09.
T_crit: 8.255e-09.
T_crit: 8.05523e-09.
T_crit: 8.26453e-09.
T_crit: 8.36917e-09.
T_crit: 8.07428e-09.
T_crit: 8.05523e-09.
T_crit: 7.95058e-09.
T_crit: 7.93154e-09.
T_crit: 8.15988e-09.
T_crit: 8.15988e-09.
T_crit: 8.05523e-09.
T_crit: 8.68312e-09.
T_crit: 8.89241e-09.
T_crit: 8.68312e-09.
T_crit: 8.77824e-09.
T_crit: 8.45478e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.6046e-09.
T_crit: 7.59508e-09.
T_crit: 7.59508e-09.
T_crit: 7.59508e-09.
T_crit: 7.59508e-09.
T_crit: 7.59508e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.59508e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.59634e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 7.71333e-09.
T_crit: 8.02475e-09.
T_crit: 8.02475e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -24064574
Best routing used a channel width factor of 8.


Average number of bends per net: 2.61940  Maximum # of bends: 8


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1678   Average net length: 12.5224
	Maximum net length: 35

Wirelength results in terms of physical segments:
	Total wiring segments used: 880   Av. wire segments per net: 6.56716
	Maximum segments used by a net: 18


X - Directed channels:

j	max occ	av_occ		capacity
0	8	7.35294  	8
1	8	6.00000  	8
2	7	5.00000  	8
3	7	5.23529  	8
4	4	2.35294  	8
5	2	1.05882  	8
6	1	0.0588235	8
7	3	0.352941 	8
8	3	2.11765  	8
9	6	4.52941  	8
10	5	2.41176  	8
11	5	1.64706  	8
12	7	4.17647  	8
13	7	4.88235  	8
14	7	4.58824  	8
15	5	3.11765  	8
16	3	1.05882  	8
17	6	3.05882  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.11765  	8
1	6	2.58824  	8
2	6	2.94118  	8
3	6	3.35294  	8
4	6	1.58824  	8
5	7	2.58824  	8
6	6	2.52941  	8
7	5	2.05882  	8
8	4	1.58824  	8
9	4	1.05882  	8
10	5	2.17647  	8
11	5	0.705882 	8
12	4	1.05882  	8
13	3	0.764706 	8
14	4	1.23529  	8
15	4	2.47059  	8
16	7	3.47059  	8
17	5	3.41176  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.34

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.34

Critical Path: 7.49869e-09 (s)

Time elapsed (PLACE&ROUTE): 1910.838000 ms


Time elapsed (Fernando): 1910.902000 ms

