Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (1,47)  Class: 1  
  OPIN (1,47)  Pin: 6  
 CHANX (1,46)  Track: 3  
 CHANY (0,47) to (0,48)  Track: 4  
 CHANY (0,49) to (0,50)  Track: 4  
 CHANY (0,51) to (0,52)  Track: 4  
 CHANY (0,53) to (0,54)  Track: 4  
 CHANX (1,53)  Track: 4  
 CHANY (1,54) to (1,55)  Track: 4  
 CHANX (1,55)  Track: 1  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANY (0,51) to (0,52)  Track: 4  
 CHANX (1,52) to (2,52)  Track: 4  
 CHANY (2,53) to (2,54)  Track: 4  
 CHANX (1,54) to (2,54)  Track: 1  
 CHANY (0,55) to (0,56)  Track: 0  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
 CHANY (2,53) to (2,54)  Track: 4  
 CHANX (1,53) to (2,53)  Track: 3  
 CHANY (0,54) to (0,55)  Track: 2  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
 CHANY (0,49) to (0,50)  Track: 4  
 CHANX (1,49)  Track: 4  
 CHANY (1,50) to (1,51)  Track: 4  
 CHANX (1,51)  Track: 1  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANX (1,54) to (2,54)  Track: 1  
 CHANY (0,53) to (0,54)  Track: 1  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
  OPIN (1,47)  Pin: 6  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (2,45) to (2,46)  Track: 5  
 CHANX (1,44) to (2,44)  Track: 5  
 CHANY (0,43) to (0,44)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (2,47) to (2,48)  Track: 0  
 CHANY (2,49) to (2,50)  Track: 0  
 CHANX (1,50) to (2,50)  Track: 5  
 CHANY (0,51) to (0,52)  Track: 0  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
 CHANY (2,49) to (2,50)  Track: 0  
 CHANX (1,49) to (2,49)  Track: 3  
 CHANY (0,50) to (0,51)  Track: 2  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (1,45) to (1,46)  Track: 3  
 CHANY (1,43) to (1,44)  Track: 3  
 CHANX (1,43)  Track: 1  
 CHANY (0,42) to (0,43)  Track: 3  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  
 CHANY (0,43) to (0,44)  Track: 1  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANY (2,47) to (2,48)  Track: 0  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,47) to (0,48)  Track: 1  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,49) to (0,50)  Track: 0  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANX (1,44) to (2,44)  Track: 5  
 CHANY (0,45) to (0,46)  Track: 0  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANX (1,49) to (2,49)  Track: 3  
 CHANY (0,48) to (0,49)  Track: 3  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  
 CHANY (1,45) to (1,46)  Track: 3  
 CHANX (1,45)  Track: 1  
 CHANY (0,44) to (0,45)  Track: 3  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANX (1,45)  Track: 1  
 CHANY (0,46) to (0,47)  Track: 2  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  


Net 1 (25)

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 6  
 CHANX (3,4) to (4,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANX (7,4) to (8,4)  Track: 0  
 CHANX (9,4) to (10,4)  Track: 0  
 CHANY (10,3) to (10,4)  Track: 5  
 CHANY (10,1) to (10,2)  Track: 5  
  IPIN (11,1)  Pin: 2  
  SINK (11,1)  Class: 0  


Net 2 (27)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 6  
 CHANX (4,0) to (5,0)  Track: 3  
 CHANX (2,0) to (3,0)  Track: 3  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 3 (32)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 0  
 CHANY (1,4) to (1,5)  Track: 0  
 CHANY (1,6) to (1,7)  Track: 0  
 CHANX (2,7) to (3,7)  Track: 0  
 CHANX (4,7) to (5,7)  Track: 0  
 CHANY (5,6) to (5,7)  Track: 5  
 CHANX (6,6) to (7,6)  Track: 2  
 CHANY (7,5) to (7,6)  Track: 3  
 CHANX (6,5) to (7,5)  Track: 1  
 CHANY (5,4) to (5,5)  Track: 1  
 CHANY (5,2) to (5,3)  Track: 1  
 CHANX (6,2) to (7,2)  Track: 2  
 CHANX (8,2) to (9,2)  Track: 2  
  IPIN (8,3)  Pin: 0  
  SINK (8,3)  Class: 0  


Net 4 (34)

SOURCE (17,66)  Class: 1  
  OPIN (17,66)  Pin: 6  
 CHANX (16,65) to (17,65)  Track: 1  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANX (12,65) to (13,65)  Track: 1  
 CHANX (10,65) to (11,65)  Track: 1  
 CHANY (9,64) to (9,65)  Track: 1  
 CHANX (8,64) to (9,64)  Track: 3  
 CHANY (8,65) to (8,66)  Track: 0  
 CHANX (7,66) to (8,66)  Track: 1  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
  OPIN (17,66)  Pin: 6  
 CHANX (17,65) to (18,65)  Track: 2  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (22,64) to (22,65)  Track: 3  
 CHANX (23,64) to (24,64)  Track: 4  
 CHANY (24,65) to (24,66)  Track: 4  
 CHANX (23,66) to (24,66)  Track: 1  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 1  
 CHANY (11,64) to (11,65)  Track: 1  
 CHANX (10,64) to (11,64)  Track: 3  
 CHANY (10,65) to (10,66)  Track: 0  
 CHANX (9,66) to (10,66)  Track: 1  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (20,64) to (20,65)  Track: 3  
 CHANX (21,64) to (22,64)  Track: 4  
 CHANY (22,65) to (22,66)  Track: 4  
 CHANX (21,66) to (22,66)  Track: 1  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANY (13,64) to (13,65)  Track: 1  
 CHANX (12,64) to (13,64)  Track: 3  
 CHANY (12,65) to (12,66)  Track: 0  
 CHANX (11,66) to (12,66)  Track: 1  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANY (23,66)  Track: 4  
 CHANX (24,66) to (25,66)  Track: 2  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
 CHANX (17,65) to (18,65)  Track: 2  
 CHANY (18,64) to (18,65)  Track: 3  
 CHANX (19,64) to (20,64)  Track: 4  
 CHANY (20,65) to (20,66)  Track: 4  
 CHANX (19,66) to (20,66)  Track: 1  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 1  
 CHANY (15,64) to (15,65)  Track: 1  
 CHANX (14,64) to (15,64)  Track: 3  
 CHANY (14,65) to (14,66)  Track: 0  
 CHANX (13,66) to (14,66)  Track: 1  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANY (18,64) to (18,65)  Track: 3  
 CHANX (17,64) to (18,64)  Track: 1  
 CHANY (16,65) to (16,66)  Track: 4  
 CHANX (17,66) to (18,66)  Track: 0  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (21,66)  Track: 4  
 CHANX (22,66) to (23,66)  Track: 2  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 1  
 CHANY (11,66)  Track: 4  
 CHANX (10,66) to (11,66)  Track: 3  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANY (13,66)  Track: 4  
 CHANX (12,66) to (13,66)  Track: 3  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (19,66)  Track: 4  
 CHANX (20,66) to (21,66)  Track: 2  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  
 CHANX (17,65) to (18,65)  Track: 2  
 CHANY (17,66)  Track: 4  
 CHANX (18,66) to (19,66)  Track: 2  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 1  
 CHANY (15,66)  Track: 4  
 CHANX (14,66) to (15,66)  Track: 3  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  
 CHANY (15,66)  Track: 4  
 CHANX (16,66) to (17,66)  Track: 2  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  


Net 5 (36)

SOURCE (1,7)  Class: 1  
  OPIN (1,7)  Pin: 6  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (4,5) to (4,6)  Track: 5  
 CHANY (4,3) to (4,4)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  


Net 6 (39)

SOURCE (66,18)  Class: 1  
  OPIN (66,18)  Pin: 6  
 CHANX (66,17)  Track: 1  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANY (65,20) to (65,21)  Track: 4  
 CHANY (65,22) to (65,23)  Track: 4  
 CHANY (65,24) to (65,25)  Track: 4  
 CHANY (65,26) to (65,27)  Track: 4  
 CHANX (66,26)  Track: 2  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  
 CHANY (65,24) to (65,25)  Track: 4  
 CHANX (66,24)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  
 CHANY (65,22) to (65,23)  Track: 4  
 CHANX (66,22)  Track: 2  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  
 CHANX (66,17)  Track: 1  
 CHANY (65,16) to (65,17)  Track: 1  
 CHANY (65,14) to (65,15)  Track: 1  
 CHANY (65,12) to (65,13)  Track: 1  
 CHANX (66,12)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  
 CHANY (65,20) to (65,21)  Track: 4  
 CHANX (66,20)  Track: 2  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  
 CHANY (65,14) to (65,15)  Track: 1  
 CHANX (66,14)  Track: 2  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  
 CHANY (65,16) to (65,17)  Track: 1  
 CHANX (66,16)  Track: 2  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANX (66,18)  Track: 2  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,19)  Pad: 0  
  SINK (67,19)  Pad: 0  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,20)  Pad: 0  
  SINK (67,20)  Pad: 0  
 CHANX (66,18)  Track: 2  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,18)  Pad: 0  
  SINK (67,18)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  


Net 7 (49)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (6,2) to (6,3)  Track: 2  
 CHANX (5,2) to (6,2)  Track: 5  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 8 (65)

SOURCE (9,3)  Class: 1  
  OPIN (9,3)  Pin: 6  
 CHANX (8,2) to (9,2)  Track: 3  
 CHANY (7,3) to (7,4)  Track: 2  
 CHANY (7,5) to (7,6)  Track: 2  
 CHANY (7,7) to (7,8)  Track: 2  
 CHANY (7,9) to (7,10)  Track: 2  
 CHANY (7,11) to (7,12)  Track: 2  
 CHANY (7,13) to (7,14)  Track: 2  
 CHANY (7,15) to (7,16)  Track: 2  
 CHANY (7,17) to (7,18)  Track: 2  
 CHANY (7,19) to (7,20)  Track: 2  
 CHANY (7,21) to (7,22)  Track: 2  
 CHANY (7,23) to (7,24)  Track: 2  
 CHANY (7,25) to (7,26)  Track: 2  
 CHANY (7,27) to (7,28)  Track: 2  
 CHANY (7,29) to (7,30)  Track: 2  
 CHANY (7,31) to (7,32)  Track: 2  
 CHANY (7,33) to (7,34)  Track: 2  
 CHANY (7,35) to (7,36)  Track: 2  
 CHANY (7,37) to (7,38)  Track: 2  
 CHANY (7,39) to (7,40)  Track: 2  
 CHANY (7,41) to (7,42)  Track: 2  
 CHANY (7,43) to (7,44)  Track: 2  
 CHANY (7,45) to (7,46)  Track: 2  
 CHANY (7,47) to (7,48)  Track: 2  
 CHANY (7,49) to (7,50)  Track: 2  
 CHANY (7,51) to (7,52)  Track: 2  
 CHANY (7,53) to (7,54)  Track: 2  
 CHANY (7,55) to (7,56)  Track: 2  
 CHANY (7,57) to (7,58)  Track: 2  
 CHANY (7,59) to (7,60)  Track: 2  
 CHANY (7,61) to (7,62)  Track: 2  
 CHANY (7,63) to (7,64)  Track: 2  
 CHANY (7,65) to (7,66)  Track: 2  
 CHANX (6,66) to (7,66)  Track: 3  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  


Net 9 (76)

SOURCE (67,45)  Pad: 1  
  OPIN (67,45)  Pad: 1  
 CHANY (66,44) to (66,45)  Track: 3  
 CHANY (66,42) to (66,43)  Track: 3  
 CHANY (66,40) to (66,41)  Track: 3  
 CHANY (66,38) to (66,39)  Track: 3  
 CHANY (66,36) to (66,37)  Track: 3  
 CHANY (66,34) to (66,35)  Track: 3  
 CHANY (66,32) to (66,33)  Track: 3  
 CHANY (66,30) to (66,31)  Track: 3  
 CHANY (66,28) to (66,29)  Track: 3  
 CHANY (66,26) to (66,27)  Track: 3  
 CHANY (66,24) to (66,25)  Track: 3  
 CHANY (66,22) to (66,23)  Track: 3  
 CHANY (66,20) to (66,21)  Track: 3  
 CHANY (66,18) to (66,19)  Track: 3  
 CHANY (66,16) to (66,17)  Track: 3  
 CHANY (66,14) to (66,15)  Track: 3  
 CHANY (66,12) to (66,13)  Track: 3  
 CHANY (66,10) to (66,11)  Track: 3  
 CHANY (66,8) to (66,9)  Track: 3  
 CHANY (66,6) to (66,7)  Track: 3  
 CHANY (66,4) to (66,5)  Track: 3  
 CHANY (66,2) to (66,3)  Track: 3  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANX (63,1) to (64,1)  Track: 3  
 CHANX (61,1) to (62,1)  Track: 3  
 CHANX (59,1) to (60,1)  Track: 3  
 CHANX (57,1) to (58,1)  Track: 3  
 CHANX (55,1) to (56,1)  Track: 3  
 CHANX (53,1) to (54,1)  Track: 3  
 CHANX (51,1) to (52,1)  Track: 3  
 CHANX (49,1) to (50,1)  Track: 3  
 CHANX (47,1) to (48,1)  Track: 3  
 CHANX (45,1) to (46,1)  Track: 3  
 CHANX (43,1) to (44,1)  Track: 3  
 CHANX (41,1) to (42,1)  Track: 3  
 CHANX (39,1) to (40,1)  Track: 3  
 CHANX (37,1) to (38,1)  Track: 3  
 CHANX (35,1) to (36,1)  Track: 3  
 CHANX (33,1) to (34,1)  Track: 3  
 CHANX (31,1) to (32,1)  Track: 3  
 CHANX (29,1) to (30,1)  Track: 3  
 CHANX (27,1) to (28,1)  Track: 3  
 CHANX (25,1) to (26,1)  Track: 3  
 CHANX (23,1) to (24,1)  Track: 3  
 CHANX (21,1) to (22,1)  Track: 3  
 CHANX (19,1) to (20,1)  Track: 3  
 CHANY (18,1)  Track: 3  
  IPIN (19,1)  Pin: 1  
  SINK (19,1)  Class: 0  
  OPIN (67,45)  Pad: 1  
 CHANY (66,45) to (66,46)  Track: 0  
 CHANX (65,46) to (66,46)  Track: 1  
 CHANX (63,46) to (64,46)  Track: 1  
 CHANX (61,46) to (62,46)  Track: 1  
 CHANX (59,46) to (60,46)  Track: 1  
 CHANX (57,46) to (58,46)  Track: 1  
 CHANX (55,46) to (56,46)  Track: 1  
 CHANX (53,46) to (54,46)  Track: 1  
 CHANX (51,46) to (52,46)  Track: 1  
 CHANX (49,46) to (50,46)  Track: 1  
 CHANX (47,46) to (48,46)  Track: 1  
 CHANX (45,46) to (46,46)  Track: 1  
 CHANX (43,46) to (44,46)  Track: 1  
 CHANX (41,46) to (42,46)  Track: 1  
 CHANX (39,46) to (40,46)  Track: 1  
 CHANX (37,46) to (38,46)  Track: 1  
 CHANX (35,46) to (36,46)  Track: 1  
 CHANX (33,46) to (34,46)  Track: 1  
 CHANX (31,46) to (32,46)  Track: 1  
 CHANX (29,46) to (30,46)  Track: 1  
 CHANX (27,46) to (28,46)  Track: 1  
 CHANX (25,46) to (26,46)  Track: 1  
 CHANX (23,46) to (24,46)  Track: 1  
 CHANX (21,46) to (22,46)  Track: 1  
 CHANX (19,46) to (20,46)  Track: 1  
 CHANY (18,47) to (18,48)  Track: 4  
 CHANY (18,49) to (18,50)  Track: 4  
 CHANY (18,51) to (18,52)  Track: 4  
 CHANY (18,53) to (18,54)  Track: 4  
 CHANY (18,55) to (18,56)  Track: 4  
 CHANY (18,57) to (18,58)  Track: 4  
 CHANY (18,59) to (18,60)  Track: 4  
 CHANY (18,61) to (18,62)  Track: 4  
 CHANY (18,63) to (18,64)  Track: 4  
 CHANY (18,65) to (18,66)  Track: 4  
 CHANX (17,65) to (18,65)  Track: 3  
  IPIN (17,66)  Pin: 0  
  SINK (17,66)  Class: 0  
 CHANX (19,46) to (20,46)  Track: 1  
 CHANX (17,46) to (18,46)  Track: 1  
 CHANX (15,46) to (16,46)  Track: 1  
 CHANX (13,46) to (14,46)  Track: 1  
 CHANX (11,46) to (12,46)  Track: 1  
 CHANX (9,46) to (10,46)  Track: 1  
 CHANX (7,46) to (8,46)  Track: 1  
 CHANX (5,46) to (6,46)  Track: 1  
 CHANX (3,46) to (4,46)  Track: 1  
 CHANX (1,46) to (2,46)  Track: 1  
  IPIN (1,47)  Pin: 0  
  SINK (1,47)  Class: 0  
 CHANX (33,46) to (34,46)  Track: 1  
 CHANY (32,47) to (32,48)  Track: 4  
 CHANY (32,49) to (32,50)  Track: 4  
 CHANY (32,51) to (32,52)  Track: 4  
 CHANY (32,53) to (32,54)  Track: 4  
 CHANY (32,55) to (32,56)  Track: 4  
 CHANY (32,57) to (32,58)  Track: 4  
 CHANY (32,59) to (32,60)  Track: 4  
 CHANY (32,61) to (32,62)  Track: 4  
 CHANY (32,63) to (32,64)  Track: 4  
 CHANY (32,65) to (32,66)  Track: 4  
  IPIN (33,66)  Pin: 2  
  SINK (33,66)  Class: 0  
 CHANY (66,2) to (66,3)  Track: 3  
  IPIN (66,3)  Pin: 4  
  SINK (66,3)  Class: 0  
 CHANY (66,36) to (66,37)  Track: 3  
  IPIN (66,36)  Pin: 3  
  SINK (66,36)  Class: 0  
 CHANY (66,45) to (66,46)  Track: 0  
 CHANY (66,47) to (66,48)  Track: 0  
 CHANY (66,49) to (66,50)  Track: 0  
 CHANX (66,49)  Track: 1  
 CHANY (65,50) to (65,51)  Track: 4  
  IPIN (66,51)  Pin: 2  
  SINK (66,51)  Class: 0  


Net 10 (77)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,1)  Track: 3  
  IPIN (3,1)  Pin: 1  
  SINK (3,1)  Class: 0  


Net 11 (80)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANY (8,3) to (8,4)  Track: 4  
 CHANX (7,4) to (8,4)  Track: 1  
 CHANY (6,3) to (6,4)  Track: 1  
 CHANY (6,1) to (6,2)  Track: 1  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 12 (81)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 6  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  


Net 13 (82)

SOURCE (8,3)  Class: 1  
  OPIN (8,3)  Pin: 6  
 CHANX (7,2) to (8,2)  Track: 1  
 CHANY (6,3) to (6,4)  Track: 4  
 CHANX (5,4) to (6,4)  Track: 1  
 CHANX (3,4) to (4,4)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 1  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  


Net 14 (83)

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 6  
 CHANX (2,4) to (3,4)  Track: 2  
 CHANY (2,5) to (2,6)  Track: 4  
 CHANX (3,6) to (4,6)  Track: 4  
 CHANY (4,5) to (4,6)  Track: 1  
 CHANX (5,4) to (6,4)  Track: 4  
 CHANY (5,5) to (5,6)  Track: 2  
 CHANX (6,5) to (7,5)  Track: 0  
 CHANY (7,4) to (7,5)  Track: 5  
 CHANY (7,2) to (7,3)  Track: 5  
 CHANX (6,1) to (7,1)  Track: 5  
  IPIN (6,2)  Pin: 5  
  SINK (6,2)  Class: 0  


Net 15 (87)

SOURCE (10,2)  Class: 1  
  OPIN (10,2)  Pin: 6  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANX (12,1) to (13,1)  Track: 0  
 CHANX (14,1) to (15,1)  Track: 0  
 CHANX (16,1) to (17,1)  Track: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANX (20,1) to (21,1)  Track: 0  
 CHANX (22,1) to (23,1)  Track: 0  
 CHANX (24,1) to (25,1)  Track: 0  
 CHANX (26,1) to (27,1)  Track: 0  
 CHANY (27,1)  Track: 5  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  


Net 16 (89)

SOURCE (0,5)  Pad: 1  
  OPIN (0,5)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,4) to (2,4)  Track: 5  
  IPIN (1,5)  Pin: 5  
  SINK (1,5)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (4,2) to (4,3)  Track: 2  
 CHANX (3,3) to (4,3)  Track: 3  
  IPIN (3,4)  Pin: 0  
  SINK (3,4)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (2,4)  Pin: 3  
  SINK (2,4)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
  IPIN (2,7)  Pin: 4  
  SINK (2,7)  Class: 0  
 CHANX (3,3) to (4,3)  Track: 3  
 CHANY (3,4) to (3,5)  Track: 0  
  IPIN (4,5)  Pin: 1  
  SINK (4,5)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
  IPIN (2,3)  Pin: 4  
  SINK (2,3)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (2,5)  Pin: 4  
  SINK (2,5)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 0  
 CHANY (3,6) to (3,7)  Track: 0  
  IPIN (3,6)  Pin: 3  
  SINK (3,6)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 2  
  IPIN (1,4)  Pin: 0  
  SINK (1,4)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,5) to (2,5)  Track: 3  
  IPIN (1,6)  Pin: 0  
  SINK (1,6)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 2  
  IPIN (3,5)  Pin: 1  
  SINK (3,5)  Class: 0  
 CHANY (2,6) to (2,7)  Track: 2  
  IPIN (2,6)  Pin: 3  
  SINK (2,6)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 3  
  IPIN (1,3)  Pin: 1  
  SINK (1,3)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (0,1) to (0,2)  Track: 1  
  IPIN (1,2)  Pin: 1  
  SINK (1,2)  Class: 0  
 CHANY (0,2) to (0,3)  Track: 3  
 CHANY (0,1)  Track: 3  
  IPIN (1,1)  Pin: 1  
  SINK (1,1)  Class: 0  


Net 17 (90)

SOURCE (9,0)  Pad: 1  
  OPIN (9,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANX (11,0) to (12,0)  Track: 0  
 CHANX (13,0) to (14,0)  Track: 0  
 CHANX (15,0) to (16,0)  Track: 0  
 CHANX (17,0) to (18,0)  Track: 0  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANX (21,0) to (22,0)  Track: 0  
 CHANX (23,0) to (24,0)  Track: 0  
 CHANX (25,0) to (26,0)  Track: 0  
 CHANX (27,0) to (28,0)  Track: 0  
 CHANX (29,0) to (30,0)  Track: 0  
 CHANX (31,0) to (32,0)  Track: 0  
 CHANX (33,0) to (34,0)  Track: 0  
 CHANX (35,0) to (36,0)  Track: 0  
 CHANX (37,0) to (38,0)  Track: 0  
 CHANX (39,0) to (40,0)  Track: 0  
 CHANX (41,0) to (42,0)  Track: 0  
 CHANX (43,0) to (44,0)  Track: 0  
 CHANX (45,0) to (46,0)  Track: 0  
 CHANX (47,0) to (48,0)  Track: 0  
 CHANX (49,0) to (50,0)  Track: 0  
 CHANX (51,0) to (52,0)  Track: 0  
 CHANX (53,0) to (54,0)  Track: 0  
 CHANX (55,0) to (56,0)  Track: 0  
 CHANX (57,0) to (58,0)  Track: 0  
 CHANX (59,0) to (60,0)  Track: 0  
 CHANX (61,0) to (62,0)  Track: 0  
 CHANY (62,1) to (62,2)  Track: 0  
 CHANY (62,3) to (62,4)  Track: 0  
 CHANY (62,5) to (62,6)  Track: 0  
 CHANY (62,7) to (62,8)  Track: 0  
 CHANY (62,9) to (62,10)  Track: 0  
 CHANY (62,11) to (62,12)  Track: 0  
 CHANY (62,13) to (62,14)  Track: 0  
 CHANY (62,15) to (62,16)  Track: 0  
 CHANY (62,17) to (62,18)  Track: 0  
 CHANY (62,19) to (62,20)  Track: 0  
 CHANY (62,21) to (62,22)  Track: 0  
 CHANY (62,23) to (62,24)  Track: 0  
 CHANY (62,25) to (62,26)  Track: 0  
 CHANY (62,27) to (62,28)  Track: 0  
 CHANY (62,29) to (62,30)  Track: 0  
 CHANY (62,31) to (62,32)  Track: 0  
 CHANY (62,33) to (62,34)  Track: 0  
 CHANY (62,35) to (62,36)  Track: 0  
 CHANY (62,37) to (62,38)  Track: 0  
 CHANY (62,39) to (62,40)  Track: 0  
 CHANY (62,41) to (62,42)  Track: 0  
 CHANY (62,43) to (62,44)  Track: 0  
 CHANY (62,45) to (62,46)  Track: 0  
 CHANY (62,47) to (62,48)  Track: 0  
 CHANY (62,49) to (62,50)  Track: 0  
 CHANY (62,51) to (62,52)  Track: 0  
 CHANY (62,53) to (62,54)  Track: 0  
 CHANY (62,55) to (62,56)  Track: 0  
 CHANY (62,57) to (62,58)  Track: 0  
 CHANY (62,59) to (62,60)  Track: 0  
 CHANY (62,61) to (62,62)  Track: 0  
 CHANY (62,63) to (62,64)  Track: 0  
 CHANY (62,65) to (62,66)  Track: 0  
  IPIN (63,66)  Pin: 1  
  SINK (63,66)  Class: 0  
 CHANY (62,49) to (62,50)  Track: 0  
 CHANX (63,50) to (64,50)  Track: 0  
 CHANX (65,50) to (66,50)  Track: 0  
 CHANY (66,51) to (66,52)  Track: 0  
  IPIN (66,51)  Pin: 3  
  SINK (66,51)  Class: 0  
 CHANX (45,0) to (46,0)  Track: 0  
 CHANY (46,1) to (46,2)  Track: 0  
 CHANY (46,3) to (46,4)  Track: 0  
 CHANY (46,5) to (46,6)  Track: 0  
 CHANY (46,7) to (46,8)  Track: 0  
 CHANY (46,9) to (46,10)  Track: 0  
 CHANY (46,11) to (46,12)  Track: 0  
 CHANY (46,13) to (46,14)  Track: 0  
 CHANY (46,15) to (46,16)  Track: 0  
 CHANY (46,17) to (46,18)  Track: 0  
 CHANY (46,19) to (46,20)  Track: 0  
 CHANY (46,21) to (46,22)  Track: 0  
 CHANY (46,23) to (46,24)  Track: 0  
 CHANY (46,25) to (46,26)  Track: 0  
 CHANY (46,27) to (46,28)  Track: 0  
 CHANY (46,29) to (46,30)  Track: 0  
 CHANY (46,31) to (46,32)  Track: 0  
 CHANY (46,33) to (46,34)  Track: 0  
 CHANY (46,35) to (46,36)  Track: 0  
 CHANY (46,37) to (46,38)  Track: 0  
 CHANY (46,39) to (46,40)  Track: 0  
 CHANY (46,41) to (46,42)  Track: 0  
 CHANY (46,43) to (46,44)  Track: 0  
 CHANY (46,45) to (46,46)  Track: 0  
 CHANY (46,47) to (46,48)  Track: 0  
 CHANY (46,49) to (46,50)  Track: 0  
 CHANY (46,51) to (46,52)  Track: 0  
 CHANY (46,53) to (46,54)  Track: 0  
 CHANY (46,55) to (46,56)  Track: 0  
 CHANY (46,57) to (46,58)  Track: 0  
 CHANY (46,59) to (46,60)  Track: 0  
 CHANY (46,61) to (46,62)  Track: 0  
 CHANY (46,63) to (46,64)  Track: 0  
 CHANY (46,65) to (46,66)  Track: 0  
  IPIN (47,66)  Pin: 1  
  SINK (47,66)  Class: 0  
 CHANX (31,0) to (32,0)  Track: 0  
 CHANY (32,1) to (32,2)  Track: 0  
 CHANY (32,3) to (32,4)  Track: 0  
 CHANY (32,5) to (32,6)  Track: 0  
 CHANY (32,7) to (32,8)  Track: 0  
 CHANY (32,9) to (32,10)  Track: 0  
 CHANY (32,11) to (32,12)  Track: 0  
 CHANY (32,13) to (32,14)  Track: 0  
 CHANY (32,15) to (32,16)  Track: 0  
 CHANY (32,17) to (32,18)  Track: 0  
 CHANY (32,19) to (32,20)  Track: 0  
 CHANY (32,21) to (32,22)  Track: 0  
 CHANY (32,23) to (32,24)  Track: 0  
 CHANY (32,25) to (32,26)  Track: 0  
 CHANY (32,27) to (32,28)  Track: 0  
 CHANY (32,29) to (32,30)  Track: 0  
 CHANY (32,31) to (32,32)  Track: 0  
 CHANY (32,33) to (32,34)  Track: 0  
 CHANY (32,35) to (32,36)  Track: 0  
 CHANY (32,37) to (32,38)  Track: 0  
 CHANY (32,39) to (32,40)  Track: 0  
 CHANY (32,41) to (32,42)  Track: 0  
 CHANY (32,43) to (32,44)  Track: 0  
 CHANY (32,45) to (32,46)  Track: 0  
 CHANY (32,47) to (32,48)  Track: 0  
 CHANY (32,49) to (32,50)  Track: 0  
 CHANY (32,51) to (32,52)  Track: 0  
 CHANY (32,53) to (32,54)  Track: 0  
 CHANY (32,55) to (32,56)  Track: 0  
 CHANY (32,57) to (32,58)  Track: 0  
 CHANY (32,59) to (32,60)  Track: 0  
 CHANY (32,61) to (32,62)  Track: 0  
 CHANY (32,63) to (32,64)  Track: 0  
 CHANY (32,65) to (32,66)  Track: 0  
  IPIN (33,66)  Pin: 1  
  SINK (33,66)  Class: 0  
 CHANY (62,33) to (62,34)  Track: 0  
 CHANX (63,34) to (64,34)  Track: 0  
 CHANX (65,34) to (66,34)  Track: 0  
 CHANY (66,35) to (66,36)  Track: 0  
  IPIN (66,36)  Pin: 4  
  SINK (66,36)  Class: 0  
 CHANY (62,15) to (62,16)  Track: 0  
 CHANX (63,16) to (64,16)  Track: 0  
 CHANX (65,16) to (66,16)  Track: 0  
 CHANY (65,17) to (65,18)  Track: 2  
  IPIN (66,18)  Pin: 1  
  SINK (66,18)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANY (10,1) to (10,2)  Track: 0  
 CHANY (10,3) to (10,4)  Track: 0  
 CHANY (10,5) to (10,6)  Track: 0  
 CHANY (10,7) to (10,8)  Track: 0  
 CHANY (10,9) to (10,10)  Track: 0  
 CHANY (10,11) to (10,12)  Track: 0  
 CHANY (10,13) to (10,14)  Track: 0  
 CHANY (10,15) to (10,16)  Track: 0  
 CHANY (10,17) to (10,18)  Track: 0  
 CHANY (10,19) to (10,20)  Track: 0  
 CHANY (10,21) to (10,22)  Track: 0  
 CHANY (10,23) to (10,24)  Track: 0  
 CHANY (10,25) to (10,26)  Track: 0  
 CHANY (10,27) to (10,28)  Track: 0  
 CHANY (10,29) to (10,30)  Track: 0  
 CHANY (10,31) to (10,32)  Track: 0  
 CHANY (10,33) to (10,34)  Track: 0  
 CHANY (10,35) to (10,36)  Track: 0  
 CHANY (10,37) to (10,38)  Track: 0  
 CHANY (10,39) to (10,40)  Track: 0  
 CHANY (10,41) to (10,42)  Track: 0  
 CHANY (10,43) to (10,44)  Track: 0  
 CHANY (10,45) to (10,46)  Track: 0  
 CHANY (10,47) to (10,48)  Track: 0  
 CHANY (10,49) to (10,50)  Track: 0  
 CHANY (10,51) to (10,52)  Track: 0  
 CHANY (10,53) to (10,54)  Track: 0  
 CHANY (10,55) to (10,56)  Track: 0  
 CHANY (10,57) to (10,58)  Track: 0  
 CHANY (10,59) to (10,60)  Track: 0  
 CHANY (10,61) to (10,62)  Track: 0  
 CHANX (9,61) to (10,61)  Track: 3  
 CHANX (7,61) to (8,61)  Track: 3  
 CHANX (5,61) to (6,61)  Track: 3  
 CHANX (3,61) to (4,61)  Track: 3  
 CHANX (1,61) to (2,61)  Track: 3  
  IPIN (1,62)  Pin: 0  
  SINK (1,62)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANY (9,1)  Track: 0  
 CHANY (9,2) to (9,3)  Track: 0  
  IPIN (9,2)  Pin: 3  
  SINK (9,2)  Class: 0  
 CHANY (10,45) to (10,46)  Track: 0  
 CHANX (9,46) to (10,46)  Track: 5  
 CHANX (7,46) to (8,46)  Track: 5  
 CHANX (5,46) to (6,46)  Track: 5  
 CHANX (3,46) to (4,46)  Track: 5  
 CHANX (1,46) to (2,46)  Track: 5  
  IPIN (1,47)  Pin: 5  
  SINK (1,47)  Class: 0  
 CHANY (62,1) to (62,2)  Track: 0  
 CHANX (63,2) to (64,2)  Track: 0  
 CHANX (65,2) to (66,2)  Track: 0  
 CHANY (66,3) to (66,4)  Track: 0  
  IPIN (66,3)  Pin: 3  
  SINK (66,3)  Class: 0  
 CHANY (9,2) to (9,3)  Track: 0  
  IPIN (9,3)  Pin: 4  
  SINK (9,3)  Class: 0  
 CHANX (51,0) to (52,0)  Track: 0  
 CHANY (51,1)  Track: 0  
  IPIN (52,1)  Pin: 1  
  SINK (52,1)  Class: 0  
 CHANY (10,29) to (10,30)  Track: 0  
 CHANX (9,29) to (10,29)  Track: 3  
 CHANX (7,29) to (8,29)  Track: 3  
 CHANX (5,29) to (6,29)  Track: 3  
 CHANX (3,29) to (4,29)  Track: 3  
 CHANX (1,29) to (2,29)  Track: 3  
  IPIN (1,30)  Pin: 0  
  SINK (1,30)  Class: 0  
 CHANY (9,1)  Track: 0  
  IPIN (10,1)  Pin: 1  
  SINK (10,1)  Class: 0  
 CHANX (35,0) to (36,0)  Track: 0  
  IPIN (35,1)  Pin: 0  
  SINK (35,1)  Class: 0  
 CHANY (10,13) to (10,14)  Track: 0  
 CHANX (9,14) to (10,14)  Track: 5  
 CHANX (7,14) to (8,14)  Track: 5  
 CHANX (5,14) to (6,14)  Track: 5  
 CHANX (3,14) to (4,14)  Track: 5  
 CHANX (1,14) to (2,14)  Track: 5  
  IPIN (1,15)  Pin: 5  
  SINK (1,15)  Class: 0  
 CHANY (9,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANX (6,2) to (7,2)  Track: 3  
 CHANY (5,1) to (5,2)  Track: 3  
 CHANX (6,0) to (7,0)  Track: 2  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (7,1)  Pin: 3  
  SINK (7,1)  Class: 0  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (8,2)  Pin: 1  
  SINK (8,2)  Class: 0  
 CHANY (10,1) to (10,2)  Track: 0  
  IPIN (10,2)  Pin: 4  
  SINK (10,2)  Class: 0  
 CHANY (7,2) to (7,3)  Track: 0  
  IPIN (7,2)  Pin: 3  
  SINK (7,2)  Class: 0  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,1)  Pin: 0  
  SINK (6,1)  Class: 0  
 CHANX (6,2) to (7,2)  Track: 3  
 CHANX (4,2) to (5,2)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 3  
  IPIN (3,1)  Pin: 3  
  SINK (3,1)  Class: 0  
 CHANY (7,2) to (7,3)  Track: 0  
 CHANY (7,4) to (7,5)  Track: 0  
 CHANX (6,4) to (7,4)  Track: 3  
 CHANY (5,3) to (5,4)  Track: 3  
 CHANX (4,3) to (5,3)  Track: 1  
 CHANY (3,2) to (3,3)  Track: 1  
 CHANY (3,1)  Track: 1  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (6,2)  Pin: 1  
  SINK (6,2)  Class: 0  
 CHANY (7,2) to (7,3)  Track: 0  
  IPIN (8,3)  Pin: 1  
  SINK (8,3)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (5,1)  Pin: 3  
  SINK (5,1)  Class: 0  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANY (7,1)  Track: 5  
  IPIN (8,1)  Pin: 2  
  SINK (8,1)  Class: 0  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,1)  Pin: 0  
  SINK (11,1)  Class: 0  
 CHANY (9,1)  Track: 0  
  IPIN (9,1)  Pin: 4  
  SINK (9,1)  Class: 0  


Net 18 (94)

SOURCE (10,1)  Class: 1  
  OPIN (10,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 5  
 CHANY (9,1)  Track: 4  
 CHANX (10,1) to (11,1)  Track: 4  
 CHANX (12,1) to (13,1)  Track: 4  
 CHANX (14,1) to (15,1)  Track: 4  
 CHANX (16,1) to (17,1)  Track: 4  
 CHANX (18,1) to (19,1)  Track: 4  
 CHANX (20,1) to (21,1)  Track: 4  
 CHANX (22,1) to (23,1)  Track: 4  
 CHANX (24,1) to (25,1)  Track: 4  
 CHANX (26,1) to (27,1)  Track: 4  
 CHANX (28,1) to (29,1)  Track: 4  
 CHANX (30,1) to (31,1)  Track: 4  
 CHANX (32,1) to (33,1)  Track: 4  
 CHANX (34,1) to (35,1)  Track: 4  
 CHANX (36,1) to (37,1)  Track: 4  
 CHANY (36,2) to (36,3)  Track: 2  
 CHANX (37,2) to (38,2)  Track: 0  
 CHANX (39,2) to (40,2)  Track: 0  
 CHANX (41,2) to (42,2)  Track: 0  
 CHANX (43,2) to (44,2)  Track: 0  
 CHANX (45,2) to (46,2)  Track: 0  
 CHANY (46,1) to (46,2)  Track: 5  
 CHANX (45,0) to (46,0)  Track: 1  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  


Net 19 (96)

SOURCE (66,36)  Class: 1  
  OPIN (66,36)  Pin: 6  
 CHANX (66,35)  Track: 1  
 CHANY (65,34) to (65,35)  Track: 1  
 CHANY (65,32) to (65,33)  Track: 1  
 CHANY (65,30) to (65,31)  Track: 1  
 CHANY (65,28) to (65,29)  Track: 1  
 CHANX (66,28)  Track: 2  
 CHANY (66,27) to (66,28)  Track: 5  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANX (66,35)  Track: 1  
 CHANY (65,36) to (65,37)  Track: 4  
 CHANY (65,38) to (65,39)  Track: 4  
 CHANY (65,40) to (65,41)  Track: 4  
 CHANY (65,42) to (65,43)  Track: 4  
 CHANX (66,42)  Track: 2  
 CHANY (66,43) to (66,44)  Track: 4  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (65,30) to (65,31)  Track: 1  
 CHANX (66,30)  Track: 2  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANY (65,40) to (65,41)  Track: 4  
 CHANX (66,40)  Track: 2  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANY (65,32) to (65,33)  Track: 1  
 CHANX (66,32)  Track: 2  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANY (65,38) to (65,39)  Track: 4  
 CHANX (66,38)  Track: 2  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  
 CHANY (65,34) to (65,35)  Track: 1  
 CHANX (66,34)  Track: 2  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANY (65,36) to (65,37)  Track: 4  
 CHANX (66,36)  Track: 2  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANX (66,34)  Track: 2  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,36)  Pad: 0  
  SINK (67,36)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  


Net 20 (97)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 6  
 CHANX (1,6) to (2,6)  Track: 1  
 CHANY (1,7) to (1,8)  Track: 2  
 CHANX (2,8) to (3,8)  Track: 2  
 CHANY (3,7) to (3,8)  Track: 3  
 CHANX (4,6) to (5,6)  Track: 2  
 CHANY (5,5) to (5,6)  Track: 3  
 CHANX (6,5) to (7,5)  Track: 4  
 CHANY (7,4) to (7,5)  Track: 1  
 CHANY (7,2) to (7,3)  Track: 1  
 CHANX (8,1) to (9,1)  Track: 4  
  IPIN (8,2)  Pin: 5  
  SINK (8,2)  Class: 0  


Net 21 (99)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 6  
 CHANX (2,5) to (3,5)  Track: 0  
 CHANX (4,5) to (5,5)  Track: 0  
 CHANY (5,4) to (5,5)  Track: 5  
 CHANY (5,2) to (5,3)  Track: 5  
 CHANY (5,1)  Track: 5  
  IPIN (6,1)  Pin: 2  
  SINK (6,1)  Class: 0  


Net 22 (102)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 6  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANX (6,3) to (7,3)  Track: 0  
 CHANX (8,3) to (9,3)  Track: 0  
 CHANY (9,2) to (9,3)  Track: 5  
  IPIN (10,2)  Pin: 2  
  SINK (10,2)  Class: 0  


Net 23 (105)

SOURCE (0,6)  Pad: 1  
  OPIN (0,6)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,3) to (2,4)  Track: 5  
  IPIN (3,4)  Pin: 2  
  SINK (3,4)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 1  
 CHANX (1,5)  Track: 0  
 CHANY (1,4) to (1,5)  Track: 5  
  IPIN (2,4)  Pin: 2  
  SINK (2,4)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,5) to (2,6)  Track: 0  
 CHANY (2,7) to (2,8)  Track: 0  
  IPIN (2,7)  Pin: 3  
  SINK (2,7)  Class: 0  
 CHANY (2,7) to (2,8)  Track: 0  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANY (4,4) to (4,5)  Track: 3  
  IPIN (4,5)  Pin: 4  
  SINK (4,5)  Class: 0  
 CHANY (4,6) to (4,7)  Track: 3  
 CHANX (3,6) to (4,6)  Track: 1  
 CHANY (3,5) to (3,6)  Track: 3  
  IPIN (3,5)  Pin: 3  
  SINK (3,5)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
  IPIN (2,5)  Pin: 2  
  SINK (2,5)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANX (1,3)  Track: 5  
  IPIN (1,4)  Pin: 5  
  SINK (1,4)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 0  
  IPIN (3,6)  Pin: 1  
  SINK (3,6)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 5  
 CHANX (1,2) to (2,2)  Track: 5  
  IPIN (1,3)  Pin: 5  
  SINK (1,3)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 0  
  IPIN (2,6)  Pin: 4  
  SINK (2,6)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 1  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 0  
 CHANX (1,6) to (2,6)  Track: 5  
  IPIN (1,7)  Pin: 5  
  SINK (1,7)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (1,1)  Track: 5  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (1,2)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 5  
  IPIN (1,1)  Pin: 2  
  SINK (1,1)  Class: 0  


Net 24 (107)

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 6  
 CHANX (2,3) to (3,3)  Track: 0  
 CHANY (3,2) to (3,3)  Track: 5  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 0  
 CHANY (9,1)  Track: 5  
  IPIN (10,1)  Pin: 2  
  SINK (10,1)  Class: 0  


Net 25 (109)

SOURCE (0,7)  Pad: 1  
  OPIN (0,7)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 3  
 CHANX (1,6)  Track: 2  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
 CHANX (2,5) to (3,5)  Track: 4  
 CHANY (3,4) to (3,5)  Track: 1  
  IPIN (3,4)  Pin: 3  
  SINK (3,4)  Class: 0  
 CHANX (1,6)  Track: 2  
 CHANX (2,6) to (3,6)  Track: 2  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANY (2,3) to (2,4)  Track: 1  
  IPIN (2,3)  Pin: 3  
  SINK (2,3)  Class: 0  
 CHANX (2,6) to (3,6)  Track: 2  
  IPIN (2,7)  Pin: 0  
  SINK (2,7)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,6)  Pin: 4  
  SINK (1,6)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (2,6)  Pin: 1  
  SINK (2,6)  Class: 0  
  OPIN (0,7)  Pad: 1  
 CHANY (0,7) to (0,8)  Track: 0  
 CHANX (1,8) to (2,8)  Track: 0  
 CHANY (1,7) to (1,8)  Track: 3  
  IPIN (1,7)  Pin: 3  
  SINK (1,7)  Class: 0  


Net 26 (112)

SOURCE (8,1)  Class: 1  
  OPIN (8,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 4  
 CHANX (5,2) to (6,2)  Track: 1  
 CHANY (4,1) to (4,2)  Track: 1  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  


Net 27 (116)

SOURCE (0,4)  Pad: 1  
  OPIN (0,4)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 2  
  IPIN (1,5)  Pin: 1  
  SINK (1,5)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANX (1,4)  Track: 2  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (2,4)  Pin: 1  
  SINK (2,4)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 3  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (5,4) to (5,5)  Track: 4  
 CHANX (4,4) to (5,4)  Track: 3  
 CHANY (3,3) to (3,4)  Track: 3  
 CHANX (2,2) to (3,2)  Track: 3  
  IPIN (2,3)  Pin: 0  
  SINK (2,3)  Class: 0  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANY (3,4) to (3,5)  Track: 4  
 CHANX (2,4) to (3,4)  Track: 3  
  IPIN (2,5)  Pin: 0  
  SINK (2,5)  Class: 0  
 CHANX (4,4) to (5,4)  Track: 3  
 CHANY (3,5) to (3,6)  Track: 2  
  IPIN (3,6)  Pin: 4  
  SINK (3,6)  Class: 0  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (4,4) to (4,5)  Track: 2  
 CHANX (3,4) to (4,4)  Track: 5  
  IPIN (3,5)  Pin: 5  
  SINK (3,5)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 4  
  IPIN (4,5)  Pin: 2  
  SINK (4,5)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,3)  Pin: 3  
  SINK (1,3)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (1,7)  Pin: 1  
  SINK (1,7)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 3  
 CHANY (1,1) to (1,2)  Track: 3  
  IPIN (1,2)  Pin: 4  
  SINK (1,2)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 3  
  IPIN (1,1)  Pin: 3  
  SINK (1,1)  Class: 0  


Net 28 (126)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 6  
 CHANX (4,4) to (5,4)  Track: 2  
 CHANX (6,4) to (7,4)  Track: 2  
 CHANY (7,3) to (7,4)  Track: 3  
 CHANY (7,1) to (7,2)  Track: 3  
  IPIN (7,2)  Pin: 4  
  SINK (7,2)  Class: 0  


Net 29 (128)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 6  
 CHANX (1,4)  Track: 3  
 CHANY (0,3) to (0,4)  Track: 5  
 CHANX (1,2) to (2,2)  Track: 4  
 CHANX (3,2) to (4,2)  Track: 4  
 CHANX (5,2) to (6,2)  Track: 4  
 CHANX (7,2) to (8,2)  Track: 4  
 CHANY (8,1) to (8,2)  Track: 1  
  IPIN (9,2)  Pin: 1  
  SINK (9,2)  Class: 0  


Net 30 (131)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 5  
 CHANY (5,1)  Track: 4  
 CHANX (4,1) to (5,1)  Track: 1  
 CHANX (2,1) to (3,1)  Track: 1  
 CHANY (1,1)  Track: 1  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 31 (136)

SOURCE (1,62)  Class: 1  
  OPIN (1,62)  Pin: 6  
 CHANX (1,61) to (2,61)  Track: 2  
 CHANX (3,61) to (4,61)  Track: 2  
 CHANY (4,62) to (4,63)  Track: 2  
 CHANY (4,64) to (4,65)  Track: 2  
 CHANX (5,64) to (6,64)  Track: 0  
 CHANY (6,65) to (6,66)  Track: 0  
 CHANX (5,66) to (6,66)  Track: 1  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANX (1,61) to (2,61)  Track: 2  
 CHANY (2,62) to (2,63)  Track: 2  
 CHANY (2,64) to (2,65)  Track: 2  
 CHANX (3,64) to (4,64)  Track: 0  
 CHANY (4,65) to (4,66)  Track: 0  
 CHANX (3,66) to (4,66)  Track: 1  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANX (3,64) to (4,64)  Track: 0  
 CHANY (3,65) to (3,66)  Track: 2  
 CHANX (4,66) to (5,66)  Track: 2  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANY (2,64) to (2,65)  Track: 2  
 CHANX (1,64) to (2,64)  Track: 5  
 CHANY (0,65) to (0,66)  Track: 0  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANX (1,61) to (2,61)  Track: 2  
 CHANY (2,60) to (2,61)  Track: 3  
 CHANY (2,58) to (2,59)  Track: 3  
 CHANX (1,58) to (2,58)  Track: 1  
 CHANY (0,57) to (0,58)  Track: 1  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (3,65) to (3,66)  Track: 2  
 CHANX (2,66) to (3,66)  Track: 3  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  
 CHANX (1,61) to (2,61)  Track: 2  
 CHANY (1,62) to (1,63)  Track: 4  
 CHANY (1,64) to (1,65)  Track: 4  
 CHANY (1,66)  Track: 4  
 CHANX (1,66)  Track: 3  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  
 CHANY (1,64) to (1,65)  Track: 4  
 CHANX (1,65)  Track: 1  
 CHANY (0,66)  Track: 2  
 CHANX (1,66) to (2,66)  Track: 0  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANY (2,62) to (2,63)  Track: 2  
 CHANX (1,62) to (2,62)  Track: 5  
 CHANY (0,61) to (0,62)  Track: 1  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANX (1,62) to (2,62)  Track: 5  
 CHANY (0,63) to (0,64)  Track: 0  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANY (2,60) to (2,61)  Track: 3  
 CHANX (1,60) to (2,60)  Track: 1  
 CHANY (0,59) to (0,60)  Track: 1  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
 CHANY (0,66)  Track: 2  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  
  OPIN (1,62)  Pin: 6  
 CHANX (1,61)  Track: 1  
 CHANY (0,62) to (0,63)  Track: 2  
 CHANY (0,64) to (0,65)  Track: 2  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANX (1,61)  Track: 1  
 CHANY (0,60) to (0,61)  Track: 3  
 CHANY (0,58) to (0,59)  Track: 3  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANY (0,60) to (0,61)  Track: 3  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  
 CHANY (0,62) to (0,63)  Track: 2  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  


Net 32 (137)

SOURCE (8,0)  Pad: 1  
  OPIN (8,0)  Pad: 1  
 CHANX (8,0) to (9,0)  Track: 2  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANY (11,3) to (11,4)  Track: 2  
 CHANX (12,4) to (13,4)  Track: 2  
 CHANX (14,4) to (15,4)  Track: 2  
 CHANX (16,4) to (17,4)  Track: 2  
 CHANX (18,4) to (19,4)  Track: 2  
 CHANX (20,4) to (21,4)  Track: 2  
 CHANX (22,4) to (23,4)  Track: 2  
 CHANX (24,4) to (25,4)  Track: 2  
 CHANX (26,4) to (27,4)  Track: 2  
 CHANX (28,4) to (29,4)  Track: 2  
 CHANX (30,4) to (31,4)  Track: 2  
 CHANX (32,4) to (33,4)  Track: 2  
 CHANX (34,4) to (35,4)  Track: 2  
 CHANX (36,4) to (37,4)  Track: 2  
 CHANX (38,4) to (39,4)  Track: 2  
 CHANX (40,4) to (41,4)  Track: 2  
 CHANX (42,4) to (43,4)  Track: 2  
 CHANX (44,4) to (45,4)  Track: 2  
 CHANX (46,4) to (47,4)  Track: 2  
 CHANX (48,4) to (49,4)  Track: 2  
 CHANX (50,4) to (51,4)  Track: 2  
 CHANX (52,4) to (53,4)  Track: 2  
 CHANX (54,4) to (55,4)  Track: 2  
 CHANX (56,4) to (57,4)  Track: 2  
 CHANX (58,4) to (59,4)  Track: 2  
 CHANX (60,4) to (61,4)  Track: 2  
 CHANX (62,4) to (63,4)  Track: 2  
 CHANY (63,5) to (63,6)  Track: 2  
 CHANY (63,7) to (63,8)  Track: 2  
 CHANY (63,9) to (63,10)  Track: 2  
 CHANY (63,11) to (63,12)  Track: 2  
 CHANY (63,13) to (63,14)  Track: 2  
 CHANY (63,15) to (63,16)  Track: 2  
 CHANY (63,17) to (63,18)  Track: 2  
 CHANY (63,19) to (63,20)  Track: 2  
 CHANY (63,21) to (63,22)  Track: 2  
 CHANY (63,23) to (63,24)  Track: 2  
 CHANY (63,25) to (63,26)  Track: 2  
 CHANY (63,27) to (63,28)  Track: 2  
 CHANY (63,29) to (63,30)  Track: 2  
 CHANY (63,31) to (63,32)  Track: 2  
 CHANY (63,33) to (63,34)  Track: 2  
 CHANY (63,35) to (63,36)  Track: 2  
 CHANY (63,37) to (63,38)  Track: 2  
 CHANY (63,39) to (63,40)  Track: 2  
 CHANY (63,41) to (63,42)  Track: 2  
 CHANY (63,43) to (63,44)  Track: 2  
 CHANY (63,45) to (63,46)  Track: 2  
 CHANY (63,47) to (63,48)  Track: 2  
 CHANY (63,49) to (63,50)  Track: 2  
 CHANY (63,51) to (63,52)  Track: 2  
 CHANY (63,53) to (63,54)  Track: 2  
 CHANY (63,55) to (63,56)  Track: 2  
 CHANY (63,57) to (63,58)  Track: 2  
 CHANY (63,59) to (63,60)  Track: 2  
 CHANY (63,61) to (63,62)  Track: 2  
 CHANY (63,63) to (63,64)  Track: 2  
 CHANY (63,65) to (63,66)  Track: 2  
  IPIN (63,66)  Pin: 4  
  SINK (63,66)  Class: 0  
 CHANX (46,4) to (47,4)  Track: 2  
 CHANY (47,5) to (47,6)  Track: 2  
 CHANY (47,7) to (47,8)  Track: 2  
 CHANY (47,9) to (47,10)  Track: 2  
 CHANY (47,11) to (47,12)  Track: 2  
 CHANY (47,13) to (47,14)  Track: 2  
 CHANY (47,15) to (47,16)  Track: 2  
 CHANY (47,17) to (47,18)  Track: 2  
 CHANY (47,19) to (47,20)  Track: 2  
 CHANY (47,21) to (47,22)  Track: 2  
 CHANY (47,23) to (47,24)  Track: 2  
 CHANY (47,25) to (47,26)  Track: 2  
 CHANY (47,27) to (47,28)  Track: 2  
 CHANY (47,29) to (47,30)  Track: 2  
 CHANY (47,31) to (47,32)  Track: 2  
 CHANY (47,33) to (47,34)  Track: 2  
 CHANY (47,35) to (47,36)  Track: 2  
 CHANY (47,37) to (47,38)  Track: 2  
 CHANY (47,39) to (47,40)  Track: 2  
 CHANY (47,41) to (47,42)  Track: 2  
 CHANY (47,43) to (47,44)  Track: 2  
 CHANY (47,45) to (47,46)  Track: 2  
 CHANY (47,47) to (47,48)  Track: 2  
 CHANY (47,49) to (47,50)  Track: 2  
 CHANY (47,51) to (47,52)  Track: 2  
 CHANY (47,53) to (47,54)  Track: 2  
 CHANY (47,55) to (47,56)  Track: 2  
 CHANY (47,57) to (47,58)  Track: 2  
 CHANY (47,59) to (47,60)  Track: 2  
 CHANY (47,61) to (47,62)  Track: 2  
 CHANY (47,63) to (47,64)  Track: 2  
 CHANY (47,65) to (47,66)  Track: 2  
  IPIN (47,66)  Pin: 4  
  SINK (47,66)  Class: 0  
 CHANX (16,4) to (17,4)  Track: 2  
 CHANY (16,5) to (16,6)  Track: 4  
 CHANY (16,7) to (16,8)  Track: 4  
 CHANY (16,9) to (16,10)  Track: 4  
 CHANY (16,11) to (16,12)  Track: 4  
 CHANY (16,13) to (16,14)  Track: 4  
 CHANY (16,15) to (16,16)  Track: 4  
 CHANY (16,17) to (16,18)  Track: 4  
 CHANY (16,19) to (16,20)  Track: 4  
 CHANY (16,21) to (16,22)  Track: 4  
 CHANY (16,23) to (16,24)  Track: 4  
 CHANY (16,25) to (16,26)  Track: 4  
 CHANY (16,27) to (16,28)  Track: 4  
 CHANY (16,29) to (16,30)  Track: 4  
 CHANY (16,31) to (16,32)  Track: 4  
 CHANY (16,33) to (16,34)  Track: 4  
 CHANY (16,35) to (16,36)  Track: 4  
 CHANY (16,37) to (16,38)  Track: 4  
 CHANY (16,39) to (16,40)  Track: 4  
 CHANY (16,41) to (16,42)  Track: 4  
 CHANY (16,43) to (16,44)  Track: 4  
 CHANY (16,45) to (16,46)  Track: 4  
 CHANY (16,47) to (16,48)  Track: 4  
 CHANY (16,49) to (16,50)  Track: 4  
 CHANY (16,51) to (16,52)  Track: 4  
 CHANY (16,53) to (16,54)  Track: 4  
 CHANY (16,55) to (16,56)  Track: 4  
 CHANY (16,57) to (16,58)  Track: 4  
 CHANY (16,59) to (16,60)  Track: 4  
 CHANY (16,61) to (16,62)  Track: 4  
 CHANY (16,63) to (16,64)  Track: 4  
 CHANX (17,64) to (18,64)  Track: 4  
 CHANY (17,65) to (17,66)  Track: 2  
  IPIN (17,66)  Pin: 4  
  SINK (17,66)  Class: 0  
 CHANY (63,17) to (63,18)  Track: 2  
 CHANX (64,17) to (65,17)  Track: 0  
 CHANX (66,17)  Track: 0  
  IPIN (66,18)  Pin: 0  
  SINK (66,18)  Class: 0  
 CHANY (16,61) to (16,62)  Track: 4  
 CHANX (15,62) to (16,62)  Track: 1  
 CHANX (13,62) to (14,62)  Track: 1  
 CHANX (11,62) to (12,62)  Track: 1  
 CHANX (9,62) to (10,62)  Track: 1  
 CHANX (7,62) to (8,62)  Track: 1  
 CHANX (5,62) to (6,62)  Track: 1  
 CHANX (3,62) to (4,62)  Track: 1  
 CHANX (1,62) to (2,62)  Track: 1  
 CHANY (1,61) to (1,62)  Track: 3  
  IPIN (1,62)  Pin: 4  
  SINK (1,62)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANY (9,3) to (9,4)  Track: 2  
  IPIN (9,3)  Pin: 3  
  SINK (9,3)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (9,2)  Pin: 4  
  SINK (9,2)  Class: 0  
 CHANY (16,47) to (16,48)  Track: 4  
 CHANX (15,47) to (16,47)  Track: 3  
 CHANX (13,47) to (14,47)  Track: 3  
 CHANX (11,47) to (12,47)  Track: 3  
 CHANX (9,47) to (10,47)  Track: 3  
 CHANX (7,47) to (8,47)  Track: 3  
 CHANX (5,47) to (6,47)  Track: 3  
 CHANX (3,47) to (4,47)  Track: 3  
 CHANX (1,47) to (2,47)  Track: 3  
 CHANY (0,46) to (0,47)  Track: 3  
  IPIN (1,47)  Pin: 1  
  SINK (1,47)  Class: 0  
 CHANX (50,4) to (51,4)  Track: 2  
 CHANY (50,3) to (50,4)  Track: 1  
 CHANY (50,1) to (50,2)  Track: 1  
 CHANX (51,1) to (52,1)  Track: 2  
 CHANY (52,1)  Track: 3  
  IPIN (52,1)  Pin: 4  
  SINK (52,1)  Class: 0  
 CHANY (16,29) to (16,30)  Track: 4  
 CHANX (15,30) to (16,30)  Track: 1  
 CHANX (13,30) to (14,30)  Track: 1  
 CHANX (11,30) to (12,30)  Track: 1  
 CHANX (9,30) to (10,30)  Track: 1  
 CHANX (7,30) to (8,30)  Track: 1  
 CHANX (5,30) to (6,30)  Track: 1  
 CHANX (3,30) to (4,30)  Track: 1  
 CHANX (1,30) to (2,30)  Track: 1  
 CHANY (0,29) to (0,30)  Track: 1  
  IPIN (1,30)  Pin: 1  
  SINK (1,30)  Class: 0  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANY (10,1) to (10,2)  Track: 1  
  IPIN (10,1)  Pin: 3  
  SINK (10,1)  Class: 0  
 CHANX (34,4) to (35,4)  Track: 2  
 CHANY (35,3) to (35,4)  Track: 3  
 CHANY (35,1) to (35,2)  Track: 3  
  IPIN (35,1)  Pin: 3  
  SINK (35,1)  Class: 0  
 CHANY (9,3) to (9,4)  Track: 2  
 CHANY (9,5) to (9,6)  Track: 2  
 CHANY (9,7) to (9,8)  Track: 2  
 CHANY (9,9) to (9,10)  Track: 2  
 CHANY (9,11) to (9,12)  Track: 2  
 CHANY (9,13) to (9,14)  Track: 2  
 CHANX (8,14) to (9,14)  Track: 3  
 CHANX (6,14) to (7,14)  Track: 3  
 CHANX (4,14) to (5,14)  Track: 3  
 CHANX (2,14) to (3,14)  Track: 3  
 CHANY (1,15) to (1,16)  Track: 2  
  IPIN (1,15)  Pin: 3  
  SINK (1,15)  Class: 0  
 CHANX (18,4) to (19,4)  Track: 2  
 CHANY (19,3) to (19,4)  Track: 3  
 CHANX (18,2) to (19,2)  Track: 3  
 CHANY (18,1) to (18,2)  Track: 5  
  IPIN (19,1)  Pin: 2  
  SINK (19,1)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (10,2)  Pin: 1  
  SINK (10,2)  Class: 0  
  OPIN (8,0)  Pad: 1  
 CHANX (7,0) to (8,0)  Track: 1  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (7,2)  Pin: 1  
  SINK (7,2)  Class: 0  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANY (11,1) to (11,2)  Track: 3  
  IPIN (11,1)  Pin: 3  
  SINK (11,1)  Class: 0  
 CHANX (8,0) to (9,0)  Track: 2  
 CHANY (8,1)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 2  
  IPIN (8,2)  Pin: 3  
  SINK (8,2)  Class: 0  
 CHANY (8,2) to (8,3)  Track: 2  
  IPIN (8,3)  Pin: 4  
  SINK (8,3)  Class: 0  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,1)  Pin: 0  
  SINK (7,1)  Class: 0  
 CHANX (7,0) to (8,0)  Track: 1  
 CHANX (5,0) to (6,0)  Track: 1  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,1)  Pin: 0  
  SINK (3,1)  Class: 0  
 CHANY (8,1)  Track: 2  
  IPIN (9,1)  Pin: 1  
  SINK (9,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,1)  Pin: 3  
  SINK (6,1)  Class: 0  
 CHANY (8,1)  Track: 2  
  IPIN (8,1)  Pin: 4  
  SINK (8,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,2)  Pin: 4  
  SINK (6,2)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 1  
  IPIN (5,1)  Pin: 0  
  SINK (5,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 1  
 CHANY (4,1) to (4,2)  Track: 0  
  IPIN (4,1)  Pin: 3  
  SINK (4,1)  Class: 0  


Net 33 (139)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 6  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANY (4,1) to (4,2)  Track: 4  
 CHANX (3,2) to (4,2)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 1  
 CHANX (3,0) to (4,0)  Track: 0  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 34 (142)

SOURCE (47,66)  Class: 1  
  OPIN (47,66)  Pin: 6  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANX (49,65) to (50,65)  Track: 2  
 CHANX (51,65) to (52,65)  Track: 2  
 CHANX (53,65) to (54,65)  Track: 2  
 CHANY (54,64) to (54,65)  Track: 3  
 CHANX (55,64) to (56,64)  Track: 4  
 CHANY (56,65) to (56,66)  Track: 4  
 CHANX (55,66) to (56,66)  Track: 1  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 2  
 CHANY (52,64) to (52,65)  Track: 3  
 CHANX (53,64) to (54,64)  Track: 4  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (53,66) to (54,66)  Track: 1  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
  OPIN (47,66)  Pin: 6  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANX (44,65) to (45,65)  Track: 1  
 CHANY (43,64) to (43,65)  Track: 1  
 CHANX (42,64) to (43,64)  Track: 3  
 CHANY (42,65) to (42,66)  Track: 0  
 CHANX (41,66) to (42,66)  Track: 1  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
 CHANX (53,65) to (54,65)  Track: 2  
 CHANY (53,66)  Track: 4  
 CHANX (54,66) to (55,66)  Track: 2  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANY (48,64) to (48,65)  Track: 3  
 CHANX (49,64) to (50,64)  Track: 4  
 CHANY (50,65) to (50,66)  Track: 4  
 CHANX (49,66) to (50,66)  Track: 1  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANY (50,65) to (50,66)  Track: 4  
 CHANX (51,66) to (52,66)  Track: 0  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANY (45,64) to (45,65)  Track: 1  
 CHANX (44,64) to (45,64)  Track: 3  
 CHANY (44,65) to (44,66)  Track: 0  
 CHANX (43,66) to (44,66)  Track: 1  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
 CHANY (44,65) to (44,66)  Track: 0  
 CHANX (45,66) to (46,66)  Track: 0  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANY (47,64) to (47,65)  Track: 1  
 CHANX (48,64) to (49,64)  Track: 2  
 CHANY (48,65) to (48,66)  Track: 4  
 CHANX (47,66) to (48,66)  Track: 1  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
 CHANX (44,65) to (45,65)  Track: 1  
 CHANX (42,65) to (43,65)  Track: 1  
 CHANY (41,66)  Track: 4  
 CHANX (40,66) to (41,66)  Track: 3  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 2  
 CHANY (51,66)  Track: 4  
 CHANX (52,66) to (53,66)  Track: 2  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANX (44,65) to (45,65)  Track: 1  
 CHANY (43,66)  Track: 4  
 CHANX (42,66) to (43,66)  Track: 3  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (49,65) to (50,65)  Track: 2  
 CHANY (49,66)  Track: 4  
 CHANX (50,66) to (51,66)  Track: 2  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  
 CHANX (46,65) to (47,65)  Track: 1  
 CHANY (45,66)  Track: 4  
 CHANX (46,66) to (47,66)  Track: 2  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  
 CHANY (45,66)  Track: 4  
 CHANX (44,66) to (45,66)  Track: 3  
  IPIN (45,67)  Pad: 0  
  SINK (45,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANY (47,66)  Track: 4  
 CHANX (48,66) to (49,66)  Track: 2  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  


Net 35 (144)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 6  
 CHANX (1,2) to (2,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 5  
  IPIN (9,1)  Pin: 2  
  SINK (9,1)  Class: 0  


Net 36 (150)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 6  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (1,4) to (1,5)  Track: 1  
 CHANY (1,2) to (1,3)  Track: 1  
 CHANX (2,1) to (3,1)  Track: 4  
 CHANX (4,1) to (5,1)  Track: 4  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (7,1)  Track: 1  
  IPIN (8,1)  Pin: 1  
  SINK (8,1)  Class: 0  


Net 37 (151)

SOURCE (9,1)  Class: 1  
  OPIN (9,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 4  
 CHANY (10,1) to (10,2)  Track: 4  
 CHANX (11,1) to (12,1)  Track: 2  
 CHANX (13,1) to (14,1)  Track: 2  
 CHANY (13,1)  Track: 1  
 CHANX (14,0) to (15,0)  Track: 2  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  


Net 38 (152)

SOURCE (33,66)  Class: 1  
  OPIN (33,66)  Pin: 6  
 CHANX (32,65) to (33,65)  Track: 1  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANX (26,65) to (27,65)  Track: 1  
 CHANX (24,65) to (25,65)  Track: 1  
 CHANX (22,65) to (23,65)  Track: 1  
 CHANX (20,65) to (21,65)  Track: 1  
 CHANY (19,64) to (19,65)  Track: 1  
 CHANX (18,64) to (19,64)  Track: 3  
 CHANY (18,65) to (18,66)  Track: 0  
 CHANX (17,66) to (18,66)  Track: 1  
 CHANX (15,66) to (16,66)  Track: 1  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
  OPIN (33,66)  Pin: 6  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANY (38,64) to (38,65)  Track: 3  
 CHANX (39,64) to (40,64)  Track: 4  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (39,66) to (40,66)  Track: 1  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANY (27,64) to (27,65)  Track: 1  
 CHANX (26,64) to (27,64)  Track: 3  
 CHANY (26,65) to (26,66)  Track: 0  
 CHANX (25,66) to (26,66)  Track: 1  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANY (36,64) to (36,65)  Track: 3  
 CHANX (37,64) to (38,64)  Track: 4  
 CHANY (38,65) to (38,66)  Track: 4  
 CHANX (37,66) to (38,66)  Track: 1  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANY (29,64) to (29,65)  Track: 1  
 CHANX (28,64) to (29,64)  Track: 3  
 CHANY (28,65) to (28,66)  Track: 0  
 CHANX (27,66) to (28,66)  Track: 1  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANY (34,64) to (34,65)  Track: 3  
 CHANX (35,64) to (36,64)  Track: 4  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (35,66) to (36,66)  Track: 1  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANX (32,65) to (33,65)  Track: 1  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (31,64) to (32,64)  Track: 1  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (31,66) to (32,66)  Track: 0  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (29,66) to (30,66)  Track: 1  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (33,64) to (34,64)  Track: 4  
 CHANY (34,65) to (34,66)  Track: 4  
 CHANX (33,66) to (34,66)  Track: 1  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANY (37,66)  Track: 4  
 CHANX (38,66) to (39,66)  Track: 2  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANX (28,65) to (29,65)  Track: 1  
 CHANY (27,66)  Track: 4  
 CHANX (26,66) to (27,66)  Track: 3  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANY (35,66)  Track: 4  
 CHANX (36,66) to (37,66)  Track: 2  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  
 CHANX (30,65) to (31,65)  Track: 1  
 CHANY (29,66)  Track: 4  
 CHANX (28,66) to (29,66)  Track: 3  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  
 CHANX (32,65) to (33,65)  Track: 1  
 CHANY (31,66)  Track: 4  
 CHANX (30,66) to (31,66)  Track: 3  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANY (33,66)  Track: 4  
 CHANX (34,66) to (35,66)  Track: 2  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  
 CHANY (31,66)  Track: 4  
 CHANX (32,66) to (33,66)  Track: 2  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  


Net 39 (154)

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 6  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANX (1,1) to (2,1)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 40 (159)

SOURCE (9,2)  Class: 1  
  OPIN (9,2)  Pin: 6  
 CHANX (9,1) to (10,1)  Track: 2  
 CHANY (9,2) to (9,3)  Track: 4  
 CHANY (9,4) to (9,5)  Track: 4  
 CHANY (9,6) to (9,7)  Track: 4  
 CHANY (9,8) to (9,9)  Track: 4  
 CHANY (9,10) to (9,11)  Track: 4  
 CHANY (9,12) to (9,13)  Track: 4  
 CHANY (9,14) to (9,15)  Track: 4  
 CHANY (9,16) to (9,17)  Track: 4  
 CHANY (9,18) to (9,19)  Track: 4  
 CHANY (9,20) to (9,21)  Track: 4  
 CHANY (9,22) to (9,23)  Track: 4  
 CHANY (9,24) to (9,25)  Track: 4  
 CHANY (9,26) to (9,27)  Track: 4  
 CHANY (9,28) to (9,29)  Track: 4  
 CHANY (9,30) to (9,31)  Track: 4  
 CHANY (9,32) to (9,33)  Track: 4  
 CHANY (9,34) to (9,35)  Track: 4  
 CHANY (9,36) to (9,37)  Track: 4  
 CHANY (9,38) to (9,39)  Track: 4  
 CHANY (9,40) to (9,41)  Track: 4  
 CHANY (9,42) to (9,43)  Track: 4  
 CHANY (9,44) to (9,45)  Track: 4  
 CHANY (9,46) to (9,47)  Track: 4  
 CHANY (9,48) to (9,49)  Track: 4  
 CHANY (9,50) to (9,51)  Track: 4  
 CHANY (9,52) to (9,53)  Track: 4  
 CHANY (9,54) to (9,55)  Track: 4  
 CHANY (9,56) to (9,57)  Track: 4  
 CHANY (9,58) to (9,59)  Track: 4  
 CHANY (9,60) to (9,61)  Track: 4  
 CHANY (9,62) to (9,63)  Track: 4  
 CHANY (9,64) to (9,65)  Track: 4  
 CHANY (9,66)  Track: 4  
 CHANX (8,66) to (9,66)  Track: 3  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  


Net 41 (161)

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 6  
 CHANX (3,5) to (4,5)  Track: 2  
 CHANX (5,5) to (6,5)  Track: 2  
 CHANY (6,4) to (6,5)  Track: 3  
 CHANY (6,2) to (6,3)  Track: 3  
 CHANY (6,1)  Track: 3  
  IPIN (7,1)  Pin: 1  
  SINK (7,1)  Class: 0  


Net 42 (177)

SOURCE (63,66)  Class: 1  
  OPIN (63,66)  Pin: 6  
 CHANX (62,65) to (63,65)  Track: 1  
 CHANX (60,65) to (61,65)  Track: 1  
 CHANY (59,64) to (59,65)  Track: 1  
 CHANX (58,64) to (59,64)  Track: 3  
 CHANY (58,65) to (58,66)  Track: 0  
 CHANX (57,66) to (58,66)  Track: 1  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
  OPIN (63,66)  Pin: 6  
 CHANX (63,65) to (64,65)  Track: 2  
 CHANX (65,65) to (66,65)  Track: 2  
 CHANY (65,64) to (65,65)  Track: 1  
 CHANY (65,62) to (65,63)  Track: 1  
 CHANX (66,62)  Track: 2  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANX (63,65) to (64,65)  Track: 2  
 CHANY (63,64) to (63,65)  Track: 1  
 CHANX (64,64) to (65,64)  Track: 2  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (63,66) to (64,66)  Track: 1  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (65,66) to (66,66)  Track: 0  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANX (62,65) to (63,65)  Track: 1  
 CHANY (61,64) to (61,65)  Track: 1  
 CHANX (60,64) to (61,64)  Track: 3  
 CHANY (60,65) to (60,66)  Track: 0  
 CHANX (61,66) to (62,66)  Track: 0  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANY (60,65) to (60,66)  Track: 0  
 CHANX (59,66) to (60,66)  Track: 1  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANX (64,64) to (65,64)  Track: 2  
 CHANX (66,64)  Track: 2  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANX (66,64)  Track: 2  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANX (60,65) to (61,65)  Track: 1  
 CHANX (58,65) to (59,65)  Track: 1  
 CHANY (57,66)  Track: 4  
 CHANX (56,66) to (57,66)  Track: 3  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  
 CHANX (60,65) to (61,65)  Track: 1  
 CHANY (59,66)  Track: 4  
 CHANX (58,66) to (59,66)  Track: 3  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANX (62,65) to (63,65)  Track: 1  
 CHANY (61,66)  Track: 4  
 CHANX (62,66) to (63,66)  Track: 2  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  
 CHANX (63,65) to (64,65)  Track: 2  
 CHANY (63,66)  Track: 4  
 CHANX (64,66) to (65,66)  Track: 2  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
 CHANY (61,66)  Track: 4  
 CHANX (60,66) to (61,66)  Track: 3  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  


Net 43 (183)

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 6  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANX (5,3) to (6,3)  Track: 2  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 3  
  IPIN (9,3)  Pin: 1  
  SINK (9,3)  Class: 0  


Net 44 (186)

SOURCE (52,1)  Class: 1  
  OPIN (52,1)  Pin: 6  
 CHANX (52,0) to (53,0)  Track: 2  
 CHANX (54,0) to (55,0)  Track: 2  
 CHANX (56,0) to (57,0)  Track: 2  
 CHANX (58,0) to (59,0)  Track: 2  
 CHANX (60,0) to (61,0)  Track: 2  
 CHANY (61,1) to (61,2)  Track: 2  
 CHANX (62,2) to (63,2)  Track: 2  
 CHANY (62,1) to (62,2)  Track: 1  
 CHANX (61,0) to (62,0)  Track: 1  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
 CHANX (58,0) to (59,0)  Track: 2  
 CHANY (59,1) to (59,2)  Track: 2  
 CHANX (60,2) to (61,2)  Track: 2  
 CHANY (60,1) to (60,2)  Track: 1  
 CHANX (59,0) to (60,0)  Track: 1  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANX (56,0) to (57,0)  Track: 2  
 CHANY (57,1) to (57,2)  Track: 2  
 CHANX (58,2) to (59,2)  Track: 2  
 CHANY (58,1) to (58,2)  Track: 1  
 CHANX (57,0) to (58,0)  Track: 1  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
  OPIN (52,1)  Pin: 6  
 CHANX (51,0) to (52,0)  Track: 5  
 CHANX (49,0) to (50,0)  Track: 5  
 CHANY (49,1)  Track: 4  
 CHANX (48,1) to (49,1)  Track: 1  
 CHANY (47,1)  Track: 1  
 CHANX (46,0) to (47,0)  Track: 3  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  
 CHANX (52,0) to (53,0)  Track: 2  
 CHANY (53,1) to (53,2)  Track: 2  
 CHANX (52,2) to (53,2)  Track: 3  
 CHANY (52,1) to (52,2)  Track: 5  
 CHANX (51,0) to (52,0)  Track: 1  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
 CHANY (53,1) to (53,2)  Track: 2  
 CHANX (54,2) to (55,2)  Track: 2  
 CHANX (56,2) to (57,2)  Track: 2  
 CHANY (56,1) to (56,2)  Track: 1  
 CHANX (55,0) to (56,0)  Track: 1  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANX (51,0) to (52,0)  Track: 1  
 CHANX (49,0) to (50,0)  Track: 1  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
 CHANX (49,0) to (50,0)  Track: 1  
 CHANX (47,0) to (48,0)  Track: 1  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANX (54,2) to (55,2)  Track: 2  
 CHANY (54,1) to (54,2)  Track: 1  
 CHANX (53,0) to (54,0)  Track: 1  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
 CHANX (60,0) to (61,0)  Track: 2  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANY (53,1) to (53,2)  Track: 2  
 CHANX (52,1) to (53,1)  Track: 5  
 CHANY (51,1)  Track: 5  
 CHANX (50,0) to (51,0)  Track: 3  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANY (47,1)  Track: 1  
 CHANX (48,0) to (49,0)  Track: 2  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
 CHANX (58,0) to (59,0)  Track: 2  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANX (56,0) to (57,0)  Track: 2  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  
 CHANX (54,0) to (55,0)  Track: 2  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
 CHANX (52,0) to (53,0)  Track: 2  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  


Net 45 (191)

SOURCE (66,51)  Class: 1  
  OPIN (66,51)  Pin: 6  
 CHANX (66,50)  Track: 2  
 CHANY (66,51) to (66,52)  Track: 4  
 CHANY (66,53) to (66,54)  Track: 4  
 CHANY (66,55) to (66,56)  Track: 4  
 CHANY (66,57) to (66,58)  Track: 4  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 4  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  
 CHANX (66,50)  Track: 2  
 CHANY (66,49) to (66,50)  Track: 5  
 CHANY (66,47) to (66,48)  Track: 5  
 CHANY (66,45) to (66,46)  Track: 5  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 5  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 5  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 5  
  IPIN (67,49)  Pad: 0  
  SINK (67,49)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 5  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  


Net 46 (202)

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (7,2) to (7,3)  Track: 4  
 CHANY (7,4) to (7,5)  Track: 4  
 CHANY (7,6) to (7,7)  Track: 4  
 CHANX (6,7) to (7,7)  Track: 1  
 CHANX (4,7) to (5,7)  Track: 1  
 CHANX (2,7) to (3,7)  Track: 1  
 CHANX (1,7)  Track: 1  
 CHANY (0,8) to (0,9)  Track: 2  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  


Net 47 (205)

SOURCE (1,1)  Class: 1  
  OPIN (1,1)  Pin: 6  
 CHANX (1,0)  Track: 2  
 CHANY (1,1) to (1,2)  Track: 2  
 CHANX (2,1) to (3,1)  Track: 0  
 CHANY (3,1)  Track: 5  
  IPIN (4,1)  Pin: 2  
  SINK (4,1)  Class: 0  


Net 48 (207)

SOURCE (1,30)  Class: 1  
  OPIN (1,30)  Pin: 6  
 CHANX (1,29) to (2,29)  Track: 2  
 CHANY (2,30) to (2,31)  Track: 2  
 CHANY (2,32) to (2,33)  Track: 2  
 CHANY (2,34) to (2,35)  Track: 2  
 CHANY (2,36) to (2,37)  Track: 2  
 CHANY (2,38) to (2,39)  Track: 2  
 CHANX (1,38) to (2,38)  Track: 5  
 CHANY (0,39) to (0,40)  Track: 0  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANY (2,38) to (2,39)  Track: 2  
 CHANX (1,39) to (2,39)  Track: 3  
 CHANY (0,40) to (0,41)  Track: 2  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  
 CHANY (2,36) to (2,37)  Track: 2  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,37) to (0,38)  Track: 0  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  
 CHANY (2,36) to (2,37)  Track: 2  
 CHANX (1,37) to (2,37)  Track: 3  
 CHANY (0,38) to (0,39)  Track: 2  
  IPIN (0,38)  Pad: 0  
  SINK (0,38)  Pad: 0  
 CHANY (2,34) to (2,35)  Track: 2  
 CHANX (1,34) to (2,34)  Track: 5  
 CHANY (0,35) to (0,36)  Track: 0  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANY (2,34) to (2,35)  Track: 2  
 CHANX (1,35) to (2,35)  Track: 3  
 CHANY (0,36) to (0,37)  Track: 2  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
 CHANX (1,34) to (2,34)  Track: 5  
 CHANY (0,33) to (0,34)  Track: 1  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANX (1,35) to (2,35)  Track: 3  
 CHANY (0,34) to (0,35)  Track: 3  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANX (1,29) to (2,29)  Track: 2  
 CHANY (2,28) to (2,29)  Track: 3  
 CHANY (2,26) to (2,27)  Track: 3  
 CHANX (1,26) to (2,26)  Track: 1  
 CHANY (0,25) to (0,26)  Track: 1  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANY (2,30) to (2,31)  Track: 2  
 CHANX (1,30) to (2,30)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 0  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANX (1,26) to (2,26)  Track: 1  
 CHANY (0,27) to (0,28)  Track: 0  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANY (2,28) to (2,29)  Track: 3  
 CHANX (1,28) to (2,28)  Track: 1  
 CHANY (0,29) to (0,30)  Track: 0  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
  OPIN (1,30)  Pin: 6  
 CHANX (1,29)  Track: 1  
 CHANY (0,28) to (0,29)  Track: 3  
 CHANY (0,26) to (0,27)  Track: 3  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
 CHANX (1,29)  Track: 1  
 CHANY (0,30) to (0,31)  Track: 2  
 CHANY (0,32) to (0,33)  Track: 2  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  
 CHANY (0,30) to (0,31)  Track: 2  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  
 CHANY (0,28) to (0,29)  Track: 3  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  


Net 49 (227)

SOURCE (10,0)  Pad: 1  
  OPIN (10,0)  Pad: 1  
 CHANX (10,0) to (11,0)  Track: 2  
 CHANX (12,0) to (13,0)  Track: 2  
 CHANY (13,1) to (13,2)  Track: 2  
 CHANX (14,2) to (15,2)  Track: 2  
 CHANX (16,2) to (17,2)  Track: 2  
 CHANY (17,3) to (17,4)  Track: 2  
 CHANY (17,5) to (17,6)  Track: 2  
 CHANX (18,6) to (19,6)  Track: 2  
 CHANX (20,6) to (21,6)  Track: 2  
 CHANX (22,6) to (23,6)  Track: 2  
 CHANX (24,6) to (25,6)  Track: 2  
 CHANX (26,6) to (27,6)  Track: 2  
 CHANX (28,6) to (29,6)  Track: 2  
 CHANX (30,6) to (31,6)  Track: 2  
 CHANX (32,6) to (33,6)  Track: 2  
 CHANX (34,6) to (35,6)  Track: 2  
 CHANX (36,6) to (37,6)  Track: 2  
 CHANX (38,6) to (39,6)  Track: 2  
 CHANX (40,6) to (41,6)  Track: 2  
 CHANX (42,6) to (43,6)  Track: 2  
 CHANX (44,6) to (45,6)  Track: 2  
 CHANX (46,6) to (47,6)  Track: 2  
 CHANX (48,6) to (49,6)  Track: 2  
 CHANX (50,6) to (51,6)  Track: 2  
 CHANX (52,6) to (53,6)  Track: 2  
 CHANX (54,6) to (55,6)  Track: 2  
 CHANX (56,6) to (57,6)  Track: 2  
 CHANX (58,6) to (59,6)  Track: 2  
 CHANX (60,6) to (61,6)  Track: 2  
 CHANX (62,6) to (63,6)  Track: 2  
 CHANY (62,7) to (62,8)  Track: 4  
 CHANY (62,9) to (62,10)  Track: 4  
 CHANY (62,11) to (62,12)  Track: 4  
 CHANY (62,13) to (62,14)  Track: 4  
 CHANY (62,15) to (62,16)  Track: 4  
 CHANY (62,17) to (62,18)  Track: 4  
 CHANY (62,19) to (62,20)  Track: 4  
 CHANY (62,21) to (62,22)  Track: 4  
 CHANY (62,23) to (62,24)  Track: 4  
 CHANY (62,25) to (62,26)  Track: 4  
 CHANY (62,27) to (62,28)  Track: 4  
 CHANY (62,29) to (62,30)  Track: 4  
 CHANY (62,31) to (62,32)  Track: 4  
 CHANY (62,33) to (62,34)  Track: 4  
 CHANY (62,35) to (62,36)  Track: 4  
 CHANY (62,37) to (62,38)  Track: 4  
 CHANY (62,39) to (62,40)  Track: 4  
 CHANY (62,41) to (62,42)  Track: 4  
 CHANY (62,43) to (62,44)  Track: 4  
 CHANY (62,45) to (62,46)  Track: 4  
 CHANY (62,47) to (62,48)  Track: 4  
 CHANY (62,49) to (62,50)  Track: 4  
 CHANY (62,51) to (62,52)  Track: 4  
 CHANY (62,53) to (62,54)  Track: 4  
 CHANY (62,55) to (62,56)  Track: 4  
 CHANY (62,57) to (62,58)  Track: 4  
 CHANY (62,59) to (62,60)  Track: 4  
 CHANY (62,61) to (62,62)  Track: 4  
 CHANY (62,63) to (62,64)  Track: 4  
 CHANY (62,65) to (62,66)  Track: 4  
  IPIN (63,66)  Pin: 2  
  SINK (63,66)  Class: 0  
 CHANX (46,6) to (47,6)  Track: 2  
 CHANY (46,7) to (46,8)  Track: 4  
 CHANY (46,9) to (46,10)  Track: 4  
 CHANY (46,11) to (46,12)  Track: 4  
 CHANY (46,13) to (46,14)  Track: 4  
 CHANY (46,15) to (46,16)  Track: 4  
 CHANY (46,17) to (46,18)  Track: 4  
 CHANY (46,19) to (46,20)  Track: 4  
 CHANY (46,21) to (46,22)  Track: 4  
 CHANY (46,23) to (46,24)  Track: 4  
 CHANY (46,25) to (46,26)  Track: 4  
 CHANY (46,27) to (46,28)  Track: 4  
 CHANY (46,29) to (46,30)  Track: 4  
 CHANY (46,31) to (46,32)  Track: 4  
 CHANY (46,33) to (46,34)  Track: 4  
 CHANY (46,35) to (46,36)  Track: 4  
 CHANY (46,37) to (46,38)  Track: 4  
 CHANY (46,39) to (46,40)  Track: 4  
 CHANY (46,41) to (46,42)  Track: 4  
 CHANY (46,43) to (46,44)  Track: 4  
 CHANY (46,45) to (46,46)  Track: 4  
 CHANY (46,47) to (46,48)  Track: 4  
 CHANY (46,49) to (46,50)  Track: 4  
 CHANY (46,51) to (46,52)  Track: 4  
 CHANY (46,53) to (46,54)  Track: 4  
 CHANY (46,55) to (46,56)  Track: 4  
 CHANY (46,57) to (46,58)  Track: 4  
 CHANY (46,59) to (46,60)  Track: 4  
 CHANY (46,61) to (46,62)  Track: 4  
 CHANY (46,63) to (46,64)  Track: 4  
 CHANY (46,65) to (46,66)  Track: 4  
  IPIN (47,66)  Pin: 2  
  SINK (47,66)  Class: 0  
 CHANY (62,49) to (62,50)  Track: 4  
 CHANX (63,50) to (64,50)  Track: 4  
 CHANX (65,50) to (66,50)  Track: 4  
  IPIN (66,51)  Pin: 5  
  SINK (66,51)  Class: 0  
 CHANX (32,6) to (33,6)  Track: 2  
 CHANY (33,7) to (33,8)  Track: 2  
 CHANY (33,9) to (33,10)  Track: 2  
 CHANY (33,11) to (33,12)  Track: 2  
 CHANY (33,13) to (33,14)  Track: 2  
 CHANY (33,15) to (33,16)  Track: 2  
 CHANY (33,17) to (33,18)  Track: 2  
 CHANY (33,19) to (33,20)  Track: 2  
 CHANY (33,21) to (33,22)  Track: 2  
 CHANY (33,23) to (33,24)  Track: 2  
 CHANY (33,25) to (33,26)  Track: 2  
 CHANY (33,27) to (33,28)  Track: 2  
 CHANY (33,29) to (33,30)  Track: 2  
 CHANY (33,31) to (33,32)  Track: 2  
 CHANY (33,33) to (33,34)  Track: 2  
 CHANY (33,35) to (33,36)  Track: 2  
 CHANY (33,37) to (33,38)  Track: 2  
 CHANY (33,39) to (33,40)  Track: 2  
 CHANY (33,41) to (33,42)  Track: 2  
 CHANY (33,43) to (33,44)  Track: 2  
 CHANY (33,45) to (33,46)  Track: 2  
 CHANY (33,47) to (33,48)  Track: 2  
 CHANY (33,49) to (33,50)  Track: 2  
 CHANY (33,51) to (33,52)  Track: 2  
 CHANY (33,53) to (33,54)  Track: 2  
 CHANY (33,55) to (33,56)  Track: 2  
 CHANY (33,57) to (33,58)  Track: 2  
 CHANY (33,59) to (33,60)  Track: 2  
 CHANY (33,61) to (33,62)  Track: 2  
 CHANY (33,63) to (33,64)  Track: 2  
 CHANY (33,65) to (33,66)  Track: 2  
  IPIN (33,66)  Pin: 4  
  SINK (33,66)  Class: 0  
 CHANY (62,33) to (62,34)  Track: 4  
 CHANX (63,34) to (64,34)  Track: 4  
 CHANX (65,34) to (66,34)  Track: 4  
 CHANY (65,35) to (65,36)  Track: 2  
  IPIN (66,36)  Pin: 1  
  SINK (66,36)  Class: 0  
 CHANY (17,5) to (17,6)  Track: 2  
 CHANY (17,7) to (17,8)  Track: 2  
 CHANY (17,9) to (17,10)  Track: 2  
 CHANY (17,11) to (17,12)  Track: 2  
 CHANY (17,13) to (17,14)  Track: 2  
 CHANY (17,15) to (17,16)  Track: 2  
 CHANY (17,17) to (17,18)  Track: 2  
 CHANY (17,19) to (17,20)  Track: 2  
 CHANY (17,21) to (17,22)  Track: 2  
 CHANY (17,23) to (17,24)  Track: 2  
 CHANY (17,25) to (17,26)  Track: 2  
 CHANY (17,27) to (17,28)  Track: 2  
 CHANY (17,29) to (17,30)  Track: 2  
 CHANY (17,31) to (17,32)  Track: 2  
 CHANY (17,33) to (17,34)  Track: 2  
 CHANY (17,35) to (17,36)  Track: 2  
 CHANY (17,37) to (17,38)  Track: 2  
 CHANY (17,39) to (17,40)  Track: 2  
 CHANY (17,41) to (17,42)  Track: 2  
 CHANY (17,43) to (17,44)  Track: 2  
 CHANY (17,45) to (17,46)  Track: 2  
 CHANX (16,46) to (17,46)  Track: 3  
 CHANY (16,47) to (16,48)  Track: 0  
 CHANY (16,49) to (16,50)  Track: 0  
 CHANY (16,51) to (16,52)  Track: 0  
 CHANY (16,53) to (16,54)  Track: 0  
 CHANY (16,55) to (16,56)  Track: 0  
 CHANY (16,57) to (16,58)  Track: 0  
 CHANY (16,59) to (16,60)  Track: 0  
 CHANY (16,61) to (16,62)  Track: 0  
 CHANY (16,63) to (16,64)  Track: 0  
 CHANY (16,65) to (16,66)  Track: 0  
  IPIN (17,66)  Pin: 1  
  SINK (17,66)  Class: 0  
 CHANY (62,15) to (62,16)  Track: 4  
 CHANX (63,16) to (64,16)  Track: 4  
 CHANX (65,16) to (66,16)  Track: 4  
 CHANY (66,17) to (66,18)  Track: 0  
  IPIN (66,18)  Pin: 4  
  SINK (66,18)  Class: 0  
 CHANY (16,59) to (16,60)  Track: 0  
 CHANX (15,60) to (16,60)  Track: 5  
 CHANX (13,60) to (14,60)  Track: 5  
 CHANX (11,60) to (12,60)  Track: 5  
 CHANX (9,60) to (10,60)  Track: 5  
 CHANX (7,60) to (8,60)  Track: 5  
 CHANX (5,60) to (6,60)  Track: 5  
 CHANX (3,60) to (4,60)  Track: 5  
 CHANX (1,60) to (2,60)  Track: 5  
 CHANY (0,61) to (0,62)  Track: 0  
  IPIN (1,62)  Pin: 1  
  SINK (1,62)  Class: 0  
 CHANX (62,6) to (63,6)  Track: 2  
 CHANX (64,6) to (65,6)  Track: 2  
 CHANY (64,5) to (64,6)  Track: 1  
 CHANY (64,3) to (64,4)  Track: 1  
 CHANX (65,2) to (66,2)  Track: 4  
  IPIN (66,3)  Pin: 5  
  SINK (66,3)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 2  
 CHANY (10,1)  Track: 2  
 CHANX (9,1) to (10,1)  Track: 3  
  IPIN (9,2)  Pin: 0  
  SINK (9,2)  Class: 0  
  OPIN (10,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 1  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANX (9,2) to (10,2)  Track: 0  
  IPIN (9,3)  Pin: 0  
  SINK (9,3)  Class: 0  
 CHANX (50,6) to (51,6)  Track: 2  
 CHANY (51,5) to (51,6)  Track: 3  
 CHANY (51,3) to (51,4)  Track: 3  
 CHANX (52,2) to (53,2)  Track: 2  
 CHANY (52,1) to (52,2)  Track: 1  
  IPIN (52,1)  Pin: 3  
  SINK (52,1)  Class: 0  
 CHANY (17,29) to (17,30)  Track: 2  
 CHANX (16,30) to (17,30)  Track: 3  
 CHANX (14,30) to (15,30)  Track: 3  
 CHANX (12,30) to (13,30)  Track: 3  
 CHANX (10,30) to (11,30)  Track: 3  
 CHANX (8,30) to (9,30)  Track: 3  
 CHANX (6,30) to (7,30)  Track: 3  
 CHANX (4,30) to (5,30)  Track: 3  
 CHANX (2,30) to (3,30)  Track: 3  
 CHANY (1,29) to (1,30)  Track: 3  
  IPIN (1,30)  Pin: 4  
  SINK (1,30)  Class: 0  
 CHANX (34,6) to (35,6)  Track: 2  
 CHANY (35,5) to (35,6)  Track: 3  
 CHANX (34,4) to (35,4)  Track: 3  
 CHANY (34,3) to (34,4)  Track: 5  
 CHANY (34,1) to (34,2)  Track: 5  
  IPIN (35,1)  Pin: 2  
  SINK (35,1)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 2  
  IPIN (10,1)  Pin: 0  
  SINK (10,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANY (8,3) to (8,4)  Track: 0  
 CHANX (7,3) to (8,3)  Track: 3  
 CHANY (6,4) to (6,5)  Track: 2  
 CHANX (5,5) to (6,5)  Track: 3  
 CHANY (4,6) to (4,7)  Track: 2  
 CHANX (3,7) to (4,7)  Track: 3  
 CHANX (1,7) to (2,7)  Track: 3  
 CHANY (1,8) to (1,9)  Track: 0  
 CHANY (1,10) to (1,11)  Track: 0  
 CHANY (1,12) to (1,13)  Track: 0  
 CHANY (1,14) to (1,15)  Track: 0  
  IPIN (1,15)  Pin: 4  
  SINK (1,15)  Class: 0  
 CHANX (16,2) to (17,2)  Track: 2  
 CHANY (17,1) to (17,2)  Track: 3  
 CHANX (18,0) to (19,0)  Track: 2  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (19,1)  Pin: 3  
  SINK (19,1)  Class: 0  
 CHANY (10,1)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 2  
  IPIN (10,2)  Pin: 3  
  SINK (10,2)  Class: 0  
 CHANX (7,3) to (8,3)  Track: 3  
 CHANX (5,3) to (6,3)  Track: 3  
 CHANY (4,2) to (4,3)  Track: 3  
 CHANY (4,1)  Track: 3  
 CHANX (3,0) to (4,0)  Track: 5  
  IPIN (3,1)  Pin: 5  
  SINK (3,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (7,2)  Pin: 2  
  SINK (7,2)  Class: 0  
 CHANY (4,1)  Track: 3  
 CHANX (5,0) to (6,0)  Track: 4  
  IPIN (6,1)  Pin: 5  
  SINK (6,1)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (7,1)  Pin: 2  
  SINK (7,1)  Class: 0  
 CHANY (4,1)  Track: 3  
  IPIN (5,1)  Pin: 1  
  SINK (5,1)  Class: 0  
 CHANY (4,2) to (4,3)  Track: 3  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,2) to (5,3)  Track: 4  
  IPIN (6,2)  Pin: 2  
  SINK (6,2)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 1  
  IPIN (9,1)  Pin: 0  
  SINK (9,1)  Class: 0  
 CHANY (8,3) to (8,4)  Track: 0  
  IPIN (8,3)  Pin: 3  
  SINK (8,3)  Class: 0  
 CHANX (3,0) to (4,0)  Track: 5  
  IPIN (4,1)  Pin: 5  
  SINK (4,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,2)  Pin: 4  
  SINK (8,2)  Class: 0  
 CHANY (10,1)  Track: 2  
  IPIN (11,1)  Pin: 1  
  SINK (11,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,1)  Pin: 3  
  SINK (8,1)  Class: 0  


Net 50 (229)

SOURCE (35,1)  Class: 1  
  OPIN (35,1)  Pin: 6  
 CHANX (35,0) to (36,0)  Track: 4  
 CHANX (37,0) to (38,0)  Track: 4  
 CHANY (38,1) to (38,2)  Track: 4  
 CHANX (39,2) to (40,2)  Track: 4  
 CHANX (41,2) to (42,2)  Track: 4  
 CHANY (42,1) to (42,2)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 1  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
 CHANX (41,2) to (42,2)  Track: 4  
 CHANX (43,2) to (44,2)  Track: 4  
 CHANY (44,1) to (44,2)  Track: 1  
 CHANX (43,0) to (44,0)  Track: 1  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANX (41,2) to (42,2)  Track: 4  
 CHANY (41,1) to (41,2)  Track: 3  
 CHANX (42,0) to (43,0)  Track: 2  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  
 CHANX (42,0) to (43,0)  Track: 2  
 CHANX (44,0) to (45,0)  Track: 2  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANX (35,0) to (36,0)  Track: 4  
 CHANY (36,1) to (36,2)  Track: 4  
 CHANX (37,2) to (38,2)  Track: 4  
 CHANY (38,1) to (38,2)  Track: 1  
 CHANX (37,0) to (38,0)  Track: 1  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
  OPIN (35,1)  Pin: 6  
 CHANX (34,0) to (35,0)  Track: 3  
 CHANX (32,0) to (33,0)  Track: 3  
 CHANY (31,1) to (31,2)  Track: 2  
 CHANX (30,2) to (31,2)  Track: 3  
 CHANY (30,1) to (30,2)  Track: 5  
 CHANX (29,0) to (30,0)  Track: 1  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  
 CHANX (39,2) to (40,2)  Track: 4  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (39,0) to (40,0)  Track: 1  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANY (41,1) to (41,2)  Track: 3  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  
 CHANX (34,0) to (35,0)  Track: 3  
 CHANY (33,1) to (33,2)  Track: 2  
 CHANX (32,2) to (33,2)  Track: 3  
 CHANY (32,1) to (32,2)  Track: 5  
 CHANX (31,0) to (32,0)  Track: 1  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANX (37,0) to (38,0)  Track: 1  
 CHANX (35,0) to (36,0)  Track: 1  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANX (37,2) to (38,2)  Track: 4  
 CHANY (37,1) to (37,2)  Track: 3  
 CHANX (38,0) to (39,0)  Track: 2  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANX (35,0) to (36,0)  Track: 1  
 CHANX (33,0) to (34,0)  Track: 1  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  
 CHANY (37,1) to (37,2)  Track: 3  
 CHANX (36,0) to (37,0)  Track: 3  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 3  
 CHANX (30,0) to (31,0)  Track: 3  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 3  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  
 CHANX (34,0) to (35,0)  Track: 3  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  


Net 51 (239)

SOURCE (66,3)  Class: 1  
  OPIN (66,3)  Pin: 6  
 CHANX (65,2) to (66,2)  Track: 1  
 CHANY (65,3) to (65,4)  Track: 2  
 CHANY (65,5) to (65,6)  Track: 2  
 CHANY (65,7) to (65,8)  Track: 2  
 CHANY (65,9) to (65,10)  Track: 2  
 CHANX (66,10)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 4  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  
 CHANY (65,7) to (65,8)  Track: 2  
 CHANX (66,8)  Track: 2  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  
 CHANY (65,5) to (65,6)  Track: 2  
 CHANX (66,6)  Track: 2  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,7)  Pad: 0  
  SINK (67,7)  Pad: 0  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,8)  Pad: 0  
  SINK (67,8)  Pad: 0  
 CHANX (65,2) to (66,2)  Track: 1  
 CHANY (65,1) to (65,2)  Track: 3  
 CHANX (64,0) to (65,0)  Track: 3  
 CHANX (62,0) to (63,0)  Track: 3  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  
 CHANX (65,2) to (66,2)  Track: 1  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (63,0) to (64,0)  Track: 1  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
 CHANX (64,0) to (65,0)  Track: 3  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  
  OPIN (66,3)  Pin: 6  
 CHANX (66,2)  Track: 2  
 CHANY (66,3) to (66,4)  Track: 4  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,6)  Pad: 0  
  SINK (67,6)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (65,1) to (65,2)  Track: 3  
 CHANX (66,0)  Track: 2  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  
 CHANX (66,2)  Track: 2  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,4)  Pad: 0  
  SINK (67,4)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  


Net 52 (260)

SOURCE (11,1)  Class: 1  
  OPIN (11,1)  Pin: 6  
 CHANX (11,0) to (12,0)  Track: 4  
 CHANY (11,1)  Track: 4  
 CHANY (11,2) to (11,3)  Track: 4  
 CHANX (12,2) to (13,2)  Track: 2  
 CHANY (12,1) to (12,2)  Track: 1  
 CHANX (11,0) to (12,0)  Track: 1  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  


Net 53 (272)

SOURCE (19,1)  Class: 1  
  OPIN (19,1)  Pin: 6  
 CHANX (19,0) to (20,0)  Track: 4  
 CHANX (21,0) to (22,0)  Track: 4  
 CHANX (23,0) to (24,0)  Track: 4  
 CHANX (25,0) to (26,0)  Track: 4  
 CHANY (26,1) to (26,2)  Track: 4  
 CHANX (27,2) to (28,2)  Track: 4  
 CHANY (28,1) to (28,2)  Track: 1  
 CHANX (27,0) to (28,0)  Track: 1  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  
 CHANX (23,0) to (24,0)  Track: 4  
 CHANY (24,1) to (24,2)  Track: 4  
 CHANX (25,2) to (26,2)  Track: 4  
 CHANY (26,1) to (26,2)  Track: 1  
 CHANX (25,0) to (26,0)  Track: 1  
  IPIN (25,0)  Pad: 0  
  SINK (25,0)  Pad: 0  
  OPIN (19,1)  Pin: 6  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 3  
 CHANX (12,0) to (13,0)  Track: 3  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANX (8,0) to (9,0)  Track: 3  
 CHANX (6,0) to (7,0)  Track: 3  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  
 CHANY (24,1) to (24,2)  Track: 4  
 CHANX (25,1) to (26,1)  Track: 2  
 CHANY (25,1)  Track: 1  
 CHANX (26,0) to (27,0)  Track: 2  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  
 CHANX (21,0) to (22,0)  Track: 4  
 CHANY (22,1) to (22,2)  Track: 4  
 CHANX (23,2) to (24,2)  Track: 4  
 CHANY (24,1) to (24,2)  Track: 1  
 CHANX (23,0) to (24,0)  Track: 1  
  IPIN (23,0)  Pad: 0  
  SINK (23,0)  Pad: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANY (15,1) to (15,2)  Track: 2  
 CHANX (14,2) to (15,2)  Track: 3  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (13,0) to (14,0)  Track: 1  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  
 CHANY (22,1) to (22,2)  Track: 4  
 CHANX (23,1) to (24,1)  Track: 2  
 CHANY (23,1)  Track: 1  
 CHANX (24,0) to (25,0)  Track: 2  
  IPIN (24,0)  Pad: 0  
  SINK (24,0)  Pad: 0  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANY (18,1)  Track: 2  
 CHANY (18,2) to (18,3)  Track: 2  
 CHANX (19,2) to (20,2)  Track: 0  
 CHANY (20,1) to (20,2)  Track: 5  
 CHANX (19,0) to (20,0)  Track: 1  
  IPIN (19,0)  Pad: 0  
  SINK (19,0)  Pad: 0  
 CHANX (19,0) to (20,0)  Track: 4  
 CHANY (20,1) to (20,2)  Track: 4  
 CHANX (21,2) to (22,2)  Track: 4  
 CHANY (22,1) to (22,2)  Track: 1  
 CHANX (21,0) to (22,0)  Track: 1  
  IPIN (21,0)  Pad: 0  
  SINK (21,0)  Pad: 0  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANY (17,1) to (17,2)  Track: 2  
 CHANX (18,2) to (19,2)  Track: 2  
 CHANY (18,1) to (18,2)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 1  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  
 CHANY (17,1) to (17,2)  Track: 2  
 CHANX (16,2) to (17,2)  Track: 3  
 CHANY (16,1) to (16,2)  Track: 5  
 CHANX (15,0) to (16,0)  Track: 1  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  
 CHANY (20,1) to (20,2)  Track: 4  
 CHANX (21,1) to (22,1)  Track: 2  
 CHANY (21,1)  Track: 1  
 CHANX (22,0) to (23,0)  Track: 2  
  IPIN (22,0)  Pad: 0  
  SINK (22,0)  Pad: 0  
 CHANY (21,1)  Track: 1  
 CHANX (20,0) to (21,0)  Track: 3  
  IPIN (20,0)  Pad: 0  
  SINK (20,0)  Pad: 0  
 CHANX (12,0) to (13,0)  Track: 3  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  
 CHANX (18,0) to (19,0)  Track: 3  
  IPIN (18,0)  Pad: 0  
  SINK (18,0)  Pad: 0  


Net 54 (281)

SOURCE (1,15)  Class: 1  
  OPIN (1,15)  Pin: 6  
 CHANX (1,14) to (2,14)  Track: 0  
 CHANY (2,15) to (2,16)  Track: 0  
 CHANY (2,17) to (2,18)  Track: 0  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  
 CHANY (2,17) to (2,18)  Track: 0  
 CHANX (1,18) to (2,18)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 0  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  
 CHANY (0,18) to (0,19)  Track: 2  
 CHANY (0,20) to (0,21)  Track: 2  
 CHANY (0,22) to (0,23)  Track: 2  
 CHANY (0,24) to (0,25)  Track: 2  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
 CHANY (0,22) to (0,23)  Track: 2  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
 CHANX (1,14) to (2,14)  Track: 0  
 CHANY (2,13) to (2,14)  Track: 5  
 CHANX (1,12) to (2,12)  Track: 5  
 CHANY (0,11) to (0,12)  Track: 1  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  
 CHANY (0,19) to (0,20)  Track: 0  
 CHANY (0,21) to (0,22)  Track: 0  
 CHANY (0,23) to (0,24)  Track: 0  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANY (0,21) to (0,22)  Track: 0  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANY (0,20) to (0,21)  Track: 2  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  
 CHANY (2,13) to (2,14)  Track: 5  
 CHANY (2,11) to (2,12)  Track: 5  
 CHANX (1,11) to (2,11)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 3  
  IPIN (0,10)  Pad: 0  
  SINK (0,10)  Pad: 0  
 CHANY (0,11) to (0,12)  Track: 1  
 CHANY (0,9) to (0,10)  Track: 1  
  IPIN (0,9)  Pad: 0  
  SINK (0,9)  Pad: 0  
 CHANX (1,18) to (2,18)  Track: 5  
 CHANY (0,17) to (0,18)  Track: 1  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  
 CHANX (1,11) to (2,11)  Track: 3  
 CHANY (0,12) to (0,13)  Track: 2  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  
 CHANY (2,15) to (2,16)  Track: 0  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (0,15)  Pad: 0  
  SINK (0,15)  Pad: 0  
 CHANX (1,12) to (2,12)  Track: 5  
 CHANY (0,13) to (0,14)  Track: 0  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  
 CHANY (2,13) to (2,14)  Track: 5  
 CHANX (1,13) to (2,13)  Track: 3  
 CHANY (0,14) to (0,15)  Track: 2  
  IPIN (0,14)  Pad: 0  
  SINK (0,14)  Pad: 0  
