Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (1,35)  Class: 1  
  OPIN (1,35)  Pin: 6  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (1,35) to (1,36)  Track: 2  
 CHANY (1,37) to (1,38)  Track: 2  
 CHANY (1,39) to (1,40)  Track: 2  
 CHANY (1,41) to (1,42)  Track: 2  
 CHANY (1,43) to (1,44)  Track: 2  
 CHANX (1,43)  Track: 5  
 CHANY (0,44) to (0,45)  Track: 2  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANY (1,39) to (1,40)  Track: 2  
 CHANX (2,40) to (3,40)  Track: 2  
 CHANY (2,41) to (2,42)  Track: 4  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,43) to (0,44)  Track: 0  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANY (1,41) to (1,42)  Track: 2  
 CHANX (1,41)  Track: 5  
 CHANY (0,42) to (0,43)  Track: 2  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (2,33) to (2,34)  Track: 5  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 1  
 CHANY (0,29) to (0,30)  Track: 1  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
 CHANX (1,42) to (2,42)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  
 CHANY (1,39) to (1,40)  Track: 2  
 CHANX (1,39)  Track: 5  
 CHANY (0,40) to (0,41)  Track: 2  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  
 CHANY (2,33) to (2,34)  Track: 5  
 CHANY (2,31) to (2,32)  Track: 5  
 CHANY (2,29) to (2,30)  Track: 5  
 CHANX (1,29) to (2,29)  Track: 3  
 CHANY (0,28) to (0,29)  Track: 3  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  
 CHANX (1,34) to (2,34)  Track: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANY (2,37) to (2,38)  Track: 0  
 CHANX (1,38) to (2,38)  Track: 5  
 CHANY (0,39) to (0,40)  Track: 0  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANY (2,31) to (2,32)  Track: 5  
 CHANX (1,31) to (2,31)  Track: 3  
 CHANY (0,30) to (0,31)  Track: 3  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,33) to (0,34)  Track: 0  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,35) to (0,36)  Track: 1  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,37) to (0,38)  Track: 0  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  
 CHANY (0,31) to (0,32)  Track: 1  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANY (1,35) to (1,36)  Track: 2  
 CHANX (1,35)  Track: 5  
 CHANY (0,34) to (0,35)  Track: 3  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANX (1,35)  Track: 5  
 CHANY (0,36) to (0,37)  Track: 2  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
 CHANY (2,33) to (2,34)  Track: 5  
 CHANX (1,33) to (2,33)  Track: 3  
 CHANY (0,32) to (0,33)  Track: 3  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  


Net 1 (25)

SOURCE (25,1)  Class: 1  
  OPIN (25,1)  Pin: 6  
 CHANX (25,0) to (26,0)  Track: 4  
 CHANY (26,1) to (26,2)  Track: 4  
 CHANX (27,1) to (28,1)  Track: 2  
 CHANY (27,2) to (27,3)  Track: 4  
 CHANX (26,3) to (27,3)  Track: 1  
 CHANY (25,4) to (25,5)  Track: 4  
 CHANX (24,4) to (25,4)  Track: 3  
 CHANY (24,3) to (24,4)  Track: 5  
 CHANX (23,3) to (24,3)  Track: 3  
 CHANY (22,4) to (22,5)  Track: 2  
 CHANX (21,4) to (22,4)  Track: 5  
 CHANX (19,4) to (20,4)  Track: 5  
 CHANY (19,3) to (19,4)  Track: 3  
 CHANY (19,1) to (19,2)  Track: 3  
  IPIN (19,1)  Pin: 3  
  SINK (19,1)  Class: 0  


Net 2 (27)

SOURCE (18,1)  Class: 1  
  OPIN (18,1)  Pin: 6  
 CHANX (17,0) to (18,0)  Track: 5  
 CHANX (15,0) to (16,0)  Track: 5  
 CHANX (13,0) to (14,0)  Track: 5  
 CHANY (13,1)  Track: 4  
 CHANX (12,1) to (13,1)  Track: 1  
 CHANY (11,1)  Track: 1  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  


Net 3 (32)

SOURCE (24,3)  Class: 1  
  OPIN (24,3)  Pin: 6  
 CHANX (23,2) to (24,2)  Track: 1  
 CHANY (22,3) to (22,4)  Track: 4  
 CHANY (22,5) to (22,6)  Track: 4  
 CHANX (21,6) to (22,6)  Track: 1  
 CHANX (19,6) to (20,6)  Track: 1  
 CHANY (18,5) to (18,6)  Track: 1  
 CHANX (19,5) to (20,5)  Track: 2  
 CHANY (19,6) to (19,7)  Track: 4  
 CHANX (18,6) to (19,6)  Track: 3  
 CHANY (18,5) to (18,6)  Track: 5  
 CHANY (18,3) to (18,4)  Track: 5  
  IPIN (19,3)  Pin: 2  
  SINK (19,3)  Class: 0  


Net 4 (34)

SOURCE (1,19)  Class: 1  
  OPIN (1,19)  Pin: 6  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (2,17) to (2,18)  Track: 5  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (0,15)  Pad: 0  
  SINK (0,15)  Pad: 0  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANY (2,21) to (2,22)  Track: 0  
 CHANY (2,23) to (2,24)  Track: 0  
 CHANY (2,25) to (2,26)  Track: 0  
 CHANX (1,26) to (2,26)  Track: 5  
 CHANY (0,27) to (0,28)  Track: 0  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANY (2,23) to (2,24)  Track: 0  
 CHANX (1,23) to (2,23)  Track: 3  
 CHANY (0,24) to (0,25)  Track: 2  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
 CHANY (0,24) to (0,25)  Track: 2  
 CHANY (0,26) to (0,27)  Track: 2  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
 CHANY (0,15) to (0,16)  Track: 1  
 CHANY (0,13) to (0,14)  Track: 1  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  
 CHANY (2,23) to (2,24)  Track: 0  
 CHANX (1,24) to (2,24)  Track: 5  
 CHANY (0,25) to (0,26)  Track: 0  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANX (1,24) to (2,24)  Track: 5  
 CHANY (0,23) to (0,24)  Track: 1  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (1,17) to (1,18)  Track: 3  
 CHANY (1,15) to (1,16)  Track: 3  
 CHANY (1,13) to (1,14)  Track: 3  
 CHANX (1,13)  Track: 1  
 CHANY (0,12) to (0,13)  Track: 3  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANX (1,20) to (2,20)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 1  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  
 CHANX (1,23) to (2,23)  Track: 3  
 CHANY (0,22) to (0,23)  Track: 3  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
 CHANX (1,18) to (2,18)  Track: 0  
 CHANY (1,19) to (1,20)  Track: 2  
 CHANX (1,19)  Track: 5  
 CHANY (0,20) to (0,21)  Track: 2  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  
 CHANY (1,15) to (1,16)  Track: 3  
 CHANX (1,15)  Track: 1  
 CHANY (0,14) to (0,15)  Track: 3  
  IPIN (0,14)  Pad: 0  
  SINK (0,14)  Pad: 0  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,17) to (0,18)  Track: 0  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  
 CHANX (1,20) to (2,20)  Track: 5  
 CHANY (0,21) to (0,22)  Track: 0  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANY (1,17) to (1,18)  Track: 3  
 CHANX (1,17)  Track: 1  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  
 CHANX (1,17)  Track: 1  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  


Net 5 (36)

SOURCE (23,1)  Class: 1  
  OPIN (23,1)  Pin: 6  
 CHANX (22,0) to (23,0)  Track: 3  
 CHANX (20,0) to (21,0)  Track: 3  
 CHANX (18,0) to (19,0)  Track: 3  
  IPIN (18,1)  Pin: 0  
  SINK (18,1)  Class: 0  


Net 6 (39)

SOURCE (27,66)  Class: 1  
  OPIN (27,66)  Pin: 6  
 CHANX (27,65) to (28,65)  Track: 2  
 CHANX (29,65) to (30,65)  Track: 2  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANY (38,64) to (38,65)  Track: 3  
 CHANX (39,64) to (40,64)  Track: 4  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (39,66) to (40,66)  Track: 1  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (41,66) to (42,66)  Track: 0  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANY (36,64) to (36,65)  Track: 3  
 CHANX (37,64) to (38,64)  Track: 4  
 CHANY (38,65) to (38,66)  Track: 4  
 CHANX (37,66) to (38,66)  Track: 1  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANX (39,65) to (40,65)  Track: 2  
 CHANY (39,66)  Track: 4  
 CHANX (40,66) to (41,66)  Track: 2  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANY (34,64) to (34,65)  Track: 3  
 CHANX (35,64) to (36,64)  Track: 4  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (35,66) to (36,66)  Track: 1  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANY (37,66)  Track: 4  
 CHANX (38,66) to (39,66)  Track: 2  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (33,64) to (34,64)  Track: 4  
 CHANY (34,65) to (34,66)  Track: 4  
 CHANX (33,66) to (34,66)  Track: 1  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANY (35,66)  Track: 4  
 CHANX (36,66) to (37,66)  Track: 2  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  
 CHANX (29,65) to (30,65)  Track: 2  
 CHANY (30,64) to (30,65)  Track: 3  
 CHANX (31,64) to (32,64)  Track: 4  
 CHANY (32,65) to (32,66)  Track: 4  
 CHANX (31,66) to (32,66)  Track: 1  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANY (33,66)  Track: 4  
 CHANX (34,66) to (35,66)  Track: 2  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  
 CHANX (27,65) to (28,65)  Track: 2  
 CHANY (28,64) to (28,65)  Track: 3  
 CHANX (29,64) to (30,64)  Track: 4  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (29,66) to (30,66)  Track: 1  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANX (29,66) to (30,66)  Track: 1  
 CHANX (27,66) to (28,66)  Track: 1  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANY (31,66)  Track: 4  
 CHANX (32,66) to (33,66)  Track: 2  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  
 CHANX (29,65) to (30,65)  Track: 2  
 CHANY (29,66)  Track: 4  
 CHANX (30,66) to (31,66)  Track: 2  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANX (27,65) to (28,65)  Track: 2  
 CHANY (27,66)  Track: 4  
 CHANX (28,66) to (29,66)  Track: 2  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  
 CHANY (27,66)  Track: 4  
 CHANX (26,66) to (27,66)  Track: 3  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  


Net 7 (49)

SOURCE (20,1)  Class: 1  
  OPIN (20,1)  Pin: 6  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANX (22,0) to (23,0)  Track: 2  
 CHANX (24,0) to (25,0)  Track: 2  
 CHANX (26,0) to (27,0)  Track: 2  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  


Net 8 (65)

SOURCE (18,3)  Class: 1  
  OPIN (18,3)  Pin: 6  
 CHANX (18,2) to (19,2)  Track: 2  
 CHANY (18,3) to (18,4)  Track: 4  
 CHANX (17,3) to (18,3)  Track: 3  
 CHANY (16,4) to (16,5)  Track: 2  
 CHANX (15,5) to (16,5)  Track: 3  
 CHANX (13,5) to (14,5)  Track: 3  
 CHANY (12,4) to (12,5)  Track: 3  
 CHANX (11,4) to (12,4)  Track: 1  
 CHANY (10,3) to (10,4)  Track: 1  
 CHANY (10,1) to (10,2)  Track: 1  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,0)  Pad: 0  
  SINK (11,0)  Pad: 0  


Net 9 (76)

SOURCE (0,38)  Pad: 1  
  OPIN (0,38)  Pad: 1  
 CHANY (0,37) to (0,38)  Track: 1  
 CHANX (1,36) to (2,36)  Track: 0  
 CHANX (3,36) to (4,36)  Track: 0  
 CHANX (5,36) to (6,36)  Track: 0  
 CHANX (7,36) to (8,36)  Track: 0  
 CHANX (9,36) to (10,36)  Track: 0  
 CHANX (11,36) to (12,36)  Track: 0  
 CHANX (13,36) to (14,36)  Track: 0  
 CHANX (15,36) to (16,36)  Track: 0  
 CHANX (17,36) to (18,36)  Track: 0  
 CHANX (19,36) to (20,36)  Track: 0  
 CHANX (21,36) to (22,36)  Track: 0  
 CHANX (23,36) to (24,36)  Track: 0  
 CHANX (25,36) to (26,36)  Track: 0  
 CHANX (27,36) to (28,36)  Track: 0  
 CHANX (29,36) to (30,36)  Track: 0  
 CHANX (31,36) to (32,36)  Track: 0  
 CHANX (33,36) to (34,36)  Track: 0  
 CHANX (35,36) to (36,36)  Track: 0  
 CHANX (37,36) to (38,36)  Track: 0  
 CHANY (38,35) to (38,36)  Track: 5  
 CHANY (38,33) to (38,34)  Track: 5  
 CHANY (38,31) to (38,32)  Track: 5  
 CHANY (38,29) to (38,30)  Track: 5  
 CHANY (38,27) to (38,28)  Track: 5  
 CHANY (38,25) to (38,26)  Track: 5  
 CHANY (38,23) to (38,24)  Track: 5  
 CHANY (38,21) to (38,22)  Track: 5  
 CHANY (38,19) to (38,20)  Track: 5  
 CHANY (38,17) to (38,18)  Track: 5  
 CHANY (38,15) to (38,16)  Track: 5  
 CHANY (38,13) to (38,14)  Track: 5  
 CHANY (38,11) to (38,12)  Track: 5  
 CHANY (38,9) to (38,10)  Track: 5  
 CHANY (38,7) to (38,8)  Track: 5  
 CHANY (38,5) to (38,6)  Track: 5  
 CHANY (38,3) to (38,4)  Track: 5  
 CHANY (38,1) to (38,2)  Track: 5  
  IPIN (39,1)  Pin: 2  
  SINK (39,1)  Class: 0  
 CHANY (38,3) to (38,4)  Track: 5  
 CHANX (39,2) to (40,2)  Track: 0  
 CHANX (41,2) to (42,2)  Track: 0  
 CHANX (43,2) to (44,2)  Track: 0  
 CHANX (45,2) to (46,2)  Track: 0  
 CHANX (47,2) to (48,2)  Track: 0  
 CHANX (49,2) to (50,2)  Track: 0  
 CHANX (51,2) to (52,2)  Track: 0  
 CHANX (53,2) to (54,2)  Track: 0  
 CHANX (55,2) to (56,2)  Track: 0  
 CHANX (57,2) to (58,2)  Track: 0  
 CHANX (59,2) to (60,2)  Track: 0  
 CHANX (61,2) to (62,2)  Track: 0  
 CHANX (63,2) to (64,2)  Track: 0  
 CHANX (65,2) to (66,2)  Track: 0  
 CHANY (65,1) to (65,2)  Track: 3  
  IPIN (66,2)  Pin: 1  
  SINK (66,2)  Class: 0  
 CHANX (37,36) to (38,36)  Track: 0  
 CHANX (39,36) to (40,36)  Track: 0  
 CHANX (41,36) to (42,36)  Track: 0  
 CHANX (43,36) to (44,36)  Track: 0  
 CHANX (45,36) to (46,36)  Track: 0  
 CHANX (47,36) to (48,36)  Track: 0  
 CHANX (49,36) to (50,36)  Track: 0  
 CHANX (51,36) to (52,36)  Track: 0  
 CHANX (53,36) to (54,36)  Track: 0  
 CHANX (55,36) to (56,36)  Track: 0  
 CHANX (57,36) to (58,36)  Track: 0  
 CHANX (59,36) to (60,36)  Track: 0  
 CHANX (61,36) to (62,36)  Track: 0  
 CHANX (63,36) to (64,36)  Track: 0  
 CHANY (64,37) to (64,38)  Track: 0  
 CHANY (64,39) to (64,40)  Track: 0  
 CHANY (64,41) to (64,42)  Track: 0  
 CHANY (64,43) to (64,44)  Track: 0  
 CHANY (64,45) to (64,46)  Track: 0  
 CHANX (65,46) to (66,46)  Track: 0  
 CHANY (65,47) to (65,48)  Track: 2  
  IPIN (66,48)  Pin: 1  
  SINK (66,48)  Class: 0  
  OPIN (0,38)  Pad: 1  
 CHANY (0,38) to (0,39)  Track: 2  
 CHANX (1,39) to (2,39)  Track: 2  
 CHANY (1,40) to (1,41)  Track: 4  
 CHANY (1,42) to (1,43)  Track: 4  
 CHANY (1,44) to (1,45)  Track: 4  
 CHANY (1,46) to (1,47)  Track: 4  
 CHANY (1,48) to (1,49)  Track: 4  
 CHANY (1,50) to (1,51)  Track: 4  
 CHANY (1,52) to (1,53)  Track: 4  
 CHANY (1,54) to (1,55)  Track: 4  
 CHANY (1,56) to (1,57)  Track: 4  
 CHANY (1,58) to (1,59)  Track: 4  
 CHANY (1,60) to (1,61)  Track: 4  
 CHANY (1,62) to (1,63)  Track: 4  
 CHANY (1,64) to (1,65)  Track: 4  
 CHANX (2,65) to (3,65)  Track: 4  
  IPIN (3,66)  Pin: 5  
  SINK (3,66)  Class: 0  
 CHANX (1,36) to (2,36)  Track: 0  
 CHANY (1,35) to (1,36)  Track: 3  
 CHANX (1,34)  Track: 3  
 CHANY (0,33) to (0,34)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 5  
 CHANY (0,29) to (0,30)  Track: 5  
 CHANY (0,27) to (0,28)  Track: 5  
 CHANY (0,25) to (0,26)  Track: 5  
 CHANY (0,23) to (0,24)  Track: 5  
 CHANY (0,21) to (0,22)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 5  
  IPIN (1,19)  Pin: 2  
  SINK (1,19)  Class: 0  
 CHANY (1,50) to (1,51)  Track: 4  
 CHANX (1,50)  Track: 3  
 CHANY (0,51) to (0,52)  Track: 4  
  IPIN (1,51)  Pin: 2  
  SINK (1,51)  Class: 0  
 CHANY (1,35) to (1,36)  Track: 3  
  IPIN (1,35)  Pin: 3  
  SINK (1,35)  Class: 0  


Net 10 (77)

SOURCE (24,2)  Class: 1  
  OPIN (24,2)  Pin: 6  
 CHANX (23,1) to (24,1)  Track: 3  
 CHANY (22,1)  Track: 3  
 CHANX (23,0) to (24,0)  Track: 4  
 CHANY (24,1) to (24,2)  Track: 4  
 CHANX (25,2) to (26,2)  Track: 4  
 CHANY (26,3) to (26,4)  Track: 4  
 CHANX (27,3) to (28,3)  Track: 2  
 CHANY (27,4) to (27,5)  Track: 4  
 CHANX (26,5) to (27,5)  Track: 1  
 CHANX (24,5) to (25,5)  Track: 1  
 CHANX (22,5) to (23,5)  Track: 1  
 CHANY (22,4) to (22,5)  Track: 3  
 CHANX (21,3) to (22,3)  Track: 3  
 CHANY (20,2) to (20,3)  Track: 3  
  IPIN (20,2)  Pin: 3  
  SINK (20,2)  Class: 0  


Net 11 (80)

SOURCE (18,2)  Class: 1  
  OPIN (18,2)  Pin: 6  
 CHANX (17,1) to (18,1)  Track: 3  
 CHANX (15,1) to (16,1)  Track: 3  
 CHANX (13,1) to (14,1)  Track: 3  
 CHANX (11,1) to (12,1)  Track: 3  
 CHANX (9,1) to (10,1)  Track: 3  
 CHANY (9,1)  Track: 5  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 12 (81)

SOURCE (14,1)  Class: 1  
  OPIN (14,1)  Pin: 6  
 CHANX (14,0) to (15,0)  Track: 2  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  


Net 13 (82)

SOURCE (19,3)  Class: 1  
  OPIN (19,3)  Pin: 6  
 CHANX (18,2) to (19,2)  Track: 3  
 CHANY (17,3) to (17,4)  Track: 2  
 CHANY (17,5) to (17,6)  Track: 2  
 CHANX (16,6) to (17,6)  Track: 3  
 CHANY (15,5) to (15,6)  Track: 3  
 CHANX (16,4) to (17,4)  Track: 2  
 CHANY (16,3) to (16,4)  Track: 1  
 CHANY (16,1) to (16,2)  Track: 1  
 CHANX (15,0) to (16,0)  Track: 1  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  


Net 14 (83)

SOURCE (26,1)  Class: 1  
  OPIN (26,1)  Pin: 6  
 CHANX (25,0) to (26,0)  Track: 5  
 CHANY (25,1)  Track: 4  
 CHANY (25,2) to (25,3)  Track: 4  
 CHANX (24,3) to (25,3)  Track: 1  
 CHANY (23,4) to (23,5)  Track: 4  
 CHANX (22,4) to (23,4)  Track: 3  
 CHANX (20,4) to (21,4)  Track: 3  
 CHANX (18,4) to (19,4)  Track: 3  
 CHANX (16,4) to (17,4)  Track: 3  
 CHANY (15,3) to (15,4)  Track: 3  
 CHANY (15,1) to (15,2)  Track: 3  
  IPIN (15,1)  Pin: 3  
  SINK (15,1)  Class: 0  


Net 15 (87)

SOURCE (16,1)  Class: 1  
  OPIN (16,1)  Pin: 6  
 CHANX (16,0) to (17,0)  Track: 2  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  


Net 16 (89)

SOURCE (24,0)  Pad: 1  
  OPIN (24,0)  Pad: 1  
 CHANX (23,0) to (24,0)  Track: 1  
 CHANY (22,1) to (22,2)  Track: 0  
 CHANX (23,2) to (24,2)  Track: 0  
 CHANY (24,1) to (24,2)  Track: 5  
  IPIN (25,1)  Pin: 2  
  SINK (25,1)  Class: 0  
 CHANX (23,2) to (24,2)  Track: 0  
 CHANY (23,1) to (23,2)  Track: 3  
  IPIN (24,2)  Pin: 1  
  SINK (24,2)  Class: 0  
 CHANY (24,1) to (24,2)  Track: 5  
 CHANX (25,1) to (26,1)  Track: 2  
 CHANY (26,2) to (26,3)  Track: 2  
 CHANX (25,3) to (26,3)  Track: 3  
 CHANY (24,2) to (24,3)  Track: 3  
  IPIN (24,3)  Pin: 4  
  SINK (24,3)  Class: 0  
 CHANX (25,3) to (26,3)  Track: 3  
 CHANY (25,4) to (25,5)  Track: 0  
 CHANX (24,5) to (25,5)  Track: 5  
 CHANX (22,5) to (23,5)  Track: 5  
 CHANY (21,6) to (21,7)  Track: 0  
 CHANX (20,6) to (21,6)  Track: 3  
 CHANY (19,5) to (19,6)  Track: 3  
 CHANX (20,5) to (21,5)  Track: 4  
 CHANY (21,4) to (21,5)  Track: 1  
 CHANY (21,2) to (21,3)  Track: 1  
 CHANY (21,1)  Track: 1  
  IPIN (21,1)  Pin: 4  
  SINK (21,1)  Class: 0  
 CHANX (22,5) to (23,5)  Track: 5  
 CHANY (21,4) to (21,5)  Track: 5  
 CHANY (21,2) to (21,3)  Track: 5  
  IPIN (22,3)  Pin: 2  
  SINK (22,3)  Class: 0  
 CHANX (25,1) to (26,1)  Track: 2  
 CHANY (26,1)  Track: 3  
  IPIN (26,1)  Pin: 4  
  SINK (26,1)  Class: 0  
 CHANY (26,2) to (26,3)  Track: 2  
 CHANX (25,2) to (26,2)  Track: 5  
  IPIN (25,3)  Pin: 5  
  SINK (25,3)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
  IPIN (23,2)  Pin: 1  
  SINK (23,2)  Class: 0  
 CHANY (26,2) to (26,3)  Track: 2  
  IPIN (26,2)  Pin: 3  
  SINK (26,2)  Class: 0  
 CHANY (24,1) to (24,2)  Track: 5  
  IPIN (25,2)  Pin: 2  
  SINK (25,2)  Class: 0  
 CHANY (26,1)  Track: 3  
  IPIN (27,1)  Pin: 1  
  SINK (27,1)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
 CHANX (23,1) to (24,1)  Track: 2  
 CHANY (24,1)  Track: 3  
  IPIN (24,1)  Pin: 4  
  SINK (24,1)  Class: 0  
 CHANX (23,2) to (24,2)  Track: 0  
  IPIN (23,3)  Pin: 0  
  SINK (23,3)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
  IPIN (22,2)  Pin: 4  
  SINK (22,2)  Class: 0  
 CHANY (22,1) to (22,2)  Track: 0  
  IPIN (22,1)  Pin: 3  
  SINK (22,1)  Class: 0  


Net 17 (90)

SOURCE (19,0)  Pad: 1  
  OPIN (19,0)  Pad: 1  
 CHANX (19,0) to (20,0)  Track: 0  
 CHANY (20,1) to (20,2)  Track: 0  
 CHANY (20,3) to (20,4)  Track: 0  
 CHANX (21,4) to (22,4)  Track: 0  
 CHANX (23,4) to (24,4)  Track: 0  
 CHANX (25,4) to (26,4)  Track: 0  
 CHANX (27,4) to (28,4)  Track: 0  
 CHANX (29,4) to (30,4)  Track: 0  
 CHANX (31,4) to (32,4)  Track: 0  
 CHANX (33,4) to (34,4)  Track: 0  
 CHANX (35,4) to (36,4)  Track: 0  
 CHANX (37,4) to (38,4)  Track: 0  
 CHANX (39,4) to (40,4)  Track: 0  
 CHANX (41,4) to (42,4)  Track: 0  
 CHANX (43,4) to (44,4)  Track: 0  
 CHANX (45,4) to (46,4)  Track: 0  
 CHANX (47,4) to (48,4)  Track: 0  
 CHANX (49,4) to (50,4)  Track: 0  
 CHANX (51,4) to (52,4)  Track: 0  
 CHANX (53,4) to (54,4)  Track: 0  
 CHANX (55,4) to (56,4)  Track: 0  
 CHANX (57,4) to (58,4)  Track: 0  
 CHANX (59,4) to (60,4)  Track: 0  
 CHANX (61,4) to (62,4)  Track: 0  
 CHANX (63,4) to (64,4)  Track: 0  
 CHANX (65,4) to (66,4)  Track: 0  
 CHANY (66,5) to (66,6)  Track: 0  
 CHANY (66,7) to (66,8)  Track: 0  
 CHANY (66,9) to (66,10)  Track: 0  
 CHANY (66,11) to (66,12)  Track: 0  
 CHANY (66,13) to (66,14)  Track: 0  
 CHANY (66,15) to (66,16)  Track: 0  
 CHANY (66,17) to (66,18)  Track: 0  
 CHANY (66,19) to (66,20)  Track: 0  
 CHANY (66,21) to (66,22)  Track: 0  
 CHANY (66,23) to (66,24)  Track: 0  
 CHANY (66,25) to (66,26)  Track: 0  
 CHANY (66,27) to (66,28)  Track: 0  
 CHANY (66,29) to (66,30)  Track: 0  
 CHANY (66,31) to (66,32)  Track: 0  
 CHANY (66,33) to (66,34)  Track: 0  
 CHANY (66,35) to (66,36)  Track: 0  
 CHANY (66,37) to (66,38)  Track: 0  
 CHANY (66,39) to (66,40)  Track: 0  
 CHANY (66,41) to (66,42)  Track: 0  
 CHANY (66,43) to (66,44)  Track: 0  
 CHANY (66,45) to (66,46)  Track: 0  
 CHANY (66,47) to (66,48)  Track: 0  
 CHANY (66,49) to (66,50)  Track: 0  
 CHANY (66,51) to (66,52)  Track: 0  
 CHANY (66,53) to (66,54)  Track: 0  
 CHANY (66,55) to (66,56)  Track: 0  
 CHANY (66,57) to (66,58)  Track: 0  
 CHANY (66,59) to (66,60)  Track: 0  
 CHANY (66,61) to (66,62)  Track: 0  
 CHANX (65,62) to (66,62)  Track: 1  
 CHANY (65,63) to (65,64)  Track: 2  
  IPIN (66,64)  Pin: 1  
  SINK (66,64)  Class: 0  
 CHANX (49,4) to (50,4)  Track: 0  
 CHANY (50,5) to (50,6)  Track: 0  
 CHANY (50,7) to (50,8)  Track: 0  
 CHANY (50,9) to (50,10)  Track: 0  
 CHANY (50,11) to (50,12)  Track: 0  
 CHANY (50,13) to (50,14)  Track: 0  
 CHANY (50,15) to (50,16)  Track: 0  
 CHANY (50,17) to (50,18)  Track: 0  
 CHANY (50,19) to (50,20)  Track: 0  
 CHANY (50,21) to (50,22)  Track: 0  
 CHANY (50,23) to (50,24)  Track: 0  
 CHANY (50,25) to (50,26)  Track: 0  
 CHANY (50,27) to (50,28)  Track: 0  
 CHANY (50,29) to (50,30)  Track: 0  
 CHANY (50,31) to (50,32)  Track: 0  
 CHANY (50,33) to (50,34)  Track: 0  
 CHANY (50,35) to (50,36)  Track: 0  
 CHANY (50,37) to (50,38)  Track: 0  
 CHANY (50,39) to (50,40)  Track: 0  
 CHANY (50,41) to (50,42)  Track: 0  
 CHANY (50,43) to (50,44)  Track: 0  
 CHANY (50,45) to (50,46)  Track: 0  
 CHANY (50,47) to (50,48)  Track: 0  
 CHANY (50,49) to (50,50)  Track: 0  
 CHANY (50,51) to (50,52)  Track: 0  
 CHANY (50,53) to (50,54)  Track: 0  
 CHANY (50,55) to (50,56)  Track: 0  
 CHANY (50,57) to (50,58)  Track: 0  
 CHANY (50,59) to (50,60)  Track: 0  
 CHANY (50,61) to (50,62)  Track: 0  
 CHANY (50,63) to (50,64)  Track: 0  
 CHANX (49,64) to (50,64)  Track: 5  
 CHANY (49,65) to (49,66)  Track: 2  
  IPIN (50,66)  Pin: 1  
  SINK (50,66)  Class: 0  
 CHANY (66,47) to (66,48)  Track: 0  
  IPIN (66,48)  Pin: 4  
  SINK (66,48)  Class: 0  
 CHANX (39,4) to (40,4)  Track: 0  
 CHANY (39,3) to (39,4)  Track: 3  
 CHANY (39,1) to (39,2)  Track: 3  
  IPIN (39,1)  Pin: 3  
  SINK (39,1)  Class: 0  
 CHANY (20,3) to (20,4)  Track: 0  
 CHANY (20,5) to (20,6)  Track: 0  
 CHANY (20,7) to (20,8)  Track: 0  
 CHANY (20,9) to (20,10)  Track: 0  
 CHANY (20,11) to (20,12)  Track: 0  
 CHANY (20,13) to (20,14)  Track: 0  
 CHANY (20,15) to (20,16)  Track: 0  
 CHANY (20,17) to (20,18)  Track: 0  
 CHANY (20,19) to (20,20)  Track: 0  
 CHANY (20,21) to (20,22)  Track: 0  
 CHANY (20,23) to (20,24)  Track: 0  
 CHANY (20,25) to (20,26)  Track: 0  
 CHANY (20,27) to (20,28)  Track: 0  
 CHANY (20,29) to (20,30)  Track: 0  
 CHANY (20,31) to (20,32)  Track: 0  
 CHANY (20,33) to (20,34)  Track: 0  
 CHANY (20,35) to (20,36)  Track: 0  
 CHANY (20,37) to (20,38)  Track: 0  
 CHANY (20,39) to (20,40)  Track: 0  
 CHANY (20,41) to (20,42)  Track: 0  
 CHANY (20,43) to (20,44)  Track: 0  
 CHANY (20,45) to (20,46)  Track: 0  
 CHANY (20,47) to (20,48)  Track: 0  
 CHANY (20,49) to (20,50)  Track: 0  
 CHANY (20,51) to (20,52)  Track: 0  
 CHANY (20,53) to (20,54)  Track: 0  
 CHANY (20,55) to (20,56)  Track: 0  
 CHANY (20,57) to (20,58)  Track: 0  
 CHANY (20,59) to (20,60)  Track: 0  
 CHANY (20,61) to (20,62)  Track: 0  
 CHANY (20,63) to (20,64)  Track: 0  
 CHANX (19,64) to (20,64)  Track: 5  
 CHANX (17,64) to (18,64)  Track: 5  
 CHANX (15,64) to (16,64)  Track: 5  
 CHANX (13,64) to (14,64)  Track: 5  
 CHANX (11,64) to (12,64)  Track: 5  
 CHANX (9,64) to (10,64)  Track: 5  
 CHANX (7,64) to (8,64)  Track: 5  
 CHANX (5,64) to (6,64)  Track: 5  
 CHANX (3,64) to (4,64)  Track: 5  
 CHANY (3,65) to (3,66)  Track: 2  
  IPIN (3,66)  Pin: 4  
  SINK (3,66)  Class: 0  
 CHANY (20,63) to (20,64)  Track: 0  
 CHANX (21,64) to (22,64)  Track: 0  
 CHANX (23,64) to (24,64)  Track: 0  
 CHANX (25,64) to (26,64)  Track: 0  
 CHANX (27,64) to (28,64)  Track: 0  
 CHANY (27,65) to (27,66)  Track: 2  
  IPIN (27,66)  Pin: 4  
  SINK (27,66)  Class: 0  
 CHANY (66,31) to (66,32)  Track: 0  
  IPIN (66,32)  Pin: 4  
  SINK (66,32)  Class: 0  
 CHANY (20,49) to (20,50)  Track: 0  
 CHANX (19,50) to (20,50)  Track: 5  
 CHANX (17,50) to (18,50)  Track: 5  
 CHANX (15,50) to (16,50)  Track: 5  
 CHANX (13,50) to (14,50)  Track: 5  
 CHANX (11,50) to (12,50)  Track: 5  
 CHANX (9,50) to (10,50)  Track: 5  
 CHANX (7,50) to (8,50)  Track: 5  
 CHANX (5,50) to (6,50)  Track: 5  
 CHANX (3,50) to (4,50)  Track: 5  
 CHANX (1,50) to (2,50)  Track: 5  
  IPIN (1,51)  Pin: 5  
  SINK (1,51)  Class: 0  
 CHANX (19,64) to (20,64)  Track: 5  
 CHANY (19,65) to (19,66)  Track: 2  
  IPIN (19,66)  Pin: 4  
  SINK (19,66)  Class: 0  
 CHANY (66,15) to (66,16)  Track: 0  
  IPIN (66,16)  Pin: 4  
  SINK (66,16)  Class: 0  
 CHANY (20,33) to (20,34)  Track: 0  
 CHANX (19,34) to (20,34)  Track: 5  
 CHANX (17,34) to (18,34)  Track: 5  
 CHANX (15,34) to (16,34)  Track: 5  
 CHANX (13,34) to (14,34)  Track: 5  
 CHANX (11,34) to (12,34)  Track: 5  
 CHANX (9,34) to (10,34)  Track: 5  
 CHANX (7,34) to (8,34)  Track: 5  
 CHANX (5,34) to (6,34)  Track: 5  
 CHANX (3,34) to (4,34)  Track: 5  
 CHANX (1,34) to (2,34)  Track: 5  
  IPIN (1,35)  Pin: 5  
  SINK (1,35)  Class: 0  
 CHANX (45,4) to (46,4)  Track: 0  
 CHANY (46,3) to (46,4)  Track: 5  
 CHANY (46,1) to (46,2)  Track: 5  
  IPIN (47,1)  Pin: 2  
  SINK (47,1)  Class: 0  
 CHANY (20,1) to (20,2)  Track: 0  
 CHANX (19,2) to (20,2)  Track: 5  
 CHANX (17,2) to (18,2)  Track: 5  
 CHANX (15,2) to (16,2)  Track: 5  
 CHANX (13,2) to (14,2)  Track: 5  
 CHANX (11,2) to (12,2)  Track: 5  
 CHANX (9,2) to (10,2)  Track: 5  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 5  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANX (1,1) to (2,1)  Track: 3  
  IPIN (1,2)  Pin: 0  
  SINK (1,2)  Class: 0  
 CHANX (19,2) to (20,2)  Track: 5  
 CHANY (18,1) to (18,2)  Track: 5  
  IPIN (19,1)  Pin: 2  
  SINK (19,1)  Class: 0  
 CHANY (18,1) to (18,2)  Track: 5  
  IPIN (19,2)  Pin: 2  
  SINK (19,2)  Class: 0  
 CHANX (15,2) to (16,2)  Track: 5  
 CHANY (15,3) to (15,4)  Track: 2  
 CHANX (16,3) to (17,3)  Track: 0  
 CHANY (17,2) to (17,3)  Track: 5  
 CHANY (17,1)  Track: 5  
  IPIN (18,1)  Pin: 2  
  SINK (18,1)  Class: 0  
 CHANX (17,2) to (18,2)  Track: 5  
  IPIN (18,3)  Pin: 5  
  SINK (18,3)  Class: 0  
 CHANY (20,1) to (20,2)  Track: 0  
  IPIN (20,2)  Pin: 4  
  SINK (20,2)  Class: 0  
 CHANX (21,4) to (22,4)  Track: 0  
 CHANY (21,3) to (21,4)  Track: 3  
  IPIN (21,3)  Pin: 3  
  SINK (21,3)  Class: 0  
 CHANX (15,2) to (16,2)  Track: 5  
 CHANY (14,1) to (14,2)  Track: 5  
  IPIN (15,1)  Pin: 2  
  SINK (15,1)  Class: 0  
 CHANX (19,2) to (20,2)  Track: 5  
  IPIN (19,3)  Pin: 5  
  SINK (19,3)  Class: 0  
 CHANX (19,2) to (20,2)  Track: 5  
  IPIN (20,3)  Pin: 5  
  SINK (20,3)  Class: 0  
 CHANY (17,2) to (17,3)  Track: 5  
  IPIN (18,2)  Pin: 2  
  SINK (18,2)  Class: 0  
 CHANY (21,3) to (21,4)  Track: 3  
 CHANY (21,1) to (21,2)  Track: 3  
  IPIN (21,2)  Pin: 4  
  SINK (21,2)  Class: 0  
 CHANX (17,2) to (18,2)  Track: 5  
 CHANY (17,1) to (17,2)  Track: 3  
  IPIN (17,1)  Pin: 3  
  SINK (17,1)  Class: 0  
 CHANY (17,1) to (17,2)  Track: 3  
  IPIN (17,2)  Pin: 4  
  SINK (17,2)  Class: 0  
 CHANY (14,1) to (14,2)  Track: 5  
 CHANX (13,0) to (14,0)  Track: 1  
 CHANY (13,1)  Track: 0  
  IPIN (14,1)  Pin: 1  
  SINK (14,1)  Class: 0  
 CHANY (17,1) to (17,2)  Track: 3  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,1)  Pin: 0  
  SINK (16,1)  Class: 0  
 CHANY (20,1) to (20,2)  Track: 0  
  IPIN (20,1)  Pin: 3  
  SINK (20,1)  Class: 0  


Net 18 (94)

SOURCE (21,3)  Class: 1  
  OPIN (21,3)  Pin: 6  
 CHANX (21,2) to (22,2)  Track: 0  
 CHANY (21,3) to (21,4)  Track: 2  
 CHANX (22,3) to (23,3)  Track: 0  
 CHANX (24,3) to (25,3)  Track: 0  
 CHANX (26,3) to (27,3)  Track: 0  
 CHANY (27,2) to (27,3)  Track: 5  
 CHANY (27,1)  Track: 5  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  


Net 19 (96)

SOURCE (39,1)  Class: 1  
  OPIN (39,1)  Pin: 6  
 CHANX (39,0) to (40,0)  Track: 4  
 CHANY (40,1) to (40,2)  Track: 4  
 CHANY (40,3) to (40,4)  Track: 4  
 CHANY (40,5) to (40,6)  Track: 4  
 CHANY (40,7) to (40,8)  Track: 4  
 CHANY (40,9) to (40,10)  Track: 4  
 CHANY (40,11) to (40,12)  Track: 4  
 CHANY (40,13) to (40,14)  Track: 4  
 CHANY (40,15) to (40,16)  Track: 4  
 CHANY (40,17) to (40,18)  Track: 4  
 CHANY (40,19) to (40,20)  Track: 4  
 CHANY (40,21) to (40,22)  Track: 4  
 CHANY (40,23) to (40,24)  Track: 4  
 CHANY (40,25) to (40,26)  Track: 4  
 CHANY (40,27) to (40,28)  Track: 4  
 CHANY (40,29) to (40,30)  Track: 4  
 CHANY (40,31) to (40,32)  Track: 4  
 CHANY (40,33) to (40,34)  Track: 4  
 CHANY (40,35) to (40,36)  Track: 4  
 CHANY (40,37) to (40,38)  Track: 4  
 CHANY (40,39) to (40,40)  Track: 4  
 CHANY (40,41) to (40,42)  Track: 4  
 CHANY (40,43) to (40,44)  Track: 4  
 CHANY (40,45) to (40,46)  Track: 4  
 CHANY (40,47) to (40,48)  Track: 4  
 CHANY (40,49) to (40,50)  Track: 4  
 CHANY (40,51) to (40,52)  Track: 4  
 CHANY (40,53) to (40,54)  Track: 4  
 CHANY (40,55) to (40,56)  Track: 4  
 CHANY (40,57) to (40,58)  Track: 4  
 CHANY (40,59) to (40,60)  Track: 4  
 CHANY (40,61) to (40,62)  Track: 4  
 CHANY (40,63) to (40,64)  Track: 4  
 CHANX (41,64) to (42,64)  Track: 4  
 CHANY (41,65) to (41,66)  Track: 2  
 CHANX (42,66) to (43,66)  Track: 2  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (39,0) to (40,0)  Track: 4  
 CHANY (39,1)  Track: 4  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANX (42,1) to (43,1)  Track: 4  
 CHANX (44,1) to (45,1)  Track: 4  
 CHANX (46,1) to (47,1)  Track: 4  
 CHANX (48,1) to (49,1)  Track: 4  
 CHANX (50,1) to (51,1)  Track: 4  
 CHANX (52,1) to (53,1)  Track: 4  
 CHANY (53,1)  Track: 1  
 CHANX (54,0) to (55,0)  Track: 2  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
 CHANY (40,1) to (40,2)  Track: 4  
 CHANX (41,2) to (42,2)  Track: 4  
 CHANY (42,1) to (42,2)  Track: 1  
 CHANX (43,0) to (44,0)  Track: 0  
 CHANX (45,0) to (46,0)  Track: 0  
 CHANX (47,0) to (48,0)  Track: 0  
 CHANX (49,0) to (50,0)  Track: 0  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
  OPIN (39,1)  Pin: 6  
 CHANX (38,0) to (39,0)  Track: 3  
 CHANX (36,0) to (37,0)  Track: 3  
 CHANY (35,1) to (35,2)  Track: 2  
 CHANX (34,2) to (35,2)  Track: 3  
 CHANY (34,1) to (34,2)  Track: 5  
 CHANX (33,0) to (34,0)  Track: 1  
 CHANX (31,0) to (32,0)  Track: 1  
 CHANX (29,0) to (30,0)  Track: 1  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  
 CHANX (46,1) to (47,1)  Track: 4  
 CHANY (47,1)  Track: 1  
 CHANX (48,0) to (49,0)  Track: 2  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
 CHANX (31,0) to (32,0)  Track: 1  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANY (35,1) to (35,2)  Track: 2  
 CHANX (34,1) to (35,1)  Track: 5  
 CHANY (33,1)  Track: 5  
 CHANX (32,0) to (33,0)  Track: 3  
 CHANX (30,0) to (31,0)  Track: 3  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  
 CHANX (44,1) to (45,1)  Track: 4  
 CHANY (45,1)  Track: 1  
 CHANX (46,0) to (47,0)  Track: 2  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  
 CHANX (45,0) to (46,0)  Track: 0  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  
 CHANX (33,0) to (34,0)  Track: 1  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  
 CHANX (32,0) to (33,0)  Track: 3  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  
 CHANX (42,1) to (43,1)  Track: 4  
 CHANY (43,1)  Track: 1  
 CHANX (44,0) to (45,0)  Track: 2  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANX (43,0) to (44,0)  Track: 0  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANX (38,0) to (39,0)  Track: 3  
 CHANY (37,1) to (37,2)  Track: 2  
 CHANX (38,2) to (39,2)  Track: 2  
 CHANY (38,1) to (38,2)  Track: 1  
 CHANX (37,0) to (38,0)  Track: 1  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
 CHANY (38,1) to (38,2)  Track: 1  
 CHANX (39,0) to (40,0)  Track: 0  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANY (41,1)  Track: 1  
 CHANX (42,0) to (43,0)  Track: 2  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  


Net 20 (97)

SOURCE (22,1)  Class: 1  
  OPIN (22,1)  Pin: 6  
 CHANX (21,0) to (22,0)  Track: 5  
 CHANX (19,0) to (20,0)  Track: 5  
  IPIN (20,1)  Pin: 5  
  SINK (20,1)  Class: 0  


Net 21 (99)

SOURCE (21,1)  Class: 1  
  OPIN (21,1)  Pin: 6  
 CHANX (21,0) to (22,0)  Track: 4  
 CHANY (21,1)  Track: 4  
 CHANX (20,1) to (21,1)  Track: 1  
 CHANX (18,1) to (19,1)  Track: 1  
 CHANY (17,1)  Track: 1  
  IPIN (17,1)  Pin: 4  
  SINK (17,1)  Class: 0  


Net 22 (102)

SOURCE (27,1)  Class: 1  
  OPIN (27,1)  Pin: 6  
 CHANX (27,0) to (28,0)  Track: 4  
 CHANY (28,1) to (28,2)  Track: 4  
 CHANX (27,2) to (28,2)  Track: 1  
 CHANY (27,3) to (27,4)  Track: 2  
 CHANX (26,3) to (27,3)  Track: 5  
 CHANX (24,3) to (25,3)  Track: 5  
 CHANX (22,3) to (23,3)  Track: 5  
 CHANX (20,3) to (21,3)  Track: 5  
 CHANY (19,2) to (19,3)  Track: 5  
 CHANX (18,1) to (19,1)  Track: 5  
 CHANX (16,1) to (17,1)  Track: 5  
 CHANY (15,1)  Track: 5  
  IPIN (16,1)  Pin: 2  
  SINK (16,1)  Class: 0  


Net 23 (105)

SOURCE (23,0)  Pad: 1  
  OPIN (23,0)  Pad: 1  
 CHANX (23,0) to (24,0)  Track: 0  
 CHANY (24,1) to (24,2)  Track: 0  
 CHANX (25,2) to (26,2)  Track: 0  
 CHANY (25,1) to (25,2)  Track: 3  
  IPIN (25,1)  Pin: 3  
  SINK (25,1)  Class: 0  
 CHANY (24,1) to (24,2)  Track: 0  
  IPIN (24,2)  Pin: 4  
  SINK (24,2)  Class: 0  
 CHANY (24,1) to (24,2)  Track: 0  
 CHANX (23,2) to (24,2)  Track: 5  
  IPIN (24,3)  Pin: 5  
  SINK (24,3)  Class: 0  
 CHANX (23,0) to (24,0)  Track: 0  
 CHANY (23,1)  Track: 0  
 CHANX (24,1) to (25,1)  Track: 0  
 CHANY (25,1)  Track: 5  
  IPIN (26,1)  Pin: 2  
  SINK (26,1)  Class: 0  
 CHANX (23,2) to (24,2)  Track: 5  
 CHANY (22,3) to (22,4)  Track: 0  
  IPIN (22,3)  Pin: 3  
  SINK (22,3)  Class: 0  
 CHANY (25,1) to (25,2)  Track: 3  
  IPIN (26,2)  Pin: 1  
  SINK (26,2)  Class: 0  
 CHANX (25,2) to (26,2)  Track: 0  
  IPIN (25,3)  Pin: 0  
  SINK (25,3)  Class: 0  
 CHANY (24,1) to (24,2)  Track: 0  
  IPIN (25,2)  Pin: 1  
  SINK (25,2)  Class: 0  
 CHANY (23,1)  Track: 0  
 CHANX (22,1) to (23,1)  Track: 5  
 CHANX (20,1) to (21,1)  Track: 5  
 CHANY (20,1)  Track: 3  
  IPIN (21,1)  Pin: 1  
  SINK (21,1)  Class: 0  
 CHANX (23,2) to (24,2)  Track: 5  
  IPIN (23,3)  Pin: 5  
  SINK (23,3)  Class: 0  
 CHANY (23,1)  Track: 0  
  IPIN (24,1)  Pin: 1  
  SINK (24,1)  Class: 0  
 CHANX (23,0) to (24,0)  Track: 0  
  IPIN (23,1)  Pin: 0  
  SINK (23,1)  Class: 0  
 CHANX (22,1) to (23,1)  Track: 5  
 CHANY (21,1)  Track: 5  
  IPIN (22,1)  Pin: 2  
  SINK (22,1)  Class: 0  
 CHANX (22,1) to (23,1)  Track: 5  
  IPIN (22,2)  Pin: 5  
  SINK (22,2)  Class: 0  


Net 24 (107)

SOURCE (25,3)  Class: 1  
  OPIN (25,3)  Pin: 6  
 CHANX (24,2) to (25,2)  Track: 3  
 CHANY (24,3) to (24,4)  Track: 0  
 CHANX (23,4) to (24,4)  Track: 5  
 CHANY (22,5) to (22,6)  Track: 0  
 CHANX (21,6) to (22,6)  Track: 5  
 CHANY (20,5) to (20,6)  Track: 5  
 CHANY (20,3) to (20,4)  Track: 5  
  IPIN (21,3)  Pin: 2  
  SINK (21,3)  Class: 0  


Net 25 (109)

SOURCE (22,0)  Pad: 1  
  OPIN (22,0)  Pad: 1  
 CHANX (21,0) to (22,0)  Track: 1  
 CHANY (21,1)  Track: 0  
 CHANX (22,1) to (23,1)  Track: 0  
 CHANY (23,2) to (23,3)  Track: 0  
  IPIN (23,2)  Pin: 3  
  SINK (23,2)  Class: 0  
 CHANY (23,2) to (23,3)  Track: 0  
 CHANY (23,4) to (23,5)  Track: 0  
 CHANX (24,5) to (25,5)  Track: 0  
 CHANY (25,4) to (25,5)  Track: 5  
 CHANY (25,2) to (25,3)  Track: 5  
 CHANX (26,2) to (27,2)  Track: 2  
 CHANY (27,1) to (27,2)  Track: 3  
  IPIN (27,1)  Pin: 3  
  SINK (27,1)  Class: 0  
 CHANY (23,4) to (23,5)  Track: 0  
 CHANY (23,6) to (23,7)  Track: 0  
 CHANX (22,6) to (23,6)  Track: 3  
 CHANY (22,5) to (22,6)  Track: 5  
 CHANY (22,3) to (22,4)  Track: 5  
 CHANY (22,1) to (22,2)  Track: 5  
  IPIN (23,1)  Pin: 2  
  SINK (23,1)  Class: 0  
 CHANY (21,1)  Track: 0  
 CHANY (21,2) to (21,3)  Track: 0  
  IPIN (22,3)  Pin: 1  
  SINK (22,3)  Class: 0  
 CHANX (21,0) to (22,0)  Track: 1  
  IPIN (21,1)  Pin: 0  
  SINK (21,1)  Class: 0  
 CHANX (22,1) to (23,1)  Track: 0  
  IPIN (22,2)  Pin: 0  
  SINK (22,2)  Class: 0  
 CHANY (21,1)  Track: 0  
  IPIN (22,1)  Pin: 1  
  SINK (22,1)  Class: 0  


Net 26 (112)

SOURCE (21,2)  Class: 1  
  OPIN (21,2)  Pin: 6  
 CHANX (21,1) to (22,1)  Track: 2  
 CHANY (22,2) to (22,3)  Track: 2  
 CHANX (21,2) to (22,2)  Track: 5  
 CHANY (20,1) to (20,2)  Track: 5  
 CHANX (21,0) to (22,0)  Track: 0  
  IPIN (21,0)  Pad: 0  
  SINK (21,0)  Pad: 0  


Net 27 (116)

SOURCE (25,0)  Pad: 1  
  OPIN (25,0)  Pad: 1  
 CHANX (25,0) to (26,0)  Track: 0  
  IPIN (25,1)  Pin: 0  
  SINK (25,1)  Class: 0  
 CHANX (25,0) to (26,0)  Track: 0  
 CHANY (25,1)  Track: 0  
 CHANX (24,1) to (25,1)  Track: 5  
  IPIN (24,2)  Pin: 5  
  SINK (24,2)  Class: 0  
  OPIN (25,0)  Pad: 1  
 CHANX (24,0) to (25,0)  Track: 3  
 CHANY (23,1) to (23,2)  Track: 2  
 CHANY (23,3) to (23,4)  Track: 2  
 CHANX (24,4) to (25,4)  Track: 2  
 CHANY (24,3) to (24,4)  Track: 1  
  IPIN (24,3)  Pin: 3  
  SINK (24,3)  Class: 0  
 CHANY (23,1) to (23,2)  Track: 2  
  IPIN (23,2)  Pin: 4  
  SINK (23,2)  Class: 0  
 CHANY (25,1)  Track: 0  
  IPIN (26,1)  Pin: 1  
  SINK (26,1)  Class: 0  
 CHANX (24,1) to (25,1)  Track: 5  
  IPIN (25,2)  Pin: 5  
  SINK (25,2)  Class: 0  
 CHANY (25,1)  Track: 0  
 CHANY (25,2) to (25,3)  Track: 0  
  IPIN (25,3)  Pin: 4  
  SINK (25,3)  Class: 0  
 CHANX (25,0) to (26,0)  Track: 0  
 CHANY (26,1) to (26,2)  Track: 0  
  IPIN (26,2)  Pin: 4  
  SINK (26,2)  Class: 0  
 CHANX (25,0) to (26,0)  Track: 0  
 CHANX (27,0) to (28,0)  Track: 0  
  IPIN (27,1)  Pin: 0  
  SINK (27,1)  Class: 0  
 CHANY (23,3) to (23,4)  Track: 2  
  IPIN (23,3)  Pin: 3  
  SINK (23,3)  Class: 0  
 CHANX (24,0) to (25,0)  Track: 3  
  IPIN (24,1)  Pin: 0  
  SINK (24,1)  Class: 0  
 CHANY (23,1) to (23,2)  Track: 2  
  IPIN (23,1)  Pin: 3  
  SINK (23,1)  Class: 0  


Net 28 (126)

SOURCE (23,3)  Class: 1  
  OPIN (23,3)  Pin: 6  
 CHANX (22,2) to (23,2)  Track: 3  
 CHANX (20,2) to (21,2)  Track: 3  
  IPIN (20,3)  Pin: 0  
  SINK (20,3)  Class: 0  


Net 29 (128)

SOURCE (23,2)  Class: 1  
  OPIN (23,2)  Pin: 6  
 CHANX (22,1) to (23,1)  Track: 1  
 CHANY (21,2) to (21,3)  Track: 4  
 CHANY (21,4) to (21,5)  Track: 4  
 CHANX (20,5) to (21,5)  Track: 1  
 CHANY (19,4) to (19,5)  Track: 1  
 CHANY (19,2) to (19,3)  Track: 1  
  IPIN (19,2)  Pin: 3  
  SINK (19,2)  Class: 0  


Net 30 (131)

SOURCE (17,1)  Class: 1  
  OPIN (17,1)  Pin: 6  
 CHANX (17,0) to (18,0)  Track: 4  
 CHANY (17,1)  Track: 4  
 CHANY (17,2) to (17,3)  Track: 4  
 CHANX (16,2) to (17,2)  Track: 3  
 CHANY (16,1) to (16,2)  Track: 5  
 CHANX (17,0) to (18,0)  Track: 0  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  


Net 31 (136)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANX (1,8) to (2,8)  Track: 5  
 CHANY (0,9) to (0,10)  Track: 0  
  IPIN (0,9)  Pad: 0  
  SINK (0,9)  Pad: 0  
 CHANY (0,9) to (0,10)  Track: 0  
 CHANY (0,11) to (0,12)  Track: 0  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANX (1,9) to (2,9)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 2  
  IPIN (0,10)  Pad: 0  
  SINK (0,10)  Pad: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,4) to (2,4)  Track: 5  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  
 CHANY (0,5) to (0,6)  Track: 0  
 CHANY (0,7) to (0,8)  Track: 0  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  
 CHANY (2,4) to (2,5)  Track: 2  
 CHANX (1,5) to (2,5)  Track: 3  
 CHANY (0,6) to (0,7)  Track: 2  
  IPIN (0,6)  Pad: 0  
  SINK (0,6)  Pad: 0  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANY (0,8) to (0,9)  Track: 2  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 4  
 CHANX (1,2)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 0  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  
 CHANY (2,2) to (2,3)  Track: 2  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 1  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,1)  Track: 1  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  
 CHANY (0,1) to (0,2)  Track: 0  
 CHANY (0,3) to (0,4)  Track: 0  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  
 CHANX (1,5) to (2,5)  Track: 3  
 CHANY (0,4) to (0,5)  Track: 3  
  IPIN (0,4)  Pad: 0  
  SINK (0,4)  Pad: 0  
 CHANY (1,1)  Track: 1  
 CHANX (2,0) to (3,0)  Track: 2  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1)  Track: 1  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 32 (137)

SOURCE (18,0)  Pad: 1  
  OPIN (18,0)  Pad: 1  
 CHANX (18,0) to (19,0)  Track: 2  
 CHANY (18,1)  Track: 2  
 CHANY (18,2) to (18,3)  Track: 2  
 CHANY (18,4) to (18,5)  Track: 2  
 CHANY (18,6) to (18,7)  Track: 2  
 CHANY (18,8) to (18,9)  Track: 2  
 CHANY (18,10) to (18,11)  Track: 2  
 CHANY (18,12) to (18,13)  Track: 2  
 CHANY (18,14) to (18,15)  Track: 2  
 CHANY (18,16) to (18,17)  Track: 2  
 CHANY (18,18) to (18,19)  Track: 2  
 CHANY (18,20) to (18,21)  Track: 2  
 CHANY (18,22) to (18,23)  Track: 2  
 CHANY (18,24) to (18,25)  Track: 2  
 CHANY (18,26) to (18,27)  Track: 2  
 CHANY (18,28) to (18,29)  Track: 2  
 CHANY (18,30) to (18,31)  Track: 2  
 CHANY (18,32) to (18,33)  Track: 2  
 CHANY (18,34) to (18,35)  Track: 2  
 CHANY (18,36) to (18,37)  Track: 2  
 CHANY (18,38) to (18,39)  Track: 2  
 CHANY (18,40) to (18,41)  Track: 2  
 CHANY (18,42) to (18,43)  Track: 2  
 CHANY (18,44) to (18,45)  Track: 2  
 CHANY (18,46) to (18,47)  Track: 2  
 CHANY (18,48) to (18,49)  Track: 2  
 CHANY (18,50) to (18,51)  Track: 2  
 CHANY (18,52) to (18,53)  Track: 2  
 CHANY (18,54) to (18,55)  Track: 2  
 CHANY (18,56) to (18,57)  Track: 2  
 CHANY (18,58) to (18,59)  Track: 2  
 CHANY (18,60) to (18,61)  Track: 2  
 CHANY (18,62) to (18,63)  Track: 2  
 CHANX (19,63) to (20,63)  Track: 2  
 CHANX (21,63) to (22,63)  Track: 2  
 CHANX (23,63) to (24,63)  Track: 2  
 CHANX (25,63) to (26,63)  Track: 2  
 CHANX (27,63) to (28,63)  Track: 2  
 CHANX (29,63) to (30,63)  Track: 2  
 CHANX (31,63) to (32,63)  Track: 2  
 CHANX (33,63) to (34,63)  Track: 2  
 CHANX (35,63) to (36,63)  Track: 2  
 CHANX (37,63) to (38,63)  Track: 2  
 CHANX (39,63) to (40,63)  Track: 2  
 CHANX (41,63) to (42,63)  Track: 2  
 CHANX (43,63) to (44,63)  Track: 2  
 CHANX (45,63) to (46,63)  Track: 2  
 CHANX (47,63) to (48,63)  Track: 2  
 CHANX (49,63) to (50,63)  Track: 2  
 CHANX (51,63) to (52,63)  Track: 2  
 CHANX (53,63) to (54,63)  Track: 2  
 CHANX (55,63) to (56,63)  Track: 2  
 CHANY (56,64) to (56,65)  Track: 2  
 CHANX (57,64) to (58,64)  Track: 0  
 CHANX (59,64) to (60,64)  Track: 0  
 CHANX (61,64) to (62,64)  Track: 0  
 CHANX (63,64) to (64,64)  Track: 0  
 CHANX (65,64) to (66,64)  Track: 0  
 CHANY (66,63) to (66,64)  Track: 1  
  IPIN (66,64)  Pin: 4  
  SINK (66,64)  Class: 0  
 CHANX (49,63) to (50,63)  Track: 2  
 CHANY (50,64) to (50,65)  Track: 2  
 CHANY (50,66)  Track: 2  
  IPIN (50,66)  Pin: 3  
  SINK (50,66)  Class: 0  
 CHANY (18,30) to (18,31)  Track: 2  
 CHANX (19,31) to (20,31)  Track: 2  
 CHANX (21,31) to (22,31)  Track: 2  
 CHANX (23,31) to (24,31)  Track: 2  
 CHANX (25,31) to (26,31)  Track: 2  
 CHANX (27,31) to (28,31)  Track: 2  
 CHANX (29,31) to (30,31)  Track: 2  
 CHANX (31,31) to (32,31)  Track: 2  
 CHANX (33,31) to (34,31)  Track: 2  
 CHANX (35,31) to (36,31)  Track: 2  
 CHANX (37,31) to (38,31)  Track: 2  
 CHANX (39,31) to (40,31)  Track: 2  
 CHANX (41,31) to (42,31)  Track: 2  
 CHANX (43,31) to (44,31)  Track: 2  
 CHANX (45,31) to (46,31)  Track: 2  
 CHANX (47,31) to (48,31)  Track: 2  
 CHANX (49,31) to (50,31)  Track: 2  
 CHANX (51,31) to (52,31)  Track: 2  
 CHANX (53,31) to (54,31)  Track: 2  
 CHANX (55,31) to (56,31)  Track: 2  
 CHANX (57,31) to (58,31)  Track: 2  
 CHANX (59,31) to (60,31)  Track: 2  
 CHANX (61,31) to (62,31)  Track: 2  
 CHANX (63,31) to (64,31)  Track: 2  
 CHANX (65,31) to (66,31)  Track: 2  
 CHANY (66,32) to (66,33)  Track: 2  
  IPIN (66,32)  Pin: 3  
  SINK (66,32)  Class: 0  
 CHANX (25,63) to (26,63)  Track: 2  
 CHANY (25,64) to (25,65)  Track: 4  
 CHANX (26,65) to (27,65)  Track: 4  
  IPIN (27,66)  Pin: 5  
  SINK (27,66)  Class: 0  
 CHANY (18,16) to (18,17)  Track: 2  
 CHANX (19,16) to (20,16)  Track: 0  
 CHANX (21,16) to (22,16)  Track: 0  
 CHANX (23,16) to (24,16)  Track: 0  
 CHANX (25,16) to (26,16)  Track: 0  
 CHANX (27,16) to (28,16)  Track: 0  
 CHANX (29,16) to (30,16)  Track: 0  
 CHANX (31,16) to (32,16)  Track: 0  
 CHANX (33,16) to (34,16)  Track: 0  
 CHANX (35,16) to (36,16)  Track: 0  
 CHANX (37,16) to (38,16)  Track: 0  
 CHANX (39,16) to (40,16)  Track: 0  
 CHANX (41,16) to (42,16)  Track: 0  
 CHANX (43,16) to (44,16)  Track: 0  
 CHANX (45,16) to (46,16)  Track: 0  
 CHANX (47,16) to (48,16)  Track: 0  
 CHANX (49,16) to (50,16)  Track: 0  
 CHANX (51,16) to (52,16)  Track: 0  
 CHANX (53,16) to (54,16)  Track: 0  
 CHANX (55,16) to (56,16)  Track: 0  
 CHANX (57,16) to (58,16)  Track: 0  
 CHANX (59,16) to (60,16)  Track: 0  
 CHANX (61,16) to (62,16)  Track: 0  
 CHANX (63,16) to (64,16)  Track: 0  
 CHANY (64,17) to (64,18)  Track: 0  
 CHANX (65,17) to (66,17)  Track: 2  
 CHANY (66,16) to (66,17)  Track: 3  
  IPIN (66,16)  Pin: 3  
  SINK (66,16)  Class: 0  
 CHANX (19,63) to (20,63)  Track: 2  
 CHANY (20,64) to (20,65)  Track: 2  
 CHANX (19,65) to (20,65)  Track: 3  
  IPIN (19,66)  Pin: 0  
  SINK (19,66)  Class: 0  
 CHANY (18,2) to (18,3)  Track: 2  
 CHANX (19,3) to (20,3)  Track: 2  
 CHANX (21,3) to (22,3)  Track: 2  
 CHANX (23,3) to (24,3)  Track: 2  
 CHANX (25,3) to (26,3)  Track: 2  
 CHANY (26,2) to (26,3)  Track: 3  
 CHANX (27,2) to (28,2)  Track: 4  
 CHANX (29,2) to (30,2)  Track: 4  
 CHANX (31,2) to (32,2)  Track: 4  
 CHANX (33,2) to (34,2)  Track: 4  
 CHANX (35,2) to (36,2)  Track: 4  
 CHANX (37,2) to (38,2)  Track: 4  
 CHANX (39,2) to (40,2)  Track: 4  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (41,1) to (42,1)  Track: 2  
 CHANX (43,1) to (44,1)  Track: 2  
 CHANX (45,1) to (46,1)  Track: 2  
 CHANX (47,1) to (48,1)  Track: 2  
 CHANX (49,1) to (50,1)  Track: 2  
 CHANX (51,1) to (52,1)  Track: 2  
 CHANX (53,1) to (54,1)  Track: 2  
 CHANX (55,1) to (56,1)  Track: 2  
 CHANX (57,1) to (58,1)  Track: 2  
 CHANX (59,1) to (60,1)  Track: 2  
 CHANX (61,1) to (62,1)  Track: 2  
 CHANX (63,1) to (64,1)  Track: 2  
 CHANX (65,1) to (66,1)  Track: 2  
 CHANY (66,2) to (66,3)  Track: 2  
  IPIN (66,2)  Pin: 3  
  SINK (66,2)  Class: 0  
 CHANY (18,34) to (18,35)  Track: 2  
 CHANX (17,35) to (18,35)  Track: 3  
 CHANX (15,35) to (16,35)  Track: 3  
 CHANX (13,35) to (14,35)  Track: 3  
 CHANX (11,35) to (12,35)  Track: 3  
 CHANX (9,35) to (10,35)  Track: 3  
 CHANX (7,35) to (8,35)  Track: 3  
 CHANX (5,35) to (6,35)  Track: 3  
 CHANX (3,35) to (4,35)  Track: 3  
 CHANY (2,34) to (2,35)  Track: 3  
 CHANX (1,34) to (2,34)  Track: 1  
  IPIN (1,35)  Pin: 0  
  SINK (1,35)  Class: 0  
 CHANX (45,1) to (46,1)  Track: 2  
 CHANY (46,1)  Track: 3  
  IPIN (47,1)  Pin: 1  
  SINK (47,1)  Class: 0  
 CHANY (18,18) to (18,19)  Track: 2  
 CHANX (17,19) to (18,19)  Track: 3  
 CHANX (15,19) to (16,19)  Track: 3  
 CHANX (13,19) to (14,19)  Track: 3  
 CHANX (11,19) to (12,19)  Track: 3  
 CHANX (9,19) to (10,19)  Track: 3  
 CHANX (7,19) to (8,19)  Track: 3  
 CHANX (5,19) to (6,19)  Track: 3  
 CHANX (3,19) to (4,19)  Track: 3  
 CHANX (1,19) to (2,19)  Track: 3  
 CHANY (0,18) to (0,19)  Track: 3  
  IPIN (1,19)  Pin: 1  
  SINK (1,19)  Class: 0  
 CHANY (18,4) to (18,5)  Track: 2  
 CHANX (17,4) to (18,4)  Track: 5  
 CHANX (15,4) to (16,4)  Track: 5  
 CHANX (13,4) to (14,4)  Track: 5  
 CHANY (13,3) to (13,4)  Track: 3  
 CHANX (12,3) to (13,3)  Track: 1  
 CHANX (10,3) to (11,3)  Track: 1  
 CHANX (8,3) to (9,3)  Track: 1  
 CHANX (6,3) to (7,3)  Track: 1  
 CHANX (4,3) to (5,3)  Track: 1  
 CHANX (2,3) to (3,3)  Track: 1  
 CHANY (1,2) to (1,3)  Track: 1  
  IPIN (1,2)  Pin: 3  
  SINK (1,2)  Class: 0  
 CHANX (18,0) to (19,0)  Track: 2  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (19,2)  Pin: 4  
  SINK (19,2)  Class: 0  
 CHANX (17,4) to (18,4)  Track: 5  
 CHANY (16,3) to (16,4)  Track: 5  
 CHANX (17,3) to (18,3)  Track: 2  
 CHANY (17,2) to (17,3)  Track: 1  
  IPIN (18,3)  Pin: 1  
  SINK (18,3)  Class: 0  
 CHANY (13,3) to (13,4)  Track: 3  
 CHANY (13,1) to (13,2)  Track: 3  
 CHANX (14,1) to (15,1)  Track: 4  
 CHANX (16,1) to (17,1)  Track: 4  
 CHANY (16,1)  Track: 3  
  IPIN (17,1)  Pin: 1  
  SINK (17,1)  Class: 0  
 CHANX (14,1) to (15,1)  Track: 4  
 CHANY (15,1)  Track: 1  
  IPIN (15,1)  Pin: 4  
  SINK (15,1)  Class: 0  
 CHANY (18,1)  Track: 2  
  IPIN (19,1)  Pin: 1  
  SINK (19,1)  Class: 0  
 CHANY (17,2) to (17,3)  Track: 1  
 CHANX (18,1) to (19,1)  Track: 4  
 CHANX (20,1) to (21,1)  Track: 4  
  IPIN (21,2)  Pin: 5  
  SINK (21,2)  Class: 0  
 CHANX (18,1) to (19,1)  Track: 4  
 CHANY (19,1)  Track: 1  
  IPIN (20,1)  Pin: 1  
  SINK (20,1)  Class: 0  
 CHANY (19,1) to (19,2)  Track: 2  
 CHANY (19,3) to (19,4)  Track: 2  
 CHANX (20,4) to (21,4)  Track: 2  
 CHANY (20,3) to (20,4)  Track: 1  
  IPIN (20,3)  Pin: 3  
  SINK (20,3)  Class: 0  
 CHANY (20,3) to (20,4)  Track: 1  
 CHANX (21,2) to (22,2)  Track: 4  
  IPIN (21,3)  Pin: 5  
  SINK (21,3)  Class: 0  
 CHANY (19,1) to (19,2)  Track: 2  
  IPIN (20,2)  Pin: 1  
  SINK (20,2)  Class: 0  
 CHANY (15,1)  Track: 1  
 CHANX (14,0) to (15,0)  Track: 3  
  IPIN (14,1)  Pin: 0  
  SINK (14,1)  Class: 0  
 CHANY (17,2) to (17,3)  Track: 1  
  IPIN (17,2)  Pin: 3  
  SINK (17,2)  Class: 0  
 CHANY (19,3) to (19,4)  Track: 2  
  IPIN (19,3)  Pin: 3  
  SINK (19,3)  Class: 0  
 CHANY (15,1)  Track: 1  
  IPIN (16,1)  Pin: 1  
  SINK (16,1)  Class: 0  
 CHANY (18,2) to (18,3)  Track: 2  
  IPIN (18,2)  Pin: 3  
  SINK (18,2)  Class: 0  
 CHANY (18,1)  Track: 2  
  IPIN (18,1)  Pin: 4  
  SINK (18,1)  Class: 0  


Net 33 (139)

SOURCE (20,2)  Class: 1  
  OPIN (20,2)  Pin: 6  
 CHANX (19,1) to (20,1)  Track: 3  
 CHANY (19,2) to (19,3)  Track: 0  
 CHANX (18,3) to (19,3)  Track: 5  
 CHANX (16,3) to (17,3)  Track: 5  
 CHANX (14,3) to (15,3)  Track: 5  
 CHANX (12,3) to (13,3)  Track: 5  
 CHANX (10,3) to (11,3)  Track: 5  
 CHANY (9,2) to (9,3)  Track: 5  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANY (7,1)  Track: 5  
 CHANX (6,0) to (7,0)  Track: 3  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  


Net 34 (142)

SOURCE (47,1)  Class: 1  
  OPIN (47,1)  Pin: 6  
 CHANX (47,0) to (48,0)  Track: 4  
 CHANX (49,0) to (50,0)  Track: 4  
 CHANX (51,0) to (52,0)  Track: 4  
 CHANX (53,0) to (54,0)  Track: 4  
 CHANX (55,0) to (56,0)  Track: 4  
 CHANX (57,0) to (58,0)  Track: 4  
 CHANY (57,1)  Track: 4  
 CHANX (58,1) to (59,1)  Track: 4  
 CHANY (59,1)  Track: 1  
 CHANX (60,0) to (61,0)  Track: 2  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANX (60,0) to (61,0)  Track: 2  
 CHANX (62,0) to (63,0)  Track: 2  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  
 CHANX (57,0) to (58,0)  Track: 4  
 CHANY (58,1) to (58,2)  Track: 4  
 CHANX (59,2) to (60,2)  Track: 4  
 CHANY (60,1) to (60,2)  Track: 1  
 CHANX (61,0) to (62,0)  Track: 0  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
  OPIN (47,1)  Pin: 6  
 CHANX (46,0) to (47,0)  Track: 3  
 CHANY (45,1) to (45,2)  Track: 2  
 CHANX (44,1) to (45,1)  Track: 5  
 CHANX (42,1) to (43,1)  Track: 5  
 CHANX (40,1) to (41,1)  Track: 5  
 CHANX (38,1) to (39,1)  Track: 5  
 CHANX (36,1) to (37,1)  Track: 5  
 CHANY (35,1)  Track: 5  
 CHANX (36,0) to (37,0)  Track: 2  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANY (35,1)  Track: 5  
 CHANX (34,0) to (35,0)  Track: 3  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  
 CHANX (38,1) to (39,1)  Track: 5  
 CHANY (37,2) to (37,3)  Track: 0  
 CHANX (36,2) to (37,2)  Track: 3  
 CHANY (36,1) to (36,2)  Track: 5  
 CHANX (35,0) to (36,0)  Track: 1  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANX (38,1) to (39,1)  Track: 5  
 CHANY (37,1)  Track: 5  
 CHANX (38,0) to (39,0)  Track: 2  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANX (53,0) to (54,0)  Track: 4  
 CHANY (53,1)  Track: 4  
 CHANX (54,1) to (55,1)  Track: 4  
 CHANY (55,1)  Track: 1  
 CHANX (56,0) to (57,0)  Track: 2  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  
 CHANX (49,0) to (50,0)  Track: 4  
 CHANY (50,1) to (50,2)  Track: 4  
 CHANX (51,2) to (52,2)  Track: 4  
 CHANY (51,1) to (51,2)  Track: 3  
 CHANX (52,0) to (53,0)  Track: 2  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  
 CHANX (51,2) to (52,2)  Track: 4  
 CHANY (52,1) to (52,2)  Track: 1  
 CHANX (53,0) to (54,0)  Track: 0  
 CHANX (55,0) to (56,0)  Track: 0  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANX (53,0) to (54,0)  Track: 0  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
 CHANX (47,0) to (48,0)  Track: 4  
 CHANY (47,1)  Track: 4  
 CHANY (47,2) to (47,3)  Track: 4  
 CHANX (48,2) to (49,2)  Track: 2  
 CHANY (48,1) to (48,2)  Track: 1  
 CHANX (47,0) to (48,0)  Track: 1  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANY (45,1) to (45,2)  Track: 2  
 CHANX (44,2) to (45,2)  Track: 3  
 CHANY (44,1) to (44,2)  Track: 5  
 CHANX (43,0) to (44,0)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 1  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
 CHANY (52,1) to (52,2)  Track: 1  
 CHANX (51,0) to (52,0)  Track: 1  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
 CHANY (51,1) to (51,2)  Track: 3  
 CHANX (50,0) to (51,0)  Track: 3  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANX (46,0) to (47,0)  Track: 3  
 CHANX (44,0) to (45,0)  Track: 3  
 CHANX (42,0) to (43,0)  Track: 3  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  


Net 35 (144)

SOURCE (26,2)  Class: 1  
  OPIN (26,2)  Pin: 6  
 CHANX (25,1) to (26,1)  Track: 3  
 CHANY (24,2) to (24,3)  Track: 2  
 CHANY (24,4) to (24,5)  Track: 2  
 CHANX (23,5) to (24,5)  Track: 3  
 CHANX (21,5) to (22,5)  Track: 3  
 CHANX (19,5) to (20,5)  Track: 3  
 CHANX (17,5) to (18,5)  Track: 3  
 CHANY (16,4) to (16,5)  Track: 3  
 CHANY (16,2) to (16,3)  Track: 3  
 CHANX (17,1) to (18,1)  Track: 2  
  IPIN (17,2)  Pin: 0  
  SINK (17,2)  Class: 0  


Net 36 (150)

SOURCE (22,2)  Class: 1  
  OPIN (22,2)  Pin: 6  
 CHANX (21,1) to (22,1)  Track: 3  
  IPIN (21,2)  Pin: 0  
  SINK (21,2)  Class: 0  


Net 37 (151)

SOURCE (17,2)  Class: 1  
  OPIN (17,2)  Pin: 6  
 CHANX (16,1) to (17,1)  Track: 1  
 CHANX (14,1) to (15,1)  Track: 1  
 CHANY (13,1)  Track: 1  
 CHANX (12,0) to (13,0)  Track: 3  
 CHANX (10,0) to (11,0)  Track: 3  
  IPIN (10,0)  Pad: 0  
  SINK (10,0)  Pad: 0  


Net 38 (152)

SOURCE (66,48)  Class: 1  
  OPIN (66,48)  Pin: 6  
 CHANX (66,47)  Track: 1  
 CHANY (65,48) to (65,49)  Track: 4  
 CHANY (65,50) to (65,51)  Track: 4  
 CHANY (65,52) to (65,53)  Track: 4  
 CHANY (65,54) to (65,55)  Track: 4  
 CHANY (65,56) to (65,57)  Track: 4  
 CHANX (66,56)  Track: 2  
 CHANY (66,57) to (66,58)  Track: 4  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANY (65,54) to (65,55)  Track: 4  
 CHANX (66,54)  Track: 2  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
 CHANY (65,52) to (65,53)  Track: 4  
 CHANX (66,52)  Track: 2  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANX (66,47)  Track: 1  
 CHANY (65,46) to (65,47)  Track: 1  
 CHANY (65,44) to (65,45)  Track: 1  
 CHANY (65,42) to (65,43)  Track: 1  
 CHANX (66,42)  Track: 2  
 CHANY (66,41) to (66,42)  Track: 5  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (65,50) to (65,51)  Track: 4  
 CHANX (66,50)  Track: 2  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (65,44) to (65,45)  Track: 1  
 CHANX (66,44)  Track: 2  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  
 CHANY (65,46) to (65,47)  Track: 1  
 CHANX (66,46)  Track: 2  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANY (65,48) to (65,49)  Track: 4  
 CHANX (66,48)  Track: 2  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  
 CHANX (66,46)  Track: 2  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,45)  Pad: 0  
  SINK (67,45)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,49)  Pad: 0  
  SINK (67,49)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  


Net 39 (154)

SOURCE (15,1)  Class: 1  
  OPIN (15,1)  Pin: 6  
 CHANX (15,0) to (16,0)  Track: 4  
 CHANY (16,1) to (16,2)  Track: 4  
 CHANX (15,2) to (16,2)  Track: 1  
 CHANX (13,2) to (14,2)  Track: 1  
 CHANY (12,1) to (12,2)  Track: 1  
 CHANX (13,0) to (14,0)  Track: 0  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  


Net 40 (159)

SOURCE (19,2)  Class: 1  
  OPIN (19,2)  Pin: 6  
 CHANX (19,1) to (20,1)  Track: 2  
 CHANY (19,2) to (19,3)  Track: 4  
 CHANY (19,4) to (19,5)  Track: 4  
 CHANX (18,5) to (19,5)  Track: 1  
 CHANX (16,5) to (17,5)  Track: 1  
 CHANX (14,5) to (15,5)  Track: 1  
 CHANX (12,5) to (13,5)  Track: 1  
 CHANX (10,5) to (11,5)  Track: 1  
 CHANY (9,4) to (9,5)  Track: 1  
 CHANY (9,2) to (9,3)  Track: 1  
 CHANX (8,2) to (9,2)  Track: 3  
 CHANY (8,1) to (8,2)  Track: 5  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 41 (161)

SOURCE (25,2)  Class: 1  
  OPIN (25,2)  Pin: 6  
 CHANX (24,1) to (25,1)  Track: 1  
 CHANY (23,2) to (23,3)  Track: 4  
 CHANX (22,3) to (23,3)  Track: 1  
 CHANX (20,3) to (21,3)  Track: 1  
 CHANX (18,3) to (19,3)  Track: 1  
 CHANY (17,4) to (17,5)  Track: 4  
 CHANX (18,4) to (19,4)  Track: 2  
 CHANY (18,3) to (18,4)  Track: 1  
 CHANY (18,1) to (18,2)  Track: 1  
  IPIN (18,2)  Pin: 4  
  SINK (18,2)  Class: 0  


Net 42 (177)

SOURCE (66,32)  Class: 1  
  OPIN (66,32)  Pin: 6  
 CHANX (65,31) to (66,31)  Track: 3  
 CHANY (65,32) to (65,33)  Track: 0  
 CHANY (65,34) to (65,35)  Track: 0  
 CHANY (65,36) to (65,37)  Track: 0  
 CHANY (65,38) to (65,39)  Track: 0  
 CHANY (65,40) to (65,41)  Track: 0  
 CHANX (66,40)  Track: 2  
 CHANY (66,41) to (66,42)  Track: 4  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
 CHANY (65,38) to (65,39)  Track: 0  
 CHANX (66,38)  Track: 2  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANX (65,31) to (66,31)  Track: 3  
 CHANY (65,30) to (65,31)  Track: 5  
 CHANY (65,28) to (65,29)  Track: 5  
 CHANY (65,26) to (65,27)  Track: 5  
 CHANX (66,26)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 5  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  
 CHANY (65,36) to (65,37)  Track: 0  
 CHANX (66,36)  Track: 2  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANY (65,28) to (65,29)  Track: 5  
 CHANX (66,28)  Track: 2  
 CHANY (66,27) to (66,28)  Track: 5  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  
 CHANY (66,27) to (66,28)  Track: 5  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANY (65,34) to (65,35)  Track: 0  
 CHANX (66,34)  Track: 2  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,36)  Pad: 0  
  SINK (67,36)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 4  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANY (65,32) to (65,33)  Track: 0  
 CHANX (66,32)  Track: 2  
 CHANY (66,33) to (66,34)  Track: 4  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (65,30) to (65,31)  Track: 5  
 CHANX (66,30)  Track: 2  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 5  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 4  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  
 CHANX (66,30)  Track: 2  
 CHANY (66,31) to (66,32)  Track: 4  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANY (66,31) to (66,32)  Track: 4  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  


Net 43 (183)

SOURCE (22,3)  Class: 1  
  OPIN (22,3)  Pin: 6  
 CHANX (21,2) to (22,2)  Track: 1  
 CHANY (20,3) to (20,4)  Track: 4  
 CHANX (19,3) to (20,3)  Track: 3  
 CHANY (18,2) to (18,3)  Track: 3  
  IPIN (18,3)  Pin: 4  
  SINK (18,3)  Class: 0  


Net 44 (186)

SOURCE (66,16)  Class: 1  
  OPIN (66,16)  Pin: 6  
 CHANX (66,15)  Track: 1  
 CHANY (65,14) to (65,15)  Track: 1  
 CHANY (65,12) to (65,13)  Track: 1  
 CHANY (65,10) to (65,11)  Track: 1  
 CHANX (66,10)  Track: 2  
 CHANY (66,9) to (66,10)  Track: 5  
 CHANY (66,7) to (66,8)  Track: 5  
 CHANY (66,5) to (66,6)  Track: 5  
 CHANY (66,3) to (66,4)  Track: 5  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
 CHANX (66,15)  Track: 1  
 CHANY (65,16) to (65,17)  Track: 4  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANY (65,20) to (65,21)  Track: 4  
 CHANY (65,22) to (65,23)  Track: 4  
 CHANY (65,24) to (65,25)  Track: 4  
 CHANX (66,24)  Track: 2  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  
 CHANY (65,22) to (65,23)  Track: 4  
 CHANX (66,22)  Track: 2  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  
 CHANY (65,20) to (65,21)  Track: 4  
 CHANX (66,20)  Track: 2  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  
 CHANY (66,21) to (66,22)  Track: 4  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  
 CHANY (65,18) to (65,19)  Track: 4  
 CHANX (66,18)  Track: 2  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,20)  Pad: 0  
  SINK (67,20)  Pad: 0  
 CHANY (65,12) to (65,13)  Track: 1  
 CHANX (66,12)  Track: 2  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 4  
  IPIN (67,19)  Pad: 0  
  SINK (67,19)  Pad: 0  
 CHANY (66,11) to (66,12)  Track: 5  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  
 CHANY (65,16) to (65,17)  Track: 4  
 CHANX (66,16)  Track: 2  
 CHANY (66,17) to (66,18)  Track: 4  
  IPIN (67,18)  Pad: 0  
  SINK (67,18)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 4  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  
 CHANY (65,14) to (65,15)  Track: 1  
 CHANX (66,14)  Track: 2  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  
 CHANX (66,14)  Track: 2  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 5  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  


Net 45 (191)

SOURCE (1,51)  Class: 1  
  OPIN (1,51)  Pin: 6  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (1,51) to (1,52)  Track: 2  
 CHANY (1,53) to (1,54)  Track: 2  
 CHANY (1,55) to (1,56)  Track: 2  
 CHANY (1,57) to (1,58)  Track: 2  
 CHANY (1,59) to (1,60)  Track: 2  
 CHANX (1,59)  Track: 5  
 CHANY (0,60) to (0,61)  Track: 2  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  
 CHANY (1,55) to (1,56)  Track: 2  
 CHANX (2,56) to (3,56)  Track: 2  
 CHANY (2,57) to (2,58)  Track: 4  
 CHANX (1,58) to (2,58)  Track: 1  
 CHANY (0,59) to (0,60)  Track: 0  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
 CHANY (1,57) to (1,58)  Track: 2  
 CHANX (1,57)  Track: 5  
 CHANY (0,58) to (0,59)  Track: 2  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANY (2,53) to (2,54)  Track: 0  
 CHANY (2,55) to (2,56)  Track: 0  
 CHANX (1,56) to (2,56)  Track: 5  
 CHANY (0,57) to (0,58)  Track: 0  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (1,55) to (1,56)  Track: 2  
 CHANX (1,55)  Track: 5  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (2,49) to (2,50)  Track: 5  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,47) to (0,48)  Track: 1  
 CHANY (0,45) to (0,46)  Track: 1  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANY (2,53) to (2,54)  Track: 0  
 CHANX (1,54) to (2,54)  Track: 5  
 CHANY (0,55) to (0,56)  Track: 0  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
 CHANY (1,53) to (1,54)  Track: 2  
 CHANX (1,53)  Track: 5  
 CHANY (0,54) to (0,55)  Track: 2  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
 CHANX (1,50) to (2,50)  Track: 0  
 CHANY (1,49) to (1,50)  Track: 3  
 CHANY (1,47) to (1,48)  Track: 3  
 CHANX (1,47)  Track: 1  
 CHANY (0,46) to (0,47)  Track: 3  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  
 CHANY (0,47) to (0,48)  Track: 1  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANX (1,52) to (2,52)  Track: 5  
 CHANY (0,53) to (0,54)  Track: 0  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,49) to (0,50)  Track: 0  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANX (1,52) to (2,52)  Track: 5  
 CHANY (0,51) to (0,52)  Track: 1  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
 CHANY (1,51) to (1,52)  Track: 2  
 CHANX (1,51)  Track: 5  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANX (1,51)  Track: 5  
 CHANY (0,50) to (0,51)  Track: 3  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANY (1,49) to (1,50)  Track: 3  
 CHANX (1,49)  Track: 1  
 CHANY (0,48) to (0,49)  Track: 3  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  


Net 46 (202)

SOURCE (20,3)  Class: 1  
  OPIN (20,3)  Pin: 6  
 CHANX (20,2) to (21,2)  Track: 2  
 CHANX (22,2) to (23,2)  Track: 2  
 CHANX (24,2) to (25,2)  Track: 2  
 CHANY (25,3) to (25,4)  Track: 2  
 CHANX (26,4) to (27,4)  Track: 2  
 CHANY (27,3) to (27,4)  Track: 3  
 CHANX (28,2) to (29,2)  Track: 2  
 CHANY (28,1) to (28,2)  Track: 1  
 CHANX (27,0) to (28,0)  Track: 1  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  


Net 47 (205)

SOURCE (24,1)  Class: 1  
  OPIN (24,1)  Pin: 6  
 CHANX (23,0) to (24,0)  Track: 5  
 CHANY (22,1) to (22,2)  Track: 4  
 CHANX (23,2) to (24,2)  Track: 4  
 CHANY (24,3) to (24,4)  Track: 4  
 CHANX (23,4) to (24,4)  Track: 1  
 CHANX (21,4) to (22,4)  Track: 1  
 CHANX (19,4) to (20,4)  Track: 1  
 CHANX (17,4) to (18,4)  Track: 1  
 CHANX (15,4) to (16,4)  Track: 1  
 CHANY (14,3) to (14,4)  Track: 1  
 CHANY (14,1) to (14,2)  Track: 1  
  IPIN (14,1)  Pin: 3  
  SINK (14,1)  Class: 0  


Net 48 (207)

SOURCE (50,66)  Class: 1  
  OPIN (50,66)  Pin: 6  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANX (54,65) to (55,65)  Track: 0  
 CHANY (55,64) to (55,65)  Track: 5  
 CHANX (56,64) to (57,64)  Track: 2  
 CHANY (56,65) to (56,66)  Track: 4  
 CHANX (57,66) to (58,66)  Track: 0  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
  OPIN (50,66)  Pin: 6  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANY (46,64) to (46,65)  Track: 3  
 CHANX (45,64) to (46,64)  Track: 1  
 CHANY (44,65) to (44,66)  Track: 4  
 CHANX (43,66) to (44,66)  Track: 1  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,64) to (53,65)  Track: 5  
 CHANX (54,64) to (55,64)  Track: 2  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (55,66) to (56,66)  Track: 0  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
 CHANX (54,65) to (55,65)  Track: 0  
 CHANY (55,66)  Track: 0  
 CHANX (56,66) to (57,66)  Track: 2  
 CHANX (58,66) to (59,66)  Track: 2  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANY (51,64) to (51,65)  Track: 5  
 CHANX (52,64) to (53,64)  Track: 2  
 CHANY (52,65) to (52,66)  Track: 4  
 CHANX (53,66) to (54,66)  Track: 0  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANY (48,64) to (48,65)  Track: 3  
 CHANX (47,64) to (48,64)  Track: 1  
 CHANY (46,65) to (46,66)  Track: 4  
 CHANX (45,66) to (46,66)  Track: 1  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANY (51,64) to (51,65)  Track: 5  
 CHANX (50,64) to (51,64)  Track: 3  
 CHANY (50,65) to (50,66)  Track: 0  
 CHANX (49,66) to (50,66)  Track: 1  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANY (46,65) to (46,66)  Track: 4  
 CHANX (47,66) to (48,66)  Track: 0  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
 CHANY (50,65) to (50,66)  Track: 0  
 CHANX (51,66) to (52,66)  Track: 0  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANX (45,65) to (46,65)  Track: 3  
 CHANY (45,66)  Track: 0  
 CHANX (44,66) to (45,66)  Track: 3  
  IPIN (45,67)  Pad: 0  
  SINK (45,67)  Pad: 0  
 CHANX (56,66) to (57,66)  Track: 2  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,66)  Track: 0  
 CHANX (54,66) to (55,66)  Track: 2  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANY (47,66)  Track: 0  
 CHANX (46,66) to (47,66)  Track: 3  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANY (49,66)  Track: 0  
 CHANX (48,66) to (49,66)  Track: 3  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  
 CHANX (50,65) to (51,65)  Track: 0  
 CHANY (51,66)  Track: 0  
 CHANX (52,66) to (53,66)  Track: 2  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANY (49,66)  Track: 0  
 CHANX (50,66) to (51,66)  Track: 2  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  


Net 49 (227)

SOURCE (20,0)  Pad: 1  
  OPIN (20,0)  Pad: 1  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANY (19,1)  Track: 0  
 CHANX (20,1) to (21,1)  Track: 0  
 CHANY (20,2) to (20,3)  Track: 2  
 CHANY (20,4) to (20,5)  Track: 2  
 CHANY (20,6) to (20,7)  Track: 2  
 CHANY (20,8) to (20,9)  Track: 2  
 CHANY (20,10) to (20,11)  Track: 2  
 CHANY (20,12) to (20,13)  Track: 2  
 CHANY (20,14) to (20,15)  Track: 2  
 CHANY (20,16) to (20,17)  Track: 2  
 CHANY (20,18) to (20,19)  Track: 2  
 CHANY (20,20) to (20,21)  Track: 2  
 CHANY (20,22) to (20,23)  Track: 2  
 CHANY (20,24) to (20,25)  Track: 2  
 CHANY (20,26) to (20,27)  Track: 2  
 CHANY (20,28) to (20,29)  Track: 2  
 CHANY (20,30) to (20,31)  Track: 2  
 CHANY (20,32) to (20,33)  Track: 2  
 CHANY (20,34) to (20,35)  Track: 2  
 CHANY (20,36) to (20,37)  Track: 2  
 CHANY (20,38) to (20,39)  Track: 2  
 CHANY (20,40) to (20,41)  Track: 2  
 CHANY (20,42) to (20,43)  Track: 2  
 CHANY (20,44) to (20,45)  Track: 2  
 CHANY (20,46) to (20,47)  Track: 2  
 CHANY (20,48) to (20,49)  Track: 2  
 CHANY (20,50) to (20,51)  Track: 2  
 CHANY (20,52) to (20,53)  Track: 2  
 CHANY (20,54) to (20,55)  Track: 2  
 CHANY (20,56) to (20,57)  Track: 2  
 CHANY (20,58) to (20,59)  Track: 2  
 CHANY (20,60) to (20,61)  Track: 2  
 CHANY (20,62) to (20,63)  Track: 2  
 CHANX (21,62) to (22,62)  Track: 0  
 CHANX (23,62) to (24,62)  Track: 0  
 CHANX (25,62) to (26,62)  Track: 0  
 CHANX (27,62) to (28,62)  Track: 0  
 CHANX (29,62) to (30,62)  Track: 0  
 CHANX (31,62) to (32,62)  Track: 0  
 CHANX (33,62) to (34,62)  Track: 0  
 CHANX (35,62) to (36,62)  Track: 0  
 CHANX (37,62) to (38,62)  Track: 0  
 CHANX (39,62) to (40,62)  Track: 0  
 CHANX (41,62) to (42,62)  Track: 0  
 CHANX (43,62) to (44,62)  Track: 0  
 CHANX (45,62) to (46,62)  Track: 0  
 CHANX (47,62) to (48,62)  Track: 0  
 CHANX (49,62) to (50,62)  Track: 0  
 CHANX (51,62) to (52,62)  Track: 0  
 CHANX (53,62) to (54,62)  Track: 0  
 CHANX (55,62) to (56,62)  Track: 0  
 CHANX (57,62) to (58,62)  Track: 0  
 CHANX (59,62) to (60,62)  Track: 0  
 CHANX (61,62) to (62,62)  Track: 0  
 CHANX (63,62) to (64,62)  Track: 0  
 CHANY (64,63) to (64,64)  Track: 0  
 CHANX (65,63) to (66,63)  Track: 2  
 CHANY (66,64) to (66,65)  Track: 2  
  IPIN (66,64)  Pin: 3  
  SINK (66,64)  Class: 0  
 CHANX (47,62) to (48,62)  Track: 0  
 CHANY (48,63) to (48,64)  Track: 0  
 CHANY (48,65) to (48,66)  Track: 0  
 CHANX (49,65) to (50,65)  Track: 2  
 CHANY (49,66)  Track: 4  
  IPIN (50,66)  Pin: 2  
  SINK (50,66)  Class: 0  
 CHANY (20,46) to (20,47)  Track: 2  
 CHANX (21,47) to (22,47)  Track: 2  
 CHANX (23,47) to (24,47)  Track: 2  
 CHANX (25,47) to (26,47)  Track: 2  
 CHANX (27,47) to (28,47)  Track: 2  
 CHANX (29,47) to (30,47)  Track: 2  
 CHANX (31,47) to (32,47)  Track: 2  
 CHANX (33,47) to (34,47)  Track: 2  
 CHANX (35,47) to (36,47)  Track: 2  
 CHANX (37,47) to (38,47)  Track: 2  
 CHANX (39,47) to (40,47)  Track: 2  
 CHANX (41,47) to (42,47)  Track: 2  
 CHANX (43,47) to (44,47)  Track: 2  
 CHANX (45,47) to (46,47)  Track: 2  
 CHANX (47,47) to (48,47)  Track: 2  
 CHANX (49,47) to (50,47)  Track: 2  
 CHANX (51,47) to (52,47)  Track: 2  
 CHANX (53,47) to (54,47)  Track: 2  
 CHANX (55,47) to (56,47)  Track: 2  
 CHANX (57,47) to (58,47)  Track: 2  
 CHANX (59,47) to (60,47)  Track: 2  
 CHANX (61,47) to (62,47)  Track: 2  
 CHANX (63,47) to (64,47)  Track: 2  
 CHANX (65,47) to (66,47)  Track: 2  
 CHANY (66,48) to (66,49)  Track: 2  
  IPIN (66,48)  Pin: 3  
  SINK (66,48)  Class: 0  
 CHANY (20,4) to (20,5)  Track: 2  
 CHANX (21,5) to (22,5)  Track: 2  
 CHANX (23,5) to (24,5)  Track: 2  
 CHANY (24,4) to (24,5)  Track: 3  
 CHANX (25,4) to (26,4)  Track: 4  
 CHANX (27,4) to (28,4)  Track: 4  
 CHANX (29,4) to (30,4)  Track: 4  
 CHANX (31,4) to (32,4)  Track: 4  
 CHANX (33,4) to (34,4)  Track: 4  
 CHANX (35,4) to (36,4)  Track: 4  
 CHANY (36,3) to (36,4)  Track: 1  
 CHANY (36,1) to (36,2)  Track: 1  
 CHANX (37,1) to (38,1)  Track: 2  
 CHANY (38,1)  Track: 3  
  IPIN (39,1)  Pin: 1  
  SINK (39,1)  Class: 0  
 CHANY (20,62) to (20,63)  Track: 2  
 CHANX (19,63) to (20,63)  Track: 3  
 CHANY (18,64) to (18,65)  Track: 2  
 CHANX (17,65) to (18,65)  Track: 3  
 CHANX (15,65) to (16,65)  Track: 3  
 CHANX (13,65) to (14,65)  Track: 3  
 CHANX (11,65) to (12,65)  Track: 3  
 CHANX (9,65) to (10,65)  Track: 3  
 CHANX (7,65) to (8,65)  Track: 3  
 CHANX (5,65) to (6,65)  Track: 3  
 CHANX (3,65) to (4,65)  Track: 3  
  IPIN (3,66)  Pin: 0  
  SINK (3,66)  Class: 0  
 CHANY (20,32) to (20,33)  Track: 2  
 CHANX (21,32) to (22,32)  Track: 0  
 CHANX (23,32) to (24,32)  Track: 0  
 CHANX (25,32) to (26,32)  Track: 0  
 CHANX (27,32) to (28,32)  Track: 0  
 CHANX (29,32) to (30,32)  Track: 0  
 CHANX (31,32) to (32,32)  Track: 0  
 CHANX (33,32) to (34,32)  Track: 0  
 CHANX (35,32) to (36,32)  Track: 0  
 CHANX (37,32) to (38,32)  Track: 0  
 CHANX (39,32) to (40,32)  Track: 0  
 CHANX (41,32) to (42,32)  Track: 0  
 CHANX (43,32) to (44,32)  Track: 0  
 CHANX (45,32) to (46,32)  Track: 0  
 CHANX (47,32) to (48,32)  Track: 0  
 CHANX (49,32) to (50,32)  Track: 0  
 CHANX (51,32) to (52,32)  Track: 0  
 CHANX (53,32) to (54,32)  Track: 0  
 CHANX (55,32) to (56,32)  Track: 0  
 CHANX (57,32) to (58,32)  Track: 0  
 CHANX (59,32) to (60,32)  Track: 0  
 CHANX (61,32) to (62,32)  Track: 0  
 CHANX (63,32) to (64,32)  Track: 0  
 CHANX (65,32) to (66,32)  Track: 0  
 CHANY (65,31) to (65,32)  Track: 3  
  IPIN (66,32)  Pin: 1  
  SINK (66,32)  Class: 0  
 CHANX (25,62) to (26,62)  Track: 0  
 CHANY (26,63) to (26,64)  Track: 0  
 CHANY (26,65) to (26,66)  Track: 0  
  IPIN (27,66)  Pin: 1  
  SINK (27,66)  Class: 0  
 CHANY (20,50) to (20,51)  Track: 2  
 CHANX (19,51) to (20,51)  Track: 3  
 CHANX (17,51) to (18,51)  Track: 3  
 CHANX (15,51) to (16,51)  Track: 3  
 CHANX (13,51) to (14,51)  Track: 3  
 CHANX (11,51) to (12,51)  Track: 3  
 CHANX (9,51) to (10,51)  Track: 3  
 CHANX (7,51) to (8,51)  Track: 3  
 CHANX (5,51) to (6,51)  Track: 3  
 CHANX (3,51) to (4,51)  Track: 3  
 CHANY (2,50) to (2,51)  Track: 3  
 CHANX (1,50) to (2,50)  Track: 1  
  IPIN (1,51)  Pin: 0  
  SINK (1,51)  Class: 0  
 CHANY (20,14) to (20,15)  Track: 2  
 CHANX (21,15) to (22,15)  Track: 2  
 CHANX (23,15) to (24,15)  Track: 2  
 CHANX (25,15) to (26,15)  Track: 2  
 CHANX (27,15) to (28,15)  Track: 2  
 CHANX (29,15) to (30,15)  Track: 2  
 CHANX (31,15) to (32,15)  Track: 2  
 CHANX (33,15) to (34,15)  Track: 2  
 CHANX (35,15) to (36,15)  Track: 2  
 CHANX (37,15) to (38,15)  Track: 2  
 CHANX (39,15) to (40,15)  Track: 2  
 CHANX (41,15) to (42,15)  Track: 2  
 CHANX (43,15) to (44,15)  Track: 2  
 CHANX (45,15) to (46,15)  Track: 2  
 CHANX (47,15) to (48,15)  Track: 2  
 CHANX (49,15) to (50,15)  Track: 2  
 CHANX (51,15) to (52,15)  Track: 2  
 CHANX (53,15) to (54,15)  Track: 2  
 CHANX (55,15) to (56,15)  Track: 2  
 CHANX (57,15) to (58,15)  Track: 2  
 CHANX (59,15) to (60,15)  Track: 2  
 CHANX (61,15) to (62,15)  Track: 2  
 CHANX (63,15) to (64,15)  Track: 2  
 CHANY (64,16) to (64,17)  Track: 2  
 CHANX (65,16) to (66,16)  Track: 0  
 CHANY (65,15) to (65,16)  Track: 3  
  IPIN (66,16)  Pin: 1  
  SINK (66,16)  Class: 0  
 CHANX (19,63) to (20,63)  Track: 3  
 CHANY (19,64) to (19,65)  Track: 0  
 CHANY (19,66)  Track: 0  
  IPIN (19,66)  Pin: 3  
  SINK (19,66)  Class: 0  
 CHANY (36,3) to (36,4)  Track: 1  
 CHANX (37,3) to (38,3)  Track: 2  
 CHANX (39,3) to (40,3)  Track: 2  
 CHANX (41,3) to (42,3)  Track: 2  
 CHANX (43,3) to (44,3)  Track: 2  
 CHANX (45,3) to (46,3)  Track: 2  
 CHANX (47,3) to (48,3)  Track: 2  
 CHANX (49,3) to (50,3)  Track: 2  
 CHANX (51,3) to (52,3)  Track: 2  
 CHANX (53,3) to (54,3)  Track: 2  
 CHANX (55,3) to (56,3)  Track: 2  
 CHANX (57,3) to (58,3)  Track: 2  
 CHANX (59,3) to (60,3)  Track: 2  
 CHANX (61,3) to (62,3)  Track: 2  
 CHANX (63,3) to (64,3)  Track: 2  
 CHANX (65,3) to (66,3)  Track: 2  
 CHANY (65,2) to (65,3)  Track: 1  
 CHANX (66,1)  Track: 4  
  IPIN (66,2)  Pin: 5  
  SINK (66,2)  Class: 0  
 CHANX (45,3) to (46,3)  Track: 2  
 CHANY (46,2) to (46,3)  Track: 3  
 CHANX (47,2) to (48,2)  Track: 4  
 CHANY (47,1) to (47,2)  Track: 3  
  IPIN (47,1)  Pin: 3  
  SINK (47,1)  Class: 0  
 CHANY (20,16) to (20,17)  Track: 2  
 CHANX (19,17) to (20,17)  Track: 3  
 CHANX (17,17) to (18,17)  Track: 3  
 CHANX (15,17) to (16,17)  Track: 3  
 CHANX (13,17) to (14,17)  Track: 3  
 CHANX (11,17) to (12,17)  Track: 3  
 CHANX (9,17) to (10,17)  Track: 3  
 CHANX (7,17) to (8,17)  Track: 3  
 CHANX (5,17) to (6,17)  Track: 3  
 CHANX (3,17) to (4,17)  Track: 3  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (1,18) to (1,19)  Track: 0  
  IPIN (1,19)  Pin: 4  
  SINK (1,19)  Class: 0  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 1  
 CHANY (16,1) to (16,2)  Track: 0  
 CHANY (16,3) to (16,4)  Track: 0  
 CHANX (15,3) to (16,3)  Track: 3  
 CHANX (13,3) to (14,3)  Track: 3  
 CHANY (12,2) to (12,3)  Track: 3  
 CHANX (11,2) to (12,2)  Track: 1  
 CHANX (9,2) to (10,2)  Track: 1  
 CHANX (7,2) to (8,2)  Track: 1  
 CHANX (5,2) to (6,2)  Track: 1  
 CHANX (3,2) to (4,2)  Track: 1  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (1,1) to (1,2)  Track: 3  
  IPIN (1,2)  Pin: 4  
  SINK (1,2)  Class: 0  
 CHANX (15,3) to (16,3)  Track: 3  
 CHANY (14,2) to (14,3)  Track: 3  
 CHANX (15,2) to (16,2)  Track: 4  
 CHANX (17,2) to (18,2)  Track: 4  
 CHANX (19,2) to (20,2)  Track: 4  
 CHANY (20,1) to (20,2)  Track: 1  
  IPIN (21,2)  Pin: 1  
  SINK (21,2)  Class: 0  
 CHANX (19,0) to (20,0)  Track: 1  
  IPIN (19,1)  Pin: 0  
  SINK (19,1)  Class: 0  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANY (18,1) to (18,2)  Track: 0  
  IPIN (19,2)  Pin: 1  
  SINK (19,2)  Class: 0  
 CHANY (18,1) to (18,2)  Track: 0  
 CHANY (18,3) to (18,4)  Track: 0  
  IPIN (18,3)  Pin: 3  
  SINK (18,3)  Class: 0  
 CHANX (20,1) to (21,1)  Track: 0  
  IPIN (20,2)  Pin: 0  
  SINK (20,2)  Class: 0  
 CHANY (14,2) to (14,3)  Track: 3  
 CHANY (14,1)  Track: 3  
  IPIN (15,1)  Pin: 1  
  SINK (15,1)  Class: 0  
 CHANY (20,2) to (20,3)  Track: 2  
  IPIN (20,3)  Pin: 4  
  SINK (20,3)  Class: 0  
 CHANY (18,1) to (18,2)  Track: 0  
 CHANX (19,2) to (20,2)  Track: 0  
  IPIN (19,3)  Pin: 0  
  SINK (19,3)  Class: 0  
 CHANY (20,2) to (20,3)  Track: 2  
  IPIN (21,3)  Pin: 1  
  SINK (21,3)  Class: 0  
 CHANX (17,0) to (18,0)  Track: 1  
 CHANY (17,1)  Track: 0  
 CHANX (18,1) to (19,1)  Track: 0  
  IPIN (18,2)  Pin: 0  
  SINK (18,2)  Class: 0  
 CHANY (17,1)  Track: 0  
  IPIN (18,1)  Pin: 1  
  SINK (18,1)  Class: 0  
 CHANX (17,0) to (18,0)  Track: 1  
  IPIN (17,1)  Pin: 0  
  SINK (17,1)  Class: 0  
 CHANY (14,1)  Track: 3  
  IPIN (14,1)  Pin: 4  
  SINK (14,1)  Class: 0  
 CHANY (16,1) to (16,2)  Track: 0  
  IPIN (17,2)  Pin: 1  
  SINK (17,2)  Class: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANY (19,1)  Track: 5  
  IPIN (20,1)  Pin: 2  
  SINK (20,1)  Class: 0  
 CHANY (16,1) to (16,2)  Track: 0  
  IPIN (16,1)  Pin: 3  
  SINK (16,1)  Class: 0  


Net 50 (229)

SOURCE (19,66)  Class: 1  
  OPIN (19,66)  Pin: 6  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANY (24,64) to (24,65)  Track: 3  
 CHANX (25,64) to (26,64)  Track: 4  
 CHANY (26,65) to (26,66)  Track: 4  
 CHANX (25,66) to (26,66)  Track: 1  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
  OPIN (19,66)  Pin: 6  
 CHANX (18,65) to (19,65)  Track: 1  
 CHANX (16,65) to (17,65)  Track: 1  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANY (13,64) to (13,65)  Track: 1  
 CHANX (12,64) to (13,64)  Track: 3  
 CHANY (12,65) to (12,66)  Track: 0  
 CHANX (11,66) to (12,66)  Track: 1  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANY (12,65) to (12,66)  Track: 0  
 CHANX (13,66) to (14,66)  Track: 0  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANX (18,65) to (19,65)  Track: 1  
 CHANY (17,64) to (17,65)  Track: 1  
 CHANX (16,64) to (17,64)  Track: 3  
 CHANY (16,65) to (16,66)  Track: 0  
 CHANX (15,66) to (16,66)  Track: 1  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (22,64) to (22,65)  Track: 3  
 CHANX (23,64) to (24,64)  Track: 4  
 CHANY (24,65) to (24,66)  Track: 4  
 CHANX (23,66) to (24,66)  Track: 1  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANX (12,65) to (13,65)  Track: 1  
 CHANY (11,66)  Track: 4  
 CHANX (10,66) to (11,66)  Track: 3  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANY (16,65) to (16,66)  Track: 0  
 CHANX (17,66) to (18,66)  Track: 0  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (20,64) to (20,65)  Track: 3  
 CHANX (21,64) to (22,64)  Track: 4  
 CHANY (22,65) to (22,66)  Track: 4  
 CHANX (21,66) to (22,66)  Track: 1  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANX (21,66) to (22,66)  Track: 1  
 CHANX (19,66) to (20,66)  Track: 1  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 1  
 CHANY (13,66)  Track: 4  
 CHANX (12,66) to (13,66)  Track: 3  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANY (23,66)  Track: 4  
 CHANX (24,66) to (25,66)  Track: 2  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANY (21,66)  Track: 4  
 CHANX (22,66) to (23,66)  Track: 2  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 1  
 CHANY (15,66)  Track: 4  
 CHANX (14,66) to (15,66)  Track: 3  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  
 CHANX (18,65) to (19,65)  Track: 1  
 CHANY (17,66)  Track: 4  
 CHANX (16,66) to (17,66)  Track: 3  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANY (19,66)  Track: 4  
 CHANX (20,66) to (21,66)  Track: 2  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  
 CHANY (17,66)  Track: 4  
 CHANX (18,66) to (19,66)  Track: 2  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  


Net 51 (239)

SOURCE (3,66)  Class: 1  
  OPIN (3,66)  Pin: 6  
 CHANX (3,65) to (4,65)  Track: 2  
 CHANX (5,65) to (6,65)  Track: 2  
 CHANX (7,65) to (8,65)  Track: 2  
 CHANY (8,64) to (8,65)  Track: 3  
 CHANX (9,64) to (10,64)  Track: 4  
 CHANY (10,65) to (10,66)  Track: 4  
 CHANX (9,66) to (10,66)  Track: 1  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
 CHANX (5,65) to (6,65)  Track: 2  
 CHANY (6,64) to (6,65)  Track: 3  
 CHANX (7,64) to (8,64)  Track: 4  
 CHANY (8,65) to (8,66)  Track: 4  
 CHANX (7,66) to (8,66)  Track: 1  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
  OPIN (3,66)  Pin: 6  
 CHANX (2,65) to (3,65)  Track: 1  
 CHANY (2,64) to (2,65)  Track: 3  
 CHANY (2,62) to (2,63)  Track: 3  
 CHANX (1,62) to (2,62)  Track: 1  
 CHANY (0,61) to (0,62)  Track: 1  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANX (3,65) to (4,65)  Track: 2  
 CHANY (4,64) to (4,65)  Track: 3  
 CHANX (5,64) to (6,64)  Track: 4  
 CHANY (6,65) to (6,66)  Track: 4  
 CHANX (5,66) to (6,66)  Track: 1  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANY (4,64) to (4,65)  Track: 3  
 CHANX (3,64) to (4,64)  Track: 1  
 CHANY (2,65) to (2,66)  Track: 4  
 CHANX (3,66) to (4,66)  Track: 0  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANX (7,65) to (8,65)  Track: 2  
 CHANY (7,66)  Track: 4  
 CHANX (8,66) to (9,66)  Track: 2  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  
 CHANX (2,65) to (3,65)  Track: 1  
 CHANY (1,66)  Track: 4  
 CHANX (1,66)  Track: 3  
 CHANY (0,65) to (0,66)  Track: 1  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANY (2,64) to (2,65)  Track: 3  
 CHANX (1,64) to (2,64)  Track: 1  
 CHANY (0,63) to (0,64)  Track: 1  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANX (2,65) to (3,65)  Track: 1  
 CHANX (1,65)  Track: 1  
 CHANY (0,64) to (0,65)  Track: 3  
 CHANY (0,62) to (0,63)  Track: 3  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  
 CHANX (5,65) to (6,65)  Track: 2  
 CHANY (5,66)  Track: 4  
 CHANX (6,66) to (7,66)  Track: 2  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  
 CHANX (1,65)  Track: 1  
 CHANY (0,66)  Track: 2  
 CHANX (1,66) to (2,66)  Track: 0  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANY (0,64) to (0,65)  Track: 3  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANX (3,65) to (4,65)  Track: 2  
 CHANY (3,66)  Track: 4  
 CHANX (4,66) to (5,66)  Track: 2  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANY (1,66)  Track: 4  
 CHANX (2,66) to (3,66)  Track: 2  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  
 CHANX (1,66)  Track: 3  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  
 CHANY (0,66)  Track: 2  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  


Net 52 (260)

SOURCE (19,1)  Class: 1  
  OPIN (19,1)  Pin: 6  
 CHANX (19,0) to (20,0)  Track: 4  
 CHANY (20,1) to (20,2)  Track: 4  
 CHANX (19,2) to (20,2)  Track: 1  
 CHANX (17,2) to (18,2)  Track: 1  
 CHANY (16,3) to (16,4)  Track: 4  
 CHANX (17,4) to (18,4)  Track: 4  
 CHANY (17,3) to (17,4)  Track: 3  
 CHANX (16,3) to (17,3)  Track: 1  
 CHANX (14,3) to (15,3)  Track: 1  
 CHANY (13,2) to (13,3)  Track: 1  
 CHANX (12,2) to (13,2)  Track: 3  
 CHANY (12,1) to (12,2)  Track: 5  
 CHANX (11,0) to (12,0)  Track: 1  
 CHANX (9,0) to (10,0)  Track: 1  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  


Net 53 (272)

SOURCE (66,2)  Class: 1  
  OPIN (66,2)  Pin: 6  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANX (63,1) to (64,1)  Track: 3  
 CHANX (61,1) to (62,1)  Track: 3  
 CHANX (59,1) to (60,1)  Track: 3  
 CHANY (58,2) to (58,3)  Track: 2  
 CHANX (57,2) to (58,2)  Track: 5  
 CHANY (56,1) to (56,2)  Track: 5  
 CHANX (57,0) to (58,0)  Track: 0  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
 CHANX (61,1) to (62,1)  Track: 3  
 CHANY (60,2) to (60,3)  Track: 2  
 CHANX (59,2) to (60,2)  Track: 5  
 CHANY (58,1) to (58,2)  Track: 5  
 CHANX (59,0) to (60,0)  Track: 0  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANY (65,2) to (65,3)  Track: 0  
 CHANY (65,4) to (65,5)  Track: 0  
 CHANY (65,6) to (65,7)  Track: 0  
 CHANY (65,8) to (65,9)  Track: 0  
 CHANX (66,8)  Track: 2  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  
 CHANY (65,6) to (65,7)  Track: 0  
 CHANX (66,6)  Track: 2  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,7)  Pad: 0  
  SINK (67,7)  Pad: 0  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,8)  Pad: 0  
  SINK (67,8)  Pad: 0  
 CHANX (59,1) to (60,1)  Track: 3  
 CHANY (59,1)  Track: 5  
 CHANX (58,0) to (59,0)  Track: 3  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANY (65,2) to (65,3)  Track: 0  
 CHANX (64,2) to (65,2)  Track: 3  
 CHANY (64,1) to (64,2)  Track: 5  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANY (64,1) to (64,2)  Track: 5  
 CHANX (63,0) to (64,0)  Track: 1  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
 CHANY (65,4) to (65,5)  Track: 0  
 CHANX (66,4)  Track: 2  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,6)  Pad: 0  
  SINK (67,6)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 4  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (65,2) to (65,3)  Track: 0  
 CHANX (66,2)  Track: 2  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 4  
  IPIN (67,4)  Pad: 0  
  SINK (67,4)  Pad: 0  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANY (65,1)  Track: 5  
 CHANX (66,0)  Track: 2  
 CHANY (66,1) to (66,2)  Track: 4  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANY (65,1)  Track: 5  
 CHANX (64,0) to (65,0)  Track: 3  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  
 CHANX (66,0)  Track: 2  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  


Net 54 (281)

SOURCE (66,64)  Class: 1  
  OPIN (66,64)  Pin: 6  
 CHANX (65,63) to (66,63)  Track: 3  
 CHANX (63,63) to (64,63)  Track: 3  
 CHANY (62,64) to (62,65)  Track: 2  
 CHANX (61,64) to (62,64)  Track: 5  
 CHANY (60,65) to (60,66)  Track: 0  
 CHANX (59,66) to (60,66)  Track: 1  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANY (62,64) to (62,65)  Track: 2  
 CHANX (61,65) to (62,65)  Track: 3  
 CHANY (61,66)  Track: 0  
 CHANX (60,66) to (61,66)  Track: 3  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  
  OPIN (66,64)  Pin: 6  
 CHANX (66,63)  Track: 1  
 CHANY (65,62) to (65,63)  Track: 1  
 CHANY (65,60) to (65,61)  Track: 1  
 CHANY (65,58) to (65,59)  Track: 1  
 CHANX (66,58)  Track: 2  
 CHANY (66,57) to (66,58)  Track: 5  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  
 CHANX (65,63) to (66,63)  Track: 3  
 CHANY (64,64) to (64,65)  Track: 2  
 CHANX (63,64) to (64,64)  Track: 5  
 CHANY (62,65) to (62,66)  Track: 0  
 CHANX (61,66) to (62,66)  Track: 1  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANX (66,63)  Track: 1  
 CHANY (65,64) to (65,65)  Track: 4  
 CHANX (66,64)  Track: 2  
 CHANY (66,65) to (66,66)  Track: 4  
 CHANX (65,66) to (66,66)  Track: 1  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANY (62,65) to (62,66)  Track: 0  
 CHANX (63,66) to (64,66)  Track: 0  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
 CHANX (63,63) to (64,63)  Track: 3  
 CHANY (63,64) to (63,65)  Track: 0  
 CHANY (63,66)  Track: 0  
 CHANX (62,66) to (63,66)  Track: 3  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  
 CHANY (65,60) to (65,61)  Track: 1  
 CHANX (66,60)  Track: 2  
 CHANY (66,59) to (66,60)  Track: 5  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 5  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANX (66,64)  Track: 2  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANY (65,62) to (65,63)  Track: 1  
 CHANX (66,62)  Track: 2  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 5  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  
 CHANY (65,64) to (65,65)  Track: 4  
 CHANY (65,66)  Track: 4  
 CHANX (64,66) to (65,66)  Track: 3  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
