Array size: 66 x 66 logic blocks.

Routing:

Net 0 (6)

SOURCE (66,7)  Class: 1  
  OPIN (66,7)  Pin: 6  
 CHANX (66,6)  Track: 2  
 CHANY (66,7) to (66,8)  Track: 4  
 CHANY (66,9) to (66,10)  Track: 4  
 CHANY (66,11) to (66,12)  Track: 4  
 CHANY (66,13) to (66,14)  Track: 4  
 CHANY (66,15) to (66,16)  Track: 4  
  IPIN (67,15)  Pad: 0  
  SINK (67,15)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 4  
  IPIN (67,14)  Pad: 0  
  SINK (67,14)  Pad: 0  
 CHANY (66,13) to (66,14)  Track: 4  
  IPIN (67,13)  Pad: 0  
  SINK (67,13)  Pad: 0  
 CHANX (66,6)  Track: 2  
 CHANY (66,5) to (66,6)  Track: 5  
 CHANY (66,3) to (66,4)  Track: 5  
 CHANY (66,1) to (66,2)  Track: 5  
 CHANX (66,0)  Track: 3  
  IPIN (66,0)  Pad: 0  
  SINK (66,0)  Pad: 0  
 CHANY (66,11) to (66,12)  Track: 4  
  IPIN (67,12)  Pad: 0  
  SINK (67,12)  Pad: 0  
 CHANY (66,11) to (66,12)  Track: 4  
  IPIN (67,11)  Pad: 0  
  SINK (67,11)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,2)  Pad: 0  
  SINK (67,2)  Pad: 0  
 CHANY (66,1) to (66,2)  Track: 5  
  IPIN (67,1)  Pad: 0  
  SINK (67,1)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 5  
  IPIN (67,4)  Pad: 0  
  SINK (67,4)  Pad: 0  
 CHANY (66,3) to (66,4)  Track: 5  
  IPIN (67,3)  Pad: 0  
  SINK (67,3)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,9)  Pad: 0  
  SINK (67,9)  Pad: 0  
 CHANY (66,9) to (66,10)  Track: 4  
  IPIN (67,10)  Pad: 0  
  SINK (67,10)  Pad: 0  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,7)  Pad: 0  
  SINK (67,7)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 5  
  IPIN (67,5)  Pad: 0  
  SINK (67,5)  Pad: 0  
 CHANY (66,5) to (66,6)  Track: 5  
  IPIN (67,6)  Pad: 0  
  SINK (67,6)  Pad: 0  
 CHANY (66,7) to (66,8)  Track: 4  
  IPIN (67,8)  Pad: 0  
  SINK (67,8)  Pad: 0  


Net 1 (25)

SOURCE (8,1)  Class: 1  
  OPIN (8,1)  Pin: 6  
 CHANX (7,0) to (8,0)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 4  
 CHANX (5,2) to (6,2)  Track: 1  
 CHANX (3,2) to (4,2)  Track: 1  
  IPIN (3,3)  Pin: 0  
  SINK (3,3)  Class: 0  


Net 2 (27)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 6  
 CHANX (1,4) to (2,4)  Track: 0  
 CHANY (2,5) to (2,6)  Track: 0  
 CHANX (1,6) to (2,6)  Track: 5  
 CHANY (0,5) to (0,6)  Track: 1  
 CHANY (0,3) to (0,4)  Track: 1  
  IPIN (0,3)  Pad: 0  
  SINK (0,3)  Pad: 0  


Net 3 (32)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 3  
 CHANY (6,2) to (6,3)  Track: 2  
 CHANY (6,4) to (6,5)  Track: 2  
 CHANY (6,6) to (6,7)  Track: 2  
 CHANX (5,7) to (6,7)  Track: 3  
 CHANX (3,7) to (4,7)  Track: 3  
 CHANY (2,6) to (2,7)  Track: 3  
 CHANX (1,5) to (2,5)  Track: 3  
  IPIN (1,6)  Pin: 0  
  SINK (1,6)  Class: 0  


Net 4 (34)

SOURCE (66,63)  Class: 1  
  OPIN (66,63)  Pin: 6  
 CHANX (65,62) to (66,62)  Track: 1  
 CHANY (64,63) to (64,64)  Track: 4  
 CHANX (63,64) to (64,64)  Track: 1  
 CHANY (63,65) to (63,66)  Track: 2  
 CHANX (62,66) to (63,66)  Track: 3  
 CHANX (60,66) to (61,66)  Track: 3  
  IPIN (61,67)  Pad: 0  
  SINK (61,67)  Pad: 0  
 CHANX (62,66) to (63,66)  Track: 3  
  IPIN (63,67)  Pad: 0  
  SINK (63,67)  Pad: 0  
 CHANX (63,64) to (64,64)  Track: 1  
 CHANY (62,65) to (62,66)  Track: 4  
 CHANX (61,66) to (62,66)  Track: 1  
  IPIN (62,67)  Pad: 0  
  SINK (62,67)  Pad: 0  
 CHANY (64,63) to (64,64)  Track: 4  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (65,66) to (66,66)  Track: 0  
  IPIN (66,67)  Pad: 0  
  SINK (66,67)  Pad: 0  
 CHANX (65,62) to (66,62)  Track: 1  
 CHANY (65,63) to (65,64)  Track: 2  
 CHANY (65,65) to (65,66)  Track: 2  
 CHANX (64,66) to (65,66)  Track: 3  
  IPIN (65,67)  Pad: 0  
  SINK (65,67)  Pad: 0  
 CHANY (64,65) to (64,66)  Track: 4  
 CHANX (63,66) to (64,66)  Track: 1  
  IPIN (64,67)  Pad: 0  
  SINK (64,67)  Pad: 0  
  OPIN (66,63)  Pin: 6  
 CHANX (66,62)  Track: 2  
 CHANY (66,61) to (66,62)  Track: 5  
 CHANY (66,59) to (66,60)  Track: 5  
 CHANY (66,57) to (66,58)  Track: 5  
  IPIN (67,57)  Pad: 0  
  SINK (67,57)  Pad: 0  
 CHANY (66,57) to (66,58)  Track: 5  
  IPIN (67,58)  Pad: 0  
  SINK (67,58)  Pad: 0  
 CHANX (66,62)  Track: 2  
 CHANY (66,63) to (66,64)  Track: 4  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,66)  Pad: 0  
  SINK (67,66)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 5  
  IPIN (67,60)  Pad: 0  
  SINK (67,60)  Pad: 0  
 CHANY (66,59) to (66,60)  Track: 5  
  IPIN (67,59)  Pad: 0  
  SINK (67,59)  Pad: 0  
 CHANY (66,65) to (66,66)  Track: 4  
  IPIN (67,65)  Pad: 0  
  SINK (67,65)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 4  
  IPIN (67,63)  Pad: 0  
  SINK (67,63)  Pad: 0  
 CHANY (66,63) to (66,64)  Track: 4  
  IPIN (67,64)  Pad: 0  
  SINK (67,64)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,61)  Pad: 0  
  SINK (67,61)  Pad: 0  
 CHANY (66,61) to (66,62)  Track: 5  
  IPIN (67,62)  Pad: 0  
  SINK (67,62)  Pad: 0  


Net 5 (36)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 4  
 CHANY (4,3) to (4,4)  Track: 4  
 CHANX (3,4) to (4,4)  Track: 1  
 CHANX (1,4) to (2,4)  Track: 1  
  IPIN (1,5)  Pin: 0  
  SINK (1,5)  Class: 0  


Net 6 (39)

SOURCE (1,29)  Class: 1  
  OPIN (1,29)  Pin: 6  
 CHANX (1,28) to (2,28)  Track: 0  
 CHANY (2,29) to (2,30)  Track: 0  
 CHANY (2,31) to (2,32)  Track: 0  
 CHANY (2,33) to (2,34)  Track: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANY (2,37) to (2,38)  Track: 0  
 CHANX (1,38) to (2,38)  Track: 5  
 CHANY (0,37) to (0,38)  Track: 1  
  IPIN (0,37)  Pad: 0  
  SINK (0,37)  Pad: 0  
 CHANY (2,37) to (2,38)  Track: 0  
 CHANX (1,37) to (2,37)  Track: 3  
 CHANY (0,38) to (0,39)  Track: 2  
  IPIN (0,38)  Pad: 0  
  SINK (0,38)  Pad: 0  
 CHANX (1,37) to (2,37)  Track: 3  
 CHANY (0,36) to (0,37)  Track: 3  
  IPIN (0,36)  Pad: 0  
  SINK (0,36)  Pad: 0  
 CHANY (2,35) to (2,36)  Track: 0  
 CHANX (1,36) to (2,36)  Track: 5  
 CHANY (0,35) to (0,36)  Track: 1  
  IPIN (0,35)  Pad: 0  
  SINK (0,35)  Pad: 0  
 CHANY (2,33) to (2,34)  Track: 0  
 CHANX (1,34) to (2,34)  Track: 5  
 CHANY (0,33) to (0,34)  Track: 1  
  IPIN (0,33)  Pad: 0  
  SINK (0,33)  Pad: 0  
 CHANY (2,33) to (2,34)  Track: 0  
 CHANX (1,33) to (2,33)  Track: 3  
 CHANY (0,34) to (0,35)  Track: 2  
  IPIN (0,34)  Pad: 0  
  SINK (0,34)  Pad: 0  
 CHANX (1,33) to (2,33)  Track: 3  
 CHANY (0,32) to (0,33)  Track: 3  
  IPIN (0,32)  Pad: 0  
  SINK (0,32)  Pad: 0  
 CHANX (1,28) to (2,28)  Track: 0  
 CHANY (2,27) to (2,28)  Track: 5  
 CHANX (1,26) to (2,26)  Track: 5  
 CHANY (0,25) to (0,26)  Track: 1  
 CHANY (0,23) to (0,24)  Track: 1  
  IPIN (0,23)  Pad: 0  
  SINK (0,23)  Pad: 0  
 CHANY (2,29) to (2,30)  Track: 0  
 CHANX (1,30) to (2,30)  Track: 5  
 CHANY (0,29) to (0,30)  Track: 1  
 CHANY (0,27) to (0,28)  Track: 1  
  IPIN (0,27)  Pad: 0  
  SINK (0,27)  Pad: 0  
 CHANY (2,31) to (2,32)  Track: 0  
 CHANX (1,32) to (2,32)  Track: 5  
 CHANY (0,31) to (0,32)  Track: 1  
  IPIN (0,31)  Pad: 0  
  SINK (0,31)  Pad: 0  
 CHANY (2,27) to (2,28)  Track: 5  
 CHANY (2,25) to (2,26)  Track: 5  
 CHANX (1,25) to (2,25)  Track: 3  
 CHANY (0,24) to (0,25)  Track: 3  
  IPIN (0,24)  Pad: 0  
  SINK (0,24)  Pad: 0  
 CHANY (2,27) to (2,28)  Track: 5  
 CHANX (1,27) to (2,27)  Track: 3  
 CHANY (0,26) to (0,27)  Track: 3  
  IPIN (0,26)  Pad: 0  
  SINK (0,26)  Pad: 0  
 CHANY (0,29) to (0,30)  Track: 1  
  IPIN (0,29)  Pad: 0  
  SINK (0,29)  Pad: 0  
 CHANY (0,25) to (0,26)  Track: 1  
  IPIN (0,25)  Pad: 0  
  SINK (0,25)  Pad: 0  
 CHANY (2,29) to (2,30)  Track: 0  
 CHANX (1,29) to (2,29)  Track: 3  
 CHANY (0,28) to (0,29)  Track: 3  
  IPIN (0,28)  Pad: 0  
  SINK (0,28)  Pad: 0  
 CHANX (1,29) to (2,29)  Track: 3  
 CHANY (0,30) to (0,31)  Track: 2  
  IPIN (0,30)  Pad: 0  
  SINK (0,30)  Pad: 0  


Net 7 (49)

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 6  
 CHANX (4,2) to (5,2)  Track: 2  
 CHANX (6,2) to (7,2)  Track: 2  
 CHANX (8,2) to (9,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 2  
 CHANY (11,1) to (11,2)  Track: 3  
 CHANX (12,0) to (13,0)  Track: 2  
  IPIN (12,0)  Pad: 0  
  SINK (12,0)  Pad: 0  


Net 8 (65)

SOURCE (1,1)  Class: 1  
  OPIN (1,1)  Pin: 6  
 CHANX (1,0)  Track: 2  
 CHANX (2,0) to (3,0)  Track: 2  
  IPIN (2,0)  Pad: 0  
  SINK (2,0)  Pad: 0  


Net 9 (76)

SOURCE (67,49)  Pad: 1  
  OPIN (67,49)  Pad: 1  
 CHANY (66,48) to (66,49)  Track: 3  
 CHANY (66,46) to (66,47)  Track: 3  
 CHANY (66,44) to (66,45)  Track: 3  
 CHANY (66,42) to (66,43)  Track: 3  
 CHANY (66,40) to (66,41)  Track: 3  
 CHANY (66,38) to (66,39)  Track: 3  
 CHANY (66,36) to (66,37)  Track: 3  
 CHANY (66,34) to (66,35)  Track: 3  
 CHANY (66,32) to (66,33)  Track: 3  
 CHANY (66,30) to (66,31)  Track: 3  
 CHANY (66,28) to (66,29)  Track: 3  
 CHANY (66,26) to (66,27)  Track: 3  
 CHANY (66,24) to (66,25)  Track: 3  
 CHANY (66,22) to (66,23)  Track: 3  
 CHANY (66,20) to (66,21)  Track: 3  
 CHANY (66,18) to (66,19)  Track: 3  
 CHANY (66,16) to (66,17)  Track: 3  
 CHANY (66,14) to (66,15)  Track: 3  
 CHANY (66,12) to (66,13)  Track: 3  
 CHANY (66,10) to (66,11)  Track: 3  
 CHANY (66,8) to (66,9)  Track: 3  
 CHANY (66,6) to (66,7)  Track: 3  
 CHANY (66,4) to (66,5)  Track: 3  
 CHANY (66,2) to (66,3)  Track: 3  
 CHANX (65,1) to (66,1)  Track: 3  
 CHANX (63,1) to (64,1)  Track: 3  
 CHANX (61,1) to (62,1)  Track: 3  
 CHANX (59,1) to (60,1)  Track: 3  
 CHANX (57,1) to (58,1)  Track: 3  
 CHANX (55,1) to (56,1)  Track: 3  
 CHANX (53,1) to (54,1)  Track: 3  
 CHANX (51,1) to (52,1)  Track: 3  
 CHANX (49,1) to (50,1)  Track: 3  
 CHANX (47,1) to (48,1)  Track: 3  
 CHANX (45,1) to (46,1)  Track: 3  
 CHANX (43,1) to (44,1)  Track: 3  
 CHANY (42,1)  Track: 3  
 CHANX (41,0) to (42,0)  Track: 5  
  IPIN (41,1)  Pin: 5  
  SINK (41,1)  Class: 0  
  OPIN (67,49)  Pad: 1  
 CHANY (66,49) to (66,50)  Track: 0  
 CHANX (65,50) to (66,50)  Track: 1  
 CHANX (63,50) to (64,50)  Track: 1  
 CHANX (61,50) to (62,50)  Track: 1  
 CHANX (59,50) to (60,50)  Track: 1  
 CHANX (57,50) to (58,50)  Track: 1  
 CHANX (55,50) to (56,50)  Track: 1  
 CHANX (53,50) to (54,50)  Track: 1  
 CHANX (51,50) to (52,50)  Track: 1  
 CHANX (49,50) to (50,50)  Track: 1  
 CHANX (47,50) to (48,50)  Track: 1  
 CHANX (45,50) to (46,50)  Track: 1  
 CHANX (43,50) to (44,50)  Track: 1  
 CHANX (41,50) to (42,50)  Track: 1  
 CHANX (39,50) to (40,50)  Track: 1  
 CHANX (37,50) to (38,50)  Track: 1  
 CHANY (36,51) to (36,52)  Track: 4  
 CHANY (36,53) to (36,54)  Track: 4  
 CHANY (36,55) to (36,56)  Track: 4  
 CHANY (36,57) to (36,58)  Track: 4  
 CHANY (36,59) to (36,60)  Track: 4  
 CHANY (36,61) to (36,62)  Track: 4  
 CHANY (36,63) to (36,64)  Track: 4  
 CHANX (35,64) to (36,64)  Track: 1  
 CHANY (35,65) to (35,66)  Track: 2  
  IPIN (36,66)  Pin: 1  
  SINK (36,66)  Class: 0  
 CHANY (66,6) to (66,7)  Track: 3  
  IPIN (66,7)  Pin: 4  
  SINK (66,7)  Class: 0  
 CHANX (53,50) to (54,50)  Track: 1  
 CHANY (52,51) to (52,52)  Track: 4  
 CHANY (52,53) to (52,54)  Track: 4  
 CHANY (52,55) to (52,56)  Track: 4  
 CHANY (52,57) to (52,58)  Track: 4  
 CHANY (52,59) to (52,60)  Track: 4  
 CHANY (52,61) to (52,62)  Track: 4  
 CHANY (52,63) to (52,64)  Track: 4  
 CHANX (51,64) to (52,64)  Track: 1  
 CHANY (51,65) to (51,66)  Track: 2  
  IPIN (52,66)  Pin: 1  
  SINK (52,66)  Class: 0  
 CHANY (66,22) to (66,23)  Track: 3  
 CHANX (66,22)  Track: 3  
  IPIN (66,23)  Pin: 0  
  SINK (66,23)  Class: 0  
 CHANY (66,49) to (66,50)  Track: 0  
 CHANY (66,51) to (66,52)  Track: 0  
 CHANY (66,53) to (66,54)  Track: 0  
 CHANY (66,55) to (66,56)  Track: 0  
 CHANY (66,57) to (66,58)  Track: 0  
 CHANY (66,59) to (66,60)  Track: 0  
 CHANY (66,61) to (66,62)  Track: 0  
 CHANX (66,61)  Track: 1  
 CHANY (65,62) to (65,63)  Track: 4  
  IPIN (66,63)  Pin: 2  
  SINK (66,63)  Class: 0  
 CHANY (66,46) to (66,47)  Track: 3  
 CHANX (66,46)  Track: 3  
  IPIN (66,47)  Pin: 0  
  SINK (66,47)  Class: 0  


Net 10 (77)

SOURCE (9,2)  Class: 1  
  OPIN (9,2)  Pin: 6  
 CHANX (8,1) to (9,1)  Track: 1  
 CHANY (7,2) to (7,3)  Track: 4  
 CHANX (6,3) to (7,3)  Track: 1  
 CHANY (5,4) to (5,5)  Track: 4  
 CHANX (4,5) to (5,5)  Track: 1  
 CHANX (2,5) to (3,5)  Track: 1  
 CHANY (1,4) to (1,5)  Track: 1  
  IPIN (1,4)  Pin: 3  
  SINK (1,4)  Class: 0  


Net 11 (80)

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 6  
 CHANX (3,3) to (4,3)  Track: 2  
 CHANX (5,3) to (6,3)  Track: 2  
 CHANY (5,2) to (5,3)  Track: 1  
 CHANY (5,1)  Track: 1  
 CHANX (6,0) to (7,0)  Track: 2  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  


Net 12 (81)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 6  
 CHANX (2,2) to (3,2)  Track: 2  
 CHANY (3,3) to (3,4)  Track: 2  
 CHANY (3,5) to (3,6)  Track: 2  
 CHANX (4,5) to (5,5)  Track: 0  
 CHANX (6,5) to (7,5)  Track: 0  
 CHANX (8,5) to (9,5)  Track: 0  
 CHANX (10,5) to (11,5)  Track: 0  
 CHANX (12,5) to (13,5)  Track: 0  
 CHANX (14,5) to (15,5)  Track: 0  
 CHANX (16,5) to (17,5)  Track: 0  
 CHANX (18,5) to (19,5)  Track: 0  
 CHANX (20,5) to (21,5)  Track: 0  
 CHANX (22,5) to (23,5)  Track: 0  
 CHANX (24,5) to (25,5)  Track: 0  
 CHANX (26,5) to (27,5)  Track: 0  
 CHANX (28,5) to (29,5)  Track: 0  
 CHANX (30,5) to (31,5)  Track: 0  
 CHANY (31,4) to (31,5)  Track: 5  
 CHANY (31,2) to (31,3)  Track: 5  
 CHANY (31,1)  Track: 5  
 CHANX (32,0) to (33,0)  Track: 2  
  IPIN (32,0)  Pad: 0  
  SINK (32,0)  Pad: 0  


Net 13 (82)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 6  
 CHANX (1,5)  Track: 0  
 CHANX (2,5) to (3,5)  Track: 0  
 CHANY (3,4) to (3,5)  Track: 5  
 CHANX (2,4) to (3,4)  Track: 3  
 CHANY (2,3) to (2,4)  Track: 5  
 CHANY (2,1) to (2,2)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 1  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 14 (83)

SOURCE (10,2)  Class: 1  
  OPIN (10,2)  Pin: 6  
 CHANX (9,1) to (10,1)  Track: 3  
 CHANY (9,2) to (9,3)  Track: 0  
 CHANY (9,4) to (9,5)  Track: 0  
 CHANX (8,5) to (9,5)  Track: 5  
 CHANX (6,5) to (7,5)  Track: 5  
 CHANX (4,5) to (5,5)  Track: 5  
 CHANX (2,5) to (3,5)  Track: 5  
 CHANY (1,4) to (1,5)  Track: 5  
 CHANY (1,2) to (1,3)  Track: 5  
 CHANX (1,1)  Track: 5  
  IPIN (1,2)  Pin: 5  
  SINK (1,2)  Class: 0  


Net 15 (87)

SOURCE (2,2)  Class: 1  
  OPIN (2,2)  Pin: 6  
 CHANX (2,1) to (3,1)  Track: 0  
 CHANY (2,1)  Track: 3  
 CHANX (3,0) to (4,0)  Track: 4  
 CHANY (3,1)  Track: 4  
 CHANX (4,1) to (5,1)  Track: 4  
 CHANX (6,1) to (7,1)  Track: 4  
 CHANY (7,1)  Track: 1  
 CHANX (8,0) to (9,0)  Track: 2  
  IPIN (8,0)  Pad: 0  
  SINK (8,0)  Pad: 0  


Net 16 (89)

SOURCE (9,0)  Pad: 1  
  OPIN (9,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANY (10,1) to (10,2)  Track: 0  
  IPIN (11,2)  Pin: 1  
  SINK (11,2)  Class: 0  
  OPIN (9,0)  Pad: 1  
 CHANX (8,0) to (9,0)  Track: 3  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (7,2)  Pin: 4  
  SINK (7,2)  Class: 0  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (7,1)  Pin: 3  
  SINK (7,1)  Class: 0  
 CHANY (10,1) to (10,2)  Track: 0  
 CHANY (10,3) to (10,4)  Track: 0  
  IPIN (10,3)  Pin: 3  
  SINK (10,3)  Class: 0  
 CHANY (7,1) to (7,2)  Track: 2  
 CHANY (7,3) to (7,4)  Track: 2  
 CHANX (6,4) to (7,4)  Track: 3  
 CHANY (5,3) to (5,4)  Track: 3  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (5,2)  Pin: 4  
  SINK (5,2)  Class: 0  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (8,2)  Pin: 1  
  SINK (8,2)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANY (9,1)  Track: 0  
  IPIN (9,1)  Pin: 4  
  SINK (9,1)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (6,2)  Pin: 1  
  SINK (6,2)  Class: 0  
 CHANX (8,0) to (9,0)  Track: 3  
 CHANY (8,1)  Track: 2  
 CHANX (9,1) to (10,1)  Track: 2  
  IPIN (9,2)  Pin: 0  
  SINK (9,2)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
  IPIN (5,1)  Pin: 3  
  SINK (5,1)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 0  
 CHANX (11,0) to (12,0)  Track: 0  
  IPIN (11,1)  Pin: 0  
  SINK (11,1)  Class: 0  
 CHANY (10,1) to (10,2)  Track: 0  
  IPIN (10,2)  Pin: 4  
  SINK (10,2)  Class: 0  
 CHANY (9,1)  Track: 0  
  IPIN (10,1)  Pin: 1  
  SINK (10,1)  Class: 0  
 CHANY (5,1) to (5,2)  Track: 3  
 CHANX (4,0) to (5,0)  Track: 3  
  IPIN (4,1)  Pin: 0  
  SINK (4,1)  Class: 0  
 CHANX (8,0) to (9,0)  Track: 3  
  IPIN (8,1)  Pin: 0  
  SINK (8,1)  Class: 0  


Net 17 (90)

SOURCE (0,4)  Pad: 1  
  OPIN (0,4)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANY (2,8) to (2,9)  Track: 2  
 CHANY (2,10) to (2,11)  Track: 2  
 CHANY (2,12) to (2,13)  Track: 2  
 CHANY (2,14) to (2,15)  Track: 2  
 CHANY (2,16) to (2,17)  Track: 2  
 CHANY (2,18) to (2,19)  Track: 2  
 CHANY (2,20) to (2,21)  Track: 2  
 CHANY (2,22) to (2,23)  Track: 2  
 CHANY (2,24) to (2,25)  Track: 2  
 CHANY (2,26) to (2,27)  Track: 2  
 CHANY (2,28) to (2,29)  Track: 2  
 CHANY (2,30) to (2,31)  Track: 2  
 CHANY (2,32) to (2,33)  Track: 2  
 CHANY (2,34) to (2,35)  Track: 2  
 CHANY (2,36) to (2,37)  Track: 2  
 CHANY (2,38) to (2,39)  Track: 2  
 CHANY (2,40) to (2,41)  Track: 2  
 CHANY (2,42) to (2,43)  Track: 2  
 CHANY (2,44) to (2,45)  Track: 2  
 CHANY (2,46) to (2,47)  Track: 2  
 CHANY (2,48) to (2,49)  Track: 2  
 CHANY (2,50) to (2,51)  Track: 2  
 CHANY (2,52) to (2,53)  Track: 2  
 CHANY (2,54) to (2,55)  Track: 2  
 CHANY (2,56) to (2,57)  Track: 2  
 CHANY (2,58) to (2,59)  Track: 2  
 CHANY (2,60) to (2,61)  Track: 2  
 CHANY (2,62) to (2,63)  Track: 2  
 CHANY (2,64) to (2,65)  Track: 2  
 CHANX (3,65) to (4,65)  Track: 2  
 CHANX (5,65) to (6,65)  Track: 2  
 CHANX (7,65) to (8,65)  Track: 2  
 CHANX (9,65) to (10,65)  Track: 2  
 CHANX (11,65) to (12,65)  Track: 2  
 CHANX (13,65) to (14,65)  Track: 2  
 CHANX (15,65) to (16,65)  Track: 2  
 CHANX (17,65) to (18,65)  Track: 2  
 CHANX (19,65) to (20,65)  Track: 2  
 CHANX (21,65) to (22,65)  Track: 2  
 CHANX (23,65) to (24,65)  Track: 2  
 CHANX (25,65) to (26,65)  Track: 2  
 CHANX (27,65) to (28,65)  Track: 2  
 CHANX (29,65) to (30,65)  Track: 2  
 CHANX (31,65) to (32,65)  Track: 2  
 CHANX (33,65) to (34,65)  Track: 2  
 CHANX (35,65) to (36,65)  Track: 2  
 CHANX (37,65) to (38,65)  Track: 2  
 CHANX (39,65) to (40,65)  Track: 2  
 CHANX (41,65) to (42,65)  Track: 2  
 CHANX (43,65) to (44,65)  Track: 2  
 CHANX (45,65) to (46,65)  Track: 2  
 CHANX (47,65) to (48,65)  Track: 2  
 CHANX (49,65) to (50,65)  Track: 2  
 CHANX (51,65) to (52,65)  Track: 2  
 CHANY (51,66)  Track: 4  
  IPIN (52,66)  Pin: 2  
  SINK (52,66)  Class: 0  
 CHANY (2,46) to (2,47)  Track: 2  
 CHANX (3,47) to (4,47)  Track: 2  
 CHANX (5,47) to (6,47)  Track: 2  
 CHANX (7,47) to (8,47)  Track: 2  
 CHANX (9,47) to (10,47)  Track: 2  
 CHANX (11,47) to (12,47)  Track: 2  
 CHANX (13,47) to (14,47)  Track: 2  
 CHANX (15,47) to (16,47)  Track: 2  
 CHANX (17,47) to (18,47)  Track: 2  
 CHANX (19,47) to (20,47)  Track: 2  
 CHANX (21,47) to (22,47)  Track: 2  
 CHANX (23,47) to (24,47)  Track: 2  
 CHANX (25,47) to (26,47)  Track: 2  
 CHANX (27,47) to (28,47)  Track: 2  
 CHANX (29,47) to (30,47)  Track: 2  
 CHANX (31,47) to (32,47)  Track: 2  
 CHANX (33,47) to (34,47)  Track: 2  
 CHANX (35,47) to (36,47)  Track: 2  
 CHANX (37,47) to (38,47)  Track: 2  
 CHANX (39,47) to (40,47)  Track: 2  
 CHANX (41,47) to (42,47)  Track: 2  
 CHANX (43,47) to (44,47)  Track: 2  
 CHANX (45,47) to (46,47)  Track: 2  
 CHANX (47,47) to (48,47)  Track: 2  
 CHANX (49,47) to (50,47)  Track: 2  
 CHANX (51,47) to (52,47)  Track: 2  
 CHANX (53,47) to (54,47)  Track: 2  
 CHANX (55,47) to (56,47)  Track: 2  
 CHANX (57,47) to (58,47)  Track: 2  
 CHANX (59,47) to (60,47)  Track: 2  
 CHANX (61,47) to (62,47)  Track: 2  
 CHANX (63,47) to (64,47)  Track: 2  
 CHANX (65,47) to (66,47)  Track: 2  
 CHANY (65,46) to (65,47)  Track: 1  
  IPIN (66,47)  Pin: 1  
  SINK (66,47)  Class: 0  
 CHANY (2,36) to (2,37)  Track: 2  
 CHANX (3,37) to (4,37)  Track: 2  
 CHANX (5,37) to (6,37)  Track: 2  
 CHANX (7,37) to (8,37)  Track: 2  
 CHANX (9,37) to (10,37)  Track: 2  
 CHANX (11,37) to (12,37)  Track: 2  
 CHANX (13,37) to (14,37)  Track: 2  
 CHANX (15,37) to (16,37)  Track: 2  
 CHANX (17,37) to (18,37)  Track: 2  
 CHANX (19,37) to (20,37)  Track: 2  
 CHANX (21,37) to (22,37)  Track: 2  
 CHANX (23,37) to (24,37)  Track: 2  
 CHANY (24,36) to (24,37)  Track: 3  
 CHANX (25,36) to (26,36)  Track: 4  
 CHANY (26,37) to (26,38)  Track: 4  
  IPIN (27,38)  Pin: 2  
  SINK (27,38)  Class: 0  
 CHANY (2,22) to (2,23)  Track: 2  
 CHANX (3,23) to (4,23)  Track: 2  
 CHANX (5,23) to (6,23)  Track: 2  
 CHANX (7,23) to (8,23)  Track: 2  
 CHANX (9,23) to (10,23)  Track: 2  
 CHANX (11,23) to (12,23)  Track: 2  
 CHANX (13,23) to (14,23)  Track: 2  
 CHANX (15,23) to (16,23)  Track: 2  
 CHANX (17,23) to (18,23)  Track: 2  
 CHANX (19,23) to (20,23)  Track: 2  
 CHANX (21,23) to (22,23)  Track: 2  
 CHANX (23,23) to (24,23)  Track: 2  
 CHANX (25,23) to (26,23)  Track: 2  
 CHANX (27,23) to (28,23)  Track: 2  
 CHANX (29,23) to (30,23)  Track: 2  
 CHANX (31,23) to (32,23)  Track: 2  
 CHANX (33,23) to (34,23)  Track: 2  
 CHANX (35,23) to (36,23)  Track: 2  
 CHANX (37,23) to (38,23)  Track: 2  
 CHANX (39,23) to (40,23)  Track: 2  
 CHANX (41,23) to (42,23)  Track: 2  
 CHANX (43,23) to (44,23)  Track: 2  
 CHANX (45,23) to (46,23)  Track: 2  
 CHANX (47,23) to (48,23)  Track: 2  
 CHANX (49,23) to (50,23)  Track: 2  
 CHANX (51,23) to (52,23)  Track: 2  
 CHANX (53,23) to (54,23)  Track: 2  
 CHANX (55,23) to (56,23)  Track: 2  
 CHANX (57,23) to (58,23)  Track: 2  
 CHANX (59,23) to (60,23)  Track: 2  
 CHANX (61,23) to (62,23)  Track: 2  
 CHANX (63,23) to (64,23)  Track: 2  
 CHANX (65,23) to (66,23)  Track: 2  
 CHANY (65,22) to (65,23)  Track: 1  
  IPIN (66,23)  Pin: 1  
  SINK (66,23)  Class: 0  
 CHANX (11,65) to (12,65)  Track: 2  
 CHANY (11,66)  Track: 4  
  IPIN (12,66)  Pin: 2  
  SINK (12,66)  Class: 0  
 CHANY (2,6) to (2,7)  Track: 2  
 CHANX (3,7) to (4,7)  Track: 2  
 CHANX (5,7) to (6,7)  Track: 2  
 CHANX (7,7) to (8,7)  Track: 2  
 CHANX (9,7) to (10,7)  Track: 2  
 CHANX (11,7) to (12,7)  Track: 2  
 CHANX (13,7) to (14,7)  Track: 2  
 CHANX (15,7) to (16,7)  Track: 2  
 CHANX (17,7) to (18,7)  Track: 2  
 CHANX (19,7) to (20,7)  Track: 2  
 CHANX (21,7) to (22,7)  Track: 2  
 CHANX (23,7) to (24,7)  Track: 2  
 CHANX (25,7) to (26,7)  Track: 2  
 CHANX (27,7) to (28,7)  Track: 2  
 CHANX (29,7) to (30,7)  Track: 2  
 CHANX (31,7) to (32,7)  Track: 2  
 CHANX (33,7) to (34,7)  Track: 2  
 CHANX (35,7) to (36,7)  Track: 2  
 CHANX (37,7) to (38,7)  Track: 2  
 CHANX (39,7) to (40,7)  Track: 2  
 CHANX (41,7) to (42,7)  Track: 2  
 CHANX (43,7) to (44,7)  Track: 2  
 CHANX (45,7) to (46,7)  Track: 2  
 CHANX (47,7) to (48,7)  Track: 2  
 CHANX (49,7) to (50,7)  Track: 2  
 CHANX (51,7) to (52,7)  Track: 2  
 CHANX (53,7) to (54,7)  Track: 2  
 CHANX (55,7) to (56,7)  Track: 2  
 CHANX (57,7) to (58,7)  Track: 2  
 CHANX (59,7) to (60,7)  Track: 2  
 CHANX (61,7) to (62,7)  Track: 2  
 CHANX (63,7) to (64,7)  Track: 2  
 CHANX (65,7) to (66,7)  Track: 2  
 CHANY (65,6) to (65,7)  Track: 1  
  IPIN (66,7)  Pin: 1  
  SINK (66,7)  Class: 0  
 CHANX (55,7) to (56,7)  Track: 2  
 CHANY (56,6) to (56,7)  Track: 3  
 CHANY (56,4) to (56,5)  Track: 3  
 CHANY (56,2) to (56,3)  Track: 3  
 CHANY (56,1)  Track: 3  
  IPIN (56,1)  Pin: 4  
  SINK (56,1)  Class: 0  
 CHANY (2,62) to (2,63)  Track: 2  
 CHANX (1,62) to (2,62)  Track: 5  
  IPIN (1,63)  Pin: 5  
  SINK (1,63)  Class: 0  
 CHANX (37,7) to (38,7)  Track: 2  
 CHANY (38,6) to (38,7)  Track: 3  
 CHANY (38,4) to (38,5)  Track: 3  
 CHANY (38,2) to (38,3)  Track: 3  
 CHANX (39,2) to (40,2)  Track: 4  
 CHANX (41,2) to (42,2)  Track: 4  
 CHANY (41,1) to (41,2)  Track: 3  
  IPIN (41,1)  Pin: 3  
  SINK (41,1)  Class: 0  
 CHANY (2,46) to (2,47)  Track: 2  
 CHANX (1,46) to (2,46)  Track: 5  
  IPIN (1,47)  Pin: 5  
  SINK (1,47)  Class: 0  
 CHANX (19,7) to (20,7)  Track: 2  
 CHANY (20,6) to (20,7)  Track: 3  
 CHANY (20,4) to (20,5)  Track: 3  
 CHANY (20,2) to (20,3)  Track: 3  
 CHANY (20,1)  Track: 3  
  IPIN (20,1)  Pin: 4  
  SINK (20,1)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANY (2,4) to (2,5)  Track: 3  
 CHANY (2,2) to (2,3)  Track: 3  
  IPIN (2,3)  Pin: 4  
  SINK (2,3)  Class: 0  
 CHANX (1,5) to (2,5)  Track: 2  
 CHANX (3,5) to (4,5)  Track: 2  
 CHANY (3,4) to (3,5)  Track: 1  
  IPIN (4,5)  Pin: 1  
  SINK (4,5)  Class: 0  
 CHANY (2,28) to (2,29)  Track: 2  
 CHANX (1,28) to (2,28)  Track: 5  
  IPIN (1,29)  Pin: 5  
  SINK (1,29)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 3  
  IPIN (3,5)  Pin: 1  
  SINK (3,5)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 3  
  IPIN (2,4)  Pin: 3  
  SINK (2,4)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 2  
 CHANY (3,1)  Track: 1  
 CHANX (2,0) to (3,0)  Track: 3  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (2,2)  Pin: 1  
  SINK (2,2)  Class: 0  
 CHANY (2,12) to (2,13)  Track: 2  
 CHANX (1,12) to (2,12)  Track: 5  
  IPIN (1,13)  Pin: 5  
  SINK (1,13)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 1  
 CHANX (4,3) to (5,3)  Track: 4  
  IPIN (4,4)  Pin: 5  
  SINK (4,4)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (0,3) to (0,4)  Track: 0  
  IPIN (1,4)  Pin: 1  
  SINK (1,4)  Class: 0  
 CHANX (4,3) to (5,3)  Track: 4  
 CHANY (4,2) to (4,3)  Track: 3  
  IPIN (4,3)  Pin: 4  
  SINK (4,3)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 2  
 CHANX (1,4)  Track: 2  
 CHANY (1,5) to (1,6)  Track: 2  
 CHANX (1,5)  Track: 5  
  IPIN (1,6)  Pin: 5  
  SINK (1,6)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 2  
 CHANX (1,6)  Track: 3  
 CHANY (0,5) to (0,6)  Track: 5  
  IPIN (1,5)  Pin: 2  
  SINK (1,5)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (1,2)  Pin: 4  
  SINK (1,2)  Class: 0  
 CHANY (1,1) to (1,2)  Track: 2  
  IPIN (1,1)  Pin: 3  
  SINK (1,1)  Class: 0  
 CHANY (2,2) to (2,3)  Track: 3  
  IPIN (3,3)  Pin: 1  
  SINK (3,3)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 1  
  IPIN (1,3)  Pin: 0  
  SINK (1,3)  Class: 0  
 CHANY (3,4) to (3,5)  Track: 1  
  IPIN (3,4)  Pin: 3  
  SINK (3,4)  Class: 0  
 CHANY (2,4) to (2,5)  Track: 3  
  IPIN (2,5)  Pin: 4  
  SINK (2,5)  Class: 0  


Net 18 (94)

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 6  
 CHANX (2,4) to (3,4)  Track: 2  
 CHANY (3,3) to (3,4)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 3  
 CHANX (4,0) to (5,0)  Track: 2  
  IPIN (4,0)  Pad: 0  
  SINK (4,0)  Pad: 0  


Net 19 (96)

SOURCE (66,23)  Class: 1  
  OPIN (66,23)  Pin: 6  
 CHANX (66,22)  Track: 2  
 CHANY (66,23) to (66,24)  Track: 4  
 CHANY (66,25) to (66,26)  Track: 4  
 CHANY (66,27) to (66,28)  Track: 4  
 CHANY (66,29) to (66,30)  Track: 4  
 CHANY (66,31) to (66,32)  Track: 4  
  IPIN (67,31)  Pad: 0  
  SINK (67,31)  Pad: 0  
 CHANX (66,22)  Track: 2  
 CHANY (66,21) to (66,22)  Track: 5  
 CHANY (66,19) to (66,20)  Track: 5  
 CHANY (66,17) to (66,18)  Track: 5  
 CHANY (66,15) to (66,16)  Track: 5  
  IPIN (67,16)  Pad: 0  
  SINK (67,16)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 4  
  IPIN (67,30)  Pad: 0  
  SINK (67,30)  Pad: 0  
 CHANY (66,29) to (66,30)  Track: 4  
  IPIN (67,29)  Pad: 0  
  SINK (67,29)  Pad: 0  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,27)  Pad: 0  
  SINK (67,27)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,18)  Pad: 0  
  SINK (67,18)  Pad: 0  
 CHANY (66,27) to (66,28)  Track: 4  
  IPIN (67,28)  Pad: 0  
  SINK (67,28)  Pad: 0  
 CHANY (66,17) to (66,18)  Track: 5  
  IPIN (67,17)  Pad: 0  
  SINK (67,17)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 5  
  IPIN (67,19)  Pad: 0  
  SINK (67,19)  Pad: 0  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,26)  Pad: 0  
  SINK (67,26)  Pad: 0  
 CHANY (66,19) to (66,20)  Track: 5  
  IPIN (67,20)  Pad: 0  
  SINK (67,20)  Pad: 0  
 CHANY (66,25) to (66,26)  Track: 4  
  IPIN (67,25)  Pad: 0  
  SINK (67,25)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,24)  Pad: 0  
  SINK (67,24)  Pad: 0  
 CHANY (66,21) to (66,22)  Track: 5  
  IPIN (67,22)  Pad: 0  
  SINK (67,22)  Pad: 0  
 CHANY (66,23) to (66,24)  Track: 4  
  IPIN (67,23)  Pad: 0  
  SINK (67,23)  Pad: 0  
 CHANY (66,21) to (66,22)  Track: 5  
  IPIN (67,21)  Pad: 0  
  SINK (67,21)  Pad: 0  


Net 20 (97)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 6  
 CHANX (5,0) to (6,0)  Track: 4  
 CHANY (5,1)  Track: 4  
 CHANX (4,1) to (5,1)  Track: 1  
 CHANY (3,2) to (3,3)  Track: 4  
  IPIN (4,3)  Pin: 2  
  SINK (4,3)  Class: 0  


Net 21 (99)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 6  
 CHANX (5,1) to (6,1)  Track: 2  
 CHANY (5,2) to (5,3)  Track: 4  
 CHANX (4,3) to (5,3)  Track: 1  
  IPIN (4,4)  Pin: 0  
  SINK (4,4)  Class: 0  


Net 22 (102)

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 6  
 CHANX (5,1) to (6,1)  Track: 3  
 CHANX (3,1) to (4,1)  Track: 3  
 CHANY (2,2) to (2,3)  Track: 2  
  IPIN (2,2)  Pin: 3  
  SINK (2,2)  Class: 0  


Net 23 (105)

SOURCE (10,0)  Pad: 1  
  OPIN (10,0)  Pad: 1  
 CHANX (10,0) to (11,0)  Track: 2  
 CHANY (11,1) to (11,2)  Track: 2  
  IPIN (11,2)  Pin: 4  
  SINK (11,2)  Class: 0  
  OPIN (10,0)  Pad: 1  
 CHANX (9,0) to (10,0)  Track: 1  
 CHANY (8,1) to (8,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANY (6,1) to (6,2)  Track: 5  
  IPIN (7,1)  Pin: 2  
  SINK (7,1)  Class: 0  
 CHANY (11,1) to (11,2)  Track: 2  
 CHANX (10,2) to (11,2)  Track: 3  
  IPIN (10,3)  Pin: 0  
  SINK (10,3)  Class: 0  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANX (5,2) to (6,2)  Track: 5  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,2)  Pin: 2  
  SINK (5,2)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,2)  Pin: 4  
  SINK (8,2)  Class: 0  
 CHANX (9,0) to (10,0)  Track: 1  
  IPIN (9,1)  Pin: 0  
  SINK (9,1)  Class: 0  
 CHANX (7,2) to (8,2)  Track: 5  
 CHANY (7,1) to (7,2)  Track: 3  
 CHANX (6,1) to (7,1)  Track: 1  
 CHANY (6,1)  Track: 3  
  IPIN (6,1)  Pin: 4  
  SINK (6,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (9,2)  Pin: 1  
  SINK (9,2)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 5  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  
 CHANY (11,1) to (11,2)  Track: 2  
  IPIN (11,1)  Pin: 3  
  SINK (11,1)  Class: 0  
 CHANY (11,1) to (11,2)  Track: 2  
 CHANX (10,1) to (11,1)  Track: 5  
  IPIN (10,2)  Pin: 5  
  SINK (10,2)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 2  
  IPIN (10,1)  Pin: 0  
  SINK (10,1)  Class: 0  
 CHANY (8,1) to (8,2)  Track: 0  
  IPIN (8,1)  Pin: 3  
  SINK (8,1)  Class: 0  
 CHANY (4,1) to (4,2)  Track: 5  
 CHANX (3,0) to (4,0)  Track: 1  
 CHANY (3,1)  Track: 0  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  


Net 24 (107)

SOURCE (9,1)  Class: 1  
  OPIN (9,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 4  
 CHANY (10,1) to (10,2)  Track: 4  
 CHANX (11,2) to (12,2)  Track: 4  
 CHANY (12,3) to (12,4)  Track: 4  
 CHANX (11,3) to (12,3)  Track: 3  
 CHANY (10,4) to (10,5)  Track: 2  
 CHANX (9,4) to (10,4)  Track: 5  
 CHANX (7,4) to (8,4)  Track: 5  
 CHANX (5,4) to (6,4)  Track: 5  
 CHANX (3,4) to (4,4)  Track: 5  
 CHANX (1,4) to (2,4)  Track: 5  
  IPIN (2,5)  Pin: 5  
  SINK (2,5)  Class: 0  


Net 25 (109)

SOURCE (5,0)  Pad: 1  
  OPIN (5,0)  Pad: 1  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (7,2)  Pin: 1  
  SINK (7,2)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANX (7,0) to (8,0)  Track: 0  
  IPIN (7,1)  Pin: 0  
  SINK (7,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
 CHANY (5,1)  Track: 0  
 CHANY (5,2) to (5,3)  Track: 0  
  IPIN (5,2)  Pin: 3  
  SINK (5,2)  Class: 0  
 CHANY (6,1) to (6,2)  Track: 0  
  IPIN (6,2)  Pin: 4  
  SINK (6,2)  Class: 0  
 CHANY (5,1)  Track: 0  
  IPIN (6,1)  Pin: 1  
  SINK (6,1)  Class: 0  
 CHANX (5,0) to (6,0)  Track: 0  
  IPIN (5,1)  Pin: 0  
  SINK (5,1)  Class: 0  
 CHANY (5,1)  Track: 0  
 CHANX (4,1) to (5,1)  Track: 5  
 CHANY (4,1)  Track: 3  
  IPIN (4,1)  Pin: 4  
  SINK (4,1)  Class: 0  


Net 26 (112)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 6  
 CHANX (4,4) to (5,4)  Track: 2  
 CHANX (6,4) to (7,4)  Track: 2  
 CHANY (7,3) to (7,4)  Track: 3  
 CHANX (8,3) to (9,3)  Track: 4  
 CHANY (9,2) to (9,3)  Track: 1  
 CHANX (10,1) to (11,1)  Track: 4  
 CHANX (12,1) to (13,1)  Track: 4  
 CHANX (14,1) to (15,1)  Track: 4  
 CHANX (16,1) to (17,1)  Track: 4  
 CHANX (18,1) to (19,1)  Track: 4  
 CHANX (20,1) to (21,1)  Track: 4  
 CHANX (22,1) to (23,1)  Track: 4  
 CHANX (24,1) to (25,1)  Track: 4  
 CHANX (26,1) to (27,1)  Track: 4  
 CHANX (28,1) to (29,1)  Track: 4  
 CHANX (30,1) to (31,1)  Track: 4  
 CHANY (31,2) to (31,3)  Track: 4  
 CHANX (32,2) to (33,2)  Track: 2  
 CHANY (32,1) to (32,2)  Track: 1  
 CHANX (33,0) to (34,0)  Track: 0  
  IPIN (33,0)  Pad: 0  
  SINK (33,0)  Pad: 0  


Net 27 (116)

SOURCE (11,0)  Pad: 1  
  OPIN (11,0)  Pad: 1  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (10,1)  Track: 2  
 CHANX (11,1) to (12,1)  Track: 2  
  IPIN (11,2)  Pin: 0  
  SINK (11,2)  Class: 0  
 CHANX (10,0) to (11,0)  Track: 3  
 CHANY (9,1) to (9,2)  Track: 2  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANY (7,2) to (7,3)  Track: 0  
  IPIN (7,2)  Pin: 3  
  SINK (7,2)  Class: 0  
 CHANY (10,1)  Track: 2  
 CHANY (10,2) to (10,3)  Track: 2  
  IPIN (10,3)  Pin: 4  
  SINK (10,3)  Class: 0  
 CHANX (8,1) to (9,1)  Track: 5  
  IPIN (8,2)  Pin: 5  
  SINK (8,2)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (9,1)  Pin: 3  
  SINK (9,1)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (9,2)  Pin: 4  
  SINK (9,2)  Class: 0  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANX (6,1) to (7,1)  Track: 5  
 CHANY (5,1)  Track: 5  
  IPIN (6,1)  Pin: 2  
  SINK (6,1)  Class: 0  
 CHANY (10,1)  Track: 2  
  IPIN (11,1)  Pin: 1  
  SINK (11,1)  Class: 0  
 CHANX (6,1) to (7,1)  Track: 5  
  IPIN (6,2)  Pin: 5  
  SINK (6,2)  Class: 0  
 CHANY (9,1) to (9,2)  Track: 2  
  IPIN (10,2)  Pin: 1  
  SINK (10,2)  Class: 0  
 CHANY (10,1)  Track: 2  
  IPIN (10,1)  Pin: 4  
  SINK (10,1)  Class: 0  
 CHANX (8,1) to (9,1)  Track: 5  
 CHANY (7,1)  Track: 5  
  IPIN (8,1)  Pin: 2  
  SINK (8,1)  Class: 0  


Net 28 (126)

SOURCE (10,3)  Class: 1  
  OPIN (10,3)  Pin: 6  
 CHANX (9,2) to (10,2)  Track: 1  
 CHANY (9,3) to (9,4)  Track: 2  
 CHANX (8,3) to (9,3)  Track: 5  
 CHANX (6,3) to (7,3)  Track: 5  
 CHANX (4,3) to (5,3)  Track: 5  
 CHANX (2,3) to (3,3)  Track: 5  
  IPIN (2,4)  Pin: 5  
  SINK (2,4)  Class: 0  


Net 29 (128)

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 6  
 CHANX (7,1) to (8,1)  Track: 2  
 CHANY (8,2) to (8,3)  Track: 2  
 CHANY (8,4) to (8,5)  Track: 2  
 CHANY (8,6) to (8,7)  Track: 2  
 CHANX (7,6) to (8,6)  Track: 5  
 CHANX (5,6) to (6,6)  Track: 5  
 CHANX (3,6) to (4,6)  Track: 5  
 CHANY (2,5) to (2,6)  Track: 5  
  IPIN (3,5)  Pin: 2  
  SINK (3,5)  Class: 0  


Net 30 (131)

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 6  
 CHANX (4,3) to (5,3)  Track: 0  
 CHANX (6,3) to (7,3)  Track: 0  
 CHANX (8,3) to (9,3)  Track: 0  
 CHANX (10,3) to (11,3)  Track: 0  
 CHANX (12,3) to (13,3)  Track: 0  
 CHANX (14,3) to (15,3)  Track: 0  
 CHANY (15,2) to (15,3)  Track: 5  
 CHANX (16,2) to (17,2)  Track: 2  
 CHANY (16,1) to (16,2)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 0  
  IPIN (17,0)  Pad: 0  
  SINK (17,0)  Pad: 0  


Net 31 (136)

SOURCE (56,1)  Class: 1  
  OPIN (56,1)  Pin: 6  
 CHANX (56,0) to (57,0)  Track: 2  
 CHANX (58,0) to (59,0)  Track: 2  
 CHANX (60,0) to (61,0)  Track: 2  
 CHANX (62,0) to (63,0)  Track: 2  
 CHANY (63,1) to (63,2)  Track: 2  
 CHANX (64,2) to (65,2)  Track: 2  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (65,0) to (66,0)  Track: 0  
  IPIN (65,0)  Pad: 0  
  SINK (65,0)  Pad: 0  
 CHANY (64,1) to (64,2)  Track: 1  
 CHANX (63,0) to (64,0)  Track: 1  
  IPIN (63,0)  Pad: 0  
  SINK (63,0)  Pad: 0  
  OPIN (56,1)  Pin: 6  
 CHANX (55,0) to (56,0)  Track: 5  
 CHANY (55,1)  Track: 4  
 CHANX (54,1) to (55,1)  Track: 1  
 CHANY (53,1)  Track: 1  
 CHANX (52,0) to (53,0)  Track: 3  
  IPIN (52,0)  Pad: 0  
  SINK (52,0)  Pad: 0  
 CHANX (52,0) to (53,0)  Track: 3  
 CHANX (50,0) to (51,0)  Track: 3  
  IPIN (50,0)  Pad: 0  
  SINK (50,0)  Pad: 0  
 CHANX (55,0) to (56,0)  Track: 5  
 CHANX (53,0) to (54,0)  Track: 5  
 CHANY (52,1) to (52,2)  Track: 4  
 CHANX (51,2) to (52,2)  Track: 1  
 CHANY (50,1) to (50,2)  Track: 1  
 CHANX (51,0) to (52,0)  Track: 0  
  IPIN (51,0)  Pad: 0  
  SINK (51,0)  Pad: 0  
 CHANX (55,0) to (56,0)  Track: 5  
 CHANY (54,1) to (54,2)  Track: 4  
 CHANX (53,2) to (54,2)  Track: 1  
 CHANY (52,1) to (52,2)  Track: 1  
 CHANX (53,0) to (54,0)  Track: 0  
  IPIN (53,0)  Pad: 0  
  SINK (53,0)  Pad: 0  
 CHANX (58,0) to (59,0)  Track: 2  
 CHANY (59,1) to (59,2)  Track: 2  
 CHANX (60,2) to (61,2)  Track: 2  
 CHANY (60,1) to (60,2)  Track: 1  
 CHANX (61,0) to (62,0)  Track: 0  
  IPIN (61,0)  Pad: 0  
  SINK (61,0)  Pad: 0  
 CHANY (60,1) to (60,2)  Track: 1  
 CHANX (59,0) to (60,0)  Track: 1  
  IPIN (59,0)  Pad: 0  
  SINK (59,0)  Pad: 0  
 CHANY (54,1) to (54,2)  Track: 4  
 CHANX (55,2) to (56,2)  Track: 4  
 CHANY (56,1) to (56,2)  Track: 1  
 CHANX (55,0) to (56,0)  Track: 1  
  IPIN (55,0)  Pad: 0  
  SINK (55,0)  Pad: 0  
 CHANY (56,1) to (56,2)  Track: 1  
 CHANX (57,0) to (58,0)  Track: 0  
  IPIN (57,0)  Pad: 0  
  SINK (57,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 2  
 CHANX (64,0) to (65,0)  Track: 2  
  IPIN (64,0)  Pad: 0  
  SINK (64,0)  Pad: 0  
 CHANY (53,1)  Track: 1  
 CHANX (54,0) to (55,0)  Track: 2  
  IPIN (54,0)  Pad: 0  
  SINK (54,0)  Pad: 0  
 CHANX (62,0) to (63,0)  Track: 2  
  IPIN (62,0)  Pad: 0  
  SINK (62,0)  Pad: 0  
 CHANX (60,0) to (61,0)  Track: 2  
  IPIN (60,0)  Pad: 0  
  SINK (60,0)  Pad: 0  
 CHANX (58,0) to (59,0)  Track: 2  
  IPIN (58,0)  Pad: 0  
  SINK (58,0)  Pad: 0  
 CHANX (56,0) to (57,0)  Track: 2  
  IPIN (56,0)  Pad: 0  
  SINK (56,0)  Pad: 0  


Net 32 (137)

SOURCE (0,5)  Pad: 1  
  OPIN (0,5)  Pad: 1  
 CHANY (0,5) to (0,6)  Track: 0  
 CHANY (0,7) to (0,8)  Track: 0  
 CHANY (0,9) to (0,10)  Track: 0  
 CHANY (0,11) to (0,12)  Track: 0  
 CHANY (0,13) to (0,14)  Track: 0  
 CHANY (0,15) to (0,16)  Track: 0  
 CHANY (0,17) to (0,18)  Track: 0  
 CHANY (0,19) to (0,20)  Track: 0  
 CHANY (0,21) to (0,22)  Track: 0  
 CHANY (0,23) to (0,24)  Track: 0  
 CHANY (0,25) to (0,26)  Track: 0  
 CHANY (0,27) to (0,28)  Track: 0  
 CHANY (0,29) to (0,30)  Track: 0  
 CHANY (0,31) to (0,32)  Track: 0  
 CHANY (0,33) to (0,34)  Track: 0  
 CHANY (0,35) to (0,36)  Track: 0  
 CHANY (0,37) to (0,38)  Track: 0  
 CHANY (0,39) to (0,40)  Track: 0  
 CHANY (0,41) to (0,42)  Track: 0  
 CHANY (0,43) to (0,44)  Track: 0  
 CHANY (0,45) to (0,46)  Track: 0  
 CHANY (0,47) to (0,48)  Track: 0  
 CHANY (0,49) to (0,50)  Track: 0  
 CHANY (0,51) to (0,52)  Track: 0  
 CHANY (0,53) to (0,54)  Track: 0  
 CHANY (0,55) to (0,56)  Track: 0  
 CHANY (0,57) to (0,58)  Track: 0  
 CHANY (0,59) to (0,60)  Track: 0  
 CHANY (0,61) to (0,62)  Track: 0  
 CHANX (1,62) to (2,62)  Track: 0  
 CHANX (3,62) to (4,62)  Track: 0  
 CHANX (5,62) to (6,62)  Track: 0  
 CHANX (7,62) to (8,62)  Track: 0  
 CHANX (9,62) to (10,62)  Track: 0  
 CHANX (11,62) to (12,62)  Track: 0  
 CHANX (13,62) to (14,62)  Track: 0  
 CHANX (15,62) to (16,62)  Track: 0  
 CHANX (17,62) to (18,62)  Track: 0  
 CHANX (19,62) to (20,62)  Track: 0  
 CHANX (21,62) to (22,62)  Track: 0  
 CHANX (23,62) to (24,62)  Track: 0  
 CHANX (25,62) to (26,62)  Track: 0  
 CHANX (27,62) to (28,62)  Track: 0  
 CHANX (29,62) to (30,62)  Track: 0  
 CHANX (31,62) to (32,62)  Track: 0  
 CHANX (33,62) to (34,62)  Track: 0  
 CHANX (35,62) to (36,62)  Track: 0  
 CHANX (37,62) to (38,62)  Track: 0  
 CHANX (39,62) to (40,62)  Track: 0  
 CHANX (41,62) to (42,62)  Track: 0  
 CHANX (43,62) to (44,62)  Track: 0  
 CHANX (45,62) to (46,62)  Track: 0  
 CHANX (47,62) to (48,62)  Track: 0  
 CHANX (49,62) to (50,62)  Track: 0  
 CHANX (51,62) to (52,62)  Track: 0  
 CHANX (53,62) to (54,62)  Track: 0  
 CHANX (55,62) to (56,62)  Track: 0  
 CHANX (57,62) to (58,62)  Track: 0  
 CHANX (59,62) to (60,62)  Track: 0  
 CHANX (61,62) to (62,62)  Track: 0  
 CHANX (63,62) to (64,62)  Track: 0  
 CHANX (65,62) to (66,62)  Track: 0  
 CHANY (66,63) to (66,64)  Track: 0  
  IPIN (66,63)  Pin: 3  
  SINK (66,63)  Class: 0  
 CHANY (0,37) to (0,38)  Track: 0  
 CHANX (1,37)  Track: 0  
 CHANX (2,37) to (3,37)  Track: 0  
 CHANX (4,37) to (5,37)  Track: 0  
 CHANX (6,37) to (7,37)  Track: 0  
 CHANX (8,37) to (9,37)  Track: 0  
 CHANX (10,37) to (11,37)  Track: 0  
 CHANX (12,37) to (13,37)  Track: 0  
 CHANX (14,37) to (15,37)  Track: 0  
 CHANX (16,37) to (17,37)  Track: 0  
 CHANX (18,37) to (19,37)  Track: 0  
 CHANX (20,37) to (21,37)  Track: 0  
 CHANX (22,37) to (23,37)  Track: 0  
 CHANX (24,37) to (25,37)  Track: 0  
 CHANX (26,37) to (27,37)  Track: 0  
 CHANY (27,38) to (27,39)  Track: 0  
  IPIN (27,38)  Pin: 3  
  SINK (27,38)  Class: 0  
 CHANX (35,62) to (36,62)  Track: 0  
 CHANY (36,63) to (36,64)  Track: 0  
 CHANY (36,65) to (36,66)  Track: 0  
  IPIN (36,66)  Pin: 4  
  SINK (36,66)  Class: 0  
 CHANX (11,62) to (12,62)  Track: 0  
 CHANY (12,63) to (12,64)  Track: 0  
 CHANY (12,65) to (12,66)  Track: 0  
  IPIN (12,66)  Pin: 4  
  SINK (12,66)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 0  
 CHANX (1,6) to (2,6)  Track: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANX (5,6) to (6,6)  Track: 0  
 CHANX (7,6) to (8,6)  Track: 0  
 CHANX (9,6) to (10,6)  Track: 0  
 CHANX (11,6) to (12,6)  Track: 0  
 CHANX (13,6) to (14,6)  Track: 0  
 CHANX (15,6) to (16,6)  Track: 0  
 CHANX (17,6) to (18,6)  Track: 0  
 CHANX (19,6) to (20,6)  Track: 0  
 CHANX (21,6) to (22,6)  Track: 0  
 CHANX (23,6) to (24,6)  Track: 0  
 CHANX (25,6) to (26,6)  Track: 0  
 CHANX (27,6) to (28,6)  Track: 0  
 CHANX (29,6) to (30,6)  Track: 0  
 CHANX (31,6) to (32,6)  Track: 0  
 CHANX (33,6) to (34,6)  Track: 0  
 CHANX (35,6) to (36,6)  Track: 0  
 CHANX (37,6) to (38,6)  Track: 0  
 CHANX (39,6) to (40,6)  Track: 0  
 CHANX (41,6) to (42,6)  Track: 0  
 CHANX (43,6) to (44,6)  Track: 0  
 CHANX (45,6) to (46,6)  Track: 0  
 CHANX (47,6) to (48,6)  Track: 0  
 CHANX (49,6) to (50,6)  Track: 0  
 CHANX (51,6) to (52,6)  Track: 0  
 CHANX (53,6) to (54,6)  Track: 0  
 CHANX (55,6) to (56,6)  Track: 0  
 CHANX (57,6) to (58,6)  Track: 0  
 CHANX (59,6) to (60,6)  Track: 0  
 CHANX (61,6) to (62,6)  Track: 0  
 CHANX (63,6) to (64,6)  Track: 0  
 CHANX (65,6) to (66,6)  Track: 0  
 CHANY (66,7) to (66,8)  Track: 0  
  IPIN (66,7)  Pin: 3  
  SINK (66,7)  Class: 0  
 CHANX (53,6) to (54,6)  Track: 0  
 CHANY (54,5) to (54,6)  Track: 5  
 CHANY (54,3) to (54,4)  Track: 5  
 CHANY (54,1) to (54,2)  Track: 5  
 CHANX (55,0) to (56,0)  Track: 0  
 CHANY (56,1) to (56,2)  Track: 0  
  IPIN (56,1)  Pin: 3  
  SINK (56,1)  Class: 0  
 CHANX (1,62) to (2,62)  Track: 0  
  IPIN (1,63)  Pin: 0  
  SINK (1,63)  Class: 0  
 CHANY (0,45) to (0,46)  Track: 0  
 CHANX (1,45)  Track: 0  
 CHANY (1,46) to (1,47)  Track: 0  
  IPIN (1,47)  Pin: 4  
  SINK (1,47)  Class: 0  
 CHANX (3,6) to (4,6)  Track: 0  
 CHANY (3,5) to (3,6)  Track: 3  
 CHANX (4,5) to (5,5)  Track: 4  
 CHANY (4,4) to (4,5)  Track: 3  
  IPIN (4,5)  Pin: 4  
  SINK (4,5)  Class: 0  
 CHANX (19,6) to (20,6)  Track: 0  
 CHANY (19,5) to (19,6)  Track: 3  
 CHANY (19,3) to (19,4)  Track: 3  
 CHANX (20,2) to (21,2)  Track: 2  
 CHANY (20,1) to (20,2)  Track: 1  
  IPIN (20,1)  Pin: 3  
  SINK (20,1)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 1  
  IPIN (2,3)  Pin: 1  
  SINK (2,3)  Class: 0  
 CHANY (0,27) to (0,28)  Track: 0  
 CHANX (1,27)  Track: 0  
 CHANY (1,28) to (1,29)  Track: 0  
  IPIN (1,29)  Pin: 4  
  SINK (1,29)  Class: 0  
 CHANY (3,5) to (3,6)  Track: 3  
  IPIN (3,5)  Pin: 3  
  SINK (3,5)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (1,4) to (1,5)  Track: 4  
  IPIN (2,4)  Pin: 2  
  SINK (2,4)  Class: 0  
 CHANY (4,4) to (4,5)  Track: 3  
  IPIN (4,4)  Pin: 3  
  SINK (4,4)  Class: 0  
 CHANY (0,11) to (0,12)  Track: 0  
 CHANX (1,11)  Track: 0  
 CHANY (1,12) to (1,13)  Track: 0  
  IPIN (1,13)  Pin: 4  
  SINK (1,13)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 3  
 CHANY (0,2) to (0,3)  Track: 3  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,2) to (1,3)  Track: 4  
 CHANX (2,3) to (3,3)  Track: 4  
 CHANY (3,2) to (3,3)  Track: 1  
  IPIN (4,3)  Pin: 1  
  SINK (4,3)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 4  
  IPIN (2,2)  Pin: 2  
  SINK (2,2)  Class: 0  
 CHANY (3,2) to (3,3)  Track: 1  
  IPIN (3,3)  Pin: 4  
  SINK (3,3)  Class: 0  
 CHANX (2,3) to (3,3)  Track: 4  
  IPIN (3,4)  Pin: 5  
  SINK (3,4)  Class: 0  
 CHANY (0,5) to (0,6)  Track: 0  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 2  
  IPIN (1,4)  Pin: 0  
  SINK (1,4)  Class: 0  
 CHANY (1,4) to (1,5)  Track: 4  
  IPIN (2,5)  Pin: 2  
  SINK (2,5)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 1  
  IPIN (1,3)  Pin: 4  
  SINK (1,3)  Class: 0  
 CHANY (0,4) to (0,5)  Track: 3  
  IPIN (1,5)  Pin: 1  
  SINK (1,5)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 2  
 CHANY (1,1)  Track: 1  
  IPIN (1,1)  Pin: 4  
  SINK (1,1)  Class: 0  
 CHANY (1,2) to (1,3)  Track: 1  
  IPIN (1,2)  Pin: 3  
  SINK (1,2)  Class: 0  


Net 33 (139)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 6  
 CHANX (1,3)  Track: 0  
 CHANY (1,4) to (1,5)  Track: 0  
 CHANX (1,4)  Track: 3  
 CHANY (0,3) to (0,4)  Track: 5  
 CHANY (0,1) to (0,2)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 0  
 CHANX (3,0) to (4,0)  Track: 0  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 34 (142)

SOURCE (12,66)  Class: 1  
  OPIN (12,66)  Pin: 6  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANX (14,65) to (15,65)  Track: 0  
 CHANX (16,65) to (17,65)  Track: 0  
 CHANX (18,65) to (19,65)  Track: 0  
 CHANY (19,64) to (19,65)  Track: 5  
 CHANX (20,64) to (21,64)  Track: 2  
 CHANY (20,65) to (20,66)  Track: 4  
 CHANX (21,66) to (22,66)  Track: 0  
  IPIN (22,67)  Pad: 0  
  SINK (22,67)  Pad: 0  
 CHANY (20,65) to (20,66)  Track: 4  
 CHANX (19,66) to (20,66)  Track: 1  
  IPIN (20,67)  Pad: 0  
  SINK (20,67)  Pad: 0  
  OPIN (12,66)  Pin: 6  
 CHANX (11,65) to (12,65)  Track: 3  
 CHANY (10,64) to (10,65)  Track: 3  
 CHANX (9,64) to (10,64)  Track: 1  
 CHANY (8,65) to (8,66)  Track: 4  
 CHANX (7,66) to (8,66)  Track: 1  
  IPIN (8,67)  Pad: 0  
  SINK (8,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 0  
 CHANY (15,64) to (15,65)  Track: 5  
 CHANX (16,64) to (17,64)  Track: 2  
 CHANY (16,65) to (16,66)  Track: 4  
 CHANX (17,66) to (18,66)  Track: 0  
  IPIN (18,67)  Pad: 0  
  SINK (18,67)  Pad: 0  
 CHANX (18,65) to (19,65)  Track: 0  
 CHANY (19,66)  Track: 0  
 CHANX (20,66) to (21,66)  Track: 2  
  IPIN (21,67)  Pad: 0  
  SINK (21,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANY (13,64) to (13,65)  Track: 5  
 CHANX (14,64) to (15,64)  Track: 2  
 CHANY (14,65) to (14,66)  Track: 4  
 CHANX (13,66) to (14,66)  Track: 1  
  IPIN (14,67)  Pad: 0  
  SINK (14,67)  Pad: 0  
 CHANY (14,65) to (14,66)  Track: 4  
 CHANX (15,66) to (16,66)  Track: 0  
  IPIN (16,67)  Pad: 0  
  SINK (16,67)  Pad: 0  
 CHANY (8,65) to (8,66)  Track: 4  
 CHANX (9,66) to (10,66)  Track: 0  
  IPIN (10,67)  Pad: 0  
  SINK (10,67)  Pad: 0  
 CHANY (10,64) to (10,65)  Track: 3  
 CHANX (11,64) to (12,64)  Track: 4  
 CHANY (12,65) to (12,66)  Track: 4  
 CHANX (11,66) to (12,66)  Track: 1  
  IPIN (12,67)  Pad: 0  
  SINK (12,67)  Pad: 0  
 CHANX (16,65) to (17,65)  Track: 0  
 CHANY (17,66)  Track: 0  
 CHANX (18,66) to (19,66)  Track: 2  
  IPIN (19,67)  Pad: 0  
  SINK (19,67)  Pad: 0  
 CHANX (11,65) to (12,65)  Track: 3  
 CHANX (9,65) to (10,65)  Track: 3  
 CHANX (7,65) to (8,65)  Track: 3  
 CHANY (7,66)  Track: 0  
 CHANX (6,66) to (7,66)  Track: 3  
  IPIN (7,67)  Pad: 0  
  SINK (7,67)  Pad: 0  
 CHANX (9,65) to (10,65)  Track: 3  
 CHANY (9,66)  Track: 0  
 CHANX (8,66) to (9,66)  Track: 3  
  IPIN (9,67)  Pad: 0  
  SINK (9,67)  Pad: 0  
 CHANX (14,65) to (15,65)  Track: 0  
 CHANY (15,66)  Track: 0  
 CHANX (16,66) to (17,66)  Track: 2  
  IPIN (17,67)  Pad: 0  
  SINK (17,67)  Pad: 0  
 CHANX (12,65) to (13,65)  Track: 0  
 CHANY (13,66)  Track: 0  
 CHANX (14,66) to (15,66)  Track: 2  
  IPIN (15,67)  Pad: 0  
  SINK (15,67)  Pad: 0  
 CHANX (11,65) to (12,65)  Track: 3  
 CHANY (11,66)  Track: 0  
 CHANX (10,66) to (11,66)  Track: 3  
  IPIN (11,67)  Pad: 0  
  SINK (11,67)  Pad: 0  
 CHANY (11,66)  Track: 0  
 CHANX (12,66) to (13,66)  Track: 2  
  IPIN (13,67)  Pad: 0  
  SINK (13,67)  Pad: 0  


Net 35 (144)

SOURCE (10,1)  Class: 1  
  OPIN (10,1)  Pin: 6  
 CHANX (9,0) to (10,0)  Track: 5  
 CHANY (8,1) to (8,2)  Track: 4  
 CHANX (7,2) to (8,2)  Track: 1  
 CHANY (6,1) to (6,2)  Track: 1  
 CHANX (5,0) to (6,0)  Track: 1  
 CHANY (4,1) to (4,2)  Track: 0  
 CHANX (3,2) to (4,2)  Track: 5  
 CHANX (1,2) to (2,2)  Track: 5  
  IPIN (1,3)  Pin: 5  
  SINK (1,3)  Class: 0  


Net 36 (150)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 6  
 CHANX (6,0) to (7,0)  Track: 3  
 CHANY (5,1) to (5,2)  Track: 2  
 CHANY (5,3) to (5,4)  Track: 2  
 CHANX (4,4) to (5,4)  Track: 3  
  IPIN (4,5)  Pin: 0  
  SINK (4,5)  Class: 0  


Net 37 (151)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 6  
 CHANX (1,2) to (2,2)  Track: 0  
 CHANY (1,1) to (1,2)  Track: 3  
 CHANX (1,0)  Track: 3  
 CHANY (0,1) to (0,2)  Track: 0  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 38 (152)

SOURCE (52,66)  Class: 1  
  OPIN (52,66)  Pin: 6  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANX (54,65) to (55,65)  Track: 0  
 CHANX (56,65) to (57,65)  Track: 0  
 CHANY (57,64) to (57,65)  Track: 5  
 CHANX (58,64) to (59,64)  Track: 2  
 CHANY (58,65) to (58,66)  Track: 4  
 CHANX (59,66) to (60,66)  Track: 0  
  IPIN (60,67)  Pad: 0  
  SINK (60,67)  Pad: 0  
 CHANX (54,65) to (55,65)  Track: 0  
 CHANY (55,64) to (55,65)  Track: 5  
 CHANX (56,64) to (57,64)  Track: 2  
 CHANY (56,65) to (56,66)  Track: 4  
 CHANX (57,66) to (58,66)  Track: 0  
  IPIN (58,67)  Pad: 0  
  SINK (58,67)  Pad: 0  
  OPIN (52,66)  Pin: 6  
 CHANX (51,65) to (52,65)  Track: 3  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANY (48,64) to (48,65)  Track: 3  
 CHANX (47,64) to (48,64)  Track: 1  
 CHANY (46,65) to (46,66)  Track: 4  
 CHANX (45,66) to (46,66)  Track: 1  
  IPIN (46,67)  Pad: 0  
  SINK (46,67)  Pad: 0  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANX (45,65) to (46,65)  Track: 3  
 CHANY (45,66)  Track: 0  
 CHANX (44,66) to (45,66)  Track: 3  
  IPIN (45,67)  Pad: 0  
  SINK (45,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,64) to (53,65)  Track: 5  
 CHANX (54,64) to (55,64)  Track: 2  
 CHANY (54,65) to (54,66)  Track: 4  
 CHANX (55,66) to (56,66)  Track: 0  
  IPIN (56,67)  Pad: 0  
  SINK (56,67)  Pad: 0  
 CHANY (53,64) to (53,65)  Track: 5  
 CHANX (52,64) to (53,64)  Track: 3  
 CHANY (52,65) to (52,66)  Track: 0  
 CHANX (51,66) to (52,66)  Track: 1  
  IPIN (52,67)  Pad: 0  
  SINK (52,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 3  
 CHANY (51,64) to (51,65)  Track: 5  
 CHANX (50,64) to (51,64)  Track: 3  
 CHANY (50,65) to (50,66)  Track: 0  
 CHANX (49,66) to (50,66)  Track: 1  
  IPIN (50,67)  Pad: 0  
  SINK (50,67)  Pad: 0  
 CHANY (52,65) to (52,66)  Track: 0  
 CHANX (53,66) to (54,66)  Track: 0  
  IPIN (54,67)  Pad: 0  
  SINK (54,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 3  
 CHANY (50,64) to (50,65)  Track: 3  
 CHANX (49,64) to (50,64)  Track: 1  
 CHANY (48,65) to (48,66)  Track: 4  
 CHANX (47,66) to (48,66)  Track: 1  
  IPIN (48,67)  Pad: 0  
  SINK (48,67)  Pad: 0  
 CHANX (47,65) to (48,65)  Track: 3  
 CHANY (47,66)  Track: 0  
 CHANX (46,66) to (47,66)  Track: 3  
  IPIN (47,67)  Pad: 0  
  SINK (47,67)  Pad: 0  
 CHANX (56,65) to (57,65)  Track: 0  
 CHANY (57,66)  Track: 0  
 CHANX (58,66) to (59,66)  Track: 2  
  IPIN (59,67)  Pad: 0  
  SINK (59,67)  Pad: 0  
 CHANX (49,65) to (50,65)  Track: 3  
 CHANY (49,66)  Track: 0  
 CHANX (48,66) to (49,66)  Track: 3  
  IPIN (49,67)  Pad: 0  
  SINK (49,67)  Pad: 0  
 CHANX (54,65) to (55,65)  Track: 0  
 CHANY (55,66)  Track: 0  
 CHANX (56,66) to (57,66)  Track: 2  
  IPIN (57,67)  Pad: 0  
  SINK (57,67)  Pad: 0  
 CHANX (51,65) to (52,65)  Track: 3  
 CHANY (51,66)  Track: 0  
 CHANX (52,66) to (53,66)  Track: 2  
  IPIN (53,67)  Pad: 0  
  SINK (53,67)  Pad: 0  
 CHANY (51,66)  Track: 0  
 CHANX (50,66) to (51,66)  Track: 3  
  IPIN (51,67)  Pad: 0  
  SINK (51,67)  Pad: 0  
 CHANX (52,65) to (53,65)  Track: 0  
 CHANY (53,66)  Track: 0  
 CHANX (54,66) to (55,66)  Track: 2  
  IPIN (55,67)  Pad: 0  
  SINK (55,67)  Pad: 0  


Net 39 (154)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 6  
 CHANX (1,1)  Track: 1  
 CHANY (0,2) to (0,3)  Track: 2  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 40 (159)

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 6  
 CHANX (3,4) to (4,4)  Track: 0  
 CHANX (5,4) to (6,4)  Track: 0  
 CHANY (6,3) to (6,4)  Track: 5  
 CHANX (7,3) to (8,3)  Track: 2  
 CHANX (9,3) to (10,3)  Track: 2  
 CHANX (11,3) to (12,3)  Track: 2  
 CHANX (13,3) to (14,3)  Track: 2  
 CHANX (15,3) to (16,3)  Track: 2  
 CHANX (17,3) to (18,3)  Track: 2  
 CHANX (19,3) to (20,3)  Track: 2  
 CHANX (21,3) to (22,3)  Track: 2  
 CHANX (23,3) to (24,3)  Track: 2  
 CHANX (25,3) to (26,3)  Track: 2  
 CHANY (26,2) to (26,3)  Track: 3  
 CHANX (27,2) to (28,2)  Track: 4  
 CHANY (28,1) to (28,2)  Track: 1  
 CHANX (29,0) to (30,0)  Track: 0  
  IPIN (29,0)  Pad: 0  
  SINK (29,0)  Pad: 0  


Net 41 (161)

SOURCE (11,1)  Class: 1  
  OPIN (11,1)  Pin: 6  
 CHANX (11,0) to (12,0)  Track: 4  
 CHANY (12,1) to (12,2)  Track: 4  
 CHANX (11,2) to (12,2)  Track: 1  
 CHANY (10,3) to (10,4)  Track: 4  
 CHANX (9,3) to (10,3)  Track: 3  
 CHANX (7,3) to (8,3)  Track: 3  
 CHANX (5,3) to (6,3)  Track: 3  
 CHANX (3,3) to (4,3)  Track: 3  
  IPIN (3,4)  Pin: 0  
  SINK (3,4)  Class: 0  


Net 42 (177)

SOURCE (1,63)  Class: 1  
  OPIN (1,63)  Pin: 6  
 CHANX (1,62)  Track: 3  
 CHANY (0,61) to (0,62)  Track: 5  
 CHANY (0,59) to (0,60)  Track: 5  
 CHANX (1,58) to (2,58)  Track: 4  
 CHANY (2,59) to (2,60)  Track: 4  
 CHANX (1,60) to (2,60)  Track: 1  
 CHANY (0,59) to (0,60)  Track: 1  
  IPIN (0,59)  Pad: 0  
  SINK (0,59)  Pad: 0  
 CHANY (0,59) to (0,60)  Track: 1  
 CHANY (0,57) to (0,58)  Track: 1  
  IPIN (0,57)  Pad: 0  
  SINK (0,57)  Pad: 0  
 CHANY (0,61) to (0,62)  Track: 5  
 CHANX (1,60) to (2,60)  Track: 4  
 CHANY (2,61) to (2,62)  Track: 4  
 CHANX (1,62) to (2,62)  Track: 1  
 CHANY (0,61) to (0,62)  Track: 1  
  IPIN (0,61)  Pad: 0  
  SINK (0,61)  Pad: 0  
 CHANX (1,62) to (2,62)  Track: 1  
 CHANY (0,63) to (0,64)  Track: 0  
  IPIN (0,63)  Pad: 0  
  SINK (0,63)  Pad: 0  
 CHANX (1,62)  Track: 3  
 CHANY (0,63) to (0,64)  Track: 4  
 CHANX (1,64) to (2,64)  Track: 4  
 CHANY (2,65) to (2,66)  Track: 4  
 CHANX (3,66) to (4,66)  Track: 0  
 CHANX (5,66) to (6,66)  Track: 0  
  IPIN (6,67)  Pad: 0  
  SINK (6,67)  Pad: 0  
 CHANX (1,64) to (2,64)  Track: 4  
 CHANY (1,65) to (1,66)  Track: 2  
 CHANX (2,66) to (3,66)  Track: 2  
 CHANX (4,66) to (5,66)  Track: 2  
  IPIN (5,67)  Pad: 0  
  SINK (5,67)  Pad: 0  
 CHANY (1,65) to (1,66)  Track: 2  
 CHANX (1,66)  Track: 3  
 CHANY (0,65) to (0,66)  Track: 1  
  IPIN (0,65)  Pad: 0  
  SINK (0,65)  Pad: 0  
 CHANY (1,65) to (1,66)  Track: 2  
 CHANX (1,65)  Track: 5  
 CHANY (0,64) to (0,65)  Track: 3  
  IPIN (0,64)  Pad: 0  
  SINK (0,64)  Pad: 0  
 CHANY (2,61) to (2,62)  Track: 4  
 CHANX (1,61) to (2,61)  Track: 3  
 CHANY (0,62) to (0,63)  Track: 2  
  IPIN (0,62)  Pad: 0  
  SINK (0,62)  Pad: 0  
 CHANX (1,60) to (2,60)  Track: 4  
 CHANY (1,59) to (1,60)  Track: 3  
 CHANX (1,59)  Track: 1  
 CHANY (0,58) to (0,59)  Track: 3  
  IPIN (0,58)  Pad: 0  
  SINK (0,58)  Pad: 0  
 CHANX (1,61) to (2,61)  Track: 3  
 CHANY (0,60) to (0,61)  Track: 3  
  IPIN (0,60)  Pad: 0  
  SINK (0,60)  Pad: 0  
 CHANX (1,65)  Track: 5  
 CHANY (0,66)  Track: 2  
  IPIN (0,66)  Pad: 0  
  SINK (0,66)  Pad: 0  
 CHANX (3,66) to (4,66)  Track: 0  
  IPIN (4,67)  Pad: 0  
  SINK (4,67)  Pad: 0  
 CHANY (2,65) to (2,66)  Track: 4  
 CHANX (1,66) to (2,66)  Track: 1  
  IPIN (2,67)  Pad: 0  
  SINK (2,67)  Pad: 0  
 CHANX (2,66) to (3,66)  Track: 2  
  IPIN (3,67)  Pad: 0  
  SINK (3,67)  Pad: 0  
 CHANX (1,66)  Track: 3  
  IPIN (1,67)  Pad: 0  
  SINK (1,67)  Pad: 0  


Net 43 (183)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 6  
 CHANX (3,0) to (4,0)  Track: 5  
 CHANX (1,0) to (2,0)  Track: 5  
  IPIN (1,1)  Pin: 5  
  SINK (1,1)  Class: 0  


Net 44 (186)

SOURCE (1,13)  Class: 1  
  OPIN (1,13)  Pin: 6  
 CHANX (1,12) to (2,12)  Track: 0  
 CHANY (2,13) to (2,14)  Track: 0  
 CHANY (2,15) to (2,16)  Track: 0  
 CHANY (2,17) to (2,18)  Track: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANY (2,21) to (2,22)  Track: 0  
 CHANX (1,22) to (2,22)  Track: 5  
 CHANY (0,21) to (0,22)  Track: 1  
  IPIN (0,21)  Pad: 0  
  SINK (0,21)  Pad: 0  
 CHANY (2,21) to (2,22)  Track: 0  
 CHANX (1,21) to (2,21)  Track: 3  
 CHANY (0,22) to (0,23)  Track: 2  
  IPIN (0,22)  Pad: 0  
  SINK (0,22)  Pad: 0  
 CHANY (2,15) to (2,16)  Track: 0  
 CHANX (1,16) to (2,16)  Track: 5  
 CHANY (0,15) to (0,16)  Track: 1  
  IPIN (0,15)  Pad: 0  
  SINK (0,15)  Pad: 0  
 CHANY (2,19) to (2,20)  Track: 0  
 CHANX (1,20) to (2,20)  Track: 5  
 CHANY (0,19) to (0,20)  Track: 1  
  IPIN (0,19)  Pad: 0  
  SINK (0,19)  Pad: 0  
 CHANX (1,12) to (2,12)  Track: 0  
 CHANY (2,11) to (2,12)  Track: 5  
 CHANX (1,10) to (2,10)  Track: 5  
 CHANY (0,9) to (0,10)  Track: 1  
 CHANY (0,7) to (0,8)  Track: 1  
  IPIN (0,7)  Pad: 0  
  SINK (0,7)  Pad: 0  
 CHANY (2,17) to (2,18)  Track: 0  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,18) to (0,19)  Track: 2  
  IPIN (0,18)  Pad: 0  
  SINK (0,18)  Pad: 0  
 CHANY (0,18) to (0,19)  Track: 2  
 CHANY (0,20) to (0,21)  Track: 2  
  IPIN (0,20)  Pad: 0  
  SINK (0,20)  Pad: 0  
 CHANY (0,19) to (0,20)  Track: 1  
 CHANY (0,17) to (0,18)  Track: 1  
  IPIN (0,17)  Pad: 0  
  SINK (0,17)  Pad: 0  
 CHANY (0,9) to (0,10)  Track: 1  
  IPIN (0,9)  Pad: 0  
  SINK (0,9)  Pad: 0  
 CHANY (0,15) to (0,16)  Track: 1  
 CHANY (0,13) to (0,14)  Track: 1  
 CHANY (0,11) to (0,12)  Track: 1  
  IPIN (0,11)  Pad: 0  
  SINK (0,11)  Pad: 0  
 CHANX (1,17) to (2,17)  Track: 3  
 CHANY (0,16) to (0,17)  Track: 3  
  IPIN (0,16)  Pad: 0  
  SINK (0,16)  Pad: 0  
 CHANY (2,13) to (2,14)  Track: 0  
 CHANX (1,13) to (2,13)  Track: 3  
 CHANY (0,14) to (0,15)  Track: 2  
  IPIN (0,14)  Pad: 0  
  SINK (0,14)  Pad: 0  
 CHANX (1,10) to (2,10)  Track: 5  
 CHANY (1,9) to (1,10)  Track: 3  
 CHANX (1,9)  Track: 1  
 CHANY (0,8) to (0,9)  Track: 3  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  
 CHANY (0,13) to (0,14)  Track: 1  
  IPIN (0,13)  Pad: 0  
  SINK (0,13)  Pad: 0  
 CHANX (1,13) to (2,13)  Track: 3  
 CHANY (0,12) to (0,13)  Track: 3  
  IPIN (0,12)  Pad: 0  
  SINK (0,12)  Pad: 0  
 CHANY (0,12) to (0,13)  Track: 3  
 CHANY (0,10) to (0,11)  Track: 3  
  IPIN (0,10)  Pad: 0  
  SINK (0,10)  Pad: 0  


Net 45 (191)

SOURCE (66,47)  Class: 1  
  OPIN (66,47)  Pin: 6  
 CHANX (66,46)  Track: 2  
 CHANY (66,47) to (66,48)  Track: 4  
 CHANY (66,49) to (66,50)  Track: 4  
 CHANY (66,51) to (66,52)  Track: 4  
 CHANY (66,53) to (66,54)  Track: 4  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,56)  Pad: 0  
  SINK (67,56)  Pad: 0  
 CHANY (66,55) to (66,56)  Track: 4  
  IPIN (67,55)  Pad: 0  
  SINK (67,55)  Pad: 0  
 CHANX (66,46)  Track: 2  
 CHANY (66,45) to (66,46)  Track: 5  
 CHANY (66,43) to (66,44)  Track: 5  
 CHANY (66,41) to (66,42)  Track: 5  
 CHANY (66,39) to (66,40)  Track: 5  
  IPIN (67,40)  Pad: 0  
  SINK (67,40)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,54)  Pad: 0  
  SINK (67,54)  Pad: 0  
 CHANY (66,53) to (66,54)  Track: 4  
  IPIN (67,53)  Pad: 0  
  SINK (67,53)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 5  
  IPIN (67,42)  Pad: 0  
  SINK (67,42)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,52)  Pad: 0  
  SINK (67,52)  Pad: 0  
 CHANY (66,51) to (66,52)  Track: 4  
  IPIN (67,51)  Pad: 0  
  SINK (67,51)  Pad: 0  
 CHANY (66,41) to (66,42)  Track: 5  
  IPIN (67,41)  Pad: 0  
  SINK (67,41)  Pad: 0  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,43)  Pad: 0  
  SINK (67,43)  Pad: 0  
 CHANY (66,49) to (66,50)  Track: 4  
  IPIN (67,50)  Pad: 0  
  SINK (67,50)  Pad: 0  
 CHANY (66,43) to (66,44)  Track: 5  
  IPIN (67,44)  Pad: 0  
  SINK (67,44)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,47)  Pad: 0  
  SINK (67,47)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,45)  Pad: 0  
  SINK (67,45)  Pad: 0  
 CHANY (66,45) to (66,46)  Track: 5  
  IPIN (67,46)  Pad: 0  
  SINK (67,46)  Pad: 0  
 CHANY (66,47) to (66,48)  Track: 4  
  IPIN (67,48)  Pad: 0  
  SINK (67,48)  Pad: 0  


Net 46 (202)

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 6  
 CHANX (2,3) to (3,3)  Track: 0  
 CHANY (3,2) to (3,3)  Track: 5  
 CHANX (4,1) to (5,1)  Track: 0  
 CHANX (6,1) to (7,1)  Track: 0  
 CHANX (8,1) to (9,1)  Track: 0  
 CHANX (10,1) to (11,1)  Track: 0  
 CHANX (12,1) to (13,1)  Track: 0  
 CHANX (14,1) to (15,1)  Track: 0  
 CHANX (16,1) to (17,1)  Track: 0  
 CHANX (18,1) to (19,1)  Track: 0  
 CHANY (18,2) to (18,3)  Track: 2  
 CHANX (19,2) to (20,2)  Track: 0  
 CHANY (20,1) to (20,2)  Track: 5  
 CHANX (21,0) to (22,0)  Track: 0  
  IPIN (21,0)  Pad: 0  
  SINK (21,0)  Pad: 0  


Net 47 (205)

SOURCE (11,2)  Class: 1  
  OPIN (11,2)  Pin: 6  
 CHANX (10,1) to (11,1)  Track: 1  
 CHANY (9,2) to (9,3)  Track: 4  
 CHANX (8,2) to (9,2)  Track: 3  
 CHANX (6,2) to (7,2)  Track: 3  
 CHANX (4,2) to (5,2)  Track: 3  
 CHANX (2,2) to (3,2)  Track: 3  
  IPIN (2,3)  Pin: 0  
  SINK (2,3)  Class: 0  


Net 48 (207)

SOURCE (27,38)  Class: 1  
  OPIN (27,38)  Pin: 6  
 CHANX (27,37) to (28,37)  Track: 2  
 CHANX (29,37) to (30,37)  Track: 2  
 CHANX (31,37) to (32,37)  Track: 2  
 CHANX (33,37) to (34,37)  Track: 2  
 CHANX (35,37) to (36,37)  Track: 2  
 CHANX (37,37) to (38,37)  Track: 2  
 CHANX (39,37) to (40,37)  Track: 2  
 CHANX (41,37) to (42,37)  Track: 2  
 CHANX (43,37) to (44,37)  Track: 2  
 CHANX (45,37) to (46,37)  Track: 2  
 CHANX (47,37) to (48,37)  Track: 2  
 CHANX (49,37) to (50,37)  Track: 2  
 CHANX (51,37) to (52,37)  Track: 2  
 CHANX (53,37) to (54,37)  Track: 2  
 CHANX (55,37) to (56,37)  Track: 2  
 CHANX (57,37) to (58,37)  Track: 2  
 CHANX (59,37) to (60,37)  Track: 2  
 CHANX (61,37) to (62,37)  Track: 2  
 CHANX (63,37) to (64,37)  Track: 2  
 CHANX (65,37) to (66,37)  Track: 2  
 CHANY (65,36) to (65,37)  Track: 1  
 CHANY (65,34) to (65,35)  Track: 1  
 CHANY (65,32) to (65,33)  Track: 1  
 CHANX (66,32)  Track: 2  
 CHANY (66,31) to (66,32)  Track: 5  
  IPIN (67,32)  Pad: 0  
  SINK (67,32)  Pad: 0  
 CHANY (65,34) to (65,35)  Track: 1  
 CHANX (66,34)  Track: 2  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,33)  Pad: 0  
  SINK (67,33)  Pad: 0  
 CHANY (66,33) to (66,34)  Track: 5  
  IPIN (67,34)  Pad: 0  
  SINK (67,34)  Pad: 0  
 CHANY (65,36) to (65,37)  Track: 1  
 CHANX (66,36)  Track: 2  
 CHANY (66,35) to (66,36)  Track: 5  
  IPIN (67,36)  Pad: 0  
  SINK (67,36)  Pad: 0  
 CHANX (65,37) to (66,37)  Track: 2  
 CHANY (65,38) to (65,39)  Track: 4  
 CHANX (66,38)  Track: 2  
 CHANY (66,39) to (66,40)  Track: 4  
  IPIN (67,39)  Pad: 0  
  SINK (67,39)  Pad: 0  
 CHANY (66,35) to (66,36)  Track: 5  
  IPIN (67,35)  Pad: 0  
  SINK (67,35)  Pad: 0  
 CHANX (66,36)  Track: 2  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,37)  Pad: 0  
  SINK (67,37)  Pad: 0  
 CHANY (66,37) to (66,38)  Track: 4  
  IPIN (67,38)  Pad: 0  
  SINK (67,38)  Pad: 0  
  OPIN (27,38)  Pin: 6  
 CHANX (26,37) to (27,37)  Track: 1  
 CHANX (24,37) to (25,37)  Track: 1  
 CHANY (23,38) to (23,39)  Track: 4  
 CHANY (23,40) to (23,41)  Track: 4  
 CHANY (23,42) to (23,43)  Track: 4  
 CHANY (23,44) to (23,45)  Track: 4  
 CHANY (23,46) to (23,47)  Track: 4  
 CHANY (23,48) to (23,49)  Track: 4  
 CHANY (23,50) to (23,51)  Track: 4  
 CHANY (23,52) to (23,53)  Track: 4  
 CHANY (23,54) to (23,55)  Track: 4  
 CHANY (23,56) to (23,57)  Track: 4  
 CHANY (23,58) to (23,59)  Track: 4  
 CHANY (23,60) to (23,61)  Track: 4  
 CHANY (23,62) to (23,63)  Track: 4  
 CHANY (23,64) to (23,65)  Track: 4  
 CHANY (23,66)  Track: 4  
 CHANX (22,66) to (23,66)  Track: 3  
  IPIN (23,67)  Pad: 0  
  SINK (23,67)  Pad: 0  
 CHANY (23,64) to (23,65)  Track: 4  
 CHANX (24,64) to (25,64)  Track: 2  
 CHANY (24,65) to (24,66)  Track: 4  
 CHANX (23,66) to (24,66)  Track: 1  
  IPIN (24,67)  Pad: 0  
  SINK (24,67)  Pad: 0  
 CHANY (23,66)  Track: 4  
 CHANX (24,66) to (25,66)  Track: 2  
  IPIN (25,67)  Pad: 0  
  SINK (25,67)  Pad: 0  
 CHANY (24,65) to (24,66)  Track: 4  
 CHANX (25,66) to (26,66)  Track: 0  
 CHANX (27,66) to (28,66)  Track: 0  
  IPIN (28,67)  Pad: 0  
  SINK (28,67)  Pad: 0  
 CHANX (25,66) to (26,66)  Track: 0  
  IPIN (26,67)  Pad: 0  
  SINK (26,67)  Pad: 0  
 CHANX (24,66) to (25,66)  Track: 2  
 CHANX (26,66) to (27,66)  Track: 2  
  IPIN (27,67)  Pad: 0  
  SINK (27,67)  Pad: 0  
 CHANY (23,38) to (23,39)  Track: 4  
 CHANX (22,38) to (23,38)  Track: 3  
 CHANX (20,38) to (21,38)  Track: 3  
 CHANX (18,38) to (19,38)  Track: 3  
 CHANX (16,38) to (17,38)  Track: 3  
 CHANX (14,38) to (15,38)  Track: 3  
 CHANX (12,38) to (13,38)  Track: 3  
 CHANX (10,38) to (11,38)  Track: 3  
 CHANX (8,38) to (9,38)  Track: 3  
 CHANX (6,38) to (7,38)  Track: 3  
 CHANX (4,38) to (5,38)  Track: 3  
 CHANX (2,38) to (3,38)  Track: 3  
 CHANY (2,39) to (2,40)  Track: 0  
 CHANX (1,40) to (2,40)  Track: 5  
 CHANY (0,39) to (0,40)  Track: 1  
  IPIN (0,39)  Pad: 0  
  SINK (0,39)  Pad: 0  
 CHANY (2,39) to (2,40)  Track: 0  
 CHANX (1,39) to (2,39)  Track: 3  
 CHANY (0,40) to (0,41)  Track: 2  
  IPIN (0,40)  Pad: 0  
  SINK (0,40)  Pad: 0  


Net 49 (227)

SOURCE (0,6)  Pad: 1  
  OPIN (0,6)  Pad: 1  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANY (0,8) to (0,9)  Track: 2  
 CHANX (1,9) to (2,9)  Track: 2  
 CHANX (3,9) to (4,9)  Track: 2  
 CHANX (5,9) to (6,9)  Track: 2  
 CHANX (7,9) to (8,9)  Track: 2  
 CHANX (9,9) to (10,9)  Track: 2  
 CHANX (11,9) to (12,9)  Track: 2  
 CHANX (13,9) to (14,9)  Track: 2  
 CHANX (15,9) to (16,9)  Track: 2  
 CHANX (17,9) to (18,9)  Track: 2  
 CHANX (19,9) to (20,9)  Track: 2  
 CHANX (21,9) to (22,9)  Track: 2  
 CHANX (23,9) to (24,9)  Track: 2  
 CHANX (25,9) to (26,9)  Track: 2  
 CHANX (27,9) to (28,9)  Track: 2  
 CHANX (29,9) to (30,9)  Track: 2  
 CHANX (31,9) to (32,9)  Track: 2  
 CHANX (33,9) to (34,9)  Track: 2  
 CHANX (35,9) to (36,9)  Track: 2  
 CHANX (37,9) to (38,9)  Track: 2  
 CHANX (39,9) to (40,9)  Track: 2  
 CHANX (41,9) to (42,9)  Track: 2  
 CHANX (43,9) to (44,9)  Track: 2  
 CHANX (45,9) to (46,9)  Track: 2  
 CHANX (47,9) to (48,9)  Track: 2  
 CHANX (49,9) to (50,9)  Track: 2  
 CHANX (51,9) to (52,9)  Track: 2  
 CHANX (53,9) to (54,9)  Track: 2  
 CHANX (55,9) to (56,9)  Track: 2  
 CHANX (57,9) to (58,9)  Track: 2  
 CHANX (59,9) to (60,9)  Track: 2  
 CHANX (61,9) to (62,9)  Track: 2  
 CHANX (63,9) to (64,9)  Track: 2  
 CHANX (65,9) to (66,9)  Track: 2  
 CHANY (66,10) to (66,11)  Track: 2  
 CHANY (66,12) to (66,13)  Track: 2  
 CHANY (66,14) to (66,15)  Track: 2  
 CHANY (66,16) to (66,17)  Track: 2  
 CHANY (66,18) to (66,19)  Track: 2  
 CHANY (66,20) to (66,21)  Track: 2  
 CHANY (66,22) to (66,23)  Track: 2  
 CHANY (66,24) to (66,25)  Track: 2  
 CHANY (66,26) to (66,27)  Track: 2  
 CHANY (66,28) to (66,29)  Track: 2  
 CHANY (66,30) to (66,31)  Track: 2  
 CHANY (66,32) to (66,33)  Track: 2  
 CHANY (66,34) to (66,35)  Track: 2  
 CHANY (66,36) to (66,37)  Track: 2  
 CHANY (66,38) to (66,39)  Track: 2  
 CHANY (66,40) to (66,41)  Track: 2  
 CHANY (66,42) to (66,43)  Track: 2  
 CHANY (66,44) to (66,45)  Track: 2  
 CHANY (66,46) to (66,47)  Track: 2  
 CHANY (66,48) to (66,49)  Track: 2  
 CHANY (66,50) to (66,51)  Track: 2  
 CHANY (66,52) to (66,53)  Track: 2  
 CHANY (66,54) to (66,55)  Track: 2  
 CHANY (66,56) to (66,57)  Track: 2  
 CHANY (66,58) to (66,59)  Track: 2  
 CHANY (66,60) to (66,61)  Track: 2  
 CHANY (66,62) to (66,63)  Track: 2  
  IPIN (66,63)  Pin: 4  
  SINK (66,63)  Class: 0  
 CHANX (51,9) to (52,9)  Track: 2  
 CHANY (52,10) to (52,11)  Track: 2  
 CHANY (52,12) to (52,13)  Track: 2  
 CHANY (52,14) to (52,15)  Track: 2  
 CHANY (52,16) to (52,17)  Track: 2  
 CHANY (52,18) to (52,19)  Track: 2  
 CHANY (52,20) to (52,21)  Track: 2  
 CHANY (52,22) to (52,23)  Track: 2  
 CHANY (52,24) to (52,25)  Track: 2  
 CHANY (52,26) to (52,27)  Track: 2  
 CHANY (52,28) to (52,29)  Track: 2  
 CHANY (52,30) to (52,31)  Track: 2  
 CHANY (52,32) to (52,33)  Track: 2  
 CHANY (52,34) to (52,35)  Track: 2  
 CHANY (52,36) to (52,37)  Track: 2  
 CHANY (52,38) to (52,39)  Track: 2  
 CHANY (52,40) to (52,41)  Track: 2  
 CHANY (52,42) to (52,43)  Track: 2  
 CHANY (52,44) to (52,45)  Track: 2  
 CHANY (52,46) to (52,47)  Track: 2  
 CHANY (52,48) to (52,49)  Track: 2  
 CHANY (52,50) to (52,51)  Track: 2  
 CHANY (52,52) to (52,53)  Track: 2  
 CHANY (52,54) to (52,55)  Track: 2  
 CHANY (52,56) to (52,57)  Track: 2  
 CHANY (52,58) to (52,59)  Track: 2  
 CHANY (52,60) to (52,61)  Track: 2  
 CHANY (52,62) to (52,63)  Track: 2  
 CHANY (52,64) to (52,65)  Track: 2  
 CHANY (52,66)  Track: 2  
  IPIN (52,66)  Pin: 3  
  SINK (52,66)  Class: 0  
 CHANY (66,46) to (66,47)  Track: 2  
  IPIN (66,47)  Pin: 4  
  SINK (66,47)  Class: 0  
 CHANX (35,9) to (36,9)  Track: 2  
 CHANY (36,10) to (36,11)  Track: 2  
 CHANY (36,12) to (36,13)  Track: 2  
 CHANY (36,14) to (36,15)  Track: 2  
 CHANY (36,16) to (36,17)  Track: 2  
 CHANY (36,18) to (36,19)  Track: 2  
 CHANY (36,20) to (36,21)  Track: 2  
 CHANY (36,22) to (36,23)  Track: 2  
 CHANY (36,24) to (36,25)  Track: 2  
 CHANY (36,26) to (36,27)  Track: 2  
 CHANY (36,28) to (36,29)  Track: 2  
 CHANY (36,30) to (36,31)  Track: 2  
 CHANY (36,32) to (36,33)  Track: 2  
 CHANY (36,34) to (36,35)  Track: 2  
 CHANY (36,36) to (36,37)  Track: 2  
 CHANY (36,38) to (36,39)  Track: 2  
 CHANY (36,40) to (36,41)  Track: 2  
 CHANY (36,42) to (36,43)  Track: 2  
 CHANY (36,44) to (36,45)  Track: 2  
 CHANY (36,46) to (36,47)  Track: 2  
 CHANY (36,48) to (36,49)  Track: 2  
 CHANY (36,50) to (36,51)  Track: 2  
 CHANY (36,52) to (36,53)  Track: 2  
 CHANY (36,54) to (36,55)  Track: 2  
 CHANY (36,56) to (36,57)  Track: 2  
 CHANY (36,58) to (36,59)  Track: 2  
 CHANY (36,60) to (36,61)  Track: 2  
 CHANY (36,62) to (36,63)  Track: 2  
 CHANY (36,64) to (36,65)  Track: 2  
 CHANY (36,66)  Track: 2  
  IPIN (36,66)  Pin: 3  
  SINK (36,66)  Class: 0  
 CHANX (25,9) to (26,9)  Track: 2  
 CHANY (25,10) to (25,11)  Track: 4  
 CHANY (25,12) to (25,13)  Track: 4  
 CHANY (25,14) to (25,15)  Track: 4  
 CHANY (25,16) to (25,17)  Track: 4  
 CHANY (25,18) to (25,19)  Track: 4  
 CHANY (25,20) to (25,21)  Track: 4  
 CHANY (25,22) to (25,23)  Track: 4  
 CHANY (25,24) to (25,25)  Track: 4  
 CHANY (25,26) to (25,27)  Track: 4  
 CHANY (25,28) to (25,29)  Track: 4  
 CHANY (25,30) to (25,31)  Track: 4  
 CHANY (25,32) to (25,33)  Track: 4  
 CHANY (25,34) to (25,35)  Track: 4  
 CHANY (25,36) to (25,37)  Track: 4  
 CHANX (26,37) to (27,37)  Track: 4  
  IPIN (27,38)  Pin: 5  
  SINK (27,38)  Class: 0  
 CHANY (66,22) to (66,23)  Track: 2  
  IPIN (66,23)  Pin: 4  
  SINK (66,23)  Class: 0  
 CHANX (11,9) to (12,9)  Track: 2  
 CHANY (12,10) to (12,11)  Track: 2  
 CHANY (12,12) to (12,13)  Track: 2  
 CHANY (12,14) to (12,15)  Track: 2  
 CHANY (12,16) to (12,17)  Track: 2  
 CHANY (12,18) to (12,19)  Track: 2  
 CHANY (12,20) to (12,21)  Track: 2  
 CHANY (12,22) to (12,23)  Track: 2  
 CHANY (12,24) to (12,25)  Track: 2  
 CHANY (12,26) to (12,27)  Track: 2  
 CHANY (12,28) to (12,29)  Track: 2  
 CHANY (12,30) to (12,31)  Track: 2  
 CHANY (12,32) to (12,33)  Track: 2  
 CHANY (12,34) to (12,35)  Track: 2  
 CHANY (12,36) to (12,37)  Track: 2  
 CHANY (12,38) to (12,39)  Track: 2  
 CHANY (12,40) to (12,41)  Track: 2  
 CHANY (12,42) to (12,43)  Track: 2  
 CHANY (12,44) to (12,45)  Track: 2  
 CHANY (12,46) to (12,47)  Track: 2  
 CHANY (12,48) to (12,49)  Track: 2  
 CHANY (12,50) to (12,51)  Track: 2  
 CHANY (12,52) to (12,53)  Track: 2  
 CHANY (12,54) to (12,55)  Track: 2  
 CHANY (12,56) to (12,57)  Track: 2  
 CHANY (12,58) to (12,59)  Track: 2  
 CHANY (12,60) to (12,61)  Track: 2  
 CHANY (12,62) to (12,63)  Track: 2  
 CHANY (12,64) to (12,65)  Track: 2  
 CHANY (12,66)  Track: 2  
  IPIN (12,66)  Pin: 3  
  SINK (12,66)  Class: 0  
 CHANX (55,9) to (56,9)  Track: 2  
 CHANY (55,8) to (55,9)  Track: 1  
 CHANY (55,6) to (55,7)  Track: 1  
 CHANY (55,4) to (55,5)  Track: 1  
 CHANY (55,2) to (55,3)  Track: 1  
 CHANY (55,1)  Track: 1  
  IPIN (56,1)  Pin: 1  
  SINK (56,1)  Class: 0  
 CHANY (12,62) to (12,63)  Track: 2  
 CHANX (11,63) to (12,63)  Track: 3  
 CHANX (9,63) to (10,63)  Track: 3  
 CHANX (7,63) to (8,63)  Track: 3  
 CHANX (5,63) to (6,63)  Track: 3  
 CHANX (3,63) to (4,63)  Track: 3  
 CHANX (1,63) to (2,63)  Track: 3  
 CHANY (0,62) to (0,63)  Track: 3  
  IPIN (1,63)  Pin: 1  
  SINK (1,63)  Class: 0  
 CHANX (39,9) to (40,9)  Track: 2  
 CHANY (39,8) to (39,9)  Track: 1  
 CHANY (39,6) to (39,7)  Track: 1  
 CHANY (39,4) to (39,5)  Track: 1  
 CHANY (39,2) to (39,3)  Track: 1  
 CHANX (40,1) to (41,1)  Track: 4  
 CHANY (41,1)  Track: 1  
  IPIN (41,1)  Pin: 4  
  SINK (41,1)  Class: 0  
 CHANX (1,9) to (2,9)  Track: 2  
 CHANY (1,10) to (1,11)  Track: 4  
 CHANY (1,12) to (1,13)  Track: 4  
 CHANY (1,14) to (1,15)  Track: 4  
 CHANY (1,16) to (1,17)  Track: 4  
 CHANY (1,18) to (1,19)  Track: 4  
 CHANY (1,20) to (1,21)  Track: 4  
 CHANY (1,22) to (1,23)  Track: 4  
 CHANY (1,24) to (1,25)  Track: 4  
 CHANY (1,26) to (1,27)  Track: 4  
 CHANY (1,28) to (1,29)  Track: 4  
 CHANY (1,30) to (1,31)  Track: 4  
 CHANY (1,32) to (1,33)  Track: 4  
 CHANY (1,34) to (1,35)  Track: 4  
 CHANY (1,36) to (1,37)  Track: 4  
 CHANY (1,38) to (1,39)  Track: 4  
 CHANY (1,40) to (1,41)  Track: 4  
 CHANY (1,42) to (1,43)  Track: 4  
 CHANY (1,44) to (1,45)  Track: 4  
 CHANY (1,46) to (1,47)  Track: 4  
 CHANX (1,46)  Track: 3  
 CHANY (0,47) to (0,48)  Track: 4  
  IPIN (1,47)  Pin: 2  
  SINK (1,47)  Class: 0  
 CHANX (19,9) to (20,9)  Track: 2  
 CHANY (19,8) to (19,9)  Track: 1  
 CHANY (19,6) to (19,7)  Track: 1  
 CHANY (19,4) to (19,5)  Track: 1  
 CHANY (19,2) to (19,3)  Track: 1  
 CHANY (19,1)  Track: 1  
  IPIN (20,1)  Pin: 1  
  SINK (20,1)  Class: 0  
 CHANY (0,6) to (0,7)  Track: 2  
 CHANX (1,6)  Track: 2  
 CHANX (2,6) to (3,6)  Track: 2  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANY (2,3) to (2,4)  Track: 1  
  IPIN (2,3)  Pin: 3  
  SINK (2,3)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 1  
 CHANX (3,4) to (4,4)  Track: 4  
  IPIN (4,5)  Pin: 5  
  SINK (4,5)  Class: 0  
 CHANY (1,26) to (1,27)  Track: 4  
 CHANX (1,27)  Track: 1  
 CHANY (0,28) to (0,29)  Track: 2  
  IPIN (1,29)  Pin: 1  
  SINK (1,29)  Class: 0  
 CHANX (3,4) to (4,4)  Track: 4  
  IPIN (3,5)  Pin: 5  
  SINK (3,5)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
  IPIN (2,4)  Pin: 4  
  SINK (2,4)  Class: 0  
 CHANX (3,4) to (4,4)  Track: 4  
 CHANY (4,3) to (4,4)  Track: 1  
  IPIN (4,4)  Pin: 4  
  SINK (4,4)  Class: 0  
 CHANY (1,12) to (1,13)  Track: 4  
 CHANX (1,12)  Track: 3  
 CHANY (0,13) to (0,14)  Track: 4  
  IPIN (1,13)  Pin: 2  
  SINK (1,13)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
 CHANY (2,1) to (2,2)  Track: 1  
  IPIN (2,2)  Pin: 4  
  SINK (2,2)  Class: 0  
 CHANY (4,3) to (4,4)  Track: 1  
  IPIN (4,3)  Pin: 3  
  SINK (4,3)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
 CHANX (3,2) to (4,2)  Track: 4  
  IPIN (3,3)  Pin: 5  
  SINK (3,3)  Class: 0  
 CHANX (1,6)  Track: 2  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,6)  Pin: 4  
  SINK (1,6)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANY (2,3) to (2,4)  Track: 1  
  IPIN (3,4)  Pin: 1  
  SINK (3,4)  Class: 0  
 CHANY (2,1) to (2,2)  Track: 1  
 CHANX (1,1) to (2,1)  Track: 3  
 CHANY (0,1)  Track: 3  
  IPIN (1,1)  Pin: 1  
  SINK (1,1)  Class: 0  
 CHANX (1,1) to (2,1)  Track: 3  
  IPIN (1,2)  Pin: 0  
  SINK (1,2)  Class: 0  
 CHANY (1,5) to (1,6)  Track: 3  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  
 CHANY (2,5) to (2,6)  Track: 1  
  IPIN (2,5)  Pin: 3  
  SINK (2,5)  Class: 0  
 CHANY (1,3) to (1,4)  Track: 3  
  IPIN (1,3)  Pin: 3  
  SINK (1,3)  Class: 0  


Net 50 (229)

SOURCE (20,1)  Class: 1  
  OPIN (20,1)  Pin: 6  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANX (22,0) to (23,0)  Track: 2  
 CHANX (24,0) to (25,0)  Track: 2  
 CHANX (26,0) to (27,0)  Track: 2  
 CHANX (28,0) to (29,0)  Track: 2  
 CHANY (29,1) to (29,2)  Track: 2  
 CHANX (30,2) to (31,2)  Track: 2  
 CHANY (30,1) to (30,2)  Track: 1  
 CHANX (31,0) to (32,0)  Track: 0  
  IPIN (31,0)  Pad: 0  
  SINK (31,0)  Pad: 0  
 CHANX (20,0) to (21,0)  Track: 2  
 CHANY (21,1) to (21,2)  Track: 2  
 CHANX (22,2) to (23,2)  Track: 2  
 CHANY (22,1) to (22,2)  Track: 1  
 CHANX (23,0) to (24,0)  Track: 0  
  IPIN (23,0)  Pad: 0  
  SINK (23,0)  Pad: 0  
 CHANX (23,0) to (24,0)  Track: 0  
 CHANX (25,0) to (26,0)  Track: 0  
 CHANX (27,0) to (28,0)  Track: 0  
  IPIN (27,0)  Pad: 0  
  SINK (27,0)  Pad: 0  
 CHANX (25,0) to (26,0)  Track: 0  
  IPIN (25,0)  Pad: 0  
  SINK (25,0)  Pad: 0  
 CHANY (21,1) to (21,2)  Track: 2  
 CHANX (20,1) to (21,1)  Track: 5  
 CHANY (19,1)  Track: 5  
 CHANX (18,0) to (19,0)  Track: 3  
  IPIN (18,0)  Pad: 0  
  SINK (18,0)  Pad: 0  
 CHANY (22,1) to (22,2)  Track: 1  
 CHANX (21,0) to (22,0)  Track: 1  
 CHANX (19,0) to (20,0)  Track: 1  
  IPIN (19,0)  Pad: 0  
  SINK (19,0)  Pad: 0  
 CHANX (19,0) to (20,0)  Track: 1  
 CHANX (17,0) to (18,0)  Track: 1  
 CHANX (15,0) to (16,0)  Track: 1  
 CHANX (13,0) to (14,0)  Track: 1  
  IPIN (13,0)  Pad: 0  
  SINK (13,0)  Pad: 0  
 CHANX (15,0) to (16,0)  Track: 1  
  IPIN (15,0)  Pad: 0  
  SINK (15,0)  Pad: 0  
 CHANX (18,0) to (19,0)  Track: 3  
 CHANX (16,0) to (17,0)  Track: 3  
  IPIN (16,0)  Pad: 0  
  SINK (16,0)  Pad: 0  
 CHANX (16,0) to (17,0)  Track: 3  
 CHANX (14,0) to (15,0)  Track: 3  
  IPIN (14,0)  Pad: 0  
  SINK (14,0)  Pad: 0  
 CHANX (28,0) to (29,0)  Track: 2  
 CHANX (30,0) to (31,0)  Track: 2  
  IPIN (30,0)  Pad: 0  
  SINK (30,0)  Pad: 0  
 CHANX (28,0) to (29,0)  Track: 2  
  IPIN (28,0)  Pad: 0  
  SINK (28,0)  Pad: 0  
 CHANX (26,0) to (27,0)  Track: 2  
  IPIN (26,0)  Pad: 0  
  SINK (26,0)  Pad: 0  
 CHANX (24,0) to (25,0)  Track: 2  
  IPIN (24,0)  Pad: 0  
  SINK (24,0)  Pad: 0  
 CHANX (22,0) to (23,0)  Track: 2  
  IPIN (22,0)  Pad: 0  
  SINK (22,0)  Pad: 0  
 CHANX (20,0) to (21,0)  Track: 2  
  IPIN (20,0)  Pad: 0  
  SINK (20,0)  Pad: 0  


Net 51 (239)

SOURCE (41,1)  Class: 1  
  OPIN (41,1)  Pin: 6  
 CHANX (41,0) to (42,0)  Track: 4  
 CHANX (43,0) to (44,0)  Track: 4  
 CHANY (44,1) to (44,2)  Track: 4  
 CHANX (45,2) to (46,2)  Track: 4  
 CHANY (46,1) to (46,2)  Track: 1  
 CHANX (47,0) to (48,0)  Track: 0  
  IPIN (47,0)  Pad: 0  
  SINK (47,0)  Pad: 0  
 CHANX (47,0) to (48,0)  Track: 0  
 CHANX (49,0) to (50,0)  Track: 0  
  IPIN (49,0)  Pad: 0  
  SINK (49,0)  Pad: 0  
 CHANY (44,1) to (44,2)  Track: 4  
 CHANX (45,1) to (46,1)  Track: 2  
 CHANX (47,1) to (48,1)  Track: 2  
 CHANY (47,1)  Track: 1  
 CHANX (48,0) to (49,0)  Track: 2  
  IPIN (48,0)  Pad: 0  
  SINK (48,0)  Pad: 0  
  OPIN (41,1)  Pin: 6  
 CHANX (40,0) to (41,0)  Track: 3  
 CHANX (38,0) to (39,0)  Track: 3  
 CHANY (37,1) to (37,2)  Track: 2  
 CHANX (36,2) to (37,2)  Track: 3  
 CHANY (36,1) to (36,2)  Track: 5  
 CHANX (35,0) to (36,0)  Track: 1  
  IPIN (35,0)  Pad: 0  
  SINK (35,0)  Pad: 0  
 CHANY (36,1) to (36,2)  Track: 5  
 CHANX (37,0) to (38,0)  Track: 0  
  IPIN (37,0)  Pad: 0  
  SINK (37,0)  Pad: 0  
 CHANX (45,1) to (46,1)  Track: 2  
 CHANY (45,1)  Track: 1  
 CHANX (46,0) to (47,0)  Track: 2  
  IPIN (46,0)  Pad: 0  
  SINK (46,0)  Pad: 0  
 CHANY (46,1) to (46,2)  Track: 1  
 CHANX (45,0) to (46,0)  Track: 1  
  IPIN (45,0)  Pad: 0  
  SINK (45,0)  Pad: 0  
 CHANX (41,0) to (42,0)  Track: 4  
 CHANY (42,1) to (42,2)  Track: 4  
 CHANX (43,2) to (44,2)  Track: 4  
 CHANY (44,1) to (44,2)  Track: 1  
 CHANX (43,0) to (44,0)  Track: 1  
  IPIN (43,0)  Pad: 0  
  SINK (43,0)  Pad: 0  
 CHANX (40,0) to (41,0)  Track: 3  
 CHANY (39,1) to (39,2)  Track: 2  
 CHANX (38,2) to (39,2)  Track: 3  
 CHANY (38,1) to (38,2)  Track: 5  
 CHANX (39,0) to (40,0)  Track: 0  
  IPIN (39,0)  Pad: 0  
  SINK (39,0)  Pad: 0  
 CHANY (39,1) to (39,2)  Track: 2  
 CHANX (40,2) to (41,2)  Track: 2  
 CHANY (40,1) to (40,2)  Track: 1  
 CHANX (41,0) to (42,0)  Track: 0  
  IPIN (41,0)  Pad: 0  
  SINK (41,0)  Pad: 0  
 CHANY (39,1) to (39,2)  Track: 2  
 CHANX (40,1) to (41,1)  Track: 0  
 CHANY (41,1)  Track: 5  
 CHANX (42,0) to (43,0)  Track: 2  
  IPIN (42,0)  Pad: 0  
  SINK (42,0)  Pad: 0  
 CHANY (42,1) to (42,2)  Track: 4  
 CHANX (43,1) to (44,1)  Track: 2  
 CHANY (43,1)  Track: 1  
 CHANX (44,0) to (45,0)  Track: 2  
  IPIN (44,0)  Pad: 0  
  SINK (44,0)  Pad: 0  
 CHANX (38,0) to (39,0)  Track: 3  
 CHANX (36,0) to (37,0)  Track: 3  
 CHANX (34,0) to (35,0)  Track: 3  
  IPIN (34,0)  Pad: 0  
  SINK (34,0)  Pad: 0  
 CHANX (36,0) to (37,0)  Track: 3  
  IPIN (36,0)  Pad: 0  
  SINK (36,0)  Pad: 0  
 CHANX (38,0) to (39,0)  Track: 3  
  IPIN (38,0)  Pad: 0  
  SINK (38,0)  Pad: 0  
 CHANX (40,0) to (41,0)  Track: 3  
  IPIN (40,0)  Pad: 0  
  SINK (40,0)  Pad: 0  


Net 52 (260)

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 6  
 CHANX (3,2) to (4,2)  Track: 0  
 CHANX (5,2) to (6,2)  Track: 0  
 CHANX (7,2) to (8,2)  Track: 0  
 CHANY (8,1) to (8,2)  Track: 5  
 CHANX (7,0) to (8,0)  Track: 1  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 53 (272)

SOURCE (36,66)  Class: 1  
  OPIN (36,66)  Pin: 6  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANX (40,65) to (41,65)  Track: 0  
 CHANY (41,64) to (41,65)  Track: 5  
 CHANX (42,64) to (43,64)  Track: 2  
 CHANY (42,65) to (42,66)  Track: 4  
 CHANX (43,66) to (44,66)  Track: 0  
  IPIN (44,67)  Pad: 0  
  SINK (44,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (39,64) to (39,65)  Track: 5  
 CHANX (40,64) to (41,64)  Track: 2  
 CHANY (40,65) to (40,66)  Track: 4  
 CHANX (41,66) to (42,66)  Track: 0  
  IPIN (42,67)  Pad: 0  
  SINK (42,67)  Pad: 0  
  OPIN (36,66)  Pin: 6  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANX (33,65) to (34,65)  Track: 3  
 CHANY (32,64) to (32,65)  Track: 3  
 CHANX (31,64) to (32,64)  Track: 1  
 CHANY (30,65) to (30,66)  Track: 4  
 CHANX (29,66) to (30,66)  Track: 1  
  IPIN (30,67)  Pad: 0  
  SINK (30,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 3  
 CHANX (31,65) to (32,65)  Track: 3  
 CHANX (29,65) to (30,65)  Track: 3  
 CHANY (29,66)  Track: 0  
 CHANX (28,66) to (29,66)  Track: 3  
  IPIN (29,67)  Pad: 0  
  SINK (29,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANY (35,64) to (35,65)  Track: 5  
 CHANX (36,64) to (37,64)  Track: 2  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (35,66) to (36,66)  Track: 1  
  IPIN (36,67)  Pad: 0  
  SINK (36,67)  Pad: 0  
 CHANY (35,64) to (35,65)  Track: 5  
 CHANX (34,64) to (35,64)  Track: 3  
 CHANY (34,65) to (34,66)  Track: 0  
 CHANX (33,66) to (34,66)  Track: 1  
  IPIN (34,67)  Pad: 0  
  SINK (34,67)  Pad: 0  
 CHANY (36,65) to (36,66)  Track: 4  
 CHANX (37,66) to (38,66)  Track: 0  
  IPIN (38,67)  Pad: 0  
  SINK (38,67)  Pad: 0  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANY (37,64) to (37,65)  Track: 5  
 CHANX (38,64) to (39,64)  Track: 2  
 CHANY (38,65) to (38,66)  Track: 4  
 CHANX (39,66) to (40,66)  Track: 0  
  IPIN (40,67)  Pad: 0  
  SINK (40,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANY (34,64) to (34,65)  Track: 3  
 CHANX (33,64) to (34,64)  Track: 1  
 CHANY (32,65) to (32,66)  Track: 4  
 CHANX (31,66) to (32,66)  Track: 1  
  IPIN (32,67)  Pad: 0  
  SINK (32,67)  Pad: 0  
 CHANX (31,65) to (32,65)  Track: 3  
 CHANY (31,66)  Track: 0  
 CHANX (30,66) to (31,66)  Track: 3  
  IPIN (31,67)  Pad: 0  
  SINK (31,67)  Pad: 0  
 CHANX (40,65) to (41,65)  Track: 0  
 CHANY (41,66)  Track: 0  
 CHANX (42,66) to (43,66)  Track: 2  
  IPIN (43,67)  Pad: 0  
  SINK (43,67)  Pad: 0  
 CHANX (38,65) to (39,65)  Track: 0  
 CHANY (39,66)  Track: 0  
 CHANX (40,66) to (41,66)  Track: 2  
  IPIN (41,67)  Pad: 0  
  SINK (41,67)  Pad: 0  
 CHANX (33,65) to (34,65)  Track: 3  
 CHANY (33,66)  Track: 0  
 CHANX (32,66) to (33,66)  Track: 3  
  IPIN (33,67)  Pad: 0  
  SINK (33,67)  Pad: 0  
 CHANX (35,65) to (36,65)  Track: 3  
 CHANY (35,66)  Track: 0  
 CHANX (34,66) to (35,66)  Track: 3  
  IPIN (35,67)  Pad: 0  
  SINK (35,67)  Pad: 0  
 CHANX (36,65) to (37,65)  Track: 0  
 CHANY (37,66)  Track: 0  
 CHANX (38,66) to (39,66)  Track: 2  
  IPIN (39,67)  Pad: 0  
  SINK (39,67)  Pad: 0  
 CHANY (35,66)  Track: 0  
 CHANX (36,66) to (37,66)  Track: 2  
  IPIN (37,67)  Pad: 0  
  SINK (37,67)  Pad: 0  


Net 54 (281)

SOURCE (1,47)  Class: 1  
  OPIN (1,47)  Pin: 6  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (2,47) to (2,48)  Track: 0  
 CHANY (2,49) to (2,50)  Track: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANY (2,53) to (2,54)  Track: 0  
 CHANY (2,55) to (2,56)  Track: 0  
 CHANX (1,56) to (2,56)  Track: 5  
 CHANY (0,55) to (0,56)  Track: 1  
  IPIN (0,55)  Pad: 0  
  SINK (0,55)  Pad: 0  
 CHANY (2,55) to (2,56)  Track: 0  
 CHANX (1,55) to (2,55)  Track: 3  
 CHANY (0,56) to (0,57)  Track: 2  
  IPIN (0,56)  Pad: 0  
  SINK (0,56)  Pad: 0  
 CHANY (2,53) to (2,54)  Track: 0  
 CHANX (1,54) to (2,54)  Track: 5  
 CHANY (0,53) to (0,54)  Track: 1  
  IPIN (0,53)  Pad: 0  
  SINK (0,53)  Pad: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANX (1,51) to (2,51)  Track: 3  
 CHANY (0,52) to (0,53)  Track: 2  
  IPIN (0,52)  Pad: 0  
  SINK (0,52)  Pad: 0  
 CHANY (0,52) to (0,53)  Track: 2  
 CHANY (0,54) to (0,55)  Track: 2  
  IPIN (0,54)  Pad: 0  
  SINK (0,54)  Pad: 0  
 CHANY (2,51) to (2,52)  Track: 0  
 CHANX (1,52) to (2,52)  Track: 5  
 CHANY (0,51) to (0,52)  Track: 1  
  IPIN (0,51)  Pad: 0  
  SINK (0,51)  Pad: 0  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (2,45) to (2,46)  Track: 5  
 CHANX (1,44) to (2,44)  Track: 5  
 CHANY (0,43) to (0,44)  Track: 1  
 CHANY (0,41) to (0,42)  Track: 1  
  IPIN (0,41)  Pad: 0  
  SINK (0,41)  Pad: 0  
 CHANY (2,49) to (2,50)  Track: 0  
 CHANX (1,50) to (2,50)  Track: 5  
 CHANY (0,49) to (0,50)  Track: 1  
  IPIN (0,49)  Pad: 0  
  SINK (0,49)  Pad: 0  
 CHANY (2,47) to (2,48)  Track: 0  
 CHANX (1,48) to (2,48)  Track: 5  
 CHANY (0,47) to (0,48)  Track: 1  
 CHANY (0,45) to (0,46)  Track: 1  
  IPIN (0,45)  Pad: 0  
  SINK (0,45)  Pad: 0  
 CHANY (2,47) to (2,48)  Track: 0  
 CHANX (1,47) to (2,47)  Track: 3  
 CHANY (0,48) to (0,49)  Track: 2  
  IPIN (0,48)  Pad: 0  
  SINK (0,48)  Pad: 0  
 CHANY (0,48) to (0,49)  Track: 2  
 CHANY (0,50) to (0,51)  Track: 2  
  IPIN (0,50)  Pad: 0  
  SINK (0,50)  Pad: 0  
 CHANX (1,46) to (2,46)  Track: 0  
 CHANY (1,45) to (1,46)  Track: 3  
 CHANY (1,43) to (1,44)  Track: 3  
 CHANX (1,43)  Track: 1  
 CHANY (0,42) to (0,43)  Track: 3  
  IPIN (0,42)  Pad: 0  
  SINK (0,42)  Pad: 0  
 CHANY (0,43) to (0,44)  Track: 1  
  IPIN (0,43)  Pad: 0  
  SINK (0,43)  Pad: 0  
 CHANY (0,47) to (0,48)  Track: 1  
  IPIN (0,47)  Pad: 0  
  SINK (0,47)  Pad: 0  
 CHANY (1,45) to (1,46)  Track: 3  
 CHANX (1,45)  Track: 1  
 CHANY (0,44) to (0,45)  Track: 3  
  IPIN (0,44)  Pad: 0  
  SINK (0,44)  Pad: 0  
 CHANX (1,47) to (2,47)  Track: 3  
 CHANY (0,46) to (0,47)  Track: 3  
  IPIN (0,46)  Pad: 0  
  SINK (0,46)  Pad: 0  
