
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

2 12 0
0 7 0
12 6 0
0 3 0
12 2 0
1 0 0
0 1 0
0 11 0
11 2 0
11 3 0
9 11 0
7 10 0
9 6 0
7 6 0
6 9 0
3 0 0
10 7 0
11 10 0
10 11 0
11 12 0
8 12 0
9 7 0
12 10 0
9 9 0
9 12 0
12 7 0
1 12 0
0 6 0
0 4 0
7 11 0
12 11 0
12 9 0
11 1 0
9 5 0
10 0 0
4 12 0
7 0 0
6 0 0
2 0 0
0 5 0
9 1 0
7 9 0
0 2 0
11 0 0
8 1 0
7 12 0
12 1 0
7 7 0
4 0 0
10 6 0
12 3 0
12 8 0
7 1 0
10 2 0
8 11 0
8 0 0
8 10 0
9 8 0
10 9 0
0 8 0
0 10 0
11 5 0
10 12 0
5 0 0
6 12 0
10 4 0
11 6 0
8 6 0
11 4 0
0 9 0
3 12 0
12 5 0
9 10 0
7 8 0
10 8 0
10 5 0
5 9 0
12 4 0
8 8 0
10 10 0
10 1 0
11 9 0
8 7 0
11 8 0
8 9 0
11 7 0
5 12 0
11 11 0
10 3 0
9 0 0
6 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50768e-09.
T_crit: 4.50516e-09.
T_crit: 4.50516e-09.
T_crit: 4.50516e-09.
T_crit: 4.50516e-09.
T_crit: 4.50516e-09.
T_crit: 4.50516e-09.
T_crit: 4.70241e-09.
T_crit: 4.71067e-09.
T_crit: 4.60602e-09.
T_crit: 4.71067e-09.
T_crit: 4.59657e-09.
T_crit: 5.20856e-09.
T_crit: 5.20365e-09.
T_crit: 5.11722e-09.
T_crit: 5.22572e-09.
T_crit: 5.33856e-09.
T_crit: 5.33856e-09.
T_crit: 5.41716e-09.
T_crit: 5.74832e-09.
T_crit: 6.6445e-09.
T_crit: 5.54407e-09.
T_crit: 5.93284e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.68797e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
T_crit: 5.64494e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
T_crit: 4.60981e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.39989e-09.
T_crit: 4.39989e-09.
T_crit: 4.39989e-09.
T_crit: 4.39989e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
T_crit: 4.29776e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.38027e-09.
T_crit: 4.38279e-09.
T_crit: 4.38279e-09.
T_crit: 4.38279e-09.
T_crit: 4.38027e-09.
T_crit: 4.38027e-09.
T_crit: 4.38027e-09.
T_crit: 4.38027e-09.
T_crit: 4.38027e-09.
T_crit: 4.38027e-09.
T_crit: 4.38349e-09.
T_crit: 4.38027e-09.
T_crit: 4.589e-09.
T_crit: 4.68539e-09.
T_crit: 4.48114e-09.
T_crit: 4.75788e-09.
T_crit: 4.9975e-09.
T_crit: 4.89468e-09.
T_crit: 4.58326e-09.
T_crit: 4.87318e-09.
T_crit: 5.28042e-09.
T_crit: 4.68083e-09.
T_crit: 5.18082e-09.
T_crit: 4.66276e-09.
T_crit: 4.79325e-09.
T_crit: 4.78506e-09.
T_crit: 4.79451e-09.
T_crit: 5.30066e-09.
T_crit: 4.78127e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14902088
Best routing used a channel width factor of 10.


Average number of bends per net: 5.35802  Maximum # of bends: 18


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1329   Average net length: 16.4074
	Maximum net length: 50

Wirelength results in terms of physical segments:
	Total wiring segments used: 701   Av. wire segments per net: 8.65432
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.00000  	10
1	9	5.00000  	10
2	9	3.54545  	10
3	8	5.27273  	10
4	9	4.54545  	10
5	9	4.81818  	10
6	10	5.45455  	10
7	8	5.27273  	10
8	10	5.90909  	10
9	9	5.00000  	10
10	9	5.81818  	10
11	9	5.27273  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.09091  	10
1	3	1.09091  	10
2	2	0.181818 	10
3	5	2.09091  	10
4	5	2.18182  	10
5	8	4.72727  	10
6	10	6.90909  	10
7	10	7.54545  	10
8	10	8.90909  	10
9	10	8.54545  	10
10	10	8.54545  	10
11	9	7.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.487

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.487

Critical Path: 5.18328e-09 (s)

Time elapsed (PLACE&ROUTE): 360.550000 ms


Time elapsed (Fernando): 360.565000 ms

