
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

4 12 0
5 12 0
3 12 0
0 10 0
12 1 0
10 2 0
7 5 0
10 3 0
10 4 0
4 5 0
0 6 0
4 1 0
7 2 0
8 9 0
8 8 0
7 12 0
9 4 0
5 5 0
8 6 0
7 1 0
2 5 0
2 3 0
8 7 0
3 4 0
10 12 0
3 3 0
6 2 0
10 1 0
8 3 0
7 0 0
2 2 0
8 2 0
0 1 0
11 4 0
6 3 0
1 0 0
11 1 0
12 3 0
10 5 0
5 3 0
7 3 0
3 5 0
5 1 0
1 2 0
3 2 0
9 5 0
0 5 0
9 0 0
12 10 0
5 4 0
3 0 0
8 0 0
9 9 0
6 1 0
9 3 0
0 9 0
0 4 0
10 11 0
12 5 0
1 3 0
4 2 0
12 2 0
0 11 0
1 4 0
1 12 0
2 12 0
12 9 0
11 7 0
0 8 0
12 6 0
4 3 0
9 8 0
6 12 0
11 3 0
2 0 0
9 6 0
10 7 0
11 6 0
7 7 0
4 4 0
12 7 0
7 8 0
9 2 0
8 5 0
10 6 0
12 8 0
1 6 0
8 12 0
11 2 0
9 12 0
11 5 0
8 4 0
9 11 0
7 4 0
11 8 0
10 0 0
1 5 0
11 12 0
5 0 0
12 11 0
9 7 0
5 2 0
6 0 0
12 4 0
6 5 0
2 4 0
11 0 0
4 0 0
8 1 0
0 3 0
0 7 0
9 1 0
9 10 0
10 10 0
3 1 0
11 10 0
1 1 0
0 2 0
11 11 0
2 1 0
10 8 0
10 9 0
7 6 0
6 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82685e-09.
T_crit: 5.82117e-09.
T_crit: 5.81865e-09.
T_crit: 5.82817e-09.
T_crit: 5.82817e-09.
T_crit: 5.82817e-09.
T_crit: 5.83196e-09.
T_crit: 5.83196e-09.
T_crit: 5.8307e-09.
T_crit: 5.8307e-09.
T_crit: 5.83568e-09.
T_crit: 5.83196e-09.
T_crit: 6.03867e-09.
T_crit: 6.09211e-09.
T_crit: 7.27089e-09.
T_crit: 7.27609e-09.
T_crit: 7.26985e-09.
T_crit: 6.96536e-09.
T_crit: 6.74409e-09.
T_crit: 7.18159e-09.
T_crit: 7.15051e-09.
T_crit: 7.23372e-09.
T_crit: 7.27048e-09.
T_crit: 7.57166e-09.
T_crit: 8.41523e-09.
T_crit: 8.08049e-09.
T_crit: 7.47284e-09.
T_crit: 8.20783e-09.
T_crit: 7.97703e-09.
T_crit: 8.70844e-09.
T_crit: 8.92719e-09.
T_crit: 9.21705e-09.
T_crit: 8.69633e-09.
T_crit: 8.79152e-09.
T_crit: 8.79152e-09.
T_crit: 8.98877e-09.
T_crit: 8.68555e-09.
T_crit: 8.59294e-09.
T_crit: 8.37545e-09.
T_crit: 8.39821e-09.
T_crit: 8.48003e-09.
T_crit: 8.28152e-09.
T_crit: 7.13601e-09.
T_crit: 7.9643e-09.
T_crit: 7.68781e-09.
T_crit: 7.23365e-09.
T_crit: 8.0417e-09.
T_crit: 7.58064e-09.
T_crit: 7.45688e-09.
T_crit: 7.56027e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53371e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.6214e-09.
T_crit: 5.52873e-09.
T_crit: 5.52552e-09.
T_crit: 5.52873e-09.
T_crit: 5.52873e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71715e-09.
T_crit: 5.71596e-09.
T_crit: 5.71596e-09.
T_crit: 5.71596e-09.
T_crit: 5.71715e-09.
T_crit: 5.71715e-09.
T_crit: 5.71715e-09.
T_crit: 5.71589e-09.
T_crit: 5.72283e-09.
T_crit: 5.71463e-09.
T_crit: 5.71463e-09.
T_crit: 5.92645e-09.
T_crit: 5.82754e-09.
T_crit: 6.0381e-09.
T_crit: 6.13265e-09.
T_crit: 6.03179e-09.
T_crit: 5.93534e-09.
T_crit: 6.1162e-09.
T_crit: 6.01855e-09.
T_crit: 6.11472e-09.
T_crit: 6.03179e-09.
T_crit: 6.4356e-09.
T_crit: 6.44779e-09.
T_crit: 6.71613e-09.
T_crit: 6.24102e-09.
T_crit: 6.95849e-09.
T_crit: 6.33936e-09.
T_crit: 6.33438e-09.
T_crit: 7.46911e-09.
T_crit: 7.05935e-09.
T_crit: 6.76243e-09.
T_crit: 7.45133e-09.
T_crit: 7.14369e-09.
T_crit: 6.86329e-09.
T_crit: 8.47769e-09.
T_crit: 6.65778e-09.
T_crit: 7.77675e-09.
T_crit: 7.3632e-09.
T_crit: 7.26234e-09.
T_crit: 7.16148e-09.
T_crit: 7.16148e-09.
T_crit: 7.65943e-09.
T_crit: 7.4507e-09.
T_crit: 7.55289e-09.
T_crit: 7.14628e-09.
T_crit: 7.14628e-09.
T_crit: 7.14628e-09.
T_crit: 7.14628e-09.
T_crit: 7.14628e-09.
T_crit: 7.14628e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -22398008
Best routing used a channel width factor of 12.


Average number of bends per net: 2.65789  Maximum # of bends: 12


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1169   Average net length: 10.2544
	Maximum net length: 33

Wirelength results in terms of physical segments:
	Total wiring segments used: 621   Av. wire segments per net: 5.44737
	Maximum segments used by a net: 18


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.27273  	12
1	9	5.45455  	12
2	9	6.00000  	12
3	10	6.90909  	12
4	9	6.00000  	12
5	7	3.72727  	12
6	5	3.54545  	12
7	6	2.90909  	12
8	6	3.27273  	12
9	5	3.72727  	12
10	5	1.54545  	12
11	5	3.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.81818  	12
1	7	2.72727  	12
2	7	2.90909  	12
3	5	1.72727  	12
4	7	3.18182  	12
5	5	2.90909  	12
6	6	3.36364  	12
7	9	5.00000  	12
8	8	5.54545  	12
9	9	5.63636  	12
10	9	6.27273  	12
11	9	6.63636  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 180344.  Per logic tile: 1490.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.359

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.359

Critical Path: 5.52873e-09 (s)

Time elapsed (PLACE&ROUTE): 555.680000 ms


Time elapsed (Fernando): 555.693000 ms

