
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
1 12 0
9 12 0
12 10 0
12 6 0
12 11 0
0 11 0
0 4 0
1 5 0
4 1 0
3 1 0
12 5 0
4 2 0
10 3 0
8 2 0
10 2 0
5 3 0
6 1 0
5 1 0
11 2 0
3 0 0
0 9 0
0 2 0
7 0 0
11 4 0
10 12 0
6 12 0
0 1 0
5 0 0
7 12 0
2 12 0
11 6 0
8 3 0
4 12 0
5 12 0
0 10 0
12 9 0
12 8 0
12 3 0
11 5 0
12 7 0
6 2 0
10 0 0
4 3 0
12 1 0
5 4 0
12 4 0
11 8 0
0 8 0
0 3 0
1 3 0
4 0 0
3 12 0
10 7 0
11 12 0
5 2 0
8 12 0
11 1 0
9 2 0
11 3 0
10 4 0
8 0 0
7 1 0
12 2 0
6 0 0
9 0 0
8 4 0
6 4 0
3 2 0
9 1 0
10 1 0
1 1 0
7 3 0
6 3 0
0 6 0
8 1 0
0 5 0
2 2 0
7 2 0
0 7 0
11 0 0
1 2 0
2 0 0
11 7 0
9 3 0
2 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.77866e-09.
T_crit: 3.76087e-09.
T_crit: 3.7774e-09.
T_crit: 4.07229e-09.
T_crit: 4.49663e-09.
T_crit: 4.19599e-09.
T_crit: 4.18142e-09.
T_crit: 4.89365e-09.
T_crit: 5.11127e-09.
T_crit: 4.89945e-09.
T_crit: 5.41072e-09.
T_crit: 4.9127e-09.
T_crit: 4.59182e-09.
T_crit: 4.58923e-09.
T_crit: 4.81057e-09.
T_crit: 4.80805e-09.
T_crit: 5.31685e-09.
T_crit: 5.82546e-09.
T_crit: 5.06455e-09.
T_crit: 5.81607e-09.
T_crit: 5.81733e-09.
T_crit: 6.0386e-09.
T_crit: 6.14079e-09.
T_crit: 6.03741e-09.
T_crit: 6.03489e-09.
T_crit: 5.94222e-09.
T_crit: 5.4215e-09.
T_crit: 5.4215e-09.
T_crit: 6.04686e-09.
T_crit: 5.94096e-09.
T_crit: 5.11449e-09.
T_crit: 6.05506e-09.
T_crit: 6.36389e-09.
T_crit: 6.96195e-09.
T_crit: 5.7304e-09.
T_crit: 5.7461e-09.
T_crit: 5.64271e-09.
T_crit: 5.52741e-09.
T_crit: 5.43467e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.74763e-09.
T_crit: 3.8688e-09.
T_crit: 3.65951e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
T_crit: 3.57245e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.75785e-09.
T_crit: 3.75911e-09.
T_crit: 3.75785e-09.
T_crit: 3.75785e-09.
T_crit: 3.76037e-09.
T_crit: 3.66146e-09.
T_crit: 3.66146e-09.
T_crit: 3.66146e-09.
T_crit: 3.66272e-09.
T_crit: 3.66518e-09.
T_crit: 3.66272e-09.
T_crit: 3.66272e-09.
T_crit: 3.66272e-09.
T_crit: 3.66272e-09.
T_crit: 3.6684e-09.
T_crit: 3.86874e-09.
T_crit: 4.17644e-09.
T_crit: 4.50236e-09.
T_crit: 4.59818e-09.
T_crit: 4.78213e-09.
T_crit: 5.1975e-09.
T_crit: 4.60455e-09.
T_crit: 4.88243e-09.
T_crit: 4.28361e-09.
T_crit: 4.28802e-09.
T_crit: 4.68146e-09.
T_crit: 4.71046e-09.
T_crit: 4.36556e-09.
T_crit: 5.43543e-09.
T_crit: 5.88849e-09.
T_crit: 5.02062e-09.
T_crit: 5.0181e-09.
T_crit: 4.91598e-09.
T_crit: 4.92669e-09.
T_crit: 4.92669e-09.
T_crit: 4.61401e-09.
T_crit: 5.02882e-09.
T_crit: 5.01558e-09.
T_crit: 5.01558e-09.
T_crit: 5.30341e-09.
T_crit: 5.01558e-09.
T_crit: 5.01558e-09.
T_crit: 5.01558e-09.
T_crit: 5.4907e-09.
T_crit: 5.4907e-09.
T_crit: 5.60985e-09.
T_crit: 4.68385e-09.
T_crit: 4.80181e-09.
T_crit: 5.30341e-09.
T_crit: 4.68385e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11927348
Best routing used a channel width factor of 12.


Average number of bends per net: 3.11842  Maximum # of bends: 17


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 943   Average net length: 12.4079
	Maximum net length: 45

Wirelength results in terms of physical segments:
	Total wiring segments used: 503   Av. wire segments per net: 6.61842
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.0000  	12
1	11	8.09091  	12
2	11	7.36364  	12
3	9	5.72727  	12
4	5	2.81818  	12
5	3	1.63636  	12
6	4	1.00000  	12
7	4	1.90909  	12
8	1	0.909091 	12
9	2	1.09091  	12
10	0	0.00000  	12
11	3	2.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.45455  	12
1	8	3.18182  	12
2	7	1.72727  	12
3	8	2.54545  	12
4	10	3.36364  	12
5	8	3.27273  	12
6	9	3.00000  	12
7	9	3.54545  	12
8	8	3.72727  	12
9	6	3.54545  	12
10	7	4.27273  	12
11	9	5.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.291

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.291

Critical Path: 3.77292e-09 (s)

Time elapsed (PLACE&ROUTE): 659.287000 ms


Time elapsed (Fernando): 659.300000 ms

