
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

11 12 0
8 12 0
12 11 0
12 2 0
0 9 0
5 9 0
2 11 0
3 11 0
1 3 0
5 7 0
1 12 0
4 6 0
4 8 0
3 8 0
5 8 0
10 12 0
2 8 0
6 5 0
3 9 0
4 7 0
5 5 0
2 5 0
2 9 0
5 6 0
9 12 0
4 5 0
1 8 0
6 9 0
1 10 0
0 2 0
2 3 0
4 1 0
3 0 0
2 10 0
3 1 0
0 4 0
6 11 0
11 0 0
5 11 0
1 4 0
1 9 0
1 7 0
2 1 0
3 3 0
1 6 0
4 11 0
12 10 0
5 0 0
5 12 0
1 5 0
0 5 0
0 7 0
8 11 0
1 2 0
6 8 0
12 3 0
12 8 0
7 11 0
9 0 0
3 6 0
3 4 0
2 12 0
12 6 0
3 2 0
12 5 0
12 4 0
2 0 0
10 2 0
8 0 0
7 0 0
4 4 0
11 2 0
6 0 0
8 1 0
0 3 0
7 2 0
9 1 0
9 2 0
9 3 0
1 1 0
10 0 0
8 3 0
3 7 0
5 10 0
7 1 0
12 1 0
10 3 0
0 10 0
3 10 0
12 7 0
8 2 0
5 2 0
9 11 0
1 11 0
10 1 0
3 12 0
11 3 0
6 12 0
0 1 0
7 12 0
11 1 0
2 2 0
1 0 0
4 12 0
6 6 0
4 10 0
0 8 0
0 11 0
5 1 0
0 6 0
12 9 0
2 7 0
10 11 0
7 9 0
2 6 0
6 10 0
3 5 0
4 0 0
7 10 0
2 4 0
6 1 0
8 10 0
4 9 0
6 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.01269e-09.
T_crit: 6.01269e-09.
T_crit: 6.00695e-09.
T_crit: 6.00569e-09.
T_crit: 6.00569e-09.
T_crit: 6.00569e-09.
T_crit: 6.00569e-09.
T_crit: 6.00569e-09.
T_crit: 6.03293e-09.
T_crit: 6.12925e-09.
T_crit: 6.2835e-09.
T_crit: 6.24922e-09.
T_crit: 6.24342e-09.
T_crit: 6.77435e-09.
T_crit: 6.90073e-09.
T_crit: 7.37443e-09.
T_crit: 7.25207e-09.
T_crit: 7.03934e-09.
T_crit: 6.95262e-09.
T_crit: 7.24633e-09.
T_crit: 8.04568e-09.
T_crit: 7.97962e-09.
T_crit: 7.66119e-09.
T_crit: 7.3535e-09.
T_crit: 8.6772e-09.
T_crit: 7.45632e-09.
T_crit: 7.55964e-09.
T_crit: 7.56847e-09.
T_crit: 7.96751e-09.
T_crit: 8.47997e-09.
T_crit: 8.27648e-09.
T_crit: 8.09247e-09.
T_crit: 8.50664e-09.
T_crit: 7.91618e-09.
T_crit: 8.57459e-09.
T_crit: 7.99923e-09.
T_crit: 7.85586e-09.
T_crit: 7.84571e-09.
T_crit: 9.30775e-09.
T_crit: 8.99703e-09.
T_crit: 8.29608e-09.
T_crit: 8.18696e-09.
T_crit: 7.7741e-09.
T_crit: 7.4613e-09.
T_crit: 7.46773e-09.
T_crit: 7.77663e-09.
T_crit: 7.66309e-09.
T_crit: 8.26248e-09.
T_crit: 8.20875e-09.
T_crit: 7.91751e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.7e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
T_crit: 5.70127e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.09842e-09.
T_crit: 6.09842e-09.
T_crit: 6.0241e-09.
T_crit: 6.09842e-09.
T_crit: 6.02031e-09.
T_crit: 6.02164e-09.
T_crit: 6.02164e-09.
T_crit: 6.02416e-09.
T_crit: 6.02038e-09.
T_crit: 6.02164e-09.
T_crit: 6.02164e-09.
T_crit: 6.03431e-09.
T_crit: 6.02164e-09.
T_crit: 6.49739e-09.
T_crit: 6.41362e-09.
T_crit: 6.23983e-09.
T_crit: 6.22337e-09.
T_crit: 6.22337e-09.
T_crit: 6.44029e-09.
T_crit: 6.62739e-09.
T_crit: 6.73904e-09.
T_crit: 7.13361e-09.
T_crit: 6.96542e-09.
T_crit: 8.15227e-09.
T_crit: 6.92753e-09.
T_crit: 6.92753e-09.
T_crit: 6.93957e-09.
T_crit: 6.92753e-09.
T_crit: 6.94084e-09.
T_crit: 6.92753e-09.
T_crit: 7.14635e-09.
T_crit: 7.15013e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
T_crit: 6.93131e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.11431e-09.
T_crit: 6.11431e-09.
T_crit: 6.11431e-09.
T_crit: 6.11431e-09.
T_crit: 6.11431e-09.
T_crit: 6.11305e-09.
T_crit: 6.11305e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.11179e-09.
T_crit: 6.22702e-09.
T_crit: 6.23983e-09.
T_crit: 6.32795e-09.
T_crit: 6.42434e-09.
T_crit: 6.81147e-09.
T_crit: 7.16211e-09.
T_crit: 7.05487e-09.
T_crit: 7.15392e-09.
T_crit: 7.2711e-09.
T_crit: 7.97596e-09.
T_crit: 7.2711e-09.
T_crit: 7.84638e-09.
T_crit: 8.15663e-09.
T_crit: 7.47788e-09.
T_crit: 7.26669e-09.
T_crit: 7.37449e-09.
T_crit: 7.89016e-09.
T_crit: 7.56361e-09.
T_crit: 7.67065e-09.
T_crit: 7.59079e-09.
T_crit: 8.43016e-09.
T_crit: 8.03433e-09.
T_crit: 7.78936e-09.
T_crit: 8.19591e-09.
T_crit: 7.57685e-09.
T_crit: 8.20291e-09.
T_crit: 7.89401e-09.
T_crit: 7.9974e-09.
T_crit: 7.89401e-09.
T_crit: 7.48047e-09.
T_crit: 8.40142e-09.
T_crit: 7.30318e-09.
T_crit: 8.19584e-09.
T_crit: 7.78356e-09.
T_crit: 8.33698e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -28012344
Best routing used a channel width factor of 10.


Average number of bends per net: 4.56140  Maximum # of bends: 23


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1552   Average net length: 13.6140
	Maximum net length: 67

Wirelength results in terms of physical segments:
	Total wiring segments used: 822   Av. wire segments per net: 7.21053
	Maximum segments used by a net: 35


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.81818  	10
1	9	6.00000  	10
2	10	7.27273  	10
3	10	5.81818  	10
4	9	5.00000  	10
5	9	4.09091  	10
6	9	5.09091  	10
7	10	4.90909  	10
8	9	5.09091  	10
9	10	7.18182  	10
10	10	6.45455  	10
11	9	5.81818  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	7.00000  	10
1	10	7.54545  	10
2	10	8.27273  	10
3	10	8.63636  	10
4	10	8.18182  	10
5	9	7.18182  	10
6	8	6.54545  	10
7	6	4.09091  	10
8	7	3.45455  	10
9	6	3.45455  	10
10	9	2.54545  	10
11	5	3.63636  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.571

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.571

Critical Path: 6.93131e-09 (s)

Time elapsed (PLACE&ROUTE): 917.741000 ms


Time elapsed (Fernando): 917.755000 ms

