
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

3 12 0
0 11 0
9 0 0
12 1 0
12 4 0
1 12 0
0 10 0
12 6 0
8 1 0
10 2 0
1 4 0
4 5 0
11 4 0
4 4 0
1 5 0
12 11 0
9 4 0
4 1 0
1 3 0
2 0 0
6 0 0
1 2 0
1 0 0
2 5 0
3 0 0
8 0 0
0 5 0
0 9 0
2 12 0
5 1 0
0 3 0
7 0 0
9 3 0
11 11 0
11 12 0
4 12 0
12 8 0
10 12 0
8 12 0
9 12 0
11 5 0
3 11 0
6 12 0
12 10 0
10 7 0
0 7 0
12 7 0
8 3 0
4 0 0
11 2 0
10 0 0
12 2 0
11 8 0
10 8 0
6 1 0
12 9 0
3 3 0
1 1 0
3 1 0
0 4 0
12 5 0
10 3 0
0 1 0
7 12 0
0 6 0
11 1 0
10 1 0
5 2 0
11 3 0
5 0 0
5 12 0
11 0 0
2 4 0
9 2 0
9 1 0
10 4 0
4 11 0
12 3 0
4 3 0
2 3 0
11 7 0
7 2 0
4 2 0
8 2 0
2 2 0
7 1 0
0 8 0
2 1 0
3 4 0
0 2 0
3 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.35946e-09.
T_crit: 4.3582e-09.
T_crit: 4.3582e-09.
T_crit: 4.36072e-09.
T_crit: 4.36072e-09.
T_crit: 4.36072e-09.
T_crit: 4.36072e-09.
T_crit: 4.36072e-09.
T_crit: 4.3582e-09.
T_crit: 4.3582e-09.
T_crit: 4.36703e-09.
T_crit: 4.36703e-09.
T_crit: 4.36199e-09.
T_crit: 4.37018e-09.
T_crit: 4.3797e-09.
T_crit: 4.37018e-09.
T_crit: 4.39484e-09.
T_crit: 4.58824e-09.
T_crit: 4.90168e-09.
T_crit: 4.58698e-09.
T_crit: 4.48164e-09.
T_crit: 5.00431e-09.
T_crit: 4.8844e-09.
T_crit: 5.50674e-09.
T_crit: 4.99226e-09.
T_crit: 4.78303e-09.
T_crit: 4.89468e-09.
T_crit: 5.10909e-09.
T_crit: 5.18706e-09.
T_crit: 4.90106e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.19305e-09.
T_crit: 4.19305e-09.
T_crit: 4.19305e-09.
T_crit: 4.19305e-09.
T_crit: 4.19305e-09.
T_crit: 4.28698e-09.
T_crit: 4.27752e-09.
T_crit: 4.27752e-09.
T_crit: 4.29398e-09.
T_crit: 4.29896e-09.
T_crit: 4.39282e-09.
T_crit: 4.88251e-09.
T_crit: 4.90528e-09.
T_crit: 4.91234e-09.
T_crit: 4.49621e-09.
T_crit: 4.80889e-09.
T_crit: 5.00634e-09.
T_crit: 4.58894e-09.
T_crit: 4.80889e-09.
T_crit: 4.91115e-09.
T_crit: 5.00508e-09.
T_crit: 5.10972e-09.
T_crit: 5.54843e-09.
T_crit: 5.52812e-09.
T_crit: 5.43425e-09.
T_crit: 5.4306e-09.
T_crit: 6.67168e-09.
T_crit: 6.36858e-09.
T_crit: 6.2652e-09.
T_crit: 6.22724e-09.
T_crit: 5.92521e-09.
T_crit: 6.34002e-09.
T_crit: 6.01794e-09.
T_crit: 5.83841e-09.
T_crit: 5.62211e-09.
T_crit: 5.74455e-09.
T_crit: 5.83008e-09.
T_crit: 5.74455e-09.
T_crit: 6.15116e-09.
T_crit: 5.6399e-09.
T_crit: 5.84919e-09.
T_crit: 5.53777e-09.
T_crit: 5.53777e-09.
T_crit: 5.7407e-09.
T_crit: 5.93921e-09.
T_crit: 5.72802e-09.
T_crit: 6.04771e-09.
T_crit: 5.52706e-09.
T_crit: 6.0124e-09.
T_crit: 5.71857e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.28445e-09.
T_crit: 4.28319e-09.
T_crit: 4.28319e-09.
T_crit: 4.37825e-09.
T_crit: 4.35675e-09.
T_crit: 4.35668e-09.
T_crit: 4.3891e-09.
T_crit: 5.00236e-09.
T_crit: 5.00123e-09.
T_crit: 4.88692e-09.
T_crit: 5.03092e-09.
T_crit: 5.31756e-09.
T_crit: 5.50164e-09.
T_crit: 5.5256e-09.
T_crit: 5.73243e-09.
T_crit: 6.05331e-09.
T_crit: 5.63724e-09.
T_crit: 6.15418e-09.
T_crit: 6.21695e-09.
T_crit: 6.54672e-09.
T_crit: 7.06442e-09.
T_crit: 6.44283e-09.
T_crit: 6.16874e-09.
T_crit: 6.06662e-09.
T_crit: 6.52983e-09.
T_crit: 6.34645e-09.
T_crit: 6.24306e-09.
T_crit: 6.26639e-09.
T_crit: 6.24306e-09.
T_crit: 6.26639e-09.
T_crit: 6.8589e-09.
T_crit: 6.77197e-09.
T_crit: 7.20066e-09.
T_crit: 7.06127e-09.
T_crit: 6.65472e-09.
T_crit: 6.65472e-09.
T_crit: 6.67616e-09.
T_crit: 6.52977e-09.
T_crit: 7.03737e-09.
T_crit: 6.84951e-09.
T_crit: 6.6452e-09.
T_crit: 6.44403e-09.
T_crit: 6.43716e-09.
T_crit: 6.43716e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14235575
Best routing used a channel width factor of 8.


Average number of bends per net: 4.49383  Maximum # of bends: 18


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1146   Average net length: 14.1481
	Maximum net length: 43

Wirelength results in terms of physical segments:
	Total wiring segments used: 609   Av. wire segments per net: 7.51852
	Maximum segments used by a net: 22


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.90909  	8
1	8	6.00000  	8
2	8	6.54545  	8
3	8	6.72727  	8
4	8	5.27273  	8
5	5	4.00000  	8
6	7	4.72727  	8
7	4	1.81818  	8
8	2	1.27273  	8
9	5	2.09091  	8
10	4	1.09091  	8
11	4	2.90909  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.18182  	8
1	7	3.63636  	8
2	8	5.63636  	8
3	8	5.45455  	8
4	8	4.90909  	8
5	5	3.63636  	8
6	8	3.27273  	8
7	7	3.63636  	8
8	8	4.54545  	8
9	7	3.54545  	8
10	8	5.09091  	8
11	8	6.27273  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 123977.  Per logic tile: 1024.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.529

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.529

Critical Path: 4.90106e-09 (s)

Time elapsed (PLACE&ROUTE): 551.844000 ms


Time elapsed (Fernando): 551.858000 ms

