
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

0 9 0
0 11 0
4 12 0
1 12 0
5 12 0
10 12 0
1 0 0
0 6 0
6 9 0
7 9 0
11 5 0
10 4 0
5 11 0
3 11 0
6 8 0
0 7 0
11 10 0
10 5 0
8 7 0
12 11 0
12 10 0
11 4 0
12 6 0
11 3 0
12 9 0
11 12 0
0 5 0
2 12 0
0 10 0
7 8 0
12 7 0
12 8 0
10 11 0
11 1 0
6 0 0
11 0 0
5 0 0
3 0 0
0 2 0
0 1 0
8 1 0
10 9 0
0 3 0
4 0 0
5 1 0
0 4 0
8 0 0
9 6 0
3 12 0
8 11 0
9 12 0
8 12 0
7 1 0
6 2 0
11 9 0
7 0 0
11 7 0
11 8 0
8 9 0
12 3 0
12 1 0
9 10 0
12 5 0
2 0 0
12 2 0
8 10 0
9 11 0
8 8 0
6 11 0
9 0 0
10 0 0
7 12 0
9 5 0
11 11 0
7 11 0
6 10 0
10 1 0
6 12 0
9 9 0
10 7 0
6 1 0
9 7 0
5 8 0
10 6 0
9 8 0
7 10 0
0 8 0
10 10 0
10 8 0
12 4 0
11 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50201e-09.
T_crit: 4.50201e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50201e-09.
T_crit: 4.59468e-09.
T_crit: 4.60161e-09.
T_crit: 4.80145e-09.
T_crit: 5.02021e-09.
T_crit: 5.48827e-09.
T_crit: 5.57331e-09.
T_crit: 6.15494e-09.
T_crit: 5.93618e-09.
T_crit: 6.46131e-09.
T_crit: 6.46188e-09.
T_crit: 5.93738e-09.
T_crit: 5.83273e-09.
T_crit: 5.84225e-09.
T_crit: 6.04272e-09.
T_crit: 6.24823e-09.
T_crit: 6.34657e-09.
T_crit: 6.56091e-09.
T_crit: 6.46257e-09.
T_crit: 6.54698e-09.
T_crit: 6.54698e-09.
T_crit: 6.75565e-09.
T_crit: 6.43855e-09.
T_crit: 6.73225e-09.
T_crit: 6.73099e-09.
T_crit: 6.73225e-09.
T_crit: 6.73225e-09.
T_crit: 6.73225e-09.
T_crit: 6.73225e-09.
T_crit: 6.55442e-09.
T_crit: 6.55442e-09.
T_crit: 6.55442e-09.
T_crit: 6.55442e-09.
T_crit: 6.55442e-09.
T_crit: 6.93203e-09.
T_crit: 6.85827e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
T_crit: 4.50075e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.4106e-09.
T_crit: 4.41186e-09.
T_crit: 4.41186e-09.
T_crit: 4.41186e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.59405e-09.
T_crit: 4.59405e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.59531e-09.
T_crit: 4.66136e-09.
T_crit: 4.68924e-09.
T_crit: 4.67908e-09.
T_crit: 4.69743e-09.
T_crit: 4.79956e-09.
T_crit: 5.01011e-09.
T_crit: 5.0899e-09.
T_crit: 5.10019e-09.
T_crit: 5.70986e-09.
T_crit: 5.59184e-09.
T_crit: 5.90522e-09.
T_crit: 6.13602e-09.
T_crit: 5.522e-09.
T_crit: 5.31775e-09.
T_crit: 5.31775e-09.
T_crit: 5.40916e-09.
T_crit: 5.40916e-09.
T_crit: 5.31775e-09.
T_crit: 5.31775e-09.
T_crit: 5.31775e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14448114
Best routing used a channel width factor of 10.


Average number of bends per net: 5.24691  Maximum # of bends: 22


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1264   Average net length: 15.6049
	Maximum net length: 56

Wirelength results in terms of physical segments:
	Total wiring segments used: 670   Av. wire segments per net: 8.27160
	Maximum segments used by a net: 29


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.54545  	10
1	4	2.27273  	10
2	7	4.18182  	10
3	7	3.00000  	10
4	7	3.36364  	10
5	8	4.36364  	10
6	10	5.54545  	10
7	10	6.00000  	10
8	10	5.27273  	10
9	10	5.81818  	10
10	10	5.81818  	10
11	9	7.09091  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	1.90909  	10
1	2	0.818182 	10
2	4	0.909091 	10
3	4	1.63636  	10
4	6	3.00000  	10
5	10	4.72727  	10
6	8	5.81818  	10
7	10	7.81818  	10
8	9	7.45455  	10
9	10	7.81818  	10
10	10	7.63636  	10
11	10	7.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.465

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.465

Critical Path: 5.31775e-09 (s)

Time elapsed (PLACE&ROUTE): 418.971000 ms


Time elapsed (Fernando): 418.985000 ms

