
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

9 12 0
12 9 0
1 0 0
12 11 0
12 6 0
0 5 0
12 7 0
10 12 0
7 11 0
1 10 0
1 9 0
12 8 0
1 11 0
2 2 0
2 7 0
1 8 0
6 10 0
3 9 0
5 11 0
1 1 0
2 12 0
11 12 0
3 12 0
0 8 0
3 4 0
6 0 0
0 1 0
4 12 0
1 12 0
2 0 0
12 3 0
1 5 0
2 5 0
9 0 0
12 2 0
12 5 0
12 4 0
11 0 0
4 0 0
7 1 0
7 0 0
3 6 0
0 2 0
4 11 0
0 6 0
3 11 0
8 0 0
9 1 0
12 10 0
0 10 0
4 10 0
5 12 0
10 0 0
8 2 0
12 1 0
2 11 0
3 0 0
2 4 0
1 2 0
4 1 0
2 6 0
0 3 0
1 3 0
5 0 0
0 9 0
0 7 0
3 5 0
6 11 0
2 9 0
1 4 0
1 6 0
5 10 0
2 10 0
3 8 0
6 12 0
1 7 0
7 12 0
2 8 0
3 3 0
8 12 0
0 4 0
3 10 0
0 11 0
8 1 0
2 3 0
4 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.7692e-09.
T_crit: 3.85241e-09.
T_crit: 3.87126e-09.
T_crit: 3.77866e-09.
T_crit: 3.77866e-09.
T_crit: 3.97345e-09.
T_crit: 4.387e-09.
T_crit: 4.47008e-09.
T_crit: 4.18149e-09.
T_crit: 4.18268e-09.
T_crit: 4.25518e-09.
T_crit: 4.40276e-09.
T_crit: 4.26961e-09.
T_crit: 4.48471e-09.
T_crit: 4.66166e-09.
T_crit: 4.39072e-09.
T_crit: 4.27542e-09.
T_crit: 4.70346e-09.
T_crit: 4.69968e-09.
T_crit: 4.59503e-09.
T_crit: 4.68644e-09.
T_crit: 4.6877e-09.
T_crit: 5.23238e-09.
T_crit: 6.59107e-09.
T_crit: 6.70524e-09.
T_crit: 6.60766e-09.
T_crit: 5.80528e-09.
T_crit: 5.89795e-09.
T_crit: 6.11418e-09.
T_crit: 6.11418e-09.
T_crit: 6.09514e-09.
T_crit: 5.90041e-09.
T_crit: 5.89662e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
T_crit: 5.68733e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
T_crit: 3.76794e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67079e-09.
T_crit: 3.77418e-09.
T_crit: 3.67079e-09.
T_crit: 3.77418e-09.
T_crit: 3.67079e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.67332e-09.
T_crit: 3.68158e-09.
T_crit: 3.68158e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.76283e-09.
T_crit: 3.76283e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76661e-09.
T_crit: 3.76731e-09.
T_crit: 3.76731e-09.
T_crit: 3.96841e-09.
T_crit: 4.6585e-09.
T_crit: 4.17637e-09.
T_crit: 4.46188e-09.
T_crit: 4.47336e-09.
T_crit: 4.18275e-09.
T_crit: 4.37558e-09.
T_crit: 4.28928e-09.
T_crit: 4.38567e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.28235e-09.
T_crit: 4.55953e-09.
T_crit: 4.79102e-09.
T_crit: 4.87669e-09.
T_crit: 4.66992e-09.
T_crit: 4.66992e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16262204
Best routing used a channel width factor of 10.


Average number of bends per net: 5.32895  Maximum # of bends: 23


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1255   Average net length: 16.5132
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 670   Av. wire segments per net: 8.81579
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	6	5.09091  	10
1	8	3.45455  	10
2	7	3.63636  	10
3	9	4.45455  	10
4	9	3.18182  	10
5	9	4.18182  	10
6	9	4.90909  	10
7	10	4.54545  	10
8	10	5.90909  	10
9	10	6.09091  	10
10	10	6.09091  	10
11	8	5.90909  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	7.81818  	10
1	10	8.18182  	10
2	10	8.09091  	10
3	10	7.45455  	10
4	10	7.36364  	10
5	9	5.09091  	10
6	8	3.54545  	10
7	4	1.81818  	10
8	5	2.63636  	10
9	3	1.45455  	10
10	1	0.727273 	10
11	3	2.45455  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.465

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.465

Critical Path: 4.67187e-09 (s)

Time elapsed (PLACE&ROUTE): 447.281000 ms


Time elapsed (Fernando): 447.303000 ms

