
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

1 12 0
0 10 0
2 0 0
12 1 0
10 12 0
2 8 0
5 4 0
6 5 0
6 6 0
4 6 0
11 12 0
5 7 0
1 10 0
6 1 0
5 1 0
4 12 0
5 2 0
6 7 0
6 8 0
1 8 0
1 7 0
7 1 0
5 3 0
2 2 0
5 12 0
5 5 0
1 1 0
3 7 0
2 3 0
0 4 0
1 4 0
1 5 0
6 12 0
5 10 0
3 4 0
5 0 0
1 11 0
9 12 0
3 11 0
3 5 0
4 7 0
4 1 0
1 2 0
3 6 0
4 2 0
2 11 0
12 8 0
0 6 0
0 11 0
4 5 0
0 3 0
0 7 0
4 10 0
2 4 0
3 8 0
12 4 0
9 0 0
1 9 0
12 6 0
5 6 0
4 3 0
8 12 0
12 10 0
3 3 0
12 11 0
12 3 0
7 0 0
11 3 0
10 0 0
11 0 0
2 5 0
8 3 0
12 7 0
7 11 0
6 0 0
10 1 0
8 5 0
11 4 0
10 4 0
3 1 0
12 5 0
10 3 0
2 7 0
3 9 0
11 1 0
12 2 0
8 1 0
12 9 0
4 8 0
3 0 0
11 5 0
5 8 0
4 9 0
4 4 0
11 2 0
3 12 0
8 2 0
0 8 0
1 0 0
0 9 0
8 4 0
1 3 0
0 1 0
2 12 0
11 7 0
3 2 0
7 12 0
0 2 0
1 6 0
0 5 0
8 0 0
2 6 0
4 11 0
3 10 0
2 1 0
2 9 0
6 3 0
4 0 0
2 10 0
6 2 0
8 6 0
5 11 0
5 9 0
11 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.14969e-09.
T_crit: 6.15662e-09.
T_crit: 6.32859e-09.
T_crit: 6.34056e-09.
T_crit: 6.50371e-09.
T_crit: 6.76237e-09.
T_crit: 6.63294e-09.
T_crit: 7.0656e-09.
T_crit: 6.96921e-09.
T_crit: 8.15719e-09.
T_crit: 7.7678e-09.
T_crit: 7.95547e-09.
T_crit: 7.96177e-09.
T_crit: 8.17674e-09.
T_crit: 8.43892e-09.
T_crit: 7.94866e-09.
T_crit: 7.95204e-09.
T_crit: 7.93788e-09.
T_crit: 7.65553e-09.
T_crit: 8.254e-09.
T_crit: 7.96982e-09.
T_crit: 8.49775e-09.
T_crit: 8.31632e-09.
T_crit: 8.38441e-09.
T_crit: 7.90221e-09.
T_crit: 8.38686e-09.
T_crit: 8.08175e-09.
T_crit: 8.17561e-09.
T_crit: 8.00301e-09.
T_crit: 8.08742e-09.
T_crit: 8.0982e-09.
T_crit: 8.29167e-09.
T_crit: 7.9643e-09.
T_crit: 8.06768e-09.
T_crit: 7.88632e-09.
T_crit: 8.77891e-09.
T_crit: 8.59224e-09.
T_crit: 9.10931e-09.
T_crit: 8.61135e-09.
T_crit: 8.42104e-09.
T_crit: 8.38799e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72403e-09.
T_crit: 5.72403e-09.
T_crit: 5.72403e-09.
T_crit: 5.72403e-09.
T_crit: 5.72403e-09.
T_crit: 5.72403e-09.
T_crit: 5.73355e-09.
T_crit: 5.73355e-09.
T_crit: 5.73355e-09.
T_crit: 5.73355e-09.
T_crit: 5.73355e-09.
T_crit: 5.72403e-09.
T_crit: 5.8237e-09.
T_crit: 5.82363e-09.
T_crit: 5.82363e-09.
T_crit: 5.81985e-09.
T_crit: 5.81985e-09.
T_crit: 5.81985e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.01779e-09.
T_crit: 6.01779e-09.
T_crit: 6.01905e-09.
T_crit: 6.01779e-09.
T_crit: 6.01779e-09.
T_crit: 6.01779e-09.
T_crit: 6.01905e-09.
T_crit: 6.01905e-09.
T_crit: 6.01905e-09.
T_crit: 6.01779e-09.
T_crit: 6.01779e-09.
T_crit: 6.02038e-09.
T_crit: 6.02031e-09.
T_crit: 6.02038e-09.
T_crit: 6.02038e-09.
T_crit: 6.01912e-09.
T_crit: 6.08574e-09.
T_crit: 6.23283e-09.
T_crit: 6.23283e-09.
T_crit: 6.32991e-09.
T_crit: 6.43203e-09.
T_crit: 6.46707e-09.
T_crit: 6.49298e-09.
T_crit: 6.94077e-09.
T_crit: 7.27966e-09.
T_crit: 7.53833e-09.
T_crit: 7.96826e-09.
T_crit: 7.19519e-09.
T_crit: 7.24715e-09.
T_crit: 6.82414e-09.
T_crit: 6.82414e-09.
T_crit: 6.82414e-09.
T_crit: 6.82414e-09.
T_crit: 6.99415e-09.
T_crit: 6.82414e-09.
T_crit: 6.82414e-09.
T_crit: 6.82414e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.01458e-09.
T_crit: 6.01458e-09.
T_crit: 6.01584e-09.
T_crit: 6.01584e-09.
T_crit: 6.02284e-09.
T_crit: 6.0241e-09.
T_crit: 6.0241e-09.
T_crit: 6.0241e-09.
T_crit: 6.0241e-09.
T_crit: 6.0241e-09.
T_crit: 6.02605e-09.
T_crit: 6.0241e-09.
T_crit: 6.02731e-09.
T_crit: 6.02479e-09.
T_crit: 6.02479e-09.
T_crit: 6.1295e-09.
T_crit: 6.2095e-09.
T_crit: 6.71691e-09.
T_crit: 7.55604e-09.
T_crit: 7.05235e-09.
T_crit: 7.36056e-09.
T_crit: 7.75399e-09.
T_crit: 8.24556e-09.
T_crit: 8.68818e-09.
T_crit: 7.55983e-09.
T_crit: 7.24588e-09.
T_crit: 7.53377e-09.
T_crit: 7.83188e-09.
T_crit: 7.65691e-09.
T_crit: 7.45266e-09.
T_crit: 7.4659e-09.
T_crit: 8.37488e-09.
T_crit: 7.86299e-09.
T_crit: 8.75671e-09.
T_crit: 8.36347e-09.
T_crit: 8.36347e-09.
T_crit: 8.36347e-09.
T_crit: 8.44787e-09.
T_crit: 8.05078e-09.
T_crit: 8.05078e-09.
T_crit: 8.48646e-09.
T_crit: 8.48646e-09.
T_crit: 8.1611e-09.
T_crit: 8.25497e-09.
T_crit: 8.35835e-09.
T_crit: 8.25497e-09.
T_crit: 8.15284e-09.
T_crit: 7.86047e-09.
T_crit: 8.68377e-09.
T_crit: 7.86047e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -28500067
Best routing used a channel width factor of 10.


Average number of bends per net: 4.45614  Maximum # of bends: 25


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1521   Average net length: 13.3421
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 809   Av. wire segments per net: 7.09649
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.81818  	10
1	9	5.45455  	10
2	10	6.45455  	10
3	9	6.63636  	10
4	9	5.90909  	10
5	9	5.54545  	10
6	9	5.81818  	10
7	9	5.09091  	10
8	10	5.00000  	10
9	10	5.18182  	10
10	9	4.90909  	10
11	9	5.27273  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.81818  	10
1	9	6.81818  	10
2	10	7.63636  	10
3	10	7.63636  	10
4	9	8.18182  	10
5	9	7.36364  	10
6	9	6.27273  	10
7	9	6.00000  	10
8	6	2.72727  	10
9	4	3.00000  	10
10	6	3.00000  	10
11	5	3.72727  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.562

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.562

Critical Path: 6.82414e-09 (s)

Time elapsed (PLACE&ROUTE): 739.045000 ms


Time elapsed (Fernando): 739.059000 ms

