
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

8 12 0
12 11 0
3 12 0
7 12 0
0 3 0
11 12 0
2 12 0
10 0 0
11 7 0
11 3 0
10 5 0
0 1 0
8 5 0
10 4 0
9 1 0
8 1 0
9 4 0
3 1 0
11 2 0
8 3 0
12 6 0
12 10 0
11 0 0
4 0 0
5 4 0
10 12 0
6 12 0
12 1 0
3 0 0
0 4 0
1 12 0
7 3 0
6 3 0
0 2 0
0 8 0
0 11 0
0 5 0
0 9 0
5 12 0
2 1 0
1 0 0
8 2 0
2 0 0
9 2 0
7 0 0
10 1 0
0 6 0
1 7 0
12 4 0
9 0 0
10 2 0
12 3 0
0 10 0
1 5 0
0 7 0
9 3 0
9 12 0
7 2 0
5 2 0
5 11 0
5 3 0
5 0 0
6 2 0
4 12 0
12 9 0
8 0 0
6 4 0
11 6 0
7 4 0
4 2 0
7 1 0
11 1 0
8 4 0
10 3 0
12 7 0
6 1 0
12 8 0
11 5 0
4 1 0
12 5 0
6 0 0
10 6 0
12 2 0
1 6 0
5 1 0
11 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08629e-09.
T_crit: 4.08756e-09.
T_crit: 4.08756e-09.
T_crit: 4.16742e-09.
T_crit: 4.08756e-09.
T_crit: 4.57271e-09.
T_crit: 4.40024e-09.
T_crit: 4.68688e-09.
T_crit: 5.3205e-09.
T_crit: 5.11827e-09.
T_crit: 4.7034e-09.
T_crit: 5.09916e-09.
T_crit: 4.80559e-09.
T_crit: 4.7034e-09.
T_crit: 4.80679e-09.
T_crit: 5.19359e-09.
T_crit: 4.80679e-09.
T_crit: 5.50123e-09.
T_crit: 5.3002e-09.
T_crit: 5.81391e-09.
T_crit: 5.53932e-09.
T_crit: 5.41317e-09.
T_crit: 5.39658e-09.
T_crit: 4.98632e-09.
T_crit: 6.51284e-09.
T_crit: 5.26211e-09.
T_crit: 5.10049e-09.
T_crit: 4.89245e-09.
T_crit: 4.96847e-09.
T_crit: 5.20514e-09.
T_crit: 4.89245e-09.
T_crit: 5.10168e-09.
T_crit: 4.89617e-09.
T_crit: 5.11373e-09.
T_crit: 4.77122e-09.
T_crit: 4.90898e-09.
T_crit: 5.42641e-09.
T_crit: 5.42641e-09.
T_crit: 6.00612e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
T_crit: 4.1789e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.7774e-09.
T_crit: 3.7774e-09.
T_crit: 3.7774e-09.
T_crit: 3.78244e-09.
T_crit: 3.78244e-09.
T_crit: 3.88835e-09.
T_crit: 3.88961e-09.
T_crit: 3.78944e-09.
T_crit: 3.78944e-09.
T_crit: 3.78944e-09.
T_crit: 3.7837e-09.
T_crit: 3.7837e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.87895e-09.
T_crit: 3.95005e-09.
T_crit: 3.78061e-09.
T_crit: 3.87895e-09.
T_crit: 3.97212e-09.
T_crit: 4.07242e-09.
T_crit: 4.06366e-09.
T_crit: 4.17146e-09.
T_crit: 4.09203e-09.
T_crit: 4.38202e-09.
T_crit: 4.38706e-09.
T_crit: 4.28102e-09.
T_crit: 4.39898e-09.
T_crit: 4.25139e-09.
T_crit: 4.17518e-09.
T_crit: 4.24048e-09.
T_crit: 4.24048e-09.
T_crit: 4.27604e-09.
T_crit: 4.64204e-09.
T_crit: 5.21409e-09.
T_crit: 4.38889e-09.
T_crit: 4.66361e-09.
T_crit: 4.66235e-09.
T_crit: 4.38069e-09.
T_crit: 5.00984e-09.
T_crit: 4.96551e-09.
T_crit: 4.96551e-09.
T_crit: 4.96551e-09.
T_crit: 5.11392e-09.
T_crit: 4.59446e-09.
T_crit: 4.60392e-09.
T_crit: 4.70164e-09.
T_crit: 5.52621e-09.
T_crit: 5.52621e-09.
T_crit: 4.90267e-09.
T_crit: 5.52621e-09.
T_crit: 5.52621e-09.
T_crit: 5.11644e-09.
T_crit: 4.47456e-09.
T_crit: 4.47456e-09.
T_crit: 4.47456e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11053964
Best routing used a channel width factor of 12.


Average number of bends per net: 2.76316  Maximum # of bends: 13


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 877   Average net length: 11.5395
	Maximum net length: 39

Wirelength results in terms of physical segments:
	Total wiring segments used: 466   Av. wire segments per net: 6.13158
	Maximum segments used by a net: 21


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.00000  	12
1	11	6.27273  	12
2	11	5.90909  	12
3	8	4.36364  	12
4	7	3.45455  	12
5	6	2.27273  	12
6	3	0.909091 	12
7	3	1.18182  	12
8	1	0.0909091	12
9	1	0.181818 	12
10	1	0.181818 	12
11	4	2.45455  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.45455  	12
1	3	1.54545  	12
2	2	1.18182  	12
3	5	0.909091 	12
4	8	4.18182  	12
5	8	3.54545  	12
6	8	4.09091  	12
7	9	4.36364  	12
8	8	3.45455  	12
9	9	4.00000  	12
10	12	6.18182  	12
11	11	6.54545  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.27

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.27

Critical Path: 3.7837e-09 (s)

Time elapsed (PLACE&ROUTE): 762.157000 ms


Time elapsed (Fernando): 762.170000 ms

