
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

10 0 0
0 1 0
6 0 0
8 12 0
5 0 0
7 0 0
4 0 0
0 4 0
11 6 0
7 8 0
10 7 0
1 0 0
8 8 0
9 6 0
6 11 0
5 10 0
9 10 0
10 11 0
11 9 0
8 10 0
12 11 0
8 0 0
10 12 0
4 12 0
1 8 0
12 2 0
12 6 0
12 9 0
11 12 0
11 0 0
2 0 0
8 6 0
8 7 0
0 9 0
0 10 0
3 0 0
0 7 0
0 8 0
0 6 0
2 11 0
0 3 0
9 11 0
9 0 0
11 10 0
5 12 0
10 8 0
0 11 0
3 11 0
12 3 0
2 12 0
8 9 0
12 8 0
0 2 0
1 10 0
1 12 0
10 10 0
12 1 0
8 11 0
6 10 0
1 6 0
4 10 0
7 12 0
5 11 0
0 5 0
3 12 0
9 12 0
7 7 0
11 8 0
11 11 0
6 9 0
4 11 0
10 9 0
9 7 0
10 6 0
12 5 0
7 10 0
12 4 0
11 7 0
7 9 0
12 7 0
6 12 0
9 8 0
12 10 0
1 11 0
7 11 0
9 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58014e-09.
T_crit: 3.65623e-09.
T_crit: 3.58014e-09.
T_crit: 3.76409e-09.
T_crit: 3.78818e-09.
T_crit: 3.67653e-09.
T_crit: 4.06977e-09.
T_crit: 4.50363e-09.
T_crit: 4.91143e-09.
T_crit: 4.49915e-09.
T_crit: 4.47758e-09.
T_crit: 4.40528e-09.
T_crit: 4.59301e-09.
T_crit: 5.00908e-09.
T_crit: 4.70214e-09.
T_crit: 4.91969e-09.
T_crit: 4.82135e-09.
T_crit: 4.90065e-09.
T_crit: 4.82135e-09.
T_crit: 4.81757e-09.
T_crit: 5.01482e-09.
T_crit: 4.91017e-09.
T_crit: 4.91017e-09.
T_crit: 4.7034e-09.
T_crit: 5.02434e-09.
T_crit: 5.6091e-09.
T_crit: 5.01734e-09.
T_crit: 5.75562e-09.
T_crit: 5.12199e-09.
T_crit: 5.22286e-09.
T_crit: 5.22286e-09.
T_crit: 5.3275e-09.
T_crit: 5.11947e-09.
T_crit: 5.11947e-09.
T_crit: 5.22412e-09.
T_crit: 5.19701e-09.
T_crit: 5.3275e-09.
T_crit: 5.19701e-09.
T_crit: 4.88433e-09.
T_crit: 4.88433e-09.
T_crit: 5.07666e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
T_crit: 3.58141e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
T_crit: 3.36511e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.5606e-09.
T_crit: 3.56186e-09.
T_crit: 3.56186e-09.
T_crit: 3.46667e-09.
T_crit: 3.46793e-09.
T_crit: 3.46667e-09.
T_crit: 3.46667e-09.
T_crit: 3.46667e-09.
T_crit: 3.46667e-09.
T_crit: 3.46667e-09.
T_crit: 3.46667e-09.
T_crit: 3.54596e-09.
T_crit: 3.46667e-09.
T_crit: 3.97912e-09.
T_crit: 3.85733e-09.
T_crit: 3.86117e-09.
T_crit: 4.09582e-09.
T_crit: 4.07873e-09.
T_crit: 4.27472e-09.
T_crit: 4.80748e-09.
T_crit: 4.47834e-09.
T_crit: 4.2843e-09.
T_crit: 4.68952e-09.
T_crit: 4.27478e-09.
T_crit: 4.04903e-09.
T_crit: 4.58109e-09.
T_crit: 4.30007e-09.
T_crit: 4.58488e-09.
T_crit: 4.89182e-09.
T_crit: 4.89308e-09.
T_crit: 4.89308e-09.
T_crit: 4.89308e-09.
T_crit: 4.89308e-09.
T_crit: 4.89308e-09.
T_crit: 4.99906e-09.
T_crit: 4.88363e-09.
T_crit: 5.50647e-09.
T_crit: 4.90513e-09.
T_crit: 5.51416e-09.
T_crit: 5.19896e-09.
T_crit: 5.21857e-09.
T_crit: 5.21857e-09.
T_crit: 5.21857e-09.
T_crit: 5.21857e-09.
T_crit: 5.51466e-09.
T_crit: 5.51466e-09.
T_crit: 5.21857e-09.
T_crit: 5.21857e-09.
T_crit: 6.13436e-09.
T_crit: 5.84191e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11291077
Best routing used a channel width factor of 12.


Average number of bends per net: 2.85526  Maximum # of bends: 13


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 888   Average net length: 11.6842
	Maximum net length: 39

Wirelength results in terms of physical segments:
	Total wiring segments used: 471   Av. wire segments per net: 6.19737
	Maximum segments used by a net: 21


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.90909  	12
1	0	0.00000  	12
2	0	0.00000  	12
3	0	0.00000  	12
4	2	0.363636 	12
5	9	4.27273  	12
6	9	4.09091  	12
7	10	4.81818  	12
8	11	4.72727  	12
9	9	4.81818  	12
10	8	6.00000  	12
11	11	5.63636  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.81818  	12
1	4	2.18182  	12
2	2	2.00000  	12
3	4	1.63636  	12
4	5	1.63636  	12
5	8	3.45455  	12
6	10	4.00000  	12
7	8	4.72727  	12
8	8	3.90909  	12
9	11	5.54545  	12
10	9	4.81818  	12
11	11	6.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.273

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.273

Critical Path: 3.36511e-09 (s)

Time elapsed (PLACE&ROUTE): 562.369000 ms


Time elapsed (Fernando): 562.382000 ms

