
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

4 12 0
2 12 0
12 6 0
0 11 0
3 12 0
1 12 0
8 12 0
12 1 0
1 3 0
7 3 0
6 3 0
12 3 0
8 3 0
11 7 0
11 2 0
7 1 0
3 4 0
4 1 0
3 3 0
10 4 0
2 0 0
0 7 0
4 0 0
10 0 0
11 4 0
5 12 0
0 6 0
3 0 0
6 0 0
0 8 0
10 12 0
9 3 0
10 2 0
12 10 0
11 12 0
9 12 0
0 5 0
12 8 0
7 12 0
11 3 0
12 4 0
7 2 0
12 7 0
3 1 0
7 0 0
11 5 0
12 5 0
10 8 0
0 2 0
12 2 0
3 2 0
0 1 0
12 11 0
11 9 0
12 9 0
4 2 0
0 9 0
10 3 0
8 1 0
7 11 0
9 4 0
11 0 0
9 2 0
6 12 0
5 0 0
8 0 0
2 1 0
1 2 0
6 1 0
10 1 0
9 1 0
1 1 0
5 2 0
4 3 0
0 3 0
11 1 0
0 10 0
6 2 0
8 4 0
1 0 0
9 0 0
5 1 0
0 4 0
11 8 0
8 2 0
2 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.98045e-09.
T_crit: 3.87833e-09.
T_crit: 3.87133e-09.
T_crit: 3.97717e-09.
T_crit: 4.08308e-09.
T_crit: 4.50489e-09.
T_crit: 5.22985e-09.
T_crit: 4.79026e-09.
T_crit: 5.33829e-09.
T_crit: 5.51775e-09.
T_crit: 4.79852e-09.
T_crit: 5.0256e-09.
T_crit: 4.61206e-09.
T_crit: 5.0186e-09.
T_crit: 4.71425e-09.
T_crit: 5.12906e-09.
T_crit: 4.82261e-09.
T_crit: 4.81637e-09.
T_crit: 4.91396e-09.
T_crit: 4.81637e-09.
T_crit: 4.82261e-09.
T_crit: 4.82261e-09.
T_crit: 4.90822e-09.
T_crit: 4.90822e-09.
T_crit: 5.02315e-09.
T_crit: 5.54386e-09.
T_crit: 5.32176e-09.
T_crit: 5.61629e-09.
T_crit: 5.32176e-09.
T_crit: 5.50123e-09.
T_crit: 5.50123e-09.
T_crit: 5.50123e-09.
T_crit: 5.50123e-09.
T_crit: 5.50123e-09.
T_crit: 5.39785e-09.
T_crit: 5.39785e-09.
T_crit: 5.39785e-09.
T_crit: 5.39785e-09.
T_crit: 5.39785e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
T_crit: 3.9626e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87504e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
T_crit: 3.87378e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.86502e-09.
T_crit: 3.86502e-09.
T_crit: 3.86502e-09.
T_crit: 3.86502e-09.
T_crit: 3.86376e-09.
T_crit: 3.86502e-09.
T_crit: 3.86502e-09.
T_crit: 3.86376e-09.
T_crit: 3.86628e-09.
T_crit: 3.86628e-09.
T_crit: 3.86628e-09.
T_crit: 3.86628e-09.
T_crit: 4.05793e-09.
T_crit: 3.97086e-09.
T_crit: 3.95321e-09.
T_crit: 3.97036e-09.
T_crit: 4.06605e-09.
T_crit: 4.39324e-09.
T_crit: 4.49991e-09.
T_crit: 4.60834e-09.
T_crit: 5.00599e-09.
T_crit: 4.88565e-09.
T_crit: 4.48226e-09.
T_crit: 4.27781e-09.
T_crit: 4.05477e-09.
T_crit: 4.06422e-09.
T_crit: 4.56337e-09.
T_crit: 4.27276e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13403899
Best routing used a channel width factor of 10.


Average number of bends per net: 4.60526  Maximum # of bends: 17


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1142   Average net length: 15.0263
	Maximum net length: 51

Wirelength results in terms of physical segments:
	Total wiring segments used: 607   Av. wire segments per net: 7.98684
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.27273  	10
1	10	7.90909  	10
2	10	7.90909  	10
3	9	7.00000  	10
4	8	6.27273  	10
5	5	3.36364  	10
6	8	2.72727  	10
7	4	2.00000  	10
8	1	0.181818 	10
9	2	1.54545  	10
10	2	0.727273 	10
11	3	1.90909  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.90909  	10
1	10	3.45455  	10
2	10	4.00000  	10
3	9	4.90909  	10
4	8	3.09091  	10
5	10	2.81818  	10
6	10	3.72727  	10
7	9	4.72727  	10
8	8	3.72727  	10
9	10	5.54545  	10
10	10	7.18182  	10
11	10	5.90909  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.422

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.422

Critical Path: 4.56337e-09 (s)

Time elapsed (PLACE&ROUTE): 389.107000 ms


Time elapsed (Fernando): 389.118000 ms

