
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

3 12 0
1 2 0
1 5 0
5 5 0
0 10 0
3 5 0
1 6 0
11 9 0
11 5 0
8 11 0
11 6 0
8 6 0
0 9 0
1 8 0
10 5 0
2 1 0
10 2 0
5 4 0
3 0 0
6 8 0
9 6 0
5 12 0
11 2 0
9 3 0
11 11 0
7 0 0
8 9 0
10 0 0
2 7 0
2 4 0
12 8 0
7 4 0
10 1 0
6 0 0
9 1 0
1 7 0
2 0 0
3 4 0
0 4 0
12 7 0
6 5 0
9 10 0
6 7 0
4 5 0
9 12 0
1 9 0
12 9 0
12 2 0
7 6 0
4 7 0
8 7 0
1 3 0
6 12 0
3 8 0
0 2 0
4 3 0
6 3 0
8 0 0
11 10 0
8 3 0
8 2 0
5 0 0
10 12 0
0 7 0
9 9 0
4 8 0
11 3 0
11 7 0
6 2 0
8 4 0
0 6 0
9 4 0
2 6 0
11 4 0
7 8 0
4 6 0
9 0 0
7 9 0
1 1 0
12 10 0
7 7 0
9 8 0
12 5 0
9 5 0
10 10 0
11 8 0
12 3 0
3 7 0
11 0 0
8 12 0
12 1 0
7 12 0
8 5 0
2 8 0
10 11 0
0 1 0
12 6 0
2 3 0
10 4 0
0 8 0
10 9 0
3 3 0
4 1 0
12 11 0
4 4 0
3 1 0
7 1 0
6 9 0
5 1 0
3 6 0
0 3 0
4 2 0
2 2 0
7 2 0
1 0 0
10 7 0
6 4 0
5 3 0
12 4 0
4 9 0
5 2 0
2 5 0
8 8 0
5 6 0
5 7 0
7 3 0
4 12 0
11 1 0
10 8 0
9 2 0
1 4 0
11 12 0
6 1 0
9 11 0
6 6 0
9 7 0
7 5 0
4 0 0
8 1 0
3 2 0
5 8 0
0 5 0
10 3 0
10 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15509e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.06116e-09.
T_crit: 6.06116e-09.
T_crit: 6.06116e-09.
T_crit: 6.06116e-09.
T_crit: 6.06116e-09.
T_crit: 6.0587e-09.
T_crit: 6.05289e-09.
T_crit: 6.05289e-09.
T_crit: 6.13526e-09.
T_crit: 6.35366e-09.
T_crit: 6.45825e-09.
T_crit: 6.76841e-09.
T_crit: 7.07617e-09.
T_crit: 6.75188e-09.
T_crit: 7.08242e-09.
T_crit: 7.27267e-09.
T_crit: 7.32485e-09.
T_crit: 7.26056e-09.
T_crit: 7.40329e-09.
T_crit: 7.29984e-09.
T_crit: 7.04685e-09.
T_crit: 7.38221e-09.
T_crit: 7.15226e-09.
T_crit: 7.6755e-09.
T_crit: 7.22175e-09.
T_crit: 7.22175e-09.
T_crit: 7.84026e-09.
T_crit: 8.22614e-09.
T_crit: 7.4007e-09.
T_crit: 7.35203e-09.
T_crit: 7.63873e-09.
T_crit: 7.75416e-09.
T_crit: 7.91777e-09.
T_crit: 7.26882e-09.
T_crit: 7.90749e-09.
T_crit: 7.89229e-09.
T_crit: 7.57374e-09.
T_crit: 7.50599e-09.
T_crit: 7.29662e-09.
T_crit: 7.38431e-09.
T_crit: 7.36547e-09.
T_crit: 7.27147e-09.
T_crit: 7.27708e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15509e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
T_crit: 6.15256e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17211e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 5.97612e-09.
T_crit: 5.9736e-09.
T_crit: 5.97738e-09.
T_crit: 5.97486e-09.
T_crit: 5.97486e-09.
T_crit: 5.97486e-09.
T_crit: 5.97486e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 5.9736e-09.
T_crit: 6.26976e-09.
T_crit: 6.46239e-09.
T_crit: 6.16076e-09.
T_crit: 6.27235e-09.
T_crit: 6.85205e-09.
T_crit: 6.6852e-09.
T_crit: 6.86473e-09.
T_crit: 6.72115e-09.
T_crit: 6.59196e-09.
T_crit: 6.95853e-09.
T_crit: 6.55653e-09.
T_crit: 7.166e-09.
T_crit: 7.06646e-09.
T_crit: 7.13988e-09.
T_crit: 7.27576e-09.
T_crit: 6.78669e-09.
T_crit: 6.84764e-09.
T_crit: 7.35618e-09.
T_crit: 7.00229e-09.
T_crit: 7.00229e-09.
T_crit: 6.88539e-09.
T_crit: 7.28263e-09.
T_crit: 7.28263e-09.
T_crit: 7.47288e-09.
T_crit: 7.59796e-09.
T_crit: 8.31726e-09.
T_crit: 8.31726e-09.
T_crit: 8.31852e-09.
T_crit: 8.31852e-09.
T_crit: 7.85917e-09.
T_crit: 7.56547e-09.
T_crit: 7.56547e-09.
T_crit: 7.56547e-09.
T_crit: 7.9203e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95783e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.96155e-09.
T_crit: 5.96155e-09.
T_crit: 5.96155e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.95903e-09.
T_crit: 5.9509e-09.
T_crit: 5.86517e-09.
T_crit: 5.8639e-09.
T_crit: 5.8639e-09.
T_crit: 5.8639e-09.
T_crit: 5.8639e-09.
T_crit: 5.95153e-09.
T_crit: 6.05668e-09.
T_crit: 6.06305e-09.
T_crit: 5.95153e-09.
T_crit: 6.07698e-09.
T_crit: 6.37831e-09.
T_crit: 6.41056e-09.
T_crit: 6.56025e-09.
T_crit: 6.5477e-09.
T_crit: 6.47534e-09.
T_crit: 6.70613e-09.
T_crit: 6.53173e-09.
T_crit: 6.78095e-09.
T_crit: 6.56863e-09.
T_crit: 6.84651e-09.
T_crit: 6.84651e-09.
T_crit: 6.94864e-09.
T_crit: 6.94864e-09.
T_crit: 7.22693e-09.
T_crit: 6.94864e-09.
T_crit: 7.4749e-09.
T_crit: 7.25538e-09.
T_crit: 6.94864e-09.
T_crit: 6.94864e-09.
T_crit: 6.94864e-09.
T_crit: 7.62824e-09.
T_crit: 7.16019e-09.
T_crit: 6.96294e-09.
T_crit: 7.62572e-09.
T_crit: 7.62572e-09.
T_crit: 7.62572e-09.
T_crit: 7.62572e-09.
T_crit: 7.62572e-09.
T_crit: 7.41769e-09.
T_crit: 7.41769e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -60806329
Best routing used a channel width factor of 16.


Average number of bends per net: 5.10638  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2719   Average net length: 19.2837
	Maximum net length: 96

Wirelength results in terms of physical segments:
	Total wiring segments used: 1418   Av. wire segments per net: 10.0567
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.7273  	16
1	13	9.81818  	16
2	15	12.0909  	16
3	15	12.2727  	16
4	15	11.5455  	16
5	15	12.8182  	16
6	14	12.1818  	16
7	14	12.6364  	16
8	14	9.90909  	16
9	9	6.90909  	16
10	7	4.27273  	16
11	9	4.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.90909  	16
1	15	9.72727  	16
2	15	9.36364  	16
3	14	9.90909  	16
4	14	10.5455  	16
5	14	9.81818  	16
6	14	10.2727  	16
7	15	11.0909  	16
8	15	11.7273  	16
9	16	11.5455  	16
10	16	11.0909  	16
11	15	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.615

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.615

Critical Path: 6.15256e-09 (s)

Time elapsed (PLACE&ROUTE): 2713.516000 ms


Time elapsed (Fernando): 2713.528000 ms

