
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 3 0
8 6 0
2 8 0
2 3 0
1 12 0
4 7 0
11 2 0
11 3 0
11 4 0
10 8 0
12 9 0
9 6 0
8 2 0
6 5 0
10 11 0
7 11 0
1 11 0
1 9 0
11 5 0
1 5 0
1 4 0
2 2 0
0 9 0
1 6 0
7 4 0
4 1 0
7 5 0
9 11 0
12 8 0
1 3 0
12 6 0
0 8 0
4 6 0
7 2 0
9 8 0
9 2 0
4 4 0
6 12 0
10 1 0
4 5 0
6 6 0
10 0 0
11 11 0
0 4 0
9 9 0
11 0 0
7 8 0
12 5 0
1 8 0
2 4 0
11 6 0
5 10 0
12 7 0
6 3 0
7 0 0
0 5 0
9 4 0
5 11 0
1 1 0
7 12 0
3 0 0
4 3 0
2 0 0
5 0 0
3 4 0
2 12 0
5 1 0
8 8 0
8 10 0
5 5 0
9 3 0
10 2 0
9 5 0
0 3 0
3 5 0
9 10 0
2 5 0
12 4 0
8 7 0
1 10 0
3 10 0
12 3 0
11 10 0
10 7 0
9 0 0
4 0 0
5 4 0
10 10 0
7 9 0
8 9 0
6 1 0
5 6 0
10 4 0
6 4 0
3 2 0
3 11 0
10 5 0
11 1 0
8 12 0
12 1 0
6 0 0
5 7 0
3 1 0
4 12 0
7 3 0
0 7 0
6 2 0
12 11 0
4 8 0
4 11 0
7 1 0
9 7 0
10 12 0
9 12 0
8 5 0
6 8 0
6 10 0
2 10 0
11 8 0
8 0 0
1 2 0
8 11 0
5 2 0
5 12 0
4 10 0
0 6 0
6 11 0
7 6 0
12 10 0
4 2 0
7 7 0
2 6 0
2 7 0
7 10 0
8 4 0
10 9 0
11 12 0
4 9 0
10 6 0
5 9 0
11 9 0
5 3 0
3 12 0
2 11 0
0 10 0
6 7 0
3 7 0
0 2 0
8 3 0
1 7 0
5 8 0
9 1 0
8 1 0
6 9 0
2 1 0
11 7 0
12 2 0
3 3 0
3 6 0
3 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92056e-09.
T_crit: 5.92435e-09.
T_crit: 5.82348e-09.
T_crit: 5.82096e-09.
T_crit: 5.82348e-09.
T_crit: 5.82222e-09.
T_crit: 5.82222e-09.
T_crit: 5.82727e-09.
T_crit: 5.82846e-09.
T_crit: 5.82601e-09.
T_crit: 6.12595e-09.
T_crit: 6.34546e-09.
T_crit: 6.0283e-09.
T_crit: 6.12986e-09.
T_crit: 5.93576e-09.
T_crit: 6.01878e-09.
T_crit: 6.11593e-09.
T_crit: 6.32522e-09.
T_crit: 6.80678e-09.
T_crit: 6.83017e-09.
T_crit: 6.70895e-09.
T_crit: 6.52695e-09.
T_crit: 6.73996e-09.
T_crit: 6.62328e-09.
T_crit: 7.19946e-09.
T_crit: 6.81511e-09.
T_crit: 7.03458e-09.
T_crit: 7.18988e-09.
T_crit: 7.28477e-09.
T_crit: 6.99192e-09.
T_crit: 7.02547e-09.
T_crit: 6.89119e-09.
T_crit: 7.03311e-09.
T_crit: 6.68429e-09.
T_crit: 6.93344e-09.
T_crit: 6.96326e-09.
T_crit: 6.95241e-09.
T_crit: 6.93489e-09.
T_crit: 6.94359e-09.
T_crit: 7.24555e-09.
T_crit: 6.93287e-09.
T_crit: 7.06476e-09.
T_crit: 7.15982e-09.
T_crit: 7.44924e-09.
T_crit: 6.64743e-09.
T_crit: 6.53206e-09.
T_crit: 6.60883e-09.
T_crit: 6.86618e-09.
T_crit: 6.99836e-09.
T_crit: 6.99584e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.91678e-09.
T_crit: 5.92056e-09.
T_crit: 5.91552e-09.
T_crit: 5.91552e-09.
T_crit: 5.90846e-09.
T_crit: 5.90846e-09.
T_crit: 5.90846e-09.
T_crit: 5.90972e-09.
T_crit: 5.90846e-09.
T_crit: 5.90846e-09.
T_crit: 5.90846e-09.
T_crit: 5.90965e-09.
T_crit: 5.90846e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
T_crit: 6.00106e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.63632e-09.
T_crit: 5.60725e-09.
T_crit: 5.70868e-09.
T_crit: 5.70868e-09.
T_crit: 5.70868e-09.
T_crit: 5.70868e-09.
T_crit: 5.61854e-09.
T_crit: 5.61854e-09.
T_crit: 5.61854e-09.
T_crit: 5.61854e-09.
T_crit: 5.61854e-09.
T_crit: 5.642e-09.
T_crit: 5.71493e-09.
T_crit: 5.62737e-09.
T_crit: 5.71745e-09.
T_crit: 5.62394e-09.
T_crit: 5.62106e-09.
T_crit: 6.16776e-09.
T_crit: 6.35807e-09.
T_crit: 6.35107e-09.
T_crit: 6.66376e-09.
T_crit: 6.33777e-09.
T_crit: 6.53754e-09.
T_crit: 7.11605e-09.
T_crit: 6.63519e-09.
T_crit: 6.87047e-09.
T_crit: 6.94296e-09.
T_crit: 7.36968e-09.
T_crit: 7.25431e-09.
T_crit: 7.03928e-09.
T_crit: 6.93589e-09.
T_crit: 6.75145e-09.
T_crit: 7.05006e-09.
T_crit: 7.26258e-09.
T_crit: 6.90941e-09.
T_crit: 6.54706e-09.
T_crit: 6.54706e-09.
T_crit: 6.7842e-09.
T_crit: 6.7842e-09.
T_crit: 6.7842e-09.
T_crit: 6.79366e-09.
T_crit: 6.58509e-09.
T_crit: 6.57563e-09.
T_crit: 6.76714e-09.
T_crit: 7.55047e-09.
T_crit: 7.36275e-09.
T_crit: 7.36275e-09.
T_crit: 7.44842e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72262e-09.
T_crit: 5.79491e-09.
T_crit: 5.79365e-09.
T_crit: 5.69601e-09.
T_crit: 5.7061e-09.
T_crit: 5.62175e-09.
T_crit: 5.70483e-09.
T_crit: 5.62428e-09.
T_crit: 5.6268e-09.
T_crit: 5.6268e-09.
T_crit: 5.62932e-09.
T_crit: 5.62932e-09.
T_crit: 5.62932e-09.
T_crit: 5.62932e-09.
T_crit: 5.62932e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.62932e-09.
T_crit: 6.13793e-09.
T_crit: 6.23886e-09.
T_crit: 6.24832e-09.
T_crit: 6.04791e-09.
T_crit: 6.71134e-09.
T_crit: 6.11832e-09.
T_crit: 6.23186e-09.
T_crit: 6.4946e-09.
T_crit: 6.13799e-09.
T_crit: 6.24404e-09.
T_crit: 6.24404e-09.
T_crit: 6.54152e-09.
T_crit: 6.64028e-09.
T_crit: 6.54026e-09.
T_crit: 6.86807e-09.
T_crit: 6.93659e-09.
T_crit: 6.98088e-09.
T_crit: 6.98908e-09.
T_crit: 7.37479e-09.
T_crit: 7.37479e-09.
T_crit: 6.99867e-09.
T_crit: 7.30315e-09.
T_crit: 7.3362e-09.
T_crit: 6.96771e-09.
T_crit: 7.06283e-09.
T_crit: 6.73612e-09.
T_crit: 6.57755e-09.
T_crit: 7.4445e-09.
T_crit: 6.54013e-09.
T_crit: 6.54013e-09.
T_crit: 6.54013e-09.
T_crit: 6.54013e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -74862337
Best routing used a channel width factor of 16.


Average number of bends per net: 5.27389  Maximum # of bends: 36


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2981   Average net length: 18.9873
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1564   Av. wire segments per net: 9.96178
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.0909  	16
1	14	9.45455  	16
2	13	9.63636  	16
3	15	12.1818  	16
4	13	10.2727  	16
5	15	11.7273  	16
6	14	11.8182  	16
7	14	10.7273  	16
8	13	11.1818  	16
9	15	12.6364  	16
10	15	11.4545  	16
11	15	9.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.7273  	16
1	14	11.0000  	16
2	15	11.9091  	16
3	15	12.4545  	16
4	16	12.0909  	16
5	14	12.5455  	16
6	14	10.9091  	16
7	15	12.9091  	16
8	16	13.1818  	16
9	12	9.63636  	16
10	15	11.3636  	16
11	15	11.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.679

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.679

Critical Path: 6.00106e-09 (s)

Time elapsed (PLACE&ROUTE): 3006.504000 ms


Time elapsed (Fernando): 3006.518000 ms

