
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

10 14 0
5 9 0
1 13 0
6 10 0
2 11 0
4 13 0
11 2 0
11 3 0
11 5 0
6 12 0
8 5 0
7 2 0
12 2 0
3 10 0
10 13 0
10 12 0
4 7 0
7 12 0
13 13 0
11 13 0
7 13 0
12 7 0
0 5 0
3 9 0
13 9 0
12 13 0
12 8 0
7 8 0
10 6 0
11 1 0
7 9 0
9 12 0
4 5 0
4 10 0
6 4 0
3 8 0
11 12 0
11 10 0
10 0 0
12 4 0
8 1 0
7 14 0
9 1 0
11 11 0
6 7 0
2 8 0
10 3 0
13 4 0
5 6 0
0 12 0
10 2 0
2 9 0
5 14 0
5 12 0
13 2 0
0 6 0
5 13 0
8 14 0
10 10 0
4 14 0
13 7 0
8 13 0
14 5 0
1 6 0
3 12 0
4 8 0
14 4 0
12 10 0
7 11 0
10 11 0
4 0 0
11 0 0
11 4 0
13 11 0
0 7 0
9 9 0
0 13 0
6 11 0
13 6 0
10 4 0
6 0 0
0 10 0
13 1 0
7 4 0
6 1 0
11 7 0
8 4 0
14 2 0
12 5 0
14 11 0
8 2 0
9 8 0
2 13 0
8 6 0
0 8 0
9 14 0
12 6 0
0 9 0
1 11 0
10 9 0
8 10 0
11 6 0
7 0 0
7 1 0
7 3 0
4 12 0
3 13 0
5 10 0
11 9 0
2 6 0
12 3 0
13 8 0
13 10 0
5 5 0
12 9 0
14 6 0
13 12 0
6 14 0
13 0 0
14 10 0
12 0 0
9 13 0
5 1 0
6 9 0
3 14 0
14 8 0
8 11 0
14 7 0
7 5 0
7 6 0
6 2 0
13 3 0
6 6 0
7 7 0
7 10 0
10 5 0
14 1 0
10 1 0
8 9 0
8 12 0
13 5 0
9 10 0
4 9 0
9 5 0
9 6 0
12 1 0
5 7 0
9 2 0
8 8 0
10 8 0
14 3 0
9 0 0
1 12 0
9 11 0
6 8 0
14 9 0
3 6 0
8 0 0
3 7 0
1 9 0
11 8 0
11 14 0
1 7 0
9 4 0
0 11 0
1 8 0
8 3 0
9 7 0
5 0 0
3 11 0
1 10 0
9 3 0
6 5 0
2 14 0
2 10 0
12 11 0
12 12 0
2 7 0
4 6 0
10 7 0
2 12 0
6 13 0
8 7 0
1 14 0
5 8 0
5 11 0
4 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.11421e-09.
T_crit: 7.11421e-09.
T_crit: 7.11421e-09.
T_crit: 7.22643e-09.
T_crit: 7.22391e-09.
T_crit: 7.118e-09.
T_crit: 7.11421e-09.
T_crit: 7.11421e-09.
T_crit: 7.11421e-09.
T_crit: 7.11422e-09.
T_crit: 7.11422e-09.
T_crit: 7.11421e-09.
T_crit: 7.10917e-09.
T_crit: 7.10917e-09.
T_crit: 7.3191e-09.
T_crit: 7.31027e-09.
T_crit: 7.92864e-09.
T_crit: 7.9217e-09.
T_crit: 7.81005e-09.
T_crit: 8.32635e-09.
T_crit: 8.29653e-09.
T_crit: 8.21414e-09.
T_crit: 8.41189e-09.
T_crit: 9.03026e-09.
T_crit: 8.84379e-09.
T_crit: 8.72836e-09.
T_crit: 8.41616e-09.
T_crit: 9.85357e-09.
T_crit: 8.62825e-09.
T_crit: 8.89843e-09.
T_crit: 8.63904e-09.
T_crit: 9.19914e-09.
T_crit: 9.03165e-09.
T_crit: 8.92952e-09.
T_crit: 8.72086e-09.
T_crit: 9.23464e-09.
T_crit: 8.81226e-09.
T_crit: 8.93791e-09.
T_crit: 9.1136e-09.
T_crit: 8.91376e-09.
T_crit: 8.7184e-09.
T_crit: 8.81353e-09.
T_crit: 9.23338e-09.
T_crit: 9.34874e-09.
T_crit: 9.02787e-09.
T_crit: 8.70194e-09.
T_crit: 8.71525e-09.
T_crit: 8.52046e-09.
T_crit: 8.61432e-09.
T_crit: 8.80905e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19673e-09.
T_crit: 6.99248e-09.
T_crit: 7.00452e-09.
T_crit: 7.00326e-09.
T_crit: 7.00326e-09.
T_crit: 6.89861e-09.
T_crit: 6.99248e-09.
T_crit: 6.99248e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 6.89035e-09.
T_crit: 7.02927e-09.
T_crit: 6.89035e-09.
T_crit: 7.40476e-09.
T_crit: 7.19603e-09.
T_crit: 7.08641e-09.
T_crit: 7.77966e-09.
T_crit: 7.27609e-09.
T_crit: 7.28177e-09.
T_crit: 7.27925e-09.
T_crit: 7.375e-09.
T_crit: 7.34831e-09.
T_crit: 7.68264e-09.
T_crit: 7.78855e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 7.60958e-09.
T_crit: 8.08918e-09.
T_crit: 8.08918e-09.
T_crit: 7.88941e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.37639e-09.
T_crit: 7.37639e-09.
T_crit: 7.266e-09.
T_crit: 7.36939e-09.
T_crit: 7.37765e-09.
T_crit: 7.37765e-09.
T_crit: 7.37765e-09.
T_crit: 7.37765e-09.
T_crit: 7.36308e-09.
T_crit: 7.36308e-09.
T_crit: 7.36308e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.25969e-09.
T_crit: 7.55668e-09.
T_crit: 7.60067e-09.
T_crit: 7.75576e-09.
T_crit: 8.15543e-09.
T_crit: 7.89856e-09.
T_crit: 8.15676e-09.
T_crit: 8.63215e-09.
T_crit: 8.68006e-09.
T_crit: 8.68006e-09.
T_crit: 8.86388e-09.
T_crit: 8.86022e-09.
T_crit: 9.3904e-09.
T_crit: 9.48559e-09.
T_crit: 9.37527e-09.
T_crit: 1.01764e-08.
T_crit: 9.05798e-09.
T_crit: 8.87844e-09.
T_crit: 8.98183e-09.
T_crit: 9.08522e-09.
T_crit: 9.28499e-09.
T_crit: 9.28625e-09.
T_crit: 9.66254e-09.
T_crit: 9.15638e-09.
T_crit: 1.01297e-08.
T_crit: 9.56741e-09.
T_crit: 9.09178e-09.
T_crit: 9.28784e-09.
T_crit: 9.69445e-09.
T_crit: 9.38801e-09.
T_crit: 9.57328e-09.
T_crit: 9.58191e-09.
T_crit: 9.58065e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -89561374
Best routing used a channel width factor of 12.


Average number of bends per net: 5.34239  Maximum # of bends: 46


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3419   Average net length: 18.5815
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 1779   Av. wire segments per net: 9.66848
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.00000  	12
1	12	8.07692  	12
2	12	8.53846  	12
3	12	9.07692  	12
4	12	8.69231  	12
5	12	10.1538  	12
6	12	10.4615  	12
7	12	9.84615  	12
8	12	10.3077  	12
9	12	10.3077  	12
10	12	10.3077  	12
11	12	11.0000  	12
12	12	11.0000  	12
13	12	9.84615  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.61538  	12
1	11	8.00000  	12
2	12	8.69231  	12
3	11	7.92308  	12
4	12	9.23077  	12
5	12	9.76923  	12
6	12	9.76923  	12
7	12	9.84615  	12
8	11	9.07692  	12
9	11	9.46154  	12
10	12	10.5385  	12
11	12	9.30769  	12
12	11	9.07692  	12
13	11	9.07692  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.756

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.756

Critical Path: 7.88941e-09 (s)

Time elapsed (PLACE&ROUTE): 3820.654000 ms


Time elapsed (Fernando): 3820.667000 ms

