
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 7 0
2 2 0
2 1 0
2 3 0
0 9 0
1 4 0
5 4 0
9 10 0
9 7 0
10 9 0
1 12 0
9 4 0
9 9 0
10 11 0
8 7 0
2 9 0
1 9 0
9 11 0
10 5 0
8 2 0
9 1 0
6 10 0
1 0 0
7 6 0
4 3 0
1 10 0
1 6 0
10 6 0
12 7 0
5 9 0
5 0 0
5 12 0
2 5 0
7 11 0
8 9 0
11 5 0
10 1 0
0 8 0
10 2 0
9 5 0
6 2 0
0 7 0
10 7 0
9 0 0
11 1 0
11 0 0
3 5 0
0 5 0
11 10 0
6 6 0
5 3 0
4 9 0
12 4 0
6 7 0
7 12 0
0 6 0
10 8 0
9 6 0
2 7 0
0 2 0
7 0 0
7 5 0
4 12 0
6 12 0
7 9 0
0 4 0
11 11 0
5 10 0
3 1 0
11 4 0
1 5 0
11 7 0
4 5 0
2 12 0
7 10 0
8 5 0
6 9 0
12 5 0
2 10 0
4 1 0
4 4 0
12 3 0
10 10 0
1 1 0
12 2 0
9 12 0
11 8 0
11 6 0
3 8 0
5 1 0
6 11 0
6 1 0
9 8 0
11 9 0
6 8 0
8 10 0
11 3 0
6 4 0
8 12 0
0 3 0
12 11 0
1 3 0
7 2 0
6 0 0
8 3 0
0 1 0
7 7 0
10 12 0
7 1 0
3 3 0
4 11 0
8 8 0
12 8 0
12 10 0
1 7 0
7 8 0
4 2 0
5 6 0
5 5 0
8 0 0
7 4 0
3 2 0
1 2 0
4 0 0
5 8 0
3 0 0
1 8 0
5 2 0
12 6 0
6 3 0
3 4 0
5 7 0
6 5 0
3 9 0
3 6 0
8 6 0
12 9 0
4 7 0
4 6 0
2 11 0
1 11 0
4 8 0
0 10 0
4 10 0
2 0 0
2 6 0
2 8 0
10 0 0
10 3 0
2 4 0
5 11 0
9 2 0
8 4 0
11 2 0
7 3 0
10 4 0
12 1 0
9 3 0
8 11 0
8 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82222e-09.
T_crit: 5.82979e-09.
T_crit: 5.73586e-09.
T_crit: 5.73586e-09.
T_crit: 5.72955e-09.
T_crit: 5.72955e-09.
T_crit: 5.72955e-09.
T_crit: 5.72955e-09.
T_crit: 5.72955e-09.
T_crit: 5.82222e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 5.82474e-09.
T_crit: 6.42672e-09.
T_crit: 6.97581e-09.
T_crit: 6.56232e-09.
T_crit: 7.05776e-09.
T_crit: 6.61803e-09.
T_crit: 6.23129e-09.
T_crit: 6.33644e-09.
T_crit: 6.74173e-09.
T_crit: 6.72155e-09.
T_crit: 7.83522e-09.
T_crit: 6.97454e-09.
T_crit: 6.93911e-09.
T_crit: 7.28925e-09.
T_crit: 7.14847e-09.
T_crit: 7.0991e-09.
T_crit: 8.05038e-09.
T_crit: 7.65316e-09.
T_crit: 7.72552e-09.
T_crit: 7.53899e-09.
T_crit: 7.55104e-09.
T_crit: 8.06053e-09.
T_crit: 7.12949e-09.
T_crit: 7.8443e-09.
T_crit: 7.41304e-09.
T_crit: 7.61855e-09.
T_crit: 7.16114e-09.
T_crit: 7.34768e-09.
T_crit: 7.04943e-09.
T_crit: 8.04219e-09.
T_crit: 7.51447e-09.
T_crit: 7.61918e-09.
T_crit: 7.22595e-09.
T_crit: 7.11492e-09.
T_crit: 7.36659e-09.
T_crit: 7.01084e-09.
T_crit: 8.25835e-09.
T_crit: 7.45926e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82222e-09.
T_crit: 5.82979e-09.
T_crit: 5.82979e-09.
T_crit: 5.82979e-09.
T_crit: 5.82979e-09.
T_crit: 5.82348e-09.
T_crit: 5.83105e-09.
T_crit: 5.83105e-09.
T_crit: 5.73712e-09.
T_crit: 5.73712e-09.
T_crit: 5.73712e-09.
T_crit: 5.82222e-09.
T_crit: 5.82222e-09.
T_crit: 5.82222e-09.
T_crit: 5.82222e-09.
T_crit: 5.84121e-09.
T_crit: 5.83798e-09.
T_crit: 5.82222e-09.
T_crit: 5.82538e-09.
T_crit: 5.82222e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42627e-09.
T_crit: 5.41681e-09.
T_crit: 5.41681e-09.
T_crit: 5.41176e-09.
T_crit: 5.41303e-09.
T_crit: 5.41555e-09.
T_crit: 5.41933e-09.
T_crit: 5.41176e-09.
T_crit: 5.49856e-09.
T_crit: 5.33045e-09.
T_crit: 5.40848e-09.
T_crit: 5.40848e-09.
T_crit: 5.40848e-09.
T_crit: 5.40975e-09.
T_crit: 5.41807e-09.
T_crit: 5.41233e-09.
T_crit: 5.41486e-09.
T_crit: 5.89767e-09.
T_crit: 5.93872e-09.
T_crit: 5.82342e-09.
T_crit: 6.0372e-09.
T_crit: 6.41813e-09.
T_crit: 6.5173e-09.
T_crit: 6.15124e-09.
T_crit: 6.34534e-09.
T_crit: 7.06526e-09.
T_crit: 6.64093e-09.
T_crit: 7.45535e-09.
T_crit: 6.62699e-09.
T_crit: 6.86094e-09.
T_crit: 6.86094e-09.
T_crit: 7.22856e-09.
T_crit: 8.07611e-09.
T_crit: 8.07611e-09.
T_crit: 8.68325e-09.
T_crit: 7.62144e-09.
T_crit: 7.35757e-09.
T_crit: 7.87583e-09.
T_crit: 6.8692e-09.
T_crit: 6.8692e-09.
T_crit: 8.1911e-09.
T_crit: 8.1911e-09.
T_crit: 8.1911e-09.
T_crit: 7.87092e-09.
T_crit: 7.87092e-09.
T_crit: 8.0686e-09.
T_crit: 8.36804e-09.
T_crit: 8.49546e-09.
T_crit: 8.08128e-09.
T_crit: 8.08128e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.61728e-09.
T_crit: 5.51767e-09.
T_crit: 5.51894e-09.
T_crit: 5.52846e-09.
T_crit: 5.51767e-09.
T_crit: 5.52082e-09.
T_crit: 5.51894e-09.
T_crit: 5.51641e-09.
T_crit: 5.51767e-09.
T_crit: 5.51767e-09.
T_crit: 5.51767e-09.
T_crit: 5.51641e-09.
T_crit: 5.51641e-09.
T_crit: 5.51641e-09.
T_crit: 5.51767e-09.
T_crit: 5.60972e-09.
T_crit: 5.93444e-09.
T_crit: 5.81529e-09.
T_crit: 5.82084e-09.
T_crit: 5.81459e-09.
T_crit: 6.10256e-09.
T_crit: 6.23382e-09.
T_crit: 6.43113e-09.
T_crit: 6.23319e-09.
T_crit: 6.65115e-09.
T_crit: 6.65997e-09.
T_crit: 6.33834e-09.
T_crit: 6.54202e-09.
T_crit: 7.25942e-09.
T_crit: 6.96131e-09.
T_crit: 6.95312e-09.
T_crit: 6.95312e-09.
T_crit: 6.95312e-09.
T_crit: 8.46324e-09.
T_crit: 6.95312e-09.
T_crit: 6.95312e-09.
T_crit: 8.86354e-09.
T_crit: 8.86354e-09.
T_crit: 8.86354e-09.
T_crit: 8.86354e-09.
T_crit: 8.2767e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.56378e-09.
T_crit: 7.96907e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71242800
Best routing used a channel width factor of 16.


Average number of bends per net: 5.01274  Maximum # of bends: 44


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2837   Average net length: 18.0701
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 1479   Av. wire segments per net: 9.42038
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.2727  	16
1	15	10.5455  	16
2	14	11.8182  	16
3	15	11.7273  	16
4	14	12.0000  	16
5	12	10.6364  	16
6	12	9.36364  	16
7	14	10.0909  	16
8	13	10.2727  	16
9	12	9.90909  	16
10	12	8.72727  	16
11	13	6.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	9.54545  	16
1	14	10.6364  	16
2	13	10.0000  	16
3	13	10.7273  	16
4	15	12.2727  	16
5	16	12.5455  	16
6	15	12.7273  	16
7	15	11.7273  	16
8	15	11.5455  	16
9	14	12.1818  	16
10	14	12.1818  	16
11	13	9.72727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.642

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.642

Critical Path: 5.82222e-09 (s)

Time elapsed (PLACE&ROUTE): 2486.479000 ms


Time elapsed (Fernando): 2486.494000 ms

