
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
11 3 0
4 3 0
3 6 0
0 9 0
3 3 0
5 3 0
11 1 0
8 7 0
8 11 0
8 2 0
7 8 0
12 10 0
7 5 0
11 4 0
11 11 0
6 10 0
5 2 0
12 9 0
10 6 0
4 6 0
0 8 0
7 1 0
3 1 0
2 3 0
7 0 0
9 7 0
7 12 0
9 6 0
6 3 0
0 1 0
6 6 0
1 4 0
9 0 0
7 4 0
11 2 0
11 12 0
3 5 0
3 12 0
4 12 0
9 1 0
10 1 0
1 2 0
7 9 0
12 11 0
7 7 0
12 1 0
12 4 0
8 8 0
11 8 0
7 11 0
6 1 0
0 4 0
1 5 0
6 0 0
9 10 0
8 3 0
0 6 0
10 11 0
5 8 0
5 4 0
0 7 0
0 3 0
12 6 0
9 3 0
11 7 0
7 3 0
8 5 0
11 10 0
2 4 0
12 2 0
10 8 0
9 5 0
3 2 0
1 6 0
6 9 0
5 0 0
10 7 0
4 1 0
8 12 0
4 4 0
10 5 0
12 7 0
8 1 0
8 9 0
4 2 0
0 2 0
5 10 0
1 0 0
10 12 0
3 0 0
9 12 0
9 11 0
6 4 0
2 2 0
2 0 0
12 8 0
4 7 0
11 5 0
11 0 0
9 8 0
3 7 0
1 7 0
10 0 0
7 10 0
5 1 0
10 9 0
6 7 0
5 5 0
3 4 0
6 12 0
8 6 0
5 9 0
7 6 0
4 0 0
9 2 0
9 4 0
10 4 0
8 0 0
1 3 0
11 9 0
5 7 0
2 5 0
9 9 0
10 2 0
1 1 0
5 12 0
2 1 0
11 6 0
7 2 0
5 6 0
12 5 0
4 5 0
10 10 0
6 8 0
4 8 0
6 2 0
0 5 0
8 4 0
6 5 0
6 11 0
12 3 0
10 3 0
8 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13024e-09.
T_crit: 6.1315e-09.
T_crit: 6.13276e-09.
T_crit: 6.13402e-09.
T_crit: 6.13402e-09.
T_crit: 6.13402e-09.
T_crit: 6.13402e-09.
T_crit: 6.13276e-09.
T_crit: 6.13402e-09.
T_crit: 6.13276e-09.
T_crit: 6.13402e-09.
T_crit: 6.13402e-09.
T_crit: 6.13402e-09.
T_crit: 6.43346e-09.
T_crit: 6.4537e-09.
T_crit: 6.83364e-09.
T_crit: 7.03733e-09.
T_crit: 6.44425e-09.
T_crit: 6.98596e-09.
T_crit: 7.77421e-09.
T_crit: 6.68148e-09.
T_crit: 6.94668e-09.
T_crit: 7.14078e-09.
T_crit: 7.25936e-09.
T_crit: 7.35833e-09.
T_crit: 7.47118e-09.
T_crit: 7.33973e-09.
T_crit: 7.14897e-09.
T_crit: 8.21864e-09.
T_crit: 7.63628e-09.
T_crit: 8.52432e-09.
T_crit: 7.42818e-09.
T_crit: 7.79912e-09.
T_crit: 7.16506e-09.
T_crit: 7.15232e-09.
T_crit: 7.33899e-09.
T_crit: 7.35492e-09.
T_crit: 8.05258e-09.
T_crit: 7.86233e-09.
T_crit: 7.20024e-09.
T_crit: 7.35492e-09.
T_crit: 7.38929e-09.
T_crit: 7.5675e-09.
T_crit: 7.36199e-09.
T_crit: 7.25362e-09.
T_crit: 6.99609e-09.
T_crit: 7.00265e-09.
T_crit: 7.32403e-09.
T_crit: 7.55187e-09.
T_crit: 7.85888e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02685e-09.
T_crit: 6.1315e-09.
T_crit: 6.1315e-09.
T_crit: 6.02811e-09.
T_crit: 6.02811e-09.
T_crit: 6.13276e-09.
T_crit: 6.02937e-09.
T_crit: 6.13276e-09.
T_crit: 6.02937e-09.
T_crit: 6.13276e-09.
T_crit: 6.13276e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73126e-09.
T_crit: 5.71928e-09.
T_crit: 5.71928e-09.
T_crit: 5.72054e-09.
T_crit: 5.63992e-09.
T_crit: 5.74456e-09.
T_crit: 5.73126e-09.
T_crit: 5.63739e-09.
T_crit: 5.73126e-09.
T_crit: 5.74526e-09.
T_crit: 5.63235e-09.
T_crit: 5.63992e-09.
T_crit: 5.63992e-09.
T_crit: 5.63865e-09.
T_crit: 5.63865e-09.
T_crit: 5.74204e-09.
T_crit: 5.82519e-09.
T_crit: 5.83387e-09.
T_crit: 5.85054e-09.
T_crit: 6.33386e-09.
T_crit: 6.75112e-09.
T_crit: 6.38771e-09.
T_crit: 6.5552e-09.
T_crit: 6.66818e-09.
T_crit: 6.94851e-09.
T_crit: 7.15957e-09.
T_crit: 7.69624e-09.
T_crit: 6.87488e-09.
T_crit: 7.69309e-09.
T_crit: 7.46922e-09.
T_crit: 8.61209e-09.
T_crit: 8.26453e-09.
T_crit: 7.34427e-09.
T_crit: 7.06381e-09.
T_crit: 7.74621e-09.
T_crit: 8.07598e-09.
T_crit: 7.07837e-09.
T_crit: 6.86529e-09.
T_crit: 6.9642e-09.
T_crit: 7.05933e-09.
T_crit: 7.54216e-09.
T_crit: 7.13561e-09.
T_crit: 7.1653e-09.
T_crit: 7.1653e-09.
T_crit: 6.86656e-09.
T_crit: 7.36508e-09.
T_crit: 7.16453e-09.
T_crit: 7.75712e-09.
T_crit: 7.662e-09.
T_crit: 7.4527e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63487e-09.
T_crit: 5.62661e-09.
T_crit: 5.72369e-09.
T_crit: 5.62535e-09.
T_crit: 5.62661e-09.
T_crit: 5.62535e-09.
T_crit: 5.63487e-09.
T_crit: 5.63487e-09.
T_crit: 5.63487e-09.
T_crit: 5.63487e-09.
T_crit: 5.63487e-09.
T_crit: 5.64118e-09.
T_crit: 5.62535e-09.
T_crit: 5.63613e-09.
T_crit: 5.62409e-09.
T_crit: 5.72117e-09.
T_crit: 5.72704e-09.
T_crit: 5.83786e-09.
T_crit: 6.22536e-09.
T_crit: 6.35858e-09.
T_crit: 6.54435e-09.
T_crit: 6.31727e-09.
T_crit: 6.54189e-09.
T_crit: 6.61217e-09.
T_crit: 6.84001e-09.
T_crit: 6.55715e-09.
T_crit: 7.13895e-09.
T_crit: 6.6763e-09.
T_crit: 6.6763e-09.
T_crit: 7.68167e-09.
T_crit: 7.69883e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 7.3652e-09.
T_crit: 6.92637e-09.
T_crit: 6.92637e-09.
T_crit: 7.26812e-09.
T_crit: 7.2359e-09.
T_crit: 7.2359e-09.
T_crit: 6.93968e-09.
T_crit: 7.14204e-09.
T_crit: 7.11795e-09.
T_crit: 7.11795e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -60773889
Best routing used a channel width factor of 16.


Average number of bends per net: 5.17730  Maximum # of bends: 26


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2773   Average net length: 19.6667
	Maximum net length: 91

Wirelength results in terms of physical segments:
	Total wiring segments used: 1449   Av. wire segments per net: 10.2766
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.6364  	16
1	13	10.3636  	16
2	15	11.6364  	16
3	15	12.0000  	16
4	15	11.6364  	16
5	14	12.2727  	16
6	16	12.2727  	16
7	14	9.81818  	16
8	14	8.63636  	16
9	14	8.72727  	16
10	12	6.90909  	16
11	13	7.18182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.00000  	16
1	13	7.45455  	16
2	15	8.54545  	16
3	14	10.4545  	16
4	14	10.9091  	16
5	14	11.3636  	16
6	15	10.9091  	16
7	15	12.9091  	16
8	15	12.3636  	16
9	15	12.2727  	16
10	16	13.0000  	16
11	14	10.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.629

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.629

Critical Path: 6.02937e-09 (s)

Time elapsed (PLACE&ROUTE): 2698.954000 ms


Time elapsed (Fernando): 2698.968000 ms

