
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 6 0
10 6 0
10 2 0
2 1 0
12 2 0
9 5 0
7 9 0
6 8 0
6 11 0
11 10 0
3 0 0
11 11 0
6 9 0
8 2 0
11 8 0
7 3 0
11 2 0
1 7 0
8 9 0
6 6 0
4 6 0
3 1 0
0 2 0
7 2 0
4 8 0
5 1 0
8 5 0
9 7 0
9 12 0
3 3 0
12 11 0
0 4 0
11 6 0
5 10 0
10 10 0
8 8 0
5 6 0
12 3 0
1 9 0
9 9 0
2 7 0
12 9 0
11 9 0
0 5 0
5 7 0
8 0 0
11 5 0
3 12 0
1 5 0
10 1 0
8 10 0
2 4 0
8 12 0
5 11 0
0 11 0
12 5 0
10 4 0
9 8 0
10 9 0
12 4 0
6 0 0
3 7 0
4 0 0
0 10 0
3 9 0
0 7 0
1 10 0
6 4 0
9 3 0
10 7 0
10 5 0
10 8 0
4 11 0
0 3 0
3 4 0
7 10 0
4 4 0
10 12 0
11 3 0
5 5 0
6 5 0
7 12 0
10 11 0
11 1 0
2 12 0
0 8 0
6 2 0
5 8 0
7 4 0
2 3 0
1 11 0
4 5 0
6 10 0
2 5 0
1 8 0
9 10 0
7 7 0
8 1 0
12 10 0
12 8 0
0 9 0
7 5 0
4 7 0
0 6 0
6 1 0
11 0 0
7 11 0
6 12 0
4 3 0
2 6 0
2 10 0
8 11 0
4 12 0
5 12 0
8 6 0
3 8 0
4 10 0
1 6 0
1 3 0
12 6 0
3 6 0
9 4 0
11 7 0
12 7 0
6 7 0
9 0 0
5 4 0
5 2 0
11 12 0
7 1 0
11 4 0
4 2 0
9 1 0
8 3 0
8 7 0
5 9 0
12 1 0
10 3 0
9 2 0
2 2 0
5 3 0
3 5 0
5 0 0
8 4 0
10 0 0
9 11 0
3 2 0
7 0 0
2 9 0
6 3 0
4 9 0
2 11 0
3 11 0
2 8 0
4 1 0
7 6 0
1 12 0
3 10 0
7 8 0
1 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82027e-09.
T_crit: 5.92365e-09.
T_crit: 5.92365e-09.
T_crit: 5.92365e-09.
T_crit: 5.92365e-09.
T_crit: 5.92365e-09.
T_crit: 5.8202e-09.
T_crit: 5.8202e-09.
T_crit: 5.82651e-09.
T_crit: 5.73069e-09.
T_crit: 6.10584e-09.
T_crit: 5.94572e-09.
T_crit: 5.81831e-09.
T_crit: 5.93374e-09.
T_crit: 6.03392e-09.
T_crit: 5.83981e-09.
T_crit: 5.95525e-09.
T_crit: 5.91918e-09.
T_crit: 5.95146e-09.
T_crit: 6.12601e-09.
T_crit: 6.34546e-09.
T_crit: 6.81668e-09.
T_crit: 6.52109e-09.
T_crit: 6.7034e-09.
T_crit: 6.43302e-09.
T_crit: 6.98787e-09.
T_crit: 6.41082e-09.
T_crit: 7.48398e-09.
T_crit: 6.64414e-09.
T_crit: 6.92776e-09.
T_crit: 6.7895e-09.
T_crit: 7.11415e-09.
T_crit: 6.7457e-09.
T_crit: 7.1351e-09.
T_crit: 6.35927e-09.
T_crit: 7.26251e-09.
T_crit: 6.91879e-09.
T_crit: 7.44267e-09.
T_crit: 7.61784e-09.
T_crit: 7.21055e-09.
T_crit: 6.91248e-09.
T_crit: 6.63216e-09.
T_crit: 6.92959e-09.
T_crit: 6.90928e-09.
T_crit: 7.00188e-09.
T_crit: 6.73794e-09.
T_crit: 6.95304e-09.
T_crit: 7.33576e-09.
T_crit: 7.00252e-09.
T_crit: 6.98675e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81144e-09.
T_crit: 5.81144e-09.
T_crit: 5.81144e-09.
T_crit: 5.92744e-09.
T_crit: 5.9287e-09.
T_crit: 5.91987e-09.
T_crit: 5.92744e-09.
T_crit: 5.92744e-09.
T_crit: 5.92744e-09.
T_crit: 5.92744e-09.
T_crit: 5.92239e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
T_crit: 5.92113e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52713e-09.
T_crit: 5.5335e-09.
T_crit: 5.5272e-09.
T_crit: 5.5335e-09.
T_crit: 5.43453e-09.
T_crit: 5.43012e-09.
T_crit: 5.5335e-09.
T_crit: 5.5272e-09.
T_crit: 5.43131e-09.
T_crit: 5.5272e-09.
T_crit: 5.43012e-09.
T_crit: 5.43012e-09.
T_crit: 5.43516e-09.
T_crit: 5.43207e-09.
T_crit: 5.43207e-09.
T_crit: 5.43012e-09.
T_crit: 5.60622e-09.
T_crit: 5.52972e-09.
T_crit: 5.53344e-09.
T_crit: 5.61778e-09.
T_crit: 5.78905e-09.
T_crit: 5.84612e-09.
T_crit: 5.84681e-09.
T_crit: 5.94522e-09.
T_crit: 6.15922e-09.
T_crit: 6.47035e-09.
T_crit: 6.55904e-09.
T_crit: 6.3092e-09.
T_crit: 7.03676e-09.
T_crit: 6.64352e-09.
T_crit: 6.65171e-09.
T_crit: 6.71834e-09.
T_crit: 6.55085e-09.
T_crit: 7.2366e-09.
T_crit: 7.18786e-09.
T_crit: 6.7196e-09.
T_crit: 6.93827e-09.
T_crit: 7.65247e-09.
T_crit: 6.9118e-09.
T_crit: 6.95859e-09.
T_crit: 8.2129e-09.
T_crit: 7.35827e-09.
T_crit: 6.9611e-09.
T_crit: 6.94037e-09.
T_crit: 7.13755e-09.
T_crit: 7.13755e-09.
T_crit: 7.12999e-09.
T_crit: 7.76816e-09.
T_crit: 7.17978e-09.
T_crit: 7.28149e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.50891e-09.
T_crit: 5.61608e-09.
T_crit: 5.51522e-09.
T_crit: 5.61608e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.51017e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.50891e-09.
T_crit: 5.51963e-09.
T_crit: 5.51011e-09.
T_crit: 5.62743e-09.
T_crit: 5.61896e-09.
T_crit: 5.83351e-09.
T_crit: 5.7276e-09.
T_crit: 6.10389e-09.
T_crit: 6.10732e-09.
T_crit: 6.66445e-09.
T_crit: 6.34729e-09.
T_crit: 6.03782e-09.
T_crit: 6.28298e-09.
T_crit: 6.49711e-09.
T_crit: 6.00806e-09.
T_crit: 6.31507e-09.
T_crit: 6.31507e-09.
T_crit: 7.14847e-09.
T_crit: 6.41159e-09.
T_crit: 6.34036e-09.
T_crit: 6.34036e-09.
T_crit: 6.34036e-09.
T_crit: 6.40207e-09.
T_crit: 7.09488e-09.
T_crit: 7.30194e-09.
T_crit: 7.40533e-09.
T_crit: 7.30194e-09.
T_crit: 7.3032e-09.
T_crit: 7.40785e-09.
T_crit: 6.40355e-09.
T_crit: 6.70514e-09.
T_crit: 7.03178e-09.
T_crit: 6.74192e-09.
T_crit: 7.05208e-09.
T_crit: 6.94996e-09.
T_crit: 7.24234e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -72789692
Best routing used a channel width factor of 16.


Average number of bends per net: 5.24204  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2947   Average net length: 18.7707
	Maximum net length: 101

Wirelength results in terms of physical segments:
	Total wiring segments used: 1538   Av. wire segments per net: 9.79618
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.3636  	16
1	14	11.0909  	16
2	13	10.7273  	16
3	13	10.4545  	16
4	13	10.7273  	16
5	15	12.6364  	16
6	16	12.1818  	16
7	14	10.6364  	16
8	14	11.3636  	16
9	15	12.8182  	16
10	14	10.7273  	16
11	14	9.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.63636  	16
1	12	8.90909  	16
2	16	13.1818  	16
3	16	11.3636  	16
4	14	12.2727  	16
5	13	11.0000  	16
6	15	11.5455  	16
7	13	10.9091  	16
8	15	12.5455  	16
9	12	10.8182  	16
10	13	10.3636  	16
11	14	11.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.668

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.668

Critical Path: 5.92113e-09 (s)

Time elapsed (PLACE&ROUTE): 2845.858000 ms


Time elapsed (Fernando): 2845.871000 ms

