
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 6 0
4 9 0
8 10 0
9 9 0
0 4 0
3 7 0
8 8 0
6 2 0
3 4 0
9 1 0
12 11 0
8 1 0
6 1 0
5 1 0
3 3 0
10 8 0
1 4 0
10 2 0
3 5 0
5 10 0
1 6 0
7 1 0
12 7 0
2 2 0
9 8 0
7 6 0
8 9 0
10 1 0
8 0 0
10 4 0
12 8 0
3 12 0
1 8 0
1 1 0
8 2 0
2 6 0
2 11 0
0 5 0
1 11 0
1 7 0
7 10 0
5 0 0
9 2 0
0 6 0
2 10 0
4 0 0
1 10 0
0 2 0
7 3 0
3 8 0
11 8 0
10 7 0
12 3 0
11 1 0
2 0 0
0 10 0
5 9 0
4 8 0
11 5 0
0 9 0
0 7 0
1 5 0
9 12 0
0 1 0
8 6 0
10 12 0
7 4 0
11 7 0
8 11 0
2 7 0
3 2 0
5 2 0
6 5 0
12 6 0
10 6 0
5 4 0
3 9 0
0 3 0
6 4 0
5 5 0
4 7 0
7 0 0
8 3 0
6 9 0
12 10 0
0 11 0
4 2 0
5 3 0
10 10 0
9 6 0
3 1 0
9 5 0
4 1 0
11 4 0
10 11 0
1 2 0
2 8 0
3 10 0
1 0 0
0 8 0
3 0 0
5 6 0
6 10 0
4 12 0
4 11 0
8 12 0
7 2 0
10 0 0
2 5 0
9 7 0
2 1 0
11 6 0
12 2 0
9 0 0
2 3 0
5 11 0
5 7 0
9 11 0
10 5 0
2 12 0
6 11 0
9 10 0
6 8 0
5 12 0
7 8 0
6 12 0
10 9 0
7 9 0
6 0 0
3 11 0
7 5 0
8 4 0
11 11 0
5 8 0
2 4 0
4 3 0
12 4 0
7 7 0
4 4 0
9 3 0
11 9 0
4 5 0
12 9 0
11 10 0
11 12 0
1 3 0
9 4 0
7 12 0
6 3 0
7 11 0
8 5 0
6 7 0
1 9 0
2 9 0
4 6 0
11 3 0
1 12 0
8 7 0
4 10 0
6 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03593e-09.
T_crit: 6.03593e-09.
T_crit: 5.9338e-09.
T_crit: 5.93885e-09.
T_crit: 5.9338e-09.
T_crit: 5.93254e-09.
T_crit: 5.94263e-09.
T_crit: 5.93885e-09.
T_crit: 5.93633e-09.
T_crit: 5.93633e-09.
T_crit: 5.93633e-09.
T_crit: 5.93633e-09.
T_crit: 5.93633e-09.
T_crit: 5.99709e-09.
T_crit: 5.93633e-09.
T_crit: 6.19585e-09.
T_crit: 6.1654e-09.
T_crit: 7.09175e-09.
T_crit: 6.53647e-09.
T_crit: 6.62075e-09.
T_crit: 6.82506e-09.
T_crit: 6.82318e-09.
T_crit: 6.71607e-09.
T_crit: 7.12268e-09.
T_crit: 7.01286e-09.
T_crit: 6.71014e-09.
T_crit: 6.50085e-09.
T_crit: 6.64673e-09.
T_crit: 6.80609e-09.
T_crit: 6.63573e-09.
T_crit: 6.42615e-09.
T_crit: 7.11506e-09.
T_crit: 6.53376e-09.
T_crit: 6.84215e-09.
T_crit: 7.33507e-09.
T_crit: 6.83963e-09.
T_crit: 6.77905e-09.
T_crit: 6.84027e-09.
T_crit: 6.84594e-09.
T_crit: 6.89057e-09.
T_crit: 6.92537e-09.
T_crit: 6.63664e-09.
T_crit: 6.74381e-09.
T_crit: 7.08782e-09.
T_crit: 6.71285e-09.
T_crit: 7.0701e-09.
T_crit: 6.93028e-09.
T_crit: 6.94106e-09.
T_crit: 6.95752e-09.
T_crit: 6.73303e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03341e-09.
T_crit: 5.93128e-09.
T_crit: 5.93128e-09.
T_crit: 5.9338e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93759e-09.
T_crit: 5.9338e-09.
T_crit: 5.9338e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 6.1083e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
T_crit: 5.93254e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82979e-09.
T_crit: 5.73592e-09.
T_crit: 5.82474e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.73466e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.63563e-09.
T_crit: 5.63254e-09.
T_crit: 5.63254e-09.
T_crit: 5.7213e-09.
T_crit: 6.52563e-09.
T_crit: 6.73107e-09.
T_crit: 6.32432e-09.
T_crit: 6.92076e-09.
T_crit: 6.70075e-09.
T_crit: 6.8496e-09.
T_crit: 6.54644e-09.
T_crit: 6.89339e-09.
T_crit: 6.89339e-09.
T_crit: 7.01323e-09.
T_crit: 6.72407e-09.
T_crit: 6.63897e-09.
T_crit: 6.64799e-09.
T_crit: 6.75334e-09.
T_crit: 6.75025e-09.
T_crit: 7.23099e-09.
T_crit: 7.05902e-09.
T_crit: 6.95002e-09.
T_crit: 6.75151e-09.
T_crit: 6.55091e-09.
T_crit: 6.5961e-09.
T_crit: 6.69003e-09.
T_crit: 6.8269e-09.
T_crit: 7.15232e-09.
T_crit: 7.76684e-09.
T_crit: 6.92903e-09.
T_crit: 7.31338e-09.
T_crit: 7.31338e-09.
T_crit: 7.32605e-09.
T_crit: 6.72975e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71757e-09.
T_crit: 5.8197e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.71757e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72388e-09.
T_crit: 5.7264e-09.
T_crit: 5.7264e-09.
T_crit: 5.7264e-09.
T_crit: 5.72136e-09.
T_crit: 5.72136e-09.
T_crit: 5.84183e-09.
T_crit: 5.72514e-09.
T_crit: 5.84436e-09.
T_crit: 5.72514e-09.
T_crit: 6.15452e-09.
T_crit: 5.91394e-09.
T_crit: 5.84436e-09.
T_crit: 6.35107e-09.
T_crit: 6.02887e-09.
T_crit: 5.93255e-09.
T_crit: 6.08995e-09.
T_crit: 7.04495e-09.
T_crit: 7.04495e-09.
T_crit: 7.04495e-09.
T_crit: 7.04495e-09.
T_crit: 7.04621e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
T_crit: 6.55602e-09.
T_crit: 6.55602e-09.
T_crit: 6.23507e-09.
T_crit: 6.23507e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13295e-09.
T_crit: 6.13295e-09.
T_crit: 6.12771e-09.
T_crit: 6.12771e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75119065
Best routing used a channel width factor of 16.


Average number of bends per net: 5.35669  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3030   Average net length: 19.2994
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1583   Av. wire segments per net: 10.0828
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.1818  	16
1	14	12.0000  	16
2	13	11.2727  	16
3	15	12.2727  	16
4	16	13.2727  	16
5	15	11.4545  	16
6	13	11.4545  	16
7	14	11.2727  	16
8	14	11.0000  	16
9	12	10.3636  	16
10	13	10.7273  	16
11	13	8.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.1818  	16
1	14	11.0909  	16
2	13	10.2727  	16
3	16	12.1818  	16
4	14	11.7273  	16
5	15	11.0909  	16
6	14	11.5455  	16
7	15	12.3636  	16
8	15	12.0909  	16
9	16	13.0000  	16
10	15	12.4545  	16
11	15	11.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.687

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.687

Critical Path: 5.93254e-09 (s)

Time elapsed (PLACE&ROUTE): 2942.938000 ms


Time elapsed (Fernando): 2942.952000 ms

