
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 1 0
1 2 0
13 3 0
12 3 0
5 2 0
10 3 0
13 4 0
11 7 0
13 9 0
9 10 0
9 9 0
12 12 0
11 13 0
13 2 0
1 1 0
2 1 0
9 6 0
9 4 0
10 10 0
5 3 0
5 1 0
7 5 0
0 10 0
11 3 0
8 6 0
1 6 0
12 1 0
9 5 0
13 12 0
13 5 0
5 9 0
11 4 0
12 8 0
7 6 0
6 9 0
11 2 0
12 2 0
2 4 0
14 10 0
8 7 0
10 11 0
4 0 0
10 7 0
6 7 0
3 2 0
3 7 0
13 13 0
9 3 0
12 5 0
1 0 0
13 10 0
3 9 0
10 0 0
8 3 0
4 4 0
7 14 0
7 2 0
5 0 0
10 4 0
9 0 0
5 4 0
6 1 0
14 7 0
3 10 0
8 11 0
4 8 0
12 0 0
6 2 0
4 2 0
3 1 0
14 11 0
14 6 0
11 8 0
9 2 0
0 5 0
12 6 0
0 8 0
9 7 0
9 1 0
13 6 0
14 5 0
8 14 0
4 5 0
9 11 0
8 13 0
12 7 0
12 10 0
10 14 0
7 7 0
14 1 0
12 9 0
7 8 0
1 9 0
11 5 0
11 0 0
3 0 0
7 3 0
0 7 0
2 2 0
8 4 0
8 8 0
13 7 0
6 14 0
6 13 0
7 13 0
4 3 0
9 13 0
8 2 0
10 1 0
7 9 0
5 6 0
10 2 0
8 1 0
12 13 0
6 6 0
14 4 0
9 8 0
0 6 0
13 0 0
8 0 0
14 8 0
6 5 0
6 3 0
8 10 0
2 0 0
0 4 0
12 4 0
14 3 0
5 10 0
4 10 0
3 4 0
4 11 0
3 6 0
13 8 0
5 5 0
11 9 0
14 13 0
11 11 0
7 1 0
3 5 0
7 10 0
11 6 0
4 7 0
11 10 0
2 3 0
10 9 0
12 11 0
10 5 0
7 4 0
1 4 0
13 14 0
0 3 0
4 6 0
13 1 0
11 1 0
7 0 0
5 8 0
14 9 0
3 8 0
1 7 0
8 9 0
6 0 0
1 5 0
3 3 0
0 2 0
2 7 0
2 6 0
1 3 0
14 12 0
5 7 0
11 12 0
10 8 0
2 5 0
14 2 0
4 1 0
1 8 0
2 8 0
2 9 0
10 6 0
13 11 0
6 8 0
8 5 0
6 4 0
0 9 0
1 10 0
10 12 0
4 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98176e-09.
T_crit: 6.98176e-09.
T_crit: 6.88972e-09.
T_crit: 6.91375e-09.
T_crit: 6.80784e-09.
T_crit: 6.80784e-09.
T_crit: 6.80784e-09.
T_crit: 6.90675e-09.
T_crit: 6.92841e-09.
T_crit: 6.93749e-09.
T_crit: 7.07569e-09.
T_crit: 7.49869e-09.
T_crit: 8.24315e-09.
T_crit: 7.81194e-09.
T_crit: 7.72445e-09.
T_crit: 7.67047e-09.
T_crit: 7.80759e-09.
T_crit: 7.70547e-09.
T_crit: 8.29854e-09.
T_crit: 8.1712e-09.
T_crit: 8.08938e-09.
T_crit: 8.20222e-09.
T_crit: 8.31047e-09.
T_crit: 7.81005e-09.
T_crit: 7.6547e-09.
T_crit: 8.21407e-09.
T_crit: 8.11516e-09.
T_crit: 8.48607e-09.
T_crit: 8.29953e-09.
T_crit: 8.08015e-09.
T_crit: 7.79996e-09.
T_crit: 7.77251e-09.
T_crit: 8.31012e-09.
T_crit: 8.08169e-09.
T_crit: 8.02342e-09.
T_crit: 8.32572e-09.
T_crit: 8.61627e-09.
T_crit: 8.71896e-09.
T_crit: 8.71896e-09.
T_crit: 8.71644e-09.
T_crit: 8.60675e-09.
T_crit: 8.80974e-09.
T_crit: 8.40754e-09.
T_crit: 8.87231e-09.
T_crit: 9.13881e-09.
T_crit: 9.12986e-09.
T_crit: 9.14191e-09.
T_crit: 9.55098e-09.
T_crit: 9.7541e-09.
T_crit: 9.36268e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67727e-09.
T_crit: 6.67727e-09.
T_crit: 6.89161e-09.
T_crit: 6.88909e-09.
T_crit: 6.99374e-09.
T_crit: 6.88783e-09.
T_crit: 6.77814e-09.
T_crit: 6.77814e-09.
T_crit: 6.67727e-09.
T_crit: 6.78192e-09.
T_crit: 6.78949e-09.
T_crit: 6.58902e-09.
T_crit: 6.5865e-09.
T_crit: 6.5865e-09.
T_crit: 6.5865e-09.
T_crit: 6.77051e-09.
T_crit: 6.65577e-09.
T_crit: 6.97917e-09.
T_crit: 7.2714e-09.
T_crit: 7.16318e-09.
T_crit: 7.27973e-09.
T_crit: 7.3027e-09.
T_crit: 7.40035e-09.
T_crit: 7.3755e-09.
T_crit: 8.61173e-09.
T_crit: 7.74981e-09.
T_crit: 7.57154e-09.
T_crit: 7.47334e-09.
T_crit: 8.07819e-09.
T_crit: 8.07819e-09.
T_crit: 8.82207e-09.
T_crit: 8.77844e-09.
T_crit: 8.67758e-09.
T_crit: 8.68353e-09.
T_crit: 8.60038e-09.
T_crit: 8.60038e-09.
T_crit: 8.59218e-09.
T_crit: 8.95917e-09.
T_crit: 8.59218e-09.
T_crit: 9.2125e-09.
T_crit: 9.01771e-09.
T_crit: 8.52865e-09.
T_crit: 8.91439e-09.
T_crit: 9.13314e-09.
T_crit: 8.92384e-09.
T_crit: 9.00749e-09.
T_crit: 9.00749e-09.
T_crit: 9.01702e-09.
T_crit: 9.13112e-09.
T_crit: 8.92561e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.8715e-09.
T_crit: 6.8715e-09.
T_crit: 6.8715e-09.
T_crit: 6.8715e-09.
T_crit: 6.8715e-09.
T_crit: 6.76811e-09.
T_crit: 6.8715e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76811e-09.
T_crit: 6.84432e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.76433e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.7492e-09.
T_crit: 6.76811e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
T_crit: 6.7492e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.8715e-09.
T_crit: 6.76811e-09.
T_crit: 6.97488e-09.
T_crit: 6.8715e-09.
T_crit: 6.76811e-09.
T_crit: 6.76811e-09.
T_crit: 6.8715e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
T_crit: 6.97488e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.78766e-09.
T_crit: 6.8645e-09.
T_crit: 6.89104e-09.
T_crit: 6.9856e-09.
T_crit: 6.7712e-09.
T_crit: 6.76489e-09.
T_crit: 6.88348e-09.
T_crit: 6.88726e-09.
T_crit: 6.88726e-09.
T_crit: 6.88852e-09.
T_crit: 6.88726e-09.
T_crit: 6.886e-09.
T_crit: 6.88726e-09.
T_crit: 6.88726e-09.
T_crit: 6.88726e-09.
T_crit: 6.886e-09.
T_crit: 6.88474e-09.
T_crit: 6.88474e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 7.06932e-09.
T_crit: 7.18223e-09.
T_crit: 8.82865e-09.
T_crit: 8.16659e-09.
T_crit: 7.59123e-09.
T_crit: 7.18973e-09.
T_crit: 7.47839e-09.
T_crit: 7.68908e-09.
T_crit: 7.48776e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.27762e-09.
T_crit: 7.57918e-09.
T_crit: 7.4898e-09.
T_crit: 7.38641e-09.
T_crit: 7.58778e-09.
T_crit: 7.58778e-09.
T_crit: 7.58778e-09.
T_crit: 7.58778e-09.
T_crit: 7.79582e-09.
T_crit: 7.79582e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -93386282
Best routing used a channel width factor of 16.


Average number of bends per net: 4.85326  Maximum # of bends: 30


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3339   Average net length: 18.1467
	Maximum net length: 94

Wirelength results in terms of physical segments:
	Total wiring segments used: 1730   Av. wire segments per net: 9.40217
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6923  	16
1	15	12.1538  	16
2	13	10.7692  	16
3	16	13.3077  	16
4	14	11.8462  	16
5	15	12.0769  	16
6	14	10.4615  	16
7	15	11.6923  	16
8	13	11.5385  	16
9	14	9.92308  	16
10	11	7.30769  	16
11	10	5.30769  	16
12	7	4.30769  	16
13	5	2.00000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	5.76923  	16
1	11	6.84615  	16
2	12	7.53846  	16
3	12	8.23077  	16
4	14	8.84615  	16
5	13	8.23077  	16
6	13	9.38461  	16
7	12	8.46154  	16
8	13	9.53846  	16
9	13	9.00000  	16
10	12	9.00000  	16
11	14	10.0769  	16
12	13	9.15385  	16
13	14	11.3846  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.552

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.552

Critical Path: 6.97488e-09 (s)

Time elapsed (PLACE&ROUTE): 3347.330000 ms


Time elapsed (Fernando): 3347.343000 ms

