
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

6 0 0
8 5 0
12 13 0
8 3 0
9 3 0
5 5 0
4 3 0
4 6 0
3 5 0
8 4 0
7 3 0
7 6 0
2 4 0
7 2 0
8 1 0
9 1 0
9 4 0
13 9 0
3 9 0
4 9 0
10 13 0
7 4 0
13 0 0
6 1 0
8 6 0
10 11 0
6 4 0
2 1 0
12 10 0
2 6 0
4 1 0
3 8 0
2 10 0
7 5 0
4 2 0
12 11 0
4 7 0
2 7 0
0 5 0
1 13 0
5 10 0
9 14 0
11 2 0
7 7 0
10 12 0
10 4 0
8 8 0
5 2 0
10 10 0
0 10 0
8 7 0
12 6 0
14 7 0
3 12 0
1 2 0
0 9 0
6 3 0
14 1 0
3 7 0
5 0 0
10 2 0
12 1 0
14 10 0
3 3 0
8 13 0
12 7 0
4 14 0
4 13 0
7 1 0
10 1 0
8 0 0
0 1 0
5 3 0
13 10 0
14 4 0
1 12 0
0 6 0
5 6 0
5 4 0
2 11 0
14 2 0
14 13 0
1 4 0
10 3 0
12 3 0
4 10 0
1 7 0
1 0 0
2 5 0
8 14 0
10 6 0
6 13 0
13 13 0
1 3 0
14 3 0
11 0 0
2 13 0
10 0 0
13 11 0
3 1 0
6 5 0
3 10 0
0 3 0
11 4 0
12 4 0
9 2 0
3 6 0
8 2 0
5 1 0
13 2 0
2 3 0
11 9 0
3 13 0
2 8 0
6 6 0
3 0 0
13 7 0
14 8 0
9 0 0
0 11 0
5 14 0
11 3 0
11 5 0
1 8 0
11 14 0
14 12 0
4 12 0
0 7 0
1 6 0
3 2 0
12 2 0
1 5 0
12 8 0
5 13 0
1 10 0
9 6 0
2 14 0
13 6 0
4 5 0
5 9 0
5 7 0
3 11 0
9 7 0
1 11 0
2 12 0
2 9 0
11 13 0
1 1 0
4 4 0
12 9 0
10 14 0
7 14 0
9 5 0
4 11 0
10 5 0
3 14 0
10 7 0
14 5 0
12 5 0
13 5 0
4 8 0
0 4 0
11 6 0
6 8 0
4 0 0
6 7 0
5 8 0
7 13 0
14 6 0
13 4 0
13 12 0
2 2 0
13 8 0
7 0 0
11 1 0
12 12 0
11 11 0
13 3 0
1 9 0
11 10 0
6 2 0
9 13 0
3 4 0
13 14 0
11 7 0
11 12 0
13 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.85303e-09.
T_crit: 6.85303e-09.
T_crit: 6.85303e-09.
T_crit: 6.85303e-09.
T_crit: 6.84224e-09.
T_crit: 6.85296e-09.
T_crit: 6.85296e-09.
T_crit: 6.86368e-09.
T_crit: 6.86242e-09.
T_crit: 6.86248e-09.
T_crit: 6.94689e-09.
T_crit: 6.96846e-09.
T_crit: 7.06043e-09.
T_crit: 7.29451e-09.
T_crit: 7.33824e-09.
T_crit: 7.23737e-09.
T_crit: 7.36983e-09.
T_crit: 7.42517e-09.
T_crit: 7.54804e-09.
T_crit: 7.63699e-09.
T_crit: 7.74037e-09.
T_crit: 7.96039e-09.
T_crit: 8.53764e-09.
T_crit: 8.76219e-09.
T_crit: 8.5447e-09.
T_crit: 8.54212e-09.
T_crit: 8.47669e-09.
T_crit: 8.31958e-09.
T_crit: 8.30621e-09.
T_crit: 8.33843e-09.
T_crit: 8.51488e-09.
T_crit: 8.01699e-09.
T_crit: 8.12927e-09.
T_crit: 8.12933e-09.
T_crit: 7.85063e-09.
T_crit: 7.61681e-09.
T_crit: 8.08856e-09.
T_crit: 7.89509e-09.
T_crit: 7.83683e-09.
T_crit: 8.22542e-09.
T_crit: 9.07465e-09.
T_crit: 7.75368e-09.
T_crit: 7.74863e-09.
T_crit: 7.85833e-09.
T_crit: 8.04858e-09.
T_crit: 7.96298e-09.
T_crit: 7.86785e-09.
T_crit: 7.72644e-09.
T_crit: 7.99513e-09.
T_crit: 7.8273e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45537e-09.
T_crit: 6.46609e-09.
T_crit: 6.37222e-09.
T_crit: 6.37096e-09.
T_crit: 6.3697e-09.
T_crit: 6.37348e-09.
T_crit: 6.36844e-09.
T_crit: 6.36844e-09.
T_crit: 6.37222e-09.
T_crit: 6.3697e-09.
T_crit: 6.36592e-09.
T_crit: 6.36592e-09.
T_crit: 6.36718e-09.
T_crit: 6.36718e-09.
T_crit: 6.36718e-09.
T_crit: 6.36718e-09.
T_crit: 6.36718e-09.
T_crit: 6.36718e-09.
T_crit: 6.43044e-09.
T_crit: 6.36592e-09.
T_crit: 6.56058e-09.
T_crit: 6.58278e-09.
T_crit: 7.38704e-09.
T_crit: 6.75342e-09.
T_crit: 8.24791e-09.
T_crit: 6.51688e-09.
T_crit: 7.3535e-09.
T_crit: 7.06995e-09.
T_crit: 7.06856e-09.
T_crit: 7.47643e-09.
T_crit: 7.29192e-09.
T_crit: 7.23044e-09.
T_crit: 7.23044e-09.
T_crit: 6.81928e-09.
T_crit: 7.39285e-09.
T_crit: 7.19679e-09.
T_crit: 7.19679e-09.
T_crit: 7.19679e-09.
T_crit: 7.19679e-09.
T_crit: 7.19679e-09.
T_crit: 7.30396e-09.
T_crit: 7.19932e-09.
T_crit: 8.08008e-09.
T_crit: 7.5481e-09.
T_crit: 7.5481e-09.
T_crit: 7.54558e-09.
T_crit: 7.51074e-09.
T_crit: 7.51074e-09.
T_crit: 8.42483e-09.
T_crit: 8.42483e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.53775e-09.
T_crit: 6.45915e-09.
T_crit: 6.52829e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.45915e-09.
T_crit: 6.52829e-09.
T_crit: 6.45915e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.53403e-09.
T_crit: 6.52458e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.45417e-09.
T_crit: 6.42491e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
T_crit: 6.42245e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.53775e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.42491e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
T_crit: 6.35576e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.3552e-09.
T_crit: 6.36465e-09.
T_crit: 6.36151e-09.
T_crit: 6.26757e-09.
T_crit: 6.36151e-09.
T_crit: 6.26631e-09.
T_crit: 6.36655e-09.
T_crit: 6.37727e-09.
T_crit: 6.37222e-09.
T_crit: 6.37222e-09.
T_crit: 6.37222e-09.
T_crit: 6.37594e-09.
T_crit: 6.37594e-09.
T_crit: 6.37222e-09.
T_crit: 6.37222e-09.
T_crit: 6.37222e-09.
T_crit: 6.37222e-09.
T_crit: 6.37475e-09.
T_crit: 6.73954e-09.
T_crit: 6.37475e-09.
T_crit: 6.37475e-09.
T_crit: 6.37475e-09.
T_crit: 6.42938e-09.
T_crit: 6.37475e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96323257
Best routing used a channel width factor of 14.


Average number of bends per net: 5.25000  Maximum # of bends: 37


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3559   Average net length: 19.3424
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 1853   Av. wire segments per net: 10.0707
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.69231  	14
1	14	9.84615  	14
2	12	10.2308  	14
3	14	10.8462  	14
4	14	11.6154  	14
5	13	11.0769  	14
6	14	11.3077  	14
7	14	10.6154  	14
8	12	10.1538  	14
9	13	10.0769  	14
10	12	10.4615  	14
11	12	9.30769  	14
12	12	9.30769  	14
13	11	7.15385  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.76923  	14
1	12	8.76923  	14
2	14	10.9231  	14
3	12	10.3077  	14
4	14	9.61539  	14
5	13	9.84615  	14
6	14	9.69231  	14
7	12	8.15385  	14
8	12	9.30769  	14
9	12	9.30769  	14
10	12	8.84615  	14
11	12	9.46154  	14
12	13	9.92308  	14
13	12	9.15385  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.675

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.675

Critical Path: 6.37475e-09 (s)

Time elapsed (PLACE&ROUTE): 4001.076000 ms


Time elapsed (Fernando): 4001.087000 ms

