
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

7 10 0
5 11 0
4 6 0
10 7 0
0 6 0
9 6 0
8 10 0
8 11 0
2 1 0
3 2 0
12 4 0
1 3 0
5 2 0
5 4 0
8 1 0
4 5 0
8 5 0
10 5 0
2 4 0
5 7 0
9 3 0
10 11 0
0 11 0
9 7 0
2 9 0
11 11 0
1 9 0
6 4 0
0 2 0
2 11 0
0 10 0
9 0 0
4 3 0
11 4 0
4 2 0
1 2 0
11 6 0
12 6 0
8 7 0
5 3 0
2 7 0
7 12 0
6 5 0
2 0 0
1 4 0
3 12 0
9 11 0
0 5 0
4 1 0
11 5 0
4 8 0
7 4 0
0 1 0
11 2 0
5 0 0
12 11 0
7 5 0
6 2 0
9 9 0
9 12 0
12 7 0
1 6 0
12 10 0
6 12 0
1 11 0
5 12 0
7 7 0
3 4 0
8 3 0
5 1 0
8 8 0
7 8 0
7 9 0
7 0 0
11 9 0
9 1 0
10 8 0
3 0 0
10 1 0
9 8 0
6 9 0
6 0 0
4 9 0
1 1 0
2 12 0
12 5 0
10 6 0
6 6 0
3 5 0
11 10 0
6 7 0
8 4 0
7 3 0
11 8 0
9 5 0
3 1 0
2 2 0
6 11 0
0 7 0
12 9 0
8 12 0
7 11 0
2 6 0
1 0 0
10 10 0
12 1 0
5 9 0
0 8 0
3 8 0
4 10 0
11 3 0
10 2 0
4 12 0
4 0 0
3 10 0
5 6 0
8 9 0
1 10 0
8 2 0
11 12 0
1 5 0
9 2 0
6 3 0
8 0 0
2 3 0
12 3 0
10 9 0
2 8 0
10 0 0
1 7 0
5 10 0
10 3 0
11 1 0
1 8 0
5 5 0
6 10 0
0 9 0
4 4 0
9 10 0
9 4 0
10 4 0
2 5 0
11 0 0
3 7 0
10 12 0
3 9 0
8 6 0
0 4 0
4 11 0
6 8 0
2 10 0
3 11 0
3 3 0
3 6 0
4 7 0
7 1 0
12 8 0
6 1 0
11 7 0
7 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23892e-09.
T_crit: 6.24271e-09.
T_crit: 6.13875e-09.
T_crit: 6.34483e-09.
T_crit: 6.14128e-09.
T_crit: 6.1368e-09.
T_crit: 6.14128e-09.
T_crit: 6.14128e-09.
T_crit: 6.13749e-09.
T_crit: 6.14128e-09.
T_crit: 6.14821e-09.
T_crit: 6.13875e-09.
T_crit: 6.22745e-09.
T_crit: 6.25412e-09.
T_crit: 6.25216e-09.
T_crit: 6.52626e-09.
T_crit: 6.82122e-09.
T_crit: 6.7621e-09.
T_crit: 7.43341e-09.
T_crit: 6.74886e-09.
T_crit: 7.17432e-09.
T_crit: 7.33563e-09.
T_crit: 6.64169e-09.
T_crit: 7.14601e-09.
T_crit: 7.99919e-09.
T_crit: 7.02352e-09.
T_crit: 7.92619e-09.
T_crit: 7.53673e-09.
T_crit: 7.95028e-09.
T_crit: 8.04295e-09.
T_crit: 7.43448e-09.
T_crit: 7.43448e-09.
T_crit: 7.54291e-09.
T_crit: 7.31533e-09.
T_crit: 7.62927e-09.
T_crit: 7.74399e-09.
T_crit: 7.92625e-09.
T_crit: 7.6289e-09.
T_crit: 7.35335e-09.
T_crit: 7.42263e-09.
T_crit: 7.52469e-09.
T_crit: 7.38782e-09.
T_crit: 7.36463e-09.
T_crit: 7.60783e-09.
T_crit: 7.20809e-09.
T_crit: 7.13012e-09.
T_crit: 7.63551e-09.
T_crit: 7.41941e-09.
T_crit: 7.04256e-09.
T_crit: 7.04256e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23262e-09.
T_crit: 6.23514e-09.
T_crit: 6.22631e-09.
T_crit: 6.23136e-09.
T_crit: 6.12545e-09.
T_crit: 6.14247e-09.
T_crit: 6.12923e-09.
T_crit: 6.13049e-09.
T_crit: 6.13554e-09.
T_crit: 6.12923e-09.
T_crit: 6.12923e-09.
T_crit: 6.12923e-09.
T_crit: 6.12923e-09.
T_crit: 6.12923e-09.
T_crit: 6.13049e-09.
T_crit: 6.13049e-09.
T_crit: 6.21364e-09.
T_crit: 6.13175e-09.
T_crit: 6.13497e-09.
T_crit: 6.12923e-09.
T_crit: 6.44759e-09.
T_crit: 6.61627e-09.
T_crit: 7.08052e-09.
T_crit: 7.15982e-09.
T_crit: 6.64875e-09.
T_crit: 6.95191e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 6.39526e-09.
T_crit: 6.42791e-09.
T_crit: 6.39526e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 7.2127e-09.
T_crit: 7.31287e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
T_crit: 6.33853e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23053e-09.
T_crit: 6.23053e-09.
T_crit: 6.23432e-09.
T_crit: 6.23432e-09.
T_crit: 6.23432e-09.
T_crit: 6.34344e-09.
T_crit: 6.24705e-09.
T_crit: 6.2521e-09.
T_crit: 6.2521e-09.
T_crit: 6.14297e-09.
T_crit: 6.14871e-09.
T_crit: 6.1525e-09.
T_crit: 6.13919e-09.
T_crit: 6.14297e-09.
T_crit: 6.13919e-09.
T_crit: 6.13919e-09.
T_crit: 6.13919e-09.
T_crit: 6.22045e-09.
T_crit: 6.15502e-09.
T_crit: 6.14682e-09.
T_crit: 6.3309e-09.
T_crit: 7.25732e-09.
T_crit: 6.8419e-09.
T_crit: 7.76431e-09.
T_crit: 6.7696e-09.
T_crit: 7.11158e-09.
T_crit: 7.32492e-09.
T_crit: 7.52897e-09.
T_crit: 7.35468e-09.
T_crit: 7.66198e-09.
T_crit: 7.23533e-09.
T_crit: 7.85916e-09.
T_crit: 7.55489e-09.
T_crit: 7.34364e-09.
T_crit: 7.78455e-09.
T_crit: 7.14917e-09.
T_crit: 7.83164e-09.
T_crit: 7.83164e-09.
T_crit: 7.52848e-09.
T_crit: 7.5518e-09.
T_crit: 7.5518e-09.
T_crit: 7.83213e-09.
T_crit: 7.5518e-09.
T_crit: 7.94063e-09.
T_crit: 7.83592e-09.
T_crit: 8.05348e-09.
T_crit: 7.94309e-09.
T_crit: 7.94309e-09.
T_crit: 8.17073e-09.
T_crit: 8.26466e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44109e-09.
T_crit: 6.32951e-09.
T_crit: 6.44242e-09.
T_crit: 6.33077e-09.
T_crit: 6.33203e-09.
T_crit: 6.44311e-09.
T_crit: 6.2376e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.24964e-09.
T_crit: 6.23886e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.3174e-09.
T_crit: 6.24964e-09.
T_crit: 6.24586e-09.
T_crit: 6.35177e-09.
T_crit: 6.35429e-09.
T_crit: 6.44437e-09.
T_crit: 6.8706e-09.
T_crit: 6.74249e-09.
T_crit: 6.96124e-09.
T_crit: 7.42199e-09.
T_crit: 7.14406e-09.
T_crit: 7.55003e-09.
T_crit: 7.37668e-09.
T_crit: 7.16165e-09.
T_crit: 7.43769e-09.
T_crit: 6.83894e-09.
T_crit: 6.57115e-09.
T_crit: 6.74494e-09.
T_crit: 6.85792e-09.
T_crit: 7.65833e-09.
T_crit: 7.96478e-09.
T_crit: 7.57847e-09.
T_crit: 7.58604e-09.
T_crit: 7.77825e-09.
T_crit: 7.36463e-09.
T_crit: 7.30978e-09.
T_crit: 7.65897e-09.
T_crit: 7.89656e-09.
T_crit: 7.6811e-09.
T_crit: 7.8612e-09.
T_crit: 8.08393e-09.
T_crit: 7.8612e-09.
T_crit: 7.8612e-09.
T_crit: 8.02838e-09.
T_crit: 7.8612e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -82322349
Best routing used a channel width factor of 16.


Average number of bends per net: 6.10191  Maximum # of bends: 37


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3351   Average net length: 21.3439
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 1766   Av. wire segments per net: 11.2484
	Maximum segments used by a net: 62


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0909  	16
1	16	13.1818  	16
2	16	12.8182  	16
3	15	11.7273  	16
4	15	12.3636  	16
5	15	12.5455  	16
6	16	12.2727  	16
7	15	11.7273  	16
8	14	12.2727  	16
9	16	12.5455  	16
10	15	12.6364  	16
11	14	9.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.4545  	16
1	16	13.0909  	16
2	16	12.6364  	16
3	16	13.3636  	16
4	16	13.4545  	16
5	15	12.0909  	16
6	16	13.7273  	16
7	16	13.4545  	16
8	16	13.6364  	16
9	15	13.6364  	16
10	16	12.7273  	16
11	16	14.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.766

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.766

Critical Path: 6.33853e-09 (s)

Time elapsed (PLACE&ROUTE): 4238.481000 ms


Time elapsed (Fernando): 4238.490000 ms

