
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 1 0
6 8 0
1 7 0
10 3 0
9 3 0
6 7 0
9 13 0
12 13 0
9 10 0
10 10 0
10 13 0
11 11 0
10 11 0
7 5 0
6 2 0
7 2 0
10 4 0
13 8 0
11 6 0
10 6 0
5 3 0
5 13 0
0 1 0
7 4 0
4 3 0
12 7 0
3 7 0
4 12 0
9 11 0
8 13 0
8 7 0
4 4 0
7 13 0
3 3 0
8 11 0
12 9 0
9 5 0
9 7 0
0 2 0
11 7 0
3 5 0
0 3 0
9 1 0
11 5 0
13 9 0
13 2 0
1 9 0
5 5 0
3 13 0
14 7 0
1 8 0
1 1 0
6 0 0
7 6 0
1 12 0
1 0 0
9 4 0
7 0 0
6 9 0
3 0 0
5 2 0
7 1 0
9 0 0
6 12 0
1 4 0
2 2 0
0 5 0
13 5 0
8 4 0
8 2 0
0 10 0
0 11 0
6 4 0
12 10 0
11 14 0
1 10 0
2 0 0
3 2 0
6 6 0
8 12 0
3 14 0
0 4 0
11 12 0
5 1 0
10 2 0
12 5 0
7 12 0
11 0 0
13 13 0
13 0 0
4 9 0
9 9 0
1 6 0
2 13 0
8 14 0
8 0 0
13 4 0
14 3 0
3 6 0
2 4 0
3 4 0
10 12 0
14 9 0
12 2 0
11 2 0
10 1 0
5 4 0
8 5 0
6 5 0
7 3 0
8 6 0
8 8 0
12 6 0
2 3 0
4 7 0
9 14 0
9 8 0
4 14 0
13 14 0
0 7 0
0 13 0
6 1 0
11 1 0
1 3 0
14 8 0
14 4 0
12 4 0
4 0 0
5 12 0
4 6 0
9 2 0
5 8 0
11 8 0
2 9 0
5 9 0
11 13 0
14 11 0
2 8 0
13 6 0
10 7 0
7 7 0
4 5 0
12 3 0
1 11 0
10 8 0
9 12 0
1 5 0
1 13 0
3 8 0
5 10 0
5 14 0
10 0 0
10 5 0
4 2 0
12 1 0
14 2 0
13 3 0
6 14 0
2 1 0
3 1 0
9 6 0
5 0 0
11 3 0
7 8 0
12 14 0
5 6 0
5 7 0
10 9 0
0 8 0
4 1 0
2 6 0
2 12 0
12 8 0
0 9 0
8 1 0
2 7 0
13 7 0
6 3 0
1 2 0
4 10 0
11 4 0
4 13 0
4 8 0
0 6 0
13 1 0
2 5 0
8 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.90353e-09.
T_crit: 6.98983e-09.
T_crit: 6.98478e-09.
T_crit: 6.98983e-09.
T_crit: 6.90606e-09.
T_crit: 6.90227e-09.
T_crit: 6.90479e-09.
T_crit: 6.90353e-09.
T_crit: 6.89975e-09.
T_crit: 6.89975e-09.
T_crit: 6.89975e-09.
T_crit: 6.90675e-09.
T_crit: 7.09322e-09.
T_crit: 7.70477e-09.
T_crit: 7.65357e-09.
T_crit: 8.00554e-09.
T_crit: 7.78659e-09.
T_crit: 7.69342e-09.
T_crit: 8.01689e-09.
T_crit: 8.36643e-09.
T_crit: 8.20461e-09.
T_crit: 8.0838e-09.
T_crit: 8.60669e-09.
T_crit: 8.29527e-09.
T_crit: 8.40691e-09.
T_crit: 8.48817e-09.
T_crit: 8.50651e-09.
T_crit: 8.50658e-09.
T_crit: 8.40698e-09.
T_crit: 8.40698e-09.
T_crit: 8.15197e-09.
T_crit: 8.14118e-09.
T_crit: 8.14118e-09.
T_crit: 7.90182e-09.
T_crit: 7.90906e-09.
T_crit: 8.01503e-09.
T_crit: 8.60297e-09.
T_crit: 8.72354e-09.
T_crit: 8.40903e-09.
T_crit: 8.47612e-09.
T_crit: 8.50794e-09.
T_crit: 8.50674e-09.
T_crit: 8.51746e-09.
T_crit: 8.70526e-09.
T_crit: 8.50927e-09.
T_crit: 8.40525e-09.
T_crit: 8.41133e-09.
T_crit: 8.40903e-09.
T_crit: 8.31762e-09.
T_crit: 8.40903e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.85813e-09.
T_crit: 6.87207e-09.
T_crit: 6.98554e-09.
T_crit: 6.98554e-09.
T_crit: 6.96971e-09.
T_crit: 6.96845e-09.
T_crit: 6.96845e-09.
T_crit: 6.97098e-09.
T_crit: 6.96467e-09.
T_crit: 6.96593e-09.
T_crit: 6.97224e-09.
T_crit: 6.96971e-09.
T_crit: 6.98737e-09.
T_crit: 6.96719e-09.
T_crit: 6.96719e-09.
T_crit: 6.96719e-09.
T_crit: 7.20303e-09.
T_crit: 6.96719e-09.
T_crit: 6.96719e-09.
T_crit: 6.97287e-09.
T_crit: 6.97281e-09.
T_crit: 7.02486e-09.
T_crit: 7.36807e-09.
T_crit: 8.00856e-09.
T_crit: 7.88942e-09.
T_crit: 8.71707e-09.
T_crit: 8.78903e-09.
T_crit: 8.6974e-09.
T_crit: 8.6048e-09.
T_crit: 9.362e-09.
T_crit: 8.6048e-09.
T_crit: 8.98963e-09.
T_crit: 9.03487e-09.
T_crit: 8.60899e-09.
T_crit: 8.71203e-09.
T_crit: 8.71203e-09.
T_crit: 8.78146e-09.
T_crit: 8.46428e-09.
T_crit: 8.3845e-09.
T_crit: 9.42846e-09.
T_crit: 8.80436e-09.
T_crit: 9.20012e-09.
T_crit: 8.69845e-09.
T_crit: 8.69845e-09.
T_crit: 8.5012e-09.
T_crit: 8.5012e-09.
T_crit: 8.5012e-09.
T_crit: 8.5012e-09.
T_crit: 9.22127e-09.
T_crit: 8.5012e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.14981e-09.
T_crit: 7.15807e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.04642e-09.
T_crit: 7.05468e-09.
T_crit: 7.06294e-09.
T_crit: 7.06294e-09.
T_crit: 7.06294e-09.
T_crit: 7.06294e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.14981e-09.
T_crit: 7.252e-09.
T_crit: 7.252e-09.
T_crit: 7.252e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
T_crit: 7.14861e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.14981e-09.
T_crit: 7.14981e-09.
T_crit: 7.06175e-09.
T_crit: 7.14981e-09.
T_crit: 7.14981e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.07001e-09.
T_crit: 7.26146e-09.
T_crit: 7.24961e-09.
T_crit: 7.14622e-09.
T_crit: 7.24961e-09.
T_crit: 7.24961e-09.
T_crit: 7.72194e-09.
T_crit: 7.24961e-09.
T_crit: 7.57042e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97041e-09.
T_crit: 7.08136e-09.
T_crit: 6.98302e-09.
T_crit: 6.98302e-09.
T_crit: 6.98302e-09.
T_crit: 6.98302e-09.
T_crit: 6.98302e-09.
T_crit: 6.98302e-09.
T_crit: 6.98176e-09.
T_crit: 6.98176e-09.
T_crit: 6.98176e-09.
T_crit: 6.98302e-09.
T_crit: 6.88222e-09.
T_crit: 6.87768e-09.
T_crit: 6.87844e-09.
T_crit: 6.87768e-09.
T_crit: 7.04655e-09.
T_crit: 6.96215e-09.
T_crit: 7.2964e-09.
T_crit: 7.0357e-09.
T_crit: 6.87137e-09.
T_crit: 7.18544e-09.
T_crit: 6.93497e-09.
T_crit: 6.95969e-09.
T_crit: 6.97545e-09.
T_crit: 6.95969e-09.
T_crit: 7.14553e-09.
T_crit: 7.48986e-09.
T_crit: 7.48986e-09.
T_crit: 7.48482e-09.
T_crit: 7.48545e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 7.98164e-09.
T_crit: 8.36717e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100852963
Best routing used a channel width factor of 16.


Average number of bends per net: 5.16304  Maximum # of bends: 31


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3676   Average net length: 19.9783
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1911   Av. wire segments per net: 10.3859
	Maximum segments used by a net: 56


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.0769  	16
1	16	13.0000  	16
2	16	12.8462  	16
3	16	12.3846  	16
4	16	12.6154  	16
5	16	13.6923  	16
6	16	12.4615  	16
7	14	11.0769  	16
8	12	9.84615  	16
9	15	11.0000  	16
10	12	7.46154  	16
11	11	6.00000  	16
12	9	6.53846  	16
13	10	6.69231  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.53846  	16
1	12	7.53846  	16
2	14	10.3077  	16
3	15	9.69231  	16
4	14	10.0769  	16
5	16	10.6923  	16
6	13	9.38461  	16
7	13	9.92308  	16
8	16	10.4615  	16
9	16	12.2308  	16
10	12	10.2308  	16
11	15	10.3077  	16
12	13	8.15385  	16
13	13	7.53846  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.609

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.609

Critical Path: 7.44932e-09 (s)

Time elapsed (PLACE&ROUTE): 4687.535000 ms


Time elapsed (Fernando): 4687.546000 ms

