
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

4 5 0
9 4 0
8 5 0
10 13 0
11 8 0
9 5 0
12 2 0
13 5 0
4 7 0
12 9 0
10 7 0
8 13 0
12 5 0
4 8 0
11 11 0
12 6 0
11 7 0
10 11 0
2 10 0
11 3 0
5 9 0
9 14 0
9 13 0
2 8 0
1 7 0
2 7 0
1 1 0
13 2 0
7 5 0
5 12 0
12 7 0
3 12 0
3 2 0
1 5 0
13 10 0
8 9 0
10 15 0
13 8 0
5 2 0
10 12 0
14 8 0
10 10 0
9 10 0
4 11 0
9 11 0
8 12 0
6 8 0
1 3 0
10 4 0
3 9 0
1 8 0
10 9 0
12 15 0
3 11 0
4 9 0
8 8 0
11 4 0
7 13 0
7 6 0
11 9 0
13 3 0
15 11 0
3 0 0
6 6 0
12 3 0
4 13 0
6 0 0
0 2 0
14 5 0
4 6 0
7 14 0
7 12 0
12 13 0
8 0 0
2 6 0
6 12 0
12 14 0
12 4 0
15 10 0
2 12 0
5 11 0
5 15 0
2 14 0
15 12 0
13 11 0
3 6 0
2 15 0
3 8 0
4 3 0
1 12 0
4 15 0
3 7 0
9 8 0
12 11 0
14 0 0
6 9 0
0 9 0
3 13 0
0 7 0
0 12 0
6 14 0
1 13 0
1 2 0
3 5 0
12 0 0
4 1 0
11 14 0
5 5 0
13 9 0
14 14 0
10 5 0
11 12 0
14 9 0
2 9 0
14 10 0
5 13 0
12 8 0
5 14 0
11 0 0
15 9 0
2 4 0
10 8 0
6 15 0
11 13 0
8 1 0
1 14 0
8 15 0
12 1 0
3 14 0
8 11 0
14 4 0
0 6 0
14 6 0
6 10 0
2 2 0
4 2 0
11 15 0
9 7 0
6 11 0
8 14 0
14 11 0
7 10 0
13 7 0
9 9 0
0 8 0
1 6 0
13 13 0
7 9 0
11 10 0
14 7 0
1 4 0
0 5 0
1 0 0
15 8 0
14 1 0
5 3 0
0 4 0
13 0 0
15 4 0
15 3 0
5 7 0
2 5 0
2 13 0
7 11 0
14 3 0
2 11 0
14 2 0
10 0 0
6 7 0
7 7 0
0 3 0
10 6 0
7 15 0
8 7 0
11 6 0
11 2 0
12 12 0
5 4 0
4 4 0
15 7 0
4 12 0
1 11 0
13 12 0
13 1 0
8 10 0
9 12 0
14 13 0
5 6 0
13 6 0
9 1 0
11 1 0
4 14 0
9 6 0
0 11 0
7 8 0
2 3 0
2 1 0
1 10 0
14 12 0
15 13 0
3 4 0
3 3 0
12 10 0
10 14 0
4 0 0
5 10 0
6 13 0
13 4 0
1 9 0
8 6 0
11 5 0
4 10 0
13 14 0
3 10 0
9 15 0
13 15 0
5 8 0
0 10 0
5 1 0
3 1 0
10 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.54178e-09.
T_crit: 9.54178e-09.
T_crit: 9.53225e-09.
T_crit: 9.53793e-09.
T_crit: 9.53793e-09.
T_crit: 9.53225e-09.
T_crit: 9.53793e-09.
T_crit: 9.53793e-09.
T_crit: 9.53793e-09.
T_crit: 9.53534e-09.
T_crit: 9.5284e-09.
T_crit: 9.52714e-09.
T_crit: 9.52714e-09.
T_crit: 9.52714e-09.
T_crit: 9.52714e-09.
T_crit: 9.62738e-09.
T_crit: 9.82583e-09.
T_crit: 1.01919e-08.
T_crit: 1.01007e-08.
T_crit: 1.01019e-08.
T_crit: 1.03018e-08.
T_crit: 1.03018e-08.
T_crit: 1.03983e-08.
T_crit: 1.04077e-08.
T_crit: 1.07084e-08.
T_crit: 1.08156e-08.
T_crit: 1.09164e-08.
T_crit: 1.0926e-08.
T_crit: 1.06278e-08.
T_crit: 1.09273e-08.
T_crit: 1.09273e-08.
T_crit: 1.04223e-08.
T_crit: 1.05434e-08.
T_crit: 1.08419e-08.
T_crit: 1.0527e-08.
T_crit: 1.1134e-08.
T_crit: 1.12241e-08.
T_crit: 1.12229e-08.
T_crit: 1.10161e-08.
T_crit: 1.10174e-08.
T_crit: 1.1122e-08.
T_crit: 1.1122e-08.
T_crit: 1.10174e-08.
T_crit: 1.10174e-08.
T_crit: 1.10331e-08.
T_crit: 1.10331e-08.
T_crit: 1.11327e-08.
T_crit: 1.11327e-08.
T_crit: 1.11327e-08.
T_crit: 1.13395e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20205e-09.
T_crit: 9.09866e-09.
T_crit: 9.09866e-09.
T_crit: 9.09992e-09.
T_crit: 9.10427e-09.
T_crit: 9.09929e-09.
T_crit: 9.09929e-09.
T_crit: 9.09929e-09.
T_crit: 9.09929e-09.
T_crit: 8.9959e-09.
T_crit: 8.9959e-09.
T_crit: 9.00347e-09.
T_crit: 9.00473e-09.
T_crit: 9.00473e-09.
T_crit: 9.00473e-09.
T_crit: 9.0123e-09.
T_crit: 9.00599e-09.
T_crit: 9.00599e-09.
T_crit: 9.00473e-09.
T_crit: 9.00473e-09.
T_crit: 9.00473e-09.
T_crit: 9.00473e-09.
T_crit: 9.44336e-09.
T_crit: 9.00473e-09.
T_crit: 9.1061e-09.
T_crit: 9.00473e-09.
T_crit: 9.7087e-09.
T_crit: 9.22846e-09.
T_crit: 9.01715e-09.
T_crit: 9.19863e-09.
T_crit: 9.01715e-09.
T_crit: 9.01715e-09.
T_crit: 9.54514e-09.
T_crit: 9.54514e-09.
T_crit: 9.54514e-09.
T_crit: 9.24737e-09.
T_crit: 9.20898e-09.
T_crit: 9.55501e-09.
T_crit: 1.06317e-08.
T_crit: 9.33752e-09.
T_crit: 9.32478e-09.
T_crit: 9.32478e-09.
T_crit: 9.5139e-09.
T_crit: 9.50319e-09.
T_crit: 9.40911e-09.
T_crit: 9.40554e-09.
T_crit: 9.60285e-09.
T_crit: 9.64249e-09.
T_crit: 9.88956e-09.
T_crit: 9.39734e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
T_crit: 9.79512e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.36399e-09.
T_crit: 9.2606e-09.
T_crit: 9.26186e-09.
T_crit: 9.1743e-09.
T_crit: 9.26186e-09.
T_crit: 9.26186e-09.
T_crit: 9.26186e-09.
T_crit: 9.26306e-09.
T_crit: 9.26306e-09.
T_crit: 9.26306e-09.
T_crit: 9.26306e-09.
T_crit: 9.26306e-09.
T_crit: 9.26306e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
T_crit: 9.69173e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20822e-09.
T_crit: 9.10483e-09.
T_crit: 9.1049e-09.
T_crit: 9.21957e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.11681e-09.
T_crit: 9.2202e-09.
T_crit: 9.2202e-09.
T_crit: 9.2202e-09.
T_crit: 9.2202e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.10925e-09.
T_crit: 9.11555e-09.
T_crit: 9.11555e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
T_crit: 9.22146e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -121498475
Best routing used a channel width factor of 14.


Average number of bends per net: 4.70183  Maximum # of bends: 32


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3940   Average net length: 18.0734
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 2035   Av. wire segments per net: 9.33486
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.85714  	14
1	12	8.92857  	14
2	12	9.21429  	14
3	13	9.50000  	14
4	13	10.6429  	14
5	13	10.0714  	14
6	13	10.0714  	14
7	14	9.92857  	14
8	14	10.5000  	14
9	13	9.50000  	14
10	14	11.0000  	14
11	13	9.92857  	14
12	13	10.4286  	14
13	13	7.85714  	14
14	11	7.57143  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.42857  	14
1	13	10.6429  	14
2	14	10.7143  	14
3	12	10.7143  	14
4	13	9.50000  	14
5	13	9.21429  	14
6	13	9.35714  	14
7	13	9.35714  	14
8	12	8.71429  	14
9	11	9.14286  	14
10	13	9.50000  	14
11	9	7.57143  	14
12	12	9.07143  	14
13	13	8.35714  	14
14	10	7.14286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.646

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.646

Critical Path: 9.22146e-09 (s)

Time elapsed (PLACE&ROUTE): 4792.761000 ms


Time elapsed (Fernando): 4792.771000 ms

