
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

6 12 0
10 6 0
8 9 0
9 7 0
0 8 0
8 6 0
1 11 0
4 11 0
3 11 0
7 1 0
3 7 0
2 4 0
12 3 0
10 11 0
6 11 0
9 11 0
2 1 0
4 4 0
4 12 0
4 10 0
2 9 0
12 1 0
4 6 0
10 2 0
1 9 0
8 0 0
11 2 0
1 12 0
2 11 0
1 5 0
2 0 0
2 5 0
1 10 0
12 9 0
10 3 0
5 11 0
12 7 0
11 5 0
2 12 0
0 3 0
4 5 0
9 3 0
11 1 0
11 11 0
6 0 0
10 9 0
0 9 0
0 7 0
6 1 0
3 8 0
9 10 0
1 7 0
10 0 0
8 11 0
0 6 0
11 6 0
10 1 0
1 0 0
5 1 0
5 9 0
5 4 0
4 0 0
12 8 0
0 5 0
9 5 0
3 9 0
2 3 0
3 4 0
6 8 0
1 4 0
12 11 0
9 1 0
11 7 0
7 2 0
3 3 0
5 5 0
0 10 0
8 3 0
1 6 0
7 0 0
3 5 0
8 10 0
10 12 0
1 3 0
4 7 0
3 6 0
12 2 0
10 4 0
0 11 0
9 12 0
0 4 0
5 0 0
6 2 0
2 6 0
8 8 0
12 6 0
3 12 0
7 9 0
5 10 0
12 10 0
4 1 0
11 4 0
9 6 0
12 5 0
8 7 0
1 8 0
2 8 0
10 8 0
9 9 0
8 5 0
11 12 0
11 10 0
10 7 0
11 9 0
0 2 0
5 8 0
9 8 0
2 10 0
0 1 0
2 2 0
4 8 0
11 8 0
7 11 0
11 3 0
10 5 0
1 2 0
7 12 0
8 2 0
3 10 0
9 2 0
9 4 0
5 12 0
2 7 0
10 10 0
8 1 0
3 1 0
1 1 0
8 12 0
6 4 0
6 9 0
4 9 0
9 0 0
6 10 0
7 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71669e-09.
T_crit: 5.83281e-09.
T_crit: 5.73895e-09.
T_crit: 5.73769e-09.
T_crit: 5.73895e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.73195e-09.
T_crit: 5.64635e-09.
T_crit: 5.63809e-09.
T_crit: 5.63935e-09.
T_crit: 5.63809e-09.
T_crit: 5.72943e-09.
T_crit: 5.73895e-09.
T_crit: 5.82329e-09.
T_crit: 6.21338e-09.
T_crit: 5.8499e-09.
T_crit: 6.39285e-09.
T_crit: 6.11378e-09.
T_crit: 6.63891e-09.
T_crit: 6.42842e-09.
T_crit: 6.36684e-09.
T_crit: 6.35605e-09.
T_crit: 6.52733e-09.
T_crit: 6.39759e-09.
T_crit: 6.23249e-09.
T_crit: 6.57361e-09.
T_crit: 6.53698e-09.
T_crit: 6.63399e-09.
T_crit: 6.69697e-09.
T_crit: 6.62075e-09.
T_crit: 6.43227e-09.
T_crit: 6.33588e-09.
T_crit: 6.65228e-09.
T_crit: 6.31186e-09.
T_crit: 6.31425e-09.
T_crit: 6.64737e-09.
T_crit: 6.74697e-09.
T_crit: 7.06791e-09.
T_crit: 7.15226e-09.
T_crit: 7.14526e-09.
T_crit: 7.04061e-09.
T_crit: 6.76393e-09.
T_crit: 6.71632e-09.
T_crit: 6.49763e-09.
T_crit: 6.33379e-09.
T_crit: 6.42766e-09.
T_crit: 6.79833e-09.
T_crit: 6.79833e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73069e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.83281e-09.
T_crit: 5.83281e-09.
T_crit: 5.73769e-09.
T_crit: 5.73895e-09.
T_crit: 5.73895e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.83155e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
T_crit: 5.73769e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74917e-09.
T_crit: 5.64452e-09.
T_crit: 5.7517e-09.
T_crit: 5.74596e-09.
T_crit: 5.65083e-09.
T_crit: 5.65461e-09.
T_crit: 5.74596e-09.
T_crit: 5.74722e-09.
T_crit: 5.6425e-09.
T_crit: 5.63872e-09.
T_crit: 5.63998e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.63865e-09.
T_crit: 5.83464e-09.
T_crit: 5.6362e-09.
T_crit: 5.75163e-09.
T_crit: 5.92857e-09.
T_crit: 5.75156e-09.
T_crit: 5.73132e-09.
T_crit: 6.04772e-09.
T_crit: 5.92527e-09.
T_crit: 6.3459e-09.
T_crit: 5.74085e-09.
T_crit: 6.13926e-09.
T_crit: 6.14487e-09.
T_crit: 6.13926e-09.
T_crit: 6.63967e-09.
T_crit: 6.00907e-09.
T_crit: 6.14228e-09.
T_crit: 6.36495e-09.
T_crit: 6.66678e-09.
T_crit: 6.36495e-09.
T_crit: 6.45301e-09.
T_crit: 6.13409e-09.
T_crit: 6.16889e-09.
T_crit: 6.37945e-09.
T_crit: 6.14733e-09.
T_crit: 6.13409e-09.
T_crit: 7.14374e-09.
T_crit: 6.66104e-09.
T_crit: 6.13535e-09.
T_crit: 6.4481e-09.
T_crit: 6.85577e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62358e-09.
T_crit: 5.73454e-09.
T_crit: 5.63361e-09.
T_crit: 5.83591e-09.
T_crit: 5.74582e-09.
T_crit: 5.73126e-09.
T_crit: 5.72873e-09.
T_crit: 5.64118e-09.
T_crit: 5.62787e-09.
T_crit: 5.64118e-09.
T_crit: 5.62535e-09.
T_crit: 5.62409e-09.
T_crit: 5.62535e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 5.65391e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 6.29659e-09.
T_crit: 6.05472e-09.
T_crit: 5.6502e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 5.62409e-09.
T_crit: 5.92227e-09.
T_crit: 5.62409e-09.
T_crit: 5.82468e-09.
T_crit: 6.02363e-09.
T_crit: 6.32175e-09.
T_crit: 5.84297e-09.
T_crit: 5.84297e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62694008
Best routing used a channel width factor of 14.


Average number of bends per net: 5.69504  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2861   Average net length: 20.2908
	Maximum net length: 93

Wirelength results in terms of physical segments:
	Total wiring segments used: 1512   Av. wire segments per net: 10.7234
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.90909  	14
1	14	10.6364  	14
2	12	9.63636  	14
3	13	10.2727  	14
4	14	11.5455  	14
5	12	10.6364  	14
6	12	10.3636  	14
7	14	11.8182  	14
8	14	10.9091  	14
9	14	11.0000  	14
10	13	10.3636  	14
11	14	12.1818  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.8182  	14
1	14	11.0909  	14
2	14	11.1818  	14
3	13	10.7273  	14
4	13	10.2727  	14
5	14	11.2727  	14
6	12	10.0909  	14
7	14	11.7273  	14
8	14	10.5455  	14
9	13	11.5455  	14
10	14	10.2727  	14
11	14	11.2727  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.75

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.75

Critical Path: 5.82468e-09 (s)

Time elapsed (PLACE&ROUTE): 2083.425000 ms


Time elapsed (Fernando): 2083.435000 ms

