
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 3 0
1 1 0
4 6 0
6 13 0
13 5 0
13 8 0
2 2 0
14 9 0
13 7 0
5 12 0
12 7 0
12 14 0
13 9 0
14 14 0
8 12 0
14 8 0
14 4 0
5 13 0
3 11 0
9 5 0
1 8 0
13 12 0
12 12 0
2 9 0
4 8 0
5 8 0
6 1 0
9 2 0
3 6 0
6 7 0
5 9 0
8 8 0
14 7 0
1 5 0
8 11 0
7 8 0
15 12 0
7 11 0
11 8 0
10 12 0
6 11 0
11 11 0
12 11 0
9 7 0
13 11 0
14 10 0
11 7 0
14 12 0
1 7 0
4 7 0
3 9 0
5 10 0
15 9 0
8 7 0
5 7 0
5 6 0
8 6 0
8 10 0
3 1 0
6 10 0
10 3 0
3 15 0
10 15 0
8 1 0
1 2 0
9 9 0
8 15 0
3 0 0
12 2 0
14 6 0
3 13 0
1 12 0
1 14 0
10 0 0
2 4 0
2 11 0
8 14 0
4 5 0
15 2 0
6 9 0
7 6 0
6 0 0
4 12 0
15 1 0
8 13 0
12 8 0
15 10 0
11 9 0
10 4 0
10 14 0
0 11 0
2 5 0
14 2 0
7 12 0
15 3 0
9 1 0
12 15 0
8 9 0
9 15 0
15 13 0
10 10 0
11 14 0
14 13 0
3 3 0
8 0 0
10 8 0
2 13 0
5 1 0
10 13 0
6 14 0
2 7 0
9 12 0
11 13 0
2 10 0
12 13 0
10 9 0
7 10 0
11 10 0
4 15 0
9 0 0
4 4 0
12 5 0
0 1 0
1 13 0
10 2 0
4 13 0
0 10 0
8 5 0
5 11 0
14 11 0
1 9 0
0 14 0
11 5 0
3 8 0
9 6 0
5 5 0
2 15 0
13 13 0
6 6 0
6 12 0
9 13 0
7 7 0
14 5 0
4 10 0
15 11 0
1 4 0
7 13 0
6 5 0
10 11 0
12 1 0
3 4 0
0 9 0
13 15 0
12 0 0
13 1 0
3 2 0
5 15 0
0 4 0
11 15 0
0 13 0
11 6 0
2 3 0
7 9 0
13 14 0
11 1 0
3 12 0
12 6 0
0 2 0
1 6 0
8 4 0
1 15 0
11 2 0
7 0 0
12 10 0
14 1 0
7 1 0
2 14 0
7 2 0
3 5 0
13 0 0
9 8 0
2 12 0
3 14 0
13 4 0
6 8 0
11 12 0
5 14 0
2 1 0
13 6 0
14 3 0
13 3 0
4 11 0
13 2 0
15 14 0
10 1 0
10 6 0
12 3 0
4 9 0
4 14 0
14 15 0
10 5 0
13 10 0
9 11 0
9 14 0
0 12 0
2 8 0
9 10 0
12 4 0
3 10 0
12 9 0
3 7 0
1 10 0
7 14 0
1 11 0
1 0 0
7 15 0
10 7 0
0 5 0
2 6 0
11 4 0
11 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.64988e-09.
T_crit: 8.64988e-09.
T_crit: 8.65241e-09.
T_crit: 8.85287e-09.
T_crit: 8.75201e-09.
T_crit: 8.65241e-09.
T_crit: 8.65241e-09.
T_crit: 8.65241e-09.
T_crit: 8.70284e-09.
T_crit: 8.65241e-09.
T_crit: 8.64736e-09.
T_crit: 8.64988e-09.
T_crit: 8.8119e-09.
T_crit: 9.33555e-09.
T_crit: 9.23218e-09.
T_crit: 9.13173e-09.
T_crit: 9.23218e-09.
T_crit: 9.62799e-09.
T_crit: 9.52449e-09.
T_crit: 9.32976e-09.
T_crit: 9.21914e-09.
T_crit: 9.64692e-09.
T_crit: 1.00585e-08.
T_crit: 9.64692e-09.
T_crit: 9.20016e-09.
T_crit: 9.44715e-09.
T_crit: 9.51032e-09.
T_crit: 9.51859e-09.
T_crit: 9.85166e-09.
T_crit: 9.51852e-09.
T_crit: 9.80598e-09.
T_crit: 9.91807e-09.
T_crit: 9.43895e-09.
T_crit: 9.92765e-09.
T_crit: 1.01651e-08.
T_crit: 9.83884e-09.
T_crit: 1.00456e-08.
T_crit: 1.00456e-08.
T_crit: 9.59158e-09.
T_crit: 9.72725e-09.
T_crit: 9.75605e-09.
T_crit: 9.94922e-09.
T_crit: 1.00298e-08.
T_crit: 1.02284e-08.
T_crit: 9.93678e-09.
T_crit: 1.02227e-08.
T_crit: 1.02119e-08.
T_crit: 1.04055e-08.
T_crit: 1.0309e-08.
T_crit: 1.02164e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.21826e-09.
T_crit: 8.23003e-09.
T_crit: 8.21825e-09.
T_crit: 8.1279e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.23003e-09.
T_crit: 8.13421e-09.
T_crit: 8.13547e-09.
T_crit: 8.13547e-09.
T_crit: 8.13547e-09.
T_crit: 8.13547e-09.
T_crit: 8.13547e-09.
T_crit: 8.13547e-09.
T_crit: 8.13421e-09.
T_crit: 8.21805e-09.
T_crit: 8.32921e-09.
T_crit: 8.93139e-09.
T_crit: 8.22835e-09.
T_crit: 9.23783e-09.
T_crit: 8.22961e-09.
T_crit: 9.21677e-09.
T_crit: 8.62949e-09.
T_crit: 9.36644e-09.
T_crit: 9.0567e-09.
T_crit: 9.0567e-09.
T_crit: 9.0567e-09.
T_crit: 9.0567e-09.
T_crit: 9.04851e-09.
T_crit: 9.04851e-09.
T_crit: 8.85245e-09.
T_crit: 8.85245e-09.
T_crit: 8.61408e-09.
T_crit: 8.73261e-09.
T_crit: 8.73261e-09.
T_crit: 8.61408e-09.
T_crit: 8.88987e-09.
T_crit: 8.8126e-09.
T_crit: 8.8126e-09.
T_crit: 8.92298e-09.
T_crit: 1.05113e-08.
T_crit: 9.73244e-09.
T_crit: 1.02069e-08.
T_crit: 1.00154e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.69546e-09.
T_crit: 8.68789e-09.
T_crit: 8.68789e-09.
T_crit: 8.68789e-09.
T_crit: 8.68789e-09.
T_crit: 8.69546e-09.
T_crit: 8.6872e-09.
T_crit: 8.5946e-09.
T_crit: 8.6872e-09.
T_crit: 8.5946e-09.
T_crit: 8.6872e-09.
T_crit: 8.5946e-09.
T_crit: 8.5946e-09.
T_crit: 8.5946e-09.
T_crit: 8.5946e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.78239e-09.
T_crit: 8.69477e-09.
T_crit: 8.68531e-09.
T_crit: 8.58823e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
T_crit: 8.68531e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.22498e-09.
T_crit: 8.23003e-09.
T_crit: 8.19807e-09.
T_crit: 8.22877e-09.
T_crit: 8.22751e-09.
T_crit: 8.23381e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
T_crit: 8.22877e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -121374989
Best routing used a channel width factor of 14.


Average number of bends per net: 4.68349  Maximum # of bends: 31


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3944   Average net length: 18.0917
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 2041   Av. wire segments per net: 9.36239
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.71429  	14
1	9	6.92857  	14
2	10	8.35714  	14
3	11	7.28571  	14
4	13	10.0000  	14
5	13	9.42857  	14
6	13	9.71429  	14
7	12	9.00000  	14
8	14	11.1429  	14
9	14	9.28571  	14
10	13	10.3571  	14
11	13	9.57143  	14
12	14	11.4286  	14
13	13	9.21429  	14
14	11	7.71429  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.21429  	14
1	13	9.42857  	14
2	12	9.28571  	14
3	12	9.07143  	14
4	14	9.71429  	14
5	13	9.57143  	14
6	13	9.85714  	14
7	13	9.00000  	14
8	12	8.78571  	14
9	13	9.78571  	14
10	13	10.2143  	14
11	13	10.2857  	14
12	13	9.42857  	14
13	13	9.71429  	14
14	13	9.21429  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.648

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.648

Critical Path: 8.22877e-09 (s)

Time elapsed (PLACE&ROUTE): 4822.889000 ms


Time elapsed (Fernando): 4822.897000 ms

