
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 11 0
4 4 0
12 3 0
4 9 0
4 8 0
10 12 0
3 13 0
5 11 0
7 13 0
7 12 0
3 12 0
6 10 0
6 12 0
4 7 0
2 11 0
2 10 0
5 7 0
4 3 0
7 3 0
6 1 0
13 5 0
13 9 0
0 10 0
2 5 0
9 10 0
5 3 0
13 13 0
12 8 0
3 11 0
4 13 0
9 1 0
5 4 0
6 13 0
2 2 0
6 11 0
7 9 0
8 11 0
3 2 0
1 0 0
5 8 0
13 1 0
5 14 0
13 7 0
6 2 0
5 2 0
2 13 0
12 11 0
9 12 0
12 9 0
0 4 0
11 11 0
3 3 0
9 14 0
8 12 0
3 1 0
14 5 0
8 13 0
2 0 0
12 13 0
14 8 0
1 6 0
1 7 0
2 14 0
4 10 0
7 6 0
2 4 0
14 12 0
4 1 0
2 6 0
1 9 0
14 1 0
10 14 0
12 12 0
6 9 0
14 9 0
12 1 0
7 14 0
11 13 0
10 13 0
4 12 0
0 9 0
9 0 0
13 11 0
2 9 0
1 11 0
9 2 0
4 11 0
0 13 0
5 10 0
14 3 0
10 10 0
12 4 0
8 9 0
7 1 0
14 4 0
0 8 0
7 11 0
0 12 0
8 5 0
8 2 0
6 5 0
5 13 0
0 2 0
1 13 0
1 12 0
2 7 0
12 10 0
3 7 0
9 13 0
3 9 0
2 3 0
7 10 0
5 9 0
5 5 0
10 2 0
3 14 0
7 5 0
14 7 0
1 14 0
4 14 0
0 7 0
2 8 0
1 5 0
5 6 0
8 0 0
12 0 0
6 6 0
0 5 0
13 2 0
8 3 0
1 10 0
10 1 0
7 4 0
11 1 0
5 1 0
5 12 0
6 14 0
11 10 0
8 1 0
8 10 0
10 11 0
10 3 0
2 1 0
12 2 0
11 3 0
2 12 0
13 3 0
13 8 0
13 10 0
7 2 0
11 14 0
5 0 0
4 6 0
13 12 0
1 4 0
13 14 0
1 1 0
14 6 0
3 4 0
3 5 0
6 4 0
4 0 0
1 3 0
6 3 0
10 0 0
9 11 0
11 12 0
11 4 0
14 11 0
3 6 0
8 4 0
13 6 0
12 5 0
8 14 0
1 8 0
9 3 0
13 4 0
3 10 0
11 5 0
11 2 0
4 5 0
6 8 0
4 2 0
12 14 0
1 2 0
9 4 0
3 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.59886e-09.
T_crit: 7.60643e-09.
T_crit: 7.60643e-09.
T_crit: 7.60643e-09.
T_crit: 7.60643e-09.
T_crit: 7.60643e-09.
T_crit: 7.60643e-09.
T_crit: 7.60391e-09.
T_crit: 7.60391e-09.
T_crit: 7.60384e-09.
T_crit: 7.60384e-09.
T_crit: 7.59627e-09.
T_crit: 7.59501e-09.
T_crit: 7.87674e-09.
T_crit: 7.59249e-09.
T_crit: 7.59634e-09.
T_crit: 7.60901e-09.
T_crit: 7.60901e-09.
T_crit: 7.78981e-09.
T_crit: 8.10823e-09.
T_crit: 7.78855e-09.
T_crit: 8.51358e-09.
T_crit: 8.50406e-09.
T_crit: 8.40244e-09.
T_crit: 8.30157e-09.
T_crit: 8.19945e-09.
T_crit: 8.39165e-09.
T_crit: 8.58954e-09.
T_crit: 8.57132e-09.
T_crit: 8.40679e-09.
T_crit: 8.99993e-09.
T_crit: 8.70056e-09.
T_crit: 8.7977e-09.
T_crit: 8.79442e-09.
T_crit: 8.88829e-09.
T_crit: 8.98089e-09.
T_crit: 8.79064e-09.
T_crit: 8.8915e-09.
T_crit: 8.69545e-09.
T_crit: 8.68907e-09.
T_crit: 8.69405e-09.
T_crit: 8.69405e-09.
T_crit: 8.69153e-09.
T_crit: 8.69405e-09.
T_crit: 8.69405e-09.
T_crit: 8.79492e-09.
T_crit: 8.59136e-09.
T_crit: 8.68901e-09.
T_crit: 8.48924e-09.
T_crit: 8.29198e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.2106e-09.
T_crit: 7.2043e-09.
T_crit: 7.20682e-09.
T_crit: 7.20556e-09.
T_crit: 7.20556e-09.
T_crit: 7.20177e-09.
T_crit: 7.20556e-09.
T_crit: 7.20556e-09.
T_crit: 7.20682e-09.
T_crit: 7.09965e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.09586e-09.
T_crit: 7.19603e-09.
T_crit: 7.09586e-09.
T_crit: 7.1973e-09.
T_crit: 7.27546e-09.
T_crit: 7.48104e-09.
T_crit: 7.35035e-09.
T_crit: 7.57891e-09.
T_crit: 7.70225e-09.
T_crit: 8.24924e-09.
T_crit: 7.40035e-09.
T_crit: 7.28618e-09.
T_crit: 7.46487e-09.
T_crit: 7.46487e-09.
T_crit: 8.1428e-09.
T_crit: 8.91243e-09.
T_crit: 8.74109e-09.
T_crit: 8.74109e-09.
T_crit: 8.46367e-09.
T_crit: 8.35083e-09.
T_crit: 8.37183e-09.
T_crit: 8.37183e-09.
T_crit: 8.77901e-09.
T_crit: 8.55227e-09.
T_crit: 8.55227e-09.
T_crit: 8.06832e-09.
T_crit: 8.57586e-09.
T_crit: 9.49522e-09.
T_crit: 8.0225e-09.
T_crit: 8.0225e-09.
T_crit: 8.0225e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.27798e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.17459e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0712e-09.
T_crit: 7.27798e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48356e-09.
T_crit: 7.68213e-09.
T_crit: 7.68466e-09.
T_crit: 7.68592e-09.
T_crit: 7.68592e-09.
T_crit: 7.68718e-09.
T_crit: 7.68466e-09.
T_crit: 7.58379e-09.
T_crit: 7.58379e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.99525e-09.
T_crit: 7.59382e-09.
T_crit: 7.59382e-09.
T_crit: 7.87106e-09.
T_crit: 7.59382e-09.
T_crit: 7.97634e-09.
T_crit: 7.79672e-09.
T_crit: 7.79672e-09.
T_crit: 7.79672e-09.
T_crit: 7.79672e-09.
T_crit: 7.79672e-09.
T_crit: 7.92047e-09.
T_crit: 7.92047e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
T_crit: 7.93371e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97026663
Best routing used a channel width factor of 16.


Average number of bends per net: 4.85326  Maximum # of bends: 26


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3563   Average net length: 19.3641
	Maximum net length: 91

Wirelength results in terms of physical segments:
	Total wiring segments used: 1840   Av. wire segments per net: 10.0000
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.6923  	16
1	14	11.3846  	16
2	12	9.46154  	16
3	13	9.76923  	16
4	14	10.0000  	16
5	13	8.23077  	16
6	16	9.30769  	16
7	13	9.84615  	16
8	15	10.9231  	16
9	14	10.3846  	16
10	13	10.0769  	16
11	13	11.2308  	16
12	14	9.92308  	16
13	14	9.92308  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.07692  	16
1	13	9.61539  	16
2	14	10.9231  	16
3	15	11.0769  	16
4	15	10.9231  	16
5	14	11.6923  	16
6	11	8.84615  	16
7	14	10.5385  	16
8	14	9.76923  	16
9	13	10.8462  	16
10	11	8.07692  	16
11	12	8.69231  	16
12	10	6.69231  	16
13	12	8.15385  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.587

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.587

Critical Path: 7.0712e-09 (s)

Time elapsed (PLACE&ROUTE): 4917.634000 ms


Time elapsed (Fernando): 4917.644000 ms

