
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
1 5 0
4 5 0
1 6 0
12 7 0
2 5 0
4 2 0
11 2 0
8 3 0
2 3 0
8 4 0
8 5 0
0 7 0
3 6 0
9 3 0
9 6 0
1 8 0
9 7 0
12 10 0
11 1 0
5 10 0
8 12 0
7 2 0
9 1 0
1 9 0
7 0 0
6 10 0
0 5 0
1 4 0
7 1 0
5 12 0
8 1 0
4 6 0
12 9 0
5 3 0
11 3 0
12 8 0
5 11 0
6 0 0
0 9 0
7 6 0
5 4 0
7 3 0
3 5 0
0 2 0
11 8 0
7 12 0
4 0 0
1 1 0
11 6 0
6 3 0
10 9 0
12 1 0
9 5 0
11 0 0
2 10 0
3 1 0
2 0 0
1 10 0
10 2 0
5 6 0
4 12 0
8 0 0
11 12 0
4 9 0
11 5 0
6 5 0
8 6 0
11 10 0
7 5 0
0 8 0
3 2 0
1 7 0
1 2 0
3 3 0
2 2 0
9 12 0
8 7 0
10 11 0
10 0 0
4 1 0
3 7 0
0 1 0
5 2 0
10 7 0
10 6 0
0 6 0
9 9 0
3 0 0
2 12 0
9 0 0
12 2 0
2 4 0
9 11 0
1 3 0
0 10 0
1 12 0
4 11 0
10 3 0
12 4 0
2 9 0
2 11 0
4 10 0
12 6 0
2 7 0
10 10 0
11 9 0
8 10 0
9 10 0
4 3 0
12 11 0
8 11 0
3 10 0
11 11 0
12 5 0
8 2 0
2 6 0
6 6 0
5 0 0
2 1 0
11 7 0
6 11 0
9 4 0
1 11 0
5 5 0
5 1 0
6 12 0
6 4 0
11 4 0
6 2 0
2 8 0
12 3 0
6 1 0
3 4 0
3 9 0
3 11 0
7 4 0
3 12 0
4 4 0
9 2 0
10 1 0
0 4 0
10 4 0
10 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44083e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.53224e-09.
T_crit: 5.43957e-09.
T_crit: 5.82916e-09.
T_crit: 5.54303e-09.
T_crit: 5.69847e-09.
T_crit: 5.94005e-09.
T_crit: 5.73328e-09.
T_crit: 5.73328e-09.
T_crit: 6.25399e-09.
T_crit: 6.42281e-09.
T_crit: 6.14311e-09.
T_crit: 6.46896e-09.
T_crit: 6.00661e-09.
T_crit: 5.93305e-09.
T_crit: 6.05548e-09.
T_crit: 6.0377e-09.
T_crit: 6.04211e-09.
T_crit: 6.23073e-09.
T_crit: 6.35738e-09.
T_crit: 6.24334e-09.
T_crit: 6.33475e-09.
T_crit: 6.42861e-09.
T_crit: 6.72351e-09.
T_crit: 6.11719e-09.
T_crit: 6.02818e-09.
T_crit: 6.33008e-09.
T_crit: 6.51213e-09.
T_crit: 6.34407e-09.
T_crit: 6.52668e-09.
T_crit: 6.29947e-09.
T_crit: 6.40339e-09.
T_crit: 6.03644e-09.
T_crit: 6.30325e-09.
T_crit: 6.34168e-09.
T_crit: 6.30199e-09.
T_crit: 6.13982e-09.
T_crit: 6.34463e-09.
T_crit: 6.3536e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44083e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
T_crit: 5.43957e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.44014e-09.
T_crit: 5.4351e-09.
T_crit: 5.44014e-09.
T_crit: 5.4414e-09.
T_crit: 5.53653e-09.
T_crit: 5.53148e-09.
T_crit: 5.53022e-09.
T_crit: 5.53148e-09.
T_crit: 5.53148e-09.
T_crit: 5.53148e-09.
T_crit: 5.4351e-09.
T_crit: 5.44014e-09.
T_crit: 5.4351e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44014e-09.
T_crit: 5.44714e-09.
T_crit: 5.44714e-09.
T_crit: 5.8429e-09.
T_crit: 6.24258e-09.
T_crit: 5.81195e-09.
T_crit: 6.23362e-09.
T_crit: 5.74911e-09.
T_crit: 5.92479e-09.
T_crit: 6.23873e-09.
T_crit: 6.23873e-09.
T_crit: 6.3674e-09.
T_crit: 6.53987e-09.
T_crit: 6.74091e-09.
T_crit: 6.44803e-09.
T_crit: 7.04616e-09.
T_crit: 7.37529e-09.
T_crit: 7.37529e-09.
T_crit: 7.02963e-09.
T_crit: 7.03342e-09.
T_crit: 6.48984e-09.
T_crit: 6.38519e-09.
T_crit: 6.56025e-09.
T_crit: 6.86662e-09.
T_crit: 6.55394e-09.
T_crit: 7.27443e-09.
T_crit: 6.7918e-09.
T_crit: 6.7918e-09.
T_crit: 6.90597e-09.
T_crit: 6.89778e-09.
T_crit: 6.96749e-09.
T_crit: 6.89778e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43762e-09.
T_crit: 5.43131e-09.
T_crit: 5.43131e-09.
T_crit: 5.43131e-09.
T_crit: 5.43131e-09.
T_crit: 5.4351e-09.
T_crit: 5.43636e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.43383e-09.
T_crit: 5.52392e-09.
T_crit: 5.6357e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.71632e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.83099e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.62737e-09.
T_crit: 5.71745e-09.
T_crit: 5.71745e-09.
T_crit: 5.94503e-09.
T_crit: 6.22675e-09.
T_crit: 6.22675e-09.
T_crit: 6.32251e-09.
T_crit: 6.22675e-09.
T_crit: 6.22675e-09.
T_crit: 6.22675e-09.
T_crit: 5.99161e-09.
T_crit: 5.99161e-09.
T_crit: 5.99161e-09.
T_crit: 5.99161e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63707741
Best routing used a channel width factor of 16.


Average number of bends per net: 5.60993  Maximum # of bends: 26


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2927   Average net length: 20.7589
	Maximum net length: 84

Wirelength results in terms of physical segments:
	Total wiring segments used: 1539   Av. wire segments per net: 10.9149
	Maximum segments used by a net: 44


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.3636  	16
1	16	12.7273  	16
2	15	12.3636  	16
3	15	12.0000  	16
4	14	12.0909  	16
5	15	10.8182  	16
6	13	10.2727  	16
7	14	10.1818  	16
8	11	8.45455  	16
9	15	11.2727  	16
10	13	10.5455  	16
11	11	8.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.7273  	16
1	13	11.1818  	16
2	15	11.1818  	16
3	14	11.5455  	16
4	14	10.6364  	16
5	14	9.45455  	16
6	15	11.0000  	16
7	15	10.4545  	16
8	16	11.8182  	16
9	14	11.5455  	16
10	14	12.2727  	16
11	14	11.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.668

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.668

Critical Path: 5.43957e-09 (s)

Time elapsed (PLACE&ROUTE): 3271.113000 ms


Time elapsed (Fernando): 3271.123000 ms

