
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

5 9 0
2 11 0
1 9 0
11 5 0
11 0 0
7 3 0
7 8 0
10 11 0
3 4 0
3 1 0
12 1 0
2 2 0
4 1 0
4 2 0
4 4 0
10 8 0
11 4 0
11 1 0
2 4 0
3 10 0
1 8 0
6 4 0
12 3 0
1 1 0
7 7 0
2 7 0
4 8 0
1 6 0
4 12 0
6 5 0
12 7 0
11 12 0
9 11 0
9 1 0
2 3 0
6 11 0
10 3 0
12 2 0
5 1 0
3 6 0
6 1 0
5 0 0
2 9 0
1 12 0
4 7 0
6 0 0
3 9 0
6 12 0
3 3 0
10 1 0
3 5 0
1 7 0
12 5 0
11 3 0
8 12 0
0 7 0
7 4 0
4 11 0
9 9 0
5 12 0
0 1 0
10 2 0
3 0 0
12 10 0
3 7 0
2 12 0
1 11 0
11 7 0
11 6 0
5 10 0
8 8 0
8 9 0
6 10 0
0 5 0
8 3 0
4 3 0
1 3 0
4 0 0
9 6 0
2 1 0
6 8 0
0 9 0
1 5 0
2 8 0
12 6 0
10 0 0
10 4 0
2 5 0
10 7 0
8 4 0
11 11 0
7 6 0
5 2 0
8 2 0
9 2 0
3 2 0
5 11 0
8 5 0
2 0 0
7 12 0
12 11 0
5 8 0
10 5 0
12 8 0
6 3 0
0 4 0
8 10 0
9 12 0
5 4 0
9 10 0
11 2 0
10 9 0
12 9 0
0 6 0
7 10 0
10 10 0
6 7 0
3 8 0
4 6 0
7 0 0
7 2 0
9 7 0
2 10 0
9 0 0
7 11 0
12 4 0
1 4 0
9 8 0
0 2 0
7 1 0
4 9 0
1 2 0
9 5 0
11 9 0
11 10 0
6 9 0
0 3 0
8 6 0
11 8 0
9 3 0
9 4 0
10 6 0
0 10 0
6 2 0
0 11 0
1 10 0
6 6 0
10 12 0
5 5 0
7 9 0
7 5 0
5 3 0
8 11 0
5 7 0
2 6 0
8 7 0
8 0 0
5 6 0
8 1 0
4 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.91539e-09.
T_crit: 5.91987e-09.
T_crit: 5.91987e-09.
T_crit: 5.92681e-09.
T_crit: 5.92113e-09.
T_crit: 5.92744e-09.
T_crit: 5.92744e-09.
T_crit: 5.91987e-09.
T_crit: 5.91861e-09.
T_crit: 5.92618e-09.
T_crit: 5.91861e-09.
T_crit: 5.91918e-09.
T_crit: 5.91287e-09.
T_crit: 6.03139e-09.
T_crit: 6.0856e-09.
T_crit: 6.03215e-09.
T_crit: 6.1525e-09.
T_crit: 6.42842e-09.
T_crit: 6.52058e-09.
T_crit: 6.34981e-09.
T_crit: 6.52878e-09.
T_crit: 6.52304e-09.
T_crit: 6.88511e-09.
T_crit: 6.73436e-09.
T_crit: 6.52613e-09.
T_crit: 7.62499e-09.
T_crit: 6.49265e-09.
T_crit: 6.58778e-09.
T_crit: 6.52109e-09.
T_crit: 6.40767e-09.
T_crit: 6.60108e-09.
T_crit: 7.15408e-09.
T_crit: 7.01765e-09.
T_crit: 6.71777e-09.
T_crit: 6.90676e-09.
T_crit: 7.2398e-09.
T_crit: 6.91774e-09.
T_crit: 6.59056e-09.
T_crit: 6.70466e-09.
T_crit: 6.72168e-09.
T_crit: 7.03311e-09.
T_crit: 6.6398e-09.
T_crit: 6.93911e-09.
T_crit: 6.92776e-09.
T_crit: 6.64471e-09.
T_crit: 6.82431e-09.
T_crit: 6.73807e-09.
T_crit: 6.87265e-09.
T_crit: 6.70087e-09.
T_crit: 6.59219e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.9287e-09.
T_crit: 5.91546e-09.
T_crit: 5.91546e-09.
T_crit: 5.91546e-09.
T_crit: 5.91546e-09.
T_crit: 5.91546e-09.
T_crit: 5.91363e-09.
T_crit: 5.91363e-09.
T_crit: 5.91363e-09.
T_crit: 5.90669e-09.
T_crit: 5.92057e-09.
T_crit: 5.91679e-09.
T_crit: 5.91791e-09.
T_crit: 5.91679e-09.
T_crit: 5.91546e-09.
T_crit: 5.90417e-09.
T_crit: 5.90417e-09.
T_crit: 5.90165e-09.
T_crit: 5.91209e-09.
T_crit: 5.90417e-09.
T_crit: 5.90165e-09.
T_crit: 6.09203e-09.
T_crit: 6.20097e-09.
T_crit: 6.20721e-09.
T_crit: 6.23066e-09.
T_crit: 6.11908e-09.
T_crit: 7.38852e-09.
T_crit: 6.23066e-09.
T_crit: 6.23066e-09.
T_crit: 6.23066e-09.
T_crit: 6.23066e-09.
T_crit: 6.23066e-09.
T_crit: 6.34483e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.80514e-09.
T_crit: 5.90348e-09.
T_crit: 5.81074e-09.
T_crit: 5.81081e-09.
T_crit: 5.82538e-09.
T_crit: 5.82538e-09.
T_crit: 5.82538e-09.
T_crit: 5.82538e-09.
T_crit: 5.82412e-09.
T_crit: 5.72704e-09.
T_crit: 5.72704e-09.
T_crit: 5.72704e-09.
T_crit: 5.72704e-09.
T_crit: 5.8279e-09.
T_crit: 5.82664e-09.
T_crit: 5.80514e-09.
T_crit: 5.906e-09.
T_crit: 5.90511e-09.
T_crit: 6.51976e-09.
T_crit: 6.9062e-09.
T_crit: 6.6106e-09.
T_crit: 6.43422e-09.
T_crit: 6.49832e-09.
T_crit: 7.03808e-09.
T_crit: 6.62201e-09.
T_crit: 7.09266e-09.
T_crit: 7.02156e-09.
T_crit: 7.39463e-09.
T_crit: 7.12747e-09.
T_crit: 6.97972e-09.
T_crit: 6.50709e-09.
T_crit: 6.8852e-09.
T_crit: 6.7114e-09.
T_crit: 7.41263e-09.
T_crit: 7.82841e-09.
T_crit: 8.45378e-09.
T_crit: 8.45252e-09.
T_crit: 7.44709e-09.
T_crit: 7.59424e-09.
T_crit: 7.49911e-09.
T_crit: 7.54921e-09.
T_crit: 7.54235e-09.
T_crit: 7.54235e-09.
T_crit: 7.43518e-09.
T_crit: 7.21496e-09.
T_crit: 7.34503e-09.
T_crit: 7.34377e-09.
T_crit: 7.65065e-09.
T_crit: 7.96207e-09.
T_crit: 7.75151e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73523e-09.
T_crit: 5.8349e-09.
T_crit: 5.92876e-09.
T_crit: 5.8349e-09.
T_crit: 5.83616e-09.
T_crit: 5.83616e-09.
T_crit: 5.83616e-09.
T_crit: 5.73782e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.81465e-09.
T_crit: 5.73782e-09.
T_crit: 5.81964e-09.
T_crit: 6.14689e-09.
T_crit: 6.1286e-09.
T_crit: 6.21049e-09.
T_crit: 6.1228e-09.
T_crit: 6.52156e-09.
T_crit: 6.52563e-09.
T_crit: 7.36022e-09.
T_crit: 6.6398e-09.
T_crit: 7.02358e-09.
T_crit: 7.14714e-09.
T_crit: 7.24107e-09.
T_crit: 7.24107e-09.
T_crit: 7.03304e-09.
T_crit: 7.13188e-09.
T_crit: 7.13188e-09.
T_crit: 6.82753e-09.
T_crit: 6.82753e-09.
T_crit: 6.85029e-09.
T_crit: 8.305e-09.
T_crit: 7.80207e-09.
T_crit: 6.82766e-09.
T_crit: 6.82766e-09.
T_crit: 7.03437e-09.
T_crit: 7.03437e-09.
T_crit: 6.818e-09.
T_crit: 7.96969e-09.
T_crit: 6.93911e-09.
T_crit: 7.1568e-09.
T_crit: 7.1638e-09.
T_crit: 6.93911e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -80104513
Best routing used a channel width factor of 16.


Average number of bends per net: 5.92994  Maximum # of bends: 39


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3201   Average net length: 20.3885
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 1684   Av. wire segments per net: 10.7261
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0909  	16
1	15	13.0000  	16
2	14	12.3636  	16
3	15	10.6364  	16
4	15	11.2727  	16
5	15	12.7273  	16
6	15	12.4545  	16
7	15	11.7273  	16
8	14	11.1818  	16
9	14	11.9091  	16
10	15	11.5455  	16
11	14	9.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	12.5455  	16
1	16	13.0909  	16
2	15	12.0909  	16
3	15	12.5455  	16
4	16	12.9091  	16
5	16	12.5455  	16
6	15	12.4545  	16
7	15	12.4545  	16
8	16	12.8182  	16
9	15	12.5455  	16
10	15	11.8182  	16
11	15	12.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.731

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.731

Critical Path: 6.34483e-09 (s)

Time elapsed (PLACE&ROUTE): 4336.646000 ms


Time elapsed (Fernando): 4336.656000 ms

