
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 2 0
2 8 0
6 11 0
8 10 0
12 5 0
10 8 0
3 8 0
3 7 0
10 4 0
2 5 0
1 12 0
4 5 0
3 6 0
4 6 0
11 6 0
3 10 0
9 10 0
10 10 0
11 4 0
2 2 0
1 1 0
7 1 0
6 12 0
7 10 0
8 6 0
6 2 0
8 4 0
3 5 0
7 12 0
5 8 0
10 12 0
2 12 0
1 3 0
11 11 0
4 4 0
5 7 0
11 9 0
12 6 0
6 8 0
1 4 0
1 7 0
11 0 0
10 6 0
9 12 0
9 5 0
5 12 0
2 1 0
1 0 0
5 4 0
11 10 0
5 5 0
3 4 0
0 1 0
9 9 0
0 11 0
2 0 0
7 6 0
6 6 0
10 1 0
7 0 0
0 7 0
1 11 0
12 9 0
10 0 0
5 11 0
6 0 0
5 2 0
4 9 0
8 9 0
6 5 0
9 3 0
11 1 0
3 2 0
12 8 0
8 11 0
11 3 0
9 8 0
4 0 0
9 7 0
6 10 0
4 3 0
3 0 0
1 5 0
7 5 0
12 4 0
12 10 0
11 8 0
11 5 0
4 10 0
7 11 0
10 2 0
9 2 0
7 8 0
9 11 0
2 11 0
7 3 0
8 5 0
4 8 0
0 6 0
5 0 0
12 2 0
6 7 0
3 11 0
12 3 0
7 7 0
8 12 0
6 1 0
11 12 0
9 6 0
7 2 0
10 9 0
5 3 0
12 7 0
8 0 0
9 1 0
5 10 0
9 4 0
6 9 0
4 1 0
0 10 0
1 9 0
1 2 0
2 7 0
0 9 0
7 4 0
4 12 0
8 8 0
7 9 0
0 5 0
1 8 0
2 4 0
11 7 0
10 7 0
2 9 0
8 7 0
5 6 0
0 8 0
2 6 0
4 7 0
2 10 0
1 10 0
4 11 0
0 3 0
1 6 0
3 12 0
8 2 0
8 1 0
9 0 0
3 3 0
3 9 0
2 3 0
3 1 0
10 3 0
5 9 0
10 5 0
6 4 0
12 11 0
5 1 0
10 11 0
4 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72268e-09.
T_crit: 5.62056e-09.
T_crit: 5.62182e-09.
T_crit: 5.6256e-09.
T_crit: 5.6256e-09.
T_crit: 5.62056e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62806e-09.
T_crit: 5.62806e-09.
T_crit: 5.53665e-09.
T_crit: 5.70742e-09.
T_crit: 5.83408e-09.
T_crit: 6.11592e-09.
T_crit: 5.8291e-09.
T_crit: 6.44746e-09.
T_crit: 5.82797e-09.
T_crit: 5.80773e-09.
T_crit: 6.22234e-09.
T_crit: 6.26457e-09.
T_crit: 7.00328e-09.
T_crit: 6.62271e-09.
T_crit: 6.43617e-09.
T_crit: 6.6323e-09.
T_crit: 6.42791e-09.
T_crit: 6.33153e-09.
T_crit: 6.31261e-09.
T_crit: 6.53263e-09.
T_crit: 6.1286e-09.
T_crit: 6.95487e-09.
T_crit: 6.43989e-09.
T_crit: 6.31255e-09.
T_crit: 6.63097e-09.
T_crit: 6.65493e-09.
T_crit: 6.64414e-09.
T_crit: 6.40767e-09.
T_crit: 6.13226e-09.
T_crit: 6.48956e-09.
T_crit: 6.43485e-09.
T_crit: 6.19523e-09.
T_crit: 6.55287e-09.
T_crit: 6.44242e-09.
T_crit: 6.18066e-09.
T_crit: 6.51926e-09.
T_crit: 6.31374e-09.
T_crit: 6.2734e-09.
T_crit: 6.12217e-09.
T_crit: 6.07601e-09.
T_crit: 6.51541e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71638e-09.
T_crit: 5.61425e-09.
T_crit: 5.61425e-09.
T_crit: 5.7189e-09.
T_crit: 5.6193e-09.
T_crit: 5.71883e-09.
T_crit: 5.6193e-09.
T_crit: 5.7201e-09.
T_crit: 5.61797e-09.
T_crit: 5.61671e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.61551e-09.
T_crit: 5.6193e-09.
T_crit: 5.62056e-09.
T_crit: 5.62056e-09.
T_crit: 5.6193e-09.
T_crit: 5.71947e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.6193e-09.
T_crit: 5.71827e-09.
T_crit: 5.71827e-09.
T_crit: 5.71827e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83357e-09.
T_crit: 5.73523e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.63311e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.63563e-09.
T_crit: 5.63563e-09.
T_crit: 5.53224e-09.
T_crit: 5.53224e-09.
T_crit: 5.5335e-09.
T_crit: 5.62547e-09.
T_crit: 5.6116e-09.
T_crit: 5.63563e-09.
T_crit: 5.63563e-09.
T_crit: 6.29673e-09.
T_crit: 6.62315e-09.
T_crit: 6.3536e-09.
T_crit: 6.3396e-09.
T_crit: 6.25847e-09.
T_crit: 6.33001e-09.
T_crit: 6.23621e-09.
T_crit: 6.81001e-09.
T_crit: 6.82444e-09.
T_crit: 7.13839e-09.
T_crit: 7.36211e-09.
T_crit: 7.36211e-09.
T_crit: 6.83131e-09.
T_crit: 7.62605e-09.
T_crit: 6.7469e-09.
T_crit: 7.0785e-09.
T_crit: 7.36155e-09.
T_crit: 7.46242e-09.
T_crit: 7.46242e-09.
T_crit: 6.86794e-09.
T_crit: 7.36281e-09.
T_crit: 7.05013e-09.
T_crit: 7.45794e-09.
T_crit: 7.87016e-09.
T_crit: 7.87716e-09.
T_crit: 8.28118e-09.
T_crit: 8.18732e-09.
T_crit: 8.18732e-09.
T_crit: 8.18732e-09.
T_crit: 8.07693e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73397e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.73397e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.52789e-09.
T_crit: 5.52537e-09.
T_crit: 5.57932e-09.
T_crit: 5.63002e-09.
T_crit: 6.0861e-09.
T_crit: 6.1373e-09.
T_crit: 6.23571e-09.
T_crit: 6.25346e-09.
T_crit: 6.31235e-09.
T_crit: 6.42918e-09.
T_crit: 6.55659e-09.
T_crit: 6.5028e-09.
T_crit: 6.73486e-09.
T_crit: 6.63841e-09.
T_crit: 6.97266e-09.
T_crit: 6.76714e-09.
T_crit: 6.76714e-09.
T_crit: 6.87053e-09.
T_crit: 8.04276e-09.
T_crit: 7.56888e-09.
T_crit: 8.33967e-09.
T_crit: 8.87559e-09.
T_crit: 8.87559e-09.
T_crit: 7.23022e-09.
T_crit: 7.13762e-09.
T_crit: 7.1496e-09.
T_crit: 7.35881e-09.
T_crit: 7.35881e-09.
T_crit: 7.35881e-09.
T_crit: 7.77362e-09.
T_crit: 7.05496e-09.
T_crit: 7.7704e-09.
T_crit: 7.85362e-09.
T_crit: 7.36134e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79964619
Best routing used a channel width factor of 16.


Average number of bends per net: 5.43949  Maximum # of bends: 51


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3136   Average net length: 19.9745
	Maximum net length: 149

Wirelength results in terms of physical segments:
	Total wiring segments used: 1638   Av. wire segments per net: 10.4331
	Maximum segments used by a net: 77


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.9091  	16
1	13	10.4545  	16
2	16	12.2727  	16
3	13	10.4545  	16
4	15	11.0909  	16
5	16	12.1818  	16
6	14	12.0909  	16
7	15	11.1818  	16
8	14	11.9091  	16
9	15	11.9091  	16
10	14	10.0000  	16
11	15	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	11.7273  	16
1	15	11.7273  	16
2	16	13.1818  	16
3	15	13.0000  	16
4	15	12.8182  	16
5	16	12.4545  	16
6	16	13.0000  	16
7	15	12.9091  	16
8	15	12.1818  	16
9	15	12.3636  	16
10	15	12.0000  	16
11	14	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.711

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.711

Critical Path: 5.71827e-09 (s)

Time elapsed (PLACE&ROUTE): 3604.396000 ms


Time elapsed (Fernando): 3604.405000 ms

