
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 4 0
6 2 0
1 4 0
7 2 0
0 9 0
6 4 0
3 4 0
1 6 0
1 8 0
2 2 0
6 7 0
4 1 0
12 3 0
9 6 0
2 8 0
5 8 0
6 10 0
9 7 0
12 2 0
2 6 0
10 3 0
0 10 0
4 5 0
5 5 0
10 2 0
3 0 0
7 7 0
0 1 0
1 9 0
3 5 0
7 12 0
2 5 0
11 2 0
12 9 0
8 5 0
1 7 0
2 12 0
5 3 0
8 0 0
12 10 0
8 6 0
4 2 0
6 5 0
7 8 0
0 2 0
5 4 0
11 0 0
6 0 0
2 1 0
4 9 0
5 11 0
8 3 0
12 7 0
4 8 0
11 12 0
11 6 0
7 6 0
0 8 0
1 1 0
4 6 0
6 11 0
8 12 0
9 0 0
4 12 0
10 7 0
3 9 0
4 10 0
2 10 0
10 5 0
3 10 0
5 0 0
1 3 0
6 1 0
3 3 0
2 3 0
3 11 0
0 3 0
4 11 0
11 5 0
9 12 0
6 8 0
5 10 0
5 12 0
6 6 0
2 4 0
11 9 0
4 0 0
6 3 0
0 5 0
2 0 0
12 1 0
1 0 0
3 1 0
7 3 0
9 4 0
12 6 0
3 12 0
10 8 0
2 7 0
1 12 0
1 2 0
4 3 0
11 7 0
0 6 0
8 2 0
9 3 0
11 4 0
4 4 0
11 1 0
7 4 0
0 4 0
9 2 0
10 6 0
9 1 0
12 5 0
1 5 0
10 1 0
10 4 0
6 12 0
11 3 0
5 9 0
8 1 0
3 8 0
7 1 0
5 2 0
7 5 0
7 0 0
8 4 0
2 9 0
5 7 0
11 8 0
0 7 0
9 5 0
3 2 0
2 11 0
1 10 0
5 1 0
10 0 0
1 11 0
5 6 0
3 6 0
10 12 0
3 7 0
4 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83673e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.83786e-09.
T_crit: 5.9119e-09.
T_crit: 6.11013e-09.
T_crit: 6.739e-09.
T_crit: 6.57557e-09.
T_crit: 6.45383e-09.
T_crit: 7.0785e-09.
T_crit: 6.95753e-09.
T_crit: 7.29486e-09.
T_crit: 7.28465e-09.
T_crit: 7.56952e-09.
T_crit: 6.85414e-09.
T_crit: 7.03648e-09.
T_crit: 6.98848e-09.
T_crit: 6.85912e-09.
T_crit: 6.95185e-09.
T_crit: 7.18567e-09.
T_crit: 7.06337e-09.
T_crit: 6.86612e-09.
T_crit: 7.14645e-09.
T_crit: 7.0472e-09.
T_crit: 7.77188e-09.
T_crit: 7.66219e-09.
T_crit: 7.76039e-09.
T_crit: 7.53037e-09.
T_crit: 7.04061e-09.
T_crit: 6.96446e-09.
T_crit: 7.57702e-09.
T_crit: 7.76936e-09.
T_crit: 8.07252e-09.
T_crit: 7.67549e-09.
T_crit: 7.13699e-09.
T_crit: 7.42817e-09.
T_crit: 7.72476e-09.
T_crit: 7.31892e-09.
T_crit: 7.73175e-09.
T_crit: 7.07157e-09.
T_crit: 7.47671e-09.
T_crit: 7.62908e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83673e-09.
T_crit: 5.7346e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
T_crit: 6.16518e-09.
T_crit: 5.73334e-09.
T_crit: 5.73334e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63746e-09.
T_crit: 5.6362e-09.
T_crit: 5.63746e-09.
T_crit: 5.63746e-09.
T_crit: 5.6362e-09.
T_crit: 5.64124e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.6362e-09.
T_crit: 5.63746e-09.
T_crit: 5.63746e-09.
T_crit: 5.75667e-09.
T_crit: 5.84549e-09.
T_crit: 5.95176e-09.
T_crit: 5.7358e-09.
T_crit: 5.7573e-09.
T_crit: 5.80362e-09.
T_crit: 6.36488e-09.
T_crit: 6.47155e-09.
T_crit: 6.56725e-09.
T_crit: 6.67518e-09.
T_crit: 6.48612e-09.
T_crit: 6.25658e-09.
T_crit: 6.90723e-09.
T_crit: 6.69542e-09.
T_crit: 7.71173e-09.
T_crit: 6.98332e-09.
T_crit: 7.08796e-09.
T_crit: 6.99164e-09.
T_crit: 7.48127e-09.
T_crit: 7.30306e-09.
T_crit: 6.99164e-09.
T_crit: 7.60496e-09.
T_crit: 7.89215e-09.
T_crit: 7.1945e-09.
T_crit: 6.89519e-09.
T_crit: 7.14828e-09.
T_crit: 6.79117e-09.
T_crit: 6.76897e-09.
T_crit: 6.45755e-09.
T_crit: 6.66691e-09.
T_crit: 6.43151e-09.
T_crit: 7.39106e-09.
T_crit: 7.1863e-09.
T_crit: 7.57878e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74154e-09.
T_crit: 5.74154e-09.
T_crit: 5.74406e-09.
T_crit: 5.74406e-09.
T_crit: 5.74154e-09.
T_crit: 5.74658e-09.
T_crit: 5.74658e-09.
T_crit: 5.64194e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.63815e-09.
T_crit: 5.64194e-09.
T_crit: 5.64194e-09.
T_crit: 5.64194e-09.
T_crit: 5.66218e-09.
T_crit: 5.74911e-09.
T_crit: 5.65272e-09.
T_crit: 5.8658e-09.
T_crit: 5.89334e-09.
T_crit: 6.18163e-09.
T_crit: 5.86895e-09.
T_crit: 5.93936e-09.
T_crit: 6.74936e-09.
T_crit: 6.36993e-09.
T_crit: 6.52852e-09.
T_crit: 6.77633e-09.
T_crit: 6.77633e-09.
T_crit: 6.77633e-09.
T_crit: 6.77633e-09.
T_crit: 6.67168e-09.
T_crit: 6.67168e-09.
T_crit: 6.67168e-09.
T_crit: 6.60101e-09.
T_crit: 6.33364e-09.
T_crit: 6.26226e-09.
T_crit: 6.35543e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.35536e-09.
T_crit: 6.31551e-09.
T_crit: 6.65095e-09.
T_crit: 6.31551e-09.
T_crit: 6.31551e-09.
T_crit: 6.31551e-09.
T_crit: 6.31551e-09.
T_crit: 6.31551e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65355913
Best routing used a channel width factor of 16.


Average number of bends per net: 5.54610  Maximum # of bends: 30


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2880   Average net length: 20.4255
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1510   Av. wire segments per net: 10.7092
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	14	10.4545  	16
2	16	11.9091  	16
3	16	11.1818  	16
4	15	12.3636  	16
5	13	11.0909  	16
6	14	11.1818  	16
7	14	11.4545  	16
8	14	9.27273  	16
9	14	10.0909  	16
10	13	8.00000  	16
11	10	7.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.7273  	16
1	16	12.8182  	16
2	15	11.8182  	16
3	15	13.4545  	16
4	15	12.3636  	16
5	14	11.4545  	16
6	15	11.5455  	16
7	15	12.0000  	16
8	13	8.54545  	16
9	13	9.36364  	16
10	15	9.36364  	16
11	15	9.63636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.655

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.655

Critical Path: 5.84114e-09 (s)

Time elapsed (PLACE&ROUTE): 3371.519000 ms


Time elapsed (Fernando): 3371.530000 ms

