
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 12 0
2 5 0
2 1 0
4 11 0
4 10 0
8 8 0
11 12 0
10 10 0
10 12 0
6 7 0
3 2 0
12 10 0
12 9 0
2 7 0
2 12 0
2 11 0
4 12 0
13 5 0
8 11 0
10 13 0
10 3 0
7 12 0
14 11 0
2 13 0
10 8 0
13 7 0
13 4 0
6 13 0
7 8 0
4 7 0
5 13 0
12 6 0
11 13 0
9 13 0
5 11 0
9 8 0
8 10 0
12 8 0
11 14 0
3 7 0
11 8 0
14 2 0
1 11 0
7 9 0
12 5 0
4 13 0
5 7 0
10 5 0
9 12 0
0 5 0
4 8 0
5 10 0
14 7 0
8 7 0
1 4 0
2 14 0
7 1 0
11 0 0
7 10 0
14 1 0
2 9 0
1 9 0
14 12 0
7 11 0
8 12 0
6 9 0
14 4 0
6 1 0
1 13 0
2 10 0
0 2 0
5 14 0
10 4 0
8 9 0
2 0 0
6 10 0
1 0 0
9 5 0
9 6 0
6 6 0
8 0 0
14 10 0
11 9 0
13 8 0
3 11 0
11 5 0
6 8 0
13 0 0
10 9 0
14 5 0
2 4 0
4 5 0
1 1 0
9 11 0
0 9 0
0 10 0
12 13 0
6 14 0
1 3 0
9 2 0
13 1 0
11 6 0
14 13 0
3 13 0
3 12 0
1 12 0
11 1 0
1 7 0
9 7 0
13 11 0
12 1 0
12 12 0
3 3 0
12 3 0
11 4 0
14 8 0
4 6 0
7 14 0
14 9 0
0 11 0
9 0 0
13 9 0
1 8 0
13 3 0
10 0 0
13 14 0
12 4 0
14 3 0
6 12 0
6 11 0
3 10 0
1 5 0
12 7 0
10 2 0
13 2 0
10 11 0
9 14 0
5 8 0
9 1 0
9 9 0
8 6 0
11 2 0
3 6 0
13 13 0
9 10 0
11 11 0
2 2 0
7 7 0
9 4 0
10 6 0
1 14 0
0 8 0
12 11 0
11 3 0
2 8 0
0 4 0
2 6 0
3 14 0
5 9 0
4 9 0
10 7 0
6 0 0
3 8 0
11 7 0
0 7 0
7 2 0
8 13 0
3 5 0
4 14 0
3 9 0
1 2 0
12 2 0
10 1 0
7 0 0
1 10 0
3 1 0
13 6 0
13 12 0
3 4 0
11 10 0
5 12 0
7 13 0
6 2 0
12 0 0
1 6 0
2 3 0
13 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.68989e-09.
T_crit: 6.68036e-09.
T_crit: 6.68415e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 6.68036e-09.
T_crit: 6.68162e-09.
T_crit: 6.69115e-09.
T_crit: 6.69115e-09.
T_crit: 6.69115e-09.
T_crit: 6.69115e-09.
T_crit: 6.69115e-09.
T_crit: 6.78697e-09.
T_crit: 6.97217e-09.
T_crit: 7.1809e-09.
T_crit: 7.1903e-09.
T_crit: 7.32928e-09.
T_crit: 7.67116e-09.
T_crit: 7.38131e-09.
T_crit: 7.28744e-09.
T_crit: 7.44728e-09.
T_crit: 8.0644e-09.
T_crit: 7.75311e-09.
T_crit: 8.16792e-09.
T_crit: 7.9573e-09.
T_crit: 7.95603e-09.
T_crit: 8.07153e-09.
T_crit: 7.94279e-09.
T_crit: 7.96928e-09.
T_crit: 8.05747e-09.
T_crit: 8.69683e-09.
T_crit: 8.67022e-09.
T_crit: 8.05873e-09.
T_crit: 8.05431e-09.
T_crit: 8.04934e-09.
T_crit: 8.02853e-09.
T_crit: 7.89244e-09.
T_crit: 8.13557e-09.
T_crit: 8.19958e-09.
T_crit: 8.27439e-09.
T_crit: 7.89181e-09.
T_crit: 7.78407e-09.
T_crit: 7.74031e-09.
T_crit: 7.74031e-09.
T_crit: 7.74031e-09.
T_crit: 7.78212e-09.
T_crit: 7.77973e-09.
T_crit: 8.5604e-09.
T_crit: 7.84369e-09.
T_crit: 8.10691e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.4705e-09.
T_crit: 6.45404e-09.
T_crit: 6.46483e-09.
T_crit: 6.4635e-09.
T_crit: 6.46104e-09.
T_crit: 6.57395e-09.
T_crit: 6.46609e-09.
T_crit: 6.46609e-09.
T_crit: 6.45783e-09.
T_crit: 6.45783e-09.
T_crit: 6.45783e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.46861e-09.
T_crit: 6.56506e-09.
T_crit: 6.86563e-09.
T_crit: 7.24059e-09.
T_crit: 7.05595e-09.
T_crit: 7.0574e-09.
T_crit: 6.94715e-09.
T_crit: 6.86185e-09.
T_crit: 7.13531e-09.
T_crit: 7.83991e-09.
T_crit: 7.99967e-09.
T_crit: 8.54597e-09.
T_crit: 9.17247e-09.
T_crit: 9.17121e-09.
T_crit: 9.17694e-09.
T_crit: 9.06864e-09.
T_crit: 9.36474e-09.
T_crit: 9.06864e-09.
T_crit: 9.45293e-09.
T_crit: 8.64342e-09.
T_crit: 8.26412e-09.
T_crit: 8.19453e-09.
T_crit: 8.19453e-09.
T_crit: 7.9935e-09.
T_crit: 8.09284e-09.
T_crit: 8.50267e-09.
T_crit: 7.47328e-09.
T_crit: 8.18053e-09.
T_crit: 8.36707e-09.
T_crit: 8.16849e-09.
T_crit: 9.2876e-09.
T_crit: 8.10873e-09.
T_crit: 7.96417e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.95836e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.06175e-09.
T_crit: 7.07947e-09.
T_crit: 7.06175e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.85693e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 7.06875e-09.
T_crit: 6.96536e-09.
T_crit: 6.96536e-09.
T_crit: 6.96536e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.95836e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.05349e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.05349e-09.
T_crit: 7.0712e-09.
T_crit: 7.05349e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57388e-09.
T_crit: 6.66151e-09.
T_crit: 6.65451e-09.
T_crit: 6.76742e-09.
T_crit: 6.7579e-09.
T_crit: 6.7579e-09.
T_crit: 6.7579e-09.
T_crit: 6.76994e-09.
T_crit: 6.76742e-09.
T_crit: 6.76616e-09.
T_crit: 6.76616e-09.
T_crit: 6.76616e-09.
T_crit: 6.76616e-09.
T_crit: 6.76616e-09.
T_crit: 6.76616e-09.
T_crit: 6.7857e-09.
T_crit: 6.76616e-09.
T_crit: 6.86954e-09.
T_crit: 6.86954e-09.
T_crit: 6.86954e-09.
T_crit: 6.89231e-09.
T_crit: 6.86954e-09.
T_crit: 6.86954e-09.
T_crit: 6.86954e-09.
T_crit: 7.07049e-09.
T_crit: 6.86954e-09.
T_crit: 6.96971e-09.
T_crit: 6.97924e-09.
T_crit: 6.97924e-09.
T_crit: 7.17901e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.38326e-09.
T_crit: 7.38578e-09.
T_crit: 7.38578e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.17775e-09.
T_crit: 7.18706e-09.
T_crit: 7.18706e-09.
T_crit: 7.18706e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97475525
Best routing used a channel width factor of 16.


Average number of bends per net: 5.01087  Maximum # of bends: 37


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3550   Average net length: 19.2935
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1835   Av. wire segments per net: 9.97283
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.53846  	16
1	12	8.23077  	16
2	11	7.92308  	16
3	14	8.92308  	16
4	12	9.92308  	16
5	12	9.00000  	16
6	15	11.1538  	16
7	15	11.8462  	16
8	16	12.0000  	16
9	15	11.3846  	16
10	15	11.7692  	16
11	15	11.7692  	16
12	12	9.61539  	16
13	14	9.76923  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.30769  	16
1	11	7.53846  	16
2	15	10.6923  	16
3	14	10.4615  	16
4	12	8.46154  	16
5	13	9.46154  	16
6	14	9.15385  	16
7	14	10.0000  	16
8	12	7.61538  	16
9	13	10.6923  	16
10	15	10.2308  	16
11	15	10.1538  	16
12	13	9.76923  	16
13	12	8.69231  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.585

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.585

Critical Path: 7.0712e-09 (s)

Time elapsed (PLACE&ROUTE): 5219.357000 ms


Time elapsed (Fernando): 5219.365000 ms

