
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

6 14 0
10 7 0
10 6 0
6 10 0
7 10 0
11 8 0
8 1 0
12 1 0
11 1 0
4 2 0
12 6 0
7 1 0
10 1 0
12 11 0
6 11 0
7 11 0
8 9 0
13 7 0
9 5 0
9 4 0
8 5 0
13 3 0
5 14 0
11 11 0
6 2 0
11 7 0
13 2 0
4 11 0
3 1 0
2 9 0
12 3 0
2 5 0
10 4 0
13 4 0
12 4 0
1 3 0
6 1 0
7 2 0
0 2 0
13 6 0
5 4 0
13 0 0
7 13 0
6 3 0
1 8 0
10 13 0
3 12 0
1 2 0
11 3 0
0 13 0
2 12 0
13 13 0
10 14 0
12 9 0
4 7 0
2 0 0
11 9 0
6 0 0
5 1 0
14 4 0
11 13 0
9 13 0
10 0 0
3 13 0
2 11 0
13 11 0
0 3 0
1 6 0
10 11 0
8 12 0
14 10 0
5 0 0
13 1 0
5 2 0
0 6 0
3 5 0
12 14 0
2 2 0
10 8 0
6 4 0
12 0 0
1 14 0
2 4 0
5 13 0
9 11 0
1 4 0
1 10 0
13 14 0
10 2 0
14 7 0
5 5 0
3 9 0
12 8 0
11 4 0
14 2 0
8 14 0
9 2 0
9 14 0
12 5 0
4 4 0
9 8 0
1 5 0
14 12 0
10 12 0
9 12 0
8 10 0
11 2 0
12 13 0
10 9 0
6 12 0
13 9 0
9 1 0
13 5 0
2 6 0
12 2 0
4 14 0
4 8 0
3 14 0
14 5 0
4 0 0
0 1 0
6 13 0
9 10 0
2 7 0
14 1 0
3 0 0
1 7 0
7 14 0
1 13 0
2 13 0
8 11 0
1 1 0
2 8 0
3 6 0
4 12 0
9 3 0
14 11 0
1 9 0
4 3 0
7 4 0
3 2 0
5 3 0
13 10 0
10 3 0
7 3 0
8 2 0
13 8 0
4 6 0
3 3 0
4 1 0
0 12 0
0 8 0
7 9 0
2 3 0
10 10 0
14 3 0
12 10 0
0 9 0
13 12 0
12 12 0
11 6 0
9 0 0
9 9 0
11 5 0
7 0 0
4 13 0
2 1 0
3 8 0
2 14 0
11 12 0
10 5 0
5 6 0
3 7 0
11 14 0
8 13 0
8 4 0
12 7 0
5 12 0
5 8 0
8 3 0
8 8 0
3 11 0
3 4 0
14 13 0
11 10 0
9 6 0
7 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.9969e-09.
T_crit: 6.9969e-09.
T_crit: 6.99563e-09.
T_crit: 6.99563e-09.
T_crit: 6.99563e-09.
T_crit: 6.99563e-09.
T_crit: 6.9969e-09.
T_crit: 6.99563e-09.
T_crit: 7.09397e-09.
T_crit: 7.09776e-09.
T_crit: 7.07051e-09.
T_crit: 7.08193e-09.
T_crit: 7.40092e-09.
T_crit: 7.67444e-09.
T_crit: 7.48974e-09.
T_crit: 8.13866e-09.
T_crit: 7.90461e-09.
T_crit: 7.7574e-09.
T_crit: 7.7999e-09.
T_crit: 7.99084e-09.
T_crit: 8.58077e-09.
T_crit: 7.80431e-09.
T_crit: 7.95339e-09.
T_crit: 8.19321e-09.
T_crit: 8.46213e-09.
T_crit: 8.1717e-09.
T_crit: 8.4963e-09.
T_crit: 8.20279e-09.
T_crit: 8.388e-09.
T_crit: 8.05494e-09.
T_crit: 8.48571e-09.
T_crit: 8.10754e-09.
T_crit: 8.3733e-09.
T_crit: 8.25598e-09.
T_crit: 8.07897e-09.
T_crit: 7.96493e-09.
T_crit: 8.56621e-09.
T_crit: 7.94651e-09.
T_crit: 7.89257e-09.
T_crit: 7.8565e-09.
T_crit: 7.84369e-09.
T_crit: 8.08147e-09.
T_crit: 8.56166e-09.
T_crit: 7.9776e-09.
T_crit: 7.96348e-09.
T_crit: 8.09096e-09.
T_crit: 7.59445e-09.
T_crit: 8.07645e-09.
T_crit: 8.56986e-09.
T_crit: 8.22744e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.3709e-09.
T_crit: 6.44326e-09.
T_crit: 6.56884e-09.
T_crit: 6.58845e-09.
T_crit: 6.45656e-09.
T_crit: 6.47302e-09.
T_crit: 6.44452e-09.
T_crit: 6.47554e-09.
T_crit: 6.45404e-09.
T_crit: 6.45152e-09.
T_crit: 6.44074e-09.
T_crit: 6.43947e-09.
T_crit: 6.43947e-09.
T_crit: 6.43947e-09.
T_crit: 6.44074e-09.
T_crit: 6.45732e-09.
T_crit: 6.67034e-09.
T_crit: 6.77675e-09.
T_crit: 6.68484e-09.
T_crit: 7.26712e-09.
T_crit: 7.81711e-09.
T_crit: 7.83058e-09.
T_crit: 7.46886e-09.
T_crit: 7.47398e-09.
T_crit: 8.48467e-09.
T_crit: 8.0003e-09.
T_crit: 7.49295e-09.
T_crit: 7.54627e-09.
T_crit: 7.63579e-09.
T_crit: 8.07923e-09.
T_crit: 8.72079e-09.
T_crit: 7.90574e-09.
T_crit: 7.90574e-09.
T_crit: 7.79031e-09.
T_crit: 8.20386e-09.
T_crit: 7.79031e-09.
T_crit: 8.47913e-09.
T_crit: 7.79157e-09.
T_crit: 8.70447e-09.
T_crit: 8.70447e-09.
T_crit: 8.70447e-09.
T_crit: 8.39557e-09.
T_crit: 8.69753e-09.
T_crit: 8.69753e-09.
T_crit: 8.55051e-09.
T_crit: 8.39431e-09.
T_crit: 8.39431e-09.
T_crit: 8.95214e-09.
T_crit: 7.88165e-09.
T_crit: 7.88165e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75487e-09.
T_crit: 6.75487e-09.
T_crit: 6.75613e-09.
T_crit: 6.75613e-09.
T_crit: 6.75613e-09.
T_crit: 6.75613e-09.
T_crit: 6.75487e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.85573e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
T_crit: 6.86204e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.88405e-09.
T_crit: 6.77687e-09.
T_crit: 6.7794e-09.
T_crit: 6.77057e-09.
T_crit: 6.87269e-09.
T_crit: 6.77435e-09.
T_crit: 6.77435e-09.
T_crit: 6.76111e-09.
T_crit: 6.75985e-09.
T_crit: 6.76111e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 6.76237e-09.
T_crit: 7.07115e-09.
T_crit: 6.98371e-09.
T_crit: 6.98743e-09.
T_crit: 6.98743e-09.
T_crit: 6.86002e-09.
T_crit: 6.99695e-09.
T_crit: 7.90089e-09.
T_crit: 6.97041e-09.
T_crit: 7.19049e-09.
T_crit: 7.18223e-09.
T_crit: 7.74092e-09.
T_crit: 6.98245e-09.
T_crit: 6.98245e-09.
T_crit: 6.98245e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -99140892
Best routing used a channel width factor of 14.


Average number of bends per net: 5.58152  Maximum # of bends: 74


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3733   Average net length: 20.2880
	Maximum net length: 198

Wirelength results in terms of physical segments:
	Total wiring segments used: 1944   Av. wire segments per net: 10.5652
	Maximum segments used by a net: 106


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.6154  	14
1	14	11.0000  	14
2	14	11.0000  	14
3	14	10.9231  	14
4	12	10.2308  	14
5	14	11.4615  	14
6	14	9.76923  	14
7	14	10.4615  	14
8	13	10.9231  	14
9	14	9.76923  	14
10	14	10.6923  	14
11	13	9.69231  	14
12	14	11.1538  	14
13	14	11.0769  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.61538  	14
1	13	8.30769  	14
2	13	9.00000  	14
3	12	9.69231  	14
4	13	10.7692  	14
5	13	10.3077  	14
6	12	11.0000  	14
7	13	10.5385  	14
8	13	11.0769  	14
9	13	10.1538  	14
10	13	10.6923  	14
11	13	10.6923  	14
12	12	10.6923  	14
13	10	8.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.708

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.708

Critical Path: 6.98245e-09 (s)

Time elapsed (PLACE&ROUTE): 4163.184000 ms


Time elapsed (Fernando): 4163.194000 ms

