
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

9 0 0
10 10 0
4 10 0
4 8 0
12 8 0
3 7 0
3 11 0
11 1 0
1 3 0
6 5 0
2 6 0
9 5 0
12 9 0
10 6 0
8 2 0
7 2 0
11 11 0
6 6 0
12 3 0
10 1 0
5 5 0
1 0 0
4 5 0
8 4 0
3 9 0
4 0 0
6 1 0
12 5 0
11 6 0
3 3 0
12 11 0
3 5 0
2 7 0
0 7 0
6 3 0
11 2 0
7 0 0
4 3 0
0 5 0
12 6 0
1 6 0
1 5 0
6 2 0
10 7 0
0 4 0
10 8 0
4 12 0
12 7 0
5 11 0
11 3 0
7 6 0
1 7 0
0 3 0
7 1 0
3 0 0
5 8 0
8 5 0
0 2 0
10 5 0
9 2 0
4 11 0
5 0 0
0 9 0
5 12 0
11 7 0
11 4 0
5 2 0
1 4 0
1 10 0
9 4 0
6 12 0
8 6 0
7 7 0
9 6 0
5 3 0
5 6 0
11 0 0
2 4 0
1 9 0
12 4 0
4 6 0
8 7 0
0 6 0
7 3 0
4 7 0
3 6 0
8 0 0
2 9 0
7 12 0
10 12 0
2 0 0
8 12 0
5 7 0
1 8 0
3 8 0
12 1 0
0 1 0
5 4 0
10 2 0
11 12 0
6 11 0
4 4 0
3 2 0
10 0 0
9 7 0
2 8 0
11 10 0
2 11 0
10 9 0
1 11 0
0 11 0
3 10 0
3 4 0
2 10 0
0 10 0
1 2 0
2 1 0
11 8 0
2 12 0
5 1 0
11 5 0
4 1 0
8 1 0
9 8 0
2 5 0
1 1 0
9 12 0
6 4 0
10 4 0
7 4 0
2 3 0
12 2 0
11 9 0
4 9 0
3 1 0
2 2 0
7 5 0
0 8 0
4 2 0
9 3 0
9 1 0
12 10 0
10 3 0
8 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65713e-09.
T_crit: 5.76052e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.65587e-09.
T_crit: 5.65713e-09.
T_crit: 5.65713e-09.
T_crit: 5.66091e-09.
T_crit: 5.65965e-09.
T_crit: 5.66091e-09.
T_crit: 5.65839e-09.
T_crit: 5.70969e-09.
T_crit: 5.71291e-09.
T_crit: 5.70969e-09.
T_crit: 5.75352e-09.
T_crit: 5.79325e-09.
T_crit: 5.83799e-09.
T_crit: 6.02692e-09.
T_crit: 6.11624e-09.
T_crit: 5.96281e-09.
T_crit: 6.36564e-09.
T_crit: 6.04085e-09.
T_crit: 6.34079e-09.
T_crit: 6.0662e-09.
T_crit: 6.35521e-09.
T_crit: 6.26232e-09.
T_crit: 6.37384e-09.
T_crit: 6.47029e-09.
T_crit: 6.77793e-09.
T_crit: 6.40837e-09.
T_crit: 6.43913e-09.
T_crit: 6.74236e-09.
T_crit: 6.97903e-09.
T_crit: 6.8246e-09.
T_crit: 6.68568e-09.
T_crit: 6.45538e-09.
T_crit: 6.54637e-09.
T_crit: 6.22795e-09.
T_crit: 6.42071e-09.
T_crit: 6.35984e-09.
T_crit: 6.32553e-09.
T_crit: 6.27423e-09.
T_crit: 6.36817e-09.
T_crit: 6.0629e-09.
T_crit: 6.32049e-09.
T_crit: 6.3536e-09.
T_crit: 6.3669e-09.
T_crit: 6.46644e-09.
T_crit: 6.22317e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65713e-09.
T_crit: 5.65587e-09.
T_crit: 5.65713e-09.
T_crit: 5.74602e-09.
T_crit: 5.75106e-09.
T_crit: 5.65839e-09.
T_crit: 5.65713e-09.
T_crit: 5.65587e-09.
T_crit: 5.65587e-09.
T_crit: 5.65587e-09.
T_crit: 5.75547e-09.
T_crit: 5.74854e-09.
T_crit: 5.74854e-09.
T_crit: 5.74854e-09.
T_crit: 5.74854e-09.
T_crit: 5.75106e-09.
T_crit: 5.75926e-09.
T_crit: 5.76178e-09.
T_crit: 5.75799e-09.
T_crit: 5.91484e-09.
T_crit: 5.8069e-09.
T_crit: 5.75799e-09.
T_crit: 5.85564e-09.
T_crit: 6.37281e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 6.0571e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.66218e-09.
T_crit: 5.6577e-09.
T_crit: 5.75787e-09.
T_crit: 5.75787e-09.
T_crit: 5.6507e-09.
T_crit: 5.75409e-09.
T_crit: 5.75913e-09.
T_crit: 5.76487e-09.
T_crit: 5.75661e-09.
T_crit: 5.75661e-09.
T_crit: 5.76361e-09.
T_crit: 5.76361e-09.
T_crit: 5.65322e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 6.04848e-09.
T_crit: 5.8499e-09.
T_crit: 5.83017e-09.
T_crit: 5.86573e-09.
T_crit: 6.06179e-09.
T_crit: 6.37826e-09.
T_crit: 6.15565e-09.
T_crit: 6.15565e-09.
T_crit: 5.97543e-09.
T_crit: 6.11504e-09.
T_crit: 6.65852e-09.
T_crit: 6.3583e-09.
T_crit: 6.55766e-09.
T_crit: 6.75743e-09.
T_crit: 6.57292e-09.
T_crit: 6.87362e-09.
T_crit: 7.36254e-09.
T_crit: 7.06507e-09.
T_crit: 6.95216e-09.
T_crit: 6.94264e-09.
T_crit: 6.9439e-09.
T_crit: 6.83621e-09.
T_crit: 6.84441e-09.
T_crit: 6.73409e-09.
T_crit: 6.51207e-09.
T_crit: 6.72262e-09.
T_crit: 6.84505e-09.
T_crit: 6.74167e-09.
T_crit: 6.65978e-09.
T_crit: 7.33362e-09.
T_crit: 6.65411e-09.
T_crit: 6.65404e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.55879e-09.
T_crit: 5.64061e-09.
T_crit: 5.65518e-09.
T_crit: 5.74904e-09.
T_crit: 5.74652e-09.
T_crit: 5.65391e-09.
T_crit: 5.64692e-09.
T_crit: 5.64692e-09.
T_crit: 5.64692e-09.
T_crit: 5.64565e-09.
T_crit: 5.64692e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.65644e-09.
T_crit: 5.65518e-09.
T_crit: 5.8156e-09.
T_crit: 5.94825e-09.
T_crit: 5.88103e-09.
T_crit: 5.91079e-09.
T_crit: 5.90379e-09.
T_crit: 6.06179e-09.
T_crit: 6.25526e-09.
T_crit: 6.16203e-09.
T_crit: 6.5692e-09.
T_crit: 6.88056e-09.
T_crit: 7.37977e-09.
T_crit: 6.3681e-09.
T_crit: 7.90175e-09.
T_crit: 7.90049e-09.
T_crit: 7.67487e-09.
T_crit: 7.89538e-09.
T_crit: 7.89538e-09.
T_crit: 7.89538e-09.
T_crit: 7.89538e-09.
T_crit: 7.89538e-09.
T_crit: 7.89538e-09.
T_crit: 7.91442e-09.
T_crit: 7.59348e-09.
T_crit: 7.28206e-09.
T_crit: 7.28332e-09.
T_crit: 7.28332e-09.
T_crit: 7.30236e-09.
T_crit: 6.64156e-09.
T_crit: 6.64521e-09.
T_crit: 6.70602e-09.
T_crit: 7.16228e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65920758
Best routing used a channel width factor of 16.


Average number of bends per net: 5.87943  Maximum # of bends: 37


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2998   Average net length: 21.2624
	Maximum net length: 107

Wirelength results in terms of physical segments:
	Total wiring segments used: 1574   Av. wire segments per net: 11.1631
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	15	12.6364  	16
2	15	13.1818  	16
3	14	12.4545  	16
4	15	13.0909  	16
5	14	11.0909  	16
6	14	12.5455  	16
7	16	12.9091  	16
8	12	9.63636  	16
9	12	9.45455  	16
10	9	6.90909  	16
11	10	6.72727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.7273  	16
1	16	12.7273  	16
2	16	12.0909  	16
3	16	13.0000  	16
4	14	10.3636  	16
5	14	11.4545  	16
6	15	9.81818  	16
7	15	10.0909  	16
8	16	11.3636  	16
9	16	11.9091  	16
10	15	12.3636  	16
11	16	12.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.683

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.683

Critical Path: 5.94957e-09 (s)

Time elapsed (PLACE&ROUTE): 2951.750000 ms


Time elapsed (Fernando): 2951.759000 ms

