
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 5 0
5 9 0
4 6 0
11 7 0
10 12 0
8 9 0
4 10 0
3 10 0
10 1 0
1 4 0
0 10 0
3 1 0
4 1 0
3 2 0
2 3 0
8 8 0
11 8 0
11 10 0
9 2 0
1 5 0
10 3 0
5 7 0
4 12 0
10 7 0
6 2 0
7 6 0
4 5 0
2 4 0
6 0 0
5 8 0
0 6 0
2 12 0
11 2 0
11 9 0
2 2 0
6 3 0
9 11 0
5 0 0
9 4 0
10 2 0
6 11 0
3 0 0
1 1 0
12 5 0
7 2 0
12 3 0
11 3 0
7 0 0
7 5 0
11 11 0
1 2 0
1 3 0
12 6 0
9 10 0
0 2 0
0 4 0
4 3 0
3 3 0
2 7 0
2 0 0
12 4 0
10 11 0
4 0 0
8 12 0
6 6 0
0 9 0
7 7 0
9 7 0
3 8 0
8 6 0
8 5 0
7 4 0
3 4 0
12 10 0
4 11 0
9 1 0
11 6 0
12 9 0
7 9 0
8 7 0
6 1 0
12 1 0
2 1 0
2 6 0
1 0 0
12 11 0
8 11 0
4 2 0
9 8 0
5 11 0
6 7 0
1 7 0
11 1 0
3 11 0
1 11 0
7 3 0
8 1 0
8 3 0
11 0 0
5 12 0
7 12 0
8 4 0
10 9 0
12 8 0
5 3 0
9 0 0
3 9 0
0 1 0
3 7 0
5 1 0
10 10 0
1 8 0
1 12 0
12 2 0
1 6 0
5 5 0
4 7 0
4 8 0
5 4 0
0 7 0
9 9 0
2 5 0
6 8 0
6 12 0
3 6 0
11 12 0
10 6 0
5 6 0
0 3 0
7 11 0
9 3 0
8 10 0
7 10 0
5 10 0
2 9 0
4 9 0
0 8 0
7 8 0
3 5 0
1 10 0
2 10 0
10 8 0
10 0 0
6 10 0
12 7 0
1 9 0
2 8 0
3 12 0
11 5 0
6 9 0
10 5 0
11 4 0
7 1 0
9 5 0
5 2 0
9 6 0
0 11 0
10 4 0
2 11 0
4 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 6.02641e-09.
T_crit: 5.92303e-09.
T_crit: 6.02515e-09.
T_crit: 6.03461e-09.
T_crit: 6.03461e-09.
T_crit: 6.03461e-09.
T_crit: 6.02515e-09.
T_crit: 6.02263e-09.
T_crit: 6.02263e-09.
T_crit: 6.02894e-09.
T_crit: 6.02263e-09.
T_crit: 6.02263e-09.
T_crit: 6.20034e-09.
T_crit: 6.49559e-09.
T_crit: 6.51926e-09.
T_crit: 6.53256e-09.
T_crit: 6.85911e-09.
T_crit: 6.42931e-09.
T_crit: 6.32838e-09.
T_crit: 6.70207e-09.
T_crit: 6.6164e-09.
T_crit: 6.93791e-09.
T_crit: 6.53004e-09.
T_crit: 6.44242e-09.
T_crit: 6.53508e-09.
T_crit: 7.18875e-09.
T_crit: 7.05e-09.
T_crit: 7.02806e-09.
T_crit: 6.94422e-09.
T_crit: 6.60758e-09.
T_crit: 6.50798e-09.
T_crit: 6.41524e-09.
T_crit: 6.36255e-09.
T_crit: 6.32018e-09.
T_crit: 6.85616e-09.
T_crit: 6.72414e-09.
T_crit: 7.23086e-09.
T_crit: 7.04452e-09.
T_crit: 6.73227e-09.
T_crit: 6.6239e-09.
T_crit: 6.82261e-09.
T_crit: 6.73121e-09.
T_crit: 6.64352e-09.
T_crit: 6.8762e-09.
T_crit: 6.83705e-09.
T_crit: 6.77268e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 6.01884e-09.
T_crit: 5.91672e-09.
T_crit: 6.01884e-09.
T_crit: 6.02011e-09.
T_crit: 6.02011e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
T_crit: 5.91672e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83931e-09.
T_crit: 5.84183e-09.
T_crit: 5.83931e-09.
T_crit: 5.84183e-09.
T_crit: 5.8431e-09.
T_crit: 5.8431e-09.
T_crit: 5.949e-09.
T_crit: 5.949e-09.
T_crit: 5.84183e-09.
T_crit: 5.84183e-09.
T_crit: 5.8431e-09.
T_crit: 5.8431e-09.
T_crit: 5.8431e-09.
T_crit: 5.8431e-09.
T_crit: 5.84183e-09.
T_crit: 5.84183e-09.
T_crit: 5.93122e-09.
T_crit: 5.94446e-09.
T_crit: 6.02648e-09.
T_crit: 6.02648e-09.
T_crit: 6.03265e-09.
T_crit: 6.03076e-09.
T_crit: 6.02648e-09.
T_crit: 6.51674e-09.
T_crit: 6.42918e-09.
T_crit: 6.31899e-09.
T_crit: 6.42105e-09.
T_crit: 6.6113e-09.
T_crit: 6.6113e-09.
T_crit: 6.31899e-09.
T_crit: 6.55154e-09.
T_crit: 6.49726e-09.
T_crit: 6.61256e-09.
T_crit: 6.52367e-09.
T_crit: 7.11221e-09.
T_crit: 6.65102e-09.
T_crit: 6.85477e-09.
T_crit: 6.63721e-09.
T_crit: 7.03752e-09.
T_crit: 7.03752e-09.
T_crit: 6.71783e-09.
T_crit: 6.71783e-09.
T_crit: 6.71783e-09.
T_crit: 7.03304e-09.
T_crit: 7.12766e-09.
T_crit: 6.82627e-09.
T_crit: 6.73871e-09.
T_crit: 6.83951e-09.
T_crit: 6.73871e-09.
T_crit: 6.73871e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73012e-09.
T_crit: 5.83098e-09.
T_crit: 5.73264e-09.
T_crit: 5.83098e-09.
T_crit: 5.83098e-09.
T_crit: 5.83098e-09.
T_crit: 5.72886e-09.
T_crit: 5.7339e-09.
T_crit: 5.73138e-09.
T_crit: 5.73012e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.83477e-09.
T_crit: 5.83729e-09.
T_crit: 5.84429e-09.
T_crit: 5.92289e-09.
T_crit: 5.84303e-09.
T_crit: 5.91574e-09.
T_crit: 5.84303e-09.
T_crit: 5.90518e-09.
T_crit: 6.14178e-09.
T_crit: 6.22605e-09.
T_crit: 6.85596e-09.
T_crit: 6.37961e-09.
T_crit: 6.32074e-09.
T_crit: 6.98599e-09.
T_crit: 6.32074e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.49371e-09.
T_crit: 6.71947e-09.
T_crit: 7.47443e-09.
T_crit: 6.71947e-09.
T_crit: 6.88135e-09.
T_crit: 7.47443e-09.
T_crit: 6.6897e-09.
T_crit: 6.71947e-09.
T_crit: 6.71947e-09.
T_crit: 6.71947e-09.
T_crit: 6.81459e-09.
T_crit: 6.60921e-09.
T_crit: 6.57504e-09.
T_crit: 6.66979e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79538497
Best routing used a channel width factor of 16.


Average number of bends per net: 5.31210  Maximum # of bends: 41


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3100   Average net length: 19.7452
	Maximum net length: 125

Wirelength results in terms of physical segments:
	Total wiring segments used: 1625   Av. wire segments per net: 10.3503
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.3636  	16
1	14	10.3636  	16
2	16	12.2727  	16
3	15	12.3636  	16
4	16	12.1818  	16
5	15	12.3636  	16
6	13	10.5455  	16
7	15	12.0000  	16
8	15	11.9091  	16
9	15	11.0000  	16
10	13	10.1818  	16
11	13	9.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.9091  	16
1	16	12.7273  	16
2	16	13.8182  	16
3	14	12.7273  	16
4	14	12.6364  	16
5	16	13.5455  	16
6	14	11.0909  	16
7	13	10.5455  	16
8	15	10.6364  	16
9	16	12.3636  	16
10	14	10.4545  	16
11	15	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.705

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.705

Critical Path: 5.91672e-09 (s)

Time elapsed (PLACE&ROUTE): 2941.654000 ms


Time elapsed (Fernando): 2941.664000 ms

