
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

7 8 0
3 5 0
7 9 0
3 7 0
0 6 0
4 8 0
7 2 0
10 4 0
11 9 0
11 7 0
0 8 0
10 11 0
8 10 0
9 8 0
9 9 0
6 9 0
3 8 0
3 10 0
9 11 0
1 1 0
1 4 0
11 5 0
5 12 0
4 7 0
4 1 0
10 3 0
6 2 0
8 2 0
0 7 0
10 5 0
12 2 0
0 10 0
2 5 0
4 11 0
11 8 0
6 6 0
4 10 0
10 12 0
11 1 0
8 11 0
10 10 0
5 0 0
4 5 0
12 6 0
7 6 0
12 3 0
1 6 0
12 10 0
11 2 0
3 11 0
10 9 0
4 2 0
6 0 0
1 10 0
12 7 0
0 5 0
9 1 0
8 4 0
6 3 0
2 0 0
0 3 0
2 11 0
7 0 0
0 4 0
7 5 0
0 2 0
11 3 0
7 10 0
11 6 0
7 4 0
7 1 0
6 1 0
9 4 0
0 11 0
5 9 0
8 9 0
2 7 0
12 11 0
2 6 0
4 6 0
7 3 0
12 8 0
6 4 0
5 4 0
1 0 0
3 12 0
2 10 0
10 7 0
6 10 0
4 9 0
11 4 0
5 5 0
10 2 0
5 10 0
3 9 0
5 8 0
9 3 0
10 6 0
1 12 0
11 0 0
6 12 0
7 7 0
2 8 0
0 1 0
10 1 0
4 0 0
5 2 0
8 0 0
9 2 0
2 1 0
1 11 0
6 5 0
7 12 0
12 4 0
4 4 0
8 7 0
8 3 0
3 1 0
3 2 0
12 5 0
1 8 0
9 5 0
2 3 0
8 12 0
1 2 0
12 9 0
1 7 0
8 6 0
4 12 0
11 10 0
5 1 0
7 11 0
3 6 0
9 6 0
8 5 0
11 11 0
3 0 0
1 3 0
8 8 0
2 9 0
1 9 0
6 11 0
9 12 0
9 10 0
11 12 0
10 8 0
5 6 0
0 9 0
4 3 0
5 7 0
5 3 0
3 3 0
1 5 0
8 1 0
9 7 0
2 2 0
12 1 0
3 4 0
5 11 0
2 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52537e-09.
T_crit: 5.52411e-09.
T_crit: 5.52284e-09.
T_crit: 5.52284e-09.
T_crit: 5.52284e-09.
T_crit: 5.52663e-09.
T_crit: 5.52411e-09.
T_crit: 5.52789e-09.
T_crit: 5.52663e-09.
T_crit: 5.52411e-09.
T_crit: 5.52411e-09.
T_crit: 5.52411e-09.
T_crit: 5.84555e-09.
T_crit: 6.08412e-09.
T_crit: 5.7479e-09.
T_crit: 6.24138e-09.
T_crit: 6.73316e-09.
T_crit: 6.38609e-09.
T_crit: 6.72742e-09.
T_crit: 6.71166e-09.
T_crit: 6.70382e-09.
T_crit: 6.59503e-09.
T_crit: 6.39198e-09.
T_crit: 6.37489e-09.
T_crit: 6.86387e-09.
T_crit: 6.46454e-09.
T_crit: 6.95185e-09.
T_crit: 6.28613e-09.
T_crit: 6.27535e-09.
T_crit: 7.30228e-09.
T_crit: 6.39709e-09.
T_crit: 6.90898e-09.
T_crit: 6.60393e-09.
T_crit: 6.89693e-09.
T_crit: 6.39709e-09.
T_crit: 6.47176e-09.
T_crit: 6.955e-09.
T_crit: 6.31009e-09.
T_crit: 6.38309e-09.
T_crit: 6.92915e-09.
T_crit: 6.40907e-09.
T_crit: 6.66123e-09.
T_crit: 6.40976e-09.
T_crit: 6.4209e-09.
T_crit: 7.01482e-09.
T_crit: 6.97182e-09.
T_crit: 6.70025e-09.
T_crit: 7.3808e-09.
T_crit: 6.7174e-09.
T_crit: 7.0338e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.52032e-09.
T_crit: 5.51906e-09.
T_crit: 5.51906e-09.
T_crit: 5.51906e-09.
T_crit: 5.5178e-09.
T_crit: 5.51906e-09.
T_crit: 5.51906e-09.
T_crit: 5.51906e-09.
T_crit: 5.51906e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.54113e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.7409e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
T_crit: 5.52032e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42444e-09.
T_crit: 5.42696e-09.
T_crit: 5.42696e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.22523e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.32862e-09.
T_crit: 5.31544e-09.
T_crit: 5.3261e-09.
T_crit: 5.41631e-09.
T_crit: 5.61721e-09.
T_crit: 5.61652e-09.
T_crit: 5.82973e-09.
T_crit: 5.62926e-09.
T_crit: 5.42444e-09.
T_crit: 5.90133e-09.
T_crit: 6.06494e-09.
T_crit: 6.02803e-09.
T_crit: 6.01851e-09.
T_crit: 6.24888e-09.
T_crit: 5.73202e-09.
T_crit: 6.1944e-09.
T_crit: 5.91855e-09.
T_crit: 6.04771e-09.
T_crit: 6.71973e-09.
T_crit: 6.03194e-09.
T_crit: 6.9534e-09.
T_crit: 6.9534e-09.
T_crit: 6.34197e-09.
T_crit: 6.53229e-09.
T_crit: 6.45761e-09.
T_crit: 7.29108e-09.
T_crit: 7.38999e-09.
T_crit: 7.49337e-09.
T_crit: 7.49337e-09.
T_crit: 7.89053e-09.
T_crit: 7.78714e-09.
T_crit: 7.78714e-09.
T_crit: 7.78714e-09.
T_crit: 8.59771e-09.
T_crit: 7.67417e-09.
T_crit: 7.07857e-09.
T_crit: 7.46277e-09.
T_crit: 8.58573e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53987e-09.
T_crit: 5.53735e-09.
T_crit: 5.44027e-09.
T_crit: 5.43901e-09.
T_crit: 5.44027e-09.
T_crit: 5.43774e-09.
T_crit: 5.44279e-09.
T_crit: 5.44153e-09.
T_crit: 5.44153e-09.
T_crit: 5.44027e-09.
T_crit: 5.44279e-09.
T_crit: 5.44027e-09.
T_crit: 5.44027e-09.
T_crit: 5.44153e-09.
T_crit: 5.44027e-09.
T_crit: 5.44153e-09.
T_crit: 5.52474e-09.
T_crit: 5.74595e-09.
T_crit: 5.71745e-09.
T_crit: 5.63317e-09.
T_crit: 5.52222e-09.
T_crit: 5.7339e-09.
T_crit: 6.04406e-09.
T_crit: 6.03391e-09.
T_crit: 6.54146e-09.
T_crit: 6.0498e-09.
T_crit: 6.0498e-09.
T_crit: 6.03902e-09.
T_crit: 6.64301e-09.
T_crit: 6.64301e-09.
T_crit: 6.64301e-09.
T_crit: 6.64301e-09.
T_crit: 6.7691e-09.
T_crit: 6.7691e-09.
T_crit: 7.03045e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.03038e-09.
T_crit: 7.01708e-09.
T_crit: 7.01014e-09.
T_crit: 7.01014e-09.
T_crit: 6.71083e-09.
T_crit: 6.81416e-09.
T_crit: 6.81416e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77692124
Best routing used a channel width factor of 16.


Average number of bends per net: 5.59236  Maximum # of bends: 45


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3112   Average net length: 19.8217
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1636   Av. wire segments per net: 10.4204
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.5455  	16
1	12	9.45455  	16
2	13	11.2727  	16
3	14	11.4545  	16
4	14	12.0000  	16
5	15	12.0909  	16
6	16	12.7273  	16
7	14	12.0000  	16
8	15	12.5455  	16
9	15	12.5455  	16
10	15	11.4545  	16
11	15	11.3636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	13.3636  	16
1	13	11.3636  	16
2	14	11.2727  	16
3	15	13.0909  	16
4	15	12.1818  	16
5	14	10.8182  	16
6	14	10.5455  	16
7	13	10.9091  	16
8	16	13.2727  	16
9	14	11.7273  	16
10	15	11.6364  	16
11	16	13.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.71

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.71

Critical Path: 5.52032e-09 (s)

Time elapsed (PLACE&ROUTE): 3464.439000 ms


Time elapsed (Fernando): 3464.449000 ms

