
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 12 0
11 5 0
3 4 0
11 4 0
3 0 0
11 6 0
1 11 0
5 11 0
7 11 0
1 2 0
2 10 0
10 5 0
8 0 0
8 6 0
7 10 0
7 7 0
10 4 0
4 3 0
0 10 0
5 10 0
9 5 0
12 3 0
1 10 0
2 9 0
8 4 0
3 12 0
6 6 0
8 12 0
4 11 0
2 8 0
0 11 0
11 8 0
9 4 0
4 0 0
8 8 0
6 11 0
10 12 0
11 9 0
0 7 0
1 0 0
2 3 0
10 8 0
10 11 0
7 6 0
6 0 0
1 3 0
11 12 0
12 9 0
11 2 0
4 8 0
8 10 0
1 9 0
9 0 0
7 8 0
0 8 0
7 1 0
4 4 0
12 7 0
1 1 0
5 8 0
5 4 0
0 2 0
12 10 0
12 2 0
3 5 0
4 9 0
2 11 0
9 8 0
1 6 0
10 6 0
12 4 0
2 1 0
10 3 0
3 10 0
3 11 0
5 6 0
12 1 0
9 9 0
9 7 0
12 6 0
2 4 0
9 11 0
9 12 0
6 7 0
4 5 0
2 7 0
12 11 0
1 7 0
12 5 0
0 3 0
2 12 0
0 4 0
11 3 0
1 8 0
8 5 0
7 0 0
5 12 0
3 2 0
6 10 0
1 12 0
2 2 0
11 1 0
6 1 0
11 0 0
10 2 0
5 5 0
3 6 0
2 6 0
1 4 0
11 7 0
0 5 0
2 5 0
8 1 0
1 5 0
7 12 0
8 11 0
9 10 0
3 7 0
2 0 0
9 3 0
4 7 0
11 11 0
7 9 0
4 6 0
10 9 0
9 6 0
0 9 0
8 7 0
4 10 0
10 7 0
7 2 0
6 12 0
3 8 0
3 3 0
11 10 0
10 10 0
3 9 0
12 8 0
8 9 0
5 7 0
5 9 0
0 6 0
6 9 0
6 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23564e-09.
T_crit: 6.14045e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03959e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 5.9432e-09.
T_crit: 5.94572e-09.
T_crit: 5.94572e-09.
T_crit: 6.03706e-09.
T_crit: 6.02887e-09.
T_crit: 6.15922e-09.
T_crit: 6.23741e-09.
T_crit: 6.38211e-09.
T_crit: 6.44872e-09.
T_crit: 6.72666e-09.
T_crit: 6.1525e-09.
T_crit: 6.47029e-09.
T_crit: 6.46449e-09.
T_crit: 6.65095e-09.
T_crit: 6.56409e-09.
T_crit: 6.56409e-09.
T_crit: 6.63854e-09.
T_crit: 6.78865e-09.
T_crit: 7.53717e-09.
T_crit: 7.3374e-09.
T_crit: 7.35518e-09.
T_crit: 6.45698e-09.
T_crit: 6.4462e-09.
T_crit: 6.6555e-09.
T_crit: 6.9707e-09.
T_crit: 6.84953e-09.
T_crit: 6.75314e-09.
T_crit: 6.61747e-09.
T_crit: 6.82557e-09.
T_crit: 6.6106e-09.
T_crit: 6.62587e-09.
T_crit: 6.95046e-09.
T_crit: 6.85527e-09.
T_crit: 6.82929e-09.
T_crit: 7.16795e-09.
T_crit: 6.75062e-09.
T_crit: 6.93974e-09.
T_crit: 6.93968e-09.
T_crit: 6.6473e-09.
T_crit: 7.33438e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23564e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.04085e-09.
T_crit: 6.04085e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
T_crit: 6.04211e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.0365e-09.
T_crit: 6.04344e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.95455e-09.
T_crit: 5.9596e-09.
T_crit: 5.9596e-09.
T_crit: 5.9596e-09.
T_crit: 5.9596e-09.
T_crit: 6.16259e-09.
T_crit: 6.25897e-09.
T_crit: 6.23754e-09.
T_crit: 6.24252e-09.
T_crit: 6.6338e-09.
T_crit: 6.64787e-09.
T_crit: 6.35956e-09.
T_crit: 7.25013e-09.
T_crit: 6.63841e-09.
T_crit: 7.5827e-09.
T_crit: 8.791e-09.
T_crit: 7.04427e-09.
T_crit: 7.24712e-09.
T_crit: 7.04861e-09.
T_crit: 7.05813e-09.
T_crit: 7.49199e-09.
T_crit: 7.77736e-09.
T_crit: 7.76658e-09.
T_crit: 7.37921e-09.
T_crit: 7.46594e-09.
T_crit: 7.27582e-09.
T_crit: 6.85962e-09.
T_crit: 7.138e-09.
T_crit: 7.05813e-09.
T_crit: 7.8205e-09.
T_crit: 7.81917e-09.
T_crit: 7.18428e-09.
T_crit: 7.18309e-09.
T_crit: 7.09237e-09.
T_crit: 7.17728e-09.
T_crit: 6.97253e-09.
T_crit: 6.9369e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93746e-09.
T_crit: 5.93879e-09.
T_crit: 5.93879e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94251e-09.
T_crit: 5.94251e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 6.03531e-09.
T_crit: 5.94125e-09.
T_crit: 5.94125e-09.
T_crit: 7.27674e-09.
T_crit: 6.56409e-09.
T_crit: 5.95021e-09.
T_crit: 6.87356e-09.
T_crit: 5.93627e-09.
T_crit: 6.16259e-09.
T_crit: 6.06872e-09.
T_crit: 6.06872e-09.
T_crit: 6.63569e-09.
T_crit: 7.47818e-09.
T_crit: 6.46701e-09.
T_crit: 6.46701e-09.
T_crit: 6.85407e-09.
T_crit: 6.64604e-09.
T_crit: 6.64604e-09.
T_crit: 6.64604e-09.
T_crit: 6.64604e-09.
T_crit: 6.57166e-09.
T_crit: 6.71638e-09.
T_crit: 6.71638e-09.
T_crit: 6.71638e-09.
T_crit: 6.71638e-09.
T_crit: 6.63071e-09.
T_crit: 7.19898e-09.
T_crit: 7.19898e-09.
T_crit: 7.19898e-09.
T_crit: 7.88138e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63997569
Best routing used a channel width factor of 16.


Average number of bends per net: 5.51064  Maximum # of bends: 35


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2894   Average net length: 20.5248
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 1512   Av. wire segments per net: 10.7234
	Maximum segments used by a net: 62


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.1818  	16
1	12	9.09091  	16
2	14	10.3636  	16
3	13	10.0909  	16
4	15	12.6364  	16
5	15	11.0909  	16
6	15	12.0000  	16
7	15	12.0000  	16
8	15	12.6364  	16
9	13	10.4545  	16
10	14	11.8182  	16
11	15	11.1818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.8182  	16
1	15	11.0000  	16
2	14	11.9091  	16
3	15	12.6364  	16
4	16	10.2727  	16
5	13	9.81818  	16
6	15	11.0909  	16
7	15	10.5455  	16
8	13	9.90909  	16
9	14	10.8182  	16
10	14	10.7273  	16
11	14	10.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 6.04211e-09 (s)

Time elapsed (PLACE&ROUTE): 2399.501000 ms


Time elapsed (Fernando): 2399.511000 ms

