
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

8 10 0
10 1 0
11 4 0
3 4 0
10 0 0
7 2 0
9 10 0
9 9 0
2 8 0
1 7 0
0 4 0
3 7 0
9 8 0
1 5 0
4 8 0
2 5 0
7 1 0
5 1 0
1 8 0
9 2 0
7 7 0
8 9 0
7 0 0
3 5 0
7 6 0
5 10 0
10 8 0
5 7 0
0 8 0
8 8 0
12 8 0
1 12 0
2 10 0
4 2 0
2 7 0
7 10 0
2 1 0
12 1 0
5 11 0
6 6 0
4 4 0
11 12 0
10 5 0
12 10 0
2 9 0
9 12 0
8 4 0
0 2 0
4 11 0
4 1 0
4 7 0
8 7 0
0 6 0
3 3 0
2 0 0
0 11 0
1 11 0
6 7 0
7 5 0
8 0 0
0 10 0
3 1 0
2 12 0
12 2 0
1 10 0
0 7 0
1 3 0
1 4 0
11 1 0
4 9 0
7 11 0
7 9 0
11 11 0
4 12 0
6 3 0
5 6 0
7 3 0
3 12 0
8 3 0
3 6 0
10 10 0
1 0 0
9 5 0
11 5 0
12 6 0
4 0 0
2 2 0
6 9 0
2 4 0
6 4 0
2 6 0
11 6 0
10 4 0
6 2 0
5 2 0
9 7 0
6 11 0
8 11 0
0 5 0
7 12 0
5 12 0
6 10 0
1 1 0
5 0 0
6 5 0
0 1 0
9 3 0
12 5 0
11 7 0
11 2 0
3 2 0
1 6 0
9 0 0
12 3 0
9 4 0
11 3 0
9 11 0
1 9 0
11 8 0
6 0 0
1 2 0
11 10 0
6 8 0
12 7 0
10 7 0
3 0 0
7 4 0
10 9 0
0 3 0
4 3 0
10 2 0
8 1 0
8 2 0
10 11 0
8 6 0
3 8 0
10 12 0
5 8 0
7 8 0
5 3 0
5 4 0
2 3 0
12 11 0
4 5 0
11 0 0
4 6 0
10 6 0
12 4 0
3 11 0
9 1 0
2 11 0
9 6 0
8 5 0
4 10 0
5 9 0
3 9 0
8 12 0
3 10 0
6 1 0
11 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92756e-09.
T_crit: 5.92504e-09.
T_crit: 5.93387e-09.
T_crit: 5.92504e-09.
T_crit: 5.93387e-09.
T_crit: 5.93261e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.83805e-09.
T_crit: 5.84814e-09.
T_crit: 5.92176e-09.
T_crit: 5.90663e-09.
T_crit: 6.00365e-09.
T_crit: 5.84814e-09.
T_crit: 6.03215e-09.
T_crit: 5.99154e-09.
T_crit: 6.23766e-09.
T_crit: 6.42048e-09.
T_crit: 6.74444e-09.
T_crit: 6.7051e-09.
T_crit: 7.15799e-09.
T_crit: 7.20627e-09.
T_crit: 6.94876e-09.
T_crit: 6.76784e-09.
T_crit: 6.96894e-09.
T_crit: 6.79833e-09.
T_crit: 6.90745e-09.
T_crit: 6.62851e-09.
T_crit: 7.05195e-09.
T_crit: 6.64351e-09.
T_crit: 6.6391e-09.
T_crit: 6.65367e-09.
T_crit: 6.86296e-09.
T_crit: 6.65619e-09.
T_crit: 6.62756e-09.
T_crit: 6.68289e-09.
T_crit: 6.61627e-09.
T_crit: 6.92006e-09.
T_crit: 6.59855e-09.
T_crit: 7.14071e-09.
T_crit: 7.30518e-09.
T_crit: 6.93602e-09.
T_crit: 6.85539e-09.
T_crit: 6.85666e-09.
T_crit: 7.03114e-09.
T_crit: 7.55445e-09.
T_crit: 7.06293e-09.
T_crit: 6.81548e-09.
T_crit: 6.8175e-09.
T_crit: 6.63854e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92756e-09.
T_crit: 5.94144e-09.
T_crit: 5.93387e-09.
T_crit: 5.93261e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.93387e-09.
T_crit: 5.94018e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93387e-09.
T_crit: 5.94522e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 6.03454e-09.
T_crit: 6.3454e-09.
T_crit: 7.07547e-09.
T_crit: 6.05806e-09.
T_crit: 5.93948e-09.
T_crit: 6.7146e-09.
T_crit: 6.23514e-09.
T_crit: 6.03032e-09.
T_crit: 6.03032e-09.
T_crit: 6.03032e-09.
T_crit: 6.03032e-09.
T_crit: 6.12804e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82853e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.83483e-09.
T_crit: 5.8361e-09.
T_crit: 5.8361e-09.
T_crit: 5.83483e-09.
T_crit: 5.8361e-09.
T_crit: 5.83736e-09.
T_crit: 5.83736e-09.
T_crit: 5.84366e-09.
T_crit: 5.84366e-09.
T_crit: 5.83736e-09.
T_crit: 5.83736e-09.
T_crit: 6.2014e-09.
T_crit: 6.60593e-09.
T_crit: 6.96307e-09.
T_crit: 6.10375e-09.
T_crit: 6.43415e-09.
T_crit: 6.24895e-09.
T_crit: 6.74551e-09.
T_crit: 6.74936e-09.
T_crit: 6.65045e-09.
T_crit: 6.86422e-09.
T_crit: 6.89969e-09.
T_crit: 6.83118e-09.
T_crit: 6.79511e-09.
T_crit: 7.08496e-09.
T_crit: 7.13314e-09.
T_crit: 6.8636e-09.
T_crit: 6.93457e-09.
T_crit: 6.93457e-09.
T_crit: 7.036e-09.
T_crit: 7.25753e-09.
T_crit: 7.0355e-09.
T_crit: 6.72332e-09.
T_crit: 7.06021e-09.
T_crit: 6.85344e-09.
T_crit: 6.85344e-09.
T_crit: 6.98464e-09.
T_crit: 6.96061e-09.
T_crit: 7.05454e-09.
T_crit: 6.84398e-09.
T_crit: 7.15547e-09.
T_crit: 6.94996e-09.
T_crit: 7.00965e-09.
T_crit: 7.11304e-09.
T_crit: 7.06393e-09.
T_crit: 7.25053e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.9357e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.9357e-09.
T_crit: 5.93696e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 6.02389e-09.
T_crit: 5.93444e-09.
T_crit: 6.61369e-09.
T_crit: 6.39815e-09.
T_crit: 6.43365e-09.
T_crit: 6.60058e-09.
T_crit: 6.60058e-09.
T_crit: 6.92026e-09.
T_crit: 7.03563e-09.
T_crit: 7.42446e-09.
T_crit: 6.94106e-09.
T_crit: 7.12766e-09.
T_crit: 7.04263e-09.
T_crit: 7.04263e-09.
T_crit: 7.32913e-09.
T_crit: 7.25425e-09.
T_crit: 7.25425e-09.
T_crit: 6.95109e-09.
T_crit: 6.95109e-09.
T_crit: 6.95109e-09.
T_crit: 6.84531e-09.
T_crit: 6.84531e-09.
T_crit: 6.84531e-09.
T_crit: 7.44835e-09.
T_crit: 7.84053e-09.
T_crit: 6.6398e-09.
T_crit: 6.82576e-09.
T_crit: 7.94038e-09.
T_crit: 7.53503e-09.
T_crit: 7.53503e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79096525
Best routing used a channel width factor of 16.


Average number of bends per net: 5.69427  Maximum # of bends: 42


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3154   Average net length: 20.0892
	Maximum net length: 113

Wirelength results in terms of physical segments:
	Total wiring segments used: 1648   Av. wire segments per net: 10.4968
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.3636  	16
1	13	10.9091  	16
2	14	12.3636  	16
3	15	12.2727  	16
4	14	12.0909  	16
5	15	11.9091  	16
6	14	12.4545  	16
7	15	10.9091  	16
8	15	12.9091  	16
9	16	11.7273  	16
10	13	9.45455  	16
11	14	9.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	13.0909  	16
1	14	12.4545  	16
2	16	12.7273  	16
3	16	13.9091  	16
4	16	12.9091  	16
5	14	11.7273  	16
6	16	13.3636  	16
7	16	12.7273  	16
8	16	12.8182  	16
9	14	11.4545  	16
10	15	11.1818  	16
11	12	9.09091  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.715

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.715

Critical Path: 6.12804e-09 (s)

Time elapsed (PLACE&ROUTE): 4167.394000 ms


Time elapsed (Fernando): 4167.403000 ms

