
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 7 0
5 13 0
5 12 0
6 13 0
4 13 0
11 5 0
1 6 0
1 4 0
13 6 0
6 12 0
3 13 0
5 11 0
13 8 0
8 9 0
7 13 0
7 7 0
4 12 0
5 10 0
2 7 0
2 13 0
13 9 0
12 7 0
10 6 0
11 8 0
10 5 0
6 11 0
0 8 0
7 12 0
4 7 0
14 5 0
11 10 0
10 14 0
14 10 0
3 12 0
12 11 0
4 6 0
10 11 0
9 9 0
13 2 0
8 13 0
4 11 0
8 7 0
13 11 0
7 11 0
8 12 0
9 14 0
14 8 0
12 4 0
12 3 0
12 6 0
8 14 0
14 13 0
1 13 0
5 9 0
2 12 0
1 5 0
3 11 0
6 10 0
10 9 0
9 13 0
6 6 0
11 11 0
9 6 0
2 6 0
4 10 0
3 7 0
13 5 0
1 12 0
9 12 0
10 7 0
1 7 0
5 8 0
1 8 0
6 9 0
4 9 0
2 11 0
3 10 0
8 8 0
2 14 0
10 10 0
7 10 0
12 10 0
10 13 0
10 8 0
2 8 0
6 7 0
8 11 0
8 6 0
11 7 0
9 8 0
11 13 0
12 9 0
13 13 0
1 11 0
8 10 0
2 9 0
9 11 0
5 7 0
9 7 0
4 8 0
12 8 0
10 12 0
13 10 0
11 9 0
13 3 0
5 14 0
3 9 0
1 9 0
3 8 0
7 9 0
2 10 0
2 5 0
12 12 0
6 8 0
9 10 0
5 3 0
1 10 0
11 12 0
3 6 0
5 4 0
12 13 0
7 8 0
11 6 0
12 5 0
13 12 0
5 5 0
13 4 0
5 6 0
14 3 0
0 2 0
1 0 0
8 0 0
4 0 0
7 0 0
0 7 0
0 3 0
14 9 0
14 4 0
0 4 0
14 11 0
0 12 0
13 0 0
11 0 0
12 0 0
14 1 0
13 14 0
14 2 0
6 0 0
2 0 0
0 13 0
0 6 0
1 14 0
0 5 0
4 14 0
3 14 0
7 14 0
0 11 0
11 14 0
0 9 0
6 14 0
10 0 0
9 0 0
14 6 0
14 7 0
0 10 0
5 0 0
12 14 0
14 12 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80839e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.81784e-09.
T_crit: 4.81784e-09.
T_crit: 4.81784e-09.
T_crit: 4.92628e-09.
T_crit: 4.91934e-09.
T_crit: 5.50498e-09.
T_crit: 6.0629e-09.
T_crit: 6.14031e-09.
T_crit: 6.0449e-09.
T_crit: 5.75394e-09.
T_crit: 6.25643e-09.
T_crit: 7.38964e-09.
T_crit: 6.06857e-09.
T_crit: 5.73979e-09.
T_crit: 7.26552e-09.
T_crit: 6.6522e-09.
T_crit: 6.66991e-09.
T_crit: 6.05954e-09.
T_crit: 6.35773e-09.
T_crit: 6.53564e-09.
T_crit: 6.15222e-09.
T_crit: 6.36095e-09.
T_crit: 7.48553e-09.
T_crit: 7.16137e-09.
T_crit: 7.15022e-09.
T_crit: 6.96103e-09.
T_crit: 6.96103e-09.
T_crit: 7.67647e-09.
T_crit: 7.06687e-09.
T_crit: 7.48925e-09.
T_crit: 8.39514e-09.
T_crit: 8.28671e-09.
T_crit: 8.38436e-09.
T_crit: 8.09072e-09.
T_crit: 8.30128e-09.
T_crit: 8.16554e-09.
T_crit: 7.7793e-09.
T_crit: 8.07294e-09.
T_crit: 8.07294e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.70998e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61864e-09.
T_crit: 4.61864e-09.
T_crit: 4.61864e-09.
T_crit: 4.61864e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
T_crit: 4.61485e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80706e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80958e-09.
T_crit: 4.80706e-09.
T_crit: 4.80706e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.80713e-09.
T_crit: 4.81084e-09.
T_crit: 4.90582e-09.
T_crit: 5.21865e-09.
T_crit: 5.71156e-09.
T_crit: 5.70069e-09.
T_crit: 5.70763e-09.
T_crit: 5.90929e-09.
T_crit: 6.36038e-09.
T_crit: 5.41708e-09.
T_crit: 6.23717e-09.
T_crit: 5.51157e-09.
T_crit: 5.80786e-09.
T_crit: 5.53462e-09.
T_crit: 5.51677e-09.
T_crit: 5.52881e-09.
T_crit: 5.82861e-09.
T_crit: 6.12776e-09.
T_crit: 5.40188e-09.
T_crit: 5.82453e-09.
T_crit: 5.42584e-09.
T_crit: 6.23682e-09.
T_crit: 6.91563e-09.
T_crit: 6.23682e-09.
T_crit: 6.23928e-09.
T_crit: 6.00168e-09.
T_crit: 6.45803e-09.
T_crit: 5.93492e-09.
T_crit: 5.83406e-09.
T_crit: 6.00168e-09.
T_crit: 6.24495e-09.
T_crit: 6.00168e-09.
T_crit: 6.00168e-09.
T_crit: 6.67811e-09.
T_crit: 6.02683e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41132398
Best routing used a channel width factor of 12.


Average number of bends per net: 4.59375  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2220   Average net length: 17.3438
	Maximum net length: 152

Wirelength results in terms of physical segments:
	Total wiring segments used: 1147   Av. wire segments per net: 8.96094
	Maximum segments used by a net: 80


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.69231  	12
1	2	0.538462 	12
2	4	1.23077  	12
3	7	4.92308  	12
4	6	4.76923  	12
5	10	6.69231  	12
6	12	9.30769  	12
7	11	8.07692  	12
8	11	8.84615  	12
9	11	8.53846  	12
10	12	8.23077  	12
11	11	8.00000  	12
12	12	8.30769  	12
13	12	8.69231  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.92308  	12
1	11	6.76923  	12
2	10	6.23077  	12
3	11	6.23077  	12
4	11	6.76923  	12
5	9	5.23077  	12
6	10	5.07692  	12
7	10	6.07692  	12
8	10	6.38462  	12
9	11	6.53846  	12
10	11	5.92308  	12
11	8	4.92308  	12
12	8	5.61538  	12
13	8	6.23077  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.488

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.488

Critical Path: 4.61485e-09 (s)

Time elapsed (PLACE&ROUTE): 12347.201000 ms


Time elapsed (Fernando): 12347.242000 ms

