
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

12 11 0
7 10 0
9 12 0
1 6 0
10 13 0
2 6 0
1 5 0
13 5 0
8 10 0
2 5 0
2 7 0
5 13 0
11 13 0
1 4 0
5 12 0
3 6 0
1 10 0
13 1 0
12 5 0
13 4 0
2 13 0
13 13 0
6 13 0
7 9 0
13 6 0
8 11 0
14 11 0
13 7 0
1 11 0
10 14 0
2 10 0
14 5 0
0 6 0
4 13 0
1 9 0
13 9 0
1 12 0
11 2 0
1 3 0
10 10 0
10 12 0
2 9 0
11 3 0
4 10 0
2 8 0
9 14 0
5 14 0
9 11 0
11 5 0
7 13 0
0 10 0
7 14 0
3 7 0
12 10 0
2 4 0
6 12 0
12 2 0
13 3 0
2 11 0
12 13 0
1 8 0
4 12 0
10 4 0
5 11 0
3 13 0
3 10 0
12 4 0
4 11 0
6 11 0
13 12 0
12 9 0
12 6 0
5 4 0
5 10 0
4 6 0
3 5 0
3 8 0
13 8 0
14 8 0
4 7 0
1 2 0
13 10 0
8 9 0
13 11 0
5 8 0
1 7 0
4 5 0
1 13 0
7 12 0
11 4 0
13 2 0
3 11 0
12 3 0
3 12 0
3 4 0
5 7 0
8 13 0
10 8 0
6 9 0
6 10 0
11 11 0
4 9 0
11 6 0
2 12 0
9 13 0
14 12 0
11 7 0
10 11 0
11 8 0
12 8 0
5 6 0
9 10 0
4 8 0
7 8 0
5 9 0
11 10 0
5 5 0
3 9 0
10 5 0
11 9 0
12 7 0
10 9 0
12 12 0
8 12 0
2 3 0
7 11 0
10 7 0
11 12 0
7 0 0
0 2 0
13 0 0
2 0 0
4 0 0
5 0 0
3 0 0
14 1 0
2 14 0
13 14 0
14 7 0
0 12 0
11 0 0
14 2 0
0 11 0
9 0 0
12 0 0
14 3 0
12 14 0
0 8 0
11 14 0
14 13 0
3 14 0
0 13 0
14 9 0
8 14 0
0 4 0
0 9 0
4 14 0
8 0 0
0 7 0
0 5 0
1 14 0
14 4 0
6 0 0
6 14 0
10 0 0
14 10 0
14 6 0
0 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51607e-09.
T_crit: 5.61e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51607e-09.
T_crit: 5.51607e-09.
T_crit: 5.51481e-09.
T_crit: 5.51481e-09.
T_crit: 5.51481e-09.
T_crit: 5.51481e-09.
T_crit: 6.06157e-09.
T_crit: 5.69378e-09.
T_crit: 6.04001e-09.
T_crit: 5.52433e-09.
T_crit: 6.9604e-09.
T_crit: 6.0166e-09.
T_crit: 5.90615e-09.
T_crit: 6.90314e-09.
T_crit: 6.45249e-09.
T_crit: 6.77715e-09.
T_crit: 6.03931e-09.
T_crit: 6.2577e-09.
T_crit: 6.15922e-09.
T_crit: 6.57164e-09.
T_crit: 7.1837e-09.
T_crit: 7.39173e-09.
T_crit: 7.09929e-09.
T_crit: 7.26343e-09.
T_crit: 7.09222e-09.
T_crit: 8.42112e-09.
T_crit: 8.03994e-09.
T_crit: 7.88521e-09.
T_crit: 8.597e-09.
T_crit: 7.98362e-09.
T_crit: 8.48901e-09.
T_crit: 7.577e-09.
T_crit: 7.44542e-09.
T_crit: 7.78637e-09.
T_crit: 8.49362e-09.
T_crit: 8.38903e-09.
T_crit: 7.38487e-09.
T_crit: 8.48296e-09.
T_crit: 8.08505e-09.
T_crit: 8.10305e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.61e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
T_crit: 5.51733e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22376e-09.
T_crit: 5.31384e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.49602e-09.
T_crit: 5.49602e-09.
T_crit: 5.49602e-09.
T_crit: 5.49602e-09.
T_crit: 5.49602e-09.
T_crit: 5.59493e-09.
T_crit: 5.5962e-09.
T_crit: 5.59493e-09.
T_crit: 5.59493e-09.
T_crit: 5.51109e-09.
T_crit: 5.41218e-09.
T_crit: 5.41218e-09.
T_crit: 5.41218e-09.
T_crit: 5.51116e-09.
T_crit: 5.41218e-09.
T_crit: 5.51431e-09.
T_crit: 5.51431e-09.
T_crit: 5.51431e-09.
T_crit: 5.6235e-09.
T_crit: 5.51431e-09.
T_crit: 5.71156e-09.
T_crit: 5.51431e-09.
T_crit: 5.51431e-09.
T_crit: 5.51431e-09.
T_crit: 5.61013e-09.
T_crit: 5.51431e-09.
T_crit: 5.72928e-09.
T_crit: 5.72108e-09.
T_crit: 5.72108e-09.
T_crit: 6.01262e-09.
T_crit: 5.62715e-09.
T_crit: 5.62715e-09.
T_crit: 5.94816e-09.
T_crit: 6.05281e-09.
T_crit: 7.06433e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.01674e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.32753e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
T_crit: 6.05281e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42012522
Best routing used a channel width factor of 12.


Average number of bends per net: 4.71875  Maximum # of bends: 51


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2212   Average net length: 17.2812
	Maximum net length: 146

Wirelength results in terms of physical segments:
	Total wiring segments used: 1151   Av. wire segments per net: 8.99219
	Maximum segments used by a net: 77


X - Directed channels:

j	max occ	av_occ		capacity
0	4	2.07692  	12
1	7	3.00000  	12
2	7	2.61538  	12
3	7	4.00000  	12
4	9	5.07692  	12
5	10	6.84615  	12
6	10	7.23077  	12
7	11	7.61538  	12
8	10	7.76923  	12
9	11	9.00000  	12
10	12	9.15385  	12
11	9	7.53846  	12
12	10	7.15385  	12
13	9	6.15385  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.00000  	12
1	9	6.30769  	12
2	9	5.46154  	12
3	12	6.84615  	12
4	10	6.46154  	12
5	11	5.92308  	12
6	10	5.15385  	12
7	9	5.15385  	12
8	8	4.38462  	12
9	10	5.69231  	12
10	8	5.84615  	12
11	10	7.38462  	12
12	9	6.53846  	12
13	10	7.76923  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.489

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.489

Critical Path: 5.31763e-09 (s)

Time elapsed (PLACE&ROUTE): 8400.607000 ms


Time elapsed (Fernando): 8400.642000 ms

