
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 5 0
4 1 0
5 1 0
3 1 0
4 2 0
10 5 0
9 6 0
8 7 0
12 6 0
5 2 0
2 1 0
6 1 0
7 8 0
7 6 0
4 3 0
10 3 0
3 2 0
1 1 0
6 8 0
5 3 0
13 3 0
11 7 0
8 8 0
12 9 0
12 4 0
7 1 0
10 0 0
6 2 0
1 7 0
12 0 0
10 8 0
3 0 0
5 0 0
2 2 0
2 9 0
1 8 0
9 4 0
7 7 0
11 5 0
4 4 0
3 3 0
11 8 0
11 3 0
8 1 0
7 2 0
1 0 0
14 2 0
10 6 0
9 7 0
13 6 0
12 14 0
14 10 0
2 3 0
3 4 0
5 4 0
12 7 0
4 5 0
1 2 0
10 9 0
6 3 0
11 4 0
5 8 0
3 10 0
7 9 0
3 5 0
2 7 0
9 9 0
5 5 0
6 4 0
5 9 0
3 9 0
9 1 0
3 8 0
1 3 0
8 2 0
4 6 0
7 3 0
8 6 0
7 0 0
1 6 0
2 4 0
13 4 0
8 3 0
10 10 0
9 5 0
10 4 0
7 4 0
13 7 0
11 6 0
6 7 0
2 5 0
6 9 0
10 1 0
4 7 0
6 5 0
8 5 0
3 6 0
5 6 0
13 10 0
1 4 0
12 8 0
9 2 0
12 3 0
7 10 0
13 8 0
4 0 0
11 1 0
12 1 0
2 6 0
13 1 0
7 5 0
12 5 0
2 8 0
1 5 0
8 4 0
13 2 0
3 7 0
6 6 0
10 7 0
12 2 0
5 7 0
9 3 0
11 9 0
8 9 0
4 8 0
11 2 0
9 8 0
10 2 0
0 12 0
14 12 0
11 14 0
0 11 0
6 14 0
3 14 0
9 0 0
4 14 0
14 3 0
14 9 0
14 8 0
8 0 0
14 7 0
14 11 0
14 13 0
10 14 0
9 14 0
5 14 0
0 13 0
13 0 0
8 14 0
0 10 0
0 6 0
0 1 0
0 9 0
0 2 0
2 0 0
14 6 0
14 4 0
11 0 0
14 5 0
6 0 0
13 14 0
7 14 0
0 5 0
0 4 0
14 1 0
0 3 0
0 7 0
0 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69113e-09.
T_crit: 4.69926e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68161e-09.
T_crit: 4.68035e-09.
T_crit: 4.68035e-09.
T_crit: 4.71502e-09.
T_crit: 4.9351e-09.
T_crit: 4.88825e-09.
T_crit: 5.21872e-09.
T_crit: 6.16881e-09.
T_crit: 6.16301e-09.
T_crit: 6.23655e-09.
T_crit: 6.33547e-09.
T_crit: 6.56344e-09.
T_crit: 6.4665e-09.
T_crit: 6.26513e-09.
T_crit: 6.01303e-09.
T_crit: 6.17953e-09.
T_crit: 7.56887e-09.
T_crit: 6.6013e-09.
T_crit: 6.70704e-09.
T_crit: 6.61311e-09.
T_crit: 6.83558e-09.
T_crit: 6.68736e-09.
T_crit: 7.00788e-09.
T_crit: 6.37552e-09.
T_crit: 8.52514e-09.
T_crit: 8.32347e-09.
T_crit: 6.56212e-09.
T_crit: 8.22135e-09.
T_crit: 8.22387e-09.
T_crit: 8.43317e-09.
T_crit: 8.53529e-09.
T_crit: 8.7338e-09.
T_crit: 8.92853e-09.
T_crit: 8.41734e-09.
T_crit: 8.4186e-09.
T_crit: 7.19322e-09.
T_crit: 7.60103e-09.
T_crit: 6.58481e-09.
T_crit: 6.56583e-09.
T_crit: 8.43891e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69113e-09.
T_crit: 4.68161e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.68161e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
T_crit: 4.69926e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
T_crit: 4.59966e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69302e-09.
T_crit: 4.69302e-09.
T_crit: 4.69176e-09.
T_crit: 4.69302e-09.
T_crit: 4.69302e-09.
T_crit: 4.69548e-09.
T_crit: 4.69302e-09.
T_crit: 4.69302e-09.
T_crit: 4.69176e-09.
T_crit: 4.69176e-09.
T_crit: 4.69548e-09.
T_crit: 4.69548e-09.
T_crit: 4.70493e-09.
T_crit: 4.70493e-09.
T_crit: 4.91549e-09.
T_crit: 5.00816e-09.
T_crit: 5.12674e-09.
T_crit: 5.13305e-09.
T_crit: 5.74874e-09.
T_crit: 5.73187e-09.
T_crit: 6.15277e-09.
T_crit: 5.59934e-09.
T_crit: 6.0262e-09.
T_crit: 7.28834e-09.
T_crit: 6.73912e-09.
T_crit: 6.36795e-09.
T_crit: 6.04692e-09.
T_crit: 6.55581e-09.
T_crit: 6.05274e-09.
T_crit: 6.9599e-09.
T_crit: 6.93391e-09.
T_crit: 6.95787e-09.
T_crit: 6.45816e-09.
T_crit: 6.74234e-09.
T_crit: 6.75039e-09.
T_crit: 7.13501e-09.
T_crit: 6.12208e-09.
T_crit: 6.75256e-09.
T_crit: 6.78723e-09.
T_crit: 6.67187e-09.
T_crit: 6.47581e-09.
T_crit: 6.94722e-09.
T_crit: 6.57605e-09.
T_crit: 7.46731e-09.
T_crit: 7.46605e-09.
T_crit: 7.47298e-09.
T_crit: 7.47298e-09.
T_crit: 7.25871e-09.
T_crit: 7.48439e-09.
T_crit: 6.23913e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41759254
Best routing used a channel width factor of 12.


Average number of bends per net: 4.90625  Maximum # of bends: 52


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2304   Average net length: 18.0000
	Maximum net length: 177

Wirelength results in terms of physical segments:
	Total wiring segments used: 1196   Av. wire segments per net: 9.34375
	Maximum segments used by a net: 91


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.0769  	12
1	12	8.61539  	12
2	12	8.46154  	12
3	11	8.23077  	12
4	12	8.69231  	12
5	12	10.0769  	12
6	11	8.84615  	12
7	11	8.61539  	12
8	11	7.38462  	12
9	8	3.84615  	12
10	3	1.15385  	12
11	2	0.923077 	12
12	1	0.307692 	12
13	4	2.46154  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.15385  	12
1	11	6.23077  	12
2	12	7.00000  	12
3	11	6.15385  	12
4	10	5.92308  	12
5	12	7.07692  	12
6	12	7.23077  	12
7	11	7.00000  	12
8	12	6.46154  	12
9	11	6.61538  	12
10	11	6.23077  	12
11	11	6.30769  	12
12	10	5.53846  	12
13	10	6.61538  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.509

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.509

Critical Path: 4.59966e-09 (s)

Time elapsed (PLACE&ROUTE): 14511.650000 ms


Time elapsed (Fernando): 14511.688000 ms

