
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 1 0
3 1 0
4 2 0
1 1 0
5 1 0
2 0 0
6 1 0
5 2 0
9 2 0
7 0 0
7 1 0
6 2 0
2 2 0
5 3 0
4 3 0
6 3 0
5 0 0
7 2 0
5 4 0
6 0 0
8 1 0
3 3 0
1 3 0
4 4 0
1 2 0
4 1 0
1 0 0
5 9 0
3 2 0
9 6 0
5 5 0
7 3 0
2 3 0
0 1 0
3 0 0
4 0 0
2 9 0
8 9 0
0 7 0
9 7 0
7 9 0
9 1 0
6 9 0
3 9 0
0 6 0
9 4 0
8 0 0
0 5 0
0 4 0
4 9 0
0 2 0
9 5 0
9 3 0
0 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.32038e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
T_crit: 2.31785e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.31836e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.30883e-09.
T_crit: 2.41601e-09.
T_crit: 2.30883e-09.
T_crit: 2.39696e-09.
T_crit: 2.41601e-09.
T_crit: 2.53312e-09.
T_crit: 2.64729e-09.
T_crit: 2.53312e-09.
T_crit: 2.30883e-09.
T_crit: 2.43673e-09.
T_crit: 3.22462e-09.
T_crit: 3.1295e-09.
T_crit: 2.51113e-09.
T_crit: 2.94219e-09.
T_crit: 2.84412e-09.
T_crit: 3.03731e-09.
T_crit: 3.05636e-09.
T_crit: 3.02485e-09.
T_crit: 3.44218e-09.
T_crit: 2.81849e-09.
T_crit: 3.04684e-09.
T_crit: 2.9202e-09.
T_crit: 2.81555e-09.
T_crit: 3.25613e-09.
T_crit: 3.06588e-09.
T_crit: 3.05636e-09.
T_crit: 3.13902e-09.
T_crit: 3.1295e-09.
T_crit: 2.80603e-09.
T_crit: 3.9671e-09.
T_crit: 2.9202e-09.
T_crit: 2.9202e-09.
T_crit: 2.9202e-09.
T_crit: 3.15148e-09.
T_crit: 3.48447e-09.
T_crit: 2.84706e-09.
T_crit: 3.15148e-09.
T_crit: 3.35126e-09.
T_crit: 3.46249e-09.
T_crit: 3.14854e-09.
T_crit: 2.72043e-09.
T_crit: 2.72043e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.31464e-09.
T_crit: 2.31464e-09.
T_crit: 2.31464e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.3159e-09.
T_crit: 2.31464e-09.
T_crit: 2.31464e-09.
T_crit: 2.49663e-09.
T_crit: 2.40857e-09.
T_crit: 2.51441e-09.
T_crit: 2.50363e-09.
T_crit: 3.01615e-09.
T_crit: 2.80692e-09.
T_crit: 3.01615e-09.
T_crit: 2.69275e-09.
T_crit: 2.71299e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.84649e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.59182e-09.
T_crit: 2.61941e-09.
T_crit: 2.59182e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.84523e-09.
T_crit: 2.73358e-09.
T_crit: 2.84397e-09.
T_crit: 2.84397e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2769359
Best routing used a channel width factor of 8.


Average number of bends per net: 5.09677  Maximum # of bends: 19


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 464   Average net length: 14.9677
	Maximum net length: 55

Wirelength results in terms of physical segments:
	Total wiring segments used: 250   Av. wire segments per net: 8.06452
	Maximum segments used by a net: 29


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.75000  	8
1	7	5.25000  	8
2	7	5.62500  	8
3	7	4.50000  	8
4	4	2.37500  	8
5	2	1.12500  	8
6	1	0.500000 	8
7	1	0.250000 	8
8	4	2.12500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.25000  	8
1	6	3.25000  	8
2	7	3.12500  	8
3	7	4.12500  	8
4	7	3.12500  	8
5	5	3.37500  	8
6	5	3.37500  	8
7	5	3.00000  	8
8	6	2.87500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.386

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.386

Critical Path: 2.41298e-09 (s)

Time elapsed (PLACE&ROUTE): 267.286000 ms


Time elapsed (Fernando): 267.395000 ms

