
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

0 48 0
67 45 0
0 47 0
67 44 0
0 46 0
0 45 0
37 66 0
29 0 0
34 0 0
30 0 0
33 0 0
0 34 0
0 35 0
31 0 0
67 35 0
32 0 0
0 36 0
67 36 0
67 37 0
0 37 0
56 67 0
57 67 0
67 43 0
58 67 0
43 0 0
20 1 0
64 0 0
44 64 0
67 62 0
42 0 0
0 63 0
1 0 0
21 1 0
2 0 0
38 66 0
67 61 0
43 66 0
0 44 0
3 0 0
66 1 0
4 0 0
5 0 0
24 67 0
0 6 0
49 0 0
67 60 0
0 56 0
0 55 0
10 67 0
45 66 0
9 67 0
67 53 0
0 54 0
67 52 0
23 67 0
0 53 0
67 51 0
0 52 0
67 50 0
59 0 0
13 0 0
0 62 0
48 0 0
67 49 0
0 51 0
42 64 0
67 28 0
58 0 0
67 20 0
6 0 0
7 0 0
36 67 0
67 42 0
0 20 0
14 0 0
47 0 0
37 67 0
20 2 0
0 61 0
0 43 0
19 3 0
17 1 0
22 3 0
19 1 0
0 38 0
8 67 0
67 29 0
42 65 0
22 67 0
0 3 0
66 0 0
67 41 0
67 59 0
0 50 0
22 2 0
7 67 0
37 65 0
44 66 0
57 0 0
43 65 0
56 0 0
59 67 0
42 66 0
0 24 0
38 67 0
46 0 0
35 67 0
21 2 0
21 67 0
43 67 0
67 8 0
65 0 0
40 66 0
67 58 0
63 0 0
67 48 0
20 0 0
0 60 0
67 66 0
67 57 0
55 0 0
0 13 0
67 2 0
0 59 0
54 0 0
0 7 0
22 1 0
34 67 0
44 65 0
6 67 0
50 67 0
41 65 0
0 8 0
67 13 0
67 21 0
5 67 0
66 2 0
67 31 0
33 67 0
21 3 0
0 29 0
0 21 0
65 1 0
32 67 0
19 2 0
0 58 0
8 0 0
0 66 0
67 47 0
62 0 0
41 66 0
18 2 0
36 66 0
67 7 0
18 3 0
0 9 0
15 0 0
67 3 0
67 22 0
45 65 0
67 64 0
20 3 0
67 56 0
67 1 0
4 67 0
0 49 0
1 67 0
20 67 0
0 39 0
0 65 0
61 0 0
67 14 0
9 0 0
3 67 0
67 40 0
45 0 0
67 63 0
65 2 0
19 67 0
67 24 0
0 14 0
41 0 0
67 9 0
43 64 0
67 15 0
40 0 0
66 3 0
0 42 0
2 67 0
67 25 0
0 25 0
38 65 0
60 67 0
0 64 0
61 67 0
0 40 0
67 26 0
0 26 0
67 55 0
0 15 0
0 22 0
39 0 0
23 1 0
0 16 0
0 57 0
18 1 0
0 27 0
64 1 0
67 10 0
53 0 0
67 30 0
38 0 0
67 11 0
67 46 0
67 16 0
67 4 0
52 0 0
0 11 0
67 39 0
67 12 0
0 30 0
0 12 0
0 31 0
67 32 0
0 32 0
26 0 0
27 0 0
51 0 0
0 33 0
1 1 0
36 0 0
67 33 0
0 41 0
28 0 0
67 34 0
67 38 0
31 67 0
35 0 0
0 4 0
35 66 0
30 67 0
51 67 0
0 2 0
67 27 0
18 67 0
37 0 0
52 67 0
0 10 0
53 67 0
67 23 0
17 67 0
67 54 0
54 67 0
50 0 0
16 67 0
15 67 0
55 67 0
67 17 0
0 17 0
0 18 0
20 4 0
0 5 0
60 0 0
67 18 0
29 67 0
11 0 0
0 19 0
62 67 0
0 28 0
67 19 0
12 0 0
10 0 0
37 64 0
28 67 0
27 67 0
47 67 0
26 67 0
48 67 0
14 67 0
44 0 0
49 67 0
64 2 0
0 23 0
67 5 0
0 1 0
67 6 0
13 67 0
63 67 0
64 67 0
25 67 0
12 67 0
67 65 0
65 67 0
11 67 0
66 67 0
44 67 0
46 67 0
42 67 0
19 0 0
17 0 0
24 0 0
41 67 0
22 0 0
40 67 0
39 67 0
21 0 0
18 0 0
16 0 0
45 67 0
23 0 0
25 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.87742e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
T_crit: 9.55654e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.85848e-09.
T_crit: 9.74431e-09.
T_crit: 9.74431e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.64918e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.84896e-09.
T_crit: 9.84896e-09.
T_crit: 9.84896e-09.
T_crit: 9.84896e-09.
T_crit: 9.84896e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
T_crit: 9.75383e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.67065e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
T_crit: 9.76451e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 193283492
Best routing used a channel width factor of 6.


Average number of bends per net: 13.7273  Maximum # of bends: 52


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3648   Average net length: 66.3273
	Maximum net length: 223

Wirelength results in terms of physical segments:
	Total wiring segments used: 1883   Av. wire segments per net: 34.2364
	Maximum segments used by a net: 115


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.42424  	6
1	6	2.84848  	6
2	4	1.87879  	6
3	5	1.71212  	6
4	5	1.89394  	6
5	1	0.833333 	6
6	2	1.93939  	6
7	1	0.287879 	6
8	2	0.984848 	6
9	0	0.00000  	6
10	1	0.712121 	6
11	1	0.409091 	6
12	1	0.0757576	6
13	1	0.0454545	6
14	1	0.0303030	6
15	0	0.00000  	6
16	1	0.0151515	6
17	0	0.00000  	6
18	0	0.00000  	6
19	1	0.0454545	6
20	1	0.0606061	6
21	1	0.0454545	6
22	1	0.0454545	6
23	1	0.0151515	6
24	1	0.0757576	6
25	0	0.00000  	6
26	1	0.0303030	6
27	1	0.0454545	6
28	1	0.0454545	6
29	1	0.0454545	6
30	1	0.0454545	6
31	1	0.0454545	6
32	2	0.530303 	6
33	1	0.0151515	6
34	2	0.0757576	6
35	1	0.0151515	6
36	2	0.0757576	6
37	2	0.0303030	6
38	1	0.0757576	6
39	1	0.439394 	6
40	1	0.0151515	6
41	0	0.00000  	6
42	1	0.0454545	6
43	1	1.00000  	6
44	1	0.0454545	6
45	0	0.00000  	6
46	0	0.00000  	6
47	0	0.00000  	6
48	1	0.0151515	6
49	1	0.984848 	6
50	1	0.0454545	6
51	0	0.00000  	6
52	0	0.00000  	6
53	0	0.00000  	6
54	1	0.106061 	6
55	2	1.01515  	6
56	1	0.0454545	6
57	0	0.00000  	6
58	1	0.0303030	6
59	1	0.0757576	6
60	1	0.136364 	6
61	4	0.712121 	6
62	3	0.803030 	6
63	5	1.06061  	6
64	6	2.07576  	6
65	6	1.48485  	6
66	5	2.89394  	6

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.63636  	6
1	2	0.924242 	6
2	2	0.742424 	6
3	2	0.393939 	6
4	2	0.0909091	6
5	1	0.0454545	6
6	2	0.0909091	6
7	1	0.0454545	6
8	2	0.0909091	6
9	1	0.0151515	6
10	2	0.0909091	6
11	0	0.00000  	6
12	1	0.181818 	6
13	1	0.0606061	6
14	1	0.0909091	6
15	3	0.151515 	6
16	3	0.136364 	6
17	3	0.166667 	6
18	5	0.287879 	6
19	5	0.287879 	6
20	4	0.257576 	6
21	6	0.318182 	6
22	5	0.257576 	6
23	3	0.196970 	6
24	4	0.166667 	6
25	2	0.106061 	6
26	1	0.0303030	6
27	1	0.212121 	6
28	1	0.0303030	6
29	2	0.166667 	6
30	1	0.0303030	6
31	1	0.0454545	6
32	1	0.121212 	6
33	1	0.136364 	6
34	3	0.0757576	6
35	4	0.227273 	6
36	5	0.181818 	6
37	3	0.590909 	6
38	4	1.68182  	6
39	4	0.454545 	6
40	5	0.242424 	6
41	5	0.333333 	6
42	5	1.13636  	6
43	5	1.30303  	6
44	4	0.439394 	6
45	4	0.257576 	6
46	3	1.04545  	6
47	2	0.287879 	6
48	2	0.0606061	6
49	2	0.0757576	6
50	2	0.0606061	6
51	1	0.0454545	6
52	2	0.121212 	6
53	1	0.0454545	6
54	2	0.121212 	6
55	1	0.0151515	6
56	2	0.0909091	6
57	2	0.121212 	6
58	1	0.0606061	6
59	1	0.121212 	6
60	1	0.0606061	6
61	2	0.166667 	6
62	2	0.181818 	6
63	3	0.500000 	6
64	4	1.59091  	6
65	4	1.16667  	6
66	4	2.31818  	6

Total Tracks in X-direction: 402  in Y-direction: 402

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.37328e+06  Per logic tile: 774.398

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0699

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0699

Critical Path: 9.76451e-09 (s)

Time elapsed (PLACE&ROUTE): 11516.045000 ms


Time elapsed (Fernando): 11516.093000 ms

