
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

67 48 0
0 50 0
17 67 0
67 47 0
0 49 0
18 67 0
52 66 0
0 36 0
67 34 0
67 35 0
0 37 0
0 38 0
67 36 0
67 37 0
0 39 0
67 38 0
0 40 0
67 39 0
0 41 0
0 42 0
38 67 0
37 67 0
0 48 0
36 67 0
44 0 0
1 8 0
0 3 0
1 12 0
8 67 0
43 0 0
9 67 0
8 0 0
2 8 0
9 0 0
51 66 0
10 67 0
1 9 0
67 46 0
10 0 0
1 1 0
11 0 0
62 0 0
44 67 0
12 0 0
0 23 0
67 55 0
25 67 0
24 67 0
67 61 0
64 7 0
0 63 0
23 67 0
22 67 0
14 67 0
43 67 0
21 67 0
67 51 0
0 53 0
15 67 0
0 14 0
0 24 0
67 54 0
20 0 0
20 67 0
67 50 0
64 9 0
31 0 0
0 15 0
0 25 0
61 0 0
13 0 0
53 67 0
67 45 0
21 0 0
67 24 0
0 26 0
52 67 0
1 7 0
28 67 0
0 47 0
3 9 0
2 6 0
4 8 0
66 7 0
67 40 0
67 60 0
39 0 0
66 5 0
62 67 0
67 8 0
0 7 0
67 44 0
11 67 0
0 52 0
1 5 0
0 62 0
53 66 0
65 8 0
55 0 0
65 9 0
67 14 0
35 67 0
66 6 0
26 0 0
54 67 0
3 0 0
55 67 0
1 6 0
42 67 0
0 61 0
0 16 0
0 2 0
66 11 0
0 56 0
2 0 0
67 49 0
0 8 0
27 67 0
67 59 0
12 67 0
54 0 0
52 0 0
0 4 0
0 55 0
67 15 0
60 0 0
1 10 0
51 67 0
66 8 0
0 60 0
63 67 0
65 10 0
59 0 0
51 0 0
22 0 0
5 67 0
2 1 0
48 0 0
50 67 0
3 7 0
32 0 0
0 27 0
1 2 0
56 67 0
2 9 0
67 53 0
14 0 0
67 58 0
19 67 0
67 2 0
66 10 0
2 10 0
52 65 0
58 0 0
65 7 0
15 0 0
67 25 0
1 0 0
23 0 0
66 9 0
67 57 0
3 8 0
0 54 0
67 3 0
6 67 0
0 51 0
0 59 0
41 67 0
67 41 0
7 67 0
67 1 0
50 0 0
16 0 0
67 56 0
0 46 0
0 28 0
0 58 0
1 3 0
40 67 0
0 29 0
49 0 0
27 0 0
0 17 0
64 8 0
67 18 0
42 0 0
66 1 0
0 45 0
29 67 0
67 28 0
0 30 0
50 66 0
66 67 0
0 57 0
34 67 0
0 43 0
28 0 0
41 0 0
67 52 0
67 19 0
24 0 0
0 31 0
1 11 0
47 0 0
26 67 0
2 7 0
40 0 0
2 2 0
17 0 0
53 0 0
38 0 0
67 29 0
67 16 0
16 67 0
0 20 0
4 0 0
0 18 0
18 0 0
67 43 0
19 0 0
33 0 0
0 19 0
37 0 0
0 32 0
34 0 0
36 0 0
67 31 0
0 1 0
0 33 0
3 1 0
35 0 0
0 34 0
67 42 0
67 32 0
67 33 0
0 44 0
49 67 0
0 35 0
66 0 0
52 64 0
57 67 0
67 64 0
5 0 0
29 0 0
64 67 0
67 30 0
67 65 0
57 0 0
65 67 0
67 26 0
67 63 0
13 67 0
39 67 0
67 17 0
0 65 0
67 66 0
0 66 0
67 20 0
0 21 0
46 0 0
3 10 0
6 0 0
65 0 0
67 21 0
58 67 0
45 0 0
0 22 0
33 67 0
30 0 0
67 22 0
67 23 0
56 0 0
53 65 0
48 67 0
47 67 0
59 67 0
60 67 0
46 67 0
32 67 0
67 27 0
61 67 0
2 3 0
25 0 0
7 0 0
64 0 0
63 0 0
1 67 0
31 67 0
2 67 0
45 67 0
67 62 0
30 67 0
0 64 0
3 67 0
4 67 0
0 12 0
67 4 0
67 12 0
0 9 0
0 6 0
67 10 0
67 5 0
0 5 0
67 13 0
0 13 0
67 6 0
0 10 0
67 7 0
67 9 0
0 11 0
67 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
T_crit: 1.10036e-08.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
T_crit: 1.12255e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
T_crit: 1.10484e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 192083562
Best routing used a channel width factor of 8.


Average number of bends per net: 14.8364  Maximum # of bends: 52


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4261   Average net length: 77.4727
	Maximum net length: 269

Wirelength results in terms of physical segments:
	Total wiring segments used: 2200   Av. wire segments per net: 40.0000
	Maximum segments used by a net: 138


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.30303  	8
1	5	3.63636  	8
2	5	2.34848  	8
3	4	1.03030  	8
4	6	0.318182 	8
5	4	2.07576  	8
6	6	1.39394  	8
7	7	1.48485  	8
8	7	1.46970  	8
9	7	3.13636  	8
10	5	0.348485 	8
11	4	0.287879 	8
12	2	0.0606061	8
13	2	1.06061  	8
14	1	0.0454545	8
15	1	0.909091 	8
16	1	0.0151515	8
17	1	0.0606061	8
18	1	0.0757576	8
19	1	0.0757576	8
20	2	0.121212 	8
21	1	0.0151515	8
22	0	0.00000  	8
23	0	0.00000  	8
24	1	0.0151515	8
25	1	0.0303030	8
26	1	1.00000  	8
27	2	0.106061 	8
28	1	0.0757576	8
29	1	0.984848 	8
30	2	1.00000  	8
31	2	0.0757576	8
32	1	0.0454545	8
33	1	0.0303030	8
34	1	0.0454545	8
35	2	0.0757576	8
36	1	0.0151515	8
37	2	0.0606061	8
38	1	0.0454545	8
39	2	0.0757576	8
40	0	0.00000  	8
41	2	0.0606061	8
42	1	0.0151515	8
43	2	0.242424 	8
44	1	0.0454545	8
45	2	0.287879 	8
46	1	0.0454545	8
47	1	0.257576 	8
48	1	0.0303030	8
49	1	0.0757576	8
50	2	0.0757576	8
51	1	0.287879 	8
52	1	0.742424 	8
53	1	0.0454545	8
54	1	0.0454545	8
55	1	0.0454545	8
56	1	0.742424 	8
57	1	0.0454545	8
58	1	0.196970 	8
59	1	0.0151515	8
60	0	0.00000  	8
61	2	0.0909091	8
62	2	0.409091 	8
63	4	1.10606  	8
64	5	1.77273  	8
65	7	3.77273  	8
66	4	3.37879  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.33333  	8
1	5	2.21212  	8
2	6	1.54545  	8
3	6	1.36364  	8
4	3	1.22727  	8
5	2	0.636364 	8
6	2	0.439394 	8
7	1	0.0757576	8
8	2	0.0454545	8
9	1	0.0454545	8
10	1	0.0757576	8
11	2	0.0757576	8
12	1	0.0454545	8
13	2	0.0757576	8
14	1	0.0454545	8
15	3	0.136364 	8
16	2	0.0757576	8
17	2	0.0757576	8
18	1	0.0454545	8
19	2	0.0909091	8
20	1	0.0454545	8
21	2	0.0757576	8
22	1	0.0454545	8
23	2	0.0606061	8
24	1	0.0454545	8
25	2	0.106061 	8
26	1	0.0454545	8
27	1	0.0303030	8
28	2	0.0757576	8
29	1	0.0757576	8
30	1	0.0454545	8
31	3	0.121212 	8
32	1	0.0757576	8
33	1	0.0151515	8
34	1	0.0454545	8
35	1	0.0303030	8
36	1	0.0454545	8
37	1	0.0454545	8
38	1	0.0454545	8
39	1	0.0454545	8
40	1	0.0303030	8
41	1	0.0757576	8
42	1	0.0757576	8
43	1	0.0454545	8
44	1	0.0303030	8
45	1	0.0303030	8
46	2	0.106061 	8
47	1	0.0454545	8
48	2	0.106061 	8
49	4	0.439394 	8
50	3	0.136364 	8
51	4	1.42424  	8
52	4	0.227273 	8
53	3	0.287879 	8
54	2	0.0909091	8
55	1	0.0454545	8
56	1	0.0454545	8
57	1	0.0151515	8
58	1	0.0454545	8
59	1	0.0454545	8
60	1	0.0454545	8
61	2	0.212121 	8
62	2	0.166667 	8
63	5	0.651515 	8
64	6	1.51515  	8
65	6	1.27273  	8
66	6	2.77273  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0613

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0613

Critical Path: 1.10036e-08 (s)

Time elapsed (PLACE&ROUTE): 21426.666000 ms


Time elapsed (Fernando): 21426.724000 ms

