
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

4 8 0
3 8 0
5 8 0
1 1 0
4 7 0
1 0 0
1 2 0
7 7 0
1 7 0
6 8 0
6 6 0
3 9 0
0 6 0
6 9 0
0 4 0
2 8 0
4 9 0
3 5 0
3 7 0
7 6 0
4 6 0
9 5 0
2 3 0
2 6 0
6 5 0
1 6 0
0 5 0
1 4 0
8 7 0
8 4 0
1 3 0
6 4 0
5 5 0
5 7 0
3 0 0
0 3 0
8 3 0
9 8 0
5 6 0
1 8 0
8 6 0
2 7 0
7 5 0
6 3 0
7 8 0
4 2 0
8 2 0
4 5 0
6 7 0
5 4 0
2 4 0
8 5 0
4 3 0
3 6 0
7 4 0
4 4 0
8 8 0
2 2 0
7 3 0
3 3 0
0 8 0
1 9 0
9 4 0
2 9 0
0 7 0
9 6 0
0 1 0
9 1 0
6 0 0
9 2 0
9 7 0
7 9 0
4 0 0
5 9 0
5 0 0
0 2 0
8 9 0
9 3 0
2 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84982e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.75722e-09.
T_crit: 3.75722e-09.
T_crit: 3.75848e-09.
T_crit: 3.75848e-09.
T_crit: 3.75848e-09.
T_crit: 3.76542e-09.
T_crit: 3.75722e-09.
T_crit: 4.14807e-09.
T_crit: 4.33839e-09.
T_crit: 3.76542e-09.
T_crit: 3.96512e-09.
T_crit: 4.6749e-09.
T_crit: 5.59214e-09.
T_crit: 4.6749e-09.
T_crit: 4.07929e-09.
T_crit: 4.28859e-09.
T_crit: 4.28859e-09.
T_crit: 4.91017e-09.
T_crit: 4.49536e-09.
T_crit: 4.78907e-09.
T_crit: 4.49663e-09.
T_crit: 4.49663e-09.
T_crit: 4.28985e-09.
T_crit: 4.28985e-09.
T_crit: 4.36348e-09.
T_crit: 4.36348e-09.
T_crit: 5.00656e-09.
T_crit: 4.28985e-09.
T_crit: 5.28576e-09.
T_crit: 5.28576e-09.
T_crit: 5.00284e-09.
T_crit: 5.00656e-09.
T_crit: 5.21585e-09.
T_crit: 5.21585e-09.
T_crit: 5.00908e-09.
T_crit: 4.3945e-09.
T_crit: 4.3945e-09.
T_crit: 4.28859e-09.
T_crit: 4.28859e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
T_crit: 3.84856e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.56495e-09.
T_crit: 3.56369e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.84471e-09.
T_crit: 3.84471e-09.
T_crit: 3.84471e-09.
T_crit: 3.84471e-09.
T_crit: 3.84471e-09.
T_crit: 3.84597e-09.
T_crit: 3.84597e-09.
T_crit: 3.84471e-09.
T_crit: 3.84471e-09.
T_crit: 3.84597e-09.
T_crit: 3.84597e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.75085e-09.
T_crit: 3.82523e-09.
T_crit: 3.75085e-09.
T_crit: 4.32319e-09.
T_crit: 3.80745e-09.
T_crit: 3.85424e-09.
T_crit: 3.85424e-09.
T_crit: 3.85171e-09.
T_crit: 3.9551e-09.
T_crit: 3.85171e-09.
T_crit: 4.16187e-09.
T_crit: 4.16187e-09.
T_crit: 4.16187e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 4.01296e-09.
T_crit: 4.01296e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
T_crit: 3.85171e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8585708
Best routing used a channel width factor of 12.


Average number of bends per net: 3.45000  Maximum # of bends: 19


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 795   Average net length: 13.2500
	Maximum net length: 67

Wirelength results in terms of physical segments:
	Total wiring segments used: 423   Av. wire segments per net: 7.05000
	Maximum segments used by a net: 35


X - Directed channels:

j	max occ	av_occ		capacity
0	4	2.25000  	12
1	4	3.00000  	12
2	6	4.75000  	12
3	6	4.87500  	12
4	10	7.25000  	12
5	10	7.12500  	12
6	7	6.62500  	12
7	10	7.25000  	12
8	9	5.75000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.62500  	12
1	7	5.12500  	12
2	9	5.12500  	12
3	7	4.87500  	12
4	9	6.37500  	12
5	7	4.50000  	12
6	9	5.87500  	12
7	8	5.12500  	12
8	9	6.87500  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.435

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.435

Critical Path: 3.56495e-09 (s)

Time elapsed (PLACE&ROUTE): 1113.935000 ms


Time elapsed (Fernando): 1113.976000 ms

