
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 8 0
35 5 0
35 2 0
21 33 0
34 8 0
35 8 0
37 5 0
21 34 0
2 16 0
21 36 0
9 2 0
29 37 0
20 35 0
3 1 0
20 36 0
15 37 0
19 36 0
35 1 0
36 6 0
37 2 0
1 14 0
37 16 0
10 1 0
24 36 0
20 1 0
36 4 0
20 34 0
1 11 0
19 34 0
32 36 0
36 8 0
9 1 0
26 36 0
7 1 0
27 36 0
1 25 0
2 1 0
26 37 0
14 37 0
37 6 0
37 7 0
37 12 0
16 36 0
38 4 0
17 36 0
0 9 0
29 0 0
30 36 0
27 37 0
18 35 0
38 5 0
21 32 0
38 32 0
36 17 0
38 35 0
37 21 0
19 0 0
18 33 0
10 0 0
19 33 0
21 38 0
35 13 0
28 37 0
36 21 0
14 35 0
38 21 0
38 37 0
0 30 0
13 1 0
17 32 0
0 34 0
15 35 0
0 20 0
33 38 0
37 28 0
38 10 0
25 38 0
7 0 0
35 14 0
13 33 0
11 38 0
17 34 0
22 38 0
0 28 0
0 12 0
1 16 0
7 38 0
34 16 0
8 38 0
35 0 0
0 25 0
37 9 0
37 11 0
2 38 0
38 22 0
13 38 0
38 36 0
1 15 0
36 5 0
0 17 0
2 0 0
1 10 0
6 0 0
31 15 0
38 7 0
38 24 0
35 16 0
34 38 0
23 37 0
0 21 0
35 38 0
37 15 0
26 35 0
3 38 0
34 14 0
38 14 0
20 38 0
14 33 0
38 9 0
19 38 0
24 35 0
22 0 0
37 8 0
38 34 0
18 34 0
1 36 0
15 38 0
37 38 0
38 18 0
0 14 0
33 15 0
36 16 0
38 29 0
35 15 0
38 16 0
0 29 0
33 9 0
15 36 0
32 13 0
16 34 0
16 33 0
16 35 0
32 0 0
17 31 0
34 13 0
0 5 0
0 33 0
0 6 0
38 30 0
34 9 0
33 13 0
38 26 0
32 10 0
0 8 0
17 38 0
17 33 0
3 37 0
1 9 0
0 4 0
38 1 0
30 38 0
36 13 0
28 0 0
3 0 0
38 3 0
15 33 0
0 23 0
22 35 0
38 2 0
16 31 0
27 0 0
36 9 0
15 32 0
32 15 0
0 22 0
33 14 0
0 36 0
25 0 0
31 38 0
35 19 0
29 38 0
38 27 0
38 15 0
0 15 0
36 15 0
34 10 0
37 23 0
30 13 0
26 34 0
37 34 0
34 15 0
25 37 0
38 12 0
0 1 0
36 12 0
34 0 0
21 1 0
31 13 0
22 33 0
5 38 0
31 37 0
32 12 0
32 38 0
36 0 0
37 10 0
0 2 0
35 10 0
37 13 0
18 37 0
33 10 0
20 0 0
14 0 0
37 0 0
36 38 0
0 11 0
38 28 0
33 0 0
20 37 0
23 34 0
21 37 0
9 38 0
19 37 0
25 33 0
30 37 0
24 38 0
16 32 0
23 38 0
22 37 0
8 0 0
37 1 0
0 31 0
34 20 0
0 32 0
18 0 0
0 7 0
26 38 0
38 25 0
11 0 0
28 38 0
1 38 0
38 11 0
15 0 0
24 37 0
17 35 0
1 22 0
1 30 0
4 0 0
34 2 0
16 38 0
38 19 0
0 13 0
23 33 0
21 0 0
0 27 0
14 38 0
37 14 0
0 24 0
0 35 0
34 1 0
38 20 0
0 10 0
36 10 0
37 4 0
13 0 0
33 1 0
2 14 0
36 7 0
38 23 0
37 22 0
24 0 0
37 20 0
24 34 0
36 22 0
35 22 0
35 21 0
34 21 0
35 20 0
10 38 0
36 20 0
38 17 0
2 15 0
36 19 0
36 18 0
30 0 0
35 18 0
1 20 0
37 18 0
37 19 0
37 17 0
36 11 0
25 35 0
8 1 0
35 9 0
20 32 0
21 31 0
36 14 0
24 32 0
25 32 0
16 0 0
23 32 0
22 32 0
24 33 0
27 34 0
25 34 0
27 35 0
23 35 0
22 34 0
25 36 0
27 38 0
31 36 0
38 6 0
22 36 0
38 33 0
31 12 0
23 36 0
17 37 0
9 37 0
21 35 0
35 12 0
18 36 0
37 37 0
23 0 0
26 0 0
18 38 0
12 38 0
5 0 0
12 0 0
0 37 0
1 0 0
9 0 0
38 31 0
0 18 0
0 16 0
4 38 0
38 13 0
31 0 0
0 26 0
0 19 0
6 38 0
0 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.80739e-08.
T_crit: 2.80726e-08.
T_crit: 2.80739e-08.
T_crit: 2.80726e-08.
T_crit: 2.80739e-08.
T_crit: 2.82604e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
T_crit: 2.81596e-08.
T_crit: 2.81583e-08.
T_crit: 2.80656e-08.
T_crit: 2.80656e-08.
T_crit: 2.80644e-08.
T_crit: 2.80644e-08.
T_crit: 2.80644e-08.
T_crit: 2.80644e-08.
T_crit: 2.81582e-08.
T_crit: 2.81582e-08.
T_crit: 2.82616e-08.
T_crit: 2.80549e-08.
T_crit: 2.83675e-08.
T_crit: 2.8679e-08.
T_crit: 2.85756e-08.
T_crit: 2.89916e-08.
T_crit: 2.90037e-08.
T_crit: 2.9306e-08.
T_crit: 2.97337e-08.
T_crit: 2.97337e-08.
T_crit: 3.00451e-08.
T_crit: 2.95244e-08.
T_crit: 3.05817e-08.
T_crit: 3.08804e-08.
T_crit: 3.04143e-08.
T_crit: 3.04643e-08.
T_crit: 3.07554e-08.
T_crit: 3.07446e-08.
T_crit: 3.09552e-08.
T_crit: 3.08267e-08.
T_crit: 3.18871e-08.
T_crit: 3.15732e-08.
T_crit: 3.16661e-08.
T_crit: 3.10777e-08.
T_crit: 3.11063e-08.
T_crit: 3.15915e-08.
T_crit: 3.13849e-08.
T_crit: 3.23324e-08.
T_crit: 3.25487e-08.
T_crit: 3.18293e-08.
T_crit: 3.14062e-08.
T_crit: 3.09846e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.80739e-08.
T_crit: 2.80656e-08.
T_crit: 2.80739e-08.
T_crit: 2.81666e-08.
T_crit: 2.80739e-08.
T_crit: 2.80739e-08.
T_crit: 2.80739e-08.
T_crit: 2.80739e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
T_crit: 2.81666e-08.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.76472e-08.
T_crit: 2.76389e-08.
T_crit: 2.74883e-08.
T_crit: 2.76836e-08.
T_crit: 2.74701e-08.
T_crit: 2.75734e-08.
T_crit: 2.76712e-08.
T_crit: 2.76762e-08.
T_crit: 2.76762e-08.
T_crit: 2.76674e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
T_crit: 2.76712e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.7787e-08.
T_crit: 2.76793e-08.
T_crit: 2.76837e-08.
T_crit: 2.76989e-08.
T_crit: 2.77052e-08.
T_crit: 2.77052e-08.
T_crit: 2.77052e-08.
T_crit: 2.77052e-08.
T_crit: 2.76982e-08.
T_crit: 2.74959e-08.
T_crit: 2.74959e-08.
T_crit: 2.74877e-08.
T_crit: 2.74877e-08.
T_crit: 2.74038e-08.
T_crit: 2.74038e-08.
T_crit: 2.7506e-08.
T_crit: 2.77045e-08.
T_crit: 2.76093e-08.
T_crit: 2.77045e-08.
T_crit: 2.78053e-08.
T_crit: 2.78936e-08.
T_crit: 2.78053e-08.
T_crit: 2.78053e-08.
T_crit: 2.79932e-08.
T_crit: 2.79894e-08.
T_crit: 2.79831e-08.
T_crit: 2.79907e-08.
T_crit: 2.7997e-08.
T_crit: 2.7997e-08.
T_crit: 2.83071e-08.
T_crit: 2.84093e-08.
T_crit: 2.83979e-08.
T_crit: 2.8408e-08.
T_crit: 2.94361e-08.
T_crit: 2.90276e-08.
T_crit: 2.9211e-08.
T_crit: 2.92261e-08.
T_crit: 2.91127e-08.
T_crit: 2.93169e-08.
T_crit: 2.93156e-08.
T_crit: 2.94342e-08.
T_crit: 2.93283e-08.
T_crit: 2.9528e-08.
T_crit: 2.98452e-08.
T_crit: 2.99498e-08.
T_crit: 2.99473e-08.
T_crit: 2.99473e-08.
T_crit: 3.00507e-08.
T_crit: 3.09799e-08.
T_crit: 3.07719e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 530569751
Best routing used a channel width factor of 12.


Average number of bends per net: 4.79375  Maximum # of bends: 20


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10571   Average net length: 33.0344
	Maximum net length: 126

Wirelength results in terms of physical segments:
	Total wiring segments used: 5363   Av. wire segments per net: 16.7594
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.08108  	12
1	6	3.54054  	12
2	5	2.43243  	12
3	5	2.62162  	12
4	8	2.51351  	12
5	8	3.24324  	12
6	7	3.29730  	12
7	10	4.43243  	12
8	10	4.75676  	12
9	9	3.48649  	12
10	9	3.97297  	12
11	11	4.64865  	12
12	11	4.13514  	12
13	9	3.81081  	12
14	11	5.40541  	12
15	8	3.83784  	12
16	8	3.21622  	12
17	11	3.48649  	12
18	10	4.10811  	12
19	9	3.29730  	12
20	8	3.78378  	12
21	8	1.10811  	12
22	5	1.45946  	12
23	4	1.62162  	12
24	6	3.32432  	12
25	6	3.40541  	12
26	3	1.02703  	12
27	6	2.78378  	12
28	10	3.35135  	12
29	9	4.59459  	12
30	11	3.64865  	12
31	11	4.75676  	12
32	11	4.62162  	12
33	11	4.75676  	12
34	11	5.51351  	12
35	12	6.05405  	12
36	12	6.64865  	12
37	12	7.10811  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.00000  	12
1	6	3.10811  	12
2	6	3.00000  	12
3	3	1.70270  	12
4	5	2.83784  	12
5	3	1.91892  	12
6	3	0.567568 	12
7	4	1.51351  	12
8	4	3.02703  	12
9	5	4.32432  	12
10	3	1.32432  	12
11	6	2.00000  	12
12	4	1.16216  	12
13	8	2.75676  	12
14	11	2.70270  	12
15	11	3.27027  	12
16	10	3.67568  	12
17	11	4.43243  	12
18	8	3.72973  	12
19	9	3.94595  	12
20	12	5.10811  	12
21	10	4.10811  	12
22	11	5.70270  	12
23	10	3.97297  	12
24	9	2.43243  	12
25	9	2.97297  	12
26	9	3.13514  	12
27	7	2.97297  	12
28	9	4.02703  	12
29	9	3.62162  	12
30	9	4.27027  	12
31	9	3.62162  	12
32	10	4.48649  	12
33	11	5.78378  	12
34	11	5.37838  	12
35	11	5.51351  	12
36	10	6.54054  	12
37	11	7.16216  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.309

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.309

Critical Path: 2.76712e-08 (s)

Time elapsed (PLACE&ROUTE): 276443.606000 ms


Time elapsed (Fernando): 276443.661000 ms

