
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 25 0
1 9 0
36 5 0
22 1 0
24 34 0
23 34 0
1 7 0
21 1 0
1 12 0
16 35 0
37 37 0
27 37 0
15 34 0
2 29 0
17 35 0
34 37 0
18 35 0
37 23 0
37 6 0
37 14 0
1 26 0
1 27 0
37 3 0
17 37 0
37 2 0
8 37 0
30 1 0
1 13 0
21 2 0
1 17 0
36 12 0
37 36 0
22 37 0
11 1 0
22 35 0
37 12 0
1 29 0
23 36 0
33 37 0
23 35 0
23 37 0
24 37 0
21 35 0
9 38 0
20 35 0
15 38 0
6 0 0
1 15 0
22 34 0
21 34 0
38 12 0
13 31 0
0 31 0
16 28 0
21 0 0
18 23 0
20 38 0
22 31 0
38 23 0
22 33 0
18 38 0
29 22 0
26 37 0
17 23 0
19 33 0
19 38 0
38 4 0
13 0 0
36 37 0
24 29 0
0 17 0
21 33 0
0 6 0
37 0 0
37 24 0
0 13 0
0 37 0
0 3 0
29 23 0
23 31 0
11 0 0
21 32 0
4 38 0
0 33 0
3 38 0
1 6 0
37 38 0
26 27 0
4 0 0
38 37 0
14 38 0
24 28 0
24 30 0
29 0 0
32 38 0
22 38 0
38 10 0
16 37 0
1 8 0
0 29 0
16 0 0
35 37 0
26 38 0
28 25 0
35 38 0
32 0 0
26 26 0
0 18 0
17 36 0
2 38 0
3 0 0
16 29 0
13 35 0
10 0 0
28 23 0
38 5 0
30 0 0
23 30 0
38 28 0
28 0 0
13 37 0
33 38 0
37 35 0
0 22 0
22 32 0
37 16 0
0 10 0
0 36 0
0 12 0
38 33 0
27 24 0
25 28 0
38 7 0
26 25 0
0 27 0
14 0 0
25 27 0
37 22 0
29 21 0
20 32 0
21 30 0
20 33 0
24 0 0
23 27 0
28 22 0
0 21 0
8 38 0
30 38 0
38 6 0
24 27 0
28 21 0
38 34 0
25 25 0
0 5 0
0 16 0
21 31 0
10 1 0
1 2 0
38 29 0
31 0 0
0 19 0
29 24 0
38 22 0
29 38 0
36 38 0
22 30 0
38 14 0
15 36 0
20 0 0
23 28 0
0 7 0
14 30 0
22 29 0
28 24 0
0 32 0
27 23 0
0 28 0
22 0 0
0 26 0
17 26 0
12 38 0
8 0 0
36 0 0
17 38 0
27 25 0
24 26 0
19 22 0
30 22 0
12 37 0
14 1 0
26 24 0
22 36 0
15 0 0
0 23 0
25 36 0
0 30 0
7 37 0
30 21 0
13 33 0
38 17 0
29 37 0
31 22 0
1 38 0
38 36 0
14 32 0
13 38 0
15 31 0
29 25 0
20 36 0
25 26 0
38 2 0
0 14 0
0 11 0
7 38 0
38 19 0
38 24 0
11 38 0
20 37 0
14 37 0
19 37 0
0 15 0
19 36 0
13 34 0
28 37 0
38 25 0
23 29 0
5 38 0
18 37 0
27 38 0
3 1 0
38 31 0
17 24 0
38 11 0
34 0 0
0 4 0
38 21 0
19 0 0
10 38 0
5 0 0
25 38 0
12 0 0
1 0 0
37 1 0
20 34 0
1 32 0
36 1 0
38 16 0
37 5 0
24 38 0
0 24 0
33 0 0
12 33 0
17 0 0
16 38 0
38 13 0
24 36 0
38 15 0
7 0 0
1 30 0
23 38 0
0 2 0
15 30 0
9 37 0
28 38 0
37 13 0
37 21 0
17 34 0
0 34 0
18 22 0
25 0 0
17 25 0
12 35 0
17 22 0
17 21 0
16 23 0
16 22 0
16 24 0
0 20 0
16 25 0
9 0 0
18 36 0
16 26 0
16 27 0
0 8 0
17 27 0
37 11 0
15 27 0
15 26 0
15 28 0
15 29 0
13 36 0
11 2 0
14 29 0
14 31 0
13 30 0
27 26 0
13 32 0
11 32 0
0 9 0
12 32 0
12 31 0
12 34 0
11 37 0
12 36 0
14 35 0
15 37 0
14 36 0
21 37 0
21 38 0
1 16 0
0 35 0
16 36 0
31 38 0
31 21 0
37 15 0
21 36 0
1 14 0
15 35 0
25 37 0
19 35 0
37 4 0
38 9 0
18 0 0
6 38 0
34 38 0
38 8 0
38 1 0
26 0 0
23 0 0
35 0 0
38 3 0
38 26 0
38 30 0
27 0 0
38 27 0
38 32 0
38 18 0
38 20 0
0 1 0
38 35 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.6189e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.6175e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.61832e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.6175e-08.
T_crit: 2.62784e-08.
T_crit: 2.6383e-08.
T_crit: 2.6383e-08.
T_crit: 2.65993e-08.
T_crit: 2.67991e-08.
T_crit: 2.70071e-08.
T_crit: 2.72152e-08.
T_crit: 2.78393e-08.
T_crit: 2.79426e-08.
T_crit: 2.76338e-08.
T_crit: 2.79426e-08.
T_crit: 2.79249e-08.
T_crit: 2.82641e-08.
T_crit: 2.76413e-08.
T_crit: 2.77472e-08.
T_crit: 2.79539e-08.
T_crit: 2.8169e-08.
T_crit: 2.80668e-08.
T_crit: 2.95218e-08.
T_crit: 2.94172e-08.
T_crit: 2.95136e-08.
T_crit: 2.9511e-08.
T_crit: 2.95206e-08.
T_crit: 2.9832e-08.
T_crit: 2.95193e-08.
T_crit: 3.06603e-08.
T_crit: 3.00458e-08.
T_crit: 2.99436e-08.
T_crit: 2.98402e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.60856e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61587e-08.
T_crit: 2.6262e-08.
T_crit: 2.6262e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
T_crit: 2.61669e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.54753e-08.
T_crit: 2.55788e-08.
T_crit: 2.53625e-08.
T_crit: 2.53625e-08.
T_crit: 2.53707e-08.
T_crit: 2.53707e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
T_crit: 2.53695e-08.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55484e-08.
T_crit: 2.55264e-08.
T_crit: 2.55264e-08.
T_crit: 2.55264e-08.
T_crit: 2.55264e-08.
T_crit: 2.55509e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55547e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.55522e-08.
T_crit: 2.58636e-08.
T_crit: 2.58636e-08.
T_crit: 2.58636e-08.
T_crit: 2.58636e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
T_crit: 2.60717e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 375435883
Best routing used a channel width factor of 12.


Average number of bends per net: 4.66250  Maximum # of bends: 20


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10226   Average net length: 31.9562
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 5175   Av. wire segments per net: 16.1719
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.72973  	12
1	5	2.91892  	12
2	5	2.81081  	12
3	3	2.02703  	12
4	4	0.918919 	12
5	6	2.48649  	12
6	3	0.162162 	12
7	4	1.54054  	12
8	5	3.21622  	12
9	2	0.297297 	12
10	3	1.08108  	12
11	5	3.97297  	12
12	5	2.54054  	12
13	5	2.64865  	12
14	6	4.89189  	12
15	5	3.78378  	12
16	3	0.594595 	12
17	5	2.05405  	12
18	5	1.86486  	12
19	4	1.89189  	12
20	9	4.13514  	12
21	10	5.29730  	12
22	10	3.40541  	12
23	10	5.32432  	12
24	10	4.72973  	12
25	11	4.78378  	12
26	10	4.64865  	12
27	11	5.56757  	12
28	9	3.48649  	12
29	11	4.67568  	12
30	8	4.13514  	12
31	11	4.83784  	12
32	12	5.78378  	12
33	11	4.64865  	12
34	12	5.27027  	12
35	11	6.62162  	12
36	12	6.35135  	12
37	9	6.16216  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.29730  	12
1	9	5.37838  	12
2	6	3.94595  	12
3	2	1.35135  	12
4	2	1.02703  	12
5	2	0.378378 	12
6	1	0.837838 	12
7	3	2.02703  	12
8	4	1.86486  	12
9	5	2.32432  	12
10	5	1.75676  	12
11	8	3.16216  	12
12	10	3.21622  	12
13	10	5.48649  	12
14	9	4.51351  	12
15	10	5.51351  	12
16	12	3.81081  	12
17	11	4.59459  	12
18	9	5.91892  	12
19	10	3.37838  	12
20	10	5.35135  	12
21	10	3.27027  	12
22	11	7.35135  	12
23	11	4.32432  	12
24	12	5.37838  	12
25	8	3.89189  	12
26	8	3.70270  	12
27	11	4.45946  	12
28	11	3.97297  	12
29	9	2.64865  	12
30	7	3.13514  	12
31	7	2.54054  	12
32	4	2.18919  	12
33	5	2.35135  	12
34	5	3.29730  	12
35	8	2.51351  	12
36	8	5.45946  	12
37	10	6.45946  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.299

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.299

Critical Path: 2.53695e-08 (s)

Time elapsed (PLACE&ROUTE): 173189.441000 ms


Time elapsed (Fernando): 173189.493000 ms

