
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

8 1 0
7 3 0
17 1 0
10 2 0
9 18 0
11 18 0
8 18 0
9 3 0
9 16 0
1 9 0
1 6 0
1 16 0
0 7 0
17 7 0
18 7 0
1 2 0
6 0 0
3 15 0
4 16 0
10 16 0
16 8 0
5 17 0
6 18 0
3 17 0
15 17 0
15 18 0
14 1 0
0 14 0
0 12 0
7 15 0
18 8 0
17 5 0
2 16 0
4 18 0
14 0 0
15 16 0
16 17 0
16 7 0
7 2 0
2 0 0
7 0 0
18 14 0
5 15 0
17 14 0
3 1 0
6 16 0
18 17 0
10 18 0
0 13 0
1 3 0
2 18 0
6 2 0
9 2 0
18 3 0
1 18 0
0 15 0
18 1 0
17 8 0
18 9 0
15 0 0
3 16 0
18 6 0
1 0 0
4 15 0
18 5 0
1 5 0
1 8 0
1 17 0
0 11 0
15 1 0
7 16 0
17 6 0
6 15 0
3 18 0
10 3 0
0 6 0
8 2 0
1 10 0
0 1 0
17 3 0
18 15 0
0 2 0
18 10 0
8 17 0
17 16 0
8 16 0
17 18 0
18 16 0
9 17 0
10 17 0
13 0 0
13 18 0
11 17 0
12 1 0
13 1 0
18 11 0
2 17 0
18 4 0
1 4 0
0 4 0
11 1 0
12 3 0
10 0 0
18 12 0
17 11 0
0 9 0
11 3 0
16 1 0
5 16 0
8 0 0
9 1 0
8 3 0
17 12 0
4 0 0
6 17 0
4 17 0
12 2 0
12 0 0
0 8 0
3 0 0
13 2 0
11 2 0
11 0 0
7 17 0
0 10 0
5 0 0
1 1 0
5 18 0
18 13 0
12 18 0
0 5 0
0 17 0
17 0 0
16 5 0
7 18 0
9 0 0
18 2 0
16 0 0
16 18 0
0 3 0
0 16 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.03019e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93564e-09.
T_crit: 7.9369e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
T_crit: 7.93437e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.76102e-09.
T_crit: 7.76859e-09.
T_crit: 7.76859e-09.
T_crit: 7.75907e-09.
T_crit: 7.75276e-09.
T_crit: 7.86372e-09.
T_crit: 7.86119e-09.
T_crit: 7.75907e-09.
T_crit: 7.85993e-09.
T_crit: 7.75655e-09.
T_crit: 7.75529e-09.
T_crit: 7.86372e-09.
T_crit: 7.75907e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 7.96837e-09.
T_crit: 8.37743e-09.
T_crit: 8.28231e-09.
T_crit: 8.3787e-09.
T_crit: 8.07427e-09.
T_crit: 8.38822e-09.
T_crit: 8.47256e-09.
T_crit: 8.36917e-09.
T_crit: 8.36917e-09.
T_crit: 8.68186e-09.
T_crit: 8.90067e-09.
T_crit: 9.62369e-09.
T_crit: 9.83298e-09.
T_crit: 9.62369e-09.
T_crit: 9.62369e-09.
T_crit: 1.01279e-08.
T_crit: 1.00328e-08.
T_crit: 8.98376e-09.
T_crit: 9.51904e-09.
T_crit: 8.88163e-09.
T_crit: 9.19557e-09.
T_crit: 9.31101e-09.
T_crit: 9.09093e-09.
T_crit: 9.2907e-09.
T_crit: 9.19557e-09.
T_crit: 9.10045e-09.
T_crit: 9.19557e-09.
T_crit: 9.39535e-09.
T_crit: 9.40487e-09.
T_crit: 9.19557e-09.
T_crit: 9.09093e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.83597e-09.
T_crit: 7.94062e-09.
T_crit: 7.93866e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93866e-09.
T_crit: 7.93866e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.83597e-09.
T_crit: 7.94188e-09.
T_crit: 7.93866e-09.
T_crit: 7.93866e-09.
T_crit: 7.93866e-09.
T_crit: 7.94692e-09.
T_crit: 7.93866e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 7.93992e-09.
T_crit: 8.44454e-09.
T_crit: 8.56529e-09.
T_crit: 8.56529e-09.
T_crit: 8.56529e-09.
T_crit: 8.46064e-09.
T_crit: 8.46064e-09.
T_crit: 8.46064e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.25261e-09.
T_crit: 8.68772e-09.
T_crit: 8.68772e-09.
T_crit: 9.61555e-09.
T_crit: 9.61555e-09.
T_crit: 9.30413e-09.
T_crit: 8.88428e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -33327390
Best routing used a channel width factor of 8.


Average number of bends per net: 3.71642  Maximum # of bends: 12


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2408   Average net length: 17.9701
	Maximum net length: 45

Wirelength results in terms of physical segments:
	Total wiring segments used: 1248   Av. wire segments per net: 9.31343
	Maximum segments used by a net: 23


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.58824  	8
1	8	4.88235  	8
2	5	3.88235  	8
3	7	4.47059  	8
4	7	3.82353  	8
5	5	4.05882  	8
6	6	3.47059  	8
7	6	4.05882  	8
8	4	2.41176  	8
9	5	3.64706  	8
10	2	1.64706  	8
11	4	2.70588  	8
12	5	2.41176  	8
13	7	5.94118  	8
14	7	2.88235  	8
15	8	5.00000  	8
16	8	5.47059  	8
17	8	5.47059  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.88235  	8
1	6	4.58824  	8
2	6	4.82353  	8
3	8	2.41176  	8
4	7	4.05882  	8
5	6	3.23529  	8
6	8	4.94118  	8
7	8	4.52941  	8
8	7	4.88235  	8
9	6	3.94118  	8
10	6	3.70588  	8
11	7	3.17647  	8
12	6	2.94118  	8
13	5	1.88235  	8
14	6	3.05882  	8
15	6	3.52941  	8
16	6	3.41176  	8
17	7	4.82353  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.481

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.481

Critical Path: 7.93437e-09 (s)

Time elapsed (PLACE&ROUTE): 5799.428000 ms


Time elapsed (Fernando): 5799.474000 ms

