
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

0 2 0
4 0 0
1 12 0
1 0 0
2 12 0
0 1 0
3 0 0
0 5 0
1 7 0
1 11 0
5 10 0
11 7 0
2 8 0
3 7 0
9 10 0
0 3 0
2 7 0
9 11 0
8 10 0
0 11 0
12 7 0
8 9 0
6 12 0
6 10 0
7 12 0
0 8 0
7 0 0
2 0 0
0 4 0
9 9 0
8 12 0
10 12 0
3 11 0
11 5 0
12 2 0
12 5 0
11 0 0
9 0 0
5 0 0
10 0 0
1 6 0
9 8 0
6 0 0
8 0 0
11 1 0
12 10 0
12 4 0
4 7 0
0 7 0
1 10 0
3 12 0
0 9 0
11 2 0
10 4 0
10 9 0
12 1 0
8 11 0
3 10 0
10 11 0
12 11 0
0 6 0
2 9 0
5 12 0
12 3 0
9 12 0
3 9 0
1 9 0
11 10 0
2 10 0
12 8 0
12 6 0
0 10 0
7 10 0
1 8 0
2 11 0
4 9 0
11 6 0
4 12 0
10 8 0
6 9 0
11 4 0
6 11 0
11 11 0
11 8 0
10 10 0
3 8 0
12 9 0
7 11 0
11 9 0
11 12 0
5 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.46468e-09.
T_crit: 4.46468e-09.
T_crit: 4.46468e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.46966e-09.
T_crit: 4.46966e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.57878e-09.
T_crit: 4.4684e-09.
T_crit: 4.4684e-09.
T_crit: 4.58005e-09.
T_crit: 4.5825e-09.
T_crit: 4.68595e-09.
T_crit: 4.91171e-09.
T_crit: 4.87242e-09.
T_crit: 5.0995e-09.
T_crit: 4.68442e-09.
T_crit: 4.98785e-09.
T_crit: 5.21865e-09.
T_crit: 5.10209e-09.
T_crit: 4.88321e-09.
T_crit: 5.18265e-09.
T_crit: 5.0925e-09.
T_crit: 5.09124e-09.
T_crit: 5.0069e-09.
T_crit: 5.0069e-09.
T_crit: 4.88321e-09.
T_crit: 4.88321e-09.
T_crit: 4.88321e-09.
T_crit: 4.88321e-09.
T_crit: 5.49287e-09.
T_crit: 5.07807e-09.
T_crit: 4.88321e-09.
T_crit: 5.1065e-09.
T_crit: 5.1065e-09.
T_crit: 4.89525e-09.
T_crit: 4.88321e-09.
T_crit: 5.47957e-09.
T_crit: 4.95885e-09.
T_crit: 5.10531e-09.
T_crit: 5.10531e-09.
T_crit: 5.10531e-09.
T_crit: 5.70834e-09.
T_crit: 5.70834e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.46789e-09.
T_crit: 4.46789e-09.
T_crit: 4.46789e-09.
T_crit: 4.46789e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
T_crit: 4.47042e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
T_crit: 4.36255e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.45711e-09.
T_crit: 4.45711e-09.
T_crit: 4.45711e-09.
T_crit: 4.45711e-09.
T_crit: 4.45711e-09.
T_crit: 4.45711e-09.
T_crit: 4.45837e-09.
T_crit: 4.46783e-09.
T_crit: 4.46657e-09.
T_crit: 4.46657e-09.
T_crit: 4.46657e-09.
T_crit: 4.46657e-09.
T_crit: 4.56674e-09.
T_crit: 4.58074e-09.
T_crit: 4.68413e-09.
T_crit: 4.57128e-09.
T_crit: 4.6746e-09.
T_crit: 4.78751e-09.
T_crit: 4.96837e-09.
T_crit: 4.77232e-09.
T_crit: 4.68286e-09.
T_crit: 4.68286e-09.
T_crit: 4.68286e-09.
T_crit: 4.68286e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14558093
Best routing used a channel width factor of 10.


Average number of bends per net: 4.61728  Maximum # of bends: 19


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1186   Average net length: 14.6420
	Maximum net length: 47

Wirelength results in terms of physical segments:
	Total wiring segments used: 636   Av. wire segments per net: 7.85185
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	5	2.54545  	10
1	3	0.818182 	10
2	3	2.45455  	10
3	4	1.45455  	10
4	4	1.90909  	10
5	5	2.90909  	10
6	10	5.45455  	10
7	9	5.72727  	10
8	9	8.18182  	10
9	10	7.54545  	10
10	9	7.72727  	10
11	9	7.18182  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.36364  	10
1	10	4.54545  	10
2	9	5.54545  	10
3	9	4.45455  	10
4	7	4.45455  	10
5	8	3.00000  	10
6	8	2.63636  	10
7	7	4.18182  	10
8	8	3.45455  	10
9	10	4.27273  	10
10	10	5.45455  	10
11	9	6.54545  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.442

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.442

Critical Path: 4.98281e-09 (s)

Time elapsed (PLACE&ROUTE): 256.543000 ms


Time elapsed (Fernando): 256.555000 ms

