
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 1 0
3 11 0
2 6 0
2 7 0
1 12 0
1 8 0
10 10 0
2 10 0
7 9 0
1 4 0
9 7 0
8 4 0
0 2 0
6 8 0
3 10 0
11 2 0
7 6 0
4 6 0
12 2 0
6 10 0
4 9 0
5 0 0
9 8 0
11 10 0
2 8 0
9 12 0
9 6 0
6 12 0
5 5 0
11 9 0
12 4 0
10 6 0
9 5 0
8 12 0
9 10 0
1 10 0
11 0 0
11 6 0
6 0 0
4 0 0
5 6 0
4 8 0
8 8 0
7 7 0
0 6 0
8 1 0
0 8 0
12 8 0
1 6 0
4 7 0
5 11 0
10 4 0
10 0 0
3 5 0
10 12 0
3 7 0
10 7 0
12 7 0
5 1 0
6 6 0
11 11 0
12 6 0
12 3 0
0 11 0
10 1 0
3 8 0
4 1 0
4 10 0
6 3 0
9 11 0
2 12 0
4 4 0
2 9 0
9 9 0
3 4 0
7 8 0
11 12 0
5 10 0
3 1 0
12 9 0
2 4 0
6 9 0
5 12 0
11 8 0
7 5 0
8 9 0
12 10 0
2 5 0
0 7 0
0 4 0
12 11 0
0 5 0
1 5 0
6 4 0
10 3 0
4 12 0
0 3 0
3 9 0
1 9 0
0 9 0
7 10 0
7 1 0
8 11 0
0 10 0
8 6 0
10 5 0
8 2 0
11 5 0
11 3 0
3 6 0
7 0 0
6 5 0
5 7 0
6 7 0
3 0 0
6 11 0
1 3 0
10 2 0
7 12 0
3 3 0
1 11 0
2 11 0
9 4 0
11 7 0
4 11 0
6 1 0
2 0 0
11 4 0
5 9 0
10 11 0
7 11 0
3 12 0
10 9 0
1 7 0
8 5 0
8 7 0
8 10 0
12 5 0
10 8 0
11 1 0
4 5 0
8 0 0
5 8 0
7 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04596e-09.
T_crit: 6.04596e-09.
T_crit: 6.05674e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.05674e-09.
T_crit: 6.05548e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.44544e-09.
T_crit: 6.05548e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.25973e-09.
T_crit: 6.54757e-09.
T_crit: 6.56744e-09.
T_crit: 6.85646e-09.
T_crit: 6.66823e-09.
T_crit: 6.85981e-09.
T_crit: 7.1718e-09.
T_crit: 7.431e-09.
T_crit: 7.14519e-09.
T_crit: 7.26188e-09.
T_crit: 7.45787e-09.
T_crit: 7.35449e-09.
T_crit: 7.35449e-09.
T_crit: 6.95374e-09.
T_crit: 7.13713e-09.
T_crit: 7.13713e-09.
T_crit: 7.04067e-09.
T_crit: 7.24738e-09.
T_crit: 7.5448e-09.
T_crit: 7.34755e-09.
T_crit: 7.1573e-09.
T_crit: 7.15478e-09.
T_crit: 7.16682e-09.
T_crit: 6.74375e-09.
T_crit: 6.75328e-09.
T_crit: 7.62928e-09.
T_crit: 7.36666e-09.
T_crit: 7.45333e-09.
T_crit: 7.25697e-09.
T_crit: 7.3239e-09.
T_crit: 6.7766e-09.
T_crit: 6.64219e-09.
T_crit: 7.00882e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04596e-09.
T_crit: 6.04596e-09.
T_crit: 6.04596e-09.
T_crit: 6.04596e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
T_crit: 6.04722e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7363e-09.
T_crit: 5.72173e-09.
T_crit: 5.72173e-09.
T_crit: 5.73e-09.
T_crit: 5.72173e-09.
T_crit: 5.72173e-09.
T_crit: 5.73e-09.
T_crit: 5.73e-09.
T_crit: 5.73504e-09.
T_crit: 5.73378e-09.
T_crit: 5.73378e-09.
T_crit: 5.73378e-09.
T_crit: 5.73378e-09.
T_crit: 5.74009e-09.
T_crit: 5.74009e-09.
T_crit: 5.74009e-09.
T_crit: 6.12702e-09.
T_crit: 6.46253e-09.
T_crit: 6.62435e-09.
T_crit: 6.83232e-09.
T_crit: 6.65404e-09.
T_crit: 7.16441e-09.
T_crit: 7.4457e-09.
T_crit: 6.14411e-09.
T_crit: 6.53231e-09.
T_crit: 6.83805e-09.
T_crit: 6.52152e-09.
T_crit: 6.24693e-09.
T_crit: 6.42038e-09.
T_crit: 6.14354e-09.
T_crit: 7.20756e-09.
T_crit: 6.22354e-09.
T_crit: 6.22354e-09.
T_crit: 6.71934e-09.
T_crit: 6.40147e-09.
T_crit: 6.5024e-09.
T_crit: 6.33562e-09.
T_crit: 6.33562e-09.
T_crit: 6.96496e-09.
T_crit: 6.31706e-09.
T_crit: 6.54561e-09.
T_crit: 6.54561e-09.
T_crit: 6.75365e-09.
T_crit: 6.75239e-09.
T_crit: 6.75365e-09.
T_crit: 6.75365e-09.
T_crit: 6.75365e-09.
T_crit: 7.04855e-09.
T_crit: 7.04855e-09.
T_crit: 7.04855e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04603e-09.
T_crit: 6.04603e-09.
T_crit: 5.94264e-09.
T_crit: 5.94642e-09.
T_crit: 5.94516e-09.
T_crit: 5.9439e-09.
T_crit: 5.94264e-09.
T_crit: 5.94264e-09.
T_crit: 5.9439e-09.
T_crit: 5.9439e-09.
T_crit: 5.9439e-09.
T_crit: 5.9439e-09.
T_crit: 5.9439e-09.
T_crit: 5.9439e-09.
T_crit: 5.93759e-09.
T_crit: 5.93759e-09.
T_crit: 5.93759e-09.
T_crit: 5.93759e-09.
T_crit: 5.93759e-09.
T_crit: 6.25519e-09.
T_crit: 6.01985e-09.
T_crit: 5.93759e-09.
T_crit: 5.99064e-09.
T_crit: 6.37819e-09.
T_crit: 6.46707e-09.
T_crit: 6.46209e-09.
T_crit: 6.91994e-09.
T_crit: 6.59696e-09.
T_crit: 6.46209e-09.
T_crit: 6.5388e-09.
T_crit: 6.74243e-09.
T_crit: 6.49364e-09.
T_crit: 6.86164e-09.
T_crit: 6.98589e-09.
T_crit: 6.86164e-09.
T_crit: 6.67328e-09.
T_crit: 7.64876e-09.
T_crit: 7.54411e-09.
T_crit: 6.9796e-09.
T_crit: 6.9796e-09.
T_crit: 6.95311e-09.
T_crit: 6.95311e-09.
T_crit: 6.95311e-09.
T_crit: 6.95311e-09.
T_crit: 6.95311e-09.
T_crit: 6.94927e-09.
T_crit: 7.07018e-09.
T_crit: 7.1412e-09.
T_crit: 7.1412e-09.
T_crit: 7.1412e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62570552
Best routing used a channel width factor of 16.


Average number of bends per net: 5.37589  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2811   Average net length: 19.9362
	Maximum net length: 96

Wirelength results in terms of physical segments:
	Total wiring segments used: 1471   Av. wire segments per net: 10.4326
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	13	7.90909  	16
1	12	6.27273  	16
2	13	10.9091  	16
3	16	12.5455  	16
4	14	10.9091  	16
5	16	12.8182  	16
6	14	10.7273  	16
7	15	11.1818  	16
8	13	11.0909  	16
9	14	11.3636  	16
10	14	10.6364  	16
11	15	10.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.00000  	16
1	13	8.63636  	16
2	14	11.6364  	16
3	15	10.1818  	16
4	16	11.4545  	16
5	16	11.5455  	16
6	15	12.0000  	16
7	14	11.5455  	16
8	14	11.1818  	16
9	15	10.6364  	16
10	13	10.8182  	16
11	15	10.8182  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.638

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.638

Critical Path: 6.04842e-09 (s)

Time elapsed (PLACE&ROUTE): 2556.730000 ms


Time elapsed (Fernando): 2556.745000 ms

