
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

8 14 0
8 1 0
9 5 0
7 4 0
7 1 0
3 2 0
3 5 0
6 8 0
7 9 0
4 12 0
4 11 0
4 10 0
8 7 0
7 10 0
8 11 0
8 8 0
3 9 0
2 4 0
2 5 0
1 5 0
6 2 0
9 2 0
14 5 0
8 10 0
7 2 0
4 3 0
9 3 0
11 8 0
2 7 0
1 11 0
1 1 0
4 9 0
1 8 0
9 1 0
4 13 0
10 1 0
11 2 0
2 9 0
0 7 0
7 6 0
5 12 0
14 2 0
5 11 0
13 2 0
13 6 0
12 6 0
2 13 0
10 4 0
1 9 0
6 14 0
1 13 0
9 6 0
14 3 0
3 12 0
9 7 0
5 14 0
13 4 0
6 0 0
11 3 0
3 0 0
8 3 0
2 10 0
0 9 0
7 12 0
8 9 0
11 6 0
4 0 0
1 3 0
8 5 0
6 10 0
0 13 0
0 8 0
6 7 0
12 1 0
0 2 0
5 8 0
9 0 0
12 8 0
8 4 0
2 8 0
0 11 0
9 14 0
4 2 0
12 7 0
9 10 0
12 3 0
2 12 0
14 8 0
7 8 0
0 4 0
6 11 0
5 7 0
12 5 0
9 8 0
10 0 0
0 10 0
3 8 0
14 7 0
2 3 0
10 10 0
3 1 0
6 9 0
3 14 0
5 10 0
12 4 0
13 3 0
9 9 0
5 1 0
8 2 0
5 13 0
7 5 0
10 2 0
7 3 0
1 6 0
1 2 0
0 6 0
2 2 0
11 0 0
14 9 0
12 0 0
14 10 0
4 7 0
6 3 0
7 11 0
2 0 0
0 3 0
1 4 0
0 5 0
3 13 0
7 13 0
11 9 0
10 7 0
13 7 0
5 6 0
2 1 0
2 6 0
4 14 0
1 12 0
7 7 0
6 12 0
9 4 0
4 8 0
3 4 0
10 5 0
8 6 0
3 6 0
2 11 0
10 8 0
5 5 0
12 2 0
1 14 0
5 0 0
6 13 0
4 1 0
11 7 0
2 14 0
3 7 0
0 12 0
10 6 0
4 4 0
11 1 0
7 0 0
6 4 0
10 9 0
8 0 0
5 4 0
10 3 0
5 3 0
7 14 0
6 6 0
11 5 0
6 5 0
5 2 0
14 4 0
6 1 0
4 6 0
4 5 0
13 5 0
5 9 0
1 7 0
3 11 0
11 4 0
3 10 0
14 6 0
3 3 0
13 1 0
1 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29747e-09.
T_crit: 7.29494e-09.
T_crit: 7.29494e-09.
T_crit: 7.29494e-09.
T_crit: 7.29747e-09.
T_crit: 7.29747e-09.
T_crit: 7.29747e-09.
T_crit: 7.29747e-09.
T_crit: 7.2899e-09.
T_crit: 7.2899e-09.
T_crit: 7.29185e-09.
T_crit: 7.29185e-09.
T_crit: 7.40476e-09.
T_crit: 7.30138e-09.
T_crit: 8.63204e-09.
T_crit: 8.20405e-09.
T_crit: 8.1439e-09.
T_crit: 8.16014e-09.
T_crit: 8.31109e-09.
T_crit: 8.18059e-09.
T_crit: 8.7837e-09.
T_crit: 8.68856e-09.
T_crit: 9.62227e-09.
T_crit: 8.97275e-09.
T_crit: 8.93406e-09.
T_crit: 8.68214e-09.
T_crit: 8.88646e-09.
T_crit: 9.23849e-09.
T_crit: 9.15229e-09.
T_crit: 8.50778e-09.
T_crit: 9.7999e-09.
T_crit: 9.01399e-09.
T_crit: 9.07607e-09.
T_crit: 9.0133e-09.
T_crit: 8.48999e-09.
T_crit: 9.53212e-09.
T_crit: 8.39991e-09.
T_crit: 8.67905e-09.
T_crit: 9.1433e-09.
T_crit: 8.99482e-09.
T_crit: 8.90808e-09.
T_crit: 8.70734e-09.
T_crit: 8.86319e-09.
T_crit: 9.24927e-09.
T_crit: 8.90354e-09.
T_crit: 8.34039e-09.
T_crit: 8.24463e-09.
T_crit: 8.24463e-09.
T_crit: 8.24148e-09.
T_crit: 8.32629e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08886e-09.
T_crit: 7.08886e-09.
T_crit: 6.988e-09.
T_crit: 6.99248e-09.
T_crit: 6.98876e-09.
T_crit: 7.08313e-09.
T_crit: 7.08186e-09.
T_crit: 7.08186e-09.
T_crit: 6.988e-09.
T_crit: 6.99305e-09.
T_crit: 6.99305e-09.
T_crit: 6.89792e-09.
T_crit: 6.988e-09.
T_crit: 6.99305e-09.
T_crit: 6.99305e-09.
T_crit: 6.99305e-09.
T_crit: 7.19604e-09.
T_crit: 7.1016e-09.
T_crit: 6.99305e-09.
T_crit: 7.50815e-09.
T_crit: 7.20108e-09.
T_crit: 7.8209e-09.
T_crit: 7.59439e-09.
T_crit: 8.31614e-09.
T_crit: 7.70603e-09.
T_crit: 8.91306e-09.
T_crit: 8.00302e-09.
T_crit: 8.32957e-09.
T_crit: 8.25792e-09.
T_crit: 7.81579e-09.
T_crit: 7.91596e-09.
T_crit: 8.07889e-09.
T_crit: 8.31032e-09.
T_crit: 8.31032e-09.
T_crit: 8.30199e-09.
T_crit: 8.30199e-09.
T_crit: 7.99715e-09.
T_crit: 9.74772e-09.
T_crit: 8.61614e-09.
T_crit: 8.72079e-09.
T_crit: 8.31424e-09.
T_crit: 9.13699e-09.
T_crit: 8.86227e-09.
T_crit: 8.37274e-09.
T_crit: 8.33007e-09.
T_crit: 8.60108e-09.
T_crit: 8.84448e-09.
T_crit: 8.42028e-09.
T_crit: 8.42028e-09.
T_crit: 8.42028e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26026e-09.
T_crit: 7.23309e-09.
T_crit: 7.16633e-09.
T_crit: 7.26026e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
T_crit: 7.16633e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15561e-09.
T_crit: 7.23183e-09.
T_crit: 7.23183e-09.
T_crit: 7.23183e-09.
T_crit: 7.23183e-09.
T_crit: 7.23183e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.07568e-09.
T_crit: 7.07568e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
T_crit: 7.1367e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26026e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.28624e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.23309e-09.
T_crit: 7.23309e-09.
T_crit: 7.23309e-09.
T_crit: 7.23309e-09.
T_crit: 7.23309e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96788e-09.
T_crit: 6.96284e-09.
T_crit: 6.9641e-09.
T_crit: 6.96536e-09.
T_crit: 6.96915e-09.
T_crit: 6.96662e-09.
T_crit: 6.96536e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.98365e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.96788e-09.
T_crit: 6.97342e-09.
T_crit: 7.04536e-09.
T_crit: 7.34978e-09.
T_crit: 7.17718e-09.
T_crit: 6.97798e-09.
T_crit: 7.16955e-09.
T_crit: 7.05481e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -97129109
Best routing used a channel width factor of 14.


Average number of bends per net: 5.42391  Maximum # of bends: 52


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3466   Average net length: 18.8370
	Maximum net length: 137

Wirelength results in terms of physical segments:
	Total wiring segments used: 1800   Av. wire segments per net: 9.78261
	Maximum segments used by a net: 72


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.6923  	14
1	12	9.15385  	14
2	13	10.6923  	14
3	14	10.0769  	14
4	14	11.9231  	14
5	12	9.84615  	14
6	13	10.9231  	14
7	14	10.9231  	14
8	14	11.0000  	14
9	13	9.23077  	14
10	14	9.53846  	14
11	12	8.46154  	14
12	12	8.15385  	14
13	12	6.69231  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.07692  	14
1	14	9.15385  	14
2	12	9.23077  	14
3	12	10.8462  	14
4	12	10.0000  	14
5	14	11.0000  	14
6	13	10.4615  	14
7	13	9.61539  	14
8	13	10.5385  	14
9	13	8.38461  	14
10	12	8.84615  	14
11	13	7.69231  	14
12	11	8.15385  	14
13	12	6.30769  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 7.44106e-09 (s)

Time elapsed (PLACE&ROUTE): 3052.641000 ms


Time elapsed (Fernando): 3052.653000 ms

