
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 41 y = 41
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 31 y = 31
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 39 y = 39
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 40 y = 40
FPGA auto-sized to, x = 41 y = 41

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 164	blocks of type .io
Netlist      1641	blocks of type .clb
Architecture 1681	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 41 x 41 array of clbs.

Netlist num_nets:  1679
Netlist num_blocks:  1682
Netlist inputs pins:  38
Netlist output pins:  3

ERROR:	'reports/fpga/yoto_base_zz/place/apex2_k3_3.place' - Architecture file that generated placement (reports/fpga/yoto_base/net/apex2_k3_3.net) does not match current architecture file (reports/fpga/yoto_base_zz/net/apex2_k3_3.net)
