
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 25 y = 25
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 43 y = 43
Auto-sizing FPGA, try x = 46 y = 46
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 49 y = 49
FPGA auto-sized to, x = 50 y = 50

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      20	blocks of type .io
Architecture 200	blocks of type .io
Netlist      2442	blocks of type .clb
Architecture 2500	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 50 x 50 array of clbs.

Netlist num_nets:  2452
Netlist num_blocks:  2462
Netlist inputs pins:  10
Netlist output pins:  10

ERROR:	'reports/fpga/yoto_base_zz/place/ex1010_k6_4.place' - Architecture file that generated placement (reports/fpga/yoto_base/net/ex1010_k6_4.net) does not match current architecture file (reports/fpga/yoto_base_zz/net/ex1010_k6_4.net)
