
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 26 y = 26
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 29 y = 29
FPGA auto-sized to, x = 30 y = 30

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      28	blocks of type .io
Architecture 120	blocks of type .io
Netlist      846	blocks of type .clb
Architecture 900	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 30 x 30 array of clbs.

Netlist num_nets:  860
Netlist num_blocks:  874
Netlist inputs pins:  14
Netlist output pins:  14

ERROR:	'reports/fpga/yoto_base_zz/place/misex3_k6_8.place' - Architecture file that generated placement (reports/fpga/yoto_base/net/misex3_k6_8.net) does not match current architecture file (reports/fpga/yoto_base_zz/net/misex3_k6_8.net)
