
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

11 12 0
12 7 0
12 6 0
12 8 0
4 0 0
12 10 0
12 3 0
12 4 0
4 11 0
4 10 0
3 10 0
0 2 0
5 10 0
8 11 0
1 3 0
1 8 0
3 8 0
5 9 0
1 9 0
2 4 0
0 11 0
6 12 0
0 9 0
2 0 0
1 1 0
10 12 0
12 5 0
2 12 0
3 12 0
9 12 0
12 2 0
2 5 0
3 5 0
9 0 0
8 0 0
12 1 0
6 0 0
7 0 0
5 0 0
1 2 0
0 1 0
1 6 0
8 12 0
2 11 0
0 4 0
1 10 0
1 0 0
8 1 0
3 0 0
0 3 0
2 7 0
1 12 0
10 0 0
6 1 0
11 0 0
2 8 0
12 9 0
4 5 0
2 3 0
7 11 0
4 4 0
0 6 0
2 1 0
12 11 0
5 12 0
0 5 0
4 9 0
5 11 0
3 9 0
1 7 0
3 4 0
3 11 0
6 11 0
6 10 0
4 12 0
1 5 0
7 12 0
2 9 0
2 6 0
0 10 0
0 7 0
2 10 0
0 8 0
7 1 0
1 4 0
1 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55032e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55032e-09.
T_crit: 3.55032e-09.
T_crit: 3.55032e-09.
T_crit: 3.55032e-09.
T_crit: 3.55032e-09.
T_crit: 3.65251e-09.
T_crit: 3.86874e-09.
T_crit: 4.29559e-09.
T_crit: 3.97345e-09.
T_crit: 4.1852e-09.
T_crit: 4.36789e-09.
T_crit: 4.8685e-09.
T_crit: 4.79474e-09.
T_crit: 4.37174e-09.
T_crit: 4.15305e-09.
T_crit: 5.59712e-09.
T_crit: 5.49947e-09.
T_crit: 4.50363e-09.
T_crit: 4.38498e-09.
T_crit: 4.80552e-09.
T_crit: 5.10616e-09.
T_crit: 4.91843e-09.
T_crit: 4.70914e-09.
T_crit: 4.77702e-09.
T_crit: 4.78415e-09.
T_crit: 5.23238e-09.
T_crit: 5.23112e-09.
T_crit: 4.91843e-09.
T_crit: 5.41204e-09.
T_crit: 4.99597e-09.
T_crit: 4.78794e-09.
T_crit: 4.78794e-09.
T_crit: 4.8888e-09.
T_crit: 5.41884e-09.
T_crit: 5.9383e-09.
T_crit: 5.83996e-09.
T_crit: 6.4628e-09.
T_crit: 5.62688e-09.
T_crit: 5.62688e-09.
T_crit: 5.62688e-09.
T_crit: 5.41884e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
T_crit: 3.55858e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.45154e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.4528e-09.
T_crit: 3.45147e-09.
T_crit: 3.45147e-09.
T_crit: 3.454e-09.
T_crit: 3.454e-09.
T_crit: 3.454e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.54653e-09.
T_crit: 3.76283e-09.
T_crit: 3.92912e-09.
T_crit: 3.97093e-09.
T_crit: 4.07873e-09.
T_crit: 3.6474e-09.
T_crit: 4.55631e-09.
T_crit: 4.87038e-09.
T_crit: 4.3566e-09.
T_crit: 4.05023e-09.
T_crit: 4.5577e-09.
T_crit: 4.4796e-09.
T_crit: 4.38321e-09.
T_crit: 4.69652e-09.
T_crit: 4.38321e-09.
T_crit: 4.38321e-09.
T_crit: 4.38321e-09.
T_crit: 4.80369e-09.
T_crit: 4.38321e-09.
T_crit: 4.38321e-09.
T_crit: 4.46692e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16361299
Best routing used a channel width factor of 10.


Average number of bends per net: 4.89474  Maximum # of bends: 20


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1219   Average net length: 16.0395
	Maximum net length: 61

Wirelength results in terms of physical segments:
	Total wiring segments used: 654   Av. wire segments per net: 8.60526
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.27273  	10
1	6	2.00000  	10
2	7	3.00000  	10
3	6	2.45455  	10
4	8	4.81818  	10
5	8	3.90909  	10
6	9	5.18182  	10
7	8	5.00000  	10
8	9	6.18182  	10
9	10	5.81818  	10
10	10	6.54545  	10
11	8	5.54545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.81818  	10
1	10	8.18182  	10
2	10	7.63636  	10
3	9	6.63636  	10
4	7	4.00000  	10
5	10	5.36364  	10
6	9	4.72727  	10
7	8	3.72727  	10
8	5	1.90909  	10
9	3	1.63636  	10
10	1	0.363636 	10
11	3	2.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.454

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.454

Critical Path: 4.46692e-09 (s)

Time elapsed (PLACE&ROUTE): 359.213000 ms


Time elapsed (Fernando): 359.225000 ms

