
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
10 0 0
0 3 0
11 0 0
12 11 0
11 11 0
11 9 0
10 8 0
9 8 0
6 8 0
0 1 0
2 6 0
2 11 0
1 11 0
4 7 0
12 2 0
7 7 0
9 11 0
10 11 0
3 11 0
5 11 0
2 10 0
4 6 0
4 9 0
12 5 0
3 7 0
5 9 0
7 8 0
6 10 0
3 12 0
2 9 0
3 9 0
0 6 0
10 6 0
5 10 0
0 10 0
9 7 0
4 0 0
10 7 0
8 8 0
7 10 0
6 9 0
5 8 0
2 8 0
7 9 0
11 8 0
10 12 0
8 12 0
12 3 0
8 9 0
0 9 0
4 12 0
11 6 0
4 11 0
10 10 0
12 1 0
0 4 0
9 6 0
5 0 0
2 7 0
1 8 0
12 9 0
2 0 0
9 5 0
0 2 0
3 0 0
7 12 0
8 2 0
6 0 0
7 0 0
1 7 0
7 6 0
9 12 0
5 2 0
2 12 0
7 2 0
8 5 0
8 3 0
8 4 0
4 10 0
8 0 0
7 4 0
3 8 0
10 9 0
7 1 0
9 0 0
1 5 0
0 11 0
11 10 0
11 12 0
5 1 0
8 10 0
11 5 0
6 11 0
8 1 0
12 7 0
1 6 0
12 4 0
6 12 0
12 6 0
8 6 0
4 8 0
5 12 0
12 8 0
8 11 0
9 9 0
12 10 0
0 8 0
6 7 0
0 7 0
0 5 0
8 7 0
11 2 0
10 5 0
3 10 0
11 3 0
1 9 0
1 12 0
11 4 0
1 10 0
7 5 0
11 7 0
9 10 0
7 11 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02908e-09.
T_crit: 6.03286e-09.
T_crit: 6.13625e-09.
T_crit: 6.13625e-09.
T_crit: 6.03286e-09.
T_crit: 6.03286e-09.
T_crit: 6.03412e-09.
T_crit: 6.03412e-09.
T_crit: 6.23711e-09.
T_crit: 6.32902e-09.
T_crit: 6.22564e-09.
T_crit: 6.25616e-09.
T_crit: 6.55358e-09.
T_crit: 6.612e-09.
T_crit: 6.63925e-09.
T_crit: 6.82508e-09.
T_crit: 6.74459e-09.
T_crit: 6.8073e-09.
T_crit: 6.95004e-09.
T_crit: 7.61548e-09.
T_crit: 7.11626e-09.
T_crit: 7.34145e-09.
T_crit: 8.5099e-09.
T_crit: 8.41357e-09.
T_crit: 8.11981e-09.
T_crit: 8.29057e-09.
T_crit: 8.11791e-09.
T_crit: 8.19257e-09.
T_crit: 8.34051e-09.
T_crit: 8.34051e-09.
T_crit: 8.34177e-09.
T_crit: 8.23586e-09.
T_crit: 8.23586e-09.
T_crit: 8.03035e-09.
T_crit: 8.81478e-09.
T_crit: 8.23839e-09.
T_crit: 8.23586e-09.
T_crit: 8.23327e-09.
T_crit: 8.66461e-09.
T_crit: 8.64815e-09.
T_crit: 8.85745e-09.
T_crit: 8.95383e-09.
T_crit: 9.26147e-09.
T_crit: 9.36738e-09.
T_crit: 9.57415e-09.
T_crit: 8.53083e-09.
T_crit: 8.45014e-09.
T_crit: 8.42618e-09.
T_crit: 8.82075e-09.
T_crit: 8.53209e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62953e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.73039e-09.
T_crit: 5.73039e-09.
T_crit: 5.73039e-09.
T_crit: 5.73039e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
T_crit: 5.72787e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.11544e-09.
T_crit: 6.11865e-09.
T_crit: 6.11865e-09.
T_crit: 6.21883e-09.
T_crit: 6.11865e-09.
T_crit: 6.1218e-09.
T_crit: 6.11865e-09.
T_crit: 6.11865e-09.
T_crit: 6.11865e-09.
T_crit: 6.11865e-09.
T_crit: 6.11865e-09.
T_crit: 6.01401e-09.
T_crit: 6.01401e-09.
T_crit: 6.20313e-09.
T_crit: 6.01407e-09.
T_crit: 6.21454e-09.
T_crit: 6.12565e-09.
T_crit: 6.01527e-09.
T_crit: 6.28501e-09.
T_crit: 6.43203e-09.
T_crit: 6.50818e-09.
T_crit: 6.42257e-09.
T_crit: 6.52911e-09.
T_crit: 7.03211e-09.
T_crit: 6.71054e-09.
T_crit: 6.82155e-09.
T_crit: 6.52344e-09.
T_crit: 6.63061e-09.
T_crit: 7.35242e-09.
T_crit: 6.52329e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12363e-09.
T_crit: 6.21876e-09.
T_crit: 6.12111e-09.
T_crit: 6.12111e-09.
T_crit: 6.12237e-09.
T_crit: 6.12111e-09.
T_crit: 6.12111e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.10781e-09.
T_crit: 6.10907e-09.
T_crit: 6.10907e-09.
T_crit: 6.10907e-09.
T_crit: 6.10907e-09.
T_crit: 6.20419e-09.
T_crit: 6.21245e-09.
T_crit: 6.31143e-09.
T_crit: 6.34315e-09.
T_crit: 6.42049e-09.
T_crit: 6.4167e-09.
T_crit: 6.4167e-09.
T_crit: 6.51442e-09.
T_crit: 6.61402e-09.
T_crit: 6.62348e-09.
T_crit: 7.25093e-09.
T_crit: 7.65356e-09.
T_crit: 6.94203e-09.
T_crit: 6.93238e-09.
T_crit: 7.03702e-09.
T_crit: 7.24254e-09.
T_crit: 6.83851e-09.
T_crit: 6.83851e-09.
T_crit: 6.83851e-09.
T_crit: 6.83851e-09.
T_crit: 7.56802e-09.
T_crit: 6.83851e-09.
T_crit: 7.34971e-09.
T_crit: 7.03463e-09.
T_crit: 7.02644e-09.
T_crit: 7.02644e-09.
T_crit: 6.83851e-09.
T_crit: 7.03016e-09.
T_crit: 7.14502e-09.
T_crit: 6.93238e-09.
T_crit: 7.62645e-09.
T_crit: 7.62785e-09.
T_crit: 8.46559e-09.
T_crit: 7.45323e-09.
T_crit: 7.53391e-09.
T_crit: 7.21669e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -25479926
Best routing used a channel width factor of 10.


Average number of bends per net: 4.09649  Maximum # of bends: 25


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1402   Average net length: 12.2982
	Maximum net length: 56

Wirelength results in terms of physical segments:
	Total wiring segments used: 748   Av. wire segments per net: 6.56140
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	7	3.45455  	10
1	6	3.27273  	10
2	6	2.90909  	10
3	5	2.72727  	10
4	7	4.09091  	10
5	9	6.54545  	10
6	8	6.45455  	10
7	9	7.27273  	10
8	9	7.63636  	10
9	9	7.72727  	10
10	9	7.00000  	10
11	9	6.63636  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.36364  	10
1	9	5.09091  	10
2	8	3.18182  	10
3	8	4.72727  	10
4	8	3.63636  	10
5	9	4.72727  	10
6	9	5.09091  	10
7	9	5.81818  	10
8	9	6.72727  	10
9	8	5.90909  	10
10	9	5.81818  	10
11	8	5.63636  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.519

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.519

Critical Path: 6.43203e-09 (s)

Time elapsed (PLACE&ROUTE): 639.350000 ms


Time elapsed (Fernando): 639.364000 ms

