
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

0 4 0
7 12 0
12 11 0
0 6 0
0 10 0
0 5 0
12 1 0
0 11 0
3 11 0
10 11 0
11 5 0
8 6 0
6 9 0
6 8 0
8 8 0
1 12 0
5 11 0
11 7 0
10 6 0
12 2 0
12 9 0
10 7 0
12 6 0
11 6 0
12 8 0
5 12 0
0 9 0
0 7 0
2 12 0
11 10 0
12 7 0
12 10 0
7 9 0
7 1 0
6 0 0
7 0 0
3 0 0
2 0 0
0 2 0
11 0 0
4 11 0
10 5 0
0 3 0
4 0 0
5 1 0
12 5 0
0 1 0
6 7 0
3 12 0
9 11 0
8 12 0
6 12 0
6 1 0
6 2 0
11 9 0
5 0 0
9 8 0
11 2 0
11 8 0
0 8 0
4 12 0
7 10 0
12 3 0
1 0 0
12 4 0
8 10 0
8 11 0
9 6 0
8 9 0
11 12 0
8 0 0
9 12 0
10 9 0
6 11 0
9 10 0
7 11 0
8 1 0
10 12 0
10 4 0
9 5 0
4 1 0
9 9 0
10 10 0
11 11 0
9 7 0
6 10 0
10 0 0
11 4 0
8 7 0
9 0 0
10 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.18176e-09.
T_crit: 4.17854e-09.
T_crit: 4.17854e-09.
T_crit: 4.17854e-09.
T_crit: 4.17854e-09.
T_crit: 4.17854e-09.
T_crit: 4.17854e-09.
T_crit: 4.18681e-09.
T_crit: 4.19059e-09.
T_crit: 4.19059e-09.
T_crit: 4.19185e-09.
T_crit: 4.19185e-09.
T_crit: 4.19185e-09.
T_crit: 4.19185e-09.
T_crit: 4.19185e-09.
T_crit: 4.26169e-09.
T_crit: 4.38791e-09.
T_crit: 4.70878e-09.
T_crit: 4.59587e-09.
T_crit: 4.39925e-09.
T_crit: 4.49123e-09.
T_crit: 4.59398e-09.
T_crit: 4.80391e-09.
T_crit: 4.71193e-09.
T_crit: 5.12233e-09.
T_crit: 4.80839e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.09218e-09.
T_crit: 4.3903e-09.
T_crit: 4.51777e-09.
T_crit: 5.2022e-09.
T_crit: 4.71376e-09.
T_crit: 4.70178e-09.
T_crit: 4.81974e-09.
T_crit: 4.71376e-09.
T_crit: 4.91228e-09.
T_crit: 4.80889e-09.
T_crit: 4.92054e-09.
T_crit: 4.9288e-09.
T_crit: 5.237e-09.
T_crit: 5.8618e-09.
T_crit: 5.33282e-09.
T_crit: 5.65503e-09.
T_crit: 5.53512e-09.
T_crit: 5.24274e-09.
T_crit: 5.65055e-09.
T_crit: 5.30937e-09.
T_crit: 5.21298e-09.
T_crit: 5.41275e-09.
T_crit: 5.41528e-09.
T_crit: 5.62653e-09.
T_crit: 5.41528e-09.
T_crit: 5.32015e-09.
T_crit: 6.35647e-09.
T_crit: 5.5389e-09.
T_crit: 5.13809e-09.
T_crit: 5.03345e-09.
T_crit: 5.12983e-09.
T_crit: 5.33661e-09.
T_crit: 5.33661e-09.
T_crit: 5.6455e-09.
T_crit: 6.57277e-09.
T_crit: 6.36473e-09.
T_crit: 6.26135e-09.
T_crit: 6.05457e-09.
T_crit: 5.84408e-09.
T_crit: 5.74189e-09.
T_crit: 5.9404e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.17022e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17848e-09.
T_crit: 4.17022e-09.
T_crit: 4.17022e-09.
T_crit: 4.181e-09.
T_crit: 4.3903e-09.
T_crit: 4.58061e-09.
T_crit: 4.58888e-09.
T_crit: 5.0214e-09.
T_crit: 5.114e-09.
T_crit: 5.20793e-09.
T_crit: 5.22117e-09.
T_crit: 6.15418e-09.
T_crit: 5.72529e-09.
T_crit: 7.06883e-09.
T_crit: 5.9399e-09.
T_crit: 6.73736e-09.
T_crit: 6.86086e-09.
T_crit: 5.95195e-09.
T_crit: 5.90433e-09.
T_crit: 6.35528e-09.
T_crit: 5.89355e-09.
T_crit: 5.65629e-09.
T_crit: 6.05205e-09.
T_crit: 5.9341e-09.
T_crit: 6.32734e-09.
T_crit: 6.32734e-09.
T_crit: 6.33755e-09.
T_crit: 6.33755e-09.
T_crit: 5.92401e-09.
T_crit: 6.13772e-09.
T_crit: 6.46181e-09.
T_crit: 6.19488e-09.
T_crit: 6.18669e-09.
T_crit: 6.5278e-09.
T_crit: 6.87536e-09.
T_crit: 6.77645e-09.
T_crit: 6.22723e-09.
T_crit: 6.43401e-09.
T_crit: 7.08661e-09.
T_crit: 7.08661e-09.
T_crit: 6.03118e-09.
T_crit: 6.02292e-09.
T_crit: 6.02292e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13591082
Best routing used a channel width factor of 8.


Average number of bends per net: 4.23457  Maximum # of bends: 15


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1112   Average net length: 13.7284
	Maximum net length: 40

Wirelength results in terms of physical segments:
	Total wiring segments used: 592   Av. wire segments per net: 7.30864
	Maximum segments used by a net: 22


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.00000  	8
1	5	3.00000  	8
2	4	2.18182  	8
3	6	3.36364  	8
4	6	2.09091  	8
5	7	3.27273  	8
6	8	4.27273  	8
7	7	4.54545  	8
8	8	5.45455  	8
9	8	5.63636  	8
10	8	5.63636  	8
11	8	5.45455  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.09091  	8
1	2	0.545455 	8
2	4	1.45455  	8
3	5	3.00000  	8
4	5	3.36364  	8
5	6	3.90909  	8
6	7	5.45455  	8
7	8	6.00000  	8
8	8	6.27273  	8
9	8	6.72727  	8
10	8	6.09091  	8
11	8	6.27273  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 123977.  Per logic tile: 1024.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.514

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.514

Critical Path: 4.80839e-09 (s)

Time elapsed (PLACE&ROUTE): 640.100000 ms


Time elapsed (Fernando): 640.115000 ms

