
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

6 12 0
12 9 0
11 12 0
12 2 0
1 0 0
6 11 0
3 9 0
2 9 0
2 8 0
5 3 0
0 2 0
2 4 0
6 7 0
1 4 0
1 3 0
12 10 0
2 1 0
3 1 0
1 1 0
1 11 0
2 11 0
3 4 0
1 2 0
2 10 0
12 11 0
3 3 0
5 7 0
4 7 0
4 5 0
1 12 0
2 7 0
9 9 0
0 3 0
5 10 0
6 9 0
0 7 0
3 10 0
2 0 0
5 11 0
3 8 0
4 6 0
5 6 0
1 9 0
2 3 0
3 6 0
6 10 0
3 0 0
2 12 0
8 12 0
3 7 0
0 8 0
0 11 0
7 10 0
1 10 0
4 8 0
10 0 0
12 6 0
11 11 0
12 4 0
1 5 0
3 5 0
3 12 0
12 3 0
5 9 0
11 0 0
12 1 0
7 0 0
8 2 0
12 5 0
5 0 0
1 7 0
7 8 0
6 0 0
4 1 0
0 6 0
7 4 0
6 2 0
5 2 0
7 2 0
2 2 0
8 0 0
7 1 0
7 11 0
4 9 0
7 3 0
9 0 0
2 6 0
0 1 0
4 11 0
7 12 0
5 1 0
5 5 0
10 11 0
4 4 0
8 1 0
5 12 0
2 5 0
9 12 0
12 8 0
10 12 0
7 9 0
1 8 0
0 10 0
4 12 0
3 2 0
4 10 0
4 0 0
0 9 0
5 4 0
0 5 0
12 7 0
3 11 0
8 10 0
8 9 0
5 8 0
8 11 0
9 10 0
0 4 0
9 11 0
1 6 0
6 1 0
6 8 0
4 3 0
4 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.62645e-09.
T_crit: 5.62645e-09.
T_crit: 5.64284e-09.
T_crit: 5.64284e-09.
T_crit: 5.62771e-09.
T_crit: 5.62771e-09.
T_crit: 5.62897e-09.
T_crit: 5.6359e-09.
T_crit: 5.64788e-09.
T_crit: 5.64788e-09.
T_crit: 5.63716e-09.
T_crit: 5.74118e-09.
T_crit: 6.14899e-09.
T_crit: 6.57458e-09.
T_crit: 6.33937e-09.
T_crit: 6.25685e-09.
T_crit: 6.42749e-09.
T_crit: 6.35702e-09.
T_crit: 6.78135e-09.
T_crit: 7.58183e-09.
T_crit: 7.29002e-09.
T_crit: 7.85536e-09.
T_crit: 7.43397e-09.
T_crit: 7.37071e-09.
T_crit: 6.95017e-09.
T_crit: 7.27552e-09.
T_crit: 7.23307e-09.
T_crit: 7.26789e-09.
T_crit: 7.74889e-09.
T_crit: 7.36182e-09.
T_crit: 7.96988e-09.
T_crit: 7.61547e-09.
T_crit: 7.76501e-09.
T_crit: 7.08325e-09.
T_crit: 7.98984e-09.
T_crit: 7.99797e-09.
T_crit: 8.3926e-09.
T_crit: 8.48779e-09.
T_crit: 8.19402e-09.
T_crit: 8.48968e-09.
T_crit: 7.98479e-09.
T_crit: 7.98479e-09.
T_crit: 8.17952e-09.
T_crit: 7.61422e-09.
T_crit: 7.46779e-09.
T_crit: 7.18601e-09.
T_crit: 7.9752e-09.
T_crit: 8.2771e-09.
T_crit: 7.69733e-09.
T_crit: 7.7818e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.21598e-09.
T_crit: 5.22677e-09.
T_crit: 5.21598e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.40132e-09.
T_crit: 5.5281e-09.
T_crit: 5.52558e-09.
T_crit: 5.92273e-09.
T_crit: 5.83321e-09.
T_crit: 5.73235e-09.
T_crit: 5.90614e-09.
T_crit: 6.33117e-09.
T_crit: 5.93464e-09.
T_crit: 6.22904e-09.
T_crit: 6.71873e-09.
T_crit: 6.91382e-09.
T_crit: 6.64055e-09.
T_crit: 6.5025e-09.
T_crit: 6.31717e-09.
T_crit: 6.69976e-09.
T_crit: 6.61409e-09.
T_crit: 6.80747e-09.
T_crit: 6.51462e-09.
T_crit: 6.81497e-09.
T_crit: 7.13802e-09.
T_crit: 7.13802e-09.
T_crit: 7.73305e-09.
T_crit: 7.43361e-09.
T_crit: 7.63786e-09.
T_crit: 7.22684e-09.
T_crit: 7.22684e-09.
T_crit: 8.14099e-09.
T_crit: 8.24873e-09.
T_crit: 8.24746e-09.
T_crit: 8.24746e-09.
T_crit: 8.24746e-09.
T_crit: 8.24746e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.71653e-09.
T_crit: 5.81613e-09.
T_crit: 5.81613e-09.
T_crit: 5.81613e-09.
T_crit: 5.92645e-09.
T_crit: 6.0166e-09.
T_crit: 6.35519e-09.
T_crit: 6.54992e-09.
T_crit: 6.75922e-09.
T_crit: 7.1343e-09.
T_crit: 6.61863e-09.
T_crit: 6.74591e-09.
T_crit: 6.66409e-09.
T_crit: 6.81973e-09.
T_crit: 7.74636e-09.
T_crit: 7.54596e-09.
T_crit: 7.26663e-09.
T_crit: 7.05859e-09.
T_crit: 7.64852e-09.
T_crit: 7.26663e-09.
T_crit: 7.26663e-09.
T_crit: 7.0347e-09.
T_crit: 7.97962e-09.
T_crit: 7.97962e-09.
T_crit: 7.77738e-09.
T_crit: 7.85542e-09.
T_crit: 7.97785e-09.
T_crit: 7.46344e-09.
T_crit: 8.05526e-09.
T_crit: 8.05778e-09.
T_crit: 7.36503e-09.
T_crit: 7.46149e-09.
T_crit: 8.13028e-09.
T_crit: 7.53013e-09.
T_crit: 8.04776e-09.
T_crit: 8.04776e-09.
T_crit: 8.04776e-09.
T_crit: 7.87749e-09.
T_crit: 7.91783e-09.
T_crit: 7.56424e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -28873369
Best routing used a channel width factor of 10.


Average number of bends per net: 4.89474  Maximum # of bends: 19


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1644   Average net length: 14.4211
	Maximum net length: 49

Wirelength results in terms of physical segments:
	Total wiring segments used: 868   Av. wire segments per net: 7.61404
	Maximum segments used by a net: 27


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.36364  	10
1	10	6.18182  	10
2	9	6.45455  	10
3	9	5.63636  	10
4	9	5.36364  	10
5	9	5.81818  	10
6	8	5.45455  	10
7	10	7.09091  	10
8	10	7.27273  	10
9	10	6.90909  	10
10	10	6.90909  	10
11	10	7.00000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	7.45455  	10
1	9	7.72727  	10
2	10	7.72727  	10
3	9	7.90909  	10
4	9	7.27273  	10
5	9	7.54545  	10
6	10	8.00000  	10
7	9	6.54545  	10
8	10	5.72727  	10
9	6	2.90909  	10
10	5	1.18182  	10
11	3	2.00000  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.603

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.603

Critical Path: 8.24746e-09 (s)

Time elapsed (PLACE&ROUTE): 980.964000 ms


Time elapsed (Fernando): 980.976000 ms

