
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

0 5 0
12 2 0
0 6 0
1 0 0
12 1 0
12 9 0
0 9 0
10 12 0
10 5 0
11 6 0
7 2 0
8 7 0
11 7 0
10 8 0
7 3 0
0 8 0
9 5 0
10 1 0
5 1 0
3 0 0
9 0 0
6 1 0
11 0 0
8 3 0
8 0 0
12 6 0
2 0 0
0 7 0
0 1 0
9 1 0
6 0 0
12 3 0
11 9 0
11 11 0
6 12 0
12 11 0
5 12 0
4 12 0
2 12 0
0 11 0
9 11 0
8 4 0
3 12 0
1 12 0
5 11 0
0 3 0
11 12 0
9 8 0
12 10 0
11 8 0
12 8 0
12 7 0
7 11 0
8 11 0
9 2 0
7 12 0
8 8 0
9 7 0
8 1 0
0 2 0
9 12 0
10 3 0
7 0 0
0 10 0
8 12 0
10 4 0
11 4 0
9 4 0
11 3 0
10 0 0
0 4 0
12 5 0
6 2 0
10 7 0
11 5 0
10 2 0
7 4 0
12 4 0
7 6 0
8 2 0
11 10 0
11 2 0
9 6 0
8 5 0
9 3 0
10 6 0
4 0 0
7 1 0
8 6 0
5 0 0
11 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.17665e-09.
T_crit: 4.17665e-09.
T_crit: 4.17665e-09.
T_crit: 4.065e-09.
T_crit: 4.16965e-09.
T_crit: 4.17091e-09.
T_crit: 4.06626e-09.
T_crit: 4.06752e-09.
T_crit: 4.065e-09.
T_crit: 4.06885e-09.
T_crit: 4.1798e-09.
T_crit: 4.18302e-09.
T_crit: 4.38223e-09.
T_crit: 4.56169e-09.
T_crit: 4.69743e-09.
T_crit: 4.57122e-09.
T_crit: 4.59278e-09.
T_crit: 4.69491e-09.
T_crit: 4.89721e-09.
T_crit: 4.90168e-09.
T_crit: 4.89594e-09.
T_crit: 4.57752e-09.
T_crit: 4.78562e-09.
T_crit: 5.30367e-09.
T_crit: 5.31622e-09.
T_crit: 5.1135e-09.
T_crit: 5.09437e-09.
T_crit: 5.48965e-09.
T_crit: 5.20737e-09.
T_crit: 5.52053e-09.
T_crit: 5.50681e-09.
T_crit: 5.72361e-09.
T_crit: 6.3381e-09.
T_crit: 6.0229e-09.
T_crit: 6.7567e-09.
T_crit: 6.7567e-09.
T_crit: 6.65205e-09.
T_crit: 6.65205e-09.
T_crit: 6.65205e-09.
T_crit: 6.65205e-09.
T_crit: 6.65205e-09.
T_crit: 6.33937e-09.
T_crit: 6.34063e-09.
T_crit: 5.81865e-09.
T_crit: 6.34189e-09.
T_crit: 6.34189e-09.
T_crit: 5.52005e-09.
T_crit: 5.52131e-09.
T_crit: 5.52957e-09.
T_crit: 6.23724e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
T_crit: 4.18176e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.06696e-09.
T_crit: 4.07396e-09.
T_crit: 4.16656e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16586e-09.
T_crit: 4.16713e-09.
T_crit: 4.17217e-09.
T_crit: 4.16713e-09.
T_crit: 4.17413e-09.
T_crit: 4.16467e-09.
T_crit: 4.46903e-09.
T_crit: 4.48302e-09.
T_crit: 4.69106e-09.
T_crit: 4.8827e-09.
T_crit: 4.68665e-09.
T_crit: 4.97531e-09.
T_crit: 5.1701e-09.
T_crit: 5.40846e-09.
T_crit: 5.30438e-09.
T_crit: 5.08485e-09.
T_crit: 4.8827e-09.
T_crit: 4.89783e-09.
T_crit: 5.18586e-09.
T_crit: 5.29499e-09.
T_crit: 5.50932e-09.
T_crit: 5.19286e-09.
T_crit: 4.99996e-09.
T_crit: 5.19286e-09.
T_crit: 5.51444e-09.
T_crit: 5.60767e-09.
T_crit: 5.51444e-09.
T_crit: 6.41837e-09.
T_crit: 5.8321e-09.
T_crit: 6.34651e-09.
T_crit: 5.72366e-09.
T_crit: 5.72366e-09.
T_crit: 5.72366e-09.
T_crit: 5.72366e-09.
T_crit: 5.72366e-09.
T_crit: 5.72366e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
T_crit: 5.62154e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -11750038
Best routing used a channel width factor of 12.


Average number of bends per net: 2.77778  Maximum # of bends: 10


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 926   Average net length: 11.4321
	Maximum net length: 33

Wirelength results in terms of physical segments:
	Total wiring segments used: 495   Av. wire segments per net: 6.11111
	Maximum segments used by a net: 18


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.27273  	12
1	11	4.72727  	12
2	9	4.54545  	12
3	7	3.90909  	12
4	7	2.54545  	12
5	7	4.09091  	12
6	7	2.36364  	12
7	5	2.63636  	12
8	3	0.727273 	12
9	2	1.36364  	12
10	7	4.00000  	12
11	6	4.27273  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	1.90909  	12
1	1	0.454545 	12
2	0	0.00000  	12
3	1	0.363636 	12
4	4	1.09091  	12
5	4	1.45455  	12
6	8	3.54545  	12
7	9	5.36364  	12
8	10	6.81818  	12
9	9	5.72727  	12
10	11	7.45455  	12
11	11	7.54545  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.286

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.286

Critical Path: 4.06696e-09 (s)

Time elapsed (PLACE&ROUTE): 582.728000 ms


Time elapsed (Fernando): 582.742000 ms

