
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

1 12 0
12 1 0
12 7 0
0 1 0
7 0 0
10 5 0
10 3 0
9 3 0
8 4 0
7 8 0
10 0 0
10 10 0
8 5 0
9 8 0
4 11 0
0 11 0
9 6 0
5 6 0
5 7 0
11 8 0
6 9 0
9 10 0
5 8 0
6 10 0
11 0 0
8 10 0
7 10 0
8 7 0
8 9 0
12 9 0
11 9 0
10 9 0
10 12 0
9 2 0
9 7 0
8 12 0
11 5 0
6 0 0
11 3 0
6 7 0
8 8 0
7 9 0
4 9 0
9 11 0
7 11 0
10 2 0
3 12 0
6 12 0
12 4 0
5 11 0
9 12 0
12 8 0
11 1 0
10 7 0
8 6 0
4 0 0
5 12 0
11 7 0
0 3 0
10 11 0
11 11 0
9 0 0
3 0 0
3 11 0
2 0 0
1 0 0
0 9 0
2 1 0
0 8 0
0 5 0
8 11 0
4 10 0
0 6 0
8 1 0
12 10 0
2 5 0
1 3 0
1 1 0
3 1 0
6 11 0
0 4 0
3 2 0
6 8 0
10 4 0
1 5 0
0 2 0
5 9 0
0 7 0
9 5 0
5 0 0
1 2 0
7 6 0
11 6 0
8 3 0
1 4 0
12 2 0
5 10 0
12 5 0
0 10 0
12 6 0
2 3 0
4 8 0
7 12 0
12 3 0
6 6 0
9 4 0
8 0 0
2 12 0
7 7 0
11 12 0
4 12 0
10 6 0
7 4 0
11 2 0
11 10 0
11 4 0
10 8 0
12 11 0
8 2 0
9 9 0
1 6 0
10 1 0
7 5 0
6 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.46224e-09.
T_crit: 6.4635e-09.
T_crit: 6.4635e-09.
T_crit: 6.46224e-09.
T_crit: 6.46098e-09.
T_crit: 6.46224e-09.
T_crit: 6.46098e-09.
T_crit: 6.46098e-09.
T_crit: 6.46098e-09.
T_crit: 6.46993e-09.
T_crit: 6.56058e-09.
T_crit: 6.45593e-09.
T_crit: 6.55806e-09.
T_crit: 6.65268e-09.
T_crit: 6.95458e-09.
T_crit: 7.45051e-09.
T_crit: 7.5314e-09.
T_crit: 7.1664e-09.
T_crit: 7.16709e-09.
T_crit: 7.38206e-09.
T_crit: 7.67107e-09.
T_crit: 7.49932e-09.
T_crit: 8.08288e-09.
T_crit: 7.96556e-09.
T_crit: 7.86797e-09.
T_crit: 7.75759e-09.
T_crit: 8.06396e-09.
T_crit: 8.12931e-09.
T_crit: 7.86924e-09.
T_crit: 7.98082e-09.
T_crit: 8.31254e-09.
T_crit: 8.99261e-09.
T_crit: 8.45025e-09.
T_crit: 8.14003e-09.
T_crit: 8.06977e-09.
T_crit: 8.15648e-09.
T_crit: 8.185e-09.
T_crit: 8.45153e-09.
T_crit: 8.34815e-09.
T_crit: 8.14263e-09.
T_crit: 8.37973e-09.
T_crit: 8.07468e-09.
T_crit: 7.75822e-09.
T_crit: 8.15991e-09.
T_crit: 7.85334e-09.
T_crit: 8.26815e-09.
T_crit: 7.8628e-09.
T_crit: 8.06472e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05512e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.05386e-09.
T_crit: 6.05386e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
T_crit: 6.0526e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42251e-09.
T_crit: 6.42251e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
T_crit: 6.42125e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45227e-09.
T_crit: 6.45227e-09.
T_crit: 6.45227e-09.
T_crit: 6.45479e-09.
T_crit: 6.45479e-09.
T_crit: 6.45479e-09.
T_crit: 6.45479e-09.
T_crit: 6.45479e-09.
T_crit: 6.45479e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.45353e-09.
T_crit: 6.51827e-09.
T_crit: 6.61094e-09.
T_crit: 6.45227e-09.
T_crit: 6.45227e-09.
T_crit: 6.74983e-09.
T_crit: 7.31768e-09.
T_crit: 7.23224e-09.
T_crit: 7.06685e-09.
T_crit: 6.72385e-09.
T_crit: 7.77858e-09.
T_crit: 7.12528e-09.
T_crit: 7.05809e-09.
T_crit: 7.05809e-09.
T_crit: 7.05809e-09.
T_crit: 7.43418e-09.
T_crit: 7.43418e-09.
T_crit: 7.42018e-09.
T_crit: 7.42144e-09.
T_crit: 7.24469e-09.
T_crit: 7.35356e-09.
T_crit: 7.52357e-09.
T_crit: 8.03546e-09.
T_crit: 8.03546e-09.
T_crit: 7.95811e-09.
T_crit: 7.31679e-09.
T_crit: 7.31679e-09.
T_crit: 7.31679e-09.
T_crit: 7.68472e-09.
T_crit: 7.75947e-09.
T_crit: 7.56922e-09.
T_crit: 7.4792e-09.
T_crit: 7.58133e-09.
T_crit: 7.42718e-09.
T_crit: 7.76975e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -23808195
Best routing used a channel width factor of 10.


Average number of bends per net: 3.85965  Maximum # of bends: 16


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1362   Average net length: 11.9474
	Maximum net length: 49

Wirelength results in terms of physical segments:
	Total wiring segments used: 721   Av. wire segments per net: 6.32456
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.27273  	10
1	8	4.09091  	10
2	9	4.27273  	10
3	9	5.36364  	10
4	9	5.27273  	10
5	8	5.18182  	10
6	8	5.00000  	10
7	9	6.09091  	10
8	7	5.36364  	10
9	7	4.90909  	10
10	8	5.27273  	10
11	9	5.63636  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	3.54545  	10
1	6	2.72727  	10
2	3	2.00000  	10
3	7	3.90909  	10
4	9	4.63636  	10
5	9	4.72727  	10
6	8	6.72727  	10
7	9	7.36364  	10
8	9	7.18182  	10
9	8	6.54545  	10
10	8	6.45455  	10
11	8	6.27273  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.501

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.501

Critical Path: 6.42125e-09 (s)

Time elapsed (PLACE&ROUTE): 547.967000 ms


Time elapsed (Fernando): 547.980000 ms

