
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

12 3 0
0 3 0
9 12 0
10 12 0
2 12 0
12 11 0
12 1 0
0 11 0
2 3 0
2 1 0
4 2 0
3 12 0
4 4 0
6 4 0
2 7 0
2 5 0
5 2 0
6 3 0
4 1 0
1 8 0
1 0 0
4 12 0
2 0 0
0 7 0
5 5 0
12 4 0
1 12 0
0 2 0
6 0 0
9 0 0
12 10 0
3 4 0
1 4 0
12 2 0
11 0 0
11 12 0
6 12 0
12 5 0
7 12 0
1 9 0
12 7 0
2 4 0
0 10 0
2 2 0
0 4 0
3 6 0
12 6 0
11 6 0
5 12 0
0 9 0
4 6 0
0 1 0
12 9 0
10 5 0
12 8 0
4 3 0
8 0 0
1 6 0
3 5 0
7 4 0
1 5 0
0 8 0
2 8 0
8 12 0
10 0 0
0 6 0
5 1 0
3 3 0
6 1 0
1 3 0
1 7 0
1 1 0
7 3 0
5 3 0
7 0 0
2 6 0
5 0 0
3 1 0
4 5 0
3 0 0
0 5 0
1 2 0
4 0 0
11 5 0
5 4 0
3 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.76535e-09.
T_crit: 3.74524e-09.
T_crit: 3.74524e-09.
T_crit: 3.7844e-09.
T_crit: 3.7704e-09.
T_crit: 4.06284e-09.
T_crit: 4.29685e-09.
T_crit: 4.39204e-09.
T_crit: 4.29559e-09.
T_crit: 4.49543e-09.
T_crit: 4.70094e-09.
T_crit: 5.03386e-09.
T_crit: 5.11701e-09.
T_crit: 4.49543e-09.
T_crit: 4.4015e-09.
T_crit: 4.49543e-09.
T_crit: 4.5011e-09.
T_crit: 4.60449e-09.
T_crit: 5.22046e-09.
T_crit: 5.2192e-09.
T_crit: 5.2192e-09.
T_crit: 5.31685e-09.
T_crit: 5.42276e-09.
T_crit: 5.43789e-09.
T_crit: 5.43789e-09.
T_crit: 5.23371e-09.
T_crit: 5.32763e-09.
T_crit: 5.32763e-09.
T_crit: 5.53189e-09.
T_crit: 5.54002e-09.
T_crit: 5.71968e-09.
T_crit: 5.7222e-09.
T_crit: 5.61629e-09.
T_crit: 6.34252e-09.
T_crit: 5.72794e-09.
T_crit: 5.60557e-09.
T_crit: 6.12994e-09.
T_crit: 5.91687e-09.
T_crit: 5.49253e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
T_crit: 3.74398e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.45785e-09.
T_crit: 3.46037e-09.
T_crit: 3.46037e-09.
T_crit: 3.46037e-09.
T_crit: 3.55297e-09.
T_crit: 3.55297e-09.
T_crit: 3.55297e-09.
T_crit: 3.64431e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.64627e-09.
T_crit: 3.64627e-09.
T_crit: 3.64879e-09.
T_crit: 3.74133e-09.
T_crit: 3.74133e-09.
T_crit: 3.74133e-09.
T_crit: 3.74133e-09.
T_crit: 3.65692e-09.
T_crit: 3.64879e-09.
T_crit: 3.65005e-09.
T_crit: 3.65005e-09.
T_crit: 3.65818e-09.
T_crit: 3.65818e-09.
T_crit: 3.75659e-09.
T_crit: 3.65818e-09.
T_crit: 3.85745e-09.
T_crit: 4.0692e-09.
T_crit: 4.26911e-09.
T_crit: 4.67622e-09.
T_crit: 4.9966e-09.
T_crit: 4.48855e-09.
T_crit: 4.50432e-09.
T_crit: 4.49353e-09.
T_crit: 4.8025e-09.
T_crit: 4.90589e-09.
T_crit: 4.60203e-09.
T_crit: 4.28557e-09.
T_crit: 4.58746e-09.
T_crit: 4.60644e-09.
T_crit: 4.97944e-09.
T_crit: 4.91282e-09.
T_crit: 4.91282e-09.
T_crit: 4.77343e-09.
T_crit: 4.48156e-09.
T_crit: 4.69457e-09.
T_crit: 4.89832e-09.
T_crit: 4.89832e-09.
T_crit: 5.30537e-09.
T_crit: 4.89832e-09.
T_crit: 4.89832e-09.
T_crit: 4.89832e-09.
T_crit: 4.89832e-09.
T_crit: 5.00858e-09.
T_crit: 4.90891e-09.
T_crit: 4.90891e-09.
T_crit: 4.81505e-09.
T_crit: 4.81505e-09.
T_crit: 4.81505e-09.
T_crit: 4.81505e-09.
T_crit: 4.81505e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13214601
Best routing used a channel width factor of 12.


Average number of bends per net: 3.00000  Maximum # of bends: 17


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 894   Average net length: 11.7632
	Maximum net length: 49

Wirelength results in terms of physical segments:
	Total wiring segments used: 475   Av. wire segments per net: 6.25000
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.45455  	12
1	10	4.81818  	12
2	9	5.27273  	12
3	9	5.27273  	12
4	10	5.90909  	12
5	8	3.45455  	12
6	7	2.27273  	12
7	5	1.63636  	12
8	6	0.727273 	12
9	2	0.454545 	12
10	0	0.00000  	12
11	4	2.36364  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.09091  	12
1	10	6.90909  	12
2	8	5.45455  	12
3	8	3.81818  	12
4	9	5.09091  	12
5	11	4.72727  	12
6	5	2.27273  	12
7	2	0.727273 	12
8	2	1.36364  	12
9	0	0.00000  	12
10	4	1.27273  	12
11	8	3.90909  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.275

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.275

Critical Path: 3.64431e-09 (s)

Time elapsed (PLACE&ROUTE): 586.294000 ms


Time elapsed (Fernando): 586.315000 ms

