
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

12 7 0
12 3 0
0 5 0
11 12 0
1 0 0
12 2 0
12 11 0
10 0 0
1 4 0
4 2 0
3 10 0
4 9 0
1 5 0
4 7 0
5 9 0
11 0 0
2 1 0
1 11 0
4 10 0
7 12 0
6 12 0
2 10 0
0 10 0
4 11 0
0 9 0
0 4 0
4 12 0
12 8 0
0 6 0
2 9 0
0 11 0
0 7 0
5 2 0
9 1 0
7 0 0
12 9 0
6 0 0
12 4 0
10 12 0
12 1 0
4 1 0
1 6 0
12 10 0
12 5 0
5 1 0
9 12 0
9 0 0
3 8 0
0 3 0
3 1 0
0 1 0
2 0 0
6 1 0
8 1 0
5 8 0
5 0 0
3 9 0
4 8 0
2 3 0
5 12 0
4 0 0
2 2 0
1 12 0
8 0 0
8 12 0
1 2 0
3 2 0
3 7 0
1 1 0
0 8 0
12 6 0
3 0 0
3 11 0
2 4 0
1 3 0
4 3 0
3 6 0
0 2 0
2 6 0
1 10 0
7 1 0
1 8 0
2 7 0
1 7 0
2 11 0
3 3 0
3 12 0
1 9 0
2 5 0
2 12 0
2 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.18359e-09.
T_crit: 4.28445e-09.
T_crit: 4.18233e-09.
T_crit: 4.18478e-09.
T_crit: 4.18478e-09.
T_crit: 4.18359e-09.
T_crit: 4.18359e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18233e-09.
T_crit: 4.18359e-09.
T_crit: 4.27374e-09.
T_crit: 4.19178e-09.
T_crit: 4.29082e-09.
T_crit: 4.28565e-09.
T_crit: 4.58705e-09.
T_crit: 4.69617e-09.
T_crit: 4.58705e-09.
T_crit: 4.47363e-09.
T_crit: 4.67965e-09.
T_crit: 4.68798e-09.
T_crit: 5.62539e-09.
T_crit: 4.80048e-09.
T_crit: 5.17754e-09.
T_crit: 5.11098e-09.
T_crit: 5.11098e-09.
T_crit: 5.11098e-09.
T_crit: 5.11098e-09.
T_crit: 5.11098e-09.
T_crit: 5.11098e-09.
T_crit: 6.56596e-09.
T_crit: 6.4651e-09.
T_crit: 6.36171e-09.
T_crit: 6.36171e-09.
T_crit: 6.04776e-09.
T_crit: 5.53209e-09.
T_crit: 5.94312e-09.
T_crit: 5.83973e-09.
T_crit: 5.53083e-09.
T_crit: 5.53083e-09.
T_crit: 5.84225e-09.
T_crit: 5.84225e-09.
T_crit: 6.04776e-09.
T_crit: 5.94438e-09.
T_crit: 5.94438e-09.
T_crit: 5.94438e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.18233e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.18352e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.19178e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
T_crit: 4.18352e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.47035e-09.
T_crit: 4.46776e-09.
T_crit: 4.46902e-09.
T_crit: 4.47029e-09.
T_crit: 4.46902e-09.
T_crit: 4.47029e-09.
T_crit: 4.47029e-09.
T_crit: 4.46902e-09.
T_crit: 4.47155e-09.
T_crit: 4.47155e-09.
T_crit: 4.47981e-09.
T_crit: 4.47981e-09.
T_crit: 4.47155e-09.
T_crit: 4.47981e-09.
T_crit: 4.47981e-09.
T_crit: 4.48107e-09.
T_crit: 4.48107e-09.
T_crit: 4.48107e-09.
T_crit: 4.48107e-09.
T_crit: 4.69037e-09.
T_crit: 4.48107e-09.
T_crit: 4.48302e-09.
T_crit: 4.6758e-09.
T_crit: 4.68734e-09.
T_crit: 4.6758e-09.
T_crit: 4.68734e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15907062
Best routing used a channel width factor of 10.


Average number of bends per net: 4.45679  Maximum # of bends: 20


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1167   Average net length: 14.4074
	Maximum net length: 50

Wirelength results in terms of physical segments:
	Total wiring segments used: 623   Av. wire segments per net: 7.69136
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.90909  	10
1	9	5.45455  	10
2	7	4.18182  	10
3	9	3.63636  	10
4	10	3.36364  	10
5	8	4.27273  	10
6	9	4.45455  	10
7	8	3.63636  	10
8	8	3.81818  	10
9	9	3.18182  	10
10	9	3.90909  	10
11	9	4.72727  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	7.00000  	10
1	10	8.90909  	10
2	10	8.18182  	10
3	10	8.18182  	10
4	10	6.81818  	10
5	6	4.45455  	10
6	6	3.27273  	10
7	3	0.454545 	10
8	6	1.72727  	10
9	5	1.27273  	10
10	2	0.909091 	10
11	4	3.36364  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.433

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.433

Critical Path: 4.67901e-09 (s)

Time elapsed (PLACE&ROUTE): 312.950000 ms


Time elapsed (Fernando): 312.962000 ms

