
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
12 8 0
12 5 0
12 4 0
0 5 0
12 3 0
12 2 0
2 0 0
10 11 0
7 11 0
8 11 0
5 0 0
1 10 0
1 11 0
1 6 0
3 9 0
6 10 0
3 11 0
5 11 0
2 9 0
2 12 0
12 9 0
0 11 0
0 7 0
4 6 0
1 12 0
12 7 0
9 12 0
4 12 0
5 12 0
12 1 0
4 8 0
4 7 0
8 0 0
7 0 0
11 0 0
12 6 0
6 0 0
0 3 0
4 1 0
4 0 0
1 9 0
0 1 0
4 10 0
0 9 0
2 6 0
3 0 0
7 1 0
12 10 0
0 4 0
9 10 0
7 12 0
10 0 0
5 1 0
9 0 0
5 9 0
6 12 0
3 8 0
4 9 0
1 3 0
3 6 0
0 10 0
1 8 0
0 2 0
3 12 0
0 8 0
4 11 0
6 11 0
5 10 0
2 7 0
1 7 0
3 10 0
1 4 0
3 7 0
10 12 0
1 5 0
12 11 0
9 11 0
2 10 0
11 12 0
0 6 0
2 11 0
8 12 0
6 1 0
2 8 0
7 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.75589e-09.
T_crit: 3.66896e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.96021e-09.
T_crit: 4.4511e-09.
T_crit: 4.48584e-09.
T_crit: 4.2874e-09.
T_crit: 4.80559e-09.
T_crit: 4.49663e-09.
T_crit: 4.59629e-09.
T_crit: 4.40276e-09.
T_crit: 4.68322e-09.
T_crit: 4.60953e-09.
T_crit: 4.387e-09.
T_crit: 4.87669e-09.
T_crit: 4.7733e-09.
T_crit: 5.02062e-09.
T_crit: 5.2274e-09.
T_crit: 4.91598e-09.
T_crit: 4.81133e-09.
T_crit: 4.81133e-09.
T_crit: 4.81133e-09.
T_crit: 4.81133e-09.
T_crit: 4.904e-09.
T_crit: 4.904e-09.
T_crit: 4.81133e-09.
T_crit: 4.81133e-09.
T_crit: 5.23616e-09.
T_crit: 5.02687e-09.
T_crit: 5.02813e-09.
T_crit: 5.11329e-09.
T_crit: 5.84205e-09.
T_crit: 5.43796e-09.
T_crit: 5.43796e-09.
T_crit: 5.53308e-09.
T_crit: 5.4285e-09.
T_crit: 5.6378e-09.
T_crit: 5.19064e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
T_crit: 3.66077e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.56615e-09.
T_crit: 3.56615e-09.
T_crit: 3.56615e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56615e-09.
T_crit: 3.56615e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
T_crit: 3.56495e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.56438e-09.
T_crit: 3.56438e-09.
T_crit: 3.56438e-09.
T_crit: 3.56438e-09.
T_crit: 3.56438e-09.
T_crit: 3.5606e-09.
T_crit: 3.56438e-09.
T_crit: 3.5606e-09.
T_crit: 3.5606e-09.
T_crit: 3.5606e-09.
T_crit: 3.5606e-09.
T_crit: 3.74965e-09.
T_crit: 3.65446e-09.
T_crit: 3.5606e-09.
T_crit: 3.5606e-09.
T_crit: 3.5606e-09.
T_crit: 3.64046e-09.
T_crit: 3.97226e-09.
T_crit: 4.34462e-09.
T_crit: 4.14037e-09.
T_crit: 3.85809e-09.
T_crit: 4.15613e-09.
T_crit: 4.66115e-09.
T_crit: 3.75911e-09.
T_crit: 3.75911e-09.
T_crit: 3.8625e-09.
T_crit: 3.75911e-09.
T_crit: 3.8625e-09.
T_crit: 4.06801e-09.
T_crit: 4.17525e-09.
T_crit: 4.38195e-09.
T_crit: 4.06927e-09.
T_crit: 4.06927e-09.
T_crit: 4.06927e-09.
T_crit: 4.16068e-09.
T_crit: 4.57227e-09.
T_crit: 4.69533e-09.
T_crit: 4.69407e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15260305
Best routing used a channel width factor of 10.


Average number of bends per net: 5.13158  Maximum # of bends: 27


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1155   Average net length: 15.1974
	Maximum net length: 63

Wirelength results in terms of physical segments:
	Total wiring segments used: 618   Av. wire segments per net: 8.13158
	Maximum segments used by a net: 35


X - Directed channels:

j	max occ	av_occ		capacity
0	7	3.72727  	10
1	2	1.00000  	10
2	5	2.00000  	10
3	5	2.18182  	10
4	6	2.63636  	10
5	10	4.36364  	10
6	10	5.63636  	10
7	9	4.72727  	10
8	9	6.09091  	10
9	10	6.36364  	10
10	10	7.72727  	10
11	10	7.54545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	7.00000  	10
1	10	6.54545  	10
2	10	6.81818  	10
3	9	5.63636  	10
4	9	6.63636  	10
5	10	4.90909  	10
6	8	3.81818  	10
7	8	3.27273  	10
8	6	2.00000  	10
9	6	1.81818  	10
10	3	0.363636 	10
11	3	2.18182  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 147079.  Per logic tile: 1215.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.429

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.429

Critical Path: 4.69407e-09 (s)

Time elapsed (PLACE&ROUTE): 431.119000 ms


Time elapsed (Fernando): 431.131000 ms

