
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

12 10 0
4 11 0
9 4 0
2 2 0
2 0 0
4 3 0
2 10 0
9 1 0
8 2 0
8 5 0
1 7 0
4 10 0
11 12 0
3 10 0
10 1 0
9 3 0
1 8 0
7 8 0
0 2 0
5 10 0
7 3 0
12 5 0
2 11 0
3 6 0
2 3 0
5 0 0
2 7 0
4 12 0
7 5 0
5 6 0
0 7 0
7 6 0
3 11 0
6 12 0
3 5 0
9 2 0
12 4 0
11 1 0
10 12 0
0 3 0
5 5 0
3 9 0
2 8 0
4 8 0
0 10 0
9 5 0
12 2 0
3 12 0
1 10 0
3 1 0
4 9 0
6 5 0
7 0 0
10 2 0
0 6 0
2 4 0
3 7 0
7 12 0
2 9 0
6 3 0
2 6 0
0 1 0
5 12 0
9 12 0
7 4 0
1 4 0
1 5 0
7 9 0
6 7 0
5 11 0
11 0 0
5 9 0
11 2 0
6 10 0
10 4 0
7 7 0
0 11 0
6 8 0
8 4 0
6 0 0
6 2 0
9 11 0
8 0 0
3 3 0
4 2 0
7 2 0
0 5 0
6 6 0
0 8 0
1 12 0
2 12 0
0 9 0
9 10 0
7 11 0
5 8 0
4 0 0
8 12 0
8 3 0
7 1 0
10 0 0
1 11 0
4 7 0
4 1 0
12 1 0
8 7 0
2 5 0
1 2 0
9 8 0
5 7 0
8 6 0
1 0 0
8 9 0
6 9 0
9 9 0
12 6 0
5 1 0
6 11 0
1 3 0
0 4 0
5 4 0
2 1 0
6 4 0
4 6 0
3 2 0
10 3 0
4 5 0
3 0 0
3 8 0
8 1 0
1 6 0
3 4 0
9 0 0
1 1 0
1 9 0
7 10 0
4 4 0
5 2 0
12 3 0
8 11 0
8 10 0
8 8 0
12 7 0
6 1 0
5 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.87021e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95834e-09.
T_crit: 5.96534e-09.
T_crit: 5.96534e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95834e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 6.03461e-09.
T_crit: 6.15893e-09.
T_crit: 6.06998e-09.
T_crit: 6.2755e-09.
T_crit: 6.57866e-09.
T_crit: 6.78165e-09.
T_crit: 6.4621e-09.
T_crit: 6.34919e-09.
T_crit: 6.55961e-09.
T_crit: 6.56913e-09.
T_crit: 6.46701e-09.
T_crit: 6.5704e-09.
T_crit: 8.06452e-09.
T_crit: 6.5704e-09.
T_crit: 6.64017e-09.
T_crit: 6.92391e-09.
T_crit: 7.50542e-09.
T_crit: 7.25495e-09.
T_crit: 7.0577e-09.
T_crit: 6.95872e-09.
T_crit: 7.38438e-09.
T_crit: 6.95053e-09.
T_crit: 6.95627e-09.
T_crit: 6.95879e-09.
T_crit: 7.3439e-09.
T_crit: 7.3439e-09.
T_crit: 7.34516e-09.
T_crit: 7.65891e-09.
T_crit: 7.73897e-09.
T_crit: 7.86581e-09.
T_crit: 8.15567e-09.
T_crit: 7.67417e-09.
T_crit: 7.4877e-09.
T_crit: 7.05593e-09.
T_crit: 7.39705e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.87021e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95834e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
T_crit: 5.95708e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.66722e-09.
T_crit: 5.64944e-09.
T_crit: 5.65196e-09.
T_crit: 5.64944e-09.
T_crit: 5.64944e-09.
T_crit: 5.6577e-09.
T_crit: 5.65644e-09.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.6577e-09.
T_crit: 5.7503e-09.
T_crit: 5.75156e-09.
T_crit: 5.6507e-09.
T_crit: 5.6507e-09.
T_crit: 5.6507e-09.
T_crit: 5.65196e-09.
T_crit: 5.65196e-09.
T_crit: 5.65265e-09.
T_crit: 5.74204e-09.
T_crit: 5.75156e-09.
T_crit: 5.65196e-09.
T_crit: 5.82462e-09.
T_crit: 5.92605e-09.
T_crit: 6.68268e-09.
T_crit: 6.5926e-09.
T_crit: 6.15811e-09.
T_crit: 6.56353e-09.
T_crit: 6.14733e-09.
T_crit: 6.26037e-09.
T_crit: 6.36243e-09.
T_crit: 6.15859e-09.
T_crit: 6.34843e-09.
T_crit: 7.22118e-09.
T_crit: 6.6763e-09.
T_crit: 6.68709e-09.
T_crit: 7.31371e-09.
T_crit: 7.31371e-09.
T_crit: 6.75245e-09.
T_crit: 6.69787e-09.
T_crit: 6.88819e-09.
T_crit: 6.8774e-09.
T_crit: 6.7715e-09.
T_crit: 6.73334e-09.
T_crit: 6.86662e-09.
T_crit: 6.86662e-09.
T_crit: 7.21411e-09.
T_crit: 7.16902e-09.
T_crit: 7.26289e-09.
T_crit: 7.21537e-09.
T_crit: 7.20711e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85243e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75863e-09.
T_crit: 5.75863e-09.
T_crit: 5.75863e-09.
T_crit: 5.76115e-09.
T_crit: 5.76115e-09.
T_crit: 5.75863e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75611e-09.
T_crit: 5.75737e-09.
T_crit: 5.75737e-09.
T_crit: 5.82147e-09.
T_crit: 5.86075e-09.
T_crit: 5.83553e-09.
T_crit: 5.9654e-09.
T_crit: 5.75737e-09.
T_crit: 5.75737e-09.
T_crit: 6.0592e-09.
T_crit: 5.75737e-09.
T_crit: 5.86911e-09.
T_crit: 6.15767e-09.
T_crit: 6.15767e-09.
T_crit: 6.16839e-09.
T_crit: 6.16839e-09.
T_crit: 6.16839e-09.
T_crit: 6.16839e-09.
T_crit: 6.39219e-09.
T_crit: 6.80448e-09.
T_crit: 6.90338e-09.
T_crit: 6.69661e-09.
T_crit: 6.80448e-09.
T_crit: 6.89134e-09.
T_crit: 6.89512e-09.
T_crit: 7.51223e-09.
T_crit: 7.69869e-09.
T_crit: 7.18498e-09.
T_crit: 7.68917e-09.
T_crit: 7.68917e-09.
T_crit: 7.68917e-09.
T_crit: 7.68917e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62758096
Best routing used a channel width factor of 14.


Average number of bends per net: 5.97163  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2888   Average net length: 20.4823
	Maximum net length: 95

Wirelength results in terms of physical segments:
	Total wiring segments used: 1515   Av. wire segments per net: 10.7447
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.0909  	14
1	13	10.5455  	14
2	13	11.9091  	14
3	14	11.9091  	14
4	14	11.1818  	14
5	14	10.0000  	14
6	13	10.2727  	14
7	14	10.2727  	14
8	13	10.2727  	14
9	14	11.0000  	14
10	14	10.7273  	14
11	14	10.7273  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	11.3636  	14
1	12	10.7273  	14
2	14	11.9091  	14
3	14	10.3636  	14
4	14	12.3636  	14
5	13	11.0909  	14
6	13	11.3636  	14
7	14	11.3636  	14
8	13	11.3636  	14
9	14	11.7273  	14
10	12	9.45455  	14
11	12	8.54545  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.751

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.751

Critical Path: 7.68917e-09 (s)

Time elapsed (PLACE&ROUTE): 2543.611000 ms


Time elapsed (Fernando): 2543.624000 ms

