
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

4 0 0
8 1 0
3 6 0
4 6 0
1 0 0
3 3 0
1 5 0
8 11 0
1 1 0
1 2 0
1 9 0
2 10 0
11 0 0
10 4 0
7 1 0
10 1 0
5 7 0
3 2 0
10 0 0
10 9 0
9 4 0
12 10 0
1 6 0
10 6 0
2 5 0
0 6 0
11 7 0
12 9 0
8 5 0
2 4 0
12 7 0
11 5 0
11 9 0
12 3 0
2 7 0
9 11 0
0 1 0
8 7 0
12 5 0
2 0 0
3 1 0
7 6 0
10 8 0
5 3 0
0 2 0
9 2 0
2 12 0
8 0 0
5 11 0
5 8 0
10 10 0
6 1 0
12 1 0
11 2 0
0 7 0
8 2 0
10 3 0
10 12 0
2 2 0
9 8 0
6 5 0
12 11 0
0 9 0
11 12 0
11 1 0
6 6 0
3 8 0
11 4 0
9 1 0
2 6 0
12 8 0
4 11 0
4 8 0
6 11 0
2 8 0
5 2 0
0 5 0
11 3 0
7 4 0
6 12 0
1 7 0
7 7 0
7 0 0
5 6 0
2 3 0
1 4 0
12 6 0
11 6 0
0 8 0
5 12 0
0 4 0
0 3 0
1 3 0
5 1 0
3 10 0
6 0 0
4 12 0
7 3 0
8 4 0
8 12 0
5 4 0
6 2 0
10 2 0
7 12 0
8 6 0
6 4 0
9 5 0
6 8 0
5 5 0
3 4 0
3 0 0
4 2 0
6 3 0
4 7 0
12 4 0
7 11 0
11 10 0
3 5 0
5 0 0
10 7 0
4 3 0
8 8 0
7 5 0
4 4 0
7 2 0
10 5 0
3 12 0
2 9 0
9 3 0
1 10 0
6 7 0
9 12 0
4 5 0
1 8 0
9 6 0
8 3 0
3 7 0
12 2 0
9 7 0
4 1 0
2 1 0
9 0 0
11 8 0
7 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85312e-09.
T_crit: 5.83981e-09.
T_crit: 5.83729e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.83981e-09.
T_crit: 5.83855e-09.
T_crit: 5.84108e-09.
T_crit: 5.83029e-09.
T_crit: 5.8569e-09.
T_crit: 6.03328e-09.
T_crit: 6.12526e-09.
T_crit: 5.96155e-09.
T_crit: 6.35107e-09.
T_crit: 6.88882e-09.
T_crit: 6.74179e-09.
T_crit: 7.28086e-09.
T_crit: 6.95885e-09.
T_crit: 7.5658e-09.
T_crit: 7.44646e-09.
T_crit: 7.90708e-09.
T_crit: 6.8711e-09.
T_crit: 7.85294e-09.
T_crit: 7.66723e-09.
T_crit: 7.76929e-09.
T_crit: 8.28377e-09.
T_crit: 7.89292e-09.
T_crit: 7.78953e-09.
T_crit: 7.35366e-09.
T_crit: 8.15119e-09.
T_crit: 7.49158e-09.
T_crit: 7.70662e-09.
T_crit: 7.38418e-09.
T_crit: 7.83838e-09.
T_crit: 7.39028e-09.
T_crit: 7.67695e-09.
T_crit: 7.85029e-09.
T_crit: 8.49672e-09.
T_crit: 8.60136e-09.
T_crit: 8.34137e-09.
T_crit: 8.07952e-09.
T_crit: 8.05348e-09.
T_crit: 7.98811e-09.
T_crit: 8.15925e-09.
T_crit: 7.68104e-09.
T_crit: 7.74451e-09.
T_crit: 7.26069e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83155e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83981e-09.
T_crit: 5.83981e-09.
T_crit: 5.83981e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
T_crit: 5.83855e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74273e-09.
T_crit: 5.7573e-09.
T_crit: 5.75478e-09.
T_crit: 5.73895e-09.
T_crit: 5.83534e-09.
T_crit: 5.75856e-09.
T_crit: 5.7573e-09.
T_crit: 5.75982e-09.
T_crit: 5.75982e-09.
T_crit: 5.76109e-09.
T_crit: 5.76109e-09.
T_crit: 5.73895e-09.
T_crit: 5.74147e-09.
T_crit: 5.73895e-09.
T_crit: 5.73895e-09.
T_crit: 5.76235e-09.
T_crit: 5.85243e-09.
T_crit: 5.8797e-09.
T_crit: 6.04142e-09.
T_crit: 6.06929e-09.
T_crit: 6.89519e-09.
T_crit: 7.16606e-09.
T_crit: 6.56157e-09.
T_crit: 7.02213e-09.
T_crit: 7.2668e-09.
T_crit: 7.50277e-09.
T_crit: 7.0435e-09.
T_crit: 7.44766e-09.
T_crit: 6.52789e-09.
T_crit: 6.79174e-09.
T_crit: 6.92813e-09.
T_crit: 7.75649e-09.
T_crit: 8.17508e-09.
T_crit: 7.44696e-09.
T_crit: 9.027e-09.
T_crit: 9.03645e-09.
T_crit: 9.40634e-09.
T_crit: 9.37897e-09.
T_crit: 8.79975e-09.
T_crit: 8.51564e-09.
T_crit: 8.59059e-09.
T_crit: 8.66913e-09.
T_crit: 8.11035e-09.
T_crit: 9.30723e-09.
T_crit: 9.4226e-09.
T_crit: 9.30849e-09.
T_crit: 8.98503e-09.
T_crit: 8.69839e-09.
T_crit: 9.11446e-09.
T_crit: 9.11446e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.86195e-09.
T_crit: 5.86069e-09.
T_crit: 5.86321e-09.
T_crit: 5.8569e-09.
T_crit: 5.86069e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.8569e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.93746e-09.
T_crit: 5.85312e-09.
T_crit: 5.90511e-09.
T_crit: 6.35801e-09.
T_crit: 6.56535e-09.
T_crit: 7.65645e-09.
T_crit: 7.99176e-09.
T_crit: 6.96917e-09.
T_crit: 7.65317e-09.
T_crit: 6.61833e-09.
T_crit: 6.72577e-09.
T_crit: 6.16133e-09.
T_crit: 6.24321e-09.
T_crit: 6.78171e-09.
T_crit: 7.61133e-09.
T_crit: 6.42583e-09.
T_crit: 6.42583e-09.
T_crit: 6.14228e-09.
T_crit: 6.95935e-09.
T_crit: 6.56542e-09.
T_crit: 6.66243e-09.
T_crit: 6.5603e-09.
T_crit: 6.66243e-09.
T_crit: 7.37674e-09.
T_crit: 7.37674e-09.
T_crit: 7.37548e-09.
T_crit: 7.16871e-09.
T_crit: 7.16871e-09.
T_crit: 7.16871e-09.
T_crit: 7.16871e-09.
T_crit: 7.16871e-09.
T_crit: 7.29171e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63649938
Best routing used a channel width factor of 16.


Average number of bends per net: 5.67376  Maximum # of bends: 37


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2901   Average net length: 20.5745
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1512   Av. wire segments per net: 10.7234
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.7273  	16
1	15	12.0000  	16
2	15	11.7273  	16
3	15	11.9091  	16
4	14	11.1818  	16
5	15	12.3636  	16
6	15	11.5455  	16
7	14	11.4545  	16
8	14	10.5455  	16
9	13	10.4545  	16
10	14	7.81818  	16
11	10	6.45455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.63636  	16
1	13	9.27273  	16
2	13	10.1818  	16
3	16	13.1818  	16
4	16	11.8182  	16
5	16	12.3636  	16
6	15	12.0909  	16
7	16	12.4545  	16
8	16	12.5455  	16
9	15	10.8182  	16
10	16	11.6364  	16
11	16	10.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 5.86516e-09 (s)

Time elapsed (PLACE&ROUTE): 3005.571000 ms


Time elapsed (Fernando): 3005.583000 ms

