
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

2 0 0
8 8 0
10 9 0
8 10 0
0 10 0
10 8 0
10 7 0
1 4 0
11 6 0
9 1 0
9 7 0
9 2 0
0 11 0
5 5 0
8 6 0
3 8 0
6 6 0
7 10 0
2 12 0
1 6 0
6 5 0
3 0 0
7 8 0
10 10 0
11 8 0
12 7 0
10 3 0
12 1 0
11 4 0
9 4 0
12 8 0
5 7 0
10 11 0
8 12 0
8 7 0
11 5 0
1 12 0
5 6 0
5 0 0
12 5 0
11 3 0
7 11 0
11 7 0
5 9 0
9 0 0
3 10 0
8 0 0
9 12 0
8 2 0
4 11 0
10 2 0
1 7 0
11 12 0
11 10 0
12 6 0
5 11 0
9 8 0
4 12 0
9 3 0
2 6 0
4 5 0
0 5 0
12 9 0
4 0 0
4 4 0
9 5 0
9 10 0
6 10 0
4 9 0
9 6 0
0 8 0
7 4 0
1 8 0
8 3 0
11 9 0
6 7 0
7 12 0
11 2 0
2 8 0
12 3 0
5 4 0
11 1 0
12 2 0
4 7 0
5 8 0
5 3 0
12 10 0
6 11 0
10 12 0
10 0 0
12 11 0
11 0 0
10 1 0
3 7 0
11 11 0
0 7 0
7 0 0
7 9 0
8 5 0
12 4 0
10 4 0
6 9 0
1 5 0
0 4 0
5 10 0
2 7 0
6 8 0
2 9 0
3 9 0
3 6 0
0 9 0
1 11 0
2 5 0
2 10 0
6 0 0
7 3 0
3 5 0
10 5 0
6 12 0
9 11 0
1 10 0
6 3 0
4 6 0
3 11 0
4 8 0
8 11 0
3 12 0
7 6 0
8 4 0
9 9 0
4 10 0
0 3 0
10 6 0
8 1 0
6 4 0
8 9 0
7 5 0
0 6 0
7 1 0
2 11 0
1 9 0
5 12 0
7 2 0
7 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92309e-09.
T_crit: 5.93261e-09.
T_crit: 5.93388e-09.
T_crit: 5.93388e-09.
T_crit: 5.93388e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93388e-09.
T_crit: 5.93388e-09.
T_crit: 5.93388e-09.
T_crit: 5.93261e-09.
T_crit: 6.05037e-09.
T_crit: 5.93507e-09.
T_crit: 6.1525e-09.
T_crit: 6.44374e-09.
T_crit: 6.26288e-09.
T_crit: 6.22669e-09.
T_crit: 6.75376e-09.
T_crit: 7.06961e-09.
T_crit: 6.57613e-09.
T_crit: 7.54367e-09.
T_crit: 6.8807e-09.
T_crit: 7.60231e-09.
T_crit: 7.37971e-09.
T_crit: 7.54739e-09.
T_crit: 7.12641e-09.
T_crit: 7.20242e-09.
T_crit: 7.34629e-09.
T_crit: 7.00385e-09.
T_crit: 7.35379e-09.
T_crit: 7.9552e-09.
T_crit: 8.62343e-09.
T_crit: 7.44274e-09.
T_crit: 7.77503e-09.
T_crit: 7.54396e-09.
T_crit: 7.26565e-09.
T_crit: 7.64484e-09.
T_crit: 7.35575e-09.
T_crit: 7.12047e-09.
T_crit: 7.12047e-09.
T_crit: 7.24164e-09.
T_crit: 7.24543e-09.
T_crit: 7.65197e-09.
T_crit: 7.1363e-09.
T_crit: 7.13958e-09.
T_crit: 7.18315e-09.
T_crit: 7.11682e-09.
T_crit: 7.62177e-09.
T_crit: 7.57217e-09.
T_crit: 7.52084e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92688e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93388e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
T_crit: 5.93261e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85502e-09.
T_crit: 5.94895e-09.
T_crit: 5.86013e-09.
T_crit: 5.94895e-09.
T_crit: 5.94895e-09.
T_crit: 5.85502e-09.
T_crit: 5.94895e-09.
T_crit: 5.76746e-09.
T_crit: 5.76746e-09.
T_crit: 5.76746e-09.
T_crit: 5.76746e-09.
T_crit: 5.76746e-09.
T_crit: 5.77124e-09.
T_crit: 5.77124e-09.
T_crit: 5.77124e-09.
T_crit: 5.78196e-09.
T_crit: 5.78196e-09.
T_crit: 5.78196e-09.
T_crit: 6.08077e-09.
T_crit: 6.56844e-09.
T_crit: 6.4469e-09.
T_crit: 6.48578e-09.
T_crit: 6.71049e-09.
T_crit: 7.05813e-09.
T_crit: 6.65865e-09.
T_crit: 6.5767e-09.
T_crit: 7.07403e-09.
T_crit: 6.76954e-09.
T_crit: 6.75876e-09.
T_crit: 7.09616e-09.
T_crit: 7.26869e-09.
T_crit: 7.67902e-09.
T_crit: 7.58383e-09.
T_crit: 7.58509e-09.
T_crit: 7.38406e-09.
T_crit: 7.38406e-09.
T_crit: 7.97468e-09.
T_crit: 8.27582e-09.
T_crit: 7.37082e-09.
T_crit: 7.41843e-09.
T_crit: 7.88832e-09.
T_crit: 7.87627e-09.
T_crit: 7.25587e-09.
T_crit: 7.46391e-09.
T_crit: 7.44123e-09.
T_crit: 7.44123e-09.
T_crit: 7.3461e-09.
T_crit: 7.3461e-09.
T_crit: 7.41067e-09.
T_crit: 7.76223e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.86069e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.76556e-09.
T_crit: 5.76556e-09.
T_crit: 5.76556e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 5.85949e-09.
T_crit: 6.14682e-09.
T_crit: 5.85949e-09.
T_crit: 6.34779e-09.
T_crit: 6.56807e-09.
T_crit: 6.05296e-09.
T_crit: 6.34471e-09.
T_crit: 6.05296e-09.
T_crit: 6.17211e-09.
T_crit: 6.37188e-09.
T_crit: 6.85843e-09.
T_crit: 6.88629e-09.
T_crit: 6.55064e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 7.37669e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 6.87677e-09.
T_crit: 7.26875e-09.
T_crit: 7.04426e-09.
T_crit: 7.04678e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
T_crit: 6.75056e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61413279
Best routing used a channel width factor of 16.


Average number of bends per net: 5.17730  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2714   Average net length: 19.2482
	Maximum net length: 90

Wirelength results in terms of physical segments:
	Total wiring segments used: 1414   Av. wire segments per net: 10.0284
	Maximum segments used by a net: 48


X - Directed channels:

j	max occ	av_occ		capacity
0	13	7.54545  	16
1	11	6.72727  	16
2	14	9.18182  	16
3	14	10.7273  	16
4	14	11.9091  	16
5	13	11.0000  	16
6	15	11.3636  	16
7	14	11.2727  	16
8	14	11.1818  	16
9	14	11.7273  	16
10	14	9.36364  	16
11	13	8.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	7.72727  	16
1	14	7.54545  	16
2	15	9.81818  	16
3	14	10.8182  	16
4	12	9.27273  	16
5	15	11.4545  	16
6	15	11.7273  	16
7	16	12.8182  	16
8	15	11.6364  	16
9	12	10.1818  	16
10	14	11.1818  	16
11	16	11.9091  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.614

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.614

Critical Path: 5.93425e-09 (s)

Time elapsed (PLACE&ROUTE): 2484.370000 ms


Time elapsed (Fernando): 2484.383000 ms

