
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

2 2 0
1 2 0
3 10 0
14 8 0
8 10 0
10 6 0
12 10 0
11 9 0
8 7 0
14 9 0
8 13 0
8 2 0
12 9 0
8 8 0
12 13 0
14 14 0
14 13 0
1 5 0
7 10 0
4 4 0
4 3 0
7 14 0
8 14 0
2 6 0
9 4 0
1 6 0
8 6 0
2 5 0
4 10 0
6 11 0
13 9 0
6 7 0
7 12 0
6 4 0
12 8 0
11 12 0
7 15 0
12 12 0
6 5 0
10 14 0
13 6 0
13 14 0
14 6 0
7 7 0
2 8 0
1 3 0
5 12 0
14 7 0
8 1 0
9 5 0
3 7 0
6 3 0
0 3 0
4 7 0
3 6 0
3 3 0
3 4 0
3 9 0
4 8 0
7 3 0
9 12 0
4 15 0
7 0 0
5 5 0
5 11 0
9 14 0
6 15 0
0 4 0
12 3 0
7 8 0
11 4 0
12 4 0
8 9 0
8 0 0
13 4 0
10 4 0
9 8 0
6 10 0
11 0 0
5 6 0
2 7 0
0 7 0
5 1 0
13 0 0
12 7 0
9 10 0
10 0 0
3 2 0
6 6 0
11 13 0
0 6 0
5 8 0
11 7 0
12 14 0
15 10 0
5 2 0
15 6 0
5 7 0
15 13 0
15 9 0
10 1 0
11 11 0
8 12 0
8 11 0
2 0 0
9 3 0
2 10 0
14 5 0
13 11 0
9 6 0
9 1 0
10 12 0
12 11 0
12 1 0
1 4 0
1 7 0
6 13 0
2 3 0
3 15 0
15 8 0
9 11 0
7 11 0
0 8 0
9 9 0
7 1 0
11 2 0
4 0 0
8 4 0
14 10 0
1 8 0
13 13 0
0 5 0
10 10 0
3 1 0
10 5 0
5 4 0
0 10 0
11 6 0
2 9 0
7 4 0
13 7 0
1 9 0
14 1 0
1 10 0
15 1 0
14 4 0
13 8 0
5 9 0
4 5 0
13 2 0
14 3 0
15 2 0
15 12 0
12 0 0
7 5 0
1 11 0
5 0 0
14 0 0
6 0 0
15 4 0
4 2 0
14 2 0
6 2 0
8 3 0
14 12 0
5 10 0
8 5 0
9 15 0
4 1 0
3 5 0
15 7 0
9 13 0
15 3 0
10 7 0
6 9 0
1 1 0
4 9 0
11 8 0
14 11 0
15 11 0
7 9 0
12 5 0
11 10 0
13 12 0
13 1 0
11 14 0
10 9 0
13 3 0
10 3 0
5 13 0
2 1 0
10 11 0
10 13 0
5 15 0
13 5 0
11 5 0
13 10 0
10 2 0
7 13 0
8 15 0
6 1 0
9 7 0
4 6 0
10 8 0
9 0 0
5 3 0
3 8 0
6 8 0
12 2 0
12 6 0
4 11 0
11 1 0
7 2 0
6 12 0
3 0 0
15 5 0
11 3 0
0 11 0
7 6 0
9 2 0
2 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.75933e-09.
T_crit: 9.75933e-09.
T_crit: 9.75933e-09.
T_crit: 9.65531e-09.
T_crit: 9.65153e-09.
T_crit: 9.65658e-09.
T_crit: 9.65153e-09.
T_crit: 9.65531e-09.
T_crit: 9.65153e-09.
T_crit: 9.65153e-09.
T_crit: 9.65846e-09.
T_crit: 9.65846e-09.
T_crit: 9.64901e-09.
T_crit: 1.01508e-08.
T_crit: 1.00474e-08.
T_crit: 1.04615e-08.
T_crit: 1.06336e-08.
T_crit: 1.03569e-08.
T_crit: 1.0367e-08.
T_crit: 1.03449e-08.
T_crit: 1.02515e-08.
T_crit: 1.05434e-08.
T_crit: 1.09613e-08.
T_crit: 1.09394e-08.
T_crit: 1.07395e-08.
T_crit: 1.117e-08.
T_crit: 1.15552e-08.
T_crit: 1.18892e-08.
T_crit: 1.12809e-08.
T_crit: 1.25088e-08.
T_crit: 1.23797e-08.
T_crit: 1.30006e-08.
T_crit: 1.20797e-08.
T_crit: 1.18842e-08.
T_crit: 1.14733e-08.
T_crit: 1.15742e-08.
T_crit: 1.14626e-08.
T_crit: 1.12583e-08.
T_crit: 1.11965e-08.
T_crit: 1.11631e-08.
T_crit: 1.07673e-08.
T_crit: 1.0766e-08.
T_crit: 1.07635e-08.
T_crit: 1.09835e-08.
T_crit: 1.09633e-08.
T_crit: 1.17793e-08.
T_crit: 1.15899e-08.
T_crit: 1.15937e-08.
T_crit: 1.11764e-08.
T_crit: 1.14972e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.25311e-09.
T_crit: 9.26516e-09.
T_crit: 9.26516e-09.
T_crit: 9.26894e-09.
T_crit: 9.27273e-09.
T_crit: 9.26516e-09.
T_crit: 9.26516e-09.
T_crit: 9.26894e-09.
T_crit: 9.26894e-09.
T_crit: 9.26894e-09.
T_crit: 9.2702e-09.
T_crit: 9.0546e-09.
T_crit: 9.26264e-09.
T_crit: 9.16177e-09.
T_crit: 9.2639e-09.
T_crit: 9.2639e-09.
T_crit: 9.26264e-09.
T_crit: 9.36728e-09.
T_crit: 9.36854e-09.
T_crit: 9.36854e-09.
T_crit: 9.57784e-09.
T_crit: 9.78462e-09.
T_crit: 9.85425e-09.
T_crit: 1.01486e-08.
T_crit: 9.99265e-09.
T_crit: 1.01287e-08.
T_crit: 9.57784e-09.
T_crit: 9.63164e-09.
T_crit: 9.87596e-09.
T_crit: 1.04865e-08.
T_crit: 1.07816e-08.
T_crit: 1.13202e-08.
T_crit: 1.08793e-08.
T_crit: 1.11933e-08.
T_crit: 1.11837e-08.
T_crit: 1.10829e-08.
T_crit: 1.05931e-08.
T_crit: 1.05931e-08.
T_crit: 1.05931e-08.
T_crit: 1.05931e-08.
T_crit: 1.04935e-08.
T_crit: 1.06827e-08.
T_crit: 1.06909e-08.
T_crit: 1.07955e-08.
T_crit: 1.03687e-08.
T_crit: 1.02622e-08.
T_crit: 1.13893e-08.
T_crit: 1.08539e-08.
T_crit: 1.14807e-08.
T_crit: 1.11857e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 9.92631e-09.
T_crit: 9.92631e-09.
T_crit: 9.92631e-09.
T_crit: 9.92631e-09.
T_crit: 9.92631e-09.
T_crit: 9.92631e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.606e-09.
T_crit: 9.70686e-09.
T_crit: 9.70806e-09.
T_crit: 9.80444e-09.
T_crit: 9.80703e-09.
T_crit: 9.80703e-09.
T_crit: 9.71247e-09.
T_crit: 9.70617e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
T_crit: 9.51018e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 1.0036e-08.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.93388e-09.
T_crit: 9.83176e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
T_crit: 9.83295e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.349e-09.
T_crit: 9.349e-09.
T_crit: 9.45238e-09.
T_crit: 9.46121e-09.
T_crit: 9.36792e-09.
T_crit: 9.36161e-09.
T_crit: 9.36287e-09.
T_crit: 9.36287e-09.
T_crit: 9.36035e-09.
T_crit: 9.36035e-09.
T_crit: 9.36035e-09.
T_crit: 9.36792e-09.
T_crit: 9.36792e-09.
T_crit: 9.37044e-09.
T_crit: 9.36539e-09.
T_crit: 9.36792e-09.
T_crit: 9.36792e-09.
T_crit: 9.36792e-09.
T_crit: 9.36918e-09.
T_crit: 9.36918e-09.
T_crit: 9.36918e-09.
T_crit: 9.36918e-09.
T_crit: 9.47256e-09.
T_crit: 9.47256e-09.
T_crit: 9.47256e-09.
T_crit: 9.93562e-09.
T_crit: 9.63996e-09.
T_crit: 9.47256e-09.
T_crit: 9.47256e-09.
T_crit: 9.47256e-09.
T_crit: 9.65909e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
T_crit: 9.94901e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -121262920
Best routing used a channel width factor of 14.


Average number of bends per net: 5.35321  Maximum # of bends: 51


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4175   Average net length: 19.1514
	Maximum net length: 138

Wirelength results in terms of physical segments:
	Total wiring segments used: 2148   Av. wire segments per net: 9.85321
	Maximum segments used by a net: 72


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.5000  	14
1	12	9.92857  	14
2	13	10.7857  	14
3	14	11.6429  	14
4	14	11.1429  	14
5	14	11.5000  	14
6	14	11.2857  	14
7	14	10.7857  	14
8	13	10.7143  	14
9	14	9.85714  	14
10	13	9.78571  	14
11	13	9.50000  	14
12	14	10.4286  	14
13	12	7.71429  	14
14	10	6.35714  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.07143  	14
1	14	8.85714  	14
2	12	8.64286  	14
3	13	9.78571  	14
4	12	9.00000  	14
5	11	8.92857  	14
6	13	10.7143  	14
7	14	11.7857  	14
8	13	10.5000  	14
9	14	11.0000  	14
10	13	9.71429  	14
11	13	10.2143  	14
12	12	10.2857  	14
13	12	9.64286  	14
14	12	9.14286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.682

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.682

Critical Path: 9.94901e-09 (s)

Time elapsed (PLACE&ROUTE): 5556.468000 ms


Time elapsed (Fernando): 5556.481000 ms

