
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

4 4 0
2 5 0
1 1 0
1 5 0
0 4 0
3 4 0
3 10 0
5 9 0
10 7 0
9 11 0
4 12 0
9 5 0
8 11 0
6 10 0
4 9 0
11 2 0
1 4 0
7 9 0
9 4 0
6 1 0
5 8 0
6 9 0
0 9 0
2 1 0
7 4 0
2 7 0
7 5 0
10 8 0
9 0 0
6 8 0
12 5 0
8 12 0
3 6 0
11 3 0
8 1 0
8 4 0
6 6 0
12 4 0
1 11 0
9 7 0
1 10 0
0 3 0
11 8 0
10 12 0
8 5 0
3 12 0
4 6 0
8 0 0
1 9 0
6 4 0
11 7 0
10 9 0
12 8 0
10 2 0
12 2 0
6 0 0
11 1 0
11 10 0
7 3 0
12 1 0
0 7 0
11 4 0
5 12 0
12 6 0
7 8 0
1 0 0
10 4 0
9 3 0
5 2 0
5 6 0
3 5 0
1 6 0
7 2 0
6 12 0
6 11 0
9 1 0
6 3 0
12 7 0
9 8 0
2 4 0
9 10 0
10 0 0
11 9 0
1 2 0
7 12 0
11 0 0
5 7 0
11 11 0
10 3 0
3 9 0
11 5 0
2 8 0
10 1 0
8 10 0
9 9 0
2 9 0
8 7 0
5 3 0
9 12 0
4 0 0
12 3 0
2 3 0
2 10 0
7 0 0
1 7 0
0 1 0
3 7 0
12 10 0
1 8 0
5 1 0
9 2 0
11 6 0
12 9 0
11 12 0
3 1 0
7 11 0
3 2 0
8 2 0
3 8 0
0 5 0
8 3 0
6 2 0
1 3 0
0 8 0
7 1 0
3 0 0
3 3 0
2 2 0
12 11 0
6 5 0
2 11 0
8 8 0
5 4 0
4 2 0
10 5 0
10 11 0
0 10 0
3 11 0
4 1 0
5 10 0
4 7 0
8 6 0
0 2 0
4 3 0
2 0 0
9 6 0
4 10 0
5 0 0
4 5 0
2 6 0
7 10 0
6 7 0
7 6 0
8 9 0
10 10 0
5 5 0
0 6 0
7 7 0
10 6 0
4 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03587e-09.
T_crit: 6.04546e-09.
T_crit: 6.1438e-09.
T_crit: 6.04791e-09.
T_crit: 6.04791e-09.
T_crit: 5.94705e-09.
T_crit: 6.03915e-09.
T_crit: 6.04539e-09.
T_crit: 6.04918e-09.
T_crit: 6.04918e-09.
T_crit: 6.12041e-09.
T_crit: 6.04413e-09.
T_crit: 6.03909e-09.
T_crit: 6.04665e-09.
T_crit: 6.04287e-09.
T_crit: 6.33657e-09.
T_crit: 6.74319e-09.
T_crit: 6.72231e-09.
T_crit: 6.81548e-09.
T_crit: 6.82815e-09.
T_crit: 7.13516e-09.
T_crit: 7.15043e-09.
T_crit: 7.18769e-09.
T_crit: 7.06161e-09.
T_crit: 7.15932e-09.
T_crit: 7.23162e-09.
T_crit: 7.19794e-09.
T_crit: 7.32385e-09.
T_crit: 7.52167e-09.
T_crit: 7.74042e-09.
T_crit: 7.22783e-09.
T_crit: 7.24479e-09.
T_crit: 7.20815e-09.
T_crit: 6.75466e-09.
T_crit: 7.06469e-09.
T_crit: 6.84166e-09.
T_crit: 7.04213e-09.
T_crit: 6.62732e-09.
T_crit: 6.63299e-09.
T_crit: 6.62271e-09.
T_crit: 7.11871e-09.
T_crit: 6.77043e-09.
T_crit: 6.83459e-09.
T_crit: 6.99956e-09.
T_crit: 7.14923e-09.
T_crit: 6.92846e-09.
T_crit: 7.65588e-09.
T_crit: 6.83327e-09.
T_crit: 7.13636e-09.
T_crit: 7.35972e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03089e-09.
T_crit: 6.1223e-09.
T_crit: 6.1223e-09.
T_crit: 6.12356e-09.
T_crit: 6.1223e-09.
T_crit: 6.14884e-09.
T_crit: 6.14632e-09.
T_crit: 6.04798e-09.
T_crit: 6.04294e-09.
T_crit: 6.04294e-09.
T_crit: 6.04294e-09.
T_crit: 6.04294e-09.
T_crit: 6.03587e-09.
T_crit: 6.03587e-09.
T_crit: 6.03587e-09.
T_crit: 6.04287e-09.
T_crit: 6.03335e-09.
T_crit: 6.03461e-09.
T_crit: 6.03461e-09.
T_crit: 6.14184e-09.
T_crit: 6.43e-09.
T_crit: 6.55728e-09.
T_crit: 6.23262e-09.
T_crit: 6.14184e-09.
T_crit: 6.33644e-09.
T_crit: 6.64736e-09.
T_crit: 7.83441e-09.
T_crit: 6.76727e-09.
T_crit: 6.44135e-09.
T_crit: 6.84966e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85438e-09.
T_crit: 5.94579e-09.
T_crit: 5.85312e-09.
T_crit: 5.94579e-09.
T_crit: 6.06242e-09.
T_crit: 6.05989e-09.
T_crit: 5.94579e-09.
T_crit: 5.93948e-09.
T_crit: 5.94327e-09.
T_crit: 5.94705e-09.
T_crit: 5.8569e-09.
T_crit: 5.85438e-09.
T_crit: 5.85438e-09.
T_crit: 5.94825e-09.
T_crit: 5.85312e-09.
T_crit: 5.85312e-09.
T_crit: 5.94579e-09.
T_crit: 6.13724e-09.
T_crit: 6.24888e-09.
T_crit: 6.25595e-09.
T_crit: 6.24888e-09.
T_crit: 6.61936e-09.
T_crit: 6.71512e-09.
T_crit: 6.88125e-09.
T_crit: 7.16745e-09.
T_crit: 7.50784e-09.
T_crit: 7.12754e-09.
T_crit: 7.04061e-09.
T_crit: 7.11934e-09.
T_crit: 7.20501e-09.
T_crit: 7.2291e-09.
T_crit: 8.01237e-09.
T_crit: 7.69264e-09.
T_crit: 7.69264e-09.
T_crit: 7.69264e-09.
T_crit: 8.05423e-09.
T_crit: 8.16393e-09.
T_crit: 7.69202e-09.
T_crit: 7.14028e-09.
T_crit: 7.14028e-09.
T_crit: 7.13649e-09.
T_crit: 7.35433e-09.
T_crit: 7.34811e-09.
T_crit: 7.34811e-09.
T_crit: 7.06078e-09.
T_crit: 7.65645e-09.
T_crit: 7.1795e-09.
T_crit: 7.13573e-09.
T_crit: 7.45668e-09.
T_crit: 7.54474e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03833e-09.
T_crit: 6.03706e-09.
T_crit: 6.13793e-09.
T_crit: 6.13919e-09.
T_crit: 6.14297e-09.
T_crit: 6.13919e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14045e-09.
T_crit: 6.14171e-09.
T_crit: 6.14997e-09.
T_crit: 6.04659e-09.
T_crit: 6.04659e-09.
T_crit: 6.04659e-09.
T_crit: 6.0498e-09.
T_crit: 6.04659e-09.
T_crit: 6.04659e-09.
T_crit: 6.05359e-09.
T_crit: 6.33979e-09.
T_crit: 6.45936e-09.
T_crit: 6.65626e-09.
T_crit: 6.64919e-09.
T_crit: 6.45257e-09.
T_crit: 6.34224e-09.
T_crit: 6.97454e-09.
T_crit: 7.07724e-09.
T_crit: 6.84587e-09.
T_crit: 6.84587e-09.
T_crit: 7.28029e-09.
T_crit: 6.83446e-09.
T_crit: 8.00022e-09.
T_crit: 7.28029e-09.
T_crit: 7.88409e-09.
T_crit: 7.38494e-09.
T_crit: 7.28029e-09.
T_crit: 7.43354e-09.
T_crit: 7.28029e-09.
T_crit: 7.98691e-09.
T_crit: 7.38494e-09.
T_crit: 7.58288e-09.
T_crit: 7.58288e-09.
T_crit: 7.874e-09.
T_crit: 7.68053e-09.
T_crit: 7.57538e-09.
T_crit: 7.46228e-09.
T_crit: 7.46228e-09.
T_crit: 7.46228e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -77448212
Best routing used a channel width factor of 16.


Average number of bends per net: 5.55414  Maximum # of bends: 42


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3084   Average net length: 19.6433
	Maximum net length: 130

Wirelength results in terms of physical segments:
	Total wiring segments used: 1613   Av. wire segments per net: 10.2739
	Maximum segments used by a net: 68


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.2727  	16
1	15	12.0909  	16
2	12	10.0000  	16
3	16	11.8182  	16
4	14	11.9091  	16
5	15	11.6364  	16
6	15	11.7273  	16
7	14	11.0909  	16
8	15	11.4545  	16
9	16	12.3636  	16
10	13	10.0909  	16
11	11	8.09091  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.7273  	16
1	16	12.3636  	16
2	15	11.8182  	16
3	16	13.1818  	16
4	15	11.9091  	16
5	15	12.6364  	16
6	15	12.0000  	16
7	15	12.0000  	16
8	15	13.2727  	16
9	16	13.1818  	16
10	16	12.8182  	16
11	15	11.9091  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                    0.7

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                     0.7

Critical Path: 6.84839e-09 (s)

Time elapsed (PLACE&ROUTE): 2778.737000 ms


Time elapsed (Fernando): 2778.750000 ms

