
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 4 0
10 3 0
4 3 0
8 4 0
0 5 0
5 3 0
10 4 0
1 1 0
7 6 0
9 11 0
11 4 0
5 5 0
0 10 0
6 5 0
5 7 0
4 9 0
10 6 0
11 7 0
3 12 0
4 5 0
6 1 0
3 0 0
10 5 0
8 9 0
9 4 0
12 10 0
11 9 0
10 0 0
8 10 0
6 4 0
12 6 0
4 1 0
7 7 0
12 1 0
10 1 0
7 10 0
0 9 0
11 1 0
8 12 0
12 3 0
5 6 0
10 8 0
6 9 0
6 3 0
0 3 0
3 6 0
1 0 0
4 0 0
2 3 0
10 10 0
3 5 0
2 5 0
4 12 0
5 9 0
12 4 0
11 11 0
11 6 0
9 0 0
2 2 0
3 3 0
5 2 0
2 0 0
0 8 0
7 12 0
6 11 0
8 3 0
11 5 0
7 5 0
5 10 0
7 9 0
11 0 0
3 2 0
9 10 0
5 1 0
6 7 0
5 4 0
12 8 0
4 8 0
9 9 0
5 0 0
6 10 0
1 2 0
0 6 0
7 11 0
9 6 0
8 6 0
12 9 0
8 5 0
6 0 0
9 12 0
12 7 0
10 12 0
5 11 0
9 7 0
4 11 0
11 12 0
8 0 0
7 1 0
7 2 0
6 12 0
10 11 0
11 2 0
9 2 0
0 1 0
8 7 0
10 7 0
7 8 0
4 10 0
5 8 0
7 4 0
12 2 0
2 4 0
3 10 0
4 6 0
5 12 0
2 1 0
10 2 0
6 6 0
12 5 0
6 8 0
3 4 0
4 4 0
4 2 0
8 11 0
10 9 0
11 10 0
2 12 0
9 5 0
8 2 0
11 8 0
7 3 0
7 0 0
8 8 0
9 8 0
3 1 0
8 1 0
9 3 0
12 11 0
9 1 0
1 4 0
11 3 0
0 2 0
6 2 0
1 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63437e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 6.26799e-09.
T_crit: 6.35429e-09.
T_crit: 6.88012e-09.
T_crit: 6.53307e-09.
T_crit: 6.20734e-09.
T_crit: 6.04224e-09.
T_crit: 6.11832e-09.
T_crit: 6.56464e-09.
T_crit: 6.45251e-09.
T_crit: 6.53382e-09.
T_crit: 6.56611e-09.
T_crit: 7.06709e-09.
T_crit: 7.09635e-09.
T_crit: 7.7115e-09.
T_crit: 7.40329e-09.
T_crit: 6.86158e-09.
T_crit: 7.71879e-09.
T_crit: 6.6316e-09.
T_crit: 6.84707e-09.
T_crit: 6.50091e-09.
T_crit: 7.38999e-09.
T_crit: 6.87186e-09.
T_crit: 7.18321e-09.
T_crit: 7.33312e-09.
T_crit: 7.15491e-09.
T_crit: 7.43776e-09.
T_crit: 7.13586e-09.
T_crit: 7.17949e-09.
T_crit: 7.16247e-09.
T_crit: 7.11549e-09.
T_crit: 7.20697e-09.
T_crit: 6.6101e-09.
T_crit: 6.50798e-09.
T_crit: 6.73625e-09.
T_crit: 6.73625e-09.
T_crit: 7.11184e-09.
T_crit: 6.95746e-09.
T_crit: 6.38309e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63437e-09.
T_crit: 5.63437e-09.
T_crit: 5.63437e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.73649e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 6.04091e-09.
T_crit: 6.13996e-09.
T_crit: 5.71619e-09.
T_crit: 5.63311e-09.
T_crit: 5.63311e-09.
T_crit: 6.68785e-09.
T_crit: 6.67706e-09.
T_crit: 6.15635e-09.
T_crit: 5.74475e-09.
T_crit: 6.34616e-09.
T_crit: 6.94787e-09.
T_crit: 6.16587e-09.
T_crit: 6.77926e-09.
T_crit: 5.94831e-09.
T_crit: 5.94831e-09.
T_crit: 6.87305e-09.
T_crit: 6.67706e-09.
T_crit: 6.67706e-09.
T_crit: 6.67706e-09.
T_crit: 6.67706e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.35075e-09.
T_crit: 5.35075e-09.
T_crit: 5.34949e-09.
T_crit: 5.34949e-09.
T_crit: 5.34949e-09.
T_crit: 5.4554e-09.
T_crit: 5.35075e-09.
T_crit: 5.4554e-09.
T_crit: 5.4554e-09.
T_crit: 5.4554e-09.
T_crit: 5.4554e-09.
T_crit: 5.45666e-09.
T_crit: 5.4554e-09.
T_crit: 5.4554e-09.
T_crit: 5.45666e-09.
T_crit: 5.45666e-09.
T_crit: 5.46297e-09.
T_crit: 5.7503e-09.
T_crit: 5.84417e-09.
T_crit: 7.16474e-09.
T_crit: 7.1863e-09.
T_crit: 6.74993e-09.
T_crit: 6.36993e-09.
T_crit: 6.38897e-09.
T_crit: 6.3403e-09.
T_crit: 6.83755e-09.
T_crit: 6.74293e-09.
T_crit: 6.38588e-09.
T_crit: 7.37914e-09.
T_crit: 6.9214e-09.
T_crit: 6.9214e-09.
T_crit: 7.88201e-09.
T_crit: 7.58579e-09.
T_crit: 7.48701e-09.
T_crit: 7.69378e-09.
T_crit: 7.65765e-09.
T_crit: 7.65765e-09.
T_crit: 7.37914e-09.
T_crit: 8.31593e-09.
T_crit: 7.80852e-09.
T_crit: 7.80852e-09.
T_crit: 7.80852e-09.
T_crit: 8.61882e-09.
T_crit: 7.80852e-09.
T_crit: 7.80852e-09.
T_crit: 7.23395e-09.
T_crit: 8.03185e-09.
T_crit: 7.8456e-09.
T_crit: 7.98099e-09.
T_crit: 7.84784e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.35202e-09.
T_crit: 5.35328e-09.
T_crit: 5.35075e-09.
T_crit: 5.44531e-09.
T_crit: 5.44657e-09.
T_crit: 5.44531e-09.
T_crit: 5.44531e-09.
T_crit: 5.44657e-09.
T_crit: 5.44657e-09.
T_crit: 5.44657e-09.
T_crit: 5.44657e-09.
T_crit: 5.44783e-09.
T_crit: 5.4491e-09.
T_crit: 5.45036e-09.
T_crit: 5.45288e-09.
T_crit: 5.45288e-09.
T_crit: 5.45288e-09.
T_crit: 5.45288e-09.
T_crit: 5.45288e-09.
T_crit: 5.65903e-09.
T_crit: 5.53974e-09.
T_crit: 6.26793e-09.
T_crit: 7.43253e-09.
T_crit: 6.98653e-09.
T_crit: 6.68961e-09.
T_crit: 6.84771e-09.
T_crit: 6.52809e-09.
T_crit: 7.48435e-09.
T_crit: 6.70039e-09.
T_crit: 7.06702e-09.
T_crit: 6.86725e-09.
T_crit: 7.31188e-09.
T_crit: 7.31188e-09.
T_crit: 6.89008e-09.
T_crit: 6.99227e-09.
T_crit: 6.9922e-09.
T_crit: 6.58244e-09.
T_crit: 7.6816e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.77951e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
T_crit: 7.5034e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63611626
Best routing used a channel width factor of 16.


Average number of bends per net: 5.82979  Maximum # of bends: 34


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3025   Average net length: 21.4539
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 1574   Av. wire segments per net: 11.1631
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.8182  	16
1	16	13.9091  	16
2	15	13.2727  	16
3	16	12.2727  	16
4	14	10.7273  	16
5	16	11.9091  	16
6	14	10.3636  	16
7	14	10.5455  	16
8	15	10.3636  	16
9	15	10.9091  	16
10	14	9.27273  	16
11	15	10.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.09091  	16
1	15	9.18182  	16
2	14	8.90909  	16
3	15	11.7273  	16
4	16	12.4545  	16
5	15	12.6364  	16
6	15	12.1818  	16
7	16	13.2727  	16
8	16	12.9091  	16
9	16	13.8182  	16
10	16	12.3636  	16
11	15	11.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.683

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.683

Critical Path: 6.67706e-09 (s)

Time elapsed (PLACE&ROUTE): 4030.113000 ms


Time elapsed (Fernando): 4030.127000 ms

