
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

14 13 0
13 13 0
8 12 0
13 1 0
1 12 0
9 1 0
9 14 0
4 2 0
1 2 0
7 13 0
1 1 0
6 13 0
3 2 0
4 5 0
10 2 0
10 1 0
5 8 0
12 1 0
12 9 0
3 7 0
13 11 0
1 14 0
14 9 0
4 10 0
2 13 0
1 13 0
10 13 0
1 4 0
7 12 0
4 4 0
10 10 0
6 6 0
6 8 0
8 10 0
7 11 0
6 9 0
0 14 0
7 10 0
1 10 0
8 2 0
10 4 0
4 8 0
3 8 0
5 6 0
2 8 0
9 9 0
12 13 0
2 4 0
5 4 0
9 7 0
4 13 0
13 12 0
15 9 0
3 6 0
3 10 0
11 14 0
2 7 0
12 11 0
8 5 0
9 13 0
3 4 0
15 10 0
0 7 0
11 7 0
12 10 0
10 14 0
11 15 0
15 7 0
9 10 0
4 1 0
11 11 0
13 7 0
5 5 0
0 6 0
7 1 0
13 8 0
3 11 0
13 9 0
0 13 0
4 9 0
11 6 0
0 9 0
9 4 0
9 15 0
10 11 0
8 1 0
0 12 0
2 11 0
7 4 0
12 8 0
1 15 0
6 1 0
2 5 0
6 10 0
8 15 0
2 3 0
0 2 0
5 7 0
12 15 0
15 12 0
14 7 0
11 8 0
2 6 0
13 6 0
0 8 0
2 14 0
11 9 0
13 14 0
10 7 0
4 14 0
8 8 0
9 2 0
11 4 0
14 14 0
10 8 0
10 6 0
11 5 0
10 9 0
7 0 0
0 3 0
2 2 0
11 2 0
0 10 0
9 8 0
1 6 0
8 14 0
2 0 0
4 6 0
5 10 0
1 8 0
8 6 0
0 4 0
8 11 0
7 14 0
8 7 0
3 9 0
15 8 0
1 5 0
9 3 0
7 9 0
9 11 0
8 9 0
2 12 0
2 10 0
5 0 0
4 12 0
3 14 0
7 8 0
12 7 0
7 6 0
5 12 0
6 15 0
4 0 0
0 11 0
6 4 0
2 9 0
15 6 0
13 15 0
2 15 0
10 15 0
6 7 0
5 2 0
4 7 0
5 13 0
5 3 0
6 12 0
8 3 0
11 0 0
6 3 0
1 7 0
0 5 0
2 1 0
4 15 0
3 5 0
7 5 0
5 14 0
6 2 0
6 11 0
12 12 0
3 0 0
6 5 0
8 4 0
7 2 0
5 9 0
12 14 0
11 1 0
4 11 0
9 5 0
1 11 0
4 3 0
6 14 0
12 6 0
3 1 0
6 0 0
7 3 0
7 7 0
14 10 0
3 13 0
3 12 0
12 0 0
11 10 0
1 3 0
9 6 0
5 11 0
5 15 0
11 13 0
13 10 0
5 1 0
14 12 0
3 3 0
14 11 0
14 8 0
8 13 0
11 12 0
7 15 0
3 15 0
1 9 0
15 11 0
10 12 0
9 12 0
10 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.84487e-09.
T_crit: 9.84866e-09.
T_crit: 9.84866e-09.
T_crit: 9.84866e-09.
T_crit: 9.84866e-09.
T_crit: 9.84992e-09.
T_crit: 9.84487e-09.
T_crit: 9.84613e-09.
T_crit: 9.84487e-09.
T_crit: 9.84487e-09.
T_crit: 9.85559e-09.
T_crit: 9.83598e-09.
T_crit: 9.8385e-09.
T_crit: 9.90714e-09.
T_crit: 9.90841e-09.
T_crit: 9.90841e-09.
T_crit: 1.00396e-08.
T_crit: 1.02439e-08.
T_crit: 1.00383e-08.
T_crit: 1.01423e-08.
T_crit: 1.03288e-08.
T_crit: 1.03276e-08.
T_crit: 1.04403e-08.
T_crit: 1.12568e-08.
T_crit: 1.08231e-08.
T_crit: 1.11282e-08.
T_crit: 1.08111e-08.
T_crit: 1.11049e-08.
T_crit: 1.08446e-08.
T_crit: 1.11459e-08.
T_crit: 1.13804e-08.
T_crit: 1.1459e-08.
T_crit: 1.14397e-08.
T_crit: 1.14358e-08.
T_crit: 1.11402e-08.
T_crit: 1.13362e-08.
T_crit: 1.13254e-08.
T_crit: 1.17377e-08.
T_crit: 1.14168e-08.
T_crit: 1.14264e-08.
T_crit: 1.1304e-08.
T_crit: 1.14155e-08.
T_crit: 1.12398e-08.
T_crit: 1.1229e-08.
T_crit: 1.17427e-08.
T_crit: 1.16198e-08.
T_crit: 1.14238e-08.
T_crit: 1.11261e-08.
T_crit: 1.12981e-08.
T_crit: 1.10209e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.41997e-09.
T_crit: 9.41997e-09.
T_crit: 9.4225e-09.
T_crit: 9.42376e-09.
T_crit: 9.42376e-09.
T_crit: 9.4288e-09.
T_crit: 9.43133e-09.
T_crit: 9.43133e-09.
T_crit: 9.43259e-09.
T_crit: 9.42754e-09.
T_crit: 9.52147e-09.
T_crit: 9.43133e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.60649e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.4288e-09.
T_crit: 9.68242e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00069e-08.
T_crit: 1.00069e-08.
T_crit: 1.00069e-08.
T_crit: 1.00069e-08.
T_crit: 1.00069e-08.
T_crit: 1.00069e-08.
T_crit: 1.00164e-08.
T_crit: 1.01021e-08.
T_crit: 1.00177e-08.
T_crit: 1.00177e-08.
T_crit: 1.00177e-08.
T_crit: 1.00177e-08.
T_crit: 1.00177e-08.
T_crit: 1.00163e-08.
T_crit: 1.01091e-08.
T_crit: 1.01117e-08.
T_crit: 1.01117e-08.
T_crit: 1.01079e-08.
T_crit: 1.01104e-08.
T_crit: 1.01961e-08.
T_crit: 1.05234e-08.
T_crit: 1.06034e-08.
T_crit: 1.0989e-08.
T_crit: 1.09726e-08.
T_crit: 1.15023e-08.
T_crit: 1.11209e-08.
T_crit: 1.09116e-08.
T_crit: 1.09954e-08.
T_crit: 1.16542e-08.
T_crit: 1.16541e-08.
T_crit: 1.12004e-08.
T_crit: 1.13813e-08.
T_crit: 1.14172e-08.
T_crit: 1.15193e-08.
T_crit: 1.15173e-08.
T_crit: 1.1997e-08.
T_crit: 1.25127e-08.
T_crit: 1.28272e-08.
T_crit: 1.29262e-08.
T_crit: 1.27182e-08.
T_crit: 1.31419e-08.
T_crit: 1.32466e-08.
T_crit: 1.27346e-08.
T_crit: 1.32421e-08.
T_crit: 1.26237e-08.
T_crit: 1.2595e-08.
T_crit: 1.34287e-08.
T_crit: 1.34433e-08.
T_crit: 1.24516e-08.
T_crit: 1.30479e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -112240646
Best routing used a channel width factor of 12.


Average number of bends per net: 4.65596  Maximum # of bends: 40


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3676   Average net length: 16.8624
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 1913   Av. wire segments per net: 8.77523
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.92857  	12
1	12	8.21429  	12
2	11	8.42857  	12
3	12	8.21429  	12
4	11	8.78571  	12
5	11	8.64286  	12
6	11	9.07143  	12
7	11	9.14286  	12
8	12	9.92857  	12
9	12	8.92857  	12
10	12	10.0000  	12
11	12	10.1429  	12
12	12	9.07143  	12
13	12	9.71429  	12
14	11	8.78571  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.28571  	12
1	11	8.21429  	12
2	10	8.07143  	12
3	11	8.71429  	12
4	11	8.78571  	12
5	10	8.14286  	12
6	12	9.57143  	12
7	12	9.21429  	12
8	11	8.71429  	12
9	11	9.64286  	12
10	12	9.64286  	12
11	12	8.42857  	12
12	12	8.57143  	12
13	11	6.14286  	12
14	12	7.42857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.709

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.709

Critical Path: 9.68242e-09 (s)

Time elapsed (PLACE&ROUTE): 4101.929000 ms


Time elapsed (Fernando): 4101.944000 ms

