
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

4 3 0
2 6 0
6 6 0
6 9 0
1 0 0
9 3 0
8 2 0
6 5 0
4 8 0
9 8 0
0 11 0
7 11 0
8 11 0
10 1 0
1 9 0
1 2 0
1 1 0
6 11 0
11 10 0
4 1 0
5 1 0
5 7 0
12 11 0
6 7 0
4 6 0
8 9 0
4 7 0
9 7 0
7 0 0
2 10 0
12 1 0
10 12 0
7 6 0
1 8 0
10 10 0
10 2 0
11 6 0
0 1 0
6 3 0
9 5 0
3 3 0
10 0 0
7 5 0
5 0 0
11 7 0
11 0 0
3 8 0
12 2 0
6 1 0
6 8 0
11 2 0
1 10 0
12 5 0
4 5 0
0 8 0
2 0 0
9 11 0
9 6 0
11 1 0
0 2 0
9 0 0
2 5 0
12 9 0
4 12 0
10 4 0
5 12 0
9 9 0
2 3 0
7 8 0
8 4 0
5 3 0
4 2 0
5 10 0
0 6 0
11 4 0
10 3 0
3 1 0
12 10 0
2 7 0
7 9 0
1 7 0
12 3 0
8 6 0
5 6 0
8 0 0
0 7 0
11 5 0
10 8 0
1 3 0
7 10 0
2 8 0
10 5 0
10 11 0
9 10 0
4 9 0
7 1 0
7 2 0
3 2 0
0 3 0
4 0 0
0 9 0
9 2 0
11 11 0
12 6 0
11 9 0
7 12 0
11 3 0
12 4 0
8 7 0
10 6 0
4 10 0
3 5 0
11 12 0
9 12 0
2 4 0
5 11 0
6 2 0
5 9 0
3 9 0
12 7 0
1 5 0
2 2 0
8 10 0
0 5 0
6 4 0
3 0 0
2 1 0
5 5 0
12 8 0
10 7 0
3 7 0
5 8 0
8 8 0
4 4 0
7 7 0
10 9 0
8 12 0
3 6 0
5 2 0
3 11 0
2 11 0
1 4 0
2 12 0
3 4 0
6 12 0
7 4 0
4 11 0
0 4 0
5 4 0
1 6 0
2 9 0
9 1 0
8 1 0
11 8 0
6 10 0
8 5 0
6 0 0
9 4 0
7 3 0
8 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44689e-09.
T_crit: 6.45068e-09.
T_crit: 6.44689e-09.
T_crit: 6.45194e-09.
T_crit: 6.44815e-09.
T_crit: 6.44689e-09.
T_crit: 6.45446e-09.
T_crit: 6.45825e-09.
T_crit: 6.35486e-09.
T_crit: 6.35745e-09.
T_crit: 6.35619e-09.
T_crit: 6.35745e-09.
T_crit: 6.55085e-09.
T_crit: 7.04867e-09.
T_crit: 6.65108e-09.
T_crit: 6.54518e-09.
T_crit: 7.04761e-09.
T_crit: 6.94296e-09.
T_crit: 7.16543e-09.
T_crit: 7.25305e-09.
T_crit: 7.32926e-09.
T_crit: 7.2487e-09.
T_crit: 7.49745e-09.
T_crit: 7.13958e-09.
T_crit: 7.32561e-09.
T_crit: 7.2347e-09.
T_crit: 7.10414e-09.
T_crit: 7.36596e-09.
T_crit: 7.06154e-09.
T_crit: 7.06021e-09.
T_crit: 7.26453e-09.
T_crit: 7.26705e-09.
T_crit: 7.15667e-09.
T_crit: 7.13194e-09.
T_crit: 7.44394e-09.
T_crit: 7.77761e-09.
T_crit: 7.61646e-09.
T_crit: 7.72313e-09.
T_crit: 7.23835e-09.
T_crit: 7.71646e-09.
T_crit: 7.93256e-09.
T_crit: 7.42508e-09.
T_crit: 7.83478e-09.
T_crit: 7.69476e-09.
T_crit: 7.69476e-09.
T_crit: 7.61981e-09.
T_crit: 7.99723e-09.
T_crit: 7.44211e-09.
T_crit: 7.22524e-09.
T_crit: 7.86707e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.04161e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.14247e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.13743e-09.
T_crit: 6.1349e-09.
T_crit: 6.1349e-09.
T_crit: 6.24019e-09.
T_crit: 6.1349e-09.
T_crit: 6.33588e-09.
T_crit: 6.48296e-09.
T_crit: 6.48296e-09.
T_crit: 6.44444e-09.
T_crit: 6.37831e-09.
T_crit: 6.63097e-09.
T_crit: 6.37831e-09.
T_crit: 6.55413e-09.
T_crit: 6.35681e-09.
T_crit: 6.35681e-09.
T_crit: 6.35681e-09.
T_crit: 6.8414e-09.
T_crit: 6.74627e-09.
T_crit: 6.57942e-09.
T_crit: 6.64414e-09.
T_crit: 6.57942e-09.
T_crit: 6.57942e-09.
T_crit: 6.57942e-09.
T_crit: 6.57942e-09.
T_crit: 6.7824e-09.
T_crit: 6.77667e-09.
T_crit: 6.77667e-09.
T_crit: 6.77667e-09.
T_crit: 7.03506e-09.
T_crit: 6.85792e-09.
Successfully routed after 48 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15704e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.24712e-09.
T_crit: 6.24712e-09.
T_crit: 6.2446e-09.
T_crit: 6.23886e-09.
T_crit: 6.24207e-09.
T_crit: 6.2439e-09.
T_crit: 6.24264e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.24207e-09.
T_crit: 6.33581e-09.
T_crit: 6.54391e-09.
T_crit: 6.42022e-09.
T_crit: 6.50778e-09.
T_crit: 6.45125e-09.
T_crit: 7.43883e-09.
T_crit: 6.77212e-09.
T_crit: 7.08102e-09.
T_crit: 6.96818e-09.
T_crit: 6.95551e-09.
T_crit: 7.04817e-09.
T_crit: 7.57122e-09.
T_crit: 7.57569e-09.
T_crit: 7.25053e-09.
T_crit: 7.46109e-09.
T_crit: 7.35203e-09.
T_crit: 7.15352e-09.
T_crit: 7.3792e-09.
T_crit: 8.15819e-09.
T_crit: 7.94265e-09.
T_crit: 7.94511e-09.
T_crit: 7.94763e-09.
T_crit: 7.93691e-09.
T_crit: 7.65273e-09.
T_crit: 7.55754e-09.
T_crit: 7.75612e-09.
T_crit: 7.47307e-09.
T_crit: 7.25425e-09.
T_crit: 7.35511e-09.
T_crit: 7.53178e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03782e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.13995e-09.
T_crit: 6.13995e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.14373e-09.
T_crit: 6.13995e-09.
T_crit: 6.14373e-09.
T_crit: 6.13995e-09.
T_crit: 6.14247e-09.
T_crit: 6.46972e-09.
T_crit: 6.54523e-09.
T_crit: 6.57311e-09.
T_crit: 6.33203e-09.
T_crit: 6.27241e-09.
T_crit: 6.92889e-09.
T_crit: 7.03921e-09.
T_crit: 6.71462e-09.
T_crit: 7.05404e-09.
T_crit: 7.3717e-09.
T_crit: 7.04495e-09.
T_crit: 6.94157e-09.
T_crit: 7.12943e-09.
T_crit: 7.13069e-09.
T_crit: 6.92637e-09.
T_crit: 8.43304e-09.
T_crit: 8.80913e-09.
T_crit: 9.12181e-09.
T_crit: 8.83309e-09.
T_crit: 8.32883e-09.
T_crit: 8.52608e-09.
T_crit: 7.73581e-09.
T_crit: 8.06004e-09.
T_crit: 8.07152e-09.
T_crit: 7.95987e-09.
T_crit: 7.55256e-09.
T_crit: 7.55256e-09.
T_crit: 7.85074e-09.
T_crit: 7.56195e-09.
T_crit: 7.65916e-09.
T_crit: 7.86468e-09.
T_crit: 7.86468e-09.
T_crit: 8.26057e-09.
T_crit: 9.07612e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79883228
Best routing used a channel width factor of 16.


Average number of bends per net: 5.73248  Maximum # of bends: 26


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3149   Average net length: 20.0573
	Maximum net length: 85

Wirelength results in terms of physical segments:
	Total wiring segments used: 1651   Av. wire segments per net: 10.5159
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.0909  	16
1	13	10.2727  	16
2	15	11.6364  	16
3	16	12.1818  	16
4	15	11.2727  	16
5	16	12.1818  	16
6	14	11.1818  	16
7	16	12.6364  	16
8	15	12.5455  	16
9	15	12.0909  	16
10	13	9.81818  	16
11	14	9.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.0000  	16
1	14	12.1818  	16
2	15	12.0909  	16
3	16	13.6364  	16
4	16	12.6364  	16
5	15	12.2727  	16
6	15	12.7273  	16
7	15	12.9091  	16
8	16	13.2727  	16
9	14	10.7273  	16
10	16	13.0000  	16
11	15	13.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.717

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.717

Critical Path: 6.77667e-09 (s)

Time elapsed (PLACE&ROUTE): 4419.052000 ms


Time elapsed (Fernando): 4419.070000 ms

