
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 8 0
1 11 0
10 11 0
9 11 0
10 0 0
11 11 0
1 6 0
9 10 0
2 3 0
8 1 0
2 5 0
3 4 0
0 11 0
5 1 0
1 10 0
11 9 0
4 3 0
4 6 0
7 12 0
8 8 0
4 2 0
6 0 0
3 9 0
1 4 0
8 11 0
0 4 0
11 6 0
0 9 0
10 6 0
3 10 0
12 6 0
1 9 0
2 9 0
3 12 0
2 4 0
8 10 0
12 9 0
4 11 0
5 0 0
8 0 0
3 11 0
5 6 0
9 6 0
2 10 0
7 0 0
11 10 0
12 10 0
0 10 0
4 4 0
5 7 0
1 3 0
3 8 0
12 7 0
6 7 0
0 5 0
7 5 0
7 7 0
0 2 0
6 1 0
6 2 0
1 7 0
5 12 0
2 0 0
12 8 0
11 7 0
6 5 0
5 2 0
7 3 0
2 11 0
6 4 0
8 12 0
11 3 0
4 7 0
5 4 0
6 3 0
7 9 0
0 7 0
11 5 0
2 6 0
12 2 0
3 3 0
11 4 0
12 4 0
10 5 0
3 5 0
1 5 0
12 5 0
5 5 0
0 1 0
4 0 0
0 6 0
1 0 0
4 1 0
2 8 0
2 1 0
1 12 0
12 3 0
5 11 0
6 8 0
10 12 0
6 9 0
5 10 0
6 10 0
12 11 0
4 5 0
4 8 0
7 11 0
5 9 0
5 8 0
4 10 0
3 0 0
3 1 0
3 6 0
3 7 0
2 12 0
10 4 0
9 9 0
10 7 0
0 3 0
8 5 0
10 10 0
7 10 0
4 9 0
6 11 0
8 9 0
5 3 0
6 12 0
7 6 0
8 7 0
6 6 0
1 1 0
9 12 0
2 7 0
7 1 0
2 2 0
1 2 0
9 5 0
4 12 0
3 2 0
1 8 0
8 2 0
11 12 0
7 8 0
7 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26352e-09.
T_crit: 6.36564e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.35486e-09.
T_crit: 6.26352e-09.
T_crit: 6.67952e-09.
T_crit: 6.48101e-09.
T_crit: 6.46203e-09.
T_crit: 6.97063e-09.
T_crit: 7.03985e-09.
T_crit: 7.2656e-09.
T_crit: 6.75097e-09.
T_crit: 6.76406e-09.
T_crit: 7.06344e-09.
T_crit: 7.05398e-09.
T_crit: 6.96124e-09.
T_crit: 6.76273e-09.
T_crit: 7.08676e-09.
T_crit: 6.87684e-09.
T_crit: 6.77219e-09.
T_crit: 7.32472e-09.
T_crit: 6.77912e-09.
T_crit: 6.96244e-09.
T_crit: 7.06709e-09.
T_crit: 7.06709e-09.
T_crit: 7.26328e-09.
T_crit: 6.9637e-09.
T_crit: 7.15478e-09.
T_crit: 7.15604e-09.
T_crit: 7.05265e-09.
T_crit: 7.15017e-09.
T_crit: 7.05391e-09.
T_crit: 7.05391e-09.
T_crit: 7.2867e-09.
T_crit: 7.56391e-09.
T_crit: 7.16997e-09.
T_crit: 7.65588e-09.
T_crit: 7.68628e-09.
T_crit: 7.56706e-09.
T_crit: 7.67045e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26352e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.26226e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
T_crit: 6.27178e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05359e-09.
T_crit: 5.96225e-09.
T_crit: 5.95973e-09.
T_crit: 5.95847e-09.
T_crit: 5.96471e-09.
T_crit: 5.96471e-09.
T_crit: 5.96471e-09.
T_crit: 5.96471e-09.
T_crit: 5.96351e-09.
T_crit: 5.9673e-09.
T_crit: 5.96225e-09.
T_crit: 5.96225e-09.
T_crit: 5.86391e-09.
T_crit: 5.86391e-09.
T_crit: 5.86391e-09.
T_crit: 5.86013e-09.
T_crit: 5.96345e-09.
T_crit: 5.96345e-09.
T_crit: 5.96345e-09.
T_crit: 5.96345e-09.
T_crit: 5.96345e-09.
T_crit: 6.26856e-09.
T_crit: 6.34351e-09.
T_crit: 5.96345e-09.
T_crit: 6.04954e-09.
T_crit: 6.3548e-09.
T_crit: 7.59219e-09.
T_crit: 6.54448e-09.
T_crit: 6.54448e-09.
T_crit: 6.53622e-09.
T_crit: 6.63429e-09.
T_crit: 6.56851e-09.
T_crit: 6.56851e-09.
T_crit: 6.56851e-09.
T_crit: 7.56189e-09.
T_crit: 7.56189e-09.
T_crit: 6.85345e-09.
T_crit: 6.56851e-09.
T_crit: 6.56851e-09.
T_crit: 7.0937e-09.
T_crit: 6.54714e-09.
T_crit: 7.45983e-09.
T_crit: 6.54714e-09.
T_crit: 8.67247e-09.
T_crit: 8.05915e-09.
T_crit: 7.8486e-09.
T_crit: 7.35505e-09.
T_crit: 7.3531e-09.
T_crit: 6.97632e-09.
T_crit: 7.96157e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84751e-09.
T_crit: 5.84751e-09.
T_crit: 5.84751e-09.
T_crit: 5.9509e-09.
T_crit: 5.95216e-09.
T_crit: 5.95147e-09.
T_crit: 6.0435e-09.
T_crit: 6.04476e-09.
T_crit: 6.14689e-09.
T_crit: 6.15194e-09.
T_crit: 6.15194e-09.
T_crit: 6.15194e-09.
T_crit: 6.15194e-09.
T_crit: 6.15194e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.18472e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.3239e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 7.37403e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.04855e-09.
T_crit: 6.15109e-09.
T_crit: 6.04855e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61346546
Best routing used a channel width factor of 14.


Average number of bends per net: 5.32624  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2713   Average net length: 19.2411
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1421   Av. wire segments per net: 10.0780
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.09091  	14
1	14	8.90909  	14
2	14	10.4545  	14
3	12	9.54545  	14
4	13	9.90909  	14
5	14	10.2727  	14
6	14	10.8182  	14
7	13	10.9091  	14
8	13	11.6364  	14
9	12	10.7273  	14
10	14	11.0000  	14
11	14	10.4545  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.8182  	14
1	12	9.72727  	14
2	14	11.0909  	14
3	14	11.4545  	14
4	14	11.8182  	14
5	14	11.0909  	14
6	13	10.9091  	14
7	13	10.0909  	14
8	13	10.5455  	14
9	11	7.90909  	14
10	13	9.45455  	14
11	13	9.00000  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.705

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.705

Critical Path: 6.04855e-09 (s)

Time elapsed (PLACE&ROUTE): 2379.991000 ms


Time elapsed (Fernando): 2380.003000 ms

