
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 9 0
13 2 0
13 4 0
13 5 0
4 8 0
4 13 0
2 3 0
1 3 0
3 3 0
3 2 0
8 5 0
3 1 0
9 5 0
6 12 0
10 9 0
9 9 0
7 11 0
1 7 0
9 4 0
9 6 0
1 10 0
2 7 0
12 0 0
6 13 0
2 13 0
9 3 0
2 6 0
11 6 0
7 1 0
4 1 0
9 1 0
8 9 0
4 6 0
1 13 0
8 1 0
9 8 0
7 6 0
1 8 0
6 0 0
1 1 0
8 12 0
0 10 0
11 7 0
7 10 0
4 10 0
12 7 0
6 1 0
3 9 0
6 7 0
14 3 0
5 1 0
13 3 0
2 0 0
2 2 0
5 10 0
8 14 0
4 4 0
0 11 0
1 12 0
4 14 0
2 12 0
1 11 0
0 3 0
9 12 0
6 11 0
12 4 0
0 12 0
2 4 0
5 8 0
3 7 0
14 6 0
0 6 0
4 3 0
7 9 0
11 0 0
7 2 0
14 4 0
3 10 0
2 10 0
5 5 0
3 0 0
6 14 0
5 12 0
3 12 0
11 8 0
10 8 0
7 12 0
0 1 0
1 2 0
0 7 0
10 10 0
7 5 0
10 4 0
1 5 0
14 8 0
0 5 0
2 8 0
14 7 0
9 2 0
6 8 0
6 10 0
10 6 0
14 5 0
10 5 0
12 8 0
3 4 0
5 3 0
5 13 0
3 13 0
11 1 0
2 1 0
1 9 0
5 2 0
8 6 0
2 5 0
5 0 0
6 9 0
2 14 0
0 2 0
1 14 0
1 0 0
2 9 0
7 3 0
8 4 0
8 0 0
7 0 0
1 6 0
0 4 0
13 6 0
4 7 0
3 6 0
4 9 0
11 5 0
1 4 0
8 8 0
4 11 0
14 1 0
4 2 0
7 8 0
7 4 0
3 11 0
7 7 0
9 7 0
6 6 0
6 4 0
6 2 0
9 10 0
3 5 0
4 12 0
5 9 0
7 14 0
10 0 0
12 5 0
8 7 0
6 3 0
0 9 0
10 7 0
4 0 0
11 4 0
11 3 0
11 9 0
0 8 0
5 7 0
12 2 0
9 0 0
5 4 0
2 11 0
6 5 0
13 0 0
12 3 0
5 6 0
4 5 0
8 2 0
5 14 0
3 8 0
10 2 0
10 3 0
12 1 0
8 11 0
11 2 0
8 10 0
12 6 0
5 11 0
14 2 0
8 3 0
13 1 0
10 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.88399e-09.
T_crit: 6.88399e-09.
T_crit: 6.88651e-09.
T_crit: 6.89029e-09.
T_crit: 6.89029e-09.
T_crit: 6.89029e-09.
T_crit: 6.89029e-09.
T_crit: 6.89029e-09.
T_crit: 6.88903e-09.
T_crit: 6.88903e-09.
T_crit: 6.95382e-09.
T_crit: 6.98731e-09.
T_crit: 7.27855e-09.
T_crit: 8.00724e-09.
T_crit: 7.57225e-09.
T_crit: 7.68019e-09.
T_crit: 7.79975e-09.
T_crit: 8.59912e-09.
T_crit: 8.88063e-09.
T_crit: 8.08156e-09.
T_crit: 7.6687e-09.
T_crit: 7.6762e-09.
T_crit: 7.88844e-09.
T_crit: 8.89711e-09.
T_crit: 9.23198e-09.
T_crit: 9.35183e-09.
T_crit: 9.1223e-09.
T_crit: 9.70283e-09.
T_crit: 8.72785e-09.
T_crit: 7.75444e-09.
T_crit: 8.09732e-09.
T_crit: 9.31268e-09.
T_crit: 8.51017e-09.
T_crit: 8.08963e-09.
T_crit: 8.7028e-09.
T_crit: 8.57503e-09.
T_crit: 8.3034e-09.
T_crit: 8.73902e-09.
T_crit: 8.08837e-09.
T_crit: 9.92227e-09.
T_crit: 8.21654e-09.
T_crit: 9.18962e-09.
T_crit: 7.87409e-09.
T_crit: 7.85195e-09.
T_crit: 7.84943e-09.
T_crit: 8.02461e-09.
T_crit: 9.12349e-09.
T_crit: 8.15581e-09.
T_crit: 7.95856e-09.
T_crit: 8.42457e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.565e-09.
T_crit: 6.46104e-09.
T_crit: 6.46104e-09.
T_crit: 6.56569e-09.
T_crit: 6.56821e-09.
T_crit: 6.56695e-09.
T_crit: 6.6716e-09.
T_crit: 6.6716e-09.
T_crit: 6.67034e-09.
T_crit: 6.66782e-09.
T_crit: 6.47183e-09.
T_crit: 6.57521e-09.
T_crit: 6.45978e-09.
T_crit: 6.56569e-09.
T_crit: 6.56821e-09.
T_crit: 6.56821e-09.
T_crit: 6.64505e-09.
T_crit: 6.58026e-09.
T_crit: 7.19806e-09.
T_crit: 6.99695e-09.
T_crit: 6.88377e-09.
T_crit: 7.70849e-09.
T_crit: 7.19925e-09.
T_crit: 8.21142e-09.
T_crit: 7.55536e-09.
T_crit: 8.63966e-09.
T_crit: 7.40533e-09.
T_crit: 8.08645e-09.
T_crit: 7.9991e-09.
T_crit: 7.9991e-09.
T_crit: 8.19642e-09.
T_crit: 8.19642e-09.
T_crit: 8.40166e-09.
T_crit: 8.40166e-09.
T_crit: 8.40166e-09.
T_crit: 8.29827e-09.
T_crit: 8.29827e-09.
T_crit: 8.18536e-09.
T_crit: 7.81831e-09.
T_crit: 8.41958e-09.
T_crit: 9.23779e-09.
T_crit: 8.28547e-09.
T_crit: 8.96439e-09.
T_crit: 7.92548e-09.
T_crit: 8.2287e-09.
T_crit: 8.62125e-09.
T_crit: 9.26125e-09.
T_crit: 8.5318e-09.
T_crit: 9.25683e-09.
T_crit: 9.24485e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76105e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75865e-09.
T_crit: 6.86204e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
T_crit: 6.86078e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76105e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.86443e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
T_crit: 6.96782e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.55238e-09.
T_crit: 6.45971e-09.
T_crit: 6.56191e-09.
T_crit: 6.56064e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56569e-09.
T_crit: 6.56569e-09.
T_crit: 6.56317e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.56191e-09.
T_crit: 6.64618e-09.
T_crit: 6.96965e-09.
T_crit: 7.28176e-09.
T_crit: 7.17312e-09.
T_crit: 7.40098e-09.
T_crit: 6.9646e-09.
T_crit: 6.75657e-09.
T_crit: 6.75657e-09.
T_crit: 6.75657e-09.
T_crit: 6.75657e-09.
T_crit: 6.75657e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100752620
Best routing used a channel width factor of 14.


Average number of bends per net: 5.52717  Maximum # of bends: 49


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3599   Average net length: 19.5598
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1862   Av. wire segments per net: 10.1196
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.1538  	14
1	13	10.6154  	14
2	14	11.4615  	14
3	14	11.4615  	14
4	14	11.6154  	14
5	13	10.0769  	14
6	14	11.5385  	14
7	11	9.84615  	14
8	14	11.2308  	14
9	12	9.69231  	14
10	12	8.38461  	14
11	13	8.76923  	14
12	13	9.07692  	14
13	11	7.00000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.69231  	14
1	14	10.8462  	14
2	14	10.4615  	14
3	13	10.3077  	14
4	14	11.5385  	14
5	14	10.0000  	14
6	12	10.2308  	14
7	13	10.7692  	14
8	12	10.1538  	14
9	13	9.84615  	14
10	13	8.61539  	14
11	13	8.84615  	14
12	13	8.15385  	14
13	13	6.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.679

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.679

Critical Path: 6.75657e-09 (s)

Time elapsed (PLACE&ROUTE): 3330.017000 ms


Time elapsed (Fernando): 3330.031000 ms

