
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

11 14 0
10 8 0
6 6 0
6 5 0
4 5 0
7 11 0
5 2 0
7 1 0
8 2 0
8 5 0
4 13 0
4 12 0
7 3 0
4 6 0
11 13 0
4 11 0
12 5 0
12 4 0
2 2 0
4 2 0
7 13 0
5 7 0
3 0 0
4 7 0
6 13 0
11 2 0
6 12 0
5 6 0
5 1 0
9 4 0
9 9 0
12 3 0
9 5 0
7 10 0
6 9 0
8 11 0
13 12 0
6 11 0
8 0 0
5 5 0
6 10 0
14 5 0
9 2 0
13 11 0
10 3 0
8 8 0
9 7 0
13 3 0
10 1 0
12 14 0
5 4 0
12 13 0
10 0 0
8 4 0
8 13 0
5 0 0
10 12 0
7 14 0
3 13 0
10 14 0
9 12 0
7 12 0
9 0 0
3 4 0
1 2 0
12 9 0
9 14 0
7 8 0
6 7 0
8 6 0
0 9 0
6 0 0
7 2 0
1 1 0
0 1 0
6 1 0
13 14 0
12 1 0
13 1 0
4 3 0
12 0 0
0 2 0
2 5 0
11 1 0
5 11 0
1 4 0
5 3 0
14 7 0
8 7 0
14 3 0
6 2 0
4 4 0
11 9 0
9 8 0
6 14 0
14 6 0
5 8 0
0 8 0
12 12 0
13 9 0
7 4 0
1 5 0
0 6 0
1 6 0
5 12 0
12 6 0
10 4 0
10 7 0
10 2 0
4 1 0
8 3 0
9 13 0
10 5 0
3 2 0
7 9 0
4 0 0
2 1 0
14 4 0
14 9 0
14 2 0
14 8 0
9 10 0
10 10 0
3 1 0
14 12 0
14 11 0
6 8 0
8 14 0
7 6 0
3 5 0
13 7 0
2 13 0
2 4 0
7 7 0
9 11 0
5 13 0
2 0 0
8 1 0
13 10 0
13 13 0
13 2 0
5 10 0
12 11 0
11 11 0
11 12 0
9 3 0
6 4 0
13 8 0
8 10 0
10 13 0
1 0 0
0 3 0
12 8 0
12 2 0
4 10 0
0 4 0
12 10 0
7 0 0
11 8 0
11 7 0
2 6 0
14 10 0
11 5 0
2 3 0
11 0 0
11 6 0
13 4 0
6 3 0
5 14 0
10 6 0
11 10 0
8 12 0
1 3 0
0 5 0
13 6 0
11 4 0
11 3 0
3 3 0
7 5 0
9 1 0
12 7 0
13 5 0
8 9 0
0 7 0
10 11 0
10 9 0
9 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.35801e-09.
T_crit: 8.35158e-09.
T_crit: 8.33903e-09.
T_crit: 8.33903e-09.
T_crit: 8.33903e-09.
T_crit: 8.24132e-09.
T_crit: 8.24958e-09.
T_crit: 8.24132e-09.
T_crit: 8.24706e-09.
T_crit: 8.24706e-09.
T_crit: 8.34414e-09.
T_crit: 8.49958e-09.
T_crit: 8.44941e-09.
T_crit: 8.47108e-09.
T_crit: 8.84972e-09.
T_crit: 8.59458e-09.
T_crit: 8.64799e-09.
T_crit: 8.80709e-09.
T_crit: 8.74318e-09.
T_crit: 8.81024e-09.
T_crit: 9.14909e-09.
T_crit: 9.18211e-09.
T_crit: 9.10722e-09.
T_crit: 9.59351e-09.
T_crit: 9.95273e-09.
T_crit: 1.00441e-08.
T_crit: 1.06446e-08.
T_crit: 9.84733e-09.
T_crit: 9.853e-09.
T_crit: 9.85754e-09.
T_crit: 9.86259e-09.
T_crit: 9.76418e-09.
T_crit: 9.35637e-09.
T_crit: 9.75213e-09.
T_crit: 9.56188e-09.
T_crit: 9.86259e-09.
T_crit: 1.02621e-08.
T_crit: 1.01562e-08.
T_crit: 1.03452e-08.
T_crit: 1.01587e-08.
T_crit: 9.97417e-09.
T_crit: 1.00504e-08.
T_crit: 9.83163e-09.
T_crit: 9.44652e-09.
T_crit: 9.51062e-09.
T_crit: 9.55873e-09.
T_crit: 1.00542e-08.
T_crit: 9.84865e-09.
T_crit: 1.05591e-08.
T_crit: 1.08103e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.24201e-09.
T_crit: 8.12658e-09.
T_crit: 8.12532e-09.
T_crit: 8.12027e-09.
T_crit: 8.2224e-09.
T_crit: 8.12406e-09.
T_crit: 8.12406e-09.
T_crit: 8.12406e-09.
T_crit: 8.12406e-09.
T_crit: 8.12406e-09.
T_crit: 8.12406e-09.
T_crit: 8.12532e-09.
T_crit: 8.12532e-09.
T_crit: 8.12532e-09.
T_crit: 8.12027e-09.
T_crit: 8.12532e-09.
T_crit: 8.12027e-09.
T_crit: 8.12154e-09.
T_crit: 8.12027e-09.
T_crit: 8.20512e-09.
T_crit: 8.12027e-09.
T_crit: 8.27685e-09.
T_crit: 8.53375e-09.
T_crit: 8.89957e-09.
T_crit: 9.25839e-09.
T_crit: 8.4317e-09.
T_crit: 8.22864e-09.
T_crit: 9.02225e-09.
T_crit: 9.18918e-09.
T_crit: 8.94661e-09.
T_crit: 8.67225e-09.
T_crit: 8.76983e-09.
T_crit: 8.76983e-09.
T_crit: 9.79802e-09.
T_crit: 9.79802e-09.
T_crit: 9.79928e-09.
T_crit: 9.30561e-09.
T_crit: 9.1915e-09.
T_crit: 9.52821e-09.
T_crit: 9.12293e-09.
T_crit: 9.74444e-09.
T_crit: 9.32837e-09.
T_crit: 9.32837e-09.
T_crit: 9.18667e-09.
T_crit: 9.55501e-09.
T_crit: 8.95746e-09.
T_crit: 9.98754e-09.
T_crit: 1.04575e-08.
T_crit: 1.09016e-08.
T_crit: 1.09016e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.62907e-09.
T_crit: 8.723e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
T_crit: 8.61962e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.41473e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
T_crit: 8.40527e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.62907e-09.
T_crit: 8.61962e-09.
T_crit: 8.51623e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.51623e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
T_crit: 8.41284e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.31443e-09.
T_crit: 8.42034e-09.
T_crit: 8.31822e-09.
T_crit: 8.32074e-09.
T_crit: 8.42034e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.31822e-09.
T_crit: 8.3087e-09.
T_crit: 8.41082e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
T_crit: 8.3087e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98144142
Best routing used a channel width factor of 14.


Average number of bends per net: 5.57065  Maximum # of bends: 36


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3759   Average net length: 20.4293
	Maximum net length: 125

Wirelength results in terms of physical segments:
	Total wiring segments used: 1944   Av. wire segments per net: 10.5652
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.61539  	14
1	13	9.76923  	14
2	13	10.9231  	14
3	12	10.3846  	14
4	13	11.0000  	14
5	14	11.6154  	14
6	14	11.4615  	14
7	14	12.3077  	14
8	14	10.4615  	14
9	13	9.76923  	14
10	12	9.00000  	14
11	14	10.5385  	14
12	13	9.61539  	14
13	14	10.0000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	7.07692  	14
1	14	8.53846  	14
2	14	9.76923  	14
3	13	9.84615  	14
4	14	10.1538  	14
5	14	10.9231  	14
6	14	10.5385  	14
7	14	11.7692  	14
8	13	11.0769  	14
9	14	10.3077  	14
10	14	11.9231  	14
11	13	10.8462  	14
12	14	10.4615  	14
13	12	9.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.708

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.708

Critical Path: 8.3087e-09 (s)

Time elapsed (PLACE&ROUTE): 4490.393000 ms


Time elapsed (Fernando): 4490.409000 ms

