
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 2 0
6 6 0
8 13 0
9 13 0
4 11 0
5 1 0
9 12 0
11 12 0
10 10 0
12 7 0
11 7 0
13 11 0
10 8 0
2 6 0
1 6 0
8 4 0
4 2 0
1 3 0
4 9 0
5 9 0
1 1 0
6 4 0
3 14 0
7 7 0
2 1 0
7 5 0
1 7 0
4 4 0
12 12 0
13 12 0
3 7 0
6 10 0
4 12 0
9 4 0
4 7 0
2 7 0
6 11 0
10 11 0
11 14 0
6 13 0
11 11 0
0 5 0
12 9 0
7 11 0
8 9 0
2 3 0
11 13 0
9 7 0
11 10 0
0 13 0
12 13 0
3 2 0
5 0 0
1 5 0
7 8 0
2 14 0
6 12 0
14 8 0
12 5 0
8 14 0
3 8 0
13 8 0
4 14 0
11 4 0
7 4 0
5 3 0
14 9 0
11 8 0
7 13 0
13 7 0
14 13 0
14 11 0
10 9 0
1 8 0
0 11 0
5 7 0
0 9 0
13 6 0
4 8 0
13 5 0
14 12 0
7 0 0
10 7 0
12 6 0
12 4 0
3 5 0
13 13 0
14 6 0
10 13 0
0 10 0
13 10 0
1 13 0
2 9 0
12 10 0
0 7 0
14 7 0
1 4 0
2 0 0
1 2 0
10 5 0
4 5 0
9 11 0
6 0 0
3 3 0
3 1 0
5 12 0
5 6 0
3 6 0
6 7 0
2 13 0
8 12 0
2 8 0
5 13 0
6 9 0
2 2 0
9 14 0
1 11 0
0 8 0
14 4 0
0 6 0
14 5 0
11 9 0
2 11 0
3 9 0
0 4 0
5 14 0
12 8 0
14 10 0
5 2 0
10 4 0
9 5 0
8 7 0
9 9 0
10 6 0
7 10 0
6 8 0
14 2 0
12 11 0
2 5 0
4 6 0
9 6 0
8 5 0
7 6 0
8 11 0
8 6 0
10 12 0
1 9 0
11 5 0
9 10 0
9 8 0
14 3 0
0 12 0
6 2 0
13 9 0
5 5 0
1 14 0
7 9 0
13 14 0
4 3 0
4 10 0
6 5 0
7 14 0
2 10 0
8 10 0
6 14 0
3 10 0
5 8 0
1 12 0
12 14 0
3 4 0
5 10 0
8 8 0
1 10 0
10 14 0
3 11 0
11 6 0
2 4 0
3 13 0
2 12 0
4 13 0
6 3 0
5 4 0
7 3 0
0 3 0
7 12 0
5 11 0
3 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.11548e-09.
T_crit: 7.01083e-09.
T_crit: 7.01083e-09.
T_crit: 7.01209e-09.
T_crit: 7.01209e-09.
T_crit: 7.01209e-09.
T_crit: 7.01209e-09.
T_crit: 7.01209e-09.
T_crit: 7.01209e-09.
T_crit: 7.01083e-09.
T_crit: 7.09769e-09.
T_crit: 7.11548e-09.
T_crit: 7.3039e-09.
T_crit: 7.60265e-09.
T_crit: 7.40407e-09.
T_crit: 7.6834e-09.
T_crit: 7.67626e-09.
T_crit: 8.61697e-09.
T_crit: 8.65663e-09.
T_crit: 8.41209e-09.
T_crit: 8.82804e-09.
T_crit: 8.1594e-09.
T_crit: 8.6251e-09.
T_crit: 8.01689e-09.
T_crit: 8.42028e-09.
T_crit: 9.74091e-09.
T_crit: 9.31778e-09.
T_crit: 8.93526e-09.
T_crit: 8.91565e-09.
T_crit: 8.39626e-09.
T_crit: 9.11984e-09.
T_crit: 8.818e-09.
T_crit: 8.83333e-09.
T_crit: 8.93671e-09.
T_crit: 8.29981e-09.
T_crit: 8.40894e-09.
T_crit: 9.32711e-09.
T_crit: 9.45031e-09.
T_crit: 9.01898e-09.
T_crit: 9.28367e-09.
T_crit: 9.05896e-09.
T_crit: 9.415e-09.
T_crit: 8.64478e-09.
T_crit: 8.59805e-09.
T_crit: 1.0235e-08.
T_crit: 8.21792e-09.
T_crit: 8.52563e-09.
T_crit: 9.86966e-09.
T_crit: 1.03802e-08.
T_crit: 9.51497e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.46671e-09.
T_crit: 6.5701e-09.
T_crit: 6.67853e-09.
T_crit: 6.67601e-09.
T_crit: 6.67853e-09.
T_crit: 6.67853e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.67349e-09.
T_crit: 6.67349e-09.
T_crit: 6.67349e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.78192e-09.
T_crit: 6.95073e-09.
T_crit: 7.28485e-09.
T_crit: 7.28611e-09.
T_crit: 7.06491e-09.
T_crit: 6.78192e-09.
T_crit: 7.0883e-09.
T_crit: 7.37444e-09.
T_crit: 7.84172e-09.
T_crit: 7.89235e-09.
T_crit: 7.70414e-09.
T_crit: 7.455e-09.
T_crit: 7.6191e-09.
T_crit: 8.02572e-09.
T_crit: 8.14052e-09.
T_crit: 8.52039e-09.
T_crit: 8.14052e-09.
T_crit: 9.57399e-09.
T_crit: 9.28029e-09.
T_crit: 9.28029e-09.
T_crit: 8.28266e-09.
T_crit: 8.14052e-09.
T_crit: 8.14052e-09.
T_crit: 8.1233e-09.
T_crit: 8.1233e-09.
T_crit: 1.09484e-08.
T_crit: 1.03034e-08.
T_crit: 1.12949e-08.
T_crit: 9.6659e-09.
T_crit: 1.00807e-08.
T_crit: 1.00807e-08.
T_crit: 1.03909e-08.
T_crit: 1.03909e-08.
T_crit: 1.03909e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.86204e-09.
T_crit: 6.75487e-09.
T_crit: 6.96164e-09.
T_crit: 6.86204e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 6.75865e-09.
T_crit: 7.06881e-09.
T_crit: 6.85826e-09.
T_crit: 6.96164e-09.
T_crit: 6.96164e-09.
T_crit: 6.85826e-09.
T_crit: 6.85826e-09.
T_crit: 6.76811e-09.
T_crit: 6.75487e-09.
T_crit: 6.75487e-09.
T_crit: 6.75487e-09.
T_crit: 6.75487e-09.
T_crit: 6.75487e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.77757e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.98434e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.77757e-09.
T_crit: 6.88095e-09.
T_crit: 6.88095e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.77757e-09.
T_crit: 6.97278e-09.
T_crit: 6.88095e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.97734e-09.
T_crit: 6.98686e-09.
T_crit: 6.99191e-09.
T_crit: 6.98812e-09.
T_crit: 6.99443e-09.
T_crit: 6.88978e-09.
T_crit: 6.98365e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.18468e-09.
T_crit: 7.0883e-09.
T_crit: 7.58127e-09.
T_crit: 7.0883e-09.
T_crit: 7.0883e-09.
T_crit: 7.39278e-09.
T_crit: 7.0883e-09.
T_crit: 7.09082e-09.
T_crit: 7.60075e-09.
T_crit: 7.1797e-09.
T_crit: 7.27742e-09.
T_crit: 7.39593e-09.
T_crit: 7.39593e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -103101770
Best routing used a channel width factor of 14.


Average number of bends per net: 5.70109  Maximum # of bends: 52


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3597   Average net length: 19.5489
	Maximum net length: 135

Wirelength results in terms of physical segments:
	Total wiring segments used: 1869   Av. wire segments per net: 10.1576
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	12	5.46154  	14
1	13	7.23077  	14
2	13	7.30769  	14
3	14	10.0000  	14
4	13	10.0769  	14
5	14	11.3077  	14
6	14	11.1538  	14
7	13	11.4615  	14
8	13	10.9231  	14
9	12	10.9231  	14
10	13	10.7692  	14
11	14	11.7692  	14
12	14	10.9231  	14
13	14	10.4615  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.5385  	14
1	14	11.0000  	14
2	13	11.1538  	14
3	13	10.7692  	14
4	13	10.6154  	14
5	14	11.0000  	14
6	13	10.6923  	14
7	12	9.30769  	14
8	14	10.3846  	14
9	14	8.76923  	14
10	14	10.2308  	14
11	13	8.76923  	14
12	12	6.46154  	14
13	11	7.23077  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.681

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.681

Critical Path: 8.18394e-09 (s)

Time elapsed (PLACE&ROUTE): 3310.909000 ms


Time elapsed (Fernando): 3310.922000 ms

