
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
9 6 0
8 5 0
10 6 0
12 8 0
8 6 0
7 5 0
10 1 0
5 5 0
2 5 0
5 11 0
3 5 0
12 11 0
2 9 0
2 6 0
9 8 0
11 5 0
6 10 0
12 7 0
9 9 0
8 4 0
8 0 0
3 9 0
10 5 0
7 6 0
4 12 0
11 4 0
0 9 0
5 1 0
3 8 0
12 5 0
10 3 0
4 8 0
7 12 0
4 6 0
11 1 0
0 2 0
11 3 0
0 10 0
12 6 0
6 9 0
5 10 0
4 9 0
7 9 0
0 5 0
10 11 0
9 0 0
0 7 0
1 5 0
7 4 0
9 5 0
1 10 0
4 0 0
4 1 0
1 12 0
11 6 0
1 11 0
6 12 0
1 4 0
7 3 0
3 11 0
9 12 0
12 9 0
11 0 0
9 7 0
5 7 0
4 7 0
7 11 0
10 8 0
3 10 0
12 3 0
2 7 0
9 1 0
3 7 0
6 7 0
9 4 0
0 11 0
6 1 0
2 10 0
0 8 0
6 5 0
11 9 0
6 0 0
8 7 0
7 10 0
4 5 0
2 12 0
9 3 0
10 12 0
7 0 0
3 12 0
0 4 0
3 6 0
11 11 0
8 3 0
12 4 0
0 6 0
9 10 0
10 2 0
12 2 0
7 1 0
10 10 0
6 8 0
12 1 0
7 7 0
2 8 0
6 6 0
11 10 0
10 9 0
8 8 0
8 12 0
8 11 0
5 8 0
9 11 0
5 0 0
2 4 0
5 9 0
10 7 0
5 12 0
5 4 0
11 8 0
10 4 0
1 6 0
11 7 0
11 2 0
2 11 0
3 0 0
8 9 0
1 8 0
4 11 0
7 8 0
10 0 0
5 6 0
9 2 0
6 4 0
6 11 0
4 10 0
12 10 0
1 7 0
6 3 0
8 10 0
11 12 0
1 9 0
1 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.48353e-09.
T_crit: 6.38021e-09.
T_crit: 6.4836e-09.
T_crit: 6.4836e-09.
T_crit: 6.58698e-09.
T_crit: 6.58698e-09.
T_crit: 6.4836e-09.
T_crit: 6.4836e-09.
T_crit: 6.4836e-09.
T_crit: 6.4836e-09.
T_crit: 6.37895e-09.
T_crit: 6.45194e-09.
T_crit: 6.59644e-09.
T_crit: 6.49053e-09.
T_crit: 6.52859e-09.
T_crit: 6.77338e-09.
T_crit: 6.79243e-09.
T_crit: 6.73101e-09.
T_crit: 6.79369e-09.
T_crit: 6.85849e-09.
T_crit: 6.98401e-09.
T_crit: 7.1554e-09.
T_crit: 7.17187e-09.
T_crit: 7.18378e-09.
T_crit: 7.46746e-09.
T_crit: 7.37277e-09.
T_crit: 8.01217e-09.
T_crit: 8.29953e-09.
T_crit: 7.8467e-09.
T_crit: 7.73581e-09.
T_crit: 7.4162e-09.
T_crit: 8.13549e-09.
T_crit: 7.74294e-09.
T_crit: 7.65588e-09.
T_crit: 7.8025e-09.
T_crit: 7.46298e-09.
T_crit: 7.46298e-09.
T_crit: 7.46298e-09.
T_crit: 7.36533e-09.
T_crit: 7.27021e-09.
T_crit: 7.57645e-09.
T_crit: 8.15938e-09.
T_crit: 7.45535e-09.
T_crit: 7.57842e-09.
T_crit: 7.67221e-09.
T_crit: 7.28212e-09.
T_crit: 7.79206e-09.
T_crit: 7.99763e-09.
T_crit: 7.68054e-09.
T_crit: 7.7744e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.48353e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.38021e-09.
T_crit: 6.46903e-09.
T_crit: 6.47407e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.37826e-09.
T_crit: 6.4621e-09.
T_crit: 6.46336e-09.
T_crit: 6.46462e-09.
T_crit: 6.46462e-09.
T_crit: 6.46714e-09.
T_crit: 6.46588e-09.
T_crit: 6.46462e-09.
T_crit: 6.47288e-09.
T_crit: 6.4754e-09.
T_crit: 6.47288e-09.
T_crit: 6.4754e-09.
T_crit: 6.4754e-09.
T_crit: 6.47919e-09.
T_crit: 6.47414e-09.
T_crit: 6.4754e-09.
T_crit: 6.47414e-09.
T_crit: 6.4754e-09.
T_crit: 6.48864e-09.
T_crit: 6.80006e-09.
T_crit: 6.48612e-09.
T_crit: 6.48612e-09.
T_crit: 6.48612e-09.
T_crit: 7.27645e-09.
T_crit: 7.07213e-09.
T_crit: 7.18637e-09.
T_crit: 7.07661e-09.
T_crit: 7.89273e-09.
T_crit: 8.90434e-09.
T_crit: 7.67398e-09.
T_crit: 8.20295e-09.
T_crit: 7.70248e-09.
T_crit: 7.79634e-09.
T_crit: 7.91051e-09.
T_crit: 8.69189e-09.
T_crit: 8.10455e-09.
T_crit: 8.10455e-09.
T_crit: 8.10455e-09.
T_crit: 8.20415e-09.
T_crit: 8.08998e-09.
T_crit: 7.69548e-09.
T_crit: 8.51179e-09.
T_crit: 7.99612e-09.
T_crit: 7.70248e-09.
T_crit: 7.88895e-09.
T_crit: 7.70248e-09.
T_crit: 7.39434e-09.
T_crit: 7.88775e-09.
T_crit: 7.88901e-09.
T_crit: 8.08752e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.38147e-09.
T_crit: 6.27367e-09.
T_crit: 6.26358e-09.
T_crit: 6.26106e-09.
T_crit: 6.26358e-09.
T_crit: 6.26358e-09.
T_crit: 6.37454e-09.
T_crit: 6.37454e-09.
T_crit: 6.36949e-09.
T_crit: 6.37832e-09.
T_crit: 6.37706e-09.
T_crit: 6.37832e-09.
T_crit: 6.37832e-09.
T_crit: 6.37832e-09.
T_crit: 6.38652e-09.
T_crit: 6.37832e-09.
T_crit: 6.37958e-09.
T_crit: 6.38652e-09.
T_crit: 6.38526e-09.
T_crit: 6.38526e-09.
T_crit: 6.48864e-09.
T_crit: 6.57998e-09.
T_crit: 6.38526e-09.
T_crit: 6.38526e-09.
T_crit: 6.38526e-09.
T_crit: 6.38526e-09.
T_crit: 7.09237e-09.
T_crit: 6.58419e-09.
T_crit: 7.07339e-09.
T_crit: 6.38778e-09.
T_crit: 6.56346e-09.
T_crit: 6.56346e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61340578
Best routing used a channel width factor of 14.


Average number of bends per net: 5.45390  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2764   Average net length: 19.6028
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1456   Av. wire segments per net: 10.3262
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.09091  	14
1	12	9.09091  	14
2	13	10.6364  	14
3	13	9.63636  	14
4	13	10.2727  	14
5	14	11.0000  	14
6	13	11.0909  	14
7	14	11.8182  	14
8	13	11.1818  	14
9	12	9.81818  	14
10	13	8.72727  	14
11	13	10.8182  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.27273  	14
1	13	9.45455  	14
2	13	9.81818  	14
3	13	10.1818  	14
4	13	10.7273  	14
5	13	10.9091  	14
6	14	11.0000  	14
7	13	11.2727  	14
8	14	11.0000  	14
9	14	11.9091  	14
10	14	12.9091  	14
11	14	10.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.722

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.722

Critical Path: 6.56346e-09 (s)

Time elapsed (PLACE&ROUTE): 2415.202000 ms


Time elapsed (Fernando): 2415.215000 ms

