
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

5 4 0
3 3 0
4 3 0
8 7 0
12 13 0
11 2 0
3 2 0
10 2 0
1 6 0
8 13 0
1 2 0
5 11 0
1 4 0
2 6 0
13 5 0
11 1 0
8 6 0
5 6 0
6 12 0
5 5 0
5 9 0
11 7 0
11 8 0
1 8 0
13 1 0
13 2 0
4 4 0
6 1 0
7 12 0
7 1 0
3 5 0
9 2 0
3 1 0
9 13 0
11 6 0
5 2 0
15 11 0
9 12 0
14 4 0
9 7 0
5 10 0
12 12 0
6 10 0
9 5 0
7 14 0
3 10 0
12 9 0
10 3 0
9 3 0
14 11 0
14 13 0
7 9 0
0 12 0
8 1 0
11 13 0
4 9 0
12 8 0
13 13 0
12 14 0
8 9 0
1 3 0
0 10 0
15 9 0
1 5 0
11 11 0
6 5 0
15 10 0
8 0 0
7 10 0
12 11 0
9 11 0
9 6 0
3 8 0
9 0 0
11 4 0
7 11 0
13 6 0
11 12 0
15 4 0
6 3 0
7 4 0
0 8 0
8 11 0
15 1 0
12 6 0
11 3 0
15 3 0
13 11 0
5 14 0
12 5 0
15 2 0
12 4 0
2 4 0
3 6 0
4 0 0
2 5 0
0 6 0
8 2 0
10 15 0
15 8 0
2 9 0
2 7 0
9 1 0
5 1 0
7 0 0
6 14 0
1 9 0
5 7 0
3 7 0
14 7 0
9 4 0
10 7 0
1 7 0
10 12 0
4 7 0
4 5 0
7 13 0
3 9 0
3 0 0
6 0 0
2 8 0
2 3 0
0 7 0
4 8 0
13 9 0
10 9 0
0 4 0
14 1 0
8 10 0
6 6 0
4 6 0
5 0 0
13 7 0
7 6 0
14 9 0
8 5 0
0 9 0
8 8 0
7 5 0
4 2 0
14 5 0
4 1 0
10 1 0
7 8 0
8 15 0
9 14 0
14 6 0
4 10 0
6 13 0
12 3 0
10 6 0
11 0 0
1 0 0
15 14 0
12 2 0
7 7 0
0 5 0
7 15 0
15 5 0
9 15 0
7 2 0
8 14 0
6 4 0
6 11 0
1 1 0
8 12 0
12 1 0
0 2 0
11 10 0
13 14 0
10 0 0
2 2 0
15 7 0
9 10 0
13 3 0
10 11 0
4 11 0
11 5 0
13 8 0
13 0 0
6 8 0
8 3 0
6 7 0
6 2 0
10 4 0
9 8 0
10 13 0
11 14 0
14 14 0
3 4 0
5 3 0
2 10 0
13 4 0
0 3 0
8 4 0
7 3 0
14 8 0
14 12 0
10 14 0
2 0 0
14 10 0
13 10 0
12 7 0
10 5 0
6 15 0
6 9 0
13 12 0
12 10 0
10 8 0
2 1 0
3 11 0
5 12 0
9 9 0
10 10 0
11 15 0
15 6 0
11 9 0
0 11 0
14 2 0
14 3 0
5 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.04912e-08.
T_crit: 1.0483e-08.
T_crit: 1.03954e-08.
T_crit: 1.03954e-08.
T_crit: 1.03954e-08.
T_crit: 1.03002e-08.
T_crit: 1.03002e-08.
T_crit: 1.03002e-08.
T_crit: 1.03002e-08.
T_crit: 1.02914e-08.
T_crit: 1.02876e-08.
T_crit: 1.02876e-08.
T_crit: 1.02876e-08.
T_crit: 1.02876e-08.
T_crit: 1.02889e-08.
T_crit: 1.09822e-08.
T_crit: 1.11668e-08.
T_crit: 1.05737e-08.
T_crit: 1.04773e-08.
T_crit: 1.04773e-08.
T_crit: 1.05807e-08.
T_crit: 1.06841e-08.
T_crit: 1.09765e-08.
T_crit: 1.11833e-08.
T_crit: 1.15766e-08.
T_crit: 1.17928e-08.
T_crit: 1.17491e-08.
T_crit: 1.24501e-08.
T_crit: 1.2242e-08.
T_crit: 1.24532e-08.
T_crit: 1.22629e-08.
T_crit: 1.21627e-08.
T_crit: 1.21729e-08.
T_crit: 1.1871e-08.
T_crit: 1.17582e-08.
T_crit: 1.15672e-08.
T_crit: 1.19681e-08.
T_crit: 1.22714e-08.
T_crit: 1.14852e-08.
T_crit: 1.21708e-08.
T_crit: 1.14795e-08.
T_crit: 1.25785e-08.
T_crit: 1.14696e-08.
T_crit: 1.19649e-08.
T_crit: 1.19743e-08.
T_crit: 1.20695e-08.
T_crit: 1.24559e-08.
T_crit: 1.27559e-08.
T_crit: 1.21496e-08.
T_crit: 1.22435e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.006e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00404e-08.
T_crit: 1.00404e-08.
T_crit: 1.01419e-08.
T_crit: 1.00499e-08.
T_crit: 1.00511e-08.
T_crit: 9.94838e-09.
T_crit: 9.94838e-09.
T_crit: 9.94838e-09.
T_crit: 9.94964e-09.
T_crit: 9.96043e-09.
T_crit: 9.96043e-09.
T_crit: 9.96043e-09.
T_crit: 9.85578e-09.
T_crit: 9.84821e-09.
T_crit: 9.84002e-09.
T_crit: 9.84758e-09.
T_crit: 9.84254e-09.
T_crit: 9.84128e-09.
T_crit: 9.84128e-09.
T_crit: 9.96652e-09.
T_crit: 1.00781e-08.
T_crit: 9.87266e-09.
T_crit: 9.87139e-09.
T_crit: 9.87266e-09.
T_crit: 1.00794e-08.
T_crit: 1.03813e-08.
T_crit: 1.07023e-08.
T_crit: 1.10981e-08.
T_crit: 1.13074e-08.
T_crit: 1.21213e-08.
T_crit: 1.13144e-08.
T_crit: 1.14997e-08.
T_crit: 1.16982e-08.
T_crit: 1.14997e-08.
T_crit: 1.14997e-08.
T_crit: 1.14984e-08.
T_crit: 1.16018e-08.
T_crit: 1.11964e-08.
T_crit: 1.18918e-08.
T_crit: 1.16075e-08.
T_crit: 1.13081e-08.
T_crit: 1.10988e-08.
T_crit: 1.19095e-08.
T_crit: 1.1907e-08.
T_crit: 1.15993e-08.
T_crit: 1.22234e-08.
T_crit: 1.22234e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.04723e-08.
T_crit: 1.04629e-08.
T_crit: 1.04629e-08.
T_crit: 1.04629e-08.
T_crit: 1.05618e-08.
T_crit: 1.05618e-08.
T_crit: 1.05618e-08.
T_crit: 1.05618e-08.
T_crit: 1.05618e-08.
T_crit: 1.05618e-08.
T_crit: 1.04666e-08.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00506e-08.
T_crit: 1.00374e-08.
T_crit: 9.94094e-09.
T_crit: 1.013e-08.
T_crit: 1.01287e-08.
T_crit: 9.93148e-09.
T_crit: 1.00361e-08.
T_crit: 1.00361e-08.
T_crit: 1.00349e-08.
T_crit: 1.00349e-08.
T_crit: 1.00361e-08.
T_crit: 1.00361e-08.
T_crit: 1.01383e-08.
T_crit: 1.01383e-08.
T_crit: 1.01383e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.04723e-08.
T_crit: 1.05612e-08.
T_crit: 1.05612e-08.
T_crit: 1.05612e-08.
T_crit: 1.05612e-08.
T_crit: 1.05612e-08.
T_crit: 1.04623e-08.
T_crit: 1.05625e-08.
T_crit: 1.05625e-08.
T_crit: 1.05625e-08.
T_crit: 1.04666e-08.
T_crit: 1.04666e-08.
T_crit: 1.04666e-08.
T_crit: 1.04666e-08.
T_crit: 1.05625e-08.
T_crit: 1.05625e-08.
T_crit: 1.05625e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00593e-08.
T_crit: 1.00404e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00391e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00392e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
T_crit: 1.00429e-08.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -110916016
Best routing used a channel width factor of 14.


Average number of bends per net: 4.83945  Maximum # of bends: 41


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3884   Average net length: 17.8165
	Maximum net length: 134

Wirelength results in terms of physical segments:
	Total wiring segments used: 2008   Av. wire segments per net: 9.21101
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.1429  	14
1	12	9.42857  	14
2	14	10.4286  	14
3	12	9.78571  	14
4	13	10.4286  	14
5	13	11.0714  	14
6	13	10.9286  	14
7	13	10.6429  	14
8	13	9.64286  	14
9	12	9.92857  	14
10	13	9.78571  	14
11	13	8.42857  	14
12	14	7.28571  	14
13	12	7.07143  	14
14	10	4.50000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	5.92857  	14
1	12	7.07143  	14
2	12	8.35714  	14
3	13	8.71429  	14
4	13	9.64286  	14
5	13	9.85714  	14
6	13	10.5000  	14
7	14	10.5714  	14
8	13	10.3571  	14
9	13	10.3571  	14
10	12	8.64286  	14
11	11	8.50000  	14
12	14	10.0714  	14
13	12	9.64286  	14
14	13	9.71429  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.638

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.638

Critical Path: 1.00429e-08 (s)

Time elapsed (PLACE&ROUTE): 4805.368000 ms


Time elapsed (Fernando): 4805.382000 ms

