
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

8 9 0
4 7 0
4 1 0
2 4 0
10 0 0
8 10 0
10 11 0
3 2 0
5 8 0
4 10 0
0 2 0
5 10 0
4 8 0
2 10 0
5 9 0
11 1 0
10 1 0
3 6 0
6 10 0
6 6 0
7 6 0
8 7 0
1 0 0
9 3 0
3 7 0
3 8 0
3 9 0
3 10 0
7 12 0
1 5 0
12 5 0
2 0 0
9 11 0
10 4 0
3 11 0
7 11 0
10 2 0
5 0 0
10 5 0
9 10 0
7 4 0
8 12 0
6 11 0
12 2 0
2 9 0
12 10 0
2 6 0
8 0 0
6 5 0
10 3 0
7 7 0
2 5 0
6 12 0
5 3 0
12 4 0
12 1 0
4 6 0
10 6 0
11 5 0
12 6 0
0 9 0
8 4 0
0 7 0
11 0 0
10 9 0
0 3 0
7 8 0
11 3 0
7 2 0
5 1 0
8 11 0
6 9 0
1 8 0
0 5 0
9 9 0
4 11 0
6 7 0
11 12 0
1 4 0
1 6 0
2 7 0
0 8 0
5 11 0
11 10 0
7 0 0
12 3 0
1 3 0
6 8 0
11 2 0
8 2 0
3 1 0
8 1 0
4 9 0
2 3 0
3 3 0
3 5 0
10 7 0
9 7 0
3 12 0
12 7 0
9 12 0
7 9 0
8 3 0
0 10 0
10 10 0
6 0 0
8 8 0
1 12 0
2 8 0
11 6 0
9 6 0
7 10 0
5 12 0
0 11 0
9 2 0
2 2 0
11 8 0
6 3 0
4 3 0
10 12 0
11 4 0
11 7 0
11 11 0
12 11 0
1 10 0
12 8 0
5 2 0
7 3 0
4 12 0
8 5 0
5 5 0
2 11 0
5 7 0
11 9 0
6 2 0
9 5 0
2 12 0
5 4 0
9 8 0
1 2 0
4 2 0
9 4 0
4 0 0
6 4 0
3 0 0
8 6 0
9 1 0
9 0 0
4 5 0
5 6 0
4 4 0
7 1 0
7 5 0
3 4 0
1 9 0
1 11 0
12 9 0
10 8 0
1 7 0
6 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56547e-09.
T_crit: 6.57178e-09.
T_crit: 6.46461e-09.
T_crit: 6.56926e-09.
T_crit: 6.4583e-09.
T_crit: 6.46335e-09.
T_crit: 6.46461e-09.
T_crit: 6.46461e-09.
T_crit: 6.46335e-09.
T_crit: 6.46335e-09.
T_crit: 6.46335e-09.
T_crit: 6.46335e-09.
T_crit: 6.85092e-09.
T_crit: 6.75951e-09.
T_crit: 6.76329e-09.
T_crit: 6.86113e-09.
T_crit: 7.26258e-09.
T_crit: 7.45736e-09.
T_crit: 7.05138e-09.
T_crit: 7.27279e-09.
T_crit: 7.93621e-09.
T_crit: 7.31911e-09.
T_crit: 8.26605e-09.
T_crit: 8.26724e-09.
T_crit: 8.26976e-09.
T_crit: 7.64831e-09.
T_crit: 7.64579e-09.
T_crit: 7.55886e-09.
T_crit: 7.86076e-09.
T_crit: 7.67555e-09.
T_crit: 7.77453e-09.
T_crit: 7.66988e-09.
T_crit: 7.99902e-09.
T_crit: 7.65279e-09.
T_crit: 7.78982e-09.
T_crit: 8.45895e-09.
T_crit: 7.69135e-09.
T_crit: 7.99653e-09.
T_crit: 7.89188e-09.
T_crit: 8.0449e-09.
T_crit: 7.9446e-09.
T_crit: 8.03733e-09.
T_crit: 7.36098e-09.
T_crit: 7.66294e-09.
T_crit: 7.39257e-09.
T_crit: 7.57777e-09.
T_crit: 7.36659e-09.
T_crit: 7.26825e-09.
T_crit: 7.46424e-09.
T_crit: 7.45232e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56169e-09.
T_crit: 6.56547e-09.
T_crit: 6.56169e-09.
T_crit: 6.568e-09.
T_crit: 6.45957e-09.
T_crit: 6.56674e-09.
T_crit: 6.55665e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.56169e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.62313e-09.
T_crit: 6.62313e-09.
T_crit: 6.62313e-09.
T_crit: 6.62313e-09.
T_crit: 6.62313e-09.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.46209e-09.
T_crit: 6.46209e-09.
T_crit: 6.46587e-09.
T_crit: 6.46461e-09.
T_crit: 6.45957e-09.
T_crit: 6.45957e-09.
T_crit: 6.46461e-09.
T_crit: 6.46713e-09.
T_crit: 6.46209e-09.
T_crit: 6.46209e-09.
T_crit: 6.46083e-09.
T_crit: 6.46209e-09.
T_crit: 6.46209e-09.
T_crit: 6.46083e-09.
T_crit: 6.46713e-09.
T_crit: 6.4684e-09.
T_crit: 6.4684e-09.
T_crit: 6.46713e-09.
T_crit: 6.46713e-09.
T_crit: 7.47111e-09.
T_crit: 6.54826e-09.
T_crit: 6.72792e-09.
T_crit: 6.75825e-09.
T_crit: 7.14008e-09.
T_crit: 7.47048e-09.
T_crit: 7.56945e-09.
T_crit: 7.36961e-09.
T_crit: 7.72616e-09.
T_crit: 7.36388e-09.
T_crit: 7.65134e-09.
T_crit: 7.35764e-09.
T_crit: 7.86442e-09.
T_crit: 7.35568e-09.
T_crit: 7.66717e-09.
T_crit: 7.70021e-09.
T_crit: 8.063e-09.
T_crit: 7.69069e-09.
T_crit: 7.76942e-09.
T_crit: 7.58037e-09.
T_crit: 7.67536e-09.
T_crit: 7.87261e-09.
T_crit: 8.18656e-09.
T_crit: 7.74212e-09.
T_crit: 8.17849e-09.
T_crit: 8.10348e-09.
T_crit: 7.58276e-09.
T_crit: 7.96211e-09.
T_crit: 7.85257e-09.
T_crit: 7.77868e-09.
T_crit: 7.77868e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67838e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.67391e-09.
T_crit: 6.68343e-09.
T_crit: 6.78934e-09.
T_crit: 6.78934e-09.
T_crit: 6.68217e-09.
T_crit: 6.68217e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.575e-09.
T_crit: 6.64169e-09.
T_crit: 6.75264e-09.
T_crit: 6.96628e-09.
T_crit: 7.48393e-09.
T_crit: 7.36842e-09.
T_crit: 7.57148e-09.
T_crit: 7.18321e-09.
T_crit: 6.83734e-09.
T_crit: 8.07503e-09.
T_crit: 7.43385e-09.
T_crit: 7.64686e-09.
T_crit: 7.75373e-09.
T_crit: 7.25999e-09.
T_crit: 7.32548e-09.
T_crit: 7.36344e-09.
T_crit: 7.83094e-09.
T_crit: 7.85118e-09.
T_crit: 8.13284e-09.
T_crit: 8.27431e-09.
T_crit: 8.3847e-09.
T_crit: 7.85818e-09.
T_crit: 7.83787e-09.
T_crit: 7.75353e-09.
T_crit: 8.60212e-09.
T_crit: 7.56567e-09.
T_crit: 7.78897e-09.
T_crit: 7.54367e-09.
T_crit: 7.54367e-09.
T_crit: 8.23937e-09.
T_crit: 8.46513e-09.
T_crit: 8.25961e-09.
T_crit: 8.2477e-09.
T_crit: 8.14557e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79809991
Best routing used a channel width factor of 16.


Average number of bends per net: 6.28025  Maximum # of bends: 36


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3296   Average net length: 20.9936
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1733   Av. wire segments per net: 11.0382
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.2727  	16
1	16	12.4545  	16
2	15	13.1818  	16
3	16	13.2727  	16
4	15	13.0000  	16
5	16	12.6364  	16
6	14	11.0000  	16
7	14	11.4545  	16
8	14	12.0909  	16
9	15	12.7273  	16
10	13	11.4545  	16
11	14	11.2727  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.6364  	16
1	15	13.2727  	16
2	16	12.2727  	16
3	15	13.0000  	16
4	16	12.3636  	16
5	15	12.4545  	16
6	15	13.1818  	16
7	16	13.0000  	16
8	14	11.9091  	16
9	15	12.9091  	16
10	16	13.4545  	16
11	14	11.3636  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.752

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.752

Critical Path: 6.62313e-09 (s)

Time elapsed (PLACE&ROUTE): 4823.370000 ms


Time elapsed (Fernando): 4823.385000 ms

