
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

3 14 0
6 10 0
13 5 0
7 4 0
1 3 0
5 1 0
2 9 0
5 12 0
4 13 0
3 4 0
3 3 0
3 2 0
5 9 0
5 7 0
3 13 0
9 13 0
3 9 0
1 6 0
9 1 0
2 5 0
2 1 0
9 5 0
8 14 0
12 6 0
1 1 0
7 6 0
9 2 0
10 4 0
1 11 0
8 2 0
8 10 0
6 7 0
7 7 0
8 9 0
8 11 0
2 13 0
2 6 0
2 7 0
9 0 0
8 6 0
10 10 0
8 0 0
1 9 0
7 8 0
1 13 0
12 7 0
9 6 0
4 1 0
2 2 0
0 5 0
8 3 0
3 10 0
4 0 0
4 4 0
5 2 0
7 14 0
6 1 0
2 0 0
11 4 0
5 0 0
6 4 0
4 6 0
0 10 0
10 9 0
1 10 0
12 8 0
3 0 0
13 4 0
2 4 0
1 12 0
9 14 0
0 11 0
3 1 0
4 9 0
14 6 0
6 8 0
14 5 0
5 6 0
6 3 0
7 9 0
0 2 0
0 12 0
4 2 0
11 3 0
11 7 0
2 12 0
8 4 0
14 8 0
8 7 0
11 0 0
5 11 0
6 12 0
6 5 0
2 3 0
14 2 0
0 3 0
4 12 0
14 9 0
3 11 0
7 1 0
9 3 0
2 11 0
10 0 0
11 1 0
11 2 0
3 6 0
10 7 0
6 9 0
11 5 0
7 13 0
4 3 0
4 8 0
1 2 0
9 8 0
13 6 0
0 9 0
1 7 0
7 0 0
14 7 0
6 0 0
14 1 0
5 4 0
1 5 0
8 12 0
2 14 0
0 8 0
6 11 0
1 0 0
10 1 0
10 8 0
9 4 0
5 3 0
5 13 0
10 3 0
8 5 0
2 10 0
13 0 0
4 7 0
7 2 0
8 8 0
6 2 0
10 11 0
3 12 0
13 2 0
13 3 0
9 7 0
4 11 0
10 5 0
7 3 0
1 8 0
14 10 0
0 6 0
3 5 0
5 5 0
4 5 0
14 3 0
4 10 0
4 14 0
9 9 0
12 2 0
11 6 0
0 4 0
12 5 0
13 1 0
12 0 0
12 4 0
5 8 0
7 5 0
0 1 0
12 3 0
10 2 0
10 6 0
6 6 0
0 7 0
1 4 0
7 10 0
6 13 0
8 13 0
7 11 0
5 10 0
3 7 0
8 1 0
3 8 0
14 4 0
2 8 0
12 1 0
7 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20613e-09.
T_crit: 7.20865e-09.
T_crit: 7.20171e-09.
T_crit: 7.19603e-09.
T_crit: 7.61595e-09.
T_crit: 7.91268e-09.
T_crit: 7.80299e-09.
T_crit: 7.79977e-09.
T_crit: 7.81509e-09.
T_crit: 7.90329e-09.
T_crit: 8.10054e-09.
T_crit: 7.96562e-09.
T_crit: 8.50097e-09.
T_crit: 8.25787e-09.
T_crit: 8.25445e-09.
T_crit: 8.31866e-09.
T_crit: 8.39108e-09.
T_crit: 8.43674e-09.
T_crit: 8.438e-09.
T_crit: 8.62131e-09.
T_crit: 9.24094e-09.
T_crit: 8.74804e-09.
T_crit: 8.98473e-09.
T_crit: 9.20299e-09.
T_crit: 9.22575e-09.
T_crit: 9.50993e-09.
T_crit: 9.31262e-09.
T_crit: 9.3234e-09.
T_crit: 9.05694e-09.
T_crit: 9.02226e-09.
T_crit: 9.29578e-09.
T_crit: 9.27428e-09.
T_crit: 9.27554e-09.
T_crit: 9.27806e-09.
T_crit: 9.47853e-09.
T_crit: 9.35568e-09.
T_crit: 9.05246e-09.
T_crit: 9.19031e-09.
T_crit: 9.41789e-09.
T_crit: 9.69394e-09.
T_crit: 9.59882e-09.
T_crit: 9.59882e-09.
T_crit: 9.49997e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76918e-09.
T_crit: 6.77297e-09.
T_crit: 6.78627e-09.
T_crit: 6.7717e-09.
T_crit: 6.77297e-09.
T_crit: 6.77549e-09.
T_crit: 6.77549e-09.
T_crit: 6.76792e-09.
T_crit: 6.77997e-09.
T_crit: 6.76792e-09.
T_crit: 6.77997e-09.
T_crit: 6.7787e-09.
T_crit: 6.78249e-09.
T_crit: 6.87131e-09.
T_crit: 6.96398e-09.
T_crit: 6.88209e-09.
T_crit: 6.96769e-09.
T_crit: 7.0843e-09.
T_crit: 7.37835e-09.
T_crit: 7.91028e-09.
T_crit: 7.80935e-09.
T_crit: 7.61217e-09.
T_crit: 8.27459e-09.
T_crit: 8.63645e-09.
T_crit: 9.28613e-09.
T_crit: 8.898e-09.
T_crit: 1.05307e-08.
T_crit: 8.50589e-09.
T_crit: 8.48804e-09.
T_crit: 8.91257e-09.
T_crit: 8.67703e-09.
T_crit: 8.58316e-09.
T_crit: 8.57944e-09.
T_crit: 9.40143e-09.
T_crit: 9.39091e-09.
T_crit: 8.69481e-09.
T_crit: 9.31035e-09.
T_crit: 9.43643e-09.
T_crit: 9.014e-09.
T_crit: 8.60618e-09.
T_crit: 8.69607e-09.
T_crit: 9.82792e-09.
T_crit: 9.41563e-09.
T_crit: 9.81189e-09.
T_crit: 9.70472e-09.
T_crit: 9.29698e-09.
T_crit: 9.39513e-09.
T_crit: 9.20727e-09.
T_crit: 9.08616e-09.
T_crit: 9.08616e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.0712e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.16142e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.06055e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
T_crit: 7.05229e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.0712e-09.
T_crit: 7.0712e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
T_crit: 7.27798e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19301e-09.
T_crit: 7.19301e-09.
T_crit: 7.09082e-09.
T_crit: 7.09082e-09.
T_crit: 7.09965e-09.
T_crit: 7.08956e-09.
T_crit: 7.08962e-09.
T_crit: 7.08962e-09.
T_crit: 7.08962e-09.
T_crit: 7.08962e-09.
T_crit: 7.0871e-09.
T_crit: 7.07884e-09.
T_crit: 7.07884e-09.
T_crit: 7.07884e-09.
T_crit: 7.0801e-09.
T_crit: 7.0801e-09.
T_crit: 7.0801e-09.
T_crit: 7.0801e-09.
T_crit: 7.0801e-09.
T_crit: 7.16816e-09.
T_crit: 7.18916e-09.
T_crit: 7.57616e-09.
T_crit: 8.01289e-09.
T_crit: 8.9188e-09.
T_crit: 8.19957e-09.
T_crit: 8.56544e-09.
T_crit: 8.40256e-09.
T_crit: 9.24725e-09.
T_crit: 9.24725e-09.
T_crit: 9.24725e-09.
T_crit: 8.60479e-09.
T_crit: 8.50721e-09.
T_crit: 8.50721e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 8.50342e-09.
T_crit: 9.09644e-09.
T_crit: 9.18785e-09.
T_crit: 9.18785e-09.
T_crit: 9.18785e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -101638311
Best routing used a channel width factor of 16.


Average number of bends per net: 4.94565  Maximum # of bends: 51


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3581   Average net length: 19.4620
	Maximum net length: 148

Wirelength results in terms of physical segments:
	Total wiring segments used: 1844   Av. wire segments per net: 10.0217
	Maximum segments used by a net: 78


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.1538  	16
1	13	10.7692  	16
2	15	12.0769  	16
3	14	11.7692  	16
4	14	12.6154  	16
5	15	12.1538  	16
6	14	11.2308  	16
7	15	10.3077  	16
8	15	10.3846  	16
9	13	10.0769  	16
10	14	9.15385  	16
11	15	8.53846  	16
12	13	7.76923  	16
13	10	4.92308  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	9.76923  	16
1	11	8.76923  	16
2	13	10.0769  	16
3	14	11.9231  	16
4	15	11.8462  	16
5	13	9.76923  	16
6	14	10.8462  	16
7	13	11.0000  	16
8	15	10.3077  	16
9	13	9.69231  	16
10	13	8.61539  	16
11	12	7.00000  	16
12	14	6.61538  	16
13	11	5.30769  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.588

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.588

Critical Path: 7.28504e-09 (s)

Time elapsed (PLACE&ROUTE): 5352.551000 ms


Time elapsed (Fernando): 5352.566000 ms

