
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 10 0
8 8 0
7 8 0
7 1 0
10 12 0
10 3 0
11 11 0
3 11 0
13 13 0
8 1 0
11 9 0
4 8 0
10 1 0
14 13 0
2 8 0
2 10 0
10 9 0
1 4 0
9 6 0
13 8 0
5 4 0
4 4 0
3 4 0
8 11 0
13 2 0
14 2 0
13 4 0
10 11 0
6 8 0
7 7 0
9 1 0
6 6 0
9 11 0
6 1 0
5 12 0
3 6 0
4 0 0
4 6 0
4 14 0
3 7 0
8 2 0
7 13 0
9 2 0
12 7 0
6 11 0
9 14 0
6 5 0
14 5 0
10 5 0
10 10 0
8 10 0
6 4 0
9 15 0
11 7 0
2 11 0
13 1 0
14 8 0
6 9 0
5 9 0
4 10 0
13 14 0
0 7 0
15 11 0
8 12 0
11 6 0
13 3 0
15 8 0
15 12 0
8 13 0
14 14 0
9 9 0
9 8 0
5 2 0
15 9 0
12 12 0
8 9 0
5 13 0
10 6 0
3 15 0
6 3 0
12 10 0
7 15 0
5 7 0
0 12 0
1 14 0
11 12 0
2 15 0
11 13 0
14 3 0
10 8 0
14 15 0
13 12 0
12 5 0
3 13 0
15 7 0
12 11 0
13 15 0
8 6 0
1 15 0
15 10 0
9 4 0
11 8 0
14 9 0
12 6 0
12 15 0
1 8 0
8 4 0
2 12 0
1 12 0
5 10 0
10 14 0
2 7 0
3 12 0
11 1 0
14 10 0
13 10 0
7 11 0
10 2 0
15 1 0
11 15 0
8 14 0
12 3 0
0 13 0
7 6 0
14 11 0
4 11 0
15 5 0
9 12 0
1 7 0
6 12 0
1 10 0
15 6 0
10 13 0
4 5 0
14 7 0
12 8 0
8 0 0
11 5 0
5 3 0
5 11 0
1 13 0
14 6 0
2 13 0
7 4 0
15 4 0
6 14 0
3 14 0
11 14 0
7 12 0
1 11 0
7 14 0
15 3 0
12 0 0
10 15 0
1 9 0
6 2 0
6 15 0
0 11 0
4 15 0
0 14 0
12 13 0
14 4 0
12 9 0
3 8 0
14 1 0
5 8 0
5 6 0
13 0 0
9 3 0
2 6 0
15 13 0
12 4 0
8 15 0
13 5 0
9 7 0
11 10 0
7 2 0
4 12 0
7 5 0
10 0 0
8 3 0
4 7 0
7 3 0
12 2 0
12 1 0
2 4 0
6 10 0
8 7 0
7 10 0
11 4 0
3 5 0
11 3 0
10 7 0
9 0 0
13 11 0
10 4 0
13 7 0
9 10 0
6 13 0
15 2 0
13 9 0
13 6 0
9 13 0
4 13 0
0 8 0
5 5 0
7 9 0
14 12 0
3 9 0
11 2 0
6 7 0
9 5 0
5 14 0
8 5 0
11 0 0
5 15 0
2 14 0
6 0 0
2 9 0
4 9 0
12 14 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.26132e-09.
T_crit: 9.26132e-09.
T_crit: 9.26384e-09.
T_crit: 9.26384e-09.
T_crit: 9.26005e-09.
T_crit: 9.26005e-09.
T_crit: 9.26005e-09.
T_crit: 9.26005e-09.
T_crit: 9.3444e-09.
T_crit: 9.25753e-09.
T_crit: 9.25753e-09.
T_crit: 9.25753e-09.
T_crit: 9.3444e-09.
T_crit: 9.65525e-09.
T_crit: 9.54417e-09.
T_crit: 1.00643e-08.
T_crit: 1.0443e-08.
T_crit: 1.08503e-08.
T_crit: 9.9446e-09.
T_crit: 1.01342e-08.
T_crit: 1.05572e-08.
T_crit: 1.03473e-08.
T_crit: 1.02401e-08.
T_crit: 1.0249e-08.
T_crit: 1.01577e-08.
T_crit: 1.06019e-08.
T_crit: 1.00378e-08.
T_crit: 1.01412e-08.
T_crit: 1.02528e-08.
T_crit: 1.0348e-08.
T_crit: 1.03612e-08.
T_crit: 1.02579e-08.
T_crit: 1.04405e-08.
T_crit: 1.00535e-08.
T_crit: 1.0066e-08.
T_crit: 9.95141e-09.
T_crit: 1.03637e-08.
T_crit: 1.03567e-08.
T_crit: 1.05484e-08.
T_crit: 1.02673e-08.
T_crit: 1.05464e-08.
T_crit: 1.05534e-08.
T_crit: 1.02698e-08.
T_crit: 1.0353e-08.
T_crit: 1.03553e-08.
T_crit: 1.02308e-08.
T_crit: 1.02589e-08.
T_crit: 1.0157e-08.
T_crit: 1.08451e-08.
T_crit: 1.04215e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.0319e-09.
T_crit: 9.0319e-09.
T_crit: 9.0319e-09.
T_crit: 9.0319e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.13655e-09.
T_crit: 9.13655e-09.
T_crit: 9.13655e-09.
T_crit: 9.13655e-09.
T_crit: 9.13781e-09.
T_crit: 9.13781e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.03064e-09.
T_crit: 9.0319e-09.
T_crit: 9.0319e-09.
T_crit: 9.0319e-09.
T_crit: 9.24162e-09.
T_crit: 9.10033e-09.
T_crit: 9.21072e-09.
T_crit: 9.44161e-09.
T_crit: 9.42136e-09.
T_crit: 9.72655e-09.
T_crit: 9.73396e-09.
T_crit: 9.51977e-09.
T_crit: 9.80325e-09.
T_crit: 1.06335e-08.
T_crit: 9.62064e-09.
T_crit: 9.62064e-09.
T_crit: 9.62064e-09.
T_crit: 9.62064e-09.
T_crit: 1.01091e-08.
T_crit: 1.0534e-08.
T_crit: 1.02994e-08.
T_crit: 1.0534e-08.
T_crit: 1.0534e-08.
T_crit: 1.0534e-08.
T_crit: 1.05314e-08.
T_crit: 1.03329e-08.
T_crit: 1.01091e-08.
T_crit: 1.01091e-08.
T_crit: 1.01091e-08.
T_crit: 1.01091e-08.
T_crit: 1.01091e-08.
T_crit: 9.62064e-09.
T_crit: 9.62064e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.23111e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.20828e-09.
T_crit: 9.20204e-09.
T_crit: 9.20204e-09.
T_crit: 9.19825e-09.
T_crit: 9.30416e-09.
T_crit: 9.20456e-09.
T_crit: 9.20456e-09.
T_crit: 9.20456e-09.
T_crit: 9.20456e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
T_crit: 9.20582e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.23111e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
T_crit: 9.32125e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.03884e-09.
T_crit: 9.12141e-09.
T_crit: 9.22985e-09.
T_crit: 9.12141e-09.
T_crit: 9.12394e-09.
T_crit: 9.12141e-09.
T_crit: 9.1252e-09.
T_crit: 9.12394e-09.
T_crit: 9.12394e-09.
T_crit: 9.12394e-09.
T_crit: 9.12394e-09.
T_crit: 9.12394e-09.
T_crit: 9.12394e-09.
T_crit: 9.12015e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
T_crit: 9.12141e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -113770395
Best routing used a channel width factor of 14.


Average number of bends per net: 4.71101  Maximum # of bends: 34


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3763   Average net length: 17.2615
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1941   Av. wire segments per net: 8.90367
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.71429  	14
1	12	7.50000  	14
2	11	7.92857  	14
3	12	8.07143  	14
4	12	8.28571  	14
5	13	9.50000  	14
6	14	10.2143  	14
7	13	9.71429  	14
8	13	9.78571  	14
9	14	10.7857  	14
10	13	9.78571  	14
11	12	9.78571  	14
12	11	8.92857  	14
13	11	9.14286  	14
14	13	9.07143  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.42857  	14
1	11	6.71429  	14
2	12	7.50000  	14
3	11	8.07143  	14
4	12	9.64286  	14
5	13	10.0000  	14
6	13	9.71429  	14
7	12	10.0000  	14
8	11	9.07143  	14
9	13	10.2857  	14
10	13	10.4286  	14
11	13	9.50000  	14
12	12	9.85714  	14
13	12	9.21429  	14
14	14	9.14286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.617

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.617

Critical Path: 9.12141e-09 (s)

Time elapsed (PLACE&ROUTE): 4199.838000 ms


Time elapsed (Fernando): 4199.852000 ms

