
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

10 6 0
10 7 0
7 7 0
10 8 0
11 4 0
11 3 0
13 7 0
12 4 0
13 3 0
11 9 0
13 2 0
10 10 0
13 4 0
10 4 0
8 7 0
5 3 0
14 2 0
11 12 0
2 11 0
14 12 0
7 14 0
6 14 0
2 10 0
11 14 0
13 10 0
10 14 0
14 9 0
12 1 0
11 11 0
13 5 0
6 8 0
13 6 0
12 2 0
7 12 0
3 4 0
5 5 0
6 15 0
9 2 0
2 14 0
4 1 0
8 2 0
7 2 0
7 1 0
2 6 0
2 8 0
4 8 0
8 9 0
12 3 0
12 12 0
13 12 0
12 14 0
5 13 0
0 8 0
7 11 0
13 14 0
8 14 0
14 11 0
7 9 0
4 13 0
5 12 0
12 9 0
0 5 0
11 15 0
6 5 0
13 8 0
11 7 0
0 11 0
10 0 0
4 5 0
10 3 0
5 6 0
11 1 0
3 5 0
12 15 0
10 13 0
5 7 0
4 10 0
7 6 0
5 15 0
6 2 0
8 11 0
0 6 0
2 12 0
11 0 0
8 4 0
5 4 0
15 4 0
11 6 0
1 13 0
4 4 0
9 15 0
9 4 0
7 4 0
9 7 0
15 6 0
9 5 0
15 3 0
14 6 0
7 15 0
8 15 0
3 8 0
6 12 0
11 2 0
5 2 0
15 7 0
5 14 0
3 7 0
5 9 0
5 10 0
9 9 0
4 7 0
6 9 0
5 11 0
3 13 0
2 13 0
3 2 0
10 2 0
9 14 0
3 0 0
12 0 0
8 3 0
6 4 0
13 15 0
3 6 0
11 13 0
9 11 0
15 12 0
14 10 0
14 4 0
2 7 0
3 1 0
15 10 0
11 5 0
7 10 0
13 13 0
14 13 0
0 7 0
6 3 0
6 7 0
6 6 0
8 6 0
12 10 0
14 3 0
7 13 0
5 0 0
10 12 0
9 8 0
4 6 0
4 2 0
12 6 0
7 3 0
7 0 0
8 0 0
15 5 0
12 7 0
14 14 0
6 0 0
15 11 0
10 15 0
15 13 0
14 7 0
5 1 0
1 9 0
1 14 0
9 6 0
10 11 0
14 5 0
0 3 0
14 8 0
4 14 0
9 0 0
13 1 0
15 9 0
2 5 0
9 1 0
8 12 0
3 11 0
11 10 0
8 13 0
15 2 0
5 8 0
3 12 0
4 11 0
10 5 0
3 14 0
2 9 0
4 9 0
13 9 0
12 5 0
6 1 0
11 8 0
6 11 0
14 1 0
4 0 0
7 5 0
12 13 0
8 8 0
13 11 0
9 10 0
0 4 0
12 11 0
6 13 0
8 5 0
6 10 0
4 15 0
7 8 0
4 12 0
9 3 0
9 12 0
8 1 0
1 7 0
3 9 0
10 9 0
3 10 0
15 8 0
0 10 0
8 10 0
0 9 0
9 13 0
10 1 0
12 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.03604e-09.
T_crit: 9.03604e-09.
T_crit: 9.03982e-09.
T_crit: 8.94983e-09.
T_crit: 8.94983e-09.
T_crit: 8.94983e-09.
T_crit: 8.94983e-09.
T_crit: 8.94983e-09.
T_crit: 8.94983e-09.
T_crit: 9.01321e-09.
T_crit: 9.05069e-09.
T_crit: 9.05265e-09.
T_crit: 9.38342e-09.
T_crit: 9.7351e-09.
T_crit: 9.77716e-09.
T_crit: 9.93109e-09.
T_crit: 9.74987e-09.
T_crit: 9.86524e-09.
T_crit: 1.01697e-08.
T_crit: 1.07077e-08.
T_crit: 1.09449e-08.
T_crit: 1.08498e-08.
T_crit: 1.09283e-08.
T_crit: 1.05229e-08.
T_crit: 1.06531e-08.
T_crit: 1.08492e-08.
T_crit: 1.07565e-08.
T_crit: 1.07343e-08.
T_crit: 1.16205e-08.
T_crit: 1.10266e-08.
T_crit: 1.10494e-08.
T_crit: 1.08471e-08.
T_crit: 1.06664e-08.
T_crit: 1.03357e-08.
T_crit: 1.05286e-08.
T_crit: 1.04265e-08.
T_crit: 1.02624e-08.
T_crit: 1.08485e-08.
T_crit: 1.0336e-08.
T_crit: 1.05289e-08.
T_crit: 1.02376e-08.
T_crit: 1.01355e-08.
T_crit: 1.08331e-08.
T_crit: 1.07273e-08.
T_crit: 1.04406e-08.
T_crit: 1.04419e-08.
T_crit: 1.07343e-08.
T_crit: 1.08282e-08.
T_crit: 1.03338e-08.
T_crit: 1.03444e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.62256e-09.
T_crit: 8.60675e-09.
T_crit: 8.49964e-09.
T_crit: 8.50343e-09.
T_crit: 8.51169e-09.
T_crit: 8.51421e-09.
T_crit: 8.51169e-09.
T_crit: 8.52226e-09.
T_crit: 8.52871e-09.
T_crit: 8.51421e-09.
T_crit: 8.51428e-09.
T_crit: 8.52674e-09.
T_crit: 8.528e-09.
T_crit: 8.51295e-09.
T_crit: 8.52043e-09.
T_crit: 8.52043e-09.
T_crit: 8.53452e-09.
T_crit: 8.6176e-09.
T_crit: 8.6176e-09.
T_crit: 8.81674e-09.
T_crit: 9.32463e-09.
T_crit: 8.72588e-09.
T_crit: 8.83998e-09.
T_crit: 8.73044e-09.
T_crit: 1.02394e-08.
T_crit: 9.68396e-09.
T_crit: 1.16805e-08.
T_crit: 1.00705e-08.
T_crit: 1.00655e-08.
T_crit: 1.10874e-08.
T_crit: 1.00279e-08.
T_crit: 1.02331e-08.
T_crit: 1.09624e-08.
T_crit: 1.08578e-08.
T_crit: 1.08578e-08.
T_crit: 1.02297e-08.
T_crit: 1.00686e-08.
T_crit: 1.01601e-08.
T_crit: 1.07772e-08.
T_crit: 1.01544e-08.
T_crit: 1.07734e-08.
T_crit: 1.05667e-08.
T_crit: 1.05679e-08.
T_crit: 1.05679e-08.
T_crit: 1.05679e-08.
T_crit: 1.05679e-08.
T_crit: 1.05679e-08.
T_crit: 1.09753e-08.
T_crit: 1.14555e-08.
T_crit: 1.0766e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.11364e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21191e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.80362e-09.
T_crit: 8.80362e-09.
T_crit: 8.81167e-09.
T_crit: 8.81167e-09.
T_crit: 8.80741e-09.
T_crit: 8.80867e-09.
T_crit: 8.80867e-09.
T_crit: 8.80741e-09.
T_crit: 8.80867e-09.
T_crit: 8.80741e-09.
T_crit: 8.80741e-09.
T_crit: 8.80741e-09.
T_crit: 8.80741e-09.
T_crit: 8.79795e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.11364e-09.
T_crit: 9.21072e-09.
T_crit: 9.21072e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.21191e-09.
T_crit: 9.11484e-09.
T_crit: 9.11484e-09.
T_crit: 9.10664e-09.
T_crit: 9.10664e-09.
T_crit: 9.20372e-09.
T_crit: 9.20372e-09.
T_crit: 9.20372e-09.
T_crit: 9.20372e-09.
T_crit: 9.20372e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.70465e-09.
T_crit: 8.70465e-09.
T_crit: 8.70465e-09.
T_crit: 8.70339e-09.
T_crit: 8.70339e-09.
T_crit: 8.70465e-09.
T_crit: 8.70465e-09.
T_crit: 8.70465e-09.
T_crit: 8.70465e-09.
T_crit: 8.70963e-09.
T_crit: 8.72084e-09.
T_crit: 8.7172e-09.
T_crit: 8.82185e-09.
T_crit: 8.82185e-09.
T_crit: 8.82311e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 9.14685e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.83263e-09.
T_crit: 8.94133e-09.
T_crit: 8.94133e-09.
T_crit: 9.34479e-09.
T_crit: 9.34479e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -114758231
Best routing used a channel width factor of 14.


Average number of bends per net: 5.06422  Maximum # of bends: 40


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3899   Average net length: 17.8853
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 2013   Av. wire segments per net: 9.23394
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	13	8.57143  	14
1	10	8.07143  	14
2	12	9.14286  	14
3	12	8.78571  	14
4	12	10.1429  	14
5	12	10.2857  	14
6	13	10.4286  	14
7	13	9.78571  	14
8	13	11.3571  	14
9	13	9.07143  	14
10	13	9.28571  	14
11	12	9.21429  	14
12	12	10.4286  	14
13	13	9.35714  	14
14	12	8.14286  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.14286  	14
1	12	7.35714  	14
2	13	10.3571  	14
3	12	10.5714  	14
4	12	10.0000  	14
5	13	9.35714  	14
6	13	9.85714  	14
7	13	9.78571  	14
8	13	9.92857  	14
9	11	8.28571  	14
10	13	9.50000  	14
11	13	9.92857  	14
12	11	8.92857  	14
13	11	8.57143  	14
14	11	7.85714  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.639

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.639

Critical Path: 9.34479e-09 (s)

Time elapsed (PLACE&ROUTE): 4212.827000 ms


Time elapsed (Fernando): 4212.840000 ms

