
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 1 0
5 6 0
2 2 0
2 3 0
12 11 0
2 7 0
4 3 0
9 5 0
4 5 0
8 5 0
3 12 0
10 5 0
11 9 0
5 9 0
3 5 0
10 10 0
11 10 0
11 8 0
6 9 0
1 3 0
5 2 0
10 7 0
7 12 0
2 5 0
7 4 0
11 11 0
3 6 0
6 6 0
0 1 0
7 11 0
0 7 0
12 4 0
1 4 0
11 7 0
9 2 0
3 2 0
11 1 0
2 12 0
7 2 0
7 5 0
7 6 0
5 0 0
6 7 0
8 0 0
8 2 0
1 0 0
8 7 0
3 0 0
5 10 0
2 4 0
10 1 0
7 10 0
10 0 0
4 2 0
12 5 0
9 0 0
6 8 0
6 5 0
1 7 0
0 3 0
0 10 0
10 3 0
9 12 0
12 6 0
9 6 0
12 7 0
11 6 0
8 10 0
3 10 0
5 4 0
1 5 0
5 1 0
8 9 0
1 12 0
5 11 0
3 4 0
4 10 0
2 0 0
2 11 0
9 10 0
6 4 0
7 0 0
10 2 0
4 6 0
0 2 0
11 0 0
5 8 0
5 7 0
10 9 0
7 9 0
11 5 0
7 3 0
4 4 0
8 11 0
8 6 0
11 2 0
5 3 0
4 1 0
12 2 0
6 0 0
12 8 0
2 8 0
10 4 0
12 1 0
9 7 0
0 9 0
3 3 0
12 9 0
4 9 0
7 7 0
11 4 0
7 8 0
12 10 0
5 12 0
5 5 0
9 4 0
3 8 0
10 6 0
6 11 0
0 4 0
1 6 0
4 8 0
2 9 0
0 6 0
1 9 0
0 8 0
1 10 0
3 7 0
12 3 0
9 1 0
8 8 0
1 11 0
4 7 0
3 9 0
4 11 0
2 1 0
6 12 0
2 10 0
1 8 0
9 3 0
3 11 0
10 8 0
0 11 0
6 10 0
4 12 0
3 1 0
8 3 0
0 5 0
7 1 0
2 6 0
9 8 0
1 1 0
1 2 0
6 2 0
8 4 0
9 9 0
4 0 0
6 3 0
11 3 0
8 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6413e-09.
T_crit: 5.6413e-09.
T_crit: 5.65082e-09.
T_crit: 5.65082e-09.
T_crit: 5.64956e-09.
T_crit: 5.65082e-09.
T_crit: 5.75421e-09.
T_crit: 5.75421e-09.
T_crit: 5.75421e-09.
T_crit: 5.74602e-09.
T_crit: 5.92674e-09.
T_crit: 5.7194e-09.
T_crit: 5.68844e-09.
T_crit: 5.72571e-09.
T_crit: 6.19964e-09.
T_crit: 6.96004e-09.
T_crit: 6.09877e-09.
T_crit: 6.63223e-09.
T_crit: 6.40522e-09.
T_crit: 6.85294e-09.
T_crit: 7.22265e-09.
T_crit: 7.25375e-09.
T_crit: 6.75453e-09.
T_crit: 6.65814e-09.
T_crit: 6.52065e-09.
T_crit: 6.82368e-09.
T_crit: 6.58839e-09.
T_crit: 6.8547e-09.
T_crit: 6.6601e-09.
T_crit: 7.28092e-09.
T_crit: 6.55671e-09.
T_crit: 6.12034e-09.
T_crit: 6.81528e-09.
T_crit: 6.84371e-09.
T_crit: 6.52997e-09.
T_crit: 6.66943e-09.
T_crit: 6.83087e-09.
T_crit: 6.43296e-09.
T_crit: 6.7476e-09.
T_crit: 6.61558e-09.
T_crit: 6.92076e-09.
T_crit: 6.52619e-09.
T_crit: 6.52241e-09.
T_crit: 7.36911e-09.
T_crit: 6.69823e-09.
T_crit: 7.06469e-09.
T_crit: 6.8327e-09.
T_crit: 6.82822e-09.
T_crit: 6.72231e-09.
T_crit: 6.93798e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63752e-09.
T_crit: 5.6483e-09.
T_crit: 5.63752e-09.
T_crit: 5.6483e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 5.64704e-09.
T_crit: 5.64578e-09.
T_crit: 5.64452e-09.
T_crit: 5.64452e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 5.64578e-09.
T_crit: 6.05554e-09.
T_crit: 6.13232e-09.
T_crit: 5.82342e-09.
T_crit: 5.9502e-09.
T_crit: 6.31227e-09.
T_crit: 6.34477e-09.
T_crit: 7.29296e-09.
T_crit: 6.03461e-09.
T_crit: 7.18138e-09.
T_crit: 5.84688e-09.
T_crit: 5.7479e-09.
T_crit: 5.7479e-09.
T_crit: 5.86855e-09.
T_crit: 5.91329e-09.
T_crit: 5.7479e-09.
T_crit: 5.93689e-09.
T_crit: 5.93689e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 5.83351e-09.
T_crit: 6.32453e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
T_crit: 6.14499e-09.
Successfully routed after 48 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42627e-09.
T_crit: 5.33619e-09.
T_crit: 5.33366e-09.
T_crit: 5.33619e-09.
T_crit: 5.33366e-09.
T_crit: 5.33619e-09.
T_crit: 5.33619e-09.
T_crit: 5.43005e-09.
T_crit: 5.43579e-09.
T_crit: 5.43327e-09.
T_crit: 5.43327e-09.
T_crit: 5.43327e-09.
T_crit: 5.43579e-09.
T_crit: 5.42879e-09.
T_crit: 5.42879e-09.
T_crit: 5.9362e-09.
T_crit: 5.79366e-09.
T_crit: 5.83295e-09.
T_crit: 6.12904e-09.
T_crit: 6.33027e-09.
T_crit: 5.91405e-09.
T_crit: 6.12154e-09.
T_crit: 7.55791e-09.
T_crit: 6.61508e-09.
T_crit: 6.85337e-09.
T_crit: 6.90859e-09.
T_crit: 6.95235e-09.
T_crit: 6.6043e-09.
T_crit: 6.63393e-09.
T_crit: 6.60121e-09.
T_crit: 6.75447e-09.
T_crit: 7.03768e-09.
T_crit: 7.62725e-09.
T_crit: 6.89709e-09.
T_crit: 8.28616e-09.
T_crit: 6.529e-09.
T_crit: 6.9109e-09.
T_crit: 7.43315e-09.
T_crit: 6.36432e-09.
T_crit: 6.72275e-09.
T_crit: 6.8407e-09.
T_crit: 6.54378e-09.
T_crit: 6.65676e-09.
T_crit: 6.80918e-09.
T_crit: 8.17899e-09.
T_crit: 6.88967e-09.
T_crit: 7.0133e-09.
T_crit: 6.86107e-09.
T_crit: 7.15465e-09.
T_crit: 7.21616e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64004e-09.
T_crit: 5.64004e-09.
T_crit: 5.64004e-09.
T_crit: 5.74343e-09.
T_crit: 5.74595e-09.
T_crit: 5.74721e-09.
T_crit: 5.64509e-09.
T_crit: 5.74595e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64635e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.64509e-09.
T_crit: 5.78427e-09.
T_crit: 6.62111e-09.
T_crit: 6.23507e-09.
T_crit: 6.56857e-09.
T_crit: 6.54013e-09.
T_crit: 7.23071e-09.
T_crit: 6.63778e-09.
T_crit: 6.35422e-09.
T_crit: 6.50826e-09.
T_crit: 6.64478e-09.
T_crit: 7.26005e-09.
T_crit: 6.883e-09.
T_crit: 6.74438e-09.
T_crit: 6.8306e-09.
T_crit: 6.95046e-09.
T_crit: 7.36779e-09.
T_crit: 7.46172e-09.
T_crit: 7.40345e-09.
T_crit: 7.63614e-09.
T_crit: 7.58683e-09.
T_crit: 7.98273e-09.
T_crit: 7.88754e-09.
T_crit: 7.88754e-09.
T_crit: 8.00171e-09.
T_crit: 7.30776e-09.
T_crit: 7.30776e-09.
T_crit: 8.32889e-09.
T_crit: 7.83541e-09.
T_crit: 7.14154e-09.
T_crit: 7.43637e-09.
T_crit: 7.64188e-09.
T_crit: 7.12369e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79526167
Best routing used a channel width factor of 16.


Average number of bends per net: 5.89172  Maximum # of bends: 42


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3191   Average net length: 20.3248
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 1675   Av. wire segments per net: 10.6688
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.3636  	16
1	14	10.3636  	16
2	14	11.0909  	16
3	15	11.2727  	16
4	14	12.3636  	16
5	14	12.8182  	16
6	16	12.0909  	16
7	16	12.6364  	16
8	15	12.9091  	16
9	15	12.3636  	16
10	15	11.7273  	16
11	13	10.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.3636  	16
1	13	11.3636  	16
2	14	10.8182  	16
3	16	12.9091  	16
4	14	11.0000  	16
5	14	11.6364  	16
6	15	12.0909  	16
7	16	13.1818  	16
8	16	14.0909  	16
9	16	13.4545  	16
10	15	12.4545  	16
11	16	13.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.727

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.727

Critical Path: 6.30282e-09 (s)

Time elapsed (PLACE&ROUTE): 5066.307000 ms


Time elapsed (Fernando): 5066.321000 ms

