
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 9 0
5 1 0
11 11 0
7 9 0
12 4 0
3 10 0
6 1 0
4 6 0
1 2 0
3 7 0
12 8 0
4 4 0
4 5 0
3 3 0
2 8 0
10 4 0
11 4 0
7 2 0
2 2 0
7 10 0
6 3 0
7 1 0
10 12 0
5 10 0
2 5 0
8 3 0
4 3 0
4 8 0
0 8 0
5 11 0
0 1 0
6 12 0
7 8 0
4 11 0
4 7 0
2 4 0
6 2 0
12 5 0
1 9 0
6 8 0
8 7 0
0 4 0
3 8 0
10 0 0
6 7 0
0 2 0
8 8 0
2 0 0
5 7 0
6 10 0
2 1 0
10 7 0
0 6 0
11 2 0
0 11 0
8 12 0
6 5 0
5 8 0
2 6 0
7 12 0
4 0 0
6 4 0
12 7 0
2 12 0
2 11 0
4 12 0
3 6 0
8 4 0
7 11 0
8 5 0
2 10 0
11 1 0
10 5 0
1 12 0
11 8 0
10 3 0
10 10 0
1 0 0
10 8 0
6 9 0
9 6 0
0 7 0
11 3 0
4 2 0
3 0 0
9 0 0
11 7 0
5 3 0
9 4 0
6 11 0
4 9 0
2 3 0
5 5 0
6 6 0
9 2 0
1 8 0
5 6 0
1 4 0
5 12 0
7 0 0
0 9 0
3 9 0
5 4 0
3 12 0
8 1 0
12 11 0
1 7 0
12 1 0
7 3 0
1 5 0
10 1 0
1 6 0
12 2 0
11 0 0
3 2 0
8 9 0
9 1 0
3 11 0
11 5 0
5 0 0
7 4 0
8 11 0
2 9 0
6 0 0
3 4 0
0 3 0
10 6 0
8 6 0
12 3 0
9 7 0
9 8 0
7 6 0
7 7 0
9 10 0
10 2 0
2 7 0
0 10 0
9 9 0
1 3 0
9 11 0
11 6 0
9 3 0
12 6 0
8 10 0
9 12 0
1 1 0
10 11 0
0 5 0
1 10 0
4 10 0
1 11 0
4 1 0
3 1 0
5 9 0
5 2 0
7 5 0
8 0 0
8 2 0
3 5 0
9 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24712e-09.
T_crit: 6.24838e-09.
T_crit: 6.24838e-09.
T_crit: 6.24838e-09.
T_crit: 6.0428e-09.
T_crit: 6.14997e-09.
T_crit: 6.14997e-09.
T_crit: 6.05163e-09.
T_crit: 6.04659e-09.
T_crit: 6.04659e-09.
T_crit: 6.04659e-09.
T_crit: 6.04406e-09.
T_crit: 6.05737e-09.
T_crit: 6.23766e-09.
T_crit: 6.45011e-09.
T_crit: 6.54587e-09.
T_crit: 6.64358e-09.
T_crit: 6.7237e-09.
T_crit: 7.99133e-09.
T_crit: 7.19548e-09.
T_crit: 7.21481e-09.
T_crit: 6.70579e-09.
T_crit: 6.92306e-09.
T_crit: 7.02723e-09.
T_crit: 6.84133e-09.
T_crit: 6.64743e-09.
T_crit: 6.84713e-09.
T_crit: 6.66495e-09.
T_crit: 7.34579e-09.
T_crit: 6.70755e-09.
T_crit: 7.36924e-09.
T_crit: 7.11284e-09.
T_crit: 7.38935e-09.
T_crit: 7.32542e-09.
T_crit: 6.93659e-09.
T_crit: 7.01147e-09.
T_crit: 7.11373e-09.
T_crit: 7.10806e-09.
T_crit: 7.10806e-09.
T_crit: 7.64182e-09.
T_crit: 7.21453e-09.
T_crit: 7.21629e-09.
T_crit: 7.17748e-09.
T_crit: 7.15099e-09.
T_crit: 7.74059e-09.
T_crit: 6.93665e-09.
T_crit: 7.13831e-09.
T_crit: 7.02799e-09.
T_crit: 7.65847e-09.
T_crit: 7.35139e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14121e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14626e-09.
T_crit: 6.14247e-09.
T_crit: 6.0353e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14626e-09.
T_crit: 6.14247e-09.
T_crit: 6.13743e-09.
T_crit: 6.13869e-09.
T_crit: 6.0353e-09.
T_crit: 6.0353e-09.
T_crit: 6.0353e-09.
T_crit: 6.03082e-09.
T_crit: 6.03656e-09.
T_crit: 6.03656e-09.
T_crit: 6.42665e-09.
T_crit: 6.30637e-09.
T_crit: 6.12601e-09.
T_crit: 6.54397e-09.
T_crit: 6.48296e-09.
T_crit: 6.44242e-09.
T_crit: 7.2707e-09.
T_crit: 7.03619e-09.
T_crit: 6.34098e-09.
T_crit: 6.55274e-09.
T_crit: 6.34098e-09.
T_crit: 7.53029e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.13201e-09.
T_crit: 7.56552e-09.
T_crit: 7.66197e-09.
T_crit: 7.14882e-09.
T_crit: 7.23777e-09.
T_crit: 8.06753e-09.
T_crit: 7.44343e-09.
T_crit: 6.54523e-09.
T_crit: 6.54523e-09.
T_crit: 6.54523e-09.
T_crit: 6.72225e-09.
T_crit: 6.54523e-09.
T_crit: 6.54523e-09.
T_crit: 6.54523e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14121e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
T_crit: 6.14247e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24334e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24207e-09.
T_crit: 6.24334e-09.
T_crit: 6.24712e-09.
T_crit: 6.24712e-09.
T_crit: 6.24712e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.24334e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
T_crit: 6.14121e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22807e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22934e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22934e-09.
T_crit: 6.23186e-09.
T_crit: 6.2306e-09.
T_crit: 6.2306e-09.
T_crit: 6.2306e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79340719
Best routing used a channel width factor of 18.


Average number of bends per net: 5.39490  Maximum # of bends: 34


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3159   Average net length: 20.1210
	Maximum net length: 96

Wirelength results in terms of physical segments:
	Total wiring segments used: 1644   Av. wire segments per net: 10.4713
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	17	13.3636  	18
1	17	11.8182  	18
2	16	13.6364  	18
3	13	10.2727  	18
4	15	11.2727  	18
5	16	12.3636  	18
6	14	11.7273  	18
7	14	11.1818  	18
8	15	12.3636  	18
9	14	10.3636  	18
10	14	10.3636  	18
11	14	8.90909  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	12.1818  	18
1	16	10.6364  	18
2	16	12.7273  	18
3	18	13.6364  	18
4	17	13.4545  	18
5	15	13.7273  	18
6	17	13.0909  	18
7	16	13.1818  	18
8	17	14.0000  	18
9	16	11.7273  	18
10	13	10.8182  	18
11	13	10.3636  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.634

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.634

Critical Path: 6.2306e-09 (s)

Time elapsed (PLACE&ROUTE): 3461.401000 ms


Time elapsed (Fernando): 3461.415000 ms

