
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

5 6 0
11 9 0
1 5 0
2 6 0
1 12 0
6 6 0
4 10 0
4 9 0
10 7 0
10 6 0
11 12 0
8 6 0
7 6 0
9 6 0
8 4 0
11 8 0
1 7 0
3 2 0
11 6 0
3 6 0
9 1 0
4 6 0
0 1 0
5 2 0
6 2 0
8 5 0
6 7 0
7 3 0
12 6 0
4 4 0
0 7 0
0 5 0
5 9 0
11 4 0
11 5 0
8 9 0
2 11 0
2 12 0
1 10 0
9 7 0
5 10 0
4 12 0
8 3 0
9 0 0
2 9 0
9 12 0
6 9 0
12 8 0
1 11 0
10 2 0
4 2 0
4 3 0
8 0 0
10 3 0
12 4 0
12 9 0
9 5 0
6 8 0
4 7 0
12 10 0
8 12 0
6 11 0
0 4 0
11 0 0
2 4 0
0 3 0
10 4 0
3 9 0
4 8 0
8 8 0
6 10 0
3 10 0
9 3 0
7 0 0
6 1 0
11 1 0
9 11 0
12 7 0
7 5 0
1 6 0
11 2 0
0 9 0
4 1 0
5 7 0
10 12 0
12 2 0
2 10 0
8 2 0
10 9 0
1 1 0
10 1 0
7 2 0
9 9 0
3 3 0
6 4 0
10 5 0
7 8 0
8 11 0
12 5 0
3 12 0
12 3 0
3 11 0
5 5 0
5 0 0
11 10 0
0 8 0
2 3 0
3 0 0
7 1 0
6 3 0
11 3 0
2 1 0
2 0 0
4 0 0
7 7 0
1 8 0
3 7 0
1 4 0
5 4 0
7 12 0
6 5 0
2 7 0
3 5 0
5 12 0
3 1 0
0 6 0
10 11 0
3 8 0
12 1 0
7 11 0
7 9 0
8 10 0
2 2 0
10 8 0
8 7 0
9 8 0
10 0 0
5 8 0
4 11 0
3 4 0
11 11 0
5 11 0
12 11 0
9 4 0
0 10 0
11 7 0
4 5 0
6 0 0
1 9 0
5 3 0
2 5 0
9 10 0
10 10 0
2 8 0
8 1 0
5 1 0
6 12 0
7 4 0
7 10 0
9 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.819e-09.
T_crit: 5.71688e-09.
T_crit: 5.71688e-09.
T_crit: 5.72199e-09.
T_crit: 5.71814e-09.
T_crit: 5.72073e-09.
T_crit: 5.72073e-09.
T_crit: 5.72199e-09.
T_crit: 5.72621e-09.
T_crit: 5.71947e-09.
T_crit: 5.72502e-09.
T_crit: 5.90965e-09.
T_crit: 6.03644e-09.
T_crit: 5.9142e-09.
T_crit: 5.91791e-09.
T_crit: 5.89446e-09.
T_crit: 6.22064e-09.
T_crit: 7.02169e-09.
T_crit: 6.50475e-09.
T_crit: 6.7191e-09.
T_crit: 7.32498e-09.
T_crit: 6.60758e-09.
T_crit: 6.861e-09.
T_crit: 6.89737e-09.
T_crit: 6.83718e-09.
T_crit: 6.8245e-09.
T_crit: 7.20457e-09.
T_crit: 6.95872e-09.
T_crit: 7.00516e-09.
T_crit: 6.67918e-09.
T_crit: 6.51982e-09.
T_crit: 6.90563e-09.
T_crit: 6.70914e-09.
T_crit: 6.89939e-09.
T_crit: 6.93918e-09.
T_crit: 7.13643e-09.
T_crit: 6.99445e-09.
T_crit: 7.08705e-09.
T_crit: 7.32913e-09.
T_crit: 7.09531e-09.
T_crit: 7.00643e-09.
T_crit: 7.31098e-09.
T_crit: 6.90304e-09.
T_crit: 6.71147e-09.
T_crit: 6.61704e-09.
T_crit: 6.67357e-09.
T_crit: 7.01734e-09.
T_crit: 7.35938e-09.
T_crit: 7.56868e-09.
T_crit: 7.71046e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82405e-09.
T_crit: 5.819e-09.
T_crit: 5.819e-09.
T_crit: 5.82033e-09.
T_crit: 5.82027e-09.
T_crit: 5.82027e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 5.7194e-09.
T_crit: 5.71814e-09.
T_crit: 5.72066e-09.
T_crit: 5.72066e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 5.71814e-09.
T_crit: 6.03474e-09.
T_crit: 6.12539e-09.
T_crit: 5.82531e-09.
T_crit: 6.20097e-09.
T_crit: 6.21988e-09.
T_crit: 6.40648e-09.
T_crit: 7.38942e-09.
T_crit: 6.08545e-09.
T_crit: 6.21042e-09.
T_crit: 6.21042e-09.
T_crit: 6.21042e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73523e-09.
T_crit: 5.73523e-09.
T_crit: 5.63058e-09.
T_crit: 5.63311e-09.
T_crit: 5.73145e-09.
T_crit: 5.62932e-09.
T_crit: 5.63058e-09.
T_crit: 5.63437e-09.
T_crit: 5.62932e-09.
T_crit: 5.62932e-09.
T_crit: 5.63058e-09.
T_crit: 5.63058e-09.
T_crit: 5.63311e-09.
T_crit: 5.53924e-09.
T_crit: 5.53798e-09.
T_crit: 5.57548e-09.
T_crit: 5.71556e-09.
T_crit: 5.63058e-09.
T_crit: 5.93431e-09.
T_crit: 6.25721e-09.
T_crit: 6.77494e-09.
T_crit: 6.49391e-09.
T_crit: 6.24069e-09.
T_crit: 6.81913e-09.
T_crit: 6.24069e-09.
T_crit: 6.5547e-09.
T_crit: 6.42596e-09.
T_crit: 6.56415e-09.
T_crit: 6.34407e-09.
T_crit: 6.51996e-09.
T_crit: 7.04495e-09.
T_crit: 6.63847e-09.
T_crit: 7.27771e-09.
T_crit: 7.58094e-09.
T_crit: 7.1655e-09.
T_crit: 7.27645e-09.
T_crit: 7.27645e-09.
T_crit: 7.18132e-09.
T_crit: 7.02169e-09.
T_crit: 6.95942e-09.
T_crit: 7.02422e-09.
T_crit: 6.99339e-09.
T_crit: 7.05132e-09.
T_crit: 7.00315e-09.
T_crit: 6.95872e-09.
T_crit: 6.65184e-09.
T_crit: 7.25823e-09.
T_crit: 7.25823e-09.
T_crit: 7.35909e-09.
T_crit: 7.15232e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63506e-09.
T_crit: 5.63506e-09.
T_crit: 5.53294e-09.
T_crit: 5.53924e-09.
T_crit: 5.53672e-09.
T_crit: 5.53924e-09.
T_crit: 5.53546e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53546e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.53041e-09.
T_crit: 5.91714e-09.
T_crit: 6.01948e-09.
T_crit: 6.09528e-09.
T_crit: 6.431e-09.
T_crit: 6.12147e-09.
T_crit: 6.41859e-09.
T_crit: 6.33588e-09.
T_crit: 6.71777e-09.
T_crit: 6.52506e-09.
T_crit: 7.23275e-09.
T_crit: 6.61332e-09.
T_crit: 6.31381e-09.
T_crit: 6.73795e-09.
T_crit: 7.04117e-09.
T_crit: 6.67469e-09.
T_crit: 7.74716e-09.
T_crit: 7.12803e-09.
T_crit: 8.14298e-09.
T_crit: 8.14298e-09.
T_crit: 8.14298e-09.
T_crit: 8.14298e-09.
T_crit: 7.86126e-09.
T_crit: 7.86126e-09.
T_crit: 7.86126e-09.
T_crit: 7.86126e-09.
T_crit: 7.86126e-09.
T_crit: 8.6726e-09.
T_crit: 7.86126e-09.
T_crit: 7.86126e-09.
T_crit: 7.35126e-09.
T_crit: 7.35126e-09.
T_crit: 7.23961e-09.
T_crit: 7.45395e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76092630
Best routing used a channel width factor of 16.


Average number of bends per net: 5.38217  Maximum # of bends: 41


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3021   Average net length: 19.2420
	Maximum net length: 119

Wirelength results in terms of physical segments:
	Total wiring segments used: 1580   Av. wire segments per net: 10.0637
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	15	9.90909  	16
1	13	9.72727  	16
2	15	11.5455  	16
3	15	12.0000  	16
4	14	11.1818  	16
5	15	12.3636  	16
6	13	11.2727  	16
7	15	11.4545  	16
8	14	11.3636  	16
9	15	12.4545  	16
10	11	9.09091  	16
11	16	11.1818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.0000  	16
1	16	11.4545  	16
2	16	12.6364  	16
3	15	12.0000  	16
4	15	11.7273  	16
5	15	12.0909  	16
6	14	11.4545  	16
7	16	12.7273  	16
8	15	12.0909  	16
9	15	11.8182  	16
10	15	12.0909  	16
11	14	11.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.686

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.686

Critical Path: 7.11953e-09 (s)

Time elapsed (PLACE&ROUTE): 2674.635000 ms


Time elapsed (Fernando): 2674.648000 ms

