
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

9 0 0
12 3 0
4 10 0
8 11 0
11 4 0
3 6 0
2 12 0
3 10 0
10 1 0
5 8 0
4 8 0
4 9 0
9 1 0
5 4 0
8 2 0
8 1 0
1 10 0
9 12 0
6 3 0
9 8 0
3 11 0
13 1 0
0 8 0
8 10 0
4 11 0
4 5 0
12 1 0
6 5 0
6 12 0
11 10 0
7 3 0
6 4 0
11 9 0
13 2 0
7 2 0
9 11 0
10 11 0
9 10 0
7 14 0
6 8 0
5 7 0
14 5 0
6 10 0
5 5 0
13 3 0
4 3 0
6 6 0
13 10 0
11 8 0
11 0 0
10 5 0
1 9 0
6 14 0
7 8 0
13 8 0
7 0 0
11 7 0
0 11 0
10 9 0
1 14 0
13 4 0
12 4 0
14 9 0
4 4 0
8 7 0
3 8 0
14 7 0
6 13 0
7 7 0
4 6 0
6 0 0
14 8 0
2 11 0
8 8 0
12 0 0
2 13 0
4 14 0
12 11 0
13 13 0
3 13 0
5 14 0
8 0 0
13 7 0
10 6 0
9 2 0
5 13 0
10 4 0
0 9 0
4 7 0
11 14 0
6 11 0
2 8 0
7 12 0
7 9 0
13 0 0
14 6 0
9 9 0
4 0 0
10 13 0
7 11 0
5 11 0
4 13 0
0 12 0
1 13 0
10 2 0
10 7 0
2 9 0
5 9 0
10 10 0
7 1 0
6 1 0
12 12 0
10 8 0
12 9 0
12 2 0
3 14 0
10 12 0
14 4 0
0 10 0
13 14 0
14 11 0
12 7 0
11 5 0
1 7 0
9 14 0
8 14 0
12 8 0
2 14 0
2 7 0
5 12 0
11 3 0
13 9 0
10 3 0
4 12 0
9 3 0
3 12 0
14 2 0
5 10 0
9 6 0
5 6 0
13 11 0
6 7 0
8 3 0
8 9 0
7 6 0
11 11 0
8 12 0
7 10 0
9 5 0
11 12 0
14 1 0
12 14 0
3 7 0
12 10 0
6 9 0
14 10 0
8 4 0
10 0 0
3 9 0
11 2 0
8 5 0
14 3 0
12 5 0
8 6 0
10 14 0
11 1 0
13 12 0
7 5 0
0 5 0
12 6 0
9 4 0
2 10 0
9 13 0
5 0 0
13 6 0
7 13 0
12 13 0
1 8 0
7 4 0
8 13 0
1 12 0
13 5 0
1 11 0
14 12 0
11 6 0
11 13 0
9 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.30642e-09.
T_crit: 7.30642e-09.
T_crit: 7.30642e-09.
T_crit: 7.30642e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.3039e-09.
T_crit: 7.19925e-09.
T_crit: 7.1942e-09.
T_crit: 7.45339e-09.
T_crit: 7.72054e-09.
T_crit: 8.21597e-09.
T_crit: 8.05255e-09.
T_crit: 7.86476e-09.
T_crit: 8.18255e-09.
T_crit: 8.09297e-09.
T_crit: 7.81453e-09.
T_crit: 8.01812e-09.
T_crit: 8.13355e-09.
T_crit: 7.89131e-09.
T_crit: 8.39108e-09.
T_crit: 8.49258e-09.
T_crit: 8.33524e-09.
T_crit: 8.06958e-09.
T_crit: 7.98958e-09.
T_crit: 8.20897e-09.
T_crit: 8.49069e-09.
T_crit: 8.67079e-09.
T_crit: 8.26815e-09.
T_crit: 8.36095e-09.
T_crit: 8.08898e-09.
T_crit: 8.30983e-09.
T_crit: 8.36214e-09.
T_crit: 9.01532e-09.
T_crit: 9.22714e-09.
T_crit: 8.61369e-09.
T_crit: 8.81094e-09.
T_crit: 8.61488e-09.
T_crit: 8.71953e-09.
T_crit: 8.53054e-09.
T_crit: 8.21603e-09.
T_crit: 8.28833e-09.
T_crit: 8.85739e-09.
T_crit: 9.05092e-09.
T_crit: 9.04959e-09.
T_crit: 8.85739e-09.
T_crit: 8.64816e-09.
T_crit: 8.65538e-09.
T_crit: 8.7056e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.10539e-09.
T_crit: 6.99317e-09.
T_crit: 7.0876e-09.
T_crit: 7.0876e-09.
T_crit: 7.09656e-09.
T_crit: 7.09656e-09.
T_crit: 7.09656e-09.
T_crit: 7.09403e-09.
T_crit: 7.09782e-09.
T_crit: 7.09782e-09.
T_crit: 6.98812e-09.
T_crit: 6.98812e-09.
T_crit: 6.99191e-09.
T_crit: 6.98939e-09.
T_crit: 6.98939e-09.
T_crit: 7.00011e-09.
T_crit: 6.98995e-09.
T_crit: 6.98939e-09.
T_crit: 7.16934e-09.
T_crit: 7.19225e-09.
T_crit: 7.40798e-09.
T_crit: 7.66745e-09.
T_crit: 7.39909e-09.
T_crit: 7.40798e-09.
T_crit: 7.81762e-09.
T_crit: 9.23338e-09.
T_crit: 8.42259e-09.
T_crit: 9.01763e-09.
T_crit: 8.93379e-09.
T_crit: 8.69479e-09.
T_crit: 8.82549e-09.
T_crit: 1.0963e-08.
T_crit: 9.71025e-09.
T_crit: 9.44196e-09.
T_crit: 9.0883e-09.
T_crit: 8.98696e-09.
T_crit: 8.3169e-09.
T_crit: 8.51087e-09.
T_crit: 8.75696e-09.
T_crit: 8.61425e-09.
T_crit: 8.39424e-09.
T_crit: 8.80905e-09.
T_crit: 9.84796e-09.
T_crit: 1.11475e-08.
T_crit: 9.71027e-09.
T_crit: 8.98032e-09.
T_crit: 9.03095e-09.
T_crit: 8.783e-09.
T_crit: 8.51163e-09.
T_crit: 9.23786e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48356e-09.
T_crit: 7.48356e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.48356e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38963e-09.
T_crit: 7.38017e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48103e-09.
T_crit: 7.48103e-09.
T_crit: 7.58442e-09.
T_crit: 7.37765e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
T_crit: 7.37771e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.48356e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29002e-09.
T_crit: 7.08451e-09.
T_crit: 7.08451e-09.
T_crit: 7.08577e-09.
T_crit: 7.08451e-09.
T_crit: 7.08325e-09.
T_crit: 7.08577e-09.
T_crit: 7.08956e-09.
T_crit: 7.08325e-09.
T_crit: 7.08325e-09.
T_crit: 7.08325e-09.
T_crit: 7.18916e-09.
T_crit: 7.18916e-09.
T_crit: 7.18916e-09.
T_crit: 7.19168e-09.
T_crit: 7.19168e-09.
T_crit: 7.19168e-09.
T_crit: 7.8742e-09.
T_crit: 7.45084e-09.
T_crit: 7.19168e-09.
T_crit: 7.49659e-09.
T_crit: 7.78035e-09.
T_crit: 8.19964e-09.
T_crit: 8.08218e-09.
T_crit: 8.09919e-09.
T_crit: 7.7054e-09.
T_crit: 7.81774e-09.
T_crit: 7.69601e-09.
T_crit: 7.64916e-09.
T_crit: 7.64916e-09.
T_crit: 7.64916e-09.
T_crit: 8.8828e-09.
T_crit: 8.0697e-09.
T_crit: 8.50867e-09.
T_crit: 7.87693e-09.
T_crit: 8.97092e-09.
T_crit: 9.07192e-09.
T_crit: 8.44831e-09.
T_crit: 8.49075e-09.
T_crit: 8.89484e-09.
T_crit: 8.89484e-09.
T_crit: 8.61347e-09.
T_crit: 8.34493e-09.
T_crit: 8.34493e-09.
T_crit: 8.73877e-09.
T_crit: 8.80041e-09.
T_crit: 8.80041e-09.
T_crit: 9.10237e-09.
T_crit: 9.10237e-09.
T_crit: 8.58544e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96363591
Best routing used a channel width factor of 16.


Average number of bends per net: 5.22826  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3653   Average net length: 19.8533
	Maximum net length: 149

Wirelength results in terms of physical segments:
	Total wiring segments used: 1888   Av. wire segments per net: 10.2609
	Maximum segments used by a net: 77


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.07692  	16
1	14	8.15385  	16
2	14	9.15385  	16
3	14	8.92308  	16
4	15	9.15385  	16
5	15	11.1538  	16
6	15	10.2308  	16
7	14	11.0769  	16
8	14	11.5385  	16
9	13	10.4615  	16
10	14	12.0769  	16
11	15	11.1538  	16
12	14	11.0000  	16
13	16	11.1538  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	4.92308  	16
1	9	5.84615  	16
2	13	7.38462  	16
3	14	9.53846  	16
4	15	10.4615  	16
5	13	9.46154  	16
6	13	11.2308  	16
7	15	12.9231  	16
8	16	11.8462  	16
9	14	11.3846  	16
10	14	11.5385  	16
11	14	10.1538  	16
12	16	11.8462  	16
13	15	10.1538  	16

Total Tracks in X-direction: 224  in Y-direction: 224

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 333205.  Per logic tile: 1971.62

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.602

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.602

Critical Path: 7.45758e-09 (s)

Time elapsed (PLACE&ROUTE): 5219.181000 ms


Time elapsed (Fernando): 5219.194000 ms

