
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 10 0
3 13 0
3 12 0
12 6 0
4 6 0
9 10 0
7 14 0
11 7 0
9 2 0
12 5 0
14 5 0
12 14 0
9 1 0
10 13 0
6 6 0
9 11 0
14 4 0
12 7 0
5 11 0
13 4 0
5 9 0
1 8 0
1 7 0
4 3 0
10 4 0
10 5 0
13 2 0
14 6 0
3 11 0
8 2 0
13 5 0
8 1 0
7 11 0
10 7 0
6 8 0
1 11 0
0 8 0
2 10 0
10 14 0
3 5 0
2 9 0
2 13 0
1 6 0
10 1 0
3 14 0
1 14 0
5 12 0
12 13 0
11 1 0
12 3 0
11 3 0
4 10 0
0 14 0
14 3 0
5 3 0
11 8 0
14 8 0
5 5 0
10 3 0
3 10 0
13 6 0
0 7 0
15 7 0
14 12 0
6 14 0
14 1 0
3 15 0
15 13 0
12 10 0
8 10 0
12 12 0
11 12 0
8 7 0
11 0 0
13 13 0
12 11 0
5 6 0
5 10 0
9 15 0
1 13 0
12 1 0
4 0 0
10 11 0
11 15 0
7 8 0
10 10 0
10 15 0
7 3 0
4 14 0
5 7 0
4 15 0
8 12 0
11 5 0
6 2 0
7 15 0
14 13 0
15 14 0
14 2 0
15 3 0
5 15 0
6 4 0
9 8 0
7 10 0
9 6 0
15 9 0
9 12 0
4 4 0
14 10 0
5 8 0
8 14 0
12 9 0
4 5 0
4 7 0
9 5 0
4 8 0
6 1 0
2 11 0
10 6 0
3 0 0
15 8 0
4 13 0
7 4 0
5 0 0
8 8 0
10 9 0
8 13 0
15 4 0
14 9 0
7 12 0
2 14 0
2 6 0
13 15 0
6 9 0
1 9 0
3 7 0
13 12 0
0 4 0
11 6 0
9 4 0
13 8 0
6 7 0
6 5 0
11 13 0
4 11 0
14 15 0
13 11 0
9 14 0
12 8 0
2 12 0
13 10 0
4 12 0
15 11 0
10 0 0
15 10 0
13 9 0
8 5 0
15 12 0
14 0 0
15 6 0
13 0 0
13 1 0
14 11 0
14 14 0
6 11 0
9 3 0
10 12 0
13 3 0
6 0 0
7 1 0
14 7 0
12 15 0
8 4 0
15 2 0
11 4 0
9 9 0
12 2 0
8 6 0
5 2 0
5 13 0
9 0 0
7 6 0
11 11 0
6 10 0
1 12 0
11 9 0
3 8 0
10 2 0
8 3 0
11 2 0
3 4 0
7 9 0
9 7 0
8 9 0
0 5 0
11 10 0
7 5 0
3 6 0
12 4 0
2 8 0
7 0 0
5 14 0
10 8 0
7 7 0
7 2 0
6 15 0
4 9 0
5 4 0
8 11 0
7 13 0
3 9 0
2 7 0
6 3 0
13 14 0
9 13 0
15 5 0
8 15 0
6 12 0
0 6 0
6 13 0
11 14 0
13 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.13579e-09.
T_crit: 9.13579e-09.
T_crit: 9.03619e-09.
T_crit: 9.03619e-09.
T_crit: 9.13831e-09.
T_crit: 9.13831e-09.
T_crit: 9.03619e-09.
T_crit: 9.03738e-09.
T_crit: 9.03241e-09.
T_crit: 9.10653e-09.
T_crit: 9.03114e-09.
T_crit: 9.63767e-09.
T_crit: 9.96793e-09.
T_crit: 9.86623e-09.
T_crit: 9.49795e-09.
T_crit: 9.34299e-09.
T_crit: 9.3553e-09.
T_crit: 9.3553e-09.
T_crit: 1.02707e-08.
T_crit: 9.81826e-09.
T_crit: 1.09661e-08.
T_crit: 1.0172e-08.
T_crit: 1.0466e-08.
T_crit: 9.9633e-09.
T_crit: 9.87974e-09.
T_crit: 1.07366e-08.
T_crit: 1.08856e-08.
T_crit: 1.13e-08.
T_crit: 1.14712e-08.
T_crit: 1.16945e-08.
T_crit: 1.02861e-08.
T_crit: 1.09728e-08.
T_crit: 1.05908e-08.
T_crit: 1.05908e-08.
T_crit: 1.05786e-08.
T_crit: 1.11464e-08.
T_crit: 1.05559e-08.
T_crit: 1.04393e-08.
T_crit: 1.06284e-08.
T_crit: 1.07318e-08.
T_crit: 1.01292e-08.
T_crit: 1.02744e-08.
T_crit: 1.08003e-08.
T_crit: 1.02959e-08.
T_crit: 1.03359e-08.
T_crit: 1.06772e-08.
T_crit: 1.01279e-08.
T_crit: 1.04781e-08.
T_crit: 1.0035e-08.
T_crit: 1.04812e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.32711e-09.
T_crit: 8.32711e-09.
T_crit: 8.32585e-09.
T_crit: 8.33089e-09.
T_crit: 8.32459e-09.
T_crit: 8.42545e-09.
T_crit: 8.32459e-09.
T_crit: 8.32459e-09.
T_crit: 8.32585e-09.
T_crit: 8.32585e-09.
T_crit: 8.32459e-09.
T_crit: 8.32585e-09.
T_crit: 8.32585e-09.
T_crit: 8.32585e-09.
T_crit: 8.33089e-09.
T_crit: 8.32585e-09.
T_crit: 8.32585e-09.
T_crit: 8.32585e-09.
T_crit: 8.51295e-09.
T_crit: 8.72882e-09.
T_crit: 1.08497e-08.
T_crit: 9.75611e-09.
T_crit: 1.01165e-08.
T_crit: 1.00118e-08.
T_crit: 9.43742e-09.
T_crit: 9.83156e-09.
T_crit: 1.03332e-08.
T_crit: 1.01275e-08.
T_crit: 1.03483e-08.
T_crit: 1.0213e-08.
T_crit: 1.06778e-08.
T_crit: 1.01761e-08.
T_crit: 9.99282e-09.
T_crit: 1.1137e-08.
T_crit: 1.04178e-08.
T_crit: 1.03427e-08.
T_crit: 1.05356e-08.
T_crit: 1.09244e-08.
T_crit: 1.09364e-08.
T_crit: 1.16066e-08.
T_crit: 1.10247e-08.
T_crit: 1.05122e-08.
T_crit: 1.01881e-08.
T_crit: 1.08928e-08.
T_crit: 1.09213e-08.
T_crit: 1.10412e-08.
T_crit: 1.09914e-08.
T_crit: 1.13124e-08.
T_crit: 1.10922e-08.
T_crit: 1.10922e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.02925e-09.
T_crit: 9.02925e-09.
T_crit: 9.02925e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.52253e-09.
T_crit: 8.5137e-09.
T_crit: 8.51496e-09.
T_crit: 8.62718e-09.
T_crit: 8.52379e-09.
T_crit: 8.52253e-09.
T_crit: 8.52253e-09.
T_crit: 8.52253e-09.
T_crit: 8.52436e-09.
T_crit: 8.52184e-09.
T_crit: 8.52184e-09.
T_crit: 8.5231e-09.
T_crit: 8.5231e-09.
T_crit: 8.5231e-09.
T_crit: 8.5231e-09.
T_crit: 8.52184e-09.
T_crit: 8.52127e-09.
T_crit: 8.52127e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.02925e-09.
T_crit: 9.02925e-09.
T_crit: 9.02925e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.03051e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
T_crit: 9.13894e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.54019e-09.
T_crit: 8.40452e-09.
T_crit: 8.40326e-09.
T_crit: 8.32837e-09.
T_crit: 8.33594e-09.
T_crit: 8.33342e-09.
T_crit: 8.33594e-09.
T_crit: 8.42797e-09.
T_crit: 8.42797e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.48451e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.33594e-09.
T_crit: 8.49082e-09.
T_crit: 8.33594e-09.
T_crit: 8.81771e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -122661956
Best routing used a channel width factor of 14.


Average number of bends per net: 5.44495  Maximum # of bends: 42


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4136   Average net length: 18.9725
	Maximum net length: 136

Wirelength results in terms of physical segments:
	Total wiring segments used: 2146   Av. wire segments per net: 9.84404
	Maximum segments used by a net: 71


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.64286  	14
1	14	7.64286  	14
2	13	9.71429  	14
3	13	9.78571  	14
4	13	10.2143  	14
5	12	9.07143  	14
6	13	10.9286  	14
7	13	10.7857  	14
8	13	10.2857  	14
9	13	10.2857  	14
10	12	8.92857  	14
11	13	10.8571  	14
12	13	11.3571  	14
13	13	10.2857  	14
14	13	9.78571  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.00000  	14
1	13	8.14286  	14
2	13	8.92857  	14
3	14	10.2857  	14
4	14	10.0000  	14
5	14	10.4286  	14
6	14	11.0000  	14
7	12	10.0714  	14
8	14	10.9286  	14
9	11	9.71429  	14
10	13	11.4286  	14
11	12	9.71429  	14
12	13	10.5714  	14
13	12	8.64286  	14
14	13	10.0000  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.682

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.682

Critical Path: 8.81771e-09 (s)

Time elapsed (PLACE&ROUTE): 5558.586000 ms


Time elapsed (Fernando): 5558.599000 ms

