
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 4 0
11 5 0
7 4 0
5 3 0
5 0 0
4 10 0
2 11 0
2 8 0
6 6 0
10 11 0
4 0 0
11 8 0
7 7 0
6 11 0
3 6 0
9 7 0
10 1 0
3 3 0
6 10 0
11 4 0
1 8 0
3 4 0
6 0 0
6 1 0
4 4 0
5 11 0
8 8 0
9 9 0
7 12 0
2 2 0
12 11 0
11 0 0
4 8 0
8 1 0
3 5 0
2 10 0
1 9 0
9 0 0
1 11 0
7 9 0
11 1 0
2 12 0
10 9 0
0 10 0
3 2 0
6 12 0
4 7 0
8 12 0
5 4 0
6 2 0
7 1 0
2 1 0
12 8 0
8 11 0
0 3 0
0 7 0
5 7 0
8 9 0
10 8 0
12 4 0
5 12 0
9 8 0
3 0 0
0 2 0
3 1 0
12 1 0
6 4 0
9 5 0
8 4 0
7 6 0
4 9 0
3 11 0
8 3 0
2 0 0
6 5 0
1 6 0
7 2 0
7 0 0
9 1 0
3 8 0
8 2 0
0 6 0
10 10 0
8 10 0
0 8 0
0 5 0
6 9 0
11 10 0
9 6 0
8 5 0
1 4 0
4 3 0
6 7 0
2 6 0
2 5 0
9 11 0
3 10 0
5 10 0
9 12 0
4 12 0
0 4 0
4 11 0
5 9 0
12 3 0
6 8 0
12 2 0
6 3 0
11 12 0
7 8 0
4 5 0
1 5 0
9 10 0
1 12 0
10 12 0
11 9 0
2 9 0
9 3 0
11 3 0
4 2 0
12 6 0
10 7 0
7 3 0
8 6 0
12 5 0
7 5 0
0 9 0
10 3 0
9 2 0
12 10 0
2 7 0
4 6 0
11 6 0
1 1 0
8 7 0
9 4 0
11 11 0
12 9 0
10 5 0
7 11 0
5 1 0
4 1 0
11 7 0
10 0 0
10 4 0
8 0 0
10 2 0
5 2 0
12 7 0
1 7 0
10 6 0
1 2 0
5 8 0
7 10 0
3 9 0
1 10 0
11 2 0
3 12 0
5 5 0
3 7 0
5 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.9502e-09.
T_crit: 5.94516e-09.
T_crit: 5.94263e-09.
T_crit: 5.94516e-09.
T_crit: 5.94642e-09.
T_crit: 5.95525e-09.
T_crit: 5.94768e-09.
T_crit: 5.94642e-09.
T_crit: 5.94642e-09.
T_crit: 5.94642e-09.
T_crit: 5.93815e-09.
T_crit: 5.93942e-09.
T_crit: 5.93942e-09.
T_crit: 5.94194e-09.
T_crit: 6.01676e-09.
T_crit: 6.23388e-09.
T_crit: 6.20216e-09.
T_crit: 6.65303e-09.
T_crit: 6.38554e-09.
T_crit: 6.14045e-09.
T_crit: 6.73051e-09.
T_crit: 6.37131e-09.
T_crit: 6.28644e-09.
T_crit: 6.4032e-09.
T_crit: 6.64043e-09.
T_crit: 6.40761e-09.
T_crit: 7.12312e-09.
T_crit: 6.70579e-09.
T_crit: 7.299e-09.
T_crit: 7.54121e-09.
T_crit: 6.832e-09.
T_crit: 6.6106e-09.
T_crit: 6.69186e-09.
T_crit: 6.70264e-09.
T_crit: 6.7249e-09.
T_crit: 6.84587e-09.
T_crit: 6.64169e-09.
T_crit: 6.54523e-09.
T_crit: 6.63028e-09.
T_crit: 6.63028e-09.
T_crit: 6.4443e-09.
T_crit: 6.48754e-09.
T_crit: 6.69431e-09.
T_crit: 6.69829e-09.
T_crit: 6.83761e-09.
T_crit: 6.82935e-09.
T_crit: 6.34344e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94768e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74917e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75295e-09.
T_crit: 5.75673e-09.
T_crit: 5.75673e-09.
T_crit: 5.75926e-09.
T_crit: 5.76052e-09.
T_crit: 5.75673e-09.
T_crit: 5.75547e-09.
T_crit: 5.75295e-09.
T_crit: 5.75295e-09.
T_crit: 5.75799e-09.
T_crit: 5.75799e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.84164e-09.
T_crit: 5.78841e-09.
T_crit: 5.94705e-09.
T_crit: 6.11558e-09.
T_crit: 6.11567e-09.
T_crit: 6.24649e-09.
T_crit: 6.64799e-09.
T_crit: 7.00368e-09.
T_crit: 6.22612e-09.
T_crit: 6.16833e-09.
T_crit: 6.51674e-09.
T_crit: 6.61887e-09.
T_crit: 6.57235e-09.
T_crit: 6.53263e-09.
T_crit: 6.86549e-09.
T_crit: 6.63582e-09.
T_crit: 6.71273e-09.
T_crit: 6.73417e-09.
T_crit: 6.84896e-09.
T_crit: 6.76405e-09.
T_crit: 6.76405e-09.
T_crit: 6.75453e-09.
T_crit: 6.90668e-09.
T_crit: 6.8617e-09.
T_crit: 6.8617e-09.
T_crit: 6.81416e-09.
T_crit: 7.31583e-09.
T_crit: 7.31583e-09.
T_crit: 7.02219e-09.
T_crit: 7.35112e-09.
T_crit: 7.31009e-09.
T_crit: 7.01526e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75169e-09.
T_crit: 5.75043e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75043e-09.
T_crit: 5.75043e-09.
T_crit: 5.75547e-09.
T_crit: 5.74917e-09.
T_crit: 5.74917e-09.
T_crit: 5.74917e-09.
T_crit: 5.75043e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75169e-09.
T_crit: 5.75043e-09.
T_crit: 5.75043e-09.
T_crit: 5.80716e-09.
T_crit: 5.75043e-09.
T_crit: 5.99342e-09.
T_crit: 5.93381e-09.
T_crit: 6.45172e-09.
T_crit: 6.01598e-09.
T_crit: 6.14178e-09.
T_crit: 6.13015e-09.
T_crit: 6.10332e-09.
T_crit: 6.44822e-09.
T_crit: 6.43491e-09.
T_crit: 7.37031e-09.
T_crit: 6.93835e-09.
T_crit: 7.07793e-09.
T_crit: 6.97328e-09.
T_crit: 7.16522e-09.
T_crit: 7.17558e-09.
T_crit: 7.17558e-09.
T_crit: 7.16522e-09.
T_crit: 7.65021e-09.
T_crit: 7.46466e-09.
T_crit: 7.47502e-09.
T_crit: 7.46466e-09.
T_crit: 7.56552e-09.
T_crit: 7.56552e-09.
T_crit: 7.56552e-09.
T_crit: 7.47067e-09.
T_crit: 8.15895e-09.
T_crit: 8.73179e-09.
T_crit: 8.24329e-09.
T_crit: 8.06376e-09.
T_crit: 8.06376e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71057290
Best routing used a channel width factor of 16.


Average number of bends per net: 4.72611  Maximum # of bends: 25


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2908   Average net length: 18.5223
	Maximum net length: 90

Wirelength results in terms of physical segments:
	Total wiring segments used: 1516   Av. wire segments per net: 9.65605
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.9091  	16
1	16	11.2727  	16
2	14	9.54545  	16
3	14	10.6364  	16
4	15	11.2727  	16
5	16	12.2727  	16
6	13	10.9091  	16
7	14	10.3636  	16
8	14	10.5455  	16
9	14	11.5455  	16
10	14	10.7273  	16
11	15	10.8182  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.18182  	16
1	14	9.90909  	16
2	14	10.6364  	16
3	15	10.9091  	16
4	14	11.1818  	16
5	15	11.3636  	16
6	14	11.1818  	16
7	16	13.0000  	16
8	15	12.2727  	16
9	14	12.3636  	16
10	15	11.3636  	16
11	16	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.658

Critical Path: 5.94263e-09 (s)

Time elapsed (PLACE&ROUTE): 2955.495000 ms


Time elapsed (Fernando): 2955.507000 ms

