
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 8 0
11 5 0
11 9 0
10 9 0
12 1 0
10 8 0
7 4 0
5 10 0
8 6 0
8 4 0
1 0 0
3 10 0
2 10 0
6 8 0
6 6 0
10 1 0
11 1 0
11 11 0
5 11 0
3 6 0
1 1 0
4 4 0
0 2 0
11 8 0
2 3 0
8 8 0
8 9 0
6 11 0
8 0 0
3 4 0
6 12 0
10 0 0
3 1 0
7 11 0
3 11 0
4 6 0
8 3 0
11 0 0
5 3 0
2 1 0
10 11 0
6 0 0
7 6 0
0 1 0
8 2 0
0 9 0
4 1 0
0 6 0
4 8 0
11 4 0
4 11 0
2 4 0
3 12 0
7 2 0
12 7 0
0 3 0
1 11 0
3 5 0
2 7 0
0 7 0
0 8 0
10 2 0
9 0 0
10 12 0
9 2 0
1 12 0
5 8 0
8 1 0
5 5 0
2 2 0
4 5 0
6 9 0
2 6 0
0 4 0
9 6 0
5 6 0
4 7 0
4 12 0
6 4 0
10 7 0
7 3 0
7 0 0
2 11 0
6 7 0
2 12 0
12 2 0
9 7 0
7 5 0
9 1 0
1 4 0
10 10 0
1 3 0
1 9 0
7 10 0
7 9 0
1 10 0
2 5 0
3 8 0
0 10 0
4 0 0
7 12 0
9 5 0
10 3 0
2 0 0
1 8 0
12 9 0
6 2 0
12 8 0
6 10 0
3 3 0
11 7 0
7 8 0
9 12 0
8 12 0
10 5 0
2 8 0
6 3 0
3 9 0
4 2 0
12 3 0
3 7 0
1 7 0
7 7 0
12 5 0
4 9 0
0 11 0
5 1 0
8 10 0
5 12 0
10 6 0
4 3 0
5 4 0
11 10 0
6 5 0
11 6 0
8 5 0
12 6 0
7 1 0
9 4 0
5 9 0
5 2 0
10 4 0
5 0 0
6 1 0
12 4 0
4 10 0
8 7 0
3 0 0
11 3 0
9 9 0
9 10 0
2 9 0
1 6 0
1 5 0
5 7 0
3 2 0
0 5 0
9 3 0
11 2 0
1 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95651e-09.
T_crit: 5.9502e-09.
T_crit: 5.9502e-09.
T_crit: 5.96098e-09.
T_crit: 5.92435e-09.
T_crit: 5.92687e-09.
T_crit: 5.9142e-09.
T_crit: 5.9142e-09.
T_crit: 5.91294e-09.
T_crit: 5.9142e-09.
T_crit: 5.91672e-09.
T_crit: 5.92372e-09.
T_crit: 5.9502e-09.
T_crit: 5.8506e-09.
T_crit: 5.94194e-09.
T_crit: 5.95398e-09.
T_crit: 6.03222e-09.
T_crit: 6.63147e-09.
T_crit: 6.52065e-09.
T_crit: 6.86485e-09.
T_crit: 6.30164e-09.
T_crit: 6.84972e-09.
T_crit: 6.96376e-09.
T_crit: 6.65114e-09.
T_crit: 6.75705e-09.
T_crit: 7.3343e-09.
T_crit: 7.52847e-09.
T_crit: 7.40806e-09.
T_crit: 7.03808e-09.
T_crit: 7.82665e-09.
T_crit: 7.01728e-09.
T_crit: 7.26131e-09.
T_crit: 7.73139e-09.
T_crit: 7.11499e-09.
T_crit: 7.11625e-09.
T_crit: 7.2209e-09.
T_crit: 7.2209e-09.
T_crit: 6.93672e-09.
T_crit: 7.23357e-09.
T_crit: 7.13271e-09.
T_crit: 7.10855e-09.
T_crit: 7.04137e-09.
T_crit: 7.03765e-09.
T_crit: 7.23546e-09.
T_crit: 7.23427e-09.
T_crit: 7.03191e-09.
T_crit: 7.35354e-09.
T_crit: 7.22424e-09.
T_crit: 7.32889e-09.
T_crit: 7.12583e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.95525e-09.
T_crit: 6.05737e-09.
T_crit: 6.05611e-09.
T_crit: 6.05611e-09.
T_crit: 6.05611e-09.
T_crit: 6.05611e-09.
T_crit: 6.05611e-09.
T_crit: 5.95398e-09.
T_crit: 5.95398e-09.
T_crit: 5.95398e-09.
T_crit: 5.92813e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 5.93191e-09.
T_crit: 6.26736e-09.
T_crit: 6.87116e-09.
T_crit: 6.04203e-09.
T_crit: 6.16776e-09.
T_crit: 6.13093e-09.
T_crit: 6.27559e-09.
T_crit: 6.13421e-09.
T_crit: 7.06526e-09.
T_crit: 6.23507e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
T_crit: 6.13421e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71695e-09.
T_crit: 5.73775e-09.
T_crit: 5.7428e-09.
T_crit: 5.74028e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.74406e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.7428e-09.
T_crit: 5.74854e-09.
T_crit: 5.85066e-09.
T_crit: 5.85066e-09.
T_crit: 5.85066e-09.
T_crit: 6.23949e-09.
T_crit: 5.92927e-09.
T_crit: 6.38521e-09.
T_crit: 6.51863e-09.
T_crit: 6.51541e-09.
T_crit: 6.34288e-09.
T_crit: 6.65563e-09.
T_crit: 6.2243e-09.
T_crit: 6.24895e-09.
T_crit: 6.41827e-09.
T_crit: 7.69321e-09.
T_crit: 7.05972e-09.
T_crit: 6.85042e-09.
T_crit: 7.06091e-09.
T_crit: 7.08052e-09.
T_crit: 7.27475e-09.
T_crit: 6.75769e-09.
T_crit: 6.66256e-09.
T_crit: 7.14721e-09.
T_crit: 6.75145e-09.
T_crit: 6.95115e-09.
T_crit: 7.35657e-09.
T_crit: 6.9487e-09.
T_crit: 7.03676e-09.
T_crit: 7.34818e-09.
T_crit: 8.14356e-09.
T_crit: 8.4278e-09.
T_crit: 7.44457e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71316e-09.
T_crit: 5.71316e-09.
T_crit: 5.7428e-09.
T_crit: 5.71568e-09.
T_crit: 5.71695e-09.
T_crit: 5.74602e-09.
T_crit: 5.63689e-09.
T_crit: 5.71695e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.71568e-09.
T_crit: 5.74028e-09.
T_crit: 5.74028e-09.
T_crit: 5.74028e-09.
T_crit: 5.91546e-09.
T_crit: 6.43044e-09.
T_crit: 6.15509e-09.
T_crit: 6.58342e-09.
T_crit: 6.21666e-09.
T_crit: 6.52373e-09.
T_crit: 7.34257e-09.
T_crit: 7.3413e-09.
T_crit: 7.3413e-09.
T_crit: 6.95052e-09.
T_crit: 6.95052e-09.
T_crit: 7.05265e-09.
T_crit: 7.15351e-09.
T_crit: 6.9543e-09.
T_crit: 7.05069e-09.
T_crit: 6.94926e-09.
T_crit: 6.94926e-09.
T_crit: 6.95052e-09.
T_crit: 7.24542e-09.
T_crit: 6.95052e-09.
T_crit: 7.43202e-09.
T_crit: 7.34509e-09.
T_crit: 7.34509e-09.
T_crit: 7.34509e-09.
T_crit: 7.34509e-09.
T_crit: 7.34887e-09.
T_crit: 7.34383e-09.
T_crit: 7.25627e-09.
T_crit: 8.0524e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -78103183
Best routing used a channel width factor of 16.


Average number of bends per net: 5.73248  Maximum # of bends: 30


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3140   Average net length: 20.0000
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1645   Av. wire segments per net: 10.4777
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	15	11.6364  	16
1	14	11.6364  	16
2	16	12.7273  	16
3	16	11.0000  	16
4	14	10.7273  	16
5	14	11.7273  	16
6	15	11.0000  	16
7	15	12.2727  	16
8	13	11.0000  	16
9	15	11.2727  	16
10	13	10.4545  	16
11	14	9.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.7273  	16
1	15	11.8182  	16
2	15	13.6364  	16
3	14	12.1818  	16
4	16	14.2727  	16
5	15	13.3636  	16
6	15	13.3636  	16
7	16	13.6364  	16
8	14	11.3636  	16
9	16	12.7273  	16
10	15	11.5455  	16
11	15	10.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.714

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.714

Critical Path: 6.95059e-09 (s)

Time elapsed (PLACE&ROUTE): 3523.379000 ms


Time elapsed (Fernando): 3523.395000 ms

