
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

8 9 0
10 5 0
10 3 0
9 3 0
8 0 0
11 1 0
10 8 0
8 10 0
2 9 0
3 6 0
4 0 0
3 10 0
3 8 0
10 9 0
7 1 0
4 5 0
8 1 0
4 8 0
2 8 0
11 6 0
11 7 0
8 4 0
0 2 0
10 2 0
5 3 0
4 6 0
4 3 0
2 4 0
9 12 0
3 1 0
6 12 0
0 7 0
8 2 0
2 10 0
7 10 0
11 8 0
4 11 0
9 0 0
9 8 0
2 11 0
5 2 0
12 8 0
2 6 0
4 12 0
1 6 0
5 12 0
7 2 0
11 12 0
4 9 0
11 2 0
7 4 0
3 2 0
0 10 0
5 4 0
0 11 0
12 11 0
3 7 0
10 7 0
6 10 0
12 10 0
12 9 0
1 7 0
0 6 0
1 12 0
5 8 0
0 8 0
8 7 0
2 5 0
9 1 0
6 7 0
8 3 0
7 8 0
11 11 0
0 4 0
3 11 0
6 2 0
11 5 0
3 12 0
6 3 0
10 1 0
6 6 0
8 12 0
3 3 0
6 11 0
10 12 0
6 0 0
5 11 0
5 10 0
3 5 0
2 2 0
1 11 0
4 2 0
3 9 0
1 8 0
6 4 0
7 9 0
9 7 0
11 4 0
2 12 0
12 6 0
7 12 0
8 5 0
8 8 0
0 9 0
11 10 0
12 2 0
8 11 0
3 0 0
4 7 0
6 5 0
7 11 0
9 11 0
0 3 0
0 1 0
4 4 0
5 9 0
9 6 0
6 8 0
6 1 0
12 7 0
9 5 0
9 10 0
8 6 0
12 4 0
7 6 0
10 0 0
5 5 0
9 2 0
0 5 0
10 6 0
7 3 0
10 4 0
11 3 0
3 4 0
4 1 0
5 6 0
2 0 0
7 7 0
9 9 0
2 1 0
5 1 0
2 7 0
5 0 0
2 3 0
11 0 0
1 5 0
1 4 0
12 5 0
1 9 0
9 4 0
1 10 0
10 11 0
10 10 0
6 9 0
4 10 0
1 3 0
12 3 0
5 7 0
11 9 0
7 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.50241e-09.
T_crit: 5.60454e-09.
T_crit: 5.50368e-09.
T_crit: 5.50241e-09.
T_crit: 5.50241e-09.
T_crit: 5.50241e-09.
T_crit: 5.50241e-09.
T_crit: 5.50367e-09.
T_crit: 5.4987e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.5132e-09.
T_crit: 5.58247e-09.
T_crit: 5.5335e-09.
T_crit: 5.72066e-09.
T_crit: 6.23949e-09.
T_crit: 6.29897e-09.
T_crit: 6.13106e-09.
T_crit: 5.90329e-09.
T_crit: 5.91988e-09.
T_crit: 5.9149e-09.
T_crit: 6.73996e-09.
T_crit: 6.85924e-09.
T_crit: 6.52071e-09.
T_crit: 6.58488e-09.
T_crit: 6.1078e-09.
T_crit: 6.29722e-09.
T_crit: 6.97623e-09.
T_crit: 6.31425e-09.
T_crit: 6.23325e-09.
T_crit: 6.11782e-09.
T_crit: 6.4375e-09.
T_crit: 6.61962e-09.
T_crit: 6.72301e-09.
T_crit: 6.58847e-09.
T_crit: 6.68814e-09.
T_crit: 7.00341e-09.
T_crit: 6.57516e-09.
T_crit: 6.71664e-09.
T_crit: 6.89533e-09.
T_crit: 6.7249e-09.
T_crit: 6.7249e-09.
T_crit: 6.62977e-09.
T_crit: 6.52765e-09.
T_crit: 6.52765e-09.
T_crit: 6.59786e-09.
T_crit: 6.5966e-09.
T_crit: 6.51113e-09.
T_crit: 6.48482e-09.
T_crit: 6.98751e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.60208e-09.
T_crit: 5.49996e-09.
T_crit: 5.60208e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.49996e-09.
T_crit: 5.62106e-09.
T_crit: 5.63304e-09.
T_crit: 5.6413e-09.
T_crit: 5.6198e-09.
T_crit: 5.61854e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.34445e-09.
T_crit: 5.2398e-09.
T_crit: 5.22397e-09.
T_crit: 5.14272e-09.
T_crit: 5.14146e-09.
T_crit: 5.14146e-09.
T_crit: 5.1402e-09.
T_crit: 5.13894e-09.
T_crit: 5.1402e-09.
T_crit: 5.13894e-09.
T_crit: 5.13894e-09.
T_crit: 5.13894e-09.
T_crit: 5.13894e-09.
T_crit: 5.13894e-09.
T_crit: 5.14272e-09.
T_crit: 5.2328e-09.
T_crit: 5.24485e-09.
T_crit: 5.3254e-09.
T_crit: 5.3324e-09.
T_crit: 5.44336e-09.
T_crit: 5.64887e-09.
T_crit: 5.60902e-09.
T_crit: 5.94579e-09.
T_crit: 5.64887e-09.
T_crit: 6.01254e-09.
T_crit: 6.42842e-09.
T_crit: 6.04722e-09.
T_crit: 6.22871e-09.
T_crit: 6.37526e-09.
T_crit: 6.22178e-09.
T_crit: 6.24321e-09.
T_crit: 6.45698e-09.
T_crit: 6.56037e-09.
T_crit: 6.56037e-09.
T_crit: 7.55867e-09.
T_crit: 7.15976e-09.
T_crit: 6.66123e-09.
T_crit: 7.18504e-09.
T_crit: 6.98527e-09.
T_crit: 7.09307e-09.
T_crit: 7.46046e-09.
T_crit: 7.17628e-09.
T_crit: 7.17628e-09.
T_crit: 7.17628e-09.
T_crit: 7.08115e-09.
T_crit: 7.47944e-09.
T_crit: 7.26643e-09.
T_crit: 7.87401e-09.
T_crit: 7.45409e-09.
T_crit: 7.36155e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23785e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.23658e-09.
T_crit: 5.22845e-09.
T_crit: 5.22845e-09.
T_crit: 5.22208e-09.
T_crit: 5.22208e-09.
T_crit: 5.23539e-09.
T_crit: 5.22845e-09.
T_crit: 5.2328e-09.
T_crit: 5.31657e-09.
T_crit: 5.32862e-09.
T_crit: 5.51894e-09.
T_crit: 5.63065e-09.
T_crit: 5.81012e-09.
T_crit: 5.81201e-09.
T_crit: 5.62856e-09.
T_crit: 5.92498e-09.
T_crit: 5.62875e-09.
T_crit: 5.84045e-09.
T_crit: 5.94572e-09.
T_crit: 7.03479e-09.
T_crit: 6.14871e-09.
T_crit: 6.62895e-09.
T_crit: 6.42609e-09.
T_crit: 6.00617e-09.
T_crit: 6.12287e-09.
T_crit: 6.0856e-09.
T_crit: 6.0856e-09.
T_crit: 6.62186e-09.
T_crit: 6.41257e-09.
T_crit: 6.20579e-09.
T_crit: 6.02824e-09.
T_crit: 6.02824e-09.
T_crit: 6.12532e-09.
T_crit: 6.04007e-09.
T_crit: 6.0856e-09.
T_crit: 6.525e-09.
T_crit: 6.23508e-09.
T_crit: 6.23508e-09.
T_crit: 6.23508e-09.
T_crit: 6.23508e-09.
T_crit: 6.73569e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -72183846
Best routing used a channel width factor of 16.


Average number of bends per net: 4.98726  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2892   Average net length: 18.4204
	Maximum net length: 93

Wirelength results in terms of physical segments:
	Total wiring segments used: 1513   Av. wire segments per net: 9.63694
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.09091  	16
1	12	8.27273  	16
2	15	11.5455  	16
3	12	9.81818  	16
4	13	11.2727  	16
5	16	11.4545  	16
6	13	10.6364  	16
7	13	11.1818  	16
8	15	11.5455  	16
9	12	10.7273  	16
10	13	10.7273  	16
11	14	11.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.27273  	16
1	14	10.8182  	16
2	16	13.9091  	16
3	13	11.0000  	16
4	13	11.7273  	16
5	15	10.7273  	16
6	16	13.6364  	16
7	13	11.0909  	16
8	15	11.5455  	16
9	15	10.7273  	16
10	13	10.0909  	16
11	14	11.6364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.657

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.657

Critical Path: 5.61854e-09 (s)

Time elapsed (PLACE&ROUTE): 2502.257000 ms


Time elapsed (Fernando): 2502.271000 ms

