
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

13 0 0
5 3 0
5 2 0
10 7 0
2 10 0
6 13 0
4 10 0
5 10 0
4 5 0
6 11 0
1 11 0
8 9 0
3 12 0
7 10 0
13 1 0
13 6 0
3 3 0
11 2 0
8 5 0
11 8 0
9 4 0
9 6 0
14 2 0
4 4 0
8 2 0
13 4 0
10 6 0
8 8 0
1 10 0
1 9 0
13 2 0
4 13 0
13 7 0
9 7 0
12 7 0
9 3 0
7 3 0
4 7 0
0 10 0
9 11 0
6 9 0
9 0 0
7 8 0
6 3 0
8 4 0
4 9 0
3 9 0
2 12 0
3 7 0
0 3 0
2 9 0
10 1 0
2 0 0
7 11 0
5 7 0
14 6 0
5 1 0
0 13 0
2 8 0
0 12 0
5 9 0
8 10 0
0 8 0
11 9 0
7 6 0
8 1 0
1 14 0
1 2 0
5 4 0
2 5 0
6 14 0
0 6 0
1 12 0
6 7 0
6 0 0
5 5 0
12 0 0
3 11 0
2 3 0
2 6 0
0 9 0
7 0 0
5 12 0
5 13 0
7 7 0
8 3 0
1 6 0
14 7 0
3 5 0
8 0 0
9 8 0
13 5 0
4 3 0
2 7 0
14 3 0
3 0 0
3 6 0
9 14 0
11 1 0
1 4 0
3 10 0
5 11 0
5 0 0
11 7 0
8 7 0
4 1 0
7 13 0
2 1 0
1 1 0
12 6 0
8 11 0
1 8 0
9 2 0
11 5 0
11 6 0
0 11 0
6 6 0
3 14 0
14 9 0
0 1 0
14 8 0
2 13 0
2 2 0
7 5 0
0 4 0
10 0 0
1 7 0
0 7 0
11 3 0
10 9 0
3 8 0
6 8 0
7 4 0
9 9 0
12 2 0
4 11 0
7 14 0
7 9 0
2 4 0
6 5 0
10 4 0
9 10 0
12 1 0
6 2 0
12 5 0
4 12 0
6 10 0
5 8 0
3 4 0
5 6 0
5 14 0
11 0 0
1 3 0
1 13 0
10 2 0
1 0 0
7 1 0
0 5 0
9 1 0
6 12 0
4 6 0
0 2 0
9 5 0
7 2 0
2 14 0
2 11 0
3 13 0
12 4 0
8 14 0
1 5 0
7 12 0
4 8 0
6 4 0
4 14 0
3 1 0
10 5 0
10 3 0
12 3 0
11 4 0
10 8 0
4 2 0
8 6 0
3 2 0
4 0 0
6 1 0
8 12 0
13 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.51502e-09.
T_crit: 7.51502e-09.
T_crit: 7.51502e-09.
T_crit: 7.50424e-09.
T_crit: 7.51502e-09.
T_crit: 7.39959e-09.
T_crit: 7.39959e-09.
T_crit: 7.39959e-09.
T_crit: 7.41038e-09.
T_crit: 7.90076e-09.
T_crit: 7.91034e-09.
T_crit: 7.92996e-09.
T_crit: 8.02572e-09.
T_crit: 7.98565e-09.
T_crit: 7.79423e-09.
T_crit: 7.90202e-09.
T_crit: 8.19314e-09.
T_crit: 8.30983e-09.
T_crit: 8.61439e-09.
T_crit: 8.19648e-09.
T_crit: 8.40117e-09.
T_crit: 8.40117e-09.
T_crit: 8.30743e-09.
T_crit: 9.12482e-09.
T_crit: 9.12236e-09.
T_crit: 8.53363e-09.
T_crit: 8.53363e-09.
T_crit: 8.88233e-09.
T_crit: 8.53691e-09.
T_crit: 8.81864e-09.
T_crit: 8.6181e-09.
T_crit: 9.0348e-09.
T_crit: 8.72716e-09.
T_crit: 8.61116e-09.
T_crit: 8.40451e-09.
T_crit: 8.33777e-09.
T_crit: 9.46789e-09.
T_crit: 8.34281e-09.
T_crit: 8.42268e-09.
T_crit: 8.29167e-09.
T_crit: 8.45377e-09.
T_crit: 8.32566e-09.
T_crit: 8.42905e-09.
T_crit: 8.39884e-09.
T_crit: 8.31488e-09.
T_crit: 8.29205e-09.
T_crit: 8.78741e-09.
T_crit: 8.73914e-09.
T_crit: 8.73788e-09.
T_crit: 8.7404e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17068e-09.
T_crit: 7.08508e-09.
T_crit: 7.08508e-09.
T_crit: 6.97728e-09.
T_crit: 7.08382e-09.
T_crit: 6.98169e-09.
T_crit: 6.87704e-09.
T_crit: 6.98295e-09.
T_crit: 6.98043e-09.
T_crit: 6.88461e-09.
T_crit: 6.98043e-09.
T_crit: 6.98043e-09.
T_crit: 6.98295e-09.
T_crit: 6.97791e-09.
T_crit: 6.88209e-09.
T_crit: 6.88783e-09.
T_crit: 7.37052e-09.
T_crit: 7.40602e-09.
T_crit: 7.37101e-09.
T_crit: 7.81005e-09.
T_crit: 7.7003e-09.
T_crit: 7.39083e-09.
T_crit: 7.80557e-09.
T_crit: 7.50998e-09.
T_crit: 8.09612e-09.
T_crit: 8.93892e-09.
T_crit: 7.92233e-09.
T_crit: 7.71744e-09.
T_crit: 7.91596e-09.
T_crit: 8.32062e-09.
T_crit: 8.52865e-09.
T_crit: 8.63456e-09.
T_crit: 8.63456e-09.
T_crit: 9.66653e-09.
T_crit: 9.02717e-09.
T_crit: 9.52884e-09.
T_crit: 9.65266e-09.
T_crit: 9.95954e-09.
T_crit: 9.37598e-09.
T_crit: 8.43289e-09.
T_crit: 8.93135e-09.
T_crit: 9.13888e-09.
T_crit: 8.94737e-09.
T_crit: 9.24366e-09.
T_crit: 9.45402e-09.
T_crit: 9.45402e-09.
T_crit: 9.33922e-09.
T_crit: 9.33922e-09.
T_crit: 9.33922e-09.
T_crit: 1.07185e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38843e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
T_crit: 7.49182e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38717e-09.
T_crit: 7.49056e-09.
T_crit: 7.38717e-09.
T_crit: 7.38717e-09.
T_crit: 7.38717e-09.
T_crit: 7.38717e-09.
T_crit: 7.38717e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.38843e-09.
T_crit: 7.49182e-09.
T_crit: 7.49301e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.49812e-09.
T_crit: 7.389e-09.
T_crit: 7.389e-09.
T_crit: 7.38774e-09.
T_crit: 7.389e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38774e-09.
T_crit: 7.38522e-09.
T_crit: 7.19547e-09.
T_crit: 7.19547e-09.
T_crit: 7.19673e-09.
T_crit: 7.19673e-09.
T_crit: 7.19547e-09.
T_crit: 7.46759e-09.
T_crit: 7.60025e-09.
T_crit: 9.30606e-09.
T_crit: 8.69022e-09.
T_crit: 8.01184e-09.
T_crit: 7.96569e-09.
T_crit: 8.82809e-09.
T_crit: 8.89743e-09.
T_crit: 8.82317e-09.
T_crit: 8.9398e-09.
T_crit: 1.00088e-08.
T_crit: 9.00403e-09.
T_crit: 9.7295e-09.
T_crit: 8.93601e-09.
T_crit: 1.00195e-08.
T_crit: 1.00195e-08.
T_crit: 1.00195e-08.
T_crit: 1.00195e-08.
T_crit: 9.82924e-09.
T_crit: 9.62127e-09.
T_crit: 9.72465e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -102184239
Best routing used a channel width factor of 14.


Average number of bends per net: 6.00543  Maximum # of bends: 46


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3783   Average net length: 20.5598
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 1968   Av. wire segments per net: 10.6957
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	14	12.0000  	14
1	14	9.84615  	14
2	14	12.2308  	14
3	14	11.7692  	14
4	14	11.7692  	14
5	13	10.8462  	14
6	13	11.0000  	14
7	13	11.9231  	14
8	13	10.0000  	14
9	14	10.6923  	14
10	13	9.38461  	14
11	14	10.3077  	14
12	13	9.15385  	14
13	12	8.46154  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.2308  	14
1	12	10.6923  	14
2	13	10.8462  	14
3	13	11.0769  	14
4	14	11.7692  	14
5	14	11.6923  	14
6	13	10.9231  	14
7	14	10.5385  	14
8	13	9.92308  	14
9	13	10.5385  	14
10	11	9.92308  	14
11	14	8.84615  	14
12	11	7.15385  	14
13	13	7.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.717

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.717

Critical Path: 9.72465e-09 (s)

Time elapsed (PLACE&ROUTE): 4984.310000 ms


Time elapsed (Fernando): 4984.324000 ms

