
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 6 0
9 5 0
8 6 0
8 7 0
7 8 0
7 11 0
10 8 0
12 5 0
10 7 0
13 5 0
7 7 0
13 7 0
7 4 0
6 8 0
1 6 0
4 11 0
5 7 0
5 8 0
5 6 0
8 8 0
8 13 0
11 11 0
14 13 0
7 10 0
9 10 0
8 3 0
10 11 0
4 5 0
9 1 0
10 6 0
13 10 0
5 9 0
13 8 0
8 1 0
13 11 0
10 1 0
10 3 0
11 1 0
14 6 0
12 3 0
11 2 0
8 14 0
9 13 0
2 4 0
8 11 0
3 4 0
11 6 0
11 13 0
11 5 0
0 7 0
11 7 0
3 8 0
7 14 0
13 4 0
5 1 0
0 10 0
5 11 0
12 14 0
6 7 0
14 11 0
4 10 0
6 1 0
14 8 0
3 3 0
4 12 0
3 5 0
13 14 0
12 9 0
8 5 0
4 1 0
5 14 0
14 1 0
12 11 0
9 2 0
14 3 0
9 9 0
0 9 0
6 5 0
11 10 0
4 6 0
14 5 0
4 14 0
5 13 0
6 6 0
9 12 0
8 12 0
12 7 0
4 0 0
12 4 0
12 0 0
13 1 0
9 8 0
1 8 0
7 5 0
8 0 0
9 14 0
12 8 0
0 4 0
9 4 0
3 6 0
11 9 0
10 13 0
14 12 0
10 12 0
6 11 0
2 7 0
9 11 0
4 13 0
12 10 0
13 12 0
13 3 0
10 2 0
9 3 0
6 9 0
10 10 0
10 0 0
11 4 0
7 0 0
0 5 0
14 10 0
5 0 0
6 13 0
7 12 0
5 5 0
13 0 0
9 0 0
12 1 0
14 2 0
12 12 0
4 2 0
5 12 0
5 2 0
8 10 0
7 2 0
11 8 0
12 6 0
10 14 0
13 6 0
7 1 0
10 9 0
3 12 0
4 9 0
2 6 0
6 4 0
3 9 0
10 5 0
9 6 0
7 6 0
6 12 0
10 4 0
11 14 0
6 14 0
1 7 0
12 13 0
6 2 0
14 9 0
2 5 0
14 7 0
2 8 0
5 3 0
6 10 0
11 0 0
6 3 0
8 4 0
14 4 0
3 13 0
8 2 0
9 7 0
0 3 0
7 3 0
5 4 0
13 2 0
8 9 0
0 8 0
7 13 0
7 9 0
12 2 0
13 13 0
4 8 0
11 3 0
3 7 0
11 12 0
4 7 0
6 0 0
5 10 0
4 4 0
13 9 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.08117e-09.
T_crit: 7.08117e-09.
T_crit: 7.08117e-09.
T_crit: 7.08117e-09.
T_crit: 7.09196e-09.
T_crit: 7.07991e-09.
T_crit: 7.08117e-09.
T_crit: 6.98409e-09.
T_crit: 6.98409e-09.
T_crit: 7.15429e-09.
T_crit: 7.28668e-09.
T_crit: 7.77342e-09.
T_crit: 7.47643e-09.
T_crit: 8.47884e-09.
T_crit: 8.70433e-09.
T_crit: 8.22423e-09.
T_crit: 8.33581e-09.
T_crit: 8.28833e-09.
T_crit: 8.10816e-09.
T_crit: 8.11895e-09.
T_crit: 8.11069e-09.
T_crit: 8.52676e-09.
T_crit: 8.01682e-09.
T_crit: 8.57041e-09.
T_crit: 8.58939e-09.
T_crit: 8.72912e-09.
T_crit: 8.3085e-09.
T_crit: 8.41643e-09.
T_crit: 8.76276e-09.
T_crit: 8.58525e-09.
T_crit: 8.79315e-09.
T_crit: 8.59344e-09.
T_crit: 8.69046e-09.
T_crit: 9.10338e-09.
T_crit: 8.89477e-09.
T_crit: 8.37532e-09.
T_crit: 9.20865e-09.
T_crit: 9.29937e-09.
T_crit: 9.02099e-09.
T_crit: 8.79756e-09.
T_crit: 8.58827e-09.
T_crit: 9.01119e-09.
T_crit: 9.43868e-09.
T_crit: 8.38206e-09.
T_crit: 9.09427e-09.
T_crit: 8.38324e-09.
T_crit: 8.88002e-09.
T_crit: 8.89708e-09.
T_crit: 8.99986e-09.
T_crit: 8.74124e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.87314e-09.
T_crit: 6.86557e-09.
T_crit: 6.76092e-09.
T_crit: 6.87509e-09.
T_crit: 6.76918e-09.
T_crit: 6.67658e-09.
T_crit: 6.77618e-09.
T_crit: 6.66201e-09.
T_crit: 6.66201e-09.
T_crit: 6.76918e-09.
T_crit: 6.66201e-09.
T_crit: 6.66201e-09.
T_crit: 6.66327e-09.
T_crit: 6.66201e-09.
T_crit: 6.87326e-09.
T_crit: 6.76414e-09.
T_crit: 6.77618e-09.
T_crit: 6.88587e-09.
T_crit: 7.56336e-09.
T_crit: 7.81761e-09.
T_crit: 8.68256e-09.
T_crit: 9.21538e-09.
T_crit: 8.18116e-09.
T_crit: 8.59723e-09.
T_crit: 7.93733e-09.
T_crit: 8.63721e-09.
T_crit: 8.53228e-09.
T_crit: 8.28839e-09.
T_crit: 8.30346e-09.
T_crit: 8.59899e-09.
T_crit: 9.18829e-09.
T_crit: 8.31929e-09.
T_crit: 8.9193e-09.
T_crit: 8.81592e-09.
T_crit: 8.61293e-09.
T_crit: 8.82096e-09.
T_crit: 1.0481e-08.
T_crit: 1.03896e-08.
T_crit: 1.04765e-08.
T_crit: 9.74016e-09.
T_crit: 9.63993e-09.
T_crit: 8.71953e-09.
T_crit: 9.80294e-09.
T_crit: 8.80198e-09.
T_crit: 8.81472e-09.
T_crit: 1.00883e-08.
T_crit: 9.01002e-09.
T_crit: 9.50343e-09.
T_crit: 9.50217e-09.
T_crit: 8.78872e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17459e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26474e-09.
T_crit: 7.17459e-09.
T_crit: 7.36113e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.26852e-09.
T_crit: 7.266e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
T_crit: 7.26726e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.17459e-09.
T_crit: 7.26852e-09.
T_crit: 7.26852e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
T_crit: 7.17459e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.96088e-09.
T_crit: 6.84798e-09.
T_crit: 6.84924e-09.
T_crit: 6.84798e-09.
T_crit: 6.84419e-09.
T_crit: 6.85498e-09.
T_crit: 6.85498e-09.
T_crit: 6.84545e-09.
T_crit: 6.84419e-09.
T_crit: 6.84419e-09.
T_crit: 6.85498e-09.
T_crit: 6.85498e-09.
T_crit: 6.85498e-09.
T_crit: 6.85624e-09.
T_crit: 6.85624e-09.
T_crit: 6.86759e-09.
T_crit: 6.86507e-09.
T_crit: 6.86507e-09.
T_crit: 7.06308e-09.
T_crit: 7.34285e-09.
T_crit: 7.68907e-09.
T_crit: 7.49112e-09.
T_crit: 7.53764e-09.
T_crit: 7.86412e-09.
T_crit: 7.68907e-09.
T_crit: 7.28233e-09.
T_crit: 7.68907e-09.
T_crit: 7.4601e-09.
T_crit: 7.34845e-09.
T_crit: 7.44491e-09.
T_crit: 7.34845e-09.
T_crit: 7.44491e-09.
T_crit: 7.44491e-09.
T_crit: 7.78476e-09.
T_crit: 7.78476e-09.
T_crit: 7.78476e-09.
T_crit: 7.78476e-09.
T_crit: 7.78476e-09.
T_crit: 8.50153e-09.
T_crit: 7.68138e-09.
T_crit: 8.50153e-09.
T_crit: 8.50153e-09.
Successfully routed after 43 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -100019456
Best routing used a channel width factor of 14.


Average number of bends per net: 5.63043  Maximum # of bends: 37


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3671   Average net length: 19.9511
	Maximum net length: 128

Wirelength results in terms of physical segments:
	Total wiring segments used: 1899   Av. wire segments per net: 10.3207
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.0000  	14
1	12	9.07692  	14
2	13	10.3077  	14
3	13	9.84615  	14
4	12	10.2308  	14
5	13	9.92308  	14
6	13	10.7692  	14
7	14	11.9231  	14
8	14	10.7692  	14
9	14	10.6154  	14
10	13	10.5385  	14
11	14	10.4615  	14
12	13	8.38461  	14
13	13	8.30769  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.76923  	14
1	14	8.00000  	14
2	13	8.76923  	14
3	14	10.7692  	14
4	14	11.0769  	14
5	13	11.2308  	14
6	14	11.8462  	14
7	14	10.0000  	14
8	12	10.6923  	14
9	13	10.7692  	14
10	13	10.9231  	14
11	13	10.0000  	14
12	13	10.4615  	14
13	14	9.92308  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.692

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.692

Critical Path: 8.50153e-09 (s)

Time elapsed (PLACE&ROUTE): 4440.849000 ms


Time elapsed (Fernando): 4440.861000 ms

