
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 2 0
8 1 0
7 3 0
6 3 0
9 0 0
11 4 0
3 4 0
1 3 0
2 11 0
1 5 0
0 4 0
1 11 0
2 3 0
9 9 0
5 5 0
4 3 0
9 1 0
3 3 0
2 10 0
8 5 0
6 1 0
10 11 0
12 1 0
10 3 0
5 4 0
9 5 0
6 4 0
1 7 0
0 10 0
9 4 0
7 12 0
12 3 0
10 5 0
4 11 0
6 6 0
4 8 0
10 8 0
12 6 0
8 11 0
1 4 0
3 5 0
9 12 0
3 1 0
12 9 0
1 10 0
12 10 0
10 7 0
6 12 0
7 8 0
8 10 0
11 1 0
10 1 0
0 7 0
6 11 0
4 12 0
8 0 0
4 2 0
3 10 0
2 1 0
7 0 0
10 12 0
11 8 0
0 9 0
5 12 0
9 3 0
10 0 0
3 11 0
8 2 0
11 2 0
6 9 0
11 5 0
11 11 0
5 3 0
11 0 0
7 2 0
3 8 0
9 10 0
0 11 0
11 6 0
6 5 0
5 1 0
2 12 0
4 1 0
7 10 0
0 5 0
12 8 0
4 10 0
1 8 0
4 4 0
10 2 0
5 10 0
3 7 0
11 9 0
6 2 0
11 7 0
1 6 0
3 9 0
11 10 0
1 12 0
11 12 0
3 12 0
9 6 0
3 6 0
12 5 0
4 9 0
0 2 0
9 11 0
3 0 0
2 7 0
8 9 0
5 11 0
2 6 0
2 0 0
5 0 0
7 4 0
2 9 0
5 2 0
9 2 0
4 7 0
12 7 0
7 7 0
7 1 0
9 7 0
12 4 0
9 8 0
6 0 0
8 4 0
3 2 0
0 8 0
8 8 0
10 6 0
10 9 0
8 6 0
2 4 0
7 5 0
2 8 0
4 0 0
11 3 0
7 11 0
5 6 0
4 5 0
7 9 0
0 6 0
8 3 0
12 2 0
5 7 0
4 6 0
8 12 0
8 7 0
10 4 0
7 6 0
10 10 0
2 5 0
1 9 0
6 8 0
6 10 0
12 11 0
6 7 0
5 8 0
5 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43901e-09.
T_crit: 5.43648e-09.
T_crit: 5.43396e-09.
T_crit: 5.43774e-09.
T_crit: 5.44153e-09.
T_crit: 5.43774e-09.
T_crit: 5.43774e-09.
T_crit: 5.43774e-09.
T_crit: 5.43648e-09.
T_crit: 5.43648e-09.
T_crit: 5.43648e-09.
T_crit: 5.50002e-09.
T_crit: 5.51137e-09.
T_crit: 5.72003e-09.
T_crit: 5.97647e-09.
T_crit: 5.93689e-09.
T_crit: 6.28607e-09.
T_crit: 5.90833e-09.
T_crit: 6.2446e-09.
T_crit: 6.27964e-09.
T_crit: 6.61073e-09.
T_crit: 6.10312e-09.
T_crit: 7.32415e-09.
T_crit: 6.87122e-09.
T_crit: 7.22594e-09.
T_crit: 6.57207e-09.
T_crit: 6.88728e-09.
T_crit: 6.46504e-09.
T_crit: 6.59995e-09.
T_crit: 6.39935e-09.
T_crit: 6.4953e-09.
T_crit: 7.09425e-09.
T_crit: 6.61892e-09.
T_crit: 6.27283e-09.
T_crit: 7.10805e-09.
T_crit: 6.62888e-09.
T_crit: 6.6875e-09.
T_crit: 6.59995e-09.
T_crit: 7.31287e-09.
T_crit: 6.51604e-09.
T_crit: 7.2429e-09.
T_crit: 6.69948e-09.
T_crit: 7.8303e-09.
T_crit: 6.61073e-09.
T_crit: 7.9323e-09.
T_crit: 6.84896e-09.
T_crit: 6.81913e-09.
T_crit: 7.12186e-09.
T_crit: 7.02099e-09.
T_crit: 6.51099e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43901e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43648e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.43396e-09.
T_crit: 5.7994e-09.
T_crit: 6.45187e-09.
T_crit: 6.61621e-09.
T_crit: 5.7054e-09.
T_crit: 5.80689e-09.
T_crit: 6.71216e-09.
T_crit: 5.70919e-09.
T_crit: 5.46004e-09.
T_crit: 5.46004e-09.
T_crit: 5.99652e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23349e-09.
T_crit: 5.23097e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23728e-09.
T_crit: 5.23728e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23097e-09.
T_crit: 5.23097e-09.
T_crit: 5.23097e-09.
T_crit: 5.23475e-09.
T_crit: 5.23475e-09.
T_crit: 5.23475e-09.
T_crit: 5.33114e-09.
T_crit: 5.40111e-09.
T_crit: 5.33114e-09.
T_crit: 5.71625e-09.
T_crit: 6.12728e-09.
T_crit: 6.61999e-09.
T_crit: 6.35801e-09.
T_crit: 6.08799e-09.
T_crit: 6.32572e-09.
T_crit: 6.72912e-09.
T_crit: 6.32572e-09.
T_crit: 6.41833e-09.
T_crit: 6.72042e-09.
T_crit: 6.72736e-09.
T_crit: 7.63425e-09.
T_crit: 7.72257e-09.
T_crit: 7.51202e-09.
T_crit: 7.61666e-09.
T_crit: 7.8247e-09.
T_crit: 7.32429e-09.
T_crit: 7.32429e-09.
T_crit: 7.32429e-09.
T_crit: 7.32989e-09.
T_crit: 7.03871e-09.
T_crit: 6.84272e-09.
T_crit: 6.93078e-09.
T_crit: 6.93078e-09.
T_crit: 6.93078e-09.
T_crit: 6.93078e-09.
T_crit: 7.63369e-09.
T_crit: 7.15806e-09.
T_crit: 7.84387e-09.
T_crit: 7.51145e-09.
T_crit: 7.51145e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23097e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23349e-09.
T_crit: 5.23475e-09.
T_crit: 5.32357e-09.
T_crit: 5.2398e-09.
T_crit: 5.2398e-09.
T_crit: 5.23475e-09.
T_crit: 5.23475e-09.
T_crit: 5.23475e-09.
T_crit: 5.2398e-09.
T_crit: 5.2398e-09.
T_crit: 5.2398e-09.
T_crit: 5.2398e-09.
T_crit: 5.23602e-09.
T_crit: 5.23602e-09.
T_crit: 5.23602e-09.
T_crit: 5.38944e-09.
T_crit: 5.9432e-09.
T_crit: 6.01618e-09.
T_crit: 5.84057e-09.
T_crit: 5.81214e-09.
T_crit: 5.73592e-09.
T_crit: 6.13414e-09.
T_crit: 6.2446e-09.
T_crit: 6.2446e-09.
T_crit: 6.4312e-09.
T_crit: 6.4312e-09.
T_crit: 6.87088e-09.
T_crit: 6.61628e-09.
T_crit: 6.61628e-09.
T_crit: 6.61628e-09.
T_crit: 7.12158e-09.
T_crit: 6.53263e-09.
T_crit: 7.49228e-09.
T_crit: 7.32176e-09.
T_crit: 7.05082e-09.
T_crit: 7.05082e-09.
T_crit: 7.05082e-09.
T_crit: 7.05082e-09.
T_crit: 6.95444e-09.
T_crit: 6.95444e-09.
T_crit: 6.95444e-09.
T_crit: 6.95444e-09.
T_crit: 7.66301e-09.
T_crit: 7.15302e-09.
T_crit: 7.15302e-09.
T_crit: 7.15302e-09.
T_crit: 7.15302e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -72332360
Best routing used a channel width factor of 16.


Average number of bends per net: 5.26752  Maximum # of bends: 39


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2947   Average net length: 18.7707
	Maximum net length: 120

Wirelength results in terms of physical segments:
	Total wiring segments used: 1547   Av. wire segments per net: 9.85350
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.6364  	16
1	16	12.0000  	16
2	15	11.0000  	16
3	14	10.4545  	16
4	15	11.7273  	16
5	13	10.7273  	16
6	14	11.8182  	16
7	14	11.1818  	16
8	14	10.3636  	16
9	15	12.5455  	16
10	14	11.0000  	16
11	12	9.63636  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.54545  	16
1	11	8.72727  	16
2	16	11.1818  	16
3	12	10.5455  	16
4	15	12.9091  	16
5	16	12.2727  	16
6	16	12.4545  	16
7	14	11.9091  	16
8	14	11.7273  	16
9	15	10.8182  	16
10	15	12.1818  	16
11	14	11.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.671

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.671

Critical Path: 5.87863e-09 (s)

Time elapsed (PLACE&ROUTE): 3016.949000 ms


Time elapsed (Fernando): 3016.962000 ms

