
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

8 0 0
7 6 0
8 5 0
6 6 0
11 0 0
7 5 0
1 2 0
11 3 0
6 4 0
6 11 0
6 7 0
3 4 0
9 12 0
11 6 0
1 9 0
4 1 0
11 1 0
2 6 0
0 10 0
9 5 0
10 1 0
10 0 0
5 4 0
1 3 0
4 6 0
5 0 0
4 11 0
12 7 0
5 8 0
5 2 0
4 12 0
5 9 0
2 1 0
6 0 0
6 2 0
6 8 0
10 12 0
2 8 0
12 5 0
0 5 0
3 6 0
2 3 0
10 2 0
6 3 0
6 12 0
5 1 0
12 2 0
12 6 0
1 5 0
8 11 0
8 2 0
3 8 0
3 0 0
3 1 0
0 2 0
2 11 0
4 3 0
0 11 0
5 11 0
9 1 0
2 2 0
0 7 0
0 6 0
12 4 0
7 3 0
1 4 0
4 4 0
5 10 0
5 5 0
4 2 0
3 12 0
9 11 0
3 11 0
5 7 0
7 7 0
5 3 0
1 0 0
4 9 0
1 7 0
5 12 0
8 4 0
6 5 0
0 9 0
3 3 0
5 6 0
7 4 0
4 0 0
8 10 0
2 0 0
7 12 0
0 1 0
1 12 0
3 10 0
6 10 0
3 2 0
0 8 0
0 4 0
2 7 0
11 4 0
12 1 0
9 3 0
3 7 0
1 8 0
12 8 0
2 10 0
2 5 0
4 8 0
10 3 0
4 5 0
8 6 0
7 0 0
7 1 0
10 4 0
6 9 0
9 0 0
3 9 0
10 7 0
8 3 0
0 3 0
10 5 0
6 1 0
2 9 0
7 2 0
1 11 0
1 10 0
7 11 0
8 12 0
2 4 0
10 6 0
1 1 0
9 6 0
12 3 0
9 2 0
7 10 0
4 10 0
4 7 0
3 5 0
2 12 0
9 4 0
8 1 0
1 6 0
12 9 0
11 7 0
11 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54965e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.55218e-09.
T_crit: 6.54839e-09.
T_crit: 6.54965e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.87873e-09.
T_crit: 6.568e-09.
T_crit: 6.86977e-09.
T_crit: 6.56163e-09.
T_crit: 6.77345e-09.
T_crit: 6.76141e-09.
T_crit: 6.8629e-09.
T_crit: 7.06016e-09.
T_crit: 7.04691e-09.
T_crit: 7.22519e-09.
T_crit: 7.05757e-09.
T_crit: 7.58024e-09.
T_crit: 6.94353e-09.
T_crit: 7.24543e-09.
T_crit: 7.68791e-09.
T_crit: 7.56391e-09.
T_crit: 7.48064e-09.
T_crit: 8.38261e-09.
T_crit: 8.2844e-09.
T_crit: 7.85881e-09.
T_crit: 7.23212e-09.
T_crit: 7.14071e-09.
T_crit: 8.27349e-09.
T_crit: 7.77755e-09.
T_crit: 7.7541e-09.
T_crit: 7.84431e-09.
T_crit: 7.2784e-09.
T_crit: 7.18826e-09.
T_crit: 7.0563e-09.
T_crit: 7.04067e-09.
T_crit: 7.25628e-09.
T_crit: 6.96244e-09.
T_crit: 7.16089e-09.
T_crit: 7.8827e-09.
T_crit: 7.2383e-09.
T_crit: 7.35625e-09.
T_crit: 7.33318e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54839e-09.
T_crit: 6.54965e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 7.67782e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
T_crit: 6.65556e-09.
Successfully routed after 35 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26478e-09.
T_crit: 6.26478e-09.
T_crit: 6.26352e-09.
T_crit: 6.26352e-09.
T_crit: 6.26352e-09.
T_crit: 6.26352e-09.
T_crit: 6.26478e-09.
T_crit: 6.26352e-09.
T_crit: 6.26352e-09.
T_crit: 6.26604e-09.
T_crit: 6.26982e-09.
T_crit: 6.27739e-09.
T_crit: 6.27235e-09.
T_crit: 6.27235e-09.
T_crit: 6.27361e-09.
T_crit: 6.27235e-09.
T_crit: 6.2748e-09.
T_crit: 6.27235e-09.
T_crit: 6.38078e-09.
T_crit: 6.36747e-09.
T_crit: 6.54694e-09.
T_crit: 6.3319e-09.
T_crit: 6.65033e-09.
T_crit: 6.8898e-09.
T_crit: 6.67315e-09.
T_crit: 6.76324e-09.
T_crit: 7.08103e-09.
T_crit: 7.46783e-09.
T_crit: 7.34553e-09.
T_crit: 7.47686e-09.
T_crit: 7.5041e-09.
T_crit: 6.9941e-09.
T_crit: 6.89771e-09.
T_crit: 7.40058e-09.
T_crit: 7.10575e-09.
T_crit: 7.61694e-09.
T_crit: 7.79906e-09.
T_crit: 8.20435e-09.
T_crit: 7.39812e-09.
T_crit: 7.95731e-09.
T_crit: 7.49066e-09.
T_crit: 8.12429e-09.
T_crit: 7.59531e-09.
T_crit: 7.27436e-09.
T_crit: 7.60175e-09.
T_crit: 8.89116e-09.
T_crit: 7.68735e-09.
T_crit: 7.67537e-09.
T_crit: 7.67537e-09.
T_crit: 7.38047e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.37069e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.26982e-09.
T_crit: 6.26982e-09.
T_crit: 6.26856e-09.
T_crit: 6.26856e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.2673e-09.
T_crit: 6.26856e-09.
T_crit: 6.2673e-09.
T_crit: 6.656e-09.
T_crit: 7.15898e-09.
T_crit: 8.0763e-09.
T_crit: 7.4534e-09.
T_crit: 7.55974e-09.
T_crit: 6.95544e-09.
T_crit: 7.27778e-09.
T_crit: 6.95664e-09.
T_crit: 7.25097e-09.
T_crit: 6.95664e-09.
T_crit: 6.95664e-09.
T_crit: 7.25223e-09.
T_crit: 7.06324e-09.
T_crit: 7.06324e-09.
T_crit: 7.16663e-09.
T_crit: 7.06002e-09.
T_crit: 7.17104e-09.
T_crit: 7.17104e-09.
T_crit: 7.09875e-09.
T_crit: 7.95507e-09.
T_crit: 9.0681e-09.
T_crit: 8.57589e-09.
T_crit: 8.57589e-09.
T_crit: 7.87242e-09.
T_crit: 7.87949e-09.
T_crit: 7.87949e-09.
T_crit: 7.67139e-09.
T_crit: 7.35871e-09.
T_crit: 7.35871e-09.
T_crit: 7.35871e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67607930
Best routing used a channel width factor of 16.


Average number of bends per net: 5.68794  Maximum # of bends: 37


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3011   Average net length: 21.3546
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1567   Av. wire segments per net: 11.1135
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.3636  	16
1	15	11.7273  	16
2	14	12.0909  	16
3	15	12.0000  	16
4	14	11.9091  	16
5	15	11.6364  	16
6	13	10.0909  	16
7	16	11.9091  	16
8	14	11.1818  	16
9	16	9.90909  	16
10	12	8.81818  	16
11	14	8.36364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	11.2727  	16
1	16	13.0000  	16
2	16	12.6364  	16
3	16	13.4545  	16
4	15	12.3636  	16
5	15	12.7273  	16
6	15	12.3636  	16
7	13	10.5455  	16
8	16	13.3636  	16
9	16	11.1818  	16
10	13	9.00000  	16
11	15	9.81818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.68

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.68

Critical Path: 6.65556e-09 (s)

Time elapsed (PLACE&ROUTE): 4034.457000 ms


Time elapsed (Fernando): 4034.473000 ms

