
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

9 0 0
2 5 0
1 8 0
6 7 0
0 9 0
2 6 0
7 9 0
10 11 0
11 10 0
3 1 0
11 6 0
1 9 0
0 3 0
9 6 0
8 8 0
5 7 0
11 1 0
10 5 0
5 0 0
9 10 0
1 1 0
0 10 0
10 6 0
9 9 0
2 7 0
12 7 0
3 5 0
10 12 0
11 9 0
10 3 0
11 0 0
6 9 0
4 6 0
10 0 0
11 5 0
11 8 0
3 12 0
8 1 0
12 8 0
12 3 0
10 2 0
4 3 0
8 10 0
8 4 0
3 0 0
2 9 0
6 12 0
12 1 0
7 7 0
5 2 0
10 10 0
7 2 0
4 12 0
6 8 0
12 9 0
6 1 0
10 1 0
12 2 0
2 1 0
9 2 0
11 4 0
7 0 0
4 0 0
7 12 0
6 5 0
5 3 0
1 7 0
9 5 0
2 4 0
1 5 0
9 12 0
3 7 0
7 5 0
7 11 0
1 3 0
10 4 0
12 5 0
9 4 0
10 7 0
8 12 0
2 3 0
6 11 0
12 10 0
1 4 0
9 8 0
10 9 0
0 4 0
8 6 0
0 2 0
0 5 0
0 6 0
2 0 0
1 6 0
7 3 0
1 2 0
8 0 0
12 6 0
7 1 0
11 11 0
11 12 0
11 3 0
8 3 0
8 2 0
5 12 0
7 6 0
5 1 0
2 8 0
6 6 0
5 5 0
2 2 0
0 8 0
5 6 0
8 5 0
7 4 0
0 1 0
11 7 0
8 9 0
6 4 0
12 4 0
4 5 0
4 7 0
3 6 0
10 8 0
6 3 0
8 11 0
4 4 0
1 0 0
4 1 0
5 4 0
4 2 0
6 2 0
12 11 0
8 7 0
3 2 0
3 4 0
3 3 0
7 8 0
6 0 0
11 2 0
9 1 0
9 3 0
0 7 0
9 11 0
9 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75106e-09.
T_crit: 5.94957e-09.
T_crit: 5.85445e-09.
T_crit: 5.85445e-09.
T_crit: 5.94957e-09.
T_crit: 5.84619e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.85949e-09.
T_crit: 6.14102e-09.
T_crit: 6.46777e-09.
T_crit: 6.58313e-09.
T_crit: 6.76028e-09.
T_crit: 6.43422e-09.
T_crit: 6.95879e-09.
T_crit: 6.67454e-09.
T_crit: 6.86234e-09.
T_crit: 6.63987e-09.
T_crit: 6.73578e-09.
T_crit: 7.28338e-09.
T_crit: 7.17293e-09.
T_crit: 7.37492e-09.
T_crit: 7.45037e-09.
T_crit: 7.9748e-09.
T_crit: 7.45275e-09.
T_crit: 7.03859e-09.
T_crit: 7.88605e-09.
T_crit: 7.38558e-09.
T_crit: 7.29417e-09.
T_crit: 7.37725e-09.
T_crit: 7.18378e-09.
T_crit: 7.51173e-09.
T_crit: 8.31165e-09.
T_crit: 8.25112e-09.
T_crit: 8.09024e-09.
T_crit: 7.89418e-09.
T_crit: 9.45746e-09.
T_crit: 7.56713e-09.
T_crit: 7.28219e-09.
T_crit: 7.47124e-09.
T_crit: 7.69252e-09.
T_crit: 7.25369e-09.
T_crit: 7.27638e-09.
T_crit: 7.49394e-09.
T_crit: 7.5291e-09.
T_crit: 7.2726e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75106e-09.
T_crit: 5.84619e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.94957e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75106e-09.
T_crit: 5.75232e-09.
T_crit: 5.75106e-09.
T_crit: 5.75232e-09.
T_crit: 5.75232e-09.
T_crit: 5.75232e-09.
T_crit: 5.75232e-09.
T_crit: 5.75232e-09.
T_crit: 5.75358e-09.
T_crit: 5.85571e-09.
T_crit: 5.8639e-09.
T_crit: 5.85571e-09.
T_crit: 5.85571e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.66091e-09.
T_crit: 5.65965e-09.
T_crit: 5.66848e-09.
T_crit: 5.56383e-09.
T_crit: 5.56636e-09.
T_crit: 5.56383e-09.
T_crit: 5.56762e-09.
T_crit: 5.55683e-09.
T_crit: 5.56636e-09.
T_crit: 5.56636e-09.
T_crit: 5.56131e-09.
T_crit: 5.56005e-09.
T_crit: 5.56257e-09.
T_crit: 5.56131e-09.
T_crit: 5.66022e-09.
T_crit: 5.7321e-09.
T_crit: 5.76935e-09.
T_crit: 5.85243e-09.
T_crit: 6.17968e-09.
T_crit: 6.14537e-09.
T_crit: 6.2748e-09.
T_crit: 6.34212e-09.
T_crit: 6.28685e-09.
T_crit: 7.19507e-09.
T_crit: 7.29845e-09.
T_crit: 6.59001e-09.
T_crit: 7.05561e-09.
T_crit: 6.67757e-09.
T_crit: 7.07264e-09.
T_crit: 7.72026e-09.
T_crit: 8.42114e-09.
T_crit: 7.78234e-09.
T_crit: 7.60294e-09.
T_crit: 7.38406e-09.
T_crit: 7.5027e-09.
T_crit: 7.88901e-09.
T_crit: 7.29593e-09.
T_crit: 7.19828e-09.
T_crit: 7.19828e-09.
T_crit: 7.19828e-09.
T_crit: 7.19828e-09.
T_crit: 7.0797e-09.
T_crit: 6.97827e-09.
T_crit: 7.61309e-09.
T_crit: 8.08059e-09.
T_crit: 6.98905e-09.
T_crit: 6.89008e-09.
T_crit: 6.97253e-09.
T_crit: 7.3589e-09.
T_crit: 7.37215e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65265e-09.
T_crit: 5.6577e-09.
T_crit: 5.75604e-09.
T_crit: 5.76109e-09.
T_crit: 5.75982e-09.
T_crit: 5.75982e-09.
T_crit: 5.6647e-09.
T_crit: 5.76361e-09.
T_crit: 5.76487e-09.
T_crit: 5.76361e-09.
T_crit: 5.76361e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66848e-09.
T_crit: 5.66974e-09.
T_crit: 5.64446e-09.
T_crit: 5.64572e-09.
T_crit: 5.75856e-09.
T_crit: 5.7643e-09.
T_crit: 5.8443e-09.
T_crit: 6.15446e-09.
T_crit: 6.56163e-09.
T_crit: 6.74641e-09.
T_crit: 6.55016e-09.
T_crit: 6.5318e-09.
T_crit: 6.97834e-09.
T_crit: 7.97411e-09.
T_crit: 6.56479e-09.
T_crit: 6.77976e-09.
T_crit: 6.56996e-09.
T_crit: 6.48486e-09.
T_crit: 6.3594e-09.
T_crit: 6.3594e-09.
T_crit: 6.3594e-09.
T_crit: 6.3594e-09.
T_crit: 6.3594e-09.
T_crit: 8.19426e-09.
T_crit: 8.17408e-09.
T_crit: 8.36692e-09.
T_crit: 8.38086e-09.
T_crit: 7.48196e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
T_crit: 7.2941e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61509605
Best routing used a channel width factor of 16.


Average number of bends per net: 5.36170  Maximum # of bends: 33


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2847   Average net length: 20.1915
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1487   Av. wire segments per net: 10.5461
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	15	12.9091  	16
2	14	11.8182  	16
3	13	11.3636  	16
4	15	12.4545  	16
5	15	12.5455  	16
6	16	12.7273  	16
7	15	12.0000  	16
8	13	12.0909  	16
9	11	6.18182  	16
10	12	6.81818  	16
11	14	5.36364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	8.72727  	16
1	15	9.63636  	16
2	14	10.1818  	16
3	14	10.4545  	16
4	14	9.72727  	16
5	15	10.1818  	16
6	13	10.4545  	16
7	15	12.0909  	16
8	15	12.2727  	16
9	16	12.1818  	16
10	15	11.3636  	16
11	15	12.2727  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.645

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.645

Critical Path: 5.85571e-09 (s)

Time elapsed (PLACE&ROUTE): 3539.508000 ms


Time elapsed (Fernando): 3539.529000 ms

