
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

9 8 0
9 3 0
4 2 0
10 5 0
1 8 0
4 1 0
5 4 0
9 4 0
12 3 0
12 1 0
9 2 0
3 3 0
2 1 0
10 3 0
10 7 0
7 9 0
8 3 0
4 3 0
11 3 0
9 7 0
2 11 0
7 3 0
4 9 0
6 4 0
5 5 0
6 7 0
1 0 0
9 5 0
5 10 0
2 0 0
6 9 0
6 0 0
8 0 0
7 5 0
1 1 0
3 10 0
2 10 0
4 7 0
2 4 0
3 2 0
6 3 0
3 1 0
8 8 0
7 10 0
1 4 0
10 0 0
11 0 0
10 4 0
8 9 0
8 7 0
3 0 0
4 0 0
1 6 0
5 9 0
1 5 0
13 3 0
7 7 0
10 1 0
13 5 0
7 4 0
3 7 0
5 1 0
11 7 0
12 4 0
11 4 0
2 7 0
9 1 0
9 6 0
10 2 0
2 9 0
2 8 0
6 1 0
4 6 0
11 5 0
5 2 0
3 5 0
6 2 0
6 11 0
5 0 0
8 5 0
1 9 0
2 6 0
7 1 0
3 6 0
5 6 0
3 9 0
7 2 0
4 8 0
6 5 0
8 2 0
8 4 0
5 11 0
10 6 0
12 2 0
8 6 0
12 5 0
13 2 0
3 4 0
13 6 0
7 6 0
1 3 0
1 7 0
2 2 0
2 3 0
4 5 0
7 0 0
12 6 0
3 8 0
6 10 0
5 8 0
13 4 0
5 7 0
10 8 0
6 6 0
8 1 0
8 10 0
4 4 0
1 2 0
1 10 0
11 6 0
6 8 0
7 8 0
13 1 0
11 2 0
11 1 0
2 5 0
5 3 0
4 10 0
0 9 0
14 4 0
9 0 0
12 0 0
0 3 0
14 7 0
7 14 0
14 8 0
0 12 0
0 5 0
0 10 0
3 14 0
4 14 0
1 14 0
14 13 0
14 1 0
8 14 0
14 6 0
14 3 0
0 7 0
14 5 0
14 11 0
2 14 0
11 14 0
0 11 0
14 9 0
0 2 0
5 14 0
10 14 0
0 1 0
14 12 0
14 2 0
0 13 0
14 10 0
0 4 0
0 6 0
0 8 0
9 14 0
6 14 0
13 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32463e-09.
T_crit: 5.32337e-09.
T_crit: 5.32337e-09.
T_crit: 5.32337e-09.
T_crit: 5.32337e-09.
T_crit: 5.3221e-09.
T_crit: 5.32337e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.21872e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.2307e-09.
T_crit: 5.63815e-09.
T_crit: 6.26303e-09.
T_crit: 6.03188e-09.
T_crit: 5.9441e-09.
T_crit: 7.08844e-09.
T_crit: 6.68238e-09.
T_crit: 8.39129e-09.
T_crit: 7.85873e-09.
T_crit: 7.15015e-09.
T_crit: 7.67787e-09.
T_crit: 7.38921e-09.
T_crit: 7.27504e-09.
T_crit: 6.56562e-09.
T_crit: 8.76708e-09.
T_crit: 7.68228e-09.
T_crit: 7.76732e-09.
T_crit: 7.59213e-09.
T_crit: 7.59642e-09.
T_crit: 8.30436e-09.
T_crit: 7.38164e-09.
T_crit: 7.97038e-09.
T_crit: 8.06853e-09.
T_crit: 7.36525e-09.
T_crit: 8.05359e-09.
T_crit: 8.10137e-09.
T_crit: 8.21428e-09.
T_crit: 8.19291e-09.
T_crit: 8.70991e-09.
T_crit: 8.17974e-09.
T_crit: 7.83928e-09.
T_crit: 7.6848e-09.
T_crit: 8.69937e-09.
T_crit: 8.60424e-09.
T_crit: 7.48351e-09.
T_crit: 7.98103e-09.
T_crit: 7.727e-09.
T_crit: 7.27624e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42801e-09.
T_crit: 5.42801e-09.
T_crit: 5.42675e-09.
T_crit: 5.42549e-09.
T_crit: 5.42801e-09.
T_crit: 5.42675e-09.
T_crit: 5.42675e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
T_crit: 5.3221e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32274e-09.
T_crit: 5.21935e-09.
T_crit: 5.11596e-09.
T_crit: 5.12101e-09.
T_crit: 5.11849e-09.
T_crit: 5.11849e-09.
T_crit: 5.11849e-09.
T_crit: 5.11849e-09.
T_crit: 5.11723e-09.
T_crit: 5.11723e-09.
T_crit: 5.11975e-09.
T_crit: 5.11975e-09.
T_crit: 5.11975e-09.
T_crit: 5.12101e-09.
T_crit: 5.11975e-09.
T_crit: 5.11975e-09.
T_crit: 5.12101e-09.
T_crit: 5.11975e-09.
T_crit: 5.11975e-09.
T_crit: 5.12731e-09.
T_crit: 5.11975e-09.
T_crit: 5.12731e-09.
T_crit: 5.11975e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.60578e-09.
T_crit: 5.60074e-09.
T_crit: 5.49735e-09.
T_crit: 5.50366e-09.
T_crit: 5.50366e-09.
T_crit: 5.51311e-09.
T_crit: 5.40399e-09.
T_crit: 5.3006e-09.
T_crit: 5.2943e-09.
T_crit: 5.29682e-09.
T_crit: 5.29808e-09.
T_crit: 5.29808e-09.
T_crit: 5.29682e-09.
T_crit: 5.29682e-09.
T_crit: 5.29808e-09.
T_crit: 5.8321e-09.
T_crit: 5.54281e-09.
T_crit: 5.80423e-09.
T_crit: 6.15179e-09.
T_crit: 6.11374e-09.
T_crit: 6.77211e-09.
T_crit: 6.33447e-09.
T_crit: 5.84976e-09.
T_crit: 6.73673e-09.
T_crit: 7.04998e-09.
T_crit: 7.66847e-09.
T_crit: 7.36049e-09.
T_crit: 6.85014e-09.
T_crit: 7.48377e-09.
T_crit: 7.48629e-09.
T_crit: 7.5358e-09.
T_crit: 7.36645e-09.
T_crit: 7.36771e-09.
T_crit: 8.19095e-09.
T_crit: 8.39463e-09.
T_crit: 7.89416e-09.
T_crit: 7.89416e-09.
T_crit: 8.09961e-09.
T_crit: 7.89416e-09.
T_crit: 7.86588e-09.
T_crit: 7.48503e-09.
T_crit: 7.48503e-09.
T_crit: 7.27699e-09.
T_crit: 7.27699e-09.
T_crit: 7.27699e-09.
T_crit: 7.6551e-09.
T_crit: 7.27699e-09.
T_crit: 7.27699e-09.
T_crit: 8.58621e-09.
T_crit: 7.65762e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -46371264
Best routing used a channel width factor of 12.


Average number of bends per net: 5.60938  Maximum # of bends: 61


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2412   Average net length: 18.8438
	Maximum net length: 167

Wirelength results in terms of physical segments:
	Total wiring segments used: 1256   Av. wire segments per net: 9.81250
	Maximum segments used by a net: 87


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.76923  	12
1	11	9.23077  	12
2	11	8.53846  	12
3	11	9.53846  	12
4	12	9.46154  	12
5	11	9.00000  	12
6	11	8.07692  	12
7	11	8.23077  	12
8	10	5.92308  	12
9	11	5.76923  	12
10	8	4.07692  	12
11	5	2.61538  	12
12	3	0.769231 	12
13	3	1.92308  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.84615  	12
1	11	8.00000  	12
2	12	9.92308  	12
3	12	7.92308  	12
4	10	6.84615  	12
5	9	6.46154  	12
6	11	6.84615  	12
7	12	7.53846  	12
8	11	7.23077  	12
9	10	6.38462  	12
10	10	5.23077  	12
11	10	4.84615  	12
12	8	3.69231  	12
13	7	3.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.534

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.534

Critical Path: 5.12101e-09 (s)

Time elapsed (PLACE&ROUTE): 16304.578000 ms


Time elapsed (Fernando): 16304.610000 ms

