
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

10 4 0
2 1 0
3 1 0
6 8 0
1 7 0
6 7 0
6 3 0
2 9 0
1 9 0
8 2 0
2 6 0
11 1 0
8 1 0
12 8 0
6 1 0
13 10 0
12 2 0
12 7 0
2 2 0
1 11 0
5 9 0
11 6 0
6 4 0
1 10 0
3 2 0
13 9 0
7 0 0
11 5 0
9 3 0
0 4 0
4 3 0
5 0 0
0 7 0
10 5 0
4 10 0
2 4 0
11 8 0
2 11 0
11 7 0
8 8 0
2 5 0
9 6 0
5 7 0
13 7 0
10 7 0
0 5 0
11 0 0
1 5 0
3 4 0
9 2 0
14 2 0
9 0 0
7 3 0
13 4 0
5 6 0
8 4 0
2 7 0
1 6 0
7 1 0
6 5 0
13 1 0
8 3 0
7 8 0
7 7 0
2 8 0
12 3 0
3 6 0
13 3 0
4 5 0
3 9 0
12 9 0
5 3 0
11 4 0
10 3 0
5 2 0
12 4 0
13 5 0
4 9 0
3 0 0
4 6 0
4 7 0
6 2 0
7 4 0
13 6 0
9 7 0
4 8 0
13 8 0
10 2 0
4 2 0
1 1 0
6 6 0
3 10 0
5 8 0
12 5 0
1 4 0
10 6 0
9 1 0
7 2 0
9 8 0
8 6 0
10 1 0
8 5 0
3 7 0
4 1 0
11 3 0
0 6 0
5 1 0
11 2 0
3 3 0
9 4 0
12 1 0
2 3 0
8 7 0
3 8 0
4 4 0
5 5 0
5 4 0
1 2 0
3 5 0
1 3 0
2 10 0
12 10 0
9 5 0
7 6 0
1 8 0
13 2 0
7 5 0
12 6 0
0 8 0
6 0 0
0 9 0
8 0 0
10 0 0
2 0 0
14 10 0
0 13 0
5 14 0
14 1 0
1 0 0
11 14 0
0 11 0
14 7 0
10 14 0
1 14 0
0 3 0
14 5 0
14 4 0
13 0 0
7 14 0
2 14 0
14 12 0
14 11 0
12 14 0
0 1 0
14 6 0
4 14 0
4 0 0
6 14 0
9 14 0
14 8 0
12 0 0
0 12 0
0 2 0
8 14 0
14 3 0
3 14 0
0 10 0
14 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.21613e-09.
T_crit: 5.00936e-09.
T_crit: 5.00936e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.00936e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.00936e-09.
T_crit: 5.00936e-09.
T_crit: 5.00936e-09.
T_crit: 5.00444e-09.
T_crit: 5.00444e-09.
T_crit: 5.21544e-09.
T_crit: 5.11905e-09.
T_crit: 5.03597e-09.
T_crit: 5.02519e-09.
T_crit: 5.93171e-09.
T_crit: 5.74685e-09.
T_crit: 5.91673e-09.
T_crit: 6.02942e-09.
T_crit: 6.68736e-09.
T_crit: 7.35798e-09.
T_crit: 6.34947e-09.
T_crit: 6.57445e-09.
T_crit: 7.27176e-09.
T_crit: 6.67622e-09.
T_crit: 6.57416e-09.
T_crit: 6.95332e-09.
T_crit: 6.56583e-09.
T_crit: 7.03823e-09.
T_crit: 9.81432e-09.
T_crit: 8.09732e-09.
T_crit: 8.0227e-09.
T_crit: 7.08564e-09.
T_crit: 8.42393e-09.
T_crit: 7.67375e-09.
T_crit: 7.90454e-09.
T_crit: 6.75972e-09.
T_crit: 6.86067e-09.
T_crit: 6.66544e-09.
T_crit: 6.58229e-09.
T_crit: 6.13646e-09.
T_crit: 7.45827e-09.
T_crit: 7.64735e-09.
T_crit: 6.70783e-09.
T_crit: 6.76063e-09.
T_crit: 7.38382e-09.
T_crit: 7.02596e-09.
T_crit: 7.10049e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.21613e-09.
T_crit: 5.21613e-09.
T_crit: 5.00936e-09.
T_crit: 5.00936e-09.
T_crit: 5.21613e-09.
T_crit: 5.21613e-09.
T_crit: 5.21613e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
T_crit: 5.11274e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00614e-09.
T_crit: 5.10953e-09.
T_crit: 5.00614e-09.
T_crit: 5.00614e-09.
T_crit: 4.9078e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 5.00866e-09.
T_crit: 4.90906e-09.
T_crit: 4.90906e-09.
T_crit: 4.90906e-09.
T_crit: 4.90906e-09.
T_crit: 4.90906e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11029e-09.
T_crit: 5.10076e-09.
T_crit: 5.10076e-09.
T_crit: 5.10076e-09.
T_crit: 4.99933e-09.
T_crit: 5.10896e-09.
T_crit: 5.10896e-09.
T_crit: 5.01131e-09.
T_crit: 5.10896e-09.
T_crit: 5.00557e-09.
T_crit: 5.11274e-09.
T_crit: 5.00557e-09.
T_crit: 4.99933e-09.
T_crit: 4.99933e-09.
T_crit: 5.09326e-09.
T_crit: 5.31523e-09.
T_crit: 5.49959e-09.
T_crit: 5.82951e-09.
T_crit: 5.63415e-09.
T_crit: 6.25063e-09.
T_crit: 6.53024e-09.
T_crit: 6.34588e-09.
T_crit: 6.65794e-09.
T_crit: 6.82183e-09.
T_crit: 7.06259e-09.
T_crit: 6.65232e-09.
T_crit: 7.36196e-09.
T_crit: 7.06574e-09.
T_crit: 7.05803e-09.
T_crit: 7.4926e-09.
T_crit: 7.07527e-09.
T_crit: 7.38851e-09.
T_crit: 7.38851e-09.
T_crit: 7.13684e-09.
T_crit: 8.49846e-09.
T_crit: 6.70732e-09.
T_crit: 7.64816e-09.
T_crit: 7.35698e-09.
T_crit: 7.65649e-09.
T_crit: 7.96406e-09.
T_crit: 8.34104e-09.
T_crit: 7.76164e-09.
T_crit: 7.96715e-09.
T_crit: 8.37818e-09.
T_crit: 7.6366e-09.
T_crit: 7.27511e-09.
T_crit: 8.64244e-09.
T_crit: 8.43188e-09.
T_crit: 8.5422e-09.
T_crit: 7.69418e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -43780321
Best routing used a channel width factor of 12.


Average number of bends per net: 4.78906  Maximum # of bends: 47


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2276   Average net length: 17.7812
	Maximum net length: 149

Wirelength results in terms of physical segments:
	Total wiring segments used: 1192   Av. wire segments per net: 9.31250
	Maximum segments used by a net: 76


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.23077  	12
1	12	10.0000  	12
2	12	9.30769  	12
3	11	9.00000  	12
4	12	8.84615  	12
5	11	8.84615  	12
6	11	8.84615  	12
7	12	8.84615  	12
8	9	6.76923  	12
9	8	4.92308  	12
10	4	1.92308  	12
11	1	0.461538 	12
12	1	0.0769231	12
13	3	1.76923  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	6.69231  	12
1	11	7.23077  	12
2	11	7.07692  	12
3	10	6.61538  	12
4	11	6.76923  	12
5	12	6.30769  	12
6	12	7.00000  	12
7	10	5.61538  	12
8	10	5.07692  	12
9	10	5.07692  	12
10	11	5.61538  	12
11	10	5.61538  	12
12	10	5.61538  	12
13	12	5.92308  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.507

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.507

Critical Path: 4.90906e-09 (s)

Time elapsed (PLACE&ROUTE): 13837.976000 ms


Time elapsed (Fernando): 13838.020000 ms

