
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 65 y = 65
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 65 y = 65
FPGA auto-sized to, x = 66 y = 66

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      264	blocks of type .io
Architecture 264	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 4356	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 66 x 66 array of clbs.

Netlist num_nets:  55
Netlist num_blocks:  311
Netlist inputs pins:  8
Netlist output pins:  256

10 67 0
0 58 0
12 67 0
8 67 0
7 67 0
0 59 0
29 3 0
19 67 0
17 67 0
20 67 0
67 49 0
0 49 0
16 67 0
18 67 0
15 67 0
0 52 0
67 48 0
21 67 0
0 50 0
0 47 0
62 0 0
52 0 0
67 58 0
48 0 0
0 6 0
33 1 0
67 55 0
29 2 0
0 2 0
67 5 0
0 5 0
67 40 0
35 1 0
0 44 0
39 1 0
5 0 0
32 1 0
0 57 0
67 38 0
31 2 0
23 67 0
22 67 0
22 0 0
67 39 0
9 0 0
6 0 0
67 30 0
0 35 0
41 67 0
29 1 0
36 67 0
67 27 0
67 31 0
0 30 0
20 0 0
0 29 0
0 33 0
0 34 0
67 34 0
67 20 0
8 0 0
0 1 0
46 0 0
67 32 0
67 28 0
28 3 0
29 67 0
67 24 0
11 0 0
0 45 0
0 42 0
3 67 0
67 57 0
41 0 0
40 0 0
38 0 0
37 0 0
33 5 0
66 0 0
14 67 0
31 3 0
30 2 0
37 3 0
33 2 0
0 48 0
42 67 0
0 40 0
36 3 0
14 0 0
34 0 0
30 0 0
0 56 0
67 3 0
0 32 0
38 2 0
0 46 0
28 2 0
26 1 0
67 21 0
30 1 0
0 24 0
53 0 0
35 3 0
0 8 0
67 65 0
33 0 0
67 62 0
35 2 0
28 0 0
32 0 0
67 26 0
53 67 0
35 4 0
3 0 0
67 52 0
0 31 0
35 0 0
0 4 0
46 67 0
4 0 0
67 25 0
67 11 0
49 67 0
0 3 0
0 23 0
67 43 0
34 4 0
4 67 0
34 1 0
45 67 0
21 0 0
37 1 0
25 67 0
67 15 0
12 0 0
67 44 0
31 6 0
31 0 0
0 62 0
32 4 0
67 36 0
44 0 0
31 5 0
0 63 0
34 2 0
7 0 0
26 67 0
67 46 0
67 35 0
0 54 0
33 4 0
31 4 0
38 1 0
24 67 0
30 4 0
67 42 0
42 0 0
48 67 0
13 0 0
32 2 0
37 67 0
34 3 0
1 0 0
50 67 0
67 47 0
67 33 0
39 67 0
24 0 0
67 50 0
40 67 0
54 67 0
67 12 0
67 41 0
44 67 0
11 67 0
43 0 0
38 67 0
27 1 0
15 0 0
67 8 0
0 19 0
0 10 0
0 21 0
33 3 0
0 15 0
67 9 0
32 5 0
9 67 0
43 67 0
65 0 0
67 10 0
36 1 0
49 0 0
67 45 0
54 0 0
0 51 0
0 11 0
67 4 0
67 1 0
0 13 0
39 0 0
0 12 0
37 2 0
0 20 0
2 0 0
31 1 0
0 7 0
30 3 0
0 25 0
67 22 0
27 67 0
64 0 0
0 26 0
67 29 0
67 17 0
52 67 0
67 23 0
0 28 0
67 56 0
0 22 0
34 67 0
0 27 0
0 37 0
0 38 0
33 67 0
0 39 0
28 67 0
36 0 0
67 37 0
28 1 0
31 67 0
32 67 0
13 67 0
30 67 0
0 36 0
0 55 0
0 66 0
35 67 0
67 54 0
22 1 0
5 67 0
18 0 0
47 67 0
67 6 0
26 0 0
67 7 0
19 0 0
0 43 0
27 0 0
10 0 0
16 0 0
67 2 0
23 0 0
67 19 0
25 0 0
17 0 0
29 0 0
0 14 0
0 16 0
67 16 0
32 3 0
55 67 0
67 51 0
0 18 0
67 64 0
67 13 0
67 18 0
60 0 0
0 9 0
0 17 0
67 14 0
0 41 0
27 2 0
67 66 0
67 63 0
0 65 0
67 61 0
2 67 0
51 0 0
45 0 0
0 64 0
36 2 0
47 0 0
67 53 0
0 53 0
51 67 0
58 0 0
56 0 0
61 0 0
1 67 0
63 0 0
57 0 0
50 0 0
59 0 0
55 0 0
6 67 0
67 59 0
0 60 0
0 61 0
62 67 0
58 67 0
64 67 0
57 67 0
56 67 0
63 67 0
59 67 0
61 67 0
66 67 0
67 60 0
60 67 0
65 67 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09616e-09.
T_crit: 7.00803e-09.
T_crit: 7.00803e-09.
T_crit: 7.09742e-09.
T_crit: 7.09742e-09.
T_crit: 7.00803e-09.
T_crit: 7.09742e-09.
T_crit: 7.09742e-09.
T_crit: 7.11141e-09.
T_crit: 7.09742e-09.
T_crit: 7.09742e-09.
T_crit: 7.01923e-09.
T_crit: 7.1061e-09.
T_crit: 7.20654e-09.
T_crit: 7.18945e-09.
T_crit: 7.12388e-09.
T_crit: 7.21775e-09.
T_crit: 7.21775e-09.
T_crit: 7.21775e-09.
T_crit: 7.18945e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.01926e-09.
T_crit: 7.01926e-09.
T_crit: 7.01926e-09.
T_crit: 7.01926e-09.
T_crit: 7.01926e-09.
T_crit: 7.12517e-09.
T_crit: 7.03956e-09.
T_crit: 7.01926e-09.
T_crit: 7.12391e-09.
T_crit: 7.14421e-09.
T_crit: 7.34399e-09.
T_crit: 7.35351e-09.
T_crit: 7.35351e-09.
T_crit: 7.84692e-09.
T_crit: 8.46655e-09.
T_crit: 8.08604e-09.
T_crit: 8.16086e-09.
T_crit: 8.50464e-09.
T_crit: 8.19069e-09.
T_crit: 7.9814e-09.
T_crit: 7.98966e-09.
T_crit: 8.19069e-09.
T_crit: 8.19069e-09.
T_crit: 8.29534e-09.
T_crit: 8.49511e-09.
T_crit: 8.39047e-09.
T_crit: 8.58898e-09.
T_crit: 8.50758e-09.
T_crit: 8.29534e-09.
T_crit: 8.29534e-09.
T_crit: 8.50338e-09.
T_crit: 8.60802e-09.
T_crit: 8.50464e-09.
T_crit: 8.92197e-09.
T_crit: 8.37968e-09.
T_crit: 8.81732e-09.
T_crit: 8.93149e-09.
T_crit: 8.81732e-09.
T_crit: 8.81732e-09.
T_crit: 8.70441e-09.
T_crit: 8.70441e-09.
T_crit: 8.70441e-09.
T_crit: 8.82152e-09.
T_crit: 8.81858e-09.
T_crit: 8.71687e-09.
T_crit: 8.71393e-09.
T_crit: 8.83105e-09.
T_crit: 8.60928e-09.
T_crit: 8.91371e-09.
T_crit: 8.70441e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.10441e-09.
T_crit: 7.10441e-09.
T_crit: 7.10568e-09.
T_crit: 7.10441e-09.
T_crit: 7.10441e-09.
T_crit: 7.10441e-09.
T_crit: 7.10441e-09.
T_crit: 7.10441e-09.
T_crit: 7.1222e-09.
T_crit: 7.11394e-09.
T_crit: 7.11268e-09.
T_crit: 7.29845e-09.
T_crit: 7.3357e-09.
T_crit: 7.20837e-09.
T_crit: 7.33654e-09.
T_crit: 7.39232e-09.
T_crit: 7.65358e-09.
T_crit: 7.54374e-09.
T_crit: 7.74309e-09.
T_crit: 9.01148e-09.
T_crit: 8.26507e-09.
T_crit: 8.57901e-09.
T_crit: 8.06823e-09.
T_crit: 8.57901e-09.
T_crit: 7.958e-09.
T_crit: 8.47184e-09.
T_crit: 8.95068e-09.
T_crit: 8.86312e-09.
T_crit: 8.65383e-09.
T_crit: 8.24406e-09.
T_crit: 8.25428e-09.
T_crit: 8.35767e-09.
T_crit: 8.35319e-09.
T_crit: 8.35319e-09.
T_crit: 8.36019e-09.
T_crit: 8.53966e-09.
T_crit: 9.29376e-09.
T_crit: 9.49927e-09.
T_crit: 9.49927e-09.
T_crit: 9.49927e-09.
T_crit: 9.49927e-09.
T_crit: 9.60392e-09.
T_crit: 9.5018e-09.
T_crit: 9.19416e-09.
T_crit: 9.19416e-09.
T_crit: 8.98486e-09.
T_crit: 8.98234e-09.
T_crit: 8.46162e-09.
T_crit: 8.46162e-09.
T_crit: 8.74643e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 225257346
Best routing used a channel width factor of 8.


Average number of bends per net: 13.1455  Maximum # of bends: 46


The number of routed nets (nonglobal): 55
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4613   Average net length: 83.8727
	Maximum net length: 267

Wirelength results in terms of physical segments:
	Total wiring segments used: 2364   Av. wire segments per net: 42.9818
	Maximum segments used by a net: 136


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.28788  	8
1	8	2.66667  	8
2	8	2.28788  	8
3	8	1.50000  	8
4	7	1.10606  	8
5	4	0.621212 	8
6	1	0.0757576	8
7	1	0.484848 	8
8	1	0.484848 	8
9	1	0.0303030	8
10	1	0.590909 	8
11	1	0.409091 	8
12	1	0.0454545	8
13	1	0.0303030	8
14	0	0.00000  	8
15	1	0.0303030	8
16	0	0.00000  	8
17	1	0.0303030	8
18	1	0.0303030	8
19	1	0.378788 	8
20	1	0.0303030	8
21	0	0.00000  	8
22	0	0.00000  	8
23	1	0.0303030	8
24	1	0.621212 	8
25	1	0.439394 	8
26	2	0.500000 	8
27	1	0.0303030	8
28	1	0.0303030	8
29	0	0.00000  	8
30	1	0.0303030	8
31	0	0.00000  	8
32	1	0.0454545	8
33	1	0.0454545	8
34	2	1.01515  	8
35	2	0.560606 	8
36	0	0.00000  	8
37	1	0.0757576	8
38	1	0.0454545	8
39	1	0.0303030	8
40	1	0.0303030	8
41	1	0.0454545	8
42	1	0.590909 	8
43	2	0.469697 	8
44	1	0.439394 	8
45	3	0.636364 	8
46	1	0.0454545	8
47	2	0.924242 	8
48	1	0.0454545	8
49	0	0.00000  	8
50	0	0.00000  	8
51	1	0.0303030	8
52	1	0.0151515	8
53	1	0.984848 	8
54	2	0.0606061	8
55	2	0.0757576	8
56	1	0.984848 	8
57	1	0.0151515	8
58	2	0.590909 	8
59	3	0.560606 	8
60	2	0.439394 	8
61	1	0.545455 	8
62	1	0.136364 	8
63	2	1.43939  	8
64	4	1.60606  	8
65	4	1.60606  	8
66	4	2.80303  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	3	2.80303  	8
1	1	0.303030 	8
2	2	0.500000 	8
3	2	0.136364 	8
4	1	0.106061 	8
5	2	0.0606061	8
6	1	0.0454545	8
7	1	0.0454545	8
8	1	0.0757576	8
9	1	0.0303030	8
10	1	0.0151515	8
11	1	0.0303030	8
12	1	0.0151515	8
13	1	0.0454545	8
14	1	0.0454545	8
15	3	0.363636 	8
16	1	0.0151515	8
17	2	0.0606061	8
18	1	0.0151515	8
19	1	0.287879 	8
20	1	0.0151515	8
21	2	0.0606061	8
22	1	0.0303030	8
23	1	0.0303030	8
24	1	0.0303030	8
25	2	0.166667 	8
26	4	0.106061 	8
27	5	2.19697  	8
28	7	0.333333 	8
29	6	3.10606  	8
30	7	1.21212  	8
31	8	1.45455  	8
32	6	0.500000 	8
33	7	3.21212  	8
34	6	2.18182  	8
35	6	2.04545  	8
36	6	1.21212  	8
37	6	1.65152  	8
38	4	1.18182  	8
39	4	2.04545  	8
40	1	0.318182 	8
41	1	0.0303030	8
42	1	0.0303030	8
43	1	0.0454545	8
44	1	0.0151515	8
45	2	0.318182 	8
46	1	0.196970 	8
47	1	0.0757576	8
48	1	0.212121 	8
49	1	0.0606061	8
50	1	0.0151515	8
51	1	0.0151515	8
52	2	0.257576 	8
53	1	0.0606061	8
54	1	0.0151515	8
55	1	0.0454545	8
56	1	0.0454545	8
57	1	0.0454545	8
58	1	0.0454545	8
59	1	0.0303030	8
60	2	0.954545 	8
61	2	1.03030  	8
62	2	0.121212 	8
63	1	0.136364 	8
64	2	1.16667  	8
65	2	1.13636  	8
66	4	2.95455  	8

Total Tracks in X-direction: 536  in Y-direction: 536

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.3068e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.58985e+06  Per logic tile: 1053.69

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0658

Critical Path: 7.21985e-09 (s)

Time elapsed (PLACE&ROUTE): 5615.848000 ms


Time elapsed (Fernando): 5615.917000 ms

