
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

1 2 0
3 5 0
1 5 0
7 6 0
1 3 0
9 4 0
4 2 0
3 2 0
7 3 0
3 4 0
8 5 0
3 0 0
0 5 0
0 2 0
6 0 0
6 1 0
0 4 0
2 7 0
2 4 0
2 6 0
6 3 0
5 0 0
5 5 0
1 6 0
2 1 0
7 5 0
2 0 0
6 4 0
7 1 0
3 3 0
5 3 0
7 4 0
8 1 0
5 2 0
0 1 0
9 2 0
3 6 0
0 3 0
1 7 0
1 4 0
4 5 0
6 2 0
4 3 0
3 1 0
8 4 0
8 6 0
8 2 0
5 1 0
6 6 0
7 2 0
3 7 0
6 5 0
4 1 0
4 4 0
2 3 0
2 2 0
8 3 0
5 4 0
1 1 0
2 5 0
9 1 0
3 9 0
0 7 0
8 0 0
0 8 0
9 5 0
9 7 0
4 0 0
9 3 0
0 6 0
4 9 0
8 9 0
9 6 0
6 9 0
7 0 0
2 9 0
9 8 0
1 0 0
1 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.3303e-09.
T_crit: 3.34935e-09.
T_crit: 3.34235e-09.
T_crit: 3.72453e-09.
T_crit: 3.84976e-09.
T_crit: 3.45645e-09.
T_crit: 4.06732e-09.
T_crit: 4.53816e-09.
T_crit: 3.97017e-09.
T_crit: 4.54762e-09.
T_crit: 4.17203e-09.
T_crit: 3.91729e-09.
T_crit: 4.19347e-09.
T_crit: 4.19473e-09.
T_crit: 4.19473e-09.
T_crit: 4.55834e-09.
T_crit: 4.69961e-09.
T_crit: 4.69961e-09.
T_crit: 4.55127e-09.
T_crit: 4.77583e-09.
T_crit: 4.77583e-09.
T_crit: 4.55953e-09.
T_crit: 4.81505e-09.
T_crit: 4.45488e-09.
T_crit: 4.39904e-09.
T_crit: 4.39904e-09.
T_crit: 4.57599e-09.
T_crit: 4.59882e-09.
T_crit: 4.68064e-09.
T_crit: 4.90898e-09.
T_crit: 4.7022e-09.
T_crit: 4.49991e-09.
T_crit: 4.4516e-09.
T_crit: 5.1552e-09.
T_crit: 5.1552e-09.
T_crit: 4.45895e-09.
T_crit: 4.65047e-09.
T_crit: 4.41834e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
T_crit: 3.33982e-09.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.15329e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14755e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
T_crit: 3.14257e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33478e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.33485e-09.
T_crit: 3.45763e-09.
T_crit: 3.34144e-09.
T_crit: 3.33232e-09.
T_crit: 3.33232e-09.
T_crit: 3.63395e-09.
T_crit: 4.54755e-09.
T_crit: 3.73313e-09.
T_crit: 4.65611e-09.
T_crit: 4.04215e-09.
T_crit: 5.21956e-09.
T_crit: 4.05155e-09.
T_crit: 4.45186e-09.
T_crit: 5.77202e-09.
T_crit: 4.77904e-09.
T_crit: 4.45186e-09.
T_crit: 4.27781e-09.
T_crit: 4.25959e-09.
T_crit: 4.3655e-09.
T_crit: 4.14618e-09.
T_crit: 4.04651e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
T_crit: 3.95712e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -10926286
Best routing used a channel width factor of 10.


Average number of bends per net: 6.75000  Maximum # of bends: 34


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1155   Average net length: 19.2500
	Maximum net length: 84

Wirelength results in terms of physical segments:
	Total wiring segments used: 625   Av. wire segments per net: 10.4167
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.87500  	10
1	10	7.75000  	10
2	10	8.12500  	10
3	9	8.37500  	10
4	9	8.00000  	10
5	10	8.37500  	10
6	10	7.37500  	10
7	7	6.00000  	10
8	8	7.12500  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	8.25000  	10
1	10	9.00000  	10
2	10	8.87500  	10
3	10	8.25000  	10
4	10	8.25000  	10
5	10	8.37500  	10
6	10	8.12500  	10
7	10	7.75000  	10
8	10	7.50000  	10

Total Tracks in X-direction: 90  in Y-direction: 90

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 78111.5  Per logic tile: 1220.49

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.774

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.774

Critical Path: 3.95712e-09 (s)

Time elapsed (PLACE&ROUTE): 1139.836000 ms


Time elapsed (Fernando): 1139.870000 ms

