
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

7 2 0
1 6 0
2 4 0
7 6 0
4 5 0
9 3 0
1 1 0
1 7 0
6 5 0
3 1 0
2 6 0
0 1 0
0 4 0
0 2 0
4 0 0
2 2 0
5 0 0
7 3 0
6 3 0
2 3 0
3 2 0
1 0 0
7 5 0
3 6 0
1 5 0
8 7 0
6 0 0
4 6 0
8 3 0
6 6 0
3 3 0
2 5 0
1 4 0
5 2 0
0 3 0
7 0 0
8 2 0
3 0 0
8 4 0
5 1 0
4 3 0
5 4 0
1 2 0
4 2 0
5 5 0
8 5 0
6 1 0
1 3 0
5 3 0
6 2 0
4 1 0
3 5 0
8 1 0
4 4 0
2 1 0
7 1 0
8 6 0
6 4 0
3 4 0
7 4 0
7 9 0
9 5 0
0 8 0
0 5 0
3 9 0
9 7 0
4 9 0
9 4 0
0 6 0
8 0 0
1 9 0
5 9 0
8 9 0
9 2 0
9 1 0
2 0 0
9 6 0
0 7 0
6 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.461e-09.
T_crit: 3.461e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.36007e-09.
T_crit: 3.47424e-09.
T_crit: 3.76003e-09.
T_crit: 3.87126e-09.
T_crit: 3.74938e-09.
T_crit: 3.6551e-09.
T_crit: 3.8345e-09.
T_crit: 4.55827e-09.
T_crit: 4.04834e-09.
T_crit: 4.25511e-09.
T_crit: 4.55322e-09.
T_crit: 4.97175e-09.
T_crit: 4.18716e-09.
T_crit: 4.38119e-09.
T_crit: 4.82586e-09.
T_crit: 4.47512e-09.
T_crit: 4.6819e-09.
T_crit: 4.76546e-09.
T_crit: 4.76546e-09.
T_crit: 4.57347e-09.
T_crit: 4.96271e-09.
T_crit: 4.96271e-09.
T_crit: 4.96271e-09.
T_crit: 4.96271e-09.
T_crit: 4.57473e-09.
T_crit: 4.73661e-09.
T_crit: 5.49001e-09.
T_crit: 5.09173e-09.
T_crit: 4.9541e-09.
T_crit: 4.96369e-09.
T_crit: 4.78528e-09.
T_crit: 4.9541e-09.
T_crit: 5.18237e-09.
T_crit: 5.28576e-09.
T_crit: 6.14291e-09.
T_crit: 5.68739e-09.
T_crit: 5.48762e-09.
T_crit: 5.48762e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.461e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
T_crit: 3.35635e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15084e-09.
T_crit: 3.15083e-09.
T_crit: 3.24029e-09.
T_crit: 3.1521e-09.
T_crit: 3.1521e-09.
T_crit: 3.1521e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.34052e-09.
T_crit: 3.34052e-09.
T_crit: 3.44271e-09.
T_crit: 3.44271e-09.
T_crit: 3.34052e-09.
T_crit: 3.34052e-09.
T_crit: 3.34052e-09.
T_crit: 3.34052e-09.
T_crit: 3.34052e-09.
T_crit: 3.44271e-09.
T_crit: 3.42486e-09.
T_crit: 3.35887e-09.
T_crit: 3.35761e-09.
T_crit: 3.36706e-09.
T_crit: 3.55612e-09.
T_crit: 3.55234e-09.
T_crit: 3.96504e-09.
T_crit: 3.94423e-09.
T_crit: 4.05191e-09.
T_crit: 3.97414e-09.
T_crit: 4.36165e-09.
T_crit: 4.35717e-09.
T_crit: 4.04518e-09.
T_crit: 4.57473e-09.
T_crit: 4.7029e-09.
T_crit: 4.43891e-09.
T_crit: 4.07999e-09.
T_crit: 4.57199e-09.
T_crit: 4.5594e-09.
T_crit: 4.5594e-09.
T_crit: 4.5594e-09.
T_crit: 4.36095e-09.
T_crit: 4.36095e-09.
T_crit: 4.36095e-09.
T_crit: 4.36802e-09.
T_crit: 4.36802e-09.
T_crit: 4.36802e-09.
T_crit: 4.36676e-09.
T_crit: 4.36676e-09.
T_crit: 4.36676e-09.
T_crit: 4.98462e-09.
T_crit: 4.47834e-09.
T_crit: 4.47834e-09.
T_crit: 4.47834e-09.
T_crit: 4.37495e-09.
T_crit: 4.97636e-09.
T_crit: 5.17487e-09.
T_crit: 4.26904e-09.
T_crit: 4.87543e-09.
T_crit: 5.09166e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8984432
Best routing used a channel width factor of 12.


Average number of bends per net: 3.71667  Maximum # of bends: 20


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 815   Average net length: 13.5833
	Maximum net length: 57

Wirelength results in terms of physical segments:
	Total wiring segments used: 436   Av. wire segments per net: 7.26667
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.87500  	12
1	9	6.75000  	12
2	8	7.00000  	12
3	9	7.25000  	12
4	10	7.00000  	12
5	9	7.12500  	12
6	6	5.12500  	12
7	1	0.250000 	12
8	3	1.50000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.50000  	12
1	8	6.12500  	12
2	8	5.37500  	12
3	8	5.25000  	12
4	8	5.00000  	12
5	8	5.37500  	12
6	9	6.50000  	12
7	8	4.75000  	12
8	10	6.12500  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.449

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.449

Critical Path: 3.1521e-09 (s)

Time elapsed (PLACE&ROUTE): 1583.231000 ms


Time elapsed (Fernando): 1583.261000 ms

