
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

6 3 0
6 2 0
5 4 0
8 7 0
5 1 0
9 5 0
3 2 0
5 5 0
7 1 0
2 4 0
2 6 0
3 0 0
0 5 0
4 0 0
0 4 0
7 2 0
7 0 0
1 4 0
1 1 0
3 1 0
3 6 0
0 3 0
1 2 0
7 4 0
4 2 0
8 1 0
9 1 0
8 6 0
4 6 0
8 4 0
4 3 0
5 2 0
2 1 0
7 3 0
1 0 0
8 0 0
8 2 0
2 0 0
6 4 0
6 5 0
2 5 0
8 3 0
1 7 0
2 2 0
7 5 0
2 7 0
6 1 0
4 1 0
7 6 0
3 3 0
3 4 0
4 4 0
4 5 0
2 3 0
3 5 0
1 3 0
8 5 0
5 3 0
1 5 0
1 6 0
6 0 0
0 1 0
9 3 0
3 9 0
9 4 0
0 2 0
9 7 0
4 9 0
5 0 0
8 9 0
0 8 0
7 9 0
2 9 0
9 6 0
9 2 0
5 9 0
9 8 0
0 6 0
0 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.66196e-09.
T_crit: 3.66196e-09.
T_crit: 3.66196e-09.
T_crit: 3.76535e-09.
T_crit: 3.73937e-09.
T_crit: 4.26835e-09.
T_crit: 3.86048e-09.
T_crit: 3.86048e-09.
T_crit: 4.15285e-09.
T_crit: 3.97465e-09.
T_crit: 3.87e-09.
T_crit: 3.87e-09.
T_crit: 3.87e-09.
T_crit: 4.18016e-09.
T_crit: 4.96488e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55001e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 4.55947e-09.
T_crit: 5.0521e-09.
T_crit: 5.05084e-09.
T_crit: 4.74846e-09.
T_crit: 5.21924e-09.
T_crit: 4.74846e-09.
T_crit: 4.4656e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
T_crit: 3.67023e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.65055e-09.
T_crit: 3.64929e-09.
T_crit: 3.65181e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
T_crit: 3.64929e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.66518e-09.
T_crit: 3.76731e-09.
T_crit: 3.77109e-09.
T_crit: 3.76731e-09.
T_crit: 3.77109e-09.
T_crit: 3.77109e-09.
T_crit: 3.76731e-09.
T_crit: 3.76731e-09.
T_crit: 3.76731e-09.
T_crit: 3.76731e-09.
T_crit: 3.77109e-09.
T_crit: 3.77109e-09.
T_crit: 3.77109e-09.
T_crit: 3.76983e-09.
T_crit: 3.76983e-09.
T_crit: 3.96582e-09.
T_crit: 3.76983e-09.
T_crit: 3.76983e-09.
T_crit: 3.96582e-09.
T_crit: 4.06101e-09.
T_crit: 4.29292e-09.
T_crit: 3.88274e-09.
T_crit: 4.18211e-09.
T_crit: 3.92576e-09.
T_crit: 3.94199e-09.
T_crit: 3.87574e-09.
T_crit: 3.88274e-09.
T_crit: 3.88274e-09.
T_crit: 3.88274e-09.
T_crit: 3.88274e-09.
T_crit: 3.88274e-09.
T_crit: 3.88274e-09.
T_crit: 3.97583e-09.
T_crit: 3.96708e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
T_crit: 4.09077e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8648693
Best routing used a channel width factor of 12.


Average number of bends per net: 3.70000  Maximum # of bends: 19


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 784   Average net length: 13.0667
	Maximum net length: 52

Wirelength results in terms of physical segments:
	Total wiring segments used: 421   Av. wire segments per net: 7.01667
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.12500  	12
1	10	8.37500  	12
2	10	8.12500  	12
3	9	7.50000  	12
4	8	5.87500  	12
5	7	5.25000  	12
6	4	2.12500  	12
7	2	0.625000 	12
8	3	1.50000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.12500  	12
1	9	5.87500  	12
2	8	5.25000  	12
3	8	5.37500  	12
4	8	5.25000  	12
5	9	5.12500  	12
6	11	5.25000  	12
7	10	5.87500  	12
8	9	6.37500  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.433

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.433

Critical Path: 3.64929e-09 (s)

Time elapsed (PLACE&ROUTE): 1348.623000 ms


Time elapsed (Fernando): 1348.655000 ms

