
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

21 0 0
15 34 0
17 35 0
24 35 0
22 37 0
21 34 0
36 6 0
26 33 0
7 30 0
30 29 0
31 30 0
33 30 0
32 30 0
10 37 0
31 32 0
4 36 0
12 35 0
10 30 0
37 5 0
35 4 0
10 33 0
6 33 0
30 24 0
1 11 0
29 24 0
29 26 0
25 30 0
12 37 0
23 32 0
2 19 0
25 33 0
27 34 0
32 33 0
37 34 0
34 34 0
25 32 0
9 34 0
30 35 0
3 36 0
5 36 0
33 35 0
11 36 0
2 22 0
0 26 0
1 19 0
38 19 0
23 0 0
1 3 0
21 35 0
1 25 0
38 36 0
37 35 0
7 38 0
31 35 0
15 38 0
37 6 0
11 38 0
22 34 0
38 24 0
25 34 0
38 35 0
34 12 0
32 34 0
37 11 0
14 36 0
0 28 0
14 0 0
0 35 0
28 1 0
32 37 0
11 0 0
12 36 0
38 12 0
0 3 0
30 23 0
9 38 0
23 38 0
25 38 0
37 14 0
29 34 0
0 36 0
13 37 0
18 38 0
38 17 0
1 0 0
37 10 0
36 38 0
37 20 0
0 37 0
38 37 0
38 31 0
34 35 0
36 33 0
0 30 0
38 33 0
34 38 0
29 38 0
2 10 0
27 1 0
30 38 0
33 38 0
26 1 0
31 38 0
9 1 0
8 0 0
38 16 0
3 35 0
38 25 0
1 12 0
38 30 0
38 11 0
4 37 0
10 29 0
0 24 0
8 1 0
5 0 0
0 29 0
28 34 0
35 38 0
0 23 0
1 23 0
1 38 0
34 37 0
38 21 0
20 33 0
28 37 0
9 0 0
31 0 0
38 8 0
10 0 0
37 16 0
1 37 0
38 15 0
2 37 0
2 38 0
38 22 0
37 36 0
1 27 0
36 5 0
1 28 0
9 37 0
9 36 0
16 38 0
32 35 0
37 12 0
27 38 0
38 26 0
4 38 0
38 4 0
35 35 0
36 8 0
26 38 0
5 35 0
38 3 0
0 10 0
11 37 0
2 23 0
29 1 0
38 1 0
30 0 0
0 2 0
37 3 0
38 14 0
0 27 0
27 0 0
19 34 0
34 0 0
1 20 0
32 0 0
30 34 0
38 5 0
29 37 0
2 34 0
12 1 0
0 22 0
13 1 0
22 38 0
38 20 0
0 14 0
2 16 0
12 38 0
5 38 0
38 34 0
0 9 0
36 27 0
30 37 0
33 2 0
34 1 0
14 29 0
10 36 0
37 26 0
29 33 0
38 10 0
37 38 0
13 36 0
38 18 0
30 26 0
37 4 0
18 36 0
12 0 0
2 20 0
30 1 0
6 38 0
20 38 0
33 37 0
0 20 0
30 36 0
37 2 0
1 1 0
34 36 0
0 17 0
28 0 0
0 11 0
0 15 0
0 1 0
3 0 0
33 0 0
2 3 0
1 24 0
1 7 0
0 4 0
1 2 0
20 35 0
34 33 0
0 6 0
31 34 0
0 8 0
1 8 0
17 38 0
4 30 0
0 13 0
36 9 0
16 0 0
0 5 0
2 0 0
0 18 0
0 31 0
14 38 0
10 38 0
0 33 0
0 12 0
19 38 0
1 5 0
1 22 0
2 24 0
2 35 0
28 38 0
19 36 0
0 32 0
38 9 0
32 38 0
17 34 0
0 19 0
0 7 0
3 38 0
7 36 0
0 16 0
38 13 0
8 29 0
24 0 0
26 0 0
29 36 0
1 26 0
25 0 0
34 2 0
13 33 0
28 32 0
6 0 0
34 6 0
4 0 0
2 14 0
14 35 0
37 8 0
37 7 0
10 2 0
36 10 0
11 1 0
24 38 0
14 1 0
35 0 0
1 6 0
31 27 0
34 27 0
8 38 0
37 27 0
37 9 0
3 37 0
37 22 0
31 37 0
32 36 0
11 32 0
35 36 0
31 36 0
28 35 0
27 37 0
37 25 0
1 35 0
25 35 0
38 27 0
1 34 0
1 36 0
16 34 0
14 34 0
14 32 0
11 29 0
1 18 0
1 21 0
1 14 0
0 34 0
1 17 0
38 6 0
1 9 0
0 25 0
33 1 0
1 10 0
1 16 0
1 4 0
28 31 0
1 30 0
2 1 0
16 36 0
15 0 0
38 29 0
19 0 0
13 38 0
37 0 0
38 23 0
18 0 0
38 28 0
22 0 0
21 38 0
7 0 0
36 0 0
0 21 0
20 0 0
38 32 0
38 2 0
29 0 0
13 0 0
38 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96465e-08.
T_crit: 3.97429e-08.
T_crit: 3.96478e-08.
T_crit: 3.97512e-08.
T_crit: 3.96478e-08.
T_crit: 3.97429e-08.
T_crit: 3.97429e-08.
T_crit: 3.97429e-08.
T_crit: 3.97429e-08.
T_crit: 3.97429e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.97346e-08.
T_crit: 3.99344e-08.
T_crit: 3.99344e-08.
T_crit: 3.99489e-08.
T_crit: 3.99489e-08.
T_crit: 4.00403e-08.
T_crit: 4.0348e-08.
T_crit: 4.05706e-08.
T_crit: 4.04659e-08.
T_crit: 4.05693e-08.
T_crit: 4.08858e-08.
T_crit: 4.05718e-08.
T_crit: 4.05718e-08.
T_crit: 4.16689e-08.
T_crit: 4.09319e-08.
T_crit: 4.05813e-08.
T_crit: 4.06765e-08.
T_crit: 4.07799e-08.
T_crit: 4.23786e-08.
T_crit: 4.23786e-08.
T_crit: 4.28873e-08.
T_crit: 4.15427e-08.
T_crit: 4.13957e-08.
T_crit: 4.16366e-08.
T_crit: 4.16283e-08.
T_crit: 4.10258e-08.
T_crit: 4.25771e-08.
T_crit: 4.16511e-08.
T_crit: 4.16511e-08.
T_crit: 4.13467e-08.
T_crit: 4.1397e-08.
T_crit: 4.13467e-08.
T_crit: 4.13467e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97416e-08.
T_crit: 3.96478e-08.
T_crit: 3.97429e-08.
T_crit: 3.97429e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
T_crit: 3.9838e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.91422e-08.
T_crit: 3.89234e-08.
T_crit: 3.90514e-08.
T_crit: 3.8745e-08.
T_crit: 3.89492e-08.
T_crit: 3.89719e-08.
T_crit: 3.89719e-08.
T_crit: 3.89719e-08.
T_crit: 3.89719e-08.
T_crit: 3.89719e-08.
T_crit: 3.89719e-08.
T_crit: 3.8958e-08.
T_crit: 3.89567e-08.
T_crit: 3.89567e-08.
T_crit: 3.89567e-08.
T_crit: 3.89567e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.95072e-08.
T_crit: 3.94007e-08.
T_crit: 3.93906e-08.
T_crit: 3.92853e-08.
T_crit: 3.9296e-08.
T_crit: 3.9296e-08.
T_crit: 3.92714e-08.
T_crit: 3.9296e-08.
T_crit: 3.9296e-08.
T_crit: 3.9296e-08.
T_crit: 3.9296e-08.
T_crit: 3.9296e-08.
T_crit: 3.92991e-08.
T_crit: 3.92991e-08.
T_crit: 3.92991e-08.
T_crit: 3.92991e-08.
T_crit: 3.93992e-08.
T_crit: 3.93992e-08.
T_crit: 3.94088e-08.
T_crit: 3.94088e-08.
T_crit: 3.94088e-08.
T_crit: 3.94088e-08.
T_crit: 3.94088e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
T_crit: 3.9417e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 277215985
Best routing used a channel width factor of 12.


Average number of bends per net: 3.56562  Maximum # of bends: 18


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 7601   Average net length: 23.7531
	Maximum net length: 83

Wirelength results in terms of physical segments:
	Total wiring segments used: 3897   Av. wire segments per net: 12.1781
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	12	6.54054  	12
1	6	2.89189  	12
2	5	3.10811  	12
3	5	0.864865 	12
4	5	0.702703 	12
5	4	1.29730  	12
6	4	0.594595 	12
7	4	1.35135  	12
8	5	3.29730  	12
9	6	1.21622  	12
10	6	1.43243  	12
11	5	0.729730 	12
12	2	1.08108  	12
13	5	0.864865 	12
14	1	0.0540541	12
15	4	2.00000  	12
16	5	1.45946  	12
17	3	0.378378 	12
18	5	1.75676  	12
19	4	0.918919 	12
20	5	1.89189  	12
21	7	2.18919  	12
22	7	2.78378  	12
23	5	4.00000  	12
24	4	2.54054  	12
25	5	2.86486  	12
26	8	4.37838  	12
27	6	3.51351  	12
28	6	3.13514  	12
29	7	4.56757  	12
30	7	3.67568  	12
31	10	6.59459  	12
32	10	6.02703  	12
33	12	9.02703  	12
34	12	9.13513  	12
35	12	8.70270  	12
36	11	6.51351  	12
37	12	8.86487  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.70270  	12
1	10	5.40541  	12
2	7	3.16216  	12
3	8	2.29730  	12
4	6	2.70270  	12
5	4	0.864865 	12
6	5	1.24324  	12
7	5	1.37838  	12
8	6	1.81081  	12
9	7	2.02703  	12
10	8	2.56757  	12
11	8	1.91892  	12
12	10	2.97297  	12
13	8	2.32432  	12
14	9	2.86486  	12
15	5	3.13514  	12
16	8	1.21622  	12
17	6	1.59459  	12
18	3	1.10811  	12
19	4	1.37838  	12
20	5	0.621622 	12
21	8	1.64865  	12
22	4	0.729730 	12
23	5	0.972973 	12
24	6	1.00000  	12
25	6	0.864865 	12
26	4	0.675676 	12
27	5	1.00000  	12
28	8	1.40541  	12
29	8	2.70270  	12
30	11	2.02703  	12
31	7	1.72973  	12
32	9	2.10811  	12
33	5	2.10811  	12
34	7	1.72973  	12
35	9	3.24324  	12
36	6	3.45946  	12
37	8	5.78378  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.225

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.225

Critical Path: 3.89567e-08 (s)

Time elapsed (PLACE&ROUTE): 18359.069000 ms


Time elapsed (Fernando): 18359.122000 ms

