
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 17 0
24 36 0
23 36 0
2 13 0
2 12 0
2 15 0
1 35 0
2 10 0
21 35 0
3 8 0
2 7 0
2 14 0
2 11 0
3 35 0
3 9 0
5 36 0
4 36 0
13 36 0
4 35 0
2 35 0
27 37 0
6 34 0
25 6 0
1 5 0
26 6 0
3 10 0
34 3 0
25 5 0
37 7 0
31 5 0
4 34 0
1 8 0
28 5 0
1 20 0
1 18 0
4 37 0
2 36 0
2 31 0
5 37 0
5 34 0
2 34 0
11 37 0
22 1 0
0 13 0
2 6 0
34 38 0
24 38 0
3 1 0
2 16 0
29 1 0
2 38 0
1 30 0
33 0 0
10 37 0
38 9 0
33 34 0
38 14 0
1 10 0
21 0 0
1 12 0
0 18 0
9 35 0
1 15 0
29 34 0
33 1 0
31 0 0
13 38 0
0 19 0
23 37 0
1 24 0
6 0 0
32 1 0
0 17 0
37 0 0
3 2 0
15 0 0
10 0 0
0 21 0
10 34 0
1 21 0
0 29 0
37 6 0
29 0 0
1 38 0
7 0 0
23 34 0
38 24 0
32 36 0
38 22 0
38 34 0
38 33 0
2 23 0
37 33 0
38 11 0
38 23 0
0 23 0
0 37 0
1 1 0
24 37 0
38 35 0
3 38 0
25 35 0
38 37 0
26 37 0
38 19 0
16 38 0
7 36 0
24 0 0
1 3 0
27 0 0
38 31 0
8 37 0
16 1 0
23 0 0
28 37 0
20 38 0
38 12 0
1 17 0
0 32 0
22 0 0
35 4 0
38 36 0
1 34 0
19 38 0
2 9 0
1 25 0
28 38 0
0 31 0
21 38 0
30 38 0
17 35 0
5 35 0
15 38 0
37 36 0
0 33 0
32 38 0
1 36 0
28 36 0
9 37 0
37 3 0
1 9 0
25 1 0
38 8 0
37 23 0
9 36 0
0 26 0
17 38 0
11 38 0
5 38 0
2 24 0
10 36 0
9 0 0
8 35 0
0 34 0
38 4 0
37 9 0
25 4 0
25 37 0
2 0 0
10 38 0
3 0 0
10 35 0
0 22 0
38 13 0
23 38 0
1 11 0
38 28 0
1 4 0
38 29 0
1 23 0
6 38 0
1 29 0
2 19 0
17 36 0
28 0 0
26 36 0
0 30 0
35 38 0
31 38 0
19 35 0
0 11 0
9 38 0
0 20 0
0 4 0
16 35 0
6 36 0
37 29 0
6 33 0
20 1 0
11 34 0
31 37 0
26 5 0
0 27 0
32 0 0
8 34 0
33 38 0
3 6 0
6 35 0
1 13 0
38 18 0
30 5 0
22 35 0
7 38 0
0 9 0
1 33 0
38 5 0
3 36 0
14 35 0
4 1 0
8 36 0
38 6 0
22 38 0
0 1 0
0 6 0
4 0 0
1 0 0
38 27 0
37 1 0
26 3 0
1 2 0
38 1 0
2 1 0
37 10 0
3 12 0
38 2 0
1 22 0
38 3 0
2 4 0
0 8 0
19 34 0
0 5 0
25 34 0
14 38 0
36 0 0
5 0 0
0 7 0
34 0 0
38 7 0
25 0 0
38 10 0
0 2 0
0 12 0
36 1 0
26 1 0
26 4 0
2 18 0
0 24 0
12 35 0
0 14 0
36 38 0
0 36 0
23 2 0
8 38 0
0 3 0
12 38 0
7 37 0
18 38 0
38 20 0
11 35 0
38 16 0
27 38 0
3 34 0
3 7 0
25 38 0
37 28 0
25 36 0
3 37 0
29 38 0
37 34 0
17 0 0
29 37 0
37 8 0
26 34 0
6 37 0
27 35 0
28 35 0
23 35 0
12 0 0
27 36 0
38 30 0
2 3 0
19 36 0
11 36 0
0 10 0
37 31 0
22 34 0
12 37 0
20 36 0
7 35 0
7 34 0
15 1 0
3 11 0
37 32 0
1 31 0
1 27 0
15 35 0
1 19 0
1 32 0
38 32 0
1 14 0
37 17 0
17 1 0
23 1 0
35 7 0
18 1 0
37 5 0
33 5 0
3 5 0
0 16 0
34 5 0
0 35 0
1 6 0
26 0 0
18 35 0
2 5 0
37 4 0
37 2 0
2 8 0
18 34 0
2 2 0
13 35 0
38 15 0
13 0 0
14 0 0
8 0 0
4 38 0
20 0 0
11 0 0
16 0 0
26 38 0
0 25 0
38 26 0
0 28 0
30 0 0
19 0 0
0 15 0
37 38 0
38 25 0
35 0 0
38 21 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31044e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31044e-08.
T_crit: 4.31044e-08.
T_crit: 4.31995e-08.
T_crit: 4.31982e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31056e-08.
T_crit: 4.31069e-08.
T_crit: 4.31069e-08.
T_crit: 4.32103e-08.
T_crit: 4.32103e-08.
T_crit: 4.33041e-08.
T_crit: 4.33041e-08.
T_crit: 4.33041e-08.
T_crit: 4.35084e-08.
T_crit: 4.36359e-08.
T_crit: 4.38344e-08.
T_crit: 4.40098e-08.
T_crit: 4.46377e-08.
T_crit: 4.49491e-08.
T_crit: 4.54793e-08.
T_crit: 4.5792e-08.
T_crit: 4.5792e-08.
T_crit: 4.64161e-08.
T_crit: 4.62068e-08.
T_crit: 4.63197e-08.
T_crit: 4.6529e-08.
T_crit: 4.64244e-08.
T_crit: 4.5792e-08.
T_crit: 4.60001e-08.
T_crit: 4.63102e-08.
T_crit: 4.63102e-08.
T_crit: 4.63102e-08.
T_crit: 4.68309e-08.
T_crit: 4.63102e-08.
T_crit: 4.62056e-08.
T_crit: 4.61009e-08.
T_crit: 4.60807e-08.
T_crit: 4.556e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
T_crit: 4.31982e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.31116e-08.
T_crit: 4.29886e-08.
T_crit: 4.31034e-08.
T_crit: 4.29017e-08.
T_crit: 4.2903e-08.
T_crit: 4.29043e-08.
T_crit: 4.29068e-08.
T_crit: 4.29043e-08.
T_crit: 4.28255e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
T_crit: 4.28267e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.36514e-08.
T_crit: 4.35486e-08.
T_crit: 4.33457e-08.
T_crit: 4.35391e-08.
T_crit: 4.35416e-08.
T_crit: 4.35498e-08.
T_crit: 4.34364e-08.
T_crit: 4.35435e-08.
T_crit: 4.34414e-08.
T_crit: 4.35448e-08.
T_crit: 4.35435e-08.
T_crit: 4.36211e-08.
T_crit: 4.35423e-08.
T_crit: 4.35423e-08.
T_crit: 4.35423e-08.
T_crit: 4.35423e-08.
T_crit: 4.34339e-08.
T_crit: 4.34339e-08.
T_crit: 4.34339e-08.
T_crit: 4.36229e-08.
T_crit: 4.36229e-08.
T_crit: 4.36229e-08.
T_crit: 4.36229e-08.
T_crit: 4.36229e-08.
T_crit: 4.37225e-08.
T_crit: 4.37225e-08.
T_crit: 4.37225e-08.
T_crit: 4.3928e-08.
T_crit: 4.40102e-08.
T_crit: 4.41377e-08.
T_crit: 4.46597e-08.
T_crit: 4.46597e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
T_crit: 4.44504e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 233452148
Best routing used a channel width factor of 12.


Average number of bends per net: 3.60938  Maximum # of bends: 17


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 7506   Average net length: 23.4562
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 3850   Av. wire segments per net: 12.0312
	Maximum segments used by a net: 43


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.08108  	12
1	11	6.78378  	12
2	8	5.91892  	12
3	8	4.45946  	12
4	11	7.27027  	12
5	9	6.27027  	12
6	8	4.70270  	12
7	7	1.56757  	12
8	6	3.86486  	12
9	7	4.00000  	12
10	4	0.594595 	12
11	7	0.810811 	12
12	3	1.16216  	12
13	5	2.67568  	12
14	3	0.243243 	12
15	2	0.432432 	12
16	4	1.59459  	12
17	6	2.54054  	12
18	6	1.00000  	12
19	2	0.135135 	12
20	3	0.243243 	12
21	4	0.567568 	12
22	5	2.21622  	12
23	5	1.72973  	12
24	5	1.86486  	12
25	2	1.32432  	12
26	4	1.13514  	12
27	3	0.972973 	12
28	5	2.40541  	12
29	5	1.91892  	12
30	5	2.54054  	12
31	7	4.89189  	12
32	12	8.40541  	12
33	11	6.16216  	12
34	10	7.13514  	12
35	11	7.70270  	12
36	11	6.54054  	12
37	11	7.24324  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.94595  	12
1	9	6.81081  	12
2	8	5.00000  	12
3	7	4.27027  	12
4	8	2.56757  	12
5	9	1.45946  	12
6	12	1.43243  	12
7	9	2.43243  	12
8	8	1.54054  	12
9	8	1.18919  	12
10	8	2.29730  	12
11	9	1.24324  	12
12	3	0.270270 	12
13	6	1.16216  	12
14	4	0.702703 	12
15	6	1.70270  	12
16	6	0.945946 	12
17	8	1.13514  	12
18	4	0.729730 	12
19	6	1.32432  	12
20	5	0.783784 	12
21	4	1.32432  	12
22	6	1.81081  	12
23	6	1.05405  	12
24	6	2.13514  	12
25	9	3.32432  	12
26	9	1.40541  	12
27	8	1.78378  	12
28	4	0.972973 	12
29	4	0.810811 	12
30	3	0.540541 	12
31	4	0.594595 	12
32	4	0.594595 	12
33	7	1.00000  	12
34	3	0.459459 	12
35	4	1.02703  	12
36	8	2.89189  	12
37	9	5.08108  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.222

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.222

Critical Path: 4.28267e-08 (s)

Time elapsed (PLACE&ROUTE): 17380.606000 ms


Time elapsed (Fernando): 17380.666000 ms

