
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

8 38 0
27 33 0
29 33 0
29 2 0
31 2 0
30 30 0
20 36 0
27 1 0
19 35 0
36 2 0
35 13 0
35 11 0
35 12 0
36 30 0
36 6 0
34 32 0
36 34 0
29 34 0
20 37 0
19 36 0
25 35 0
30 19 0
30 3 0
24 2 0
32 2 0
31 1 0
22 2 0
1 23 0
28 7 0
34 7 0
32 22 0
35 14 0
31 7 0
36 14 0
31 24 0
33 22 0
36 26 0
36 18 0
32 30 0
30 28 0
36 22 0
30 25 0
35 1 0
0 4 0
35 2 0
0 28 0
5 38 0
35 5 0
30 27 0
37 3 0
0 8 0
1 15 0
23 0 0
1 17 0
25 0 0
23 37 0
32 0 0
31 3 0
38 1 0
1 32 0
0 21 0
28 36 0
1 31 0
21 37 0
25 1 0
20 0 0
31 38 0
0 23 0
18 36 0
2 13 0
15 0 0
21 1 0
38 32 0
10 0 0
30 2 0
29 0 0
0 22 0
38 13 0
28 32 0
36 13 0
38 15 0
23 2 0
0 33 0
38 18 0
9 0 0
19 37 0
38 20 0
37 30 0
0 15 0
0 14 0
38 8 0
2 15 0
2 14 0
38 10 0
0 9 0
0 10 0
38 33 0
17 1 0
18 34 0
0 20 0
38 17 0
19 34 0
0 19 0
26 36 0
0 29 0
0 26 0
1 19 0
0 2 0
18 1 0
38 2 0
10 38 0
37 6 0
22 1 0
38 3 0
31 28 0
0 37 0
21 0 0
2 20 0
38 9 0
36 0 0
35 3 0
38 30 0
31 22 0
38 28 0
32 1 0
1 12 0
26 38 0
38 37 0
24 38 0
25 38 0
33 25 0
37 18 0
36 38 0
36 28 0
38 6 0
38 29 0
1 18 0
28 34 0
24 36 0
21 2 0
29 1 0
20 1 0
26 0 0
36 20 0
26 34 0
0 11 0
38 24 0
38 35 0
21 38 0
1 16 0
24 32 0
38 12 0
33 28 0
20 38 0
34 0 0
30 1 0
27 3 0
11 37 0
38 5 0
27 38 0
11 0 0
22 36 0
28 38 0
22 0 0
3 38 0
1 20 0
16 38 0
34 4 0
12 38 0
33 13 0
14 38 0
1 14 0
1 22 0
31 25 0
37 0 0
31 37 0
0 12 0
38 31 0
30 38 0
30 37 0
0 24 0
38 27 0
38 22 0
33 0 0
34 27 0
34 18 0
12 37 0
13 37 0
26 1 0
37 29 0
36 25 0
35 16 0
9 38 0
0 3 0
30 32 0
38 25 0
33 2 0
22 34 0
1 30 0
33 38 0
36 7 0
9 37 0
0 18 0
30 0 0
37 20 0
27 0 0
34 17 0
14 36 0
14 1 0
36 19 0
0 7 0
7 38 0
19 0 0
0 1 0
7 0 0
38 4 0
15 38 0
10 1 0
36 1 0
13 1 0
8 0 0
11 1 0
26 3 0
37 10 0
12 0 0
2 17 0
16 0 0
16 1 0
0 34 0
21 35 0
18 0 0
28 37 0
32 38 0
13 0 0
6 0 0
0 6 0
24 0 0
28 0 0
31 0 0
38 14 0
17 0 0
0 30 0
12 1 0
34 2 0
36 3 0
30 24 0
0 13 0
30 33 0
0 32 0
17 38 0
38 16 0
1 28 0
38 19 0
14 0 0
0 17 0
30 22 0
38 23 0
0 27 0
30 34 0
6 38 0
18 38 0
33 17 0
28 1 0
4 38 0
16 37 0
27 34 0
34 22 0
29 38 0
18 37 0
37 38 0
1 27 0
28 2 0
15 37 0
14 37 0
26 37 0
25 37 0
29 37 0
0 16 0
1 25 0
13 38 0
15 1 0
1 26 0
35 26 0
0 5 0
37 26 0
22 37 0
36 27 0
36 29 0
32 17 0
36 17 0
23 1 0
36 10 0
1 8 0
1 11 0
1 13 0
32 37 0
1 24 0
2 23 0
38 26 0
1 29 0
2 28 0
26 2 0
2 27 0
25 2 0
24 1 0
36 5 0
32 3 0
27 2 0
0 31 0
37 7 0
22 38 0
33 1 0
35 0 0
14 35 0
24 3 0
14 2 0
9 1 0
34 1 0
30 36 0
37 5 0
32 34 0
38 36 0
3 0 0
1 0 0
38 34 0
23 38 0
2 0 0
0 35 0
0 25 0
19 38 0
38 11 0
2 38 0
0 36 0
38 7 0
1 38 0
38 21 0
11 38 0
35 38 0
5 0 0
34 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09596e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07718e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.09513e-08.
T_crit: 4.09513e-08.
T_crit: 4.09513e-08.
T_crit: 4.09513e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.0943e-08.
T_crit: 4.11713e-08.
T_crit: 4.11713e-08.
T_crit: 4.11713e-08.
T_crit: 4.13806e-08.
T_crit: 4.13806e-08.
T_crit: 4.13889e-08.
T_crit: 4.13889e-08.
T_crit: 4.13889e-08.
T_crit: 4.13889e-08.
T_crit: 4.13889e-08.
T_crit: 4.22876e-08.
T_crit: 4.22876e-08.
T_crit: 4.27918e-08.
T_crit: 4.29916e-08.
T_crit: 4.29072e-08.
T_crit: 4.28108e-08.
T_crit: 4.27074e-08.
T_crit: 4.31234e-08.
T_crit: 4.27074e-08.
T_crit: 4.29034e-08.
T_crit: 4.29034e-08.
T_crit: 4.29034e-08.
T_crit: 4.29034e-08.
T_crit: 4.29034e-08.
T_crit: 4.32149e-08.
T_crit: 4.28927e-08.
T_crit: 4.28927e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.09596e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07623e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
T_crit: 4.07718e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.06391e-08.
T_crit: 4.06498e-08.
T_crit: 4.07449e-08.
T_crit: 4.0682e-08.
T_crit: 4.07487e-08.
T_crit: 4.06668e-08.
T_crit: 4.06574e-08.
T_crit: 4.05696e-08.
T_crit: 4.07669e-08.
T_crit: 4.08476e-08.
T_crit: 4.08451e-08.
T_crit: 4.06504e-08.
T_crit: 4.06504e-08.
T_crit: 4.06504e-08.
T_crit: 4.06504e-08.
T_crit: 4.06504e-08.
T_crit: 4.06504e-08.
T_crit: 4.06491e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.10046e-08.
T_crit: 4.10078e-08.
T_crit: 4.08245e-08.
T_crit: 4.09833e-08.
T_crit: 4.08163e-08.
T_crit: 4.08888e-08.
T_crit: 4.0815e-08.
T_crit: 4.08875e-08.
T_crit: 4.09998e-08.
T_crit: 4.09985e-08.
T_crit: 4.09985e-08.
T_crit: 4.09985e-08.
T_crit: 4.09985e-08.
T_crit: 4.09998e-08.
T_crit: 4.09998e-08.
T_crit: 4.11876e-08.
T_crit: 4.1291e-08.
T_crit: 4.1291e-08.
T_crit: 4.1291e-08.
T_crit: 4.1291e-08.
T_crit: 4.1291e-08.
T_crit: 4.1291e-08.
T_crit: 4.13932e-08.
T_crit: 4.13932e-08.
T_crit: 4.13836e-08.
T_crit: 4.13892e-08.
T_crit: 4.14901e-08.
T_crit: 4.14914e-08.
T_crit: 4.16968e-08.
T_crit: 4.14901e-08.
T_crit: 4.14901e-08.
T_crit: 4.18167e-08.
T_crit: 4.23241e-08.
T_crit: 4.23323e-08.
T_crit: 4.24287e-08.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 454623296
Best routing used a channel width factor of 10.


Average number of bends per net: 5.20312  Maximum # of bends: 23


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 8478   Average net length: 26.4937
	Maximum net length: 96

Wirelength results in terms of physical segments:
	Total wiring segments used: 4353   Av. wire segments per net: 13.6031
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.05405  	10
1	10	6.59459  	10
2	10	6.67568  	10
3	10	5.13514  	10
4	10	4.67568  	10
5	9	4.83784  	10
6	10	4.29730  	10
7	4	2.00000  	10
8	3	1.51351  	10
9	6	0.891892 	10
10	4	2.16216  	10
11	4	2.78378  	10
12	7	3.00000  	10
13	6	1.81081  	10
14	5	3.83784  	10
15	9	5.18919  	10
16	9	5.37838  	10
17	8	6.89189  	10
18	7	3.56757  	10
19	7	3.78378  	10
20	6	4.08108  	10
21	6	2.10811  	10
22	7	3.64865  	10
23	7	2.59459  	10
24	8	4.21622  	10
25	8	6.24324  	10
26	8	4.48649  	10
27	7	2.78378  	10
28	6	3.13514  	10
29	5	1.51351  	10
30	5	1.10811  	10
31	5	1.05405  	10
32	4	1.32432  	10
33	7	2.72973  	10
34	6	3.16216  	10
35	8	4.16216  	10
36	10	5.75676  	10
37	9	5.13514  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.32432  	10
1	10	4.59459  	10
2	9	3.05405  	10
3	7	2.27027  	10
4	6	2.35135  	10
5	4	0.621622 	10
6	2	0.459459 	10
7	2	0.243243 	10
8	2	0.243243 	10
9	6	0.567568 	10
10	5	0.486486 	10
11	5	0.513514 	10
12	6	0.756757 	10
13	7	0.810811 	10
14	8	1.78378  	10
15	6	0.540541 	10
16	3	0.351351 	10
17	6	0.864865 	10
18	7	1.08108  	10
19	8	1.21622  	10
20	7	1.62162  	10
21	7	1.18919  	10
22	8	1.10811  	10
23	8	1.45946  	10
24	10	2.70270  	10
25	10	2.02703  	10
26	9	2.45946  	10
27	9	3.00000  	10
28	8	2.62162  	10
29	10	4.78378  	10
30	8	5.21622  	10
31	9	4.72973  	10
32	9	4.18919  	10
33	8	4.05405  	10
34	10	4.18919  	10
35	9	5.43243  	10
36	8	4.64865  	10
37	9	4.24324  	10

Total Tracks in X-direction: 380  in Y-direction: 380

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.64285e+06  Per logic tile: 1200.04

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.301

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.301

Critical Path: 4.24287e-08 (s)

Time elapsed (PLACE&ROUTE): 12624.679000 ms


Time elapsed (Fernando): 12624.739000 ms

