
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 32 0
14 32 0
15 32 0
5 1 0
6 1 0
29 31 0
10 32 0
4 1 0
36 28 0
22 15 0
2 15 0
33 15 0
30 15 0
2 18 0
1 15 0
2 16 0
1 16 0
36 31 0
6 36 0
8 34 0
31 36 0
37 26 0
21 2 0
21 1 0
23 1 0
21 3 0
32 1 0
37 5 0
37 1 0
36 2 0
28 31 0
1 14 0
33 19 0
34 21 0
36 19 0
1 25 0
2 21 0
2 17 0
2 28 0
5 28 0
2 19 0
35 32 0
25 1 0
17 0 0
23 2 0
0 37 0
5 38 0
8 1 0
37 20 0
29 2 0
38 19 0
3 16 0
32 0 0
1 30 0
36 0 0
15 37 0
38 3 0
37 7 0
0 5 0
7 12 0
0 13 0
26 36 0
36 15 0
17 36 0
34 1 0
7 0 0
29 38 0
0 14 0
9 32 0
37 21 0
1 0 0
31 1 0
27 38 0
10 0 0
25 2 0
38 6 0
0 12 0
38 15 0
25 34 0
37 16 0
38 22 0
28 1 0
0 10 0
38 28 0
12 0 0
17 37 0
0 19 0
3 29 0
0 17 0
0 20 0
0 24 0
2 23 0
1 24 0
38 9 0
0 23 0
38 17 0
0 26 0
19 1 0
11 32 0
38 18 0
0 21 0
6 35 0
0 34 0
31 37 0
34 38 0
38 37 0
1 29 0
31 0 0
21 12 0
38 1 0
23 38 0
1 27 0
15 1 0
29 0 0
22 34 0
19 38 0
35 0 0
6 13 0
0 18 0
26 0 0
28 2 0
38 30 0
1 19 0
37 38 0
37 3 0
37 23 0
26 38 0
24 38 0
13 38 0
33 38 0
28 35 0
37 24 0
38 7 0
37 28 0
38 25 0
38 36 0
34 24 0
22 37 0
22 30 0
17 1 0
36 3 0
24 1 0
38 2 0
1 18 0
28 34 0
38 23 0
0 30 0
38 26 0
20 38 0
2 20 0
24 28 0
38 16 0
37 27 0
14 38 0
23 0 0
37 2 0
20 2 0
7 37 0
0 2 0
25 38 0
9 0 0
18 34 0
28 38 0
15 0 0
38 31 0
3 13 0
9 38 0
21 15 0
11 38 0
3 22 0
10 38 0
1 21 0
1 13 0
31 35 0
25 0 0
30 35 0
38 24 0
38 29 0
32 38 0
30 32 0
38 4 0
0 28 0
38 11 0
20 0 0
37 30 0
2 26 0
12 34 0
11 37 0
29 1 0
34 30 0
2 30 0
2 14 0
21 38 0
34 0 0
8 28 0
36 38 0
22 2 0
20 32 0
37 13 0
30 38 0
35 2 0
9 37 0
38 27 0
38 10 0
37 17 0
24 0 0
37 19 0
16 36 0
11 2 0
2 29 0
33 0 0
2 38 0
19 0 0
27 0 0
5 0 0
0 3 0
16 38 0
10 1 0
25 3 0
11 1 0
11 0 0
9 1 0
37 9 0
34 17 0
14 0 0
4 21 0
22 0 0
20 1 0
0 11 0
35 28 0
18 0 0
24 37 0
38 33 0
8 0 0
4 0 0
0 1 0
30 0 0
28 0 0
38 5 0
38 8 0
21 0 0
38 12 0
10 2 0
26 2 0
24 3 0
35 22 0
0 22 0
32 31 0
38 13 0
15 38 0
38 20 0
2 11 0
0 27 0
2 0 0
0 29 0
3 17 0
38 32 0
31 38 0
33 31 0
3 38 0
0 33 0
1 23 0
22 3 0
6 38 0
13 36 0
14 33 0
1 17 0
22 38 0
12 36 0
18 38 0
32 34 0
27 1 0
15 36 0
12 37 0
30 36 0
23 37 0
31 32 0
38 21 0
34 32 0
8 38 0
16 1 0
37 33 0
37 29 0
0 4 0
36 30 0
14 28 0
1 28 0
37 35 0
3 28 0
1 20 0
30 2 0
34 20 0
1 22 0
2 22 0
3 21 0
37 31 0
3 18 0
3 20 0
0 31 0
37 14 0
35 14 0
37 4 0
1 5 0
26 1 0
30 1 0
26 3 0
9 2 0
27 2 0
38 14 0
7 1 0
12 38 0
24 15 0
16 0 0
16 37 0
22 1 0
24 2 0
12 1 0
27 15 0
11 28 0
1 2 0
37 32 0
0 36 0
3 0 0
0 15 0
0 16 0
4 38 0
6 0 0
0 9 0
0 7 0
0 35 0
0 25 0
38 34 0
7 38 0
37 0 0
1 38 0
0 8 0
17 38 0
35 38 0
13 0 0
38 35 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.41768e-08.
T_crit: 4.40697e-08.
T_crit: 4.4173e-08.
T_crit: 4.41743e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.41673e-08.
T_crit: 4.42815e-08.
T_crit: 4.42815e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.4272e-08.
T_crit: 4.47939e-08.
T_crit: 4.47939e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.56343e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.54276e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.48035e-08.
T_crit: 4.52183e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.41781e-08.
T_crit: 4.4173e-08.
T_crit: 4.40639e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.40697e-08.
T_crit: 4.40697e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.4173e-08.
T_crit: 4.41673e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.35913e-08.
T_crit: 4.3703e-08.
T_crit: 4.37981e-08.
T_crit: 4.38031e-08.
T_crit: 4.38031e-08.
T_crit: 4.38031e-08.
T_crit: 4.38057e-08.
T_crit: 4.38031e-08.
T_crit: 4.38031e-08.
T_crit: 4.38031e-08.
T_crit: 4.38057e-08.
T_crit: 4.38057e-08.
T_crit: 4.36128e-08.
T_crit: 4.36972e-08.
T_crit: 4.37262e-08.
T_crit: 4.35926e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.40256e-08.
T_crit: 4.40143e-08.
T_crit: 4.41258e-08.
T_crit: 4.41265e-08.
T_crit: 4.40219e-08.
T_crit: 4.40111e-08.
T_crit: 4.42267e-08.
T_crit: 4.41119e-08.
T_crit: 4.41182e-08.
T_crit: 4.41119e-08.
T_crit: 4.40086e-08.
T_crit: 4.41132e-08.
T_crit: 4.41152e-08.
T_crit: 4.40105e-08.
T_crit: 4.40118e-08.
T_crit: 4.40105e-08.
T_crit: 4.41177e-08.
T_crit: 4.41164e-08.
T_crit: 4.41177e-08.
T_crit: 4.41164e-08.
T_crit: 4.41177e-08.
T_crit: 4.41164e-08.
T_crit: 4.41177e-08.
T_crit: 4.41164e-08.
T_crit: 4.41177e-08.
T_crit: 4.41164e-08.
T_crit: 4.41177e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 383228043
Best routing used a channel width factor of 10.


Average number of bends per net: 4.75938  Maximum # of bends: 18


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 8508   Average net length: 26.5875
	Maximum net length: 73

Wirelength results in terms of physical segments:
	Total wiring segments used: 4364   Av. wire segments per net: 13.6375
	Maximum segments used by a net: 37


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.97297  	10
1	10	6.91892  	10
2	10	6.24324  	10
3	10	5.27027  	10
4	10	5.00000  	10
5	5	2.45946  	10
6	3	0.729730 	10
7	1	0.135135 	10
8	4	0.297297 	10
9	4	2.21622  	10
10	6	1.67568  	10
11	4	2.13514  	10
12	7	4.27027  	10
13	6	3.89189  	10
14	7	4.59459  	10
15	7	4.05405  	10
16	7	5.43243  	10
17	8	4.75676  	10
18	9	5.62162  	10
19	8	2.70270  	10
20	8	5.48649  	10
21	9	3.02703  	10
22	8	5.21622  	10
23	8	6.29730  	10
24	7	3.70270  	10
25	3	1.35135  	10
26	6	3.97297  	10
27	8	5.21622  	10
28	9	7.10811  	10
29	9	6.02703  	10
30	8	5.94595  	10
31	8	3.37838  	10
32	5	2.48649  	10
33	8	3.75676  	10
34	9	3.37838  	10
35	7	3.62162  	10
36	8	3.62162  	10
37	7	4.18919  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	4.97297  	10
1	10	3.94595  	10
2	9	3.37838  	10
3	8	2.54054  	10
4	7	2.13514  	10
5	6	2.00000  	10
6	6	2.00000  	10
7	5	2.16216  	10
8	7	1.08108  	10
9	5	1.67568  	10
10	6	1.18919  	10
11	5	0.783784 	10
12	4	0.864865 	10
13	2	0.648649 	10
14	3	0.729730 	10
15	7	1.00000  	10
16	6	0.945946 	10
17	6	0.918919 	10
18	3	0.918919 	10
19	4	1.35135  	10
20	7	2.32432  	10
21	7	1.62162  	10
22	9	2.40541  	10
23	7	1.40541  	10
24	8	1.83784  	10
25	8	1.48649  	10
26	8	2.02703  	10
27	6	1.32432  	10
28	7	1.45946  	10
29	6	1.16216  	10
30	7	1.72973  	10
31	5	2.00000  	10
32	5	1.72973  	10
33	6	1.89189  	10
34	5	2.62162  	10
35	9	3.81081  	10
36	8	4.10811  	10
37	9	5.59459  	10

Total Tracks in X-direction: 380  in Y-direction: 380

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.64285e+06  Per logic tile: 1200.04

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.302

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.302

Critical Path: 4.41164e-08 (s)

Time elapsed (PLACE&ROUTE): 8654.959000 ms


Time elapsed (Fernando): 8655.031000 ms

