
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

2 6 0
3 8 0
5 3 0
4 3 0
18 10 0
0 14 0
1 0 0
1 6 0
2 15 0
3 15 0
16 15 0
17 14 0
18 15 0
17 12 0
18 12 0
7 17 0
5 18 0
12 15 0
14 17 0
14 13 0
14 9 0
7 1 0
0 5 0
13 16 0
17 10 0
18 16 0
1 7 0
18 9 0
0 1 0
1 4 0
16 18 0
15 8 0
13 13 0
13 18 0
3 0 0
17 9 0
17 16 0
6 15 0
2 9 0
7 18 0
0 13 0
18 8 0
11 16 0
17 8 0
1 9 0
2 8 0
18 7 0
16 0 0
18 14 0
8 17 0
0 12 0
1 10 0
6 2 0
18 13 0
11 0 0
12 0 0
12 18 0
2 13 0
13 0 0
18 17 0
14 15 0
10 18 0
0 15 0
11 15 0
0 17 0
5 2 0
4 17 0
13 1 0
15 18 0
16 17 0
1 5 0
17 13 0
14 12 0
18 11 0
2 2 0
0 16 0
2 4 0
3 12 0
9 18 0
1 14 0
8 18 0
6 18 0
18 3 0
2 7 0
1 11 0
1 2 0
14 0 0
0 11 0
2 5 0
1 1 0
0 7 0
4 18 0
12 16 0
3 1 0
4 1 0
0 3 0
17 15 0
0 2 0
17 1 0
18 2 0
3 2 0
4 2 0
4 0 0
0 4 0
2 3 0
3 18 0
2 1 0
6 1 0
11 1 0
18 6 0
17 6 0
1 8 0
1 3 0
14 18 0
9 1 0
10 1 0
5 1 0
2 0 0
0 10 0
0 6 0
3 3 0
3 4 0
18 1 0
8 1 0
7 0 0
17 0 0
5 17 0
10 0 0
0 8 0
5 0 0
6 0 0
8 0 0
9 0 0
15 14 0
18 4 0
0 9 0
18 5 0
17 18 0
2 18 0
1 18 0
15 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.18853e-09.
T_crit: 7.18979e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
T_crit: 7.19105e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.10387e-09.
T_crit: 7.10387e-09.
T_crit: 7.10387e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.10387e-09.
T_crit: 7.10387e-09.
T_crit: 7.1134e-09.
T_crit: 7.10387e-09.
T_crit: 7.1134e-09.
T_crit: 7.42608e-09.
T_crit: 7.12166e-09.
T_crit: 7.64616e-09.
T_crit: 7.13538e-09.
T_crit: 7.1134e-09.
T_crit: 7.1134e-09.
T_crit: 7.85546e-09.
T_crit: 7.23709e-09.
T_crit: 7.34174e-09.
T_crit: 7.85546e-09.
T_crit: 7.43686e-09.
T_crit: 7.43686e-09.
T_crit: 7.944e-09.
T_crit: 8.27405e-09.
T_crit: 8.3787e-09.
T_crit: 8.1694e-09.
T_crit: 8.1694e-09.
T_crit: 8.1694e-09.
T_crit: 8.06475e-09.
T_crit: 8.3787e-09.
T_crit: 8.1694e-09.
T_crit: 8.1694e-09.
T_crit: 8.1694e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.27405e-09.
T_crit: 8.48334e-09.
T_crit: 8.48334e-09.
T_crit: 8.79729e-09.
T_crit: 8.48334e-09.
T_crit: 8.57847e-09.
T_crit: 8.36917e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.07121e-09.
T_crit: 7.07121e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.07947e-09.
T_crit: 7.08893e-09.
T_crit: 7.22769e-09.
T_crit: 7.08893e-09.
T_crit: 7.08893e-09.
T_crit: 7.08893e-09.
T_crit: 7.08893e-09.
T_crit: 7.28751e-09.
T_crit: 7.08893e-09.
T_crit: 7.1973e-09.
T_crit: 7.49352e-09.
T_crit: 8.11517e-09.
T_crit: 8.008e-09.
T_crit: 8.008e-09.
T_crit: 8.008e-09.
T_crit: 8.008e-09.
T_crit: 8.008e-09.
T_crit: 7.80942e-09.
T_crit: 7.41113e-09.
T_crit: 7.40533e-09.
T_crit: 7.40533e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.30447e-09.
T_crit: 7.19856e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -27031018
Best routing used a channel width factor of 8.


Average number of bends per net: 3.00000  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1799   Average net length: 13.4254
	Maximum net length: 51

Wirelength results in terms of physical segments:
	Total wiring segments used: 947   Av. wire segments per net: 7.06716
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.76471  	8
1	8	4.29412  	8
2	7	4.58824  	8
3	7	3.05882  	8
4	7	3.88235  	8
5	7	3.11765  	8
6	6	1.52941  	8
7	7	3.23529  	8
8	7	4.29412  	8
9	4	1.17647  	8
10	2	1.17647  	8
11	5	2.41176  	8
12	8	4.64706  	8
13	6	5.41176  	8
14	7	4.29412  	8
15	7	3.17647  	8
16	7	3.29412  	8
17	6	3.23529  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.70588  	8
1	7	3.29412  	8
2	7	4.64706  	8
3	8	2.88235  	8
4	6	2.47059  	8
5	7	2.64706  	8
6	6	1.82353  	8
7	4	0.705882 	8
8	5	1.70588  	8
9	3	0.235294 	8
10	4	0.941176 	8
11	3	1.11765  	8
12	6	1.47059  	8
13	5	2.17647  	8
14	5	2.58824  	8
15	5	1.70588  	8
16	6	3.41176  	8
17	8	4.70588  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.365

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.365

Critical Path: 7.19105e-09 (s)

Time elapsed (PLACE&ROUTE): 1854.871000 ms


Time elapsed (Fernando): 1854.927000 ms

