
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

9 7 0
1 10 0
6 9 0
5 9 0
5 7 0
6 12 0
4 13 0
9 13 0
2 3 0
1 13 0
5 10 0
1 1 0
6 7 0
5 4 0
2 13 0
8 12 0
5 3 0
2 7 0
5 8 0
6 13 0
10 12 0
5 2 0
2 5 0
5 1 0
8 4 0
9 10 0
0 7 0
2 8 0
4 2 0
6 0 0
8 8 0
0 8 0
5 14 0
1 6 0
7 4 0
8 2 0
6 1 0
9 9 0
9 4 0
3 1 0
1 9 0
4 1 0
7 11 0
8 11 0
4 10 0
0 9 0
0 5 0
6 4 0
8 13 0
1 7 0
7 0 0
0 6 0
4 7 0
8 10 0
6 11 0
1 4 0
9 8 0
3 11 0
7 2 0
1 8 0
8 1 0
2 2 0
9 12 0
2 6 0
1 2 0
7 1 0
4 8 0
1 3 0
6 10 0
6 3 0
6 2 0
2 9 0
3 4 0
4 6 0
4 12 0
3 9 0
5 13 0
9 1 0
6 14 0
5 12 0
3 12 0
8 3 0
7 8 0
5 5 0
3 3 0
8 9 0
1 12 0
2 1 0
3 5 0
7 13 0
4 11 0
9 2 0
5 11 0
2 10 0
3 7 0
4 4 0
1 5 0
2 12 0
4 3 0
2 11 0
8 7 0
3 2 0
7 12 0
7 3 0
9 6 0
0 10 0
7 10 0
10 10 0
6 6 0
5 6 0
4 5 0
3 8 0
8 6 0
3 10 0
4 9 0
7 6 0
3 6 0
7 9 0
6 8 0
7 5 0
1 11 0
9 11 0
7 7 0
2 4 0
3 13 0
8 5 0
6 5 0
9 5 0
14 7 0
4 14 0
14 13 0
1 14 0
0 1 0
2 14 0
11 14 0
13 14 0
14 12 0
0 4 0
12 0 0
9 0 0
14 9 0
14 3 0
5 0 0
14 4 0
8 14 0
14 11 0
1 0 0
10 0 0
2 0 0
0 2 0
8 0 0
0 3 0
14 2 0
14 6 0
12 14 0
11 0 0
10 14 0
14 8 0
4 0 0
0 13 0
3 0 0
7 14 0
9 14 0
0 12 0
14 10 0
14 5 0
0 11 0
3 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 4.07061e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.97675e-09.
T_crit: 3.97675e-09.
T_crit: 3.97675e-09.
T_crit: 3.98249e-09.
T_crit: 3.97675e-09.
T_crit: 4.38084e-09.
T_crit: 4.0814e-09.
T_crit: 4.17028e-09.
T_crit: 4.71299e-09.
T_crit: 5.33156e-09.
T_crit: 5.63962e-09.
T_crit: 5.2092e-09.
T_crit: 5.4388e-09.
T_crit: 5.32456e-09.
T_crit: 5.01362e-09.
T_crit: 5.31678e-09.
T_crit: 5.23329e-09.
T_crit: 5.20339e-09.
T_crit: 5.5356e-09.
T_crit: 5.74364e-09.
T_crit: 5.22124e-09.
T_crit: 5.92891e-09.
T_crit: 5.5356e-09.
T_crit: 5.53308e-09.
T_crit: 5.85865e-09.
T_crit: 5.73111e-09.
T_crit: 5.31504e-09.
T_crit: 5.42969e-09.
T_crit: 5.33793e-09.
T_crit: 5.44048e-09.
T_crit: 6.84371e-09.
T_crit: 5.74238e-09.
T_crit: 6.35696e-09.
T_crit: 5.62694e-09.
T_crit: 5.61694e-09.
T_crit: 5.70254e-09.
T_crit: 5.52307e-09.
T_crit: 5.94621e-09.
T_crit: 5.94621e-09.
T_crit: 5.94621e-09.
T_crit: 6.05254e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 4.07061e-09.
T_crit: 4.07061e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
T_crit: 3.96723e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78202e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
T_crit: 3.7795e-09.
T_crit: 3.78202e-09.
T_crit: 3.78076e-09.
T_crit: 3.78076e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96099e-09.
T_crit: 3.96225e-09.
T_crit: 3.96225e-09.
T_crit: 4.05485e-09.
T_crit: 4.17483e-09.
T_crit: 4.26043e-09.
T_crit: 4.26484e-09.
T_crit: 4.17848e-09.
T_crit: 4.48023e-09.
T_crit: 4.36255e-09.
T_crit: 4.29145e-09.
T_crit: 4.60077e-09.
T_crit: 4.68385e-09.
T_crit: 4.26604e-09.
T_crit: 4.68574e-09.
T_crit: 4.28998e-09.
T_crit: 4.568e-09.
T_crit: 4.68952e-09.
T_crit: 4.79165e-09.
T_crit: 5.09935e-09.
T_crit: 4.87353e-09.
T_crit: 4.99225e-09.
T_crit: 4.99225e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
T_crit: 5.09935e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -40091571
Best routing used a channel width factor of 12.


Average number of bends per net: 3.48438  Maximum # of bends: 41


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1701   Average net length: 13.2891
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 891   Av. wire segments per net: 6.96094
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.00000  	12
1	9	4.69231  	12
2	5	3.23077  	12
3	8	4.69231  	12
4	9	4.07692  	12
5	8	5.61538  	12
6	8	5.15385  	12
7	9	5.15385  	12
8	10	5.69231  	12
9	8	4.92308  	12
10	7	4.76923  	12
11	9	4.69231  	12
12	6	3.92308  	12
13	10	4.38462  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.38462  	12
1	8	6.76923  	12
2	9	7.23077  	12
3	8	5.92308  	12
4	10	7.76923  	12
5	9	6.69231  	12
6	10	6.53846  	12
7	9	7.07692  	12
8	7	5.00000  	12
9	3	1.30769  	12
10	2	1.07692  	12
11	1	0.307692 	12
12	0	0.00000  	12
13	2	1.76923  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.379

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.379

Critical Path: 3.78076e-09 (s)

Time elapsed (PLACE&ROUTE): 5529.477000 ms


Time elapsed (Fernando): 5529.538000 ms

