
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

6 8 0
4 2 0
9 3 0
11 2 0
5 5 0
9 5 0
8 3 0
12 9 0
5 7 0
4 1 0
7 5 0
2 7 0
8 5 0
9 8 0
3 2 0
13 1 0
12 4 0
6 5 0
9 2 0
12 2 0
12 10 0
13 4 0
5 6 0
13 5 0
11 7 0
3 7 0
7 0 0
5 2 0
12 5 0
14 8 0
13 3 0
9 0 0
10 0 0
2 5 0
11 5 0
13 6 0
13 8 0
3 8 0
10 9 0
8 8 0
3 3 0
1 6 0
10 6 0
11 3 0
7 2 0
5 0 0
0 4 0
5 9 0
10 10 0
4 4 0
14 6 0
0 5 0
10 4 0
5 3 0
6 6 0
1 3 0
4 7 0
6 3 0
11 6 0
4 3 0
12 8 0
7 7 0
4 9 0
1 4 0
2 1 0
13 7 0
5 4 0
1 5 0
3 5 0
10 8 0
11 8 0
10 3 0
3 6 0
1 2 0
8 6 0
4 5 0
9 1 0
13 9 0
8 0 0
7 6 0
7 1 0
12 7 0
8 4 0
10 5 0
2 6 0
12 3 0
1 1 0
9 6 0
9 4 0
4 8 0
10 1 0
11 9 0
10 2 0
6 2 0
2 2 0
2 4 0
3 4 0
6 1 0
1 8 0
3 1 0
7 10 0
7 8 0
10 7 0
12 6 0
2 8 0
6 0 0
5 1 0
1 7 0
8 7 0
6 7 0
2 3 0
7 3 0
11 4 0
7 4 0
6 4 0
8 9 0
4 6 0
8 2 0
8 1 0
9 9 0
12 1 0
13 2 0
9 10 0
5 8 0
11 1 0
7 9 0
9 7 0
6 9 0
4 14 0
14 3 0
14 10 0
3 0 0
0 8 0
0 2 0
14 1 0
14 2 0
13 14 0
0 7 0
14 5 0
14 9 0
0 12 0
11 14 0
0 10 0
5 14 0
10 14 0
6 14 0
0 3 0
12 14 0
0 6 0
1 0 0
14 7 0
1 14 0
14 12 0
0 11 0
12 0 0
14 11 0
7 14 0
14 4 0
2 14 0
0 1 0
9 14 0
3 14 0
4 0 0
2 0 0
0 9 0
8 14 0
13 0 0
11 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88989e-09.
T_crit: 3.88736e-09.
T_crit: 3.88989e-09.
T_crit: 3.88736e-09.
T_crit: 3.88736e-09.
T_crit: 3.88736e-09.
T_crit: 3.88736e-09.
T_crit: 3.88989e-09.
T_crit: 3.88862e-09.
T_crit: 3.88989e-09.
T_crit: 3.88736e-09.
T_crit: 3.88862e-09.
T_crit: 4.07061e-09.
T_crit: 4.20257e-09.
T_crit: 4.3945e-09.
T_crit: 4.40724e-09.
T_crit: 5.41016e-09.
T_crit: 5.64103e-09.
T_crit: 6.15544e-09.
T_crit: 5.31805e-09.
T_crit: 5.63892e-09.
T_crit: 5.92716e-09.
T_crit: 5.74441e-09.
T_crit: 5.72796e-09.
T_crit: 5.72663e-09.
T_crit: 5.43467e-09.
T_crit: 5.71011e-09.
T_crit: 5.12283e-09.
T_crit: 5.85774e-09.
T_crit: 5.43467e-09.
T_crit: 5.12451e-09.
T_crit: 5.33702e-09.
T_crit: 5.13851e-09.
T_crit: 5.37718e-09.
T_crit: 5.64929e-09.
T_crit: 5.64929e-09.
T_crit: 5.52854e-09.
T_crit: 5.52854e-09.
T_crit: 5.52854e-09.
T_crit: 5.93635e-09.
T_crit: 5.93635e-09.
T_crit: 5.37718e-09.
T_crit: 5.32134e-09.
T_crit: 5.32134e-09.
T_crit: 5.32134e-09.
T_crit: 5.32134e-09.
T_crit: 5.32134e-09.
T_crit: 5.54716e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88989e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88036e-09.
T_crit: 3.88289e-09.
T_crit: 3.88162e-09.
T_crit: 3.88289e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
T_crit: 3.88415e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88358e-09.
T_crit: 3.88358e-09.
T_crit: 3.88358e-09.
T_crit: 3.88358e-09.
T_crit: 3.8861e-09.
T_crit: 3.8861e-09.
T_crit: 3.8861e-09.
T_crit: 3.88736e-09.
T_crit: 3.88736e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 3.88862e-09.
T_crit: 4.18296e-09.
T_crit: 3.99201e-09.
T_crit: 4.17476e-09.
T_crit: 4.17854e-09.
T_crit: 4.18422e-09.
T_crit: 4.90351e-09.
T_crit: 4.71824e-09.
T_crit: 4.37754e-09.
T_crit: 4.39799e-09.
T_crit: 4.39799e-09.
T_crit: 4.39673e-09.
T_crit: 4.39673e-09.
T_crit: 4.39673e-09.
T_crit: 4.39673e-09.
T_crit: 4.39673e-09.
T_crit: 4.39673e-09.
T_crit: 4.29334e-09.
T_crit: 4.27815e-09.
T_crit: 4.27815e-09.
T_crit: 4.77568e-09.
T_crit: 4.27815e-09.
T_crit: 4.37733e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
T_crit: 4.99729e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -36619325
Best routing used a channel width factor of 12.


Average number of bends per net: 3.89062  Maximum # of bends: 47


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1799   Average net length: 14.0547
	Maximum net length: 130

Wirelength results in terms of physical segments:
	Total wiring segments used: 938   Av. wire segments per net: 7.32812
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.61538  	12
1	8	6.30769  	12
2	9	7.84615  	12
3	11	6.76923  	12
4	10	7.23077  	12
5	10	6.92308  	12
6	11	8.15385  	12
7	11	7.84615  	12
8	9	4.84615  	12
9	6	2.76923  	12
10	2	0.846154 	12
11	1	0.384615 	12
12	0	0.00000  	12
13	3	1.92308  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	4.76923  	12
1	9	4.53846  	12
2	8	5.00000  	12
3	8	4.00000  	12
4	8	5.53846  	12
5	10	5.92308  	12
6	8	4.69231  	12
7	9	5.69231  	12
8	9	5.69231  	12
9	8	4.69231  	12
10	8	5.38462  	12
11	8	4.30769  	12
12	9	4.61538  	12
13	7	4.07692  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.399

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.399

Critical Path: 3.88415e-09 (s)

Time elapsed (PLACE&ROUTE): 2446.171000 ms


Time elapsed (Fernando): 2446.189000 ms

