
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

3 2 0
1 1 0
2 3 0
2 2 0
3 5 0
3 0 0
2 4 0
1 7 0
0 3 0
0 6 0
1 8 0
1 5 0
3 3 0
3 6 0
1 6 0
2 6 0
0 4 0
4 3 0
3 4 0
0 5 0
1 2 0
4 5 0
4 2 0
2 5 0
3 1 0
2 1 0
7 0 0
2 0 0
1 3 0
6 0 0
2 7 0
1 4 0
4 4 0
9 1 0
1 0 0
9 3 0
3 9 0
9 4 0
0 8 0
1 9 0
7 9 0
4 0 0
4 9 0
0 7 0
2 9 0
5 9 0
0 1 0
9 6 0
9 2 0
9 5 0
5 0 0
9 7 0
0 2 0
6 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.12306e-09.
T_crit: 2.11234e-09.
T_crit: 2.11234e-09.
T_crit: 2.11234e-09.
T_crit: 2.11234e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.0194e-09.
T_crit: 2.23696e-09.
T_crit: 2.12111e-09.
T_crit: 2.51155e-09.
T_crit: 2.13063e-09.
T_crit: 2.5397e-09.
T_crit: 2.85364e-09.
T_crit: 2.73947e-09.
T_crit: 2.74241e-09.
T_crit: 2.65681e-09.
T_crit: 2.44625e-09.
T_crit: 3.35658e-09.
T_crit: 2.64603e-09.
T_crit: 2.94877e-09.
T_crit: 2.74115e-09.
T_crit: 3.15974e-09.
T_crit: 2.74899e-09.
T_crit: 2.95045e-09.
T_crit: 3.06294e-09.
T_crit: 3.06294e-09.
T_crit: 3.05342e-09.
T_crit: 3.05342e-09.
T_crit: 3.37688e-09.
T_crit: 3.16759e-09.
T_crit: 3.16759e-09.
T_crit: 3.16759e-09.
T_crit: 3.16759e-09.
T_crit: 3.05342e-09.
T_crit: 3.04389e-09.
T_crit: 3.16759e-09.
T_crit: 3.36736e-09.
T_crit: 3.05342e-09.
T_crit: 3.06294e-09.
T_crit: 3.16759e-09.
T_crit: 2.85364e-09.
T_crit: 3.06294e-09.
T_crit: 2.8346e-09.
T_crit: 2.8346e-09.
T_crit: 3.13902e-09.
T_crit: 3.0551e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.21125e-09.
T_crit: 2.21125e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.23023e-09.
T_crit: 2.22071e-09.
T_crit: 2.22071e-09.
T_crit: 2.40144e-09.
T_crit: 2.32536e-09.
T_crit: 2.48704e-09.
T_crit: 2.71992e-09.
T_crit: 2.53388e-09.
T_crit: 2.84355e-09.
T_crit: 2.51483e-09.
T_crit: 2.42874e-09.
T_crit: 2.92922e-09.
T_crit: 2.83283e-09.
T_crit: 2.59617e-09.
T_crit: 2.52435e-09.
T_crit: 2.6248e-09.
T_crit: 2.629e-09.
T_crit: 3.03387e-09.
T_crit: 3.13404e-09.
T_crit: 3.03387e-09.
T_crit: 2.52435e-09.
T_crit: 2.52435e-09.
T_crit: 3.04717e-09.
T_crit: 3.04717e-09.
T_crit: 3.04717e-09.
T_crit: 3.03387e-09.
T_crit: 3.03261e-09.
T_crit: 3.15182e-09.
T_crit: 3.23938e-09.
T_crit: 3.23938e-09.
T_crit: 3.55011e-09.
T_crit: 3.45498e-09.
T_crit: 3.45498e-09.
T_crit: 3.36112e-09.
T_crit: 3.36112e-09.
T_crit: 3.36112e-09.
T_crit: 3.36112e-09.
T_crit: 3.36112e-09.
T_crit: 3.26473e-09.
T_crit: 3.26473e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2751661
Best routing used a channel width factor of 8.


Average number of bends per net: 4.87097  Maximum # of bends: 19


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 431   Average net length: 13.9032
	Maximum net length: 46

Wirelength results in terms of physical segments:
	Total wiring segments used: 232   Av. wire segments per net: 7.48387
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.50000  	8
1	5	3.87500  	8
2	5	3.37500  	8
3	4	2.37500  	8
4	5	3.25000  	8
5	7	3.12500  	8
6	6	3.12500  	8
7	5	1.87500  	8
8	4	2.37500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.37500  	8
1	7	5.62500  	8
2	6	5.12500  	8
3	5	3.37500  	8
4	4	2.75000  	8
5	2	1.25000  	8
6	2	1.12500  	8
7	1	0.750000 	8
8	2	1.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.358

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.358

Critical Path: 2.11234e-09 (s)

Time elapsed (PLACE&ROUTE): 239.253000 ms


Time elapsed (Fernando): 239.268000 ms

