
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

8 6 0
6 6 0
8 5 0
8 8 0
7 2 0
9 6 0
8 3 0
8 1 0
9 4 0
9 2 0
7 4 0
6 3 0
6 5 0
7 5 0
8 2 0
6 2 0
9 5 0
5 5 0
5 3 0
9 3 0
6 1 0
5 2 0
7 8 0
6 4 0
7 7 0
8 7 0
9 7 0
9 8 0
8 4 0
0 6 0
7 3 0
7 1 0
7 6 0
8 9 0
5 9 0
7 9 0
4 0 0
3 0 0
9 1 0
7 0 0
0 1 0
0 5 0
6 9 0
8 0 0
5 0 0
0 3 0
6 0 0
0 2 0
3 9 0
0 4 0
2 9 0
1 0 0
2 0 0
4 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.07923e-09.
T_crit: 2.07923e-09.
T_crit: 2.07923e-09.
T_crit: 2.07923e-09.
T_crit: 2.08175e-09.
T_crit: 2.07923e-09.
T_crit: 2.07923e-09.
T_crit: 2.08875e-09.
T_crit: 2.08875e-09.
T_crit: 2.11102e-09.
T_crit: 2.09702e-09.
T_crit: 2.09702e-09.
T_crit: 2.09702e-09.
T_crit: 2.09702e-09.
T_crit: 2.19214e-09.
T_crit: 2.11102e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.92007e-09.
T_crit: 1.97711e-09.
T_crit: 2.02472e-09.
T_crit: 2.08175e-09.
T_crit: 2.20545e-09.
T_crit: 2.29931e-09.
T_crit: 2.44331e-09.
T_crit: 2.11032e-09.
T_crit: 2.50035e-09.
T_crit: 2.7179e-09.
T_crit: 2.21917e-09.
T_crit: 2.9272e-09.
T_crit: 2.62278e-09.
T_crit: 2.83334e-09.
T_crit: 2.44751e-09.
T_crit: 2.52639e-09.
T_crit: 2.74241e-09.
T_crit: 2.61452e-09.
T_crit: 2.42721e-09.
T_crit: 2.52639e-09.
T_crit: 2.83502e-09.
T_crit: 2.64477e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 3.3661e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 2.42174e-09.
T_crit: 2.40522e-09.
T_crit: 2.75194e-09.
T_crit: 2.53312e-09.
T_crit: 2.73163e-09.
T_crit: 2.4069e-09.
T_crit: 2.59421e-09.
T_crit: 2.59421e-09.
T_crit: 2.59421e-09.
T_crit: 2.59421e-09.
T_crit: 2.59421e-09.
T_crit: 2.80351e-09.
T_crit: 2.62698e-09.
T_crit: 2.72211e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 1.91503e-09.
T_crit: 2.01015e-09.
T_crit: 2.10402e-09.
T_crit: 2.11402e-09.
T_crit: 2.09128e-09.
T_crit: 2.01841e-09.
T_crit: 2.20866e-09.
T_crit: 2.74016e-09.
T_crit: 2.3311e-09.
T_crit: 2.52135e-09.
T_crit: 2.20866e-09.
T_crit: 2.20873e-09.
T_crit: 2.21665e-09.
T_crit: 2.9391e-09.
T_crit: 2.5065e-09.
T_crit: 2.93168e-09.
T_crit: 2.91684e-09.
T_crit: 2.52555e-09.
T_crit: 3.04837e-09.
T_crit: 2.63104e-09.
T_crit: 2.63104e-09.
T_crit: 2.83199e-09.
T_crit: 2.63341e-09.
T_crit: 2.63341e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2407217
Best routing used a channel width factor of 6.


Average number of bends per net: 4.74194  Maximum # of bends: 21


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 432   Average net length: 13.9355
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 232   Av. wire segments per net: 7.48387
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	5	3.25000  	6
1	4	2.87500  	6
2	5	3.75000  	6
3	5	3.37500  	6
4	5	3.25000  	6
5	5	2.12500  	6
6	5	3.00000  	6
7	5	2.75000  	6
8	6	3.50000  	6

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.50000  	6
1	0	0.00000  	6
2	2	1.25000  	6
3	3	1.25000  	6
4	3	2.50000  	6
5	6	5.00000  	6
6	6	5.12500  	6
7	6	4.75000  	6
8	6	4.75000  	6

Total Tracks in X-direction: 54  in Y-direction: 54

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 51274.2  Per logic tile: 801.160

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.479

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.479

Critical Path: 2.63341e-09 (s)

Time elapsed (PLACE&ROUTE): 267.563000 ms


Time elapsed (Fernando): 267.600000 ms

