
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 36 0
35 16 0
34 13 0
4 10 0
4 13 0
17 12 0
37 17 0
1 10 0
36 5 0
2 11 0
8 5 0
13 4 0
8 9 0
14 3 0
14 5 0
14 16 0
14 4 0
35 5 0
37 18 0
34 37 0
37 5 0
11 2 0
2 24 0
2 2 0
2 19 0
4 15 0
2 13 0
2 7 0
2 10 0
3 10 0
18 2 0
3 5 0
3 9 0
32 22 0
13 22 0
18 1 0
14 2 0
16 8 0
14 36 0
17 10 0
17 2 0
35 13 0
1 27 0
0 22 0
1 28 0
38 37 0
38 32 0
2 34 0
16 5 0
1 23 0
21 0 0
29 24 0
0 13 0
12 37 0
0 11 0
37 2 0
0 8 0
4 1 0
0 26 0
6 1 0
16 38 0
34 1 0
13 2 0
36 2 0
1 13 0
0 17 0
38 9 0
17 38 0
37 31 0
29 25 0
0 31 0
1 18 0
30 0 0
0 35 0
3 15 0
4 0 0
19 38 0
38 23 0
33 1 0
25 25 0
38 24 0
1 12 0
7 0 0
15 0 0
0 37 0
36 6 0
26 0 0
18 37 0
28 0 0
23 0 0
20 0 0
27 2 0
24 1 0
25 0 0
24 0 0
38 25 0
18 0 0
1 3 0
37 29 0
12 0 0
14 0 0
37 32 0
17 0 0
36 3 0
31 0 0
38 20 0
15 37 0
0 21 0
1 1 0
0 24 0
34 0 0
11 1 0
1 17 0
0 23 0
35 2 0
38 10 0
0 14 0
16 25 0
27 0 0
0 29 0
2 20 0
14 38 0
19 2 0
23 38 0
1 8 0
28 37 0
38 1 0
32 0 0
38 4 0
38 3 0
37 20 0
15 1 0
38 21 0
17 37 0
10 0 0
24 38 0
17 1 0
35 4 0
36 10 0
1 16 0
5 1 0
1 22 0
0 9 0
28 1 0
34 2 0
29 38 0
36 38 0
15 38 0
38 18 0
23 1 0
36 4 0
25 38 0
14 37 0
38 15 0
3 0 0
1 7 0
2 23 0
37 30 0
0 33 0
38 2 0
2 38 0
36 11 0
33 0 0
0 18 0
38 34 0
7 1 0
32 38 0
2 14 0
34 38 0
28 25 0
38 16 0
26 1 0
17 25 0
37 8 0
0 27 0
37 7 0
27 38 0
18 38 0
38 5 0
37 13 0
0 6 0
13 38 0
21 38 0
0 1 0
37 37 0
16 1 0
33 37 0
32 37 0
1 9 0
35 37 0
37 36 0
3 8 0
35 0 0
0 12 0
35 10 0
38 26 0
2 15 0
36 17 0
8 3 0
38 8 0
10 10 0
37 34 0
11 38 0
0 4 0
27 1 0
0 20 0
12 1 0
36 16 0
1 32 0
14 1 0
0 19 0
38 33 0
1 0 0
0 16 0
0 32 0
3 38 0
31 38 0
1 35 0
2 22 0
1 31 0
0 36 0
1 33 0
1 4 0
13 5 0
1 38 0
26 25 0
2 0 0
1 2 0
6 0 0
35 3 0
0 2 0
37 1 0
38 12 0
0 34 0
7 38 0
0 28 0
0 15 0
0 10 0
0 7 0
0 5 0
0 3 0
9 0 0
1 34 0
1 25 0
2 21 0
16 28 0
28 38 0
34 12 0
8 0 0
37 0 0
13 0 0
2 4 0
11 0 0
0 30 0
12 38 0
18 3 0
38 13 0
38 6 0
36 13 0
38 30 0
38 29 0
20 1 0
1 21 0
38 31 0
31 37 0
35 6 0
19 1 0
36 0 0
37 15 0
38 11 0
37 6 0
1 11 0
37 4 0
37 16 0
36 1 0
35 1 0
37 3 0
38 22 0
37 12 0
33 38 0
1 30 0
37 26 0
24 37 0
5 0 0
37 27 0
36 7 0
13 37 0
23 37 0
12 2 0
13 1 0
1 19 0
15 5 0
21 1 0
28 24 0
28 34 0
37 21 0
17 24 0
33 23 0
38 27 0
9 4 0
17 27 0
1 5 0
1 6 0
1 14 0
1 15 0
2 18 0
2 16 0
3 12 0
16 0 0
3 13 0
38 17 0
2 3 0
0 25 0
34 34 0
2 1 0
1 20 0
1 36 0
2 9 0
35 7 0
2 33 0
35 12 0
35 38 0
6 38 0
8 38 0
22 0 0
38 19 0
5 38 0
9 38 0
38 14 0
37 38 0
22 38 0
30 38 0
26 38 0
10 38 0
38 35 0
19 0 0
38 28 0
29 0 0
4 38 0
38 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.4221e-08.
T_crit: 3.42324e-08.
T_crit: 3.42514e-08.
T_crit: 3.40479e-08.
T_crit: 3.42635e-08.
T_crit: 3.40579e-08.
T_crit: 3.40667e-08.
T_crit: 3.42659e-08.
T_crit: 3.41708e-08.
T_crit: 3.41625e-08.
T_crit: 3.42659e-08.
T_crit: 3.43986e-08.
T_crit: 3.43705e-08.
T_crit: 3.44656e-08.
T_crit: 3.4387e-08.
T_crit: 3.44955e-08.
T_crit: 3.47061e-08.
T_crit: 3.46953e-08.
T_crit: 3.47048e-08.
T_crit: 3.47048e-08.
T_crit: 3.47048e-08.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.38028e-08.
T_crit: 3.39074e-08.
T_crit: 3.39169e-08.
T_crit: 3.38979e-08.
T_crit: 3.39169e-08.
T_crit: 3.40121e-08.
T_crit: 3.39074e-08.
T_crit: 3.39074e-08.
T_crit: 3.39074e-08.
T_crit: 3.39074e-08.
T_crit: 3.39074e-08.
T_crit: 3.40057e-08.
T_crit: 3.43387e-08.
T_crit: 3.4448e-08.
T_crit: 3.48715e-08.
T_crit: 3.51539e-08.
T_crit: 3.58038e-08.
T_crit: 3.62384e-08.
T_crit: 3.61368e-08.
T_crit: 3.61909e-08.
T_crit: 3.62414e-08.
T_crit: 3.66381e-08.
T_crit: 3.65583e-08.
T_crit: 3.70186e-08.
T_crit: 3.71547e-08.
T_crit: 3.77416e-08.
T_crit: 3.8379e-08.
T_crit: 3.88927e-08.
T_crit: 3.91971e-08.
T_crit: 4.00343e-08.
T_crit: 3.98155e-08.
T_crit: 4.06622e-08.
T_crit: 3.9825e-08.
T_crit: 3.93969e-08.
T_crit: 3.9806e-08.
T_crit: 3.97109e-08.
T_crit: 3.92732e-08.
T_crit: 3.93874e-08.
T_crit: 3.95776e-08.
T_crit: 3.97964e-08.
T_crit: 4.00913e-08.
T_crit: 4.05195e-08.
T_crit: 4.10427e-08.
T_crit: 4.03197e-08.
T_crit: 3.97299e-08.
T_crit: 3.92732e-08.
T_crit: 4.0215e-08.
T_crit: 4.00057e-08.
T_crit: 4.05099e-08.
T_crit: 4.06146e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.44865e-08.
T_crit: 3.44852e-08.
T_crit: 3.45804e-08.
T_crit: 3.45924e-08.
T_crit: 3.44808e-08.
T_crit: 3.45911e-08.
T_crit: 3.44795e-08.
T_crit: 3.45899e-08.
T_crit: 3.43844e-08.
T_crit: 3.47897e-08.
T_crit: 3.50635e-08.
T_crit: 3.50071e-08.
T_crit: 3.53654e-08.
T_crit: 3.51334e-08.
T_crit: 3.50457e-08.
T_crit: 3.50275e-08.
T_crit: 3.50255e-08.
T_crit: 3.54163e-08.
T_crit: 3.54156e-08.
T_crit: 3.55114e-08.
T_crit: 3.55272e-08.
T_crit: 3.56338e-08.
T_crit: 3.56401e-08.
T_crit: 3.57359e-08.
T_crit: 3.59311e-08.
T_crit: 3.62355e-08.
T_crit: 3.66777e-08.
T_crit: 3.65655e-08.
T_crit: 3.64697e-08.
T_crit: 3.65655e-08.
T_crit: 3.65444e-08.
T_crit: 3.69618e-08.
T_crit: 3.65756e-08.
T_crit: 3.68832e-08.
T_crit: 3.74907e-08.
T_crit: 3.77012e-08.
T_crit: 3.71862e-08.
T_crit: 3.74014e-08.
T_crit: 3.7919e-08.
T_crit: 3.86402e-08.
T_crit: 3.80224e-08.
T_crit: 3.82229e-08.
T_crit: 3.77192e-08.
T_crit: 3.7815e-08.
T_crit: 3.8623e-08.
T_crit: 3.78162e-08.
T_crit: 3.80331e-08.
T_crit: 3.84226e-08.
T_crit: 3.79969e-08.
T_crit: 3.80218e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 277685388
Best routing used a channel width factor of 8.


Average number of bends per net: 3.52813  Maximum # of bends: 16


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5065   Average net length: 15.8281
	Maximum net length: 63

Wirelength results in terms of physical segments:
	Total wiring segments used: 2650   Av. wire segments per net: 8.28125
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.97297  	8
1	8	3.64865  	8
2	8	3.51351  	8
3	6	2.91892  	8
4	7	2.59459  	8
5	7	1.35135  	8
6	6	0.891892 	8
7	6	1.13514  	8
8	8	1.56757  	8
9	8	2.18919  	8
10	8	1.10811  	8
11	7	1.67568  	8
12	6	1.24324  	8
13	7	0.729730 	8
14	8	0.918919 	8
15	5	0.810811 	8
16	4	0.621622 	8
17	7	0.756757 	8
18	4	0.513514 	8
19	7	0.783784 	8
20	7	0.567568 	8
21	7	1.18919  	8
22	5	0.891892 	8
23	4	1.54054  	8
24	7	2.35135  	8
25	5	1.16216  	8
26	4	1.00000  	8
27	5	0.972973 	8
28	4	0.756757 	8
29	4	0.324324 	8
30	4	0.324324 	8
31	4	0.270270 	8
32	5	0.459459 	8
33	5	0.756757 	8
34	3	0.378378 	8
35	6	1.21622  	8
36	8	3.43243  	8
37	7	4.35135  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.29730  	8
1	8	6.24324  	8
2	8	5.00000  	8
3	6	3.32432  	8
4	6	2.00000  	8
5	3	1.13514  	8
6	3	0.108108 	8
7	4	1.81081  	8
8	3	1.51351  	8
9	4	0.972973 	8
10	2	0.243243 	8
11	5	1.83784  	8
12	6	2.72973  	8
13	5	1.29730  	8
14	5	2.18919  	8
15	6	2.29730  	8
16	7	3.16216  	8
17	6	2.10811  	8
18	6	1.75676  	8
19	6	0.675676 	8
20	3	0.162162 	8
21	4	0.243243 	8
22	3	0.513514 	8
23	6	0.810811 	8
24	4	0.675676 	8
25	4	0.621622 	8
26	4	1.35135  	8
27	6	3.40541  	8
28	5	0.810811 	8
29	5	0.594595 	8
30	3	0.297297 	8
31	3	0.378378 	8
32	4	0.675676 	8
33	6	2.67568  	8
34	8	4.24324  	8
35	8	3.83784  	8
36	8	6.05405  	8
37	8	5.94595  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.229

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.229

Critical Path: 3.47048e-08 (s)

Time elapsed (PLACE&ROUTE): 7192.733000 ms


Time elapsed (Fernando): 7192.772000 ms

