
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

32 38 0
32 5 0
31 5 0
19 33 0
19 32 0
16 6 0
36 14 0
20 36 0
36 7 0
18 27 0
10 7 0
7 7 0
12 7 0
6 7 0
8 7 0
9 15 0
9 7 0
30 7 0
37 16 0
36 13 0
35 1 0
1 21 0
13 36 0
37 26 0
12 35 0
17 33 0
20 37 0
8 37 0
21 37 0
16 32 0
5 6 0
10 2 0
10 31 0
2 12 0
3 12 0
4 5 0
3 7 0
4 9 0
3 25 0
5 8 0
4 7 0
24 9 0
5 37 0
11 38 0
19 37 0
38 29 0
22 0 0
18 11 0
7 6 0
13 37 0
0 4 0
1 10 0
23 38 0
2 25 0
22 38 0
37 8 0
2 38 0
8 36 0
5 38 0
8 1 0
0 9 0
37 7 0
6 2 0
37 6 0
22 37 0
15 38 0
38 2 0
0 8 0
27 1 0
2 11 0
31 0 0
15 37 0
38 4 0
17 0 0
18 34 0
8 38 0
0 19 0
0 15 0
37 4 0
1 13 0
0 12 0
16 37 0
8 0 0
0 32 0
16 0 0
36 9 0
0 5 0
1 26 0
0 18 0
0 3 0
4 0 0
1 6 0
1 3 0
0 33 0
0 1 0
0 16 0
2 0 0
37 24 0
31 3 0
3 0 0
0 20 0
25 1 0
1 0 0
36 1 0
37 0 0
38 21 0
1 25 0
10 38 0
37 27 0
12 38 0
38 6 0
2 21 0
14 36 0
13 38 0
36 3 0
38 17 0
17 38 0
2 9 0
0 6 0
0 37 0
11 35 0
0 26 0
3 6 0
0 24 0
7 37 0
1 11 0
33 0 0
38 10 0
38 8 0
36 0 0
37 21 0
1 20 0
38 22 0
2 26 0
0 21 0
0 23 0
1 2 0
33 3 0
36 16 0
15 36 0
8 35 0
14 37 0
20 38 0
1 7 0
37 3 0
0 10 0
0 29 0
0 30 0
38 18 0
1 4 0
36 8 0
0 17 0
1 27 0
38 16 0
38 30 0
10 37 0
12 36 0
28 1 0
27 38 0
38 7 0
18 0 0
37 17 0
38 3 0
14 38 0
27 0 0
8 8 0
38 13 0
21 27 0
38 12 0
1 12 0
38 15 0
1 5 0
3 8 0
36 2 0
4 38 0
37 2 0
0 7 0
0 31 0
35 0 0
24 1 0
7 38 0
0 27 0
0 13 0
38 26 0
24 26 0
1 1 0
37 11 0
37 13 0
17 37 0
3 23 0
25 29 0
10 10 0
38 5 0
29 38 0
12 8 0
25 38 0
18 33 0
36 15 0
7 1 0
38 1 0
7 32 0
29 1 0
0 28 0
11 0 0
2 6 0
19 38 0
2 3 0
37 15 0
19 36 0
1 22 0
26 38 0
26 0 0
38 24 0
18 38 0
28 38 0
30 38 0
38 19 0
17 1 0
10 36 0
32 1 0
15 0 0
19 1 0
10 1 0
7 23 0
19 0 0
2 13 0
38 28 0
37 25 0
9 0 0
36 6 0
38 27 0
33 1 0
24 0 0
20 0 0
34 38 0
31 38 0
16 38 0
21 38 0
9 38 0
10 0 0
38 25 0
7 0 0
18 1 0
12 37 0
10 35 0
3 9 0
0 11 0
25 6 0
6 0 0
38 9 0
0 2 0
9 1 0
0 22 0
38 20 0
0 25 0
4 8 0
23 0 0
34 0 0
25 9 0
30 0 0
28 0 0
2 4 0
11 37 0
25 0 0
37 12 0
32 3 0
4 6 0
32 0 0
37 10 0
38 36 0
34 2 0
18 36 0
37 9 0
37 14 0
34 3 0
37 5 0
34 1 0
0 14 0
24 2 0
38 11 0
31 1 0
24 23 0
2 24 0
3 38 0
24 28 0
35 9 0
1 24 0
1 23 0
2 22 0
2 7 0
11 36 0
7 9 0
2 5 0
1 8 0
2 10 0
36 21 0
1 9 0
1 14 0
24 38 0
6 1 0
2 8 0
9 36 0
9 37 0
17 36 0
16 36 0
19 35 0
19 34 0
18 31 0
5 0 0
18 32 0
38 14 0
36 27 0
6 38 0
36 12 0
37 28 0
18 37 0
16 1 0
18 28 0
35 8 0
26 37 0
24 6 0
38 35 0
33 38 0
12 0 0
13 0 0
38 32 0
35 38 0
0 36 0
36 38 0
21 0 0
0 34 0
38 33 0
37 38 0
0 35 0
29 0 0
1 38 0
38 34 0
38 23 0
14 0 0
38 31 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.53586e-08.
T_crit: 3.54791e-08.
T_crit: 3.55793e-08.
T_crit: 3.55793e-08.
T_crit: 3.54791e-08.
T_crit: 3.54778e-08.
T_crit: 3.54791e-08.
T_crit: 3.54791e-08.
T_crit: 3.54791e-08.
T_crit: 3.53852e-08.
T_crit: 3.5382e-08.
T_crit: 3.53738e-08.
T_crit: 3.53871e-08.
T_crit: 3.5464e-08.
T_crit: 3.54722e-08.
T_crit: 3.5471e-08.
T_crit: 3.54989e-08.
T_crit: 3.55832e-08.
T_crit: 3.55832e-08.
T_crit: 3.55832e-08.
T_crit: 3.55832e-08.
T_crit: 3.57818e-08.
T_crit: 3.57818e-08.
T_crit: 3.57818e-08.
T_crit: 3.57818e-08.
T_crit: 3.57818e-08.
T_crit: 3.57818e-08.
T_crit: 3.59911e-08.
T_crit: 3.59911e-08.
T_crit: 3.59911e-08.
T_crit: 3.59911e-08.
T_crit: 3.59911e-08.
T_crit: 3.60018e-08.
T_crit: 3.59911e-08.
T_crit: 3.60018e-08.
T_crit: 3.66177e-08.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.46287e-08.
T_crit: 3.46287e-08.
T_crit: 3.47239e-08.
T_crit: 3.4838e-08.
T_crit: 3.48476e-08.
T_crit: 3.47429e-08.
T_crit: 3.47429e-08.
T_crit: 3.48476e-08.
T_crit: 3.46383e-08.
T_crit: 3.46383e-08.
T_crit: 3.4838e-08.
T_crit: 3.49236e-08.
T_crit: 3.5041e-08.
T_crit: 3.5041e-08.
T_crit: 3.52611e-08.
T_crit: 3.56847e-08.
T_crit: 3.61033e-08.
T_crit: 3.62207e-08.
T_crit: 3.63063e-08.
T_crit: 3.69628e-08.
T_crit: 3.73852e-08.
T_crit: 3.82128e-08.
T_crit: 3.8327e-08.
T_crit: 3.84454e-08.
T_crit: 3.83217e-08.
T_crit: 3.89686e-08.
T_crit: 3.91493e-08.
T_crit: 3.97734e-08.
T_crit: 4.06049e-08.
T_crit: 4.15169e-08.
T_crit: 4.2259e-08.
T_crit: 4.27606e-08.
T_crit: 4.26655e-08.
T_crit: 4.24562e-08.
T_crit: 4.25609e-08.
T_crit: 4.28748e-08.
T_crit: 4.30841e-08.
T_crit: 4.33803e-08.
T_crit: 4.43494e-08.
T_crit: 4.45219e-08.
T_crit: 4.41889e-08.
T_crit: 4.34563e-08.
T_crit: 4.45028e-08.
T_crit: 4.47121e-08.
T_crit: 4.35439e-08.
T_crit: 4.44895e-08.
T_crit: 4.47299e-08.
T_crit: 4.31088e-08.
T_crit: 4.37271e-08.
T_crit: 4.39174e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.5451e-08.
T_crit: 3.55556e-08.
T_crit: 3.55556e-08.
T_crit: 3.55569e-08.
T_crit: 3.55569e-08.
T_crit: 3.53501e-08.
T_crit: 3.54535e-08.
T_crit: 3.54535e-08.
T_crit: 3.54535e-08.
T_crit: 3.56457e-08.
T_crit: 3.55423e-08.
T_crit: 3.56646e-08.
T_crit: 3.58561e-08.
T_crit: 3.58796e-08.
T_crit: 3.58701e-08.
T_crit: 3.62919e-08.
T_crit: 3.63027e-08.
T_crit: 3.64226e-08.
T_crit: 3.65724e-08.
T_crit: 3.64917e-08.
T_crit: 3.65963e-08.
T_crit: 3.66997e-08.
T_crit: 3.66997e-08.
T_crit: 3.68932e-08.
T_crit: 3.76472e-08.
T_crit: 3.81838e-08.
T_crit: 3.818e-08.
T_crit: 3.84819e-08.
T_crit: 3.85795e-08.
T_crit: 3.87972e-08.
T_crit: 3.94123e-08.
T_crit: 3.92055e-08.
T_crit: 3.89975e-08.
T_crit: 3.98296e-08.
T_crit: 4.12034e-08.
T_crit: 4.04746e-08.
T_crit: 4.0793e-08.
T_crit: 4.08977e-08.
T_crit: 4.06979e-08.
T_crit: 4.06833e-08.
T_crit: 4.06833e-08.
T_crit: 4.06833e-08.
T_crit: 4.14884e-08.
T_crit: 4.19095e-08.
T_crit: 4.17027e-08.
T_crit: 4.15981e-08.
T_crit: 4.17883e-08.
T_crit: 4.15981e-08.
T_crit: 4.18048e-08.
T_crit: 4.18143e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 268281975
Best routing used a channel width factor of 8.


Average number of bends per net: 3.87500  Maximum # of bends: 14


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5559   Average net length: 17.3719
	Maximum net length: 54

Wirelength results in terms of physical segments:
	Total wiring segments used: 2884   Av. wire segments per net: 9.01250
	Maximum segments used by a net: 27


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.62162  	8
1	7	3.10811  	8
2	6	2.10811  	8
3	8	1.45946  	8
4	7	1.54054  	8
5	8	2.75676  	8
6	8	2.75676  	8
7	8	2.78378  	8
8	8	3.70270  	8
9	7	1.70270  	8
10	7	1.18919  	8
11	8	1.54054  	8
12	8	1.18919  	8
13	5	0.810811 	8
14	4	0.675676 	8
15	7	0.810811 	8
16	4	0.189189 	8
17	3	0.243243 	8
18	1	0.216216 	8
19	3	0.459459 	8
20	4	0.756757 	8
21	5	0.837838 	8
22	5	1.62162  	8
23	4	0.918919 	8
24	6	0.729730 	8
25	6	2.43243  	8
26	5	1.94595  	8
27	4	1.21622  	8
28	2	0.567568 	8
29	3	1.43243  	8
30	4	0.837838 	8
31	5	1.02703  	8
32	5	1.18919  	8
33	7	1.89189  	8
34	7	2.86486  	8
35	8	3.91892  	8
36	8	3.89189  	8
37	8	4.67568  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.56757  	8
1	8	3.97297  	8
2	8	4.05405  	8
3	8	3.10811  	8
4	8	2.64865  	8
5	7	3.21622  	8
6	6	3.18919  	8
7	6	2.59459  	8
8	7	2.54054  	8
9	8	2.78378  	8
10	7	1.83784  	8
11	8	1.91892  	8
12	7	0.918919 	8
13	7	0.837838 	8
14	7	0.729730 	8
15	7	1.35135  	8
16	7	1.08108  	8
17	7	2.72973  	8
18	7	2.27027  	8
19	7	1.62162  	8
20	6	1.51351  	8
21	5	0.783784 	8
22	4	0.891892 	8
23	4	1.54054  	8
24	6	2.59459  	8
25	3	2.08108  	8
26	4	0.297297 	8
27	4	0.405405 	8
28	5	0.324324 	8
29	3	0.270270 	8
30	4	1.29730  	8
31	5	1.08108  	8
32	5	1.67568  	8
33	5	1.54054  	8
34	8	4.16216  	8
35	8	4.59459  	8
36	7	3.54054  	8
37	8	5.05405  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.25

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.25

Critical Path: 3.66177e-08 (s)

Time elapsed (PLACE&ROUTE): 11657.875000 ms


Time elapsed (Fernando): 11657.963000 ms

