
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 6 0
34 5 0
29 5 0
23 37 0
31 31 0
14 17 0
1 10 0
12 37 0
17 8 0
34 25 0
9 26 0
10 22 0
32 26 0
4 4 0
9 22 0
10 3 0
10 4 0
17 3 0
1 11 0
1 6 0
24 2 0
6 1 0
34 37 0
37 22 0
34 35 0
30 31 0
13 37 0
4 37 0
9 36 0
9 27 0
4 17 0
2 26 0
4 27 0
2 22 0
3 23 0
3 8 0
4 2 0
4 19 0
10 2 0
9 3 0
4 8 0
15 3 0
33 37 0
30 38 0
37 31 0
32 0 0
38 3 0
37 25 0
3 17 0
28 37 0
0 8 0
1 23 0
13 38 0
9 2 0
10 38 0
16 27 0
6 38 0
1 36 0
34 38 0
1 15 0
0 18 0
26 11 0
2 17 0
21 2 0
10 37 0
19 38 0
25 0 0
0 19 0
37 2 0
1 33 0
38 17 0
20 37 0
33 0 0
38 15 0
35 28 0
2 38 0
0 20 0
0 22 0
29 1 0
1 21 0
0 32 0
11 37 0
0 14 0
3 0 0
38 12 0
16 12 0
0 28 0
11 1 0
0 33 0
0 25 0
0 7 0
1 30 0
1 25 0
12 38 0
0 34 0
1 38 0
0 2 0
37 19 0
37 5 0
1 0 0
4 0 0
37 3 0
0 1 0
24 1 0
30 0 0
20 0 0
9 1 0
29 38 0
37 21 0
27 38 0
28 0 0
5 1 0
18 37 0
28 38 0
26 1 0
0 13 0
17 38 0
1 19 0
0 27 0
35 38 0
32 36 0
11 0 0
4 21 0
14 0 0
5 37 0
1 35 0
22 0 0
38 11 0
16 38 0
24 0 0
20 1 0
3 1 0
31 0 0
12 1 0
6 0 0
13 0 0
2 2 0
22 3 0
3 10 0
19 37 0
1 37 0
27 37 0
8 38 0
1 31 0
26 2 0
0 36 0
15 0 0
8 0 0
0 9 0
1 24 0
26 10 0
0 24 0
8 1 0
0 12 0
38 24 0
6 37 0
31 37 0
37 4 0
38 26 0
38 10 0
38 25 0
3 11 0
29 0 0
20 38 0
37 0 0
1 20 0
0 4 0
36 24 0
0 5 0
1 32 0
0 10 0
1 26 0
2 20 0
25 1 0
33 38 0
27 1 0
0 31 0
12 0 0
27 0 0
18 1 0
4 38 0
10 0 0
0 21 0
38 20 0
17 1 0
1 2 0
1 5 0
2 6 0
8 37 0
14 2 0
15 1 0
4 26 0
26 0 0
11 38 0
14 3 0
16 0 0
34 29 0
2 10 0
1 16 0
34 0 0
10 27 0
37 1 0
7 0 0
0 29 0
2 27 0
38 30 0
1 1 0
2 11 0
37 28 0
4 1 0
38 32 0
38 1 0
38 19 0
38 29 0
38 27 0
38 28 0
0 3 0
37 15 0
34 36 0
37 17 0
38 16 0
37 16 0
2 29 0
10 23 0
38 14 0
2 23 0
38 23 0
37 20 0
0 26 0
26 4 0
38 21 0
21 1 0
18 0 0
38 13 0
38 35 0
38 31 0
18 38 0
9 38 0
3 38 0
0 30 0
38 22 0
0 16 0
37 14 0
32 37 0
33 36 0
2 19 0
0 35 0
16 5 0
0 15 0
15 38 0
2 0 0
1 29 0
5 0 0
38 18 0
9 0 0
4 3 0
19 0 0
23 0 0
16 3 0
38 5 0
38 4 0
1 7 0
30 37 0
38 2 0
1 4 0
24 3 0
8 21 0
21 0 0
1 12 0
7 38 0
23 2 0
9 37 0
15 12 0
9 11 0
22 2 0
28 1 0
22 1 0
0 23 0
19 1 0
0 6 0
37 18 0
16 1 0
14 1 0
0 37 0
16 2 0
16 31 0
10 1 0
13 1 0
7 1 0
2 1 0
29 37 0
3 22 0
1 8 0
1 27 0
1 28 0
23 1 0
1 18 0
1 22 0
17 0 0
1 17 0
2 18 0
2 37 0
3 37 0
16 37 0
17 37 0
36 30 0
36 28 0
35 27 0
0 17 0
36 27 0
0 11 0
37 24 0
32 38 0
2 5 0
37 23 0
37 30 0
37 13 0
34 26 0
22 4 0
37 26 0
17 2 0
38 9 0
38 36 0
36 38 0
38 7 0
31 38 0
37 38 0
5 38 0
21 38 0
38 8 0
14 38 0
23 38 0
24 38 0
38 33 0
36 0 0
25 38 0
22 38 0
35 0 0
38 34 0
26 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.08274e-08.
T_crit: 3.0724e-08.
T_crit: 3.07124e-08.
T_crit: 3.08274e-08.
T_crit: 3.07907e-08.
T_crit: 3.07152e-08.
T_crit: 3.07335e-08.
T_crit: 3.07505e-08.
T_crit: 3.07505e-08.
T_crit: 3.07524e-08.
T_crit: 3.08884e-08.
T_crit: 3.08786e-08.
T_crit: 3.11109e-08.
T_crit: 3.11687e-08.
T_crit: 3.12327e-08.
T_crit: 3.14585e-08.
T_crit: 3.17375e-08.
T_crit: 3.16557e-08.
T_crit: 3.16557e-08.
T_crit: 3.16487e-08.
T_crit: 3.16487e-08.
T_crit: 3.16487e-08.
T_crit: 3.16487e-08.
T_crit: 3.16487e-08.
T_crit: 3.20161e-08.
T_crit: 3.19127e-08.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.03494e-08.
T_crit: 3.03494e-08.
T_crit: 3.0454e-08.
T_crit: 3.0454e-08.
T_crit: 3.0454e-08.
T_crit: 3.0454e-08.
T_crit: 3.04635e-08.
T_crit: 3.04731e-08.
T_crit: 3.04635e-08.
T_crit: 3.05822e-08.
T_crit: 3.07014e-08.
T_crit: 3.13953e-08.
T_crit: 3.31749e-08.
T_crit: 3.36278e-08.
T_crit: 3.45233e-08.
T_crit: 3.40667e-08.
T_crit: 3.45264e-08.
T_crit: 3.44306e-08.
T_crit: 3.33969e-08.
T_crit: 3.37076e-08.
T_crit: 3.38564e-08.
T_crit: 3.38028e-08.
T_crit: 3.4014e-08.
T_crit: 3.4326e-08.
T_crit: 3.42043e-08.
T_crit: 3.43913e-08.
T_crit: 3.43152e-08.
T_crit: 3.55329e-08.
T_crit: 3.5523e-08.
T_crit: 3.52376e-08.
T_crit: 3.56467e-08.
T_crit: 3.51425e-08.
T_crit: 3.64078e-08.
T_crit: 3.65314e-08.
T_crit: 3.56943e-08.
T_crit: 3.67312e-08.
T_crit: 3.73496e-08.
T_crit: 3.71498e-08.
T_crit: 3.78538e-08.
T_crit: 3.82724e-08.
T_crit: 3.88907e-08.
T_crit: 3.89954e-08.
T_crit: 3.7498e-08.
T_crit: 3.71175e-08.
T_crit: 3.79451e-08.
T_crit: 3.78405e-08.
T_crit: 3.82686e-08.
T_crit: 3.80498e-08.
T_crit: 3.82495e-08.
T_crit: 3.80403e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.09179e-08.
T_crit: 3.09141e-08.
T_crit: 3.11221e-08.
T_crit: 3.11234e-08.
T_crit: 3.11234e-08.
T_crit: 3.11234e-08.
T_crit: 3.10365e-08.
T_crit: 3.11317e-08.
T_crit: 3.13422e-08.
T_crit: 3.16346e-08.
T_crit: 3.22314e-08.
T_crit: 3.32855e-08.
T_crit: 3.27027e-08.
T_crit: 3.32088e-08.
T_crit: 3.28257e-08.
T_crit: 3.29544e-08.
T_crit: 3.3089e-08.
T_crit: 3.30496e-08.
T_crit: 3.32392e-08.
T_crit: 3.32499e-08.
T_crit: 3.32328e-08.
T_crit: 3.33292e-08.
T_crit: 3.36565e-08.
T_crit: 3.38633e-08.
T_crit: 3.38595e-08.
T_crit: 3.42743e-08.
T_crit: 3.41696e-08.
T_crit: 3.60469e-08.
T_crit: 3.54286e-08.
T_crit: 3.58402e-08.
T_crit: 3.61554e-08.
T_crit: 3.63527e-08.
T_crit: 3.62361e-08.
T_crit: 3.65381e-08.
T_crit: 3.698e-08.
T_crit: 3.65652e-08.
T_crit: 3.57343e-08.
T_crit: 3.5832e-08.
T_crit: 3.57532e-08.
T_crit: 3.55193e-08.
T_crit: 3.55433e-08.
T_crit: 3.64726e-08.
T_crit: 3.58269e-08.
T_crit: 3.62342e-08.
T_crit: 3.62355e-08.
T_crit: 3.6267e-08.
T_crit: 3.63787e-08.
T_crit: 3.64738e-08.
T_crit: 3.63705e-08.
T_crit: 3.63705e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 200459622
Best routing used a channel width factor of 8.


Average number of bends per net: 3.63438  Maximum # of bends: 16


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5060   Average net length: 15.8125
	Maximum net length: 61

Wirelength results in terms of physical segments:
	Total wiring segments used: 2650   Av. wire segments per net: 8.28125
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.18919  	8
1	8	4.37838  	8
2	7	4.13514  	8
3	7	2.72973  	8
4	6	3.05405  	8
5	4	1.21622  	8
6	3	0.405405 	8
7	4	1.40541  	8
8	3	0.351351 	8
9	7	1.37838  	8
10	7	1.86486  	8
11	4	1.51351  	8
12	3	0.837838 	8
13	4	0.270270 	8
14	5	0.540541 	8
15	4	0.351351 	8
16	6	1.64865  	8
17	6	0.594595 	8
18	7	0.783784 	8
19	7	0.945946 	8
20	7	0.945946 	8
21	8	1.32432  	8
22	7	1.56757  	8
23	6	1.00000  	8
24	4	0.648649 	8
25	7	2.45946  	8
26	6	3.45946  	8
27	6	1.27027  	8
28	7	0.810811 	8
29	5	0.648649 	8
30	7	1.64865  	8
31	4	0.540541 	8
32	5	1.29730  	8
33	5	0.540541 	8
34	4	1.89189  	8
35	5	2.62162  	8
36	8	5.00000  	8
37	6	4.08108  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	6.00000  	8
1	8	6.05405  	8
2	8	5.59459  	8
3	8	4.24324  	8
4	7	4.08108  	8
5	5	2.64865  	8
6	5	1.10811  	8
7	6	1.43243  	8
8	4	0.837838 	8
9	6	1.59459  	8
10	5	1.83784  	8
11	6	0.810811 	8
12	6	0.756757 	8
13	4	1.21622  	8
14	6	1.05405  	8
15	6	1.62162  	8
16	4	1.43243  	8
17	4	1.32432  	8
18	4	1.29730  	8
19	7	1.40541  	8
20	7	1.64865  	8
21	6	0.918919 	8
22	6	1.67568  	8
23	5	1.48649  	8
24	7	1.05405  	8
25	6	1.00000  	8
26	6	0.729730 	8
27	4	0.540541 	8
28	5	0.486486 	8
29	3	0.432432 	8
30	4	0.405405 	8
31	3	0.351351 	8
32	5	0.729730 	8
33	4	1.29730  	8
34	6	1.32432  	8
35	5	2.10811  	8
36	7	3.05405  	8
37	8	4.81081  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.229

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.229

Critical Path: 3.19127e-08 (s)

Time elapsed (PLACE&ROUTE): 7776.036000 ms


Time elapsed (Fernando): 7776.082000 ms

