
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 5 0
6 6 0
7 1 0
6 3 0
10 2 0
6 13 0
13 3 0
12 13 0
13 13 0
11 12 0
7 13 0
13 12 0
13 11 0
5 7 0
2 5 0
12 11 0
7 2 0
12 1 0
13 2 0
12 6 0
9 6 0
13 8 0
14 1 0
5 6 0
10 3 0
4 5 0
1 10 0
8 7 0
4 1 0
11 13 0
5 12 0
12 2 0
10 13 0
9 5 0
10 1 0
11 5 0
12 5 0
12 7 0
10 14 0
7 5 0
5 4 0
7 0 0
1 9 0
13 7 0
3 13 0
1 4 0
12 9 0
6 12 0
12 3 0
0 6 0
13 9 0
2 3 0
9 0 0
2 10 0
4 13 0
0 7 0
2 7 0
14 4 0
11 6 0
6 14 0
10 5 0
2 13 0
14 3 0
5 5 0
11 1 0
2 4 0
0 9 0
3 12 0
9 1 0
10 12 0
0 3 0
0 8 0
6 11 0
5 1 0
2 0 0
4 2 0
11 0 0
8 12 0
7 12 0
9 2 0
14 10 0
12 0 0
8 13 0
10 6 0
11 4 0
12 8 0
9 3 0
0 4 0
13 10 0
0 2 0
1 8 0
6 4 0
1 5 0
11 7 0
8 14 0
14 11 0
13 4 0
14 2 0
3 7 0
1 11 0
4 11 0
11 8 0
6 0 0
8 3 0
10 4 0
2 8 0
5 11 0
6 7 0
6 10 0
6 5 0
7 6 0
11 3 0
11 10 0
11 2 0
3 10 0
10 0 0
13 1 0
8 0 0
3 0 0
0 11 0
14 6 0
3 11 0
13 5 0
7 4 0
11 14 0
4 0 0
3 9 0
14 9 0
8 5 0
2 11 0
12 4 0
5 13 0
2 2 0
4 10 0
4 12 0
13 6 0
1 0 0
12 12 0
1 13 0
5 3 0
8 11 0
8 4 0
3 5 0
3 1 0
4 6 0
9 13 0
7 3 0
4 8 0
7 11 0
5 2 0
13 14 0
0 13 0
2 6 0
5 9 0
6 1 0
7 14 0
3 4 0
12 14 0
1 3 0
1 6 0
8 2 0
3 14 0
1 2 0
8 1 0
5 0 0
3 8 0
9 4 0
4 3 0
0 1 0
1 7 0
3 6 0
4 9 0
3 2 0
14 5 0
12 10 0
1 1 0
2 9 0
3 3 0
6 2 0
2 1 0
1 12 0
8 6 0
2 12 0
0 10 0
4 4 0
4 7 0
9 12 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.98605e-09.
T_crit: 6.98605e-09.
T_crit: 7.08943e-09.
T_crit: 6.98478e-09.
T_crit: 6.98605e-09.
T_crit: 6.98605e-09.
T_crit: 6.98605e-09.
T_crit: 6.98605e-09.
T_crit: 6.98352e-09.
T_crit: 6.98352e-09.
T_crit: 7.05866e-09.
T_crit: 7.31203e-09.
T_crit: 7.37052e-09.
T_crit: 7.59375e-09.
T_crit: 7.39329e-09.
T_crit: 7.50557e-09.
T_crit: 7.66164e-09.
T_crit: 7.84017e-09.
T_crit: 7.68201e-09.
T_crit: 7.59193e-09.
T_crit: 7.77581e-09.
T_crit: 8.02859e-09.
T_crit: 8.22921e-09.
T_crit: 8.23599e-09.
T_crit: 8.26192e-09.
T_crit: 7.86293e-09.
T_crit: 8.1497e-09.
T_crit: 8.05205e-09.
T_crit: 8.25163e-09.
T_crit: 8.34809e-09.
T_crit: 8.14012e-09.
T_crit: 8.31846e-09.
T_crit: 8.42625e-09.
T_crit: 8.42625e-09.
T_crit: 8.56494e-09.
T_crit: 8.67016e-09.
T_crit: 8.27307e-09.
T_crit: 8.25907e-09.
T_crit: 8.32104e-09.
T_crit: 8.23902e-09.
T_crit: 8.0796e-09.
T_crit: 8.48237e-09.
T_crit: 8.05444e-09.
T_crit: 8.28278e-09.
T_crit: 8.43116e-09.
T_crit: 8.32651e-09.
T_crit: 8.11848e-09.
T_crit: 8.01234e-09.
T_crit: 8.08282e-09.
T_crit: 8.02342e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67153e-09.
T_crit: 6.77492e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.7787e-09.
T_crit: 6.77744e-09.
T_crit: 6.67784e-09.
T_crit: 6.77744e-09.
T_crit: 6.7787e-09.
T_crit: 6.77744e-09.
T_crit: 6.67406e-09.
T_crit: 6.67406e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.67532e-09.
T_crit: 6.76092e-09.
T_crit: 6.97469e-09.
T_crit: 7.19225e-09.
T_crit: 7.10028e-09.
T_crit: 6.97469e-09.
T_crit: 7.08998e-09.
T_crit: 7.30138e-09.
T_crit: 7.51953e-09.
T_crit: 7.38257e-09.
T_crit: 8.42779e-09.
T_crit: 8.53237e-09.
T_crit: 8.43977e-09.
T_crit: 8.22599e-09.
T_crit: 8.22599e-09.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.95584e-09.
T_crit: 6.95584e-09.
T_crit: 7.05418e-09.
T_crit: 7.05292e-09.
T_crit: 7.06049e-09.
T_crit: 7.06049e-09.
T_crit: 7.05923e-09.
T_crit: 7.05923e-09.
T_crit: 7.05923e-09.
T_crit: 7.05923e-09.
T_crit: 6.9571e-09.
T_crit: 6.9571e-09.
T_crit: 6.95836e-09.
T_crit: 6.9571e-09.
T_crit: 7.14433e-09.
T_crit: 7.14237e-09.
T_crit: 7.5674e-09.
T_crit: 7.74132e-09.
T_crit: 7.88834e-09.
T_crit: 8.07361e-09.
T_crit: 8.3624e-09.
T_crit: 7.74819e-09.
T_crit: 8.71417e-09.
T_crit: 8.19963e-09.
T_crit: 8.40149e-09.
T_crit: 8.3126e-09.
T_crit: 8.16741e-09.
T_crit: 9.42367e-09.
T_crit: 8.83759e-09.
T_crit: 8.9302e-09.
T_crit: 8.93978e-09.
T_crit: 8.89231e-09.
T_crit: 8.79675e-09.
T_crit: 8.75577e-09.
T_crit: 8.99331e-09.
T_crit: 9.22327e-09.
T_crit: 9.74959e-09.
T_crit: 9.74959e-09.
T_crit: 8.51268e-09.
T_crit: 9.00731e-09.
T_crit: 8.87177e-09.
T_crit: 8.48218e-09.
T_crit: 8.48218e-09.
T_crit: 8.61158e-09.
T_crit: 8.49163e-09.
T_crit: 8.51602e-09.
T_crit: 8.57485e-09.
T_crit: 8.67319e-09.
T_crit: 8.88248e-09.
T_crit: 8.77784e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -94242309
Best routing used a channel width factor of 12.


Average number of bends per net: 5.07065  Maximum # of bends: 44


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3382   Average net length: 18.3804
	Maximum net length: 146

Wirelength results in terms of physical segments:
	Total wiring segments used: 1769   Av. wire segments per net: 9.61413
	Maximum segments used by a net: 76


X - Directed channels:

j	max occ	av_occ		capacity
0	12	10.6923  	12
1	11	9.84615  	12
2	12	10.3077  	12
3	12	9.76923  	12
4	12	9.46154  	12
5	12	10.3846  	12
6	12	9.46154  	12
7	11	9.15385  	12
8	11	9.61539  	12
9	12	10.4615  	12
10	12	10.5385  	12
11	11	9.46154  	12
12	11	8.23077  	12
13	11	8.38461  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	9.23077  	12
1	12	9.00000  	12
2	11	8.61539  	12
3	12	9.00000  	12
4	12	9.38461  	12
5	12	8.38461  	12
6	12	7.69231  	12
7	12	9.69231  	12
8	11	8.61539  	12
9	11	8.00000  	12
10	11	9.38461  	12
11	11	7.92308  	12
12	12	9.53846  	12
13	12	9.92308  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.752

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.752

Critical Path: 8.22599e-09 (s)

Time elapsed (PLACE&ROUTE): 4327.968000 ms


Time elapsed (Fernando): 4327.977000 ms

