
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 5 0
1 3 0
8 13 0
7 13 0
5 2 0
9 8 0
10 1 0
13 6 0
13 5 0
1 6 0
11 6 0
2 7 0
2 6 0
1 9 0
1 5 0
2 5 0
9 12 0
13 13 0
5 6 0
4 6 0
5 10 0
13 9 0
14 8 0
1 10 0
4 3 0
1 12 0
13 12 0
5 12 0
11 8 0
13 7 0
9 11 0
12 13 0
12 7 0
12 9 0
8 11 0
13 3 0
3 6 0
3 7 0
14 10 0
5 3 0
1 8 0
3 14 0
3 13 0
4 7 0
13 11 0
3 8 0
10 9 0
2 1 0
9 2 0
0 3 0
11 9 0
1 11 0
0 9 0
3 1 0
5 11 0
14 1 0
2 2 0
5 14 0
5 1 0
3 0 0
8 2 0
4 13 0
8 0 0
2 8 0
7 5 0
10 12 0
14 4 0
1 1 0
6 13 0
1 4 0
14 11 0
13 0 0
5 9 0
4 4 0
0 11 0
9 10 0
9 14 0
7 3 0
3 2 0
8 10 0
0 1 0
0 4 0
12 8 0
7 2 0
6 1 0
12 11 0
12 6 0
14 3 0
12 5 0
14 13 0
10 2 0
9 9 0
8 12 0
6 10 0
0 2 0
0 13 0
4 1 0
14 7 0
6 11 0
1 2 0
4 9 0
11 10 0
4 0 0
10 10 0
7 1 0
3 3 0
6 2 0
2 3 0
2 4 0
10 7 0
5 5 0
8 3 0
4 2 0
10 13 0
10 11 0
13 14 0
10 8 0
5 0 0
4 14 0
2 0 0
7 14 0
3 12 0
3 10 0
9 13 0
1 0 0
9 0 0
11 13 0
10 0 0
7 4 0
13 1 0
5 13 0
8 1 0
13 10 0
11 1 0
2 9 0
9 1 0
12 0 0
1 7 0
2 10 0
6 4 0
12 1 0
6 9 0
11 11 0
8 4 0
5 4 0
13 8 0
7 12 0
6 12 0
11 4 0
4 8 0
14 5 0
0 6 0
12 10 0
4 10 0
6 3 0
0 12 0
11 12 0
14 6 0
2 11 0
7 10 0
4 5 0
0 8 0
2 12 0
3 9 0
0 7 0
3 4 0
13 2 0
13 4 0
14 9 0
4 11 0
7 11 0
4 12 0
8 9 0
2 14 0
3 11 0
2 13 0
1 13 0
9 7 0
12 4 0
11 2 0
3 5 0
6 5 0
5 8 0
10 14 0
12 2 0
12 12 0
11 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70912e-09.
T_crit: 7.81377e-09.
T_crit: 7.71865e-09.
T_crit: 7.71865e-09.
T_crit: 7.71865e-09.
T_crit: 7.614e-09.
T_crit: 7.614e-09.
T_crit: 7.614e-09.
T_crit: 7.6058e-09.
T_crit: 7.6058e-09.
T_crit: 7.607e-09.
T_crit: 7.60195e-09.
T_crit: 7.61015e-09.
T_crit: 7.61015e-09.
T_crit: 7.78136e-09.
T_crit: 8.07538e-09.
T_crit: 7.98026e-09.
T_crit: 8.28222e-09.
T_crit: 8.18136e-09.
T_crit: 8.19081e-09.
T_crit: 8.19201e-09.
T_crit: 8.18136e-09.
T_crit: 8.4727e-09.
T_crit: 8.28342e-09.
T_crit: 8.26661e-09.
T_crit: 8.39619e-09.
T_crit: 8.47191e-09.
T_crit: 8.80709e-09.
T_crit: 8.41272e-09.
T_crit: 8.41272e-09.
T_crit: 8.50659e-09.
T_crit: 8.59226e-09.
T_crit: 8.59793e-09.
T_crit: 8.69179e-09.
T_crit: 8.68549e-09.
T_crit: 8.69053e-09.
T_crit: 8.89731e-09.
T_crit: 8.6981e-09.
T_crit: 8.50904e-09.
T_crit: 8.51031e-09.
T_crit: 8.49959e-09.
T_crit: 8.59793e-09.
T_crit: 8.39235e-09.
T_crit: 8.70132e-09.
T_crit: 8.99186e-09.
T_crit: 8.69311e-09.
T_crit: 8.59799e-09.
T_crit: 8.79272e-09.
T_crit: 8.79272e-09.
T_crit: 8.28216e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.3965e-09.
T_crit: 7.28933e-09.
T_crit: 7.28933e-09.
T_crit: 7.28933e-09.
T_crit: 7.18216e-09.
T_crit: 7.18216e-09.
T_crit: 7.18216e-09.
T_crit: 7.1809e-09.
T_crit: 7.18216e-09.
T_crit: 7.18594e-09.
T_crit: 7.18216e-09.
T_crit: 7.29059e-09.
T_crit: 7.18594e-09.
T_crit: 7.18594e-09.
T_crit: 7.18594e-09.
T_crit: 7.18594e-09.
T_crit: 7.18594e-09.
T_crit: 7.18594e-09.
T_crit: 7.18468e-09.
T_crit: 7.18468e-09.
T_crit: 7.29312e-09.
T_crit: 7.50241e-09.
T_crit: 7.89698e-09.
T_crit: 7.39146e-09.
T_crit: 7.69966e-09.
T_crit: 7.4961e-09.
T_crit: 7.4961e-09.
T_crit: 7.77783e-09.
T_crit: 8.11321e-09.
T_crit: 7.70162e-09.
T_crit: 7.88485e-09.
T_crit: 7.98698e-09.
T_crit: 8.39121e-09.
T_crit: 8.59218e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
T_crit: 8.77872e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.77719e-09.
T_crit: 7.67381e-09.
T_crit: 7.67381e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.77719e-09.
T_crit: 7.67381e-09.
T_crit: 7.67381e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
T_crit: 7.57042e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47915e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
T_crit: 7.47788e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -98790813
Best routing used a channel width factor of 14.


Average number of bends per net: 5.29348  Maximum # of bends: 34


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3573   Average net length: 19.4185
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 1858   Av. wire segments per net: 10.0978
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.3846  	14
1	11	9.07692  	14
2	14	10.8462  	14
3	14	9.84615  	14
4	14	9.76923  	14
5	13	9.76923  	14
6	11	9.53846  	14
7	14	11.1538  	14
8	12	10.1538  	14
9	14	11.7692  	14
10	13	10.4615  	14
11	11	9.07692  	14
12	13	10.5385  	14
13	12	8.69231  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.7692  	14
1	13	10.6154  	14
2	13	10.5385  	14
3	11	9.30769  	14
4	13	10.1538  	14
5	13	11.1538  	14
6	13	10.2308  	14
7	11	8.53846  	14
8	13	9.46154  	14
9	11	7.92308  	14
10	12	9.84615  	14
11	12	9.15385  	14
12	10	8.61539  	14
13	12	7.46154  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.677

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.677

Critical Path: 7.47788e-09 (s)

Time elapsed (PLACE&ROUTE): 3598.180000 ms


Time elapsed (Fernando): 3598.189000 ms

