
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

6 12 0
11 1 0
7 3 0
11 3 0
0 6 0
10 3 0
2 1 0
2 11 0
1 4 0
11 7 0
3 1 0
10 9 0
11 0 0
4 5 0
3 11 0
11 4 0
8 1 0
3 6 0
12 5 0
4 9 0
2 8 0
3 0 0
1 1 0
2 2 0
4 11 0
0 3 0
6 3 0
0 2 0
2 6 0
2 3 0
0 1 0
1 2 0
5 11 0
12 1 0
6 4 0
3 10 0
0 8 0
1 7 0
7 12 0
10 12 0
4 4 0
9 8 0
5 4 0
5 5 0
12 7 0
11 5 0
12 9 0
0 11 0
11 8 0
8 9 0
8 7 0
8 2 0
1 0 0
2 5 0
2 0 0
10 4 0
7 2 0
12 11 0
10 7 0
3 8 0
8 3 0
0 7 0
4 12 0
0 5 0
1 5 0
8 8 0
7 1 0
5 2 0
10 1 0
4 1 0
2 12 0
9 6 0
6 11 0
11 10 0
9 5 0
5 3 0
12 2 0
6 2 0
3 2 0
9 12 0
2 4 0
7 8 0
8 0 0
6 5 0
4 2 0
1 3 0
9 0 0
9 1 0
0 10 0
12 6 0
0 4 0
8 12 0
11 9 0
9 2 0
4 10 0
12 3 0
12 8 0
1 8 0
7 11 0
12 10 0
9 7 0
1 9 0
1 6 0
5 12 0
8 4 0
9 4 0
4 3 0
3 9 0
11 6 0
9 3 0
0 9 0
11 2 0
2 9 0
10 2 0
4 0 0
9 11 0
6 10 0
3 4 0
6 0 0
5 10 0
10 5 0
2 7 0
10 10 0
2 10 0
9 9 0
8 11 0
3 12 0
6 1 0
10 11 0
5 1 0
7 4 0
11 12 0
3 3 0
10 8 0
1 11 0
1 10 0
11 11 0
12 4 0
8 10 0
3 7 0
3 5 0
1 12 0
9 10 0
10 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.5743e-09.
T_crit: 6.47596e-09.
T_crit: 6.47596e-09.
T_crit: 6.4747e-09.
T_crit: 6.47596e-09.
T_crit: 6.75258e-09.
T_crit: 6.87999e-09.
T_crit: 6.74929e-09.
T_crit: 6.75629e-09.
T_crit: 7.36899e-09.
T_crit: 7.25438e-09.
T_crit: 6.7836e-09.
T_crit: 6.94989e-09.
T_crit: 6.99774e-09.
T_crit: 6.99794e-09.
T_crit: 7.10133e-09.
T_crit: 7.0843e-09.
T_crit: 7.0843e-09.
T_crit: 7.19772e-09.
T_crit: 7.10259e-09.
T_crit: 7.10259e-09.
T_crit: 7.10259e-09.
T_crit: 6.9992e-09.
T_crit: 7.08109e-09.
T_crit: 6.96187e-09.
T_crit: 7.27582e-09.
T_crit: 7.17369e-09.
T_crit: 7.13945e-09.
T_crit: 6.89582e-09.
T_crit: 6.97511e-09.
T_crit: 7.0785e-09.
T_crit: 7.1641e-09.
T_crit: 6.86801e-09.
T_crit: 7.14386e-09.
T_crit: 7.06898e-09.
T_crit: 6.86927e-09.
T_crit: 7.55061e-09.
T_crit: 7.33305e-09.
T_crit: 7.03935e-09.
T_crit: 6.97266e-09.
T_crit: 7.15478e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
T_crit: 6.56604e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.46398e-09.
T_crit: 6.46398e-09.
T_crit: 6.48101e-09.
T_crit: 6.48858e-09.
T_crit: 6.38141e-09.
T_crit: 6.47155e-09.
T_crit: 6.48101e-09.
T_crit: 6.37888e-09.
T_crit: 6.38014e-09.
T_crit: 6.48101e-09.
T_crit: 6.48227e-09.
T_crit: 6.38014e-09.
T_crit: 6.48227e-09.
T_crit: 6.37762e-09.
T_crit: 6.48101e-09.
T_crit: 6.48101e-09.
T_crit: 6.37762e-09.
T_crit: 6.37762e-09.
T_crit: 6.37762e-09.
T_crit: 6.37762e-09.
T_crit: 6.48353e-09.
T_crit: 6.98073e-09.
T_crit: 6.58566e-09.
T_crit: 6.48731e-09.
T_crit: 6.6258e-09.
T_crit: 7.2015e-09.
T_crit: 7.57191e-09.
T_crit: 7.69498e-09.
T_crit: 6.79751e-09.
T_crit: 7.93151e-09.
T_crit: 6.64969e-09.
T_crit: 7.49773e-09.
T_crit: 6.99473e-09.
T_crit: 6.99473e-09.
T_crit: 6.99473e-09.
T_crit: 7.06324e-09.
T_crit: 7.51103e-09.
T_crit: 7.40638e-09.
T_crit: 7.28515e-09.
T_crit: 7.11394e-09.
T_crit: 7.1019e-09.
T_crit: 7.37277e-09.
T_crit: 7.37277e-09.
T_crit: 7.58207e-09.
T_crit: 7.10316e-09.
T_crit: 7.60742e-09.
T_crit: 7.83383e-09.
T_crit: 7.92956e-09.
T_crit: 8.222e-09.
T_crit: 7.83383e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.67454e-09.
T_crit: 6.67454e-09.
T_crit: 6.67706e-09.
T_crit: 6.67454e-09.
T_crit: 6.67454e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.58251e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
T_crit: 6.57872e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63796635
Best routing used a channel width factor of 14.


Average number of bends per net: 5.80142  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2949   Average net length: 20.9149
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1557   Av. wire segments per net: 11.0426
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	13	11.1818  	14
1	14	12.3636  	14
2	13	10.8182  	14
3	14	10.6364  	14
4	14	11.5455  	14
5	14	11.9091  	14
6	14	11.7273  	14
7	14	12.1818  	14
8	14	11.0909  	14
9	14	11.8182  	14
10	14	11.7273  	14
11	14	10.7273  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	11.0000  	14
1	13	10.9091  	14
2	13	10.4545  	14
3	13	11.1818  	14
4	14	11.0909  	14
5	13	10.5455  	14
6	13	10.0000  	14
7	13	10.1818  	14
8	13	11.2727  	14
9	13	11.3636  	14
10	13	11.1818  	14
11	13	11.1818  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.772

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.772

Critical Path: 6.57872e-09 (s)

Time elapsed (PLACE&ROUTE): 2204.292000 ms


Time elapsed (Fernando): 2204.302000 ms

