
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 12 0
8 8 0
11 4 0
2 7 0
0 10 0
7 4 0
2 1 0
4 1 0
9 9 0
6 2 0
4 9 0
6 8 0
0 6 0
9 11 0
8 10 0
3 11 0
8 7 0
2 2 0
7 12 0
6 10 0
10 7 0
0 7 0
7 7 0
2 3 0
3 5 0
0 1 0
4 5 0
0 11 0
4 7 0
5 2 0
3 12 0
8 6 0
6 7 0
12 7 0
3 2 0
3 1 0
1 12 0
1 8 0
9 12 0
0 9 0
9 5 0
11 11 0
5 5 0
9 6 0
11 0 0
2 11 0
7 0 0
8 12 0
5 9 0
1 6 0
9 8 0
2 9 0
1 0 0
5 7 0
3 0 0
1 7 0
2 4 0
10 12 0
7 1 0
9 7 0
5 1 0
0 5 0
2 12 0
5 12 0
3 8 0
9 10 0
7 5 0
7 11 0
6 5 0
6 1 0
10 0 0
3 9 0
1 2 0
5 6 0
3 6 0
10 5 0
2 0 0
6 11 0
1 10 0
12 4 0
8 4 0
7 10 0
12 11 0
11 5 0
4 3 0
3 3 0
12 5 0
2 6 0
8 0 0
6 0 0
0 4 0
12 9 0
8 1 0
3 10 0
1 1 0
0 2 0
4 12 0
11 7 0
4 2 0
4 0 0
6 3 0
11 8 0
2 8 0
12 1 0
3 7 0
1 9 0
4 6 0
10 6 0
1 11 0
2 5 0
12 10 0
6 6 0
11 6 0
7 6 0
9 0 0
4 11 0
4 8 0
4 4 0
12 6 0
10 10 0
2 10 0
10 8 0
7 9 0
10 9 0
8 11 0
10 11 0
12 8 0
8 5 0
8 9 0
1 3 0
1 5 0
6 12 0
3 4 0
7 2 0
11 10 0
11 9 0
7 8 0
0 8 0
5 8 0
4 10 0
6 9 0
5 0 0
5 11 0
5 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92309e-09.
T_crit: 6.03594e-09.
T_crit: 6.03594e-09.
T_crit: 6.03594e-09.
T_crit: 6.03594e-09.
T_crit: 6.03594e-09.
T_crit: 5.93381e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.83995e-09.
T_crit: 5.83995e-09.
T_crit: 5.94257e-09.
T_crit: 5.85066e-09.
T_crit: 6.0377e-09.
T_crit: 6.26162e-09.
T_crit: 6.75182e-09.
T_crit: 6.77036e-09.
T_crit: 6.35114e-09.
T_crit: 7.12922e-09.
T_crit: 7.99498e-09.
T_crit: 7.0715e-09.
T_crit: 6.94787e-09.
T_crit: 7.1218e-09.
T_crit: 6.83264e-09.
T_crit: 7.1842e-09.
T_crit: 7.17601e-09.
T_crit: 7.48358e-09.
T_crit: 7.48637e-09.
T_crit: 8.20792e-09.
T_crit: 8.30178e-09.
T_crit: 8.09249e-09.
T_crit: 7.49576e-09.
T_crit: 7.9168e-09.
T_crit: 8.03456e-09.
T_crit: 7.72768e-09.
T_crit: 7.23792e-09.
T_crit: 7.7814e-09.
T_crit: 7.77308e-09.
T_crit: 7.34055e-09.
T_crit: 7.04887e-09.
T_crit: 7.67417e-09.
T_crit: 7.15352e-09.
T_crit: 6.95992e-09.
T_crit: 7.37031e-09.
T_crit: 7.02535e-09.
T_crit: 6.84462e-09.
T_crit: 7.12741e-09.
T_crit: 6.9319e-09.
T_crit: 6.87299e-09.
T_crit: 7.03593e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.92309e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.94207e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 6.03594e-09.
T_crit: 5.93381e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.93255e-09.
T_crit: 5.9591e-09.
T_crit: 5.93255e-09.
T_crit: 5.93381e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
T_crit: 5.83042e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63879e-09.
T_crit: 5.62163e-09.
T_crit: 5.74784e-09.
T_crit: 5.64824e-09.
T_crit: 5.75037e-09.
T_crit: 5.54807e-09.
T_crit: 5.65272e-09.
T_crit: 5.65272e-09.
T_crit: 5.74784e-09.
T_crit: 5.74904e-09.
T_crit: 5.66022e-09.
T_crit: 5.65896e-09.
T_crit: 5.65896e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.66022e-09.
T_crit: 5.89719e-09.
T_crit: 5.65392e-09.
T_crit: 5.7433e-09.
T_crit: 5.82771e-09.
T_crit: 6.04274e-09.
T_crit: 6.26724e-09.
T_crit: 6.86529e-09.
T_crit: 6.7575e-09.
T_crit: 6.84429e-09.
T_crit: 7.40267e-09.
T_crit: 6.74335e-09.
T_crit: 7.28395e-09.
T_crit: 7.37327e-09.
T_crit: 6.96629e-09.
T_crit: 8.19091e-09.
T_crit: 7.6963e-09.
T_crit: 7.78065e-09.
T_crit: 8.71163e-09.
T_crit: 8.30143e-09.
T_crit: 8.10405e-09.
T_crit: 8.10405e-09.
T_crit: 8.30887e-09.
T_crit: 8.00571e-09.
T_crit: 8.00571e-09.
T_crit: 7.81917e-09.
T_crit: 7.81917e-09.
T_crit: 7.82043e-09.
T_crit: 7.9213e-09.
T_crit: 6.98899e-09.
T_crit: 8.5101e-09.
T_crit: 7.38734e-09.
T_crit: 8.18587e-09.
T_crit: 7.38797e-09.
T_crit: 7.58831e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82916e-09.
T_crit: 5.63184e-09.
T_crit: 5.64641e-09.
T_crit: 5.74532e-09.
T_crit: 5.54933e-09.
T_crit: 5.64894e-09.
T_crit: 5.63563e-09.
T_crit: 5.73775e-09.
T_crit: 5.6495e-09.
T_crit: 5.5335e-09.
T_crit: 5.54429e-09.
T_crit: 5.54429e-09.
T_crit: 5.53603e-09.
T_crit: 5.54738e-09.
T_crit: 5.53981e-09.
T_crit: 5.60174e-09.
T_crit: 5.53981e-09.
T_crit: 5.53981e-09.
T_crit: 5.82462e-09.
T_crit: 6.11769e-09.
T_crit: 5.82336e-09.
T_crit: 6.15635e-09.
T_crit: 6.52935e-09.
T_crit: 6.56542e-09.
T_crit: 6.95046e-09.
T_crit: 7.22329e-09.
T_crit: 6.87425e-09.
T_crit: 7.2226e-09.
T_crit: 6.86163e-09.
T_crit: 6.93589e-09.
T_crit: 8.27847e-09.
T_crit: 7.23451e-09.
T_crit: 7.53074e-09.
T_crit: 7.34383e-09.
T_crit: 7.34049e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.8926e-09.
T_crit: 7.04811e-09.
T_crit: 7.75908e-09.
T_crit: 7.75908e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
T_crit: 6.83307e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -67372166
Best routing used a channel width factor of 16.


Average number of bends per net: 5.91489  Maximum # of bends: 36


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3035   Average net length: 21.5248
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1598   Av. wire segments per net: 11.3333
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.9091  	16
1	14	9.63636  	16
2	13	8.63636  	16
3	13	9.90909  	16
4	14	11.6364  	16
5	15	11.2727  	16
6	15	12.5455  	16
7	15	12.4545  	16
8	16	13.0000  	16
9	16	14.0000  	16
10	15	13.2727  	16
11	15	12.4545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.3636  	16
1	15	11.3636  	16
2	16	12.3636  	16
3	15	12.2727  	16
4	14	12.3636  	16
5	14	11.1818  	16
6	15	12.7273  	16
7	16	12.3636  	16
8	14	10.3636  	16
9	16	10.5455  	16
10	15	9.09091  	16
11	14	10.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.694

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.694

Critical Path: 5.83042e-09 (s)

Time elapsed (PLACE&ROUTE): 3929.707000 ms


Time elapsed (Fernando): 3929.717000 ms

