
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 9 0
9 11 0
7 5 0
10 7 0
10 12 0
8 7 0
4 1 0
6 4 0
4 5 0
1 8 0
1 4 0
1 5 0
12 1 0
11 5 0
10 11 0
3 11 0
11 1 0
5 1 0
2 12 0
9 2 0
5 10 0
8 12 0
4 2 0
3 1 0
10 1 0
1 12 0
9 1 0
12 3 0
7 10 0
4 3 0
11 0 0
5 2 0
2 1 0
12 5 0
1 6 0
7 4 0
0 11 0
9 10 0
10 0 0
12 10 0
10 5 0
2 3 0
10 2 0
9 3 0
0 6 0
4 11 0
4 12 0
7 0 0
6 6 0
11 9 0
8 3 0
8 11 0
3 0 0
6 10 0
0 3 0
10 10 0
11 6 0
7 12 0
2 7 0
8 6 0
6 1 0
12 2 0
0 4 0
6 12 0
9 8 0
2 4 0
7 2 0
11 4 0
2 11 0
3 2 0
12 6 0
9 5 0
8 10 0
7 1 0
8 5 0
6 3 0
12 4 0
10 4 0
11 11 0
12 9 0
5 4 0
9 4 0
2 0 0
6 7 0
5 5 0
4 4 0
8 0 0
9 7 0
0 10 0
0 7 0
4 0 0
0 2 0
5 3 0
11 8 0
1 7 0
9 12 0
12 7 0
8 4 0
6 5 0
11 12 0
2 5 0
7 11 0
9 9 0
12 11 0
8 8 0
8 1 0
1 2 0
5 11 0
6 8 0
9 6 0
9 0 0
6 9 0
6 11 0
7 9 0
0 5 0
2 6 0
7 8 0
2 2 0
6 0 0
1 3 0
10 9 0
8 9 0
1 11 0
11 7 0
11 10 0
1 10 0
0 1 0
3 4 0
7 3 0
3 3 0
10 6 0
5 0 0
1 1 0
3 6 0
10 3 0
11 3 0
11 2 0
3 12 0
6 2 0
10 8 0
3 5 0
12 8 0
8 2 0
5 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53672e-09.
T_crit: 5.63191e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.62687e-09.
T_crit: 5.53798e-09.
T_crit: 5.63191e-09.
T_crit: 5.63758e-09.
T_crit: 5.64137e-09.
T_crit: 5.71795e-09.
T_crit: 5.72817e-09.
T_crit: 6.06115e-09.
T_crit: 6.16587e-09.
T_crit: 6.21225e-09.
T_crit: 6.10798e-09.
T_crit: 6.40137e-09.
T_crit: 6.22871e-09.
T_crit: 6.54454e-09.
T_crit: 6.72106e-09.
T_crit: 6.70908e-09.
T_crit: 6.70908e-09.
T_crit: 6.90072e-09.
T_crit: 6.41593e-09.
T_crit: 6.43233e-09.
T_crit: 6.73738e-09.
T_crit: 6.32895e-09.
T_crit: 6.41581e-09.
T_crit: 6.5192e-09.
T_crit: 6.61389e-09.
T_crit: 6.86933e-09.
T_crit: 7.17867e-09.
T_crit: 6.60934e-09.
T_crit: 6.67649e-09.
T_crit: 6.4965e-09.
T_crit: 6.63993e-09.
T_crit: 6.50602e-09.
T_crit: 6.51807e-09.
T_crit: 6.53231e-09.
T_crit: 6.23656e-09.
T_crit: 7.06954e-09.
T_crit: 6.71575e-09.
T_crit: 6.66285e-09.
T_crit: 6.64219e-09.
T_crit: 6.85064e-09.
T_crit: 6.85064e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.53672e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 6.03265e-09.
T_crit: 6.61005e-09.
T_crit: 5.64389e-09.
T_crit: 5.63563e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42438e-09.
T_crit: 5.42564e-09.
T_crit: 5.4269e-09.
T_crit: 5.42564e-09.
T_crit: 5.43069e-09.
T_crit: 5.42942e-09.
T_crit: 5.42816e-09.
T_crit: 5.42942e-09.
T_crit: 5.42942e-09.
T_crit: 5.42942e-09.
T_crit: 5.42942e-09.
T_crit: 5.42942e-09.
T_crit: 5.42816e-09.
T_crit: 5.43447e-09.
T_crit: 5.43447e-09.
T_crit: 5.44462e-09.
T_crit: 5.43069e-09.
T_crit: 5.56173e-09.
T_crit: 5.83969e-09.
T_crit: 6.13472e-09.
T_crit: 5.84423e-09.
T_crit: 5.99821e-09.
T_crit: 5.95134e-09.
T_crit: 6.44621e-09.
T_crit: 5.72306e-09.
T_crit: 6.04401e-09.
T_crit: 6.0382e-09.
T_crit: 6.31349e-09.
T_crit: 6.06046e-09.
T_crit: 6.12507e-09.
T_crit: 6.41751e-09.
T_crit: 6.60776e-09.
T_crit: 6.60776e-09.
T_crit: 7.03587e-09.
T_crit: 7.03587e-09.
T_crit: 6.78726e-09.
T_crit: 6.78726e-09.
T_crit: 6.77648e-09.
T_crit: 6.69087e-09.
T_crit: 6.78543e-09.
T_crit: 6.84682e-09.
T_crit: 6.8968e-09.
T_crit: 6.84682e-09.
T_crit: 6.93949e-09.
T_crit: 6.93949e-09.
T_crit: 6.98653e-09.
T_crit: 6.98653e-09.
T_crit: 6.93949e-09.
T_crit: 6.93949e-09.
T_crit: 7.34603e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42942e-09.
T_crit: 5.4409e-09.
T_crit: 5.43333e-09.
T_crit: 5.43964e-09.
T_crit: 5.43333e-09.
T_crit: 5.43964e-09.
T_crit: 5.42438e-09.
T_crit: 5.44468e-09.
T_crit: 5.42312e-09.
T_crit: 5.43964e-09.
T_crit: 5.42312e-09.
T_crit: 5.44342e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.42564e-09.
T_crit: 5.69027e-09.
T_crit: 5.76682e-09.
T_crit: 5.69393e-09.
T_crit: 5.59046e-09.
T_crit: 5.43138e-09.
T_crit: 5.72249e-09.
T_crit: 6.13471e-09.
T_crit: 6.13471e-09.
T_crit: 6.25652e-09.
T_crit: 6.25526e-09.
T_crit: 6.37636e-09.
T_crit: 6.25526e-09.
T_crit: 6.26976e-09.
T_crit: 6.26976e-09.
T_crit: 6.26976e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
T_crit: 6.89014e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61421151
Best routing used a channel width factor of 14.


Average number of bends per net: 5.64539  Maximum # of bends: 30


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2828   Average net length: 20.0567
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1486   Av. wire segments per net: 10.5390
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3636  	14
1	13	11.0909  	14
2	12	10.6364  	14
3	13	11.5455  	14
4	13	10.5455  	14
5	13	10.6364  	14
6	14	10.5455  	14
7	13	11.3636  	14
8	12	10.0000  	14
9	14	9.90909  	14
10	14	10.4545  	14
11	13	10.0000  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.5455  	14
1	12	9.27273  	14
2	13	10.2727  	14
3	13	9.90909  	14
4	14	9.90909  	14
5	14	11.9091  	14
6	14	12.0909  	14
7	13	12.2727  	14
8	13	10.6364  	14
9	13	11.2727  	14
10	13	10.7273  	14
11	13	10.1818  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.737

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.737

Critical Path: 6.89014e-09 (s)

Time elapsed (PLACE&ROUTE): 2371.995000 ms


Time elapsed (Fernando): 2372.006000 ms

