
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

6 10 0
2 1 0
6 1 0
5 1 0
6 0 0
6 6 0
5 11 0
11 11 0
2 5 0
8 8 0
0 4 0
3 9 0
11 8 0
8 10 0
5 4 0
9 3 0
8 3 0
11 7 0
4 3 0
5 2 0
5 5 0
10 9 0
12 7 0
3 1 0
2 4 0
7 11 0
1 4 0
10 6 0
0 5 0
9 9 0
11 0 0
0 6 0
9 7 0
9 11 0
2 8 0
3 10 0
1 10 0
10 0 0
5 10 0
9 8 0
7 2 0
2 12 0
8 9 0
4 12 0
1 11 0
1 12 0
10 7 0
0 9 0
6 11 0
5 6 0
11 1 0
3 4 0
12 3 0
10 10 0
0 2 0
10 12 0
6 7 0
4 8 0
11 2 0
9 0 0
8 12 0
6 3 0
0 11 0
12 5 0
2 11 0
4 0 0
8 11 0
9 4 0
9 6 0
4 10 0
6 9 0
7 7 0
1 6 0
5 12 0
11 9 0
4 4 0
6 5 0
12 8 0
11 6 0
3 3 0
3 5 0
12 2 0
2 9 0
10 1 0
12 10 0
5 0 0
1 9 0
7 9 0
9 2 0
9 5 0
10 11 0
10 2 0
3 7 0
11 10 0
4 11 0
3 8 0
4 9 0
8 6 0
3 0 0
11 12 0
9 12 0
6 8 0
6 4 0
1 0 0
4 7 0
12 6 0
2 6 0
3 12 0
10 5 0
11 3 0
9 10 0
9 1 0
12 9 0
0 8 0
1 1 0
3 6 0
5 8 0
2 7 0
7 3 0
2 0 0
1 5 0
7 1 0
2 2 0
7 12 0
1 2 0
12 4 0
3 2 0
8 4 0
8 0 0
5 3 0
11 5 0
5 7 0
4 6 0
6 2 0
4 1 0
8 7 0
6 12 0
1 3 0
8 1 0
10 4 0
11 4 0
8 2 0
0 7 0
2 3 0
12 1 0
10 3 0
4 2 0
0 3 0
1 7 0
7 5 0
10 8 0
7 10 0
5 9 0
2 10 0
7 8 0
4 5 0
7 0 0
3 11 0
7 4 0
1 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72255e-09.
T_crit: 5.71625e-09.
T_crit: 5.71498e-09.
T_crit: 5.71372e-09.
T_crit: 5.71498e-09.
T_crit: 5.71246e-09.
T_crit: 5.71051e-09.
T_crit: 5.7042e-09.
T_crit: 5.70546e-09.
T_crit: 5.70546e-09.
T_crit: 5.70672e-09.
T_crit: 5.70546e-09.
T_crit: 5.72186e-09.
T_crit: 5.71498e-09.
T_crit: 5.81018e-09.
T_crit: 6.13541e-09.
T_crit: 6.41713e-09.
T_crit: 6.53319e-09.
T_crit: 6.2287e-09.
T_crit: 6.01681e-09.
T_crit: 6.3384e-09.
T_crit: 6.24712e-09.
T_crit: 6.52941e-09.
T_crit: 6.52814e-09.
T_crit: 6.93847e-09.
T_crit: 6.7242e-09.
T_crit: 6.72546e-09.
T_crit: 6.81498e-09.
T_crit: 6.52688e-09.
T_crit: 6.72294e-09.
T_crit: 6.69955e-09.
T_crit: 6.93495e-09.
T_crit: 6.82639e-09.
T_crit: 6.49921e-09.
T_crit: 6.49921e-09.
T_crit: 6.49921e-09.
T_crit: 6.49794e-09.
T_crit: 6.49794e-09.
T_crit: 6.63014e-09.
T_crit: 6.4375e-09.
T_crit: 6.51238e-09.
T_crit: 7.15736e-09.
T_crit: 6.51616e-09.
T_crit: 6.55148e-09.
T_crit: 6.62207e-09.
T_crit: 7.0186e-09.
T_crit: 6.7242e-09.
T_crit: 6.5149e-09.
T_crit: 6.60947e-09.
T_crit: 6.71412e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.71379e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.72268e-09.
T_crit: 5.83427e-09.
T_crit: 5.72268e-09.
T_crit: 5.83427e-09.
T_crit: 5.79611e-09.
T_crit: 5.83427e-09.
T_crit: 6.11725e-09.
T_crit: 6.11725e-09.
T_crit: 5.92e-09.
T_crit: 6.75901e-09.
T_crit: 5.92e-09.
T_crit: 6.02767e-09.
T_crit: 5.92e-09.
T_crit: 6.12006e-09.
T_crit: 5.92e-09.
T_crit: 5.92e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51584e-09.
T_crit: 5.53924e-09.
T_crit: 5.63317e-09.
T_crit: 5.63443e-09.
T_crit: 5.5405e-09.
T_crit: 5.5405e-09.
T_crit: 5.5405e-09.
T_crit: 5.5405e-09.
T_crit: 5.5405e-09.
T_crit: 5.54176e-09.
T_crit: 5.5405e-09.
T_crit: 5.5405e-09.
T_crit: 5.52215e-09.
T_crit: 5.52215e-09.
T_crit: 5.52215e-09.
T_crit: 5.52341e-09.
T_crit: 5.70357e-09.
T_crit: 5.72892e-09.
T_crit: 5.89992e-09.
T_crit: 6.04287e-09.
T_crit: 6.30288e-09.
T_crit: 6.12538e-09.
T_crit: 5.74854e-09.
T_crit: 6.46331e-09.
T_crit: 6.55791e-09.
T_crit: 5.99097e-09.
T_crit: 5.94705e-09.
T_crit: 6.52878e-09.
T_crit: 6.81997e-09.
T_crit: 6.84727e-09.
T_crit: 6.62523e-09.
T_crit: 7.42502e-09.
T_crit: 7.02919e-09.
T_crit: 6.95437e-09.
T_crit: 7.76564e-09.
T_crit: 7.35329e-09.
T_crit: 7.35329e-09.
T_crit: 6.92839e-09.
T_crit: 7.2506e-09.
T_crit: 6.82677e-09.
T_crit: 7.16549e-09.
T_crit: 7.99786e-09.
T_crit: 7.09412e-09.
T_crit: 6.82501e-09.
T_crit: 6.83377e-09.
T_crit: 6.83377e-09.
T_crit: 6.83377e-09.
T_crit: 6.83377e-09.
T_crit: 6.92706e-09.
T_crit: 7.61932e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63058e-09.
T_crit: 5.73523e-09.
T_crit: 5.62358e-09.
T_crit: 5.51894e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.52524e-09.
T_crit: 5.52524e-09.
T_crit: 5.6247e-09.
T_crit: 5.79427e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.81346e-09.
T_crit: 5.71436e-09.
T_crit: 5.93368e-09.
T_crit: 6.03272e-09.
T_crit: 6.17511e-09.
T_crit: 6.85603e-09.
T_crit: 6.03272e-09.
T_crit: 6.44759e-09.
T_crit: 6.0423e-09.
T_crit: 6.11719e-09.
T_crit: 6.21546e-09.
T_crit: 6.33153e-09.
T_crit: 6.31885e-09.
T_crit: 6.3141e-09.
T_crit: 8.11511e-09.
T_crit: 6.91452e-09.
T_crit: 6.32964e-09.
T_crit: 6.29546e-09.
T_crit: 6.29546e-09.
T_crit: 6.29546e-09.
T_crit: 6.40452e-09.
T_crit: 6.40452e-09.
T_crit: 6.71153e-09.
T_crit: 6.60688e-09.
T_crit: 7.12381e-09.
T_crit: 6.82065e-09.
T_crit: 6.92706e-09.
T_crit: 7.1346e-09.
T_crit: 7.97607e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79965762
Best routing used a channel width factor of 16.


Average number of bends per net: 5.64968  Maximum # of bends: 43


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3163   Average net length: 20.1465
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 1656   Av. wire segments per net: 10.5478
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.8182  	16
1	16	12.3636  	16
2	14	12.2727  	16
3	15	11.9091  	16
4	16	12.8182  	16
5	14	12.5455  	16
6	15	12.1818  	16
7	14	11.6364  	16
8	16	12.0000  	16
9	13	11.0909  	16
10	15	10.9091  	16
11	14	10.1818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.6364  	16
1	16	10.7273  	16
2	16	13.1818  	16
3	16	13.0000  	16
4	16	12.9091  	16
5	14	11.6364  	16
6	15	12.0000  	16
7	15	12.2727  	16
8	16	12.9091  	16
9	15	12.0000  	16
10	14	11.4545  	16
11	15	12.0909  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.719

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.719

Critical Path: 5.92e-09 (s)

Time elapsed (PLACE&ROUTE): 3380.008000 ms


Time elapsed (Fernando): 3380.018000 ms

