
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

3 12 0
11 1 0
2 2 0
3 6 0
0 10 0
4 6 0
2 4 0
8 1 0
9 2 0
5 11 0
10 1 0
1 2 0
12 5 0
10 9 0
6 1 0
5 9 0
1 6 0
11 7 0
1 0 0
9 1 0
7 6 0
12 6 0
9 3 0
9 4 0
2 6 0
10 0 0
5 2 0
12 8 0
7 2 0
10 3 0
12 3 0
8 3 0
9 6 0
12 7 0
4 4 0
8 2 0
6 12 0
6 3 0
12 10 0
0 6 0
10 6 0
10 5 0
8 7 0
6 7 0
1 12 0
3 5 0
11 0 0
0 1 0
3 3 0
9 8 0
3 1 0
2 7 0
2 12 0
4 9 0
9 0 0
7 11 0
3 8 0
4 12 0
1 9 0
2 10 0
4 3 0
11 12 0
6 0 0
0 3 0
6 6 0
10 8 0
1 5 0
8 6 0
11 2 0
1 1 0
8 12 0
2 8 0
8 11 0
2 9 0
3 9 0
10 7 0
12 4 0
3 2 0
3 7 0
0 9 0
1 3 0
2 1 0
3 0 0
5 4 0
7 4 0
8 4 0
0 11 0
10 2 0
9 12 0
0 2 0
0 5 0
5 12 0
5 7 0
4 7 0
9 11 0
7 12 0
12 9 0
5 8 0
7 1 0
12 2 0
11 5 0
4 5 0
11 6 0
8 0 0
11 9 0
1 7 0
3 4 0
11 3 0
2 5 0
2 3 0
7 0 0
10 4 0
11 10 0
11 4 0
0 7 0
1 8 0
4 8 0
5 6 0
0 4 0
9 7 0
8 8 0
6 5 0
5 1 0
5 5 0
4 1 0
4 11 0
5 0 0
8 5 0
11 8 0
9 5 0
5 3 0
0 8 0
7 3 0
6 11 0
7 5 0
6 4 0
6 2 0
2 0 0
4 2 0
3 10 0
1 4 0
12 1 0
1 10 0
1 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8639e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.94951e-09.
T_crit: 6.04842e-09.
T_crit: 6.24062e-09.
T_crit: 6.21962e-09.
T_crit: 6.52361e-09.
T_crit: 6.64799e-09.
T_crit: 6.44992e-09.
T_crit: 6.32181e-09.
T_crit: 6.17533e-09.
T_crit: 6.33203e-09.
T_crit: 6.89708e-09.
T_crit: 7.44961e-09.
T_crit: 6.75762e-09.
T_crit: 6.87179e-09.
T_crit: 6.66748e-09.
T_crit: 6.85647e-09.
T_crit: 6.82451e-09.
T_crit: 6.75434e-09.
T_crit: 6.96364e-09.
T_crit: 6.46575e-09.
T_crit: 6.74243e-09.
T_crit: 7.05133e-09.
T_crit: 7.05133e-09.
T_crit: 7.05385e-09.
T_crit: 6.67448e-09.
T_crit: 7.15225e-09.
T_crit: 7.13945e-09.
T_crit: 6.84455e-09.
T_crit: 7.45794e-09.
T_crit: 6.86234e-09.
T_crit: 6.85155e-09.
T_crit: 7.2511e-09.
T_crit: 7.05385e-09.
T_crit: 7.05006e-09.
T_crit: 7.05385e-09.
T_crit: 7.45661e-09.
T_crit: 7.27267e-09.
T_crit: 7.16297e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8639e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.8639e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
T_crit: 5.85564e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.75604e-09.
T_crit: 5.75604e-09.
T_crit: 5.7643e-09.
T_crit: 5.75478e-09.
T_crit: 5.76304e-09.
T_crit: 5.75352e-09.
T_crit: 5.76304e-09.
T_crit: 5.76304e-09.
T_crit: 5.76304e-09.
T_crit: 5.7643e-09.
T_crit: 5.75478e-09.
T_crit: 5.7643e-09.
T_crit: 5.7643e-09.
T_crit: 5.7643e-09.
T_crit: 5.7643e-09.
T_crit: 5.76809e-09.
T_crit: 5.76809e-09.
T_crit: 5.76809e-09.
T_crit: 5.82134e-09.
T_crit: 6.0295e-09.
T_crit: 5.85943e-09.
T_crit: 6.9782e-09.
T_crit: 6.96742e-09.
T_crit: 7.48549e-09.
T_crit: 6.83314e-09.
T_crit: 6.78221e-09.
T_crit: 6.6763e-09.
T_crit: 6.83112e-09.
T_crit: 6.85956e-09.
T_crit: 7.50151e-09.
T_crit: 7.50151e-09.
T_crit: 7.4171e-09.
T_crit: 7.4171e-09.
T_crit: 7.50271e-09.
T_crit: 7.6049e-09.
T_crit: 7.59537e-09.
T_crit: 7.50025e-09.
T_crit: 7.39686e-09.
T_crit: 7.39686e-09.
T_crit: 7.37908e-09.
T_crit: 7.68224e-09.
T_crit: 7.68224e-09.
T_crit: 7.78815e-09.
T_crit: 7.58263e-09.
T_crit: 7.52427e-09.
T_crit: 7.78436e-09.
T_crit: 7.78436e-09.
T_crit: 7.60735e-09.
T_crit: 7.1875e-09.
T_crit: 7.50144e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.87021e-09.
T_crit: 5.7573e-09.
T_crit: 5.75856e-09.
T_crit: 5.77187e-09.
T_crit: 5.7573e-09.
T_crit: 5.7573e-09.
T_crit: 5.76682e-09.
T_crit: 5.7573e-09.
T_crit: 5.7573e-09.
T_crit: 5.76682e-09.
T_crit: 5.76809e-09.
T_crit: 5.76809e-09.
T_crit: 5.76809e-09.
T_crit: 5.76809e-09.
T_crit: 5.7573e-09.
T_crit: 5.7573e-09.
T_crit: 5.7573e-09.
T_crit: 5.7573e-09.
T_crit: 6.04653e-09.
T_crit: 6.25841e-09.
T_crit: 6.75558e-09.
T_crit: 6.1595e-09.
T_crit: 6.06815e-09.
T_crit: 6.56346e-09.
T_crit: 6.35353e-09.
T_crit: 7.3722e-09.
T_crit: 8.03834e-09.
T_crit: 6.14304e-09.
T_crit: 8.08639e-09.
T_crit: 7.2651e-09.
T_crit: 6.98401e-09.
T_crit: 7.07794e-09.
T_crit: 7.44148e-09.
T_crit: 7.3369e-09.
T_crit: 7.44148e-09.
T_crit: 6.74293e-09.
T_crit: 6.84064e-09.
T_crit: 7.4819e-09.
T_crit: 6.96427e-09.
T_crit: 6.96427e-09.
T_crit: 6.96427e-09.
T_crit: 6.86914e-09.
T_crit: 6.86914e-09.
T_crit: 6.86914e-09.
T_crit: 6.76702e-09.
T_crit: 6.75945e-09.
T_crit: 6.86536e-09.
T_crit: 7.44709e-09.
T_crit: 6.86536e-09.
T_crit: 7.55489e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65425513
Best routing used a channel width factor of 16.


Average number of bends per net: 5.45390  Maximum # of bends: 27


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2912   Average net length: 20.6525
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 1515   Av. wire segments per net: 10.7447
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	16	12.0909  	16
2	15	13.1818  	16
3	15	12.5455  	16
4	16	13.4545  	16
5	15	12.8182  	16
6	14	11.5455  	16
7	13	10.1818  	16
8	16	10.9091  	16
9	11	7.63636  	16
10	13	7.63636  	16
11	11	7.45455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.0909  	16
1	16	11.2727  	16
2	16	11.5455  	16
3	16	12.0909  	16
4	15	11.8182  	16
5	16	12.8182  	16
6	13	10.2727  	16
7	14	10.4545  	16
8	15	11.4545  	16
9	14	10.8182  	16
10	15	10.6364  	16
11	14	9.36364  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.658

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.658

Critical Path: 5.85564e-09 (s)

Time elapsed (PLACE&ROUTE): 2842.896000 ms


Time elapsed (Fernando): 2842.907000 ms

