
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 1 0
1 3 0
7 1 0
1 5 0
1 0 0
2 4 0
7 3 0
6 5 0
2 5 0
4 9 0
1 6 0
8 5 0
0 3 0
2 11 0
7 7 0
1 1 0
6 7 0
5 2 0
12 2 0
5 4 0
10 2 0
0 2 0
11 5 0
1 7 0
8 7 0
0 5 0
8 8 0
1 12 0
7 4 0
2 6 0
0 7 0
3 5 0
6 3 0
8 12 0
1 8 0
5 7 0
0 6 0
8 2 0
0 8 0
6 0 0
2 10 0
9 6 0
11 6 0
3 11 0
2 0 0
3 1 0
5 0 0
0 11 0
4 11 0
9 5 0
4 5 0
4 1 0
0 4 0
6 4 0
4 0 0
9 1 0
2 7 0
0 10 0
11 8 0
4 4 0
5 3 0
3 0 0
12 3 0
12 9 0
9 3 0
9 7 0
11 7 0
5 6 0
1 2 0
10 5 0
6 12 0
3 9 0
6 11 0
1 10 0
3 8 0
4 8 0
12 6 0
6 6 0
11 1 0
12 8 0
3 6 0
3 10 0
12 5 0
4 6 0
6 1 0
10 8 0
11 0 0
2 2 0
12 7 0
2 12 0
10 0 0
11 12 0
10 9 0
4 2 0
10 10 0
12 4 0
3 12 0
9 2 0
7 6 0
0 9 0
6 8 0
7 2 0
8 3 0
4 12 0
8 4 0
10 1 0
11 4 0
1 4 0
2 1 0
3 4 0
7 0 0
3 3 0
9 4 0
3 2 0
10 12 0
5 5 0
11 9 0
4 7 0
5 12 0
2 9 0
2 3 0
11 2 0
7 5 0
11 3 0
8 6 0
1 9 0
7 12 0
10 7 0
11 10 0
10 6 0
8 1 0
9 0 0
3 7 0
11 11 0
10 4 0
10 3 0
2 8 0
8 0 0
1 11 0
4 3 0
6 2 0
12 1 0
9 8 0
5 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8494e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83162e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.73649e-09.
T_crit: 5.63689e-09.
T_crit: 5.63689e-09.
T_crit: 5.63689e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.62863e-09.
T_crit: 5.94705e-09.
T_crit: 6.75888e-09.
T_crit: 6.25721e-09.
T_crit: 6.06248e-09.
T_crit: 6.35486e-09.
T_crit: 6.51513e-09.
T_crit: 6.43807e-09.
T_crit: 7.07542e-09.
T_crit: 7.15093e-09.
T_crit: 6.4322e-09.
T_crit: 6.3606e-09.
T_crit: 6.58519e-09.
T_crit: 6.60795e-09.
T_crit: 6.72584e-09.
T_crit: 7.23703e-09.
T_crit: 7.04678e-09.
T_crit: 7.38431e-09.
T_crit: 6.74614e-09.
T_crit: 7.05883e-09.
T_crit: 6.75693e-09.
T_crit: 6.95122e-09.
T_crit: 6.46196e-09.
T_crit: 6.51737e-09.
T_crit: 6.66748e-09.
T_crit: 7.0645e-09.
T_crit: 6.95985e-09.
T_crit: 7.2499e-09.
T_crit: 7.07276e-09.
T_crit: 6.94661e-09.
T_crit: 6.95613e-09.
T_crit: 7.17117e-09.
T_crit: 7.55993e-09.
T_crit: 6.86801e-09.
T_crit: 6.86549e-09.
T_crit: 6.64471e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.8494e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
T_crit: 5.83988e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83093e-09.
T_crit: 5.7358e-09.
T_crit: 5.83666e-09.
T_crit: 5.73202e-09.
T_crit: 5.73328e-09.
T_crit: 5.82645e-09.
T_crit: 5.73328e-09.
T_crit: 5.73328e-09.
T_crit: 5.73454e-09.
T_crit: 5.73454e-09.
T_crit: 5.72628e-09.
T_crit: 5.62415e-09.
T_crit: 5.63241e-09.
T_crit: 5.63241e-09.
T_crit: 5.63241e-09.
T_crit: 5.63241e-09.
T_crit: 5.63367e-09.
T_crit: 6.00724e-09.
T_crit: 5.91779e-09.
T_crit: 5.63367e-09.
T_crit: 5.84297e-09.
T_crit: 6.11441e-09.
T_crit: 6.15313e-09.
T_crit: 6.23873e-09.
T_crit: 6.17091e-09.
T_crit: 6.74545e-09.
T_crit: 6.53118e-09.
T_crit: 6.7575e-09.
T_crit: 6.57746e-09.
T_crit: 6.77723e-09.
T_crit: 7.14002e-09.
T_crit: 6.67385e-09.
T_crit: 6.82076e-09.
T_crit: 7.43492e-09.
T_crit: 7.43492e-09.
T_crit: 7.36256e-09.
T_crit: 7.37334e-09.
T_crit: 7.27948e-09.
T_crit: 7.45901e-09.
T_crit: 7.13687e-09.
T_crit: 7.14506e-09.
T_crit: 6.93577e-09.
T_crit: 7.1438e-09.
T_crit: 7.1438e-09.
T_crit: 7.05889e-09.
T_crit: 7.16531e-09.
T_crit: 7.57066e-09.
T_crit: 6.83938e-09.
T_crit: 6.74747e-09.
T_crit: 7.68917e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73649e-09.
T_crit: 5.73775e-09.
T_crit: 5.83162e-09.
T_crit: 5.74028e-09.
T_crit: 5.74028e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83036e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.83162e-09.
T_crit: 5.94957e-09.
T_crit: 6.30452e-09.
T_crit: 5.94762e-09.
T_crit: 6.12974e-09.
T_crit: 6.97001e-09.
T_crit: 6.03203e-09.
T_crit: 6.96049e-09.
T_crit: 6.56598e-09.
T_crit: 6.56598e-09.
T_crit: 6.56598e-09.
T_crit: 7.1648e-09.
T_crit: 6.55016e-09.
T_crit: 7.15093e-09.
T_crit: 7.12791e-09.
T_crit: 7.40963e-09.
T_crit: 7.13371e-09.
T_crit: 6.6478e-09.
T_crit: 6.6478e-09.
T_crit: 7.36956e-09.
T_crit: 7.48373e-09.
T_crit: 6.77402e-09.
T_crit: 7.0797e-09.
T_crit: 7.38286e-09.
T_crit: 6.97505e-09.
T_crit: 7.36129e-09.
T_crit: 6.97505e-09.
T_crit: 6.98458e-09.
T_crit: 6.75245e-09.
T_crit: 7.26365e-09.
T_crit: 7.26365e-09.
T_crit: 7.26365e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -64792076
Best routing used a channel width factor of 16.


Average number of bends per net: 5.64539  Maximum # of bends: 32


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2893   Average net length: 20.5177
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1512   Av. wire segments per net: 10.7234
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.6364  	16
1	16	13.6364  	16
2	16	13.5455  	16
3	14	12.1818  	16
4	15	13.0909  	16
5	15	12.8182  	16
6	13	11.2727  	16
7	15	10.9091  	16
8	13	9.45455  	16
9	11	9.18182  	16
10	10	7.00000  	16
11	13	8.27273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.90909  	16
1	13	10.5455  	16
2	15	11.8182  	16
3	14	11.5455  	16
4	14	10.2727  	16
5	15	11.4545  	16
6	14	10.3636  	16
7	13	9.81818  	16
8	14	10.9091  	16
9	15	10.0000  	16
10	15	10.8182  	16
11	16	11.5455  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 5.83988e-09 (s)

Time elapsed (PLACE&ROUTE): 3398.383000 ms


Time elapsed (Fernando): 3398.392000 ms

