
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
5 5 0
13 2 0
13 3 0
1 6 0
5 3 0
2 10 0
3 12 0
2 12 0
13 12 0
3 7 0
12 12 0
12 11 0
12 2 0
12 9 0
12 10 0
5 10 0
11 6 0
1 9 0
1 11 0
4 1 0
5 9 0
14 11 0
12 1 0
4 2 0
12 7 0
5 13 0
5 2 0
2 9 0
11 12 0
4 9 0
7 12 0
11 11 0
3 10 0
4 8 0
10 9 0
4 4 0
1 10 0
14 7 0
8 8 0
13 11 0
1 0 0
12 4 0
4 5 0
4 6 0
13 9 0
10 13 0
4 13 0
10 7 0
9 0 0
11 13 0
1 1 0
5 0 0
8 10 0
12 3 0
12 0 0
6 2 0
7 14 0
9 9 0
3 14 0
7 8 0
7 9 0
8 0 0
13 10 0
6 1 0
2 2 0
5 14 0
6 8 0
13 1 0
10 12 0
11 14 0
14 8 0
5 12 0
8 7 0
3 0 0
13 8 0
14 2 0
8 13 0
5 8 0
13 5 0
14 12 0
14 1 0
10 10 0
9 11 0
2 13 0
10 8 0
12 13 0
13 14 0
9 13 0
4 14 0
11 2 0
11 7 0
1 3 0
11 4 0
10 14 0
2 0 0
1 12 0
14 9 0
2 4 0
6 10 0
6 7 0
7 11 0
6 0 0
7 10 0
9 10 0
2 5 0
3 13 0
3 5 0
5 4 0
11 9 0
7 7 0
10 6 0
8 9 0
8 12 0
2 11 0
2 14 0
6 3 0
0 4 0
0 5 0
14 10 0
14 6 0
6 13 0
2 6 0
9 12 0
0 7 0
0 9 0
5 7 0
0 3 0
7 1 0
6 9 0
12 5 0
1 13 0
13 6 0
6 6 0
11 1 0
4 7 0
8 14 0
13 13 0
6 11 0
9 6 0
4 10 0
8 11 0
3 2 0
1 8 0
9 8 0
10 11 0
1 4 0
13 4 0
6 12 0
2 8 0
0 11 0
14 3 0
4 12 0
7 13 0
2 7 0
6 14 0
3 1 0
1 14 0
1 2 0
4 3 0
8 6 0
4 0 0
3 4 0
3 8 0
11 0 0
9 7 0
3 11 0
12 8 0
0 13 0
1 7 0
2 3 0
10 4 0
13 7 0
10 0 0
1 5 0
3 3 0
11 5 0
11 8 0
12 6 0
3 9 0
4 11 0
5 1 0
5 11 0
0 8 0
3 6 0
2 1 0
11 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.988e-09.
T_crit: 6.988e-09.
T_crit: 6.98926e-09.
T_crit: 6.98926e-09.
T_crit: 6.98926e-09.
T_crit: 6.98926e-09.
T_crit: 6.98926e-09.
T_crit: 6.988e-09.
T_crit: 6.988e-09.
T_crit: 6.99052e-09.
T_crit: 6.99052e-09.
T_crit: 7.1739e-09.
T_crit: 7.1903e-09.
T_crit: 7.07562e-09.
T_crit: 7.65552e-09.
T_crit: 7.45001e-09.
T_crit: 7.68327e-09.
T_crit: 8.0697e-09.
T_crit: 7.90833e-09.
T_crit: 7.97886e-09.
T_crit: 8.15468e-09.
T_crit: 8.05703e-09.
T_crit: 8.1724e-09.
T_crit: 7.96436e-09.
T_crit: 7.77531e-09.
T_crit: 7.77531e-09.
T_crit: 7.76761e-09.
T_crit: 7.89881e-09.
T_crit: 8.05432e-09.
T_crit: 7.77259e-09.
T_crit: 7.96941e-09.
T_crit: 7.95176e-09.
T_crit: 8.05382e-09.
T_crit: 8.34177e-09.
T_crit: 8.13885e-09.
T_crit: 8.24791e-09.
T_crit: 8.24784e-09.
T_crit: 8.43438e-09.
T_crit: 8.43438e-09.
T_crit: 8.1881e-09.
T_crit: 8.65319e-09.
T_crit: 8.15398e-09.
T_crit: 8.56053e-09.
T_crit: 8.15972e-09.
T_crit: 8.35571e-09.
T_crit: 8.5517e-09.
T_crit: 8.5517e-09.
T_crit: 8.65263e-09.
T_crit: 8.55309e-09.
T_crit: 8.08484e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57893e-09.
T_crit: 6.56632e-09.
T_crit: 6.57262e-09.
T_crit: 6.57136e-09.
T_crit: 6.57641e-09.
T_crit: 6.57262e-09.
T_crit: 6.57262e-09.
T_crit: 6.57136e-09.
T_crit: 6.57641e-09.
T_crit: 6.57388e-09.
T_crit: 6.57515e-09.
T_crit: 6.57641e-09.
T_crit: 6.57767e-09.
T_crit: 6.57767e-09.
T_crit: 6.57767e-09.
T_crit: 6.57767e-09.
T_crit: 6.66334e-09.
T_crit: 6.89987e-09.
T_crit: 6.8699e-09.
T_crit: 7.11043e-09.
T_crit: 7.07058e-09.
T_crit: 8.00036e-09.
T_crit: 6.86765e-09.
T_crit: 6.98617e-09.
T_crit: 7.97886e-09.
T_crit: 6.97539e-09.
T_crit: 7.4753e-09.
T_crit: 6.97917e-09.
T_crit: 6.97917e-09.
T_crit: 6.86507e-09.
T_crit: 6.86507e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.84677e-09.
T_crit: 6.95199e-09.
T_crit: 6.85056e-09.
T_crit: 6.84803e-09.
T_crit: 6.85434e-09.
T_crit: 6.86065e-09.
T_crit: 6.86191e-09.
T_crit: 6.86065e-09.
T_crit: 6.85939e-09.
T_crit: 6.8493e-09.
T_crit: 6.85812e-09.
T_crit: 6.85434e-09.
T_crit: 6.85434e-09.
T_crit: 6.85308e-09.
T_crit: 6.94995e-09.
T_crit: 7.20534e-09.
T_crit: 7.86223e-09.
T_crit: 7.45694e-09.
T_crit: 7.44749e-09.
T_crit: 7.55655e-09.
T_crit: 7.66624e-09.
T_crit: 7.65489e-09.
T_crit: 7.77423e-09.
T_crit: 8.24488e-09.
T_crit: 7.56026e-09.
T_crit: 8.05791e-09.
T_crit: 8.06396e-09.
T_crit: 7.85718e-09.
T_crit: 8.62683e-09.
T_crit: 8.17245e-09.
T_crit: 9.43545e-09.
T_crit: 9.15863e-09.
T_crit: 8.77316e-09.
T_crit: 8.56148e-09.
T_crit: 8.66612e-09.
T_crit: 9.18671e-09.
T_crit: 9.40376e-09.
T_crit: 9.58828e-09.
T_crit: 9.28883e-09.
T_crit: 9.50084e-09.
T_crit: 8.8129e-09.
T_crit: 9.15405e-09.
T_crit: 9.7419e-09.
T_crit: 9.54717e-09.
T_crit: 8.6545e-09.
T_crit: 8.90323e-09.
T_crit: 9.17019e-09.
T_crit: 8.93057e-09.
T_crit: 9.38781e-09.
T_crit: 8.7864e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -92936240
Best routing used a channel width factor of 12.


Average number of bends per net: 5.17935  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3379   Average net length: 18.3641
	Maximum net length: 119

Wirelength results in terms of physical segments:
	Total wiring segments used: 1766   Av. wire segments per net: 9.59783
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.38461  	12
1	12	9.00000  	12
2	12	9.61539  	12
3	12	9.69231  	12
4	11	9.23077  	12
5	11	9.38461  	12
6	12	10.3077  	12
7	12	10.6923  	12
8	12	11.1538  	12
9	12	10.5385  	12
10	12	9.92308  	12
11	12	9.92308  	12
12	12	10.5385  	12
13	12	9.53846  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	8.15385  	12
1	12	10.2308  	12
2	12	10.0769  	12
3	12	9.23077  	12
4	12	8.76923  	12
5	12	9.46154  	12
6	10	8.30769  	12
7	12	7.30769  	12
8	10	6.76923  	12
9	11	8.69231  	12
10	11	8.69231  	12
11	11	8.00000  	12
12	12	9.53846  	12
13	11	7.76923  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.751

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.751

Critical Path: 6.86507e-09 (s)

Time elapsed (PLACE&ROUTE): 4944.852000 ms


Time elapsed (Fernando): 4944.859000 ms

