
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

2 2 0
1 1 0
2 5 0
14 1 0
8 2 0
5 14 0
5 1 0
13 7 0
11 4 0
5 9 0
4 12 0
3 4 0
12 7 0
10 6 0
4 11 0
4 10 0
5 10 0
14 14 0
3 1 0
11 10 0
4 8 0
9 12 0
9 13 0
5 2 0
4 3 0
5 3 0
13 1 0
12 5 0
9 11 0
12 3 0
5 12 0
10 3 0
10 12 0
14 12 0
2 7 0
11 2 0
10 15 0
1 13 0
2 3 0
10 14 0
1 14 0
14 2 0
1 12 0
10 4 0
2 14 0
4 14 0
4 6 0
13 6 0
1 10 0
3 2 0
4 2 0
3 5 0
4 15 0
9 2 0
4 1 0
2 8 0
7 6 0
6 8 0
12 1 0
8 3 0
11 5 0
14 0 0
0 11 0
12 10 0
6 1 0
10 1 0
0 7 0
15 6 0
1 4 0
3 10 0
8 6 0
3 9 0
11 13 0
15 9 0
13 13 0
1 5 0
8 4 0
2 6 0
8 0 0
10 11 0
13 4 0
15 7 0
7 7 0
0 9 0
6 6 0
10 13 0
15 1 0
8 5 0
7 9 0
13 8 0
0 1 0
13 9 0
4 13 0
9 4 0
4 0 0
8 13 0
8 15 0
13 2 0
5 15 0
1 0 0
5 7 0
13 10 0
10 9 0
13 12 0
11 0 0
14 8 0
12 12 0
1 3 0
1 2 0
14 3 0
1 9 0
5 11 0
14 10 0
5 5 0
14 9 0
12 4 0
2 13 0
5 8 0
0 13 0
13 15 0
12 11 0
7 14 0
15 14 0
11 12 0
10 8 0
14 6 0
14 15 0
9 1 0
4 9 0
3 14 0
12 9 0
15 4 0
9 5 0
1 7 0
7 3 0
11 11 0
11 15 0
5 13 0
10 2 0
12 2 0
11 8 0
11 3 0
2 10 0
3 6 0
15 3 0
14 13 0
6 3 0
2 9 0
3 8 0
12 8 0
14 11 0
0 4 0
3 15 0
9 15 0
12 6 0
11 9 0
0 12 0
15 13 0
1 15 0
15 11 0
10 5 0
12 13 0
6 9 0
2 1 0
6 2 0
6 4 0
8 1 0
7 15 0
1 11 0
7 13 0
0 10 0
3 12 0
0 2 0
6 13 0
2 11 0
14 4 0
11 14 0
1 6 0
4 5 0
15 12 0
2 12 0
7 5 0
12 14 0
9 3 0
1 8 0
9 14 0
13 5 0
13 3 0
8 14 0
3 13 0
7 1 0
13 11 0
3 11 0
12 15 0
8 11 0
7 4 0
7 2 0
3 3 0
13 14 0
15 2 0
7 8 0
10 10 0
6 7 0
14 5 0
15 8 0
4 7 0
11 1 0
8 12 0
5 4 0
6 12 0
11 7 0
5 6 0
3 7 0
6 5 0
9 0 0
2 0 0
14 7 0
6 15 0
4 4 0
2 4 0
11 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.34242e-09.
T_crit: 9.43509e-09.
T_crit: 9.43509e-09.
T_crit: 9.43509e-09.
T_crit: 9.43509e-09.
T_crit: 9.43635e-09.
T_crit: 9.43635e-09.
T_crit: 9.43509e-09.
T_crit: 9.23834e-09.
T_crit: 9.23834e-09.
T_crit: 9.23582e-09.
T_crit: 9.24219e-09.
T_crit: 9.25417e-09.
T_crit: 9.25816e-09.
T_crit: 9.75016e-09.
T_crit: 9.65777e-09.
T_crit: 9.7657e-09.
T_crit: 1.02522e-08.
T_crit: 1.01514e-08.
T_crit: 1.01545e-08.
T_crit: 1.05453e-08.
T_crit: 1.01634e-08.
T_crit: 9.94138e-09.
T_crit: 9.83148e-09.
T_crit: 1.03106e-08.
T_crit: 1.06189e-08.
T_crit: 9.82784e-09.
T_crit: 1.05301e-08.
T_crit: 1.04412e-08.
T_crit: 1.0114e-08.
T_crit: 1.05699e-08.
T_crit: 1.00434e-08.
T_crit: 1.01258e-08.
T_crit: 1.03436e-08.
T_crit: 1.06879e-08.
T_crit: 1.03504e-08.
T_crit: 1.04811e-08.
T_crit: 1.05635e-08.
T_crit: 1.03587e-08.
T_crit: 1.0242e-08.
T_crit: 1.00352e-08.
T_crit: 1.01556e-08.
T_crit: 9.77888e-09.
T_crit: 1.09597e-08.
T_crit: 1.0084e-08.
T_crit: 1.01183e-08.
T_crit: 9.74609e-09.
T_crit: 9.87343e-09.
T_crit: 1.03105e-08.
T_crit: 1.07131e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.12171e-09.
T_crit: 9.01839e-09.
T_crit: 9.01839e-09.
T_crit: 9.02091e-09.
T_crit: 9.01839e-09.
T_crit: 9.01839e-09.
T_crit: 8.92005e-09.
T_crit: 8.92005e-09.
T_crit: 8.91879e-09.
T_crit: 9.0104e-09.
T_crit: 9.01292e-09.
T_crit: 9.01292e-09.
T_crit: 8.91752e-09.
T_crit: 8.91752e-09.
T_crit: 8.91879e-09.
T_crit: 8.91879e-09.
T_crit: 8.91879e-09.
T_crit: 8.91879e-09.
T_crit: 8.91879e-09.
T_crit: 8.91879e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 9.31329e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 8.92698e-09.
T_crit: 9.82335e-09.
T_crit: 9.82335e-09.
T_crit: 9.82335e-09.
T_crit: 9.82335e-09.
T_crit: 9.82335e-09.
T_crit: 9.82335e-09.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.32252e-09.
T_crit: 9.31999e-09.
T_crit: 9.32252e-09.
T_crit: 9.21282e-09.
T_crit: 9.21408e-09.
T_crit: 9.31999e-09.
T_crit: 9.31999e-09.
T_crit: 9.21156e-09.
T_crit: 9.21661e-09.
T_crit: 9.21156e-09.
T_crit: 9.22228e-09.
T_crit: 9.12898e-09.
T_crit: 9.12898e-09.
T_crit: 9.12451e-09.
T_crit: 9.12198e-09.
T_crit: 9.12198e-09.
T_crit: 9.20639e-09.
T_crit: 9.21465e-09.
T_crit: 9.21465e-09.
T_crit: 9.40166e-09.
T_crit: 9.5667e-09.
T_crit: 9.51024e-09.
T_crit: 9.52529e-09.
T_crit: 9.86679e-09.
T_crit: 1.05916e-08.
T_crit: 1.00829e-08.
T_crit: 1.03253e-08.
T_crit: 1.04249e-08.
T_crit: 1.02194e-08.
T_crit: 1.07231e-08.
T_crit: 1.10695e-08.
T_crit: 1.07851e-08.
T_crit: 1.03988e-08.
T_crit: 1.09223e-08.
T_crit: 1.07984e-08.
T_crit: 1.11284e-08.
T_crit: 1.10446e-08.
T_crit: 1.08143e-08.
T_crit: 1.107e-08.
T_crit: 1.02922e-08.
T_crit: 1.0659e-08.
T_crit: 1.07057e-08.
T_crit: 1.06602e-08.
T_crit: 1.08575e-08.
T_crit: 1.13706e-08.
T_crit: 1.05543e-08.
T_crit: 1.07496e-08.
T_crit: 1.09539e-08.
T_crit: 1.09539e-08.
T_crit: 1.11606e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -117115125
Best routing used a channel width factor of 12.


Average number of bends per net: 5.07798  Maximum # of bends: 45


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3893   Average net length: 17.8578
	Maximum net length: 118

Wirelength results in terms of physical segments:
	Total wiring segments used: 2025   Av. wire segments per net: 9.28899
	Maximum segments used by a net: 67


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.85714  	12
1	12	10.3571  	12
2	12	10.3571  	12
3	12	9.71429  	12
4	12	10.1429  	12
5	12	10.2857  	12
6	12	10.0714  	12
7	11	9.28571  	12
8	12	10.2857  	12
9	11	9.42857  	12
10	12	9.78571  	12
11	12	9.28571  	12
12	12	9.50000  	12
13	11	7.85714  	12
14	12	7.57143  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	8.21429  	12
1	11	8.14286  	12
2	12	9.50000  	12
3	10	8.35714  	12
4	10	8.35714  	12
5	11	9.00000  	12
6	12	10.0714  	12
7	12	8.64286  	12
8	12	9.21429  	12
9	12	10.1429  	12
10	10	8.64286  	12
11	12	9.85714  	12
12	11	9.21429  	12
13	12	8.42857  	12
14	12	8.50000  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.75

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.75

Critical Path: 9.82335e-09 (s)

Time elapsed (PLACE&ROUTE): 4482.434000 ms


Time elapsed (Fernando): 4482.444000 ms

