
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 5 0
5 1 0
2 3 0
2 4 0
12 11 0
11 9 0
3 13 0
1 12 0
3 12 0
9 13 0
13 13 0
8 12 0
9 12 0
3 6 0
4 6 0
10 12 0
6 10 0
7 1 0
9 10 0
7 10 0
6 4 0
13 3 0
12 0 0
3 5 0
5 12 0
10 4 0
13 2 0
3 7 0
1 9 0
7 13 0
12 1 0
5 8 0
7 11 0
13 4 0
12 2 0
1 3 0
5 10 0
6 8 0
0 9 0
11 10 0
10 13 0
1 14 0
1 8 0
7 9 0
13 5 0
1 7 0
6 12 0
13 9 0
2 13 0
14 4 0
6 13 0
4 1 0
14 8 0
12 13 0
5 6 0
7 14 0
13 7 0
4 0 0
4 9 0
14 9 0
3 9 0
6 1 0
3 14 0
11 13 0
7 2 0
4 2 0
0 10 0
10 11 0
3 4 0
9 11 0
13 0 0
2 14 0
7 3 0
5 9 0
14 11 0
2 9 0
0 11 0
12 12 0
11 12 0
2 8 0
0 1 0
3 0 0
8 10 0
6 9 0
1 11 0
1 4 0
5 13 0
0 4 0
7 12 0
14 3 0
12 9 0
9 3 0
1 2 0
13 12 0
14 2 0
0 2 0
4 13 0
0 7 0
3 3 0
3 8 0
9 9 0
1 5 0
8 0 0
1 6 0
1 10 0
13 8 0
13 11 0
6 3 0
12 7 0
11 2 0
5 5 0
4 12 0
11 11 0
5 7 0
13 1 0
5 14 0
10 1 0
0 13 0
7 0 0
14 6 0
14 1 0
6 2 0
10 2 0
6 7 0
14 10 0
0 6 0
11 4 0
12 14 0
8 1 0
8 2 0
1 13 0
6 6 0
12 4 0
10 9 0
5 3 0
2 12 0
4 14 0
8 13 0
10 10 0
5 11 0
12 10 0
2 7 0
4 5 0
3 11 0
4 11 0
8 11 0
2 2 0
2 6 0
13 10 0
4 8 0
11 14 0
11 0 0
9 2 0
7 4 0
9 4 0
9 14 0
4 4 0
0 12 0
1 1 0
5 2 0
4 10 0
1 0 0
3 1 0
3 10 0
10 0 0
13 6 0
2 10 0
10 3 0
6 14 0
12 5 0
3 2 0
4 7 0
12 3 0
14 7 0
6 5 0
2 1 0
2 5 0
11 3 0
6 11 0
2 11 0
9 1 0
12 8 0
5 4 0
0 3 0
10 5 0
4 3 0
11 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.53029e-09.
T_crit: 7.52902e-09.
T_crit: 7.42438e-09.
T_crit: 7.52902e-09.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.46515e-09.
T_crit: 7.42438e-09.
T_crit: 7.42438e-09.
T_crit: 7.62289e-09.
T_crit: 7.6191e-09.
T_crit: 7.72627e-09.
T_crit: 7.62289e-09.
T_crit: 7.62037e-09.
T_crit: 7.81636e-09.
T_crit: 7.97823e-09.
T_crit: 8.01108e-09.
T_crit: 8.02817e-09.
T_crit: 8.23495e-09.
T_crit: 8.03202e-09.
T_crit: 7.92611e-09.
T_crit: 7.92233e-09.
T_crit: 7.92611e-09.
T_crit: 8.18362e-09.
T_crit: 8.18362e-09.
T_crit: 7.92611e-09.
T_crit: 8.03076e-09.
T_crit: 8.03076e-09.
T_crit: 8.13541e-09.
T_crit: 8.13289e-09.
T_crit: 8.13289e-09.
T_crit: 8.13289e-09.
T_crit: 8.13289e-09.
T_crit: 8.25781e-09.
T_crit: 8.58827e-09.
T_crit: 8.50406e-09.
T_crit: 8.39941e-09.
T_crit: 8.21225e-09.
T_crit: 8.18173e-09.
T_crit: 8.99382e-09.
T_crit: 8.99508e-09.
T_crit: 8.99823e-09.
T_crit: 8.1158e-09.
T_crit: 8.1158e-09.
T_crit: 8.61312e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.19294e-09.
T_crit: 7.18412e-09.
T_crit: 7.29633e-09.
T_crit: 7.20051e-09.
T_crit: 7.40155e-09.
T_crit: 7.40155e-09.
T_crit: 7.29438e-09.
T_crit: 7.29942e-09.
T_crit: 7.19799e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30138e-09.
T_crit: 7.30012e-09.
T_crit: 7.30012e-09.
T_crit: 7.30012e-09.
T_crit: 7.30012e-09.
T_crit: 7.30012e-09.
T_crit: 7.59956e-09.
T_crit: 7.30012e-09.
T_crit: 7.39076e-09.
T_crit: 7.30012e-09.
T_crit: 7.84509e-09.
T_crit: 7.5983e-09.
T_crit: 7.5031e-09.
T_crit: 7.61028e-09.
T_crit: 7.61028e-09.
T_crit: 7.61028e-09.
T_crit: 7.61028e-09.
T_crit: 7.6972e-09.
T_crit: 8.21974e-09.
T_crit: 7.91084e-09.
T_crit: 7.81579e-09.
T_crit: 7.81579e-09.
T_crit: 7.81579e-09.
T_crit: 7.81579e-09.
T_crit: 7.81579e-09.
T_crit: 7.81579e-09.
T_crit: 8.01304e-09.
T_crit: 8.0143e-09.
T_crit: 9.01462e-09.
T_crit: 8.0143e-09.
T_crit: 8.0143e-09.
T_crit: 8.0143e-09.
T_crit: 8.0143e-09.
T_crit: 8.0143e-09.
T_crit: 8.0143e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58575e-09.
T_crit: 7.68913e-09.
T_crit: 7.68913e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58196e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
T_crit: 7.58196e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.58575e-09.
T_crit: 7.68913e-09.
T_crit: 7.68913e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
T_crit: 7.58575e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.50632e-09.
T_crit: 7.50758e-09.
T_crit: 7.50632e-09.
T_crit: 7.50632e-09.
T_crit: 7.50758e-09.
T_crit: 7.50758e-09.
T_crit: 7.5101e-09.
T_crit: 7.51136e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
T_crit: 7.41176e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -96874839
Best routing used a channel width factor of 14.


Average number of bends per net: 5.07065  Maximum # of bends: 40


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3473   Average net length: 18.8750
	Maximum net length: 142

Wirelength results in terms of physical segments:
	Total wiring segments used: 1803   Av. wire segments per net: 9.79891
	Maximum segments used by a net: 73


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.84615  	14
1	13	10.1538  	14
2	13	10.0000  	14
3	11	9.92308  	14
4	14	10.6923  	14
5	14	10.7692  	14
6	13	9.76923  	14
7	13	9.76923  	14
8	14	10.3077  	14
9	14	10.9231  	14
10	14	10.5385  	14
11	14	10.4615  	14
12	13	10.6154  	14
13	12	8.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.92308  	14
1	14	10.6154  	14
2	10	9.53846  	14
3	12	9.69231  	14
4	11	8.92308  	14
5	12	10.0000  	14
6	12	8.92308  	14
7	11	8.76923  	14
8	11	8.69231  	14
9	13	9.15385  	14
10	11	8.30769  	14
11	12	8.30769  	14
12	9	7.00000  	14
13	10	7.61538  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.657

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.657

Critical Path: 7.41176e-09 (s)

Time elapsed (PLACE&ROUTE): 3279.898000 ms


Time elapsed (Fernando): 3279.908000 ms

