
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
2 7 0
4 3 0
7 4 0
7 1 0
3 12 0
10 1 0
6 12 0
7 11 0
11 4 0
10 2 0
10 3 0
10 4 0
8 11 0
11 11 0
10 5 0
3 13 0
13 13 0
4 9 0
2 8 0
5 1 0
5 3 0
5 14 0
9 11 0
3 1 0
9 13 0
4 12 0
1 5 0
13 1 0
13 4 0
1 7 0
1 11 0
13 5 0
5 4 0
1 8 0
12 13 0
3 4 0
13 12 0
2 0 0
9 8 0
12 9 0
5 0 0
2 4 0
3 7 0
11 13 0
10 11 0
12 3 0
5 12 0
1 1 0
14 7 0
13 3 0
8 13 0
14 8 0
11 8 0
1 3 0
11 0 0
4 11 0
11 14 0
8 7 0
0 12 0
1 10 0
11 6 0
7 0 0
13 9 0
6 2 0
12 11 0
3 14 0
2 9 0
4 1 0
11 5 0
10 14 0
0 2 0
7 12 0
9 6 0
14 1 0
3 5 0
0 13 0
9 9 0
5 8 0
2 2 0
9 0 0
8 0 0
12 6 0
2 6 0
12 8 0
6 13 0
13 2 0
0 4 0
12 4 0
14 10 0
12 1 0
7 9 0
6 8 0
2 5 0
0 11 0
14 11 0
5 7 0
9 14 0
13 11 0
2 12 0
4 8 0
5 13 0
14 4 0
13 7 0
13 8 0
7 2 0
12 12 0
6 3 0
4 13 0
12 7 0
3 3 0
3 2 0
9 7 0
2 11 0
2 10 0
10 0 0
8 10 0
0 10 0
6 14 0
7 14 0
0 5 0
3 6 0
8 1 0
3 11 0
14 13 0
4 0 0
3 9 0
0 6 0
4 2 0
2 13 0
1 6 0
1 2 0
10 10 0
1 13 0
4 7 0
11 2 0
14 3 0
11 3 0
1 12 0
11 9 0
5 9 0
10 8 0
11 10 0
2 1 0
7 7 0
13 6 0
8 8 0
1 4 0
5 11 0
3 8 0
12 0 0
8 14 0
9 10 0
10 9 0
9 1 0
0 8 0
12 10 0
4 14 0
8 12 0
8 3 0
10 7 0
0 7 0
9 12 0
10 6 0
13 0 0
8 6 0
1 9 0
8 9 0
13 14 0
8 2 0
3 10 0
2 3 0
11 12 0
14 6 0
6 1 0
10 12 0
10 13 0
7 13 0
11 1 0
4 4 0
7 3 0
5 2 0
11 7 0
6 0 0
9 2 0
13 10 0
12 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.73063e-09.
T_crit: 7.62724e-09.
T_crit: 7.62724e-09.
T_crit: 7.62793e-09.
T_crit: 7.63172e-09.
T_crit: 7.63424e-09.
T_crit: 7.63298e-09.
T_crit: 7.63298e-09.
T_crit: 7.63298e-09.
T_crit: 7.63424e-09.
T_crit: 7.63424e-09.
T_crit: 7.62472e-09.
T_crit: 7.71801e-09.
T_crit: 7.71801e-09.
T_crit: 7.71997e-09.
T_crit: 7.71997e-09.
T_crit: 8.7095e-09.
T_crit: 8.30296e-09.
T_crit: 8.11832e-09.
T_crit: 8.30731e-09.
T_crit: 8.2014e-09.
T_crit: 7.99532e-09.
T_crit: 7.99532e-09.
T_crit: 7.99532e-09.
T_crit: 8.50652e-09.
T_crit: 8.42532e-09.
T_crit: 8.41776e-09.
T_crit: 8.3017e-09.
T_crit: 8.68605e-09.
T_crit: 8.6029e-09.
T_crit: 8.60297e-09.
T_crit: 8.70762e-09.
T_crit: 8.60297e-09.
T_crit: 8.70062e-09.
T_crit: 8.60549e-09.
T_crit: 8.6048e-09.
T_crit: 9.11795e-09.
T_crit: 9.01078e-09.
T_crit: 8.91565e-09.
T_crit: 8.7977e-09.
T_crit: 8.7977e-09.
T_crit: 8.30422e-09.
T_crit: 8.30422e-09.
T_crit: 8.30422e-09.
T_crit: 8.40887e-09.
T_crit: 8.49454e-09.
T_crit: 8.58966e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.59003e-09.
T_crit: 7.49743e-09.
T_crit: 7.58877e-09.
T_crit: 7.58051e-09.
T_crit: 7.70225e-09.
T_crit: 7.60139e-09.
T_crit: 7.69847e-09.
T_crit: 7.69847e-09.
T_crit: 7.69973e-09.
T_crit: 7.69594e-09.
T_crit: 7.69721e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.70351e-09.
T_crit: 7.79864e-09.
T_crit: 8.00541e-09.
T_crit: 8.00541e-09.
T_crit: 7.79611e-09.
T_crit: 7.92716e-09.
T_crit: 7.79611e-09.
T_crit: 8.31431e-09.
T_crit: 8.09121e-09.
T_crit: 8.31431e-09.
T_crit: 8.91817e-09.
T_crit: 8.72918e-09.
T_crit: 7.98391e-09.
T_crit: 7.98391e-09.
T_crit: 8.40642e-09.
T_crit: 8.40642e-09.
T_crit: 8.39633e-09.
T_crit: 8.08617e-09.
T_crit: 8.50602e-09.
T_crit: 8.50476e-09.
T_crit: 8.08723e-09.
T_crit: 8.49258e-09.
T_crit: 8.49258e-09.
T_crit: 8.27509e-09.
T_crit: 8.27509e-09.
T_crit: 8.4876e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.47649e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.47523e-09.
T_crit: 7.47523e-09.
T_crit: 7.47018e-09.
T_crit: 7.47971e-09.
T_crit: 7.48097e-09.
T_crit: 7.48223e-09.
T_crit: 7.48349e-09.
T_crit: 7.48223e-09.
T_crit: 7.47397e-09.
T_crit: 7.48223e-09.
T_crit: 7.48223e-09.
T_crit: 7.48349e-09.
T_crit: 7.48349e-09.
T_crit: 7.48097e-09.
T_crit: 7.48097e-09.
T_crit: 7.48223e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.47649e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.48475e-09.
T_crit: 7.57988e-09.
T_crit: 7.68326e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
T_crit: 7.57988e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70175e-09.
T_crit: 7.78678e-09.
T_crit: 7.78804e-09.
T_crit: 7.89017e-09.
T_crit: 7.78678e-09.
T_crit: 7.6834e-09.
T_crit: 7.59332e-09.
T_crit: 7.5971e-09.
T_crit: 7.5971e-09.
T_crit: 7.59836e-09.
T_crit: 7.59584e-09.
T_crit: 7.59332e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
T_crit: 7.58953e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -95926027
Best routing used a channel width factor of 14.


Average number of bends per net: 5.15761  Maximum # of bends: 29


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3540   Average net length: 19.2391
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 1841   Av. wire segments per net: 10.0054
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	14	8.84615  	14
1	13	9.76923  	14
2	11	8.38461  	14
3	13	9.69231  	14
4	12	9.53846  	14
5	14	11.0000  	14
6	12	10.3846  	14
7	13	10.9231  	14
8	12	9.30769  	14
9	14	10.6923  	14
10	13	10.3846  	14
11	14	10.7692  	14
12	14	10.7692  	14
13	13	10.1538  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.38461  	14
1	10	7.84615  	14
2	12	8.76923  	14
3	13	10.0000  	14
4	12	9.61539  	14
5	14	10.1538  	14
6	13	11.3846  	14
7	12	8.84615  	14
8	12	9.15385  	14
9	12	9.46154  	14
10	12	9.84615  	14
11	12	10.7692  	14
12	11	8.76923  	14
13	13	8.69231  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.671

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.671

Critical Path: 7.58953e-09 (s)

Time elapsed (PLACE&ROUTE): 3843.219000 ms


Time elapsed (Fernando): 3843.228000 ms

