
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 97 y = 97
Auto-sizing FPGA, try x = 194 y = 194
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 776 y = 776
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 582 y = 582
Auto-sizing FPGA, try x = 485 y = 485
Auto-sizing FPGA, try x = 533 y = 533
Auto-sizing FPGA, try x = 509 y = 509
Auto-sizing FPGA, try x = 497 y = 497
Auto-sizing FPGA, try x = 491 y = 491
Auto-sizing FPGA, try x = 488 y = 488
Auto-sizing FPGA, try x = 489 y = 489
Auto-sizing FPGA, try x = 488 y = 488
FPGA auto-sized to, x = 489 y = 489

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1954	blocks of type .io
Architecture 1956	blocks of type .io
Netlist      7381	blocks of type .clb
Architecture 239121	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 489 x 489 array of clbs.

Netlist num_nets:  7413
Netlist num_blocks:  9335
Netlist inputs pins:  32
Netlist output pins:  1922

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 28254 point to point connections in this circuit

Initial Placement Cost: 1.00416 bb_cost: 42833.5 td_cost: 0.000318703 delay_cost: 0.00050694

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.034988    0.996902     42961.2  0.000297625  0.000504012 1.79422e-08   1.575e-06    0.9993  0.00445      489        1     1964958      0.5
   0.017494     1.00222     42953.6  0.000300562  0.000504301 1.78487e-08   1.587e-06    0.9986   0.0042      489        1     3929916      0.5
   0.008747     0.99126     42910.8  0.000300109  0.000503647 1.79523e-08   1.603e-06    0.9971  0.00425      489        1     5894874      0.5
  0.0043735    0.997332     42823.6  0.000299184  0.000502372 1.78885e-08   1.627e-06    0.9942  0.00426      489        1     7859832      0.5
  0.0021868    0.987868     42713.2  0.000298892  0.000499721 1.79947e-08    1.56e-06    0.9885  0.00444      489        1     9824790      0.5
  0.0010934    0.991273     42412.2  0.000298253   0.00049492 1.75968e-08   1.541e-06    0.9766  0.00395      489        1    11789748      0.5
 0.00054669    0.985212     41838.1  0.000286695  0.000484871 1.73723e-08   1.617e-06    0.9527  0.00417      489        1    13754706      0.9
 0.00049202     1.00063     41695.8  0.000282207   0.00048255 1.69692e-08   1.569e-06    0.9464  0.00426      489        1    15719664      0.9
 0.00044282    0.992771       41581  0.000281407  0.000480483 1.71276e-08   1.592e-06    0.9409  0.00415      489        1    17684622      0.9
 0.00039854    0.987135     41422.4  0.000284614  0.000478061 1.70851e-08   1.519e-06    0.9346  0.00454      489        1    19649580      0.9
 0.00035868    0.995432     41200.8  0.000280983  0.000474359 1.67629e-08   1.546e-06    0.9256  0.00416      489        1    21614538      0.9
 0.00032281    0.992659     41025.8  0.000286943  0.000471153 1.67824e-08    1.43e-06    0.9176  0.00451      489        1    23579496      0.9
 0.00029053     0.98775     40808.3  0.000276521  0.000467713 1.67429e-08   1.502e-06    0.9089  0.00416      489        1    25544454      0.9
 0.00026148    0.981845     40552.3  0.000273415  0.000464279 1.67691e-08   1.535e-06    0.8989  0.00406      489        1    27509412      0.9
 0.00023533    0.987934     40273.8  0.000276737  0.000459521 1.64001e-08   1.395e-06    0.8862  0.00455      489        1    29474370      0.9
  0.0002118    0.984818     39905.7   0.00026946  0.000454347 1.63117e-08   1.404e-06    0.8728  0.00424      489        1    31439328      0.9
 0.00019062    0.986807     39561.5  0.000260411  0.000448661 1.60193e-08   1.386e-06    0.8572   0.0041      489        1    33404286      0.9
 0.00017156    0.982941     39115.9  0.000260594  0.000442309  1.5797e-08   1.345e-06    0.8398  0.00464      489        1    35369244      0.9
  0.0001544    0.986142     38644.6  0.000256147  0.000435608 1.56317e-08   1.402e-06    0.8208  0.00432      489        1    37334202      0.9
 0.00013896    0.975461     38160.9   0.00025328  0.000428882  1.5566e-08   1.364e-06    0.8013  0.00463      489        1    39299160      0.9
 0.00012506     0.97627     37485.2    0.0002442  0.000419382  1.5125e-08   1.294e-06    0.7754  0.00449      489        1    41264118     0.95
 0.00011881    0.984681     37140.9  0.000238956  0.000414329 1.48909e-08   1.295e-06    0.7603  0.00451      489        1    43229076     0.95
 0.00011287    0.984319     36786.7  0.000238579  0.000409603  1.4726e-08   1.262e-06    0.7467  0.00497      489        1    45194034     0.95
 0.00010723    0.983061     36416.8  0.000235862  0.000403735 1.44764e-08   1.195e-06    0.7313  0.00506      489        1    47158992     0.95
 0.00010187    0.982272     35995.8   0.00023084  0.000398198 1.43237e-08   1.248e-06    0.7161  0.00458      489        1    49123950     0.95
 9.6773e-05    0.986078     35506.4   0.00022794  0.000392253  1.4053e-08   1.175e-06    0.6971  0.00491      489        1    51088908     0.95
 9.1934e-05    0.983641     34977.4  0.000217345  0.000385147 1.37687e-08   1.272e-06    0.6777   0.0046      489        1    53053866     0.95
 8.7337e-05    0.985793     34538.9  0.000215728  0.000378831 1.35213e-08   1.151e-06    0.6595  0.00539      489        1    55018824     0.95
  8.297e-05    0.975216     34078.9  0.000218021  0.000372719 1.35391e-08   1.087e-06    0.6422  0.00475      489        1    56983782     0.95
 7.8822e-05    0.975466     33448.5  0.000208161  0.000365117 1.31678e-08   1.086e-06    0.6195  0.00543      489        1    58948740     0.95
 7.4881e-05    0.966222     32798.1  0.000204529  0.000355899 1.29924e-08    1.08e-06    0.5976  0.00655      489        1    60913698     0.95
 7.1137e-05    0.975724     32026.2  0.000199681  0.000346823 1.24921e-08   9.752e-07    0.5692   0.0048      489        1    62878656     0.95
  6.758e-05    0.967548     31337.3   0.00018986  0.000337713 1.23311e-08   1.009e-06    0.5445  0.00593      489        1    64843614     0.95
 6.4201e-05    0.970104     30429.2  0.000185778  0.000325543 1.18228e-08   9.856e-07    0.5137  0.00522      489        1    66808572     0.95
 6.0991e-05    0.963732       29623  0.000179775  0.000315407 1.15194e-08   9.222e-07     0.486  0.00566      489        1    68773530     0.95
 5.7941e-05    0.957392     28569.6  0.000171726  0.000302414 1.10832e-08   8.645e-07    0.4515  0.00632      489        1    70738488     0.95
 5.5044e-05    0.952214     27547.6    0.0001629  0.000289469 1.06837e-08   8.075e-07    0.4196  0.00708      489        1    72703446     0.95
 5.2292e-05    0.940619     26426.8  0.000141521  0.000276533  1.0324e-08   8.602e-07    0.4035  0.00928      479    1.143    74668404     0.95
 4.9677e-05    0.926808     24840.1  0.000121557  0.000257586 9.70713e-09   7.828e-07     0.363   0.0141    461.6    1.394    76633362     0.95
 4.7194e-05    0.917994     23210.8  9.62735e-05  0.000240422 9.03093e-09   6.679e-07    0.3256    0.014      426    1.903    78598320     0.95
 4.4834e-05    0.906857     21277.9  6.84511e-05  0.000223075 8.38431e-09   5.647e-07    0.2913   0.0162    377.3    2.603    80563278     0.95
 4.2592e-05    0.895244     19510.7  5.23973e-05  0.000204604 7.81148e-09   4.894e-07    0.2679   0.0218    321.2    3.407    82528236     0.95
 4.0463e-05    0.893663     17723.3  4.65246e-05  0.000186618 7.15021e-09   3.817e-07    0.2482   0.0223    265.9      4.2    84493194     0.95
 3.8439e-05    0.906297       16330  3.30182e-05  0.000174602 6.52563e-09    3.38e-07    0.2449   0.0211    214.9    4.932    86458152     0.95
 3.6518e-05    0.910462     15256.8  2.52343e-05  0.000167188 6.14111e-09   3.111e-07    0.2523   0.0198      173    5.533    88423110     0.95
 3.4692e-05    0.906027     14025.3  2.34134e-05  0.000157234 5.81236e-09   2.615e-07    0.2589   0.0195    140.5    5.999    90388068     0.95
 3.2957e-05    0.925018     13334.2  1.91288e-05  0.000155715 5.55469e-09   2.462e-07    0.2789   0.0164    115.1    6.364    92353026     0.95
 3.1309e-05    0.900244     12361.4  1.76251e-05   0.00015025 5.51091e-09   2.168e-07    0.2854   0.0165    96.52     6.63    94317984     0.95
 2.9744e-05    0.913312       12033  1.54776e-05  0.000151136 5.35499e-09   2.096e-07    0.3184   0.0191     81.6    6.844    96282942     0.95
 2.8257e-05    0.885743     11236.2  1.43288e-05  0.000143594  5.3454e-09   2.052e-07    0.3138   0.0189    71.68    6.986    98247900     0.95
 2.6844e-05    0.911344     11040.3  1.21166e-05  0.000145845 5.11201e-09   1.957e-07    0.3418   0.0181    62.63    7.116   100212858     0.95
 2.5502e-05    0.870431     10707.8  7.23773e-06   0.00014427  5.2123e-09   2.069e-07    0.3546   0.0206    56.48    7.204   102177816     0.95
 2.4226e-05    0.866438     10627.1  1.05239e-05  0.000150298 5.18155e-09   2.137e-07    0.3771   0.0252    51.66    7.273   104142774     0.95
 2.3015e-05    0.845186     9992.29  1.14778e-05  0.000142155 5.36718e-09   1.907e-07    0.3542   0.0261    48.41     7.32   106107732     0.95
 2.1864e-05    0.884877      9649.1   1.1526e-05  0.000140488 5.01625e-09    1.71e-07    0.3562   0.0224    44.26     7.38   108072690     0.95
 2.0771e-05    0.883063     9246.02  6.73889e-06  0.000136243 4.94299e-09   1.684e-07    0.3452   0.0194    40.55    7.433   110037648     0.95
 1.9733e-05    0.897317     9023.75  1.00777e-05  0.000137849 4.87921e-09   1.583e-07    0.3574   0.0195     36.7    7.488   112002606     0.95
 1.8746e-05    0.887145      8909.2  5.25201e-06  0.000135487 4.90454e-09   1.638e-07    0.3724   0.0187    33.67    7.531   113967564     0.95
 1.7809e-05    0.880441      8614.6  1.00307e-05  0.000134219 4.78332e-09   1.517e-07    0.3642   0.0218     31.4    7.564   115932522     0.95
 1.6918e-05    0.892285     8313.94  8.01017e-06  0.000131206 4.75827e-09   1.434e-07    0.3446   0.0178    29.02    7.598   117897480     0.95
 1.6072e-05    0.922322     8146.63  1.09073e-05  0.000130385 4.64018e-09   1.214e-07    0.3514   0.0154    26.25    7.638   119862438     0.95
 1.5269e-05    0.923594     8068.56  4.40706e-06  0.000128838 4.61218e-09    1.36e-07    0.3672   0.0134    23.92    7.671   121827396     0.95
 1.4505e-05    0.919219     7891.17  9.31966e-06  0.000128915 4.57349e-09   1.183e-07     0.358   0.0147    22.18    7.696   123792354     0.95
  1.378e-05    0.926687      7734.6  7.80824e-06  0.000126394 4.57223e-09   1.101e-07    0.3511   0.0131    20.36    7.722   125757312     0.95
 1.3091e-05    0.944974     7634.33  9.85943e-06  0.000125799 4.47162e-09   1.095e-07    0.3614   0.0116    18.55    7.748   127722270     0.95
 1.2436e-05    0.966577     7495.41  9.81691e-06  0.000123673 4.43905e-09   1.028e-07    0.3482  0.00591    17.09    7.769   129687228     0.95
 1.1815e-05    0.978034     7408.26  1.18724e-05  0.000122807 4.37905e-09   9.507e-08    0.3606  0.00449    15.52    7.792   131652186     0.95
 1.1224e-05    0.980479     7346.81  1.17461e-05  0.000121927 4.34514e-09   9.433e-08    0.3635  0.00402    14.29    7.809   133617144     0.95
 1.0663e-05     0.98126     7282.39  1.00003e-05  0.000120973 4.30163e-09   9.483e-08    0.3653  0.00435     13.2    7.825   135582102     0.95
  1.013e-05     0.98333     7227.41   1.2322e-05  0.000120185 4.28321e-09   8.903e-08    0.3692  0.00328    12.21    7.839   137547060     0.95
 9.6231e-06    0.977442     7203.86  8.47709e-06  0.000120146   4.243e-09    9.77e-08    0.3814  0.00513    11.35    7.852   139512018     0.95
 9.1419e-06    0.981954     7140.67  1.00054e-05  0.000119449 4.24743e-09   9.142e-08    0.3825  0.00382    10.68    7.861   141476976     0.95
 8.6848e-06    0.984932     7107.61  1.03226e-05  0.000118749 4.22451e-09   9.094e-08     0.372  0.00352    10.07     7.87   143441934     0.95
 8.2506e-06    0.984396     7074.23  9.69554e-06  0.000117971 4.20109e-09   9.095e-08    0.3824  0.00386    9.383     7.88   145406892     0.95
 7.8381e-06    0.986776     7050.68  9.90797e-06  0.000117617 4.16609e-09   8.927e-08     0.394  0.00272    8.843    7.888   147371850     0.95
 7.4462e-06    0.984819     7011.44  1.16113e-05  0.000116739 4.16245e-09   8.604e-08    0.3817   0.0038    8.436    7.893   149336808     0.95
 7.0739e-06    0.988516     7002.79  1.05053e-05  0.000116212 4.11572e-09   8.639e-08    0.3986  0.00293    7.944      7.9   151301766     0.95
 6.7202e-06    0.987315     6975.89  1.09504e-05  0.000115437 4.10787e-09   8.553e-08    0.3858   0.0029    7.615    7.905   153266724     0.95
 6.3842e-06    0.988127      6945.5  1.17008e-05  0.000114944  4.0873e-09   8.455e-08    0.3739   0.0035    7.202    7.911   155231682     0.95
 6.0649e-06    0.990608     6936.76  1.13231e-05  0.000114693  4.0627e-09   8.594e-08    0.3957   0.0024    6.726    7.918   157196640     0.95
 5.7617e-06    0.989113     6929.77  1.06338e-05  0.000114097 4.06016e-09   8.547e-08    0.3815  0.00267    6.428    7.922   159161598     0.95
 5.4736e-06    0.988936     6914.84  1.00347e-05  0.000113877 4.03906e-09   8.649e-08    0.3704  0.00371    6.051    7.928   161126556     0.95
 5.1999e-06    0.992802     6912.77  1.04943e-05  0.000113315 4.02913e-09   8.485e-08    0.3951  0.00168     5.63    7.934   163091514     0.95
 4.9399e-06    0.990973     6917.64  9.47993e-06  0.000113315 4.00556e-09   8.659e-08    0.3863   0.0026    5.378    7.937   165056472     0.95
 4.6929e-06    0.991217     6910.09  1.08526e-05  0.000112799 4.00433e-09   8.276e-08     0.373  0.00247    5.089    7.941   167021430     0.95
 4.4583e-06    0.997221     6931.03  1.07341e-05  0.000112887 3.99246e-09   8.398e-08    0.4112 0.000677    4.748    7.946   168986388     0.95
 4.2354e-06    0.992617     6965.48  8.44625e-06  0.000112904 3.99351e-09   8.876e-08    0.4019  0.00184    4.611    7.948   170951346     0.95
 4.0236e-06     0.98991     6966.72   1.0837e-05  0.000112564 3.99388e-09   8.317e-08    0.3895   0.0025    4.435    7.951   172916304     0.95
 3.8224e-06    0.991891     6944.35  1.09998e-05  0.000112201 3.97771e-09   8.308e-08    0.3749  0.00257    4.211    7.954   174881262     0.95
 3.6313e-06     1.00033     6987.05  1.13123e-05  0.000112428 3.96672e-09   8.204e-08    0.4152  0.00207    3.937    7.958   176846220     0.95
 3.4497e-06    0.999099     7062.44  1.09374e-05  0.000113038 3.99078e-09   8.309e-08    0.4085  0.00134    3.839    7.959   178811178     0.95
 3.2773e-06    0.998421     7105.99  1.22022e-05  0.000113066 4.01145e-09     8.1e-08     0.399 0.000897    3.718    7.961   180776136     0.95
 3.1134e-06    0.997857     7131.55  1.14643e-05  0.000113308 4.00403e-09   8.277e-08    0.3906 0.000442    3.566    7.963   182741094     0.95
 2.9577e-06    0.996595     7140.15  1.16627e-05  0.000113203 4.01476e-09   8.212e-08    0.3786 0.000912     3.39    7.966   184706052     0.95
 2.8098e-06    0.995913     7133.16  1.09484e-05  0.000113144 4.00575e-09   8.352e-08    0.3679  0.00108    3.182    7.969   186671010     0.95
 2.6693e-06     1.01147     7240.12  1.18982e-05  0.000114376 4.00468e-09   8.235e-08    0.4206  0.00743    2.952    7.972   188635968     0.95
 2.5359e-06     1.00977     7425.54  1.13545e-05  0.000116855 4.09621e-09   8.541e-08    0.4182  0.00647    2.895    7.973   190600926     0.95
 2.4091e-06     1.00663     7575.68  1.24065e-05  0.000118795 4.17879e-09   8.603e-08    0.4132  0.00462    2.832    7.974   192565884     0.95
 2.2886e-06     1.00557     7686.07  1.27208e-05  0.000120548 4.23401e-09   8.727e-08    0.4055  0.00429    2.756    7.975   194530842     0.95
 2.1742e-06     1.00481     7777.04  1.17396e-05   0.00012237  4.3024e-09    9.09e-08    0.3999  0.00351    2.661    7.976   196495800     0.95
 2.0655e-06      1.0037     7851.31  1.28149e-05  0.000123896 4.36418e-09   9.072e-08    0.3911  0.00273    2.554    7.978   198460758     0.95
 1.9622e-06     1.00259     7896.75  1.20933e-05  0.000125071 4.40922e-09   9.366e-08    0.3826   0.0021    2.429    7.979   200425716     0.95
 1.8641e-06    0.999599     7911.67  1.23672e-05  0.000125856 4.44569e-09   9.462e-08    0.3733 0.000326     2.29    7.981   202390674     0.95
 1.7709e-06    0.997709     7899.82  1.21798e-05  0.000126253 4.46414e-09   9.585e-08    0.3607 0.000804    2.137    7.984   204355632     0.95
 1.6824e-06     1.01828     8048.56  1.15921e-05  0.000128409 4.47379e-09    9.73e-08    0.3784   0.0104    1.968    7.986   206320590     0.95
 1.5982e-06     1.01319     8320.96  1.11534e-05  0.000132091 4.61245e-09   1.005e-07    0.3704  0.00745    1.846    7.988   208285548     0.95
 1.5183e-06     1.00584     8454.85  1.21045e-05  0.000134455 4.73195e-09   9.992e-08    0.3681  0.00318    1.718     7.99   210250506     0.95
 1.4424e-06     1.00335      8481.6   1.2783e-05  0.000135344 4.77831e-09   9.968e-08    0.3601  0.00205    1.594    7.991   212215464     0.95
 1.3703e-06     1.00181     8482.16  1.28454e-05  0.000135844 4.80005e-09   1.005e-07    0.3522  0.00127    1.467    7.993   214180422     0.95
 1.3018e-06     1.00105     8476.15  1.27136e-05  0.000136236 4.81715e-09   1.014e-07     0.344  0.00083    1.338    7.995   216145380     0.95
 1.2367e-06     1.00051     8469.85   1.2646e-05  0.000136514 4.82689e-09   1.026e-07    0.3346 0.000515     1.21    7.997   218110338     0.95
 1.1749e-06     1.00028     8462.81  1.26676e-05  0.000136642  4.8338e-09   1.028e-07    0.3242 0.000416    1.082    7.999   220075296     0.95
 1.1161e-06     1.00038     8456.93   1.2599e-05  0.000136805 4.83913e-09   1.033e-07    0.3181 0.000415        1        8   222040254     0.95
 1.0603e-06     1.00029     8451.42  1.23199e-05  0.000136962   4.846e-09   1.039e-07    0.3089 0.000303        1        8   224005212     0.95
 1.0073e-06     1.00004      8449.1  1.23091e-05  0.000137075 4.85159e-09   1.041e-07    0.2999 0.000225        1        8   225970170     0.95
 9.5692e-07     1.00018     8446.62  1.21176e-05  0.000137185 4.85255e-09   1.049e-07    0.2935  0.00015        1        8   227935128     0.95
 9.0908e-07     1.00001     8441.81  1.21406e-05  0.000137255 4.85764e-09    1.05e-07    0.2859 6.77e-05        1        8   229900086     0.95
 8.6362e-07     0.99983     8438.33  1.22019e-05  0.000137336 4.86023e-09    1.05e-07    0.2768 5.12e-05        1        8   231865044     0.95
 8.2044e-07    0.999831     8434.46  1.23682e-05  0.000137342 4.86143e-09   1.047e-07    0.2689 5.44e-05        1        8   233830002     0.95
 7.7942e-07    0.999844     8431.63  1.22896e-05  0.000137346 4.86098e-09    1.05e-07    0.2623 5.65e-05        1        8   235794960     0.95
 7.4045e-07    0.999811     8428.71  1.22594e-05  0.000137369 4.86204e-09   1.052e-07    0.2551  3.4e-05        1        8   237759918     0.95
 7.0343e-07    0.999868     8426.96  1.22577e-05  0.000137399 4.86226e-09   1.051e-07    0.2489 3.87e-05        1        8   239724876     0.95
          0    0.998859     8415.12  1.23478e-05  0.000137276 4.86329e-09    1.05e-07   0.00963 0.000301        1        8   241689834  

BB estimate of min-dist (placement) wirelength is ;824536
bb_cost recomputed from scratch is 8413.35.
timing_cost recomputed from scratch is 1.23463e-05. 
delay_cost recomputed from scratch is 0.000137258. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.04975e-07

Placement. Cost: 0.998697  bb_cost: 8413.4  td_cost: 1.23463e-05  delay_cost: 0.00013726.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.08047e-07.
T_crit: 1.07713e-07.
T_crit: 1.0761e-07.
T_crit: 1.07298e-07.
T_crit: 1.0761e-07.
T_crit: 1.07403e-07.
T_crit: 1.07301e-07.
T_crit: 1.07406e-07.
T_crit: 1.07305e-07.
T_crit: 1.07307e-07.
T_crit: 1.07307e-07.
T_crit: 1.0868e-07.
T_crit: 1.10014e-07.
T_crit: 1.1304e-07.
T_crit: 1.15054e-07.
T_crit: 1.18268e-07.
T_crit: 1.19639e-07.
T_crit: 1.23332e-07.
T_crit: 1.24704e-07.
T_crit: 1.26362e-07.
T_crit: 1.25632e-07.
T_crit: 1.28739e-07.
T_crit: 1.31457e-07.
T_crit: 1.32586e-07.
T_crit: 1.33939e-07.
T_crit: 1.46985e-07.
T_crit: 1.43696e-07.
T_crit: 1.5086e-07.
T_crit: 1.53719e-07.
T_crit: 1.55065e-07.
T_crit: 1.51754e-07.
T_crit: 1.58768e-07.
T_crit: 1.53511e-07.
T_crit: 1.48339e-07.
T_crit: 1.54152e-07.
T_crit: 1.65857e-07.
T_crit: 1.55346e-07.
T_crit: 1.631e-07.
T_crit: 1.56688e-07.
T_crit: 1.60895e-07.
T_crit: 1.50683e-07.
T_crit: 1.55149e-07.
T_crit: 1.67389e-07.
T_crit: 1.66845e-07.
T_crit: 1.6209e-07.
T_crit: 1.59894e-07.
T_crit: 1.75041e-07.
T_crit: 1.62094e-07.
T_crit: 1.69087e-07.
T_crit: 1.73004e-07.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.07714e-07.
T_crit: 1.074e-07.
T_crit: 1.07297e-07.
T_crit: 1.07607e-07.
T_crit: 1.0761e-07.
T_crit: 1.07298e-07.
T_crit: 1.07297e-07.
T_crit: 1.07504e-07.
T_crit: 1.07298e-07.
T_crit: 1.07611e-07.
T_crit: 1.07508e-07.
T_crit: 1.07611e-07.
T_crit: 1.07511e-07.
T_crit: 1.07619e-07.
T_crit: 1.07515e-07.
T_crit: 1.07515e-07.
T_crit: 1.07894e-07.
T_crit: 1.08309e-07.
T_crit: 1.0848e-07.
T_crit: 1.10029e-07.
T_crit: 1.10882e-07.
T_crit: 1.16676e-07.
T_crit: 1.16891e-07.
T_crit: 1.21875e-07.
T_crit: 1.21075e-07.
T_crit: 1.25072e-07.
T_crit: 1.22689e-07.
T_crit: 1.30548e-07.
T_crit: 1.27686e-07.
T_crit: 1.29566e-07.
T_crit: 1.34544e-07.
T_crit: 1.34318e-07.
T_crit: 1.36104e-07.
T_crit: 1.35361e-07.
T_crit: 1.38574e-07.
T_crit: 1.34358e-07.
T_crit: 1.38886e-07.
T_crit: 1.36154e-07.
T_crit: 1.40766e-07.
T_crit: 1.37636e-07.
T_crit: 1.3386e-07.
T_crit: 1.39919e-07.
T_crit: 1.41579e-07.
T_crit: 1.38066e-07.
T_crit: 1.42367e-07.
T_crit: 1.38799e-07.
T_crit: 1.43102e-07.
T_crit: 1.39323e-07.
T_crit: 1.35321e-07.
T_crit: 1.37342e-07.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.08229e-07.
T_crit: 1.07608e-07.
T_crit: 1.07608e-07.
T_crit: 1.0761e-07.
T_crit: 1.07402e-07.
T_crit: 1.07505e-07.
T_crit: 1.074e-07.
T_crit: 1.074e-07.
T_crit: 1.07402e-07.
T_crit: 1.074e-07.
T_crit: 1.074e-07.
T_crit: 1.074e-07.
T_crit: 1.07402e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
T_crit: 1.07606e-07.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.08333e-07.
T_crit: 1.07505e-07.
T_crit: 1.07608e-07.
T_crit: 1.07506e-07.
T_crit: 1.07508e-07.
T_crit: 1.0761e-07.
T_crit: 1.0761e-07.
T_crit: 1.07611e-07.
T_crit: 1.07611e-07.
T_crit: 1.07508e-07.
T_crit: 1.0761e-07.
T_crit: 1.0761e-07.
T_crit: 1.0761e-07.
T_crit: 1.07713e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
T_crit: 1.07714e-07.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 32 64 48
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.08333e-07.
T_crit: 1.07607e-07.
T_crit: 1.07505e-07.
T_crit: 1.07506e-07.
T_crit: 1.07608e-07.
T_crit: 1.07711e-07.
T_crit: 1.07712e-07.
T_crit: 1.07608e-07.
T_crit: 1.07711e-07.
T_crit: 1.07711e-07.
T_crit: 1.07711e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
T_crit: 1.07607e-07.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 32 48 40
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.08333e-07.
T_crit: 1.07505e-07.
T_crit: 1.07504e-07.
T_crit: 1.07601e-07.
T_crit: 1.07505e-07.
T_crit: 1.07505e-07.
T_crit: 1.07506e-07.
T_crit: 1.07505e-07.
T_crit: 1.07608e-07.
T_crit: 1.076e-07.
T_crit: 1.076e-07.
T_crit: 1.076e-07.
T_crit: 1.076e-07.
T_crit: 1.07705e-07.
T_crit: 1.07705e-07.
T_crit: 1.07808e-07.
T_crit: 1.07808e-07.
T_crit: 1.07807e-07.
T_crit: 1.07808e-07.
T_crit: 1.07807e-07.
T_crit: 1.07807e-07.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 32 40 36
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06606e-07.
T_crit: 1.06497e-07.
T_crit: 1.06758e-07.
T_crit: 1.07e-07.
T_crit: 1.06778e-07.
T_crit: 1.06737e-07.
T_crit: 1.06654e-07.
T_crit: 1.06555e-07.
T_crit: 1.06826e-07.
T_crit: 1.06617e-07.
T_crit: 1.06601e-07.
T_crit: 1.06731e-07.
T_crit: 1.06841e-07.
T_crit: 1.06836e-07.
T_crit: 1.06839e-07.
T_crit: 1.06673e-07.
T_crit: 1.06743e-07.
T_crit: 1.06935e-07.
T_crit: 1.06819e-07.
T_crit: 1.0684e-07.
T_crit: 1.06837e-07.
T_crit: 1.06837e-07.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 32 36 34
Warning (check_all_tracks_reach_pins):  track 32 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 33 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.07104e-07.
T_crit: 1.07501e-07.
T_crit: 1.07215e-07.
T_crit: 1.07008e-07.
T_crit: 1.07379e-07.
T_crit: 1.07368e-07.
T_crit: 1.07073e-07.
T_crit: 1.07302e-07.
T_crit: 1.07206e-07.
T_crit: 1.07165e-07.
T_crit: 1.07237e-07.
T_crit: 1.07272e-07.
T_crit: 1.0714e-07.
T_crit: 1.0714e-07.
T_crit: 1.0714e-07.
T_crit: 1.0714e-07.
T_crit: 1.07144e-07.
T_crit: 1.07143e-07.
T_crit: 1.07265e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
T_crit: 1.07273e-07.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 32 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 33 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1721375618
Best routing used a channel width factor of 34.


Average number of bends per net: 10.2289  Maximum # of bends: 673


The number of routed nets (nonglobal): 7413
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 799594   Average net length: 107.864
	Maximum net length: 4098

Wirelength results in terms of physical segments:
	Total wiring segments used: 400848   Av. wire segments per net: 54.0737
	Maximum segments used by a net: 2058


X - Directed channels:

j	max occ	av_occ		capacity
0	32	20.1452  	34
1	33	20.4438  	34
2	33	18.5767  	34
3	33	18.2515  	34
4	33	17.1288  	34
5	33	17.1431  	34
6	31	15.4581  	34
7	33	15.3701  	34
8	31	13.9652  	34
9	31	14.6524  	34
10	32	13.1902  	34
11	31	13.5828  	34
12	32	12.2699  	34
13	30	12.2883  	34
14	29	13.1616  	34
15	27	10.6360  	34
16	28	10.6442  	34
17	27	10.5808  	34
18	27	9.34151  	34
19	23	7.63395  	34
20	25	7.39468  	34
21	22	4.86912  	34
22	18	4.30879  	34
23	21	3.79346  	34
24	22	4.13292  	34
25	18	2.82004  	34
26	15	3.30879  	34
27	15	1.77301  	34
28	14	2.04499  	34
29	14	1.92638  	34
30	12	2.29448  	34
31	12	1.75460  	34
32	11	1.45399  	34
33	12	1.59100  	34
34	16	1.68916  	34
35	13	1.11043  	34
36	13	1.61554  	34
37	10	1.34765  	34
38	10	0.789366 	34
39	14	1.02045  	34
40	13	0.738241 	34
41	16	1.54397  	34
42	15	0.932515 	34
43	14	2.90184  	34
44	10	1.09611  	34
45	10	1.53783  	34
46	11	0.963190 	34
47	15	1.71984  	34
48	12	1.77301  	34
49	13	2.01431  	34
50	12	1.76074  	34
51	10	1.51738  	34
52	11	1.01227  	34
53	9	1.28630  	34
54	12	1.19018  	34
55	13	0.842536 	34
56	12	1.44785  	34
57	12	1.47035  	34
58	9	0.564417 	34
59	12	0.983640 	34
60	13	0.815951 	34
61	11	0.768916 	34
62	11	0.852761 	34
63	13	0.832311 	34
64	12	0.699386 	34
65	12	1.42331  	34
66	12	0.985685 	34
67	11	1.43967  	34
68	11	0.834356 	34
69	10	0.750511 	34
70	13	1.65031  	34
71	14	1.36810  	34
72	13	1.54601  	34
73	11	1.32720  	34
74	9	0.842536 	34
75	14	0.871166 	34
76	13	2.17996  	34
77	18	1.84254  	34
78	15	1.31084  	34
79	14	1.36810  	34
80	12	1.41718  	34
81	12	1.41104  	34
82	15	1.31493  	34
83	16	1.55624  	34
84	15	1.44172  	34
85	22	1.87730  	34
86	14	1.43149  	34
87	16	2.46626  	34
88	14	1.66667  	34
89	15	1.77914  	34
90	15	2.54192  	34
91	17	2.48671  	34
92	16	3.24131  	34
93	21	1.99591  	34
94	16	1.58896  	34
95	19	1.74847  	34
96	18	1.55010  	34
97	17	2.33333  	34
98	21	2.40286  	34
99	20	1.29857  	34
100	20	1.81595  	34
101	18	2.23108  	34
102	14	1.52965  	34
103	17	1.49898  	34
104	17	1.98569  	34
105	21	1.95910  	34
106	20	1.52965  	34
107	17	1.85481  	34
108	21	2.66462  	34
109	26	3.19018  	34
110	24	3.06748  	34
111	25	2.50716  	34
112	24	2.87526  	34
113	27	2.73006  	34
114	27	2.88957  	34
115	22	2.60123  	34
116	27	2.72597  	34
117	26	2.62781  	34
118	24	2.47239  	34
119	27	2.87117  	34
120	25	2.08384  	34
121	31	2.84049  	34
122	25	1.84867  	34
123	26	2.37423  	34
124	28	1.68303  	34
125	26	1.98364  	34
126	27	1.95501  	34
127	25	1.77301  	34
128	29	1.74642  	34
129	25	2.12474  	34
130	27	1.50511  	34
131	28	2.18609  	34
132	27	1.45399  	34
133	28	1.84254  	34
134	27	1.47035  	34
135	29	1.35583  	34
136	26	1.35787  	34
137	20	1.17178  	34
138	22	1.08793  	34
139	19	1.05317  	34
140	13	0.595092 	34
141	10	0.615542 	34
142	7	0.353783 	34
143	5	0.165644 	34
144	3	0.108384 	34
145	5	0.114519 	34
146	3	0.0327198	34
147	3	0.157464 	34
148	6	0.267894 	34
149	5	0.145194 	34
150	4	0.0899796	34
151	3	0.0572597	34
152	5	0.0838446	34
153	3	0.0961145	34
154	5	0.229039 	34
155	2	0.0511247	34
156	6	0.247444 	34
157	2	0.0961145	34
158	5	0.265849 	34
159	2	0.0531697	34
160	4	0.0858896	34
161	3	0.0613497	34
162	3	0.0736196	34
163	6	0.0961145	34
164	6	0.167689 	34
165	2	0.0552147	34
166	4	0.0633947	34
167	2	0.102249 	34
168	2	0.0777096	34
169	2	0.0368098	34
170	3	0.132924 	34
171	4	0.124744 	34
172	3	0.0347648	34
173	7	0.132924 	34
174	2	0.0286299	34
175	3	0.0368098	34
176	5	0.0899796	34
177	6	0.0449898	34
178	2	0.0858896	34
179	3	0.161554 	34
180	5	0.128834 	34
181	2	0.0265849	34
182	2	0.171779 	34
183	2	0.147239 	34
184	3	0.0490798	34
185	2	0.149284 	34
186	3	0.0368098	34
187	2	0.0388548	34
188	4	0.0674847	34
189	2	0.173824 	34
190	3	0.0695297	34
191	3	0.0347648	34
192	2	0.0838446	34
193	3	0.200409 	34
194	2	0.0736196	34
195	2	0.0184049	34
196	1	0.0163599	34
197	3	0.351738 	34
198	2	0.0327198	34
199	3	0.161554 	34
200	4	0.200409 	34
201	4	0.112474 	34
202	5	0.0490798	34
203	2	0.0777096	34
204	3	0.503067 	34
205	4	0.0429448	34
206	2	0.0449898	34
207	2	0.0347648	34
208	2	0.100204 	34
209	2	0.0286299	34
210	6	0.0654397	34
211	5	0.147239 	34
212	3	0.0306748	34
213	3	0.570552 	34
214	1	0.0327198	34
215	2	0.0224949	34
216	1	0.00817996	34
217	2	0.0265849	34
218	1	0.0245399	34
219	1	0.00817996	34
220	3	0.0695297	34
221	1	0.00408998	34
222	1	0.00817996	34
223	2	0.0286299	34
224	2	0.0408998	34
225	1	0.0102249	34
226	2	0.0429448	34
227	3	0.0490798	34
228	3	0.0224949	34
229	3	0.0756646	34
230	3	0.0368098	34
231	2	0.0552147	34
232	3	0.186094 	34
233	3	0.0347648	34
234	1	0.0368098	34
235	4	0.155419 	34
236	6	0.122699 	34
237	4	0.0552147	34
238	4	0.190184 	34
239	4	0.126789 	34
240	2	0.0286299	34
241	4	0.0490798	34
242	2	0.0204499	34
243	2	0.0204499	34
244	3	0.0204499	34
245	3	0.137014 	34
246	2	0.302658 	34
247	2	0.0265849	34
248	3	0.308793 	34
249	2	0.0286299	34
250	3	0.0961145	34
251	1	0.0163599	34
252	3	0.253579 	34
253	2	0.0531697	34
254	6	0.0245399	34
255	2	0.0204499	34
256	4	0.263804 	34
257	5	0.0879346	34
258	4	0.112474 	34
259	5	0.261759 	34
260	6	0.163599 	34
261	3	0.0327198	34
262	3	0.220859 	34
263	3	0.0429448	34
264	2	0.0306748	34
265	3	0.0204499	34
266	2	0.0265849	34
267	4	0.0449898	34
268	3	0.0163599	34
269	1	0.151329 	34
270	2	0.165644 	34
271	1	0.0122699	34
272	1	0.0265849	34
273	4	0.196319 	34
274	2	0.0163599	34
275	4	0.163599 	34
276	4	0.145194 	34
277	2	0.0408998	34
278	4	0.0408998	34
279	5	0.0593047	34
280	1	0.0777096	34
281	4	0.0531697	34
282	2	0.0204499	34
283	1	0.00204499	34
284	2	0.0368098	34
285	3	0.0899796	34
286	2	0.0388548	34
287	2	0.0613497	34
288	4	0.0245399	34
289	3	0.0224949	34
290	3	0.0163599	34
291	2	0.0490798	34
292	2	0.0552147	34
293	3	0.0143149	34
294	2	0.0879346	34
295	3	0.0449898	34
296	4	0.0490798	34
297	2	0.0327198	34
298	2	0.0899796	34
299	2	0.0163599	34
300	4	0.0204499	34
301	2	0.0511247	34
302	1	0.00613497	34
303	2	0.186094 	34
304	3	0.0286299	34
305	1	0.00817996	34
306	4	0.349693 	34
307	2	0.130879 	34
308	3	0.130879 	34
309	3	0.0184049	34
310	2	0.0102249	34
311	3	0.00817996	34
312	2	0.0797546	34
313	1	0.110429 	34
314	2	0.0388548	34
315	2	0.0593047	34
316	1	0.0265849	34
317	2	0.167689 	34
318	2	0.0388548	34
319	2	0.0736196	34
320	2	0.177914 	34
321	3	0.0572597	34
322	1	0.0470348	34
323	2	0.120654 	34
324	5	0.0327198	34
325	1	0.0143149	34
326	2	0.0122699	34
327	2	0.192229 	34
328	3	0.0265849	34
329	1	0.0245399	34
330	3	0.296524 	34
331	1	0.0531697	34
332	1	0.0102249	34
333	1	0.0715746	34
334	3	0.0204499	34
335	3	0.267894 	34
336	3	0.0327198	34
337	1	0.00204499	34
338	2	0.0122699	34
339	1	0.224949 	34
340	3	0.0695297	34
341	2	0.251534 	34
342	1	0.0286299	34
343	5	0.0327198	34
344	2	0.0204499	34
345	2	0.0143149	34
346	1	0.0122699	34
347	2	0.0122699	34
348	4	0.0511247	34
349	2	0.0163599	34
350	2	0.0531697	34
351	3	0.0163599	34
352	1	0.0204499	34
353	1	0.652352 	34
354	1	0.00408998	34
355	2	0.0470348	34
356	1	0.00817996	34
357	2	0.0470348	34
358	1	0.0204499	34
359	2	0.0449898	34
360	2	0.0286299	34
361	0	0.00000  	34
362	1	0.0408998	34
363	2	0.0143149	34
364	2	0.0449898	34
365	1	0.00613497	34
366	1	0.0408998	34
367	3	0.108384 	34
368	2	0.0224949	34
369	2	0.0163599	34
370	3	0.0327198	34
371	3	0.0593047	34
372	2	0.0347648	34
373	3	0.0429448	34
374	3	0.0613497	34
375	3	0.0531697	34
376	2	0.0204499	34
377	1	0.556237 	34
378	2	0.0511247	34
379	1	0.0224949	34
380	2	0.0184049	34
381	3	0.0306748	34
382	1	0.0102249	34
383	1	0.0204499	34
384	1	0.0531697	34
385	2	0.0143149	34
386	1	0.0265849	34
387	2	0.0572597	34
388	1	0.0122699	34
389	1	0.00408998	34
390	2	0.0490798	34
391	2	0.00408998	34
392	2	0.0490798	34
393	1	0.0613497	34
394	2	0.0654397	34
395	2	0.0245399	34
396	2	0.00817996	34
397	1	0.00408998	34
398	2	0.196319 	34
399	0	0.00000  	34
400	2	0.0143149	34
401	2	0.619632 	34
402	4	0.0572597	34
403	3	0.0265849	34
404	1	0.00408998	34
405	1	0.00408998	34
406	3	0.214724 	34
407	1	0.0429448	34
408	2	0.261759 	34
409	1	0.0102249	34
410	2	0.292434 	34
411	2	0.0408998	34
412	2	0.0122699	34
413	2	0.0593047	34
414	1	0.0736196	34
415	1	0.00817996	34
416	1	0.00613497	34
417	3	0.0184049	34
418	2	0.0899796	34
419	1	0.00204499	34
420	5	0.222904 	34
421	2	0.00817996	34
422	2	0.0224949	34
423	2	0.0143149	34
424	3	0.0408998	34
425	2	0.110429 	34
426	1	0.0613497	34
427	1	0.00613497	34
428	2	0.0204499	34
429	1	0.0777096	34
430	1	0.00613497	34
431	2	0.0899796	34
432	1	0.00408998	34
433	2	0.0265849	34
434	2	0.0143149	34
435	2	0.0838446	34
436	1	0.0102249	34
437	0	0.00000  	34
438	1	0.00613497	34
439	2	0.0286299	34
440	1	0.0654397	34
441	1	0.00613497	34
442	1	0.00408998	34
443	0	0.00000  	34
444	2	0.0552147	34
445	1	0.00613497	34
446	1	0.00613497	34
447	3	0.0879346	34
448	1	0.0306748	34
449	1	0.00408998	34
450	2	0.00817996	34
451	1	0.00817996	34
452	2	0.0490798	34
453	3	0.0470348	34
454	2	0.0388548	34
455	2	0.0102249	34
456	2	0.0593047	34
457	1	0.00817996	34
458	2	0.00817996	34
459	2	0.0224949	34
460	2	0.0470348	34
461	1	0.0102249	34
462	1	0.00817996	34
463	2	0.00613497	34
464	1	0.00613497	34
465	2	0.202454 	34
466	2	0.0102249	34
467	2	0.695297 	34
468	1	0.00408998	34
469	1	0.00204499	34
470	2	0.715746 	34
471	2	0.0695297	34
472	2	0.0102249	34
473	1	0.00613497	34
474	1	0.0245399	34
475	1	0.00613497	34
476	1	0.00408998	34
477	2	0.00408998	34
478	2	0.00817996	34
479	2	0.0245399	34
480	2	0.00817996	34
481	1	0.00204499	34
482	0	0.00000  	34
483	1	0.00408998	34
484	1	0.00408998	34
485	1	0.0388548	34
486	2	0.282209 	34
487	4	1.18609  	34
488	10	3.69325  	34
489	16	7.68507  	34

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	9.71370  	34
1	18	8.86094  	34
2	18	9.62577  	34
3	18	8.01227  	34
4	17	7.69530  	34
5	19	7.17996  	34
6	17	7.40286  	34
7	18	7.31493  	34
8	23	5.99387  	34
9	17	5.84663  	34
10	16	4.64826  	34
11	20	6.10429  	34
12	18	2.88548  	34
13	17	3.15133  	34
14	16	3.83436  	34
15	19	3.31493  	34
16	18	2.50102  	34
17	19	4.17178  	34
18	20	2.63599  	34
19	22	3.17382  	34
20	22	2.00818  	34
21	17	3.62168  	34
22	16	1.45399  	34
23	20	3.30675  	34
24	17	0.507157 	34
25	19	2.48466  	34
26	16	0.494888 	34
27	17	1.33742  	34
28	13	2.08384  	34
29	21	1.43149  	34
30	15	1.40082  	34
31	18	0.824131 	34
32	21	2.44581  	34
33	20	1.79755  	34
34	17	1.55624  	34
35	18	0.537832 	34
36	17	1.48875  	34
37	18	1.98773  	34
38	25	3.64826  	34
39	21	1.50102  	34
40	22	1.53579  	34
41	16	1.51125  	34
42	23	1.51329  	34
43	14	0.443763 	34
44	20	1.46217  	34
45	21	1.40900  	34
46	20	0.764826 	34
47	17	2.10429  	34
48	23	0.490798 	34
49	21	2.84867  	34
50	19	2.76074  	34
51	18	0.995910 	34
52	17	4.35583  	34
53	17	1.37423  	34
54	17	1.40695  	34
55	17	2.29243  	34
56	20	1.41922  	34
57	16	1.45808  	34
58	14	1.31697  	34
59	15	1.47648  	34
60	13	1.32720  	34
61	15	1.54601  	34
62	13	0.415133 	34
63	19	1.98160  	34
64	20	2.48466  	34
65	18	0.593047 	34
66	18	1.64826  	34
67	18	2.21063  	34
68	19	1.79550  	34
69	18	2.32106  	34
70	17	2.09407  	34
71	21	3.19223  	34
72	21	3.05112  	34
73	19	2.13906  	34
74	22	2.06135  	34
75	21	1.66258  	34
76	18	1.03272  	34
77	20	2.24335  	34
78	23	1.42945  	34
79	20	5.76278  	34
80	24	2.40491  	34
81	22	3.46012  	34
82	20	1.20654  	34
83	19	2.96115  	34
84	19	2.03885  	34
85	20	3.03476  	34
86	24	1.63190  	34
87	19	2.41104  	34
88	20	2.31288  	34
89	21	1.47444  	34
90	20	2.50511  	34
91	22	1.84663  	34
92	21	3.52147  	34
93	20	2.64826  	34
94	19	1.62986  	34
95	21	2.62781  	34
96	19	1.41513  	34
97	19	1.26176  	34
98	16	0.883436 	34
99	13	0.574642 	34
100	9	0.239264 	34
101	11	0.323108 	34
102	11	0.173824 	34
103	14	1.27812  	34
104	11	2.18609  	34
105	15	0.364008 	34
106	10	0.155419 	34
107	13	1.27403  	34
108	9	0.243354 	34
109	13	0.167689 	34
110	11	1.21268  	34
111	8	0.249489 	34
112	12	0.269939 	34
113	16	1.18609  	34
114	11	1.22495  	34
115	13	1.12883  	34
116	11	0.145194 	34
117	11	0.149284 	34
118	12	1.17996  	34
119	14	1.21472  	34
120	14	1.23108  	34
121	9	1.17178  	34
122	15	1.28425  	34
123	8	1.17382  	34
124	12	1.19223  	34
125	14	1.17791  	34
126	15	0.290389 	34
127	12	1.20859  	34
128	12	2.17382  	34
129	9	0.149284 	34
130	10	1.10020  	34
131	9	0.124744 	34
132	10	0.110429 	34
133	11	1.07566  	34
134	11	1.15133  	34
135	8	0.261759 	34
136	12	0.319018 	34
137	9	1.14315  	34
138	5	0.102249 	34
139	12	2.20041  	34
140	11	0.126789 	34
141	10	2.24335  	34
142	12	1.34560  	34
143	8	2.08998  	34
144	12	0.122699 	34
145	11	0.126789 	34
146	10	2.13497  	34
147	14	1.15542  	34
148	11	0.155419 	34
149	13	1.25971  	34
150	11	1.16564  	34
151	8	0.182004 	34
152	8	0.280164 	34
153	11	1.12270  	34
154	6	0.0531697	34
155	12	1.11247  	34
156	11	0.120654 	34
157	11	1.19632  	34
158	13	1.35174  	34
159	11	0.210634 	34
160	9	0.161554 	34
161	13	2.88139  	34
162	12	0.192229 	34
163	11	0.329243 	34
164	12	0.145194 	34
165	12	0.259714 	34
166	11	0.374233 	34
167	13	0.288344 	34
168	11	1.16564  	34
169	10	2.09407  	34
170	9	0.204499 	34
171	8	0.167689 	34
172	10	0.171779 	34
173	8	1.10838  	34
174	6	1.10838  	34
175	8	0.151329 	34
176	9	2.11452  	34
177	11	0.210634 	34
178	10	0.153374 	34
179	10	0.210634 	34
180	7	0.251534 	34
181	6	2.05726  	34
182	5	0.122699 	34
183	4	0.229039 	34
184	6	0.151329 	34
185	12	1.12065  	34
186	11	0.153374 	34
187	9	1.12883  	34
188	11	0.226994 	34
189	9	0.153374 	34
190	9	0.155419 	34
191	14	1.19836  	34
192	13	2.10838  	34
193	17	0.206544 	34
194	13	0.202454 	34
195	15	1.19427  	34
196	10	1.21063  	34
197	13	0.441718 	34
198	12	1.22290  	34
199	14	1.25767  	34
200	16	0.190184 	34
201	15	1.25562  	34
202	17	0.261759 	34
203	14	2.15337  	34
204	12	1.18609  	34
205	16	0.323108 	34
206	16	2.24335  	34
207	16	0.292434 	34
208	18	0.298569 	34
209	16	1.25153  	34
210	16	1.28630  	34
211	12	0.259714 	34
212	14	0.321063 	34
213	14	1.32311  	34
214	20	0.593047 	34
215	17	1.23313  	34
216	22	1.42945  	34
217	17	1.22699  	34
218	11	1.18814  	34
219	17	1.25767  	34
220	15	1.25971  	34
221	16	1.07975  	34
222	16	1.29243  	34
223	15	1.07362  	34
224	17	1.21063  	34
225	14	1.25358  	34
226	20	2.28425  	34
227	13	1.20041  	34
228	11	1.40286  	34
229	14	0.321063 	34
230	15	1.26176  	34
231	16	2.32311  	34
232	18	0.302658 	34
233	23	1.42740  	34
234	19	1.33129  	34
235	19	0.400818 	34
236	16	0.384458 	34
237	16	0.456033 	34
238	16	0.417178 	34
239	20	2.43558  	34
240	17	2.50102  	34
241	18	2.01227  	34
242	17	0.472393 	34
243	18	0.460123 	34
244	23	2.48262  	34
245	21	2.53579  	34
246	21	0.656442 	34
247	22	1.52761  	34
248	21	0.562372 	34
249	17	0.394683 	34
250	18	1.44990  	34
251	17	0.421268 	34
252	20	1.38446  	34
253	17	0.509202 	34
254	21	0.513292 	34
255	19	0.535787 	34
256	16	2.13906  	34
257	18	0.658487 	34
258	19	0.484663 	34
259	15	1.38650  	34
260	18	0.464213 	34
261	15	0.398773 	34
262	19	0.501023 	34
263	18	0.484663 	34
264	20	2.47035  	34
265	22	1.41513  	34
266	19	0.601227 	34
267	24	1.63804  	34
268	19	0.364008 	34
269	17	1.58282  	34
270	20	0.670757 	34
271	20	0.664622 	34
272	20	1.57669  	34
273	16	1.37014  	34
274	16	1.65849  	34
275	20	0.680982 	34
276	19	3.80164  	34
277	21	2.03476  	34
278	19	1.26789  	34
279	20	3.38650  	34
280	20	1.91207  	34
281	20	3.24744  	34
282	16	2.08384  	34
283	17	3.15951  	34
284	20	2.57055  	34
285	17	3.69939  	34
286	21	2.58896  	34
287	19	4.55215  	34
288	21	4.11043  	34
289	23	3.78119  	34
290	22	3.78528  	34
291	23	2.38650  	34
292	20	2.80982  	34
293	22	5.25971  	34
294	23	4.45603  	34
295	21	3.26380  	34
296	19	3.01840  	34
297	20	2.37014  	34
298	18	1.79346  	34
299	12	0.830266 	34
300	13	0.785276 	34
301	17	0.468303 	34
302	10	0.190184 	34
303	10	0.165644 	34
304	8	0.147239 	34
305	10	1.23722  	34
306	13	0.243354 	34
307	8	0.210634 	34
308	10	0.114519 	34
309	9	0.877301 	34
310	11	0.155419 	34
311	8	2.09611  	34
312	10	0.173824 	34
313	10	0.151329 	34
314	8	0.163599 	34
315	8	0.202454 	34
316	8	3.07975  	34
317	10	1.12883  	34
318	11	1.13701  	34
319	10	2.11861  	34
320	11	0.106339 	34
321	11	3.13088  	34
322	8	0.0961145	34
323	5	0.116564 	34
324	10	1.22086  	34
325	7	1.12883  	34
326	14	1.17382  	34
327	7	0.0940695	34
328	12	1.13906  	34
329	9	1.15337  	34
330	14	2.29652  	34
331	11	1.33129  	34
332	9	1.12679  	34
333	9	0.222904 	34
334	11	1.18200  	34
335	10	1.10020  	34
336	12	2.37832  	34
337	13	1.16360  	34
338	12	1.18405  	34
339	15	2.29243  	34
340	12	0.204499 	34
341	18	1.31697  	34
342	14	2.52761  	34
343	19	2.04499  	34
344	17	0.431493 	34
345	20	1.53783  	34
346	16	0.781186 	34
347	23	3.49693  	34
348	24	3.07771  	34
349	21	2.21677  	34
350	21	2.07362  	34
351	21	1.90389  	34
352	24	2.79959  	34
353	21	3.89366  	34
354	22	3.80777  	34
355	22	5.16769  	34
356	26	4.22904  	34
357	25	4.82618  	34
358	28	6.18814  	34
359	26	5.85890  	34
360	25	5.12270  	34
361	25	5.07975  	34
362	25	4.31697  	34
363	24	5.72393  	34
364	25	4.62986  	34
365	26	3.89980  	34
366	25	4.41104  	34
367	20	3.15951  	34
368	22	4.61350  	34
369	22	2.33742  	34
370	22	4.45808  	34
371	21	2.69530  	34
372	22	2.23926  	34
373	20	2.64213  	34
374	24	2.66462  	34
375	20	2.19427  	34
376	19	1.87730  	34
377	20	2.11656  	34
378	15	3.11247  	34
379	10	2.74233  	34
380	10	0.969325 	34
381	9	0.498978 	34
382	7	1.96319  	34
383	8	0.456033 	34
384	8	0.353783 	34
385	11	3.23517  	34
386	8	0.0879346	34
387	6	1.42740  	34
388	7	1.53170  	34
389	5	0.758691 	34
390	6	0.267894 	34
391	5	0.0408998	34
392	4	1.23313  	34
393	5	0.271984 	34
394	5	2.01431  	34
395	5	1.04703  	34
396	3	0.0306748	34
397	6	0.253579 	34
398	4	0.822086 	34
399	3	0.803681 	34
400	4	1.21677  	34
401	6	0.216769 	34
402	6	1.06544  	34
403	4	1.29039  	34
404	4	1.47035  	34
405	2	0.216769 	34
406	2	1.00613  	34
407	2	0.0184049	34
408	3	0.0245399	34
409	3	1.02454  	34
410	5	0.0449898	34
411	4	1.98569  	34
412	3	0.302658 	34
413	4	0.159509 	34
414	3	1.01431  	34
415	3	0.116564 	34
416	4	1.08589  	34
417	4	1.04499  	34
418	7	1.31493  	34
419	3	0.0184049	34
420	3	1.01022  	34
421	1	0.175869 	34
422	4	0.249489 	34
423	7	0.562372 	34
424	7	1.47444  	34
425	7	0.298569 	34
426	12	0.721881 	34
427	13	2.45603  	34
428	17	2.78119  	34
429	17	1.43149  	34
430	19	2.69530  	34
431	18	2.31288  	34
432	19	5.02659  	34
433	20	3.56033  	34
434	18	3.45194  	34
435	21	4.48057  	34
436	23	3.87935  	34
437	24	5.19427  	34
438	23	5.18609  	34
439	25	6.17382  	34
440	28	5.84663  	34
441	29	5.67689  	34
442	31	6.42740  	34
443	31	5.97341  	34
444	29	6.88139  	34
445	30	5.81800  	34
446	30	7.04294  	34
447	30	5.56237  	34
448	29	6.49284  	34
449	31	6.90593  	34
450	31	6.15337  	34
451	30	7.31902  	34
452	28	7.26789  	34
453	30	6.30266  	34
454	31	6.18405  	34
455	28	6.25358  	34
456	29	6.11452  	34
457	29	6.70961  	34
458	30	5.92434  	34
459	28	5.14110  	34
460	28	7.36810  	34
461	27	6.38241  	34
462	27	7.08384  	34
463	28	6.07975  	34
464	30	5.73824  	34
465	25	6.69325  	34
466	29	5.84458  	34
467	28	5.04090  	34
468	31	5.74438  	34
469	27	5.96524  	34
470	30	8.29243  	34
471	28	6.96319  	34
472	25	8.70757  	34
473	27	7.75051  	34
474	26	7.60327  	34
475	27	5.60123  	34
476	23	5.48262  	34
477	22	4.39673  	34
478	23	5.69121  	34
479	26	4.28425  	34
480	25	7.66053  	34
481	21	4.08589  	34
482	23	8.27198  	34
483	19	5.93047  	34
484	24	9.85685  	34
485	18	6.40082  	34
486	19	10.3783  	34
487	17	8.37423  	34
488	22	12.0348  	34
489	20	10.7157  	34

Total Tracks in X-direction: 16660  in Y-direction: 16660

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.17363e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 9.91854e+08  Per logic tile: 4147.92

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0491

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0491

Critical Path: 1.07273e-07 (s)

Time elapsed (PLACE&ROUTE): 379898841.195000 ms


Time elapsed (Fernando): 379898841.202000 ms

