
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 20 y = 20
FPGA auto-sized to, x = 21 y = 21

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      84	blocks of type .io
Architecture 84	blocks of type .io
Netlist      68	blocks of type .clb
Architecture 441	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 21 x 21 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  152
Netlist inputs pins:  60
Netlist output pins:  24

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 270 point to point connections in this circuit

Initial Placement Cost: 0.960093 bb_cost: 28.9707 td_cost: 1.89187e-07 delay_cost: 2.9302e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.52115     1.05515     31.4093  1.95755e-07  3.05208e-07 1.08526e-09    8.13e-09    0.9974   0.0261       21        1        8110      0.5
    0.26057    0.956948     31.0412   1.7513e-07  3.03396e-07 1.15063e-09   1.008e-08    0.9938    0.023       21        1       16220      0.5
    0.13029     1.00834     30.7881   2.0635e-07  3.00808e-07 1.11156e-09   7.923e-09    0.9873    0.028       21        1       24330      0.5
   0.065143    0.999502     30.8979   1.8692e-07  3.02361e-07 1.11234e-09   8.951e-09    0.9724   0.0276       21        1       32440      0.5
   0.032572     0.97915     30.5215   1.8066e-07  3.00016e-07 1.12601e-09   9.583e-09    0.9534   0.0243       21        1       40550      0.9
   0.029314    0.985319     30.5794  1.91621e-07  2.98753e-07 1.10343e-09    8.96e-09    0.9455   0.0237       21        1       48660      0.9
   0.026383     1.06701     30.7026  1.66414e-07  3.00577e-07 1.02628e-09   9.275e-09    0.9397   0.0306       21        1       56770      0.9
   0.023745    0.975605     30.1606  1.59975e-07  2.96684e-07 1.07566e-09   1.051e-08    0.9295   0.0227       21        1       64880      0.9
    0.02137    0.954971       30.09  1.90525e-07  2.97101e-07 1.12053e-09   8.431e-09    0.9236   0.0235       21        1       72990      0.9
   0.019233     1.03165     29.9289   1.8265e-07  2.95804e-07 1.06225e-09   8.757e-09    0.9203   0.0281       21        1       81100      0.9
    0.01731    0.993249     30.0961  2.05009e-07   2.9613e-07 1.09502e-09   8.435e-09    0.9105   0.0244       21        1       89210      0.9
   0.015579     1.00107     29.5605  1.69414e-07  2.93616e-07 1.07357e-09   9.677e-09    0.8961   0.0243       21        1       97320      0.9
   0.014021    0.982498     29.5647  1.80695e-07   2.9253e-07 1.08187e-09    8.86e-09    0.8887   0.0283       21        1      105430      0.9
   0.012619    0.978929     29.2782   1.8851e-07  2.90995e-07 1.07972e-09   8.323e-09    0.8767   0.0218       21        1      113540      0.9
   0.011357    0.964865      29.046  1.83869e-07  2.89279e-07 1.07717e-09   8.449e-09    0.8603   0.0287       21        1      121650      0.9
   0.010221    0.932314     28.9689  1.60055e-07   2.8835e-07 1.12589e-09   9.895e-09    0.8462   0.0221       21        1      129760      0.9
  0.0091992    0.986303     28.5019  1.79862e-07   2.8412e-07 1.05873e-09   8.339e-09    0.8168   0.0259       21        1      137870      0.9
  0.0082793     1.03924     28.1615  1.80543e-07  2.82971e-07 9.95677e-10   8.133e-09    0.7888   0.0306       21        1      145980     0.95
  0.0078653     1.02442     28.4122  1.73223e-07  2.83921e-07 1.00681e-09   8.662e-09    0.7927   0.0269       21        1      154090     0.95
   0.007472      0.9888     28.2128  1.57002e-07  2.83367e-07  1.0421e-09   9.171e-09    0.7771   0.0281       21        1      162200     0.95
  0.0070984     1.02598     27.7422  1.69069e-07  2.79833e-07 9.93968e-10   8.757e-09     0.752    0.031       21        1      170310     0.95
  0.0067435     1.03112     27.4706  1.76558e-07  2.78076e-07  1.0085e-09   8.239e-09    0.7457     0.03       21        1      178420     0.95
  0.0064063    0.965408     27.6608  1.67176e-07  2.78394e-07 1.05726e-09   8.545e-09     0.752   0.0312       21        1      186530     0.95
   0.006086    0.950313     27.2976  1.69043e-07  2.76032e-07 1.04494e-09   9.383e-09    0.7361   0.0286       21        1      194640     0.95
  0.0057817    0.966467     26.5935  1.45237e-07  2.71383e-07 1.02373e-09    9.26e-09    0.7078   0.0269       21        1      202750     0.95
  0.0054926    0.974564     26.5943  1.47694e-07  2.71688e-07 1.02122e-09   9.373e-09    0.6937   0.0262       21        1      210860     0.95
   0.005218    0.990881     26.2887  1.75656e-07  2.69456e-07  9.8634e-10   7.808e-09    0.6721   0.0341       21        1      218970     0.95
  0.0049571     0.94517     25.8838  1.65928e-07  2.65661e-07 1.00132e-09   7.619e-09    0.6424   0.0326       21        1      227080     0.95
  0.0047093    0.986111     25.3907  1.62805e-07  2.61714e-07  9.7624e-10   7.711e-09    0.6205   0.0294       21        1      235190     0.95
  0.0044738     1.00677     25.4991  1.55508e-07  2.63121e-07 9.59594e-10   7.712e-09    0.6144   0.0316       21        1      243300     0.95
  0.0042501    0.936258     25.5547  1.47986e-07  2.60934e-07 1.01946e-09    8.43e-09    0.6078   0.0259       21        1      251410     0.95
  0.0040376    0.974611     24.6372  1.49574e-07  2.57072e-07 9.74402e-10   8.112e-09    0.5641   0.0265       21        1      259520     0.95
  0.0038357    0.989375     24.3703  1.56147e-07  2.54199e-07 9.41845e-10   7.613e-09     0.549   0.0347       21        1      267630     0.95
  0.0036439    0.954587     24.6898   1.7008e-07  2.56781e-07 9.93022e-10    7.19e-09    0.5517   0.0327       21        1      275740     0.95
  0.0034617    0.923698     24.1113  1.43059e-07  2.52442e-07 1.00117e-09   8.423e-09    0.5142   0.0271       21        1      283850     0.95
  0.0032886    0.945434     22.6213  1.52449e-07  2.39911e-07 9.34661e-10   7.817e-09    0.4549   0.0251       21        1      291960     0.95
  0.0031242    0.976377     22.2001  1.46348e-07  2.34998e-07 8.77602e-10   7.197e-09    0.4244   0.0402       21        1      300070     0.95
   0.002968     0.93137     21.3917   1.2276e-07  2.27714e-07 8.90751e-10    7.71e-09    0.4798   0.0288    20.67    1.115      308180     0.95
  0.0028196     0.98086     20.7868   1.3667e-07  2.22784e-07 8.13183e-10   7.302e-09     0.357   0.0237       21        1      316290     0.95
  0.0026786    0.998181     19.9183  1.06265e-07  2.15567e-07 7.89608e-10   6.673e-09    0.4086   0.0251    19.26     1.61      324400     0.95
  0.0025447    0.900146     17.4559  9.24923e-08  1.93408e-07 7.74484e-10   6.668e-09    0.3469   0.0364    18.65    1.822      332510     0.95
  0.0024175     0.98787     16.4984  7.35435e-08  1.85166e-07 6.74257e-10   5.847e-09    0.3168   0.0255    16.91     2.43      340620     0.95
  0.0022966    0.958554     16.0183  5.28016e-08  1.84331e-07 6.83882e-10   6.161e-09    0.3485   0.0227    14.83    3.159      348730     0.95
  0.0021818    0.932395     14.7711  5.44249e-08   1.6895e-07 6.53733e-10   5.115e-09    0.3128   0.0188    13.47    3.634      356840     0.95
  0.0020727    0.956196     14.4325   4.6233e-08  1.66288e-07 6.17626e-10   5.509e-09    0.3298   0.0162    11.76    4.234      364950     0.95
   0.001969    0.946769     14.5249  3.04555e-08   1.6773e-07 6.24078e-10   6.143e-09    0.3486   0.0258    10.46    4.688      373060     0.95
  0.0018706    0.927222     13.5894  3.50335e-08  1.62403e-07 6.21278e-10   5.632e-09    0.3528   0.0163    9.507    5.022      381170     0.95
  0.0017771    0.960362     13.2931  3.37794e-08  1.63491e-07 6.03942e-10   5.103e-09    0.3665   0.0181    8.678    5.313      389280     0.95
  0.0016882    0.939785      13.048  4.85808e-08   1.5864e-07  6.2124e-10   4.908e-09    0.3506    0.027     8.04    5.536      397390     0.95
  0.0016038    0.958363     12.2803  3.81239e-08  1.49989e-07 5.57602e-10   4.901e-09    0.3409   0.0154    7.321    5.788      405500     0.95
  0.0015236    0.960675      12.024  3.04725e-08  1.47948e-07 5.53679e-10   4.906e-09    0.3583   0.0192    6.596    6.042      413610     0.95
  0.0014474    0.953945     11.3058  3.28785e-08  1.40818e-07 5.34274e-10     4.9e-09    0.3407    0.015    6.057     6.23      421720     0.95
   0.001375    0.927821     10.4203  2.77954e-08  1.31871e-07 5.12431e-10   5.001e-09    0.3469   0.0199    5.455    6.441      429830     0.95
  0.0013063    0.991956      10.432  2.98166e-08  1.32746e-07  4.8748e-10   4.699e-09    0.3856   0.0216    4.947    6.618      437940     0.95
   0.001241    0.949164     10.0861  2.95832e-08  1.29624e-07 5.00627e-10   4.483e-09    0.3591   0.0143    4.678    6.713      446050     0.95
  0.0011789    0.958416     9.80145  2.45763e-08  1.27361e-07 4.81318e-10   4.594e-09    0.3466   0.0194    4.299    6.845      454160     0.95
    0.00112    0.976545     9.87868  3.05399e-08  1.29823e-07  4.8475e-10   4.491e-09    0.3889   0.0131    3.898    6.986      462270     0.95
   0.001064    0.987639     9.72959  2.89571e-08  1.26457e-07 4.70496e-10   4.491e-09    0.3809   0.0146    3.699    7.055      470380     0.95
  0.0010108     0.97962     9.27568  2.19968e-08  1.22806e-07 4.67483e-10   4.594e-09     0.342   0.0135     3.48    7.132      478490     0.95
 0.00096025     0.98031     9.24708  2.49749e-08  1.24202e-07 4.59352e-10   4.679e-09    0.3568   0.0092    3.139    7.251      486600     0.95
 0.00091224    0.968998     9.29057  2.24255e-08  1.23753e-07 4.63889e-10   4.588e-09    0.4233  0.00984    2.878    7.343      494710     0.95
 0.00086662    0.974382     9.13533  2.76506e-08  1.21532e-07 4.55139e-10   4.292e-09    0.3938  0.00933     2.83    7.359      502820     0.95
 0.00082329    0.981857     9.11403  2.34783e-08  1.20843e-07 4.38379e-10   4.491e-09    0.3771  0.00939    2.699    7.405      510930     0.95
 0.00078213    0.960872     8.94247  2.32759e-08  1.19066e-07 4.57865e-10   4.481e-09    0.3742   0.0124     2.53    7.465      519040     0.95
 0.00074302      0.9832     8.86325   2.0695e-08  1.18355e-07 4.41151e-10   4.404e-09    0.3488  0.00773    2.363    7.523      527150     0.95
 0.00070587    0.987074      8.7942  2.35077e-08  1.15957e-07 4.35645e-10   4.385e-09    0.3308  0.00671    2.148    7.598      535260     0.95
 0.00067058     0.99768     9.07217  1.86317e-08  1.20445e-07 4.36644e-10   4.594e-09    0.4258   0.0113    1.913     7.68      543370     0.95
 0.00063705     1.01485     9.69992  2.13508e-08  1.26819e-07 4.57526e-10   4.493e-09    0.4303  0.00976    1.886     7.69      551480     0.95
  0.0006052     1.02313     10.3158  2.30499e-08  1.34451e-07 4.69765e-10   4.595e-09    0.4166   0.0119    1.868    7.696      559590     0.95
 0.00057494    0.988159     10.7887  2.91504e-08   1.3757e-07 5.13301e-10   4.492e-09     0.416  0.00366    1.824    7.712      567700     0.95
 0.00054619     1.00818     11.0288  2.07888e-08  1.38146e-07 5.04205e-10   4.919e-09    0.4402  0.00572     1.78    7.727      575810     0.95
 0.00051888     1.00068     11.1174   1.9814e-08  1.39934e-07 5.19421e-10   4.899e-09    0.4149  0.00493    1.781    7.727      583920     0.95
 0.00049294    0.991434      11.167  2.17516e-08  1.41354e-07 5.22997e-10   5.022e-09     0.425  0.00325    1.736    7.742      592030     0.95
 0.00046829    0.983934     11.1874  2.33273e-08  1.41511e-07 5.28294e-10   5.005e-09    0.3787  0.00479     1.71    7.751      600140     0.95
 0.00044487    0.991491     11.2865  2.07571e-08  1.42355e-07 5.30134e-10   5.003e-09    0.4041  0.00353    1.605    7.788      608250     0.95
 0.00042263    0.998874      11.225  2.17104e-08  1.41917e-07 5.23506e-10   5.003e-09    0.3797   0.0026    1.548    7.808      616360     0.95
  0.0004015     1.00271     11.3525  1.95719e-08   1.4368e-07 5.26379e-10   5.003e-09    0.3872  0.00349    1.454    7.841      624470     0.95
 0.00038142    0.995828     11.3639  2.10778e-08  1.45833e-07 5.37216e-10   5.003e-09    0.3631  0.00234    1.377    7.868      632580     0.95
 0.00036235    0.993403      11.419  2.12948e-08  1.45268e-07 5.47352e-10   5.003e-09     0.371  0.00412    1.271    7.905      640690     0.95
 0.00034424    0.999311     11.3841  2.04656e-08  1.45009e-07 5.36855e-10   5.003e-09    0.3513  0.00172    1.184    7.936      648800     0.95
 0.00032702    0.992685     11.3903  2.07334e-08  1.44595e-07 5.35233e-10   5.003e-09    0.3636  0.00241    1.079    7.972      656910     0.95
 0.00031067    0.996762     11.3222  1.99762e-08  1.44253e-07 5.34421e-10   5.003e-09    0.3217  0.00172        1        8      665020     0.95
 0.00029514     0.99625     11.3431  2.02456e-08  1.44787e-07 5.36461e-10   5.003e-09    0.3271  0.00217        1        8      673130     0.95
 0.00028038    0.995554     11.3089  2.04394e-08  1.43328e-07 5.35574e-10   5.003e-09    0.3171  0.00171        1        8      681240     0.95
 0.00026636    0.994579     11.2476  2.02137e-08  1.43715e-07 5.31432e-10   5.003e-09    0.3059  0.00222        1        8      689350     0.95
 0.00025304     0.99648     11.2826  2.00455e-08  1.43603e-07  5.3117e-10   5.003e-09    0.3051  0.00209        1        8      697460     0.95
 0.00024039    0.994024     11.2644  2.03438e-08  1.44325e-07 5.35533e-10   5.003e-09    0.2956  0.00166        1        8      705570     0.95
 0.00022837    0.996339     11.2606  2.01094e-08  1.43341e-07 5.30397e-10   5.003e-09    0.2982  0.00124        1        8      713680     0.95
 0.00021695    0.993568     11.2379  2.01183e-08  1.43416e-07  5.3031e-10   5.003e-09    0.2761  0.00185        1        8      721790     0.95
 0.00020611    0.995965     11.2201   2.0103e-08  1.44043e-07 5.30185e-10   5.003e-09    0.2699 0.000947        1        8      729900     0.95
  0.0001958    0.994873     11.2194  2.02452e-08  1.43878e-07 5.34228e-10   5.003e-09    0.2829  0.00188        1        8      738010     0.95
 0.00018601    0.993018     11.2234  2.02099e-08  1.43363e-07 5.31418e-10   5.003e-09    0.2523  0.00179        1        8      746120     0.95
 0.00017671    0.995418     11.1936  2.00128e-08  1.42828e-07  5.2995e-10   5.003e-09    0.2702  0.00093        1        8      754230     0.95
 0.00016788    0.995879     11.1959  2.01829e-08   1.4358e-07 5.29973e-10   5.003e-09    0.2534  0.00106        1        8      762340     0.95
 0.00015948    0.999044     11.1934  2.00669e-08  1.43847e-07 5.33258e-10   5.003e-09    0.2393  0.00106        1        8      770450     0.95
 0.00015151    0.995705     11.1927  2.00374e-08  1.43668e-07 5.30763e-10   5.003e-09    0.2395   0.0011        1        8      778560     0.95
 0.00014393    0.996895     11.1936  1.97732e-08   1.4283e-07 5.30134e-10   5.003e-09    0.2432  0.00108        1        8      786670     0.95
 0.00013674    0.998311     11.1963  1.98945e-08  1.42624e-07 5.29583e-10   5.003e-09    0.2423 0.000726        1        8      794780     0.95
  0.0001299    0.996517     11.1928  2.00631e-08  1.43099e-07 5.26974e-10   5.003e-09    0.2321  0.00082        1        8      802890     0.95
  0.0001234    0.994126     11.1863  2.00989e-08  1.43054e-07 5.29818e-10   5.003e-09      0.21  0.00121        1        8      811000     0.95
 0.00011723    0.996607       11.18  1.98914e-08  1.42826e-07 5.30449e-10   5.003e-09    0.2184 0.000757        1        8      819110     0.95
 0.00011137    0.997179     11.1794  1.98536e-08  1.42907e-07 5.29498e-10   5.003e-09    0.2152 0.000817        1        8      827220     0.95
  0.0001058     0.99668      11.171  1.97167e-08  1.42579e-07 5.25009e-10   5.003e-09    0.2157 0.000872        1        8      835330     0.95
 0.00010051    0.997302     11.1812  1.97884e-08  1.42149e-07 5.24379e-10   5.003e-09    0.2006 0.000558        1        8      843440     0.95
 9.5487e-05    0.997581     11.1899  1.97843e-08  1.42299e-07 5.26715e-10   5.003e-09    0.2011  0.00061        1        8      851550     0.95
 9.0713e-05    0.997241     11.1795  1.98142e-08  1.42338e-07 5.26364e-10   5.003e-09    0.2046 0.000345        1        8      859660     0.95
 8.6177e-05    0.995773     11.1862  2.02608e-08  1.42214e-07 5.29818e-10   5.003e-09    0.2007  0.00107        1        8      867770     0.95
 8.1868e-05    0.997465      11.163   1.9845e-08  1.42175e-07 5.24176e-10   5.003e-09    0.2015 0.000537        1        8      875880     0.95
 7.7775e-05    0.997515      11.154  1.99134e-08  1.42168e-07 5.21864e-10   5.003e-09    0.1832 0.000395        1        8      883990     0.95
 7.3886e-05    0.997073      11.157  1.99932e-08  1.42081e-07 5.25427e-10   5.003e-09    0.1982 0.000371        1        8      892100     0.95
 7.0192e-05    0.996045     11.1713  1.98386e-08  1.41796e-07 5.27473e-10   5.003e-09    0.1959 0.000779        1        8      900210     0.95
 6.6682e-05    0.997527     11.1792  1.97234e-08   1.4188e-07 5.23864e-10   5.003e-09    0.1762 0.000325        1        8      908320     0.95
 6.3348e-05    0.996341     11.1781  1.98037e-08  1.41825e-07 5.25374e-10   5.003e-09    0.1806 0.000556        1        8      916430     0.95
 6.0181e-05    0.996851     11.1804  1.97145e-08  1.41329e-07  5.2655e-10   5.003e-09    0.1674 0.000474        1        8      924540     0.95
 5.7172e-05    0.997539     11.1759  1.97864e-08  1.42037e-07 5.25379e-10   5.003e-09    0.1672 0.000277        1        8      932650     0.95
 5.4313e-05    0.997234     11.1774  1.97456e-08  1.42002e-07 5.22474e-10   5.003e-09     0.165 0.000563        1        8      940760     0.95
 5.1598e-05    0.997631     11.1747  1.97529e-08  1.41897e-07 5.28486e-10   5.003e-09    0.1628  0.00034        1        8      948870     0.95
 4.9018e-05     0.99679     11.1807  1.99228e-08  1.41794e-07  5.2503e-10   5.003e-09    0.1534 0.000448        1        8      956980     0.95
 4.6567e-05    0.997364     11.1761  1.97438e-08   1.4161e-07 5.24309e-10   5.003e-09    0.1508 0.000301        1        8      965090     0.95
 4.4238e-05    0.996949     11.1807  1.98479e-08  1.41872e-07  5.2715e-10   5.003e-09    0.1469 0.000455        1        8      973200      0.8
          0    0.994576     11.1822  1.97336e-08  1.41134e-07 5.25281e-10   5.003e-09  0.003699  0.00129        1        8      981310  

BB estimate of min-dist (placement) wirelength is ;1117
bb_cost recomputed from scratch is 11.1714.
timing_cost recomputed from scratch is 1.9691e-08. 
delay_cost recomputed from scratch is 1.40553e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 5.00333e-09

Placement. Cost: 0.993017  bb_cost: 11.1714  td_cost: 1.9691e-08  delay_cost: 1.40553e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
T_crit: 5.32295e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.22189e-09.
T_crit: 5.23268e-09.
T_crit: 5.25998e-09.
T_crit: 5.23268e-09.
T_crit: 5.2422e-09.
T_crit: 5.64174e-09.
T_crit: 5.46928e-09.
T_crit: 5.96521e-09.
T_crit: 5.55488e-09.
T_crit: 6.28742e-09.
T_crit: 5.84026e-09.
T_crit: 5.53584e-09.
T_crit: 5.66079e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
T_crit: 5.84026e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.22706e-09.
T_crit: 5.23085e-09.
T_crit: 5.23658e-09.
T_crit: 5.23337e-09.
T_crit: 5.22706e-09.
T_crit: 5.34949e-09.
T_crit: 5.22706e-09.
T_crit: 5.23658e-09.
T_crit: 5.54101e-09.
T_crit: 5.43482e-09.
T_crit: 5.52539e-09.
T_crit: 5.33171e-09.
T_crit: 5.5137e-09.
T_crit: 5.23911e-09.
T_crit: 5.6313e-09.
T_crit: 5.73706e-09.
T_crit: 5.5693e-09.
T_crit: 5.45162e-09.
T_crit: 5.43636e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.45162e-09.
T_crit: 5.62422e-09.
T_crit: 5.83225e-09.
T_crit: 6.76778e-09.
T_crit: 6.4551e-09.
T_crit: 6.14494e-09.
T_crit: 6.14494e-09.
T_crit: 6.14494e-09.
T_crit: 6.29553e-09.
T_crit: 6.29553e-09.
T_crit: 6.35549e-09.
T_crit: 6.35423e-09.
T_crit: 6.16391e-09.
T_crit: 6.16391e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16309395
Best routing used a channel width factor of 8.


Average number of bends per net: 3.12500  Maximum # of bends: 17


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1569   Average net length: 12.2578
	Maximum net length: 44

Wirelength results in terms of physical segments:
	Total wiring segments used: 826   Av. wire segments per net: 6.45312
	Maximum segments used by a net: 22


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.57143  	8
1	8	5.00000  	8
2	7	3.28571  	8
3	8	2.47619  	8
4	5	0.857143 	8
5	5	1.04762  	8
6	3	0.571429 	8
7	3	0.952381 	8
8	4	1.33333  	8
9	3	1.38095  	8
10	6	1.38095  	8
11	3	1.14286  	8
12	1	0.0952381	8
13	3	0.619048 	8
14	4	0.619048 	8
15	5	1.09524  	8
16	5	0.523810 	8
17	2	0.238095 	8
18	1	0.0476190	8
19	1	0.333333 	8
20	1	0.142857 	8
21	5	3.04762  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.28571  	8
1	6	3.47619  	8
2	8	3.38095  	8
3	7	3.14286  	8
4	7	3.14286  	8
5	7	2.47619  	8
6	8	1.95238  	8
7	2	1.04762  	8
8	4	0.380952 	8
9	4	0.333333 	8
10	3	0.904762 	8
11	4	0.857143 	8
12	5	0.666667 	8
13	3	1.57143  	8
14	5	2.38095  	8
15	5	1.04762  	8
16	3	0.666667 	8
17	4	0.428571 	8
18	5	1.85714  	8
19	6	2.38095  	8
20	4	1.66667  	8
21	6	3.90476  	8

Total Tracks in X-direction: 176  in Y-direction: 176

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.323e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 467287.  Per logic tile: 1059.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.213

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.213

Critical Path: 5.32295e-09 (s)

Time elapsed (PLACE&ROUTE): 2057.049000 ms


Time elapsed (Fernando): 2057.067000 ms

