
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 13 0
13 12 0
12 13 0
13 11 0
4 10 0
12 12 0
1 8 0
13 3 0
5 11 0
11 13 0
4 11 0
4 9 0
10 13 0
13 10 0
1 7 0
12 11 0
3 4 0
5 10 0
11 12 0
10 5 0
11 6 0
2 4 0
13 9 0
11 11 0
11 4 0
9 13 0
0 4 0
1 13 0
10 12 0
1 0 0
12 10 0
13 14 0
3 14 0
4 8 0
13 4 0
12 4 0
3 10 0
9 7 0
2 9 0
3 6 0
9 12 0
5 9 0
9 8 0
11 5 0
1 3 0
0 9 0
0 8 0
3 9 0
8 7 0
13 8 0
8 14 0
4 14 0
10 11 0
11 10 0
5 8 0
1 12 0
10 7 0
1 6 0
8 13 0
12 9 0
7 9 0
2 13 0
7 13 0
3 8 0
2 6 0
8 10 0
10 10 0
4 7 0
6 9 0
12 5 0
7 11 0
9 11 0
6 11 0
5 7 0
3 13 0
6 8 0
13 2 0
7 8 0
14 9 0
2 10 0
2 12 0
10 4 0
8 12 0
12 8 0
11 9 0
8 9 0
4 6 0
1 11 0
13 7 0
6 10 0
3 12 0
8 8 0
9 10 0
1 5 0
2 5 0
7 7 0
3 7 0
10 9 0
2 8 0
1 4 0
7 12 0
3 11 0
10 8 0
13 6 0
1 9 0
14 8 0
12 7 0
12 6 0
8 11 0
5 6 0
6 7 0
1 10 0
10 6 0
4 13 0
11 8 0
5 13 0
6 13 0
2 11 0
11 7 0
5 12 0
13 5 0
9 6 0
4 12 0
2 7 0
9 9 0
7 10 0
6 12 0
4 5 0
14 13 0
0 1 0
14 1 0
11 14 0
14 3 0
14 2 0
14 12 0
11 0 0
14 7 0
0 3 0
14 4 0
0 7 0
9 0 0
0 6 0
3 0 0
0 13 0
10 0 0
6 0 0
14 11 0
7 0 0
1 14 0
2 0 0
10 14 0
4 0 0
7 14 0
5 0 0
13 0 0
8 0 0
2 14 0
6 14 0
0 10 0
0 5 0
0 11 0
0 12 0
14 10 0
0 2 0
14 6 0
5 14 0
14 5 0
9 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01194e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.01321e-09.
T_crit: 5.10587e-09.
T_crit: 5.10587e-09.
T_crit: 5.01194e-09.
T_crit: 5.01194e-09.
T_crit: 5.01194e-09.
T_crit: 5.01194e-09.
T_crit: 5.01194e-09.
T_crit: 5.01194e-09.
T_crit: 5.13431e-09.
T_crit: 5.01194e-09.
T_crit: 5.7028e-09.
T_crit: 5.83567e-09.
T_crit: 5.31756e-09.
T_crit: 5.81439e-09.
T_crit: 5.51109e-09.
T_crit: 6.14157e-09.
T_crit: 5.57546e-09.
T_crit: 6.11515e-09.
T_crit: 5.55164e-09.
T_crit: 5.75141e-09.
T_crit: 6.02032e-09.
T_crit: 6.24172e-09.
T_crit: 6.23542e-09.
T_crit: 7.03024e-09.
T_crit: 7.25585e-09.
T_crit: 6.33566e-09.
T_crit: 6.33566e-09.
T_crit: 6.35521e-09.
T_crit: 6.36354e-09.
T_crit: 6.56121e-09.
T_crit: 6.65226e-09.
T_crit: 6.57025e-09.
T_crit: 6.83202e-09.
T_crit: 7.26237e-09.
T_crit: 6.9471e-09.
T_crit: 6.77015e-09.
T_crit: 6.67881e-09.
T_crit: 6.75474e-09.
T_crit: 6.80615e-09.
T_crit: 6.48395e-09.
T_crit: 7.10679e-09.
T_crit: 6.58734e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01194e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
T_crit: 5.10335e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01699e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
T_crit: 5.11212e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00192e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.11512e-09.
T_crit: 5.33478e-09.
T_crit: 5.21752e-09.
T_crit: 5.09585e-09.
T_crit: 5.09585e-09.
T_crit: 5.85802e-09.
T_crit: 5.09585e-09.
T_crit: 5.23139e-09.
T_crit: 5.23139e-09.
T_crit: 5.23139e-09.
T_crit: 5.23139e-09.
T_crit: 6.22444e-09.
T_crit: 5.54407e-09.
T_crit: 5.73054e-09.
T_crit: 6.7443e-09.
T_crit: 6.04623e-09.
T_crit: 6.01807e-09.
T_crit: 6.01807e-09.
T_crit: 6.01807e-09.
T_crit: 5.63296e-09.
T_crit: 5.64494e-09.
T_crit: 8.00644e-09.
T_crit: 7.08415e-09.
T_crit: 7.08415e-09.
T_crit: 5.85171e-09.
T_crit: 5.85171e-09.
T_crit: 5.52306e-09.
T_crit: 5.42093e-09.
T_crit: 5.42093e-09.
T_crit: 5.42093e-09.
T_crit: 5.42093e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -41645396
Best routing used a channel width factor of 12.


Average number of bends per net: 4.46094  Maximum # of bends: 51


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2209   Average net length: 17.2578
	Maximum net length: 168

Wirelength results in terms of physical segments:
	Total wiring segments used: 1144   Av. wire segments per net: 8.93750
	Maximum segments used by a net: 86


X - Directed channels:

j	max occ	av_occ		capacity
0	4	2.00000  	12
1	2	0.230769 	12
2	3	1.76923  	12
3	7	3.69231  	12
4	7	3.76923  	12
5	8	7.07692  	12
6	9	7.46154  	12
7	10	7.92308  	12
8	12	9.00000  	12
9	11	8.53846  	12
10	12	8.46154  	12
11	11	8.92308  	12
12	9	7.46154  	12
13	10	7.07692  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.30769  	12
1	9	5.84615  	12
2	11	7.30769  	12
3	11	5.61538  	12
4	11	6.53846  	12
5	9	4.76923  	12
6	12	6.07692  	12
7	10	5.38462  	12
8	12	6.15385  	12
9	11	5.84615  	12
10	12	6.69231  	12
11	11	6.15385  	12
12	11	7.46154  	12
13	9	6.38462  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.486

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.486

Critical Path: 5.11212e-09 (s)

Time elapsed (PLACE&ROUTE): 11226.218000 ms


Time elapsed (Fernando): 11226.255000 ms

