
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

1 6 0
9 7 0
10 6 0
13 13 0
11 5 0
12 13 0
5 13 0
13 12 0
8 7 0
13 11 0
12 12 0
5 12 0
11 4 0
4 8 0
4 13 0
13 10 0
12 11 0
10 12 0
11 12 0
12 10 0
2 8 0
2 7 0
6 13 0
12 5 0
11 11 0
2 10 0
0 10 0
13 9 0
10 11 0
8 14 0
1 5 0
0 7 0
14 13 0
5 11 0
6 8 0
6 7 0
3 9 0
1 10 0
8 10 0
5 7 0
10 5 0
7 13 0
1 7 0
13 8 0
2 11 0
14 7 0
5 14 0
9 6 0
11 10 0
4 12 0
1 14 0
11 14 0
12 9 0
6 6 0
11 9 0
3 13 0
7 9 0
6 12 0
7 8 0
8 6 0
6 11 0
4 11 0
1 4 0
5 10 0
8 13 0
8 9 0
7 12 0
3 12 0
2 13 0
11 7 0
1 13 0
10 10 0
5 9 0
8 12 0
12 8 0
9 11 0
13 7 0
3 8 0
0 6 0
1 9 0
10 9 0
11 6 0
13 5 0
12 7 0
11 13 0
10 7 0
3 11 0
7 7 0
6 10 0
7 11 0
13 6 0
7 6 0
1 8 0
2 12 0
4 10 0
9 13 0
9 12 0
4 7 0
12 4 0
6 9 0
3 7 0
3 10 0
2 9 0
7 5 0
8 11 0
7 14 0
7 4 0
10 4 0
8 8 0
9 8 0
10 13 0
11 3 0
12 6 0
9 5 0
4 9 0
1 11 0
9 9 0
8 5 0
9 10 0
1 12 0
11 8 0
6 5 0
2 6 0
5 8 0
10 8 0
7 10 0
13 4 0
9 4 0
1 0 0
0 5 0
0 2 0
14 1 0
5 0 0
14 6 0
13 0 0
0 3 0
0 4 0
14 10 0
6 0 0
14 8 0
14 9 0
9 14 0
14 11 0
9 0 0
12 0 0
11 0 0
14 12 0
2 14 0
0 9 0
13 14 0
8 0 0
0 12 0
0 13 0
4 14 0
14 2 0
0 8 0
14 3 0
0 1 0
12 14 0
3 14 0
7 0 0
10 14 0
4 0 0
6 14 0
10 0 0
0 11 0
14 4 0
14 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.9218e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 5.02645e-09.
T_crit: 4.92306e-09.
T_crit: 5.2204e-09.
T_crit: 5.31132e-09.
T_crit: 5.386e-09.
T_crit: 6.11538e-09.
T_crit: 5.52686e-09.
T_crit: 5.63731e-09.
T_crit: 5.92513e-09.
T_crit: 6.15676e-09.
T_crit: 6.57283e-09.
T_crit: 5.94312e-09.
T_crit: 6.85317e-09.
T_crit: 6.34163e-09.
T_crit: 6.25813e-09.
T_crit: 7.18168e-09.
T_crit: 6.99584e-09.
T_crit: 6.88293e-09.
T_crit: 6.73452e-09.
T_crit: 7.09838e-09.
T_crit: 7.20303e-09.
T_crit: 6.96532e-09.
T_crit: 7.17783e-09.
T_crit: 6.97105e-09.
T_crit: 7.16795e-09.
T_crit: 6.48143e-09.
T_crit: 6.24237e-09.
T_crit: 5.94166e-09.
T_crit: 6.59307e-09.
T_crit: 6.55133e-09.
T_crit: 6.67496e-09.
T_crit: 6.85128e-09.
T_crit: 6.74411e-09.
T_crit: 6.47064e-09.
T_crit: 6.26261e-09.
T_crit: 6.7523e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.9218e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
T_crit: 4.92306e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69731e-09.
T_crit: 4.69478e-09.
T_crit: 4.69478e-09.
T_crit: 4.70488e-09.
T_crit: 4.69731e-09.
T_crit: 4.70614e-09.
T_crit: 4.7074e-09.
T_crit: 4.69983e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
T_crit: 4.7074e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81084e-09.
T_crit: 4.91549e-09.
T_crit: 4.91549e-09.
T_crit: 4.91549e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91297e-09.
T_crit: 4.91913e-09.
T_crit: 4.91549e-09.
T_crit: 4.91549e-09.
T_crit: 5.01509e-09.
T_crit: 4.99038e-09.
T_crit: 4.91549e-09.
T_crit: 4.91549e-09.
T_crit: 5.21556e-09.
T_crit: 5.81697e-09.
T_crit: 5.58716e-09.
T_crit: 5.6322e-09.
T_crit: 6.03503e-09.
T_crit: 5.74511e-09.
T_crit: 5.39706e-09.
T_crit: 5.42486e-09.
T_crit: 5.39706e-09.
T_crit: 7.46087e-09.
T_crit: 5.43116e-09.
T_crit: 5.61272e-09.
T_crit: 6.45557e-09.
T_crit: 6.35338e-09.
T_crit: 5.52131e-09.
T_crit: 5.58659e-09.
T_crit: 5.73565e-09.
T_crit: 6.95151e-09.
T_crit: 7.05363e-09.
T_crit: 6.96677e-09.
T_crit: 6.85134e-09.
T_crit: 6.53865e-09.
T_crit: 6.742e-09.
T_crit: 6.22597e-09.
T_crit: 6.22597e-09.
T_crit: 6.96739e-09.
T_crit: 6.34134e-09.
T_crit: 6.45803e-09.
T_crit: 6.45803e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42313268
Best routing used a channel width factor of 12.


Average number of bends per net: 4.46875  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2308   Average net length: 18.0312
	Maximum net length: 162

Wirelength results in terms of physical segments:
	Total wiring segments used: 1193   Av. wire segments per net: 9.32031
	Maximum segments used by a net: 83


X - Directed channels:

j	max occ	av_occ		capacity
0	2	1.53846  	12
1	2	0.923077 	12
2	4	1.23077  	12
3	8	4.38462  	12
4	10	7.46154  	12
5	10	7.23077  	12
6	9	6.92308  	12
7	11	8.46154  	12
8	11	9.61539  	12
9	11	8.46154  	12
10	11	9.38461  	12
11	11	9.69231  	12
12	11	8.00000  	12
13	11	7.84615  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.15385  	12
1	11	5.53846  	12
2	10	6.23077  	12
3	9	5.07692  	12
4	10	5.30769  	12
5	12	6.15385  	12
6	12	6.38462  	12
7	10	6.15385  	12
8	11	6.15385  	12
9	10	6.61538  	12
10	12	6.76923  	12
11	10	6.84615  	12
12	10	6.61538  	12
13	9	6.38462  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.507

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.507

Critical Path: 4.7074e-09 (s)

Time elapsed (PLACE&ROUTE): 11907.297000 ms


Time elapsed (Fernando): 11907.343000 ms

