
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

1 9 0
5 1 0
5 2 0
4 1 0
6 1 0
5 13 0
13 3 0
1 13 0
1 7 0
7 1 0
5 3 0
1 12 0
11 4 0
13 12 0
6 2 0
7 7 0
4 2 0
3 1 0
2 7 0
3 2 0
11 13 0
8 6 0
12 2 0
2 13 0
5 12 0
7 2 0
7 0 0
5 4 0
3 6 0
0 13 0
6 12 0
0 8 0
13 0 0
4 3 0
13 2 0
1 11 0
3 13 0
11 2 0
12 12 0
13 11 0
2 1 0
13 4 0
1 4 0
8 1 0
6 3 0
0 5 0
14 2 0
2 12 0
13 13 0
12 3 0
5 14 0
0 1 0
9 1 0
4 4 0
5 5 0
12 4 0
8 2 0
6 4 0
7 13 0
3 3 0
3 12 0
13 9 0
13 7 0
1 5 0
1 1 0
4 13 0
13 5 0
2 2 0
7 3 0
3 7 0
2 11 0
5 6 0
1 6 0
8 3 0
6 5 0
2 3 0
7 4 0
11 12 0
4 14 0
4 7 0
4 5 0
5 11 0
3 4 0
8 13 0
10 4 0
5 8 0
9 2 0
7 12 0
11 3 0
8 5 0
10 1 0
6 13 0
1 2 0
1 3 0
5 7 0
9 4 0
10 2 0
6 6 0
11 5 0
9 3 0
2 8 0
13 10 0
12 11 0
12 13 0
13 6 0
5 0 0
3 5 0
2 5 0
1 10 0
2 4 0
8 4 0
12 5 0
13 1 0
4 6 0
7 5 0
4 10 0
2 6 0
11 1 0
1 8 0
4 11 0
10 3 0
6 7 0
2 9 0
3 11 0
7 6 0
11 11 0
4 12 0
12 1 0
14 6 0
13 14 0
14 12 0
14 5 0
1 14 0
14 1 0
7 14 0
2 0 0
10 14 0
3 0 0
14 10 0
2 14 0
12 0 0
12 14 0
14 9 0
14 11 0
14 13 0
0 3 0
14 8 0
0 12 0
0 9 0
1 0 0
3 14 0
0 2 0
0 11 0
4 0 0
6 0 0
11 14 0
0 7 0
14 3 0
14 4 0
11 0 0
8 14 0
14 7 0
0 6 0
9 0 0
0 4 0
0 10 0
10 0 0
8 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.29934e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.33415e-09.
T_crit: 5.50206e-09.
T_crit: 5.72285e-09.
T_crit: 5.51116e-09.
T_crit: 5.80228e-09.
T_crit: 6.55133e-09.
T_crit: 5.90692e-09.
T_crit: 6.75609e-09.
T_crit: 6.02012e-09.
T_crit: 6.93436e-09.
T_crit: 6.53607e-09.
T_crit: 7.13861e-09.
T_crit: 6.94962e-09.
T_crit: 6.94962e-09.
T_crit: 6.74284e-09.
T_crit: 7.67389e-09.
T_crit: 7.04853e-09.
T_crit: 7.25782e-09.
T_crit: 6.55253e-09.
T_crit: 6.7453e-09.
T_crit: 6.63239e-09.
T_crit: 6.94508e-09.
T_crit: 6.94508e-09.
T_crit: 6.94508e-09.
T_crit: 7.04895e-09.
T_crit: 6.24558e-09.
T_crit: 6.96607e-09.
T_crit: 7.16186e-09.
T_crit: 6.34771e-09.
T_crit: 6.24432e-09.
T_crit: 6.24432e-09.
T_crit: 6.34582e-09.
T_crit: 6.63505e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.29934e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
T_crit: 5.30186e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.20976e-09.
T_crit: 5.21929e-09.
T_crit: 5.21229e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
T_crit: 5.21229e-09.
T_crit: 5.21229e-09.
T_crit: 5.21229e-09.
T_crit: 5.21229e-09.
T_crit: 5.21229e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
T_crit: 5.20976e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.30382e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.30886e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.51753e-09.
T_crit: 5.72556e-09.
T_crit: 5.41471e-09.
T_crit: 5.31006e-09.
T_crit: 6.40381e-09.
T_crit: 5.31006e-09.
T_crit: 5.31006e-09.
T_crit: 5.90011e-09.
T_crit: 5.72361e-09.
T_crit: 5.90137e-09.
T_crit: 5.71282e-09.
T_crit: 5.71282e-09.
T_crit: 5.51557e-09.
T_crit: 5.51557e-09.
T_crit: 5.51557e-09.
T_crit: 6.1195e-09.
T_crit: 7.25928e-09.
T_crit: 7.25928e-09.
T_crit: 6.23108e-09.
T_crit: 6.02298e-09.
T_crit: 5.61896e-09.
T_crit: 5.61896e-09.
T_crit: 5.61896e-09.
T_crit: 5.61896e-09.
T_crit: 5.61896e-09.
T_crit: 5.72487e-09.
T_crit: 5.62274e-09.
T_crit: 5.62274e-09.
T_crit: 5.72487e-09.
T_crit: 5.62274e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -42335627
Best routing used a channel width factor of 12.


Average number of bends per net: 4.53125  Maximum # of bends: 49


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2214   Average net length: 17.2969
	Maximum net length: 160

Wirelength results in terms of physical segments:
	Total wiring segments used: 1161   Av. wire segments per net: 9.07031
	Maximum segments used by a net: 81


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.38461  	12
1	11	9.69231  	12
2	10	8.15385  	12
3	10	7.61538  	12
4	10	8.15385  	12
5	8	5.46154  	12
6	10	6.00000  	12
7	6	2.92308  	12
8	6	3.46154  	12
9	6	3.53846  	12
10	8	6.30769  	12
11	9	6.23077  	12
12	10	5.69231  	12
13	6	4.23077  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.30769  	12
1	9	6.15385  	12
2	9	7.00000  	12
3	10	8.30769  	12
4	12	6.92308  	12
5	10	6.53846  	12
6	10	5.15385  	12
7	10	6.00000  	12
8	11	4.46154  	12
9	8	3.38462  	12
10	10	5.15385  	12
11	8	4.92308  	12
12	7	5.61538  	12
13	10	6.53846  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.494

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.494

Critical Path: 5.20976e-09 (s)

Time elapsed (PLACE&ROUTE): 7598.334000 ms


Time elapsed (Fernando): 7598.386000 ms

