
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

1 10 0
8 8 0
7 8 0
11 13 0
9 6 0
12 13 0
11 12 0
10 13 0
13 6 0
13 13 0
11 11 0
6 9 0
1 8 0
12 12 0
6 8 0
9 13 0
10 12 0
10 7 0
13 12 0
9 12 0
9 8 0
3 8 0
1 7 0
4 7 0
10 11 0
8 6 0
0 13 0
8 13 0
9 7 0
14 13 0
3 12 0
7 14 0
11 14 0
9 5 0
12 11 0
8 7 0
11 10 0
4 12 0
12 10 0
10 6 0
7 7 0
3 11 0
13 8 0
7 13 0
9 11 0
14 7 0
14 4 0
1 9 0
11 9 0
13 5 0
3 14 0
5 14 0
13 11 0
5 9 0
8 12 0
2 8 0
5 12 0
10 10 0
2 12 0
9 4 0
7 9 0
10 4 0
6 4 0
2 7 0
4 9 0
4 10 0
6 13 0
10 5 0
7 6 0
6 11 0
5 11 0
10 9 0
12 7 0
8 5 0
9 10 0
13 10 0
11 8 0
1 11 0
14 9 0
12 9 0
7 12 0
7 10 0
6 7 0
8 11 0
3 13 0
8 9 0
8 10 0
2 11 0
3 7 0
9 9 0
11 7 0
2 10 0
12 8 0
5 8 0
13 9 0
4 13 0
11 6 0
12 6 0
5 6 0
4 8 0
2 6 0
11 5 0
10 8 0
4 11 0
2 9 0
9 14 0
8 4 0
7 4 0
5 10 0
6 10 0
5 13 0
1 6 0
1 12 0
5 7 0
6 6 0
2 13 0
13 7 0
3 9 0
1 13 0
3 10 0
6 12 0
9 3 0
1 5 0
12 5 0
7 11 0
6 5 0
1 4 0
7 5 0
14 1 0
0 5 0
10 0 0
0 6 0
0 3 0
3 0 0
14 5 0
14 6 0
14 8 0
12 0 0
8 0 0
13 14 0
0 12 0
12 14 0
14 3 0
0 1 0
14 11 0
14 12 0
2 0 0
10 14 0
0 2 0
5 0 0
0 7 0
11 0 0
0 11 0
9 0 0
0 8 0
1 14 0
0 9 0
6 0 0
4 14 0
14 10 0
0 4 0
0 10 0
14 2 0
4 0 0
7 0 0
2 14 0
6 14 0
8 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.3076e-09.
T_crit: 5.3076e-09.
T_crit: 5.3076e-09.
T_crit: 5.3076e-09.
T_crit: 5.3076e-09.
T_crit: 5.52938e-09.
T_crit: 5.3076e-09.
T_crit: 6.13442e-09.
T_crit: 5.74385e-09.
T_crit: 5.41099e-09.
T_crit: 5.44069e-09.
T_crit: 5.82665e-09.
T_crit: 6.03768e-09.
T_crit: 6.4359e-09.
T_crit: 7.3918e-09.
T_crit: 6.94584e-09.
T_crit: 6.83873e-09.
T_crit: 6.64022e-09.
T_crit: 7.35364e-09.
T_crit: 6.92727e-09.
T_crit: 7.58772e-09.
T_crit: 7.56546e-09.
T_crit: 6.86654e-09.
T_crit: 7.16718e-09.
T_crit: 6.95542e-09.
T_crit: 7.47488e-09.
T_crit: 7.35119e-09.
T_crit: 7.57246e-09.
T_crit: 7.56595e-09.
T_crit: 7.48154e-09.
T_crit: 7.94938e-09.
T_crit: 8.67806e-09.
T_crit: 7.03857e-09.
T_crit: 7.85621e-09.
T_crit: 7.77426e-09.
T_crit: 7.56748e-09.
T_crit: 7.36897e-09.
T_crit: 7.36897e-09.
T_crit: 7.68825e-09.
T_crit: 7.88136e-09.
T_crit: 7.85866e-09.
T_crit: 7.24654e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12353e-09.
T_crit: 5.12226e-09.
T_crit: 5.12226e-09.
T_crit: 5.11407e-09.
T_crit: 5.11407e-09.
T_crit: 5.11407e-09.
T_crit: 5.11407e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.501e-09.
T_crit: 5.501e-09.
T_crit: 5.501e-09.
T_crit: 5.501e-09.
T_crit: 5.49848e-09.
T_crit: 5.49848e-09.
T_crit: 5.49848e-09.
T_crit: 5.501e-09.
T_crit: 5.49848e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.50107e-09.
T_crit: 5.51179e-09.
T_crit: 5.50107e-09.
T_crit: 5.61517e-09.
T_crit: 5.90894e-09.
T_crit: 6.09163e-09.
T_crit: 6.43281e-09.
T_crit: 6.41509e-09.
T_crit: 6.6199e-09.
T_crit: 6.41509e-09.
T_crit: 6.98203e-09.
T_crit: 6.51974e-09.
T_crit: 7.338e-09.
T_crit: 6.84446e-09.
T_crit: 6.84446e-09.
T_crit: 6.84446e-09.
T_crit: 6.84446e-09.
T_crit: 6.84446e-09.
T_crit: 7.35061e-09.
T_crit: 7.35061e-09.
T_crit: 7.1451e-09.
T_crit: 7.1451e-09.
T_crit: 6.94085e-09.
T_crit: 7.1451e-09.
T_crit: 7.1451e-09.
T_crit: 7.1451e-09.
T_crit: 7.03611e-09.
T_crit: 6.75243e-09.
T_crit: 6.74543e-09.
T_crit: 6.74543e-09.
T_crit: 6.9162e-09.
T_crit: 6.91367e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -40018274
Best routing used a channel width factor of 12.


Average number of bends per net: 4.13281  Maximum # of bends: 48


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2133   Average net length: 16.6641
	Maximum net length: 144

Wirelength results in terms of physical segments:
	Total wiring segments used: 1108   Av. wire segments per net: 8.65625
	Maximum segments used by a net: 76


X - Directed channels:

j	max occ	av_occ		capacity
0	3	1.76923  	12
1	1	0.153846 	12
2	2	0.923077 	12
3	5	2.30769  	12
4	8	5.30769  	12
5	10	7.07692  	12
6	11	8.46154  	12
7	9	6.92308  	12
8	12	8.53846  	12
9	11	8.76923  	12
10	12	8.23077  	12
11	12	9.46154  	12
12	10	7.30769  	12
13	8	5.53846  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.23077  	12
1	7	4.76923  	12
2	8	4.61538  	12
3	9	5.15385  	12
4	11	6.30769  	12
5	12	5.92308  	12
6	11	6.61538  	12
7	11	7.07692  	12
8	11	6.76923  	12
9	10	6.53846  	12
10	11	6.38462  	12
11	11	5.92308  	12
12	10	5.76923  	12
13	9	6.23077  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.471

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.471

Critical Path: 5.11407e-09 (s)

Time elapsed (PLACE&ROUTE): 13639.306000 ms


Time elapsed (Fernando): 13639.397000 ms

