
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 1 0
6 2 0
1 1 0
2 2 0
3 1 0
3 0 0
2 3 0
4 1 0
4 0 0
0 1 0
1 2 0
3 2 0
4 2 0
5 1 0
3 3 0
1 3 0
2 0 0
2 4 0
4 3 0
0 2 0
1 4 0
3 4 0
5 2 0
2 5 0
6 1 0
5 3 0
0 8 0
6 9 0
7 1 0
9 1 0
1 5 0
4 4 0
3 5 0
9 6 0
9 7 0
1 0 0
1 9 0
2 9 0
5 9 0
9 5 0
0 7 0
4 9 0
7 0 0
3 9 0
8 0 0
9 2 0
9 3 0
0 3 0
5 0 0
9 4 0
6 0 0
0 6 0
0 4 0
0 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.50684e-09.
T_crit: 2.52582e-09.
T_crit: 2.50684e-09.
T_crit: 2.50565e-09.
T_crit: 2.50565e-09.
T_crit: 2.50565e-09.
T_crit: 2.50565e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.40648e-09.
T_crit: 2.39696e-09.
T_crit: 2.39696e-09.
T_crit: 2.39696e-09.
T_crit: 2.40648e-09.
T_crit: 2.39696e-09.
T_crit: 2.39696e-09.
T_crit: 2.49209e-09.
T_crit: 2.40648e-09.
T_crit: 2.40648e-09.
T_crit: 2.49209e-09.
T_crit: 2.80603e-09.
T_crit: 2.94219e-09.
T_crit: 3.92859e-09.
T_crit: 3.24241e-09.
T_crit: 3.54809e-09.
T_crit: 3.41487e-09.
T_crit: 3.63123e-09.
T_crit: 3.64069e-09.
T_crit: 3.55677e-09.
T_crit: 4.2578e-09.
T_crit: 3.35658e-09.
T_crit: 3.32927e-09.
T_crit: 3.73834e-09.
T_crit: 3.1295e-09.
T_crit: 3.1295e-09.
T_crit: 3.42194e-09.
T_crit: 3.32801e-09.
T_crit: 3.84173e-09.
T_crit: 3.33879e-09.
T_crit: 3.54977e-09.
T_crit: 3.43392e-09.
T_crit: 3.8745e-09.
T_crit: 3.32422e-09.
T_crit: 3.33753e-09.
T_crit: 3.66142e-09.
T_crit: 3.43013e-09.
T_crit: 3.52904e-09.
T_crit: 4.14489e-09.
T_crit: 3.8392e-09.
T_crit: 3.83347e-09.
T_crit: 3.63369e-09.
T_crit: 3.64321e-09.
T_crit: 3.33879e-09.
T_crit: 3.86077e-09.
T_crit: 3.65148e-09.
T_crit: 3.65148e-09.
T_crit: 3.8392e-09.
T_crit: 3.75612e-09.
T_crit: 3.65154e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.49872e-09.
T_crit: 2.49872e-09.
T_crit: 2.49872e-09.
T_crit: 2.49872e-09.
T_crit: 2.49872e-09.
T_crit: 2.49872e-09.
T_crit: 2.50817e-09.
T_crit: 2.49872e-09.
T_crit: 2.50817e-09.
T_crit: 2.61073e-09.
T_crit: 2.63306e-09.
T_crit: 2.7319e-09.
T_crit: 2.62606e-09.
T_crit: 2.93622e-09.
T_crit: 3.12654e-09.
T_crit: 3.25969e-09.
T_crit: 3.4512e-09.
T_crit: 3.02035e-09.
T_crit: 3.24316e-09.
T_crit: 3.1505e-09.
T_crit: 2.94288e-09.
T_crit: 3.63319e-09.
T_crit: 3.14552e-09.
T_crit: 3.34409e-09.
T_crit: 2.93216e-09.
T_crit: 3.53233e-09.
T_crit: 3.63445e-09.
T_crit: 3.85901e-09.
T_crit: 4.16091e-09.
T_crit: 3.85775e-09.
T_crit: 3.85775e-09.
T_crit: 3.85901e-09.
T_crit: 3.85901e-09.
T_crit: 3.96239e-09.
T_crit: 3.96239e-09.
T_crit: 3.96239e-09.
T_crit: 4.16217e-09.
T_crit: 4.16217e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.85901e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
T_crit: 3.53932e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2894422
Best routing used a channel width factor of 8.


Average number of bends per net: 5.00000  Maximum # of bends: 16


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 488   Average net length: 15.7419
	Maximum net length: 46

Wirelength results in terms of physical segments:
	Total wiring segments used: 263   Av. wire segments per net: 8.48387
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.62500  	8
1	8	6.12500  	8
2	8	5.75000  	8
3	7	4.37500  	8
4	8	4.25000  	8
5	2	0.875000 	8
6	3	1.50000  	8
7	2	0.750000 	8
8	3	1.50000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.75000  	8
1	6	3.25000  	8
2	6	4.50000  	8
3	6	4.00000  	8
4	6	4.37500  	8
5	5	2.62500  	8
6	7	2.37500  	8
7	5	1.12500  	8
8	4	2.25000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.406

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.406

Critical Path: 2.93124e-09 (s)

Time elapsed (PLACE&ROUTE): 782.768000 ms


Time elapsed (Fernando): 782.811000 ms

