
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

3 1 0
4 1 0
2 1 0
3 2 0
2 2 0
5 9 0
1 1 0
3 3 0
0 2 0
0 1 0
4 2 0
5 1 0
1 2 0
5 2 0
3 4 0
4 3 0
2 0 0
2 5 0
2 3 0
3 0 0
6 1 0
5 3 0
5 4 0
3 5 0
1 4 0
1 3 0
7 9 0
6 9 0
2 4 0
1 9 0
7 1 0
6 2 0
4 4 0
0 8 0
2 9 0
1 0 0
9 5 0
0 7 0
0 6 0
4 9 0
9 4 0
8 0 0
9 2 0
3 9 0
4 0 0
0 3 0
9 1 0
5 0 0
9 6 0
0 5 0
9 3 0
7 0 0
6 0 0
0 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.42622e-09.
T_crit: 2.42622e-09.
T_crit: 2.42748e-09.
T_crit: 2.42622e-09.
T_crit: 2.42622e-09.
T_crit: 2.42622e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.62423e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.52715e-09.
T_crit: 2.42748e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
T_crit: 2.53087e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.41222e-09.
T_crit: 2.41222e-09.
T_crit: 2.41222e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.41348e-09.
T_crit: 2.95829e-09.
T_crit: 2.61746e-09.
T_crit: 2.51939e-09.
T_crit: 2.50203e-09.
T_crit: 2.64729e-09.
T_crit: 3.35e-09.
T_crit: 2.94093e-09.
T_crit: 2.74899e-09.
T_crit: 2.84286e-09.
T_crit: 2.93266e-09.
T_crit: 2.95045e-09.
T_crit: 3.46122e-09.
T_crit: 2.61872e-09.
T_crit: 2.84412e-09.
T_crit: 3.03437e-09.
T_crit: 3.03437e-09.
T_crit: 3.45464e-09.
T_crit: 3.26439e-09.
T_crit: 3.04557e-09.
T_crit: 3.35784e-09.
T_crit: 2.83628e-09.
T_crit: 2.83334e-09.
T_crit: 3.06168e-09.
T_crit: 2.94093e-09.
T_crit: 2.95703e-09.
T_crit: 2.95703e-09.
T_crit: 3.24367e-09.
T_crit: 3.24367e-09.
T_crit: 3.03605e-09.
T_crit: 3.85125e-09.
T_crit: 3.44344e-09.
T_crit: 3.54977e-09.
T_crit: 3.14854e-09.
T_crit: 3.33879e-09.
T_crit: 3.14728e-09.
T_crit: 3.33879e-09.
T_crit: 3.01827e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.51069e-09.
T_crit: 2.52015e-09.
T_crit: 2.52015e-09.
T_crit: 2.52015e-09.
T_crit: 2.91396e-09.
T_crit: 2.6248e-09.
T_crit: 2.72119e-09.
T_crit: 2.71587e-09.
T_crit: 3.13278e-09.
T_crit: 2.72539e-09.
T_crit: 3.34081e-09.
T_crit: 3.00171e-09.
T_crit: 3.02687e-09.
T_crit: 3.24982e-09.
T_crit: 3.02687e-09.
T_crit: 2.72911e-09.
T_crit: 2.63804e-09.
T_crit: 2.9384e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
T_crit: 2.63804e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2873969
Best routing used a channel width factor of 8.


Average number of bends per net: 5.35484  Maximum # of bends: 21


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 503   Average net length: 16.2258
	Maximum net length: 59

Wirelength results in terms of physical segments:
	Total wiring segments used: 271   Av. wire segments per net: 8.74194
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.62500  	8
1	7	4.87500  	8
2	7	4.12500  	8
3	7	4.75000  	8
4	6	3.37500  	8
5	4	2.50000  	8
6	3	1.50000  	8
7	1	0.250000 	8
8	5	3.37500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.62500  	8
1	7	5.25000  	8
2	7	5.37500  	8
3	8	5.50000  	8
4	7	3.75000  	8
5	5	2.50000  	8
6	5	1.87500  	8
7	3	0.750000 	8
8	4	1.87500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.418

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.418

Critical Path: 2.53087e-09 (s)

Time elapsed (PLACE&ROUTE): 601.798000 ms


Time elapsed (Fernando): 601.828000 ms

