
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

7 8 0
7 7 0
8 3 0
3 1 0
6 7 0
3 0 0
7 6 0
8 2 0
3 4 0
2 8 0
2 7 0
9 4 0
0 5 0
9 6 0
0 4 0
7 5 0
0 3 0
4 5 0
3 8 0
8 6 0
1 8 0
9 7 0
6 6 0
4 8 0
1 7 0
3 3 0
7 9 0
6 3 0
2 6 0
3 7 0
8 8 0
8 5 0
6 5 0
7 4 0
3 9 0
6 9 0
1 4 0
2 9 0
5 6 0
2 5 0
3 6 0
8 4 0
7 3 0
5 8 0
1 3 0
2 3 0
4 7 0
1 6 0
1 2 0
3 5 0
7 2 0
1 5 0
6 8 0
2 4 0
4 6 0
5 5 0
5 7 0
6 4 0
8 7 0
5 4 0
7 0 0
8 9 0
4 9 0
0 8 0
1 9 0
4 0 0
6 0 0
0 7 0
9 5 0
9 3 0
8 0 0
9 2 0
2 0 0
0 2 0
0 6 0
9 1 0
5 9 0
9 8 0
5 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.25289e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.4685e-09.
T_crit: 3.46471e-09.
T_crit: 3.67653e-09.
T_crit: 3.77166e-09.
T_crit: 3.56936e-09.
T_crit: 3.84024e-09.
T_crit: 3.84976e-09.
T_crit: 3.97339e-09.
T_crit: 3.86552e-09.
T_crit: 3.67401e-09.
T_crit: 3.67401e-09.
T_crit: 4.47652e-09.
T_crit: 3.77613e-09.
T_crit: 4.02852e-09.
T_crit: 4.06605e-09.
T_crit: 3.98543e-09.
T_crit: 3.88204e-09.
T_crit: 3.88204e-09.
T_crit: 3.88204e-09.
T_crit: 3.97465e-09.
T_crit: 3.88204e-09.
T_crit: 4.15599e-09.
T_crit: 3.94488e-09.
T_crit: 3.88204e-09.
T_crit: 3.88204e-09.
T_crit: 4.18142e-09.
T_crit: 3.7774e-09.
T_crit: 4.41741e-09.
T_crit: 3.96771e-09.
T_crit: 4.19347e-09.
T_crit: 4.16742e-09.
T_crit: 4.02732e-09.
T_crit: 4.23662e-09.
T_crit: 4.23662e-09.
T_crit: 4.07103e-09.
T_crit: 3.95567e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.25289e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
T_crit: 3.25416e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.25044e-09.
T_crit: 3.2517e-09.
T_crit: 3.25289e-09.
T_crit: 3.25289e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.25037e-09.
T_crit: 3.24911e-09.
T_crit: 3.3455e-09.
T_crit: 3.25289e-09.
T_crit: 3.24911e-09.
T_crit: 3.35124e-09.
T_crit: 3.43697e-09.
T_crit: 3.44769e-09.
T_crit: 3.44811e-09.
T_crit: 3.44069e-09.
T_crit: 4.01212e-09.
T_crit: 3.76359e-09.
T_crit: 3.43943e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.45841e-09.
T_crit: 3.45715e-09.
T_crit: 3.45715e-09.
T_crit: 3.51101e-09.
T_crit: 3.51101e-09.
T_crit: 3.51101e-09.
T_crit: 3.51101e-09.
T_crit: 3.51101e-09.
T_crit: 3.51101e-09.
T_crit: 3.461e-09.
T_crit: 3.461e-09.
T_crit: 3.461e-09.
T_crit: 3.461e-09.
T_crit: 3.461e-09.
T_crit: 3.60368e-09.
T_crit: 3.50982e-09.
T_crit: 3.74833e-09.
T_crit: 3.74833e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -9044896
Best routing used a channel width factor of 12.


Average number of bends per net: 3.73333  Maximum # of bends: 17


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 851   Average net length: 14.1833
	Maximum net length: 66

Wirelength results in terms of physical segments:
	Total wiring segments used: 455   Av. wire segments per net: 7.58333
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.00000  	12
1	3	1.25000  	12
2	7	5.75000  	12
3	10	8.25000  	12
4	8	7.00000  	12
5	8	7.62500  	12
6	8	6.37500  	12
7	9	6.75000  	12
8	9	6.37500  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.25000  	12
1	9	5.25000  	12
2	9	6.75000  	12
3	10	6.62500  	12
4	11	6.75000  	12
5	10	5.87500  	12
6	8	5.25000  	12
7	8	5.50000  	12
8	10	6.75000  	12

Total Tracks in X-direction: 108  in Y-direction: 108

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 109459.  Per logic tile: 1710.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.468

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.468

Critical Path: 3.0569e-09 (s)

Time elapsed (PLACE&ROUTE): 1255.101000 ms


Time elapsed (Fernando): 1255.160000 ms

