
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

5 38 0
1 13 0
3 36 0
2 35 0
8 35 0
9 35 0
4 1 0
2 36 0
36 30 0
16 35 0
13 35 0
1 35 0
18 34 0
36 11 0
15 35 0
5 1 0
14 35 0
3 37 0
3 1 0
37 34 0
34 37 0
21 1 0
36 1 0
17 37 0
37 1 0
36 35 0
37 4 0
1 24 0
37 36 0
3 15 0
9 36 0
13 37 0
20 36 0
15 1 0
22 36 0
22 37 0
37 11 0
21 36 0
6 1 0
12 37 0
10 37 0
10 35 0
19 36 0
38 25 0
18 36 0
38 34 0
29 38 0
1 15 0
1 37 0
19 34 0
0 21 0
12 29 0
11 0 0
5 35 0
34 0 0
3 30 0
23 0 0
22 33 0
0 31 0
22 31 0
0 3 0
5 27 0
1 36 0
4 30 0
20 33 0
38 2 0
0 11 0
0 23 0
1 9 0
24 31 0
38 24 0
20 34 0
0 4 0
21 38 0
12 36 0
27 0 0
15 38 0
18 0 0
5 28 0
22 32 0
3 0 0
21 34 0
0 16 0
38 29 0
8 0 0
37 30 0
35 0 0
8 32 0
19 38 0
14 0 0
22 38 0
8 37 0
8 34 0
38 5 0
38 14 0
38 3 0
38 26 0
18 37 0
1 12 0
0 34 0
38 11 0
1 11 0
0 6 0
8 29 0
5 0 0
37 38 0
6 32 0
38 35 0
17 36 0
25 38 0
9 0 0
5 36 0
13 34 0
38 20 0
6 28 0
38 30 0
38 4 0
23 32 0
8 38 0
38 17 0
15 34 0
1 38 0
9 37 0
38 28 0
21 33 0
1 1 0
0 26 0
38 1 0
0 25 0
26 0 0
7 29 0
8 33 0
38 13 0
6 31 0
38 23 0
16 0 0
7 34 0
1 26 0
5 26 0
21 35 0
23 34 0
20 35 0
0 36 0
25 31 0
6 27 0
38 6 0
0 27 0
31 0 0
0 30 0
7 35 0
6 26 0
32 0 0
7 31 0
20 0 0
0 19 0
22 34 0
37 20 0
2 12 0
0 18 0
0 22 0
38 10 0
4 27 0
7 0 0
38 19 0
24 38 0
23 33 0
0 35 0
17 34 0
22 0 0
25 32 0
4 0 0
8 36 0
24 33 0
6 29 0
26 38 0
7 28 0
1 0 0
38 18 0
29 0 0
4 33 0
0 24 0
6 0 0
7 38 0
27 38 0
6 30 0
7 33 0
2 29 0
3 26 0
13 33 0
1 27 0
7 30 0
21 37 0
31 38 0
38 9 0
11 36 0
9 38 0
37 2 0
4 26 0
12 31 0
38 31 0
1 33 0
2 11 0
12 0 0
38 27 0
7 37 0
35 38 0
5 37 0
3 27 0
14 36 0
7 32 0
37 0 0
0 9 0
38 15 0
25 0 0
38 12 0
14 38 0
0 13 0
14 37 0
16 33 0
15 37 0
38 37 0
15 36 0
12 32 0
1 34 0
0 17 0
24 32 0
38 36 0
16 37 0
11 38 0
1 22 0
17 38 0
4 31 0
0 28 0
0 14 0
2 0 0
0 29 0
28 38 0
2 38 0
38 33 0
0 33 0
38 32 0
20 38 0
1 14 0
19 35 0
26 37 0
1 23 0
33 0 0
4 36 0
32 38 0
30 0 0
12 38 0
13 31 0
21 0 0
0 5 0
38 16 0
10 36 0
4 38 0
34 38 0
9 34 0
0 1 0
0 12 0
6 37 0
37 35 0
33 38 0
37 33 0
1 25 0
11 37 0
13 38 0
3 29 0
0 2 0
4 32 0
14 32 0
4 29 0
4 28 0
5 30 0
5 29 0
5 31 0
15 0 0
5 32 0
0 10 0
19 37 0
5 33 0
5 34 0
0 8 0
4 34 0
37 29 0
6 34 0
6 33 0
6 35 0
6 36 0
14 34 0
14 1 0
7 36 0
11 29 0
12 28 0
8 30 0
12 30 0
11 30 0
0 15 0
13 30 0
13 29 0
13 32 0
12 33 0
14 33 0
12 34 0
16 34 0
17 33 0
20 37 0
0 37 0
2 15 0
0 20 0
17 35 0
13 0 0
4 25 0
1 19 0
13 36 0
2 14 0
18 35 0
11 35 0
16 36 0
4 37 0
0 7 0
18 38 0
23 38 0
30 38 0
17 0 0
28 0 0
36 38 0
16 38 0
38 7 0
24 0 0
3 38 0
38 21 0
36 0 0
38 8 0
10 38 0
38 22 0
0 32 0
10 0 0
6 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55745e-08.
T_crit: 2.54573e-08.
T_crit: 2.56653e-08.
T_crit: 2.54786e-08.
T_crit: 2.53739e-08.
T_crit: 2.54573e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53765e-08.
T_crit: 2.53765e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.55803e-08.
T_crit: 2.56837e-08.
T_crit: 2.63071e-08.
T_crit: 2.61054e-08.
T_crit: 2.60007e-08.
T_crit: 2.64191e-08.
T_crit: 2.66297e-08.
T_crit: 2.69532e-08.
T_crit: 2.66322e-08.
T_crit: 2.71587e-08.
T_crit: 2.73477e-08.
T_crit: 2.78837e-08.
T_crit: 2.74523e-08.
T_crit: 2.83035e-08.
T_crit: 2.83817e-08.
T_crit: 2.83986e-08.
T_crit: 2.86124e-08.
T_crit: 2.86162e-08.
T_crit: 2.85153e-08.
T_crit: 2.80967e-08.
T_crit: 2.9553e-08.
T_crit: 3.04872e-08.
T_crit: 2.99678e-08.
T_crit: 2.90007e-08.
T_crit: 2.88035e-08.
T_crit: 2.80817e-08.
T_crit: 2.86963e-08.
T_crit: 2.839e-08.
T_crit: 2.86823e-08.
T_crit: 2.83946e-08.
T_crit: 2.80967e-08.
T_crit: 2.86927e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55733e-08.
T_crit: 2.56653e-08.
T_crit: 2.56849e-08.
T_crit: 2.54573e-08.
T_crit: 2.54573e-08.
T_crit: 2.53723e-08.
T_crit: 2.54573e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53723e-08.
T_crit: 2.53735e-08.
T_crit: 2.53735e-08.
T_crit: 2.54686e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.48822e-08.
T_crit: 2.49625e-08.
T_crit: 2.48762e-08.
T_crit: 2.48835e-08.
T_crit: 2.48917e-08.
T_crit: 2.48805e-08.
T_crit: 2.48981e-08.
T_crit: 2.4893e-08.
T_crit: 2.48917e-08.
T_crit: 2.48917e-08.
T_crit: 2.48943e-08.
T_crit: 2.48943e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.49793e-08.
T_crit: 2.50827e-08.
T_crit: 2.50827e-08.
T_crit: 2.50827e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55349e-08.
T_crit: 2.5342e-08.
T_crit: 2.53458e-08.
T_crit: 2.543e-08.
T_crit: 2.54274e-08.
T_crit: 2.54363e-08.
T_crit: 2.55144e-08.
T_crit: 2.54294e-08.
T_crit: 2.52393e-08.
T_crit: 2.54306e-08.
T_crit: 2.54306e-08.
T_crit: 2.54319e-08.
T_crit: 2.5534e-08.
T_crit: 2.55353e-08.
T_crit: 2.55353e-08.
T_crit: 2.55353e-08.
T_crit: 2.55353e-08.
T_crit: 2.55412e-08.
T_crit: 2.55412e-08.
T_crit: 2.55843e-08.
T_crit: 2.5442e-08.
T_crit: 2.54746e-08.
T_crit: 2.5578e-08.
T_crit: 2.5578e-08.
T_crit: 2.57478e-08.
T_crit: 2.66056e-08.
T_crit: 2.64708e-08.
T_crit: 2.72214e-08.
T_crit: 2.72884e-08.
T_crit: 2.65986e-08.
T_crit: 2.691e-08.
T_crit: 2.75291e-08.
T_crit: 2.74257e-08.
T_crit: 2.75097e-08.
T_crit: 2.73248e-08.
T_crit: 2.74295e-08.
T_crit: 2.74181e-08.
T_crit: 2.78291e-08.
T_crit: 2.82414e-08.
T_crit: 2.77194e-08.
T_crit: 2.74938e-08.
T_crit: 2.75946e-08.
T_crit: 2.76993e-08.
T_crit: 2.78077e-08.
T_crit: 2.74907e-08.
T_crit: 2.7197e-08.
T_crit: 2.72992e-08.
T_crit: 2.75047e-08.
T_crit: 2.74038e-08.
T_crit: 2.74038e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 140878047
Best routing used a channel width factor of 12.


Average number of bends per net: 5.11250  Maximum # of bends: 25


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10282   Average net length: 32.1312
	Maximum net length: 117

Wirelength results in terms of physical segments:
	Total wiring segments used: 5216   Av. wire segments per net: 16.3000
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.45946  	12
1	5	2.37838  	12
2	3	1.56757  	12
3	3	1.56757  	12
4	2	1.67568  	12
5	2	1.40541  	12
6	1	0.324324 	12
7	2	0.135135 	12
8	2	1.02703  	12
9	1	0.648649 	12
10	4	1.37838  	12
11	7	2.51351  	12
12	3	1.08108  	12
13	6	0.594595 	12
14	4	1.86486  	12
15	4	2.02703  	12
16	3	1.18919  	12
17	1	0.648649 	12
18	4	1.24324  	12
19	3	1.37838  	12
20	4	0.594595 	12
21	3	1.94595  	12
22	7	3.91892  	12
23	8	4.62162  	12
24	8	5.10811  	12
25	11	6.91892  	12
26	10	5.67568  	12
27	10	6.40541  	12
28	11	7.37838  	12
29	12	7.10811  	12
30	11	6.75676  	12
31	12	6.37838  	12
32	12	6.97297  	12
33	12	7.13514  	12
34	12	8.21622  	12
35	12	8.08108  	12
36	12	8.00000  	12
37	11	8.00000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.59459  	12
1	10	5.70270  	12
2	11	6.29730  	12
3	11	5.67568  	12
4	10	5.40541  	12
5	11	3.94595  	12
6	11	3.86486  	12
7	12	4.08108  	12
8	11	4.51351  	12
9	10	5.45946  	12
10	9	2.67568  	12
11	11	4.16216  	12
12	10	3.37838  	12
13	12	6.37838  	12
14	9	3.70270  	12
15	10	3.13514  	12
16	11	3.59459  	12
17	9	2.45946  	12
18	12	3.00000  	12
19	10	2.59459  	12
20	10	3.56757  	12
21	12	4.94595  	12
22	11	3.32432  	12
23	8	3.89189  	12
24	9	4.00000  	12
25	7	3.00000  	12
26	5	1.35135  	12
27	2	0.756757 	12
28	2	1.75676  	12
29	1	0.108108 	12
30	3	0.567568 	12
31	2	0.486486 	12
32	3	1.13514  	12
33	3	1.59459  	12
34	5	1.78378  	12
35	8	5.54054  	12
36	8	5.02703  	12
37	9	7.10811  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.301

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.301

Critical Path: 2.50827e-08 (s)

Time elapsed (PLACE&ROUTE): 356861.271000 ms


Time elapsed (Fernando): 356861.328000 ms

