
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

6 38 0
21 34 0
36 37 0
3 15 0
25 2 0
4 8 0
10 37 0
2 15 0
34 1 0
27 1 0
8 1 0
37 2 0
30 2 0
10 1 0
29 1 0
2 16 0
20 33 0
20 35 0
9 36 0
9 37 0
19 1 0
32 1 0
37 10 0
37 23 0
37 9 0
37 14 0
1 15 0
17 1 0
28 1 0
24 1 0
16 37 0
7 1 0
23 2 0
1 8 0
23 4 0
1 14 0
9 1 0
22 2 0
1 16 0
23 3 0
22 3 0
21 3 0
28 3 0
3 0 0
27 3 0
0 34 0
38 1 0
26 1 0
3 8 0
28 4 0
36 0 0
23 7 0
18 38 0
20 10 0
33 0 0
23 37 0
0 36 0
29 7 0
38 21 0
30 7 0
0 35 0
19 36 0
37 1 0
22 37 0
29 5 0
35 0 0
38 15 0
38 19 0
31 1 0
31 9 0
26 38 0
28 5 0
6 0 0
2 0 0
1 13 0
17 0 0
0 4 0
12 38 0
20 37 0
31 8 0
38 16 0
28 6 0
30 38 0
38 9 0
37 38 0
17 35 0
38 34 0
34 12 0
10 0 0
15 38 0
0 14 0
31 10 0
32 10 0
38 14 0
27 38 0
3 38 0
29 0 0
1 24 0
1 27 0
1 0 0
9 0 0
31 2 0
0 32 0
36 14 0
38 22 0
38 36 0
33 12 0
38 5 0
37 24 0
29 38 0
31 0 0
21 10 0
26 5 0
38 6 0
35 15 0
19 38 0
22 38 0
30 8 0
0 12 0
0 19 0
25 4 0
0 10 0
15 37 0
0 25 0
29 6 0
37 29 0
38 12 0
0 28 0
0 20 0
19 0 0
34 14 0
33 11 0
38 30 0
33 13 0
0 22 0
35 38 0
32 11 0
20 36 0
18 36 0
27 6 0
28 8 0
27 5 0
38 18 0
30 11 0
19 37 0
38 29 0
0 3 0
0 31 0
34 0 0
31 11 0
18 37 0
15 0 0
32 13 0
17 38 0
32 38 0
28 7 0
37 6 0
1 28 0
0 11 0
0 21 0
26 0 0
17 36 0
20 38 0
38 13 0
1 38 0
29 8 0
23 0 0
37 21 0
9 38 0
30 10 0
31 38 0
22 8 0
29 9 0
35 14 0
38 8 0
34 15 0
38 24 0
22 0 0
0 33 0
19 10 0
14 0 0
0 16 0
5 0 0
38 35 0
34 13 0
31 12 0
24 36 0
19 35 0
26 7 0
1 3 0
33 14 0
22 1 0
18 0 0
23 38 0
21 1 0
20 0 0
36 9 0
18 35 0
24 8 0
38 25 0
20 1 0
19 34 0
32 0 0
24 0 0
23 10 0
0 1 0
23 9 0
17 37 0
27 2 0
32 12 0
27 0 0
30 0 0
0 17 0
13 38 0
0 23 0
0 13 0
16 38 0
36 25 0
24 3 0
36 24 0
0 7 0
26 2 0
25 8 0
2 9 0
5 38 0
30 9 0
7 38 0
36 23 0
7 0 0
33 1 0
12 0 0
18 7 0
38 7 0
0 5 0
0 9 0
8 38 0
0 15 0
38 10 0
24 38 0
0 29 0
38 23 0
38 3 0
5 37 0
27 4 0
37 8 0
37 19 0
0 18 0
37 37 0
38 2 0
38 17 0
0 26 0
24 7 0
33 38 0
38 33 0
13 0 0
21 2 0
38 27 0
2 38 0
37 36 0
0 27 0
0 2 0
22 9 0
37 13 0
38 4 0
16 36 0
20 34 0
30 1 0
11 0 0
23 36 0
38 11 0
18 10 0
25 6 0
22 36 0
22 35 0
21 37 0
21 36 0
18 8 0
0 8 0
18 9 0
38 20 0
2 24 0
19 9 0
20 7 0
21 38 0
21 7 0
37 17 0
20 8 0
19 8 0
20 9 0
21 9 0
26 4 0
2 8 0
21 8 0
23 8 0
22 7 0
35 13 0
24 5 0
25 5 0
0 6 0
24 6 0
23 6 0
25 7 0
27 7 0
26 6 0
24 4 0
25 3 0
24 2 0
23 1 0
37 0 0
25 1 0
34 38 0
37 22 0
4 38 0
18 34 0
37 33 0
28 2 0
36 36 0
29 2 0
21 35 0
26 3 0
37 15 0
38 32 0
28 0 0
4 0 0
38 31 0
0 37 0
38 26 0
25 0 0
21 0 0
0 24 0
0 30 0
14 38 0
10 38 0
16 0 0
11 38 0
8 0 0
28 38 0
25 38 0
38 37 0
36 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.83982e-08.
T_crit: 2.83011e-08.
T_crit: 2.82986e-08.
T_crit: 2.82047e-08.
T_crit: 2.82073e-08.
T_crit: 2.8206e-08.
T_crit: 2.82073e-08.
T_crit: 2.8206e-08.
T_crit: 2.8206e-08.
T_crit: 2.8206e-08.
T_crit: 2.83011e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82047e-08.
T_crit: 2.82047e-08.
T_crit: 2.82047e-08.
T_crit: 2.82047e-08.
T_crit: 2.83081e-08.
T_crit: 2.83081e-08.
T_crit: 2.83081e-08.
T_crit: 2.84115e-08.
T_crit: 2.86208e-08.
T_crit: 2.87181e-08.
T_crit: 2.89322e-08.
T_crit: 2.91377e-08.
T_crit: 2.95538e-08.
T_crit: 2.96585e-08.
T_crit: 2.92437e-08.
T_crit: 2.95551e-08.
T_crit: 2.9347e-08.
T_crit: 2.94504e-08.
T_crit: 2.93458e-08.
T_crit: 2.92424e-08.
T_crit: 2.97644e-08.
T_crit: 3.0386e-08.
T_crit: 3.08959e-08.
T_crit: 3.05832e-08.
T_crit: 3.11027e-08.
T_crit: 3.17242e-08.
T_crit: 3.14128e-08.
T_crit: 3.19323e-08.
T_crit: 3.16209e-08.
T_crit: 3.17255e-08.
T_crit: 3.15175e-08.
T_crit: 3.16209e-08.
T_crit: 3.12035e-08.
T_crit: 3.17255e-08.
T_crit: 3.14186e-08.
T_crit: 3.20502e-08.
T_crit: 3.10063e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.83982e-08.
T_crit: 2.83024e-08.
T_crit: 2.83011e-08.
T_crit: 2.83011e-08.
T_crit: 2.82999e-08.
T_crit: 2.83011e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82986e-08.
T_crit: 2.82986e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82999e-08.
T_crit: 2.82047e-08.
T_crit: 2.82047e-08.
T_crit: 2.82047e-08.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.70504e-08.
T_crit: 2.70517e-08.
T_crit: 2.69553e-08.
T_crit: 2.70529e-08.
T_crit: 2.70517e-08.
T_crit: 2.70529e-08.
T_crit: 2.70529e-08.
T_crit: 2.70529e-08.
T_crit: 2.70542e-08.
T_crit: 2.70529e-08.
T_crit: 2.70554e-08.
T_crit: 2.70567e-08.
T_crit: 2.70554e-08.
T_crit: 2.70554e-08.
T_crit: 2.70554e-08.
T_crit: 2.70554e-08.
T_crit: 2.70554e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.71235e-08.
T_crit: 2.6925e-08.
T_crit: 2.70138e-08.
T_crit: 2.69319e-08.
T_crit: 2.69275e-08.
T_crit: 2.69275e-08.
T_crit: 2.6925e-08.
T_crit: 2.6925e-08.
T_crit: 2.68216e-08.
T_crit: 2.68216e-08.
T_crit: 2.68216e-08.
T_crit: 2.68216e-08.
T_crit: 2.68216e-08.
T_crit: 2.69301e-08.
T_crit: 2.69301e-08.
T_crit: 2.69301e-08.
T_crit: 2.69301e-08.
T_crit: 2.69288e-08.
T_crit: 2.69288e-08.
T_crit: 2.70309e-08.
T_crit: 2.71356e-08.
T_crit: 2.70309e-08.
T_crit: 2.70309e-08.
T_crit: 2.70309e-08.
T_crit: 2.70309e-08.
T_crit: 2.75466e-08.
T_crit: 2.74457e-08.
T_crit: 2.75491e-08.
T_crit: 2.81732e-08.
T_crit: 2.85893e-08.
T_crit: 2.82753e-08.
T_crit: 2.91024e-08.
T_crit: 2.88931e-08.
T_crit: 2.88969e-08.
T_crit: 2.90003e-08.
T_crit: 2.9313e-08.
T_crit: 2.97265e-08.
T_crit: 3.01439e-08.
T_crit: 2.98261e-08.
T_crit: 2.97228e-08.
T_crit: 3.05587e-08.
T_crit: 3.03506e-08.
T_crit: 3.00392e-08.
T_crit: 2.98299e-08.
T_crit: 3.00354e-08.
T_crit: 2.98312e-08.
T_crit: 3.00354e-08.
T_crit: 3.03481e-08.
T_crit: 3.03481e-08.
T_crit: 3.03481e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 516152976
Best routing used a channel width factor of 12.


Average number of bends per net: 5.00000  Maximum # of bends: 21


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10406   Average net length: 32.5187
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 5264   Av. wire segments per net: 16.4500
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.27027  	12
1	12	6.48649  	12
2	12	6.59459  	12
3	12	5.21622  	12
4	11	5.56757  	12
5	12	5.81081  	12
6	12	5.32432  	12
7	12	5.27027  	12
8	11	6.21622  	12
9	11	5.54054  	12
10	10	5.08108  	12
11	11	4.97297  	12
12	10	5.70270  	12
13	9	6.10811  	12
14	10	6.43243  	12
15	9	5.78378  	12
16	7	2.94595  	12
17	3	0.351351 	12
18	3	1.40541  	12
19	1	0.405405 	12
20	2	0.945946 	12
21	6	2.37838  	12
22	9	2.18919  	12
23	8	4.78378  	12
24	5	3.02703  	12
25	4	0.459459 	12
26	4	1.29730  	12
27	5	2.27027  	12
28	4	1.43243  	12
29	2	1.35135  	12
30	3	1.24324  	12
31	5	1.62162  	12
32	6	2.59459  	12
33	9	4.27027  	12
34	10	4.10811  	12
35	11	5.16216  	12
36	10	3.70270  	12
37	11	6.83784  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.08108  	12
1	7	2.70270  	12
2	8	5.08108  	12
3	6	1.62162  	12
4	4	1.72973  	12
5	2	0.513514 	12
6	3	1.24324  	12
7	2	1.27027  	12
8	3	1.05405  	12
9	4	2.29730  	12
10	2	0.297297 	12
11	3	1.24324  	12
12	1	0.486486 	12
13	4	1.97297  	12
14	3	0.702703 	12
15	5	3.10811  	12
16	9	2.18919  	12
17	8	3.27027  	12
18	11	5.51351  	12
19	11	6.83784  	12
20	10	4.10811  	12
21	10	4.91892  	12
22	11	5.48649  	12
23	10	4.48649  	12
24	11	4.21622  	12
25	10	4.78378  	12
26	11	5.16216  	12
27	11	4.21622  	12
28	11	4.62162  	12
29	9	3.72973  	12
30	12	5.86486  	12
31	12	5.32432  	12
32	9	3.43243  	12
33	9	5.27027  	12
34	10	3.56757  	12
35	8	4.32432  	12
36	10	4.70270  	12
37	10	6.64865  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.304

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.304

Critical Path: 2.70554e-08 (s)

Time elapsed (PLACE&ROUTE): 247585.275000 ms


Time elapsed (Fernando): 247585.331000 ms

