
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 26 0
33 37 0
4 36 0
12 1 0
35 9 0
1 11 0
35 37 0
13 1 0
1 36 0
19 35 0
3 1 0
16 33 0
18 34 0
1 14 0
18 35 0
17 1 0
17 35 0
4 37 0
35 36 0
37 8 0
37 7 0
37 37 0
36 10 0
18 37 0
36 22 0
36 9 0
14 1 0
37 1 0
1 7 0
1 8 0
1 12 0
4 1 0
22 37 0
28 37 0
23 37 0
34 36 0
1 15 0
22 35 0
18 1 0
21 34 0
22 34 0
23 34 0
14 35 0
0 30 0
15 35 0
10 38 0
38 31 0
1 10 0
14 37 0
14 34 0
8 0 0
18 28 0
3 38 0
15 25 0
15 0 0
13 20 0
3 0 0
13 31 0
13 0 0
12 31 0
0 33 0
6 22 0
16 34 0
14 20 0
13 33 0
26 38 0
22 0 0
15 38 0
1 22 0
11 29 0
10 0 0
14 33 0
38 2 0
0 34 0
1 35 0
37 0 0
1 0 0
28 38 0
6 23 0
11 30 0
7 0 0
14 32 0
38 23 0
38 33 0
8 38 0
37 25 0
0 13 0
8 26 0
21 0 0
38 32 0
12 0 0
11 28 0
10 28 0
19 0 0
0 20 0
6 38 0
34 38 0
18 36 0
34 37 0
23 38 0
38 1 0
29 37 0
28 0 0
6 24 0
2 38 0
38 26 0
9 26 0
38 21 0
19 37 0
31 0 0
1 38 0
15 26 0
19 33 0
38 10 0
7 23 0
38 25 0
14 0 0
12 30 0
12 38 0
38 3 0
20 34 0
0 35 0
1 13 0
38 24 0
13 32 0
35 1 0
13 38 0
0 29 0
0 2 0
38 28 0
8 24 0
9 27 0
32 0 0
9 25 0
38 30 0
30 0 0
10 27 0
7 37 0
6 21 0
15 32 0
14 30 0
15 33 0
0 24 0
12 27 0
7 22 0
38 18 0
0 18 0
16 0 0
0 17 0
11 27 0
7 21 0
38 12 0
10 25 0
38 35 0
17 0 0
14 31 0
37 10 0
29 36 0
0 1 0
26 0 0
38 9 0
5 22 0
37 38 0
30 38 0
20 0 0
13 30 0
38 14 0
20 36 0
4 38 0
12 28 0
35 38 0
17 27 0
13 29 0
7 24 0
38 22 0
8 23 0
35 0 0
38 6 0
0 3 0
14 23 0
5 0 0
18 0 0
0 19 0
0 14 0
8 25 0
11 26 0
12 19 0
4 21 0
19 32 0
37 24 0
9 24 0
22 36 0
0 5 0
38 4 0
24 35 0
5 38 0
1 34 0
5 21 0
18 30 0
23 0 0
2 8 0
4 20 0
38 37 0
20 38 0
16 28 0
25 38 0
15 27 0
4 22 0
15 36 0
10 26 0
36 38 0
0 22 0
0 10 0
17 38 0
24 0 0
0 36 0
0 21 0
15 37 0
21 35 0
16 37 0
0 9 0
16 36 0
18 31 0
16 32 0
38 20 0
12 29 0
0 32 0
17 37 0
33 0 0
1 37 0
0 23 0
14 21 0
19 38 0
0 37 0
14 38 0
31 38 0
0 25 0
0 7 0
9 38 0
4 0 0
18 38 0
16 38 0
2 37 0
15 34 0
37 22 0
1 33 0
32 38 0
5 36 0
38 15 0
2 0 0
0 15 0
19 30 0
0 4 0
38 27 0
29 0 0
23 35 0
9 0 0
0 8 0
5 37 0
6 0 0
29 38 0
16 27 0
37 9 0
38 11 0
37 14 0
6 37 0
17 36 0
7 38 0
13 19 0
0 12 0
14 22 0
20 31 0
14 19 0
14 18 0
15 20 0
15 19 0
15 21 0
36 0 0
15 22 0
38 8 0
20 37 0
15 23 0
15 24 0
38 17 0
14 24 0
2 1 0
16 24 0
16 23 0
16 25 0
16 26 0
20 33 0
27 37 0
17 26 0
17 28 0
18 27 0
7 25 0
18 29 0
17 29 0
22 38 0
19 29 0
19 28 0
19 31 0
18 32 0
20 32 0
18 33 0
20 35 0
21 36 0
21 37 0
27 38 0
1 9 0
0 6 0
19 36 0
38 34 0
5 20 0
1 32 0
14 36 0
8 37 0
19 34 0
24 34 0
16 35 0
24 37 0
0 28 0
0 11 0
21 38 0
24 38 0
38 29 0
38 7 0
0 31 0
38 36 0
25 0 0
27 0 0
0 16 0
0 27 0
34 0 0
38 13 0
11 38 0
38 16 0
38 19 0
38 5 0
33 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53214e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.53371e-08.
T_crit: 2.56498e-08.
T_crit: 2.53371e-08.
T_crit: 2.5868e-08.
T_crit: 2.53447e-08.
T_crit: 2.56561e-08.
T_crit: 2.5554e-08.
T_crit: 2.5554e-08.
T_crit: 2.60735e-08.
T_crit: 2.56574e-08.
T_crit: 2.59701e-08.
T_crit: 2.57641e-08.
T_crit: 2.60756e-08.
T_crit: 2.7009e-08.
T_crit: 2.77377e-08.
T_crit: 2.76331e-08.
T_crit: 2.73217e-08.
T_crit: 2.76344e-08.
T_crit: 2.78436e-08.
T_crit: 2.84678e-08.
T_crit: 2.89872e-08.
T_crit: 2.87792e-08.
T_crit: 2.84582e-08.
T_crit: 2.72271e-08.
T_crit: 2.74364e-08.
T_crit: 2.75411e-08.
T_crit: 2.71288e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.53113e-08.
T_crit: 2.53535e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
T_crit: 2.52338e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.54954e-08.
T_crit: 2.52874e-08.
T_crit: 2.51796e-08.
T_crit: 2.52785e-08.
T_crit: 2.52759e-08.
T_crit: 2.52797e-08.
T_crit: 2.53856e-08.
T_crit: 2.52936e-08.
T_crit: 2.52936e-08.
T_crit: 2.52936e-08.
T_crit: 2.52936e-08.
T_crit: 2.5281e-08.
T_crit: 2.5281e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
T_crit: 2.52797e-08.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55553e-08.
T_crit: 2.53598e-08.
T_crit: 2.53598e-08.
T_crit: 2.5363e-08.
T_crit: 2.5363e-08.
T_crit: 2.54581e-08.
T_crit: 2.54581e-08.
T_crit: 2.54518e-08.
T_crit: 2.54518e-08.
T_crit: 2.54518e-08.
T_crit: 2.54518e-08.
T_crit: 2.54518e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55539e-08.
T_crit: 2.55565e-08.
T_crit: 2.55565e-08.
T_crit: 2.55565e-08.
T_crit: 2.5762e-08.
T_crit: 2.63861e-08.
T_crit: 2.65891e-08.
T_crit: 2.63823e-08.
T_crit: 2.64857e-08.
T_crit: 2.78335e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.74212e-08.
T_crit: 2.74212e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.7836e-08.
T_crit: 2.77326e-08.
T_crit: 2.84551e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.72107e-08.
T_crit: 2.73166e-08.
T_crit: 2.73166e-08.
T_crit: 2.74174e-08.
T_crit: 2.74174e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 241536154
Best routing used a channel width factor of 12.


Average number of bends per net: 4.75000  Maximum # of bends: 21


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10136   Average net length: 31.6750
	Maximum net length: 110

Wirelength results in terms of physical segments:
	Total wiring segments used: 5124   Av. wire segments per net: 16.0125
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.45946  	12
1	3	1.56757  	12
2	4	1.59459  	12
3	2	1.08108  	12
4	2	1.02703  	12
5	2	1.02703  	12
6	5	1.54054  	12
7	4	3.40541  	12
8	6	2.78378  	12
9	5	2.16216  	12
10	5	3.62162  	12
11	2	0.972973 	12
12	4	2.29730  	12
13	3	2.29730  	12
14	3	1.24324  	12
15	2	0.540541 	12
16	2	0.351351 	12
17	5	2.45946  	12
18	6	1.91892  	12
19	9	4.54054  	12
20	11	3.67568  	12
21	9	4.13514  	12
22	10	4.70270  	12
23	12	6.37838  	12
24	9	5.94595  	12
25	11	4.48649  	12
26	11	4.78378  	12
27	11	4.91892  	12
28	11	4.21622  	12
29	11	5.32432  	12
30	12	4.75676  	12
31	12	5.56757  	12
32	11	5.16216  	12
33	11	5.81081  	12
34	12	5.29730  	12
35	12	6.75676  	12
36	12	6.40541  	12
37	12	7.37838  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.59459  	12
1	7	4.27027  	12
2	6	4.40541  	12
3	6	2.27027  	12
4	7	3.05405  	12
5	8	2.67568  	12
6	9	4.35135  	12
7	8	3.67568  	12
8	7	3.32432  	12
9	11	3.16216  	12
10	10	4.62162  	12
11	10	3.35135  	12
12	11	5.08108  	12
13	11	6.21622  	12
14	11	5.64865  	12
15	8	4.40541  	12
16	11	6.10811  	12
17	10	4.32432  	12
18	11	6.51351  	12
19	9	3.67568  	12
20	11	4.00000  	12
21	9	4.16216  	12
22	9	3.75676  	12
23	11	2.91892  	12
24	6	2.45946  	12
25	3	0.864865 	12
26	3	1.72973  	12
27	3	0.459459 	12
28	5	2.83784  	12
29	4	1.94595  	12
30	1	0.702703 	12
31	2	1.18919  	12
32	3	1.72973  	12
33	5	2.32432  	12
34	7	3.48649  	12
35	8	4.89189  	12
36	7	3.89189  	12
37	11	5.27027  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.296

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.296

Critical Path: 2.52797e-08 (s)

Time elapsed (PLACE&ROUTE): 150271.430000 ms


Time elapsed (Fernando): 150271.487000 ms

