
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 25 0
36 19 0
36 18 0
3 34 0
4 34 0
35 17 0
28 1 0
2 34 0
37 1 0
21 2 0
26 1 0
10 1 0
22 3 0
2 7 0
22 2 0
2 33 0
23 2 0
37 18 0
27 2 0
27 1 0
1 29 0
1 30 0
37 27 0
19 1 0
37 26 0
36 27 0
1 34 0
24 37 0
1 35 0
20 37 0
37 31 0
25 1 0
16 1 0
32 1 0
16 5 0
37 30 0
1 7 0
15 2 0
1 33 0
11 2 0
14 2 0
12 2 0
16 4 0
7 38 0
16 3 0
0 1 0
28 38 0
18 37 0
8 1 0
15 4 0
12 0 0
24 9 0
29 0 0
27 12 0
6 0 0
29 17 0
27 38 0
14 37 0
13 38 0
13 37 0
38 28 0
19 30 0
9 1 0
28 17 0
14 5 0
0 9 0
7 0 0
9 38 0
1 3 0
17 37 0
38 15 0
14 4 0
17 38 0
22 0 0
1 1 0
24 38 0
38 33 0
32 0 0
19 31 0
17 36 0
32 38 0
13 4 0
10 38 0
21 0 0
16 0 0
1 19 0
0 4 0
17 34 0
18 0 0
15 0 0
38 30 0
17 35 0
18 35 0
38 7 0
3 0 0
21 38 0
0 20 0
20 1 0
29 1 0
0 37 0
0 7 0
1 4 0
0 16 0
19 32 0
10 0 0
38 22 0
16 34 0
38 12 0
18 1 0
0 21 0
31 38 0
27 11 0
23 4 0
38 3 0
18 31 0
0 19 0
38 32 0
16 36 0
4 0 0
0 14 0
21 4 0
13 0 0
12 1 0
0 13 0
13 5 0
1 2 0
19 38 0
37 38 0
2 0 0
0 10 0
17 32 0
13 36 0
27 0 0
16 33 0
0 36 0
38 10 0
13 35 0
37 21 0
16 30 0
13 3 0
14 36 0
14 3 0
0 31 0
15 35 0
18 30 0
24 0 0
8 38 0
36 38 0
2 38 0
14 35 0
17 30 0
3 38 0
15 33 0
38 29 0
0 25 0
12 4 0
37 3 0
1 6 0
4 38 0
36 0 0
38 13 0
20 30 0
38 21 0
1 38 0
0 3 0
15 36 0
26 0 0
20 3 0
38 2 0
16 35 0
28 0 0
25 10 0
15 37 0
18 32 0
11 38 0
17 31 0
0 5 0
23 38 0
0 29 0
28 14 0
34 38 0
12 38 0
5 0 0
19 0 0
17 33 0
14 34 0
30 18 0
15 31 0
23 5 0
37 10 0
16 32 0
15 1 0
38 36 0
25 38 0
13 1 0
38 17 0
36 26 0
16 31 0
24 7 0
15 38 0
21 37 0
17 29 0
38 34 0
0 18 0
26 9 0
38 9 0
27 10 0
21 30 0
17 3 0
15 34 0
38 26 0
31 0 0
38 27 0
0 12 0
38 35 0
1 0 0
38 6 0
18 3 0
19 4 0
18 2 0
18 38 0
17 2 0
24 6 0
11 1 0
0 32 0
16 37 0
38 4 0
19 2 0
22 38 0
36 1 0
14 0 0
28 16 0
34 0 0
38 14 0
38 1 0
38 31 0
0 34 0
0 24 0
33 0 0
25 0 0
33 38 0
0 15 0
1 32 0
15 3 0
11 37 0
5 1 0
0 2 0
36 17 0
11 0 0
35 0 0
0 27 0
23 7 0
0 30 0
20 38 0
0 33 0
13 2 0
30 38 0
29 38 0
37 17 0
0 6 0
5 38 0
26 10 0
37 12 0
0 23 0
26 2 0
37 22 0
22 1 0
38 5 0
29 18 0
0 28 0
28 15 0
22 6 0
28 18 0
28 19 0
27 17 0
27 18 0
27 16 0
38 24 0
27 15 0
38 20 0
21 1 0
27 14 0
27 13 0
14 38 0
28 13 0
35 1 0
26 13 0
26 14 0
26 12 0
26 11 0
22 4 0
33 1 0
25 11 0
25 9 0
24 10 0
18 33 0
24 8 0
25 8 0
23 0 0
23 8 0
23 9 0
23 6 0
24 5 0
22 5 0
24 4 0
20 4 0
19 3 0
17 1 0
8 0 0
19 37 0
16 38 0
20 2 0
38 11 0
16 29 0
20 36 0
17 4 0
18 36 0
21 3 0
14 1 0
16 2 0
30 37 0
0 22 0
0 35 0
20 0 0
30 0 0
38 8 0
0 26 0
0 8 0
37 0 0
0 17 0
0 11 0
38 16 0
6 38 0
38 37 0
26 38 0
17 0 0
38 19 0
38 18 0
35 38 0
9 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.5497e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54957e-08.
T_crit: 2.54957e-08.
T_crit: 2.54957e-08.
T_crit: 2.55991e-08.
T_crit: 2.55991e-08.
T_crit: 2.55991e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.56822e-08.
T_crit: 2.56929e-08.
T_crit: 2.62161e-08.
T_crit: 2.66355e-08.
T_crit: 2.65333e-08.
T_crit: 2.76864e-08.
T_crit: 2.72621e-08.
T_crit: 2.7772e-08.
T_crit: 2.78849e-08.
T_crit: 2.90114e-08.
T_crit: 2.81038e-08.
T_crit: 2.89061e-08.
T_crit: 2.79775e-08.
T_crit: 2.81025e-08.
T_crit: 2.84792e-08.
T_crit: 2.85731e-08.
T_crit: 2.83923e-08.
T_crit: 2.85991e-08.
T_crit: 2.86004e-08.
T_crit: 2.86955e-08.
T_crit: 2.92353e-08.
T_crit: 2.97135e-08.
T_crit: 2.89042e-08.
T_crit: 3.00357e-08.
T_crit: 2.97231e-08.
T_crit: 2.96102e-08.
T_crit: 2.97357e-08.
T_crit: 3.09655e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.55896e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
T_crit: 2.54862e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.43566e-08.
T_crit: 2.42532e-08.
T_crit: 2.43591e-08.
T_crit: 2.41536e-08.
T_crit: 2.43591e-08.
T_crit: 2.42608e-08.
T_crit: 2.42621e-08.
T_crit: 2.42646e-08.
T_crit: 2.4368e-08.
T_crit: 2.43629e-08.
T_crit: 2.43617e-08.
T_crit: 2.43617e-08.
T_crit: 2.43604e-08.
T_crit: 2.43604e-08.
T_crit: 2.43604e-08.
T_crit: 2.43591e-08.
T_crit: 2.43591e-08.
T_crit: 2.43591e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.4733e-08.
T_crit: 2.46498e-08.
T_crit: 2.46498e-08.
T_crit: 2.46511e-08.
T_crit: 2.46523e-08.
T_crit: 2.46523e-08.
T_crit: 2.46523e-08.
T_crit: 2.46523e-08.
T_crit: 2.46523e-08.
T_crit: 2.46523e-08.
T_crit: 2.46511e-08.
T_crit: 2.46511e-08.
T_crit: 2.47639e-08.
T_crit: 2.47532e-08.
T_crit: 2.47627e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.48673e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.4866e-08.
T_crit: 2.49707e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.51823e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.5383e-08.
T_crit: 2.5383e-08.
T_crit: 2.5383e-08.
T_crit: 2.5383e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
T_crit: 2.50728e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 393468291
Best routing used a channel width factor of 12.


Average number of bends per net: 4.68125  Maximum # of bends: 20


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10644   Average net length: 33.2625
	Maximum net length: 114

Wirelength results in terms of physical segments:
	Total wiring segments used: 5384   Av. wire segments per net: 16.8250
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.62162  	12
1	12	6.75676  	12
2	12	5.91892  	12
3	11	6.13514  	12
4	12	6.29730  	12
5	11	5.32432  	12
6	11	4.78378  	12
7	10	4.37838  	12
8	10	5.18919  	12
9	9	3.56757  	12
10	9	3.29730  	12
11	8	3.29730  	12
12	9	2.97297  	12
13	6	1.83784  	12
14	9	2.89189  	12
15	7	1.67568  	12
16	11	3.91892  	12
17	7	2.43243  	12
18	8	4.29730  	12
19	3	0.756757 	12
20	4	1.43243  	12
21	2	0.864865 	12
22	4	1.59459  	12
23	2	0.540541 	12
24	4	1.78378  	12
25	6	2.24324  	12
26	7	3.45946  	12
27	8	3.32432  	12
28	7	2.40541  	12
29	10	4.51351  	12
30	10	5.40541  	12
31	11	3.59459  	12
32	11	3.43243  	12
33	9	4.43243  	12
34	9	2.94595  	12
35	8	3.51351  	12
36	9	4.02703  	12
37	10	6.45946  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.51351  	12
1	7	4.27027  	12
2	6	3.78378  	12
3	3	0.486486 	12
4	4	2.37838  	12
5	6	2.45946  	12
6	1	0.162162 	12
7	3	1.70270  	12
8	3	2.08108  	12
9	7	3.56757  	12
10	7	3.59459  	12
11	9	4.05405  	12
12	11	6.35135  	12
13	11	6.02703  	12
14	11	5.81081  	12
15	11	7.02703  	12
16	12	7.29730  	12
17	10	6.62162  	12
18	9	6.32432  	12
19	12	6.86486  	12
20	11	4.10811  	12
21	10	5.83784  	12
22	8	5.24324  	12
23	10	2.97297  	12
24	8	3.75676  	12
25	10	4.54054  	12
26	8	3.27027  	12
27	11	3.32432  	12
28	8	2.05405  	12
29	7	1.64865  	12
30	8	4.00000  	12
31	3	1.32432  	12
32	3	2.32432  	12
33	3	0.891892 	12
34	5	2.32432  	12
35	9	4.54054  	12
36	6	2.94595  	12
37	11	6.86486  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.311

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.311

Critical Path: 2.43591e-08 (s)

Time elapsed (PLACE&ROUTE): 150378.620000 ms


Time elapsed (Fernando): 150378.676000 ms

