
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

17 6 0
14 14 0
17 14 0
17 8 0
0 11 0
3 0 0
5 0 0
16 17 0
1 11 0
1 12 0
8 1 0
3 3 0
13 18 0
12 17 0
12 18 0
11 2 0
0 5 0
1 13 0
17 3 0
1 2 0
17 1 0
17 17 0
18 10 0
4 1 0
1 17 0
18 2 0
17 11 0
1 18 0
11 0 0
17 10 0
18 5 0
1 1 0
1 4 0
6 0 0
18 15 0
2 17 0
17 2 0
12 16 0
14 15 0
0 13 0
0 3 0
18 13 0
7 4 0
2 1 0
16 1 0
4 3 0
18 1 0
0 2 0
18 4 0
7 3 0
5 18 0
15 15 0
13 16 0
7 0 0
10 18 0
0 7 0
0 9 0
11 17 0
14 18 0
1 0 0
2 4 0
7 18 0
0 6 0
6 1 0
15 0 0
17 12 0
11 16 0
14 17 0
0 4 0
2 2 0
14 1 0
7 1 0
4 2 0
4 18 0
16 16 0
3 18 0
13 15 0
8 2 0
0 16 0
7 2 0
12 0 0
17 0 0
0 8 0
16 8 0
9 1 0
13 1 0
18 9 0
8 0 0
13 2 0
12 1 0
18 11 0
0 12 0
1 3 0
11 1 0
17 15 0
13 0 0
1 5 0
0 10 0
1 8 0
8 18 0
16 15 0
14 3 0
0 17 0
2 0 0
12 2 0
0 1 0
15 16 0
16 14 0
15 17 0
18 6 0
16 6 0
13 14 0
13 3 0
4 0 0
17 16 0
14 16 0
14 2 0
18 7 0
0 15 0
16 0 0
1 16 0
17 7 0
6 18 0
13 17 0
18 14 0
14 0 0
1 15 0
18 17 0
0 14 0
2 18 0
18 12 0
9 0 0
15 18 0
3 2 0
18 8 0
18 16 0
17 18 0
10 0 0
9 18 0
16 18 0
11 18 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.7218e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
T_crit: 7.71423e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.54977e-09.
T_crit: 7.62585e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.52121e-09.
T_crit: 7.53073e-09.
T_crit: 7.53073e-09.
T_crit: 7.53073e-09.
T_crit: 7.56056e-09.
T_crit: 7.63538e-09.
T_crit: 7.56056e-09.
T_crit: 7.74002e-09.
T_crit: 7.56056e-09.
T_crit: 7.74002e-09.
T_crit: 7.75529e-09.
T_crit: 8.07301e-09.
T_crit: 8.23098e-09.
T_crit: 8.2405e-09.
T_crit: 8.48089e-09.
T_crit: 8.48089e-09.
T_crit: 8.54492e-09.
T_crit: 8.35839e-09.
T_crit: 8.35587e-09.
T_crit: 8.57469e-09.
T_crit: 8.67233e-09.
T_crit: 8.9958e-09.
T_crit: 9.19305e-09.
T_crit: 8.46052e-09.
T_crit: 8.47004e-09.
T_crit: 8.88611e-09.
T_crit: 8.55564e-09.
T_crit: 8.5639e-09.
T_crit: 8.4713e-09.
T_crit: 8.56643e-09.
T_crit: 8.78272e-09.
T_crit: 8.67107e-09.
T_crit: 8.44526e-09.
T_crit: 8.34887e-09.
T_crit: 8.45352e-09.
T_crit: 8.77698e-09.
T_crit: 8.67233e-09.
T_crit: 8.46304e-09.
T_crit: 8.55697e-09.
T_crit: 8.35839e-09.
T_crit: 8.35839e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.72306e-09.
T_crit: 7.72432e-09.
T_crit: 7.61967e-09.
T_crit: 7.72432e-09.
T_crit: 7.72432e-09.
T_crit: 7.82897e-09.
T_crit: 7.72432e-09.
T_crit: 7.82897e-09.
T_crit: 7.72432e-09.
T_crit: 7.82897e-09.
T_crit: 7.72432e-09.
T_crit: 7.83849e-09.
T_crit: 7.72432e-09.
T_crit: 7.73384e-09.
T_crit: 7.72432e-09.
T_crit: 7.72432e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.61967e-09.
T_crit: 7.63046e-09.
T_crit: 7.61967e-09.
T_crit: 7.71298e-09.
T_crit: 7.8081e-09.
T_crit: 8.15369e-09.
T_crit: 8.33008e-09.
T_crit: 7.84354e-09.
T_crit: 8.33008e-09.
T_crit: 7.94888e-09.
T_crit: 9.0234e-09.
T_crit: 8.72024e-09.
T_crit: 8.61559e-09.
T_crit: 8.88791e-09.
T_crit: 9.27752e-09.
T_crit: 9.19835e-09.
T_crit: 9.25419e-09.
T_crit: 8.63009e-09.
T_crit: 8.85766e-09.
T_crit: 9.16656e-09.
T_crit: 8.95727e-09.
T_crit: 8.8746e-09.
T_crit: 8.8746e-09.
T_crit: 9.28073e-09.
T_crit: 8.98457e-09.
T_crit: 9.20087e-09.
T_crit: 9.47693e-09.
T_crit: 9.47693e-09.
T_crit: 9.17482e-09.
T_crit: 8.88119e-09.
T_crit: 9.59341e-09.
T_crit: 9.59215e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -31475163
Best routing used a channel width factor of 8.


Average number of bends per net: 4.84328  Maximum # of bends: 14


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2720   Average net length: 20.2985
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 1419   Av. wire segments per net: 10.5896
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.52941  	8
1	7	5.47059  	8
2	8	5.47059  	8
3	7	5.35294  	8
4	6	4.29412  	8
5	7	5.58824  	8
6	4	1.76471  	8
7	5	2.82353  	8
8	5	3.00000  	8
9	6	2.35294  	8
10	5	1.70588  	8
11	6	3.41176  	8
12	7	3.41176  	8
13	7	3.35294  	8
14	7	4.17647  	8
15	8	6.00000  	8
16	8	5.35294  	8
17	8	5.05882  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.64706  	8
1	7	4.52941  	8
2	8	5.52941  	8
3	8	3.47059  	8
4	7	3.76471  	8
5	6	1.47059  	8
6	7	3.23529  	8
7	8	4.11765  	8
8	6	2.58824  	8
9	7	5.88235  	8
10	7	5.05882  	8
11	8	5.29412  	8
12	8	5.35294  	8
13	7	5.29412  	8
14	8	5.47059  	8
15	8	6.41176  	8
16	7	5.23529  	8
17	8	5.52941  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.547

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.547

Critical Path: 7.71423e-09 (s)

Time elapsed (PLACE&ROUTE): 8074.677000 ms


Time elapsed (Fernando): 8074.742000 ms

