
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

1 14 0
2 7 0
3 17 0
17 14 0
0 13 0
6 18 0
16 0 0
16 5 0
2 13 0
1 11 0
17 6 0
13 16 0
0 3 0
1 17 0
18 5 0
2 10 0
18 14 0
1 10 0
1 3 0
15 17 0
14 17 0
12 1 0
18 3 0
10 1 0
16 12 0
18 12 0
1 9 0
0 15 0
4 0 0
17 3 0
2 18 0
15 16 0
15 14 0
5 0 0
11 18 0
7 17 0
16 13 0
3 6 0
1 7 0
16 18 0
14 18 0
7 18 0
2 12 0
14 16 0
2 8 0
12 16 0
13 18 0
15 18 0
1 18 0
2 11 0
6 0 0
1 8 0
16 11 0
18 16 0
7 0 0
18 4 0
18 8 0
1 16 0
18 10 0
18 7 0
9 1 0
12 18 0
0 9 0
6 1 0
9 0 0
17 12 0
2 5 0
17 10 0
14 0 0
16 17 0
17 1 0
17 17 0
12 17 0
0 6 0
16 4 0
18 6 0
1 6 0
1 12 0
0 16 0
6 17 0
0 10 0
3 0 0
18 15 0
11 1 0
1 13 0
17 2 0
0 1 0
0 12 0
17 4 0
1 4 0
0 8 0
18 13 0
15 15 0
4 1 0
3 11 0
0 2 0
17 5 0
0 5 0
5 1 0
5 18 0
4 17 0
2 15 0
4 18 0
0 4 0
16 3 0
13 0 0
2 16 0
2 17 0
17 9 0
0 14 0
1 15 0
2 6 0
1 5 0
10 0 0
13 1 0
17 11 0
2 14 0
0 11 0
17 18 0
0 17 0
4 16 0
17 13 0
18 1 0
16 10 0
10 18 0
18 17 0
17 15 0
12 0 0
15 0 0
1 0 0
18 11 0
3 18 0
8 18 0
13 17 0
11 0 0
0 7 0
18 2 0
17 0 0
9 18 0
18 9 0
2 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.5231e-09.
T_crit: 8.5231e-09.
T_crit: 8.5231e-09.
T_crit: 8.62775e-09.
T_crit: 8.52436e-09.
T_crit: 8.52563e-09.
T_crit: 8.52436e-09.
T_crit: 8.41972e-09.
T_crit: 8.41972e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
T_crit: 8.62775e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 8.66407e-09.
T_crit: 8.55943e-09.
T_crit: 8.55943e-09.
T_crit: 8.55943e-09.
T_crit: 8.55943e-09.
T_crit: 8.55943e-09.
T_crit: 8.45478e-09.
T_crit: 8.45478e-09.
T_crit: 8.45478e-09.
T_crit: 8.47382e-09.
T_crit: 8.4643e-09.
T_crit: 8.4643e-09.
T_crit: 8.56895e-09.
T_crit: 8.48082e-09.
T_crit: 8.55943e-09.
T_crit: 8.56642e-09.
T_crit: 8.76872e-09.
T_crit: 8.86959e-09.
T_crit: 8.87337e-09.
T_crit: 9.19684e-09.
T_crit: 9.19684e-09.
T_crit: 9.19684e-09.
T_crit: 9.09219e-09.
T_crit: 9.19684e-09.
T_crit: 9.49747e-09.
T_crit: 9.0884e-09.
T_crit: 1.00328e-08.
T_crit: 9.31101e-09.
T_crit: 8.97802e-09.
T_crit: 9.30022e-09.
T_crit: 9.50952e-09.
T_crit: 9.60464e-09.
T_crit: 9.62369e-09.
T_crit: 9.92811e-09.
T_crit: 9.40487e-09.
T_crit: 9.48515e-09.
T_crit: 9.18731e-09.
T_crit: 9.60338e-09.
T_crit: 9.48921e-09.
T_crit: 9.49874e-09.
T_crit: 9.59386e-09.
T_crit: 9.59386e-09.
T_crit: 9.71882e-09.
T_crit: 9.61417e-09.
T_crit: 9.2907e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.42098e-09.
T_crit: 8.42981e-09.
T_crit: 8.42098e-09.
T_crit: 8.42098e-09.
T_crit: 8.42098e-09.
T_crit: 8.42981e-09.
T_crit: 8.42854e-09.
T_crit: 8.42854e-09.
T_crit: 8.42098e-09.
T_crit: 8.31752e-09.
T_crit: 8.31752e-09.
T_crit: 8.31752e-09.
T_crit: 8.32383e-09.
T_crit: 8.32383e-09.
T_crit: 8.32257e-09.
T_crit: 8.32257e-09.
T_crit: 8.31879e-09.
T_crit: 8.42217e-09.
T_crit: 8.42217e-09.
T_crit: 8.5325e-09.
T_crit: 8.52298e-09.
T_crit: 8.52682e-09.
T_crit: 8.52682e-09.
T_crit: 8.55589e-09.
T_crit: 8.62384e-09.
T_crit: 8.63469e-09.
T_crit: 8.74753e-09.
T_crit: 8.64534e-09.
T_crit: 9.05322e-09.
T_crit: 8.93722e-09.
T_crit: 8.93722e-09.
T_crit: 8.93722e-09.
T_crit: 8.93722e-09.
T_crit: 9.79317e-09.
T_crit: 9.68852e-09.
T_crit: 9.58261e-09.
T_crit: 9.68979e-09.
T_crit: 1.07198e-08.
T_crit: 1.02118e-08.
T_crit: 9.78435e-09.
T_crit: 9.99112e-09.
T_crit: 9.88269e-09.
T_crit: 9.8813e-09.
T_crit: 9.37263e-09.
T_crit: 9.56505e-09.
T_crit: 9.68405e-09.
T_crit: 9.58066e-09.
T_crit: 9.679e-09.
T_crit: 9.68489e-09.
T_crit: 9.46481e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -35888200
Best routing used a channel width factor of 8.


Average number of bends per net: 4.20896  Maximum # of bends: 15


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2662   Average net length: 19.8657
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 1391   Av. wire segments per net: 10.3806
	Maximum segments used by a net: 33


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.23529  	8
1	8	5.29412  	8
2	6	4.47059  	8
3	6	5.11765  	8
4	5	3.29412  	8
5	6	3.52941  	8
6	7	4.29412  	8
7	8	3.00000  	8
8	6	3.47059  	8
9	7	3.94118  	8
10	7	3.41176  	8
11	8	5.70588  	8
12	6	4.64706  	8
13	7	5.70588  	8
14	8	6.23529  	8
15	8	6.35294  	8
16	8	6.70588  	8
17	7	5.82353  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.82353  	8
1	8	5.05882  	8
2	7	5.23529  	8
3	8	4.88235  	8
4	8	5.35294  	8
5	6	3.82353  	8
6	6	4.00000  	8
7	3	1.00000  	8
8	4	1.41176  	8
9	4	1.94118  	8
10	4	1.82353  	8
11	6	2.58824  	8
12	7	4.11765  	8
13	8	3.52941  	8
14	6	3.23529  	8
15	7	5.64706  	8
16	8	5.64706  	8
17	7	5.23529  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.537

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.537

Critical Path: 8.62775e-09 (s)

Time elapsed (PLACE&ROUTE): 5863.840000 ms


Time elapsed (Fernando): 5863.881000 ms

