
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

16 14 0
2 13 0
1 7 0
2 7 0
18 11 0
18 16 0
0 5 0
3 3 0
17 15 0
16 15 0
13 17 0
1 14 0
18 17 0
17 13 0
18 13 0
10 17 0
0 15 0
15 15 0
13 16 0
6 17 0
1 17 0
3 1 0
12 18 0
12 17 0
3 16 0
0 16 0
12 1 0
4 0 0
18 8 0
12 16 0
18 9 0
17 16 0
2 16 0
5 18 0
0 14 0
11 17 0
3 15 0
17 12 0
1 1 0
1 18 0
18 5 0
11 18 0
15 17 0
16 16 0
12 2 0
2 14 0
0 13 0
6 18 0
0 1 0
16 17 0
0 9 0
3 14 0
2 6 0
16 0 0
17 0 0
0 6 0
0 17 0
16 13 0
15 0 0
17 18 0
14 17 0
18 1 0
16 18 0
5 17 0
9 0 0
4 17 0
17 14 0
1 10 0
2 0 0
2 17 0
1 6 0
1 13 0
2 15 0
18 10 0
2 3 0
11 0 0
1 2 0
17 1 0
0 11 0
17 17 0
10 18 0
18 3 0
18 15 0
5 1 0
2 1 0
1 4 0
0 10 0
0 2 0
1 5 0
17 3 0
12 0 0
18 12 0
1 16 0
17 8 0
1 12 0
0 4 0
14 16 0
7 18 0
17 7 0
18 2 0
13 1 0
2 8 0
13 0 0
1 0 0
2 4 0
8 0 0
16 8 0
1 8 0
1 11 0
18 14 0
15 14 0
2 2 0
1 3 0
13 18 0
17 2 0
16 1 0
14 1 0
0 8 0
6 0 0
7 0 0
13 2 0
15 16 0
14 18 0
17 5 0
0 3 0
10 0 0
3 17 0
3 0 0
14 0 0
0 12 0
2 18 0
0 7 0
15 18 0
1 15 0
5 0 0
4 18 0
18 4 0
9 18 0
8 18 0
3 18 0
18 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
T_crit: 7.9329e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.65862e-09.
T_crit: 7.65862e-09.
T_crit: 7.65862e-09.
T_crit: 7.65862e-09.
T_crit: 7.65862e-09.
T_crit: 7.76327e-09.
T_crit: 7.65862e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.55398e-09.
T_crit: 7.65862e-09.
T_crit: 7.65862e-09.
T_crit: 7.8584e-09.
T_crit: 7.8584e-09.
T_crit: 7.8584e-09.
T_crit: 7.8584e-09.
T_crit: 7.86792e-09.
T_crit: 7.86792e-09.
T_crit: 8.14125e-09.
T_crit: 8.06769e-09.
T_crit: 8.44399e-09.
T_crit: 8.2347e-09.
T_crit: 8.13957e-09.
T_crit: 8.14783e-09.
T_crit: 8.55158e-09.
T_crit: 7.97257e-09.
T_crit: 8.07722e-09.
T_crit: 8.27699e-09.
T_crit: 8.48629e-09.
T_crit: 8.80023e-09.
T_crit: 8.69558e-09.
T_crit: 8.89536e-09.
T_crit: 8.88583e-09.
T_crit: 8.38164e-09.
T_crit: 8.38164e-09.
T_crit: 8.38164e-09.
T_crit: 8.54738e-09.
T_crit: 8.38164e-09.
T_crit: 8.38164e-09.
T_crit: 8.38164e-09.
T_crit: 8.48629e-09.
T_crit: 8.38164e-09.
T_crit: 8.17234e-09.
T_crit: 8.38164e-09.
T_crit: 8.14909e-09.
T_crit: 8.06769e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.93473e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83387e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83134e-09.
T_crit: 7.83387e-09.
T_crit: 7.83387e-09.
T_crit: 7.72165e-09.
T_crit: 7.71913e-09.
T_crit: 7.72039e-09.
T_crit: 7.72039e-09.
T_crit: 7.89357e-09.
T_crit: 7.91477e-09.
T_crit: 7.83023e-09.
T_crit: 7.86753e-09.
T_crit: 8.02361e-09.
T_crit: 8.02361e-09.
T_crit: 8.20499e-09.
T_crit: 8.65543e-09.
T_crit: 8.53033e-09.
T_crit: 9.97575e-09.
T_crit: 8.53985e-09.
T_crit: 8.42442e-09.
T_crit: 8.22213e-09.
T_crit: 8.8081e-09.
T_crit: 8.32551e-09.
T_crit: 9.13546e-09.
T_crit: 8.85001e-09.
T_crit: 8.95866e-09.
T_crit: 8.33582e-09.
T_crit: 8.55337e-09.
T_crit: 8.54181e-09.
T_crit: 8.84834e-09.
T_crit: 8.84708e-09.
T_crit: 8.95999e-09.
T_crit: 8.54455e-09.
T_crit: 8.54455e-09.
T_crit: 8.54455e-09.
T_crit: 8.54455e-09.
T_crit: 8.8503e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -37106718
Best routing used a channel width factor of 8.


Average number of bends per net: 4.35075  Maximum # of bends: 20


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2619   Average net length: 19.5448
	Maximum net length: 77

Wirelength results in terms of physical segments:
	Total wiring segments used: 1371   Av. wire segments per net: 10.2313
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.23529  	8
1	7	4.35294  	8
2	7	5.35294  	8
3	8	5.70588  	8
4	7	4.52941  	8
5	7	3.64706  	8
6	7	5.00000  	8
7	7	4.05882  	8
8	4	2.52941  	8
9	6	2.00000  	8
10	6	2.82353  	8
11	8	4.58824  	8
12	7	5.11765  	8
13	8	5.17647  	8
14	7	5.58824  	8
15	7	5.29412  	8
16	8	6.23529  	8
17	8	6.58824  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.29412  	8
1	8	6.05882  	8
2	8	5.88235  	8
3	8	4.47059  	8
4	5	3.58824  	8
5	4	2.70588  	8
6	5	2.88235  	8
7	4	2.35294  	8
8	3	1.41176  	8
9	4	1.35294  	8
10	6	2.23529  	8
11	5	3.05882  	8
12	7	3.64706  	8
13	6	4.41176  	8
14	7	5.05882  	8
15	8	4.58824  	8
16	8	4.64706  	8
17	8	5.58824  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.529

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.529

Critical Path: 7.9329e-09 (s)

Time elapsed (PLACE&ROUTE): 8556.014000 ms


Time elapsed (Fernando): 8556.062000 ms

