
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

11 1 0
3 15 0
16 13 0
1 6 0
16 18 0
18 15 0
1 18 0
2 14 0
9 17 0
6 16 0
5 1 0
16 16 0
7 0 0
11 17 0
11 18 0
13 17 0
2 18 0
6 15 0
4 1 0
17 14 0
17 13 0
2 13 0
7 18 0
6 1 0
8 1 0
8 0 0
10 1 0
18 3 0
0 2 0
7 17 0
10 0 0
17 15 0
17 17 0
3 18 0
0 8 0
7 1 0
9 1 0
10 17 0
1 15 0
18 17 0
18 2 0
12 18 0
6 2 0
16 17 0
1 11 0
15 14 0
15 18 0
18 14 0
12 0 0
13 16 0
0 10 0
1 14 0
1 5 0
0 1 0
17 18 0
16 0 0
18 8 0
12 17 0
18 4 0
14 18 0
5 2 0
4 0 0
9 18 0
3 14 0
18 1 0
5 16 0
11 16 0
2 7 0
0 5 0
16 14 0
1 16 0
11 15 0
15 15 0
13 18 0
2 15 0
0 9 0
5 17 0
6 17 0
13 0 0
15 13 0
2 0 0
17 0 0
10 18 0
1 12 0
1 13 0
3 17 0
15 0 0
0 12 0
4 17 0
4 16 0
9 0 0
18 13 0
17 16 0
1 8 0
1 9 0
0 7 0
4 2 0
18 5 0
2 8 0
4 18 0
17 7 0
2 17 0
0 3 0
18 9 0
8 17 0
6 18 0
2 16 0
14 15 0
15 17 0
11 0 0
12 1 0
3 16 0
17 9 0
5 0 0
15 16 0
14 17 0
1 17 0
0 4 0
18 7 0
0 11 0
1 7 0
1 4 0
1 0 0
14 16 0
18 11 0
0 17 0
17 12 0
0 13 0
0 16 0
5 18 0
0 14 0
18 16 0
18 6 0
16 15 0
0 15 0
18 10 0
18 12 0
6 0 0
14 0 0
0 6 0
3 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18699e-09.
T_crit: 9.18321e-09.
T_crit: 9.18826e-09.
T_crit: 9.18826e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.29164e-09.
T_crit: 9.60559e-09.
T_crit: 9.60559e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 1.01168e-08.
T_crit: 9.90875e-09.
T_crit: 1.01168e-08.
T_crit: 9.90748e-09.
T_crit: 1.00121e-08.
T_crit: 1.00121e-08.
T_crit: 9.90748e-09.
T_crit: 1.00121e-08.
T_crit: 9.90748e-09.
T_crit: 1.04079e-08.
T_crit: 9.90748e-09.
T_crit: 9.80284e-09.
T_crit: 9.50094e-09.
T_crit: 9.50094e-09.
T_crit: 9.60685e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
T_crit: 9.18321e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.09679e-09.
T_crit: 8.9941e-09.
T_crit: 9.09679e-09.
T_crit: 9.10127e-09.
T_crit: 8.99914e-09.
T_crit: 9.10127e-09.
T_crit: 8.98905e-09.
T_crit: 8.99788e-09.
T_crit: 9.10127e-09.
T_crit: 9.10127e-09.
T_crit: 9.10127e-09.
T_crit: 9.10127e-09.
T_crit: 9.10127e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.28408e-09.
T_crit: 9.27398e-09.
T_crit: 9.27146e-09.
T_crit: 9.27651e-09.
T_crit: 9.28029e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
T_crit: 9.27525e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -38390595
Best routing used a channel width factor of 10.


Average number of bends per net: 4.86567  Maximum # of bends: 16


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2589   Average net length: 19.3209
	Maximum net length: 53

Wirelength results in terms of physical segments:
	Total wiring segments used: 1352   Av. wire segments per net: 10.0896
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	7	4.70588  	10
1	7	3.17647  	10
2	2	1.00000  	10
3	5	1.41176  	10
4	5	1.58824  	10
5	5	2.23529  	10
6	6	5.00000  	10
7	7	1.94118  	10
8	8	4.00000  	10
9	3	1.41176  	10
10	6	3.47059  	10
11	5	3.76471  	10
12	9	5.64706  	10
13	8	6.52941  	10
14	10	6.52941  	10
15	10	7.41176  	10
16	9	7.11765  	10
17	9	6.82353  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.70588  	10
1	10	5.94118  	10
2	9	5.52941  	10
3	9	3.82353  	10
4	8	5.05882  	10
5	8	4.35294  	10
6	5	3.00000  	10
7	6	2.76471  	10
8	6	2.41176  	10
9	5	2.88235  	10
10	6	5.00000  	10
11	8	5.05882  	10
12	9	3.82353  	10
13	9	4.11765  	10
14	9	4.11765  	10
15	9	5.70588  	10
16	9	4.17647  	10
17	8	4.05882  	10

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 349127.  Per logic tile: 1208.05

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.417

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.417

Critical Path: 9.38116e-09 (s)

Time elapsed (PLACE&ROUTE): 1295.944000 ms


Time elapsed (Fernando): 1295.955000 ms

