
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

4 1 0
7 15 0
1 3 0
16 13 0
16 18 0
18 9 0
8 0 0
2 17 0
16 17 0
15 17 0
14 15 0
17 16 0
18 7 0
16 14 0
18 16 0
4 16 0
0 1 0
14 17 0
1 17 0
17 3 0
9 1 0
17 9 0
6 18 0
2 15 0
12 17 0
14 18 0
17 15 0
13 18 0
13 0 0
6 17 0
9 0 0
9 2 0
13 17 0
2 18 0
1 0 0
1 13 0
14 16 0
17 6 0
7 16 0
0 11 0
18 14 0
0 12 0
2 16 0
17 17 0
16 15 0
1 15 0
18 12 0
18 2 0
18 13 0
3 16 0
1 18 0
5 16 0
1 11 0
14 0 0
18 11 0
8 18 0
12 0 0
15 14 0
7 18 0
18 17 0
2 14 0
0 3 0
9 18 0
3 15 0
2 0 0
17 5 0
15 13 0
17 11 0
0 7 0
8 1 0
9 17 0
15 15 0
1 16 0
18 6 0
3 17 0
0 5 0
8 16 0
16 16 0
18 1 0
14 2 0
4 18 0
0 6 0
0 14 0
17 14 0
15 16 0
7 17 0
7 0 0
0 16 0
5 17 0
6 16 0
18 15 0
18 8 0
12 1 0
15 1 0
15 2 0
12 18 0
4 15 0
18 3 0
1 14 0
0 2 0
14 1 0
16 2 0
17 18 0
0 9 0
4 17 0
6 0 0
16 10 0
17 2 0
17 12 0
4 0 0
4 2 0
8 15 0
8 17 0
0 13 0
16 11 0
17 10 0
16 1 0
15 0 0
0 10 0
11 18 0
17 1 0
17 13 0
15 18 0
1 12 0
16 0 0
18 4 0
1 10 0
18 10 0
5 18 0
11 0 0
18 5 0
3 0 0
17 0 0
10 1 0
0 17 0
10 18 0
0 15 0
0 4 0
10 0 0
3 18 0
0 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.79561e-09.
T_crit: 7.90026e-09.
T_crit: 7.90026e-09.
T_crit: 7.90026e-09.
T_crit: 7.79687e-09.
T_crit: 7.79687e-09.
T_crit: 7.90026e-09.
T_crit: 7.90026e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.99293e-09.
T_crit: 7.899e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.00239e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.64232e-09.
T_crit: 8.43555e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.32138e-09.
T_crit: 8.00743e-09.
T_crit: 8.00743e-09.
T_crit: 8.00743e-09.
T_crit: 8.12154e-09.
T_crit: 8.12154e-09.
T_crit: 8.42343e-09.
T_crit: 8.12154e-09.
T_crit: 8.12154e-09.
T_crit: 8.12154e-09.
T_crit: 8.12154e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.899e-09.
T_crit: 7.79561e-09.
T_crit: 7.79561e-09.
T_crit: 7.79561e-09.
T_crit: 7.79561e-09.
T_crit: 7.79561e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.70358e-09.
T_crit: 7.59767e-09.
T_crit: 7.70232e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
T_crit: 7.59641e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69727e-09.
T_crit: 7.69727e-09.
T_crit: 7.69727e-09.
T_crit: 7.69727e-09.
T_crit: 7.79183e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.69727e-09.
T_crit: 7.69727e-09.
T_crit: 7.79183e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 7.79309e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
T_crit: 8.11025e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -32778707
Best routing used a channel width factor of 12.


Average number of bends per net: 3.26866  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2511   Average net length: 18.7388
	Maximum net length: 51

Wirelength results in terms of physical segments:
	Total wiring segments used: 1301   Av. wire segments per net: 9.70895
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.00000  	12
1	9	4.82353  	12
2	5	3.82353  	12
3	1	1.00000  	12
4	3	0.705882 	12
5	3	0.941176 	12
6	3	1.29412  	12
7	1	0.117647 	12
8	4	2.11765  	12
9	6	4.64706  	12
10	7	3.64706  	12
11	9	7.35294  	12
12	8	5.64706  	12
13	10	8.23529  	12
14	9	7.17647  	12
15	10	7.82353  	12
16	8	5.70588  	12
17	9	6.82353  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.05882  	12
1	10	5.29412  	12
2	7	3.17647  	12
3	8	4.47059  	12
4	7	2.94118  	12
5	8	2.41176  	12
6	8	3.29412  	12
7	6	2.35294  	12
8	7	1.64706  	12
9	4	2.52941  	12
10	3	1.23529  	12
11	4	2.00000  	12
12	5	3.11765  	12
13	6	3.47059  	12
14	6	3.76471  	12
15	10	6.05882  	12
16	10	7.05882  	12
17	11	7.94118  	12

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 487261.  Per logic tile: 1686.03

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.335

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.335

Critical Path: 7.59641e-09 (s)

Time elapsed (PLACE&ROUTE): 4718.084000 ms


Time elapsed (Fernando): 4718.148000 ms

