
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

10 16 0
11 15 0
1 13 0
3 15 0
18 12 0
16 0 0
8 0 0
3 16 0
16 1 0
5 17 0
17 16 0
12 17 0
11 18 0
2 17 0
2 18 0
17 10 0
12 0 0
9 16 0
8 17 0
16 17 0
3 14 0
2 2 0
18 3 0
9 17 0
17 9 0
14 0 0
11 16 0
18 9 0
14 18 0
17 3 0
18 8 0
6 17 0
11 17 0
8 18 0
3 0 0
1 10 0
14 1 0
3 17 0
6 15 0
0 11 0
0 14 0
18 17 0
8 15 0
17 8 0
12 16 0
10 15 0
9 0 0
17 18 0
0 8 0
4 16 0
18 4 0
13 17 0
4 15 0
5 0 0
7 0 0
0 5 0
3 18 0
1 17 0
4 0 0
1 0 0
7 17 0
1 18 0
15 0 0
8 16 0
4 18 0
17 6 0
4 17 0
2 14 0
17 0 0
3 13 0
17 11 0
17 17 0
9 15 0
0 3 0
2 16 0
15 18 0
5 15 0
1 3 0
18 14 0
1 2 0
18 5 0
18 10 0
18 1 0
14 17 0
15 17 0
8 1 0
18 13 0
16 18 0
8 2 0
7 1 0
10 18 0
11 0 0
4 14 0
1 15 0
3 1 0
0 1 0
10 17 0
18 7 0
1 14 0
0 15 0
3 2 0
16 12 0
0 9 0
10 0 0
1 1 0
0 12 0
1 16 0
1 12 0
1 5 0
9 18 0
9 14 0
5 14 0
10 1 0
0 10 0
7 2 0
6 1 0
17 12 0
0 17 0
7 18 0
12 18 0
2 15 0
16 16 0
0 6 0
1 4 0
0 13 0
18 16 0
1 11 0
0 2 0
18 11 0
18 6 0
0 16 0
5 18 0
13 18 0
5 16 0
18 15 0
0 7 0
2 0 0
18 2 0
13 0 0
6 18 0
0 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29865e-09.
T_crit: 7.20219e-09.
T_crit: 7.194e-09.
T_crit: 7.194e-09.
T_crit: 7.40203e-09.
T_crit: 7.20219e-09.
T_crit: 7.29991e-09.
T_crit: 7.31315e-09.
T_crit: 7.29991e-09.
T_crit: 7.29991e-09.
T_crit: 7.19652e-09.
T_crit: 7.20156e-09.
T_crit: 7.20156e-09.
T_crit: 7.20156e-09.
T_crit: 7.20156e-09.
T_crit: 7.19526e-09.
T_crit: 7.19526e-09.
T_crit: 7.19526e-09.
T_crit: 7.19526e-09.
T_crit: 7.19526e-09.
T_crit: 7.19526e-09.
T_crit: 7.28246e-09.
T_crit: 7.28246e-09.
T_crit: 7.37709e-09.
T_crit: 7.60593e-09.
T_crit: 7.79912e-09.
T_crit: 7.81649e-09.
T_crit: 8.54145e-09.
T_crit: 8.23129e-09.
T_crit: 8.31949e-09.
T_crit: 8.64162e-09.
T_crit: 8.23129e-09.
T_crit: 8.23129e-09.
T_crit: 8.63091e-09.
T_crit: 8.83894e-09.
T_crit: 8.525e-09.
T_crit: 8.0068e-09.
T_crit: 8.53319e-09.
T_crit: 8.53319e-09.
T_crit: 9.03487e-09.
T_crit: 8.21799e-09.
T_crit: 8.11334e-09.
T_crit: 8.11334e-09.
T_crit: 8.11334e-09.
T_crit: 8.11334e-09.
T_crit: 8.11334e-09.
T_crit: 7.90251e-09.
T_crit: 7.80066e-09.
T_crit: 7.80066e-09.
T_crit: 7.80858e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.29865e-09.
T_crit: 7.20219e-09.
T_crit: 7.29865e-09.
T_crit: 7.20219e-09.
T_crit: 7.29865e-09.
T_crit: 7.20219e-09.
T_crit: 7.29865e-09.
T_crit: 7.20345e-09.
T_crit: 7.29865e-09.
T_crit: 7.20345e-09.
T_crit: 7.29865e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.20655e-09.
T_crit: 7.11016e-09.
T_crit: 7.21411e-09.
T_crit: 7.20655e-09.
T_crit: 7.10064e-09.
T_crit: 7.10064e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
T_crit: 7.20402e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38185e-09.
T_crit: 7.38942e-09.
T_crit: 7.38942e-09.
T_crit: 7.1776e-09.
T_crit: 7.18012e-09.
T_crit: 7.38942e-09.
T_crit: 7.38942e-09.
T_crit: 7.38942e-09.
T_crit: 7.38942e-09.
T_crit: 7.38942e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18411e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
T_crit: 7.18012e-09.
Successfully routed after 49 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -40567919
Best routing used a channel width factor of 10.


Average number of bends per net: 4.77612  Maximum # of bends: 17


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2670   Average net length: 19.9254
	Maximum net length: 64

Wirelength results in terms of physical segments:
	Total wiring segments used: 1389   Av. wire segments per net: 10.3657
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	7	4.82353  	10
1	9	4.58824  	10
2	5	2.05882  	10
3	4	2.29412  	10
4	5	1.47059  	10
5	3	1.76471  	10
6	3	0.411765 	10
7	4	1.82353  	10
8	5	2.64706  	10
9	7	3.76471  	10
10	9	6.11765  	10
11	8	5.88235  	10
12	8	5.41176  	10
13	9	5.70588  	10
14	10	5.76471  	10
15	10	7.41176  	10
16	10	8.64706  	10
17	10	6.70588  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.05882  	10
1	9	6.00000  	10
2	8	6.29412  	10
3	9	5.52941  	10
4	10	6.47059  	10
5	9	4.64706  	10
6	8	4.64706  	10
7	7	4.05882  	10
8	9	5.17647  	10
9	9	4.00000  	10
10	6	2.35294  	10
11	8	2.29412  	10
12	3	1.76471  	10
13	7	3.35294  	10
14	6	3.17647  	10
15	6	3.94118  	10
16	7	3.94118  	10
17	7	5.05882  	10

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 349127.  Per logic tile: 1208.05

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.429

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.429

Critical Path: 7.18012e-09 (s)

Time elapsed (PLACE&ROUTE): 5177.002000 ms


Time elapsed (Fernando): 5177.046000 ms

