
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

2 8 0
7 3 0
1 9 0
8 2 0
18 5 0
16 0 0
0 2 0
9 6 0
11 17 0
2 15 0
1 14 0
13 15 0
1 0 0
1 17 0
1 18 0
17 11 0
0 1 0
2 14 0
1 7 0
3 17 0
4 17 0
17 1 0
18 8 0
16 17 0
9 17 0
8 0 0
11 1 0
9 18 0
5 0 0
17 8 0
12 0 0
4 16 0
2 13 0
16 18 0
18 16 0
13 17 0
7 2 0
1 16 0
8 5 0
18 9 0
2 18 0
18 13 0
3 15 0
13 16 0
12 1 0
3 13 0
18 10 0
3 18 0
0 11 0
3 16 0
18 15 0
13 14 0
8 3 0
0 12 0
2 0 0
7 18 0
0 14 0
2 17 0
15 0 0
14 18 0
1 8 0
0 9 0
11 18 0
16 16 0
18 6 0
1 3 0
2 16 0
10 2 0
0 7 0
5 17 0
17 13 0
1 15 0
3 14 0
18 17 0
9 5 0
6 18 0
8 4 0
15 17 0
0 13 0
17 15 0
18 11 0
5 18 0
18 7 0
11 2 0
15 16 0
17 14 0
0 6 0
0 17 0
16 15 0
13 1 0
11 0 0
6 0 0
6 17 0
9 1 0
17 17 0
13 0 0
2 7 0
0 16 0
10 1 0
18 3 0
9 2 0
9 3 0
9 0 0
18 2 0
14 1 0
0 10 0
9 4 0
7 1 0
1 6 0
0 8 0
3 8 0
7 4 0
13 2 0
18 14 0
17 2 0
16 1 0
17 16 0
17 18 0
13 18 0
18 12 0
8 1 0
17 7 0
8 18 0
7 17 0
7 0 0
0 4 0
1 1 0
17 0 0
18 1 0
15 18 0
0 3 0
3 0 0
4 0 0
4 15 0
10 18 0
10 0 0
0 5 0
0 15 0
4 18 0
12 18 0
14 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.26916e-09.
T_crit: 7.26916e-09.
T_crit: 7.26916e-09.
T_crit: 7.26916e-09.
T_crit: 7.2742e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.3039e-09.
T_crit: 7.18973e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
T_crit: 7.30768e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.01827e-09.
T_crit: 7.01827e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.01827e-09.
T_crit: 7.01827e-09.
T_crit: 7.0278e-09.
T_crit: 7.01827e-09.
T_crit: 7.01827e-09.
T_crit: 7.01827e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.0278e-09.
T_crit: 7.13244e-09.
T_crit: 7.13244e-09.
T_crit: 7.4426e-09.
T_crit: 7.23709e-09.
T_crit: 7.33222e-09.
T_crit: 7.4356e-09.
T_crit: 7.54025e-09.
T_crit: 7.73176e-09.
T_crit: 8.04571e-09.
T_crit: 7.65442e-09.
T_crit: 7.53199e-09.
T_crit: 8.76494e-09.
T_crit: 8.34887e-09.
T_crit: 7.84593e-09.
T_crit: 8.14783e-09.
T_crit: 7.93028e-09.
T_crit: 8.25374e-09.
T_crit: 7.74129e-09.
T_crit: 8.05523e-09.
T_crit: 7.95058e-09.
T_crit: 7.74129e-09.
T_crit: 8.56895e-09.
T_crit: 8.35965e-09.
T_crit: 8.4643e-09.
T_crit: 8.35013e-09.
T_crit: 8.66407e-09.
T_crit: 8.45478e-09.
T_crit: 8.35013e-09.
T_crit: 8.35013e-09.
T_crit: 8.55943e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.99059e-09.
T_crit: 7.00011e-09.
T_crit: 7.09398e-09.
T_crit: 7.00704e-09.
T_crit: 7.09398e-09.
T_crit: 7.09398e-09.
T_crit: 7.00704e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 7.0661e-09.
T_crit: 7.31624e-09.
T_crit: 7.17075e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 6.89414e-09.
T_crit: 7.19583e-09.
T_crit: 7.83597e-09.
T_crit: 7.93368e-09.
T_crit: 7.70002e-09.
T_crit: 7.49829e-09.
T_crit: 7.40765e-09.
T_crit: 7.94118e-09.
T_crit: 7.40765e-09.
T_crit: 7.71171e-09.
T_crit: 7.40765e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 8.56024e-09.
T_crit: 7.72312e-09.
T_crit: 7.72312e-09.
T_crit: 7.64292e-09.
T_crit: 7.40765e-09.
T_crit: 7.81075e-09.
T_crit: 7.4968e-09.
T_crit: 7.40512e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -33761485
Best routing used a channel width factor of 8.


Average number of bends per net: 4.35075  Maximum # of bends: 13


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2518   Average net length: 18.7910
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 1313   Av. wire segments per net: 9.79851
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.52941  	8
1	8	4.23529  	8
2	8	3.88235  	8
3	6	3.52941  	8
4	7	2.94118  	8
5	6	3.58824  	8
6	4	2.94118  	8
7	3	2.41176  	8
8	7	2.11765  	8
9	3	1.64706  	8
10	6	4.29412  	8
11	8	4.94118  	8
12	7	4.70588  	8
13	8	6.23529  	8
14	8	4.52941  	8
15	8	6.41176  	8
16	8	5.52941  	8
17	8	5.88235  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.58824  	8
1	8	5.35294  	8
2	8	4.64706  	8
3	7	3.94118  	8
4	8	3.76471  	8
5	7	3.58824  	8
6	6	3.23529  	8
7	7	2.70588  	8
8	8	4.11765  	8
9	8	3.76471  	8
10	7	3.29412  	8
11	6	2.88235  	8
12	7	3.94118  	8
13	7	5.17647  	8
14	7	3.05882  	8
15	6	4.05882  	8
16	8	4.17647  	8
17	7	5.47059  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.507

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.507

Critical Path: 7.30768e-09 (s)

Time elapsed (PLACE&ROUTE): 5427.490000 ms


Time elapsed (Fernando): 5427.547000 ms

