
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

10 0 0
12 7 0
0 11 0
0 2 0
2 12 0
5 0 0
0 10 0
9 0 0
1 11 0
1 10 0
11 11 0
11 5 0
3 9 0
11 6 0
10 2 0
12 5 0
2 8 0
10 11 0
11 2 0
12 2 0
7 0 0
8 11 0
10 12 0
10 5 0
12 8 0
12 3 0
4 12 0
12 6 0
0 9 0
7 1 0
11 12 0
8 0 0
2 11 0
1 5 0
6 0 0
2 0 0
4 0 0
0 1 0
12 9 0
11 0 0
1 3 0
10 4 0
0 8 0
5 12 0
1 6 0
7 12 0
0 6 0
10 1 0
0 4 0
1 9 0
1 12 0
3 12 0
2 5 0
1 8 0
7 2 0
0 5 0
10 9 0
11 1 0
2 7 0
12 11 0
0 3 0
1 4 0
12 1 0
3 0 0
12 4 0
3 11 0
2 10 0
9 2 0
3 10 0
12 10 0
1 0 0
9 12 0
11 10 0
4 9 0
2 9 0
1 7 0
10 3 0
0 7 0
7 10 0
10 10 0
2 6 0
11 4 0
11 8 0
3 8 0
7 11 0
9 3 0
6 12 0
11 3 0
4 10 0
8 12 0
11 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02399e-09.
T_crit: 5.02525e-09.
T_crit: 5.02525e-09.
T_crit: 5.02525e-09.
T_crit: 5.02525e-09.
T_crit: 5.02525e-09.
T_crit: 5.11848e-09.
T_crit: 5.23455e-09.
T_crit: 5.12864e-09.
T_crit: 5.23076e-09.
T_crit: 5.23076e-09.
T_crit: 5.23076e-09.
T_crit: 5.23076e-09.
T_crit: 5.34361e-09.
T_crit: 5.34234e-09.
T_crit: 5.34234e-09.
T_crit: 5.52629e-09.
T_crit: 5.34234e-09.
T_crit: 5.34234e-09.
T_crit: 5.34361e-09.
T_crit: 5.34361e-09.
T_crit: 5.34361e-09.
T_crit: 5.34361e-09.
T_crit: 5.34361e-09.
T_crit: 5.34361e-09.
T_crit: 5.51305e-09.
T_crit: 5.4014e-09.
T_crit: 5.60691e-09.
T_crit: 5.4014e-09.
T_crit: 5.4014e-09.
T_crit: 5.65755e-09.
T_crit: 5.65755e-09.
T_crit: 5.86432e-09.
T_crit: 5.65755e-09.
T_crit: 5.70337e-09.
T_crit: 5.70337e-09.
T_crit: 5.8113e-09.
T_crit: 6.09787e-09.
T_crit: 6.00274e-09.
T_crit: 6.00274e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
T_crit: 5.01768e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.12983e-09.
T_crit: 5.21431e-09.
T_crit: 5.12038e-09.
T_crit: 5.12164e-09.
T_crit: 5.12164e-09.
T_crit: 5.21431e-09.
T_crit: 5.21431e-09.
T_crit: 5.21431e-09.
T_crit: 5.21431e-09.
T_crit: 5.12038e-09.
T_crit: 5.12038e-09.
T_crit: 5.12038e-09.
T_crit: 5.12038e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32525e-09.
T_crit: 5.3158e-09.
T_crit: 5.31706e-09.
T_crit: 5.31706e-09.
T_crit: 5.3158e-09.
T_crit: 5.21998e-09.
T_crit: 5.31706e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.22124e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.21998e-09.
T_crit: 5.63479e-09.
T_crit: 5.63479e-09.
T_crit: 5.63479e-09.
T_crit: 5.52762e-09.
T_crit: 5.52762e-09.
T_crit: 5.52762e-09.
T_crit: 5.52762e-09.
T_crit: 5.82327e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16946672
Best routing used a channel width factor of 10.


Average number of bends per net: 4.98765  Maximum # of bends: 23


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1391   Average net length: 17.1728
	Maximum net length: 67

Wirelength results in terms of physical segments:
	Total wiring segments used: 739   Av. wire segments per net: 9.12346
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.27273  	10
1	9	4.63636  	10
2	8	4.27273  	10
3	8	3.72727  	10
4	7	4.45455  	10
5	8	5.09091  	10
6	6	5.27273  	10
7	7	4.63636  	10
8	8	5.00000  	10
9	9	6.81818  	10
10	8	4.63636  	10
11	7	5.45455  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.36364  	10
1	9	6.00000  	10
2	9	6.81818  	10
3	9	6.00000  	10
4	6	4.18182  	10
5	5	3.00000  	10
6	6	4.09091  	10
7	6	4.90909  	10
8	7	5.54545  	10
9	10	7.00000  	10
10	9	6.27273  	10
11	9	7.00000  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.513

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.513

Critical Path: 5.52762e-09 (s)

Time elapsed (PLACE&ROUTE): 386.527000 ms


Time elapsed (Fernando): 386.536000 ms

