
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

6 0 0
0 5 0
4 12 0
0 2 0
0 8 0
3 0 0
12 11 0
12 4 0
1 11 0
2 11 0
11 1 0
1 9 0
3 10 0
2 8 0
11 5 0
12 2 0
4 11 0
8 1 0
10 3 0
4 0 0
9 0 0
11 7 0
10 0 0
8 11 0
11 0 0
0 4 0
11 12 0
12 9 0
0 7 0
9 1 0
12 6 0
2 0 0
1 6 0
1 5 0
6 12 0
0 9 0
0 6 0
0 10 0
10 12 0
5 0 0
1 1 0
4 9 0
9 12 0
5 12 0
5 10 0
3 12 0
8 0 0
3 8 0
0 1 0
1 10 0
2 12 0
0 3 0
5 9 0
5 8 0
10 1 0
7 12 0
11 2 0
5 11 0
2 10 0
12 1 0
1 0 0
1 7 0
12 5 0
12 8 0
8 12 0
2 7 0
1 8 0
6 11 0
3 7 0
12 3 0
1 12 0
12 10 0
8 10 0
4 10 0
3 11 0
2 6 0
4 8 0
0 11 0
10 6 0
10 4 0
6 10 0
8 2 0
11 3 0
3 9 0
11 6 0
1 4 0
7 0 0
9 2 0
2 9 0
12 7 0
10 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78499e-09.
T_crit: 4.78184e-09.
T_crit: 4.78184e-09.
T_crit: 4.78184e-09.
T_crit: 4.78184e-09.
T_crit: 4.78184e-09.
T_crit: 4.79388e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79262e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79634e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.79136e-09.
T_crit: 4.86618e-09.
T_crit: 4.78191e-09.
T_crit: 4.85672e-09.
T_crit: 4.86618e-09.
T_crit: 4.99681e-09.
T_crit: 4.86618e-09.
T_crit: 4.99681e-09.
T_crit: 4.97707e-09.
T_crit: 5.09893e-09.
T_crit: 5.18063e-09.
T_crit: 4.99738e-09.
T_crit: 4.87116e-09.
T_crit: 4.89216e-09.
T_crit: 5.2061e-09.
T_crit: 4.91171e-09.
T_crit: 4.91171e-09.
T_crit: 4.91171e-09.
T_crit: 5.00431e-09.
T_crit: 4.91171e-09.
T_crit: 5.00431e-09.
T_crit: 5.19582e-09.
T_crit: 5.19582e-09.
T_crit: 5.19456e-09.
T_crit: 5.57576e-09.
T_crit: 5.57576e-09.
T_crit: 5.89166e-09.
T_crit: 5.89166e-09.
T_crit: 5.60685e-09.
T_crit: 5.2859e-09.
T_crit: 5.68867e-09.
T_crit: 5.63668e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.77427e-09.
T_crit: 4.77427e-09.
T_crit: 4.77427e-09.
T_crit: 4.77427e-09.
T_crit: 4.77427e-09.
T_crit: 4.78058e-09.
T_crit: 4.78058e-09.
T_crit: 4.78184e-09.
T_crit: 4.77553e-09.
T_crit: 4.77427e-09.
T_crit: 4.77427e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.50264e-09.
T_crit: 4.40303e-09.
T_crit: 4.40303e-09.
T_crit: 4.48687e-09.
T_crit: 4.49697e-09.
T_crit: 4.49697e-09.
T_crit: 4.49697e-09.
T_crit: 4.49949e-09.
T_crit: 4.49949e-09.
T_crit: 4.49949e-09.
T_crit: 4.49949e-09.
T_crit: 4.49949e-09.
T_crit: 4.49949e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.70563e-09.
T_crit: 4.70058e-09.
T_crit: 4.70058e-09.
T_crit: 4.70058e-09.
T_crit: 4.70058e-09.
T_crit: 4.79325e-09.
T_crit: 4.80082e-09.
T_crit: 4.79325e-09.
T_crit: 4.79325e-09.
T_crit: 4.79325e-09.
T_crit: 4.79451e-09.
T_crit: 4.79451e-09.
T_crit: 4.79451e-09.
T_crit: 4.79451e-09.
T_crit: 4.79451e-09.
T_crit: 4.80208e-09.
T_crit: 4.79451e-09.
T_crit: 4.79451e-09.
T_crit: 4.80208e-09.
T_crit: 4.8909e-09.
T_crit: 5.08689e-09.
T_crit: 5.38948e-09.
T_crit: 4.79703e-09.
T_crit: 4.79703e-09.
T_crit: 4.90483e-09.
T_crit: 4.79703e-09.
T_crit: 4.79703e-09.
T_crit: 5.00374e-09.
T_crit: 5.005e-09.
T_crit: 5.00374e-09.
T_crit: 4.99744e-09.
T_crit: 4.79703e-09.
T_crit: 4.79703e-09.
T_crit: 5.19349e-09.
T_crit: 5.09263e-09.
T_crit: 5.09263e-09.
T_crit: 4.90042e-09.
T_crit: 4.90042e-09.
T_crit: 5.31201e-09.
T_crit: 5.31201e-09.
T_crit: 5.31201e-09.
T_crit: 5.31201e-09.
T_crit: 5.61713e-09.
T_crit: 5.61713e-09.
T_crit: 5.61713e-09.
T_crit: 4.80208e-09.
T_crit: 4.88775e-09.
T_crit: 6.1328e-09.
T_crit: 5.81571e-09.
T_crit: 5.71547e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -15531233
Best routing used a channel width factor of 12.


Average number of bends per net: 3.51852  Maximum # of bends: 13


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1189   Average net length: 14.6790
	Maximum net length: 53

Wirelength results in terms of physical segments:
	Total wiring segments used: 632   Av. wire segments per net: 7.80247
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.90909  	12
1	9	3.81818  	12
2	7	3.18182  	12
3	5	2.09091  	12
4	6	3.63636  	12
5	4	2.54545  	12
6	7	2.18182  	12
7	10	5.00000  	12
8	9	5.63636  	12
9	9	5.09091  	12
10	7	4.54545  	12
11	8	4.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.36364  	12
1	11	7.45455  	12
2	10	5.81818  	12
3	11	5.36364  	12
4	10	5.72727  	12
5	9	3.54545  	12
6	6	3.00000  	12
7	5	3.27273  	12
8	9	4.27273  	12
9	7	2.72727  	12
10	8	4.09091  	12
11	11	6.63636  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.366

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.366

Critical Path: 4.49949e-09 (s)

Time elapsed (PLACE&ROUTE): 530.563000 ms


Time elapsed (Fernando): 530.577000 ms

