
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

4 12 0
12 6 0
12 9 0
12 10 0
2 0 0
11 12 0
2 12 0
5 12 0
11 5 0
11 7 0
6 1 0
8 3 0
10 7 0
9 3 0
3 1 0
8 0 0
9 11 0
6 2 0
5 1 0
12 11 0
0 1 0
7 1 0
5 0 0
1 4 0
1 0 0
12 5 0
12 2 0
0 6 0
12 1 0
6 4 0
6 0 0
0 3 0
10 2 0
11 3 0
0 2 0
1 12 0
0 10 0
10 12 0
0 8 0
0 9 0
10 3 0
7 4 0
7 12 0
0 5 0
1 10 0
0 4 0
12 3 0
8 2 0
11 0 0
11 8 0
6 12 0
12 7 0
1 9 0
2 9 0
1 1 0
0 11 0
5 3 0
9 1 0
5 4 0
0 7 0
9 12 0
11 2 0
4 0 0
9 0 0
12 4 0
11 1 0
11 4 0
8 11 0
9 2 0
3 0 0
8 12 0
10 0 0
5 2 0
11 6 0
10 4 0
10 1 0
10 11 0
3 12 0
4 2 0
6 3 0
2 10 0
7 3 0
1 2 0
1 3 0
4 1 0
11 9 0
12 8 0
8 1 0
4 3 0
7 0 0
7 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80649e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80145e-09.
T_crit: 4.80271e-09.
T_crit: 4.80271e-09.
T_crit: 4.80271e-09.
T_crit: 4.88768e-09.
T_crit: 5.10013e-09.
T_crit: 4.80271e-09.
T_crit: 4.80271e-09.
T_crit: 5.94305e-09.
T_crit: 5.51103e-09.
T_crit: 5.19091e-09.
T_crit: 5.93353e-09.
T_crit: 5.50996e-09.
T_crit: 6.66102e-09.
T_crit: 5.82769e-09.
T_crit: 5.83147e-09.
T_crit: 5.93612e-09.
T_crit: 5.83399e-09.
T_crit: 5.83399e-09.
T_crit: 6.13085e-09.
T_crit: 6.32703e-09.
T_crit: 6.13085e-09.
T_crit: 6.39668e-09.
T_crit: 6.12958e-09.
T_crit: 6.14072e-09.
T_crit: 6.12958e-09.
T_crit: 6.12958e-09.
T_crit: 6.23928e-09.
T_crit: 6.23928e-09.
T_crit: 7.15211e-09.
T_crit: 6.84636e-09.
T_crit: 6.85581e-09.
T_crit: 6.15109e-09.
T_crit: 6.14913e-09.
T_crit: 7.1533e-09.
T_crit: 7.25543e-09.
T_crit: 6.43476e-09.
T_crit: 6.76119e-09.
T_crit: 7.66141e-09.
T_crit: 6.86458e-09.
T_crit: 6.86205e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80145e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
T_crit: 4.7964e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69491e-09.
T_crit: 4.69617e-09.
T_crit: 4.80082e-09.
T_crit: 4.69617e-09.
T_crit: 4.69617e-09.
T_crit: 4.69617e-09.
T_crit: 4.69617e-09.
T_crit: 4.80082e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.99302e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.98293e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 4.9905e-09.
T_crit: 5.2068e-09.
T_crit: 5.19734e-09.
T_crit: 5.51507e-09.
T_crit: 5.08891e-09.
T_crit: 5.07441e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.00059e-09.
T_crit: 5.19103e-09.
T_crit: 5.16569e-09.
T_crit: 5.20554e-09.
T_crit: 5.19854e-09.
T_crit: 5.19854e-09.
T_crit: 5.48776e-09.
T_crit: 5.48776e-09.
T_crit: 5.30501e-09.
T_crit: 5.30501e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16547144
Best routing used a channel width factor of 10.


Average number of bends per net: 5.23457  Maximum # of bends: 20


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1398   Average net length: 17.2593
	Maximum net length: 59

Wirelength results in terms of physical segments:
	Total wiring segments used: 742   Av. wire segments per net: 9.16049
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.18182  	10
1	9	6.63636  	10
2	10	6.81818  	10
3	9	7.45455  	10
4	8	7.00000  	10
5	9	5.45455  	10
6	8	4.72727  	10
7	4	2.72727  	10
8	5	3.09091  	10
9	5	3.09091  	10
10	7	3.45455  	10
11	5	3.72727  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.09091  	10
1	6	3.27273  	10
2	7	4.72727  	10
3	8	3.81818  	10
4	10	4.18182  	10
5	10	5.18182  	10
6	8	5.09091  	10
7	10	7.36364  	10
8	10	5.81818  	10
9	10	7.18182  	10
10	10	5.90909  	10
11	10	7.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.515

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.515

Critical Path: 5.30501e-09 (s)

Time elapsed (PLACE&ROUTE): 426.759000 ms


Time elapsed (Fernando): 426.768000 ms

