
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 1 0
5 4 0
6 6 0
9 2 0
3 12 0
5 6 0
11 1 0
9 9 0
10 1 0
8 7 0
11 2 0
8 1 0
6 12 0
1 2 0
5 5 0
3 8 0
11 10 0
7 11 0
0 10 0
8 5 0
10 10 0
2 12 0
11 3 0
9 1 0
10 11 0
12 1 0
7 9 0
12 4 0
6 3 0
10 2 0
12 8 0
11 4 0
11 11 0
0 2 0
1 1 0
7 7 0
5 12 0
2 2 0
11 0 0
12 3 0
3 2 0
11 8 0
10 3 0
6 7 0
11 12 0
2 7 0
12 6 0
10 0 0
7 6 0
7 4 0
9 3 0
3 4 0
12 9 0
5 3 0
12 7 0
8 2 0
2 1 0
0 6 0
9 8 0
3 5 0
6 11 0
3 0 0
12 11 0
10 12 0
2 8 0
10 8 0
9 7 0
4 2 0
1 5 0
10 4 0
7 0 0
6 2 0
7 3 0
7 5 0
7 2 0
9 6 0
2 0 0
4 4 0
1 4 0
6 0 0
11 5 0
6 8 0
0 3 0
9 4 0
9 11 0
8 11 0
0 8 0
1 3 0
12 10 0
12 2 0
7 12 0
12 5 0
10 9 0
2 4 0
11 9 0
1 0 0
0 4 0
1 10 0
8 8 0
4 12 0
6 5 0
3 7 0
3 1 0
0 11 0
8 3 0
8 10 0
2 6 0
3 6 0
1 7 0
2 5 0
0 7 0
3 3 0
4 6 0
2 3 0
0 5 0
10 5 0
4 3 0
1 8 0
8 0 0
10 6 0
2 9 0
7 1 0
4 1 0
1 9 0
6 4 0
11 6 0
4 0 0
10 7 0
8 9 0
11 7 0
5 2 0
9 12 0
1 6 0
9 10 0
6 1 0
5 1 0
8 4 0
0 9 0
6 10 0
4 5 0
8 6 0
5 0 0
7 8 0
9 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65013e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.65139e-09.
T_crit: 5.65013e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.65139e-09.
T_crit: 5.65139e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 6.04596e-09.
T_crit: 6.15054e-09.
T_crit: 6.65802e-09.
T_crit: 6.14109e-09.
T_crit: 6.23199e-09.
T_crit: 6.13982e-09.
T_crit: 6.65928e-09.
T_crit: 6.57115e-09.
T_crit: 6.47527e-09.
T_crit: 7.03374e-09.
T_crit: 7.33544e-09.
T_crit: 6.51787e-09.
T_crit: 6.83181e-09.
T_crit: 6.83547e-09.
T_crit: 7.53906e-09.
T_crit: 6.96496e-09.
T_crit: 6.64143e-09.
T_crit: 6.64143e-09.
T_crit: 7.07781e-09.
T_crit: 6.85219e-09.
T_crit: 6.64185e-09.
T_crit: 6.94654e-09.
T_crit: 6.87356e-09.
T_crit: 7.23653e-09.
T_crit: 7.07856e-09.
T_crit: 7.0432e-09.
T_crit: 7.16102e-09.
T_crit: 6.54126e-09.
T_crit: 7.18371e-09.
T_crit: 6.55457e-09.
T_crit: 6.94087e-09.
T_crit: 6.55457e-09.
T_crit: 7.06324e-09.
T_crit: 7.459e-09.
T_crit: 7.28206e-09.
T_crit: 7.08607e-09.
T_crit: 7.17993e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.65013e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
T_crit: 5.64887e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.4414e-09.
T_crit: 5.44266e-09.
T_crit: 5.43762e-09.
T_crit: 5.4351e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.43762e-09.
T_crit: 5.43762e-09.
T_crit: 5.43762e-09.
T_crit: 5.43888e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.43636e-09.
T_crit: 5.54227e-09.
T_crit: 5.53653e-09.
T_crit: 5.44014e-09.
T_crit: 5.53064e-09.
T_crit: 6.26976e-09.
T_crit: 6.45301e-09.
T_crit: 6.76771e-09.
T_crit: 6.1892e-09.
T_crit: 6.54694e-09.
T_crit: 6.24245e-09.
T_crit: 6.46827e-09.
T_crit: 6.27102e-09.
T_crit: 6.59701e-09.
T_crit: 8.07233e-09.
T_crit: 7.16991e-09.
T_crit: 6.07503e-09.
T_crit: 6.07629e-09.
T_crit: 6.34149e-09.
T_crit: 6.68015e-09.
T_crit: 6.16259e-09.
T_crit: 6.07503e-09.
T_crit: 6.05599e-09.
T_crit: 6.46632e-09.
T_crit: 6.58118e-09.
T_crit: 6.38519e-09.
T_crit: 6.38645e-09.
T_crit: 6.23798e-09.
T_crit: 6.35956e-09.
T_crit: 6.30956e-09.
T_crit: 6.66363e-09.
T_crit: 6.45021e-09.
T_crit: 6.37573e-09.
T_crit: 6.24573e-09.
T_crit: 6.44481e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64061e-09.
T_crit: 5.64061e-09.
T_crit: 5.64061e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64439e-09.
T_crit: 5.64187e-09.
T_crit: 5.64187e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.64313e-09.
T_crit: 5.74904e-09.
T_crit: 5.93354e-09.
T_crit: 6.05472e-09.
T_crit: 6.3669e-09.
T_crit: 6.46827e-09.
T_crit: 6.76638e-09.
T_crit: 6.86977e-09.
T_crit: 6.66174e-09.
T_crit: 6.66174e-09.
T_crit: 6.66174e-09.
T_crit: 6.66174e-09.
T_crit: 6.66174e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.56787e-09.
T_crit: 6.76317e-09.
T_crit: 6.76317e-09.
T_crit: 6.6763e-09.
T_crit: 6.66306e-09.
T_crit: 6.6618e-09.
T_crit: 6.6618e-09.
T_crit: 6.6618e-09.
T_crit: 6.6618e-09.
T_crit: 6.6618e-09.
T_crit: 6.6618e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61745256
Best routing used a channel width factor of 16.


Average number of bends per net: 4.84397  Maximum # of bends: 28


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2669   Average net length: 18.9291
	Maximum net length: 94

Wirelength results in terms of physical segments:
	Total wiring segments used: 1400   Av. wire segments per net: 9.92908
	Maximum segments used by a net: 49


X - Directed channels:

j	max occ	av_occ		capacity
0	15	13.0000  	16
1	13	11.4545  	16
2	14	11.3636  	16
3	14	10.9091  	16
4	13	10.0000  	16
5	14	11.4545  	16
6	14	12.0909  	16
7	12	9.54545  	16
8	12	8.18182  	16
9	13	8.63636  	16
10	10	6.36364  	16
11	8	4.81818  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.6364  	16
1	14	9.72727  	16
2	15	9.45455  	16
3	14	9.00000  	16
4	15	9.09091  	16
5	14	10.9091  	16
6	16	10.7273  	16
7	14	10.3636  	16
8	15	12.1818  	16
9	13	9.90909  	16
10	15	11.0909  	16
11	15	11.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.608

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.608

Critical Path: 5.64887e-09 (s)

Time elapsed (PLACE&ROUTE): 1596.507000 ms


Time elapsed (Fernando): 1596.514000 ms

