
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 9 0
1 4 0
3 7 0
4 10 0
2 11 0
6 1 0
13 12 0
11 13 0
9 11 0
8 13 0
13 13 0
10 10 0
12 10 0
1 8 0
11 9 0
11 10 0
4 11 0
5 10 0
6 6 0
7 10 0
1 13 0
3 1 0
14 7 0
1 7 0
1 6 0
1 5 0
9 5 0
13 4 0
12 12 0
13 11 0
8 8 0
6 13 0
12 9 0
2 6 0
10 11 0
11 8 0
5 4 0
6 9 0
9 0 0
1 3 0
8 12 0
14 11 0
6 4 0
5 8 0
8 10 0
13 8 0
13 2 0
8 5 0
2 5 0
0 11 0
13 1 0
4 13 0
8 0 0
5 2 0
5 7 0
9 14 0
2 2 0
1 14 0
4 3 0
4 0 0
2 7 0
1 12 0
6 14 0
9 12 0
10 1 0
5 12 0
14 4 0
7 9 0
1 10 0
10 12 0
14 1 0
0 6 0
2 13 0
4 2 0
11 0 0
8 6 0
8 14 0
6 12 0
4 1 0
12 13 0
2 14 0
10 0 0
11 11 0
6 11 0
5 9 0
9 8 0
9 13 0
2 0 0
10 13 0
0 12 0
4 5 0
10 6 0
3 6 0
6 8 0
7 14 0
14 13 0
3 4 0
14 8 0
2 4 0
9 9 0
7 7 0
13 10 0
1 0 0
13 9 0
6 10 0
2 12 0
4 9 0
1 9 0
6 3 0
12 7 0
1 1 0
4 4 0
7 4 0
7 13 0
7 6 0
14 12 0
10 5 0
14 5 0
7 0 0
0 5 0
5 0 0
4 8 0
2 10 0
7 11 0
12 14 0
0 9 0
8 7 0
0 8 0
12 5 0
10 9 0
6 7 0
5 5 0
9 7 0
10 8 0
7 8 0
11 12 0
12 0 0
2 1 0
8 9 0
13 6 0
5 1 0
7 12 0
3 9 0
6 5 0
7 5 0
12 11 0
4 6 0
7 1 0
6 2 0
9 10 0
13 14 0
10 14 0
5 11 0
3 13 0
3 10 0
4 14 0
3 8 0
0 1 0
4 12 0
3 12 0
3 3 0
5 14 0
2 9 0
2 3 0
0 4 0
3 2 0
5 3 0
9 6 0
11 14 0
3 11 0
3 5 0
7 3 0
12 6 0
0 3 0
1 11 0
4 7 0
11 7 0
13 7 0
8 11 0
10 7 0
5 13 0
13 5 0
5 6 0
0 7 0
2 8 0
1 2 0
12 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.99052e-09.
T_crit: 6.99052e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 6.88714e-09.
T_crit: 7.16249e-09.
T_crit: 7.09013e-09.
T_crit: 6.9728e-09.
T_crit: 6.97385e-09.
T_crit: 7.07941e-09.
T_crit: 6.94367e-09.
T_crit: 7.18777e-09.
T_crit: 7.19534e-09.
T_crit: 7.48652e-09.
T_crit: 7.45052e-09.
T_crit: 7.25326e-09.
T_crit: 8.0576e-09.
T_crit: 7.57477e-09.
T_crit: 7.65483e-09.
T_crit: 7.79485e-09.
T_crit: 7.75242e-09.
T_crit: 7.88424e-09.
T_crit: 7.78211e-09.
T_crit: 7.75563e-09.
T_crit: 7.67621e-09.
T_crit: 7.6769e-09.
T_crit: 7.9498e-09.
T_crit: 8.0896e-09.
T_crit: 7.58177e-09.
T_crit: 7.86482e-09.
T_crit: 8.04549e-09.
T_crit: 8.29533e-09.
T_crit: 8.18942e-09.
T_crit: 7.98384e-09.
T_crit: 7.68258e-09.
T_crit: 8.34569e-09.
T_crit: 8.06081e-09.
T_crit: 7.88235e-09.
T_crit: 7.58051e-09.
T_crit: 7.78281e-09.
T_crit: 7.78028e-09.
T_crit: 7.99406e-09.
T_crit: 7.99154e-09.
T_crit: 8.09366e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.57262e-09.
T_crit: 6.5701e-09.
T_crit: 6.5701e-09.
T_crit: 6.56632e-09.
T_crit: 6.57262e-09.
T_crit: 6.5701e-09.
T_crit: 6.5701e-09.
T_crit: 6.57262e-09.
T_crit: 6.57262e-09.
T_crit: 6.58145e-09.
T_crit: 6.58145e-09.
T_crit: 6.4705e-09.
T_crit: 6.46671e-09.
T_crit: 6.4705e-09.
T_crit: 6.47176e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 6.47681e-09.
T_crit: 7.20556e-09.
T_crit: 7.19294e-09.
T_crit: 6.67321e-09.
T_crit: 7.68558e-09.
T_crit: 7.29885e-09.
T_crit: 7.60958e-09.
T_crit: 7.27666e-09.
T_crit: 7.30264e-09.
T_crit: 6.88657e-09.
T_crit: 7.18229e-09.
T_crit: 7.18229e-09.
T_crit: 7.06898e-09.
T_crit: 7.49092e-09.
T_crit: 7.19477e-09.
T_crit: 7.09334e-09.
T_crit: 8.42602e-09.
T_crit: 8.85155e-09.
T_crit: 8.44872e-09.
T_crit: 8.34407e-09.
T_crit: 8.34407e-09.
T_crit: 8.34281e-09.
T_crit: 8.40622e-09.
T_crit: 8.2369e-09.
T_crit: 8.2369e-09.
T_crit: 8.2369e-09.
T_crit: 8.33903e-09.
T_crit: 8.33903e-09.
T_crit: 7.71997e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.15687e-09.
T_crit: 6.9501e-09.
T_crit: 6.95836e-09.
T_crit: 7.06175e-09.
T_crit: 6.95836e-09.
T_crit: 7.06175e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 7.0497e-09.
T_crit: 6.94632e-09.
T_crit: 6.94632e-09.
T_crit: 6.94632e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94884e-09.
T_crit: 6.94632e-09.
T_crit: 6.94632e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.05349e-09.
T_crit: 6.9501e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
T_crit: 6.95836e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.77316e-09.
T_crit: 6.77442e-09.
T_crit: 6.7782e-09.
T_crit: 6.87907e-09.
T_crit: 6.77568e-09.
T_crit: 6.77568e-09.
T_crit: 6.88285e-09.
T_crit: 6.8778e-09.
T_crit: 6.7782e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77568e-09.
T_crit: 6.7782e-09.
T_crit: 6.7782e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 6.77694e-09.
T_crit: 8.10451e-09.
T_crit: 6.77694e-09.
Successfully routed after 44 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -95621505
Best routing used a channel width factor of 14.


Average number of bends per net: 5.21196  Maximum # of bends: 40


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3396   Average net length: 18.4565
	Maximum net length: 109

Wirelength results in terms of physical segments:
	Total wiring segments used: 1768   Av. wire segments per net: 9.60870
	Maximum segments used by a net: 57


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.38462  	14
1	11	5.69231  	14
2	12	6.69231  	14
3	12	7.76923  	14
4	14	9.76923  	14
5	14	10.7692  	14
6	12	9.30769  	14
7	13	10.0000  	14
8	11	9.23077  	14
9	14	11.1538  	14
10	14	10.9231  	14
11	14	10.6154  	14
12	14	11.0000  	14
13	14	10.9231  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.15385  	14
1	14	10.7692  	14
2	13	11.0769  	14
3	13	10.0000  	14
4	12	8.84615  	14
5	12	8.84615  	14
6	14	10.0769  	14
7	13	9.00000  	14
8	12	9.07692  	14
9	13	8.38461  	14
10	12	8.92308  	14
11	13	7.76923  	14
12	12	8.92308  	14
13	13	9.15385  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.644

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.644

Critical Path: 6.77694e-09 (s)

Time elapsed (PLACE&ROUTE): 2223.112000 ms


Time elapsed (Fernando): 2223.121000 ms

