
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 68 y = 68
Auto-sizing FPGA, try x = 136 y = 136
Auto-sizing FPGA, try x = 272 y = 272
Auto-sizing FPGA, try x = 544 y = 544
Auto-sizing FPGA, try x = 272 y = 272
Auto-sizing FPGA, try x = 408 y = 408
Auto-sizing FPGA, try x = 340 y = 340
Auto-sizing FPGA, try x = 374 y = 374
Auto-sizing FPGA, try x = 357 y = 357
Auto-sizing FPGA, try x = 365 y = 365
Auto-sizing FPGA, try x = 369 y = 369
Auto-sizing FPGA, try x = 367 y = 367
Auto-sizing FPGA, try x = 366 y = 366
Auto-sizing FPGA, try x = 366 y = 366
FPGA auto-sized to, x = 367 y = 367

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1467	blocks of type .io
Architecture 1468	blocks of type .io
Netlist      3148	blocks of type .clb
Architecture 134689	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 367 x 367 array of clbs.

Netlist num_nets:  3164
Netlist num_blocks:  4615
Netlist inputs pins:  16
Netlist output pins:  1451

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 6750 point to point connections in this circuit

Initial Placement Cost: 1.0113 bb_cost: 11396.4 td_cost: 5.62751e-05 delay_cost: 9.46535e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13672    0.970196     11297.7  4.54095e-05  9.28386e-05 1.40227e-08    2.25e-07    0.9995  0.00676      367        1      768139      0.5
   0.068361    0.978678     11289.5  4.97482e-05  9.27039e-05 1.37639e-08    2.03e-07     0.999   0.0068      367        1     1536278      0.5
    0.03418    0.989095     11291.6   4.4501e-05  9.25963e-05 1.37328e-08   2.287e-07    0.9981  0.00664      367        1     2304417      0.5
    0.01709    0.986975     11281.1  4.67914e-05  9.25753e-05 1.36489e-08    2.15e-07     0.996  0.00648      367        1     3072556      0.5
  0.0085451    0.989114     11246.6  4.70876e-05   9.2108e-05 1.35731e-08   2.128e-07    0.9919   0.0066      367        1     3840695      0.5
  0.0042726    0.970555     11187.9  4.95949e-05    9.155e-05 1.36927e-08   1.976e-07    0.9845  0.00702      367        1     4608834      0.5
  0.0021363    0.976342     11093.6  4.47076e-05  9.06369e-05 1.36552e-08   2.172e-07    0.9688  0.00675      367        1     5376973      0.5
  0.0010681    0.971618     10882.7  4.89107e-05  8.85464e-05 1.33702e-08   1.895e-07    0.9372  0.00686      367        1     6145112      0.9
 0.00096132    0.981685       10809  4.22453e-05  8.79025e-05 1.30061e-08   2.079e-07    0.9289  0.00708      367        1     6913251      0.9
 0.00086519    0.985883     10783.5  4.22786e-05  8.75272e-05 1.29298e-08    2.13e-07    0.9206  0.00657      367        1     7681390      0.9
 0.00077867    0.972918     10722.4  4.33974e-05  8.68832e-05 1.29926e-08   2.051e-07    0.9121  0.00685      367        1     8449529      0.9
 0.00070081    0.976825     10643.5  3.88919e-05  8.61851e-05 1.28238e-08   2.218e-07    0.9022  0.00701      367        1     9217668      0.9
 0.00063073    0.982758     10568.7   4.2889e-05  8.55408e-05 1.26849e-08   1.948e-07      0.89  0.00614      367        1     9985807      0.9
 0.00056765    0.968015     10497.7  4.41474e-05  8.47592e-05 1.27913e-08   1.837e-07    0.8787   0.0074      367        1    10753946      0.9
 0.00051089    0.981694     10381.8   4.0548e-05  8.38219e-05 1.23634e-08   1.982e-07    0.8627  0.00696      367        1    11522085      0.9
  0.0004598    0.967676     10300.5  4.37937e-05  8.29621e-05 1.24506e-08   1.831e-07    0.8491  0.00658      367        1    12290224      0.9
 0.00041382    0.973071     10181.8  4.36472e-05  8.18786e-05 1.23139e-08   1.816e-07    0.8289  0.00723      367        1    13058363      0.9
 0.00037244    0.962742       10049   4.2413e-05  8.07555e-05 1.22244e-08   1.792e-07     0.811  0.00699      367        1    13826502      0.9
 0.00033519    0.956695     9919.24  3.78578e-05    7.949e-05  1.2155e-08   1.923e-07    0.7916  0.00731      367        1    14594641     0.95
 0.00031843    0.982354     9813.37  4.16492e-05  7.85249e-05 1.17341e-08   1.716e-07    0.7734  0.00607      367        1    15362780     0.95
 0.00030251    0.973911     9724.05  4.07481e-05  7.78196e-05 1.15941e-08   1.707e-07    0.7617  0.00745      367        1    16130919     0.95
 0.00028739    0.972018        9648  3.88938e-05  7.71086e-05 1.14932e-08   1.747e-07     0.749  0.00685      367        1    16899058     0.95
 0.00027302    0.971256     9545.29  4.01957e-05  7.62318e-05  1.1478e-08   1.599e-07    0.7351  0.00714      367        1    17667197     0.95
 0.00025937    0.970433      9462.6  3.91595e-05  7.56352e-05 1.14038e-08   1.655e-07    0.7212  0.00657      367        1    18435336     0.95
  0.0002464    0.962817     9388.12  3.82955e-05  7.48817e-05 1.13541e-08   1.656e-07    0.7091  0.00613      367        1    19203475     0.95
 0.00023408    0.968151     9247.18  3.44435e-05   7.3624e-05 1.10089e-08   1.736e-07    0.6886  0.00682      367        1    19971614     0.95
 0.00022237    0.971772     9119.41  3.56943e-05  7.25277e-05 1.08681e-08   1.636e-07    0.6704  0.00765      367        1    20739753     0.95
 0.00021126     0.96443     9021.02  3.56231e-05  7.17167e-05 1.07645e-08   1.617e-07    0.6538  0.00727      367        1    21507892     0.95
 0.00020069    0.973507     8880.89  3.38018e-05  7.06001e-05 1.05375e-08   1.655e-07    0.6317  0.00678      367        1    22276031     0.95
 0.00019066    0.969208     8759.22  3.70114e-05  6.96339e-05 1.04517e-08   1.471e-07    0.6133  0.00706      367        1    23044170     0.95
 0.00018113    0.964342     8624.75  3.03896e-05  6.84681e-05 1.03041e-08   1.667e-07    0.5941   0.0071      367        1    23812309     0.95
 0.00017207    0.962688      8465.1  3.10416e-05  6.71726e-05 1.01319e-08   1.598e-07    0.5716  0.00712      367        1    24580448     0.95
 0.00016347    0.960591      8322.2   3.4554e-05  6.59126e-05 9.97123e-09   1.432e-07    0.5502  0.00732      367        1    25348587     0.95
 0.00015529    0.965359      8146.4  2.68453e-05  6.46904e-05 9.78266e-09   1.714e-07    0.5243  0.00763      367        1    26116726     0.95
 0.00014753    0.968089     7948.98  3.27528e-05  6.30485e-05 9.47305e-09   1.306e-07    0.4957  0.00751      367        1    26884865     0.95
 0.00014015    0.961542     7815.14   3.0147e-05  6.19294e-05  9.3497e-09   1.372e-07    0.4752  0.00667      367        1    27653004     0.95
 0.00013314    0.966855      7579.6  3.16896e-05  6.00122e-05 8.99233e-09   1.196e-07     0.444  0.00864      367        1    28421143     0.95
 0.00012649    0.953691      7427.2  2.95504e-05  5.88152e-05 8.89367e-09   1.263e-07     0.423  0.00727      367        1    29189282     0.95
 0.00012016    0.951386     7230.87  2.64898e-05  5.72681e-05 8.73262e-09    1.23e-07    0.4358  0.00779    360.8    1.119    29957421     0.95
 0.00011415    0.950862     6948.27  2.45047e-05  5.51164e-05 8.38022e-09     1.2e-07    0.4044     0.01    359.2    1.148    30725560     0.95
 0.00010845    0.950843     6741.65  2.25543e-05  5.34238e-05 8.06221e-09    1.04e-07    0.3814  0.00823    346.4    1.393    31493699     0.95
 0.00010302    0.935076     6493.32   1.7113e-05  5.16886e-05 7.86363e-09    1.03e-07    0.3609   0.0103    326.2    1.781    32261838     0.95
 9.7873e-05    0.925999     6308.82  1.15531e-05  5.02705e-05 7.61658e-09    1.02e-07    0.3487   0.0143    300.3    2.275    33029977     0.95
 9.2979e-05     0.90123     6159.98  7.51827e-06  4.89589e-05 7.47497e-09   1.014e-07    0.3458   0.0166    272.9    2.799    33798116     0.95
  8.833e-05    0.893558      5914.4  6.90514e-06  4.71532e-05 7.12293e-09   8.562e-08    0.3338   0.0166    247.2    3.291    34566255     0.95
 8.3914e-05    0.879044     5764.57   5.6853e-06  4.58204e-05  6.9893e-09   8.183e-08    0.3352   0.0214    220.9    3.793    35334394     0.95
 7.9718e-05    0.869339      5640.3  3.34236e-06  4.51126e-05  6.7884e-09   8.349e-08    0.3373   0.0228    197.8    4.236    36102533     0.95
 7.5732e-05    0.855021     5551.08  2.76833e-06  4.46594e-05 6.68054e-09   8.415e-08     0.351   0.0241    177.5    4.625    36870672     0.95
 7.1945e-05    0.839358     5386.65  3.12912e-06   4.3668e-05 6.61977e-09   7.558e-08    0.3478   0.0254    161.7    4.927    37638811     0.95
 6.8348e-05    0.843038     5287.83  1.97408e-06  4.31433e-05 6.39725e-09   7.815e-08    0.3569   0.0244    146.8    5.212    38406950     0.95
 6.4931e-05    0.826363      5238.4  9.03531e-07  4.31716e-05 6.38406e-09   8.875e-08    0.3707   0.0263    134.6    5.445    39175089     0.95
 6.1684e-05    0.805861     5114.25  1.64242e-06  4.25375e-05 6.46308e-09   7.715e-08    0.3734    0.035    125.3    5.623    39943228     0.95
   5.86e-05     0.81436     4928.34   1.1793e-06  4.14652e-05 6.24214e-09   7.582e-08    0.3714   0.0307    116.9    5.783    40711367     0.95
  5.567e-05    0.806037     4835.43  1.42468e-06  4.12182e-05 6.08311e-09   7.333e-08     0.377   0.0329    108.9    5.936    41479506     0.95
 5.2887e-05    0.804172     4706.75  1.26896e-06  4.08701e-05 6.06264e-09   7.081e-08     0.376   0.0343      102    6.068    42247645     0.95
 5.0242e-05    0.800001     4566.19  7.13656e-07  4.00224e-05 6.01866e-09   7.645e-08    0.3773   0.0359    95.51    6.192    43015784     0.95
  4.773e-05    0.794243     4398.38  9.75792e-07  3.90995e-05 5.95944e-09   6.872e-08    0.3704   0.0357    89.52    6.307    43783923     0.95
 4.5344e-05    0.789731      4223.7  7.02726e-07  3.84927e-05 5.79235e-09   7.183e-08    0.3721   0.0358    83.29    6.426    44552062     0.95
 4.3076e-05    0.802761        3993  1.00741e-06  3.66521e-05 5.61982e-09   6.178e-08    0.3589   0.0353    77.63    6.534    45320201     0.95
 4.0923e-05    0.815767     3831.09  5.09073e-07  3.62166e-05 5.39409e-09   6.662e-08    0.3622   0.0381    71.33    6.655    46088340     0.95
 3.8876e-05    0.823799     3639.08  9.00933e-07  3.45915e-05 5.32724e-09   5.701e-08    0.3488   0.0319    65.78    6.761    46856479     0.95
 3.6933e-05    0.835849     3570.68  6.03911e-07  3.46166e-05 5.05188e-09   5.888e-08    0.3661   0.0326    59.79    6.876    47624618     0.95
 3.5086e-05    0.822292     3446.99  6.19326e-07  3.41692e-05 5.19514e-09   5.634e-08    0.3637   0.0359    55.37     6.96    48392757     0.95
 3.3332e-05    0.838699      3361.8  7.61671e-07  3.38033e-05 5.07431e-09   5.422e-08    0.3664   0.0312    51.14    7.041    49160896     0.95
 3.1665e-05    0.817481     3270.09  4.48951e-07  3.38523e-05 5.01564e-09   5.693e-08    0.3748    0.036    47.38    7.113    49929035     0.95
 3.0082e-05    0.845667     3170.22  5.81475e-07  3.30085e-05 5.01636e-09   5.329e-08    0.3666   0.0295    44.29    7.172    50697174     0.95
 2.8578e-05    0.839377     3078.93  8.70989e-07  3.28161e-05 4.88942e-09   4.967e-08    0.3694   0.0324    41.04    7.234    51465313     0.95
 2.7149e-05    0.858491     3027.77  6.64237e-07  3.21318e-05 4.86869e-09   5.039e-08    0.3686   0.0293    38.14     7.29    52233452     0.95
 2.5791e-05    0.818434     2963.08  3.73226e-07  3.25828e-05 4.75919e-09   5.594e-08    0.3862   0.0365    35.42    7.342    53001591     0.95
 2.4502e-05    0.845764     2911.08   3.6079e-07  3.22828e-05 4.83738e-09   5.477e-08    0.3822   0.0333    33.51    7.378    53769730     0.95
 2.3277e-05    0.803621     2843.58  3.88309e-07  3.17632e-05 4.75717e-09   5.637e-08    0.3876   0.0371    31.58    7.415    54537869     0.95
 2.2113e-05    0.833576     2811.04  3.36126e-07   3.1719e-05 4.71325e-09   5.674e-08    0.3885   0.0356    29.92    7.447    55306008     0.95
 2.1007e-05    0.792171     2757.18  5.68601e-07  3.20236e-05 4.69393e-09   5.594e-08    0.3879     0.04    28.38    7.476    56074147     0.95
 1.9957e-05    0.838986     2717.29  4.15352e-07  3.15524e-05 4.74943e-09   5.538e-08    0.3879   0.0367     26.9    7.505    56842286     0.95
 1.8959e-05    0.801137     2666.34  4.90271e-07  3.17434e-05 4.70186e-09   5.452e-08    0.3827   0.0422     25.5    7.531    57610425     0.95
 1.8011e-05    0.865198     2654.98  9.94123e-07  3.15715e-05 4.69204e-09   4.589e-08    0.3659   0.0298    24.04    7.559    58378564     0.95
 1.7111e-05    0.720168     2603.55  5.59246e-07   3.3208e-05 4.72368e-09    7.22e-08    0.4089   0.0826    22.26    7.593    59146703     0.95
 1.6255e-05    0.823501     2570.35  4.91926e-07  3.14867e-05 4.99362e-09   5.879e-08    0.3747   0.0372    21.56    7.607    59914842     0.95
 1.5442e-05    0.738071     2521.43  7.47151e-07   3.2726e-05 4.69412e-09   6.636e-08    0.3977   0.0784    20.15    7.634    60682981     0.95
  1.467e-05    0.840709     2502.85  5.98278e-07  3.20352e-05 4.85914e-09   5.151e-08    0.3708    0.038     19.3     7.65    61451120     0.95
 1.3937e-05    0.728682     2461.57  9.97693e-07  3.29047e-05 4.79578e-09   6.759e-08    0.4118   0.0914    17.97    7.676    62219259     0.95
  1.324e-05    0.850763     2438.32  8.70457e-07  3.10978e-05 4.96357e-09   5.777e-08    0.3606   0.0351    17.46    7.685    62987398     0.95
 1.2578e-05    0.762798     2395.63  5.70587e-07  3.17904e-05 4.58005e-09   6.633e-08    0.3877   0.0792    16.07    7.712    63755537     0.95
 1.1949e-05    0.856926     2395.23  1.67249e-06  3.08689e-05 4.73725e-09   4.922e-08    0.3583   0.0377    15.23    7.728    64523676     0.95
 1.1351e-05    0.752294     2362.25  5.67722e-07   3.1569e-05 4.59613e-09   6.976e-08     0.417    0.085    13.99    7.752    65291815     0.95
 1.0784e-05    0.856964     2362.93  9.94042e-07  3.05995e-05 4.74159e-09   5.444e-08    0.3714   0.0393    13.67    7.758    66059954     0.95
 1.0245e-05    0.764642     2328.09  6.72761e-07  3.11936e-05 4.57431e-09   6.754e-08    0.4091    0.091    12.73    7.776    66828093     0.95
 9.7325e-06    0.870217      2328.4  1.18446e-06  3.02875e-05 4.66778e-09   5.203e-08    0.3598   0.0367    12.34    7.783    67596232     0.95
 9.2459e-06    0.759098     2295.82  4.40825e-07  3.12256e-05 4.55302e-09   7.262e-08    0.4037   0.0872    11.35    7.802    68364371     0.95
 8.7836e-06    0.870609     2295.25  1.50986e-06  3.02056e-05 4.69562e-09   5.074e-08    0.3786   0.0399    10.93     7.81    69132510     0.95
 8.3444e-06    0.781254     2270.09  8.01371e-07  3.08224e-05 4.53064e-09   6.532e-08    0.3974   0.0889    10.26    7.823    69900649     0.95
 7.9272e-06    0.879233     2267.77  1.16438e-06  3.00651e-05 4.60245e-09   5.188e-08     0.378   0.0364    9.826    7.831    70668788     0.95
 7.5308e-06    0.792163     2239.15  7.43249e-07  3.06919e-05 4.52286e-09   6.687e-08    0.3954   0.0833    9.216    7.843    71436927     0.95
 7.1543e-06    0.882456     2248.04   1.4113e-06   2.9964e-05 4.61481e-09   5.064e-08    0.3805   0.0364    8.805    7.851    72205066     0.95
 6.7966e-06    0.801277     2224.39   6.3326e-07  3.03684e-05 4.50925e-09    6.56e-08     0.396   0.0824    8.281    7.861    72973205     0.95
 6.4567e-06    0.891162     2228.33  1.48466e-06  2.97649e-05  4.5433e-09   5.044e-08    0.3852   0.0362    7.917    7.868    73741344     0.95
 6.1339e-06    0.805697      2207.8  5.22132e-07  3.03625e-05 4.49094e-09   6.802e-08    0.4072   0.0833    7.483    7.876    74509483     0.95
 5.8272e-06    0.894074     2212.83  1.62928e-06  2.96461e-05 4.52789e-09   4.905e-08    0.3581   0.0366    7.237    7.881    75277622     0.95
 5.5358e-06    0.840573     2202.35  8.12373e-07  2.99841e-05 4.46142e-09   6.208e-08    0.4137   0.0736    6.645    7.892    76045761     0.95
  5.259e-06    0.907301     2203.68  1.65428e-06  2.95279e-05 4.49502e-09   4.775e-08    0.3684   0.0308     6.47    7.895    76813900     0.95
 4.9961e-06    0.835686     2193.16  8.23615e-07  2.97132e-05 4.41653e-09   5.701e-08    0.3738   0.0654    6.007    7.904    77582039     0.95
 4.7463e-06      0.8807     2190.14  8.25278e-07  2.94914e-05 4.47913e-09   5.401e-08    0.3939   0.0455    5.609    7.912    78350178     0.95
  4.509e-06    0.871798     2185.64  7.53336e-07  2.96185e-05  4.4171e-09   5.573e-08    0.3851   0.0582    5.351    7.917    79118317     0.95
 4.2835e-06    0.890818     2186.05  8.86405e-07  2.93389e-05 4.44286e-09   5.423e-08    0.3605   0.0443    5.057    7.922    79886456     0.95
 4.0694e-06    0.894302     2188.57  9.73095e-07  2.92797e-05 4.38457e-09   5.327e-08    0.4065   0.0471    4.655     7.93    80654595     0.95
 3.8659e-06    0.907105     2197.55  1.38023e-06  2.91674e-05  4.3925e-09   4.939e-08     0.384   0.0398    4.499    7.933    81422734     0.95
 3.6726e-06    0.899966      2200.8  1.28852e-06  2.91152e-05 4.36804e-09   4.924e-08    0.3702   0.0397    4.247    7.938    82190873     0.95
  3.489e-06    0.927385     2212.41   1.1623e-06  2.89987e-05 4.36111e-09   5.011e-08    0.4235   0.0337    3.951    7.944    82959012     0.95
 3.3145e-06    0.951959     2228.91   1.7388e-06  2.89154e-05 4.32066e-09   4.572e-08    0.3897   0.0202    3.886    7.945    83727151     0.95
 3.1488e-06     0.94154      2238.9  1.32703e-06  2.89354e-05  4.3213e-09   4.748e-08    0.3804    0.026     3.69    7.949    84495290     0.95
 2.9913e-06    0.949664     2243.59  1.13968e-06  2.88737e-05 4.31602e-09    4.85e-08    0.3629   0.0219     3.47    7.953    85263429     0.95
 2.8418e-06    0.952603     2246.65  1.62795e-06  2.87993e-05 4.31033e-09   4.531e-08    0.3487   0.0204    3.202    7.958    86031568     0.95
 2.6997e-06    0.964976     2266.39  1.52179e-06  2.87738e-05 4.29765e-09   4.688e-08    0.4018   0.0145     2.91    7.963    86799707     0.95
 2.5647e-06    0.987408     2303.44  3.12035e-06  2.87671e-05 4.27121e-09   4.153e-08    0.3796  0.00428    2.799    7.966    87567846     0.95
 2.4365e-06    0.989261     2331.94  3.34388e-06  2.88655e-05 4.28108e-09   4.135e-08    0.3654  0.00424     2.63    7.969    88335985     0.95
 2.3146e-06    0.986716     2349.03  2.97435e-06  2.88569e-05 4.29008e-09   4.202e-08     0.355  0.00532    2.433    7.973    89104124     0.95
 2.1989e-06    0.990501      2358.9  3.61729e-06  2.88372e-05 4.28013e-09   4.116e-08    0.3417  0.00424    2.227    7.977    89872263     0.95
  2.089e-06    0.992072      2368.2  3.84543e-06  2.88337e-05  4.2817e-09    4.07e-08    0.3289  0.00328    2.008    7.981    90640402     0.95
 1.9845e-06     1.01272     2425.06  4.03059e-06  2.92419e-05 4.27931e-09   4.075e-08    0.3631  0.00759    1.785    7.985    91408541     0.95
 1.8853e-06     1.01104     2516.37  4.62361e-06  2.99112e-05 4.38935e-09   4.051e-08    0.3401  0.00655    1.647    7.988    92176680     0.95
  1.791e-06     1.00828     2586.44  4.98367e-06  3.04207e-05 4.47566e-09   4.059e-08     0.328  0.00484    1.483    7.991    92944819     0.95
 1.7015e-06     1.00597     2637.77  5.42661e-06  3.07454e-05 4.53656e-09    4.06e-08    0.3105  0.00343    1.317    7.994    93712958     0.95
 1.6164e-06     1.00366     2671.77     5.71e-06  3.09196e-05 4.56966e-09    4.06e-08    0.2969  0.00217    1.146    7.997    94481097     0.95
          0     1.00552     2679.32  5.90332e-06  3.09173e-05 4.59047e-09    4.07e-08   0.01128  0.00052        1        8    95249236  

BB estimate of min-dist (placement) wirelength is ;267698
bb_cost recomputed from scratch is 2678.38.
timing_cost recomputed from scratch is 5.90221e-06. 
delay_cost recomputed from scratch is 3.09067e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.07089e-08

Placement. Cost: 1.00525  bb_cost: 2678.38  td_cost: 5.90221e-06  delay_cost: 3.09068e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.13022e-08.
T_crit: 4.14133e-08.
T_crit: 4.35439e-08.
T_crit: 4.14145e-08.
T_crit: 4.33787e-08.
T_crit: 4.14145e-08.
T_crit: 4.33472e-08.
T_crit: 4.14019e-08.
T_crit: 4.37483e-08.
T_crit: 4.14133e-08.
T_crit: 4.37054e-08.
T_crit: 4.1637e-08.
T_crit: 4.42249e-08.
T_crit: 4.21161e-08.
T_crit: 4.20997e-08.
T_crit: 4.20971e-08.
T_crit: 4.20631e-08.
T_crit: 4.20631e-08.
T_crit: 4.25825e-08.
T_crit: 4.27943e-08.
T_crit: 4.33793e-08.
T_crit: 4.33793e-08.
T_crit: 4.33768e-08.
T_crit: 4.35911e-08.
T_crit: 4.33831e-08.
T_crit: 4.33806e-08.
T_crit: 4.32722e-08.
T_crit: 4.32722e-08.
T_crit: 4.36857e-08.
T_crit: 4.37853e-08.
T_crit: 4.38937e-08.
T_crit: 4.4151e-08.
T_crit: 4.38937e-08.
T_crit: 4.38925e-08.
T_crit: 4.38912e-08.
T_crit: 4.51955e-08.
T_crit: 4.43691e-08.
T_crit: 4.54838e-08.
T_crit: 4.50595e-08.
T_crit: 4.41233e-08.
T_crit: 4.37613e-08.
T_crit: 4.48973e-08.
T_crit: 4.40639e-08.
T_crit: 4.46467e-08.
T_crit: 4.40753e-08.
T_crit: 4.38723e-08.
T_crit: 4.44372e-08.
T_crit: 4.36075e-08.
T_crit: 4.36113e-08.
T_crit: 4.38004e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.28846e-08.
T_crit: 4.13706e-08.
T_crit: 4.33121e-08.
T_crit: 4.10742e-08.
T_crit: 4.33032e-08.
T_crit: 4.10717e-08.
T_crit: 4.33121e-08.
T_crit: 4.10908e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.11041e-08.
T_crit: 4.28563e-08.
T_crit: 4.30447e-08.
T_crit: 4.28392e-08.
T_crit: 4.264e-08.
T_crit: 4.26387e-08.
T_crit: 4.26387e-08.
T_crit: 4.26387e-08.
T_crit: 4.26387e-08.
T_crit: 4.24383e-08.
T_crit: 4.264e-08.
T_crit: 4.25354e-08.
T_crit: 4.25354e-08.
T_crit: 4.2437e-08.
T_crit: 4.27496e-08.
T_crit: 4.26842e-08.
T_crit: 4.25675e-08.
T_crit: 4.25675e-08.
T_crit: 4.25701e-08.
T_crit: 4.25701e-08.
T_crit: 4.25713e-08.
T_crit: 4.25713e-08.
T_crit: 4.24667e-08.
T_crit: 4.23671e-08.
T_crit: 4.23759e-08.
T_crit: 4.23759e-08.
T_crit: 4.23772e-08.
T_crit: 4.2947e-08.
T_crit: 4.22429e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.28637e-08.
T_crit: 4.13742e-08.
T_crit: 4.35912e-08.
T_crit: 4.15253e-08.
T_crit: 4.15253e-08.
T_crit: 4.15253e-08.
T_crit: 4.15253e-08.
T_crit: 4.15253e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.2642e-08.
T_crit: 4.34052e-08.
T_crit: 4.11527e-08.
T_crit: 4.1154e-08.
T_crit: 4.11527e-08.
T_crit: 4.11515e-08.
T_crit: 4.11527e-08.
T_crit: 4.11514e-08.
T_crit: 4.11527e-08.
T_crit: 4.11527e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
T_crit: 4.1154e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.28637e-08.
T_crit: 4.13742e-08.
T_crit: 4.35912e-08.
T_crit: 4.14231e-08.
T_crit: 4.14231e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13704e-08.
T_crit: 4.34891e-08.
T_crit: 4.14775e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.14952e-08.
T_crit: 4.29307e-08.
T_crit: 4.33871e-08.
T_crit: 4.13849e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.13742e-08.
T_crit: 4.34891e-08.
T_crit: 4.23275e-08.
T_crit: 4.21316e-08.
T_crit: 4.42825e-08.
T_crit: 4.23207e-08.
T_crit: 4.43758e-08.
T_crit: 4.21328e-08.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 737602600
Best routing used a channel width factor of 18.


Average number of bends per net: 5.85777  Maximum # of bends: 259


The number of routed nets (nonglobal): 3164
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 282168   Average net length: 89.1808
	Maximum net length: 3352

Wirelength results in terms of physical segments:
	Total wiring segments used: 141711   Av. wire segments per net: 44.7886
	Maximum segments used by a net: 1679


X - Directed channels:

j	max occ	av_occ		capacity
0	16	9.21526  	18
1	16	8.68665  	18
2	17	9.05177  	18
3	17	8.92643  	18
4	17	8.91553  	18
5	17	8.33515  	18
6	16	8.43869  	18
7	16	6.35422  	18
8	15	7.58856  	18
9	15	4.65940  	18
10	14	5.19346  	18
11	11	3.55313  	18
12	10	3.76022  	18
13	9	2.30790  	18
14	9	3.13079  	18
15	8	2.87193  	18
16	8	2.13896  	18
17	9	1.67847  	18
18	8	1.62125  	18
19	7	3.62398  	18
20	5	1.46322  	18
21	5	1.11172  	18
22	6	1.71390  	18
23	7	1.33787  	18
24	5	1.08719  	18
25	9	2.65940  	18
26	7	0.888283 	18
27	5	0.880109 	18
28	6	1.50954  	18
29	6	1.80109  	18
30	6	1.84741  	18
31	5	0.762943 	18
32	9	2.46866  	18
33	9	3.38692  	18
34	9	1.68665  	18
35	7	2.58038  	18
36	8	1.39237  	18
37	5	0.542234 	18
38	9	2.50954  	18
39	7	1.94550  	18
40	6	2.07629  	18
41	6	1.31880  	18
42	5	1.22888  	18
43	6	1.05722  	18
44	8	1.15804  	18
45	8	1.06540  	18
46	7	1.60763  	18
47	7	1.84741  	18
48	8	2.15531  	18
49	7	0.702997 	18
50	8	2.05995  	18
51	8	2.06540  	18
52	8	1.21798  	18
53	9	1.42507  	18
54	7	2.67030  	18
55	7	1.83651  	18
56	6	2.69482  	18
57	7	2.35695  	18
58	8	1.32425  	18
59	8	1.61853  	18
60	7	0.634877 	18
61	8	1.52316  	18
62	5	1.34877  	18
63	7	1.82834  	18
64	8	1.08992  	18
65	7	0.765668 	18
66	6	1.31608  	18
67	7	1.88283  	18
68	6	1.14441  	18
69	8	1.65395  	18
70	8	1.80926  	18
71	9	2.39782  	18
72	9	2.01090  	18
73	10	2.04632  	18
74	8	1.02180  	18
75	7	1.83924  	18
76	8	2.20981  	18
77	8	1.99455  	18
78	9	3.13624  	18
79	9	3.63488  	18
80	11	2.66485  	18
81	8	0.959128 	18
82	5	1.01090  	18
83	7	1.16349  	18
84	10	1.79837  	18
85	6	2.19074  	18
86	7	1.44687  	18
87	6	1.26975  	18
88	7	2.52044  	18
89	9	2.89918  	18
90	6	1.88283  	18
91	7	2.23161  	18
92	5	1.73842  	18
93	6	1.34605  	18
94	5	1.48774  	18
95	4	0.397820 	18
96	4	0.599455 	18
97	3	0.237057 	18
98	4	1.05995  	18
99	4	0.534060 	18
100	3	1.10899  	18
101	3	0.621253 	18
102	4	1.69755  	18
103	2	0.732970 	18
104	4	0.0735695	18
105	5	0.803815 	18
106	3	0.0871935	18
107	4	0.0844687	18
108	4	0.441417 	18
109	7	0.899183 	18
110	5	0.168937 	18
111	5	0.223433 	18
112	4	0.798365 	18
113	6	0.198910 	18
114	4	0.160763 	18
115	3	0.397820 	18
116	7	1.08992  	18
117	4	0.702997 	18
118	3	0.514986 	18
119	1	0.147139 	18
120	6	0.607629 	18
121	4	0.528610 	18
122	5	0.291553 	18
123	3	0.397820 	18
124	2	0.0517711	18
125	2	0.223433 	18
126	2	0.0217984	18
127	6	0.114441 	18
128	3	0.438692 	18
129	2	0.455041 	18
130	5	0.128065 	18
131	6	0.814714 	18
132	7	0.632153 	18
133	3	0.476839 	18
134	5	0.397820 	18
135	3	0.128065 	18
136	3	0.108992 	18
137	4	0.302452 	18
138	4	0.174387 	18
139	4	0.136240 	18
140	4	0.108992 	18
141	5	0.400545 	18
142	3	0.367847 	18
143	3	0.531335 	18
144	3	0.354223 	18
145	4	0.250681 	18
146	2	0.705722 	18
147	3	0.544959 	18
148	2	0.0408719	18
149	3	0.0408719	18
150	3	0.0435967	18
151	5	0.564033 	18
152	5	0.329700 	18
153	4	0.223433 	18
154	4	0.0681199	18
155	6	0.433242 	18
156	5	0.433242 	18
157	4	0.0817439	18
158	3	0.400545 	18
159	3	0.272480 	18
160	4	0.239782 	18
161	3	0.397820 	18
162	3	0.201635 	18
163	3	0.730245 	18
164	1	0.0354223	18
165	3	0.0599455	18
166	4	0.0435967	18
167	3	0.0708447	18
168	3	0.0626703	18
169	3	0.0408719	18
170	2	0.0626703	18
171	3	0.0408719	18
172	4	0.425068 	18
173	4	0.0408719	18
174	3	0.0817439	18
175	3	0.0517711	18
176	3	0.247956 	18
177	4	0.397820 	18
178	3	0.0544959	18
179	3	0.272480 	18
180	5	0.0517711	18
181	5	0.223433 	18
182	4	0.370572 	18
183	8	0.119891 	18
184	2	0.0572207	18
185	2	0.0572207	18
186	3	0.0408719	18
187	4	0.106267 	18
188	3	0.125341 	18
189	1	0.0108992	18
190	3	0.0517711	18
191	2	0.0435967	18
192	3	0.427793 	18
193	1	0.00272480	18
194	1	0.0163488	18
195	2	0.0136240	18
196	2	0.0681199	18
197	2	0.185286 	18
198	2	0.117166 	18
199	1	0.0163488	18
200	3	0.414169 	18
201	3	0.536785 	18
202	2	0.272480 	18
203	3	0.0653951	18
204	3	0.0463215	18
205	2	0.0435967	18
206	1	0.0108992	18
207	2	0.381471 	18
208	3	0.0354223	18
209	3	0.0490463	18
210	2	0.0544959	18
211	2	0.0653951	18
212	3	0.275204 	18
213	2	0.558583 	18
214	1	0.00817439	18
215	2	0.0108992	18
216	2	0.0653951	18
217	3	0.0217984	18
218	4	0.0408719	18
219	3	0.632153 	18
220	3	0.0762943	18
221	2	0.207084 	18
222	2	0.0899183	18
223	2	0.0136240	18
224	3	0.0408719	18
225	3	0.0517711	18
226	3	0.185286 	18
227	2	0.0517711	18
228	3	0.179837 	18
229	3	0.539510 	18
230	1	0.0871935	18
231	2	0.0136240	18
232	2	0.0326975	18
233	2	0.0245232	18
234	1	0.0136240	18
235	2	0.741144 	18
236	2	0.245232 	18
237	2	0.0544959	18
238	1	0.00544959	18
239	0	0.00000  	18
240	1	0.0163488	18
241	3	0.495913 	18
242	3	0.313352 	18
243	3	0.100817 	18
244	1	0.0163488	18
245	4	0.0599455	18
246	2	0.626703 	18
247	1	0.00817439	18
248	3	0.0245232	18
249	1	0.0108992	18
250	3	0.506812 	18
251	1	0.613079 	18
252	2	0.136240 	18
253	1	0.0108992	18
254	2	0.212534 	18
255	1	0.0354223	18
256	2	0.0190736	18
257	2	0.0326975	18
258	4	0.972752 	18
259	3	0.0136240	18
260	2	0.0354223	18
261	2	0.346049 	18
262	2	0.0245232	18
263	0	0.00000  	18
264	2	0.174387 	18
265	2	0.509537 	18
266	2	0.0599455	18
267	2	0.0354223	18
268	2	0.0272480	18
269	2	0.0245232	18
270	4	0.316076 	18
271	1	0.0245232	18
272	3	0.0899183	18
273	1	0.0299728	18
274	2	0.0272480	18
275	2	0.0572207	18
276	2	0.0681199	18
277	2	0.359673 	18
278	2	0.0599455	18
279	2	0.0463215	18
280	2	0.0326975	18
281	1	0.00817439	18
282	1	0.0136240	18
283	1	0.0163488	18
284	1	0.00544959	18
285	1	0.0136240	18
286	2	0.0354223	18
287	1	0.00817439	18
288	1	0.0108992	18
289	3	0.337875 	18
290	3	0.128065 	18
291	1	0.0163488	18
292	2	0.0517711	18
293	2	0.0190736	18
294	4	0.0544959	18
295	2	0.0326975	18
296	1	0.0572207	18
297	1	0.00817439	18
298	4	0.125341 	18
299	2	0.0272480	18
300	3	0.185286 	18
301	3	0.0272480	18
302	2	0.0817439	18
303	1	0.0463215	18
304	2	0.0490463	18
305	1	0.0163488	18
306	2	0.0435967	18
307	1	0.310627 	18
308	2	0.0163488	18
309	1	0.00272480	18
310	1	0.0108992	18
311	3	0.0926431	18
312	3	0.299728 	18
313	1	0.0354223	18
314	2	0.0762943	18
315	2	0.119891 	18
316	2	0.0517711	18
317	1	0.171662 	18
318	3	0.596730 	18
319	2	0.247956 	18
320	3	0.201635 	18
321	2	0.0544959	18
322	4	0.207084 	18
323	1	0.329700 	18
324	2	0.0599455	18
325	2	0.0163488	18
326	3	0.128065 	18
327	3	0.0163488	18
328	3	0.0844687	18
329	1	0.0108992	18
330	2	0.250681 	18
331	2	0.550409 	18
332	3	0.465940 	18
333	2	0.0790191	18
334	2	0.125341 	18
335	1	0.237057 	18
336	2	0.237057 	18
337	1	0.155313 	18
338	3	0.0735695	18
339	3	0.0381471	18
340	2	0.0681199	18
341	1	0.0299728	18
342	2	0.152589 	18
343	2	0.0681199	18
344	2	0.0435967	18
345	2	0.0517711	18
346	1	0.0108992	18
347	3	0.190736 	18
348	2	0.114441 	18
349	1	0.00817439	18
350	2	0.147139 	18
351	4	0.0517711	18
352	2	0.0272480	18
353	2	0.0871935	18
354	1	0.0108992	18
355	4	0.0381471	18
356	3	0.850136 	18
357	2	0.569482 	18
358	3	0.108992 	18
359	1	0.0108992	18
360	2	0.0708447	18
361	1	0.00272480	18
362	2	0.0653951	18
363	1	0.0517711	18
364	3	0.588556 	18
365	4	1.31608  	18
366	6	1.26703  	18
367	6	3.77384  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	6.37330  	18
1	11	4.89373  	18
2	13	4.65940  	18
3	14	5.56131  	18
4	13	4.38420  	18
5	11	3.88283  	18
6	9	2.73842  	18
7	9	3.02180  	18
8	6	1.28065  	18
9	6	1.50136  	18
10	4	1.14169  	18
11	5	0.536785 	18
12	4	0.138965 	18
13	3	0.765668 	18
14	3	0.0599455	18
15	4	0.0681199	18
16	3	0.465940 	18
17	4	0.782016 	18
18	4	0.882834 	18
19	5	0.217984 	18
20	5	1.22888  	18
21	5	0.738420 	18
22	2	0.242507 	18
23	4	0.861035 	18
24	4	0.0681199	18
25	3	0.108992 	18
26	3	0.0190736	18
27	3	0.318801 	18
28	2	0.544959 	18
29	2	0.0190736	18
30	4	0.0517711	18
31	2	0.258856 	18
32	2	0.0163488	18
33	3	0.0136240	18
34	2	0.0354223	18
35	4	0.0517711	18
36	3	0.0572207	18
37	2	0.0217984	18
38	1	0.00544959	18
39	1	0.0108992	18
40	3	0.125341 	18
41	1	0.00817439	18
42	3	0.136240 	18
43	3	0.422343 	18
44	3	0.324251 	18
45	2	0.0299728	18
46	3	0.0217984	18
47	2	0.0653951	18
48	2	0.0217984	18
49	1	0.00817439	18
50	1	0.00544959	18
51	1	0.0517711	18
52	1	0.00272480	18
53	1	0.00272480	18
54	2	0.0163488	18
55	1	0.00817439	18
56	3	0.0299728	18
57	1	0.768392 	18
58	3	0.0408719	18
59	2	0.0190736	18
60	2	0.0136240	18
61	2	0.149864 	18
62	3	0.0245232	18
63	1	0.0163488	18
64	4	0.0735695	18
65	3	0.806540 	18
66	2	0.00544959	18
67	2	0.256131 	18
68	1	0.702997 	18
69	2	0.378747 	18
70	4	0.536785 	18
71	2	0.411444 	18
72	3	0.0326975	18
73	3	0.0354223	18
74	2	0.395095 	18
75	2	0.621253 	18
76	2	0.501362 	18
77	2	0.147139 	18
78	4	0.177112 	18
79	3	0.223433 	18
80	3	0.0299728	18
81	3	1.04632  	18
82	3	0.0245232	18
83	2	0.0381471	18
84	3	0.0980926	18
85	4	0.256131 	18
86	4	0.258856 	18
87	4	0.267030 	18
88	2	0.730245 	18
89	2	0.0108992	18
90	2	0.00544959	18
91	4	0.0572207	18
92	2	0.261580 	18
93	3	0.141689 	18
94	2	0.0108992	18
95	5	0.152589 	18
96	3	0.0408719	18
97	3	0.0544959	18
98	2	0.0381471	18
99	3	0.0435967	18
100	2	0.337875 	18
101	2	0.346049 	18
102	3	0.539510 	18
103	3	0.501362 	18
104	5	0.0653951	18
105	2	0.0136240	18
106	5	0.814714 	18
107	2	0.405995 	18
108	5	0.0626703	18
109	3	0.179837 	18
110	3	0.722071 	18
111	5	0.367847 	18
112	4	0.989101 	18
113	4	0.727520 	18
114	3	0.713896 	18
115	4	0.174387 	18
116	4	1.60763  	18
117	4	1.11989  	18
118	4	0.760218 	18
119	5	0.528610 	18
120	3	0.991826 	18
121	1	0.885559 	18
122	4	0.0817439	18
123	3	0.656676 	18
124	4	0.814714 	18
125	4	0.509537 	18
126	6	0.681199 	18
127	3	0.768392 	18
128	2	0.0653951	18
129	2	0.0790191	18
130	4	0.272480 	18
131	2	0.893733 	18
132	4	0.0490463	18
133	2	0.231608 	18
134	3	0.0653951	18
135	6	0.237057 	18
136	4	0.0790191	18
137	3	0.809264 	18
138	4	1.37602  	18
139	4	0.670300 	18
140	4	1.91553  	18
141	4	0.509537 	18
142	3	0.228883 	18
143	3	1.16076  	18
144	2	0.820163 	18
145	6	1.07357  	18
146	3	0.114441 	18
147	4	0.245232 	18
148	5	0.880109 	18
149	5	0.204360 	18
150	3	0.365123 	18
151	7	0.348774 	18
152	2	0.662125 	18
153	6	0.975477 	18
154	3	0.373297 	18
155	5	1.13079  	18
156	5	1.20981  	18
157	6	1.01090  	18
158	3	0.555858 	18
159	5	1.79292  	18
160	5	1.59945  	18
161	7	0.934605 	18
162	9	1.67847  	18
163	6	1.63488  	18
164	4	2.05450  	18
165	7	1.47956  	18
166	6	1.25886  	18
167	5	0.961853 	18
168	7	2.02180  	18
169	8	1.78474  	18
170	6	0.596730 	18
171	6	1.59401  	18
172	4	0.798365 	18
173	5	1.97548  	18
174	5	1.82561  	18
175	5	1.02725  	18
176	6	1.07084  	18
177	5	1.41962  	18
178	4	0.792916 	18
179	6	0.485014 	18
180	5	2.49591  	18
181	6	1.82561  	18
182	5	1.60218  	18
183	7	1.11444  	18
184	7	1.91008  	18
185	8	1.17711  	18
186	9	1.44687  	18
187	10	1.61035  	18
188	7	2.31335  	18
189	7	3.23706  	18
190	9	2.57766  	18
191	7	1.48501  	18
192	8	1.55313  	18
193	8	1.57493  	18
194	8	3.18256  	18
195	7	1.42234  	18
196	7	2.17711  	18
197	8	1.20163  	18
198	9	1.73025  	18
199	6	1.35695  	18
200	9	1.67302  	18
201	8	1.78474  	18
202	7	1.23978  	18
203	8	2.52861  	18
204	6	0.787466 	18
205	9	1.64578  	18
206	7	1.17711  	18
207	9	1.51771  	18
208	9	1.68937  	18
209	9	1.28065  	18
210	9	1.69482  	18
211	11	3.50409  	18
212	7	1.38147  	18
213	9	1.58856  	18
214	7	1.47956  	18
215	7	0.509537 	18
216	7	1.39782  	18
217	7	1.38147  	18
218	7	1.20981  	18
219	7	1.73569  	18
220	7	2.43052  	18
221	10	2.27248  	18
222	7	1.53951  	18
223	9	1.33787  	18
224	10	2.35150  	18
225	6	1.96730  	18
226	7	2.01090  	18
227	7	1.20163  	18
228	10	1.68665  	18
229	9	1.67030  	18
230	11	3.31608  	18
231	9	1.78474  	18
232	8	2.62670  	18
233	10	3.04360  	18
234	8	2.35150  	18
235	9	2.05450  	18
236	10	1.48774  	18
237	10	3.08992  	18
238	11	3.61580  	18
239	10	3.00545  	18
240	9	1.72207  	18
241	8	1.05995  	18
242	8	1.22071  	18
243	10	2.41417  	18
244	8	1.14169  	18
245	8	1.83651  	18
246	8	1.59128  	18
247	8	2.99183  	18
248	7	1.85559  	18
249	8	1.19619  	18
250	11	2.85286  	18
251	9	2.73569  	18
252	10	2.73842  	18
253	9	1.89101  	18
254	10	3.04087  	18
255	10	1.80109  	18
256	9	2.31335  	18
257	8	2.47139  	18
258	11	1.53678  	18
259	12	1.14169  	18
260	8	1.59128  	18
261	7	2.09537  	18
262	8	1.00000  	18
263	8	1.33787  	18
264	11	0.760218 	18
265	10	0.536785 	18
266	10	1.17166  	18
267	10	0.634877 	18
268	10	1.58311  	18
269	9	1.54496  	18
270	10	1.95368  	18
271	8	1.41417  	18
272	8	1.70027  	18
273	8	1.22888  	18
274	9	0.572207 	18
275	8	0.313352 	18
276	9	0.405995 	18
277	11	0.449591 	18
278	5	1.15531  	18
279	6	1.57766  	18
280	7	0.700273 	18
281	7	2.03542  	18
282	7	3.21526  	18
283	6	1.37057  	18
284	6	1.52861  	18
285	8	1.45777  	18
286	6	1.35150  	18
287	6	0.692098 	18
288	7	1.83106  	18
289	7	0.667575 	18
290	6	0.634877 	18
291	6	1.05177  	18
292	7	1.23978  	18
293	8	1.15804  	18
294	8	1.31335  	18
295	5	1.36512  	18
296	8	0.174387 	18
297	7	1.68120  	18
298	7	0.572207 	18
299	5	0.719346 	18
300	4	0.762943 	18
301	5	0.247956 	18
302	6	2.13079  	18
303	6	0.193460 	18
304	7	0.449591 	18
305	6	0.130790 	18
306	4	0.348774 	18
307	7	0.294278 	18
308	6	0.217984 	18
309	7	0.558583 	18
310	6	0.220708 	18
311	6	0.0899183	18
312	5	0.874659 	18
313	5	0.765668 	18
314	8	0.525886 	18
315	6	0.520436 	18
316	6	0.705722 	18
317	10	1.43052  	18
318	8	1.10354  	18
319	8	0.662125 	18
320	3	0.918256 	18
321	6	0.476839 	18
322	8	1.08447  	18
323	3	0.901907 	18
324	6	1.03815  	18
325	7	0.528610 	18
326	6	1.98638  	18
327	8	0.877384 	18
328	7	0.220708 	18
329	4	0.806540 	18
330	7	1.68665  	18
331	5	1.29973  	18
332	5	0.773842 	18
333	4	0.640327 	18
334	5	0.256131 	18
335	6	0.520436 	18
336	6	0.762943 	18
337	7	1.36512  	18
338	5	0.623978 	18
339	5	1.58311  	18
340	6	0.245232 	18
341	7	1.37057  	18
342	8	0.602180 	18
343	6	1.23706  	18
344	2	0.0435967	18
345	4	1.21526  	18
346	4	0.405995 	18
347	5	1.22071  	18
348	4	0.942779 	18
349	6	2.89918  	18
350	8	2.31880  	18
351	8	2.48774  	18
352	10	4.62943  	18
353	9	3.31335  	18
354	12	5.64578  	18
355	11	4.42234  	18
356	10	5.58038  	18
357	11	5.93733  	18
358	11	5.86104  	18
359	13	5.72752  	18
360	12	6.23978  	18
361	14	7.23433  	18
362	15	7.20436  	18
363	13	6.92916  	18
364	17	6.72207  	18
365	17	8.14714  	18
366	15	7.94550  	18
367	14	7.91008  	18

Total Tracks in X-direction: 6624  in Y-direction: 6624

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.04067e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.68880e+08  Per logic tile: 1996.30

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0581

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0581

Critical Path: 4.1154e-08 (s)

Time elapsed (PLACE&ROUTE): 24463841.679000 ms


Time elapsed (Fernando): 24463841.693000 ms

