
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 6 0
11 10 0
6 10 0
8 8 0
12 12 0
2 8 0
13 8 0
1 2 0
3 8 0
10 10 0
4 12 0
3 13 0
2 7 0
10 8 0
11 11 0
5 7 0
13 13 0
5 10 0
6 6 0
9 8 0
7 6 0
4 7 0
12 8 0
13 1 0
1 4 0
13 12 0
4 14 0
6 9 0
4 10 0
0 2 0
3 6 0
3 14 0
14 9 0
7 9 0
4 8 0
3 10 0
11 9 0
6 7 0
2 2 0
8 7 0
2 13 0
13 7 0
8 5 0
3 12 0
10 9 0
6 14 0
14 8 0
1 1 0
1 3 0
12 9 0
14 5 0
0 10 0
7 8 0
4 11 0
12 11 0
12 7 0
7 7 0
12 10 0
1 7 0
9 7 0
1 12 0
8 6 0
2 5 0
1 8 0
5 9 0
1 11 0
11 8 0
6 8 0
7 11 0
2 6 0
2 9 0
7 13 0
3 9 0
9 13 0
8 12 0
8 11 0
9 12 0
10 7 0
0 3 0
1 13 0
6 13 0
4 5 0
10 13 0
1 6 0
13 9 0
2 12 0
7 12 0
1 5 0
13 6 0
13 10 0
5 13 0
3 7 0
8 10 0
9 11 0
6 12 0
13 11 0
10 12 0
8 13 0
12 6 0
11 13 0
3 5 0
8 9 0
7 5 0
2 3 0
11 7 0
8 14 0
11 12 0
3 11 0
2 11 0
10 11 0
12 13 0
13 5 0
5 8 0
7 10 0
9 10 0
1 9 0
4 9 0
4 13 0
5 6 0
1 10 0
6 11 0
5 12 0
4 4 0
13 2 0
9 9 0
2 10 0
2 1 0
5 11 0
14 13 0
11 0 0
14 1 0
12 14 0
2 14 0
10 14 0
5 0 0
9 14 0
7 0 0
7 14 0
0 11 0
11 14 0
0 7 0
2 0 0
13 0 0
0 1 0
14 2 0
14 11 0
12 0 0
0 12 0
0 4 0
0 9 0
0 13 0
0 8 0
0 6 0
8 0 0
9 0 0
14 7 0
0 5 0
10 0 0
13 14 0
6 0 0
1 0 0
14 12 0
14 3 0
14 4 0
14 10 0
14 6 0
1 14 0
5 14 0
low, high, current -1 -1 8
