
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

4 6 0
5 3 0
4 1 0
5 2 0
8 5 0
2 5 0
2 6 0
13 9 0
1 9 0
12 3 0
11 4 0
13 2 0
12 10 0
4 4 0
6 3 0
6 6 0
3 1 0
8 6 0
11 9 0
9 7 0
7 8 0
2 8 0
3 5 0
5 7 0
2 2 0
12 4 0
0 8 0
10 6 0
8 7 0
7 14 0
4 7 0
5 0 0
0 6 0
10 5 0
3 3 0
8 8 0
5 5 0
7 7 0
1 7 0
1 1 0
11 5 0
1 10 0
6 7 0
13 3 0
6 4 0
1 0 0
14 5 0
1 4 0
1 6 0
5 8 0
0 1 0
6 0 0
4 2 0
7 5 0
11 6 0
4 8 0
7 6 0
12 5 0
5 6 0
2 1 0
13 5 0
1 2 0
3 7 0
13 8 0
5 4 0
13 6 0
1 8 0
4 3 0
7 2 0
11 10 0
12 7 0
10 1 0
11 7 0
9 2 0
8 1 0
7 1 0
9 3 0
4 5 0
12 0 0
1 3 0
10 2 0
2 7 0
8 2 0
3 6 0
10 9 0
13 4 0
11 1 0
5 9 0
12 9 0
2 3 0
10 3 0
3 4 0
8 3 0
9 4 0
11 2 0
9 9 0
12 1 0
9 1 0
6 9 0
6 1 0
3 8 0
5 1 0
6 8 0
13 7 0
3 9 0
9 0 0
13 1 0
6 5 0
12 6 0
11 3 0
9 5 0
12 8 0
3 2 0
7 3 0
10 4 0
11 8 0
10 7 0
12 2 0
1 5 0
10 8 0
6 2 0
8 4 0
4 9 0
2 9 0
7 4 0
9 8 0
2 4 0
9 6 0
10 0 0
0 12 0
14 12 0
14 3 0
13 0 0
8 0 0
6 14 0
0 9 0
9 14 0
11 0 0
8 14 0
0 3 0
7 0 0
0 13 0
14 13 0
2 14 0
1 14 0
14 6 0
4 14 0
14 7 0
13 14 0
0 4 0
0 7 0
4 0 0
14 8 0
11 14 0
0 11 0
14 4 0
0 10 0
10 14 0
14 10 0
14 1 0
5 14 0
14 2 0
14 11 0
0 2 0
0 5 0
14 9 0
2 0 0
3 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.9115e-09.
T_crit: 4.9115e-09.
T_crit: 4.9115e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.88832e-09.
T_crit: 4.81757e-09.
T_crit: 5.12899e-09.
T_crit: 5.6364e-09.
T_crit: 5.61448e-09.
T_crit: 5.13151e-09.
T_crit: 5.40784e-09.
T_crit: 6.35311e-09.
T_crit: 6.56338e-09.
T_crit: 7.46117e-09.
T_crit: 6.72637e-09.
T_crit: 6.92824e-09.
T_crit: 6.23087e-09.
T_crit: 6.22961e-09.
T_crit: 6.72065e-09.
T_crit: 6.97034e-09.
T_crit: 6.87768e-09.
T_crit: 7.05937e-09.
T_crit: 7.16654e-09.
T_crit: 7.47027e-09.
T_crit: 7.28954e-09.
T_crit: 6.73654e-09.
T_crit: 7.27674e-09.
T_crit: 7.28828e-09.
T_crit: 6.94045e-09.
T_crit: 6.45782e-09.
T_crit: 6.64555e-09.
T_crit: 7.26013e-09.
T_crit: 7.59936e-09.
T_crit: 7.49471e-09.
T_crit: 7.27344e-09.
T_crit: 7.18496e-09.
T_crit: 7.18496e-09.
T_crit: 8.10053e-09.
T_crit: 7.89628e-09.
T_crit: 8.37967e-09.
T_crit: 8.91136e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
T_crit: 4.80811e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.62536e-09.
T_crit: 4.71929e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61465e-09.
T_crit: 4.61591e-09.
T_crit: 4.61591e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.60203e-09.
T_crit: 4.6096e-09.
T_crit: 4.60203e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.60582e-09.
T_crit: 4.6096e-09.
T_crit: 4.60834e-09.
T_crit: 4.60582e-09.
T_crit: 4.60708e-09.
T_crit: 4.60582e-09.
T_crit: 4.81007e-09.
T_crit: 5.17117e-09.
T_crit: 6.32207e-09.
T_crit: 5.72878e-09.
T_crit: 6.54389e-09.
T_crit: 5.4196e-09.
T_crit: 5.93177e-09.
T_crit: 6.7408e-09.
T_crit: 6.56155e-09.
T_crit: 7.06208e-09.
T_crit: 7.15217e-09.
T_crit: 6.23857e-09.
T_crit: 7.42563e-09.
T_crit: 7.57559e-09.
T_crit: 7.5456e-09.
T_crit: 8.3809e-09.
T_crit: 8.05491e-09.
T_crit: 7.55248e-09.
T_crit: 6.83829e-09.
T_crit: 6.83703e-09.
T_crit: 7.96602e-09.
T_crit: 7.4453e-09.
T_crit: 7.43325e-09.
T_crit: 7.12309e-09.
T_crit: 7.12177e-09.
T_crit: 7.0279e-09.
T_crit: 7.13255e-09.
T_crit: 7.13381e-09.
T_crit: 7.13255e-09.
T_crit: 7.34059e-09.
T_crit: 7.34185e-09.
T_crit: 7.34059e-09.
T_crit: 7.34059e-09.
T_crit: 7.34059e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -39859293
Best routing used a channel width factor of 12.


Average number of bends per net: 4.67188  Maximum # of bends: 61


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2226   Average net length: 17.3906
	Maximum net length: 195

Wirelength results in terms of physical segments:
	Total wiring segments used: 1156   Av. wire segments per net: 9.03125
	Maximum segments used by a net: 101


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.53846  	12
1	10	8.53846  	12
2	11	8.15385  	12
3	11	8.38461  	12
4	10	8.76923  	12
5	12	9.38461  	12
6	10	7.61538  	12
7	11	7.07692  	12
8	11	7.84615  	12
9	6	4.38462  	12
10	3	2.07692  	12
11	1	0.307692 	12
12	1	0.153846 	12
13	5	2.53846  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.38462  	12
1	11	7.07692  	12
2	9	5.38462  	12
3	11	5.84615  	12
4	10	6.53846  	12
5	9	6.07692  	12
6	11	6.15385  	12
7	9	4.53846  	12
8	10	6.23077  	12
9	10	6.00000  	12
10	11	6.53846  	12
11	11	6.46154  	12
12	12	7.69231  	12
13	12	6.53846  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.491

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.491

Critical Path: 4.61591e-09 (s)

Time elapsed (PLACE&ROUTE): 14380.570000 ms


Time elapsed (Fernando): 14380.610000 ms

