
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

7 8 0
3 5 0
3 2 0
9 2 0
2 1 0
12 9 0
2 8 0
10 7 0
8 6 0
12 5 0
2 5 0
1 6 0
7 6 0
6 3 0
11 5 0
5 4 0
4 4 0
10 4 0
8 7 0
13 7 0
10 8 0
6 7 0
3 8 0
6 10 0
13 9 0
3 1 0
6 0 0
2 6 0
9 4 0
0 10 0
5 5 0
5 0 0
9 0 0
11 4 0
6 2 0
8 4 0
5 1 0
7 1 0
6 8 0
4 2 0
1 7 0
6 4 0
12 8 0
12 6 0
5 3 0
8 0 0
2 0 0
8 8 0
13 10 0
2 9 0
4 0 0
10 0 0
8 2 0
9 3 0
9 1 0
1 9 0
8 1 0
11 6 0
6 1 0
1 8 0
11 7 0
4 1 0
5 10 0
3 9 0
13 8 0
3 7 0
2 10 0
5 2 0
11 3 0
5 7 0
5 6 0
1 3 0
4 6 0
13 1 0
13 3 0
12 2 0
12 1 0
7 3 0
13 0 0
7 4 0
11 2 0
6 5 0
1 4 0
4 7 0
9 6 0
12 7 0
2 3 0
4 8 0
1 10 0
4 5 0
13 4 0
7 5 0
12 3 0
1 2 0
11 1 0
10 6 0
2 4 0
13 2 0
9 8 0
3 3 0
6 9 0
1 1 0
11 8 0
6 6 0
5 8 0
14 2 0
10 2 0
8 3 0
2 7 0
12 4 0
13 5 0
7 7 0
7 2 0
2 2 0
1 5 0
8 5 0
3 6 0
4 3 0
9 7 0
9 5 0
10 1 0
3 4 0
5 9 0
4 9 0
13 6 0
10 5 0
12 10 0
10 3 0
0 1 0
2 14 0
10 14 0
12 0 0
0 7 0
14 5 0
0 2 0
0 8 0
14 10 0
0 4 0
14 4 0
1 0 0
3 0 0
5 14 0
6 14 0
9 14 0
14 13 0
11 0 0
1 14 0
14 7 0
3 14 0
14 8 0
14 6 0
7 0 0
0 6 0
14 12 0
14 11 0
0 3 0
7 14 0
0 13 0
0 9 0
0 12 0
4 14 0
0 5 0
13 14 0
0 11 0
14 3 0
8 14 0
14 1 0
14 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.82541e-09.
T_crit: 4.81589e-09.
T_crit: 4.82541e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.92096e-09.
T_crit: 4.91928e-09.
T_crit: 5.63773e-09.
T_crit: 5.28528e-09.
T_crit: 5.5529e-09.
T_crit: 5.96897e-09.
T_crit: 5.9301e-09.
T_crit: 6.26135e-09.
T_crit: 7.2534e-09.
T_crit: 6.69121e-09.
T_crit: 5.64971e-09.
T_crit: 8.10705e-09.
T_crit: 5.64019e-09.
T_crit: 7.76473e-09.
T_crit: 6.36528e-09.
T_crit: 6.63981e-09.
T_crit: 6.16923e-09.
T_crit: 6.64688e-09.
T_crit: 6.87143e-09.
T_crit: 6.37146e-09.
T_crit: 6.56632e-09.
T_crit: 5.95945e-09.
T_crit: 6.07236e-09.
T_crit: 6.24817e-09.
T_crit: 6.0571e-09.
T_crit: 6.14605e-09.
T_crit: 6.58481e-09.
T_crit: 6.37552e-09.
T_crit: 6.99962e-09.
T_crit: 6.77507e-09.
T_crit: 6.57655e-09.
T_crit: 7.70302e-09.
T_crit: 7.29774e-09.
T_crit: 6.66216e-09.
T_crit: 7.0757e-09.
T_crit: 6.93806e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
T_crit: 4.81589e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.50125e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50125e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
T_crit: 4.50251e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71193e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70493e-09.
T_crit: 4.70493e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 4.70367e-09.
T_crit: 5.09957e-09.
T_crit: 5.10383e-09.
T_crit: 5.1065e-09.
T_crit: 5.00725e-09.
T_crit: 4.70367e-09.
T_crit: 4.71067e-09.
T_crit: 4.82037e-09.
T_crit: 5.03218e-09.
T_crit: 5.08744e-09.
T_crit: 5.19084e-09.
T_crit: 5.23013e-09.
T_crit: 5.01957e-09.
T_crit: 5.30754e-09.
T_crit: 5.23644e-09.
T_crit: 5.50842e-09.
T_crit: 6.01479e-09.
T_crit: 6.45564e-09.
T_crit: 6.45564e-09.
T_crit: 6.45564e-09.
T_crit: 6.85882e-09.
T_crit: 6.85882e-09.
T_crit: 6.0374e-09.
T_crit: 6.5432e-09.
T_crit: 6.21904e-09.
T_crit: 6.43274e-09.
T_crit: 6.20958e-09.
T_crit: 6.22534e-09.
T_crit: 6.2203e-09.
T_crit: 6.2203e-09.
T_crit: 6.13196e-09.
T_crit: 7.28708e-09.
T_crit: 7.28708e-09.
T_crit: 6.25321e-09.
T_crit: 6.3566e-09.
T_crit: 6.3566e-09.
T_crit: 6.25321e-09.
T_crit: 6.25321e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -40756027
Best routing used a channel width factor of 12.


Average number of bends per net: 4.55469  Maximum # of bends: 53


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2150   Average net length: 16.7969
	Maximum net length: 155

Wirelength results in terms of physical segments:
	Total wiring segments used: 1117   Av. wire segments per net: 8.72656
	Maximum segments used by a net: 80


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.23077  	12
1	11	8.76923  	12
2	11	8.76923  	12
3	11	8.53846  	12
4	11	8.07692  	12
5	11	8.07692  	12
6	11	8.84615  	12
7	9	7.07692  	12
8	8	6.53846  	12
9	8	4.61538  	12
10	2	0.615385 	12
11	3	1.00000  	12
12	0	0.00000  	12
13	3	1.92308  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.38462  	12
1	11	7.23077  	12
2	9	5.38462  	12
3	9	5.84615  	12
4	11	6.46154  	12
5	12	7.15385  	12
6	11	6.07692  	12
7	11	5.69231  	12
8	10	6.46154  	12
9	10	4.92308  	12
10	10	5.61538  	12
11	9	5.53846  	12
12	9	5.15385  	12
13	8	5.38462  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.475

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.475

Critical Path: 4.50251e-09 (s)

Time elapsed (PLACE&ROUTE): 13277.552000 ms


Time elapsed (Fernando): 13277.611000 ms

