
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

13 10 0
11 5 0
9 6 0
13 2 0
5 2 0
1 9 0
12 8 0
1 7 0
10 10 0
12 3 0
11 4 0
8 5 0
11 11 0
5 4 0
4 1 0
3 4 0
7 5 0
4 2 0
4 5 0
9 7 0
7 8 0
3 9 0
2 4 0
13 7 0
9 10 0
10 6 0
14 8 0
12 4 0
2 2 0
14 6 0
2 8 0
13 0 0
10 0 0
6 3 0
1 3 0
2 3 0
7 7 0
3 3 0
1 8 0
1 1 0
13 3 0
2 5 0
8 7 0
6 4 0
5 3 0
11 0 0
12 0 0
1 6 0
2 7 0
12 9 0
0 4 0
14 5 0
3 1 0
8 6 0
12 5 0
13 9 0
4 3 0
11 6 0
3 6 0
9 8 0
5 5 0
1 4 0
13 11 0
2 6 0
3 2 0
10 7 0
3 5 0
1 2 0
12 1 0
4 6 0
12 6 0
10 1 0
13 6 0
9 2 0
8 1 0
11 1 0
8 2 0
4 4 0
7 0 0
6 6 0
9 3 0
1 10 0
10 2 0
3 7 0
11 9 0
6 5 0
7 1 0
2 9 0
12 10 0
13 5 0
6 1 0
5 6 0
9 4 0
10 3 0
7 2 0
11 8 0
11 2 0
9 1 0
3 8 0
8 3 0
13 12 0
7 3 0
8 8 0
13 8 0
11 10 0
9 0 0
6 2 0
7 6 0
11 7 0
9 5 0
11 3 0
11 12 0
2 1 0
8 4 0
12 2 0
9 9 0
13 4 0
10 4 0
10 11 0
10 9 0
13 1 0
5 1 0
12 11 0
12 7 0
7 4 0
10 8 0
1 5 0
10 5 0
1 0 0
12 14 0
1 14 0
14 3 0
6 0 0
5 0 0
14 1 0
0 8 0
6 14 0
14 2 0
2 0 0
7 14 0
0 3 0
14 11 0
3 14 0
0 12 0
0 11 0
14 4 0
14 12 0
0 5 0
2 14 0
3 0 0
0 7 0
0 2 0
14 7 0
14 10 0
10 14 0
4 0 0
4 14 0
0 9 0
0 10 0
5 14 0
0 13 0
0 6 0
11 14 0
8 14 0
8 0 0
9 14 0
14 9 0
0 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82919e-09.
T_crit: 4.82793e-09.
T_crit: 4.82919e-09.
T_crit: 4.82919e-09.
T_crit: 5.03513e-09.
T_crit: 5.00949e-09.
T_crit: 5.00782e-09.
T_crit: 5.02273e-09.
T_crit: 5.30306e-09.
T_crit: 5.63445e-09.
T_crit: 6.63722e-09.
T_crit: 5.62905e-09.
T_crit: 6.85113e-09.
T_crit: 6.24306e-09.
T_crit: 6.75943e-09.
T_crit: 7.1459e-09.
T_crit: 6.87145e-09.
T_crit: 7.07234e-09.
T_crit: 6.53109e-09.
T_crit: 6.57584e-09.
T_crit: 6.5886e-09.
T_crit: 6.15929e-09.
T_crit: 7.61546e-09.
T_crit: 7.05496e-09.
T_crit: 7.76889e-09.
T_crit: 8.30739e-09.
T_crit: 7.39671e-09.
T_crit: 7.80124e-09.
T_crit: 6.85057e-09.
T_crit: 7.40421e-09.
T_crit: 7.37193e-09.
T_crit: 7.816e-09.
T_crit: 7.80149e-09.
T_crit: 7.59844e-09.
T_crit: 8.09885e-09.
T_crit: 7.16711e-09.
T_crit: 7.29011e-09.
T_crit: 6.83076e-09.
T_crit: 6.73696e-09.
T_crit: 7.57744e-09.
T_crit: 7.66304e-09.
T_crit: 7.45444e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
T_crit: 4.82793e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
T_crit: 4.71755e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91556e-09.
T_crit: 4.91556e-09.
T_crit: 4.91556e-09.
T_crit: 4.91556e-09.
T_crit: 4.91682e-09.
T_crit: 4.9143e-09.
T_crit: 4.91682e-09.
T_crit: 4.9143e-09.
T_crit: 4.9143e-09.
T_crit: 4.91177e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
T_crit: 5.2047e-09.
T_crit: 5.10713e-09.
T_crit: 5.06294e-09.
T_crit: 5.23643e-09.
T_crit: 5.57154e-09.
T_crit: 5.53455e-09.
T_crit: 6.7658e-09.
T_crit: 5.58554e-09.
T_crit: 5.53329e-09.
T_crit: 5.2377e-09.
T_crit: 5.92464e-09.
T_crit: 6.02879e-09.
T_crit: 5.73067e-09.
T_crit: 5.82699e-09.
T_crit: 6.01479e-09.
T_crit: 6.73456e-09.
T_crit: 5.92273e-09.
T_crit: 6.1155e-09.
T_crit: 5.90627e-09.
T_crit: 6.10478e-09.
T_crit: 6.51385e-09.
T_crit: 6.10941e-09.
T_crit: 6.04335e-09.
T_crit: 6.04335e-09.
T_crit: 6.04335e-09.
T_crit: 6.04335e-09.
T_crit: 6.04335e-09.
T_crit: 7.02539e-09.
T_crit: 6.41452e-09.
T_crit: 6.02374e-09.
T_crit: 6.41452e-09.
T_crit: 5.70391e-09.
T_crit: 6.82864e-09.
T_crit: 6.77021e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -39777866
Best routing used a channel width factor of 12.


Average number of bends per net: 4.23438  Maximum # of bends: 53


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2140   Average net length: 16.7188
	Maximum net length: 164

Wirelength results in terms of physical segments:
	Total wiring segments used: 1112   Av. wire segments per net: 8.68750
	Maximum segments used by a net: 87


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.84615  	12
1	10	7.84615  	12
2	10	7.46154  	12
3	12	8.23077  	12
4	11	8.53846  	12
5	11	8.38461  	12
6	10	7.53846  	12
7	11	7.92308  	12
8	11	7.76923  	12
9	8	6.07692  	12
10	6	2.15385  	12
11	4	1.07692  	12
12	0	0.00000  	12
13	3	1.92308  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.15385  	12
1	10	6.46154  	12
2	8	4.30769  	12
3	10	5.69231  	12
4	9	5.38462  	12
5	10	4.84615  	12
6	11	5.15385  	12
7	10	6.15385  	12
8	9	6.53846  	12
9	9	5.61538  	12
10	9	6.38462  	12
11	10	6.23077  	12
12	9	6.15385  	12
13	12	6.76923  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.473

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.473

Critical Path: 4.71755e-09 (s)

Time elapsed (PLACE&ROUTE): 5493.469000 ms


Time elapsed (Fernando): 5493.490000 ms

