
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

2 6 0
5 7 0
1 4 0
8 6 0
2 5 0
7 9 0
6 8 0
5 8 0
2 9 0
3 9 0
3 6 0
4 7 0
7 7 0
7 8 0
1 8 0
4 8 0
0 8 0
4 6 0
3 7 0
1 9 0
8 7 0
1 5 0
8 5 0
1 6 0
6 7 0
8 8 0
7 0 0
0 7 0
3 8 0
4 0 0
2 7 0
1 7 0
2 8 0
9 4 0
5 9 0
0 4 0
0 5 0
6 9 0
4 9 0
0 6 0
9 7 0
9 8 0
8 9 0
1 0 0
9 6 0
0 3 0
9 3 0
9 2 0
9 5 0
0 2 0
6 0 0
2 0 0
9 1 0
0 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
T_crit: 2.6089e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.42048e-09.
T_crit: 2.43379e-09.
T_crit: 2.41601e-09.
T_crit: 2.41601e-09.
T_crit: 2.53018e-09.
T_crit: 2.92895e-09.
T_crit: 3.01701e-09.
T_crit: 3.12292e-09.
T_crit: 2.8516e-09.
T_crit: 2.93679e-09.
T_crit: 2.7602e-09.
T_crit: 3.34586e-09.
T_crit: 3.15022e-09.
T_crit: 3.23583e-09.
T_crit: 3.4517e-09.
T_crit: 3.55389e-09.
T_crit: 3.26145e-09.
T_crit: 2.73575e-09.
T_crit: 3.14728e-09.
T_crit: 3.04312e-09.
T_crit: 3.45996e-09.
T_crit: 2.85532e-09.
T_crit: 3.06042e-09.
T_crit: 2.84286e-09.
T_crit: 2.93847e-09.
T_crit: 2.84286e-09.
T_crit: 3.45044e-09.
T_crit: 3.05215e-09.
T_crit: 3.05215e-09.
T_crit: 3.05215e-09.
T_crit: 3.57539e-09.
T_crit: 3.56587e-09.
T_crit: 3.47075e-09.
T_crit: 3.14728e-09.
T_crit: 3.03605e-09.
T_crit: 3.03605e-09.
T_crit: 3.05636e-09.
T_crit: 3.15022e-09.
T_crit: 3.4517e-09.
T_crit: 2.94625e-09.
T_crit: 3.77811e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.31212e-09.
T_crit: 2.31212e-09.
T_crit: 2.32283e-09.
T_crit: 2.32283e-09.
T_crit: 2.32283e-09.
T_crit: 2.32283e-09.
T_crit: 2.32283e-09.
T_crit: 2.32283e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.33404e-09.
T_crit: 2.42475e-09.
T_crit: 2.53381e-09.
T_crit: 2.74185e-09.
T_crit: 2.75347e-09.
T_crit: 2.62894e-09.
T_crit: 2.54291e-09.
T_crit: 2.96151e-09.
T_crit: 2.62221e-09.
T_crit: 2.62221e-09.
T_crit: 2.62446e-09.
T_crit: 2.92264e-09.
T_crit: 2.80925e-09.
T_crit: 2.63594e-09.
T_crit: 2.62473e-09.
T_crit: 2.62473e-09.
T_crit: 2.62473e-09.
T_crit: 2.62473e-09.
T_crit: 2.62473e-09.
T_crit: 3.15882e-09.
T_crit: 3.15882e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
T_crit: 3.05291e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -3133935
Best routing used a channel width factor of 8.


Average number of bends per net: 5.64516  Maximum # of bends: 22


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 516   Average net length: 16.6452
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 281   Av. wire segments per net: 9.06452
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	2	1.25000  	8
1	2	0.875000 	8
2	3	1.62500  	8
3	5	2.00000  	8
4	6	4.50000  	8
5	6	4.50000  	8
6	8	6.25000  	8
7	6	5.37500  	8
8	7	5.87500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.12500  	8
1	5	2.87500  	8
2	6	3.75000  	8
3	5	3.50000  	8
4	6	2.25000  	8
5	6	3.75000  	8
6	6	4.12500  	8
7	8	3.87500  	8
8	7	4.00000  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.434

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.434

Critical Path: 2.6089e-09 (s)

Time elapsed (PLACE&ROUTE): 640.877000 ms


Time elapsed (Fernando): 640.912000 ms

