
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

8 7 0
4 6 0
5 1 0
4 5 0
7 5 0
7 9 0
8 6 0
7 4 0
3 7 0
8 3 0
8 5 0
0 7 0
5 0 0
4 0 0
9 4 0
6 4 0
0 4 0
8 2 0
7 6 0
1 7 0
1 5 0
7 0 0
5 6 0
2 8 0
5 2 0
8 4 0
9 5 0
1 4 0
6 1 0
6 5 0
2 7 0
4 7 0
6 8 0
3 8 0
3 0 0
6 9 0
7 7 0
0 3 0
2 6 0
4 1 0
3 1 0
4 8 0
4 2 0
3 6 0
1 8 0
5 7 0
8 8 0
6 6 0
1 6 0
6 7 0
2 5 0
7 3 0
5 3 0
2 4 0
6 3 0
5 4 0
5 5 0
5 8 0
6 2 0
7 8 0
9 7 0
4 9 0
9 2 0
1 0 0
2 9 0
9 3 0
0 2 0
8 0 0
3 9 0
9 6 0
2 0 0
1 9 0
0 8 0
0 6 0
8 9 0
0 5 0
5 9 0
6 0 0
9 8 0
low, high, current -1 -1 8
