
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

4 6 0
7 8 0
8 2 0
8 8 0
1 6 0
2 9 0
5 6 0
2 3 0
3 4 0
5 5 0
1 5 0
9 1 0
0 7 0
9 4 0
9 7 0
2 5 0
9 2 0
5 4 0
6 8 0
7 4 0
8 3 0
5 9 0
1 7 0
6 7 0
8 6 0
1 4 0
0 8 0
6 6 0
8 5 0
2 6 0
8 7 0
3 5 0
3 8 0
5 7 0
7 0 0
3 9 0
3 6 0
9 5 0
7 2 0
8 1 0
7 6 0
5 8 0
7 3 0
7 5 0
4 5 0
1 8 0
4 7 0
2 7 0
1 3 0
3 7 0
6 3 0
6 4 0
6 1 0
8 4 0
6 5 0
7 1 0
2 4 0
2 8 0
7 7 0
4 8 0
4 9 0
7 9 0
5 0 0
9 3 0
6 9 0
0 4 0
2 0 0
8 0 0
0 5 0
0 6 0
6 0 0
4 0 0
1 9 0
0 2 0
9 6 0
3 0 0
0 3 0
8 9 0
9 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.3588e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.44937e-09.
T_crit: 3.53876e-09.
T_crit: 3.75835e-09.
T_crit: 4.25504e-09.
T_crit: 4.38e-09.
T_crit: 4.45614e-09.
T_crit: 3.85682e-09.
T_crit: 4.19227e-09.
T_crit: 4.38126e-09.
T_crit: 3.9626e-09.
T_crit: 4.17322e-09.
T_crit: 4.17322e-09.
T_crit: 3.98669e-09.
T_crit: 4.47386e-09.
T_crit: 3.88331e-09.
T_crit: 4.08756e-09.
T_crit: 3.78818e-09.
T_crit: 4.37552e-09.
T_crit: 5.28463e-09.
T_crit: 4.67705e-09.
T_crit: 4.67938e-09.
T_crit: 5.08018e-09.
T_crit: 4.76637e-09.
T_crit: 4.76637e-09.
T_crit: 4.76637e-09.
T_crit: 4.46182e-09.
T_crit: 4.48591e-09.
T_crit: 4.37874e-09.
T_crit: 4.37874e-09.
T_crit: 4.3585e-09.
T_crit: 4.28235e-09.
T_crit: 4.18842e-09.
T_crit: 4.06403e-09.
T_crit: 4.06403e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.3588e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
T_crit: 3.35628e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.24022e-09.
T_crit: 3.32583e-09.
T_crit: 3.32583e-09.
T_crit: 3.32583e-09.
T_crit: 3.32583e-09.
T_crit: 3.32828e-09.
T_crit: 3.32583e-09.
T_crit: 3.32583e-09.
T_crit: 3.32702e-09.
T_crit: 3.32702e-09.
T_crit: 3.32702e-09.
T_crit: 3.32702e-09.
T_crit: 3.32702e-09.
T_crit: 3.32702e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.32652e-09.
T_crit: 3.43578e-09.
T_crit: 3.43578e-09.
T_crit: 3.43578e-09.
T_crit: 3.43451e-09.
T_crit: 3.43451e-09.
T_crit: 3.43451e-09.
T_crit: 3.44082e-09.
T_crit: 3.43451e-09.
T_crit: 3.43451e-09.
T_crit: 3.43451e-09.
T_crit: 3.44082e-09.
T_crit: 3.4383e-09.
T_crit: 3.44082e-09.
T_crit: 3.44082e-09.
T_crit: 3.44082e-09.
T_crit: 3.61776e-09.
T_crit: 3.64999e-09.
T_crit: 3.44082e-09.
T_crit: 3.92786e-09.
T_crit: 3.44082e-09.
T_crit: 3.54483e-09.
T_crit: 3.44082e-09.
T_crit: 3.44306e-09.
T_crit: 3.44082e-09.
T_crit: 3.53882e-09.
T_crit: 3.44082e-09.
T_crit: 3.44082e-09.
T_crit: 3.44082e-09.
T_crit: 3.44082e-09.
T_crit: 3.93493e-09.
T_crit: 3.52005e-09.
T_crit: 3.72933e-09.
T_crit: 3.93493e-09.
T_crit: 3.93493e-09.
T_crit: 3.93493e-09.
T_crit: 3.61398e-09.
T_crit: 3.61398e-09.
T_crit: 4.04455e-09.
T_crit: 4.04455e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -10516863
Best routing used a channel width factor of 10.


Average number of bends per net: 6.35000  Maximum # of bends: 34


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1098   Average net length: 18.3000
	Maximum net length: 82

Wirelength results in terms of physical segments:
	Total wiring segments used: 593   Av. wire segments per net: 9.88333
	Maximum segments used by a net: 45


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.00000  	10
1	8	6.87500  	10
2	7	6.12500  	10
3	9	7.75000  	10
4	10	8.87500  	10
5	10	8.75000  	10
6	9	7.50000  	10
7	9	6.75000  	10
8	9	7.62500  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.37500  	10
1	10	7.37500  	10
2	10	7.12500  	10
3	10	7.62500  	10
4	10	8.00000  	10
5	9	7.87500  	10
6	10	8.50000  	10
7	10	8.50000  	10
8	10	8.62500  	10

Total Tracks in X-direction: 90  in Y-direction: 90

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 78111.5  Per logic tile: 1220.49

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.734

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.734

Critical Path: 4.04455e-09 (s)

Time elapsed (PLACE&ROUTE): 1065.813000 ms


Time elapsed (Fernando): 1065.858000 ms

