
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 33 0
35 36 0
3 1 0
22 1 0
8 1 0
9 1 0
37 24 0
21 1 0
16 37 0
1 15 0
4 37 0
36 13 0
2 10 0
2 6 0
1 16 0
37 27 0
2 16 0
1 2 0
37 23 0
1 23 0
11 37 0
37 1 0
37 2 0
37 12 0
37 3 0
34 11 0
1 8 0
32 37 0
21 2 0
27 1 0
10 1 0
3 37 0
37 10 0
9 2 0
37 8 0
11 1 0
1 6 0
36 10 0
37 28 0
35 9 0
35 10 0
37 9 0
4 14 0
0 12 0
4 15 0
28 0 0
38 36 0
25 1 0
23 37 0
4 17 0
31 0 0
7 7 0
17 38 0
10 6 0
7 0 0
13 3 0
38 29 0
7 18 0
9 0 0
7 17 0
22 38 0
15 26 0
37 13 0
13 1 0
5 18 0
20 0 0
0 1 0
38 22 0
1 29 0
8 21 0
10 38 0
5 17 0
6 0 0
38 6 0
28 37 0
0 28 0
0 24 0
5 38 0
14 24 0
8 18 0
10 0 0
6 17 0
0 15 0
2 0 0
38 33 0
10 2 0
5 0 0
11 24 0
4 38 0
21 38 0
13 0 0
9 21 0
9 22 0
38 19 0
33 38 0
36 38 0
0 14 0
1 12 0
35 37 0
0 6 0
2 38 0
36 37 0
3 0 0
13 26 0
23 0 0
38 25 0
11 23 0
0 35 0
2 13 0
1 0 0
31 38 0
9 4 0
5 11 0
38 27 0
14 25 0
12 0 0
0 21 0
8 19 0
38 13 0
0 4 0
3 11 0
0 3 0
5 1 0
16 38 0
6 16 0
1 32 0
38 16 0
38 17 0
0 2 0
15 0 0
13 24 0
10 23 0
0 34 0
12 23 0
37 0 0
1 38 0
10 22 0
32 1 0
15 27 0
5 15 0
6 19 0
5 16 0
20 38 0
9 19 0
14 26 0
38 37 0
0 31 0
0 5 0
0 25 0
10 21 0
14 27 0
0 22 0
11 21 0
38 2 0
18 38 0
6 18 0
37 26 0
34 37 0
30 0 0
15 38 0
38 11 0
15 25 0
14 38 0
0 36 0
0 27 0
7 19 0
0 23 0
2 12 0
23 38 0
9 20 0
38 24 0
8 6 0
7 20 0
13 25 0
38 4 0
13 23 0
17 0 0
24 38 0
11 38 0
11 2 0
33 0 0
0 7 0
0 19 0
4 0 0
12 24 0
10 20 0
15 3 0
17 27 0
5 10 0
1 37 0
12 22 0
36 11 0
38 5 0
0 16 0
35 8 0
38 3 0
15 2 0
16 27 0
6 10 0
38 34 0
28 1 0
17 26 0
38 23 0
38 9 0
8 8 0
0 10 0
9 7 0
16 25 0
3 15 0
11 22 0
27 38 0
38 26 0
29 0 0
14 0 0
38 8 0
28 38 0
0 20 0
2 15 0
4 12 0
2 14 0
11 0 0
3 14 0
5 8 0
36 12 0
24 0 0
8 20 0
9 38 0
1 14 0
3 38 0
15 37 0
0 37 0
12 1 0
38 31 0
27 0 0
34 38 0
19 0 0
0 8 0
21 0 0
32 38 0
0 30 0
0 13 0
38 12 0
24 1 0
4 16 0
37 4 0
22 37 0
0 32 0
2 1 0
38 20 0
26 0 0
37 38 0
6 9 0
35 0 0
38 35 0
38 28 0
36 9 0
12 38 0
8 38 0
37 25 0
29 38 0
35 38 0
9 6 0
35 11 0
0 29 0
1 20 0
12 37 0
1 17 0
32 0 0
14 3 0
26 38 0
12 4 0
4 9 0
14 1 0
15 1 0
13 2 0
14 2 0
12 2 0
0 17 0
12 3 0
34 0 0
1 11 0
11 3 0
11 4 0
13 38 0
11 5 0
26 2 0
10 4 0
10 3 0
10 5 0
9 5 0
4 11 0
8 2 0
8 5 0
8 7 0
7 6 0
12 25 0
7 8 0
7 9 0
38 32 0
6 8 0
6 7 0
5 9 0
5 12 0
4 10 0
6 11 0
2 11 0
3 12 0
37 11 0
0 9 0
26 1 0
25 0 0
1 13 0
38 14 0
16 26 0
9 37 0
3 16 0
24 2 0
1 10 0
36 8 0
3 13 0
1 1 0
6 38 0
38 1 0
38 15 0
38 18 0
38 21 0
7 38 0
0 11 0
38 10 0
30 38 0
38 30 0
16 0 0
0 26 0
36 0 0
19 38 0
0 18 0
18 0 0
8 0 0
22 0 0
38 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.42752e-08.
T_crit: 2.42481e-08.
T_crit: 2.42456e-08.
T_crit: 2.42468e-08.
T_crit: 2.42481e-08.
T_crit: 2.42468e-08.
T_crit: 2.42443e-08.
T_crit: 2.42456e-08.
T_crit: 2.42456e-08.
T_crit: 2.42468e-08.
T_crit: 2.42443e-08.
T_crit: 2.42456e-08.
T_crit: 2.42456e-08.
T_crit: 2.42456e-08.
T_crit: 2.42443e-08.
T_crit: 2.42431e-08.
T_crit: 2.42418e-08.
T_crit: 2.42418e-08.
T_crit: 2.43452e-08.
T_crit: 2.44498e-08.
T_crit: 2.43439e-08.
T_crit: 2.45532e-08.
T_crit: 2.44589e-08.
T_crit: 2.4781e-08.
T_crit: 2.4781e-08.
T_crit: 2.50777e-08.
T_crit: 2.5291e-08.
T_crit: 2.59164e-08.
T_crit: 2.5813e-08.
T_crit: 2.58224e-08.
T_crit: 2.58033e-08.
T_crit: 2.63598e-08.
T_crit: 2.60328e-08.
T_crit: 2.60315e-08.
T_crit: 2.64666e-08.
T_crit: 2.77339e-08.
T_crit: 2.67958e-08.
T_crit: 2.64844e-08.
T_crit: 2.65865e-08.
T_crit: 2.69528e-08.
T_crit: 2.7471e-08.
T_crit: 2.7471e-08.
T_crit: 2.78832e-08.
T_crit: 2.76765e-08.
T_crit: 2.73638e-08.
T_crit: 2.80925e-08.
T_crit: 2.77799e-08.
T_crit: 2.80925e-08.
T_crit: 2.77786e-08.
T_crit: 2.86095e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.42752e-08.
T_crit: 2.42468e-08.
T_crit: 2.42456e-08.
T_crit: 2.42456e-08.
T_crit: 2.42481e-08.
T_crit: 2.42481e-08.
T_crit: 2.42481e-08.
T_crit: 2.42468e-08.
T_crit: 2.42468e-08.
T_crit: 2.42431e-08.
T_crit: 2.42468e-08.
T_crit: 2.42468e-08.
T_crit: 2.42468e-08.
T_crit: 2.42456e-08.
T_crit: 2.42443e-08.
T_crit: 2.42431e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.42815e-08.
T_crit: 2.42531e-08.
T_crit: 2.42891e-08.
T_crit: 2.42853e-08.
T_crit: 2.42866e-08.
T_crit: 2.42891e-08.
T_crit: 2.42866e-08.
T_crit: 2.42878e-08.
T_crit: 2.42853e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
T_crit: 2.42891e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.41466e-08.
T_crit: 2.41207e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41232e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41232e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.41219e-08.
T_crit: 2.42241e-08.
T_crit: 2.42241e-08.
T_crit: 2.42241e-08.
T_crit: 2.42241e-08.
T_crit: 2.42241e-08.
T_crit: 2.42241e-08.
T_crit: 2.43262e-08.
T_crit: 2.46376e-08.
T_crit: 2.46376e-08.
T_crit: 2.52579e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
T_crit: 2.51571e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 202864601
Best routing used a channel width factor of 12.


Average number of bends per net: 4.57500  Maximum # of bends: 19


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 10378   Average net length: 32.4313
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 5249   Av. wire segments per net: 16.4031
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.21622  	12
1	9	4.86486  	12
2	11	5.29730  	12
3	10	4.56757  	12
4	7	4.59459  	12
5	9	3.13514  	12
6	9	4.24324  	12
7	11	5.54054  	12
8	10	5.59459  	12
9	11	6.10811  	12
10	11	4.29730  	12
11	11	6.83784  	12
12	11	7.62162  	12
13	10	5.81081  	12
14	11	4.32432  	12
15	11	4.08108  	12
16	10	4.16216  	12
17	11	2.83784  	12
18	8	3.48649  	12
19	9	3.37838  	12
20	7	3.67568  	12
21	8	3.00000  	12
22	10	4.24324  	12
23	9	3.45946  	12
24	9	4.70270  	12
25	8	3.51351  	12
26	8	3.64865  	12
27	6	3.32432  	12
28	4	0.702703 	12
29	1	0.270270 	12
30	1	0.162162 	12
31	4	3.10811  	12
32	1	0.648649 	12
33	2	0.702703 	12
34	2	1.40541  	12
35	6	3.35135  	12
36	10	6.48649  	12
37	8	5.75676  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.10811  	12
1	9	5.45946  	12
2	12	4.64865  	12
3	11	4.35135  	12
4	10	3.89189  	12
5	10	4.24324  	12
6	10	4.59459  	12
7	10	5.00000  	12
8	10	5.10811  	12
9	11	6.48649  	12
10	11	5.21622  	12
11	9	4.83784  	12
12	9	5.32432  	12
13	9	4.89189  	12
14	10	5.45946  	12
15	8	4.32432  	12
16	8	3.83784  	12
17	6	1.91892  	12
18	3	0.810811 	12
19	4	2.83784  	12
20	5	1.64865  	12
21	3	1.24324  	12
22	3	2.16216  	12
23	3	1.56757  	12
24	4	1.75676  	12
25	5	0.594595 	12
26	3	1.72973  	12
27	3	1.10811  	12
28	3	1.43243  	12
29	2	1.02703  	12
30	4	2.24324  	12
31	5	3.16216  	12
32	4	2.59459  	12
33	6	2.18919  	12
34	7	2.10811  	12
35	10	4.45946  	12
36	9	4.62162  	12
37	10	5.32432  	12

Total Tracks in X-direction: 456  in Y-direction: 456

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29010e+06  Per logic tile: 1672.82

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.303

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.303

Critical Path: 2.42891e-08 (s)

Time elapsed (PLACE&ROUTE): 112428.556000 ms


Time elapsed (Fernando): 112428.609000 ms

