
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

9 1 0
16 12 0
1 9 0
3 9 0
4 0 0
10 0 0
14 18 0
17 5 0
1 2 0
1 3 0
17 14 0
1 6 0
18 14 0
17 10 0
3 0 0
16 17 0
18 15 0
1 4 0
17 15 0
1 7 0
3 6 0
1 17 0
13 0 0
1 12 0
2 15 0
6 18 0
16 4 0
0 14 0
18 8 0
13 1 0
0 13 0
2 6 0
1 5 0
0 15 0
7 0 0
17 6 0
6 17 0
3 1 0
15 2 0
11 18 0
18 9 0
18 6 0
16 15 0
3 7 0
1 1 0
16 13 0
18 10 0
0 6 0
1 0 0
16 16 0
18 7 0
15 13 0
2 12 0
15 18 0
18 12 0
0 11 0
0 8 0
1 10 0
7 18 0
0 5 0
1 13 0
18 16 0
0 2 0
1 16 0
0 4 0
12 17 0
17 9 0
1 11 0
9 18 0
1 8 0
15 1 0
16 9 0
16 14 0
12 0 0
17 4 0
0 1 0
16 11 0
16 3 0
5 18 0
12 1 0
18 17 0
16 18 0
1 18 0
16 1 0
16 10 0
17 12 0
0 10 0
18 11 0
17 13 0
2 14 0
18 4 0
18 2 0
2 7 0
9 17 0
8 1 0
18 13 0
1 15 0
0 17 0
10 16 0
18 5 0
10 17 0
17 2 0
10 18 0
17 18 0
1 14 0
18 3 0
17 3 0
2 9 0
2 10 0
9 0 0
10 1 0
14 1 0
17 11 0
0 12 0
2 13 0
15 12 0
17 1 0
8 0 0
5 0 0
18 1 0
11 17 0
12 16 0
2 18 0
2 11 0
8 18 0
11 0 0
17 16 0
0 16 0
17 0 0
0 7 0
12 18 0
4 18 0
0 9 0
2 5 0
15 0 0
3 18 0
16 0 0
0 3 0
6 0 0
13 18 0
2 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.26282e-09.
T_crit: 8.15817e-09.
T_crit: 8.26282e-09.
T_crit: 8.15943e-09.
T_crit: 8.26282e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.4916e-09.
T_crit: 8.38696e-09.
T_crit: 8.4916e-09.
T_crit: 8.38696e-09.
T_crit: 8.4916e-09.
T_crit: 8.38696e-09.
T_crit: 8.4916e-09.
T_crit: 8.38696e-09.
T_crit: 8.39017e-09.
T_crit: 8.28679e-09.
T_crit: 8.39017e-09.
T_crit: 8.29057e-09.
T_crit: 8.28931e-09.
T_crit: 8.39396e-09.
T_crit: 8.29057e-09.
T_crit: 8.39522e-09.
T_crit: 8.39522e-09.
T_crit: 8.39522e-09.
T_crit: 8.69964e-09.
T_crit: 8.90768e-09.
T_crit: 8.7009e-09.
T_crit: 8.90894e-09.
T_crit: 8.88989e-09.
T_crit: 8.88989e-09.
T_crit: 8.88989e-09.
T_crit: 8.88989e-09.
T_crit: 8.99454e-09.
T_crit: 8.99328e-09.
T_crit: 9.19305e-09.
T_crit: 9.2121e-09.
T_crit: 9.2977e-09.
T_crit: 9.32627e-09.
T_crit: 9.32627e-09.
T_crit: 9.20257e-09.
T_crit: 9.22288e-09.
T_crit: 9.20383e-09.
T_crit: 9.20383e-09.
T_crit: 9.43092e-09.
T_crit: 9.09919e-09.
T_crit: 9.61038e-09.
T_crit: 9.70551e-09.
T_crit: 9.70551e-09.
T_crit: 9.61038e-09.
T_crit: 9.60212e-09.
T_crit: 9.42139e-09.
T_crit: 9.42265e-09.
T_crit: 9.42265e-09.
T_crit: 9.41187e-09.
T_crit: 9.41313e-09.
T_crit: 9.51778e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.36621e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26282e-09.
T_crit: 8.26282e-09.
T_crit: 8.26282e-09.
T_crit: 8.26156e-09.
T_crit: 8.36621e-09.
T_crit: 8.26282e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36747e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36495e-09.
T_crit: 8.36747e-09.
T_crit: 8.36873e-09.
T_crit: 8.43332e-09.
T_crit: 8.36999e-09.
T_crit: 8.48502e-09.
T_crit: 8.56976e-09.
T_crit: 8.77654e-09.
T_crit: 8.9871e-09.
T_crit: 9.19261e-09.
T_crit: 9.39812e-09.
T_crit: 9.30552e-09.
T_crit: 9.20213e-09.
T_crit: 9.27821e-09.
T_crit: 9.19961e-09.
T_crit: 9.58963e-09.
T_crit: 9.39307e-09.
T_crit: 9.71213e-09.
T_crit: 9.47622e-09.
T_crit: 9.69315e-09.
T_crit: 9.69315e-09.
T_crit: 1.02939e-08.
T_crit: 1.04023e-08.
T_crit: 9.79773e-09.
T_crit: 9.58024e-09.
T_crit: 9.47559e-09.
T_crit: 9.40064e-09.
T_crit: 9.59916e-09.
T_crit: 9.4019e-09.
T_crit: 9.71459e-09.
T_crit: 9.71459e-09.
T_crit: 1.01319e-08.
T_crit: 1.01319e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -33235807
Best routing used a channel width factor of 8.


Average number of bends per net: 4.21642  Maximum # of bends: 18


The number of routed nets (nonglobal): 134
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2691   Average net length: 20.0821
	Maximum net length: 54

Wirelength results in terms of physical segments:
	Total wiring segments used: 1401   Av. wire segments per net: 10.4552
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.00000  	8
1	7	3.52941  	8
2	7	4.70588  	8
3	6	3.88235  	8
4	7	3.88235  	8
5	7	3.88235  	8
6	7	3.94118  	8
7	6	5.52941  	8
8	8	4.52941  	8
9	7	3.58824  	8
10	7	4.64706  	8
11	7	5.41176  	8
12	8	5.88235  	8
13	7	4.52941  	8
14	7	5.52941  	8
15	7	5.64706  	8
16	7	4.52941  	8
17	7	4.58824  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.00000  	8
1	8	5.00000  	8
2	7	4.00000  	8
3	7	3.76471  	8
4	6	4.05882  	8
5	6	3.76471  	8
6	6	3.35294  	8
7	7	2.82353  	8
8	6	3.05882  	8
9	6	3.35294  	8
10	4	2.29412  	8
11	4	2.58824  	8
12	6	3.58824  	8
13	7	4.58824  	8
14	6	4.70588  	8
15	8	5.76471  	8
16	8	6.52941  	8
17	8	5.82353  	8

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.67e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 306769.  Per logic tile: 1061.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.541

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.541

Critical Path: 8.26156e-09 (s)

Time elapsed (PLACE&ROUTE): 9789.200000 ms


Time elapsed (Fernando): 9789.242000 ms

