
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 17 y = 17
Auto-sizing FPGA, try x = 16 y = 16
FPGA auto-sized to, x = 17 y = 17

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      67	blocks of type .io
Architecture 68	blocks of type .io
Netlist      74	blocks of type .clb
Architecture 289	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 17 x 17 array of clbs.

Netlist num_nets:  134
Netlist num_blocks:  141
Netlist inputs pins:  60
Netlist output pins:  7

10 17 0
12 8 0
4 1 0
2 4 0
4 18 0
17 0 0
18 5 0
16 6 0
4 16 0
2 17 0
14 1 0
5 17 0
3 18 0
7 1 0
11 0 0
17 8 0
18 17 0
3 17 0
3 16 0
12 17 0
16 16 0
17 10 0
0 2 0
1 15 0
17 14 0
0 17 0
2 1 0
18 15 0
18 2 0
1 2 0
0 11 0
17 16 0
4 17 0
0 15 0
16 18 0
1 16 0
2 16 0
11 1 0
15 4 0
18 12 0
8 0 0
0 13 0
15 8 0
16 17 0
2 14 0
13 8 0
0 9 0
12 18 0
11 18 0
16 8 0
16 0 0
13 9 0
3 4 0
17 18 0
3 0 0
10 0 0
18 16 0
16 1 0
0 7 0
18 13 0
2 15 0
4 0 0
0 6 0
1 14 0
0 16 0
13 1 0
8 1 0
3 5 0
8 18 0
16 15 0
16 4 0
15 1 0
14 8 0
12 0 0
2 6 0
18 14 0
17 3 0
1 17 0
9 0 0
15 17 0
18 1 0
18 8 0
18 9 0
5 16 0
2 8 0
17 4 0
7 18 0
0 8 0
17 5 0
17 6 0
0 1 0
18 4 0
17 15 0
1 5 0
14 17 0
18 6 0
3 15 0
15 18 0
2 5 0
0 5 0
15 16 0
12 1 0
5 0 0
18 7 0
2 2 0
1 18 0
1 6 0
1 1 0
2 7 0
10 18 0
9 17 0
16 5 0
17 7 0
14 0 0
3 1 0
1 7 0
10 16 0
6 18 0
7 0 0
0 14 0
1 4 0
6 17 0
2 18 0
1 8 0
6 0 0
2 0 0
17 12 0
18 10 0
0 4 0
13 0 0
18 11 0
1 0 0
0 10 0
17 17 0
5 18 0
13 18 0
18 3 0
15 0 0
14 18 0
0 12 0
0 3 0
low, high, current -1 -1 8
