
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

7 11 0
5 8 0
1 10 0
4 10 0
1 8 0
6 12 0
3 3 0
9 13 0
5 4 0
4 13 0
4 9 0
6 5 0
3 9 0
8 7 0
1 9 0
6 13 0
8 8 0
2 7 0
3 11 0
2 13 0
11 12 0
10 8 0
3 7 0
10 7 0
11 9 0
5 3 0
0 9 0
5 9 0
9 8 0
14 7 0
9 10 0
5 14 0
4 14 0
1 4 0
7 8 0
12 8 0
12 7 0
4 2 0
9 5 0
7 4 0
2 6 0
8 5 0
8 12 0
8 10 0
4 7 0
0 7 0
0 5 0
9 7 0
10 12 0
4 5 0
14 8 0
0 6 0
4 8 0
6 10 0
2 11 0
2 5 0
4 3 0
2 8 0
11 8 0
3 6 0
13 9 0
6 4 0
7 13 0
1 5 0
2 1 0
13 8 0
4 4 0
1 1 0
2 3 0
9 11 0
10 5 0
5 11 0
5 5 0
1 3 0
4 11 0
4 6 0
1 11 0
13 7 0
0 10 0
3 12 0
2 12 0
12 9 0
1 13 0
6 11 0
3 2 0
10 10 0
3 5 0
10 9 0
3 8 0
7 12 0
4 12 0
11 7 0
5 12 0
1 7 0
3 4 0
2 2 0
1 2 0
1 12 0
3 1 0
1 6 0
9 9 0
6 7 0
9 12 0
11 10 0
7 5 0
0 8 0
2 10 0
7 10 0
7 9 0
6 8 0
2 4 0
2 9 0
7 7 0
3 10 0
5 7 0
7 6 0
5 6 0
6 9 0
5 10 0
8 6 0
5 13 0
8 13 0
8 11 0
6 6 0
3 13 0
10 6 0
8 9 0
9 6 0
5 0 0
9 0 0
11 14 0
9 14 0
6 0 0
0 11 0
10 14 0
6 14 0
14 12 0
0 4 0
14 11 0
14 2 0
7 0 0
10 0 0
8 0 0
14 4 0
14 13 0
2 14 0
3 0 0
14 9 0
0 2 0
2 0 0
14 6 0
1 0 0
12 0 0
0 3 0
0 12 0
14 5 0
13 14 0
1 14 0
4 0 0
14 3 0
12 14 0
8 14 0
0 13 0
0 1 0
14 10 0
11 0 0
7 14 0
3 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.98949e-09.
T_crit: 4.08342e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99201e-09.
T_crit: 3.99201e-09.
T_crit: 4.19305e-09.
T_crit: 4.38904e-09.
T_crit: 4.28943e-09.
T_crit: 4.20131e-09.
T_crit: 4.61611e-09.
T_crit: 4.50699e-09.
T_crit: 5.13809e-09.
T_crit: 4.79026e-09.
T_crit: 5.23196e-09.
T_crit: 5.12773e-09.
T_crit: 5.31924e-09.
T_crit: 6.26387e-09.
T_crit: 5.82917e-09.
T_crit: 5.31798e-09.
T_crit: 4.90065e-09.
T_crit: 6.10824e-09.
T_crit: 5.12031e-09.
T_crit: 5.03345e-09.
T_crit: 5.30804e-09.
T_crit: 5.12031e-09.
T_crit: 5.02392e-09.
T_crit: 5.11821e-09.
T_crit: 5.12073e-09.
T_crit: 5.12983e-09.
T_crit: 5.8387e-09.
T_crit: 6.87971e-09.
T_crit: 6.4586e-09.
T_crit: 6.36852e-09.
T_crit: 6.36852e-09.
T_crit: 6.36852e-09.
T_crit: 5.41563e-09.
T_crit: 5.41563e-09.
T_crit: 5.59383e-09.
T_crit: 5.59383e-09.
T_crit: 5.59383e-09.
T_crit: 6.04631e-09.
T_crit: 6.36026e-09.
T_crit: 6.56829e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.98949e-09.
T_crit: 4.08342e-09.
T_crit: 4.08342e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
T_crit: 3.99075e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.77445e-09.
T_crit: 3.86958e-09.
T_crit: 3.86958e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
T_crit: 3.77445e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.98823e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 3.98949e-09.
T_crit: 4.19122e-09.
T_crit: 4.18869e-09.
T_crit: 4.28382e-09.
T_crit: 4.80628e-09.
T_crit: 4.37684e-09.
T_crit: 5.20337e-09.
T_crit: 4.57752e-09.
T_crit: 5.64046e-09.
T_crit: 5.5232e-09.
T_crit: 4.80376e-09.
T_crit: 4.68826e-09.
T_crit: 4.80124e-09.
T_crit: 4.47525e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -45039821
Best routing used a channel width factor of 10.


Average number of bends per net: 6.27344  Maximum # of bends: 85


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2372   Average net length: 18.5312
	Maximum net length: 215

Wirelength results in terms of physical segments:
	Total wiring segments used: 1235   Av. wire segments per net: 9.64844
	Maximum segments used by a net: 113


X - Directed channels:

j	max occ	av_occ		capacity
0	7	3.23077  	10
1	9	4.23077  	10
2	10	5.00000  	10
3	10	6.07692  	10
4	10	7.15385  	10
5	9	7.15385  	10
6	9	7.84615  	10
7	9	7.30769  	10
8	10	8.07692  	10
9	9	7.38462  	10
10	10	7.30769  	10
11	10	8.00000  	10
12	10	6.92308  	10
13	8	6.30769  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	8.00000  	10
1	9	8.61539  	10
2	10	8.15385  	10
3	10	8.23077  	10
4	9	7.38462  	10
5	10	7.92308  	10
6	10	7.07692  	10
7	10	6.92308  	10
8	9	5.76923  	10
9	10	6.07692  	10
10	7	4.61538  	10
11	8	4.76923  	10
12	9	3.38462  	10
13	7	3.53846  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.63

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.63

Critical Path: 4.47525e-09 (s)

Time elapsed (PLACE&ROUTE): 4317.429000 ms


Time elapsed (Fernando): 4317.485000 ms

