
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

8 9 0
11 6 0
10 3 0
11 3 0
12 7 0
8 3 0
13 10 0
2 5 0
7 7 0
9 1 0
8 6 0
6 6 0
10 2 0
5 5 0
13 11 0
12 12 0
5 4 0
12 6 0
12 3 0
13 12 0
2 1 0
3 4 0
9 8 0
2 3 0
4 4 0
10 10 0
14 5 0
11 4 0
5 2 0
0 5 0
7 2 0
10 0 0
14 4 0
12 11 0
6 2 0
4 2 0
2 4 0
8 10 0
6 9 0
2 6 0
10 5 0
6 1 0
8 4 0
7 4 0
13 5 0
14 7 0
14 9 0
3 7 0
2 7 0
9 7 0
5 0 0
9 0 0
9 4 0
8 8 0
13 1 0
10 1 0
8 7 0
13 7 0
5 1 0
10 6 0
5 3 0
7 6 0
10 12 0
9 9 0
13 13 0
3 1 0
11 5 0
9 10 0
10 9 0
3 3 0
3 2 0
9 3 0
8 2 0
12 10 0
9 2 0
12 1 0
13 8 0
3 5 0
14 8 0
12 2 0
12 4 0
4 3 0
11 1 0
6 3 0
10 11 0
7 3 0
13 4 0
7 1 0
11 2 0
11 12 0
12 5 0
3 6 0
10 4 0
13 6 0
12 9 0
11 11 0
11 10 0
10 7 0
9 11 0
13 9 0
4 5 0
5 6 0
6 4 0
4 1 0
7 9 0
14 6 0
12 8 0
8 11 0
6 5 0
7 5 0
11 9 0
9 6 0
6 7 0
9 5 0
11 8 0
7 8 0
8 1 0
11 7 0
10 8 0
5 8 0
13 3 0
12 13 0
5 7 0
8 5 0
13 2 0
4 7 0
6 8 0
4 6 0
0 8 0
13 14 0
0 9 0
8 0 0
0 6 0
14 11 0
10 14 0
14 13 0
0 1 0
11 14 0
0 2 0
0 3 0
0 10 0
0 12 0
6 0 0
0 11 0
0 7 0
14 1 0
4 0 0
2 0 0
7 14 0
9 14 0
3 0 0
4 14 0
1 0 0
12 14 0
14 10 0
0 4 0
12 0 0
11 0 0
2 14 0
14 3 0
7 0 0
8 14 0
5 14 0
14 12 0
6 14 0
3 14 0
14 2 0
13 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97877e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.08139e-09.
T_crit: 4.0739e-09.
T_crit: 4.18226e-09.
T_crit: 4.40024e-09.
T_crit: 4.705e-09.
T_crit: 4.56527e-09.
T_crit: 5.31965e-09.
T_crit: 5.51404e-09.
T_crit: 5.01321e-09.
T_crit: 5.52482e-09.
T_crit: 5.03218e-09.
T_crit: 4.93132e-09.
T_crit: 4.9185e-09.
T_crit: 4.99465e-09.
T_crit: 4.90856e-09.
T_crit: 4.90799e-09.
T_crit: 4.90799e-09.
T_crit: 5.13557e-09.
T_crit: 5.13557e-09.
T_crit: 6.15348e-09.
T_crit: 6.36026e-09.
T_crit: 6.36026e-09.
T_crit: 6.36026e-09.
T_crit: 6.07488e-09.
T_crit: 5.53064e-09.
T_crit: 6.23424e-09.
T_crit: 6.43634e-09.
T_crit: 6.52648e-09.
T_crit: 6.52648e-09.
T_crit: 6.03021e-09.
T_crit: 6.12239e-09.
T_crit: 6.12939e-09.
T_crit: 6.12939e-09.
T_crit: 6.12939e-09.
T_crit: 6.12939e-09.
T_crit: 6.13765e-09.
T_crit: 6.13065e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97877e-09.
T_crit: 3.97051e-09.
T_crit: 3.97051e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
T_crit: 4.0739e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.89115e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
T_crit: 3.87917e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88358e-09.
T_crit: 3.96805e-09.
T_crit: 3.87286e-09.
T_crit: 3.97051e-09.
T_crit: 3.96799e-09.
T_crit: 3.96925e-09.
T_crit: 3.97051e-09.
T_crit: 3.88358e-09.
T_crit: 3.87412e-09.
T_crit: 3.87286e-09.
T_crit: 3.87286e-09.
T_crit: 3.87286e-09.
T_crit: 3.87286e-09.
T_crit: 3.87286e-09.
T_crit: 3.94775e-09.
T_crit: 3.87286e-09.
T_crit: 3.94775e-09.
T_crit: 3.87286e-09.
T_crit: 4.27247e-09.
T_crit: 3.97366e-09.
T_crit: 4.05534e-09.
T_crit: 4.40556e-09.
T_crit: 3.94775e-09.
T_crit: 4.50642e-09.
T_crit: 3.94775e-09.
T_crit: 3.97982e-09.
T_crit: 4.8128e-09.
T_crit: 4.0954e-09.
T_crit: 4.0954e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -36665369
Best routing used a channel width factor of 10.


Average number of bends per net: 6.07812  Maximum # of bends: 75


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2259   Average net length: 17.6484
	Maximum net length: 207

Wirelength results in terms of physical segments:
	Total wiring segments used: 1179   Av. wire segments per net: 9.21094
	Maximum segments used by a net: 107


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.76923  	10
1	9	7.46154  	10
2	9	7.84615  	10
3	10	7.84615  	10
4	10	7.76923  	10
5	9	7.53846  	10
6	10	7.61538  	10
7	10	6.30769  	10
8	10	6.92308  	10
9	9	5.00000  	10
10	9	4.23077  	10
11	9	3.84615  	10
12	8	3.30769  	10
13	6	3.00000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.15385  	10
1	7	3.23077  	10
2	8	4.07692  	10
3	9	4.23077  	10
4	10	4.92308  	10
5	10	6.30769  	10
6	10	7.76923  	10
7	8	6.15385  	10
8	9	7.46154  	10
9	10	7.84615  	10
10	10	7.92308  	10
11	9	8.30769  	10
12	10	8.00000  	10
13	10	7.92308  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.602

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.602

Critical Path: 4.0954e-09 (s)

Time elapsed (PLACE&ROUTE): 4175.783000 ms


Time elapsed (Fernando): 4175.841000 ms

