
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

6 10 0
7 2 0
8 3 0
8 4 0
3 1 0
11 4 0
10 5 0
10 8 0
2 2 0
11 1 0
7 3 0
1 5 0
4 2 0
6 7 0
9 6 0
13 3 0
7 8 0
5 4 0
5 2 0
13 2 0
11 9 0
5 11 0
2 3 0
3 10 0
9 7 0
10 6 0
5 0 0
6 1 0
4 8 0
0 9 0
6 8 0
6 0 0
10 0 0
4 5 0
4 7 0
2 8 0
2 10 0
10 7 0
9 10 0
2 7 0
6 4 0
1 6 0
11 5 0
9 8 0
7 5 0
7 0 0
0 5 0
9 9 0
10 9 0
5 5 0
0 8 0
4 0 0
5 3 0
12 3 0
5 1 0
1 1 0
8 7 0
9 4 0
5 8 0
7 1 0
1 8 0
2 5 0
13 5 0
2 1 0
1 3 0
1 9 0
6 5 0
3 5 0
9 5 0
5 10 0
1 10 0
8 2 0
3 6 0
1 2 0
9 3 0
8 6 0
12 1 0
6 11 0
9 0 0
11 2 0
10 2 0
1 7 0
4 1 0
5 6 0
3 4 0
8 8 0
10 4 0
3 8 0
4 4 0
12 5 0
10 3 0
7 11 0
11 3 0
7 4 0
3 2 0
2 4 0
4 3 0
13 1 0
1 4 0
7 6 0
5 9 0
2 6 0
11 6 0
6 9 0
7 10 0
8 0 0
9 1 0
12 4 0
7 9 0
7 7 0
3 3 0
6 2 0
5 7 0
6 3 0
8 5 0
8 9 0
6 6 0
8 1 0
9 2 0
3 9 0
12 2 0
13 4 0
3 7 0
4 6 0
10 1 0
2 9 0
4 9 0
4 10 0
3 0 0
10 14 0
14 11 0
11 0 0
0 7 0
11 14 0
14 8 0
14 3 0
14 9 0
4 14 0
0 12 0
1 14 0
14 7 0
12 14 0
0 6 0
9 14 0
14 12 0
5 14 0
1 0 0
0 10 0
0 1 0
0 3 0
0 11 0
2 14 0
0 13 0
0 2 0
12 0 0
6 14 0
14 2 0
2 0 0
0 4 0
14 4 0
3 14 0
14 5 0
13 0 0
7 14 0
14 10 0
8 14 0
14 6 0
14 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.09414e-09.
T_crit: 4.09092e-09.
T_crit: 4.29769e-09.
T_crit: 4.30848e-09.
T_crit: 5.12142e-09.
T_crit: 4.81091e-09.
T_crit: 5.09629e-09.
T_crit: 4.8065e-09.
T_crit: 5.42795e-09.
T_crit: 5.51536e-09.
T_crit: 6.15431e-09.
T_crit: 5.73292e-09.
T_crit: 6.27094e-09.
T_crit: 5.51915e-09.
T_crit: 6.04833e-09.
T_crit: 5.62148e-09.
T_crit: 5.43186e-09.
T_crit: 5.33087e-09.
T_crit: 5.22383e-09.
T_crit: 5.31524e-09.
T_crit: 6.26009e-09.
T_crit: 6.23978e-09.
T_crit: 6.03553e-09.
T_crit: 6.04427e-09.
T_crit: 6.34631e-09.
T_crit: 5.93044e-09.
T_crit: 5.41597e-09.
T_crit: 6.45992e-09.
T_crit: 7.37654e-09.
T_crit: 5.74202e-09.
T_crit: 5.82798e-09.
T_crit: 5.74076e-09.
T_crit: 5.74076e-09.
T_crit: 5.74076e-09.
T_crit: 5.95413e-09.
T_crit: 5.95413e-09.
T_crit: 6.34841e-09.
T_crit: 6.58236e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
T_crit: 4.08966e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.78524e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.78776e-09.
T_crit: 3.79154e-09.
T_crit: 3.79154e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
T_crit: 3.79028e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.8791e-09.
T_crit: 3.87532e-09.
T_crit: 3.8791e-09.
T_crit: 3.8791e-09.
T_crit: 3.88036e-09.
T_crit: 3.8791e-09.
T_crit: 3.8791e-09.
T_crit: 3.8791e-09.
T_crit: 3.88036e-09.
T_crit: 3.88036e-09.
T_crit: 3.88036e-09.
T_crit: 3.88036e-09.
T_crit: 3.88036e-09.
T_crit: 4.18016e-09.
T_crit: 3.97997e-09.
T_crit: 3.96014e-09.
T_crit: 4.38819e-09.
T_crit: 4.39358e-09.
T_crit: 4.38034e-09.
T_crit: 4.687e-09.
T_crit: 4.4768e-09.
T_crit: 4.68952e-09.
T_crit: 4.698e-09.
T_crit: 4.59335e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.18107e-09.
T_crit: 4.28382e-09.
T_crit: 4.68217e-09.
T_crit: 4.68217e-09.
T_crit: 4.68217e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -37026889
Best routing used a channel width factor of 12.


Average number of bends per net: 3.84375  Maximum # of bends: 41


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1794   Average net length: 14.0156
	Maximum net length: 122

Wirelength results in terms of physical segments:
	Total wiring segments used: 931   Av. wire segments per net: 7.27344
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.76923  	12
1	7	5.69231  	12
2	8	7.00000  	12
3	11	7.07692  	12
4	10	6.53846  	12
5	10	6.46154  	12
6	10	6.00000  	12
7	10	6.00000  	12
8	9	6.07692  	12
9	7	4.07692  	12
10	7	2.61538  	12
11	1	0.153846 	12
12	2	0.307692 	12
13	4	2.15385  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	5.46154  	12
1	9	5.15385  	12
2	9	5.76923  	12
3	9	6.30769  	12
4	8	5.38462  	12
5	7	5.30769  	12
6	7	5.30769  	12
7	9	5.61538  	12
8	9	6.76923  	12
9	8	4.92308  	12
10	9	4.38462  	12
11	8	2.92308  	12
12	7	2.46154  	12
13	7	3.30769  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 286133.  Per logic tile: 1693.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.396

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.396

Critical Path: 3.79028e-09 (s)

Time elapsed (PLACE&ROUTE): 6076.134000 ms


Time elapsed (Fernando): 6076.197000 ms

