
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

7 7 0
13 5 0
13 9 0
10 9 0
13 6 0
10 13 0
8 6 0
5 13 0
6 6 0
13 12 0
10 8 0
8 4 0
12 9 0
7 12 0
13 4 0
9 12 0
5 8 0
11 7 0
9 10 0
9 13 0
4 13 0
5 7 0
11 5 0
5 11 0
6 10 0
9 3 0
14 7 0
9 7 0
5 9 0
6 14 0
8 9 0
14 9 0
9 14 0
13 3 0
7 10 0
5 10 0
5 12 0
8 3 0
7 13 0
6 12 0
12 6 0
5 5 0
10 12 0
8 10 0
10 10 0
14 6 0
14 4 0
6 11 0
6 13 0
12 4 0
0 9 0
14 5 0
9 11 0
12 11 0
9 8 0
11 2 0
10 3 0
11 8 0
4 9 0
12 5 0
2 9 0
6 7 0
9 1 0
13 1 0
12 1 0
3 11 0
10 4 0
11 1 0
11 3 0
4 8 0
4 5 0
9 9 0
10 5 0
13 2 0
11 9 0
9 6 0
11 11 0
4 12 0
14 10 0
12 13 0
12 12 0
3 9 0
13 10 0
7 8 0
10 1 0
7 9 0
9 4 0
4 7 0
12 10 0
9 2 0
10 11 0
4 11 0
11 12 0
13 7 0
10 6 0
10 2 0
12 2 0
13 11 0
8 2 0
12 3 0
7 3 0
6 8 0
8 13 0
4 10 0
7 5 0
14 8 0
11 10 0
11 13 0
8 11 0
8 8 0
11 4 0
13 8 0
7 11 0
12 8 0
11 6 0
8 5 0
9 5 0
12 7 0
8 7 0
6 5 0
13 13 0
8 12 0
5 6 0
7 6 0
10 7 0
6 4 0
6 9 0
7 4 0
14 3 0
0 4 0
1 14 0
14 13 0
0 2 0
14 2 0
8 14 0
5 14 0
2 14 0
2 0 0
0 10 0
3 14 0
7 0 0
7 14 0
3 0 0
4 14 0
0 13 0
0 8 0
11 0 0
0 7 0
14 1 0
12 0 0
0 11 0
8 0 0
0 3 0
13 0 0
10 14 0
0 12 0
12 14 0
14 11 0
6 0 0
5 0 0
0 6 0
4 0 0
14 12 0
9 0 0
11 14 0
0 5 0
13 14 0
10 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.98627e-09.
T_crit: 4.08258e-09.
T_crit: 4.36747e-09.
T_crit: 4.9288e-09.
T_crit: 4.70752e-09.
T_crit: 4.72329e-09.
T_crit: 4.69226e-09.
T_crit: 5.10742e-09.
T_crit: 4.91556e-09.
T_crit: 5.24148e-09.
T_crit: 5.53049e-09.
T_crit: 4.90519e-09.
T_crit: 5.10826e-09.
T_crit: 4.89645e-09.
T_crit: 4.90023e-09.
T_crit: 5.31252e-09.
T_crit: 4.92543e-09.
T_crit: 5.73979e-09.
T_crit: 5.64718e-09.
T_crit: 5.64718e-09.
T_crit: 5.64718e-09.
T_crit: 5.94908e-09.
T_crit: 5.94908e-09.
T_crit: 5.94908e-09.
T_crit: 5.64718e-09.
T_crit: 5.73853e-09.
T_crit: 5.6182e-09.
T_crit: 5.6182e-09.
T_crit: 5.53049e-09.
T_crit: 5.6182e-09.
T_crit: 5.6182e-09.
T_crit: 5.6182e-09.
T_crit: 5.62772e-09.
T_crit: 5.63977e-09.
T_crit: 5.62772e-09.
T_crit: 5.62772e-09.
T_crit: 6.03236e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
T_crit: 3.87538e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.89115e-09.
T_crit: 3.89115e-09.
T_crit: 3.89241e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
T_crit: 3.79281e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.86908e-09.
T_crit: 3.86908e-09.
T_crit: 3.86908e-09.
T_crit: 3.86908e-09.
T_crit: 3.86908e-09.
T_crit: 3.87034e-09.
T_crit: 3.87034e-09.
T_crit: 3.86908e-09.
T_crit: 3.87034e-09.
T_crit: 3.87034e-09.
T_crit: 3.88736e-09.
T_crit: 3.87412e-09.
T_crit: 3.87034e-09.
T_crit: 3.87034e-09.
T_crit: 3.87153e-09.
T_crit: 3.87034e-09.
T_crit: 3.97297e-09.
T_crit: 4.38384e-09.
T_crit: 4.39604e-09.
T_crit: 4.17022e-09.
T_crit: 4.18344e-09.
T_crit: 4.07635e-09.
T_crit: 4.15928e-09.
T_crit: 4.8058e-09.
T_crit: 4.69863e-09.
T_crit: 4.37825e-09.
T_crit: 4.90792e-09.
T_crit: 4.69863e-09.
T_crit: 4.37825e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
T_crit: 4.90792e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -37881196
Best routing used a channel width factor of 10.


Average number of bends per net: 6.15625  Maximum # of bends: 85


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2350   Average net length: 18.3594
	Maximum net length: 211

Wirelength results in terms of physical segments:
	Total wiring segments used: 1223   Av. wire segments per net: 9.55469
	Maximum segments used by a net: 109


X - Directed channels:

j	max occ	av_occ		capacity
0	10	5.15385  	10
1	9	4.92308  	10
2	10	6.00000  	10
3	10	6.00000  	10
4	10	6.61538  	10
5	9	5.84615  	10
6	10	7.61538  	10
7	9	7.38462  	10
8	8	6.84615  	10
9	9	7.46154  	10
10	10	7.69231  	10
11	10	6.69231  	10
12	10	7.07692  	10
13	10	7.15385  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.30769  	10
1	7	2.69231  	10
2	8	2.76923  	10
3	6	4.15385  	10
4	9	6.15385  	10
5	10	6.84615  	10
6	10	7.69231  	10
7	9	7.53846  	10
8	10	7.61538  	10
9	10	8.23077  	10
10	10	8.00000  	10
11	10	8.38461  	10
12	10	8.53846  	10
13	9	7.38462  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.624

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.624

Critical Path: 4.90792e-09 (s)

Time elapsed (PLACE&ROUTE): 4548.237000 ms


Time elapsed (Fernando): 4548.292000 ms

