
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      50	blocks of type .io
Architecture 52	blocks of type .io
Netlist      118	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  128
Netlist num_blocks:  168
Netlist inputs pins:  10
Netlist output pins:  40

5 10 0
9 9 0
13 5 0
12 8 0
12 12 0
12 4 0
11 13 0
5 3 0
6 8 0
12 5 0
11 10 0
13 3 0
10 6 0
7 6 0
9 12 0
4 10 0
9 5 0
10 11 0
11 7 0
12 13 0
5 2 0
5 5 0
8 6 0
6 5 0
10 4 0
6 11 0
14 9 0
10 8 0
9 4 0
7 0 0
12 1 0
14 6 0
14 8 0
8 13 0
9 3 0
9 1 0
6 3 0
6 10 0
5 8 0
6 4 0
10 9 0
8 2 0
11 5 0
13 2 0
9 10 0
10 14 0
8 14 0
11 2 0
5 4 0
8 9 0
9 0 0
14 7 0
13 6 0
7 11 0
13 11 0
7 7 0
6 9 0
10 12 0
10 2 0
11 9 0
7 1 0
6 7 0
5 6 0
10 13 0
6 13 0
10 1 0
7 9 0
7 13 0
8 11 0
11 1 0
8 1 0
12 6 0
8 7 0
13 13 0
13 7 0
9 8 0
11 12 0
6 1 0
14 10 0
12 7 0
12 9 0
7 2 0
13 4 0
12 3 0
5 7 0
12 2 0
13 9 0
13 1 0
9 6 0
5 9 0
11 8 0
6 2 0
11 6 0
9 11 0
7 10 0
6 12 0
8 12 0
11 11 0
5 12 0
9 13 0
7 5 0
6 6 0
11 4 0
9 2 0
5 13 0
14 11 0
12 11 0
5 11 0
10 5 0
10 7 0
7 12 0
12 10 0
10 3 0
13 10 0
8 10 0
8 5 0
9 7 0
10 10 0
8 8 0
8 3 0
13 8 0
4 11 0
8 4 0
7 8 0
13 12 0
7 3 0
11 3 0
7 4 0
12 14 0
0 13 0
0 3 0
14 4 0
14 2 0
1 14 0
0 10 0
11 14 0
3 0 0
5 14 0
4 0 0
0 2 0
0 11 0
0 8 0
8 0 0
11 0 0
0 4 0
14 12 0
0 6 0
2 0 0
3 14 0
6 14 0
10 0 0
4 14 0
5 0 0
14 13 0
7 14 0
6 0 0
12 0 0
13 0 0
0 7 0
14 5 0
14 1 0
0 9 0
2 14 0
9 14 0
0 12 0
0 5 0
14 3 0
13 14 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97877e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98255e-09.
T_crit: 3.98213e-09.
T_crit: 3.99369e-09.
T_crit: 4.49284e-09.
T_crit: 4.28487e-09.
T_crit: 4.29181e-09.
T_crit: 4.29187e-09.
T_crit: 4.40024e-09.
T_crit: 4.26828e-09.
T_crit: 4.4106e-09.
T_crit: 4.29818e-09.
T_crit: 5.2295e-09.
T_crit: 5.64998e-09.
T_crit: 4.61233e-09.
T_crit: 4.91801e-09.
T_crit: 4.60407e-09.
T_crit: 4.80145e-09.
T_crit: 4.50236e-09.
T_crit: 5.08459e-09.
T_crit: 5.63226e-09.
T_crit: 5.43621e-09.
T_crit: 6.06283e-09.
T_crit: 5.6455e-09.
T_crit: 5.6455e-09.
T_crit: 5.32e-09.
T_crit: 5.74189e-09.
T_crit: 5.74189e-09.
T_crit: 5.74189e-09.
T_crit: 5.74189e-09.
T_crit: 5.43999e-09.
T_crit: 5.22859e-09.
T_crit: 5.11779e-09.
T_crit: 4.92627e-09.
T_crit: 4.92627e-09.
T_crit: 4.92754e-09.
T_crit: 5.41716e-09.
T_crit: 5.34361e-09.
T_crit: 5.20661e-09.
T_crit: 5.44447e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97877e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
T_crit: 3.98129e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.89115e-09.
T_crit: 3.89367e-09.
T_crit: 3.89367e-09.
T_crit: 3.89367e-09.
T_crit: 3.89115e-09.
T_crit: 3.89115e-09.
T_crit: 3.89115e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89367e-09.
T_crit: 3.89367e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
T_crit: 3.89241e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.88989e-09.
T_crit: 3.88484e-09.
T_crit: 3.88484e-09.
T_crit: 3.88484e-09.
T_crit: 3.88106e-09.
T_crit: 3.88484e-09.
T_crit: 3.88358e-09.
T_crit: 3.88106e-09.
T_crit: 3.88106e-09.
T_crit: 3.88106e-09.
T_crit: 3.97877e-09.
T_crit: 4.07131e-09.
T_crit: 4.24145e-09.
T_crit: 4.27562e-09.
T_crit: 4.37775e-09.
T_crit: 4.16517e-09.
T_crit: 4.19626e-09.
T_crit: 4.16517e-09.
T_crit: 4.19248e-09.
T_crit: 4.59573e-09.
T_crit: 4.37894e-09.
T_crit: 4.9021e-09.
T_crit: 4.37894e-09.
T_crit: 4.78598e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.90336e-09.
T_crit: 4.37894e-09.
T_crit: 4.69533e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
T_crit: 4.37894e-09.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -38001172
Best routing used a channel width factor of 10.


Average number of bends per net: 6.21875  Maximum # of bends: 73


The number of routed nets (nonglobal): 128
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2365   Average net length: 18.4766
	Maximum net length: 198

Wirelength results in terms of physical segments:
	Total wiring segments used: 1236   Av. wire segments per net: 9.65625
	Maximum segments used by a net: 103


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.46154  	10
1	10	7.00000  	10
2	10	6.53846  	10
3	10	6.84615  	10
4	10	7.07692  	10
5	9	5.76923  	10
6	10	6.61538  	10
7	9	6.15385  	10
8	9	6.23077  	10
9	8	5.84615  	10
10	10	6.69231  	10
11	9	6.53846  	10
12	9	6.23077  	10
13	9	6.84615  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.92308  	10
1	3	1.53846  	10
2	5	2.00000  	10
3	7	4.38462  	10
4	9	6.23077  	10
5	9	7.38462  	10
6	10	8.23077  	10
7	10	7.92308  	10
8	10	8.69231  	10
9	10	8.76923  	10
10	10	8.61539  	10
11	10	8.46154  	10
12	10	8.69231  	10
13	10	8.23077  	10

Total Tracks in X-direction: 140  in Y-direction: 140

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 204887.  Per logic tile: 1212.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.631

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.631

Critical Path: 4.37894e-09 (s)

Time elapsed (PLACE&ROUTE): 6158.301000 ms


Time elapsed (Fernando): 6158.347000 ms

