
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

7 1 0
6 2 0
7 3 0
5 3 0
8 4 0
6 0 0
8 3 0
8 7 0
9 2 0
9 5 0
7 6 0
7 5 0
5 2 0
6 4 0
8 1 0
8 5 0
9 4 0
8 8 0
8 2 0
9 3 0
7 7 0
6 5 0
5 5 0
7 4 0
5 1 0
6 1 0
1 0 0
5 0 0
7 2 0
9 8 0
5 4 0
8 6 0
6 3 0
7 0 0
3 0 0
0 3 0
0 5 0
8 0 0
9 7 0
7 9 0
0 6 0
2 0 0
0 4 0
9 1 0
9 6 0
0 2 0
4 9 0
6 9 0
3 9 0
5 9 0
0 1 0
2 9 0
8 9 0
4 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32157e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32157e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.32031e-09.
T_crit: 2.3882e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.12937e-09.
T_crit: 2.11984e-09.
T_crit: 2.21672e-09.
T_crit: 2.23401e-09.
T_crit: 2.39618e-09.
T_crit: 2.85364e-09.
T_crit: 2.73575e-09.
T_crit: 2.54264e-09.
T_crit: 3.0712e-09.
T_crit: 2.85364e-09.
T_crit: 3.0712e-09.
T_crit: 2.75725e-09.
T_crit: 2.65261e-09.
T_crit: 2.73947e-09.
T_crit: 2.85364e-09.
T_crit: 2.85364e-09.
T_crit: 2.8619e-09.
T_crit: 2.8619e-09.
T_crit: 2.8619e-09.
T_crit: 3.05215e-09.
T_crit: 2.94751e-09.
T_crit: 2.94751e-09.
T_crit: 2.94751e-09.
T_crit: 3.05215e-09.
T_crit: 3.05215e-09.
T_crit: 3.05215e-09.
T_crit: 3.26145e-09.
T_crit: 3.05215e-09.
T_crit: 3.27097e-09.
T_crit: 3.27097e-09.
T_crit: 2.75725e-09.
T_crit: 3.26145e-09.
T_crit: 3.45464e-09.
T_crit: 3.07246e-09.
T_crit: 3.28176e-09.
T_crit: 3.0712e-09.
T_crit: 3.3864e-09.
T_crit: 2.96655e-09.
T_crit: 2.96655e-09.
T_crit: 3.17711e-09.
T_crit: 3.16759e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.12432e-09.
T_crit: 2.20873e-09.
T_crit: 2.12558e-09.
T_crit: 2.52107e-09.
T_crit: 2.53913e-09.
T_crit: 2.41103e-09.
T_crit: 2.22897e-09.
T_crit: 2.42048e-09.
T_crit: 2.95688e-09.
T_crit: 3.46198e-09.
T_crit: 2.75221e-09.
T_crit: 2.85686e-09.
T_crit: 2.74969e-09.
T_crit: 2.8556e-09.
T_crit: 3.4727e-09.
T_crit: 2.7389e-09.
T_crit: 2.54165e-09.
T_crit: 3.16954e-09.
T_crit: 2.64756e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.42748e-09.
T_crit: 2.84397e-09.
T_crit: 2.64798e-09.
T_crit: 2.84397e-09.
T_crit: 2.84271e-09.
T_crit: 2.84271e-09.
T_crit: 2.42748e-09.
T_crit: 2.95114e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
T_crit: 2.74185e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2499434
Best routing used a channel width factor of 8.


Average number of bends per net: 4.70968  Maximum # of bends: 18


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 413   Average net length: 13.3226
	Maximum net length: 49

Wirelength results in terms of physical segments:
	Total wiring segments used: 230   Av. wire segments per net: 7.41935
	Maximum segments used by a net: 27


X - Directed channels:

j	max occ	av_occ		capacity
0	6	4.25000  	8
1	8	4.00000  	8
2	5	3.25000  	8
3	5	3.12500  	8
4	6	2.87500  	8
5	4	2.25000  	8
6	6	2.00000  	8
7	3	1.25000  	8
8	4	2.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	2	1.37500  	8
1	4	1.00000  	8
2	2	0.750000 	8
3	4	1.87500  	8
4	5	3.37500  	8
5	5	3.37500  	8
6	6	4.50000  	8
7	7	4.75000  	8
8	8	5.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.355

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.355

Critical Path: 2.32031e-09 (s)

Time elapsed (PLACE&ROUTE): 369.580000 ms


Time elapsed (Fernando): 369.619000 ms

