
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

4 4 0
1 2 0
2 2 0
3 3 0
2 1 0
0 4 0
3 1 0
5 2 0
4 0 0
2 0 0
6 2 0
7 1 0
3 4 0
5 3 0
4 2 0
4 3 0
5 0 0
7 2 0
6 1 0
3 0 0
5 1 0
8 1 0
5 4 0
1 1 0
1 4 0
1 3 0
0 5 0
0 3 0
2 3 0
9 4 0
4 1 0
3 2 0
2 4 0
4 9 0
0 7 0
0 2 0
0 1 0
0 8 0
7 9 0
9 5 0
7 0 0
0 6 0
6 9 0
9 2 0
9 6 0
8 0 0
9 1 0
9 3 0
5 9 0
1 0 0
1 9 0
6 0 0
3 9 0
2 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.30673e-09.
T_crit: 2.63552e-09.
T_crit: 2.41012e-09.
T_crit: 2.40605e-09.
T_crit: 2.41012e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.0152e-09.
T_crit: 2.10206e-09.
T_crit: 2.12405e-09.
T_crit: 2.12279e-09.
T_crit: 2.3999e-09.
T_crit: 2.74773e-09.
T_crit: 2.73289e-09.
T_crit: 2.93925e-09.
T_crit: 2.55216e-09.
T_crit: 2.42427e-09.
T_crit: 2.43379e-09.
T_crit: 2.72995e-09.
T_crit: 3.06588e-09.
T_crit: 2.40942e-09.
T_crit: 2.34287e-09.
T_crit: 2.72995e-09.
T_crit: 2.52233e-09.
T_crit: 2.5236e-09.
T_crit: 2.64435e-09.
T_crit: 2.81849e-09.
T_crit: 3.3661e-09.
T_crit: 3.1568e-09.
T_crit: 2.62824e-09.
T_crit: 3.1568e-09.
T_crit: 2.6253e-09.
T_crit: 2.6253e-09.
T_crit: 2.72995e-09.
T_crit: 2.74773e-09.
T_crit: 2.6253e-09.
T_crit: 2.63777e-09.
T_crit: 2.72043e-09.
T_crit: 2.93925e-09.
T_crit: 2.63777e-09.
T_crit: 2.63777e-09.
T_crit: 2.63777e-09.
T_crit: 2.63777e-09.
T_crit: 2.93266e-09.
T_crit: 2.83628e-09.
T_crit: 2.64729e-09.
T_crit: 2.63777e-09.
T_crit: 2.53312e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.01141e-09.
T_crit: 2.23191e-09.
T_crit: 2.21945e-09.
T_crit: 2.31499e-09.
T_crit: 2.53507e-09.
T_crit: 2.42874e-09.
T_crit: 2.63146e-09.
T_crit: 2.32451e-09.
T_crit: 2.31373e-09.
T_crit: 2.31178e-09.
T_crit: 3.01196e-09.
T_crit: 2.62446e-09.
T_crit: 2.59924e-09.
T_crit: 2.81673e-09.
T_crit: 2.60876e-09.
T_crit: 2.83403e-09.
T_crit: 3.22286e-09.
T_crit: 3.44462e-09.
T_crit: 3.1505e-09.
T_crit: 2.81099e-09.
T_crit: 3.02981e-09.
T_crit: 2.92642e-09.
T_crit: 2.92642e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.73064e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
T_crit: 2.71992e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2814760
Best routing used a channel width factor of 8.


Average number of bends per net: 4.87097  Maximum # of bends: 19


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 430   Average net length: 13.8710
	Maximum net length: 48

Wirelength results in terms of physical segments:
	Total wiring segments used: 236   Av. wire segments per net: 7.61290
	Maximum segments used by a net: 27


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.50000  	8
1	8	5.50000  	8
2	7	5.12500  	8
3	6	3.75000  	8
4	5	1.87500  	8
5	2	1.12500  	8
6	1	0.500000 	8
7	0	0.00000  	8
8	2	1.87500  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.62500  	8
1	7	3.50000  	8
2	6	3.75000  	8
3	5	2.87500  	8
4	6	3.25000  	8
5	6	3.50000  	8
6	6	2.75000  	8
7	5	1.37500  	8
8	3	1.87500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.364

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.364

Critical Path: 2.52303e-09 (s)

Time elapsed (PLACE&ROUTE): 591.703000 ms


Time elapsed (Fernando): 591.743000 ms

