
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      29	blocks of type .io
Architecture 32	blocks of type .io
Netlist      25	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  31
Netlist num_blocks:  54
Netlist inputs pins:  6
Netlist output pins:  23

3 3 0
4 5 0
3 5 0
2 1 0
2 7 0
3 0 0
1 3 0
4 6 0
0 3 0
0 6 0
2 6 0
2 3 0
1 1 0
1 2 0
1 7 0
3 7 0
0 4 0
4 3 0
2 4 0
0 5 0
1 6 0
1 8 0
3 1 0
2 5 0
3 2 0
2 2 0
5 0 0
2 0 0
3 4 0
6 0 0
1 5 0
1 4 0
3 6 0
9 3 0
7 9 0
9 6 0
2 9 0
1 0 0
4 9 0
3 9 0
9 2 0
0 1 0
4 0 0
6 9 0
9 7 0
9 4 0
0 7 0
1 9 0
7 0 0
9 5 0
9 1 0
0 8 0
0 2 0
5 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.20866e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.21692e-09.
T_crit: 2.20992e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.01646e-09.
T_crit: 2.12026e-09.
T_crit: 2.12279e-09.
T_crit: 2.2287e-09.
T_crit: 2.33334e-09.
T_crit: 2.54922e-09.
T_crit: 2.72337e-09.
T_crit: 2.95829e-09.
T_crit: 2.64435e-09.
T_crit: 2.75852e-09.
T_crit: 2.85406e-09.
T_crit: 2.72995e-09.
T_crit: 2.72995e-09.
T_crit: 2.8528e-09.
T_crit: 3.07162e-09.
T_crit: 3.16759e-09.
T_crit: 3.25319e-09.
T_crit: 2.95829e-09.
T_crit: 2.95829e-09.
T_crit: 3.17711e-09.
T_crit: 2.8346e-09.
T_crit: 3.3661e-09.
T_crit: 3.16759e-09.
T_crit: 3.06294e-09.
T_crit: 3.06294e-09.
T_crit: 3.16759e-09.
T_crit: 2.73695e-09.
T_crit: 2.76146e-09.
T_crit: 2.95171e-09.
T_crit: 2.94219e-09.
T_crit: 3.24367e-09.
T_crit: 3.45044e-09.
T_crit: 2.93798e-09.
T_crit: 2.74115e-09.
T_crit: 2.9384e-09.
T_crit: 3.13692e-09.
T_crit: 3.71929e-09.
T_crit: 2.9202e-09.
T_crit: 3.25319e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.20992e-09.
T_crit: 2.21945e-09.
T_crit: 2.20992e-09.
T_crit: 2.20873e-09.
T_crit: 2.32283e-09.
T_crit: 2.33404e-09.
T_crit: 2.31457e-09.
T_crit: 2.21945e-09.
T_crit: 2.50615e-09.
T_crit: 2.83325e-09.
T_crit: 2.63558e-09.
T_crit: 2.8474e-09.
T_crit: 2.63558e-09.
T_crit: 2.43127e-09.
T_crit: 2.71215e-09.
T_crit: 2.62606e-09.
T_crit: 2.73443e-09.
T_crit: 2.62606e-09.
T_crit: 2.63594e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.75221e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.75221e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.75221e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
T_crit: 2.62606e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -2724043
Best routing used a channel width factor of 8.


Average number of bends per net: 4.61290  Maximum # of bends: 17


The number of routed nets (nonglobal): 31
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 415   Average net length: 13.3871
	Maximum net length: 47

Wirelength results in terms of physical segments:
	Total wiring segments used: 223   Av. wire segments per net: 7.19355
	Maximum segments used by a net: 25


X - Directed channels:

j	max occ	av_occ		capacity
0	7	3.50000  	8
1	5	2.75000  	8
2	6	3.75000  	8
3	5	2.75000  	8
4	5	2.87500  	8
5	6	3.12500  	8
6	7	3.50000  	8
7	5	2.37500  	8
8	3	2.00000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.00000  	8
1	7	5.00000  	8
2	7	5.50000  	8
3	6	3.75000  	8
4	4	1.62500  	8
5	3	1.25000  	8
6	2	1.12500  	8
7	1	0.375000 	8
8	2	1.62500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.344

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.344

Critical Path: 2.20992e-09 (s)

Time elapsed (PLACE&ROUTE): 496.472000 ms


Time elapsed (Fernando): 496.539000 ms

