
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 5 y = 5
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 7 y = 7
FPGA auto-sized to, x = 8 y = 8

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      30	blocks of type .io
Architecture 32	blocks of type .io
Netlist      49	blocks of type .clb
Architecture 64	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 8 x 8 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  79
Netlist inputs pins:  11
Netlist output pins:  19

1 8 0
4 3 0
8 3 0
1 6 0
5 5 0
0 6 0
4 4 0
6 4 0
3 5 0
3 6 0
6 5 0
9 3 0
9 2 0
9 4 0
9 5 0
3 7 0
3 9 0
2 6 0
4 6 0
6 3 0
7 7 0
6 9 0
2 8 0
7 3 0
8 4 0
2 5 0
5 9 0
7 2 0
6 2 0
4 5 0
7 4 0
5 2 0
5 6 0
3 8 0
5 0 0
4 9 0
8 7 0
9 6 0
5 3 0
7 6 0
8 5 0
5 8 0
8 8 0
6 6 0
2 7 0
1 7 0
4 7 0
4 8 0
1 5 0
7 8 0
8 1 0
8 6 0
6 7 0
5 7 0
7 5 0
6 8 0
3 4 0
5 4 0
8 2 0
4 2 0
1 9 0
4 0 0
0 7 0
9 7 0
0 3 0
2 0 0
7 0 0
6 0 0
3 0 0
9 8 0
8 9 0
2 9 0
0 8 0
0 5 0
7 9 0
9 1 0
0 4 0
8 0 0
0 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.9428e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 2.94406e-09.
T_crit: 3.14293e-09.
T_crit: 3.25044e-09.
T_crit: 3.8618e-09.
T_crit: 3.22986e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.24098e-09.
T_crit: 3.33905e-09.
T_crit: 3.15903e-09.
T_crit: 3.15903e-09.
T_crit: 3.0569e-09.
T_crit: 3.14545e-09.
T_crit: 3.0569e-09.
T_crit: 3.0569e-09.
T_crit: 3.14545e-09.
T_crit: 3.0569e-09.
T_crit: 3.5669e-09.
T_crit: 3.46352e-09.
T_crit: 3.44573e-09.
T_crit: 3.44573e-09.
Successfully routed after 37 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.04921e-09.
T_crit: 2.94456e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.04921e-09.
T_crit: 3.1456e-09.
T_crit: 3.17291e-09.
T_crit: 3.13355e-09.
T_crit: 3.25193e-09.
T_crit: 3.4678e-09.
T_crit: 3.27755e-09.
T_crit: 3.24899e-09.
T_crit: 3.46654e-09.
T_crit: 3.38094e-09.
T_crit: 3.26145e-09.
T_crit: 3.76312e-09.
T_crit: 3.35784e-09.
T_crit: 3.26019e-09.
T_crit: 3.45828e-09.
T_crit: 4.08617e-09.
T_crit: 3.3822e-09.
T_crit: 3.66632e-09.
T_crit: 3.6771e-09.
T_crit: 3.76144e-09.
T_crit: 3.4678e-09.
T_crit: 3.66632e-09.
T_crit: 4.08743e-09.
T_crit: 3.65974e-09.
T_crit: 3.67464e-09.
T_crit: 3.76144e-09.
T_crit: 4.17884e-09.
T_crit: 3.6771e-09.
T_crit: 4.1855e-09.
T_crit: 3.68536e-09.
T_crit: 3.36316e-09.
T_crit: 4.05886e-09.
T_crit: 3.96374e-09.
T_crit: 3.96374e-09.
T_crit: 3.56173e-09.
T_crit: 3.6759e-09.
T_crit: 4.19908e-09.
T_crit: 4.08743e-09.
T_crit: 3.78049e-09.
T_crit: 3.56041e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 2.95983e-09.
T_crit: 3.04711e-09.
T_crit: 2.95856e-09.
T_crit: 2.95856e-09.
T_crit: 3.16155e-09.
T_crit: 3.35433e-09.
T_crit: 3.75316e-09.
T_crit: 3.96897e-09.
T_crit: 4.06032e-09.
T_crit: 3.67527e-09.
T_crit: 4.45133e-09.
T_crit: 4.2722e-09.
T_crit: 4.6952e-09.
T_crit: 4.37399e-09.
T_crit: 4.16364e-09.
T_crit: 4.07656e-09.
T_crit: 3.99426e-09.
T_crit: 4.17288e-09.
T_crit: 4.60058e-09.
T_crit: 3.98474e-09.
T_crit: 4.45034e-09.
T_crit: 4.08434e-09.
T_crit: 3.84409e-09.
T_crit: 4.04758e-09.
T_crit: 4.25435e-09.
T_crit: 3.96492e-09.
T_crit: 4.06536e-09.
T_crit: 4.05458e-09.
T_crit: 4.07243e-09.
T_crit: 4.34177e-09.
T_crit: 4.15355e-09.
T_crit: 4.27585e-09.
T_crit: 4.2582e-09.
T_crit: 4.2582e-09.
T_crit: 4.2664e-09.
T_crit: 4.2664e-09.
T_crit: 4.56956e-09.
T_crit: 4.56956e-09.
T_crit: 4.56956e-09.
T_crit: 4.56956e-09.
T_crit: 4.56956e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -9018640
Best routing used a channel width factor of 8.


Average number of bends per net: 5.06667  Maximum # of bends: 27


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 874   Average net length: 14.5667
	Maximum net length: 68

Wirelength results in terms of physical segments:
	Total wiring segments used: 476   Av. wire segments per net: 7.93333
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.00000  	8
1	7	5.62500  	8
2	8	6.37500  	8
3	7	4.75000  	8
4	7	6.12500  	8
5	8	6.75000  	8
6	8	6.87500  	8
7	8	7.00000  	8
8	7	5.75000  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.87500  	8
1	8	5.87500  	8
2	8	6.25000  	8
3	7	5.62500  	8
4	8	6.00000  	8
5	8	7.00000  	8
6	8	6.87500  	8
7	8	6.37500  	8
8	8	6.12500  	8

Total Tracks in X-direction: 72  in Y-direction: 72

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.92e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 68535.5  Per logic tile: 1070.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.735

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.735

Critical Path: 3.44573e-09 (s)

Time elapsed (PLACE&ROUTE): 590.883000 ms


Time elapsed (Fernando): 590.894000 ms

