
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 33 0
35 14 0
33 14 0
3 28 0
4 23 0
6 23 0
8 2 0
3 29 0
35 7 0
3 15 0
4 21 0
5 21 0
4 20 0
37 22 0
6 20 0
27 7 0
34 20 0
35 8 0
9 1 0
1 10 0
35 9 0
30 2 0
3 10 0
1 2 0
3 9 0
4 15 0
2 29 0
1 37 0
2 30 0
4 22 0
28 25 0
2 33 0
3 22 0
3 20 0
3 23 0
29 25 0
37 26 0
3 21 0
21 2 0
28 4 0
29 23 0
29 3 0
1 7 0
0 15 0
5 1 0
29 0 0
38 19 0
13 25 0
5 23 0
1 18 0
32 38 0
2 23 0
0 32 0
21 1 0
0 31 0
36 4 0
4 38 0
3 36 0
0 9 0
4 35 0
0 22 0
37 4 0
3 26 0
36 9 0
2 32 0
0 25 0
38 2 0
0 21 0
34 1 0
12 37 0
0 6 0
2 25 0
38 20 0
21 38 0
4 3 0
0 36 0
9 38 0
0 19 0
37 11 0
4 36 0
11 38 0
2 31 0
8 38 0
38 25 0
19 38 0
35 5 0
30 38 0
22 1 0
34 38 0
33 38 0
31 38 0
29 37 0
33 37 0
14 38 0
35 38 0
12 38 0
38 29 0
1 3 0
36 15 0
38 28 0
38 26 0
36 8 0
38 30 0
37 14 0
38 17 0
32 0 0
24 1 0
0 16 0
1 1 0
0 18 0
38 10 0
31 1 0
1 25 0
0 17 0
37 12 0
26 0 0
0 28 0
4 37 0
29 38 0
0 7 0
2 9 0
19 0 0
29 27 0
17 0 0
2 37 0
25 37 0
38 13 0
38 3 0
38 5 0
38 14 0
35 1 0
34 25 0
38 1 0
23 1 0
31 0 0
18 0 0
35 29 0
36 11 0
26 2 0
1 24 0
1 36 0
1 17 0
2 38 0
30 37 0
37 13 0
17 38 0
22 0 0
24 0 0
10 0 0
32 37 0
37 5 0
7 38 0
25 1 0
7 0 0
0 4 0
2 36 0
2 12 0
37 16 0
13 0 0
38 7 0
13 38 0
15 1 0
38 11 0
0 24 0
33 0 0
3 37 0
0 12 0
2 4 0
0 11 0
11 37 0
8 0 0
30 36 0
5 37 0
37 6 0
0 8 0
37 7 0
28 38 0
23 0 0
38 9 0
36 1 0
0 37 0
20 0 0
3 38 0
0 3 0
29 1 0
37 29 0
1 11 0
2 11 0
1 31 0
22 2 0
26 1 0
2 21 0
38 15 0
10 38 0
29 4 0
27 0 0
4 9 0
10 1 0
1 26 0
38 6 0
6 22 0
34 10 0
25 0 0
0 34 0
29 36 0
5 0 0
37 27 0
8 1 0
12 1 0
35 25 0
3 0 0
34 0 0
0 1 0
4 0 0
12 0 0
11 0 0
0 13 0
19 37 0
1 9 0
2 6 0
20 38 0
12 6 0
1 32 0
6 21 0
23 38 0
6 37 0
1 0 0
2 2 0
0 35 0
36 7 0
2 0 0
36 12 0
37 0 0
22 38 0
16 0 0
6 0 0
0 29 0
0 30 0
1 38 0
0 33 0
0 2 0
0 26 0
21 37 0
1 8 0
2 8 0
2 22 0
16 38 0
32 6 0
0 27 0
38 4 0
38 27 0
1 34 0
30 0 0
0 5 0
21 0 0
29 21 0
35 0 0
38 8 0
29 2 0
38 18 0
38 16 0
31 36 0
1 15 0
36 0 0
1 12 0
35 11 0
29 26 0
38 12 0
9 4 0
15 0 0
37 8 0
1 30 0
35 4 0
10 3 0
37 10 0
37 15 0
37 9 0
0 20 0
37 2 0
0 10 0
1 6 0
28 1 0
19 1 0
6 38 0
27 1 0
36 5 0
20 1 0
18 1 0
30 1 0
31 27 0
1 16 0
5 20 0
31 37 0
16 36 0
16 37 0
37 1 0
1 23 0
1 21 0
28 0 0
1 27 0
1 22 0
1 33 0
1 35 0
1 29 0
1 28 0
3 4 0
4 4 0
4 2 0
5 38 0
4 8 0
9 0 0
2 3 0
0 14 0
4 10 0
1 4 0
4 1 0
22 37 0
3 14 0
36 6 0
11 1 0
35 3 0
38 22 0
24 38 0
38 23 0
38 34 0
14 0 0
27 38 0
25 38 0
38 32 0
38 36 0
26 38 0
0 23 0
15 38 0
38 24 0
38 21 0
38 37 0
18 38 0
38 31 0
36 38 0
38 35 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.78554e-08.
T_crit: 3.796e-08.
T_crit: 3.79505e-08.
T_crit: 3.79505e-08.
T_crit: 3.7948e-08.
T_crit: 3.78528e-08.
T_crit: 3.79505e-08.
T_crit: 3.78554e-08.
T_crit: 3.78624e-08.
T_crit: 3.78458e-08.
T_crit: 3.78604e-08.
T_crit: 3.78617e-08.
T_crit: 3.78712e-08.
T_crit: 3.78712e-08.
T_crit: 3.78712e-08.
T_crit: 3.78712e-08.
T_crit: 3.78712e-08.
T_crit: 3.78712e-08.
T_crit: 3.78737e-08.
T_crit: 3.78807e-08.
T_crit: 3.78712e-08.
T_crit: 3.78807e-08.
T_crit: 3.78807e-08.
T_crit: 3.78807e-08.
T_crit: 3.78807e-08.
T_crit: 3.78807e-08.
T_crit: 3.79841e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.75968e-08.
T_crit: 3.75968e-08.
T_crit: 3.76063e-08.
T_crit: 3.76159e-08.
T_crit: 3.77205e-08.
T_crit: 3.76063e-08.
T_crit: 3.77205e-08.
T_crit: 3.75017e-08.
T_crit: 3.76159e-08.
T_crit: 3.76254e-08.
T_crit: 3.773e-08.
T_crit: 3.78156e-08.
T_crit: 3.79298e-08.
T_crit: 3.79964e-08.
T_crit: 3.81296e-08.
T_crit: 3.82152e-08.
T_crit: 3.82152e-08.
T_crit: 3.83934e-08.
T_crit: 3.85957e-08.
T_crit: 3.91285e-08.
T_crit: 3.97659e-08.
T_crit: 4.03842e-08.
T_crit: 4.00646e-08.
T_crit: 4.0369e-08.
T_crit: 4.09017e-08.
T_crit: 4.11206e-08.
T_crit: 4.16343e-08.
T_crit: 4.22717e-08.
T_crit: 4.20624e-08.
T_crit: 4.21861e-08.
T_crit: 4.33182e-08.
T_crit: 4.33182e-08.
T_crit: 4.34228e-08.
T_crit: 4.30042e-08.
T_crit: 4.37748e-08.
T_crit: 4.35072e-08.
T_crit: 4.426e-08.
T_crit: 4.37031e-08.
T_crit: 4.37983e-08.
T_crit: 4.37057e-08.
T_crit: 4.35249e-08.
T_crit: 4.37913e-08.
T_crit: 4.34012e-08.
T_crit: 4.37057e-08.
T_crit: 4.43919e-08.
T_crit: 4.46963e-08.
T_crit: 4.54346e-08.
T_crit: 4.62908e-08.
T_crit: 4.51612e-08.
T_crit: 4.55893e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.79211e-08.
T_crit: 3.81196e-08.
T_crit: 3.81196e-08.
T_crit: 3.81196e-08.
T_crit: 3.81183e-08.
T_crit: 3.81196e-08.
T_crit: 3.81196e-08.
T_crit: 3.81278e-08.
T_crit: 3.81183e-08.
T_crit: 3.80149e-08.
T_crit: 3.80245e-08.
T_crit: 3.81253e-08.
T_crit: 3.82192e-08.
T_crit: 3.83334e-08.
T_crit: 3.85294e-08.
T_crit: 3.88179e-08.
T_crit: 3.88179e-08.
T_crit: 3.89974e-08.
T_crit: 3.89892e-08.
T_crit: 3.89892e-08.
T_crit: 3.89924e-08.
T_crit: 3.909e-08.
T_crit: 3.89866e-08.
T_crit: 3.90938e-08.
T_crit: 3.9416e-08.
T_crit: 3.9631e-08.
T_crit: 3.96253e-08.
T_crit: 3.99462e-08.
T_crit: 4.04752e-08.
T_crit: 4.05335e-08.
T_crit: 4.04441e-08.
T_crit: 4.05475e-08.
T_crit: 4.07841e-08.
T_crit: 4.07841e-08.
T_crit: 4.11837e-08.
T_crit: 4.31562e-08.
T_crit: 4.2005e-08.
T_crit: 4.22131e-08.
T_crit: 4.2527e-08.
T_crit: 4.26126e-08.
T_crit: 4.26126e-08.
T_crit: 4.26126e-08.
T_crit: 4.27173e-08.
T_crit: 4.33604e-08.
T_crit: 4.2841e-08.
T_crit: 4.34676e-08.
T_crit: 4.27363e-08.
T_crit: 4.27363e-08.
T_crit: 4.27363e-08.
T_crit: 4.34676e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 224521231
Best routing used a channel width factor of 8.


Average number of bends per net: 3.73750  Maximum # of bends: 15


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5462   Average net length: 17.0688
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 2847   Av. wire segments per net: 8.89688
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.40541  	8
1	8	4.48649  	8
2	7	3.48649  	8
3	7	3.45946  	8
4	6	1.72973  	8
5	7	2.48649  	8
6	7	1.24324  	8
7	8	1.59459  	8
8	6	1.40541  	8
9	6	2.00000  	8
10	6	0.810811 	8
11	6	0.702703 	8
12	5	0.594595 	8
13	7	1.00000  	8
14	5	1.08108  	8
15	3	1.00000  	8
16	5	0.270270 	8
17	2	0.216216 	8
18	2	0.540541 	8
19	4	1.45946  	8
20	7	1.72973  	8
21	8	1.18919  	8
22	8	2.27027  	8
23	6	1.40541  	8
24	5	2.16216  	8
25	4	1.64865  	8
26	7	1.18919  	8
27	5	0.945946 	8
28	6	1.16216  	8
29	7	0.675676 	8
30	6	0.729730 	8
31	7	0.540541 	8
32	6	1.18919  	8
33	4	0.864865 	8
34	7	1.43243  	8
35	8	3.29730  	8
36	8	4.45946  	8
37	8	4.89189  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.05405  	8
1	8	5.48649  	8
2	8	5.62162  	8
3	8	4.78378  	8
4	8	4.62162  	8
5	8	3.59459  	8
6	6	2.16216  	8
7	3	0.891892 	8
8	5	0.972973 	8
9	6	0.945946 	8
10	3	0.405405 	8
11	4	0.945946 	8
12	3	0.378378 	8
13	5	2.40541  	8
14	1	0.0810811	8
15	3	0.594595 	8
16	3	0.108108 	8
17	5	2.89189  	8
18	4	0.945946 	8
19	5	1.24324  	8
20	4	0.378378 	8
21	6	0.594595 	8
22	6	0.459459 	8
23	6	0.783784 	8
24	6	1.13514  	8
25	6	0.459459 	8
26	3	0.351351 	8
27	4	0.810811 	8
28	7	2.27027  	8
29	6	1.54054  	8
30	7	3.97297  	8
31	4	1.54054  	8
32	6	2.05405  	8
33	7	3.05405  	8
34	6	3.16216  	8
35	8	3.21622  	8
36	8	3.72973  	8
37	8	5.21622  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.246

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.246

Critical Path: 3.79841e-08 (s)

Time elapsed (PLACE&ROUTE): 9345.217000 ms


Time elapsed (Fernando): 9345.273000 ms

