
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

38 34 0
25 15 0
21 12 0
2 14 0
12 14 0
11 17 0
37 23 0
2 12 0
32 2 0
13 13 0
13 15 0
12 16 0
12 15 0
16 23 0
13 16 0
18 7 0
16 16 0
16 2 0
37 26 0
37 27 0
8 2 0
20 37 0
6 34 0
37 10 0
7 29 0
11 14 0
2 13 0
2 7 0
2 11 0
8 11 0
11 29 0
2 5 0
3 11 0
2 29 0
2 22 0
12 30 0
14 34 0
3 22 0
19 3 0
17 3 0
12 29 0
15 3 0
1 29 0
0 25 0
14 7 0
4 0 0
38 17 0
37 7 0
2 17 0
1 26 0
9 38 0
1 33 0
0 13 0
20 2 0
0 10 0
35 1 0
0 8 0
1 4 0
4 38 0
1 3 0
0 23 0
32 1 0
2 19 0
30 1 0
1 13 0
0 18 0
7 0 0
0 22 0
37 19 0
1 36 0
38 5 0
1 18 0
28 0 0
38 2 0
13 12 0
0 2 0
0 21 0
0 33 0
28 1 0
1 30 0
0 35 0
1 12 0
0 1 0
22 38 0
38 3 0
34 2 0
5 38 0
23 1 0
6 38 0
10 38 0
11 38 0
6 37 0
10 37 0
27 38 0
8 38 0
0 36 0
12 38 0
37 9 0
37 18 0
15 38 0
18 38 0
37 20 0
17 38 0
9 2 0
2 0 0
11 0 0
21 3 0
0 24 0
37 12 0
0 27 0
31 0 0
19 36 0
1 19 0
0 26 0
7 1 0
38 22 0
0 15 0
1 21 0
7 38 0
0 34 0
4 26 0
23 0 0
11 30 0
22 0 0
1 9 0
1 37 0
18 0 0
33 0 0
34 0 0
9 0 0
11 1 0
18 37 0
3 0 0
21 1 0
19 38 0
24 0 0
14 37 0
18 2 0
36 22 0
2 18 0
1 2 0
1 27 0
0 9 0
4 37 0
27 1 0
2 38 0
20 0 0
26 0 0
38 26 0
8 37 0
33 1 0
0 31 0
21 2 0
38 23 0
38 15 0
1 8 0
2 26 0
37 17 0
38 7 0
32 0 0
38 6 0
35 24 0
27 0 0
0 19 0
38 20 0
1 5 0
38 29 0
29 12 0
38 28 0
1 35 0
38 24 0
7 37 0
1 20 0
7 2 0
0 29 0
6 1 0
3 38 0
25 0 0
6 0 0
12 1 0
0 7 0
19 0 0
0 30 0
38 12 0
14 1 0
12 37 0
37 28 0
37 29 0
1 10 0
19 2 0
16 1 0
3 10 0
30 0 0
0 12 0
17 2 0
16 0 0
12 13 0
36 25 0
1 16 0
5 0 0
12 18 0
37 21 0
21 38 0
0 3 0
5 37 0
14 0 0
13 37 0
37 24 0
36 6 0
21 37 0
13 38 0
38 21 0
38 9 0
13 0 0
36 0 0
38 14 0
38 30 0
37 4 0
4 27 0
37 5 0
38 4 0
37 6 0
2 4 0
12 17 0
37 0 0
1 31 0
38 13 0
37 11 0
0 5 0
31 1 0
38 10 0
17 1 0
10 0 0
38 1 0
36 38 0
16 38 0
0 14 0
0 11 0
0 6 0
0 4 0
38 11 0
0 17 0
37 2 0
1 28 0
4 28 0
1 22 0
1 38 0
14 9 0
0 16 0
35 0 0
14 38 0
1 6 0
20 38 0
38 8 0
21 0 0
14 30 0
12 0 0
8 0 0
15 2 0
38 16 0
38 18 0
11 37 0
2 24 0
38 19 0
37 30 0
18 3 0
13 30 0
17 0 0
36 23 0
35 38 0
8 1 0
1 11 0
35 2 0
36 24 0
18 1 0
29 1 0
9 1 0
0 32 0
10 1 0
38 27 0
37 8 0
13 1 0
20 1 0
1 0 0
15 1 0
34 1 0
19 1 0
22 1 0
19 37 0
15 37 0
1 24 0
10 17 0
9 37 0
3 37 0
2 37 0
10 2 0
1 25 0
1 32 0
15 0 0
1 17 0
1 23 0
2 6 0
1 7 0
1 14 0
1 15 0
14 17 0
14 12 0
13 10 0
0 20 0
13 11 0
38 25 0
36 12 0
0 28 0
37 25 0
37 13 0
14 5 0
37 3 0
12 12 0
31 2 0
36 7 0
14 2 0
26 38 0
23 38 0
30 38 0
33 38 0
38 31 0
25 38 0
31 38 0
29 38 0
38 32 0
0 37 0
38 37 0
38 35 0
28 38 0
38 33 0
24 38 0
38 36 0
29 0 0
37 38 0
32 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.20729e-08.
T_crit: 3.20742e-08.
T_crit: 3.20792e-08.
T_crit: 3.21549e-08.
T_crit: 3.20779e-08.
T_crit: 3.21599e-08.
T_crit: 3.20779e-08.
T_crit: 3.21599e-08.
T_crit: 3.20779e-08.
T_crit: 3.20609e-08.
T_crit: 3.20906e-08.
T_crit: 3.21624e-08.
T_crit: 3.21845e-08.
T_crit: 3.22752e-08.
T_crit: 3.22835e-08.
T_crit: 3.23716e-08.
T_crit: 3.23811e-08.
T_crit: 3.23716e-08.
T_crit: 3.23716e-08.
T_crit: 3.23716e-08.
T_crit: 3.25714e-08.
T_crit: 3.28771e-08.
T_crit: 3.29995e-08.
T_crit: 3.29995e-08.
T_crit: 3.29995e-08.
T_crit: 3.29995e-08.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.15939e-08.
T_crit: 3.14893e-08.
T_crit: 3.14893e-08.
T_crit: 3.14893e-08.
T_crit: 3.14893e-08.
T_crit: 3.1594e-08.
T_crit: 3.14893e-08.
T_crit: 3.1594e-08.
T_crit: 3.15083e-08.
T_crit: 3.16796e-08.
T_crit: 3.1802e-08.
T_crit: 3.20005e-08.
T_crit: 3.22168e-08.
T_crit: 3.23335e-08.
T_crit: 3.3296e-08.
T_crit: 3.40123e-08.
T_crit: 3.38613e-08.
T_crit: 3.36901e-08.
T_crit: 3.47541e-08.
T_crit: 3.54976e-08.
T_crit: 3.50125e-08.
T_crit: 3.49269e-08.
T_crit: 3.50981e-08.
T_crit: 3.60194e-08.
T_crit: 3.6135e-08.
T_crit: 3.66868e-08.
T_crit: 3.6782e-08.
T_crit: 3.82375e-08.
T_crit: 3.90747e-08.
T_crit: 3.97375e-08.
T_crit: 3.96423e-08.
T_crit: 4.04351e-08.
T_crit: 4.05302e-08.
T_crit: 4.11962e-08.
T_crit: 3.97977e-08.
T_crit: 4.02449e-08.
T_crit: 3.99404e-08.
T_crit: 4.06349e-08.
T_crit: 4.06444e-08.
T_crit: 4.08728e-08.
T_crit: 4.08632e-08.
T_crit: 4.07681e-08.
T_crit: 4.08632e-08.
T_crit: 4.06159e-08.
T_crit: 4.0822e-08.
T_crit: 4.12818e-08.
T_crit: 4.18051e-08.
T_crit: 4.27469e-08.
T_crit: 4.19192e-08.
T_crit: 4.26327e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.19652e-08.
T_crit: 3.18618e-08.
T_crit: 3.18618e-08.
T_crit: 3.18713e-08.
T_crit: 3.18701e-08.
T_crit: 3.18713e-08.
T_crit: 3.19506e-08.
T_crit: 3.19506e-08.
T_crit: 3.19722e-08.
T_crit: 3.20768e-08.
T_crit: 3.22665e-08.
T_crit: 3.2364e-08.
T_crit: 3.26774e-08.
T_crit: 3.27674e-08.
T_crit: 3.28188e-08.
T_crit: 3.28188e-08.
T_crit: 3.29196e-08.
T_crit: 3.31359e-08.
T_crit: 3.3342e-08.
T_crit: 3.35825e-08.
T_crit: 3.3573e-08.
T_crit: 3.35825e-08.
T_crit: 3.4046e-08.
T_crit: 3.44691e-08.
T_crit: 3.46772e-08.
T_crit: 3.4575e-08.
T_crit: 3.50571e-08.
T_crit: 3.5156e-08.
T_crit: 3.57764e-08.
T_crit: 3.54833e-08.
T_crit: 3.53881e-08.
T_crit: 3.53881e-08.
T_crit: 3.59003e-08.
T_crit: 3.59003e-08.
T_crit: 3.57899e-08.
T_crit: 3.57982e-08.
T_crit: 3.60075e-08.
T_crit: 3.53881e-08.
T_crit: 3.54928e-08.
T_crit: 3.54928e-08.
T_crit: 3.57021e-08.
T_crit: 3.57161e-08.
T_crit: 3.57161e-08.
T_crit: 3.57161e-08.
T_crit: 3.57256e-08.
T_crit: 3.71811e-08.
T_crit: 3.65603e-08.
T_crit: 3.67695e-08.
T_crit: 3.6356e-08.
T_crit: 3.62488e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 215929877
Best routing used a channel width factor of 8.


Average number of bends per net: 3.80312  Maximum # of bends: 14


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5197   Average net length: 16.2406
	Maximum net length: 56

Wirelength results in terms of physical segments:
	Total wiring segments used: 2713   Av. wire segments per net: 8.47812
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.00000  	8
1	8	4.48649  	8
2	8	3.70270  	8
3	6	2.86486  	8
4	7	2.59459  	8
5	7	1.70270  	8
6	5	1.56757  	8
7	6	0.648649 	8
8	5	0.783784 	8
9	5	1.59459  	8
10	7	1.81081  	8
11	8	2.59459  	8
12	7	2.00000  	8
13	6	1.45946  	8
14	4	1.16216  	8
15	5	1.37838  	8
16	5	1.37838  	8
17	5	0.837838 	8
18	4	0.810811 	8
19	4	0.594595 	8
20	4	0.594595 	8
21	7	0.729730 	8
22	6	0.756757 	8
23	7	0.972973 	8
24	7	0.837838 	8
25	5	0.783784 	8
26	6	0.756757 	8
27	5	1.18919  	8
28	5	1.13514  	8
29	6	1.24324  	8
30	6	0.729730 	8
31	2	0.297297 	8
32	3	0.135135 	8
33	4	0.945946 	8
34	4	1.54054  	8
35	6	2.40541  	8
36	7	3.16216  	8
37	8	3.78378  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.94595  	8
1	8	5.91892  	8
2	8	4.86486  	8
3	7	2.54054  	8
4	5	1.75676  	8
5	6	0.972973 	8
6	6	0.891892 	8
7	5	0.918919 	8
8	8	1.78378  	8
9	6	0.513514 	8
10	7	2.10811  	8
11	6	1.94595  	8
12	6	1.83784  	8
13	6	3.78378  	8
14	7	3.83784  	8
15	7	3.35135  	8
16	8	1.62162  	8
17	7	3.08108  	8
18	8	1.91892  	8
19	7	1.02703  	8
20	6	2.64865  	8
21	8	1.21622  	8
22	5	0.459459 	8
23	4	0.297297 	8
24	2	0.378378 	8
25	2	0.243243 	8
26	1	0.675676 	8
27	4	0.243243 	8
28	3	1.08108  	8
29	4	0.756757 	8
30	5	1.18919  	8
31	4	0.297297 	8
32	4	0.270270 	8
33	2	1.16216  	8
34	7	3.54054  	8
35	7	2.86486  	8
36	8	4.21622  	8
37	8	5.32432  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.235

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.235

Critical Path: 3.29995e-08 (s)

Time elapsed (PLACE&ROUTE): 8325.992000 ms


Time elapsed (Fernando): 8326.046000 ms

