
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

27 38 0
28 37 0
28 28 0
13 6 0
19 6 0
14 15 0
6 1 0
3 6 0
6 9 0
22 5 0
18 18 0
17 18 0
20 18 0
20 7 0
18 17 0
36 15 0
23 17 0
23 20 0
3 1 0
2 1 0
27 37 0
37 8 0
26 1 0
37 31 0
24 2 0
20 5 0
3 3 0
1 28 0
1 9 0
16 10 0
9 15 0
3 33 0
14 11 0
3 16 0
14 16 0
10 15 0
16 7 0
14 13 0
36 13 0
34 14 0
14 14 0
36 18 0
27 1 0
20 0 0
28 1 0
38 18 0
34 38 0
36 4 0
14 17 0
19 1 0
0 16 0
2 11 0
0 3 0
36 11 0
0 6 0
4 7 0
0 26 0
1 36 0
27 0 0
4 37 0
13 0 0
1 32 0
14 37 0
7 37 0
1 4 0
10 0 0
38 28 0
14 0 0
30 37 0
1 18 0
38 26 0
10 1 0
6 38 0
38 2 0
24 5 0
0 35 0
5 38 0
0 17 0
6 37 0
2 17 0
0 18 0
1 5 0
4 38 0
25 38 0
38 1 0
2 8 0
0 14 0
37 13 0
0 29 0
0 19 0
0 20 0
1 16 0
1 19 0
16 38 0
0 23 0
0 22 0
0 15 0
37 30 0
29 37 0
15 0 0
21 0 0
33 37 0
0 21 0
24 37 0
24 38 0
38 21 0
37 12 0
17 0 0
37 33 0
18 0 0
7 38 0
36 9 0
9 1 0
19 0 0
23 37 0
0 2 0
9 0 0
4 36 0
0 13 0
28 0 0
22 1 0
38 13 0
9 14 0
38 15 0
1 25 0
1 10 0
20 38 0
0 31 0
0 8 0
26 38 0
37 22 0
25 12 0
38 22 0
37 14 0
38 8 0
38 16 0
3 15 0
20 37 0
1 3 0
11 1 0
1 35 0
18 1 0
0 25 0
1 14 0
8 37 0
0 10 0
38 17 0
38 10 0
3 0 0
1 15 0
1 31 0
0 24 0
37 10 0
6 0 0
38 29 0
1 26 0
21 1 0
32 37 0
34 0 0
0 32 0
37 0 0
1 2 0
18 38 0
11 0 0
30 38 0
3 36 0
1 0 0
33 27 0
2 0 0
1 17 0
4 0 0
2 13 0
5 36 0
37 34 0
23 0 0
37 35 0
0 11 0
38 14 0
38 37 0
37 23 0
0 28 0
38 11 0
12 0 0
38 32 0
37 18 0
2 15 0
4 1 0
1 1 0
1 7 0
36 17 0
37 17 0
14 12 0
8 38 0
0 4 0
34 18 0
38 19 0
23 5 0
3 2 0
12 36 0
38 35 0
16 19 0
31 37 0
38 7 0
0 34 0
1 12 0
25 0 0
16 8 0
5 2 0
34 1 0
25 11 0
24 0 0
31 38 0
38 34 0
26 0 0
33 0 0
32 0 0
7 0 0
37 2 0
23 1 0
37 26 0
38 4 0
37 1 0
1 33 0
16 18 0
38 6 0
2 18 0
38 33 0
37 32 0
3 38 0
7 32 0
38 30 0
21 37 0
38 24 0
38 5 0
36 0 0
29 0 0
8 0 0
0 5 0
0 27 0
0 33 0
38 31 0
14 38 0
37 4 0
24 1 0
23 2 0
14 1 0
0 9 0
29 19 0
12 38 0
0 7 0
16 0 0
1 34 0
38 9 0
38 27 0
38 12 0
16 14 0
38 23 0
37 38 0
36 19 0
29 38 0
32 38 0
1 13 0
20 1 0
33 38 0
7 1 0
26 37 0
10 16 0
21 38 0
4 3 0
0 30 0
37 37 0
1 6 0
4 8 0
5 1 0
19 37 0
9 37 0
36 37 0
0 12 0
37 24 0
0 1 0
37 27 0
37 20 0
37 16 0
0 36 0
37 19 0
1 8 0
37 11 0
37 15 0
37 9 0
16 9 0
17 1 0
16 17 0
2 14 0
1 11 0
2 10 0
37 21 0
12 11 0
2 12 0
38 20 0
12 34 0
13 3 0
1 29 0
1 27 0
8 2 0
8 1 0
24 3 0
24 4 0
24 7 0
13 38 0
24 6 0
5 0 0
36 29 0
22 0 0
4 2 0
37 29 0
25 1 0
37 3 0
22 6 0
11 32 0
33 1 0
36 20 0
28 38 0
19 38 0
22 38 0
23 38 0
2 38 0
31 0 0
15 38 0
38 25 0
36 38 0
0 37 0
30 0 0
1 38 0
17 38 0
35 38 0
10 38 0
35 0 0
9 38 0
38 3 0
11 38 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.58102e-08.
T_crit: 3.58103e-08.
T_crit: 3.59029e-08.
T_crit: 3.59029e-08.
T_crit: 3.59137e-08.
T_crit: 3.59137e-08.
T_crit: 3.59232e-08.
T_crit: 3.59042e-08.
T_crit: 3.59042e-08.
T_crit: 3.59054e-08.
T_crit: 3.5915e-08.
T_crit: 3.5915e-08.
T_crit: 3.5911e-08.
T_crit: 3.5911e-08.
T_crit: 3.5911e-08.
T_crit: 3.5911e-08.
T_crit: 3.5911e-08.
T_crit: 3.5911e-08.
T_crit: 3.59016e-08.
T_crit: 3.59016e-08.
T_crit: 3.59016e-08.
T_crit: 3.59016e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.50871e-08.
T_crit: 3.50871e-08.
T_crit: 3.51917e-08.
T_crit: 3.51917e-08.
T_crit: 3.5278e-08.
T_crit: 3.5278e-08.
T_crit: 3.50871e-08.
T_crit: 3.50871e-08.
T_crit: 3.50871e-08.
T_crit: 3.52108e-08.
T_crit: 3.52203e-08.
T_crit: 3.54106e-08.
T_crit: 3.60189e-08.
T_crit: 3.61294e-08.
T_crit: 3.64463e-08.
T_crit: 3.65509e-08.
T_crit: 3.67697e-08.
T_crit: 3.67697e-08.
T_crit: 3.68649e-08.
T_crit: 3.71663e-08.
T_crit: 3.75974e-08.
T_crit: 3.79996e-08.
T_crit: 3.8186e-08.
T_crit: 3.94525e-08.
T_crit: 3.92622e-08.
T_crit: 3.93574e-08.
T_crit: 3.99948e-08.
T_crit: 4.04038e-08.
T_crit: 4.02802e-08.
T_crit: 4.07083e-08.
T_crit: 4.06036e-08.
T_crit: 4.09176e-08.
T_crit: 4.0499e-08.
T_crit: 4.04026e-08.
T_crit: 4.03087e-08.
T_crit: 4.04134e-08.
T_crit: 4.03087e-08.
T_crit: 4.05777e-08.
T_crit: 4.03779e-08.
T_crit: 4.0806e-08.
T_crit: 4.05777e-08.
T_crit: 4.14149e-08.
T_crit: 4.1574e-08.
T_crit: 4.08916e-08.
T_crit: 4.09011e-08.
T_crit: 4.08916e-08.
T_crit: 4.06417e-08.
T_crit: 4.08916e-08.
T_crit: 4.09557e-08.
T_crit: 4.20782e-08.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.57311e-08.
T_crit: 3.56315e-08.
T_crit: 3.5837e-08.
T_crit: 3.57349e-08.
T_crit: 3.5837e-08.
T_crit: 3.57349e-08.
T_crit: 3.5837e-08.
T_crit: 3.58453e-08.
T_crit: 3.58453e-08.
T_crit: 3.5844e-08.
T_crit: 3.5863e-08.
T_crit: 3.58465e-08.
T_crit: 3.59556e-08.
T_crit: 3.60602e-08.
T_crit: 3.61732e-08.
T_crit: 3.64519e-08.
T_crit: 3.6569e-08.
T_crit: 3.6569e-08.
T_crit: 3.6569e-08.
T_crit: 3.68899e-08.
T_crit: 3.7287e-08.
T_crit: 3.74843e-08.
T_crit: 3.76704e-08.
T_crit: 3.77833e-08.
T_crit: 3.84091e-08.
T_crit: 3.85151e-08.
T_crit: 3.85151e-08.
T_crit: 3.86197e-08.
T_crit: 3.85068e-08.
T_crit: 3.85162e-08.
T_crit: 3.84021e-08.
T_crit: 3.89146e-08.
T_crit: 3.90192e-08.
T_crit: 3.93389e-08.
T_crit: 3.93389e-08.
T_crit: 3.93389e-08.
T_crit: 3.93294e-08.
T_crit: 3.95185e-08.
T_crit: 3.93212e-08.
T_crit: 3.93212e-08.
T_crit: 3.93212e-08.
T_crit: 3.93212e-08.
T_crit: 3.93117e-08.
T_crit: 3.93199e-08.
T_crit: 3.96326e-08.
T_crit: 4.00474e-08.
T_crit: 3.98311e-08.
T_crit: 3.98406e-08.
T_crit: 3.98406e-08.
T_crit: 3.98406e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 263166421
Best routing used a channel width factor of 8.


Average number of bends per net: 3.60625  Maximum # of bends: 17


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5550   Average net length: 17.3438
	Maximum net length: 67

Wirelength results in terms of physical segments:
	Total wiring segments used: 2885   Av. wire segments per net: 9.01562
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.81081  	8
1	8	2.94595  	8
2	6	2.45946  	8
3	6	1.37838  	8
4	4	1.45946  	8
5	5	2.02703  	8
6	5	1.10811  	8
7	5	1.21622  	8
8	6	2.27027  	8
9	7	2.83784  	8
10	8	3.32432  	8
11	5	1.86486  	8
12	7	1.62162  	8
13	6	3.08108  	8
14	8	2.97297  	8
15	8	2.24324  	8
16	7	2.35135  	8
17	6	1.70270  	8
18	6	1.35135  	8
19	5	1.37838  	8
20	3	0.783784 	8
21	5	0.594595 	8
22	3	0.459459 	8
23	4	0.432432 	8
24	3	0.243243 	8
25	4	0.216216 	8
26	4	0.648649 	8
27	2	0.216216 	8
28	4	0.351351 	8
29	5	0.216216 	8
30	5	1.10811  	8
31	5	1.29730  	8
32	5	1.27027  	8
33	5	2.10811  	8
34	4	0.972973 	8
35	7	3.05405  	8
36	7	4.29730  	8
37	7	4.45946  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	6.64865  	8
1	8	5.18919  	8
2	8	4.78378  	8
3	7	4.32432  	8
4	8	4.62162  	8
5	8	2.43243  	8
6	6	3.05405  	8
7	6	3.40541  	8
8	5	0.972973 	8
9	4	1.27027  	8
10	5	0.648649 	8
11	4	1.86486  	8
12	3	1.67568  	8
13	7	2.54054  	8
14	6	2.94595  	8
15	5	1.67568  	8
16	3	0.783784 	8
17	4	1.40541  	8
18	4	1.24324  	8
19	5	1.10811  	8
20	4	0.297297 	8
21	5	1.97297  	8
22	4	2.02703  	8
23	5	1.18919  	8
24	5	1.45946  	8
25	3	1.24324  	8
26	4	0.837838 	8
27	5	0.918919 	8
28	4	0.378378 	8
29	5	0.270270 	8
30	5	0.486486 	8
31	4	0.756757 	8
32	4	0.702703 	8
33	3	0.702703 	8
34	4	0.891892 	8
35	6	2.83784  	8
36	8	4.78378  	8
37	8	6.51351  	8

Total Tracks in X-direction: 304  in Y-direction: 304

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44561e+06  Per logic tile: 1055.96

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.25

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.25

Critical Path: 3.59016e-08 (s)

Time elapsed (PLACE&ROUTE): 8755.045000 ms


Time elapsed (Fernando): 8755.089000 ms

