
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 45 y = 45
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 36 y = 36
FPGA auto-sized to, x = 37 y = 37

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      147	blocks of type .io
Architecture 148	blocks of type .io
Netlist      193	blocks of type .clb
Architecture 1369	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 37 x 37 array of clbs.

Netlist num_nets:  320
Netlist num_blocks:  340
Netlist inputs pins:  127
Netlist output pins:  20

0 37 0
2 28 0
3 16 0
33 17 0
31 16 0
31 12 0
8 1 0
36 17 0
2 4 0
30 16 0
28 15 0
29 17 0
28 17 0
11 9 0
28 16 0
17 7 0
15 10 0
3 10 0
10 1 0
11 1 0
2 15 0
17 1 0
33 2 0
24 37 0
32 5 0
32 16 0
36 19 0
37 5 0
36 16 0
35 16 0
6 12 0
36 3 0
35 12 0
27 19 0
35 13 0
6 5 0
7 2 0
34 10 0
21 2 0
7 4 0
7 5 0
7 9 0
37 1 0
38 25 0
37 12 0
28 0 0
2 38 0
33 36 0
36 12 0
37 25 0
0 4 0
19 29 0
38 19 0
20 1 0
38 17 0
2 1 0
38 29 0
37 6 0
33 0 0
36 7 0
38 13 0
1 3 0
35 10 0
1 5 0
37 18 0
38 23 0
0 17 0
38 14 0
4 37 0
1 27 0
28 38 0
37 22 0
0 8 0
34 38 0
34 14 0
38 4 0
38 11 0
19 38 0
1 8 0
19 28 0
0 28 0
37 19 0
35 0 0
19 0 0
35 38 0
3 2 0
0 25 0
27 1 0
0 26 0
0 22 0
0 5 0
1 25 0
1 21 0
29 38 0
0 23 0
0 27 0
3 0 0
25 37 0
3 37 0
5 0 0
15 0 0
5 37 0
4 0 0
1 14 0
0 21 0
0 18 0
21 1 0
38 24 0
22 37 0
38 27 0
0 7 0
17 2 0
36 22 0
38 26 0
1 12 0
0 2 0
38 21 0
36 11 0
0 24 0
38 1 0
34 15 0
27 0 0
6 16 0
26 0 0
37 14 0
1 31 0
0 10 0
0 1 0
2 0 0
0 14 0
1 15 0
15 1 0
0 19 0
26 1 0
17 0 0
25 0 0
5 1 0
2 10 0
1 2 0
37 21 0
37 4 0
37 23 0
38 16 0
1 26 0
1 6 0
0 30 0
23 0 0
30 0 0
10 0 0
1 22 0
1 1 0
18 38 0
25 1 0
7 0 0
26 38 0
37 15 0
36 15 0
2 37 0
38 36 0
0 3 0
33 38 0
2 3 0
0 9 0
38 22 0
5 38 0
37 7 0
12 0 0
30 30 0
13 0 0
1 28 0
8 0 0
1 23 0
37 10 0
1 16 0
34 0 0
1 17 0
0 29 0
29 0 0
0 15 0
2 12 0
38 6 0
24 0 0
38 28 0
25 38 0
23 1 0
4 1 0
13 1 0
12 2 0
37 17 0
23 2 0
24 1 0
34 11 0
0 6 0
38 31 0
6 6 0
16 0 0
32 14 0
9 2 0
36 8 0
0 20 0
35 17 0
6 37 0
22 0 0
38 2 0
1 24 0
38 9 0
6 1 0
8 2 0
37 36 0
19 1 0
32 0 0
6 38 0
22 38 0
38 12 0
38 35 0
38 34 0
14 0 0
36 37 0
34 13 0
29 37 0
36 38 0
34 37 0
37 3 0
29 18 0
30 38 0
20 28 0
21 38 0
23 37 0
36 0 0
2 5 0
24 38 0
1 11 0
0 12 0
32 38 0
37 38 0
38 30 0
38 20 0
38 18 0
38 5 0
38 3 0
23 38 0
38 8 0
32 37 0
37 11 0
34 7 0
36 13 0
0 31 0
4 12 0
38 7 0
1 0 0
6 0 0
36 4 0
18 0 0
27 38 0
21 0 0
7 6 0
0 13 0
0 16 0
6 9 0
1 38 0
3 38 0
3 4 0
37 16 0
4 38 0
12 1 0
2 16 0
10 16 0
0 11 0
7 1 0
0 36 0
2 14 0
36 18 0
3 1 0
9 1 0
1 10 0
1 7 0
1 13 0
20 38 0
2 13 0
11 0 0
28 37 0
16 2 0
22 1 0
37 0 0
16 1 0
2 2 0
22 2 0
25 2 0
18 1 0
6 2 0
36 23 0
29 16 0
1 4 0
1 29 0
1 30 0
1 18 0
36 14 0
20 31 0
20 0 0
37 8 0
37 13 0
36 5 0
36 6 0
36 20 0
37 20 0
33 15 0
33 14 0
34 12 0
38 10 0
33 16 0
9 0 0
26 36 0
38 15 0
10 2 0
26 37 0
37 9 0
35 37 0
30 17 0
2 6 0
37 35 0
3 12 0
0 35 0
31 38 0
17 38 0
15 38 0
13 38 0
31 0 0
38 33 0
7 38 0
8 38 0
0 34 0
14 38 0
12 38 0
38 32 0
10 38 0
11 38 0
9 38 0
0 32 0
38 37 0
0 33 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.41746e-08.
T_crit: 3.41709e-08.
T_crit: 3.42522e-08.
T_crit: 3.42522e-08.
T_crit: 3.42522e-08.
T_crit: 3.42522e-08.
T_crit: 3.42793e-08.
T_crit: 3.43198e-08.
T_crit: 3.42272e-08.
T_crit: 3.40972e-08.
T_crit: 3.41124e-08.
T_crit: 3.41396e-08.
T_crit: 3.43216e-08.
T_crit: 3.43356e-08.
T_crit: 3.43191e-08.
T_crit: 3.46318e-08.
T_crit: 3.46413e-08.
T_crit: 3.46603e-08.
T_crit: 3.47504e-08.
T_crit: 3.47517e-08.
T_crit: 3.4843e-08.
T_crit: 3.47529e-08.
T_crit: 3.49464e-08.
T_crit: 3.47541e-08.
T_crit: 3.49464e-08.
T_crit: 3.47541e-08.
T_crit: 3.49748e-08.
T_crit: 3.47826e-08.
T_crit: 3.49748e-08.
T_crit: 3.47826e-08.
T_crit: 3.49748e-08.
T_crit: 3.47826e-08.
T_crit: 3.50757e-08.
T_crit: 3.48834e-08.
T_crit: 3.5278e-08.
T_crit: 3.50857e-08.
T_crit: 3.56846e-08.
T_crit: 3.50845e-08.
T_crit: 3.56846e-08.
T_crit: 3.54923e-08.
T_crit: 3.56846e-08.
T_crit: 3.54923e-08.
T_crit: 3.56846e-08.
T_crit: 3.55453e-08.
T_crit: 3.56846e-08.
T_crit: 3.55453e-08.
T_crit: 3.56846e-08.
T_crit: 3.54923e-08.
T_crit: 3.56846e-08.
T_crit: 3.59652e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.41898e-08.
T_crit: 3.40909e-08.
T_crit: 3.4186e-08.
T_crit: 3.4186e-08.
T_crit: 3.4186e-08.
T_crit: 3.4186e-08.
T_crit: 3.42811e-08.
T_crit: 3.42811e-08.
T_crit: 3.42811e-08.
T_crit: 3.42811e-08.
T_crit: 3.42811e-08.
T_crit: 3.42811e-08.
T_crit: 3.43121e-08.
T_crit: 3.43121e-08.
T_crit: 3.43121e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.37154e-08.
T_crit: 3.39153e-08.
T_crit: 3.39164e-08.
T_crit: 3.39214e-08.
T_crit: 3.38155e-08.
T_crit: 3.38193e-08.
T_crit: 3.38193e-08.
T_crit: 3.36252e-08.
T_crit: 3.36264e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36301e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
T_crit: 3.36276e-08.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.38529e-08.
T_crit: 3.39582e-08.
T_crit: 3.39665e-08.
T_crit: 3.40566e-08.
T_crit: 3.4066e-08.
T_crit: 3.40868e-08.
T_crit: 3.40773e-08.
T_crit: 3.40761e-08.
T_crit: 3.40905e-08.
T_crit: 3.41012e-08.
T_crit: 3.42713e-08.
T_crit: 3.42751e-08.
T_crit: 3.42726e-08.
T_crit: 3.42726e-08.
T_crit: 3.42028e-08.
T_crit: 3.42028e-08.
T_crit: 3.42028e-08.
T_crit: 3.45262e-08.
T_crit: 3.45382e-08.
T_crit: 3.45357e-08.
T_crit: 3.46448e-08.
T_crit: 3.46448e-08.
T_crit: 3.46448e-08.
T_crit: 3.48529e-08.
T_crit: 3.48529e-08.
T_crit: 3.48529e-08.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 307267750
Best routing used a channel width factor of 10.


Average number of bends per net: 4.03750  Maximum # of bends: 12


The number of routed nets (nonglobal): 320
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 5463   Average net length: 17.0719
	Maximum net length: 83

Wirelength results in terms of physical segments:
	Total wiring segments used: 2849   Av. wire segments per net: 8.90312
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.72973  	10
1	9	4.37838  	10
2	6	3.48649  	10
3	7	2.56757  	10
4	7	1.64865  	10
5	7	2.32432  	10
6	7	1.72973  	10
7	8	1.45946  	10
8	6	2.05405  	10
9	6	1.67568  	10
10	8	1.54054  	10
11	10	3.24324  	10
12	8	2.13514  	10
13	9	2.10811  	10
14	8	2.16216  	10
15	8	2.89189  	10
16	7	1.91892  	10
17	6	1.62162  	10
18	7	0.891892 	10
19	6	0.810811 	10
20	4	0.513514 	10
21	7	0.783784 	10
22	5	0.540541 	10
23	6	0.405405 	10
24	4	0.486486 	10
25	3	0.351351 	10
26	7	1.18919  	10
27	6	1.70270  	10
28	8	1.54054  	10
29	4	1.16216  	10
30	5	1.29730  	10
31	2	0.216216 	10
32	2	0.135135 	10
33	1	0.135135 	10
34	2	0.108108 	10
35	4	1.27027  	10
36	9	3.21622  	10
37	6	3.27027  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.10811  	10
1	10	5.75676  	10
2	10	5.32432  	10
3	7	2.81081  	10
4	7	2.43243  	10
5	6	1.62162  	10
6	9	3.24324  	10
7	6	1.48649  	10
8	6	0.540541 	10
9	9	2.21622  	10
10	7	0.945946 	10
11	4	2.02703  	10
12	3	0.324324 	10
13	3	0.297297 	10
14	3	1.86486  	10
15	4	0.297297 	10
16	6	0.945946 	10
17	5	0.702703 	10
18	5	1.18919  	10
19	6	1.64865  	10
20	6	1.16216  	10
21	7	0.648649 	10
22	7	1.51351  	10
23	4	0.513514 	10
24	5	0.297297 	10
25	7	1.18919  	10
26	5	0.621622 	10
27	3	0.729730 	10
28	5	0.621622 	10
29	4	1.35135  	10
30	3	0.918919 	10
31	6	1.29730  	10
32	7	4.43243  	10
33	9	3.02703  	10
34	10	4.59459  	10
35	10	5.00000  	10
36	10	5.89189  	10
37	9	6.35135  	10

Total Tracks in X-direction: 380  in Y-direction: 380

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.107e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.64285e+06  Per logic tile: 1200.04

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.197

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.197

Critical Path: 3.50647e-08 (s)

Time elapsed (PLACE&ROUTE): 6756.157000 ms


Time elapsed (Fernando): 6756.218000 ms

