
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 180 y = 180
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 195 y = 195
Auto-sizing FPGA, try x = 202 y = 202
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 207 y = 207
Auto-sizing FPGA, try x = 206 y = 206
FPGA auto-sized to, x = 207 y = 207

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      825	blocks of type .io
Architecture 828	blocks of type .io
Netlist      75	blocks of type .clb
Architecture 42849	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 207 x 207 array of clbs.

Netlist num_nets:  307
Netlist num_blocks:  900
Netlist inputs pins:  232
Netlist output pins:  593

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 768 point to point connections in this circuit

Initial Placement Cost: 0.96496 bb_cost: 925.082 td_cost: 1.62084e-06 delay_cost: 7.2872e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.35783    0.950061     941.991   2.4843e-06  7.52079e-06 9.48855e-09   4.145e-08    0.9987   0.0141      207        1       86874      0.5
    0.17892    0.938254     942.737  2.47509e-06  7.53183e-06 9.70561e-09   4.294e-08    0.9974   0.0141      207        1      173748      0.5
   0.089458    0.917567     941.862  2.77677e-06   7.5142e-06 9.84368e-09   3.823e-08    0.9955    0.014      207        1      260622      0.5
   0.044729    0.932616     938.583  2.96832e-06  7.48871e-06  9.7847e-09    3.49e-08    0.9902   0.0149      207        1      347496      0.5
   0.022365    0.925597     936.202  2.78682e-06  7.45607e-06 9.69672e-09   3.674e-08    0.9799   0.0141      207        1      434370      0.5
   0.011182    0.902789     929.328  2.25567e-06  7.39156e-06 9.89121e-09   4.739e-08    0.9621   0.0141      207        1      521244      0.5
  0.0055911     0.90329     911.906  2.54878e-06  7.23422e-06 9.71935e-09   3.897e-08    0.9212   0.0156      207        1      608118      0.9
   0.005032     0.92799     910.053  2.57215e-06  7.21253e-06 9.36768e-09   3.741e-08    0.9092   0.0146      207        1      694992      0.9
  0.0045288    0.905123     902.752  2.25051e-06  7.13925e-06 9.46023e-09   4.204e-08    0.8985   0.0157      207        1      781866      0.9
  0.0040759    0.910243     897.976   2.8693e-06  7.09458e-06 9.47137e-09   3.279e-08    0.8867   0.0146      207        1      868740      0.9
  0.0036683    0.912802      894.51  2.70516e-06  7.05115e-06 9.27994e-09   3.417e-08    0.8731   0.0172      207        1      955614      0.9
  0.0033015    0.906836     889.027  2.56106e-06  6.99021e-06 9.22542e-09   3.574e-08    0.8584    0.016      207        1     1042488      0.9
  0.0029714    0.884356     883.788  2.43702e-06  6.95292e-06 9.45917e-09   3.778e-08    0.8473   0.0158      207        1     1129362      0.9
  0.0026742    0.915822     872.762  2.08976e-06  6.85947e-06 8.85584e-09   4.046e-08    0.8239   0.0146      207        1     1216236      0.9
  0.0024068    0.904826     866.206  2.35812e-06  6.78114e-06 8.98258e-09   3.601e-08    0.8038   0.0161      207        1     1303110      0.9
  0.0021661    0.894779     854.367  2.24701e-06  6.68321e-06 8.95326e-09   3.749e-08     0.782   0.0153      207        1     1389984     0.95
  0.0020578    0.908944      847.88  2.53828e-06  6.62407e-06 8.71808e-09    3.18e-08    0.7622   0.0174      207        1     1476858     0.95
  0.0019549    0.901745     841.607  2.34026e-06  6.56414e-06 8.47011e-09   3.421e-08    0.7498   0.0169      207        1     1563732     0.95
  0.0018572    0.881069     836.268  2.21349e-06  6.53344e-06 8.75807e-09   3.639e-08     0.741   0.0198      207        1     1650606     0.95
  0.0017643    0.900998     825.518  2.09517e-06  6.43155e-06 8.39873e-09   3.611e-08    0.7166   0.0184      207        1     1737480     0.95
  0.0016761    0.912364     810.872  1.64487e-06  6.31176e-06 8.01964e-09     4.3e-08    0.6921   0.0184      207        1     1824354     0.95
  0.0015923    0.907156     808.008  1.92896e-06  6.28599e-06  7.7739e-09     3.6e-08    0.6766   0.0159      207        1     1911228     0.95
  0.0015127    0.862824     803.951  2.06475e-06  6.24968e-06 8.46886e-09   3.537e-08    0.6718   0.0193      207        1     1998102     0.95
   0.001437    0.892387      788.06   2.1338e-06  6.10828e-06 7.88786e-09   3.164e-08    0.6374   0.0201      207        1     2084976     0.95
  0.0013652    0.880294     778.095  1.72055e-06  6.01082e-06 7.90402e-09   3.823e-08    0.6195   0.0177      207        1     2171850     0.95
  0.0012969    0.884321     763.098  2.04089e-06  5.88141e-06 7.80067e-09   3.052e-08     0.589   0.0183      207        1     2258724     0.95
  0.0012321    0.883501     748.749  1.85974e-06  5.77051e-06 7.63997e-09   3.261e-08    0.5671   0.0212      207        1     2345598     0.95
  0.0011705    0.863017     732.575  1.95299e-06  5.62714e-06 7.46521e-09   2.969e-08    0.5398   0.0233      207        1     2432472     0.95
   0.001112    0.865373     720.081  1.53292e-06  5.50999e-06 7.24543e-09   3.641e-08    0.5151   0.0225      207        1     2519346     0.95
  0.0010564    0.844178     704.599  1.80237e-06   5.3953e-06 7.23271e-09   2.974e-08    0.4901   0.0205      207        1     2606220     0.95
  0.0010035    0.833591     682.846  1.72872e-06  5.21991e-06 7.04026e-09   2.991e-08    0.4608   0.0296      207        1     2693094     0.95
 0.00095337    0.844177     648.426  1.50549e-06  4.92966e-06 6.51954e-09   2.868e-08    0.4072   0.0319      207        1     2779968     0.95
  0.0009057    0.828369     641.686  1.00522e-06    4.904e-06 6.45812e-09   3.237e-08    0.5392   0.0244    200.2    1.231     2866842     0.95
 0.00086041    0.807866     604.899  1.27519e-06  4.58761e-06  6.4075e-09   3.062e-08    0.3554   0.0274      207        1     2953716     0.95
 0.00081739     0.76384     576.107  8.25392e-07  4.43757e-06 6.06641e-09   2.554e-08    0.4934   0.0339    189.5    1.595     3040590     0.95
 0.00077652    0.744824     542.446  8.63454e-07  4.11646e-06 5.96611e-09   2.868e-08    0.4491   0.0364    199.6    1.251     3127464     0.95
  0.0007377     0.73436     487.657  7.49188e-07  3.73324e-06 5.07384e-09   2.639e-08    0.3922   0.0367    201.4    1.189     3214338     0.95
 0.00070081    0.694659     439.183  6.44637e-07  3.42708e-06 4.75164e-09   1.987e-08    0.3643   0.0546    191.8    1.516     3301212     0.95
 0.00066577    0.708511     427.588  2.17217e-07  3.37523e-06 4.40134e-09   2.771e-08    0.3691   0.0421    177.3     2.01     3388086     0.95
 0.00063248    0.658369      409.69  1.78213e-07  3.27751e-06 4.51384e-09   2.471e-08    0.3797   0.0558    164.7    2.437     3474960     0.95
 0.00060086    0.622028     368.701  1.64017e-07  2.95092e-06 4.26363e-09   2.166e-08    0.3677    0.055    154.8    2.774     3561834     0.95
 0.00057082    0.618391     331.315  8.61404e-08  2.70401e-06 3.77891e-09   2.153e-08    0.3468   0.0629    143.6    3.154     3648708     0.95
 0.00054227     0.62925     271.191  1.29375e-07  2.25253e-06 3.21547e-09    1.71e-08     0.322    0.072    130.2    3.609     3735582     0.95
 0.00051516    0.576825     220.053  3.07715e-08  1.86939e-06  2.8219e-09     1.8e-08    0.3068   0.0673    114.9    4.131     3822456     0.95
  0.0004894    0.674546     187.745  2.53204e-08  1.64254e-06 2.36069e-09   1.825e-08    0.2974    0.059    99.57    4.651     3909330     0.95
 0.00046493    0.716647     157.687  4.86127e-08  1.41155e-06 2.22539e-09   1.285e-08    0.2887   0.0547    85.36    5.133     3996204     0.95
 0.00044169     0.73164     128.562  5.22196e-08  1.18359e-06  1.8395e-09   1.171e-08    0.2785   0.0447    72.45    5.572     4083078     0.95
  0.0004196    0.810756     100.221  4.44241e-08  9.64037e-07 1.44431e-09   1.182e-08    0.2553   0.0329    60.75     5.97     4169952     0.95
 0.00039862    0.914726     82.0312  4.20975e-08  8.13917e-07 1.19643e-09    1.17e-08    0.2445   0.0195    49.53    6.351     4256826     0.95
 0.00037869    0.919315     68.3257  4.08033e-08  7.01386e-07 1.05015e-09   1.171e-08    0.2465     0.02    39.85     6.68     4343700     0.95
 0.00035976    0.922538     56.4799  3.92567e-08  6.06273e-07 9.07752e-10   1.171e-08    0.2407   0.0161    32.14    6.942     4430574     0.95
 0.00034177    0.933683     48.6642  3.91964e-08  5.44907e-07 7.98119e-10    1.17e-08    0.2494   0.0166    25.73     7.16     4517448     0.95
 0.00032468    0.943592     41.9129  4.23496e-08  4.91372e-07 6.93168e-10   1.153e-08    0.2467   0.0131    20.83    7.326     4604322     0.95
 0.00030845    0.950417     37.3585   4.0196e-08  4.55995e-07 6.40633e-10   1.161e-08    0.2637   0.0129     16.8    7.463     4691196     0.95
 0.00029302    0.978166     34.4853  3.99393e-08  4.31635e-07 5.81993e-10    1.16e-08    0.2733   0.0105    13.84    7.564     4778070     0.95
 0.00027837    0.977285     31.8485   3.9882e-08  4.10257e-07 5.51164e-10    1.16e-08    0.2789  0.00728    11.53    7.642     4864944     0.95
 0.00026445    0.983943     30.5741  3.98267e-08  4.00641e-07 5.26856e-10    1.16e-08    0.3074  0.00725    9.676    7.705     4951818     0.95
 0.00025123    0.983926     29.4186  3.98066e-08  3.90946e-07 5.19116e-10    1.16e-08      0.32  0.00619    8.393    7.749     5038692     0.95
 0.00023867    0.985546     28.5824    3.977e-08  3.84422e-07 5.09458e-10    1.16e-08     0.336  0.00663    7.386    7.783     5125566     0.95
 0.00022674    0.984954      27.553  3.97623e-08   3.7698e-07 4.98479e-10    1.16e-08    0.3563  0.00553    6.617    7.809     5212440     0.95
  0.0002154    0.985418      26.956  3.97403e-08  3.71219e-07 4.89469e-10    1.16e-08     0.338  0.00831    6.064    7.828     5299314     0.95
 0.00020463    0.986706     26.6507  3.97332e-08  3.68582e-07 4.86545e-10    1.16e-08    0.3759    0.005    5.445    7.849     5386188     0.95
  0.0001944    0.989939     25.9323  3.97252e-08  3.63216e-07  4.7888e-10    1.16e-08    0.3522  0.00433    5.096    7.861     5473062     0.95
 0.00018468    0.995627     25.4859  4.01909e-08  3.58995e-07 4.69926e-10    1.16e-08    0.3987  0.00375    4.649    7.876     5559936     0.95
 0.00017544    0.990607     25.3033  3.97036e-08  3.56886e-07 4.70509e-10    1.16e-08    0.3909  0.00388    4.457    7.883     5646810     0.95
 0.00016667    0.990518      24.702  3.97011e-08  3.52464e-07 4.63907e-10    1.16e-08    0.3708  0.00361    4.238     7.89     5733684     0.95
 0.00015834    0.993795     24.4576  3.96923e-08   3.5015e-07 4.58143e-10    1.16e-08    0.4376  0.00427    3.945      7.9     5820558     0.95
 0.00015042    0.994437     24.2766  3.96926e-08    3.484e-07 4.58821e-10    1.16e-08    0.4295  0.00394    3.935      7.9     5907432     0.95
  0.0001429    0.995293     23.9007  3.96916e-08  3.45639e-07 4.56325e-10    1.16e-08    0.4142  0.00304    3.894    7.902     5994306     0.95
 0.00013576    0.999854     23.7264  3.96894e-08  3.44983e-07 4.50155e-10    1.16e-08     0.412  0.00306    3.793    7.905     6081180     0.95
 0.00012897    0.996776     23.4012  3.96876e-08  3.40917e-07 4.42628e-10    1.16e-08    0.3995  0.00249    3.687    7.909     6168054     0.95
 0.00012252      0.9962     23.3595  3.96839e-08  3.41228e-07 4.45777e-10    1.16e-08    0.3881  0.00249    3.538    7.914     6254928     0.95
 0.00011639    0.993478      23.287  3.96824e-08  3.39377e-07 4.46844e-10    1.16e-08    0.3901  0.00288    3.354     7.92     6341802     0.95
 0.00011057    0.997384     23.0623  3.96757e-08  3.38139e-07 4.40628e-10    1.16e-08    0.3782  0.00197    3.187    7.926     6428676     0.95
 0.00010504    0.997812          23  3.96709e-08  3.38222e-07 4.41013e-10    1.16e-08    0.4936  0.00174     2.99    7.932     6515550     0.95
 9.9793e-05    0.996075     22.8744  3.96746e-08  3.35881e-07 4.41526e-10    1.16e-08    0.3702  0.00163     3.15    7.927     6602424     0.95
 9.4803e-05     0.99879      22.786  3.96701e-08  3.34468e-07  4.3619e-10    1.16e-08    0.4855  0.00133     2.93    7.934     6689298     0.95
 9.0063e-05    0.998508     22.6896  3.96726e-08  3.33872e-07 4.35499e-10    1.16e-08    0.3538  0.00127    3.063     7.93     6776172     0.95
  8.556e-05    0.999766     22.6398  3.96668e-08  3.33329e-07 4.33641e-10    1.16e-08    0.4768  0.00138    2.799    7.939     6863046     0.95
 8.1282e-05    0.996311     22.5662  3.96689e-08  3.33067e-07 4.34625e-10    1.16e-08    0.4733  0.00154    2.902    7.935     6949920     0.95
 7.7218e-05    0.996179     22.4548   3.9671e-08  3.31555e-07 4.34778e-10    1.16e-08    0.4687  0.00131    2.999    7.932     7036794     0.95
 7.3357e-05     1.00002     22.4031  3.96733e-08  3.31238e-07 4.31665e-10    1.16e-08    0.3424 0.000874    3.085    7.929     7123668     0.95
 6.9689e-05    0.998712     22.3749  3.96663e-08  3.30822e-07  4.3045e-10    1.16e-08    0.4653  0.00098    2.784    7.939     7210542     0.95
 6.6204e-05    0.998896     22.4101  3.96679e-08  3.30897e-07 4.30818e-10    1.16e-08    0.4639 0.000761    2.854    7.937     7297416     0.95
 6.2894e-05    0.999626     22.3431  3.96693e-08  3.30373e-07 4.31351e-10    1.16e-08     0.462 0.000982    2.923    7.935     7384290     0.95
  5.975e-05    0.999612     22.2975   3.9671e-08  3.30256e-07 4.31335e-10    1.16e-08    0.4558  0.00064    2.987    7.932     7471164     0.95
 5.6762e-05    0.998577     22.2528  3.96714e-08  3.29952e-07 4.29718e-10    1.16e-08    0.3326 0.000697    3.034    7.931     7558038     0.95
 5.3924e-05    0.997936     22.2377   3.9664e-08  3.29569e-07 4.32577e-10    1.16e-08    0.4554 0.000569    2.708    7.942     7644912     0.95
 5.1228e-05     1.00059     22.2364  3.96655e-08  3.29578e-07 4.30631e-10    1.16e-08     0.454 0.000491     2.75    7.941     7731786     0.95
 4.8666e-05    0.999412     22.2152  3.96659e-08   3.2913e-07 4.29336e-10    1.16e-08    0.4524 0.000389    2.789    7.939     7818660     0.95
 4.6233e-05     1.00097     22.2243  3.96669e-08  3.29263e-07 4.29372e-10    1.16e-08    0.4533 0.000351    2.823    7.938     7905534     0.95
 4.3921e-05    0.999789     22.2126  3.96677e-08  3.28914e-07  4.2658e-10    1.16e-08     0.456  0.00029    2.861    7.937     7992408     0.95
 4.1725e-05     1.00024     22.2124  3.96687e-08  3.28762e-07  4.2628e-10    1.16e-08    0.4518 0.000231    2.907    7.935     8079282     0.95
 3.9639e-05    0.999859     22.1989   3.9669e-08  3.28988e-07 4.26596e-10    1.16e-08    0.4508  0.00017    2.941    7.934     8166156     0.95
 3.7657e-05    0.999443     22.1939  3.96704e-08  3.28989e-07 4.30242e-10    1.16e-08    0.4499 0.000261    2.973    7.933     8253030     0.95
 3.5774e-05     1.00001     22.1886  3.96705e-08  3.29041e-07 4.28819e-10    1.16e-08    0.3264 0.000189    3.002    7.932     8339904     0.95
 3.3986e-05     1.00001      22.174  3.96634e-08  3.28947e-07 4.29932e-10    1.16e-08    0.4501 9.07e-05    2.661    7.944     8426778     0.95
 3.2286e-05    0.999829     22.1798  3.96635e-08  3.28595e-07  4.2536e-10    1.16e-08    0.4485 0.000139    2.688    7.943     8513652     0.95
 3.0672e-05    0.999895     22.1751  3.96642e-08  3.28744e-07 4.29117e-10    1.16e-08    0.4507        0    2.711    7.942     8600526     0.95
 2.9138e-05    0.999887     22.1724  3.96647e-08  3.28634e-07 4.24985e-10    1.16e-08    0.4536        0     2.74    7.941     8687400     0.95
 2.7681e-05     1.00001      22.171  3.96655e-08  3.28678e-07 4.27151e-10    1.16e-08    0.4527 1.08e-05    2.777     7.94     8774274     0.95
 2.6297e-05    0.999954     22.1707  3.96661e-08  3.29058e-07 4.29191e-10    1.16e-08    0.4486        0    2.812    7.938     8861148     0.95
 2.4982e-05    0.999926     22.1708  3.96667e-08  3.28936e-07 4.28606e-10    1.16e-08    0.4489        0    2.836    7.938     8948022     0.95
 2.3733e-05    0.999964     22.1694  3.96675e-08  3.28818e-07 4.27905e-10    1.16e-08    0.4463        0    2.862    7.937     9034896     0.95
 2.2547e-05    0.999989       22.17  3.96677e-08  3.28709e-07 4.28345e-10    1.16e-08    0.4513 4.92e-05     2.88    7.936     9121770     0.95
 2.1419e-05    0.999931     22.1705  3.96683e-08  3.28738e-07 4.28301e-10    1.16e-08    0.4483 7.58e-05    2.912    7.935     9208644     0.95
 2.0348e-05    0.999985     22.1679  3.96689e-08  3.28239e-07 4.25768e-10    1.16e-08    0.4505        0    2.936    7.934     9295518     0.95
 1.9331e-05     1.00005     22.1678  3.96696e-08  3.28729e-07 4.26928e-10    1.16e-08    0.4472        0    2.967    7.933     9382392     0.95
 1.8364e-05    0.999898     22.1666    3.967e-08  3.28305e-07 4.27073e-10    1.16e-08     0.455        0    2.989    7.932     9469266     0.95
 1.7446e-05    0.999954     22.1666  3.96711e-08  3.28275e-07  4.2738e-10    1.16e-08    0.3237        0    3.034    7.931     9556140     0.95
 1.6574e-05    0.999993     22.1666  3.96632e-08  3.28714e-07 4.28176e-10    1.16e-08    0.4498        0    2.681    7.943     9643014     0.95
          0    0.999789     22.1604  3.96636e-08  3.18321e-07 4.28636e-10    1.16e-08   0.09589 8.38e-05    2.707    7.942     9729888  

BB estimate of min-dist (placement) wirelength is ;2216
bb_cost recomputed from scratch is 22.1596.
timing_cost recomputed from scratch is 3.96636e-08. 
delay_cost recomputed from scratch is 3.17837e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.1599e-08

Placement. Cost: 0.99977  bb_cost: 22.1596  td_cost: 3.96636e-08  delay_cost: 3.17837e-07.

Time elapsed (PLACE&ROUTE): 29020.337000 ms


Time elapsed (Fernando): 29020.351000 ms

