
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 95 y = 95
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 78 y = 78
Auto-sizing FPGA, try x = 77 y = 77
Auto-sizing FPGA, try x = 77 y = 77
FPGA auto-sized to, x = 78 y = 78

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      312	blocks of type .io
Architecture 312	blocks of type .io
Netlist      31	blocks of type .clb
Architecture 6084	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 78 x 78 array of clbs.

Netlist num_nets:  39
Netlist num_blocks:  343
Netlist inputs pins:  8
Netlist output pins:  304

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 397 point to point connections in this circuit

Initial Placement Cost: 1.02385 bb_cost: 73.1861 td_cost: 1.34112e-06 delay_cost: 1.54818e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.24372    0.935615     72.8285  8.26282e-07  1.47587e-06 3.89971e-09   1.548e-08    0.9972   0.0142       78        1       24005      0.5
    0.12186    0.951806     72.9206  9.28887e-07  1.48347e-06 3.84648e-09   1.315e-08     0.995   0.0153       78        1       48010      0.5
   0.060929    0.948562     72.6396  8.38862e-07  1.47732e-06 3.85737e-09   1.491e-08    0.9891   0.0173       78        1       72015      0.5
   0.030465    0.944306      72.386  7.51087e-07  1.46717e-06 3.77092e-09   1.578e-08    0.9811   0.0155       78        1       96020      0.5
   0.015232     0.98338     71.9595  8.31205e-07  1.45833e-06 3.56683e-09    1.34e-08    0.9625   0.0162       78        1      120025      0.5
  0.0076162    0.946918     71.0588  7.34837e-07  1.42735e-06 3.59381e-09   1.444e-08    0.9226   0.0144       78        1      144030      0.9
  0.0068545    0.972396     71.0285   8.3162e-07  1.41754e-06 3.48917e-09   1.313e-08    0.9133   0.0146       78        1      168035      0.9
  0.0061691    0.944578     70.7969   7.7236e-07  1.41615e-06 3.67696e-09   1.469e-08    0.9087   0.0132       78        1      192040      0.9
  0.0055522     0.97085     70.2082  8.73758e-07  1.40929e-06 3.47928e-09   1.215e-08    0.8922   0.0163       78        1      216045      0.9
   0.004997    0.950656     70.2792  7.65214e-07  1.39721e-06 3.53314e-09   1.381e-08     0.891   0.0144       78        1      240050      0.9
  0.0044973    0.947654     69.6907  7.56229e-07  1.38626e-06 3.49285e-09   1.377e-08    0.8729    0.014       78        1      264055      0.9
  0.0040475    0.942636      69.695   7.7478e-07  1.37438e-06  3.5361e-09   1.367e-08    0.8622    0.015       78        1      288060      0.9
  0.0036428    0.939704     69.3212  8.08497e-07  1.36387e-06  3.5263e-09   1.268e-08    0.8477    0.015       78        1      312065      0.9
  0.0032785    0.937085     68.2255  7.10177e-07  1.34546e-06 3.59263e-09   1.407e-08    0.8216   0.0182       78        1      336070      0.9
  0.0029507    0.948522     68.6084  8.11722e-07  1.35165e-06 3.40705e-09   1.237e-08    0.8167   0.0137       78        1      360075      0.9
  0.0026556    0.932813     68.1414  7.50731e-07   1.3377e-06  3.5108e-09   1.295e-08    0.7975   0.0144       78        1      384080     0.95
  0.0025228    0.966566     66.8418    7.335e-07  1.30327e-06 3.24794e-09   1.263e-08    0.7687   0.0164       78        1      408085     0.95
  0.0023967    0.973146     67.1105   7.5094e-07  1.29568e-06 3.22703e-09   1.207e-08    0.7588   0.0146       78        1      432090     0.95
  0.0022768    0.933268     66.6112  7.39064e-07  1.29869e-06  3.3992e-09     1.3e-08    0.7605   0.0137       78        1      456095     0.95
   0.002163    0.942582     65.7283  6.98028e-07  1.27277e-06 3.25025e-09   1.247e-08    0.7361   0.0168       78        1      480100     0.95
  0.0020548    0.940728     65.0256  6.48593e-07  1.24863e-06 3.18618e-09   1.357e-08    0.7101   0.0239       78        1      504105     0.95
  0.0019521    0.962667     65.1408  6.78725e-07  1.25556e-06 3.09491e-09   1.202e-08    0.7109    0.015       78        1      528110     0.95
  0.0018545    0.947066     63.0015  6.77702e-07  1.21218e-06 3.14935e-09   1.221e-08    0.6784   0.0181       78        1      552115     0.95
  0.0017618    0.940313     62.1816  6.67299e-07  1.20133e-06  3.0747e-09   1.155e-08    0.6679   0.0203       78        1      576120     0.95
  0.0016737    0.934137     62.6811   6.6973e-07  1.20563e-06 3.10598e-09   1.174e-08    0.6597   0.0201       78        1      600125     0.95
    0.00159    0.945664     61.1161  5.92202e-07  1.16647e-06 2.93078e-09   1.156e-08    0.6035     0.02       78        1      624130     0.95
  0.0015105    0.931376     60.2161   6.8609e-07  1.14151e-06 2.92336e-09   1.061e-08    0.5846    0.015       78        1      648135     0.95
   0.001435    0.926424     57.7979  5.66327e-07  1.11368e-06 2.76623e-09    1.15e-08    0.5364   0.0289       78        1      672140     0.95
  0.0013632    0.883185     54.0726  4.76177e-07   1.0408e-06 2.87696e-09   1.355e-08    0.4435   0.0236       78        1      696145     0.95
  0.0012951    0.871772     49.4518  5.31254e-07  9.61095e-07 2.70032e-09   1.204e-08    0.3242   0.0549       78        1      720150     0.95
  0.0012303    0.799212     39.8073  2.22604e-07  8.21211e-07   2.146e-09    1.17e-08    0.3809    0.051    68.97    1.821      744155     0.95
  0.0011688    0.825818     32.8393  2.25757e-07  6.95482e-07 1.91551e-09   9.891e-09    0.3061   0.0588    64.89    2.192      768160     0.95
  0.0011104    0.814692     30.5042  1.64132e-07  6.72648e-07 1.75384e-09   9.343e-09    0.2928   0.0482    56.21    2.981      792165     0.95
  0.0010548    0.804892     26.5736  1.07824e-07   6.4327e-07 1.59332e-09   9.645e-09    0.2932   0.0477    47.93    3.733      816170     0.95
  0.0010021    0.779923     25.8868  8.64458e-08  6.32897e-07 1.65667e-09   9.723e-09    0.3226   0.0395     40.9    4.373      840175     0.95
 0.00095199    0.795276     24.9735  1.00712e-07   6.3901e-07 1.54507e-09   9.364e-09    0.3301   0.0506    36.09     4.81      864180     0.95
 0.00090439    0.793031     23.7482  9.15939e-08  6.08069e-07 1.51836e-09   9.265e-09    0.3392   0.0471    32.12     5.17      888185     0.95
 0.00085917    0.751475     22.9557  5.28444e-08   5.9371e-07 1.47103e-09    1.01e-08    0.3613    0.065    28.89    5.465      912190     0.95
 0.00081621    0.780236       21.63  7.05524e-08  5.70512e-07 1.51041e-09    9.34e-09    0.3548   0.0594    26.61    5.671      936195     0.95
  0.0007754     0.78413     21.5364  9.87226e-08   5.7088e-07 1.41502e-09   8.304e-09    0.3741   0.0615    24.35    5.878      960200     0.95
 0.00073663    0.784673     21.2504  7.85486e-08  5.87486e-07 1.43257e-09   8.792e-09    0.3943   0.0695    22.74    6.023      984205     0.95
  0.0006998    0.793177     20.3736  5.21646e-08  5.60097e-07 1.39342e-09   9.233e-09    0.3869   0.0613     21.7    6.118     1008210     0.95
 0.00066481    0.835778     20.2177  7.13983e-08   5.8149e-07 1.39625e-09   8.614e-09    0.3945   0.0423    20.55    6.223     1032215     0.95
 0.00063157    0.797019     19.8103  7.07124e-08   5.5662e-07 1.43796e-09   9.132e-09    0.4061   0.0561    19.62    6.308     1056220     0.95
 0.00059999    0.761791     19.5903  8.96657e-08  5.45489e-07 1.55414e-09    9.03e-09    0.4167   0.0653    18.95    6.368     1080225     0.95
 0.00056999    0.810903     19.4523  7.56503e-08  5.82865e-07 1.34082e-09   8.409e-09    0.4053   0.0565    18.51    6.408     1104230     0.95
 0.00054149     0.76356     19.5776  8.03449e-08  5.47512e-07 1.48862e-09   8.807e-09     0.424   0.0699    17.87    6.467     1128235     0.95
 0.00051442    0.813936     19.4056  6.25705e-08  5.68334e-07 1.33788e-09   9.029e-09    0.4234   0.0582    17.58    6.493     1152240     0.95
  0.0004887    0.785548     19.1405  6.88315e-08  5.49309e-07 1.42006e-09   8.716e-09     0.408   0.0634    17.29    6.519     1176245     0.95
 0.00046426    0.773263     19.1238  7.19122e-08  5.44002e-07 1.37472e-09    8.82e-09    0.4335   0.0706    16.74    6.569     1200250     0.95
 0.00044105    0.818609     19.0922  7.83378e-08   5.5406e-07 1.33885e-09   8.627e-09    0.4225   0.0486    16.63    6.579     1224255     0.95
   0.000419    0.802092     18.9785  5.96783e-08  5.77198e-07 1.43235e-09    9.13e-09    0.4271    0.054    16.34    6.606     1248260     0.95
 0.00039805    0.738504     18.8797  3.91425e-08  5.41676e-07  1.4229e-09   9.121e-09    0.4165   0.0731    16.13    6.625     1272265     0.95
 0.00037814     0.79214     18.7285  6.95425e-08  5.54376e-07 1.34397e-09   8.209e-09    0.4463   0.0631    15.75    6.659     1296270     0.95
 0.00035924    0.742677     18.6335  4.81378e-08  5.47622e-07 1.39866e-09   8.868e-09    0.4291    0.066    15.85     6.65     1320275     0.95
 0.00034128    0.787013     18.5716  4.48265e-08  5.55599e-07 1.32921e-09   9.124e-09    0.4269   0.0673    15.67    6.666     1344280     0.95
 0.00032421     0.79628     18.5792  6.57904e-08  5.42293e-07  1.3643e-09   8.546e-09    0.4198   0.0765    15.47    6.685     1368285     0.95
   0.000308     0.81335     18.5061  5.79757e-08  5.58241e-07 1.33537e-09   8.927e-09    0.4171   0.0593    15.16    6.713     1392290     0.95
  0.0002926    0.773075      18.516  6.82706e-08  5.44346e-07 1.48207e-09   8.614e-09    0.4277   0.0823    14.81    6.745     1416295     0.95
 0.00027797    0.760478     18.4646  5.09809e-08  5.54261e-07 1.35213e-09   9.029e-09    0.4273   0.0777    14.63    6.761     1440300     0.95
 0.00026407    0.745596     18.3194   5.3393e-08  5.42421e-07 1.40278e-09   8.716e-09    0.4058   0.0713    14.44    6.778     1464305     0.95
 0.00025087    0.752368     18.3526  5.08401e-08  5.44551e-07 1.34097e-09   8.854e-09    0.4458    0.077    13.95    6.823     1488310     0.95
 0.00023833    0.747442     18.2498  5.50265e-08  5.22633e-07 1.40089e-09   8.509e-09    0.4061   0.0757    14.03    6.816     1512315     0.95
 0.00022641    0.751693     18.1883  5.12455e-08  5.39443e-07 1.32315e-09   9.121e-09    0.4332   0.0719    13.55    6.859     1536320     0.95
 0.00021509    0.744069      18.153  4.12889e-08  5.34429e-07 1.40223e-09   8.959e-09    0.4202   0.0671    13.46    6.867     1560325     0.95
 0.00020433    0.775444     18.0837  6.05677e-08  5.45847e-07 1.36447e-09   8.712e-09    0.4194   0.0827    13.19    6.892     1584330     0.95
 0.00019412     0.74798     18.1248    3.687e-08  5.28315e-07 1.40349e-09   9.226e-09    0.4493    0.091    12.92    6.916     1608335     0.95
 0.00018441     0.76524     18.0434  5.72108e-08  5.50666e-07 1.32752e-09   8.604e-09    0.4078    0.076    13.04    6.905     1632340     0.95
 0.00017519    0.754981     18.1395  5.05143e-08  5.29929e-07 1.42639e-09   8.814e-09    0.4444   0.0941    12.62    6.944     1656345     0.95
 0.00016643    0.780492     18.0023  5.59958e-08  5.53444e-07 1.31069e-09   8.818e-09      0.43   0.0769    12.68    6.938     1680350     0.95
 0.00015811    0.760185       18.12  6.14596e-08  5.31665e-07 1.46426e-09   8.717e-09     0.432   0.0742    12.55     6.95     1704355     0.95
  0.0001502    0.796799     18.0624  6.72352e-08  5.28042e-07 1.32979e-09   8.508e-09    0.4307   0.0695    12.45    6.959     1728360     0.95
 0.00014269    0.774092     18.0741  4.22877e-08  5.46146e-07  1.4008e-09   9.326e-09    0.4278   0.0821    12.33     6.97     1752365     0.95
 0.00013556    0.773422     17.9117  4.90097e-08  5.43378e-07 1.40367e-09   9.121e-09    0.4194   0.0668    12.18    6.983     1776370     0.95
 0.00012878    0.798106     17.9571  5.15906e-08  5.26904e-07 1.37182e-09   8.756e-09    0.4461   0.0883    11.93    7.006     1800375     0.95
 0.00012234    0.791442     17.8905  5.62055e-08  5.31228e-07 1.38617e-09   8.811e-09    0.4114   0.0792    12.01        7     1824380     0.95
 0.00011623    0.777666     17.9539  5.58575e-08  5.33605e-07 1.38492e-09    8.82e-09    0.4312   0.0734    11.66    7.031     1848385     0.95
 0.00011041    0.756606     18.0683  3.78281e-08  5.39031e-07 1.37744e-09   9.222e-09    0.4393   0.0686    11.56     7.04     1872390     0.95
 0.00010489    0.793359     17.9363  5.80464e-08  5.25947e-07 1.37641e-09   8.961e-09    0.4341   0.0715    11.55    7.041     1896395     0.95
 9.9649e-05    0.813163     17.9286  4.63615e-08  5.08416e-07 1.35739e-09   8.915e-09     0.415   0.0696    11.48    7.047     1920400     0.95
          0    0.537382     17.9215  4.00428e-08  5.27317e-07 1.31384e-09   9.125e-09   0.08319   0.0955     11.2    7.073     1944405  

BB estimate of min-dist (placement) wirelength is ;1781
bb_cost recomputed from scratch is 17.8075.
timing_cost recomputed from scratch is 2.89564e-08. 
delay_cost recomputed from scratch is 5.51479e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.81959e-09

Placement. Cost: 0.45874  bb_cost: 17.8075  td_cost: 2.89564e-08  delay_cost: 5.51479e-07.

Time elapsed (PLACE&ROUTE): 3142.876000 ms


Time elapsed (Fernando): 3142.897000 ms

