
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 420 y = 420
Auto-sizing FPGA, try x = 840 y = 840
Auto-sizing FPGA, try x = 420 y = 420
Auto-sizing FPGA, try x = 630 y = 630
Auto-sizing FPGA, try x = 525 y = 525
Auto-sizing FPGA, try x = 472 y = 472
Auto-sizing FPGA, try x = 446 y = 446
Auto-sizing FPGA, try x = 433 y = 433
Auto-sizing FPGA, try x = 426 y = 426
Auto-sizing FPGA, try x = 429 y = 429
Auto-sizing FPGA, try x = 431 y = 431
Auto-sizing FPGA, try x = 432 y = 432
Auto-sizing FPGA, try x = 431 y = 431
FPGA auto-sized to, x = 432 y = 432

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1726	blocks of type .io
Architecture 1728	blocks of type .io
Netlist      9386	blocks of type .clb
Architecture 186624	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 432 x 432 array of clbs.

Netlist num_nets:  9513
Netlist num_blocks:  11112
Netlist inputs pins:  127
Netlist output pins:  1599

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 30829 point to point connections in this circuit

Initial Placement Cost: 0.998565 bb_cost: 44309.8 td_cost: 0.000295565 delay_cost: 0.000518352

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.036699    0.997011     44175.5  0.000301061  0.000518669 1.68138e-08   3.586e-06    0.9993  0.00394      432        1     2478875      0.5
   0.018349    0.994813     44174.5  0.000298528  0.000518342 1.68089e-08   3.687e-06    0.9987  0.00402      432        1     4957750      0.5
  0.0091747     1.00205     44137.5  0.000281663  0.000517905 1.66892e-08   3.844e-06    0.9975  0.00369      432        1     7436625      0.5
  0.0045873    0.989855     44056.6  0.000285851  0.000516488 1.68544e-08   3.863e-06     0.995  0.00409      432        1     9915500      0.5
  0.0022937    0.989657     43953.1  0.000288256  0.000515023 1.68981e-08   3.768e-06      0.99  0.00408      432        1    12394375      0.5
  0.0011468    0.996602     43680.1  0.000292086  0.000510743 1.66192e-08   3.633e-06    0.9798  0.00424      432        1    14873250      0.5
 0.00057342    0.979726     43159.9  0.000284562  0.000503352 1.67227e-08   3.611e-06    0.9602  0.00407      432        1    17352125      0.5
 0.00028671    0.973787     42076.8  0.000272532  0.000490163 1.62449e-08   3.611e-06    0.9191  0.00403      432        1    19831000      0.9
 0.00025804    0.985137       41784  0.000274949  0.000486298 1.59571e-08   3.549e-06    0.9084  0.00392      432        1    22309875      0.9
 0.00023223    0.990883     41519.1  0.000273741  0.000483146 1.57858e-08   3.476e-06     0.897  0.00411      432        1    24788750      0.9
 0.00020901    0.986396     41188.8  0.000270792  0.000479208 1.57125e-08   3.471e-06    0.8857  0.00409      432        1    27267625      0.9
 0.00018811    0.988153     40812.8  0.000268296  0.000475289 1.55565e-08   3.384e-06    0.8714  0.00427      432        1    29746500      0.9
  0.0001693    0.992929     40457.3  0.000258565  0.000471156  1.5398e-08   3.418e-06    0.8571  0.00411      432        1    32225375      0.9
 0.00015237    0.994128     39952.8  0.000257497  0.000465831 1.51215e-08   3.252e-06    0.8399  0.00433      432        1    34704250      0.9
 0.00013713    0.989066     39455.6  0.000259634  0.000461198 1.50217e-08   3.235e-06    0.8218  0.00405      432        1    37183125      0.9
 0.00012342    0.988314     38825.6  0.000250442  0.000454319 1.48684e-08   3.288e-06     0.799  0.00396      432        1    39662000     0.95
 0.00011725    0.987185     38559.4  0.000250368  0.000451756 1.47861e-08   3.131e-06    0.7889  0.00419      432        1    42140875     0.95
 0.00011139    0.989506     38205.6  0.000249527  0.000448528 1.46682e-08   3.109e-06     0.776  0.00394      432        1    44619750     0.95
 0.00010582    0.988735       37848   0.00024183  0.000444874 1.45398e-08   3.086e-06    0.7636  0.00411      432        1    47098625     0.95
 0.00010053    0.986909     37480.5  0.000234973  0.000441176 1.44214e-08   3.273e-06    0.7504  0.00427      432        1    49577500     0.95
 9.5499e-05    0.989744     37076.6    0.0002401  0.000436585 1.43006e-08   2.937e-06    0.7348  0.00421      432        1    52056375     0.95
 9.0724e-05    0.986804       36641  0.000233462  0.000432655 1.42794e-08   2.969e-06    0.7201  0.00442      432        1    54535250     0.95
 8.6188e-05    0.989899     36123.2  0.000231051  0.000426609 1.39345e-08   2.826e-06     0.701  0.00409      432        1    57014125     0.95
 8.1878e-05    0.987865     35705.6  0.000231999  0.000422216 1.38359e-08   2.757e-06    0.6852  0.00499      432        1    59493000     0.95
 7.7784e-05    0.981805     35154.4  0.000230034  0.000415862 1.37295e-08   2.778e-06    0.6669  0.00486      432        1    61971875     0.95
 7.3895e-05    0.978735     34663.7   0.00022389  0.000410946 1.35683e-08   2.707e-06    0.6489  0.00385      432        1    64450750     0.95
   7.02e-05    0.978305     33971.3   0.00021965  0.000403077 1.33571e-08   2.568e-06    0.6253  0.00499      432        1    66929625     0.95
  6.669e-05    0.979863     33210.8  0.000211741  0.000395921 1.30049e-08   2.631e-06    0.6008   0.0044      432        1    69408500     0.95
 6.3356e-05    0.980889     32468.9  0.000208841  0.000386686 1.27817e-08   2.509e-06    0.5745  0.00448      432        1    71887375     0.95
 6.0188e-05    0.974371     31673.6   0.00019764  0.000377087 1.24652e-08   2.452e-06    0.5487  0.00444      432        1    74366250     0.95
 5.7179e-05    0.967558     30809.8  0.000193829  0.000366692 1.22485e-08   2.367e-06     0.521  0.00623      432        1    76845125     0.95
  5.432e-05    0.968938     29721.4  0.000188631  0.000355401 1.17608e-08   2.192e-06    0.4872  0.00632      432        1    79324000     0.95
 5.1604e-05     0.96336     28726.7  0.000179003  0.000343301 1.14426e-08   2.193e-06     0.456  0.00711      432        1    81802875     0.95
 4.9024e-05    0.953977     27584.6  0.000166023  0.000329089  1.1094e-08   2.055e-06    0.4221  0.00749      432        1    84281750     0.95
 4.6572e-05    0.942624     26191.4   0.00015368  0.000314863 1.06296e-08    1.92e-06     0.398  0.00997    424.2    1.126    86760625     0.95
 4.4244e-05    0.931449     24677.8  0.000126211   0.00030109 1.02661e-08   1.786e-06     0.362  0.00899    406.4    1.415    89239500     0.95
 4.2032e-05    0.919154     22784.5  0.000103487  0.000288017 9.71919e-09    1.59e-06    0.3237    0.012    374.8     1.93    91718375     0.95
  3.993e-05    0.903381     20742.2  7.74959e-05  0.000279152 9.42592e-09    1.43e-06    0.2924   0.0153    331.2    2.638    94197250     0.95
 3.7933e-05    0.891767     18958.8  5.40991e-05  0.000269819 9.06469e-09   1.349e-06    0.2698   0.0194    282.3    3.432    96676125     0.95
 3.6037e-05     0.88779       17740  3.67465e-05   0.00026172 8.74229e-09   1.166e-06    0.2644   0.0235    234.2    4.212    99155000     0.95
 3.4235e-05    0.868148     18401.2  2.47484e-05  0.000275252 8.52908e-09   1.162e-06    0.3038   0.0307    193.1     4.88   101633875     0.95
 3.2523e-05    0.812953     19519.5  2.29528e-05  0.000293394   8.867e-09   1.498e-06    0.3575    0.037    166.8    5.307   104112750     0.95
 3.0897e-05    0.764985     20000.2  2.20054e-05  0.000299056 9.37099e-09   1.678e-06    0.3834   0.0379      153    5.531   106591625     0.95
 2.9352e-05    0.729894     19661.8  2.28354e-05  0.000292467  9.6125e-09   1.752e-06    0.3898   0.0443    144.4    5.671   109070500     0.95
 2.7885e-05    0.723587     19196.1  1.96611e-05   0.00028899 9.42617e-09   1.785e-06    0.3833   0.0443    137.1    5.789   111549375     0.95
  2.649e-05    0.711435     18464.5  2.05486e-05  0.000281391 9.23861e-09   1.724e-06    0.3755   0.0486    129.3    5.915   114028250     0.95
 2.5166e-05    0.705003     17414.9  1.68707e-05   0.00027322 8.96598e-09   1.662e-06    0.3613   0.0475      121    6.051   116507125     0.95
 2.3908e-05    0.690389     16408.7  1.68094e-05  0.000262617 8.78282e-09   1.611e-06    0.3577   0.0509    111.5    6.206   118986000     0.95
 2.2712e-05    0.688576     15187.2  1.47525e-05  0.000254252 8.42735e-09   1.408e-06    0.3429   0.0534    102.3    6.355   121464875     0.95
 2.1577e-05    0.683776       14015  1.41182e-05  0.000243094 8.15852e-09   1.267e-06     0.338   0.0552    92.37    6.516   123943750     0.95
 2.0498e-05    0.685092       12824  1.20967e-05   0.00023407 7.80109e-09    1.19e-06    0.3319   0.0509    82.95    6.669   126422625     0.95
 1.9473e-05    0.695449     11737.4  1.14975e-05   0.00022633 7.54843e-09   1.099e-06    0.3252   0.0537    73.98    6.815   128901500     0.95
 1.8499e-05    0.702844     10850.2  1.01201e-05  0.000216923 7.25924e-09   9.387e-07    0.3203   0.0492    65.49    6.953   131380375     0.95
 1.7574e-05    0.712685     10079.6  9.84412e-06  0.000208845  6.9406e-09   8.837e-07    0.3234   0.0496    57.65     7.08   133859250     0.95
 1.6696e-05    0.728006      9471.3   8.8124e-06  0.000203489 6.73215e-09    7.94e-07    0.3266   0.0442    50.93    7.189   136338125     0.95
 1.5861e-05    0.731549     8896.91  8.55123e-06  0.000197101  6.5328e-09   7.299e-07    0.3234   0.0455    45.15    7.283   138817000     0.95
 1.5068e-05    0.741534     8437.27  7.49574e-06  0.000190371 6.32385e-09   7.178e-07    0.3336   0.0429    39.89    7.368   141295875     0.95
 1.4314e-05    0.754565     8043.53  8.04605e-06   0.00018467 6.11853e-09   6.422e-07    0.3361   0.0411    35.64    7.437   143774750     0.95
 1.3599e-05    0.756292     7699.52  6.96571e-06  0.000178392  5.9474e-09   6.044e-07    0.3425   0.0403    31.94    7.498   146253625     0.95
 1.2919e-05    0.772984     7380.26  7.49096e-06  0.000173231 5.73376e-09   5.532e-07    0.3409   0.0375    28.82    7.548   148732500     0.95
 1.2273e-05    0.781718     7137.23  6.47062e-06  0.000168964  5.5877e-09   5.206e-07     0.349   0.0355    25.97    7.595   151211375     0.95
 1.1659e-05    0.792039     6938.64  6.76632e-06   0.00016453 5.41491e-09   4.974e-07    0.3485   0.0339     23.6    7.633   153690250     0.95
 1.1076e-05    0.796272     6756.89  5.95974e-06   0.00015956 5.30698e-09   4.811e-07    0.3508   0.0329    21.44    7.668   156169125     0.95
 1.0522e-05    0.805744     6631.25  6.22868e-06  0.000157119 5.14098e-09   4.683e-07    0.3574   0.0321    19.53    7.699   158648000     0.95
 9.9962e-06    0.801868     6496.06  5.40021e-06  0.000151706 5.06823e-09   4.652e-07    0.3664   0.0324    17.92    7.725   161126875     0.95
 9.4964e-06    0.818263     6351.16  6.12428e-06  0.000148955 4.87247e-09   4.212e-07    0.3585     0.03     16.6    7.747   163605750     0.95
 9.0216e-06    0.825588     6210.61  5.54733e-06  0.000144347 4.82846e-09   4.018e-07     0.349   0.0296    15.25    7.769   166084625     0.95
 8.5705e-06    0.846806      6095.3  5.78486e-06  0.000141613 4.63605e-09   3.738e-07    0.3611   0.0255    13.86    7.791   168563500     0.95
  8.142e-06    0.847889     5996.14    5.265e-06  0.000137318 4.55856e-09    3.65e-07    0.3597   0.0253    12.77    7.809   171042375     0.95
 7.7349e-06    0.866773     5938.65  5.68726e-06  0.000134849 4.40958e-09   3.455e-07      0.36   0.0222    11.74    7.826   173521250     0.95
 7.3482e-06    0.868092     5872.66  5.00462e-06  0.000130627 4.34335e-09   3.468e-07    0.3625   0.0225     10.8    7.841   176000125     0.95
 6.9807e-06    0.888045     5819.55  5.85103e-06  0.000127575 4.18994e-09   3.107e-07    0.3609   0.0194    9.963    7.854   178479000     0.95
 6.6317e-06    0.905619     5734.42  5.60389e-06  0.000123314 4.10443e-09   2.919e-07    0.3223   0.0169    9.175    7.867   180957875     0.95
 6.3001e-06    0.941037     5681.38  6.04783e-06  0.000121978 3.96778e-09   2.702e-07    0.3183   0.0111    8.095    7.885   183436750     0.95
 5.9851e-06    0.955253     5642.98  6.56062e-06  0.000120223 3.94824e-09   2.525e-07    0.3117  0.00837     7.11    7.901   185915625     0.95
 5.6859e-06    0.977199     5628.12  7.22334e-06  0.000118504 3.85596e-09   2.397e-07    0.3198  0.00443    6.198    7.916   188394500     0.95
 5.4016e-06    0.987725     5640.07  8.32818e-06  0.000117051 3.81026e-09   2.259e-07    0.3283  0.00219    5.452    7.928   190873375     0.95
 5.1315e-06    0.996992     5687.71  7.94105e-06  0.000116229 3.80035e-09   2.238e-07    0.3565  0.00154    4.843    7.938   193352250     0.95
 4.8749e-06    0.996114     5725.96  8.45265e-06   0.00011354 3.74004e-09   2.169e-07    0.3375 0.000777    4.439    7.944   195831125     0.95
 4.6312e-06     1.00235        5801  7.58669e-06  0.000110916 3.64483e-09   2.177e-07     0.377   0.0033    3.984    7.952   198310000     0.95
 4.3996e-06     1.00017     5906.56  8.21969e-06  0.000108716   3.547e-09   2.142e-07    0.3602  0.00194    3.733    7.956   200788875     0.95
 4.1796e-06    0.998302      5961.5  7.74403e-06   0.00010619 3.49445e-09   2.144e-07    0.3435 0.000811    3.436     7.96   203267750     0.95
 3.9706e-06    0.996341     5991.63   8.6428e-06  0.000104144  3.4077e-09    2.09e-07    0.3275 0.000763    3.104    7.966   205746625     0.95
 3.7721e-06     1.00374     6041.11  8.10602e-06  0.000102644 3.36009e-09   2.108e-07    0.3786  0.00292    2.755    7.972   208225500     0.95
 3.5835e-06    0.998407     6056.41  8.49173e-06  0.000100351 3.27683e-09   2.065e-07    0.3635  0.00045    2.586    7.974   210704375     0.95
 3.4043e-06    0.997275     6041.44  8.39612e-06  9.84699e-05 3.23001e-09   2.059e-07    0.3476 0.000872    2.388    7.977   213183250     0.95
 3.2341e-06    0.995698     6009.54  8.51153e-06  9.72426e-05 3.17881e-09   2.037e-07    0.3327  0.00104    2.167    7.981   215662125     0.95
 3.0724e-06     1.00281     6004.43  8.15258e-06  9.60465e-05  3.1389e-09   2.062e-07    0.3832   0.0022    1.935    7.985   218141000     0.95
 2.9188e-06      1.0003      5995.6  8.67405e-06  9.51311e-05 3.09796e-09   2.048e-07    0.3682 0.000568    1.825    7.987   220619875     0.95
 2.7729e-06    0.998589     5985.71  8.25288e-06  9.46429e-05 3.07287e-09   2.066e-07    0.3544 0.000353    1.694    7.989   223098750     0.95
 2.6342e-06    0.997895     5981.26  7.71036e-06  9.43672e-05  3.0687e-09    2.09e-07    0.3401 0.000707    1.549    7.991   225577625     0.95
 2.5025e-06    0.997689     5970.06  7.88581e-06  9.42547e-05  3.0555e-09   2.082e-07     0.325 0.000546    1.394    7.994   228056500     0.95
 2.3774e-06    0.998061     5961.79   7.5398e-06  9.39933e-05 3.05732e-09   2.097e-07    0.3131 0.000609    1.234    7.996   230535375     0.95
 2.2585e-06    0.998388     5954.37  7.80725e-06  9.38282e-05  3.0473e-09   2.081e-07     0.299 0.000485    1.077    7.999   233014250     0.95
 2.1456e-06    0.998537     5952.65  7.32065e-06  9.37657e-05 3.04656e-09   2.096e-07     0.291 0.000411        1        8   235493125     0.95
 2.0383e-06    0.998925     5952.78  7.19876e-06  9.36025e-05 3.03864e-09   2.096e-07    0.2809 0.000262        1        8   237972000     0.95
 1.9364e-06    0.998775     5948.51  7.17805e-06  9.35232e-05 3.03475e-09   2.091e-07    0.2709 0.000337        1        8   240450875     0.95
 1.8396e-06     0.99893     5945.15  7.38827e-06  9.34661e-05 3.03522e-09   2.081e-07    0.2609 0.000331        1        8   242929750     0.95
 1.7476e-06    0.999124      5941.4  7.15431e-06  9.34262e-05 3.02942e-09   2.087e-07    0.2544 0.000202        1        8   245408625     0.95
 1.6602e-06    0.999107     5942.41  7.33014e-06  9.32944e-05 3.02888e-09   2.076e-07    0.2457 0.000241        1        8   247887500     0.95
 1.5772e-06     0.99909     5943.06  7.27775e-06  9.31304e-05  3.0251e-09    2.08e-07    0.2381 0.000216        1        8   250366375     0.95
 1.4983e-06    0.999147      5941.5   7.2809e-06  9.32128e-05 3.02067e-09   2.079e-07    0.2312  0.00023        1        8   252845250     0.95
 1.4234e-06    0.999292     5936.91  7.13915e-06  9.31929e-05 3.02434e-09    2.08e-07     0.225 0.000197        1        8   255324125     0.95
 1.3523e-06    0.999666     5935.62   7.2173e-06  9.31432e-05 3.01975e-09   2.083e-07    0.2183 9.54e-05        1        8   257803000     0.95
 1.2846e-06    0.999333      5933.2  7.22416e-06  9.31457e-05 3.02108e-09   2.083e-07    0.2133 0.000215        1        8   260281875     0.95
 1.2204e-06    0.999435     5931.15  7.15063e-06  9.31837e-05 3.02164e-09   2.082e-07    0.2092 0.000202        1        8   262760750     0.95
 1.1594e-06    0.999517     5930.44  7.14161e-06  9.30893e-05 3.02206e-09   2.083e-07     0.204 0.000103        1        8   265239625     0.95
 1.1014e-06    0.999546     5929.15  7.07938e-06  9.31488e-05 3.02214e-09   2.082e-07    0.1986 0.000119        1        8   267718500     0.95
 1.0463e-06    0.999826      5926.8  7.08823e-06  9.31603e-05 3.02131e-09   2.079e-07    0.1941        0        1        8   270197375     0.95
 9.9403e-07    0.999672     5925.32  7.14313e-06  9.30959e-05 3.01954e-09   2.078e-07    0.1901 9.57e-05        1        8   272676250     0.95
 9.4433e-07     0.99974     5924.29  7.07759e-06  9.30741e-05 3.01934e-09    2.08e-07    0.1847 7.34e-05        1        8   275155125     0.95
 8.9711e-07    0.999827     5924.45  7.08969e-06  9.30639e-05 3.01863e-09   2.076e-07    0.1806 5.31e-05        1        8   277634000     0.95
 8.5226e-07    0.999838     5924.17  7.08142e-06  9.30268e-05 3.01762e-09   2.077e-07    0.1776        0        1        8   280112875     0.95
 8.0964e-07    0.999908     5923.84  7.10336e-06  9.30218e-05 3.01783e-09   2.077e-07    0.1728        0        1        8   282591750     0.95
 7.6916e-07    0.999907     5924.67  7.10803e-06   9.3031e-05 3.01803e-09   2.076e-07    0.1708        0        1        8   285070625     0.95
  7.307e-07    0.999831     5923.72  7.10044e-06  9.30369e-05  3.0177e-09   2.075e-07     0.168 2.83e-05        1        8   287549500     0.95
 6.9417e-07    0.999823      5923.3  7.10799e-06  9.30458e-05 3.01774e-09   2.075e-07    0.1651 7.73e-05        1        8   290028375     0.95
 6.5946e-07    0.999863     5922.82  7.08333e-06  9.30316e-05 3.01882e-09   2.074e-07    0.1627        0        1        8   292507250     0.95
 6.2649e-07    0.999899     5922.17  7.09471e-06   9.3035e-05 3.01721e-09   2.074e-07    0.1592        0        1        8   294986125     0.95
 5.9516e-07    0.999906     5921.94  7.06895e-06  9.30112e-05 3.01805e-09   2.076e-07     0.157        0        1        8   297465000     0.95
  5.654e-07    0.999911     5921.02  7.08933e-06  9.29946e-05 3.01688e-09   2.075e-07    0.1545        0        1        8   299943875     0.95
 5.3713e-07    0.999917     5920.49  7.08654e-06  9.29844e-05 3.01602e-09   2.075e-07    0.1513        0        1        8   302422750     0.95
          0    0.999597     5917.81  7.08561e-06  9.29294e-05 3.01733e-09   2.075e-07  0.002649 0.000148        1        8   304901625  

BB estimate of min-dist (placement) wirelength is ;532669
bb_cost recomputed from scratch is 5917.11.
timing_cost recomputed from scratch is 7.08539e-06. 
delay_cost recomputed from scratch is 9.29101e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.075e-07

Placement. Cost: 0.999526  bb_cost: 5917.12  td_cost: 7.08541e-06  delay_cost: 9.291e-05.

Time elapsed (PLACE&ROUTE): 904557.338000 ms


Time elapsed (Fernando): 904557.352000 ms

