
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 27 y = 27
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 23 y = 23
Auto-sizing FPGA, try x = 22 y = 22
FPGA auto-sized to, x = 23 y = 23

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      90	blocks of type .io
Architecture 92	blocks of type .io
Netlist      30	blocks of type .clb
Architecture 529	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 23 x 23 array of clbs.

Netlist num_nets:  41
Netlist num_blocks:  120
Netlist inputs pins:  11
Netlist output pins:  79

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 205 point to point connections in this circuit

Initial Placement Cost: 1.05087 bb_cost: 15.3147 td_cost: 1.34416e-07 delay_cost: 2.70342e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.22925    0.928954     14.4811  1.36893e-07  2.67906e-07 1.31874e-09   5.833e-09    0.9924   0.0257       23        1        5917      0.5
    0.11462    0.906843     14.3801  1.35819e-07  2.65968e-07 1.32756e-09   5.946e-09    0.9845   0.0242       23        1       11834      0.5
   0.057312    0.984975     14.3897  1.11167e-07  2.65986e-07 1.26735e-09   6.666e-09    0.9692   0.0231       23        1       17751      0.5
   0.028656     0.95123     14.0533  1.27664e-07  2.60516e-07 1.31822e-09   5.724e-09     0.939   0.0266       23        1       23668      0.9
   0.025791    0.950079     14.1181  1.35591e-07  2.61804e-07 1.29947e-09   5.411e-09    0.9256   0.0241       23        1       29585      0.9
   0.023211    0.936587     14.0145  1.16642e-07  2.62464e-07 1.29774e-09   6.356e-09    0.9219   0.0267       23        1       35502      0.9
    0.02089    0.963285     13.8413  1.28151e-07  2.57893e-07 1.26265e-09   5.423e-09    0.9109   0.0251       23        1       41419      0.9
   0.018801    0.961818     13.8323  1.27591e-07  2.58725e-07 1.27694e-09   5.423e-09    0.9018   0.0238       23        1       47336      0.9
   0.016921    0.990853     13.9647  1.18832e-07  2.59649e-07 1.21515e-09   5.629e-09    0.8876   0.0237       23        1       53253      0.9
   0.015229     0.95318     13.8124  1.26105e-07  2.57069e-07  1.2827e-09   5.615e-09    0.8746   0.0267       23        1       59170      0.9
   0.013706    0.989906     13.7395  1.19517e-07   2.5594e-07  1.2458e-09   5.413e-09    0.8618   0.0232       23        1       65087      0.9
   0.012336    0.914764     13.6411  1.37665e-07  2.53433e-07 1.27765e-09   5.214e-09    0.8518   0.0271       23        1       71004      0.9
   0.011102     0.95923     13.6004  1.31275e-07   2.5631e-07  1.2899e-09    5.11e-09    0.8394   0.0223       23        1       76921      0.9
  0.0099918    0.973531     13.5006  1.42257e-07  2.52443e-07 1.24344e-09   4.488e-09    0.8154   0.0264       23        1       82838      0.9
  0.0089926    0.947838     13.2477  1.23831e-07  2.49023e-07  1.2488e-09    5.21e-09    0.7977   0.0262       23        1       88755     0.95
   0.008543     1.00369     13.2612  1.20118e-07  2.49878e-07 1.17677e-09   4.997e-09    0.7683   0.0257       23        1       94672     0.95
  0.0081158     1.01966     13.2105  1.12222e-07  2.49655e-07 1.17043e-09   5.218e-09    0.7642   0.0229       23        1      100589     0.95
    0.00771    0.943075     13.0973  1.31877e-07  2.47825e-07 1.25085e-09   4.798e-09    0.7641   0.0233       23        1      106506     0.95
  0.0073245    0.939257     12.9824   1.3302e-07  2.47236e-07 1.21554e-09   4.804e-09    0.7431    0.027       23        1      112423     0.95
  0.0069583    0.929609     13.1362  1.19359e-07  2.47277e-07 1.26556e-09   5.295e-09    0.7438   0.0246       23        1      118340     0.95
  0.0066104    0.944853     13.0158  1.27494e-07  2.47236e-07 1.22809e-09   4.902e-09    0.7315   0.0246       23        1      124257     0.95
  0.0062799    0.949322     12.8485  1.32542e-07  2.43172e-07 1.22225e-09   4.484e-09    0.7063   0.0226       23        1      130174     0.95
  0.0059659    0.937664     12.9634   1.4237e-07  2.43054e-07 1.26607e-09   4.272e-09    0.7068   0.0281       23        1      136091     0.95
  0.0056676    0.943301     12.9364  1.19948e-07  2.40896e-07 1.21836e-09   4.904e-09    0.6872    0.028       23        1      142008     0.95
  0.0053842    0.976641     12.6247  1.25037e-07    2.416e-07 1.14565e-09   4.588e-09    0.6525   0.0263       23        1      147925     0.95
   0.005115     0.97434     12.5575  1.19332e-07   2.4076e-07 1.14583e-09     4.8e-09    0.6355   0.0204       23        1      153842     0.95
  0.0048592    0.968519     12.3739  1.00383e-07  2.36806e-07  1.1626e-09   5.624e-09    0.6179   0.0216       23        1      159759     0.95
  0.0046163    0.963622     12.3806  1.33485e-07    2.352e-07 1.16327e-09   4.072e-09    0.6045   0.0257       23        1      165676     0.95
  0.0043855    0.950497     12.3905  1.11701e-07  2.37851e-07 1.16634e-09   5.105e-09     0.604   0.0222       23        1      171593     0.95
  0.0041662    0.927817     12.1294  1.16678e-07  2.32264e-07 1.19426e-09   4.694e-09    0.5608   0.0231       23        1      177510     0.95
  0.0039579     0.96772     12.0656  1.27568e-07  2.30993e-07 1.10886e-09   3.973e-09    0.5376   0.0227       23        1      183427     0.95
    0.00376     0.97063     12.1449  1.06159e-07  2.28906e-07 1.10846e-09   4.784e-09    0.5352   0.0199       23        1      189344     0.95
   0.003572    0.932274     11.8634  1.26238e-07  2.23935e-07 1.16575e-09   3.956e-09    0.5065    0.026       23        1      195261     0.95
  0.0033934    0.949238     11.8828  1.11989e-07  2.21987e-07 1.09721e-09   4.391e-09    0.4891   0.0244       23        1      201178     0.95
  0.0032237    0.941887     11.6021  1.07136e-07  2.14367e-07 1.09235e-09   4.278e-09     0.436   0.0301       23        1      207095     0.95
  0.0030625    0.961043     11.6027  1.02095e-07    2.138e-07 1.04952e-09    4.28e-09    0.5207   0.0252    22.91    1.029      213012     0.95
  0.0029094    0.913042     11.2669  9.91001e-08  2.03726e-07 1.05576e-09    4.38e-09     0.384   0.0288       23        1      218929     0.95
  0.0027639     0.92818     11.0385  7.49546e-08  2.01619e-07 9.75152e-10   4.172e-09    0.4536   0.0226    21.71     1.41      224846     0.95
  0.0026257    0.936085     10.8918  8.49984e-08  2.08017e-07 1.02758e-09   3.966e-09    0.4546   0.0289    22.01    1.316      230763     0.95
  0.0024945    0.955018      10.625  8.88843e-08  1.95721e-07 9.84476e-10   3.655e-09    0.3938   0.0218    22.33    1.214      236680     0.95
  0.0023697    0.967477     10.8875   7.6764e-08   2.0883e-07 9.42651e-10   3.755e-09    0.4416   0.0207     21.3    1.542      242597     0.95
  0.0022512    0.933781     10.9052  8.47111e-08  2.06133e-07 1.06005e-09   3.657e-09    0.4315   0.0215    21.33    1.531      248514     0.95
  0.0021387    0.916078     10.7782  8.60174e-08  2.01994e-07 1.00146e-09   3.449e-09    0.4291   0.0182    21.15    1.589      254431     0.95
  0.0020317    0.895131     10.4597  7.83458e-08  1.90989e-07 9.90214e-10   3.449e-09    0.3863   0.0355    20.92    1.662      260348     0.95
  0.0019302    0.927643     10.3878  4.57291e-08  1.93664e-07 8.89002e-10   3.861e-09    0.3607   0.0245     19.8    2.019      266265     0.95
  0.0018337    0.861926     10.1299  4.84758e-08  1.89606e-07 1.00091e-09   3.478e-09    0.3776   0.0318    18.23    2.519      272182     0.95
   0.001742    0.893311     10.2168  4.32151e-08  1.98823e-07 9.15549e-10   3.366e-09    0.3951   0.0383    17.09    2.881      278099     0.95
  0.0016549    0.907633      9.8345  3.60142e-08  1.83365e-07 9.27691e-10   3.347e-09    0.3534   0.0339    16.32    3.125      284016     0.95
  0.0015721    0.898892     9.86141  2.31846e-08  1.92251e-07 8.54584e-10   3.654e-09    0.3769    0.028    14.91    3.575      289933     0.95
  0.0014935    0.875595     9.90778  1.49402e-08  1.91053e-07 9.40957e-10   3.961e-09    0.4014   0.0393    13.97    3.874      295850     0.95
  0.0014188    0.894206     9.77151  4.69187e-08   1.9559e-07 9.28105e-10   2.823e-09    0.3831   0.0238    13.43    4.046      301767     0.95
  0.0013479    0.867538     9.82833  2.38349e-08  1.97894e-07 9.23937e-10   3.342e-09    0.4044   0.0333    12.66    4.289      307684     0.95
  0.0012805    0.867006     9.57956    3.932e-08  1.90603e-07 9.79874e-10   2.934e-09    0.3936   0.0446    12.21    4.432      313601     0.95
  0.0012165    0.829935     9.36485  2.05738e-08  1.98297e-07 9.00336e-10   3.449e-09    0.4048   0.0389    11.65    4.613      319518     0.95
  0.0011557     0.83863     9.04419  2.23534e-08  1.87062e-07 9.58368e-10   3.118e-09    0.3546   0.0405    11.24    4.743      325435     0.95
  0.0010979     0.80104     8.83255  1.63805e-08  1.92122e-07 8.92521e-10   3.346e-09    0.3848   0.0416    10.28    5.048      331352     0.95
   0.001043    0.802446     8.42022  1.23171e-08  1.84862e-07 9.72475e-10    3.45e-09    0.3551    0.066    9.709    5.229      337269     0.95
 0.00099083    0.841033     8.81765  1.59942e-08  1.96582e-07 8.66106e-10   3.342e-09    0.4227   0.0506    8.885    5.491      343186     0.95
 0.00094129    0.833654     8.70645  1.39154e-08  1.85942e-07 9.85096e-10   3.342e-09     0.374   0.0608    8.731     5.54      349103     0.95
 0.00089423     0.76654     8.40247  7.09279e-09  1.92898e-07  9.0425e-10   3.962e-09    0.4017   0.0611    8.155    5.724      355020     0.95
 0.00084951    0.780416     8.22248  1.10559e-08  1.85274e-07  9.7827e-10    3.56e-09    0.4097   0.0534    7.842    5.823      360937     0.95
 0.00080704    0.764988     8.12626  9.04693e-09  1.88587e-07 8.72659e-10   3.342e-09    0.3681   0.0501    7.605    5.899      366854     0.95
 0.00076669    0.782065     8.04622  1.05759e-08  1.83812e-07 8.88116e-10   3.254e-09    0.3644   0.0827    7.058    6.073      372771     0.95
 0.00072835    0.763371     7.90489  8.74161e-09  1.91272e-07 8.47247e-10   3.352e-09    0.3841   0.0774    6.524    6.242      378688     0.95
 0.00069193    0.791214     7.86162  9.92476e-09  1.87496e-07 9.99145e-10   3.534e-09    0.3583   0.0861     6.16    6.358      384605     0.95
 0.00065734    0.783694     7.88174  9.69278e-09  1.89634e-07 9.45753e-10   3.645e-09    0.3762   0.0716    5.656    6.518      390522     0.95
 0.00062447    0.787602     7.83965  1.57304e-08  1.80091e-07 9.12184e-10   2.944e-09    0.3559   0.0697    5.295    6.633      396439     0.95
 0.00059325    0.837795     7.88828  1.57425e-08   1.8651e-07 9.00171e-10   3.036e-09    0.4085   0.0447     4.85    6.775      402356     0.95
 0.00056359    0.845956     7.78567  1.55918e-08  1.86838e-07 9.27944e-10   2.929e-09    0.3716   0.0585    4.697    6.824      408273     0.95
 0.00053541    0.774495     7.72737  1.04348e-08  1.92888e-07 9.42659e-10   3.437e-09    0.4445   0.0736    4.376    6.926      414190     0.95
 0.00050864    0.863095     7.49005  1.41217e-08   1.7871e-07 9.35352e-10    2.93e-09    0.3723   0.0453    4.396    6.919      420107     0.95
  0.0004832    0.877675     7.56593  1.17422e-08  1.85302e-07 8.61854e-10   3.354e-09    0.3872   0.0357    4.098    7.014      426024     0.95
 0.00045904    0.881517     7.48268  1.11807e-08  1.79423e-07 8.99255e-10   3.152e-09    0.4244   0.0246    3.882    7.083      431941     0.95
 0.00043609    0.894223     7.51993  9.43166e-09   1.8298e-07 8.68856e-10    3.25e-09    0.4178   0.0336    3.821    7.102      437858     0.95
 0.00041429    0.839803     7.50156  1.30892e-08   1.8183e-07 9.20008e-10   3.034e-09    0.3968   0.0506    3.736    7.129      443775     0.95
 0.00039357    0.895474     7.40101  1.49707e-08  1.80674e-07 9.13688e-10   2.842e-09    0.3918   0.0339    3.575    7.181      449692     0.95
 0.00037389    0.838622     7.35061  1.27539e-08  1.69342e-07 8.60321e-10   3.023e-09    0.3916   0.0413    3.403    7.236      455609     0.95
  0.0003552    0.928778     7.48335  1.69185e-08  1.78792e-07 8.19044e-10   2.723e-09    0.3777   0.0195    3.238    7.288      461526     0.95
 0.00033744    0.868485     7.39474   7.0358e-09  1.80991e-07 8.98665e-10   3.654e-09    0.4005   0.0337    3.036    7.352      467443     0.95
 0.00032057    0.865714     7.34586  1.63787e-08   1.7781e-07 8.95703e-10   2.826e-09    0.3847   0.0524    2.916     7.39      473360     0.95
 0.00030454    0.894481     7.34153  9.50912e-09  1.71167e-07 8.89239e-10   3.335e-09    0.4026   0.0251    2.755    7.442      479277     0.95
 0.00028931    0.867828     7.28203  8.71045e-09   1.7743e-07 8.07039e-10   2.938e-09    0.3953   0.0439    2.652    7.474      485194     0.95
 0.00027485    0.872029     7.14896  1.09815e-08  1.75572e-07 8.72506e-10   3.335e-09    0.4044   0.0263    2.533    7.512      491111     0.95
  0.0002611    0.909135     7.16469  1.24912e-08  1.79211e-07 8.53274e-10   3.041e-09    0.4026   0.0273    2.443    7.541      497028     0.95
 0.00024805    0.986923     7.03146  1.77777e-08  1.76945e-07 8.70644e-10   2.842e-09    0.3436  0.00447    2.352     7.57      502945     0.95
 0.00023565    0.994148     7.03143  2.19252e-08  1.75929e-07  8.6088e-10   2.738e-09    0.3405  0.00325    2.125    7.642      508862     0.95
 0.00022386     0.99675      6.9974  2.37985e-08  1.74561e-07 8.46137e-10   2.738e-09    0.3754  0.00119    1.914    7.709      514779     0.95
 0.00021267    0.992412     7.00543  2.36026e-08  1.76591e-07 8.50358e-10   2.738e-09    0.4021  0.00285     1.79    7.749      520696     0.95
 0.00020204    0.987884     7.04312   2.5627e-08  1.74723e-07 8.59171e-10   2.738e-09    0.3742  0.00332    1.722     7.77      526613     0.95
 0.00019194    0.996797     7.03324  2.45286e-08  1.74522e-07 8.52736e-10    2.73e-09    0.3899 0.000851    1.609    7.806      532530     0.95
 0.00018234    0.979147     7.02405  2.43537e-08  1.75226e-07 8.50808e-10   2.723e-09    0.3919   0.0109    1.528    7.832      538447     0.95
 0.00017322    0.991537     7.02486  2.38069e-08  1.75905e-07  8.5461e-10   2.723e-09    0.3972  0.00193    1.455    7.855      544364     0.95
 0.00016456    0.995774     7.02444  2.21471e-08  1.75351e-07 8.61794e-10   2.722e-09    0.3899  0.00118    1.392    7.875      550281     0.95
 0.00015633    0.995817     7.02116  2.19352e-08  1.75725e-07 8.51494e-10   2.723e-09    0.3706 0.000682    1.323    7.897      556198     0.95
 0.00014852    0.997282     7.02213    2.205e-08  1.75413e-07 8.63234e-10   2.722e-09    0.3865 0.000689    1.231    7.927      562115     0.95
 0.00014109    0.998781     7.02031  2.15983e-08  1.75425e-07 8.54718e-10   2.723e-09    0.3644 0.000359    1.165    7.948      568032     0.95
 0.00013404    0.999706     7.01832   2.1501e-08   1.7542e-07 8.56757e-10   2.722e-09    0.3629 0.000214    1.077    7.976      573949     0.95
 0.00012733     0.99969     7.01905    2.148e-08  1.75652e-07 8.57825e-10   2.722e-09    0.3799 0.000324        1        8      579866     0.95
          0    0.999424     7.03195  2.13625e-08  1.75317e-07 8.58057e-10   2.723e-09   0.01487 0.000235        1        8      585783  

BB estimate of min-dist (placement) wirelength is ;702
bb_cost recomputed from scratch is 7.02469.
timing_cost recomputed from scratch is 2.13473e-08. 
delay_cost recomputed from scratch is 1.74864e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.72307e-09

Placement. Cost: 0.998553  bb_cost: 7.02469  td_cost: 2.13473e-08  delay_cost: 1.74865e-07.

Time elapsed (PLACE&ROUTE): 524.181000 ms


Time elapsed (Fernando): 524.191000 ms

