
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 97 y = 97
Auto-sizing FPGA, try x = 194 y = 194
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 776 y = 776
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 582 y = 582
Auto-sizing FPGA, try x = 485 y = 485
Auto-sizing FPGA, try x = 533 y = 533
Auto-sizing FPGA, try x = 509 y = 509
Auto-sizing FPGA, try x = 497 y = 497
Auto-sizing FPGA, try x = 491 y = 491
Auto-sizing FPGA, try x = 488 y = 488
Auto-sizing FPGA, try x = 489 y = 489
Auto-sizing FPGA, try x = 488 y = 488
FPGA auto-sized to, x = 489 y = 489

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1954	blocks of type .io
Architecture 1956	blocks of type .io
Netlist      7381	blocks of type .clb
Architecture 239121	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 489 x 489 array of clbs.

Netlist num_nets:  7413
Netlist num_blocks:  9335
Netlist inputs pins:  32
Netlist output pins:  1922

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 28254 point to point connections in this circuit

Initial Placement Cost: 1.00416 bb_cost: 42833.5 td_cost: 0.000318703 delay_cost: 0.00050694

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.034988    0.996902     42961.2  0.000297625  0.000504012 1.79422e-08   1.575e-06    0.9993  0.00445      489        1     1964958      0.5
   0.017494     1.00222     42953.6  0.000300562  0.000504301 1.78487e-08   1.587e-06    0.9986   0.0042      489        1     3929916      0.5
   0.008747     0.99126     42910.8  0.000300109  0.000503647 1.79523e-08   1.603e-06    0.9971  0.00425      489        1     5894874      0.5
  0.0043735    0.997332     42823.6  0.000299184  0.000502372 1.78885e-08   1.627e-06    0.9942  0.00426      489        1     7859832      0.5
  0.0021868    0.987868     42713.2  0.000298892  0.000499721 1.79947e-08    1.56e-06    0.9885  0.00444      489        1     9824790      0.5
  0.0010934    0.991273     42412.2  0.000298253   0.00049492 1.75968e-08   1.541e-06    0.9766  0.00395      489        1    11789748      0.5
 0.00054669    0.985212     41838.1  0.000286695  0.000484871 1.73723e-08   1.617e-06    0.9527  0.00417      489        1    13754706      0.9
 0.00049202     1.00063     41695.8  0.000282207   0.00048255 1.69692e-08   1.569e-06    0.9464  0.00426      489        1    15719664      0.9
 0.00044282    0.992771       41581  0.000281407  0.000480483 1.71276e-08   1.592e-06    0.9409  0.00415      489        1    17684622      0.9
 0.00039854    0.987135     41422.4  0.000284614  0.000478061 1.70851e-08   1.519e-06    0.9346  0.00454      489        1    19649580      0.9
 0.00035868    0.995432     41200.8  0.000280983  0.000474359 1.67629e-08   1.546e-06    0.9256  0.00416      489        1    21614538      0.9
 0.00032281    0.992659     41025.8  0.000286943  0.000471153 1.67824e-08    1.43e-06    0.9176  0.00451      489        1    23579496      0.9
 0.00029053     0.98775     40808.3  0.000276521  0.000467713 1.67429e-08   1.502e-06    0.9089  0.00416      489        1    25544454      0.9
 0.00026148    0.981845     40552.3  0.000273415  0.000464279 1.67691e-08   1.535e-06    0.8989  0.00406      489        1    27509412      0.9
 0.00023533    0.987934     40273.8  0.000276737  0.000459521 1.64001e-08   1.395e-06    0.8862  0.00455      489        1    29474370      0.9
  0.0002118    0.984818     39905.7   0.00026946  0.000454347 1.63117e-08   1.404e-06    0.8728  0.00424      489        1    31439328      0.9
 0.00019062    0.986807     39561.5  0.000260411  0.000448661 1.60193e-08   1.386e-06    0.8572   0.0041      489        1    33404286      0.9
 0.00017156    0.982941     39115.9  0.000260594  0.000442309  1.5797e-08   1.345e-06    0.8398  0.00464      489        1    35369244      0.9
  0.0001544    0.986142     38644.6  0.000256147  0.000435608 1.56317e-08   1.402e-06    0.8208  0.00432      489        1    37334202      0.9
 0.00013896    0.975461     38160.9   0.00025328  0.000428882  1.5566e-08   1.364e-06    0.8013  0.00463      489        1    39299160      0.9
 0.00012506     0.97627     37485.2    0.0002442  0.000419382  1.5125e-08   1.294e-06    0.7754  0.00449      489        1    41264118     0.95
 0.00011881    0.984681     37140.9  0.000238956  0.000414329 1.48909e-08   1.295e-06    0.7603  0.00451      489        1    43229076     0.95
 0.00011287    0.984319     36786.7  0.000238579  0.000409603  1.4726e-08   1.262e-06    0.7467  0.00497      489        1    45194034     0.95
 0.00010723    0.983061     36416.8  0.000235862  0.000403735 1.44764e-08   1.195e-06    0.7313  0.00506      489        1    47158992     0.95
 0.00010187    0.982272     35995.8   0.00023084  0.000398198 1.43237e-08   1.248e-06    0.7161  0.00458      489        1    49123950     0.95
 9.6773e-05    0.986078     35506.4   0.00022794  0.000392253  1.4053e-08   1.175e-06    0.6971  0.00491      489        1    51088908     0.95
 9.1934e-05    0.983641     34977.4  0.000217345  0.000385147 1.37687e-08   1.272e-06    0.6777   0.0046      489        1    53053866     0.95
 8.7337e-05    0.985793     34538.9  0.000215728  0.000378831 1.35213e-08   1.151e-06    0.6595  0.00539      489        1    55018824     0.95
  8.297e-05    0.975216     34078.9  0.000218021  0.000372719 1.35391e-08   1.087e-06    0.6422  0.00475      489        1    56983782     0.95
 7.8822e-05    0.975466     33448.5  0.000208161  0.000365117 1.31678e-08   1.086e-06    0.6195  0.00543      489        1    58948740     0.95
 7.4881e-05    0.966222     32798.1  0.000204529  0.000355899 1.29924e-08    1.08e-06    0.5976  0.00655      489        1    60913698     0.95
 7.1137e-05    0.975724     32026.2  0.000199681  0.000346823 1.24921e-08   9.752e-07    0.5692   0.0048      489        1    62878656     0.95
  6.758e-05    0.967548     31337.3   0.00018986  0.000337713 1.23311e-08   1.009e-06    0.5445  0.00593      489        1    64843614     0.95
 6.4201e-05    0.970104     30429.2  0.000185778  0.000325543 1.18228e-08   9.856e-07    0.5137  0.00522      489        1    66808572     0.95
 6.0991e-05    0.963732       29623  0.000179775  0.000315407 1.15194e-08   9.222e-07     0.486  0.00566      489        1    68773530     0.95
 5.7941e-05    0.957392     28569.6  0.000171726  0.000302414 1.10832e-08   8.645e-07    0.4515  0.00632      489        1    70738488     0.95
 5.5044e-05    0.952214     27547.6    0.0001629  0.000289469 1.06837e-08   8.075e-07    0.4196  0.00708      489        1    72703446     0.95
 5.2292e-05    0.940619     26426.8  0.000141521  0.000276533  1.0324e-08   8.602e-07    0.4035  0.00928      479    1.143    74668404     0.95
 4.9677e-05    0.926808     24840.1  0.000121557  0.000257586 9.70713e-09   7.828e-07     0.363   0.0141    461.6    1.394    76633362     0.95
 4.7194e-05    0.917994     23210.8  9.62735e-05  0.000240422 9.03093e-09   6.679e-07    0.3256    0.014      426    1.903    78598320     0.95
 4.4834e-05    0.906857     21277.9  6.84511e-05  0.000223075 8.38431e-09   5.647e-07    0.2913   0.0162    377.3    2.603    80563278     0.95
 4.2592e-05    0.895244     19510.7  5.23973e-05  0.000204604 7.81148e-09   4.894e-07    0.2679   0.0218    321.2    3.407    82528236     0.95
 4.0463e-05    0.893663     17723.3  4.65246e-05  0.000186618 7.15021e-09   3.817e-07    0.2482   0.0223    265.9      4.2    84493194     0.95
 3.8439e-05    0.906297       16330  3.30182e-05  0.000174602 6.52563e-09    3.38e-07    0.2449   0.0211    214.9    4.932    86458152     0.95
 3.6518e-05    0.910462     15256.8  2.52343e-05  0.000167188 6.14111e-09   3.111e-07    0.2523   0.0198      173    5.533    88423110     0.95
 3.4692e-05    0.906027     14025.3  2.34134e-05  0.000157234 5.81236e-09   2.615e-07    0.2589   0.0195    140.5    5.999    90388068     0.95
 3.2957e-05    0.925018     13334.2  1.91288e-05  0.000155715 5.55469e-09   2.462e-07    0.2789   0.0164    115.1    6.364    92353026     0.95
 3.1309e-05    0.900244     12361.4  1.76251e-05   0.00015025 5.51091e-09   2.168e-07    0.2854   0.0165    96.52     6.63    94317984     0.95
 2.9744e-05    0.913312       12033  1.54776e-05  0.000151136 5.35499e-09   2.096e-07    0.3184   0.0191     81.6    6.844    96282942     0.95
 2.8257e-05    0.885743     11236.2  1.43288e-05  0.000143594  5.3454e-09   2.052e-07    0.3138   0.0189    71.68    6.986    98247900     0.95
 2.6844e-05    0.911344     11040.3  1.21166e-05  0.000145845 5.11201e-09   1.957e-07    0.3418   0.0181    62.63    7.116   100212858     0.95
 2.5502e-05    0.870431     10707.8  7.23773e-06   0.00014427  5.2123e-09   2.069e-07    0.3546   0.0206    56.48    7.204   102177816     0.95
 2.4226e-05    0.866438     10627.1  1.05239e-05  0.000150298 5.18155e-09   2.137e-07    0.3771   0.0252    51.66    7.273   104142774     0.95
 2.3015e-05    0.845186     9992.29  1.14778e-05  0.000142155 5.36718e-09   1.907e-07    0.3542   0.0261    48.41     7.32   106107732     0.95
 2.1864e-05    0.884877      9649.1   1.1526e-05  0.000140488 5.01625e-09    1.71e-07    0.3562   0.0224    44.26     7.38   108072690     0.95
 2.0771e-05    0.883063     9246.02  6.73889e-06  0.000136243 4.94299e-09   1.684e-07    0.3452   0.0194    40.55    7.433   110037648     0.95
 1.9733e-05    0.897317     9023.75  1.00777e-05  0.000137849 4.87921e-09   1.583e-07    0.3574   0.0195     36.7    7.488   112002606     0.95
 1.8746e-05    0.887145      8909.2  5.25201e-06  0.000135487 4.90454e-09   1.638e-07    0.3724   0.0187    33.67    7.531   113967564     0.95
 1.7809e-05    0.880441      8614.6  1.00307e-05  0.000134219 4.78332e-09   1.517e-07    0.3642   0.0218     31.4    7.564   115932522     0.95
 1.6918e-05    0.892285     8313.94  8.01017e-06  0.000131206 4.75827e-09   1.434e-07    0.3446   0.0178    29.02    7.598   117897480     0.95
 1.6072e-05    0.922322     8146.63  1.09073e-05  0.000130385 4.64018e-09   1.214e-07    0.3514   0.0154    26.25    7.638   119862438     0.95
 1.5269e-05    0.923594     8068.56  4.40706e-06  0.000128838 4.61218e-09    1.36e-07    0.3672   0.0134    23.92    7.671   121827396     0.95
 1.4505e-05    0.919219     7891.17  9.31966e-06  0.000128915 4.57349e-09   1.183e-07     0.358   0.0147    22.18    7.696   123792354     0.95
  1.378e-05    0.926687      7734.6  7.80824e-06  0.000126394 4.57223e-09   1.101e-07    0.3511   0.0131    20.36    7.722   125757312     0.95
 1.3091e-05    0.944974     7634.33  9.85943e-06  0.000125799 4.47162e-09   1.095e-07    0.3614   0.0116    18.55    7.748   127722270     0.95
 1.2436e-05    0.966577     7495.41  9.81691e-06  0.000123673 4.43905e-09   1.028e-07    0.3482  0.00591    17.09    7.769   129687228     0.95
 1.1815e-05    0.978034     7408.26  1.18724e-05  0.000122807 4.37905e-09   9.507e-08    0.3606  0.00449    15.52    7.792   131652186     0.95
 1.1224e-05    0.980479     7346.81  1.17461e-05  0.000121927 4.34514e-09   9.433e-08    0.3635  0.00402    14.29    7.809   133617144     0.95
 1.0663e-05     0.98126     7282.39  1.00003e-05  0.000120973 4.30163e-09   9.483e-08    0.3653  0.00435     13.2    7.825   135582102     0.95
  1.013e-05     0.98333     7227.41   1.2322e-05  0.000120185 4.28321e-09   8.903e-08    0.3692  0.00328    12.21    7.839   137547060     0.95
 9.6231e-06    0.977442     7203.86  8.47709e-06  0.000120146   4.243e-09    9.77e-08    0.3814  0.00513    11.35    7.852   139512018     0.95
 9.1419e-06    0.981954     7140.67  1.00054e-05  0.000119449 4.24743e-09   9.142e-08    0.3825  0.00382    10.68    7.861   141476976     0.95
 8.6848e-06    0.984932     7107.61  1.03226e-05  0.000118749 4.22451e-09   9.094e-08     0.372  0.00352    10.07     7.87   143441934     0.95
 8.2506e-06    0.984396     7074.23  9.69554e-06  0.000117971 4.20109e-09   9.095e-08    0.3824  0.00386    9.383     7.88   145406892     0.95
 7.8381e-06    0.986776     7050.68  9.90797e-06  0.000117617 4.16609e-09   8.927e-08     0.394  0.00272    8.843    7.888   147371850     0.95
 7.4462e-06    0.984819     7011.44  1.16113e-05  0.000116739 4.16245e-09   8.604e-08    0.3817   0.0038    8.436    7.893   149336808     0.95
 7.0739e-06    0.988516     7002.79  1.05053e-05  0.000116212 4.11572e-09   8.639e-08    0.3986  0.00293    7.944      7.9   151301766     0.95
 6.7202e-06    0.987315     6975.89  1.09504e-05  0.000115437 4.10787e-09   8.553e-08    0.3858   0.0029    7.615    7.905   153266724     0.95
 6.3842e-06    0.988127      6945.5  1.17008e-05  0.000114944  4.0873e-09   8.455e-08    0.3739   0.0035    7.202    7.911   155231682     0.95
 6.0649e-06    0.990608     6936.76  1.13231e-05  0.000114693  4.0627e-09   8.594e-08    0.3957   0.0024    6.726    7.918   157196640     0.95
 5.7617e-06    0.989113     6929.77  1.06338e-05  0.000114097 4.06016e-09   8.547e-08    0.3815  0.00267    6.428    7.922   159161598     0.95
 5.4736e-06    0.988936     6914.84  1.00347e-05  0.000113877 4.03906e-09   8.649e-08    0.3704  0.00371    6.051    7.928   161126556     0.95
 5.1999e-06    0.992802     6912.77  1.04943e-05  0.000113315 4.02913e-09   8.485e-08    0.3951  0.00168     5.63    7.934   163091514     0.95
 4.9399e-06    0.990973     6917.64  9.47993e-06  0.000113315 4.00556e-09   8.659e-08    0.3863   0.0026    5.378    7.937   165056472     0.95
 4.6929e-06    0.991217     6910.09  1.08526e-05  0.000112799 4.00433e-09   8.276e-08     0.373  0.00247    5.089    7.941   167021430     0.95
 4.4583e-06    0.997221     6931.03  1.07341e-05  0.000112887 3.99246e-09   8.398e-08    0.4112 0.000677    4.748    7.946   168986388     0.95
 4.2354e-06    0.992617     6965.48  8.44625e-06  0.000112904 3.99351e-09   8.876e-08    0.4019  0.00184    4.611    7.948   170951346     0.95
 4.0236e-06     0.98991     6966.72   1.0837e-05  0.000112564 3.99388e-09   8.317e-08    0.3895   0.0025    4.435    7.951   172916304     0.95
 3.8224e-06    0.991891     6944.35  1.09998e-05  0.000112201 3.97771e-09   8.308e-08    0.3749  0.00257    4.211    7.954   174881262     0.95
 3.6313e-06     1.00033     6987.05  1.13123e-05  0.000112428 3.96672e-09   8.204e-08    0.4152  0.00207    3.937    7.958   176846220     0.95
 3.4497e-06    0.999099     7062.44  1.09374e-05  0.000113038 3.99078e-09   8.309e-08    0.4085  0.00134    3.839    7.959   178811178     0.95
 3.2773e-06    0.998421     7105.99  1.22022e-05  0.000113066 4.01145e-09     8.1e-08     0.399 0.000897    3.718    7.961   180776136     0.95
 3.1134e-06    0.997857     7131.55  1.14643e-05  0.000113308 4.00403e-09   8.277e-08    0.3906 0.000442    3.566    7.963   182741094     0.95
 2.9577e-06    0.996595     7140.15  1.16627e-05  0.000113203 4.01476e-09   8.212e-08    0.3786 0.000912     3.39    7.966   184706052     0.95
 2.8098e-06    0.995913     7133.16  1.09484e-05  0.000113144 4.00575e-09   8.352e-08    0.3679  0.00108    3.182    7.969   186671010     0.95
 2.6693e-06     1.01147     7240.12  1.18982e-05  0.000114376 4.00468e-09   8.235e-08    0.4206  0.00743    2.952    7.972   188635968     0.95
 2.5359e-06     1.00977     7425.54  1.13545e-05  0.000116855 4.09621e-09   8.541e-08    0.4182  0.00647    2.895    7.973   190600926     0.95
 2.4091e-06     1.00663     7575.68  1.24065e-05  0.000118795 4.17879e-09   8.603e-08    0.4132  0.00462    2.832    7.974   192565884     0.95
 2.2886e-06     1.00557     7686.07  1.27208e-05  0.000120548 4.23401e-09   8.727e-08    0.4055  0.00429    2.756    7.975   194530842     0.95
 2.1742e-06     1.00481     7777.04  1.17396e-05   0.00012237  4.3024e-09    9.09e-08    0.3999  0.00351    2.661    7.976   196495800     0.95
 2.0655e-06      1.0037     7851.31  1.28149e-05  0.000123896 4.36418e-09   9.072e-08    0.3911  0.00273    2.554    7.978   198460758     0.95
 1.9622e-06     1.00259     7896.75  1.20933e-05  0.000125071 4.40922e-09   9.366e-08    0.3826   0.0021    2.429    7.979   200425716     0.95
 1.8641e-06    0.999599     7911.67  1.23672e-05  0.000125856 4.44569e-09   9.462e-08    0.3733 0.000326     2.29    7.981   202390674     0.95
 1.7709e-06    0.997709     7899.82  1.21798e-05  0.000126253 4.46414e-09   9.585e-08    0.3607 0.000804    2.137    7.984   204355632     0.95
 1.6824e-06     1.01828     8048.56  1.15921e-05  0.000128409 4.47379e-09    9.73e-08    0.3784   0.0104    1.968    7.986   206320590     0.95
 1.5982e-06     1.01319     8320.96  1.11534e-05  0.000132091 4.61245e-09   1.005e-07    0.3704  0.00745    1.846    7.988   208285548     0.95
 1.5183e-06     1.00584     8454.85  1.21045e-05  0.000134455 4.73195e-09   9.992e-08    0.3681  0.00318    1.718     7.99   210250506     0.95
 1.4424e-06     1.00335      8481.6   1.2783e-05  0.000135344 4.77831e-09   9.968e-08    0.3601  0.00205    1.594    7.991   212215464     0.95
 1.3703e-06     1.00181     8482.16  1.28454e-05  0.000135844 4.80005e-09   1.005e-07    0.3522  0.00127    1.467    7.993   214180422     0.95
 1.3018e-06     1.00105     8476.15  1.27136e-05  0.000136236 4.81715e-09   1.014e-07     0.344  0.00083    1.338    7.995   216145380     0.95
 1.2367e-06     1.00051     8469.85   1.2646e-05  0.000136514 4.82689e-09   1.026e-07    0.3346 0.000515     1.21    7.997   218110338     0.95
 1.1749e-06     1.00028     8462.81  1.26676e-05  0.000136642  4.8338e-09   1.028e-07    0.3242 0.000416    1.082    7.999   220075296     0.95
 1.1161e-06     1.00038     8456.93   1.2599e-05  0.000136805 4.83913e-09   1.033e-07    0.3181 0.000415        1        8   222040254     0.95
 1.0603e-06     1.00029     8451.42  1.23199e-05  0.000136962   4.846e-09   1.039e-07    0.3089 0.000303        1        8   224005212     0.95
 1.0073e-06     1.00004      8449.1  1.23091e-05  0.000137075 4.85159e-09   1.041e-07    0.2999 0.000225        1        8   225970170     0.95
 9.5692e-07     1.00018     8446.62  1.21176e-05  0.000137185 4.85255e-09   1.049e-07    0.2935  0.00015        1        8   227935128     0.95
 9.0908e-07     1.00001     8441.81  1.21406e-05  0.000137255 4.85764e-09    1.05e-07    0.2859 6.77e-05        1        8   229900086     0.95
 8.6362e-07     0.99983     8438.33  1.22019e-05  0.000137336 4.86023e-09    1.05e-07    0.2768 5.12e-05        1        8   231865044     0.95
 8.2044e-07    0.999831     8434.46  1.23682e-05  0.000137342 4.86143e-09   1.047e-07    0.2689 5.44e-05        1        8   233830002     0.95
 7.7942e-07    0.999844     8431.63  1.22896e-05  0.000137346 4.86098e-09    1.05e-07    0.2623 5.65e-05        1        8   235794960     0.95
 7.4045e-07    0.999811     8428.71  1.22594e-05  0.000137369 4.86204e-09   1.052e-07    0.2551  3.4e-05        1        8   237759918     0.95
 7.0343e-07    0.999868     8426.96  1.22577e-05  0.000137399 4.86226e-09   1.051e-07    0.2489 3.87e-05        1        8   239724876     0.95
          0    0.998859     8415.12  1.23478e-05  0.000137276 4.86329e-09    1.05e-07   0.00963 0.000301        1        8   241689834  

BB estimate of min-dist (placement) wirelength is ;824536
bb_cost recomputed from scratch is 8413.35.
timing_cost recomputed from scratch is 1.23463e-05. 
delay_cost recomputed from scratch is 0.000137258. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.04975e-07

Placement. Cost: 0.998697  bb_cost: 8413.4  td_cost: 1.23463e-05  delay_cost: 0.00013726.

Time elapsed (PLACE&ROUTE): 845473.398000 ms


Time elapsed (Fernando): 845473.415000 ms

