
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 348 y = 348
Auto-sizing FPGA, try x = 696 y = 696
Auto-sizing FPGA, try x = 348 y = 348
Auto-sizing FPGA, try x = 522 y = 522
Auto-sizing FPGA, try x = 609 y = 609
Auto-sizing FPGA, try x = 565 y = 565
Auto-sizing FPGA, try x = 587 y = 587
Auto-sizing FPGA, try x = 576 y = 576
Auto-sizing FPGA, try x = 581 y = 581
Auto-sizing FPGA, try x = 578 y = 578
Auto-sizing FPGA, try x = 579 y = 579
Auto-sizing FPGA, try x = 580 y = 580
Auto-sizing FPGA, try x = 580 y = 580
FPGA auto-sized to, x = 581 y = 581

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      2321	blocks of type .io
Architecture 2324	blocks of type .io
Netlist      5199	blocks of type .clb
Architecture 337561	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 581 x 581 array of clbs.

Netlist num_nets:  5327
Netlist num_blocks:  7520
Netlist inputs pins:  128
Netlist output pins:  2193

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 21078 point to point connections in this circuit

Initial Placement Cost: 0.992503 bb_cost: 36813.6 td_cost: 0.000222718 delay_cost: 0.000473142

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.056494    0.998051     36946.1   0.00021038  0.000475245 2.24472e-08   8.372e-07    0.9994  0.00471      581        1     1472859      0.5
   0.028247     0.99328     36933.8  0.000205521  0.000475309 2.24554e-08   8.807e-07    0.9989  0.00497      581        1     2945718      0.5
   0.014124    0.996921     36921.5  0.000215682  0.000474736 2.24085e-08   8.509e-07    0.9977  0.00478      581        1     4418577      0.5
  0.0070618    0.989589       36880  0.000200123  0.000474039 2.25786e-08   9.174e-07    0.9954  0.00485      581        1     5891436      0.5
  0.0035309    0.994073     36773.9  0.000199222  0.000472037 2.23603e-08   8.842e-07    0.9908  0.00497      581        1     7364295      0.5
  0.0017654    0.985309     36552.6   0.00020349  0.000469073 2.24037e-08   9.064e-07    0.9817   0.0049      581        1     8837154      0.5
 0.00088272    0.990635       36172  0.000198766  0.000462712 2.19862e-08   9.257e-07    0.9628  0.00457      581        1    10310013      0.5
 0.00044136    0.970358       35382  0.000199761  0.000451379 2.18415e-08   8.312e-07    0.9254  0.00504      581        1    11782872      0.9
 0.00039723    0.991852     35176.6  0.000190972  0.000447949 2.11607e-08   8.441e-07    0.9154  0.00482      581        1    13255731      0.9
  0.0003575    0.986114     34933.5  0.000191772   0.00044463 2.12398e-08   7.718e-07    0.9058  0.00503      581        1    14728590      0.9
 0.00032175    0.983633     34724.1   0.00019826  0.000441633 2.10115e-08   7.705e-07    0.8951  0.00553      581        1    16201449      0.9
 0.00028958     0.99021     34388.5  0.000196276  0.000437181 2.06614e-08   7.192e-07    0.8814  0.00499      581        1    17674308      0.9
 0.00026062    0.989468     34096.5  0.000190508  0.000433044  2.0735e-08   7.719e-07    0.8674  0.00477      581        1    19147167      0.9
 0.00023456    0.980709     33830.2  0.000193883  0.000429345 2.04739e-08   7.339e-07    0.8536   0.0052      581        1    20620026      0.9
  0.0002111    0.980512     33398.2  0.000174912  0.000423071 2.02268e-08   8.492e-07    0.8354  0.00501      581        1    22092885      0.9
 0.00018999    0.979075     32942.7   0.00017682   0.00041741 2.00744e-08   7.346e-07    0.8159  0.00544      581        1    23565744      0.9
 0.00017099    0.974514     32494.8  0.000185092  0.000411238 1.97771e-08   7.208e-07    0.7952  0.00508      581        1    25038603     0.95
 0.00016244    0.984621     32185.6  0.000177913  0.000407331 1.93851e-08   6.906e-07     0.781  0.00515      581        1    26511462     0.95
 0.00015432    0.982975     31857.7  0.000183778  0.000403188 1.93937e-08   6.492e-07     0.768  0.00511      581        1    27984321     0.95
  0.0001466     0.97561     31623.7  0.000168552  0.000400155 1.92571e-08   7.133e-07    0.7564  0.00542      581        1    29457180     0.95
 0.00013927    0.985402     31235.7  0.000159986   0.00039497  1.8815e-08   7.574e-07    0.7404   0.0049      581        1    30930039     0.95
 0.00013231    0.976123     30940.1   0.00017771  0.000391771 1.89062e-08   6.284e-07    0.7267  0.00515      581        1    32402898     0.95
  0.0001257    0.971589     30558.7  0.000165619  0.000387708  1.8702e-08   6.494e-07    0.7118  0.00478      581        1    33875757     0.95
 0.00011941    0.968874     30174.3  0.000165371  0.000382391 1.85602e-08   6.431e-07    0.6947  0.00662      581        1    35348616     0.95
 0.00011344    0.967928     29759.2   0.00016113  0.000375846 1.81845e-08   6.229e-07    0.6766  0.00583      581        1    36821475     0.95
 0.00010777     0.96839     29177.1  0.000155104  0.000367653 1.78436e-08   6.214e-07    0.6523  0.00527      581        1    38294334     0.95
 0.00010238    0.963262     28728.9  0.000160371  0.000359427 1.75551e-08   5.721e-07    0.6297  0.00687      581        1    39767193     0.95
 9.7261e-05    0.965282     28048.9  0.000150957  0.000349734 1.69486e-08   5.584e-07    0.6019  0.00643      581        1    41240052     0.95
 9.2397e-05    0.963718     27515.2   0.00014267   0.00034162 1.66134e-08   5.418e-07    0.5787  0.00648      581        1    42712911     0.95
 8.7778e-05    0.955977     26837.9  0.000147109  0.000332101 1.63144e-08   5.203e-07     0.552  0.00888      581        1    44185770     0.95
 8.3389e-05      0.9628     26023.1  0.000141574  0.000319898 1.56057e-08   4.705e-07    0.5185  0.00594      581        1    45658629     0.95
 7.9219e-05    0.958816     25234.4   0.00013559  0.000307661 1.49678e-08   4.441e-07    0.4855  0.00768      581        1    47131488     0.95
 7.5258e-05    0.950481     24441.7  0.000129727  0.000294385  1.4551e-08   4.279e-07    0.4544  0.00884      581        1    48604347     0.95
 7.1495e-05    0.942449     23627.4   0.00012138   0.00028143 1.39799e-08   4.269e-07    0.4225    0.011      581        1    50077206     0.95
 6.7921e-05    0.935657     22540.9  9.92813e-05  0.000267096 1.31868e-08   4.149e-07    0.4172   0.0107    570.8    1.123    51550065     0.95
 6.4525e-05    0.927488     21617.5  8.99344e-05  0.000254639 1.27196e-08    3.68e-07    0.3855   0.0112    557.8     1.28    53022924     0.95
 6.1298e-05    0.918576     20600.5  6.85569e-05  0.000243995  1.2067e-08   3.396e-07    0.3629   0.0148    527.4    1.646    54495783     0.95
 5.8233e-05     0.91037     19481.4  5.37571e-05  0.000232099 1.15006e-08   2.841e-07    0.3386   0.0165    486.8    2.137    55968642     0.95
 5.5322e-05    0.905597     18428.1  4.15916e-05  0.000224679 1.09802e-08   2.492e-07    0.3207   0.0167    437.4    2.733    57441501     0.95
 5.2556e-05    0.911239     17521.1  2.38071e-05  0.000217691 1.05658e-08   2.287e-07    0.3088   0.0161    385.2    3.363    58914360     0.95
 4.9928e-05    0.892175       16781  1.88656e-05  0.000214547 1.03534e-08   2.021e-07    0.3086   0.0209    334.7    3.973    60387219     0.95
 4.7432e-05    0.891842     16527.4  8.18243e-06  0.000214497 1.02364e-08   2.171e-07    0.3184   0.0202    290.7    4.504    61860078     0.95
  4.506e-05    0.865313     16222.1  1.19977e-05  0.000216446 1.00578e-08    1.92e-07    0.3355   0.0272    255.3     4.93    63332937     0.95
 4.2807e-05    0.853081     16546.8  5.52845e-06  0.000233897 1.02025e-08   2.417e-07    0.3703   0.0319    228.7    5.252    64805796     0.95
 4.0667e-05    0.804846     16477.5  8.34341e-06  0.000237087 1.10867e-08   2.314e-07     0.378   0.0356    212.7    5.445    66278655     0.95
 3.8633e-05    0.772813     17474.9  4.29596e-06  0.000263354 1.14251e-08   3.067e-07    0.4312    0.044    199.5    5.604    67751514     0.95
 3.6702e-05    0.748226     17144.9  7.11442e-06  0.000258322 1.25796e-08   3.122e-07    0.4193   0.0439    197.8    5.625    69224373     0.95
 3.4867e-05    0.731428     16766.7  4.64429e-06  0.000257019  1.2127e-08   3.294e-07    0.4127   0.0478    193.7    5.674    70697232     0.95
 3.3123e-05    0.744823       15948  6.97579e-06  0.000246772 1.21995e-08   2.852e-07    0.3922   0.0494    188.4    5.738    72170091     0.95
 3.1467e-05    0.722831     15297.4  5.03843e-06  0.000240961 1.15135e-08   3.147e-07    0.3809   0.0528    179.4    5.847    73642950     0.95
 2.9894e-05    0.749088     14053.2  4.95773e-06   0.00022398 1.12567e-08   2.431e-07    0.3418   0.0451    168.8    5.975    75115809     0.95
 2.8399e-05    0.712516       13577  3.28201e-06  0.000227788 1.06987e-08   2.646e-07    0.3694   0.0552    152.2    6.175    76588668     0.95
 2.6979e-05    0.730771     12235.9  7.29095e-06   0.00020422 1.07399e-08   1.892e-07    0.3278   0.0483    141.5    6.305    78061527     0.95
  2.563e-05    0.732882     11609.5  3.06537e-06  0.000207151 9.53165e-09   2.078e-07    0.3516    0.051    125.6    6.496    79534386     0.95
 2.4349e-05    0.749644     10794.6  4.87127e-06  0.000194142 9.86355e-09   1.705e-07    0.3259   0.0467    114.5     6.63    81007245     0.95
 2.3131e-05    0.755835     10263.9  3.36926e-06  0.000191996 9.12259e-09   1.699e-07    0.3422   0.0498    101.4    6.788    82480104     0.95
 2.1975e-05    0.759374      9628.2  3.66775e-06  0.000184122 9.08929e-09   1.478e-07    0.3258   0.0418    91.52    6.908    83952963     0.95
 2.0876e-05    0.783494     9183.48  3.80582e-06  0.000179785 8.61715e-09   1.339e-07    0.3374   0.0428    81.07    7.034    85425822     0.95
 1.9832e-05    0.810585     8799.63  3.37172e-06  0.000172909 8.46573e-09   1.242e-07    0.3266   0.0336    72.75    7.134    86898681     0.95
  1.884e-05    0.811145     8494.72  3.30643e-06   0.00017084 8.15077e-09   1.239e-07    0.3474   0.0396    64.51    7.234    88371540     0.95
 1.7898e-05    0.843077     8240.62  3.54554e-06  0.000166969 8.10267e-09   1.104e-07    0.3319   0.0293    58.53    7.306    89844399     0.95
 1.7004e-05    0.831616     8040.07  2.98404e-06  0.000168063 7.89478e-09   1.177e-07    0.3586   0.0398    52.21    7.382    91317258     0.95
 1.6153e-05    0.830473     7824.52  2.06934e-06  0.000163755  7.9769e-09   1.137e-07    0.3445   0.0313    47.96    7.433    92790117     0.95
 1.5346e-05    0.866758      7630.5  3.85041e-06  0.000164007 7.72131e-09   1.066e-07    0.3616   0.0324    43.38    7.489    94262976     0.95
 1.4578e-05    0.850377     7531.99  2.16334e-06  0.000160727 7.78906e-09   1.072e-07    0.3528   0.0297    39.97     7.53    95735835     0.95
 1.3849e-05    0.895042     7365.62  4.10525e-06  0.000158973 7.57754e-09   9.409e-08    0.3555   0.0241    36.49    7.572    97208694     0.95
 1.3157e-05    0.907481     7269.31  2.66782e-06  0.000157522 7.56188e-09   9.793e-08    0.3479   0.0212    33.41    7.609    98681553     0.95
 1.2499e-05    0.910333     7197.28  3.07919e-06  0.000158268 7.45739e-09   9.359e-08    0.3607    0.022    30.33    7.646   100154412     0.95
 1.1874e-05    0.915371     7114.81  2.17464e-06  0.000156221 7.51912e-09   9.605e-08    0.3678   0.0196    27.93    7.675   101627271     0.95
  1.128e-05    0.901951     7047.35  2.27206e-06   0.00015696  7.3995e-09   9.532e-08    0.3747   0.0213    25.91    7.699   103100130     0.95
 1.0716e-05     0.91057      6976.1   1.9732e-06   0.00015586 7.44561e-09   9.616e-08    0.3689   0.0229    24.22     7.72   104572989     0.95
 1.0181e-05    0.904202     6917.03  1.97309e-06  0.000156787 7.39268e-09   9.564e-08    0.3788   0.0263     22.5    7.741   106045848     0.95
 9.6716e-06    0.903911     6861.32   1.6743e-06  0.000156293 7.44518e-09   9.728e-08    0.3766   0.0238    21.12    7.757   107518707     0.95
  9.188e-06    0.898602     6816.51  1.62415e-06  0.000156409 7.39932e-09   9.731e-08    0.3901   0.0253    19.78    7.773   108991566     0.95
 8.7286e-06    0.913815     6750.11  1.76673e-06  0.000156041 7.41309e-09   9.534e-08    0.3834   0.0253    18.79    7.785   110464425     0.95
 8.2922e-06    0.919046     6705.27  2.77658e-06  0.000156363 7.40782e-09   8.935e-08    0.3843   0.0226    17.73    7.798   111937284     0.95
 7.8776e-06    0.898013     6668.43  1.32965e-06   0.00015613  7.4217e-09   9.765e-08    0.3886   0.0294    16.74     7.81   113410143     0.95
 7.4837e-06     0.92224     6629.31  3.32516e-06  0.000155974 7.39967e-09   8.644e-08    0.3911   0.0229    15.88     7.82   114883002     0.95
 7.1095e-06    0.896809     6584.13  1.51577e-06   0.00015577 7.41759e-09   9.575e-08    0.3804   0.0306    15.11     7.83   116355861     0.95
  6.754e-06    0.901739     6543.38  1.73373e-06  0.000156802  7.3946e-09   9.471e-08    0.3845   0.0306     14.2    7.841   117828720     0.95
 6.4163e-06    0.904399     6508.05  1.64594e-06  0.000155853 7.46761e-09   9.428e-08    0.3855   0.0288    13.42     7.85   119301579     0.95
 6.0955e-06    0.918508     6483.56  1.96611e-06  0.000156648 7.39585e-09   9.151e-08    0.3915   0.0269    12.69    7.859   120774438     0.95
 5.7908e-06    0.915637     6460.98  1.67442e-06  0.000155761  7.4566e-09   9.266e-08    0.3813   0.0273    12.07    7.866   122247297     0.95
 5.5012e-06    0.924761     6428.69  1.97498e-06  0.000156031 7.38219e-09   9.132e-08    0.3875   0.0256    11.36    7.875   123720156     0.95
 5.2262e-06    0.910669     6398.12   1.4989e-06  0.000155958 7.42774e-09   9.293e-08    0.3991   0.0302    10.77    7.882   125193015     0.95
 4.9648e-06    0.931406     6371.78  2.30969e-06  0.000156556 7.38846e-09   8.934e-08    0.3855   0.0231    10.33    7.887   126665874     0.95
 4.7166e-06    0.914076        6361  1.44346e-06  0.000155803 7.44479e-09   9.398e-08    0.4004   0.0315    9.762    7.894   128138733     0.95
 4.4808e-06    0.938032     6342.15  1.97362e-06  0.000156191 7.39901e-09   8.941e-08     0.384   0.0204    9.376    7.899   129611592     0.95
 4.2567e-06    0.935545     6337.93  1.93996e-06  0.000154998 7.44367e-09   8.875e-08    0.3954    0.022     8.85    7.905   131084451     0.95
 4.0439e-06    0.943542     6335.23   2.8499e-06  0.000155438 7.37327e-09    8.48e-08     0.383   0.0202    8.455     7.91   132557310     0.95
 3.8417e-06    0.939406     6321.76  1.58202e-06   0.00015507 7.39889e-09   9.088e-08    0.4034   0.0221    7.974    7.916   134030169     0.95
 3.6496e-06    0.952874     6319.18  2.04239e-06  0.000155235  7.3639e-09   8.818e-08    0.3889   0.0174    7.682    7.919   135503028     0.95
 3.4671e-06    0.961743      6305.9  3.02194e-06  0.000154257 7.39918e-09   8.177e-08    0.3729   0.0138     7.29    7.924   136975887     0.95
 3.2938e-06     0.96518     6301.61  2.37535e-06  0.000154462 7.30885e-09   8.451e-08    0.3973   0.0139    6.801     7.93   138448746     0.95
 3.1291e-06     0.95401     6302.67  2.14224e-06  0.000153711 7.36537e-09   8.526e-08    0.3867   0.0163     6.51    7.933   139921605     0.95
 2.9726e-06    0.968877     6298.48  2.30847e-06  0.000154232 7.28666e-09   8.519e-08    0.3708   0.0116    6.164    7.938   141394464     0.95
  2.824e-06    0.976703     6296.15  2.87306e-06  0.000153192 7.34621e-09   8.104e-08    0.3928  0.00892    5.737    7.943   142867323     0.95
 2.6828e-06    0.976918     6301.52  3.00389e-06  0.000153724 7.26697e-09   8.091e-08    0.3828  0.00893    5.466    7.946   144340182     0.95
 2.5487e-06     0.98032     6304.64  2.83887e-06  0.000152609 7.30943e-09   8.074e-08    0.3719   0.0068    5.154     7.95   145813041     0.95
 2.4212e-06    0.982815     6318.43  2.79037e-06   0.00015333  7.2412e-09   8.132e-08    0.4045  0.00639    4.803    7.954   147285900     0.95
 2.3002e-06    0.988635     6331.02  2.68815e-06  0.000152655 7.30481e-09   8.073e-08    0.3905  0.00373    4.632    7.956   148758759     0.95
 2.1852e-06    0.988892     6348.18   2.7204e-06  0.000153115  7.2339e-09   8.073e-08    0.3816  0.00381    4.403    7.959   150231618     0.95
 2.0759e-06    0.991068      6350.3  2.57848e-06  0.000152393 7.28244e-09   8.083e-08    0.3704  0.00292    4.146    7.962   151704477     0.95
 1.9721e-06    0.993598     6382.16  2.71018e-06  0.000153119 7.22357e-09   8.053e-08    0.4093  0.00218    3.857    7.966   153177336     0.95
 1.8735e-06    0.995633     6415.76  2.63389e-06  0.000152775 7.29013e-09   8.043e-08    0.3984   0.0013    3.739    7.967   154650195     0.95
 1.7798e-06    0.994958      6444.9  2.66572e-06  0.000153598  7.2379e-09   8.042e-08    0.3887  0.00169    3.583    7.969   156123054     0.95
 1.6908e-06    0.996258      6458.3  2.64045e-06  0.000152985 7.30337e-09   8.033e-08    0.3779  0.00119    3.399    7.971   157595913     0.95
 1.6063e-06    0.994203     6464.58  2.70344e-06  0.000153024 7.23732e-09   8.043e-08    0.3677  0.00215    3.188    7.974   159068772     0.95
  1.526e-06     1.00489     6519.62  2.59527e-06  0.000153887 7.26977e-09   8.032e-08    0.4168  0.00359    2.958    7.976   160541631     0.95
 1.4497e-06     1.00164     6617.12  3.02248e-06  0.000155454 7.34413e-09   8.022e-08    0.4114   0.0019    2.889    7.977   162014490     0.95
 1.3772e-06     1.00057     6678.28  3.20111e-06   0.00015622 7.41488e-09   8.022e-08    0.4023  0.00109    2.806    7.978   163487349     0.95
 1.3083e-06    0.997779     6719.36  3.54171e-06  0.000156764 7.39937e-09   8.032e-08    0.3935 0.000718      2.7    7.979   164960208     0.95
 1.2429e-06    0.997987     6740.89  3.58417e-06  0.000155713   7.453e-09   8.012e-08    0.3811 0.000614    2.575    7.981   166433067     0.95
 1.1808e-06    0.996496     6759.49  3.63636e-06  0.000156546 7.38301e-09   8.075e-08    0.3713   0.0012    2.423    7.983   167905926     0.95
 1.1217e-06    0.997051     6768.27  3.66683e-06  0.000156052 7.45462e-09   8.064e-08    0.3599 0.000927    2.257    7.985   169378785     0.95
 1.0656e-06    0.996395      6772.9  3.70738e-06    0.0001567 7.39806e-09   8.106e-08    0.3505  0.00136    2.076    7.987   170851644     0.95
 1.0124e-06     1.01432     6894.31  3.74791e-06  0.000159253 7.45527e-09   8.106e-08    0.3702  0.00853     1.89    7.989   172324503     0.95
          0     1.02731     6994.85   4.4499e-06  0.000161385 7.65805e-09   8.116e-08   0.01408 0.000563    1.758    7.991   173797362  

BB estimate of min-dist (placement) wirelength is ;695441
bb_cost recomputed from scratch is 6992.38.
timing_cost recomputed from scratch is 4.44862e-06. 
delay_cost recomputed from scratch is 0.000161466. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.1162e-08

Placement. Cost: 1.02701  bb_cost: 6992.61  td_cost: 4.44862e-06  delay_cost: 0.000161468.

Time elapsed (PLACE&ROUTE): 735224.369000 ms


Time elapsed (Fernando): 735224.377000 ms

