
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 73 y = 73
Auto-sizing FPGA, try x = 146 y = 146
Auto-sizing FPGA, try x = 292 y = 292
Auto-sizing FPGA, try x = 146 y = 146
Auto-sizing FPGA, try x = 219 y = 219
Auto-sizing FPGA, try x = 182 y = 182
Auto-sizing FPGA, try x = 164 y = 164
Auto-sizing FPGA, try x = 155 y = 155
Auto-sizing FPGA, try x = 150 y = 150
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 151 y = 151
Auto-sizing FPGA, try x = 150 y = 150
FPGA auto-sized to, x = 151 y = 151

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      603	blocks of type .io
Architecture 604	blocks of type .io
Netlist      4655	blocks of type .clb
Architecture 22801	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 151 x 151 array of clbs.

Netlist num_nets:  4782
Netlist num_blocks:  5258
Netlist inputs pins:  127
Netlist output pins:  476

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 16996 point to point connections in this circuit

Initial Placement Cost: 1.00023 bb_cost: 8490.56 td_cost: 7.92894e-05 delay_cost: 9.53807e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.064301     1.00048     8492.97  7.93269e-05  9.50886e-05 5.61195e-09   4.668e-06    0.9993  0.00522      151        1      914050      0.5
    0.03215    0.996104     8486.23  7.92454e-05  9.49093e-05 5.58986e-09   4.764e-06    0.9986   0.0051      151        1     1828100      0.5
   0.016075    0.999447     8482.78  7.90632e-05  9.47374e-05 5.57356e-09   4.676e-06    0.9971  0.00517      151        1     2742150      0.5
  0.0080376    0.993013     8467.63  7.87791e-05  9.44741e-05 5.58362e-09    4.75e-06    0.9944  0.00546      151        1     3656200      0.5
  0.0040188    0.996601     8436.99  7.83889e-05  9.39566e-05 5.53704e-09   4.659e-06    0.9887  0.00578      151        1     4570250      0.5
  0.0020094    0.985897     8390.89  7.77135e-05  9.30819e-05 5.58676e-09   4.785e-06    0.9776  0.00578      151        1     5484300      0.5
  0.0010047    0.978246     8304.49  7.62732e-05  9.12353e-05 5.55264e-09   4.565e-06    0.9551    0.006      151        1     6398350      0.9
 0.00090423     0.99297     8280.26  7.59142e-05  9.07919e-05  5.3636e-09   4.645e-06    0.9491  0.00544      151        1     7312400      0.9
 0.00081381     1.00392     8246.03  7.53966e-05  9.01336e-05 5.30121e-09   4.536e-06    0.9427  0.00633      151        1     8226450      0.9
 0.00073243    0.995884     8224.68  7.52278e-05  8.98387e-05 5.29308e-09   4.503e-06    0.9366  0.00572      151        1     9140500      0.9
 0.00065919    0.989474      8189.6  7.46413e-05  8.92133e-05  5.3528e-09   4.465e-06    0.9294  0.00533      151        1    10054550      0.9
 0.00059327    0.991297     8152.44  7.42416e-05  8.85607e-05 5.29108e-09   4.418e-06    0.9209  0.00555      151        1    10968600      0.9
 0.00053394    0.995075     8123.92  7.36631e-05  8.79129e-05 5.22453e-09   4.347e-06    0.9115  0.00525      151        1    11882650      0.9
 0.00048055    0.992187     8069.66  7.29761e-05  8.71189e-05 5.17996e-09   4.446e-06    0.9008  0.00497      151        1    12796700      0.9
 0.00043249    0.991644     8028.41  7.25896e-05  8.64933e-05 5.14478e-09   4.355e-06    0.8906   0.0054      151        1    13710750      0.9
 0.00038924     1.00198     7968.88  7.17393e-05  8.54761e-05 5.02554e-09   4.201e-06    0.8761  0.00621      151        1    14624800      0.9
 0.00035032    0.998883     7887.84  7.07409e-05  8.43766e-05 4.93307e-09   4.226e-06    0.8605  0.00549      151        1    15538850      0.9
 0.00031529    0.983427     7838.69  7.01321e-05  8.37859e-05 5.01654e-09   4.307e-06    0.8471  0.00552      151        1    16452900      0.9
 0.00028376    0.983575     7757.27  6.91867e-05  8.24629e-05  4.9502e-09   4.188e-06      0.83  0.00529      151        1    17366950      0.9
 0.00025538    0.990491     7663.25  6.82096e-05  8.12394e-05 4.85581e-09   4.192e-06    0.8076  0.00539      151        1    18281000      0.9
 0.00022984    0.989454     7552.88   6.6825e-05   7.9782e-05 4.74147e-09   4.034e-06    0.7848  0.00509      151        1    19195050     0.95
 0.00021835    0.993407     7491.76  6.62395e-05  7.89593e-05 4.68089e-09   4.092e-06    0.7706   0.0055      151        1    20109100     0.95
 0.00020743     0.98477     7437.85  6.56032e-05  7.83682e-05 4.67781e-09   3.922e-06    0.7594  0.00527      151        1    21023150     0.95
 0.00019706    0.990462     7361.36  6.47415e-05  7.72933e-05 4.61475e-09   3.867e-06    0.7433  0.00569      151        1    21937200     0.95
 0.00018721    0.995168     7305.92  6.41445e-05  7.67146e-05 4.53683e-09   3.798e-06    0.7289  0.00562      151        1    22851250     0.95
 0.00017785    0.984988     7239.25  6.35939e-05  7.59181e-05 4.54311e-09   3.884e-06     0.716  0.00537      151        1    23765300     0.95
 0.00016896    0.983875      7161.5  6.27077e-05  7.49421e-05 4.48802e-09   3.816e-06    0.6995  0.00645      151        1    24679350     0.95
 0.00016051    0.987906     7070.54  6.17437e-05  7.39464e-05 4.42674e-09   3.722e-06    0.6796  0.00649      151        1    25593400     0.95
 0.00015248    0.984739     6970.68   6.0825e-05  7.28735e-05 4.33764e-09   3.603e-06     0.662  0.00601      151        1    26507450     0.95
 0.00014486    0.981163     6886.51  5.99864e-05  7.19219e-05 4.30551e-09   3.664e-06    0.6433  0.00629      151        1    27421500     0.95
 0.00013762    0.977461     6789.18  5.90586e-05  7.08483e-05 4.27185e-09   3.584e-06    0.6233  0.00665      151        1    28335550     0.95
 0.00013074    0.981546     6703.22  5.82298e-05  6.98974e-05 4.17651e-09   3.529e-06    0.6025  0.00552      151        1    29249600     0.95
  0.0001242     0.97596      6578.6  5.71297e-05  6.85899e-05 4.12308e-09   3.518e-06      0.58  0.00533      151        1    30163650     0.95
 0.00011799    0.978428      6430.3  5.57541e-05  6.70758e-05 4.05431e-09   3.315e-06    0.5524  0.00583      151        1    31077700     0.95
 0.00011209    0.972136     6314.26  5.45506e-05  6.56601e-05 3.97826e-09   3.258e-06    0.5289  0.00695      151        1    31991750     0.95
 0.00010648     0.97242     6169.88  5.32767e-05  6.41939e-05 3.86751e-09   3.204e-06    0.5021  0.00702      151        1    32905800     0.95
 0.00010116    0.977249      5967.3  5.14891e-05  6.21381e-05 3.73661e-09   2.933e-06    0.4645  0.00645      151        1    33819850     0.95
 9.6102e-05    0.972489     5802.92  4.99409e-05  6.05479e-05 3.64528e-09   2.954e-06    0.4363  0.00624      151        1    34733900     0.95
 9.1297e-05    0.960391     5607.05  4.80226e-05  5.85703e-05 3.55714e-09   2.796e-06    0.4126  0.00819    150.4    1.026    35647950     0.95
 8.6732e-05    0.948179     5241.01   4.3716e-05   5.5103e-05 3.40227e-09   2.665e-06    0.3598  0.00958    146.3    1.218    36562000     0.95
 8.2396e-05    0.926383     4769.48  3.75071e-05  5.11729e-05 3.18034e-09   2.422e-06    0.3061   0.0165    134.6    1.766    37476050     0.95
 7.8276e-05    0.911459     4273.21  3.10412e-05   4.7202e-05 2.95715e-09   2.168e-06    0.2589   0.0155    116.6    2.607    38390100     0.95
 7.4362e-05    0.896519     3839.31  2.60558e-05  4.33967e-05 2.77853e-09   1.927e-06    0.2332   0.0195    95.46    3.592    39304150     0.95
 7.0644e-05    0.895096     3448.22  2.20584e-05  4.02199e-05 2.55926e-09   1.702e-06    0.2231   0.0191    75.72    4.513    40218200     0.95
 6.7112e-05    0.899001     3063.44  1.88062e-05     3.71e-05 2.35825e-09   1.478e-06     0.216   0.0217    59.29     5.28    41132250     0.95
 6.3756e-05    0.905736     2734.97  1.62328e-05  3.49918e-05 2.18701e-09   1.286e-06    0.2211   0.0197    46.01      5.9    42046300     0.95
 6.0568e-05     0.90861     2425.56  1.41968e-05  3.32602e-05   2.037e-09    1.14e-06     0.235   0.0186    35.94     6.37    42960350     0.95
  5.754e-05    0.920598     2193.04  1.27642e-05  3.19016e-05 1.94848e-09   1.032e-06    0.2479   0.0162    28.57    6.713    43874400     0.95
 5.4663e-05     0.93245     2035.35  1.16975e-05  3.09311e-05  1.8744e-09   9.485e-07     0.263   0.0115    23.08     6.97    44788450     0.95
  5.193e-05    0.932171     1885.43  1.08405e-05   3.0268e-05 1.82092e-09   8.684e-07    0.2947   0.0123       19     7.16    45702500     0.95
 4.9333e-05    0.950602     1764.42  1.01481e-05  2.95311e-05 1.79276e-09   7.997e-07    0.2907   0.0105    16.24    7.289    46616550     0.95
 4.6867e-05    0.954316     1682.09    9.654e-06  2.87575e-05 1.73443e-09    7.63e-07    0.3213  0.00871    13.81    7.402    47530600     0.95
 4.4523e-05    0.955086     1604.38  9.18172e-06   2.8267e-05 1.69738e-09   7.364e-07    0.3146  0.00871    12.17    7.479    48444650     0.95
 4.2297e-05    0.960452     1519.67  8.65233e-06  2.76569e-05 1.65787e-09   7.041e-07    0.3331  0.00762    10.65     7.55    49358700     0.95
 4.0182e-05    0.965856     1467.06  8.39084e-06  2.70085e-05 1.62263e-09     6.7e-07    0.3373  0.00723    9.508    7.603    50272750     0.95
 3.8173e-05    0.970042     1408.79  8.02835e-06  2.61358e-05 1.57091e-09   6.496e-07    0.3423  0.00631    8.532    7.648    51186800     0.95
 3.6265e-05    0.974196     1362.64  7.77002e-06  2.53848e-05 1.53536e-09   6.313e-07    0.3519  0.00548    7.698    7.687    52100850     0.95
 3.4451e-05    0.975944     1329.89   7.5123e-06  2.47964e-05 1.48317e-09   6.085e-07    0.3237  0.00595     7.02    7.719    53014900     0.95
 3.2729e-05    0.978161     1297.74  7.33848e-06  2.41877e-05 1.45609e-09   5.965e-07    0.3452  0.00459    6.204    7.757    53928950     0.95
 3.1092e-05    0.976682     1272.91  7.12727e-06  2.35925e-05 1.41099e-09   5.859e-07    0.3723  0.00396    5.615    7.785    54843000     0.95
 2.9538e-05    0.983807     1253.45  7.02906e-06  2.31629e-05  1.3738e-09   5.758e-07    0.3484  0.00295    5.235    7.802    55757050     0.95
 2.8061e-05    0.981753     1232.29  6.88708e-06  2.26857e-05 1.35177e-09   5.648e-07    0.3889  0.00373    4.756    7.825    56671100     0.95
 2.6658e-05    0.990682     1218.27  6.77472e-06  2.25372e-05 1.33374e-09   5.541e-07    0.3625   0.0023    4.513    7.836    57585150     0.95
 2.5325e-05    0.991064     1204.78  6.68836e-06  2.23857e-05 1.32413e-09   5.452e-07    0.3425   0.0023    4.163    7.852    58499200     0.95
 2.4059e-05     0.99321     1195.38  6.64741e-06  2.23054e-05 1.32189e-09   5.388e-07    0.4064  0.00236    3.757    7.871    59413250     0.95
 2.2856e-05    0.994976      1186.9  6.60663e-06  2.22081e-05 1.30842e-09   5.387e-07    0.3883   0.0023    3.631    7.877    60327300     0.95
 2.1713e-05    0.989769     1179.15  6.57056e-06  2.21904e-05 1.30998e-09   5.396e-07    0.3739  0.00193    3.443    7.886    61241350     0.95
 2.0627e-05    0.993115     1166.91  6.51952e-06  2.21706e-05  1.3064e-09   5.321e-07     0.355   0.0016    3.216    7.897    62155400     0.95
 1.9596e-05    0.996656     1164.08   6.4893e-06  2.21715e-05 1.30449e-09   5.268e-07    0.4462  0.00214    2.943    7.909    63069450     0.95
 1.8616e-05    0.999002     1165.31  6.48683e-06  2.21659e-05 1.30671e-09   5.266e-07    0.4319   0.0018    2.961    7.908    63983500     0.95
 1.7685e-05     1.00014     1163.39  6.50402e-06  2.22024e-05 1.30239e-09   5.275e-07    0.4173   0.0025    2.937     7.91    64897550     0.95
 1.6801e-05    0.994365     1161.08  6.47939e-06  2.22123e-05 1.30752e-09   5.328e-07    0.4032  0.00181     2.87    7.913    65811600     0.95
 1.5961e-05    0.994324      1156.8  6.49145e-06  2.22007e-05 1.31067e-09   5.283e-07    0.3894  0.00131    2.765    7.918    66725650     0.95
 1.5163e-05    0.996036     1152.56  6.46134e-06  2.22476e-05  1.3102e-09   5.275e-07    0.3717  0.00166    2.625    7.924    67639700     0.95
 1.4405e-05    0.996543     1145.51  6.44405e-06  2.22527e-05 1.30875e-09   5.249e-07    0.3569  0.00117    2.446    7.933    68553750     0.95
 1.3685e-05    0.995424     1142.06  6.42742e-06   2.2235e-05 1.31084e-09   5.238e-07    0.3427  0.00123    2.242    7.942    69467800     0.95
    1.3e-05    0.993812     1138.42  6.39771e-06  2.22344e-05 1.30914e-09   5.225e-07    0.3278  0.00128    2.024    7.952    70381850     0.95
  1.235e-05    0.997826     1136.94  6.38948e-06  2.22136e-05 1.31035e-09   5.172e-07     0.431  0.00173    1.797    7.963    71295900     0.95
 1.1733e-05    0.996812     1137.63  6.38806e-06  2.22077e-05 1.30695e-09   5.223e-07    0.4162  0.00104    1.781    7.964    72209950     0.95
 1.1146e-05    0.998592     1135.17  6.38996e-06  2.22633e-05 1.30961e-09    5.17e-07    0.3989  0.00135    1.738    7.966    73124000     0.95
 1.0589e-05    0.996896     1134.36  6.38552e-06  2.22552e-05 1.31289e-09   5.181e-07    0.3841  0.00105    1.667    7.969    74038050     0.95
 1.0059e-05    0.996483     1132.75  6.36919e-06    2.222e-05 1.30757e-09   5.199e-07    0.3677   0.0011    1.574    7.973    74952100     0.95
 9.5564e-06    0.996468     1129.16  6.37174e-06  2.22227e-05 1.31053e-09   5.167e-07    0.3531 0.000894     1.46    7.979    75866150     0.95
 9.0786e-06    0.997511      1126.7  6.35522e-06   2.2183e-05 1.30705e-09    5.18e-07    0.3357 0.000713    1.333    7.984    76780200     0.95
 8.6247e-06    0.997183     1122.44  6.34656e-06  2.22068e-05 1.30571e-09   5.163e-07    0.3196 0.000811    1.194    7.991    77694250     0.95
 8.1935e-06    0.998181     1120.42  6.34209e-06  2.22214e-05 1.30908e-09   5.125e-07    0.3051 0.000732     1.05    7.998    78608300     0.95
 7.7838e-06    0.998816      1116.1  6.33611e-06  2.22188e-05 1.30709e-09   5.098e-07    0.2892 0.000626        1        8    79522350     0.95
 7.3946e-06    0.998122     1113.74  6.32597e-06   2.2203e-05 1.30714e-09   5.125e-07    0.2741 0.000663        1        8    80436400     0.95
 7.0249e-06    0.997185     1111.48  6.30506e-06  2.21762e-05 1.30788e-09   5.098e-07    0.2591 0.000797        1        8    81350450     0.95
 6.6736e-06    0.997552     1108.81  6.29615e-06  2.21353e-05 1.30558e-09   5.099e-07    0.2462 0.000682        1        8    82264500     0.95
 6.3399e-06    0.998527     1107.24  6.28986e-06  2.21219e-05 1.30198e-09   5.083e-07    0.2337 0.000497        1        8    83178550     0.95
 6.0229e-06    0.997975     1104.66  6.28673e-06  2.21248e-05 1.30332e-09   5.058e-07    0.2226 0.000468        1        8    84092600     0.95
 5.7218e-06    0.998871     1103.09  6.26927e-06  2.20862e-05 1.30088e-09   5.085e-07    0.2101  0.00035        1        8    85006650     0.95
 5.4357e-06    0.998581     1100.88  6.25634e-06  2.20898e-05 1.29886e-09    5.06e-07     0.199 0.000323        1        8    85920700     0.95
 5.1639e-06    0.998616     1099.44  6.25358e-06  2.20982e-05 1.30134e-09   5.055e-07    0.1903   0.0004        1        8    86834750     0.95
 4.9057e-06    0.998293     1097.93   6.2439e-06  2.20643e-05 1.30009e-09    5.03e-07    0.1799 0.000418        1        8    87748800     0.95
 4.6604e-06    0.998152     1096.25  6.23272e-06  2.20354e-05 1.29711e-09   5.034e-07    0.1704 0.000448        1        8    88662850     0.95
 4.4274e-06     0.99858     1095.76  6.22317e-06  2.20328e-05 1.29728e-09   5.036e-07    0.1615 0.000329        1        8    89576900     0.95
  4.206e-06    0.998807     1093.98  6.21904e-06   2.2027e-05 1.29647e-09   5.039e-07    0.1554 0.000312        1        8    90490950     0.95
 3.9957e-06    0.999159      1092.9  6.21287e-06   2.2028e-05 1.29607e-09    5.01e-07    0.1477 0.000256        1        8    91405000      0.8
 3.1966e-06    0.997862     1090.52   6.1969e-06  2.20159e-05 1.29621e-09    5.02e-07    0.1245 0.000458        1        8    92319050      0.8
 2.5573e-06     0.99898     1088.83  6.18867e-06  2.20001e-05 1.29508e-09   4.996e-07    0.1061 0.000252        1        8    93233100      0.8
 2.0458e-06    0.999403     1088.33  6.18141e-06  2.19837e-05 1.29404e-09   5.007e-07    0.0934 0.000124        1        8    94147150      0.8
 1.6367e-06    0.999676     1087.81   6.1761e-06  2.19745e-05  1.2933e-09   5.009e-07   0.08452 8.02e-05        1        8    95061200      0.8
 1.3093e-06    0.999733     1087.57  6.17489e-06   2.1969e-05 1.29254e-09       5e-07   0.07742        0        1        8    95975250      0.8
 1.0475e-06    0.999896     1087.35   6.1741e-06  2.19701e-05 1.29256e-09   5.001e-07   0.07325        0        1        8    96889300      0.8
          0    0.999743     1087.17  6.17161e-06  2.19631e-05 1.29285e-09   5.002e-07   0.01028        0        1        8    97803350  

BB estimate of min-dist (placement) wirelength is ;104145
bb_cost recomputed from scratch is 1087.17.
timing_cost recomputed from scratch is 6.17154e-06. 
delay_cost recomputed from scratch is 2.19627e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 5.00071e-07

Placement. Cost: 0.999736  bb_cost: 1087.17  td_cost: 6.17154e-06  delay_cost: 2.19627e-05.

Time elapsed (PLACE&ROUTE): 180006.493000 ms


Time elapsed (Fernando): 180006.512000 ms

