
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 320 y = 320
Auto-sizing FPGA, try x = 640 y = 640
Auto-sizing FPGA, try x = 1280 y = 1280
Auto-sizing FPGA, try x = 640 y = 640
Auto-sizing FPGA, try x = 960 y = 960
Auto-sizing FPGA, try x = 800 y = 800
Auto-sizing FPGA, try x = 880 y = 880
Auto-sizing FPGA, try x = 920 y = 920
Auto-sizing FPGA, try x = 900 y = 900
Auto-sizing FPGA, try x = 910 y = 910
Auto-sizing FPGA, try x = 915 y = 915
Auto-sizing FPGA, try x = 912 y = 912
Auto-sizing FPGA, try x = 913 y = 913
Auto-sizing FPGA, try x = 914 y = 914
Auto-sizing FPGA, try x = 913 y = 913
FPGA auto-sized to, x = 914 y = 914

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      3653	blocks of type .io
Architecture 3656	blocks of type .io
Netlist      2742	blocks of type .clb
Architecture 835396	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 914 x 914 array of clbs.

Netlist num_nets:  2806
Netlist num_blocks:  6395
Netlist inputs pins:  64
Netlist output pins:  3589

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 12477 point to point connections in this circuit

Initial Placement Cost: 0.985602 bb_cost: 32450.4 td_cost: 0.000209173 delay_cost: 0.000469427

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13259    0.990971     32765.6  0.000204714  0.000475164 3.76234e-08   5.001e-07    0.9997  0.00573      914        1     1186662      0.5
   0.066295    0.981351     32762.2  0.000216049   0.00047504 3.79836e-08   4.818e-07    0.9993  0.00591      914        1     2373324      0.5
   0.033148    0.972074     32767.7  0.000213185  0.000474948 3.82213e-08   4.862e-07    0.9987  0.00548      914        1     3559986      0.5
   0.016574    0.977135     32736.2  0.000214204  0.000474546 3.81296e-08   4.887e-07    0.9975  0.00588      914        1     4746648      0.5
  0.0082869     0.97796       32689  0.000194803  0.000473739 3.81881e-08   5.296e-07    0.9951  0.00537      914        1     5933310      0.5
  0.0041435    0.971439       32599  0.000218234  0.000471679 3.81812e-08   4.646e-07    0.9901  0.00559      914        1     7119972      0.5
  0.0020717    0.970914       32404   0.00019221  0.000467949 3.77888e-08    5.23e-07    0.9799  0.00558      914        1     8306634      0.5
  0.0010359     0.95654     32038.7  0.000224715  0.000460888 3.78336e-08   4.524e-07    0.9606  0.00559      914        1     9493296      0.5
 0.00051793    0.951111     31248.4  0.000194726  0.000447681  3.6988e-08   4.811e-07    0.9201  0.00579      914        1    10679958      0.9
 0.00046614    0.968401     31035.5  0.000209678  0.000444032 3.61104e-08   4.171e-07    0.9088  0.00518      914        1    11866620      0.9
 0.00041952    0.974029     30852.2  0.000190356  0.000441338 3.55904e-08   4.586e-07    0.8981  0.00498      914        1    13053282      0.9
 0.00037757    0.974597     30588.2  0.000175305  0.000438012 3.52568e-08   4.817e-07    0.8858  0.00535      914        1    14239944      0.9
 0.00033981    0.963492     30367.6  0.000182345  0.000434808 3.53804e-08     4.7e-07     0.875  0.00545      914        1    15426606      0.9
 0.00030583    0.968932     30071.2  0.000169185  0.000430039 3.48529e-08   4.836e-07    0.8591  0.00552      914        1    16613268      0.9
 0.00027525    0.975846     29735.4   0.00018575  0.000425319 3.40941e-08   4.244e-07    0.8426  0.00515      914        1    17799930      0.9
 0.00024773    0.965568     29350.3  0.000173106   0.00041729 3.38378e-08   4.392e-07    0.8213  0.00597      914        1    18986592      0.9
 0.00022295    0.956614     29000.8  0.000180745   0.00040808 3.34971e-08   4.003e-07     0.799  0.00612      914        1    20173254     0.95
  0.0002118    0.956985     28752.2  0.000171494  0.000398962 3.27692e-08   4.067e-07    0.7836  0.00783      914        1    21359916     0.95
 0.00020121    0.969283     28464.5  0.000164386  0.000388655 3.12708e-08   3.894e-07    0.7643  0.00758      914        1    22546578     0.95
 0.00019115    0.962301     28237.2  0.000164669   0.00038186 3.06829e-08   3.777e-07    0.7506  0.00612      914        1    23733240     0.95
  0.0001816    0.960743     27949.2  0.000156859  0.000375094 3.04694e-08   3.793e-07    0.7356  0.00641      914        1    24919902     0.95
 0.00017252    0.957481     27646.8  0.000150318  0.000369634 3.01552e-08   3.849e-07    0.7202  0.00667      914        1    26106564     0.95
 0.00016389    0.957879     27386.3  0.000149374  0.000365236 2.97392e-08   3.756e-07    0.7067  0.00662      914        1    27293226     0.95
  0.0001557    0.950088     27092.5  0.000142999  0.000359026 2.93363e-08   3.778e-07    0.6918  0.00801      914        1    28479888     0.95
 0.00014791    0.951692     26741.2  0.000129691  0.000351433 2.87871e-08   3.989e-07    0.6727  0.00739      914        1    29666550     0.95
 0.00014052    0.947004     26352.5  0.000140983  0.000343747 2.81848e-08   3.508e-07     0.655  0.00668      914        1    30853212     0.95
 0.00013349    0.952478     25927.6  0.000136731  0.000337316 2.74916e-08   3.367e-07    0.6334  0.00732      914        1    32039874     0.95
 0.00012682    0.949618     25530.3  0.000140934  0.000328938 2.67966e-08   3.109e-07    0.6134  0.00699      914        1    33226536     0.95
 0.00012047    0.951864     24989.3  0.000140529  0.000321338 2.62186e-08   2.967e-07    0.5891  0.00666      914        1    34413198     0.95
 0.00011445    0.945302     24656.2  0.000126462  0.000316976 2.59358e-08   3.125e-07    0.5715  0.00783      914        1    35599860     0.95
 0.00010873    0.945961     24138.6  0.000114499  0.000307939 2.51324e-08   3.296e-07    0.5477  0.00896      914        1    36786522     0.95
 0.00010329    0.938864     23703.9  0.000112868  0.000301802 2.49178e-08   3.203e-07    0.5271  0.00752      914        1    37973184     0.95
 9.8127e-05    0.939335     23235.8  0.000111778  0.000293464 2.40302e-08   2.997e-07    0.5043  0.00919      914        1    39159846     0.95
 9.3221e-05    0.935258       22631  0.000103885  0.000284346 2.34916e-08   2.929e-07    0.4794   0.0103      914        1    40346508     0.95
  8.856e-05    0.935131     22008.4  9.73125e-05  0.000276048 2.26599e-08   2.891e-07    0.4531   0.0105      914        1    41533170     0.95
 8.4132e-05    0.932876     21427.6  8.67768e-05   0.00026775 2.20638e-08   3.029e-07    0.4284   0.0111      914        1    42719832     0.95
 7.9925e-05    0.932958     20653.8  8.10695e-05  0.000259018 2.10466e-08   2.731e-07    0.4574  0.00943    903.4    1.081    43906494     0.95
 7.5929e-05    0.935674       20245  0.000103206  0.000252448 2.08172e-08   2.165e-07    0.3804    0.011      914        1    45093156     0.95
 7.2133e-05    0.906645     19490.9  6.25999e-05  0.000246808 2.00539e-08   2.313e-07    0.4245   0.0172    859.5    1.418    46279818     0.95
 6.8526e-05    0.906374     18901.4  5.17785e-05  0.000240706 1.98773e-08   2.323e-07     0.407    0.018    846.2     1.52    47466480     0.95
   6.51e-05    0.893599     18124.4  5.37147e-05   0.00023577 1.90701e-08   1.872e-07    0.3884   0.0171    818.3    1.734    48653142     0.95
 6.1845e-05    0.893011     17581.8  3.71063e-05  0.000232099 1.88563e-08   1.871e-07    0.3756   0.0184    776.1    2.057    49839804     0.95
 5.8752e-05    0.872631     16909.5  2.29651e-05  0.000229953 1.86163e-08   1.943e-07      0.37   0.0222    726.1     2.44    51026466     0.95
 5.5815e-05    0.863103     16750.4  1.40236e-05  0.000231985 1.83785e-08   2.024e-07    0.3753   0.0253    675.3     2.83    52213128     0.95
 5.3024e-05    0.844833     16376.8  2.11484e-05  0.000232309 1.87522e-08   1.624e-07    0.3729   0.0298    631.6    3.165    53399790     0.95
 5.0373e-05     0.82298     15830.4  1.52418e-05  0.000233399 1.84824e-08   1.669e-07    0.3749   0.0386    589.2     3.49    54586452     0.95
 4.7854e-05    0.800425     15589.2  7.37107e-06   0.00024018 1.87987e-08   1.881e-07    0.3785   0.0326    550.8    3.784    55773114     0.95
 4.5462e-05    0.778505     15273.2  9.78464e-06  0.000243135 1.92004e-08   1.752e-07     0.378   0.0435    516.9    4.044    56959776     0.95
 4.3188e-05    0.757789     15018.8  7.52088e-06  0.000244154 1.94428e-08   1.768e-07     0.383   0.0467    484.9     4.29    58146438     0.95
 4.1029e-05    0.725396     14530.2  5.68837e-06  0.000249182 1.97166e-08   1.899e-07    0.3861   0.0537    457.2    4.502    59333100     0.95
 3.8978e-05    0.706775     14055.3  2.00661e-06  0.000253329  2.0211e-08   2.328e-07    0.3876   0.0494    432.6    4.691    60519762     0.95
 3.7029e-05     0.71332     13404.5  3.94188e-06  0.000248068 2.03474e-08   1.883e-07    0.3766    0.053    409.9    4.865    61706424     0.95
 3.5177e-05    0.732218     12904.6  5.34118e-06  0.000242448 2.00792e-08   1.586e-07    0.3713     0.05      384    5.064    62893086     0.95
 3.3418e-05      0.7429     12331.7  4.90192e-06  0.000233518 1.95363e-08   1.478e-07    0.3656   0.0473    357.6    5.266    64079748     0.95
 3.1748e-05    0.755798     11982.2  3.26204e-06   0.00023036 1.88099e-08   1.461e-07    0.3678   0.0465      331     5.47    65266410     0.95
  3.016e-05    0.719023       11477  2.05978e-06  0.000239114 1.86126e-08   1.581e-07    0.3728   0.0487    307.1    5.653    66453072     0.95
 2.8652e-05    0.729149     10980.9  4.23086e-06  0.000238879 1.93876e-08   1.338e-07      0.37   0.0498    286.4    5.812    67639734     0.95
  2.722e-05    0.720274     10658.7  3.40629e-06  0.000243091 1.92642e-08   1.373e-07    0.3745   0.0483    266.4    5.965    68826396     0.95
 2.5859e-05    0.713217     10084.4  4.23644e-06  0.000249914 1.99286e-08   1.279e-07    0.3689   0.0459    248.9    6.099    70013058     0.95
 2.4566e-05    0.702108     9732.56  2.33493e-06  0.000250047 2.00788e-08   1.391e-07    0.3682   0.0479    231.2    6.235    71199720     0.95
 2.3337e-05    0.695732     9305.58  5.36701e-06   0.00025961 2.01661e-08   1.179e-07    0.3648   0.0447    214.6    6.362    72386382     0.95
  2.217e-05    0.693156     8892.23  6.36352e-06    0.0002655 2.09498e-08   1.147e-07    0.3597   0.0458    198.5    6.486    73573044     0.95
 2.1062e-05    0.676567     8483.78  1.34122e-06  0.000265398 2.16447e-08   1.491e-07    0.3633   0.0518    182.6    6.608    74759706     0.95
 2.0009e-05    0.694714     8054.86  1.88592e-06  0.000279573 2.14777e-08   1.384e-07    0.3529   0.0558    168.5    6.715    75946368     0.95
 1.9008e-05    0.683637     7896.98  4.32375e-06  0.000268789 2.24185e-08   1.256e-07    0.3609   0.0868    153.9    6.828    77133030     0.95
 1.8058e-05    0.660206     7499.55  3.65329e-06  0.000289332  2.1526e-08   1.162e-07    0.3466    0.067    141.7    6.921    78319692     0.95
 1.7155e-05    0.644237     7310.04  5.34877e-06  0.000271833 2.32203e-08    1.19e-07    0.3592   0.0792    128.5    7.023    79506354     0.95
 1.6297e-05    0.653085     7143.34  2.64566e-06  0.000293788  2.1715e-08   1.153e-07    0.3473   0.0776    118.1    7.102    80693016     0.95
 1.5482e-05    0.650291      7069.2  5.96156e-06  0.000275918 2.38551e-08   1.235e-07    0.3724   0.0844    107.1    7.186    81879678     0.95
 1.4708e-05    0.687879     6891.61  3.35007e-06  0.000299887 2.21303e-08   1.164e-07    0.3508   0.0777     99.9    7.242    83066340     0.95
 1.3973e-05     0.69613     6866.89  3.19801e-06  0.000279958 2.44028e-08   1.362e-07    0.3794   0.0827    90.99     7.31    84253002     0.95
 1.3274e-05    0.723627     6722.47  4.59714e-06  0.000293795 2.23348e-08   1.158e-07    0.3615   0.0669    85.47    7.352    85439664     0.95
 1.2611e-05    0.712685     6709.09  8.73469e-06  0.000274387  2.3918e-08   1.177e-07    0.3847   0.0869    78.76    7.404    86626326     0.95
  1.198e-05    0.730345     6572.63  4.64935e-06  0.000291527  2.2461e-08   1.162e-07    0.3682   0.0693     74.4    7.437    87812988     0.95
 1.1381e-05     0.74511      6584.2  1.32115e-05  0.000272095   2.418e-08   1.133e-07    0.3852   0.0722    69.06    7.478    88999650     0.95
 1.0812e-05    0.734369     6461.55  4.01024e-06  0.000288514 2.24821e-08   1.187e-07    0.3712   0.0715    65.28    7.507    90186312     0.95
 1.0271e-05    0.750625     6449.35  1.16891e-05  0.000274046 2.41029e-08   1.139e-07    0.3902   0.0786    60.79    7.542    91372974     0.95
 9.7578e-06    0.741446      6314.4  6.37728e-06  0.000288579 2.27079e-08   1.121e-07    0.3716   0.0734    57.76    7.565    92559636     0.95
 9.2699e-06    0.797549     6344.63  1.22078e-05  0.000272563 2.40275e-08   1.156e-07    0.3891   0.0464    53.81    7.595    93746298     0.95
 8.8064e-06    0.783874     6241.19  3.30397e-06  0.000299418 2.20515e-08   1.242e-07    0.3549   0.0594    51.07    7.616    94932960     0.95
 8.3661e-06    0.828348     6170.58  1.57894e-05  0.000286949 2.46456e-08   1.109e-07    0.3839   0.0388    46.73    7.649    96119622     0.95
 7.9478e-06    0.822533     6105.08  7.53044e-06  0.000310074 2.31078e-08   1.175e-07    0.3646   0.0487    44.11     7.67    97306284     0.95
 7.5504e-06    0.844566     6079.09  1.78906e-05  0.000304445 2.55882e-08    1.09e-07    0.3886   0.0368    40.78    7.695    98492946     0.95
 7.1729e-06    0.844021     6043.81  4.76483e-06  0.000314405 2.42996e-08   1.281e-07    0.3809   0.0384    38.68    7.711    99679608     0.95
 6.8142e-06    0.837251     6043.09  2.00373e-05  0.000304663 2.56217e-08   1.089e-07    0.3912   0.0412     36.4    7.729   100866270     0.95
 6.4735e-06     0.84687      5993.8  8.52441e-06  0.000313734 2.44422e-08     1.2e-07    0.3846   0.0383    34.62    7.742   102052932     0.95
 6.1499e-06    0.843462     5983.04  1.74519e-05  0.000306875  2.5547e-08   1.101e-07     0.393    0.042     32.7    7.757   103239594     0.95
 5.8424e-06     0.83873     5948.91  8.19998e-06  0.000311628  2.4673e-08   1.202e-07    0.3803   0.0453    31.17    7.769   104426256     0.95
 5.5502e-06     0.84169     5939.58   6.5266e-06  0.000304131 2.53397e-08   1.249e-07    0.3893   0.0421     29.3    7.783   105612918     0.95
 5.2727e-06    0.850896      5896.3  8.72987e-06  0.000312674 2.45935e-08   1.192e-07    0.3871   0.0429    27.82    7.794   106799580     0.95
 5.0091e-06    0.848986     5891.99  2.39639e-05  0.000304458  2.5539e-08   1.056e-07    0.3915   0.0453    26.34    7.806   107986242     0.95
 4.7586e-06     0.85172     5852.54  6.58021e-06  0.000311916 2.45788e-08   1.238e-07    0.3818    0.045    25.07    7.815   109172904     0.95
 4.5207e-06    0.850796     5832.57   2.2544e-05   0.00030427 2.56867e-08   1.067e-07     0.394   0.0474    23.61    7.827   110359566     0.95
 4.2947e-06    0.859917     5807.81  8.35944e-06    0.0003109 2.45556e-08   1.197e-07    0.3862   0.0453    22.52    7.835   111546228     0.95
 4.0799e-06    0.856019     5806.18  2.08474e-05  0.000302961 2.54105e-08   1.072e-07    0.3912   0.0479    21.31    7.844   112732890     0.95
 3.8759e-06    0.859724     5767.99  1.07617e-05  0.000306896 2.44708e-08   1.152e-07    0.3824   0.0468    20.27    7.852   113919552     0.95
 3.6821e-06    0.856713     5761.86  2.06785e-05  0.000299147  2.5075e-08   1.067e-07    0.3874   0.0474     19.1    7.861   115106214     0.95
  3.498e-06     0.86128     5742.76  8.49688e-06  0.000304327 2.42157e-08   1.185e-07    0.3826   0.0471     18.1    7.869   116292876     0.95
 3.3231e-06     0.86004     5744.01  2.06729e-05  0.000297395 2.49547e-08   1.063e-07    0.3897   0.0495    17.06    7.877   117479538     0.95
  3.157e-06     0.86543     5715.87  8.71777e-06  0.000301981  2.4127e-08   1.177e-07    0.3844    0.049     16.2    7.883   118666200     0.95
 2.9991e-06    0.866051     5708.97  1.69863e-05    0.0002964 2.49218e-08    1.09e-07    0.3931   0.0516     15.3     7.89   119852862     0.95
 2.8492e-06     0.87147     5681.64  1.24529e-05  0.000300899  2.4119e-08   1.124e-07    0.3898   0.0488    14.58    7.896   121039524     0.95
 2.7067e-06    0.872434     5680.34  2.02713e-05  0.000295448 2.48576e-08   1.062e-07    0.4012   0.0512    13.85    7.901   122226186     0.95
 2.5714e-06    0.876453     5656.13   1.0381e-05  0.000298961 2.40451e-08   1.147e-07    0.3835   0.0485    13.31    7.906   123412848     0.95
 2.4428e-06    0.878521     5659.53  1.91403e-05  0.000294931 2.47829e-08   1.069e-07    0.3965   0.0527    12.56    7.911   124599510     0.95
 2.3207e-06    0.880147     5636.93  1.50095e-05  0.000298462 2.39862e-08   1.088e-07     0.379   0.0493    12.01    7.916   125786172     0.95
 2.2046e-06    0.882834     5636.77  2.09252e-05  0.000293979 2.47355e-08   1.052e-07     0.391   0.0515    11.28    7.921   126972834     0.95
 2.0944e-06    0.888223     5619.02  1.70019e-05  0.000295647 2.39363e-08    1.07e-07    0.3926   0.0499    10.73    7.925   128159496     0.95
 1.9897e-06    0.882991     5617.84  1.70116e-05  0.000292935 2.46486e-08   1.079e-07    0.3903   0.0504    10.22    7.929   129346158     0.95
 1.8902e-06     0.89406     5599.28  1.37671e-05  0.000293424 2.39272e-08   1.101e-07    0.3925   0.0497    9.711    7.933   130532820     0.95
 1.7957e-06    0.891334     5599.01  1.82601e-05  0.000291806 2.45188e-08   1.065e-07    0.3895   0.0518     9.25    7.937   131719482     0.95
 1.7059e-06    0.901159     5587.72  1.51692e-05  0.000291839 2.38499e-08   1.086e-07    0.3934   0.0493    8.783     7.94   132906144     0.95
 1.6206e-06    0.896113     5589.81  1.92484e-05  0.000290879  2.4393e-08   1.054e-07    0.3925   0.0499    8.374    7.943   134092806     0.95
 1.5396e-06    0.905346     5578.88  1.70366e-05  0.000290071 2.37703e-08   1.067e-07    0.4006   0.0478    7.976    7.947   135279468     0.95
          0    0.761389     5525.48  1.71089e-05  0.000286866 2.42821e-08   1.072e-07   0.08039    0.051    7.662    7.949   136466130  

BB estimate of min-dist (placement) wirelength is ;502041
bb_cost recomputed from scratch is 5511.66.
timing_cost recomputed from scratch is 1.41702e-05. 
delay_cost recomputed from scratch is 0.000290036. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.06537e-07

Placement. Cost: 0.688465  bb_cost: 5512.56  td_cost: 1.41738e-05  delay_cost: 0.000290045.

Time elapsed (PLACE&ROUTE): 2017816.615000 ms


Time elapsed (Fernando): 2017816.640000 ms

