
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 25 y = 25
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 23 y = 23
Auto-sizing FPGA, try x = 22 y = 22
FPGA auto-sized to, x = 23 y = 23

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      91	blocks of type .io
Architecture 92	blocks of type .io
Netlist      4	blocks of type .clb
Architecture 529	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 23 x 23 array of clbs.

Netlist num_nets:  10
Netlist num_blocks:  95
Netlist inputs pins:  6
Netlist output pins:  85

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 102 point to point connections in this circuit

Initial Placement Cost: 0.937724 bb_cost: 5.47274 td_cost: 2.30016e-08 delay_cost: 1.38986e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.61426    0.956771     5.43385  6.01551e-08  1.43171e-07  1.3626e-09   3.965e-09    0.9949   0.0328       23        1        4334      0.5
    0.30713    0.919159     5.40412  6.02631e-08  1.43784e-07 1.38267e-09   4.158e-09     0.994   0.0281       23        1        8668      0.5
    0.15356    0.921254     5.41794  6.62093e-08  1.42783e-07 1.42808e-09   3.744e-09     0.985   0.0266       23        1       13002      0.5
   0.076782    0.937962     5.36216  6.98433e-08  1.42422e-07 1.37635e-09    3.45e-09    0.9705   0.0272       23        1       17336      0.5
   0.038391     0.93522     5.29664  7.06928e-08   1.4118e-07 1.41933e-09   3.339e-09    0.9409   0.0291       23        1       21670      0.9
   0.034552    0.909165     5.31535  6.09826e-08  1.40665e-07 1.42439e-09   3.951e-09    0.9414   0.0267       23        1       26004      0.9
   0.031097    0.964698     5.34079  6.74304e-08  1.41088e-07 1.40154e-09   3.438e-09    0.9305   0.0279       23        1       30338      0.9
   0.027987     0.90992     5.26797  5.82386e-08  1.39371e-07 1.40671e-09   4.066e-09    0.9204   0.0274       23        1       34672      0.9
   0.025188    0.940852     5.26964  7.43626e-08  1.39386e-07 1.43879e-09    3.14e-09    0.9167   0.0284       23        1       39006      0.9
    0.02267    0.947819      5.2409  6.71535e-08  1.38572e-07 1.28878e-09   3.244e-09    0.9008   0.0271       23        1       43340      0.9
   0.020403    0.962156     5.18019   6.9184e-08  1.38807e-07 1.35863e-09   3.123e-09    0.8892   0.0303       23        1       47674      0.9
   0.018362    0.920512     5.16665  6.61652e-08  1.35767e-07 1.38422e-09   3.336e-09    0.8835   0.0281       23        1       52008      0.9
   0.016526    0.960265     5.19774  6.71784e-08  1.36524e-07 1.29627e-09   3.138e-09    0.8604   0.0273       23        1       56342      0.9
   0.014873    0.902523     5.16777  5.70792e-08  1.35927e-07 1.33401e-09   3.856e-09     0.853   0.0279       23        1       60676      0.9
   0.013386    0.919266     5.13128  7.01309e-08  1.34031e-07  1.3662e-09    3.03e-09     0.824   0.0327       23        1       65010      0.9
   0.012048    0.974094     5.06769  4.59017e-08  1.31899e-07 1.17301e-09   4.003e-09    0.7976   0.0274       23        1       69344     0.95
   0.011445    0.912686     5.08399  6.13501e-08  1.32236e-07 1.35315e-09   3.447e-09    0.7958    0.033       23        1       73678     0.95
   0.010873    0.884583     5.06562  6.56342e-08  1.31416e-07 1.36643e-09   3.241e-09    0.8043   0.0238       23        1       78012      0.9
  0.0097856    0.950415     5.00351  5.94933e-08   1.3142e-07 1.26131e-09   3.246e-09    0.7612   0.0285       23        1       82346     0.95
  0.0092963    0.918319     4.92296  5.42452e-08  1.31272e-07 1.26993e-09   3.653e-09    0.7545   0.0255       23        1       86680     0.95
  0.0088315    0.935256     4.98618   5.4796e-08  1.29786e-07 1.26832e-09   3.541e-09    0.7499   0.0276       23        1       91014     0.95
  0.0083899    0.888781     4.99778  5.46396e-08  1.30234e-07 1.30973e-09   3.761e-09    0.7577   0.0328       23        1       95348     0.95
  0.0079704    0.904005     5.01399  5.27038e-08  1.28684e-07 1.29434e-09   3.765e-09    0.7494   0.0264       23        1       99682     0.95
  0.0075719    0.868311     4.81761  6.05317e-08   1.2508e-07 1.25842e-09   3.025e-09    0.6954   0.0246       23        1      104016     0.95
  0.0071933    0.938641      4.9694  4.63624e-08  1.27765e-07 1.20245e-09    3.96e-09    0.7141   0.0216       23        1      108350     0.95
  0.0068337    0.900843     4.86527  7.66406e-08   1.2602e-07 1.33295e-09   2.517e-09    0.6844   0.0305       23        1      112684     0.95
   0.006492    0.935161     4.75334  6.44503e-08  1.23907e-07 1.15075e-09   2.516e-09    0.6571   0.0278       23        1      117018     0.95
  0.0061674    0.925034     4.83109  5.30185e-08  1.24146e-07 1.24644e-09   3.345e-09    0.6544    0.023       23        1      121352     0.95
   0.005859    0.910625     4.78377  6.46106e-08  1.23904e-07 1.26292e-09    2.72e-09    0.6465   0.0286       23        1      125686     0.95
  0.0055661    0.882923     4.78888  5.69266e-08  1.19367e-07  1.2411e-09   3.031e-09    0.6191   0.0268       23        1      130020     0.95
  0.0052878     0.88605     4.65105  5.21501e-08  1.20381e-07 1.19573e-09   3.146e-09    0.5812   0.0301       23        1      134354     0.95
  0.0050234    0.879383     4.62303  5.73168e-08  1.19225e-07  1.2763e-09    3.02e-09    0.6006   0.0287       23        1      138688     0.95
  0.0047722    0.910289     4.61433  4.67216e-08  1.13855e-07 1.06207e-09   3.023e-09    0.5035   0.0335       23        1      143022     0.95
  0.0045336    0.895642     4.74641  5.43209e-08  1.17218e-07 1.09137e-09   2.721e-09    0.5632   0.0384       23        1      147356     0.95
  0.0043069     0.93192     4.43847  5.33298e-08   1.1278e-07 1.04552e-09   2.512e-09    0.4896   0.0221       23        1      151690     0.95
  0.0040916    0.885215     4.33125   5.5834e-08   1.1076e-07 1.15646e-09   2.613e-09    0.4548   0.0303       23        1      156024     0.95
   0.003887    0.883648     4.38107  4.09041e-08  1.07354e-07 1.05876e-09    3.24e-09    0.4444   0.0279       23        1      160358     0.95
  0.0036926    0.859454     4.38873  4.26991e-08  1.07209e-07 1.08569e-09   3.131e-09    0.4368   0.0285       23        1      164692     0.95
   0.003508    0.824681     4.18399  4.32378e-08  1.02792e-07 1.08424e-09   2.917e-09    0.5222   0.0451    22.93    1.024      169026     0.95
  0.0033326    0.938479     3.93142  3.29871e-08  9.35184e-08 8.50994e-10   2.918e-09    0.2993   0.0226       23        1      173360     0.95
   0.003166    0.850665     3.65936  2.37963e-08  9.90103e-08 8.99762e-10   2.411e-09    0.4797   0.0317    19.76     2.03      177694     0.95
  0.0030077    0.827926     3.62688  2.56256e-08  8.84012e-08 1.05144e-09   2.724e-09    0.4527   0.0324    20.55     1.78      182028     0.95
  0.0028573    0.854676     3.53955  2.62913e-08  9.37897e-08 9.28271e-10   2.512e-09    0.4405   0.0287    20.81    1.697      186362     0.95
  0.0027144    0.815676     3.52604  2.22801e-08  8.81233e-08 9.70099e-10   2.728e-09    0.4142   0.0398    20.82    1.694      190696     0.95
  0.0025787     0.82266      3.4674  2.01825e-08  9.40784e-08 8.72997e-10   2.616e-09    0.4153   0.0299    20.28    1.865      195030     0.95
  0.0024498    0.833083     3.46798  2.03055e-08  8.67325e-08 8.71121e-10   2.391e-09    0.4259   0.0315    19.78    2.025      199364     0.95
  0.0023273     0.86544     3.51105  2.00106e-08  9.04328e-08 8.27775e-10   2.311e-09    0.4139   0.0241     19.5    2.113      203698     0.95
  0.0022109    0.791888     3.53228  2.02448e-08  9.68361e-08 9.77571e-10   2.503e-09    0.4319   0.0403    18.99    2.275      208032     0.95
  0.0021004    0.782485     3.45581  1.91782e-08  9.48966e-08  8.5833e-10   2.303e-09    0.4151   0.0365    18.84    2.324      212366     0.95
  0.0019954    0.812852     3.68926  2.22533e-08  9.54081e-08 9.52452e-10   2.314e-09    0.4543   0.0414    18.37    2.473      216700     0.95
  0.0018956    0.804262     3.61451  1.31096e-08  1.09648e-07 8.30965e-10    2.71e-09    0.4965     0.04    18.63    2.389      221034     0.95
  0.0018008    0.762497     3.50539   2.6705e-08  8.72753e-08 1.08938e-09   2.497e-09    0.3872   0.0444    19.69    2.054      225368     0.95
  0.0017108    0.822656     3.18367  1.47252e-08  8.88507e-08 8.21939e-10   2.822e-09    0.3959   0.0269    18.65    2.385      229702     0.95
  0.0016252    0.854318     3.14127   1.8149e-08   8.7767e-08 8.19479e-10   2.229e-09    0.3756   0.0309    17.83    2.646      234036     0.95
   0.001544    0.829404     3.16884  1.15419e-08  8.54598e-08 8.41025e-10   2.522e-09    0.3962   0.0434    16.68    3.011      238370     0.95
  0.0014668     0.71159     3.21337  1.04316e-08  8.25267e-08 8.66597e-10    2.51e-09    0.4451   0.0373    15.95    3.244      242704     0.95
  0.0013934    0.759549     3.26534  6.11366e-09  9.52475e-08 8.20604e-10   2.927e-09     0.455   0.0405    16.03    3.218      247038     0.95
  0.0013238    0.726812     3.17048  1.15532e-08  9.26125e-08 9.05283e-10    2.51e-09    0.4089   0.0491    16.27    3.142      251372     0.95
  0.0012576    0.742982       3.221  8.87176e-09  9.37027e-08 9.19419e-10   2.833e-09    0.4305   0.0524    15.76    3.303      255706     0.95
  0.0011947     0.72376     3.19143   1.1094e-08  7.91692e-08 9.02573e-10    2.51e-09     0.431   0.0633    15.61     3.35      260040     0.95
   0.001135    0.809121     3.16747  7.55532e-09   9.1787e-08 7.54152e-10   2.532e-09    0.4301    0.053    15.47    3.395      264374     0.95
  0.0010782    0.733658     3.14175  9.46035e-09   7.7663e-08 8.66336e-10    2.51e-09    0.4156   0.0679    15.32    3.444      268708     0.95
  0.0010243    0.781889     3.22347  5.86006e-09  1.11945e-07 7.41338e-10   2.833e-09     0.488   0.0404    14.95    3.563      273042     0.95
 0.00097308    0.695344     3.26007  1.61565e-08   7.7694e-08 1.16016e-09   2.533e-09    0.3939   0.0719    15.66    3.335      277376     0.95
 0.00092443     0.78443     3.38262  8.20729e-09  1.17737e-07 7.39324e-10   2.522e-09    0.4677   0.0337    14.94    3.565      281710     0.95
 0.00087821    0.668728      3.2678  1.60342e-08  7.59236e-08 1.19328e-09   2.439e-09    0.3692   0.0626    15.35    3.433      286044     0.95
  0.0008343    0.835356     3.33335  8.86592e-09  1.08418e-07 7.05318e-10   2.618e-09    0.4762   0.0273    14.27    3.779      290378     0.95
 0.00079258    0.724628     3.27052  1.30181e-08  8.45245e-08 1.07933e-09   2.407e-09    0.3403   0.0416    14.78    3.614      294712     0.95
 0.00075295    0.755435     3.32001  5.74985e-09  9.91567e-08 7.85517e-10   2.814e-09      0.44   0.0404    13.31    4.083      299046     0.95
 0.00071531    0.721998     3.24995  1.14513e-08  8.70586e-08 9.88474e-10   2.439e-09    0.3703   0.0689    13.31    4.083      303380     0.95
 0.00067954    0.769619     3.25505  6.18466e-09   9.4572e-08 8.14679e-10   2.719e-09    0.4437   0.0427    12.38    4.378      307714     0.95
 0.00064556    0.808225     3.40377  1.25165e-08  1.05612e-07 9.37388e-10    2.43e-09    0.4052   0.0521    12.43    4.364      312048     0.95
 0.00061329    0.659654     3.22709  1.14963e-08  9.03916e-08 1.02111e-09   2.435e-09    0.4109   0.0764       12    4.501      316382     0.95
 0.00058262    0.755355     3.15657  5.43081e-09  1.03173e-07 8.24606e-10   2.823e-09    0.4875   0.0399    11.65    4.612      320716     0.95
 0.00055349    0.661696      3.0627  1.09031e-08  7.94446e-08 1.05473e-09   2.533e-09    0.4324   0.0645     12.2    4.436      325050     0.95
 0.00052582    0.770367     3.06336  5.66807e-09  9.06368e-08 7.54746e-10   2.607e-09    0.4329   0.0501    12.11    4.466      329384     0.95
 0.00049952    0.686069     2.95984  8.37002e-09   6.6414e-08 8.67296e-10    2.43e-09    0.4093   0.0695    12.02    4.493      333718     0.95
 0.00047455    0.786827     3.01242  4.33801e-09  8.85752e-08  6.3317e-10   2.607e-09    0.5055   0.0506    11.65    4.611      338052     0.95
 0.00045082     0.66238     2.95608  7.61865e-09  6.65717e-08 8.89201e-10   2.533e-09    0.4165    0.057    12.42    4.368      342386     0.95
 0.00042828    0.913452     3.01672   6.3271e-09   8.2668e-08 6.45462e-10   2.729e-09    0.4931   0.0148    12.12    4.461      346720     0.95
          0    0.770602     3.02108  1.16994e-08  8.41327e-08 8.23278e-10   2.185e-09   0.07153   0.0496    12.77    4.256      351054  

BB estimate of min-dist (placement) wirelength is ;302
bb_cost recomputed from scratch is 3.02108.
timing_cost recomputed from scratch is 1.02424e-08. 
delay_cost recomputed from scratch is 8.44053e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.19458e-09

Placement. Cost: 0.725493  bb_cost: 3.02108  td_cost: 1.02424e-08  delay_cost: 8.44053e-08.

Time elapsed (PLACE&ROUTE): 510.185000 ms


Time elapsed (Fernando): 510.215000 ms

