
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 57 y = 57
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 49 y = 49
FPGA auto-sized to, x = 50 y = 50

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      198	blocks of type .io
Architecture 200	blocks of type .io
Netlist      174	blocks of type .clb
Architecture 2500	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 50 x 50 array of clbs.

Netlist num_nets:  301
Netlist num_blocks:  372
Netlist inputs pins:  127
Netlist output pins:  71

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 720 point to point connections in this circuit

Initial Placement Cost: 1.02033 bb_cost: 184.3 td_cost: 7.97698e-07 delay_cost: 1.65301e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.19618    0.984637     182.554  7.87826e-07  1.65494e-06 2.29584e-09   8.968e-08    0.9966   0.0199       50        1       26748      0.5
   0.098088      0.9713     182.072  7.88533e-07  1.64904e-06 2.33402e-09   8.689e-08    0.9933   0.0187       50        1       53496      0.5
   0.049044    0.988798      181.41  7.66987e-07   1.6418e-06 2.28371e-09   8.851e-08    0.9867   0.0209       50        1       80244      0.5
   0.024522     1.01984     179.339    7.654e-07  1.63387e-06 2.18431e-09   8.295e-08    0.9696   0.0195       50        1      106992      0.5
   0.012261    0.960314     177.504  7.68059e-07  1.61313e-06 2.27602e-09   8.576e-08    0.9429   0.0186       50        1      133740      0.9
   0.011035     1.03019     176.365  7.85551e-07   1.6081e-06  2.1839e-09   7.498e-08    0.9336   0.0195       50        1      160488      0.9
  0.0099314    0.967255     176.211  7.79601e-07  1.60506e-06 2.27295e-09   8.392e-08    0.9323   0.0192       50        1      187236      0.9
  0.0089382    0.937059     174.978  7.36568e-07  1.59929e-06 2.32087e-09    8.95e-08     0.926   0.0204       50        1      213984      0.9
  0.0080444     1.00194     172.695  7.36925e-07  1.58681e-06 2.18937e-09   8.288e-08     0.908   0.0174       50        1      240732      0.9
    0.00724     0.98639     173.203  7.18923e-07  1.58558e-06  2.2055e-09   8.524e-08    0.9063    0.019       50        1      267480      0.9
   0.006516     0.97178      173.13  7.24742e-07  1.58713e-06 2.26201e-09    8.21e-08    0.8978   0.0184       50        1      294228      0.9
  0.0058644    0.991648     170.598  7.39454e-07  1.57065e-06 2.20933e-09   7.629e-08     0.879   0.0206       50        1      320976      0.9
  0.0052779     1.02854     168.892  7.14515e-07  1.55476e-06 2.13874e-09   7.386e-08    0.8654   0.0209       50        1      347724      0.9
  0.0047501     1.01319     167.557  6.94401e-07  1.54842e-06  2.1199e-09    7.63e-08    0.8447   0.0188       50        1      374472      0.9
  0.0042751    0.979822      166.05  6.98508e-07  1.53448e-06 2.14944e-09   7.739e-08    0.8313   0.0198       50        1      401220      0.9
  0.0038476     1.01109     164.763  7.32139e-07  1.52597e-06 2.08904e-09   7.024e-08    0.8131   0.0172       50        1      427968      0.9
  0.0034629    0.991915     164.191  7.13428e-07   1.5201e-06 2.08798e-09    7.33e-08    0.7981   0.0198       50        1      454716     0.95
  0.0032897    0.998711     160.335  6.63408e-07  1.50281e-06 2.08553e-09    7.44e-08    0.7753   0.0193       50        1      481464     0.95
  0.0031252    0.981456     159.329  6.91921e-07  1.49662e-06 2.11648e-09   7.237e-08    0.7697   0.0207       50        1      508212     0.95
   0.002969    0.986369      158.77  6.63509e-07  1.48926e-06 2.10374e-09    7.53e-08    0.7584   0.0208       50        1      534960     0.95
  0.0028205    0.993817      157.67   6.7431e-07  1.47906e-06 2.04127e-09   7.304e-08    0.7493   0.0193       50        1      561708     0.95
  0.0026795     1.00962     154.768  6.31457e-07  1.45907e-06 1.98785e-09   7.095e-08    0.7197   0.0227       50        1      588456     0.95
  0.0025455    0.934437     156.673  6.44478e-07   1.4748e-06 2.12969e-09   7.938e-08    0.7323   0.0185       50        1      615204     0.95
  0.0024182    0.994639     152.769  6.50756e-07  1.44474e-06 1.99443e-09   7.154e-08    0.6979   0.0186       50        1      641952     0.95
  0.0022973    0.995298     151.148  6.57877e-07  1.43249e-06 1.96605e-09   6.359e-08     0.673   0.0226       50        1      668700     0.95
  0.0021825    0.956299     149.155  6.16883e-07  1.41848e-06 2.02874e-09   7.128e-08    0.6604   0.0212       50        1      695448     0.95
  0.0020733    0.983685     146.086   6.1563e-07  1.39856e-06  1.9739e-09   6.822e-08    0.6349   0.0156       50        1      722196     0.95
  0.0019697    0.999876     146.908  6.13545e-07  1.40161e-06 1.92776e-09    6.31e-08    0.6222   0.0172       50        1      748944     0.95
  0.0018712    0.948027     143.736  6.04186e-07  1.37657e-06 1.98023e-09    6.91e-08    0.6019   0.0232       50        1      775692     0.95
  0.0017776    0.968451      138.86  5.96896e-07  1.34003e-06 1.89967e-09   5.938e-08    0.5563   0.0197       50        1      802440     0.95
  0.0016887    0.947637     135.529  6.01018e-07   1.3156e-06  1.9022e-09   6.062e-08    0.5341   0.0286       50        1      829188     0.95
  0.0016043    0.996543     133.489  5.94629e-07  1.30177e-06 1.80853e-09   5.755e-08    0.5139   0.0247       50        1      855936     0.95
  0.0015241    0.990661      126.29  5.74113e-07  1.23897e-06 1.74313e-09   5.151e-08    0.4548   0.0213       50        1      882684     0.95
  0.0014479    0.975167       124.1  5.46875e-07  1.21449e-06 1.68457e-09   5.346e-08    0.4255   0.0252       50        1      909432     0.95
  0.0013755    0.960806     123.158  5.18492e-07  1.21219e-06 1.73468e-09   5.107e-08    0.4823   0.0188    49.28    1.103      936180     0.95
  0.0013067    0.939919     118.212  5.18107e-07  1.16911e-06  1.6908e-09   5.031e-08    0.3899   0.0274       50        1      962928     0.95
  0.0012414    0.922695     111.755  4.17669e-07  1.12826e-06  1.6618e-09   4.817e-08    0.4259   0.0225    47.49    1.358      989676     0.95
  0.0011793    0.916931     104.963    3.699e-07  1.06022e-06  1.5848e-09   4.597e-08     0.384   0.0225    46.83    1.454     1016424     0.95
  0.0011204    0.928769     95.1609  2.96615e-07  9.76552e-07  1.4122e-09   4.015e-08    0.3368   0.0401     44.2    1.828     1043172     0.95
  0.0010643    0.970075     88.3772  2.08675e-07  9.35983e-07 1.28826e-09   3.725e-08    0.3232   0.0231    39.64     2.48     1069920     0.95
  0.0010111    0.963932     84.2385  1.66343e-07  9.00844e-07 1.30198e-09   3.694e-08    0.3198   0.0193    35.01    3.141     1096668     0.95
 0.00096056    0.963652     82.7682  1.55398e-07  9.06033e-07 1.26316e-09   3.465e-08    0.3474   0.0156     30.8    3.742     1123416     0.95
 0.00091253    0.995499     81.7155  1.55827e-07  8.98434e-07 1.24179e-09   3.162e-08     0.353   0.0188    27.95     4.15     1150164     0.95
 0.00086691    0.967002     77.2558  1.46045e-07  8.72134e-07 1.23033e-09   3.079e-08    0.3481   0.0154    25.52    4.497     1176912     0.95
 0.00082356    0.965282     73.9191  1.37026e-07  8.40254e-07 1.18759e-09   2.892e-08    0.3392   0.0144    23.17    4.832     1203660     0.95
 0.00078238    0.967748     71.7193  1.24905e-07   8.2833e-07 1.19672e-09   2.828e-08    0.3565   0.0126    20.84    5.166     1230408     0.95
 0.00074326    0.980647     68.5251  1.17561e-07  7.92354e-07  1.1235e-09   2.808e-08    0.3477   0.0187     19.1    5.415     1257156     0.95
  0.0007061     1.00142     66.0589  1.09807e-07  7.84242e-07 1.05323e-09   2.715e-08    0.3567   0.0102    17.33    5.667     1283904     0.95
  0.0006708    0.973366     62.6925  1.15336e-07  7.54215e-07 1.07743e-09   2.651e-08    0.3579   0.0122    15.89    5.873     1310652     0.95
 0.00063726    0.991378     60.8765  1.04872e-07  7.37455e-07 1.05002e-09   2.549e-08    0.3603   0.0117    14.59    6.059     1337400     0.95
 0.00060539    0.981277     58.7863  1.04951e-07  7.13272e-07 1.02683e-09   2.537e-08    0.3613  0.00796    13.42    6.225     1364148     0.95
 0.00057512    0.971395     56.2733  1.02854e-07  6.89504e-07 9.91908e-10   2.476e-08     0.365   0.0101    12.37    6.376     1390896     0.95
 0.00054637    0.954692     53.4556  1.04184e-07   6.6283e-07 9.59061e-10   2.537e-08    0.3591   0.0157    11.44    6.509     1417644     0.95
 0.00051905    0.971401     51.7248  9.40013e-08   6.4605e-07 9.29085e-10   2.517e-08    0.3557  0.00954    10.51    6.641     1444392     0.95
  0.0004931     0.99592     50.1537  1.04525e-07  6.31704e-07 8.81992e-10   2.393e-08    0.3611  0.00757    9.628    6.767     1471140     0.95
 0.00046844    0.976892     47.8944  8.95217e-08  6.08441e-07 8.50148e-10   2.443e-08     0.364   0.0106    8.868    6.876     1497888     0.95
 0.00044502    0.972956     46.1367  9.39901e-08  5.93161e-07 8.46126e-10   2.382e-08    0.3434   0.0102    8.193    6.972     1524636     0.95
 0.00042277    0.998093     45.2396  9.31621e-08  5.86047e-07 8.08292e-10   2.372e-08    0.3643  0.00733    7.402    7.085     1551384     0.95
 0.00040163    0.973743     44.3578  8.72513e-08  5.74742e-07 8.25757e-10   2.454e-08    0.3851    0.012    6.841    7.166     1578132     0.95
 0.00038155    0.984108     42.1606  9.65232e-08  5.52348e-07 7.75975e-10   2.351e-08    0.3598   0.0134    6.466    7.219     1604880     0.95
 0.00036247    0.988872     41.2425  9.40982e-08  5.42721e-07 7.63674e-10   2.381e-08    0.3822  0.00848    5.947    7.293     1631628     0.95
 0.00034435    0.986226     40.3417  8.45961e-08  5.33912e-07  7.4344e-10   2.422e-08    0.3691  0.00417    5.604    7.342     1658376     0.95
 0.00032713    0.990082     39.1957  8.81504e-08  5.16262e-07 7.34345e-10   2.381e-08    0.3499  0.00774    5.207    7.399     1685124     0.95
 0.00031077    0.991995     38.0622  8.91107e-08  5.07139e-07 7.06741e-10   2.402e-08    0.3752  0.00476    4.737    7.466     1711872     0.95
 0.00029523    0.994143      37.444   9.3254e-08  5.02389e-07 7.01931e-10   2.372e-08     0.361  0.00457    4.431     7.51     1738620     0.95
 0.00028047     0.99533     37.3428  8.73765e-08  5.00948e-07 7.01681e-10   2.351e-08    0.3559  0.00602    4.081     7.56     1765368     0.95
 0.00026645    0.988761     36.5334  8.66594e-08  4.95574e-07  6.9917e-10   2.372e-08    0.3955   0.0038    3.737    7.609     1792116     0.95
 0.00025313    0.995483     36.6324  9.08142e-08  4.92395e-07 6.81923e-10   2.351e-08     0.381  0.00311    3.571    7.633     1818864     0.95
 0.00024047     1.00156     36.6432   8.8762e-08  4.99477e-07 6.82622e-10   2.351e-08    0.3794  0.00649     3.36    7.663     1845612     0.95
 0.00022845    0.989354     35.6715     8.82e-08  4.88107e-07  6.9692e-10    2.36e-08    0.3617  0.00288    3.157    7.692     1872360     0.95
 0.00021702     1.00075     35.8805  8.46998e-08  4.90142e-07 6.78065e-10    2.34e-08    0.4145  0.00321    2.909    7.727     1899108     0.95
 0.00020617      1.0024     35.8071  8.82339e-08  4.87879e-07 6.78364e-10    2.33e-08    0.4063  0.00233    2.835    7.738     1925856     0.95
 0.00019586      1.0027     36.2472  8.47315e-08  4.90199e-07 6.81199e-10    2.32e-08    0.3896  0.00284     2.74    7.751     1952604     0.95
 0.00018607     1.00495     36.8772  8.46901e-08  4.98924e-07 6.84997e-10    2.32e-08    0.3831  0.00368    2.602    7.771     1979352     0.95
 0.00017677    0.996708     37.0446  8.23004e-08   5.0036e-07 7.00814e-10    2.34e-08    0.3768  0.00294    2.454    7.792     2006100     0.95
 0.00016793    0.997836          37  8.58324e-08  4.99533e-07 6.91259e-10   2.308e-08    0.3692   0.0033    2.299    7.814     2032848     0.95
 0.00015953      1.0008     36.9254  8.27445e-08  5.01166e-07 6.89982e-10   2.328e-08    0.3624  0.00206    2.136    7.838     2059596     0.95
 0.00015156     1.01243     38.1574  8.27268e-08  5.09483e-07 6.97137e-10   2.308e-08    0.4145  0.00941     1.97    7.861     2086344     0.95
 0.00014398     1.01249     40.6772  8.37476e-08  5.28984e-07 7.22727e-10   2.308e-08     0.424  0.00854     1.92    7.869     2113092     0.95
 0.00013678     1.00983     42.9557   8.1801e-08  5.50824e-07 7.51934e-10   2.319e-08     0.418  0.00624    1.889    7.873     2139840     0.95
 0.00012994     1.00818        44.9  8.38463e-08  5.65829e-07  7.7688e-10   2.298e-08    0.4249  0.00539    1.848    7.879     2166588     0.95
 0.00012344     1.00613     46.6241   8.2617e-08  5.79959e-07 7.99895e-10   2.287e-08    0.4137  0.00358     1.82    7.883     2193336     0.95
 0.00011727     1.00544     47.7374  7.65249e-08   5.8983e-07 8.07293e-10   2.319e-08    0.4157  0.00411    1.772     7.89     2220084     0.95
 0.00011141     1.00568     48.8529  8.22547e-08  6.02752e-07 8.30864e-10   2.287e-08    0.4167  0.00458    1.729    7.896     2246832     0.95
 0.00010584    0.999367     49.6401  8.27268e-08   6.0874e-07 8.46231e-10   2.267e-08    0.4023  0.00206    1.689    7.902     2273580     0.95
 0.00010055      1.0015     50.0024  8.14684e-08  6.12249e-07  8.4737e-10   2.277e-08    0.4041  0.00166    1.625    7.911     2300328     0.95
 9.5518e-05     1.00291     50.4939  8.15004e-08   6.1637e-07 8.54728e-10   2.277e-08    0.3977  0.00152    1.566    7.919     2327076     0.95
 9.0742e-05      1.0006     50.7611  8.15665e-08  6.13397e-07 8.52483e-10   2.277e-08    0.3913  0.00102      1.5    7.929     2353824     0.95
 8.6205e-05      1.0024     50.9532  8.25678e-08  6.15844e-07 8.51577e-10   2.277e-08    0.3853   0.0017    1.427    7.939     2380572     0.95
 8.1895e-05     1.00013     51.2014  8.24379e-08  6.19081e-07 8.56257e-10   2.277e-08    0.3783  0.00128    1.349     7.95     2407320     0.95
   7.78e-05     1.00143     51.3403  8.25112e-08  6.26278e-07 8.67697e-10   2.277e-08    0.3837 0.000847    1.266    7.962     2434068     0.95
  7.391e-05    0.998843     51.4524  8.13198e-08  6.27835e-07 8.75469e-10   2.277e-08      0.37 0.000591    1.195    7.972     2460816     0.95
 7.0215e-05    0.997505      51.522   8.3268e-08  6.25446e-07 8.69416e-10   2.267e-08    0.3615 0.000926    1.111    7.984     2487564     0.95
 6.6704e-05      1.0005     51.4568  8.09977e-08  6.22793e-07 8.64857e-10   2.267e-08    0.3638  0.00055    1.024    7.997     2514312     0.95
 6.3369e-05     1.00056     51.5052  8.21654e-08  6.25663e-07 8.65796e-10   2.267e-08    0.3483 0.000577        1        8     2541060     0.95
   6.02e-05    0.999554     51.5309  8.23209e-08  6.25266e-07 8.67762e-10   2.267e-08    0.3491 0.000597        1        8     2567808     0.95
  5.719e-05    0.998582     51.5244  8.32463e-08  6.24548e-07 8.69168e-10   2.267e-08    0.3487 0.000566        1        8     2594556     0.95
 5.4331e-05     1.00007     51.5133  8.30905e-08  6.27032e-07 8.70486e-10   2.267e-08    0.3342 0.000648        1        8     2621304     0.95
 5.1614e-05    0.999387     51.4554  8.21253e-08  6.22588e-07  8.6542e-10   2.267e-08    0.3383 0.000571        1        8     2648052     0.95
 4.9034e-05    0.999191     51.4293   8.2151e-08  6.24596e-07 8.62166e-10   2.267e-08    0.3224 0.000342        1        8     2674800     0.95
 4.6582e-05     1.00009     51.4571  8.20766e-08  6.24449e-07 8.71327e-10   2.267e-08    0.3272 0.000539        1        8     2701548     0.95
 4.4253e-05     0.99962     51.3766  8.21925e-08  6.25197e-07 8.69466e-10   2.267e-08    0.3165 0.000446        1        8     2728296     0.95
  4.204e-05     0.99994     51.3464  8.21052e-08  6.23684e-07 8.63134e-10   2.267e-08    0.3133 0.000455        1        8     2755044     0.95
 3.9938e-05     1.00026     51.3406  8.21049e-08  6.21722e-07 8.66148e-10   2.267e-08    0.3057 0.000426        1        8     2781792     0.95
 3.7941e-05     1.00024     51.3615  8.20982e-08  6.24136e-07 8.62543e-10   2.267e-08    0.3069 0.000331        1        8     2808540     0.95
 3.6044e-05    0.999414      51.286  8.21925e-08  6.22109e-07 8.67935e-10   2.267e-08    0.2955 0.000322        1        8     2835288     0.95
 3.4242e-05    0.999704      51.291  8.21276e-08  6.22263e-07 8.61572e-10   2.267e-08    0.2937 0.000243        1        8     2862036     0.95
  3.253e-05    0.999905     51.2469  8.21706e-08   6.2051e-07  8.6207e-10   2.267e-08    0.2905 0.000304        1        8     2888784     0.95
 3.0903e-05      1.0003     51.2569  8.21534e-08  6.20526e-07 8.59676e-10   2.267e-08    0.2838 0.000246        1        8     2915532     0.95
 2.9358e-05    0.999557       51.23  8.21677e-08  6.21574e-07 8.63153e-10   2.267e-08    0.2819 0.000261        1        8     2942280     0.95
  2.789e-05    0.999929     51.2657  8.21208e-08  6.22165e-07 8.63704e-10   2.267e-08    0.2833 0.000186        1        8     2969028     0.95
 2.6496e-05    0.999691     51.2534  8.21388e-08  6.20246e-07 8.64425e-10   2.267e-08    0.2833 0.000172        1        8     2995776     0.95
 2.5171e-05     1.00015     51.2329  8.21659e-08  6.19108e-07  8.5544e-10   2.267e-08    0.2774 0.000152        1        8     3022524     0.95
 2.3912e-05    0.999327     51.2284  8.31165e-08  6.19587e-07   8.593e-10   2.267e-08    0.2817 0.000159        1        8     3049272     0.95
 2.2717e-05    0.999712     51.2356  8.21027e-08  6.21055e-07 8.65414e-10   2.267e-08    0.2799 0.000129        1        8     3076020     0.95
 2.1581e-05    0.999483      51.217  8.21142e-08  6.18528e-07  8.6085e-10   2.267e-08    0.2673 0.000127        1        8     3102768     0.95
 2.0502e-05    0.999837     51.2059  8.20982e-08  6.18867e-07 8.62453e-10   2.267e-08    0.2685 0.000159        1        8     3129516     0.95
 1.9477e-05    0.999886     51.1885  8.20722e-08  6.18405e-07 8.54907e-10   2.267e-08     0.263        0        1        8     3156264     0.95
 1.8503e-05    0.999945     51.1991  8.20732e-08  6.18403e-07 8.59326e-10   2.267e-08    0.2625 8.23e-05        1        8     3183012     0.95
 1.7578e-05    0.999731     51.1781  8.21128e-08  6.18146e-07  8.5552e-10   2.267e-08    0.2595 0.000109        1        8     3209760     0.95
 1.6699e-05     0.99997     51.1945  8.20947e-08  6.19784e-07  8.6258e-10   2.267e-08    0.2576 2.94e-05        1        8     3236508     0.95
          0    0.999624     51.1772  8.20774e-08  6.15293e-07 8.57394e-10   2.267e-08   0.00643 0.000124        1        8     3263256  

BB estimate of min-dist (placement) wirelength is ;5117
bb_cost recomputed from scratch is 51.1731.
timing_cost recomputed from scratch is 8.20688e-08. 
delay_cost recomputed from scratch is 6.14403e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.26676e-08

Placement. Cost: 0.999531  bb_cost: 51.1731  td_cost: 8.20688e-08  delay_cost: 6.14403e-07.

Time elapsed (PLACE&ROUTE): 3521.655000 ms


Time elapsed (Fernando): 3521.662000 ms

