
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 12 0
13 4 0
12 9 0
11 5 0
12 5 0
9 2 0
1 5 0
2 6 0
2 5 0
4 7 0
3 7 0
2 7 0
3 8 0
12 2 0
13 11 0
4 8 0
11 8 0
12 8 0
7 9 0
8 8 0
13 3 0
8 3 0
8 14 0
12 4 0
9 4 0
13 6 0
9 3 0
5 2 0
3 9 0
1 8 0
5 5 0
9 8 0
1 7 0
8 4 0
4 9 0
11 7 0
9 7 0
8 7 0
0 10 0
4 5 0
5 9 0
14 2 0
2 3 0
13 10 0
13 7 0
6 11 0
2 11 0
6 1 0
1 4 0
14 11 0
1 11 0
12 11 0
11 0 0
8 2 0
3 2 0
7 14 0
11 1 0
14 3 0
7 4 0
9 0 0
7 2 0
13 2 0
0 6 0
5 10 0
5 8 0
9 11 0
6 0 0
9 6 0
13 5 0
4 6 0
0 11 0
0 7 0
6 5 0
9 9 0
11 14 0
6 10 0
14 9 0
6 4 0
8 1 0
1 9 0
0 4 0
5 14 0
4 2 0
4 4 0
4 3 0
10 7 0
1 10 0
2 0 0
3 6 0
14 8 0
1 3 0
7 12 0
11 10 0
3 4 0
14 4 0
4 0 0
8 6 0
6 14 0
12 10 0
10 2 0
9 1 0
6 7 0
5 0 0
5 7 0
5 4 0
11 3 0
7 5 0
12 1 0
10 4 0
7 11 0
3 5 0
7 6 0
10 5 0
7 8 0
9 5 0
0 8 0
10 9 0
7 0 0
0 2 0
10 0 0
1 0 0
4 1 0
12 12 0
7 10 0
14 7 0
9 14 0
7 7 0
0 5 0
5 3 0
6 3 0
3 3 0
6 2 0
11 13 0
6 6 0
8 5 0
1 6 0
0 13 0
2 9 0
13 1 0
8 10 0
5 1 0
6 9 0
13 13 0
8 9 0
9 10 0
2 8 0
9 12 0
2 2 0
10 1 0
10 6 0
0 12 0
10 14 0
10 11 0
6 8 0
10 12 0
8 0 0
13 12 0
0 9 0
11 11 0
11 6 0
10 8 0
14 5 0
11 12 0
12 7 0
14 6 0
11 2 0
7 1 0
9 13 0
1 14 0
12 6 0
11 9 0
2 4 0
10 13 0
12 0 0
12 3 0
10 10 0
13 8 0
8 11 0
8 13 0
2 10 0
10 3 0
7 3 0
11 4 0
14 10 0
12 13 0
13 9 0
5 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.96366e-09.
T_crit: 5.94839e-09.
T_crit: 5.93894e-09.
T_crit: 6.15467e-09.
T_crit: 6.84161e-09.
T_crit: 6.65501e-09.
T_crit: 6.96278e-09.
T_crit: 6.76161e-09.
T_crit: 6.77366e-09.
T_crit: 6.70853e-09.
T_crit: 6.75468e-09.
T_crit: 7.24178e-09.
T_crit: 7.27414e-09.
T_crit: 8.29091e-09.
T_crit: 7.37878e-09.
T_crit: 7.4992e-09.
T_crit: 7.6486e-09.
T_crit: 7.91407e-09.
T_crit: 8.15944e-09.
T_crit: 8.12207e-09.
T_crit: 8.2655e-09.
T_crit: 8.06307e-09.
T_crit: 7.86961e-09.
T_crit: 7.36037e-09.
T_crit: 7.67431e-09.
T_crit: 7.47454e-09.
T_crit: 7.83171e-09.
T_crit: 8.07365e-09.
T_crit: 7.90265e-09.
T_crit: 7.45865e-09.
T_crit: 7.45865e-09.
T_crit: 7.96675e-09.
T_crit: 7.4536e-09.
T_crit: 8.44188e-09.
T_crit: 7.44932e-09.
T_crit: 7.35722e-09.
T_crit: 7.84935e-09.
T_crit: 7.48343e-09.
T_crit: 7.5436e-09.
T_crit: 7.61037e-09.
T_crit: 7.71754e-09.
T_crit: 8.42347e-09.
T_crit: 8.42347e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43165e-09.
T_crit: 5.43165e-09.
T_crit: 5.43165e-09.
T_crit: 5.43291e-09.
T_crit: 5.43417e-09.
T_crit: 5.43544e-09.
T_crit: 5.43544e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.43291e-09.
T_crit: 5.43417e-09.
T_crit: 5.43544e-09.
T_crit: 5.43291e-09.
T_crit: 5.43291e-09.
T_crit: 5.43417e-09.
T_crit: 5.43796e-09.
T_crit: 5.43544e-09.
T_crit: 5.43544e-09.
T_crit: 5.84436e-09.
T_crit: 5.43544e-09.
T_crit: 5.43544e-09.
T_crit: 5.43544e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73739e-09.
T_crit: 5.73739e-09.
T_crit: 5.74244e-09.
T_crit: 5.73361e-09.
T_crit: 5.64031e-09.
T_crit: 5.64031e-09.
T_crit: 5.64031e-09.
T_crit: 5.73613e-09.
T_crit: 5.73298e-09.
T_crit: 5.7437e-09.
T_crit: 5.83132e-09.
T_crit: 5.82061e-09.
T_crit: 5.83637e-09.
T_crit: 5.91327e-09.
T_crit: 6.04062e-09.
T_crit: 6.33873e-09.
T_crit: 6.44906e-09.
T_crit: 6.94273e-09.
T_crit: 7.15504e-09.
T_crit: 6.92747e-09.
T_crit: 7.1367e-09.
T_crit: 7.54022e-09.
T_crit: 8.15928e-09.
T_crit: 8.75229e-09.
T_crit: 7.57692e-09.
T_crit: 8.26399e-09.
T_crit: 9.16113e-09.
T_crit: 8.55743e-09.
T_crit: 9.77192e-09.
T_crit: 8.07809e-09.
T_crit: 8.57415e-09.
T_crit: 8.56443e-09.
T_crit: 8.47392e-09.
T_crit: 8.99337e-09.
T_crit: 7.82755e-09.
T_crit: 9.87062e-09.
T_crit: 8.03481e-09.
T_crit: 7.98788e-09.
T_crit: 7.88449e-09.
T_crit: 8.60195e-09.
T_crit: 8.39897e-09.
T_crit: 8.66997e-09.
T_crit: 8.66997e-09.
T_crit: 8.64287e-09.
T_crit: 8.64287e-09.
T_crit: 8.64287e-09.
T_crit: 7.88701e-09.
T_crit: 9.40314e-09.
T_crit: 8.26841e-09.
T_crit: 8.46566e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -66270165
Best routing used a channel width factor of 12.


Average number of bends per net: 3.38587  Maximum # of bends: 33


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2385   Average net length: 12.9620
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1236   Av. wire segments per net: 6.71739
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.46154  	12
1	10	7.53846  	12
2	10	7.92308  	12
3	10	7.92308  	12
4	11	8.30769  	12
5	11	8.30769  	12
6	10	8.07692  	12
7	11	8.53846  	12
8	10	8.69231  	12
9	10	7.30769  	12
10	10	6.38462  	12
11	10	5.15385  	12
12	7	2.38462  	12
13	9	3.00000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.61538  	12
1	7	4.15385  	12
2	8	4.38462  	12
3	10	5.30769  	12
4	9	5.69231  	12
5	9	6.53846  	12
6	8	5.69231  	12
7	10	6.38462  	12
8	9	6.38462  	12
9	9	7.23077  	12
10	11	7.23077  	12
11	10	7.92308  	12
12	10	7.23077  	12
13	10	6.69231  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.526

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.526

Critical Path: 5.43544e-09 (s)

Time elapsed (PLACE&ROUTE): 2277.610000 ms


Time elapsed (Fernando): 2277.620000 ms

