
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 2 0
5 11 0
4 4 0
5 4 0
0 11 0
5 3 0
5 2 0
10 11 0
7 4 0
11 1 0
7 2 0
8 2 0
3 12 0
7 9 0
6 11 0
2 4 0
9 5 0
5 5 0
0 3 0
10 7 0
10 4 0
10 0 0
7 3 0
7 1 0
6 3 0
7 0 0
7 8 0
12 7 0
6 9 0
4 2 0
9 0 0
5 8 0
9 6 0
0 6 0
6 2 0
10 10 0
1 0 0
4 9 0
7 12 0
12 4 0
4 6 0
7 5 0
9 2 0
4 7 0
12 2 0
2 5 0
12 11 0
6 12 0
10 2 0
2 10 0
11 6 0
3 4 0
2 0 0
6 7 0
4 0 0
2 9 0
8 1 0
0 7 0
11 3 0
9 3 0
5 6 0
0 8 0
12 3 0
12 10 0
2 2 0
8 6 0
8 4 0
5 7 0
2 7 0
5 1 0
5 12 0
11 5 0
5 10 0
9 7 0
10 5 0
4 5 0
6 0 0
7 7 0
4 1 0
12 8 0
8 5 0
11 7 0
12 9 0
1 2 0
6 5 0
6 4 0
8 0 0
2 8 0
12 5 0
12 1 0
5 0 0
11 0 0
10 1 0
1 4 0
10 3 0
4 12 0
12 6 0
3 9 0
11 11 0
11 12 0
11 4 0
3 8 0
1 7 0
10 12 0
5 9 0
3 3 0
2 3 0
3 7 0
3 5 0
4 3 0
0 4 0
1 6 0
3 10 0
2 6 0
3 0 0
10 8 0
3 6 0
3 2 0
0 5 0
8 7 0
1 10 0
4 10 0
6 6 0
1 9 0
6 10 0
7 6 0
0 10 0
8 3 0
11 9 0
6 1 0
1 5 0
9 12 0
3 1 0
11 2 0
4 8 0
1 8 0
9 1 0
0 9 0
6 8 0
1 3 0
9 4 0
2 12 0
11 8 0
10 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.02098e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.02924e-09.
T_crit: 5.02924e-09.
T_crit: 5.02924e-09.
T_crit: 5.02924e-09.
T_crit: 5.11358e-09.
T_crit: 5.08774e-09.
T_crit: 5.22328e-09.
T_crit: 5.32673e-09.
T_crit: 5.53792e-09.
T_crit: 5.53792e-09.
T_crit: 5.73328e-09.
T_crit: 6.08252e-09.
T_crit: 6.01254e-09.
T_crit: 5.99728e-09.
T_crit: 6.19706e-09.
T_crit: 6.35738e-09.
T_crit: 6.4907e-09.
T_crit: 6.03763e-09.
T_crit: 6.15502e-09.
T_crit: 6.35486e-09.
T_crit: 6.3396e-09.
T_crit: 6.41664e-09.
T_crit: 5.98726e-09.
T_crit: 6.08863e-09.
T_crit: 6.29786e-09.
T_crit: 6.29786e-09.
T_crit: 6.39305e-09.
T_crit: 6.51667e-09.
T_crit: 6.3099e-09.
T_crit: 6.3239e-09.
T_crit: 6.32195e-09.
T_crit: 6.01954e-09.
T_crit: 6.73423e-09.
T_crit: 6.56087e-09.
T_crit: 6.56087e-09.
T_crit: 7.46179e-09.
T_crit: 6.54631e-09.
T_crit: 6.43435e-09.
T_crit: 6.23362e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.02098e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
T_crit: 5.01972e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.81351e-09.
T_crit: 4.80973e-09.
T_crit: 4.80847e-09.
T_crit: 4.80847e-09.
T_crit: 4.80721e-09.
T_crit: 4.80847e-09.
T_crit: 4.80973e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.80721e-09.
T_crit: 4.82178e-09.
T_crit: 4.80721e-09.
T_crit: 5.42683e-09.
T_crit: 4.81351e-09.
T_crit: 4.92769e-09.
T_crit: 5.10968e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80923e-09.
T_crit: 4.80418e-09.
T_crit: 4.80671e-09.
T_crit: 4.80671e-09.
T_crit: 4.80418e-09.
T_crit: 4.80671e-09.
T_crit: 4.80923e-09.
T_crit: 4.80923e-09.
T_crit: 4.80923e-09.
T_crit: 4.80923e-09.
T_crit: 4.80923e-09.
T_crit: 4.80671e-09.
T_crit: 4.81427e-09.
T_crit: 4.90555e-09.
T_crit: 5.0097e-09.
T_crit: 4.91129e-09.
T_crit: 5.1156e-09.
T_crit: 5.62554e-09.
T_crit: 5.51067e-09.
T_crit: 5.93122e-09.
T_crit: 6.02011e-09.
T_crit: 6.24712e-09.
T_crit: 6.11725e-09.
T_crit: 5.71247e-09.
T_crit: 5.62875e-09.
T_crit: 5.74349e-09.
T_crit: 6.1766e-09.
T_crit: 6.94926e-09.
T_crit: 6.97713e-09.
T_crit: 7.0843e-09.
T_crit: 6.20916e-09.
T_crit: 6.86177e-09.
T_crit: 6.52752e-09.
T_crit: 6.23766e-09.
T_crit: 5.93576e-09.
T_crit: 6.14632e-09.
T_crit: 6.53761e-09.
T_crit: 6.33895e-09.
T_crit: 7.06721e-09.
T_crit: 7.84746e-09.
T_crit: 7.01973e-09.
T_crit: 6.71701e-09.
T_crit: 7.51699e-09.
T_crit: 7.18912e-09.
T_crit: 6.98234e-09.
T_crit: 6.77431e-09.
T_crit: 6.77431e-09.
T_crit: 6.86359e-09.
T_crit: 6.77431e-09.
T_crit: 6.87076e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -48712315
Best routing used a channel width factor of 12.


Average number of bends per net: 3.72340  Maximum # of bends: 21


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1983   Average net length: 14.0638
	Maximum net length: 78

Wirelength results in terms of physical segments:
	Total wiring segments used: 1038   Av. wire segments per net: 7.36170
	Maximum segments used by a net: 40


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.27273  	12
1	12	8.45455  	12
2	11	8.81818  	12
3	11	7.90909  	12
4	10	8.18182  	12
5	12	9.45455  	12
6	10	7.54545  	12
7	11	7.27273  	12
8	9	6.90909  	12
9	7	4.63636  	12
10	6	3.72727  	12
11	7	4.72727  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.54545  	12
1	12	8.36364  	12
2	11	8.36364  	12
3	11	8.72727  	12
4	10	8.45455  	12
5	11	8.45455  	12
6	11	8.27273  	12
7	12	7.54545  	12
8	12	7.63636  	12
9	10	6.90909  	12
10	12	7.18182  	12
11	11	7.90909  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.601

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.601

Critical Path: 6.57222e-09 (s)

Time elapsed (PLACE&ROUTE): 1599.524000 ms


Time elapsed (Fernando): 1599.532000 ms

