
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

1 0 0
3 5 0
8 1 0
6 3 0
0 1 0
8 2 0
10 3 0
1 9 0
7 7 0
10 10 0
11 4 0
11 8 0
3 0 0
7 4 0
2 8 0
6 2 0
9 10 0
6 5 0
4 0 0
6 9 0
5 9 0
3 12 0
9 7 0
11 7 0
9 3 0
12 6 0
4 7 0
6 12 0
3 7 0
9 5 0
12 8 0
7 5 0
10 9 0
7 0 0
11 3 0
1 10 0
10 0 0
1 5 0
9 0 0
9 12 0
6 6 0
8 6 0
7 9 0
5 6 0
12 11 0
4 2 0
0 11 0
7 12 0
10 11 0
2 4 0
6 10 0
5 4 0
11 0 0
6 7 0
12 4 0
2 3 0
10 6 0
6 0 0
9 11 0
5 8 0
8 3 0
0 3 0
12 9 0
2 12 0
10 1 0
8 8 0
8 7 0
7 3 0
3 2 0
11 6 0
0 6 0
8 10 0
3 6 0
7 11 0
8 9 0
5 5 0
12 3 0
5 7 0
10 4 0
4 12 0
9 9 0
6 11 0
5 12 0
11 1 0
8 5 0
10 5 0
12 7 0
3 3 0
12 10 0
10 12 0
12 5 0
11 12 0
11 11 0
5 2 0
11 9 0
0 5 0
8 12 0
3 4 0
2 11 0
0 10 0
8 11 0
4 4 0
2 1 0
0 9 0
4 6 0
9 4 0
9 1 0
4 3 0
7 2 0
9 2 0
5 0 0
5 1 0
4 5 0
5 3 0
12 2 0
5 10 0
7 6 0
10 2 0
8 0 0
9 8 0
2 2 0
2 5 0
7 8 0
3 1 0
2 6 0
9 6 0
2 0 0
10 8 0
5 11 0
11 5 0
7 1 0
1 12 0
11 2 0
11 10 0
6 4 0
6 1 0
10 7 0
0 4 0
8 4 0
4 1 0
6 8 0
0 2 0
4 11 0
7 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.99626e-09.
T_crit: 5.21165e-09.
T_crit: 5.29942e-09.
T_crit: 5.63935e-09.
T_crit: 5.84417e-09.
T_crit: 5.95083e-09.
T_crit: 6.28959e-09.
T_crit: 6.03594e-09.
T_crit: 6.14437e-09.
T_crit: 6.029e-09.
T_crit: 5.83288e-09.
T_crit: 6.32383e-09.
T_crit: 6.32558e-09.
T_crit: 6.52122e-09.
T_crit: 6.54265e-09.
T_crit: 6.13743e-09.
T_crit: 6.14682e-09.
T_crit: 6.76267e-09.
T_crit: 6.34288e-09.
T_crit: 7.08613e-09.
T_crit: 6.74438e-09.
T_crit: 6.73864e-09.
T_crit: 6.75609e-09.
T_crit: 6.57487e-09.
T_crit: 6.26219e-09.
T_crit: 6.3611e-09.
T_crit: 6.14556e-09.
T_crit: 6.3669e-09.
T_crit: 6.46812e-09.
T_crit: 6.66635e-09.
T_crit: 6.74936e-09.
T_crit: 6.95613e-09.
T_crit: 6.64471e-09.
T_crit: 6.31186e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92264e-09.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92264e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
T_crit: 4.92138e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81799e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.82051e-09.
T_crit: 4.81925e-09.
T_crit: 4.81925e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 4.81673e-09.
T_crit: 5.03107e-09.
T_crit: 4.81673e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81042e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81673e-09.
T_crit: 4.81295e-09.
T_crit: 4.81547e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81295e-09.
T_crit: 4.81799e-09.
T_crit: 5.00894e-09.
T_crit: 5.01594e-09.
T_crit: 5.09578e-09.
T_crit: 5.93444e-09.
T_crit: 5.73769e-09.
T_crit: 6.35549e-09.
T_crit: 6.13806e-09.
T_crit: 6.12841e-09.
T_crit: 6.42833e-09.
T_crit: 6.87053e-09.
T_crit: 6.54202e-09.
T_crit: 6.32768e-09.
T_crit: 6.55154e-09.
T_crit: 6.19712e-09.
T_crit: 7.16675e-09.
T_crit: 6.54397e-09.
T_crit: 6.54397e-09.
T_crit: 6.54397e-09.
T_crit: 6.54271e-09.
T_crit: 6.40137e-09.
T_crit: 6.50734e-09.
T_crit: 6.51099e-09.
T_crit: 6.94296e-09.
T_crit: 7.4657e-09.
T_crit: 7.46317e-09.
T_crit: 7.46317e-09.
T_crit: 6.67391e-09.
T_crit: 6.46966e-09.
T_crit: 6.5383e-09.
T_crit: 6.40648e-09.
T_crit: 6.22493e-09.
T_crit: 6.12406e-09.
T_crit: 7.45288e-09.
T_crit: 7.69132e-09.
T_crit: 6.83313e-09.
T_crit: 7.08102e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -46673145
Best routing used a channel width factor of 12.


Average number of bends per net: 3.75177  Maximum # of bends: 25


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1932   Average net length: 13.7021
	Maximum net length: 81

Wirelength results in terms of physical segments:
	Total wiring segments used: 1014   Av. wire segments per net: 7.19149
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.54545  	12
1	10	7.27273  	12
2	11	7.54545  	12
3	11	8.63636  	12
4	12	8.54545  	12
5	12	8.45455  	12
6	10	6.81818  	12
7	11	6.72727  	12
8	10	6.09091  	12
9	10	6.09091  	12
10	8	5.18182  	12
11	9	6.45455  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.45455  	12
1	6	4.09091  	12
2	8	5.36364  	12
3	9	6.09091  	12
4	12	8.27273  	12
5	11	8.54545  	12
6	12	8.90909  	12
7	12	8.81818  	12
8	11	9.45455  	12
9	12	9.81818  	12
10	10	6.72727  	12
11	12	8.72727  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.587

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.587

Critical Path: 4.82304e-09 (s)

Time elapsed (PLACE&ROUTE): 1491.579000 ms


Time elapsed (Fernando): 1491.588000 ms

