
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 3 0
5 11 0
2 3 0
4 4 0
0 9 0
3 3 0
4 1 0
10 11 0
6 4 0
11 2 0
3 2 0
9 3 0
0 11 0
8 7 0
9 9 0
2 5 0
10 4 0
5 5 0
0 4 0
10 7 0
9 1 0
12 1 0
6 2 0
6 1 0
4 2 0
6 0 0
7 9 0
12 7 0
6 9 0
5 3 0
8 0 0
6 6 0
10 1 0
0 7 0
6 3 0
9 11 0
1 0 0
4 11 0
8 12 0
12 4 0
5 7 0
6 5 0
8 1 0
7 7 0
12 3 0
2 6 0
12 11 0
12 6 0
10 3 0
3 10 0
11 6 0
3 5 0
0 2 0
7 6 0
3 0 0
3 9 0
7 1 0
0 8 0
11 3 0
7 3 0
4 6 0
2 12 0
9 0 0
12 10 0
1 3 0
8 5 0
8 3 0
6 7 0
2 8 0
5 2 0
6 12 0
11 5 0
4 9 0
10 6 0
9 4 0
5 6 0
4 0 0
7 8 0
3 1 0
12 9 0
8 4 0
11 7 0
12 8 0
1 2 0
4 5 0
5 4 0
7 0 0
3 8 0
10 0 0
11 0 0
5 0 0
12 2 0
11 1 0
1 5 0
9 2 0
4 12 0
12 5 0
4 10 0
11 11 0
9 12 0
11 4 0
4 8 0
1 10 0
10 12 0
5 9 0
3 4 0
2 4 0
4 7 0
3 6 0
4 3 0
0 6 0
1 7 0
5 8 0
2 7 0
2 0 0
10 8 0
3 7 0
2 2 0
0 5 0
9 5 0
2 9 0
5 10 0
9 6 0
1 9 0
6 10 0
7 5 0
0 10 0
8 2 0
11 8 0
5 1 0
1 6 0
11 12 0
2 1 0
10 2 0
6 8 0
1 8 0
7 2 0
3 12 0
8 6 0
1 4 0
7 4 0
5 12 0
11 9 0
10 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.90233e-09.
T_crit: 4.90107e-09.
T_crit: 4.90107e-09.
T_crit: 4.90107e-09.
T_crit: 4.90933e-09.
T_crit: 4.91886e-09.
T_crit: 4.92459e-09.
T_crit: 4.90933e-09.
T_crit: 4.89981e-09.
T_crit: 4.89855e-09.
T_crit: 4.92838e-09.
T_crit: 5.24232e-09.
T_crit: 5.40064e-09.
T_crit: 5.40974e-09.
T_crit: 5.44784e-09.
T_crit: 5.34319e-09.
T_crit: 5.42759e-09.
T_crit: 5.83666e-09.
T_crit: 5.55248e-09.
T_crit: 5.64761e-09.
T_crit: 5.64761e-09.
T_crit: 5.93808e-09.
T_crit: 5.93627e-09.
T_crit: 6.24314e-09.
T_crit: 5.74021e-09.
T_crit: 6.1385e-09.
T_crit: 6.15635e-09.
T_crit: 6.46083e-09.
T_crit: 5.70604e-09.
T_crit: 5.70925e-09.
T_crit: 6.13976e-09.
T_crit: 6.14928e-09.
T_crit: 6.55589e-09.
T_crit: 6.84701e-09.
T_crit: 6.35486e-09.
T_crit: 6.76141e-09.
T_crit: 6.75314e-09.
T_crit: 6.46651e-09.
T_crit: 6.25973e-09.
T_crit: 6.22512e-09.
T_crit: 6.56037e-09.
T_crit: 7.06583e-09.
T_crit: 6.54511e-09.
T_crit: 6.97518e-09.
T_crit: 6.80161e-09.
T_crit: 6.44872e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
T_crit: 4.89855e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81225e-09.
T_crit: 4.91312e-09.
T_crit: 4.91312e-09.
T_crit: 4.91186e-09.
T_crit: 4.80273e-09.
T_crit: 4.81099e-09.
T_crit: 4.82051e-09.
T_crit: 4.81225e-09.
T_crit: 4.82051e-09.
T_crit: 4.82051e-09.
T_crit: 4.82051e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
T_crit: 4.81099e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89931e-09.
T_crit: 4.89931e-09.
T_crit: 4.89931e-09.
T_crit: 4.89931e-09.
T_crit: 4.89931e-09.
T_crit: 4.89931e-09.
T_crit: 4.90183e-09.
T_crit: 4.89931e-09.
T_crit: 4.90183e-09.
T_crit: 4.89931e-09.
T_crit: 4.90183e-09.
T_crit: 4.89931e-09.
T_crit: 4.90183e-09.
T_crit: 4.89931e-09.
T_crit: 4.89994e-09.
T_crit: 5.10734e-09.
T_crit: 5.12885e-09.
T_crit: 5.22151e-09.
T_crit: 5.40685e-09.
T_crit: 5.50191e-09.
T_crit: 5.64137e-09.
T_crit: 5.64452e-09.
T_crit: 5.64073e-09.
T_crit: 6.48044e-09.
T_crit: 6.36249e-09.
T_crit: 6.4817e-09.
T_crit: 6.64295e-09.
T_crit: 6.58887e-09.
T_crit: 6.87507e-09.
T_crit: 6.25084e-09.
T_crit: 6.86542e-09.
T_crit: 6.37832e-09.
T_crit: 6.35555e-09.
T_crit: 6.75131e-09.
T_crit: 6.85092e-09.
T_crit: 7.47376e-09.
T_crit: 7.46228e-09.
T_crit: 6.82689e-09.
T_crit: 7.14103e-09.
T_crit: 7.25627e-09.
T_crit: 7.64579e-09.
T_crit: 7.1706e-09.
T_crit: 7.2562e-09.
T_crit: 7.58156e-09.
T_crit: 7.49274e-09.
T_crit: 7.371e-09.
T_crit: 6.91137e-09.
T_crit: 6.72798e-09.
T_crit: 6.72672e-09.
T_crit: 6.83263e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -47049899
Best routing used a channel width factor of 12.


Average number of bends per net: 3.38298  Maximum # of bends: 22


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1902   Average net length: 13.4894
	Maximum net length: 75

Wirelength results in terms of physical segments:
	Total wiring segments used: 1001   Av. wire segments per net: 7.09929
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.27273  	12
1	11	7.81818  	12
2	10	8.09091  	12
3	12	8.54545  	12
4	12	8.63636  	12
5	11	7.81818  	12
6	11	8.09091  	12
7	8	5.90909  	12
8	7	5.00000  	12
9	8	4.81818  	12
10	7	3.45455  	12
11	9	5.54545  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.63636  	12
1	10	6.72727  	12
2	8	6.54545  	12
3	11	7.81818  	12
4	10	9.18182  	12
5	10	8.18182  	12
6	11	8.63636  	12
7	9	6.27273  	12
8	9	6.00000  	12
9	12	6.72727  	12
10	10	6.90909  	12
11	11	8.27273  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.579

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.579

Critical Path: 4.81099e-09 (s)

Time elapsed (PLACE&ROUTE): 1601.031000 ms


Time elapsed (Fernando): 1601.041000 ms

