
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 8 0
5 11 0
9 11 0
3 11 0
3 12 0
3 8 0
2 7 0
5 2 0
8 1 0
10 2 0
11 12 0
11 2 0
7 2 0
1 3 0
8 3 0
6 11 0
4 11 0
4 3 0
9 2 0
5 8 0
5 5 0
2 6 0
12 11 0
4 10 0
10 6 0
3 2 0
10 7 0
10 4 0
9 0 0
3 6 0
12 7 0
0 9 0
5 6 0
2 1 0
10 1 0
6 6 0
3 1 0
4 12 0
1 4 0
5 3 0
7 10 0
0 8 0
11 3 0
5 0 0
7 1 0
0 4 0
5 10 0
8 0 0
4 1 0
3 9 0
11 5 0
10 5 0
12 6 0
5 1 0
0 1 0
5 12 0
6 7 0
6 5 0
6 8 0
6 12 0
0 3 0
4 9 0
6 0 0
0 2 0
4 6 0
12 10 0
1 2 0
7 9 0
9 10 0
7 6 0
5 7 0
2 5 0
7 3 0
2 12 0
4 7 0
8 2 0
5 9 0
12 3 0
2 11 0
3 10 0
8 5 0
7 0 0
11 1 0
9 7 0
4 0 0
3 0 0
2 4 0
10 3 0
6 10 0
10 9 0
2 2 0
11 6 0
6 2 0
4 2 0
5 4 0
9 1 0
7 4 0
1 9 0
10 0 0
0 7 0
2 0 0
3 7 0
1 10 0
12 9 0
1 6 0
9 12 0
1 5 0
12 1 0
8 4 0
11 9 0
1 1 0
9 6 0
12 5 0
11 0 0
9 8 0
6 3 0
7 7 0
11 10 0
11 7 0
0 6 0
7 8 0
7 11 0
8 7 0
7 12 0
10 8 0
0 10 0
8 9 0
9 9 0
12 2 0
6 9 0
2 9 0
2 8 0
1 11 0
8 11 0
8 6 0
9 3 0
12 4 0
8 8 0
1 7 0
9 4 0
10 10 0
4 8 0
10 12 0
8 10 0
8 12 0
11 4 0
9 5 0
12 8 0
3 5 0
2 10 0
4 5 0
3 4 0
6 1 0
6 4 0
2 3 0
11 8 0
0 5 0
4 4 0
3 3 0
7 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11806e-09.
T_crit: 5.11239e-09.
T_crit: 5.11806e-09.
T_crit: 5.11932e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.02672e-09.
T_crit: 5.02672e-09.
T_crit: 5.11554e-09.
T_crit: 5.10413e-09.
T_crit: 5.09789e-09.
T_crit: 5.23097e-09.
T_crit: 5.19427e-09.
T_crit: 5.32238e-09.
T_crit: 5.43207e-09.
T_crit: 5.71947e-09.
T_crit: 5.79353e-09.
T_crit: 5.53735e-09.
T_crit: 5.58191e-09.
T_crit: 5.74349e-09.
T_crit: 5.71807e-09.
T_crit: 5.89894e-09.
T_crit: 5.80514e-09.
T_crit: 5.94074e-09.
T_crit: 6.14064e-09.
T_crit: 6.23003e-09.
T_crit: 6.92782e-09.
T_crit: 6.42161e-09.
T_crit: 6.51106e-09.
T_crit: 6.40067e-09.
T_crit: 6.13862e-09.
T_crit: 6.73303e-09.
T_crit: 6.22821e-09.
T_crit: 6.19599e-09.
T_crit: 6.24019e-09.
T_crit: 6.84979e-09.
T_crit: 5.93135e-09.
T_crit: 6.03474e-09.
T_crit: 5.99174e-09.
T_crit: 6.31822e-09.
T_crit: 6.03473e-09.
T_crit: 6.14695e-09.
T_crit: 6.31709e-09.
T_crit: 6.31709e-09.
T_crit: 6.12664e-09.
T_crit: 6.4368e-09.
T_crit: 6.42741e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.1168e-09.
T_crit: 5.11239e-09.
T_crit: 5.11932e-09.
T_crit: 5.11806e-09.
T_crit: 5.11806e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
T_crit: 5.11239e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.90933e-09.
T_crit: 4.9106e-09.
T_crit: 4.90933e-09.
T_crit: 4.90807e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.90933e-09.
T_crit: 4.9094e-09.
T_crit: 4.90933e-09.
T_crit: 4.99815e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00774e-09.
T_crit: 5.00017e-09.
T_crit: 5.00017e-09.
T_crit: 5.10987e-09.
T_crit: 5.00648e-09.
T_crit: 5.00648e-09.
T_crit: 5.00774e-09.
T_crit: 5.0027e-09.
T_crit: 5.00522e-09.
T_crit: 5.016e-09.
T_crit: 5.00837e-09.
T_crit: 5.02294e-09.
T_crit: 5.21136e-09.
T_crit: 5.53482e-09.
T_crit: 5.51711e-09.
T_crit: 5.82733e-09.
T_crit: 6.03082e-09.
T_crit: 6.13497e-09.
T_crit: 6.03593e-09.
T_crit: 5.96947e-09.
T_crit: 6.31744e-09.
T_crit: 6.08742e-09.
T_crit: 6.43182e-09.
T_crit: 6.07438e-09.
T_crit: 6.17064e-09.
T_crit: 6.02815e-09.
T_crit: 6.24529e-09.
T_crit: 6.24529e-09.
T_crit: 6.22379e-09.
T_crit: 6.72778e-09.
T_crit: 6.22877e-09.
T_crit: 6.30624e-09.
T_crit: 6.41474e-09.
T_crit: 6.24403e-09.
T_crit: 6.69022e-09.
T_crit: 6.73877e-09.
T_crit: 6.74003e-09.
T_crit: 6.84215e-09.
T_crit: 7.01803e-09.
T_crit: 7.02995e-09.
T_crit: 7.23168e-09.
T_crit: 7.29024e-09.
T_crit: 7.22342e-09.
T_crit: 7.22342e-09.
T_crit: 7.22342e-09.
T_crit: 7.51214e-09.
T_crit: 6.83213e-09.
T_crit: 7.02749e-09.
T_crit: 6.43239e-09.
T_crit: 6.42608e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -57039637
Best routing used a channel width factor of 12.


Average number of bends per net: 3.49682  Maximum # of bends: 26


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2139   Average net length: 13.6242
	Maximum net length: 83

Wirelength results in terms of physical segments:
	Total wiring segments used: 1120   Av. wire segments per net: 7.13376
	Maximum segments used by a net: 43


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.63636  	12
1	8	7.09091  	12
2	12	9.27273  	12
3	12	8.54545  	12
4	11	7.45455  	12
5	11	8.27273  	12
6	11	8.54545  	12
7	9	7.36364  	12
8	11	8.45455  	12
9	12	8.45455  	12
10	9	5.90909  	12
11	9	5.36364  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.36364  	12
1	10	7.27273  	12
2	11	9.09091  	12
3	12	9.09091  	12
4	12	9.81818  	12
5	11	9.09091  	12
6	11	8.72727  	12
7	12	9.54545  	12
8	9	7.45455  	12
9	11	7.81818  	12
10	10	7.63636  	12
11	11	7.18182  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.648

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.648

Critical Path: 4.90933e-09 (s)

Time elapsed (PLACE&ROUTE): 1345.700000 ms


Time elapsed (Fernando): 1345.709000 ms

