
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
8 11 0
11 5 0
9 5 0
11 12 0
10 3 0
8 2 0
1 11 0
7 4 0
1 3 0
7 2 0
4 2 0
8 12 0
4 7 0
4 11 0
10 4 0
4 4 0
7 5 0
12 4 0
1 7 0
2 1 0
0 1 0
5 2 0
7 1 0
9 2 0
6 0 0
5 8 0
0 7 0
6 9 0
8 3 0
4 0 0
7 8 0
3 1 0
12 7 0
6 2 0
3 11 0
12 3 0
9 10 0
5 12 0
0 4 0
7 6 0
5 5 0
4 3 0
8 8 0
0 2 0
10 6 0
2 12 0
4 12 0
3 3 0
7 10 0
1 6 0
9 4 0
12 2 0
6 6 0
9 0 0
9 9 0
5 1 0
12 8 0
1 4 0
6 4 0
8 6 0
12 10 0
3 0 0
0 10 0
11 2 0
4 5 0
5 4 0
7 7 0
10 7 0
8 1 0
6 12 0
2 4 0
7 9 0
3 6 0
3 4 0
8 5 0
7 0 0
5 7 0
9 1 0
0 6 0
5 3 0
1 8 0
0 8 0
11 1 0
10 5 0
7 3 0
5 0 0
9 8 0
2 0 0
0 3 0
8 0 0
1 0 0
1 2 0
9 7 0
3 2 0
9 12 0
0 5 0
11 10 0
2 11 0
1 12 0
1 5 0
10 11 0
11 9 0
0 11 0
8 9 0
8 4 0
11 3 0
10 10 0
9 6 0
9 3 0
12 6 0
11 7 0
9 11 0
8 7 0
10 0 0
2 6 0
6 7 0
10 2 0
12 5 0
3 5 0
10 9 0
8 10 0
4 6 0
10 8 0
6 11 0
5 6 0
7 12 0
4 1 0
2 8 0
6 1 0
11 6 0
3 12 0
10 1 0
1 1 0
6 8 0
11 8 0
6 3 0
12 9 0
4 8 0
11 4 0
6 5 0
10 12 0
2 7 0
2 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.31014e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.41359e-09.
T_crit: 5.42053e-09.
T_crit: 5.73826e-09.
T_crit: 5.65139e-09.
T_crit: 5.94957e-09.
T_crit: 5.62982e-09.
T_crit: 5.82455e-09.
T_crit: 5.92289e-09.
T_crit: 6.00794e-09.
T_crit: 6.32951e-09.
T_crit: 5.99254e-09.
T_crit: 6.62252e-09.
T_crit: 6.12204e-09.
T_crit: 6.0517e-09.
T_crit: 6.54518e-09.
T_crit: 6.95298e-09.
T_crit: 6.53692e-09.
T_crit: 6.53692e-09.
T_crit: 6.44179e-09.
T_crit: 6.63904e-09.
T_crit: 7.54808e-09.
T_crit: 7.65147e-09.
T_crit: 7.97739e-09.
T_crit: 7.97739e-09.
T_crit: 7.35203e-09.
T_crit: 7.35203e-09.
T_crit: 6.84253e-09.
T_crit: 7.46411e-09.
T_crit: 7.96213e-09.
T_crit: 7.47111e-09.
T_crit: 7.2656e-09.
T_crit: 7.2656e-09.
T_crit: 7.27386e-09.
T_crit: 7.47364e-09.
T_crit: 7.47364e-09.
T_crit: 8.26277e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.31014e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
T_crit: 5.21628e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.12241e-09.
T_crit: 5.11289e-09.
T_crit: 5.11289e-09.
T_crit: 5.11289e-09.
T_crit: 5.11289e-09.
T_crit: 5.11415e-09.
T_crit: 5.12241e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
T_crit: 5.12115e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.3039e-09.
T_crit: 5.21004e-09.
T_crit: 5.21004e-09.
T_crit: 5.21004e-09.
T_crit: 5.21004e-09.
T_crit: 5.21325e-09.
T_crit: 5.20878e-09.
T_crit: 5.21325e-09.
T_crit: 5.21577e-09.
T_crit: 5.21004e-09.
T_crit: 5.21577e-09.
T_crit: 5.21577e-09.
T_crit: 5.22328e-09.
T_crit: 5.23028e-09.
T_crit: 5.59458e-09.
T_crit: 5.84681e-09.
T_crit: 5.70749e-09.
T_crit: 6.14752e-09.
T_crit: 5.52341e-09.
T_crit: 6.04287e-09.
T_crit: 5.79233e-09.
T_crit: 6.83887e-09.
T_crit: 6.02754e-09.
T_crit: 6.15445e-09.
T_crit: 6.33727e-09.
T_crit: 6.14878e-09.
T_crit: 6.28112e-09.
T_crit: 6.98758e-09.
T_crit: 6.04539e-09.
T_crit: 7.15282e-09.
T_crit: 6.74507e-09.
T_crit: 6.54082e-09.
T_crit: 6.85098e-09.
T_crit: 7.15162e-09.
T_crit: 7.03499e-09.
T_crit: 7.12451e-09.
T_crit: 6.84027e-09.
T_crit: 6.63847e-09.
T_crit: 6.94611e-09.
T_crit: 6.84027e-09.
T_crit: 6.83333e-09.
T_crit: 7.05908e-09.
T_crit: 6.40515e-09.
T_crit: 6.84524e-09.
T_crit: 6.83333e-09.
T_crit: 6.54335e-09.
T_crit: 6.54335e-09.
T_crit: 7.1554e-09.
T_crit: 6.85218e-09.
T_crit: 7.11947e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -46063865
Best routing used a channel width factor of 12.


Average number of bends per net: 3.42553  Maximum # of bends: 22


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1913   Average net length: 13.5674
	Maximum net length: 74

Wirelength results in terms of physical segments:
	Total wiring segments used: 1006   Av. wire segments per net: 7.13475
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.54545  	12
1	9	7.27273  	12
2	11	6.63636  	12
3	11	8.90909  	12
4	10	8.00000  	12
5	11	8.63636  	12
6	11	8.27273  	12
7	11	7.27273  	12
8	8	5.00000  	12
9	8	3.45455  	12
10	8	5.18182  	12
11	7	5.45455  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.45455  	12
1	8	5.18182  	12
2	8	6.27273  	12
3	10	6.81818  	12
4	10	7.00000  	12
5	11	8.36364  	12
6	12	7.45455  	12
7	12	8.72727  	12
8	11	9.45455  	12
9	11	8.54545  	12
10	10	7.81818  	12
11	11	7.18182  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.582

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.582

Critical Path: 5.12115e-09 (s)

Time elapsed (PLACE&ROUTE): 1356.716000 ms


Time elapsed (Fernando): 1356.725000 ms

