
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 8 0
6 11 0
11 10 0
6 10 0
2 12 0
3 8 0
2 9 0
4 2 0
6 1 0
8 1 0
10 12 0
9 1 0
5 1 0
1 2 0
6 2 0
9 11 0
4 11 0
3 2 0
7 1 0
7 10 0
7 7 0
1 5 0
12 6 0
5 9 0
9 6 0
1 3 0
9 7 0
9 3 0
7 0 0
1 4 0
12 7 0
3 12 0
6 7 0
3 1 0
10 1 0
6 6 0
3 5 0
4 12 0
1 6 0
6 4 0
7 9 0
0 7 0
10 2 0
0 5 0
7 4 0
0 6 0
7 11 0
12 4 0
2 3 0
3 9 0
11 3 0
9 5 0
12 3 0
4 1 0
0 1 0
7 12 0
6 3 0
6 5 0
4 7 0
8 12 0
0 4 0
4 8 0
4 0 0
1 0 0
3 4 0
11 12 0
2 2 0
7 8 0
10 10 0
7 6 0
5 7 0
2 7 0
8 5 0
0 3 0
2 4 0
7 2 0
3 10 0
9 0 0
2 11 0
4 10 0
8 6 0
5 0 0
11 1 0
11 7 0
12 5 0
3 0 0
2 6 0
9 2 0
9 9 0
10 6 0
1 1 0
10 5 0
5 2 0
4 3 0
5 4 0
7 3 0
5 5 0
1 10 0
6 0 0
0 8 0
2 0 0
3 7 0
4 9 0
12 9 0
1 9 0
12 11 0
1 7 0
12 1 0
9 4 0
11 9 0
2 1 0
8 3 0
11 0 0
10 0 0
10 8 0
3 6 0
8 9 0
11 11 0
11 5 0
5 12 0
5 8 0
8 10 0
8 7 0
6 12 0
11 8 0
0 10 0
3 11 0
10 9 0
8 0 0
6 9 0
5 11 0
1 11 0
2 10 0
9 10 0
9 8 0
8 2 0
12 2 0
8 8 0
1 8 0
10 4 0
10 11 0
6 8 0
9 12 0
8 11 0
12 10 0
11 4 0
10 7 0
12 8 0
4 6 0
5 10 0
3 3 0
4 5 0
8 4 0
5 6 0
2 5 0
11 6 0
0 9 0
4 4 0
5 3 0
7 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22271e-09.
T_crit: 5.22271e-09.
T_crit: 5.22523e-09.
T_crit: 5.22523e-09.
T_crit: 5.22271e-09.
T_crit: 5.11554e-09.
T_crit: 5.1168e-09.
T_crit: 5.11932e-09.
T_crit: 5.11554e-09.
T_crit: 5.12058e-09.
T_crit: 5.12437e-09.
T_crit: 5.12563e-09.
T_crit: 5.1168e-09.
T_crit: 5.11806e-09.
T_crit: 5.11932e-09.
T_crit: 5.42129e-09.
T_crit: 5.19793e-09.
T_crit: 5.50639e-09.
T_crit: 5.62169e-09.
T_crit: 5.46426e-09.
T_crit: 5.42948e-09.
T_crit: 5.62302e-09.
T_crit: 5.81907e-09.
T_crit: 6.41656e-09.
T_crit: 6.14247e-09.
T_crit: 6.04035e-09.
T_crit: 6.03909e-09.
T_crit: 6.23709e-09.
T_crit: 6.13749e-09.
T_crit: 6.2516e-09.
T_crit: 6.28033e-09.
T_crit: 6.58229e-09.
T_crit: 6.789e-09.
T_crit: 6.25336e-09.
T_crit: 6.2521e-09.
T_crit: 5.91931e-09.
T_crit: 6.21118e-09.
T_crit: 6.21118e-09.
T_crit: 6.10886e-09.
T_crit: 6.22121e-09.
T_crit: 6.09127e-09.
T_crit: 6.57705e-09.
T_crit: 6.49145e-09.
T_crit: 6.52254e-09.
T_crit: 6.12419e-09.
T_crit: 6.60562e-09.
T_crit: 6.63551e-09.
T_crit: 6.64869e-09.
T_crit: 6.71726e-09.
T_crit: 6.51926e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22271e-09.
T_crit: 5.22397e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32862e-09.
T_crit: 5.32736e-09.
T_crit: 5.32736e-09.
T_crit: 5.32736e-09.
T_crit: 5.32736e-09.
T_crit: 5.32736e-09.
T_crit: 5.32736e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.22776e-09.
T_crit: 5.21956e-09.
T_crit: 5.22902e-09.
T_crit: 5.22902e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.11806e-09.
T_crit: 5.11806e-09.
T_crit: 5.11806e-09.
T_crit: 5.1168e-09.
T_crit: 5.11806e-09.
T_crit: 5.1168e-09.
T_crit: 5.11932e-09.
T_crit: 5.11806e-09.
T_crit: 5.12311e-09.
T_crit: 5.11611e-09.
T_crit: 5.11611e-09.
T_crit: 5.11611e-09.
T_crit: 5.11611e-09.
T_crit: 5.1098e-09.
T_crit: 5.1168e-09.
T_crit: 5.11554e-09.
T_crit: 5.21073e-09.
T_crit: 5.41372e-09.
T_crit: 5.60845e-09.
T_crit: 5.62938e-09.
T_crit: 5.71688e-09.
T_crit: 6.42104e-09.
T_crit: 6.33411e-09.
T_crit: 6.39001e-09.
T_crit: 6.03914e-09.
T_crit: 5.99489e-09.
T_crit: 6.02011e-09.
T_crit: 6.00062e-09.
T_crit: 6.22505e-09.
T_crit: 6.50916e-09.
T_crit: 6.52254e-09.
T_crit: 6.00617e-09.
T_crit: 6.10773e-09.
T_crit: 6.53464e-09.
T_crit: 6.84719e-09.
T_crit: 6.80293e-09.
T_crit: 7.0686e-09.
T_crit: 6.93873e-09.
T_crit: 7.46638e-09.
T_crit: 6.75087e-09.
T_crit: 7.0604e-09.
T_crit: 7.0604e-09.
T_crit: 6.52449e-09.
T_crit: 6.65127e-09.
T_crit: 6.6147e-09.
T_crit: 7.13592e-09.
T_crit: 6.91452e-09.
T_crit: 6.79669e-09.
T_crit: 6.70276e-09.
T_crit: 6.92032e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -55696658
Best routing used a channel width factor of 12.


Average number of bends per net: 3.58599  Maximum # of bends: 19


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2086   Average net length: 13.2866
	Maximum net length: 76

Wirelength results in terms of physical segments:
	Total wiring segments used: 1095   Av. wire segments per net: 6.97452
	Maximum segments used by a net: 40


X - Directed channels:

j	max occ	av_occ		capacity
0	11	9.36364  	12
1	10	6.90909  	12
2	10	7.81818  	12
3	11	8.36364  	12
4	9	7.27273  	12
5	11	8.27273  	12
6	11	8.00000  	12
7	12	8.81818  	12
8	9	6.27273  	12
9	10	8.18182  	12
10	9	6.54545  	12
11	10	5.36364  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.72727  	12
1	12	7.90909  	12
2	10	8.18182  	12
3	11	9.00000  	12
4	11	9.00000  	12
5	11	8.18182  	12
6	11	8.72727  	12
7	11	8.27273  	12
8	10	8.54545  	12
9	11	7.90909  	12
10	9	7.00000  	12
11	10	7.00000  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.634

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.634

Critical Path: 5.22902e-09 (s)

Time elapsed (PLACE&ROUTE): 1219.788000 ms


Time elapsed (Fernando): 1219.797000 ms

