
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

2 12 0
11 7 0
4 10 0
5 8 0
11 12 0
4 7 0
1 8 0
11 2 0
4 6 0
2 1 0
2 8 0
2 3 0
12 10 0
7 4 0
8 3 0
5 10 0
4 2 0
5 7 0
5 12 0
7 2 0
1 2 0
1 0 0
2 6 0
1 6 0
3 7 0
0 6 0
8 5 0
7 0 0
9 6 0
3 8 0
0 4 0
6 6 0
3 3 0
7 12 0
2 9 0
10 2 0
1 12 0
11 8 0
12 5 0
4 0 0
7 8 0
5 5 0
1 4 0
7 7 0
0 1 0
7 10 0
12 1 0
6 0 0
3 2 0
9 8 0
6 1 0
5 9 0
3 12 0
6 5 0
0 8 0
8 8 0
2 7 0
8 12 0
3 1 0
5 4 0
6 9 0
10 12 0
0 3 0
10 0 0
3 11 0
4 4 0
4 5 0
7 6 0
9 10 0
1 7 0
12 6 0
5 1 0
9 7 0
6 2 0
5 3 0
6 7 0
0 9 0
7 5 0
1 9 0
9 0 0
4 3 0
7 1 0
8 0 0
2 11 0
5 6 0
3 6 0
0 5 0
6 8 0
0 2 0
3 0 0
0 7 0
2 0 0
2 2 0
6 10 0
1 3 0
12 7 0
5 0 0
10 8 0
10 1 0
12 2 0
4 1 0
10 9 0
10 11 0
12 3 0
8 7 0
4 9 0
4 11 0
9 9 0
8 10 0
4 8 0
6 12 0
7 11 0
10 7 0
7 9 0
0 10 0
8 2 0
8 9 0
3 10 0
4 12 0
3 4 0
10 10 0
10 6 0
6 3 0
9 11 0
9 5 0
3 5 0
9 12 0
2 4 0
8 1 0
1 5 0
6 11 0
11 0 0
1 10 0
1 1 0
8 6 0
8 11 0
2 5 0
12 8 0
8 4 0
5 11 0
6 4 0
12 9 0
9 1 0
5 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81673e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82751e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.81799e-09.
T_crit: 5.0032e-09.
T_crit: 5.33493e-09.
T_crit: 5.12241e-09.
T_crit: 5.42886e-09.
T_crit: 5.52644e-09.
T_crit: 6.13491e-09.
T_crit: 5.73321e-09.
T_crit: 5.33871e-09.
T_crit: 5.61419e-09.
T_crit: 6.1838e-09.
T_crit: 6.38588e-09.
T_crit: 5.83786e-09.
T_crit: 5.85564e-09.
T_crit: 6.46322e-09.
T_crit: 6.26471e-09.
T_crit: 6.24567e-09.
T_crit: 6.14102e-09.
T_crit: 6.53439e-09.
T_crit: 6.43094e-09.
T_crit: 6.73656e-09.
T_crit: 7.15263e-09.
T_crit: 7.13245e-09.
T_crit: 6.73417e-09.
T_crit: 6.72219e-09.
T_crit: 6.61754e-09.
T_crit: 6.5402e-09.
T_crit: 6.73997e-09.
T_crit: 6.52026e-09.
T_crit: 6.71877e-09.
T_crit: 6.60808e-09.
T_crit: 6.62593e-09.
T_crit: 6.62593e-09.
T_crit: 6.62593e-09.
T_crit: 6.44544e-09.
T_crit: 6.63678e-09.
T_crit: 6.2241e-09.
T_crit: 6.24441e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81799e-09.
T_crit: 4.81673e-09.
T_crit: 4.81799e-09.
T_crit: 4.82625e-09.
T_crit: 4.82499e-09.
T_crit: 4.82499e-09.
T_crit: 4.82625e-09.
T_crit: 4.82499e-09.
T_crit: 4.82499e-09.
T_crit: 4.82499e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82499e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
T_crit: 4.82625e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.82499e-09.
T_crit: 4.82499e-09.
T_crit: 4.81799e-09.
T_crit: 4.82499e-09.
T_crit: 4.82051e-09.
T_crit: 4.82051e-09.
T_crit: 4.81225e-09.
T_crit: 4.80973e-09.
T_crit: 4.80973e-09.
T_crit: 4.81225e-09.
T_crit: 4.81225e-09.
T_crit: 4.81225e-09.
T_crit: 4.81225e-09.
T_crit: 4.81351e-09.
T_crit: 4.81351e-09.
T_crit: 4.81351e-09.
T_crit: 4.81799e-09.
T_crit: 4.81351e-09.
T_crit: 4.81351e-09.
T_crit: 4.81351e-09.
T_crit: 4.81478e-09.
T_crit: 4.90738e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.81869e-09.
T_crit: 4.81995e-09.
T_crit: 4.81995e-09.
T_crit: 4.82121e-09.
T_crit: 4.82121e-09.
T_crit: 4.82247e-09.
T_crit: 4.81995e-09.
T_crit: 4.81995e-09.
T_crit: 4.81995e-09.
T_crit: 4.82373e-09.
T_crit: 4.81995e-09.
T_crit: 4.81995e-09.
T_crit: 4.92459e-09.
T_crit: 4.91892e-09.
T_crit: 5.10987e-09.
T_crit: 5.23097e-09.
T_crit: 5.22971e-09.
T_crit: 5.62932e-09.
T_crit: 5.51004e-09.
T_crit: 5.84751e-09.
T_crit: 6.18101e-09.
T_crit: 5.72817e-09.
T_crit: 5.5417e-09.
T_crit: 5.82783e-09.
T_crit: 6.22953e-09.
T_crit: 6.15445e-09.
T_crit: 6.64085e-09.
T_crit: 5.94515e-09.
T_crit: 6.03411e-09.
T_crit: 6.04608e-09.
T_crit: 6.57121e-09.
T_crit: 6.67334e-09.
T_crit: 7.05965e-09.
T_crit: 7.16429e-09.
T_crit: 6.95752e-09.
T_crit: 7.38437e-09.
T_crit: 7.26894e-09.
T_crit: 7.58162e-09.
T_crit: 7.07036e-09.
T_crit: 6.95002e-09.
T_crit: 6.95002e-09.
T_crit: 6.65051e-09.
T_crit: 7.04955e-09.
T_crit: 7.04955e-09.
T_crit: 7.04955e-09.
T_crit: 7.04955e-09.
T_crit: 7.04955e-09.
T_crit: 7.04955e-09.
T_crit: 6.64988e-09.
T_crit: 6.64988e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -48767487
Best routing used a channel width factor of 12.


Average number of bends per net: 3.70213  Maximum # of bends: 21


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2004   Average net length: 14.2128
	Maximum net length: 86

Wirelength results in terms of physical segments:
	Total wiring segments used: 1048   Av. wire segments per net: 7.43262
	Maximum segments used by a net: 44


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.36364  	12
1	9	6.63636  	12
2	11	6.72727  	12
3	12	7.90909  	12
4	10	7.00000  	12
5	10	7.18182  	12
6	10	7.63636  	12
7	10	8.18182  	12
8	10	8.00000  	12
9	12	8.54545  	12
10	10	7.27273  	12
11	11	6.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.81818  	12
1	11	7.72727  	12
2	10	8.36364  	12
3	10	7.45455  	12
4	12	9.90909  	12
5	12	8.72727  	12
6	12	9.18182  	12
7	11	8.81818  	12
8	11	7.54545  	12
9	9	6.00000  	12
10	8	5.54545  	12
11	8	4.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.606

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.606

Critical Path: 5.548e-09 (s)

Time elapsed (PLACE&ROUTE): 1515.364000 ms


Time elapsed (Fernando): 1515.374000 ms

