
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 12 0
4 13 0
3 13 0
5 9 0
1 8 0
9 2 0
5 14 0
6 3 0
6 2 0
7 9 0
7 2 0
4 12 0
7 3 0
5 3 0
6 4 0
4 2 0
7 1 0
3 2 0
2 13 0
3 14 0
14 13 0
14 14 0
2 14 0
13 8 0
13 12 0
14 11 0
7 14 0
8 3 0
7 12 0
8 7 0
7 5 0
9 6 0
10 3 0
1 4 0
4 7 0
5 10 0
15 14 0
4 4 0
1 11 0
2 4 0
8 4 0
6 7 0
7 4 0
11 5 0
12 4 0
14 9 0
11 10 0
6 1 0
11 8 0
13 13 0
12 11 0
12 10 0
15 9 0
11 7 0
13 11 0
12 13 0
11 14 0
8 10 0
6 13 0
10 10 0
9 3 0
15 13 0
15 10 0
5 7 0
5 13 0
10 7 0
11 15 0
0 11 0
1 7 0
5 2 0
3 9 0
2 9 0
11 6 0
11 0 0
3 3 0
3 7 0
3 10 0
1 13 0
0 10 0
5 8 0
10 11 0
15 8 0
8 9 0
0 5 0
4 8 0
2 3 0
0 8 0
1 9 0
12 5 0
4 5 0
15 11 0
4 3 0
11 1 0
5 4 0
7 15 0
7 8 0
6 0 0
9 7 0
0 3 0
12 15 0
13 9 0
3 5 0
10 1 0
5 1 0
9 15 0
1 10 0
13 7 0
1 5 0
5 6 0
4 14 0
12 9 0
6 5 0
9 5 0
8 12 0
11 4 0
10 4 0
11 3 0
14 10 0
12 0 0
8 0 0
3 1 0
13 1 0
15 6 0
12 6 0
10 5 0
6 11 0
3 15 0
9 14 0
5 5 0
13 5 0
9 4 0
5 0 0
2 7 0
8 13 0
13 14 0
3 6 0
15 7 0
9 1 0
7 11 0
7 10 0
4 6 0
7 7 0
2 5 0
13 10 0
4 0 0
1 2 0
4 9 0
9 12 0
3 8 0
8 6 0
1 3 0
0 4 0
5 15 0
0 7 0
9 10 0
6 6 0
0 6 0
0 1 0
0 9 0
0 2 0
10 9 0
2 1 0
6 8 0
2 12 0
7 13 0
5 12 0
9 9 0
13 0 0
11 9 0
9 11 0
9 0 0
12 2 0
6 15 0
11 2 0
8 5 0
10 14 0
7 6 0
4 10 0
11 13 0
7 0 0
10 6 0
9 8 0
2 6 0
5 11 0
8 11 0
2 2 0
3 11 0
6 14 0
2 11 0
12 1 0
8 14 0
3 4 0
8 2 0
15 1 0
8 8 0
10 8 0
12 14 0
12 12 0
1 6 0
14 0 0
12 8 0
10 2 0
2 8 0
4 11 0
0 12 0
11 11 0
6 10 0
4 1 0
6 12 0
8 1 0
14 12 0
10 12 0
6 9 0
10 13 0
8 15 0
4 15 0
2 10 0
15 12 0
11 12 0
3 12 0
9 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.39948e-09.
T_crit: 8.39822e-09.
T_crit: 8.39822e-09.
T_crit: 8.39696e-09.
T_crit: 8.49208e-09.
T_crit: 8.49082e-09.
T_crit: 8.49082e-09.
T_crit: 8.3887e-09.
T_crit: 8.3887e-09.
T_crit: 8.39822e-09.
T_crit: 8.3817e-09.
T_crit: 8.4813e-09.
T_crit: 8.40067e-09.
T_crit: 8.40194e-09.
T_crit: 8.39367e-09.
T_crit: 8.69753e-09.
T_crit: 8.69879e-09.
T_crit: 8.70131e-09.
T_crit: 8.90556e-09.
T_crit: 9.33255e-09.
T_crit: 8.93041e-09.
T_crit: 9.31406e-09.
T_crit: 9.81189e-09.
T_crit: 9.89056e-09.
T_crit: 1.01233e-08.
T_crit: 9.70976e-09.
T_crit: 9.70402e-09.
T_crit: 9.87284e-09.
T_crit: 9.86212e-09.
T_crit: 1.00772e-08.
T_crit: 9.98783e-09.
T_crit: 1.01852e-08.
T_crit: 9.79921e-09.
T_crit: 9.97629e-09.
T_crit: 1.00106e-08.
T_crit: 9.99981e-09.
T_crit: 1.0083e-08.
T_crit: 1.00937e-08.
T_crit: 1.01908e-08.
T_crit: 1.00957e-08.
T_crit: 1.00874e-08.
T_crit: 9.80332e-09.
T_crit: 9.74994e-09.
T_crit: 1.04858e-08.
T_crit: 1.00792e-08.
T_crit: 9.6942e-09.
T_crit: 9.70246e-09.
T_crit: 9.91288e-09.
T_crit: 9.6872e-09.
T_crit: 9.68713e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.67879e-09.
T_crit: 7.68005e-09.
T_crit: 7.68005e-09.
T_crit: 7.68005e-09.
T_crit: 7.68131e-09.
T_crit: 7.68012e-09.
T_crit: 7.68012e-09.
T_crit: 7.68769e-09.
T_crit: 7.68769e-09.
T_crit: 7.68762e-09.
T_crit: 7.68769e-09.
T_crit: 7.68769e-09.
T_crit: 7.68769e-09.
T_crit: 7.68769e-09.
T_crit: 7.68769e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.33314e-09.
T_crit: 8.32677e-09.
T_crit: 8.32936e-09.
T_crit: 8.32936e-09.
T_crit: 8.36738e-09.
T_crit: 8.22843e-09.
T_crit: 8.26267e-09.
T_crit: 8.26267e-09.
T_crit: 8.26267e-09.
T_crit: 8.37425e-09.
T_crit: 8.40149e-09.
T_crit: 8.37551e-09.
T_crit: 8.37425e-09.
T_crit: 8.37299e-09.
T_crit: 8.50551e-09.
T_crit: 8.51181e-09.
T_crit: 8.88614e-09.
T_crit: 8.88614e-09.
T_crit: 8.68468e-09.
T_crit: 9.65137e-09.
T_crit: 8.92158e-09.
T_crit: 9.22593e-09.
T_crit: 9.29023e-09.
T_crit: 9.07883e-09.
T_crit: 9.59408e-09.
T_crit: 9.32148e-09.
T_crit: 9.92883e-09.
T_crit: 1.04386e-08.
T_crit: 9.64192e-09.
T_crit: 9.62126e-09.
T_crit: 9.84365e-09.
T_crit: 9.93142e-09.
T_crit: 9.62126e-09.
T_crit: 9.62126e-09.
T_crit: 9.62126e-09.
T_crit: 9.62126e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
T_crit: 9.74845e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -84454638
Best routing used a channel width factor of 12.


Average number of bends per net: 2.73394  Maximum # of bends: 23


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2432   Average net length: 11.1560
	Maximum net length: 85

Wirelength results in terms of physical segments:
	Total wiring segments used: 1261   Av. wire segments per net: 5.78440
	Maximum segments used by a net: 44


X - Directed channels:

j	max occ	av_occ		capacity
0	12	6.85714  	12
1	9	5.78571  	12
2	8	4.50000  	12
3	7	4.21429  	12
4	9	6.14286  	12
5	9	6.14286  	12
6	9	5.64286  	12
7	10	6.71429  	12
8	9	6.85714  	12
9	9	6.64286  	12
10	9	6.85714  	12
11	10	7.14286  	12
12	8	5.64286  	12
13	7	5.42857  	12
14	11	4.85714  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.85714  	12
1	9	5.64286  	12
2	8	4.85714  	12
3	8	6.28571  	12
4	9	6.14286  	12
5	8	5.85714  	12
6	10	7.42857  	12
7	10	6.78571  	12
8	10	6.71429  	12
9	8	6.00000  	12
10	8	6.00000  	12
11	9	5.64286  	12
12	8	4.28571  	12
13	8	2.64286  	12
14	7	3.14286  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.467

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.467

Critical Path: 7.68769e-09 (s)

Time elapsed (PLACE&ROUTE): 1511.315000 ms


Time elapsed (Fernando): 1511.323000 ms

