
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 2 0
2 4 0
3 3 0
6 3 0
7 1 0
13 8 0
1 6 0
14 3 0
14 6 0
6 5 0
13 6 0
5 4 0
14 5 0
14 1 0
12 4 0
13 2 0
13 5 0
12 2 0
4 3 0
6 14 0
1 14 0
2 14 0
6 13 0
4 14 0
3 7 0
3 14 0
1 7 0
12 6 0
4 4 0
9 7 0
12 5 0
9 9 0
12 10 0
12 9 0
8 5 0
6 7 0
2 15 0
11 8 0
5 1 0
11 1 0
12 8 0
9 6 0
11 6 0
9 10 0
11 11 0
5 13 0
2 10 0
14 7 0
6 11 0
3 10 0
4 5 0
1 13 0
4 15 0
8 10 0
3 13 0
2 9 0
2 11 0
5 6 0
2 5 0
3 9 0
12 7 0
0 4 0
0 10 0
9 11 0
2 6 0
7 9 0
0 11 0
9 0 0
8 1 0
14 2 0
9 3 0
9 1 0
8 12 0
15 10 0
10 3 0
9 2 0
2 1 0
2 3 0
3 0 0
8 6 0
6 8 0
7 15 0
6 10 0
10 0 0
7 4 0
11 3 0
6 0 0
5 3 0
10 11 0
9 4 0
3 15 0
10 4 0
14 11 0
12 1 0
0 7 0
9 8 0
15 7 0
8 9 0
12 0 0
0 12 0
4 12 0
10 13 0
13 10 0
13 7 0
0 6 0
4 1 0
5 12 0
10 1 0
9 12 0
1 3 0
5 11 0
11 4 0
9 13 0
4 9 0
10 12 0
10 9 0
11 10 0
4 13 0
14 15 0
15 8 0
11 7 0
14 12 0
8 15 0
7 12 0
10 10 0
3 4 0
6 15 0
2 7 0
10 5 0
7 13 0
11 9 0
15 6 0
8 3 0
1 9 0
1 10 0
9 14 0
5 15 0
14 9 0
5 8 0
5 7 0
8 4 0
8 7 0
10 2 0
2 13 0
15 4 0
12 3 0
6 1 0
5 10 0
9 5 0
10 6 0
11 5 0
11 0 0
0 8 0
8 0 0
7 6 0
8 14 0
9 15 0
13 0 0
5 0 0
15 3 0
7 8 0
13 3 0
8 8 0
4 2 0
4 8 0
6 4 0
7 7 0
15 11 0
6 12 0
2 8 0
15 9 0
14 10 0
0 5 0
13 11 0
10 8 0
3 8 0
8 13 0
7 5 0
2 12 0
15 5 0
8 11 0
7 11 0
8 2 0
6 6 0
5 9 0
11 2 0
1 2 0
1 5 0
6 2 0
14 13 0
1 8 0
10 7 0
13 4 0
15 13 0
6 9 0
7 10 0
1 11 0
3 5 0
7 2 0
15 12 0
4 11 0
13 9 0
7 3 0
2 2 0
4 0 0
1 12 0
4 6 0
14 4 0
3 6 0
14 8 0
1 4 0
4 10 0
5 5 0
3 11 0
0 9 0
2 0 0
3 1 0
0 3 0
3 12 0
5 2 0
4 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.29533e-09.
T_crit: 8.28588e-09.
T_crit: 8.49139e-09.
T_crit: 8.51778e-09.
T_crit: 8.71393e-09.
T_crit: 8.68612e-09.
T_crit: 8.93652e-09.
T_crit: 8.92706e-09.
T_crit: 9.01652e-09.
T_crit: 9.21572e-09.
T_crit: 9.29944e-09.
T_crit: 9.68083e-09.
T_crit: 9.53415e-09.
T_crit: 9.83037e-09.
T_crit: 9.48351e-09.
T_crit: 9.66305e-09.
T_crit: 9.82659e-09.
T_crit: 9.91156e-09.
T_crit: 1.02192e-08.
T_crit: 1.03049e-08.
T_crit: 1.01183e-08.
T_crit: 1.05104e-08.
T_crit: 1.02791e-08.
T_crit: 1.07148e-08.
T_crit: 1.02918e-08.
T_crit: 1.09839e-08.
T_crit: 1.1013e-08.
T_crit: 1.06933e-08.
T_crit: 1.03787e-08.
T_crit: 1.08956e-08.
T_crit: 9.9816e-09.
T_crit: 1.0293e-08.
T_crit: 1.02917e-08.
T_crit: 1.04007e-08.
T_crit: 1.03095e-08.
T_crit: 1.02143e-08.
T_crit: 1.02942e-08.
T_crit: 1.01228e-08.
T_crit: 1.00075e-08.
T_crit: 1.07369e-08.
T_crit: 1.01928e-08.
T_crit: 1.01928e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.57723e-09.
T_crit: 7.58178e-09.
T_crit: 7.5773e-09.
T_crit: 7.57856e-09.
T_crit: 7.58304e-09.
T_crit: 7.57856e-09.
T_crit: 7.57856e-09.
T_crit: 7.57856e-09.
T_crit: 7.57849e-09.
T_crit: 7.57849e-09.
T_crit: 7.57849e-09.
T_crit: 7.57976e-09.
T_crit: 7.57976e-09.
T_crit: 7.66864e-09.
T_crit: 7.6781e-09.
T_crit: 7.6781e-09.
T_crit: 7.6781e-09.
T_crit: 7.6781e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.16679e-09.
T_crit: 8.1775e-09.
T_crit: 8.17498e-09.
T_crit: 8.17133e-09.
T_crit: 8.17259e-09.
T_crit: 8.17757e-09.
T_crit: 8.2715e-09.
T_crit: 8.2715e-09.
T_crit: 8.28726e-09.
T_crit: 8.48647e-09.
T_crit: 8.2715e-09.
T_crit: 8.38308e-09.
T_crit: 8.91569e-09.
T_crit: 8.62844e-09.
T_crit: 8.98323e-09.
T_crit: 9.10244e-09.
T_crit: 8.90512e-09.
T_crit: 9.20946e-09.
T_crit: 1.05587e-08.
T_crit: 9.70482e-09.
T_crit: 9.03001e-09.
T_crit: 9.57833e-09.
T_crit: 9.64969e-09.
T_crit: 9.64969e-09.
T_crit: 1.0062e-08.
T_crit: 1.0009e-08.
T_crit: 9.96111e-09.
T_crit: 9.51444e-09.
T_crit: 9.6478e-09.
T_crit: 9.67226e-09.
T_crit: 9.67226e-09.
T_crit: 1.01754e-08.
T_crit: 1.01754e-08.
T_crit: 9.69943e-09.
T_crit: 1.04505e-08.
T_crit: 1.0453e-08.
T_crit: 1.09649e-08.
T_crit: 1.03484e-08.
T_crit: 1.02126e-08.
T_crit: 1.02126e-08.
T_crit: 1.0486e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -87230926
Best routing used a channel width factor of 12.


Average number of bends per net: 2.88532  Maximum # of bends: 30


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2542   Average net length: 11.6606
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1322   Av. wire segments per net: 6.06422
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.14286  	12
1	11	6.92857  	12
2	11	6.71429  	12
3	9	6.42857  	12
4	10	7.21429  	12
5	8	5.78571  	12
6	10	6.92857  	12
7	9	7.50000  	12
8	10	7.78571  	12
9	9	6.57143  	12
10	8	5.21429  	12
11	9	5.50000  	12
12	8	4.71429  	12
13	5	2.42857  	12
14	5	1.92857  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.57143  	12
1	10	6.28571  	12
2	12	8.21429  	12
3	10	6.50000  	12
4	9	6.71429  	12
5	9	6.21429  	12
6	9	6.21429  	12
7	9	6.21429  	12
8	10	7.64286  	12
9	10	6.64286  	12
10	8	5.85714  	12
11	9	4.71429  	12
12	7	3.78571  	12
13	10	5.50000  	12
14	10	5.71429  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.49

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.49

Critical Path: 7.6781e-09 (s)

Time elapsed (PLACE&ROUTE): 1255.638000 ms


Time elapsed (Fernando): 1255.647000 ms

