
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

9 0 0
3 2 0
10 1 0
5 3 0
4 1 0
2 6 0
5 12 0
5 11 0
6 12 0
6 10 0
7 11 0
7 12 0
7 9 0
4 2 0
9 1 0
8 9 0
9 3 0
8 3 0
10 8 0
9 7 0
2 1 0
3 7 0
14 6 0
5 2 0
4 5 0
6 2 0
4 6 0
2 10 0
10 13 0
8 13 0
5 8 0
8 6 0
6 13 0
4 7 0
11 9 0
6 5 0
7 6 0
7 7 0
10 14 0
6 4 0
9 9 0
2 0 0
2 13 0
7 3 0
7 1 0
11 10 0
10 11 0
1 8 0
4 13 0
11 0 0
11 13 0
10 2 0
0 3 0
1 4 0
4 11 0
14 7 0
1 3 0
3 0 0
3 6 0
0 6 0
1 7 0
1 1 0
6 14 0
9 10 0
10 9 0
11 3 0
0 8 0
5 5 0
5 1 0
6 9 0
13 14 0
7 14 0
4 9 0
9 5 0
14 3 0
10 10 0
12 0 0
3 8 0
1 6 0
8 12 0
4 14 0
14 9 0
5 9 0
3 9 0
3 11 0
7 5 0
9 13 0
3 14 0
6 11 0
8 0 0
3 13 0
12 7 0
11 4 0
4 12 0
4 0 0
0 9 0
6 7 0
14 10 0
8 2 0
2 5 0
1 5 0
8 7 0
0 10 0
7 10 0
3 10 0
3 3 0
4 8 0
1 2 0
3 5 0
11 7 0
5 4 0
6 6 0
4 4 0
9 8 0
5 6 0
8 14 0
10 6 0
0 7 0
2 14 0
0 5 0
0 12 0
1 9 0
12 2 0
11 8 0
7 0 0
14 5 0
7 8 0
5 14 0
1 10 0
4 10 0
2 11 0
1 11 0
12 1 0
5 10 0
5 7 0
5 13 0
12 14 0
9 12 0
3 4 0
10 7 0
2 8 0
8 10 0
9 2 0
8 5 0
10 5 0
7 13 0
11 5 0
2 12 0
2 4 0
9 6 0
14 13 0
14 4 0
11 1 0
8 8 0
12 4 0
0 4 0
11 2 0
9 14 0
10 3 0
6 3 0
9 4 0
5 0 0
12 3 0
7 4 0
6 0 0
4 3 0
2 7 0
12 5 0
11 14 0
6 1 0
8 4 0
3 12 0
13 3 0
0 2 0
3 1 0
10 4 0
7 2 0
11 6 0
13 5 0
10 12 0
2 3 0
2 9 0
2 2 0
10 0 0
13 2 0
8 1 0
6 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.65923e-09.
T_crit: 5.65923e-09.
T_crit: 5.65923e-09.
T_crit: 5.65923e-09.
T_crit: 5.6605e-09.
T_crit: 5.6605e-09.
T_crit: 5.6605e-09.
T_crit: 5.6605e-09.
T_crit: 5.6605e-09.
T_crit: 5.65923e-09.
T_crit: 6.05185e-09.
T_crit: 6.48128e-09.
T_crit: 6.25099e-09.
T_crit: 6.15655e-09.
T_crit: 6.45439e-09.
T_crit: 6.76792e-09.
T_crit: 6.75096e-09.
T_crit: 6.44998e-09.
T_crit: 6.95676e-09.
T_crit: 6.55036e-09.
T_crit: 6.83922e-09.
T_crit: 6.74011e-09.
T_crit: 6.86668e-09.
T_crit: 6.68106e-09.
T_crit: 7.14891e-09.
T_crit: 7.65785e-09.
T_crit: 7.89102e-09.
T_crit: 7.25957e-09.
T_crit: 7.19673e-09.
T_crit: 6.98239e-09.
T_crit: 7.6699e-09.
T_crit: 6.96769e-09.
T_crit: 6.87711e-09.
T_crit: 7.54893e-09.
T_crit: 7.24324e-09.
T_crit: 6.97476e-09.
T_crit: 7.32954e-09.
T_crit: 6.96179e-09.
T_crit: 7.45115e-09.
T_crit: 7.12473e-09.
T_crit: 7.12473e-09.
T_crit: 7.39902e-09.
T_crit: 7.95974e-09.
T_crit: 7.27414e-09.
T_crit: 7.69209e-09.
T_crit: 7.8525e-09.
T_crit: 7.2569e-09.
T_crit: 7.57925e-09.
T_crit: 7.41395e-09.
T_crit: 7.55382e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42711e-09.
T_crit: 5.42711e-09.
T_crit: 5.42711e-09.
T_crit: 5.42711e-09.
T_crit: 5.42585e-09.
T_crit: 5.43215e-09.
T_crit: 5.42711e-09.
T_crit: 5.43215e-09.
T_crit: 5.42263e-09.
T_crit: 5.42263e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
T_crit: 5.43215e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.73292e-09.
T_crit: 5.73292e-09.
T_crit: 5.73292e-09.
T_crit: 5.73292e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.63779e-09.
T_crit: 5.7437e-09.
T_crit: 5.73292e-09.
T_crit: 5.84583e-09.
T_crit: 5.92764e-09.
T_crit: 6.76874e-09.
T_crit: 7.44678e-09.
T_crit: 6.72859e-09.
T_crit: 7.77319e-09.
T_crit: 7.75973e-09.
T_crit: 7.45883e-09.
T_crit: 7.43832e-09.
T_crit: 7.57679e-09.
T_crit: 7.36069e-09.
T_crit: 7.14061e-09.
T_crit: 7.44685e-09.
T_crit: 7.27531e-09.
T_crit: 7.45679e-09.
T_crit: 7.27993e-09.
T_crit: 7.53783e-09.
T_crit: 7.55396e-09.
T_crit: 7.84799e-09.
T_crit: 8.0617e-09.
T_crit: 7.90221e-09.
T_crit: 7.86292e-09.
T_crit: 7.89206e-09.
T_crit: 7.89206e-09.
T_crit: 7.88323e-09.
T_crit: 8.80866e-09.
T_crit: 8.49207e-09.
T_crit: 7.69291e-09.
T_crit: 7.69291e-09.
T_crit: 7.69291e-09.
T_crit: 7.69291e-09.
T_crit: 8.35211e-09.
T_crit: 8.7953e-09.
T_crit: 8.48659e-09.
T_crit: 8.89692e-09.
T_crit: 9.10496e-09.
T_crit: 8.08881e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -71431016
Best routing used a channel width factor of 12.


Average number of bends per net: 3.36413  Maximum # of bends: 42


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2371   Average net length: 12.8859
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 1228   Av. wire segments per net: 6.67391
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.00000  	12
1	10	7.76923  	12
2	12	8.23077  	12
3	11	7.92308  	12
4	10	7.38462  	12
5	10	7.69231  	12
6	10	8.00000  	12
7	11	7.92308  	12
8	10	7.38462  	12
9	11	6.61538  	12
10	8	5.07692  	12
11	9	5.23077  	12
12	8	4.23077  	12
13	12	6.30769  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.00000  	12
1	9	6.23077  	12
2	9	6.00000  	12
3	9	7.00000  	12
4	8	6.23077  	12
5	10	6.84615  	12
6	10	7.61538  	12
7	9	7.30769  	12
8	9	6.53846  	12
9	10	7.76923  	12
10	10	5.69231  	12
11	9	5.84615  	12
12	6	2.23077  	12
13	9	3.30769  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.522

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.522

Critical Path: 5.43215e-09 (s)

Time elapsed (PLACE&ROUTE): 1996.014000 ms


Time elapsed (Fernando): 1996.024000 ms

