
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
1 5 0
5 13 0
5 8 0
2 7 0
9 1 0
12 7 0
12 8 0
11 7 0
10 6 0
11 6 0
12 6 0
9 7 0
2 8 0
2 10 0
10 8 0
3 6 0
1 6 0
7 10 0
7 5 0
1 4 0
4 3 0
8 14 0
3 8 0
5 4 0
1 9 0
4 1 0
8 3 0
12 11 0
13 9 0
9 3 0
7 6 0
13 6 0
5 3 0
10 11 0
2 6 0
5 6 0
6 7 0
14 10 0
7 8 0
10 9 0
0 3 0
13 3 0
3 5 0
1 7 0
9 11 0
13 11 0
7 1 0
13 4 0
3 14 0
13 12 0
3 12 0
4 0 0
5 1 0
11 5 0
10 14 0
4 4 0
0 4 0
6 5 0
7 0 0
6 3 0
1 3 0
14 7 0
10 10 0
7 11 0
5 11 0
8 0 0
4 5 0
3 7 0
10 7 0
14 11 0
14 6 0
8 7 0
6 8 0
0 12 0
9 10 0
5 14 0
7 4 0
6 1 0
12 10 0
14 4 0
7 14 0
10 4 0
8 4 0
11 4 0
4 6 0
13 10 0
14 3 0
11 8 0
0 6 0
13 5 0
9 12 0
4 12 0
12 4 0
2 0 0
10 0 0
6 4 0
9 14 0
2 9 0
5 2 0
7 2 0
8 8 0
9 0 0
9 8 0
9 4 0
3 4 0
4 7 0
2 3 0
5 5 0
10 12 0
7 7 0
6 6 0
5 7 0
8 6 0
4 2 0
14 8 0
6 11 0
6 0 0
12 0 0
5 0 0
14 2 0
8 2 0
2 13 0
8 10 0
0 7 0
6 14 0
9 6 0
14 5 0
9 2 0
10 2 0
11 3 0
11 2 0
1 11 0
10 5 0
9 5 0
13 8 0
13 14 0
12 9 0
2 2 0
8 9 0
8 1 0
9 9 0
2 11 0
7 9 0
6 9 0
13 7 0
7 12 0
12 3 0
3 1 0
6 10 0
14 12 0
2 14 0
3 10 0
8 5 0
5 12 0
3 0 0
3 11 0
14 9 0
4 11 0
3 9 0
5 10 0
0 5 0
2 12 0
5 9 0
0 8 0
4 8 0
6 2 0
6 12 0
14 13 0
2 5 0
4 9 0
12 5 0
1 12 0
0 9 0
2 4 0
4 10 0
1 10 0
8 12 0
6 13 0
11 10 0
3 3 0
7 3 0
3 2 0
4 14 0
3 13 0
1 8 0
10 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.76136e-09.
T_crit: 5.76136e-09.
T_crit: 5.76388e-09.
T_crit: 5.76136e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.76388e-09.
T_crit: 5.83953e-09.
T_crit: 6.11973e-09.
T_crit: 6.3482e-09.
T_crit: 6.38672e-09.
T_crit: 6.7927e-09.
T_crit: 7.39089e-09.
T_crit: 7.00263e-09.
T_crit: 7.17832e-09.
T_crit: 7.27218e-09.
T_crit: 7.70673e-09.
T_crit: 7.70105e-09.
T_crit: 7.67438e-09.
T_crit: 7.98908e-09.
T_crit: 7.54767e-09.
T_crit: 7.5038e-09.
T_crit: 7.35861e-09.
T_crit: 7.56532e-09.
T_crit: 7.58808e-09.
T_crit: 7.94551e-09.
T_crit: 7.58058e-09.
T_crit: 7.59256e-09.
T_crit: 7.67116e-09.
T_crit: 7.58556e-09.
T_crit: 7.62311e-09.
T_crit: 7.755e-09.
T_crit: 7.72066e-09.
T_crit: 7.64834e-09.
T_crit: 7.7697e-09.
T_crit: 7.97395e-09.
T_crit: 7.97395e-09.
T_crit: 8.0786e-09.
T_crit: 8.17499e-09.
T_crit: 8.17499e-09.
T_crit: 7.89257e-09.
T_crit: 8.09044e-09.
T_crit: 7.878e-09.
T_crit: 7.48091e-09.
T_crit: 7.40476e-09.
T_crit: 7.47524e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.43032e-09.
T_crit: 5.42654e-09.
T_crit: 5.43032e-09.
T_crit: 5.43032e-09.
T_crit: 5.43159e-09.
T_crit: 5.43285e-09.
T_crit: 5.42906e-09.
T_crit: 5.43032e-09.
T_crit: 5.53876e-09.
T_crit: 5.5375e-09.
T_crit: 5.54002e-09.
T_crit: 5.53876e-09.
T_crit: 5.53876e-09.
T_crit: 5.53876e-09.
T_crit: 5.53876e-09.
T_crit: 5.43285e-09.
T_crit: 5.43411e-09.
T_crit: 5.53876e-09.
T_crit: 5.54128e-09.
T_crit: 5.64593e-09.
T_crit: 5.54128e-09.
T_crit: 5.54128e-09.
T_crit: 5.54128e-09.
T_crit: 5.54128e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84583e-09.
T_crit: 5.84583e-09.
T_crit: 5.94921e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 5.84709e-09.
T_crit: 6.13896e-09.
T_crit: 6.13077e-09.
T_crit: 6.14716e-09.
T_crit: 6.2518e-09.
T_crit: 6.24928e-09.
T_crit: 6.44219e-09.
T_crit: 7.07323e-09.
T_crit: 6.94581e-09.
T_crit: 7.37582e-09.
T_crit: 7.87236e-09.
T_crit: 7.57559e-09.
T_crit: 8.25018e-09.
T_crit: 8.37299e-09.
T_crit: 7.5435e-09.
T_crit: 7.17535e-09.
T_crit: 8.50979e-09.
T_crit: 7.37575e-09.
T_crit: 7.59709e-09.
T_crit: 7.67085e-09.
T_crit: 8.18652e-09.
T_crit: 7.62248e-09.
T_crit: 7.62954e-09.
T_crit: 8.02278e-09.
T_crit: 7.84205e-09.
T_crit: 8.20165e-09.
T_crit: 7.99614e-09.
T_crit: 9.00731e-09.
T_crit: 9.10943e-09.
T_crit: 8.09952e-09.
T_crit: 8.61088e-09.
T_crit: 8.91852e-09.
T_crit: 9.05273e-09.
T_crit: 8.64871e-09.
T_crit: 8.64871e-09.
T_crit: 8.70849e-09.
T_crit: 8.64871e-09.
T_crit: 9.01739e-09.
T_crit: 8.40086e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -73422510
Best routing used a channel width factor of 12.


Average number of bends per net: 3.46196  Maximum # of bends: 34


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2436   Average net length: 13.2391
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1259   Av. wire segments per net: 6.84239
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	12	6.92308  	12
1	10	5.84615  	12
2	11	7.38462  	12
3	9	7.76923  	12
4	10	8.46154  	12
5	11	8.76923  	12
6	11	9.00000  	12
7	10	7.23077  	12
8	11	8.38461  	12
9	10	7.69231  	12
10	10	6.53846  	12
11	10	6.15385  	12
12	6	3.23077  	12
13	9	3.69231  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.23077  	12
1	10	6.76923  	12
2	11	7.76923  	12
3	11	7.53846  	12
4	10	7.30769  	12
5	10	8.07692  	12
6	9	6.84615  	12
7	11	6.92308  	12
8	8	5.23077  	12
9	8	6.61538  	12
10	10	6.00000  	12
11	9	5.30769  	12
12	7	4.30769  	12
13	11	5.38462  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.535

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.535

Critical Path: 5.96029e-09 (s)

Time elapsed (PLACE&ROUTE): 2003.987000 ms


Time elapsed (Fernando): 2003.998000 ms

