
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
5 1 0
4 8 0
5 6 0
0 1 0
5 8 0
5 11 0
9 1 0
8 8 0
10 6 0
6 10 0
7 8 0
2 0 0
7 4 0
7 1 0
2 9 0
9 8 0
5 7 0
0 9 0
10 4 0
11 10 0
12 11 0
7 10 0
8 11 0
5 10 0
7 12 0
8 4 0
12 4 0
6 3 0
4 10 0
9 12 0
6 5 0
8 10 0
0 6 0
6 8 0
8 1 0
0 11 0
5 3 0
6 0 0
12 9 0
4 6 0
7 7 0
10 11 0
4 4 0
12 8 0
2 8 0
12 1 0
7 0 0
10 7 0
2 2 0
11 5 0
4 9 0
2 12 0
6 6 0
4 12 0
2 3 0
9 11 0
0 5 0
11 6 0
10 9 0
6 7 0
0 4 0
10 12 0
11 0 0
2 10 0
9 7 0
8 9 0
5 5 0
2 6 0
7 11 0
5 0 0
9 6 0
4 2 0
9 5 0
9 9 0
4 7 0
6 12 0
8 5 0
4 11 0
12 3 0
7 9 0
11 4 0
12 2 0
2 11 0
3 8 0
6 9 0
8 12 0
2 5 0
12 10 0
12 6 0
5 12 0
12 7 0
11 8 0
1 8 0
11 11 0
4 0 0
12 5 0
3 4 0
10 1 0
8 0 0
11 7 0
3 3 0
1 3 0
10 0 0
4 3 0
3 9 0
1 10 0
3 6 0
3 7 0
5 9 0
0 8 0
1 7 0
4 5 0
2 7 0
3 12 0
11 3 0
3 5 0
3 10 0
0 7 0
8 7 0
2 4 0
5 4 0
7 6 0
1 4 0
5 2 0
8 6 0
0 2 0
9 10 0
11 2 0
6 11 0
1 6 0
9 0 0
3 11 0
11 9 0
6 4 0
1 5 0
10 10 0
0 3 0
7 5 0
1 9 0
10 8 0
3 0 0
10 3 0
10 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42886e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.31721e-09.
T_crit: 5.31721e-09.
T_crit: 5.31721e-09.
T_crit: 5.31721e-09.
T_crit: 5.31721e-09.
T_crit: 5.31721e-09.
T_crit: 5.31847e-09.
T_crit: 5.31847e-09.
T_crit: 5.31847e-09.
T_crit: 5.4905e-09.
T_crit: 5.53603e-09.
T_crit: 5.32553e-09.
T_crit: 5.42633e-09.
T_crit: 5.32862e-09.
T_crit: 6.42968e-09.
T_crit: 6.37258e-09.
T_crit: 6.44633e-09.
T_crit: 6.50254e-09.
T_crit: 7.41159e-09.
T_crit: 6.36438e-09.
T_crit: 6.24769e-09.
T_crit: 6.24643e-09.
T_crit: 5.94825e-09.
T_crit: 6.32705e-09.
T_crit: 6.4404e-09.
T_crit: 6.64604e-09.
T_crit: 6.27745e-09.
T_crit: 6.64591e-09.
T_crit: 6.50248e-09.
T_crit: 6.34527e-09.
T_crit: 6.52235e-09.
T_crit: 6.31606e-09.
T_crit: 6.42842e-09.
T_crit: 6.62567e-09.
T_crit: 6.03265e-09.
T_crit: 6.67839e-09.
T_crit: 6.54629e-09.
T_crit: 6.33581e-09.
T_crit: 6.85149e-09.
T_crit: 6.7114e-09.
T_crit: 6.84083e-09.
T_crit: 6.73738e-09.
T_crit: 6.64926e-09.
T_crit: 6.4462e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.42886e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.42059e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
T_crit: 5.52398e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22706e-09.
T_crit: 5.22713e-09.
T_crit: 5.22965e-09.
T_crit: 5.22965e-09.
T_crit: 5.33304e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
T_crit: 5.2246e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32295e-09.
T_crit: 5.51641e-09.
T_crit: 5.4117e-09.
T_crit: 5.41555e-09.
T_crit: 5.41555e-09.
T_crit: 5.41555e-09.
T_crit: 5.41555e-09.
T_crit: 5.41688e-09.
T_crit: 5.41555e-09.
T_crit: 5.41674e-09.
T_crit: 5.31588e-09.
T_crit: 5.31588e-09.
T_crit: 5.31588e-09.
T_crit: 5.32666e-09.
T_crit: 5.42703e-09.
T_crit: 5.52089e-09.
T_crit: 5.60397e-09.
T_crit: 5.32414e-09.
T_crit: 5.32364e-09.
T_crit: 5.5836e-09.
T_crit: 5.79183e-09.
T_crit: 6.4368e-09.
T_crit: 6.7324e-09.
T_crit: 6.24081e-09.
T_crit: 5.94011e-09.
T_crit: 6.14178e-09.
T_crit: 6.14676e-09.
T_crit: 6.33846e-09.
T_crit: 6.24586e-09.
T_crit: 6.64428e-09.
T_crit: 6.56744e-09.
T_crit: 6.7121e-09.
T_crit: 6.83389e-09.
T_crit: 6.43618e-09.
T_crit: 6.9202e-09.
T_crit: 6.72855e-09.
T_crit: 6.83068e-09.
T_crit: 7.35013e-09.
T_crit: 6.8332e-09.
T_crit: 7.03738e-09.
T_crit: 7.03738e-09.
T_crit: 7.31911e-09.
T_crit: 7.14153e-09.
T_crit: 6.52814e-09.
T_crit: 6.92776e-09.
T_crit: 7.01916e-09.
T_crit: 7.314e-09.
T_crit: 7.12879e-09.
T_crit: 7.44021e-09.
T_crit: 7.41991e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -47940068
Best routing used a channel width factor of 12.


Average number of bends per net: 3.53191  Maximum # of bends: 26


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1961   Average net length: 13.9078
	Maximum net length: 81

Wirelength results in terms of physical segments:
	Total wiring segments used: 1022   Av. wire segments per net: 7.24823
	Maximum segments used by a net: 42


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.00000  	12
1	7	3.81818  	12
2	8	6.27273  	12
3	10	7.45455  	12
4	11	7.27273  	12
5	10	7.81818  	12
6	10	8.72727  	12
7	10	8.00000  	12
8	11	8.63636  	12
9	11	7.18182  	12
10	9	6.63636  	12
11	12	7.81818  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.63636  	12
1	12	8.45455  	12
2	11	8.54545  	12
3	11	7.27273  	12
4	9	7.45455  	12
5	11	8.81818  	12
6	10	7.36364  	12
7	12	8.09091  	12
8	10	7.45455  	12
9	8	6.18182  	12
10	11	8.00000  	12
11	9	6.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.591

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.591

Critical Path: 5.2246e-09 (s)

Time elapsed (PLACE&ROUTE): 1404.743000 ms


Time elapsed (Fernando): 1404.751000 ms

