
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

11 0 0
12 1 0
3 2 0
10 3 0
10 2 0
13 9 0
5 12 0
4 12 0
6 12 0
7 10 0
6 10 0
5 11 0
8 11 0
12 2 0
11 1 0
11 11 0
7 4 0
6 4 0
4 7 0
6 7 0
10 11 0
11 7 0
0 7 0
11 2 0
10 6 0
9 1 0
12 6 0
11 10 0
3 10 0
3 13 0
11 8 0
6 6 0
5 13 0
10 7 0
4 8 0
7 3 0
5 6 0
5 7 0
0 10 0
9 6 0
2 9 0
14 11 0
9 13 0
4 1 0
6 1 0
3 8 0
1 11 0
13 8 0
6 13 0
5 0 0
1 12 0
6 2 0
14 4 0
13 5 0
10 12 0
0 6 0
13 3 0
9 14 0
9 5 0
14 7 0
10 10 0
8 10 0
5 14 0
3 9 0
12 11 0
3 4 0
14 8 0
7 6 0
9 2 0
7 11 0
0 13 0
6 14 0
9 11 0
8 5 0
0 3 0
2 7 0
3 0 0
9 8 0
13 7 0
2 13 0
4 14 0
14 12 0
11 12 0
9 9 0
9 12 0
6 5 0
2 12 0
12 14 0
6 11 0
6 0 0
7 13 0
1 6 0
4 2 0
8 12 0
14 3 0
8 14 0
7 7 0
0 8 0
8 1 0
12 5 0
13 6 0
5 8 0
14 9 0
5 9 0
9 10 0
10 4 0
9 7 0
12 3 0
11 5 0
4 6 0
8 7 0
8 6 0
10 5 0
6 8 0
11 6 0
3 14 0
5 5 0
14 10 0
10 14 0
14 5 0
11 14 0
8 9 0
4 3 0
3 7 0
7 0 0
0 5 0
6 9 0
7 14 0
12 9 0
11 9 0
8 13 0
10 9 0
2 3 0
7 9 0
10 8 0
4 13 0
0 11 0
2 10 0
12 4 0
2 6 0
12 8 0
2 8 0
10 1 0
3 5 0
2 5 0
3 12 0
1 2 0
10 13 0
13 4 0
7 5 0
1 14 0
0 4 0
4 4 0
7 8 0
4 5 0
14 6 0
3 1 0
2 14 0
6 3 0
7 2 0
8 4 0
8 0 0
5 3 0
8 3 0
9 0 0
11 3 0
12 7 0
1 4 0
0 12 0
8 2 0
5 2 0
7 12 0
1 3 0
14 2 0
9 3 0
5 4 0
7 1 0
3 6 0
1 5 0
5 10 0
11 4 0
12 10 0
9 4 0
4 0 0
3 3 0
5 1 0
8 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.6668e-09.
T_crit: 5.65223e-09.
T_crit: 5.6535e-09.
T_crit: 5.65223e-09.
T_crit: 5.65223e-09.
T_crit: 5.65854e-09.
T_crit: 5.65854e-09.
T_crit: 5.65854e-09.
T_crit: 5.73601e-09.
T_crit: 5.84829e-09.
T_crit: 6.15277e-09.
T_crit: 6.12043e-09.
T_crit: 6.34435e-09.
T_crit: 6.12112e-09.
T_crit: 6.45978e-09.
T_crit: 6.54469e-09.
T_crit: 6.67658e-09.
T_crit: 6.55806e-09.
T_crit: 7.03943e-09.
T_crit: 6.76982e-09.
T_crit: 7.49491e-09.
T_crit: 7.67418e-09.
T_crit: 7.28366e-09.
T_crit: 7.52206e-09.
T_crit: 7.74037e-09.
T_crit: 7.96789e-09.
T_crit: 7.6489e-09.
T_crit: 7.52578e-09.
T_crit: 7.28183e-09.
T_crit: 7.25131e-09.
T_crit: 7.35469e-09.
T_crit: 8.16912e-09.
T_crit: 7.31604e-09.
T_crit: 7.75235e-09.
T_crit: 7.24822e-09.
T_crit: 7.78161e-09.
T_crit: 7.44667e-09.
T_crit: 7.53927e-09.
T_crit: 7.75935e-09.
T_crit: 7.54179e-09.
T_crit: 7.74478e-09.
T_crit: 7.74478e-09.
T_crit: 7.15555e-09.
T_crit: 7.75072e-09.
T_crit: 7.54306e-09.
T_crit: 8.25844e-09.
T_crit: 7.85567e-09.
T_crit: 7.46369e-09.
T_crit: 7.36031e-09.
T_crit: 7.36031e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.22734e-09.
T_crit: 5.22229e-09.
T_crit: 5.22229e-09.
T_crit: 5.22229e-09.
T_crit: 5.22355e-09.
T_crit: 5.22355e-09.
T_crit: 5.22229e-09.
T_crit: 5.22229e-09.
T_crit: 5.22229e-09.
T_crit: 5.22355e-09.
T_crit: 5.22734e-09.
T_crit: 5.22734e-09.
T_crit: 5.22734e-09.
T_crit: 5.22734e-09.
T_crit: 5.22734e-09.
T_crit: 5.23364e-09.
T_crit: 5.22481e-09.
T_crit: 5.33324e-09.
T_crit: 5.22481e-09.
T_crit: 5.22481e-09.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51423e-09.
T_crit: 5.51423e-09.
T_crit: 5.51423e-09.
T_crit: 5.51549e-09.
T_crit: 5.51549e-09.
T_crit: 5.51549e-09.
T_crit: 5.52495e-09.
T_crit: 5.52495e-09.
T_crit: 5.52621e-09.
T_crit: 5.5281e-09.
T_crit: 5.51675e-09.
T_crit: 5.51675e-09.
T_crit: 5.51675e-09.
T_crit: 5.52684e-09.
T_crit: 5.51675e-09.
T_crit: 5.61818e-09.
T_crit: 5.7292e-09.
T_crit: 5.83378e-09.
T_crit: 5.83259e-09.
T_crit: 6.02731e-09.
T_crit: 6.51484e-09.
T_crit: 6.83864e-09.
T_crit: 6.64644e-09.
T_crit: 6.54746e-09.
T_crit: 7.66559e-09.
T_crit: 7.42681e-09.
T_crit: 7.25786e-09.
T_crit: 6.73658e-09.
T_crit: 6.95786e-09.
T_crit: 6.83991e-09.
T_crit: 6.95281e-09.
T_crit: 7.03968e-09.
T_crit: 7.2288e-09.
T_crit: 7.13928e-09.
T_crit: 7.65313e-09.
T_crit: 7.54974e-09.
T_crit: 7.95012e-09.
T_crit: 8.0407e-09.
T_crit: 7.83027e-09.
T_crit: 8.05822e-09.
T_crit: 7.95951e-09.
T_crit: 8.15095e-09.
T_crit: 8.06037e-09.
T_crit: 7.65061e-09.
T_crit: 7.65061e-09.
T_crit: 8.38699e-09.
T_crit: 8.07683e-09.
T_crit: 7.65061e-09.
T_crit: 7.65061e-09.
T_crit: 7.65061e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -65704543
Best routing used a channel width factor of 12.


Average number of bends per net: 3.05435  Maximum # of bends: 29


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2252   Average net length: 12.2391
	Maximum net length: 98

Wirelength results in terms of physical segments:
	Total wiring segments used: 1164   Av. wire segments per net: 6.32609
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	11	6.15385  	12
1	12	7.00000  	12
2	10	7.69231  	12
3	12	8.76923  	12
4	11	8.30769  	12
5	11	8.76923  	12
6	9	7.76923  	12
7	10	6.61538  	12
8	10	6.92308  	12
9	10	5.92308  	12
10	10	6.07692  	12
11	9	5.84615  	12
12	7	3.69231  	12
13	12	5.46154  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	3.46154  	12
1	7	3.61538  	12
2	7	5.07692  	12
3	8	5.69231  	12
4	9	6.76923  	12
5	8	6.30769  	12
6	9	7.15385  	12
7	10	7.23077  	12
8	10	6.84615  	12
9	8	5.38462  	12
10	9	5.30769  	12
11	11	5.92308  	12
12	6	3.61538  	12
13	10	5.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.495

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.495

Critical Path: 5.33451e-09 (s)

Time elapsed (PLACE&ROUTE): 1791.818000 ms


Time elapsed (Fernando): 1791.829000 ms

