
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

2 7 0
6 11 0
11 10 0
5 10 0
1 12 0
3 8 0
1 7 0
5 2 0
10 3 0
9 2 0
10 12 0
11 3 0
7 2 0
2 3 0
8 3 0
7 11 0
3 11 0
3 3 0
9 3 0
5 11 0
5 6 0
2 6 0
12 9 0
6 9 0
8 7 0
3 1 0
7 7 0
9 4 0
12 3 0
3 6 0
12 8 0
4 0 0
7 6 0
1 1 0
11 4 0
6 6 0
1 3 0
2 12 0
2 4 0
7 4 0
9 10 0
0 6 0
10 2 0
5 0 0
7 3 0
0 4 0
6 10 0
12 5 0
4 1 0
3 9 0
11 6 0
9 6 0
12 7 0
7 1 0
0 1 0
6 12 0
6 2 0
7 5 0
6 8 0
7 12 0
3 0 0
4 7 0
6 0 0
1 0 0
4 3 0
3 12 0
2 1 0
8 9 0
10 10 0
4 6 0
6 7 0
1 5 0
8 5 0
0 9 0
3 4 0
8 1 0
1 11 0
12 4 0
2 10 0
3 10 0
8 6 0
7 0 0
11 1 0
11 8 0
12 6 0
0 3 0
1 4 0
8 2 0
7 10 0
10 9 0
2 2 0
10 7 0
6 1 0
4 2 0
5 4 0
11 2 0
4 5 0
1 9 0
12 2 0
0 7 0
0 2 0
3 7 0
2 8 0
4 12 0
2 5 0
12 11 0
1 6 0
10 0 0
9 1 0
8 11 0
1 2 0
11 7 0
11 0 0
9 0 0
7 9 0
5 1 0
8 8 0
4 11 0
9 7 0
0 8 0
5 8 0
11 11 0
9 8 0
8 12 0
11 9 0
0 10 0
2 11 0
10 8 0
8 0 0
4 9 0
4 10 0
2 9 0
1 10 0
8 10 0
7 8 0
8 4 0
12 1 0
9 9 0
1 8 0
10 4 0
10 11 0
4 8 0
9 12 0
9 11 0
12 10 0
11 5 0
10 5 0
5 12 0
6 4 0
5 9 0
6 3 0
6 5 0
10 6 0
5 3 0
3 2 0
5 7 0
0 5 0
4 4 0
3 5 0
5 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32357e-09.
T_crit: 5.32357e-09.
T_crit: 5.23223e-09.
T_crit: 5.22971e-09.
T_crit: 5.23097e-09.
T_crit: 5.22971e-09.
T_crit: 5.22971e-09.
T_crit: 5.22971e-09.
T_crit: 5.22971e-09.
T_crit: 5.23097e-09.
T_crit: 5.22145e-09.
T_crit: 5.22145e-09.
T_crit: 5.28259e-09.
T_crit: 5.31159e-09.
T_crit: 5.49232e-09.
T_crit: 5.4963e-09.
T_crit: 5.60978e-09.
T_crit: 5.63632e-09.
T_crit: 5.62308e-09.
T_crit: 5.89402e-09.
T_crit: 5.82601e-09.
T_crit: 5.81579e-09.
T_crit: 5.66246e-09.
T_crit: 5.81951e-09.
T_crit: 6.01506e-09.
T_crit: 5.93116e-09.
T_crit: 6.03454e-09.
T_crit: 6.12462e-09.
T_crit: 6.53369e-09.
T_crit: 5.82525e-09.
T_crit: 6.00932e-09.
T_crit: 6.21483e-09.
T_crit: 6.22858e-09.
T_crit: 6.32333e-09.
T_crit: 6.33279e-09.
T_crit: 6.33279e-09.
T_crit: 6.53837e-09.
T_crit: 6.53963e-09.
T_crit: 6.0428e-09.
T_crit: 6.42294e-09.
T_crit: 6.74192e-09.
T_crit: 6.41826e-09.
T_crit: 6.41826e-09.
T_crit: 7.05776e-09.
T_crit: 6.74066e-09.
T_crit: 7.22405e-09.
T_crit: 6.62397e-09.
T_crit: 6.6188e-09.
T_crit: 6.54587e-09.
T_crit: 6.8187e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.32231e-09.
T_crit: 5.32105e-09.
T_crit: 5.32231e-09.
T_crit: 5.32231e-09.
T_crit: 5.22019e-09.
T_crit: 5.22845e-09.
T_crit: 5.22019e-09.
T_crit: 5.22019e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
T_crit: 5.21893e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.98813e-09.
T_crit: 4.98813e-09.
T_crit: 4.98813e-09.
T_crit: 4.98813e-09.
T_crit: 4.99065e-09.
T_crit: 4.98813e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
T_crit: 4.9856e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.28952e-09.
T_crit: 5.28952e-09.
T_crit: 5.29079e-09.
T_crit: 5.28952e-09.
T_crit: 5.29079e-09.
T_crit: 5.29079e-09.
T_crit: 5.29457e-09.
T_crit: 5.29457e-09.
T_crit: 5.29457e-09.
T_crit: 5.29331e-09.
T_crit: 5.29079e-09.
T_crit: 5.29079e-09.
T_crit: 5.29079e-09.
T_crit: 5.29205e-09.
T_crit: 5.29205e-09.
T_crit: 5.28952e-09.
T_crit: 5.2959e-09.
T_crit: 5.40279e-09.
T_crit: 5.73207e-09.
T_crit: 5.49932e-09.
T_crit: 5.91684e-09.
T_crit: 5.78931e-09.
T_crit: 6.00069e-09.
T_crit: 6.21616e-09.
T_crit: 6.20985e-09.
T_crit: 6.02654e-09.
T_crit: 6.14303e-09.
T_crit: 6.6229e-09.
T_crit: 6.42161e-09.
T_crit: 6.01008e-09.
T_crit: 6.53836e-09.
T_crit: 6.33033e-09.
T_crit: 6.71361e-09.
T_crit: 6.63412e-09.
T_crit: 6.70087e-09.
T_crit: 6.86969e-09.
T_crit: 7.20387e-09.
T_crit: 7.11183e-09.
T_crit: 6.72862e-09.
T_crit: 6.72174e-09.
T_crit: 6.82639e-09.
T_crit: 6.62788e-09.
T_crit: 6.62788e-09.
T_crit: 6.62788e-09.
T_crit: 6.73057e-09.
T_crit: 6.62592e-09.
T_crit: 6.31198e-09.
T_crit: 6.40396e-09.
T_crit: 6.61199e-09.
T_crit: 6.80363e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -55988828
Best routing used a channel width factor of 12.


Average number of bends per net: 3.30573  Maximum # of bends: 26


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2050   Average net length: 13.0573
	Maximum net length: 89

Wirelength results in terms of physical segments:
	Total wiring segments used: 1083   Av. wire segments per net: 6.89809
	Maximum segments used by a net: 46


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.72727  	12
1	9	7.54545  	12
2	11	7.81818  	12
3	11	7.45455  	12
4	10	7.36364  	12
5	10	7.72727  	12
6	11	9.36364  	12
7	9	7.18182  	12
8	10	6.54545  	12
9	9	7.63636  	12
10	10	6.81818  	12
11	11	7.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.81818  	12
1	9	6.81818  	12
2	11	8.27273  	12
3	12	9.18182  	12
4	11	8.45455  	12
5	10	7.45455  	12
6	10	7.81818  	12
7	9	8.36364  	12
8	10	7.72727  	12
9	10	7.63636  	12
10	9	7.27273  	12
11	10	8.18182  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.627

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.627

Critical Path: 4.9856e-09 (s)

Time elapsed (PLACE&ROUTE): 1194.390000 ms


Time elapsed (Fernando): 1194.399000 ms

