
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

2 11 0
3 12 0
2 13 0
1 8 0
1 6 0
8 3 0
5 14 0
5 2 0
6 1 0
4 8 0
8 2 0
3 11 0
5 1 0
6 2 0
6 3 0
7 3 0
9 1 0
3 2 0
4 12 0
11 11 0
8 14 0
10 14 0
5 12 0
13 12 0
11 12 0
11 13 0
7 12 0
10 2 0
4 13 0
10 7 0
5 3 0
13 7 0
13 3 0
8 4 0
5 5 0
8 7 0
8 15 0
9 4 0
2 10 0
1 3 0
10 3 0
8 6 0
9 3 0
14 7 0
14 5 0
13 14 0
7 11 0
8 1 0
13 9 0
12 10 0
5 8 0
8 11 0
13 15 0
14 8 0
12 9 0
7 14 0
13 11 0
8 10 0
6 9 0
5 9 0
8 5 0
4 15 0
15 9 0
9 5 0
5 13 0
12 8 0
15 10 0
0 4 0
1 4 0
7 2 0
3 8 0
3 6 0
12 5 0
15 6 0
2 4 0
3 4 0
1 7 0
3 13 0
0 10 0
10 6 0
11 8 0
15 12 0
10 10 0
0 6 0
5 6 0
2 3 0
0 7 0
3 9 0
14 6 0
6 4 0
10 15 0
7 4 0
12 1 0
5 4 0
7 15 0
9 8 0
8 0 0
13 8 0
1 0 0
15 11 0
9 13 0
10 4 0
11 3 0
4 1 0
9 15 0
1 11 0
12 13 0
1 5 0
7 5 0
2 8 0
10 13 0
3 3 0
12 4 0
6 13 0
12 6 0
12 7 0
13 4 0
11 14 0
12 0 0
10 0 0
4 2 0
14 1 0
15 5 0
12 12 0
13 6 0
4 10 0
11 15 0
10 12 0
4 6 0
14 12 0
11 5 0
6 0 0
3 5 0
6 14 0
14 10 0
11 4 0
12 15 0
11 1 0
8 8 0
7 8 0
6 5 0
7 7 0
4 5 0
12 11 0
7 0 0
2 2 0
1 9 0
9 12 0
7 6 0
9 6 0
1 2 0
0 3 0
15 8 0
0 5 0
9 11 0
13 5 0
15 4 0
2 0 0
0 11 0
0 2 0
11 9 0
3 1 0
10 8 0
2 12 0
9 9 0
4 11 0
10 11 0
14 0 0
8 9 0
9 10 0
11 0 0
13 2 0
0 8 0
12 2 0
11 6 0
11 10 0
10 5 0
5 7 0
6 11 0
9 0 0
11 7 0
10 9 0
2 5 0
9 7 0
7 13 0
4 3 0
2 7 0
6 8 0
3 7 0
13 1 0
9 14 0
4 4 0
9 2 0
13 0 0
7 9 0
14 9 0
14 11 0
5 10 0
2 6 0
15 1 0
13 10 0
11 2 0
6 6 0
4 7 0
0 12 0
8 12 0
7 10 0
7 1 0
3 10 0
10 1 0
4 14 0
6 12 0
4 9 0
6 10 0
6 15 0
0 9 0
1 10 0
3 15 0
5 11 0
2 9 0
8 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.9135e-09.
T_crit: 7.92365e-09.
T_crit: 7.91224e-09.
T_crit: 8.01989e-09.
T_crit: 8.21855e-09.
T_crit: 8.33272e-09.
T_crit: 8.11454e-09.
T_crit: 8.09997e-09.
T_crit: 8.22688e-09.
T_crit: 8.30555e-09.
T_crit: 9.38775e-09.
T_crit: 8.97372e-09.
T_crit: 9.0121e-09.
T_crit: 8.92776e-09.
T_crit: 9.13882e-09.
T_crit: 9.2221e-09.
T_crit: 9.34292e-09.
T_crit: 9.52588e-09.
T_crit: 9.55186e-09.
T_crit: 9.20746e-09.
T_crit: 9.4786e-09.
T_crit: 9.43523e-09.
T_crit: 9.43454e-09.
T_crit: 9.56069e-09.
T_crit: 9.3444e-09.
T_crit: 9.42502e-09.
T_crit: 9.72705e-09.
T_crit: 9.71885e-09.
T_crit: 9.5436e-09.
T_crit: 9.64825e-09.
T_crit: 9.437e-09.
T_crit: 9.54661e-09.
T_crit: 9.72431e-09.
T_crit: 9.83722e-09.
T_crit: 9.5258e-09.
T_crit: 9.5258e-09.
T_crit: 9.93558e-09.
T_crit: 9.43189e-09.
T_crit: 9.22518e-09.
T_crit: 9.52575e-09.
T_crit: 9.02785e-09.
T_crit: 9.11912e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.49049e-09.
T_crit: 7.49049e-09.
T_crit: 7.38711e-09.
T_crit: 7.39341e-09.
T_crit: 7.38711e-09.
T_crit: 7.38711e-09.
T_crit: 7.38711e-09.
T_crit: 7.38711e-09.
T_crit: 7.38837e-09.
T_crit: 7.38837e-09.
T_crit: 7.38837e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38017e-09.
T_crit: 7.38837e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
T_crit: 7.38963e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.87049e-09.
T_crit: 7.87428e-09.
T_crit: 7.87554e-09.
T_crit: 7.8768e-09.
T_crit: 7.8768e-09.
T_crit: 7.8768e-09.
T_crit: 7.87554e-09.
T_crit: 7.87302e-09.
T_crit: 7.79567e-09.
T_crit: 7.8698e-09.
T_crit: 7.78294e-09.
T_crit: 7.88058e-09.
T_crit: 7.8908e-09.
T_crit: 7.99664e-09.
T_crit: 7.892e-09.
T_crit: 7.99419e-09.
T_crit: 7.80318e-09.
T_crit: 7.79239e-09.
T_crit: 7.80513e-09.
T_crit: 7.98473e-09.
T_crit: 8.30687e-09.
T_crit: 7.98145e-09.
T_crit: 7.9979e-09.
T_crit: 8.27711e-09.
T_crit: 8.27711e-09.
T_crit: 8.27711e-09.
T_crit: 8.49823e-09.
T_crit: 8.56829e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 8.88545e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.9749e-09.
T_crit: 8.56829e-09.
T_crit: 8.56829e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 8.67994e-09.
T_crit: 9.09348e-09.
T_crit: 8.88671e-09.
T_crit: 8.88671e-09.
T_crit: 8.88671e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -81930133
Best routing used a channel width factor of 12.


Average number of bends per net: 2.77523  Maximum # of bends: 19


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2453   Average net length: 11.2523
	Maximum net length: 76

Wirelength results in terms of physical segments:
	Total wiring segments used: 1268   Av. wire segments per net: 5.81651
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.00000  	12
1	9	6.07143  	12
2	9	6.78571  	12
3	8	5.35714  	12
4	10	7.71429  	12
5	8	6.50000  	12
6	8	5.92857  	12
7	10	6.14286  	12
8	10	7.71429  	12
9	9	7.14286  	12
10	9	6.71429  	12
11	11	7.64286  	12
12	8	4.85714  	12
13	8	4.00000  	12
14	8	3.28571  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	5.57143  	12
1	9	4.85714  	12
2	9	5.78571  	12
3	7	4.78571  	12
4	8	5.85714  	12
5	8	6.00000  	12
6	8	5.64286  	12
7	8	5.07143  	12
8	8	6.21429  	12
9	9	7.14286  	12
10	9	6.21429  	12
11	8	5.35714  	12
12	9	5.85714  	12
13	7	3.64286  	12
14	9	4.35714  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.47

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.47

Critical Path: 7.38963e-09 (s)

Time elapsed (PLACE&ROUTE): 1442.427000 ms


Time elapsed (Fernando): 1442.437000 ms

