
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 5 0
6 1 0
10 1 0
4 1 0
3 0 0
3 3 0
1 6 0
5 10 0
7 11 0
9 11 0
11 0 0
11 10 0
6 10 0
1 10 0
7 10 0
7 1 0
5 1 0
4 10 0
8 11 0
6 3 0
6 8 0
2 7 0
12 6 0
5 2 0
10 7 0
2 9 0
9 5 0
9 10 0
9 12 0
3 7 0
12 5 0
4 0 0
7 6 0
3 11 0
11 9 0
6 7 0
4 11 0
5 0 0
1 8 0
7 9 0
7 2 0
0 6 0
10 11 0
4 12 0
5 11 0
0 8 0
6 2 0
12 8 0
3 10 0
3 2 0
11 8 0
9 7 0
12 7 0
6 11 0
2 12 0
6 0 0
6 6 0
8 7 0
7 5 0
8 0 0
0 9 0
4 4 0
5 12 0
1 12 0
5 7 0
12 1 0
1 11 0
7 4 0
9 1 0
7 7 0
6 5 0
2 8 0
8 8 0
0 3 0
5 8 0
8 10 0
4 3 0
12 9 0
2 2 0
3 1 0
8 6 0
6 12 0
11 11 0
10 4 0
0 10 0
3 12 0
3 8 0
8 9 0
7 3 0
9 6 0
2 10 0
10 6 0
6 9 0
5 9 0
3 6 0
10 10 0
4 7 0
1 4 0
12 10 0
0 5 0
0 11 0
3 5 0
2 4 0
12 3 0
2 6 0
9 0 0
1 7 0
11 12 0
10 9 0
11 3 0
2 11 0
10 8 0
7 12 0
10 12 0
9 3 0
4 9 0
8 5 0
11 1 0
10 5 0
0 4 0
6 4 0
8 1 0
8 4 0
7 0 0
11 4 0
2 0 0
5 3 0
10 2 0
8 12 0
5 4 0
2 3 0
1 3 0
1 2 0
8 2 0
8 3 0
9 9 0
12 11 0
9 4 0
2 5 0
11 6 0
11 2 0
3 4 0
12 2 0
9 2 0
10 0 0
11 7 0
10 3 0
12 4 0
5 5 0
4 2 0
5 6 0
4 5 0
9 8 0
4 8 0
1 9 0
11 5 0
0 7 0
4 6 0
3 9 0
7 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.1086e-09.
T_crit: 5.10987e-09.
T_crit: 5.11113e-09.
T_crit: 5.1086e-09.
T_crit: 5.11113e-09.
T_crit: 5.009e-09.
T_crit: 5.01026e-09.
T_crit: 5.01152e-09.
T_crit: 5.01279e-09.
T_crit: 5.01026e-09.
T_crit: 5.01152e-09.
T_crit: 5.01152e-09.
T_crit: 5.01152e-09.
T_crit: 5.01272e-09.
T_crit: 5.02167e-09.
T_crit: 5.01341e-09.
T_crit: 5.12632e-09.
T_crit: 5.68964e-09.
T_crit: 6.41965e-09.
T_crit: 6.07293e-09.
T_crit: 5.74664e-09.
T_crit: 6.00063e-09.
T_crit: 6.00183e-09.
T_crit: 6.17492e-09.
T_crit: 5.81585e-09.
T_crit: 5.78792e-09.
T_crit: 5.94572e-09.
T_crit: 5.78616e-09.
T_crit: 6.26484e-09.
T_crit: 5.95309e-09.
T_crit: 6.11706e-09.
T_crit: 6.64175e-09.
T_crit: 6.1078e-09.
T_crit: 6.11158e-09.
T_crit: 6.1216e-09.
T_crit: 6.00819e-09.
T_crit: 6.1209e-09.
T_crit: 6.32201e-09.
T_crit: 6.33727e-09.
T_crit: 6.52387e-09.
T_crit: 6.32781e-09.
T_crit: 6.13869e-09.
T_crit: 6.0931e-09.
T_crit: 5.99419e-09.
T_crit: 6.24334e-09.
T_crit: 6.27326e-09.
T_crit: 6.65745e-09.
T_crit: 6.65745e-09.
T_crit: 6.55154e-09.
T_crit: 6.62473e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.10734e-09.
T_crit: 5.1086e-09.
T_crit: 5.1086e-09.
T_crit: 5.10987e-09.
T_crit: 5.10987e-09.
T_crit: 5.10987e-09.
T_crit: 5.1086e-09.
T_crit: 5.1086e-09.
T_crit: 5.1086e-09.
T_crit: 5.1086e-09.
T_crit: 5.1086e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.68308e-09.
T_crit: 4.68308e-09.
T_crit: 4.68308e-09.
T_crit: 4.57969e-09.
T_crit: 4.57969e-09.
T_crit: 4.50405e-09.
T_crit: 4.50405e-09.
T_crit: 4.50405e-09.
T_crit: 4.50405e-09.
T_crit: 4.50531e-09.
T_crit: 4.60743e-09.
T_crit: 4.6087e-09.
T_crit: 4.50657e-09.
T_crit: 4.57515e-09.
T_crit: 4.57382e-09.
T_crit: 4.57641e-09.
T_crit: 4.50531e-09.
T_crit: 4.57767e-09.
T_crit: 4.60491e-09.
T_crit: 4.59672e-09.
T_crit: 4.71082e-09.
T_crit: 4.78039e-09.
T_crit: 4.57767e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08325e-09.
T_crit: 5.08332e-09.
T_crit: 5.09725e-09.
T_crit: 5.09278e-09.
T_crit: 5.09725e-09.
T_crit: 5.09278e-09.
T_crit: 5.19112e-09.
T_crit: 5.19112e-09.
T_crit: 5.30971e-09.
T_crit: 5.32174e-09.
T_crit: 5.49119e-09.
T_crit: 6.11662e-09.
T_crit: 5.79044e-09.
T_crit: 6.22688e-09.
T_crit: 6.19781e-09.
T_crit: 6.28013e-09.
T_crit: 6.21559e-09.
T_crit: 6.21421e-09.
T_crit: 6.12992e-09.
T_crit: 6.06977e-09.
T_crit: 6.09562e-09.
T_crit: 6.34868e-09.
T_crit: 6.12292e-09.
T_crit: 7.03801e-09.
T_crit: 7.14392e-09.
T_crit: 6.92965e-09.
T_crit: 7.03801e-09.
T_crit: 7.42678e-09.
T_crit: 7.45876e-09.
T_crit: 6.8313e-09.
T_crit: 6.82928e-09.
T_crit: 7.05132e-09.
T_crit: 7.16675e-09.
T_crit: 6.74368e-09.
T_crit: 6.61262e-09.
T_crit: 6.73737e-09.
T_crit: 6.7399e-09.
T_crit: 6.73044e-09.
T_crit: 6.93721e-09.
T_crit: 6.54138e-09.
T_crit: 6.64749e-09.
T_crit: 6.54138e-09.
T_crit: 6.64351e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -56149678
Best routing used a channel width factor of 12.


Average number of bends per net: 3.50318  Maximum # of bends: 31


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2094   Average net length: 13.3376
	Maximum net length: 100

Wirelength results in terms of physical segments:
	Total wiring segments used: 1106   Av. wire segments per net: 7.04459
	Maximum segments used by a net: 52


X - Directed channels:

j	max occ	av_occ		capacity
0	11	7.90909  	12
1	8	6.00000  	12
2	11	8.36364  	12
3	10	8.18182  	12
4	11	8.36364  	12
5	10	8.72727  	12
6	11	8.27273  	12
7	11	7.27273  	12
8	10	8.09091  	12
9	10	8.45455  	12
10	9	6.63636  	12
11	9	7.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	7.09091  	12
1	9	7.72727  	12
2	12	8.27273  	12
3	10	8.27273  	12
4	11	8.63636  	12
5	11	8.90909  	12
6	12	8.81818  	12
7	12	9.27273  	12
8	11	7.36364  	12
9	11	8.00000  	12
10	9	7.27273  	12
11	9	7.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.64

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.64

Critical Path: 4.70263e-09 (s)

Time elapsed (PLACE&ROUTE): 1521.991000 ms


Time elapsed (Fernando): 1522.000000 ms

