
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

3 11 0
3 13 0
2 13 0
2 8 0
1 3 0
11 2 0
6 14 0
8 2 0
9 3 0
3 9 0
10 3 0
3 12 0
9 2 0
7 3 0
4 3 0
6 2 0
10 2 0
2 1 0
4 13 0
6 13 0
10 14 0
9 14 0
5 13 0
13 10 0
7 11 0
11 11 0
8 11 0
9 1 0
6 12 0
9 5 0
8 3 0
10 6 0
13 3 0
7 4 0
3 6 0
7 8 0
9 15 0
8 5 0
1 11 0
1 2 0
10 4 0
6 6 0
10 5 0
13 7 0
13 5 0
14 12 0
12 10 0
8 1 0
13 8 0
7 10 0
4 10 0
10 10 0
15 12 0
14 7 0
6 10 0
8 14 0
13 11 0
6 9 0
5 9 0
9 10 0
9 4 0
15 13 0
15 9 0
5 6 0
5 14 0
10 7 0
15 11 0
0 6 0
1 4 0
7 2 0
3 8 0
1 6 0
11 4 0
15 5 0
3 2 0
2 5 0
1 9 0
3 14 0
0 10 0
6 7 0
9 9 0
15 8 0
11 9 0
0 5 0
3 7 0
2 2 0
0 7 0
3 10 0
13 6 0
5 5 0
10 15 0
5 3 0
12 1 0
3 3 0
8 15 0
8 7 0
9 0 0
9 7 0
3 0 0
15 10 0
11 12 0
5 4 0
13 2 0
6 1 0
7 15 0
1 12 0
12 13 0
1 5 0
4 6 0
1 10 0
12 12 0
2 3 0
6 5 0
7 12 0
12 7 0
11 7 0
13 4 0
11 13 0
15 1 0
10 0 0
5 1 0
14 2 0
6 0 0
12 9 0
12 6 0
4 11 0
4 15 0
9 11 0
4 8 0
14 8 0
11 5 0
8 0 0
3 5 0
7 13 0
14 9 0
6 4 0
12 15 0
11 1 0
8 10 0
8 9 0
4 5 0
8 6 0
4 4 0
10 13 0
7 0 0
3 1 0
2 9 0
9 12 0
5 7 0
7 5 0
1 1 0
0 3 0
6 15 0
0 4 0
7 6 0
6 3 0
5 0 0
2 0 0
0 11 0
4 0 0
9 8 0
4 1 0
7 7 0
2 12 0
8 13 0
5 12 0
9 6 0
15 3 0
10 8 0
10 9 0
11 0 0
14 3 0
0 8 0
12 4 0
12 5 0
7 9 0
8 4 0
2 6 0
11 10 0
12 0 0
11 6 0
11 8 0
3 4 0
6 8 0
8 12 0
4 2 0
1 7 0
5 8 0
1 8 0
14 1 0
7 14 0
5 2 0
12 3 0
14 0 0
8 8 0
12 8 0
14 10 0
5 11 0
2 4 0
15 2 0
13 9 0
11 3 0
4 7 0
2 7 0
0 12 0
10 11 0
5 10 0
7 1 0
4 12 0
10 1 0
14 13 0
10 12 0
4 9 0
12 11 0
5 15 0
0 9 0
2 10 0
14 15 0
6 11 0
2 11 0
9 13 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80122e-09.
T_crit: 7.80248e-09.
T_crit: 7.89383e-09.
T_crit: 8.11138e-09.
T_crit: 8.20399e-09.
T_crit: 8.11264e-09.
T_crit: 8.51667e-09.
T_crit: 8.61879e-09.
T_crit: 8.49769e-09.
T_crit: 8.51182e-09.
T_crit: 8.82557e-09.
T_crit: 8.74501e-09.
T_crit: 8.7177e-09.
T_crit: 8.92279e-09.
T_crit: 8.79013e-09.
T_crit: 9.24681e-09.
T_crit: 8.82864e-09.
T_crit: 9.21187e-09.
T_crit: 9.6444e-09.
T_crit: 9.33424e-09.
T_crit: 9.35959e-09.
T_crit: 9.75479e-09.
T_crit: 9.51264e-09.
T_crit: 9.51264e-09.
T_crit: 9.51264e-09.
T_crit: 9.51264e-09.
T_crit: 9.51264e-09.
T_crit: 1.00043e-08.
T_crit: 9.91667e-09.
T_crit: 1.04286e-08.
T_crit: 1.01209e-08.
T_crit: 1.00259e-08.
T_crit: 1.00987e-08.
T_crit: 9.54417e-09.
T_crit: 9.64081e-09.
T_crit: 9.73638e-09.
T_crit: 9.85578e-09.
T_crit: 1.00354e-08.
T_crit: 1.09811e-08.
T_crit: 1.01577e-08.
T_crit: 1.00366e-08.
T_crit: 9.76431e-09.
T_crit: 9.35454e-09.
T_crit: 9.41667e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.38591e-09.
T_crit: 7.38591e-09.
T_crit: 7.38591e-09.
T_crit: 7.38591e-09.
T_crit: 7.38591e-09.
T_crit: 7.38591e-09.
T_crit: 7.38717e-09.
T_crit: 7.38711e-09.
T_crit: 7.38591e-09.
T_crit: 7.30333e-09.
T_crit: 7.29829e-09.
T_crit: 7.30207e-09.
T_crit: 7.30207e-09.
T_crit: 7.30207e-09.
T_crit: 7.30207e-09.
T_crit: 7.30207e-09.
T_crit: 7.30207e-09.
T_crit: 7.39979e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.79435e-09.
T_crit: 7.79435e-09.
T_crit: 7.79435e-09.
T_crit: 7.80135e-09.
T_crit: 7.79435e-09.
T_crit: 7.79435e-09.
T_crit: 7.79441e-09.
T_crit: 7.79694e-09.
T_crit: 7.79567e-09.
T_crit: 7.79315e-09.
T_crit: 7.79567e-09.
T_crit: 7.79441e-09.
T_crit: 7.80387e-09.
T_crit: 7.89578e-09.
T_crit: 7.89521e-09.
T_crit: 7.98445e-09.
T_crit: 7.9916e-09.
T_crit: 8.01064e-09.
T_crit: 8.0596e-09.
T_crit: 8.19711e-09.
T_crit: 8.20859e-09.
T_crit: 8.20522e-09.
T_crit: 8.70639e-09.
T_crit: 9.33491e-09.
T_crit: 9.62952e-09.
T_crit: 9.08505e-09.
T_crit: 9.48151e-09.
T_crit: 9.53027e-09.
T_crit: 9.93646e-09.
T_crit: 9.226e-09.
T_crit: 9.70615e-09.
T_crit: 9.65095e-09.
T_crit: 1.01851e-08.
T_crit: 1.00114e-08.
T_crit: 9.8141e-09.
T_crit: 1.02182e-08.
T_crit: 9.60732e-09.
T_crit: 9.42892e-09.
T_crit: 1.02143e-08.
T_crit: 9.70686e-09.
T_crit: 1.0121e-08.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
T_crit: 9.69993e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -82509726
Best routing used a channel width factor of 12.


Average number of bends per net: 2.75688  Maximum # of bends: 31


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2413   Average net length: 11.0688
	Maximum net length: 99

Wirelength results in terms of physical segments:
	Total wiring segments used: 1255   Av. wire segments per net: 5.75688
	Maximum segments used by a net: 51


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.00000  	12
1	9	5.42857  	12
2	12	7.28571  	12
3	8	4.64286  	12
4	7	5.42857  	12
5	9	6.71429  	12
6	6	5.57143  	12
7	9	5.71429  	12
8	10	7.28571  	12
9	10	7.28571  	12
10	9	6.78571  	12
11	10	6.85714  	12
12	8	5.50000  	12
13	6	3.42857  	12
14	8	3.21429  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	5.50000  	12
1	8	5.21429  	12
2	8	5.14286  	12
3	9	5.71429  	12
4	10	6.42857  	12
5	10	6.64286  	12
6	9	6.00000  	12
7	9	7.00000  	12
8	10	7.71429  	12
9	9	6.42857  	12
10	7	5.28571  	12
11	7	5.00000  	12
12	7	4.00000  	12
13	7	2.71429  	12
14	9	4.42857  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.465

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.465

Critical Path: 7.39979e-09 (s)

Time elapsed (PLACE&ROUTE): 1551.593000 ms


Time elapsed (Fernando): 1551.602000 ms

