
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 4 0
5 1 0
3 4 0
6 3 0
10 0 0
9 4 0
11 1 0
10 10 0
4 10 0
3 10 0
0 2 0
3 11 0
6 10 0
11 9 0
5 9 0
3 1 0
10 1 0
8 9 0
4 11 0
4 1 0
6 7 0
11 7 0
0 6 0
7 4 0
2 6 0
11 8 0
2 5 0
3 9 0
4 12 0
10 8 0
0 5 0
8 0 0
6 5 0
10 11 0
2 11 0
6 6 0
7 11 0
9 0 0
10 6 0
6 8 0
5 2 0
12 3 0
1 9 0
7 12 0
6 11 0
12 6 0
6 1 0
0 8 0
9 10 0
8 4 0
1 8 0
3 8 0
0 7 0
8 11 0
12 11 0
6 0 0
7 8 0
4 6 0
6 4 0
4 0 0
12 8 0
8 2 0
9 12 0
10 12 0
9 7 0
1 0 0
11 10 0
4 2 0
3 3 0
5 6 0
7 5 0
10 5 0
5 8 0
12 9 0
9 9 0
5 11 0
9 3 0
3 12 0
9 2 0
10 3 0
4 8 0
6 12 0
1 11 0
3 5 0
12 7 0
8 12 0
10 9 0
6 9 0
2 2 0
3 6 0
11 11 0
1 6 0
7 10 0
8 10 0
7 7 0
2 10 0
8 6 0
11 3 0
2 12 0
12 4 0
11 12 0
11 4 0
9 1 0
0 1 0
11 6 0
0 4 0
11 5 0
0 11 0
4 9 0
2 1 0
9 11 0
3 7 0
0 9 0
1 12 0
2 4 0
8 5 0
5 5 0
1 1 0
1 5 0
7 0 0
6 2 0
5 3 0
5 4 0
5 0 0
1 4 0
12 2 0
8 3 0
4 5 0
5 12 0
8 1 0
7 1 0
9 5 0
10 2 0
3 2 0
2 3 0
5 10 0
0 10 0
4 4 0
11 2 0
2 8 0
1 3 0
7 2 0
0 3 0
4 3 0
3 0 0
1 7 0
2 7 0
2 0 0
9 6 0
7 3 0
9 8 0
10 7 0
4 7 0
7 6 0
7 9 0
1 2 0
12 5 0
8 7 0
8 8 0
5 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71025e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.71025e-09.
T_crit: 4.70899e-09.
T_crit: 4.71151e-09.
T_crit: 4.71025e-09.
T_crit: 4.71025e-09.
T_crit: 4.71025e-09.
T_crit: 4.71025e-09.
T_crit: 4.71025e-09.
T_crit: 4.71656e-09.
T_crit: 4.89609e-09.
T_crit: 5.01915e-09.
T_crit: 5.0102e-09.
T_crit: 5.12437e-09.
T_crit: 5.23223e-09.
T_crit: 5.53287e-09.
T_crit: 5.41177e-09.
T_crit: 5.74343e-09.
T_crit: 6.2521e-09.
T_crit: 5.64326e-09.
T_crit: 5.88576e-09.
T_crit: 6.7406e-09.
T_crit: 6.35492e-09.
T_crit: 6.15767e-09.
T_crit: 6.18229e-09.
T_crit: 6.36444e-09.
T_crit: 6.45963e-09.
T_crit: 6.43289e-09.
T_crit: 6.13623e-09.
T_crit: 6.43289e-09.
T_crit: 6.02502e-09.
T_crit: 5.94963e-09.
T_crit: 6.38435e-09.
T_crit: 6.0505e-09.
T_crit: 6.02458e-09.
T_crit: 5.91029e-09.
T_crit: 5.92239e-09.
T_crit: 5.91426e-09.
T_crit: 5.92182e-09.
T_crit: 5.93008e-09.
T_crit: 6.00939e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 6.33915e-09.
T_crit: 5.92674e-09.
T_crit: 5.8342e-09.
T_crit: 5.91981e-09.
T_crit: 5.83427e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71025e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.70899e-09.
T_crit: 4.78962e-09.
T_crit: 4.78962e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.59489e-09.
T_crit: 4.59363e-09.
T_crit: 4.59236e-09.
T_crit: 4.5911e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59363e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59236e-09.
T_crit: 4.59798e-09.
T_crit: 4.60624e-09.
T_crit: 4.69506e-09.
T_crit: 4.7013e-09.
T_crit: 4.80349e-09.
T_crit: 4.59867e-09.
T_crit: 4.80349e-09.
T_crit: 4.59867e-09.
T_crit: 4.7008e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.77896e-09.
T_crit: 4.77896e-09.
T_crit: 4.78275e-09.
T_crit: 4.78275e-09.
T_crit: 4.78149e-09.
T_crit: 4.80097e-09.
T_crit: 4.80418e-09.
T_crit: 4.80671e-09.
T_crit: 4.88992e-09.
T_crit: 4.89307e-09.
T_crit: 4.90252e-09.
T_crit: 4.9996e-09.
T_crit: 5.18538e-09.
T_crit: 5.71505e-09.
T_crit: 5.58708e-09.
T_crit: 5.81465e-09.
T_crit: 5.70112e-09.
T_crit: 5.52411e-09.
T_crit: 5.31607e-09.
T_crit: 5.40735e-09.
T_crit: 6.13623e-09.
T_crit: 6.6089e-09.
T_crit: 6.03032e-09.
T_crit: 6.11409e-09.
T_crit: 5.80829e-09.
T_crit: 6.04356e-09.
T_crit: 6.12797e-09.
T_crit: 6.6374e-09.
T_crit: 6.01513e-09.
T_crit: 6.11845e-09.
T_crit: 6.3367e-09.
T_crit: 6.10401e-09.
T_crit: 6.62221e-09.
T_crit: 6.54404e-09.
T_crit: 6.70333e-09.
T_crit: 6.89945e-09.
T_crit: 6.6094e-09.
T_crit: 6.70074e-09.
T_crit: 6.52323e-09.
T_crit: 6.44702e-09.
T_crit: 6.75144e-09.
T_crit: 6.50236e-09.
T_crit: 6.79726e-09.
T_crit: 6.59875e-09.
T_crit: 6.60575e-09.
T_crit: 6.60827e-09.
T_crit: 6.50734e-09.
T_crit: 7.63703e-09.
T_crit: 6.81498e-09.
T_crit: 6.99906e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -56899002
Best routing used a channel width factor of 12.


Average number of bends per net: 3.69427  Maximum # of bends: 42


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2135   Average net length: 13.5987
	Maximum net length: 115

Wirelength results in terms of physical segments:
	Total wiring segments used: 1125   Av. wire segments per net: 7.16561
	Maximum segments used by a net: 60


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.18182  	12
1	11	7.27273  	12
2	11	8.00000  	12
3	12	8.63636  	12
4	11	8.09091  	12
5	12	8.72727  	12
6	11	7.27273  	12
7	11	8.36364  	12
8	11	7.45455  	12
9	9	7.09091  	12
10	9	6.09091  	12
11	11	7.63636  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	8.18182  	12
1	11	7.72727  	12
2	10	7.72727  	12
3	10	8.18182  	12
4	12	8.81818  	12
5	12	9.27273  	12
6	11	8.90909  	12
7	12	9.00000  	12
8	11	9.18182  	12
9	10	8.18182  	12
10	8	7.18182  	12
11	12	7.90909  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.651

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.651

Critical Path: 4.7008e-09 (s)

Time elapsed (PLACE&ROUTE): 1301.266000 ms


Time elapsed (Fernando): 1301.275000 ms

