
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 12 0
8 1 0
10 8 0
8 7 0
11 0 0
9 8 0
8 11 0
2 1 0
6 7 0
1 10 0
8 10 0
4 10 0
12 1 0
4 5 0
4 4 0
10 5 0
2 8 0
7 7 0
12 9 0
2 5 0
2 11 0
1 12 0
6 10 0
6 11 0
8 9 0
6 12 0
5 3 0
0 5 0
5 2 0
7 9 0
4 12 0
7 5 0
3 11 0
12 5 0
9 10 0
3 1 0
12 4 0
8 2 0
5 0 0
0 8 0
6 4 0
4 7 0
4 9 0
6 5 0
0 9 0
10 6 0
0 1 0
0 6 0
2 9 0
7 3 0
1 6 0
9 6 0
12 10 0
5 5 0
8 12 0
8 3 0
5 11 0
12 6 0
1 9 0
5 8 0
9 7 0
12 2 0
3 12 0
0 2 0
11 10 0
4 8 0
6 8 0
8 5 0
10 4 0
5 10 0
6 0 0
1 7 0
6 2 0
2 6 0
3 9 0
7 6 0
9 12 0
5 4 0
9 11 0
0 3 0
6 9 0
1 5 0
0 4 0
11 11 0
7 8 0
7 10 0
5 12 0
10 3 0
2 12 0
0 11 0
7 12 0
0 10 0
2 10 0
11 6 0
3 10 0
8 0 0
0 7 0
9 2 0
1 2 0
3 0 0
1 8 0
9 3 0
11 2 0
2 0 0
6 3 0
9 9 0
10 9 0
9 4 0
10 7 0
8 8 0
12 7 0
11 5 0
8 4 0
9 5 0
10 12 0
2 4 0
6 6 0
11 9 0
12 8 0
3 8 0
10 2 0
7 2 0
4 6 0
11 3 0
4 3 0
5 6 0
12 3 0
4 11 0
1 4 0
7 11 0
11 7 0
1 0 0
10 11 0
1 11 0
7 4 0
11 4 0
5 9 0
9 0 0
8 6 0
11 8 0
5 7 0
10 0 0
1 3 0
2 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.71208e-09.
T_crit: 4.72034e-09.
T_crit: 4.72034e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.71208e-09.
T_crit: 4.7083e-09.
T_crit: 5.02098e-09.
T_crit: 5.12815e-09.
T_crit: 5.34193e-09.
T_crit: 5.41359e-09.
T_crit: 5.41807e-09.
T_crit: 5.63682e-09.
T_crit: 5.74154e-09.
T_crit: 5.84366e-09.
T_crit: 6.04463e-09.
T_crit: 5.55739e-09.
T_crit: 5.72256e-09.
T_crit: 5.70086e-09.
T_crit: 5.60719e-09.
T_crit: 6.02559e-09.
T_crit: 6.33468e-09.
T_crit: 5.94005e-09.
T_crit: 5.72117e-09.
T_crit: 6.25034e-09.
T_crit: 5.76178e-09.
T_crit: 5.76178e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 5.96855e-09.
T_crit: 6.32131e-09.
T_crit: 5.54548e-09.
T_crit: 5.7213e-09.
T_crit: 6.06494e-09.
T_crit: 5.97107e-09.
T_crit: 6.94681e-09.
T_crit: 6.69495e-09.
T_crit: 6.61256e-09.
T_crit: 6.35479e-09.
T_crit: 7.09412e-09.
T_crit: 6.89554e-09.
T_crit: 6.49845e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
T_crit: 4.7083e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71461e-09.
T_crit: 4.70515e-09.
T_crit: 4.70515e-09.
T_crit: 4.70515e-09.
T_crit: 4.70641e-09.
T_crit: 4.70641e-09.
T_crit: 4.70515e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.70767e-09.
T_crit: 4.69563e-09.
T_crit: 4.69563e-09.
T_crit: 4.69563e-09.
T_crit: 4.69563e-09.
T_crit: 4.69563e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69758e-09.
T_crit: 4.68932e-09.
T_crit: 4.68932e-09.
T_crit: 4.68932e-09.
T_crit: 4.68812e-09.
T_crit: 4.68812e-09.
T_crit: 4.68812e-09.
T_crit: 4.68812e-09.
T_crit: 4.68812e-09.
T_crit: 4.68812e-09.
T_crit: 4.71908e-09.
T_crit: 4.69317e-09.
T_crit: 5.02546e-09.
T_crit: 4.92081e-09.
T_crit: 5.10854e-09.
T_crit: 5.6338e-09.
T_crit: 5.6039e-09.
T_crit: 6.63784e-09.
T_crit: 5.73145e-09.
T_crit: 5.60536e-09.
T_crit: 5.61223e-09.
T_crit: 5.8202e-09.
T_crit: 5.62175e-09.
T_crit: 5.8132e-09.
T_crit: 5.71108e-09.
T_crit: 5.71234e-09.
T_crit: 6.73464e-09.
T_crit: 6.09676e-09.
T_crit: 6.12721e-09.
T_crit: 6.01556e-09.
T_crit: 6.13541e-09.
T_crit: 5.99652e-09.
T_crit: 6.52745e-09.
T_crit: 5.93891e-09.
T_crit: 6.12084e-09.
T_crit: 6.21603e-09.
T_crit: 6.52871e-09.
T_crit: 6.52871e-09.
T_crit: 6.01304e-09.
T_crit: 6.71272e-09.
T_crit: 6.71272e-09.
T_crit: 6.71272e-09.
T_crit: 6.51541e-09.
T_crit: 6.29968e-09.
T_crit: 6.62132e-09.
T_crit: 6.34344e-09.
T_crit: 6.73296e-09.
T_crit: 6.4228e-09.
T_crit: 6.61129e-09.
T_crit: 6.95374e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -46094219
Best routing used a channel width factor of 12.


Average number of bends per net: 3.34752  Maximum # of bends: 18


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1891   Average net length: 13.4113
	Maximum net length: 66

Wirelength results in terms of physical segments:
	Total wiring segments used: 999   Av. wire segments per net: 7.08511
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.09091  	12
1	9	6.54545  	12
2	7	5.72727  	12
3	10	6.72727  	12
4	10	7.45455  	12
5	11	8.00000  	12
6	10	7.81818  	12
7	9	6.72727  	12
8	8	6.36364  	12
9	10	7.09091  	12
10	8	6.72727  	12
11	12	8.72727  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.72727  	12
1	10	6.54545  	12
2	8	6.18182  	12
3	8	5.18182  	12
4	10	8.27273  	12
5	10	6.72727  	12
6	10	7.36364  	12
7	9	7.27273  	12
8	10	7.90909  	12
9	11	8.36364  	12
10	10	7.90909  	12
11	12	8.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.578

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.578

Critical Path: 4.69563e-09 (s)

Time elapsed (PLACE&ROUTE): 1106.640000 ms


Time elapsed (Fernando): 1106.647000 ms

