
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

12 14 0
2 12 0
4 13 0
4 11 0
3 11 0
1 4 0
9 1 0
10 2 0
9 2 0
7 3 0
7 2 0
8 2 0
8 3 0
2 11 0
8 12 0
8 4 0
7 10 0
7 11 0
11 7 0
8 7 0
1 3 0
4 5 0
14 10 0
3 12 0
3 7 0
5 12 0
1 5 0
3 4 0
11 4 0
11 1 0
6 4 0
7 9 0
7 1 0
4 6 0
12 4 0
6 7 0
8 8 0
9 7 0
14 4 0
4 8 0
11 5 0
0 3 0
5 1 0
8 13 0
7 13 0
10 7 0
13 3 0
2 6 0
8 1 0
8 14 0
13 2 0
8 11 0
0 9 0
1 8 0
3 3 0
14 8 0
1 9 0
0 2 0
5 8 0
0 6 0
2 3 0
2 2 0
8 0 0
10 5 0
10 4 0
10 10 0
0 4 0
6 8 0
3 13 0
6 3 0
14 3 0
7 0 0
1 2 0
6 9 0
10 14 0
12 6 0
3 14 0
5 6 0
1 6 0
11 2 0
9 0 0
14 5 0
2 4 0
5 3 0
4 2 0
7 8 0
12 2 0
4 0 0
9 3 0
7 14 0
6 1 0
12 9 0
9 11 0
6 2 0
0 5 0
5 0 0
8 6 0
14 7 0
6 12 0
2 7 0
1 7 0
9 6 0
14 6 0
10 6 0
4 3 0
4 10 0
3 2 0
2 10 0
3 8 0
12 8 0
4 7 0
5 7 0
3 9 0
7 7 0
6 5 0
10 0 0
10 8 0
2 0 0
3 0 0
0 8 0
0 1 0
5 4 0
9 13 0
12 7 0
6 14 0
14 9 0
7 5 0
6 0 0
9 5 0
8 5 0
5 2 0
3 5 0
10 13 0
6 6 0
5 5 0
10 1 0
14 1 0
11 3 0
2 9 0
11 8 0
2 5 0
11 6 0
10 12 0
8 9 0
11 9 0
10 3 0
12 11 0
3 1 0
2 8 0
5 9 0
14 2 0
11 14 0
8 10 0
7 6 0
9 9 0
0 7 0
10 11 0
11 0 0
9 10 0
5 11 0
4 9 0
5 14 0
9 12 0
4 12 0
4 14 0
1 10 0
3 6 0
11 11 0
13 0 0
5 13 0
6 11 0
4 1 0
11 13 0
0 11 0
3 10 0
9 8 0
7 12 0
12 10 0
11 10 0
9 4 0
6 10 0
4 4 0
5 10 0
9 14 0
10 9 0
6 13 0
7 4 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.84507e-09.
T_crit: 5.83555e-09.
T_crit: 5.8527e-09.
T_crit: 5.86348e-09.
T_crit: 6.05247e-09.
T_crit: 6.14388e-09.
T_crit: 6.25799e-09.
T_crit: 6.36901e-09.
T_crit: 6.36201e-09.
T_crit: 6.44704e-09.
T_crit: 6.5416e-09.
T_crit: 6.75594e-09.
T_crit: 6.92589e-09.
T_crit: 6.89231e-09.
T_crit: 6.87011e-09.
T_crit: 7.44339e-09.
T_crit: 7.37046e-09.
T_crit: 7.29816e-09.
T_crit: 7.27407e-09.
T_crit: 7.45865e-09.
T_crit: 7.38572e-09.
T_crit: 7.4821e-09.
T_crit: 7.37241e-09.
T_crit: 7.54047e-09.
T_crit: 7.66927e-09.
T_crit: 7.69266e-09.
T_crit: 7.68509e-09.
T_crit: 7.88746e-09.
T_crit: 7.4891e-09.
T_crit: 7.44913e-09.
T_crit: 7.40023e-09.
T_crit: 7.27855e-09.
T_crit: 7.49422e-09.
T_crit: 8.1011e-09.
T_crit: 7.38055e-09.
T_crit: 7.68125e-09.
T_crit: 7.68957e-09.
T_crit: 7.27861e-09.
T_crit: 7.47448e-09.
T_crit: 7.39846e-09.
T_crit: 7.36731e-09.
T_crit: 7.46004e-09.
T_crit: 7.47517e-09.
T_crit: 7.46684e-09.
T_crit: 8.17536e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.41261e-09.
T_crit: 5.41387e-09.
T_crit: 5.41444e-09.
T_crit: 5.44168e-09.
T_crit: 5.43922e-09.
T_crit: 5.43291e-09.
T_crit: 5.43411e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.43663e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.43417e-09.
T_crit: 5.44048e-09.
T_crit: 5.44048e-09.
T_crit: 5.43922e-09.
T_crit: 5.43922e-09.
T_crit: 5.43922e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83259e-09.
T_crit: 5.93471e-09.
T_crit: 5.93471e-09.
T_crit: 5.93471e-09.
T_crit: 5.93471e-09.
T_crit: 5.83132e-09.
T_crit: 5.93976e-09.
T_crit: 5.83132e-09.
T_crit: 5.83259e-09.
T_crit: 5.83259e-09.
T_crit: 5.83006e-09.
T_crit: 5.83511e-09.
T_crit: 5.84204e-09.
T_crit: 5.8433e-09.
T_crit: 6.14268e-09.
T_crit: 6.13322e-09.
T_crit: 6.33502e-09.
T_crit: 7.2573e-09.
T_crit: 7.25919e-09.
T_crit: 7.57364e-09.
T_crit: 7.49118e-09.
T_crit: 8.44429e-09.
T_crit: 8.49977e-09.
T_crit: 7.9892e-09.
T_crit: 7.55031e-09.
T_crit: 7.61183e-09.
T_crit: 7.76478e-09.
T_crit: 8.28801e-09.
T_crit: 8.23758e-09.
T_crit: 8.5502e-09.
T_crit: 8.57415e-09.
T_crit: 8.76328e-09.
T_crit: 8.76328e-09.
T_crit: 9.31936e-09.
T_crit: 8.78982e-09.
T_crit: 9.38591e-09.
T_crit: 8.78338e-09.
T_crit: 8.67684e-09.
T_crit: 8.44183e-09.
T_crit: 8.45053e-09.
T_crit: 8.83766e-09.
T_crit: 8.83766e-09.
T_crit: 8.68882e-09.
T_crit: 8.79466e-09.
T_crit: 8.78647e-09.
T_crit: 9.18475e-09.
T_crit: 8.56728e-09.
T_crit: 8.47133e-09.
T_crit: 9.0958e-09.
T_crit: 9.51591e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -70073989
Best routing used a channel width factor of 12.


Average number of bends per net: 3.10326  Maximum # of bends: 32


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2290   Average net length: 12.4457
	Maximum net length: 104

Wirelength results in terms of physical segments:
	Total wiring segments used: 1180   Av. wire segments per net: 6.41304
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.53846  	12
1	8	5.76923  	12
2	11	8.00000  	12
3	10	6.46154  	12
4	9	6.84615  	12
5	10	7.30769  	12
6	11	7.69231  	12
7	12	8.92308  	12
8	10	7.61538  	12
9	10	7.30769  	12
10	12	7.69231  	12
11	10	5.23077  	12
12	8	4.76923  	12
13	10	5.69231  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.61538  	12
1	8	4.92308  	12
2	8	6.30769  	12
3	9	6.92308  	12
4	9	6.46154  	12
5	8	6.00000  	12
6	9	7.15385  	12
7	10	7.30769  	12
8	10	8.00000  	12
9	8	6.38462  	12
10	7	4.92308  	12
11	6	3.69231  	12
12	6	2.76923  	12
13	6	2.84615  	12

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 265249.  Per logic tile: 1569.52

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.502

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.502

Critical Path: 5.43922e-09 (s)

Time elapsed (PLACE&ROUTE): 2065.288000 ms


Time elapsed (Fernando): 2065.299000 ms

