
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

0 6 0
3 0 0
11 23 0
10 0 0
10 23 0
23 15 0
14 0 0
0 13 0
23 20 0
0 3 0
5 0 0
9 21 0
0 16 0
21 11 0
17 0 0
0 7 0
23 2 0
0 10 0
23 19 0
23 7 0
1 5 0
1 23 0
23 3 0
23 13 0
23 4 0
4 22 0
10 22 0
23 10 0
2 16 0
3 23 0
1 15 0
12 22 0
16 0 0
14 23 0
1 20 0
13 22 0
22 12 0
0 12 0
23 14 0
23 11 0
22 23 0
22 22 0
6 0 0
1 19 0
11 22 0
2 23 0
20 23 0
23 6 0
19 0 0
12 21 0
8 21 0
8 22 0
23 12 0
4 0 0
4 23 0
0 2 0
0 4 0
5 22 0
11 21 0
9 22 0
19 23 0
2 15 0
7 22 0
0 22 0
15 23 0
0 11 0
17 23 0
3 22 0
0 5 0
23 18 0
7 0 0
0 21 0
7 23 0
1 11 0
21 0 0
2 3 0
4 21 0
0 17 0
18 23 0
2 4 0
0 18 0
0 14 0
6 1 0
12 23 0
6 23 0
13 23 0
13 21 0
1 0 0
0 20 0
1 17 0
1 2 0
2 0 0
21 12 0
16 1 0
9 0 0
11 0 0
8 20 0
23 22 0
8 23 0
23 8 0
9 20 0
22 11 0
22 7 0
10 21 0
0 1 0
0 15 0
9 19 0
11 20 0
10 20 0
20 22 0
1 3 0
1 21 0
6 22 0
5 23 0
17 1 0
1 4 0
22 13 0
14 22 0
0 19 0
23 9 0
23 17 0
13 0 0
12 20 0
12 0 0
11 19 0
0 8 0
10 19 0
9 23 0
21 23 0
18 0 0
23 5 0
1 16 0
23 16 0
20 12 0
15 0 0
0 9 0
16 23 0
23 21 0
21 22 0
8 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09391e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.87578e-09.
T_crit: 6.88089e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.8853e-09.
T_crit: 6.87704e-09.
T_crit: 6.8783e-09.
T_crit: 6.8783e-09.
T_crit: 6.8783e-09.
T_crit: 6.8783e-09.
T_crit: 6.8783e-09.
T_crit: 7.08634e-09.
T_crit: 7.08634e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 6.98295e-09.
T_crit: 7.09391e-09.
T_crit: 6.98295e-09.
T_crit: 6.99121e-09.
T_crit: 6.99121e-09.
T_crit: 6.99121e-09.
T_crit: 6.99121e-09.
Successfully routed after 40 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.83685e-09.
T_crit: 6.83685e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.7322e-09.
T_crit: 6.93071e-09.
T_crit: 7.04614e-09.
T_crit: 7.04614e-09.
T_crit: 7.10892e-09.
T_crit: 7.04614e-09.
T_crit: 7.04614e-09.
T_crit: 7.04614e-09.
T_crit: 7.04614e-09.
T_crit: 7.04614e-09.
T_crit: 7.14953e-09.
T_crit: 7.14953e-09.
T_crit: 7.14953e-09.
T_crit: 7.14953e-09.
T_crit: 7.14001e-09.
T_crit: 7.14953e-09.
T_crit: 7.35883e-09.
T_crit: 7.35883e-09.
T_crit: 7.35883e-09.
T_crit: 7.56812e-09.
T_crit: 7.56812e-09.
T_crit: 7.64168e-09.
T_crit: 7.5586e-09.
T_crit: 7.56812e-09.
T_crit: 8.18649e-09.
T_crit: 7.76789e-09.
T_crit: 7.75837e-09.
T_crit: 7.76789e-09.
T_crit: 7.66325e-09.
T_crit: 7.66325e-09.
T_crit: 7.45395e-09.
T_crit: 7.45395e-09.
T_crit: 8.18649e-09.
T_crit: 8.27209e-09.
T_crit: 8.16744e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.09517e-09.
T_crit: 6.88839e-09.
T_crit: 6.80462e-09.
T_crit: 6.80462e-09.
T_crit: 6.80462e-09.
T_crit: 6.80462e-09.
T_crit: 6.80336e-09.
T_crit: 6.80336e-09.
T_crit: 6.80336e-09.
T_crit: 6.80336e-09.
T_crit: 6.80336e-09.
T_crit: 6.80336e-09.
T_crit: 6.80714e-09.
T_crit: 6.80462e-09.
T_crit: 6.80714e-09.
T_crit: 6.80588e-09.
T_crit: 6.91431e-09.
T_crit: 6.99235e-09.
T_crit: 6.91053e-09.
T_crit: 6.91305e-09.
T_crit: 6.91305e-09.
T_crit: 6.91305e-09.
T_crit: 7.09202e-09.
T_crit: 7.09076e-09.
T_crit: 7.09076e-09.
T_crit: 7.22069e-09.
T_crit: 7.53337e-09.
T_crit: 7.53337e-09.
T_crit: 7.53337e-09.
T_crit: 7.53337e-09.
T_crit: 7.53337e-09.
T_crit: 7.53337e-09.
T_crit: 7.82575e-09.
T_crit: 7.82575e-09.
T_crit: 7.72236e-09.
T_crit: 7.82575e-09.
T_crit: 7.72236e-09.
T_crit: 7.72236e-09.
T_crit: 7.80872e-09.
T_crit: 7.71612e-09.
T_crit: 7.81825e-09.
T_crit: 7.71486e-09.
T_crit: 7.8429e-09.
T_crit: 7.63739e-09.
T_crit: 7.6418e-09.
T_crit: 7.63739e-09.
T_crit: 7.63739e-09.
T_crit: 7.63739e-09.
T_crit: 7.63739e-09.
T_crit: 7.63739e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -19109080
Best routing used a channel width factor of 8.


Average number of bends per net: 6.05769  Maximum # of bends: 62


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2695   Average net length: 25.9135
	Maximum net length: 182

Wirelength results in terms of physical segments:
	Total wiring segments used: 1394   Av. wire segments per net: 13.4038
	Maximum segments used by a net: 95


X - Directed channels:

j	max occ	av_occ		capacity
0	8	3.95455  	8
1	5	2.81818  	8
2	4	1.40909  	8
3	5	0.818182 	8
4	4	1.22727  	8
5	4	1.90909  	8
6	2	0.318182 	8
7	2	0.590909 	8
8	1	0.0909091	8
9	3	1.40909  	8
10	5	1.00000  	8
11	6	2.31818  	8
12	4	2.40909  	8
13	3	1.31818  	8
14	5	2.04545  	8
15	7	2.86364  	8
16	6	3.77273  	8
17	8	4.86364  	8
18	8	4.59091  	8
19	8	4.86364  	8
20	8	5.81818  	8
21	8	5.13636  	8
22	7	4.95455  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.09091  	8
1	5	3.13636  	8
2	5	3.36364  	8
3	7	3.36364  	8
4	6	3.04545  	8
5	8	3.45455  	8
6	7	2.72727  	8
7	8	3.63636  	8
8	8	3.22727  	8
9	8	3.18182  	8
10	8	1.77273  	8
11	8	2.72727  	8
12	8	1.77273  	8
13	7	1.95455  	8
14	5	0.954545 	8
15	5	1.90909  	8
16	6	1.27273  	8
17	3	1.27273  	8
18	4	1.18182  	8
19	5	2.22727  	8
20	8	4.00000  	8
21	8	3.13636  	8
22	7	4.59091  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.329

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.329

Critical Path: 6.99121e-09 (s)

Time elapsed (PLACE&ROUTE): 2659.201000 ms


Time elapsed (Fernando): 2659.208000 ms

