
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

10 0 0
3 12 0
12 8 0
12 9 0
12 6 0
9 0 0
3 0 0
11 12 0
2 3 0
2 2 0
11 1 0
9 4 0
2 1 0
9 5 0
8 1 0
2 12 0
1 2 0
11 10 0
6 1 0
6 0 0
8 12 0
5 1 0
12 10 0
4 11 0
12 1 0
12 3 0
0 11 0
12 11 0
10 12 0
10 1 0
0 6 0
12 2 0
2 6 0
1 4 0
7 0 0
5 12 0
0 7 0
4 0 0
6 12 0
0 5 0
1 3 0
8 3 0
12 7 0
1 12 0
3 2 0
7 12 0
0 4 0
10 4 0
0 8 0
3 3 0
0 9 0
11 0 0
2 4 0
2 5 0
11 2 0
2 0 0
11 3 0
11 4 0
10 2 0
9 12 0
0 2 0
1 6 0
12 4 0
0 10 0
4 12 0
1 7 0
1 8 0
7 1 0
3 6 0
8 0 0
1 0 0
5 0 0
9 11 0
3 1 0
1 1 0
2 7 0
8 4 0
0 3 0
8 2 0
10 10 0
1 5 0
9 3 0
9 1 0
4 1 0
4 2 0
11 5 0
12 5 0
9 2 0
7 2 0
0 1 0
10 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.98483e-09.
T_crit: 4.98483e-09.
T_crit: 4.98483e-09.
T_crit: 4.98483e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98861e-09.
T_crit: 4.98483e-09.
T_crit: 4.98483e-09.
T_crit: 4.98483e-09.
T_crit: 4.99176e-09.
T_crit: 5.07807e-09.
T_crit: 4.99176e-09.
T_crit: 4.98735e-09.
T_crit: 5.30747e-09.
T_crit: 4.99176e-09.
T_crit: 5.12226e-09.
T_crit: 4.99857e-09.
T_crit: 5.01383e-09.
T_crit: 4.99176e-09.
T_crit: 5.09515e-09.
T_crit: 5.50409e-09.
T_crit: 5.17767e-09.
T_crit: 5.73187e-09.
T_crit: 5.29499e-09.
T_crit: 5.39396e-09.
T_crit: 5.39812e-09.
T_crit: 5.52131e-09.
T_crit: 6.00028e-09.
T_crit: 5.52131e-09.
T_crit: 5.51059e-09.
T_crit: 5.61889e-09.
T_crit: 6.32369e-09.
T_crit: 5.70463e-09.
T_crit: 5.81089e-09.
T_crit: 5.93359e-09.
T_crit: 5.81873e-09.
T_crit: 6.03797e-09.
T_crit: 6.10922e-09.
T_crit: 6.10922e-09.
T_crit: 6.01598e-09.
T_crit: 6.3286e-09.
T_crit: 6.01913e-09.
T_crit: 6.01346e-09.
T_crit: 5.91833e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.97978e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
T_crit: 4.97852e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
T_crit: 4.78569e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.87823e-09.
T_crit: 4.87823e-09.
T_crit: 4.87318e-09.
T_crit: 4.87823e-09.
T_crit: 4.87823e-09.
T_crit: 4.87823e-09.
T_crit: 4.87823e-09.
T_crit: 4.78184e-09.
T_crit: 4.78184e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 4.78499e-09.
T_crit: 5.20112e-09.
T_crit: 4.78247e-09.
T_crit: 4.78499e-09.
T_crit: 4.77994e-09.
T_crit: 4.77994e-09.
T_crit: 4.77994e-09.
T_crit: 4.77994e-09.
T_crit: 5.40096e-09.
T_crit: 4.98868e-09.
T_crit: 5.08248e-09.
T_crit: 4.80145e-09.
T_crit: 5.29184e-09.
T_crit: 5.29184e-09.
T_crit: 5.29184e-09.
T_crit: 5.18152e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.79553e-09.
T_crit: 5.92358e-09.
T_crit: 5.69719e-09.
T_crit: 5.59128e-09.
T_crit: 5.59002e-09.
T_crit: 5.59002e-09.
T_crit: 5.81892e-09.
T_crit: 5.71427e-09.
T_crit: 5.41162e-09.
T_crit: 5.41162e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14462068
Best routing used a channel width factor of 12.


Average number of bends per net: 3.45679  Maximum # of bends: 16


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1152   Average net length: 14.2222
	Maximum net length: 60

Wirelength results in terms of physical segments:
	Total wiring segments used: 615   Av. wire segments per net: 7.59259
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	10	8.27273  	12
1	9	7.18182  	12
2	9	6.36364  	12
3	9	6.09091  	12
4	5	3.63636  	12
5	6	3.54545  	12
6	5	1.81818  	12
7	4	2.36364  	12
8	3	1.90909  	12
9	4	1.63636  	12
10	6	3.36364  	12
11	7	3.63636  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	6.45455  	12
1	9	5.54545  	12
2	10	4.90909  	12
3	8	3.54545  	12
4	7	2.18182  	12
5	5	2.90909  	12
6	7	3.36364  	12
7	7	2.90909  	12
8	11	4.81818  	12
9	9	5.81818  	12
10	9	4.45455  	12
11	12	8.00000  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.356

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.356

Critical Path: 4.78569e-09 (s)

Time elapsed (PLACE&ROUTE): 381.310000 ms


Time elapsed (Fernando): 381.318000 ms

