
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

2 0 0
7 12 0
0 9 0
12 10 0
9 12 0
12 9 0
3 0 0
12 1 0
1 5 0
1 6 0
3 6 0
12 2 0
2 7 0
3 1 0
11 11 0
10 11 0
1 1 0
6 1 0
1 4 0
11 10 0
4 12 0
6 12 0
0 3 0
5 12 0
1 10 0
0 2 0
0 7 0
0 1 0
0 11 0
0 6 0
10 12 0
6 9 0
6 10 0
12 11 0
9 0 0
5 0 0
0 10 0
12 6 0
12 7 0
3 4 0
12 3 0
11 9 0
0 4 0
2 5 0
1 12 0
2 8 0
12 5 0
5 1 0
0 8 0
8 0 0
6 11 0
0 5 0
12 8 0
9 1 0
12 4 0
2 3 0
10 0 0
7 10 0
5 10 0
4 1 0
5 11 0
11 0 0
10 10 0
4 0 0
6 0 0
11 12 0
3 5 0
2 4 0
3 7 0
5 9 0
9 11 0
1 7 0
2 1 0
2 2 0
7 0 0
9 10 0
2 12 0
1 3 0
11 1 0
3 12 0
8 12 0
2 6 0
1 0 0
11 6 0
11 8 0
1 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96519e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96771e-09.
T_crit: 4.07362e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 4.08762e-09.
T_crit: 4.27283e-09.
T_crit: 3.98165e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 4.16749e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 3.96897e-09.
T_crit: 4.16749e-09.
T_crit: 4.2804e-09.
T_crit: 4.2804e-09.
T_crit: 4.27655e-09.
T_crit: 5.20268e-09.
T_crit: 5.40239e-09.
T_crit: 4.67742e-09.
T_crit: 4.67742e-09.
T_crit: 4.6679e-09.
T_crit: 4.77128e-09.
T_crit: 4.6679e-09.
T_crit: 4.88545e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.59182e-09.
T_crit: 4.2804e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96519e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
T_crit: 3.96771e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.0641e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06284e-09.
T_crit: 4.06662e-09.
T_crit: 4.06662e-09.
T_crit: 4.06662e-09.
T_crit: 4.06662e-09.
T_crit: 4.06662e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.95895e-09.
T_crit: 3.95895e-09.
T_crit: 4.05231e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.97099e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 4.05981e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 3.96217e-09.
T_crit: 4.25833e-09.
T_crit: 4.06555e-09.
T_crit: 4.25335e-09.
T_crit: 4.84706e-09.
T_crit: 4.99597e-09.
T_crit: 4.66683e-09.
T_crit: 4.97629e-09.
T_crit: 4.88489e-09.
T_crit: 4.68959e-09.
T_crit: 4.77772e-09.
T_crit: 4.68959e-09.
T_crit: 5.2985e-09.
T_crit: 5.2985e-09.
T_crit: 5.2985e-09.
T_crit: 5.2985e-09.
T_crit: 5.08227e-09.
T_crit: 4.6662e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
T_crit: 5.48497e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14292366
Best routing used a channel width factor of 12.


Average number of bends per net: 3.35526  Maximum # of bends: 13


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1129   Average net length: 14.8553
	Maximum net length: 58

Wirelength results in terms of physical segments:
	Total wiring segments used: 597   Av. wire segments per net: 7.85526
	Maximum segments used by a net: 31


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.45455  	12
1	8	4.36364  	12
2	7	2.09091  	12
3	9	3.36364  	12
4	9	4.00000  	12
5	6	3.36364  	12
6	7	3.36364  	12
7	6	3.63636  	12
8	7	4.90909  	12
9	9	5.81818  	12
10	8	5.36364  	12
11	9	6.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.54545  	12
1	11	7.54545  	12
2	10	7.45455  	12
3	6	3.63636  	12
4	4	3.09091  	12
5	8	3.63636  	12
6	5	1.45455  	12
7	4	1.81818  	12
8	7	3.00000  	12
9	5	3.54545  	12
10	7	4.81818  	12
11	6	4.27273  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.345

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.345

Critical Path: 4.06662e-09 (s)

Time elapsed (PLACE&ROUTE): 371.924000 ms


Time elapsed (Fernando): 371.933000 ms

