
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

3 12 0
4 0 0
0 6 0
12 4 0
0 2 0
0 7 0
12 10 0
1 12 0
11 1 0
11 2 0
10 1 0
7 12 0
8 2 0
7 3 0
9 5 0
6 2 0
8 3 0
11 5 0
9 1 0
6 3 0
11 0 0
12 8 0
12 1 0
10 12 0
6 1 0
0 11 0
0 10 0
2 0 0
12 7 0
0 5 0
12 5 0
4 1 0
5 1 0
7 0 0
1 0 0
12 3 0
6 0 0
11 12 0
5 0 0
11 9 0
3 0 0
8 5 0
8 0 0
11 3 0
9 0 0
7 2 0
12 9 0
9 9 0
0 1 0
2 12 0
11 8 0
12 2 0
0 8 0
1 1 0
12 11 0
11 6 0
4 12 0
5 2 0
3 1 0
5 11 0
7 1 0
9 12 0
7 4 0
5 12 0
6 12 0
0 4 0
10 2 0
11 4 0
9 2 0
5 3 0
9 6 0
10 3 0
8 4 0
9 4 0
0 3 0
10 5 0
12 6 0
10 4 0
9 11 0
8 12 0
10 0 0
8 1 0
0 9 0
10 9 0
8 6 0
9 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.07929e-09.
T_crit: 4.17316e-09.
T_crit: 4.07929e-09.
T_crit: 4.07929e-09.
T_crit: 4.07929e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
T_crit: 4.07929e-09.
T_crit: 4.07929e-09.
T_crit: 4.08056e-09.
T_crit: 4.12814e-09.
T_crit: 4.08056e-09.
T_crit: 4.18016e-09.
T_crit: 4.15411e-09.
T_crit: 4.4003e-09.
T_crit: 4.60827e-09.
T_crit: 5.11821e-09.
T_crit: 5.12899e-09.
T_crit: 4.70347e-09.
T_crit: 4.78774e-09.
T_crit: 4.81385e-09.
T_crit: 5.30398e-09.
T_crit: 4.79985e-09.
T_crit: 5.3275e-09.
T_crit: 4.92102e-09.
T_crit: 4.91976e-09.
T_crit: 5.37004e-09.
T_crit: 4.95523e-09.
T_crit: 5.21592e-09.
T_crit: 5.10869e-09.
T_crit: 5.09595e-09.
T_crit: 5.09595e-09.
T_crit: 4.98878e-09.
T_crit: 5.62247e-09.
T_crit: 6.01249e-09.
T_crit: 6.11588e-09.
T_crit: 5.61547e-09.
T_crit: 5.61547e-09.
T_crit: 5.61547e-09.
T_crit: 6.11588e-09.
T_crit: 6.32391e-09.
T_crit: 6.32391e-09.
T_crit: 6.21927e-09.
T_crit: 6.21927e-09.
T_crit: 6.21927e-09.
T_crit: 6.21927e-09.
T_crit: 6.21927e-09.
T_crit: 5.92563e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.17316e-09.
T_crit: 4.17316e-09.
T_crit: 4.17442e-09.
T_crit: 4.17442e-09.
T_crit: 4.17442e-09.
T_crit: 4.17316e-09.
T_crit: 4.17316e-09.
T_crit: 4.17316e-09.
T_crit: 4.17442e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
T_crit: 4.08056e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.07482e-09.
T_crit: 4.16616e-09.
T_crit: 4.16616e-09.
T_crit: 4.16616e-09.
T_crit: 4.16616e-09.
T_crit: 4.16742e-09.
T_crit: 4.16616e-09.
T_crit: 4.16616e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.06277e-09.
T_crit: 4.19025e-09.
T_crit: 4.06277e-09.
T_crit: 4.35591e-09.
T_crit: 4.49978e-09.
T_crit: 4.48584e-09.
T_crit: 4.3665e-09.
T_crit: 4.06277e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.06927e-09.
T_crit: 4.06927e-09.
T_crit: 4.07753e-09.
T_crit: 4.06675e-09.
T_crit: 4.06675e-09.
T_crit: 4.08251e-09.
T_crit: 4.06996e-09.
T_crit: 4.06675e-09.
T_crit: 4.15065e-09.
T_crit: 4.06347e-09.
T_crit: 4.3795e-09.
T_crit: 4.58501e-09.
T_crit: 4.90715e-09.
T_crit: 4.61275e-09.
T_crit: 4.96186e-09.
T_crit: 4.68833e-09.
T_crit: 4.80376e-09.
T_crit: 4.67257e-09.
T_crit: 4.78674e-09.
T_crit: 4.98525e-09.
T_crit: 5.14839e-09.
T_crit: 5.43039e-09.
T_crit: 4.98903e-09.
T_crit: 5.31754e-09.
T_crit: 5.21031e-09.
T_crit: 5.62757e-09.
T_crit: 6.13e-09.
T_crit: 6.02409e-09.
T_crit: 5.71589e-09.
T_crit: 5.52116e-09.
T_crit: 5.80667e-09.
T_crit: 5.20785e-09.
T_crit: 5.52179e-09.
T_crit: 6.54992e-09.
T_crit: 5.9296e-09.
T_crit: 5.9296e-09.
T_crit: 5.9296e-09.
T_crit: 5.43039e-09.
T_crit: 5.43039e-09.
T_crit: 5.43039e-09.
T_crit: 5.73109e-09.
T_crit: 5.73109e-09.
T_crit: 5.6277e-09.
T_crit: 6.02725e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14311152
Best routing used a channel width factor of 12.


Average number of bends per net: 3.76316  Maximum # of bends: 21


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1178   Average net length: 15.5000
	Maximum net length: 66

Wirelength results in terms of physical segments:
	Total wiring segments used: 620   Av. wire segments per net: 8.15790
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.09091  	12
1	11	7.36364  	12
2	11	6.63636  	12
3	10	5.54545  	12
4	12	5.27273  	12
5	8	4.09091  	12
6	4	1.63636  	12
7	5	2.18182  	12
8	9	3.18182  	12
9	3	2.00000  	12
10	4	1.27273  	12
11	8	3.36364  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.09091  	12
1	3	1.00000  	12
2	4	1.09091  	12
3	6	3.00000  	12
4	7	2.36364  	12
5	10	6.27273  	12
6	10	5.18182  	12
7	11	6.09091  	12
8	11	5.72727  	12
9	11	7.81818  	12
10	11	6.81818  	12
11	11	7.00000  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.359

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.359

Critical Path: 4.06277e-09 (s)

Time elapsed (PLACE&ROUTE): 883.328000 ms


Time elapsed (Fernando): 883.335000 ms

