
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

0 8 0
11 0 0
12 8 0
7 12 0
12 6 0
0 6 0
5 0 0
0 11 0
11 5 0
11 4 0
7 3 0
11 2 0
10 6 0
10 9 0
8 4 0
6 0 0
10 4 0
11 7 0
8 5 0
10 12 0
2 0 0
11 1 0
12 2 0
9 6 0
0 3 0
9 0 0
1 0 0
12 11 0
6 12 0
7 4 0
0 4 0
7 0 0
6 2 0
4 1 0
2 12 0
0 5 0
0 7 0
3 12 0
9 12 0
1 12 0
5 1 0
9 3 0
12 4 0
0 9 0
1 7 0
5 12 0
4 0 0
10 8 0
4 12 0
11 6 0
3 0 0
8 0 0
4 2 0
3 2 0
5 2 0
0 2 0
11 9 0
9 5 0
10 3 0
0 10 0
10 0 0
6 1 0
11 12 0
12 9 0
8 12 0
7 1 0
8 1 0
10 2 0
7 2 0
12 7 0
12 10 0
12 5 0
9 7 0
9 4 0
10 5 0
6 3 0
9 2 0
12 1 0
8 2 0
11 8 0
3 1 0
10 1 0
5 3 0
10 7 0
8 3 0
9 1 0
12 3 0
10 11 0
11 3 0
0 1 0
6 4 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.92501e-09.
T_crit: 4.92249e-09.
T_crit: 4.91871e-09.
T_crit: 4.91997e-09.
T_crit: 4.91997e-09.
T_crit: 4.91997e-09.
T_crit: 4.92628e-09.
T_crit: 4.91997e-09.
T_crit: 4.91997e-09.
T_crit: 4.91871e-09.
T_crit: 5.10448e-09.
T_crit: 5.128e-09.
T_crit: 5.62407e-09.
T_crit: 5.41786e-09.
T_crit: 5.9109e-09.
T_crit: 5.59424e-09.
T_crit: 5.82125e-09.
T_crit: 6.01226e-09.
T_crit: 5.42416e-09.
T_crit: 5.32456e-09.
T_crit: 6.63378e-09.
T_crit: 6.5507e-09.
T_crit: 6.13974e-09.
T_crit: 5.81054e-09.
T_crit: 5.71163e-09.
T_crit: 5.91714e-09.
T_crit: 6.06038e-09.
T_crit: 5.9189e-09.
T_crit: 6.21015e-09.
T_crit: 6.83873e-09.
T_crit: 6.93833e-09.
T_crit: 7.10008e-09.
T_crit: 6.91949e-09.
T_crit: 7.12374e-09.
T_crit: 7.12374e-09.
T_crit: 6.91235e-09.
T_crit: 6.63391e-09.
T_crit: 7.33864e-09.
T_crit: 8.03322e-09.
T_crit: 8.03322e-09.
T_crit: 6.59652e-09.
T_crit: 6.9955e-09.
T_crit: 7.05187e-09.
T_crit: 6.28756e-09.
T_crit: 6.77204e-09.
T_crit: 6.96551e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91997e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
T_crit: 4.91871e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00942e-09.
T_crit: 4.91045e-09.
T_crit: 4.91045e-09.
T_crit: 4.91045e-09.
T_crit: 4.91423e-09.
T_crit: 4.91423e-09.
T_crit: 4.91423e-09.
T_crit: 5.01321e-09.
T_crit: 5.01321e-09.
T_crit: 5.01321e-09.
T_crit: 5.01321e-09.
T_crit: 5.01321e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 5.02273e-09.
T_crit: 4.9206e-09.
T_crit: 4.9206e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.89216e-09.
T_crit: 4.89216e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.90294e-09.
T_crit: 4.89342e-09.
T_crit: 4.89594e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 4.89342e-09.
T_crit: 5.28238e-09.
T_crit: 5.5365e-09.
T_crit: 5.92477e-09.
T_crit: 6.23619e-09.
T_crit: 6.07284e-09.
T_crit: 6.22036e-09.
T_crit: 5.77832e-09.
T_crit: 6.73414e-09.
T_crit: 5.89879e-09.
T_crit: 6.42272e-09.
T_crit: 6.5502e-09.
T_crit: 6.5502e-09.
T_crit: 6.47189e-09.
T_crit: 7.57433e-09.
T_crit: 7.6752e-09.
T_crit: 7.97023e-09.
T_crit: 7.39347e-09.
T_crit: 6.28977e-09.
T_crit: 6.28977e-09.
T_crit: 6.28977e-09.
T_crit: 6.66549e-09.
T_crit: 6.66549e-09.
T_crit: 6.66549e-09.
T_crit: 6.66549e-09.
T_crit: 6.66549e-09.
T_crit: 6.45998e-09.
T_crit: 6.86974e-09.
T_crit: 6.86974e-09.
T_crit: 6.97375e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -14284993
Best routing used a channel width factor of 12.


Average number of bends per net: 3.76543  Maximum # of bends: 16


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1231   Average net length: 15.1975
	Maximum net length: 73

Wirelength results in terms of physical segments:
	Total wiring segments used: 650   Av. wire segments per net: 8.02469
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.54545  	12
1	11	7.54545  	12
2	9	5.81818  	12
3	10	5.54545  	12
4	7	5.18182  	12
5	10	4.90909  	12
6	6	2.90909  	12
7	6	3.18182  	12
8	5	1.90909  	12
9	1	0.181818 	12
10	6	2.54545  	12
11	6	4.54545  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.09091  	12
1	1	0.545455 	12
2	5	1.90909  	12
3	7	3.63636  	12
4	8	3.90909  	12
5	11	5.18182  	12
6	8	4.63636  	12
7	11	5.54545  	12
8	12	6.36364  	12
9	11	7.81818  	12
10	12	7.63636  	12
11	10	7.81818  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 195297.  Per logic tile: 1614.02

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.376

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.376

Critical Path: 4.9206e-09 (s)

Time elapsed (PLACE&ROUTE): 875.890000 ms


Time elapsed (Fernando): 875.897000 ms

