
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 6 0
8 0 0
12 2 0
12 8 0
12 1 0
3 7 0
1 9 0
2 9 0
2 2 0
6 3 0
3 0 0
7 11 0
1 6 0
1 5 0
2 5 0
6 0 0
7 2 0
2 1 0
4 2 0
1 1 0
5 1 0
3 8 0
3 5 0
3 6 0
12 3 0
2 11 0
8 5 0
4 7 0
6 1 0
10 12 0
7 4 0
5 4 0
0 3 0
3 11 0
5 2 0
0 9 0
1 7 0
12 11 0
1 10 0
2 3 0
7 1 0
8 4 0
4 5 0
4 8 0
9 3 0
2 8 0
4 12 0
12 6 0
0 10 0
1 3 0
7 12 0
2 0 0
5 3 0
2 6 0
4 6 0
0 11 0
5 0 0
7 3 0
11 0 0
1 4 0
2 4 0
12 10 0
12 5 0
3 4 0
1 12 0
12 7 0
11 12 0
11 5 0
9 0 0
7 0 0
1 11 0
10 1 0
5 12 0
11 10 0
0 1 0
10 2 0
9 2 0
11 4 0
11 6 0
7 6 0
12 9 0
11 7 0
4 4 0
3 2 0
10 4 0
9 12 0
5 7 0
4 0 0
4 3 0
10 0 0
11 2 0
1 2 0
5 5 0
8 1 0
10 5 0
2 12 0
9 1 0
0 7 0
1 0 0
0 5 0
11 1 0
8 11 0
3 12 0
6 12 0
5 11 0
3 3 0
12 4 0
8 12 0
6 4 0
0 8 0
0 2 0
6 2 0
6 5 0
8 3 0
7 5 0
2 7 0
3 9 0
0 4 0
1 8 0
2 10 0
8 2 0
5 6 0
3 1 0
4 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72857e-09.
T_crit: 5.72857e-09.
T_crit: 5.72857e-09.
T_crit: 5.72983e-09.
T_crit: 5.72983e-09.
T_crit: 5.73109e-09.
T_crit: 5.73109e-09.
T_crit: 5.73109e-09.
T_crit: 5.96886e-09.
T_crit: 5.72605e-09.
T_crit: 5.8167e-09.
T_crit: 5.92961e-09.
T_crit: 6.62922e-09.
T_crit: 6.13133e-09.
T_crit: 5.93143e-09.
T_crit: 6.03867e-09.
T_crit: 6.42876e-09.
T_crit: 6.62601e-09.
T_crit: 7.26033e-09.
T_crit: 7.16198e-09.
T_crit: 7.04082e-09.
T_crit: 6.8353e-09.
T_crit: 7.14174e-09.
T_crit: 7.25535e-09.
T_crit: 7.46017e-09.
T_crit: 7.4589e-09.
T_crit: 7.4589e-09.
T_crit: 7.56551e-09.
T_crit: 7.24961e-09.
T_crit: 7.4374e-09.
T_crit: 7.35873e-09.
T_crit: 7.97773e-09.
T_crit: 7.02379e-09.
T_crit: 7.34845e-09.
T_crit: 7.56096e-09.
T_crit: 7.8616e-09.
T_crit: 7.87301e-09.
T_crit: 7.77033e-09.
T_crit: 7.47284e-09.
T_crit: 7.41003e-09.
T_crit: 7.59341e-09.
T_crit: 7.67148e-09.
T_crit: 7.36945e-09.
T_crit: 7.47417e-09.
T_crit: 8.1637e-09.
T_crit: 7.95945e-09.
T_crit: 7.95686e-09.
T_crit: 8.15985e-09.
T_crit: 8.25378e-09.
T_crit: 8.36536e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.33072e-09.
T_crit: 5.33072e-09.
T_crit: 5.32946e-09.
T_crit: 5.33072e-09.
T_crit: 5.33072e-09.
T_crit: 5.32946e-09.
T_crit: 5.33072e-09.
T_crit: 5.33072e-09.
T_crit: 5.33072e-09.
T_crit: 5.33072e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
T_crit: 5.33198e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63275e-09.
T_crit: 5.63401e-09.
T_crit: 5.63401e-09.
T_crit: 5.63401e-09.
T_crit: 5.63401e-09.
T_crit: 5.63148e-09.
T_crit: 5.68537e-09.
T_crit: 5.67926e-09.
T_crit: 5.7065e-09.
T_crit: 5.88716e-09.
T_crit: 5.79778e-09.
T_crit: 6.28886e-09.
T_crit: 6.22652e-09.
T_crit: 6.13763e-09.
T_crit: 6.09407e-09.
T_crit: 6.80838e-09.
T_crit: 6.14016e-09.
T_crit: 6.20824e-09.
T_crit: 6.6122e-09.
T_crit: 6.24354e-09.
T_crit: 7.02776e-09.
T_crit: 7.33205e-09.
T_crit: 6.71552e-09.
T_crit: 7.01264e-09.
T_crit: 7.01264e-09.
T_crit: 7.29788e-09.
T_crit: 7.12667e-09.
T_crit: 7.84155e-09.
T_crit: 7.52754e-09.
T_crit: 7.14313e-09.
T_crit: 8.08439e-09.
T_crit: 7.75336e-09.
T_crit: 7.33849e-09.
T_crit: 7.92938e-09.
T_crit: 7.33849e-09.
T_crit: 7.33849e-09.
T_crit: 7.23888e-09.
T_crit: 7.23888e-09.
T_crit: 6.91681e-09.
T_crit: 6.91681e-09.
T_crit: 6.92103e-09.
T_crit: 6.92103e-09.
T_crit: 6.92103e-09.
T_crit: 7.1343e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -27547316
Best routing used a channel width factor of 12.


Average number of bends per net: 3.28947  Maximum # of bends: 18


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1431   Average net length: 12.5526
	Maximum net length: 68

Wirelength results in terms of physical segments:
	Total wiring segments used: 750   Av. wire segments per net: 6.57895
	Maximum segments used by a net: 36


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.72727  	12
1	10	7.09091  	12
2	11	8.09091  	12
3	11	6.27273  	12
4	11	6.36364  	12
5	10	6.27273  	12
6	10	4.81818  	12
7	8	3.90909  	12
8	7	3.54545  	12
9	7	2.81818  	12
10	6	2.00000  	12
11	9	5.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.09091  	12
1	11	8.45455  	12
2	11	8.18182  	12
3	10	6.72727  	12
4	9	5.90909  	12
5	8	4.27273  	12
6	9	5.72727  	12
7	9	4.90909  	12
8	10	5.09091  	12
9	7	3.72727  	12
10	4	2.45455  	12
11	7	4.45455  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 180344.  Per logic tile: 1490.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.434

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.434

Critical Path: 5.33198e-09 (s)

Time elapsed (PLACE&ROUTE): 725.562000 ms


Time elapsed (Fernando): 725.570000 ms

