
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

12 7 0
0 6 0
12 11 0
10 0 0
0 11 0
3 2 0
4 1 0
3 3 0
2 1 0
5 8 0
11 12 0
10 11 0
2 6 0
2 5 0
2 7 0
10 12 0
3 8 0
1 1 0
6 1 0
2 11 0
2 10 0
7 11 0
3 7 0
3 9 0
6 12 0
8 10 0
3 11 0
3 4 0
4 11 0
0 9 0
1 6 0
5 10 0
8 12 0
4 7 0
2 9 0
12 10 0
2 2 0
4 12 0
4 3 0
1 9 0
4 10 0
6 11 0
11 2 0
7 10 0
8 11 0
2 4 0
0 4 0
8 0 0
2 0 0
1 7 0
5 12 0
0 10 0
10 1 0
3 10 0
4 4 0
12 9 0
12 4 0
10 2 0
12 8 0
3 5 0
4 5 0
4 0 0
7 0 0
1 8 0
12 5 0
12 2 0
3 12 0
11 5 0
3 0 0
0 3 0
11 10 0
11 1 0
0 2 0
4 2 0
7 12 0
11 8 0
5 2 0
11 4 0
10 3 0
2 8 0
5 0 0
9 3 0
1 5 0
4 8 0
10 4 0
11 0 0
1 11 0
0 8 0
5 1 0
12 1 0
6 2 0
6 9 0
8 1 0
3 1 0
10 5 0
0 7 0
1 10 0
12 6 0
6 0 0
1 0 0
9 1 0
11 3 0
2 12 0
9 0 0
1 2 0
4 9 0
0 1 0
12 3 0
5 9 0
9 12 0
1 12 0
6 10 0
9 2 0
7 1 0
9 11 0
2 3 0
5 11 0
0 5 0
1 4 0
7 9 0
1 3 0
8 2 0
6 8 0
6 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.54355e-09.
T_crit: 6.54355e-09.
T_crit: 6.54355e-09.
T_crit: 6.54608e-09.
T_crit: 6.54608e-09.
T_crit: 6.54608e-09.
T_crit: 6.54608e-09.
T_crit: 6.54355e-09.
T_crit: 6.54608e-09.
T_crit: 6.54482e-09.
T_crit: 6.58427e-09.
T_crit: 6.66144e-09.
T_crit: 6.63735e-09.
T_crit: 6.56058e-09.
T_crit: 6.82698e-09.
T_crit: 7.25761e-09.
T_crit: 7.05406e-09.
T_crit: 7.03627e-09.
T_crit: 7.32184e-09.
T_crit: 7.38759e-09.
T_crit: 7.12074e-09.
T_crit: 7.36987e-09.
T_crit: 7.58045e-09.
T_crit: 8.65711e-09.
T_crit: 8.33232e-09.
T_crit: 8.12428e-09.
T_crit: 8.12107e-09.
T_crit: 8.02979e-09.
T_crit: 8.27767e-09.
T_crit: 8.27641e-09.
T_crit: 8.57705e-09.
T_crit: 8.98933e-09.
T_crit: 9.09146e-09.
T_crit: 8.98681e-09.
T_crit: 8.42014e-09.
T_crit: 8.73975e-09.
T_crit: 8.62924e-09.
T_crit: 9.10842e-09.
T_crit: 8.68163e-09.
T_crit: 8.29337e-09.
T_crit: 8.32279e-09.
T_crit: 8.32279e-09.
T_crit: 8.34745e-09.
T_crit: 8.31453e-09.
T_crit: 8.18507e-09.
T_crit: 8.44011e-09.
T_crit: 8.2498e-09.
T_crit: 8.60498e-09.
T_crit: 8.88468e-09.
T_crit: 8.74214e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22835e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.22961e-09.
T_crit: 6.23213e-09.
T_crit: 6.23213e-09.
T_crit: 6.23213e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.52848e-09.
T_crit: 6.34441e-09.
T_crit: 6.33741e-09.
T_crit: 6.33741e-09.
T_crit: 6.33741e-09.
T_crit: 6.33741e-09.
T_crit: 6.33741e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.34441e-09.
T_crit: 6.5322e-09.
T_crit: 6.6388e-09.
T_crit: 6.83606e-09.
T_crit: 6.5322e-09.
T_crit: 7.12982e-09.
T_crit: 6.72454e-09.
T_crit: 7.8529e-09.
T_crit: 7.13235e-09.
T_crit: 6.83045e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.53479e-09.
T_crit: 6.53479e-09.
T_crit: 6.53479e-09.
T_crit: 6.53479e-09.
T_crit: 6.53479e-09.
T_crit: 6.53857e-09.
T_crit: 6.53479e-09.
T_crit: 6.53857e-09.
T_crit: 6.45543e-09.
T_crit: 6.45543e-09.
T_crit: 6.45291e-09.
T_crit: 6.45291e-09.
T_crit: 6.45291e-09.
T_crit: 6.54431e-09.
T_crit: 6.54431e-09.
T_crit: 6.54684e-09.
T_crit: 6.54684e-09.
T_crit: 6.54684e-09.
T_crit: 6.54684e-09.
T_crit: 6.54684e-09.
T_crit: 6.73709e-09.
T_crit: 6.9281e-09.
T_crit: 7.45575e-09.
T_crit: 7.13992e-09.
T_crit: 7.6658e-09.
T_crit: 7.35475e-09.
T_crit: 7.34543e-09.
T_crit: 7.57553e-09.
T_crit: 7.46394e-09.
T_crit: 7.44755e-09.
T_crit: 7.57061e-09.
T_crit: 7.45581e-09.
T_crit: 7.53188e-09.
T_crit: 7.42723e-09.
T_crit: 7.36384e-09.
T_crit: 7.64689e-09.
T_crit: 7.634e-09.
T_crit: 7.64689e-09.
T_crit: 7.26045e-09.
T_crit: 7.9607e-09.
T_crit: 7.35803e-09.
T_crit: 7.55086e-09.
T_crit: 7.76906e-09.
T_crit: 7.65424e-09.
T_crit: 8.17252e-09.
T_crit: 7.5744e-09.
T_crit: 7.5744e-09.
T_crit: 7.5744e-09.
T_crit: 7.87503e-09.
T_crit: 8.05791e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -30783137
Best routing used a channel width factor of 10.


Average number of bends per net: 4.57895  Maximum # of bends: 24


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1686   Average net length: 14.7895
	Maximum net length: 64

Wirelength results in terms of physical segments:
	Total wiring segments used: 895   Av. wire segments per net: 7.85088
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	9	7.45455  	10
1	9	6.63636  	10
2	10	6.81818  	10
3	9	7.45455  	10
4	10	6.09091  	10
5	9	7.00000  	10
6	9	5.63636  	10
7	8	5.00000  	10
8	9	5.81818  	10
9	9	6.90909  	10
10	9	6.09091  	10
11	8	6.27273  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	7.45455  	10
1	9	7.54545  	10
2	10	6.90909  	10
3	10	7.63636  	10
4	9	7.90909  	10
5	10	7.00000  	10
6	8	6.18182  	10
7	8	6.36364  	10
8	9	5.00000  	10
9	9	4.90909  	10
10	8	4.72727  	10
11	6	4.45455  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.622

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.622

Critical Path: 7.22754e-09 (s)

Time elapsed (PLACE&ROUTE): 511.708000 ms


Time elapsed (Fernando): 511.717000 ms

