
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

7 12 0
5 7 0
14 8 0
5 6 0
2 11 0
14 4 0
1 2 0
2 8 0
12 14 0
4 6 0
9 1 0
6 13 0
14 1 0
10 14 0
12 2 0
11 2 0
13 1 0
6 11 0
14 10 0
3 14 0
8 6 0
11 5 0
11 4 0
3 13 0
3 5 0
5 5 0
2 2 0
7 11 0
14 7 0
3 7 0
9 2 0
3 8 0
11 13 0
2 14 0
4 10 0
2 12 0
12 0 0
2 13 0
7 14 0
12 4 0
13 4 0
3 12 0
13 5 0
3 9 0
13 6 0
13 8 0
7 13 0
9 13 0
12 7 0
4 4 0
4 13 0
7 5 0
15 11 0
6 5 0
4 5 0
10 7 0
6 6 0
7 4 0
4 9 0
8 1 0
5 11 0
3 15 0
11 0 0
12 9 0
1 6 0
1 3 0
2 15 0
5 15 0
3 10 0
11 1 0
8 8 0
5 14 0
10 3 0
7 0 0
6 10 0
8 10 0
14 11 0
13 9 0
15 4 0
4 12 0
4 1 0
6 0 0
6 8 0
0 5 0
9 9 0
14 5 0
8 0 0
7 9 0
7 7 0
2 10 0
5 0 0
6 9 0
14 2 0
10 12 0
0 2 0
7 3 0
14 0 0
10 8 0
15 10 0
0 6 0
11 6 0
2 6 0
11 14 0
8 11 0
7 15 0
8 4 0
10 5 0
1 7 0
4 7 0
1 1 0
12 6 0
12 3 0
2 7 0
9 6 0
5 2 0
5 1 0
1 13 0
11 7 0
13 0 0
1 15 0
13 12 0
7 1 0
0 11 0
10 4 0
8 2 0
9 3 0
10 0 0
3 4 0
2 3 0
13 7 0
1 10 0
6 15 0
3 11 0
9 5 0
4 3 0
4 14 0
15 6 0
14 3 0
1 5 0
9 8 0
2 9 0
2 1 0
1 8 0
7 6 0
0 3 0
13 10 0
8 9 0
12 5 0
5 12 0
1 9 0
13 11 0
0 8 0
0 13 0
0 10 0
1 11 0
1 14 0
15 9 0
0 12 0
0 9 0
15 8 0
9 10 0
12 10 0
8 7 0
6 12 0
1 4 0
14 9 0
3 6 0
0 1 0
12 8 0
6 4 0
9 15 0
7 2 0
4 15 0
13 2 0
10 1 0
3 1 0
2 4 0
5 10 0
8 13 0
15 1 0
10 2 0
5 4 0
6 3 0
1 12 0
10 6 0
11 3 0
6 1 0
4 8 0
5 8 0
9 12 0
3 2 0
2 5 0
12 1 0
0 14 0
8 3 0
5 3 0
4 2 0
5 13 0
6 2 0
14 15 0
6 7 0
10 13 0
7 10 0
5 9 0
0 4 0
8 5 0
4 11 0
11 8 0
9 14 0
13 3 0
14 6 0
9 7 0
7 8 0
8 12 0
0 7 0
15 7 0
9 4 0
15 5 0
8 14 0
6 14 0
3 3 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.26453e-09.
T_crit: 9.25299e-09.
T_crit: 9.25299e-09.
T_crit: 9.25299e-09.
T_crit: 9.25425e-09.
T_crit: 9.25425e-09.
T_crit: 9.25299e-09.
T_crit: 9.25299e-09.
T_crit: 9.25047e-09.
T_crit: 9.25047e-09.
T_crit: 9.15029e-09.
T_crit: 9.24051e-09.
T_crit: 9.25444e-09.
T_crit: 9.31904e-09.
T_crit: 9.45674e-09.
T_crit: 9.64936e-09.
T_crit: 9.85459e-09.
T_crit: 9.72158e-09.
T_crit: 9.85446e-09.
T_crit: 1.00765e-08.
T_crit: 1.05351e-08.
T_crit: 1.00189e-08.
T_crit: 1.05294e-08.
T_crit: 1.02282e-08.
T_crit: 1.00321e-08.
T_crit: 9.93465e-09.
T_crit: 1.02599e-08.
T_crit: 1.01603e-08.
T_crit: 1.01426e-08.
T_crit: 1.00392e-08.
T_crit: 1.02294e-08.
T_crit: 1.00462e-08.
T_crit: 1.03334e-08.
T_crit: 1.02382e-08.
T_crit: 1.05282e-08.
T_crit: 1.03297e-08.
T_crit: 1.02464e-08.
T_crit: 1.04495e-08.
T_crit: 1.01431e-08.
T_crit: 1.02496e-08.
T_crit: 1.07725e-08.
T_crit: 1.05282e-08.
T_crit: 1.03315e-08.
T_crit: 1.02389e-08.
T_crit: 1.04255e-08.
T_crit: 1.04255e-08.
T_crit: 1.01342e-08.
T_crit: 1.03587e-08.
T_crit: 1.03542e-08.
T_crit: 1.0159e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.82689e-09.
T_crit: 8.82689e-09.
T_crit: 8.71972e-09.
T_crit: 8.7172e-09.
T_crit: 8.7172e-09.
T_crit: 8.82311e-09.
T_crit: 8.82318e-09.
T_crit: 8.71903e-09.
T_crit: 8.63217e-09.
T_crit: 8.62964e-09.
T_crit: 8.7172e-09.
T_crit: 8.71342e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.71846e-09.
T_crit: 8.79509e-09.
T_crit: 8.74255e-09.
T_crit: 8.84342e-09.
T_crit: 1.00745e-08.
T_crit: 8.80911e-09.
T_crit: 9.00817e-09.
T_crit: 9.40659e-09.
T_crit: 9.61462e-09.
T_crit: 9.61462e-09.
T_crit: 9.52189e-09.
T_crit: 9.65399e-09.
T_crit: 9.52189e-09.
T_crit: 9.35152e-09.
T_crit: 9.35152e-09.
T_crit: 9.40554e-09.
T_crit: 9.35152e-09.
T_crit: 9.35152e-09.
T_crit: 9.45428e-09.
T_crit: 9.40188e-09.
T_crit: 9.7372e-09.
T_crit: 1.00245e-08.
T_crit: 1.01395e-08.
T_crit: 9.93269e-09.
T_crit: 9.93521e-09.
T_crit: 9.97058e-09.
T_crit: 9.93521e-09.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.34452e-09.
T_crit: 9.33506e-09.
T_crit: 9.3338e-09.
T_crit: 9.43593e-09.
T_crit: 9.43341e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
T_crit: 9.33254e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.80419e-09.
T_crit: 8.91143e-09.
T_crit: 8.90632e-09.
T_crit: 8.80167e-09.
T_crit: 8.80293e-09.
T_crit: 8.80426e-09.
T_crit: 8.80552e-09.
T_crit: 8.91143e-09.
T_crit: 8.90764e-09.
T_crit: 8.90764e-09.
T_crit: 8.90764e-09.
T_crit: 8.91136e-09.
T_crit: 8.91269e-09.
T_crit: 8.80426e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.34452e-09.
T_crit: 9.33506e-09.
T_crit: 9.3408e-09.
T_crit: 9.43593e-09.
T_crit: 9.44419e-09.
T_crit: 9.44797e-09.
T_crit: 9.43467e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43214e-09.
T_crit: 9.43467e-09.
T_crit: 9.43467e-09.
T_crit: 9.43467e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.73934e-09.
T_crit: 8.71222e-09.
T_crit: 8.82065e-09.
T_crit: 8.71348e-09.
T_crit: 8.71348e-09.
T_crit: 8.71222e-09.
T_crit: 8.71096e-09.
T_crit: 8.62845e-09.
T_crit: 8.72105e-09.
T_crit: 8.72105e-09.
T_crit: 8.72105e-09.
T_crit: 8.72105e-09.
T_crit: 8.72483e-09.
T_crit: 8.72679e-09.
T_crit: 8.63475e-09.
T_crit: 8.62971e-09.
T_crit: 8.62971e-09.
T_crit: 8.72553e-09.
T_crit: 8.72679e-09.
T_crit: 8.72679e-09.
T_crit: 8.72679e-09.
T_crit: 8.72679e-09.
T_crit: 8.72679e-09.
T_crit: 8.72679e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115931483
Best routing used a channel width factor of 14.


Average number of bends per net: 4.47706  Maximum # of bends: 36


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3817   Average net length: 17.5092
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1969   Av. wire segments per net: 9.03211
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.14286  	14
1	12	9.14286  	14
2	12	9.50000  	14
3	12	9.78571  	14
4	13	10.3571  	14
5	13	9.71429  	14
6	13	11.0714  	14
7	11	8.71429  	14
8	12	9.57143  	14
9	13	9.00000  	14
10	14	10.7143  	14
11	13	7.71429  	14
12	13	8.85714  	14
13	11	7.14286  	14
14	12	6.57143  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	7.85714  	14
1	12	8.78571  	14
2	14	9.21429  	14
3	13	8.92857  	14
4	13	10.2857  	14
5	12	9.64286  	14
6	13	10.8571  	14
7	14	9.57143  	14
8	14	10.3571  	14
9	14	10.2143  	14
10	13	9.14286  	14
11	11	8.28571  	14
12	12	8.14286  	14
13	12	6.71429  	14
14	11	7.64286  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.625

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.625

Critical Path: 8.81323e-09 (s)

Time elapsed (PLACE&ROUTE): 1901.672000 ms


Time elapsed (Fernando): 1901.681000 ms

