
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 18 0
23 11 0
0 19 0
0 5 0
18 23 0
4 23 0
5 23 0
7 23 0
23 4 0
12 0 0
1 0 0
12 21 0
19 0 0
22 15 0
23 17 0
0 10 0
0 13 0
6 0 0
6 23 0
23 16 0
2 4 0
11 23 0
0 12 0
4 0 0
5 0 0
1 13 0
15 1 0
9 0 0
2 3 0
18 0 0
1 4 0
20 1 0
0 14 0
16 0 0
22 9 0
8 22 0
13 1 0
15 0 0
7 0 0
21 23 0
10 23 0
6 22 0
3 0 0
22 10 0
16 1 0
0 18 0
8 0 0
17 23 0
23 8 0
7 21 0
11 20 0
17 2 0
13 0 0
23 10 0
23 13 0
11 0 0
0 7 0
22 16 0
9 22 0
16 2 0
23 1 0
1 5 0
15 2 0
23 15 0
0 4 0
23 6 0
10 0 0
22 14 0
0 9 0
21 0 0
23 14 0
0 20 0
23 22 0
21 15 0
20 0 0
6 2 0
22 17 0
0 1 0
0 21 0
3 3 0
3 23 0
17 0 0
3 1 0
12 23 0
15 23 0
1 23 0
7 20 0
0 3 0
19 23 0
1 1 0
4 1 0
14 23 0
3 2 0
6 21 0
23 9 0
2 23 0
11 22 0
16 23 0
23 19 0
23 12 0
10 21 0
22 21 0
20 15 0
11 21 0
23 21 0
13 23 0
16 3 0
18 1 0
19 1 0
17 1 0
5 2 0
22 8 0
2 1 0
23 20 0
2 2 0
1 2 0
4 2 0
8 21 0
20 23 0
22 23 0
14 0 0
0 22 0
7 19 0
22 0 0
18 2 0
0 8 0
13 21 0
0 16 0
8 23 0
23 2 0
23 7 0
1 3 0
0 15 0
7 22 0
2 0 0
0 6 0
0 17 0
9 23 0
5 22 0
0 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74805e-09.
T_crit: 5.74931e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.93578e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 6.13681e-09.
T_crit: 5.92752e-09.
T_crit: 6.43871e-09.
T_crit: 6.04295e-09.
T_crit: 6.04295e-09.
T_crit: 6.04295e-09.
T_crit: 5.83365e-09.
T_crit: 6.33532e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 6.25224e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.94663e-09.
T_crit: 5.84324e-09.
T_crit: 5.85396e-09.
T_crit: 5.95735e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74805e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
T_crit: 5.74679e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.5501e-09.
T_crit: 5.55263e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
T_crit: 5.54884e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72339e-09.
T_crit: 5.72339e-09.
T_crit: 5.72339e-09.
T_crit: 5.72339e-09.
T_crit: 5.63905e-09.
T_crit: 5.64031e-09.
T_crit: 5.64031e-09.
T_crit: 5.64283e-09.
T_crit: 5.71639e-09.
T_crit: 5.64157e-09.
T_crit: 5.64283e-09.
T_crit: 5.64283e-09.
T_crit: 5.64283e-09.
T_crit: 5.64283e-09.
T_crit: 5.64283e-09.
T_crit: 5.64283e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13754900
Best routing used a channel width factor of 10.


Average number of bends per net: 5.09615  Maximum # of bends: 65


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2480   Average net length: 23.8462
	Maximum net length: 202

Wirelength results in terms of physical segments:
	Total wiring segments used: 1289   Av. wire segments per net: 12.3942
	Maximum segments used by a net: 105


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.13636  	10
1	8	5.00000  	10
2	7	4.50000  	10
3	6	2.22727  	10
4	3	2.13636  	10
5	3	0.727273 	10
6	2	0.227273 	10
7	5	0.500000 	10
8	3	0.863636 	10
9	6	1.04545  	10
10	3	1.22727  	10
11	3	1.13636  	10
12	4	1.45455  	10
13	3	1.22727  	10
14	6	2.22727  	10
15	5	1.40909  	10
16	5	1.86364  	10
17	3	1.13636  	10
18	5	2.00000  	10
19	7	2.77273  	10
20	9	3.90909  	10
21	10	4.81818  	10
22	9	5.04545  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.40909  	10
1	8	3.27273  	10
2	7	3.27273  	10
3	7	1.36364  	10
4	5	2.40909  	10
5	6	2.00000  	10
6	8	3.59091  	10
7	7	2.27273  	10
8	6	2.00000  	10
9	6	1.90909  	10
10	7	1.36364  	10
11	8	2.27273  	10
12	4	1.27273  	10
13	4	2.63636  	10
14	9	3.50000  	10
15	7	2.81818  	10
16	8	1.90909  	10
17	7	1.27273  	10
18	7	3.09091  	10
19	6	1.90909  	10
20	5	2.95455  	10
21	4	2.40909  	10
22	8	5.22727  	10

Total Tracks in X-direction: 230  in Y-direction: 230

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 582951.  Per logic tile: 1204.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.244

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.244

Critical Path: 5.64283e-09 (s)

Time elapsed (PLACE&ROUTE): 631.137000 ms


Time elapsed (Fernando): 631.143000 ms

