
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 1 0
8 23 0
0 21 0
3 0 0
1 23 0
0 19 0
7 0 0
23 8 0
23 9 0
18 0 0
0 8 0
22 19 0
23 21 0
4 1 0
9 23 0
22 0 0
21 0 0
9 0 0
0 10 0
21 23 0
21 8 0
0 2 0
0 7 0
17 0 0
4 0 0
22 11 0
21 22 0
14 0 0
21 9 0
23 20 0
22 8 0
22 22 0
11 0 0
13 0 0
21 13 0
1 19 0
1 16 0
15 23 0
16 0 0
23 4 0
0 16 0
1 17 0
20 0 0
1 4 0
21 18 0
14 23 0
23 2 0
0 4 0
0 15 0
2 18 0
22 18 0
19 21 0
23 10 0
19 0 0
23 12 0
0 12 0
23 5 0
22 10 0
1 20 0
22 21 0
18 23 0
22 7 0
20 22 0
23 15 0
17 23 0
6 23 0
23 11 0
22 15 0
0 18 0
0 13 0
23 22 0
0 9 0
23 14 0
22 14 0
11 23 0
20 10 0
21 11 0
5 23 0
20 23 0
22 13 0
0 14 0
16 23 0
4 2 0
7 23 0
4 23 0
0 20 0
2 19 0
23 18 0
23 13 0
22 12 0
1 15 0
23 6 0
20 11 0
11 1 0
10 23 0
19 23 0
22 17 0
22 23 0
5 0 0
12 23 0
21 19 0
2 16 0
18 22 0
22 20 0
0 5 0
23 19 0
19 22 0
21 21 0
20 21 0
22 16 0
21 10 0
1 5 0
12 1 0
12 0 0
11 2 0
17 22 0
20 9 0
3 18 0
3 23 0
0 17 0
13 23 0
0 3 0
1 21 0
6 0 0
21 20 0
23 3 0
20 20 0
0 22 0
23 16 0
15 0 0
2 0 0
22 9 0
0 11 0
1 18 0
8 0 0
23 7 0
2 23 0
23 17 0
2 17 0
10 0 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93975e-09.
T_crit: 5.95104e-09.
T_crit: 5.95104e-09.
T_crit: 5.95104e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.96687e-09.
T_crit: 5.96687e-09.
T_crit: 5.96687e-09.
T_crit: 5.96687e-09.
T_crit: 5.96308e-09.
T_crit: 5.96308e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.96056e-09.
T_crit: 6.04364e-09.
T_crit: 6.05443e-09.
T_crit: 6.04364e-09.
T_crit: 6.05442e-09.
T_crit: 6.04364e-09.
T_crit: 6.05442e-09.
T_crit: 5.96056e-09.
T_crit: 6.04364e-09.
T_crit: 6.05442e-09.
T_crit: 6.24215e-09.
T_crit: 6.36465e-09.
T_crit: 7.07183e-09.
T_crit: 6.97923e-09.
T_crit: 6.88656e-09.
T_crit: 6.87458e-09.
T_crit: 6.87458e-09.
T_crit: 6.67607e-09.
T_crit: 6.67607e-09.
T_crit: 6.67607e-09.
T_crit: 6.68553e-09.
T_crit: 6.67607e-09.
T_crit: 6.67607e-09.
T_crit: 6.67607e-09.
T_crit: 7.20625e-09.
T_crit: 7.20625e-09.
T_crit: 7.19679e-09.
T_crit: 7.19679e-09.
T_crit: 6.68553e-09.
T_crit: 6.89482e-09.
T_crit: 6.68553e-09.
T_crit: 6.68553e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93975e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
Successfully routed after 11 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.76325e-09.
T_crit: 5.75436e-09.
T_crit: 5.75436e-09.
T_crit: 5.75436e-09.
T_crit: 5.743e-09.
T_crit: 5.743e-09.
T_crit: 5.743e-09.
T_crit: 5.743e-09.
T_crit: 5.743e-09.
Successfully routed after 10 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.93975e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85844e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.85717e-09.
T_crit: 5.94984e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 6.06016e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 5.95804e-09.
T_crit: 6.03683e-09.
T_crit: 6.25117e-09.
T_crit: 6.24991e-09.
T_crit: 6.26441e-09.
T_crit: 6.26441e-09.
T_crit: 6.26441e-09.
T_crit: 6.64618e-09.
T_crit: 6.24354e-09.
T_crit: 6.24354e-09.
T_crit: 6.2448e-09.
T_crit: 6.25237e-09.
T_crit: 6.34623e-09.
T_crit: 7.05418e-09.
T_crit: 6.86512e-09.
T_crit: 6.87275e-09.
T_crit: 6.77567e-09.
T_crit: 6.95716e-09.
T_crit: 6.66522e-09.
T_crit: 6.66522e-09.
T_crit: 6.66522e-09.
T_crit: 6.66522e-09.
T_crit: 6.66522e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -10314165
Best routing used a channel width factor of 12.


Average number of bends per net: 3.89423  Maximum # of bends: 29


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2326   Average net length: 22.3654
	Maximum net length: 131

Wirelength results in terms of physical segments:
	Total wiring segments used: 1203   Av. wire segments per net: 11.5673
	Maximum segments used by a net: 66


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.31818  	12
1	2	0.318182 	12
2	3	1.54545  	12
3	2	0.454545 	12
4	3	0.500000 	12
5	1	0.909091 	12
6	1	0.0454545	12
7	5	1.36364  	12
8	6	1.59091  	12
9	7	3.54545  	12
10	5	1.86364  	12
11	5	2.31818  	12
12	6	1.81818  	12
13	4	1.00000  	12
14	6	3.36364  	12
15	6	3.00000  	12
16	7	4.09091  	12
17	5	1.68182  	12
18	9	3.13636  	12
19	9	2.86364  	12
20	9	3.45455  	12
21	10	5.18182  	12
22	9	6.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	5.27273  	12
1	9	4.18182  	12
2	7	3.50000  	12
3	5	1.50000  	12
4	4	1.95455  	12
5	3	1.18182  	12
6	2	0.272727 	12
7	1	0.136364 	12
8	3	1.22727  	12
9	1	0.0454545	12
10	4	1.13636  	12
11	3	1.86364  	12
12	2	0.227273 	12
13	1	0.363636 	12
14	0	0.00000  	12
15	1	0.0909091	12
16	3	2.22727  	12
17	5	1.72727  	12
18	6	3.18182  	12
19	7	3.22727  	12
20	11	5.68182  	12
21	9	6.00000  	12
22	12	6.18182  	12

Total Tracks in X-direction: 276  in Y-direction: 276

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 813413.  Per logic tile: 1680.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.19

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.19

Critical Path: 5.743e-09 (s)

Time elapsed (PLACE&ROUTE): 2906.805000 ms


Time elapsed (Fernando): 2906.811000 ms

