
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 6 0
1 0 0
8 23 0
23 22 0
14 23 0
7 23 0
6 0 0
0 1 0
15 0 0
12 0 0
12 23 0
3 14 0
0 16 0
1 18 0
0 3 0
23 5 0
23 21 0
10 23 0
0 2 0
8 0 0
20 1 0
23 15 0
23 16 0
23 9 0
17 23 0
22 3 0
1 12 0
0 11 0
21 1 0
0 14 0
20 2 0
10 1 0
4 0 0
0 13 0
3 22 0
5 20 0
8 1 0
2 23 0
23 10 0
23 11 0
0 6 0
5 22 0
0 21 0
2 1 0
1 13 0
9 23 0
3 23 0
2 0 0
9 0 0
4 21 0
3 15 0
3 13 0
20 23 0
23 8 0
0 12 0
14 0 0
23 2 0
22 4 0
6 21 0
2 13 0
19 0 0
20 3 0
4 13 0
0 19 0
17 0 0
0 5 0
23 3 0
1 11 0
23 17 0
7 0 0
10 0 0
0 15 0
0 18 0
1 5 0
23 7 0
19 1 0
22 2 0
23 1 0
6 23 0
21 4 0
23 20 0
0 7 0
1 21 0
19 23 0
23 14 0
11 23 0
6 22 0
1 23 0
5 0 0
21 3 0
19 2 0
5 23 0
1 6 0
4 1 0
4 23 0
13 0 0
2 11 0
0 8 0
16 0 0
11 0 0
4 14 0
20 22 0
7 1 0
2 14 0
0 4 0
0 10 0
3 12 0
1 15 0
1 16 0
1 14 0
22 1 0
1 1 0
1 22 0
21 0 0
3 1 0
22 17 0
2 5 0
4 20 0
0 17 0
21 23 0
0 22 0
22 0 0
7 21 0
18 0 0
2 15 0
23 4 0
2 12 0
15 23 0
0 20 0
23 12 0
18 23 0
21 2 0
16 23 0
5 21 0
3 0 0
20 0 0
13 23 0
0 9 0
4 22 0
22 23 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.1616e-09.
T_crit: 6.2612e-09.
T_crit: 6.2612e-09.
T_crit: 6.26498e-09.
T_crit: 6.26498e-09.
T_crit: 6.26624e-09.
T_crit: 6.26877e-09.
T_crit: 6.2675e-09.
T_crit: 6.2675e-09.
T_crit: 6.2675e-09.
T_crit: 6.2675e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
T_crit: 6.26877e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 6.084e-09.
T_crit: 5.98888e-09.
T_crit: 5.98888e-09.
T_crit: 6.10179e-09.
T_crit: 5.98888e-09.
T_crit: 6.2077e-09.
T_crit: 6.10305e-09.
T_crit: 6.10305e-09.
T_crit: 6.19817e-09.
T_crit: 6.38969e-09.
T_crit: 6.30282e-09.
T_crit: 6.40243e-09.
T_crit: 6.2933e-09.
T_crit: 6.30282e-09.
T_crit: 6.47529e-09.
T_crit: 6.72268e-09.
T_crit: 6.19944e-09.
T_crit: 6.40747e-09.
T_crit: 6.70685e-09.
T_crit: 6.70685e-09.
T_crit: 6.40747e-09.
T_crit: 6.30282e-09.
T_crit: 6.39795e-09.
T_crit: 6.2933e-09.
T_crit: 6.82606e-09.
T_crit: 6.90214e-09.
T_crit: 7.00679e-09.
T_crit: 6.7975e-09.
T_crit: 6.7975e-09.
T_crit: 6.90214e-09.
T_crit: 6.61551e-09.
T_crit: 7.11018e-09.
T_crit: 7.00553e-09.
T_crit: 6.88436e-09.
T_crit: 7.44317e-09.
T_crit: 7.12922e-09.
T_crit: 6.71063e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.17547e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.17238e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.16854e-09.
T_crit: 6.27571e-09.
T_crit: 6.27829e-09.
T_crit: 6.27066e-09.
T_crit: 6.06899e-09.
T_crit: 6.0753e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.06899e-09.
T_crit: 6.38351e-09.
T_crit: 6.57376e-09.
T_crit: 6.28081e-09.
T_crit: 6.28081e-09.
T_crit: 6.38351e-09.
T_crit: 6.18178e-09.
T_crit: 6.18178e-09.
T_crit: 6.18178e-09.
T_crit: 6.1749e-09.
T_crit: 6.1749e-09.
T_crit: 6.1749e-09.
T_crit: 6.1749e-09.
T_crit: 6.59602e-09.
T_crit: 6.49137e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -19772760
Best routing used a channel width factor of 8.


Average number of bends per net: 5.39423  Maximum # of bends: 64


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2594   Average net length: 24.9423
	Maximum net length: 199

Wirelength results in terms of physical segments:
	Total wiring segments used: 1344   Av. wire segments per net: 12.9231
	Maximum segments used by a net: 104


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.95455  	8
1	7	3.27273  	8
2	7	2.54545  	8
3	8	2.18182  	8
4	6	1.77273  	8
5	4	1.72727  	8
6	4	1.00000  	8
7	3	1.04545  	8
8	6	2.22727  	8
9	5	1.31818  	8
10	8	1.59091  	8
11	6	1.31818  	8
12	8	1.95455  	8
13	8	1.50000  	8
14	8	2.36364  	8
15	6	3.13636  	8
16	6	1.68182  	8
17	4	2.00000  	8
18	6	2.27273  	8
19	8	3.36364  	8
20	8	4.36364  	8
21	8	5.45455  	8
22	7	4.22727  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.59091  	8
1	8	4.40909  	8
2	8	6.22727  	8
3	8	4.63636  	8
4	8	4.22727  	8
5	8	3.54545  	8
6	5	3.40909  	8
7	5	1.81818  	8
8	4	1.86364  	8
9	5	2.45455  	8
10	3	1.45455  	8
11	1	0.0909091	8
12	2	1.04545  	8
13	2	0.227273 	8
14	2	1.54545  	8
15	2	0.272727 	8
16	3	1.27273  	8
17	2	1.18182  	8
18	4	1.40909  	8
19	6	2.68182  	8
20	8	2.95455  	8
21	8	3.45455  	8
22	7	4.86364  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.318

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.318

Critical Path: 6.26877e-09 (s)

Time elapsed (PLACE&ROUTE): 3275.310000 ms


Time elapsed (Fernando): 3275.317000 ms

