
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 21 y = 21
FPGA auto-sized to, x = 22 y = 22

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      85	blocks of type .io
Architecture 88	blocks of type .io
Netlist      55	blocks of type .clb
Architecture 484	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 22 x 22 array of clbs.

Netlist num_nets:  104
Netlist num_blocks:  140
Netlist inputs pins:  49
Netlist output pins:  36

23 12 0
23 13 0
17 0 0
23 19 0
19 0 0
6 23 0
0 17 0
0 8 0
13 0 0
22 0 0
0 9 0
2 1 0
0 1 0
22 10 0
10 23 0
11 23 0
0 14 0
7 0 0
23 15 0
3 23 0
14 1 0
18 23 0
8 23 0
0 15 0
23 20 0
16 1 0
4 1 0
12 23 0
12 4 0
0 6 0
11 3 0
1 13 0
2 23 0
0 5 0
2 2 0
13 1 0
1 18 0
4 0 0
0 19 0
0 4 0
23 7 0
9 22 0
23 21 0
3 1 0
5 22 0
9 0 0
5 23 0
11 0 0
17 23 0
13 3 0
2 3 0
3 3 0
0 18 0
23 11 0
13 23 0
23 3 0
23 2 0
12 1 0
12 2 0
1 12 0
5 0 0
11 4 0
4 2 0
8 0 0
12 0 0
0 2 0
23 1 0
21 10 0
14 0 0
0 21 0
0 11 0
9 23 0
23 10 0
1 5 0
0 13 0
15 1 0
22 11 0
23 4 0
23 22 0
14 3 0
16 0 0
6 0 0
22 20 0
0 12 0
23 8 0
15 23 0
13 4 0
23 6 0
2 0 0
11 1 0
15 3 0
20 23 0
1 6 0
5 2 0
22 23 0
7 23 0
2 4 0
15 0 0
23 17 0
14 23 0
4 3 0
1 17 0
10 22 0
1 14 0
0 10 0
3 0 0
5 1 0
1 2 0
1 3 0
22 9 0
15 2 0
1 1 0
21 22 0
21 23 0
3 4 0
14 2 0
2 5 0
16 22 0
16 23 0
1 23 0
1 0 0
23 14 0
11 2 0
0 3 0
1 4 0
23 9 0
3 2 0
20 0 0
10 0 0
0 20 0
23 16 0
12 3 0
21 0 0
13 2 0
0 16 0
23 5 0
18 0 0
0 7 0
9 21 0
19 23 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.46728e-09.
T_crit: 6.57067e-09.
T_crit: 6.57697e-09.
T_crit: 6.57697e-09.
T_crit: 6.57697e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.4698e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.57319e-09.
T_crit: 6.67657e-09.
T_crit: 6.57319e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
T_crit: 6.67657e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.39795e-09.
T_crit: 6.5026e-09.
T_crit: 6.5026e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.39795e-09.
T_crit: 6.40873e-09.
T_crit: 6.5026e-09.
T_crit: 6.39921e-09.
T_crit: 6.5026e-09.
T_crit: 6.61803e-09.
T_crit: 6.71315e-09.
T_crit: 6.60851e-09.
T_crit: 6.61803e-09.
T_crit: 6.51338e-09.
T_crit: 6.5026e-09.
T_crit: 6.61803e-09.
T_crit: 6.60724e-09.
T_crit: 6.92119e-09.
T_crit: 7.322e-09.
T_crit: 7.02584e-09.
T_crit: 7.03662e-09.
T_crit: 6.72268e-09.
T_crit: 6.71189e-09.
T_crit: 6.60724e-09.
T_crit: 6.61803e-09.
T_crit: 6.91993e-09.
T_crit: 6.71063e-09.
T_crit: 7.23639e-09.
T_crit: 6.92119e-09.
T_crit: 7.13049e-09.
T_crit: 7.13049e-09.
T_crit: 6.50386e-09.
T_crit: 6.50386e-09.
T_crit: 6.50386e-09.
T_crit: 6.8178e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.56178e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.5795e-09.
T_crit: 6.5795e-09.
T_crit: 6.47485e-09.
T_crit: 6.47485e-09.
T_crit: 6.68162e-09.
T_crit: 7.01713e-09.
T_crit: 7.11926e-09.
T_crit: 6.81162e-09.
T_crit: 7.18462e-09.
T_crit: 7.18462e-09.
T_crit: 7.22264e-09.
T_crit: 7.58689e-09.
T_crit: 7.22643e-09.
T_crit: 7.32099e-09.
T_crit: 7.22012e-09.
T_crit: 7.5328e-09.
T_crit: 7.42942e-09.
T_crit: 7.7421e-09.
T_crit: 7.42942e-09.
T_crit: 7.42942e-09.
T_crit: 7.41996e-09.
T_crit: 7.32477e-09.
T_crit: 7.32477e-09.
T_crit: 7.32477e-09.
T_crit: 7.32477e-09.
T_crit: 7.32477e-09.
T_crit: 7.04523e-09.
T_crit: 7.9514e-09.
T_crit: 7.63619e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -18243065
Best routing used a channel width factor of 8.


Average number of bends per net: 5.83654  Maximum # of bends: 38


The number of routed nets (nonglobal): 104
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2686   Average net length: 25.8269
	Maximum net length: 136

Wirelength results in terms of physical segments:
	Total wiring segments used: 1388   Av. wire segments per net: 13.3462
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.22727  	8
1	8	5.59091  	8
2	8	4.86364  	8
3	8	4.72727  	8
4	8	4.54545  	8
5	5	3.45455  	8
6	4	2.18182  	8
7	4	2.13636  	8
8	5	2.40909  	8
9	5	2.72727  	8
10	5	2.22727  	8
11	4	0.818182 	8
12	4	1.00000  	8
13	5	0.863636 	8
14	3	1.68182  	8
15	2	1.13636  	8
16	4	0.818182 	8
17	3	0.863636 	8
18	2	1.54545  	8
19	1	0.272727 	8
20	5	1.72727  	8
21	6	2.95455  	8
22	6	3.27273  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.90909  	8
1	8	4.22727  	8
2	8	4.18182  	8
3	8	3.95455  	8
4	8	3.63636  	8
5	8	3.72727  	8
6	6	2.68182  	8
7	4	2.13636  	8
8	4	1.18182  	8
9	5	2.59091  	8
10	8	2.54545  	8
11	7	2.63636  	8
12	7	3.63636  	8
13	8	3.68182  	8
14	8	2.54545  	8
15	8	2.63636  	8
16	6	2.50000  	8
17	3	0.454545 	8
18	4	1.36364  	8
19	2	0.318182 	8
20	4	2.40909  	8
21	7	1.54545  	8
22	8	4.54545  	8

Total Tracks in X-direction: 184  in Y-direction: 184

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.452e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 512671.  Per logic tile: 1059.24

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.328

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.328

Critical Path: 6.67657e-09 (s)

Time elapsed (PLACE&ROUTE): 4332.448000 ms


Time elapsed (Fernando): 4332.455000 ms

