
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

0 2 0
1 0 0
10 0 0
5 12 0
12 11 0
1 11 0
2 4 0
1 10 0
4 10 0
5 5 0
12 8 0
7 9 0
1 5 0
3 6 0
2 6 0
8 0 0
4 5 0
4 9 0
3 9 0
2 5 0
9 1 0
5 10 0
3 10 0
4 7 0
12 2 0
8 10 0
5 8 0
2 11 0
6 8 0
12 1 0
6 11 0
7 11 0
0 9 0
3 11 0
1 6 0
0 8 0
1 2 0
12 10 0
1 9 0
6 9 0
4 11 0
5 7 0
6 6 0
6 10 0
5 9 0
2 10 0
6 12 0
9 0 0
12 9 0
1 8 0
8 12 0
0 5 0
3 1 0
3 5 0
5 11 0
0 11 0
5 0 0
2 1 0
12 3 0
11 11 0
11 10 0
0 4 0
12 5 0
7 10 0
6 0 0
0 3 0
7 0 0
11 5 0
3 0 0
4 0 0
10 11 0
4 1 0
12 6 0
10 3 0
3 12 0
5 2 0
8 1 0
10 5 0
6 1 0
4 6 0
11 0 0
7 8 0
3 4 0
2 9 0
6 2 0
10 12 0
2 3 0
9 12 0
3 8 0
12 4 0
11 3 0
1 7 0
3 2 0
6 7 0
11 4 0
1 12 0
5 1 0
0 1 0
0 7 0
0 10 0
4 2 0
9 11 0
12 7 0
2 12 0
8 11 0
7 7 0
7 12 0
0 6 0
5 6 0
11 12 0
2 0 0
9 2 0
3 3 0
1 1 0
4 8 0
1 3 0
8 9 0
4 12 0
1 4 0
3 7 0
7 1 0
2 2 0
2 8 0
2 7 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45978e-09.
T_crit: 6.45978e-09.
T_crit: 6.4623e-09.
T_crit: 6.4623e-09.
T_crit: 6.45978e-09.
T_crit: 6.4623e-09.
T_crit: 6.4623e-09.
T_crit: 6.4623e-09.
T_crit: 6.4623e-09.
T_crit: 6.4623e-09.
T_crit: 6.54355e-09.
T_crit: 6.55876e-09.
T_crit: 6.9571e-09.
T_crit: 7.25654e-09.
T_crit: 7.44301e-09.
T_crit: 7.05355e-09.
T_crit: 7.05355e-09.
T_crit: 7.15751e-09.
T_crit: 7.09496e-09.
T_crit: 7.16961e-09.
T_crit: 7.35495e-09.
T_crit: 7.35419e-09.
T_crit: 7.26159e-09.
T_crit: 7.73483e-09.
T_crit: 7.73609e-09.
T_crit: 8.38343e-09.
T_crit: 8.6513e-09.
T_crit: 7.57175e-09.
T_crit: 7.776e-09.
T_crit: 8.11489e-09.
T_crit: 8.67628e-09.
T_crit: 8.31632e-09.
T_crit: 8.62901e-09.
T_crit: 8.38882e-09.
T_crit: 7.9411e-09.
T_crit: 8.51049e-09.
T_crit: 8.51049e-09.
T_crit: 8.09694e-09.
T_crit: 8.36082e-09.
T_crit: 8.16446e-09.
T_crit: 8.16446e-09.
T_crit: 8.26658e-09.
T_crit: 7.91287e-09.
T_crit: 7.89017e-09.
T_crit: 8.07544e-09.
T_crit: 8.59616e-09.
T_crit: 8.47177e-09.
T_crit: 8.49649e-09.
T_crit: 8.39184e-09.
T_crit: 8.90436e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.953e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.02921e-09.
T_crit: 6.04434e-09.
T_crit: 6.02921e-09.
T_crit: 6.04434e-09.
T_crit: 6.04434e-09.
T_crit: 6.04434e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.1459e-09.
T_crit: 6.13959e-09.
T_crit: 6.13959e-09.
T_crit: 6.22519e-09.
T_crit: 6.5322e-09.
T_crit: 6.64833e-09.
T_crit: 6.34888e-09.
T_crit: 6.34441e-09.
T_crit: 6.44723e-09.
T_crit: 6.64013e-09.
T_crit: 6.85132e-09.
T_crit: 6.84432e-09.
T_crit: 6.40353e-09.
T_crit: 6.5544e-09.
T_crit: 7.45713e-09.
T_crit: 6.96668e-09.
T_crit: 7.62203e-09.
T_crit: 7.13493e-09.
T_crit: 7.45007e-09.
T_crit: 6.53668e-09.
T_crit: 6.65778e-09.
T_crit: 7.71912e-09.
T_crit: 7.73558e-09.
T_crit: 7.72738e-09.
T_crit: 7.72738e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.62399e-09.
T_crit: 7.2269e-09.
T_crit: 7.2269e-09.
T_crit: 7.2269e-09.
T_crit: 7.2269e-09.
T_crit: 7.2269e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -26565759
Best routing used a channel width factor of 12.


Average number of bends per net: 2.92105  Maximum # of bends: 12


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1380   Average net length: 12.1053
	Maximum net length: 63

Wirelength results in terms of physical segments:
	Total wiring segments used: 725   Av. wire segments per net: 6.35965
	Maximum segments used by a net: 33


X - Directed channels:

j	max occ	av_occ		capacity
0	9	6.18182  	12
1	8	4.81818  	12
2	7	4.09091  	12
3	5	2.72727  	12
4	6	4.54545  	12
5	10	5.09091  	12
6	10	6.27273  	12
7	8	5.27273  	12
8	11	7.27273  	12
9	11	7.27273  	12
10	7	5.09091  	12
11	10	7.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.54545  	12
1	9	7.54545  	12
2	8	5.27273  	12
3	10	6.18182  	12
4	11	6.45455  	12
5	9	5.81818  	12
6	7	4.72727  	12
7	8	4.54545  	12
8	7	3.54545  	12
9	4	2.72727  	12
10	3	1.72727  	12
11	7	4.54545  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 180344.  Per logic tile: 1490.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.42

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.42

Critical Path: 6.04434e-09 (s)

Time elapsed (PLACE&ROUTE): 454.569000 ms


Time elapsed (Fernando): 454.577000 ms

