
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

4 0 0
3 12 0
0 8 0
0 7 0
2 12 0
12 9 0
12 2 0
6 0 0
1 9 0
2 9 0
1 3 0
4 2 0
2 10 0
5 2 0
2 5 0
8 0 0
2 8 0
2 3 0
1 2 0
0 1 0
1 0 0
11 11 0
0 2 0
1 11 0
7 12 0
9 12 0
8 12 0
5 0 0
5 12 0
4 4 0
12 11 0
7 0 0
4 11 0
11 4 0
12 10 0
0 6 0
3 0 0
12 8 0
0 5 0
9 0 0
10 4 0
2 2 0
11 0 0
12 7 0
11 5 0
1 12 0
12 6 0
4 3 0
10 0 0
1 8 0
6 12 0
4 12 0
11 3 0
10 3 0
3 1 0
12 4 0
3 4 0
1 4 0
2 6 0
12 5 0
0 4 0
3 11 0
0 3 0
0 11 0
0 10 0
3 10 0
5 11 0
1 6 0
4 10 0
12 3 0
12 1 0
0 9 0
2 11 0
4 9 0
1 10 0
3 9 0
2 1 0
10 12 0
3 5 0
2 4 0
10 5 0
3 2 0
7 1 0
3 8 0
1 5 0
9 11 0
2 0 0
1 1 0
1 7 0
11 12 0
3 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01257e-09.
T_crit: 5.01257e-09.
T_crit: 5.01257e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01257e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 5.01383e-09.
T_crit: 4.91171e-09.
T_crit: 4.91423e-09.
T_crit: 4.91423e-09.
T_crit: 4.91423e-09.
T_crit: 5.22061e-09.
T_crit: 4.91423e-09.
T_crit: 5.29738e-09.
T_crit: 5.57091e-09.
T_crit: 5.20282e-09.
T_crit: 5.02966e-09.
T_crit: 5.01383e-09.
T_crit: 5.11344e-09.
T_crit: 5.09124e-09.
T_crit: 5.18384e-09.
T_crit: 5.32315e-09.
T_crit: 5.30558e-09.
T_crit: 5.21298e-09.
T_crit: 5.21298e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
T_crit: 5.31637e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.89204e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.78865e-09.
T_crit: 4.90401e-09.
T_crit: 5.18448e-09.
T_crit: 5.09061e-09.
T_crit: 4.98597e-09.
T_crit: 4.88258e-09.
T_crit: 5.00614e-09.
T_crit: 5.32008e-09.
T_crit: 5.28906e-09.
T_crit: 5.39245e-09.
T_crit: 5.08271e-09.
T_crit: 5.94173e-09.
T_crit: 5.11085e-09.
T_crit: 5.31763e-09.
T_crit: 5.31763e-09.
T_crit: 5.11085e-09.
T_crit: 5.11085e-09.
T_crit: 5.08229e-09.
T_crit: 5.28906e-09.
T_crit: 5.11085e-09.
T_crit: 5.2796e-09.
T_crit: 5.28906e-09.
T_crit: 5.29732e-09.
T_crit: 5.40197e-09.
T_crit: 5.2237e-09.
T_crit: 5.12157e-09.
T_crit: 5.29032e-09.
T_crit: 5.42354e-09.
T_crit: 5.43299e-09.
T_crit: 5.43299e-09.
T_crit: 5.5256e-09.
T_crit: 5.43299e-09.
T_crit: 5.32961e-09.
T_crit: 5.31889e-09.
T_crit: 5.40197e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.01636e-09.
T_crit: 5.0069e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 5.00816e-09.
T_crit: 4.91108e-09.
T_crit: 4.91108e-09.
T_crit: 5.00249e-09.
T_crit: 5.05335e-09.
T_crit: 5.01894e-09.
T_crit: 5.01894e-09.
T_crit: 5.22698e-09.
T_crit: 5.31258e-09.
T_crit: 5.68236e-09.
T_crit: 5.43621e-09.
T_crit: 5.31265e-09.
T_crit: 5.38662e-09.
T_crit: 6.26135e-09.
T_crit: 6.15746e-09.
T_crit: 5.94816e-09.
T_crit: 6.25832e-09.
T_crit: 5.91973e-09.
T_crit: 6.4581e-09.
T_crit: 6.14037e-09.
T_crit: 5.84408e-09.
T_crit: 5.85102e-09.
T_crit: 6.44423e-09.
T_crit: 6.05653e-09.
T_crit: 6.02557e-09.
T_crit: 6.44864e-09.
T_crit: 5.99511e-09.
T_crit: 6.03055e-09.
T_crit: 5.92918e-09.
T_crit: 5.94116e-09.
T_crit: 5.83973e-09.
T_crit: 5.74637e-09.
T_crit: 5.92358e-09.
T_crit: 5.52509e-09.
T_crit: 5.64424e-09.
T_crit: 5.72865e-09.
T_crit: 5.631e-09.
T_crit: 5.631e-09.
T_crit: 5.92274e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -16297130
Best routing used a channel width factor of 8.


Average number of bends per net: 4.49383  Maximum # of bends: 21


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1251   Average net length: 15.4444
	Maximum net length: 64

Wirelength results in terms of physical segments:
	Total wiring segments used: 664   Av. wire segments per net: 8.19753
	Maximum segments used by a net: 34


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.00000  	8
1	7	4.72727  	8
2	7	5.36364  	8
3	8	5.36364  	8
4	8	5.72727  	8
5	8	5.27273  	8
6	8	4.63636  	8
7	7	3.27273  	8
8	8	3.72727  	8
9	8	4.45455  	8
10	8	5.45455  	8
11	7	4.90909  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	7.27273  	8
1	8	7.00000  	8
2	8	6.18182  	8
3	8	5.72727  	8
4	8	5.63636  	8
5	8	4.90909  	8
6	5	3.18182  	8
7	5	3.27273  	8
8	5	2.63636  	8
9	5	2.81818  	8
10	7	3.09091  	8
11	7	4.09091  	8

Total Tracks in X-direction: 96  in Y-direction: 96

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 123977.  Per logic tile: 1024.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.576

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.576

Critical Path: 5.31637e-09 (s)

Time elapsed (PLACE&ROUTE): 857.947000 ms


Time elapsed (Fernando): 857.955000 ms

