
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

9 12 0
7 12 0
0 9 0
12 8 0
1 12 0
9 6 0
8 6 0
8 7 0
1 5 0
7 1 0
0 7 0
3 11 0
4 4 0
5 4 0
6 4 0
8 12 0
1 3 0
8 1 0
2 4 0
2 1 0
3 1 0
2 7 0
1 4 0
3 2 0
6 12 0
4 6 0
11 3 0
7 6 0
1 1 0
0 8 0
1 8 0
5 1 0
3 12 0
7 2 0
2 2 0
4 0 0
11 6 0
10 12 0
8 5 0
2 5 0
1 6 0
9 3 0
11 4 0
3 10 0
4 5 0
9 5 0
7 0 0
0 3 0
12 6 0
3 5 0
0 2 0
2 0 0
9 9 0
1 2 0
6 6 0
0 1 0
11 12 0
8 9 0
10 0 0
2 11 0
1 11 0
12 5 0
12 7 0
2 6 0
0 10 0
11 0 0
12 4 0
11 7 0
9 0 0
5 12 0
3 6 0
10 4 0
6 0 0
10 10 0
4 12 0
9 1 0
11 9 0
10 7 0
9 8 0
10 3 0
12 9 0
5 3 0
4 1 0
4 3 0
10 8 0
0 4 0
4 11 0
0 5 0
3 4 0
12 10 0
11 10 0
6 2 0
9 10 0
1 7 0
11 8 0
5 0 0
11 11 0
12 11 0
1 0 0
8 0 0
10 9 0
10 2 0
12 3 0
0 6 0
6 3 0
3 3 0
2 12 0
12 2 0
6 1 0
3 0 0
12 1 0
2 3 0
8 10 0
7 9 0
5 5 0
10 6 0
11 2 0
0 11 0
10 5 0
7 3 0
11 5 0
9 7 0
5 2 0
4 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
T_crit: 6.24796e-09.
T_crit: 6.24544e-09.
T_crit: 6.24418e-09.
T_crit: 6.24418e-09.
T_crit: 6.24544e-09.
T_crit: 6.24418e-09.
T_crit: 6.24544e-09.
T_crit: 6.24418e-09.
T_crit: 6.34428e-09.
T_crit: 6.23724e-09.
T_crit: 6.44893e-09.
T_crit: 6.43204e-09.
T_crit: 7.16261e-09.
T_crit: 7.02259e-09.
T_crit: 6.93812e-09.
T_crit: 6.85939e-09.
T_crit: 7.18664e-09.
T_crit: 6.9373e-09.
T_crit: 6.86204e-09.
T_crit: 7.12933e-09.
T_crit: 7.28183e-09.
T_crit: 7.57742e-09.
T_crit: 7.65407e-09.
T_crit: 7.67835e-09.
T_crit: 7.65244e-09.
T_crit: 8.0849e-09.
T_crit: 7.89774e-09.
T_crit: 8.36208e-09.
T_crit: 8.68057e-09.
T_crit: 8.50103e-09.
T_crit: 8.69835e-09.
T_crit: 8.67313e-09.
T_crit: 8.67313e-09.
T_crit: 9.26873e-09.
T_crit: 9.26873e-09.
T_crit: 9.1818e-09.
T_crit: 8.87864e-09.
T_crit: 8.65163e-09.
T_crit: 8.65163e-09.
T_crit: 8.35823e-09.
T_crit: 8.25484e-09.
T_crit: 8.36662e-09.
T_crit: 8.25484e-09.
T_crit: 8.25358e-09.
T_crit: 8.16098e-09.
T_crit: 8.04581e-09.
T_crit: 8.04581e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
T_crit: 5.91825e-09.
T_crit: 5.82994e-09.
T_crit: 5.82994e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22715e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.22709e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.23409e-09.
T_crit: 6.41242e-09.
T_crit: 6.53296e-09.
T_crit: 6.41242e-09.
T_crit: 6.41242e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 7.02896e-09.
T_crit: 6.51455e-09.
T_crit: 6.51455e-09.
T_crit: 6.51455e-09.
T_crit: 6.82345e-09.
T_crit: 6.72006e-09.
T_crit: 6.61541e-09.
T_crit: 6.61541e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 7.55661e-09.
T_crit: 8.08881e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -24531094
Best routing used a channel width factor of 12.


Average number of bends per net: 2.74561  Maximum # of bends: 20


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1329   Average net length: 11.6579
	Maximum net length: 73

Wirelength results in terms of physical segments:
	Total wiring segments used: 698   Av. wire segments per net: 6.12281
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	10	6.54545  	12
1	9	6.45455  	12
2	11	7.27273  	12
3	11	6.00000  	12
4	11	7.18182  	12
5	9	6.54545  	12
6	7	5.00000  	12
7	5	2.81818  	12
8	6	3.18182  	12
9	6	3.54545  	12
10	5	3.54545  	12
11	5	3.00000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.27273  	12
1	8	5.90909  	12
2	9	5.72727  	12
3	10	5.00000  	12
4	8	4.63636  	12
5	10	5.00000  	12
6	7	4.36364  	12
7	6	3.54545  	12
8	7	3.54545  	12
9	9	5.63636  	12
10	9	5.27273  	12
11	9	5.81818  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 180344.  Per logic tile: 1490.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.404

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.404

Critical Path: 5.82994e-09 (s)

Time elapsed (PLACE&ROUTE): 400.663000 ms


Time elapsed (Fernando): 400.672000 ms

