
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

0 10 0
12 9 0
11 12 0
1 12 0
0 9 0
3 0 0
7 0 0
0 1 0
1 11 0
7 10 0
5 9 0
0 2 0
8 10 0
4 11 0
11 11 0
11 6 0
7 11 0
6 11 0
8 9 0
10 11 0
9 0 0
8 0 0
8 12 0
12 4 0
4 1 0
4 12 0
1 0 0
6 12 0
12 3 0
11 0 0
10 0 0
9 7 0
9 8 0
7 12 0
9 12 0
0 3 0
5 0 0
4 0 0
0 5 0
11 5 0
0 4 0
7 9 0
12 10 0
10 9 0
0 6 0
11 7 0
12 5 0
11 1 0
12 7 0
2 12 0
8 8 0
0 7 0
12 2 0
9 11 0
12 1 0
5 11 0
6 0 0
7 8 0
11 10 0
3 11 0
8 7 0
12 11 0
11 9 0
3 12 0
10 12 0
12 8 0
1 7 0
1 6 0
4 10 0
10 10 0
10 7 0
9 9 0
3 10 0
10 8 0
5 12 0
11 8 0
0 8 0
6 10 0
8 11 0
0 11 0
12 6 0
5 10 0
2 0 0
11 2 0
9 10 0
1 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.17651e-09.
T_crit: 4.17651e-09.
T_crit: 4.07312e-09.
T_crit: 4.17651e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 4.08258e-09.
T_crit: 3.97919e-09.
T_crit: 3.97919e-09.
T_crit: 3.97919e-09.
T_crit: 4.1719e-09.
T_crit: 4.15998e-09.
T_crit: 4.36915e-09.
T_crit: 4.93048e-09.
T_crit: 4.77324e-09.
T_crit: 4.36915e-09.
T_crit: 4.35471e-09.
T_crit: 4.39072e-09.
T_crit: 4.60008e-09.
T_crit: 4.86515e-09.
T_crit: 4.98973e-09.
T_crit: 4.90891e-09.
T_crit: 4.59875e-09.
T_crit: 4.70088e-09.
T_crit: 4.39772e-09.
T_crit: 4.78396e-09.
T_crit: 4.39772e-09.
T_crit: 4.81252e-09.
T_crit: 4.81252e-09.
T_crit: 4.46175e-09.
T_crit: 4.65326e-09.
T_crit: 4.69262e-09.
T_crit: 4.42997e-09.
T_crit: 4.69135e-09.
T_crit: 4.79026e-09.
T_crit: 4.99513e-09.
T_crit: 4.89245e-09.
T_crit: 4.70592e-09.
T_crit: 4.40402e-09.
T_crit: 5.86474e-09.
T_crit: 5.0979e-09.
T_crit: 5.19309e-09.
T_crit: 4.99451e-09.
T_crit: 4.58797e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.07312e-09.
T_crit: 4.17651e-09.
T_crit: 4.17651e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96273e-09.
T_crit: 3.96273e-09.
T_crit: 3.96273e-09.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96399e-09.
T_crit: 3.96273e-09.
T_crit: 3.96273e-09.
T_crit: 3.96273e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.06479e-09.
T_crit: 4.06479e-09.
T_crit: 4.06479e-09.
T_crit: 3.96014e-09.
T_crit: 3.96343e-09.
T_crit: 4.06479e-09.
T_crit: 4.06353e-09.
T_crit: 3.96141e-09.
T_crit: 3.96141e-09.
T_crit: 3.96343e-09.
T_crit: 3.96343e-09.
T_crit: 3.96343e-09.
T_crit: 3.96343e-09.
T_crit: 3.96343e-09.
T_crit: 4.06227e-09.
T_crit: 4.06227e-09.
T_crit: 4.06479e-09.
T_crit: 4.38132e-09.
T_crit: 4.06479e-09.
T_crit: 4.17385e-09.
T_crit: 4.06605e-09.
T_crit: 4.06605e-09.
T_crit: 4.28859e-09.
T_crit: 4.58122e-09.
T_crit: 4.38636e-09.
T_crit: 4.3508e-09.
T_crit: 4.45992e-09.
T_crit: 4.91143e-09.
T_crit: 4.36991e-09.
T_crit: 4.37243e-09.
T_crit: 4.83684e-09.
T_crit: 4.37438e-09.
T_crit: 5.51088e-09.
T_crit: 4.9807e-09.
T_crit: 4.89384e-09.
T_crit: 5.06266e-09.
T_crit: 5.06266e-09.
T_crit: 5.06266e-09.
T_crit: 5.06266e-09.
T_crit: 4.9807e-09.
T_crit: 4.57031e-09.
T_crit: 5.30158e-09.
T_crit: 5.30158e-09.
T_crit: 5.30158e-09.
T_crit: 5.19694e-09.
T_crit: 5.50262e-09.
T_crit: 5.50262e-09.
T_crit: 5.70939e-09.
T_crit: 5.70939e-09.
T_crit: 5.70939e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -12444403
Best routing used a channel width factor of 12.


Average number of bends per net: 3.26316  Maximum # of bends: 16


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1079   Average net length: 14.1974
	Maximum net length: 71

Wirelength results in terms of physical segments:
	Total wiring segments used: 567   Av. wire segments per net: 7.46053
	Maximum segments used by a net: 38


X - Directed channels:

j	max occ	av_occ		capacity
0	7	5.09091  	12
1	4	2.81818  	12
2	3	2.18182  	12
3	0	0.00000  	12
4	2	0.727273 	12
5	5	2.18182  	12
6	8	4.18182  	12
7	9	5.18182  	12
8	11	7.54545  	12
9	11	7.90909  	12
10	10	7.72727  	12
11	8	5.72727  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.18182  	12
1	4	2.81818  	12
2	5	1.36364  	12
3	7	2.63636  	12
4	6	2.54545  	12
5	6	2.81818  	12
6	8	2.81818  	12
7	9	3.90909  	12
8	8	4.27273  	12
9	10	5.54545  	12
10	11	5.63636  	12
11	12	8.27273  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.328

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.328

Critical Path: 3.96273e-09 (s)

Time elapsed (PLACE&ROUTE): 497.082000 ms


Time elapsed (Fernando): 497.091000 ms

