
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      47	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  81
Netlist num_blocks:  91
Netlist inputs pins:  34
Netlist output pins:  10

1 0 0
10 12 0
8 0 0
12 4 0
12 7 0
9 0 0
12 1 0
0 6 0
11 6 0
2 8 0
4 11 0
9 11 0
5 10 0
6 9 0
7 11 0
12 8 0
1 7 0
2 6 0
1 2 0
0 2 0
5 12 0
5 8 0
2 12 0
3 1 0
3 12 0
5 0 0
6 12 0
12 9 0
12 2 0
4 10 0
4 0 0
4 12 0
1 11 0
11 3 0
12 3 0
7 12 0
12 5 0
11 12 0
0 5 0
0 4 0
1 8 0
7 10 0
11 0 0
8 12 0
8 10 0
2 0 0
7 0 0
5 9 0
12 10 0
3 8 0
0 9 0
0 11 0
11 4 0
10 2 0
3 11 0
9 12 0
5 7 0
3 9 0
5 11 0
0 3 0
0 7 0
2 11 0
0 8 0
10 0 0
3 0 0
2 10 0
2 9 0
1 6 0
1 10 0
1 12 0
6 0 0
12 6 0
1 3 0
4 8 0
11 7 0
1 9 0
2 7 0
0 10 0
6 10 0
4 7 0
11 2 0
3 10 0
6 11 0
4 9 0
2 5 0
3 7 0
12 11 0
2 2 0
8 11 0
0 1 0
3 6 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78808e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.79439e-09.
T_crit: 4.70557e-09.
T_crit: 4.70557e-09.
T_crit: 4.71067e-09.
T_crit: 4.70557e-09.
T_crit: 4.79451e-09.
T_crit: 4.89399e-09.
T_crit: 5.59374e-09.
T_crit: 5.82573e-09.
T_crit: 5.41843e-09.
T_crit: 5.60494e-09.
T_crit: 5.90055e-09.
T_crit: 6.39723e-09.
T_crit: 5.4299e-09.
T_crit: 5.40651e-09.
T_crit: 5.84149e-09.
T_crit: 5.92212e-09.
T_crit: 6.23726e-09.
T_crit: 5.62407e-09.
T_crit: 5.62407e-09.
T_crit: 6.15046e-09.
T_crit: 6.43338e-09.
T_crit: 6.64589e-09.
T_crit: 6.64589e-09.
T_crit: 6.64589e-09.
T_crit: 6.54124e-09.
T_crit: 6.54124e-09.
T_crit: 6.54124e-09.
T_crit: 6.54124e-09.
T_crit: 6.55776e-09.
T_crit: 6.73282e-09.
T_crit: 6.82675e-09.
T_crit: 6.75375e-09.
T_crit: 6.75375e-09.
T_crit: 7.06518e-09.
T_crit: 7.06518e-09.
T_crit: 7.07722e-09.
T_crit: 6.76454e-09.
T_crit: 6.85273e-09.
T_crit: 7.17808e-09.
T_crit: 7.36581e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.78682e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
T_crit: 4.79313e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.79943e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
T_crit: 4.78739e-09.
T_crit: 4.78739e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
T_crit: 4.69605e-09.
Successfully routed after 12 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.96957e-09.
T_crit: 4.96957e-09.
T_crit: 4.96957e-09.
T_crit: 4.87368e-09.
T_crit: 4.96957e-09.
T_crit: 4.87368e-09.
T_crit: 4.87368e-09.
T_crit: 4.87494e-09.
T_crit: 4.87494e-09.
T_crit: 4.87494e-09.
T_crit: 4.87494e-09.
T_crit: 4.87494e-09.
T_crit: 4.87494e-09.
T_crit: 4.78291e-09.
T_crit: 4.78291e-09.
T_crit: 4.79318e-09.
T_crit: 4.78165e-09.
T_crit: 4.99926e-09.
T_crit: 5.11917e-09.
T_crit: 5.27567e-09.
T_crit: 4.88888e-09.
T_crit: 5.00885e-09.
T_crit: 4.90792e-09.
T_crit: 5.32027e-09.
T_crit: 5.28225e-09.
T_crit: 5.3228e-09.
T_crit: 5.41281e-09.
T_crit: 5.41155e-09.
T_crit: 5.30816e-09.
T_crit: 5.20352e-09.
Successfully routed after 31 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -17922333
Best routing used a channel width factor of 10.


Average number of bends per net: 5.11111  Maximum # of bends: 24


The number of routed nets (nonglobal): 81
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1458   Average net length: 18.0000
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 772   Av. wire segments per net: 9.53086
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	6	3.90909  	10
1	5	3.27273  	10
2	6	3.45455  	10
3	6	3.36364  	10
4	5	3.18182  	10
5	9	6.09091  	10
6	10	7.00000  	10
7	9	6.36364  	10
8	10	6.81818  	10
9	10	6.90909  	10
10	9	6.72727  	10
11	10	6.90909  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	6.81818  	10
1	10	7.09091  	10
2	10	8.27273  	10
3	10	8.09091  	10
4	10	6.90909  	10
5	10	5.81818  	10
6	9	4.09091  	10
7	6	3.63636  	10
8	6	3.72727  	10
9	7	4.90909  	10
10	6	4.00000  	10
11	7	5.18182  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 142271.  Per logic tile: 1175.79

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.536

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.536

Critical Path: 5.50548e-09 (s)

Time elapsed (PLACE&ROUTE): 371.755000 ms


Time elapsed (Fernando): 371.763000 ms

