
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

12 5 0
9 12 0
0 9 0
0 2 0
2 12 0
11 11 0
6 10 0
11 10 0
4 2 0
8 2 0
4 0 0
11 1 0
8 8 0
11 9 0
9 5 0
12 3 0
10 4 0
8 4 0
7 4 0
10 9 0
9 9 0
10 1 0
10 5 0
6 1 0
4 12 0
8 5 0
6 2 0
10 11 0
5 1 0
5 12 0
11 2 0
9 3 0
12 6 0
10 10 0
8 9 0
12 10 0
8 10 0
0 11 0
9 11 0
7 5 0
4 1 0
6 3 0
11 5 0
11 3 0
10 2 0
8 11 0
1 0 0
6 12 0
10 12 0
7 6 0
11 0 0
6 0 0
10 6 0
9 8 0
9 10 0
12 7 0
11 12 0
9 6 0
0 4 0
11 8 0
9 1 0
12 8 0
7 0 0
5 3 0
1 12 0
7 12 0
2 0 0
3 2 0
0 3 0
8 0 0
9 2 0
11 6 0
0 8 0
1 8 0
9 0 0
1 4 0
1 6 0
2 2 0
1 3 0
9 4 0
0 6 0
7 11 0
4 3 0
5 4 0
2 3 0
3 0 0
3 1 0
12 4 0
6 5 0
0 1 0
1 7 0
7 3 0
10 7 0
5 2 0
3 3 0
12 11 0
2 1 0
3 12 0
0 7 0
12 2 0
11 7 0
11 4 0
12 9 0
0 10 0
1 1 0
6 4 0
0 5 0
5 0 0
8 3 0
10 0 0
8 12 0
6 11 0
9 7 0
10 8 0
8 1 0
7 10 0
10 3 0
12 1 0
7 9 0
8 7 0
7 7 0
8 6 0
7 2 0
7 1 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44528e-09.
T_crit: 6.44528e-09.
T_crit: 6.44528e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.44402e-09.
T_crit: 6.64253e-09.
T_crit: 6.53795e-09.
T_crit: 6.65695e-09.
T_crit: 6.72189e-09.
T_crit: 7.25977e-09.
T_crit: 7.2223e-09.
T_crit: 7.11905e-09.
T_crit: 7.31378e-09.
T_crit: 7.47334e-09.
T_crit: 7.27048e-09.
T_crit: 7.55977e-09.
T_crit: 7.26985e-09.
T_crit: 7.04857e-09.
T_crit: 7.52923e-09.
T_crit: 7.45512e-09.
T_crit: 7.36126e-09.
T_crit: 7.43978e-09.
T_crit: 7.56172e-09.
T_crit: 7.56046e-09.
T_crit: 8.04259e-09.
T_crit: 7.96455e-09.
T_crit: 7.44888e-09.
T_crit: 7.46458e-09.
T_crit: 7.55794e-09.
T_crit: 7.9467e-09.
T_crit: 7.56027e-09.
T_crit: 7.84388e-09.
T_crit: 7.69159e-09.
T_crit: 7.87314e-09.
T_crit: 7.56677e-09.
T_crit: 7.25087e-09.
T_crit: 7.62437e-09.
T_crit: 7.62437e-09.
T_crit: 7.66316e-09.
T_crit: 7.95308e-09.
T_crit: 7.7463e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81796e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
T_crit: 5.81544e-09.
T_crit: 5.81796e-09.
T_crit: 5.81544e-09.
T_crit: 5.81544e-09.
T_crit: 5.80913e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
T_crit: 5.8167e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.29952e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.30778e-09.
T_crit: 6.31597e-09.
T_crit: 6.31597e-09.
T_crit: 6.43329e-09.
T_crit: 6.5165e-09.
T_crit: 6.39218e-09.
T_crit: 6.30645e-09.
T_crit: 6.30645e-09.
T_crit: 6.60785e-09.
T_crit: 6.60785e-09.
T_crit: 6.60785e-09.
T_crit: 6.64259e-09.
T_crit: 6.81336e-09.
T_crit: 7.04087e-09.
T_crit: 6.89903e-09.
T_crit: 6.80384e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.81693e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.70297e-09.
T_crit: 6.81714e-09.
T_crit: 6.81714e-09.
T_crit: 6.81714e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -25150283
Best routing used a channel width factor of 12.


Average number of bends per net: 3.08772  Maximum # of bends: 13


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1401   Average net length: 12.2895
	Maximum net length: 50

Wirelength results in terms of physical segments:
	Total wiring segments used: 736   Av. wire segments per net: 6.45614
	Maximum segments used by a net: 26


X - Directed channels:

j	max occ	av_occ		capacity
0	11	8.18182  	12
1	9	5.36364  	12
2	9	5.45455  	12
3	9	4.72727  	12
4	7	4.27273  	12
5	9	6.00000  	12
6	10	6.36364  	12
7	8	2.90909  	12
8	9	5.09091  	12
9	12	5.00000  	12
10	10	5.18182  	12
11	8	5.09091  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	3.90909  	12
1	6	3.45455  	12
2	5	2.81818  	12
3	7	2.36364  	12
4	7	4.00000  	12
5	7	4.54545  	12
6	9	6.45455  	12
7	10	7.27273  	12
8	9	7.63636  	12
9	9	7.27273  	12
10	9	6.45455  	12
11	10	7.54545  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 180344.  Per logic tile: 1490.44

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.426

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.426

Critical Path: 5.8167e-09 (s)

Time elapsed (PLACE&ROUTE): 499.906000 ms


Time elapsed (Fernando): 499.912000 ms

