
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

4 0 0
0 10 0
0 5 0
6 0 0
12 11 0
7 0 0
7 12 0
9 0 0
3 4 0
5 1 0
3 2 0
6 12 0
4 3 0
11 9 0
11 6 0
11 5 0
2 1 0
6 1 0
4 1 0
10 6 0
0 2 0
0 6 0
5 0 0
12 8 0
5 11 0
11 0 0
12 10 0
3 0 0
0 3 0
1 0 0
8 0 0
7 11 0
6 11 0
12 7 0
12 4 0
11 12 0
0 9 0
8 12 0
0 11 0
4 11 0
10 0 0
5 2 0
12 9 0
1 1 0
2 12 0
10 8 0
5 12 0
9 7 0
0 4 0
2 0 0
5 3 0
12 3 0
0 8 0
11 7 0
1 12 0
3 1 0
10 12 0
6 10 0
5 10 0
1 11 0
7 10 0
12 6 0
11 4 0
3 12 0
12 5 0
12 2 0
10 11 0
2 3 0
2 2 0
6 9 0
11 8 0
6 2 0
1 2 0
3 3 0
4 12 0
10 5 0
0 1 0
7 1 0
9 6 0
0 7 0
12 1 0
4 2 0
9 12 0
10 7 0
9 5 0
1 3 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 5.00089e-09.
T_crit: 4.59749e-09.
T_crit: 4.59749e-09.
T_crit: 4.782e-09.
T_crit: 4.59749e-09.
T_crit: 4.98884e-09.
T_crit: 5.01034e-09.
T_crit: 5.00208e-09.
T_crit: 4.69135e-09.
T_crit: 4.86774e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 5.31098e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 5.19442e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.77394e-09.
T_crit: 4.77394e-09.
T_crit: 4.98884e-09.
T_crit: 4.69135e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.59749e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
T_crit: 4.69135e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.49669e-09.
T_crit: 4.49669e-09.
T_crit: 4.40661e-09.
T_crit: 4.49165e-09.
T_crit: 4.40157e-09.
T_crit: 4.40157e-09.
T_crit: 4.39709e-09.
T_crit: 4.40283e-09.
T_crit: 4.39709e-09.
T_crit: 4.39709e-09.
T_crit: 4.39709e-09.
T_crit: 4.39709e-09.
T_crit: 4.39709e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.48282e-09.
T_crit: 4.48282e-09.
T_crit: 4.59251e-09.
T_crit: 4.69142e-09.
T_crit: 4.59503e-09.
T_crit: 4.59629e-09.
T_crit: 4.59629e-09.
T_crit: 4.59629e-09.
T_crit: 4.48408e-09.
T_crit: 4.59251e-09.
T_crit: 4.59251e-09.
T_crit: 4.59251e-09.
T_crit: 4.59251e-09.
T_crit: 4.59377e-09.
T_crit: 4.59377e-09.
T_crit: 4.59377e-09.
T_crit: 4.59377e-09.
T_crit: 4.59377e-09.
T_crit: 4.59377e-09.
T_crit: 4.68637e-09.
T_crit: 4.68637e-09.
T_crit: 4.68637e-09.
T_crit: 4.68637e-09.
T_crit: 4.68637e-09.
T_crit: 4.69394e-09.
T_crit: 4.68637e-09.
T_crit: 4.68637e-09.
T_crit: 5.17109e-09.
T_crit: 5.15519e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.88495e-09.
T_crit: 4.68637e-09.
T_crit: 4.68764e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13725373
Best routing used a channel width factor of 12.


Average number of bends per net: 3.28947  Maximum # of bends: 16


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1118   Average net length: 14.7105
	Maximum net length: 51

Wirelength results in terms of physical segments:
	Total wiring segments used: 592   Av. wire segments per net: 7.78947
	Maximum segments used by a net: 28


X - Directed channels:

j	max occ	av_occ		capacity
0	12	7.00000  	12
1	11	7.00000  	12
2	9	6.18182  	12
3	6	3.81818  	12
4	7	4.00000  	12
5	6	2.36364  	12
6	6	2.45455  	12
7	6	3.27273  	12
8	6	3.45455  	12
9	6	3.54545  	12
10	8	5.18182  	12
11	6	3.36364  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	3.81818  	12
1	9	3.72727  	12
2	9	4.54545  	12
3	9	4.09091  	12
4	7	3.81818  	12
5	6	4.09091  	12
6	8	5.18182  	12
7	4	2.63636  	12
8	5	3.36364  	12
9	8	3.90909  	12
10	7	3.63636  	12
11	11	7.18182  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.343

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.343

Critical Path: 4.39709e-09 (s)

Time elapsed (PLACE&ROUTE): 394.531000 ms


Time elapsed (Fernando): 394.541000 ms

