
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 18 y = 18
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      42	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  76
Netlist num_blocks:  86
Netlist inputs pins:  34
Netlist output pins:  10

10 0 0
6 12 0
0 11 0
0 8 0
0 9 0
9 0 0
0 6 0
1 0 0
6 11 0
11 9 0
10 6 0
6 0 0
9 7 0
11 6 0
11 4 0
11 1 0
9 10 0
10 9 0
11 8 0
11 3 0
12 5 0
7 12 0
12 9 0
12 4 0
4 1 0
12 11 0
8 0 0
11 12 0
1 12 0
3 0 0
9 12 0
9 11 0
10 11 0
0 10 0
4 12 0
0 5 0
12 1 0
0 3 0
12 6 0
1 1 0
2 12 0
11 10 0
12 7 0
9 8 0
12 8 0
11 7 0
4 0 0
2 11 0
12 2 0
0 1 0
10 10 0
8 12 0
0 2 0
1 10 0
0 7 0
9 9 0
5 0 0
8 11 0
7 11 0
9 6 0
8 10 0
12 3 0
11 5 0
3 12 0
2 0 0
11 0 0
3 1 0
6 10 0
10 5 0
7 10 0
11 2 0
11 11 0
10 4 0
8 9 0
0 4 0
9 4 0
10 12 0
10 8 0
10 3 0
12 10 0
5 12 0
10 7 0
7 0 0
1 11 0
10 1 0
5 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38372e-09.
T_crit: 4.79152e-09.
T_crit: 4.88917e-09.
T_crit: 5.00782e-09.
T_crit: 4.38126e-09.
T_crit: 4.60001e-09.
T_crit: 4.38126e-09.
T_crit: 4.47512e-09.
T_crit: 4.48584e-09.
T_crit: 4.79026e-09.
T_crit: 4.99956e-09.
T_crit: 5.11247e-09.
T_crit: 5.0909e-09.
T_crit: 5.40491e-09.
T_crit: 5.3072e-09.
T_crit: 5.71059e-09.
T_crit: 5.19555e-09.
T_crit: 5.19555e-09.
T_crit: 5.19555e-09.
T_crit: 5.39539e-09.
T_crit: 5.19555e-09.
T_crit: 5.19555e-09.
T_crit: 5.19555e-09.
T_crit: 5.51775e-09.
T_crit: 5.39532e-09.
T_crit: 5.51775e-09.
T_crit: 5.19555e-09.
T_crit: 5.21838e-09.
T_crit: 5.33255e-09.
T_crit: 5.21964e-09.
T_crit: 5.62619e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
T_crit: 4.38126e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.0926e-09.
T_crit: 4.09386e-09.
T_crit: 4.0926e-09.
T_crit: 4.09386e-09.
T_crit: 4.09386e-09.
T_crit: 4.09386e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
T_crit: 4.0926e-09.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.37495e-09.
T_crit: 4.37495e-09.
T_crit: 4.37615e-09.
T_crit: 4.37495e-09.
T_crit: 4.37495e-09.
T_crit: 4.37495e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37495e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.37621e-09.
T_crit: 4.39274e-09.
T_crit: 4.39072e-09.
T_crit: 4.59818e-09.
T_crit: 4.37621e-09.
T_crit: 4.57801e-09.
T_crit: 4.38819e-09.
T_crit: 4.38819e-09.
T_crit: 4.38819e-09.
T_crit: 4.66613e-09.
T_crit: 4.66613e-09.
T_crit: 5.05118e-09.
T_crit: 5.13559e-09.
T_crit: 5.26621e-09.
T_crit: 5.07142e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.07016e-09.
T_crit: 5.0689e-09.
T_crit: 5.0689e-09.
T_crit: 5.0689e-09.
T_crit: 5.0689e-09.
T_crit: 5.0689e-09.
T_crit: 5.0689e-09.
T_crit: 4.7955e-09.
T_crit: 4.79298e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -13009115
Best routing used a channel width factor of 12.


Average number of bends per net: 3.40789  Maximum # of bends: 18


The number of routed nets (nonglobal): 76
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1109   Average net length: 14.5921
	Maximum net length: 76

Wirelength results in terms of physical segments:
	Total wiring segments used: 588   Av. wire segments per net: 7.73684
	Maximum segments used by a net: 40


X - Directed channels:

j	max occ	av_occ		capacity
0	9	5.36364  	12
1	4	2.36364  	12
2	5	2.45455  	12
3	9	2.81818  	12
4	7	2.27273  	12
5	8	2.63636  	12
6	8	2.81818  	12
7	10	3.27273  	12
8	10	3.36364  	12
9	10	6.63636  	12
10	11	7.18182  	12
11	10	6.18182  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.54545  	12
1	5	1.45455  	12
2	3	2.36364  	12
3	4	2.27273  	12
4	3	2.09091  	12
5	5	2.27273  	12
6	8	3.45455  	12
7	8	3.27273  	12
8	10	5.90909  	12
9	11	8.45455  	12
10	11	9.00000  	12
11	11	8.36364  	12

Total Tracks in X-direction: 144  in Y-direction: 144

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 205499.  Per logic tile: 1698.34

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.34

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.34

Critical Path: 4.0926e-09 (s)

Time elapsed (PLACE&ROUTE): 502.548000 ms


Time elapsed (Fernando): 502.555000 ms

