
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      44	blocks of type .io
Architecture 44	blocks of type .io
Netlist      80	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  114
Netlist num_blocks:  124
Netlist inputs pins:  34
Netlist output pins:  10

12 3 0
4 0 0
12 8 0
7 12 0
0 11 0
6 1 0
11 1 0
5 1 0
4 1 0
3 6 0
12 4 0
3 11 0
2 2 0
2 1 0
3 2 0
0 9 0
2 4 0
3 1 0
4 2 0
1 6 0
5 11 0
11 11 0
5 2 0
2 5 0
12 9 0
11 7 0
8 10 0
7 1 0
7 11 0
0 6 0
1 7 0
2 7 0
3 0 0
6 2 0
4 11 0
6 12 0
1 2 0
12 6 0
7 2 0
10 7 0
9 1 0
8 9 0
4 4 0
10 11 0
11 10 0
6 3 0
2 0 0
0 8 0
0 2 0
8 2 0
4 12 0
5 12 0
9 10 0
1 5 0
7 4 0
12 7 0
0 10 0
9 9 0
12 5 0
6 11 0
8 8 0
10 0 0
7 0 0
9 8 0
12 2 0
8 12 0
5 0 0
7 5 0
12 1 0
8 0 0
6 10 0
10 8 0
1 0 0
10 2 0
11 12 0
11 5 0
11 4 0
10 6 0
10 5 0
7 10 0
9 0 0
7 9 0
5 10 0
8 3 0
10 4 0
2 12 0
11 9 0
0 1 0
6 4 0
9 12 0
11 6 0
8 4 0
10 10 0
10 1 0
10 3 0
6 0 0
10 9 0
3 12 0
1 12 0
0 7 0
9 11 0
4 5 0
0 3 0
11 0 0
3 3 0
3 5 0
12 11 0
0 5 0
2 6 0
12 10 0
0 4 0
1 4 0
2 3 0
8 1 0
8 11 0
1 3 0
6 9 0
10 12 0
1 1 0
11 8 0
4 3 0
7 3 0
9 3 0
9 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.05764e-09.
T_crit: 6.04819e-09.
T_crit: 6.04819e-09.
T_crit: 6.04686e-09.
T_crit: 6.04686e-09.
T_crit: 6.04686e-09.
T_crit: 6.31332e-09.
T_crit: 6.44408e-09.
T_crit: 6.45215e-09.
T_crit: 6.64631e-09.
T_crit: 6.84483e-09.
T_crit: 6.54734e-09.
T_crit: 6.87336e-09.
T_crit: 6.65072e-09.
T_crit: 6.6052e-09.
T_crit: 6.65079e-09.
T_crit: 6.91606e-09.
T_crit: 6.96543e-09.
T_crit: 7.63913e-09.
T_crit: 7.5807e-09.
T_crit: 7.93983e-09.
T_crit: 7.19274e-09.
T_crit: 7.47032e-09.
T_crit: 7.72852e-09.
T_crit: 7.52748e-09.
T_crit: 7.27224e-09.
T_crit: 7.37549e-09.
T_crit: 7.29108e-09.
T_crit: 7.2805e-09.
T_crit: 7.31623e-09.
T_crit: 7.31623e-09.
T_crit: 7.21032e-09.
T_crit: 7.26159e-09.
T_crit: 7.71906e-09.
T_crit: 7.71906e-09.
T_crit: 7.71906e-09.
T_crit: 7.31251e-09.
T_crit: 7.30551e-09.
T_crit: 7.40757e-09.
T_crit: 7.22671e-09.
T_crit: 7.5824e-09.
T_crit: 7.47775e-09.
T_crit: 7.07373e-09.
T_crit: 7.35804e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.94732e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
T_crit: 5.84141e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.03103e-09.
T_crit: 6.03103e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02851e-09.
T_crit: 6.02725e-09.
T_crit: 6.07187e-09.
T_crit: 6.03103e-09.
T_crit: 6.02977e-09.
T_crit: 6.73588e-09.
T_crit: 6.2455e-09.
T_crit: 6.23781e-09.
T_crit: 6.32864e-09.
T_crit: 6.20376e-09.
T_crit: 6.91933e-09.
T_crit: 6.40284e-09.
T_crit: 6.71382e-09.
T_crit: 6.1319e-09.
T_crit: 6.49318e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.23856e-09.
T_crit: 6.23856e-09.
T_crit: 6.23856e-09.
T_crit: 6.23856e-09.
T_crit: 6.23856e-09.
T_crit: 6.23856e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.24487e-09.
T_crit: 6.25433e-09.
T_crit: 6.31282e-09.
T_crit: 6.81084e-09.
T_crit: 6.34826e-09.
T_crit: 6.5399e-09.
T_crit: 6.34826e-09.
T_crit: 6.54684e-09.
T_crit: 6.42516e-09.
T_crit: 7.64213e-09.
T_crit: 6.95521e-09.
T_crit: 6.85882e-09.
T_crit: 7.05872e-09.
T_crit: 7.66616e-09.
T_crit: 7.14922e-09.
T_crit: 7.55451e-09.
T_crit: 7.15168e-09.
T_crit: 7.2061e-09.
T_crit: 7.15294e-09.
T_crit: 7.05655e-09.
T_crit: 7.25135e-09.
T_crit: 7.26459e-09.
T_crit: 7.1612e-09.
T_crit: 7.1612e-09.
T_crit: 7.32778e-09.
T_crit: 7.15994e-09.
T_crit: 7.15994e-09.
T_crit: 7.15994e-09.
T_crit: 7.15994e-09.
T_crit: 7.66742e-09.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -29165239
Best routing used a channel width factor of 10.


Average number of bends per net: 4.78070  Maximum # of bends: 23


The number of routed nets (nonglobal): 114
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1709   Average net length: 14.9912
	Maximum net length: 74

Wirelength results in terms of physical segments:
	Total wiring segments used: 904   Av. wire segments per net: 7.92982
	Maximum segments used by a net: 39


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.54545  	10
1	10	7.54545  	10
2	9	7.09091  	10
3	10	8.09091  	10
4	8	6.63636  	10
5	9	6.90909  	10
6	9	5.72727  	10
7	10	5.00000  	10
8	10	7.09091  	10
9	9	6.36364  	10
10	7	5.09091  	10
11	8	6.18182  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	6.09091  	10
1	9	5.54545  	10
2	8	5.81818  	10
3	10	5.54545  	10
4	9	6.54545  	10
5	9	5.54545  	10
6	8	6.27273  	10
7	9	7.54545  	10
8	9	7.00000  	10
9	8	6.81818  	10
10	9	7.27273  	10
11	9	6.09091  	10

Total Tracks in X-direction: 120  in Y-direction: 120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 132406.  Per logic tile: 1094.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.628

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.628

Critical Path: 6.68841e-09 (s)

Time elapsed (PLACE&ROUTE): 416.559000 ms


Time elapsed (Fernando): 416.566000 ms

