
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

14 8 0
5 6 0
2 4 0
12 9 0
2 9 0
5 2 0
1 7 0
10 1 0
9 1 0
11 3 0
6 9 0
1 4 0
8 1 0
12 5 0
10 9 0
8 11 0
12 6 0
9 9 0
9 11 0
5 8 0
7 10 0
7 2 0
14 6 0
13 5 0
4 6 0
13 8 0
12 1 0
9 7 0
2 1 0
1 9 0
8 4 0
8 9 0
1 10 0
9 5 0
8 5 0
7 7 0
5 7 0
6 7 0
2 0 0
3 8 0
12 12 0
6 14 0
7 3 0
4 7 0
1 13 0
13 13 0
3 1 0
13 1 0
6 2 0
14 12 0
1 8 0
12 7 0
14 1 0
7 4 0
8 7 0
13 14 0
7 5 0
8 0 0
6 6 0
13 0 0
3 6 0
3 9 0
0 3 0
12 13 0
8 10 0
11 13 0
12 0 0
2 10 0
2 5 0
9 3 0
0 10 0
0 4 0
12 2 0
10 12 0
0 12 0
2 2 0
14 13 0
13 3 0
5 3 0
4 2 0
9 0 0
0 6 0
11 1 0
10 3 0
10 6 0
6 8 0
1 1 0
11 0 0
7 1 0
0 13 0
1 6 0
11 9 0
10 13 0
6 3 0
14 3 0
4 0 0
2 6 0
14 11 0
3 5 0
9 2 0
6 4 0
13 4 0
14 9 0
11 4 0
10 4 0
6 5 0
10 5 0
4 3 0
5 4 0
11 10 0
7 6 0
2 8 0
4 8 0
7 9 0
5 1 0
10 0 0
13 10 0
14 2 0
0 11 0
6 0 0
14 5 0
11 2 0
12 10 0
7 11 0
12 14 0
3 14 0
1 12 0
0 7 0
8 8 0
8 2 0
9 8 0
6 1 0
13 12 0
2 7 0
1 5 0
3 7 0
4 14 0
1 2 0
10 2 0
12 11 0
8 3 0
12 4 0
10 8 0
2 3 0
13 7 0
4 1 0
12 8 0
10 7 0
12 3 0
9 12 0
0 8 0
14 10 0
11 12 0
13 2 0
10 10 0
3 0 0
11 8 0
9 14 0
10 11 0
4 4 0
9 13 0
0 9 0
11 11 0
1 3 0
0 1 0
5 5 0
9 4 0
13 9 0
14 7 0
8 12 0
3 4 0
8 6 0
13 11 0
1 14 0
6 10 0
3 3 0
2 13 0
11 7 0
13 6 0
3 2 0
11 6 0
7 8 0
11 5 0
10 14 0
9 10 0
4 5 0
9 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.68415e-09.
T_crit: 6.67027e-09.
T_crit: 6.67153e-09.
T_crit: 6.67027e-09.
T_crit: 6.67027e-09.
T_crit: 6.67153e-09.
T_crit: 6.67658e-09.
T_crit: 6.67406e-09.
T_crit: 6.67279e-09.
T_crit: 6.68862e-09.
T_crit: 6.67406e-09.
T_crit: 6.76294e-09.
T_crit: 7.02808e-09.
T_crit: 7.12068e-09.
T_crit: 7.14855e-09.
T_crit: 7.27925e-09.
T_crit: 7.25642e-09.
T_crit: 7.87346e-09.
T_crit: 8.21282e-09.
T_crit: 8.18305e-09.
T_crit: 8.06869e-09.
T_crit: 7.6554e-09.
T_crit: 7.65666e-09.
T_crit: 7.933e-09.
T_crit: 7.65666e-09.
T_crit: 7.80683e-09.
T_crit: 8.00667e-09.
T_crit: 7.80683e-09.
T_crit: 8.08856e-09.
T_crit: 8.00982e-09.
T_crit: 8.82607e-09.
T_crit: 8.00856e-09.
T_crit: 7.90643e-09.
T_crit: 7.90965e-09.
T_crit: 7.90965e-09.
T_crit: 8.17662e-09.
T_crit: 7.60775e-09.
T_crit: 7.86091e-09.
T_crit: 7.76307e-09.
T_crit: 7.49793e-09.
T_crit: 7.38326e-09.
T_crit: 7.46754e-09.
T_crit: 7.4035e-09.
T_crit: 7.49422e-09.
T_crit: 7.95402e-09.
T_crit: 7.44673e-09.
T_crit: 7.99519e-09.
T_crit: 7.96795e-09.
T_crit: 7.63263e-09.
T_crit: 7.57597e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.16986e-09.
T_crit: 6.26694e-09.
T_crit: 6.24348e-09.
T_crit: 6.24475e-09.
T_crit: 6.26373e-09.
T_crit: 6.26373e-09.
T_crit: 6.26499e-09.
T_crit: 6.26373e-09.
T_crit: 6.26499e-09.
T_crit: 6.26499e-09.
T_crit: 6.2612e-09.
T_crit: 6.33987e-09.
T_crit: 6.2612e-09.
T_crit: 6.35633e-09.
T_crit: 6.35633e-09.
T_crit: 6.35633e-09.
T_crit: 6.36711e-09.
T_crit: 6.37705e-09.
T_crit: 6.84566e-09.
T_crit: 7.3011e-09.
T_crit: 7.36568e-09.
T_crit: 7.07815e-09.
T_crit: 7.1676e-09.
T_crit: 7.57673e-09.
T_crit: 7.53078e-09.
T_crit: 7.75437e-09.
T_crit: 7.49289e-09.
T_crit: 7.9788e-09.
T_crit: 8.80141e-09.
T_crit: 7.78028e-09.
T_crit: 7.78028e-09.
T_crit: 8.20764e-09.
T_crit: 8.50008e-09.
T_crit: 9.42356e-09.
T_crit: 9.61388e-09.
T_crit: 9.31065e-09.
T_crit: 9.31065e-09.
T_crit: 9.31065e-09.
T_crit: 9.20727e-09.
T_crit: 9.0005e-09.
T_crit: 9.0005e-09.
T_crit: 9.0005e-09.
T_crit: 9.0005e-09.
T_crit: 8.80703e-09.
T_crit: 1.02051e-08.
T_crit: 9.45018e-09.
T_crit: 9.75908e-09.
T_crit: 8.72975e-09.
T_crit: 9.11263e-09.
T_crit: 9.63047e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45915e-09.
T_crit: 6.56253e-09.
T_crit: 6.46741e-09.
T_crit: 6.45915e-09.
T_crit: 6.57079e-09.
T_crit: 6.56253e-09.
T_crit: 6.46741e-09.
T_crit: 6.45915e-09.
T_crit: 6.46741e-09.
T_crit: 6.45915e-09.
T_crit: 6.46741e-09.
T_crit: 6.45915e-09.
T_crit: 6.46741e-09.
T_crit: 6.45915e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
T_crit: 6.35198e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.36402e-09.
T_crit: 6.45915e-09.
T_crit: 6.36402e-09.
T_crit: 6.35576e-09.
T_crit: 6.36402e-09.
T_crit: 6.45915e-09.
T_crit: 6.36402e-09.
T_crit: 6.45915e-09.
T_crit: 6.36402e-09.
T_crit: 6.35576e-09.
T_crit: 6.36402e-09.
T_crit: 6.35576e-09.
T_crit: 6.36402e-09.
T_crit: 6.43197e-09.
T_crit: 6.43197e-09.
T_crit: 6.36402e-09.
T_crit: 6.36402e-09.
T_crit: 6.36402e-09.
T_crit: 6.36402e-09.
T_crit: 6.55427e-09.
T_crit: 6.44878e-09.
T_crit: 6.36402e-09.
T_crit: 6.46741e-09.
T_crit: 6.83019e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.45852e-09.
T_crit: 6.55112e-09.
T_crit: 6.65899e-09.
T_crit: 6.55617e-09.
T_crit: 6.55364e-09.
T_crit: 6.55364e-09.
T_crit: 6.45347e-09.
T_crit: 6.45726e-09.
T_crit: 6.45726e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45845e-09.
T_crit: 6.45726e-09.
T_crit: 6.45852e-09.
T_crit: 6.46426e-09.
T_crit: 6.46804e-09.
T_crit: 6.53214e-09.
T_crit: 6.57269e-09.
T_crit: 6.54999e-09.
T_crit: 6.973e-09.
T_crit: 7.64103e-09.
T_crit: 7.33571e-09.
T_crit: 6.77372e-09.
T_crit: 6.77372e-09.
T_crit: 6.66284e-09.
T_crit: 7.08136e-09.
T_crit: 7.08136e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
T_crit: 7.37261e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -99546731
Best routing used a channel width factor of 14.


Average number of bends per net: 5.78261  Maximum # of bends: 61


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3714   Average net length: 20.1848
	Maximum net length: 180

Wirelength results in terms of physical segments:
	Total wiring segments used: 1929   Av. wire segments per net: 10.4837
	Maximum segments used by a net: 93


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3846  	14
1	12	10.7692  	14
2	14	10.9231  	14
3	14	11.2308  	14
4	14	12.2308  	14
5	13	11.3077  	14
6	13	11.3077  	14
7	13	10.4615  	14
8	13	9.92308  	14
9	13	10.4615  	14
10	13	9.07692  	14
11	13	8.30769  	14
12	13	8.61539  	14
13	13	10.6154  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.69231  	14
1	14	10.6923  	14
2	14	9.61539  	14
3	14	9.69231  	14
4	14	9.15385  	14
5	11	7.23077  	14
6	14	10.7692  	14
7	14	9.46154  	14
8	13	10.0769  	14
9	14	10.9231  	14
10	14	11.1538  	14
11	14	11.2308  	14
12	13	10.1538  	14
13	12	9.23077  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.703

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.703

Critical Path: 7.37261e-09 (s)

Time elapsed (PLACE&ROUTE): 2365.776000 ms


Time elapsed (Fernando): 2365.785000 ms

