
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

10 14 0
10 5 0
3 8 0
5 13 0
10 13 0
13 5 0
9 3 0
1 1 0
2 1 0
8 1 0
8 3 0
2 3 0
10 7 0
7 13 0
9 12 0
10 12 0
8 10 0
1 13 0
4 10 0
10 4 0
13 13 0
12 12 0
14 9 0
6 13 0
13 7 0
4 12 0
8 5 0
13 11 0
4 9 0
1 2 0
13 9 0
1 10 0
1 3 0
11 13 0
12 9 0
9 7 0
11 4 0
11 3 0
8 0 0
4 6 0
2 12 0
13 14 0
10 1 0
9 4 0
8 8 0
10 10 0
3 3 0
13 6 0
6 7 0
14 11 0
3 2 0
8 9 0
14 5 0
12 5 0
6 10 0
2 14 0
13 4 0
14 8 0
11 6 0
14 4 0
10 3 0
10 2 0
5 0 0
11 10 0
11 12 0
9 8 0
0 5 0
1 8 0
9 13 0
9 1 0
0 13 0
3 14 0
1 5 0
3 11 0
1 14 0
2 11 0
12 14 0
12 1 0
12 4 0
2 9 0
14 7 0
13 0 0
9 5 0
11 2 0
8 2 0
12 3 0
3 1 0
0 4 0
4 1 0
14 6 0
3 9 0
5 11 0
8 6 0
7 9 0
3 0 0
10 0 0
3 6 0
14 10 0
8 7 0
12 7 0
12 6 0
12 2 0
0 10 0
11 11 0
12 11 0
10 11 0
7 8 0
8 13 0
11 5 0
12 8 0
11 7 0
3 5 0
2 6 0
1 9 0
1 6 0
14 2 0
4 13 0
0 11 0
8 14 0
14 1 0
12 0 0
11 1 0
9 11 0
3 10 0
9 14 0
4 14 0
3 7 0
6 0 0
13 10 0
12 10 0
9 2 0
10 6 0
2 13 0
9 6 0
1 7 0
7 2 0
1 0 0
2 2 0
5 9 0
3 12 0
13 2 0
2 8 0
6 12 0
4 8 0
4 11 0
1 4 0
6 11 0
7 10 0
2 5 0
1 12 0
14 3 0
5 14 0
7 11 0
2 4 0
8 11 0
0 7 0
7 12 0
0 1 0
9 9 0
10 9 0
1 11 0
0 8 0
9 10 0
4 7 0
0 2 0
13 3 0
13 1 0
5 12 0
0 6 0
11 9 0
7 6 0
6 9 0
3 13 0
2 0 0
12 13 0
5 8 0
6 8 0
11 8 0
5 10 0
2 10 0
10 8 0
13 12 0
2 7 0
0 12 0
8 12 0
7 7 0
13 8 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.38477e-09.
T_crit: 6.37658e-09.
T_crit: 6.48116e-09.
T_crit: 6.4799e-09.
T_crit: 6.38282e-09.
T_crit: 6.37658e-09.
T_crit: 6.37658e-09.
T_crit: 6.36963e-09.
T_crit: 6.35627e-09.
T_crit: 6.45971e-09.
T_crit: 6.57767e-09.
T_crit: 6.5774e-09.
T_crit: 6.78696e-09.
T_crit: 6.89723e-09.
T_crit: 7.10148e-09.
T_crit: 7.29474e-09.
T_crit: 7.00566e-09.
T_crit: 7.05153e-09.
T_crit: 7.484e-09.
T_crit: 7.81509e-09.
T_crit: 8.08534e-09.
T_crit: 8.92574e-09.
T_crit: 7.98511e-09.
T_crit: 7.28681e-09.
T_crit: 7.49548e-09.
T_crit: 7.484e-09.
T_crit: 7.42902e-09.
T_crit: 8.10318e-09.
T_crit: 7.88683e-09.
T_crit: 8.00736e-09.
T_crit: 7.66429e-09.
T_crit: 7.51319e-09.
T_crit: 7.87926e-09.
T_crit: 8.50147e-09.
T_crit: 7.57351e-09.
T_crit: 7.89376e-09.
T_crit: 7.98006e-09.
T_crit: 8.19635e-09.
T_crit: 7.87995e-09.
T_crit: 7.61841e-09.
T_crit: 7.30068e-09.
T_crit: 7.38755e-09.
T_crit: 7.69392e-09.
T_crit: 8.10684e-09.
T_crit: 8.88715e-09.
T_crit: 8.27187e-09.
T_crit: 7.48974e-09.
T_crit: 8.29848e-09.
T_crit: 7.90581e-09.
T_crit: 8.60731e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.07278e-09.
T_crit: 6.16671e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16671e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16797e-09.
T_crit: 6.16923e-09.
T_crit: 6.16797e-09.
T_crit: 6.16923e-09.
T_crit: 6.16923e-09.
T_crit: 6.16923e-09.
T_crit: 6.16923e-09.
T_crit: 6.27262e-09.
T_crit: 6.27262e-09.
T_crit: 6.27829e-09.
T_crit: 6.27136e-09.
T_crit: 6.27136e-09.
T_crit: 6.66347e-09.
T_crit: 6.99437e-09.
T_crit: 6.58593e-09.
T_crit: 6.99437e-09.
T_crit: 7.57534e-09.
T_crit: 7.30327e-09.
T_crit: 7.86148e-09.
T_crit: 7.19862e-09.
T_crit: 7.19862e-09.
T_crit: 7.51487e-09.
T_crit: 7.19862e-09.
T_crit: 7.1035e-09.
T_crit: 7.40414e-09.
T_crit: 7.18399e-09.
T_crit: 7.1035e-09.
T_crit: 7.1035e-09.
T_crit: 7.1035e-09.
T_crit: 7.51578e-09.
T_crit: 7.51831e-09.
T_crit: 7.51831e-09.
T_crit: 7.10097e-09.
T_crit: 7.09398e-09.
T_crit: 6.95445e-09.
T_crit: 6.95578e-09.
T_crit: 7.05217e-09.
T_crit: 7.05217e-09.
T_crit: 7.89831e-09.
T_crit: 7.39468e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15599e-09.
T_crit: 6.24865e-09.
T_crit: 6.24865e-09.
T_crit: 6.24865e-09.
T_crit: 6.35204e-09.
T_crit: 6.15725e-09.
T_crit: 6.15599e-09.
T_crit: 6.15599e-09.
T_crit: 6.15472e-09.
T_crit: 6.24865e-09.
T_crit: 6.15599e-09.
T_crit: 6.15599e-09.
T_crit: 6.15472e-09.
T_crit: 6.15472e-09.
T_crit: 6.15472e-09.
T_crit: 6.15599e-09.
T_crit: 6.15472e-09.
T_crit: 6.15599e-09.
T_crit: 6.15472e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.35456e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.33804e-09.
T_crit: 6.24411e-09.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
T_crit: 6.24292e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.35583e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45978e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.4635e-09.
T_crit: 6.46224e-09.
T_crit: 6.4635e-09.
T_crit: 6.45978e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.45852e-09.
T_crit: 6.55812e-09.
T_crit: 6.57017e-09.
T_crit: 6.67481e-09.
T_crit: 6.45852e-09.
T_crit: 6.57017e-09.
T_crit: 6.75214e-09.
T_crit: 6.45852e-09.
T_crit: 6.74879e-09.
T_crit: 6.67103e-09.
T_crit: 6.67103e-09.
T_crit: 6.56638e-09.
T_crit: 6.94115e-09.
T_crit: 6.56638e-09.
T_crit: 6.57017e-09.
T_crit: 6.57017e-09.
T_crit: 6.57017e-09.
T_crit: 6.57017e-09.
T_crit: 6.57017e-09.
T_crit: 6.57017e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
T_crit: 6.67355e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -94989674
Best routing used a channel width factor of 14.


Average number of bends per net: 5.47283  Maximum # of bends: 45


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3522   Average net length: 19.1413
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 1837   Av. wire segments per net: 9.98370
	Maximum segments used by a net: 63


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.69231  	14
1	13	10.0000  	14
2	14	10.0000  	14
3	13	10.8462  	14
4	14	11.0000  	14
5	12	10.6154  	14
6	13	10.1538  	14
7	13	9.92308  	14
8	12	9.92308  	14
9	14	10.0769  	14
10	13	11.4615  	14
11	14	10.9231  	14
12	13	10.8462  	14
13	12	9.76923  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.69231  	14
1	11	7.84615  	14
2	11	8.53846  	14
3	12	8.38461  	14
4	10	8.53846  	14
5	11	8.15385  	14
6	10	8.53846  	14
7	10	7.53846  	14
8	12	9.69231  	14
9	14	10.3077  	14
10	13	10.4615  	14
11	13	11.2308  	14
12	12	8.92308  	14
13	13	9.84615  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.669

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.669

Critical Path: 6.67355e-09 (s)

Time elapsed (PLACE&ROUTE): 1994.778000 ms


Time elapsed (Fernando): 1994.788000 ms

