
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 4 0
11 10 0
1 1 0
9 11 0
10 12 0
8 11 0
11 9 0
11 8 0
11 1 0
11 3 0
12 4 0
9 2 0
11 7 0
5 1 0
10 10 0
10 8 0
7 9 0
8 9 0
11 2 0
7 7 0
7 6 0
3 3 0
11 12 0
7 11 0
5 6 0
5 2 0
4 6 0
10 3 0
0 8 0
3 4 0
5 12 0
2 0 0
1 7 0
3 1 0
9 4 0
1 6 0
5 5 0
0 7 0
3 11 0
5 7 0
11 11 0
12 7 0
7 3 0
0 5 0
1 5 0
0 11 0
8 8 0
0 1 0
6 1 0
6 4 0
8 3 0
3 5 0
10 0 0
2 2 0
3 0 0
7 0 0
2 5 0
5 10 0
6 7 0
1 12 0
0 2 0
8 5 0
8 0 0
0 4 0
6 2 0
12 2 0
4 1 0
9 8 0
11 6 0
6 11 0
3 10 0
2 11 0
2 9 0
0 6 0
2 4 0
11 4 0
3 8 0
11 0 0
4 7 0
7 10 0
1 10 0
12 9 0
9 3 0
1 4 0
2 12 0
12 5 0
1 8 0
10 2 0
9 9 0
9 7 0
3 2 0
9 5 0
6 5 0
2 3 0
6 9 0
1 3 0
4 11 0
3 9 0
0 3 0
0 9 0
6 12 0
5 4 0
4 9 0
4 12 0
1 11 0
12 11 0
5 11 0
4 0 0
7 4 0
8 7 0
2 1 0
7 8 0
6 0 0
12 6 0
8 4 0
6 3 0
2 10 0
9 1 0
2 6 0
0 10 0
6 6 0
2 8 0
9 10 0
12 10 0
1 2 0
12 8 0
3 6 0
1 9 0
12 3 0
4 10 0
8 6 0
3 7 0
4 8 0
10 9 0
9 6 0
5 3 0
7 12 0
8 10 0
11 5 0
4 3 0
10 6 0
10 5 0
9 12 0
10 7 0
8 12 0
7 1 0
8 2 0
5 0 0
4 5 0
10 11 0
4 2 0
7 5 0
4 4 0
6 10 0
10 1 0
6 8 0
3 12 0
5 9 0
5 8 0
2 7 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13421e-09.
T_crit: 6.13673e-09.
T_crit: 6.13043e-09.
T_crit: 6.12797e-09.
T_crit: 6.12923e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93318e-09.
T_crit: 5.93444e-09.
T_crit: 5.93444e-09.
T_crit: 5.93318e-09.
T_crit: 5.93191e-09.
T_crit: 6.12847e-09.
T_crit: 5.93191e-09.
T_crit: 6.05359e-09.
T_crit: 6.79511e-09.
T_crit: 6.4312e-09.
T_crit: 6.64049e-09.
T_crit: 6.77998e-09.
T_crit: 6.96389e-09.
T_crit: 6.64093e-09.
T_crit: 6.42615e-09.
T_crit: 7.11486e-09.
T_crit: 6.83774e-09.
T_crit: 7.31968e-09.
T_crit: 7.21661e-09.
T_crit: 6.94428e-09.
T_crit: 6.94554e-09.
T_crit: 6.94932e-09.
T_crit: 6.8472e-09.
T_crit: 6.64988e-09.
T_crit: 6.64862e-09.
T_crit: 7.25829e-09.
T_crit: 6.95626e-09.
T_crit: 6.95689e-09.
T_crit: 7.01721e-09.
T_crit: 7.12319e-09.
T_crit: 7.68852e-09.
T_crit: 6.9405e-09.
T_crit: 6.63588e-09.
T_crit: 7.25388e-09.
T_crit: 6.84215e-09.
T_crit: 7.36672e-09.
T_crit: 6.76405e-09.
T_crit: 6.54656e-09.
T_crit: 6.81435e-09.
T_crit: 6.64995e-09.
T_crit: 6.86227e-09.
T_crit: 7.15106e-09.
T_crit: 7.25886e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13421e-09.
T_crit: 6.13295e-09.
T_crit: 6.13295e-09.
T_crit: 6.12671e-09.
T_crit: 6.12671e-09.
T_crit: 6.12671e-09.
T_crit: 6.04161e-09.
T_crit: 6.13673e-09.
T_crit: 6.04287e-09.
T_crit: 6.03908e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
T_crit: 6.04154e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03335e-09.
T_crit: 6.0283e-09.
T_crit: 6.03335e-09.
T_crit: 6.03461e-09.
T_crit: 6.03587e-09.
T_crit: 6.03713e-09.
T_crit: 6.03335e-09.
T_crit: 5.92365e-09.
T_crit: 6.02956e-09.
T_crit: 5.92989e-09.
T_crit: 5.93494e-09.
T_crit: 5.93116e-09.
T_crit: 5.82651e-09.
T_crit: 5.82651e-09.
T_crit: 5.82525e-09.
T_crit: 5.82272e-09.
T_crit: 6.11649e-09.
T_crit: 6.2439e-09.
T_crit: 6.61614e-09.
T_crit: 6.13219e-09.
T_crit: 6.3181e-09.
T_crit: 6.14745e-09.
T_crit: 6.38857e-09.
T_crit: 6.03454e-09.
T_crit: 6.14745e-09.
T_crit: 6.54334e-09.
T_crit: 6.93835e-09.
T_crit: 6.65612e-09.
T_crit: 8.81703e-09.
T_crit: 8.10732e-09.
T_crit: 6.81346e-09.
T_crit: 8.10606e-09.
T_crit: 7.39961e-09.
T_crit: 7.00378e-09.
T_crit: 7.01324e-09.
T_crit: 7.26503e-09.
T_crit: 7.26503e-09.
T_crit: 7.25299e-09.
T_crit: 7.07219e-09.
T_crit: 6.97007e-09.
T_crit: 7.07219e-09.
T_crit: 6.66691e-09.
T_crit: 7.06274e-09.
T_crit: 7.03682e-09.
T_crit: 7.41241e-09.
T_crit: 7.06526e-09.
T_crit: 7.16865e-09.
T_crit: 7.13573e-09.
T_crit: 7.28929e-09.
T_crit: 8.26024e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03076e-09.
T_crit: 6.13541e-09.
T_crit: 6.13541e-09.
T_crit: 6.04028e-09.
T_crit: 6.13541e-09.
T_crit: 6.04406e-09.
T_crit: 6.04406e-09.
T_crit: 5.94068e-09.
T_crit: 5.94194e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.94068e-09.
T_crit: 5.97313e-09.
T_crit: 6.14745e-09.
T_crit: 6.23438e-09.
T_crit: 7.25431e-09.
T_crit: 6.14871e-09.
T_crit: 6.36965e-09.
T_crit: 6.53571e-09.
T_crit: 6.36053e-09.
T_crit: 6.8552e-09.
T_crit: 7.09392e-09.
T_crit: 6.59477e-09.
T_crit: 6.47821e-09.
T_crit: 6.66369e-09.
T_crit: 6.95109e-09.
T_crit: 6.65991e-09.
T_crit: 6.65991e-09.
T_crit: 6.65991e-09.
T_crit: 7.58591e-09.
T_crit: 6.76708e-09.
T_crit: 6.9644e-09.
T_crit: 6.45944e-09.
T_crit: 6.84196e-09.
T_crit: 6.73858e-09.
T_crit: 6.75629e-09.
T_crit: 6.75629e-09.
T_crit: 6.75629e-09.
T_crit: 6.94604e-09.
T_crit: 7.2651e-09.
T_crit: 7.37094e-09.
T_crit: 7.74394e-09.
T_crit: 7.63929e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -73755789
Best routing used a channel width factor of 16.


Average number of bends per net: 4.99363  Maximum # of bends: 42


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2900   Average net length: 18.4713
	Maximum net length: 121

Wirelength results in terms of physical segments:
	Total wiring segments used: 1519   Av. wire segments per net: 9.67516
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	13	9.45455  	16
1	12	9.72727  	16
2	12	9.63636  	16
3	13	11.0000  	16
4	16	11.6364  	16
5	15	11.7273  	16
6	14	10.9091  	16
7	16	12.0000  	16
8	12	10.1818  	16
9	14	11.0909  	16
10	12	9.54545  	16
11	15	9.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.9091  	16
1	14	10.9091  	16
2	15	11.7273  	16
3	14	11.3636  	16
4	16	11.9091  	16
5	14	11.5455  	16
6	15	12.3636  	16
7	13	10.5455  	16
8	15	11.0909  	16
9	15	11.6364  	16
10	14	11.3636  	16
11	16	10.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.659

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.659

Critical Path: 6.04154e-09 (s)

Time elapsed (PLACE&ROUTE): 1456.998000 ms


Time elapsed (Fernando): 1457.005000 ms

