
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

11 1 0
12 6 0
7 4 0
13 6 0
12 14 0
1 8 0
9 6 0
12 9 0
1 7 0
7 7 0
9 10 0
9 4 0
11 9 0
6 5 0
13 10 0
11 10 0
10 10 0
2 14 0
9 3 0
1 1 0
9 2 0
8 13 0
7 13 0
10 12 0
14 5 0
10 11 0
13 7 0
1 2 0
2 6 0
11 11 0
8 10 0
14 13 0
1 3 0
1 13 0
10 9 0
11 12 0
6 15 0
1 10 0
14 1 0
5 13 0
2 10 0
13 12 0
3 10 0
14 9 0
2 9 0
4 9 0
11 2 0
2 8 0
6 10 0
13 5 0
10 13 0
10 3 0
0 8 0
5 1 0
9 12 0
8 9 0
6 11 0
6 8 0
11 6 0
13 1 0
1 6 0
0 7 0
9 0 0
3 1 0
8 6 0
7 1 0
15 11 0
0 13 0
13 14 0
3 7 0
10 1 0
10 4 0
7 14 0
8 15 0
2 13 0
13 8 0
14 2 0
9 1 0
15 1 0
12 12 0
8 2 0
0 10 0
8 7 0
8 0 0
12 5 0
4 13 0
15 5 0
12 1 0
4 10 0
1 11 0
5 15 0
2 11 0
5 2 0
14 6 0
4 15 0
3 8 0
0 9 0
6 1 0
1 15 0
15 3 0
11 4 0
4 12 0
6 9 0
2 12 0
14 15 0
13 2 0
9 14 0
6 2 0
4 1 0
12 7 0
7 10 0
12 10 0
5 12 0
11 3 0
6 12 0
14 8 0
1 9 0
9 11 0
13 0 0
0 1 0
3 13 0
2 3 0
10 0 0
8 14 0
5 10 0
14 3 0
0 5 0
9 7 0
13 9 0
3 9 0
14 12 0
0 6 0
11 14 0
7 9 0
7 12 0
2 1 0
7 15 0
4 2 0
10 8 0
12 8 0
13 11 0
9 8 0
12 13 0
8 12 0
5 0 0
1 14 0
13 3 0
10 7 0
7 11 0
13 13 0
3 14 0
0 4 0
11 15 0
12 15 0
14 14 0
2 2 0
3 0 0
13 15 0
10 15 0
2 15 0
8 1 0
1 12 0
4 8 0
10 5 0
4 7 0
9 5 0
12 11 0
0 2 0
7 2 0
5 8 0
0 14 0
4 11 0
15 4 0
5 3 0
14 11 0
10 6 0
6 14 0
11 7 0
7 5 0
15 2 0
14 10 0
7 3 0
5 14 0
11 13 0
9 9 0
6 13 0
9 13 0
11 8 0
10 14 0
3 11 0
8 8 0
3 12 0
6 3 0
3 15 0
3 6 0
8 3 0
5 11 0
14 4 0
4 14 0
4 0 0
6 4 0
1 4 0
8 11 0
14 7 0
15 12 0
10 2 0
11 5 0
2 7 0
12 3 0
5 9 0
2 5 0
12 4 0
7 8 0
13 4 0
9 15 0
14 0 0
12 2 0
0 12 0
8 5 0
8 4 0
1 5 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.63405e-09.
T_crit: 8.63405e-09.
T_crit: 8.63531e-09.
T_crit: 8.63286e-09.
T_crit: 8.63405e-09.
T_crit: 8.63532e-09.
T_crit: 8.63664e-09.
T_crit: 8.6379e-09.
T_crit: 8.6379e-09.
T_crit: 8.6379e-09.
T_crit: 8.6379e-09.
T_crit: 8.6379e-09.
T_crit: 8.6379e-09.
T_crit: 8.81106e-09.
T_crit: 9.05838e-09.
T_crit: 9.03163e-09.
T_crit: 9.30076e-09.
T_crit: 9.12121e-09.
T_crit: 9.59818e-09.
T_crit: 9.29369e-09.
T_crit: 9.28961e-09.
T_crit: 9.30474e-09.
T_crit: 9.38888e-09.
T_crit: 9.40226e-09.
T_crit: 9.30139e-09.
T_crit: 9.29641e-09.
T_crit: 9.49492e-09.
T_crit: 9.3128e-09.
T_crit: 9.40547e-09.
T_crit: 9.57807e-09.
T_crit: 9.672e-09.
T_crit: 9.672e-09.
T_crit: 9.50043e-09.
T_crit: 9.63696e-09.
T_crit: 9.93045e-09.
T_crit: 1.01135e-08.
T_crit: 9.6907e-09.
T_crit: 9.43076e-09.
T_crit: 9.99148e-09.
T_crit: 9.61295e-09.
T_crit: 9.5932e-09.
T_crit: 9.51258e-09.
T_crit: 9.79835e-09.
T_crit: 9.58312e-09.
T_crit: 9.53954e-09.
T_crit: 9.60524e-09.
T_crit: 9.32898e-09.
T_crit: 9.79997e-09.
T_crit: 9.73112e-09.
T_crit: 9.72986e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.31318e-09.
T_crit: 8.30491e-09.
T_crit: 8.30744e-09.
T_crit: 8.30611e-09.
T_crit: 8.30989e-09.
T_crit: 8.30996e-09.
T_crit: 8.29918e-09.
T_crit: 8.29665e-09.
T_crit: 8.29918e-09.
T_crit: 8.29918e-09.
T_crit: 8.20783e-09.
T_crit: 8.20783e-09.
T_crit: 8.2091e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.55975e-09.
T_crit: 8.38245e-09.
T_crit: 8.19774e-09.
T_crit: 8.19774e-09.
T_crit: 8.30897e-09.
T_crit: 9.40301e-09.
T_crit: 8.21525e-09.
T_crit: 8.27284e-09.
T_crit: 8.21273e-09.
T_crit: 8.21273e-09.
T_crit: 8.21273e-09.
T_crit: 8.21273e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.50153e-09.
T_crit: 8.40067e-09.
T_crit: 8.31323e-09.
T_crit: 8.31323e-09.
T_crit: 8.31323e-09.
T_crit: 8.31323e-09.
T_crit: 8.3145e-09.
T_crit: 8.31323e-09.
T_crit: 8.3145e-09.
T_crit: 8.30182e-09.
T_crit: 8.30624e-09.
T_crit: 8.30624e-09.
T_crit: 8.30624e-09.
T_crit: 8.47932e-09.
T_crit: 8.50145e-09.
T_crit: 8.5752e-09.
T_crit: 8.70829e-09.
T_crit: 9.10859e-09.
T_crit: 9.2108e-09.
T_crit: 9.0242e-09.
T_crit: 9.21843e-09.
T_crit: 9.39971e-09.
T_crit: 9.86929e-09.
T_crit: 9.42884e-09.
T_crit: 1.01972e-08.
T_crit: 1.02325e-08.
T_crit: 1.01968e-08.
T_crit: 9.92889e-09.
T_crit: 9.92889e-09.
T_crit: 1.0031e-08.
T_crit: 1.00298e-08.
T_crit: 1.0536e-08.
T_crit: 1.05512e-08.
T_crit: 1.00634e-08.
T_crit: 1.05512e-08.
T_crit: 1.07434e-08.
T_crit: 1.07567e-08.
T_crit: 1.0531e-08.
T_crit: 1.05257e-08.
T_crit: 1.00374e-08.
T_crit: 1.05906e-08.
T_crit: 1.05906e-08.
T_crit: 1.06833e-08.
T_crit: 1.06833e-08.
T_crit: 1.10823e-08.
T_crit: 1.10853e-08.
T_crit: 1.08626e-08.
T_crit: 1.10561e-08.
T_crit: 1.10561e-08.
T_crit: 1.10694e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -110420432
Best routing used a channel width factor of 12.


Average number of bends per net: 4.67890  Maximum # of bends: 44


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3771   Average net length: 17.2982
	Maximum net length: 125

Wirelength results in terms of physical segments:
	Total wiring segments used: 1960   Av. wire segments per net: 8.99083
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.42857  	12
1	11	8.14286  	12
2	12	8.28571  	12
3	11	6.57143  	12
4	12	8.85714  	12
5	12	9.07143  	12
6	12	10.2857  	12
7	12	9.35714  	12
8	12	9.57143  	12
9	12	9.42857  	12
10	11	9.71429  	12
11	12	8.35714  	12
12	11	9.07143  	12
13	12	8.78571  	12
14	11	8.28571  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.57143  	12
1	10	8.35714  	12
2	12	9.00000  	12
3	11	8.78571  	12
4	11	8.92857  	12
5	10	8.92857  	12
6	11	9.50000  	12
7	12	10.0714  	12
8	12	9.92857  	12
9	12	10.1429  	12
10	12	9.50000  	12
11	12	9.92857  	12
12	12	8.64286  	12
13	12	8.64286  	12
14	11	8.21429  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.726

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.726

Critical Path: 8.21273e-09 (s)

Time elapsed (PLACE&ROUTE): 2270.645000 ms


Time elapsed (Fernando): 2270.652000 ms

