
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

9 11 0
4 3 0
4 4 0
5 8 0
0 7 0
2 5 0
9 10 0
9 5 0
1 7 0
8 1 0
6 12 0
9 1 0
1 6 0
10 11 0
3 6 0
8 9 0
3 8 0
3 9 0
9 2 0
4 1 0
1 11 0
10 8 0
0 6 0
4 7 0
7 7 0
11 9 0
5 2 0
2 8 0
12 4 0
10 7 0
12 8 0
0 10 0
8 6 0
8 2 0
7 1 0
8 8 0
2 11 0
0 8 0
9 9 0
1 10 0
6 9 0
8 12 0
1 1 0
1 12 0
6 3 0
7 12 0
9 3 0
2 0 0
2 10 0
1 9 0
1 2 0
2 7 0
0 1 0
8 3 0
10 12 0
0 3 0
1 5 0
7 6 0
11 11 0
9 0 0
12 7 0
3 11 0
3 12 0
12 3 0
11 5 0
7 0 0
11 3 0
7 10 0
4 5 0
6 7 0
9 4 0
10 10 0
6 4 0
12 6 0
1 3 0
3 7 0
2 4 0
12 2 0
7 8 0
4 6 0
10 5 0
0 2 0
10 1 0
2 1 0
0 4 0
2 12 0
3 5 0
10 6 0
8 10 0
2 6 0
11 2 0
2 2 0
1 8 0
1 4 0
4 9 0
7 2 0
7 3 0
9 8 0
8 0 0
5 12 0
12 11 0
11 10 0
6 11 0
10 0 0
6 5 0
11 0 0
10 9 0
12 5 0
2 9 0
5 1 0
10 3 0
2 3 0
6 0 0
5 0 0
4 2 0
4 11 0
7 5 0
3 1 0
5 10 0
4 12 0
7 11 0
3 4 0
11 8 0
0 11 0
3 2 0
12 10 0
5 6 0
6 2 0
3 0 0
6 10 0
6 1 0
5 7 0
7 9 0
5 4 0
8 5 0
11 1 0
1 0 0
11 7 0
8 7 0
4 8 0
5 9 0
8 11 0
11 12 0
6 8 0
12 1 0
3 3 0
5 3 0
4 0 0
9 7 0
11 6 0
9 6 0
10 4 0
5 5 0
4 10 0
3 10 0
6 6 0
9 12 0
7 4 0
8 4 0
5 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 5.7346e-09.
T_crit: 5.73207e-09.
T_crit: 5.73207e-09.
T_crit: 5.7346e-09.
T_crit: 5.73712e-09.
T_crit: 5.73207e-09.
T_crit: 5.73838e-09.
T_crit: 5.73838e-09.
T_crit: 5.73012e-09.
T_crit: 5.74273e-09.
T_crit: 5.73517e-09.
T_crit: 5.73517e-09.
T_crit: 5.73643e-09.
T_crit: 5.73517e-09.
T_crit: 6.10899e-09.
T_crit: 6.09197e-09.
T_crit: 6.4375e-09.
T_crit: 6.293e-09.
T_crit: 6.50672e-09.
T_crit: 6.21623e-09.
T_crit: 6.31653e-09.
T_crit: 6.29105e-09.
T_crit: 6.57683e-09.
T_crit: 6.81694e-09.
T_crit: 6.91907e-09.
T_crit: 6.6026e-09.
T_crit: 7.00536e-09.
T_crit: 6.61123e-09.
T_crit: 6.53123e-09.
T_crit: 6.54195e-09.
T_crit: 6.73984e-09.
T_crit: 6.43737e-09.
T_crit: 6.12595e-09.
T_crit: 6.18123e-09.
T_crit: 6.38554e-09.
T_crit: 6.75201e-09.
T_crit: 6.73296e-09.
T_crit: 6.63336e-09.
T_crit: 6.73227e-09.
T_crit: 6.58816e-09.
T_crit: 6.41972e-09.
T_crit: 6.49915e-09.
T_crit: 6.62082e-09.
T_crit: 6.51358e-09.
T_crit: 6.60001e-09.
T_crit: 6.91641e-09.
T_crit: 6.63714e-09.
T_crit: 6.63336e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.72962e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
T_crit: 5.73845e-09.
T_crit: 5.73214e-09.
T_crit: 5.73214e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.51717e-09.
T_crit: 5.62175e-09.
T_crit: 5.52789e-09.
T_crit: 5.5405e-09.
T_crit: 5.53924e-09.
T_crit: 5.53546e-09.
T_crit: 5.53546e-09.
T_crit: 5.53924e-09.
T_crit: 5.53924e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.52663e-09.
T_crit: 5.51717e-09.
T_crit: 5.9002e-09.
T_crit: 6.23836e-09.
T_crit: 6.3321e-09.
T_crit: 6.19264e-09.
T_crit: 6.14373e-09.
T_crit: 6.41455e-09.
T_crit: 7.26636e-09.
T_crit: 6.79644e-09.
T_crit: 6.59792e-09.
T_crit: 6.44627e-09.
T_crit: 6.7121e-09.
T_crit: 6.71475e-09.
T_crit: 7.21579e-09.
T_crit: 7.32548e-09.
T_crit: 7.05378e-09.
T_crit: 7.22777e-09.
T_crit: 7.4288e-09.
T_crit: 8.61503e-09.
T_crit: 8.61055e-09.
T_crit: 8.31559e-09.
T_crit: 8.51662e-09.
T_crit: 8.5211e-09.
T_crit: 8.21213e-09.
T_crit: 8.69861e-09.
T_crit: 8.27428e-09.
T_crit: 8.08277e-09.
T_crit: 7.60847e-09.
T_crit: 7.80578e-09.
T_crit: 7.80578e-09.
T_crit: 7.80578e-09.
T_crit: 7.48232e-09.
T_crit: 7.48232e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.63626e-09.
T_crit: 5.52215e-09.
T_crit: 5.52215e-09.
T_crit: 5.52089e-09.
T_crit: 5.52089e-09.
T_crit: 5.52089e-09.
T_crit: 5.52467e-09.
T_crit: 5.52215e-09.
T_crit: 5.52215e-09.
T_crit: 5.52594e-09.
T_crit: 5.52594e-09.
T_crit: 5.52467e-09.
T_crit: 5.5272e-09.
T_crit: 5.52467e-09.
T_crit: 5.52467e-09.
T_crit: 5.52467e-09.
T_crit: 5.5253e-09.
T_crit: 5.52467e-09.
T_crit: 5.52467e-09.
T_crit: 5.52467e-09.
T_crit: 5.72823e-09.
T_crit: 6.01941e-09.
T_crit: 7.05146e-09.
T_crit: 6.33033e-09.
T_crit: 6.02081e-09.
T_crit: 6.10234e-09.
T_crit: 6.54461e-09.
T_crit: 6.65865e-09.
T_crit: 6.34483e-09.
T_crit: 6.03587e-09.
T_crit: 6.14241e-09.
T_crit: 6.10325e-09.
T_crit: 6.75712e-09.
T_crit: 6.75712e-09.
T_crit: 6.86051e-09.
T_crit: 6.86051e-09.
T_crit: 7.35644e-09.
T_crit: 7.06035e-09.
T_crit: 6.65373e-09.
T_crit: 6.78963e-09.
T_crit: 6.86177e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
T_crit: 6.36501e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -74153325
Best routing used a channel width factor of 16.


Average number of bends per net: 5.19108  Maximum # of bends: 33


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2977   Average net length: 18.9618
	Maximum net length: 103

Wirelength results in terms of physical segments:
	Total wiring segments used: 1550   Av. wire segments per net: 9.87261
	Maximum segments used by a net: 54


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.2727  	16
1	13	9.81818  	16
2	14	10.7273  	16
3	15	12.0000  	16
4	14	10.6364  	16
5	13	11.2727  	16
6	14	11.6364  	16
7	16	11.6364  	16
8	15	11.7273  	16
9	14	10.8182  	16
10	13	9.63636  	16
11	14	10.5455  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.0909  	16
1	16	12.3636  	16
2	16	12.0909  	16
3	16	12.6364  	16
4	15	11.3636  	16
5	14	11.7273  	16
6	16	12.2727  	16
7	14	12.0909  	16
8	15	12.3636  	16
9	13	9.72727  	16
10	16	10.7273  	16
11	14	10.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.673

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.673

Critical Path: 5.73214e-09 (s)

Time elapsed (PLACE&ROUTE): 1627.943000 ms


Time elapsed (Fernando): 1627.951000 ms

