
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 264 y = 264
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 198 y = 198
Auto-sizing FPGA, try x = 231 y = 231
Auto-sizing FPGA, try x = 214 y = 214
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 207 y = 207
Auto-sizing FPGA, try x = 206 y = 206
FPGA auto-sized to, x = 207 y = 207

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      825	blocks of type .io
Architecture 828	blocks of type .io
Netlist      297	blocks of type .clb
Architecture 42849	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 207 x 207 array of clbs.

Netlist num_nets:  431
Netlist num_blocks:  1122
Netlist inputs pins:  134
Netlist output pins:  691

Initial Placement Cost: 1441.02 bb_cost: 1441.02 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     142.14     1424.71     1424.71            0            0           0           0    0.9978     14.7      207        0       11656      0.5
     71.068     1433.74     1433.74            0            0           0           0    0.9961     17.7      207        0       23312      0.5
     35.534     1415.43     1415.43            0            0           0           0    0.9889       13      207        0       34968      0.5
     17.767     1423.05     1423.05            0            0           0           0    0.9822     14.8      207        0       46624      0.5
     8.8835     1391.37     1391.37            0            0           0           0     0.958     15.9      207        0       58280      0.9
     7.9951     1402.13     1402.13            0            0           0           0     0.955     14.9      207        0       69936      0.9
     7.1956      1392.7      1392.7            0            0           0           0    0.9539     15.1      207        0       81592      0.9
      6.476     1387.91     1387.91            0            0           0           0    0.9487     12.4      207        0       93248      0.9
     5.8284     1375.91     1375.91            0            0           0           0    0.9405     15.5      207        0      104904      0.9
     5.2456     1368.89     1368.89            0            0           0           0    0.9297     11.4      207        0      116560      0.9
      4.721     1374.26     1374.26            0            0           0           0    0.9242     16.7      207        0      128216      0.9
     4.2489     1358.33     1358.33            0            0           0           0    0.9173       16      207        0      139872      0.9
      3.824     1367.03     1367.03            0            0           0           0    0.9127     11.2      207        0      151528      0.9
     3.4416     1362.49     1362.49            0            0           0           0    0.9071     14.1      207        0      163184      0.9
     3.0975     1353.43     1353.43            0            0           0           0    0.8908       17      207        0      174840      0.9
     2.7877     1335.85     1335.85            0            0           0           0    0.8754     15.9      207        0      186496      0.9
     2.5089     1326.05     1326.05            0            0           0           0    0.8616       13      207        0      198152      0.9
     2.2581     1303.83     1303.83            0            0           0           0    0.8403     18.8      207        0      209808      0.9
     2.0322     1279.44     1279.44            0            0           0           0    0.8177     18.2      207        0      221464      0.9
      1.829      1299.9      1299.9            0            0           0           0    0.8123     18.1      207        0      233120      0.9
     1.6461     1264.94     1264.94            0            0           0           0    0.7882     13.7      207        0      244776     0.95
     1.5638     1254.51     1254.51            0            0           0           0     0.781       13      207        0      256432     0.95
     1.4856     1231.97     1231.97            0            0           0           0    0.7658     12.1      207        0      268088     0.95
     1.4113      1219.4      1219.4            0            0           0           0    0.7515     19.2      207        0      279744     0.95
     1.3408     1226.88     1226.88            0            0           0           0    0.7399     16.7      207        0      291400     0.95
     1.2737      1207.7      1207.7            0            0           0           0    0.7207     25.9      207        0      303056     0.95
     1.2101     1182.85     1182.85            0            0           0           0    0.7012     15.4      207        0      314712     0.95
     1.1495     1189.17     1189.17            0            0           0           0    0.7062     17.8      207        0      326368     0.95
     1.0921     1171.48     1171.48            0            0           0           0    0.6857     17.3      207        0      338024     0.95
     1.0375     1168.12     1168.12            0            0           0           0    0.6786        9      207        0      349680     0.95
    0.98559     1147.85     1147.85            0            0           0           0    0.6552     15.1      207        0      361336     0.95
    0.93631     1138.77     1138.77            0            0           0           0    0.6403       12      207        0      372992     0.95
     0.8895     1116.19     1116.19            0            0           0           0     0.628     10.6      207        0      384648     0.95
    0.84502     1106.88     1106.88            0            0           0           0    0.6135     14.7      207        0      396304     0.95
    0.80277     1087.95     1087.95            0            0           0           0     0.591     10.1      207        0      407960     0.95
    0.76263     1080.98     1080.98            0            0           0           0    0.5818     12.9      207        0      419616     0.95
     0.7245     1060.25     1060.25            0            0           0           0    0.5565     12.4      207        0      431272     0.95
    0.68828      1050.8      1050.8            0            0           0           0    0.5474     8.66      207        0      442928     0.95
    0.65386     1027.76     1027.76            0            0           0           0    0.5263     14.4      207        0      454584     0.95
    0.62117     1019.96     1019.96            0            0           0           0    0.5125     13.9      207        0      466240     0.95
    0.59011     999.991     999.991            0            0           0           0    0.4883     11.4      207        0      477896     0.95
    0.56061     994.012     994.012            0            0           0           0    0.4783     16.4      207        0      489552     0.95
    0.53258     960.248     960.248            0            0           0           0     0.439     7.95      207        0      501208     0.95
    0.50595      945.73      945.73            0            0           0           0    0.5182     8.96    206.8        0      512864     0.95
    0.48065     908.251     908.251            0            0           0           0    0.3957     9.34      207        0      524520     0.95
    0.45662     901.887     901.887            0            0           0           0    0.4899     8.59    197.8        0      536176     0.95
    0.43379     863.695     863.695            0            0           0           0    0.3653     5.61      207        0      547832     0.95
     0.4121     853.838     853.838            0            0           0           0    0.4655     5.93    191.5        0      559488     0.95
    0.39149     822.929     822.929            0            0           0           0    0.4417     13.6    196.4        0      571144     0.95
    0.37192     786.264     786.264            0            0           0           0    0.4139       12    196.8        0      582800     0.95
    0.35332     780.381     780.381            0            0           0           0    0.4162     6.06    191.6        0      594456     0.95
    0.33566     774.086     774.086            0            0           0           0    0.4054      9.8    187.1        0      606112     0.95
    0.31887     763.314     763.314            0            0           0           0    0.4102     6.21    180.6        0      617768     0.95
    0.30293     751.353     751.353            0            0           0           0    0.3936     6.67    175.2        0      629424     0.95
    0.28778     723.706     723.706            0            0           0           0     0.387     8.75    167.1        0      641080     0.95
    0.27339     702.812     702.812            0            0           0           0    0.3855     6.62    158.2        0      652736     0.95
    0.25972     695.357     695.357            0            0           0           0    0.3834     6.43    149.6        0      664392     0.95
    0.24674     674.016     674.016            0            0           0           0    0.3798     3.46    141.1        0      676048     0.95
     0.2344     658.535     658.535            0            0           0           0     0.381     5.41    132.6        0      687704     0.95
    0.22268      636.65      636.65            0            0           0           0    0.3898     3.24    124.8        0      699360     0.95
    0.21155     623.966     623.966            0            0           0           0    0.3861     4.15    118.5        0      711016     0.95
    0.20097     614.344     614.344            0            0           0           0    0.3816     2.27    112.2        0      722672     0.95
    0.19092     603.918     603.918            0            0           0           0    0.3803     5.06    105.6        0      734328     0.95
    0.18137     597.009     597.009            0            0           0           0    0.3852     3.81     99.3        0      745984     0.95
    0.17231     585.281     585.281            0            0           0           0    0.3897     7.99    93.86        0      757640     0.95
    0.16369     569.162     569.162            0            0           0           0    0.3848     3.26    89.14        0      769296     0.95
    0.15551     560.521     560.521            0            0           0           0    0.3837     4.31    84.21        0      780952     0.95
    0.14773     553.067     553.067            0            0           0           0    0.3886     1.66    79.47        0      792608     0.95
    0.14034     542.588     542.588            0            0           0           0    0.3916     4.87    75.38        0      804264     0.95
    0.13333     530.519     530.519            0            0           0           0    0.3895      2.5    71.74        0      815920     0.95
    0.12666     521.843     521.843            0            0           0           0    0.3802     5.05    68.11        0      827576     0.95
    0.12033     510.822     510.822            0            0           0           0    0.3988     1.58    64.04        0      839232     0.95
    0.11431     501.701     501.701            0            0           0           0    0.3834     1.94     61.4        0      850888     0.95
     0.1086     492.316     492.316            0            0           0           0     0.391     3.51    57.93        0      862544     0.95
    0.10317     485.722     485.722            0            0           0           0    0.3888     1.63    55.09        0      874200     0.95
   0.098008     478.288     478.288            0            0           0           0     0.393     2.22    52.27        0      885856     0.95
   0.093107     475.019     475.019            0            0           0           0     0.411     1.46    49.81        0      897512     0.95
   0.088452     467.999     467.999            0            0           0           0     0.395     1.25    48.37        0      909168     0.95
   0.084029     465.086     465.086            0            0           0           0    0.4064     1.27    46.19        0      920824     0.95
   0.079828     460.742     460.742            0            0           0           0    0.3946     2.66    44.64        0      932480     0.95
   0.075837     455.959     455.959            0            0           0           0    0.4017     1.45    42.61        0      944136     0.95
   0.072045     452.381     452.381            0            0           0           0    0.4056     3.08    40.98        0      955792     0.95
   0.068442     447.512     447.512            0            0           0           0    0.4064     1.02    39.57        0      967448     0.95
    0.06502     443.044     443.044            0            0           0           0    0.4059     1.76    38.24        0      979104     0.95
   0.061769     437.424     437.424            0            0           0           0    0.3904     1.51    36.94        0      990760     0.95
   0.058681     430.861     430.861            0            0           0           0    0.3888     2.74     35.1        0     1002416     0.95
   0.055747     425.518     425.518            0            0           0           0    0.3822    0.902    33.31        0     1014072     0.95
   0.052959     424.825     424.825            0            0           0           0    0.4092     1.06    31.38        0     1025728     0.95
   0.050311     420.237     420.237            0            0           0           0    0.3934      1.2    30.42        0     1037384     0.95
   0.047796     418.807     418.807            0            0           0           0       0.4     1.44       29        0     1049040     0.95
   0.045406     416.201     416.201            0            0           0           0    0.4035    0.724    27.84        0     1060696     0.95
   0.043136     414.085     414.085            0            0           0           0    0.3982      1.5    26.82        0     1072352     0.95
   0.040979     412.467     412.467            0            0           0           0    0.4073    0.788     25.7        0     1084008     0.95
    0.03893     410.551     410.551            0            0           0           0    0.3998      1.1    24.86        0     1095664     0.95
   0.036984     407.021     407.021            0            0           0           0    0.4019    0.695    23.86        0     1107320     0.95
   0.035134     405.705     405.705            0            0           0           0    0.4108    0.953    22.95        0     1118976     0.95
   0.033378     402.782     402.782            0            0           0           0    0.3962    0.714    22.28        0     1130632     0.95
   0.031709     400.631     400.631            0            0           0           0    0.4043    0.982    21.31        0     1142288     0.95
   0.030123     398.116     398.116            0            0           0           0    0.4021    0.429    20.54        0     1153944     0.95
   0.028617     396.805     396.805            0            0           0           0    0.4009     1.01    19.77        0     1165600     0.95
   0.027186     395.297     395.297            0            0           0           0    0.4042    0.763    18.99        0     1177256     0.95
   0.025827     393.169     393.169            0            0           0           0    0.3856    0.358    18.31        0     1188912     0.95
   0.024536     392.125     392.125            0            0           0           0    0.3958    0.377    17.32        0     1200568     0.95
   0.023309     391.068     391.068            0            0           0           0    0.4039    0.496    16.55        0     1212224     0.95
   0.022143     389.691     389.691            0            0           0           0    0.3982    0.471    15.95        0     1223880     0.95
   0.021036     388.561     388.561            0            0           0           0    0.3959    0.299    15.29        0     1235536     0.95
   0.019984     387.519     387.519            0            0           0           0    0.4091    0.304    14.61        0     1247192     0.95
   0.018985     386.516     386.516            0            0           0           0    0.4032    0.319    14.16        0     1258848     0.95
   0.018036     385.784     385.784            0            0           0           0    0.4085     0.51    13.64        0     1270504     0.95
   0.017134     384.398     384.398            0            0           0           0    0.3966     0.18    13.21        0     1282160     0.95
   0.016277      383.98      383.98            0            0           0           0    0.4071    0.169    12.64        0     1293816     0.95
   0.015464     382.888     382.888            0            0           0           0    0.4003    0.556    12.22        0     1305472     0.95
    0.01469     382.103     382.103            0            0           0           0    0.4143    0.148    11.74        0     1317128     0.95
   0.013956     381.367     381.367            0            0           0           0    0.4032    0.194    11.43        0     1328784     0.95
   0.013258     380.607     380.607            0            0           0           0    0.3898    0.254    11.01        0     1340440     0.95
   0.012595     380.074     380.074            0            0           0           0    0.3985    0.347    10.46        0     1352096     0.95
   0.011965     378.809     378.809            0            0           0           0    0.3898    0.159    10.03        0     1363752     0.95
   0.011367     378.203     378.203            0            0           0           0    0.4087    0.332    9.524        0     1375408     0.95
   0.010799       377.7       377.7            0            0           0           0     0.395    0.234    9.226        0     1387064     0.95
   0.010259     377.206     377.206            0            0           0           0    0.4235    0.173    8.811        0     1398720     0.95
  0.0097459      376.57      376.57            0            0           0           0     0.417    0.286    8.665        0     1410376     0.95
  0.0092586     376.096     376.096            0            0           0           0    0.3985    0.287    8.465        0     1422032     0.95
  0.0087957     375.497     375.497            0            0           0           0    0.3978    0.125    8.114        0     1433688     0.95
  0.0083559     375.143     375.143            0            0           0           0     0.398    0.134    7.772        0     1445344     0.95
  0.0079381     374.524     374.524            0            0           0           0    0.4015    0.247    7.445        0     1457000     0.95
  0.0075412     374.041     374.041            0            0           0           0    0.3809    0.131    7.159        0     1468656     0.95
  0.0071641     373.828     373.828            0            0           0           0    0.4117    0.104    6.736        0     1480312     0.95
  0.0068059     373.521     373.521            0            0           0           0    0.4007   0.0965    6.545        0     1491968     0.95
  0.0064656     373.175     373.175            0            0           0           0    0.4026    0.189    6.288        0     1503624     0.95
  0.0061424     372.805     372.805            0            0           0           0       0.4   0.0643    6.053        0     1515280     0.95
  0.0058352     372.488     372.488            0            0           0           0    0.4241   0.0958     5.81        0     1526936     0.95
  0.0055435     372.336     372.336            0            0           0           0     0.411   0.0469    5.718        0     1538592     0.95
  0.0052663     372.045     372.045            0            0           0           0    0.4115     0.17    5.552        0     1550248     0.95
   0.005003     371.687     371.687            0            0           0           0    0.4047    0.055    5.394        0     1561904     0.95
  0.0047528     371.563     371.563            0            0           0           0    0.4043    0.179    5.204        0     1573560     0.95
  0.0045152     371.221     371.221            0            0           0           0    0.3899   0.0539    5.018        0     1585216     0.95
          0     370.793     370.793            0            0           0           0    0.3927    0.164    4.767        0     1596872  

BB estimate of min-dist (placement) wirelength is ;35124
bb_cost recomputed from scratch is 370.573.

Completed placement consistency check successfully.

Placement. Cost: 370.573  bb_cost: 370.573  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 32 24
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 24 20
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1897764030
Best routing used a channel width factor of 20.


Average number of bends per net: 8.26682  Maximum # of bends: 219


The number of routed nets (nonglobal): 431
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 32271   Average net length: 74.8747
	Maximum net length: 1279

Wirelength results in terms of physical segments:
	Total wiring segments used: 16406   Av. wire segments per net: 38.0650
	Maximum segments used by a net: 654


X - Directed channels:

j	max occ	av_occ		capacity
0	10	5.57971  	20
1	9	2.86473  	20
2	5	1.28986  	20
3	2	0.144928 	20
4	5	0.478261 	20
5	3	0.120773 	20
6	0	0.00000  	20
7	3	0.0338164	20
8	4	0.0821256	20
9	3	0.705314 	20
10	2	0.0483092	20
11	4	0.763285 	20
12	6	0.149758 	20
13	4	0.260870 	20
14	2	0.0338164	20
15	3	0.193237 	20
16	3	0.164251 	20
17	9	0.338164 	20
18	4	0.681159 	20
19	7	0.908213 	20
20	6	0.526570 	20
21	7	0.429952 	20
22	11	3.54106  	20
23	5	1.97585  	20
24	4	0.714976 	20
25	3	1.16908  	20
26	9	0.855072 	20
27	5	0.429952 	20
28	5	0.0676328	20
29	3	0.246377 	20
30	3	0.246377 	20
31	4	0.391304 	20
32	5	0.376812 	20
33	4	0.541063 	20
34	8	0.661836 	20
35	5	0.357488 	20
36	3	0.159420 	20
37	1	0.0144928	20
38	4	0.294686 	20
39	2	0.144928 	20
40	1	0.0772947	20
41	4	0.198068 	20
42	3	0.106280 	20
43	5	0.898551 	20
44	5	1.02899  	20
45	3	0.0869565	20
46	6	0.705314 	20
47	5	0.541063 	20
48	3	0.227053 	20
49	2	0.115942 	20
50	3	0.0386473	20
51	4	0.120773 	20
52	1	0.0144928	20
53	4	0.0434783	20
54	4	0.0531401	20
55	5	0.386473 	20
56	6	2.05797  	20
57	6	1.00000  	20
58	3	0.618357 	20
59	7	1.55072  	20
60	6	0.560386 	20
61	3	1.78744  	20
62	5	0.690821 	20
63	4	0.154589 	20
64	1	0.0144928	20
65	3	0.183575 	20
66	6	0.0724638	20
67	5	0.0869565	20
68	3	0.0338164	20
69	1	0.00966184	20
70	2	0.246377 	20
71	3	0.0289855	20
72	4	0.0434783	20
73	3	0.0241546	20
74	1	0.00966184	20
75	3	0.0434783	20
76	4	0.0241546	20
77	3	0.0289855	20
78	7	0.0724638	20
79	2	0.0241546	20
80	6	0.0628019	20
81	6	0.0724638	20
82	4	0.0483092	20
83	4	0.0386473	20
84	3	0.285024 	20
85	3	0.323671 	20
86	3	0.246377 	20
87	5	0.565217 	20
88	7	3.60870  	20
89	5	0.840580 	20
90	5	0.0434783	20
91	1	0.00966184	20
92	1	0.00483092	20
93	4	0.0289855	20
94	4	0.0434783	20
95	2	0.0193237	20
96	3	0.0193237	20
97	1	0.00483092	20
98	7	0.251208 	20
99	6	0.555556 	20
100	4	0.0289855	20
101	4	0.0386473	20
102	2	0.0144928	20
103	2	0.00966184	20
104	4	0.0241546	20
105	4	0.0338164	20
106	1	0.0144928	20
107	5	0.0386473	20
108	5	1.04831  	20
109	5	0.101449 	20
110	1	0.101449 	20
111	3	0.0338164	20
112	1	0.00966184	20
113	2	0.0241546	20
114	2	0.0144928	20
115	3	0.0193237	20
116	4	0.0241546	20
117	0	0.00000  	20
118	2	0.0434783	20
119	3	0.0338164	20
120	5	0.0434783	20
121	4	0.0289855	20
122	4	0.0724638	20
123	4	0.0386473	20
124	4	0.0434783	20
125	3	0.0241546	20
126	6	0.0386473	20
127	3	0.0289855	20
128	4	0.0241546	20
129	3	0.0193237	20
130	1	0.00483092	20
131	4	0.0193237	20
132	2	0.0193237	20
133	2	0.0144928	20
134	3	1.10628  	20
135	4	0.516908 	20
136	7	0.415459 	20
137	6	0.425121 	20
138	2	0.130435 	20
139	1	0.115942 	20
140	1	0.00483092	20
141	1	0.130435 	20
142	2	0.00966184	20
143	1	0.0144928	20
144	6	0.676328 	20
145	5	0.666667 	20
146	2	0.507246 	20
147	1	0.0144928	20
148	0	0.00000  	20
149	2	0.0289855	20
150	3	0.0386473	20
151	0	0.00000  	20
152	1	0.00966184	20
153	4	0.0289855	20
154	2	0.0386473	20
155	1	0.231884 	20
156	2	0.0193237	20
157	1	0.00483092	20
158	2	0.0193237	20
159	1	0.0144928	20
160	3	0.0434783	20
161	1	0.0144928	20
162	2	0.0338164	20
163	3	0.0869565	20
164	2	0.0434783	20
165	1	0.0193237	20
166	2	0.0289855	20
167	3	0.835749 	20
168	1	0.00483092	20
169	1	0.00966184	20
170	0	0.00000  	20
171	1	0.00966184	20
172	2	0.0676328	20
173	2	0.0289855	20
174	1	0.0144928	20
175	1	0.0144928	20
176	2	0.410628 	20
177	1	0.0241546	20
178	4	0.874396 	20
179	1	0.00966184	20
180	1	0.00966184	20
181	3	0.0338164	20
182	1	0.00966184	20
183	3	0.0434783	20
184	1	0.00966184	20
185	3	0.0289855	20
186	0	0.00000  	20
187	1	0.00966184	20
188	0	0.00000  	20
189	2	0.0144928	20
190	6	0.0579710	20
191	1	0.0579710	20
192	3	0.0386473	20
193	4	0.202899 	20
194	1	0.0144928	20
195	1	0.00966184	20
196	1	0.00483092	20
197	1	0.00966184	20
198	0	0.00000  	20
199	0	0.00000  	20
200	0	0.00000  	20
201	0	0.00000  	20
202	1	0.0531401	20
203	5	1.06763  	20
204	10	2.75362  	20
205	14	5.09662  	20
206	10	4.30918  	20
207	9	5.46377  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	8.03865  	20
1	13	5.75845  	20
2	9	2.39130  	20
3	4	0.265700 	20
4	2	0.0531401	20
5	2	0.0289855	20
6	2	0.0193237	20
7	2	0.0241546	20
8	1	0.00966184	20
9	3	0.0193237	20
10	1	0.00966184	20
11	1	0.0289855	20
12	0	0.00000  	20
13	2	0.0241546	20
14	2	0.260870 	20
15	3	0.0531401	20
16	3	0.202899 	20
17	1	0.00966184	20
18	2	0.0144928	20
19	1	0.00966184	20
20	0	0.00000  	20
21	0	0.00000  	20
22	1	0.00483092	20
23	1	0.0193237	20
24	1	0.00966184	20
25	2	0.0483092	20
26	1	0.309179 	20
27	2	0.0289855	20
28	3	0.0386473	20
29	1	0.0193237	20
30	2	0.00966184	20
31	1	0.00483092	20
32	1	0.00483092	20
33	1	0.0338164	20
34	1	0.00483092	20
35	4	0.338164 	20
36	3	0.270531 	20
37	2	0.0579710	20
38	2	0.0241546	20
39	0	0.00000  	20
40	2	0.164251 	20
41	3	0.946860 	20
42	1	0.0772947	20
43	3	0.0483092	20
44	1	0.0193237	20
45	2	0.0193237	20
46	1	0.125604 	20
47	1	0.00483092	20
48	4	0.497585 	20
49	4	0.478261 	20
50	3	0.386473 	20
51	4	0.371981 	20
52	4	0.0386473	20
53	2	0.135266 	20
54	3	0.198068 	20
55	4	0.0772947	20
56	4	1.03382  	20
57	2	0.0193237	20
58	3	0.0434783	20
59	3	0.0338164	20
60	6	0.241546 	20
61	3	0.120773 	20
62	3	0.0483092	20
63	1	0.0144928	20
64	4	0.0579710	20
65	5	0.357488 	20
66	4	0.338164 	20
67	3	0.241546 	20
68	3	0.0772947	20
69	3	0.0434783	20
70	2	0.0193237	20
71	1	0.00966184	20
72	3	0.0289855	20
73	1	0.0144928	20
74	2	0.198068 	20
75	4	0.748792 	20
76	3	0.241546 	20
77	6	0.154589 	20
78	4	0.207729 	20
79	4	0.101449 	20
80	2	0.0338164	20
81	4	0.434783 	20
82	3	0.130435 	20
83	3	0.294686 	20
84	5	0.879227 	20
85	2	0.739130 	20
86	3	0.0434783	20
87	4	0.183575 	20
88	4	1.14010  	20
89	6	0.410628 	20
90	4	0.787440 	20
91	2	0.0338164	20
92	4	0.869565 	20
93	4	0.420290 	20
94	3	1.06763  	20
95	5	1.00483  	20
96	5	1.11111  	20
97	5	0.125604 	20
98	3	0.0628019	20
99	5	0.275362 	20
100	5	1.64734  	20
101	4	0.647343 	20
102	5	0.531401 	20
103	3	0.579710 	20
104	4	0.265700 	20
105	5	0.913043 	20
106	3	0.570048 	20
107	5	0.647343 	20
108	3	0.178744 	20
109	4	0.217391 	20
110	5	0.169082 	20
111	3	0.144928 	20
112	3	0.280193 	20
113	3	0.294686 	20
114	2	0.0676328	20
115	1	0.0338164	20
116	1	0.705314 	20
117	5	0.0676328	20
118	6	0.0724638	20
119	3	0.0579710	20
120	5	0.0966184	20
121	3	0.0579710	20
122	4	0.0724638	20
123	5	1.08213  	20
124	7	0.400966 	20
125	4	0.0772947	20
126	4	0.0531401	20
127	6	0.0917874	20
128	6	0.0772947	20
129	4	0.0483092	20
130	2	0.0338164	20
131	3	0.0289855	20
132	1	0.0193237	20
133	4	1.12077  	20
134	4	0.125604 	20
135	2	0.106280 	20
136	2	0.0289855	20
137	1	0.879227 	20
138	2	0.135266 	20
139	4	0.115942 	20
140	1	0.0289855	20
141	2	0.0289855	20
142	1	0.00966184	20
143	1	0.0144928	20
144	2	0.115942 	20
145	2	0.140097 	20
146	4	0.579710 	20
147	2	1.26087  	20
148	3	0.0531401	20
149	1	0.217391 	20
150	2	0.0241546	20
151	2	0.0193237	20
152	1	0.0193237	20
153	1	0.00966184	20
154	3	0.149758 	20
155	6	1.32850  	20
156	5	0.405797 	20
157	2	0.0628019	20
158	3	0.685990 	20
159	4	0.666667 	20
160	3	0.144928 	20
161	3	0.106280 	20
162	3	0.0483092	20
163	2	0.135266 	20
164	1	0.0241546	20
165	3	0.154589 	20
166	4	0.0821256	20
167	4	0.270531 	20
168	2	0.144928 	20
169	2	0.289855 	20
170	3	0.0821256	20
171	2	0.570048 	20
172	5	0.743961 	20
173	6	0.879227 	20
174	6	0.202899 	20
175	6	0.570048 	20
176	6	0.763285 	20
177	5	0.164251 	20
178	2	0.241546 	20
179	4	0.0821256	20
180	4	0.111111 	20
181	1	0.0193237	20
182	2	0.0772947	20
183	2	0.0628019	20
184	4	0.685990 	20
185	5	0.429952 	20
186	5	0.396135 	20
187	7	0.599034 	20
188	7	0.734300 	20
189	3	0.275362 	20
190	2	0.647343 	20
191	2	0.111111 	20
192	3	0.0241546	20
193	1	0.00966184	20
194	4	0.236715 	20
195	4	0.0724638	20
196	0	0.00000  	20
197	1	0.00483092	20
198	1	0.00966184	20
199	1	0.00483092	20
200	0	0.00000  	20
201	1	0.0917874	20
202	1	0.00966184	20
203	1	0.0193237	20
204	3	0.415459 	20
205	6	1.24638  	20
206	10	4.36232  	20
207	10	6.30435  	20

Total Tracks in X-direction: 4160  in Y-direction: 4160

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.28547e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.12387e+08  Per logic tile: 2622.86

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.019

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.019

Critical Path: 6.19993e-08 (s)

Time elapsed (PLACE&ROUTE): 38962.353000 ms


Time elapsed (Fernando): 38962.360000 ms

