
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 46 y = 46
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 47 y = 47
FPGA auto-sized to, x = 48 y = 48

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      190	blocks of type .io
Architecture 192	blocks of type .io
Netlist      78	blocks of type .clb
Architecture 2304	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 48 x 48 array of clbs.

Netlist num_nets:  88
Netlist num_blocks:  268
Netlist inputs pins:  10
Netlist output pins:  180

Initial Placement Cost: 58.3709 bb_cost: 58.3709 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     23.766     54.9417     54.9417            0            0           0           0    0.9971     1.32       48        0        1727      0.5
     11.883     55.1034     55.1034            0            0           0           0    0.9977     1.42       48        0        3454      0.5
     5.9415     53.7945     53.7945            0            0           0           0     0.989     1.28       48        0        5181      0.5
     2.9708     53.2333     53.2333            0            0           0           0     0.982      1.4       48        0        6908      0.5
     1.4854     53.8785     53.8785            0            0           0           0    0.9658     1.28       48        0        8635      0.5
    0.74269     51.5335     51.5335            0            0           0           0    0.9253     1.66       48        0       10362      0.9
    0.66842     51.2144     51.2144            0            0           0           0    0.9213     1.28       48        0       12089      0.9
    0.60158     51.7168     51.7168            0            0           0           0    0.9195     2.31       48        0       13816      0.9
    0.54142     50.6972     50.6972            0            0           0           0    0.9091      1.1       48        0       15543      0.9
    0.48728     49.1127     49.1127            0            0           0           0    0.9033    0.884       48        0       17270      0.9
    0.43855     49.7094     49.7094            0            0           0           0    0.8935     1.33       48        0       18997      0.9
     0.3947     49.2736     49.2736            0            0           0           0    0.8825     1.17       48        0       20724      0.9
    0.35523     49.3359     49.3359            0            0           0           0    0.8888     1.03       48        0       22451      0.9
     0.3197     48.4571     48.4571            0            0           0           0    0.8408     1.42       48        0       24178      0.9
    0.28773     47.3318     47.3318            0            0           0           0    0.8367    0.766       48        0       25905      0.9
    0.25896     46.4323     46.4323            0            0           0           0    0.8234    0.775       48        0       27632      0.9
    0.23306     46.5231     46.5231            0            0           0           0    0.8072    0.998       48        0       29359      0.9
    0.20976     45.0994     45.0994            0            0           0           0    0.7852    0.687       48        0       31086     0.95
    0.19927     45.4748     45.4748            0            0           0           0    0.7852    0.755       48        0       32813     0.95
    0.18931     44.9541     44.9541            0            0           0           0    0.7643    0.885       48        0       34540     0.95
    0.17984     43.3088     43.3088            0            0           0           0    0.7377    0.411       48        0       36267     0.95
    0.17085     44.9421     44.9421            0            0           0           0    0.7649    0.916       48        0       37994     0.95
    0.16231     44.7856     44.7856            0            0           0           0    0.7423    0.986       48        0       39721     0.95
    0.15419     42.7865     42.7865            0            0           0           0    0.7406     1.22       48        0       41448     0.95
    0.14648     43.7305     43.7305            0            0           0           0    0.7284    0.901       48        0       43175     0.95
    0.13916     42.1419     42.1419            0            0           0           0    0.7099    0.751       48        0       44902     0.95
     0.1322     43.1041     43.1041            0            0           0           0    0.7082    0.655       48        0       46629     0.95
    0.12559     43.2418     43.2418            0            0           0           0    0.7197    0.572       48        0       48356     0.95
    0.11931      41.329      41.329            0            0           0           0    0.6636    0.607       48        0       50083     0.95
    0.11335     41.7813     41.7813            0            0           0           0    0.6838    0.628       48        0       51810     0.95
    0.10768     41.1602     41.1602            0            0           0           0    0.6578    0.745       48        0       53537     0.95
    0.10229     38.3089     38.3089            0            0           0           0    0.6387    0.606       48        0       55264     0.95
   0.097179     38.5882     38.5882            0            0           0           0    0.6358    0.558       48        0       56991     0.95
    0.09232     38.5933     38.5933            0            0           0           0    0.6068     0.74       48        0       58718     0.95
   0.087704     38.2711     38.2711            0            0           0           0     0.634    0.393       48        0       60445     0.95
   0.083319     38.8345     38.8345            0            0           0           0    0.6549    0.517       48        0       62172     0.95
   0.079153     37.7625     37.7625            0            0           0           0    0.5779    0.304       48        0       63899     0.95
   0.075195     37.4997     37.4997            0            0           0           0     0.597    0.306       48        0       65626     0.95
   0.071436     37.0807     37.0807            0            0           0           0    0.5756    0.304       48        0       67353     0.95
   0.067864     36.3129     36.3129            0            0           0           0    0.5779     0.33       48        0       69080     0.95
   0.064471     37.0155     37.0155            0            0           0           0    0.5831    0.297       48        0       70807     0.95
   0.061247     36.1478     36.1478            0            0           0           0    0.5796    0.634       48        0       72534     0.95
   0.058185     35.4132     35.4132            0            0           0           0    0.5455    0.281       48        0       74261     0.95
   0.055276     35.0623     35.0623            0            0           0           0    0.5594    0.281       48        0       75988     0.95
   0.052512     34.9612     34.9612            0            0           0           0    0.5124    0.173       48        0       77715     0.95
   0.049886     34.4226     34.4226            0            0           0           0    0.5119    0.171       48        0       79442     0.95
   0.047392     34.4536     34.4536            0            0           0           0    0.5136    0.244       48        0       81169     0.95
   0.045022      34.221      34.221            0            0           0           0    0.5443    0.186       48        0       82896     0.95
   0.042771     33.8897     33.8897            0            0           0           0    0.5096    0.271       48        0       84623     0.95
   0.040633     34.2307     34.2307            0            0           0           0    0.4615    0.201       48        0       86350     0.95
   0.038601     33.5883     33.5883            0            0           0           0    0.4586    0.282       48        0       88077     0.95
   0.036671     32.9957     32.9957            0            0           0           0     0.465    0.206       48        0       89804     0.95
   0.034837     32.7242     32.7242            0            0           0           0      0.48    0.213       48        0       91531     0.95
   0.033096     32.1172     32.1172            0            0           0           0     0.491    0.145       48        0       93258     0.95
   0.031441     31.6343     31.6343            0            0           0           0    0.4331    0.229       48        0       94985     0.95
   0.029869     31.4304     31.4304            0            0           0           0    0.5009    0.143    47.67        0       96712     0.95
   0.028375     31.2816     31.2816            0            0           0           0    0.4314     0.22       48        0       98439     0.95
   0.026956     30.8295     30.8295            0            0           0           0    0.4545   0.0757    47.59        0      100166     0.95
   0.025609     30.7392     30.7392            0            0           0           0    0.3764    0.103       48        0      101893     0.95
   0.024328     30.2138     30.2138            0            0           0           0    0.4192    0.233    44.95        0      103620     0.95
   0.023112     30.2764     30.2764            0            0           0           0    0.4517    0.192    44.01        0      105347     0.95
   0.021956     30.2334     30.2334            0            0           0           0     0.443   0.0635    44.52        0      107074     0.95
   0.020858     30.2939     30.2939            0            0           0           0    0.4447     0.13    44.66        0      108801     0.95
   0.019816     30.1158     30.1158            0            0           0           0    0.4522    0.104    44.87        0      110528     0.95
   0.018825     30.0688     30.0688            0            0           0           0    0.4395   0.0829    45.42        0      112255     0.95
   0.017883     29.8561     29.8561            0            0           0           0    0.4464    0.115    45.39        0      113982     0.95
   0.016989     29.5825     29.5825            0            0           0           0    0.4279   0.0488    45.68        0      115709     0.95
    0.01614     29.4436     29.4436            0            0           0           0    0.4493   0.0396    45.13        0      117436     0.95
   0.015333      29.516      29.516            0            0           0           0     0.458   0.0364    45.55        0      119163     0.95
   0.014566     29.4254     29.4254            0            0           0           0    0.4285   0.0417    46.37        0      120890     0.95
   0.013838     29.2595     29.2595            0            0           0           0    0.4123   0.0403    45.84        0      122617     0.95
   0.013146     29.0653     29.0653            0            0           0           0    0.4331   0.0956    44.57        0      124344     0.95
   0.012489     28.9544     28.9544            0            0           0           0    0.4499    0.033    44.26        0      126071     0.95
   0.011864     28.8264     28.8264            0            0           0           0    0.4169   0.0266     44.7        0      127798     0.95
   0.011271     28.7965     28.7965            0            0           0           0    0.4586   0.0524    43.67        0      129525     0.95
   0.010708     28.6614     28.6614            0            0           0           0    0.4488    0.074    44.48        0      131252     0.95
   0.010172     28.5202     28.5202            0            0           0           0    0.4239   0.0486    44.87        0      132979     0.95
  0.0096635     28.4274     28.4274            0            0           0           0    0.4302    0.039    44.15        0      134706     0.95
  0.0091803     28.2773     28.2773            0            0           0           0     0.414   0.0391    43.72        0      136433     0.95
  0.0087213     28.1358     28.1358            0            0           0           0    0.4517   0.0254    42.58        0      138160     0.95
  0.0082853     28.0856     28.0856            0            0           0           0    0.4273   0.0196    43.08        0      139887     0.95
   0.007871     28.0311     28.0311            0            0           0           0    0.4169   0.0262    42.53        0      141614     0.95
  0.0074775     27.9665     27.9665            0            0           0           0    0.4134   0.0148    41.55        0      143341     0.95
  0.0071036     27.9527     27.9527            0            0           0           0    0.4169  0.00977    40.44        0      145068     0.95
  0.0067484     27.9272     27.9272            0            0           0           0    0.3978  0.00596    39.51        0      146795     0.95
   0.006411     27.9187     27.9187            0            0           0           0    0.4239     0.01    37.84        0      148522     0.95
  0.0060904     27.9128     27.9128            0            0           0           0    0.4152 0.000847    37.23        0      150249     0.95
  0.0057859     27.8402     27.8402            0            0           0           0    0.4123   0.0396    36.31        0      151976     0.95
  0.0054966     27.8152     27.8152            0            0           0           0    0.4215   0.0175     35.3        0      153703     0.95
  0.0052218     27.7907     27.7907            0            0           0           0    0.4175   0.0168    34.65        0      155430     0.95
  0.0049607     27.7705     27.7705            0            0           0           0    0.4343  0.00577    33.87        0      157157     0.95
  0.0047127     27.7287     27.7287            0            0           0           0    0.4001   0.0205    33.68        0      158884     0.95
   0.004477     27.6668     27.6668            0            0           0           0    0.4036  0.00792    32.33        0      160611     0.95
  0.0042532     27.6459     27.6459            0            0           0           0     0.421   0.0138    31.15        0      162338     0.95
  0.0040405     27.5896     27.5896            0            0           0           0    0.3862   0.0117    30.56        0      164065     0.95
  0.0038385     27.5586     27.5586            0            0           0           0    0.4024   0.0145    28.92        0      165792     0.95
  0.0036466     27.5468     27.5468            0            0           0           0    0.4088  0.00998    27.83        0      167519     0.95
  0.0034642     27.5276     27.5276            0            0           0           0    0.4244  0.00587    26.96        0      169246     0.95
   0.003291     27.4629     27.4629            0            0           0           0    0.4268    0.025    26.54        0      170973     0.95
  0.0031265     27.4444     27.4444            0            0           0           0    0.4129  0.00559    26.19        0      172700     0.95
  0.0029702     27.4327     27.4327            0            0           0           0    0.4285   0.0119    25.48        0      174427     0.95
  0.0028216     27.3459     27.3459            0            0           0           0    0.4343    0.023    25.19        0      176154     0.95
  0.0026806     27.3281     27.3281            0            0           0           0    0.4186  0.00969    25.04        0      177881     0.95
  0.0025465     27.2988     27.2988            0            0           0           0     0.414  0.00713    24.51        0      179608     0.95
  0.0024192     27.3059     27.3059            0            0           0           0    0.4192  0.00641    23.87        0      181335     0.95
  0.0022982     27.2881     27.2881            0            0           0           0    0.4227  0.00581    23.38        0      183062     0.95
  0.0021833     27.2729     27.2729            0            0           0           0    0.4406  0.00717    22.97        0      184789     0.95
  0.0020742     27.2556     27.2556            0            0           0           0    0.4134  0.00662    22.99        0      186516     0.95
  0.0019705     27.2322     27.2322            0            0           0           0    0.4331  0.00341    22.38        0      188243     0.95
  0.0018719     27.2244     27.2244            0            0           0           0     0.436   0.0034    22.22        0      189970     0.95
  0.0017783     27.2249     27.2249            0            0           0           0    0.4291        0    22.13        0      191697     0.95
  0.0016894     27.2137     27.2137            0            0           0           0    0.4192  0.00863    21.89        0      193424     0.95
   0.001605     27.1477     27.1477            0            0           0           0    0.4175   0.0356    21.44        0      195151     0.95
          0     27.0899     27.0899            0            0           0           0    0.4215  0.00505    20.95        0      196878  

BB estimate of min-dist (placement) wirelength is ;2709
bb_cost recomputed from scratch is 27.0867.

Completed placement consistency check successfully.

Placement. Cost: 27.0867  bb_cost: 27.0867  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 130358803
Best routing used a channel width factor of 12.


Average number of bends per net: 8.50000  Maximum # of bends: 96


The number of routed nets (nonglobal): 88
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3156   Average net length: 35.8636
	Maximum net length: 357

Wirelength results in terms of physical segments:
	Total wiring segments used: 1627   Av. wire segments per net: 18.4886
	Maximum segments used by a net: 184


X - Directed channels:

j	max occ	av_occ		capacity
0	7	4.37500  	12
1	4	1.43750  	12
2	2	0.812500 	12
3	3	0.166667 	12
4	0	0.00000  	12
5	1	0.187500 	12
6	2	0.125000 	12
7	3	0.166667 	12
8	3	0.166667 	12
9	3	0.312500 	12
10	6	1.54167  	12
11	2	0.312500 	12
12	4	0.562500 	12
13	4	0.250000 	12
14	5	1.04167  	12
15	2	0.312500 	12
16	4	0.770833 	12
17	3	0.125000 	12
18	5	0.375000 	12
19	3	0.250000 	12
20	7	0.666667 	12
21	1	0.229167 	12
22	4	0.291667 	12
23	4	0.645833 	12
24	4	0.729167 	12
25	5	0.708333 	12
26	4	0.520833 	12
27	4	0.812500 	12
28	4	0.250000 	12
29	2	0.333333 	12
30	3	0.479167 	12
31	3	0.291667 	12
32	2	0.104167 	12
33	1	0.0833333	12
34	5	0.895833 	12
35	1	0.166667 	12
36	5	0.541667 	12
37	4	0.812500 	12
38	5	1.22917  	12
39	5	0.666667 	12
40	5	1.08333  	12
41	6	1.70833  	12
42	5	0.875000 	12
43	2	0.187500 	12
44	2	0.208333 	12
45	3	0.416667 	12
46	2	0.312500 	12
47	2	0.854167 	12
48	7	4.16667  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	5	2.83333  	12
1	2	0.875000 	12
2	2	0.770833 	12
3	2	0.145833 	12
4	3	0.687500 	12
5	6	1.43750  	12
6	3	0.416667 	12
7	2	0.312500 	12
8	2	0.479167 	12
9	5	0.812500 	12
10	6	2.02083  	12
11	3	0.270833 	12
12	2	0.125000 	12
13	2	0.187500 	12
14	1	0.0208333	12
15	1	0.0625000	12
16	1	0.0416667	12
17	0	0.00000  	12
18	0	0.00000  	12
19	4	0.562500 	12
20	5	0.916667 	12
21	6	1.02083  	12
22	6	0.812500 	12
23	2	0.187500 	12
24	3	0.333333 	12
25	4	0.500000 	12
26	4	0.500000 	12
27	3	0.437500 	12
28	3	0.208333 	12
29	2	0.166667 	12
30	2	0.145833 	12
31	1	0.0416667	12
32	1	0.250000 	12
33	4	0.395833 	12
34	4	0.270833 	12
35	3	0.208333 	12
36	1	0.0625000	12
37	1	0.0208333	12
38	3	0.125000 	12
39	3	0.375000 	12
40	2	0.0416667	12
41	1	0.229167 	12
42	5	0.833333 	12
43	6	2.20833  	12
44	4	1.12500  	12
45	6	1.70833  	12
46	5	2.08333  	12
47	6	1.52083  	12
48	6	3.39583  	12

Total Tracks in X-direction: 588  in Y-direction: 588

Logic Area (in minimum width transistor areas):
Total Logic Area: 6.912e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.84793e+06  Per logic tile: 1670.11

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0565

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0565

Critical Path: 1.23207e-08 (s)

Time elapsed (PLACE&ROUTE): 816.480000 ms


Time elapsed (Fernando): 816.485000 ms

