
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 97 y = 97
Auto-sizing FPGA, try x = 194 y = 194
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 776 y = 776
Auto-sizing FPGA, try x = 388 y = 388
Auto-sizing FPGA, try x = 582 y = 582
Auto-sizing FPGA, try x = 485 y = 485
Auto-sizing FPGA, try x = 533 y = 533
Auto-sizing FPGA, try x = 509 y = 509
Auto-sizing FPGA, try x = 497 y = 497
Auto-sizing FPGA, try x = 491 y = 491
Auto-sizing FPGA, try x = 488 y = 488
Auto-sizing FPGA, try x = 489 y = 489
Auto-sizing FPGA, try x = 488 y = 488
FPGA auto-sized to, x = 489 y = 489

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1954	blocks of type .io
Architecture 1956	blocks of type .io
Netlist      7381	blocks of type .clb
Architecture 239121	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 489 x 489 array of clbs.

Netlist num_nets:  7413
Netlist num_blocks:  9335
Netlist inputs pins:  32
Netlist output pins:  1922

Initial Placement Cost: 43215.1 bb_cost: 43215.1 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     2274.7     42992.5     42992.5            0            0           0           0    0.9995      182      489        0      196495      0.5
     1137.4     42891.4     42891.4            0            0           0           0     0.999      184      489        0      392990      0.5
     568.68     42883.7     42883.7            0            0           0           0     0.998      156      489        0      589485      0.5
     284.34     42929.5     42929.5            0            0           0           0     0.996      188      489        0      785980      0.5
     142.17     42817.9     42817.9            0            0           0           0    0.9915      140      489        0      982475      0.5
     71.086     42593.8     42593.8            0            0           0           0    0.9841      203      489        0     1178970      0.5
     35.543     42150.2     42150.2            0            0           0           0    0.9678      206      489        0     1375465      0.5
     17.771     41432.2     41432.2            0            0           0           0    0.9366      199      489        0     1571960      0.9
     15.994       41165       41165            0            0           0           0     0.929      134      489        0     1768455      0.9
     14.395     40881.6     40881.6            0            0           0           0    0.9225      175      489        0     1964950      0.9
     12.955     40771.8     40771.8            0            0           0           0    0.9139      127      489        0     2161445      0.9
      11.66     40512.3     40512.3            0            0           0           0    0.9039      151      489        0     2357940      0.9
     10.494     40192.9     40192.9            0            0           0           0    0.8939      127      489        0     2554435      0.9
     9.4445     39882.9     39882.9            0            0           0           0    0.8811      145      489        0     2750930      0.9
        8.5     39525.3     39525.3            0            0           0           0    0.8683      213      489        0     2947425      0.9
       7.65     39217.1     39217.1            0            0           0           0    0.8545      185      489        0     3143920      0.9
      6.885     38793.8     38793.8            0            0           0           0    0.8381      149      489        0     3340415      0.9
     6.1965     38400.3     38400.3            0            0           0           0    0.8227      167      489        0     3536910      0.9
     5.5769     37859.2     37859.2            0            0           0           0    0.8026      113      489        0     3733405      0.9
     5.0192     37390.2     37390.2            0            0           0           0    0.7829      146      489        0     3929900     0.95
     4.7682     37038.1     37038.1            0            0           0           0    0.7718      182      489        0     4126395     0.95
     4.5298     36739.6     36739.6            0            0           0           0    0.7617      155      489        0     4322890     0.95
     4.3033     36462.6     36462.6            0            0           0           0    0.7483      124      489        0     4519385     0.95
     4.0881       36120       36120            0            0           0           0    0.7371      130      489        0     4715880     0.95
     3.8837     35764.6     35764.6            0            0           0           0    0.7243      181      489        0     4912375     0.95
     3.6896     35570.5     35570.5            0            0           0           0    0.7126      181      489        0     5108870     0.95
     3.5051     35184.1     35184.1            0            0           0           0    0.6981      190      489        0     5305365     0.95
     3.3298     34792.2     34792.2            0            0           0           0    0.6849      150      489        0     5501860     0.95
     3.1633     34440.8     34440.8            0            0           0           0    0.6692      193      489        0     5698355     0.95
     3.0052     33961.3     33961.3            0            0           0           0    0.6538      167      489        0     5894850     0.95
     2.8549     33712.5     33712.5            0            0           0           0    0.6411      106      489        0     6091345     0.95
     2.7122     33086.4     33086.4            0            0           0           0     0.621      169      489        0     6287840     0.95
     2.5766     32736.5     32736.5            0            0           0           0    0.6074      125      489        0     6484335     0.95
     2.4477     32180.6     32180.6            0            0           0           0    0.5862      212      489        0     6680830     0.95
     2.3253     31745.5     31745.5            0            0           0           0    0.5708      132      489        0     6877325     0.95
     2.2091       31349       31349            0            0           0           0    0.5553      152      489        0     7073820     0.95
     2.0986     30854.5     30854.5            0            0           0           0    0.5385      161      489        0     7270315     0.95
     1.9937     30322.1     30322.1            0            0           0           0     0.518      295      489        0     7466810     0.95
      1.894       29658       29658            0            0           0           0    0.4977      157      489        0     7663305     0.95
     1.7993     29217.4     29217.4            0            0           0           0    0.4795      123      489        0     7859800     0.95
     1.7093     28564.3     28564.3            0            0           0           0    0.4584      171      489        0     8056295     0.95
     1.6239     28040.3     28040.3            0            0           0           0    0.4409      156      489        0     8252790     0.95
     1.5427     27547.3     27547.3            0            0           0           0    0.4227      170      489        0     8449285     0.95
     1.4655     27034.3     27034.3            0            0           0           0    0.4279      134    480.5        0     8645780     0.95
     1.3923     26385.8     26385.8            0            0           0           0     0.409      190    474.7        0     8842275     0.95
     1.3227       25733       25733            0            0           0           0    0.3916      198      460        0     9038770     0.95
     1.2565     24916.3     24916.3            0            0           0           0    0.3712      178    437.7        0     9235265     0.95
     1.1937     24332.9     24332.9            0            0           0           0    0.3582      163    407.6        0     9431760     0.95
      1.134     23651.5     23651.5            0            0           0           0    0.3449      291    374.3        0     9628255     0.95
     1.0773     22565.9     22565.9            0            0           0           0    0.3292      330    338.7        0     9824750     0.95
     1.0234     21609.1     21609.1            0            0           0           0    0.3206      239    301.1        0    10021245     0.95
    0.97227     20704.6     20704.6            0            0           0           0    0.3197      162    265.2        0    10217740     0.95
    0.92366     20170.5     20170.5            0            0           0           0    0.3252      145    233.3        0    10414235     0.95
    0.87747     19530.9     19530.9            0            0           0           0    0.3341      193    206.5        0    10610730     0.95
     0.8336     18903.5     18903.5            0            0           0           0    0.3383     99.5    184.6        0    10807225     0.95
    0.79192     18556.4     18556.4            0            0           0           0    0.3534      146    165.8        0    11003720     0.95
    0.75232     18138.2     18138.2            0            0           0           0    0.3626     82.6    151.5        0    11200215     0.95
    0.71471     17691.1     17691.1            0            0           0           0    0.3709      155    139.8        0    11396710     0.95
    0.67897     16974.2     16974.2            0            0           0           0    0.3721      157    130.1        0    11593205     0.95
    0.64502     16531.3     16531.3            0            0           0           0    0.3826      141    121.3        0    11789700     0.95
    0.61277     15964.5     15964.5            0            0           0           0    0.3867      136    114.3        0    11986195     0.95
    0.58213     15384.7     15384.7            0            0           0           0    0.3867      181    108.2        0    12182690     0.95
    0.55303     14909.2     14909.2            0            0           0           0    0.3888     87.9    102.4        0    12379185     0.95
    0.52538     14445.8     14445.8            0            0           0           0    0.3884      166    97.19        0    12575680     0.95
    0.49911     13982.2     13982.2            0            0           0           0    0.3921     71.9    92.17        0    12772175     0.95
    0.47415       13681       13681            0            0           0           0    0.3953      110    87.76        0    12968670     0.95
    0.45044     13194.7     13194.7            0            0           0           0    0.3907      131    83.83        0    13165165     0.95
    0.42792     12815.8     12815.8            0            0           0           0     0.394      108     79.7        0    13361660     0.95
    0.40653     12487.2     12487.2            0            0           0           0    0.3909     84.7    76.03        0    13558155     0.95
     0.3862       12096       12096            0            0           0           0    0.3893      105     72.3        0    13754650     0.95
    0.36689     11821.4     11821.4            0            0           0           0    0.3952     82.9    68.64        0    13951145     0.95
    0.34855     11417.8     11417.8            0            0           0           0    0.3929     71.8    65.56        0    14147640     0.95
    0.33112     11176.8     11176.8            0            0           0           0     0.391       66    62.47        0    14344135     0.95
    0.31456     10906.9     10906.9            0            0           0           0    0.3946     70.8    59.41        0    14540630     0.95
    0.29883     10653.9     10653.9            0            0           0           0    0.3962     73.9    56.72        0    14737125     0.95
    0.28389     10369.9     10369.9            0            0           0           0    0.3875     68.3    54.23        0    14933620     0.95
     0.2697     10186.1     10186.1            0            0           0           0    0.3943     74.4    51.39        0    15130115     0.95
    0.25621     9938.97     9938.97            0            0           0           0      0.39     48.9    49.04        0    15326610     0.95
     0.2434     9743.75     9743.75            0            0           0           0    0.3954     58.9    46.59        0    15523105     0.95
    0.23123     9522.65     9522.65            0            0           0           0    0.3955       45    44.51        0    15719600     0.95
    0.21967     9304.86     9304.86            0            0           0           0    0.3896     71.1    42.52        0    15916095     0.95
    0.20869     9135.68     9135.68            0            0           0           0    0.3929     48.7    40.38        0    16112590     0.95
    0.19825     8960.95     8960.95            0            0           0           0    0.3932     54.5    38.48        0    16309085     0.95
    0.18834     8788.11     8788.11            0            0           0           0    0.3941     30.6    36.68        0    16505580     0.95
    0.17892     8645.01     8645.01            0            0           0           0    0.3975     37.7    34.99        0    16702075     0.95
    0.16998     8504.36     8504.36            0            0           0           0    0.3919     37.3     33.5        0    16898570     0.95
    0.16148     8376.29     8376.29            0            0           0           0    0.3968       38    31.89        0    17095065     0.95
     0.1534     8227.68     8227.68            0            0           0           0    0.3891     36.8    30.52        0    17291560     0.95
    0.14573     8114.49     8114.49            0            0           0           0    0.3975     36.2    28.96        0    17488055     0.95
    0.13845      8018.5      8018.5            0            0           0           0     0.393     18.4    27.73        0    17684550     0.95
    0.13152     7902.29     7902.29            0            0           0           0    0.3894     34.3    26.43        0    17881045     0.95
    0.12495     7791.63     7791.63            0            0           0           0    0.3847     33.9    25.09        0    18077540     0.95
     0.1187     7681.37     7681.37            0            0           0           0    0.3963     26.6     23.7        0    18274035     0.95
    0.11277     7604.61     7604.61            0            0           0           0    0.3962     34.6    22.67        0    18470530     0.95
    0.10713      7509.9      7509.9            0            0           0           0    0.3946     15.3    21.67        0    18667025     0.95
    0.10177     7427.76     7427.76            0            0           0           0    0.3952       22    20.69        0    18863520     0.95
   0.096683     7357.22     7357.22            0            0           0           0    0.3961     16.5    19.76        0    19060015     0.95
   0.091849     7273.53     7273.53            0            0           0           0    0.3962     23.5     18.9        0    19256510     0.95
   0.087256     7187.96     7187.96            0            0           0           0    0.3802     27.6    18.07        0    19453005     0.95
   0.082893     7122.42     7122.42            0            0           0           0    0.4013     10.4    16.99        0    19649500     0.95
   0.078749     7067.62     7067.62            0            0           0           0    0.3881     16.7    16.33        0    19845995     0.95
   0.074811     7014.07     7014.07            0            0           0           0    0.3937     8.67    15.48        0    20042490     0.95
   0.071071     6960.01     6960.01            0            0           0           0    0.3989     20.6    14.77        0    20238985     0.95
   0.067517      6896.8      6896.8            0            0           0           0     0.383     16.4    14.16        0    20435480     0.95
   0.064141     6842.16     6842.16            0            0           0           0    0.3907     9.54    13.35        0    20631975     0.95
   0.060934        6798        6798            0            0           0           0    0.3988     15.2    12.69        0    20828470     0.95
   0.057888      6742.6      6742.6            0            0           0           0    0.3837     15.3    12.17        0    21024965     0.95
   0.054993     6699.08     6699.08            0            0           0           0    0.3917     13.5    11.49        0    21221460     0.95
   0.052244     6662.86     6662.86            0            0           0           0    0.4071     9.03    10.93        0    21417955     0.95
   0.049631     6621.57     6621.57            0            0           0           0    0.3948     13.1    10.57        0    21614450     0.95
    0.04715     6578.08     6578.08            0            0           0           0    0.3778     11.3    10.09        0    21810945     0.95
   0.044792     6539.25     6539.25            0            0           0           0    0.3948     12.9    9.466        0    22007440     0.95
   0.042553     6500.53     6500.53            0            0           0           0    0.3807     11.3    9.039        0    22203935     0.95
   0.040425     6463.48     6463.48            0            0           0           0    0.3954     7.84    8.503        0    22400430     0.95
   0.038404     6431.05     6431.05            0            0           0           0    0.3806     9.73    8.124        0    22596925     0.95
   0.036484     6405.82     6405.82            0            0           0           0    0.4072     9.79    7.641        0    22793420     0.95
   0.034659     6376.95     6376.95            0            0           0           0    0.3919     9.15    7.391        0    22989915     0.95
   0.032926     6353.86     6353.86            0            0           0           0    0.3764     5.04    7.036        0    23186410     0.95
    0.03128     6326.52     6326.52            0            0           0           0    0.4081     7.15    6.588        0    23382905     0.95
   0.029716     6305.23     6305.23            0            0           0           0    0.3936     5.88    6.377        0    23579400     0.95
    0.02823     6284.87     6284.87            0            0           0           0    0.3788     5.43    6.082        0    23775895     0.95
   0.026819     6262.46     6262.46            0            0           0           0    0.4127     5.36     5.71        0    23972390     0.95
   0.025478     6245.88     6245.88            0            0           0           0    0.4002     5.37    5.554        0    24168885     0.95
   0.024204      6224.4      6224.4            0            0           0           0    0.3821     6.65    5.333        0    24365380     0.95
   0.022994     6209.34     6209.34            0            0           0           0    0.3692     4.23    5.024        0    24561875     0.95
   0.021844     6190.16     6190.16            0            0           0           0    0.4142     6.29    4.668        0    24758370     0.95
   0.020752     6174.42     6174.42            0            0           0           0     0.401     4.46    4.548        0    24954865     0.95
   0.019714     6159.32     6159.32            0            0           0           0    0.3851     3.75     4.37        0    25151360     0.95
   0.018729     6145.24     6145.24            0            0           0           0    0.3709     2.35     4.13        0    25347855     0.95
   0.017792     6134.89     6134.89            0            0           0           0    0.4292     3.11    3.845        0    25544350     0.95
   0.016903     6124.95     6124.95            0            0           0           0    0.4172     3.25    3.804        0    25740845     0.95
   0.016057     6114.99     6114.99            0            0           0           0    0.4002     2.17    3.717        0    25937340     0.95
   0.015255     6106.95     6106.95            0            0           0           0    0.3896     2.01    3.569        0    26133835     0.95
   0.014492     6098.66     6098.66            0            0           0           0    0.3751     2.61    3.389        0    26330330     0.95
   0.013767     6086.52     6086.52            0            0           0           0    0.3574        3    3.169        0    26526825     0.95
   0.013079     6081.22     6081.22            0            0           0           0     0.439    0.983    2.907        0    26723320     0.95
   0.012425     6079.02     6079.02            0            0           0           0    0.4233    0.889    2.904        0    26919815     0.95
   0.011804     6077.31     6077.31            0            0           0           0    0.4097     1.12    2.856        0    27116310     0.95
   0.011213     6072.84     6072.84            0            0           0           0    0.3959     1.11    2.769        0    27312805     0.95
   0.010653     6067.85     6067.85            0            0           0           0    0.3781     1.17    2.647        0    27509300     0.95
    0.01012     6062.29     6062.29            0            0           0           0    0.3671     2.29    2.483        0    27705795     0.95
  0.0096142     6058.04     6058.04            0            0           0           0    0.3523     1.07    2.302        0    27902290     0.95
  0.0091335     6052.92     6052.92            0            0           0           0     0.339     1.49      2.1        0    28098785     0.95
  0.0086768     6057.59     6057.59            0            0           0           0    0.4287     5.08    1.888        0    28295280     0.95
  0.0082429     6074.24     6074.24            0            0           0           0    0.4143     4.71    1.867        0    28491775     0.95
  0.0078308     6086.46     6086.46            0            0           0           0    0.3993     3.47    1.819        0    28688270     0.95
  0.0074393      6098.2      6098.2            0            0           0           0    0.3808      3.4    1.745        0    28884765     0.95
  0.0070673      6109.5      6109.5            0            0           0           0    0.3697     3.81    1.642        0    29081260     0.95
  0.0067139     6120.07     6120.07            0            0           0           0    0.3554     2.86    1.526        0    29277755     0.95
  0.0063782     6127.19     6127.19            0            0           0           0    0.3421     1.52    1.397        0    29474250     0.95
  0.0060593      6133.8      6133.8            0            0           0           0    0.3274      2.5     1.26        0    29670745     0.95
  0.0057564     6139.05     6139.05            0            0           0           0    0.3156     1.27    1.118        0    29867240     0.95
  0.0054685     6142.95     6142.95            0            0           0           0    0.3015     1.58        1        0    30063735     0.95
  0.0051951     6147.67     6147.67            0            0           0           0    0.2903     1.19        1        0    30260230     0.95
  0.0049354     6150.03     6150.03            0            0           0           0    0.2823    0.943        1        0    30456725     0.95
  0.0046886      6152.7      6152.7            0            0           0           0    0.2713    0.845        1        0    30653220     0.95
  0.0044542     6154.23     6154.23            0            0           0           0    0.2605    0.397        1        0    30849715     0.95
  0.0042314     6156.04     6156.04            0            0           0           0    0.2506    0.527        1        0    31046210     0.95
          0     6150.88     6150.88            0            0           0           0    0.1344     2.31        1        0    31242705  

BB estimate of min-dist (placement) wirelength is ;603425
bb_cost recomputed from scratch is 6148.25.

Completed placement consistency check successfully.

Placement. Cost: 6148.28  bb_cost: 6148.28  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 32 64 48
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 32 48 40
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 32 40 36
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 36 40 38
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1854612438
Best routing used a channel width factor of 38.


Average number of bends per net: 6.52435  Maximum # of bends: 313


The number of routed nets (nonglobal): 7413
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 557398   Average net length: 75.1920
	Maximum net length: 2769

Wirelength results in terms of physical segments:
	Total wiring segments used: 279297   Av. wire segments per net: 37.6767
	Maximum segments used by a net: 1387


X - Directed channels:

j	max occ	av_occ		capacity
0	22	8.68916  	38
1	16	6.54806  	38
2	10	2.88548  	38
3	3	0.433538 	38
4	3	0.0368098	38
5	1	0.0368098	38
6	1	0.0327198	38
7	2	0.224949 	38
8	2	0.0347648	38
9	1	0.00408998	38
10	1	0.00408998	38
11	0	0.00000  	38
12	1	0.00408998	38
13	1	0.00204499	38
14	1	0.00817996	38
15	2	0.00613497	38
16	2	0.0102249	38
17	1	0.00817996	38
18	2	0.0777096	38
19	1	0.00613497	38
20	2	0.0163599	38
21	2	0.0633947	38
22	2	0.0531697	38
23	1	0.00613497	38
24	1	0.00408998	38
25	0	0.00000  	38
26	2	0.00817996	38
27	4	0.0204499	38
28	2	0.0163599	38
29	2	0.00613497	38
30	1	0.00613497	38
31	3	0.173824 	38
32	3	0.0184049	38
33	2	0.171779 	38
34	2	0.0449898	38
35	2	0.00613497	38
36	2	0.0368098	38
37	2	0.0163599	38
38	3	0.296524 	38
39	1	0.00204499	38
40	1	0.0184049	38
41	3	0.0122699	38
42	3	0.184049 	38
43	1	0.161554 	38
44	1	0.00817996	38
45	4	0.212679 	38
46	2	0.0736196	38
47	2	0.0368098	38
48	2	0.171779 	38
49	2	0.0143149	38
50	2	0.169734 	38
51	2	0.0286299	38
52	2	0.00817996	38
53	4	0.212679 	38
54	5	0.0286299	38
55	6	0.235174 	38
56	1	0.00817996	38
57	5	0.417178 	38
58	2	0.0143149	38
59	3	0.0736196	38
60	2	0.408998 	38
61	3	0.0143149	38
62	3	0.0613497	38
63	2	0.0143149	38
64	4	0.231084 	38
65	2	0.0327198	38
66	3	0.0511247	38
67	4	0.392638 	38
68	3	0.241309 	38
69	3	0.106339 	38
70	6	0.364008 	38
71	4	0.222904 	38
72	2	0.0449898	38
73	2	0.200409 	38
74	1	0.0102249	38
75	3	0.501023 	38
76	3	0.302658 	38
77	1	0.00613497	38
78	1	0.00817996	38
79	2	0.419223 	38
80	4	0.384458 	38
81	3	0.222904 	38
82	3	0.274029 	38
83	3	0.464213 	38
84	2	0.0940695	38
85	3	0.331288 	38
86	4	0.169734 	38
87	3	0.186094 	38
88	2	0.167689 	38
89	2	0.184049 	38
90	6	0.482618 	38
91	4	0.339468 	38
92	7	0.364008 	38
93	5	0.723926 	38
94	3	0.548057 	38
95	4	0.486708 	38
96	5	0.591002 	38
97	4	0.490798 	38
98	4	0.486708 	38
99	4	0.705521 	38
100	4	0.402863 	38
101	6	0.914110 	38
102	7	0.926380 	38
103	6	1.17178  	38
104	7	0.468303 	38
105	4	0.280164 	38
106	1	0.0470348	38
107	3	1.17587  	38
108	4	0.265849 	38
109	3	0.376278 	38
110	3	0.0961145	38
111	3	0.400818 	38
112	4	0.175869 	38
113	6	0.991820 	38
114	7	0.754601 	38
115	9	0.685072 	38
116	4	0.685072 	38
117	4	0.599182 	38
118	3	0.368098 	38
119	3	0.300613 	38
120	4	0.635992 	38
121	6	0.846626 	38
122	8	1.21881  	38
123	5	1.20859  	38
124	5	0.691207 	38
125	5	0.361963 	38
126	4	0.167689 	38
127	5	0.582822 	38
128	5	1.19018  	38
129	8	0.985685 	38
130	7	0.854806 	38
131	7	0.991820 	38
132	11	2.28425  	38
133	6	1.03272  	38
134	9	1.09611  	38
135	8	0.922290 	38
136	8	0.991820 	38
137	10	2.66871  	38
138	9	1.12474  	38
139	11	1.86299  	38
140	15	2.09611  	38
141	15	3.42945  	38
142	13	2.19223  	38
143	11	2.56033  	38
144	10	1.97751  	38
145	12	2.67485  	38
146	13	4.72393  	38
147	16	4.79550  	38
148	15	4.54397  	38
149	14	3.32311  	38
150	15	3.57260  	38
151	19	5.44172  	38
152	19	6.11861  	38
153	14	3.93252  	38
154	17	4.49284  	38
155	14	3.78732  	38
156	17	4.56851  	38
157	17	5.73006  	38
158	20	5.51738  	38
159	20	3.91207  	38
160	19	3.93865  	38
161	21	3.20245  	38
162	22	4.34765  	38
163	20	5.09816  	38
164	21	3.89162  	38
165	26	3.35787  	38
166	26	3.07771  	38
167	24	3.03885  	38
168	22	3.32311  	38
169	29	4.14928  	38
170	28	4.97955  	38
171	25	5.13497  	38
172	29	6.14110  	38
173	26	4.37628  	38
174	25	3.65235  	38
175	28	4.59918  	38
176	26	4.70757  	38
177	29	3.43967  	38
178	32	4.50102  	38
179	29	4.35174  	38
180	29	5.73824  	38
181	29	3.93456  	38
182	31	4.55010  	38
183	29	4.75460  	38
184	30	6.73415  	38
185	28	6.30675  	38
186	27	8.02658  	38
187	33	5.42536  	38
188	32	6.86503  	38
189	33	5.43763  	38
190	31	8.04499  	38
191	30	4.00000  	38
192	29	5.67076  	38
193	30	5.80982  	38
194	28	6.23517  	38
195	28	4.89571  	38
196	27	4.64008  	38
197	28	6.16155  	38
198	28	3.98977  	38
199	23	4.53170  	38
200	25	5.51943  	38
201	21	4.75869  	38
202	18	3.56851  	38
203	16	3.38241  	38
204	19	4.20859  	38
205	17	4.08384  	38
206	20	3.45194  	38
207	17	2.59509  	38
208	20	3.31902  	38
209	18	3.39468  	38
210	12	2.25767  	38
211	11	1.61554  	38
212	14	2.38241  	38
213	13	2.47648  	38
214	19	1.93047  	38
215	19	2.01840  	38
216	13	1.46217  	38
217	12	1.32515  	38
218	11	1.26994  	38
219	14	1.70757  	38
220	13	1.09611  	38
221	13	0.885481 	38
222	12	1.29652  	38
223	9	0.503067 	38
224	10	0.470348 	38
225	11	0.308793 	38
226	8	0.302658 	38
227	12	0.961145 	38
228	7	0.288344 	38
229	10	0.576687 	38
230	12	0.310838 	38
231	8	0.603272 	38
232	6	0.456033 	38
233	6	0.566462 	38
234	6	0.451943 	38
235	4	0.143149 	38
236	3	0.169734 	38
237	3	0.0552147	38
238	5	0.241309 	38
239	6	0.458078 	38
240	3	0.351738 	38
241	2	0.0327198	38
242	3	0.0613497	38
243	4	0.0163599	38
244	4	0.282209 	38
245	3	0.282209 	38
246	5	0.0817996	38
247	3	0.306748 	38
248	4	0.593047 	38
249	2	0.0368098	38
250	2	0.0347648	38
251	4	0.787321 	38
252	3	0.0879346	38
253	3	0.196319 	38
254	1	0.527607 	38
255	1	0.161554 	38
256	3	0.0777096	38
257	3	0.0245399	38
258	2	0.0286299	38
259	2	0.0449898	38
260	2	0.233129 	38
261	3	0.0245399	38
262	3	0.214724 	38
263	2	0.0224949	38
264	2	0.0204499	38
265	2	0.0143149	38
266	3	0.257669 	38
267	2	0.0245399	38
268	7	0.419223 	38
269	2	0.0224949	38
270	2	0.0306748	38
271	1	0.00613497	38
272	3	0.392638 	38
273	4	0.0429448	38
274	2	0.0204499	38
275	2	0.304703 	38
276	4	0.122699 	38
277	3	0.286299 	38
278	2	0.0449898	38
279	4	0.0122699	38
280	2	0.0572597	38
281	2	0.0470348	38
282	4	0.0245399	38
283	4	0.204499 	38
284	1	0.0940695	38
285	3	0.0143149	38
286	3	0.0245399	38
287	3	0.130879 	38
288	1	0.241309 	38
289	3	0.296524 	38
290	2	0.210634 	38
291	5	0.0797546	38
292	2	0.0224949	38
293	4	0.0306748	38
294	0	0.00000  	38
295	1	0.0143149	38
296	1	0.00817996	38
297	3	0.278119 	38
298	5	0.411043 	38
299	6	0.265849 	38
300	6	0.218814 	38
301	4	0.286299 	38
302	5	0.196319 	38
303	3	0.0224949	38
304	3	0.0286299	38
305	5	0.271984 	38
306	5	0.392638 	38
307	5	0.337423 	38
308	3	0.102249 	38
309	4	0.0368098	38
310	4	0.0388548	38
311	3	0.0511247	38
312	7	0.0858896	38
313	6	0.404908 	38
314	3	0.304703 	38
315	2	0.294479 	38
316	7	0.0593047	38
317	2	0.0245399	38
318	2	0.220859 	38
319	2	0.0143149	38
320	2	0.298569 	38
321	3	0.116564 	38
322	2	0.0163599	38
323	3	0.0286299	38
324	3	0.335378 	38
325	2	0.0143149	38
326	3	0.331288 	38
327	3	0.0347648	38
328	2	0.0204499	38
329	3	0.280164 	38
330	1	0.00817996	38
331	3	0.177914 	38
332	1	0.562372 	38
333	2	0.0756646	38
334	3	0.0163599	38
335	1	0.0265849	38
336	3	0.134969 	38
337	2	0.0306748	38
338	1	0.0102249	38
339	4	0.0327198	38
340	1	0.161554 	38
341	4	0.206544 	38
342	1	0.00817996	38
343	2	0.108384 	38
344	2	0.233129 	38
345	6	0.0695297	38
346	3	0.0204499	38
347	4	0.0286299	38
348	4	0.0184049	38
349	7	0.501023 	38
350	9	0.394683 	38
351	3	0.466258 	38
352	2	0.169734 	38
353	2	0.177914 	38
354	2	0.0490798	38
355	3	0.208589 	38
356	2	0.202454 	38
357	1	0.00817996	38
358	2	0.0245399	38
359	2	0.0204499	38
360	1	0.179959 	38
361	2	0.202454 	38
362	5	0.0368098	38
363	4	0.300613 	38
364	1	0.200409 	38
365	3	0.323108 	38
366	2	0.173824 	38
367	2	0.0163599	38
368	2	0.288344 	38
369	2	0.239264 	38
370	2	0.231084 	38
371	2	0.0286299	38
372	1	0.0184049	38
373	2	0.0122699	38
374	2	0.0858896	38
375	2	0.0224949	38
376	3	0.431493 	38
377	2	0.0204499	38
378	1	0.0143149	38
379	2	0.0122699	38
380	1	0.0654397	38
381	2	0.206544 	38
382	2	0.0572597	38
383	3	0.0388548	38
384	2	0.212679 	38
385	2	0.0143149	38
386	3	0.253579 	38
387	2	0.0347648	38
388	2	0.0408998	38
389	2	0.0122699	38
390	2	0.192229 	38
391	2	0.0449898	38
392	5	0.206544 	38
393	2	0.220859 	38
394	2	0.0511247	38
395	4	0.0245399	38
396	1	0.00613497	38
397	3	0.347648 	38
398	2	0.0204499	38
399	2	0.0204499	38
400	2	0.0143149	38
401	2	0.128834 	38
402	5	0.0511247	38
403	2	0.0899796	38
404	4	0.251534 	38
405	4	0.0224949	38
406	3	0.0143149	38
407	3	0.0102249	38
408	2	0.0184049	38
409	1	0.00613497	38
410	4	0.239264 	38
411	2	0.165644 	38
412	3	0.0306748	38
413	5	0.507157 	38
414	3	0.257669 	38
415	1	0.0449898	38
416	4	0.525562 	38
417	4	0.0327198	38
418	4	0.288344 	38
419	3	0.314928 	38
420	6	0.431493 	38
421	2	0.226994 	38
422	2	0.0531697	38
423	1	0.00408998	38
424	2	0.0143149	38
425	3	0.100204 	38
426	3	0.697342 	38
427	2	0.233129 	38
428	4	0.660532 	38
429	2	0.331288 	38
430	2	0.0368098	38
431	2	0.210634 	38
432	2	0.233129 	38
433	2	0.0143149	38
434	3	0.0920245	38
435	1	0.00204499	38
436	1	0.00613497	38
437	1	0.0449898	38
438	1	0.00817996	38
439	2	0.0143149	38
440	4	0.464213 	38
441	1	0.0184049	38
442	2	0.298569 	38
443	5	0.0245399	38
444	4	0.687117 	38
445	3	0.0163599	38
446	3	0.697342 	38
447	2	0.0470348	38
448	2	0.161554 	38
449	4	0.173824 	38
450	4	0.278119 	38
451	4	0.0695297	38
452	4	0.149284 	38
453	1	0.0204499	38
454	2	0.0899796	38
455	2	0.0102249	38
456	1	0.00408998	38
457	1	0.0122699	38
458	1	0.00817996	38
459	2	0.0102249	38
460	3	0.196319 	38
461	2	0.0102249	38
462	2	0.349693 	38
463	2	0.0879346	38
464	2	0.0143149	38
465	1	0.00204499	38
466	1	0.00408998	38
467	2	0.00817996	38
468	2	0.00817996	38
469	1	0.00204499	38
470	1	0.00408998	38
471	2	0.00613497	38
472	2	0.0102249	38
473	1	0.00408998	38
474	1	0.00408998	38
475	1	0.00408998	38
476	1	0.00204499	38
477	1	0.0224949	38
478	1	0.00613497	38
479	0	0.00000  	38
480	0	0.00000  	38
481	0	0.00000  	38
482	0	0.00000  	38
483	1	0.00408998	38
484	1	0.00817996	38
485	1	0.0388548	38
486	4	0.564417 	38
487	4	1.15951  	38
488	9	3.17791  	38
489	11	5.52147  	38

Y - Directed channels:

i	max occ	av_occ		capacity
0	20	10.6810  	38
1	19	10.7260  	38
2	20	5.43558  	38
3	19	7.57669  	38
4	16	3.66871  	38
5	19	5.42331  	38
6	13	3.93252  	38
7	13	4.39877  	38
8	16	1.81800  	38
9	16	3.35378  	38
10	20	2.32515  	38
11	21	3.21881  	38
12	27	2.74438  	38
13	26	5.21472  	38
14	24	3.19836  	38
15	29	4.10838  	38
16	25	2.58282  	38
17	27	4.23108  	38
18	25	2.86912  	38
19	31	4.09202  	38
20	28	3.17996  	38
21	28	4.12474  	38
22	28	2.63190  	38
23	27	2.55010  	38
24	25	2.38446  	38
25	29	3.29652  	38
26	30	3.36605  	38
27	32	3.43967  	38
28	27	3.33129  	38
29	30	3.12065  	38
30	32	3.05930  	38
31	28	3.01023  	38
32	28	2.25153  	38
33	31	2.89571  	38
34	30	2.60736  	38
35	31	4.36810  	38
36	33	3.92229  	38
37	30	3.30470  	38
38	29	2.52965  	38
39	26	2.62372  	38
40	29	2.83640  	38
41	29	3.47239  	38
42	26	2.24540  	38
43	24	1.88548  	38
44	24	2.18405  	38
45	27	4.10429  	38
46	20	1.68916  	38
47	19	1.98773  	38
48	20	2.04294  	38
49	18	0.901841 	38
50	15	1.18609  	38
51	6	0.801636 	38
52	6	0.910020 	38
53	6	3.79959  	38
54	2	0.0674847	38
55	1	0.00817996	38
56	3	0.447853 	38
57	1	0.0143149	38
58	2	0.707566 	38
59	2	0.323108 	38
60	1	0.0838446	38
61	1	0.0102249	38
62	1	0.355828 	38
63	1	0.130879 	38
64	1	0.314928 	38
65	1	0.00408998	38
66	3	0.433538 	38
67	2	0.0102249	38
68	3	0.0122699	38
69	1	0.00204499	38
70	1	0.00204499	38
71	1	0.00204499	38
72	2	0.00613497	38
73	3	0.635992 	38
74	1	0.00408998	38
75	4	0.312883 	38
76	3	0.0184049	38
77	2	0.531697 	38
78	3	0.713701 	38
79	1	0.355828 	38
80	2	0.147239 	38
81	2	0.0143149	38
82	2	0.0940695	38
83	1	0.00817996	38
84	3	0.601227 	38
85	1	0.00408998	38
86	2	0.0143149	38
87	1	0.00408998	38
88	2	0.0102249	38
89	1	0.208589 	38
90	3	0.0122699	38
91	2	0.302658 	38
92	2	1.27198  	38
93	1	0.00817996	38
94	3	0.0777096	38
95	3	0.343558 	38
96	1	0.00613497	38
97	1	0.310838 	38
98	0	0.00000  	38
99	0	0.00000  	38
100	1	0.361963 	38
101	1	0.392638 	38
102	1	0.0102249	38
103	2	0.325153 	38
104	2	0.963190 	38
105	2	0.496933 	38
106	4	0.128834 	38
107	4	1.36401  	38
108	5	0.777096 	38
109	3	0.732106 	38
110	9	1.32924  	38
111	6	1.12474  	38
112	2	0.155419 	38
113	1	0.110429 	38
114	2	0.361963 	38
115	2	0.134969 	38
116	2	0.0408998	38
117	2	1.00000  	38
118	3	0.938650 	38
119	2	0.00817996	38
120	2	0.347648 	38
121	2	0.214724 	38
122	3	0.0143149	38
123	2	0.337423 	38
124	2	0.0306748	38
125	1	0.00408998	38
126	2	0.0102249	38
127	2	0.543967 	38
128	2	0.245399 	38
129	1	0.0102249	38
130	4	0.194274 	38
131	2	0.0143149	38
132	2	0.0122699	38
133	2	0.00817996	38
134	3	0.0102249	38
135	1	0.00613497	38
136	1	0.00613497	38
137	1	0.00613497	38
138	1	0.0102249	38
139	1	0.858896 	38
140	1	0.00613497	38
141	1	0.155419 	38
142	1	0.00204499	38
143	3	0.212679 	38
144	4	0.114519 	38
145	4	1.01636  	38
146	2	0.642127 	38
147	3	0.625767 	38
148	2	0.650307 	38
149	6	0.402863 	38
150	3	0.122699 	38
151	3	0.0879346	38
152	6	0.887526 	38
153	2	0.0163599	38
154	2	0.0961145	38
155	2	1.27198  	38
156	2	0.644172 	38
157	2	0.00817996	38
158	1	0.0756646	38
159	2	0.0899796	38
160	3	0.179959 	38
161	2	0.519427 	38
162	2	0.0347648	38
163	4	1.32924  	38
164	2	0.186094 	38
165	9	3.00000  	38
166	7	1.37628  	38
167	5	1.49080  	38
168	5	1.06953  	38
169	5	1.15746  	38
170	5	0.642127 	38
171	1	0.431493 	38
172	2	0.717791 	38
173	4	1.64417  	38
174	5	0.394683 	38
175	5	0.668712 	38
176	2	0.337423 	38
177	2	0.521472 	38
178	3	0.0858896	38
179	1	0.0981595	38
180	5	2.10429  	38
181	4	0.830266 	38
182	4	1.28834  	38
183	3	0.656442 	38
184	5	0.697342 	38
185	2	0.627812 	38
186	3	0.619632 	38
187	3	0.0388548	38
188	1	0.593047 	38
189	1	0.00408998	38
190	2	0.208589 	38
191	1	0.00408998	38
192	3	0.523517 	38
193	7	1.02658  	38
194	5	1.46830  	38
195	3	1.10838  	38
196	4	0.642127 	38
197	5	0.803681 	38
198	3	0.952965 	38
199	2	0.128834 	38
200	2	1.23517  	38
201	1	0.00817996	38
202	5	0.993865 	38
203	2	0.0163599	38
204	3	0.609407 	38
205	2	0.413088 	38
206	2	0.650307 	38
207	2	0.830266 	38
208	4	0.496933 	38
209	5	1.48057  	38
210	3	0.0184049	38
211	7	1.49489  	38
212	4	1.47239  	38
213	5	1.22699  	38
214	3	0.846626 	38
215	5	2.11043  	38
216	4	0.985685 	38
217	3	0.723926 	38
218	2	0.415133 	38
219	4	1.44785  	38
220	2	0.0777096	38
221	3	0.314928 	38
222	3	0.997955 	38
223	5	0.826176 	38
224	6	0.873211 	38
225	8	1.46012  	38
226	4	1.39059  	38
227	2	0.202454 	38
228	1	0.269939 	38
229	3	0.0429448	38
230	4	0.126789 	38
231	4	0.644172 	38
232	4	0.177914 	38
233	3	1.61350  	38
234	1	0.0163599	38
235	2	0.625767 	38
236	2	0.130879 	38
237	2	0.392638 	38
238	3	0.611452 	38
239	2	0.756646 	38
240	3	1.26585  	38
241	2	0.601227 	38
242	2	0.689162 	38
243	4	0.983640 	38
244	3	0.0490798	38
245	8	1.62372  	38
246	3	1.46217  	38
247	4	0.877301 	38
248	11	1.10429  	38
249	8	1.24949  	38
250	11	2.64826  	38
251	10	1.46830  	38
252	11	1.28425  	38
253	9	1.43354  	38
254	9	1.54601  	38
255	5	1.72188  	38
256	6	1.97137  	38
257	4	0.817996 	38
258	6	1.00613  	38
259	4	1.83845  	38
260	7	1.41309  	38
261	7	2.26789  	38
262	10	2.49693  	38
263	9	2.31697  	38
264	9	2.17996  	38
265	6	0.893661 	38
266	7	1.00205  	38
267	7	0.842536 	38
268	6	0.533742 	38
269	6	0.582822 	38
270	3	0.664622 	38
271	3	2.18200  	38
272	6	1.40900  	38
273	6	2.43763  	38
274	8	1.17791  	38
275	9	0.793456 	38
276	11	3.35583  	38
277	10	0.871166 	38
278	9	0.429448 	38
279	8	1.14519  	38
280	7	0.854806 	38
281	7	1.50716  	38
282	10	1.71575  	38
283	8	1.91002  	38
284	9	1.14315  	38
285	8	1.33129  	38
286	6	0.550102 	38
287	10	1.65849  	38
288	11	0.959100 	38
289	7	1.46830  	38
290	7	1.60327  	38
291	6	1.00818  	38
292	8	1.43763  	38
293	13	1.36401  	38
294	7	0.869121 	38
295	13	0.875256 	38
296	7	0.689162 	38
297	9	1.44990  	38
298	9	1.49080  	38
299	11	3.37219  	38
300	13	1.37628  	38
301	7	2.47035  	38
302	7	2.17996  	38
303	6	1.16360  	38
304	4	0.938650 	38
305	2	1.14315  	38
306	5	0.155419 	38
307	6	1.36401  	38
308	6	0.961145 	38
309	9	2.31902  	38
310	10	0.689162 	38
311	5	0.775051 	38
312	7	1.17791  	38
313	5	1.84867  	38
314	8	1.54192  	38
315	8	1.36605  	38
316	11	2.43354  	38
317	15	1.01022  	38
318	5	0.914110 	38
319	10	1.57669  	38
320	11	1.80982  	38
321	12	2.64826  	38
322	11	1.13701  	38
323	13	1.86299  	38
324	12	0.877301 	38
325	15	2.37014  	38
326	18	3.21063  	38
327	16	3.69121  	38
328	16	3.28016  	38
329	16	2.89571  	38
330	19	4.74642  	38
331	18	3.08384  	38
332	16	1.79550  	38
333	16	3.18814  	38
334	16	1.63804  	38
335	14	2.35992  	38
336	15	2.92843  	38
337	14	1.69121  	38
338	20	3.15542  	38
339	12	1.04499  	38
340	14	2.83027  	38
341	12	1.19836  	38
342	11	2.20041  	38
343	13	0.889571 	38
344	13	2.20654  	38
345	16	0.805726 	38
346	14	2.87321  	38
347	11	0.959100 	38
348	11	1.56442  	38
349	13	2.97137  	38
350	14	2.25153  	38
351	14	1.50102  	38
352	16	3.37014  	38
353	17	2.13088  	38
354	15	2.29857  	38
355	16	2.85685  	38
356	15	1.23517  	38
357	14	2.87935  	38
358	14	2.29652  	38
359	14	2.67076  	38
360	15	2.17791  	38
361	16	1.46421  	38
362	14	3.26585  	38
363	14	2.15542  	38
364	17	3.41922  	38
365	15	2.51125  	38
366	15	2.42536  	38
367	16	1.43149  	38
368	19	3.47444  	38
369	18	2.67485  	38
370	16	2.23108  	38
371	16	1.73824  	38
372	20	2.70143  	38
373	20	4.30061  	38
374	16	1.27198  	38
375	15	2.57260  	38
376	16	2.97342  	38
377	16	2.44990  	38
378	15	3.12679  	38
379	17	3.19836  	38
380	17	3.89162  	38
381	12	1.17996  	38
382	13	2.94479  	38
383	13	1.84254  	38
384	14	1.30061  	38
385	11	1.83231  	38
386	16	3.46421  	38
387	15	3.22495  	38
388	12	4.33947  	38
389	15	3.19223  	38
390	13	2.36810  	38
391	14	3.06544  	38
392	14	2.68303  	38
393	16	2.35378  	38
394	16	3.99387  	38
395	15	2.79550  	38
396	18	2.19018  	38
397	16	3.20245  	38
398	17	4.32720  	38
399	19	3.27198  	38
400	18	3.37628  	38
401	18	2.04908  	38
402	21	3.74847  	38
403	16	3.85276  	38
404	17	4.89162  	38
405	20	3.14110  	38
406	13	3.13701  	38
407	10	3.60123  	38
408	6	1.93047  	38
409	5	1.53170  	38
410	4	1.43967  	38
411	5	0.950920 	38
412	7	0.846626 	38
413	3	0.0184049	38
414	1	0.00817996	38
415	2	1.16155  	38
416	2	0.382413 	38
417	1	0.977505 	38
418	2	0.0102249	38
419	5	0.161554 	38
420	2	0.312883 	38
421	4	0.0245399	38
422	2	0.00817996	38
423	6	1.25767  	38
424	2	0.00613497	38
425	3	0.00817996	38
426	3	0.202454 	38
427	1	0.717791 	38
428	1	0.513292 	38
429	2	0.586912 	38
430	4	0.926380 	38
431	4	0.118609 	38
432	4	2.02863  	38
433	6	0.717791 	38
434	5	0.370143 	38
435	2	0.0245399	38
436	5	1.77505  	38
437	2	0.137014 	38
438	1	0.0593047	38
439	2	0.0143149	38
440	4	0.0449898	38
441	4	0.218814 	38
442	2	0.748466 	38
443	3	0.384458 	38
444	4	0.333333 	38
445	3	0.402863 	38
446	2	0.0593047	38
447	2	0.672802 	38
448	1	0.00408998	38
449	3	0.116564 	38
450	5	1.14928  	38
451	4	1.06544  	38
452	2	0.0184049	38
453	2	0.0797546	38
454	2	0.0102249	38
455	3	0.0143149	38
456	1	0.00817996	38
457	2	0.635992 	38
458	1	0.302658 	38
459	1	0.00817996	38
460	1	0.00408998	38
461	1	0.00817996	38
462	3	0.0143149	38
463	2	0.372188 	38
464	3	0.163599 	38
465	2	0.492843 	38
466	3	0.0224949	38
467	2	0.0858896	38
468	5	1.15133  	38
469	3	0.0633947	38
470	1	0.00408998	38
471	3	0.773006 	38
472	3	0.392638 	38
473	4	0.435583 	38
474	2	0.331288 	38
475	1	0.314928 	38
476	1	0.0184049	38
477	2	0.0102249	38
478	2	0.145194 	38
479	0	0.00000  	38
480	1	0.00817996	38
481	2	0.355828 	38
482	8	1.67894  	38
483	3	0.0858896	38
484	18	4.43967  	38
485	16	3.41104  	38
486	20	6.69325  	38
487	20	7.91820  	38
488	23	10.7076  	38
489	22	12.7403  	38

Total Tracks in X-direction: 18620  in Y-direction: 18620

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.17363e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.13562e+09  Per logic tile: 4749.12

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0306

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0306

Critical Path: 2.50349e-07 (s)

Time elapsed (PLACE&ROUTE): 1176556.542000 ms


Time elapsed (Fernando): 1176556.549000 ms

