
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 174 y = 174
Auto-sizing FPGA, try x = 348 y = 348
Auto-sizing FPGA, try x = 696 y = 696
Auto-sizing FPGA, try x = 348 y = 348
Auto-sizing FPGA, try x = 522 y = 522
Auto-sizing FPGA, try x = 609 y = 609
Auto-sizing FPGA, try x = 565 y = 565
Auto-sizing FPGA, try x = 587 y = 587
Auto-sizing FPGA, try x = 576 y = 576
Auto-sizing FPGA, try x = 581 y = 581
Auto-sizing FPGA, try x = 578 y = 578
Auto-sizing FPGA, try x = 579 y = 579
Auto-sizing FPGA, try x = 580 y = 580
Auto-sizing FPGA, try x = 580 y = 580
FPGA auto-sized to, x = 581 y = 581

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      2321	blocks of type .io
Architecture 2324	blocks of type .io
Netlist      5199	blocks of type .clb
Architecture 337561	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 581 x 581 array of clbs.

Netlist num_nets:  5327
Netlist num_blocks:  7520
Netlist inputs pins:  128
Netlist output pins:  2193

Initial Placement Cost: 36902.3 bb_cost: 36902.3 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     2718.8     36955.1     36955.1            0            0           0           0    0.9994      204      581        0      147285      0.5
     1359.4     36934.5     36934.5            0            0           0           0    0.9991      182      581        0      294570      0.5
     679.71     36985.2     36985.2            0            0           0           0    0.9982      183      581        0      441855      0.5
     339.86     36822.7     36822.7            0            0           0           0    0.9961      160      581        0      589140      0.5
     169.93     36814.4     36814.4            0            0           0           0    0.9922      174      581        0      736425      0.5
     84.964       36633       36633            0            0           0           0    0.9843      150      581        0      883710      0.5
     42.482     36235.4     36235.4            0            0           0           0    0.9681      147      581        0     1030995      0.5
     21.241     35604.5     35604.5            0            0           0           0    0.9377      182      581        0     1178280      0.9
     19.117     35378.9     35378.9            0            0           0           0    0.9308      197      581        0     1325565      0.9
     17.205     35121.1     35121.1            0            0           0           0    0.9218      164      581        0     1472850      0.9
     15.485       35036       35036            0            0           0           0    0.9143      140      581        0     1620135      0.9
     13.936     34795.1     34795.1            0            0           0           0    0.9059      143      581        0     1767420      0.9
     12.543     34573.3     34573.3            0            0           0           0    0.8963      152      581        0     1914705      0.9
     11.288     34304.2     34304.2            0            0           0           0    0.8848      171      581        0     2061990      0.9
      10.16     34053.9     34053.9            0            0           0           0    0.8708      168      581        0     2209275      0.9
     9.1436     33807.8     33807.8            0            0           0           0    0.8586      166      581        0     2356560      0.9
     8.2292     33308.5     33308.5            0            0           0           0    0.8416      205      581        0     2503845      0.9
     7.4063     33083.2     33083.2            0            0           0           0     0.827      173      581        0     2651130      0.9
     6.6657     32510.6     32510.6            0            0           0           0    0.8067      176      581        0     2798415      0.9
     5.9991     32186.7     32186.7            0            0           0           0    0.7864      130      581        0     2945700     0.95
     5.6991     31830.6     31830.6            0            0           0           0    0.7773      182      581        0     3092985     0.95
     5.4142     31566.1     31566.1            0            0           0           0    0.7675      197      581        0     3240270     0.95
     5.1435     31395.5     31395.5            0            0           0           0    0.7545      131      581        0     3387555     0.95
     4.8863     31008.8     31008.8            0            0           0           0    0.7401      235      581        0     3534840     0.95
      4.642     30714.9     30714.9            0            0           0           0    0.7308      126      581        0     3682125     0.95
     4.4099       30562       30562            0            0           0           0    0.7179      173      581        0     3829410     0.95
     4.1894     30160.1     30160.1            0            0           0           0    0.7036      156      581        0     3976695     0.95
     3.9799     29864.3     29864.3            0            0           0           0    0.6906      112      581        0     4123980     0.95
     3.7809     29510.6     29510.6            0            0           0           0    0.6769      184      581        0     4271265     0.95
     3.5919     29253.8     29253.8            0            0           0           0    0.6619      164      581        0     4418550     0.95
     3.4123       28785       28785            0            0           0           0    0.6477      121      581        0     4565835     0.95
     3.2417     28430.4     28430.4            0            0           0           0    0.6308      126      581        0     4713120     0.95
     3.0796     28051.6     28051.6            0            0           0           0    0.6131      153      581        0     4860405     0.95
     2.9256     27803.1     27803.1            0            0           0           0    0.5994      121      581        0     5007690     0.95
     2.7793     27395.1     27395.1            0            0           0           0    0.5837      131      581        0     5154975     0.95
     2.6404     27043.9     27043.9            0            0           0           0     0.566      122      581        0     5302260     0.95
     2.5083     26573.2     26573.2            0            0           0           0    0.5484      161      581        0     5449545     0.95
     2.3829     26137.7     26137.7            0            0           0           0    0.5292      121      581        0     5596830     0.95
     2.2638     25827.4     25827.4            0            0           0           0     0.514      179      581        0     5744115     0.95
     2.1506     25387.6     25387.6            0            0           0           0    0.4975      119      581        0     5891400     0.95
     2.0431     25001.9     25001.9            0            0           0           0    0.4772      151      581        0     6038685     0.95
     1.9409     24331.7     24331.7            0            0           0           0    0.4548      162      581        0     6185970     0.95
     1.8439     23907.8     23907.8            0            0           0           0    0.4348      119      581        0     6333255     0.95
     1.7517     23490.3     23490.3            0            0           0           0    0.4539      165      578        0     6480540     0.95
     1.6641     23028.5     23028.5            0            0           0           0    0.4009      129      581        0     6627825     0.95
     1.5809     22504.2     22504.2            0            0           0           0    0.4233      172    558.3        0     6775110     0.95
     1.5018     22025.7     22025.7            0            0           0           0    0.4051      109    548.9        0     6922395     0.95
     1.4267     21556.2     21556.2            0            0           0           0     0.389      138    529.8        0     7069680     0.95
     1.3554       21075       21075            0            0           0           0    0.3788     87.1    502.8        0     7216965     0.95
     1.2876     20529.1     20529.1            0            0           0           0    0.3674      209      472        0     7364250     0.95
     1.2233     19913.1     19913.1            0            0           0           0    0.3574      173    437.7        0     7511535     0.95
     1.1621     19321.1     19321.1            0            0           0           0    0.3485      171    401.6        0     7658820     0.95
      1.104     18701.2     18701.2            0            0           0           0    0.3446      193    364.8        0     7806105     0.95
     1.0488     18014.6     18014.6            0            0           0           0    0.3378      126      330        0     7953390     0.95
    0.99635     17536.1     17536.1            0            0           0           0    0.3409      200    296.3        0     8100675     0.95
    0.94653     16940.6     16940.6            0            0           0           0    0.3433      119      267        0     8247960     0.95
     0.8992       16538       16538            0            0           0           0    0.3487     96.5    241.1        0     8395245     0.95
    0.85424     16198.9     16198.9            0            0           0           0    0.3563     89.2    219.1        0     8542530     0.95
    0.81153     15750.6     15750.6            0            0           0           0    0.3633      124    200.8        0     8689815     0.95
    0.77096     15409.2     15409.2            0            0           0           0    0.3709      103    185.4        0     8837100     0.95
    0.73241     14949.1     14949.1            0            0           0           0    0.3733     82.2    172.6        0     8984385     0.95
    0.69579       14645       14645            0            0           0           0    0.3772      129    161.1        0     9131670     0.95
      0.661     14313.9     14313.9            0            0           0           0    0.3824     86.4    150.9        0     9278955     0.95
    0.62795     13985.5     13985.5            0            0           0           0    0.3845     85.9    142.2        0     9426240     0.95
    0.59655     13574.1     13574.1            0            0           0           0     0.383      133    134.3        0     9573525     0.95
    0.56672     13198.1     13198.1            0            0           0           0    0.3882     86.8    126.7        0     9720810     0.95
    0.53839     12832.8     12832.8            0            0           0           0    0.3874     81.5    120.1        0     9868095     0.95
    0.51147       12538       12538            0            0           0           0    0.3897      103    113.8        0    10015380     0.95
    0.48589     12198.2     12198.2            0            0           0           0    0.3883     96.9    108.1        0    10162665     0.95
     0.4616     11853.2     11853.2            0            0           0           0    0.3905     95.3    102.5        0    10309950     0.95
    0.43852       11621       11621            0            0           0           0    0.3938     41.7    97.42        0    10457235     0.95
    0.41659     11377.1     11377.1            0            0           0           0    0.3964     81.3    92.92        0    10604520     0.95
    0.39576       11089       11089            0            0           0           0    0.3943     70.6    88.87        0    10751805     0.95
    0.37598     10833.4     10833.4            0            0           0           0    0.3914       77    84.81        0    10899090     0.95
    0.35718     10620.7     10620.7            0            0           0           0    0.3934       81    80.69        0    11046375     0.95
    0.33932     10362.5     10362.5            0            0           0           0    0.3955     44.6    76.93        0    11193660     0.95
    0.32235     10127.4     10127.4            0            0           0           0    0.3902     75.3     73.5        0    11340945     0.95
    0.30623     9915.71     9915.71            0            0           0           0    0.3898     64.9    69.84        0    11488230     0.95
    0.29092      9754.1      9754.1            0            0           0           0    0.3927       49    66.34        0    11635515     0.95
    0.27638     9581.59     9581.59            0            0           0           0    0.3959     53.8     63.2        0    11782800     0.95
    0.26256     9443.27     9443.27            0            0           0           0    0.3956     24.4    60.41        0    11930085     0.95
    0.24943     9290.03     9290.03            0            0           0           0    0.3935     45.8    57.73        0    12077370     0.95
    0.23696     9111.45     9111.45            0            0           0           0    0.3903     64.7    55.05        0    12224655     0.95
    0.22511      8943.4      8943.4            0            0           0           0    0.3924       46    52.31        0    12371940     0.95
    0.21386     8757.65     8757.65            0            0           0           0    0.3943     41.4    49.82        0    12519225     0.95
    0.20316     8611.02     8611.02            0            0           0           0    0.3915     39.6    47.55        0    12666510     0.95
      0.193     8496.15     8496.15            0            0           0           0    0.3892       35    45.24        0    12813795     0.95
    0.18335     8378.49     8378.49            0            0           0           0    0.3976     38.2    42.95        0    12961080     0.95
    0.17419     8246.91     8246.91            0            0           0           0    0.3897     40.3    41.13        0    13108365     0.95
    0.16548     8141.75     8141.75            0            0           0           0    0.3875     26.1    39.06        0    13255650     0.95
     0.1572     8044.55     8044.55            0            0           0           0    0.3914     21.7    37.01        0    13402935     0.95
    0.14934     7945.18     7945.18            0            0           0           0    0.3961     23.5    35.21        0    13550220     0.95
    0.14188     7839.06     7839.06            0            0           0           0    0.3956     23.8    33.66        0    13697505     0.95
    0.13478     7732.35     7732.35            0            0           0           0    0.3891     23.9    32.17        0    13844790     0.95
    0.12804     7644.64     7644.64            0            0           0           0     0.393     19.1    30.53        0    13992075     0.95
    0.12164     7574.64     7574.64            0            0           0           0    0.3905     20.4    29.09        0    14139360     0.95
    0.11556     7501.52     7501.52            0            0           0           0    0.3993     18.1    27.65        0    14286645     0.95
    0.10978     7426.36     7426.36            0            0           0           0    0.3988     18.3    26.53        0    14433930     0.95
    0.10429     7328.59     7328.59            0            0           0           0    0.3845     21.7    25.43        0    14581215     0.95
   0.099077     7275.21     7275.21            0            0           0           0    0.3892     10.5    24.02        0    14728500     0.95
   0.094123     7225.43     7225.43            0            0           0           0    0.3982     22.7     22.8        0    14875785     0.95
   0.089417     7157.06     7157.06            0            0           0           0    0.4004     12.5    21.85        0    15023070     0.95
   0.084946     7103.64     7103.64            0            0           0           0    0.3993     11.8    20.98        0    15170355     0.95
   0.080699     7062.23     7062.23            0            0           0           0    0.3846     15.8    20.13        0    15317640     0.95
   0.076664     7006.24     7006.24            0            0           0           0    0.3865     15.9    19.01        0    15464925     0.95
   0.072831     6951.36     6951.36            0            0           0           0    0.4031       15       18        0    15612210     0.95
   0.069189     6905.29     6905.29            0            0           0           0    0.3846     9.22    17.33        0    15759495     0.95
    0.06573      6862.9      6862.9            0            0           0           0    0.3927     17.1    16.37        0    15906780     0.95
   0.062443     6819.13     6819.13            0            0           0           0    0.3936     10.3     15.6        0    16054065     0.95
   0.059321     6784.27     6784.27            0            0           0           0    0.4012     11.7    14.88        0    16201350     0.95
   0.056355     6742.51     6742.51            0            0           0           0    0.3829     11.2     14.3        0    16348635     0.95
   0.053537     6706.89     6706.89            0            0           0           0    0.3937     6.86    13.48        0    16495920     0.95
    0.05086     6676.23     6676.23            0            0           0           0     0.403     9.45    12.86        0    16643205     0.95
   0.048317     6640.41     6640.41            0            0           0           0    0.3888     9.12    12.38        0    16790490     0.95
   0.045902     6620.62     6620.62            0            0           0           0    0.3985     7.62    11.75        0    16937775     0.95
   0.043607     6596.06     6596.06            0            0           0           0    0.3843     5.81    11.26        0    17085060     0.95
   0.041426     6572.27     6572.27            0            0           0           0    0.4024      8.9    10.63        0    17232345     0.95
   0.039355     6544.58     6544.58            0            0           0           0    0.3827     4.63    10.23        0    17379630     0.95
   0.037387      6523.7      6523.7            0            0           0           0    0.4029     6.63    9.647        0    17526915     0.95
   0.035518     6499.78     6499.78            0            0           0           0    0.3847     5.21    9.289        0    17674200     0.95
   0.033742      6480.8      6480.8            0            0           0           0       0.4     5.19    8.775        0    17821485     0.95
   0.032055     6462.74     6462.74            0            0           0           0    0.3899     5.18    8.424        0    17968770     0.95
   0.030452     6445.17     6445.17            0            0           0           0    0.3751     7.12    8.002        0    18116055     0.95
   0.028929     6426.15     6426.15            0            0           0           0    0.3991     3.28    7.482        0    18263340     0.95
   0.027483     6409.05     6409.05            0            0           0           0    0.3834     6.26    7.176        0    18410625     0.95
   0.026109      6390.6      6390.6            0            0           0           0    0.4112     4.26     6.77        0    18557910     0.95
   0.024803     6376.12     6376.12            0            0           0           0    0.3955     4.02    6.575        0    18705195     0.95
   0.023563     6363.55     6363.55            0            0           0           0    0.3839     3.57    6.283        0    18852480     0.95
   0.022385      6350.2      6350.2            0            0           0           0     0.418     3.55     5.93        0    18999765     0.95
   0.021266      6341.7      6341.7            0            0           0           0    0.4053     2.43    5.799        0    19147050     0.95
   0.020203     6331.16     6331.16            0            0           0           0    0.3934     3.88    5.598        0    19294335     0.95
   0.019192     6317.14     6317.14            0            0           0           0    0.3756     2.44    5.337        0    19441620     0.95
   0.018233      6309.1      6309.1            0            0           0           0     0.423     2.79    4.994        0    19588905     0.95
   0.017321      6301.6      6301.6            0            0           0           0      0.41     2.33    4.909        0    19736190     0.95
   0.016455     6291.65     6291.65            0            0           0           0    0.3926     2.31    4.762        0    19883475     0.95
   0.015632     6283.74     6283.74            0            0           0           0    0.3753     2.86    4.536        0    20030760     0.95
   0.014851     6276.71     6276.71            0            0           0           0    0.3672      1.6    4.243        0    20178045     0.95
   0.014108     6268.92     6268.92            0            0           0           0    0.4237     1.99    3.934        0    20325330     0.95
   0.013403     6264.83     6264.83            0            0           0           0    0.4109     1.61     3.87        0    20472615     0.95
   0.012733     6258.57     6258.57            0            0           0           0    0.3985     2.31    3.758        0    20619900     0.95
   0.012096     6252.34     6252.34            0            0           0           0    0.3868     1.71    3.601        0    20767185     0.95
   0.011491     6245.68     6245.68            0            0           0           0    0.3679     1.85     3.41        0    20914470     0.95
   0.010917     6239.99     6239.99            0            0           0           0    0.3548     1.54    3.164        0    21061755     0.95
   0.010371     6237.49     6237.49            0            0           0           0    0.4323    0.898    2.894        0    21209040     0.95
  0.0098523     6236.84     6236.84            0            0           0           0    0.4158    0.697    2.872        0    21356325     0.95
  0.0093596     6237.04     6237.04            0            0           0           0    0.4041    0.804    2.803        0    21503610     0.95
  0.0088917     6235.78     6235.78            0            0           0           0    0.3921    0.631    2.702        0    21650895     0.95
  0.0084471     6234.33     6234.33            0            0           0           0      0.38    0.384    2.573        0    21798180     0.95
  0.0080247     6231.36     6231.36            0            0           0           0     0.365    0.968    2.418        0    21945465     0.95
  0.0076235     6229.44     6229.44            0            0           0           0     0.353    0.542    2.237        0    22092750     0.95
  0.0072423      6226.6      6226.6            0            0           0           0    0.3408    0.732    2.042        0    22240035     0.95
  0.0068802     6231.06     6231.06            0            0           0           0    0.4236     3.84     1.84        0    22387320     0.95
  0.0065362     6242.39     6242.39            0            0           0           0     0.408     3.02     1.81        0    22534605     0.95
  0.0062094     6252.04     6252.04            0            0           0           0    0.3947     2.66    1.752        0    22681890     0.95
  0.0058989     6260.56     6260.56            0            0           0           0    0.3756     2.49    1.672        0    22829175     0.95
          0     6254.05     6254.05            0            0           0           0    0.1961     4.09    1.565        0    22976460  

BB estimate of min-dist (placement) wirelength is ;621586
bb_cost recomputed from scratch is 6249.54.

Completed placement consistency check successfully.

Placement. Cost: 6249.65  bb_cost: 6249.65  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 32 24
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 24 20
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -1870375792
Best routing used a channel width factor of 20.


Average number of bends per net: 6.84137  Maximum # of bends: 293


The number of routed nets (nonglobal): 5327
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 520910   Average net length: 97.7867
	Maximum net length: 3867

Wirelength results in terms of physical segments:
	Total wiring segments used: 261241   Av. wire segments per net: 49.0409
	Maximum segments used by a net: 1944


X - Directed channels:

j	max occ	av_occ		capacity
0	19	9.91394  	20
1	15	7.20482  	20
2	13	4.42341  	20
3	8	2.01377  	20
4	8	1.14286  	20
5	3	0.604131 	20
6	1	0.0929432	20
7	2	0.0464716	20
8	1	0.261618 	20
9	1	0.130809 	20
10	3	0.0103270	20
11	3	0.0447504	20
12	3	0.296041 	20
13	3	0.0240964	20
14	2	0.0258176	20
15	1	0.00172117	20
16	1	0.00860585	20
17	6	1.15318  	20
18	5	0.745267 	20
19	3	0.0791738	20
20	4	0.588640 	20
21	5	1.15835  	20
22	7	0.616179 	20
23	5	0.454389 	20
24	5	0.251291 	20
25	4	0.108434 	20
26	3	0.476764 	20
27	4	0.232358 	20
28	4	0.115318 	20
29	4	0.399312 	20
30	5	0.774527 	20
31	3	0.153184 	20
32	4	0.683305 	20
33	4	0.678141 	20
34	8	1.07573  	20
35	11	1.67642  	20
36	9	1.43546  	20
37	7	0.796902 	20
38	9	2.08089  	20
39	8	1.91394  	20
40	11	4.34940  	20
41	16	6.91566  	20
42	19	6.86403  	20
43	18	5.75043  	20
44	12	2.61274  	20
45	8	2.45267  	20
46	7	0.380379 	20
47	9	1.92599  	20
48	8	1.11015  	20
49	12	3.11532  	20
50	10	2.90706  	20
51	12	2.85370  	20
52	8	1.97935  	20
53	6	1.65749  	20
54	7	0.707401 	20
55	8	1.94320  	20
56	10	1.03614  	20
57	5	0.120482 	20
58	5	0.251291 	20
59	6	1.10499  	20
60	5	0.380379 	20
61	3	0.173838 	20
62	3	0.0223752	20
63	3	0.222031 	20
64	4	0.206540 	20
65	3	0.172117 	20
66	4	0.492255 	20
67	3	0.0533563	20
68	2	0.101549 	20
69	5	0.555938 	20
70	3	0.507745 	20
71	4	0.0258176	20
72	3	0.788296 	20
73	3	0.712565 	20
74	2	0.316695 	20
75	2	0.438898 	20
76	2	0.0172117	20
77	1	0.00688468	20
78	3	0.0172117	20
79	6	0.337349 	20
80	3	0.165232 	20
81	5	0.845095 	20
82	6	0.614458 	20
83	4	0.251291 	20
84	3	0.117040 	20
85	3	0.0981067	20
86	4	0.314974 	20
87	1	0.0378658	20
88	2	0.660929 	20
89	2	0.223752 	20
90	3	0.120482 	20
91	0	0.00000  	20
92	1	0.00516351	20
93	4	0.196213 	20
94	4	0.287435 	20
95	2	0.113597 	20
96	3	0.218589 	20
97	2	0.294320 	20
98	1	0.0154905	20
99	3	0.0413081	20
100	3	0.662651 	20
101	5	0.330465 	20
102	4	0.253012 	20
103	2	0.280551 	20
104	1	0.292599 	20
105	4	0.0206540	20
106	2	0.585198 	20
107	4	0.755594 	20
108	2	0.0344234	20
109	4	0.877797 	20
110	4	0.535284 	20
111	3	0.0223752	20
112	3	0.265060 	20
113	5	0.0275387	20
114	1	0.0154905	20
115	2	0.0413081	20
116	6	1.46299  	20
117	8	1.68847  	20
118	5	0.628227 	20
119	3	0.280551 	20
120	6	0.645439 	20
121	2	0.411360 	20
122	2	0.127367 	20
123	2	0.0292599	20
124	9	1.31842  	20
125	4	0.325301 	20
126	6	0.698795 	20
127	2	0.306368 	20
128	1	0.00516351	20
129	3	0.0327022	20
130	1	0.00344234	20
131	1	0.00688468	20
132	1	0.182444 	20
133	0	0.00000  	20
134	2	0.0791738	20
135	2	0.00688468	20
136	1	0.239243 	20
137	1	0.339071 	20
138	1	0.0120482	20
139	1	0.00172117	20
140	3	0.0481928	20
141	2	0.00516351	20
142	2	0.0154905	20
143	1	0.497418 	20
144	2	0.0103270	20
145	0	0.00000  	20
146	1	0.00172117	20
147	4	0.0154905	20
148	1	0.0344234	20
149	4	0.253012 	20
150	2	0.545611 	20
151	3	0.485370 	20
152	3	0.552496 	20
153	4	0.228916 	20
154	4	0.598967 	20
155	4	0.0757315	20
156	2	0.0413081	20
157	1	0.00344234	20
158	3	0.0705680	20
159	4	1.01205  	20
160	2	0.0154905	20
161	1	0.0430293	20
162	3	0.0344234	20
163	2	0.206540 	20
164	1	0.00860585	20
165	6	0.163511 	20
166	4	0.394148 	20
167	10	1.78657  	20
168	5	0.876076 	20
169	4	0.421687 	20
170	2	0.168675 	20
171	6	0.203098 	20
172	5	0.259897 	20
173	3	0.998279 	20
174	3	0.555938 	20
175	5	0.535284 	20
176	4	0.320138 	20
177	3	0.437177 	20
178	4	0.0344234	20
179	7	0.647160 	20
180	3	0.0258176	20
181	5	0.0240964	20
182	2	0.0189329	20
183	5	0.371773 	20
184	6	1.21859  	20
185	9	2.07401  	20
186	7	1.42169  	20
187	6	1.38554  	20
188	6	1.95009  	20
189	4	0.611015 	20
190	6	0.0654045	20
191	7	0.194492 	20
192	5	1.00344  	20
193	10	1.40792  	20
194	5	0.247849 	20
195	3	0.256454 	20
196	4	0.493976 	20
197	3	0.0309811	20
198	6	0.724613 	20
199	6	0.595525 	20
200	8	1.31670  	20
201	6	0.623064 	20
202	5	0.889845 	20
203	6	1.06368  	20
204	7	1.19449  	20
205	3	0.277108 	20
206	5	0.165232 	20
207	2	0.261618 	20
208	2	0.0327022	20
209	2	0.0585198	20
210	4	0.791738 	20
211	4	0.185886 	20
212	4	0.626506 	20
213	5	0.913942 	20
214	6	0.764200 	20
215	8	1.04647  	20
216	12	1.74527  	20
217	9	1.62478  	20
218	12	1.44750  	20
219	11	1.61274  	20
220	12	1.66781  	20
221	10	1.18761  	20
222	15	2.94664  	20
223	13	2.82616  	20
224	13	3.26678  	20
225	9	1.03787  	20
226	9	1.83993  	20
227	10	1.96730  	20
228	9	1.50947  	20
229	10	2.09983  	20
230	7	1.40792  	20
231	11	0.827883 	20
232	8	0.834768 	20
233	9	3.16695  	20
234	12	3.56799  	20
235	13	2.87608  	20
236	14	1.43373  	20
237	10	1.66781  	20
238	11	1.11532  	20
239	7	0.843373 	20
240	8	1.93804  	20
241	9	0.507745 	20
242	10	1.08606  	20
243	10	0.676420 	20
244	8	0.772806 	20
245	10	1.08950  	20
246	12	1.64028  	20
247	10	1.36661  	20
248	10	0.669535 	20
249	11	1.12392  	20
250	9	0.955250 	20
251	11	1.44750  	20
252	10	1.43201  	20
253	15	1.03098  	20
254	11	1.60413  	20
255	10	1.27883  	20
256	11	1.33046  	20
257	13	1.24096  	20
258	14	1.15318  	20
259	8	0.265060 	20
260	10	1.10327  	20
261	12	0.559380 	20
262	8	1.26678  	20
263	6	0.390706 	20
264	12	0.518072 	20
265	13	1.54045  	20
266	9	1.31842  	20
267	9	2.55077  	20
268	8	0.970740 	20
269	11	1.39071  	20
270	14	0.846816 	20
271	11	1.35628  	20
272	11	1.32530  	20
273	11	0.745267 	20
274	10	0.779690 	20
275	15	1.35112  	20
276	10	1.89329  	20
277	12	1.69707  	20
278	13	1.36661  	20
279	10	2.04303  	20
280	10	1.85026  	20
281	11	1.42341  	20
282	10	1.03270  	20
283	9	0.741824 	20
284	9	1.60241  	20
285	11	3.53701  	20
286	13	2.52324  	20
287	14	2.70224  	20
288	16	2.94148  	20
289	17	2.57143  	20
290	18	2.23408  	20
291	17	2.97935  	20
292	17	3.23064  	20
293	14	2.66954  	20
294	16	3.95353  	20
295	15	2.28227  	20
296	19	3.01377  	20
297	17	2.83993  	20
298	16	3.08950  	20
299	17	2.91911  	20
300	17	3.17212  	20
301	17	3.30981  	20
302	15	3.48193  	20
303	17	5.29948  	20
304	19	3.98795  	20
305	16	2.96213  	20
306	16	2.28916  	20
307	16	2.85542  	20
308	14	3.49225  	20
309	15	3.02926  	20
310	15	3.06196  	20
311	15	2.75559  	20
312	12	3.48881  	20
313	11	2.52840  	20
314	9	1.85198  	20
315	13	2.63167  	20
316	12	2.89501  	20
317	11	3.25818  	20
318	14	3.51807  	20
319	9	1.88124  	20
320	10	1.82960  	20
321	12	2.16867  	20
322	8	2.02754  	20
323	9	1.46299  	20
324	8	1.34423  	20
325	9	0.941480 	20
326	9	1.34596  	20
327	9	1.29776  	20
328	8	1.66437  	20
329	8	1.26506  	20
330	10	1.93804  	20
331	7	1.47160  	20
332	7	0.898451 	20
333	10	0.652324 	20
334	5	1.56282  	20
335	5	1.20998  	20
336	5	0.836489 	20
337	6	0.373494 	20
338	6	0.213425 	20
339	11	1.32874  	20
340	12	1.98279  	20
341	6	0.337349 	20
342	5	0.308089 	20
343	7	0.772806 	20
344	9	1.14114  	20
345	8	0.717728 	20
346	7	0.963855 	20
347	6	0.404475 	20
348	7	1.07917  	20
349	8	1.03270  	20
350	9	1.18761  	20
351	8	0.120482 	20
352	5	0.335628 	20
353	3	0.285714 	20
354	7	0.771084 	20
355	3	0.364888 	20
356	8	0.230637 	20
357	7	0.788296 	20
358	9	0.442341 	20
359	7	0.461274 	20
360	6	0.0757315	20
361	5	0.912220 	20
362	5	0.127367 	20
363	5	0.161790 	20
364	6	0.356282 	20
365	5	0.686747 	20
366	4	0.390706 	20
367	7	2.35628  	20
368	3	0.271945 	20
369	3	0.0516351	20
370	3	0.0292599	20
371	6	0.459552 	20
372	3	0.0240964	20
373	3	0.106713 	20
374	3	0.598967 	20
375	7	1.39071  	20
376	8	0.485370 	20
377	8	0.327022 	20
378	8	1.08950  	20
379	6	0.709122 	20
380	6	1.18589  	20
381	6	0.180723 	20
382	3	0.0912220	20
383	3	0.0292599	20
384	2	0.134251 	20
385	3	0.0172117	20
386	2	0.00860585	20
387	3	0.261618 	20
388	4	0.263339 	20
389	4	0.0292599	20
390	3	0.314974 	20
391	5	0.648881 	20
392	3	0.0327022	20
393	4	0.559380 	20
394	6	0.927711 	20
395	12	0.853701 	20
396	4	0.0413081	20
397	4	0.161790 	20
398	5	0.0774527	20
399	7	0.330465 	20
400	4	0.423408 	20
401	3	0.0327022	20
402	4	0.426850 	20
403	4	0.547332 	20
404	7	0.306368 	20
405	5	1.24441  	20
406	4	0.285714 	20
407	1	0.00688468	20
408	4	0.0189329	20
409	4	0.0206540	20
410	4	0.175559 	20
411	3	1.00861  	20
412	3	0.297762 	20
413	5	0.734940 	20
414	3	0.123924 	20
415	3	0.228916 	20
416	4	0.0327022	20
417	4	0.194492 	20
418	4	0.595525 	20
419	3	0.246127 	20
420	2	0.104991 	20
421	5	0.414802 	20
422	1	0.00344234	20
423	6	0.555938 	20
424	5	0.746988 	20
425	2	0.666093 	20
426	6	0.411360 	20
427	5	0.450947 	20
428	6	0.289157 	20
429	1	0.00860585	20
430	3	0.216867 	20
431	2	0.0103270	20
432	1	0.00344234	20
433	2	0.00688468	20
434	2	0.802065 	20
435	2	0.00688468	20
436	2	0.0103270	20
437	2	0.292599 	20
438	2	0.0154905	20
439	2	0.0103270	20
440	4	0.0206540	20
441	4	0.0189329	20
442	2	0.0189329	20
443	2	0.00860585	20
444	2	0.0120482	20
445	2	0.0172117	20
446	2	0.0120482	20
447	3	0.0223752	20
448	6	0.268503 	20
449	7	0.753873 	20
450	10	0.820998 	20
451	6	0.555938 	20
452	2	0.0189329	20
453	2	0.0103270	20
454	3	0.0172117	20
455	4	0.0292599	20
456	2	0.00688468	20
457	2	0.00688468	20
458	1	0.00344234	20
459	2	0.282272 	20
460	2	0.0137694	20
461	4	0.165232 	20
462	4	0.0120482	20
463	7	0.0292599	20
464	3	0.0137694	20
465	2	0.0120482	20
466	0	0.00000  	20
467	3	0.0189329	20
468	2	0.0103270	20
469	2	0.00860585	20
470	2	0.00688468	20
471	1	0.00688468	20
472	3	0.0103270	20
473	5	0.354561 	20
474	2	0.0378658	20
475	3	0.659208 	20
476	2	0.0103270	20
477	1	0.00516351	20
478	1	0.261618 	20
479	2	0.110155 	20
480	3	0.0120482	20
481	3	0.0103270	20
482	3	0.101549 	20
483	1	0.00172117	20
484	2	0.464716 	20
485	3	0.869191 	20
486	2	0.0998279	20
487	3	0.0120482	20
488	5	0.0688468	20
489	7	0.127367 	20
490	4	0.172117 	20
491	4	0.232358 	20
492	2	0.363167 	20
493	7	0.382100 	20
494	2	0.729776 	20
495	2	0.0464716	20
496	4	0.215146 	20
497	8	0.0654045	20
498	5	0.423408 	20
499	2	0.342513 	20
500	1	0.111876 	20
501	1	0.626506 	20
502	2	0.0154905	20
503	3	0.363167 	20
504	1	0.00344234	20
505	3	0.0877797	20
506	3	0.452668 	20
507	4	0.220310 	20
508	2	0.240964 	20
509	2	0.0154905	20
510	2	0.335628 	20
511	1	0.00172117	20
512	1	0.00516351	20
513	0	0.00000  	20
514	2	0.00860585	20
515	2	0.0120482	20
516	1	0.0172117	20
517	3	0.626506 	20
518	2	0.0103270	20
519	1	0.00172117	20
520	2	0.0172117	20
521	2	0.333907 	20
522	1	0.0103270	20
523	2	0.00688468	20
524	1	0.00172117	20
525	0	0.00000  	20
526	0	0.00000  	20
527	1	0.00516351	20
528	1	0.00344234	20
529	1	0.00344234	20
530	1	0.00516351	20
531	2	0.00688468	20
532	3	0.0103270	20
533	1	0.00344234	20
534	1	0.00516351	20
535	3	0.0120482	20
536	4	0.0223752	20
537	3	0.254733 	20
538	1	0.00516351	20
539	1	0.00860585	20
540	1	0.00344234	20
541	1	0.00860585	20
542	1	0.00516351	20
543	1	0.00172117	20
544	0	0.00000  	20
545	1	0.00688468	20
546	1	0.00172117	20
547	0	0.00000  	20
548	1	0.00172117	20
549	0	0.00000  	20
550	3	0.103270 	20
551	2	0.00516351	20
552	2	0.278830 	20
553	2	0.00688468	20
554	1	0.00172117	20
555	2	0.00344234	20
556	1	0.00344234	20
557	1	0.00344234	20
558	0	0.00000  	20
559	1	0.00860585	20
560	1	0.137694 	20
561	1	0.00172117	20
562	1	0.00688468	20
563	2	0.0327022	20
564	4	0.564544 	20
565	4	0.447504 	20
566	4	0.225473 	20
567	1	0.0223752	20
568	3	0.251291 	20
569	3	0.211704 	20
570	4	0.263339 	20
571	3	0.0344234	20
572	9	1.00344  	20
573	4	0.518072 	20
574	2	0.495697 	20
575	4	0.406196 	20
576	2	0.351119 	20
577	1	0.0585198	20
578	3	0.394148 	20
579	5	1.00000  	20
580	10	4.43029  	20
581	16	7.25818  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	6.65921  	20
1	12	5.19621  	20
2	11	3.48193  	20
3	11	2.78657  	20
4	9	1.41136  	20
5	9	1.38382  	20
6	5	0.611015 	20
7	4	0.287435 	20
8	2	0.203098 	20
9	2	0.332186 	20
10	2	0.351119 	20
11	2	0.0189329	20
12	2	0.0103270	20
13	1	0.00688468	20
14	2	0.203098 	20
15	2	0.0137694	20
16	1	0.00344234	20
17	3	0.0103270	20
18	1	0.00172117	20
19	0	0.00000  	20
20	1	0.0103270	20
21	2	0.00860585	20
22	2	0.0447504	20
23	1	0.0464716	20
24	1	0.00172117	20
25	1	0.117040 	20
26	3	0.0137694	20
27	2	0.106713 	20
28	3	0.0361446	20
29	2	0.313253 	20
30	2	0.268503 	20
31	6	0.246127 	20
32	5	0.0344234	20
33	5	0.464716 	20
34	2	0.0860585	20
35	3	0.160069 	20
36	1	0.0275387	20
37	1	0.647160 	20
38	3	0.0550775	20
39	4	0.00860585	20
40	1	0.00344234	20
41	2	0.00688468	20
42	2	0.0103270	20
43	1	0.189329 	20
44	5	0.0223752	20
45	2	0.600688 	20
46	4	0.228916 	20
47	4	0.115318 	20
48	3	0.117040 	20
49	2	0.273666 	20
50	2	0.554217 	20
51	2	0.00860585	20
52	3	0.0206540	20
53	4	0.361446 	20
54	2	0.764200 	20
55	4	0.327022 	20
56	8	0.886403 	20
57	5	0.173838 	20
58	3	0.524957 	20
59	5	0.820998 	20
60	5	0.507745 	20
61	6	0.111876 	20
62	7	0.0395869	20
63	3	0.0120482	20
64	6	0.192771 	20
65	2	0.0516351	20
66	3	0.717728 	20
67	3	1.15835  	20
68	3	0.203098 	20
69	3	0.495697 	20
70	5	0.614458 	20
71	6	1.24613  	20
72	10	1.00688  	20
73	4	0.289157 	20
74	4	0.127367 	20
75	5	0.533563 	20
76	2	0.0550775	20
77	3	0.0258176	20
78	5	0.0912220	20
79	3	0.0705680	20
80	3	0.120482 	20
81	2	0.0258176	20
82	2	0.0344234	20
83	3	0.691911 	20
84	2	0.499139 	20
85	2	0.0172117	20
86	3	0.242685 	20
87	4	0.710843 	20
88	5	0.512909 	20
89	3	0.108434 	20
90	4	1.22719  	20
91	3	0.256454 	20
92	4	1.16523  	20
93	3	0.435456 	20
94	1	0.0137694	20
95	2	0.0172117	20
96	2	0.414802 	20
97	4	0.671256 	20
98	5	0.359725 	20
99	3	0.378657 	20
100	3	0.0585198	20
101	2	0.0275387	20
102	2	0.0413081	20
103	5	0.270224 	20
104	6	0.282272 	20
105	4	0.352840 	20
106	5	1.74699  	20
107	8	2.04475  	20
108	8	2.43373  	20
109	7	1.50430  	20
110	8	1.96902  	20
111	10	1.58864  	20
112	9	1.61962  	20
113	8	1.52840  	20
114	13	1.39931  	20
115	9	2.09983  	20
116	7	0.795181 	20
117	8	1.49570  	20
118	6	1.03787  	20
119	8	2.42341  	20
120	12	2.93976  	20
121	8	0.645439 	20
122	8	0.683305 	20
123	5	0.629948 	20
124	6	1.01721  	20
125	6	0.779690 	20
126	7	0.786575 	20
127	6	1.16351  	20
128	7	1.75215  	20
129	6	1.04131  	20
130	4	0.129088 	20
131	5	0.192771 	20
132	7	0.358003 	20
133	10	0.459552 	20
134	7	1.18417  	20
135	6	1.33563  	20
136	8	1.22375  	20
137	5	1.79002  	20
138	5	1.00172  	20
139	6	1.28055  	20
140	6	1.56282  	20
141	6	1.29776  	20
142	11	1.79346  	20
143	10	0.977625 	20
144	10	1.71945  	20
145	9	1.69191  	20
146	7	1.40448  	20
147	7	1.33219  	20
148	14	1.30293  	20
149	11	1.06540  	20
150	11	2.08434  	20
151	12	1.94664  	20
152	10	2.07229  	20
153	10	3.27883  	20
154	8	0.802065 	20
155	6	1.04131  	20
156	4	1.30120  	20
157	8	0.590361 	20
158	8	0.492255 	20
159	10	0.939759 	20
160	8	1.11188  	20
161	10	1.56971  	20
162	11	1.02754  	20
163	6	0.571429 	20
164	10	0.428571 	20
165	6	1.32530  	20
166	5	0.308089 	20
167	4	0.127367 	20
168	4	0.122203 	20
169	1	0.0413081	20
170	4	0.179002 	20
171	4	0.161790 	20
172	5	0.184165 	20
173	5	0.354561 	20
174	6	1.81756  	20
175	10	1.66781  	20
176	7	0.213425 	20
177	6	0.612737 	20
178	4	0.184165 	20
179	4	0.213425 	20
180	4	0.0430293	20
181	2	0.0843373	20
182	3	0.759036 	20
183	2	0.179002 	20
184	4	0.0740103	20
185	3	0.647160 	20
186	2	0.179002 	20
187	7	0.0981067	20
188	6	0.571429 	20
189	3	0.428571 	20
190	2	0.0120482	20
191	2	0.0929432	20
192	6	0.344234 	20
193	7	0.915663 	20
194	5	0.824441 	20
195	10	2.34596  	20
196	11	1.33219  	20
197	11	1.59552  	20
198	11	0.538726 	20
199	9	1.65921  	20
200	7	1.17384  	20
201	9	0.900172 	20
202	10	0.950086 	20
203	7	0.984509 	20
204	8	0.695353 	20
205	6	0.567986 	20
206	7	0.738382 	20
207	6	0.282272 	20
208	3	0.0963855	20
209	3	0.898451 	20
210	3	0.425129 	20
211	2	0.180723 	20
212	6	0.703959 	20
213	11	0.944923 	20
214	7	0.616179 	20
215	7	0.814114 	20
216	9	0.406196 	20
217	12	0.487091 	20
218	6	0.433735 	20
219	8	0.764200 	20
220	8	1.06196  	20
221	5	0.134251 	20
222	6	1.41997  	20
223	6	0.302926 	20
224	6	0.617900 	20
225	8	0.879518 	20
226	6	1.37694  	20
227	6	0.376936 	20
228	11	1.16007  	20
229	9	0.869191 	20
230	8	0.903614 	20
231	11	1.37177  	20
232	10	1.06713  	20
233	8	0.345955 	20
234	11	1.65921  	20
235	9	0.597246 	20
236	8	0.185886 	20
237	7	0.442341 	20
238	4	0.929432 	20
239	6	0.104991 	20
240	11	0.428571 	20
241	9	0.981067 	20
242	8	1.82788  	20
243	6	0.857143 	20
244	6	0.430293 	20
245	12	0.805508 	20
246	15	1.80379  	20
247	12	1.31325  	20
248	16	0.891566 	20
249	12	1.24785  	20
250	16	1.62823  	20
251	14	3.27367  	20
252	11	1.87263  	20
253	12	0.791738 	20
254	11	2.06713  	20
255	13	1.55250  	20
256	10	0.986231 	20
257	12	0.383821 	20
258	11	1.40275  	20
259	11	0.564544 	20
260	11	1.02582  	20
261	9	1.04819  	20
262	8	0.762478 	20
263	9	1.24441  	20
264	6	0.502582 	20
265	7	0.919105 	20
266	9	0.456110 	20
267	11	0.626506 	20
268	7	1.04819  	20
269	8	1.03959  	20
270	7	0.939759 	20
271	7	0.938038 	20
272	10	0.545611 	20
273	10	0.802065 	20
274	9	0.216867 	20
275	5	0.132530 	20
276	6	0.843373 	20
277	5	0.270224 	20
278	7	0.867470 	20
279	11	0.660929 	20
280	10	0.800344 	20
281	7	0.182444 	20
282	7	0.320138 	20
283	9	0.263339 	20
284	8	0.851979 	20
285	9	1.59380  	20
286	11	0.535284 	20
287	14	2.21515  	20
288	13	1.11704  	20
289	10	1.00000  	20
290	10	0.731497 	20
291	12	0.796902 	20
292	10	1.08606  	20
293	11	1.11704  	20
294	6	0.320138 	20
295	7	0.654045 	20
296	9	1.34940  	20
297	8	0.829604 	20
298	9	2.14458  	20
299	10	1.13597  	20
300	10	0.339071 	20
301	10	0.296041 	20
302	10	0.309811 	20
303	7	0.659208 	20
304	7	0.690189 	20
305	6	0.206540 	20
306	11	0.948365 	20
307	10	2.48881  	20
308	9	1.54389  	20
309	11	0.518072 	20
310	13	1.11704  	20
311	12	0.786575 	20
312	14	1.38554  	20
313	13	1.17900  	20
314	16	1.72806  	20
315	13	0.972461 	20
316	14	0.969019 	20
317	13	2.45955  	20
318	11	0.301205 	20
319	11	0.242685 	20
320	10	0.390706 	20
321	13	0.590361 	20
322	12	0.433735 	20
323	11	1.03270  	20
324	8	0.469880 	20
325	7	0.717728 	20
326	7	0.738382 	20
327	12	1.23752  	20
328	11	1.24269  	20
329	10	0.774527 	20
330	12	0.826162 	20
331	11	0.528399 	20
332	10	1.27367  	20
333	13	0.220310 	20
334	14	0.240964 	20
335	13	0.710843 	20
336	12	0.679862 	20
337	16	1.00861  	20
338	12	0.614458 	20
339	11	0.289157 	20
340	14	0.352840 	20
341	10	1.62478  	20
342	13	0.652324 	20
343	11	1.31153  	20
344	13	2.18244  	20
345	10	1.17728  	20
346	9	0.373494 	20
347	11	1.17728  	20
348	12	0.447504 	20
349	10	1.67642  	20
350	14	0.395869 	20
351	12	1.24441  	20
352	12	1.56282  	20
353	14	0.537005 	20
354	12	0.370052 	20
355	13	0.292599 	20
356	13	0.984509 	20
357	10	1.49225  	20
358	12	2.13253  	20
359	13	0.485370 	20
360	10	1.19966  	20
361	14	0.864028 	20
362	12	1.48365  	20
363	11	1.53873  	20
364	12	0.633391 	20
365	13	0.893287 	20
366	11	1.01205  	20
367	12	0.781411 	20
368	12	0.347676 	20
369	12	0.814114 	20
370	13	1.17212  	20
371	14	0.888124 	20
372	12	0.524957 	20
373	11	1.00344  	20
374	11	1.27711  	20
375	12	2.65577  	20
376	12	1.48709  	20
377	13	1.82788  	20
378	13	3.03959  	20
379	13	3.54217  	20
380	13	3.07917  	20
381	14	2.36317  	20
382	10	2.67470  	20
383	12	3.22375  	20
384	13	3.17384  	20
385	10	2.00861  	20
386	9	1.59380  	20
387	10	2.28744  	20
388	11	3.02238  	20
389	9	2.20998  	20
390	10	1.39587  	20
391	6	0.598967 	20
392	7	1.51635  	20
393	6	0.533563 	20
394	7	0.819277 	20
395	7	1.34423  	20
396	6	0.858864 	20
397	10	0.375215 	20
398	15	0.862306 	20
399	11	0.738382 	20
400	14	2.50602  	20
401	13	1.69707  	20
402	14	3.79518  	20
403	11	1.80379  	20
404	12	2.52324  	20
405	12	2.75387  	20
406	10	3.04475  	20
407	7	2.32186  	20
408	9	1.52151  	20
409	11	0.839931 	20
410	12	2.74871  	20
411	8	1.15663  	20
412	12	1.14458  	20
413	8	2.44923  	20
414	10	1.61446  	20
415	9	0.585198 	20
416	9	1.13941  	20
417	6	1.52840  	20
418	9	1.69363  	20
419	8	2.09294  	20
420	5	1.49225  	20
421	4	0.457831 	20
422	3	0.249570 	20
423	3	0.153184 	20
424	2	0.110155 	20
425	5	0.0877797	20
426	3	0.0636833	20
427	3	0.237522 	20
428	3	0.0447504	20
429	2	0.0533563	20
430	11	1.43029  	20
431	8	0.395869 	20
432	4	0.635112 	20
433	5	0.275387 	20
434	5	0.566265 	20
435	3	0.683305 	20
436	5	0.0413081	20
437	5	0.0327022	20
438	3	0.137694 	20
439	3	0.156627 	20
440	6	0.502582 	20
441	5	0.0567986	20
442	1	0.445783 	20
443	1	0.0223752	20
444	3	0.0998279	20
445	2	0.00860585	20
446	0	0.00000  	20
447	1	0.461274 	20
448	0	0.00000  	20
449	3	0.476764 	20
450	3	0.0757315	20
451	1	0.00516351	20
452	5	0.0740103	20
453	2	0.187608 	20
454	1	0.123924 	20
455	1	0.456110 	20
456	1	0.00516351	20
457	4	0.163511 	20
458	2	0.00860585	20
459	2	0.354561 	20
460	2	0.120482 	20
461	3	0.118761 	20
462	2	0.0154905	20
463	3	0.0912220	20
464	3	0.134251 	20
465	3	0.678141 	20
466	3	0.0309811	20
467	1	0.00172117	20
468	2	0.0327022	20
469	3	0.0275387	20
470	2	0.106713 	20
471	2	0.0137694	20
472	3	0.0619621	20
473	4	0.585198 	20
474	5	0.289157 	20
475	2	0.0757315	20
476	3	0.0826162	20
477	2	0.00688468	20
478	2	0.00688468	20
479	1	0.516351 	20
480	3	0.865749 	20
481	4	0.0499139	20
482	2	0.0636833	20
483	2	0.0292599	20
484	3	0.144578 	20
485	2	0.0309811	20
486	4	0.134251 	20
487	3	0.106713 	20
488	2	0.0137694	20
489	2	0.0172117	20
490	2	0.376936 	20
491	2	0.125645 	20
492	2	0.115318 	20
493	3	0.179002 	20
494	3	0.523236 	20
495	2	0.387263 	20
496	3	0.462995 	20
497	4	0.0103270	20
498	2	0.0154905	20
499	1	0.00344234	20
500	1	0.0206540	20
501	2	0.127367 	20
502	3	0.480207 	20
503	2	0.444062 	20
504	2	0.0705680	20
505	3	0.0206540	20
506	1	0.00516351	20
507	2	0.0567986	20
508	1	0.203098 	20
509	2	0.0189329	20
510	2	0.0654045	20
511	1	0.375215 	20
512	2	0.459552 	20
513	6	0.0481928	20
514	2	0.154905 	20
515	2	0.454389 	20
516	1	0.00516351	20
517	1	0.00688468	20
518	2	0.259897 	20
519	1	0.00860585	20
520	3	0.309811 	20
521	1	0.223752 	20
522	2	0.399312 	20
523	2	0.0327022	20
524	2	0.0103270	20
525	2	0.270224 	20
526	2	0.0120482	20
527	1	0.00688468	20
528	2	0.00860585	20
529	2	0.709122 	20
530	3	0.0240964	20
531	3	0.509466 	20
532	2	0.00688468	20
533	1	0.00344234	20
534	2	0.0843373	20
535	4	0.111876 	20
536	4	0.0258176	20
537	4	0.0722892	20
538	2	0.0447504	20
539	2	0.00688468	20
540	2	0.0120482	20
541	3	0.0103270	20
542	1	0.00516351	20
543	2	0.00860585	20
544	1	0.0860585	20
545	2	0.00516351	20
546	2	0.00516351	20
547	2	0.00516351	20
548	2	0.268503 	20
549	3	0.0912220	20
550	2	0.0120482	20
551	1	0.00172117	20
552	1	0.00516351	20
553	0	0.00000  	20
554	2	0.0154905	20
555	3	0.537005 	20
556	1	0.00344234	20
557	1	0.00516351	20
558	1	0.00344234	20
559	2	0.00688468	20
560	3	0.00688468	20
561	3	0.0120482	20
562	2	0.0172117	20
563	3	0.0120482	20
564	2	0.156627 	20
565	1	0.0103270	20
566	3	0.0378658	20
567	3	0.0154905	20
568	4	0.104991 	20
569	2	0.0275387	20
570	3	0.0137694	20
571	1	0.0103270	20
572	3	0.144578 	20
573	1	0.0189329	20
574	5	0.795181 	20
575	6	0.678141 	20
576	9	1.57143  	20
577	10	2.06540  	20
578	10	3.13253  	20
579	13	3.59897  	20
580	15	5.62651  	20
581	13	6.68675  	20

Total Tracks in X-direction: 11640  in Y-direction: 11640

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.01268e+10  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 8.83936e+08  Per logic tile: 2618.60

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0386

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0386

Critical Path: 2.34286e-07 (s)

Time elapsed (PLACE&ROUTE): 965404.082000 ms


Time elapsed (Fernando): 965404.089000 ms

