
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 57 y = 57
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 49 y = 49
FPGA auto-sized to, x = 50 y = 50

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      198	blocks of type .io
Architecture 200	blocks of type .io
Netlist      174	blocks of type .clb
Architecture 2500	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 50 x 50 array of clbs.

Netlist num_nets:  301
Netlist num_blocks:  372
Netlist inputs pins:  127
Netlist output pins:  71

Initial Placement Cost: 181.587 bb_cost: 181.587 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     30.347     182.519     182.519            0            0           0           0    0.9955     3.17       50        0        2674      0.5
     15.174     183.654     183.654            0            0           0           0    0.9918     4.38       50        0        5348      0.5
     7.5868     181.781     181.781            0            0           0           0    0.9862     3.53       50        0        8022      0.5
     3.7934     178.453     178.453            0            0           0           0    0.9697     3.83       50        0       10696      0.5
     1.8967     178.158     178.158            0            0           0           0    0.9289      3.4       50        0       13370      0.9
      1.707     171.636     171.636            0            0           0           0    0.9267     3.99       50        0       16044      0.9
     1.5363     173.812     173.812            0            0           0           0    0.9185      2.1       50        0       18718      0.9
     1.3827     174.765     174.765            0            0           0           0    0.9117     3.83       50        0       21392      0.9
     1.2444      172.18      172.18            0            0           0           0    0.8998     3.69       50        0       24066      0.9
       1.12     170.061     170.061            0            0           0           0    0.8915     3.61       50        0       26740      0.9
      1.008     168.856     168.856            0            0           0           0    0.8631     3.55       50        0       29414      0.9
    0.90719     171.602     171.602            0            0           0           0    0.8553     2.77       50        0       32088      0.9
    0.81647     170.161     170.161            0            0           0           0    0.8441     1.97       50        0       34762      0.9
    0.73482     167.754     167.754            0            0           0           0    0.8366     2.61       50        0       37436      0.9
    0.66134     164.048     164.048            0            0           0           0    0.8089     3.86       50        0       40110      0.9
    0.59521       161.2       161.2            0            0           0           0    0.7928     3.25       50        0       42784     0.95
    0.56545     160.426     160.426            0            0           0           0    0.7902     5.34       50        0       45458     0.95
    0.53717     157.917     157.917            0            0           0           0    0.7764     3.63       50        0       48132     0.95
    0.51032      152.34      152.34            0            0           0           0    0.7479     2.31       50        0       50806     0.95
     0.4848     156.207     156.207            0            0           0           0     0.742     3.24       50        0       53480     0.95
    0.46056     156.499     156.499            0            0           0           0    0.7622     3.28       50        0       56154     0.95
    0.43753     155.247     155.247            0            0           0           0     0.727     2.25       50        0       58828     0.95
    0.41566     154.662     154.662            0            0           0           0    0.7072      2.3       50        0       61502     0.95
    0.39487     154.775     154.775            0            0           0           0    0.7012        3       50        0       64176     0.95
    0.37513     153.523     153.523            0            0           0           0    0.6791     3.32       50        0       66850     0.95
    0.35637      154.34      154.34            0            0           0           0    0.6907        2       50        0       69524     0.95
    0.33855     146.708     146.708            0            0           0           0    0.6556      3.7       50        0       72198     0.95
    0.32163      142.94      142.94            0            0           0           0    0.6324     2.37       50        0       74872     0.95
    0.30554     141.188     141.188            0            0           0           0    0.6178     3.03       50        0       77546     0.95
    0.29027     141.567     141.567            0            0           0           0    0.5957     2.84       50        0       80220     0.95
    0.27575     138.369     138.369            0            0           0           0    0.6021     2.72       50        0       82894     0.95
    0.26197     137.927     137.927            0            0           0           0    0.5748     1.67       50        0       85568     0.95
    0.24887     133.643     133.643            0            0           0           0    0.5479     2.33       50        0       88242     0.95
    0.23642     133.222     133.222            0            0           0           0    0.5232     1.72       50        0       90916     0.95
     0.2246     134.078     134.078            0            0           0           0    0.5251     2.96       50        0       93590     0.95
    0.21337     131.062     131.062            0            0           0           0    0.4888     2.55       50        0       96264     0.95
     0.2027       131.6       131.6            0            0           0           0    0.5067     2.02       50        0       98938     0.95
    0.19257     124.883     124.883            0            0           0           0    0.4645     3.33       50        0      101612     0.95
    0.18294     121.372     121.372            0            0           0           0    0.4286    0.988       50        0      104286     0.95
    0.17379     123.208     123.208            0            0           0           0    0.4888     1.43    49.43        0      106960     0.95
     0.1651     123.016     123.016            0            0           0           0    0.4005     1.27       50        0      109634     0.95
    0.15685     120.843     120.843            0            0           0           0    0.4794     1.31    48.03        0      112308     0.95
    0.14901     115.395     115.395            0            0           0           0    0.4678     2.72    49.92        0      114982     0.95
    0.14156     114.251     114.251            0            0           0           0    0.3676     2.21       50        0      117656     0.95
    0.13448     115.469     115.469            0            0           0           0    0.4203     1.94    46.38        0      120330     0.95
    0.12775     109.152     109.152            0            0           0           0    0.4039     2.16    45.47        0      123004     0.95
    0.12137     108.849     108.849            0            0           0           0    0.4102     1.39    43.83        0      125678     0.95
     0.1153     106.318     106.318            0            0           0           0    0.3901     1.82    42.52        0      128352     0.95
    0.10953     99.8863     99.8863            0            0           0           0    0.3594    0.894     40.4        0      131026     0.95
    0.10406      97.449      97.449            0            0           0           0    0.3631     1.02    37.14        0      133700     0.95
   0.098854     92.9704     92.9704            0            0           0           0    0.3343     1.11    34.29        0      136374     0.95
   0.093911     90.8481     90.8481            0            0           0           0    0.3904     1.12    30.66        0      139048     0.95
   0.089216     87.7721     87.7721            0            0           0           0    0.3676    0.764    29.14        0      141722     0.95
   0.084755     87.6556     87.6556            0            0           0           0    0.3717    0.526    27.03        0      144396     0.95
   0.080517     88.1834     88.1834            0            0           0           0    0.3714     1.69    25.19        0      147070     0.95
   0.076491     83.1311     83.1311            0            0           0           0    0.3721    0.366    23.46        0      149744     0.95
   0.072667     81.9792     81.9792            0            0           0           0    0.3792     1.04    21.87        0      152418     0.95
   0.069033     77.8711     77.8711            0            0           0           0    0.3964     1.07    20.54        0      155092     0.95
   0.065582     76.9634     76.9634            0            0           0           0    0.3859    0.433    19.64        0      157766     0.95
   0.062303     75.6762     75.6762            0            0           0           0    0.3844    0.504    18.58        0      160440     0.95
   0.059188     72.0354     72.0354            0            0           0           0    0.3871     1.83    17.55        0      163114     0.95
   0.056228     68.7504     68.7504            0            0           0           0    0.3605    0.621    16.62        0      165788     0.95
   0.053417     66.7058     66.7058            0            0           0           0    0.3829     1.05     15.3        0      168462     0.95
   0.050746     64.1531     64.1531            0            0           0           0    0.3684    0.489    14.43        0      171136     0.95
   0.048209     62.4692     62.4692            0            0           0           0      0.38    0.653    13.39        0      173810     0.95
   0.045798     59.6576     59.6576            0            0           0           0    0.3755    0.603    12.59        0      176484     0.95
   0.043508     59.4978     59.4978            0            0           0           0     0.411    0.266    11.78        0      179158     0.95
   0.041333     58.4659     58.4659            0            0           0           0    0.4001    0.756    11.43        0      181832     0.95
   0.039266     56.7871     56.7871            0            0           0           0    0.4061    0.784    10.98        0      184506     0.95
   0.037303     55.0053     55.0053            0            0           0           0    0.4035    0.709    10.61        0      187180     0.95
   0.035438     52.8569     52.8569            0            0           0           0    0.3923    0.599    10.22        0      189854     0.95
   0.033666      51.456      51.456            0            0           0           0    0.3762    0.374    9.732        0      192528     0.95
   0.031983     50.4263     50.4263            0            0           0           0    0.3829    0.291    9.111        0      195202     0.95
   0.030383     49.5108     49.5108            0            0           0           0    0.4046    0.334    8.591        0      197876     0.95
   0.028864     47.9348     47.9348            0            0           0           0    0.3886     0.41    8.288        0      200550     0.95
   0.027421     47.4307     47.4307            0            0           0           0    0.4076     0.17    7.861        0      203224     0.95
    0.02605     46.5978     46.5978            0            0           0           0    0.3893    0.374    7.607        0      205898     0.95
   0.024748     46.0606     46.0606            0            0           0           0    0.3923    0.512    7.221        0      208572     0.95
    0.02351     44.8037     44.8037            0            0           0           0    0.3829    0.343    6.877        0      211246     0.95
   0.022335     43.8341     43.8341            0            0           0           0    0.3796    0.307    6.484        0      213920     0.95
   0.021218     43.5226     43.5226            0            0           0           0    0.3811    0.217    6.092        0      216594     0.95
   0.020157     42.6974     42.6974            0            0           0           0    0.4177    0.158    5.734        0      219268     0.95
   0.019149     42.3215     42.3215            0            0           0           0    0.4009    0.279    5.606        0      221942     0.95
   0.018192      41.786      41.786            0            0           0           0    0.3822    0.311    5.387        0      224616     0.95
   0.017282      40.974      40.974            0            0           0           0    0.3848    0.168    5.075        0      227290     0.95
   0.016418     40.2735     40.2735            0            0           0           0    0.4188    0.205    4.795        0      229964     0.95
   0.015597     40.2413     40.2413            0            0           0           0    0.3998    0.109    4.694        0      232638     0.95
   0.014817     39.7594     39.7594            0            0           0           0    0.3904    0.368    4.505        0      235312     0.95
   0.014076      38.774      38.774            0            0           0           0    0.3717    0.175    4.282        0      237986     0.95
   0.013373     38.3724     38.3724            0            0           0           0    0.4308    0.141    3.989        0      240660     0.95
   0.012704     38.0684     38.0684            0            0           0           0    0.4091    0.125    3.953        0      243334     0.95
   0.012069     37.5659     37.5659            0            0           0           0      0.42    0.235    3.831        0      246008     0.95
   0.011465     37.0421     37.0421            0            0           0           0    0.3975    0.106    3.754        0      248682     0.95
   0.010892     36.6634     36.6634            0            0           0           0    0.3717    0.181    3.594        0      251356     0.95
   0.010347     36.4556     36.4556            0            0           0           0     0.371   0.0955    3.349        0      254030     0.95
  0.0098301     36.2842     36.2842            0            0           0           0    0.3714    0.142    3.118        0      256704     0.95
  0.0093386     35.7128     35.7128            0            0           0           0    0.4271    0.166    2.904        0      259378     0.95
  0.0088716     35.4945     35.4945            0            0           0           0    0.3949   0.0538    2.866        0      262052     0.95
  0.0084281      35.295      35.295            0            0           0           0    0.3901    0.102    2.737        0      264726     0.95
  0.0080066     35.0946     35.0946            0            0           0           0    0.3758   0.0764      2.6        0      267400     0.95
  0.0076063     34.9253     34.9253            0            0           0           0    0.3815   0.0906    2.434        0      270074     0.95
   0.007226     34.8414     34.8414            0            0           0           0    0.3691   0.0788    2.291        0      272748     0.95
  0.0068647     34.5737     34.5737            0            0           0           0    0.3441   0.0909    2.129        0      275422     0.95
  0.0065215      34.473      34.473            0            0           0           0     0.448    0.112    1.924        0      278096     0.95
  0.0061954     34.6562     34.6562            0            0           0           0    0.4342   0.0438     1.94        0      280770     0.95
  0.0058856     34.6449     34.6449            0            0           0           0    0.4207   0.0438    1.929        0      283444     0.95
  0.0055913     34.5375     34.5375            0            0           0           0    0.4106   0.0535    1.891        0      286118     0.95
  0.0053118     34.3629     34.3629            0            0           0           0    0.3923   0.0518    1.836        0      288792     0.95
  0.0050462      34.442      34.442            0            0           0           0    0.4065   0.0815    1.748        0      291466     0.95
  0.0047939      34.491      34.491            0            0           0           0    0.3938   0.0536     1.69        0      294140     0.95
  0.0045542     34.2862     34.2862            0            0           0           0    0.3594    0.054    1.612        0      296814     0.95
  0.0043265     34.2053     34.2053            0            0           0           0    0.3594   0.0478    1.482        0      299488     0.95
  0.0041101     34.1658     34.1658            0            0           0           0    0.3418   0.0269    1.362        0      302162     0.95
  0.0039046     34.1613     34.1613            0            0           0           0    0.3067   0.0238    1.228        0      304836     0.95
  0.0037094     34.2088     34.2088            0            0           0           0    0.3239   0.0332    1.065        0      307510     0.95
  0.0035239     34.1599     34.1599            0            0           0           0    0.3212   0.0298        1        0      310184     0.95
  0.0033477      34.173      34.173            0            0           0           0    0.3197   0.0229        1        0      312858     0.95
  0.0031804     34.1963     34.1963            0            0           0           0    0.2932   0.0137        1        0      315532     0.95
  0.0030213      34.173      34.173            0            0           0           0     0.307   0.0245        1        0      318206     0.95
  0.0028703     34.1387     34.1387            0            0           0           0    0.3115   0.0134        1        0      320880     0.95
  0.0027268     34.1437     34.1437            0            0           0           0    0.2906   0.0104        1        0      323554     0.95
  0.0025904     34.1297     34.1297            0            0           0           0    0.2891   0.0112        1        0      326228     0.95
  0.0024609      34.138      34.138            0            0           0           0    0.2947   0.0131        1        0      328902     0.95
  0.0023379     34.1756     34.1756            0            0           0           0    0.2954   0.0091        1        0      331576     0.95
   0.002221     34.1449     34.1449            0            0           0           0    0.3119   0.0146        1        0      334250     0.95
  0.0021099     34.1363     34.1363            0            0           0           0    0.3022   0.0118        1        0      336924     0.95
  0.0020044     34.1698     34.1698            0            0           0           0    0.2932  0.00688        1        0      339598     0.95
  0.0019042     34.1432     34.1432            0            0           0           0    0.2801  0.00767        1        0      342272     0.95
   0.001809     34.1323     34.1323            0            0           0           0    0.2767  0.00423        1        0      344946     0.95
  0.0017185     34.1106     34.1106            0            0           0           0    0.2782  0.00184        1        0      347620     0.95
  0.0016326      34.109      34.109            0            0           0           0    0.2719  0.00502        1        0      350294     0.95
   0.001551     34.1118     34.1118            0            0           0           0    0.2708  0.00499        1        0      352968     0.95
  0.0014734     34.1237     34.1237            0            0           0           0    0.2711  0.00479        1        0      355642     0.95
  0.0013998     34.1271     34.1271            0            0           0           0    0.2865  0.00395        1        0      358316     0.95
  0.0013298     34.1304     34.1304            0            0           0           0    0.2898  0.00791        1        0      360990     0.95
  0.0012633     34.1178     34.1178            0            0           0           0     0.264   0.0025        1        0      363664     0.95
  0.0012001     34.1217     34.1217            0            0           0           0    0.2756  0.00738        1        0      366338     0.95
  0.0011401     34.1128     34.1128            0            0           0           0    0.2659  0.00332        1        0      369012     0.95
  0.0010831     34.1134     34.1134            0            0           0           0     0.264  0.00275        1        0      371686     0.95
   0.001029     34.1014     34.1014            0            0           0           0    0.2666  0.00448        1        0      374360     0.95
  0.0009775     34.0932     34.0932            0            0           0           0    0.2737  0.00485        1        0      377034     0.95
 0.00092863     34.0882     34.0882            0            0           0           0    0.2524   0.0029        1        0      379708     0.95
  0.0008822     34.0884     34.0884            0            0           0           0    0.2573  0.00317        1        0      382382     0.95
 0.00083809     34.0915     34.0915            0            0           0           0    0.2483  0.00036        1        0      385056     0.95
 0.00079618     34.0899     34.0899            0            0           0           0    0.2689  0.00293        1        0      387730     0.95
 0.00075637     34.0907     34.0907            0            0           0           0    0.2528  0.00469        1        0      390404     0.95
 0.00071856     34.0855     34.0855            0            0           0           0    0.2416        0        1        0      393078     0.95
 0.00068263     34.0849     34.0849            0            0           0           0    0.2506  0.00196        1        0      395752     0.95
  0.0006485      34.082      34.082            0            0           0           0    0.2397  0.00281        1        0      398426     0.95
 0.00061607     34.0863     34.0863            0            0           0           0     0.233  0.00261        1        0      401100     0.95
 0.00058527     34.0852     34.0852            0            0           0           0    0.2431  0.00266        1        0      403774     0.95
          0     34.0849     34.0849            0            0           0           0    0.1926  0.00474        1        0      406448  

BB estimate of min-dist (placement) wirelength is ;3408
bb_cost recomputed from scratch is 34.084.

Completed placement consistency check successfully.

Placement. Cost: 34.084  bb_cost: 34.084  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 558921018
Best routing used a channel width factor of 12.


Average number of bends per net: 2.77409  Maximum # of bends: 12


The number of routed nets (nonglobal): 301
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 4152   Average net length: 13.7940
	Maximum net length: 80

Wirelength results in terms of physical segments:
	Total wiring segments used: 2135   Av. wire segments per net: 7.09302
	Maximum segments used by a net: 40


X - Directed channels:

j	max occ	av_occ		capacity
0	7	3.84000  	12
1	6	1.48000  	12
2	3	0.660000 	12
3	3	0.740000 	12
4	2	0.100000 	12
5	1	0.0600000	12
6	3	0.680000 	12
7	1	0.480000 	12
8	1	0.120000 	12
9	0	0.00000  	12
10	0	0.00000  	12
11	1	0.0400000	12
12	5	2.06000  	12
13	6	4.18000  	12
14	7	2.02000  	12
15	5	0.840000 	12
16	5	0.380000 	12
17	6	0.440000 	12
18	7	0.560000 	12
19	3	0.120000 	12
20	5	0.280000 	12
21	5	0.260000 	12
22	5	0.320000 	12
23	5	0.400000 	12
24	4	0.280000 	12
25	0	0.00000  	12
26	5	0.360000 	12
27	3	0.340000 	12
28	5	0.380000 	12
29	7	0.260000 	12
30	4	0.260000 	12
31	5	0.480000 	12
32	3	0.240000 	12
33	3	0.280000 	12
34	5	0.520000 	12
35	4	0.180000 	12
36	4	0.600000 	12
37	4	0.360000 	12
38	6	0.620000 	12
39	2	0.340000 	12
40	3	0.380000 	12
41	2	0.400000 	12
42	6	0.440000 	12
43	7	1.12000  	12
44	5	1.36000  	12
45	5	1.24000  	12
46	8	1.60000  	12
47	6	1.28000  	12
48	3	0.920000 	12
49	2	0.920000 	12
50	7	2.36000  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.86000  	12
1	9	5.16000  	12
2	8	3.30000  	12
3	7	2.16000  	12
4	6	1.22000  	12
5	3	1.16000  	12
6	2	0.140000 	12
7	1	0.220000 	12
8	5	0.240000 	12
9	7	1.18000  	12
10	3	0.660000 	12
11	5	0.760000 	12
12	4	1.02000  	12
13	7	1.18000  	12
14	5	0.400000 	12
15	6	0.600000 	12
16	5	0.480000 	12
17	4	0.560000 	12
18	3	0.300000 	12
19	1	0.0400000	12
20	1	0.0800000	12
21	1	0.160000 	12
22	6	0.960000 	12
23	3	1.04000  	12
24	4	0.520000 	12
25	3	0.160000 	12
26	3	0.880000 	12
27	0	0.00000  	12
28	1	0.0200000	12
29	1	0.720000 	12
30	0	0.00000  	12
31	1	0.0400000	12
32	0	0.00000  	12
33	0	0.00000  	12
34	1	0.0400000	12
35	0	0.00000  	12
36	1	0.0400000	12
37	0	0.00000  	12
38	1	0.0400000	12
39	0	0.00000  	12
40	2	0.160000 	12
41	4	0.360000 	12
42	6	0.660000 	12
43	2	0.400000 	12
44	3	0.200000 	12
45	2	0.500000 	12
46	5	0.320000 	12
47	4	1.24000  	12
48	7	3.10000  	12
49	8	3.68000  	12
50	8	4.50000  	12

Total Tracks in X-direction: 612  in Y-direction: 612

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.5e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.17435e+06  Per logic tile: 1669.74

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0684

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0684

Critical Path: 3.06777e-08 (s)

Time elapsed (PLACE&ROUTE): 600.788000 ms


Time elapsed (Fernando): 600.797000 ms

