
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 320 y = 320
Auto-sizing FPGA, try x = 640 y = 640
Auto-sizing FPGA, try x = 1280 y = 1280
Auto-sizing FPGA, try x = 640 y = 640
Auto-sizing FPGA, try x = 960 y = 960
Auto-sizing FPGA, try x = 800 y = 800
Auto-sizing FPGA, try x = 880 y = 880
Auto-sizing FPGA, try x = 920 y = 920
Auto-sizing FPGA, try x = 900 y = 900
Auto-sizing FPGA, try x = 910 y = 910
Auto-sizing FPGA, try x = 915 y = 915
Auto-sizing FPGA, try x = 912 y = 912
Auto-sizing FPGA, try x = 913 y = 913
Auto-sizing FPGA, try x = 914 y = 914
Auto-sizing FPGA, try x = 913 y = 913
FPGA auto-sized to, x = 914 y = 914

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      3653	blocks of type .io
Architecture 3656	blocks of type .io
Netlist      2742	blocks of type .clb
Architecture 835396	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 914 x 914 array of clbs.

Netlist num_nets:  2806
Netlist num_blocks:  6395
Netlist inputs pins:  64
Netlist output pins:  3589

Initial Placement Cost: 33137.5 bb_cost: 33137.5 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
       3350     32871.6     32871.6            0            0           0           0    0.9996      166      914        0      118666      0.5
       1675     32788.7     32788.7            0            0           0           0    0.9991      171      914        0      237332      0.5
     837.51     32796.3     32796.3            0            0           0           0    0.9983      179      914        0      355998      0.5
     418.76     32730.1     32730.1            0            0           0           0    0.9965      158      914        0      474664      0.5
     209.38     32584.4     32584.4            0            0           0           0    0.9926      221      914        0      593330      0.5
     104.69     32463.4     32463.4            0            0           0           0    0.9855      155      914        0      711996      0.5
     52.344     32151.6     32151.6            0            0           0           0     0.971      205      914        0      830662      0.5
     26.172     31479.5     31479.5            0            0           0           0    0.9407      166      914        0      949328      0.9
     23.555     31312.5     31312.5            0            0           0           0    0.9348      151      914        0     1067994      0.9
     21.199     31184.5     31184.5            0            0           0           0    0.9276      184      914        0     1186660      0.9
      19.08     31057.2     31057.2            0            0           0           0    0.9176      171      914        0     1305326      0.9
     17.172     30848.6     30848.6            0            0           0           0    0.9092      188      914        0     1423992      0.9
     15.454     30599.7     30599.7            0            0           0           0    0.8995      204      914        0     1542658      0.9
     13.909     30345.8     30345.8            0            0           0           0    0.8888      161      914        0     1661324      0.9
     12.518     30254.5     30254.5            0            0           0           0    0.8762      224      914        0     1779990      0.9
     11.266     29870.4     29870.4            0            0           0           0    0.8621      141      914        0     1898656      0.9
      10.14     29603.9     29603.9            0            0           0           0    0.8502      135      914        0     2017322      0.9
     9.1257       29293       29293            0            0           0           0    0.8354      158      914        0     2135988      0.9
     8.2131     28895.5     28895.5            0            0           0           0     0.816      133      914        0     2254654      0.9
     7.3918     28529.9     28529.9            0            0           0           0    0.7944      184      914        0     2373320     0.95
     7.0222     28275.1     28275.1            0            0           0           0     0.784      148      914        0     2491986     0.95
     6.6711     28120.3     28120.3            0            0           0           0    0.7758      130      914        0     2610652     0.95
     6.3375     27876.5     27876.5            0            0           0           0    0.7648      152      914        0     2729318     0.95
     6.0207     27599.3     27599.3            0            0           0           0    0.7524      160      914        0     2847984     0.95
     5.7196     27464.4     27464.4            0            0           0           0     0.742      183      914        0     2966650     0.95
     5.4337     27150.6     27150.6            0            0           0           0    0.7297      170      914        0     3085316     0.95
      5.162     26916.7     26916.7            0            0           0           0    0.7164      136      914        0     3203982     0.95
     4.9039     26533.3     26533.3            0            0           0           0    0.7035      134      914        0     3322648     0.95
     4.6587     26364.3     26364.3            0            0           0           0    0.6911      148      914        0     3441314     0.95
     4.4257     26128.8     26128.8            0            0           0           0    0.6785      184      914        0     3559980     0.95
     4.2045     25780.2     25780.2            0            0           0           0    0.6616      119      914        0     3678646     0.95
     3.9942     25481.2     25481.2            0            0           0           0     0.648      161      914        0     3797312     0.95
     3.7945     25155.7     25155.7            0            0           0           0    0.6336      169      914        0     3915978     0.95
     3.6048     24900.2     24900.2            0            0           0           0    0.6168      113      914        0     4034644     0.95
     3.4246     24410.1     24410.1            0            0           0           0    0.6006      155      914        0     4153310     0.95
     3.2533     24084.5     24084.5            0            0           0           0    0.5822      150      914        0     4271976     0.95
     3.0907       23896       23896            0            0           0           0    0.5714      133      914        0     4390642     0.95
     2.9361     23445.3     23445.3            0            0           0           0    0.5514      156      914        0     4509308     0.95
     2.7893     23080.4     23080.4            0            0           0           0    0.5352      142      914        0     4627974     0.95
     2.6499     22737.7     22737.7            0            0           0           0    0.5176      155      914        0     4746640     0.95
     2.5174     22357.6     22357.6            0            0           0           0    0.4984      107      914        0     4865306     0.95
     2.3915     21892.7     21892.7            0            0           0           0     0.482      100      914        0     4983972     0.95
     2.2719     21630.6     21630.6            0            0           0           0    0.4647     80.5      914        0     5102638     0.95
     2.1583     21141.9     21141.9            0            0           0           0    0.4491      141      914        0     5221304     0.95
     2.0504     20558.3     20558.3            0            0           0           0    0.4305      113      914        0     5339970     0.95
     1.9479     20138.2     20138.2            0            0           0           0     0.478      114    905.3        0     5458636     0.95
     1.8505     19713.6     19713.6            0            0           0           0    0.3946      195      914        0     5577302     0.95
      1.758     19043.2     19043.2            0            0           0           0    0.4464      117    872.5        0     5695968     0.95
     1.6701     18781.3     18781.3            0            0           0           0    0.4333      120    878.1        0     5814634     0.95
     1.5866     18331.4     18331.4            0            0           0           0    0.4175      147    872.2        0     5933300     0.95
     1.5072     17899.6     17899.6            0            0           0           0    0.4034      191    852.6        0     6051966     0.95
     1.4319     17387.6     17387.6            0            0           0           0    0.3925      146    821.3        0     6170632     0.95
     1.3603     16918.8     16918.8            0            0           0           0     0.386     78.1    782.4        0     6289298     0.95
     1.2923     16624.4     16624.4            0            0           0           0    0.3792     89.4    740.1        0     6407964     0.95
     1.2277     16228.6     16228.6            0            0           0           0    0.3778      172    695.1        0     6526630     0.95
     1.1663     15800.6     15800.6            0            0           0           0    0.3762     83.5    651.8        0     6645296     0.95
      1.108     15538.2     15538.2            0            0           0           0    0.3766     86.6    610.3        0     6763962     0.95
     1.0526     15150.2     15150.2            0            0           0           0    0.3768     94.7    571.6        0     6882628     0.95
    0.99993     14737.8     14737.8            0            0           0           0    0.3774     68.6    535.4        0     7001294     0.95
    0.94994     14372.4     14372.4            0            0           0           0    0.3725      162    501.9        0     7119960     0.95
    0.90244     14003.9     14003.9            0            0           0           0     0.376     87.6      468        0     7238626     0.95
    0.85732       13621       13621            0            0           0           0    0.3766      116    438.1        0     7357292     0.95
    0.81445     13301.4     13301.4            0            0           0           0     0.379      110    410.3        0     7475958     0.95
    0.77373       13006       13006            0            0           0           0    0.3774     98.7    385.2        0     7594624     0.95
    0.73504     12644.9     12644.9            0            0           0           0    0.3799      125    361.1        0     7713290     0.95
    0.69829     12350.6     12350.6            0            0           0           0    0.3838       67    339.4        0     7831956     0.95
    0.66338       12038       12038            0            0           0           0    0.3841     77.9    320.3        0     7950622     0.95
    0.63021     11710.7     11710.7            0            0           0           0    0.3841      115    302.4        0     8069288     0.95
     0.5987     11415.6     11415.6            0            0           0           0    0.3835       97    285.5        0     8187954     0.95
    0.56876     11208.9     11208.9            0            0           0           0    0.3877     59.2    269.4        0     8306620     0.95
    0.54032     10955.5     10955.5            0            0           0           0    0.3862     88.6    255.3        0     8425286     0.95
    0.51331     10665.2     10665.2            0            0           0           0    0.3893     67.3    241.6        0     8543952     0.95
    0.48764     10450.3     10450.3            0            0           0           0    0.3913     43.9    229.3        0     8662618     0.95
    0.46326     10233.5     10233.5            0            0           0           0    0.3895     77.1    218.1        0     8781284     0.95
     0.4401     9999.38     9999.38            0            0           0           0    0.3878       75    207.1        0     8899950     0.95
    0.41809     9833.32     9833.32            0            0           0           0    0.3897     27.7    196.3        0     9018616     0.95
    0.39719     9660.34     9660.34            0            0           0           0    0.3902     62.1    186.4        0     9137282     0.95
    0.37733     9450.68     9450.68            0            0           0           0    0.3886     66.4    177.1        0     9255948     0.95
    0.35846     9255.66     9255.66            0            0           0           0    0.3869     52.9      168        0     9374614     0.95
    0.34054     9110.56     9110.56            0            0           0           0    0.3927     42.5    159.1        0     9493280     0.95
    0.32351     8954.49     8954.49            0            0           0           0    0.3902     31.9    151.6        0     9611946     0.95
    0.30734     8829.81     8829.81            0            0           0           0    0.3884     51.3      144        0     9730612     0.95
    0.29197     8676.21     8676.21            0            0           0           0    0.3892     43.7    136.6        0     9849278     0.95
    0.27737     8538.25     8538.25            0            0           0           0    0.3927     29.6    129.6        0     9967944     0.95
     0.2635     8390.54     8390.54            0            0           0           0    0.3896     33.7    123.5        0    10086610     0.95
    0.25033     8273.81     8273.81            0            0           0           0    0.3914     35.2    117.3        0    10205276     0.95
    0.23781     8183.19     8183.19            0            0           0           0    0.3951     24.1    111.6        0    10323942     0.95
    0.22592     8084.52     8084.52            0            0           0           0    0.3949       32    106.6        0    10442608     0.95
    0.21462     7972.55     7972.55            0            0           0           0    0.3935     18.4    101.8        0    10561274     0.95
    0.20389     7891.44     7891.44            0            0           0           0    0.3932     21.2    97.04        0    10679940     0.95
     0.1937     7809.32     7809.32            0            0           0           0    0.3935     28.7     92.5        0    10798606     0.95
    0.18401     7704.42     7704.42            0            0           0           0    0.3876     15.2    88.19        0    10917272     0.95
    0.17481     7639.71     7639.71            0            0           0           0    0.3938     24.2    83.57        0    11035938     0.95
    0.16607     7547.95     7547.95            0            0           0           0    0.3923     29.2    79.71        0    11154604     0.95
    0.15777     7473.36     7473.36            0            0           0           0    0.3922     21.3    75.91        0    11273270     0.95
    0.14988     7415.26     7415.26            0            0           0           0    0.3939     14.2    72.28        0    11391936     0.95
    0.14239     7360.58     7360.58            0            0           0           0    0.3922     18.5    68.95        0    11510602     0.95
    0.13527     7303.47     7303.47            0            0           0           0    0.3907     14.2    65.65        0    11629268     0.95
     0.1285      7246.8      7246.8            0            0           0           0    0.3917     12.6    62.42        0    11747934     0.95
    0.12208     7188.64     7188.64            0            0           0           0    0.3877     13.1     59.4        0    11866600     0.95
    0.11597     7129.53     7129.53            0            0           0           0    0.3916     19.3    56.29        0    11985266     0.95
    0.11018     7065.81     7065.81            0            0           0           0    0.3929     19.6    53.57        0    12103932     0.95
    0.10467     7019.56     7019.56            0            0           0           0    0.3893     9.85    51.05        0    12222598     0.95
   0.099434     6972.02     6972.02            0            0           0           0    0.3914     15.7    48.46        0    12341264     0.95
   0.094462     6940.15     6940.15            0            0           0           0    0.3907     6.25     46.1        0    12459930     0.95
   0.089739     6902.57     6902.57            0            0           0           0    0.3946     10.5    43.83        0    12578596     0.95
   0.085252     6867.87     6867.87            0            0           0           0    0.3933     13.3    41.84        0    12697262     0.95
   0.080989     6829.63     6829.63            0            0           0           0    0.3967     8.43    39.89        0    12815928     0.95
    0.07694     6801.02     6801.02            0            0           0           0    0.3889     8.74    38.16        0    12934594     0.95
   0.073093     6758.31     6758.31            0            0           0           0    0.3898     11.6    36.21        0    13053260     0.95
   0.069438     6724.39     6724.39            0            0           0           0    0.3929     8.66    34.39        0    13171926     0.95
   0.065966     6700.36     6700.36            0            0           0           0     0.396     7.83    32.77        0    13290592     0.95
   0.062668     6668.59     6668.59            0            0           0           0    0.3899     7.96    31.33        0    13409258     0.95
   0.059535     6647.45     6647.45            0            0           0           0    0.3935     4.26    29.76        0    13527924     0.95
   0.056558     6626.03     6626.03            0            0           0           0    0.3919     6.72    28.37        0    13646590     0.95
    0.05373     6598.24     6598.24            0            0           0           0    0.3872     7.43    27.01        0    13765256     0.95
   0.051043     6575.74     6575.74            0            0           0           0    0.3943     2.67    25.58        0    13883922     0.95
   0.048491     6561.93     6561.93            0            0           0           0    0.3924     5.87    24.41        0    14002588     0.95
   0.046067     6538.06     6538.06            0            0           0           0    0.3921     5.57    23.25        0    14121254     0.95
   0.043763     6516.25     6516.25            0            0           0           0    0.3919     7.25    22.14        0    14239920     0.95
   0.041575     6496.43     6496.43            0            0           0           0    0.3909     4.25    21.07        0    14358586     0.95
   0.039496     6475.94     6475.94            0            0           0           0    0.3845     4.45    20.04        0    14477252     0.95
   0.037522     6464.35     6464.35            0            0           0           0    0.4011     3.91    18.92        0    14595918     0.95
   0.035646     6448.14     6448.14            0            0           0           0    0.3884     5.96    18.19        0    14714584     0.95
   0.033863     6429.67     6429.67            0            0           0           0    0.3906     5.27    17.25        0    14833250     0.95
    0.03217     6417.73     6417.73            0            0           0           0    0.3963     3.87     16.4        0    14951916     0.95
   0.030562     6400.47     6400.47            0            0           0           0    0.3952     3.99    15.68        0    15070582     0.95
   0.029034     6390.01     6390.01            0            0           0           0    0.4004     2.92    14.98        0    15189248     0.95
   0.027582     6377.51     6377.51            0            0           0           0    0.3929      4.2    14.39        0    15307914     0.95
   0.026203     6364.71     6364.71            0            0           0           0     0.396     3.59    13.71        0    15426580     0.95
   0.024893     6353.81     6353.81            0            0           0           0    0.3855     2.63     13.1        0    15545246     0.95
   0.023648     6345.25     6345.25            0            0           0           0    0.3922     2.14    12.39        0    15663912     0.95
   0.022466     6334.17     6334.17            0            0           0           0    0.3989     3.53     11.8        0    15782578     0.95
   0.021342     6325.25     6325.25            0            0           0           0      0.39      2.5    11.31        0    15901244     0.95
   0.020275     6317.67     6317.67            0            0           0           0    0.3969     1.78    10.75        0    16019910     0.95
   0.019261     6309.33     6309.33            0            0           0           0    0.3857     2.19    10.28        0    16138576     0.95
   0.018298     6303.83     6303.83            0            0           0           0    0.4011      1.6    9.725        0    16257242     0.95
   0.017383     6296.07     6296.07            0            0           0           0    0.3897     2.36    9.347        0    16375908     0.95
   0.016514     6287.85     6287.85            0            0           0           0    0.4035     2.62    8.877        0    16494574     0.95
   0.015689     6279.62     6279.62            0            0           0           0    0.3935     1.64    8.553        0    16613240     0.95
   0.014904     6274.98     6274.98            0            0           0           0    0.3824     1.54    8.156        0    16731906     0.95
   0.014159     6268.77     6268.77            0            0           0           0    0.3978      2.1    7.686        0    16850572     0.95
   0.013451     6263.77     6263.77            0            0           0           0    0.3939     2.06    7.361        0    16969238     0.95
   0.012778     6257.92     6257.92            0            0           0           0    0.3836     1.24    7.022        0    17087904     0.95
    0.01214     6251.09     6251.09            0            0           0           0    0.3995     1.86    6.626        0    17206570     0.95
   0.011533     6246.61     6246.61            0            0           0           0    0.3891     1.64    6.358        0    17325236     0.95
          0     6224.54     6224.54            0            0           0           0    0.2725     8.03    6.034        0    17443902  

BB estimate of min-dist (placement) wirelength is ;571596
bb_cost recomputed from scratch is 6214.25.

Completed placement consistency check successfully.

Placement. Cost: 6214.58  bb_cost: 6214.58  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 32 64 48
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 32 48 40
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 40 48 44
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 40 44 42
Warning (check_all_tracks_reach_pins):  track 40 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 41 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1072357786
Best routing used a channel width factor of 44.


Average number of bends per net: 8.91447  Maximum # of bends: 457


The number of routed nets (nonglobal): 2806
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 417355   Average net length: 148.737
	Maximum net length: 5431

Wirelength results in terms of physical segments:
	Total wiring segments used: 210270   Av. wire segments per net: 74.9359
	Maximum segments used by a net: 2736


X - Directed channels:

j	max occ	av_occ		capacity
0	32	18.7221  	44
1	32	18.9803  	44
2	28	15.8184  	44
3	20	8.22757  	44
4	22	6.40591  	44
5	15	2.69803  	44
6	10	2.37746  	44
7	6	0.799781 	44
8	4	0.827133 	44
9	6	0.749453 	44
10	4	0.190372 	44
11	6	0.416849 	44
12	2	0.0350109	44
13	2	0.00547046	44
14	4	0.192560 	44
15	3	0.0656455	44
16	1	0.0590810	44
17	2	0.0568928	44
18	5	0.0547046	44
19	1	0.00328228	44
20	1	0.126915 	44
21	6	0.0196937	44
22	0	0.00000  	44
23	5	0.0350109	44
24	3	0.00984683	44
25	2	0.0284464	44
26	5	0.0164114	44
27	2	0.0175055	44
28	5	0.179431 	44
29	7	0.191466 	44
30	6	0.369803 	44
31	4	0.0656455	44
32	1	0.00328228	44
33	2	0.00437637	44
34	8	0.333698 	44
35	3	0.00765864	44
36	7	0.0262582	44
37	3	0.225383 	44
38	4	0.0164114	44
39	4	0.0361050	44
40	3	0.00875274	44
41	3	0.169584 	44
42	2	0.0142232	44
43	2	0.00765864	44
44	2	0.202407 	44
45	3	0.00875274	44
46	1	0.420131 	44
47	4	0.0131291	44
48	5	0.0919037	44
49	5	0.0153173	44
50	3	0.0514223	44
51	4	0.506565 	44
52	10	0.528446 	44
53	5	1.33042  	44
54	5	0.672867 	44
55	3	0.0196937	44
56	5	0.118162 	44
57	4	0.105033 	44
58	2	0.00765864	44
59	3	0.00656455	44
60	2	0.00328228	44
61	1	0.0547046	44
62	1	0.00328228	44
63	5	0.106127 	44
64	4	0.0481400	44
65	4	0.00656455	44
66	1	0.00437637	44
67	4	0.00984683	44
68	2	0.0623632	44
69	2	0.0284464	44
70	1	0.00437637	44
71	6	0.00984683	44
72	2	0.00547046	44
73	2	0.00875274	44
74	3	0.00547046	44
75	4	0.00984683	44
76	4	0.0109409	44
77	0	0.00000  	44
78	3	0.00875274	44
79	1	0.00218818	44
80	2	0.00984683	44
81	5	0.0164114	44
82	6	0.233042 	44
83	4	0.0153173	44
84	6	0.0437637	44
85	8	0.0196937	44
86	6	0.0109409	44
87	2	0.0120350	44
88	2	0.00656455	44
89	2	0.00437637	44
90	6	0.263676 	44
91	5	0.0951860	44
92	4	0.00765864	44
93	5	0.0339168	44
94	0	0.00000  	44
95	4	0.00765864	44
96	3	0.00328228	44
97	3	0.0218818	44
98	4	0.0142232	44
99	6	0.0251641	44
100	2	0.00547046	44
101	2	0.241794 	44
102	1	0.00437637	44
103	4	0.0175055	44
104	5	0.0196937	44
105	4	0.0470460	44
106	7	0.203501 	44
107	5	0.555799 	44
108	3	0.0754923	44
109	2	0.00984683	44
110	3	0.0317287	44
111	3	0.00765864	44
112	2	0.0109409	44
113	5	0.0153173	44
114	8	0.0240700	44
115	4	0.0196937	44
116	1	0.00218818	44
117	3	0.00547046	44
118	2	0.00437637	44
119	4	0.00765864	44
120	1	0.00218818	44
121	4	0.0142232	44
122	2	0.00437637	44
123	4	0.00765864	44
124	2	0.00984683	44
125	3	0.00984683	44
126	3	0.0131291	44
127	3	0.00437637	44
128	3	0.0185996	44
129	2	0.00547046	44
130	7	0.0700219	44
131	6	0.0240700	44
132	4	0.173961 	44
133	7	0.0251641	44
134	4	0.0185996	44
135	7	0.0284464	44
136	10	0.0557987	44
137	8	0.494530 	44
138	4	0.0207877	44
139	5	0.0426696	44
140	3	0.0109409	44
141	7	0.0273523	44
142	6	0.0164114	44
143	3	0.0284464	44
144	4	0.0109409	44
145	4	0.0164114	44
146	9	0.0634573	44
147	10	0.0339168	44
148	5	0.0328228	44
149	6	0.0295405	44
150	2	0.00656455	44
151	3	0.00656455	44
152	7	0.0207877	44
153	4	0.0142232	44
154	5	0.0142232	44
155	11	0.0306346	44
156	5	0.0218818	44
157	8	0.0470460	44
158	8	0.0557987	44
159	6	0.0273523	44
160	7	0.0229759	44
161	5	0.0185996	44
162	2	0.00437637	44
163	4	0.0295405	44
164	2	0.0131291	44
165	6	0.0120350	44
166	5	0.00875274	44
167	8	0.0218818	44
168	5	0.0196937	44
169	5	0.0273523	44
170	8	0.0459519	44
171	7	0.0328228	44
172	5	0.0185996	44
173	6	0.0251641	44
174	3	0.0218818	44
175	2	0.00437637	44
176	8	0.0229759	44
177	4	0.0120350	44
178	2	0.0164114	44
179	4	0.0339168	44
180	7	0.0656455	44
181	2	0.0164114	44
182	4	0.580963 	44
183	4	0.0459519	44
184	6	0.0371991	44
185	5	0.387309 	44
186	4	0.0185996	44
187	3	0.413567 	44
188	7	0.0251641	44
189	6	0.0185996	44
190	6	0.214442 	44
191	8	0.213348 	44
192	6	0.103939 	44
193	1	0.00437637	44
194	2	0.00547046	44
195	2	0.00765864	44
196	8	0.363239 	44
197	4	0.124726 	44
198	4	0.0131291	44
199	6	0.0262582	44
200	8	0.0557987	44
201	6	0.347921 	44
202	3	0.0798687	44
203	2	0.00875274	44
204	4	0.0164114	44
205	6	0.0164114	44
206	7	0.0481400	44
207	3	0.199125 	44
208	3	0.308534 	44
209	4	0.00984683	44
210	6	0.0175055	44
211	7	0.0306346	44
212	2	0.00875274	44
213	2	0.00437637	44
214	2	0.00765864	44
215	2	0.00328228	44
216	6	0.0120350	44
217	3	0.0142232	44
218	2	0.0153173	44
219	4	0.0120350	44
220	1	0.00328228	44
221	2	0.00328228	44
222	2	0.0185996	44
223	1	0.00328228	44
224	5	0.0229759	44
225	2	0.00437637	44
226	4	0.0339168	44
227	8	0.0525164	44
228	8	0.126915 	44
229	2	0.0164114	44
230	3	0.0142232	44
231	5	0.138950 	44
232	2	0.462801 	44
233	3	0.0207877	44
234	5	0.0175055	44
235	5	0.314004 	44
236	3	1.23632  	44
237	4	0.189278 	44
238	2	0.0733042	44
239	2	0.212254 	44
240	5	0.00875274	44
241	3	0.00547046	44
242	4	0.0120350	44
243	6	0.191466 	44
244	4	0.0164114	44
245	5	0.0240700	44
246	5	0.0164114	44
247	8	0.734136 	44
248	7	0.854486 	44
249	5	0.111597 	44
250	6	0.0798687	44
251	4	0.0240700	44
252	5	0.356674 	44
253	8	0.270241 	44
254	9	0.170678 	44
255	3	0.0153173	44
256	5	0.0240700	44
257	2	0.00547046	44
258	2	0.00875274	44
259	5	0.0175055	44
260	6	0.0229759	44
261	3	0.0393873	44
262	7	0.352298 	44
263	5	0.0940919	44
264	6	0.0229759	44
265	4	0.278993 	44
266	4	0.0164114	44
267	6	0.0185996	44
268	4	0.0196937	44
269	5	0.00984683	44
270	5	0.243982 	44
271	2	0.00547046	44
272	8	0.0328228	44
273	7	0.0196937	44
274	3	0.0142232	44
275	4	0.253829 	44
276	2	0.00765864	44
277	7	0.0251641	44
278	7	0.0262582	44
279	6	0.0207877	44
280	4	0.0109409	44
281	4	0.00984683	44
282	2	0.00547046	44
283	4	0.0131291	44
284	4	0.00765864	44
285	3	0.00547046	44
286	2	0.0350109	44
287	3	0.305252 	44
288	5	0.119256 	44
289	5	0.0503282	44
290	5	0.0590810	44
291	7	0.0623632	44
292	8	0.991247 	44
293	4	0.0448578	44
294	4	0.0164114	44
295	1	0.00547046	44
296	1	0.00218818	44
297	1	0.00218818	44
298	1	0.00328228	44
299	7	0.0229759	44
300	6	0.371991 	44
301	8	0.167396 	44
302	5	0.684902 	44
303	4	0.589716 	44
304	5	0.0196937	44
305	4	0.0153173	44
306	2	0.00875274	44
307	2	0.00875274	44
308	6	0.107221 	44
309	2	0.00656455	44
310	5	0.177243 	44
311	1	0.129103 	44
312	3	0.562363 	44
313	4	0.00984683	44
314	4	0.0240700	44
315	1	0.00218818	44
316	6	0.0218818	44
317	2	0.0131291	44
318	8	0.239606 	44
319	2	0.363239 	44
320	4	0.0240700	44
321	7	0.0185996	44
322	10	0.0404814	44
323	5	0.0196937	44
324	6	0.0273523	44
325	4	0.0131291	44
326	2	0.00547046	44
327	3	0.00875274	44
328	5	0.239606 	44
329	2	0.00656455	44
330	6	0.333698 	44
331	4	0.0525164	44
332	6	0.888403 	44
333	3	0.0678337	44
334	4	0.0525164	44
335	7	0.0393873	44
336	5	0.0295405	44
337	5	0.0164114	44
338	6	0.0262582	44
339	7	0.0492341	44
340	10	0.0798687	44
341	7	0.0798687	44
342	3	0.0218818	44
343	5	0.0350109	44
344	4	0.0317287	44
345	4	0.0131291	44
346	3	0.0131291	44
347	2	0.0142232	44
348	4	0.0131291	44
349	2	0.0109409	44
350	5	0.0120350	44
351	2	0.00984683	44
352	3	0.0120350	44
353	5	0.0229759	44
354	5	0.0273523	44
355	7	0.0601751	44
356	11	0.108315 	44
357	1	0.00656455	44
358	3	0.0240700	44
359	1	0.00218818	44
360	1	0.00109409	44
361	3	0.00984683	44
362	4	0.00875274	44
363	4	0.0306346	44
364	1	0.00328228	44
365	1	0.00547046	44
366	7	0.0317287	44
367	7	0.0273523	44
368	3	0.00875274	44
369	2	0.00875274	44
370	1	0.00218818	44
371	6	0.00875274	44
372	5	0.00984683	44
373	2	0.440919 	44
374	5	0.0131291	44
375	4	0.0251641	44
376	3	0.00656455	44
377	2	0.00765864	44
378	7	0.0273523	44
379	2	0.00875274	44
380	5	0.556893 	44
381	7	0.0164114	44
382	2	0.00437637	44
383	3	0.00875274	44
384	4	0.0142232	44
385	6	0.0218818	44
386	7	0.0218818	44
387	2	0.0240700	44
388	5	0.0120350	44
389	8	0.0361050	44
390	5	0.0164114	44
391	3	0.0153173	44
392	3	0.00875274	44
393	4	0.0109409	44
394	9	0.0240700	44
395	8	0.0459519	44
396	2	0.0131291	44
397	4	0.0196937	44
398	1	0.00875274	44
399	4	0.194748 	44
400	6	0.0339168	44
401	4	0.0153173	44
402	7	0.0339168	44
403	6	0.0295405	44
404	5	0.0339168	44
405	3	0.0207877	44
406	6	0.0656455	44
407	4	0.0240700	44
408	4	0.0153173	44
409	4	0.0196937	44
410	5	0.0339168	44
411	4	0.0164114	44
412	3	0.0218818	44
413	4	0.0153173	44
414	5	0.0218818	44
415	8	0.0317287	44
416	5	0.0262582	44
417	8	0.0273523	44
418	8	0.783370 	44
419	6	0.0153173	44
420	5	0.364333 	44
421	3	0.0109409	44
422	3	0.283370 	44
423	6	0.670678 	44
424	5	1.04158  	44
425	4	0.931072 	44
426	6	0.269147 	44
427	4	0.0185996	44
428	5	0.0317287	44
429	1	0.00218818	44
430	6	0.0339168	44
431	3	0.0120350	44
432	6	0.0306346	44
433	5	0.0339168	44
434	10	0.0514223	44
435	7	0.247265 	44
436	5	0.0142232	44
437	2	0.00547046	44
438	9	0.183807 	44
439	5	0.0448578	44
440	5	0.157549 	44
441	3	0.285558 	44
442	7	0.971554 	44
443	5	0.288840 	44
444	7	1.14880  	44
445	7	1.24617  	44
446	7	0.299781 	44
447	5	0.0733042	44
448	4	0.0185996	44
449	9	0.0328228	44
450	5	0.0240700	44
451	7	0.0240700	44
452	9	0.0262582	44
453	3	0.00765864	44
454	4	0.0109409	44
455	3	0.00328228	44
456	3	0.0153173	44
457	4	0.0164114	44
458	3	0.0196937	44
459	5	0.0229759	44
460	7	0.0448578	44
461	3	0.0131291	44
462	4	0.0153173	44
463	3	0.188184 	44
464	3	0.0678337	44
465	2	0.00437637	44
466	2	0.00547046	44
467	1	0.00328228	44
468	4	0.0328228	44
469	9	1.14770  	44
470	7	1.33479  	44
471	4	0.0251641	44
472	9	0.0328228	44
473	8	0.0393873	44
474	5	0.0207877	44
475	5	0.0196937	44
476	7	0.0339168	44
477	4	0.0164114	44
478	3	0.0153173	44
479	4	0.0273523	44
480	8	0.0262582	44
481	9	0.0295405	44
482	6	0.0196937	44
483	3	0.00984683	44
484	5	0.0153173	44
485	5	0.0175055	44
486	3	0.0295405	44
487	5	0.0185996	44
488	5	0.0295405	44
489	4	0.0131291	44
490	7	0.0448578	44
491	6	0.0284464	44
492	5	0.00984683	44
493	0	0.00000  	44
494	4	0.0229759	44
495	5	0.0142232	44
496	3	0.00656455	44
497	4	0.00656455	44
498	4	0.0185996	44
499	4	0.0109409	44
500	1	0.00218818	44
501	2	0.00328228	44
502	0	0.00000  	44
503	4	1.00328  	44
504	1	0.00984683	44
505	3	0.00547046	44
506	7	0.0207877	44
507	7	0.0229759	44
508	3	0.0164114	44
509	5	0.0153173	44
510	0	0.00000  	44
511	3	0.00765864	44
512	2	0.00875274	44
513	3	0.273523 	44
514	4	0.153173 	44
515	4	0.948578 	44
516	3	0.319475 	44
517	3	0.0284464	44
518	6	0.0175055	44
519	5	0.0218818	44
520	5	0.00875274	44
521	1	0.00328228	44
522	2	0.0196937	44
523	5	0.0131291	44
524	2	0.00328228	44
525	1	0.00328228	44
526	1	0.00656455	44
527	3	0.0175055	44
528	4	0.0284464	44
529	4	0.0240700	44
530	4	0.0240700	44
531	6	0.0196937	44
532	4	0.0240700	44
533	6	0.0295405	44
534	9	0.0404814	44
535	6	0.0470460	44
536	10	0.0984683	44
537	6	1.05689  	44
538	7	0.0350109	44
539	5	0.0218818	44
540	3	0.0120350	44
541	3	0.00875274	44
542	1	0.00437637	44
543	0	0.00000  	44
544	1	0.00437637	44
545	3	0.00765864	44
546	4	0.0185996	44
547	8	0.0393873	44
548	4	0.0164114	44
549	2	0.0131291	44
550	3	0.00765864	44
551	1	0.00218818	44
552	2	0.00984683	44
553	9	0.0339168	44
554	7	0.0218818	44
555	3	0.0612691	44
556	3	0.0109409	44
557	3	0.0120350	44
558	4	0.0131291	44
559	5	0.0207877	44
560	8	0.0689278	44
561	8	0.0689278	44
562	4	0.0371991	44
563	5	0.0700219	44
564	8	0.0787746	44
565	6	0.0809628	44
566	8	0.140044 	44
567	3	0.0492341	44
568	3	0.00875274	44
569	0	0.00000  	44
570	2	0.0109409	44
571	8	0.0514223	44
572	6	0.0273523	44
573	8	0.0459519	44
574	4	0.0317287	44
575	10	0.0229759	44
576	4	0.0229759	44
577	4	0.0142232	44
578	2	0.00984683	44
579	2	0.0131291	44
580	7	0.0218818	44
581	6	0.0284464	44
582	9	0.0361050	44
583	6	0.0382932	44
584	4	0.0164114	44
585	4	0.0164114	44
586	4	0.393873 	44
587	5	0.0404814	44
588	6	0.0754923	44
589	2	0.0207877	44
590	2	0.00765864	44
591	6	0.0306346	44
592	4	0.0339168	44
593	8	0.0754923	44
594	8	0.0514223	44
595	7	0.0393873	44
596	3	0.0185996	44
597	7	0.0306346	44
598	3	0.00765864	44
599	2	0.00984683	44
600	4	0.0142232	44
601	5	0.0218818	44
602	1	0.00547046	44
603	5	0.0284464	44
604	4	0.0185996	44
605	2	0.0120350	44
606	2	0.0142232	44
607	8	0.0284464	44
608	8	0.0273523	44
609	5	0.0306346	44
610	5	0.0262582	44
611	6	0.0251641	44
612	7	0.0317287	44
613	5	0.0590810	44
614	5	0.0229759	44
615	1	0.00218818	44
616	5	0.0273523	44
617	4	0.0131291	44
618	7	0.0371991	44
619	5	0.0306346	44
620	5	0.0153173	44
621	1	0.00547046	44
622	1	0.0185996	44
623	7	0.0229759	44
624	4	0.0164114	44
625	6	0.0437637	44
626	5	0.0207877	44
627	7	0.0295405	44
628	4	0.0185996	44
629	4	0.00875274	44
630	3	0.00765864	44
631	1	0.00218818	44
632	2	0.00547046	44
633	3	0.332604 	44
634	8	0.362144 	44
635	7	0.0295405	44
636	8	0.0339168	44
637	6	0.0350109	44
638	5	0.0940919	44
639	2	0.00765864	44
640	3	0.00875274	44
641	5	0.00875274	44
642	3	0.0131291	44
643	3	0.00656455	44
644	7	0.0142232	44
645	3	0.544858 	44
646	8	2.14114  	44
647	6	1.01094  	44
648	1	0.00547046	44
649	2	0.00765864	44
650	3	0.00875274	44
651	2	0.00218818	44
652	3	0.00875274	44
653	3	0.00875274	44
654	4	0.0131291	44
655	3	0.0120350	44
656	4	0.0109409	44
657	6	0.0306346	44
658	5	0.0218818	44
659	4	0.0185996	44
660	6	0.0229759	44
661	3	0.0109409	44
662	3	0.0120350	44
663	2	0.00656455	44
664	2	0.00328228	44
665	0	0.00000  	44
666	2	0.00328228	44
667	3	0.00547046	44
668	7	0.0164114	44
669	3	0.00875274	44
670	1	0.00328228	44
671	4	0.0164114	44
672	9	0.0284464	44
673	9	0.0371991	44
674	3	0.00984683	44
675	1	0.797593 	44
676	4	0.475930 	44
677	6	0.878556 	44
678	7	0.617068 	44
679	8	0.0218818	44
680	4	0.0153173	44
681	2	0.00547046	44
682	1	0.00328228	44
683	3	0.00984683	44
684	2	0.00984683	44
685	3	0.0142232	44
686	5	0.0229759	44
687	5	0.0207877	44
688	6	0.0339168	44
689	5	0.0153173	44
690	6	0.0131291	44
691	7	0.0262582	44
692	5	0.0317287	44
693	4	0.0153173	44
694	7	0.0339168	44
695	1	0.00328228	44
696	3	0.0109409	44
697	2	0.270241 	44
698	3	0.0142232	44
699	2	0.268053 	44
700	5	0.0218818	44
701	6	0.160832 	44
702	6	0.178337 	44
703	2	0.00547046	44
704	7	0.0262582	44
705	6	0.0361050	44
706	5	0.0218818	44
707	2	0.258206 	44
708	4	0.0153173	44
709	5	0.190372 	44
710	3	0.284464 	44
711	5	0.587527 	44
712	5	0.196937 	44
713	3	0.00984683	44
714	1	0.00328228	44
715	3	0.0120350	44
716	2	0.0448578	44
717	1	0.00547046	44
718	7	0.0339168	44
719	1	0.00656455	44
720	3	0.00984683	44
721	2	0.00437637	44
722	3	0.0240700	44
723	2	0.0109409	44
724	1	0.00437637	44
725	2	0.00656455	44
726	4	0.00765864	44
727	2	0.00547046	44
728	4	0.0175055	44
729	3	0.0601751	44
730	4	0.182713 	44
731	2	0.00765864	44
732	2	0.0142232	44
733	0	0.00000  	44
734	3	0.0131291	44
735	3	0.00656455	44
736	5	0.0185996	44
737	4	0.0142232	44
738	6	0.0262582	44
739	5	0.0207877	44
740	6	0.0481400	44
741	7	0.0339168	44
742	5	0.0196937	44
743	6	0.0185996	44
744	7	0.0306346	44
745	3	0.0175055	44
746	6	0.0328228	44
747	6	0.0404814	44
748	5	0.0382932	44
749	4	0.0131291	44
750	5	0.0207877	44
751	5	0.0185996	44
752	6	0.0185996	44
753	3	0.00875274	44
754	6	0.0350109	44
755	3	0.0131291	44
756	4	0.0196937	44
757	4	0.0196937	44
758	5	0.171772 	44
759	8	0.467177 	44
760	6	0.338074 	44
761	5	0.0262582	44
762	2	0.0120350	44
763	4	0.0164114	44
764	2	0.158643 	44
765	5	0.137856 	44
766	7	0.0798687	44
767	7	0.0459519	44
768	7	0.0798687	44
769	4	0.163020 	44
770	3	0.00875274	44
771	3	0.00765864	44
772	1	0.00328228	44
773	1	0.00437637	44
774	5	0.00984683	44
775	6	0.0251641	44
776	5	0.00984683	44
777	4	0.0153173	44
778	5	0.0284464	44
779	2	0.0142232	44
780	9	0.0371991	44
781	6	0.0306346	44
782	10	0.0557987	44
783	5	0.0196937	44
784	3	0.0175055	44
785	4	0.0153173	44
786	4	0.00765864	44
787	2	0.00547046	44
788	2	0.00656455	44
789	5	0.0164114	44
790	6	0.107221 	44
791	7	0.160832 	44
792	6	0.205689 	44
793	2	0.0131291	44
794	4	0.0623632	44
795	6	0.0251641	44
796	4	0.0547046	44
797	7	0.0229759	44
798	3	0.0153173	44
799	5	0.228665 	44
800	5	0.0273523	44
801	6	0.215536 	44
802	7	0.312910 	44
803	3	0.213348 	44
804	5	0.107221 	44
805	4	0.0853392	44
806	6	0.355580 	44
807	4	0.0218818	44
808	5	0.935449 	44
809	5	0.314004 	44
810	6	0.165208 	44
811	6	0.0382932	44
812	5	0.0831510	44
813	6	0.0995624	44
814	4	0.0164114	44
815	3	0.0109409	44
816	2	0.0262582	44
817	5	0.893873 	44
818	5	0.251641 	44
819	4	0.0306346	44
820	4	0.137856 	44
821	5	0.0634573	44
822	4	0.0131291	44
823	4	0.485777 	44
824	3	0.0361050	44
825	3	0.272429 	44
826	2	0.00547046	44
827	2	0.00656455	44
828	2	0.00656455	44
829	2	0.00547046	44
830	3	0.00765864	44
831	3	0.00547046	44
832	1	0.00328228	44
833	4	0.0109409	44
834	2	0.00765864	44
835	2	0.00328228	44
836	6	0.00875274	44
837	0	0.00000  	44
838	2	0.00656455	44
839	2	0.00437637	44
840	7	0.0131291	44
841	2	0.00547046	44
842	2	0.00547046	44
843	2	0.00656455	44
844	4	0.0284464	44
845	2	0.0164114	44
846	3	0.0929978	44
847	5	0.0196937	44
848	6	0.114880 	44
849	8	0.0951860	44
850	4	0.682713 	44
851	8	0.234136 	44
852	4	1.20022  	44
853	3	0.131291 	44
854	4	0.0514223	44
855	0	0.00000  	44
856	4	0.0153173	44
857	2	0.00656455	44
858	5	0.0448578	44
859	6	0.117068 	44
860	3	0.00547046	44
861	4	0.0131291	44
862	1	0.00218818	44
863	3	0.0240700	44
864	5	0.252735 	44
865	2	0.00765864	44
866	3	0.0109409	44
867	2	0.102845 	44
868	3	0.0153173	44
869	1	0.00218818	44
870	3	0.0251641	44
871	2	0.00547046	44
872	1	0.00218818	44
873	2	0.0404814	44
874	1	0.00875274	44
875	3	0.129103 	44
876	2	0.00656455	44
877	2	0.00437637	44
878	3	0.156455 	44
879	1	0.0109409	44
880	1	0.00328228	44
881	6	0.287746 	44
882	8	0.163020 	44
883	4	0.214442 	44
884	3	0.0557987	44
885	0	0.00000  	44
886	1	0.00109409	44
887	2	0.00328228	44
888	3	0.274617 	44
889	2	0.0492341	44
890	2	0.0656455	44
891	2	0.0492341	44
892	3	0.114880 	44
893	6	0.165208 	44
894	5	0.539387 	44
895	7	0.249453 	44
896	7	0.168490 	44
897	6	0.196937 	44
898	3	0.594092 	44
899	8	1.38074  	44
900	3	0.402626 	44
901	2	0.153173 	44
902	2	0.0240700	44
903	3	0.213348 	44
904	4	0.0940919	44
905	4	0.963895 	44
906	11	1.35339  	44
907	12	2.53282  	44
908	17	4.51094  	44
909	20	6.72976  	44
910	21	8.66740  	44
911	23	9.33479  	44
912	18	10.4234  	44
913	21	11.1072  	44
914	27	12.7352  	44

Y - Directed channels:

i	max occ	av_occ		capacity
0	26	16.7571  	44
1	27	18.2352  	44
2	23	14.0131  	44
3	17	7.57112  	44
4	17	5.28775  	44
5	12	3.46171  	44
6	9	1.49344  	44
7	5	1.01641  	44
8	6	0.452954 	44
9	8	0.886214 	44
10	5	0.293217 	44
11	5	0.0678337	44
12	2	0.236324 	44
13	4	0.571116 	44
14	3	0.0109409	44
15	2	0.0393873	44
16	3	0.123632 	44
17	3	0.121444 	44
18	4	0.287746 	44
19	4	0.136761 	44
20	7	0.0251641	44
21	6	0.0492341	44
22	2	0.0120350	44
23	6	0.0929978	44
24	8	0.205689 	44
25	6	0.0973742	44
26	4	0.0437637	44
27	3	0.0667396	44
28	5	0.0131291	44
29	5	0.0426696	44
30	4	0.0579869	44
31	5	0.0262582	44
32	3	0.0842451	44
33	5	0.0196937	44
34	2	0.175055 	44
35	2	0.00765864	44
36	2	0.00656455	44
37	4	0.538293 	44
38	3	0.0459519	44
39	3	0.0131291	44
40	1	0.00218818	44
41	3	0.105033 	44
42	4	0.656455 	44
43	5	0.0153173	44
44	4	0.222101 	44
45	2	0.144420 	44
46	6	0.292123 	44
47	3	0.0371991	44
48	7	0.105033 	44
49	3	0.100656 	44
50	4	0.0164114	44
51	3	0.0109409	44
52	1	0.0109409	44
53	1	0.00218818	44
54	1	0.00109409	44
55	3	0.0120350	44
56	5	0.0842451	44
57	4	0.0164114	44
58	2	0.00984683	44
59	3	0.0295405	44
60	3	0.0109409	44
61	1	0.00218818	44
62	3	0.0120350	44
63	2	0.00437637	44
64	6	0.0164114	44
65	4	0.0142232	44
66	4	0.00656455	44
67	5	0.0185996	44
68	2	0.0120350	44
69	5	0.0503282	44
70	3	0.00984683	44
71	4	0.0492341	44
72	2	0.0426696	44
73	1	0.00875274	44
74	5	0.00984683	44
75	2	0.0120350	44
76	3	0.0109409	44
77	5	0.0207877	44
78	2	0.0153173	44
79	2	0.0754923	44
80	5	0.0153173	44
81	5	0.0207877	44
82	9	0.0612691	44
83	4	0.0153173	44
84	3	0.0131291	44
85	4	0.0120350	44
86	1	0.00547046	44
87	6	0.256018 	44
88	2	0.0667396	44
89	2	0.00656455	44
90	2	0.00765864	44
91	2	0.00875274	44
92	1	0.00547046	44
93	1	0.0525164	44
94	2	0.00656455	44
95	1	0.00437637	44
96	3	0.0142232	44
97	3	0.0109409	44
98	3	0.0109409	44
99	3	0.00765864	44
100	6	0.0196937	44
101	3	0.0120350	44
102	5	0.0164114	44
103	5	0.0153173	44
104	3	0.0196937	44
105	2	0.00437637	44
106	4	0.0153173	44
107	5	0.0131291	44
108	3	0.00765864	44
109	2	0.00875274	44
110	2	0.00547046	44
111	4	0.0175055	44
112	4	0.0229759	44
113	6	0.0218818	44
114	10	0.0809628	44
115	4	0.00875274	44
116	4	0.0164114	44
117	2	0.00547046	44
118	3	0.0142232	44
119	1	0.00218818	44
120	1	0.00218818	44
121	4	0.00875274	44
122	2	0.00437637	44
123	3	0.136761 	44
124	3	0.00547046	44
125	2	0.0109409	44
126	2	0.0131291	44
127	5	0.0951860	44
128	4	0.0240700	44
129	5	0.103939 	44
130	3	0.502188 	44
131	5	0.0317287	44
132	2	0.00547046	44
133	4	0.0284464	44
134	8	0.0273523	44
135	3	0.00875274	44
136	2	0.00875274	44
137	4	0.0142232	44
138	4	0.0142232	44
139	7	0.0142232	44
140	2	0.00328228	44
141	2	0.00547046	44
142	1	0.0908096	44
143	5	0.0153173	44
144	2	0.00656455	44
145	5	0.0142232	44
146	3	0.0109409	44
147	1	0.00218818	44
148	5	0.266958 	44
149	6	0.715536 	44
150	5	0.714442 	44
151	3	0.431072 	44
152	5	0.0273523	44
153	2	0.00765864	44
154	2	0.109409 	44
155	1	0.00218818	44
156	2	0.00547046	44
157	1	0.00218818	44
158	3	0.124726 	44
159	7	0.367615 	44
160	5	0.0207877	44
161	2	0.0185996	44
162	3	0.0109409	44
163	3	0.0175055	44
164	6	0.0700219	44
165	4	0.0218818	44
166	5	0.0350109	44
167	4	0.0153173	44
168	4	0.0317287	44
169	5	0.240700 	44
170	6	0.0853392	44
171	4	0.0547046	44
172	4	0.240700 	44
173	4	0.0382932	44
174	4	0.0229759	44
175	1	0.00218818	44
176	1	0.00437637	44
177	3	0.00656455	44
178	2	0.00765864	44
179	3	0.00437637	44
180	2	0.00328228	44
181	2	0.00218818	44
182	2	0.00547046	44
183	3	0.00656455	44
184	3	0.0109409	44
185	4	0.0131291	44
186	4	0.239606 	44
187	4	0.500000 	44
188	2	0.532823 	44
189	3	0.0120350	44
190	4	0.159737 	44
191	3	0.0142232	44
192	1	0.00218818	44
193	2	0.0109409	44
194	4	0.0229759	44
195	4	0.0295405	44
196	3	0.0164114	44
197	3	0.0131291	44
198	4	0.537199 	44
199	3	0.0240700	44
200	4	0.0218818	44
201	4	0.0656455	44
202	5	0.0536105	44
203	4	0.0492341	44
204	3	0.0306346	44
205	3	0.0218818	44
206	3	0.0153173	44
207	4	0.444201 	44
208	9	0.289934 	44
209	7	0.316193 	44
210	4	0.0120350	44
211	2	0.00547046	44
212	1	0.00437637	44
213	2	0.00656455	44
214	4	0.0185996	44
215	3	0.0142232	44
216	8	0.321663 	44
217	3	0.0164114	44
218	2	0.0109409	44
219	4	0.0164114	44
220	6	0.0218818	44
221	6	0.0448578	44
222	5	0.0579869	44
223	7	0.0700219	44
224	5	0.0262582	44
225	4	0.0240700	44
226	6	0.0361050	44
227	8	0.289934 	44
228	6	0.184902 	44
229	4	0.137856 	44
230	2	0.447484 	44
231	7	0.0361050	44
232	5	0.236324 	44
233	8	0.481400 	44
234	5	0.335886 	44
235	1	0.00765864	44
236	2	0.00656455	44
237	3	0.00656455	44
238	6	0.512035 	44
239	2	0.132385 	44
240	3	0.0142232	44
241	7	0.0273523	44
242	7	0.0371991	44
243	4	0.00984683	44
244	2	0.00875274	44
245	5	0.386214 	44
246	4	0.0776805	44
247	4	0.702407 	44
248	4	1.38074  	44
249	5	1.00766  	44
250	3	0.102845 	44
251	3	0.0120350	44
252	5	0.0251641	44
253	2	0.357768 	44
254	3	0.152079 	44
255	2	0.796499 	44
256	6	0.0886214	44
257	2	0.00984683	44
258	2	0.00437637	44
259	3	0.0164114	44
260	6	0.0196937	44
261	5	0.0262582	44
262	6	0.0229759	44
263	5	0.0207877	44
264	3	0.00656455	44
265	5	0.0328228	44
266	3	0.0109409	44
267	5	0.0306346	44
268	4	0.123632 	44
269	4	0.0547046	44
270	5	0.0229759	44
271	8	0.0251641	44
272	5	0.0557987	44
273	4	0.0164114	44
274	2	0.0142232	44
275	5	0.440919 	44
276	4	0.920131 	44
277	6	0.500000 	44
278	3	0.114880 	44
279	4	0.272429 	44
280	4	0.0590810	44
281	6	0.713348 	44
282	4	0.262582 	44
283	7	0.421225 	44
284	9	0.714442 	44
285	10	0.878556 	44
286	4	0.165208 	44
287	4	0.0175055	44
288	7	0.105033 	44
289	7	0.0306346	44
290	10	0.0339168	44
291	8	0.0251641	44
292	8	0.0393873	44
293	4	0.0251641	44
294	9	0.129103 	44
295	8	0.0317287	44
296	8	0.0218818	44
297	3	0.0175055	44
298	2	0.00547046	44
299	3	0.0722101	44
300	4	0.0240700	44
301	3	0.00765864	44
302	3	0.00765864	44
303	7	0.0229759	44
304	6	0.0164114	44
305	4	0.00875274	44
306	5	0.0350109	44
307	3	0.00984683	44
308	4	0.0262582	44
309	3	0.00765864	44
310	2	0.00875274	44
311	2	0.0175055	44
312	2	0.208972 	44
313	4	0.0306346	44
314	8	0.914661 	44
315	5	0.719912 	44
316	3	0.472648 	44
317	1	0.00547046	44
318	4	0.0164114	44
319	4	0.0754923	44
320	6	0.347921 	44
321	5	0.155361 	44
322	5	0.447484 	44
323	6	0.960613 	44
324	3	0.345733 	44
325	5	0.00984683	44
326	4	0.0142232	44
327	3	0.137856 	44
328	4	0.222101 	44
329	4	0.206783 	44
330	3	0.0196937	44
331	2	0.00875274	44
332	2	0.0284464	44
333	6	0.0175055	44
334	4	0.0984683	44
335	4	0.0295405	44
336	2	0.0131291	44
337	4	0.365427 	44
338	3	0.241794 	44
339	3	0.0175055	44
340	3	0.0196937	44
341	2	0.0196937	44
342	3	0.0120350	44
343	4	0.0470460	44
344	4	0.0240700	44
345	1	0.00765864	44
346	2	0.00875274	44
347	4	0.0218818	44
348	4	0.0175055	44
349	2	0.00328228	44
350	4	0.268053 	44
351	2	0.0153173	44
352	3	1.27790  	44
353	2	0.0196937	44
354	4	0.574398 	44
355	8	0.490153 	44
356	7	0.0492341	44
357	3	1.31510  	44
358	5	0.0415755	44
359	5	1.05142  	44
360	7	0.114880 	44
361	5	0.0426696	44
362	7	0.0678337	44
363	4	0.149891 	44
364	6	0.187090 	44
365	5	0.378556 	44
366	2	0.00656455	44
367	3	0.0175055	44
368	3	0.0109409	44
369	3	0.0240700	44
370	2	0.00875274	44
371	2	0.00547046	44
372	1	0.0164114	44
373	3	0.0142232	44
374	6	0.0273523	44
375	4	0.0262582	44
376	3	0.0306346	44
377	7	0.146608 	44
378	6	0.765864 	44
379	4	0.622538 	44
380	6	0.205689 	44
381	2	0.00765864	44
382	4	0.0218818	44
383	2	0.00656455	44
384	2	0.0131291	44
385	4	0.0579869	44
386	3	0.0164114	44
387	7	0.0393873	44
388	8	0.0295405	44
389	4	0.0196937	44
390	4	0.0229759	44
391	4	0.0426696	44
392	6	0.0153173	44
393	4	0.00984683	44
394	5	0.0371991	44
395	5	0.0864333	44
396	9	0.0711160	44
397	5	0.0339168	44
398	4	0.0273523	44
399	5	0.479212 	44
400	6	1.21007  	44
401	7	1.15098  	44
402	4	0.0951860	44
403	4	0.156455 	44
404	10	0.595186 	44
405	6	0.0251641	44
406	5	0.0251641	44
407	1	0.00656455	44
408	3	0.218818 	44
409	3	0.00984683	44
410	4	0.175055 	44
411	2	0.0120350	44
412	5	0.0284464	44
413	5	0.0371991	44
414	4	0.249453 	44
415	3	0.0175055	44
416	4	0.0153173	44
417	4	0.106127 	44
418	5	1.01641  	44
419	5	0.536105 	44
420	8	0.182713 	44
421	6	0.995624 	44
422	7	1.14661  	44
423	6	0.827133 	44
424	5	0.399344 	44
425	4	0.0196937	44
426	3	0.0142232	44
427	2	0.0634573	44
428	4	0.631291 	44
429	4	0.0809628	44
430	4	0.134573 	44
431	8	0.0339168	44
432	8	0.0328228	44
433	3	0.0153173	44
434	6	0.0393873	44
435	6	0.0492341	44
436	11	0.0831510	44
437	7	0.0536105	44
438	8	0.0404814	44
439	5	0.0273523	44
440	2	0.0109409	44
441	4	0.0295405	44
442	5	0.0306346	44
443	4	0.0218818	44
444	5	0.0251641	44
445	2	0.0109409	44
446	5	0.0175055	44
447	5	0.0164114	44
448	4	0.0120350	44
449	4	0.0295405	44
450	4	0.0929978	44
451	9	0.443107 	44
452	4	0.0295405	44
453	5	0.0262582	44
454	4	0.0229759	44
455	3	0.0196937	44
456	4	0.0153173	44
457	2	0.00875274	44
458	2	0.0109409	44
459	2	0.00656455	44
460	5	0.0185996	44
461	3	0.00984683	44
462	4	0.281182 	44
463	3	0.349015 	44
464	5	0.0262582	44
465	5	0.0207877	44
466	5	1.02298  	44
467	2	0.0109409	44
468	5	0.0229759	44
469	7	0.0229759	44
470	4	0.0207877	44
471	6	0.0218818	44
472	4	0.00875274	44
473	5	0.0218818	44
474	4	0.0196937	44
475	4	0.0207877	44
476	6	0.0328228	44
477	5	0.0361050	44
478	7	0.0437637	44
479	5	0.0306346	44
480	6	0.110503 	44
481	8	0.102845 	44
482	4	0.0940919	44
483	3	0.0153173	44
484	4	0.0109409	44
485	4	0.0142232	44
486	3	0.00984683	44
487	3	0.109409 	44
488	3	0.0164114	44
489	5	0.0317287	44
490	7	0.0481400	44
491	5	0.0393873	44
492	5	0.0317287	44
493	4	0.0207877	44
494	4	0.0120350	44
495	3	0.0196937	44
496	5	0.0350109	44
497	2	0.0229759	44
498	5	0.0426696	44
499	2	0.0109409	44
500	5	0.236324 	44
501	5	0.0437637	44
502	7	0.554705 	44
503	7	0.0711160	44
504	6	0.0393873	44
505	2	0.0120350	44
506	3	0.00765864	44
507	3	0.0142232	44
508	2	0.00437637	44
509	1	0.00437637	44
510	2	0.0120350	44
511	3	0.0175055	44
512	3	0.0153173	44
513	2	0.0109409	44
514	4	0.0196937	44
515	5	0.0886214	44
516	3	0.161926 	44
517	3	0.0218818	44
518	4	0.219912 	44
519	3	0.0142232	44
520	3	0.108315 	44
521	7	0.300875 	44
522	9	0.201313 	44
523	7	0.0262582	44
524	4	0.199125 	44
525	3	0.222101 	44
526	8	0.229759 	44
527	9	0.0437637	44
528	4	0.0218818	44
529	3	0.0273523	44
530	4	0.0218818	44
531	3	0.0120350	44
532	5	0.0175055	44
533	3	0.0142232	44
534	4	0.0196937	44
535	3	0.0218818	44
536	4	0.0185996	44
537	5	0.0382932	44
538	4	0.0317287	44
539	7	0.0350109	44
540	7	0.0339168	44
541	4	0.0240700	44
542	6	0.0229759	44
543	3	0.00984683	44
544	2	0.00765864	44
545	4	0.0109409	44
546	4	0.0175055	44
547	4	0.0240700	44
548	6	0.328228 	44
549	3	0.0196937	44
550	4	0.0175055	44
551	5	0.0207877	44
552	1	0.00656455	44
553	3	0.131291 	44
554	2	0.00437637	44
555	6	0.0131291	44
556	4	0.0185996	44
557	5	0.0109409	44
558	3	0.0185996	44
559	5	0.0579869	44
560	5	0.0306346	44
561	7	0.0689278	44
562	5	0.163020 	44
563	2	0.0109409	44
564	4	0.0207877	44
565	3	0.0240700	44
566	7	0.0733042	44
567	6	0.0459519	44
568	5	0.0361050	44
569	6	0.0240700	44
570	3	0.0196937	44
571	4	0.0875273	44
572	3	0.0568928	44
573	4	0.0820569	44
574	6	0.124726 	44
575	7	0.0481400	44
576	8	0.939825 	44
577	6	0.0940919	44
578	7	0.0831510	44
579	4	0.0284464	44
580	4	0.0207877	44
581	6	0.0262582	44
582	12	0.0667396	44
583	7	0.0601751	44
584	5	0.358862 	44
585	5	0.0317287	44
586	10	0.0459519	44
587	7	0.0262582	44
588	3	0.0131291	44
589	3	0.0109409	44
590	3	0.0164114	44
591	4	0.00984683	44
592	2	0.0131291	44
593	7	0.0306346	44
594	5	0.0361050	44
595	10	0.0470460	44
596	6	0.0350109	44
597	6	0.0218818	44
598	3	0.0196937	44
599	6	0.0229759	44
600	5	0.0185996	44
601	5	0.0361050	44
602	6	0.0437637	44
603	8	0.0568928	44
604	7	0.0503282	44
605	6	0.0393873	44
606	6	0.0207877	44
607	3	0.0131291	44
608	3	0.00656455	44
609	3	0.272429 	44
610	4	0.0875273	44
611	2	0.0109409	44
612	4	0.0153173	44
613	7	0.0361050	44
614	5	0.205689 	44
615	4	0.198031 	44
616	3	0.242888 	44
617	4	0.146608 	44
618	1	0.0525164	44
619	2	0.00656455	44
620	2	0.00765864	44
621	2	0.00984683	44
622	5	0.0142232	44
623	5	0.0218818	44
624	5	0.0164114	44
625	4	0.0295405	44
626	4	0.0218818	44
627	7	0.729759 	44
628	3	0.00765864	44
629	1	0.00437637	44
630	0	0.00000  	44
631	1	0.00218818	44
632	3	0.00875274	44
633	4	0.758206 	44
634	7	1.21335  	44
635	5	0.228665 	44
636	5	0.0207877	44
637	7	0.263676 	44
638	5	0.0251641	44
639	4	0.0251641	44
640	7	0.0437637	44
641	6	0.0251641	44
642	5	0.0185996	44
643	6	0.0218818	44
644	3	0.0120350	44
645	5	0.0175055	44
646	2	0.00547046	44
647	1	0.00218818	44
648	2	0.00875274	44
649	3	0.0175055	44
650	3	0.0109409	44
651	2	0.00656455	44
652	3	0.0120350	44
653	4	0.0175055	44
654	3	0.0120350	44
655	4	0.0218818	44
656	1	0.0120350	44
657	5	0.0196937	44
658	7	0.0185996	44
659	3	0.0109409	44
660	3	0.0185996	44
661	5	0.0251641	44
662	5	0.0185996	44
663	3	0.0142232	44
664	3	0.0153173	44
665	5	0.0251641	44
666	4	0.0284464	44
667	3	0.0590810	44
668	5	0.0273523	44
669	4	0.274617 	44
670	4	0.0525164	44
671	5	0.0601751	44
672	5	0.0306346	44
673	4	0.0185996	44
674	4	0.0175055	44
675	4	0.0240700	44
676	4	0.0328228	44
677	9	0.0787746	44
678	6	0.0404814	44
679	8	0.0339168	44
680	5	0.0207877	44
681	3	0.0240700	44
682	2	0.0153173	44
683	2	0.00875274	44
684	2	0.0109409	44
685	4	0.0229759	44
686	8	0.0404814	44
687	5	0.0207877	44
688	6	0.0284464	44
689	3	0.0164114	44
690	3	0.612691 	44
691	4	0.257112 	44
692	3	0.0820569	44
693	3	0.0218818	44
694	1	0.00656455	44
695	3	0.0153173	44
696	4	0.0196937	44
697	3	0.0142232	44
698	4	0.0207877	44
699	4	0.0153173	44
700	4	0.0218818	44
701	2	0.0218818	44
702	3	0.00547046	44
703	8	0.0328228	44
704	4	0.0185996	44
705	7	0.0339168	44
706	3	0.0328228	44
707	4	0.237418 	44
708	5	0.0317287	44
709	5	0.347921 	44
710	5	0.426696 	44
711	9	0.291028 	44
712	6	0.587527 	44
713	5	0.0492341	44
714	5	0.0262582	44
715	4	0.0153173	44
716	3	0.0185996	44
717	7	0.306346 	44
718	5	0.211160 	44
719	5	0.324945 	44
720	5	0.0382932	44
721	4	0.242888 	44
722	4	0.0667396	44
723	4	0.212254 	44
724	5	0.0820569	44
725	2	0.0317287	44
726	7	0.289934 	44
727	4	0.509847 	44
728	3	0.0109409	44
729	4	0.149891 	44
730	5	0.907002 	44
731	9	1.30853  	44
732	9	0.710066 	44
733	4	0.0317287	44
734	5	0.0153173	44
735	3	0.0153173	44
736	3	0.0645514	44
737	3	0.00765864	44
738	3	0.00547046	44
739	3	0.0273523	44
740	2	0.00547046	44
741	2	0.00656455	44
742	3	0.00875274	44
743	2	0.0131291	44
744	2	0.0196937	44
745	2	0.00875274	44
746	2	0.0284464	44
747	3	0.130197 	44
748	4	0.0470460	44
749	8	0.0459519	44
750	10	0.800875 	44
751	6	0.358862 	44
752	5	0.257112 	44
753	3	0.00765864	44
754	2	0.00437637	44
755	3	0.00547046	44
756	4	0.145514 	44
757	7	0.0306346	44
758	3	0.0426696	44
759	4	0.0853392	44
760	5	0.0634573	44
761	3	0.0185996	44
762	1	0.00218818	44
763	2	0.00437637	44
764	3	0.0131291	44
765	1	0.00437637	44
766	2	0.00765864	44
767	2	0.171772 	44
768	1	0.0142232	44
769	9	0.0667396	44
770	6	0.0350109	44
771	4	0.0700219	44
772	5	0.0350109	44
773	4	0.0131291	44
774	2	0.0120350	44
775	1	0.00437637	44
776	4	0.0153173	44
777	1	0.00328228	44
778	2	0.00547046	44
779	5	0.0361050	44
780	4	0.0142232	44
781	2	0.0262582	44
782	1	0.00218818	44
783	2	0.0109409	44
784	3	0.00875274	44
785	4	0.0131291	44
786	3	0.00765864	44
787	3	0.00656455	44
788	1	0.00437637	44
789	1	0.0175055	44
790	3	0.0109409	44
791	7	0.0667396	44
792	4	0.0547046	44
793	4	0.0251641	44
794	3	0.0109409	44
795	4	0.0273523	44
796	2	0.00328228	44
797	3	0.0120350	44
798	2	0.00437637	44
799	4	0.0153173	44
800	3	0.0295405	44
801	4	0.0350109	44
802	2	0.974836 	44
803	2	0.00765864	44
804	2	0.00656455	44
805	2	0.00656455	44
806	1	0.00656455	44
807	4	0.0175055	44
808	2	0.0109409	44
809	4	0.184902 	44
810	3	0.00984683	44
811	4	0.0196937	44
812	2	0.0120350	44
813	1	0.0185996	44
814	1	0.00437637	44
815	0	0.00000  	44
816	3	0.0120350	44
817	0	0.00000  	44
818	6	0.176149 	44
819	2	0.00656455	44
820	5	0.0109409	44
821	2	0.00656455	44
822	5	0.0131291	44
823	3	0.0153173	44
824	5	0.0131291	44
825	3	0.0109409	44
826	1	0.00218818	44
827	7	0.0185996	44
828	6	0.0153173	44
829	3	0.00328228	44
830	2	0.00547046	44
831	4	0.0175055	44
832	4	0.0218818	44
833	1	0.00547046	44
834	0	0.00000  	44
835	3	0.00875274	44
836	3	0.0196937	44
837	2	0.00765864	44
838	2	0.00765864	44
839	3	0.00765864	44
840	4	0.118162 	44
841	4	0.103939 	44
842	4	0.0164114	44
843	6	0.0722101	44
844	4	0.0656455	44
845	4	0.0295405	44
846	1	0.00218818	44
847	2	0.0448578	44
848	2	0.00765864	44
849	2	0.00765864	44
850	2	0.00547046	44
851	2	0.00765864	44
852	1	0.00218818	44
853	2	0.00765864	44
854	1	0.00328228	44
855	2	0.00656455	44
856	2	0.00547046	44
857	2	0.0700219	44
858	2	0.0623632	44
859	4	0.0371991	44
860	7	0.126915 	44
861	4	0.0470460	44
862	2	0.0765864	44
863	2	0.0568928	44
864	3	0.0284464	44
865	6	0.0831510	44
866	3	0.0131291	44
867	3	0.0306346	44
868	4	0.0240700	44
869	3	0.0120350	44
870	2	0.00437637	44
871	4	0.0109409	44
872	1	0.0503282	44
873	2	0.0109409	44
874	3	0.160832 	44
875	2	0.101751 	44
876	3	0.00547046	44
877	3	0.0350109	44
878	5	0.113786 	44
879	6	0.0295405	44
880	5	0.0164114	44
881	2	0.00437637	44
882	4	0.0733042	44
883	5	0.0153173	44
884	4	0.0251641	44
885	4	0.103939 	44
886	4	0.108315 	44
887	6	0.0765864	44
888	3	0.157549 	44
889	3	0.119256 	44
890	4	0.0765864	44
891	4	0.107221 	44
892	4	0.257112 	44
893	3	0.154267 	44
894	3	0.107221 	44
895	2	0.0514223	44
896	4	0.0361050	44
897	7	0.317287 	44
898	4	0.892779 	44
899	5	0.685996 	44
900	4	0.665208 	44
901	7	0.368709 	44
902	2	0.459519 	44
903	2	0.405908 	44
904	2	0.108315 	44
905	5	0.522976 	44
906	4	0.861050 	44
907	8	0.962801 	44
908	13	1.44420  	44
909	12	1.79869  	44
910	16	4.99781  	44
911	18	7.46937  	44
912	26	11.7112  	44
913	30	17.9475  	44
914	29	19.0438  	44

Total Tracks in X-direction: 40260  in Y-direction: 40260

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.50619e+10  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 4.61119e+09  Per logic tile: 5519.77

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.00571

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.00571

Critical Path: 2.74427e-07 (s)

Time elapsed (PLACE&ROUTE): 33724289.229000 ms


Time elapsed (Fernando): 33724289.236000 ms

