
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 51 y = 51
Auto-sizing FPGA, try x = 102 y = 102
Auto-sizing FPGA, try x = 204 y = 204
Auto-sizing FPGA, try x = 408 y = 408
Auto-sizing FPGA, try x = 204 y = 204
Auto-sizing FPGA, try x = 306 y = 306
Auto-sizing FPGA, try x = 255 y = 255
Auto-sizing FPGA, try x = 280 y = 280
Auto-sizing FPGA, try x = 293 y = 293
Auto-sizing FPGA, try x = 299 y = 299
Auto-sizing FPGA, try x = 302 y = 302
Auto-sizing FPGA, try x = 304 y = 304
Auto-sizing FPGA, try x = 305 y = 305
Auto-sizing FPGA, try x = 305 y = 305
FPGA auto-sized to, x = 306 y = 306

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1222	blocks of type .io
Architecture 1224	blocks of type .io
Netlist      1425	blocks of type .clb
Architecture 93636	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  BOUNDING_BOX_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  DIRECTED_SEARCH
RouterOpts.base_cost_type:  DEMAND_ONLY
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  1000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  1

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 306 x 306 array of clbs.

Netlist num_nets:  2259
Netlist num_blocks:  2647
Netlist inputs pins:  834
Netlist output pins:  388

Initial Placement Cost: 8753.79 bb_cost: 8753.79 td_cost: 0 delay_cost: 0

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     663.12     8844.04     8844.04            0            0           0           0    0.9989     53.9      306        0       36606      0.5
     331.56      8842.8      8842.8            0            0           0           0    0.9971     60.4      306        0       73212      0.5
     165.78     8783.35     8783.35            0            0           0           0     0.995     69.7      306        0      109818      0.5
     82.891     8805.01     8805.01            0            0           0           0    0.9891     57.6      306        0      146424      0.5
     41.445     8703.16     8703.16            0            0           0           0    0.9803     62.7      306        0      183030      0.5
     20.723     8612.41     8612.41            0            0           0           0    0.9586     82.6      306        0      219636      0.9
      18.65     8554.49     8554.49            0            0           0           0    0.9542       61      306        0      256242      0.9
     16.785     8515.72     8515.72            0            0           0           0    0.9466     70.3      306        0      292848      0.9
     15.107      8543.5      8543.5            0            0           0           0    0.9432       53      306        0      329454      0.9
     13.596      8433.2      8433.2            0            0           0           0    0.9377     70.8      306        0      366060      0.9
     12.237     8418.15     8418.15            0            0           0           0    0.9301       69      306        0      402666      0.9
     11.013     8416.06     8416.06            0            0           0           0    0.9223     61.1      306        0      439272      0.9
     9.9116     8355.82     8355.82            0            0           0           0    0.9115       73      306        0      475878      0.9
     8.9204      8276.9      8276.9            0            0           0           0    0.9022     56.3      306        0      512484      0.9
     8.0284     8221.97     8221.97            0            0           0           0    0.8914     54.9      306        0      549090      0.9
     7.2255     8144.89     8144.89            0            0           0           0    0.8778     51.6      306        0      585696      0.9
      6.503     8052.35     8052.35            0            0           0           0    0.8646     53.1      306        0      622302      0.9
     5.8527     7999.06     7999.06            0            0           0           0    0.8506     71.9      306        0      658908      0.9
     5.2674     7944.87     7944.87            0            0           0           0    0.8399     84.7      306        0      695514      0.9
     4.7407      7818.7      7818.7            0            0           0           0    0.8185       70      306        0      732120      0.9
     4.2666     7729.99     7729.99            0            0           0           0    0.7998     61.1      306        0      768726     0.95
     4.0533     7666.61     7666.61            0            0           0           0    0.7898     55.8      306        0      805332     0.95
     3.8506      7572.5      7572.5            0            0           0           0    0.7787     60.1      306        0      841938     0.95
     3.6581     7558.49     7558.49            0            0           0           0    0.7724     74.3      306        0      878544     0.95
     3.4752     7424.45     7424.45            0            0           0           0    0.7534       63      306        0      915150     0.95
     3.3014     7433.68     7433.68            0            0           0           0    0.7458     54.6      306        0      951756     0.95
     3.1364     7306.44     7306.44            0            0           0           0     0.731     66.9      306        0      988362     0.95
     2.9795     7173.76     7173.76            0            0           0           0    0.7093     54.8      306        0     1024968     0.95
     2.8306     7197.64     7197.64            0            0           0           0    0.7078     88.3      306        0     1061574     0.95
      2.689     7070.96     7070.96            0            0           0           0    0.6893       40      306        0     1098180     0.95
     2.5546     6992.97     6992.97            0            0           0           0    0.6755     58.7      306        0     1134786     0.95
     2.4268     6861.05     6861.05            0            0           0           0    0.6614     59.6      306        0     1171392     0.95
     2.3055     6848.05     6848.05            0            0           0           0    0.6499     54.2      306        0     1207998     0.95
     2.1902     6706.83     6706.83            0            0           0           0    0.6247     43.8      306        0     1244604     0.95
     2.0807     6526.08     6526.08            0            0           0           0     0.601     90.7      306        0     1281210     0.95
     1.9767     6417.54     6417.54            0            0           0           0    0.5876     58.6      306        0     1317816     0.95
     1.8778     6356.84     6356.84            0            0           0           0    0.5679     53.8      306        0     1354422     0.95
      1.784     6249.82     6249.82            0            0           0           0    0.5492     59.1      306        0     1391028     0.95
     1.6948     6153.73     6153.73            0            0           0           0    0.5319     29.8      306        0     1427634     0.95
       1.61     6098.31     6098.31            0            0           0           0    0.5209     55.3      306        0     1464240     0.95
     1.5295     5959.48     5959.48            0            0           0           0    0.4995     43.7      306        0     1500846     0.95
      1.453     5860.88     5860.88            0            0           0           0    0.4725     30.3      306        0     1537452     0.95
     1.3804      5713.2      5713.2            0            0           0           0    0.4612     57.4      306        0     1574058     0.95
     1.3114     5546.03     5546.03            0            0           0           0    0.4316     36.3      306        0     1610664     0.95
     1.2458     5483.14     5483.14            0            0           0           0    0.4758     51.5    303.4        0     1647270     0.95
     1.1835      5363.2      5363.2            0            0           0           0    0.3971     63.8      306        0     1683876     0.95
     1.1243     5226.46     5226.46            0            0           0           0    0.4397     43.4    292.9        0     1720482     0.95
     1.0681     5116.32     5116.32            0            0           0           0    0.4242     25.3    292.8        0     1757088     0.95
     1.0147     4988.22     4988.22            0            0           0           0    0.4107     31.9    288.1        0     1793694     0.95
    0.96398     4841.38     4841.38            0            0           0           0    0.3895     74.1    279.7        0     1830300     0.95
    0.91578      4697.5      4697.5            0            0           0           0    0.3863     23.9    265.6        0     1866906     0.95
    0.86999     4536.04     4536.04            0            0           0           0    0.3789       68    251.3        0     1903512     0.95
    0.82649     4351.14     4351.14            0            0           0           0    0.3692     37.5      236        0     1940118     0.95
    0.78517     4182.38     4182.38            0            0           0           0    0.3604     47.7    219.3        0     1976724     0.95
    0.74591     4113.49     4113.49            0            0           0           0    0.3651     53.9    201.8        0     2013330     0.95
    0.70861     3990.18     3990.18            0            0           0           0    0.3675     26.2    186.7        0     2049936     0.95
    0.67318     3900.62     3900.62            0            0           0           0    0.3682     41.4    173.1        0     2086542     0.95
    0.63952     3722.35     3722.35            0            0           0           0    0.3667       50    160.7        0     2123148     0.95
    0.60755      3570.2      3570.2            0            0           0           0    0.3693     43.2    148.9        0     2159754     0.95
    0.57717     3472.71     3472.71            0            0           0           0     0.377     26.7    138.4        0     2196360     0.95
    0.54831     3382.32     3382.32            0            0           0           0    0.3761     45.3    129.7        0     2232966     0.95
     0.5209      3293.7      3293.7            0            0           0           0    0.3789     22.2    121.4        0     2269572     0.95
    0.49485     3189.55     3189.55            0            0           0           0    0.3817     53.1      114        0     2306178     0.95
    0.47011     3046.82     3046.82            0            0           0           0    0.3745       18    107.3        0     2342784     0.95
     0.4466     2955.76     2955.76            0            0           0           0    0.3781     28.2    100.3        0     2379390     0.95
    0.42427     2859.53     2859.53            0            0           0           0    0.3789     33.4     94.1        0     2415996     0.95
    0.40306      2705.1      2705.1            0            0           0           0    0.3826     31.6    88.35        0     2452602     0.95
    0.38291     2635.57     2635.57            0            0           0           0    0.3843       27    83.28        0     2489208     0.95
    0.36376     2542.22     2542.22            0            0           0           0    0.3903     36.8    78.64        0     2525814     0.95
    0.34557     2453.81     2453.81            0            0           0           0    0.3877     40.1    74.73        0     2562420     0.95
    0.32829     2324.27     2324.27            0            0           0           0    0.3815     21.9    70.83        0     2599026     0.95
    0.31188     2247.47     2247.47            0            0           0           0    0.3901     19.3    66.68        0     2635632     0.95
    0.29629     2174.93     2174.93            0            0           0           0    0.3888       23    63.35        0     2672238     0.95
    0.28147     2073.62     2073.62            0            0           0           0    0.3821     32.1    60.11        0     2708844     0.95
     0.2674     1999.94     1999.94            0            0           0           0    0.3854       24    56.63        0     2745450     0.95
    0.25403      1930.2      1930.2            0            0           0           0    0.3852     18.8    53.54        0     2782056     0.95
    0.24133     1874.84     1874.84            0            0           0           0    0.3891       23     50.6        0     2818662     0.95
    0.22926     1806.01     1806.01            0            0           0           0     0.382       19    48.03        0     2855268     0.95
     0.2178     1739.62     1739.62            0            0           0           0    0.3858     17.4    45.24        0     2891874     0.95
    0.20691     1686.63     1686.63            0            0           0           0    0.3952     18.8    42.79        0     2928480     0.95
    0.19656     1622.48     1622.48            0            0           0           0    0.3937     20.1    40.87        0     2965086     0.95
    0.18673     1574.39     1574.39            0            0           0           0    0.3912     14.7    38.98        0     3001692     0.95
     0.1774     1523.24     1523.24            0            0           0           0    0.3906     14.6    37.08        0     3038298     0.95
    0.16853     1484.87     1484.87            0            0           0           0    0.3896     9.15    35.25        0     3074904     0.95
     0.1601     1429.42     1429.42            0            0           0           0    0.3916     18.1    33.47        0     3111510     0.95
     0.1521     1383.72     1383.72            0            0           0           0    0.3905     8.66    31.85        0     3148116     0.95
    0.14449     1364.16     1364.16            0            0           0           0     0.389     7.41    30.28        0     3184722     0.95
    0.13727     1314.67     1314.67            0            0           0           0    0.3897     15.3    28.73        0     3221328     0.95
     0.1304     1284.24     1284.24            0            0           0           0     0.388     5.89    27.29        0     3257934     0.95
    0.12388     1252.85     1252.85            0            0           0           0    0.3935     12.1    25.87        0     3294540     0.95
    0.11769     1216.78     1216.78            0            0           0           0    0.3868     9.26    24.66        0     3331146     0.95
     0.1118     1185.33     1185.33            0            0           0           0     0.385       10    23.35        0     3367752     0.95
    0.10621     1159.39     1159.39            0            0           0           0    0.3843     4.52    22.07        0     3404358     0.95
     0.1009     1142.32     1142.32            0            0           0           0    0.3991     6.11    20.84        0     3440964     0.95
   0.095858     1119.99     1119.99            0            0           0           0    0.4029     6.11    19.99        0     3477570     0.95
   0.091065     1089.54     1089.54            0            0           0           0    0.3816     8.79    19.25        0     3514176     0.95
   0.086512     1073.34     1073.34            0            0           0           0    0.3888      7.1    18.12        0     3550782     0.95
   0.082187     1048.31     1048.31            0            0           0           0    0.3897     7.87    17.19        0     3587388     0.95
   0.078077      1027.6      1027.6            0            0           0           0     0.385     5.63    16.33        0     3623994     0.95
   0.074173     1008.47     1008.47            0            0           0           0    0.3982     7.31    15.43        0     3660600     0.95
   0.070465     995.013     995.013            0            0           0           0    0.3964     3.11    14.79        0     3697206     0.95
   0.066941     977.582     977.582            0            0           0           0    0.3921     7.31    14.14        0     3733812     0.95
   0.063594     959.471     959.471            0            0           0           0    0.3928     5.68    13.47        0     3770418     0.95
   0.060415     941.329     941.329            0            0           0           0    0.4018        7    12.83        0     3807024     0.95
   0.057394     924.728     924.728            0            0           0           0    0.3818     2.84    12.34        0     3843630     0.95
   0.054524     917.169     917.169            0            0           0           0    0.4061     2.55    11.62        0     3880236     0.95
   0.051798     904.796     904.796            0            0           0           0    0.3935     4.41    11.23        0     3916842     0.95
   0.049208     891.022     891.022            0            0           0           0    0.4007     2.16     10.7        0     3953448     0.95
   0.046748     883.275     883.275            0            0           0           0    0.3893     2.61    10.28        0     3990054     0.95
    0.04441      866.56      866.56            0            0           0           0    0.3996     6.28    9.763        0     4026660     0.95
    0.04219     854.249     854.249            0            0           0           0    0.3896     2.64    9.369        0     4063266     0.95
    0.04008     850.542     850.542            0            0           0           0    0.4052     2.17    8.896        0     4099872     0.95
   0.038076     842.805     842.805            0            0           0           0    0.3962     3.32    8.587        0     4136478     0.95
   0.036172     834.155     834.155            0            0           0           0    0.3864     2.13     8.21        0     4173084     0.95
   0.034364     825.638     825.638            0            0           0           0    0.4024     2.68     7.77        0     4209690     0.95
   0.032646     817.298     817.298            0            0           0           0    0.3905     2.74    7.477        0     4246296     0.95
   0.031013     810.272     810.272            0            0           0           0    0.3781     1.82    7.107        0     4282902     0.95
   0.029463     804.926     804.926            0            0           0           0    0.4105     2.12    6.667        0     4319508     0.95
    0.02799     798.688     798.688            0            0           0           0    0.3982     2.07     6.47        0     4356114     0.95
    0.02659     793.504     793.504            0            0           0           0    0.3895     2.18      6.2        0     4392720     0.95
   0.025261     788.009     788.009            0            0           0           0    0.4204     1.33    5.887        0     4429326     0.95
   0.023998     782.389     782.389            0            0           0           0    0.4023     1.49    5.772        0     4465932     0.95
   0.022798     777.978     777.978            0            0           0           0    0.3977      2.1    5.554        0     4502538     0.95
   0.021658     771.234     771.234            0            0           0           0    0.3763     1.45    5.319        0     4539144     0.95
   0.020575     767.666     767.666            0            0           0           0    0.4242     2.05     4.98        0     4575750     0.95
   0.019546     762.297     762.297            0            0           0           0    0.4079    0.915    4.901        0     4612356     0.95
   0.018569     759.601     759.601            0            0           0           0    0.3961    0.695    4.744        0     4648962     0.95
    0.01764     757.496     757.496            0            0           0           0    0.3871    0.695    4.536        0     4685568     0.95
   0.016758     753.858     753.858            0            0           0           0    0.3738     1.15    4.296        0     4722174     0.95
    0.01592     750.642     750.642            0            0           0           0    0.3622    0.753    4.012        0     4758780     0.95
   0.015124     748.569     748.569            0            0           0           0    0.4241    0.504      3.7        0     4795386     0.95
   0.014368     746.796     746.796            0            0           0           0     0.413    0.739    3.641        0     4831992     0.95
    0.01365     744.637     744.637            0            0           0           0    0.4049    0.498    3.542        0     4868598     0.95
   0.012967     743.146     743.146            0            0           0           0    0.4033    0.586    3.418        0     4905204     0.95
   0.012319     739.824     739.824            0            0           0           0     0.384     1.11    3.293        0     4941810     0.95
   0.011703     737.124     737.124            0            0           0           0    0.3713    0.506    3.108        0     4978416     0.95
   0.011118     735.627     735.627            0            0           0           0    0.4528    0.453    2.895        0     5015022     0.95
   0.010562     734.918     734.918            0            0           0           0    0.4438    0.227    2.932        0     5051628     0.95
   0.010034     733.962     733.962            0            0           0           0    0.4346    0.395    2.943        0     5088234     0.95
  0.0095322     733.035     733.035            0            0           0           0    0.4283    0.308    2.927        0     5124840     0.95
  0.0090556     732.105     732.105            0            0           0           0    0.4155     0.43    2.893        0     5161446     0.95
  0.0086028     731.719     731.719            0            0           0           0    0.4103    0.365    2.822        0     5198052     0.95
  0.0081727     730.735     730.735            0            0           0           0    0.3981    0.263    2.738        0     5234658     0.95
   0.007764     729.733     729.733            0            0           0           0    0.3923    0.346    2.623        0     5271264     0.95
  0.0073758     729.501     729.501            0            0           0           0    0.3891    0.139    2.498        0     5307870     0.95
   0.007007     728.768     728.768            0            0           0           0    0.3808    0.407    2.371        0     5344476     0.95
  0.0066567      728.21      728.21            0            0           0           0    0.3765    0.352    2.231        0     5381082     0.95
  0.0063238     727.268     727.268            0            0           0           0    0.3644    0.154    2.089        0     5417688     0.95
  0.0060077     727.439     727.439            0            0           0           0     0.471    0.363    1.931        0     5454294     0.95
  0.0057073     728.345     728.345            0            0           0           0    0.4559    0.218    1.991        0     5490900     0.95
  0.0054219     727.981     727.981            0            0           0           0    0.3509    0.351    2.023        0     5527506     0.95
  0.0051508     727.583     727.583            0            0           0           0     0.446    0.187    1.843        0     5564112     0.95
  0.0048933     728.514     728.514            0            0           0           0    0.4373    0.232    1.854        0     5600718     0.95
  0.0046486     729.339     729.339            0            0           0           0    0.4319    0.316    1.849        0     5637324     0.95
  0.0044162     729.938     729.938            0            0           0           0    0.4287   0.0999    1.834        0     5673930     0.95
  0.0041954     730.437     730.437            0            0           0           0    0.4304    0.243    1.813        0     5710536     0.95
  0.0039856     730.881     730.881            0            0           0           0    0.4154   0.0877    1.796        0     5747142     0.95
  0.0037863     731.209     731.209            0            0           0           0    0.4151    0.118    1.751        0     5783748     0.95
   0.003597      731.39      731.39            0            0           0           0      0.41    0.113    1.708        0     5820354     0.95
  0.0034172     731.515     731.515            0            0           0           0    0.4059   0.0598    1.657        0     5856960     0.95
  0.0032463     731.656     731.656            0            0           0           0    0.4053   0.0592      1.6        0     5893566     0.95
   0.003084      731.91      731.91            0            0           0           0    0.3994   0.0506    1.545        0     5930172     0.95
  0.0029298     731.984     731.984            0            0           0           0    0.4002   0.0546    1.482        0     5966778     0.95
  0.0027833     732.123     732.123            0            0           0           0    0.3947   0.0473    1.423        0     6003384     0.95
  0.0026441     732.263     732.263            0            0           0           0    0.3981   0.0484    1.358        0     6039990     0.95
  0.0025119     732.271     732.271            0            0           0           0    0.3843   0.0239    1.302        0     6076596     0.95
  0.0023863     732.319     732.319            0            0           0           0    0.3899   0.0496    1.229        0     6113202     0.95
   0.002267     732.267     732.267            0            0           0           0    0.3802   0.0481    1.167        0     6149808     0.95
  0.0021537     732.253     732.253            0            0           0           0    0.3846   0.0318    1.098        0     6186414     0.95
   0.002046     732.193     732.193            0            0           0           0     0.381   0.0315    1.037        0     6223020     0.95
  0.0019437     732.154     732.154            0            0           0           0    0.3821   0.0468        1        0     6259626     0.95
  0.0018465     732.171     732.171            0            0           0           0    0.3803   0.0207        1        0     6296232     0.95
  0.0017542     732.177     732.177            0            0           0           0    0.3771   0.0264        1        0     6332838     0.95
  0.0016665     732.163     732.163            0            0           0           0    0.3682   0.0195        1        0     6369444     0.95
          0     731.972     731.972            0            0           0           0    0.2961        0        1        0     6406050  

BB estimate of min-dist (placement) wirelength is ;73194
bb_cost recomputed from scratch is 731.937.

Completed placement consistency check successfully.

Placement. Cost: 731.934  bb_cost: 731.934  td_cost: 0  delay_cost: 0.
low, high, current -1 -1 8
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: DIRECTED_SEARCH.
Successfully routed after 1 routing iterations by Directed Search.
low, high, current 8 16 12
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: DIRECTED_SEARCH.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 890444769
Best routing used a channel width factor of 16.


Average number of bends per net: 3.71182  Maximum # of bends: 25


The number of routed nets (nonglobal): 2259
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 78787   Average net length: 34.8769
	Maximum net length: 397

Wirelength results in terms of physical segments:
	Total wiring segments used: 39949   Av. wire segments per net: 17.6844
	Maximum segments used by a net: 199


X - Directed channels:

j	max occ	av_occ		capacity
0	14	7.86928  	16
1	15	5.70261  	16
2	11	4.52288  	16
3	11	2.22222  	16
4	8	1.20261  	16
5	5	0.215686 	16
6	7	0.218954 	16
7	7	0.0620915	16
8	7	0.0457516	16
9	3	0.192810 	16
10	4	0.0326797	16
11	3	0.0163399	16
12	4	0.0261438	16
13	3	0.0130719	16
14	3	0.0196078	16
15	5	0.0522876	16
16	7	0.0718954	16
17	5	0.0718954	16
18	5	0.0457516	16
19	3	0.0196078	16
20	5	0.506536 	16
21	4	0.0359477	16
22	5	0.0457516	16
23	4	0.189542 	16
24	4	0.0392157	16
25	5	0.0588235	16
26	6	0.0620915	16
27	2	0.0228758	16
28	3	0.0326797	16
29	2	0.00980392	16
30	4	0.0228758	16
31	4	0.0392157	16
32	8	0.0849673	16
33	6	0.0392157	16
34	2	0.0163399	16
35	0	0.00000  	16
36	5	0.0326797	16
37	4	0.0359477	16
38	6	0.111111 	16
39	6	0.441176 	16
40	6	0.0751634	16
41	5	0.176471 	16
42	4	0.0490196	16
43	2	0.503268 	16
44	1	0.00326797	16
45	1	0.00653595	16
46	0	0.00000  	16
47	0	0.00000  	16
48	2	0.0163399	16
49	3	0.0196078	16
50	3	0.00980392	16
51	3	0.0130719	16
52	1	0.0130719	16
53	7	0.450980 	16
54	9	0.480392 	16
55	6	0.460784 	16
56	3	0.0522876	16
57	8	1.19608  	16
58	8	0.905229 	16
59	9	0.633987 	16
60	7	0.359477 	16
61	8	0.330065 	16
62	9	0.823529 	16
63	5	0.173203 	16
64	5	0.241830 	16
65	8	0.241830 	16
66	5	0.0620915	16
67	3	0.0228758	16
68	1	0.00653595	16
69	1	0.00980392	16
70	1	0.379085 	16
71	1	0.00653595	16
72	2	0.0196078	16
73	4	0.0424837	16
74	4	0.0522876	16
75	8	0.0751634	16
76	6	0.0620915	16
77	8	1.07190  	16
78	4	0.0261438	16
79	4	0.202614 	16
80	7	0.218954 	16
81	6	0.251634 	16
82	4	1.64379  	16
83	6	1.22549  	16
84	5	0.0490196	16
85	6	0.232026 	16
86	5	0.196078 	16
87	4	0.215686 	16
88	2	0.196078 	16
89	5	0.0490196	16
90	3	0.176471 	16
91	6	0.0555556	16
92	5	0.0392157	16
93	5	0.0359477	16
94	7	0.0653595	16
95	6	0.0457516	16
96	2	0.0163399	16
97	2	0.0163399	16
98	6	0.0522876	16
99	6	0.0424837	16
100	4	0.0228758	16
101	3	0.0392157	16
102	4	0.0261438	16
103	2	0.0228758	16
104	3	0.202614 	16
105	5	0.0359477	16
106	4	0.0294118	16
107	2	0.0196078	16
108	3	0.0980392	16
109	3	0.0620915	16
110	5	0.745098 	16
111	8	2.66013  	16
112	6	1.79739  	16
113	6	0.264706 	16
114	4	0.0915033	16
115	7	0.954248 	16
116	5	0.624183 	16
117	9	1.65033  	16
118	7	0.669935 	16
119	5	0.797386 	16
120	8	3.02941  	16
121	8	1.00327  	16
122	6	1.35948  	16
123	4	0.650327 	16
124	4	0.702614 	16
125	4	0.0849673	16
126	4	0.0718954	16
127	5	1.51634  	16
128	3	0.911765 	16
129	5	1.47059  	16
130	5	0.281046 	16
131	2	0.401961 	16
132	4	0.604575 	16
133	5	1.27451  	16
134	8	1.59150  	16
135	4	0.862745 	16
136	7	0.794118 	16
137	9	0.758170 	16
138	5	0.107843 	16
139	7	0.127451 	16
140	6	0.549020 	16
141	4	0.0490196	16
142	5	0.0294118	16
143	6	0.0784314	16
144	5	0.947712 	16
145	6	0.545752 	16
146	6	0.0457516	16
147	5	0.0424837	16
148	3	0.0588235	16
149	4	1.64379  	16
150	8	0.199346 	16
151	6	0.594771 	16
152	7	0.313726 	16
153	4	0.359477 	16
154	4	0.0555556	16
155	4	0.179739 	16
156	6	0.117647 	16
157	6	0.594771 	16
158	7	0.702614 	16
159	7	0.205882 	16
160	7	0.258170 	16
161	6	0.369281 	16
162	5	0.509804 	16
163	7	0.967320 	16
164	8	0.941176 	16
165	8	1.20261  	16
166	9	1.43464  	16
167	10	0.849673 	16
168	11	1.33007  	16
169	9	1.55882  	16
170	8	1.05229  	16
171	5	1.00000  	16
172	5	0.0816993	16
173	2	0.627451 	16
174	7	0.0392157	16
175	3	0.0294118	16
176	2	0.0130719	16
177	2	0.00980392	16
178	1	0.0130719	16
179	4	0.0294118	16
180	4	0.290850 	16
181	1	0.0620915	16
182	4	0.0294118	16
183	7	0.745098 	16
184	4	0.0326797	16
185	1	0.0228758	16
186	2	0.0261438	16
187	5	1.16013  	16
188	6	1.03595  	16
189	8	1.23529  	16
190	6	0.944444 	16
191	4	0.0326797	16
192	4	0.549020 	16
193	4	0.0326797	16
194	6	0.0326797	16
195	4	0.0620915	16
196	9	0.571895 	16
197	7	0.584967 	16
198	6	0.107843 	16
199	7	0.0816993	16
200	8	0.565359 	16
201	4	0.0392157	16
202	7	0.568627 	16
203	11	1.61111  	16
204	8	0.594771 	16
205	5	0.0588235	16
206	8	0.0849673	16
207	7	0.0849673	16
208	5	0.0588235	16
209	9	0.820261 	16
210	7	0.401961 	16
211	6	0.0947712	16
212	5	0.147059 	16
213	2	0.0130719	16
214	2	0.0196078	16
215	0	0.00000  	16
216	1	0.0130719	16
217	1	0.0196078	16
218	6	0.575163 	16
219	7	0.0653595	16
220	8	0.166667 	16
221	5	0.0392157	16
222	1	0.0130719	16
223	1	0.0196078	16
224	3	0.00980392	16
225	6	0.0294118	16
226	3	0.0261438	16
227	5	0.0718954	16
228	4	0.0326797	16
229	3	0.0261438	16
230	4	0.0294118	16
231	5	0.836601 	16
232	7	0.147059 	16
233	7	0.676471 	16
234	5	0.0588235	16
235	5	0.0784314	16
236	3	0.0163399	16
237	5	0.254902 	16
238	4	0.0522876	16
239	6	0.176471 	16
240	3	0.640523 	16
241	6	0.669935 	16
242	5	0.0424837	16
243	3	0.0196078	16
244	4	0.0326797	16
245	4	0.0326797	16
246	4	0.0326797	16
247	5	0.0228758	16
248	5	0.0228758	16
249	0	0.00000  	16
250	1	0.0130719	16
251	7	0.0555556	16
252	6	0.0490196	16
253	0	0.00000  	16
254	1	0.00980392	16
255	1	0.00653595	16
256	2	0.00980392	16
257	4	0.0261438	16
258	7	0.0555556	16
259	5	0.0555556	16
260	5	0.0326797	16
261	0	0.00000  	16
262	1	0.00326797	16
263	1	0.00326797	16
264	1	0.00653595	16
265	2	0.0849673	16
266	1	0.00980392	16
267	6	0.911765 	16
268	6	1.05556  	16
269	6	0.581699 	16
270	6	0.0718954	16
271	6	0.0882353	16
272	7	0.571895 	16
273	6	0.0653595	16
274	5	0.0490196	16
275	5	0.0294118	16
276	1	0.00326797	16
277	2	0.00653595	16
278	3	0.00980392	16
279	4	0.0163399	16
280	4	0.228758 	16
281	5	1.20588  	16
282	7	0.287582 	16
283	6	0.251634 	16
284	3	0.0294118	16
285	5	0.225490 	16
286	7	0.189542 	16
287	5	0.473856 	16
288	6	0.464052 	16
289	8	1.37908  	16
290	5	0.153595 	16
291	5	0.307190 	16
292	5	0.784314 	16
293	3	0.732026 	16
294	5	0.117647 	16
295	6	0.241830 	16
296	5	0.578431 	16
297	7	0.356209 	16
298	5	0.437909 	16
299	5	0.575163 	16
300	5	0.232026 	16
301	10	1.44118  	16
302	8	2.24183  	16
303	10	2.86275  	16
304	8	2.12745  	16
305	4	1.00980  	16
306	6	2.71569  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	5.98693  	16
1	12	5.24510  	16
2	12	5.08170  	16
3	11	2.28758  	16
4	5	0.957516 	16
5	3	0.0490196	16
6	4	0.209150 	16
7	3	0.0326797	16
8	2	0.143791 	16
9	3	0.163399 	16
10	5	0.202614 	16
11	4	0.0457516	16
12	4	0.0522876	16
13	5	0.150327 	16
14	6	0.127451 	16
15	5	0.101307 	16
16	4	0.0392157	16
17	5	0.359477 	16
18	4	0.0620915	16
19	2	0.0751634	16
20	4	0.0980392	16
21	4	0.359477 	16
22	5	0.104575 	16
23	5	0.0784314	16
24	8	0.0947712	16
25	6	0.0816993	16
26	5	0.477124 	16
27	3	0.0294118	16
28	4	0.0424837	16
29	1	0.00653595	16
30	2	0.437909 	16
31	5	1.00980  	16
32	7	1.25817  	16
33	5	0.539216 	16
34	5	0.0849673	16
35	5	0.0522876	16
36	5	0.0326797	16
37	4	0.0392157	16
38	7	0.0555556	16
39	5	0.0588235	16
40	3	0.0620915	16
41	2	0.0424837	16
42	1	0.00653595	16
43	1	0.00653595	16
44	2	0.0163399	16
45	4	0.0359477	16
46	4	0.0522876	16
47	7	1.13399  	16
48	11	2.05229  	16
49	7	0.173203 	16
50	8	1.12092  	16
51	7	0.176471 	16
52	3	0.0980392	16
53	4	1.00327  	16
54	4	0.0359477	16
55	4	0.0294118	16
56	5	1.01307  	16
57	6	0.0620915	16
58	6	0.0915033	16
59	7	0.594771 	16
60	3	0.0261438	16
61	1	0.00653595	16
62	1	0.00980392	16
63	2	0.0228758	16
64	4	0.0424837	16
65	5	0.588235 	16
66	4	0.0784314	16
67	3	0.568627 	16
68	5	2.06209  	16
69	4	0.519608 	16
70	3	0.0392157	16
71	2	0.0130719	16
72	2	0.0163399	16
73	2	0.0163399	16
74	2	0.0163399	16
75	1	0.00980392	16
76	1	0.00653595	16
77	1	0.0130719	16
78	1	0.00326797	16
79	3	0.0228758	16
80	4	0.0686275	16
81	5	0.0686275	16
82	5	0.104575 	16
83	5	0.983660 	16
84	4	0.496732 	16
85	7	0.627451 	16
86	5	0.0915033	16
87	7	0.0882353	16
88	3	0.0294118	16
89	3	0.0196078	16
90	3	0.0196078	16
91	6	0.0947712	16
92	7	0.0915033	16
93	4	0.0653595	16
94	6	0.0588235	16
95	7	0.0522876	16
96	5	0.0653595	16
97	7	0.0588235	16
98	8	0.0816993	16
99	8	0.0980392	16
100	8	0.633987 	16
101	7	0.735294 	16
102	6	0.722222 	16
103	9	2.25817  	16
104	8	1.37582  	16
105	6	1.32353  	16
106	7	0.781046 	16
107	6	0.101307 	16
108	6	0.156863 	16
109	10	0.624183 	16
110	7	0.241830 	16
111	6	0.954248 	16
112	8	2.23529  	16
113	4	1.52614  	16
114	5	1.33987  	16
115	7	0.973856 	16
116	8	1.40523  	16
117	9	3.31046  	16
118	9	2.98366  	16
119	4	0.728758 	16
120	6	0.0816993	16
121	5	0.0588235	16
122	3	0.0359477	16
123	1	0.00326797	16
124	3	0.0457516	16
125	6	0.467320 	16
126	8	0.856209 	16
127	8	1.23203  	16
128	2	0.137255 	16
129	2	0.0359477	16
130	1	0.0130719	16
131	1	0.00653595	16
132	1	0.00653595	16
133	3	0.0326797	16
134	5	0.0816993	16
135	4	0.0457516	16
136	2	0.241830 	16
137	5	0.0588235	16
138	5	0.0555556	16
139	6	0.0686275	16
140	4	0.0359477	16
141	3	0.0130719	16
142	4	0.0359477	16
143	4	0.0424837	16
144	7	0.0588235	16
145	7	0.0686275	16
146	8	0.0588235	16
147	7	0.127451 	16
148	8	0.0686275	16
149	6	0.0490196	16
150	6	0.692810 	16
151	2	0.238562 	16
152	2	0.0228758	16
153	4	0.153595 	16
154	4	0.189542 	16
155	8	1.22876  	16
156	6	1.21242  	16
157	8	0.941176 	16
158	6	0.820261 	16
159	7	0.310458 	16
160	5	0.774510 	16
161	7	0.745098 	16
162	5	0.245098 	16
163	3	0.218954 	16
164	4	0.0326797	16
165	6	0.150327 	16
166	6	0.418301 	16
167	5	0.176471 	16
168	5	0.281046 	16
169	8	0.320261 	16
170	6	0.359477 	16
171	7	0.598039 	16
172	4	0.117647 	16
173	3	0.163399 	16
174	3	0.0457516	16
175	3	0.176471 	16
176	4	0.267974 	16
177	4	0.0816993	16
178	4	0.0522876	16
179	3	0.0228758	16
180	5	0.0359477	16
181	4	0.0326797	16
182	3	0.0228758	16
183	3	0.0457516	16
184	2	0.0228758	16
185	4	0.169935 	16
186	4	0.0457516	16
187	3	0.0196078	16
188	1	0.00980392	16
189	4	0.522876 	16
190	3	0.0980392	16
191	7	0.143791 	16
192	4	0.0424837	16
193	3	0.0196078	16
194	1	0.0130719	16
195	3	0.0392157	16
196	5	0.0816993	16
197	5	0.127451 	16
198	6	0.124183 	16
199	5	0.104575 	16
200	3	0.0392157	16
201	1	0.0130719	16
202	0	0.00000  	16
203	2	0.0130719	16
204	3	0.0294118	16
205	4	0.267974 	16
206	6	1.52288  	16
207	3	0.712418 	16
208	4	0.408497 	16
209	4	0.0326797	16
210	4	0.0294118	16
211	4	0.0261438	16
212	1	0.0130719	16
213	1	0.00980392	16
214	4	0.0359477	16
215	5	0.0424837	16
216	4	0.0294118	16
217	4	0.0228758	16
218	5	0.0326797	16
219	3	0.0261438	16
220	5	0.0620915	16
221	4	0.0522876	16
222	1	0.411765 	16
223	1	0.00980392	16
224	3	0.0359477	16
225	6	0.0686275	16
226	4	0.0522876	16
227	3	0.0326797	16
228	3	0.0326797	16
229	4	0.0751634	16
230	6	0.0522876	16
231	4	0.0294118	16
232	8	0.0751634	16
233	7	0.0686275	16
234	5	0.0490196	16
235	6	0.173203 	16
236	5	0.653595 	16
237	5	0.526144 	16
238	7	0.862745 	16
239	9	1.00000  	16
240	11	1.03922  	16
241	9	1.62418  	16
242	6	1.44118  	16
243	4	1.09150  	16
244	6	0.787582 	16
245	4	0.0392157	16
246	4	0.676471 	16
247	4	0.222222 	16
248	5	0.166667 	16
249	4	0.732026 	16
250	3	0.153595 	16
251	3	0.751634 	16
252	6	0.983660 	16
253	4	0.254902 	16
254	4	0.111111 	16
255	4	0.264706 	16
256	5	1.40196  	16
257	3	0.761438 	16
258	4	0.0457516	16
259	2	0.0196078	16
260	6	0.0424837	16
261	5	0.0392157	16
262	4	0.0424837	16
263	3	0.0392157	16
264	4	0.0555556	16
265	4	0.0555556	16
266	5	0.156863 	16
267	6	0.656863 	16
268	9	1.50654  	16
269	8	1.21895  	16
270	4	0.503268 	16
271	2	0.624183 	16
272	2	0.107843 	16
273	6	0.696078 	16
274	6	0.869281 	16
275	5	0.183007 	16
276	2	0.251634 	16
277	3	0.0686275	16
278	5	0.0392157	16
279	5	0.0424837	16
280	5	0.0555556	16
281	6	0.0816993	16
282	6	0.114379 	16
283	4	0.0588235	16
284	3	0.0392157	16
285	3	0.0228758	16
286	5	0.0522876	16
287	5	0.0620915	16
288	4	0.0457516	16
289	4	0.0359477	16
290	6	0.0359477	16
291	5	0.0392157	16
292	4	0.0392157	16
293	6	0.0490196	16
294	4	0.0490196	16
295	6	0.0718954	16
296	5	0.0490196	16
297	4	0.0522876	16
298	2	0.0261438	16
299	1	0.00980392	16
300	2	0.0228758	16
301	4	0.254902 	16
302	8	0.598039 	16
303	9	1.21895  	16
304	10	2.86275  	16
305	13	5.60784  	16
306	12	5.84967  	16

Total Tracks in X-direction: 4912  in Y-direction: 4912

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.80908e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.97377e+08  Per logic tile: 2107.92

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0265

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0265

Critical Path: 6.38945e-08 (s)

Time elapsed (PLACE&ROUTE): 24346.719000 ms


Time elapsed (Fernando): 24346.725000 ms

