
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 31 y = 31
Auto-sizing FPGA, try x = 62 y = 62
Auto-sizing FPGA, try x = 124 y = 124
Auto-sizing FPGA, try x = 62 y = 62
Auto-sizing FPGA, try x = 93 y = 93
Auto-sizing FPGA, try x = 77 y = 77
Auto-sizing FPGA, try x = 69 y = 69
Auto-sizing FPGA, try x = 73 y = 73
Auto-sizing FPGA, try x = 75 y = 75
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 75 y = 75
FPGA auto-sized to, x = 76 y = 76

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      302	blocks of type .io
Architecture 304	blocks of type .io
Netlist      659	blocks of type .clb
Architecture 5776	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 76 x 76 array of clbs.

Netlist num_nets:  667
Netlist num_blocks:  961
Netlist inputs pins:  8
Netlist output pins:  294

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 1801 point to point connections in this circuit

Initial Placement Cost: 1.00959 bb_cost: 571.947 td_cost: 4.31848e-06 delay_cost: 5.5497e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
      0.114     0.98258     569.538  2.95201e-06  5.55752e-06 3.08146e-09   4.139e-08    0.9977   0.0124       76        1       94812      0.5
   0.056998    0.988862     569.297  3.47354e-06  5.55788e-06 3.06359e-09   3.435e-08    0.9951   0.0128       76        1      189624      0.5
   0.028499    0.973703     567.436  2.92765e-06   5.5346e-06 3.08142e-09    4.17e-08    0.9905   0.0131       76        1      284436      0.5
    0.01425    0.991661     565.047  3.46826e-06  5.49643e-06 3.03703e-09   3.302e-08    0.9805   0.0128       76        1      379248      0.5
  0.0071248     1.00524     560.617  3.33845e-06   5.4484e-06 2.96508e-09   3.292e-08    0.9613   0.0134       76        1      474060      0.5
  0.0035624    0.954376     548.783   3.1203e-06  5.31904e-06 3.04286e-09   3.673e-08    0.9227    0.011       76        1      568872      0.9
  0.0032062     0.98154     544.655  3.11259e-06  5.27288e-06  2.9422e-09   3.485e-08     0.912   0.0124       76        1      663684      0.9
  0.0028855    0.974451     543.056  3.17177e-06  5.24894e-06 2.90671e-09   3.353e-08    0.9012   0.0133       76        1      758496      0.9
   0.002597     0.96501     539.186  3.01297e-06  5.20984e-06 2.93599e-09   3.653e-08    0.8917   0.0116       76        1      853308      0.9
  0.0023373    0.988754     534.306  3.26478e-06  5.16816e-06 2.88853e-09   3.218e-08    0.8765    0.013       76        1      948120      0.9
  0.0021036    0.981373     529.749  3.20144e-06  5.11807e-06 2.85129e-09   3.147e-08    0.8626   0.0123       76        1     1042932      0.9
  0.0018932    0.983709     528.297  3.13016e-06  5.08949e-06 2.80844e-09   3.186e-08    0.8491   0.0138       76        1     1137744      0.9
  0.0017039    0.976937     524.107  2.98864e-06   5.0558e-06 2.82812e-09   3.333e-08    0.8348   0.0118       76        1     1232556      0.9
  0.0015335    0.975297     517.697  2.82419e-06  4.97467e-06 2.78271e-09   3.321e-08    0.8105   0.0135       76        1     1327368      0.9
  0.0013801    0.976514      510.37  2.58632e-06  4.88963e-06 2.70509e-09   3.488e-08    0.7904   0.0128       76        1     1422180     0.95
  0.0013111    0.983837      508.73  3.01227e-06  4.88452e-06 2.73905e-09   3.062e-08    0.7771   0.0124       76        1     1516992     0.95
  0.0012456    0.970797      503.25  2.87421e-06  4.84321e-06 2.73684e-09   3.146e-08    0.7648   0.0102       76        1     1611804     0.95
  0.0011833    0.990628     500.981  2.87014e-06  4.80176e-06 2.68068e-09   3.083e-08    0.7497   0.0132       76        1     1706616     0.95
  0.0011241    0.991076     494.568  2.65694e-06  4.74531e-06 2.61987e-09   3.238e-08    0.7356   0.0121       76        1     1801428     0.95
  0.0010679    0.977994     491.867  2.76896e-06  4.72188e-06 2.65287e-09   3.147e-08    0.7272   0.0113       76        1     1896240     0.95
  0.0010145    0.980481     485.986  2.84443e-06  4.64746e-06 2.58944e-09    2.96e-08    0.7051    0.013       76        1     1991052     0.95
 0.00096381    0.978635     483.215  2.84459e-06  4.61923e-06 2.59039e-09   2.888e-08    0.6922   0.0121       76        1     2085864     0.95
 0.00091562    0.978619     479.106  2.73439e-06  4.56021e-06 2.55068e-09    2.97e-08    0.6778   0.0128       76        1     2180676     0.95
 0.00086984     0.97986     473.243  2.60204e-06  4.52276e-06 2.51812e-09    3.03e-08    0.6573   0.0125       76        1     2275488     0.95
 0.00082635    0.966436     466.081  2.91119e-06  4.44817e-06 2.52099e-09   2.639e-08    0.6396   0.0123       76        1     2370300     0.95
 0.00078503    0.981309      460.05  2.70402e-06  4.37485e-06 2.43153e-09   2.661e-08    0.6194   0.0129       76        1     2465112     0.95
 0.00074578    0.969907     456.337  2.70657e-06  4.32983e-06 2.43972e-09   2.744e-08    0.6037   0.0121       76        1     2559924     0.95
 0.00070849    0.981227     447.607  2.54758e-06  4.23325e-06 2.36491e-09   2.744e-08    0.5749   0.0125       76        1     2654736     0.95
 0.00067306    0.972546     439.345  2.45743e-06  4.15571e-06 2.34024e-09   2.744e-08    0.5562   0.0129       76        1     2749548     0.95
 0.00063941    0.957936     435.373  2.37725e-06  4.13487e-06 2.35483e-09   2.815e-08    0.5395   0.0134       76        1     2844360     0.95
 0.00060744    0.979201     428.096  2.29253e-06  4.03995e-06 2.25086e-09   2.732e-08    0.5088   0.0102       76        1     2939172     0.95
 0.00057707    0.977074     417.953  2.53692e-06  3.95402e-06 2.21737e-09   2.317e-08    0.4807   0.0123       76        1     3033984     0.95
 0.00054821     0.96512     412.044  2.50345e-06  3.87039e-06 2.19401e-09   2.299e-08    0.4656    0.012       76        1     3128796     0.95
  0.0005208    0.972802     401.365  2.10544e-06  3.79728e-06 2.11354e-09   2.681e-08    0.4278   0.0111       76        1     3223608     0.95
 0.00049476    0.971151      390.48  2.37615e-06  3.68445e-06  2.0694e-09   2.103e-08    0.4413   0.0148    75.07    1.087     3318420     0.95
 0.00047003    0.953902     387.453  2.12531e-06  3.64598e-06 2.06666e-09    2.34e-08    0.4262    0.014    75.17    1.078     3413232     0.95
 0.00044652    0.961657     377.783   1.9236e-06  3.54239e-06  2.0082e-09   2.278e-08    0.4008   0.0117    74.13    1.174     3508044     0.95
  0.0004242    0.949077     365.599  1.57856e-06   3.4338e-06 1.94567e-09   2.317e-08    0.3736   0.0148    71.23    1.445     3602856     0.95
 0.00040299    0.944534     356.162  1.08508e-06  3.37357e-06 1.92229e-09   2.484e-08    0.3602   0.0131     66.5    1.887     3697668     0.95
 0.00038284    0.936151      347.29   1.1484e-06  3.29066e-06 1.87495e-09    2.05e-08    0.3476   0.0141    61.19    2.382     3792480     0.95
  0.0003637     0.91222     338.535  7.95417e-07  3.17655e-06 1.81398e-09   2.051e-08    0.3398   0.0222    55.54     2.91     3887292     0.95
 0.00034551    0.907501     325.866  6.64393e-07  3.07909e-06 1.77442e-09   1.895e-08    0.3254   0.0173    49.97    3.429     3982104     0.95
 0.00032824     0.91233      320.16  6.88366e-07  3.03239e-06 1.70498e-09   1.762e-08    0.3287   0.0252    44.25    3.963     4076916     0.95
 0.00031182    0.913943     305.802  5.02677e-07  2.92164e-06 1.66584e-09   1.719e-08    0.3181   0.0196    39.32    4.423     4171728     0.95
 0.00029623    0.895546     302.303  2.94926e-07  2.89793e-06  1.6232e-09   1.906e-08    0.3326   0.0178    34.53     4.87     4266540     0.95
 0.00028142    0.876543     303.538  2.92236e-07  2.93722e-06 1.64686e-09   1.853e-08    0.3545   0.0234    30.82    5.217     4361352     0.95
 0.00026735    0.888688     291.519  2.53053e-07  2.81426e-06 1.59619e-09    1.77e-08    0.3412    0.021    28.19    5.463     4456164     0.95
 0.00025398    0.885661     286.448   2.5201e-07  2.77486e-06 1.58708e-09    1.74e-08    0.3496   0.0221     25.4    5.723     4550976     0.95
 0.00024128    0.875467     277.405  2.03095e-07  2.71097e-06 1.54316e-09   1.687e-08    0.3524   0.0304    23.11    5.937     4645788     0.95
 0.00022922    0.886793     272.862  1.96055e-07  2.70207e-06 1.50603e-09   1.648e-08    0.3617   0.0226    21.08    6.126     4740600     0.95
 0.00021776    0.892567     263.274  3.56164e-07  2.58414e-06 1.48046e-09    1.42e-08    0.3506   0.0265    19.43     6.28     4835412     0.95
 0.00020687    0.875304     258.535   1.3728e-07  2.57982e-06 1.41607e-09   1.626e-08    0.3806   0.0222    17.69    6.442     4930224     0.95
 0.00019653    0.884585     250.545  3.49674e-07  2.50504e-06 1.45063e-09   1.358e-08    0.3679   0.0222    16.64     6.54     5025036     0.95
  0.0001867    0.904462     242.608  2.70556e-07  2.44545e-06 1.36589e-09   1.358e-08    0.3578   0.0204    15.44    6.652     5119848     0.95
 0.00017737    0.897534     240.928  1.37514e-07  2.44852e-06 1.34932e-09   1.461e-08    0.3683    0.019    14.18     6.77     5214660     0.95
  0.0001685    0.876205     237.491  2.09238e-07  2.44391e-06 1.36582e-09   1.399e-08    0.3835   0.0227    13.16    6.865     5309472     0.95
 0.00016007    0.869931     232.846  1.45071e-07  2.38826e-06 1.37927e-09    1.43e-08    0.3809    0.028    12.42    6.935     5404284     0.95
 0.00015207    0.896204     228.423   1.5875e-07  2.33418e-06 1.31429e-09   1.358e-08    0.3824   0.0232    11.68    7.003     5499096     0.95
 0.00014447    0.912273     223.159  2.63132e-07  2.27416e-06 1.27448e-09   1.211e-08    0.3535   0.0185    11.01    7.066     5593908     0.95
 0.00013724    0.920304     217.927   2.7196e-07  2.24752e-06 1.25715e-09   1.171e-08      0.36   0.0176    10.06    7.155     5688720     0.95
 0.00013038     0.91783     215.819  2.13894e-07  2.21804e-06 1.22318e-09   1.193e-08    0.3735    0.017    9.252     7.23     5783532     0.95
 0.00012386    0.900568     213.582   9.7975e-08  2.21954e-06 1.23999e-09   1.326e-08    0.3989   0.0188    8.637    7.287     5878344     0.95
 0.00011767    0.910825     212.492  2.27339e-07  2.19397e-06 1.24963e-09   1.192e-08    0.3814   0.0193    8.283     7.32     5973156     0.95
 0.00011178     0.92267     208.919  1.77601e-07   2.1598e-06 1.22021e-09    1.17e-08    0.3896   0.0168    7.798    7.366     6067968     0.95
  0.0001062    0.904883     209.359  1.63276e-07  2.15485e-06 1.20368e-09   1.202e-08     0.386   0.0228    7.404    7.402     6162780     0.95
 0.00010089    0.927195     205.305  1.98768e-07  2.10942e-06 1.19801e-09    1.14e-08    0.3587   0.0171    7.004     7.44     6257592     0.95
 9.5841e-05    0.924727     204.486  1.92645e-07  2.10124e-06 1.16464e-09   1.162e-08    0.3836   0.0174    6.435    7.493     6352404     0.95
 9.1049e-05    0.930577     204.166  2.27897e-07  2.09108e-06 1.17352e-09   1.108e-08    0.3736   0.0147    6.072    7.527     6447216     0.95
 8.6497e-05    0.928418     202.465  1.62053e-07  2.07999e-06 1.16391e-09   1.141e-08    0.3985   0.0186    5.669    7.564     6542028     0.95
 8.2172e-05    0.934905     200.514  2.04674e-07  2.07452e-06 1.16281e-09   1.109e-08     0.389    0.015    5.433    7.586     6636840     0.95
 7.8063e-05    0.925888     199.837  2.06977e-07  2.06876e-06 1.14514e-09   1.109e-08    0.3759   0.0189    5.156    7.612     6731652     0.95
  7.416e-05    0.949037     199.277  2.49995e-07  2.05803e-06  1.1425e-09   1.069e-08    0.4062   0.0124    4.826    7.643     6826464     0.95
 7.0452e-05    0.941506      197.89  1.82328e-07  2.04165e-06 1.14012e-09     1.1e-08    0.3928   0.0154    4.663    7.658     6921276     0.95
  6.693e-05    0.945962      197.42  2.56238e-07  2.03185e-06 1.13921e-09   1.048e-08    0.3808   0.0136    4.443    7.679     7016088     0.95
 6.3583e-05    0.929042     196.378  1.09648e-07  2.04141e-06 1.12281e-09   1.189e-08    0.3748   0.0189     4.18    7.703     7110900     0.95
 6.0404e-05    0.953786     195.129  2.00864e-07  2.02817e-06 1.13147e-09   1.068e-08    0.4168   0.0117    3.907    7.729     7205712     0.95
 5.7384e-05    0.960094     195.208  2.60232e-07  2.00963e-06 1.12312e-09   1.026e-08     0.395    0.011    3.816    7.737     7300524     0.95
 5.4515e-05    0.960759     195.088  2.85569e-07   2.0066e-06 1.11308e-09   1.017e-08    0.3801   0.0106    3.644    7.753     7395336     0.95
 5.1789e-05    0.958798     195.191  3.00437e-07  1.99401e-06 1.11633e-09   1.006e-08    0.3615   0.0123    3.426    7.774     7490148     0.95
 4.9199e-05     0.95894     193.928  2.54621e-07  1.99655e-06 1.10866e-09   1.027e-08    0.3488   0.0109    3.157    7.799     7584960     0.95
 4.6739e-05    0.965078     195.456  1.83308e-07  1.99491e-06 1.10503e-09   1.078e-08    0.4135  0.00994    2.869    7.826     7679772     0.95
 4.4402e-05    0.963247     195.882  2.26332e-07  2.01044e-06 1.10885e-09   1.047e-08    0.3941   0.0117    2.793    7.833     7774584     0.95
 4.2182e-05    0.953133     196.813  2.15778e-07   2.0252e-06 1.12441e-09   1.057e-08    0.3918   0.0158    2.665    7.845     7869396     0.95
 4.0073e-05    0.953133     196.003  1.97879e-07  2.02487e-06 1.12857e-09   1.079e-08    0.3736   0.0152    2.536    7.857     7964208     0.95
  3.807e-05    0.951508     195.586  1.66743e-07  2.00409e-06  1.1197e-09   1.088e-08    0.3583   0.0165    2.368    7.872     8059020     0.95
 3.6166e-05    0.953947     195.727  1.42627e-07  2.01058e-06 1.11934e-09   1.119e-08    0.3555   0.0154    2.174     7.89     8153832     0.95
 3.4358e-05    0.984818     196.349  2.76939e-07  2.01496e-06  1.1182e-09   1.016e-08     0.375  0.00316    1.991    7.908     8248644     0.95
  3.264e-05    0.988354     197.002  4.25675e-07  2.01693e-06 1.12187e-09   9.653e-09    0.3502  0.00424    1.861     7.92     8343456     0.95
 3.1008e-05      0.9928     197.148  3.99396e-07  2.01959e-06 1.12054e-09   9.655e-09    0.3365  0.00279    1.694    7.935     8438268     0.95
 2.9458e-05    0.991441     196.515  3.93482e-07  2.01948e-06 1.12335e-09   9.653e-09    0.3153  0.00257    1.519    7.952     8533080     0.95
 2.7985e-05    0.993272     196.635  3.86756e-07  2.01358e-06 1.12188e-09   9.653e-09    0.2996  0.00154    1.329    7.969     8627892     0.95
 2.6585e-05    0.993876     196.095  3.81909e-07  2.01094e-06 1.11734e-09   9.653e-09    0.2838  0.00155    1.143    7.987     8722704     0.95
 2.5256e-05    0.994353     196.009  3.70846e-07  2.01278e-06 1.11687e-09   9.653e-09    0.2734  0.00162        1        8     8817516     0.95
 2.3993e-05    0.996815     195.983  3.66788e-07  2.01195e-06 1.11712e-09   9.653e-09    0.2594  0.00117        1        8     8912328     0.95
 2.2794e-05     0.99576     195.454  3.72242e-07  2.01264e-06 1.11796e-09   9.653e-09    0.2471  0.00133        1        8     9007140     0.95
 2.1654e-05    0.997825     195.546  3.66479e-07  2.01197e-06 1.11937e-09   9.655e-09    0.2371  0.00111        1        8     9101952     0.95
 2.0571e-05    0.996017     195.001  3.66051e-07  2.00407e-06 1.11549e-09   9.653e-09    0.2258  0.00155        1        8     9196764     0.95
 1.9543e-05    0.997147     194.666  3.65228e-07  2.00353e-06 1.11143e-09   9.653e-09    0.2054 0.000994        1        8     9291576     0.95
 1.8566e-05    0.997984     194.624  3.64755e-07  2.00278e-06 1.11048e-09   9.653e-09    0.2025 0.000914        1        8     9386388     0.95
 1.7637e-05    0.997455      194.57  3.40001e-07  2.00513e-06 1.11289e-09   9.748e-09    0.1959 0.000875        1        8     9481200     0.95
 1.6755e-05    0.997359      194.13  3.62955e-07  2.00315e-06 1.11087e-09   9.653e-09    0.1805  0.00102        1        8     9576012     0.95
 1.5918e-05    0.998484     193.825  3.59503e-07  2.00197e-06 1.11365e-09   9.653e-09    0.1729 0.000474        1        8     9670824     0.95
 1.5122e-05    0.997828     193.613  3.61408e-07  2.00115e-06 1.10988e-09   9.653e-09    0.1615 0.000855        1        8     9765636     0.95
 1.4366e-05    0.998527     193.628  3.57869e-07   2.0006e-06 1.10995e-09   9.653e-09    0.1583   0.0005        1        8     9860448     0.95
 1.3647e-05    0.998167     193.501  3.54112e-07  1.99864e-06 1.11115e-09   9.653e-09    0.1447 0.000452        1        8     9955260      0.8
 1.0918e-05    0.997862     193.368  3.53382e-07  1.99675e-06 1.11085e-09   9.653e-09     0.122 0.000757        1        8    10050072      0.8
 8.7343e-06     0.99872     193.077  3.52954e-07  1.99288e-06 1.10716e-09   9.653e-09    0.1015 0.000365        1        8    10144884      0.8
          0    0.997573     192.956  3.49171e-07  1.98917e-06 1.10622e-09   9.653e-09   0.01616 0.000208        1        8    10239696  

BB estimate of min-dist (placement) wirelength is ;19295
bb_cost recomputed from scratch is 192.95.
timing_cost recomputed from scratch is 3.4915e-07. 
delay_cost recomputed from scratch is 1.98899e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 9.65257e-09

Placement. Cost: 0.997528  bb_cost: 192.95  td_cost: 3.4915e-07  delay_cost: 1.98899e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.92556e-09.
T_crit: 9.9243e-09.
T_crit: 9.9243e-09.
T_crit: 9.9243e-09.
T_crit: 9.96115e-09.
T_crit: 1.00207e-08.
T_crit: 1.02192e-08.
T_crit: 1.04201e-08.
T_crit: 1.2116e-08.
T_crit: 1.25091e-08.
T_crit: 1.32634e-08.
T_crit: 1.60243e-08.
T_crit: 1.58367e-08.
T_crit: 1.64597e-08.
T_crit: 1.74271e-08.
T_crit: 1.6473e-08.
T_crit: 1.83297e-08.
T_crit: 1.80889e-08.
T_crit: 1.73564e-08.
T_crit: 1.78421e-08.
T_crit: 2.13651e-08.
T_crit: 1.79632e-08.
T_crit: 2.17682e-08.
T_crit: 1.75535e-08.
T_crit: 1.97221e-08.
T_crit: 1.93265e-08.
T_crit: 1.96947e-08.
T_crit: 1.73686e-08.
T_crit: 2.06194e-08.
T_crit: 2.28076e-08.
T_crit: 1.91493e-08.
T_crit: 1.98679e-08.
T_crit: 2.04277e-08.
T_crit: 1.75367e-08.
T_crit: 1.88555e-08.
T_crit: 1.89778e-08.
T_crit: 2.09172e-08.
T_crit: 1.92477e-08.
T_crit: 2.24071e-08.
T_crit: 1.90786e-08.
T_crit: 2.02679e-08.
T_crit: 1.88141e-08.
T_crit: 1.83797e-08.
T_crit: 1.95601e-08.
T_crit: 2.40902e-08.
T_crit: 2.00068e-08.
T_crit: 2.13373e-08.
T_crit: 1.86536e-08.
T_crit: 2.0483e-08.
T_crit: 1.80521e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.57237e-09.
T_crit: 9.66455e-09.
T_crit: 9.77334e-09.
T_crit: 1.01713e-08.
T_crit: 9.66581e-09.
T_crit: 9.66707e-09.
T_crit: 9.66581e-09.
T_crit: 9.7692e-09.
T_crit: 9.87511e-09.
T_crit: 9.87511e-09.
T_crit: 9.87511e-09.
T_crit: 9.77172e-09.
T_crit: 9.77172e-09.
T_crit: 9.7692e-09.
T_crit: 9.83842e-09.
T_crit: 9.80731e-09.
T_crit: 1.08308e-08.
T_crit: 1.08382e-08.
T_crit: 1.04332e-08.
T_crit: 1.13667e-08.
T_crit: 1.17649e-08.
T_crit: 1.13641e-08.
T_crit: 1.10203e-08.
T_crit: 1.36219e-08.
T_crit: 1.28838e-08.
T_crit: 1.21723e-08.
T_crit: 1.28074e-08.
T_crit: 1.25728e-08.
T_crit: 1.20925e-08.
T_crit: 1.15343e-08.
T_crit: 1.14296e-08.
T_crit: 1.14296e-08.
T_crit: 1.14296e-08.
T_crit: 1.21933e-08.
T_crit: 1.21933e-08.
T_crit: 1.31018e-08.
T_crit: 1.21652e-08.
T_crit: 1.21639e-08.
T_crit: 1.22686e-08.
T_crit: 1.22686e-08.
T_crit: 1.22686e-08.
T_crit: 1.2058e-08.
T_crit: 1.2058e-08.
T_crit: 1.2058e-08.
T_crit: 1.2058e-08.
T_crit: 1.1533e-08.
T_crit: 1.14296e-08.
T_crit: 1.14296e-08.
T_crit: 1.14296e-08.
T_crit: 1.19597e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.66819e-09.
T_crit: 9.75716e-09.
T_crit: 9.76331e-09.
T_crit: 9.76331e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.8667e-09.
T_crit: 9.66203e-09.
T_crit: 9.8667e-09.
T_crit: 9.77157e-09.
T_crit: 9.77157e-09.
T_crit: 9.76331e-09.
T_crit: 9.76331e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.66819e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.77368e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.76542e-09.
T_crit: 9.97624e-09.
T_crit: 9.76542e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.77305e-09.
T_crit: 9.97982e-09.
T_crit: 9.8008e-09.
T_crit: 9.87517e-09.
T_crit: 9.97856e-09.
T_crit: 9.8008e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.87517e-09.
T_crit: 9.88211e-09.
T_crit: 9.76548e-09.
T_crit: 9.88478e-09.
T_crit: 1.00744e-08.
T_crit: 1.00834e-08.
T_crit: 1.03948e-08.
T_crit: 1.00964e-08.
T_crit: 9.89556e-09.
T_crit: 1.10278e-08.
T_crit: 1.11372e-08.
T_crit: 1.07111e-08.
T_crit: 1.08169e-08.
T_crit: 1.08169e-08.
T_crit: 1.08169e-08.
T_crit: 1.08169e-08.
T_crit: 1.08169e-08.
T_crit: 1.08169e-08.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 206269077
Best routing used a channel width factor of 14.


Average number of bends per net: 6.18441  Maximum # of bends: 98


The number of routed nets (nonglobal): 667
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 23327   Average net length: 34.9730
	Maximum net length: 374

Wirelength results in terms of physical segments:
	Total wiring segments used: 11774   Av. wire segments per net: 17.6522
	Maximum segments used by a net: 188


X - Directed channels:

j	max occ	av_occ		capacity
0	14	7.89474  	14
1	14	7.67105  	14
2	13	7.77632  	14
3	14	8.39474  	14
4	13	6.96053  	14
5	14	7.30263  	14
6	14	7.28947  	14
7	14	7.51316  	14
8	14	6.46053  	14
9	14	6.98684  	14
10	14	6.52632  	14
11	14	6.52632  	14
12	14	6.39474  	14
13	12	5.51316  	14
14	14	6.15789  	14
15	14	5.42105  	14
16	13	4.02632  	14
17	11	3.88158  	14
18	8	3.06579  	14
19	7	2.42105  	14
20	2	0.644737 	14
21	4	1.42105  	14
22	2	1.18421  	14
23	3	0.736842 	14
24	3	0.236842 	14
25	1	0.0263158	14
26	3	0.131579 	14
27	1	0.0789474	14
28	2	0.210526 	14
29	1	0.631579 	14
30	3	0.184211 	14
31	1	0.105263 	14
32	2	1.19737  	14
33	3	0.671053 	14
34	4	0.315789 	14
35	1	0.750000 	14
36	2	0.960526 	14
37	1	0.0131579	14
38	2	0.0789474	14
39	1	0.0921053	14
40	2	1.30263  	14
41	1	0.0394737	14
42	2	0.0657895	14
43	2	0.0394737	14
44	1	0.513158 	14
45	1	0.0263158	14
46	1	0.118421 	14
47	2	0.0921053	14
48	1	0.0394737	14
49	1	0.157895 	14
50	1	0.118421 	14
51	1	0.0657895	14
52	3	0.144737 	14
53	2	0.434211 	14
54	3	0.0657895	14
55	1	0.0131579	14
56	1	0.0394737	14
57	2	0.184211 	14
58	2	0.105263 	14
59	2	0.118421 	14
60	2	0.157895 	14
61	1	0.0789474	14
62	2	0.618421 	14
63	1	0.0263158	14
64	3	0.184211 	14
65	1	0.0657895	14
66	1	0.0394737	14
67	1	0.0657895	14
68	2	0.0526316	14
69	2	0.0921053	14
70	1	0.0657895	14
71	3	0.0789474	14
72	1	0.0921053	14
73	3	0.907895 	14
74	4	1.18421  	14
75	2	0.631579 	14
76	5	2.82895  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	11	5.81579  	14
1	10	4.50000  	14
2	10	4.28947  	14
3	10	4.76316  	14
4	12	3.22368  	14
5	13	5.06579  	14
6	11	3.48684  	14
7	11	4.27632  	14
8	11	3.98684  	14
9	12	2.69737  	14
10	12	3.30263  	14
11	10	1.40789  	14
12	10	2.28947  	14
13	12	2.52632  	14
14	11	2.40789  	14
15	9	2.47368  	14
16	12	2.22368  	14
17	12	2.76316  	14
18	12	2.76316  	14
19	12	1.81579  	14
20	12	3.64474  	14
21	11	2.81579  	14
22	11	2.98684  	14
23	12	3.14474  	14
24	12	2.72368  	14
25	11	1.96053  	14
26	12	2.85526  	14
27	11	3.27632  	14
28	11	2.52632  	14
29	13	3.52632  	14
30	10	2.46053  	14
31	11	3.82895  	14
32	12	2.44737  	14
33	11	4.48684  	14
34	12	2.90789  	14
35	11	3.31579  	14
36	12	2.63158  	14
37	11	2.98684  	14
38	12	3.23684  	14
39	12	1.73684  	14
40	10	3.15789  	14
41	7	2.55263  	14
42	7	2.51316  	14
43	8	0.986842 	14
44	7	2.39474  	14
45	8	0.526316 	14
46	6	1.26316  	14
47	5	0.881579 	14
48	2	0.921053 	14
49	3	1.03947  	14
50	4	1.13158  	14
51	4	0.973684 	14
52	5	0.157895 	14
53	5	0.144737 	14
54	3	0.131579 	14
55	4	0.276316 	14
56	4	0.0921053	14
57	2	0.960526 	14
58	3	0.157895 	14
59	2	0.815789 	14
60	2	0.0789474	14
61	1	0.0526316	14
62	3	0.157895 	14
63	2	0.0657895	14
64	2	0.105263 	14
65	1	0.131579 	14
66	1	0.0526316	14
67	2	0.0526316	14
68	4	0.210526 	14
69	2	1.40789  	14
70	4	0.184211 	14
71	3	1.13158  	14
72	2	0.723684 	14
73	5	1.60526  	14
74	4	1.18421  	14
75	7	3.46053  	14
76	8	4.96053  	14

Total Tracks in X-direction: 1078  in Y-direction: 1078

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.7328e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 9.73909e+06  Per logic tile: 1686.13

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.142

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.142

Critical Path: 1.08169e-08 (s)

Time elapsed (PLACE&ROUTE): 189672.192000 ms


Time elapsed (Fernando): 189672.197000 ms

