
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 148 y = 148
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 111 y = 111
Auto-sizing FPGA, try x = 129 y = 129
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 115 y = 115
Auto-sizing FPGA, try x = 113 y = 113
Auto-sizing FPGA, try x = 112 y = 112
Auto-sizing FPGA, try x = 112 y = 112
FPGA auto-sized to, x = 113 y = 113

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      450	blocks of type .io
Architecture 452	blocks of type .io
Netlist      947	blocks of type .clb
Architecture 12769	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 113 x 113 array of clbs.

Netlist num_nets:  961
Netlist num_blocks:  1397
Netlist inputs pins:  14
Netlist output pins:  436

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2631 point to point connections in this circuit

Initial Placement Cost: 1.00916 bb_cost: 1175.88 td_cost: 9.02293e-06 delay_cost: 1.23239e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
      0.116    0.968412     1162.55  6.79708e-06  1.21956e-05  4.6841e-09   4.489e-08    0.9984   0.0103      113        1      156131      0.5
      0.058     0.96877     1162.71  6.52063e-06  1.21863e-05 4.67158e-09   4.625e-08    0.9964   0.0103      113        1      312262      0.5
      0.029    0.970426     1160.46  6.38685e-06  1.21312e-05 4.64002e-09   4.716e-08    0.9937   0.0106      113        1      468393      0.5
     0.0145    0.974911     1154.15  6.82384e-06  1.20858e-05 4.61383e-09   4.397e-08    0.9865     0.01      113        1      624524      0.5
    0.00725    0.971307      1147.5  5.83773e-06  1.20043e-05 4.61838e-09   4.986e-08    0.9747  0.00994      113        1      780655      0.5
   0.003625    0.977954      1132.8  6.30114e-06  1.18253e-05 4.48886e-09   4.417e-08    0.9463    0.011      113        1      936786      0.9
  0.0032625    0.976387     1126.63  6.30758e-06    1.178e-05 4.49193e-09   4.376e-08    0.9413   0.0109      113        1     1092917      0.9
  0.0029363    0.982466     1124.28   6.2818e-06  1.17616e-05 4.48496e-09   4.325e-08    0.9337   0.0113      113        1     1249048      0.9
  0.0026426    0.987238     1119.51  6.22486e-06  1.16772e-05 4.37019e-09   4.313e-08    0.9264   0.0107      113        1     1405179      0.9
  0.0023784    0.998896     1115.06   5.9559e-06  1.16326e-05  4.3435e-09   4.479e-08    0.9163   0.0098      113        1     1561310      0.9
  0.0021405    0.966623     1109.49  6.22848e-06  1.15552e-05 4.47161e-09   4.263e-08    0.9117   0.0118      113        1     1717441      0.9
  0.0019265    0.985739     1100.15  6.23134e-06  1.14883e-05 4.34458e-09    4.16e-08    0.8986   0.0101      113        1     1873572      0.9
  0.0017338     0.97504     1093.76  6.45892e-06  1.14035e-05 4.35822e-09   3.942e-08     0.888   0.0101      113        1     2029703      0.9
  0.0015604    0.969083        1087  6.39718e-06  1.13443e-05 4.35633e-09   4.015e-08     0.876   0.0101      113        1     2185834      0.9
  0.0014044    0.979415     1082.87  5.84475e-06  1.12637e-05 4.26484e-09   4.274e-08    0.8626   0.0103      113        1     2341965      0.9
   0.001264    0.977852     1068.33   6.3974e-06  1.11317e-05 4.22421e-09   3.881e-08    0.8463    0.011      113        1     2498096      0.9
  0.0011376    0.971606      1058.7    6.054e-06  1.10577e-05  4.2027e-09   4.003e-08    0.8287  0.00889      113        1     2654227      0.9
  0.0010238    0.959249     1044.04  5.86152e-06  1.09001e-05 4.20104e-09   4.035e-08    0.8099  0.00964      113        1     2810358      0.9
 0.00092143    0.980162     1033.61  6.22051e-06  1.07722e-05 4.08655e-09   3.602e-08    0.7843  0.00941      113        1     2966489     0.95
 0.00087536    0.985782     1021.04  5.07667e-06  1.06427e-05 4.00186e-09   4.293e-08    0.7716  0.00943      113        1     3122620     0.95
 0.00083159    0.967937     1018.83  5.64672e-06  1.06456e-05 4.09558e-09   3.932e-08    0.7648  0.00961      113        1     3278751     0.95
 0.00079001    0.980091     1007.72  5.56638e-06  1.05478e-05 3.99798e-09   3.952e-08    0.7478   0.0105      113        1     3434882     0.95
 0.00075051    0.961623      1002.4    5.501e-06  1.04601e-05 4.04351e-09   3.942e-08    0.7375   0.0108      113        1     3591013     0.95
 0.00071298    0.976352     990.701  5.33985e-06  1.03449e-05 3.93522e-09    3.86e-08    0.7187     0.01      113        1     3747144     0.95
 0.00067734      0.9623     986.559  5.61198e-06  1.02782e-05 3.94164e-09   3.713e-08    0.7104   0.0115      113        1     3903275     0.95
 0.00064347    0.972203      970.65  5.19981e-06  1.01335e-05 3.88814e-09   3.849e-08     0.687  0.00975      113        1     4059406     0.95
 0.00061129    0.960184     963.411   5.2401e-06  1.00713e-05 3.89571e-09    3.88e-08    0.6766   0.0101      113        1     4215537     0.95
 0.00058073    0.959485     957.374  4.63088e-06  9.98031e-06 3.85974e-09   4.159e-08    0.6608   0.0115      113        1     4371668     0.95
 0.00055169    0.974252     936.574  5.15701e-06  9.80933e-06  3.7339e-09   3.528e-08    0.6332  0.00957      113        1     4527799     0.95
 0.00052411    0.943732     933.854  5.45105e-06    9.735e-06  3.8253e-09   3.426e-08    0.6263   0.0108      113        1     4683930     0.95
  0.0004979    0.961276     913.215  4.57374e-06  9.53883e-06 3.67299e-09   3.829e-08    0.5955   0.0109      113        1     4840061     0.95
 0.00047301     0.96804     894.919  4.91153e-06  9.39058e-06 3.61136e-09   3.404e-08    0.5734  0.00956      113        1     4996192     0.95
 0.00044936    0.972369     886.438  5.01581e-06   9.1777e-06 3.49486e-09   3.209e-08    0.5479  0.00992      113        1     5152323     0.95
 0.00042689    0.963499     869.836  4.60492e-06  9.00658e-06 3.46316e-09    3.34e-08    0.5272     0.01      113        1     5308454     0.95
 0.00040555    0.943563     857.497  4.63554e-06  8.90256e-06 3.50289e-09   3.312e-08    0.5099   0.0135      113        1     5464585     0.95
 0.00038527    0.939056     845.359  4.77683e-06  8.68151e-06 3.42734e-09   3.074e-08    0.4899   0.0114      113        1     5620716     0.95
   0.000366    0.955401     825.963  4.16091e-06  8.39439e-06 3.24379e-09   3.197e-08     0.455   0.0107      113        1     5776847     0.95
  0.0003477    0.946775     805.182  3.98986e-06  8.25049e-06 3.20136e-09   3.198e-08    0.4313   0.0138      113        1     5932978     0.95
 0.00033032    0.943038     788.987  3.75141e-06  8.02599e-06 3.18206e-09   3.126e-08    0.4389   0.0118      112    1.061     6089109     0.95
  0.0003138     0.95922     764.547  3.81051e-06  7.79028e-06 3.01563e-09   2.816e-08     0.409  0.00977    111.9    1.069     6245240     0.95
 0.00029811    0.944817     741.697  2.91482e-06  7.49629e-06 2.90507e-09    2.96e-08    0.3806    0.011    108.4    1.286     6401371     0.95
 0.00028321    0.940558     723.265  2.53073e-06  7.36111e-06  2.8538e-09   2.599e-08    0.3656   0.0148      102    1.688     6557502     0.95
 0.00026905    0.927512     704.829   2.0872e-06  7.21041e-06 2.82512e-09   2.464e-08    0.3515   0.0148     94.4    2.162     6713633     0.95
 0.00025559    0.899162     691.585   1.1378e-06  7.12381e-06 2.74448e-09   2.744e-08    0.3472   0.0227    86.04    2.685     6869764     0.95
 0.00024282    0.893257     675.051  1.31432e-06  6.99067e-06  2.6575e-09   2.257e-08    0.3427   0.0231    78.06    3.184     7025895     0.95
 0.00023067    0.883467     656.364  8.97014e-07  6.76333e-06 2.62374e-09   2.287e-08     0.337   0.0278    70.46    3.659     7182026     0.95
 0.00021914    0.871623     648.269  9.64183e-07  6.80786e-06 2.57555e-09   2.113e-08     0.345   0.0272     63.2    4.112     7338157     0.95
 0.00020818    0.846361     635.843  4.14649e-07  6.78197e-06 2.56113e-09   2.413e-08    0.3498   0.0294     57.2    4.488     7494288     0.95
 0.00019777      0.8438      622.02  3.61584e-07  6.71058e-06 2.53946e-09   2.392e-08    0.3497   0.0255    52.04     4.81     7650419     0.95
 0.00018789    0.828791     617.026  2.52866e-07  6.64894e-06 2.53497e-09   2.464e-08    0.3661   0.0322    47.34    5.104     7806550     0.95
 0.00017849    0.835785       598.1   4.9742e-07  6.42029e-06 2.48115e-09   2.061e-08    0.3594    0.031    43.85    5.322     7962681     0.95
 0.00016957    0.831373     584.528  3.10961e-07  6.36247e-06 2.38267e-09   2.144e-08    0.3578   0.0302    40.31    5.543     8118812     0.95
 0.00016109    0.814469     574.096  2.15374e-07  6.30733e-06 2.45177e-09   2.205e-08    0.3706   0.0359       37     5.75     8274943     0.95
 0.00015303    0.813713     560.498  2.43608e-07   6.2001e-06 2.39194e-09   2.112e-08    0.3684    0.035    34.43    5.911     8431074     0.95
 0.00014538    0.812496     554.601  3.04382e-07  6.13101e-06 2.35108e-09   1.946e-08    0.3761   0.0398    31.97    6.065     8587205     0.95
 0.00013811    0.798198     539.685  1.52149e-07    6.058e-06 2.30899e-09   2.185e-08    0.3837   0.0381    29.92    6.192     8743336     0.95
 0.00013121    0.786291     524.426  1.15089e-07  5.90523e-06 2.26772e-09   2.193e-08    0.3736   0.0437    28.24    6.298     8899467     0.95
 0.00012465    0.808394     507.139   1.9289e-07   5.7434e-06 2.24505e-09   1.916e-08    0.3644   0.0348    26.36    6.415     9055598     0.95
 0.00011841    0.809775     489.411  1.66106e-07  5.52363e-06 2.16418e-09   1.812e-08    0.3603   0.0374    24.37    6.539     9211729     0.95
 0.00011249    0.803602     479.034  1.97453e-07  5.45339e-06 2.07344e-09   1.719e-08     0.374   0.0421    22.43    6.661     9367860     0.95
 0.00010687    0.803042     473.803  1.30331e-07  5.52331e-06 2.05711e-09   1.853e-08    0.3882   0.0425    20.95    6.753     9523991     0.95
 0.00010153     0.79367     459.166  2.63278e-07  5.27622e-06 2.11775e-09   1.586e-08    0.3733   0.0407    19.86    6.821     9680122     0.95
  9.645e-05    0.824422     448.813  1.42318e-07  5.18381e-06 1.96494e-09   1.616e-08    0.3661     0.04    18.54    6.904     9836253     0.95
 9.1627e-05    0.806214     445.364  8.16857e-08   5.1559e-06 1.96389e-09   1.771e-08    0.3761   0.0442    17.17    6.989     9992384     0.95
 8.7046e-05    0.785927       438.8  5.37088e-08   5.2618e-06 1.93725e-09   1.958e-08    0.3902   0.0508    16.07    7.058    10148515     0.95
 8.2694e-05    0.784279     433.068  9.94393e-08  5.17084e-06 2.00942e-09   1.812e-08    0.3867   0.0475    15.27    7.108    10304646     0.95
 7.8559e-05     0.78875     424.301  8.06611e-08  5.09682e-06 1.96672e-09   1.823e-08    0.3859   0.0491    14.46    7.159    10460777     0.95
 7.4631e-05    0.826338     415.191  1.21327e-07  4.89874e-06 1.92804e-09   1.565e-08    0.3718   0.0366    13.67    7.208    10616908     0.95
 7.0899e-05    0.830222     411.157  5.06549e-08  4.89948e-06 1.83903e-09   1.791e-08    0.3975   0.0377    12.74    7.266    10773039     0.95
 6.7354e-05     0.83894     404.829   3.0232e-07  4.75026e-06 1.87352e-09   1.347e-08     0.351   0.0387     12.2      7.3    10929170     0.95
 6.3987e-05    0.834808     397.533  1.14183e-07  4.76401e-06  1.7931e-09   1.542e-08    0.3702   0.0332    11.11    7.368    11085301     0.95
 6.0787e-05    0.817866      396.11  5.78226e-08  4.74228e-06 1.81629e-09    1.71e-08    0.3987   0.0499    10.34    7.416    11241432     0.95
 5.7748e-05    0.852332     392.579  7.85107e-08   4.6254e-06 1.78631e-09   1.575e-08    0.3865   0.0304    9.911    7.443    11397563     0.95
 5.4861e-05    0.747336     389.098  1.88342e-08  4.84476e-06 1.73841e-09   2.194e-08    0.4422   0.0718    9.382    7.476    11553694     0.95
 5.2118e-05    0.819174      383.41  1.50925e-07  4.73562e-06 1.86587e-09   1.574e-08    0.3672   0.0417    9.402    7.475    11709825     0.95
 4.9512e-05    0.846566     378.667   4.9752e-08  4.60677e-06 1.77876e-09   1.647e-08    0.3882   0.0406    8.718    7.518    11865956     0.95
 4.7036e-05    0.861813     376.906  1.43314e-07  4.55554e-06 1.73581e-09   1.419e-08    0.3593   0.0313    8.267    7.546    12022087     0.95
 4.4684e-05     0.76279     374.145  2.77925e-08  4.71354e-06 1.72335e-09    2.02e-08     0.447   0.0813      7.6    7.588    12178218     0.95
  4.245e-05    0.839551     371.054  1.39606e-07   4.6023e-06 1.81056e-09   1.481e-08     0.373   0.0333    7.653    7.584    12334349     0.95
 4.0328e-05    0.846533     370.177  5.29204e-08  4.53339e-06 1.73569e-09   1.595e-08      0.36   0.0399     7.14    7.616    12490480     0.95
 3.8311e-05    0.816823     368.647   6.1636e-08  4.54556e-06 1.70956e-09   1.606e-08    0.4007   0.0414    6.569    7.652    12646611     0.95
 3.6396e-05    0.873775     366.256  1.94049e-07  4.40186e-06 1.72044e-09   1.303e-08    0.3533   0.0308     6.31    7.668    12802742     0.95
 3.4576e-05    0.837991     366.375  7.35063e-08  4.40585e-06 1.66749e-09   1.533e-08    0.4075   0.0383    5.763    7.702    12958873     0.95
 3.2847e-05    0.870036     364.771  1.47641e-07  4.36698e-06 1.67487e-09   1.358e-08     0.369   0.0316    5.576    7.714    13115004     0.95
 3.1205e-05    0.817002     362.152  4.29046e-08  4.42349e-06 1.65135e-09   1.656e-08    0.3952   0.0454     5.18    7.739    13271135     0.95
 2.9644e-05    0.860761     359.436   1.0882e-07  4.34528e-06 1.68916e-09    1.42e-08    0.3936   0.0343    4.948    7.753    13427266     0.95
 2.8162e-05    0.896552     361.247  8.15861e-08  4.29917e-06 1.65065e-09   1.419e-08    0.3811   0.0249    4.718    7.768    13583397     0.95
 2.6754e-05    0.875556     360.499   9.3114e-08  4.28069e-06 1.64399e-09    1.41e-08     0.359   0.0329     4.44    7.785    13739528     0.95
 2.5416e-05    0.838699     358.132  3.46506e-08  4.35129e-06 1.63244e-09   1.637e-08    0.3726   0.0421     4.08    7.807    13895659     0.95
 2.4146e-05    0.871915     358.261  2.13162e-07  4.27509e-06 1.66437e-09   1.296e-08    0.3944   0.0393    3.805    7.825    14051790     0.95
 2.2938e-05    0.890754     358.462  9.21938e-08  4.26782e-06 1.61478e-09   1.409e-08    0.3842   0.0289    3.631    7.836    14207921     0.95
 2.1791e-05    0.892066     358.068  1.98113e-07  4.23515e-06 1.63068e-09   1.265e-08     0.359   0.0342    3.429    7.848    14364052     0.95
 2.0702e-05    0.925826       358.2  2.30884e-07  4.23221e-06 1.60926e-09     1.2e-08    0.3398   0.0226    3.151    7.866    14520183     0.95
 1.9667e-05    0.917002     359.739  2.68998e-07   4.1704e-06  1.6097e-09   1.182e-08    0.3948    0.029    2.835    7.885    14676314     0.95
 1.8683e-05    0.950112     362.477  2.95725e-07  4.17684e-06 1.58044e-09   1.141e-08     0.369   0.0165    2.707    7.893    14832445     0.95
 1.7749e-05    0.903995     363.801  2.23509e-07  4.14976e-06 1.59076e-09   1.223e-08    0.3738   0.0301    2.515    7.905    14988576     0.95
 1.6862e-05    0.951361     363.996  4.83241e-07  4.15506e-06 1.57934e-09   1.069e-08    0.3432   0.0159    2.348    7.916    15144707     0.95
 1.6019e-05    0.890236     363.036  1.53532e-07  4.15041e-06 1.58765e-09   1.306e-08    0.3558   0.0376    2.121     7.93    15300838     0.95
 1.5218e-05    0.978848     364.573  3.38242e-07  4.13168e-06  1.5752e-09   1.131e-08    0.3645  0.00624    1.942    7.941    15456969     0.95
 1.4457e-05     0.99433     365.988  5.21589e-07  4.12821e-06  1.5691e-09   1.047e-08    0.3492  0.00171    1.796     7.95    15613100     0.95
 1.3734e-05    0.990944     367.147  5.20715e-07  4.11686e-06  1.5732e-09   1.047e-08    0.3335  0.00293    1.633     7.96    15769231     0.95
 1.3047e-05    0.995181     366.615  4.96612e-07  4.12307e-06  1.5677e-09   1.047e-08    0.3266  0.00162    1.459    7.971    15925362     0.95
 1.2395e-05    0.995437     366.228  5.00374e-07  4.11768e-06 1.56551e-09   1.047e-08    0.3082  0.00164    1.293    7.982    16081493     0.95
 1.1775e-05    0.996827     366.123    5.303e-07  4.11109e-06  1.5646e-09   1.037e-08    0.2978    0.001    1.123    7.992    16237624     0.95
 1.1186e-05     0.99566     365.906  4.95194e-07  4.11156e-06 1.56454e-09   1.047e-08    0.2853  0.00109        1        8    16393755     0.95
 1.0627e-05    0.996437     366.093  5.23775e-07  4.11505e-06 1.56129e-09   1.037e-08    0.2686  0.00099        1        8    16549886     0.95
 1.0096e-05    0.996926      366.05  4.86924e-07  4.12013e-06 1.56423e-09   1.047e-08    0.2577 0.000943        1        8    16706017     0.95
  9.591e-06    0.997453     366.035  4.76936e-07  4.11359e-06 1.56652e-09   1.047e-08    0.2493 0.000788        1        8    16862148     0.95
 9.1114e-06    0.997565     365.961  5.16864e-07  4.11324e-06  1.5631e-09   1.037e-08    0.2369 0.000649        1        8    17018279     0.95
 8.6559e-06    0.997371     365.782  4.82956e-07  4.11703e-06 1.56519e-09   1.047e-08    0.2191 0.000933        1        8    17174410     0.95
 8.2231e-06    0.998573      365.62  5.12483e-07  4.11496e-06  1.5633e-09   1.037e-08    0.2116 0.000546        1        8    17330541     0.95
 7.8119e-06     0.99806     365.304  4.75318e-07  4.11443e-06 1.56232e-09   1.047e-08    0.2022 0.000627        1        8    17486672     0.95
 7.4213e-06    0.998439     364.977   4.7934e-07  4.11435e-06  1.5633e-09   1.047e-08     0.197 0.000508        1        8    17642803     0.95
 7.0502e-06    0.998262     364.876  4.76401e-07  4.11909e-06   1.563e-09   1.047e-08    0.1866 0.000548        1        8    17798934     0.95
 6.6977e-06    0.998281     364.595  4.73739e-07  4.11909e-06 1.56833e-09   1.047e-08     0.181 0.000471        1        8    17955065     0.95
 6.3628e-06    0.998495      364.37  4.77787e-07  4.11423e-06   1.566e-09   1.047e-08     0.174 0.000371        1        8    18111196     0.95
 6.0447e-06    0.998644      364.39  4.76608e-07  4.11403e-06 1.56583e-09   1.047e-08    0.1646 0.000393        1        8    18267327     0.95
 5.7425e-06    0.999249     364.233  4.73639e-07   4.1138e-06 1.56262e-09   1.047e-08    0.1577 0.000302        1        8    18423458     0.95
 5.4553e-06     0.99897     364.218  4.71697e-07  4.11386e-06 1.56529e-09   1.047e-08    0.1486 0.000262        1        8    18579589      0.8
          0    0.997709       363.9  4.69173e-07  4.10671e-06   1.564e-09   1.047e-08   0.00873 0.000321        1        8    18735720  

BB estimate of min-dist (placement) wirelength is ;36381
bb_cost recomputed from scratch is 363.81.
timing_cost recomputed from scratch is 4.69133e-07. 
delay_cost recomputed from scratch is 4.10582e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.04651e-08

Placement. Cost: 0.997544  bb_cost: 363.81  td_cost: 4.69134e-07  delay_cost: 4.10582e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.07363e-08.
T_crit: 1.06235e-08.
T_crit: 1.06916e-08.
T_crit: 1.06941e-08.
T_crit: 1.06929e-08.
T_crit: 1.07613e-08.
T_crit: 1.14077e-08.
T_crit: 1.24832e-08.
T_crit: 1.39349e-08.
T_crit: 1.44602e-08.
T_crit: 1.59951e-08.
T_crit: 1.85049e-08.
T_crit: 1.82951e-08.
T_crit: 1.77131e-08.
T_crit: 1.93665e-08.
T_crit: 2.35695e-08.
T_crit: 2.03941e-08.
T_crit: 2.1606e-08.
T_crit: 1.85294e-08.
T_crit: 2.07377e-08.
T_crit: 2.09291e-08.
T_crit: 2.17087e-08.
T_crit: 2.12911e-08.
T_crit: 2.26872e-08.
T_crit: 2.09747e-08.
T_crit: 2.37599e-08.
T_crit: 2.04761e-08.
T_crit: 2.36289e-08.
T_crit: 2.02535e-08.
T_crit: 2.15858e-08.
T_crit: 2.72819e-08.
T_crit: 2.03304e-08.
T_crit: 2.31616e-08.
T_crit: 2.00228e-08.
T_crit: 2.1196e-08.
T_crit: 1.98211e-08.
T_crit: 2.09186e-08.
T_crit: 2.02035e-08.
T_crit: 2.08726e-08.
T_crit: 2.00226e-08.
T_crit: 1.98576e-08.
T_crit: 2.10667e-08.
T_crit: 1.91995e-08.
T_crit: 2.09854e-08.
T_crit: 1.91774e-08.
T_crit: 1.85119e-08.
T_crit: 2.33854e-08.
T_crit: 2.01693e-08.
T_crit: 2.23307e-08.
T_crit: 2.17936e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11278e-08.
T_crit: 1.05195e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03971e-08.
T_crit: 1.03808e-08.
T_crit: 1.03808e-08.
T_crit: 1.03996e-08.
T_crit: 1.08476e-08.
T_crit: 1.18299e-08.
T_crit: 1.29852e-08.
T_crit: 1.60172e-08.
T_crit: 1.4334e-08.
T_crit: 1.42273e-08.
T_crit: 1.45463e-08.
T_crit: 1.58226e-08.
T_crit: 1.52663e-08.
T_crit: 1.55582e-08.
T_crit: 1.48348e-08.
T_crit: 1.56816e-08.
T_crit: 1.52651e-08.
T_crit: 1.55741e-08.
T_crit: 1.5364e-08.
T_crit: 1.81418e-08.
T_crit: 1.7225e-08.
T_crit: 1.63846e-08.
T_crit: 1.63756e-08.
T_crit: 1.67809e-08.
T_crit: 1.79708e-08.
T_crit: 1.8158e-08.
T_crit: 1.77324e-08.
T_crit: 1.74261e-08.
T_crit: 1.62901e-08.
T_crit: 1.61113e-08.
T_crit: 1.57908e-08.
T_crit: 1.62069e-08.
T_crit: 1.55676e-08.
T_crit: 1.59911e-08.
T_crit: 1.5356e-08.
T_crit: 1.55615e-08.
T_crit: 1.55645e-08.
T_crit: 1.55632e-08.
T_crit: 1.5356e-08.
T_crit: 1.56847e-08.
T_crit: 1.57881e-08.
T_crit: 1.61021e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11019e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.04974e-08.
T_crit: 1.04974e-08.
T_crit: 1.04974e-08.
T_crit: 1.04974e-08.
T_crit: 1.04974e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06884e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.04816e-08.
T_crit: 1.06723e-08.
T_crit: 1.06922e-08.
T_crit: 1.06748e-08.
T_crit: 1.04854e-08.
T_crit: 1.08873e-08.
T_crit: 1.18393e-08.
T_crit: 1.05665e-08.
T_crit: 1.13224e-08.
T_crit: 1.06987e-08.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11019e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.04974e-08.
T_crit: 1.04816e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06884e-08.
T_crit: 1.06917e-08.
T_crit: 1.0791e-08.
T_crit: 1.08054e-08.
T_crit: 1.08932e-08.
T_crit: 1.23406e-08.
T_crit: 1.21421e-08.
T_crit: 1.23376e-08.
T_crit: 1.14019e-08.
T_crit: 1.461e-08.
T_crit: 1.19406e-08.
T_crit: 1.45066e-08.
T_crit: 1.1618e-08.
T_crit: 1.15228e-08.
T_crit: 1.23376e-08.
T_crit: 1.15228e-08.
T_crit: 1.23376e-08.
T_crit: 1.15228e-08.
T_crit: 1.15228e-08.
T_crit: 1.15228e-08.
T_crit: 1.15228e-08.
T_crit: 1.15228e-08.
T_crit: 1.15228e-08.
Successfully routed after 39 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11264e-08.
T_crit: 1.06323e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.05957e-08.
T_crit: 1.09062e-08.
T_crit: 1.08916e-08.
T_crit: 1.1737e-08.
T_crit: 1.23562e-08.
T_crit: 1.23493e-08.
T_crit: 1.53673e-08.
T_crit: 1.52649e-08.
T_crit: 1.50552e-08.
T_crit: 1.44405e-08.
T_crit: 1.51534e-08.
T_crit: 1.68071e-08.
T_crit: 1.50552e-08.
T_crit: 1.47318e-08.
T_crit: 1.57682e-08.
T_crit: 1.46535e-08.
T_crit: 1.54499e-08.
T_crit: 1.59807e-08.
T_crit: 1.51617e-08.
T_crit: 1.49457e-08.
T_crit: 1.47179e-08.
T_crit: 1.57505e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.62687e-08.
T_crit: 1.65734e-08.
T_crit: 1.61653e-08.
T_crit: 1.61653e-08.
T_crit: 1.61653e-08.
T_crit: 1.61653e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1335030072
Best routing used a channel width factor of 16.


Average number of bends per net: 7.26535  Maximum # of bends: 158


The number of routed nets (nonglobal): 961
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 42724   Average net length: 44.4579
	Maximum net length: 697

Wirelength results in terms of physical segments:
	Total wiring segments used: 21595   Av. wire segments per net: 22.4714
	Maximum segments used by a net: 353


X - Directed channels:

j	max occ	av_occ		capacity
0	16	10.9292  	16
1	16	10.5752  	16
2	16	11.2655  	16
3	16	10.7876  	16
4	16	10.4071  	16
5	16	9.42478  	16
6	16	9.38938  	16
7	15	7.71681  	16
8	16	8.13274  	16
9	16	7.69912  	16
10	16	7.00000  	16
11	15	7.16814  	16
12	14	6.80531  	16
13	14	6.06195  	16
14	13	4.54867  	16
15	11	3.97345  	16
16	9	2.78761  	16
17	9	2.28319  	16
18	8	2.49558  	16
19	8	2.40708  	16
20	7	2.12389  	16
21	4	0.663717 	16
22	2	0.389381 	16
23	3	0.699115 	16
24	2	0.159292 	16
25	1	0.0265487	16
26	2	0.902655 	16
27	2	0.115044 	16
28	1	0.283186 	16
29	2	0.699115 	16
30	2	0.123894 	16
31	3	0.566372 	16
32	3	0.495575 	16
33	2	0.522124 	16
34	2	0.0884956	16
35	2	0.0796460	16
36	3	0.707965 	16
37	2	0.159292 	16
38	3	0.123894 	16
39	2	0.0442478	16
40	2	0.0707965	16
41	2	0.0530973	16
42	1	0.0353982	16
43	1	0.300885 	16
44	3	0.221239 	16
45	5	0.247788 	16
46	2	0.0530973	16
47	1	0.106195 	16
48	2	0.176991 	16
49	1	0.0353982	16
50	3	0.814159 	16
51	1	0.0884956	16
52	2	0.0530973	16
53	3	0.141593 	16
54	4	0.601770 	16
55	2	0.0796460	16
56	3	0.0707965	16
57	1	0.557522 	16
58	2	0.0707965	16
59	2	0.637168 	16
60	1	0.353982 	16
61	1	0.194690 	16
62	2	0.460177 	16
63	3	0.123894 	16
64	2	0.477876 	16
65	1	0.0353982	16
66	2	0.336283 	16
67	1	0.0176991	16
68	2	0.283186 	16
69	3	0.654867 	16
70	2	0.407080 	16
71	1	0.00884956	16
72	2	0.194690 	16
73	1	0.247788 	16
74	2	0.0707965	16
75	2	0.256637 	16
76	2	0.0707965	16
77	1	0.0176991	16
78	2	0.106195 	16
79	1	0.0353982	16
80	2	0.0707965	16
81	1	0.353982 	16
82	2	0.0530973	16
83	1	0.00884956	16
84	2	0.371681 	16
85	1	0.0442478	16
86	2	0.212389 	16
87	2	0.442478 	16
88	2	0.0884956	16
89	2	0.424779 	16
90	1	0.0353982	16
91	2	0.106195 	16
92	1	0.0353982	16
93	0	0.00000  	16
94	1	0.407080 	16
95	1	0.327434 	16
96	1	0.407080 	16
97	1	0.00884956	16
98	2	0.0353982	16
99	1	0.0530973	16
100	2	0.0530973	16
101	1	0.0442478	16
102	2	0.672566 	16
103	1	0.0265487	16
104	1	0.0176991	16
105	1	0.0176991	16
106	2	0.371681 	16
107	1	0.0353982	16
108	1	0.371681 	16
109	1	0.168142 	16
110	2	0.495575 	16
111	3	0.973451 	16
112	4	1.38053  	16
113	4	2.54867  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.08850  	16
1	8	3.71681  	16
2	9	3.15044  	16
3	10	3.42478  	16
4	7	1.70796  	16
5	9	2.76991  	16
6	8	2.00885  	16
7	7	3.45133  	16
8	7	0.398230 	16
9	6	2.30973  	16
10	3	0.106195 	16
11	9	0.973451 	16
12	5	0.389381 	16
13	11	1.76991  	16
14	9	0.380531 	16
15	7	0.858407 	16
16	7	0.451327 	16
17	5	0.654867 	16
18	8	0.274336 	16
19	9	1.46903  	16
20	10	0.451327 	16
21	11	0.769912 	16
22	7	0.407080 	16
23	11	0.663717 	16
24	9	0.433628 	16
25	9	2.53982  	16
26	7	0.345133 	16
27	9	1.15044  	16
28	10	0.628319 	16
29	11	0.814159 	16
30	10	2.44248  	16
31	9	0.610619 	16
32	9	0.681416 	16
33	9	1.94690  	16
34	8	0.566372 	16
35	8	1.65487  	16
36	8	0.557522 	16
37	10	1.91150  	16
38	8	1.60177  	16
39	11	0.893805 	16
40	14	0.646018 	16
41	11	1.66372  	16
42	11	1.34513  	16
43	12	0.840708 	16
44	11	1.75221  	16
45	12	3.49558  	16
46	8	1.64602  	16
47	14	2.12389  	16
48	11	0.991150 	16
49	10	2.10619  	16
50	13	2.00000  	16
51	13	1.05310  	16
52	14	2.05310  	16
53	11	2.69912  	16
54	14	1.49558  	16
55	12	3.02655  	16
56	10	1.84071  	16
57	12	1.28319  	16
58	12	3.89381  	16
59	12	2.11504  	16
60	12	2.11504  	16
61	13	2.10619  	16
62	11	1.40708  	16
63	12	1.67257  	16
64	12	2.30973  	16
65	10	2.15929  	16
66	12	2.29204  	16
67	12	3.14159  	16
68	14	4.37168  	16
69	14	2.62832  	16
70	15	3.45133  	16
71	14	2.58407  	16
72	14	2.61947  	16
73	15	3.18584  	16
74	15	2.92035  	16
75	15	2.76991  	16
76	14	5.53097  	16
77	16	2.67257  	16
78	16	2.98230  	16
79	14	3.01770  	16
80	15	2.55752  	16
81	13	2.11504  	16
82	14	3.52212  	16
83	13	2.26549  	16
84	14	2.03540  	16
85	16	2.15929  	16
86	14	2.08850  	16
87	11	0.955752 	16
88	11	0.964602 	16
89	8	0.991150 	16
90	9	1.46018  	16
91	10	0.920354 	16
92	12	1.60177  	16
93	10	0.902655 	16
94	6	1.85841  	16
95	10	1.00000  	16
96	10	1.64602  	16
97	8	1.14159  	16
98	8	2.20354  	16
99	8	0.619469 	16
100	6	1.42478  	16
101	7	0.345133 	16
102	8	0.955752 	16
103	5	0.610619 	16
104	2	0.300885 	16
105	5	0.309735 	16
106	5	1.10619  	16
107	4	1.30088  	16
108	6	1.84956  	16
109	6	0.902655 	16
110	7	3.88496  	16
111	10	3.09735  	16
112	8	3.63717  	16
113	9	4.65487  	16

Total Tracks in X-direction: 1824  in Y-direction: 1824

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.8307e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.47918e+07  Per logic tile: 1941.56

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.104

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.104

Critical Path: 1.15228e-08 (s)

Time elapsed (PLACE&ROUTE): 1157882.978000 ms


Time elapsed (Fernando): 1157882.987000 ms

