
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 264 y = 264
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 198 y = 198
Auto-sizing FPGA, try x = 231 y = 231
Auto-sizing FPGA, try x = 214 y = 214
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 210 y = 210
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 207 y = 207
Auto-sizing FPGA, try x = 206 y = 206
FPGA auto-sized to, x = 207 y = 207

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      825	blocks of type .io
Architecture 828	blocks of type .io
Netlist      297	blocks of type .clb
Architecture 42849	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 207 x 207 array of clbs.

Netlist num_nets:  431
Netlist num_blocks:  1122
Netlist inputs pins:  134
Netlist output pins:  691

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2176 point to point connections in this circuit

Initial Placement Cost: 0.984022 bb_cost: 1416.38 td_cost: 1.31601e-05 delay_cost: 1.94666e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.11707    0.976315     1428.35  1.01556e-05  1.94066e-05 8.94605e-09    6.35e-08    0.9979   0.0113      207        1      116561      0.5
   0.058535    0.973683     1428.24  1.05549e-05  1.94393e-05 8.94165e-09   6.092e-08    0.9962    0.012      207        1      233122      0.5
   0.029267    0.984113     1422.37  1.01941e-05  1.93521e-05 8.85252e-09   6.193e-08     0.992   0.0125      207        1      349683      0.5
   0.014634    0.954761     1420.23  9.62224e-06   1.9236e-05 9.00978e-09   6.699e-08    0.9856   0.0108      207        1      466244      0.5
  0.0073168    0.955214      1407.9  9.76988e-06  1.90484e-05 8.85637e-09   6.428e-08    0.9708    0.012      207        1      582805      0.5
  0.0036584    0.949949     1387.07   9.2925e-06  1.86969e-05 8.75226e-09   6.547e-08    0.9388    0.011      207        1      699366      0.9
  0.0032926    0.967411      1373.2  9.21469e-06  1.85188e-05 8.46736e-09   6.381e-08    0.9289   0.0126      207        1      815927      0.9
  0.0029633    0.967421     1372.32  9.48094e-06  1.84702e-05 8.51772e-09   6.166e-08    0.9231    0.011      207        1      932488      0.9
   0.002667    0.971972      1366.4   8.4465e-06   1.8377e-05  8.4033e-09   6.739e-08    0.9136    0.012      207        1     1049049      0.9
  0.0024003    0.959243     1356.47  9.80153e-06  1.82516e-05 8.32573e-09   5.809e-08    0.9025   0.0118      207        1     1165610      0.9
  0.0021603    0.980162     1347.73  8.60022e-06   1.8109e-05 8.21425e-09   6.414e-08    0.8908   0.0114      207        1     1282171      0.9
  0.0019442    0.958516      1340.8  9.22576e-06  1.80768e-05 8.28293e-09   5.981e-08    0.8816   0.0132      207        1     1398732      0.9
  0.0017498    0.959259      1327.7  9.03454e-06  1.78659e-05 8.42469e-09   6.016e-08    0.8652   0.0122      207        1     1515293      0.9
  0.0015748    0.962258     1315.95   9.1097e-06  1.77305e-05 8.16016e-09   5.815e-08    0.8507   0.0124      207        1     1631854      0.9
  0.0014173    0.980577     1303.74  7.65808e-06  1.75301e-05 7.95657e-09   6.577e-08    0.8341   0.0114      207        1     1748415      0.9
  0.0012756    0.959824     1281.74  8.80306e-06  1.72706e-05 7.94229e-09   5.646e-08    0.8121   0.0146      207        1     1864976      0.9
  0.0011481     0.96625     1267.43  8.59752e-06   1.7045e-05 7.83742e-09   5.572e-08    0.7898   0.0124      207        1     1981537     0.95
  0.0010906    0.966368     1254.29   8.3199e-06  1.69062e-05 7.71489e-09   5.698e-08    0.7784   0.0123      207        1     2098098     0.95
  0.0010361    0.985587        1237  8.41632e-06  1.66086e-05 7.52958e-09   5.313e-08    0.7591   0.0126      207        1     2214659     0.95
 0.00098431     0.97278     1228.83   8.1881e-06  1.64735e-05 7.55765e-09   5.378e-08    0.7475   0.0128      207        1     2331220     0.95
 0.00093509    0.957777     1217.47  8.12058e-06  1.63119e-05 7.54576e-09   5.496e-08    0.7349    0.013      207        1     2447781     0.95
 0.00088834    0.962847     1211.44   8.6199e-06  1.62732e-05 7.55149e-09    5.09e-08    0.7232   0.0126      207        1     2564342     0.95
 0.00084392    0.939111     1197.46  7.99183e-06  1.59517e-05 7.61637e-09   5.385e-08    0.7096   0.0139      207        1     2680903     0.95
 0.00080173    0.954696     1181.04  8.44154e-06   1.5834e-05  7.4167e-09   4.873e-08    0.6905   0.0149      207        1     2797464     0.95
 0.00076164    0.936421     1160.06  7.84627e-06  1.55112e-05 7.35328e-09   5.137e-08     0.669   0.0134      207        1     2914025     0.95
 0.00072356    0.966064     1141.82  7.45101e-06  1.51947e-05  6.9491e-09   4.944e-08     0.644   0.0118      207        1     3030586     0.95
 0.00068738    0.955511     1121.51  7.03185e-06  1.49005e-05 6.85586e-09   5.163e-08    0.6206   0.0145      207        1     3147147     0.95
 0.00065301     0.94988     1111.07  7.23211e-06  1.48442e-05 6.97495e-09   4.963e-08    0.6099   0.0139      207        1     3263708     0.95
 0.00062036    0.944788     1086.47  7.23183e-06  1.43366e-05 6.73228e-09   4.697e-08    0.5832   0.0134      207        1     3380269     0.95
 0.00058934    0.945431     1053.46  6.85124e-06  1.39229e-05  6.5803e-09   4.679e-08    0.5509   0.0128      207        1     3496830     0.95
 0.00055988    0.949029     1036.82  6.94572e-06  1.36921e-05 6.36774e-09   4.447e-08    0.5257   0.0132      207        1     3613391     0.95
 0.00053188    0.947128     1002.13  6.32233e-06  1.32286e-05 6.17972e-09   4.482e-08    0.4924   0.0165      207        1     3729952     0.95
 0.00050529    0.931559     995.174  6.42766e-06  1.31648e-05 6.29947e-09   4.441e-08    0.4869   0.0176      207        1     3846513     0.95
 0.00048002    0.954881     955.167  6.56708e-06  1.25514e-05  5.7314e-09   3.864e-08    0.4474   0.0117      207        1     3963074     0.95
 0.00045602    0.938622     919.094  5.85006e-06  1.21131e-05 5.72293e-09   4.134e-08    0.4131   0.0216      207        1     4079635     0.95
 0.00043322    0.943727      889.67  4.88552e-06  1.17894e-05  5.4159e-09   4.143e-08    0.4759    0.014    201.4    1.189     4196196     0.95
 0.00041156    0.944016     862.082  5.69067e-06  1.15404e-05 5.35936e-09   3.765e-08     0.354   0.0129      207        1     4312757     0.95
 0.00039098    0.925881     815.715  3.95483e-06  1.10622e-05 5.19244e-09   3.485e-08    0.4289   0.0207    189.2    1.605     4429318     0.95
 0.00037143    0.926727     784.972  3.77178e-06  1.06938e-05 4.88188e-09   3.325e-08    0.4134    0.015    187.1    1.676     4545879     0.95
 0.00035286    0.903899     756.476  2.82384e-06  1.04777e-05 4.90094e-09   3.596e-08    0.4039   0.0191    182.1    1.845     4662440     0.95
 0.00033522    0.895337     719.674  2.59591e-06  1.01815e-05 4.78672e-09   3.357e-08    0.3853   0.0239    175.5    2.069     4779001     0.95
 0.00031846    0.914831     714.064  2.17582e-06  1.01722e-05 4.70085e-09   3.261e-08    0.3801   0.0251      166    2.395     4895562     0.95
 0.00030253    0.887623     693.192  1.90042e-06  1.01529e-05 4.62085e-09   3.113e-08    0.3818   0.0296      156    2.733     5012123     0.95
 0.00028741    0.884115     659.205  1.77534e-06  9.87348e-06  4.5278e-09    2.87e-08    0.3753   0.0207    146.9    3.041     5128684     0.95
 0.00027304     0.86565     645.588  1.46773e-06  9.74724e-06 4.53831e-09   2.837e-08    0.3771   0.0288    137.4    3.364     5245245     0.95
 0.00025939    0.829935     624.794  7.44032e-07   9.6692e-06 4.50639e-09   3.332e-08    0.3753   0.0359    128.8    3.658     5361806     0.95
 0.00024642    0.834523     600.955  1.11941e-06   9.5934e-06 4.37044e-09   2.828e-08    0.3771   0.0383    120.4    3.941     5478367     0.95
  0.0002341    0.845075     587.074  7.61729e-07  9.49985e-06 4.42316e-09   3.038e-08    0.3726   0.0408    112.9    4.199     5594928     0.95
 0.00022239    0.832594     571.806  6.37147e-07  9.25176e-06 4.31989e-09   2.912e-08     0.379   0.0445    105.3    4.457     5711489     0.95
 0.00021127    0.819563     570.516  7.42276e-07  9.44339e-06  4.2256e-09   2.826e-08    0.3893   0.0408    98.84    4.675     5828050     0.95
 0.00020071    0.824854     553.384   7.2807e-07  9.26117e-06 4.21876e-09     2.6e-08    0.3786   0.0387    93.83    4.846     5944611     0.95
 0.00019067    0.786441     533.424  3.34224e-07   9.2927e-06 4.18916e-09   2.931e-08    0.3866   0.0509    88.07    5.041     6061172     0.95
 0.00018114    0.797219     516.938  4.39636e-07  9.25033e-06 4.22471e-09   2.796e-08    0.3715   0.0423    83.36    5.201     6177733     0.95
 0.00017208    0.765967     496.284  4.14323e-07  9.24265e-06 4.22797e-09   2.634e-08    0.3766   0.0483    77.65    5.395     6294294     0.95
 0.00016348    0.783113     497.632   3.6683e-07  9.41456e-06 4.21686e-09   2.825e-08    0.3914   0.0441    72.73    5.563     6410855     0.95
  0.0001553    0.750637     483.941  7.50887e-07  9.40083e-06 4.27517e-09   2.319e-08    0.3875   0.0505    69.19    5.683     6527416     0.95
 0.00014754    0.739632      469.42  1.03009e-07  9.40089e-06 4.27314e-09   3.388e-08    0.3881   0.0405    65.56    5.806     6643977     0.95
 0.00014016    0.747048     455.486  4.59486e-07  9.44442e-06 4.38674e-09   2.511e-08    0.3789   0.0484    62.16    5.922     6760538     0.95
 0.00013315    0.729441     448.382  2.90472e-07  9.49147e-06 4.33101e-09    2.72e-08    0.3858   0.0488    58.36    6.051     6877099     0.95
  0.0001265    0.762882     442.758  3.43852e-07  9.54166e-06  4.3679e-09   2.668e-08    0.3893   0.0474     55.2    6.158     6993660     0.95
 0.00012017    0.737918     436.445   2.4524e-07  9.52745e-06 4.28421e-09   2.848e-08    0.3967   0.0506     52.4    6.254     7110221     0.95
 0.00011416    0.728666     428.503  3.40464e-07  9.47883e-06  4.3486e-09   2.631e-08    0.3858   0.0555    50.13    6.331     7226782     0.95
 0.00010845    0.725166     429.815  2.67835e-07   9.3543e-06 4.49237e-09   2.715e-08     0.385   0.0532    47.41    6.423     7343343     0.95
 0.00010303    0.737751     420.094  2.00256e-07  9.54412e-06 4.24266e-09   2.979e-08     0.396   0.0492     44.8    6.512     7459904     0.95
  9.788e-05    0.725753     418.967  1.88582e-07  9.45388e-06  4.4367e-09   2.827e-08    0.3943   0.0606    42.83    6.579     7576465     0.95
 9.2986e-05    0.742917     416.451  3.09323e-07  9.53102e-06 4.45558e-09   2.733e-08    0.3922   0.0536    40.87    6.645     7693026     0.95
 8.8337e-05    0.714152     407.636  2.22933e-07  9.58161e-06 4.37627e-09   2.725e-08    0.3934   0.0533    38.92    6.711     7809587     0.95
  8.392e-05    0.749909     406.676  3.81742e-07  9.25734e-06  4.3778e-09   2.597e-08    0.3938   0.0467    37.11    6.773     7926148     0.95
 7.9724e-05    0.730918     399.736  1.76237e-07  9.34251e-06 4.18544e-09   2.683e-08    0.3846   0.0639    35.39    6.831     8042709     0.95
 7.5738e-05    0.752846       399.8   2.7569e-07  9.33774e-06 4.31394e-09   2.658e-08    0.3937   0.0602    33.43    6.898     8159270     0.95
 7.1951e-05    0.715927     393.835  9.77972e-08  9.42227e-06 4.19745e-09   3.118e-08    0.4048   0.0602    31.89     6.95     8275831     0.95
 6.8353e-05    0.754263     390.839  3.02234e-07  9.17554e-06 4.25961e-09   2.585e-08    0.3889   0.0531    30.76    6.989     8392392     0.95
 6.4936e-05    0.710787      386.29  7.79723e-08   9.2522e-06 4.15603e-09   3.089e-08    0.3903   0.0608    29.19    7.042     8508953     0.95
 6.1689e-05    0.767476     381.618  2.69933e-07  9.11705e-06 4.26127e-09     2.7e-08    0.3897   0.0542    27.74    7.091     8625514     0.95
 5.8604e-05    0.716519      377.47  1.09126e-07   9.2131e-06  4.1642e-09   3.076e-08    0.3961   0.0637    26.34    7.139     8742075     0.95
 5.5674e-05    0.768456     378.656  3.69845e-07   9.2114e-06 4.22824e-09   2.517e-08    0.3823   0.0537    25.19    7.178     8858636     0.95
  5.289e-05    0.714352     376.839  1.33858e-07   9.0548e-06 4.28046e-09   2.786e-08    0.3972   0.0708    23.74    7.227     8975197     0.95
 5.0246e-05    0.765428     373.752  3.63209e-07  9.33998e-06 4.06705e-09   2.444e-08     0.391   0.0516    22.72    7.262     9091758     0.95
 4.7734e-05    0.735627     370.744  1.89849e-07  9.09896e-06 4.42288e-09   2.643e-08    0.3902   0.0677     21.6      7.3     9208319     0.95
 4.5347e-05    0.759956     371.491  1.60191e-07   9.1759e-06 4.08437e-09   2.988e-08    0.4011   0.0545    20.53    7.336     9324880     0.95
  4.308e-05    0.715818     368.011  2.04035e-07  8.63743e-06 4.24179e-09   2.648e-08    0.3899   0.0851    19.73    7.364     9441441     0.95
 4.0926e-05    0.754106     363.992  2.21567e-07  9.19778e-06 3.83176e-09   2.588e-08    0.4025   0.0682    18.74    7.397     9558002     0.95
 3.8879e-05    0.692772     359.894  1.37617e-07  8.67561e-06 4.34343e-09   2.798e-08    0.3736   0.0827    18.04    7.421     9674563     0.95
 3.6935e-05    0.798871     365.911  2.58067e-07   8.7343e-06  3.9272e-09   2.657e-08    0.4094   0.0484    16.84    7.462     9791124     0.95
 3.5089e-05    0.730823     357.557    1.147e-07  9.24669e-06 4.09033e-09   2.931e-08    0.3911   0.0677    16.33    7.479     9907685     0.95
 3.3334e-05    0.772357     358.329   2.7829e-07  8.84046e-06 4.29291e-09   2.687e-08     0.395   0.0606    15.53    7.506    10024246     0.95
 3.1667e-05    0.742716      356.88  1.01117e-07  8.78438e-06 4.06818e-09   3.045e-08    0.4046   0.0826    14.83     7.53    10140807     0.95
 3.0084e-05    0.765546      356.96  1.56561e-07  8.81292e-06  4.0014e-09   2.713e-08     0.389   0.0709     14.3    7.548    10257368     0.95
  2.858e-05    0.793058     357.303  1.65834e-07  8.75565e-06 4.02801e-09   2.736e-08     0.397   0.0691    13.57    7.573    10373929     0.95
 2.7151e-05    0.787503     356.947  3.21989e-07  8.69709e-06 4.12273e-09    2.43e-08    0.3919   0.0626    12.99    7.593    10490490     0.95
 2.5793e-05    0.763163     358.533  1.35823e-07  8.96975e-06 3.92781e-09   2.798e-08    0.3979   0.0643    12.36    7.614    10607051     0.95
 2.4504e-05    0.802033     351.539  3.30097e-07  8.82018e-06 4.18248e-09   2.434e-08    0.3916   0.0544    11.84    7.631    10723612     0.95
 2.3278e-05    0.752899     349.175  1.31329e-07    8.784e-06   4.028e-09   2.819e-08    0.3921   0.0696    11.27    7.651    10840173     0.95
 2.2115e-05    0.841778     346.349  4.57239e-07  8.53535e-06 4.03305e-09   2.388e-08    0.3994   0.0414    10.73    7.669    10956734     0.95
 2.1009e-05    0.772053     344.153  1.38833e-07  8.71654e-06  3.9243e-09   2.776e-08    0.4036   0.0772    10.29    7.684    11073295     0.95
 1.9958e-05    0.826206     342.545  2.86937e-07  8.47665e-06 4.07561e-09   2.666e-08    0.3973   0.0484     9.92    7.697    11189856     0.95
  1.896e-05    0.768043      344.32  1.17394e-07   8.4496e-06 3.89179e-09   2.787e-08    0.4092   0.0821    9.497    7.711    11306417     0.95
 1.8012e-05    0.821344     342.082  5.07401e-07  8.63873e-06 4.02912e-09   2.328e-08    0.3779   0.0594    9.205    7.721    11422978     0.95
 1.7112e-05    0.772783     341.893  1.03378e-07  8.54162e-06 3.91888e-09   2.787e-08    0.4039   0.0812    8.634    7.741    11539539     0.95
 1.6256e-05    0.851088     344.266  4.15588e-07  8.74337e-06 3.86413e-09   2.353e-08    0.3888   0.0438    8.322    7.751    11656100     0.95
 1.5443e-05     0.77431     339.947  1.32645e-07  8.45716e-06 4.07562e-09   2.839e-08    0.3977    0.088    7.896    7.766    11772661     0.95
 1.4671e-05    0.844678     341.749  3.64081e-07  8.49948e-06 3.81828e-09   2.518e-08     0.404   0.0538    7.563    7.777    11889222     0.95
 1.3938e-05    0.772399     340.172  9.83729e-08  8.26984e-06 3.99471e-09   2.829e-08    0.4001   0.0801     7.29    7.786    12005783     0.95
 1.3241e-05     0.86078     338.378  4.54414e-07   8.2951e-06 3.85597e-09   2.349e-08    0.3994   0.0503        7    7.796    12122344     0.95
 1.2579e-05    0.809118     337.942  1.38835e-07  8.31022e-06 3.87815e-09    2.63e-08     0.394    0.068    6.716    7.806    12238905     0.95
  1.195e-05    0.853102     339.315  4.97361e-07  8.65964e-06 3.94646e-09   2.374e-08    0.3861   0.0519    6.407    7.816    12355466     0.95
 1.1352e-05    0.805681     338.859  1.22169e-07  8.67622e-06 3.99288e-09   2.662e-08    0.3866   0.0655    6.061    7.828    12472027     0.95
 1.0785e-05    0.875537     337.754  3.16133e-07  8.58053e-06 3.93055e-09   2.439e-08    0.4007   0.0469    5.738    7.839    12588588     0.95
 1.0245e-05    0.821658     337.415  2.02473e-07  8.48154e-06 4.04696e-09   2.579e-08    0.3891   0.0696    5.512    7.847    12705149     0.95
 9.7332e-06    0.836659     335.705  4.75657e-07  8.21563e-06 3.87767e-09   2.357e-08    0.3871   0.0652    5.232    7.856    12821710     0.95
 9.2466e-06    0.844715     332.842  1.55234e-07  8.07075e-06 3.72699e-09   2.683e-08    0.4227   0.0681    4.955    7.866    12938271     0.95
          0    0.678932     333.643  5.19585e-07   8.0804e-06 3.85313e-09   2.321e-08   0.08674   0.0611    4.869    7.869    13054832  

BB estimate of min-dist (placement) wirelength is ;31469
bb_cost recomputed from scratch is 330.922.
timing_cost recomputed from scratch is 4.21659e-07. 
delay_cost recomputed from scratch is 8.02631e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.61008e-08

Placement. Cost: 0.598436  bb_cost: 330.92  td_cost: 4.21663e-07  delay_cost: 8.02631e-06.

Time elapsed (PLACE&ROUTE): 26820.745000 ms


Time elapsed (Fernando): 26820.755000 ms

