
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 336 y = 336
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 294 y = 294
Auto-sizing FPGA, try x = 315 y = 315
Auto-sizing FPGA, try x = 304 y = 304
Auto-sizing FPGA, try x = 309 y = 309
Auto-sizing FPGA, try x = 306 y = 306
Auto-sizing FPGA, try x = 305 y = 305
Auto-sizing FPGA, try x = 304 y = 304
FPGA auto-sized to, x = 305 y = 305

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1218	blocks of type .io
Architecture 1220	blocks of type .io
Netlist      547	blocks of type .clb
Architecture 93025	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_ONLY

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

Router: DISABLED

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 305 x 305 array of clbs.

Netlist num_nets:  1036
Netlist num_blocks:  1765
Netlist inputs pins:  489
Netlist output pins:  729

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2432 point to point connections in this circuit

Initial Placement Cost: 1.01162 bb_cost: 3637.8 td_cost: 1.25854e-05 delay_cost: 3.17955e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.090249    0.964113     3594.78  1.17892e-05  3.09146e-05 1.30738e-08   1.759e-07    0.9981   0.0116      305        1      213247      0.5
   0.045125    0.967244     3587.43  1.30323e-05  3.08228e-05  1.2821e-08   1.641e-07    0.9964   0.0127      305        1      426494      0.5
   0.022562    0.979882     3572.25  1.26447e-05  3.05778e-05  1.2506e-08   1.763e-07    0.9923   0.0143      305        1      639741      0.5
   0.011281    0.952816      3557.2  1.33246e-05  3.03546e-05 1.27528e-08   1.542e-07     0.985   0.0119      305        1      852988      0.5
  0.0056406    0.967925     3527.01  1.14785e-05  3.00584e-05 1.24246e-08    1.82e-07    0.9687   0.0117      305        1     1066235      0.5
  0.0028203    0.941474     3469.68   1.3039e-05  2.94454e-05 1.26863e-08   1.527e-07    0.9409   0.0105      305        1     1279482      0.9
  0.0025383    0.966191     3443.77  1.27007e-05  2.90639e-05 1.21878e-08   1.388e-07    0.9308   0.0101      305        1     1492729      0.9
  0.0022844    0.957349     3433.67  1.20898e-05  2.89644e-05 1.20593e-08   1.568e-07    0.9239    0.011      305        1     1705976      0.9
   0.002056    0.987333      3411.7  1.21006e-05   2.8782e-05   1.177e-08   1.456e-07    0.9126   0.0106      305        1     1919223      0.9
  0.0018504    0.970301      3395.8  1.27675e-05  2.86067e-05 1.19464e-08   1.295e-07    0.9058  0.00955      305        1     2132470      0.9
  0.0016654    0.966141     3373.09  1.33724e-05  2.84609e-05  1.1851e-08   1.337e-07    0.8942   0.0104      305        1     2345717      0.9
  0.0014988    0.950679     3362.47  1.28171e-05  2.83446e-05 1.19226e-08   1.404e-07    0.8869  0.00962      305        1     2558964      0.9
  0.0013489    0.979709     3327.17  1.00168e-05  2.80451e-05 1.15238e-08   1.592e-07    0.8674  0.00987      305        1     2772211      0.9
   0.001214    0.960602     3298.37  1.24419e-05  2.78125e-05 1.16588e-08   1.328e-07    0.8541  0.00944      305        1     2985458      0.9
  0.0010926    0.960894      3258.9  1.19581e-05  2.75163e-05 1.14014e-08    1.33e-07    0.8387  0.00927      305        1     3198705      0.9
 0.00098338    0.973765     3212.66  1.21916e-05  2.71436e-05 1.10915e-08   1.309e-07    0.8165  0.00987      305        1     3411952      0.9
 0.00088504    0.966129     3180.59  1.24476e-05  2.68942e-05 1.12938e-08   1.207e-07    0.8005   0.0103      305        1     3625199      0.9
 0.00079653    0.956113     3142.36   9.9158e-06  2.66019e-05 1.11644e-08   1.635e-07    0.7771   0.0101      305        1     3838446     0.95
 0.00075671    0.970637     3109.65  1.11132e-05  2.63597e-05 1.08134e-08   1.282e-07    0.7599   0.0108      305        1     4051693     0.95
 0.00071887    0.973528     3090.44  1.09702e-05  2.61766e-05 1.08253e-08   1.298e-07    0.7511  0.00968      305        1     4264940     0.95
 0.00068293    0.971819     3047.07  1.14449e-05  2.58792e-05  1.0603e-08   1.174e-07     0.733   0.0104      305        1     4478187     0.95
 0.00064878    0.968697        3030  1.06408e-05  2.57325e-05 1.06959e-08   1.285e-07      0.72  0.00954      305        1     4691434     0.95
 0.00061634     0.95972     3011.89  1.12996e-05  2.55591e-05 1.06366e-08   1.172e-07    0.7117   0.0101      305        1     4904681     0.95
 0.00058553    0.965292     2972.93  1.17636e-05  2.52571e-05 1.05223e-08   1.101e-07    0.6925   0.0119      305        1     5117928     0.95
 0.00055625    0.966407     2941.93  1.15665e-05  2.50489e-05 1.04773e-08   1.106e-07    0.6765  0.00931      305        1     5331175     0.95
 0.00052844    0.969305     2906.61  1.09025e-05  2.47621e-05 1.02395e-08    1.08e-07     0.657  0.00966      305        1     5544422     0.95
 0.00050202    0.959458     2862.56  1.05861e-05   2.4437e-05 1.02444e-08   1.145e-07    0.6384  0.00989      305        1     5757669     0.95
 0.00047691    0.965516     2826.66  1.17055e-05  2.41343e-05 1.00725e-08   9.166e-08    0.6191   0.0114      305        1     5970916     0.95
 0.00045307    0.970062     2782.07  1.10886e-05  2.37853e-05 9.77674e-09   1.032e-07    0.5923   0.0109      305        1     6184163     0.95
 0.00043042    0.966423     2723.76   1.0707e-05  2.33063e-05 9.62212e-09   9.995e-08    0.5662   0.0111      305        1     6397410     0.95
 0.00040889    0.950956     2682.29  1.05232e-05  2.30053e-05 9.60694e-09    1.05e-07    0.5491   0.0102      305        1     6610657     0.95
 0.00038845    0.960708      2627.2  9.41712e-06  2.26331e-05 9.43702e-09   1.088e-07    0.5238  0.00944      305        1     6823904     0.95
 0.00036903    0.962837     2554.03   9.9158e-06   2.1884e-05 9.11739e-09   9.418e-08    0.4825   0.0134      305        1     7037151     0.95
 0.00035058    0.946342     2466.28  9.44274e-06  2.10195e-05 8.91613e-09   8.634e-08    0.4379    0.012      305        1     7250398     0.95
 0.00033305    0.945923        2438   8.8617e-06  2.07659e-05 8.72224e-09   9.364e-08    0.5105   0.0139    304.4    1.015     7463645     0.95
 0.00031639    0.939773     2317.74  7.93279e-06  1.97574e-05 8.37857e-09   9.967e-08    0.3742   0.0151      305        1     7676892     0.95
 0.00030057    0.931777     2280.24  5.78377e-06  1.93511e-05 8.13469e-09   9.697e-08    0.4627    0.015    284.9    1.462     7890139     0.95
 0.00028555     0.90833      2138.2  5.71368e-06  1.82031e-05 7.99197e-09    8.98e-08    0.4176   0.0171    291.4    1.313     8103386     0.95
 0.00027127    0.905457     2014.37  5.03717e-06   1.7113e-05 7.30985e-09   7.825e-08    0.3813    0.018    284.9    1.463     8316633     0.95
 0.00025771    0.890077     1924.12  3.58571e-06  1.64786e-05 7.20809e-09   7.909e-08    0.3698   0.0213    268.2    1.848     8529880     0.95
 0.00024482    0.892931     1811.72  3.32232e-06  1.56018e-05 6.70981e-09   6.384e-08    0.3481   0.0211    249.3    2.282     8743127     0.95
 0.00023258    0.902119     1671.25  2.02927e-06  1.47473e-05 6.24121e-09   6.389e-08    0.3344    0.017    226.4     2.81     8956374     0.95
 0.00022095    0.898415     1589.65  2.10539e-06  1.41557e-05 6.01813e-09   5.537e-08    0.3371   0.0222    202.5     3.36     9169621     0.95
  0.0002099    0.889368     1488.94  1.44973e-06   1.3487e-05 5.78829e-09   5.467e-08    0.3368   0.0218    181.7     3.84     9382868     0.95
 0.00019941    0.885175     1416.62  1.57991e-06  1.29725e-05 5.62651e-09   5.059e-08    0.3432   0.0245    162.9    4.272     9596115     0.95
 0.00018944     0.86794      1250.2  6.72587e-07   1.1903e-05 5.20406e-09   5.597e-08    0.3291   0.0298    147.1    4.635     9809362     0.95
 0.00017997     0.86836     1080.27  9.39845e-07  1.08465e-05 4.78337e-09   4.676e-08    0.3191   0.0293    130.8    5.011    10022609     0.95
 0.00017097     0.87829     924.949  7.64504e-07  9.94173e-06 4.33303e-09   4.722e-08     0.309   0.0273      115    5.375    10235856     0.95
 0.00016242    0.825336     799.651  8.79271e-07  9.19868e-06 4.11576e-09   3.951e-08    0.3063   0.0332    99.94    5.722    10449103     0.95
  0.0001543    0.795736     679.125  5.67066e-07  8.96081e-06 3.70655e-09   5.586e-08    0.3059   0.0447    86.57     6.03    10662350     0.95
 0.00014658    0.753145     598.962    5.591e-07  8.33284e-06 3.65719e-09   4.325e-08    0.3025   0.0438    74.97    6.297    10875597     0.95
 0.00013925    0.737182     493.457  5.18308e-07  8.26753e-06 3.36676e-09   6.823e-08    0.2941   0.0632    64.66    6.534    11088844     0.95
 0.00013229    0.697166     445.578  5.31048e-07  7.60128e-06 3.39707e-09   4.768e-08    0.2967   0.0764    55.22    6.751    11302091     0.95
 0.00012568    0.717661     382.379  4.66417e-07  7.48697e-06 3.11497e-09   7.622e-08    0.2939    0.073    47.31    6.934    11515338     0.95
 0.00011939    0.729288     356.818  2.57113e-07  7.21911e-06 3.12332e-09   4.355e-08    0.2896    0.054     40.4    7.093    11728585     0.95
 0.00011342    0.720562     313.801  4.23732e-07  7.09994e-06 2.96174e-09   7.768e-08    0.2977   0.0882    34.32    7.233    11941832     0.95
 0.00010775    0.762207     307.671  3.02008e-07  7.01144e-06 2.99764e-09   4.242e-08    0.3069   0.0798    29.44    7.345    12155079     0.95
 0.00010236    0.711704     288.407  4.62318e-07  6.77073e-06 2.97695e-09   7.778e-08    0.3234   0.0965    25.52    7.435    12368326     0.95
 9.7246e-05    0.793401     279.393   2.2969e-07  6.60754e-06 2.96018e-09   4.418e-08    0.3249   0.0721    22.55    7.504    12581573     0.95
 9.2384e-05    0.724179     272.505  4.11481e-07   6.6476e-06 2.80156e-09   7.447e-08    0.3529   0.0969    19.95    7.564    12794820     0.95
 8.7765e-05    0.783889     263.901   2.6056e-07  6.49818e-06 2.89552e-09   4.204e-08    0.3396    0.074    18.21    7.604    13008067     0.95
 8.3376e-05    0.726953     254.437  3.98311e-07  6.66667e-06 2.75179e-09   7.981e-08    0.3601    0.101    16.38    7.646    13221314     0.95
 7.9208e-05     0.80055     248.713  2.12373e-07  6.35646e-06 2.86652e-09    4.48e-08    0.3436   0.0698    15.08    7.676    13434561     0.95
 7.5247e-05    0.722714     241.935  4.10542e-07  6.22088e-06 2.72145e-09   7.826e-08    0.3738   0.0904    13.62    7.709    13647808     0.95
 7.1485e-05    0.828952      233.09   2.9219e-07  6.27743e-06 2.83485e-09   4.242e-08    0.3579   0.0789    12.72     7.73    13861055     0.95
 6.7911e-05     0.75843     231.732  5.08191e-07  6.09004e-06 2.68495e-09   7.176e-08    0.3739   0.0884    11.68    7.754    14074302     0.95
 6.4515e-05    0.848644      216.94  3.30419e-07  6.21767e-06 2.77598e-09   3.974e-08    0.3636   0.0696     10.9    7.772    14287549     0.95
 6.1289e-05    0.743494     211.218  3.95536e-07   6.0115e-06 2.55669e-09   6.757e-08    0.3546   0.0887    10.07    7.791    14500796     0.95
 5.8225e-05    0.898705     199.865  3.65018e-07  6.27121e-06 2.75359e-09   3.984e-08    0.3499    0.047    9.211    7.811    14714043     0.95
 5.5314e-05      0.7721     198.654  3.39122e-07     6.17e-06   2.434e-09   5.515e-08     0.364   0.0713    8.381     7.83    14927290     0.95
 5.2548e-05    0.905037     194.654  4.56033e-07  6.15429e-06 2.73045e-09    3.87e-08     0.379   0.0418    7.744    7.845    15140537     0.95
 4.9921e-05    0.804176     193.637  3.96864e-07  6.09752e-06 2.39273e-09    4.85e-08    0.3674   0.0558    7.271    7.856    15353784     0.95
 4.7424e-05    0.919208     189.334  3.76528e-07  6.14347e-06  2.6999e-09   3.973e-08    0.3811   0.0343    6.743    7.868    15567031     0.95
 4.5053e-05     0.82008     189.266  5.15401e-07  5.88907e-06  2.3802e-09   4.727e-08    0.3711   0.0623    6.346    7.877    15780278     0.95
 4.2801e-05    0.934915     185.445  4.00842e-07  6.06714e-06 2.58581e-09    3.89e-08    0.3968   0.0317    5.909    7.887    15993525     0.95
 4.0661e-05    0.860585     185.768  5.61875e-07  5.92262e-06 2.38399e-09   4.385e-08    0.3877   0.0522    5.654    7.893    16206772     0.95
 3.8628e-05    0.948706     183.582  3.85615e-07  5.94152e-06 2.61138e-09   3.954e-08     0.369   0.0273    5.358      7.9    16420019     0.95
 3.6696e-05    0.893739     184.245  4.87211e-07  5.79144e-06 2.35794e-09   4.424e-08    0.4123   0.0389    4.978    7.908    16633266     0.95
 3.4861e-05    0.960752      181.12  3.95066e-07  5.85314e-06   2.461e-09   3.911e-08    0.3929   0.0224     4.84    7.912    16846513     0.95
 3.3118e-05    0.927049     183.545  7.19556e-07  5.56027e-06 2.33081e-09   3.958e-08    0.3813   0.0309    4.612    7.917    17059760     0.95
 3.1462e-05     0.97479     185.497  4.40421e-07  5.42826e-06 2.26532e-09    3.89e-08    0.3675   0.0126    4.341    7.923    17273007     0.95
 2.9889e-05    0.927004     182.956  6.43495e-07  5.51158e-06 2.20193e-09   4.316e-08     0.364   0.0296    4.027     7.93    17486254     0.95
 2.8395e-05    0.978143     178.522  3.79713e-07  5.68059e-06 2.37394e-09   3.921e-08    0.4063   0.0108    3.721    7.937    17699501     0.95
 2.6975e-05    0.978059     181.672  6.75672e-07  5.45924e-06 2.28754e-09   3.766e-08    0.3907  0.00969    3.595     7.94    17912748     0.95
 2.5626e-05    0.986447     182.571   6.7628e-07  5.40066e-06 2.21325e-09   3.789e-08    0.3838  0.00714    3.418    7.944    18125995     0.95
 2.4345e-05    0.983714     181.811  7.21805e-07   5.3792e-06 2.23031e-09   3.766e-08    0.3693  0.00808    3.226    7.949    18339242     0.95
 2.3128e-05    0.992597     181.601  6.71753e-07  5.40728e-06 2.19663e-09   3.807e-08    0.4395  0.00362    2.998    7.954    18552489     0.95
 2.1971e-05    0.989758     181.457  6.21978e-07  5.46742e-06  2.2699e-09   3.799e-08      0.43  0.00562    2.997    7.954    18765736     0.95
 2.0873e-05    0.990329     181.429  7.85041e-07  5.39997e-06  2.2296e-09   3.714e-08     0.421  0.00541    2.967    7.955    18978983     0.95
 1.9829e-05     0.99181     180.363  6.38404e-07  5.37395e-06 2.21111e-09   3.797e-08    0.4014  0.00477     2.91    7.956    19192230     0.95
 1.8838e-05    0.990903     179.738  7.01293e-07   5.3855e-06 2.20576e-09   3.766e-08    0.3907  0.00515    2.798    7.959    19405477     0.95
 1.7896e-05    0.991077     179.938  7.25962e-07   5.3524e-06 2.21349e-09   3.735e-08    0.3807  0.00528     2.66    7.962    19618724     0.95
 1.7001e-05    0.983804      178.79  8.30049e-07  5.37003e-06 2.18564e-09   3.756e-08    0.3699  0.00788    2.503    7.965    19831971     0.95
 1.6151e-05    0.989768     178.228  6.05028e-07  5.37782e-06 2.22982e-09   3.799e-08    0.3556  0.00578    2.327    7.969    20045218     0.95
 1.5343e-05    0.986563     177.348  7.26153e-07  5.41174e-06 2.20574e-09   3.787e-08    0.3513  0.00714    2.131    7.974    20258465     0.95
 1.4576e-05     1.00422     178.501  6.21163e-07  5.48263e-06 2.24878e-09   3.776e-08    0.4413  0.00193    1.942    7.978    20471712     0.95
 1.3847e-05     1.00142     182.278  6.28385e-07  5.51133e-06 2.26167e-09   3.787e-08    0.4452 0.000751    1.944    7.978    20684959     0.95
 1.3155e-05    0.999402     184.922  6.22192e-07  5.53224e-06 2.27121e-09   3.777e-08    0.4468 0.000768    1.954    7.978    20898206     0.95
 1.2497e-05     1.00043     187.141  6.44475e-07   5.5545e-06 2.27902e-09   3.777e-08    0.4466 0.000481    1.968    7.978    21111453     0.95
 1.1872e-05    0.999772      189.35  6.35171e-07  5.57636e-06 2.28805e-09   3.777e-08    0.4403 0.000792    1.981    7.977    21324700     0.95
 1.1279e-05    0.998041     190.615  6.32191e-07  5.58726e-06 2.29615e-09   3.777e-08    0.4372  0.00144    1.981    7.977    21537947     0.95
 1.0715e-05    0.998669     191.815  6.36829e-07  5.59535e-06 2.30064e-09   3.779e-08     0.435  0.00126    1.976    7.978    21751194     0.95
 1.0179e-05    0.997586     192.627  6.26273e-07  5.60097e-06 2.30143e-09   3.777e-08    0.4237  0.00195    1.966    7.978    21964441     0.95
 9.6702e-06    0.996658     193.266  6.37183e-07  5.60484e-06 2.30506e-09   3.777e-08    0.4182  0.00217    1.934    7.978    22177688     0.95
 9.1867e-06    0.996379     193.535  6.27522e-07  5.60759e-06 2.30568e-09   3.777e-08    0.4122  0.00277    1.892    7.979    22390935     0.95
 8.7273e-06    0.996371     193.489   6.2638e-07   5.6116e-06 2.30749e-09   3.777e-08    0.4076  0.00226    1.839    7.981    22604182     0.95
  8.291e-06    0.996141     193.711  6.20264e-07  5.61351e-06 2.30889e-09   3.777e-08    0.4021  0.00282     1.78    7.982    22817429     0.95
 7.8764e-06    0.996172     193.545  6.22901e-07  5.61547e-06 2.30941e-09   3.779e-08    0.3984  0.00246    1.712    7.984    23030676     0.95
 7.4826e-06    0.996305     193.624   6.3093e-07  5.61329e-06 2.30932e-09   3.779e-08    0.3931  0.00255    1.641    7.985    23243923     0.95
 7.1085e-06    0.996143     193.804  6.30284e-07  5.61491e-06 2.31025e-09   3.777e-08    0.3918  0.00261    1.564    7.987    23457170     0.95
  6.753e-06    0.996073       193.9  6.31103e-07  5.61877e-06 2.31106e-09   3.777e-08    0.3853  0.00265    1.489    7.989    23670417     0.95
 6.4154e-06    0.995534     193.896   6.2079e-07  5.61844e-06 2.30885e-09   3.777e-08    0.3831  0.00325    1.407    7.991    23883664     0.95
 6.0946e-06    0.995356     193.927  6.25065e-07  5.61865e-06 2.30999e-09   3.777e-08    0.3787  0.00318    1.327    7.992    24096911     0.95
 5.7899e-06    0.995945      193.88   6.2009e-07  5.61799e-06 2.31037e-09   3.777e-08    0.3794  0.00274    1.246    7.994    24310158     0.95
 5.5004e-06    0.995423     193.783  6.23859e-07   5.6177e-06 2.31139e-09   3.777e-08    0.3745  0.00314     1.17    7.996    24523405     0.95
 5.2254e-06    0.995653      193.64  6.24437e-07  5.61815e-06  2.3109e-09   3.777e-08    0.3727  0.00277    1.093    7.998    24736652     0.95
 4.9641e-06    0.996013     193.542   6.2462e-07   5.6178e-06 2.31078e-09   3.777e-08    0.3692  0.00278     1.02        8    24949899     0.95
          0     0.98897     193.334  6.31269e-07  5.59798e-06 2.30818e-09   3.777e-08   0.04567  0.00115        1        8    25163146  

BB estimate of min-dist (placement) wirelength is ;17621
bb_cost recomputed from scratch is 193.33.
timing_cost recomputed from scratch is 6.29746e-07. 
delay_cost recomputed from scratch is 5.59747e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 3.77655e-08

Placement. Cost: 0.987758  bb_cost: 193.331  td_cost: 6.29743e-07  delay_cost: 5.59748e-06.

Time elapsed (PLACE&ROUTE): 82506.409000 ms


Time elapsed (Fernando): 82506.417000 ms

