
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

6 12 0
1 8 0
4 3 0
4 2 0
2 12 0
4 6 0
2 4 0
11 10 0
5 4 0
4 1 0
9 1 0
9 4 0
0 9 0
3 10 0
11 8 0
6 3 0
3 1 0
8 2 0
0 2 0
10 11 0
11 1 0
12 2 0
4 5 0
8 4 0
11 2 0
12 5 0
10 3 0
1 12 0
7 8 0
11 5 0
0 3 0
11 6 0
11 3 0
3 12 0
10 5 0
10 8 0
1 0 0
4 11 0
3 0 0
11 0 0
3 5 0
7 5 0
9 2 0
2 5 0
8 0 0
6 4 0
12 10 0
12 7 0
6 5 0
1 10 0
2 10 0
6 6 0
0 1 0
2 2 0
12 3 0
5 2 0
1 3 0
5 0 0
5 1 0
8 5 0
8 8 0
5 12 0
12 1 0
12 11 0
3 7 0
3 9 0
5 3 0
5 6 0
2 8 0
11 4 0
12 8 0
9 7 0
2 3 0
9 6 0
9 3 0
7 3 0
0 4 0
3 2 0
1 5 0
0 5 0
3 3 0
9 11 0
12 6 0
4 7 0
7 9 0
3 4 0
9 0 0
6 2 0
10 0 0
4 0 0
12 4 0
6 0 0
6 1 0
5 5 0
8 3 0
0 7 0
0 10 0
1 11 0
10 9 0
12 9 0
10 1 0
10 10 0
3 11 0
10 12 0
4 4 0
1 2 0
10 4 0
10 7 0
5 8 0
2 6 0
2 0 0
2 1 0
2 7 0
1 4 0
0 6 0
1 6 0
5 7 0
3 6 0
7 0 0
4 9 0
4 10 0
1 9 0
8 7 0
3 8 0
1 7 0
7 2 0
4 12 0
4 8 0
2 9 0
11 7 0
7 1 0
11 12 0
10 6 0
8 1 0
7 4 0
2 11 0
9 5 0
0 11 0
11 9 0
1 1 0
10 2 0
0 8 0
11 11 0
9 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.36438e-09.
T_crit: 6.36438e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.27045e-09.
T_crit: 6.27045e-09.
T_crit: 6.27045e-09.
T_crit: 6.27045e-09.
T_crit: 6.27045e-09.
T_crit: 6.3751e-09.
T_crit: 6.37062e-09.
T_crit: 6.57109e-09.
T_crit: 6.56157e-09.
T_crit: 6.67952e-09.
T_crit: 6.64604e-09.
T_crit: 6.84581e-09.
T_crit: 7.05385e-09.
T_crit: 7.09181e-09.
T_crit: 7.13952e-09.
T_crit: 7.39131e-09.
T_crit: 7.05013e-09.
T_crit: 6.96187e-09.
T_crit: 7.37599e-09.
T_crit: 7.23975e-09.
T_crit: 7.2581e-09.
T_crit: 7.25558e-09.
T_crit: 7.25558e-09.
T_crit: 7.36022e-09.
T_crit: 8.30086e-09.
T_crit: 7.16423e-09.
T_crit: 7.16423e-09.
T_crit: 7.69819e-09.
T_crit: 7.79458e-09.
T_crit: 7.98098e-09.
T_crit: 7.46733e-09.
T_crit: 7.15143e-09.
T_crit: 7.39875e-09.
T_crit: 7.05826e-09.
T_crit: 7.55489e-09.
T_crit: 7.25936e-09.
T_crit: 7.25551e-09.
T_crit: 7.25117e-09.
T_crit: 7.28527e-09.
T_crit: 7.24738e-09.
T_crit: 7.36268e-09.
T_crit: 7.44583e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.36438e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26352e-09.
T_crit: 6.26352e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
T_crit: 6.26099e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24321e-09.
T_crit: 6.24069e-09.
T_crit: 6.24069e-09.
T_crit: 6.26976e-09.
T_crit: 6.24447e-09.
T_crit: 6.24454e-09.
T_crit: 6.17016e-09.
T_crit: 6.16511e-09.
T_crit: 6.17016e-09.
T_crit: 6.16763e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.16637e-09.
T_crit: 6.2888e-09.
T_crit: 6.47584e-09.
T_crit: 6.5767e-09.
T_crit: 6.57292e-09.
T_crit: 6.36614e-09.
T_crit: 6.36747e-09.
T_crit: 6.36614e-09.
T_crit: 6.45881e-09.
T_crit: 6.67183e-09.
T_crit: 6.88252e-09.
T_crit: 7.07333e-09.
T_crit: 6.88252e-09.
T_crit: 6.77969e-09.
T_crit: 6.86403e-09.
T_crit: 7.07907e-09.
T_crit: 7.07907e-09.
T_crit: 7.08537e-09.
T_crit: 7.07907e-09.
T_crit: 7.07907e-09.
T_crit: 7.59537e-09.
T_crit: 7.70002e-09.
T_crit: 7.59537e-09.
T_crit: 7.79382e-09.
T_crit: 7.28269e-09.
T_crit: 7.47742e-09.
T_crit: 7.77478e-09.
T_crit: 7.56309e-09.
T_crit: 7.66445e-09.
T_crit: 7.17419e-09.
T_crit: 7.68791e-09.
T_crit: 7.38103e-09.
T_crit: 7.54202e-09.
T_crit: 7.54202e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.17016e-09.
T_crit: 6.16959e-09.
T_crit: 6.16959e-09.
T_crit: 6.27045e-09.
T_crit: 6.06494e-09.
T_crit: 6.06242e-09.
T_crit: 6.06368e-09.
T_crit: 6.06368e-09.
T_crit: 6.06998e-09.
T_crit: 6.07125e-09.
T_crit: 6.07251e-09.
T_crit: 6.07125e-09.
T_crit: 6.07125e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.07251e-09.
T_crit: 6.24069e-09.
T_crit: 6.18094e-09.
T_crit: 6.24693e-09.
T_crit: 6.28111e-09.
T_crit: 6.28111e-09.
T_crit: 6.18094e-09.
T_crit: 6.27361e-09.
T_crit: 6.31928e-09.
T_crit: 6.27361e-09.
T_crit: 6.27361e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.37699e-09.
T_crit: 6.61663e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
T_crit: 6.37447e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -61617524
Best routing used a channel width factor of 16.


Average number of bends per net: 5.19149  Maximum # of bends: 37


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2760   Average net length: 19.5745
	Maximum net length: 106

Wirelength results in terms of physical segments:
	Total wiring segments used: 1437   Av. wire segments per net: 10.1915
	Maximum segments used by a net: 55


X - Directed channels:

j	max occ	av_occ		capacity
0	16	11.6364  	16
1	15	12.0000  	16
2	15	12.1818  	16
3	15	12.0909  	16
4	16	12.2727  	16
5	16	11.7273  	16
6	15	12.6364  	16
7	16	12.1818  	16
8	14	9.36364  	16
9	14	10.4545  	16
10	12	5.90909  	16
11	10	4.54545  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.0000  	16
1	13	10.6364  	16
2	14	10.6364  	16
3	15	11.5455  	16
4	13	10.1818  	16
5	14	11.2727  	16
6	16	9.72727  	16
7	14	8.45455  	16
8	16	10.0000  	16
9	15	11.6364  	16
10	14	10.8182  	16
11	11	9.00000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.624

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.624

Critical Path: 6.26099e-09 (s)

Time elapsed (PLACE&ROUTE): 2615.693000 ms


Time elapsed (Fernando): 2615.701000 ms

