
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 2 0
10 9 0
4 10 0
3 5 0
6 12 0
6 7 0
11 4 0
6 4 0
10 2 0
7 2 0
0 9 0
10 5 0
7 6 0
5 11 0
8 6 0
6 6 0
7 9 0
9 3 0
10 4 0
1 10 0
10 10 0
11 5 0
5 12 0
8 10 0
8 1 0
2 11 0
7 8 0
7 4 0
12 3 0
8 4 0
0 10 0
6 0 0
10 6 0
3 2 0
4 2 0
11 1 0
7 5 0
0 7 0
11 10 0
5 6 0
5 2 0
12 2 0
6 2 0
9 12 0
9 2 0
12 6 0
4 7 0
12 1 0
9 9 0
3 3 0
10 1 0
8 3 0
0 6 0
10 3 0
2 0 0
12 9 0
5 7 0
5 5 0
1 9 0
1 12 0
0 11 0
2 6 0
11 0 0
0 2 0
1 1 0
1 0 0
3 11 0
5 8 0
4 9 0
2 10 0
10 8 0
9 6 0
7 1 0
5 0 0
5 1 0
8 2 0
2 2 0
12 4 0
1 7 0
2 7 0
8 9 0
4 0 0
9 1 0
4 8 0
12 10 0
0 4 0
8 8 0
5 3 0
4 4 0
6 8 0
1 3 0
6 9 0
9 11 0
5 4 0
1 5 0
9 7 0
9 4 0
2 1 0
3 0 0
12 7 0
0 3 0
2 8 0
3 1 0
7 12 0
11 11 0
3 12 0
11 3 0
10 0 0
8 7 0
4 11 0
2 4 0
4 3 0
9 0 0
8 0 0
1 8 0
6 5 0
10 7 0
2 3 0
8 11 0
0 5 0
2 9 0
4 6 0
3 8 0
10 12 0
10 11 0
12 8 0
11 7 0
7 7 0
7 0 0
6 1 0
3 9 0
1 4 0
3 7 0
5 9 0
9 5 0
7 3 0
0 1 0
7 10 0
11 6 0
3 4 0
11 8 0
1 6 0
0 8 0
6 10 0
4 12 0
3 6 0
3 10 0
2 12 0
4 1 0
9 10 0
1 2 0
11 9 0
9 8 0
8 5 0
6 3 0
5 10 0
12 5 0
4 5 0
2 5 0
1 11 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.03089e-09.
T_crit: 6.02704e-09.
T_crit: 6.02906e-09.
T_crit: 6.03032e-09.
T_crit: 6.13049e-09.
T_crit: 6.0353e-09.
T_crit: 6.02704e-09.
T_crit: 6.03537e-09.
T_crit: 6.03537e-09.
T_crit: 6.04035e-09.
T_crit: 6.03537e-09.
T_crit: 6.22864e-09.
T_crit: 6.32781e-09.
T_crit: 6.22562e-09.
T_crit: 7.0413e-09.
T_crit: 6.68876e-09.
T_crit: 7.22657e-09.
T_crit: 6.32453e-09.
T_crit: 6.41782e-09.
T_crit: 6.52871e-09.
T_crit: 7.44413e-09.
T_crit: 7.20803e-09.
T_crit: 6.86549e-09.
T_crit: 7.02793e-09.
T_crit: 6.62858e-09.
T_crit: 6.86079e-09.
T_crit: 6.8402e-09.
T_crit: 7.34276e-09.
T_crit: 7.29333e-09.
T_crit: 6.95444e-09.
T_crit: 6.98191e-09.
T_crit: 7.02169e-09.
T_crit: 7.01721e-09.
T_crit: 6.71425e-09.
T_crit: 7.34944e-09.
T_crit: 7.33115e-09.
T_crit: 9.18329e-09.
T_crit: 7.33115e-09.
T_crit: 7.42313e-09.
T_crit: 7.3275e-09.
T_crit: 7.43208e-09.
T_crit: 6.94239e-09.
T_crit: 7.83819e-09.
T_crit: 6.90948e-09.
T_crit: 7.73707e-09.
T_crit: 7.0336e-09.
T_crit: 7.12879e-09.
T_crit: 7.65084e-09.
T_crit: 6.82822e-09.
T_crit: 6.82822e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.01771e-09.
T_crit: 6.01569e-09.
T_crit: 6.01897e-09.
T_crit: 6.02899e-09.
T_crit: 6.02899e-09.
T_crit: 6.1204e-09.
T_crit: 6.1204e-09.
T_crit: 6.1216e-09.
T_crit: 6.1216e-09.
T_crit: 6.1216e-09.
T_crit: 6.0278e-09.
T_crit: 6.02073e-09.
T_crit: 6.02199e-09.
T_crit: 6.02073e-09.
T_crit: 6.02199e-09.
T_crit: 6.02199e-09.
T_crit: 6.02704e-09.
T_crit: 6.02199e-09.
T_crit: 6.03404e-09.
T_crit: 6.03587e-09.
T_crit: 6.12923e-09.
T_crit: 6.54208e-09.
T_crit: 6.13547e-09.
T_crit: 6.6391e-09.
T_crit: 7.41347e-09.
T_crit: 7.06097e-09.
T_crit: 6.13036e-09.
T_crit: 6.51995e-09.
T_crit: 6.46083e-09.
T_crit: 6.02326e-09.
T_crit: 6.46083e-09.
Successfully routed after 32 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.02635e-09.
T_crit: 6.01556e-09.
T_crit: 6.02761e-09.
T_crit: 6.02635e-09.
T_crit: 6.01556e-09.
T_crit: 6.01891e-09.
T_crit: 6.02269e-09.
T_crit: 6.02382e-09.
T_crit: 6.02382e-09.
T_crit: 6.02396e-09.
T_crit: 6.02509e-09.
T_crit: 6.02382e-09.
T_crit: 6.02382e-09.
T_crit: 6.02396e-09.
T_crit: 6.02382e-09.
T_crit: 6.04092e-09.
T_crit: 6.1298e-09.
T_crit: 6.02382e-09.
T_crit: 6.54952e-09.
T_crit: 6.69879e-09.
T_crit: 6.63323e-09.
T_crit: 6.3587e-09.
T_crit: 6.42659e-09.
T_crit: 6.74354e-09.
T_crit: 6.94485e-09.
T_crit: 6.93911e-09.
T_crit: 7.15155e-09.
T_crit: 7.24107e-09.
T_crit: 7.32087e-09.
T_crit: 7.00693e-09.
T_crit: 7.22623e-09.
T_crit: 7.14343e-09.
T_crit: 7.36716e-09.
T_crit: 7.12571e-09.
T_crit: 7.2149e-09.
T_crit: 7.02547e-09.
T_crit: 7.12066e-09.
T_crit: 7.12066e-09.
T_crit: 7.12066e-09.
T_crit: 7.12066e-09.
T_crit: 7.12066e-09.
T_crit: 7.75151e-09.
T_crit: 7.75151e-09.
T_crit: 7.77055e-09.
T_crit: 7.77055e-09.
T_crit: 7.84683e-09.
T_crit: 7.53099e-09.
T_crit: 8.15755e-09.
T_crit: 8.25394e-09.
T_crit: 8.64977e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22303e-09.
T_crit: 6.22303e-09.
T_crit: 6.2091e-09.
T_crit: 6.23122e-09.
T_crit: 6.31822e-09.
T_crit: 6.2161e-09.
T_crit: 6.2306e-09.
T_crit: 6.23753e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.13667e-09.
T_crit: 6.14367e-09.
T_crit: 6.25141e-09.
T_crit: 6.30927e-09.
T_crit: 6.14367e-09.
T_crit: 6.23627e-09.
T_crit: 6.35744e-09.
T_crit: 6.24888e-09.
T_crit: 6.6391e-09.
T_crit: 6.56169e-09.
T_crit: 6.32635e-09.
T_crit: 7.2562e-09.
T_crit: 6.66452e-09.
T_crit: 7.27777e-09.
T_crit: 7.27216e-09.
T_crit: 7.35707e-09.
T_crit: 7.5651e-09.
T_crit: 6.83894e-09.
T_crit: 7.64012e-09.
T_crit: 7.85194e-09.
T_crit: 7.24914e-09.
T_crit: 7.86e-09.
T_crit: 7.77579e-09.
T_crit: 7.77579e-09.
T_crit: 7.77579e-09.
T_crit: 7.66169e-09.
T_crit: 7.66169e-09.
T_crit: 7.5448e-09.
T_crit: 7.5448e-09.
T_crit: 7.57343e-09.
T_crit: 7.57217e-09.
T_crit: 7.76242e-09.
T_crit: 7.35328e-09.
T_crit: 7.36792e-09.
T_crit: 7.77768e-09.
T_crit: 7.35328e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -76819415
Best routing used a channel width factor of 16.


Average number of bends per net: 5.35669  Maximum # of bends: 36


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3129   Average net length: 19.9299
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 1632   Av. wire segments per net: 10.3949
	Maximum segments used by a net: 62


X - Directed channels:

j	max occ	av_occ		capacity
0	16	13.0909  	16
1	14	11.6364  	16
2	16	12.7273  	16
3	16	13.2727  	16
4	15	12.4545  	16
5	13	10.6364  	16
6	15	11.7273  	16
7	15	12.4545  	16
8	15	11.6364  	16
9	16	12.7273  	16
10	14	11.2727  	16
11	11	7.36364  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.1818  	16
1	13	9.63636  	16
2	14	12.0000  	16
3	15	12.0000  	16
4	16	13.7273  	16
5	16	13.4545  	16
6	15	12.3636  	16
7	15	12.0000  	16
8	16	13.4545  	16
9	13	11.0000  	16
10	15	11.4545  	16
11	16	12.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.708

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.708

Critical Path: 6.46083e-09 (s)

Time elapsed (PLACE&ROUTE): 3769.025000 ms


Time elapsed (Fernando): 3769.035000 ms

