
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

1 8 0
4 6 0
1 6 0
11 3 0
14 7 0
13 2 0
7 3 0
12 9 0
10 2 0
11 2 0
9 3 0
6 5 0
9 11 0
10 1 0
8 2 0
14 10 0
14 1 0
11 6 0
9 5 0
13 10 0
7 11 0
14 5 0
12 5 0
2 10 0
4 1 0
2 5 0
4 2 0
7 2 0
2 4 0
5 2 0
10 3 0
3 11 0
12 4 0
12 8 0
11 12 0
9 7 0
15 1 0
10 12 0
1 7 0
13 7 0
10 13 0
10 10 0
10 14 0
5 13 0
9 13 0
3 6 0
1 10 0
10 9 0
6 4 0
6 1 0
5 10 0
5 9 0
0 2 0
14 9 0
6 12 0
7 8 0
13 9 0
10 5 0
11 4 0
6 8 0
12 2 0
0 11 0
15 4 0
9 12 0
7 7 0
7 10 0
0 10 0
8 15 0
10 6 0
12 10 0
7 9 0
8 8 0
13 14 0
15 3 0
9 10 0
8 10 0
14 6 0
4 7 0
0 7 0
8 9 0
3 12 0
5 15 0
1 1 0
0 9 0
11 5 0
13 11 0
15 6 0
2 8 0
4 4 0
7 6 0
0 6 0
9 6 0
13 13 0
9 2 0
7 0 0
10 4 0
15 2 0
3 4 0
13 0 0
4 0 0
9 14 0
12 11 0
14 4 0
12 3 0
0 3 0
2 7 0
9 1 0
1 11 0
11 9 0
14 12 0
3 3 0
10 7 0
10 11 0
3 9 0
8 11 0
7 12 0
12 13 0
3 5 0
12 15 0
0 4 0
12 7 0
8 13 0
6 15 0
6 2 0
5 3 0
2 6 0
15 10 0
3 1 0
11 1 0
6 13 0
5 12 0
6 0 0
11 7 0
6 6 0
7 1 0
8 12 0
12 0 0
14 13 0
8 7 0
5 6 0
8 6 0
8 1 0
12 1 0
5 11 0
15 8 0
13 6 0
13 5 0
5 8 0
9 9 0
2 11 0
13 1 0
15 7 0
8 0 0
10 0 0
2 3 0
6 11 0
9 15 0
15 11 0
0 8 0
15 9 0
4 3 0
13 8 0
10 8 0
8 5 0
8 4 0
2 1 0
3 2 0
10 15 0
6 10 0
13 4 0
0 5 0
8 3 0
3 0 0
13 3 0
5 5 0
3 8 0
11 14 0
11 10 0
3 10 0
14 0 0
1 12 0
1 2 0
11 13 0
9 4 0
2 2 0
9 8 0
13 12 0
6 7 0
14 11 0
12 14 0
5 7 0
12 6 0
7 4 0
11 15 0
1 3 0
6 3 0
4 11 0
5 1 0
12 12 0
7 15 0
5 4 0
4 5 0
11 8 0
11 11 0
9 0 0
6 9 0
4 8 0
14 8 0
3 7 0
14 3 0
2 9 0
4 9 0
7 5 0
4 10 0
5 0 0
15 5 0
1 9 0
0 12 0
1 5 0
1 4 0
14 2 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.42859e-09.
T_crit: 9.42859e-09.
T_crit: 9.42033e-09.
T_crit: 9.42159e-09.
T_crit: 9.42985e-09.
T_crit: 9.42159e-09.
T_crit: 9.41963e-09.
T_crit: 9.41963e-09.
T_crit: 9.41963e-09.
T_crit: 9.41963e-09.
T_crit: 9.41963e-09.
T_crit: 1.00783e-08.
T_crit: 1.02544e-08.
T_crit: 9.83653e-09.
T_crit: 1.01512e-08.
T_crit: 9.94433e-09.
T_crit: 9.81824e-09.
T_crit: 1.0054e-08.
T_crit: 1.11606e-08.
T_crit: 1.04473e-08.
T_crit: 1.17652e-08.
T_crit: 1.04873e-08.
T_crit: 1.1453e-08.
T_crit: 1.13207e-08.
T_crit: 1.09337e-08.
T_crit: 1.12821e-08.
T_crit: 1.1573e-08.
T_crit: 1.12603e-08.
T_crit: 1.12413e-08.
T_crit: 1.09206e-08.
T_crit: 1.09154e-08.
T_crit: 1.09381e-08.
T_crit: 1.16659e-08.
T_crit: 1.09344e-08.
T_crit: 1.08039e-08.
T_crit: 1.08109e-08.
T_crit: 1.08298e-08.
T_crit: 1.0748e-08.
T_crit: 1.09547e-08.
T_crit: 1.11545e-08.
T_crit: 1.12796e-08.
T_crit: 1.09926e-08.
T_crit: 1.11801e-08.
T_crit: 1.09687e-08.
T_crit: 1.08266e-08.
T_crit: 1.093e-08.
T_crit: 1.07473e-08.
T_crit: 1.07511e-08.
T_crit: 1.09527e-08.
T_crit: 1.09952e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.90982e-09.
T_crit: 8.91109e-09.
T_crit: 8.81401e-09.
T_crit: 8.91109e-09.
T_crit: 8.91613e-09.
T_crit: 8.91613e-09.
T_crit: 8.91235e-09.
T_crit: 8.91739e-09.
T_crit: 8.91613e-09.
T_crit: 8.91235e-09.
T_crit: 8.92754e-09.
T_crit: 8.91235e-09.
T_crit: 8.91865e-09.
T_crit: 8.91865e-09.
T_crit: 8.91865e-09.
T_crit: 8.91865e-09.
T_crit: 8.91865e-09.
T_crit: 8.91865e-09.
T_crit: 9.11681e-09.
T_crit: 9.76403e-09.
T_crit: 9.43833e-09.
T_crit: 9.63864e-09.
T_crit: 9.53982e-09.
T_crit: 9.23512e-09.
T_crit: 9.92003e-09.
T_crit: 9.93726e-09.
T_crit: 1.17762e-08.
T_crit: 1.0238e-08.
T_crit: 1.02416e-08.
T_crit: 9.84409e-09.
T_crit: 9.84409e-09.
T_crit: 9.74854e-09.
T_crit: 9.74728e-09.
T_crit: 9.64215e-09.
T_crit: 9.64341e-09.
T_crit: 1.01356e-08.
T_crit: 9.95883e-09.
T_crit: 1.02487e-08.
T_crit: 9.5466e-09.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.01641e-08.
T_crit: 1.10851e-08.
T_crit: 1.11873e-08.
T_crit: 1.07414e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.30578e-09.
T_crit: 9.41043e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.30326e-09.
T_crit: 9.28939e-09.
T_crit: 9.28939e-09.
T_crit: 9.28939e-09.
T_crit: 9.28939e-09.
T_crit: 9.28939e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.40532e-09.
T_crit: 9.30767e-09.
T_crit: 9.40406e-09.
T_crit: 9.40406e-09.
T_crit: 9.30635e-09.
T_crit: 9.19218e-09.
T_crit: 9.40273e-09.
T_crit: 9.40273e-09.
T_crit: 9.40273e-09.
T_crit: 9.2943e-09.
T_crit: 9.2943e-09.
T_crit: 9.39769e-09.
T_crit: 9.288e-09.
T_crit: 9.288e-09.
T_crit: 9.288e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.30578e-09.
T_crit: 9.41043e-09.
T_crit: 9.39151e-09.
T_crit: 9.39151e-09.
T_crit: 9.39151e-09.
T_crit: 9.3953e-09.
T_crit: 9.3953e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
T_crit: 9.39977e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.00325e-09.
T_crit: 9.00325e-09.
T_crit: 8.90611e-09.
T_crit: 8.91368e-09.
T_crit: 8.91241e-09.
T_crit: 9.01454e-09.
T_crit: 8.93196e-09.
T_crit: 9.03043e-09.
T_crit: 8.92705e-09.
T_crit: 9.03296e-09.
T_crit: 8.92831e-09.
T_crit: 8.92957e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.91992e-09.
T_crit: 8.83236e-09.
T_crit: 8.92341e-09.
T_crit: 9.03372e-09.
T_crit: 8.91992e-09.
T_crit: 9.13306e-09.
T_crit: 8.91992e-09.
T_crit: 9.03246e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 12 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 13 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -118463654
Best routing used a channel width factor of 14.


Average number of bends per net: 4.97248  Maximum # of bends: 55


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3908   Average net length: 17.9266
	Maximum net length: 153

Wirelength results in terms of physical segments:
	Total wiring segments used: 2016   Av. wire segments per net: 9.24771
	Maximum segments used by a net: 79


X - Directed channels:

j	max occ	av_occ		capacity
0	13	10.0714  	14
1	11	9.00000  	14
2	13	10.2143  	14
3	13	9.92857  	14
4	12	10.7143  	14
5	13	10.7857  	14
6	13	9.78571  	14
7	13	11.2857  	14
8	13	10.5714  	14
9	11	9.00000  	14
10	12	10.8571  	14
11	11	8.64286  	14
12	11	7.28571  	14
13	10	6.50000  	14
14	6	2.71429  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.35714  	14
1	12	9.07143  	14
2	13	8.85714  	14
3	13	9.64286  	14
4	14	10.5714  	14
5	13	10.3571  	14
6	13	9.78571  	14
7	12	9.85714  	14
8	13	9.92857  	14
9	12	9.57143  	14
10	12	8.92857  	14
11	12	8.78571  	14
12	13	9.50000  	14
13	13	8.85714  	14
14	13	9.71429  	14

Total Tracks in X-direction: 210  in Y-direction: 210

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 319462.  Per logic tile: 1629.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                   0.64

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                    0.64

Critical Path: 9.13559e-09 (s)

Time elapsed (PLACE&ROUTE): 4002.993000 ms


Time elapsed (Fernando): 4003.004000 ms

