
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 15 y = 15
Auto-sizing FPGA, try x = 8 y = 8
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 13 y = 13
FPGA auto-sized to, x = 14 y = 14

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 56	blocks of type .io
Netlist      180	blocks of type .clb
Architecture 196	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 14 x 14 array of clbs.

Netlist num_nets:  218
Netlist num_blocks:  221
Netlist inputs pins:  38
Netlist output pins:  3

10 11 0
5 11 0
4 13 0
4 7 0
1 11 0
12 6 0
7 11 0
5 14 0
3 2 0
3 5 0
3 3 0
5 10 0
3 1 0
12 4 0
10 3 0
12 7 0
3 4 0
11 10 0
9 9 0
3 8 0
9 1 0
8 6 0
8 8 0
10 12 0
6 7 0
6 2 0
13 9 0
5 13 0
5 4 0
5 12 0
2 3 0
1 5 0
14 4 0
8 9 0
1 14 0
13 13 0
5 0 0
14 13 0
12 10 0
14 11 0
12 13 0
11 2 0
12 12 0
1 3 0
13 12 0
2 1 0
5 5 0
6 12 0
11 7 0
7 6 0
10 7 0
11 3 0
2 0 0
2 4 0
9 7 0
8 1 0
1 8 0
6 9 0
11 5 0
10 6 0
13 3 0
3 0 0
15 6 0
9 8 0
7 8 0
6 3 0
15 7 0
0 13 0
4 12 0
13 8 0
2 12 0
2 13 0
6 5 0
15 3 0
9 11 0
3 12 0
3 13 0
6 13 0
0 11 0
11 4 0
10 8 0
9 15 0
11 8 0
0 14 0
3 10 0
12 11 0
2 15 0
2 11 0
13 2 0
8 7 0
8 0 0
12 9 0
8 5 0
10 4 0
15 9 0
1 6 0
0 8 0
1 4 0
6 15 0
15 8 0
14 1 0
5 7 0
12 5 0
11 12 0
0 7 0
2 10 0
1 2 0
11 11 0
12 8 0
1 10 0
7 2 0
13 1 0
13 5 0
6 1 0
12 3 0
9 3 0
14 14 0
2 2 0
0 3 0
0 5 0
4 8 0
9 6 0
0 6 0
6 6 0
14 3 0
2 7 0
0 4 0
3 7 0
6 10 0
1 1 0
12 2 0
15 12 0
1 12 0
12 1 0
1 7 0
3 9 0
15 1 0
13 7 0
14 2 0
4 11 0
3 11 0
14 12 0
2 14 0
7 3 0
15 10 0
8 10 0
5 9 0
8 4 0
7 9 0
4 5 0
4 9 0
15 11 0
15 5 0
0 12 0
4 6 0
3 6 0
3 15 0
7 15 0
0 10 0
8 15 0
2 8 0
14 10 0
2 6 0
10 9 0
14 5 0
9 10 0
5 8 0
10 0 0
10 2 0
13 6 0
15 4 0
10 5 0
11 0 0
9 5 0
4 3 0
10 1 0
13 11 0
4 14 0
5 3 0
9 0 0
4 2 0
4 1 0
6 11 0
14 6 0
7 1 0
11 9 0
13 10 0
7 4 0
10 10 0
7 5 0
11 1 0
6 8 0
9 4 0
4 0 0
4 4 0
5 6 0
1 9 0
7 7 0
7 10 0
6 0 0
14 7 0
13 4 0
4 10 0
3 14 0
10 15 0
9 2 0
8 11 0
14 9 0
5 1 0
14 8 0
6 4 0
8 2 0
2 9 0
8 3 0
7 0 0
0 9 0
2 5 0
15 2 0
5 2 0
1 13 0
11 6 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.94882e-09.
T_crit: 9.94882e-09.
T_crit: 9.94882e-09.
T_crit: 9.95008e-09.
T_crit: 9.95008e-09.
T_crit: 9.95967e-09.
T_crit: 9.95008e-09.
T_crit: 9.95134e-09.
T_crit: 9.95387e-09.
T_crit: 9.9526e-09.
T_crit: 9.94882e-09.
T_crit: 9.9526e-09.
T_crit: 9.95639e-09.
T_crit: 1.00511e-08.
T_crit: 1.00585e-08.
T_crit: 1.00681e-08.
T_crit: 1.00681e-08.
T_crit: 1.03341e-08.
T_crit: 1.11637e-08.
T_crit: 1.11655e-08.
T_crit: 1.10868e-08.
T_crit: 1.10881e-08.
T_crit: 1.1182e-08.
T_crit: 1.10881e-08.
T_crit: 1.1194e-08.
T_crit: 1.11833e-08.
T_crit: 1.10799e-08.
T_crit: 1.10919e-08.
T_crit: 1.11668e-08.
T_crit: 1.1231e-08.
T_crit: 1.10659e-08.
T_crit: 1.10659e-08.
T_crit: 1.12834e-08.
T_crit: 1.12834e-08.
T_crit: 1.13798e-08.
T_crit: 1.13798e-08.
T_crit: 1.12727e-08.
T_crit: 1.11805e-08.
T_crit: 1.16101e-08.
T_crit: 1.18018e-08.
T_crit: 1.14878e-08.
T_crit: 1.10629e-08.
T_crit: 1.11857e-08.
T_crit: 1.08545e-08.
T_crit: 1.09579e-08.
T_crit: 1.09541e-08.
T_crit: 1.10562e-08.
T_crit: 1.10588e-08.
T_crit: 1.10506e-08.
T_crit: 1.10609e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.22285e-09.
T_crit: 9.23911e-09.
T_crit: 9.33311e-09.
T_crit: 9.33185e-09.
T_crit: 9.3268e-09.
T_crit: 9.32932e-09.
T_crit: 9.32932e-09.
T_crit: 9.32932e-09.
T_crit: 9.33059e-09.
T_crit: 9.33059e-09.
T_crit: 9.33059e-09.
T_crit: 9.33059e-09.
T_crit: 9.22789e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22789e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.22663e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.22663e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
T_crit: 9.43593e-09.
Successfully routed after 50 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.43523e-09.
T_crit: 9.43901e-09.
T_crit: 9.43901e-09.
T_crit: 9.4428e-09.
T_crit: 9.43901e-09.
T_crit: 9.4428e-09.
T_crit: 9.44027e-09.
T_crit: 9.43901e-09.
T_crit: 9.43523e-09.
T_crit: 9.43523e-09.
T_crit: 9.53288e-09.
T_crit: 9.53288e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.5424e-09.
T_crit: 9.80975e-09.
T_crit: 9.90677e-09.
T_crit: 9.91301e-09.
T_crit: 1.05055e-08.
T_crit: 1.05226e-08.
T_crit: 1.09091e-08.
T_crit: 1.06362e-08.
T_crit: 1.07697e-08.
T_crit: 1.09735e-08.
T_crit: 1.09735e-08.
T_crit: 1.16012e-08.
T_crit: 1.14619e-08.
T_crit: 1.13351e-08.
T_crit: 1.11151e-08.
T_crit: 1.13332e-08.
T_crit: 1.21375e-08.
T_crit: 1.22881e-08.
T_crit: 1.19351e-08.
T_crit: 1.26438e-08.
T_crit: 1.2139e-08.
T_crit: 1.16875e-08.
T_crit: 1.21043e-08.
T_crit: 1.28946e-08.
T_crit: 1.1949e-08.
T_crit: 1.17336e-08.
T_crit: 1.14844e-08.
T_crit: 1.15363e-08.
T_crit: 1.20381e-08.
T_crit: 1.23463e-08.
T_crit: 1.192e-08.
T_crit: 1.2236e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -115376840
Best routing used a channel width factor of 12.


Average number of bends per net: 5.00000  Maximum # of bends: 37


The number of routed nets (nonglobal): 218
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3851   Average net length: 17.6651
	Maximum net length: 124

Wirelength results in terms of physical segments:
	Total wiring segments used: 2005   Av. wire segments per net: 9.19725
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	12	9.42857  	12
1	11	9.14286  	12
2	12	10.7143  	12
3	12	9.71429  	12
4	12	9.85714  	12
5	12	9.50000  	12
6	12	10.1429  	12
7	12	9.50000  	12
8	12	9.35714  	12
9	12	9.07143  	12
10	12	10.1429  	12
11	12	9.64286  	12
12	11	8.57143  	12
13	10	7.50000  	12
14	11	6.78571  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	8.85714  	12
1	10	8.21429  	12
2	12	9.71429  	12
3	11	10.0000  	12
4	11	8.71429  	12
5	12	8.92857  	12
6	12	9.21429  	12
7	11	8.35714  	12
8	12	10.3571  	12
9	11	9.00000  	12
10	12	9.21429  	12
11	12	8.42857  	12
12	12	9.78571  	12
13	11	8.35714  	12
14	12	8.85714  	12

Total Tracks in X-direction: 180  in Y-direction: 180

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.88e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290686.  Per logic tile: 1483.09

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.743

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.743

Critical Path: 9.43593e-09 (s)

Time elapsed (PLACE&ROUTE): 5179.719000 ms


Time elapsed (Fernando): 5179.729000 ms

