
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

11 12 0
2 2 0
10 8 0
5 2 0
12 8 0
7 3 0
8 1 0
2 1 0
8 3 0
9 11 0
4 8 0
6 8 0
5 0 0
4 7 0
3 2 0
3 9 0
2 5 0
9 1 0
12 9 0
2 3 0
3 6 0
3 12 0
11 2 0
10 2 0
9 3 0
9 0 0
4 1 0
0 4 0
7 4 0
7 5 0
8 0 0
6 6 0
11 3 0
0 6 0
6 4 0
1 2 0
0 11 0
3 4 0
4 12 0
11 0 0
11 7 0
9 4 0
6 1 0
11 1 0
10 12 0
2 9 0
1 0 0
12 1 0
9 10 0
11 8 0
2 4 0
9 5 0
8 12 0
1 5 0
7 0 0
11 5 0
8 5 0
0 7 0
10 11 0
5 7 0
3 3 0
0 10 0
10 0 0
12 7 0
5 8 0
10 6 0
9 8 0
7 6 0
3 1 0
7 7 0
2 0 0
2 11 0
11 4 0
11 10 0
2 7 0
9 2 0
0 3 0
8 7 0
9 6 0
12 10 0
3 7 0
4 4 0
0 2 0
5 3 0
10 1 0
10 5 0
6 0 0
6 5 0
0 5 0
12 11 0
12 5 0
9 12 0
10 10 0
1 10 0
8 8 0
12 2 0
4 0 0
3 5 0
1 8 0
2 12 0
1 6 0
1 4 0
2 8 0
0 9 0
9 7 0
10 3 0
6 3 0
5 4 0
2 10 0
8 6 0
0 8 0
10 9 0
8 2 0
10 7 0
12 6 0
1 3 0
4 6 0
4 3 0
12 3 0
11 6 0
1 9 0
4 5 0
1 1 0
3 10 0
8 4 0
4 9 0
5 12 0
10 4 0
5 5 0
7 1 0
1 7 0
0 1 0
4 2 0
11 11 0
5 6 0
2 6 0
6 7 0
12 4 0
6 2 0
11 9 0
7 2 0
3 0 0
3 8 0
5 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47351e-09.
T_crit: 6.56611e-09.
T_crit: 6.56737e-09.
T_crit: 6.47477e-09.
T_crit: 6.47351e-09.
T_crit: 6.47855e-09.
T_crit: 6.47477e-09.
T_crit: 6.47351e-09.
T_crit: 6.47477e-09.
T_crit: 6.47351e-09.
T_crit: 6.47603e-09.
T_crit: 6.47603e-09.
T_crit: 6.58313e-09.
T_crit: 7.67158e-09.
T_crit: 7.39446e-09.
T_crit: 7.30315e-09.
T_crit: 7.24901e-09.
T_crit: 7.23345e-09.
T_crit: 7.97822e-09.
T_crit: 6.93128e-09.
T_crit: 6.86801e-09.
T_crit: 7.08102e-09.
T_crit: 7.2511e-09.
T_crit: 7.89538e-09.
T_crit: 7.78001e-09.
T_crit: 7.77749e-09.
T_crit: 7.77106e-09.
T_crit: 7.66836e-09.
T_crit: 7.87394e-09.
T_crit: 7.8752e-09.
T_crit: 8.47648e-09.
T_crit: 8.17577e-09.
T_crit: 8.46954e-09.
T_crit: 8.39585e-09.
T_crit: 7.90749e-09.
T_crit: 7.88025e-09.
T_crit: 7.86209e-09.
T_crit: 8.09017e-09.
T_crit: 7.67795e-09.
T_crit: 8.06067e-09.
T_crit: 8.25786e-09.
T_crit: 7.74597e-09.
T_crit: 7.69826e-09.
T_crit: 7.80417e-09.
T_crit: 7.81243e-09.
T_crit: 8.16904e-09.
T_crit: 7.79338e-09.
T_crit: 7.79338e-09.
T_crit: 7.79338e-09.
T_crit: 7.69126e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.47351e-09.
T_crit: 6.56737e-09.
T_crit: 6.56611e-09.
T_crit: 6.56737e-09.
T_crit: 6.56611e-09.
T_crit: 6.56611e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56611e-09.
T_crit: 6.56611e-09.
T_crit: 6.56611e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
T_crit: 6.56737e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.37636e-09.
T_crit: 6.37188e-09.
T_crit: 6.47401e-09.
T_crit: 6.38014e-09.
T_crit: 6.47149e-09.
T_crit: 6.47079e-09.
T_crit: 6.47653e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37567e-09.
T_crit: 6.37945e-09.
T_crit: 6.37819e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.37441e-09.
T_crit: 6.47779e-09.
T_crit: 6.54687e-09.
T_crit: 6.5704e-09.
T_crit: 6.5704e-09.
T_crit: 6.61609e-09.
T_crit: 7.18378e-09.
T_crit: 7.55728e-09.
T_crit: 8.49225e-09.
T_crit: 7.34105e-09.
T_crit: 7.31245e-09.
T_crit: 7.00929e-09.
T_crit: 7.00929e-09.
T_crit: 7.00929e-09.
T_crit: 7.00929e-09.
T_crit: 7.00929e-09.
T_crit: 7.00929e-09.
T_crit: 8.04877e-09.
T_crit: 8.04877e-09.
T_crit: 8.04877e-09.
T_crit: 8.04877e-09.
T_crit: 8.14516e-09.
T_crit: 8.83463e-09.
T_crit: 7.88558e-09.
T_crit: 7.60988e-09.
T_crit: 8.61518e-09.
T_crit: 8.61518e-09.
T_crit: 8.2232e-09.
T_crit: 7.90799e-09.
T_crit: 8.42465e-09.
T_crit: 8.30754e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.56983e-09.
T_crit: 6.46518e-09.
T_crit: 6.45887e-09.
T_crit: 6.4614e-09.
T_crit: 6.46266e-09.
T_crit: 6.4677e-09.
T_crit: 6.57361e-09.
T_crit: 6.57487e-09.
T_crit: 6.57487e-09.
T_crit: 6.56857e-09.
T_crit: 6.56857e-09.
T_crit: 6.5673e-09.
T_crit: 6.5673e-09.
T_crit: 6.5673e-09.
T_crit: 6.5673e-09.
T_crit: 6.47149e-09.
T_crit: 6.57361e-09.
T_crit: 6.45887e-09.
T_crit: 6.45887e-09.
T_crit: 7.08342e-09.
T_crit: 7.2586e-09.
T_crit: 6.8608e-09.
T_crit: 6.64737e-09.
T_crit: 7.08775e-09.
T_crit: 6.57361e-09.
T_crit: 6.66194e-09.
T_crit: 6.76765e-09.
T_crit: 6.62504e-09.
T_crit: 7.98994e-09.
T_crit: 7.4749e-09.
T_crit: 6.97322e-09.
T_crit: 7.19904e-09.
T_crit: 7.19904e-09.
T_crit: 6.89267e-09.
T_crit: 6.89267e-09.
T_crit: 6.89267e-09.
T_crit: 6.89267e-09.
T_crit: 6.89267e-09.
T_crit: 7.29095e-09.
T_crit: 7.4026e-09.
T_crit: 7.09118e-09.
T_crit: 7.09118e-09.
T_crit: 7.09118e-09.
T_crit: 7.59859e-09.
T_crit: 7.09118e-09.
T_crit: 7.59411e-09.
T_crit: 7.59411e-09.
T_crit: 7.09118e-09.
T_crit: 7.6049e-09.
T_crit: 7.71654e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -63767025
Best routing used a channel width factor of 16.


Average number of bends per net: 5.31915  Maximum # of bends: 29


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2796   Average net length: 19.8298
	Maximum net length: 90

Wirelength results in terms of physical segments:
	Total wiring segments used: 1464   Av. wire segments per net: 10.3830
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.8182  	16
1	13	11.8182  	16
2	16	11.5455  	16
3	16	12.4545  	16
4	16	12.2727  	16
5	15	12.3636  	16
6	16	12.8182  	16
7	15	12.9091  	16
8	14	11.7273  	16
9	14	9.81818  	16
10	8	6.00000  	16
11	7	4.90909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	16	11.8182  	16
1	14	11.7273  	16
2	15	13.0000  	16
3	15	10.4545  	16
4	12	8.72727  	16
5	14	8.72727  	16
6	16	10.4545  	16
7	15	9.36364  	16
8	13	10.1818  	16
9	15	10.0000  	16
10	13	10.0000  	16
11	12	9.27273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 258635.  Per logic tile: 2137.48

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.635

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.635

Critical Path: 6.56737e-09 (s)

Time elapsed (PLACE&ROUTE): 2758.190000 ms


Time elapsed (Fernando): 2758.200000 ms

