
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 10 0
10 13 0
9 8 0
10 8 0
1 2 0
8 2 0
9 3 0
8 4 0
8 3 0
6 2 0
7 2 0
3 2 0
11 10 0
1 10 0
13 9 0
13 10 0
7 9 0
7 8 0
6 11 0
6 8 0
7 7 0
1 8 0
14 12 0
4 11 0
9 6 0
12 8 0
1 6 0
2 6 0
8 6 0
5 11 0
5 6 0
9 5 0
5 1 0
2 9 0
11 6 0
10 5 0
7 6 0
3 5 0
6 14 0
13 11 0
5 8 0
0 8 0
3 7 0
5 5 0
1 3 0
7 10 0
5 13 0
10 1 0
2 1 0
10 14 0
5 12 0
13 1 0
9 0 0
11 3 0
13 2 0
14 6 0
11 2 0
0 6 0
8 7 0
7 0 0
9 2 0
2 7 0
4 0 0
5 9 0
3 9 0
8 9 0
14 4 0
6 4 0
12 9 0
12 2 0
3 14 0
6 0 0
13 5 0
10 7 0
0 2 0
6 7 0
8 14 0
7 4 0
8 1 0
6 9 0
2 0 0
0 9 0
13 4 0
7 5 0
3 10 0
8 5 0
6 12 0
3 0 0
10 3 0
14 3 0
6 3 0
9 7 0
9 11 0
3 1 0
14 5 0
0 7 0
13 8 0
7 14 0
1 1 0
1 9 0
7 1 0
4 5 0
14 9 0
4 7 0
5 7 0
11 5 0
11 7 0
10 10 0
7 12 0
13 6 0
12 10 0
12 7 0
11 8 0
6 5 0
4 6 0
8 0 0
10 4 0
10 0 0
14 1 0
14 8 0
0 1 0
2 5 0
2 3 0
6 10 0
0 4 0
0 5 0
6 1 0
5 0 0
2 10 0
10 11 0
3 3 0
12 1 0
4 4 0
9 4 0
5 4 0
4 1 0
2 14 0
5 2 0
12 3 0
6 6 0
9 1 0
5 10 0
11 9 0
9 10 0
12 11 0
4 8 0
8 13 0
3 4 0
7 3 0
11 4 0
4 14 0
14 2 0
8 10 0
1 5 0
8 8 0
11 0 0
9 9 0
5 14 0
13 7 0
12 4 0
11 11 0
0 3 0
2 8 0
11 12 0
13 14 0
11 1 0
10 2 0
10 9 0
0 12 0
12 5 0
2 2 0
4 2 0
1 4 0
12 0 0
12 6 0
3 8 0
13 3 0
13 12 0
10 6 0
5 3 0
4 9 0
1 7 0
4 3 0
9 14 0
3 6 0
2 4 0
4 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.02805e-09.
T_crit: 7.9084e-09.
T_crit: 7.70988e-09.
T_crit: 7.71241e-09.
T_crit: 7.70988e-09.
T_crit: 7.71241e-09.
T_crit: 7.70988e-09.
T_crit: 7.80444e-09.
T_crit: 7.70925e-09.
T_crit: 7.80507e-09.
T_crit: 8.38352e-09.
T_crit: 8.55514e-09.
T_crit: 8.28839e-09.
T_crit: 8.39976e-09.
T_crit: 8.30876e-09.
T_crit: 8.31576e-09.
T_crit: 8.33524e-09.
T_crit: 8.33524e-09.
T_crit: 8.2275e-09.
T_crit: 8.2275e-09.
T_crit: 8.47927e-09.
T_crit: 8.43554e-09.
T_crit: 8.8332e-09.
T_crit: 9.11114e-09.
T_crit: 9.40723e-09.
T_crit: 8.81541e-09.
T_crit: 9.38264e-09.
T_crit: 9.10098e-09.
T_crit: 9.19491e-09.
T_crit: 9.29577e-09.
T_crit: 9.19989e-09.
T_crit: 9.20058e-09.
T_crit: 9.48672e-09.
T_crit: 9.48918e-09.
T_crit: 9.30384e-09.
T_crit: 9.51951e-09.
T_crit: 9.51251e-09.
T_crit: 9.30699e-09.
T_crit: 9.48729e-09.
T_crit: 9.38397e-09.
T_crit: 9.29249e-09.
T_crit: 9.30461e-09.
T_crit: 9.5855e-09.
T_crit: 9.69709e-09.
T_crit: 9.19422e-09.
T_crit: 9.19352e-09.
T_crit: 9.38334e-09.
T_crit: 9.29641e-09.
T_crit: 9.29887e-09.
T_crit: 9.96431e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70351e-09.
T_crit: 7.70603e-09.
T_crit: 7.7073e-09.
T_crit: 7.60391e-09.
T_crit: 7.60139e-09.
T_crit: 7.59886e-09.
T_crit: 7.60265e-09.
T_crit: 7.60139e-09.
T_crit: 7.60139e-09.
T_crit: 7.60139e-09.
T_crit: 7.60139e-09.
T_crit: 7.60139e-09.
T_crit: 7.59193e-09.
T_crit: 7.59193e-09.
T_crit: 7.59193e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.498e-09.
T_crit: 7.50088e-09.
T_crit: 7.79038e-09.
T_crit: 7.76137e-09.
T_crit: 8.46842e-09.
T_crit: 8.65734e-09.
T_crit: 8.73921e-09.
T_crit: 8.05375e-09.
T_crit: 8.21477e-09.
T_crit: 8.46332e-09.
T_crit: 7.99286e-09.
T_crit: 8.48405e-09.
T_crit: 8.4177e-09.
T_crit: 8.41896e-09.
T_crit: 8.41896e-09.
T_crit: 8.41896e-09.
T_crit: 9.50272e-09.
T_crit: 8.59569e-09.
T_crit: 8.59443e-09.
T_crit: 8.59443e-09.
T_crit: 8.60143e-09.
T_crit: 8.48279e-09.
T_crit: 8.68661e-09.
T_crit: 8.41896e-09.
T_crit: 8.41896e-09.
T_crit: 8.41896e-09.
T_crit: 8.41896e-09.
T_crit: 8.4165e-09.
T_crit: 8.4165e-09.
T_crit: 8.83005e-09.
T_crit: 8.72395e-09.
T_crit: 8.61508e-09.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69033e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
Successfully routed after 13 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88134e-09.
T_crit: 7.67961e-09.
T_crit: 7.68087e-09.
T_crit: 7.67961e-09.
T_crit: 7.67961e-09.
T_crit: 7.67961e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
T_crit: 7.68087e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.79372e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.68087e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
T_crit: 7.78426e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88689e-09.
T_crit: 7.78861e-09.
T_crit: 7.79618e-09.
T_crit: 7.7924e-09.
T_crit: 7.78735e-09.
T_crit: 7.78609e-09.
T_crit: 7.78987e-09.
T_crit: 7.78861e-09.
T_crit: 7.78483e-09.
T_crit: 7.78483e-09.
T_crit: 7.78483e-09.
T_crit: 7.78483e-09.
T_crit: 7.78483e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68403e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.68144e-09.
T_crit: 7.88828e-09.
T_crit: 7.98067e-09.
T_crit: 8.37461e-09.
T_crit: 7.88828e-09.
T_crit: 7.88828e-09.
T_crit: 8.71579e-09.
T_crit: 7.90768e-09.
T_crit: 8.66963e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 8.49454e-09.
T_crit: 9.80149e-09.
T_crit: 9.79897e-09.
T_crit: 9.52923e-09.
T_crit: 9.10124e-09.
T_crit: 9.10124e-09.
T_crit: 9.10124e-09.
T_crit: 9.10124e-09.
T_crit: 9.10124e-09.
Successfully routed after 47 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -103687258
Best routing used a channel width factor of 14.


Average number of bends per net: 6.05435  Maximum # of bends: 62


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3841   Average net length: 20.8750
	Maximum net length: 174

Wirelength results in terms of physical segments:
	Total wiring segments used: 1987   Av. wire segments per net: 10.7989
	Maximum segments used by a net: 91


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.0769  	14
1	13	10.6154  	14
2	14	11.3846  	14
3	14	12.3846  	14
4	14	12.3077  	14
5	13	10.7692  	14
6	14	11.6154  	14
7	14	11.7692  	14
8	13	12.0769  	14
9	14	12.6923  	14
10	14	10.7692  	14
11	14	11.1538  	14
12	13	8.00000  	14
13	11	7.38462  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	7.15385  	14
1	14	9.46154  	14
2	13	10.2308  	14
3	13	9.76923  	14
4	13	10.6154  	14
5	14	11.2308  	14
6	12	10.2308  	14
7	14	10.1538  	14
8	13	9.84615  	14
9	13	10.8462  	14
10	13	10.5385  	14
11	14	11.2308  	14
12	14	10.5385  	14
13	13	9.61539  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.724

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.724

Critical Path: 9.10124e-09 (s)

Time elapsed (PLACE&ROUTE): 4260.713000 ms


Time elapsed (Fernando): 4260.723000 ms

