
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

10 11 0
11 7 0
4 9 0
7 9 0
2 12 0
3 1 0
9 1 0
5 1 0
5 7 0
9 2 0
12 5 0
8 1 0
7 2 0
10 1 0
8 3 0
3 11 0
5 10 0
7 6 0
10 2 0
4 6 0
1 4 0
6 8 0
3 0 0
5 4 0
1 10 0
11 1 0
2 2 0
11 4 0
10 0 0
9 8 0
5 0 0
0 10 0
2 9 0
11 9 0
10 6 0
1 7 0
6 11 0
6 12 0
10 4 0
8 2 0
2 10 0
12 4 0
9 4 0
8 0 0
10 7 0
12 6 0
5 8 0
0 6 0
7 3 0
3 5 0
4 10 0
3 10 0
4 0 0
8 10 0
12 10 0
0 3 0
5 2 0
7 4 0
6 5 0
0 9 0
0 2 0
1 11 0
12 9 0
11 12 0
10 9 0
3 12 0
11 10 0
7 11 0
1 1 0
1 3 0
6 2 0
9 6 0
3 8 0
0 11 0
9 9 0
10 3 0
5 5 0
12 7 0
7 10 0
6 3 0
4 7 0
2 0 0
8 6 0
3 9 0
0 7 0
7 0 0
8 8 0
11 3 0
4 8 0
2 1 0
9 7 0
4 1 0
4 2 0
8 9 0
7 8 0
11 8 0
8 5 0
2 6 0
12 8 0
9 12 0
10 12 0
7 1 0
2 11 0
0 8 0
6 9 0
4 12 0
11 11 0
12 3 0
6 1 0
1 9 0
10 10 0
3 3 0
12 2 0
7 12 0
5 3 0
8 7 0
3 2 0
5 11 0
2 8 0
6 0 0
6 7 0
2 3 0
3 4 0
0 4 0
2 4 0
1 0 0
4 5 0
1 2 0
12 1 0
6 10 0
7 7 0
2 5 0
3 6 0
4 11 0
2 7 0
9 3 0
8 12 0
4 3 0
9 10 0
11 5 0
1 6 0
5 9 0
0 5 0
3 7 0
0 1 0
5 6 0
8 4 0
5 12 0
6 6 0
1 5 0
10 8 0
11 6 0
1 8 0
9 5 0
6 4 0
4 4 0
9 0 0
10 5 0
7 5 0
11 2 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34231e-09.
T_crit: 6.37201e-09.
T_crit: 6.4532e-09.
T_crit: 6.34477e-09.
T_crit: 6.37327e-09.
T_crit: 6.34981e-09.
T_crit: 6.34729e-09.
T_crit: 6.27114e-09.
T_crit: 6.27114e-09.
T_crit: 6.27619e-09.
T_crit: 6.33329e-09.
T_crit: 6.27114e-09.
T_crit: 6.27114e-09.
T_crit: 6.44172e-09.
T_crit: 6.85098e-09.
T_crit: 7.12614e-09.
T_crit: 7.0285e-09.
T_crit: 7.83913e-09.
T_crit: 6.94239e-09.
T_crit: 6.969e-09.
T_crit: 7.55293e-09.
T_crit: 7.04508e-09.
T_crit: 8.86619e-09.
T_crit: 7.6584e-09.
T_crit: 8.04912e-09.
T_crit: 7.7377e-09.
T_crit: 7.65777e-09.
T_crit: 7.64831e-09.
T_crit: 7.38292e-09.
T_crit: 7.35518e-09.
T_crit: 7.25558e-09.
T_crit: 7.66899e-09.
T_crit: 7.60644e-09.
T_crit: 8.2743e-09.
T_crit: 7.91093e-09.
T_crit: 8.15061e-09.
T_crit: 7.82419e-09.
T_crit: 7.74218e-09.
T_crit: 7.82463e-09.
T_crit: 7.64636e-09.
T_crit: 7.76033e-09.
T_crit: 7.56882e-09.
T_crit: 7.56315e-09.
T_crit: 8.15194e-09.
T_crit: 7.84745e-09.
T_crit: 7.66968e-09.
T_crit: 7.43252e-09.
T_crit: 7.55753e-09.
T_crit: 7.64125e-09.
T_crit: 7.43952e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.26988e-09.
T_crit: 6.33607e-09.
T_crit: 6.37075e-09.
T_crit: 6.34981e-09.
T_crit: 6.37579e-09.
T_crit: 6.33607e-09.
T_crit: 6.37075e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.27114e-09.
T_crit: 6.26988e-09.
T_crit: 6.26988e-09.
T_crit: 6.46279e-09.
T_crit: 6.27619e-09.
T_crit: 6.56044e-09.
T_crit: 6.37705e-09.
T_crit: 7.28008e-09.
T_crit: 6.84455e-09.
T_crit: 6.48044e-09.
T_crit: 7.07976e-09.
T_crit: 7.05448e-09.
T_crit: 6.57935e-09.
Successfully routed after 27 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34427e-09.
T_crit: 6.44639e-09.
T_crit: 6.44639e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.35303e-09.
T_crit: 6.34798e-09.
T_crit: 6.35303e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.34798e-09.
T_crit: 6.46398e-09.
T_crit: 6.24586e-09.
T_crit: 6.25336e-09.
T_crit: 6.24964e-09.
T_crit: 6.24964e-09.
T_crit: 6.24964e-09.
T_crit: 6.24964e-09.
T_crit: 6.56737e-09.
T_crit: 6.64421e-09.
T_crit: 6.49713e-09.
T_crit: 7.18195e-09.
T_crit: 6.64616e-09.
T_crit: 7.47433e-09.
T_crit: 6.95487e-09.
T_crit: 7.66332e-09.
T_crit: 7.36401e-09.
T_crit: 7.35777e-09.
T_crit: 7.35777e-09.
T_crit: 7.25558e-09.
T_crit: 7.65827e-09.
T_crit: 7.49961e-09.
T_crit: 7.66527e-09.
T_crit: 7.26951e-09.
T_crit: 7.99435e-09.
T_crit: 7.68293e-09.
T_crit: 7.47363e-09.
T_crit: 7.57078e-09.
T_crit: 7.19141e-09.
T_crit: 7.16297e-09.
T_crit: 7.27638e-09.
T_crit: 7.35329e-09.
T_crit: 7.55061e-09.
T_crit: 7.43391e-09.
T_crit: 7.98937e-09.
T_crit: 7.98937e-09.
T_crit: 8.14355e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.34553e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24214e-09.
T_crit: 6.24592e-09.
T_crit: 6.24592e-09.
T_crit: 6.24592e-09.
T_crit: 6.24592e-09.
T_crit: 6.24592e-09.
T_crit: 6.34225e-09.
T_crit: 6.66571e-09.
T_crit: 6.59616e-09.
T_crit: 6.85553e-09.
T_crit: 7.40573e-09.
T_crit: 7.24479e-09.
T_crit: 7.15345e-09.
T_crit: 7.10357e-09.
T_crit: 7.04635e-09.
T_crit: 7.77642e-09.
T_crit: 7.73398e-09.
T_crit: 8.24713e-09.
T_crit: 7.52916e-09.
T_crit: 7.4283e-09.
T_crit: 7.62675e-09.
T_crit: 8.03967e-09.
T_crit: 8.03834e-09.
T_crit: 8.03834e-09.
T_crit: 7.63753e-09.
T_crit: 7.53414e-09.
T_crit: 8.34584e-09.
T_crit: 7.85943e-09.
T_crit: 8.05914e-09.
T_crit: 7.85943e-09.
T_crit: 7.85943e-09.
T_crit: 7.96036e-09.
T_crit: 7.96036e-09.
T_crit: 7.96036e-09.
T_crit: 7.96036e-09.
T_crit: 7.64075e-09.
T_crit: 7.64075e-09.
T_crit: 7.65027e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -80552537
Best routing used a channel width factor of 16.


Average number of bends per net: 5.74522  Maximum # of bends: 49


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3192   Average net length: 20.3312
	Maximum net length: 132

Wirelength results in terms of physical segments:
	Total wiring segments used: 1678   Av. wire segments per net: 10.6879
	Maximum segments used by a net: 69


X - Directed channels:

j	max occ	av_occ		capacity
0	16	12.5455  	16
1	14	11.0000  	16
2	15	11.6364  	16
3	14	11.5455  	16
4	15	12.6364  	16
5	13	11.9091  	16
6	13	10.5455  	16
7	15	12.1818  	16
8	15	11.6364  	16
9	15	12.0909  	16
10	14	9.36364  	16
11	15	11.0909  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	12.4545  	16
1	16	13.0909  	16
2	15	12.6364  	16
3	15	13.5455  	16
4	15	13.6364  	16
5	16	11.6364  	16
6	14	12.5455  	16
7	15	13.3636  	16
8	16	13.8182  	16
9	14	11.8182  	16
10	14	12.0000  	16
11	16	11.4545  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.728

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.728

Critical Path: 6.57935e-09 (s)

Time elapsed (PLACE&ROUTE): 3349.442000 ms


Time elapsed (Fernando): 3349.451000 ms

