
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

11 8 0
10 3 0
1 1 0
10 1 0
12 1 0
2 9 0
11 3 0
10 10 0
7 9 0
5 9 0
11 0 0
5 6 0
8 11 0
4 10 0
6 7 0
7 3 0
5 3 0
8 1 0
3 9 0
7 4 0
11 4 0
9 8 0
0 3 0
8 6 0
4 7 0
6 9 0
2 11 0
5 11 0
12 8 0
8 10 0
12 7 0
12 5 0
11 5 0
6 8 0
8 8 0
4 4 0
10 4 0
4 0 0
2 8 0
4 11 0
5 2 0
0 8 0
5 7 0
12 4 0
8 5 0
5 12 0
9 5 0
8 12 0
3 6 0
8 2 0
8 9 0
9 10 0
0 6 0
7 10 0
3 12 0
9 0 0
11 11 0
5 4 0
1 8 0
7 0 0
5 0 0
6 6 0
8 0 0
4 12 0
7 7 0
11 12 0
4 9 0
7 2 0
2 1 0
1 6 0
1 9 0
11 10 0
10 9 0
6 0 0
6 5 0
1 10 0
3 4 0
7 12 0
4 1 0
7 8 0
9 6 0
12 9 0
5 8 0
1 2 0
12 2 0
6 12 0
7 11 0
6 4 0
9 4 0
11 2 0
3 10 0
1 3 0
11 9 0
6 11 0
5 10 0
9 9 0
2 5 0
2 7 0
9 12 0
0 9 0
2 12 0
3 8 0
4 5 0
12 6 0
5 1 0
2 0 0
4 2 0
0 11 0
10 2 0
1 7 0
3 11 0
4 6 0
10 12 0
0 4 0
10 7 0
7 5 0
9 7 0
11 7 0
1 4 0
0 5 0
1 11 0
7 6 0
4 8 0
12 3 0
10 8 0
12 10 0
3 2 0
2 2 0
0 10 0
11 6 0
3 5 0
3 1 0
8 3 0
6 1 0
2 3 0
6 10 0
1 12 0
6 2 0
10 5 0
9 1 0
11 1 0
10 6 0
0 2 0
6 3 0
0 1 0
8 7 0
9 2 0
0 7 0
2 10 0
9 3 0
3 7 0
4 3 0
7 1 0
5 5 0
8 4 0
2 6 0
3 0 0
2 4 0
3 3 0
1 5 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.24145e-09.
T_crit: 6.24145e-09.
T_crit: 6.24145e-09.
T_crit: 6.24145e-09.
T_crit: 6.24145e-09.
T_crit: 6.24145e-09.
T_crit: 6.24195e-09.
T_crit: 6.24069e-09.
T_crit: 6.24069e-09.
T_crit: 6.24069e-09.
T_crit: 6.2369e-09.
T_crit: 6.24712e-09.
T_crit: 6.336e-09.
T_crit: 6.63273e-09.
T_crit: 6.54713e-09.
T_crit: 6.4672e-09.
T_crit: 6.55344e-09.
T_crit: 6.78572e-09.
T_crit: 7.15099e-09.
T_crit: 7.18974e-09.
T_crit: 7.5275e-09.
T_crit: 7.61414e-09.
T_crit: 7.43454e-09.
T_crit: 7.30152e-09.
T_crit: 7.95085e-09.
T_crit: 7.75346e-09.
T_crit: 7.75346e-09.
T_crit: 7.85307e-09.
T_crit: 8.22487e-09.
T_crit: 8.32252e-09.
T_crit: 8.1619e-09.
T_crit: 8.07315e-09.
T_crit: 8.03183e-09.
T_crit: 7.83724e-09.
T_crit: 7.92284e-09.
T_crit: 7.84467e-09.
T_crit: 8.01438e-09.
T_crit: 8.0962e-09.
T_crit: 7.99855e-09.
T_crit: 7.89901e-09.
T_crit: 8.04016e-09.
T_crit: 7.82778e-09.
T_crit: 8.10194e-09.
T_crit: 7.98468e-09.
T_crit: 7.97523e-09.
T_crit: 7.79241e-09.
T_crit: 7.43769e-09.
T_crit: 7.39784e-09.
T_crit: 7.50249e-09.
T_crit: 7.50867e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.22638e-09.
T_crit: 6.22631e-09.
T_crit: 6.23514e-09.
T_crit: 6.23514e-09.
T_crit: 6.23514e-09.
T_crit: 6.23514e-09.
T_crit: 6.23514e-09.
T_crit: 6.22631e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.23268e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.22638e-09.
T_crit: 6.8047e-09.
T_crit: 6.22638e-09.
T_crit: 7.02093e-09.
T_crit: 7.83737e-09.
T_crit: 8.64705e-09.
T_crit: 6.51295e-09.
T_crit: 6.39885e-09.
T_crit: 7.29335e-09.
T_crit: 6.31255e-09.
T_crit: 7.86656e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
T_crit: 6.84789e-09.
Successfully routed after 41 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14871e-09.
T_crit: 6.1525e-09.
T_crit: 6.1525e-09.
T_crit: 6.1525e-09.
T_crit: 6.15376e-09.
T_crit: 6.15124e-09.
T_crit: 6.1525e-09.
T_crit: 6.14871e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.15502e-09.
T_crit: 6.1525e-09.
T_crit: 6.23936e-09.
T_crit: 6.15376e-09.
T_crit: 6.24062e-09.
T_crit: 6.24062e-09.
T_crit: 6.25588e-09.
T_crit: 6.63084e-09.
T_crit: 7.187e-09.
T_crit: 6.84707e-09.
T_crit: 7.23331e-09.
T_crit: 7.24864e-09.
T_crit: 7.56328e-09.
T_crit: 7.06847e-09.
T_crit: 8.45939e-09.
T_crit: 7.56132e-09.
T_crit: 7.54934e-09.
T_crit: 7.44595e-09.
T_crit: 7.95589e-09.
T_crit: 7.76418e-09.
T_crit: 7.65525e-09.
T_crit: 7.65525e-09.
T_crit: 7.6647e-09.
T_crit: 7.66717e-09.
T_crit: 7.87659e-09.
T_crit: 7.56504e-09.
T_crit: 7.22581e-09.
T_crit: 7.38425e-09.
T_crit: 7.38116e-09.
T_crit: 7.54997e-09.
T_crit: 7.69699e-09.
T_crit: 7.34566e-09.
T_crit: 7.34566e-09.
T_crit: 7.48328e-09.
T_crit: 7.48328e-09.
T_crit: 7.47004e-09.
T_crit: 7.43959e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.15697e-09.
T_crit: 6.15697e-09.
T_crit: 6.24397e-09.
T_crit: 6.24271e-09.
T_crit: 6.24271e-09.
T_crit: 6.24845e-09.
T_crit: 6.24719e-09.
T_crit: 6.24719e-09.
T_crit: 6.24845e-09.
T_crit: 6.24845e-09.
T_crit: 6.24845e-09.
T_crit: 6.24019e-09.
T_crit: 6.24845e-09.
T_crit: 6.24845e-09.
T_crit: 6.16397e-09.
T_crit: 6.16397e-09.
T_crit: 6.16145e-09.
T_crit: 6.16145e-09.
T_crit: 6.16145e-09.
T_crit: 6.43416e-09.
T_crit: 6.62151e-09.
T_crit: 6.95753e-09.
T_crit: 7.17186e-09.
T_crit: 7.16871e-09.
T_crit: 6.86864e-09.
T_crit: 7.35166e-09.
T_crit: 6.96572e-09.
T_crit: 6.85022e-09.
T_crit: 7.35959e-09.
T_crit: 6.87948e-09.
T_crit: 7.05082e-09.
T_crit: 7.57385e-09.
T_crit: 8.38732e-09.
T_crit: 7.44413e-09.
T_crit: 7.98319e-09.
T_crit: 9.03614e-09.
T_crit: 8.73998e-09.
T_crit: 8.44508e-09.
T_crit: 8.44634e-09.
T_crit: 8.04345e-09.
T_crit: 7.74735e-09.
T_crit: 7.54493e-09.
T_crit: 7.55558e-09.
T_crit: 8.33596e-09.
T_crit: 7.73077e-09.
T_crit: 7.73077e-09.
T_crit: 7.73077e-09.
T_crit: 7.5436e-09.
T_crit: 7.5436e-09.
T_crit: 7.32309e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -80300521
Best routing used a channel width factor of 16.


Average number of bends per net: 5.81529  Maximum # of bends: 32


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3237   Average net length: 20.6178
	Maximum net length: 102

Wirelength results in terms of physical segments:
	Total wiring segments used: 1699   Av. wire segments per net: 10.8217
	Maximum segments used by a net: 53


X - Directed channels:

j	max occ	av_occ		capacity
0	15	12.0000  	16
1	15	12.5455  	16
2	15	13.1818  	16
3	14	12.7273  	16
4	15	12.3636  	16
5	16	12.6364  	16
6	16	12.2727  	16
7	14	13.0909  	16
8	15	12.4545  	16
9	16	12.0000  	16
10	13	9.63636  	16
11	14	9.00000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	11.5455  	16
1	15	11.7273  	16
2	16	12.1818  	16
3	16	12.9091  	16
4	15	13.0909  	16
5	15	12.9091  	16
6	16	13.5455  	16
7	15	13.5455  	16
8	15	13.2727  	16
9	14	12.3636  	16
10	14	11.2727  	16
11	15	12.0000  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.737

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.737

Critical Path: 6.84789e-09 (s)

Time elapsed (PLACE&ROUTE): 3976.488000 ms


Time elapsed (Fernando): 3976.497000 ms

