
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

1 12 0
9 4 0
7 5 0
6 5 0
0 5 0
8 4 0
10 5 0
11 1 0
5 5 0
7 10 0
2 8 0
4 7 0
5 0 0
4 9 0
9 1 0
6 1 0
10 11 0
3 5 0
7 0 0
11 11 0
2 7 0
0 7 0
11 10 0
2 5 0
8 5 0
12 5 0
7 9 0
12 9 0
8 3 0
3 8 0
7 12 0
3 10 0
11 9 0
4 12 0
6 10 0
10 2 0
4 0 0
8 2 0
3 12 0
9 12 0
5 9 0
11 7 0
8 9 0
7 7 0
5 12 0
10 4 0
0 1 0
10 12 0
4 10 0
1 4 0
8 8 0
7 1 0
11 12 0
7 11 0
0 11 0
8 1 0
8 11 0
0 9 0
7 8 0
2 10 0
1 6 0
8 0 0
12 7 0
11 0 0
7 6 0
11 3 0
9 8 0
2 9 0
5 1 0
11 6 0
12 2 0
8 10 0
11 2 0
10 9 0
1 9 0
3 7 0
0 6 0
5 8 0
2 4 0
12 10 0
11 8 0
9 11 0
12 11 0
11 5 0
10 3 0
1 10 0
8 12 0
3 9 0
12 6 0
2 12 0
0 10 0
6 12 0
5 10 0
2 11 0
10 7 0
9 0 0
0 8 0
3 6 0
10 1 0
0 2 0
6 9 0
9 5 0
9 3 0
12 1 0
7 2 0
9 2 0
7 4 0
5 6 0
2 3 0
3 4 0
12 3 0
4 11 0
4 5 0
5 11 0
0 4 0
9 6 0
1 3 0
8 6 0
12 8 0
10 6 0
11 4 0
6 7 0
1 7 0
1 5 0
1 2 0
9 9 0
12 4 0
8 7 0
10 8 0
10 10 0
4 6 0
0 3 0
2 6 0
9 7 0
5 7 0
4 8 0
6 11 0
10 0 0
1 8 0
3 11 0
9 10 0
6 0 0
1 11 0
6 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12734e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11908e-09.
T_crit: 6.01689e-09.
T_crit: 6.01689e-09.
T_crit: 6.01689e-09.
T_crit: 6.01689e-09.
T_crit: 6.01689e-09.
T_crit: 6.02509e-09.
T_crit: 6.01563e-09.
T_crit: 6.03839e-09.
T_crit: 6.22127e-09.
T_crit: 6.55457e-09.
T_crit: 6.90613e-09.
T_crit: 6.66495e-09.
T_crit: 7.15352e-09.
T_crit: 6.78221e-09.
T_crit: 6.79279e-09.
T_crit: 7.18441e-09.
T_crit: 7.91933e-09.
T_crit: 7.09181e-09.
T_crit: 7.19519e-09.
T_crit: 6.98842e-09.
T_crit: 7.43511e-09.
T_crit: 7.44709e-09.
T_crit: 7.84033e-09.
T_crit: 8.25766e-09.
T_crit: 7.64553e-09.
T_crit: 7.94624e-09.
T_crit: 8.2139e-09.
T_crit: 7.79653e-09.
T_crit: 8.08908e-09.
T_crit: 8.70744e-09.
T_crit: 8.43159e-09.
T_crit: 8.43859e-09.
T_crit: 7.94637e-09.
T_crit: 7.73714e-09.
T_crit: 8.05348e-09.
T_crit: 8.05348e-09.
T_crit: 7.73953e-09.
T_crit: 7.92859e-09.
T_crit: 8.21031e-09.
T_crit: 8.00719e-09.
T_crit: 7.81903e-09.
T_crit: 8.02706e-09.
T_crit: 8.02706e-09.
T_crit: 8.62386e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.12734e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11782e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
T_crit: 6.11908e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.14109e-09.
T_crit: 6.13282e-09.
T_crit: 6.13282e-09.
T_crit: 6.12652e-09.
T_crit: 6.12652e-09.
T_crit: 6.12652e-09.
T_crit: 6.12652e-09.
T_crit: 6.12652e-09.
T_crit: 6.12652e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.02937e-09.
T_crit: 6.07629e-09.
T_crit: 6.11958e-09.
T_crit: 6.04148e-09.
T_crit: 6.45629e-09.
T_crit: 6.64074e-09.
T_crit: 6.65152e-09.
T_crit: 6.82727e-09.
T_crit: 6.34591e-09.
T_crit: 6.44096e-09.
T_crit: 6.55394e-09.
T_crit: 6.95096e-09.
T_crit: 6.95096e-09.
T_crit: 7.17426e-09.
T_crit: 7.54972e-09.
T_crit: 7.18098e-09.
T_crit: 7.35288e-09.
T_crit: 7.56687e-09.
T_crit: 7.38076e-09.
T_crit: 6.72584e-09.
T_crit: 6.78399e-09.
T_crit: 7.01009e-09.
T_crit: 6.70085e-09.
T_crit: 6.53685e-09.
T_crit: 7.04281e-09.
T_crit: 6.98779e-09.
T_crit: 6.98779e-09.
T_crit: 6.98779e-09.
T_crit: 6.98779e-09.
T_crit: 6.98779e-09.
T_crit: 6.93816e-09.
T_crit: 6.78802e-09.
T_crit: 6.78802e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.13926e-09.
T_crit: 6.12847e-09.
T_crit: 6.13226e-09.
T_crit: 6.1373e-09.
T_crit: 6.12847e-09.
T_crit: 6.12847e-09.
T_crit: 6.12847e-09.
T_crit: 6.131e-09.
T_crit: 6.13226e-09.
T_crit: 6.13226e-09.
T_crit: 6.131e-09.
T_crit: 6.131e-09.
T_crit: 6.131e-09.
T_crit: 6.131e-09.
T_crit: 6.131e-09.
T_crit: 6.131e-09.
T_crit: 6.02754e-09.
T_crit: 6.02754e-09.
T_crit: 6.02754e-09.
T_crit: 6.02754e-09.
T_crit: 6.03391e-09.
T_crit: 6.03707e-09.
T_crit: 6.42968e-09.
T_crit: 6.14304e-09.
T_crit: 6.35408e-09.
T_crit: 6.47527e-09.
T_crit: 6.33329e-09.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62011075
Best routing used a channel width factor of 14.


Average number of bends per net: 5.55319  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2831   Average net length: 20.0780
	Maximum net length: 89

Wirelength results in terms of physical segments:
	Total wiring segments used: 1489   Av. wire segments per net: 10.5603
	Maximum segments used by a net: 47


X - Directed channels:

j	max occ	av_occ		capacity
0	14	9.36364  	14
1	13	9.90909  	14
2	13	10.7273  	14
3	14	11.9091  	14
4	13	11.1818  	14
5	14	11.3636  	14
6	14	11.5455  	14
7	13	10.7273  	14
8	14	11.3636  	14
9	14	12.6364  	14
10	14	12.0000  	14
11	13	9.72727  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.0909  	14
1	14	11.4545  	14
2	14	9.09091  	14
3	12	9.81818  	14
4	12	9.63636  	14
5	13	10.4545  	14
6	13	10.1818  	14
7	12	10.9091  	14
8	13	10.0909  	14
9	12	10.8182  	14
10	14	11.2727  	14
11	13	11.0909  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.739

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.739

Critical Path: 6.33329e-09 (s)

Time elapsed (PLACE&ROUTE): 1974.433000 ms


Time elapsed (Fernando): 1974.442000 ms

