
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 4 0
6 8 0
10 11 0
4 4 0
12 11 0
11 1 0
10 9 0
3 3 0
3 2 0
5 2 0
8 12 0
11 5 0
2 2 0
2 6 0
10 3 0
1 11 0
2 10 0
2 7 0
4 2 0
1 7 0
2 5 0
4 10 0
0 10 0
11 3 0
6 7 0
4 7 0
6 6 0
6 1 0
5 0 0
4 8 0
8 0 0
12 2 0
8 9 0
11 4 0
9 1 0
11 10 0
3 6 0
12 5 0
1 8 0
4 5 0
11 8 0
3 12 0
2 1 0
5 12 0
5 3 0
2 12 0
5 8 0
9 0 0
3 10 0
6 10 0
7 1 0
8 4 0
3 0 0
8 1 0
0 5 0
0 8 0
1 3 0
8 7 0
8 3 0
12 7 0
0 9 0
10 6 0
0 2 0
0 3 0
5 5 0
12 1 0
3 7 0
1 10 0
2 9 0
9 10 0
9 6 0
4 3 0
11 7 0
4 12 0
4 9 0
6 3 0
5 10 0
4 0 0
5 11 0
9 11 0
10 5 0
7 0 0
1 1 0
8 2 0
0 4 0
12 6 0
4 6 0
4 1 0
4 11 0
11 9 0
10 4 0
6 4 0
1 2 0
10 2 0
8 10 0
9 4 0
9 9 0
11 11 0
12 4 0
0 11 0
12 3 0
7 11 0
8 6 0
0 6 0
7 7 0
10 12 0
3 11 0
1 0 0
5 6 0
5 7 0
9 7 0
5 1 0
0 1 0
11 0 0
6 5 0
7 8 0
10 10 0
3 5 0
2 4 0
9 12 0
7 3 0
2 8 0
7 5 0
12 8 0
1 5 0
1 12 0
6 2 0
10 8 0
6 0 0
9 5 0
5 9 0
8 11 0
6 11 0
1 9 0
7 10 0
3 1 0
2 0 0
7 6 0
2 11 0
9 3 0
9 2 0
10 1 0
10 0 0
8 5 0
12 10 0
7 2 0
11 2 0
0 7 0
3 8 0
11 6 0
7 4 0
3 9 0
5 4 0
8 8 0
9 8 0
1 6 0
12 9 0
6 9 0
10 7 0
7 9 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.85344e-09.
T_crit: 6.85344e-09.
T_crit: 6.85218e-09.
T_crit: 6.76525e-09.
T_crit: 6.76651e-09.
T_crit: 6.76525e-09.
T_crit: 6.75825e-09.
T_crit: 6.76077e-09.
T_crit: 6.76651e-09.
T_crit: 6.75825e-09.
T_crit: 6.86801e-09.
T_crit: 6.76329e-09.
T_crit: 6.75825e-09.
T_crit: 6.75699e-09.
T_crit: 6.77282e-09.
T_crit: 6.75699e-09.
T_crit: 6.91767e-09.
T_crit: 6.93224e-09.
T_crit: 7.14033e-09.
T_crit: 7.27329e-09.
T_crit: 7.16738e-09.
T_crit: 7.35392e-09.
T_crit: 7.16038e-09.
T_crit: 8.5252e-09.
T_crit: 7.65254e-09.
T_crit: 7.73959e-09.
T_crit: 7.75548e-09.
T_crit: 7.73896e-09.
T_crit: 7.73644e-09.
T_crit: 7.83857e-09.
T_crit: 7.84354e-09.
T_crit: 7.74464e-09.
T_crit: 8.1392e-09.
T_crit: 8.03456e-09.
T_crit: 7.93943e-09.
T_crit: 7.83352e-09.
T_crit: 8.13107e-09.
T_crit: 8.23446e-09.
T_crit: 8.12855e-09.
T_crit: 7.84235e-09.
T_crit: 8.14046e-09.
T_crit: 8.24511e-09.
T_crit: 8.19726e-09.
T_crit: 8.14046e-09.
T_crit: 8.04899e-09.
T_crit: 7.95513e-09.
T_crit: 8.66112e-09.
T_crit: 8.35557e-09.
T_crit: 8.07889e-09.
T_crit: 7.96478e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.83963e-09.
T_crit: 6.83963e-09.
T_crit: 6.94876e-09.
T_crit: 6.9405e-09.
T_crit: 6.83711e-09.
T_crit: 6.83837e-09.
T_crit: 6.84789e-09.
T_crit: 6.83963e-09.
T_crit: 6.9405e-09.
T_crit: 6.83963e-09.
T_crit: 6.83963e-09.
T_crit: 6.83963e-09.
T_crit: 6.83963e-09.
T_crit: 6.83963e-09.
T_crit: 6.75201e-09.
T_crit: 6.75201e-09.
T_crit: 6.75201e-09.
T_crit: 6.75201e-09.
T_crit: 6.7457e-09.
T_crit: 6.7457e-09.
T_crit: 6.7457e-09.
T_crit: 6.7457e-09.
T_crit: 6.7457e-09.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75516e-09.
T_crit: 6.75516e-09.
T_crit: 6.76916e-09.
T_crit: 6.76916e-09.
T_crit: 6.76343e-09.
T_crit: 6.67523e-09.
T_crit: 6.67902e-09.
T_crit: 6.67902e-09.
T_crit: 6.6695e-09.
T_crit: 6.67202e-09.
T_crit: 6.67902e-09.
T_crit: 6.67902e-09.
T_crit: 6.67076e-09.
T_crit: 6.66502e-09.
T_crit: 6.66502e-09.
T_crit: 6.66502e-09.
T_crit: 6.66502e-09.
T_crit: 6.66502e-09.
T_crit: 6.66502e-09.
T_crit: 6.83201e-09.
T_crit: 6.8692e-09.
T_crit: 6.77793e-09.
T_crit: 7.07478e-09.
T_crit: 7.26944e-09.
T_crit: 6.77793e-09.
T_crit: 7.63495e-09.
T_crit: 8.48846e-09.
T_crit: 7.60295e-09.
T_crit: 7.79692e-09.
T_crit: 8.09389e-09.
T_crit: 7.64243e-09.
T_crit: 7.25375e-09.
T_crit: 7.97355e-09.
T_crit: 7.57847e-09.
T_crit: 7.86322e-09.
T_crit: 8.26605e-09.
T_crit: 8.37272e-09.
T_crit: 8.37272e-09.
T_crit: 8.37272e-09.
T_crit: 8.16765e-09.
T_crit: 7.85503e-09.
T_crit: 7.86398e-09.
T_crit: 8.34794e-09.
T_crit: 7.7676e-09.
T_crit: 7.60376e-09.
T_crit: 7.81053e-09.
T_crit: 8.10171e-09.
T_crit: 7.64069e-09.
T_crit: 7.90131e-09.
T_crit: 8.49867e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.05593e-09.
T_crit: 7.04514e-09.
T_crit: 7.04514e-09.
T_crit: 7.05845e-09.
T_crit: 7.05719e-09.
T_crit: 7.05845e-09.
T_crit: 7.05845e-09.
T_crit: 7.05845e-09.
T_crit: 7.05845e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05719e-09.
T_crit: 7.05895e-09.
T_crit: 7.26264e-09.
T_crit: 7.25634e-09.
T_crit: 7.05719e-09.
T_crit: 7.62641e-09.
T_crit: 7.13403e-09.
T_crit: 7.16058e-09.
T_crit: 8.16259e-09.
T_crit: 7.26516e-09.
T_crit: 7.29865e-09.
T_crit: 7.66471e-09.
T_crit: 7.66471e-09.
T_crit: 7.66471e-09.
T_crit: 7.66471e-09.
T_crit: 7.66471e-09.
T_crit: 7.66471e-09.
T_crit: 7.56504e-09.
T_crit: 7.46045e-09.
T_crit: 7.74028e-09.
T_crit: 8.05296e-09.
T_crit: 7.881e-09.
T_crit: 8.05997e-09.
T_crit: 7.76059e-09.
T_crit: 7.68123e-09.
T_crit: 7.84752e-09.
T_crit: 8.15074e-09.
T_crit: 8.07453e-09.
T_crit: 8.07453e-09.
T_crit: 7.96162e-09.
T_crit: 8.57368e-09.
T_crit: 8.46077e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75910709
Best routing used a channel width factor of 16.


Average number of bends per net: 5.43312  Maximum # of bends: 37


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3091   Average net length: 19.6879
	Maximum net length: 112

Wirelength results in terms of physical segments:
	Total wiring segments used: 1619   Av. wire segments per net: 10.3121
	Maximum segments used by a net: 59


X - Directed channels:

j	max occ	av_occ		capacity
0	14	11.3636  	16
1	14	10.4545  	16
2	16	11.0909  	16
3	14	10.1818  	16
4	15	11.0909  	16
5	15	12.7273  	16
6	14	12.0000  	16
7	16	12.9091  	16
8	14	12.0909  	16
9	15	12.4545  	16
10	16	12.1818  	16
11	15	10.7273  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	9.36364  	16
1	16	12.8182  	16
2	15	11.0909  	16
3	15	10.9091  	16
4	14	12.1818  	16
5	16	11.7273  	16
6	15	11.7273  	16
7	15	12.3636  	16
8	15	12.4545  	16
9	16	13.0909  	16
10	15	12.8182  	16
11	15	11.1818  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.703

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.703

Critical Path: 6.92032e-09 (s)

Time elapsed (PLACE&ROUTE): 3249.234000 ms


Time elapsed (Fernando): 3249.244000 ms

