
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

3 5 0
4 1 0
3 1 0
2 2 0
0 6 0
2 7 0
7 2 0
3 10 0
2 9 0
7 11 0
10 0 0
10 9 0
8 9 0
4 5 0
10 6 0
8 6 0
6 5 0
7 6 0
10 8 0
9 5 0
6 2 0
1 3 0
0 9 0
3 2 0
9 7 0
4 7 0
9 9 0
11 7 0
12 11 0
2 3 0
7 12 0
0 8 0
5 2 0
9 11 0
10 11 0
1 4 0
7 3 0
6 0 0
1 8 0
4 6 0
4 3 0
0 5 0
5 10 0
0 1 0
11 10 0
12 4 0
9 2 0
12 10 0
3 8 0
5 3 0
6 9 0
6 7 0
6 12 0
2 11 0
3 12 0
3 0 0
5 11 0
5 6 0
11 5 0
12 5 0
0 2 0
11 1 0
0 3 0
0 10 0
2 4 0
12 6 0
3 6 0
4 8 0
8 4 0
1 6 0
2 10 0
10 4 0
2 1 0
7 0 0
8 2 0
11 11 0
6 3 0
0 11 0
7 1 0
3 4 0
11 4 0
1 12 0
8 8 0
9 10 0
0 4 0
9 12 0
10 3 0
5 9 0
10 2 0
11 8 0
3 11 0
1 9 0
8 10 0
5 8 0
7 10 0
10 10 0
2 8 0
5 5 0
10 12 0
0 7 0
4 12 0
2 6 0
8 7 0
12 7 0
1 2 0
1 0 0
7 7 0
8 12 0
3 7 0
9 6 0
6 11 0
4 11 0
2 12 0
12 8 0
7 9 0
5 7 0
9 3 0
10 7 0
11 9 0
2 0 0
10 5 0
4 2 0
4 10 0
4 0 0
1 11 0
5 0 0
8 1 0
8 3 0
11 12 0
9 8 0
9 4 0
5 1 0
5 4 0
7 4 0
11 3 0
8 11 0
5 12 0
3 9 0
11 6 0
6 4 0
9 1 0
11 2 0
8 0 0
8 5 0
9 0 0
6 10 0
7 8 0
12 9 0
1 7 0
3 3 0
4 4 0
1 5 0
7 5 0
4 9 0
6 1 0
1 10 0
12 3 0
2 5 0
10 1 0
1 1 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76405e-09.
T_crit: 6.83648e-09.
T_crit: 6.73436e-09.
T_crit: 6.73436e-09.
T_crit: 6.74066e-09.
T_crit: 6.63349e-09.
T_crit: 6.63349e-09.
T_crit: 6.54335e-09.
T_crit: 6.54587e-09.
T_crit: 6.54587e-09.
T_crit: 6.54965e-09.
T_crit: 6.54965e-09.
T_crit: 6.44759e-09.
T_crit: 6.44632e-09.
T_crit: 6.44632e-09.
T_crit: 6.44759e-09.
T_crit: 6.64673e-09.
T_crit: 6.44759e-09.
T_crit: 6.62782e-09.
T_crit: 6.93665e-09.
T_crit: 6.84915e-09.
T_crit: 7.15995e-09.
T_crit: 7.25255e-09.
T_crit: 7.53295e-09.
T_crit: 7.14077e-09.
T_crit: 7.57274e-09.
T_crit: 7.23975e-09.
T_crit: 7.53471e-09.
T_crit: 7.15049e-09.
T_crit: 7.54254e-09.
T_crit: 7.44035e-09.
T_crit: 7.31867e-09.
T_crit: 7.63136e-09.
T_crit: 7.77327e-09.
T_crit: 7.67051e-09.
T_crit: 7.57413e-09.
T_crit: 7.36805e-09.
T_crit: 7.87918e-09.
T_crit: 8.03216e-09.
T_crit: 7.48656e-09.
T_crit: 7.77586e-09.
T_crit: 8.05134e-09.
T_crit: 7.58049e-09.
T_crit: 7.34396e-09.
T_crit: 7.34396e-09.
T_crit: 7.34522e-09.
T_crit: 7.56656e-09.
T_crit: 7.55704e-09.
T_crit: 7.35146e-09.
T_crit: 7.54626e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.75775e-09.
T_crit: 6.82765e-09.
T_crit: 6.82765e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.63545e-09.
T_crit: 6.63545e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
T_crit: 6.72553e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76146e-09.
T_crit: 6.75258e-09.
T_crit: 6.65171e-09.
T_crit: 6.65171e-09.
T_crit: 6.65171e-09.
T_crit: 6.66312e-09.
T_crit: 6.66438e-09.
T_crit: 6.66438e-09.
T_crit: 6.6606e-09.
T_crit: 6.66312e-09.
T_crit: 6.6606e-09.
T_crit: 6.66312e-09.
T_crit: 6.66186e-09.
T_crit: 6.66438e-09.
T_crit: 6.66438e-09.
T_crit: 6.66438e-09.
T_crit: 6.66186e-09.
T_crit: 6.66186e-09.
T_crit: 6.66186e-09.
T_crit: 6.67321e-09.
T_crit: 6.76714e-09.
T_crit: 6.90865e-09.
T_crit: 7.07037e-09.
T_crit: 6.93142e-09.
T_crit: 6.87179e-09.
T_crit: 6.87179e-09.
T_crit: 7.03619e-09.
T_crit: 7.38873e-09.
T_crit: 7.16991e-09.
T_crit: 7.25305e-09.
T_crit: 7.74848e-09.
T_crit: 7.25305e-09.
T_crit: 7.08928e-09.
T_crit: 7.20598e-09.
T_crit: 7.3869e-09.
T_crit: 7.10133e-09.
T_crit: 7.24731e-09.
T_crit: 7.49835e-09.
T_crit: 7.47307e-09.
T_crit: 7.67165e-09.
T_crit: 7.47944e-09.
T_crit: 7.87394e-09.
T_crit: 7.87394e-09.
T_crit: 7.96654e-09.
T_crit: 8.27103e-09.
T_crit: 7.45409e-09.
T_crit: 7.54669e-09.
T_crit: 7.54669e-09.
T_crit: 7.567e-09.
T_crit: 7.567e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 6.76273e-09.
T_crit: 6.93987e-09.
T_crit: 6.94435e-09.
T_crit: 6.84348e-09.
T_crit: 6.83774e-09.
T_crit: 6.84027e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.84153e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.84027e-09.
T_crit: 6.84027e-09.
T_crit: 7.13193e-09.
T_crit: 6.84027e-09.
T_crit: 6.87249e-09.
T_crit: 6.86044e-09.
T_crit: 7.27405e-09.
T_crit: 6.83774e-09.
T_crit: 6.83774e-09.
T_crit: 6.96389e-09.
T_crit: 7.0425e-09.
T_crit: 7.08298e-09.
T_crit: 7.26573e-09.
T_crit: 6.86801e-09.
T_crit: 7.15414e-09.
T_crit: 7.36224e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
T_crit: 7.18769e-09.
T_crit: 7.1636e-09.
T_crit: 7.33646e-09.
T_crit: 7.33646e-09.
T_crit: 7.33646e-09.
T_crit: 7.33646e-09.
T_crit: 7.33646e-09.
T_crit: 7.1636e-09.
T_crit: 7.1636e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -75215706
Best routing used a channel width factor of 16.


Average number of bends per net: 5.07643  Maximum # of bends: 46


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3040   Average net length: 19.3631
	Maximum net length: 133

Wirelength results in terms of physical segments:
	Total wiring segments used: 1591   Av. wire segments per net: 10.1338
	Maximum segments used by a net: 70


X - Directed channels:

j	max occ	av_occ		capacity
0	15	10.6364  	16
1	16	11.1818  	16
2	15	11.8182  	16
3	14	11.5455  	16
4	15	12.1818  	16
5	15	11.9091  	16
6	16	12.3636  	16
7	15	12.9091  	16
8	16	11.1818  	16
9	16	11.2727  	16
10	15	11.2727  	16
11	15	11.0000  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	10.2727  	16
1	13	10.0000  	16
2	15	11.0000  	16
3	16	12.7273  	16
4	14	12.9091  	16
5	12	11.0909  	16
6	13	11.9091  	16
7	14	11.5455  	16
8	13	11.0909  	16
9	15	11.3636  	16
10	16	12.4545  	16
11	14	10.7273  	16

Total Tracks in X-direction: 192  in Y-direction: 192

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 248433.  Per logic tile: 2053.16

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.691

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.691

Critical Path: 6.73631e-09 (s)

Time elapsed (PLACE&ROUTE): 2864.636000 ms


Time elapsed (Fernando): 2864.644000 ms

