
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 6 y = 6
Auto-sizing FPGA, try x = 9 y = 9
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      103	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  141
Netlist num_blocks:  144
Netlist inputs pins:  38
Netlist output pins:  3

2 0 0
7 8 0
4 5 0
5 6 0
3 0 0
3 5 0
6 9 0
10 4 0
1 7 0
5 11 0
6 6 0
6 10 0
6 0 0
10 11 0
3 7 0
6 1 0
10 9 0
8 8 0
4 0 0
2 6 0
10 6 0
11 12 0
9 8 0
1 9 0
3 6 0
5 12 0
10 7 0
9 12 0
4 6 0
1 8 0
0 9 0
10 10 0
9 7 0
12 5 0
10 8 0
11 4 0
9 0 0
10 5 0
2 12 0
0 10 0
5 8 0
5 9 0
2 9 0
9 10 0
7 12 0
5 3 0
10 0 0
12 11 0
7 11 0
5 5 0
8 9 0
3 4 0
0 2 0
9 4 0
0 11 0
5 2 0
11 8 0
12 2 0
9 11 0
7 6 0
1 10 0
12 6 0
12 3 0
8 0 0
5 1 0
5 7 0
2 10 0
5 10 0
3 2 0
7 9 0
0 6 0
11 11 0
11 2 0
1 11 0
11 3 0
11 7 0
12 8 0
9 9 0
2 7 0
12 10 0
8 7 0
1 5 0
12 9 0
4 8 0
6 7 0
7 7 0
0 8 0
2 2 0
12 7 0
10 12 0
3 12 0
6 12 0
6 11 0
1 2 0
9 3 0
0 4 0
8 12 0
1 3 0
9 6 0
12 4 0
8 11 0
1 4 0
11 5 0
12 1 0
8 2 0
3 9 0
4 3 0
2 5 0
11 6 0
1 6 0
0 5 0
4 4 0
8 6 0
4 10 0
0 7 0
7 10 0
11 1 0
4 7 0
4 12 0
6 5 0
3 3 0
2 3 0
3 10 0
4 2 0
2 4 0
4 11 0
5 0 0
3 8 0
11 9 0
3 11 0
9 5 0
11 0 0
4 9 0
8 10 0
8 5 0
10 2 0
2 8 0
0 3 0
2 11 0
7 3 0
10 3 0
7 0 0
11 10 0
6 8 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85564e-09.
T_crit: 5.93255e-09.
T_crit: 5.84612e-09.
T_crit: 5.93255e-09.
T_crit: 5.84612e-09.
T_crit: 5.84738e-09.
T_crit: 5.84738e-09.
T_crit: 5.84738e-09.
T_crit: 5.84612e-09.
T_crit: 5.84486e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.92794e-09.
T_crit: 5.84108e-09.
T_crit: 5.94951e-09.
T_crit: 6.21464e-09.
T_crit: 6.03511e-09.
T_crit: 5.84486e-09.
T_crit: 5.83855e-09.
T_crit: 5.95651e-09.
T_crit: 6.13037e-09.
T_crit: 6.22304e-09.
T_crit: 6.32881e-09.
T_crit: 6.36305e-09.
T_crit: 6.35227e-09.
T_crit: 6.85401e-09.
T_crit: 6.45125e-09.
T_crit: 6.74488e-09.
T_crit: 7.24984e-09.
T_crit: 7.05259e-09.
T_crit: 6.54637e-09.
T_crit: 7.07163e-09.
T_crit: 6.83755e-09.
T_crit: 6.83755e-09.
T_crit: 6.95046e-09.
T_crit: 6.84827e-09.
T_crit: 7.22632e-09.
T_crit: 7.23584e-09.
T_crit: 7.30953e-09.
T_crit: 7.41411e-09.
T_crit: 7.21805e-09.
T_crit: 7.12419e-09.
T_crit: 7.13573e-09.
T_crit: 7.41537e-09.
T_crit: 7.31892e-09.
T_crit: 7.41411e-09.
T_crit: 7.3012e-09.
T_crit: 6.91244e-09.
T_crit: 6.9137e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.85438e-09.
T_crit: 5.93255e-09.
T_crit: 5.84612e-09.
T_crit: 5.93255e-09.
T_crit: 5.84738e-09.
T_crit: 5.93255e-09.
T_crit: 5.84738e-09.
T_crit: 5.93255e-09.
T_crit: 5.84612e-09.
T_crit: 5.93255e-09.
T_crit: 5.84738e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
T_crit: 5.85943e-09.
T_crit: 5.84612e-09.
T_crit: 5.84612e-09.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.83673e-09.
T_crit: 5.83673e-09.
T_crit: 5.73587e-09.
T_crit: 5.73587e-09.
T_crit: 5.74784e-09.
T_crit: 5.83673e-09.
T_crit: 5.74911e-09.
T_crit: 5.66029e-09.
T_crit: 5.66029e-09.
T_crit: 5.66029e-09.
T_crit: 5.66029e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.6495e-09.
T_crit: 5.56188e-09.
T_crit: 5.76367e-09.
T_crit: 6.12128e-09.
T_crit: 7.13428e-09.
T_crit: 7.13995e-09.
T_crit: 7.90484e-09.
T_crit: 6.68835e-09.
T_crit: 6.46953e-09.
T_crit: 6.97953e-09.
T_crit: 6.82286e-09.
T_crit: 7.43757e-09.
T_crit: 6.47905e-09.
T_crit: 6.67504e-09.
T_crit: 6.67889e-09.
T_crit: 6.87986e-09.
T_crit: 6.87293e-09.
T_crit: 6.83141e-09.
T_crit: 6.96932e-09.
T_crit: 7.39358e-09.
T_crit: 7.17615e-09.
T_crit: 7.40897e-09.
T_crit: 6.56977e-09.
T_crit: 6.56977e-09.
T_crit: 6.56977e-09.
T_crit: 6.56977e-09.
T_crit: 6.74923e-09.
T_crit: 7.69511e-09.
T_crit: 6.656e-09.
T_crit: 6.56977e-09.
T_crit: 6.97667e-09.
T_crit: 6.46638e-09.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.64761e-09.
T_crit: 5.7428e-09.
T_crit: 5.63941e-09.
T_crit: 5.63941e-09.
T_crit: 5.7428e-09.
T_crit: 5.74406e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.7353e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.63191e-09.
T_crit: 5.72956e-09.
T_crit: 6.04848e-09.
T_crit: 5.72956e-09.
T_crit: 5.72956e-09.
T_crit: 6.15565e-09.
T_crit: 6.21891e-09.
T_crit: 5.72956e-09.
T_crit: 5.93501e-09.
T_crit: 5.72956e-09.
T_crit: 5.72956e-09.
Successfully routed after 29 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -62016596
Best routing used a channel width factor of 14.


Average number of bends per net: 5.57447  Maximum # of bends: 31


The number of routed nets (nonglobal): 141
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2807   Average net length: 19.9078
	Maximum net length: 94

Wirelength results in terms of physical segments:
	Total wiring segments used: 1475   Av. wire segments per net: 10.4610
	Maximum segments used by a net: 50


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.36364  	14
1	13	9.63636  	14
2	14	11.0000  	14
3	14	11.1818  	14
4	14	11.6364  	14
5	13	11.2727  	14
6	14	11.6364  	14
7	13	11.3636  	14
8	14	12.0909  	14
9	14	11.0000  	14
10	13	10.9091  	14
11	14	10.0909  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	10.2727  	14
1	14	10.7273  	14
2	13	11.2727  	14
3	12	10.4545  	14
4	13	10.0909  	14
5	13	10.6364  	14
6	14	9.18182  	14
7	13	10.2727  	14
8	14	9.81818  	14
9	13	10.5455  	14
10	13	11.0909  	14
11	13	10.6364  	14

Total Tracks in X-direction: 168  in Y-direction: 168

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 226022.  Per logic tile: 1867.95

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.732

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.732

Critical Path: 5.72956e-09 (s)

Time elapsed (PLACE&ROUTE): 2501.869000 ms


Time elapsed (Fernando): 2501.878000 ms

