
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 12 y = 12
Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 12 y = 12
FPGA auto-sized to, x = 13 y = 13

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 52	blocks of type .io
Netlist      146	blocks of type .clb
Architecture 169	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 13 x 13 array of clbs.

Netlist num_nets:  184
Netlist num_blocks:  187
Netlist inputs pins:  38
Netlist output pins:  3

0 6 0
11 6 0
11 9 0
10 9 0
7 8 0
13 7 0
13 8 0
11 8 0
10 12 0
12 4 0
12 3 0
11 3 0
10 8 0
1 6 0
13 5 0
13 3 0
4 4 0
4 2 0
6 5 0
6 3 0
1 10 0
4 9 0
1 14 0
4 6 0
2 9 0
6 12 0
12 7 0
7 5 0
13 9 0
9 8 0
7 6 0
2 2 0
9 10 0
4 10 0
3 11 0
6 7 0
8 7 0
1 2 0
14 5 0
10 10 0
1 1 0
14 7 0
10 11 0
7 7 0
3 4 0
3 13 0
12 5 0
2 5 0
9 12 0
0 12 0
11 5 0
1 12 0
14 6 0
12 6 0
7 10 0
5 14 0
1 7 0
0 9 0
10 6 0
14 8 0
1 9 0
11 13 0
9 14 0
13 1 0
4 8 0
5 3 0
0 3 0
7 11 0
12 11 0
5 13 0
12 0 0
14 10 0
12 8 0
5 8 0
3 0 0
11 10 0
6 0 0
2 4 0
2 8 0
13 10 0
11 14 0
4 0 0
13 2 0
5 4 0
11 11 0
1 4 0
12 9 0
14 13 0
8 9 0
4 14 0
9 13 0
3 10 0
6 13 0
8 12 0
14 4 0
10 14 0
12 10 0
3 14 0
13 11 0
2 7 0
1 5 0
1 3 0
0 5 0
8 5 0
9 5 0
4 3 0
12 13 0
13 6 0
11 7 0
5 11 0
8 8 0
6 8 0
10 13 0
3 3 0
9 6 0
0 10 0
3 9 0
0 8 0
2 14 0
0 7 0
13 14 0
6 6 0
1 11 0
10 5 0
14 12 0
0 13 0
2 11 0
8 14 0
13 4 0
12 2 0
9 11 0
11 2 0
3 2 0
13 13 0
4 13 0
8 10 0
14 3 0
11 4 0
12 12 0
9 9 0
2 6 0
2 1 0
8 6 0
7 13 0
7 9 0
9 7 0
5 5 0
8 11 0
4 7 0
6 9 0
11 0 0
0 11 0
4 1 0
2 3 0
13 12 0
6 14 0
5 6 0
14 9 0
3 12 0
3 7 0
4 11 0
7 14 0
2 10 0
6 11 0
14 11 0
3 8 0
5 7 0
5 9 0
14 2 0
3 6 0
7 12 0
8 13 0
3 1 0
0 4 0
10 7 0
4 12 0
5 12 0
2 12 0
5 10 0
11 12 0
4 5 0
1 8 0
3 5 0
12 14 0
1 13 0
2 13 0
6 10 0
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.12337e-09.
T_crit: 8.12337e-09.
T_crit: 8.21918e-09.
T_crit: 8.31122e-09.
T_crit: 8.31122e-09.
T_crit: 8.21792e-09.
T_crit: 8.03007e-09.
T_crit: 8.03007e-09.
T_crit: 8.03007e-09.
T_crit: 8.0237e-09.
T_crit: 8.0237e-09.
T_crit: 8.18809e-09.
T_crit: 8.41272e-09.
T_crit: 8.20847e-09.
T_crit: 8.30598e-09.
T_crit: 8.254e-09.
T_crit: 8.50702e-09.
T_crit: 8.68738e-09.
T_crit: 8.6333e-09.
T_crit: 8.70768e-09.
T_crit: 8.80287e-09.
T_crit: 8.92448e-09.
T_crit: 8.9441e-09.
T_crit: 8.90712e-09.
T_crit: 8.7645e-09.
T_crit: 9.11171e-09.
T_crit: 8.75378e-09.
T_crit: 8.91824e-09.
T_crit: 9.61294e-09.
T_crit: 8.73297e-09.
T_crit: 9.00327e-09.
T_crit: 9.09537e-09.
T_crit: 8.92328e-09.
T_crit: 9.7092e-09.
T_crit: 9.91723e-09.
T_crit: 9.80691e-09.
T_crit: 9.3355e-09.
T_crit: 9.3355e-09.
T_crit: 9.3355e-09.
T_crit: 9.43056e-09.
T_crit: 9.33544e-09.
T_crit: 9.43056e-09.
T_crit: 9.42811e-09.
T_crit: 9.42811e-09.
T_crit: 9.51245e-09.
T_crit: 9.72048e-09.
T_crit: 9.82135e-09.
T_crit: 9.60631e-09.
T_crit: 9.60771e-09.
T_crit: 9.82331e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.70218e-09.
T_crit: 7.5976e-09.
T_crit: 7.6051e-09.
T_crit: 7.58927e-09.
T_crit: 7.49464e-09.
T_crit: 7.49464e-09.
T_crit: 7.48833e-09.
T_crit: 7.4959e-09.
T_crit: 7.48833e-09.
T_crit: 7.48833e-09.
T_crit: 7.48959e-09.
T_crit: 7.48833e-09.
T_crit: 7.48707e-09.
T_crit: 7.50563e-09.
T_crit: 7.51193e-09.
T_crit: 7.51193e-09.
T_crit: 7.51193e-09.
T_crit: 7.51193e-09.
T_crit: 7.5918e-09.
T_crit: 7.78079e-09.
T_crit: 7.97804e-09.
T_crit: 7.89452e-09.
T_crit: 8.29064e-09.
T_crit: 8.52529e-09.
T_crit: 8.08736e-09.
T_crit: 8.1158e-09.
T_crit: 8.07784e-09.
T_crit: 8.49252e-09.
T_crit: 9.03152e-09.
T_crit: 8.68534e-09.
T_crit: 8.59723e-09.
T_crit: 8.70062e-09.
T_crit: 8.70062e-09.
T_crit: 8.51906e-09.
T_crit: 9.22631e-09.
T_crit: 9.84789e-09.
T_crit: 9.64112e-09.
T_crit: 9.84159e-09.
T_crit: 9.84663e-09.
T_crit: 9.84663e-09.
T_crit: 9.84663e-09.
T_crit: 1.02925e-08.
T_crit: 1.06895e-08.
T_crit: 1.21587e-08.
T_crit: 1.21587e-08.
T_crit: 1.20636e-08.
T_crit: 1.20636e-08.
T_crit: 1.08678e-08.
T_crit: 1.08678e-08.
T_crit: 1.08678e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.88765e-09.
T_crit: 7.95608e-09.
T_crit: 7.95608e-09.
T_crit: 7.96112e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
T_crit: 7.866e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 8.09351e-09.
T_crit: 7.99013e-09.
T_crit: 7.99013e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88674e-09.
T_crit: 7.88765e-09.
T_crit: 7.88765e-09.
T_crit: 7.88765e-09.
T_crit: 7.88765e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.80191e-09.
T_crit: 7.89899e-09.
T_crit: 7.8057e-09.
T_crit: 7.80317e-09.
T_crit: 7.89899e-09.
T_crit: 7.80822e-09.
T_crit: 7.80948e-09.
T_crit: 7.80948e-09.
T_crit: 7.80443e-09.
T_crit: 7.8057e-09.
T_crit: 7.8057e-09.
T_crit: 7.8057e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
T_crit: 7.80443e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -95640762
Best routing used a channel width factor of 14.


Average number of bends per net: 5.14130  Maximum # of bends: 39


The number of routed nets (nonglobal): 184
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3476   Average net length: 18.8913
	Maximum net length: 123

Wirelength results in terms of physical segments:
	Total wiring segments used: 1801   Av. wire segments per net: 9.78804
	Maximum segments used by a net: 64


X - Directed channels:

j	max occ	av_occ		capacity
0	8	4.69231  	14
1	11	6.15385  	14
2	13	8.61539  	14
3	13	10.4615  	14
4	13	10.6154  	14
5	14	11.4615  	14
6	14	12.1538  	14
7	13	10.7692  	14
8	13	10.8462  	14
9	14	10.6154  	14
10	13	10.4615  	14
11	14	11.6154  	14
12	14	11.0769  	14
13	13	9.92308  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	9.30769  	14
1	14	10.6154  	14
2	13	9.84615  	14
3	14	10.9231  	14
4	12	10.3077  	14
5	12	9.00000  	14
6	12	9.84615  	14
7	10	7.76923  	14
8	12	8.38461  	14
9	11	8.46154  	14
10	12	8.30769  	14
11	11	7.61538  	14
12	13	8.30769  	14
13	12	9.23077  	14

Total Tracks in X-direction: 196  in Y-direction: 196

Logic Area (in minimum width transistor areas):
Total Logic Area: 5.07e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 290263.  Per logic tile: 1717.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.656

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.656

Critical Path: 7.80443e-09 (s)

Time elapsed (PLACE&ROUTE): 3755.392000 ms


Time elapsed (Fernando): 3755.402000 ms

