
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 13 y = 13
Auto-sizing FPGA, try x = 7 y = 7
Auto-sizing FPGA, try x = 10 y = 10
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 10 y = 10
FPGA auto-sized to, x = 11 y = 11

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      41	blocks of type .io
Architecture 44	blocks of type .io
Netlist      119	blocks of type .clb
Architecture 121	blocks of type .clb

Timing analysis: ON

Operation:  ROUTE_ONLY

PlacerOpts.place_freq:  PLACE_NEVER

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 11 x 11 array of clbs.

Netlist num_nets:  157
Netlist num_blocks:  160
Netlist inputs pins:  38
Netlist output pins:  3

1 7 0
11 9 0
11 4 0
2 5 0
10 0 0
5 5 0
10 6 0
11 2 0
1 9 0
2 2 0
11 0 0
6 11 0
11 1 0
2 8 0
8 5 0
10 2 0
10 4 0
7 1 0
9 8 0
2 7 0
11 3 0
3 6 0
6 0 0
9 4 0
6 4 0
7 6 0
8 7 0
2 1 0
8 12 0
3 5 0
7 12 0
3 12 0
4 9 0
3 1 0
3 3 0
2 9 0
5 7 0
12 5 0
5 11 0
6 9 0
8 4 0
0 8 0
1 3 0
12 3 0
4 10 0
0 9 0
9 9 0
0 11 0
5 6 0
3 8 0
4 8 0
4 7 0
5 12 0
8 3 0
4 0 0
0 10 0
10 11 0
5 1 0
10 7 0
12 9 0
6 12 0
11 5 0
4 12 0
8 0 0
5 10 0
12 11 0
7 7 0
5 4 0
11 6 0
10 8 0
8 9 0
1 6 0
11 10 0
0 4 0
4 6 0
2 4 0
3 7 0
2 12 0
4 5 0
7 4 0
1 10 0
12 8 0
2 3 0
5 8 0
10 12 0
5 0 0
3 9 0
1 4 0
9 3 0
5 3 0
1 1 0
6 1 0
11 8 0
8 1 0
6 2 0
10 10 0
6 6 0
7 11 0
3 0 0
0 6 0
1 0 0
2 10 0
10 3 0
9 12 0
7 3 0
12 4 0
2 6 0
0 3 0
6 5 0
1 11 0
4 1 0
6 10 0
12 2 0
0 2 0
9 7 0
5 9 0
1 5 0
8 8 0
3 2 0
7 0 0
8 2 0
10 9 0
3 10 0
12 7 0
7 10 0
0 7 0
9 5 0
10 5 0
2 0 0
9 10 0
7 2 0
3 11 0
4 4 0
3 4 0
7 5 0
2 11 0
0 1 0
8 6 0
11 7 0
4 3 0
9 2 0
9 1 0
9 0 0
9 6 0
12 6 0
4 11 0
4 2 0
12 10 0
7 8 0
1 8 0
5 2 0
11 11 0
8 11 0
6 8 0
7 9 0
9 11 0
0 5 0
6 7 0
6 3 0
8 10 0
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94389e-09.
T_crit: 5.94515e-09.
T_crit: 5.94515e-09.
T_crit: 5.94894e-09.
T_crit: 5.94515e-09.
T_crit: 5.94894e-09.
T_crit: 5.94894e-09.
T_crit: 5.94894e-09.
T_crit: 5.94894e-09.
T_crit: 6.0365e-09.
T_crit: 5.95272e-09.
T_crit: 5.95525e-09.
T_crit: 5.95398e-09.
T_crit: 5.95398e-09.
T_crit: 6.10488e-09.
T_crit: 6.04911e-09.
T_crit: 6.24005e-09.
T_crit: 7.20942e-09.
T_crit: 6.74753e-09.
T_crit: 6.86675e-09.
T_crit: 6.67138e-09.
T_crit: 6.75958e-09.
T_crit: 7.1491e-09.
T_crit: 7.00328e-09.
T_crit: 7.47307e-09.
T_crit: 6.94983e-09.
T_crit: 7.16682e-09.
T_crit: 6.92006e-09.
T_crit: 6.8274e-09.
T_crit: 6.8274e-09.
T_crit: 7.59516e-09.
T_crit: 7.14714e-09.
T_crit: 7.437e-09.
T_crit: 7.53099e-09.
T_crit: 7.40478e-09.
T_crit: 7.48988e-09.
T_crit: 7.32409e-09.
T_crit: 7.71487e-09.
T_crit: 7.62801e-09.
T_crit: 8.54449e-09.
T_crit: 8.44236e-09.
T_crit: 7.81693e-09.
T_crit: 7.78926e-09.
T_crit: 7.72181e-09.
T_crit: 7.51831e-09.
T_crit: 7.42823e-09.
T_crit: 7.72074e-09.
T_crit: 7.45806e-09.
T_crit: 7.37233e-09.
T_crit: 7.16234e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94137e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94515e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94516e-09.
T_crit: 5.94642e-09.
T_crit: 5.94516e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 6.02963e-09.
T_crit: 6.23305e-09.
T_crit: 5.94263e-09.
T_crit: 6.04533e-09.
T_crit: 5.94263e-09.
T_crit: 6.395e-09.
T_crit: 6.54069e-09.
T_crit: 6.51604e-09.
T_crit: 6.74375e-09.
T_crit: 7.06336e-09.
T_crit: 7.06336e-09.
T_crit: 6.85407e-09.
T_crit: 6.94674e-09.
T_crit: 6.94674e-09.
T_crit: 7.0425e-09.
T_crit: 7.0425e-09.
T_crit: 7.05138e-09.
T_crit: 7.45156e-09.
T_crit: 8.83321e-09.
T_crit: 8.73109e-09.
T_crit: 8.73109e-09.
T_crit: 8.75006e-09.
T_crit: 7.33802e-09.
T_crit: 7.33802e-09.
T_crit: 7.6374e-09.
T_crit: 7.6374e-09.
T_crit: 7.94434e-09.
T_crit: 7.94434e-09.
T_crit: 7.94434e-09.
T_crit: 7.94434e-09.
T_crit: 7.94434e-09.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94011e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
T_crit: 5.94768e-09.
T_crit: 5.94263e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.94011e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94263e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
T_crit: 5.94389e-09.
T_crit: 5.94263e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.72388e-09.
T_crit: 5.72388e-09.
T_crit: 5.82272e-09.
T_crit: 5.72312e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.72262e-09.
T_crit: 5.7264e-09.
T_crit: 5.72262e-09.
T_crit: 5.7264e-09.
T_crit: 5.72388e-09.
T_crit: 5.72388e-09.
T_crit: 5.72388e-09.
T_crit: 5.72388e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.81907e-09.
T_crit: 5.81781e-09.
T_crit: 5.8115e-09.
T_crit: 5.8115e-09.
T_crit: 5.81655e-09.
T_crit: 5.72136e-09.
T_crit: 5.72136e-09.
T_crit: 5.72262e-09.
T_crit: 5.7201e-09.
T_crit: 5.7201e-09.
T_crit: 5.7201e-09.
T_crit: 5.72766e-09.
T_crit: 5.73019e-09.
T_crit: 5.72766e-09.
T_crit: 5.72892e-09.
T_crit: 5.72766e-09.
T_crit: 5.72766e-09.
T_crit: 5.72766e-09.
T_crit: 5.79379e-09.
T_crit: 5.72766e-09.
T_crit: 6.01758e-09.
T_crit: 6.02956e-09.
T_crit: 6.23886e-09.
T_crit: 7.6294e-09.
T_crit: 6.10123e-09.
T_crit: 6.24586e-09.
T_crit: 6.13995e-09.
T_crit: 6.24396e-09.
T_crit: 6.13995e-09.
T_crit: 6.13995e-09.
T_crit: 6.24586e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
T_crit: 6.22807e-09.
Successfully routed after 36 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -79956133
Best routing used a channel width factor of 18.


Average number of bends per net: 5.53503  Maximum # of bends: 32


The number of routed nets (nonglobal): 157
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3214   Average net length: 20.4713
	Maximum net length: 111

Wirelength results in terms of physical segments:
	Total wiring segments used: 1671   Av. wire segments per net: 10.6433
	Maximum segments used by a net: 58


X - Directed channels:

j	max occ	av_occ		capacity
0	17	11.2727  	18
1	15	10.9091  	18
2	16	13.0909  	18
3	17	13.0909  	18
4	16	13.0000  	18
5	16	13.0909  	18
6	16	11.9091  	18
7	15	12.2727  	18
8	16	11.9091  	18
9	15	11.3636  	18
10	17	12.5455  	18
11	14	9.54545  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	15	10.7273  	18
1	14	9.63636  	18
2	16	13.2727  	18
3	17	12.6364  	18
4	16	13.3636  	18
5	16	13.0909  	18
6	17	14.3636  	18
7	17	14.0000  	18
8	16	12.7273  	18
9	15	12.4545  	18
10	17	11.7273  	18
11	14	10.1818  	18

Total Tracks in X-direction: 216  in Y-direction: 216

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.63e+06  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 266726.  Per logic tile: 2204.35

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.645

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.645

Critical Path: 6.22807e-09 (s)

Time elapsed (PLACE&ROUTE): 3483.281000 ms


Time elapsed (Fernando): 3483.292000 ms

