
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 82 y = 82
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 94 y = 94
Auto-sizing FPGA, try x = 92 y = 92
Auto-sizing FPGA, try x = 91 y = 91
Auto-sizing FPGA, try x = 90 y = 90
FPGA auto-sized to, x = 91 y = 91

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      363	blocks of type .io
Architecture 364	blocks of type .io
Netlist      747	blocks of type .clb
Architecture 8281	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 91 x 91 array of clbs.

Netlist num_nets:  761
Netlist num_blocks:  1110
Netlist inputs pins:  14
Netlist output pins:  349

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3095 point to point connections in this circuit

Initial Placement Cost: 1.00814 bb_cost: 787.518 td_cost: 7.77486e-06 delay_cost: 1.18826e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13448    0.981595       782.4  5.66959e-06  1.20493e-05 3.83929e-09   3.718e-08    0.9986   0.0117       91        1      114902      0.5
   0.067238    0.963723     783.126  6.34455e-06  1.20148e-05 3.94087e-09   3.477e-08    0.9969   0.0105       91        1      229804      0.5
   0.033619    0.967351     780.837  5.67104e-06  1.19962e-05 3.94509e-09   3.955e-08    0.9938   0.0103       91        1      344706      0.5
   0.016809    0.978871     782.428  6.02483e-06  1.19604e-05 3.89415e-09   3.648e-08    0.9886   0.0113       91        1      459608      0.5
  0.0084047    0.965291     772.549  5.87117e-06  1.18489e-05  3.8298e-09   3.572e-08    0.9757   0.0105       91        1      574510      0.5
  0.0042024    0.983113     763.068  6.35695e-06  1.16516e-05 3.71812e-09   3.195e-08    0.9494   0.0106       91        1      689412      0.9
  0.0037821    0.958153     762.611  5.74014e-06  1.16811e-05 3.85454e-09   3.579e-08    0.9463   0.0113       91        1      804314      0.9
  0.0034039     0.98752     756.624  6.13882e-06  1.15869e-05 3.73988e-09   3.119e-08    0.9389   0.0113       91        1      919216      0.9
  0.0030635    0.991496     754.065  5.83456e-06  1.15154e-05 3.68569e-09   3.289e-08    0.9295    0.012       91        1     1034118      0.9
  0.0027572    0.963015     752.232  5.87313e-06  1.15306e-05 3.72905e-09   3.488e-08    0.9261   0.0111       91        1     1149020      0.9
  0.0024814    0.984621     750.833  5.57068e-06  1.14631e-05  3.6475e-09   3.375e-08    0.9167   0.0105       91        1     1263922      0.9
  0.0022333     0.97071     744.112  6.01381e-06  1.13579e-05 3.68473e-09   3.243e-08    0.9058   0.0117       91        1     1378824      0.9
    0.00201    0.969093     738.197    5.174e-06  1.12981e-05 3.65749e-09   3.659e-08    0.8941    0.012       91        1     1493726      0.9
   0.001809    0.982166     734.314  5.36595e-06  1.12197e-05 3.57807e-09   3.415e-08    0.8843   0.0111       91        1     1608628      0.9
  0.0016281    0.964142     729.065  5.11447e-06    1.115e-05 3.65372e-09   3.526e-08    0.8724  0.00979       91        1     1723530      0.9
  0.0014653    0.986671     722.613  5.48772e-06   1.1091e-05 3.53968e-09   3.281e-08    0.8557  0.00974       91        1     1838432      0.9
  0.0013187    0.970465     714.212  5.29113e-06   1.0988e-05 3.56463e-09   3.287e-08    0.8424    0.012       91        1     1953334      0.9
  0.0011869    0.967561     705.697   5.6294e-06  1.08635e-05 3.53135e-09   3.083e-08    0.8261   0.0115       91        1     2068236      0.9
  0.0010682    0.979016     698.528  4.74586e-06  1.07516e-05 3.46864e-09   3.453e-08    0.8012   0.0111       91        1     2183138      0.9
 0.00096136    0.964654     687.533  5.08843e-06  1.06376e-05 3.47161e-09   3.285e-08    0.7821    0.011       91        1     2298040     0.95
  0.0009133     0.98766     681.103  5.35281e-06   1.0505e-05 3.36411e-09   3.014e-08    0.7641   0.0108       91        1     2412942     0.95
 0.00086763    0.961615     678.571  4.73322e-06  1.05042e-05 3.46593e-09   3.357e-08    0.7582   0.0104       91        1     2527844     0.95
 0.00082425    0.977576     670.028  5.32596e-06  1.04102e-05 3.35759e-09   2.921e-08    0.7403  0.00934       91        1     2642746     0.95
 0.00078304    0.973489     664.206  5.30241e-06  1.02972e-05 3.36509e-09   2.838e-08     0.729   0.0121       91        1     2757648     0.95
 0.00074388    0.973083     655.641  4.70898e-06  1.01003e-05 3.30803e-09   3.109e-08    0.7095   0.0115       91        1     2872550     0.95
 0.00070669    0.947497     652.219  4.91596e-06  1.01291e-05  3.3385e-09   2.998e-08    0.7021   0.0114       91        1     2987452     0.95
 0.00067136    0.975574     643.061  4.52946e-06  9.89518e-06 3.21399e-09   3.048e-08    0.6772   0.0142       91        1     3102354     0.95
 0.00063779    0.961136     633.464  4.65871e-06  9.84206e-06 3.26119e-09   2.921e-08     0.663   0.0143       91        1     3217256     0.95
  0.0006059    0.956473     628.466  4.77234e-06  9.78408e-06 3.23111e-09   2.787e-08    0.6482   0.0153       91        1     3332158     0.95
  0.0005756    0.954544     614.063  4.72785e-06  9.39713e-06 3.08514e-09   2.688e-08    0.6169   0.0181       91        1     3447060     0.95
 0.00054682     0.94238     607.456  4.75252e-06  9.23981e-06 3.13015e-09   2.559e-08    0.5971    0.014       91        1     3561962     0.95
 0.00051948    0.963689     589.299  4.08671e-06  8.84103e-06 2.85123e-09   2.683e-08    0.5589   0.0117       91        1     3676864     0.95
 0.00049351    0.958181     577.615  3.81469e-06  8.58749e-06 2.83451e-09   2.754e-08    0.5334   0.0125       91        1     3791766     0.95
 0.00046883    0.949378      571.55  3.90682e-06  8.51507e-06 2.82497e-09   2.634e-08    0.5208   0.0123       91        1     3906668     0.95
 0.00044539    0.944441     558.941  4.13527e-06  8.23251e-06 2.74916e-09   2.329e-08    0.4911   0.0137       91        1     4021570     0.95
 0.00042312    0.948668     542.452  3.81366e-06  8.10107e-06 2.65841e-09   2.403e-08    0.4653   0.0124       91        1     4136472     0.95
 0.00040197    0.951811      525.09  3.69851e-06  7.71109e-06 2.53115e-09    2.26e-08     0.428   0.0124       91        1     4251374     0.95
 0.00038187    0.939527       505.9  2.84568e-06  7.42925e-06 2.48796e-09   2.605e-08    0.4221   0.0137    89.91    1.085     4366276     0.95
 0.00036277    0.936592     499.358  2.96722e-06  7.32213e-06  2.4346e-09   2.217e-08    0.4077   0.0143     88.3     1.21     4481178     0.95
 0.00034464    0.942792     479.181  2.00913e-06   7.0174e-06 2.29465e-09    2.35e-08    0.3758   0.0165    85.45    1.432     4596080     0.95
  0.0003274    0.919377     461.302  1.88594e-06  6.86289e-06 2.23108e-09   2.035e-08    0.3589   0.0156    79.96    1.859     4710982     0.95
 0.00031103    0.907421     449.674  1.22441e-06  6.79509e-06 2.23307e-09   2.029e-08    0.3491   0.0169    73.47    2.363     4825884     0.95
 0.00029548    0.899517     442.025  1.07679e-06  6.72852e-06 2.16893e-09    1.84e-08    0.3467   0.0232     66.8    2.883     4940786     0.95
 0.00028071    0.884259     435.883   7.2911e-07  6.66326e-06 2.21567e-09    1.85e-08    0.3452   0.0239    60.56    3.367     5055688     0.95
 0.00026667    0.874109      427.49  4.98684e-07  6.63865e-06 2.13208e-09   1.891e-08    0.3461   0.0284    54.82    3.814     5170590     0.95
 0.00025334    0.836983     422.754  2.65798e-07  6.87621e-06  2.0979e-09   2.108e-08    0.3621   0.0275    49.67    4.214     5285492     0.95
 0.00024067    0.837411     418.861  4.03689e-07  6.76149e-06 2.19234e-09   1.855e-08    0.3585    0.036     45.8    4.515     5400394     0.95
 0.00022864    0.848475      405.66  4.63171e-07  6.56757e-06 2.14075e-09   1.672e-08    0.3499   0.0317    42.07    4.806     5515296     0.95
 0.00021721    0.831343     397.402  2.04211e-07  6.50626e-06 2.07587e-09   1.893e-08    0.3551   0.0329    38.28    5.101     5630198     0.95
 0.00020635    0.828186     389.918  4.11919e-07  6.34591e-06 2.07692e-09   1.608e-08     0.357   0.0402    35.03    5.353     5745100     0.95
 0.00019603    0.817632     384.191  1.94151e-07  6.41466e-06 2.04594e-09     1.8e-08    0.3638   0.0338    32.12     5.58     5860002     0.95
 0.00018623    0.815048      374.01   2.6403e-07  6.08687e-06  2.0405e-09   1.603e-08    0.3673   0.0405    29.67     5.77     5974904     0.95
 0.00017692    0.800273     365.154  1.01717e-07  6.05377e-06 1.92298e-09     1.8e-08    0.3639   0.0426    27.51    5.938     6089806     0.95
 0.00016807    0.791208     350.552  2.49107e-07  5.79008e-06 1.93096e-09    1.51e-08    0.3662    0.037    25.42    6.101     6204708     0.95
 0.00015967    0.798918     339.088  1.48363e-07  5.75078e-06 1.83788e-09   1.549e-08    0.3634   0.0416    23.54    6.247     6319610     0.95
 0.00015168    0.795718     328.484  1.91147e-07  5.43872e-06 1.85555e-09   1.439e-08    0.3589   0.0435    21.74    6.387     6434512     0.95
  0.0001441     0.82452     315.793  1.54489e-07  5.20946e-06 1.73214e-09   1.378e-08    0.3536     0.04    19.98    6.524     6549414     0.95
 0.00013689    0.816354     305.603  1.81996e-07  5.08434e-06 1.66017e-09     1.3e-08    0.3491   0.0403    18.25    6.658     6664316     0.95
 0.00013005    0.834843     298.691  1.14341e-07  5.06166e-06 1.61349e-09   1.361e-08    0.3537   0.0342    16.59    6.787     6779218     0.95
 0.00012355    0.777035     291.209  7.34202e-08  5.05164e-06  1.6167e-09   1.471e-08    0.3665   0.0569    15.16    6.899     6894120     0.95
 0.00011737    0.837653     285.865  2.07197e-07  4.93602e-06 1.63784e-09   1.206e-08    0.3508   0.0328    14.05    6.985     7009022     0.95
  0.0001115    0.854206     281.099  1.71069e-07  4.82098e-06 1.58481e-09   1.175e-08    0.3649   0.0309    12.79    7.083     7123924     0.95
 0.00010593    0.858955     276.066  1.83408e-07  4.71777e-06 1.54956e-09   1.127e-08    0.3664   0.0309    11.83    7.157     7238826     0.95
 0.00010063    0.851357     271.102  2.01052e-07  4.71508e-06 1.51987e-09   1.082e-08     0.367    0.033    10.96    7.225     7353728     0.95
 9.5598e-05    0.869024     264.053  3.13834e-07  4.58395e-06 1.51139e-09   1.007e-08    0.3465   0.0289    10.16    7.287     7468630     0.95
 9.0818e-05    0.864061      264.14  1.48708e-07  4.58809e-06 1.46091e-09   1.111e-08    0.3655   0.0286    9.212    7.361     7583532     0.95
 8.6277e-05    0.858507     259.301  1.08117e-07  4.56581e-06 1.48407e-09   1.134e-08    0.3757   0.0365    8.526    7.415     7698434     0.95
 8.1964e-05    0.878018     257.201  2.01713e-07  4.46674e-06 1.47316e-09   1.028e-08    0.3876   0.0283    7.978    7.457     7813336     0.95
 7.7865e-05    0.864743     255.653  7.38025e-08  4.50387e-06 1.44226e-09   1.204e-08    0.3899   0.0302     7.56     7.49     7928238     0.95
 7.3972e-05    0.867223     252.203  9.99791e-08  4.43341e-06 1.46379e-09   1.114e-08    0.3666   0.0278    7.181    7.519     8043140     0.95
 7.0274e-05    0.885292     250.056  9.43416e-08  4.39482e-06 1.42127e-09   1.114e-08    0.3823   0.0281    6.654     7.56     8158042     0.95
  6.676e-05    0.914144     248.325  1.97815e-07  4.36273e-06 1.41585e-09   9.888e-09    0.3671    0.019    6.271     7.59     8272944     0.95
 6.3422e-05    0.892914      245.89  1.35866e-07  4.33089e-06 1.40894e-09    1.05e-08    0.3929   0.0258    5.813    7.626     8387846     0.95
 6.0251e-05    0.895049     243.908  1.13319e-07  4.32509e-06 1.40187e-09   1.069e-08     0.382   0.0261    5.539    7.647     8502748     0.95
 5.7238e-05     0.92671     243.708  2.71923e-07  4.31598e-06  1.4044e-09   9.346e-09    0.3622   0.0185    5.218    7.672     8617650     0.95
 5.4376e-05    0.931417     240.723  2.66576e-07  4.26798e-06 1.39306e-09    9.24e-09    0.3942   0.0168    4.812    7.704     8732552     0.95
 5.1657e-05     0.92934     240.994    3.107e-07  4.25504e-06 1.37885e-09   9.145e-09    0.3813   0.0191    4.591    7.721     8847454     0.95
 4.9075e-05    0.938769     239.557   2.6141e-07  4.23976e-06 1.37567e-09   9.245e-09    0.3692    0.017    4.322    7.742     8962356     0.95
 4.6621e-05    0.940342     238.863  3.35605e-07  4.21894e-06 1.37183e-09   8.936e-09    0.3554   0.0164    4.015    7.765     9077258     0.95
  4.429e-05    0.945378     238.187  3.51109e-07  4.18938e-06 1.36338e-09   8.826e-09    0.3948   0.0155    3.676    7.792     9192160     0.95
 4.2075e-05    0.957261     237.466  2.97009e-07  4.19335e-06  1.3534e-09   8.941e-09     0.387   0.0127     3.51    7.805     9307062     0.95
 3.9972e-05    0.947824     236.988  2.53326e-07  4.19385e-06 1.35031e-09   9.136e-09    0.3737    0.015    3.323    7.819     9421964     0.95
 3.7973e-05    0.949739     236.024  3.81868e-07  4.19271e-06 1.36136e-09   8.641e-09     0.365    0.015    3.103    7.836     9536866     0.95
 3.6074e-05    0.953612     234.837  3.03357e-07  4.17584e-06  1.3575e-09   8.929e-09    0.4187   0.0125     2.87    7.855     9651768     0.95
 3.4271e-05    0.964089      234.96  3.04171e-07  4.17756e-06 1.35056e-09   8.829e-09    0.4141   0.0108    2.809    7.859     9766670     0.95
 3.2557e-05     0.96319     235.595  3.06634e-07  4.18025e-06 1.35297e-09   8.824e-09    0.3976   0.0109    2.736    7.865     9881572     0.95
 3.0929e-05    0.952463     235.325  2.80382e-07  4.18846e-06 1.35694e-09   8.929e-09    0.3918   0.0137     2.62    7.874     9996474     0.95
 2.9383e-05    0.965041     235.454  2.73158e-07  4.18404e-06  1.3561e-09   8.926e-09    0.3715   0.0114    2.494    7.884    10111376     0.95
 2.7914e-05    0.964242     235.128  2.98517e-07  4.18173e-06 1.35345e-09   8.825e-09    0.3632   0.0115    2.323    7.897    10226278     0.95
 2.6518e-05    0.963118     234.452  3.44405e-07  4.18799e-06 1.35261e-09   8.617e-09    0.3496   0.0122    2.145    7.911    10341180     0.95
 2.5192e-05    0.981711      233.94  3.16093e-07   4.1779e-06 1.35363e-09   8.721e-09    0.4085  0.00657    1.951    7.926    10456082     0.95
 2.3932e-05    0.983461     234.045  3.20198e-07  4.17554e-06 1.35231e-09   8.721e-09    0.3951  0.00475    1.889    7.931    10570984     0.95
 2.2736e-05     0.98613     234.497  3.35397e-07  4.19592e-06 1.35256e-09   8.618e-09    0.3867   0.0046    1.805    7.937    10685886     0.95
 2.1599e-05    0.984114     235.064  3.40671e-07   4.1964e-06 1.36205e-09   8.618e-09    0.3674  0.00549    1.708    7.945    10800788     0.95
 2.0519e-05     0.98443     235.619  3.41397e-07  4.19921e-06 1.35443e-09   8.618e-09    0.3607  0.00557    1.584    7.955    10915690     0.95
 1.9493e-05    0.989191     235.758  2.99842e-07  4.20728e-06 1.35762e-09   8.721e-09    0.3443  0.00356    1.459    7.964    11030592     0.95
 1.8518e-05    0.990854     236.294  2.89189e-07  4.20736e-06 1.36258e-09   8.721e-09    0.3347  0.00327    1.319    7.975    11145494     0.95
 1.7593e-05     0.98919     236.252  2.91017e-07   4.2133e-06 1.35959e-09   8.721e-09    0.3225  0.00399     1.18    7.986    11260396     0.95
 1.6713e-05    0.989454     236.309  2.90184e-07  4.21851e-06 1.36185e-09   8.721e-09    0.3128   0.0033    1.042    7.997    11375298     0.95
 1.5877e-05     0.99003     236.193  2.88462e-07  4.21653e-06 1.36414e-09   8.721e-09    0.2988  0.00338        1        8    11490200     0.95
 1.5083e-05    0.991969     235.685  2.87024e-07  4.22129e-06 1.36315e-09   8.721e-09    0.2933  0.00285        1        8    11605102     0.95
 1.4329e-05    0.991517     235.844  2.85646e-07  4.22322e-06 1.36552e-09   8.721e-09    0.2767   0.0028        1        8    11720004     0.95
 1.3613e-05    0.992865     235.844   2.7951e-07  4.23003e-06 1.36546e-09   8.721e-09    0.2708  0.00268        1        8    11834906     0.95
 1.2932e-05    0.993568     235.682  2.83611e-07   4.2327e-06 1.36827e-09   8.721e-09    0.2615  0.00235        1        8    11949808     0.95
 1.2286e-05    0.994829     235.845  2.78637e-07  4.23073e-06  1.3652e-09   8.721e-09    0.2521  0.00191        1        8    12064710     0.95
 1.1671e-05    0.994704     235.685  2.81155e-07  4.23157e-06 1.36631e-09   8.721e-09    0.2385  0.00201        1        8    12179612     0.95
 1.1088e-05    0.994868     235.571  2.83305e-07   4.2341e-06 1.36832e-09   8.721e-09    0.2258  0.00191        1        8    12294514     0.95
 1.0533e-05    0.995017      235.38  2.78802e-07  4.22855e-06 1.36721e-09   8.721e-09    0.2167  0.00179        1        8    12409416     0.95
 1.0007e-05     0.99509     235.297  2.80917e-07  4.22949e-06 1.36739e-09   8.721e-09    0.2133  0.00158        1        8    12524318     0.95
 9.5063e-06    0.995602     235.093  2.77412e-07  4.23187e-06 1.36578e-09   8.721e-09    0.2093  0.00162        1        8    12639220     0.95
  9.031e-06    0.996041     235.005  2.78446e-07  4.23508e-06 1.36851e-09   8.721e-09    0.2002  0.00157        1        8    12754122     0.95
 8.5795e-06    0.997108     234.842  2.75806e-07  4.23301e-06 1.36657e-09   8.721e-09    0.1983   0.0012        1        8    12869024     0.95
 8.1505e-06      0.9976     234.682  2.75528e-07  4.23042e-06 1.36824e-09   8.721e-09    0.1828 0.000859        1        8    12983926     0.95
  7.743e-06    0.997043     234.699  2.84352e-07  4.23182e-06 1.36618e-09   8.721e-09    0.1794  0.00111        1        8    13098828     0.95
 7.3558e-06    0.997513     234.478  2.71228e-07  4.23141e-06 1.36646e-09   8.721e-09    0.1733 0.000749        1        8    13213730     0.95
  6.988e-06    0.997959     234.202  2.72667e-07   4.2314e-06 1.36669e-09   8.721e-09    0.1654 0.000663        1        8    13328632     0.95
 6.6386e-06     0.99817      234.19  2.73236e-07  4.23007e-06 1.36727e-09   8.721e-09    0.1587 0.000585        1        8    13443534     0.95
          0    0.995973     233.943  2.72738e-07  4.22545e-06 1.36652e-09   8.721e-09   0.00953  0.00038        1        8    13558436  

BB estimate of min-dist (placement) wirelength is ;22378
bb_cost recomputed from scratch is 233.921.
timing_cost recomputed from scratch is 2.72661e-07. 
delay_cost recomputed from scratch is 4.22465e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.7214e-09

Placement. Cost: 0.995784  bb_cost: 233.921  td_cost: 2.72661e-07  delay_cost: 4.22464e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 1.05187e-08.
T_crit: 1.13598e-08.
T_crit: 1.24809e-08.
T_crit: 1.34491e-08.
T_crit: 1.38572e-08.
T_crit: 1.42783e-08.
T_crit: 1.45866e-08.
T_crit: 1.57486e-08.
T_crit: 1.80556e-08.
T_crit: 1.59691e-08.
T_crit: 1.75116e-08.
T_crit: 1.69765e-08.
T_crit: 1.65932e-08.
T_crit: 1.56287e-08.
T_crit: 1.68591e-08.
T_crit: 1.85152e-08.
T_crit: 1.75308e-08.
T_crit: 1.98512e-08.
T_crit: 1.6776e-08.
T_crit: 1.74753e-08.
T_crit: 1.72822e-08.
T_crit: 1.7211e-08.
T_crit: 1.61494e-08.
T_crit: 1.84467e-08.
T_crit: 1.54244e-08.
T_crit: 1.60358e-08.
T_crit: 1.64452e-08.
T_crit: 1.63619e-08.
T_crit: 1.77966e-08.
T_crit: 1.61672e-08.
T_crit: 1.61684e-08.
T_crit: 1.68951e-08.
T_crit: 1.65678e-08.
T_crit: 1.82177e-08.
T_crit: 1.87378e-08.
T_crit: 1.78144e-08.
T_crit: 1.84372e-08.
T_crit: 1.9857e-08.
T_crit: 1.83414e-08.
T_crit: 1.79989e-08.
T_crit: 1.67888e-08.
T_crit: 1.80071e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.39223e-09.
T_crit: 9.8008e-09.
T_crit: 9.90817e-09.
T_crit: 1.00037e-08.
T_crit: 1.16323e-08.
T_crit: 1.26845e-08.
T_crit: 1.36555e-08.
T_crit: 1.26386e-08.
T_crit: 1.46944e-08.
T_crit: 1.43519e-08.
T_crit: 1.2947e-08.
T_crit: 1.20567e-08.
T_crit: 1.28532e-08.
T_crit: 1.20128e-08.
T_crit: 1.10456e-08.
T_crit: 1.24371e-08.
T_crit: 1.20115e-08.
T_crit: 1.20115e-08.
T_crit: 1.20115e-08.
T_crit: 1.26016e-08.
T_crit: 1.20115e-08.
T_crit: 1.20115e-08.
T_crit: 1.28424e-08.
T_crit: 1.28411e-08.
T_crit: 1.28411e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.26439e-08.
T_crit: 1.25418e-08.
T_crit: 1.25418e-08.
T_crit: 1.25418e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.18786e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
T_crit: 9.29124e-09.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.90179e-09.
T_crit: 8.89926e-09.
T_crit: 8.90179e-09.
T_crit: 8.7984e-09.
T_crit: 8.90879e-09.
T_crit: 8.90753e-09.
T_crit: 8.90179e-09.
T_crit: 8.79966e-09.
T_crit: 8.90431e-09.
T_crit: 8.90431e-09.
T_crit: 8.90431e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
T_crit: 8.90179e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.09469e-09.
T_crit: 9.14257e-09.
T_crit: 9.1521e-09.
T_crit: 9.2901e-09.
T_crit: 9.14383e-09.
T_crit: 9.14383e-09.
T_crit: 9.14383e-09.
T_crit: 9.19807e-09.
T_crit: 9.19807e-09.
T_crit: 9.19807e-09.
T_crit: 9.19807e-09.
T_crit: 9.19807e-09.
T_crit: 9.19807e-09.
T_crit: 9.09469e-09.
T_crit: 9.1521e-09.
T_crit: 9.1521e-09.
T_crit: 9.1521e-09.
T_crit: 9.14768e-09.
T_crit: 9.67281e-09.
T_crit: 9.53989e-09.
T_crit: 9.85872e-09.
T_crit: 9.77305e-09.
T_crit: 1.26034e-08.
T_crit: 1.04898e-08.
T_crit: 9.36448e-09.
T_crit: 1.01954e-08.
T_crit: 9.45693e-09.
T_crit: 9.36448e-09.
T_crit: 9.36448e-09.
T_crit: 9.36448e-09.
T_crit: 9.36448e-09.
T_crit: 1.02506e-08.
T_crit: 9.56018e-09.
Successfully routed after 34 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1491219386
Best routing used a channel width factor of 18.


Average number of bends per net: 8.15637  Maximum # of bends: 265


The number of routed nets (nonglobal): 761
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 28237   Average net length: 37.1051
	Maximum net length: 1038

Wirelength results in terms of physical segments:
	Total wiring segments used: 14308   Av. wire segments per net: 18.8016
	Maximum segments used by a net: 526


X - Directed channels:

j	max occ	av_occ		capacity
0	17	11.1099  	18
1	16	10.1868  	18
2	17	9.79121  	18
3	16	9.73626  	18
4	18	10.1099  	18
5	18	8.93407  	18
6	17	9.46154  	18
7	18	9.34066  	18
8	18	8.50549  	18
9	17	7.79121  	18
10	17	7.36264  	18
11	17	7.53846  	18
12	15	6.51648  	18
13	16	6.10989  	18
14	16	5.28571  	18
15	15	5.42857  	18
16	13	4.12088  	18
17	9	3.08791  	18
18	8	1.35165  	18
19	3	0.736264 	18
20	3	1.17582  	18
21	2	0.582418 	18
22	2	0.285714 	18
23	1	0.0439560	18
24	1	0.307692 	18
25	3	0.296703 	18
26	2	0.0989011	18
27	1	0.142857 	18
28	1	0.241758 	18
29	2	0.428571 	18
30	3	0.0989011	18
31	3	0.582418 	18
32	1	0.384615 	18
33	1	0.538462 	18
34	0	0.00000  	18
35	1	0.219780 	18
36	1	0.164835 	18
37	2	0.593407 	18
38	2	0.0989011	18
39	2	0.274725 	18
40	0	0.00000  	18
41	1	0.0109890	18
42	1	0.0219780	18
43	1	0.0549451	18
44	2	0.340659 	18
45	2	0.0329670	18
46	1	0.0219780	18
47	2	0.318681 	18
48	1	0.0329670	18
49	2	0.0329670	18
50	1	0.450549 	18
51	1	0.241758 	18
52	2	0.0659341	18
53	1	0.384615 	18
54	1	0.384615 	18
55	1	0.0219780	18
56	1	0.318681 	18
57	1	0.0549451	18
58	1	0.0219780	18
59	1	0.747253 	18
60	1	0.0329670	18
61	1	0.340659 	18
62	2	0.142857 	18
63	1	0.362637 	18
64	2	0.0769231	18
65	2	0.0329670	18
66	2	0.593407 	18
67	1	0.0219780	18
68	2	0.461538 	18
69	1	0.461538 	18
70	2	0.0659341	18
71	2	0.472527 	18
72	2	0.505495 	18
73	2	0.351648 	18
74	1	0.0219780	18
75	1	0.0109890	18
76	2	0.428571 	18
77	2	0.0439560	18
78	1	0.802198 	18
79	2	0.494505 	18
80	2	0.505495 	18
81	1	0.351648 	18
82	1	0.373626 	18
83	1	0.0439560	18
84	2	0.0549451	18
85	2	0.0219780	18
86	1	0.824176 	18
87	1	0.483516 	18
88	3	0.461538 	18
89	4	1.02198  	18
90	3	1.71429  	18
91	5	3.04396  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	3.43956  	18
1	4	1.14286  	18
2	2	0.945055 	18
3	4	0.780220 	18
4	2	0.153846 	18
5	1	0.153846 	18
6	3	1.04396  	18
7	2	0.197802 	18
8	4	0.120879 	18
9	4	0.340659 	18
10	5	0.373626 	18
11	6	0.307692 	18
12	7	0.395604 	18
13	12	1.12088  	18
14	11	0.912088 	18
15	12	1.43956  	18
16	12	1.07692  	18
17	13	1.59341  	18
18	13	1.59341  	18
19	17	2.17582  	18
20	13	1.45055  	18
21	17	1.79121  	18
22	15	1.82418  	18
23	14	3.12088  	18
24	17	2.21978  	18
25	17	3.37363  	18
26	17	2.09890  	18
27	16	2.29670  	18
28	17	2.81319  	18
29	16	3.31868  	18
30	18	2.41758  	18
31	18	2.50549  	18
32	17	2.48352  	18
33	18	3.05494  	18
34	17	4.08791  	18
35	17	2.42857  	18
36	15	3.08791  	18
37	15	2.20879  	18
38	13	1.93407  	18
39	14	2.00000  	18
40	14	3.72527  	18
41	14	2.92308  	18
42	15	2.10989  	18
43	14	1.95604  	18
44	10	2.38462  	18
45	16	1.89011  	18
46	14	2.62637  	18
47	13	2.53846  	18
48	14	3.26374  	18
49	17	2.71429  	18
50	14	2.57143  	18
51	13	2.60440  	18
52	13	1.75824  	18
53	15	2.57143  	18
54	16	2.72527  	18
55	13	1.62637  	18
56	15	2.96703  	18
57	14	1.69231  	18
58	16	2.48352  	18
59	15	1.67033  	18
60	14	1.69231  	18
61	14	1.65934  	18
62	13	1.37363  	18
63	12	1.20879  	18
64	16	1.39560  	18
65	12	1.27473  	18
66	14	1.73626  	18
67	13	1.61538  	18
68	11	1.10989  	18
69	10	0.901099 	18
70	13	1.12088  	18
71	10	0.692308 	18
72	12	0.802198 	18
73	8	0.648352 	18
74	9	0.384615 	18
75	6	0.395604 	18
76	8	0.494505 	18
77	5	0.219780 	18
78	7	0.208791 	18
79	5	0.153846 	18
80	4	0.197802 	18
81	2	0.0769231	18
82	3	0.0879121	18
83	2	0.0549451	18
84	2	0.0659341	18
85	1	0.0109890	18
86	2	0.0989011	18
87	1	0.0329670	18
88	2	0.208791 	18
89	4	1.10989  	18
90	2	0.890110 	18
91	4	2.49451  	18

Total Tracks in X-direction: 1656  in Y-direction: 1656

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.4843e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.84771e+07  Per logic tile: 2231.27

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0939

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0939

Critical Path: 9.26053e-09 (s)

Time elapsed (PLACE&ROUTE): 1333539.535000 ms


Time elapsed (Fernando): 1333539.540000 ms

