
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 168 y = 168
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 126 y = 126
Auto-sizing FPGA, try x = 147 y = 147
Auto-sizing FPGA, try x = 157 y = 157
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 149 y = 149
Auto-sizing FPGA, try x = 150 y = 150
Auto-sizing FPGA, try x = 151 y = 151
Auto-sizing FPGA, try x = 150 y = 150
FPGA auto-sized to, x = 151 y = 151

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      601	blocks of type .io
Architecture 604	blocks of type .io
Netlist      1171	blocks of type .clb
Architecture 22801	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 151 x 151 array of clbs.

Netlist num_nets:  1185
Netlist num_blocks:  1772
Netlist inputs pins:  14
Netlist output pins:  587

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2512 point to point connections in this circuit

Initial Placement Cost: 0.998307 bb_cost: 1742.54 td_cost: 7.01444e-06 delay_cost: 1.54299e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.09444    0.977034     1746.84   6.3469e-06  1.53355e-05 6.14249e-09   7.986e-08    0.9983    0.011      151        1      214376      0.5
    0.04722    0.989428     1742.92  6.17729e-06  1.53293e-05 6.03454e-09   8.204e-08    0.9963   0.0108      151        1      428752      0.5
    0.02361      1.0089     1742.49  6.78406e-06  1.52818e-05 5.93888e-09   6.957e-08    0.9926   0.0119      151        1      643128      0.5
   0.011805    0.967959     1736.35  6.67712e-06  1.52331e-05 6.21972e-09   7.456e-08    0.9852   0.0097      151        1      857504      0.5
  0.0059025     0.96664     1719.73  6.18137e-06   1.5111e-05  6.0639e-09   7.933e-08    0.9712    0.011      151        1     1071880      0.5
  0.0029512    0.979692     1690.19  7.27795e-06  1.48375e-05 5.87069e-09   6.139e-08    0.9403   0.0102      151        1     1286256      0.9
  0.0026561     0.98994     1683.47   6.4312e-06  1.47983e-05 5.81806e-09   7.043e-08    0.9335   0.0112      151        1     1500632      0.9
  0.0023905    0.970216     1678.26  6.04694e-06  1.47317e-05  5.9647e-09   7.678e-08    0.9271     0.01      151        1     1715008      0.9
  0.0021515    0.978948     1666.89  6.46281e-06  1.46234e-05 5.78902e-09    7.01e-08    0.9186   0.0105      151        1     1929384      0.9
  0.0019363    0.967275     1658.38   6.1101e-06  1.45911e-05 5.85522e-09   7.404e-08    0.9111  0.00987      151        1     2143760      0.9
  0.0017427    0.978531     1645.92  6.45255e-06  1.44771e-05 5.76922e-09   6.847e-08    0.8996  0.00959      151        1     2358136      0.9
  0.0015684     0.97564     1636.57  6.60774e-06  1.43625e-05 5.73792e-09   6.536e-08     0.887   0.0105      151        1     2572512      0.9
  0.0014116    0.987345     1620.02  6.56476e-06   1.4217e-05 5.62621e-09   6.365e-08    0.8713   0.0106      151        1     2786888      0.9
  0.0012704    0.978396     1609.02  5.70083e-06  1.41271e-05 5.61917e-09    7.28e-08    0.8587   0.0107      151        1     3001264      0.9
  0.0011434     0.96381     1596.32  5.85013e-06  1.40671e-05    5.68e-09   7.076e-08    0.8454   0.0106      151        1     3215640      0.9
   0.001029    0.958427     1578.66  6.16888e-06  1.38909e-05 5.63504e-09   6.671e-08    0.8283   0.0116      151        1     3430016      0.9
 0.00092613    0.968671     1556.48  6.16428e-06  1.36948e-05 5.52381e-09    6.18e-08    0.8067   0.0109      151        1     3644392      0.9
 0.00083352    0.968289      1533.5   5.6123e-06  1.35079e-05 5.42696e-09   6.789e-08    0.7859   0.0101      151        1     3858768     0.95
 0.00079184    0.951621     1526.43  5.27657e-06  1.34643e-05 5.50453e-09   7.177e-08     0.776   0.0105      151        1     4073144     0.95
 0.00075225    0.953443     1512.12     5.66e-06  1.33366e-05 5.37439e-09   6.476e-08    0.7623   0.0103      151        1     4287520     0.95
 0.00071464    0.959314     1502.06  5.62874e-06  1.32556e-05 5.34293e-09   6.399e-08    0.7456   0.0104      151        1     4501896     0.95
 0.00067891    0.964065     1484.56  6.07963e-06  1.31335e-05 5.28174e-09    5.68e-08    0.7326   0.0104      151        1     4716272     0.95
 0.00064496    0.958282     1472.67  5.17749e-06   1.3003e-05 5.28773e-09   6.635e-08    0.7207     0.01      151        1     4930648     0.95
 0.00061271    0.968763     1454.25  5.89434e-06  1.28546e-05 5.17733e-09   5.764e-08    0.7025  0.00937      151        1     5145024     0.95
 0.00058208    0.973259      1437.2  5.71812e-06  1.27044e-05 5.06108e-09   5.697e-08    0.6861   0.0109      151        1     5359400     0.95
 0.00055297    0.982195      1423.3  5.57944e-06  1.26095e-05 4.98716e-09   5.655e-08     0.666   0.0112      151        1     5573776     0.95
 0.00052532    0.962718     1398.59  5.13931e-06  1.24043e-05 4.97812e-09   6.045e-08    0.6488   0.0108      151        1     5788152     0.95
 0.00049906    0.974708     1385.65  5.53098e-06  1.22716e-05 4.95831e-09   5.524e-08    0.6311   0.0109      151        1     6002528     0.95
  0.0004741     0.97324     1361.92  5.64533e-06  1.20898e-05 4.85423e-09   5.172e-08    0.6081  0.00992      151        1     6216904     0.95
  0.0004504     0.96458     1339.56  4.83972e-06  1.19225e-05 4.77869e-09   5.965e-08    0.5883   0.0112      151        1     6431280     0.95
 0.00042788    0.955516     1328.65  5.31488e-06  1.18476e-05 4.78299e-09   5.313e-08    0.5747   0.0104      151        1     6645656     0.95
 0.00040649    0.950062     1310.59  5.23939e-06  1.16646e-05 4.74964e-09   5.255e-08    0.5546   0.0103      151        1     6860032     0.95
 0.00038616    0.957379     1278.31  4.82745e-06  1.14079e-05 4.58174e-09   5.294e-08     0.525  0.00959      151        1     7074408     0.95
 0.00036685     0.96318     1254.81  5.09884e-06  1.12514e-05 4.52796e-09   4.963e-08    0.5024   0.0104      151        1     7288784     0.95
 0.00034851     0.95632     1221.49  4.59356e-06  1.09618e-05 4.45307e-09   5.146e-08     0.472   0.0115      151        1     7503160     0.95
 0.00033109    0.962037     1201.84  4.55456e-06  1.08098e-05 4.38477e-09   5.164e-08    0.4503   0.0103      151        1     7717536     0.95
 0.00031453    0.969825     1164.98  4.46858e-06   1.0483e-05 4.17997e-09   4.669e-08    0.4173   0.0124      151        1     7931912     0.95
  0.0002988    0.951707     1138.29  4.18949e-06  1.02696e-05 4.11205e-09   4.356e-08    0.4349    0.012    147.6     1.16     8146288     0.95
 0.00028386    0.940352     1112.36  3.79272e-06  1.00479e-05 4.09086e-09   4.517e-08    0.4143   0.0116    146.8    1.195     8360664     0.95
 0.00026967    0.939887     1084.53  3.39349e-06  9.82906e-06 3.98214e-09    4.28e-08     0.393   0.0139      143    1.371     8575040     0.95
 0.00025619     0.93873     1046.94  2.99901e-06  9.58398e-06 3.86281e-09    3.76e-08    0.3691   0.0138    136.3    1.685     8789416     0.95
 0.00024338    0.921507     1021.58  2.04521e-06   9.3885e-06 3.82286e-09   3.736e-08    0.3629   0.0156    126.7    2.136     9003792     0.95
 0.00023121    0.912903     984.995  1.47398e-06  9.17243e-06 3.70211e-09   3.732e-08    0.3467    0.018    116.9    2.592     9218168     0.95
 0.00021965    0.898783     969.594  1.52931e-06  9.06024e-06  3.6251e-09   3.224e-08    0.3485   0.0203      106    3.101     9432544     0.95
 0.00020867    0.878591      953.63  9.49366e-07  8.98969e-06 3.60904e-09   3.388e-08    0.3542   0.0189    96.28    3.554     9646920     0.95
 0.00019823    0.859394     954.761  4.39943e-07  9.03759e-06 3.60773e-09   3.933e-08    0.3657   0.0245    88.02    3.939     9861296     0.95
 0.00018832    0.834434     932.184  5.44433e-07  8.83582e-06 3.63642e-09   3.583e-08    0.3666   0.0322    81.48    4.244    10075672     0.95
 0.00017891    0.831601     910.597  4.36546e-07  8.72294e-06 3.50357e-09   3.511e-08    0.3645   0.0308     75.5    4.523    10290048     0.95
 0.00016996    0.821193     910.568  2.20846e-07  8.81495e-06 3.45804e-09   4.162e-08    0.3859   0.0349     69.8    4.789    10504424     0.95
 0.00016146    0.813901     868.912  6.90627e-07  8.51486e-06 3.53518e-09   3.033e-08    0.3582   0.0355    66.02    4.966    10718800     0.95
 0.00015339      0.8223     841.894  1.97521e-07  8.34036e-06 3.34443e-09   3.664e-08    0.3609   0.0303    60.62    5.218    10933176     0.95
 0.00014572    0.807001     820.466  4.04549e-07  8.16148e-06 3.30127e-09   3.063e-08    0.3611   0.0313    55.82    5.442    11147552     0.95
 0.00013843    0.805367     794.141  2.80104e-07  8.08484e-06 3.24645e-09   3.071e-08    0.3637   0.0346    51.42    5.647    11361928     0.95
 0.00013151    0.829264     757.037  1.81607e-07   7.7847e-06 3.15933e-09   3.163e-08    0.3547   0.0316     47.5     5.83    11576304     0.95
 0.00012494    0.820494     740.572  2.13541e-07  7.68685e-06 3.09386e-09   2.908e-08    0.3628   0.0382    43.45    6.019    11790680     0.95
 0.00011869    0.795501     707.863  2.17318e-07  7.51185e-06  3.0548e-09   2.847e-08    0.3614   0.0406    40.09    6.176    12005056     0.95
 0.00011275    0.796093     683.923   1.9042e-07  7.44645e-06 3.00042e-09   2.794e-08     0.371   0.0365    36.94    6.323    12219432     0.95
 0.00010712    0.793495     651.713  1.51146e-07  7.15266e-06 2.92398e-09   2.677e-08    0.3622   0.0404    34.39    6.442    12433808     0.95
 0.00010176    0.820269     629.003  1.97023e-07  7.11681e-06 2.83455e-09   2.585e-08    0.3596   0.0342    31.71    6.567    12648184     0.95
 9.6673e-05    0.801328     600.339  1.77513e-07  6.83661e-06 2.80052e-09   2.437e-08    0.3546   0.0427    29.17    6.686    12862560     0.95
  9.184e-05    0.832519     571.715  2.60099e-07  6.69579e-06 2.68668e-09   2.133e-08    0.3573   0.0295    26.68    6.802    13076936     0.95
 8.7248e-05    0.825383     552.613  2.20123e-07  6.57357e-06 2.65165e-09   2.165e-08     0.355   0.0368    24.47    6.905    13291312     0.95
 8.2885e-05    0.857998     532.909  2.34449e-07  6.52414e-06 2.60099e-09   2.095e-08    0.3577   0.0306    22.39    7.002    13505688     0.95
 7.8741e-05    0.793192     516.187   8.0562e-08  6.44308e-06 2.58241e-09   2.434e-08    0.3742   0.0438    20.55    7.088    13720064     0.95
 7.4804e-05    0.855406     504.298  1.55869e-07  6.32887e-06 2.55069e-09   2.236e-08    0.3662   0.0287    19.19    7.151    13934440     0.95
 7.1064e-05    0.787265     492.407  6.69705e-08  6.27192e-06  2.5075e-09    2.57e-08    0.3944   0.0457    17.78    7.217    14148816     0.95
  6.751e-05    0.853157     474.009  1.91051e-07  6.17648e-06 2.47396e-09   2.095e-08    0.3682   0.0291    16.97    7.255    14363192     0.95
 6.4135e-05    0.778755     470.594  4.18748e-08  6.21659e-06 2.44997e-09   2.673e-08    0.3898   0.0573    15.75    7.312    14577568     0.95
 6.0928e-05    0.853194     453.163  3.58009e-07  6.02645e-06 2.45907e-09   1.893e-08     0.361   0.0292    14.96    7.349    14791944     0.95
 5.7882e-05    0.853701     445.977  1.05326e-07  5.94469e-06 2.41191e-09   2.139e-08    0.3659   0.0311    13.78    7.404    15006320     0.95
 5.4988e-05    0.835711     441.188  1.05106e-07  6.00986e-06 2.35256e-09   2.201e-08    0.3886   0.0426    12.76    7.451    15220696     0.95
 5.2238e-05    0.860361     432.245  1.71445e-07  5.87393e-06 2.38538e-09   1.957e-08    0.3544   0.0306     12.1    7.482    15435072     0.95
 4.9626e-05    0.831991     429.039  1.02483e-07  6.01142e-06 2.31488e-09   2.202e-08    0.3771   0.0432    11.06     7.53    15649448     0.95
 4.7145e-05    0.823491     421.167  1.09516e-07  5.85643e-06 2.40349e-09   2.158e-08    0.3816   0.0419    10.37    7.563    15863824     0.95
 4.4788e-05    0.846899     415.701  7.84086e-08  5.91524e-06 2.30362e-09   2.341e-08    0.3991   0.0392    9.762    7.591    16078200     0.95
 4.2548e-05    0.822832     409.331  7.22468e-08  5.77889e-06 2.36111e-09   2.377e-08    0.3812   0.0472    9.363     7.61    16292576     0.95
 4.0421e-05    0.840954     404.702  8.30803e-08  5.78755e-06 2.27601e-09     2.2e-08    0.3888   0.0388    8.813    7.635    16506952     0.95
   3.84e-05    0.845359     401.692  1.39591e-07  5.70709e-06 2.31922e-09   2.042e-08    0.3692   0.0429    8.362    7.656    16721328     0.95
  3.648e-05    0.844502     399.293  1.09709e-07  5.75018e-06 2.25683e-09   2.089e-08    0.3939   0.0424     7.77    7.684    16935704     0.95
 3.4656e-05    0.831077     393.975  6.97063e-08  5.68919e-06 2.29971e-09   2.286e-08    0.3844   0.0522    7.411    7.701    17150080     0.95
 3.2923e-05    0.858798     389.434   1.5974e-07  5.74053e-06 2.25752e-09   2.082e-08    0.4003   0.0423    6.999     7.72    17364456     0.95
 3.1277e-05    0.838926     388.235  8.38309e-08  5.59762e-06  2.2978e-09   2.235e-08    0.3907   0.0479    6.721    7.733    17578832     0.95
 2.9713e-05    0.866364     384.711  8.04741e-08  5.69311e-06 2.21215e-09   2.205e-08    0.3711    0.041     6.39    7.748    17793208     0.95
 2.8228e-05    0.833549     382.469  9.83511e-08  5.64804e-06 2.28927e-09   2.235e-08    0.4091    0.057     5.95    7.769    18007584     0.95
 2.6816e-05    0.875291     380.712   9.5223e-08  5.63809e-06 2.21831e-09   2.138e-08    0.3845   0.0397    5.766    7.778    18221960     0.95
 2.5475e-05    0.842929     379.308  1.10602e-07  5.58185e-06 2.27295e-09   2.109e-08    0.3708   0.0494    5.446    7.793    18436336     0.95
 2.4202e-05    0.861812      376.42  1.53201e-07  5.61435e-06 2.22103e-09   2.032e-08    0.3549   0.0434     5.07     7.81    18650712     0.95
 2.2991e-05    0.839985     375.978  7.40065e-08  5.58589e-06 2.25732e-09   2.263e-08    0.4031   0.0566    4.638     7.83    18865088     0.95
 2.1842e-05    0.904302     374.228  1.23725e-07  5.65803e-06 2.20934e-09   2.106e-08    0.3862   0.0303    4.467    7.838    19079464     0.95
  2.075e-05    0.865689     372.798  9.01703e-08  5.54893e-06  2.2722e-09   2.249e-08    0.3749   0.0475    4.226    7.849    19293840     0.95
 1.9712e-05    0.907523     372.494  7.92629e-08  5.60883e-06 2.19382e-09   2.217e-08    0.4251   0.0311    3.951    7.862    19508216     0.95
 1.8727e-05     0.88735     375.298  1.43138e-07  5.50526e-06  2.2665e-09   2.092e-08    0.4015   0.0381    3.892    7.865    19722592     0.95
  1.779e-05    0.920148     375.486   1.6562e-07  5.53868e-06 2.19375e-09    1.95e-08    0.3896   0.0279    3.743    7.872    19936968     0.95
 1.6901e-05     0.92053     374.405   2.1293e-07  5.53132e-06 2.23264e-09   1.928e-08    0.3709   0.0284    3.554    7.881    20151344     0.95
 1.6056e-05    0.925692     374.878  2.34673e-07  5.47534e-06  2.2036e-09   1.812e-08    0.3503   0.0236    3.308    7.892    20365720     0.95
 1.5253e-05    0.934089     374.373  2.24093e-07  5.45791e-06 2.18564e-09   1.791e-08    0.3308   0.0226    3.012    7.906    20580096     0.95
  1.449e-05     0.95709     378.343  2.16361e-07  5.43393e-06 2.18414e-09   1.804e-08    0.3929    0.016    2.683    7.921    20794472     0.95
 1.3766e-05    0.963796     387.073  4.57639e-07  5.41477e-06 2.16735e-09   1.611e-08    0.3778   0.0118    2.557    7.927    21008848     0.95
 1.3078e-05    0.971412     391.863  3.09144e-07  5.40347e-06 2.15245e-09   1.657e-08    0.3561  0.00981    2.397    7.935    21223224     0.95
 1.2424e-05    0.956888      394.03  3.25463e-07  5.38595e-06 2.15547e-09   1.659e-08    0.3447    0.017    2.196    7.944    21437600     0.95
 1.1802e-05    0.997284     404.572  3.75264e-07  5.37395e-06 2.15244e-09   1.636e-08    0.3865 0.000693    1.987    7.954    21651976     0.95
 1.1212e-05      1.0019     417.001  3.29259e-07  5.34537e-06 2.12924e-09   1.637e-08    0.3734   0.0024    1.881    7.959    21866352     0.95
 1.0652e-05     1.00128     426.458  3.26125e-07  5.33565e-06 2.12699e-09   1.636e-08    0.3625  0.00136    1.755    7.965    22080728     0.95
 1.0119e-05     1.00088     434.017  3.15069e-07   5.3406e-06 2.12581e-09   1.637e-08    0.3512  0.00106    1.619    7.971    22295104     0.95
 9.6132e-06     1.00072     439.294  3.17166e-07   5.3476e-06 2.12612e-09   1.637e-08    0.3414  0.00106    1.476    7.978    22509480     0.95
 9.1325e-06    0.999408     442.816  3.11901e-07  5.34637e-06 2.13258e-09   1.636e-08     0.332 0.000584     1.33    7.985    22723856     0.95
 8.6759e-06    0.999929     445.139  3.08509e-07  5.35547e-06 2.13008e-09   1.637e-08    0.3218 0.000203    1.186    7.991    22938232     0.95
 8.2421e-06    0.999309     446.558  3.07468e-07   5.3562e-06 2.13585e-09   1.636e-08    0.3108 0.000339    1.046    7.998    23152608     0.95
   7.83e-06    0.999303     447.595  3.03468e-07  5.35567e-06 2.13365e-09   1.636e-08    0.2972 0.000338        1        8    23366984     0.95
 7.4385e-06    0.999653     448.478  3.05329e-07  5.35742e-06 2.13629e-09   1.636e-08    0.2878 0.000232        1        8    23581360     0.95
 7.0666e-06    0.999467     448.821  3.04303e-07  5.35683e-06 2.13121e-09   1.636e-08    0.2737 0.000209        1        8    23795736     0.95
 6.7133e-06    0.999175     449.007  3.03657e-07  5.35264e-06 2.13289e-09   1.636e-08    0.2647 0.000325        1        8    24010112     0.95
 6.3776e-06     0.99919     449.041  3.04301e-07  5.34918e-06 2.13159e-09   1.636e-08    0.2487 0.000272        1        8    24224488     0.95
 6.0587e-06    0.999463     449.127  3.04451e-07  5.35107e-06 2.13046e-09   1.636e-08    0.2431 0.000172        1        8    24438864     0.95
 5.7558e-06    0.999446     448.862  3.02672e-07  5.34901e-06 2.13096e-09   1.636e-08    0.2301 0.000233        1        8    24653240     0.95
  5.468e-06    0.999474     448.869  3.02688e-07  5.34384e-06 2.12846e-09   1.636e-08     0.225  0.00019        1        8    24867616     0.95
 5.1946e-06    0.999634     448.724  3.01227e-07   5.3418e-06 2.12636e-09   1.636e-08    0.2168 0.000195        1        8    25081992     0.95
 4.9349e-06    0.999368     448.493  3.00927e-07  5.33913e-06 2.12734e-09   1.637e-08    0.2043 0.000244        1        8    25296368     0.95
 4.6881e-06    0.999555     448.375  2.99924e-07  5.33798e-06 2.12528e-09   1.637e-08    0.1981 0.000187        1        8    25510744     0.95
 4.4537e-06    0.999434      448.12  3.00742e-07  5.33389e-06 2.12542e-09   1.636e-08    0.1871 0.000168        1        8    25725120     0.95
  4.231e-06     0.99946     448.058  3.00408e-07  5.33233e-06 2.12403e-09   1.636e-08    0.1823 0.000194        1        8    25939496     0.95
          0    0.998586     447.652  2.99341e-07  5.32248e-06 2.12256e-09   1.637e-08  0.005537 0.000219        1        8    26153872  

BB estimate of min-dist (placement) wirelength is ;44758
bb_cost recomputed from scratch is 447.581.
timing_cost recomputed from scratch is 2.99308e-07. 
delay_cost recomputed from scratch is 5.32037e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.63673e-08

Placement. Cost: 0.998453  bb_cost: 447.581  td_cost: 2.99309e-07  delay_cost: 5.32037e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.71673e-08.
T_crit: 1.71597e-08.
T_crit: 1.71622e-08.
T_crit: 1.71597e-08.
T_crit: 1.71597e-08.
T_crit: 1.71597e-08.
T_crit: 1.71584e-08.
T_crit: 1.71584e-08.
T_crit: 1.72126e-08.
T_crit: 1.72126e-08.
T_crit: 1.72126e-08.
T_crit: 1.72114e-08.
T_crit: 1.71622e-08.
T_crit: 1.7161e-08.
T_crit: 1.71584e-08.
T_crit: 1.71584e-08.
T_crit: 1.71584e-08.
T_crit: 1.71584e-08.
T_crit: 1.72634e-08.
T_crit: 1.74603e-08.
T_crit: 1.74603e-08.
T_crit: 1.74603e-08.
T_crit: 1.74603e-08.
T_crit: 1.72536e-08.
T_crit: 1.76495e-08.
T_crit: 1.77476e-08.
T_crit: 1.74828e-08.
T_crit: 1.78743e-08.
T_crit: 1.90244e-08.
T_crit: 1.76633e-08.
T_crit: 1.84987e-08.
T_crit: 1.80763e-08.
T_crit: 1.81646e-08.
T_crit: 1.82289e-08.
T_crit: 1.79301e-08.
T_crit: 1.7911e-08.
T_crit: 1.79122e-08.
T_crit: 1.90957e-08.
T_crit: 1.78456e-08.
T_crit: 1.80716e-08.
T_crit: 1.90291e-08.
T_crit: 1.90253e-08.
T_crit: 1.94281e-08.
T_crit: 1.95055e-08.
T_crit: 1.95055e-08.
T_crit: 1.98239e-08.
T_crit: 2.00256e-08.
T_crit: 1.83034e-08.
T_crit: 1.97908e-08.
T_crit: 1.86147e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.67941e-08.
T_crit: 1.66333e-08.
T_crit: 1.67367e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
T_crit: 1.66333e-08.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.71383e-08.
T_crit: 1.70702e-08.
T_crit: 1.69655e-08.
T_crit: 1.70601e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69642e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.7189e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
T_crit: 1.69655e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 274353394
Best routing used a channel width factor of 12.


Average number of bends per net: 4.83291  Maximum # of bends: 135


The number of routed nets (nonglobal): 1185
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 48277   Average net length: 40.7401
	Maximum net length: 1109

Wirelength results in terms of physical segments:
	Total wiring segments used: 24388   Av. wire segments per net: 20.5806
	Maximum segments used by a net: 558


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.27152  	12
1	12	8.45033  	12
2	12	9.11921  	12
3	12	9.28477  	12
4	12	8.62252  	12
5	11	8.13907  	12
6	12	7.85430  	12
7	11	7.60265  	12
8	11	6.66225  	12
9	9	5.45695  	12
10	10	4.21854  	12
11	11	4.30464  	12
12	7	2.85430  	12
13	8	2.52980  	12
14	8	1.53642  	12
15	4	0.576159 	12
16	3	0.761589 	12
17	6	0.668874 	12
18	3	1.20530  	12
19	4	1.21854  	12
20	4	0.443709 	12
21	2	0.125828 	12
22	3	0.284768 	12
23	3	1.19868  	12
24	3	0.503311 	12
25	4	0.933775 	12
26	5	1.45695  	12
27	1	0.178808 	12
28	3	0.304636 	12
29	4	1.26490  	12
30	2	0.523179 	12
31	3	0.582781 	12
32	3	0.576159 	12
33	3	0.284768 	12
34	3	0.152318 	12
35	2	0.0529801	12
36	4	0.165563 	12
37	4	0.291391 	12
38	4	0.198675 	12
39	1	0.331126 	12
40	4	0.271523 	12
41	4	0.264901 	12
42	2	0.0927152	12
43	3	0.139073 	12
44	2	0.119205 	12
45	2	0.125828 	12
46	2	0.152318 	12
47	2	0.0596026	12
48	2	0.0794702	12
49	2	0.337748 	12
50	2	0.231788 	12
51	3	0.178808 	12
52	3	0.403974 	12
53	1	0.0331126	12
54	2	0.0794702	12
55	1	0.0264901	12
56	3	0.198675 	12
57	3	0.225166 	12
58	2	0.0993377	12
59	3	0.0993377	12
60	2	0.0794702	12
61	3	0.165563 	12
62	4	0.721854 	12
63	4	0.238411 	12
64	3	0.238411 	12
65	1	0.0794702	12
66	3	0.125828 	12
67	3	0.205298 	12
68	2	0.112583 	12
69	1	0.0927152	12
70	2	0.331126 	12
71	1	0.00662252	12
72	2	0.443709 	12
73	2	0.165563 	12
74	1	0.0463576	12
75	0	0.00000  	12
76	1	0.0794702	12
77	3	0.284768 	12
78	2	0.145695 	12
79	1	0.317881 	12
80	3	0.132450 	12
81	2	0.158940 	12
82	3	0.185430 	12
83	1	0.344371 	12
84	2	0.0596026	12
85	1	0.0463576	12
86	2	0.0529801	12
87	2	0.0794702	12
88	1	0.0198676	12
89	2	0.476821 	12
90	1	0.0596026	12
91	2	0.152318 	12
92	2	0.0927152	12
93	2	0.423841 	12
94	1	0.0993377	12
95	2	0.105960 	12
96	2	0.0596026	12
97	1	0.158940 	12
98	3	0.0529801	12
99	2	0.158940 	12
100	3	0.0993377	12
101	1	0.0662252	12
102	5	0.271523 	12
103	0	0.00000  	12
104	1	0.0331126	12
105	1	0.0132450	12
106	2	0.105960 	12
107	0	0.00000  	12
108	3	0.112583 	12
109	1	0.0927152	12
110	2	0.0264901	12
111	1	0.0463576	12
112	2	0.443709 	12
113	2	0.0728477	12
114	2	0.258278 	12
115	1	0.278146 	12
116	2	0.443709 	12
117	3	0.152318 	12
118	4	0.615894 	12
119	2	0.0463576	12
120	3	0.0264901	12
121	2	0.0264901	12
122	1	0.0529801	12
123	1	0.0198676	12
124	2	0.105960 	12
125	1	0.0264901	12
126	1	0.0198676	12
127	1	0.185430 	12
128	3	0.112583 	12
129	2	0.0198676	12
130	1	0.0132450	12
131	1	0.0132450	12
132	1	0.0132450	12
133	2	0.311258 	12
134	2	0.0860927	12
135	1	0.0198676	12
136	1	0.0397351	12
137	1	0.0264901	12
138	2	0.0264901	12
139	1	0.0927152	12
140	1	0.0132450	12
141	1	0.0860927	12
142	1	0.0596026	12
143	1	0.00662252	12
144	1	0.0728477	12
145	1	0.0132450	12
146	1	0.0132450	12
147	1	0.0198676	12
148	2	0.483444 	12
149	3	0.675497 	12
150	4	1.41722  	12
151	5	2.68212  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	3.90066  	12
1	10	4.20530  	12
2	10	3.41060  	12
3	10	2.94702  	12
4	8	2.76821  	12
5	7	2.96026  	12
6	9	2.43046  	12
7	9	2.39735  	12
8	6	2.94702  	12
9	8	2.09934  	12
10	7	1.37086  	12
11	8	1.90728  	12
12	5	0.423841 	12
13	7	1.29801  	12
14	5	0.735099 	12
15	6	0.562914 	12
16	4	1.11921  	12
17	7	0.324503 	12
18	5	0.165563 	12
19	4	0.205298 	12
20	5	0.529801 	12
21	7	0.503311 	12
22	7	0.940397 	12
23	4	0.417219 	12
24	5	0.284768 	12
25	6	0.264901 	12
26	5	0.139073 	12
27	5	0.218543 	12
28	7	0.384106 	12
29	5	1.11258  	12
30	5	0.165563 	12
31	5	0.145695 	12
32	5	1.15232  	12
33	5	0.231788 	12
34	6	1.96026  	12
35	5	0.860927 	12
36	6	0.443709 	12
37	6	1.47682  	12
38	4	0.139073 	12
39	7	0.317881 	12
40	6	0.198675 	12
41	5	0.231788 	12
42	6	0.238411 	12
43	5	0.370861 	12
44	7	0.278146 	12
45	8	1.19868  	12
46	5	1.53642  	12
47	7	1.24503  	12
48	5	1.33775  	12
49	6	0.814570 	12
50	6	2.50993  	12
51	5	0.218543 	12
52	7	1.10596  	12
53	8	1.33113  	12
54	4	0.410596 	12
55	6	1.21192  	12
56	4	0.112583 	12
57	6	0.231788 	12
58	5	0.245033 	12
59	7	1.39735  	12
60	3	0.370861 	12
61	6	0.245033 	12
62	4	2.01987  	12
63	7	1.45695  	12
64	6	0.516556 	12
65	5	0.933775 	12
66	8	0.788079 	12
67	6	1.46358  	12
68	6	0.774834 	12
69	5	1.12583  	12
70	5	0.728477 	12
71	10	2.31126  	12
72	5	0.211921 	12
73	8	0.523179 	12
74	6	1.19205  	12
75	6	0.913907 	12
76	6	0.635762 	12
77	7	0.827815 	12
78	7	0.331126 	12
79	8	0.324503 	12
80	5	1.02649  	12
81	6	0.993378 	12
82	7	0.668874 	12
83	5	1.45695  	12
84	7	2.04636  	12
85	6	0.291391 	12
86	6	0.761589 	12
87	6	0.986755 	12
88	5	1.68874  	12
89	5	1.37086  	12
90	9	0.748344 	12
91	7	0.940397 	12
92	6	0.298013 	12
93	8	0.271523 	12
94	7	0.410596 	12
95	7	1.19868  	12
96	5	0.748344 	12
97	8	1.27152  	12
98	8	0.470199 	12
99	6	0.927152 	12
100	6	0.483444 	12
101	7	1.31126  	12
102	5	0.370861 	12
103	8	1.42384  	12
104	8	0.708609 	12
105	9	1.41722  	12
106	7	1.54967  	12
107	9	1.01987  	12
108	9	0.556291 	12
109	11	1.33113  	12
110	9	0.721854 	12
111	8	2.43709  	12
112	9	0.562914 	12
113	10	2.16556  	12
114	9	1.49007  	12
115	9	0.695364 	12
116	8	1.58940  	12
117	8	1.30464  	12
118	9	0.649007 	12
119	9	1.49669  	12
120	7	1.31126  	12
121	8	1.23179  	12
122	7	0.403974 	12
123	7	1.67550  	12
124	7	0.589404 	12
125	8	1.17881  	12
126	7	0.516556 	12
127	5	0.291391 	12
128	7	0.536424 	12
129	7	0.741722 	12
130	8	1.39735  	12
131	7	1.99338  	12
132	6	1.00662  	12
133	6	1.16556  	12
134	5	0.509934 	12
135	6	0.821192 	12
136	7	2.57616  	12
137	7	1.23179  	12
138	8	3.19205  	12
139	7	2.10596  	12
140	8	3.26490  	12
141	9	3.19205  	12
142	9	3.19868  	12
143	11	2.74834  	12
144	9	2.82781  	12
145	9	2.62252  	12
146	9	3.49007  	12
147	9	2.94702  	12
148	11	4.01987  	12
149	10	4.03974  	12
150	10	3.60265  	12
151	9	4.46358  	12

Total Tracks in X-direction: 1824  in Y-direction: 1824

Logic Area (in minimum width transistor areas):
Total Logic Area: 6.8403e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.31963e+07  Per logic tile: 1455.91

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.088

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.088

Critical Path: 1.66333e-08 (s)

Time elapsed (PLACE&ROUTE): 1125320.153000 ms


Time elapsed (Fernando): 1125320.164000 ms

