
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 152 y = 152
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 133 y = 133
Auto-sizing FPGA, try x = 123 y = 123
Auto-sizing FPGA, try x = 118 y = 118
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 119 y = 119
Auto-sizing FPGA, try x = 118 y = 118
FPGA auto-sized to, x = 119 y = 119

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      476	blocks of type .io
Architecture 476	blocks of type .io
Netlist      1001	blocks of type .clb
Architecture 14161	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 119 x 119 array of clbs.

Netlist num_nets:  1039
Netlist num_blocks:  1477
Netlist inputs pins:  38
Netlist output pins:  438

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3266 point to point connections in this circuit

Initial Placement Cost: 1.00758 bb_cost: 1441.31 td_cost: 1.10253e-05 delay_cost: 1.54369e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.089003    0.984211     1435.16  8.25942e-06  1.56258e-05 4.72654e-09   5.368e-08    0.9981  0.00999      119        1      168164      0.5
   0.044501    0.979239     1432.59  7.85369e-06   1.5603e-05 4.80233e-09   5.752e-08    0.9963  0.00936      119        1      336328      0.5
   0.022251    0.984821     1431.72  8.27969e-06  1.55968e-05 4.77286e-09   5.381e-08    0.9929  0.00999      119        1      504492      0.5
   0.011125    0.977309     1427.71  8.51886e-06  1.55461e-05  4.7878e-09   5.168e-08    0.9851  0.00992      119        1      672656      0.5
  0.0055627    0.966526     1415.83   8.3174e-06  1.54039e-05 4.81998e-09    5.43e-08    0.9709  0.00935      119        1      840820      0.5
  0.0027813    0.973143     1393.58  7.88531e-06  1.51729e-05 4.68547e-09   5.352e-08     0.941  0.00959      119        1     1008984      0.9
  0.0025032     0.97181     1390.16  7.76079e-06  1.51239e-05 4.66432e-09   5.479e-08    0.9343  0.00954      119        1     1177148      0.9
  0.0022529    0.981719     1381.97  8.18511e-06  1.50261e-05 4.62641e-09   5.078e-08    0.9246  0.00926      119        1     1345312      0.9
  0.0020276    0.970984     1378.23  7.21601e-06  1.49839e-05 4.64666e-09    5.83e-08    0.9182  0.00891      119        1     1513476      0.9
  0.0018248    0.979987      1370.8   7.3825e-06  1.48989e-05 4.52111e-09   5.389e-08    0.9085   0.0095      119        1     1681640      0.9
  0.0016424    0.981088     1364.69  8.20417e-06  1.48346e-05 4.54438e-09   4.879e-08    0.8991  0.00882      119        1     1849804      0.9
  0.0014781    0.975574     1352.99  7.74897e-06  1.46994e-05 4.57019e-09   5.106e-08    0.8876  0.00911      119        1     2017968      0.9
  0.0013303    0.990956     1345.51  7.36041e-06  1.46038e-05 4.41947e-09   5.002e-08    0.8726  0.00923      119        1     2186132      0.9
  0.0011973    0.973467     1336.96  7.29359e-06  1.45246e-05 4.46914e-09   5.224e-08    0.8608  0.00998      119        1     2354296      0.9
  0.0010775    0.955236     1323.22  7.56053e-06  1.43946e-05 4.53516e-09     4.9e-08    0.8475   0.0091      119        1     2522460      0.9
 0.00096979    0.959702     1309.59  7.83426e-06  1.42292e-05 4.48012e-09   4.725e-08     0.826  0.00969      119        1     2690624      0.9
 0.00087281    0.963085     1297.33  8.08483e-06  1.40993e-05 4.38763e-09   4.371e-08    0.8094  0.00914      119        1     2858788      0.9
 0.00078553    0.956139     1275.77   7.1803e-06  1.38375e-05 4.33714e-09   4.749e-08    0.7821  0.00883      119        1     3026952     0.95
 0.00074626    0.986526     1267.14  7.38163e-06  1.37418e-05 4.18344e-09   4.462e-08    0.7663   0.0114      119        1     3195116     0.95
 0.00070894    0.965941      1259.2  7.08248e-06  1.36439e-05 4.23575e-09   4.707e-08    0.7563  0.00958      119        1     3363280     0.95
  0.0006735    0.966324     1249.37  6.88905e-06  1.35497e-05 4.21515e-09   4.791e-08    0.7433  0.00997      119        1     3531444     0.95
 0.00063982    0.973031     1234.22  6.71552e-06  1.33699e-05 4.08462e-09   4.572e-08    0.7231  0.00949      119        1     3699608     0.95
 0.00060783    0.969583     1226.94  6.22079e-06  1.32783e-05 4.11792e-09    4.95e-08    0.7127  0.00941      119        1     3867772     0.95
 0.00057744    0.958847     1215.29  6.95708e-06  1.31515e-05 4.06837e-09   4.431e-08    0.7011     0.01      119        1     4035936     0.95
 0.00054857    0.968999     1205.22  6.75709e-06  1.30307e-05 4.04201e-09   4.397e-08    0.6834  0.00966      119        1     4204100     0.95
 0.00052114    0.964116      1189.9  7.27344e-06   1.2858e-05 3.98967e-09   4.014e-08    0.6649  0.00998      119        1     4372264     0.95
 0.00049508    0.966486     1172.62  6.95818e-06  1.26719e-05 3.91025e-09   4.123e-08     0.646   0.0108      119        1     4540428     0.95
 0.00047033     0.97485     1160.66  6.71844e-06  1.25539e-05 3.85375e-09   4.051e-08    0.6265  0.00971      119        1     4708592     0.95
 0.00044681      0.9754     1143.21  5.84499e-06  1.23445e-05 3.79539e-09   4.483e-08     0.601   0.0119      119        1     4876756     0.95
 0.00042447    0.973356     1126.29  6.05564e-06  1.22129e-05 3.77156e-09    4.15e-08    0.5837    0.009      119        1     5044920     0.95
 0.00040325    0.959237     1112.67  6.55213e-06  1.20128e-05 3.73192e-09    3.78e-08     0.565   0.0102      119        1     5213084     0.95
 0.00038308    0.959465     1091.45  6.23997e-06  1.17936e-05 3.69843e-09   3.818e-08    0.5393   0.0106      119        1     5381248     0.95
 0.00036393    0.962061     1066.89  5.72342e-06  1.14723e-05 3.56354e-09   3.938e-08    0.5089  0.00876      119        1     5549412     0.95
 0.00034573    0.961473      1053.4  6.05426e-06  1.12912e-05 3.51817e-09   3.664e-08    0.4892   0.0129      119        1     5717576     0.95
 0.00032845    0.949763     1029.15  6.05336e-06  1.09783e-05 3.46328e-09   3.393e-08    0.4622   0.0126      119        1     5885740     0.95
 0.00031202    0.954373     1001.45  5.71254e-06  1.06254e-05 3.33905e-09     3.4e-08    0.4267   0.0136      119        1     6053904     0.95
 0.00029642    0.930325     979.173  5.06191e-06  1.03855e-05 3.34497e-09    3.54e-08    0.4411    0.015    117.4    1.094     6222068     0.95
  0.0002816    0.944385     947.976  4.82263e-06  9.92608e-06 3.14415e-09   3.248e-08    0.4024   0.0129    117.5    1.086     6390232     0.95
 0.00026752    0.939548     914.803  4.29965e-06  9.51044e-06 2.98644e-09   2.983e-08    0.3748   0.0134    113.1    1.348     6558396     0.95
 0.00025415    0.924145     889.856  3.11391e-06  9.15135e-06 2.89404e-09   2.893e-08    0.3554   0.0186    105.8    1.786     6726560     0.95
 0.00024144    0.913754     859.691  2.38604e-06  8.89819e-06 2.78413e-09    2.69e-08    0.3353   0.0189    96.81    2.316     6894724     0.95
 0.00022937    0.923119     828.132  1.71606e-06  8.60461e-06 2.66373e-09   2.561e-08    0.3232   0.0161    86.68    2.918     7062888     0.95
  0.0002179    0.914966     803.952  1.24409e-06  8.42374e-06 2.60251e-09   2.468e-08    0.3182   0.0168    76.55    3.518     7231052     0.95
   0.000207    0.892988     783.276  1.05339e-06  8.35365e-06 2.58653e-09   2.442e-08    0.3212   0.0243    67.22    4.071     7399216     0.95
 0.00019665    0.892501     773.603  8.82167e-07  8.29865e-06 2.53564e-09   2.353e-08    0.3328   0.0179    59.24    4.545     7567380     0.95
 0.00018682    0.874525     756.783  8.92134e-07  8.20351e-06 2.58357e-09   2.298e-08    0.3407   0.0255    52.89    4.922     7735544     0.95
 0.00017748    0.877597     747.638   6.0346e-07  8.04251e-06 2.44693e-09   2.317e-08    0.3499   0.0299    47.63    5.234     7903708     0.95
 0.00016861    0.861571     724.861  5.91622e-07  7.88619e-06 2.42467e-09   2.173e-08    0.3466   0.0293    43.34    5.488     8071872     0.95
 0.00016018    0.841512     712.602   4.5739e-07  7.87891e-06 2.40543e-09    2.21e-08    0.3642   0.0338    39.29    5.728     8240036     0.95
 0.00015217    0.840628     682.683   2.9814e-07  7.61148e-06 2.35661e-09   2.382e-08    0.3603   0.0303    36.31    5.905     8408200     0.95
 0.00014456    0.836849     656.382  4.26094e-07  7.36227e-06 2.31749e-09   2.085e-08    0.3574   0.0337    33.42    6.077     8576364     0.95
 0.00013733    0.846849     637.466  2.45677e-07  7.18909e-06 2.20289e-09    2.16e-08    0.3577   0.0282    30.66    6.241     8744528     0.95
 0.00013046    0.838471      625.04  2.10743e-07   7.0014e-06 2.19541e-09   2.111e-08    0.3614   0.0307    28.13     6.39     8912692     0.95
 0.00012394      0.8404     604.005  3.18569e-07  6.80939e-06 2.12297e-09   1.893e-08     0.367    0.031    25.92    6.521     9080856     0.95
 0.00011774    0.839548     593.008  3.39138e-07  6.64067e-06 2.08265e-09   1.825e-08    0.3591   0.0322    24.03    6.634     9249020     0.95
 0.00011186    0.853083     575.894  5.92378e-07  6.41183e-06 2.00899e-09   1.529e-08    0.3522   0.0301    22.09    6.749     9417184     0.95
 0.00010626    0.858955     564.462  2.97811e-07  6.30321e-06 1.95406e-09   1.654e-08    0.3619    0.029    20.15    6.864     9585348     0.95
 0.00010095    0.836238     560.332  9.64875e-08  6.31186e-06 1.91964e-09   1.953e-08    0.3867   0.0346    18.58    6.957     9753512     0.95
 9.5903e-05    0.834708     555.085  9.14584e-08  6.34768e-06 1.92953e-09   1.923e-08    0.4011   0.0347    17.59    7.016     9921676     0.95
 9.1108e-05    0.800497     545.885  8.83494e-08   6.4622e-06 1.94074e-09   2.082e-08    0.4216    0.047     16.9    7.057    10089840     0.95
 8.6552e-05    0.821473     531.237   1.7262e-07  6.33828e-06 1.99941e-09   1.835e-08    0.3862   0.0338    16.59    7.075    10258004     0.95
 8.2225e-05    0.810782     520.644  6.30461e-08  6.34371e-06 1.92307e-09   2.062e-08    0.3906   0.0377     15.7    7.128    10426168     0.95
 7.8114e-05    0.848819     513.726  3.25115e-07  6.10017e-06 1.92996e-09   1.617e-08    0.3732   0.0285    14.92    7.174    10594332     0.95
 7.4208e-05    0.874074     506.704  2.14741e-07  6.03615e-06 1.86594e-09   1.567e-08     0.371   0.0255    13.93    7.233    10762496     0.95
 7.0498e-05    0.847764     500.993  1.26318e-07  5.81989e-06 1.83066e-09   1.679e-08    0.3776   0.0279    12.97     7.29    10930660     0.95
 6.6973e-05    0.814676     497.017  2.76406e-08  6.01143e-06 1.76983e-09     2.1e-08    0.3963   0.0487    12.16    7.338    11098824     0.95
 6.3624e-05    0.852004     491.555  2.04187e-07  5.89381e-06 1.85548e-09   1.648e-08    0.3789   0.0292    11.63     7.37    11266988     0.95
 6.0443e-05    0.868052     483.549  2.13045e-07  5.83773e-06 1.81191e-09   1.544e-08    0.3814   0.0255    10.91    7.412    11435152     0.95
 5.7421e-05    0.858202     478.751  8.03468e-08  5.81376e-06  1.7911e-09   1.767e-08    0.3725   0.0365    10.28     7.45    11603316     0.95
  5.455e-05    0.861876     474.456   1.1947e-07  5.85528e-06 1.77919e-09   1.707e-08    0.3932    0.029    9.582    7.491    11771480     0.95
 5.1822e-05    0.872342       468.6  2.26287e-07  5.72171e-06 1.79695e-09   1.486e-08    0.3611   0.0301    9.134    7.517    11939644     0.95
 4.9231e-05    0.866248     465.833  1.12371e-07   5.7623e-06 1.74195e-09   1.613e-08    0.3812   0.0329    8.413     7.56    12107808     0.95
  4.677e-05    0.808024     464.938  7.50513e-08  5.78817e-06 1.76351e-09   1.835e-08    0.4392   0.0486    7.919     7.59    12275972     0.95
 4.4431e-05    0.856354     462.663   1.2897e-07  5.70319e-06 1.77103e-09   1.624e-08    0.3879   0.0319    7.912     7.59    12444136     0.95
 4.2209e-05    0.843642     459.297  7.84464e-08  5.69114e-06 1.73927e-09   1.725e-08     0.394    0.042      7.5    7.614    12612300     0.95
 4.0099e-05    0.894495     456.381  3.62416e-07   5.5955e-06 1.73941e-09   1.354e-08    0.3476   0.0241    7.155    7.635    12780464     0.95
 3.8094e-05    0.814323     454.321  4.95832e-08  5.72115e-06 1.69906e-09   1.913e-08    0.4187   0.0559    6.494    7.674    12948628     0.95
 3.6189e-05     0.87904     451.257  2.39873e-07  5.55961e-06 1.74935e-09   1.453e-08    0.3623   0.0286    6.356    7.682    13116792     0.95
  3.438e-05    0.817305     449.908  5.56593e-08  5.71897e-06 1.70412e-09   1.848e-08    0.4375   0.0569    5.862    7.712    13284956     0.95
 3.2661e-05    0.877928     445.749  2.00989e-07   5.6257e-06  1.7744e-09   1.538e-08    0.3848   0.0289    5.847    7.712    13453120     0.95
 3.1028e-05    0.857274     442.304  1.06863e-07  5.65921e-06 1.71912e-09   1.657e-08    0.3793   0.0349    5.524    7.732    13621284     0.95
 2.9476e-05    0.870823     440.523  9.33856e-08   5.6681e-06  1.7455e-09   1.701e-08     0.359   0.0382    5.189    7.752    13789448     0.95
 2.8003e-05    0.854641     438.031  8.00884e-08   5.6828e-06 1.73677e-09   1.751e-08    0.4008   0.0497    4.768    7.776    13957612     0.95
 2.6602e-05    0.889756     439.109  3.06575e-07  5.62951e-06 1.74313e-09    1.44e-08    0.3768   0.0299    4.582    7.788    14125776     0.95
 2.5272e-05    0.825426     435.167  5.94714e-08  5.82961e-06 1.74095e-09   1.863e-08    0.4009   0.0575    4.292    7.805    14293940     0.95
 2.4009e-05     0.87031     431.776  2.30263e-07  5.99058e-06 1.81952e-09   1.738e-08    0.3748   0.0395    4.124    7.815    14462104     0.95
 2.2808e-05    0.858882     431.227  1.33955e-07  5.81021e-06 1.84451e-09   1.728e-08    0.4104    0.049    3.855    7.831    14630268     0.95
 2.1668e-05    0.925557     432.441  2.85747e-07  5.79483e-06 1.78058e-09   1.486e-08    0.3788   0.0205    3.741    7.837    14798432     0.95
 2.0585e-05    0.909308     431.837  1.84678e-07  5.69976e-06  1.7752e-09   1.552e-08    0.3646   0.0269    3.512    7.851    14966596     0.95
 1.9555e-05    0.933214     431.384   2.7647e-07   5.7568e-06 1.74313e-09   1.464e-08    0.3492   0.0181    3.248    7.867    15134760     0.95
 1.8578e-05     0.94643     432.356  2.08687e-07    5.656e-06 1.77774e-09   1.503e-08    0.4061    0.017    2.953    7.884    15302924     0.95
 1.7649e-05    0.954337     433.802  2.81272e-07  5.68605e-06 1.72922e-09   1.446e-08    0.3945   0.0139    2.853     7.89    15471088     0.95
 1.6766e-05      0.9369     434.182  2.74502e-07  5.70722e-06 1.75277e-09   1.487e-08    0.3786   0.0208    2.723    7.898    15639252     0.95
 1.5928e-05    0.953072     435.519  3.67772e-07  5.74419e-06 1.75393e-09   1.419e-08     0.365   0.0155    2.556    7.908    15807416     0.95
 1.5132e-05    0.908217     434.444  2.60408e-07  5.71803e-06 1.77036e-09   1.539e-08    0.3574   0.0292    2.364    7.919    15975580     0.95
 1.4375e-05    0.951945     434.648  3.15746e-07  5.80769e-06 1.75635e-09   1.466e-08    0.3477   0.0153    2.169    7.931    16143744     0.95
 1.3656e-05    0.941239     440.409  2.02978e-07  5.80884e-06 1.78972e-09   1.629e-08    0.4041   0.0237    1.968    7.943    16311908     0.95
 1.2973e-05    0.977023     450.328  4.64413e-07  5.84755e-06 1.78754e-09   1.446e-08    0.3839  0.00652    1.898    7.947    16480072     0.95
 1.2325e-05    0.985256     454.415  6.41811e-07  5.80291e-06  1.7927e-09   1.374e-08    0.3742  0.00443    1.791    7.953    16648236     0.95
 1.1708e-05    0.989023     456.471  6.31481e-07  5.85661e-06 1.77969e-09   1.363e-08     0.363  0.00316    1.673     7.96    16816400     0.95
 1.1123e-05    0.962726      457.88  3.91097e-07  5.87593e-06 1.81543e-09   1.488e-08    0.3424   0.0154    1.545    7.968    16984564     0.95
 1.0567e-05    0.986105     458.558   5.9173e-07  5.87158e-06 1.79272e-09   1.384e-08    0.3438  0.00471    1.394    7.977    17152728     0.95
 1.0039e-05    0.976924     458.096  5.00871e-07  5.83734e-06 1.80744e-09   1.425e-08    0.3204  0.00999     1.26    7.985    17320892     0.95
 9.5366e-06    0.993026     457.788  5.00882e-07  5.83666e-06 1.77733e-09   1.404e-08    0.3166  0.00209    1.109    7.994    17489056     0.95
 9.0598e-06    0.984503     458.002  5.64528e-07  5.80962e-06 1.79439e-09   1.394e-08    0.3009  0.00614        1        8    17657220     0.95
 8.6068e-06    0.993428      456.72  5.59714e-07  5.83504e-06  1.7752e-09   1.383e-08    0.2939  0.00213        1        8    17825384     0.95
 8.1765e-06    0.967998     456.598  3.88396e-07  5.82948e-06 1.80245e-09   1.486e-08    0.2778   0.0141        1        8    17993548     0.95
 7.7676e-06    0.994109     455.879  5.58858e-07  5.82715e-06 1.78155e-09   1.389e-08     0.273  0.00187        1        8    18161712     0.95
 7.3793e-06    0.991927     455.522  5.96925e-07  5.81441e-06 1.79006e-09   1.379e-08    0.2531  0.00254        1        8    18329876     0.95
 7.0103e-06    0.996608     454.902  5.75093e-07  5.85393e-06 1.78016e-09   1.379e-08    0.2461  0.00138        1        8    18498040     0.95
 6.6598e-06     0.96654     454.884  4.55346e-07  5.84446e-06 1.80932e-09   1.465e-08    0.2319   0.0156        1        8    18666204     0.95
 6.3268e-06     0.99528     454.517  5.85199e-07  5.82559e-06 1.78306e-09   1.379e-08    0.2273  0.00127        1        8    18834368     0.95
 6.0104e-06     0.99735      454.43  5.72215e-07  5.81177e-06 1.78622e-09   1.379e-08    0.2165 0.000892        1        8    19002532     0.95
 5.7099e-06    0.998154     454.338  5.66271e-07  5.81155e-06 1.77754e-09   1.379e-08    0.2108 0.000592        1        8    19170696     0.95
 5.4244e-06    0.999226     454.261  5.65642e-07  5.80963e-06   1.781e-09   1.379e-08    0.2053 0.000252        1        8    19338860     0.95
 5.1532e-06    0.999258     454.064  5.59804e-07  5.79723e-06 1.77752e-09   1.379e-08    0.1983 0.000307        1        8    19507024     0.95
 4.8955e-06    0.999249     453.842  5.61961e-07  5.79831e-06 1.77295e-09   1.379e-08      0.19 0.000245        1        8    19675188     0.95
          0    0.998169     453.562  5.61292e-07  5.78878e-06 1.77448e-09   1.379e-08   0.00779 0.000302        1        8    19843352  

BB estimate of min-dist (placement) wirelength is ;45347
bb_cost recomputed from scratch is 453.47.
timing_cost recomputed from scratch is 5.61223e-07. 
delay_cost recomputed from scratch is 5.78796e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.37857e-08

Placement. Cost: 0.998007  bb_cost: 453.47  td_cost: 5.61223e-07  delay_cost: 5.78796e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.47364e-08.
T_crit: 1.44243e-08.
T_crit: 1.43209e-08.
T_crit: 1.43222e-08.
T_crit: 1.42188e-08.
T_crit: 1.43235e-08.
T_crit: 1.43235e-08.
T_crit: 1.42188e-08.
T_crit: 1.43222e-08.
T_crit: 1.43222e-08.
T_crit: 1.43222e-08.
T_crit: 1.43247e-08.
T_crit: 1.43247e-08.
T_crit: 1.50397e-08.
T_crit: 1.50121e-08.
T_crit: 1.52792e-08.
T_crit: 1.48886e-08.
T_crit: 1.58163e-08.
T_crit: 1.62421e-08.
T_crit: 1.56852e-08.
T_crit: 1.83566e-08.
T_crit: 1.85554e-08.
T_crit: 2.07293e-08.
T_crit: 2.12378e-08.
T_crit: 1.95397e-08.
T_crit: 1.9067e-08.
T_crit: 1.87305e-08.
T_crit: 1.96669e-08.
T_crit: 1.96685e-08.
T_crit: 1.926e-08.
T_crit: 2.05881e-08.
T_crit: 1.86452e-08.
T_crit: 2.03996e-08.
T_crit: 1.89407e-08.
T_crit: 2.00155e-08.
T_crit: 1.8538e-08.
T_crit: 1.89377e-08.
T_crit: 1.94382e-08.
T_crit: 1.91331e-08.
T_crit: 2.01881e-08.
T_crit: 1.98905e-08.
T_crit: 1.92001e-08.
T_crit: 2.14188e-08.
T_crit: 1.98873e-08.
T_crit: 2.16114e-08.
T_crit: 2.26461e-08.
T_crit: 1.99644e-08.
T_crit: 1.97383e-08.
T_crit: 1.93365e-08.
T_crit: 1.89187e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.47364e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
T_crit: 1.43209e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.46368e-08.
T_crit: 1.42213e-08.
T_crit: 1.43235e-08.
T_crit: 1.44256e-08.
T_crit: 1.44256e-08.
T_crit: 1.44256e-08.
T_crit: 1.44256e-08.
T_crit: 1.42213e-08.
T_crit: 1.42213e-08.
T_crit: 1.43216e-08.
T_crit: 1.42213e-08.
T_crit: 1.4222e-08.
T_crit: 1.42213e-08.
T_crit: 1.4222e-08.
T_crit: 1.42213e-08.
T_crit: 1.43816e-08.
T_crit: 1.42213e-08.
T_crit: 1.43267e-08.
T_crit: 1.42213e-08.
T_crit: 1.43241e-08.
T_crit: 1.48901e-08.
T_crit: 1.43994e-08.
T_crit: 1.41205e-08.
T_crit: 1.42586e-08.
T_crit: 1.44866e-08.
T_crit: 1.57373e-08.
T_crit: 1.44798e-08.
T_crit: 1.61876e-08.
T_crit: 1.45938e-08.
T_crit: 1.45391e-08.
T_crit: 1.94513e-08.
T_crit: 1.93539e-08.
T_crit: 1.59287e-08.
T_crit: 1.50912e-08.
T_crit: 1.49146e-08.
T_crit: 1.47395e-08.
T_crit: 1.8948e-08.
T_crit: 1.78202e-08.
T_crit: 1.76031e-08.
T_crit: 1.7182e-08.
T_crit: 1.70773e-08.
T_crit: 1.76153e-08.
T_crit: 1.83422e-08.
T_crit: 1.84323e-08.
T_crit: 1.76071e-08.
T_crit: 1.75951e-08.
T_crit: 1.78563e-08.
T_crit: 1.75399e-08.
T_crit: 1.72448e-08.
T_crit: 1.59439e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.45372e-08.
T_crit: 1.4217e-08.
T_crit: 1.42213e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.4217e-08.
T_crit: 1.41179e-08.
T_crit: 1.4217e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.42061e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.43343e-08.
T_crit: 1.43235e-08.
T_crit: 1.43191e-08.
T_crit: 1.59975e-08.
T_crit: 1.44199e-08.
T_crit: 1.43235e-08.
T_crit: 1.44268e-08.
T_crit: 1.66178e-08.
T_crit: 1.44199e-08.
T_crit: 1.41179e-08.
T_crit: 1.42144e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.41179e-08.
T_crit: 1.57907e-08.
T_crit: 1.57894e-08.
T_crit: 1.57894e-08.
T_crit: 1.57894e-08.
T_crit: 1.57894e-08.
T_crit: 1.50109e-08.
T_crit: 1.68045e-08.
T_crit: 1.47644e-08.
T_crit: 1.47644e-08.
T_crit: 1.47644e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1580241720
Best routing used a channel width factor of 16.


Average number of bends per net: 7.23003  Maximum # of bends: 110


The number of routed nets (nonglobal): 1039
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 49530   Average net length: 47.6708
	Maximum net length: 564

Wirelength results in terms of physical segments:
	Total wiring segments used: 24960   Av. wire segments per net: 24.0231
	Maximum segments used by a net: 283


X - Directed channels:

j	max occ	av_occ		capacity
0	15	8.46218  	16
1	16	7.72269  	16
2	15	7.92437  	16
3	15	7.77311  	16
4	16	6.76471  	16
5	15	8.20168  	16
6	15	6.01681  	16
7	16	6.66387  	16
8	16	7.54622  	16
9	15	5.55462  	16
10	15	5.30252  	16
11	15	5.09244  	16
12	15	5.69748  	16
13	15	4.05042  	16
14	14	5.29412  	16
15	14	5.27731  	16
16	15	4.00840  	16
17	15	5.17647  	16
18	15	3.71429  	16
19	14	4.08403  	16
20	14	3.08403  	16
21	15	3.15126  	16
22	13	4.25210  	16
23	14	3.30252  	16
24	12	3.11765  	16
25	12	3.26050  	16
26	11	1.88235  	16
27	13	2.85714  	16
28	11	2.52101  	16
29	12	1.31092  	16
30	10	2.01681  	16
31	6	1.04202  	16
32	5	1.15126  	16
33	7	1.47059  	16
34	5	1.50420  	16
35	2	0.420168 	16
36	1	0.689076 	16
37	4	0.201681 	16
38	2	0.773109 	16
39	3	0.915966 	16
40	3	0.924370 	16
41	2	0.764706 	16
42	3	0.0840336	16
43	3	0.302521 	16
44	3	0.100840 	16
45	1	0.0336134	16
46	1	0.0840336	16
47	1	0.756303 	16
48	2	0.756303 	16
49	2	0.0588235	16
50	1	0.0504202	16
51	1	0.815126 	16
52	2	0.806723 	16
53	1	0.0336134	16
54	3	0.0840336	16
55	2	0.109244 	16
56	3	0.672269 	16
57	1	0.756303 	16
58	3	0.134454 	16
59	2	0.991597 	16
60	2	0.756303 	16
61	3	0.151261 	16
62	2	0.0840336	16
63	2	0.0504202	16
64	1	0.0336134	16
65	2	0.596639 	16
66	2	0.0504202	16
67	2	0.521008 	16
68	2	0.0588235	16
69	1	0.0168067	16
70	1	0.0336134	16
71	2	0.848740 	16
72	2	0.117647 	16
73	1	0.0252101	16
74	1	0.0336134	16
75	1	0.0588235	16
76	2	0.756303 	16
77	2	1.00840  	16
78	1	0.100840 	16
79	2	0.0420168	16
80	2	0.806723 	16
81	2	0.176471 	16
82	2	0.151261 	16
83	1	0.0924370	16
84	2	0.100840 	16
85	1	0.00840336	16
86	1	0.0672269	16
87	2	0.109244 	16
88	1	0.0672269	16
89	1	0.487395 	16
90	1	0.0168067	16
91	1	0.680672 	16
92	1	0.0336134	16
93	3	0.168067 	16
94	2	0.0504202	16
95	1	0.0252101	16
96	1	0.0504202	16
97	0	0.00000  	16
98	2	0.0672269	16
99	2	0.0420168	16
100	2	0.689076 	16
101	1	0.0336134	16
102	2	0.0672269	16
103	1	0.0168067	16
104	2	0.0672269	16
105	1	0.0168067	16
106	1	0.0336134	16
107	1	0.00840336	16
108	2	0.100840 	16
109	1	0.0168067	16
110	1	0.0504202	16
111	2	0.0252101	16
112	1	0.0168067	16
113	2	0.0672269	16
114	2	0.369748 	16
115	1	0.0924370	16
116	8	1.81513  	16
117	7	2.42017  	16
118	5	2.53782  	16
119	7	4.21008  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	6.49580  	16
1	13	5.17647  	16
2	16	4.99160  	16
3	13	5.34454  	16
4	15	6.53782  	16
5	13	5.38655  	16
6	12	5.17647  	16
7	15	4.94958  	16
8	13	4.91597  	16
9	13	3.95798  	16
10	14	3.94958  	16
11	14	4.20168  	16
12	15	3.86555  	16
13	14	3.84874  	16
14	14	3.85714  	16
15	14	4.02521  	16
16	16	4.13445  	16
17	14	3.78992  	16
18	14	3.68908  	16
19	14	3.64706  	16
20	15	3.68067  	16
21	15	4.57143  	16
22	15	3.02521  	16
23	14	4.35294  	16
24	15	3.92437  	16
25	13	3.69748  	16
26	14	5.81513  	16
27	16	4.21849  	16
28	14	3.68067  	16
29	15	4.04202  	16
30	13	5.51261  	16
31	14	2.46218  	16
32	15	4.29412  	16
33	14	3.26050  	16
34	14	5.15126  	16
35	13	3.59664  	16
36	15	2.65546  	16
37	14	3.68908  	16
38	12	3.30252  	16
39	13	3.33613  	16
40	12	2.73109  	16
41	15	2.11765  	16
42	13	2.09244  	16
43	15	1.50420  	16
44	14	2.61345  	16
45	14	2.05882  	16
46	14	3.84034  	16
47	11	0.966387 	16
48	11	1.70588  	16
49	14	1.81513  	16
50	11	0.798319 	16
51	10	0.529412 	16
52	11	1.16807  	16
53	10	0.831933 	16
54	8	0.663866 	16
55	7	0.462185 	16
56	9	0.411765 	16
57	6	1.10924  	16
58	7	0.806723 	16
59	7	0.336134 	16
60	5	0.932773 	16
61	6	0.621849 	16
62	5	0.151261 	16
63	3	0.941176 	16
64	3	1.78992  	16
65	3	1.71429  	16
66	4	0.663866 	16
67	5	0.882353 	16
68	7	1.11765  	16
69	4	0.159664 	16
70	5	0.126050 	16
71	3	0.0924370	16
72	2	0.0672269	16
73	2	0.0840336	16
74	2	1.54622  	16
75	3	0.0336134	16
76	1	0.0504202	16
77	2	0.941176 	16
78	4	0.957983 	16
79	3	0.0588235	16
80	2	0.0924370	16
81	3	0.0756303	16
82	1	0.0168067	16
83	1	0.0168067	16
84	1	0.806723 	16
85	2	0.0504202	16
86	2	0.806723 	16
87	1	0.890756 	16
88	2	0.0672269	16
89	1	0.00840336	16
90	1	0.806723 	16
91	2	0.0504202	16
92	3	0.0840336	16
93	1	0.0252101	16
94	2	0.0672269	16
95	1	0.0504202	16
96	2	0.0420168	16
97	3	0.697479 	16
98	3	0.974790 	16
99	2	0.0504202	16
100	2	0.0504202	16
101	1	0.0336134	16
102	1	0.0336134	16
103	2	0.0504202	16
104	1	0.0168067	16
105	1	0.0504202	16
106	2	0.0504202	16
107	2	0.0504202	16
108	1	0.0336134	16
109	2	0.0504202	16
110	2	0.0672269	16
111	2	0.0252101	16
112	1	0.0504202	16
113	2	0.0336134	16
114	2	0.201681 	16
115	1	0.151261 	16
116	3	0.512605 	16
117	4	1.22689  	16
118	7	2.64706  	16
119	7	4.72269  	16

Total Tracks in X-direction: 1920  in Y-direction: 1920

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.2483e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.86744e+07  Per logic tile: 2024.89

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.108

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.108

Critical Path: 1.43209e-08 (s)

Time elapsed (PLACE&ROUTE): 1884704.269000 ms


Time elapsed (Fernando): 1884704.275000 ms

