
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 35 y = 35
Auto-sizing FPGA, try x = 70 y = 70
Auto-sizing FPGA, try x = 140 y = 140
Auto-sizing FPGA, try x = 70 y = 70
Auto-sizing FPGA, try x = 105 y = 105
Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 96 y = 96
Auto-sizing FPGA, try x = 91 y = 91
Auto-sizing FPGA, try x = 89 y = 89
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 88 y = 88
FPGA auto-sized to, x = 89 y = 89

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      353	blocks of type .io
Architecture 356	blocks of type .io
Netlist      876	blocks of type .clb
Architecture 7921	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 89 x 89 array of clbs.

Netlist num_nets:  885
Netlist num_blocks:  1229
Netlist inputs pins:  9
Netlist output pins:  344

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2303 point to point connections in this circuit

Initial Placement Cost: 1.00759 bb_cost: 851.504 td_cost: 6.71541e-06 delay_cost: 8.35075e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.092103    0.969539     843.604  5.05024e-06  8.19323e-06 3.62603e-09   3.725e-08    0.9975   0.0105       89        1      131613      0.5
   0.046051    0.977277     841.297  4.67755e-06  8.17297e-06 3.57094e-09   3.932e-08    0.9956   0.0112       89        1      263226      0.5
   0.023026    0.986366      841.72  4.93882e-06  8.17975e-06 3.55958e-09   3.713e-08    0.9909   0.0115       89        1      394839      0.5
   0.011513    0.971252     834.439  5.14694e-06  8.11064e-06 3.57107e-09   3.457e-08    0.9819   0.0106       89        1      526452      0.5
  0.0057564    0.959224     829.567  4.76262e-06  8.04029e-06 3.59228e-09   3.765e-08    0.9633   0.0113       89        1      658065      0.5
  0.0028782    0.967815     810.919  4.55882e-06  7.84029e-06 3.45233e-09   3.633e-08    0.9243   0.0124       89        1      789678      0.9
  0.0025904    0.968287     809.439   4.6257e-06  7.81938e-06 3.47067e-09   3.652e-08    0.9149   0.0106       89        1      921291      0.9
  0.0023314    0.981723     804.828  4.70603e-06  7.77591e-06  3.3717e-09   3.446e-08    0.9044   0.0126       89        1     1052904      0.9
  0.0020982    0.998014     799.366  4.46978e-06  7.67442e-06 3.25373e-09   3.425e-08     0.892   0.0109       89        1     1184517      0.9
  0.0018884     0.96188     793.225  4.20932e-06   7.6405e-06 3.37069e-09   3.767e-08    0.8832   0.0102       89        1     1316130      0.9
  0.0016996    0.969208     786.635  4.59132e-06   7.5592e-06 3.30128e-09   3.394e-08    0.8689   0.0122       89        1     1447743      0.9
  0.0015296    0.989908     778.681  4.00658e-06  7.49272e-06 3.21443e-09   3.633e-08    0.8495   0.0122       89        1     1579356      0.9
  0.0013766    0.976739     772.389   4.3035e-06  7.39488e-06  3.2203e-09   3.395e-08    0.8325   0.0116       89        1     1710969      0.9
   0.001239    0.948529     764.226   4.5481e-06   7.3304e-06 3.30798e-09   3.291e-08    0.8222   0.0107       89        1     1842582      0.9
  0.0011151    0.942188     757.236  4.11736e-06  7.25907e-06 3.27866e-09   3.559e-08    0.8033   0.0118       89        1     1974195      0.9
  0.0010036    0.966954     747.027  4.54645e-06  7.12371e-06 3.14676e-09   3.062e-08    0.7743   0.0119       89        1     2105808     0.95
 0.00095339    0.970851     738.447  4.01934e-06  7.03114e-06 3.06795e-09    3.27e-08    0.7581   0.0113       89        1     2237421     0.95
 0.00090572    0.973624     730.389  4.13693e-06  6.97602e-06 3.05981e-09   3.177e-08    0.7433    0.012       89        1     2369034     0.95
 0.00086044    0.958284     729.953  3.76177e-06  6.94862e-06  3.1005e-09    3.54e-08    0.7353   0.0108       89        1     2500647     0.95
 0.00081742    0.965672     722.044   3.8025e-06  6.86825e-06 3.01777e-09   3.422e-08    0.7166   0.0123       89        1     2632260     0.95
 0.00077654    0.958318     716.596  3.90568e-06  6.83907e-06 3.04705e-09   3.105e-08    0.7072   0.0107       89        1     2763873     0.95
 0.00073772    0.967609     706.652  3.81484e-06  6.74619e-06 2.96876e-09   3.187e-08    0.6843   0.0114       89        1     2895486     0.95
 0.00070083     0.97487      698.64  4.05861e-06  6.63984e-06 2.92268e-09   2.876e-08    0.6644   0.0125       89        1     3027099     0.95
 0.00066579    0.978128     692.555  3.93854e-06  6.56785e-06 2.86957e-09   2.939e-08    0.6485   0.0125       89        1     3158712     0.95
  0.0006325    0.959675     684.124  3.73847e-06  6.47244e-06 2.86272e-09   3.021e-08    0.6355    0.012       89        1     3290325     0.95
 0.00060088    0.965957     671.987  3.95135e-06  6.37427e-06  2.8025e-09   2.731e-08    0.6109   0.0116       89        1     3421938     0.95
 0.00057083    0.953563     663.952  3.71268e-06  6.30414e-06 2.81452e-09   2.877e-08    0.5955   0.0112       89        1     3553551     0.95
 0.00054229    0.960935     655.487   3.6671e-06  6.22123e-06  2.7411e-09   2.855e-08    0.5738   0.0137       89        1     3685164     0.95
 0.00051518    0.972559     642.496  3.56481e-06  6.08719e-06 2.64945e-09   2.712e-08    0.5423   0.0105       89        1     3816777     0.95
 0.00048942    0.954934     631.353  3.64166e-06  5.95644e-06 2.65655e-09   2.639e-08     0.526   0.0116       89        1     3948390     0.95
 0.00046495    0.977411     622.086  3.55113e-06  5.88861e-06  2.5546e-09   2.575e-08     0.499   0.0111       89        1     4080003     0.95
  0.0004417    0.966966     610.229  3.29253e-06  5.77498e-06 2.52975e-09   2.669e-08    0.4779   0.0102       89        1     4211616     0.95
 0.00041961    0.957028      599.63  3.49693e-06  5.67103e-06 2.52751e-09   2.506e-08    0.4553    0.013       89        1     4343229     0.95
 0.00039863    0.953044      583.18    3.343e-06  5.48541e-06 2.45151e-09   2.442e-08    0.4237    0.012       89        1     4474842     0.95
  0.0003787    0.949009     574.794  2.80681e-06  5.43262e-06  2.4152e-09    2.66e-08    0.4407    0.013    87.55    1.116     4606455     0.95
 0.00035977    0.947491     562.254  2.84005e-06  5.28811e-06 2.37972e-09   2.526e-08    0.4158   0.0143     87.6    1.111     4738068     0.95
 0.00034178    0.942225     546.052  2.42598e-06  5.11584e-06 2.25458e-09   2.544e-08    0.3903   0.0116    85.49     1.28     4869681     0.95
 0.00032469    0.958762     528.621  1.62656e-06   4.9739e-06 2.16632e-09   2.661e-08    0.3614  0.00899    81.24    1.617     5001294     0.95
 0.00030845    0.927385     511.163  1.63576e-06  4.80104e-06 2.16624e-09   2.236e-08    0.3451   0.0124    74.85    2.125     5132907     0.95
 0.00029303    0.917266     500.506  1.16358e-06  4.69934e-06 2.10636e-09   2.165e-08    0.3413   0.0135    67.75     2.69     5264520     0.95
 0.00027838    0.913295     485.845  9.16864e-07  4.56172e-06 2.02937e-09   2.111e-08    0.3268   0.0157    61.06    3.223     5396133     0.95
 0.00026446    0.895267     470.738  9.35898e-07  4.41757e-06 1.98741e-09   1.854e-08    0.3248   0.0179    54.15    3.772     5527746     0.95
 0.00025124    0.907262     460.426  6.19194e-07  4.34796e-06 1.89828e-09   1.947e-08     0.326   0.0198    47.91    4.268     5659359     0.95
 0.00023868    0.881141     450.377  4.93426e-07  4.27024e-06 1.84926e-09   1.905e-08    0.3363   0.0228    42.45    4.703     5790972     0.95
 0.00022674    0.882367     440.401  4.42099e-07  4.18793e-06 1.85225e-09   1.833e-08    0.3349   0.0208    38.05    5.053     5922585     0.95
 0.00021541    0.869848     429.486  3.56852e-07  4.12911e-06 1.79634e-09   1.884e-08    0.3431    0.022    34.05    5.371     6054198     0.95
 0.00020464    0.858619     423.976  3.21302e-07  4.13245e-06 1.81806e-09   1.833e-08    0.3566   0.0257    30.75    5.633     6185811     0.95
  0.0001944    0.873718     410.408  3.77675e-07  3.99258e-06 1.76191e-09   1.689e-08    0.3486   0.0241    28.19    5.837     6317424     0.95
 0.00018468     0.85336      400.48  3.58879e-07  3.90283e-06 1.73284e-09   1.646e-08    0.3618   0.0271    25.61    6.042     6449037     0.95
 0.00017545    0.865394     394.992  3.05766e-07  3.83096e-06 1.68786e-09   1.646e-08    0.3666   0.0294    23.61    6.202     6580650     0.95
 0.00016668    0.857945     380.834  3.74831e-07  3.73159e-06 1.64777e-09   1.523e-08    0.3717   0.0298    21.88    6.339     6712263     0.95
 0.00015834    0.870606     370.755  3.84778e-07  3.62221e-06 1.61013e-09   1.471e-08    0.3541    0.027    20.38    6.458     6843876     0.95
 0.00015043    0.855213     357.564  1.80922e-07  3.55797e-06 1.55546e-09   1.605e-08    0.3654   0.0252    18.63    6.598     6975489     0.95
  0.0001429    0.877693     349.569  2.34447e-07  3.47322e-06 1.51829e-09   1.492e-08    0.3563   0.0253    17.24    6.708     7107102     0.95
 0.00013576    0.872963      344.04  2.45473e-07  3.46227e-06 1.49841e-09   1.472e-08    0.3756   0.0271     15.8    6.823     7238715     0.95
 0.00012897    0.867552      336.44  1.66316e-07  3.40786e-06 1.48591e-09   1.544e-08    0.3803   0.0279    14.78    6.904     7370328     0.95
 0.00012252    0.882648     327.352  2.23097e-07  3.30293e-06 1.44552e-09   1.378e-08    0.3723    0.023     13.9    6.974     7501941     0.95
  0.0001164    0.883708     324.562  2.44151e-07  3.27975e-06  1.4405e-09   1.346e-08    0.3802   0.0249    12.96    7.049     7633554     0.95
 0.00011058    0.876765     318.566  2.35177e-07  3.20623e-06 1.41678e-09   1.304e-08    0.3675   0.0242    12.18     7.11     7765167     0.95
 0.00010505    0.871342     314.442  1.56602e-07  3.18394e-06 1.38542e-09   1.399e-08    0.3804   0.0241     11.3    7.181     7896780     0.95
 9.9795e-05     0.86966     308.963  2.06876e-07  3.12777e-06  1.3896e-09   1.325e-08    0.3847    0.024    10.63    7.234     8028393     0.95
 9.4806e-05    0.885721     305.878  1.53644e-07  3.10679e-06 1.35677e-09   1.347e-08    0.3733   0.0253    10.04    7.281     8160006     0.95
 9.0065e-05    0.873246     301.809  2.37933e-07  3.10517e-06 1.36559e-09   1.275e-08    0.3837   0.0261    9.369    7.334     8291619     0.95
 8.5562e-05    0.896871     299.547  2.36637e-07  3.02694e-06   1.343e-09   1.243e-08    0.3969   0.0204    8.841    7.376     8423232     0.95
 8.1284e-05    0.885784     294.622  2.04297e-07  2.99664e-06 1.32317e-09   1.244e-08    0.3739   0.0246     8.46    7.407     8554845     0.95
  7.722e-05    0.904033      290.25  2.65567e-07  2.95704e-06 1.29989e-09   1.192e-08    0.3914   0.0227    7.901    7.451     8686458     0.95
 7.3359e-05    0.916281     286.762  2.72122e-07  2.90079e-06 1.27651e-09   1.171e-08     0.367   0.0192    7.517    7.482     8818071     0.95
 6.9691e-05    0.908953     284.793  1.35385e-07  2.94507e-06 1.25319e-09   1.285e-08    0.4026   0.0196    6.968    7.525     8949684     0.95
 6.6206e-05    0.909225     282.916  1.59739e-07  2.93668e-06 1.28989e-09   1.262e-08    0.3921   0.0186    6.708    7.546     9081297     0.95
 6.2896e-05    0.910071     282.129  1.45637e-07  2.89768e-06  1.2731e-09   1.242e-08    0.3768   0.0213    6.386    7.572     9212910     0.95
 5.9751e-05    0.918848     279.688  1.92862e-07  2.85038e-06 1.25908e-09   1.192e-08    0.4004   0.0184    5.982    7.604     9344523     0.95
 5.6764e-05    0.926457     280.282  2.61151e-07  2.84877e-06 1.24256e-09    1.13e-08    0.3899   0.0187    5.746    7.623     9476136     0.95
 5.3925e-05    0.921557     277.634  1.71744e-07  2.85023e-06  1.2405e-09   1.222e-08    0.3766   0.0186    5.458    7.645     9607749     0.95
 5.1229e-05    0.908698     277.233  9.95652e-08  2.83661e-06  1.2409e-09   1.296e-08     0.373   0.0246    5.112    7.673     9739362     0.95
 4.8668e-05    0.920764     275.521  1.57969e-07  2.82011e-06 1.23298e-09   1.233e-08    0.3999   0.0197    4.769      7.7     9870975     0.95
 4.6234e-05    0.927163     273.567  3.00778e-07  2.81157e-06 1.22837e-09   1.109e-08    0.3813   0.0189    4.578    7.715    10002588     0.95
 4.3923e-05    0.912071     273.347  1.36348e-07  2.82739e-06  1.2257e-09   1.274e-08    0.3804   0.0206    4.309    7.737    10134201     0.95
 4.1727e-05    0.922814     271.717  3.35902e-07   2.7822e-06 1.22977e-09   1.109e-08    0.3518   0.0194    4.052    7.757    10265814     0.95
  3.964e-05    0.940432      271.32  1.54574e-07  2.77383e-06 1.20255e-09   1.222e-08    0.4092   0.0196    3.695    7.786    10397427     0.95
 3.7658e-05    0.922572      270.73  1.40137e-07  2.78146e-06  1.2096e-09   1.264e-08    0.3996   0.0248    3.581    7.795    10529040     0.95
 3.5775e-05    0.936003     270.078  2.03281e-07  2.75959e-06 1.21452e-09    1.18e-08    0.3747   0.0203    3.436    7.806    10660653     0.95
 3.3987e-05    0.949844     269.482  1.94632e-07   2.7412e-06 1.19295e-09   1.172e-08    0.3579    0.017    3.212    7.824    10792266     0.95
 3.2287e-05    0.944726      271.16  9.02576e-08  2.77052e-06 1.18657e-09   1.295e-08    0.4309    0.019    2.948    7.845    10923879     0.95
 3.0673e-05    0.952288     272.143  2.23405e-07  2.76346e-06 1.20891e-09   1.159e-08    0.4002   0.0157    2.921    7.847    11055492     0.95
 2.9139e-05    0.950369     272.537   1.7263e-07  2.75693e-06 1.20095e-09   1.201e-08    0.3881   0.0152    2.805    7.856    11187105     0.95
 2.7682e-05    0.959964     272.408   3.5828e-07  2.74157e-06 1.19626e-09   1.088e-08    0.3678   0.0136     2.66    7.868    11318718     0.95
 2.6298e-05    0.921492     271.733  7.59785e-08  2.76994e-06 1.19108e-09   1.358e-08     0.383   0.0261    2.468    7.883    11450331     0.95
 2.4983e-05    0.953622     270.978  4.67973e-07  2.73878e-06 1.20813e-09   1.058e-08    0.3441   0.0141    2.327    7.894    11581944     0.95
 2.3734e-05    0.954773     270.279  1.51646e-07  2.73595e-06 1.18627e-09   1.221e-08    0.3307   0.0152    2.104    7.912    11713557     0.95
 2.2547e-05    0.983946     270.704  3.93693e-07  2.74814e-06 1.19297e-09   1.077e-08    0.3631  0.00471    1.874     7.93    11845170     0.95
  2.142e-05    0.995226     270.802  6.16655e-07  2.75081e-06 1.19692e-09   1.006e-08    0.3436  0.00156     1.73    7.942    11976783     0.95
 2.0349e-05    0.993688     270.934  6.22548e-07   2.7538e-06 1.19713e-09   1.006e-08      0.33  0.00216    1.563    7.955    12108396     0.95
 1.9332e-05    0.995704     270.637  6.05107e-07   2.7472e-06 1.19487e-09   1.006e-08    0.3164  0.00157    1.391    7.969    12240009     0.95
 1.8365e-05    0.993457     270.253  6.09344e-07   2.7512e-06 1.19346e-09   1.006e-08    0.2966  0.00206    1.219    7.983    12371622     0.95
 1.7447e-05    0.996043     269.828  6.00682e-07   2.7503e-06 1.19315e-09   1.006e-08    0.2871  0.00102    1.044    7.996    12503235     0.95
 1.6574e-05    0.995887     270.044  5.91498e-07   2.7525e-06 1.19434e-09   1.006e-08    0.2729  0.00149        1        8    12634848     0.95
 1.5746e-05    0.996084     269.488  5.43099e-07  2.75007e-06 1.19361e-09   1.016e-08    0.2671  0.00114        1        8    12766461     0.95
 1.4958e-05    0.996627     268.883  5.90051e-07  2.74755e-06 1.19403e-09   1.006e-08    0.2535  0.00101        1        8    12898074     0.95
  1.421e-05    0.996644     268.442  5.46724e-07  2.74999e-06 1.19336e-09   1.016e-08    0.2457  0.00109        1        8    13029687     0.95
   1.35e-05    0.996051     267.893  5.80534e-07  2.74811e-06 1.19516e-09   1.006e-08    0.2299   0.0011        1        8    13161300     0.95
 1.2825e-05     0.99775     267.736  5.35372e-07  2.74438e-06 1.19052e-09   1.017e-08    0.2146 0.000695        1        8    13292913     0.95
 1.2184e-05    0.998234     267.386  5.75046e-07  2.74218e-06 1.19053e-09   1.006e-08    0.2052 0.000535        1        8    13424526     0.95
 1.1574e-05    0.997822     266.989  5.77241e-07  2.74198e-06 1.18943e-09   1.006e-08    0.1974  0.00074        1        8    13556139     0.95
 1.0996e-05    0.998242     266.884  5.78054e-07  2.74069e-06 1.18851e-09   1.006e-08    0.1903 0.000698        1        8    13687752     0.95
 1.0446e-05    0.997503     266.551  5.75894e-07  2.73829e-06 1.19125e-09   1.006e-08    0.1797 0.000849        1        8    13819365     0.95
 9.9237e-06    0.998952     266.288  5.77023e-07  2.73716e-06 1.18781e-09   1.006e-08    0.1714 0.000559        1        8    13950978     0.95
 9.4275e-06    0.998988     266.356   5.7567e-07  2.73736e-06 1.18791e-09   1.006e-08    0.1601 0.000392        1        8    14082591     0.95
 8.9561e-06    0.998409     266.149  5.73101e-07  2.73411e-06 1.18996e-09   1.006e-08    0.1523 0.000441        1        8    14214204     0.95
 8.5083e-06    0.997871     265.886  5.75771e-07  2.73234e-06 1.18755e-09   1.006e-08    0.1449 0.000661        1        8    14345817      0.8
 6.8067e-06    0.998045     265.622  5.67993e-07  2.72828e-06 1.18541e-09   1.006e-08    0.1212 0.000601        1        8    14477430      0.8
          0    0.996274     265.269  5.65655e-07  2.72446e-06 1.18693e-09   1.006e-08   0.01493  0.00019        1        8    14609043  

BB estimate of min-dist (placement) wirelength is ;26525
bb_cost recomputed from scratch is 265.248.
timing_cost recomputed from scratch is 5.65611e-07. 
delay_cost recomputed from scratch is 2.72377e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.00619e-08

Placement. Cost: 0.996194  bb_cost: 265.247  td_cost: 5.65611e-07  delay_cost: 2.72377e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.04421e-08.
T_crit: 1.04421e-08.
T_crit: 1.04421e-08.
T_crit: 1.04421e-08.
T_crit: 1.04421e-08.
T_crit: 1.04421e-08.
T_crit: 1.08371e-08.
T_crit: 1.17662e-08.
T_crit: 1.26619e-08.
T_crit: 1.2717e-08.
T_crit: 1.44414e-08.
T_crit: 1.55923e-08.
T_crit: 1.84823e-08.
T_crit: 1.69559e-08.
T_crit: 2.08724e-08.
T_crit: 1.80603e-08.
T_crit: 2.13364e-08.
T_crit: 2.00146e-08.
T_crit: 2.11792e-08.
T_crit: 2.10913e-08.
T_crit: 2.30946e-08.
T_crit: 2.10157e-08.
T_crit: 1.84852e-08.
T_crit: 2.16775e-08.
T_crit: 2.11069e-08.
T_crit: 2.13859e-08.
T_crit: 2.00041e-08.
T_crit: 2.02634e-08.
T_crit: 1.94195e-08.
T_crit: 2.19823e-08.
T_crit: 1.97195e-08.
T_crit: 2.12334e-08.
T_crit: 2.10826e-08.
T_crit: 2.152e-08.
T_crit: 2.32721e-08.
T_crit: 2.1301e-08.
T_crit: 2.25333e-08.
T_crit: 2.14107e-08.
T_crit: 2.31826e-08.
T_crit: 2.12141e-08.
T_crit: 2.25459e-08.
T_crit: 2.19193e-08.
T_crit: 2.09779e-08.
T_crit: 2.37082e-08.
T_crit: 2.1191e-08.
T_crit: 2.31839e-08.
T_crit: 1.95611e-08.
T_crit: 2.11909e-08.
T_crit: 2.42367e-08.
T_crit: 2.1035e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.05939e-08.
T_crit: 1.07206e-08.
T_crit: 1.06072e-08.
T_crit: 1.07111e-08.
T_crit: 1.07099e-08.
T_crit: 1.03979e-08.
T_crit: 1.06166e-08.
T_crit: 1.0507e-08.
T_crit: 1.03053e-08.
T_crit: 1.07149e-08.
T_crit: 1.07149e-08.
T_crit: 1.07162e-08.
T_crit: 1.07162e-08.
T_crit: 1.07149e-08.
T_crit: 1.07149e-08.
T_crit: 1.07215e-08.
T_crit: 1.07149e-08.
T_crit: 1.07149e-08.
T_crit: 1.10679e-08.
T_crit: 1.09273e-08.
T_crit: 1.2277e-08.
T_crit: 1.21757e-08.
T_crit: 1.27999e-08.
T_crit: 1.20835e-08.
T_crit: 1.28181e-08.
T_crit: 1.51268e-08.
T_crit: 1.35033e-08.
T_crit: 1.24894e-08.
T_crit: 1.24894e-08.
T_crit: 1.24894e-08.
T_crit: 1.2386e-08.
T_crit: 1.2386e-08.
T_crit: 1.28071e-08.
T_crit: 1.23787e-08.
T_crit: 1.20698e-08.
T_crit: 1.18694e-08.
T_crit: 1.18694e-08.
T_crit: 1.18694e-08.
T_crit: 1.18694e-08.
T_crit: 1.22656e-08.
T_crit: 1.19662e-08.
T_crit: 1.19662e-08.
T_crit: 1.18629e-08.
T_crit: 1.18629e-08.
T_crit: 1.24192e-08.
T_crit: 1.2614e-08.
T_crit: 1.28737e-08.
T_crit: 1.44357e-08.
T_crit: 1.3427e-08.
T_crit: 1.3444e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02781e-08.
T_crit: 1.03721e-08.
T_crit: 1.02781e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.04755e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.04755e-08.
T_crit: 1.04755e-08.
T_crit: 1.04755e-08.
T_crit: 1.04755e-08.
T_crit: 1.04849e-08.
T_crit: 1.04755e-08.
T_crit: 1.05788e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02781e-08.
T_crit: 1.04849e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.03898e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.04837e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.04849e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.00702e-08.
T_crit: 1.03721e-08.
T_crit: 1.03815e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.03815e-08.
T_crit: 1.02769e-08.
T_crit: 1.02769e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.03721e-08.
T_crit: 1.04828e-08.
T_crit: 1.05788e-08.
T_crit: 1.08985e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
T_crit: 1.04849e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.02896e-08.
T_crit: 1.05719e-08.
T_crit: 1.0582e-08.
T_crit: 1.0582e-08.
T_crit: 1.03929e-08.
T_crit: 1.03806e-08.
T_crit: 1.03523e-08.
T_crit: 1.04673e-08.
T_crit: 1.0466e-08.
T_crit: 1.03841e-08.
T_crit: 1.04724e-08.
T_crit: 1.03428e-08.
T_crit: 1.03803e-08.
T_crit: 1.05693e-08.
T_crit: 1.03937e-08.
T_crit: 1.05655e-08.
T_crit: 1.06903e-08.
T_crit: 1.09031e-08.
T_crit: 1.09135e-08.
T_crit: 1.12261e-08.
T_crit: 1.23886e-08.
T_crit: 1.17403e-08.
T_crit: 1.15356e-08.
T_crit: 1.0993e-08.
T_crit: 1.12175e-08.
T_crit: 1.11003e-08.
T_crit: 1.12215e-08.
Successfully routed after 28 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 61371583
Best routing used a channel width factor of 14.


Average number of bends per net: 6.42147  Maximum # of bends: 92


The number of routed nets (nonglobal): 885
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 32078   Average net length: 36.2463
	Maximum net length: 439

Wirelength results in terms of physical segments:
	Total wiring segments used: 16175   Av. wire segments per net: 18.2768
	Maximum segments used by a net: 220


X - Directed channels:

j	max occ	av_occ		capacity
0	14	7.37079  	14
1	13	7.02247  	14
2	14	8.16854  	14
3	14	7.47191  	14
4	14	8.12360  	14
5	14	7.30337  	14
6	14	7.20225  	14
7	14	7.42697  	14
8	14	7.03371  	14
9	14	6.47191  	14
10	14	6.14607  	14
11	14	7.11236  	14
12	14	6.64045  	14
13	14	6.74157  	14
14	14	6.67416  	14
15	14	5.92135  	14
16	13	4.92135  	14
17	13	6.74157  	14
18	12	5.62921  	14
19	13	4.97753  	14
20	10	4.24719  	14
21	9	2.66292  	14
22	4	1.87640  	14
23	2	0.426966 	14
24	3	0.865169 	14
25	2	0.842697 	14
26	2	0.561798 	14
27	2	0.202247 	14
28	2	0.629214 	14
29	3	0.640449 	14
30	3	0.943820 	14
31	2	0.550562 	14
32	1	0.314607 	14
33	3	0.146067 	14
34	2	0.224719 	14
35	3	0.887640 	14
36	2	0.876405 	14
37	2	0.0898876	14
38	2	0.134831 	14
39	2	0.123596 	14
40	1	0.629214 	14
41	2	0.134831 	14
42	1	0.528090 	14
43	1	0.0898876	14
44	1	0.561798 	14
45	1	0.258427 	14
46	1	0.494382 	14
47	4	0.224719 	14
48	1	0.505618 	14
49	2	0.112360 	14
50	1	0.0674157	14
51	2	0.269663 	14
52	2	0.157303 	14
53	2	0.573034 	14
54	1	0.0561798	14
55	2	0.202247 	14
56	1	0.0561798	14
57	3	0.247191 	14
58	2	0.146067 	14
59	2	0.0561798	14
60	0	0.00000  	14
61	2	0.0898876	14
62	2	0.101124 	14
63	3	0.134831 	14
64	1	0.0337079	14
65	2	0.0898876	14
66	1	0.0337079	14
67	2	0.0674157	14
68	1	0.202247 	14
69	1	0.0449438	14
70	2	0.0674157	14
71	1	0.0561798	14
72	1	0.0337079	14
73	1	0.0224719	14
74	2	0.123596 	14
75	1	0.0449438	14
76	2	0.0449438	14
77	2	0.191011 	14
78	2	0.0674157	14
79	2	0.606742 	14
80	1	0.0674157	14
81	2	0.101124 	14
82	2	0.0449438	14
83	1	0.629214 	14
84	2	0.0786517	14
85	1	0.0898876	14
86	2	0.471910 	14
87	3	1.05618  	14
88	1	0.292135 	14
89	5	2.73034  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	5.38202  	14
1	11	5.61798  	14
2	11	4.22472  	14
3	9	4.70787  	14
4	10	3.83146  	14
5	12	4.04494  	14
6	11	2.33708  	14
7	13	4.74157  	14
8	10	2.86517  	14
9	11	3.49438  	14
10	13	3.50562  	14
11	12	3.38202  	14
12	11	1.68539  	14
13	13	3.87640  	14
14	13	1.89888  	14
15	11	3.07865  	14
16	12	2.70787  	14
17	13	2.93258  	14
18	10	1.80899  	14
19	10	3.69663  	14
20	10	1.70787  	14
21	12	2.14607  	14
22	11	4.40449  	14
23	12	2.79775  	14
24	13	3.62921  	14
25	13	2.06742  	14
26	12	2.83146  	14
27	12	2.31461  	14
28	12	2.82022  	14
29	14	3.66292  	14
30	13	2.29213  	14
31	12	3.23595  	14
32	13	3.61798  	14
33	12	3.50562  	14
34	13	2.55056  	14
35	13	3.50562  	14
36	13	3.52809  	14
37	11	3.17978  	14
38	11	1.92135  	14
39	12	3.64045  	14
40	12	3.82022  	14
41	13	2.76405  	14
42	11	3.31461  	14
43	11	2.42697  	14
44	11	2.92135  	14
45	9	2.94382  	14
46	11	2.87640  	14
47	11	2.26966  	14
48	10	3.38202  	14
49	8	2.77528  	14
50	6	0.786517 	14
51	8	2.23595  	14
52	5	0.876405 	14
53	7	0.528090 	14
54	4	2.56180  	14
55	5	0.550562 	14
56	5	2.43820  	14
57	5	0.404494 	14
58	5	0.471910 	14
59	4	1.42697  	14
60	7	0.337079 	14
61	3	0.213483 	14
62	3	1.30337  	14
63	3	0.213483 	14
64	6	0.988764 	14
65	5	0.213483 	14
66	3	0.134831 	14
67	2	0.786517 	14
68	5	0.247191 	14
69	4	0.146067 	14
70	2	0.955056 	14
71	3	0.0786517	14
72	2	0.0449438	14
73	0	0.00000  	14
74	2	0.0449438	14
75	1	0.0224719	14
76	3	1.05618  	14
77	1	0.0674157	14
78	3	0.955056 	14
79	4	0.134831 	14
80	2	0.359551 	14
81	3	0.303371 	14
82	4	1.02247  	14
83	3	0.505618 	14
84	4	0.617977 	14
85	3	0.483146 	14
86	6	2.75281  	14
87	5	2.08989  	14
88	7	3.49438  	14
89	7	4.56180  	14

Total Tracks in X-direction: 1260  in Y-direction: 1260

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.3763e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.33481e+07  Per logic tile: 1685.15

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.143

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.143

Critical Path: 1.10198e-08 (s)

Time elapsed (PLACE&ROUTE): 407538.550000 ms


Time elapsed (Fernando): 407538.561000 ms

