
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 176 y = 176
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 154 y = 154
Auto-sizing FPGA, try x = 165 y = 165
Auto-sizing FPGA, try x = 159 y = 159
Auto-sizing FPGA, try x = 162 y = 162
Auto-sizing FPGA, try x = 163 y = 163
Auto-sizing FPGA, try x = 164 y = 164
Auto-sizing FPGA, try x = 163 y = 163
FPGA auto-sized to, x = 164 y = 164

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      653	blocks of type .io
Architecture 656	blocks of type .io
Netlist      1289	blocks of type .clb
Architecture 26896	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 164 x 164 array of clbs.

Netlist num_nets:  1326
Netlist num_blocks:  1942
Netlist inputs pins:  37
Netlist output pins:  616

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2762 point to point connections in this circuit

Initial Placement Cost: 1.00191 bb_cost: 2197.84 td_cost: 8.55318e-06 delay_cost: 1.79118e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.14761    0.979414     2187.97  8.19105e-06  1.79603e-05 6.48508e-09   9.021e-08     0.999  0.00932      164        1      242227      0.5
   0.073806    0.973427     2188.51  8.18121e-06  1.79613e-05 6.59289e-09   8.693e-08    0.9979  0.00891      164        1      484454      0.5
   0.036903    0.979891     2185.05  7.64456e-06  1.79363e-05 6.59921e-09   9.315e-08    0.9958  0.00888      164        1      726681      0.5
   0.018451     0.98433     2178.59  7.78665e-06  1.78602e-05 6.43457e-09   9.279e-08    0.9912  0.00945      164        1      968908      0.5
  0.0092257    0.969693      2170.8  7.95611e-06  1.78131e-05 6.53146e-09   8.845e-08    0.9834  0.00949      164        1     1211135      0.5
  0.0046129    0.970512     2151.15  8.39463e-06  1.76165e-05 6.46068e-09   8.298e-08    0.9664   0.0097      164        1     1453362      0.5
  0.0023064    0.957449     2106.11  7.66808e-06  1.72677e-05 6.37866e-09   8.831e-08    0.9319  0.00931      164        1     1695589      0.9
  0.0020758    0.963455     2099.03  8.00859e-06  1.72038e-05 6.33093e-09   8.324e-08    0.9255   0.0093      164        1     1937816      0.9
  0.0018682    0.995982     2085.05  7.71704e-06   1.7072e-05 6.11141e-09   8.427e-08    0.9139  0.00952      164        1     2180043      0.9
  0.0016814    0.968671     2075.64  7.36062e-06  1.69902e-05 6.19891e-09   8.902e-08    0.9063   0.0104      164        1     2422270      0.9
  0.0015133    0.982734     2063.18  6.75028e-06  1.69038e-05 6.10443e-09   9.359e-08    0.8944  0.00879      164        1     2664497      0.9
  0.0013619    0.988209     2047.49  8.15242e-06  1.67779e-05 6.05176e-09   7.247e-08    0.8821  0.00899      164        1     2906724      0.9
  0.0012257    0.985874     2029.82  7.34432e-06  1.66077e-05 5.98156e-09    8.33e-08    0.8665  0.00979      164        1     3148951      0.9
  0.0011032    0.977028     2015.04  8.49166e-06  1.64956e-05 6.05775e-09    6.89e-08    0.8532  0.00982      164        1     3391178      0.9
 0.00099284    0.975905     1991.23   7.6149e-06  1.62912e-05 5.97207e-09   7.636e-08    0.8357   0.0097      164        1     3633405      0.9
 0.00089356    0.975724     1970.72  6.24701e-06  1.61456e-05 5.83902e-09   9.166e-08    0.8166  0.00936      164        1     3875632      0.9
  0.0008042    0.963886     1945.21  7.71064e-06  1.59109e-05 5.87629e-09   7.155e-08    0.7978  0.00948      164        1     4117859     0.95
 0.00076399     0.98075     1930.49  6.99881e-06  1.57953e-05 5.74596e-09   7.809e-08    0.7839   0.0099      164        1     4360086     0.95
 0.00072579    0.966876     1919.14  7.67096e-06  1.57048e-05 5.72394e-09   6.856e-08    0.7728  0.00953      164        1     4602313     0.95
  0.0006895     0.96326     1912.61  6.92153e-06  1.56298e-05 5.78472e-09   7.539e-08    0.7658  0.00928      164        1     4844540     0.95
 0.00065503    0.964422     1893.59  7.22004e-06  1.54997e-05 5.71838e-09   7.233e-08    0.7513   0.0107      164        1     5086767     0.95
 0.00062228    0.964311     1872.65  6.86247e-06   1.5332e-05 5.59112e-09   7.377e-08    0.7359  0.00996      164        1     5328994     0.95
 0.00059116    0.962189     1854.18  6.50754e-06  1.51595e-05 5.60263e-09   7.491e-08    0.7201   0.0105      164        1     5571221     0.95
  0.0005616    0.969692     1836.58  6.99147e-06   1.5036e-05 5.49226e-09    7.13e-08    0.7029  0.00996      164        1     5813448     0.95
 0.00053352    0.954098     1821.84  6.48676e-06  1.49077e-05 5.56529e-09   7.475e-08    0.6909    0.011      164        1     6055675     0.95
 0.00050685    0.958498     1800.52  6.33172e-06  1.47111e-05  5.4515e-09   7.345e-08    0.6746   0.0102      164        1     6297902     0.95
 0.00048151    0.971903     1773.55  6.23533e-06  1.45088e-05 5.30158e-09     7.3e-08    0.6504  0.00955      164        1     6540129     0.95
 0.00045743    0.975136     1750.91  7.00679e-06    1.433e-05 5.21754e-09   6.108e-08    0.6327  0.00944      164        1     6782356     0.95
 0.00043456     0.96043     1728.92  6.74513e-06  1.41492e-05 5.25528e-09   6.259e-08    0.6151   0.0108      164        1     7024583     0.95
 0.00041283    0.968637     1705.34  6.31834e-06  1.39479e-05 5.12145e-09   6.646e-08    0.5911   0.0108      164        1     7266810     0.95
 0.00039219     0.96121     1682.57  5.87088e-06  1.37383e-05 5.02424e-09   6.886e-08    0.5736   0.0102      164        1     7509037     0.95
 0.00037258    0.955883     1654.68  6.52394e-06  1.35229e-05 5.02425e-09    5.92e-08    0.5551   0.0108      164        1     7751264     0.95
 0.00035395    0.952998     1623.73  6.21503e-06  1.32614e-05 4.92861e-09   6.066e-08    0.5292  0.00977      164        1     7993491     0.95
 0.00033625    0.962794     1590.46  5.68571e-06  1.30139e-05  4.7562e-09   6.336e-08    0.5003   0.0096      164        1     8235718     0.95
 0.00031944    0.955707     1555.39  6.52152e-06  1.27497e-05 4.66052e-09   5.163e-08    0.4784    0.012      164        1     8477945     0.95
 0.00030347    0.957183     1525.48    5.863e-06  1.24661e-05 4.61835e-09   5.505e-08    0.4508   0.0106      164        1     8720172     0.95
  0.0002883     0.95653     1486.18  5.65614e-06  1.21746e-05 4.47822e-09   5.389e-08    0.4233   0.0101      164        1     8962399     0.95
 0.00027388    0.960396     1453.51  4.44535e-06   1.1942e-05 4.38952e-09   5.951e-08    0.4393   0.0108    161.3    1.118     9204626     0.95
 0.00026019     0.95629     1419.82  5.39533e-06  1.16314e-05 4.30275e-09   4.724e-08    0.4164  0.00907    161.1    1.123     9446853     0.95
 0.00024718    0.936818      1379.6  4.20089e-06  1.13066e-05 4.17544e-09   5.205e-08    0.3933    0.013    157.3    1.286     9689080     0.95
 0.00023482    0.943004     1336.95  3.50732e-06  1.09914e-05 4.03721e-09   4.733e-08    0.3698   0.0101      150    1.602     9931307     0.95
 0.00022308    0.925262     1297.15  2.42379e-06  1.07168e-05 3.93167e-09   4.712e-08    0.3563   0.0159    139.5    2.054    10173534     0.95
 0.00021192    0.917256     1259.99  1.91053e-06  1.04732e-05 3.87323e-09   4.178e-08    0.3472   0.0146    127.8    2.555    10415761     0.95
 0.00020133    0.896621     1235.68  1.22079e-06  1.03127e-05 3.76176e-09   4.439e-08    0.3486   0.0173    115.9    3.064    10657988     0.95
 0.00019126    0.889458     1198.53  1.32347e-06  9.99487e-06  3.7249e-09   3.888e-08    0.3387   0.0205    105.3     3.52    10900215     0.95
  0.0001817    0.884682     1164.13  1.10517e-06  9.77108e-06 3.57561e-09    3.58e-08    0.3372   0.0199    94.65    3.978    11142442     0.95
 0.00017261    0.874836      1144.7  8.14584e-07  9.65789e-06 3.52533e-09   3.602e-08    0.3431   0.0233    84.92    4.396    11384669     0.95
 0.00016398    0.862891     1128.16  7.43197e-07  9.56445e-06 3.50542e-09    3.53e-08    0.3545   0.0256    76.69     4.75    11626896     0.95
 0.00015578    0.852314     1091.56  4.97558e-07   9.3501e-06  3.4115e-09   3.633e-08    0.3535   0.0273    70.13    5.031    11869123     0.95
 0.00014799    0.853548     1049.71  5.97596e-07  9.01467e-06 3.34346e-09   3.198e-08     0.349   0.0299    64.07    5.292    12111350     0.95
 0.00014059     0.85638     1025.36  5.22179e-07  8.94658e-06 3.23942e-09   3.212e-08    0.3549   0.0266    58.24    5.542    12353577     0.95
 0.00013356    0.839125     999.686  4.02196e-07  8.71944e-06 3.24165e-09    3.28e-08    0.3682   0.0302    53.28    5.755    12595804     0.95
 0.00012689    0.837329     961.576  3.77223e-07   8.4909e-06 3.08825e-09   3.155e-08    0.3653   0.0294    49.46    5.919    12838031     0.95
 0.00012054    0.821018     922.566  4.68719e-07  8.23022e-06 2.99522e-09   2.954e-08    0.3705    0.033    45.76    6.078    13080258     0.95
 0.00011452    0.811437     887.578  4.08144e-07  7.97739e-06 2.95898e-09   2.957e-08    0.3695   0.0327    42.58    6.214    13322485     0.95
 0.00010879    0.823441     850.399  2.99946e-07   7.7699e-06 2.89408e-09   2.993e-08    0.3674   0.0361    39.58    6.343    13564712     0.95
 0.00010335    0.833146     815.136  3.70303e-07  7.48086e-06 2.81567e-09   2.737e-08     0.356   0.0309    36.71    6.467    13806939     0.95
 9.8182e-05    0.836126     779.334  2.53094e-07  7.39906e-06 2.66337e-09   2.878e-08    0.3662   0.0329    33.62    6.599    14049166     0.95
 9.3273e-05     0.83004     736.695  3.14163e-07   7.0438e-06 2.66062e-09   2.695e-08    0.3533   0.0324    31.14    6.706    14291393     0.95
  8.861e-05    0.837633     714.433  1.94955e-07  6.96332e-06 2.53448e-09   2.767e-08    0.3592   0.0293    28.44    6.822    14533620     0.95
 8.4179e-05    0.835981     689.397  9.93344e-08  6.71203e-06 2.52475e-09   2.965e-08    0.3614   0.0363    26.14     6.92    14775847     0.95
  7.997e-05    0.839186     664.576  1.60509e-07  6.60586e-06  2.4361e-09   2.672e-08    0.3603   0.0312    24.09    7.008    15018074     0.95
 7.5972e-05    0.879006     644.471  3.45703e-07  6.35465e-06 2.38958e-09   2.268e-08    0.3488   0.0238    22.17    7.091    15260301     0.95
 7.2173e-05    0.898532     628.854  2.54697e-07  6.27727e-06 2.28483e-09   2.266e-08    0.3497   0.0229    20.15    7.178    15502528     0.95
 6.8564e-05    0.899206     612.124  3.25549e-07  6.16856e-06 2.23632e-09   2.184e-08    0.3579   0.0206    18.33    7.256    15744755     0.95
 6.5136e-05    0.890539     604.811  1.48607e-07  6.15268e-06  2.2135e-09   2.395e-08    0.3831   0.0235    16.82     7.32    15986982     0.95
 6.1879e-05    0.894308     593.234  2.98478e-07  6.06884e-06 2.23378e-09    2.17e-08    0.3764   0.0228    15.87    7.362    16229209     0.95
 5.8785e-05    0.888789     583.342  1.93462e-07  6.09547e-06 2.19903e-09   2.293e-08    0.3916   0.0248    14.86    7.405    16471436     0.95
 5.5846e-05    0.904847     575.967  3.86767e-07   6.0026e-06  2.2052e-09   2.042e-08    0.3615   0.0202    14.14    7.436    16713663     0.95
 5.3054e-05    0.870291     567.392  1.01567e-07  5.98116e-06  2.1888e-09   2.414e-08    0.3785   0.0247    13.03    7.483    16955890     0.95
 5.0401e-05    0.899271     559.362  2.02489e-07  5.90752e-06 2.15292e-09   2.238e-08    0.3809   0.0212    12.23    7.518    17198117     0.95
 4.7881e-05    0.881939     551.684  1.71753e-07  5.89664e-06 2.12424e-09   2.293e-08    0.3893   0.0274     11.5    7.549    17440344     0.95
 4.5487e-05    0.904634     545.041  2.23002e-07  5.88439e-06 2.14345e-09   2.152e-08    0.3989   0.0223    10.92    7.574    17682571     0.95
 4.3213e-05    0.894179     540.686  1.91381e-07  5.81524e-06 2.12493e-09   2.181e-08    0.3855   0.0244    10.47    7.593    17924798     0.95
 4.1052e-05    0.915616     531.144  2.96173e-07  5.80287e-06  2.1026e-09   2.036e-08     0.386   0.0205    9.901    7.618    18167025     0.95
 3.8999e-05    0.893943     527.443  1.75504e-07  5.81783e-06 2.10363e-09    2.19e-08    0.3829   0.0263    9.366    7.641    18409252     0.95
 3.7049e-05    0.922355     521.099  4.21958e-07  5.75256e-06 2.11055e-09   1.923e-08    0.3879   0.0181    8.831    7.664    18651479     0.95
 3.5197e-05    0.890408       518.7  1.65132e-07  5.70086e-06  2.0807e-09   2.181e-08    0.3849   0.0267    8.371    7.683    18893706     0.95
 3.3437e-05    0.928113     516.865  3.36255e-07  5.71267e-06 2.07358e-09   1.965e-08    0.3933    0.018     7.91    7.703    19135933     0.95
 3.1765e-05    0.883129     512.159  1.34205e-07  5.69128e-06 2.07166e-09   2.238e-08    0.3908   0.0296     7.54    7.719    19378160     0.95
 3.0177e-05     0.92107     507.265  2.86025e-07   5.6732e-06 2.06287e-09   2.001e-08    0.3629   0.0214    7.169    7.735    19620387     0.95
 2.8668e-05    0.895433     504.106  2.17225e-07  5.64621e-06 2.05516e-09   2.091e-08    0.3946   0.0291    6.616    7.759    19862614     0.95
 2.7235e-05    0.936642      501.67  3.43131e-07   5.6191e-06 2.04617e-09   1.927e-08    0.3685   0.0175    6.315    7.772    20104841     0.95
 2.5873e-05    0.919446     501.612  1.88765e-07  5.63936e-06 2.03712e-09   2.068e-08    0.4087   0.0238    5.864    7.791    20347068     0.95
 2.4579e-05    0.941998      499.99  3.30598e-07  5.58673e-06 2.04182e-09   1.892e-08    0.3847   0.0166     5.68    7.799    20589295     0.95
  2.335e-05    0.923328     498.305  1.59826e-07  5.56956e-06 2.02793e-09     2.1e-08    0.3764   0.0233    5.366    7.812    20831522     0.95
 2.2183e-05    0.947524     495.495  3.65304e-07  5.55083e-06 2.02308e-09   1.841e-08    0.3545   0.0139    5.025    7.827    21073749     0.95
 2.1074e-05    0.943592     494.164  1.69023e-07  5.54462e-06 2.01772e-09    2.05e-08    0.3958   0.0185    4.595    7.846    21315976     0.95
  2.002e-05    0.959953     495.144  1.58568e-07  5.57407e-06 2.01099e-09   2.076e-08    0.3843   0.0125    4.392    7.854    21558203     0.95
 1.9019e-05    0.942245     495.718  1.59396e-07  5.55182e-06 2.01437e-09   2.122e-08    0.3762   0.0161    4.148    7.865    21800430     0.95
 1.8068e-05    0.970528     494.961  2.70198e-07  5.52081e-06 2.01287e-09   1.891e-08     0.402  0.00859    3.883    7.876    22042657     0.95
 1.7165e-05    0.965995     497.107  1.51504e-07   5.5417e-06 2.00915e-09    2.05e-08    0.3995  0.00999    3.735    7.883    22284884     0.95
 1.6306e-05    0.972258     497.226  3.03029e-07    5.529e-06 2.00587e-09   1.851e-08    0.3694  0.00899    3.584    7.889    22527111     0.95
 1.5491e-05    0.969852     497.394  3.45077e-07  5.52492e-06 2.01293e-09    1.82e-08    0.3579   0.0101    3.331      7.9    22769338     0.95
 1.4717e-05    0.964606     497.712  3.16259e-07  5.54779e-06 2.00107e-09    1.83e-08    0.3492   0.0128    3.057    7.912    23011565     0.95
 1.3981e-05    0.987041     505.079  3.66906e-07  5.56866e-06 2.01572e-09    1.79e-08    0.3965  0.00333     2.78    7.924    23253792     0.95
 1.3282e-05    0.991021     515.978  3.49837e-07  5.62749e-06 2.02751e-09    1.82e-08    0.3916  0.00319    2.659    7.929    23496019     0.95
 1.2618e-05     0.98581     522.806  4.01612e-07   5.6775e-06 2.05065e-09   1.789e-08    0.3718  0.00448     2.53    7.934    23738246     0.95
 1.1987e-05    0.991855     526.599  3.31224e-07  5.71688e-06 2.06665e-09    1.84e-08    0.3625  0.00251    2.357    7.942    23980473     0.95
 1.1387e-05    0.988798     530.227  3.99564e-07  5.72696e-06 2.07594e-09     1.8e-08    0.3469   0.0038    2.175     7.95    24222700     0.95
 1.0818e-05     1.02162     550.574  3.51077e-07  5.87372e-06 2.08212e-09    1.83e-08    0.3857   0.0136    1.972    7.958    24464927     0.95
 1.0277e-05     1.01356      582.88  4.66946e-07  6.08389e-06   2.175e-09    1.82e-08    0.3716   0.0086    1.865    7.963    24707154     0.95
 9.7633e-06     1.01089     604.963  5.76135e-07  6.21833e-06 2.23027e-09    1.82e-08    0.3626  0.00693    1.737    7.968    24949381     0.95
 9.2751e-06     1.00546     620.435  6.51058e-07  6.32108e-06 2.27616e-09    1.83e-08    0.3533  0.00395    1.603    7.974    25191608     0.95
 8.8114e-06      1.0021     627.776  7.59057e-07  6.38098e-06 2.30356e-09    1.82e-08    0.3449  0.00145    1.464     7.98    25433835     0.95
 8.3708e-06     1.00064     629.771  9.03431e-07  6.41124e-06 2.31601e-09   1.808e-08    0.3312  0.00138    1.325    7.986    25676062     0.95
 7.9523e-06     1.00146      632.06  1.07121e-06  6.43946e-06 2.32741e-09   1.788e-08     0.314  0.00116     1.18    7.992    25918289     0.95
 7.5546e-06     1.00017     633.214  1.14572e-06  6.46106e-06 2.33381e-09   1.788e-08    0.3069 0.000327    1.032    7.999    26160516     0.95
 7.1769e-06    0.999843     634.138  1.22158e-06  6.46316e-06 2.34231e-09   1.788e-08    0.2968 0.000613        1        8    26402743     0.95
 6.8181e-06    0.999828     635.175  1.25031e-06  6.47455e-06 2.34167e-09   1.793e-08    0.2858 0.000307        1        8    26644970     0.95
 6.4772e-06    0.998694     635.447  1.30294e-06  6.47561e-06 2.34352e-09   1.788e-08    0.2793 0.000375        1        8    26887197     0.95
 6.1533e-06    0.999964     635.643  1.24663e-06  6.47956e-06  2.3441e-09   1.798e-08    0.2678 0.000295        1        8    27129424     0.95
 5.8456e-06     0.99939     635.609  1.26959e-06  6.48328e-06 2.34746e-09   1.798e-08    0.2587 0.000248        1        8    27371651     0.95
 5.5534e-06    0.999116     635.584  1.13007e-06  6.48145e-06 2.34895e-09   1.829e-08    0.2475 0.000297        1        8    27613878     0.95
 5.2757e-06    0.999812      635.95  1.19834e-06  6.48023e-06 2.34632e-09   1.819e-08    0.2338 0.000183        1        8    27856105     0.95
 5.0119e-06     1.00006     636.056  1.20838e-06  6.49262e-06 2.34835e-09   1.819e-08    0.2249 0.000132        1        8    28098332     0.95
 4.7613e-06    0.999526     635.962  1.22251e-06   6.4905e-06 2.35119e-09   1.818e-08    0.2139 0.000263        1        8    28340559     0.95
 4.5232e-06    0.999391     635.349  1.23249e-06   6.4882e-06 2.34749e-09   1.818e-08    0.2064 0.000268        1        8    28582786     0.95
 4.2971e-06    0.999945     635.023  1.27884e-06  6.48302e-06 2.34672e-09   1.809e-08    0.1963 0.000172        1        8    28825013     0.95
 4.0822e-06    0.999502     634.882  1.22339e-06  6.48125e-06 2.34668e-09   1.819e-08    0.1867 0.000166        1        8    29067240     0.95
 3.8781e-06    0.999747     634.395  1.22556e-06   6.4786e-06 2.34397e-09   1.819e-08     0.179 8.57e-05        1        8    29309467     0.95
          0    0.998812     633.658  1.22878e-06  6.47107e-06 2.34562e-09   1.819e-08  0.006878 0.000239        1        8    29551694  

BB estimate of min-dist (placement) wirelength is ;63354
bb_cost recomputed from scratch is 633.544.
timing_cost recomputed from scratch is 1.22868e-06. 
delay_cost recomputed from scratch is 6.46984e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.81876e-08

Placement. Cost: 0.998681  bb_cost: 633.543  td_cost: 1.22868e-06  delay_cost: 6.46985e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.94893e-08.
T_crit: 1.93855e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92827e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.92814e-08.
T_crit: 1.93861e-08.
T_crit: 1.93861e-08.
T_crit: 1.93861e-08.
T_crit: 1.93861e-08.
T_crit: 1.93861e-08.
T_crit: 1.93861e-08.
T_crit: 1.95128e-08.
T_crit: 1.96975e-08.
T_crit: 1.96975e-08.
T_crit: 2.04551e-08.
T_crit: 1.96137e-08.
T_crit: 2.00152e-08.
T_crit: 1.99017e-08.
T_crit: 1.97221e-08.
T_crit: 2.0314e-08.
T_crit: 2.0314e-08.
T_crit: 2.04257e-08.
T_crit: 2.03223e-08.
T_crit: 2.03223e-08.
T_crit: 2.01232e-08.
T_crit: 2.0417e-08.
T_crit: 2.07346e-08.
T_crit: 2.06463e-08.
T_crit: 2.06451e-08.
T_crit: 2.38101e-08.
T_crit: 2.33637e-08.
T_crit: 2.3365e-08.
T_crit: 2.32906e-08.
T_crit: 2.09552e-08.
T_crit: 2.10649e-08.
T_crit: 2.1167e-08.
T_crit: 2.17924e-08.
T_crit: 2.01269e-08.
T_crit: 2.22821e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.93544e-08.
T_crit: 1.9852e-08.
T_crit: 1.88292e-08.
T_crit: 1.85603e-08.
T_crit: 1.86616e-08.
T_crit: 1.85603e-08.
T_crit: 1.86616e-08.
T_crit: 1.85603e-08.
T_crit: 1.87725e-08.
T_crit: 1.85691e-08.
T_crit: 1.86616e-08.
T_crit: 1.85691e-08.
T_crit: 1.87725e-08.
T_crit: 1.86624e-08.
T_crit: 1.87612e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.97156e-08.
T_crit: 2.02397e-08.
T_crit: 1.9108e-08.
T_crit: 1.90123e-08.
T_crit: 1.90047e-08.
T_crit: 1.90135e-08.
T_crit: 1.90135e-08.
T_crit: 1.91081e-08.
T_crit: 1.91156e-08.
T_crit: 1.91081e-08.
T_crit: 1.91156e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
T_crit: 1.90047e-08.
Successfully routed after 22 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.94079e-08.
T_crit: 1.93148e-08.
T_crit: 1.91118e-08.
T_crit: 1.91118e-08.
T_crit: 1.91168e-08.
T_crit: 1.91168e-08.
T_crit: 1.91093e-08.
T_crit: 1.91168e-08.
T_crit: 1.91093e-08.
T_crit: 1.91168e-08.
T_crit: 1.91093e-08.
T_crit: 1.91093e-08.
T_crit: 1.91093e-08.
T_crit: 1.91093e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.92961e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91328e-08.
T_crit: 1.91328e-08.
T_crit: 1.91328e-08.
T_crit: 1.91328e-08.
T_crit: 1.91328e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
T_crit: 1.91182e-08.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1380190075
Best routing used a channel width factor of 10.


Average number of bends per net: 6.29563  Maximum # of bends: 89


The number of routed nets (nonglobal): 1326
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 70877   Average net length: 53.4517
	Maximum net length: 636

Wirelength results in terms of physical segments:
	Total wiring segments used: 35748   Av. wire segments per net: 26.9593
	Maximum segments used by a net: 319


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.73171  	10
1	10	7.29878  	10
2	10	7.26829  	10
3	10	7.44512  	10
4	10	6.96951  	10
5	10	6.42683  	10
6	10	6.45732  	10
7	10	5.76220  	10
8	10	5.70732  	10
9	10	4.14024  	10
10	8	3.78659  	10
11	7	3.79878  	10
12	6	2.58537  	10
13	5	2.25000  	10
14	5	2.03659  	10
15	6	2.56098  	10
16	4	0.951219 	10
17	6	0.865854 	10
18	4	1.40244  	10
19	5	1.17073  	10
20	6	2.41463  	10
21	6	2.12805  	10
22	6	1.71341  	10
23	5	1.79268  	10
24	5	1.88415  	10
25	3	0.701219 	10
26	5	0.829268 	10
27	5	0.945122 	10
28	3	0.634146 	10
29	4	0.743902 	10
30	5	1.11585  	10
31	5	1.18293  	10
32	5	2.00000  	10
33	6	2.28659  	10
34	5	1.37805  	10
35	8	1.85366  	10
36	8	2.94512  	10
37	8	2.01220  	10
38	6	1.34146  	10
39	7	1.97561  	10
40	7	2.48780  	10
41	9	1.76220  	10
42	8	1.84146  	10
43	8	2.83537  	10
44	9	2.26829  	10
45	7	2.22561  	10
46	6	1.42683  	10
47	6	1.41463  	10
48	6	1.28659  	10
49	7	1.86585  	10
50	6	1.64634  	10
51	3	0.420732 	10
52	3	0.993902 	10
53	3	0.664634 	10
54	3	0.615854 	10
55	4	0.890244 	10
56	3	0.365854 	10
57	2	0.676829 	10
58	3	0.536585 	10
59	2	0.201220 	10
60	3	0.115854 	10
61	1	0.164634 	10
62	4	0.682927 	10
63	5	0.408537 	10
64	5	1.38415  	10
65	2	0.396341 	10
66	2	0.323171 	10
67	2	0.0670732	10
68	2	0.451219 	10
69	1	0.0670732	10
70	2	0.384146 	10
71	2	0.140244 	10
72	1	0.0365854	10
73	2	0.0609756	10
74	2	0.0975610	10
75	2	0.225610 	10
76	3	0.0975610	10
77	3	0.481707 	10
78	2	0.109756 	10
79	1	0.0670732	10
80	1	0.0609756	10
81	1	0.0182927	10
82	3	0.207317 	10
83	1	0.0670732	10
84	3	0.219512 	10
85	3	0.542683 	10
86	3	0.134146 	10
87	2	0.115854 	10
88	1	0.0731707	10
89	2	0.0548780	10
90	2	0.134146 	10
91	2	0.432927 	10
92	2	0.109756 	10
93	2	0.0792683	10
94	2	0.0792683	10
95	3	0.176829 	10
96	2	0.109756 	10
97	2	0.170732 	10
98	2	0.859756 	10
99	3	0.164634 	10
100	2	0.0731707	10
101	1	0.0426829	10
102	2	0.0609756	10
103	1	0.0548780	10
104	1	0.0243902	10
105	1	0.262195 	10
106	2	0.0731707	10
107	2	0.109756 	10
108	2	0.0914634	10
109	1	0.262195 	10
110	1	0.439024 	10
111	2	0.115854 	10
112	2	0.0792683	10
113	2	0.128049 	10
114	2	0.0426829	10
115	2	0.115854 	10
116	2	0.347561 	10
117	2	0.0304878	10
118	2	0.0426829	10
119	1	0.347561 	10
120	2	0.0365854	10
121	1	0.189024 	10
122	2	0.0182927	10
123	1	0.0426829	10
124	2	0.0243902	10
125	3	0.109756 	10
126	1	0.256098 	10
127	1	0.103659 	10
128	1	0.0304878	10
129	2	0.0243902	10
130	2	0.0670732	10
131	2	0.384146 	10
132	4	0.231707 	10
133	2	0.432927 	10
134	2	0.0426829	10
135	1	0.262195 	10
136	1	0.0609756	10
137	2	0.432927 	10
138	1	0.378049 	10
139	2	0.0792683	10
140	2	0.262195 	10
141	1	0.140244 	10
142	2	0.365854 	10
143	3	0.0975610	10
144	1	0.0365854	10
145	4	0.0609756	10
146	1	0.0182927	10
147	3	0.0914634	10
148	1	0.0121951	10
149	2	0.0426829	10
150	1	0.0121951	10
151	1	0.0426829	10
152	3	0.0548780	10
153	1	0.0243902	10
154	2	0.0304878	10
155	1	0.359756 	10
156	2	0.0304878	10
157	1	0.0304878	10
158	2	0.0304878	10
159	1	0.0548780	10
160	1	0.0914634	10
161	3	0.847561 	10
162	4	1.78049  	10
163	3	1.37805  	10
164	6	4.02439  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.28659  	10
1	8	3.31098  	10
2	7	3.37195  	10
3	7	3.03049  	10
4	7	2.93902  	10
5	7	2.98171  	10
6	6	2.04878  	10
7	6	2.63415  	10
8	5	1.67683  	10
9	5	2.31098  	10
10	6	1.62805  	10
11	7	2.32317  	10
12	4	1.03049  	10
13	4	0.890244 	10
14	4	0.530488 	10
15	3	0.451219 	10
16	2	0.0365854	10
17	1	0.201220 	10
18	1	0.329268 	10
19	2	0.195122 	10
20	3	0.0426829	10
21	4	0.384146 	10
22	4	0.731707 	10
23	4	0.0853659	10
24	4	0.164634 	10
25	2	0.0548780	10
26	2	0.0792683	10
27	4	0.146341 	10
28	2	0.0975610	10
29	5	0.786585 	10
30	3	0.0670732	10
31	6	0.115854 	10
32	5	0.121951 	10
33	4	0.939024 	10
34	5	0.158537 	10
35	7	1.72561  	10
36	4	0.140244 	10
37	5	1.25610  	10
38	6	0.408537 	10
39	5	1.70122  	10
40	5	0.506098 	10
41	5	1.68902  	10
42	5	0.951219 	10
43	8	2.26829  	10
44	7	0.170732 	10
45	8	1.58537  	10
46	8	0.634146 	10
47	5	2.01220  	10
48	9	1.12195  	10
49	6	0.341463 	10
50	9	0.841463 	10
51	7	1.46341  	10
52	8	1.29268  	10
53	8	3.33537  	10
54	6	1.29878  	10
55	6	2.57317  	10
56	8	1.32317  	10
57	8	2.47561  	10
58	9	1.63415  	10
59	7	1.83537  	10
60	8	2.48171  	10
61	9	2.09756  	10
62	9	2.17073  	10
63	8	2.57927  	10
64	8	1.20732  	10
65	9	2.73171  	10
66	7	2.13415  	10
67	8	2.10976  	10
68	8	2.00610  	10
69	8	2.47561  	10
70	7	2.46341  	10
71	10	2.27439  	10
72	9	1.74390  	10
73	10	1.90854  	10
74	10	3.13415  	10
75	8	2.39024  	10
76	9	1.37195  	10
77	8	3.06707  	10
78	8	1.21341  	10
79	8	2.81098  	10
80	8	1.53659  	10
81	7	2.34146  	10
82	6	2.58537  	10
83	8	1.24390  	10
84	6	1.03049  	10
85	7	1.45732  	10
86	6	2.84146  	10
87	7	1.29878  	10
88	7	1.92073  	10
89	6	1.71341  	10
90	5	2.75000  	10
91	7	1.95122  	10
92	6	1.21341  	10
93	8	1.77439  	10
94	7	1.92683  	10
95	6	1.52439  	10
96	6	1.20122  	10
97	7	2.07317  	10
98	6	0.567073 	10
99	7	1.31098  	10
100	6	1.07317  	10
101	8	2.02439  	10
102	8	1.55488  	10
103	8	1.84146  	10
104	8	2.29878  	10
105	7	2.41463  	10
106	7	0.890244 	10
107	9	1.32317  	10
108	6	0.640244 	10
109	7	0.939024 	10
110	8	1.19512  	10
111	8	1.92073  	10
112	8	0.396341 	10
113	8	1.44512  	10
114	5	1.06707  	10
115	7	0.378049 	10
116	6	1.09756  	10
117	7	0.548781 	10
118	8	0.798781 	10
119	6	2.17683  	10
120	7	0.676829 	10
121	7	1.13415  	10
122	6	0.567073 	10
123	6	1.70122  	10
124	6	1.37805  	10
125	7	0.298781 	10
126	7	1.39634  	10
127	7	1.10366  	10
128	8	0.524390 	10
129	7	1.15854  	10
130	8	1.24390  	10
131	8	0.926829 	10
132	7	0.695122 	10
133	7	0.682927 	10
134	7	1.21341  	10
135	7	1.28049  	10
136	6	0.384146 	10
137	8	0.500000 	10
138	6	0.469512 	10
139	5	1.15854  	10
140	8	0.304878 	10
141	7	0.792683 	10
142	8	1.10976  	10
143	8	2.75000  	10
144	8	0.652439 	10
145	8	1.25000  	10
146	10	0.719512 	10
147	7	0.865854 	10
148	9	1.37195  	10
149	8	1.46951  	10
150	8	1.50610  	10
151	7	2.72561  	10
152	7	2.19512  	10
153	8	2.80488  	10
154	9	3.48171  	10
155	6	3.68293  	10
156	8	3.44512  	10
157	10	3.08537  	10
158	9	3.69512  	10
159	9	3.28659  	10
160	10	3.89024  	10
161	8	4.37805  	10
162	10	4.00610  	10
163	10	4.94512  	10
164	10	5.47561  	10

Total Tracks in X-direction: 1650  in Y-direction: 1650

Logic Area (in minimum width transistor areas):
Total Logic Area: 8.0688e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.87596e+07  Per logic tile: 1069.29

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.131

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.131

Critical Path: 1.90047e-08 (s)

Time elapsed (PLACE&ROUTE): 587642.225000 ms


Time elapsed (Fernando): 587642.237000 ms

