Netlist file: ../../benchmarks/fpga/net_TRETS//apex7_k3.net   Architecture file: arch/k3-n1.xml
Array size: 34 x 34 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n100_:pcat1	35	30	0	#0
out_new_n100_:new_n101_	0	23	0	#1
new_n101_	2	21	0	#2
new_n102_	3	20	0	#3
new_n103_	34	6	0	#4
new_n104_	33	6	0	#5
new_n105_	33	15	0	#6
out_new_n107_:pbull2	4	35	0	#7
out_new_n109_:pbull3	35	1	0	#8
out_new_n111_:pibt2	0	30	0	#9
out_new_n112_:new_n113_	17	0	0	#10
out_new_n112_:new_n120_	14	0	0	#11
new_n113_	17	1	0	#12
new_n114_	1	1	0	#13
out_new_n115_:new_n118_	0	33	0	#14
out_new_n116_:pbull1	0	16	0	#15
out_new_n116_:new_n117_	26	35	0	#16
new_n117_	25	24	0	#17
new_n118_	1	33	0	#18
new_n119_	16	1	0	#19
new_n120_	14	1	0	#20
out_new_n121_:pmmerr	27	35	0	#21
out_new_n121_:pcomppar	31	35	0	#22
new_n122_	9	1	0	#23
new_n123_	16	21	0	#24
out_new_n125_:pwatch	0	32	0	#25
out_new_n125_:povacc	0	10	0	#26
out_new_n127_:pbull4	23	35	0	#27
out_new_n129_:pbull5	34	35	0	#28
new_n131_	8	1	0	#29
new_n132_	17	21	0	#30
out_new_n134_:pdel1	35	31	0	#31
out_new_n134_:pfbi	35	21	0	#32
new_n136_	33	7	0	#33
new_n137_	3	21	0	#34
new_n139_	3	1	0	#35
new_n140_	2	1	0	#36
new_n141_	4	1	0	#37
new_n142_	34	10	0	#38
new_n145_	34	14	0	#39
new_n146_	33	5	0	#40
out_new_n147_:porwd_n	33	35	0	#41
out_new_n149_:pstar0	32	0	0	#42
new_n150_	33	9	0	#43
new_n151_	34	9	0	#44
new_n152_	34	4	0	#45
new_n153_	34	1	0	#46
out_new_n157_:pkbg_n	18	0	0	#47
out_new_n157_:new_n145_	35	15	0	#48
new_n158_	2	18	0	#49
out_new_n159_:new_n160_	0	26	0	#50
new_n160_	2	22	0	#51
new_n163_	34	12	0	#52
out_new_n165_:new_n166_	7	0	0	#53
out_new_n165_:new_n167_	28	0	0	#54
new_n166_	7	1	0	#55
new_n167_	28	1	0	#56
new_n168_	34	5	0	#57
new_n169_	34	2	0	#58
new_n172_	34	8	0	#59
new_n174_	23	1	0	#60
out_new_n176_:pfbi	35	22	0	#61
new_n178_	20	1	0	#62
new_n180_	25	1	0	#63
new_n182_	2	20	0	#64
new_n183_	6	1	0	#65
new_n186_	11	1	0	#66
new_n189_	31	1	0	#67
new_n190_	19	21	0	#68
out_new_n193_:new_n145_	35	14	0	#69
out_new_n193_:new_n194_	0	18	0	#70
new_n194_	1	18	0	#71
out_new_n89_:pbull1	0	13	0	#72
out_new_n90_:pwatch	0	2	0	#73
new_n92_	34	15	0	#74
out_new_n93_:new_n103_	35	19	0	#75
new_n95_	1	19	0	#76
new_n96_	1	20	0	#77
new_n97_	1	21	0	#78
out_new_n98_:pibt0	16	35	0	#79
out_new_n98_:new_n99_	0	28	0	#80
new_n99_	1	22	0	#81
out_paccrpy_p:powl_n	8	35	0	#82
out_paccrpy_p:new_n92_	35	16	0	#83
out_pbull0_p:powl_n	0	5	0	#84
out_pbull0_p:pwatch	0	31	0	#85
pbull1		0	14	0	#86
out_pbull1_p:powl_n	0	9	0	#87
out_pbull1_p:pbull1	0	15	0	#88
pbull2		3	35	0	#89
out_pbull2_p:pbull2	2	35	0	#90
out_pbull2_p:powl_n	0	6	0	#91
pbull3		35	2	0	#92
out_pbull3_p:powl_n	0	7	0	#93
out_pbull3_p:pbull3	35	3	0	#94
pbull4		25	35	0	#95
out_pbull4_p:powl_n	35	24	0	#96
out_pbull4_p:pbull4	24	35	0	#97
pbull5		35	34	0	#98
out_pbull5_p:powl_n	12	0	0	#99
out_pbull5_p:pbull5	35	33	0	#100
pbull6		0	34	0	#101
out_pbull6_p:powl_n	9	35	0	#102
out_pbull6_p:pbull6	1	35	0	#103
pcapsd		6	35	0	#104
pcat0		0	27	0	#105
pcat1		35	29	0	#106
pcat2		0	21	0	#107
pcat3		0	20	0	#108
pcat4		0	29	0	#109
pcomppar	30	35	0	#110
out_pcomppar_p:powl_n	4	0	0	#111
out_pcomppar_p:pcomppar	29	35	0	#112
pdel1		35	32	0	#113
out_pdel1_p:pcapsd	5	35	0	#114
pend		15	0	0	#115
out_pend_p:powl_n	10	35	0	#116
out_pend_p:new_n92_	35	17	0	#117
pfbi		35	20	0	#118
out_pfbi_p:new_n146_	35	5	0	#119
pibt0		19	35	0	#120
pibt1		0	22	0	#121
pibt2		0	19	0	#122
piclr		22	0	0	#123
out_pkbg_f:powl_n	0	8	0	#124
pkbg_n		19	0	0	#125
out_plsd_p:new_n142_	35	11	0	#126
out_plsd_p:new_n139_	3	0	0	#127
out_pmarssr_p:powl_n	35	23	0	#128
out_pmarssr_p:new_n114_	1	0	0	#129
pmmerr		28	35	0	#130
porwd_f		2	19	0	#131
porwd_n		32	35	0	#132
povacc		0	11	0	#133
out_povacc_p:pvacc	35	27	0	#134
out_powl_f:new_n178_	20	0	0	#135
powl_n		0	17	0	#136
out_ppluto0_p:new_n182_	0	24	0	#137
out_ppluto0_p:new_n186_	11	0	0	#138
ppluto1		5	0	0	#139
out_ppluto1_p:pibt0	18	35	0	#140
out_ppluto1_p:new_n183_	6	0	0	#141
ppluto2		30	0	0	#142
out_ppluto2_p:new_n190_	20	35	0	#143
out_ppluto2_p:new_n189_	31	0	0	#144
ppluto3		10	0	0	#145
out_ppluto3_p:new_n123_	15	35	0	#146
out_ppluto3_p:new_n122_	9	0	0	#147
out_ppluto4_p:new_n137_	0	25	0	#148
out_ppluto4_p:new_n136_	35	7	0	#149
out_ppluto5_p:new_n132_	17	35	0	#150
out_ppluto5_p:new_n131_	8	0	0	#151
ppy		21	35	0	#152
out_ppy_p:piclr	21	0	0	#153
out_pratr_p:powl_n	7	35	0	#154
out_pratr_p:new_n120_	13	0	0	#155
pstar0		34	0	0	#156
out_pstar0_p:pstar0	33	0	0	#157
out_pstar0_p:new_n163_	35	13	0	#158
pstar1		35	12	0	#159
out_pstar1_p:new_n151_	35	10	0	#160
out_pstar1_p:new_n152_	35	4	0	#161
pstar2		35	8	0	#162
out_pstar2_p:new_n103_	35	18	0	#163
out_pstar2_p:new_n172_	35	9	0	#164
pstar3		2	0	0	#165
out_pstar3_p:pstar3	0	1	0	#166
out_pstar3_p:new_n168_	35	6	0	#167
pvacc		35	28	0	#168
out_pverr_f:powl_n	12	35	0	#169
out_pverr_f:pverr_n	13	35	0	#170
pverr_n		14	35	0	#171
pvlenesr	35	25	0	#172
out_pvlenesr_p:powl_n	0	3	0	#173
out_pvlenesr_p:pvlenesr	35	26	0	#174
pvst0		24	0	0	#175
out_pvst0_p:pvst1	27	0	0	#176
out_pvst0_p:new_n174_	23	0	0	#177
pvst1		26	0	0	#178
out_pvst1_p:ppy	22	35	0	#179
out_pvst1_p:new_n180_	25	0	0	#180
out_pvsumesr_p:powl_n	11	35	0	#181
out_pvsumesr_p:new_n119_	16	0	0	#182
pwatch		0	12	0	#183
out_pwatch_p:powl_n	0	4	0	#184
