Netlist file: ../../benchmarks/fpga/net_TRETS//apex7_k5.net   Architecture file: arch/k5-n1.xml
Array size: 41 x 41 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n100_:pbull3	6	42	0	#0
new_n102_	1	19	0	#1
new_n103_	1	8	0	#2
new_n104_	1	5	0	#3
new_n105_	32	40	0	#4
new_n106_	1	30	0	#5
new_n107_	41	16	0	#6
new_n112_	41	19	0	#7
new_n113_	41	9	0	#8
new_n116_	41	20	0	#9
new_n117_	41	1	0	#10
out_new_n119_:pfbi	12	0	0	#11
out_new_n119_:pstar3	33	0	0	#12
new_n120_	23	1	0	#13
new_n123_	29	40	0	#14
new_n128_	35	1	0	#15
new_n129_	36	1	0	#16
new_n130_	40	1	0	#17
new_n134_	25	1	0	#18
new_n135_	26	1	0	#19
new_n136_	20	1	0	#20
out_new_n137_:powl_n	42	21	0	#21
new_n145_	1	37	0	#22
new_n148_	29	1	0	#23
new_n151_	1	39	0	#24
new_n152_	41	14	0	#25
new_n155_	3	1	0	#26
out_new_n156_:pbull2	0	14	0	#27
out_new_n156_:new_n104_	0	8	0	#28
out_new_n156_:pbull6	0	12	0	#29
new_n90_	15	1	0	#30
out_new_n92_:pcat3	42	40	0	#31
out_new_n92_:pibt1	42	1	0	#32
out_new_n92_:pibt0	42	17	0	#33
new_n93_	41	4	0	#34
new_n94_	41	5	0	#35
new_n95_	21	1	0	#36
new_n96_	22	1	0	#37
out_new_n98_:pbull0	27	42	0	#38
out_new_n98_:pwatch	38	0	0	#39
out_new_n98_:pbull2	0	16	0	#40
paccrpy		42	41	0	#41
out_paccrpy_p:powl_n	2	42	0	#42
out_paccrpy_p:pfbi	26	0	0	#43
out_paccrpy_p:paccrpy	41	42	0	#44
pbull0		26	42	0	#45
out_pbull0_p:pwatch	42	2	0	#46
out_pbull0_p:powl_n	42	23	0	#47
pbull1		0	4	0	#48
out_pbull1_p:pwatch	34	0	0	#49
out_pbull1_p:powl_n	42	27	0	#50
out_pbull1_p:pbull1	0	3	0	#51
pbull2		0	13	0	#52
out_pbull2_p:pbull0	25	42	0	#53
out_pbull2_p:pwatch	37	0	0	#54
out_pbull2_p:pbull2	0	15	0	#55
out_pbull2_p:powl_n	42	22	0	#56
pbull3		5	42	0	#57
out_pbull3_p:powl_n	12	42	0	#58
out_pbull3_p:pbull3	4	42	0	#59
pbull4		0	2	0	#60
out_pbull4_p:powl_n	13	42	0	#61
out_pbull4_p:pbull4	0	1	0	#62
pbull5		0	5	0	#63
out_pbull5_p:powl_n	10	42	0	#64
out_pbull5_p:pbull4	2	0	0	#65
out_pbull5_p:pbull5	0	6	0	#66
pbull6		0	10	0	#67
out_pbull6_p:powl_n	42	29	0	#68
out_pbull6_p:pbull4	1	0	0	#69
out_pbull6_p:pbull6	0	11	0	#70
out_pbull6_p:pbull5	0	7	0	#71
pcapsd		42	30	0	#72
pcat0		36	0	0	#73
pcat1		42	5	0	#74
pcat3		42	39	0	#75
pcat4		42	4	0	#76
pcomppar	0	32	0	#77
out_pcomppar_p:powl_n	6	0	0	#78
out_pcomppar_p:pfbi	7	0	0	#79
out_pcomppar_p:pcomppar	0	33	0	#80
pdel1		23	42	0	#81
out_pdel1_p:pcapsd	42	31	0	#82
pend		0	27	0	#83
out_pend_p:powl_n	42	28	0	#84
out_pend_p:pfbi	9	0	0	#85
out_pend_p:pend	0	29	0	#86
pfbi		14	0	0	#87
out_pfbi_p:powl_n	42	26	0	#88
out_pfbi_p:pfbi	13	0	0	#89
out_pfbi_p:new_n123_	28	42	0	#90
pibt0		42	6	0	#91
pibt1		42	3	0	#92
pibt2		42	8	0	#93
piclr		38	42	0	#94
out_pkbg_f:powl_n	19	42	0	#95
out_pkbg_f:pfbi	4	0	0	#96
out_pkbg_f:new_n90_	15	0	0	#97
out_pkbg_f:pkbg_n	0	25	0	#98
pkbg_n		0	24	0	#99
plsd		18	42	0	#100
out_plsd_p:powl_n	42	25	0	#101
out_plsd_p:plsd	17	42	0	#102
out_plsd_p:new_n120_	23	0	0	#103
out_pmarssr_p:powl_n	42	32	0	#104
out_pmarssr_p:new_n103_	0	9	0	#105
pmmerr		0	30	0	#106
porwd_f		40	4	0	#107
porwd_n		29	42	0	#108
povacc		22	42	0	#109
out_povacc_p:pvacc	34	42	0	#110
out_powl_f:pend	0	28	0	#111
out_powl_f:pkbg_n	0	26	0	#112
out_powl_f:piclr	36	42	0	#113
powl_n		0	23	0	#114
out_ppluto0_p:pibt0	42	15	0	#115
out_ppluto0_p:new_n102_	0	22	0	#116
out_ppluto0_p:new_n130_	39	0	0	#117
out_ppluto0_p:new_n148_	29	0	0	#118
ppluto1		0	37	0	#119
out_ppluto1_p:pibt0	42	18	0	#120
out_ppluto1_p:new_n102_	0	21	0	#121
out_ppluto1_p:new_n130_	40	0	0	#122
out_ppluto1_p:new_n145_	0	36	0	#123
ppluto2		0	39	0	#124
out_ppluto2_p:pibt2	42	10	0	#125
out_ppluto2_p:new_n102_	0	18	0	#126
out_ppluto2_p:new_n151_	0	38	0	#127
out_ppluto2_p:new_n152_	42	14	0	#128
ppluto3		32	42	0	#129
out_ppluto3_p:pibt2	42	12	0	#130
out_ppluto3_p:new_n102_	0	20	0	#131
out_ppluto3_p:new_n105_	31	42	0	#132
out_ppluto3_p:new_n107_	42	16	0	#133
out_ppluto4_p:pibt2	42	11	0	#134
out_ppluto4_p:new_n102_	0	17	0	#135
out_ppluto4_p:new_n116_	42	20	0	#136
out_ppluto4_p:new_n117_	41	0	0	#137
out_ppluto5_p:pibt2	42	13	0	#138
out_ppluto5_p:new_n102_	0	19	0	#139
out_ppluto5_p:new_n112_	42	19	0	#140
out_ppluto5_p:new_n113_	42	9	0	#141
out_ppy_p:pfbi	16	0	0	#142
out_ppy_p:pdel1	24	42	0	#143
out_ppy_p:piclr	37	42	0	#144
out_pratr_p:powl_n	9	42	0	#145
out_pratr_p:new_n106_	0	31	0	#146
pstar0		0	41	0	#147
out_pstar0_p:powl_n	8	42	0	#148
out_pstar0_p:pfbi	8	0	0	#149
out_pstar0_p:porwd_n	30	42	0	#150
out_pstar0_p:pstar0	1	42	0	#151
pstar1		22	0	0	#152
out_pstar1_p:powl_n	14	42	0	#153
out_pstar1_p:pfbi	10	0	0	#154
out_pstar1_p:pstar1	21	0	0	#155
out_pstar1_p:pstar0	0	40	0	#156
pstar2		19	0	0	#157
out_pstar2_p:new_n96_	24	0	0	#158
out_pstar2_p:new_n135_	27	0	0	#159
out_pstar2_p:pstar2	18	0	0	#160
pstar3		31	0	0	#161
out_pstar3_p:pstar3	32	0	0	#162
out_pstar3_p:new_n135_	28	0	0	#163
out_pstar3_p:new_n136_	20	0	0	#164
out_pstar3_p:new_n134_	25	0	0	#165
pvacc		33	42	0	#166
out_pverr_f:powl_n	42	24	0	#167
out_pverr_f:new_n128_	35	0	0	#168
out_pverr_f:new_n155_	3	0	0	#169
out_pverr_f:pverr_n	0	34	0	#170
pverr_n		0	35	0	#171
pvlenesr	15	42	0	#172
out_pvlenesr_p:powl_n	20	42	0	#173
out_pvlenesr_p:pvlenesr	16	42	0	#174
out_pvst0_p:pfbi	5	0	0	#175
out_pvst0_p:piclr	39	42	0	#176
out_pvst0_p:pvst1	42	35	0	#177
pvst1		42	36	0	#178
out_pvst1_p:pfbi	11	0	0	#179
out_pvst1_p:piclr	35	42	0	#180
out_pvst1_p:pvst1	42	37	0	#181
pvsumesr	42	33	0	#182
out_pvsumesr_p:powl_n	11	42	0	#183
out_pvsumesr_p:pvst1	42	38	0	#184
out_pvsumesr_p:pvsumesr	42	34	0	#185
pwatch		42	7	0	#186
out_pwatch_p:pwatch	17	0	0	#187
out_pwatch_p:powl_n	30	0	0	#188
out_pwatch_p:povacc	21	42	0	#189
