
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 56 y = 56
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 35 y = 35
Auto-sizing FPGA, try x = 38 y = 38
Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 37 y = 37
Auto-sizing FPGA, try x = 37 y = 37
FPGA auto-sized to, x = 38 y = 38

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      152	blocks of type .io
Architecture 152	blocks of type .io
Netlist      32	blocks of type .clb
Architecture 1444	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 38 x 38 array of clbs.

Netlist num_nets:  72
Netlist num_blocks:  184
Netlist inputs pins:  40
Netlist output pins:  112

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 179 point to point connections in this circuit

Initial Placement Cost: 1.04245 bb_cost: 36.2129 td_cost: 1.06547e-07 delay_cost: 3.61898e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.47358    0.940373     34.9588  1.41311e-07  3.58022e-07 2.02178e-09   1.172e-08    0.9969   0.0302       38        1       10463      0.5
    0.23679     1.02479     34.7494  1.49723e-07  3.57606e-07 1.93061e-09   9.752e-09    0.9911   0.0345       38        1       20926      0.5
    0.11839    0.935478     35.0319  1.40289e-07  3.57557e-07 2.04207e-09   1.254e-08    0.9843   0.0316       38        1       31389      0.5
   0.059197    0.934766     34.5708  1.21944e-07   3.5393e-07 2.07488e-09   1.386e-08    0.9639   0.0305       38        1       41852      0.5
   0.029599    0.937171     34.0738  1.39854e-07  3.50986e-07 1.97638e-09    1.16e-08    0.9325   0.0299       38        1       52315      0.9
   0.026639    0.938948      33.721   1.2714e-07  3.47272e-07 1.99289e-09   1.275e-08      0.93   0.0303       38        1       62778      0.9
   0.023975    0.930035     33.7002  1.41707e-07  3.46688e-07 1.96757e-09   1.161e-08    0.9154   0.0274       38        1       73241      0.9
   0.021577     1.00561     33.6068  1.13455e-07   3.4477e-07 1.81422e-09   1.296e-08     0.907   0.0325       38        1       83704      0.9
    0.01942    0.958398     33.4023  1.14471e-07  3.43551e-07 1.88983e-09   1.315e-08       0.9   0.0352       38        1       94167      0.9
   0.017478    0.984081     32.8311  1.46868e-07  3.40567e-07 1.84148e-09   9.539e-09    0.8786   0.0309       38        1      104630      0.9
    0.01573    0.960494      32.936  1.34312e-07  3.39066e-07 1.96116e-09   1.075e-08     0.868   0.0318       38        1      115093      0.9
   0.014157    0.994851     32.8056  1.23458e-07  3.36517e-07 1.85454e-09    1.14e-08    0.8492   0.0311       38        1      125556      0.9
   0.012741    0.949835     32.3394  1.20379e-07  3.37091e-07  1.8258e-09   1.201e-08    0.8448   0.0295       38        1      136019      0.9
   0.011467    0.932874     31.9746  1.28524e-07  3.32807e-07 1.91721e-09    1.14e-08    0.8213    0.032       38        1      146482      0.9
    0.01032    0.971817     31.7578  1.19544e-07  3.30135e-07 1.79399e-09   1.161e-08    0.8026   0.0329       38        1      156945      0.9
  0.0092883    0.939048     31.3968  1.09059e-07  3.27526e-07  1.7867e-09   1.213e-08    0.7801   0.0313       38        1      167408     0.95
  0.0088239    0.947708     31.1184  1.22523e-07  3.24126e-07 1.78719e-09   1.069e-08    0.7649    0.034       38        1      177871     0.95
  0.0083827     1.00007     30.6456  1.27103e-07  3.17871e-07 1.73563e-09   9.961e-09    0.7357    0.032       38        1      188334     0.95
  0.0079636    0.948864     30.4778  1.23494e-07  3.17934e-07 1.77167e-09   9.952e-09      0.73   0.0296       38        1      198797     0.95
  0.0075654    0.916416     30.3178  1.19857e-07  3.15529e-07 1.81503e-09   1.068e-08    0.7237   0.0382       38        1      209260     0.95
  0.0071871    0.960154     30.1242  1.26761e-07  3.13721e-07 1.73474e-09   9.642e-09    0.7014   0.0319       38        1      219723     0.95
  0.0068278    0.877301     29.9779  1.15899e-07  3.12494e-07 1.88959e-09   1.151e-08    0.7117   0.0328       38        1      230186     0.95
  0.0064864     0.96249     28.9854  1.21462e-07  3.05396e-07 1.59696e-09   9.208e-09    0.6461   0.0353       38        1      240649     0.95
  0.0061621     0.98734     28.9065  9.74706e-08  3.05157e-07 1.64207e-09    1.17e-08    0.6414   0.0367       38        1      251112     0.95
   0.005854    0.976189     28.2903  1.23223e-07  2.99452e-07 1.69918e-09   9.124e-09     0.605   0.0367       38        1      261575     0.95
  0.0055613    0.945972     28.8437  1.20904e-07  3.03353e-07  1.7534e-09   1.006e-08    0.6253   0.0351       38        1      272038     0.95
  0.0052832    0.945779      27.623  1.04858e-07  2.93324e-07 1.67805e-09   1.037e-08    0.5831   0.0359       38        1      282501     0.95
  0.0050191    0.986927      27.306  1.28028e-07  2.89817e-07 1.57813e-09   7.574e-09    0.5514   0.0319       38        1      292964     0.95
  0.0047681    0.938888     26.6501   1.1376e-07  2.86182e-07 1.59719e-09   9.229e-09    0.5298   0.0352       38        1      303427     0.95
  0.0045297    0.932737     26.6318  1.09565e-07  2.84616e-07 1.55379e-09   9.237e-09    0.5224   0.0369       38        1      313890     0.95
  0.0043032    0.903526     26.1518  1.04899e-07  2.77044e-07 1.61972e-09   9.444e-09    0.4984   0.0373       38        1      324353     0.95
   0.004088    0.874997     25.3397  1.03971e-07  2.71771e-07 1.60983e-09    9.34e-09    0.4867   0.0335       38        1      334816     0.95
  0.0038836    0.906575     23.8311  1.02759e-07  2.61292e-07 1.49685e-09   7.988e-09     0.417   0.0347       38        1      345279     0.95
  0.0036895    0.913617     23.3315  8.80227e-08  2.52025e-07 1.49629e-09   8.203e-09    0.5006   0.0312    37.13    1.165      355742     0.95
   0.003505    0.903407     22.9497  1.03186e-07  2.49302e-07 1.44499e-09   7.996e-09    0.3702   0.0329       38        1      366205     0.95
  0.0033297    0.895145     22.7837  7.45317e-08  2.54723e-07 1.43564e-09   7.885e-09     0.499   0.0302    35.35    1.502      376668     0.95
  0.0031633    0.889223     22.0805   9.2949e-08  2.45264e-07 1.49849e-09   7.781e-09    0.4612   0.0486    37.43    1.108      387131     0.95
  0.0030051    0.906922     19.6683  9.51985e-08  2.20963e-07 1.27569e-09   6.547e-09    0.2658   0.0305       38        1      397594     0.95
  0.0028548    0.934488     19.6349  4.22966e-08  2.26756e-07 1.22967e-09   6.756e-09    0.4197     0.04    31.38    2.252      408057     0.95
  0.0027121     0.91523     18.4754  3.74211e-08  2.19774e-07 1.20859e-09   6.746e-09    0.3988   0.0405    30.74    2.373      418520     0.95
  0.0025765    0.871264     17.3177  3.21603e-08  2.08783e-07 1.19957e-09   6.652e-09    0.3788   0.0399    29.48    2.613      428983     0.95
  0.0024477    0.902271     16.8619  3.42377e-08  2.16064e-07 1.13927e-09   6.229e-09    0.3843   0.0369    27.67    2.954      439446     0.95
  0.0023253    0.829991     15.5177  2.22477e-08  2.00659e-07 1.21606e-09   6.547e-09    0.3685   0.0432    26.13    3.246      449909     0.95
   0.002209    0.848071     14.6938  2.61296e-08    1.927e-07 1.10725e-09   5.816e-09    0.3565   0.0531    24.26    3.599      460372     0.95
  0.0020986     0.82285     13.3432  1.70987e-08  1.78681e-07 1.04194e-09   6.334e-09    0.3362   0.0427    22.24    3.982      470835     0.95
  0.0019936    0.851042     12.9098  1.44992e-08  1.83762e-07  9.8896e-10    5.72e-09    0.3623   0.0357    19.93    4.419      481298     0.95
   0.001894    0.834449     11.5992  9.88923e-09  1.71452e-07 9.35019e-10   6.237e-09     0.339   0.0329    18.38    4.712      491761     0.95
  0.0017993    0.848324     10.6968  1.77754e-08  1.57776e-07 9.59129e-10   4.885e-09    0.3352     0.05    16.53    5.063      502224     0.95
  0.0017093    0.816762     10.1656  7.85772e-09  1.53749e-07  8.6267e-10   5.929e-09    0.3469   0.0438    14.79    5.391      512687     0.95
  0.0016238    0.830709      9.7449  1.46422e-08  1.55781e-07 9.35693e-10   5.214e-09    0.3505   0.0494    13.42    5.651      523150     0.95
  0.0015426    0.876573     9.54608  7.21379e-09   1.5289e-07 8.20273e-10   5.609e-09    0.3502   0.0432    12.22    5.878      533613     0.95
  0.0014655     0.83551     8.75632  1.48416e-08   1.4595e-07  8.5692e-10   4.473e-09    0.3254   0.0347    11.12    6.086      544076     0.95
  0.0013922    0.842856      8.3588  8.05413e-09  1.48093e-07 7.89732e-10    5.61e-09     0.362   0.0405    9.844    6.327      554539     0.95
  0.0013226     0.89727      8.0483  1.03273e-08  1.40848e-07 8.32786e-10   4.697e-09    0.3403   0.0237    9.077    6.472      565002     0.95
  0.0012565    0.801922     7.91267  5.62184e-09  1.46324e-07 8.06995e-10   6.333e-09    0.3697   0.0774    8.172    6.643      575465     0.95
  0.0011937    0.815973      7.7411   8.3653e-09  1.32351e-07 8.47995e-10   4.885e-09     0.367   0.0446    7.598    6.752      585928     0.95
   0.001134     0.80171     7.44489  6.51089e-09  1.46199e-07 7.25814e-10   5.826e-09    0.3451   0.0635    7.043    6.857      596391     0.95
  0.0010773    0.811284     7.39577  1.26636e-08  1.29395e-07 8.42105e-10   4.292e-09    0.3805   0.0503    6.375    6.983      606854     0.95
  0.0010234    0.762546     7.21929  4.83359e-09  1.44071e-07 7.30327e-10   6.342e-09    0.4156    0.064    5.995    7.055      617317     0.95
 0.00097225    0.797968     7.13724  8.55283e-09  1.28786e-07 8.37768e-10   4.886e-09    0.3942    0.055    5.849    7.083      627780     0.95
 0.00092364    0.854936     7.03976  6.21999e-09  1.33175e-07  6.8125e-10   6.127e-09    0.3786   0.0597    5.581    7.133      638243     0.95
 0.00087745    0.872353     6.85308  8.35003e-09  1.31068e-07 7.88392e-10   5.206e-09    0.3622   0.0398    5.238    7.198      648706     0.95
 0.00083358    0.789825      6.6743   6.2086e-09   1.3675e-07 7.08636e-10   6.118e-09     0.401   0.0697    4.831    7.275      659169     0.95
  0.0007919    0.813776     6.72289  9.96408e-09   1.3279e-07 7.81996e-10   4.673e-09     0.379   0.0591    4.643    7.311      669632     0.95
 0.00075231    0.840656     6.75463   6.1668e-09  1.37687e-07 7.49083e-10   5.919e-09    0.3895   0.0702     4.36    7.364      680095     0.95
 0.00071469    0.850843     6.61588  8.12898e-09  1.33466e-07 7.70956e-10    4.99e-09    0.3553    0.037    4.139    7.406      690558     0.95
 0.00067896    0.871038     6.45868  6.78835e-09   1.3725e-07 7.44586e-10   6.144e-09    0.4036   0.0243    3.789    7.472      701021     0.95
 0.00064501    0.955464     6.51309  1.40992e-08  1.32802e-07 7.57924e-10   4.791e-09    0.3816   0.0234    3.651    7.498      711484     0.95
 0.00061276    0.944616     6.53218  8.00401e-09  1.35355e-07 7.28201e-10   4.895e-09    0.3827   0.0547    3.438    7.539      721947     0.95
 0.00058212    0.833898     6.44491  1.30252e-08  1.35292e-07 7.69316e-10   4.266e-09    0.3661   0.0767    3.241    7.576      732410     0.95
 0.00055301    0.833926     6.27669  5.85678e-09  1.36117e-07 7.46455e-10   5.628e-09    0.3661   0.0648    3.001    7.621      742873     0.95
 0.00052536    0.889531     6.15153  7.96557e-09  1.35709e-07 7.57325e-10   4.989e-09     0.432   0.0279     2.78    7.663      753336     0.95
  0.0004991    0.840266     6.19585  5.82582e-09  1.32569e-07 7.50445e-10   5.103e-09    0.4137   0.0417    2.757    7.668      763799     0.95
 0.00047414    0.786574     6.21885  1.18968e-08  1.29283e-07 7.62649e-10   4.274e-09    0.4118   0.0833    2.685    7.681      774262     0.95
 0.00045043    0.874584     6.10183  5.96318e-09  1.31373e-07 7.04479e-10   5.524e-09    0.4036   0.0535    2.609    7.696      784725     0.95
 0.00042791    0.863909      6.1653  1.47871e-08  1.27723e-07 7.53133e-10   4.171e-09    0.3865   0.0505    2.514    7.713      795188     0.95
 0.00040652    0.919507      6.0699    6.858e-09  1.23825e-07 6.83619e-10   5.825e-09    0.4222   0.0248     2.38    7.739      805651     0.95
 0.00038619    0.964537     6.09521  1.27127e-08    1.244e-07 7.09896e-10   4.878e-09    0.3823   0.0131    2.338    7.747      816114     0.95
 0.00036688     0.99196     6.00953  8.55379e-09  1.22351e-07 6.84888e-10   4.878e-09     0.367  0.00315    2.203    7.772      826577     0.95
 0.00034854     0.99392     5.99528  8.13697e-09  1.20996e-07 6.78255e-10   4.877e-09    0.3602  0.00372    2.042    7.803      837040     0.95
 0.00033111     1.00247     5.99305  8.26625e-09  1.20835e-07 6.81207e-10   4.869e-09     0.452  0.00354    1.879    7.834      847503     0.95
 0.00031455     1.00294     6.08448  8.09006e-09   1.2147e-07 6.75421e-10   4.878e-09    0.4372  0.00213    1.902    7.829      857966     0.95
 0.00029883     1.00216     6.12361  8.06705e-09  1.21492e-07 6.77205e-10   4.896e-09    0.4287  0.00187    1.896     7.83      868429     0.95
 0.00028389    0.997345     6.14133  8.17096e-09   1.2181e-07 6.78163e-10   4.878e-09    0.4241  0.00154    1.875    7.835      878892     0.95
 0.00026969     1.00081      6.1565   8.1054e-09   1.2286e-07 6.84357e-10   4.878e-09    0.4103  0.00163    1.845     7.84      889355     0.95
 0.00025621      1.0015     6.16688  8.24664e-09  1.24558e-07 6.93245e-10   4.878e-09    0.4224  0.00177     1.79    7.851      899818     0.95
  0.0002434     1.00176     6.18326  8.29805e-09  1.25814e-07  6.9576e-10   4.878e-09    0.4222  0.00249    1.759    7.856      910281     0.95
 0.00023123    0.999375      6.2228  8.21443e-09  1.25935e-07 7.04107e-10   4.878e-09    0.4227  0.00121    1.727    7.862      920744     0.95
 0.00021967      1.0004     6.22838  8.28503e-09  1.25608e-07 7.06381e-10   4.878e-09    0.4191  0.00124    1.698    7.868      931207     0.95
 0.00020868     1.00094     6.24199  8.33439e-09   1.2617e-07 7.00474e-10   4.878e-09    0.4171 0.000978    1.662    7.875      941670     0.95
 0.00019825     1.00129     6.28162  8.19999e-09  1.25757e-07 7.06801e-10   4.878e-09     0.414 0.000934    1.624    7.882      952133     0.95
 0.00018834     1.00126      6.3004  8.19163e-09   1.2606e-07 7.05999e-10   4.878e-09     0.405    0.001    1.582     7.89      962596     0.95
 0.00017892    0.999654     6.30699   8.2283e-09  1.25954e-07 7.06596e-10   4.878e-09    0.4138 0.000544    1.527      7.9      973059     0.95
 0.00016997    0.999383     6.30299  8.24676e-09  1.26549e-07 6.98658e-10   4.878e-09    0.4194  0.00058    1.487    7.908      983522     0.95
 0.00016147    0.998794     6.30499  8.24279e-09  1.26017e-07 7.06675e-10   4.878e-09    0.4071 0.000648    1.456    7.914      993985     0.95
  0.0001534     0.99908     6.28794  8.21029e-09   1.2598e-07 7.04669e-10   4.878e-09    0.4169 0.000453    1.408    7.923     1004448     0.95
 0.00014573    0.999146     6.30098   8.2114e-09  1.26671e-07 7.09504e-10   4.878e-09    0.4051 0.000522    1.375    7.929     1014911     0.95
 0.00013844    0.999528     6.30473  8.18683e-09   1.2713e-07 7.08147e-10   4.878e-09    0.4221 0.000569    1.327    7.938     1025374     0.95
 0.00013152    0.999331     6.31787   8.2232e-09  1.26532e-07 7.12635e-10   4.878e-09    0.4057 0.000313    1.304    7.943     1035837     0.95
 0.00012495    0.999858     6.31223  8.20617e-09  1.26846e-07 7.10253e-10   4.878e-09    0.4145 0.000246    1.259    7.951     1046300     0.95
  0.0001187    0.999718     6.31774  8.18253e-09  1.26607e-07   7.038e-10   4.878e-09    0.3997 0.000307    1.227    7.957     1056763     0.95
 0.00011276    0.999522     6.31039  8.17741e-09  1.26896e-07 7.04778e-10   4.878e-09     0.398 0.000188    1.177    7.966     1067226     0.95
 0.00010713    0.999985     6.31138  8.15851e-09  1.26639e-07 7.04969e-10   4.878e-09     0.405 0.000294    1.128    7.976     1077689     0.95
 0.00010177    0.999486     6.31614  8.17797e-09  1.26124e-07 7.03355e-10   4.878e-09    0.3992 0.000209    1.089    7.983     1088152     0.95
 9.6681e-05    0.999529     6.30801  8.18017e-09   1.2657e-07 7.08048e-10   4.878e-09    0.3989 0.000145    1.044    7.992     1098615     0.95
 9.1847e-05    0.999354     6.31633  8.16179e-09  1.26216e-07 7.10213e-10   4.878e-09    0.4029 0.000172    1.001        8     1109078     0.95
 8.7254e-05    0.999735     6.31088  8.15292e-09  1.26353e-07 7.10705e-10   4.878e-09    0.3972 0.000153        1        8     1119541     0.95
 8.2891e-05    0.999036     6.31558  8.18536e-09  1.26769e-07 7.10194e-10   4.878e-09    0.3923 0.000177        1        8     1130004     0.95
 7.8747e-05    0.999534     6.31006  8.17205e-09  1.26416e-07  7.0749e-10   4.878e-09    0.3984 0.000191        1        8     1140467     0.95
  7.481e-05    0.999413     6.31414  8.16349e-09  1.26679e-07 7.16303e-10   4.878e-09    0.3931  0.00016        1        8     1150930     0.95
 7.1069e-05    0.999717     6.30972  8.16419e-09  1.26727e-07 7.06853e-10   4.878e-09    0.3922 0.000145        1        8     1161393     0.95
          0    0.998727     6.31664  8.17189e-09  1.25106e-07 7.15127e-10   4.878e-09    0.1313 0.000195        1        8     1171856  

BB estimate of min-dist (placement) wirelength is ;632
bb_cost recomputed from scratch is 6.31677.
timing_cost recomputed from scratch is 8.17121e-09. 
delay_cost recomputed from scratch is 1.25022e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.87816e-09

Placement. Cost: 0.998696  bb_cost: 6.31677  td_cost: 8.17121e-09  delay_cost: 1.25022e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.25283e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.14245e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
T_crit: 5.13992e-09.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.80208e-09.
T_crit: 4.89601e-09.
T_crit: 4.89601e-09.
T_crit: 4.89601e-09.
Successfully routed after 5 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00633e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
Successfully routed after 8 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.00633e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
T_crit: 5.10026e-09.
Successfully routed after 6 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 15609096
Best routing used a channel width factor of 8.


Average number of bends per net: 4.30556  Maximum # of bends: 68


The number of routed nets (nonglobal): 72
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 1075   Average net length: 14.9306
	Maximum net length: 274

Wirelength results in terms of physical segments:
	Total wiring segments used: 571   Av. wire segments per net: 7.93056
	Maximum segments used by a net: 143


X - Directed channels:

j	max occ	av_occ		capacity
0	4	1.92105  	8
1	1	0.289474 	8
2	2	0.684211 	8
3	2	0.0789474	8
4	2	0.105263 	8
5	1	0.0263158	8
6	2	0.131579 	8
7	1	0.0526316	8
8	0	0.00000  	8
9	1	0.0789474	8
10	2	0.157895 	8
11	2	0.105263 	8
12	3	0.157895 	8
13	1	0.105263 	8
14	1	0.0526316	8
15	1	0.0263158	8
16	0	0.00000  	8
17	1	0.0789474	8
18	1	0.105263 	8
19	0	0.00000  	8
20	0	0.00000  	8
21	2	0.131579 	8
22	2	0.131579 	8
23	4	0.210526 	8
24	3	0.131579 	8
25	1	0.0526316	8
26	1	0.0789474	8
27	1	0.0526316	8
28	2	0.184211 	8
29	3	0.236842 	8
30	2	0.184211 	8
31	2	0.157895 	8
32	5	0.394737 	8
33	2	1.07895  	8
34	5	0.947368 	8
35	4	1.52632  	8
36	3	0.710526 	8
37	3	0.815789 	8
38	3	2.47368  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	2.84211  	8
1	3	1.78947  	8
2	3	0.921053 	8
3	2	0.342105 	8
4	2	0.289474 	8
5	1	0.105263 	8
6	2	0.289474 	8
7	4	0.315789 	8
8	2	0.289474 	8
9	2	0.210526 	8
10	2	0.131579 	8
11	0	0.00000  	8
12	1	0.0263158	8
13	1	0.0526316	8
14	3	0.131579 	8
15	0	0.00000  	8
16	1	0.0526316	8
17	0	0.00000  	8
18	0	0.00000  	8
19	0	0.00000  	8
20	1	0.131579 	8
21	1	0.157895 	8
22	1	0.0263158	8
23	1	0.0789474	8
24	0	0.00000  	8
25	1	0.842105 	8
26	1	0.0526316	8
27	1	0.105263 	8
28	2	0.131579 	8
29	2	0.157895 	8
30	2	0.0526316	8
31	1	0.0526316	8
32	2	0.184211 	8
33	2	0.210526 	8
34	4	0.473684 	8
35	4	0.421053 	8
36	3	0.868421 	8
37	2	0.657895 	8
38	4	2.23684  	8

Total Tracks in X-direction: 312  in Y-direction: 312

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.332e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.40564e+06  Per logic tile: 973.434

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0469

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0469

Critical Path: 5.10026e-09 (s)

Time elapsed (PLACE&ROUTE): 898.962000 ms


Time elapsed (Fernando): 898.975000 ms

