
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 140 y = 140
Auto-sizing FPGA, try x = 130 y = 130
Auto-sizing FPGA, try x = 125 y = 125
Auto-sizing FPGA, try x = 122 y = 122
Auto-sizing FPGA, try x = 123 y = 123
Auto-sizing FPGA, try x = 122 y = 122
FPGA auto-sized to, x = 123 y = 123

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      491	blocks of type .io
Architecture 492	blocks of type .io
Netlist      1125	blocks of type .clb
Architecture 15129	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 123 x 123 array of clbs.

Netlist num_nets:  1163
Netlist num_blocks:  1616
Netlist inputs pins:  38
Netlist output pins:  453

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2963 point to point connections in this circuit

Initial Placement Cost: 0.993483 bb_cost: 1518.33 td_cost: 9.3596e-06 delay_cost: 1.45386e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.14862    0.991906     1540.07  7.99223e-06  1.46373e-05 4.90672e-09   5.638e-08     0.999   0.0102      123        1      189589      0.5
   0.074309    0.987582     1540.68  7.71417e-06   1.4659e-05 4.91889e-09    5.69e-08    0.9978  0.00933      123        1      379178      0.5
   0.037155    0.979424     1534.16  7.10054e-06  1.45661e-05 4.90842e-09   6.331e-08    0.9956  0.00927      123        1      568767      0.5
   0.018577    0.984477     1534.09  7.64039e-06  1.45626e-05 4.94787e-09    5.69e-08    0.9911  0.00949      123        1      758356      0.5
  0.0092887    0.970329     1528.24   6.9991e-06  1.45394e-05 4.93654e-09    6.33e-08    0.9827  0.00945      123        1      947945      0.5
  0.0046443    0.990869     1513.02   7.6206e-06  1.43568e-05 4.82107e-09    5.44e-08    0.9641  0.00983      123        1     1137534      0.5
  0.0023222    0.965274     1482.26   6.9154e-06  1.40778e-05 4.83194e-09   6.008e-08    0.9292  0.00948      123        1     1327123      0.9
    0.00209    0.981995     1474.85  7.03725e-06  1.39994e-05 4.74817e-09   5.587e-08    0.9192   0.0102      123        1     1516712      0.9
   0.001881    0.976377     1469.07  7.71686e-06  1.39593e-05 4.73922e-09   5.122e-08    0.9112  0.00989      123        1     1706301      0.9
  0.0016929    0.964809     1457.09  6.33146e-06  1.38586e-05  4.8093e-09   6.362e-08    0.9022  0.00983      123        1     1895890      0.9
  0.0015236     0.96338        1451  7.56378e-06  1.37653e-05 4.70289e-09   5.174e-08    0.8908   0.0098      123        1     2085479      0.9
  0.0013712    0.970579     1442.56    7.203e-06  1.36967e-05 4.67341e-09   5.298e-08     0.876  0.00925      123        1     2275068      0.9
  0.0012341    0.971387     1430.69  6.60771e-06  1.35745e-05 4.58129e-09   5.783e-08    0.8643  0.00981      123        1     2464657      0.9
  0.0011107    0.970693     1418.17  6.97951e-06  1.34571e-05   4.592e-09   5.244e-08    0.8469   0.0098      123        1     2654246      0.9
 0.00099962    0.974871     1402.51  6.78506e-06  1.33323e-05 4.52237e-09   5.204e-08    0.8291   0.0112      123        1     2843835      0.9
 0.00089966    0.972302     1386.06   7.3954e-06  1.31634e-05 4.49489e-09   4.685e-08    0.8087  0.00975      123        1     3033424      0.9
 0.00080969    0.964179     1371.11  6.75365e-06  1.30117e-05 4.46589e-09     5.1e-08    0.7911  0.00978      123        1     3223013     0.95
 0.00076921    0.965643     1361.55  6.05593e-06  1.29234e-05 4.42883e-09   5.627e-08    0.7766   0.0111      123        1     3412602     0.95
 0.00073075    0.965134     1349.68  7.27938e-06  1.28102e-05 4.41182e-09   4.614e-08    0.7649  0.00977      123        1     3602191     0.95
 0.00069421    0.980198     1342.46  6.89955e-06  1.26893e-05 4.27751e-09   4.686e-08    0.7491  0.00975      123        1     3791780     0.95
  0.0006595    0.969326     1327.37  6.20864e-06  1.26022e-05 4.28419e-09   5.246e-08    0.7369  0.00998      123        1     3981369     0.95
 0.00062652     0.96149     1319.79   6.9834e-06  1.25422e-05 4.29893e-09    4.45e-08    0.7264  0.00912      123        1     4170958     0.95
  0.0005952    0.967454     1304.09  6.12735e-06  1.23662e-05 4.28625e-09   5.099e-08    0.7061  0.00985      123        1     4360547     0.95
 0.00056544    0.963555        1293  6.23227e-06  1.22761e-05 4.19477e-09    4.78e-08     0.694  0.00995      123        1     4550136     0.95
 0.00053717    0.966007      1279.1  6.38012e-06  1.21508e-05 4.15521e-09   4.707e-08    0.6769  0.00949      123        1     4739725     0.95
 0.00051031    0.967771      1263.4  6.52511e-06  1.19725e-05 4.10148e-09   4.273e-08    0.6566   0.0104      123        1     4929314     0.95
 0.00048479    0.963955     1250.99  6.02944e-06   1.1856e-05 4.04552e-09   4.688e-08    0.6389   0.0114      123        1     5118903     0.95
 0.00046055    0.975671     1227.94  6.13961e-06  1.16417e-05 3.92157e-09   4.295e-08    0.6148   0.0113      123        1     5308492     0.95
 0.00043752     0.96044     1219.79   5.7477e-06  1.15542e-05 3.96745e-09   4.769e-08    0.6017  0.00871      123        1     5498081     0.95
 0.00041565    0.966578     1194.85  5.65391e-06  1.13583e-05 3.86972e-09   4.438e-08     0.574   0.0109      123        1     5687670     0.95
 0.00039487     0.97097     1171.37  5.85792e-06  1.11361e-05 3.82645e-09   4.139e-08    0.5473  0.00979      123        1     5877259     0.95
 0.00037512    0.960577      1156.5  5.82861e-06  1.09659e-05 3.77064e-09   4.168e-08    0.5319   0.0101      123        1     6066848     0.95
 0.00035637    0.965553      1131.3  5.37627e-06  1.07149e-05 3.69764e-09   4.148e-08    0.5041   0.0114      123        1     6256437     0.95
 0.00033855    0.971086     1107.29  4.62349e-06  1.04871e-05 3.56372e-09   4.623e-08    0.4742  0.00969      123        1     6446026     0.95
 0.00032162    0.958339     1088.79  5.18996e-06  1.03134e-05 3.56211e-09   4.075e-08    0.4564   0.0117      123        1     6635615     0.95
 0.00030554    0.959264     1069.09  5.72351e-06  1.01222e-05 3.51103e-09   3.426e-08     0.429  0.00957      123        1     6825204     0.95
 0.00029026    0.961336     1034.86  5.14094e-06  9.80244e-06  3.3402e-09   3.447e-08    0.4321   0.0102    121.6    1.078     7014793     0.95
 0.00027575     0.95455     1016.65  4.58152e-06  9.62751e-06 3.29882e-09   3.632e-08    0.4101  0.00869    120.7    1.133     7204382     0.95
 0.00026196    0.934259     990.313  3.45538e-06   9.3952e-06   3.279e-09   3.901e-08    0.3913   0.0159    117.1     1.34     7393971     0.95
 0.00024886    0.925679     951.186  3.54861e-06  8.91438e-06 3.13978e-09   3.166e-08    0.3598   0.0156    111.4    1.667     7583560     0.95
 0.00023642    0.939624     915.341  2.22009e-06  8.65674e-06 2.93701e-09   3.094e-08    0.3391   0.0123    102.4    2.179     7773149     0.95
  0.0002246    0.907047     897.405  1.41469e-06   8.4702e-06 2.89998e-09    3.26e-08    0.3344   0.0201    92.11    2.772     7962738     0.95
 0.00021337    0.885718     866.015  1.09778e-06  8.29923e-06 2.86188e-09   2.971e-08    0.3285   0.0225    82.39     3.33     8152327     0.95
  0.0002027    0.900209     843.731  1.07675e-06  8.10675e-06 2.76269e-09   2.702e-08    0.3235   0.0195     73.2    3.858     8341916     0.95
 0.00019257    0.877747     817.828  7.68023e-07  7.95515e-06 2.70019e-09   2.712e-08    0.3262   0.0195    64.67    4.347     8531505     0.95
 0.00018294    0.863918     812.519  4.01196e-07  7.94055e-06 2.73079e-09   3.023e-08    0.3459   0.0248    57.31    4.769     8721094     0.95
 0.00017379    0.860653     795.355   4.1411e-07  7.82454e-06 2.65454e-09   2.806e-08    0.3468   0.0263    51.92    5.079     8910683     0.95
  0.0001651    0.853588     774.183  5.02584e-07  7.66663e-06 2.62601e-09   2.579e-08    0.3484   0.0275    47.08    5.356     9100272     0.95
 0.00015685    0.853081     749.697  4.10526e-07  7.44747e-06  2.5708e-09   2.515e-08    0.3479   0.0291    42.77    5.604     9289861     0.95
   0.000149    0.845237     711.685   4.8623e-07  7.09964e-06 2.50854e-09    2.33e-08    0.3476   0.0293    38.83     5.83     9479450     0.95
 0.00014155    0.854404     693.815  4.04385e-07  6.94549e-06 2.37178e-09   2.226e-08    0.3484    0.029    35.24    6.036     9669039     0.95
 0.00013448     0.85832     669.327   2.5905e-07  6.80205e-06 2.29349e-09   2.381e-08    0.3538    0.027    32.01    6.221     9858628     0.95
 0.00012775    0.866205     641.274  3.21701e-07  6.59496e-06 2.24189e-09   2.123e-08    0.3562   0.0238    29.25    6.379    10048217     0.95
 0.00012136    0.844892     632.379  2.30721e-07  6.50268e-06  2.2256e-09   2.206e-08    0.3756   0.0281     26.8     6.52    10237806     0.95
  0.0001153    0.860607     603.822  4.62313e-07  6.26896e-06 2.17071e-09   1.875e-08     0.354   0.0301    25.07    6.619    10427395     0.95
 0.00010953    0.870526     584.675   2.7091e-07  6.09543e-06 2.09222e-09   1.938e-08    0.3674   0.0279    22.91    6.743    10616984     0.95
 0.00010406    0.871356     569.217  2.81515e-07  5.98538e-06   2.026e-09   1.823e-08    0.3622    0.024    21.25    6.838    10806573     0.95
 9.8852e-05    0.875509     553.932  2.26446e-07  5.84286e-06 2.01243e-09   1.825e-08    0.3624   0.0246     19.6    6.933    10996162     0.95
  9.391e-05    0.854922     543.811  3.10857e-07  5.80327e-06 1.97543e-09   1.811e-08    0.3711   0.0283    18.08     7.02    11185751     0.95
 8.9214e-05    0.874168     537.446   2.7191e-07  5.70282e-06 1.93922e-09   1.758e-08    0.3804   0.0247    16.83    7.092    11375340     0.95
 8.4754e-05    0.875014     526.484  2.97677e-07  5.64164e-06 1.92732e-09   1.689e-08    0.3798   0.0234    15.83    7.149    11564929     0.95
 8.0516e-05    0.840446      523.81  7.90571e-08  5.66799e-06 1.91401e-09    2.04e-08    0.4039   0.0344    14.88    7.204    11754518     0.95
  7.649e-05    0.851847     514.772  8.97364e-08  5.56936e-06 1.89308e-09   2.031e-08      0.38   0.0275    14.34    7.235    11944107     0.95
 7.2666e-05    0.856917     502.582  1.03617e-07   5.5023e-06 1.88277e-09   1.937e-08    0.3866   0.0355    13.48    7.284    12133696     0.95
 6.9032e-05    0.853499     495.962  7.06315e-08  5.47439e-06 1.85943e-09    2.05e-08     0.393    0.028    12.76    7.325    12323285     0.95
 6.5581e-05    0.746751     494.764  3.42166e-08  5.74135e-06  1.8494e-09   2.495e-08    0.4348   0.0598    12.16     7.36    12512874     0.95
 6.2302e-05    0.824176     479.156  2.28787e-07  5.44868e-06 1.96927e-09   1.885e-08    0.3651   0.0351     12.1    7.363    12702463     0.95
 5.9187e-05    0.885125     472.746  1.50206e-07  5.30762e-06 1.83928e-09   1.761e-08    0.3558   0.0237    11.19    7.415    12892052     0.95
 5.6227e-05    0.902748      465.28  2.40268e-07  5.24827e-06 1.77985e-09   1.616e-08    0.3565    0.021    10.25    7.469    13081641     0.95
 5.3416e-05    0.915866     461.818  4.01351e-07  5.18773e-06 1.76703e-09    1.46e-08    0.3658   0.0184    9.392    7.518    13271230     0.95
 5.0745e-05    0.912488     456.057  2.10603e-07  5.19368e-06 1.74457e-09   1.626e-08    0.3858   0.0179    8.695    7.558    13460819     0.95
 4.8208e-05    0.900169     453.794  1.83632e-07  5.13725e-06 1.76096e-09   1.617e-08     0.371   0.0212    8.224    7.586    13650408     0.95
 4.5797e-05    0.895371     451.002  2.25072e-07  5.15749e-06  1.7178e-09   1.637e-08    0.3972    0.026    7.656    7.618    13839997     0.95
 4.3508e-05    0.917887     448.214  3.86173e-07  5.03471e-06 1.74428e-09    1.44e-08    0.3712   0.0185    7.329    7.637    14029586     0.95
 4.1332e-05    0.889354     446.513    1.053e-07  5.11142e-06 1.69578e-09   1.782e-08    0.4204   0.0271    6.825    7.666    14219175     0.95
 3.9266e-05    0.914782     444.401  2.93273e-07  4.99569e-06 1.73164e-09   1.514e-08    0.3918    0.021    6.691    7.673    14408764     0.95
 3.7302e-05    0.899981     441.875  2.09102e-07  5.04437e-06 1.68115e-09   1.606e-08    0.3843   0.0249    6.368    7.692    14598353     0.95
 3.5437e-05    0.909025     439.257  3.59097e-07  4.96118e-06 1.70992e-09   1.461e-08    0.3585   0.0234    6.013    7.712    14787942     0.95
 3.3665e-05    0.911138     438.181  2.79386e-07   4.9822e-06  1.6741e-09   1.523e-08    0.3918   0.0215    5.523     7.74    14977531     0.95
 3.1982e-05    0.919237     435.784  2.41978e-07   4.9155e-06  1.6923e-09   1.503e-08    0.3788   0.0218    5.257    7.756    15167120     0.95
 3.0383e-05    0.912194     436.525  9.89396e-08  4.97691e-06 1.65263e-09   1.751e-08    0.4259    0.024    4.935    7.774    15356709     0.95
 2.8864e-05    0.924584     435.101  3.05774e-07  4.91206e-06 1.69679e-09   1.472e-08    0.4067   0.0196    4.865    7.778    15546298     0.95
 2.7421e-05    0.913569     435.935  2.93433e-07  4.94804e-06 1.65379e-09   1.503e-08    0.3965   0.0225    4.703    7.788    15735887     0.95
  2.605e-05    0.923388     434.279  3.28986e-07  4.89911e-06 1.68195e-09   1.461e-08    0.3751   0.0218    4.498    7.799    15925476     0.95
 2.4747e-05    0.913721     433.304  1.94779e-07  4.94995e-06 1.63805e-09   1.596e-08    0.3691   0.0242    4.207    7.816    16115065     0.95
  2.351e-05    0.924768     432.276  2.20864e-07  4.87148e-06  1.6731e-09   1.543e-08    0.4157   0.0233    3.909    7.833    16304654     0.95
 2.2334e-05    0.920148      432.26  1.88025e-07  4.90365e-06 1.64788e-09   1.605e-08     0.397   0.0242    3.814    7.839    16494243     0.95
 2.1218e-05    0.918035     430.744   1.1213e-07  4.89185e-06 1.65971e-09   1.731e-08    0.3916   0.0256     3.65    7.848    16683832     0.95
 2.0157e-05    0.926887     429.981  2.01105e-07  4.87393e-06 1.64847e-09   1.606e-08    0.3704   0.0207    3.473    7.858    16873421     0.95
 1.9149e-05    0.937164     429.639  4.17841e-07   4.7983e-06 1.64707e-09   1.411e-08     0.346   0.0191    3.231    7.872    17063010     0.95
 1.8191e-05    0.945101     431.054  2.65428e-07  4.81101e-06 1.61536e-09   1.502e-08    0.4015   0.0168    2.928    7.889    17252599     0.95
 1.7282e-05    0.956921     436.033  4.56136e-07   4.7709e-06 1.62653e-09   1.379e-08     0.389   0.0139    2.815    7.896    17442188     0.95
 1.6418e-05    0.946724     436.778  2.32618e-07   4.8233e-06 1.61564e-09   1.533e-08    0.3726   0.0189    2.672    7.904    17631777     0.95
 1.5597e-05    0.956032     437.699  3.98247e-07  4.81228e-06 1.63719e-09     1.4e-08    0.3559    0.015    2.491    7.914    17821366     0.95
 1.4817e-05    0.953919     437.922  2.22876e-07  4.79544e-06 1.62401e-09   1.533e-08    0.3421   0.0144    2.282    7.926    18010955     0.95
 1.4076e-05    0.962868     438.332  3.78688e-07  4.75849e-06 1.62465e-09   1.409e-08    0.3331   0.0124    2.058    7.939    18200544     0.95
 1.3372e-05    0.984909     440.533  3.06954e-07  4.76078e-06 1.60964e-09   1.471e-08    0.3714   0.0036    1.839    7.952    18390133     0.95
 1.2704e-05    0.996207     445.398  3.69893e-07  4.75873e-06 1.60916e-09    1.41e-08     0.352  0.00108    1.712    7.959    18579722     0.95
 1.2069e-05    0.996716     447.024  3.54708e-07  4.76625e-06 1.60399e-09    1.41e-08    0.3399 0.000923    1.562    7.968    18769311     0.95
 1.1465e-05     0.99582     447.816  3.52612e-07    4.776e-06 1.61954e-09    1.41e-08    0.3266  0.00154    1.405    7.977    18958900     0.95
 1.0892e-05    0.996301     447.276  3.50603e-07  4.76037e-06 1.61189e-09    1.41e-08    0.3105 0.000986    1.246    7.986    19148489     0.95
 1.0347e-05    0.997006     447.424  3.47375e-07  4.75242e-06 1.60674e-09    1.41e-08    0.2963  0.00102    1.085    7.995    19338078     0.95
 9.8299e-06    0.996325     447.479   3.4641e-07  4.74325e-06 1.60092e-09    1.41e-08     0.283  0.00108        1        8    19527667     0.95
 9.3384e-06    0.996146     447.443  3.43439e-07  4.74335e-06 1.60445e-09    1.41e-08     0.267  0.00125        1        8    19717256     0.95
 8.8715e-06     0.99702     446.614  3.37912e-07   4.7351e-06 1.60125e-09    1.41e-08    0.2533 0.000897        1        8    19906845     0.95
 8.4279e-06    0.997827      446.36   3.4356e-07  4.73399e-06 1.59731e-09    1.41e-08    0.2437  0.00102        1        8    20096434     0.95
 8.0065e-06    0.997172     445.685  3.41119e-07  4.73308e-06 1.59575e-09    1.41e-08    0.2298  0.00083        1        8    20286023     0.95
 7.6062e-06     0.99822     445.406  3.35774e-07  4.72152e-06 1.59819e-09    1.41e-08    0.2202 0.000561        1        8    20475612     0.95
 7.2259e-06    0.997655     445.436  3.41267e-07  4.72503e-06 1.58835e-09    1.41e-08    0.2113 0.000664        1        8    20665201     0.95
 6.8646e-06    0.998479     444.859  3.37037e-07  4.73008e-06 1.59826e-09    1.41e-08    0.2018 0.000505        1        8    20854790     0.95
 6.5214e-06    0.998996     444.621  3.35311e-07  4.72703e-06 1.59643e-09    1.41e-08    0.1936 0.000493        1        8    21044379     0.95
 6.1953e-06    0.998917     444.127  3.36696e-07  4.71745e-06 1.59488e-09    1.41e-08    0.1831 0.000388        1        8    21233968     0.95
 5.8855e-06    0.999065     444.104  3.39452e-07  4.70793e-06 1.58851e-09    1.41e-08    0.1704 0.000444        1        8    21423557     0.95
 5.5913e-06    0.999292      443.71  3.34679e-07   4.7128e-06 1.58958e-09    1.41e-08    0.1612 0.000325        1        8    21613146     0.95
 5.3117e-06    0.999407     443.681   3.3383e-07  4.70973e-06 1.58997e-09    1.41e-08     0.154 0.000158        1        8    21802735     0.95
 5.0461e-06     0.99908      443.53  3.35248e-07  4.70733e-06 1.59119e-09    1.41e-08    0.1482 0.000236        1        8    21992324      0.8
          0    0.997741     442.949  3.35812e-07  4.69775e-06 1.58849e-09    1.41e-08   0.01045 0.000333        1        8    22181913  

BB estimate of min-dist (placement) wirelength is ;44284
bb_cost recomputed from scratch is 442.84.
timing_cost recomputed from scratch is 3.3579e-07. 
delay_cost recomputed from scratch is 4.69655e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.40982e-08

Placement. Cost: 0.997585  bb_cost: 442.84  td_cost: 3.3579e-07  delay_cost: 4.69655e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.46868e-08.
T_crit: 1.45822e-08.
T_crit: 1.45834e-08.
T_crit: 1.46019e-08.
T_crit: 1.46019e-08.
T_crit: 1.46019e-08.
T_crit: 1.45822e-08.
T_crit: 1.46019e-08.
T_crit: 1.4567e-08.
T_crit: 1.52338e-08.
T_crit: 1.60633e-08.
T_crit: 1.6092e-08.
T_crit: 1.64091e-08.
T_crit: 1.67683e-08.
T_crit: 1.80205e-08.
T_crit: 2.01751e-08.
T_crit: 2.38915e-08.
T_crit: 2.32017e-08.
T_crit: 2.24188e-08.
T_crit: 2.25991e-08.
T_crit: 2.23898e-08.
T_crit: 1.97665e-08.
T_crit: 2.07299e-08.
T_crit: 1.99178e-08.
T_crit: 2.37294e-08.
T_crit: 2.07354e-08.
T_crit: 2.02414e-08.
T_crit: 2.18557e-08.
T_crit: 2.00872e-08.
T_crit: 2.08848e-08.
T_crit: 2.26407e-08.
T_crit: 2.08245e-08.
T_crit: 2.10583e-08.
T_crit: 2.28961e-08.
T_crit: 2.14411e-08.
T_crit: 2.16277e-08.
T_crit: 2.13938e-08.
T_crit: 2.09777e-08.
T_crit: 2.07936e-08.
T_crit: 2.14985e-08.
T_crit: 2.18994e-08.
T_crit: 2.08592e-08.
T_crit: 2.01506e-08.
T_crit: 2.13326e-08.
T_crit: 2.01418e-08.
T_crit: 2.10338e-08.
T_crit: 2.02414e-08.
T_crit: 2.14253e-08.
T_crit: 2.17903e-08.
T_crit: 2.23136e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.46354e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.4317e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.4317e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.43183e-08.
T_crit: 1.56732e-08.
T_crit: 1.58077e-08.
T_crit: 1.60981e-08.
T_crit: 1.49772e-08.
T_crit: 1.51746e-08.
T_crit: 1.49603e-08.
T_crit: 1.44409e-08.
T_crit: 1.64115e-08.
T_crit: 1.58908e-08.
T_crit: 1.65167e-08.
T_crit: 1.57935e-08.
T_crit: 1.57935e-08.
T_crit: 1.57935e-08.
T_crit: 1.6918e-08.
T_crit: 1.69167e-08.
T_crit: 1.69142e-08.
T_crit: 1.69142e-08.
T_crit: 1.69142e-08.
T_crit: 1.69158e-08.
T_crit: 1.69158e-08.
T_crit: 1.69142e-08.
T_crit: 1.69167e-08.
T_crit: 1.64163e-08.
T_crit: 1.64163e-08.
T_crit: 1.65325e-08.
T_crit: 1.68452e-08.
T_crit: 1.68452e-08.
T_crit: 1.68452e-08.
T_crit: 1.68452e-08.
T_crit: 1.77794e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.45137e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
Successfully routed after 14 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43174e-08.
T_crit: 1.43174e-08.
T_crit: 1.43174e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
T_crit: 1.43132e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
T_crit: 1.44166e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.46291e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44245e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44294e-08.
T_crit: 1.44233e-08.
T_crit: 1.46298e-08.
T_crit: 1.44233e-08.
T_crit: 1.44387e-08.
T_crit: 1.44233e-08.
T_crit: 1.48434e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44233e-08.
T_crit: 1.44389e-08.
T_crit: 1.44233e-08.
Successfully routed after 45 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 320602389
Best routing used a channel width factor of 14.


Average number of bends per net: 6.91230  Maximum # of bends: 105


The number of routed nets (nonglobal): 1163
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 50841   Average net length: 43.7154
	Maximum net length: 551

Wirelength results in terms of physical segments:
	Total wiring segments used: 25621   Av. wire segments per net: 22.0301
	Maximum segments used by a net: 277


X - Directed channels:

j	max occ	av_occ		capacity
0	14	10.2764  	14
1	14	10.5285  	14
2	14	10.8780  	14
3	14	10.8862  	14
4	14	10.5854  	14
5	14	10.8455  	14
6	14	10.0163  	14
7	14	9.10569  	14
8	14	9.10569  	14
9	14	8.36585  	14
10	14	7.89431  	14
11	14	7.37398  	14
12	14	7.81301  	14
13	14	6.65854  	14
14	14	5.25203  	14
15	14	4.95935  	14
16	13	4.03252  	14
17	13	3.62602  	14
18	11	2.41463  	14
19	8	1.88618  	14
20	7	1.60163  	14
21	4	0.707317 	14
22	2	0.113821 	14
23	1	0.195122 	14
24	3	0.235772 	14
25	1	0.569106 	14
26	3	0.487805 	14
27	2	0.626016 	14
28	2	0.162602 	14
29	2	0.260163 	14
30	2	0.739837 	14
31	3	0.414634 	14
32	4	0.585366 	14
33	2	0.414634 	14
34	4	0.634146 	14
35	2	0.528455 	14
36	1	0.227642 	14
37	4	0.341463 	14
38	2	0.0650406	14
39	3	0.203252 	14
40	2	0.243902 	14
41	2	0.170732 	14
42	2	0.113821 	14
43	3	0.365854 	14
44	4	0.536585 	14
45	2	0.235772 	14
46	2	0.146341 	14
47	2	0.252033 	14
48	1	0.0569106	14
49	2	0.0975610	14
50	3	0.325203 	14
51	3	0.219512 	14
52	3	0.195122 	14
53	2	0.227642 	14
54	1	0.113821 	14
55	3	0.406504 	14
56	3	0.357724 	14
57	2	0.146341 	14
58	3	0.325203 	14
59	1	0.0650406	14
60	2	0.0650406	14
61	3	0.170732 	14
62	1	0.0975610	14
63	3	0.471545 	14
64	1	0.0243902	14
65	3	0.170732 	14
66	1	0.0325203	14
67	2	0.422764 	14
68	1	0.0162602	14
69	2	0.414634 	14
70	2	0.0650406	14
71	2	0.439024 	14
72	2	0.0894309	14
73	3	0.0813008	14
74	4	0.178862 	14
75	2	0.0487805	14
76	1	0.0487805	14
77	2	0.0975610	14
78	2	0.0650406	14
79	2	0.203252 	14
80	2	0.0325203	14
81	2	0.260163 	14
82	1	0.0569106	14
83	2	0.276423 	14
84	0	0.00000  	14
85	2	0.349593 	14
86	2	0.0650406	14
87	1	0.130081 	14
88	1	0.0162602	14
89	2	0.0975610	14
90	1	0.0162602	14
91	1	0.0406504	14
92	1	0.317073 	14
93	1	0.0813008	14
94	3	0.0813008	14
95	2	0.154472 	14
96	1	0.0325203	14
97	4	0.284553 	14
98	0	0.00000  	14
99	2	0.0162602	14
100	1	0.0162602	14
101	2	0.357724 	14
102	1	0.0487805	14
103	2	0.0894309	14
104	1	0.0325203	14
105	1	0.0162602	14
106	2	0.0650406	14
107	2	0.0162602	14
108	2	0.211382 	14
109	2	0.0731707	14
110	2	0.0487805	14
111	1	0.0406504	14
112	1	0.0731707	14
113	1	0.0243902	14
114	2	0.0569106	14
115	2	0.0650406	14
116	1	0.0243902	14
117	2	0.0406504	14
118	2	0.0325203	14
119	1	0.0650406	14
120	1	0.0975610	14
121	3	1.08943  	14
122	3	0.780488 	14
123	5	2.93496  	14

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	4.52033  	14
1	7	3.63415  	14
2	7	3.17886  	14
3	10	3.86992  	14
4	7	2.93496  	14
5	7	3.78862  	14
6	7	2.91870  	14
7	10	3.32520  	14
8	4	0.634146 	14
9	6	1.99187  	14
10	5	1.34959  	14
11	4	0.926829 	14
12	6	1.35772  	14
13	7	0.959350 	14
14	8	0.414634 	14
15	8	2.13821  	14
16	8	0.414634 	14
17	7	0.552846 	14
18	8	0.439024 	14
19	7	1.67480  	14
20	7	0.967480 	14
21	7	2.28455  	14
22	8	1.27642  	14
23	11	2.19512  	14
24	10	0.853659 	14
25	11	2.13821  	14
26	8	0.593496 	14
27	11	3.33333  	14
28	10	2.00000  	14
29	10	1.57724  	14
30	13	1.98374  	14
31	12	2.03252  	14
32	11	1.03252  	14
33	13	2.81301  	14
34	13	1.31707  	14
35	10	1.82927  	14
36	13	2.16260  	14
37	13	2.71545  	14
38	12	1.33333  	14
39	13	2.16260  	14
40	13	2.09756  	14
41	12	2.40650  	14
42	13	1.60163  	14
43	14	2.58537  	14
44	12	2.20325  	14
45	13	3.47967  	14
46	13	1.37398  	14
47	13	2.31707  	14
48	13	3.17886  	14
49	14	2.35772  	14
50	13	2.52033  	14
51	12	1.66667  	14
52	14	2.47967  	14
53	13	2.31707  	14
54	13	2.24390  	14
55	12	1.37398  	14
56	11	3.00000  	14
57	12	2.13821  	14
58	11	2.04065  	14
59	11	1.33333  	14
60	11	1.86992  	14
61	13	1.73171  	14
62	11	1.95935  	14
63	10	2.38211  	14
64	11	2.10569  	14
65	10	2.60163  	14
66	10	1.04878  	14
67	10	2.10569  	14
68	10	1.63415  	14
69	11	1.64228  	14
70	7	1.70732  	14
71	9	1.56098  	14
72	9	1.38211  	14
73	10	1.49593  	14
74	9	0.560976 	14
75	9	1.49593  	14
76	10	1.92683  	14
77	9	1.56911  	14
78	11	1.04878  	14
79	10	0.682927 	14
80	10	2.13008  	14
81	10	0.983740 	14
82	12	0.878049 	14
83	11	1.27642  	14
84	9	2.46341  	14
85	11	0.764228 	14
86	12	1.38211  	14
87	10	1.47154  	14
88	10	1.87805  	14
89	11	0.934959 	14
90	10	1.58537  	14
91	11	0.910569 	14
92	12	0.959350 	14
93	11	1.69919  	14
94	12	0.902439 	14
95	12	0.813008 	14
96	10	1.65854  	14
97	11	0.886179 	14
98	11	0.707317 	14
99	12	1.69919  	14
100	9	2.60976  	14
101	10	1.63415  	14
102	11	1.60163  	14
103	11	0.731707 	14
104	10	0.520325 	14
105	10	1.46341  	14
106	8	0.723577 	14
107	12	1.66667  	14
108	9	0.910569 	14
109	8	0.487805 	14
110	9	1.27642  	14
111	6	0.471545 	14
112	9	1.87805  	14
113	9	2.95935  	14
114	8	3.17886  	14
115	7	2.06504  	14
116	8	2.78049  	14
117	8	3.61789  	14
118	9	4.41463  	14
119	9	4.28455  	14
120	8	3.86179  	14
121	9	2.99187  	14
122	8	3.32520  	14
123	9	5.01626  	14

Total Tracks in X-direction: 1736  in Y-direction: 1736

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.5387e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.54699e+07  Per logic tile: 1683.51

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.119

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.119

Critical Path: 1.44233e-08 (s)

Time elapsed (PLACE&ROUTE): 846398.650000 ms


Time elapsed (Fernando): 846398.662000 ms

