
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 57 y = 57
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 228 y = 228
Auto-sizing FPGA, try x = 114 y = 114
Auto-sizing FPGA, try x = 171 y = 171
Auto-sizing FPGA, try x = 199 y = 199
Auto-sizing FPGA, try x = 213 y = 213
Auto-sizing FPGA, try x = 206 y = 206
Auto-sizing FPGA, try x = 209 y = 209
Auto-sizing FPGA, try x = 207 y = 207
Auto-sizing FPGA, try x = 206 y = 206
FPGA auto-sized to, x = 207 y = 207

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      826	blocks of type .io
Architecture 828	blocks of type .io
Netlist      2470	blocks of type .clb
Architecture 42849	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 207 x 207 array of clbs.

Netlist num_nets:  2480
Netlist num_blocks:  3296
Netlist inputs pins:  10
Netlist output pins:  816

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 8098 point to point connections in this circuit

Initial Placement Cost: 0.982561 bb_cost: 5511.49 td_cost: 4.97044e-05 delay_cost: 6.29386e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.16058    0.981818     5593.12  3.44695e-05  6.21157e-05 7.77211e-09   9.738e-08    0.9996  0.00741      207        1      490379      0.5
    0.08029    0.974082     5595.84  3.40204e-05  6.22236e-05 7.80171e-09   1.019e-07    0.9991  0.00773      207        1      980758      0.5
   0.040145     0.98656     5588.08  3.34498e-05  6.21118e-05 7.67613e-09   1.005e-07     0.998  0.00877      207        1     1471137      0.5
   0.020073    0.974783     5579.36  3.25997e-05  6.19117e-05 7.78688e-09   1.042e-07    0.9961  0.00782      207        1     1961516      0.5
   0.010036    0.981432     5572.22   3.4056e-05   6.1811e-05 7.61446e-09    9.59e-08    0.9925  0.00761      207        1     2451895      0.5
  0.0050181    0.969463     5547.63  3.60561e-05  6.12537e-05 7.71771e-09   8.969e-08    0.9846  0.00761      207        1     2942274      0.5
  0.0025091    0.958447     5505.27  3.44207e-05  6.04426e-05 7.69249e-09    9.44e-08    0.9698  0.00757      207        1     3432653      0.5
  0.0012545    0.949112     5408.82  3.35076e-05  5.86129e-05  7.5523e-09   9.137e-08    0.9392  0.00789      207        1     3923032      0.9
  0.0011291    0.970884     5376.84  3.12972e-05  5.78748e-05 7.19966e-09   9.621e-08    0.9303  0.00754      207        1     4413411      0.9
  0.0010162    0.968582     5359.31  3.15262e-05  5.77566e-05 7.14695e-09   9.009e-08    0.9222  0.00758      207        1     4903790      0.9
 0.00091456     0.98636     5321.29  3.25635e-05  5.70479e-05 6.99816e-09   8.529e-08    0.9117  0.00739      207        1     5394169      0.9
  0.0008231    0.987175     5296.48  2.89053e-05  5.67554e-05 6.93509e-09   9.572e-08    0.9018   0.0073      207        1     5884548      0.9
 0.00074079    0.975625      5254.3  3.18726e-05   5.6145e-05 6.94923e-09   8.119e-08    0.8921  0.00846      207        1     6374927      0.9
 0.00066671    0.960098     5226.24  3.12307e-05  5.56141e-05  7.0404e-09   8.807e-08    0.8818  0.00818      207        1     6865306      0.9
 0.00060004    0.975595     5179.83  3.17242e-05  5.48932e-05 6.81784e-09   8.111e-08    0.8654  0.00789      207        1     7355685      0.9
 0.00054004    0.966325     5128.32  3.09718e-05  5.41896e-05 6.85617e-09   8.373e-08    0.8497  0.00769      207        1     7846064      0.9
 0.00048603    0.971708     5071.92  2.94107e-05  5.35543e-05 6.71529e-09   8.571e-08    0.8336  0.00671      207        1     8336443      0.9
 0.00043743    0.965124     5026.92  2.91964e-05  5.29531e-05 6.64075e-09   8.401e-08    0.8166  0.00687      207        1     8826822      0.9
 0.00039369    0.969751     4942.85  2.92043e-05  5.18296e-05 6.45252e-09    7.88e-08     0.792  0.00722      207        1     9317201     0.95
   0.000374    0.970432     4915.53  2.80822e-05  5.13116e-05 6.41411e-09   8.011e-08    0.7798  0.00799      207        1     9807580     0.95
  0.0003553    0.967997     4879.06  2.78338e-05  5.09324e-05 6.35725e-09   7.905e-08    0.7694  0.00705      207        1    10297959     0.95
 0.00033754    0.975006     4828.69  2.82135e-05   5.0236e-05 6.26829e-09   7.236e-08     0.754  0.00801      207        1    10788338     0.95
 0.00032066    0.983983     4778.96  2.53644e-05  4.96972e-05   6.085e-09   8.024e-08    0.7387  0.00855      207        1    11278717     0.95
 0.00030463    0.972509     4734.39    2.705e-05  4.90619e-05 6.11591e-09   7.506e-08     0.724  0.00769      207        1    11769096     0.95
  0.0002894    0.976199     4682.34  2.75962e-05  4.85497e-05 5.98188e-09   7.077e-08    0.7089   0.0074      207        1    12259475     0.95
 0.00027493    0.971944     4638.69  2.79784e-05  4.80191e-05 5.97873e-09   6.916e-08    0.6947  0.00733      207        1    12749854     0.95
 0.00026118    0.965563     4595.95  2.53882e-05  4.75238e-05  5.9486e-09   7.447e-08    0.6808  0.00743      207        1    13240233     0.95
 0.00024812    0.968039     4519.97   2.3147e-05  4.65498e-05 5.84713e-09   7.801e-08    0.6594  0.00864      207        1    13730612     0.95
 0.00023571    0.966314      4465.4  2.53266e-05  4.60105e-05 5.77171e-09   7.047e-08    0.6406  0.00797      207        1    14220991     0.95
 0.00022393     0.95269     4426.83  2.54901e-05  4.55975e-05 5.79879e-09   6.946e-08    0.6284   0.0079      207        1    14711370     0.95
 0.00021273    0.960179     4332.36  2.64451e-05  4.44052e-05   5.632e-09   6.379e-08    0.6012  0.00887      207        1    15201749     0.95
  0.0002021    0.962253     4264.06  2.15443e-05  4.36696e-05 5.50575e-09    7.47e-08    0.5794  0.00916      207        1    15692128     0.95
 0.00019199    0.969464     4183.33  2.17226e-05  4.28372e-05 5.36141e-09   7.143e-08    0.5555   0.0073      207        1    16182507     0.95
 0.00018239    0.960981     4119.18    2.161e-05  4.20721e-05 5.29892e-09   7.006e-08    0.5348  0.00807      207        1    16672886     0.95
 0.00017327    0.957748        4019  2.27557e-05  4.10293e-05  5.2012e-09   6.295e-08    0.5102   0.0083      207        1    17163265     0.95
 0.00016461    0.961811     3913.98  2.22678e-05  3.97132e-05  4.9722e-09   6.135e-08    0.4794   0.0092      207        1    17653644     0.95
 0.00015638    0.948334     3853.07  2.10105e-05  3.90465e-05 4.97157e-09   6.363e-08    0.4612  0.00863      207        1    18144023     0.95
 0.00014856    0.950954     3752.85  2.12138e-05  3.78289e-05 4.79887e-09   5.827e-08    0.4321  0.00852      207        1    18634402     0.95
 0.00014113     0.95485     3633.26  1.87952e-05  3.65391e-05 4.62733e-09   5.853e-08    0.4272  0.00859    205.4    1.056    19124781     0.95
 0.00013407    0.947599      3517.3  1.96619e-05  3.51298e-05 4.45097e-09   5.048e-08    0.3992  0.00804    202.7    1.145    19615160     0.95
 0.00012737     0.94022     3420.63  1.44596e-05  3.41039e-05 4.34583e-09   5.542e-08    0.3777   0.0111    194.5    1.426    20105539     0.95
   0.000121    0.932073     3311.38  1.12518e-05  3.28821e-05 4.18135e-09   5.158e-08    0.3549   0.0113    182.4    1.838    20595918     0.95
 0.00011495    0.919942     3195.87  8.28235e-06  3.17897e-05 4.03555e-09   4.961e-08    0.3388   0.0138    166.8    2.365    21086297     0.95
  0.0001092    0.896609     3063.66   5.8983e-06  3.02743e-05 3.87421e-09   4.784e-08    0.3217   0.0174      150    2.938    21576676     0.95
 0.00010374    0.893606     2956.27  4.16269e-06  2.92792e-05 3.70885e-09    4.66e-08    0.3111    0.016    132.2    3.541    22067055     0.95
 9.8557e-05     0.87606     2860.15  3.49317e-06  2.81486e-05 3.60467e-09    4.28e-08    0.3087   0.0206    115.2     4.12    22557434     0.95
 9.3629e-05    0.872093     2770.31  2.06712e-06  2.73333e-05 3.45515e-09   4.378e-08    0.3093   0.0224    100.1    4.634    23047813     0.95
 8.8948e-05    0.875189     2698.42  2.29605e-06  2.67006e-05 3.32619e-09   3.931e-08     0.319   0.0202    86.98    5.078    23538192     0.95
   8.45e-05    0.884536     2640.91  1.47548e-06  2.64016e-05 3.21728e-09   4.044e-08    0.3276   0.0169    76.45    5.436    24028571     0.95
 8.0275e-05    0.863192     2597.76   2.2823e-06  2.60231e-05 3.25223e-09   3.622e-08    0.3414   0.0209    67.86    5.728    24518950     0.95
 7.6262e-05    0.852632     2584.06   1.0344e-06  2.60604e-05 3.18303e-09   4.019e-08    0.3572    0.022    61.17    5.955    25009329     0.95
 7.2449e-05    0.832088      2526.3  7.98969e-07  2.55966e-05 3.21697e-09   4.117e-08    0.3647   0.0258    56.11    6.127    25499708     0.95
 6.8826e-05    0.824554     2488.58  8.87087e-07  2.55468e-05 3.20045e-09   3.908e-08    0.3752   0.0293    51.88    6.271    25990087     0.95
 6.5385e-05    0.826502     2427.99   1.1931e-06  2.48073e-05 3.15661e-09   3.622e-08    0.3692   0.0275    48.52    6.385    26480466     0.95
 6.2116e-05     0.82806     2364.71  6.69751e-07  2.44658e-05 3.01975e-09   3.841e-08    0.3691   0.0261    45.09    6.502    26970845     0.95
  5.901e-05    0.827885     2290.06  8.98396e-07  2.37178e-05 2.98683e-09   3.476e-08     0.367   0.0263    41.89    6.611    27461224     0.95
 5.6059e-05    0.837562     2238.76  9.06218e-07  2.32728e-05 2.90696e-09   3.376e-08    0.3707   0.0269    38.83    6.714    27951603     0.95
 5.3256e-05    0.829583     2189.45  5.61478e-07  2.27359e-05   2.845e-09   3.523e-08    0.3676   0.0299    36.14    6.806    28441982     0.95
 5.0594e-05    0.828865     2130.46  7.49732e-07  2.19669e-05 2.77285e-09   3.305e-08    0.3668   0.0294    33.52    6.895    28932361     0.95
 4.8064e-05     0.83674     2065.84   1.0497e-06  2.10274e-05 2.71586e-09   3.015e-08     0.356   0.0301    31.07    6.978    29422740     0.95
 4.5661e-05    0.850615     2032.94  6.78908e-07   2.0875e-05 2.58691e-09   3.151e-08    0.3701   0.0258    28.46    7.067    29913119     0.95
 4.3378e-05    0.840836     1977.58  7.96748e-07  2.02877e-05  2.5664e-09   3.009e-08    0.3644   0.0278    26.47    7.135    30403498     0.95
 4.1209e-05    0.858682     1942.32  9.12591e-07  2.00677e-05 2.50058e-09   2.872e-08    0.3667   0.0255    24.47    7.203    30893877     0.95
 3.9148e-05    0.834948     1932.78  1.81871e-07  2.04896e-05 2.49745e-09   3.643e-08    0.3975   0.0336    22.68    7.263    31384256     0.95
 3.7191e-05    0.835821        1892  3.08958e-07  1.97546e-05  2.5505e-09   3.307e-08    0.3786   0.0314    21.71    7.296    31874635     0.95
 3.5331e-05    0.866012      1858.3  6.08199e-07  1.92241e-05 2.42729e-09   2.915e-08    0.3654   0.0256    20.38    7.342    32365014     0.95
 3.3565e-05    0.798379     1873.35  8.69352e-08  2.00376e-05 2.36528e-09   3.997e-08    0.4352   0.0473    18.86    7.393    32855393     0.95
 3.1887e-05    0.829286      1826.5  6.37064e-07  1.93081e-05 2.49108e-09   3.038e-08    0.3761   0.0313    18.77    7.396    33345772     0.95
 3.0292e-05     0.82762     1817.65  1.61327e-07  1.95148e-05 2.39531e-09   3.541e-08    0.3995   0.0404    17.57    7.437    33836151     0.95
 2.8778e-05    0.844384     1771.45    5.414e-07  1.83909e-05  2.4146e-09   2.941e-08    0.3659   0.0285    16.86    7.461    34326530     0.95
 2.7339e-05    0.803663     1778.64  7.81529e-08  1.92085e-05 2.24925e-09   3.966e-08    0.4259   0.0557    15.61    7.504    34816909     0.95
 2.5972e-05    0.827951      1735.5   2.4662e-07  1.82476e-05 2.39924e-09   3.313e-08    0.3646   0.0333    15.39    7.511    35307288     0.95
 2.4673e-05    0.868208     1698.96  2.75151e-07  1.77477e-05 2.22697e-09   3.067e-08    0.3525   0.0255    14.23    7.551    35797667     0.95
  2.344e-05     0.89229      1682.2   7.2207e-07  1.75634e-05 2.18602e-09   2.667e-08    0.3648   0.0221    12.98    7.593    36288046     0.95
 2.2268e-05    0.780464     1695.23  8.57959e-08  1.85234e-05 2.16542e-09   3.817e-08    0.4299    0.064    12.01    7.626    36778425     0.95
 2.1154e-05    0.859831     1668.11   1.1685e-06  1.74066e-05 2.31099e-09   2.592e-08    0.3669    0.029    11.88     7.63    37268804     0.95
 2.0096e-05    0.807831     1664.66   1.0383e-07  1.79091e-05 2.14406e-09   3.557e-08    0.4013   0.0432    11.02     7.66    37759183     0.95
 1.9092e-05    0.872382     1643.03  5.01195e-07  1.72977e-05 2.22226e-09    2.85e-08     0.364   0.0276    10.59    7.674    38249562     0.95
 1.8137e-05    0.838033     1631.37  1.59116e-07  1.73341e-05 2.12935e-09   3.268e-08    0.4029   0.0389    9.784    7.702    38739941     0.95
  1.723e-05    0.897661     1617.47   1.1644e-06  1.68645e-05 2.16238e-09   2.466e-08    0.3504   0.0228    9.421    7.714    39230320     0.95
 1.6369e-05    0.789919     1625.46   9.8979e-08  1.79613e-05 2.08134e-09   3.741e-08    0.4592   0.0694    8.578    7.743    39720699     0.95
  1.555e-05    0.872259     1611.21  1.19626e-06  1.68903e-05 2.24982e-09    2.52e-08    0.3648   0.0293    8.742    7.737    40211078     0.95
 1.4773e-05    0.781903     1610.08   8.4164e-08  1.81088e-05 2.06765e-09   3.833e-08    0.4349   0.0815    8.085    7.759    40701457     0.95
 1.4034e-05    0.873816     1594.25  9.50237e-07  1.67805e-05 2.27928e-09     2.6e-08    0.3356   0.0291    8.044    7.761    41191836     0.95
 1.3332e-05    0.804632     1590.98  9.20712e-08  1.73848e-05 2.05064e-09   3.615e-08    0.4205   0.0614    7.204    7.789    41682215     0.95
 1.2666e-05    0.889998     1584.35  1.01386e-06  1.66038e-05 2.15847e-09   2.563e-08    0.3379   0.0267    7.064    7.794    42172594     0.95
 1.2032e-05    0.809384     1577.34  1.03489e-07   1.7244e-05 2.04391e-09   3.532e-08     0.431   0.0605    6.342    7.818    42662973     0.95
 1.1431e-05    0.895727     1572.98  7.08403e-07  1.64734e-05 2.16647e-09   2.652e-08    0.3462   0.0261    6.285     7.82    43153352     0.95
 1.0859e-05     0.82474     1571.89  7.92248e-08  1.70913e-05 2.02848e-09   3.706e-08    0.4589   0.0729    5.695     7.84    43643731     0.95
 1.0316e-05    0.900992     1569.31  7.62171e-07  1.64336e-05 2.15453e-09   2.641e-08    0.3625   0.0255    5.803    7.837    44134110     0.95
 9.8005e-06    0.824862     1561.57  9.72233e-08  1.68304e-05 2.01665e-09     3.5e-08    0.4162   0.0641    5.353    7.852    44624489     0.95
 9.3105e-06    0.911402     1561.69  1.15364e-06  1.63587e-05 2.09982e-09   2.475e-08    0.3381   0.0233    5.226    7.856    45114868     0.95
  8.845e-06    0.840857     1557.31  9.31128e-08  1.66562e-05 2.00791e-09   3.501e-08    0.4356   0.0596    4.693    7.875    45605247     0.95
 8.4027e-06    0.924165     1561.46  1.16075e-06  1.64222e-05 2.08477e-09   2.451e-08    0.3614    0.022    4.672    7.875    46095626     0.95
 7.9826e-06    0.899532     1554.13  2.72457e-07  1.63427e-05 2.01441e-09   2.929e-08    0.3694   0.0355    4.305    7.888    46586005     0.95
 7.5835e-06    0.930493     1557.28   9.4212e-07  1.63008e-05 2.02387e-09   2.491e-08    0.3357   0.0207    4.001    7.898    47076384     0.95
 7.2043e-06    0.920356     1553.95  2.09614e-07  1.63497e-05 2.01915e-09   3.028e-08    0.3951    0.026    3.583    7.912    47566763     0.95
 6.8441e-06    0.944669     1558.09   1.1239e-06  1.62805e-05 2.03362e-09   2.416e-08    0.3624   0.0172    3.423    7.918    48057142     0.95
 6.5019e-06    0.935106     1558.45  2.74994e-07  1.63477e-05 2.01073e-09   2.892e-08    0.3604    0.022    3.157    7.927    48547521     0.95
 6.1768e-06    0.955283     1567.51  1.39952e-06  1.63924e-05 2.02776e-09   2.352e-08    0.4151   0.0152    2.906    7.935    49037900     0.95
 5.8679e-06    0.967679     1581.78  5.88082e-07  1.65287e-05 2.03608e-09   2.591e-08    0.3972   0.0111    2.833    7.938    49528279     0.95
 5.5745e-06    0.966871     1589.74  1.44493e-06  1.66997e-05 2.05513e-09   2.323e-08    0.3867   0.0129    2.712    7.942    50018658     0.95
 5.2958e-06    0.968499     1594.43  1.11552e-06  1.67406e-05 2.07449e-09   2.406e-08    0.3727   0.0116    2.567    7.947    50509037     0.95
  5.031e-06    0.960067     1599.32  1.09465e-06  1.68949e-05 2.07436e-09   2.426e-08    0.3672   0.0156    2.394    7.953    50999416     0.95
 4.7795e-06    0.961357     1602.55  1.25207e-06  1.68567e-05 2.09549e-09   2.386e-08     0.349    0.015     2.22    7.959    51489795     0.95
 4.5405e-06    0.960041     1601.84  1.19132e-06  1.68897e-05 2.08376e-09   2.408e-08    0.3389   0.0151    2.018    7.965    51980174     0.95
 4.3135e-06    0.988568      1612.4  2.24566e-06  1.69909e-05 2.08734e-09   2.215e-08    0.3828  0.00373    1.814    7.972    52470553     0.95
 4.0978e-06    0.995635     1622.69  1.43669e-06  1.71368e-05 2.11315e-09   2.343e-08    0.3621  0.00153     1.71    7.976    52960932     0.95
 3.8929e-06    0.996224     1628.36  2.21018e-06  1.71835e-05 2.12119e-09   2.228e-08    0.3475  0.00146    1.577     7.98    53451311     0.95
 3.6983e-06    0.996373     1630.74  2.75034e-06  1.72091e-05 2.12745e-09    2.17e-08     0.334  0.00129    1.431    7.985    53941690     0.95
 3.5134e-06    0.996381     1633.32  2.79967e-06   1.7219e-05 2.12715e-09    2.17e-08    0.3195  0.00136    1.279    7.991    54432069     0.95
 3.3377e-06    0.996457     1633.78  3.02322e-06  1.72524e-05 2.12939e-09   2.156e-08    0.3057  0.00124    1.125    7.996    54922448     0.95
 3.1708e-06    0.996778     1635.07  2.96588e-06  1.72891e-05 2.13483e-09    2.16e-08    0.2916  0.00124        1        8    55412827     0.95
 3.0123e-06    0.997336     1635.27  2.70427e-06  1.73018e-05  2.1361e-09   2.187e-08    0.2816  0.00111        1        8    55903206     0.95
 2.8617e-06    0.997781     1635.43  2.71803e-06  1.73133e-05 2.13739e-09   2.187e-08    0.2695 0.000791        1        8    56393585     0.95
 2.7186e-06      0.9974     1635.24  2.63182e-06  1.73225e-05 2.13987e-09   2.196e-08    0.2577 0.000995        1        8    56883964     0.95
 2.5826e-06    0.997576     1635.55  2.66198e-06  1.73295e-05 2.14284e-09   2.197e-08    0.2414 0.000724        1        8    57374343     0.95
 2.4535e-06    0.997773     1635.31  2.61801e-06  1.73387e-05 2.14014e-09   2.196e-08    0.2345 0.000836        1        8    57864722     0.95
 2.3308e-06    0.998171     1634.56  2.62485e-06  1.73487e-05 2.14227e-09   2.196e-08    0.2233 0.000606        1        8    58355101     0.95
 2.2143e-06    0.998402     1634.51  2.61375e-06  1.73406e-05 2.14291e-09   2.196e-08    0.2099 0.000684        1        8    58845480     0.95
 2.1036e-06    0.998673      1634.2    2.603e-06  1.73324e-05 2.14007e-09   2.197e-08    0.1984 0.000476        1        8    59335859     0.95
          0      0.9967     1632.37  2.88442e-06  1.72971e-05 2.14119e-09    2.17e-08  0.004374 0.000654        1        8    59826238  

BB estimate of min-dist (placement) wirelength is ;162198
bb_cost recomputed from scratch is 1631.56.
timing_cost recomputed from scratch is 2.88267e-06. 
delay_cost recomputed from scratch is 1.72824e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.16996e-08

Placement. Cost: 0.996149  bb_cost: 1631.55  td_cost: 2.88267e-06  delay_cost: 1.72824e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.21996e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19877e-08.
T_crit: 2.21764e-08.
T_crit: 2.41365e-08.
T_crit: 2.59665e-08.
T_crit: 2.67705e-08.
T_crit: 3.17904e-08.
T_crit: 3.49131e-08.
T_crit: 3.78701e-08.
T_crit: 3.89061e-08.
T_crit: 3.63409e-08.
T_crit: 3.99387e-08.
T_crit: 3.90316e-08.
T_crit: 3.94341e-08.
T_crit: 3.8159e-08.
T_crit: 3.69873e-08.
T_crit: 4.16229e-08.
T_crit: 3.88348e-08.
T_crit: 3.52611e-08.
T_crit: 4.08235e-08.
T_crit: 4.17011e-08.
T_crit: 4.03444e-08.
T_crit: 4.06745e-08.
T_crit: 4.12523e-08.
T_crit: 4.1339e-08.
T_crit: 4.09946e-08.
T_crit: 4.01014e-08.
T_crit: 4.15437e-08.
T_crit: 3.99559e-08.
T_crit: 4.08562e-08.
T_crit: 3.93463e-08.
T_crit: 4.36165e-08.
T_crit: 4.33777e-08.
T_crit: 3.96004e-08.
T_crit: 4.02476e-08.
T_crit: 4.00459e-08.
T_crit: 3.9424e-08.
T_crit: 4.10879e-08.
T_crit: 4.14901e-08.
T_crit: 4.11793e-08.
T_crit: 3.93e-08.
T_crit: 4.21256e-08.
T_crit: 4.20184e-08.
T_crit: 4.38712e-08.
T_crit: 4.18708e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.21996e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.20533e-08.
T_crit: 2.19865e-08.
T_crit: 2.2253e-08.
T_crit: 2.22824e-08.
T_crit: 2.24757e-08.
T_crit: 2.33924e-08.
T_crit: 2.42091e-08.
T_crit: 2.4286e-08.
T_crit: 2.77209e-08.
T_crit: 2.87232e-08.
T_crit: 2.70406e-08.
T_crit: 2.80799e-08.
T_crit: 3.05345e-08.
T_crit: 3.06389e-08.
T_crit: 3.04372e-08.
T_crit: 3.0513e-08.
T_crit: 3.54595e-08.
T_crit: 3.30926e-08.
T_crit: 3.41026e-08.
T_crit: 3.47833e-08.
T_crit: 3.41063e-08.
T_crit: 3.35844e-08.
T_crit: 3.32931e-08.
T_crit: 3.35755e-08.
T_crit: 3.49297e-08.
T_crit: 3.59164e-08.
T_crit: 3.27194e-08.
T_crit: 3.17902e-08.
T_crit: 3.33347e-08.
T_crit: 3.24049e-08.
T_crit: 3.33322e-08.
T_crit: 3.32338e-08.
T_crit: 3.30296e-08.
T_crit: 3.45888e-08.
T_crit: 3.4198e-08.
T_crit: 3.49242e-08.
T_crit: 3.54449e-08.
T_crit: 3.4614e-08.
T_crit: 3.46438e-08.
T_crit: 3.46859e-08.
T_crit: 3.40593e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.21996e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19878e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
Successfully routed after 18 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.21996e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19865e-08.
T_crit: 2.19869e-08.
T_crit: 2.19865e-08.
T_crit: 2.2814e-08.
T_crit: 2.33327e-08.
T_crit: 2.24006e-08.
T_crit: 2.23925e-08.
T_crit: 2.30094e-08.
T_crit: 2.23925e-08.
T_crit: 2.30246e-08.
T_crit: 2.2402e-08.
T_crit: 2.2303e-08.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.21264e-08.
T_crit: 2.18668e-08.
T_crit: 2.18668e-08.
T_crit: 2.20583e-08.
T_crit: 2.18668e-08.
T_crit: 2.18668e-08.
T_crit: 2.19398e-08.
T_crit: 2.2018e-08.
T_crit: 2.20192e-08.
T_crit: 2.2018e-08.
T_crit: 2.19133e-08.
T_crit: 2.20167e-08.
T_crit: 2.20167e-08.
T_crit: 2.20167e-08.
T_crit: 2.20167e-08.
T_crit: 2.25394e-08.
T_crit: 2.2018e-08.
T_crit: 2.37474e-08.
T_crit: 2.3004e-08.
T_crit: 2.43506e-08.
T_crit: 2.45576e-08.
T_crit: 2.42761e-08.
T_crit: 2.53563e-08.
T_crit: 2.84917e-08.
T_crit: 2.47915e-08.
T_crit: 2.81664e-08.
T_crit: 2.62745e-08.
T_crit: 2.91983e-08.
T_crit: 2.72826e-08.
T_crit: 2.85983e-08.
T_crit: 3.12806e-08.
T_crit: 2.93537e-08.
T_crit: 2.76608e-08.
T_crit: 2.75788e-08.
T_crit: 2.74446e-08.
T_crit: 2.71527e-08.
T_crit: 2.72586e-08.
T_crit: 2.71476e-08.
T_crit: 2.71476e-08.
T_crit: 2.71476e-08.
T_crit: 2.71476e-08.
T_crit: 2.74603e-08.
T_crit: 2.74603e-08.
T_crit: 2.74654e-08.
T_crit: 2.74528e-08.
T_crit: 2.7515e-08.
T_crit: 2.7677e-08.
T_crit: 2.7677e-08.
T_crit: 2.7677e-08.
T_crit: 2.7677e-08.
Routing failed.
low, high, current 20 24 22
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.22285e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.18427e-08.
T_crit: 2.19171e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.20541e-08.
T_crit: 2.26214e-08.
T_crit: 2.22324e-08.
T_crit: 2.20541e-08.
T_crit: 2.25895e-08.
T_crit: 2.26815e-08.
T_crit: 2.35747e-08.
T_crit: 2.5215e-08.
T_crit: 2.36818e-08.
T_crit: 2.44067e-08.
T_crit: 2.33986e-08.
T_crit: 2.49951e-08.
T_crit: 3.03879e-08.
T_crit: 2.50156e-08.
T_crit: 2.44949e-08.
T_crit: 2.44167e-08.
T_crit: 2.44167e-08.
T_crit: 2.4394e-08.
T_crit: 2.43045e-08.
T_crit: 2.43045e-08.
T_crit: 2.48885e-08.
T_crit: 2.43058e-08.
T_crit: 2.43058e-08.
T_crit: 2.43045e-08.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1859079602
Best routing used a channel width factor of 22.


Average number of bends per net: 9.67298  Maximum # of bends: 516


The number of routed nets (nonglobal): 2480
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 181876   Average net length: 73.3371
	Maximum net length: 1917

Wirelength results in terms of physical segments:
	Total wiring segments used: 91242   Av. wire segments per net: 36.7911
	Maximum segments used by a net: 959


X - Directed channels:

j	max occ	av_occ		capacity
0	18	8.97585  	22
1	20	8.64251  	22
2	20	8.77778  	22
3	20	9.23188  	22
4	22	8.00966  	22
5	21	8.43478  	22
6	19	7.22222  	22
7	20	6.63768  	22
8	22	6.32367  	22
9	21	6.98551  	22
10	21	4.97585  	22
11	21	5.18357  	22
12	21	6.07729  	22
13	20	5.03382  	22
14	21	5.49758  	22
15	20	4.48309  	22
16	22	4.92754  	22
17	21	5.19324  	22
18	21	6.03382  	22
19	20	4.31401  	22
20	21	4.61836  	22
21	22	4.72464  	22
22	21	5.08213  	22
23	21	3.92271  	22
24	19	4.54589  	22
25	22	5.22705  	22
26	22	4.87923  	22
27	22	4.92754  	22
28	21	4.66184  	22
29	21	5.89855  	22
30	21	5.33333  	22
31	20	5.37681  	22
32	22	4.67150  	22
33	21	4.25604  	22
34	20	4.93720  	22
35	20	4.77778  	22
36	20	4.51208  	22
37	19	5.25604  	22
38	20	3.54106  	22
39	19	4.99034  	22
40	20	4.51208  	22
41	19	4.44928  	22
42	20	4.08696  	22
43	21	3.69082  	22
44	21	5.70531  	22
45	19	4.30435  	22
46	18	5.33333  	22
47	21	4.20290  	22
48	20	5.96618  	22
49	19	5.25121  	22
50	21	4.80676  	22
51	20	4.45894  	22
52	17	5.68599  	22
53	18	4.02415  	22
54	19	4.72947  	22
55	19	3.69082  	22
56	20	5.52657  	22
57	19	3.55072  	22
58	20	3.83575  	22
59	19	2.64251  	22
60	20	4.81159  	22
61	18	2.46860  	22
62	15	2.18841  	22
63	15	1.62319  	22
64	12	2.18357  	22
65	11	1.81159  	22
66	5	2.55072  	22
67	2	0.0772947	22
68	2	0.207729 	22
69	2	0.555556 	22
70	2	0.338164 	22
71	2	0.0434783	22
72	2	0.859903 	22
73	2	0.797101 	22
74	2	0.0483092	22
75	2	0.0193237	22
76	2	0.821256 	22
77	1	0.0579710	22
78	4	0.260870 	22
79	3	0.792271 	22
80	3	0.855072 	22
81	3	0.845411 	22
82	3	0.0531401	22
83	3	0.0724638	22
84	1	0.0193237	22
85	3	0.260870 	22
86	2	0.236715 	22
87	2	0.0144928	22
88	3	1.33333  	22
89	2	0.497585 	22
90	3	0.342995 	22
91	2	0.0289855	22
92	3	0.864734 	22
93	2	0.594203 	22
94	3	0.637681 	22
95	2	0.0579710	22
96	2	0.193237 	22
97	1	0.140097 	22
98	1	0.0241546	22
99	3	0.0531401	22
100	1	0.00966184	22
101	3	0.483092 	22
102	1	0.396135 	22
103	2	0.826087 	22
104	3	0.734300 	22
105	1	0.0144928	22
106	3	0.241546 	22
107	2	0.473430 	22
108	1	0.584541 	22
109	2	0.0483092	22
110	3	0.0531401	22
111	1	0.531401 	22
112	2	0.270531 	22
113	2	0.0434783	22
114	2	0.0193237	22
115	2	0.0289855	22
116	1	0.0434783	22
117	2	0.251208 	22
118	2	0.0241546	22
119	3	0.0386473	22
120	2	0.0531401	22
121	1	0.0193237	22
122	2	0.710145 	22
123	3	0.792271 	22
124	1	0.545894 	22
125	3	0.256039 	22
126	1	0.550725 	22
127	1	0.256039 	22
128	3	1.57488  	22
129	2	0.0483092	22
130	2	0.0531401	22
131	2	0.241546 	22
132	3	1.20773  	22
133	1	0.125604 	22
134	3	0.946860 	22
135	2	0.777778 	22
136	1	0.0193237	22
137	3	0.632850 	22
138	2	0.444444 	22
139	3	0.835749 	22
140	3	0.550725 	22
141	2	0.0386473	22
142	2	0.584541 	22
143	2	0.0193237	22
144	1	0.603865 	22
145	1	0.217391 	22
146	1	0.222222 	22
147	1	0.00966184	22
148	3	0.309179 	22
149	2	0.835749 	22
150	2	0.748792 	22
151	2	0.589372 	22
152	2	1.24638  	22
153	2	0.0917874	22
154	2	0.589372 	22
155	2	0.0241546	22
156	2	0.265700 	22
157	2	0.0193237	22
158	2	0.570048 	22
159	1	0.0144928	22
160	2	0.0241546	22
161	2	0.855072 	22
162	2	0.376812 	22
163	2	0.198068 	22
164	1	0.135266 	22
165	3	0.458937 	22
166	2	0.835749 	22
167	3	0.0386473	22
168	1	0.570048 	22
169	3	0.0338164	22
170	1	0.0193237	22
171	2	0.647343 	22
172	2	0.830918 	22
173	1	0.599034 	22
174	2	0.265700 	22
175	1	0.231884 	22
176	2	0.0289855	22
177	1	0.0193237	22
178	1	0.913043 	22
179	3	0.0338164	22
180	1	0.00966184	22
181	1	0.613527 	22
182	1	0.333333 	22
183	2	0.893720 	22
184	1	0.270531 	22
185	2	0.314010 	22
186	2	0.830918 	22
187	2	0.0193237	22
188	3	0.309179 	22
189	2	0.0289855	22
190	2	0.0241546	22
191	1	0.00966184	22
192	1	0.260870 	22
193	2	0.333333 	22
194	2	0.840580 	22
195	2	0.265700 	22
196	2	0.835749 	22
197	1	0.285024 	22
198	2	0.0676328	22
199	1	0.787440 	22
200	6	1.10628  	22
201	3	1.10145  	22
202	10	2.39130  	22
203	8	1.23188  	22
204	10	4.42512  	22
205	12	3.66667  	22
206	10	5.08213  	22
207	8	4.47826  	22

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	5.61836  	22
1	11	5.85990  	22
2	11	4.65217  	22
3	9	4.61836  	22
4	10	2.26570  	22
5	10	3.98551  	22
6	4	0.434783 	22
7	4	1.95169  	22
8	2	0.246377 	22
9	3	0.908213 	22
10	3	0.0821256	22
11	3	0.985507 	22
12	2	0.0628019	22
13	1	0.130435 	22
14	3	0.782609 	22
15	2	0.0483092	22
16	2	0.0193237	22
17	2	0.0434783	22
18	2	0.0338164	22
19	1	0.0193237	22
20	2	0.0241546	22
21	3	0.0289855	22
22	1	0.0241546	22
23	2	0.0386473	22
24	1	0.0144928	22
25	2	0.0724638	22
26	2	0.0434783	22
27	4	0.434783 	22
28	2	0.0966184	22
29	2	0.0772947	22
30	3	0.574879 	22
31	3	0.0676328	22
32	3	0.560386 	22
33	6	0.125604 	22
34	7	1.96618  	22
35	2	0.405797 	22
36	3	0.285024 	22
37	6	0.173913 	22
38	7	0.942029 	22
39	5	1.57005  	22
40	6	2.44928  	22
41	4	2.93720  	22
42	5	1.19324  	22
43	8	2.90338  	22
44	8	2.90821  	22
45	12	3.79710  	22
46	11	4.45894  	22
47	13	5.52174  	22
48	13	5.98068  	22
49	17	6.26087  	22
50	15	8.54106  	22
51	18	6.12560  	22
52	17	9.64251  	22
53	19	7.36715  	22
54	20	7.51208  	22
55	22	7.20773  	22
56	20	7.68116  	22
57	21	6.22222  	22
58	21	4.56039  	22
59	21	8.41546  	22
60	22	6.73913  	22
61	22	8.65700  	22
62	22	5.83092  	22
63	22	5.26087  	22
64	21	6.49275  	22
65	21	6.56039  	22
66	22	6.64734  	22
67	21	5.89372  	22
68	21	7.17874  	22
69	21	5.85990  	22
70	19	5.71981  	22
71	22	5.91304  	22
72	21	5.89372  	22
73	21	6.33333  	22
74	20	7.14010  	22
75	21	7.27536  	22
76	21	7.01932  	22
77	21	5.86473  	22
78	21	8.34300  	22
79	21	7.25604  	22
80	21	6.08213  	22
81	21	8.06763  	22
82	21	7.92754  	22
83	21	6.73430  	22
84	21	7.03382  	22
85	21	8.78261  	22
86	20	7.61836  	22
87	19	7.66184  	22
88	19	5.56522  	22
89	20	7.13043  	22
90	19	6.88406  	22
91	21	6.31884  	22
92	18	6.22705  	22
93	16	8.98551  	22
94	17	7.36715  	22
95	15	7.19807  	22
96	14	4.74879  	22
97	13	2.95169  	22
98	12	4.39614  	22
99	13	3.84541  	22
100	12	4.90821  	22
101	10	1.20773  	22
102	11	1.17874  	22
103	10	0.487923 	22
104	9	0.589372 	22
105	8	0.260870 	22
106	10	1.08213  	22
107	10	1.07246  	22
108	7	0.270531 	22
109	8	0.294686 	22
110	7	1.15942  	22
111	6	0.188406 	22
112	3	1.11111  	22
113	2	0.840580 	22
114	3	0.0434783	22
115	7	0.888889 	22
116	4	0.140097 	22
117	6	0.898551 	22
118	2	0.0821256	22
119	5	1.04348  	22
120	3	0.115942 	22
121	4	0.164251 	22
122	6	0.111111 	22
123	4	0.893720 	22
124	3	0.251208 	22
125	3	0.0772947	22
126	2	0.719807 	22
127	2	0.0676328	22
128	2	0.0241546	22
129	2	0.0289855	22
130	1	0.458937 	22
131	3	0.0772947	22
132	1	0.0386473	22
133	2	0.743961 	22
134	4	1.10145  	22
135	2	0.826087 	22
136	3	0.0579710	22
137	1	0.0193237	22
138	3	1.06763  	22
139	3	0.0772947	22
140	3	1.11111  	22
141	3	0.835749 	22
142	5	0.140097 	22
143	4	0.0917874	22
144	5	0.0579710	22
145	3	0.811594 	22
146	2	0.0676328	22
147	1	0.0193237	22
148	2	0.101449 	22
149	2	0.0483092	22
150	2	0.855072 	22
151	2	0.0966184	22
152	2	0.879227 	22
153	3	0.792271 	22
154	1	0.0144928	22
155	3	0.0821256	22
156	1	0.0193237	22
157	2	0.0434783	22
158	1	0.0193237	22
159	2	0.0386473	22
160	1	0.690821 	22
161	2	0.0289855	22
162	2	0.753623 	22
163	1	0.0144928	22
164	1	0.0289855	22
165	2	0.0434783	22
166	1	0.0193237	22
167	1	0.0193237	22
168	2	0.0434783	22
169	3	0.0386473	22
170	2	0.0338164	22
171	1	0.0193237	22
172	3	0.0676328	22
173	2	0.0289855	22
174	2	0.0241546	22
175	2	0.579710 	22
176	2	0.309179 	22
177	2	0.0821256	22
178	2	0.410628 	22
179	2	0.0289855	22
180	2	0.797101 	22
181	2	0.0289855	22
182	2	0.0386473	22
183	2	0.0386473	22
184	2	0.0386473	22
185	2	0.0386473	22
186	1	0.00483092	22
187	2	0.0531401	22
188	1	0.0193237	22
189	3	0.0434783	22
190	1	0.0289855	22
191	1	0.0193237	22
192	2	0.357488 	22
193	3	0.299517 	22
194	3	0.966184 	22
195	2	0.0241546	22
196	1	0.0289855	22
197	2	0.0917874	22
198	2	0.140097 	22
199	3	0.0676328	22
200	4	1.00966  	22
201	1	0.130435 	22
202	7	2.33816  	22
203	2	0.260870 	22
204	8	2.45894  	22
205	10	2.58937  	22
206	10	4.59420  	22
207	7	4.80193  	22

Total Tracks in X-direction: 4576  in Y-direction: 4576

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.28547e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.13758e+08  Per logic tile: 2654.87

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0959

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0959

Critical Path: 2.43045e-08 (s)

Time elapsed (PLACE&ROUTE): 21159172.730000 ms


Time elapsed (Fernando): 21159172.743000 ms

