
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 56 y = 56
Auto-sizing FPGA, try x = 112 y = 112
Auto-sizing FPGA, try x = 224 y = 224
Auto-sizing FPGA, try x = 448 y = 448
Auto-sizing FPGA, try x = 224 y = 224
Auto-sizing FPGA, try x = 336 y = 336
Auto-sizing FPGA, try x = 280 y = 280
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 238 y = 238
Auto-sizing FPGA, try x = 245 y = 245
Auto-sizing FPGA, try x = 241 y = 241
Auto-sizing FPGA, try x = 239 y = 239
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 239 y = 239
FPGA auto-sized to, x = 240 y = 240

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      957	blocks of type .io
Architecture 960	blocks of type .io
Netlist      2192	blocks of type .clb
Architecture 57600	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 240 x 240 array of clbs.

Netlist num_nets:  2202
Netlist num_blocks:  3149
Netlist inputs pins:  10
Netlist output pins:  947

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 8867 point to point connections in this circuit

Initial Placement Cost: 0.99169 bb_cost: 5906.1 td_cost: 6.27119e-05 delay_cost: 7.87498e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.12695    0.994304      5987.2  4.03289e-05  8.01349e-05 8.88122e-09   1.084e-07    0.9994  0.00714      240        1      461438      0.5
   0.063475    0.974108     5984.46  4.19669e-05  8.01247e-05 9.13005e-09   1.077e-07    0.9988  0.00779      240        1      922876      0.5
   0.031738    0.986841     5987.09  4.20025e-05  7.99349e-05 8.94356e-09   1.061e-07    0.9976  0.00771      240        1     1384314      0.5
   0.015869    0.984854     5978.13   4.4601e-05  7.99627e-05 8.90036e-09   1.009e-07    0.9952  0.00725      240        1     1845752      0.5
  0.0079344    0.973851     5967.92  4.68795e-05  7.95684e-05 9.03963e-09    9.37e-08    0.9903  0.00765      240        1     2307190      0.5
  0.0039672     0.97942     5932.08  4.49831e-05  7.86393e-05 8.86111e-09    9.65e-08    0.9811  0.00793      240        1     2768628      0.5
  0.0019836    0.969375     5878.04  4.18544e-05  7.75546e-05 8.85779e-09    1.02e-07    0.9618  0.00746      240        1     3230066      0.5
  0.0009918    0.935995     5751.32  4.13509e-05  7.47598e-05 8.91884e-09   9.955e-08     0.924    0.008      240        1     3691504      0.9
 0.00089262    0.976523     5706.86   4.0485e-05  7.39938e-05 8.37453e-09   9.422e-08    0.9118  0.00726      240        1     4152942      0.9
 0.00080336    0.970222     5673.71  4.21111e-05  7.34767e-05 8.35214e-09   8.986e-08    0.9026  0.00735      240        1     4614380      0.9
 0.00072302    0.965876      5639.4  3.78693e-05   7.2653e-05 8.33854e-09   9.996e-08    0.8907  0.00653      240        1     5075818      0.9
 0.00065072    0.977756     5599.49  3.87949e-05   7.1812e-05 8.04731e-09    9.12e-08    0.8785   0.0077      240        1     5537256      0.9
 0.00058565    0.965139     5550.62  3.97524e-05  7.11836e-05 8.19084e-09   8.938e-08    0.8655  0.00765      240        1     5998694      0.9
 0.00052708    0.966104     5502.15  3.38372e-05  7.01382e-05  8.0407e-09   9.736e-08    0.8499  0.00762      240        1     6460132      0.9
 0.00047437    0.971771     5449.67  3.52494e-05  6.90469e-05 7.86644e-09   9.372e-08    0.8314  0.00672      240        1     6921570      0.9
 0.00042694    0.971418     5382.74  3.84228e-05  6.80079e-05 7.73343e-09   8.102e-08    0.8106  0.00822      240        1     7383008      0.9
 0.00038424    0.951332     5326.02  3.41335e-05  6.68071e-05 7.75522e-09   8.888e-08    0.7923  0.00724      240        1     7844446     0.95
 0.00036503    0.959103     5279.89  3.64101e-05  6.60756e-05 7.69513e-09   8.256e-08    0.7799  0.00826      240        1     8305884     0.95
 0.00034678    0.965091     5234.91  3.34279e-05  6.51743e-05 7.45033e-09   8.607e-08    0.7664   0.0085      240        1     8767322     0.95
 0.00032944    0.963205     5190.75  3.20642e-05  6.43755e-05  7.3538e-09   8.586e-08     0.752  0.00736      240        1     9228760     0.95
 0.00031297    0.963624     5145.11  3.36537e-05   6.3552e-05 7.27582e-09   8.016e-08    0.7375  0.00842      240        1     9690198     0.95
 0.00029732    0.978791     5080.58  3.11257e-05  6.23794e-05 6.98584e-09   7.784e-08    0.7173  0.00765      240        1    10151636     0.95
 0.00028245    0.969301     5042.13  3.26164e-05  6.18585e-05 7.06025e-09   7.448e-08    0.7068  0.00769      240        1    10613074     0.95
 0.00026833     0.96841      4977.9  3.11351e-05  6.07818e-05 6.87967e-09    7.73e-08    0.6874  0.00855      240        1    11074512     0.95
 0.00025491    0.962911     4932.15  3.18846e-05  6.01222e-05  6.8621e-09   7.334e-08     0.673  0.00766      240        1    11535950     0.95
 0.00024217    0.965222     4873.06  2.83951e-05  5.90991e-05 6.73806e-09   8.065e-08    0.6548   0.0084      240        1    11997388     0.95
 0.00023006    0.956693     4810.95   2.7881e-05      5.8e-05 6.64954e-09   7.879e-08     0.638  0.00784      240        1    12458826     0.95
 0.00021856    0.961644     4716.36  2.95541e-05  5.64038e-05 6.45202e-09   7.034e-08     0.612  0.00884      240        1    12920264     0.95
 0.00020763    0.953323     4668.17  3.08602e-05  5.57245e-05 6.46948e-09   6.659e-08    0.5964    0.009      240        1    13381702     0.95
 0.00019725    0.956515     4574.94  2.87297e-05  5.43952e-05 6.25759e-09   6.694e-08      0.57  0.00805      240        1    13843140     0.95
 0.00018739    0.952163     4505.54  2.72427e-05  5.32864e-05 6.18794e-09   6.933e-08    0.5507   0.0109      240        1    14304578     0.95
 0.00017802    0.951453      4388.7   2.6797e-05  5.15278e-05 5.92195e-09   6.203e-08    0.5174  0.00827      240        1    14766016     0.95
 0.00016912    0.946159     4296.52  2.42628e-05  5.01803e-05 5.84037e-09    6.68e-08    0.4955   0.0105      240        1    15227454     0.95
 0.00016066    0.947591     4183.94   2.3425e-05  4.85894e-05 5.68494e-09    6.49e-08    0.4652   0.0104      240        1    15688892     0.95
 0.00015263    0.943546     4075.47   2.4158e-05  4.69286e-05 5.46897e-09   5.905e-08    0.4358   0.0124      240        1    16150330     0.95
   0.000145    0.940139     3943.17  2.27445e-05   4.4704e-05 5.20552e-09   5.534e-08    0.4318   0.0111      239    1.029    16611768     0.95
 0.00013775    0.936988     3800.83  1.87688e-05  4.29079e-05 5.01031e-09    6.01e-08    0.3999   0.0114      237    1.087    17073206     0.95
 0.00013086    0.933418     3667.91  1.56645e-05   4.0971e-05 4.73532e-09   5.408e-08    0.3728  0.00983    227.5    1.365    17534644     0.95
 0.00012432    0.923427     3566.43  1.22533e-05  3.96587e-05  4.5842e-09   4.954e-08    0.3552   0.0134    212.2    1.813    17996082     0.95
  0.0001181    0.907522      3457.7  9.16338e-06  3.85095e-05 4.42554e-09   4.699e-08    0.3427   0.0152    194.2     2.34    18457520     0.95
 0.00011219    0.896316     3388.24  5.73744e-06   3.8191e-05 4.34232e-09   4.655e-08    0.3397   0.0205    175.3    2.894    18918958     0.95
 0.00010658     0.87779     3347.75  3.69533e-06  3.82472e-05 4.35339e-09   4.724e-08    0.3429   0.0198    157.8    3.409    19380396     0.95
 0.00010126    0.868035     3275.37  4.41159e-06  3.77828e-05  4.2823e-09   4.063e-08    0.3414   0.0237    142.4    3.858    19841834     0.95
 9.6193e-05    0.860705     3177.43  2.52877e-06  3.68494e-05 4.19584e-09   4.379e-08    0.3393   0.0269    128.4    4.269    20303272     0.95
 9.1383e-05    0.855574     3139.12   3.5176e-06   3.7136e-05 4.10761e-09   3.762e-08    0.3474   0.0293    115.5    4.648    20764710     0.95
 8.6814e-05    0.825446     3080.11  2.06068e-06  3.66916e-05 4.16716e-09   4.065e-08    0.3563   0.0363    104.8    4.961    21226148     0.95
 8.2473e-05    0.818719     3029.13  2.05783e-06  3.64236e-05 4.14494e-09   3.814e-08     0.359   0.0332       96    5.218    21687586     0.95
  7.835e-05    0.815944     2950.29  1.60736e-06  3.51471e-05 4.06187e-09   3.861e-08    0.3596   0.0364    88.23    5.445    22149024     0.95
 7.4432e-05    0.804505     2901.06  1.25376e-06  3.55832e-05 3.93795e-09   3.849e-08    0.3666   0.0395    81.13    5.653    22610462     0.95
 7.0711e-05    0.791809     2877.18  9.19747e-07  3.53266e-05 4.06557e-09   4.062e-08    0.3801   0.0403    75.18    5.827    23071900     0.95
 6.7175e-05    0.797446     2775.79   1.4023e-06  3.33472e-05 3.98164e-09   3.547e-08    0.3652   0.0404    70.68    5.959    23533338     0.95
 6.3816e-05     0.79149     2743.44  8.49995e-07  3.42799e-05 3.78314e-09   3.765e-08    0.3803   0.0421    65.39    6.114    23994776     0.95
 6.0626e-05     0.78044     2650.47  1.42438e-06  3.23588e-05 3.89153e-09    3.33e-08    0.3683   0.0467    61.49    6.228    24456214     0.95
 5.7594e-05    0.781575      2604.1  4.35782e-07  3.31142e-05 3.57678e-09   3.927e-08    0.3788   0.0467    57.08    6.358    24917652     0.95
 5.4715e-05    0.768261     2535.67  5.62692e-07  3.19531e-05 3.76161e-09   3.756e-08    0.3795   0.0483    53.58     6.46    25379090     0.95
 5.1979e-05    0.768736     2457.89  4.36222e-07  3.11175e-05 3.55316e-09   3.825e-08    0.3747   0.0515    50.34    6.555    25840528     0.95
  4.938e-05     0.78854     2379.18  4.49362e-07  2.93825e-05 3.49875e-09   3.589e-08     0.361   0.0414    47.05    6.651    26301966     0.95
 4.6911e-05    0.794775     2305.97  6.58205e-07  2.91618e-05 3.28264e-09   3.284e-08    0.3625   0.0405    43.34     6.76    26763404     0.95
 4.4565e-05     0.78348     2285.05  4.90246e-07  2.83491e-05 3.31031e-09   3.316e-08    0.3718   0.0473    39.98    6.858    27224842     0.95
 4.2337e-05    0.801027      2233.6  4.05459e-07  2.73822e-05 3.21125e-09   3.311e-08    0.3633   0.0445    37.25    6.938    27686280     0.95
  4.022e-05    0.817267     2202.26  8.03016e-07  2.70992e-05 3.08588e-09   2.953e-08    0.3663   0.0406    34.39    7.022    28147718     0.95
 3.8209e-05    0.805027     2158.24  5.96776e-07    2.672e-05 3.07031e-09    3.07e-08    0.3752     0.04    31.86    7.096    28609156     0.95
 3.6299e-05    0.805847     2120.77  4.16272e-07  2.61358e-05 3.01273e-09   3.249e-08    0.3718   0.0395    29.79    7.157    29070594     0.95
 3.4484e-05    0.838362     2083.42  1.22256e-06  2.53746e-05  2.9823e-09   2.644e-08    0.3643   0.0345    27.76    7.216    29532032     0.95
  3.276e-05    0.829648      2070.2  1.29281e-07  2.53701e-05 2.85722e-09    3.61e-08     0.382   0.0442    25.66    7.278    29993470     0.95
 3.1122e-05     0.83593     2037.12  9.69693e-07  2.45232e-05 2.88619e-09   2.703e-08    0.3639   0.0359    24.17    7.321    30454908     0.95
 2.9566e-05    0.766593     2017.08  5.07353e-08  2.53698e-05 2.76919e-09   4.201e-08    0.4087   0.0446    22.33    7.375    30916346     0.95
 2.8087e-05    0.847798     1964.97  1.11228e-06  2.41883e-05  2.8919e-09   2.644e-08    0.3597   0.0336    21.63    7.396    31377784     0.95
 2.6683e-05    0.880917     1960.08  1.19409e-06   2.3393e-05 2.70532e-09   2.477e-08    0.3653     0.03    19.89    7.447    31839222     0.95
 2.5349e-05    0.870082     1957.95   5.0998e-07  2.36365e-05 2.65626e-09   2.803e-08    0.3699   0.0319    18.41     7.49    32300660     0.95
 2.4081e-05     0.88214     1937.88  1.37016e-06   2.2981e-05 2.69614e-09   2.428e-08    0.3647   0.0285    17.11    7.528    32762098     0.95
 2.2877e-05    0.887034     1926.46  1.53744e-06  2.29037e-05 2.59361e-09   2.363e-08    0.3797   0.0317    15.83    7.566    33223536     0.95
 2.1733e-05    0.889411     1915.49  1.31983e-06  2.28508e-05 2.59525e-09   2.428e-08    0.3847   0.0296    14.87    7.594    33684974     0.95
 2.0647e-05    0.874749     1899.15  9.21271e-07  2.29634e-05 2.60364e-09   2.564e-08     0.379   0.0337    14.05    7.618    34146412     0.95
 1.9614e-05    0.869699     1863.51  9.69806e-07  2.25279e-05 2.63081e-09    2.58e-08    0.3741   0.0332    13.19    7.643    34607850     0.95
 1.8634e-05    0.903694     1853.36  1.21763e-06  2.22578e-05 2.53153e-09   2.402e-08    0.3836   0.0256    12.32    7.668    35069288     0.95
 1.7702e-05    0.895641     1844.99  1.11303e-06  2.23294e-05 2.53846e-09   2.452e-08    0.3853   0.0292    11.63    7.689    35530726     0.95
 1.6817e-05    0.904612     1837.06   1.8315e-06  2.20836e-05 2.53223e-09   2.289e-08    0.3987   0.0258    10.99    7.707    35992164     0.95
 1.5976e-05    0.907213     1819.31  2.63234e-06  2.18924e-05 2.50258e-09   2.156e-08    0.3807   0.0274    10.54    7.721    36453602     0.95
 1.5177e-05    0.923006     1821.24  2.18268e-06    2.193e-05 2.47265e-09   2.212e-08    0.3926   0.0229    9.914    7.739    36915040     0.95
 1.4418e-05    0.875957     1795.26  1.27281e-07  2.22128e-05 2.48186e-09   3.289e-08    0.4009   0.0417    9.444    7.753    37376478     0.95
 1.3697e-05    0.918613     1786.28  2.56158e-06  2.20009e-05 2.51439e-09   2.162e-08    0.3691   0.0221    9.074    7.764    37837916     0.95
 1.3013e-05     0.91721     1784.84   7.4945e-07  2.18891e-05 2.48874e-09   2.529e-08    0.3894   0.0278    8.431    7.782    38299354     0.95
 1.2362e-05      0.9126      1774.5  1.18435e-06  2.17259e-05 2.47853e-09   2.412e-08     0.371   0.0265    8.004    7.795    38760792     0.95
 1.1744e-05    0.909668     1767.55  3.58328e-07  2.18645e-05 2.44867e-09   2.787e-08    0.3976   0.0285    7.452    7.811    39222230     0.95
 1.1157e-05    0.923345     1760.73  1.37717e-06  2.16088e-05 2.47583e-09   2.329e-08    0.3813   0.0258    7.136     7.82    39683668     0.95
 1.0599e-05    0.925675     1748.32  1.13442e-06  2.15533e-05 2.43633e-09   2.399e-08    0.3983   0.0256    6.717    7.833    40145106     0.95
 1.0069e-05    0.938887     1741.35  2.76289e-06   2.1571e-05  2.4425e-09   2.119e-08     0.387   0.0212    6.437    7.841    40606544     0.95
 9.5655e-06    0.926349     1734.28  8.47733e-07  2.16802e-05 2.43723e-09   2.477e-08    0.3785   0.0258    6.096    7.851    41067982     0.95
 9.0872e-06    0.938239     1727.26  1.84534e-06  2.16756e-05 2.44603e-09   2.236e-08    0.4044   0.0217    5.721    7.862    41529420     0.95
 8.6328e-06     0.94325     1721.03  1.67884e-06  2.17306e-05  2.4553e-09   2.243e-08    0.3942   0.0204    5.518    7.868    41990858     0.95
 8.2012e-06    0.944386     1714.07  2.60411e-06  2.17083e-05 2.45616e-09   2.131e-08    0.3783   0.0198    5.265    7.875    42452296     0.95
 7.7911e-06    0.955203     1713.73  1.56066e-06  2.18605e-05 2.46031e-09   2.275e-08    0.4182   0.0168     4.94    7.885    42913734     0.95
 7.4016e-06    0.952927     1708.99   2.2459e-06  2.18588e-05 2.47473e-09   2.162e-08    0.4047    0.016    4.832    7.888    43375172     0.95
 7.0315e-06    0.953432     1711.42  1.30787e-06  2.20989e-05 2.47655e-09    2.31e-08    0.3965    0.017    4.662    7.893    43836610     0.95
 6.6799e-06    0.926695     1701.27  9.09305e-07  2.20576e-05 2.50187e-09   2.476e-08    0.3823   0.0236    4.459    7.899    44298048     0.95
 6.3459e-06    0.952474     1698.97  2.41612e-06  2.21505e-05 2.49415e-09   2.133e-08    0.3698   0.0162    4.202    7.906    44759486     0.95
 6.0286e-06    0.957801     1694.28  2.53803e-06  2.23744e-05 2.50555e-09   2.137e-08    0.4115   0.0145    3.907    7.915    45220924     0.95
 5.7272e-06    0.967743      1695.6  2.62343e-06  2.24897e-05 2.53695e-09   2.107e-08    0.4017    0.011    3.795    7.918    45682362     0.95
 5.4408e-06    0.966232      1693.3  1.96736e-06  2.26216e-05 2.55252e-09   2.194e-08      0.39   0.0134     3.65    7.922    46143800     0.95
 5.1688e-06    0.968184     1693.57  2.49383e-06   2.2658e-05 2.55516e-09   2.121e-08    0.3786   0.0122    3.468    7.928    46605238     0.95
 4.9103e-06    0.967452      1689.5  2.39395e-06  2.26937e-05 2.56633e-09   2.131e-08     0.362   0.0122    3.255    7.934    47066676     0.95
 4.6648e-06    0.974363     1689.82   2.5992e-06  2.26461e-05 2.56536e-09   2.101e-08    0.3532  0.00982    3.001    7.941    47528114     0.95
 4.4316e-06     0.97548     1692.53  2.12687e-06  2.29937e-05 2.55199e-09   2.178e-08    0.4122  0.00853     2.74    7.949    47989552     0.95
   4.21e-06    0.987146     1699.58  2.66524e-06  2.33966e-05 2.63261e-09   2.091e-08    0.4027  0.00455    2.664    7.951    48450990     0.95
 3.9995e-06    0.981642     1706.17  1.66997e-06  2.36652e-05 2.66468e-09    2.24e-08    0.3879  0.00609    2.565    7.954    48912428     0.95
 3.7995e-06     0.98449     1711.76  2.21826e-06  2.38981e-05 2.68148e-09   2.153e-08     0.374  0.00567    2.431    7.958    49373866     0.95
 3.6096e-06    0.980775     1713.02  2.03251e-06  2.39793e-05 2.70696e-09   2.189e-08    0.3598  0.00644    2.271    7.963    49835304     0.95
 3.4291e-06    0.987098     1715.61  2.40776e-06   2.4073e-05 2.70802e-09   2.131e-08    0.3479  0.00486    2.089    7.968    50296742     0.95
 3.2576e-06     1.00391     1740.78  3.14661e-06  2.47557e-05 2.72936e-09   2.073e-08    0.4009  0.00364    1.896    7.974    50758180     0.95
 3.0947e-06     1.00472     1779.19  2.76357e-06  2.59137e-05 2.86401e-09   2.121e-08    0.3909  0.00348    1.822    7.976    51219618     0.95
   2.94e-06     1.00414     1810.83   3.0919e-06  2.68782e-05 2.98219e-09     2.1e-08    0.3775  0.00295    1.732    7.979    51681056     0.95
  2.793e-06      1.0016     1831.75  3.38444e-06  2.75893e-05 3.07947e-09   2.091e-08    0.3647  0.00108    1.624    7.982    52142494     0.95
 2.6534e-06    0.999678     1840.28  3.44204e-06  2.78483e-05  3.1351e-09    2.09e-08    0.3507 0.000614    1.502    7.985    52603932     0.95
 2.5207e-06     1.00015     1845.72  3.45405e-06  2.80011e-05  3.1499e-09     2.1e-08    0.3405 0.000574    1.368    7.989    53065370     0.95
 2.3947e-06     1.00014     1851.38  3.83542e-06  2.81695e-05 3.16831e-09   2.079e-08    0.3233 0.000476    1.232    7.993    53526808     0.95
 2.2749e-06    0.999195     1854.19   3.7288e-06  2.82891e-05 3.18486e-09    2.09e-08     0.312 0.000306    1.088    7.997    53988246     0.95
          0    0.997492     1850.81  3.77021e-06  2.82655e-05 3.19552e-09    2.09e-08   0.03307 0.000437        1        8    54449684  

BB estimate of min-dist (placement) wirelength is ;182002
bb_cost recomputed from scratch is 1850.33.
timing_cost recomputed from scratch is 3.76973e-06. 
delay_cost recomputed from scratch is 2.82598e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.08938e-08

Placement. Cost: 0.997298  bb_cost: 1850.32  td_cost: 3.76974e-06  delay_cost: 2.82597e-05.
low, high, current -1 -1 8
