
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 68 y = 68
Auto-sizing FPGA, try x = 136 y = 136
Auto-sizing FPGA, try x = 272 y = 272
Auto-sizing FPGA, try x = 544 y = 544
Auto-sizing FPGA, try x = 272 y = 272
Auto-sizing FPGA, try x = 408 y = 408
Auto-sizing FPGA, try x = 340 y = 340
Auto-sizing FPGA, try x = 374 y = 374
Auto-sizing FPGA, try x = 357 y = 357
Auto-sizing FPGA, try x = 365 y = 365
Auto-sizing FPGA, try x = 369 y = 369
Auto-sizing FPGA, try x = 371 y = 371
Auto-sizing FPGA, try x = 372 y = 372
Auto-sizing FPGA, try x = 373 y = 373
Auto-sizing FPGA, try x = 372 y = 372
FPGA auto-sized to, x = 373 y = 373

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1489	blocks of type .io
Architecture 1492	blocks of type .io
Netlist      3085	blocks of type .clb
Architecture 139129	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 373 x 373 array of clbs.

Netlist num_nets:  3095
Netlist num_blocks:  4574
Netlist inputs pins:  10
Netlist output pins:  1479

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 6341 point to point connections in this circuit

Initial Placement Cost: 0.988689 bb_cost: 11416.6 td_cost: 4.67245e-05 delay_cost: 8.72059e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.089766    0.992545     11478.1  4.66306e-05  8.85171e-05 1.37527e-08   1.822e-07    0.9992   0.0068      373        1      759054      0.5
   0.044883    0.972036     11468.7  4.52916e-05  8.84404e-05 1.41189e-08   1.928e-07    0.9985  0.00632      373        1     1518108      0.5
   0.022442     0.98629     11457.3    4.458e-05  8.83973e-05 1.38546e-08   1.911e-07    0.9969  0.00637      373        1     2277162      0.5
   0.011221    0.974728     11440.5  4.76836e-05  8.82473e-05 1.40049e-08   1.854e-07    0.9937  0.00682      373        1     3036216      0.5
  0.0056104    0.973166       11403   4.6545e-05  8.78622e-05 1.40345e-08   1.872e-07    0.9877  0.00669      373        1     3795270      0.5
  0.0028052    0.979444     11319.6  4.23015e-05  8.70613e-05 1.37482e-08   2.069e-07    0.9757  0.00691      373        1     4554324      0.5
  0.0014026    0.968863     11155.4  3.98353e-05  8.55403e-05 1.37697e-08   2.077e-07    0.9507  0.00663      373        1     5313378      0.9
  0.0012623    0.968867     11122.5  4.31557e-05  8.51556e-05 1.36604e-08   1.902e-07     0.945  0.00688      373        1     6072432      0.9
  0.0011361    0.976535     11069.7  4.44543e-05  8.46488e-05 1.33716e-08   1.803e-07     0.938  0.00651      373        1     6831486      0.9
  0.0010225    0.973837     11027.8  4.51842e-05  8.42998e-05 1.33896e-08   1.754e-07     0.931  0.00662      373        1     7590540      0.9
 0.00092025     0.96644       10978  4.12486e-05  8.38554e-05 1.34418e-08    1.92e-07    0.9241  0.00667      373        1     8349594      0.9
 0.00082822    0.977774     10914.5  4.21809e-05  8.32307e-05 1.31324e-08   1.853e-07    0.9135  0.00717      373        1     9108648      0.9
  0.0007454    0.971952     10864.5  4.31615e-05  8.28286e-05 1.31643e-08   1.811e-07    0.9048  0.00677      373        1     9867702      0.9
 0.00067086    0.972677     10788.7  3.80788e-05  8.20633e-05 1.30291e-08   1.936e-07    0.8937  0.00721      373        1    10626756      0.9
 0.00060377    0.974359     10716.3  4.26132e-05  8.15093e-05 1.29943e-08    1.77e-07    0.8804  0.00668      373        1    11385810      0.9
  0.0005434    0.966492     10638.4  3.89248e-05  8.07715e-05 1.29253e-08   1.876e-07    0.8687   0.0068      373        1    12144864      0.9
 0.00048906    0.973807     10520.3  3.94904e-05  7.96086e-05 1.27102e-08   1.792e-07    0.8518    0.007      373        1    12903918      0.9
 0.00044015    0.961662     10432.3  3.97488e-05  7.90309e-05 1.27422e-08   1.789e-07    0.8378  0.00704      373        1    13662972      0.9
 0.00039614    0.973962     10297.8  3.78459e-05  7.77234e-05 1.23338e-08   1.724e-07    0.8149  0.00716      373        1    14422026      0.9
 0.00035652    0.968544     10147.6  3.58328e-05  7.64843e-05 1.22207e-08   1.779e-07    0.7938  0.00782      373        1    15181080     0.95
  0.0003387    0.968356     10090.2  3.59043e-05  7.59793e-05  1.2146e-08   1.776e-07    0.7832  0.00737      373        1    15940134     0.95
 0.00032176    0.964193     10014.8  3.62811e-05  7.52919e-05 1.20657e-08   1.676e-07    0.7715  0.00833      373        1    16699188     0.95
 0.00030567    0.974749     9906.45  3.81993e-05  7.43972e-05 1.18529e-08   1.588e-07    0.7558    0.007      373        1    17458242     0.95
 0.00029039    0.971866     9833.62   3.4941e-05  7.38261e-05 1.17608e-08   1.647e-07    0.7421  0.00753      373        1    18217296     0.95
 0.00027587    0.969037     9744.66  3.55313e-05  7.31654e-05 1.16832e-08   1.668e-07    0.7284  0.00718      373        1    18976350     0.95
 0.00026208    0.965949     9659.91  3.03329e-05   7.2322e-05 1.15287e-08   1.832e-07    0.7161  0.00744      373        1    19735404     0.95
 0.00024897    0.967504     9547.82  3.85134e-05  7.13412e-05  1.1367e-08   1.462e-07    0.6976  0.00693      373        1    20494458     0.95
 0.00023652    0.961453     9445.88  3.58227e-05  7.04917e-05 1.13345e-08   1.537e-07    0.6833  0.00758      373        1    21253512     0.95
  0.0002247    0.967407     9312.84  3.47691e-05  6.93873e-05 1.10414e-08   1.494e-07    0.6626  0.00686      373        1    22012566     0.95
 0.00021346    0.960275     9229.48  3.38454e-05  6.87533e-05 1.10471e-08   1.511e-07     0.647   0.0073      373        1    22771620     0.95
 0.00020279    0.961303     9089.22  3.39717e-05  6.76056e-05 1.08448e-08   1.469e-07    0.6268  0.00723      373        1    23530674     0.95
 0.00019265    0.959262     8955.05  3.42356e-05  6.65268e-05 1.06933e-08   1.394e-07    0.6066  0.00738      373        1    24289728     0.95
 0.00018302    0.952953     8806.68  3.22337e-05  6.53507e-05 1.05735e-08   1.433e-07    0.5852  0.00745      373        1    25048782     0.95
 0.00017387     0.96216     8639.15  3.00855e-05  6.40565e-05 1.02574e-08   1.471e-07    0.5602  0.00692      373        1    25807836     0.95
 0.00016517    0.953346     8500.33  3.28679e-05  6.27958e-05 1.01598e-08   1.294e-07    0.5413  0.00746      373        1    26566890     0.95
 0.00015692    0.951887     8333.35  2.91263e-05  6.16663e-05 9.92597e-09   1.415e-07    0.5154  0.00767      373        1    27325944     0.95
 0.00014907    0.955346     8136.85  2.82771e-05  6.00635e-05 9.62889e-09   1.302e-07    0.4855   0.0077      373        1    28084998     0.95
 0.00014162    0.956933     8007.17  3.09782e-05  5.90838e-05 9.54032e-09   1.187e-07    0.4646  0.00808      373        1    28844052     0.95
 0.00013454    0.953845     7800.71  3.05379e-05  5.74369e-05 9.31508e-09   1.187e-07    0.4359  0.00751      373        1    29603106     0.95
 0.00012781    0.956528     7579.45  2.52761e-05  5.58019e-05 9.04288e-09   1.348e-07    0.4483  0.00749    371.5    1.029    30362160     0.95
 0.00012142    0.950439     7381.95   2.9539e-05  5.42941e-05 8.80931e-09    1.08e-07    0.3791  0.00778      373        1    31121214     0.95
 0.00011535    0.934997     7188.99  2.20544e-05  5.30779e-05 8.63173e-09   1.048e-07    0.4079  0.00947    350.3    1.428    31880268     0.95
 0.00010958     0.93771     6963.84  1.81775e-05  5.12118e-05 8.31034e-09   1.027e-07    0.3841  0.00995      339    1.639    32639322     0.95
  0.0001041    0.926826     6748.75   1.5023e-05  4.96208e-05 8.01643e-09   9.547e-08    0.3647   0.0115    320.1    1.995    33398376     0.95
 9.8896e-05     0.91312     6584.07  1.10634e-05  4.85336e-05  7.9028e-09   9.389e-08    0.3574   0.0114      296    2.449    34157430     0.95
 9.3951e-05    0.894067     6425.76  6.75057e-06  4.73007e-05 7.67863e-09   9.744e-08    0.3539   0.0161    271.5    2.909    34916484     0.95
 8.9253e-05    0.879931     6254.77  4.64318e-06  4.58876e-05 7.42021e-09   9.356e-08      0.35    0.016    248.2    3.349    35675538     0.95
 8.4791e-05    0.882684     6066.02  4.48208e-06   4.4417e-05 7.16811e-09   8.356e-08    0.3421    0.019    225.8    3.769    36434592     0.95
 8.0551e-05    0.873464     5931.54  2.63875e-06  4.34542e-05 6.88079e-09   8.748e-08    0.3477   0.0199    203.7    4.185    37193646     0.95
 7.6524e-05    0.849805     5811.82  1.51684e-06  4.27558e-05 6.84692e-09    9.03e-08    0.3529   0.0221    184.9    4.539    37952700     0.95
 7.2697e-05    0.857604     5635.29  1.97455e-06  4.16934e-05 6.64531e-09   8.076e-08    0.3509   0.0231    168.8    4.842    38711754     0.95
 6.9062e-05    0.837478     5550.48  1.31988e-06  4.12416e-05 6.57457e-09   8.327e-08    0.3614   0.0241    153.8    5.125    39470808     0.95
 6.5609e-05    0.835453     5458.95   1.2554e-06  4.09332e-05 6.38775e-09   8.067e-08    0.3718    0.027    141.7    5.352    40229862     0.95
 6.2329e-05     0.82053     5359.01  8.70406e-07   4.0459e-05 6.48543e-09   8.278e-08    0.3726   0.0274      132    5.534    40988916     0.95
 5.9212e-05    0.819201     5242.05  1.13842e-06   3.9895e-05 6.31361e-09   7.757e-08    0.3788   0.0305    123.1    5.702    41747970     0.95
 5.6252e-05    0.811823     5067.25  1.67686e-06  3.88834e-05 6.28589e-09   6.909e-08     0.372   0.0302    115.6    5.843    42507024     0.95
 5.3439e-05    0.808091     4903.08  1.10806e-06  3.80653e-05 6.09232e-09   7.236e-08    0.3747   0.0313    107.7    5.991    43266078     0.95
 5.0767e-05    0.805528     4734.79  1.39137e-06  3.73878e-05 5.94327e-09   6.722e-08     0.371   0.0328    100.7    6.124    44025132     0.95
 4.8229e-05    0.817072     4525.55  1.82077e-06  3.57881e-05 5.78702e-09   6.086e-08    0.3609   0.0316    93.77    6.254    44784186     0.95
 4.5817e-05    0.816169     4336.37  1.42692e-06  3.51124e-05 5.59406e-09   6.073e-08    0.3615   0.0332    86.35    6.394    45543240     0.95
 4.3527e-05    0.823588     4206.11  6.75481e-07  3.48719e-05 5.55023e-09   6.821e-08    0.3754   0.0316    79.57    6.521    46302294     0.95
  4.135e-05    0.819006     4055.88  1.17834e-06  3.36815e-05 5.48434e-09   5.948e-08    0.3635   0.0314    74.44    6.618    47061348     0.95
 3.9283e-05    0.812436     3882.98  1.38356e-06  3.30857e-05 5.27893e-09   5.683e-08    0.3643   0.0313    68.75    6.725    47820402     0.95
 3.7319e-05    0.824641     3737.29  7.37481e-07  3.23062e-05 5.19667e-09   6.004e-08    0.3641   0.0328    63.54    6.823    48579456     0.95
 3.5453e-05     0.82243      3615.6  1.25524e-06  3.20861e-05 5.12022e-09    5.55e-08    0.3662   0.0301    58.72    6.914    49338510     0.95
  3.368e-05    0.827773     3500.01  8.38169e-07  3.17083e-05 5.04006e-09   5.629e-08    0.3697   0.0297    54.38    6.995    50097564     0.95
 3.1996e-05    0.826967      3397.6  8.62436e-07   3.1344e-05 4.97627e-09   5.653e-08    0.3677   0.0328    50.56    7.067    50856618     0.95
 3.0396e-05    0.833262     3275.83  8.34279e-07  3.07471e-05 4.95742e-09   5.518e-08    0.3667   0.0343    46.91    7.136    51615672     0.95
 2.8876e-05    0.822933     3199.59   9.3942e-07  3.09169e-05  4.8395e-09   5.679e-08    0.3768   0.0322    43.47    7.201    52374726     0.95
 2.7433e-05    0.819733     3118.28  7.57294e-07   3.0785e-05  4.9176e-09   5.688e-08    0.3803    0.034    40.72    7.253    53133780     0.95
 2.6061e-05    0.815148     3033.04  7.54989e-07  3.04319e-05 4.87016e-09   5.692e-08    0.3724   0.0376    38.29    7.298    53892834     0.95
 2.4758e-05    0.819757     2961.48  3.91971e-07   3.0292e-05 4.77825e-09   6.065e-08     0.377   0.0391     35.7    7.347    54651888     0.95
  2.352e-05    0.828011     2890.84  6.19784e-07  3.02207e-05 4.77353e-09   5.876e-08    0.3755   0.0364    33.45    7.389    55410942     0.95
 2.2344e-05    0.844762     2832.88   6.6124e-07  2.99878e-05 4.77662e-09    5.59e-08    0.3729   0.0325    31.29     7.43    56169996     0.95
 2.1227e-05    0.815832     2773.98  9.21401e-07  2.97926e-05 4.71648e-09   5.517e-08    0.3725   0.0421    29.19    7.469    56929050     0.95
 2.0165e-05    0.841509     2731.66  7.53862e-07  2.98489e-05 4.70911e-09   5.316e-08    0.3757   0.0362    27.22    7.507    57688104     0.95
 1.9157e-05    0.787338     2676.62  7.05651e-07  2.99172e-05  4.7373e-09   5.929e-08    0.3883    0.057    25.47     7.54    58447158     0.95
 1.8199e-05    0.810936     2641.35  1.94771e-07  2.97997e-05 4.73211e-09   6.599e-08    0.3836   0.0481    24.15    7.564    59206212     0.95
 1.7289e-05    0.775088     2601.34  2.40438e-07  2.99075e-05 4.70267e-09   7.004e-08    0.3999   0.0641    22.79     7.59    59965266     0.95
 1.6425e-05     0.82439     2566.53  4.82292e-07    2.975e-05 4.74501e-09   5.844e-08    0.3844   0.0447    21.88    7.607    60724320     0.95
 1.5604e-05    0.803872      2525.9  6.31202e-07  2.96133e-05 4.70258e-09   5.886e-08    0.3803    0.056    20.66     7.63    61483374     0.95
 1.4823e-05    0.819635     2507.59  4.34062e-07  2.95044e-05 4.72377e-09   5.803e-08    0.3782    0.046    19.43    7.653    62242428     0.95
 1.4082e-05    0.789795     2475.35  5.74621e-07  2.94778e-05 4.66055e-09    6.22e-08    0.3863   0.0604    18.23    7.676    63001482     0.95
 1.3378e-05    0.828707     2447.43   5.1374e-07   2.9369e-05 4.67693e-09   5.639e-08    0.3726   0.0481    17.25    7.694    63760536     0.95
 1.2709e-05    0.796092     2423.66  6.20749e-07  2.93321e-05 4.65701e-09   6.111e-08    0.3835   0.0607    16.09    7.716    64519590     0.95
 1.2074e-05    0.842005     2403.99  6.49974e-07  2.89185e-05 4.64983e-09   5.369e-08    0.3716   0.0462    15.18    7.733    65278644     0.95
  1.147e-05     0.79372     2376.29  5.04099e-07  2.90592e-05 4.58271e-09   6.289e-08    0.3927   0.0688    14.14    7.753    66037698     0.95
 1.0897e-05    0.847803     2359.19  6.18288e-07  2.87818e-05 4.60451e-09   5.344e-08    0.3766   0.0447    13.47    7.765    66796752     0.95
 1.0352e-05    0.796853     2346.36  4.44048e-07   2.8892e-05 4.60131e-09   6.356e-08    0.4028    0.068    12.62    7.781    67555806     0.95
 9.8342e-06    0.866165     2331.41  8.11248e-07   2.8705e-05 4.60332e-09   5.135e-08    0.3709   0.0405    12.15     7.79    68314860     0.95
 9.3425e-06    0.801951     2315.86  5.07456e-07  2.87571e-05 4.61323e-09   6.332e-08    0.3965   0.0738    11.31    7.806    69073914     0.95
 8.8754e-06    0.875999     2291.29  1.09819e-06  2.83192e-05 4.58419e-09   4.882e-08    0.3874   0.0423    10.82    7.815    69832968     0.95
 8.4316e-06    0.814917     2282.53    6.147e-07   2.8452e-05 4.48796e-09   5.855e-08    0.3875   0.0687    10.25    7.826    70592022     0.95
   8.01e-06    0.884786     2272.82  1.05627e-06  2.80886e-05 4.54279e-09   4.777e-08    0.3836   0.0422    9.708    7.836    71351076     0.95
 7.6095e-06     0.82212     2263.64  3.88419e-07   2.8217e-05 4.45926e-09   6.204e-08     0.392   0.0674    9.161    7.846    72110130     0.95
  7.229e-06    0.883757     2256.81  8.88853e-07   2.7885e-05 4.50009e-09   4.892e-08    0.3847   0.0443    8.721    7.855    72869184     0.95
 6.8676e-06     0.84302     2245.34  6.45329e-07  2.78916e-05 4.44629e-09   5.538e-08     0.379   0.0594    8.238    7.864    73628238     0.95
 6.5242e-06    0.895603     2242.49  5.76124e-07  2.78052e-05 4.44454e-09    5.14e-08    0.3935   0.0414    7.735    7.873    74387292     0.95
  6.198e-06    0.866444     2237.24  6.00635e-07  2.78607e-05  4.4379e-09    5.58e-08    0.3931   0.0591    7.376     7.88    75146346     0.95
 5.8881e-06    0.899846      2229.9  4.97899e-07  2.76517e-05 4.43098e-09   5.214e-08    0.3631   0.0393     7.03    7.887    75905400     0.95
 5.5937e-06    0.873939      2224.1  8.42612e-07  2.77056e-05 4.41229e-09   5.462e-08    0.3986   0.0562    6.489    7.897    76664454     0.95
  5.314e-06    0.913867     2220.77   5.0734e-07  2.75898e-05 4.40711e-09   5.176e-08    0.3752   0.0338    6.221    7.902    77423508     0.95
 5.0483e-06    0.887049     2221.52  1.10129e-06  2.76036e-05 4.38676e-09   5.132e-08    0.4195     0.05    5.817    7.909    78182562     0.95
 4.7959e-06    0.928793     2224.37  1.22314e-06  2.72629e-05 4.39724e-09   4.436e-08    0.3822   0.0283    5.698    7.912    78941616     0.95
 4.5561e-06    0.900277     2228.38   1.3224e-06  2.71953e-05 4.30256e-09   4.719e-08    0.3766   0.0436    5.369    7.918    79700670     0.95
 4.3283e-06    0.924915     2225.67  1.33204e-06  2.71111e-05 4.34029e-09   4.376e-08    0.3496   0.0305    5.028    7.924    80459724     0.95
 4.1119e-06    0.911201     2230.92   8.3829e-07  2.71963e-05 4.31909e-09   5.155e-08    0.4108   0.0424    4.574    7.933    81218778     0.95
 3.9063e-06    0.946536      2237.8  1.21751e-06  2.69908e-05 4.31686e-09   4.423e-08    0.3771   0.0213     4.44    7.935    81977832     0.95
  3.711e-06    0.930671      2242.8  1.22173e-06  2.69186e-05 4.27377e-09   4.647e-08    0.3682   0.0305    4.161    7.941    82736886     0.95
 3.5254e-06    0.962898      2256.5  1.83884e-06  2.67915e-05 4.26052e-09   4.094e-08    0.4066   0.0164    3.862    7.946    83495940     0.95
 3.3492e-06    0.958415     2279.48  1.67363e-06  2.67191e-05 4.23477e-09    4.26e-08    0.3943   0.0172    3.733    7.949    84254994     0.95
 3.1817e-06    0.965739     2293.73  2.14605e-06   2.6599e-05 4.23122e-09   3.979e-08    0.3733   0.0142    3.563    7.952    85014048     0.95
 3.0226e-06    0.958114     2299.95  1.91277e-06  2.64877e-05 4.19905e-09   4.189e-08    0.3625   0.0191    3.325    7.956    85773102     0.95
 2.8715e-06    0.970887     2300.54  2.59751e-06  2.63704e-05 4.19638e-09    3.87e-08    0.3379   0.0125    3.067    7.961    86532156     0.95
 2.7279e-06    0.983093     2339.12  2.33641e-06  2.64313e-05 4.15662e-09   4.039e-08    0.4021  0.00627    2.754    7.967    87291210     0.95
 2.5915e-06    0.995608     2398.13  3.12786e-06  2.65144e-05 4.19073e-09   3.851e-08    0.3839  0.00109     2.65    7.969    88050264     0.95
 2.4619e-06    0.997613     2441.67  3.29715e-06  2.65766e-05 4.18574e-09   3.827e-08      0.37 0.000696    2.501    7.972    88809318     0.95
 2.3388e-06    0.997541     2476.76  3.74909e-06   2.6598e-05 4.20238e-09   3.767e-08    0.3536 0.000617    2.326    7.975    89568372     0.95
 2.2219e-06    0.997192     2505.89  3.30672e-06  2.66299e-05 4.19485e-09   3.861e-08    0.3438 0.000973    2.125    7.979    90327426     0.95
 2.1108e-06     1.01968     2597.53  3.51081e-06  2.71484e-05 4.20716e-09   3.836e-08    0.3654   0.0123    1.921    7.983    91086480     0.95
 2.0053e-06     1.01701     2738.14  5.08316e-06  2.80031e-05 4.36083e-09   3.756e-08    0.3404  0.00982    1.778    7.985    91845534     0.95
  1.905e-06     1.01346     2848.57  5.57317e-06  2.86046e-05 4.47125e-09   3.796e-08    0.3243  0.00786    1.601    7.989    92604588     0.95
 1.8097e-06     1.01081     2937.93  6.37661e-06  2.90443e-05 4.55186e-09   3.818e-08    0.3128  0.00638    1.415    7.992    93363642     0.95
 1.7193e-06     1.00886     3011.32  7.72778e-06  2.94024e-05 4.61099e-09   3.807e-08    0.3024  0.00501    1.235    7.996    94122696     0.95
          0      1.0153     3037.16   7.9502e-06  2.94713e-05 4.65853e-09   3.849e-08  0.004737 0.000734    1.065    7.999    94881750  

BB estimate of min-dist (placement) wirelength is ;303519
bb_cost recomputed from scratch is 3035.21.
timing_cost recomputed from scratch is 7.94529e-06. 
delay_cost recomputed from scratch is 2.94468e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 3.84916e-08

Placement. Cost: 1.01467  bb_cost: 3035.22  td_cost: 7.94527e-06  delay_cost: 2.94468e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.99634e-08.
T_crit: 3.94457e-08.
T_crit: 3.89297e-08.
T_crit: 3.95239e-08.
T_crit: 3.89284e-08.
T_crit: 3.95151e-08.
T_crit: 3.88507e-08.
T_crit: 3.96172e-08.
T_crit: 3.88225e-08.
T_crit: 3.96172e-08.
T_crit: 3.8728e-08.
T_crit: 3.95478e-08.
T_crit: 3.8931e-08.
T_crit: 3.95478e-08.
T_crit: 3.89115e-08.
T_crit: 3.96663e-08.
T_crit: 3.91628e-08.
T_crit: 3.97644e-08.
T_crit: 3.94131e-08.
T_crit: 3.99036e-08.
T_crit: 3.97879e-08.
T_crit: 3.97968e-08.
T_crit: 4.00618e-08.
T_crit: 4.08173e-08.
T_crit: 4.02551e-08.
T_crit: 4.15231e-08.
T_crit: 4.19031e-08.
T_crit: 4.18887e-08.
T_crit: 4.14222e-08.
T_crit: 4.1605e-08.
T_crit: 4.12667e-08.
T_crit: 4.16265e-08.
T_crit: 4.22392e-08.
T_crit: 4.23827e-08.
T_crit: 4.26248e-08.
T_crit: 4.3011e-08.
T_crit: 4.196e-08.
T_crit: 4.37749e-08.
T_crit: 4.25323e-08.
T_crit: 4.18927e-08.
T_crit: 4.17172e-08.
T_crit: 4.22285e-08.
T_crit: 4.18276e-08.
T_crit: 4.17775e-08.
T_crit: 4.21414e-08.
T_crit: 4.24441e-08.
T_crit: 4.28564e-08.
T_crit: 4.26514e-08.
T_crit: 4.25182e-08.
T_crit: 4.39123e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.99281e-08.
T_crit: 3.95791e-08.
T_crit: 3.87539e-08.
T_crit: 3.99234e-08.
T_crit: 3.89999e-08.
T_crit: 3.9728e-08.
T_crit: 3.89986e-08.
T_crit: 3.9728e-08.
T_crit: 3.89986e-08.
T_crit: 3.95791e-08.
T_crit: 3.89986e-08.
T_crit: 3.9728e-08.
T_crit: 3.89986e-08.
T_crit: 3.96813e-08.
T_crit: 3.89986e-08.
T_crit: 3.97683e-08.
T_crit: 3.89986e-08.
T_crit: 3.9728e-08.
T_crit: 3.89986e-08.
T_crit: 3.9728e-08.
T_crit: 3.89986e-08.
T_crit: 3.9728e-08.
T_crit: 3.93605e-08.
T_crit: 4.08328e-08.
T_crit: 4.07225e-08.
T_crit: 4.16264e-08.
T_crit: 4.12605e-08.
T_crit: 4.12922e-08.
T_crit: 4.14172e-08.
T_crit: 4.08778e-08.
T_crit: 4.13219e-08.
T_crit: 4.14253e-08.
T_crit: 4.26546e-08.
T_crit: 4.26489e-08.
T_crit: 4.18256e-08.
T_crit: 4.2224e-08.
T_crit: 4.2652e-08.
T_crit: 4.27599e-08.
T_crit: 4.19403e-08.
T_crit: 4.31375e-08.
T_crit: 4.23312e-08.
T_crit: 4.19838e-08.
T_crit: 4.28425e-08.
T_crit: 4.23217e-08.
T_crit: 4.18181e-08.
T_crit: 4.27782e-08.
T_crit: 4.28771e-08.
T_crit: 4.23426e-08.
T_crit: 4.29654e-08.
T_crit: 4.41158e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96142e-08.
T_crit: 3.99245e-08.
T_crit: 3.91055e-08.
T_crit: 3.99245e-08.
T_crit: 3.91055e-08.
T_crit: 3.99245e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
T_crit: 3.91055e-08.
T_crit: 3.9642e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.97162e-08.
T_crit: 3.96093e-08.
T_crit: 3.87475e-08.
T_crit: 3.93231e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
T_crit: 3.8895e-08.
T_crit: 3.9323e-08.
Successfully routed after 33 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.96142e-08.
T_crit: 3.99232e-08.
T_crit: 3.90034e-08.
T_crit: 3.9642e-08.
T_crit: 3.90034e-08.
T_crit: 3.9642e-08.
T_crit: 3.90046e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.88987e-08.
T_crit: 3.9642e-08.
T_crit: 3.93756e-08.
T_crit: 3.9642e-08.
T_crit: 3.94519e-08.
T_crit: 3.9642e-08.
T_crit: 3.99638e-08.
T_crit: 3.97156e-08.
T_crit: 4.03729e-08.
T_crit: 4.18021e-08.
T_crit: 4.34487e-08.
T_crit: 4.31316e-08.
T_crit: 4.25258e-08.
T_crit: 4.20183e-08.
T_crit: 4.20183e-08.
T_crit: 4.19136e-08.
T_crit: 4.30471e-08.
T_crit: 4.19256e-08.
T_crit: 4.10096e-08.
T_crit: 4.10096e-08.
T_crit: 4.10096e-08.
T_crit: 4.10096e-08.
T_crit: 4.17214e-08.
T_crit: 4.17214e-08.
T_crit: 4.27477e-08.
T_crit: 4.08917e-08.
T_crit: 4.08917e-08.
T_crit: 4.16155e-08.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1261179508
Best routing used a channel width factor of 18.


Average number of bends per net: 5.81615  Maximum # of bends: 193


The number of routed nets (nonglobal): 3095
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 331679   Average net length: 107.166
	Maximum net length: 2587

Wirelength results in terms of physical segments:
	Total wiring segments used: 166485   Av. wire segments per net: 53.7916
	Maximum segments used by a net: 1294


X - Directed channels:

j	max occ	av_occ		capacity
0	16	9.24129  	18
1	15	9.23861  	18
2	15	8.16086  	18
3	16	9.16086  	18
4	12	7.28954  	18
5	10	5.27882  	18
6	10	4.09115  	18
7	9	3.44504  	18
8	8	1.96247  	18
9	7	2.35657  	18
10	8	0.455764 	18
11	6	0.983914 	18
12	5	1.96247  	18
13	6	1.46113  	18
14	7	1.64343  	18
15	5	1.29759  	18
16	5	0.525469 	18
17	7	1.70241  	18
18	5	1.18767  	18
19	5	0.965147 	18
20	6	0.879357 	18
21	5	0.654155 	18
22	3	0.895442 	18
23	6	1.19839  	18
24	6	0.705094 	18
25	6	0.404826 	18
26	3	0.168901 	18
27	4	0.680965 	18
28	5	0.364611 	18
29	3	0.538874 	18
30	4	0.882038 	18
31	4	1.40751  	18
32	3	0.512064 	18
33	6	0.860590 	18
34	4	0.951743 	18
35	4	1.24129  	18
36	5	1.26810  	18
37	4	1.46113  	18
38	4	1.59249  	18
39	6	2.57641  	18
40	7	2.06971  	18
41	6	2.48794  	18
42	6	1.56032  	18
43	6	1.76408  	18
44	7	2.22788  	18
45	8	0.991957 	18
46	7	2.33244  	18
47	9	1.32708  	18
48	8	1.71582  	18
49	5	1.62735  	18
50	6	1.02413  	18
51	5	1.34316  	18
52	6	1.43432  	18
53	8	1.75603  	18
54	6	2.10724  	18
55	6	1.26273  	18
56	6	1.21716  	18
57	5	2.17158  	18
58	4	1.67292  	18
59	5	1.58445  	18
60	8	1.73995  	18
61	5	1.13673  	18
62	6	2.09115  	18
63	6	1.95442  	18
64	6	2.13137  	18
65	6	1.78284  	18
66	5	0.927614 	18
67	4	1.44236  	18
68	6	1.63539  	18
69	7	1.63271  	18
70	5	1.75871  	18
71	9	1.20643  	18
72	6	1.27882  	18
73	4	1.03217  	18
74	8	1.98391  	18
75	7	1.83914  	18
76	7	2.46381  	18
77	7	1.74799  	18
78	8	2.50134  	18
79	8	1.96515  	18
80	9	2.10724  	18
81	8	2.25469  	18
82	8	2.12601  	18
83	7	1.66220  	18
84	8	2.19571  	18
85	8	3.06971  	18
86	6	1.40483  	18
87	9	3.60858  	18
88	6	2.56568  	18
89	8	2.30027  	18
90	10	1.50134  	18
91	7	1.85791  	18
92	10	1.17426  	18
93	5	1.77212  	18
94	7	1.31367  	18
95	6	0.766756 	18
96	7	1.63807  	18
97	6	2.79625  	18
98	8	1.83646  	18
99	7	2.20643  	18
100	9	1.47721  	18
101	7	1.38070  	18
102	5	1.30027  	18
103	6	2.90885  	18
104	7	1.90080  	18
105	6	1.66756  	18
106	7	2.09383  	18
107	8	1.89008  	18
108	7	1.95710  	18
109	7	1.51206  	18
110	9	3.59249  	18
111	4	1.06971  	18
112	8	2.49062  	18
113	7	1.93298  	18
114	5	1.79893  	18
115	6	1.43700  	18
116	5	1.32172  	18
117	7	2.15013  	18
118	4	0.911528 	18
119	6	1.50134  	18
120	7	2.62198  	18
121	5	2.23861  	18
122	6	0.702413 	18
123	6	1.65147  	18
124	7	1.29491  	18
125	4	1.02681  	18
126	5	1.69169  	18
127	3	1.14745  	18
128	5	0.372654 	18
129	7	2.35925  	18
130	5	1.09920  	18
131	3	0.466488 	18
132	4	0.656836 	18
133	6	1.34048  	18
134	6	2.15550  	18
135	6	1.31367  	18
136	7	0.608579 	18
137	2	0.201072 	18
138	3	0.426273 	18
139	3	0.144772 	18
140	3	0.691689 	18
141	4	0.426273 	18
142	4	0.482574 	18
143	5	0.997319 	18
144	4	0.560322 	18
145	4	0.627346 	18
146	5	0.898123 	18
147	6	0.238606 	18
148	5	0.168901 	18
149	3	0.0616622	18
150	5	0.528150 	18
151	6	0.147453 	18
152	5	0.367292 	18
153	4	0.461126 	18
154	4	0.396783 	18
155	3	0.131367 	18
156	4	0.174263 	18
157	6	0.512064 	18
158	4	0.723861 	18
159	5	0.353887 	18
160	5	0.941019 	18
161	4	0.198391 	18
162	5	0.758713 	18
163	6	0.139410 	18
164	6	0.257373 	18
165	5	0.249330 	18
166	6	0.158177 	18
167	5	0.372654 	18
168	4	0.128686 	18
169	3	0.533512 	18
170	6	0.458445 	18
171	4	0.627346 	18
172	6	0.702413 	18
173	4	0.184987 	18
174	4	0.410188 	18
175	3	0.337802 	18
176	4	0.646113 	18
177	1	0.0428954	18
178	5	0.683646 	18
179	3	0.541555 	18
180	5	0.868633 	18
181	5	1.01072  	18
182	4	0.187668 	18
183	5	0.836461 	18
184	7	0.399464 	18
185	5	0.458445 	18
186	4	0.616622 	18
187	5	0.300268 	18
188	3	0.404826 	18
189	5	0.857909 	18
190	3	0.428954 	18
191	3	0.310992 	18
192	5	0.471850 	18
193	3	0.340483 	18
194	6	0.316354 	18
195	2	0.804290 	18
196	5	0.643432 	18
197	3	0.0884719	18
198	5	0.190349 	18
199	5	0.144772 	18
200	4	0.504021 	18
201	4	1.02681  	18
202	4	0.126005 	18
203	3	0.227882 	18
204	5	0.410188 	18
205	5	0.442359 	18
206	4	1.21448  	18
207	5	0.171582 	18
208	4	0.109920 	18
209	4	0.399464 	18
210	3	0.0804290	18
211	4	0.426273 	18
212	4	0.0616622	18
213	4	0.179625 	18
214	3	0.756032 	18
215	4	0.790885 	18
216	5	0.656836 	18
217	2	0.0777480	18
218	4	0.463807 	18
219	2	0.0375335	18
220	3	0.321716 	18
221	1	0.0268097	18
222	6	0.455764 	18
223	4	0.445040 	18
224	2	0.412869 	18
225	3	0.0857909	18
226	3	0.0884719	18
227	3	0.284182 	18
228	2	0.0482574	18
229	1	0.0187668	18
230	2	0.209115 	18
231	5	0.289544 	18
232	4	0.533512 	18
233	4	0.0911528	18
234	4	0.777480 	18
235	2	0.0536193	18
236	3	0.466488 	18
237	3	0.0455764	18
238	4	0.0831099	18
239	3	0.0589812	18
240	3	0.190349 	18
241	3	0.356568 	18
242	3	0.630027 	18
243	2	0.0589812	18
244	3	0.0616622	18
245	2	0.0321716	18
246	6	0.895442 	18
247	3	0.423593 	18
248	3	0.436997 	18
249	3	0.0536193	18
250	3	0.919571 	18
251	3	0.394102 	18
252	3	0.104558 	18
253	2	0.0402145	18
254	5	0.680965 	18
255	3	0.426273 	18
256	3	0.0670241	18
257	6	0.504021 	18
258	3	0.238606 	18
259	3	0.884718 	18
260	3	0.0831099	18
261	2	0.321716 	18
262	2	0.0482574	18
263	1	0.0214477	18
264	1	0.233244 	18
265	1	0.00536193	18
266	3	0.265416 	18
267	2	0.0482574	18
268	2	0.0241287	18
269	1	0.0455764	18
270	2	0.431635 	18
271	3	0.0455764	18
272	2	0.270777 	18
273	1	0.0428954	18
274	3	0.0589812	18
275	1	0.0107239	18
276	4	0.107239 	18
277	3	0.833780 	18
278	3	0.613941 	18
279	2	0.0857909	18
280	4	0.214477 	18
281	2	0.0750670	18
282	3	0.621984 	18
283	1	0.0187668	18
284	2	0.0589812	18
285	1	0.0160858	18
286	2	0.0241287	18
287	2	0.101877 	18
288	1	0.0160858	18
289	1	0.0134048	18
290	3	0.729223 	18
291	3	0.134048 	18
292	4	0.501341 	18
293	2	0.383378 	18
294	6	0.595174 	18
295	2	0.0214477	18
296	3	0.260054 	18
297	4	0.680965 	18
298	2	0.0160858	18
299	3	0.632708 	18
300	4	0.380697 	18
301	1	0.0107239	18
302	2	0.0214477	18
303	2	0.0509383	18
304	3	0.0509383	18
305	2	0.0268097	18
306	2	0.0241287	18
307	1	0.0160858	18
308	2	0.0321716	18
309	1	0.0294906	18
310	2	0.0589812	18
311	1	0.0375335	18
312	2	0.0482574	18
313	2	0.0563003	18
314	2	0.0348525	18
315	1	0.273458 	18
316	2	0.0563003	18
317	3	0.0294906	18
318	2	0.0455764	18
319	3	0.327078 	18
320	5	0.514745 	18
321	2	0.0321716	18
322	2	0.0268097	18
323	3	0.474531 	18
324	3	0.225201 	18
325	3	0.126005 	18
326	2	0.0134048	18
327	2	0.0107239	18
328	1	0.00804290	18
329	2	0.477212 	18
330	2	0.0348525	18
331	2	0.386059 	18
332	1	0.00536193	18
333	2	0.00804290	18
334	1	0.00804290	18
335	1	0.00536193	18
336	4	0.833780 	18
337	1	0.0160858	18
338	2	0.193029 	18
339	2	0.0214477	18
340	2	0.152815 	18
341	1	0.0134048	18
342	2	0.0375335	18
343	4	0.828418 	18
344	3	0.530831 	18
345	3	0.461126 	18
346	1	0.00804290	18
347	3	0.410188 	18
348	2	0.107239 	18
349	2	0.00804290	18
350	2	0.230563 	18
351	1	0.00536193	18
352	3	0.0268097	18
353	3	0.0187668	18
354	2	0.0482574	18
355	2	0.241287 	18
356	3	0.544236 	18
357	2	0.0294906	18
358	3	0.0321716	18
359	2	0.182306 	18
360	2	0.0134048	18
361	1	0.0348525	18
362	1	0.0268097	18
363	2	0.0187668	18
364	2	0.0268097	18
365	2	0.0160858	18
366	1	0.00536193	18
367	2	0.225201 	18
368	2	0.0241287	18
369	2	0.123324 	18
370	3	0.332440 	18
371	3	1.23592  	18
372	4	0.820375 	18
373	5	2.36729  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	13	8.38070  	18
1	12	7.76408  	18
2	14	7.61394  	18
3	16	7.49330  	18
4	15	7.36193  	18
5	14	7.28686  	18
6	15	6.05094  	18
7	13	5.69973  	18
8	11	4.85255  	18
9	10	4.43164  	18
10	10	3.76676  	18
11	10	3.87668  	18
12	7	1.75335  	18
13	8	2.59517  	18
14	6	0.576407 	18
15	4	0.718499 	18
16	4	0.0991957	18
17	4	0.823056 	18
18	3	0.361930 	18
19	5	0.790885 	18
20	3	0.0643432	18
21	3	0.361930 	18
22	3	0.308311 	18
23	4	0.471850 	18
24	3	0.404826 	18
25	3	0.890080 	18
26	4	0.546917 	18
27	3	0.179625 	18
28	3	0.327078 	18
29	4	0.544236 	18
30	3	0.630027 	18
31	2	0.978552 	18
32	3	0.163539 	18
33	2	0.152815 	18
34	4	0.0991957	18
35	2	0.235925 	18
36	3	0.0187668	18
37	3	0.745308 	18
38	2	0.560322 	18
39	3	0.745308 	18
40	2	0.0697051	18
41	3	0.126005 	18
42	3	0.0268097	18
43	3	0.369973 	18
44	3	0.544236 	18
45	3	0.0294906	18
46	3	0.0616622	18
47	3	0.764075 	18
48	2	0.0563003	18
49	4	0.865952 	18
50	2	0.319035 	18
51	3	0.198391 	18
52	4	0.254692 	18
53	2	0.0857909	18
54	1	0.0911528	18
55	3	0.619303 	18
56	2	0.581769 	18
57	2	0.0750670	18
58	5	0.327078 	18
59	3	0.726542 	18
60	2	0.128686 	18
61	2	0.0214477	18
62	2	0.147453 	18
63	2	0.171582 	18
64	2	1.20107  	18
65	3	0.450402 	18
66	3	0.313673 	18
67	4	0.683646 	18
68	2	0.935657 	18
69	3	1.54155  	18
70	4	0.962466 	18
71	3	0.576407 	18
72	3	0.241287 	18
73	4	0.731903 	18
74	3	0.571046 	18
75	5	0.546917 	18
76	4	0.718499 	18
77	5	0.975871 	18
78	4	1.42091  	18
79	4	0.453083 	18
80	5	1.52815  	18
81	3	2.06166  	18
82	2	0.764075 	18
83	4	0.581769 	18
84	5	1.05362  	18
85	2	0.297587 	18
86	5	1.18767  	18
87	3	1.15550  	18
88	5	2.17426  	18
89	6	2.18767  	18
90	4	1.44772  	18
91	4	0.876676 	18
92	4	1.22252  	18
93	4	1.10992  	18
94	4	1.73190  	18
95	5	1.12332  	18
96	4	0.278820 	18
97	4	1.51743  	18
98	4	0.871314 	18
99	3	1.08579  	18
100	3	0.0884719	18
101	3	0.935657 	18
102	2	0.589812 	18
103	3	0.946381 	18
104	2	0.761394 	18
105	3	1.34584  	18
106	2	1.00000  	18
107	4	1.37265  	18
108	6	2.63271  	18
109	5	1.32172  	18
110	2	0.300268 	18
111	4	1.16354  	18
112	3	1.15013  	18
113	4	1.94370  	18
114	4	0.434316 	18
115	3	1.72386  	18
116	4	0.316354 	18
117	4	1.21984  	18
118	3	1.73190  	18
119	2	0.286863 	18
120	3	1.20912  	18
121	4	1.03217  	18
122	4	1.82842  	18
123	3	0.804290 	18
124	3	0.139410 	18
125	3	0.873995 	18
126	4	1.02413  	18
127	4	0.809651 	18
128	6	0.817694 	18
129	5	0.533512 	18
130	5	1.48257  	18
131	5	1.43700  	18
132	4	0.431635 	18
133	5	0.930295 	18
134	4	1.25469  	18
135	5	2.15818  	18
136	4	1.32976  	18
137	6	1.60858  	18
138	4	0.286863 	18
139	5	0.737265 	18
140	5	2.00804  	18
141	6	2.31367  	18
142	5	1.90885  	18
143	4	1.12601  	18
144	5	1.90617  	18
145	6	0.766756 	18
146	6	0.983914 	18
147	6	1.43164  	18
148	5	1.17694  	18
149	5	1.01340  	18
150	6	1.72922  	18
151	5	1.44772  	18
152	5	1.38070  	18
153	4	1.10456  	18
154	4	0.262735 	18
155	2	0.938338 	18
156	7	1.17962  	18
157	7	2.70241  	18
158	5	1.15013  	18
159	5	0.986595 	18
160	5	1.93298  	18
161	5	0.678284 	18
162	4	1.10992  	18
163	3	1.15281  	18
164	3	1.19571  	18
165	3	1.13137  	18
166	4	0.654155 	18
167	5	0.922252 	18
168	5	1.67828  	18
169	7	2.36997  	18
170	4	0.855228 	18
171	5	2.29223  	18
172	4	1.24665  	18
173	3	0.415550 	18
174	5	1.86327  	18
175	4	0.504021 	18
176	4	1.48257  	18
177	6	1.52279  	18
178	4	0.946381 	18
179	3	0.831099 	18
180	3	1.73458  	18
181	4	0.670241 	18
182	6	0.563003 	18
183	4	0.589812 	18
184	3	1.10992  	18
185	4	2.01072  	18
186	5	1.17158  	18
187	6	2.88204  	18
188	5	1.78016  	18
189	6	2.04290  	18
190	7	0.919571 	18
191	5	1.64075  	18
192	6	2.11796  	18
193	6	0.949062 	18
194	5	0.978552 	18
195	5	2.23592  	18
196	5	0.790885 	18
197	5	2.20375  	18
198	5	2.26542  	18
199	9	1.67292  	18
200	8	1.22252  	18
201	6	1.72922  	18
202	5	2.27346  	18
203	5	2.14209  	18
204	6	1.65147  	18
205	8	1.86595  	18
206	6	2.25201  	18
207	7	1.99732  	18
208	4	0.906166 	18
209	6	1.62735  	18
210	6	2.60858  	18
211	8	1.00268  	18
212	5	1.63807  	18
213	6	1.78552  	18
214	4	2.11260  	18
215	4	1.57909  	18
216	5	1.05094  	18
217	5	0.367292 	18
218	5	1.18231  	18
219	8	3.04290  	18
220	5	1.12601  	18
221	6	1.71582  	18
222	9	3.29491  	18
223	9	2.69437  	18
224	5	1.43432  	18
225	6	1.58177  	18
226	7	0.919571 	18
227	7	3.60322  	18
228	7	1.17426  	18
229	6	1.64611  	18
230	7	2.26542  	18
231	7	3.17694  	18
232	6	2.30831  	18
233	7	2.25201  	18
234	9	2.04558  	18
235	6	1.48525  	18
236	5	0.662198 	18
237	5	2.98391  	18
238	4	0.924933 	18
239	4	0.474531 	18
240	3	1.21984  	18
241	5	1.26273  	18
242	5	0.715818 	18
243	7	1.01340  	18
244	6	2.16354  	18
245	7	1.94638  	18
246	6	2.82574  	18
247	5	1.00804  	18
248	7	2.86863  	18
249	6	0.780161 	18
250	7	1.09115  	18
251	5	2.36461  	18
252	3	0.876676 	18
253	4	0.0777480	18
254	5	0.249330 	18
255	6	1.19571  	18
256	5	2.36461  	18
257	6	1.93029  	18
258	6	1.03485  	18
259	7	1.38070  	18
260	8	1.49598  	18
261	5	1.59786  	18
262	4	0.656836 	18
263	5	1.78820  	18
264	4	1.55496  	18
265	4	0.487936 	18
266	6	1.97051  	18
267	3	0.447721 	18
268	4	1.49598  	18
269	4	1.13137  	18
270	7	1.49062  	18
271	6	1.74263  	18
272	6	1.48257  	18
273	5	1.25201  	18
274	6	1.41287  	18
275	5	1.00000  	18
276	6	3.11528  	18
277	3	0.265416 	18
278	3	0.319035 	18
279	5	0.927614 	18
280	5	1.02681  	18
281	3	0.372654 	18
282	4	0.729223 	18
283	5	0.761394 	18
284	6	1.27078  	18
285	6	0.305630 	18
286	6	1.63807  	18
287	5	1.40214  	18
288	4	1.60322  	18
289	5	1.44772  	18
290	4	1.19303  	18
291	5	1.80161  	18
292	5	1.62466  	18
293	5	2.30831  	18
294	4	1.38338  	18
295	2	0.160858 	18
296	3	0.973190 	18
297	4	1.26005  	18
298	5	0.412869 	18
299	2	1.66488  	18
300	1	0.0991957	18
301	5	0.962466 	18
302	3	0.487936 	18
303	5	0.168901 	18
304	3	1.00000  	18
305	3	0.219839 	18
306	4	0.764075 	18
307	4	1.82306  	18
308	2	0.361930 	18
309	3	0.302949 	18
310	5	1.74799  	18
311	4	0.332440 	18
312	5	2.35121  	18
313	4	1.27882  	18
314	4	1.47185  	18
315	4	0.426273 	18
316	4	0.855228 	18
317	3	0.533512 	18
318	2	0.305630 	18
319	4	0.182306 	18
320	4	0.664879 	18
321	4	0.490617 	18
322	3	0.879357 	18
323	3	0.335121 	18
324	3	0.876676 	18
325	4	0.246649 	18
326	2	0.498660 	18
327	2	0.217158 	18
328	1	0.260054 	18
329	3	0.152815 	18
330	5	1.09920  	18
331	4	0.785523 	18
332	7	1.24933  	18
333	6	1.41555  	18
334	8	2.15818  	18
335	5	1.59786  	18
336	3	0.490617 	18
337	4	0.605898 	18
338	3	0.750670 	18
339	4	0.879357 	18
340	4	0.209115 	18
341	4	0.745308 	18
342	3	0.745308 	18
343	5	0.927614 	18
344	3	0.568365 	18
345	6	2.27078  	18
346	5	2.12332  	18
347	6	0.981233 	18
348	4	0.672922 	18
349	4	1.59249  	18
350	5	1.61394  	18
351	2	0.721180 	18
352	6	1.13941  	18
353	6	0.420912 	18
354	5	0.780161 	18
355	5	0.581769 	18
356	4	1.33512  	18
357	5	1.16354  	18
358	8	3.01877  	18
359	8	2.87131  	18
360	10	4.98123  	18
361	11	4.69973  	18
362	13	4.75871  	18
363	10	5.63003  	18
364	12	6.68096  	18
365	13	6.78820  	18
366	14	7.02413  	18
367	14	7.28418  	18
368	16	7.82842  	18
369	15	7.95979  	18
370	13	8.57105  	18
371	13	7.59786  	18
372	13	7.71314  	18
373	14	8.28686  	18

Total Tracks in X-direction: 6732  in Y-direction: 6732

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.17387e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.77737e+08  Per logic tile: 1996.26

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0661

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0661

Critical Path: 3.8895e-08 (s)

Time elapsed (PLACE&ROUTE): 15504890.972000 ms


Time elapsed (Fernando): 15504890.979000 ms

