
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 101 y = 101
Auto-sizing FPGA, try x = 94 y = 94
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 92 y = 92
Auto-sizing FPGA, try x = 93 y = 93
Auto-sizing FPGA, try x = 92 y = 92
FPGA auto-sized to, x = 93 y = 93

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      371	blocks of type .io
Architecture 372	blocks of type .io
Netlist      474	blocks of type .clb
Architecture 8649	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 93 x 93 array of clbs.

Netlist num_nets:  482
Netlist num_blocks:  845
Netlist inputs pins:  8
Netlist output pins:  363

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2202 point to point connections in this circuit

Initial Placement Cost: 1.00437 bb_cost: 569.387 td_cost: 6.11961e-06 delay_cost: 8.51877e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.10936    0.982553     570.212  4.16462e-06  8.56172e-06 3.86865e-09   3.594e-08    0.9974   0.0127       93        1       79868      0.5
   0.054679     0.96473     569.848  4.35521e-06  8.56005e-06 3.99915e-09   3.484e-08    0.9949   0.0137       93        1      159736      0.5
    0.02734    0.989701     567.562  5.00683e-06  8.47862e-06 3.77034e-09     2.9e-08    0.9902   0.0128       93        1      239604      0.5
    0.01367     0.98592     564.563  4.62767e-06  8.42172e-06 3.80788e-09   3.145e-08    0.9785   0.0132       93        1      319472      0.5
  0.0068349     0.96769     559.431  4.97308e-06  8.32304e-06 3.82667e-09   2.946e-08    0.9578    0.012       93        1      399340      0.9
  0.0061514    0.988245     557.688  4.43097e-06  8.30589e-06 3.74408e-09   3.131e-08    0.9535   0.0123       93        1      479208      0.9
  0.0055363    0.974282     558.975  4.54071e-06   8.2632e-06 3.72261e-09   3.031e-08    0.9497    0.014       93        1      559076      0.9
  0.0049826    0.969714     554.732  4.26168e-06  8.20087e-06 3.75563e-09   3.348e-08    0.9434   0.0132       93        1      638944      0.9
  0.0044844    0.982659     554.952  4.44927e-06  8.21454e-06 3.71454e-09   3.105e-08    0.9359   0.0122       93        1      718812      0.9
  0.0040359    0.976284     551.782  4.19494e-06  8.18185e-06 3.67585e-09   3.369e-08    0.9295   0.0123       93        1      798680      0.9
  0.0036324    0.970644     549.942  4.07269e-06  8.12985e-06 3.72792e-09   3.423e-08    0.9214   0.0125       93        1      878548      0.9
  0.0032691    0.970466     548.671  4.81305e-06  8.03363e-06 3.67689e-09   2.858e-08     0.912   0.0122       93        1      958416      0.9
  0.0029422     0.97727     546.697   4.3045e-06  8.03799e-06 3.61137e-09   3.116e-08    0.9012   0.0146       93        1     1038284      0.9
   0.002648     0.97757     542.344  3.98089e-06  7.96116e-06   3.571e-09    3.34e-08    0.8899   0.0124       93        1     1118152      0.9
  0.0023832    0.962873     539.193  4.30061e-06  7.91193e-06 3.66847e-09    3.01e-08    0.8802   0.0129       93        1     1198020      0.9
  0.0021449     0.96618     535.659  4.15906e-06   7.8365e-06 3.56514e-09   3.083e-08    0.8677   0.0133       93        1     1277888      0.9
  0.0019304     0.98071     530.238  4.06449e-06  7.74462e-06  3.5208e-09   3.022e-08    0.8474   0.0142       93        1     1357756      0.9
  0.0017373    0.975957     526.129  3.86052e-06  7.66624e-06 3.44943e-09   3.077e-08    0.8319   0.0119       93        1     1437624      0.9
  0.0015636    0.960556     522.621  3.88343e-06  7.63629e-06 3.56978e-09   3.181e-08    0.8173   0.0118       93        1     1517492      0.9
  0.0014072      0.9605     517.378  3.95444e-06  7.52064e-06  3.4407e-09   2.991e-08     0.793   0.0115       93        1     1597360     0.95
  0.0013369    0.966619     513.657  3.85364e-06  7.45078e-06 3.45082e-09   2.941e-08    0.7842    0.014       93        1     1677228     0.95
    0.00127    0.978339      509.22  3.99076e-06   7.3362e-06 3.31139e-09   2.705e-08    0.7686    0.012       93        1     1757096     0.95
  0.0012065    0.978716     506.427  3.64398e-06  7.25069e-06 3.30927e-09   2.924e-08    0.7549   0.0134       93        1     1836964     0.95
  0.0011462    0.995527     502.607   4.1362e-06  7.25884e-06 3.25158e-09   2.526e-08     0.743   0.0125       93        1     1916832     0.95
  0.0010889    0.960148     499.062  3.57459e-06  7.12821e-06 3.31595e-09   2.926e-08    0.7291   0.0125       93        1     1996700     0.95
  0.0010345    0.967937     493.813  3.89608e-06  7.03999e-06 3.21643e-09    2.63e-08    0.7136   0.0129       93        1     2076568     0.95
 0.00098273    0.964837     492.902  3.60687e-06  7.03795e-06 3.24944e-09   2.874e-08    0.7013   0.0141       93        1     2156436     0.95
  0.0009336    0.962412     486.562  3.80116e-06  6.92149e-06 3.20599e-09   2.576e-08    0.6803   0.0125       93        1     2236304     0.95
 0.00088692    0.967713     482.038  3.21783e-06  6.78401e-06 3.06715e-09     2.9e-08    0.6599   0.0124       93        1     2316172     0.95
 0.00084257    0.961624     478.357  3.55898e-06  6.70629e-06 3.09549e-09   2.621e-08    0.6459   0.0126       93        1     2396040     0.95
 0.00080044    0.968368     473.829  3.51839e-06  6.62024e-06 3.01778e-09   2.558e-08    0.6275   0.0118       93        1     2475908     0.95
 0.00076042    0.957307     466.273  3.39481e-06  6.44326e-06 3.02198e-09   2.457e-08    0.5985   0.0119       93        1     2555776     0.95
  0.0007224    0.956698     464.452  3.47038e-06  6.35251e-06 2.94296e-09   2.394e-08    0.5887   0.0143       93        1     2635644     0.95
 0.00068628    0.949497     454.467   3.1387e-06  6.22377e-06 2.89932e-09   2.525e-08    0.5614   0.0153       93        1     2715512     0.95
 0.00065197    0.975164     447.727  3.31198e-06  6.02543e-06 2.71079e-09   2.186e-08    0.5301   0.0123       93        1     2795380     0.95
 0.00061937    0.968586     442.565  3.06156e-06  5.90219e-06 2.67738e-09   2.276e-08    0.5105   0.0149       93        1     2875248     0.95
  0.0005884    0.962934     433.742  3.15663e-06  5.75248e-06 2.63434e-09   2.173e-08    0.4808   0.0127       93        1     2955116     0.95
 0.00055898    0.960344       427.7  2.69328e-06  5.66774e-06 2.56166e-09   2.481e-08    0.4606   0.0133       93        1     3034984     0.95
 0.00053103    0.942684     419.744  3.11365e-06   5.4595e-06  2.5623e-09   2.026e-08     0.434   0.0132       93        1     3114852     0.95
 0.00050448    0.957967     410.748  2.60863e-06  5.30139e-06 2.43706e-09   2.123e-08    0.4536   0.0147    92.44    1.043     3194720     0.95
 0.00047925      0.9427     398.026   2.0495e-06  5.08165e-06 2.41423e-09   2.578e-08    0.3728   0.0166       93        1     3274588     0.95
 0.00045529    0.965406     390.883  1.81344e-06  4.99922e-06 2.29041e-09   2.066e-08    0.4046   0.0122    86.75    1.475     3354456     0.95
 0.00043253    0.947837     384.142  1.83609e-06  4.87871e-06 2.21923e-09   1.757e-08     0.393   0.0132    83.68    1.709     3434324     0.95
  0.0004109    0.939861     376.162     1.61e-06  4.81824e-06   2.168e-09   1.694e-08    0.3772   0.0134    79.75    2.008     3514192     0.95
 0.00039036    0.933726     371.887  1.19438e-06  4.74242e-06 2.15672e-09   1.708e-08    0.3675   0.0184    74.74     2.39     3594060     0.95
 0.00037084    0.936493     361.906  1.26685e-06  4.60391e-06 2.10245e-09   1.463e-08    0.3572   0.0134    69.32    2.802     3673928     0.95
  0.0003523    0.908056     355.599  7.56255e-07  4.61252e-06 2.09925e-09   1.683e-08    0.3561   0.0206    63.58    3.239     3753796     0.95
 0.00033468    0.894338     347.482  7.23059e-07  4.52406e-06 2.07789e-09   1.571e-08    0.3561   0.0283    58.24    3.644     3833664     0.95
 0.00031795    0.904486     342.645  5.59277e-07  4.52944e-06 2.04302e-09    1.51e-08    0.3474    0.022    53.36    4.016     3913532     0.95
 0.00030205    0.875208     343.728  4.15174e-07   4.5717e-06 2.09002e-09   1.624e-08    0.3706   0.0279    48.42    4.392     3993400     0.95
 0.00028695    0.860538     339.518  5.20904e-07   4.4377e-06 2.09064e-09   1.467e-08    0.3641   0.0304    45.06    4.648     4073268     0.95
  0.0002726    0.869225     327.513   3.5636e-07  4.43722e-06 2.01195e-09   1.557e-08    0.3642   0.0227    41.64    4.908     4153136     0.95
 0.00025897    0.867317      324.42  2.63168e-07  4.44079e-06 2.01194e-09    1.62e-08    0.3692   0.0265    38.48    5.148     4233004     0.95
 0.00024602    0.874263     312.234  3.14754e-07  4.19659e-06 1.96159e-09   1.426e-08    0.3564   0.0308    35.76    5.355     4312872     0.95
 0.00023372    0.857825     309.277  3.80598e-07   4.2065e-06 1.94608e-09   1.374e-08    0.3661   0.0312    32.77    5.583     4392740     0.95
 0.00022203    0.860768     302.706  2.46702e-07  4.16923e-06 1.87996e-09   1.433e-08    0.3673   0.0346    30.35    5.767     4472608     0.95
 0.00021093     0.85006     295.689  2.78905e-07  4.08303e-06 1.89115e-09   1.329e-08    0.3706   0.0298    28.14    5.935     4552476     0.95
 0.00020039    0.863112     286.953  3.02997e-07   3.9453e-06 1.81852e-09   1.258e-08    0.3643   0.0302    26.19    6.084     4632344     0.95
 0.00019037    0.844021     284.149  1.40834e-07  3.95673e-06 1.76612e-09   1.415e-08    0.3725   0.0344     24.2    6.234     4712212     0.95
 0.00018085     0.84322      282.39  1.49482e-07  3.99615e-06 1.81967e-09   1.424e-08    0.3856   0.0348    22.57    6.359     4792080     0.95
 0.00017181    0.833221      275.26  2.22984e-07   3.8561e-06 1.81616e-09   1.292e-08    0.3779   0.0422    21.34    6.452     4871948     0.95
 0.00016322    0.869046     272.261  2.43401e-07  3.83966e-06 1.75078e-09   1.238e-08     0.372   0.0305    20.02    6.553     4951816     0.95
 0.00015505    0.851805     266.467  1.96948e-07  3.71555e-06 1.73083e-09   1.248e-08    0.3848   0.0402    18.66    6.657     5031684     0.95
  0.0001473     0.85291     264.893  1.52819e-07  3.72896e-06 1.70486e-09   1.279e-08    0.3885   0.0336    17.63    6.735     5111552     0.95
 0.00013994    0.842237     261.144  1.00539e-07  3.71238e-06 1.69324e-09   1.396e-08     0.389   0.0329    16.72    6.804     5191420     0.95
 0.00013294    0.848003       261.8  1.07969e-07  3.69462e-06 1.68203e-09   1.349e-08    0.3995   0.0321    15.87    6.869     5271288     0.95
 0.00012629    0.861892     255.524  1.98063e-07  3.58277e-06 1.70109e-09   1.212e-08    0.3728   0.0333    15.22    6.918     5351156     0.95
 0.00011998    0.876165     255.112  1.35179e-07  3.54119e-06 1.60623e-09   1.228e-08    0.3797   0.0261     14.2    6.996     5431024     0.95
 0.00011398    0.870332     250.933  1.35546e-07  3.47448e-06 1.63885e-09   1.216e-08    0.3796   0.0308    13.34    7.061     5510892     0.95
 0.00010828    0.898211     247.035  3.38483e-07  3.43552e-06 1.57342e-09   1.031e-08    0.3788    0.025    12.54    7.122     5590760     0.95
 0.00010287    0.873107     247.272  1.14563e-07  3.45944e-06 1.56476e-09   1.246e-08     0.391   0.0296    11.77    7.181     5670628     0.95
 9.7723e-05    0.888033      245.86  2.42393e-07  3.41635e-06 1.59332e-09     1.1e-08    0.3735   0.0257    11.19    7.224     5750496     0.95
 9.2837e-05    0.871674     242.301  9.13647e-08   3.4513e-06 1.53458e-09   1.277e-08    0.3925    0.033    10.45    7.281     5830364     0.95
 8.8195e-05     0.88969     239.179  2.82043e-07   3.3169e-06 1.55897e-09   1.052e-08    0.3848   0.0269    9.953    7.319     5910232     0.95
 8.3785e-05    0.906825     239.018  1.72922e-07  3.34896e-06 1.51532e-09   1.114e-08    0.3787    0.025    9.403    7.361     5990100     0.95
 7.9596e-05    0.887418     237.069  2.30874e-07  3.31988e-06 1.51548e-09   1.072e-08    0.3952   0.0304    8.827    7.404     6069968     0.95
 7.5616e-05    0.911892     235.538  2.03899e-07  3.27497e-06 1.50739e-09   1.072e-08    0.3818   0.0252    8.432    7.435     6149836     0.95
 7.1836e-05    0.915326     234.028  2.50037e-07  3.30823e-06 1.50247e-09   1.059e-08    0.3902   0.0212    7.941    7.472     6229704     0.95
 6.8244e-05    0.907789     232.878   2.3503e-07  3.30885e-06  1.5024e-09   1.042e-08    0.3799    0.027    7.545    7.502     6309572     0.95
 6.4832e-05    0.916028     233.211  1.26603e-07  3.29077e-06 1.50665e-09   1.144e-08    0.3767   0.0252    7.092    7.536     6389440     0.95
  6.159e-05      0.9333     230.646  2.47424e-07  3.19751e-06 1.50104e-09   1.029e-08    0.3892   0.0221    6.643    7.571     6469308     0.95
 5.8511e-05    0.931163     229.777  2.02339e-07  3.24552e-06 1.43881e-09   1.062e-08    0.3771    0.019    6.305    7.596     6549176     0.95
 5.5585e-05    0.936303     227.274  2.31096e-07  3.21469e-06  1.4935e-09   1.029e-08     0.408   0.0192    5.908    7.627     6629044     0.95
 5.2806e-05    0.938157     226.563  2.12249e-07  3.26485e-06 1.44796e-09    1.05e-08    0.3906   0.0178    5.719    7.641     6708912     0.95
 5.0165e-05    0.929057     223.997  2.05423e-07  3.24749e-06 1.49881e-09   1.058e-08    0.3752   0.0182    5.437    7.662     6788780     0.95
 4.7657e-05     0.92972     224.153  1.64039e-07   3.2368e-06 1.47102e-09   1.091e-08    0.3676   0.0204    5.084    7.689     6868648     0.95
 4.5274e-05    0.937424     223.073   1.3732e-07  3.22684e-06 1.45743e-09   1.102e-08    0.4019   0.0159    4.716    7.717     6948516     0.95
 4.3011e-05    0.943982     222.012  3.60455e-07  3.18919e-06 1.48035e-09   9.641e-09    0.3883   0.0154    4.536    7.731     7028384     0.95
  4.086e-05    0.935079     220.804  1.16447e-07  3.21022e-06 1.43761e-09   1.122e-08    0.3721   0.0171    4.302    7.749     7108252     0.95
 3.8817e-05    0.951306     220.446  2.80503e-07  3.19102e-06 1.46595e-09   9.877e-09    0.3602    0.013     4.01    7.771     7188120     0.95
 3.6876e-05    0.932856     219.715  1.56454e-07  3.24564e-06 1.45059e-09   1.093e-08    0.4083   0.0218     3.69    7.795     7267988     0.95
 3.5032e-05     0.95186     219.548   2.5337e-07  3.24713e-06 1.49109e-09   1.009e-08    0.3986   0.0136    3.573    7.804     7347856     0.95
 3.3281e-05    0.952108     218.875  1.68533e-07  3.26571e-06 1.48088e-09    1.06e-08    0.3785   0.0139    3.425    7.815     7427724     0.95
 3.1617e-05    0.935368     217.859  1.23758e-07  3.23687e-06 1.48064e-09   1.113e-08    0.3715   0.0178    3.214    7.832     7507592     0.95
 3.0036e-05    0.952372     217.663  8.90787e-08  3.27443e-06 1.47933e-09   1.163e-08    0.4391   0.0137    2.994    7.848     7587460     0.95
 2.8534e-05    0.947774     219.021  1.80048e-07  3.27822e-06 1.49428e-09   1.061e-08    0.4174   0.0157    2.992    7.848     7667328     0.95
 2.7107e-05     0.96321     219.677  2.12019e-07  3.27478e-06 1.49329e-09   1.029e-08    0.3961   0.0126    2.924    7.854     7747196     0.95
 2.5752e-05    0.970925      220.11  3.16718e-07   3.3094e-06 1.49377e-09   9.776e-09    0.3847  0.00837    2.796    7.863     7827064     0.95
 2.4464e-05    0.953278      220.67  1.28985e-07   3.2907e-06 1.51309e-09   1.099e-08    0.3822   0.0157    2.641    7.875     7906932     0.95
 2.3241e-05    0.964754     220.212  3.71975e-07  3.30739e-06 1.49649e-09   9.671e-09    0.3634   0.0114    2.488    7.887     7986800     0.95
 2.2079e-05    0.959559      219.26  3.00724e-07  3.28782e-06 1.50277e-09   9.958e-09    0.3518   0.0125    2.298    7.901     8066668     0.95
 2.0975e-05    0.958135     218.322   2.2408e-07  3.30821e-06 1.49068e-09   1.031e-08    0.3507   0.0151    2.095    7.917     8146536     0.95
 1.9926e-05    0.992004     219.424  1.23082e-07   3.3761e-06 1.50595e-09   1.124e-08    0.3858  0.00194    1.908    7.931     8226404     0.95
  1.893e-05    0.995203     222.967  1.48189e-07  3.44148e-06 1.56537e-09   1.103e-08    0.3698  0.00202    1.805    7.939     8306272     0.95
 1.7984e-05    0.998043     226.546  1.61359e-07  3.43149e-06 1.54907e-09   1.092e-08    0.3622  0.00137    1.678    7.948     8386140     0.95
 1.7084e-05    0.997421      229.34  1.90273e-07  3.45435e-06 1.56494e-09   1.061e-08    0.3553  0.00102    1.547    7.958     8466008     0.95
  1.623e-05    0.995923       230.6  2.03505e-07  3.52049e-06 1.58855e-09   1.061e-08    0.3471  0.00113    1.416    7.968     8545876     0.95
 1.5419e-05    0.997517     231.057  2.15297e-07  3.52273e-06 1.60331e-09   1.051e-08    0.3253 0.000934    1.285    7.978     8625744     0.95
 1.4648e-05    0.997649     231.098  2.18538e-07  3.54245e-06 1.60198e-09   1.051e-08    0.3153 0.000777    1.138     7.99     8705612     0.95
 1.3915e-05    0.998362      231.28  2.22084e-07  3.55231e-06 1.61247e-09   1.051e-08     0.307  0.00039        1        8     8785480     0.95
  1.322e-05    0.997292      231.55   2.2426e-07  3.55181e-06 1.61419e-09   1.051e-08    0.3028 0.000871        1        8     8865348     0.95
 1.2559e-05    0.998343     231.614  2.22661e-07  3.55799e-06 1.61368e-09   1.051e-08    0.2855 0.000389        1        8     8945216     0.95
 1.1931e-05    0.998231     231.627  2.24723e-07  3.55691e-06 1.61665e-09   1.051e-08    0.2776  0.00109        1        8     9025084     0.95
 1.1334e-05    0.998116     231.617  2.26025e-07  3.53402e-06 1.60101e-09   1.051e-08    0.2733 0.000828        1        8     9104952     0.95
 1.0767e-05    0.998381     231.294  2.24443e-07  3.54598e-06 1.60712e-09   1.051e-08    0.2501 0.000509        1        8     9184820     0.95
          0    0.996145      231.11  2.24572e-07  3.53694e-06 1.61229e-09   1.051e-08   0.05122 0.000257        1        8     9264688  

BB estimate of min-dist (placement) wirelength is ;22818
bb_cost recomputed from scratch is 231.1.
timing_cost recomputed from scratch is 2.24546e-07. 
delay_cost recomputed from scratch is 3.53629e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.05063e-08

Placement. Cost: 0.996064  bb_cost: 231.1  td_cost: 2.24546e-07  delay_cost: 3.53629e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06382e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.179e-08.
T_crit: 1.29019e-08.
T_crit: 1.53158e-08.
T_crit: 1.72052e-08.
T_crit: 1.63385e-08.
T_crit: 1.72755e-08.
T_crit: 2.07134e-08.
T_crit: 1.72896e-08.
T_crit: 2.15693e-08.
T_crit: 1.87038e-08.
T_crit: 1.99848e-08.
T_crit: 1.69585e-08.
T_crit: 1.83173e-08.
T_crit: 1.73709e-08.
T_crit: 1.88083e-08.
T_crit: 1.76149e-08.
T_crit: 1.85813e-08.
T_crit: 1.73041e-08.
T_crit: 1.78912e-08.
T_crit: 1.83143e-08.
T_crit: 1.97545e-08.
T_crit: 1.89381e-08.
T_crit: 2.04871e-08.
T_crit: 2.03901e-08.
T_crit: 1.96639e-08.
T_crit: 2.01846e-08.
T_crit: 2.11536e-08.
T_crit: 2.0319e-08.
T_crit: 2.16678e-08.
T_crit: 1.89351e-08.
T_crit: 2.05438e-08.
T_crit: 2.06472e-08.
T_crit: 1.97066e-08.
T_crit: 2.04959e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.06382e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
T_crit: 1.07321e-08.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.11367e-08.
T_crit: 1.11272e-08.
T_crit: 1.11272e-08.
T_crit: 1.10225e-08.
T_crit: 1.09286e-08.
T_crit: 1.09273e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
T_crit: 1.09248e-08.
Successfully routed after 24 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.09022e-08.
T_crit: 1.0894e-08.
T_crit: 1.0894e-08.
T_crit: 1.0894e-08.
T_crit: 1.0894e-08.
T_crit: 1.0894e-08.
T_crit: 1.09949e-08.
T_crit: 1.09949e-08.
T_crit: 1.08928e-08.
T_crit: 1.08928e-08.
T_crit: 1.08928e-08.
T_crit: 1.07977e-08.
T_crit: 1.07977e-08.
T_crit: 1.07977e-08.
T_crit: 1.07977e-08.
T_crit: 1.08147e-08.
T_crit: 1.10992e-08.
T_crit: 1.13426e-08.
T_crit: 1.34907e-08.
T_crit: 1.53816e-08.
T_crit: 1.38205e-08.
T_crit: 1.41274e-08.
T_crit: 1.35231e-08.
T_crit: 1.38116e-08.
T_crit: 1.43515e-08.
T_crit: 1.464e-08.
T_crit: 1.52748e-08.
T_crit: 1.45816e-08.
T_crit: 1.92212e-08.
T_crit: 1.50645e-08.
T_crit: 1.78443e-08.
T_crit: 1.6824e-08.
T_crit: 1.73533e-08.
T_crit: 1.43317e-08.
T_crit: 1.60123e-08.
T_crit: 1.51267e-08.
T_crit: 1.56386e-08.
T_crit: 1.48671e-08.
T_crit: 1.71101e-08.
T_crit: 1.43254e-08.
T_crit: 1.41222e-08.
T_crit: 1.7758e-08.
T_crit: 1.71364e-08.
T_crit: 1.75783e-08.
T_crit: 1.68199e-08.
T_crit: 1.40921e-08.
T_crit: 1.93031e-08.
T_crit: 1.91165e-08.
T_crit: 1.76515e-08.
T_crit: 1.72102e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 199642911
Best routing used a channel width factor of 12.


Average number of bends per net: 8.63693  Maximum # of bends: 257


The number of routed nets (nonglobal): 482
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 26052   Average net length: 54.0498
	Maximum net length: 885

Wirelength results in terms of physical segments:
	Total wiring segments used: 13192   Av. wire segments per net: 27.3693
	Maximum segments used by a net: 447


X - Directed channels:

j	max occ	av_occ		capacity
0	12	5.07527  	12
1	12	3.75269  	12
2	12	3.58065  	12
3	12	2.77419  	12
4	10	2.46237  	12
5	7	2.12903  	12
6	6	1.31183  	12
7	6	0.881720 	12
8	4	1.33333  	12
9	5	1.21505  	12
10	10	2.10753  	12
11	6	1.88172  	12
12	9	2.64516  	12
13	11	2.24731  	12
14	12	4.38710  	12
15	12	3.27957  	12
16	11	3.29032  	12
17	11	3.94624  	12
18	12	4.07527  	12
19	12	3.88172  	12
20	11	3.79570  	12
21	12	3.02151  	12
22	12	3.78495  	12
23	12	3.25806  	12
24	12	3.10753  	12
25	11	3.23656  	12
26	12	2.74194  	12
27	12	2.75269  	12
28	10	2.95699  	12
29	12	5.01075  	12
30	11	2.17204  	12
31	11	2.72043  	12
32	10	2.81720  	12
33	6	2.74194  	12
34	6	2.47312  	12
35	2	0.849462 	12
36	3	1.59140  	12
37	3	0.935484 	12
38	2	0.204301 	12
39	1	0.838710 	12
40	3	0.118280 	12
41	2	0.935484 	12
42	1	0.0322581	12
43	2	0.247312 	12
44	2	0.0322581	12
45	2	0.827957 	12
46	2	0.0752688	12
47	1	0.827957 	12
48	1	0.0537634	12
49	2	0.602151 	12
50	3	0.763441 	12
51	2	0.236559 	12
52	1	0.129032 	12
53	1	0.806452 	12
54	2	0.0752688	12
55	2	0.795699 	12
56	1	0.0215054	12
57	2	0.752688 	12
58	1	0.0322581	12
59	1	0.0107527	12
60	2	0.161290 	12
61	2	0.118280 	12
62	1	0.634409 	12
63	1	0.892473 	12
64	2	0.0967742	12
65	2	0.0537634	12
66	1	0.0107527	12
67	2	0.0752688	12
68	1	0.698925 	12
69	4	0.150538 	12
70	2	0.763441 	12
71	2	0.118280 	12
72	2	0.118280 	12
73	1	0.817204 	12
74	2	0.0322581	12
75	2	0.0752688	12
76	2	0.0645161	12
77	2	0.118280 	12
78	2	0.0645161	12
79	1	0.0645161	12
80	3	0.0752688	12
81	2	0.0752688	12
82	2	0.0645161	12
83	1	0.0107527	12
84	3	0.139785 	12
85	1	0.892473 	12
86	3	0.0752688	12
87	1	0.0107527	12
88	1	0.118280 	12
89	4	0.172043 	12
90	4	1.68817  	12
91	3	1.04301  	12
92	5	1.72043  	12
93	6	3.25806  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	12	6.19355  	12
1	12	5.24731  	12
2	12	5.13978  	12
3	12	5.19355  	12
4	12	5.47312  	12
5	12	5.34409  	12
6	12	4.46237  	12
7	12	5.09677  	12
8	12	4.81720  	12
9	12	4.62366  	12
10	12	4.39785  	12
11	10	3.11828  	12
12	12	3.03226  	12
13	12	4.17204  	12
14	12	4.54839  	12
15	12	4.33333  	12
16	11	3.03226  	12
17	11	4.21505  	12
18	12	4.59140  	12
19	12	4.82796  	12
20	11	3.79570  	12
21	12	5.89247  	12
22	8	3.13979  	12
23	7	1.54839  	12
24	9	4.27957  	12
25	7	1.44086  	12
26	6	2.77419  	12
27	6	1.36559  	12
28	5	2.46237  	12
29	6	1.35484  	12
30	6	0.677419 	12
31	6	0.301075 	12
32	4	0.709677 	12
33	5	1.23656  	12
34	3	1.63441  	12
35	5	1.10753  	12
36	6	1.51613  	12
37	5	1.13978  	12
38	3	0.462366 	12
39	3	0.0967742	12
40	3	0.0860215	12
41	1	0.0215054	12
42	1	0.0322581	12
43	1	0.655914 	12
44	2	0.0645161	12
45	1	0.0537634	12
46	3	0.731183 	12
47	3	1.38710  	12
48	3	0.806452 	12
49	3	0.333333 	12
50	3	1.08602  	12
51	3	0.311828 	12
52	1	0.0215054	12
53	3	0.440860 	12
54	1	0.709677 	12
55	2	0.0752688	12
56	3	0.225806 	12
57	1	0.0752688	12
58	2	0.172043 	12
59	1	0.0537634	12
60	2	0.397849 	12
61	3	0.559140 	12
62	2	1.31183  	12
63	5	1.47312  	12
64	2	0.720430 	12
65	1	0.0430108	12
66	1	0.602151 	12
67	2	0.0645161	12
68	2	0.0645161	12
69	0	0.00000  	12
70	1	0.172043 	12
71	2	0.0215054	12
72	1	0.107527 	12
73	1	0.0322581	12
74	2	0.913979 	12
75	1	0.107527 	12
76	1	0.0322581	12
77	1	0.0860215	12
78	1	0.0322581	12
79	2	0.0645161	12
80	4	0.741935 	12
81	1	0.0645161	12
82	3	0.0860215	12
83	1	0.0322581	12
84	3	0.247312 	12
85	1	0.0430108	12
86	3	0.301075 	12
87	1	0.0322581	12
88	1	0.0322581	12
89	1	0.215054 	12
90	3	0.451613 	12
91	3	0.709677 	12
92	6	2.01075  	12
93	6	3.09677  	12

Total Tracks in X-direction: 1128  in Y-direction: 1128

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.5947e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44060e+07  Per logic tile: 1665.63

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.124

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.124

Critical Path: 1.09248e-08 (s)

Time elapsed (PLACE&ROUTE): 529826.528000 ms


Time elapsed (Fernando): 529826.535000 ms

