
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 30 y = 30
Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 75 y = 75
Auto-sizing FPGA, try x = 67 y = 67
Auto-sizing FPGA, try x = 71 y = 71
Auto-sizing FPGA, try x = 73 y = 73
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 73 y = 73
FPGA auto-sized to, x = 74 y = 74

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      293	blocks of type .io
Architecture 296	blocks of type .io
Netlist      603	blocks of type .clb
Architecture 5476	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 74 x 74 array of clbs.

Netlist num_nets:  611
Netlist num_blocks:  896
Netlist inputs pins:  8
Netlist output pins:  285

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2114 point to point connections in this circuit

Initial Placement Cost: 1.00407 bb_cost: 539.936 td_cost: 5.78236e-06 delay_cost: 6.65637e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.11887    0.957777     532.046  3.89868e-06  6.41492e-06 3.14871e-09   2.901e-08    0.9979   0.0119       74        1       86359      0.5
   0.059435    0.973009     532.897  4.00239e-06  6.41311e-06 3.07842e-09   2.753e-08    0.9956   0.0123       74        1      172718      0.5
   0.029717    0.975906     529.862  3.86613e-06  6.38414e-06 3.03027e-09   2.837e-08    0.9906   0.0129       74        1      259077      0.5
   0.014859    0.963294     528.813  4.11474e-06  6.35318e-06 3.06293e-09    2.69e-08    0.9825    0.011       74        1      345436      0.5
  0.0074294     1.00131     523.263  3.94597e-06  6.26026e-06 2.85972e-09   2.495e-08    0.9619   0.0127       74        1      431795      0.5
  0.0037147    0.954199     512.759  3.99386e-06  6.13547e-06 3.00439e-09   2.584e-08    0.9278   0.0124       74        1      518154      0.9
  0.0033432    0.970645     511.238  3.37085e-06  6.09696e-06 2.91306e-09   3.035e-08    0.9177   0.0124       74        1      604513      0.9
  0.0030089     0.98946     509.425  3.28565e-06  6.07417e-06 2.83388e-09   2.936e-08    0.9053   0.0116       74        1      690872      0.9
   0.002708    0.992671     507.571  3.67413e-06  6.01374e-06 2.80414e-09   2.613e-08     0.896   0.0119       74        1      777231      0.9
  0.0024372    0.969478     503.281  3.61548e-06  5.98097e-06 2.89606e-09   2.753e-08    0.8868   0.0126       74        1      863590      0.9
  0.0021935    0.962993     500.686  3.47382e-06  5.93161e-06 2.86358e-09   2.823e-08    0.8729   0.0127       74        1      949949      0.9
  0.0019741     0.95877     496.028  3.40863e-06  5.89809e-06 2.89504e-09   2.766e-08      0.86   0.0125       74        1     1036308      0.9
  0.0017767    0.974683     493.728  3.74314e-06  5.81783e-06 2.76832e-09   2.472e-08    0.8424   0.0121       74        1     1122667      0.9
   0.001599    0.989029     486.394  3.35549e-06  5.75103e-06 2.67163e-09     2.6e-08    0.8225   0.0136       74        1     1209026      0.9
  0.0014391    0.974825     480.225  3.27157e-06  5.65845e-06 2.68567e-09     2.6e-08    0.7988   0.0122       74        1     1295385     0.95
  0.0013672    0.958353     481.199   3.5358e-06   5.6534e-06 2.76013e-09   2.497e-08    0.7951   0.0112       74        1     1381744     0.95
  0.0012988    0.964855     477.051  3.30355e-06  5.63968e-06 2.69352e-09   2.607e-08    0.7822   0.0147       74        1     1468103     0.95
  0.0012339    0.952623     473.578  3.59599e-06  5.58151e-06 2.73275e-09   2.382e-08    0.7724    0.012       74        1     1554462     0.95
  0.0011722    0.959269     469.102  3.43789e-06   5.4954e-06 2.63421e-09   2.342e-08    0.7546   0.0133       74        1     1640821     0.95
  0.0011136     0.96033     467.898  3.53699e-06  5.48859e-06 2.66695e-09   2.287e-08    0.7495   0.0111       74        1     1727180     0.95
  0.0010579     0.98503     463.463  3.32318e-06    5.424e-06 2.58089e-09    2.32e-08    0.7259   0.0127       74        1     1813539     0.95
   0.001005    0.963717     460.045  3.08331e-06  5.37686e-06 2.59087e-09    2.55e-08    0.7168   0.0129       74        1     1899898     0.95
 0.00095476    0.956479     455.363  3.23997e-06  5.31463e-06 2.56071e-09   2.354e-08    0.7031   0.0114       74        1     1986257     0.95
 0.00090702    0.982023      451.67  3.17454e-06  5.29645e-06 2.49952e-09   2.262e-08    0.6833   0.0106       74        1     2072616     0.95
 0.00086167    0.981321      445.31  2.93371e-06  5.16008e-06 2.45989e-09   2.378e-08     0.658   0.0132       74        1     2158975     0.95
 0.00081858    0.973853     440.076  3.01407e-06  5.11064e-06 2.45709e-09   2.347e-08    0.6435   0.0129       74        1     2245334     0.95
 0.00077766      0.9592     435.397  3.32724e-06  5.04788e-06 2.46341e-09   2.051e-08    0.6272   0.0156       74        1     2331693     0.95
 0.00073877    0.973177     429.864  3.10039e-06  4.93262e-06 2.36527e-09     2.1e-08    0.6004   0.0106       74        1     2418052     0.95
 0.00070183    0.977977     423.709  2.90922e-06  4.87995e-06 2.31539e-09   2.183e-08    0.5804   0.0114       74        1     2504411     0.95
 0.00066674    0.964149      416.12  2.79271e-06  4.74897e-06 2.27348e-09    2.17e-08    0.5538   0.0122       74        1     2590770     0.95
  0.0006334    0.975421     411.316  3.03159e-06  4.70743e-06 2.24874e-09   1.909e-08     0.535   0.0134       74        1     2677129     0.95
 0.00060173    0.975582     402.373  2.59651e-06   4.5746e-06 2.16378e-09   2.177e-08    0.5064   0.0147       74        1     2763488     0.95
 0.00057165    0.962237     396.466  2.69819e-06  4.51467e-06 2.19981e-09   2.021e-08    0.4836   0.0128       74        1     2849847     0.95
 0.00054307     0.97019     391.346  2.76295e-06  4.42709e-06  2.1263e-09    1.93e-08    0.4604   0.0125       74        1     2936206     0.95
 0.00051591     0.96354     382.206  2.66955e-06  4.31378e-06   2.074e-09   1.871e-08    0.4337    0.013       74        1     3022565     0.95
 0.00049012    0.961513      371.38  2.39592e-06  4.16334e-06 2.02245e-09   1.896e-08    0.4427   0.0132    73.53    1.045     3108924     0.95
 0.00046561    0.963595     364.971  2.52402e-06  4.07669e-06 1.96512e-09   1.767e-08    0.4198   0.0138    73.73    1.026     3195283     0.95
 0.00044233    0.941737     353.356   2.2382e-06  3.94632e-06 1.94216e-09   1.796e-08    0.3916   0.0138    72.24    1.169     3281642     0.95
 0.00042021    0.946198     349.266  1.82071e-06  3.88129e-06 1.88261e-09   1.763e-08    0.3789   0.0143    68.74    1.504     3368001     0.95
  0.0003992    0.947029     337.088   1.7047e-06  3.75683e-06 1.78885e-09    1.51e-08    0.3517   0.0118    64.54    1.907     3454360     0.95
 0.00037924    0.919495     328.092  9.32137e-07  3.67204e-06 1.77235e-09   1.844e-08    0.3429   0.0141    58.84    2.454     3540719     0.95
 0.00036028    0.923073     321.103  9.43342e-07  3.60846e-06 1.75747e-09   1.565e-08    0.3324   0.0152    53.13    3.001     3627078     0.95
 0.00034227    0.911519     312.672  6.69492e-07  3.52231e-06 1.69338e-09   1.539e-08    0.3322   0.0196    47.41     3.55     3713437     0.95
 0.00032515    0.910238     306.974  4.52124e-07  3.46251e-06 1.64352e-09   1.593e-08    0.3291   0.0242     42.3     4.04     3799796     0.95
  0.0003089    0.917726     294.388  5.23576e-07  3.33398e-06 1.59136e-09    1.42e-08    0.3191   0.0174    37.61     4.49     3886155     0.95
 0.00029345    0.910029     290.678  3.99661e-07  3.33407e-06 1.57094e-09    1.41e-08    0.3313   0.0202    33.06    4.926     3972514     0.95
 0.00027878    0.890511     286.397  4.80336e-07  3.31019e-06 1.58594e-09    1.38e-08    0.3432   0.0231    29.47     5.27     4058873     0.95
 0.00026484    0.909897     277.754  3.10839e-07  3.18737e-06 1.53104e-09   1.355e-08    0.3407   0.0193    26.61    5.544     4145232     0.95
  0.0002516     0.89641      271.28  2.93093e-07  3.18134e-06  1.5017e-09   1.369e-08    0.3577   0.0189    23.97    5.797     4231591     0.95
 0.00023902    0.877328     269.639  3.62613e-07   3.1748e-06 1.50607e-09   1.305e-08     0.366   0.0228       22    5.986     4317950     0.95
 0.00022707    0.871176     267.932  3.47195e-07  3.15089e-06 1.53857e-09   1.275e-08    0.3695   0.0241    20.37    6.143     4404309     0.95
 0.00021571    0.879153     261.424  2.17704e-07  3.06184e-06 1.47006e-09   1.335e-08    0.3761   0.0247    18.93     6.28     4490668     0.95
 0.00020493     0.87824     253.419  3.75774e-07  2.95833e-06 1.43883e-09   1.174e-08    0.3675   0.0258    17.72    6.396     4577027     0.95
 0.00019468    0.881476      249.87  2.00512e-07  2.91593e-06 1.38866e-09    1.24e-08     0.368   0.0265    16.44     6.52     4663386     0.95
 0.00018495     0.86758     243.626  1.58504e-07   2.8803e-06 1.38479e-09   1.266e-08    0.3664   0.0297    15.25    6.633     4749745     0.95
  0.0001757    0.853812     239.455  1.34211e-07  2.88061e-06 1.37103e-09   1.297e-08    0.3696   0.0356    14.13    6.741     4836104     0.95
 0.00016691    0.872081     233.831  2.30207e-07  2.78236e-06 1.35504e-09   1.109e-08    0.3649   0.0302    13.14    6.836     4922463     0.95
 0.00015857     0.89569     229.426  1.89864e-07  2.77326e-06 1.30066e-09   1.117e-08     0.364    0.021    12.15    6.931     5008822     0.95
 0.00015064    0.875578     224.379  1.58381e-07  2.70034e-06 1.30136e-09   1.162e-08    0.3702   0.0277    11.23    7.019     5095181     0.95
 0.00014311    0.893451     219.923  1.76873e-07  2.68013e-06 1.27443e-09   1.141e-08    0.3726   0.0211    10.44    7.094     5181540     0.95
 0.00013595    0.890452     216.023  1.75161e-07  2.61454e-06 1.26564e-09    1.09e-08    0.3848   0.0242     9.74    7.162     5267899     0.95
 0.00012916    0.912719     213.067  3.06508e-07  2.57438e-06 1.23173e-09   9.867e-09    0.3633   0.0238    9.202    7.213     5354258     0.95
  0.0001227    0.870194     212.412   9.3387e-08  2.58484e-06 1.20981e-09   1.169e-08    0.3965   0.0285    8.497    7.281     5440617     0.95
 0.00011656    0.892692     209.464  1.28804e-07  2.56862e-06 1.22026e-09   1.129e-08    0.3716   0.0232    8.127    7.317     5526976     0.95
 0.00011073    0.887293     207.412  1.64683e-07  2.55837e-06 1.20724e-09   1.056e-08    0.3899   0.0275    7.571     7.37     5613335     0.95
  0.0001052    0.900664     205.052  1.62379e-07  2.49882e-06 1.19007e-09   1.038e-08    0.3708   0.0226    7.192    7.406     5699694     0.95
 9.9938e-05    0.909817      204.51  2.32056e-07  2.47417e-06 1.18602e-09   9.841e-09    0.3929   0.0221    6.694    7.454     5786053     0.95
 9.4941e-05     0.91307     199.807  3.37634e-07  2.43359e-06 1.16529e-09   9.339e-09    0.3675   0.0218    6.379    7.484     5872412     0.95
 9.0194e-05    0.927454     200.065  3.09333e-07  2.42469e-06 1.14433e-09   9.186e-09    0.3992   0.0178    5.917    7.529     5958771     0.95
 8.5684e-05    0.912435     197.737   1.7365e-07  2.42535e-06 1.14938e-09   9.976e-09    0.3904    0.021    5.675    7.552     6045130     0.95
   8.14e-05    0.900642     198.131  2.26109e-07  2.42673e-06 1.15033e-09   9.874e-09    0.3879   0.0251    5.394    7.579     6131489     0.95
  7.733e-05     0.88405     196.541  6.42048e-08  2.44386e-06 1.14766e-09   1.167e-08    0.3817   0.0262    5.113    7.606     6217848     0.95
 7.3464e-05    0.910811     195.667   1.8571e-07  2.40943e-06 1.14648e-09   9.947e-09    0.3997   0.0237    4.814    7.634     6304207     0.95
 6.9791e-05    0.899588     193.818  5.38342e-08  2.41426e-06 1.13801e-09   1.163e-08    0.4019    0.024    4.621    7.653     6390566     0.95
 6.6301e-05    0.915713     191.651  2.55151e-07  2.39462e-06 1.14104e-09   9.509e-09    0.3696   0.0211    4.444     7.67     6476925     0.95
 6.2986e-05    0.931723     191.328  2.81271e-07  2.34584e-06  1.1341e-09   9.058e-09    0.3513   0.0172    4.132      7.7     6563284     0.95
 5.9837e-05     0.92474     191.529  2.03935e-07  2.38706e-06 1.10983e-09   9.781e-09    0.4081   0.0198    3.765    7.735     6649643     0.95
 5.6845e-05    0.944832     190.912  3.39649e-07  2.36467e-06 1.14075e-09   8.735e-09    0.3854   0.0151    3.645    7.746     6736002     0.95
 5.4003e-05    0.932326     189.508  2.15259e-07  2.36475e-06 1.11355e-09   9.574e-09    0.3721   0.0198    3.446    7.765     6822361     0.95
 5.1302e-05    0.943274     188.695  1.96503e-07  2.35576e-06 1.11688e-09   9.497e-09    0.3609    0.017    3.212    7.788     6908720     0.95
 4.8737e-05    0.951774      188.73  2.32652e-07   2.3562e-06 1.11802e-09   9.334e-09    0.4174   0.0125    2.958    7.812     6995079     0.95
   4.63e-05    0.935398     188.929  7.04983e-08  2.34818e-06 1.12132e-09   1.096e-08    0.4239   0.0188    2.891    7.819     7081438     0.95
 4.3985e-05    0.936211     188.667  1.74167e-07  2.38377e-06 1.11033e-09   1.001e-08    0.4052   0.0189    2.845    7.823     7167797     0.95
 4.1786e-05    0.945497     187.839  2.07474e-07  2.36751e-06 1.13018e-09   9.519e-09    0.3716   0.0167    2.746    7.833     7254156     0.95
 3.9697e-05    0.944101     186.673  2.03651e-07  2.37932e-06 1.12478e-09   9.667e-09    0.3779   0.0174    2.558    7.851     7340515     0.95
 3.7712e-05    0.953698     186.127  3.09044e-07   2.3483e-06 1.12677e-09   8.974e-09    0.3435   0.0143    2.399    7.866     7426874     0.95
 3.5826e-05    0.952137     185.657  2.66259e-07  2.33292e-06 1.10647e-09   9.228e-09    0.3227   0.0151    2.167    7.888     7513233     0.95
 3.4035e-05    0.975173     185.597   1.8882e-07  2.33843e-06 1.10414e-09   9.432e-09    0.3932  0.00713    1.913    7.912     7599592     0.95
 3.2333e-05    0.985884     186.248  3.65551e-07  2.34589e-06 1.11001e-09   8.705e-09    0.3695  0.00378    1.824    7.921     7685951     0.95
 3.0717e-05    0.984086      186.39  4.12293e-07  2.34193e-06 1.11328e-09   8.548e-09    0.3512  0.00506    1.695    7.933     7772310     0.95
 2.9181e-05    0.986931     186.436  4.94927e-07  2.34145e-06 1.10947e-09   8.297e-09    0.3321  0.00343    1.545    7.948     7858669     0.95
 2.7722e-05    0.990063      185.85  5.23807e-07   2.3432e-06 1.10798e-09   8.196e-09    0.3182  0.00288    1.378    7.964     7945028     0.95
 2.6336e-05    0.988844     185.372  3.38849e-07  2.33768e-06 1.10739e-09   8.695e-09     0.297  0.00344     1.21     7.98     8031387     0.95
 2.5019e-05    0.992816     185.364  4.54063e-07  2.33303e-06 1.10177e-09    8.33e-09    0.2875   0.0026    1.037    7.996     8117746     0.95
 2.3768e-05    0.991359     185.206  3.68628e-07   2.3446e-06 1.10422e-09   8.619e-09    0.2807  0.00254        1        8     8204105     0.95
  2.258e-05    0.992491     185.139  4.66074e-07   2.3372e-06 1.11191e-09    8.33e-09    0.2631  0.00246        1        8     8290464     0.95
 2.1451e-05    0.991055     185.003  4.66494e-07   2.3293e-06  1.1024e-09   8.331e-09    0.2528  0.00326        1        8     8376823     0.95
 2.0378e-05    0.992757     184.815  4.36695e-07  2.32732e-06 1.10268e-09   8.333e-09     0.246  0.00213        1        8     8463182     0.95
 1.9359e-05    0.994358     184.459  4.61776e-07  2.32657e-06 1.10219e-09   8.237e-09    0.2257  0.00199        1        8     8549541     0.95
 1.8391e-05    0.995571     184.056  4.72482e-07  2.32567e-06  1.0993e-09   8.237e-09    0.2153  0.00135        1        8     8635900     0.95
 1.7472e-05    0.997241     183.766  4.35782e-07  2.32369e-06 1.09819e-09    8.28e-09    0.2087 0.000975        1        8     8722259     0.95
 1.6598e-05    0.996798     183.509  4.45293e-07  2.32099e-06 1.10011e-09    8.28e-09       0.2  0.00104        1        8     8808618     0.95
 1.5768e-05    0.997634     183.321  4.40956e-07  2.31603e-06 1.09734e-09    8.28e-09     0.191 0.000727        1        8     8894977     0.95
  1.498e-05    0.997029     183.384  4.28503e-07  2.31857e-06 1.09536e-09   8.323e-09    0.1824 0.000972        1        8     8981336     0.95
 1.4231e-05     0.99804     183.315  4.52431e-07  2.31767e-06 1.09839e-09   8.237e-09    0.1706 0.000622        1        8     9067695     0.95
 1.3519e-05    0.997838     183.382  4.21968e-07   2.3153e-06 1.09583e-09   8.331e-09    0.1633 0.000719        1        8     9154054     0.95
 1.2843e-05    0.998559     183.048  4.36437e-07  2.31202e-06 1.09293e-09    8.28e-09    0.1601 0.000735        1        8     9240413     0.95
 1.2201e-05    0.998791     182.922  4.34617e-07   2.3109e-06 1.09317e-09    8.28e-09    0.1513 0.000411        1        8     9326772     0.95
 1.1591e-05    0.998642     182.899  4.47693e-07  2.31154e-06 1.09416e-09   8.237e-09    0.1402 0.000425        1        8     9413131      0.8
 9.2728e-06    0.998866     182.756  4.45329e-07  2.31054e-06 1.09339e-09   8.237e-09    0.1227 0.000287        1        8     9499490      0.8
          0    0.997483     182.681  4.41908e-07  2.30651e-06 1.09318e-09   8.237e-09   0.01158 0.000187        1        8     9585849  

BB estimate of min-dist (placement) wirelength is ;18196
bb_cost recomputed from scratch is 182.664.
timing_cost recomputed from scratch is 4.41866e-07. 
delay_cost recomputed from scratch is 2.30602e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.23696e-09

Placement. Cost: 0.997388  bb_cost: 182.664  td_cost: 4.41866e-07  delay_cost: 2.30602e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.64287e-09.
T_crit: 8.62291e-09.
T_crit: 8.62417e-09.
T_crit: 8.63174e-09.
T_crit: 8.65234e-09.
T_crit: 8.633e-09.
T_crit: 8.56051e-09.
T_crit: 8.66432e-09.
T_crit: 8.54895e-09.
T_crit: 8.75446e-09.
T_crit: 9.32334e-09.
T_crit: 9.93913e-09.
T_crit: 1.14269e-08.
T_crit: 1.14368e-08.
T_crit: 1.2053e-08.
T_crit: 1.38508e-08.
T_crit: 1.4446e-08.
T_crit: 1.63529e-08.
T_crit: 1.76441e-08.
T_crit: 1.67937e-08.
T_crit: 1.70496e-08.
T_crit: 1.57489e-08.
T_crit: 1.49586e-08.
T_crit: 1.58572e-08.
T_crit: 1.57282e-08.
T_crit: 1.5568e-08.
T_crit: 1.84807e-08.
T_crit: 1.62975e-08.
T_crit: 1.57245e-08.
T_crit: 1.76012e-08.
T_crit: 1.77455e-08.
T_crit: 1.8816e-08.
T_crit: 1.82619e-08.
T_crit: 1.94161e-08.
T_crit: 1.88885e-08.
T_crit: 1.81539e-08.
T_crit: 1.78244e-08.
T_crit: 1.60031e-08.
T_crit: 1.69191e-08.
T_crit: 1.82707e-08.
T_crit: 1.92743e-08.
T_crit: 1.79189e-08.
T_crit: 1.86868e-08.
T_crit: 1.7755e-08.
T_crit: 1.84687e-08.
T_crit: 1.64879e-08.
T_crit: 1.6312e-08.
T_crit: 1.61525e-08.
T_crit: 1.56822e-08.
T_crit: 1.69909e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.64287e-09.
T_crit: 8.62291e-09.
T_crit: 8.75446e-09.
T_crit: 8.62291e-09.
T_crit: 8.75446e-09.
T_crit: 8.62291e-09.
T_crit: 8.75446e-09.
T_crit: 8.62291e-09.
T_crit: 8.75446e-09.
T_crit: 8.64814e-09.
T_crit: 8.75446e-09.
T_crit: 8.62291e-09.
T_crit: 8.75572e-09.
T_crit: 8.64119e-09.
T_crit: 8.75446e-09.
T_crit: 8.6639e-09.
T_crit: 8.75446e-09.
T_crit: 9.01885e-09.
T_crit: 8.82022e-09.
T_crit: 8.8474e-09.
T_crit: 9.74818e-09.
T_crit: 9.37162e-09.
T_crit: 9.0773e-09.
T_crit: 8.6627e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.6681e-09.
T_crit: 8.55301e-09.
T_crit: 8.75572e-09.
T_crit: 8.55868e-09.
T_crit: 8.75572e-09.
T_crit: 8.56499e-09.
T_crit: 8.75698e-09.
T_crit: 8.45965e-09.
T_crit: 8.73806e-09.
T_crit: 8.43295e-09.
T_crit: 8.73806e-09.
T_crit: 8.43953e-09.
T_crit: 8.73806e-09.
T_crit: 8.68282e-09.
T_crit: 9.15378e-09.
T_crit: 1.00994e-08.
T_crit: 1.03808e-08.
T_crit: 1.12032e-08.
T_crit: 1.16386e-08.
T_crit: 1.12915e-08.
T_crit: 1.1415e-08.
T_crit: 1.37589e-08.
T_crit: 1.42291e-08.
T_crit: 1.41541e-08.
T_crit: 1.50808e-08.
T_crit: 1.52894e-08.
T_crit: 1.41678e-08.
T_crit: 1.48658e-08.
T_crit: 1.4563e-08.
T_crit: 1.36045e-08.
T_crit: 1.56066e-08.
T_crit: 1.29841e-08.
T_crit: 1.29867e-08.
T_crit: 1.43546e-08.
T_crit: 1.58162e-08.
T_crit: 1.57186e-08.
T_crit: 1.56916e-08.
T_crit: 1.56954e-08.
T_crit: 1.55895e-08.
T_crit: 1.55895e-08.
T_crit: 1.55895e-08.
T_crit: 1.62427e-08.
T_crit: 1.54072e-08.
T_crit: 1.5732e-08.
T_crit: 1.60397e-08.
T_crit: 1.62464e-08.
T_crit: 1.38301e-08.
T_crit: 1.38301e-08.
T_crit: 1.38301e-08.
T_crit: 1.38301e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.65296e-09.
T_crit: 8.46511e-09.
T_crit: 8.75635e-09.
T_crit: 8.45845e-09.
T_crit: 8.77275e-09.
T_crit: 8.46511e-09.
T_crit: 8.75761e-09.
T_crit: 8.46637e-09.
T_crit: 8.77401e-09.
T_crit: 8.53724e-09.
T_crit: 8.66305e-09.
T_crit: 8.46637e-09.
T_crit: 8.77401e-09.
T_crit: 8.64414e-09.
T_crit: 9.21106e-09.
T_crit: 9.98207e-09.
T_crit: 9.48784e-09.
T_crit: 9.75708e-09.
T_crit: 1.07424e-08.
T_crit: 1.17088e-08.
T_crit: 1.02713e-08.
T_crit: 9.80899e-09.
T_crit: 1.01233e-08.
T_crit: 1.06441e-08.
T_crit: 9.69314e-09.
T_crit: 1.00275e-08.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.64263e-09.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.64263e-09.
T_crit: 9.6401e-09.
T_crit: 9.6401e-09.
T_crit: 9.6401e-09.
T_crit: 9.6401e-09.
T_crit: 9.6401e-09.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.59843e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
T_crit: 9.92835e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1125539931
Best routing used a channel width factor of 16.


Average number of bends per net: 6.99182  Maximum # of bends: 205


The number of routed nets (nonglobal): 611
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 22166   Average net length: 36.2782
	Maximum net length: 674

Wirelength results in terms of physical segments:
	Total wiring segments used: 11216   Av. wire segments per net: 18.3568
	Maximum segments used by a net: 341


X - Directed channels:

j	max occ	av_occ		capacity
0	13	7.17568  	16
1	15	7.78378  	16
2	15	6.48649  	16
3	15	7.25676  	16
4	16	7.17568  	16
5	14	5.91892  	16
6	14	5.89189  	16
7	15	6.36486  	16
8	14	5.86486  	16
9	15	4.91892  	16
10	15	6.51351  	16
11	15	5.48649  	16
12	15	5.09459  	16
13	14	4.93243  	16
14	13	5.59459  	16
15	15	4.83784  	16
16	15	5.62162  	16
17	12	4.70270  	16
18	12	4.81081  	16
19	12	4.52703  	16
20	7	2.56757  	16
21	4	2.08108  	16
22	3	1.48649  	16
23	2	0.810811 	16
24	2	1.55405  	16
25	1	0.0270270	16
26	2	0.702703 	16
27	1	0.0675676	16
28	3	0.824324 	16
29	2	0.756757 	16
30	2	0.121622 	16
31	2	0.229730 	16
32	1	0.702703 	16
33	1	0.0135135	16
34	2	0.662162 	16
35	2	0.797297 	16
36	3	0.202703 	16
37	1	0.0405405	16
38	3	0.135135 	16
39	2	0.135135 	16
40	2	0.108108 	16
41	2	0.148649 	16
42	3	0.0810811	16
43	1	0.0675676	16
44	1	0.662162 	16
45	2	0.121622 	16
46	2	0.878378 	16
47	1	0.0675676	16
48	2	0.675676 	16
49	1	0.0270270	16
50	2	0.729730 	16
51	1	0.0675676	16
52	1	0.0405405	16
53	2	0.108108 	16
54	1	0.0405405	16
55	4	0.189189 	16
56	2	0.0675676	16
57	2	0.0675676	16
58	1	0.0405405	16
59	1	0.148649 	16
60	1	0.0270270	16
61	2	0.0675676	16
62	1	0.0945946	16
63	3	0.486486 	16
64	2	0.702703 	16
65	1	0.0405405	16
66	2	0.0675676	16
67	2	0.0540541	16
68	3	0.864865 	16
69	1	0.0270270	16
70	3	0.121622 	16
71	2	0.418919 	16
72	2	0.891892 	16
73	4	1.37838  	16
74	4	2.25676  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	7.50000  	16
1	13	6.52703  	16
2	11	4.12162  	16
3	12	5.09459  	16
4	13	5.04054  	16
5	12	4.35135  	16
6	13	3.59459  	16
7	14	4.32432  	16
8	14	3.08108  	16
9	13	4.28378  	16
10	14	4.40541  	16
11	14	2.98649  	16
12	14	4.20270  	16
13	13	3.50000  	16
14	14	2.94595  	16
15	14	3.66216  	16
16	16	4.70270  	16
17	14	3.97297  	16
18	14	3.78378  	16
19	13	4.27027  	16
20	15	3.68919  	16
21	15	3.81081  	16
22	14	4.16216  	16
23	15	5.09459  	16
24	12	3.97297  	16
25	15	3.67568  	16
26	12	3.94595  	16
27	12	3.25676  	16
28	13	3.63514  	16
29	12	2.00000  	16
30	10	2.52703  	16
31	10	2.22973  	16
32	7	3.22973  	16
33	8	0.770270 	16
34	8	1.27027  	16
35	8	1.52703  	16
36	4	1.20270  	16
37	5	0.554054 	16
38	5	2.08108  	16
39	7	0.500000 	16
40	6	1.09459  	16
41	6	1.78378  	16
42	4	0.216216 	16
43	6	0.283784 	16
44	7	1.14865  	16
45	3	0.189189 	16
46	3	0.148649 	16
47	5	1.01351  	16
48	3	0.162162 	16
49	5	0.108108 	16
50	2	0.202703 	16
51	1	0.0405405	16
52	1	0.0675676	16
53	1	0.0270270	16
54	1	0.743243 	16
55	2	0.0540541	16
56	3	0.851351 	16
57	2	0.783784 	16
58	2	0.0675676	16
59	2	0.0810811	16
60	1	0.770270 	16
61	2	0.0945946	16
62	1	0.0675676	16
63	2	0.108108 	16
64	2	0.0945946	16
65	1	0.0405405	16
66	2	0.0945946	16
67	2	0.148649 	16
68	3	0.108108 	16
69	1	0.0675676	16
70	1	0.0945946	16
71	4	1.35135  	16
72	4	1.10811  	16
73	4	1.48649  	16
74	5	2.63514  	16

Total Tracks in X-direction: 1200  in Y-direction: 1200

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.6428e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.10993e+07  Per logic tile: 2026.90

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.125

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.125

Critical Path: 9.28659e-09 (s)

Time elapsed (PLACE&ROUTE): 353206.599000 ms


Time elapsed (Fernando): 353206.609000 ms

