
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 44 y = 44
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 55 y = 55
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 46 y = 46
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 48 y = 48
FPGA auto-sized to, x = 49 y = 49

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      193	blocks of type .io
Architecture 196	blocks of type .io
Netlist      305	blocks of type .clb
Architecture 2401	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 49 x 49 array of clbs.

Netlist num_nets:  344
Netlist num_blocks:  498
Netlist inputs pins:  39
Netlist output pins:  154

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 847 point to point connections in this circuit

Initial Placement Cost: 0.995623 bb_cost: 198.553 td_cost: 1.32039e-06 delay_cost: 1.87272e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.17916     0.97448     195.153  1.05806e-06  1.86349e-06 2.21101e-09   2.392e-08     0.997   0.0147       49        1       39465      0.5
   0.089579    0.955796     193.796   1.0083e-06  1.84939e-06 2.24333e-09   2.608e-08    0.9943    0.019       49        1       78930      0.5
   0.044789    0.976969     194.392  1.06651e-06  1.85328e-06 2.19358e-09   2.371e-08    0.9885   0.0156       49        1      118395      0.5
   0.022395    0.979668     193.104  1.08414e-06   1.8411e-06 2.16457e-09   2.328e-08     0.976   0.0164       49        1      157860      0.5
   0.011197    0.965296     190.442  1.16804e-06  1.81614e-06 2.19458e-09   2.061e-08    0.9555   0.0155       49        1      197325      0.9
   0.010078    0.999741      189.62  1.05858e-06  1.81139e-06 2.12455e-09   2.216e-08    0.9492   0.0151       49        1      236790      0.9
  0.0090698     1.00636     189.559  1.08718e-06  1.80868e-06 2.08521e-09   2.142e-08    0.9409   0.0169       49        1      276255      0.9
  0.0081629    0.991896      188.85   1.1314e-06   1.8057e-06  2.1259e-09   2.091e-08    0.9361   0.0155       49        1      315720      0.9
  0.0073466    0.966665     188.396  1.11259e-06  1.79787e-06 2.16157e-09   2.193e-08    0.9313    0.015       49        1      355185      0.9
  0.0066119    0.989682     187.715  1.08851e-06  1.79075e-06 2.10545e-09   2.081e-08    0.9204   0.0165       49        1      394650      0.9
  0.0059507    0.956432     187.788  9.98681e-07  1.79295e-06 2.18054e-09   2.381e-08    0.9162    0.018       49        1      434115      0.9
  0.0053557    0.994351     184.804  1.06577e-06   1.7706e-06 2.10276e-09   2.103e-08    0.8959    0.016       49        1      473580      0.9
  0.0048201    0.975425     184.541  9.79575e-07  1.76864e-06 2.12208e-09   2.339e-08    0.8922   0.0157       49        1      513045      0.9
  0.0043381    0.968612     183.256  1.04277e-06  1.75597e-06 2.08328e-09   2.172e-08    0.8769    0.015       49        1      552510      0.9
  0.0039043    0.989211     181.206   1.0115e-06  1.73295e-06 2.06433e-09   2.112e-08     0.859   0.0159       49        1      591975      0.9
  0.0035138    0.967894     178.989  9.86089e-07  1.71715e-06 2.04735e-09   2.228e-08    0.8488    0.016       49        1      631440      0.9
  0.0031625    0.991414     178.697  9.39671e-07  1.71248e-06 1.99973e-09   2.246e-08    0.8244   0.0174       49        1      670905      0.9
  0.0028462    0.961774     178.646  8.87974e-07   1.7124e-06 2.03079e-09   2.371e-08    0.8184   0.0183       49        1      710370      0.9
  0.0025616    0.954167     175.183  9.70467e-07  1.68023e-06 2.07093e-09   2.143e-08    0.7919   0.0176       49        1      749835     0.95
  0.0024335    0.988203     173.206  1.04206e-06  1.66005e-06 1.95355e-09   1.875e-08    0.7682   0.0177       49        1      789300     0.95
  0.0023118    0.957322     173.447  9.55159e-07  1.66491e-06 2.02383e-09   2.091e-08    0.7703    0.015       49        1      828765     0.95
  0.0021962    0.973873     172.223  9.71257e-07  1.65399e-06 1.96375e-09   1.986e-08    0.7501   0.0171       49        1      868230     0.95
  0.0020864    0.958308     171.521  9.58409e-07  1.64656e-06 1.97626e-09   2.061e-08    0.7434   0.0172       49        1      907695     0.95
  0.0019821    0.987346     168.928  8.72024e-07   1.6228e-06 1.90423e-09   2.153e-08    0.7193   0.0172       49        1      947160     0.95
   0.001883    0.990471     167.904  9.52323e-07  1.61701e-06 1.90529e-09   1.958e-08    0.7049   0.0154       49        1      986625     0.95
  0.0017889    0.977156     165.622  9.25894e-07  1.59353e-06 1.88616e-09   1.999e-08    0.6917    0.014       49        1     1026090     0.95
  0.0016994    0.969037     165.163  8.60189e-07  1.58768e-06 1.86845e-09   2.135e-08    0.6842   0.0172       49        1     1065555     0.95
  0.0016144    0.953115     163.319  8.50664e-07  1.56948e-06 1.92483e-09   2.144e-08    0.6703   0.0159       49        1     1105020     0.95
  0.0015337    0.952627     161.378  9.74179e-07  1.55442e-06 1.87768e-09   1.834e-08    0.6456   0.0144       49        1     1144485     0.95
   0.001457    0.970658     159.998   8.2669e-07  1.54287e-06 1.83073e-09    2.03e-08    0.6255   0.0172       49        1     1183950     0.95
  0.0013842     1.00262     155.457  9.18804e-07  1.50467e-06 1.74815e-09   1.687e-08    0.5895   0.0148       49        1     1223415     0.95
   0.001315    0.964425     155.844  9.21633e-07  1.50704e-06 1.82263e-09   1.772e-08    0.5866   0.0164       49        1     1262880     0.95
  0.0012492    0.980759     152.095  8.54575e-07  1.47162e-06 1.75493e-09   1.791e-08     0.551   0.0165       49        1     1302345     0.95
  0.0011868    0.966989     150.008  8.36193e-07  1.44408e-06 1.74567e-09   1.803e-08    0.5296   0.0162       49        1     1341810     0.95
  0.0011274    0.966842     147.076  7.52578e-07  1.40584e-06 1.68103e-09   1.905e-08    0.5009   0.0159       49        1     1381275     0.95
  0.0010711    0.967963     145.385  7.63267e-07  1.39948e-06  1.6598e-09   1.813e-08    0.4825   0.0167       49        1     1420740     0.95
  0.0010175    0.972253     143.847  8.55259e-07  1.38679e-06  1.6608e-09   1.656e-08    0.4626   0.0198       49        1     1460205     0.95
 0.00096663    0.969911      139.69  7.54042e-07  1.35536e-06 1.62481e-09    1.73e-08    0.4343   0.0142       49        1     1499670     0.95
 0.00091829    0.966839     138.774   8.1265e-07  1.34174e-06 1.59178e-09   1.523e-08    0.4603   0.0163    48.72    1.041     1539135     0.95
 0.00087238    0.983273     134.769  7.30718e-07  1.29747e-06 1.53156e-09   1.596e-08    0.3826   0.0126       49        1     1578600     0.95
 0.00082876    0.946228     131.203  6.69553e-07  1.26801e-06 1.53014e-09   1.431e-08    0.4108   0.0152    46.19     1.41     1618065     0.95
 0.00078732    0.954547     126.322  5.70602e-07  1.22415e-06 1.48525e-09    1.41e-08    0.3804   0.0144    44.84    1.607     1657530     0.95
 0.00074796    0.927193     121.514  4.10694e-07  1.18378e-06 1.44823e-09   1.492e-08    0.3595   0.0194    42.17    1.996     1696995     0.95
 0.00071056    0.942217     120.119  3.44432e-07  1.16932e-06 1.39524e-09     1.4e-08    0.3609   0.0178    38.77    2.491     1736460     0.95
 0.00067503     0.93897     117.934  3.80894e-07   1.1492e-06 1.39067e-09   1.232e-08    0.3523   0.0146    35.71    2.939     1775925     0.95
 0.00064128    0.930297     113.969  3.04056e-07  1.12705e-06 1.35435e-09   1.233e-08    0.3392   0.0214    32.58    3.395     1815390     0.95
 0.00060922    0.929678      111.28  1.86858e-07  1.11077e-06 1.29752e-09   1.306e-08     0.336   0.0169    29.29    3.874     1854855     0.95
 0.00057875    0.928935     108.492  2.85353e-07  1.08418e-06 1.29069e-09   1.059e-08    0.3419   0.0177    26.25    4.318     1894320     0.95
 0.00054982    0.926176     101.583  2.07886e-07   1.0365e-06  1.2337e-09   1.109e-08    0.3355   0.0198    23.67    4.693     1933785     0.95
 0.00052233    0.910853     100.028  1.11486e-07  1.02435e-06 1.19951e-09   1.213e-08    0.3399   0.0156     21.2    5.054     1973250     0.95
 0.00049621    0.909769     98.3421   1.8878e-07   1.0071e-06  1.2192e-09   1.026e-08    0.3399   0.0216    19.08    5.364     2012715     0.95
  0.0004714    0.908429     97.1694  7.57497e-08  9.91259e-07 1.17199e-09   1.171e-08    0.3597   0.0205    17.17    5.642     2052180     0.95
 0.00044783    0.906317     94.2966  7.69212e-08  9.75861e-07 1.14422e-09   1.099e-08    0.3635   0.0222    15.79    5.843     2091645     0.95
 0.00042544    0.911973     91.4798  1.39688e-07  9.52817e-07 1.14858e-09    9.75e-09    0.3565   0.0217    14.58     6.02     2131110     0.95
 0.00040417    0.909549     89.3965  1.37242e-07  9.31841e-07 1.12288e-09   9.239e-09    0.3632   0.0205    13.36    6.197     2170575     0.95
 0.00038396    0.917564      85.143  9.23222e-08   8.9901e-07  1.0685e-09   9.832e-09    0.3606     0.02    12.34    6.347     2210040     0.95
 0.00036476    0.906564     84.3445  4.05507e-08   8.9614e-07 1.04492e-09   1.099e-08    0.3755   0.0261    11.36     6.49     2249505     0.95
 0.00034652    0.922453     82.5177  1.43498e-07  8.83979e-07 1.06162e-09   8.825e-09    0.3668   0.0173    10.62    6.597     2288970     0.95
  0.0003292    0.918095     81.5226  1.01648e-07  8.70403e-07 1.04487e-09   9.136e-09    0.3756   0.0177    9.845     6.71     2328435     0.95
 0.00031274    0.914638     81.1095  8.01317e-08   8.6622e-07 1.02055e-09   9.127e-09    0.3673   0.0206    9.212    6.802     2367900     0.95
  0.0002971    0.912741     79.8244  1.15882e-07   8.5694e-07 1.03397e-09   8.611e-09    0.3866   0.0237    8.542      6.9     2407365     0.95
 0.00028224    0.916678      77.103  9.83927e-08  8.33765e-07 1.00254e-09   8.619e-09    0.3703   0.0232    8.085    6.967     2446830     0.95
 0.00026813    0.931682     76.2236   9.2537e-08  8.36429e-07 9.88574e-10   8.621e-09    0.3825    0.016    7.521    7.049     2486295     0.95
 0.00025473     0.91198     76.3887  6.81285e-08  8.36724e-07 9.86941e-10   9.034e-09    0.3745   0.0227    7.089    7.112     2525760     0.95
 0.00024199     0.94353     74.3448  1.34574e-07  8.13341e-07 9.80723e-10   7.698e-09    0.3875   0.0145    6.624     7.18     2565225     0.95
 0.00022989    0.939492     73.8006  8.07923e-08  8.12108e-07 9.56077e-10   8.197e-09    0.3736    0.014    6.276    7.231     2604690     0.95
  0.0002184    0.952482     73.0495   9.4213e-08  8.00098e-07 9.59495e-10   8.094e-09    0.4061   0.0112     5.86    7.291     2644155     0.95
 0.00020748    0.947267     71.8815  1.13477e-07  7.92058e-07 9.46041e-10   7.676e-09     0.382   0.0141    5.661     7.32     2683620     0.95
  0.0001971    0.953228     71.9692  7.99687e-08  7.90777e-07 9.24466e-10       8e-09    0.3702  0.00814    5.333    7.368     2723085     0.95
 0.00018725    0.939448     72.3234  1.32226e-07  7.89979e-07 9.38593e-10    7.69e-09    0.4168   0.0207     4.96    7.422     2762550     0.95
 0.00017788    0.941221     70.8841  8.20385e-08  7.80539e-07 9.22468e-10   7.893e-09    0.3929   0.0147    4.845    7.439     2802015     0.95
 0.00016899    0.948164      71.431  9.40328e-08  7.82192e-07 9.19609e-10   7.678e-09    0.3791   0.0124    4.617    7.473     2841480     0.95
 0.00016054    0.943521     70.9784  1.60939e-07  7.72411e-07 9.25753e-10   7.068e-09     0.356   0.0127    4.336    7.514     2880945     0.95
 0.00015251    0.931818     70.8368  3.74561e-08   7.8254e-07 9.19643e-10   8.711e-09    0.4328   0.0169    3.972    7.567     2920410     0.95
 0.00014489    0.927853     70.8097  8.13112e-08  7.81145e-07 9.41001e-10   7.895e-09    0.4081   0.0183    3.943    7.571     2959875     0.95
 0.00013764    0.909288     70.4252  3.13947e-08  7.78433e-07 9.12719e-10    9.03e-09    0.4219   0.0218    3.817    7.589     2999340     0.95
 0.00013076    0.944547     70.2263  1.05766e-07  7.78021e-07 9.25578e-10    7.68e-09    0.3747   0.0147    3.748    7.599     3038805     0.95
 0.00012422    0.940338     70.3792  7.13389e-08  7.73745e-07 9.16745e-10   7.988e-09    0.3716   0.0154    3.503    7.635     3078270     0.95
 0.00011801    0.958593     69.8736  1.48992e-07  7.73302e-07 9.21273e-10   7.068e-09     0.342   0.0101    3.264     7.67     3117735     0.95
 0.00011211    0.932973     70.0165  7.05149e-08  7.76099e-07 9.17638e-10   7.893e-09    0.4183   0.0187    2.944    7.717     3157200     0.95
 0.00010651    0.946829     70.6707  9.00038e-08  7.77015e-07 9.31846e-10   7.684e-09    0.3869   0.0142     2.88    7.726     3196665     0.95
 0.00010118    0.895612     70.8434  3.36843e-08   7.8785e-07 9.14604e-10   9.229e-09    0.4109   0.0348    2.727    7.748     3236130     0.95
 9.6122e-05    0.955307     70.9173   1.2228e-07  7.80816e-07 9.36748e-10   7.677e-09    0.3529    0.014    2.648     7.76     3275595     0.95
 9.1316e-05    0.931794     71.1919  3.91718e-08  7.88013e-07 9.30007e-10   8.806e-09    0.3565   0.0215    2.417    7.793     3315060     0.95
  8.675e-05     0.96481     71.4519  1.15068e-07  7.85935e-07 9.39992e-10   7.577e-09    0.3243     0.01    2.215    7.823     3354525     0.95
 8.2412e-05    0.986559     71.5172  1.15348e-07  7.84376e-07 9.22901e-10   7.367e-09     0.354  0.00516    1.959     7.86     3393990     0.95
 7.8292e-05    0.986997     71.5342  1.53313e-07  7.85321e-07 9.29193e-10   7.162e-09    0.3349  0.00454     1.79    7.885     3433455     0.95
 7.4377e-05    0.988502     71.6255  1.36852e-07  7.89753e-07 9.28595e-10   7.273e-09    0.3131  0.00495    1.602    7.912     3472920     0.95
 7.0658e-05    0.989846     71.4055  1.41262e-07  7.88056e-07 9.33494e-10   7.162e-09    0.3054  0.00373    1.399    7.942     3512385     0.95
 6.7125e-05    0.988393     71.3163  1.45286e-07  7.85986e-07 9.34366e-10   7.169e-09     0.296  0.00443    1.211    7.969     3551850     0.95
 6.3769e-05    0.991548     71.2964  1.40718e-07   7.8372e-07 9.26323e-10   7.169e-09    0.2871  0.00235    1.036    7.995     3591315     0.95
 6.0581e-05    0.988891     71.1993  1.36631e-07  7.83941e-07 9.27179e-10   7.171e-09    0.2716  0.00327        1        8     3630780     0.95
 5.7552e-05    0.992911     71.0535  1.28551e-07  7.82445e-07 9.27153e-10   7.266e-09    0.2607  0.00232        1        8     3670245     0.95
 5.4674e-05    0.991657     70.9319  1.44443e-07  7.85724e-07 9.25417e-10   7.171e-09    0.2482  0.00232        1        8     3709710     0.95
  5.194e-05    0.992399     70.8975  1.29086e-07  7.85168e-07 9.28731e-10   7.263e-09    0.2429  0.00201        1        8     3749175     0.95
 4.9343e-05    0.992864     70.7582  1.33643e-07  7.82923e-07 9.28263e-10   7.162e-09    0.2258  0.00238        1        8     3788640     0.95
 4.6876e-05    0.996538     70.8136  1.30431e-07  7.83583e-07 9.22991e-10   7.162e-09     0.216  0.00117        1        8     3828105     0.95
 4.4532e-05    0.993619     70.9179  1.31017e-07  7.81419e-07 9.28664e-10   7.162e-09    0.2057  0.00195        1        8     3867570     0.95
 4.2306e-05    0.995715      70.776   1.3089e-07  7.81291e-07 9.20743e-10   7.162e-09    0.2005  0.00137        1        8     3907035     0.95
  4.019e-05    0.994067     70.5488  1.30521e-07  7.78469e-07 9.21712e-10   7.162e-09    0.1923  0.00206        1        8     3946500     0.95
 3.8181e-05    0.996266     70.4486   1.2897e-07  7.78644e-07 9.18413e-10   7.162e-09    0.1918  0.00135        1        8     3985965     0.95
 3.6272e-05    0.997297     70.3173  1.28481e-07  7.77913e-07 9.19819e-10   7.162e-09    0.1796  0.00103        1        8     4025430     0.95
 3.4458e-05    0.996415     70.2599  1.31163e-07  7.77846e-07 9.19278e-10   7.162e-09    0.1723 0.000995        1        8     4064895     0.95
 3.2735e-05     0.99729     70.1899  1.29245e-07  7.76067e-07 9.17895e-10   7.162e-09    0.1608 0.000713        1        8     4104360     0.95
 3.1099e-05    0.998159     70.0782  1.29352e-07  7.75943e-07 9.15651e-10   7.162e-09    0.1586 0.000606        1        8     4143825     0.95
 2.9544e-05    0.998848     70.0324  1.30229e-07  7.76333e-07 9.17407e-10   7.162e-09    0.1608 0.000581        1        8     4183290     0.95
 2.8066e-05    0.998499     70.0753    1.286e-07  7.76391e-07 9.15998e-10   7.162e-09    0.1507 0.000584        1        8     4222755     0.95
 2.6663e-05    0.998113     70.1617  1.27442e-07  7.76257e-07 9.18153e-10   7.162e-09     0.143 0.000574        1        8     4262220      0.8
 2.1331e-05    0.997742     69.9999  1.28379e-07  7.74676e-07 9.14733e-10   7.162e-09    0.1305 0.000738        1        8     4301685      0.8
 1.7064e-05    0.998825     69.8948  1.28234e-07  7.74244e-07 9.15648e-10   7.162e-09     0.118 0.000351        1        8     4341150      0.8
          0     0.99768     69.8351  1.28326e-07   7.7195e-07 9.12896e-10   7.162e-09   0.01163 0.000213        1        8     4380615  

BB estimate of min-dist (placement) wirelength is ;6984
bb_cost recomputed from scratch is 69.8362.
timing_cost recomputed from scratch is 1.2831e-07. 
delay_cost recomputed from scratch is 7.71865e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 7.16184e-09

Placement. Cost: 0.997626  bb_cost: 69.8362  td_cost: 1.2831e-07  delay_cost: 7.71865e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.7103e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.80794e-09.
T_crit: 7.91259e-09.
T_crit: 7.98577e-09.
T_crit: 7.93962e-09.
T_crit: 7.99734e-09.
T_crit: 8.64891e-09.
T_crit: 9.64495e-09.
T_crit: 9.35929e-09.
T_crit: 9.71929e-09.
T_crit: 1.10463e-08.
T_crit: 1.18453e-08.
T_crit: 1.09275e-08.
T_crit: 1.18554e-08.
T_crit: 1.31182e-08.
T_crit: 1.17602e-08.
T_crit: 1.18339e-08.
T_crit: 1.18504e-08.
T_crit: 1.20091e-08.
T_crit: 1.07967e-08.
T_crit: 1.2049e-08.
T_crit: 1.26185e-08.
T_crit: 1.27698e-08.
T_crit: 1.3294e-08.
T_crit: 1.33538e-08.
T_crit: 1.27439e-08.
T_crit: 1.28397e-08.
T_crit: 1.24211e-08.
T_crit: 1.31719e-08.
T_crit: 1.13532e-08.
T_crit: 1.032e-08.
T_crit: 1.15926e-08.
T_crit: 1.30461e-08.
T_crit: 1.23661e-08.
T_crit: 1.08307e-08.
T_crit: 1.319e-08.
T_crit: 1.26793e-08.
T_crit: 1.17217e-08.
T_crit: 1.34021e-08.
T_crit: 1.24697e-08.
T_crit: 1.21288e-08.
T_crit: 1.24758e-08.
T_crit: 1.12487e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.4935e-09.
T_crit: 7.58406e-09.
T_crit: 7.58406e-09.
T_crit: 7.48446e-09.
T_crit: 7.58911e-09.
T_crit: 7.48824e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58911e-09.
T_crit: 7.58785e-09.
T_crit: 7.58785e-09.
T_crit: 7.58785e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.69522e-09.
T_crit: 7.58238e-09.
T_crit: 7.68367e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 7.78705e-09.
T_crit: 8.07648e-09.
T_crit: 8.3931e-09.
T_crit: 8.49702e-09.
T_crit: 8.84394e-09.
T_crit: 8.70948e-09.
T_crit: 8.82001e-09.
T_crit: 8.92249e-09.
T_crit: 9.23287e-09.
T_crit: 8.60973e-09.
T_crit: 9.83288e-09.
T_crit: 9.22355e-09.
T_crit: 8.72945e-09.
T_crit: 8.69555e-09.
T_crit: 1.01437e-08.
T_crit: 1.00403e-08.
T_crit: 1.0039e-08.
T_crit: 1.00403e-08.
T_crit: 1.00403e-08.
T_crit: 1.00403e-08.
T_crit: 1.00333e-08.
T_crit: 1.00333e-08.
T_crit: 1.00333e-08.
T_crit: 9.93562e-09.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
T_crit: 1.0039e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1533610323
Best routing used a channel width factor of 12.


Average number of bends per net: 4.28779  Maximum # of bends: 44


The number of routed nets (nonglobal): 344
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 8325   Average net length: 24.2006
	Maximum net length: 212

Wirelength results in terms of physical segments:
	Total wiring segments used: 4247   Av. wire segments per net: 12.3459
	Maximum segments used by a net: 106


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.22449  	12
1	12	8.10204  	12
2	11	6.57143  	12
3	12	6.67347  	12
4	11	5.95918  	12
5	10	4.77551  	12
6	12	4.67347  	12
7	9	4.75510  	12
8	9	4.22449  	12
9	10	2.85714  	12
10	9	2.71429  	12
11	9	3.18367  	12
12	9	1.59184  	12
13	9	2.95918  	12
14	6	0.775510 	12
15	3	0.346939 	12
16	3	0.204082 	12
17	2	0.428571 	12
18	2	0.142857 	12
19	0	0.00000  	12
20	1	0.285714 	12
21	3	0.938776 	12
22	2	0.326531 	12
23	1	0.0204082	12
24	2	0.428571 	12
25	1	0.142857 	12
26	1	0.673469 	12
27	2	0.204082 	12
28	1	0.0816327	12
29	2	0.897959 	12
30	1	0.142857 	12
31	1	0.551020 	12
32	1	0.0408163	12
33	1	0.102041 	12
34	2	0.142857 	12
35	3	0.306122 	12
36	2	0.0816327	12
37	2	0.122449 	12
38	3	0.408163 	12
39	2	0.102041 	12
40	2	0.0612245	12
41	1	0.0204082	12
42	2	0.0816327	12
43	1	0.0408163	12
44	3	0.0612245	12
45	1	0.122449 	12
46	3	0.734694 	12
47	2	0.367347 	12
48	3	1.26531  	12
49	6	3.63265  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	7	3.69388  	12
1	5	2.00000  	12
2	2	0.755102 	12
3	2	0.346939 	12
4	4	0.632653 	12
5	2	0.367347 	12
6	2	0.0816327	12
7	4	0.285714 	12
8	3	0.142857 	12
9	0	0.00000  	12
10	6	0.224490 	12
11	2	0.183673 	12
12	2	0.142857 	12
13	5	1.30612  	12
14	6	2.57143  	12
15	3	0.714286 	12
16	4	0.306122 	12
17	4	0.244898 	12
18	6	0.469388 	12
19	4	0.877551 	12
20	4	1.12245  	12
21	3	1.12245  	12
22	4	0.428571 	12
23	5	0.836735 	12
24	6	2.87755  	12
25	6	1.16327  	12
26	5	0.877551 	12
27	6	2.10204  	12
28	6	1.55102  	12
29	6	1.57143  	12
30	6	2.89796  	12
31	7	1.24490  	12
32	8	1.91837  	12
33	7	2.53061  	12
34	8	1.32653  	12
35	9	2.16327  	12
36	7	2.53061  	12
37	9	3.67347  	12
38	7	2.26531  	12
39	8	2.36735  	12
40	9	3.04082  	12
41	7	1.71429  	12
42	9	3.71429  	12
43	10	2.61224  	12
44	8	3.38776  	12
45	8	3.14286  	12
46	9	4.44898  	12
47	9	4.32653  	12
48	9	4.28571  	12
49	11	5.75510  	12

Total Tracks in X-direction: 600  in Y-direction: 600

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.203e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.71284e+06  Per logic tile: 1546.37

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.142

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.142

Critical Path: 7.58785e-09 (s)

Time elapsed (PLACE&ROUTE): 20655.177000 ms


Time elapsed (Fernando): 20655.185000 ms

