
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 96 y = 96
Auto-sizing FPGA, try x = 48 y = 48
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 60 y = 60
Auto-sizing FPGA, try x = 54 y = 54
Auto-sizing FPGA, try x = 57 y = 57
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 59 y = 59
Auto-sizing FPGA, try x = 59 y = 59
FPGA auto-sized to, x = 60 y = 60

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      239	blocks of type .io
Architecture 240	blocks of type .io
Netlist      345	blocks of type .clb
Architecture 3600	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 60 x 60 array of clbs.

Netlist num_nets:  385
Netlist num_blocks:  584
Netlist inputs pins:  40
Netlist output pins:  199

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 770 point to point connections in this circuit

Initial Placement Cost: 1.00138 bb_cost: 246.353 td_cost: 1.14993e-06 delay_cost: 2.04113e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.12132    0.972374      241.26  1.11186e-06  2.01864e-06 2.65081e-09   2.979e-08    0.9956   0.0169       60        1       48804      0.5
    0.06066    0.985203     241.401  1.04384e-06  2.01818e-06 2.63406e-09   3.143e-08    0.9915   0.0159       60        1       97608      0.5
    0.03033    0.997478     240.411  1.08707e-06  2.01018e-06 2.56071e-09   2.998e-08    0.9817   0.0168       60        1      146412      0.5
   0.015165    0.965059      238.26  1.12672e-06  1.99143e-06 2.64571e-09   2.826e-08    0.9648   0.0166       60        1      195216      0.5
  0.0075824    0.956061     234.323  9.53446e-07  1.96163e-06 2.61316e-09   3.194e-08    0.9331   0.0157       60        1      244020      0.9
  0.0068242    0.972652     233.007  1.06167e-06  1.94724e-06 2.59444e-09   2.831e-08    0.9229   0.0167       60        1      292824      0.9
  0.0061418    0.983774     231.039  1.07076e-06  1.93332e-06 2.52349e-09   2.732e-08    0.9138   0.0179       60        1      341628      0.9
  0.0055276    0.961582     230.365  1.02316e-06  1.92529e-06 2.57228e-09   2.969e-08    0.9058   0.0164       60        1      390432      0.9
  0.0049748    0.967761     230.061  1.03062e-06  1.92389e-06 2.52655e-09   2.847e-08    0.8961   0.0181       60        1      439236      0.9
  0.0044774    0.993766     226.747  9.51274e-07  1.90112e-06 2.44174e-09   2.989e-08    0.8803   0.0172       60        1      488040      0.9
  0.0040296     1.00044     225.426  1.11724e-06  1.88706e-06  2.4065e-09    2.49e-08    0.8654   0.0173       60        1      536844      0.9
  0.0036267    0.982381     223.409  1.03424e-06  1.87021e-06   2.434e-09   2.679e-08    0.8513   0.0189       60        1      585648      0.9
   0.003264    0.963095     222.314  8.45848e-07  1.86134e-06 2.45836e-09   3.254e-08    0.8361   0.0163       60        1      634452      0.9
  0.0029376    0.964128     219.149  9.77005e-07  1.83999e-06 2.43054e-09    2.68e-08    0.8149   0.0165       60        1      683256      0.9
  0.0026438    0.982654     216.575  1.00195e-06  1.81861e-06 2.35055e-09   2.559e-08    0.7903   0.0149       60        1      732060     0.95
  0.0025116    0.999562     214.788  1.01796e-06   1.8005e-06 2.26024e-09   2.393e-08    0.7758   0.0162       60        1      780864     0.95
  0.0023861    0.965584      213.84  7.83208e-07   1.7926e-06 2.33894e-09   3.312e-08    0.7747   0.0158       60        1      829668     0.95
  0.0022668    0.995067     210.857  9.69647e-07  1.77375e-06 2.28937e-09   2.479e-08    0.7528   0.0164       60        1      878472     0.95
  0.0021534    0.962458     209.778  9.90448e-07  1.76899e-06 2.35421e-09   2.502e-08    0.7478    0.016       60        1      927276     0.95
  0.0020457    0.969962     209.063  9.11174e-07  1.76172e-06 2.31215e-09   2.665e-08    0.7353   0.0196       60        1      976080     0.95
  0.0019435    0.984109       205.9  8.46717e-07  1.73508e-06 2.26445e-09   2.788e-08    0.7137    0.017       60        1     1024884     0.95
  0.0018463    0.951283     203.689  7.91435e-07  1.71618e-06 2.29106e-09    3.01e-08    0.7007   0.0148       60        1     1073688     0.95
   0.001754    0.964126     202.326  9.34081e-07  1.70778e-06 2.28205e-09   2.526e-08    0.6858   0.0176       60        1     1122492     0.95
  0.0016663    0.968169     200.298   7.8102e-07  1.68518e-06 2.23633e-09   2.927e-08    0.6633   0.0168       60        1     1171296     0.95
   0.001583    0.963663     198.515  9.01111e-07   1.6743e-06 2.21071e-09   2.399e-08    0.6498   0.0185       60        1     1220100     0.95
  0.0015038    0.967285     196.266  8.69374e-07  1.65823e-06  2.2027e-09   2.497e-08     0.631   0.0169       60        1     1268904     0.95
  0.0014286    0.959313     193.148  8.51413e-07  1.63524e-06 2.18247e-09   2.487e-08    0.6117   0.0174       60        1     1317708     0.95
  0.0013572    0.965127       190.4  8.45454e-07  1.61092e-06 2.12142e-09   2.366e-08    0.5934   0.0169       60        1     1366512     0.95
  0.0012893    0.972337     187.288  8.91669e-07   1.5845e-06 2.08199e-09   2.214e-08    0.5645   0.0171       60        1     1415316     0.95
  0.0012249    0.969446     184.995  8.10856e-07  1.56701e-06 2.06654e-09   2.371e-08    0.5404   0.0173       60        1     1464120     0.95
  0.0011636    0.959125     180.352  8.87938e-07   1.5346e-06 2.03363e-09   2.057e-08    0.5215   0.0173       60        1     1512924     0.95
  0.0011054    0.982615     175.892  8.50627e-07  1.49558e-06 1.93189e-09   2.038e-08    0.4817    0.018       60        1     1561728     0.95
  0.0010502    0.965562      176.15  8.16594e-07  1.49475e-06 1.94197e-09   2.102e-08    0.4791   0.0157       60        1     1610532     0.95
 0.00099766     0.94808     172.215   7.6569e-07  1.46356e-06 1.96687e-09   2.186e-08    0.4472   0.0172       60        1     1659336     0.95
 0.00094778    0.966874     168.044  8.00157e-07  1.43212e-06 1.87729e-09   1.999e-08    0.4177   0.0142       60        1     1708140     0.95
 0.00090039     0.93443     163.824  5.77185e-07  1.40834e-06 1.88312e-09   2.499e-08    0.4568   0.0223    58.66    1.159     1756944     0.95
 0.00085537     0.95844      158.87  7.14075e-07  1.36326e-06 1.83706e-09   1.931e-08    0.4159   0.0178    59.65    1.042     1805748     0.95
  0.0008126    0.938782     152.017  5.64102e-07  1.30597e-06 1.73459e-09   2.178e-08    0.3826   0.0245    58.21    1.212     1854552     0.95
 0.00077197    0.946559     150.007  4.61837e-07  1.30422e-06 1.70626e-09   1.976e-08    0.3772   0.0181    54.87    1.608     1903356     0.95
 0.00073337    0.942234     145.474  3.74002e-07  1.26103e-06 1.66056e-09    1.92e-08    0.3618   0.0239    51.42    2.017     1952160     0.95
  0.0006967    0.946486     139.471   3.7922e-07  1.21134e-06 1.56678e-09   1.572e-08    0.3381   0.0187     47.4    2.494     2000964     0.95
 0.00066187    0.919328      138.54   3.5338e-07  1.22029e-06 1.62398e-09    1.52e-08    0.3496   0.0242    42.57    3.068     2049768     0.95
 0.00062878    0.901712     136.876   1.8009e-07  1.20847e-06 1.58451e-09   1.746e-08    0.3593   0.0215    38.72    3.524     2098572     0.95
 0.00059734    0.909645     134.206  2.02858e-07  1.18353e-06 1.58428e-09    1.58e-08    0.3541   0.0245     35.6    3.895     2147376     0.95
 0.00056747    0.900607     128.692  1.21627e-07  1.15489e-06 1.53658e-09    1.64e-08    0.3502   0.0239    32.54    4.258     2196180     0.95
  0.0005391    0.873462     126.111  9.63575e-08  1.13407e-06 1.52498e-09   1.656e-08    0.3555   0.0228    29.62    4.605     2244984     0.95
 0.00051214    0.886865     125.808   6.4352e-08   1.1406e-06 1.46871e-09   1.719e-08    0.3614   0.0261    27.11    4.902     2293788     0.95
 0.00048653    0.889885     122.709  1.19492e-07  1.10875e-06 1.47064e-09   1.436e-08     0.364    0.027    24.98    5.155     2342592     0.95
 0.00046221    0.911562     118.265  1.55785e-07   1.0742e-06 1.39137e-09   1.271e-08    0.3401   0.0245    23.08     5.38     2391396     0.95
  0.0004391    0.898877     111.614  8.53486e-08  1.02624e-06 1.37179e-09   1.346e-08    0.3459   0.0233    20.78    5.654     2440200     0.95
 0.00041714    0.900998     108.458  1.34192e-07  1.00026e-06 1.33667e-09   1.198e-08    0.3535    0.023    18.82    5.886     2489004     0.95
 0.00039629    0.899196     103.321  8.22954e-08  9.67426e-07 1.31001e-09   1.229e-08    0.3441   0.0202    17.19    6.079     2537808     0.95
 0.00037647     0.91449     100.112  1.32229e-07  9.53825e-07 1.24307e-09    1.11e-08    0.3601   0.0194    15.54    6.274     2586612     0.95
 0.00035765     0.89213     97.0416  1.06879e-07   9.3083e-07 1.24983e-09   1.131e-08    0.3548   0.0279     14.3    6.422     2635416     0.95
 0.00033977    0.905102     93.6176  1.01875e-07  9.10731e-07 1.20458e-09   1.127e-08    0.3602   0.0271    13.08    6.566     2684220     0.95
 0.00032278    0.908444     90.4451   1.5061e-07  8.77818e-07 1.17507e-09   1.015e-08    0.3481   0.0196    12.04     6.69     2733024     0.95
 0.00030664    0.937003     88.8428  1.25164e-07    8.696e-07 1.15414e-09   1.004e-08    0.3756   0.0153    10.93    6.821     2781828     0.95
 0.00029131    0.936406     88.0546   1.3726e-07  8.49608e-07  1.1238e-09    9.74e-09    0.3629   0.0154    10.23    6.905     2830632     0.95
 0.00027674    0.912253     86.3927  9.41377e-08  8.48042e-07 1.12714e-09   1.023e-08    0.3751   0.0159    9.441    6.999     2879436     0.95
  0.0002629    0.925276     83.9625  6.71782e-08  8.34514e-07 1.08448e-09   1.068e-08    0.3883   0.0163    8.829    7.071     2928240     0.95
 0.00024976    0.941457      81.963  1.14328e-07  8.19916e-07 1.10126e-09   9.642e-09    0.3649   0.0132    8.373    7.125     2977044     0.95
 0.00023727    0.941866     80.4172  6.21852e-08  8.05785e-07 1.05172e-09   1.031e-08    0.3805   0.0164    7.744      7.2     3025848     0.95
 0.00022541    0.937455     78.5124  6.11352e-08  7.89239e-07 1.03007e-09   1.016e-08    0.3613   0.0136    7.283    7.255     3074652     0.95
 0.00021414    0.928392     77.0505  4.29647e-08  7.85128e-07 1.04017e-09    1.06e-08    0.3954   0.0217     6.71    7.323     3123456     0.95
 0.00020343    0.947569     76.4639  1.15633e-07  7.79764e-07 1.01872e-09   9.121e-09    0.3694   0.0118    6.411    7.358     3172260     0.95
 0.00019326    0.953956     74.9409  1.18181e-07  7.70926e-07 1.00251e-09   8.707e-09     0.386   0.0129    5.959    7.412     3221064     0.95
  0.0001836    0.970088     74.7454  9.44854e-08  7.61475e-07 9.94825e-10   8.943e-09    0.3724  0.00924    5.637     7.45     3269868     0.95
 0.00017442    0.978463     73.1469  9.50819e-08  7.50815e-07  9.9187e-10   8.715e-09    0.3552  0.00795    5.256    7.495     3318672     0.95
 0.00016569    0.983522     72.4094  1.16582e-07  7.50955e-07 9.58997e-10   8.617e-09    0.3884  0.00684     4.81    7.548     3367476     0.95
 0.00015741    0.979833     71.8942  8.48381e-08  7.44866e-07 9.69673e-10    8.81e-09    0.3784  0.00701    4.562    7.577     3416280     0.95
 0.00014954    0.974871     70.8376  1.14392e-07  7.36359e-07 9.65705e-10   8.443e-09    0.3592  0.00632     4.28    7.611     3465084     0.95
 0.00014206    0.988412     71.0892  1.02241e-07  7.35424e-07 9.54386e-10   8.411e-09    0.4013  0.00376    3.935    7.652     3513888     0.95
 0.00013496    0.988667     71.2457  1.17834e-07  7.34726e-07 9.55266e-10   8.315e-09    0.3812   0.0031    3.782     7.67     3562692     0.95
 0.00012821    0.986017     72.0329  1.21177e-07  7.40116e-07 9.64284e-10   8.201e-09    0.3734  0.00518     3.56    7.696     3611496     0.95
  0.0001218    0.973016     71.0531  7.99884e-08  7.37694e-07 9.60072e-10   8.714e-09    0.3582  0.00968    3.323    7.724     3660300     0.95
 0.00011571    0.977064     70.6661  1.07549e-07  7.33694e-07 9.50462e-10   8.403e-09    0.3474  0.00794    3.051    7.757     3709104     0.95
 0.00010993    0.988539      71.263  1.21064e-07  7.34281e-07  9.5897e-10   8.197e-09    0.3953  0.00278    2.769     7.79     3757908     0.95
 0.00010443    0.982553     72.3802  1.16296e-07  7.35629e-07 9.58524e-10   8.305e-09    0.3916  0.00465    2.645    7.805     3806712     0.95
 9.9208e-05    0.986403     73.1146  6.19333e-08   7.4101e-07  9.5941e-10   9.131e-09    0.3875  0.00381    2.517     7.82     3855516     0.95
 9.4247e-05    0.986725     73.5946  8.58955e-08   7.4334e-07 9.74096e-10   8.836e-09    0.3728  0.00397    2.385    7.836     3904320     0.95
 8.9535e-05    0.985418     73.8867   9.0817e-08  7.37906e-07 9.62604e-10   8.724e-09    0.3643  0.00482    2.224    7.855     3953124     0.95
 8.5058e-05    0.984957     73.4777  1.36699e-07  7.34492e-07 9.59512e-10    8.23e-09     0.349  0.00421    2.056    7.875     4001928     0.95
 8.0805e-05     1.01983     76.0685  1.12261e-07  7.56262e-07 9.57799e-10   8.418e-09    0.3815   0.0137    1.869    7.897     4050732     0.95
 7.6765e-05     1.01009     80.1709  1.17012e-07  7.93731e-07  1.0096e-09    8.82e-09    0.3916  0.00805     1.76     7.91     4099536     0.95
 7.2927e-05     1.00315     83.0341  1.39938e-07  8.13316e-07 1.04209e-09   8.897e-09    0.3831   0.0041    1.674     7.92     4148340     0.95
  6.928e-05    0.997624     84.3269  1.69393e-07  8.23192e-07 1.07155e-09   8.816e-09    0.3766  0.00178    1.579    7.931     4197144     0.95
 6.5816e-05    0.996799     84.8977  1.54542e-07  8.32105e-07 1.08029e-09   9.034e-09    0.3697  0.00197    1.479    7.943     4245948     0.95
 6.2526e-05    0.993166     84.7219  1.73868e-07  8.32396e-07 1.08216e-09   9.032e-09    0.3535   0.0017    1.375    7.956     4294752     0.95
 5.9399e-05    0.989134     84.0309  1.33502e-07  8.27054e-07 1.08171e-09   9.443e-09    0.3456  0.00429    1.256     7.97     4343556     0.95
 5.6429e-05    0.992167     83.6626  1.55831e-07  8.25357e-07 1.07636e-09   9.335e-09    0.3289  0.00249    1.137    7.984     4392360     0.95
 5.3608e-05    0.995355     83.6847  1.76574e-07  8.25514e-07  1.0743e-09   9.151e-09    0.3167  0.00222    1.011    7.999     4441164     0.95
 5.0927e-05    0.993136     83.0359  1.58784e-07  8.23115e-07 1.06975e-09   9.238e-09    0.3055  0.00245        1        8     4489968     0.95
 4.8381e-05    0.994058     82.5614  1.61451e-07  8.22112e-07  1.0709e-09   9.136e-09    0.2906  0.00284        1        8     4538772     0.95
 4.5962e-05    0.997907     82.1318  1.48837e-07  8.20304e-07 1.06605e-09    9.23e-09    0.2827  0.00124        1        8     4587576     0.95
 4.3664e-05    0.996076     81.5792  1.59979e-07  8.15223e-07 1.06603e-09   9.125e-09    0.2745  0.00254        1        8     4636380     0.95
 4.1481e-05    0.996091      80.956  1.55813e-07  8.08471e-07 1.05422e-09   9.125e-09    0.2666  0.00141        1        8     4685184     0.95
 3.9407e-05    0.995677     80.3884  1.53643e-07  8.06608e-07 1.04944e-09   9.132e-09    0.2564   0.0016        1        8     4733988     0.95
 3.7436e-05    0.997359     80.0754  1.66037e-07  8.04881e-07  1.0507e-09   9.037e-09    0.2411    0.001        1        8     4782792     0.95
 3.5565e-05    0.998537     79.8612  1.61245e-07  8.04365e-07 1.04661e-09   9.037e-09    0.2271 0.000913        1        8     4831596     0.95
 3.3786e-05    0.999822     79.8369  1.60981e-07  8.05106e-07 1.04266e-09   9.041e-09    0.2297 0.000471        1        8     4880400     0.95
 3.2097e-05    0.999104     79.6894  1.58949e-07  8.06151e-07 1.04427e-09   9.035e-09    0.2192 0.000576        1        8     4929204     0.95
 3.0492e-05    0.999852     79.5064   1.6071e-07  8.03555e-07 1.04543e-09   9.041e-09    0.2121 0.000339        1        8     4978008     0.95
 2.8968e-05    0.999314      79.482  1.61703e-07  8.02292e-07 1.04314e-09   9.041e-09    0.2075 0.000315        1        8     5026812     0.95
 2.7519e-05    0.998499     79.5351  1.60827e-07  8.03313e-07 1.04397e-09   9.035e-09    0.2035 0.000544        1        8     5075616     0.95
 2.6143e-05    0.999476     79.3488  1.61244e-07  8.01655e-07 1.04021e-09   9.041e-09    0.2003 0.000342        1        8     5124420     0.95
 2.4836e-05    0.998741      79.354  1.60089e-07  8.03571e-07 1.04185e-09   9.035e-09    0.1926 0.000579        1        8     5173224     0.95
 2.3594e-05    0.999485     79.2007  1.48928e-07  8.02349e-07 1.04276e-09    9.13e-09    0.1956 0.000361        1        8     5222028     0.95
 2.2415e-05    0.999603     79.2126  1.48229e-07  8.04002e-07 1.04147e-09    9.13e-09    0.1775 0.000284        1        8     5270832     0.95
 2.1294e-05    0.999444     79.2147  1.58892e-07  8.04197e-07 1.04483e-09   9.041e-09    0.1751 0.000249        1        8     5319636     0.95
 2.0229e-05    0.999575     79.1449  1.58304e-07  8.03369e-07 1.04415e-09   9.041e-09    0.1695 0.000203        1        8     5368440     0.95
 1.9218e-05    0.999727     79.1101  1.59295e-07  8.03102e-07 1.04198e-09   9.039e-09    0.1686   0.0002        1        8     5417244     0.95
 1.8257e-05    0.999197      79.075  1.59168e-07  8.02296e-07 1.04401e-09   9.041e-09    0.1632 0.000279        1        8     5466048     0.95
 1.7344e-05    0.999997     79.0189  1.59499e-07   8.0233e-07 1.04206e-09   9.041e-09    0.1559 0.000124        1        8     5514852     0.95
 1.6477e-05    0.999527      79.034  1.58864e-07  8.01956e-07 1.04092e-09   9.041e-09    0.1582 0.000171        1        8     5563656     0.95
 1.5653e-05    0.999839     79.0628  1.59618e-07  8.02963e-07 1.04233e-09   9.041e-09    0.1544 0.000158        1        8     5612460     0.95
  1.487e-05    0.999731     79.0668   1.5936e-07  8.02849e-07 1.04277e-09   9.032e-09    0.1485 0.000111        1        8     5661264      0.8
          0    0.999299     79.0401  1.58421e-07  8.01294e-07 1.04286e-09   9.041e-09  0.006065 0.000172        1        8     5710068  

BB estimate of min-dist (placement) wirelength is ;7903
bb_cost recomputed from scratch is 79.0334.
timing_cost recomputed from scratch is 1.58405e-07. 
delay_cost recomputed from scratch is 8.00907e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 9.0413e-09

Placement. Cost: 0.999204  bb_cost: 79.0334  td_cost: 1.58405e-07  delay_cost: 8.00908e-07.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.68263e-09.
T_crit: 9.77971e-09.
T_crit: 9.68459e-09.
T_crit: 9.68263e-09.
T_crit: 9.68263e-09.
T_crit: 9.68263e-09.
T_crit: 9.78476e-09.
T_crit: 9.76416e-09.
T_crit: 9.78602e-09.
T_crit: 9.69468e-09.
T_crit: 9.78602e-09.
T_crit: 9.86902e-09.
T_crit: 9.86754e-09.
T_crit: 9.86902e-09.
T_crit: 9.87932e-09.
T_crit: 9.86902e-09.
T_crit: 9.92289e-09.
T_crit: 9.99012e-09.
T_crit: 1.01051e-08.
T_crit: 1.12231e-08.
T_crit: 1.09135e-08.
T_crit: 1.1324e-08.
T_crit: 1.15582e-08.
T_crit: 1.07012e-08.
T_crit: 1.08083e-08.
T_crit: 1.09122e-08.
T_crit: 1.11122e-08.
T_crit: 1.28803e-08.
T_crit: 1.15237e-08.
T_crit: 1.16283e-08.
T_crit: 1.14216e-08.
T_crit: 1.1575e-08.
T_crit: 1.17363e-08.
T_crit: 1.23276e-08.
T_crit: 1.18494e-08.
T_crit: 1.23465e-08.
T_crit: 1.2054e-08.
T_crit: 1.16379e-08.
T_crit: 1.16401e-08.
T_crit: 1.16379e-08.
T_crit: 1.22772e-08.
T_crit: 1.22772e-08.
T_crit: 1.24664e-08.
T_crit: 1.17376e-08.
T_crit: 1.29984e-08.
T_crit: 1.30963e-08.
T_crit: 1.24672e-08.
T_crit: 1.25781e-08.
T_crit: 1.25781e-08.
T_crit: 1.25773e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.55787e-09.
T_crit: 9.55787e-09.
T_crit: 9.46339e-09.
T_crit: 9.45448e-09.
T_crit: 9.45448e-09.
T_crit: 9.46339e-09.
T_crit: 9.45448e-09.
T_crit: 9.46465e-09.
T_crit: 9.45448e-09.
T_crit: 9.46465e-09.
T_crit: 9.45448e-09.
T_crit: 9.46465e-09.
T_crit: 9.45448e-09.
T_crit: 9.4697e-09.
Successfully routed after 15 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.74566e-09.
T_crit: 9.75658e-09.
T_crit: 9.75658e-09.
T_crit: 9.75658e-09.
T_crit: 9.75785e-09.
T_crit: 9.75785e-09.
T_crit: 9.75785e-09.
T_crit: 9.83496e-09.
T_crit: 9.84904e-09.
T_crit: 9.85871e-09.
T_crit: 9.85535e-09.
T_crit: 9.85997e-09.
T_crit: 9.85535e-09.
T_crit: 9.85871e-09.
T_crit: 9.85871e-09.
T_crit: 9.85941e-09.
T_crit: 9.94612e-09.
T_crit: 9.94991e-09.
T_crit: 9.94991e-09.
Successfully routed after 20 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 10 8
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 9.85031e-09.
T_crit: 9.85366e-09.
T_crit: 9.85366e-09.
T_crit: 9.93835e-09.
T_crit: 9.85366e-09.
T_crit: 9.85493e-09.
T_crit: 9.93583e-09.
T_crit: 9.93583e-09.
T_crit: 9.95369e-09.
T_crit: 9.93583e-09.
T_crit: 9.93583e-09.
T_crit: 9.93583e-09.
T_crit: 9.93583e-09.
T_crit: 9.93583e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
T_crit: 9.95831e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 412393975
Best routing used a channel width factor of 8.


Average number of bends per net: 4.76623  Maximum # of bends: 48


The number of routed nets (nonglobal): 385
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 9858   Average net length: 25.6052
	Maximum net length: 252

Wirelength results in terms of physical segments:
	Total wiring segments used: 5002   Av. wire segments per net: 12.9922
	Maximum segments used by a net: 127


X - Directed channels:

j	max occ	av_occ		capacity
0	8	5.38333  	8
1	8	5.06667  	8
2	8	5.93333  	8
3	8	4.75000  	8
4	8	4.70000  	8
5	8	4.16667  	8
6	8	3.53333  	8
7	8	3.21667  	8
8	6	2.76667  	8
9	7	3.28333  	8
10	6	2.76667  	8
11	5	1.66667  	8
12	6	1.30000  	8
13	6	1.58333  	8
14	4	0.800000 	8
15	7	0.950000 	8
16	6	1.76667  	8
17	5	0.866667 	8
18	3	0.700000 	8
19	6	0.716667 	8
20	3	0.400000 	8
21	3	0.250000 	8
22	2	0.133333 	8
23	2	1.03333  	8
24	1	0.0500000	8
25	1	0.100000 	8
26	1	0.0833333	8
27	2	0.166667 	8
28	2	0.116667 	8
29	5	0.383333 	8
30	1	0.116667 	8
31	1	0.0500000	8
32	1	0.0166667	8
33	2	0.133333 	8
34	1	0.0333333	8
35	2	0.150000 	8
36	1	0.0500000	8
37	1	0.0333333	8
38	2	0.150000 	8
39	1	0.0666667	8
40	2	0.116667 	8
41	1	0.0333333	8
42	1	0.0500000	8
43	1	0.0333333	8
44	3	0.116667 	8
45	1	0.0666667	8
46	2	0.216667 	8
47	2	0.0833333	8
48	1	0.0500000	8
49	1	0.0500000	8
50	1	0.0166667	8
51	1	0.0333333	8
52	1	0.0500000	8
53	1	0.0333333	8
54	0	0.00000  	8
55	1	0.133333 	8
56	0	0.00000  	8
57	3	0.900000 	8
58	3	0.833333 	8
59	2	0.500000 	8
60	3	2.58333  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	4.06667  	8
1	6	2.46667  	8
2	6	1.68333  	8
3	7	1.48333  	8
4	3	0.650000 	8
5	5	0.350000 	8
6	2	0.100000 	8
7	4	0.583333 	8
8	4	0.750000 	8
9	2	0.183333 	8
10	4	0.266667 	8
11	2	0.216667 	8
12	3	0.183333 	8
13	2	0.216667 	8
14	3	0.200000 	8
15	3	0.200000 	8
16	4	1.11667  	8
17	5	0.966667 	8
18	3	0.150000 	8
19	3	1.11667  	8
20	5	0.350000 	8
21	5	2.05000  	8
22	6	0.916667 	8
23	3	1.18333  	8
24	5	1.63333  	8
25	5	0.683333 	8
26	4	1.66667  	8
27	7	3.25000  	8
28	7	1.65000  	8
29	7	1.55000  	8
30	6	1.65000  	8
31	7	3.13333  	8
32	6	0.883333 	8
33	6	1.70000  	8
34	7	1.78333  	8
35	7	2.91667  	8
36	8	1.70000  	8
37	7	2.20000  	8
38	8	3.76667  	8
39	8	1.70000  	8
40	8	2.15000  	8
41	7	1.60000  	8
42	7	3.61667  	8
43	7	2.28333  	8
44	7	1.43333  	8
45	8	2.83333  	8
46	5	2.86667  	8
47	7	1.65000  	8
48	7	1.85000  	8
49	5	0.766667 	8
50	5	0.533333 	8
51	6	2.36667  	8
52	6	1.16667  	8
53	7	2.71667  	8
54	5	1.28333  	8
55	5	1.61667  	8
56	7	1.95000  	8
57	7	2.83333  	8
58	7	2.76667  	8
59	8	3.08333  	8
60	7	4.28333  	8

Total Tracks in X-direction: 488  in Y-direction: 488

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.08e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 3.34583e+06  Per logic tile: 929.399

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.168

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.168

Critical Path: 9.95831e-09 (s)

Time elapsed (PLACE&ROUTE): 12733.102000 ms


Time elapsed (Fernando): 12733.111000 ms

