
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 34 y = 34
Auto-sizing FPGA, try x = 68 y = 68
Auto-sizing FPGA, try x = 136 y = 136
Auto-sizing FPGA, try x = 68 y = 68
Auto-sizing FPGA, try x = 102 y = 102
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 78 y = 78
Auto-sizing FPGA, try x = 79 y = 79
Auto-sizing FPGA, try x = 78 y = 78
FPGA auto-sized to, x = 79 y = 79

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      316	blocks of type .io
Architecture 316	blocks of type .io
Netlist      819	blocks of type .clb
Architecture 6241	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 79 x 79 array of clbs.

Netlist num_nets:  833
Netlist num_blocks:  1135
Netlist inputs pins:  14
Netlist output pins:  302

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2707 point to point connections in this circuit

Initial Placement Cost: 0.995852 bb_cost: 735.13 td_cost: 6.45535e-06 delay_cost: 8.91912e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.095391    0.982059      737.71  4.93072e-06  8.88873e-06 3.29484e-09   3.133e-08    0.9977   0.0091       79        1      118365      0.5
   0.047695    0.960551     739.527  4.30396e-06  8.90171e-06 3.34988e-09   3.639e-08    0.9954   0.0115       79        1      236730      0.5
   0.023848    0.983097     735.774    5.151e-06  8.84274e-06 3.23655e-09   2.961e-08    0.9912   0.0106       79        1      355095      0.5
   0.011924    0.997003     731.752  4.79091e-06   8.8017e-06 3.20778e-09   3.151e-08    0.9827   0.0103       79        1      473460      0.5
  0.0059619    0.964783     725.523  4.91987e-06  8.73393e-06 3.33777e-09   3.188e-08    0.9645   0.0104       79        1      591825      0.5
   0.002981    0.953456      713.17  4.76793e-06  8.55395e-06 3.31002e-09   3.108e-08    0.9288  0.00938       79        1      710190      0.9
  0.0026829    0.969092      711.54   4.5337e-06  8.54775e-06 3.20037e-09   3.097e-08    0.9215  0.00981       79        1      828555      0.9
  0.0024146    0.982562     708.435  4.79729e-06  8.49068e-06 3.14653e-09   2.884e-08    0.9109   0.0105       79        1      946920      0.9
  0.0021731    0.966603     702.215  4.49317e-06  8.44793e-06  3.1979e-09   3.177e-08     0.903   0.0109       79        1     1065285      0.9
  0.0019558    0.980213     699.947  4.39034e-06  8.39393e-06 3.11601e-09   3.127e-08    0.8889   0.0105       79        1     1183650      0.9
  0.0017602    0.994822     693.592  4.71374e-06  8.30993e-06 3.02512e-09   2.799e-08    0.8737   0.0104       79        1     1302015      0.9
  0.0015842     0.98304     688.699  4.24816e-06  8.27111e-06 3.03955e-09   3.091e-08    0.8615   0.0111       79        1     1420380      0.9
  0.0014258    0.966533     683.415  4.67711e-06  8.18323e-06 3.07077e-09   2.813e-08    0.8464    0.011       79        1     1538745      0.9
  0.0012832    0.991588     675.098  4.31473e-06  8.11758e-06 2.99446e-09    2.99e-08     0.826    0.011       79        1     1657110      0.9
  0.0011549    0.973769     669.077  4.26941e-06  8.02744e-06 2.99236e-09   2.914e-08    0.8095   0.0109       79        1     1775475      0.9
  0.0010394    0.976221     664.583  4.52987e-06  7.96492e-06 2.94975e-09   2.698e-08    0.7922   0.0095       79        1     1893840     0.95
 0.00098743    0.976728     656.084  4.72659e-06  7.87825e-06 2.94424e-09   2.515e-08    0.7748   0.0106       79        1     2012205     0.95
 0.00093806    0.987872     653.162  4.40234e-06  7.84636e-06 2.88548e-09   2.638e-08    0.7641   0.0108       79        1     2130570     0.95
 0.00089115    0.977692     647.153  4.31312e-06  7.77346e-06 2.89329e-09   2.723e-08      0.75  0.00993       79        1     2248935     0.95
  0.0008466    0.978198      642.11  4.07197e-06  7.74167e-06  2.8596e-09   2.768e-08     0.738   0.0114       79        1     2367300     0.95
 0.00080427    0.969057     639.129  4.07428e-06  7.70007e-06 2.87351e-09   2.733e-08    0.7282   0.0114       79        1     2485665     0.95
 0.00076405    0.958969     634.842  4.35998e-06   7.6303e-06 2.86776e-09   2.587e-08    0.7148   0.0104       79        1     2604030     0.95
 0.00072585    0.967091     627.329  4.00848e-06  7.55333e-06 2.85801e-09   2.707e-08    0.6963   0.0115       79        1     2722395     0.95
 0.00068956    0.971003     619.296  3.55153e-06  7.46922e-06 2.76293e-09   3.058e-08    0.6766   0.0129       79        1     2840760     0.95
 0.00065508    0.972387     614.136  3.89875e-06   7.4137e-06 2.77575e-09   2.691e-08    0.6594   0.0111       79        1     2959125     0.95
 0.00062233    0.979611     606.023  3.87099e-06  7.32185e-06 2.69839e-09   2.558e-08    0.6385   0.0109       79        1     3077490     0.95
 0.00059121    0.974526     597.166  3.74786e-06  7.20038e-06 2.63336e-09   2.557e-08    0.6185   0.0108       79        1     3195855     0.95
 0.00056165    0.960768     595.037  3.96249e-06  7.18722e-06 2.69446e-09   2.536e-08    0.6085   0.0109       79        1     3314220     0.95
 0.00053357    0.952102      586.34   3.7666e-06  7.10286e-06 2.70193e-09   2.602e-08    0.5869   0.0116       79        1     3432585     0.95
 0.00050689    0.951241     575.813  3.83713e-06   6.9521e-06 2.64401e-09   2.394e-08    0.5659   0.0101       79        1     3550950     0.95
 0.00048154    0.960722     564.817  3.43938e-06  6.78831e-06 2.55512e-09   2.561e-08    0.5354   0.0149       79        1     3669315     0.95
 0.00045747    0.965266     555.951  3.44054e-06  6.69513e-06 2.46317e-09   2.419e-08     0.514   0.0113       79        1     3787680     0.95
 0.00043459    0.959541     546.964  3.70587e-06  6.57289e-06 2.48012e-09   2.185e-08    0.4921    0.012       79        1     3906045     0.95
 0.00041286    0.947772     535.357  3.63568e-06  6.44839e-06 2.45202e-09   2.157e-08    0.4682   0.0105       79        1     4024410     0.95
 0.00039222    0.941945     524.587  3.50056e-06  6.19744e-06 2.41523e-09   2.143e-08    0.4358   0.0124       79        1     4142775     0.95
 0.00037261    0.949505     506.046  3.06211e-06  5.97103e-06 2.26551e-09   2.142e-08    0.4305   0.0135    78.67     1.03     4261140     0.95
 0.00035398    0.951385     491.791  3.04633e-06  5.78995e-06 2.19973e-09   2.032e-08    0.3961   0.0122    77.92    1.097     4379505     0.95
 0.00033628    0.944464     479.522  2.25568e-06  5.60316e-06 2.12679e-09   2.076e-08    0.3731   0.0145    74.51    1.403     4497870     0.95
 0.00031947    0.932725     467.362  1.87214e-06  5.48155e-06 2.06625e-09   1.903e-08    0.3542   0.0128    69.52     1.85     4616235     0.95
 0.00030349    0.918249     461.613  1.09431e-06  5.41298e-06 2.01733e-09   2.057e-08    0.3495   0.0186    63.56    2.386     4734600     0.95
 0.00028832    0.908555     440.552  7.63449e-07  5.22619e-06 1.94699e-09    1.96e-08    0.3272   0.0174     57.8    2.902     4852965     0.95
  0.0002739    0.896536     432.625  7.38439e-07   5.2152e-06 1.94825e-09   1.753e-08    0.3272    0.026    51.28    3.487     4971330     0.95
 0.00026021    0.889081     423.759  4.65485e-07  5.16936e-06  1.9083e-09   1.827e-08    0.3291    0.022     45.5    4.006     5089695     0.95
  0.0002472    0.866991     419.426  4.36038e-07  5.26107e-06 1.93995e-09   1.826e-08    0.3463   0.0234    40.46    4.459     5208060     0.95
 0.00023484    0.864974     402.836  5.53637e-07  5.01374e-06  1.9219e-09   1.595e-08    0.3347   0.0275    36.67    4.799     5326425     0.95
  0.0002231    0.867473     393.472  4.81239e-07  4.95639e-06 1.84342e-09   1.535e-08    0.3344   0.0273     32.8    5.146     5444790     0.95
 0.00021194    0.856113      388.25  4.03097e-07   4.8597e-06 1.82636e-09   1.545e-08    0.3437   0.0306    29.34    5.457     5563155     0.95
 0.00020134    0.838514     384.823  2.93942e-07  4.90307e-06 1.83662e-09    1.61e-08    0.3634   0.0253    26.52     5.71     5681520     0.95
 0.00019128    0.839909     379.714   1.5214e-07  4.82091e-06 1.78236e-09    1.74e-08    0.3688   0.0311    24.49    5.892     5799885     0.95
 0.00018171    0.833939     369.115    2.726e-07  4.70318e-06 1.76943e-09   1.521e-08    0.3653   0.0304    22.74    6.049     5918250     0.95
 0.00017263    0.807186     363.346  1.23957e-07  4.75314e-06 1.72752e-09   1.729e-08    0.3735    0.046    21.04    6.201     6036615     0.95
   0.000164    0.828516     350.305  2.25303e-07  4.56571e-06 1.71648e-09   1.529e-08    0.3639   0.0408    19.65    6.327     6154980     0.95
  0.0001558    0.809396     343.305  1.47744e-07  4.45378e-06 1.65101e-09   1.503e-08    0.3646   0.0398    18.15    6.461     6273345     0.95
 0.00014801    0.805016     340.953  1.27044e-07  4.47059e-06 1.64085e-09   1.604e-08    0.3913   0.0358    16.78    6.584     6391710     0.95
 0.00014061    0.812793     325.177  1.18861e-07  4.30959e-06 1.64142e-09   1.465e-08    0.3751   0.0371    15.97    6.657     6510075     0.95
 0.00013358    0.826316     315.263  2.15267e-07  4.17845e-06 1.59064e-09   1.293e-08    0.3628   0.0339    14.93     6.75     6628440     0.95
  0.0001269    0.782129     309.915   6.6531e-08  4.20983e-06 1.53931e-09    1.53e-08    0.3879     0.04    13.78    6.853     6746805     0.95
 0.00012055    0.795899     306.842  7.81979e-08  4.21697e-06 1.56352e-09   1.544e-08    0.3737   0.0441    13.06    6.918     6865170     0.95
 0.00011452    0.814967     294.726  1.53492e-07  3.96902e-06  1.5216e-09   1.256e-08    0.3505    0.039    12.19    6.996     6983535     0.95
  0.0001088    0.833339     287.616  1.64664e-07  3.90743e-06 1.44983e-09   1.194e-08    0.3467   0.0405     11.1    7.093     7101900     0.95
 0.00010336    0.826714     281.521  7.49724e-08  3.82319e-06 1.43571e-09   1.324e-08    0.3602   0.0405    10.07    7.186     7220265     0.95
  9.819e-05    0.801589     277.213  6.16726e-08  3.79341e-06 1.41083e-09    1.36e-08    0.3747    0.044    9.263    7.258     7338630     0.95
 9.3281e-05    0.849962     271.491  1.97271e-07   3.6774e-06 1.38798e-09   1.091e-08    0.3643    0.034    8.658    7.313     7456995     0.95
 8.8617e-05    0.841799     268.042   1.2988e-07  3.63746e-06 1.35334e-09   1.117e-08    0.3585   0.0363    8.002    7.372     7575360     0.95
 8.4186e-05     0.83025     265.416  1.06487e-07  3.59605e-06 1.34129e-09    1.13e-08    0.3818   0.0387     7.35     7.43     7693725     0.95
 7.9976e-05    0.856479     262.042  6.70927e-08  3.55407e-06 1.32294e-09    1.19e-08    0.3969   0.0333    6.922    7.469     7812090     0.95
 7.5978e-05    0.871362     258.349  6.09742e-08  3.51956e-06 1.30915e-09   1.192e-08     0.377   0.0288    6.624    7.495     7930455     0.95
 7.2179e-05    0.863217     257.435   1.2193e-07  3.49232e-06  1.3073e-09   1.076e-08    0.3613    0.032    6.206    7.533     8048820     0.95
  6.857e-05    0.878138     256.263  2.12857e-07  3.45684e-06 1.28931e-09   9.871e-09    0.3844   0.0283    5.718    7.577     8167185     0.95
 6.5141e-05    0.870079     254.992  1.34292e-07    3.453e-06 1.28421e-09   1.045e-08    0.3707   0.0342    5.399    7.605     8285550     0.95
 6.1884e-05    0.841595     254.655   4.5536e-08  3.48178e-06  1.2734e-09   1.256e-08    0.3873   0.0435    5.025    7.639     8403915     0.95
  5.879e-05    0.872107     251.842  1.16417e-07  3.38426e-06 1.29699e-09   1.057e-08    0.4027   0.0314     4.76    7.663     8522280     0.95
 5.5851e-05    0.886724     251.489  1.23216e-07  3.40118e-06 1.23619e-09   1.042e-08    0.3962    0.026    4.583    7.678     8640645     0.95
 5.3058e-05    0.815473     248.447  3.07041e-08  3.39588e-06  1.2603e-09   1.263e-08    0.3894   0.0377    4.382    7.696     8759010     0.95
 5.0405e-05      0.7625     246.801  2.13087e-08  3.47858e-06 1.25747e-09   1.459e-08    0.4168   0.0808     4.16    7.716     8877375     0.95
 4.7885e-05    0.880128     244.661  1.29184e-07  3.36951e-06 1.28565e-09   1.038e-08    0.3401   0.0268    4.064    7.725     8995740     0.95
 4.5491e-05    0.905056      244.26  8.30174e-08  3.32603e-06 1.23892e-09   1.056e-08    0.4008   0.0242    3.658    7.761     9114105     0.95
 4.3216e-05    0.867749      242.66  6.17167e-08  3.34226e-06 1.22479e-09   1.136e-08      0.39   0.0398    3.515    7.774     9232470     0.95
 4.1055e-05    0.845795     241.135  7.98351e-08   3.3447e-06 1.24077e-09   1.108e-08    0.3747    0.041    3.339     7.79     9350835     0.95
 3.9003e-05    0.905026     239.979  1.86959e-07  3.32228e-06 1.24133e-09   9.686e-09    0.3397   0.0246    3.121     7.81     9469200     0.95
 3.7052e-05    0.903067     239.569  1.17688e-07  3.29947e-06 1.22221e-09   1.022e-08     0.415   0.0274    2.808    7.838     9587565     0.95
   3.52e-05    0.921454     239.087     1.74e-07   3.3058e-06 1.21949e-09   9.708e-09    0.3861   0.0224    2.738    7.844     9705930     0.95
  3.344e-05     0.93252     238.657  3.85752e-07  3.27245e-06  1.2324e-09   8.573e-09    0.3712   0.0196     2.59    7.857     9824295     0.95
 3.1768e-05     0.92198     237.583  1.83446e-07  3.36515e-06 1.21106e-09    9.48e-09    0.3583   0.0256    2.412    7.873     9942660     0.95
 3.0179e-05    0.884287     236.031  1.70814e-07  3.33117e-06 1.26086e-09    1.02e-08    0.3539    0.037    2.215    7.891    10061025     0.95
  2.867e-05    0.910072     235.743  1.81725e-07  3.38152e-06 1.22676e-09   9.708e-09    0.3395    0.025    2.024    7.908    10179390     0.95
 2.7237e-05    0.897748     235.335  8.01795e-08  3.35986e-06 1.26962e-09   1.198e-08    0.4286   0.0424    1.821    7.926    10297755     0.95
 2.5875e-05    0.944844     235.671  1.24425e-07  3.34856e-06 1.23484e-09   1.045e-08    0.3932   0.0168      1.8    7.928    10416120     0.95
 2.4581e-05    0.906551     235.108  1.51569e-07  3.33221e-06 1.26706e-09    1.06e-08    0.3872   0.0356    1.716    7.936    10534485     0.95
 2.3352e-05    0.954713     234.863  2.39114e-07  3.32564e-06 1.23084e-09   9.405e-09     0.347   0.0128    1.625    7.944    10652850     0.95
 2.2185e-05    0.952009     234.546  1.47363e-07  3.27251e-06 1.24112e-09   9.931e-09    0.3394   0.0131    1.474    7.957    10771215     0.95
 2.1075e-05    0.979493      234.04  3.98989e-07  3.27955e-06 1.20675e-09   8.479e-09    0.3293  0.00605    1.326    7.971    10889580     0.95
 2.0022e-05    0.979888     233.826  4.11935e-07  3.26172e-06 1.21581e-09    8.44e-09    0.3061  0.00594    1.179    7.984    11007945     0.95
 1.9021e-05    0.981863      233.33  1.53362e-07  3.26821e-06 1.20497e-09   9.529e-09    0.2891  0.00651    1.021    7.998    11126310     0.95
  1.807e-05    0.986461     232.994   4.1242e-07  3.25591e-06 1.20427e-09   8.391e-09    0.2733  0.00457        1        8    11244675     0.95
 1.7166e-05    0.987982     233.131  2.51761e-07   3.2642e-06 1.20479e-09   8.916e-09     0.263  0.00423        1        8    11363040     0.95
 1.6308e-05    0.991357     232.836  4.01199e-07  3.25895e-06 1.20824e-09   8.336e-09    0.2535  0.00294        1        8    11481405     0.95
 1.5492e-05    0.992713     232.431  4.01305e-07  3.25279e-06 1.20348e-09   8.336e-09    0.2357   0.0024        1        8    11599770     0.95
 1.4718e-05    0.992415      232.25  3.94774e-07  3.25593e-06 1.20148e-09   8.336e-09    0.2187  0.00255        1        8    11718135     0.95
 1.3982e-05    0.994724     231.885  3.82533e-07  3.25404e-06 1.20062e-09   8.336e-09    0.2114  0.00167        1        8    11836500     0.95
 1.3283e-05    0.994705      231.91  3.86562e-07  3.25162e-06 1.20319e-09   8.336e-09     0.208    0.002        1        8    11954865     0.95
 1.2619e-05    0.993961     231.575  3.96161e-07  3.25167e-06 1.20053e-09   8.336e-09    0.1888  0.00202        1        8    12073230     0.95
 1.1988e-05    0.995627     231.467  3.78686e-07  3.24994e-06 1.20095e-09   8.336e-09    0.1823  0.00153        1        8    12191595     0.95
 1.1388e-05     0.99578     231.063  3.81417e-07  3.24409e-06 1.20116e-09   8.336e-09    0.1696  0.00137        1        8    12309960     0.95
 1.0819e-05    0.997457     230.809  3.83997e-07  3.23582e-06 1.19534e-09   8.336e-09    0.1605 0.000917        1        8    12428325     0.95
 1.0278e-05    0.996723     230.568  3.79079e-07  3.23487e-06 1.19462e-09   8.336e-09    0.1568  0.00104        1        8    12546690     0.95
 9.7641e-06    0.997529     230.451  3.78071e-07   3.2384e-06 1.19488e-09   8.336e-09    0.1479 0.000817        1        8    12665055      0.8
 7.8112e-06    0.998194     230.108  3.71809e-07  3.23158e-06 1.19652e-09   8.336e-09    0.1194 0.000479        1        8    12783420      0.8
  6.249e-06    0.998179     229.998  3.70905e-07  3.22727e-06 1.19262e-09   8.336e-09   0.09807  0.00051        1        8    12901785      0.8
          0    0.996855     229.742  3.70161e-07  3.22317e-06 1.19088e-09   8.336e-09   0.00305 0.000288        1        8    13020150  

BB estimate of min-dist (placement) wirelength is ;22970
bb_cost recomputed from scratch is 229.701.
timing_cost recomputed from scratch is 3.70063e-07. 
delay_cost recomputed from scratch is 3.2232e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.33614e-09

Placement. Cost: 0.996633  bb_cost: 229.701  td_cost: 3.70063e-07  delay_cost: 3.2232e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.72951e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61855e-09.
T_crit: 8.62107e-09.
T_crit: 8.96144e-09.
T_crit: 8.73954e-09.
T_crit: 8.95514e-09.
T_crit: 9.45174e-09.
T_crit: 9.61021e-09.
T_crit: 1.05097e-08.
T_crit: 1.10135e-08.
T_crit: 1.18025e-08.
T_crit: 1.36536e-08.
T_crit: 1.35804e-08.
T_crit: 1.52448e-08.
T_crit: 1.37794e-08.
T_crit: 1.48531e-08.
T_crit: 1.55629e-08.
T_crit: 1.56756e-08.
T_crit: 1.68845e-08.
T_crit: 1.52601e-08.
T_crit: 1.53498e-08.
T_crit: 1.50825e-08.
T_crit: 1.53262e-08.
T_crit: 1.6577e-08.
T_crit: 1.53261e-08.
T_crit: 1.62997e-08.
T_crit: 1.51111e-08.
T_crit: 1.95814e-08.
T_crit: 1.6651e-08.
T_crit: 1.61777e-08.
T_crit: 1.62849e-08.
T_crit: 1.78598e-08.
T_crit: 1.69624e-08.
T_crit: 1.59216e-08.
T_crit: 1.64669e-08.
T_crit: 1.65721e-08.
T_crit: 1.63869e-08.
T_crit: 1.8422e-08.
T_crit: 1.51687e-08.
T_crit: 1.61059e-08.
T_crit: 1.7763e-08.
T_crit: 1.51531e-08.
T_crit: 1.55944e-08.
T_crit: 1.70574e-08.
T_crit: 1.5756e-08.
T_crit: 1.52767e-08.
T_crit: 1.77366e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.72824e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.61729e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
T_crit: 8.67905e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.90973e-09.
T_crit: 8.74458e-09.
T_crit: 8.47184e-09.
T_crit: 8.74584e-09.
T_crit: 8.47379e-09.
T_crit: 8.7623e-09.
T_crit: 8.80382e-09.
T_crit: 8.40925e-09.
T_crit: 8.55757e-09.
T_crit: 8.45292e-09.
T_crit: 8.56583e-09.
T_crit: 8.55757e-09.
T_crit: 8.62927e-09.
T_crit: 8.68225e-09.
T_crit: 8.72005e-09.
T_crit: 8.66915e-09.
T_crit: 9.88757e-09.
T_crit: 1.04386e-08.
T_crit: 1.11591e-08.
T_crit: 9.75057e-09.
T_crit: 1.13508e-08.
T_crit: 1.0775e-08.
T_crit: 1.06273e-08.
T_crit: 1.12574e-08.
T_crit: 1.4235e-08.
T_crit: 1.1149e-08.
T_crit: 1.16312e-08.
T_crit: 1.20351e-08.
T_crit: 1.03083e-08.
T_crit: 1.08619e-08.
T_crit: 1.09447e-08.
T_crit: 1.09386e-08.
T_crit: 1.18201e-08.
T_crit: 1.14136e-08.
T_crit: 1.19576e-08.
T_crit: 1.08077e-08.
T_crit: 1.53358e-08.
T_crit: 1.19728e-08.
T_crit: 1.28836e-08.
T_crit: 1.30582e-08.
T_crit: 1.31913e-08.
T_crit: 1.31913e-08.
T_crit: 1.57651e-08.
T_crit: 1.59732e-08.
T_crit: 1.57651e-08.
T_crit: 1.57651e-08.
T_crit: 1.60575e-08.
T_crit: 1.50886e-08.
T_crit: 1.52823e-08.
T_crit: 1.5721e-08.
Routing failed.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 8.76592e-09.
T_crit: 8.55662e-09.
T_crit: 8.55662e-09.
T_crit: 8.55662e-09.
T_crit: 8.55788e-09.
T_crit: 8.55662e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.58096e-09.
T_crit: 8.55662e-09.
T_crit: 8.55662e-09.
T_crit: 8.61639e-09.
T_crit: 8.7478e-09.
T_crit: 8.7429e-09.
T_crit: 9.06553e-09.
T_crit: 9.35319e-09.
T_crit: 9.12178e-09.
T_crit: 9.71485e-09.
T_crit: 9.3513e-09.
T_crit: 1.00326e-08.
T_crit: 9.97555e-09.
T_crit: 9.99958e-09.
T_crit: 1.00726e-08.
T_crit: 9.35634e-09.
T_crit: 9.78265e-09.
T_crit: 9.78265e-09.
T_crit: 9.78265e-09.
T_crit: 9.78265e-09.
T_crit: 9.78265e-09.
T_crit: 1.18399e-08.
T_crit: 1.11242e-08.
T_crit: 1.09341e-08.
T_crit: 1.09328e-08.
T_crit: 1.09328e-08.
T_crit: 1.09328e-08.
T_crit: 1.09328e-08.
T_crit: 1.09328e-08.
T_crit: 1.0452e-08.
T_crit: 1.04508e-08.
T_crit: 1.13343e-08.
T_crit: 1.10153e-08.
T_crit: 1.08073e-08.
T_crit: 1.08073e-08.
T_crit: 1.08073e-08.
T_crit: 1.08073e-08.
T_crit: 1.08073e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1558546374
Best routing used a channel width factor of 16.


Average number of bends per net: 6.33253  Maximum # of bends: 145


The number of routed nets (nonglobal): 833
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 27459   Average net length: 32.9640
	Maximum net length: 569

Wirelength results in terms of physical segments:
	Total wiring segments used: 13883   Av. wire segments per net: 16.6663
	Maximum segments used by a net: 294


X - Directed channels:

j	max occ	av_occ		capacity
0	13	7.88608  	16
1	15	7.68354  	16
2	15	7.89873  	16
3	16	8.58228  	16
4	16	7.50633  	16
5	15	7.75949  	16
6	15	6.96203  	16
7	14	6.50633  	16
8	15	7.53165  	16
9	16	6.49367  	16
10	16	7.68354  	16
11	15	6.27848  	16
12	15	6.41772  	16
13	14	5.56962  	16
14	14	5.20253  	16
15	16	6.29114  	16
16	14	5.13924  	16
17	14	5.37975  	16
18	13	4.31646  	16
19	16	4.07595  	16
20	13	4.26582  	16
21	13	3.62025  	16
22	12	3.69620  	16
23	14	2.45570  	16
24	7	1.13924  	16
25	5	1.89873  	16
26	2	0.164557 	16
27	3	0.253165 	16
28	2	0.278481 	16
29	1	0.708861 	16
30	2	0.860759 	16
31	3	0.911392 	16
32	1	0.0253165	16
33	3	0.101266 	16
34	1	0.0506329	16
35	3	0.215190 	16
36	2	0.202532 	16
37	2	0.101266 	16
38	1	0.0506329	16
39	1	0.101266 	16
40	1	0.835443 	16
41	1	0.632911 	16
42	2	0.101266 	16
43	2	0.164557 	16
44	2	0.962025 	16
45	1	0.0253165	16
46	1	0.708861 	16
47	4	0.164557 	16
48	2	0.101266 	16
49	3	0.113924 	16
50	2	0.759494 	16
51	3	0.177215 	16
52	2	0.126582 	16
53	2	0.0632911	16
54	2	0.126582 	16
55	1	0.594937 	16
56	2	0.0759494	16
57	1	0.0632911	16
58	2	0.101266 	16
59	2	0.0759494	16
60	2	0.0759494	16
61	2	0.0506329	16
62	2	0.101266 	16
63	2	0.0379747	16
64	1	0.0759494	16
65	1	0.0126582	16
66	2	0.0759494	16
67	1	0.0506329	16
68	1	0.0506329	16
69	1	0.0253165	16
70	1	0.759494 	16
71	2	1.06329  	16
72	3	0.126582 	16
73	2	0.0506329	16
74	2	0.0506329	16
75	1	0.0632911	16
76	1	0.202532 	16
77	3	0.810127 	16
78	4	1.77215  	16
79	3	2.06329  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	7.49367  	16
1	16	7.01266  	16
2	16	6.88608  	16
3	14	6.93671  	16
4	14	6.10127  	16
5	13	6.60759  	16
6	14	4.26582  	16
7	13	5.31646  	16
8	14	4.78481  	16
9	15	4.68354  	16
10	14	4.45570  	16
11	12	4.16456  	16
12	14	3.29114  	16
13	14	3.17722  	16
14	13	4.73418  	16
15	14	4.70886  	16
16	14	3.30380  	16
17	15	3.87342  	16
18	14	4.51899  	16
19	12	3.62025  	16
20	14	4.35443  	16
21	14	4.18987  	16
22	14	4.62025  	16
23	14	2.74684  	16
24	14	3.37975  	16
25	14	2.60759  	16
26	12	3.21519  	16
27	12	4.50633  	16
28	12	2.59494  	16
29	13	2.37975  	16
30	13	2.39241  	16
31	13	2.27848  	16
32	13	3.70886  	16
33	13	2.65823  	16
34	12	4.13924  	16
35	12	2.98734  	16
36	12	2.35443  	16
37	11	2.60759  	16
38	10	1.16456  	16
39	9	0.924051 	16
40	9	1.74684  	16
41	7	0.645570 	16
42	11	0.822785 	16
43	7	1.43038  	16
44	9	1.25316  	16
45	6	0.303797 	16
46	8	0.367089 	16
47	4	0.202532 	16
48	5	0.253165 	16
49	4	0.202532 	16
50	5	0.253165 	16
51	5	0.379747 	16
52	4	0.253165 	16
53	6	1.12658  	16
54	3	0.911392 	16
55	4	0.189873 	16
56	3	0.101266 	16
57	1	0.746835 	16
58	1	0.0506329	16
59	2	0.101266 	16
60	2	0.886076 	16
61	1	0.0759494	16
62	2	0.215190 	16
63	4	0.113924 	16
64	2	0.0506329	16
65	1	0.0126582	16
66	2	0.0506329	16
67	2	0.0253165	16
68	2	0.0759494	16
69	2	0.734177 	16
70	2	0.151899 	16
71	1	0.0506329	16
72	1	0.101266 	16
73	1	0.0506329	16
74	2	0.303797 	16
75	1	0.0253165	16
76	4	0.911392 	16
77	4	1.43038  	16
78	5	2.30380  	16
79	4	3.16456  	16

Total Tracks in X-direction: 1280  in Y-direction: 1280

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.8723e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.26478e+07  Per logic tile: 2026.57

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.136

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.136

Critical Path: 8.67905e-09 (s)

Time elapsed (PLACE&ROUTE): 730189.663000 ms


Time elapsed (Fernando): 730189.676000 ms

