
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 40 y = 40
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 120 y = 120
Auto-sizing FPGA, try x = 140 y = 140
Auto-sizing FPGA, try x = 130 y = 130
Auto-sizing FPGA, try x = 125 y = 125
Auto-sizing FPGA, try x = 127 y = 127
Auto-sizing FPGA, try x = 128 y = 128
Auto-sizing FPGA, try x = 129 y = 129
Auto-sizing FPGA, try x = 128 y = 128
FPGA auto-sized to, x = 129 y = 129

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      514	blocks of type .io
Architecture 516	blocks of type .io
Netlist      1099	blocks of type .clb
Architecture 16641	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 129 x 129 array of clbs.

Netlist num_nets:  1113
Netlist num_blocks:  1613
Netlist inputs pins:  14
Netlist output pins:  500

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2345 point to point connections in this circuit

Initial Placement Cost: 1.00241 bb_cost: 1419.56 td_cost: 6.29958e-06 delay_cost: 1.19911e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.09945    0.991216     1421.54  6.29464e-06  1.21812e-05 5.11347e-09    5.63e-08     0.998   0.0107      129        1      189120      0.5
   0.049725    0.984447     1418.65  6.31028e-06  1.21438e-05 5.16636e-09   5.652e-08    0.9963  0.00944      129        1      378240      0.5
   0.024862     0.98552     1416.38  5.61828e-06  1.21361e-05 5.14386e-09   6.311e-08    0.9927   0.0103      129        1      567360      0.5
   0.012431     0.98661     1409.89  5.33493e-06  1.20703e-05 5.15887e-09   6.769e-08    0.9846   0.0111      129        1      756480      0.5
  0.0062156     0.96326     1402.56  5.93996e-06  1.19828e-05 5.19376e-09   6.002e-08    0.9703     0.01      129        1      945600      0.5
  0.0031078     0.95257     1376.87  5.75745e-06  1.17801e-05 5.16613e-09   6.037e-08    0.9405   0.0103      129        1     1134720      0.9
   0.002797    0.977468     1368.01  6.01126e-06   1.1711e-05  5.0045e-09   5.464e-08    0.9326   0.0108      129        1     1323840      0.9
  0.0025173    0.985885     1361.24  6.03488e-06  1.16451e-05 4.95634e-09   5.446e-08    0.9236   0.0113      129        1     1512960      0.9
  0.0022656    0.983213     1357.16  5.96512e-06   1.1615e-05 4.94271e-09   5.395e-08    0.9158     0.01      129        1     1702080      0.9
   0.002039    0.976429     1348.94  5.51506e-06  1.15423e-05 4.94955e-09    5.86e-08    0.9074   0.0103      129        1     1891200      0.9
  0.0018351    0.994399     1340.64  5.60662e-06  1.14547e-05 4.82599e-09   5.487e-08    0.8955   0.0107      129        1     2080320      0.9
  0.0016516    0.968962     1330.77  4.93002e-06  1.13713e-05 4.92646e-09   6.344e-08    0.8836   0.0097      129        1     2269440      0.9
  0.0014865    0.974187     1322.17  5.93739e-06  1.13226e-05  4.8546e-09   5.183e-08    0.8711   0.0108      129        1     2458560      0.9
  0.0013378    0.979273     1311.21  6.00486e-06  1.12055e-05 4.78593e-09   4.972e-08    0.8558   0.0109      129        1     2647680      0.9
   0.001204    0.977011     1297.16   5.4007e-06  1.10957e-05 4.72178e-09   5.352e-08    0.8387   0.0101      129        1     2836800      0.9
  0.0010836    0.957193     1285.39   5.6803e-06  1.09894e-05 4.74748e-09   5.238e-08    0.8252   0.0101      129        1     3025920      0.9
 0.00097526    0.955744     1270.96  5.22897e-06  1.08766e-05 4.75618e-09   5.461e-08     0.804    0.011      129        1     3215040      0.9
 0.00087773    0.950588     1250.24  5.08497e-06  1.06969e-05 4.73599e-09   5.442e-08    0.7801   0.0111      129        1     3404160     0.95
 0.00083385     0.95494     1242.88  5.11683e-06  1.06617e-05 4.62876e-09    5.39e-08    0.7683  0.00941      129        1     3593280     0.95
 0.00079216      0.9626     1230.78   5.0168e-06  1.05362e-05 4.56201e-09    5.31e-08    0.7526   0.0111      129        1     3782400     0.95
 0.00075255    0.963075     1222.36   5.3638e-06  1.04608e-05 4.55613e-09   4.877e-08    0.7418   0.0111      129        1     3971520     0.95
 0.00071492    0.982463     1202.11  5.68039e-06  1.03194e-05 4.38533e-09   4.468e-08    0.7188    0.011      129        1     4160640     0.95
 0.00067917    0.966443     1196.08  5.08812e-06  1.02613e-05 4.40043e-09   4.802e-08    0.7089   0.0108      129        1     4349760     0.95
 0.00064522    0.949589     1191.23  5.19757e-06  1.01741e-05 4.46911e-09   4.824e-08    0.6967   0.0109      129        1     4538880     0.95
 0.00061295    0.964414     1176.87  5.00269e-06  1.00684e-05 4.35393e-09   4.735e-08     0.678   0.0103      129        1     4728000     0.95
 0.00058231    0.973206     1158.03  5.23311e-06  9.91151e-06 4.26389e-09   4.441e-08    0.6581   0.0114      129        1     4917120     0.95
 0.00055319    0.980077     1140.35  4.62179e-06  9.76931e-06 4.11962e-09   4.861e-08    0.6352   0.0096      129        1     5106240     0.95
 0.00052553     0.96083      1130.6  4.37356e-06  9.68036e-06 4.22745e-09   5.086e-08    0.6214    0.011      129        1     5295360     0.95
 0.00049926    0.958908     1115.18  4.93132e-06  9.58668e-06 4.17555e-09   4.462e-08    0.6042   0.0127      129        1     5484480     0.95
 0.00047429    0.953045     1102.76  3.83742e-06  9.43412e-06 4.11276e-09   5.516e-08    0.5856   0.0126      129        1     5673600     0.95
 0.00045058    0.954485     1083.13  4.03686e-06   9.2943e-06 4.03258e-09   5.005e-08      0.56   0.0102      129        1     5862720     0.95
 0.00042805    0.957448     1065.38  4.62357e-06  9.13791e-06 3.97553e-09   4.261e-08    0.5367   0.0111      129        1     6051840     0.95
 0.00040665    0.955072     1039.84  4.98845e-06   8.9526e-06 3.90762e-09    3.78e-08    0.5141   0.0112      129        1     6240960     0.95
 0.00038631    0.961563     1014.74  4.47301e-06  8.74775e-06 3.76872e-09   3.953e-08    0.4809   0.0105      129        1     6430080     0.95
   0.000367    0.955276     999.179  4.47904e-06   8.6388e-06 3.77129e-09     3.9e-08    0.4612   0.0101      129        1     6619200     0.95
 0.00034865    0.961492     975.876  4.36932e-06  8.42616e-06 3.66042e-09   3.755e-08     0.435  0.00954      129        1     6808320     0.95
 0.00033122    0.940508     962.408  3.92996e-06  8.32396e-06 3.66326e-09    4.16e-08    0.4554   0.0133    128.4    1.035     6997440     0.95
 0.00031466    0.945963     933.992  4.33475e-06  8.06056e-06 3.54719e-09   3.533e-08    0.3884   0.0117      129        1     7186560     0.95
 0.00029892     0.93164     906.239  3.28918e-06  7.88099e-06 3.48901e-09   3.563e-08    0.4059   0.0115    122.3    1.364     7375680     0.95
 0.00028398    0.932197      880.86   2.3237e-06   7.7017e-06   3.337e-09   3.906e-08    0.3819   0.0148    118.2    1.592     7564800     0.95
 0.00026978    0.936095     858.408  2.05797e-06  7.54848e-06 3.24004e-09   3.431e-08     0.365   0.0114    111.3    1.967     7753920     0.95
 0.00025629    0.929159      836.19   1.8595e-06  7.33715e-06 3.19689e-09   3.015e-08    0.3558    0.013      103    2.424     7943040     0.95
 0.00024347    0.910172     809.125  1.26369e-06  7.15747e-06 3.09611e-09   3.111e-08    0.3413   0.0168    94.29    2.898     8132160     0.95
  0.0002313    0.895763     788.515   9.1146e-07  7.02552e-06 3.03474e-09   3.182e-08    0.3428   0.0194    84.99    3.407     8321280     0.95
 0.00021974    0.886728     771.944  5.88775e-07  6.91425e-06 2.96644e-09   3.126e-08    0.3416   0.0198    76.73    3.858     8510400     0.95
 0.00020875    0.873287     759.196   7.1338e-07   6.8073e-06 2.98812e-09   2.804e-08    0.3489   0.0209    69.18    4.271     8699520     0.95
 0.00019831    0.872176     729.549  6.97778e-07  6.58847e-06 2.88798e-09   2.596e-08    0.3384   0.0245    62.88    4.616     8888640     0.95
  0.0001884    0.882222     713.016  7.80835e-07  6.44032e-06 2.76081e-09    2.37e-08    0.3418   0.0195    56.49    4.965     9077760     0.95
 0.00017898    0.855059     706.227  3.14227e-07  6.51034e-06 2.72857e-09   2.836e-08    0.3654   0.0264    50.94    5.269     9266880     0.95
 0.00017003    0.850874     695.209  2.23205e-07  6.37582e-06 2.79927e-09   2.975e-08    0.3693   0.0301    47.14    5.477     9456000     0.95
 0.00016153     0.84729     670.849   4.7363e-07   6.2241e-06 2.68812e-09    2.39e-08    0.3586   0.0301    43.81    5.659     9645120     0.95
 0.00015345    0.845471      651.47    3.979e-07  6.07712e-06 2.61319e-09    2.36e-08    0.3576   0.0272    40.25    5.854     9834240     0.95
 0.00014578    0.844091     639.643   2.5847e-07   6.0216e-06 2.60214e-09   2.532e-08    0.3684   0.0262    36.93    6.035    10023360     0.95
 0.00013849     0.83189     626.445  1.98682e-07  6.00411e-06 2.55984e-09   2.569e-08    0.3802   0.0345    34.29     6.18    10212480     0.95
 0.00013156     0.82094     598.001   2.3912e-07  5.76802e-06 2.53585e-09   2.421e-08    0.3667   0.0352    32.24    6.292    10401600     0.95
 0.00012499     0.82936     583.332  1.86885e-07  5.71635e-06 2.43702e-09    2.44e-08    0.3775    0.031    29.87    6.421    10590720     0.95
 0.00011874    0.811141     568.358   1.9642e-07  5.62581e-06 2.45317e-09   2.357e-08    0.3722   0.0347    28.01    6.523    10779840     0.95
  0.0001128    0.808614     547.584  1.33388e-07  5.58466e-06 2.38908e-09   2.515e-08    0.3748   0.0356    26.11    6.627    10968960     0.95
 0.00010716    0.818127     522.408  1.59614e-07  5.35939e-06 2.35178e-09   2.281e-08    0.3697   0.0396     24.4     6.72    11158080     0.95
  0.0001018    0.825617     508.103    2.234e-07  5.31735e-06 2.27222e-09   2.109e-08    0.3727   0.0379    22.69    6.814    11347200     0.95
 9.6711e-05    0.826843     489.797  1.62276e-07  5.18903e-06 2.28063e-09   2.106e-08     0.362   0.0344    21.16    6.897    11536320     0.95
 9.1876e-05    0.837524     469.106  2.74669e-07   4.9791e-06 2.20754e-09   1.886e-08    0.3531   0.0367    19.51    6.988    11725440     0.95
 8.7282e-05    0.868615     452.362  1.87169e-07  4.89462e-06 2.09967e-09    1.87e-08    0.3595   0.0272    17.82     7.08    11914560     0.95
 8.2918e-05    0.881347     438.204  2.30041e-07  4.79644e-06 2.09349e-09   1.765e-08    0.3461   0.0245    16.38    7.159    12103680     0.95
 7.8772e-05    0.871425     429.922  1.09011e-07  4.76711e-06 2.02263e-09   1.899e-08    0.3726   0.0253    14.84    7.243    12292800     0.95
 7.4834e-05    0.853958     425.541  1.49978e-07  4.78177e-06 2.05106e-09    1.88e-08    0.3878     0.03    13.84    7.298    12481920     0.95
 7.1092e-05    0.856867     418.275  1.68918e-07  4.73321e-06 2.03915e-09   1.842e-08    0.3675   0.0292    13.12    7.337    12671040     0.95
 6.7537e-05    0.853189      414.56   1.2949e-07  4.74486e-06 2.01234e-09   1.892e-08    0.3797   0.0323    12.17    7.389    12860160     0.95
  6.416e-05    0.860383     405.785  2.13708e-07  4.68051e-06 2.03015e-09   1.775e-08    0.3817   0.0289    11.43    7.429    13049280     0.95
 6.0952e-05    0.791595     400.327  3.95405e-08  4.70926e-06 1.99817e-09    2.35e-08    0.4241   0.0603    10.77    7.466    13238400     0.95
 5.7905e-05    0.840676     391.976  1.14579e-07  4.63789e-06 2.01367e-09   1.934e-08    0.3771    0.032     10.6    7.475    13427520     0.95
  5.501e-05    0.858811     386.575  1.85671e-07  4.60271e-06 1.97786e-09   1.724e-08    0.3896    0.034     9.93    7.512    13616640     0.95
 5.2259e-05    0.819977     383.005  6.68175e-08  4.66738e-06 1.95928e-09   2.066e-08    0.3873   0.0408     9.43    7.539    13805760     0.95
 4.9646e-05    0.850214     378.178  9.97741e-08  4.57856e-06 1.99087e-09   1.933e-08    0.3886   0.0328    8.933    7.566    13994880     0.95
 4.7164e-05    0.850221     374.503   1.2181e-07  4.58876e-06 1.94902e-09   1.833e-08    0.3832   0.0385    8.474    7.591    14184000     0.95
 4.4806e-05    0.864714     370.292  1.33731e-07  4.56851e-06 1.93511e-09   1.845e-08    0.3894   0.0352    7.993    7.618    14373120     0.95
 4.2565e-05    0.862724     367.051  1.26725e-07  4.51024e-06 1.95082e-09   1.805e-08     0.374   0.0356    7.589     7.64    14562240     0.95
 4.0437e-05    0.889987     364.389  1.29744e-07  4.49975e-06 1.91661e-09   1.739e-08    0.3477   0.0287    7.088    7.667    14751360     0.95
 3.8415e-05    0.838143     361.861  6.16782e-08  4.48552e-06 1.92167e-09   1.977e-08    0.3941   0.0456    6.434    7.703    14940480     0.95
 3.6494e-05    0.866831      360.98  1.83272e-07  4.49499e-06 1.91844e-09   1.696e-08    0.3669   0.0365    6.138    7.719    15129600     0.95
  3.467e-05    0.826101     359.216  7.24947e-08  4.46881e-06 1.91982e-09   1.977e-08    0.4171   0.0545    5.689    7.744    15318720     0.95
 3.2936e-05    0.897655      358.24  3.18332e-07  4.43896e-06 1.90476e-09   1.522e-08    0.3768   0.0272    5.559    7.751    15507840     0.95
 3.1289e-05     0.80059     354.838   7.1177e-08  4.48004e-06 1.89657e-09   2.097e-08    0.4077   0.0634    5.208     7.77    15696960     0.95
 2.9725e-05    0.889847      353.36  1.58659e-07  4.44088e-06 1.92019e-09   1.746e-08     0.361    0.028    5.039    7.779    15886080     0.95
 2.8239e-05    0.808979      353.88  9.50852e-08  4.48137e-06 1.90306e-09   2.093e-08    0.4474   0.0715    4.641    7.801    16075200     0.95
 2.6827e-05    0.899452     354.343  2.29108e-07  4.40272e-06 1.92237e-09   1.663e-08    0.3849   0.0274    4.676    7.799    16264320     0.95
 2.5485e-05    0.864944     352.243  9.55944e-08  4.41028e-06 1.87976e-09   1.864e-08    0.3903   0.0433    4.418    7.813    16453440     0.95
 2.4211e-05    0.901708     352.166  2.66921e-07    4.343e-06 1.87932e-09   1.561e-08    0.3501   0.0284    4.198    7.825    16642560     0.95
 2.3001e-05    0.889431     351.743  1.11019e-07  4.37415e-06  1.8497e-09   1.791e-08    0.4167   0.0407    3.821    7.846    16831680     0.95
 2.1851e-05    0.928601     354.738  2.91343e-07  4.31145e-06 1.87738e-09   1.498e-08    0.3796    0.023    3.732    7.851    17020800     0.95
 2.0758e-05    0.903646     355.866   1.9964e-07   4.3198e-06 1.83356e-09   1.608e-08    0.3769   0.0325    3.507    7.863    17209920     0.95
  1.972e-05    0.936234      355.95  1.72778e-07   4.2733e-06  1.8427e-09   1.582e-08    0.3494   0.0191    3.286    7.875    17399040     0.95
 1.8734e-05    0.929242     360.955  1.66245e-07  4.29095e-06 1.82253e-09   1.607e-08    0.4186   0.0272    2.988    7.891    17588160     0.95
 1.7797e-05    0.963919     369.979  1.87698e-07  4.25566e-06 1.83264e-09   1.538e-08    0.3833   0.0129    2.924    7.895    17777280     0.95
 1.6908e-05    0.967019     375.359  2.24999e-07  4.23913e-06 1.79967e-09   1.489e-08    0.3649   0.0108    2.758    7.904    17966400     0.95
 1.6062e-05    0.955642     378.371  2.17632e-07   4.2419e-06  1.8089e-09   1.498e-08    0.3529   0.0145    2.551    7.915    18155520     0.95
 1.5259e-05    0.956964     379.595   2.2747e-07  4.23371e-06 1.80627e-09   1.479e-08    0.3362   0.0146    2.329    7.927    18344640     0.95
 1.4496e-05     0.95662     379.199  3.05473e-07  4.22009e-06 1.80818e-09   1.427e-08    0.3243   0.0147    2.087    7.941    18533760     0.95
 1.3771e-05    0.986029     387.011  2.95667e-07  4.22883e-06 1.79631e-09   1.438e-08    0.3716  0.00458    1.846    7.954    18722880     0.95
 1.3083e-05    0.997241     396.804  3.71265e-07  4.21781e-06 1.80454e-09   1.373e-08    0.3447 0.000926    1.719    7.961    18912000     0.95
 1.2429e-05    0.999664       403.3  3.63163e-07  4.21178e-06 1.79681e-09   1.373e-08    0.3282 0.000543    1.556     7.97    19101120     0.95
 1.1807e-05    0.998435     406.623  3.52189e-07  4.20383e-06 1.79592e-09   1.373e-08    0.3136 0.000692    1.382    7.979    19290240     0.95
 1.1217e-05    0.997419     409.002  3.54595e-07  4.20722e-06 1.79094e-09   1.373e-08    0.3051 0.000772    1.207    7.989    19479360     0.95
 1.0656e-05    0.997816     410.524  3.55432e-07  4.20072e-06 1.79579e-09   1.373e-08    0.2844 0.000636    1.044    7.998    19668480     0.95
 1.0123e-05    0.996135     411.577  3.49727e-07  4.20129e-06 1.79131e-09   1.373e-08    0.2756 0.000954        1        8    19857600     0.95
  9.617e-06     0.99763     411.804  3.49589e-07  4.19384e-06 1.78772e-09   1.373e-08    0.2634 0.000854        1        8    20046720     0.95
 9.1362e-06    0.997607     411.954  3.47689e-07  4.19398e-06 1.78698e-09   1.373e-08    0.2485 0.000879        1        8    20235840     0.95
 8.6794e-06    0.998081     411.738  3.46761e-07  4.19402e-06 1.79059e-09   1.373e-08    0.2332 0.000518        1        8    20424960     0.95
 8.2454e-06    0.999028     411.441    3.419e-07  4.19137e-06 1.78744e-09   1.373e-08    0.2264  0.00031        1        8    20614080     0.95
 7.8331e-06    0.998316     411.272  3.40523e-07  4.18614e-06 1.78645e-09   1.373e-08     0.215 0.000474        1        8    20803200     0.95
 7.4415e-06    0.999125     411.031   3.3976e-07  4.18205e-06 1.78475e-09   1.373e-08    0.2081 0.000323        1        8    20992320     0.95
 7.0694e-06    0.998837     410.588  3.40336e-07  4.17701e-06 1.78189e-09   1.373e-08    0.1933 0.000365        1        8    21181440     0.95
 6.7159e-06    0.999116     410.332  3.39935e-07   4.1763e-06 1.78183e-09   1.373e-08     0.187 0.000406        1        8    21370560     0.95
 6.3801e-06    0.998459     410.287  3.41376e-07  4.17608e-06 1.78028e-09   1.373e-08    0.1782 0.000517        1        8    21559680     0.95
 6.0611e-06     0.99896     409.952  3.36896e-07  4.17671e-06 1.78304e-09   1.373e-08    0.1656 0.000342        1        8    21748800     0.95
 5.7581e-06     0.99938     409.691  3.38921e-07  4.17556e-06  1.7827e-09   1.373e-08    0.1582 0.000229        1        8    21937920     0.95
 5.4702e-06    0.999532     409.512  3.38761e-07  4.17672e-06 1.78077e-09   1.373e-08    0.1544 0.000229        1        8    22127040     0.95
 5.1967e-06    0.999568       409.3  3.37836e-07  4.17625e-06 1.78156e-09   1.373e-08    0.1409  0.00025        1        8    22316160      0.8
          0    0.998355     408.747  3.39382e-07  4.16931e-06 1.78138e-09   1.373e-08  0.006303 0.000217        1        8    22505280  

BB estimate of min-dist (placement) wirelength is ;40870
bb_cost recomputed from scratch is 408.697.
timing_cost recomputed from scratch is 3.39342e-07. 
delay_cost recomputed from scratch is 4.16827e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.37288e-08

Placement. Cost: 0.998235  bb_cost: 408.697  td_cost: 3.39342e-07  delay_cost: 4.16827e-06.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.45534e-08.
T_crit: 1.43668e-08.
T_crit: 1.43693e-08.
T_crit: 1.43693e-08.
T_crit: 1.43706e-08.
T_crit: 1.43731e-08.
T_crit: 1.43718e-08.
T_crit: 1.47372e-08.
T_crit: 1.44273e-08.
T_crit: 1.46351e-08.
T_crit: 1.44248e-08.
T_crit: 1.5055e-08.
T_crit: 1.60503e-08.
T_crit: 1.81268e-08.
T_crit: 1.7216e-08.
T_crit: 1.8123e-08.
T_crit: 1.81387e-08.
T_crit: 1.77252e-08.
T_crit: 1.69863e-08.
T_crit: 1.78223e-08.
T_crit: 1.829e-08.
T_crit: 1.75148e-08.
T_crit: 1.85233e-08.
T_crit: 1.8952e-08.
T_crit: 1.84228e-08.
T_crit: 1.89545e-08.
T_crit: 1.95609e-08.
T_crit: 1.83043e-08.
T_crit: 1.75976e-08.
T_crit: 1.80143e-08.
T_crit: 1.83537e-08.
T_crit: 1.8652e-08.
T_crit: 1.93005e-08.
T_crit: 1.77335e-08.
T_crit: 1.85459e-08.
T_crit: 1.77351e-08.
T_crit: 1.82289e-08.
T_crit: 1.97594e-08.
T_crit: 1.84295e-08.
T_crit: 1.8239e-08.
T_crit: 1.82284e-08.
T_crit: 1.80891e-08.
T_crit: 1.97693e-08.
T_crit: 1.89397e-08.
T_crit: 1.94446e-08.
T_crit: 1.97892e-08.
T_crit: 1.95983e-08.
T_crit: 1.91651e-08.
T_crit: 2.10536e-08.
T_crit: 1.99289e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.43132e-08.
T_crit: 1.41065e-08.
T_crit: 1.40496e-08.
T_crit: 1.41064e-08.
T_crit: 1.4003e-08.
T_crit: 1.4003e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
T_crit: 1.3945e-08.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current 6 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.44651e-08.
T_crit: 1.43189e-08.
T_crit: 1.43617e-08.
T_crit: 1.43189e-08.
T_crit: 1.43189e-08.
T_crit: 1.45042e-08.
T_crit: 1.43189e-08.
T_crit: 1.4363e-08.
T_crit: 1.43617e-08.
T_crit: 1.43189e-08.
T_crit: 1.45042e-08.
T_crit: 1.45042e-08.
T_crit: 1.45042e-08.
T_crit: 1.45042e-08.
T_crit: 1.46076e-08.
T_crit: 1.46076e-08.
T_crit: 1.44223e-08.
T_crit: 1.44223e-08.
T_crit: 1.52263e-08.
T_crit: 1.49161e-08.
T_crit: 1.55547e-08.
T_crit: 1.62803e-08.
T_crit: 1.64542e-08.
T_crit: 1.54341e-08.
T_crit: 1.70563e-08.
T_crit: 1.57356e-08.
T_crit: 1.52324e-08.
T_crit: 1.57443e-08.
T_crit: 1.52199e-08.
T_crit: 1.50932e-08.
T_crit: 1.6516e-08.
T_crit: 1.6724e-08.
T_crit: 1.70279e-08.
T_crit: 1.68274e-08.
T_crit: 1.83681e-08.
T_crit: 1.80561e-08.
T_crit: 1.79755e-08.
T_crit: 1.79654e-08.
T_crit: 1.69245e-08.
T_crit: 1.6724e-08.
T_crit: 1.6724e-08.
T_crit: 1.6724e-08.
T_crit: 1.67152e-08.
T_crit: 1.69207e-08.
T_crit: 1.69207e-08.
T_crit: 1.6922e-08.
T_crit: 1.90993e-08.
T_crit: 1.68173e-08.
T_crit: 1.68173e-08.
T_crit: 1.67139e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1591340000
Best routing used a channel width factor of 12.


Average number of bends per net: 5.19137  Maximum # of bends: 121


The number of routed nets (nonglobal): 1113
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 44887   Average net length: 40.3297
	Maximum net length: 602

Wirelength results in terms of physical segments:
	Total wiring segments used: 22672   Av. wire segments per net: 20.3702
	Maximum segments used by a net: 303


X - Directed channels:

j	max occ	av_occ		capacity
0	12	8.52713  	12
1	12	7.98450  	12
2	12	8.53488  	12
3	12	8.79070  	12
4	12	8.34109  	12
5	12	7.75194  	12
6	12	8.13178  	12
7	12	7.79845  	12
8	12	7.13953  	12
9	11	5.92248  	12
10	11	6.10853  	12
11	11	5.68217  	12
12	9	4.55814  	12
13	7	4.17829  	12
14	8	4.64341  	12
15	6	2.09302  	12
16	6	2.48837  	12
17	3	0.674419 	12
18	4	1.28682  	12
19	2	0.317829 	12
20	4	0.449612 	12
21	2	0.395349 	12
22	1	0.124031 	12
23	2	0.155039 	12
24	3	0.534884 	12
25	2	0.224806 	12
26	4	0.488372 	12
27	3	0.596899 	12
28	5	0.426357 	12
29	6	0.945736 	12
30	4	0.441860 	12
31	5	0.689922 	12
32	4	0.821705 	12
33	3	0.271318 	12
34	2	0.178295 	12
35	2	0.0930233	12
36	3	0.286822 	12
37	3	0.178295 	12
38	3	0.682171 	12
39	3	0.279070 	12
40	1	0.0310078	12
41	3	0.209302 	12
42	2	0.224806 	12
43	3	0.0620155	12
44	3	0.697674 	12
45	3	0.271318 	12
46	2	0.178295 	12
47	2	0.124031 	12
48	2	0.449612 	12
49	3	0.356589 	12
50	5	0.961240 	12
51	3	0.403101 	12
52	1	0.124031 	12
53	2	0.465116 	12
54	2	0.217054 	12
55	2	0.100775 	12
56	4	0.356589 	12
57	2	0.0310078	12
58	4	0.279070 	12
59	1	0.0697674	12
60	3	0.550388 	12
61	3	0.147287 	12
62	1	0.0387597	12
63	3	0.317829 	12
64	0	0.00000  	12
65	2	0.286822 	12
66	3	0.364341 	12
67	2	0.139535 	12
68	1	0.0155039	12
69	3	0.217054 	12
70	2	0.116279 	12
71	3	0.162791 	12
72	1	0.0387597	12
73	1	0.0775194	12
74	1	0.0155039	12
75	2	0.286822 	12
76	2	0.0852713	12
77	4	0.620155 	12
78	1	0.0155039	12
79	1	0.395349 	12
80	1	0.0930233	12
81	3	0.0465116	12
82	2	0.0930233	12
83	3	0.0852713	12
84	2	0.0310078	12
85	2	0.0465116	12
86	2	0.108527 	12
87	2	0.100775 	12
88	2	0.147287 	12
89	2	0.0852713	12
90	2	0.0930233	12
91	1	0.0232558	12
92	2	0.0465116	12
93	2	0.0930233	12
94	2	0.162791 	12
95	2	0.0620155	12
96	2	0.232558 	12
97	2	0.116279 	12
98	1	0.0465116	12
99	1	0.0697674	12
100	2	0.534884 	12
101	2	0.124031 	12
102	1	0.0387597	12
103	1	0.0620155	12
104	2	0.0387597	12
105	2	0.131783 	12
106	3	0.364341 	12
107	1	0.0232558	12
108	2	0.0155039	12
109	2	0.271318 	12
110	4	0.0775194	12
111	3	0.0775194	12
112	1	0.0232558	12
113	3	0.294574 	12
114	2	0.0232558	12
115	3	0.0620155	12
116	2	0.0310078	12
117	3	0.0465116	12
118	1	0.0310078	12
119	2	0.612403 	12
120	2	0.0620155	12
121	2	0.0387597	12
122	1	0.0387597	12
123	2	0.0930233	12
124	1	0.0387597	12
125	1	0.0775194	12
126	1	0.255814 	12
127	2	0.627907 	12
128	5	1.53488  	12
129	7	3.01550  	12

Y - Directed channels:

i	max occ	av_occ		capacity
0	9	4.51163  	12
1	9	4.48837  	12
2	10	4.46512  	12
3	12	4.82171  	12
4	10	3.24806  	12
5	10	3.69767  	12
6	9	2.53488  	12
7	10	4.10078  	12
8	7	3.38760  	12
9	10	3.65891  	12
10	8	1.37209  	12
11	10	2.27132  	12
12	7	2.00000  	12
13	7	3.06202  	12
14	8	1.78295  	12
15	9	1.35659  	12
16	8	0.387597 	12
17	8	1.84496  	12
18	8	1.65116  	12
19	7	0.620155 	12
20	7	0.534884 	12
21	5	1.29457  	12
22	6	0.480620 	12
23	8	1.79845  	12
24	9	1.48062  	12
25	9	1.62791  	12
26	9	1.48837  	12
27	9	2.74419  	12
28	9	1.39535  	12
29	8	1.15504  	12
30	9	1.47287  	12
31	8	1.04651  	12
32	9	3.25581  	12
33	7	0.922481 	12
34	9	2.14729  	12
35	7	1.58915  	12
36	8	1.27132  	12
37	8	1.48062  	12
38	8	0.658915 	12
39	9	2.43411  	12
40	10	2.37209  	12
41	10	1.48062  	12
42	10	1.47287  	12
43	8	1.51938  	12
44	8	4.17829  	12
45	7	0.674419 	12
46	8	0.658915 	12
47	7	1.37209  	12
48	7	1.46512  	12
49	9	1.24031  	12
50	10	1.52713  	12
51	8	2.36434  	12
52	11	0.689922 	12
53	8	0.937984 	12
54	9	0.914729 	12
55	9	1.59690  	12
56	8	1.79845  	12
57	9	1.27907  	12
58	10	1.72868  	12
59	8	0.596899 	12
60	9	0.705426 	12
61	9	1.53488  	12
62	9	0.651163 	12
63	7	2.31783  	12
64	10	1.30233  	12
65	9	0.643411 	12
66	7	2.10078  	12
67	9	1.66667  	12
68	9	1.55814  	12
69	9	3.35659  	12
70	8	1.42636  	12
71	10	1.99225  	12
72	8	2.69767  	12
73	8	0.558140 	12
74	9	2.27132  	12
75	6	1.37209  	12
76	11	0.961240 	12
77	6	1.41085  	12
78	5	1.27907  	12
79	7	0.449612 	12
80	7	1.36434  	12
81	6	1.26357  	12
82	7	0.837209 	12
83	6	1.00775  	12
84	7	1.19380  	12
85	7	0.992248 	12
86	7	0.387597 	12
87	7	1.40310  	12
88	9	0.534884 	12
89	7	1.27907  	12
90	6	1.59690  	12
91	6	0.317829 	12
92	7	0.325581 	12
93	6	0.844961 	12
94	8	0.325581 	12
95	3	0.108527 	12
96	7	1.28682  	12
97	6	0.286822 	12
98	7	0.813953 	12
99	5	0.193798 	12
100	5	0.403101 	12
101	6	1.27907  	12
102	6	0.379845 	12
103	4	0.248062 	12
104	7	1.00000  	12
105	6	0.286822 	12
106	6	0.418605 	12
107	6	1.63566  	12
108	5	0.170543 	12
109	5	0.193798 	12
110	4	0.976744 	12
111	4	0.224806 	12
112	8	0.682171 	12
113	3	0.573643 	12
114	6	1.70543  	12
115	4	0.837209 	12
116	4	1.78295  	12
117	6	0.759690 	12
118	7	1.75194  	12
119	6	0.798450 	12
120	6	1.77519  	12
121	7	1.82946  	12
122	8	2.62791  	12
123	8	2.49612  	12
124	9	3.49612  	12
125	9	2.80620  	12
126	8	3.10078  	12
127	10	3.89922  	12
128	9	3.86047  	12
129	8	4.75969  	12

Total Tracks in X-direction: 1560  in Y-direction: 1560

Logic Area (in minimum width transistor areas):
Total Logic Area: 4.9923e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.42363e+07  Per logic tile: 1456.42

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.112

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.112

Critical Path: 1.3945e-08 (s)

Time elapsed (PLACE&ROUTE): 679925.786000 ms


Time elapsed (Fernando): 679925.800000 ms

