
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 82 y = 82
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 78 y = 78
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 75 y = 75
Auto-sizing FPGA, try x = 75 y = 75
FPGA auto-sized to, x = 76 y = 76

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      301	blocks of type .io
Architecture 304	blocks of type .io
Netlist      771	blocks of type .clb
Architecture 5776	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 76 x 76 array of clbs.

Netlist num_nets:  785
Netlist num_blocks:  1072
Netlist inputs pins:  14
Netlist output pins:  287

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3053 point to point connections in this circuit

Initial Placement Cost: 0.991867 bb_cost: 691.332 td_cost: 7.63418e-06 delay_cost: 9.78327e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.078698    0.984884     688.412  5.74719e-06  9.93875e-06 3.20448e-09   2.657e-08    0.9975   0.0109       76        1      109687      0.5
   0.039349    0.967559     687.481  5.66544e-06   9.9385e-06 3.33628e-09    2.69e-08     0.995   0.0109       76        1      219374      0.5
   0.019675    0.972449     683.355  5.49339e-06  9.83605e-06 3.21703e-09   2.767e-08     0.989   0.0104       76        1      329061      0.5
  0.0098373    0.978107     681.524  5.42237e-06  9.82637e-06 3.18924e-09   2.815e-08    0.9789   0.0105       76        1      438748      0.5
  0.0049186    0.956062     674.218  5.04251e-06  9.69453e-06 3.25855e-09   2.943e-08    0.9573   0.0109       76        1      548435      0.9
  0.0044268    0.969805     671.634  5.49114e-06  9.66029e-06 3.17345e-09    2.63e-08    0.9523    0.009       76        1      658122      0.9
  0.0039841     0.97721     668.867  5.29424e-06  9.66226e-06 3.19057e-09   2.682e-08    0.9457   0.0102       76        1      767809      0.9
  0.0035857    0.963085      668.16  5.43281e-06  9.62373e-06 3.25315e-09    2.62e-08    0.9411   0.0109       76        1      877496      0.9
  0.0032271     0.99334     667.051   4.8108e-06   9.5733e-06 3.10476e-09   2.893e-08    0.9314    0.011       76        1      987183      0.9
  0.0029044    0.961105     663.026  5.26155e-06  9.53449e-06 3.16812e-09   2.727e-08     0.927  0.00974       76        1     1096870      0.9
   0.002614    0.974479      661.22  5.06392e-06  9.50101e-06 3.11004e-09   2.767e-08    0.9186   0.0107       76        1     1206557      0.9
  0.0023526    0.984549     656.898  5.24366e-06  9.45406e-06 3.10372e-09   2.601e-08    0.9077   0.0108       76        1     1316244      0.9
  0.0021173    0.983911     651.904   5.0651e-06  9.37412e-06 3.04623e-09   2.624e-08    0.8955   0.0123       76        1     1425931      0.9
  0.0019056     0.95823     650.263  5.24986e-06  9.34975e-06 3.13505e-09   2.517e-08    0.8877   0.0118       76        1     1535618      0.9
   0.001715    0.988171     643.385  5.21095e-06  9.24095e-06 3.00355e-09   2.466e-08    0.8696   0.0108       76        1     1645305      0.9
  0.0015435    0.964433     639.996  5.30288e-06   9.1783e-06 3.00838e-09   2.414e-08    0.8611   0.0118       76        1     1754992      0.9
  0.0013892    0.973831     632.373  4.71243e-06  9.12474e-06 2.97291e-09   2.692e-08     0.844   0.0109       76        1     1864679      0.9
  0.0012503    0.978327     628.223  5.05816e-06  9.03382e-06 2.96468e-09    2.43e-08    0.8262  0.00939       76        1     1974366      0.9
  0.0011252    0.971506     619.872   4.4747e-06  8.95179e-06 2.94679e-09   2.821e-08    0.8076   0.0113       76        1     2084053      0.9
  0.0010127    0.957182       615.4   4.6522e-06   8.8518e-06 2.95452e-09   2.651e-08    0.7878   0.0113       76        1     2193740     0.95
 0.00096207    0.954655     610.306  4.93115e-06  8.80129e-06 2.93035e-09   2.455e-08    0.7756   0.0103       76        1     2303427     0.95
 0.00091397    0.977876     604.046  4.72674e-06  8.71864e-06 2.85131e-09   2.429e-08    0.7564    0.011       76        1     2413114     0.95
 0.00086827    0.963843     599.393  4.85602e-06  8.70348e-06 2.89312e-09   2.369e-08    0.7463   0.0105       76        1     2522801     0.95
 0.00082485    0.974093     593.918  4.68682e-06  8.61317e-06 2.81833e-09   2.349e-08    0.7311   0.0102       76        1     2632488     0.95
 0.00078361    0.977235     588.713  4.43449e-06  8.51863e-06 2.78093e-09   2.461e-08     0.716   0.0118       76        1     2742175     0.95
 0.00074443    0.972922     583.289  4.22337e-06  8.46029e-06 2.78158e-09   2.542e-08    0.7011   0.0121       76        1     2851862     0.95
 0.00070721    0.977522       575.7  4.34129e-06  8.30769e-06 2.72377e-09   2.274e-08     0.678   0.0116       76        1     2961549     0.95
 0.00067185    0.962951     570.433   4.6592e-06  8.22573e-06 2.73482e-09   2.141e-08    0.6626  0.00956       76        1     3071236     0.95
 0.00063826    0.979825     563.189  4.43789e-06  8.09872e-06 2.65427e-09   2.186e-08    0.6429   0.0121       76        1     3180923     0.95
 0.00060634    0.977801     556.206  4.45217e-06  7.98491e-06 2.63651e-09    2.16e-08    0.6226   0.0119       76        1     3290610     0.95
 0.00057603    0.971112     548.207  4.06216e-06  7.70379e-06 2.53232e-09   2.139e-08     0.594   0.0101       76        1     3400297     0.95
 0.00054723    0.966201     542.443  3.77455e-06  7.71057e-06 2.55068e-09   2.314e-08    0.5804   0.0105       76        1     3509984     0.95
 0.00051986    0.953553     534.391   3.6641e-06  7.48761e-06 2.54416e-09   2.342e-08    0.5583   0.0124       76        1     3619671     0.95
 0.00049387    0.973236     526.242  3.98443e-06  7.36299e-06 2.40307e-09   2.017e-08    0.5319   0.0111       76        1     3729358     0.95
 0.00046918    0.952706     514.844  3.58023e-06  7.17274e-06 2.39081e-09   2.164e-08    0.5057   0.0135       76        1     3839045     0.95
 0.00044572    0.948707     501.825  3.66904e-06  6.95812e-06 2.33274e-09   1.984e-08    0.4777    0.017       76        1     3948732     0.95
 0.00042343    0.954496     492.222   3.8278e-06  6.79983e-06 2.27483e-09   1.779e-08    0.4504   0.0141       76        1     4058419     0.95
 0.00040226    0.951766      478.94  3.31698e-06  6.57863e-06 2.20315e-09   2.016e-08    0.4207   0.0123       76        1     4168106     0.95
 0.00038215    0.955109     467.698  3.05245e-06  6.39721e-06 2.11772e-09    1.87e-08     0.422   0.0118    74.54    1.137     4277793     0.95
 0.00036304    0.959892     454.739  2.93168e-06  6.19755e-06 2.06115e-09   1.727e-08    0.3888   0.0131    73.19    1.262     4387480     0.95
 0.00034489    0.941847      441.25  2.16437e-06  6.07957e-06 2.01549e-09   1.757e-08    0.3716   0.0142    69.45    1.612     4497167     0.95
 0.00032764    0.946507     431.476  1.69067e-06   5.9976e-06 1.95217e-09   1.666e-08    0.3551   0.0122    64.69    2.055     4606854     0.95
 0.00031126    0.916884     423.886  1.45811e-06  5.90862e-06 1.99348e-09   1.571e-08    0.3481   0.0194     59.2    2.568     4716541     0.95
  0.0002957    0.897367     412.195  1.12705e-06  5.78191e-06 1.89822e-09   1.547e-08    0.3418    0.018    53.76    3.075     4826228     0.95
 0.00028091    0.884527     404.111  7.66604e-07   5.7552e-06 1.90709e-09   1.599e-08    0.3431   0.0225    48.48    3.568     4935915     0.95
 0.00026687    0.884612      392.09  6.72621e-07  5.61927e-06 1.82061e-09   1.514e-08    0.3326   0.0224    43.78    4.007     5045602     0.95
 0.00025352    0.866811     390.724  7.40245e-07  5.73027e-06 1.86867e-09   1.437e-08    0.3491   0.0291    39.08    4.446     5155289     0.95
 0.00024085    0.870598     381.739  5.35397e-07  5.61109e-06 1.85453e-09   1.442e-08    0.3453   0.0276    35.53    4.777     5264976     0.95
 0.00022881    0.843272     371.965  3.44783e-07  5.49316e-06 1.80948e-09   1.462e-08    0.3454   0.0314    32.17    5.091     5374663     0.95
 0.00021737    0.828747     366.933  4.83272e-07  5.53884e-06 1.79173e-09   1.381e-08     0.355   0.0341    29.12    5.375     5484350     0.95
  0.0002065    0.821237     361.053  3.98509e-07  5.38885e-06 1.78513e-09   1.372e-08    0.3668    0.036    26.65    5.606     5594037     0.95
 0.00019617    0.829422     351.299  2.18223e-07  5.33893e-06 1.73193e-09   1.467e-08    0.3612   0.0434     24.7    5.788     5703724     0.95
 0.00018636    0.814571     345.929  2.09504e-07  5.18386e-06  1.7579e-09   1.457e-08    0.3713   0.0405    22.75     5.97     5813411     0.95
 0.00017705    0.821041     335.628  1.36875e-07  5.10656e-06 1.66536e-09   1.527e-08     0.355   0.0381    21.19    6.116     5923098     0.95
 0.00016819    0.789125     332.368  1.68281e-07  5.09763e-06 1.68751e-09    1.43e-08     0.373   0.0454    19.39    6.284     6032785     0.95
 0.00015978    0.794975      314.72  3.00663e-07  4.79558e-06 1.63398e-09     1.3e-08    0.3536   0.0419    18.09    6.405     6142472     0.95
 0.00015179    0.836921      305.89  1.30545e-07  4.69388e-06 1.55086e-09   1.301e-08    0.3547   0.0339    16.52    6.551     6252159     0.95
  0.0001442     0.80839     301.564  6.18768e-08  4.65525e-06 1.52726e-09   1.445e-08     0.371   0.0362    15.11    6.683     6361846     0.95
 0.00013699    0.800395     295.955  1.07235e-07  4.54307e-06 1.52203e-09   1.309e-08    0.3701   0.0445    14.07     6.78     6471533     0.95
 0.00013014     0.82795     286.936  1.69368e-07  4.39176e-06 1.45787e-09   1.206e-08     0.355   0.0355    13.09    6.872     6581220     0.95
 0.00012364      0.8127     280.387  1.61636e-07  4.32737e-06 1.43242e-09   1.152e-08    0.3824   0.0367    11.98    6.976     6690907     0.95
 0.00011746    0.852557     275.386  2.74603e-07  4.20093e-06 1.40633e-09    1.02e-08    0.3547   0.0307    11.29     7.04     6800594     0.95
 0.00011158    0.853849     267.077  2.44317e-07  4.08615e-06 1.35933e-09    1.01e-08    0.3487   0.0312    10.32     7.13     6910281     0.95
   0.000106    0.856297       262.9  1.49055e-07  4.06445e-06 1.33633e-09   1.082e-08    0.3699   0.0339    9.381    7.218     7019968     0.95
  0.0001007    0.854569     260.784  7.60506e-08  4.04931e-06 1.32051e-09   1.166e-08    0.3815   0.0288    8.723    7.279     7129655     0.95
 9.5668e-05    0.856491      258.02  1.53398e-07   3.9515e-06 1.33238e-09   1.039e-08     0.361   0.0296    8.213    7.327     7239342     0.95
 9.0885e-05    0.866834     254.633   1.2061e-07  3.91639e-06 1.26833e-09   1.053e-08    0.3727   0.0277    7.564    7.387     7349029     0.95
 8.6341e-05    0.864583     252.967   2.5195e-07  3.82346e-06 1.28095e-09   9.276e-09    0.3615    0.031    7.055    7.435     7458716     0.95
 8.2024e-05    0.882454     249.057  2.18336e-07  3.78375e-06 1.25706e-09   9.377e-09    0.3756   0.0257    6.501    7.487     7568403     0.95
 7.7923e-05    0.866631     246.112  1.15816e-07   3.7595e-06 1.23663e-09   1.019e-08    0.3651   0.0293    6.082    7.526     7678090     0.95
 7.4026e-05    0.848534     245.352  9.00279e-08  3.78208e-06 1.23304e-09   1.058e-08    0.4067   0.0369    5.627    7.568     7787777     0.95
 7.0325e-05     0.87443     243.299  2.11466e-07  3.74332e-06 1.24307e-09   9.461e-09    0.3789   0.0275    5.439    7.586     7897464     0.95
 6.6809e-05    0.900766     241.077  2.57907e-07  3.70903e-06 1.22678e-09   8.863e-09    0.3624   0.0246    5.107    7.617     8007151     0.95
 6.3468e-05    0.876177     239.473  1.02817e-07  3.65702e-06 1.22162e-09   9.975e-09    0.4074    0.028    4.711    7.654     8116838     0.95
 6.0295e-05    0.903144       237.7  1.58261e-07  3.65564e-06 1.18564e-09   9.384e-09    0.3802   0.0229    4.557    7.668     8226525     0.95
  5.728e-05    0.907023     237.029  2.06848e-07  3.62621e-06 1.20529e-09   8.939e-09    0.3643   0.0215    4.284    7.693     8336212     0.95
 5.4416e-05    0.911871     235.255  1.10256e-07  3.62385e-06  1.1938e-09    9.59e-09    0.4173   0.0218     3.96    7.724     8445899     0.95
 5.1695e-05     0.91531     234.503  1.84158e-07  3.59002e-06 1.18129e-09   8.942e-09     0.399   0.0199     3.87    7.732     8555586     0.95
 4.9111e-05    0.911221     233.104  2.01535e-07   3.5851e-06  1.1822e-09   8.847e-09    0.3855   0.0223    3.711    7.747     8665273     0.95
 4.6655e-05     0.90608      233.02  1.92889e-07  3.58038e-06 1.17722e-09   8.856e-09    0.3766   0.0238    3.509    7.766     8774960     0.95
 4.4322e-05    0.924532     232.252  1.52603e-07  3.59226e-06 1.17453e-09   9.069e-09    0.3609   0.0196    3.287    7.787     8884647     0.95
 4.2106e-05    0.907818      230.33  1.29392e-07  3.57694e-06 1.17835e-09   9.231e-09    0.3553   0.0225    3.027    7.811     8994334     0.95
 4.0001e-05    0.920102     230.872  1.78018e-07  3.53618e-06 1.17216e-09   8.845e-09    0.4102   0.0208    2.771    7.835     9104021     0.95
 3.8001e-05    0.927027     230.543  1.27505e-07   3.5546e-06 1.15467e-09   9.176e-09    0.4063   0.0184    2.688    7.842     9213708     0.95
 3.6101e-05    0.914914     230.111  1.20361e-07  3.54199e-06 1.16934e-09   9.348e-09    0.3909   0.0235    2.597    7.851     9323395     0.95
 3.4296e-05    0.913672     230.405  1.10467e-07  3.56995e-06 1.16106e-09   9.468e-09    0.3773   0.0227     2.47    7.863     9433082     0.95
 3.2581e-05    0.903397     230.698  9.22005e-08  3.57442e-06 1.17246e-09   9.671e-09    0.3695   0.0254    2.315    7.877     9542769     0.95
 3.0952e-05    0.943529     230.714  1.21209e-07  3.55473e-06 1.16935e-09   9.135e-09    0.3511   0.0168    2.152    7.892     9652456     0.95
 2.9404e-05    0.939691     230.936  1.62899e-07  3.54558e-06  1.1673e-09   8.943e-09    0.4245   0.0194    1.961     7.91     9762143     0.95
 2.7934e-05    0.965542     231.824  2.18603e-07  3.54884e-06  1.1645e-09   8.409e-09    0.3953   0.0113     1.93    7.913     9871830     0.95
 2.6537e-05    0.968105     231.518   2.5727e-07  3.54815e-06 1.16557e-09   8.207e-09    0.3751  0.00939    1.844    7.921     9981517     0.95
 2.5211e-05    0.978703     231.471  4.13139e-07   3.5482e-06 1.16449e-09   7.578e-09    0.3603  0.00618    1.724    7.932    10091204     0.95
  2.395e-05    0.980801     230.873  4.56428e-07  3.54552e-06 1.16463e-09   7.476e-09    0.3373  0.00603    1.587    7.945    10200891     0.95
 2.2753e-05     0.98315     230.951  4.10775e-07  3.55368e-06 1.16483e-09   7.592e-09    0.3242  0.00522    1.424     7.96    10310578     0.95
 2.1615e-05    0.985907     230.663  4.01366e-07  3.55637e-06 1.16385e-09   7.578e-09    0.3073  0.00486    1.259    7.976    10420265     0.95
 2.0534e-05    0.988078     231.255  3.73566e-07  3.55961e-06 1.16345e-09    7.58e-09    0.3001  0.00381    1.092    7.991    10529952     0.95
 1.9507e-05    0.987601     231.011  3.76305e-07  3.56641e-06 1.16878e-09    7.58e-09    0.2822  0.00397        1        8    10639639     0.95
 1.8532e-05    0.987887     230.588  3.72315e-07   3.5719e-06 1.17011e-09   7.577e-09    0.2756  0.00385        1        8    10749326     0.95
 1.7605e-05    0.987532     230.492  3.68423e-07  3.57321e-06 1.17161e-09   7.605e-09    0.2573  0.00364        1        8    10859013     0.95
 1.6725e-05    0.986915     230.947  2.74959e-07  3.57345e-06 1.17068e-09   7.894e-09     0.249  0.00427        1        8    10968700     0.95
 1.5889e-05     0.99176     230.471  3.58902e-07  3.57767e-06 1.17189e-09    7.58e-09    0.2346  0.00265        1        8    11078387     0.95
 1.5094e-05    0.990753     230.427  3.75778e-07  3.58076e-06  1.1722e-09    7.58e-09    0.2266  0.00335        1        8    11188074     0.95
  1.434e-05    0.989931     229.875    3.618e-07  3.58002e-06 1.17367e-09    7.58e-09     0.211   0.0033        1        8    11297761     0.95
 1.3623e-05    0.993069     229.744  3.72704e-07  3.58164e-06 1.17599e-09    7.58e-09     0.201  0.00244        1        8    11407448     0.95
 1.2942e-05    0.994347     229.923   3.5454e-07  3.58375e-06  1.1731e-09    7.58e-09     0.194  0.00195        1        8    11517135     0.95
 1.2295e-05    0.993795     229.608  3.60349e-07  3.58478e-06 1.17219e-09    7.58e-09    0.1874  0.00217        1        8    11626822     0.95
  1.168e-05    0.993073     229.686  3.58223e-07  3.58722e-06 1.17568e-09    7.58e-09    0.1789  0.00221        1        8    11736509     0.95
 1.1096e-05    0.995413      229.83  3.57262e-07  3.58817e-06 1.17526e-09   7.598e-09    0.1736  0.00165        1        8    11846196     0.95
 1.0541e-05    0.995239     229.631  3.54185e-07  3.58887e-06 1.17522e-09    7.58e-09    0.1625  0.00155        1        8    11955883     0.95
 1.0014e-05    0.995968     229.349  3.50885e-07  3.58626e-06 1.17682e-09    7.58e-09    0.1574  0.00132        1        8    12065570     0.95
 9.5133e-06    0.996229     229.082  3.47545e-07  3.58686e-06 1.17387e-09    7.58e-09    0.1542  0.00131        1        8    12175257     0.95
 9.0376e-06    0.996705     229.197  3.45404e-07  3.58541e-06 1.17479e-09    7.58e-09    0.1463  0.00107        1        8    12284944      0.8
 7.2301e-06    0.997198     228.739  3.43509e-07  3.58464e-06 1.17523e-09    7.58e-09    0.1213 0.000831        1        8    12394631      0.8
          0    0.995253     228.402  3.40645e-07  3.58186e-06 1.17366e-09    7.58e-09  0.005972 0.000387        1        8    12504318  

BB estimate of min-dist (placement) wirelength is ;22355
bb_cost recomputed from scratch is 228.343.
timing_cost recomputed from scratch is 3.40564e-07. 
delay_cost recomputed from scratch is 3.58167e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 7.57952e-09

Placement. Cost: 0.995003  bb_cost: 228.343  td_cost: 3.40564e-07  delay_cost: 3.58167e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.86146e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.92589e-09.
T_crit: 8.25231e-09.
T_crit: 8.45517e-09.
T_crit: 8.77302e-09.
T_crit: 1.04227e-08.
T_crit: 1.22022e-08.
T_crit: 1.23306e-08.
T_crit: 1.41766e-08.
T_crit: 1.46934e-08.
T_crit: 1.74877e-08.
T_crit: 1.71079e-08.
T_crit: 1.63496e-08.
T_crit: 1.86246e-08.
T_crit: 1.71712e-08.
T_crit: 1.63696e-08.
T_crit: 1.51204e-08.
T_crit: 1.67652e-08.
T_crit: 1.57364e-08.
T_crit: 1.69885e-08.
T_crit: 1.54583e-08.
T_crit: 1.7648e-08.
T_crit: 1.52246e-08.
T_crit: 1.63218e-08.
T_crit: 1.6365e-08.
T_crit: 1.71704e-08.
T_crit: 1.71775e-08.
T_crit: 1.76069e-08.
T_crit: 1.63538e-08.
T_crit: 1.85051e-08.
T_crit: 1.59548e-08.
T_crit: 2.04713e-08.
T_crit: 1.55063e-08.
T_crit: 1.97626e-08.
T_crit: 1.62407e-08.
T_crit: 1.6667e-08.
T_crit: 1.59369e-08.
T_crit: 1.60402e-08.
T_crit: 1.91494e-08.
T_crit: 1.72006e-08.
T_crit: 1.86001e-08.
T_crit: 1.95469e-08.
T_crit: 1.69746e-08.
T_crit: 1.8514e-08.
T_crit: 1.77887e-08.
T_crit: 1.71824e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.86146e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.8602e-09.
T_crit: 7.94832e-09.
T_crit: 7.86146e-09.
T_crit: 7.8602e-09.
T_crit: 8.45265e-09.
T_crit: 8.64134e-09.
T_crit: 8.87319e-09.
T_crit: 1.05375e-08.
T_crit: 1.03415e-08.
T_crit: 1.04348e-08.
T_crit: 1.03365e-08.
T_crit: 1.09688e-08.
T_crit: 1.11834e-08.
T_crit: 1.20827e-08.
T_crit: 1.38568e-08.
T_crit: 1.26359e-08.
T_crit: 1.31376e-08.
T_crit: 1.21003e-08.
T_crit: 1.19967e-08.
T_crit: 1.24196e-08.
T_crit: 1.34409e-08.
T_crit: 1.29043e-08.
T_crit: 1.33469e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.2298e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.27997e-08.
T_crit: 1.24895e-08.
T_crit: 1.29068e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
T_crit: 7.86146e-09.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.64517e-09.
T_crit: 7.85194e-09.
T_crit: 7.74855e-09.
T_crit: 7.8532e-09.
T_crit: 7.74982e-09.
T_crit: 7.85194e-09.
T_crit: 7.85194e-09.
T_crit: 7.85068e-09.
T_crit: 7.74729e-09.
T_crit: 7.74982e-09.
T_crit: 7.64391e-09.
T_crit: 7.64391e-09.
T_crit: 7.8602e-09.
T_crit: 7.8602e-09.
T_crit: 7.85068e-09.
T_crit: 7.96752e-09.
T_crit: 7.85068e-09.
T_crit: 7.9559e-09.
T_crit: 8.25779e-09.
T_crit: 7.9559e-09.
T_crit: 7.96416e-09.
T_crit: 8.37196e-09.
T_crit: 8.16687e-09.
T_crit: 7.85068e-09.
Successfully routed after 25 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 7.81732e-09.
T_crit: 7.80975e-09.
T_crit: 7.81227e-09.
T_crit: 7.8539e-09.
T_crit: 7.80975e-09.
T_crit: 7.80975e-09.
T_crit: 7.80975e-09.
T_crit: 7.80975e-09.
T_crit: 7.80975e-09.
T_crit: 7.8539e-09.
T_crit: 7.80975e-09.
T_crit: 7.85516e-09.
T_crit: 7.85516e-09.
T_crit: 7.8539e-09.
T_crit: 8.24726e-09.
T_crit: 8.57466e-09.
T_crit: 8.64777e-09.
T_crit: 8.4319e-09.
T_crit: 9.49141e-09.
T_crit: 9.68332e-09.
T_crit: 1.08541e-08.
T_crit: 1.04068e-08.
T_crit: 9.23581e-09.
T_crit: 1.02126e-08.
T_crit: 9.75576e-09.
T_crit: 1.06362e-08.
T_crit: 1.07571e-08.
T_crit: 9.57617e-09.
T_crit: 8.9658e-09.
T_crit: 9.29277e-09.
T_crit: 8.9658e-09.
T_crit: 9.49954e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
T_crit: 8.9658e-09.
Successfully routed after 42 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 40725206
Best routing used a channel width factor of 18.


Average number of bends per net: 8.01783  Maximum # of bends: 246


The number of routed nets (nonglobal): 785
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 28681   Average net length: 36.5363
	Maximum net length: 910

Wirelength results in terms of physical segments:
	Total wiring segments used: 14505   Av. wire segments per net: 18.4777
	Maximum segments used by a net: 463


X - Directed channels:

j	max occ	av_occ		capacity
0	18	12.0263  	18
1	18	12.1184  	18
2	17	12.5658  	18
3	18	11.7500  	18
4	18	11.5526  	18
5	18	10.9079  	18
6	18	11.0395  	18
7	18	9.73684  	18
8	18	9.21053  	18
9	18	9.36842  	18
10	17	8.60526  	18
11	18	8.63158  	18
12	16	7.01316  	18
13	18	6.69737  	18
14	16	6.25000  	18
15	16	4.50000  	18
16	12	3.75000  	18
17	11	2.82895  	18
18	9	3.19737  	18
19	6	1.09211  	18
20	1	0.0394737	18
21	2	0.118421 	18
22	1	0.684211 	18
23	2	0.394737 	18
24	2	0.605263 	18
25	1	0.0526316	18
26	1	0.460526 	18
27	2	0.355263 	18
28	2	0.236842 	18
29	3	0.394737 	18
30	2	0.381579 	18
31	1	0.144737 	18
32	1	0.0263158	18
33	2	0.0526316	18
34	2	0.250000 	18
35	2	0.513158 	18
36	2	0.0657895	18
37	2	0.434211 	18
38	3	0.421053 	18
39	1	0.0263158	18
40	1	0.500000 	18
41	2	0.539474 	18
42	3	0.236842 	18
43	2	0.250000 	18
44	1	0.210526 	18
45	2	0.144737 	18
46	2	0.0921053	18
47	1	0.0526316	18
48	1	0.157895 	18
49	2	0.0789474	18
50	1	0.500000 	18
51	2	0.118421 	18
52	3	0.131579 	18
53	2	0.0921053	18
54	1	0.0131579	18
55	2	0.618421 	18
56	1	0.0263158	18
57	2	0.315789 	18
58	1	0.434211 	18
59	1	0.0526316	18
60	1	0.0263158	18
61	2	0.381579 	18
62	2	0.0394737	18
63	3	0.263158 	18
64	1	0.0131579	18
65	2	0.0394737	18
66	1	0.0131579	18
67	1	0.0131579	18
68	1	0.0263158	18
69	1	0.0131579	18
70	1	0.500000 	18
71	1	0.236842 	18
72	3	0.289474 	18
73	2	0.552632 	18
74	4	1.76316  	18
75	3	1.03947  	18
76	4	2.13158  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.42105  	18
1	6	1.51316  	18
2	7	1.01316  	18
3	7	1.56579  	18
4	9	1.60526  	18
5	10	1.69737  	18
6	9	0.868421 	18
7	12	0.750000 	18
8	12	0.855263 	18
9	10	1.60526  	18
10	10	1.05263  	18
11	11	1.09211  	18
12	13	1.25000  	18
13	13	1.40789  	18
14	14	1.42105  	18
15	13	2.11842  	18
16	12	1.10526  	18
17	9	1.09211  	18
18	13	1.56579  	18
19	15	1.55263  	18
20	13	2.84211  	18
21	12	2.00000  	18
22	12	3.48684  	18
23	13	2.57895  	18
24	15	2.44737  	18
25	15	3.52632  	18
26	14	3.64474  	18
27	15	1.96053  	18
28	16	3.75000  	18
29	15	3.19737  	18
30	13	1.88158  	18
31	15	2.96053  	18
32	15	3.86842  	18
33	12	2.71053  	18
34	15	2.22368  	18
35	13	3.86842  	18
36	14	3.27632  	18
37	14	3.09211  	18
38	14	3.27632  	18
39	15	4.21053  	18
40	15	2.48684  	18
41	14	3.17105  	18
42	12	2.93421  	18
43	13	3.60526  	18
44	14	4.30263  	18
45	15	3.25000  	18
46	15	3.44737  	18
47	16	4.50000  	18
48	15	2.98684  	18
49	17	4.51316  	18
50	17	3.69737  	18
51	17	4.85526  	18
52	17	4.80263  	18
53	17	4.59211  	18
54	16	3.48684  	18
55	17	3.02632  	18
56	17	3.43421  	18
57	16	3.98684  	18
58	16	3.76316  	18
59	17	3.72368  	18
60	17	2.50000  	18
61	15	3.59211  	18
62	12	1.92105  	18
63	12	1.84211  	18
64	12	1.84211  	18
65	12	0.973684 	18
66	8	0.592105 	18
67	9	1.86842  	18
68	9	0.842105 	18
69	11	0.644737 	18
70	9	0.526316 	18
71	8	1.65789  	18
72	7	0.526316 	18
73	5	1.80263  	18
74	6	1.48684  	18
75	8	4.28947  	18
76	8	5.14474  	18

Total Tracks in X-direction: 1386  in Y-direction: 1386

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.7328e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.28944e+07  Per logic tile: 2232.41

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.136

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.136

Critical Path: 9.92205e-09 (s)

Time elapsed (PLACE&ROUTE): 798239.479000 ms


Time elapsed (Fernando): 798239.490000 ms

