
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 104 y = 104
Auto-sizing FPGA, try x = 208 y = 208
Auto-sizing FPGA, try x = 104 y = 104
Auto-sizing FPGA, try x = 156 y = 156
Auto-sizing FPGA, try x = 182 y = 182
Auto-sizing FPGA, try x = 169 y = 169
Auto-sizing FPGA, try x = 162 y = 162
Auto-sizing FPGA, try x = 159 y = 159
Auto-sizing FPGA, try x = 160 y = 160
Auto-sizing FPGA, try x = 161 y = 161
Auto-sizing FPGA, try x = 161 y = 161
FPGA auto-sized to, x = 162 y = 162

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      648	blocks of type .io
Architecture 648	blocks of type .io
Netlist      2027	blocks of type .clb
Architecture 26244	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 162 x 162 array of clbs.

Netlist num_nets:  2043
Netlist num_blocks:  2675
Netlist inputs pins:  16
Netlist output pins:  632

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 8248 point to point connections in this circuit

Initial Placement Cost: 0.993482 bb_cost: 3837.38 td_cost: 4.07447e-05 delay_cost: 5.16145e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.13246    0.984478     3865.71  2.78834e-05  5.13869e-05 6.25782e-09   8.115e-08    0.9994  0.00881      162        1      371236      0.5
   0.066231    0.980609     3864.65  2.72003e-05  5.11976e-05 6.25745e-09    8.04e-08    0.9987  0.00876      162        1      742472      0.5
   0.033116    0.989023     3863.51  2.94291e-05  5.12429e-05 6.13508e-09    7.25e-08    0.9973  0.00804      162        1     1113708      0.5
   0.016558    0.975786      3858.1   3.0422e-05  5.12679e-05 6.24916e-09    7.21e-08    0.9948   0.0076      162        1     1484944      0.5
  0.0082789    0.976972     3849.82  2.88808e-05  5.09462e-05 6.22733e-09   7.403e-08    0.9895  0.00753      162        1     1856180      0.5
  0.0041395    0.973456     3826.25  2.87942e-05  5.05206e-05 6.22353e-09   7.421e-08    0.9795  0.00681      162        1     2227416      0.5
  0.0020697    0.973524     3787.58  2.78853e-05  4.95771e-05 6.07966e-09   7.607e-08    0.9579  0.00727      162        1     2598652      0.9
  0.0018628    0.986275      3773.9  2.60447e-05  4.94479e-05 5.93814e-09   7.778e-08    0.9524  0.00762      162        1     2969888      0.9
  0.0016765    0.990471     3768.16  2.78251e-05   4.9198e-05 5.84989e-09   7.098e-08    0.9478  0.00749      162        1     3341124      0.9
  0.0015088    0.986322     3754.09  2.66262e-05  4.90231e-05 5.90151e-09   7.588e-08    0.9423  0.00762      162        1     3712360      0.9
  0.0013579    0.976901     3745.06   2.4969e-05  4.87012e-05 5.97358e-09   7.908e-08    0.9365  0.00736      162        1     4083596      0.9
  0.0012222    0.964328     3728.58  2.57933e-05  4.84208e-05 5.99517e-09   7.754e-08    0.9294  0.00707      162        1     4454832      0.9
  0.0010999    0.974325     3708.44  2.86565e-05  4.81269e-05 5.83006e-09   6.767e-08    0.9209  0.00703      162        1     4826068      0.9
 0.00098995    0.974279     3687.12  2.74458e-05   4.7821e-05 5.86139e-09   6.864e-08    0.9121  0.00723      162        1     5197304      0.9
 0.00089095     0.97354     3670.87  2.51366e-05  4.75118e-05 5.85997e-09   7.276e-08    0.9025  0.00671      162        1     5568540      0.9
 0.00080186    0.970678     3650.96  2.55263e-05  4.70726e-05 5.80614e-09    7.27e-08    0.8908  0.00737      162        1     5939776      0.9
 0.00072167    0.986599     3615.67  2.80461e-05  4.65387e-05 5.61132e-09   6.186e-08    0.8752  0.00801      162        1     6311012      0.9
  0.0006495    0.978176     3598.15  2.29375e-05  4.62485e-05 5.69636e-09   7.939e-08    0.8631  0.00761      162        1     6682248      0.9
 0.00058455    0.978247     3566.23  2.48013e-05  4.56092e-05 5.52801e-09   6.984e-08    0.8477  0.00708      162        1     7053484      0.9
  0.0005261    0.971547      3523.2   2.5153e-05  4.49739e-05 5.49532e-09   6.686e-08    0.8282  0.00761      162        1     7424720      0.9
 0.00047349    0.987373     3483.07  2.48733e-05  4.43814e-05 5.32058e-09   6.461e-08    0.8068  0.00652      162        1     7795956      0.9
 0.00042614    0.967372     3440.71   2.4509e-05  4.35946e-05 5.34127e-09   6.253e-08    0.7868  0.00808      162        1     8167192     0.95
 0.00040483    0.976122     3416.62  2.43531e-05  4.32927e-05 5.29018e-09   6.223e-08    0.7732  0.00737      162        1     8538428     0.95
 0.00038459     0.98246     3384.71  2.41451e-05  4.28181e-05 5.18357e-09   6.097e-08    0.7591  0.00679      162        1     8909664     0.95
 0.00036536    0.977575     3362.61  2.10844e-05  4.24888e-05 5.17838e-09    7.07e-08    0.7476  0.00796      162        1     9280900     0.95
 0.00034709    0.972246     3334.36  2.23815e-05  4.19108e-05  5.1324e-09   6.341e-08    0.7313  0.00713      162        1     9652136     0.95
 0.00032974    0.972975     3296.69  2.07496e-05  4.13735e-05 5.03924e-09    6.65e-08    0.7154  0.00822      162        1    10023372     0.95
 0.00031325    0.981297      3253.9  2.30025e-05  4.07385e-05 4.93592e-09   5.868e-08    0.6966  0.00749      162        1    10394608     0.95
 0.00029759    0.986663      3220.6  2.17503e-05  4.01857e-05 4.83324e-09   5.972e-08     0.679  0.00715      162        1    10765844     0.95
 0.00028271     0.97794     3184.93  2.13732e-05  3.96721e-05 4.84683e-09   5.956e-08    0.6644  0.00724      162        1    11137080     0.95
 0.00026857    0.964927     3154.04  2.01842e-05  3.92642e-05 4.82407e-09   6.268e-08    0.6488  0.00746      162        1    11508316     0.95
 0.00025515     0.96909     3119.88  2.00096e-05  3.85697e-05 4.74993e-09   5.949e-08    0.6282   0.0075      162        1    11879552     0.95
 0.00024239    0.968394      3053.5  2.03014e-05  3.75926e-05 4.62835e-09   5.577e-08    0.6016  0.00838      162        1    12250788     0.95
 0.00023027    0.966182     3014.18  2.10463e-05   3.6876e-05  4.5303e-09   5.249e-08    0.5827  0.00734      162        1    12622024     0.95
 0.00021876    0.963335     2950.49  2.07491e-05  3.61106e-05 4.46691e-09   4.939e-08    0.5566  0.00975      162        1    12993260     0.95
 0.00020782    0.966216     2898.99  1.91927e-05  3.53197e-05 4.35028e-09   5.212e-08    0.5312  0.00942      162        1    13364496     0.95
 0.00019743    0.955873     2836.72   1.9089e-05   3.4338e-05  4.2359e-09   5.074e-08    0.5071   0.0101      162        1    13735732     0.95
 0.00018756     0.95528     2754.25  1.70917e-05  3.31732e-05 4.12378e-09   5.333e-08    0.4744  0.00855      162        1    14106968     0.95
 0.00017818    0.954852     2704.98  1.65756e-05  3.23834e-05 4.03331e-09   5.139e-08    0.4491  0.00796      162        1    14478204     0.95
 0.00016927    0.946894     2606.18  1.70336e-05  3.09836e-05 3.88876e-09   4.571e-08    0.4141  0.00908      162        1    14849440     0.95
 0.00016081    0.945361     2519.07  1.57432e-05  2.97744e-05 3.71651e-09   4.178e-08    0.4055  0.00971    157.8    1.183    15220676     0.95
 0.00015276    0.926635     2427.16  1.17355e-05  2.84969e-05 3.62218e-09    4.55e-08    0.3743   0.0134    152.4    1.419    15591912     0.95
 0.00014513    0.930297     2324.66  9.15287e-06   2.7331e-05 3.41089e-09   4.086e-08    0.3477   0.0143    142.3    1.854    15963148     0.95
 0.00013787    0.927045     2241.82  7.02981e-06  2.63239e-05 3.24402e-09    3.76e-08    0.3249   0.0139    129.2    2.425    16334384     0.95
 0.00013098    0.902192     2172.25   4.7218e-06  2.55023e-05 3.20631e-09     3.8e-08    0.3179   0.0172    114.3    3.072    16705620     0.95
 0.00012443    0.893177     2107.38  2.59321e-06  2.49973e-05 3.07725e-09   3.828e-08    0.3143   0.0189    100.4    3.679    17076856     0.95
 0.00011821    0.875593     2057.28  1.73875e-06  2.48505e-05 3.02729e-09   3.919e-08    0.3209   0.0223    87.76    4.228    17448092     0.95
  0.0001123     0.86992     1989.85  2.64174e-06  2.39445e-05 2.98586e-09   3.232e-08    0.3124   0.0211    77.31    4.682    17819328     0.95
 0.00010668    0.867667      1949.3  1.45185e-06  2.36208e-05 2.90007e-09    3.43e-08    0.3247   0.0218    67.44    5.111    18190564     0.95
 0.00010135     0.86007     1918.12  9.53643e-07  2.35639e-05 2.82515e-09   3.542e-08    0.3367   0.0241    59.67    5.449    18561800     0.95
  9.628e-05     0.84428     1871.41  9.18983e-07  2.30977e-05 2.80331e-09   3.377e-08    0.3434   0.0234     53.5    5.717    18933036     0.95
 9.1466e-05    0.830726     1835.98  1.27348e-06  2.27358e-05 2.80088e-09    3.02e-08      0.36   0.0289    48.33    5.942    19304272     0.95
 8.6893e-05    0.820776     1781.01  3.72994e-07   2.2188e-05 2.68144e-09   3.539e-08    0.3655   0.0342    44.47     6.11    19675508     0.95
 8.2548e-05    0.824773     1729.01  8.81448e-07  2.17095e-05 2.66437e-09   2.969e-08    0.3632   0.0326    41.16    6.254    20046744     0.95
 7.8421e-05    0.791501      1675.6  6.43323e-07  2.10107e-05  2.6222e-09   3.053e-08    0.3731   0.0388    37.99    6.392    20417980     0.95
   7.45e-05    0.811702     1609.19  4.78746e-07  2.01593e-05 2.50316e-09   2.981e-08    0.3583    0.035    35.45    6.502    20789216     0.95
 7.0775e-05    0.793825      1570.3  4.14843e-07  2.00795e-05 2.43209e-09   2.965e-08    0.3704    0.038    32.55    6.628    21160452     0.95
 6.7236e-05    0.791669     1528.06  4.08016e-07  1.95177e-05 2.39621e-09   2.852e-08    0.3713   0.0408    30.29    6.727    21531688     0.95
 6.3874e-05    0.786069     1485.49   4.5795e-07   1.9026e-05 2.38281e-09   2.804e-08    0.3693   0.0395    28.21    6.817    21902924     0.95
  6.068e-05    0.786311     1433.27  1.81348e-07    1.856e-05 2.33062e-09   3.123e-08    0.3699   0.0479    26.22    6.904    22274160     0.95
 5.7646e-05    0.793443     1387.95  7.31126e-07  1.78836e-05 2.24554e-09   2.531e-08    0.3579   0.0366    24.38    6.984    22645396     0.95
 5.4764e-05    0.827001     1327.06  8.20078e-07  1.69325e-05   2.154e-09   2.267e-08     0.347   0.0332    22.38    7.071    23016632     0.95
 5.2026e-05    0.827451     1289.64  4.99998e-07  1.64109e-05 2.03396e-09   2.414e-08    0.3492    0.035    20.29    7.161    23387868     0.95
 4.9425e-05    0.834919     1262.83   2.4008e-07  1.60849e-05 1.98691e-09   2.553e-08    0.3602   0.0319    18.45    7.241    23759104     0.95
 4.6953e-05    0.838828     1239.16  2.79279e-07  1.58011e-05 1.94621e-09   2.518e-08    0.3732   0.0303    16.98    7.305    24130340     0.95
 4.4606e-05    0.869194     1200.46  9.89929e-07  1.50611e-05 1.91563e-09   1.992e-08     0.348   0.0274    15.84    7.355    24501576     0.95
 4.2375e-05    0.896445     1179.82  1.02232e-06  1.49095e-05 1.82664e-09   1.953e-08    0.3426   0.0206    14.39    7.418    24872812     0.95
 4.0257e-05    0.868652     1172.14  1.83578e-07  1.50272e-05 1.79528e-09   2.469e-08    0.3846   0.0322    12.99    7.479    25244048     0.95
 3.8244e-05    0.885566     1159.25  3.70838e-07  1.48707e-05 1.83522e-09   2.225e-08    0.3639   0.0247    12.27     7.51    25615284     0.95
 3.6332e-05    0.901837     1139.19  8.20748e-07  1.44344e-05 1.78008e-09   1.931e-08     0.358   0.0213    11.33    7.551    25986520     0.95
 3.4515e-05    0.922896     1121.92   7.6355e-07  1.43419e-05 1.74849e-09    1.94e-08    0.3636    0.016     10.4    7.591    26357756     0.95
 3.2789e-05     0.90178     1112.09  3.03378e-07  1.41828e-05 1.74341e-09    2.17e-08    0.3808   0.0221    9.609    7.626    26728992     0.95
  3.115e-05    0.912115     1101.05   4.2935e-07  1.40111e-05 1.71246e-09   2.063e-08    0.3624   0.0216     9.04     7.65    27100228     0.95
 2.9592e-05    0.926428      1085.6  1.35966e-06  1.39288e-05 1.70214e-09   1.759e-08     0.375    0.016    8.338    7.681    27471464     0.95
 2.8113e-05    0.903001     1087.19  1.09865e-07  1.42217e-05 1.68353e-09   2.537e-08    0.4334   0.0308    7.796    7.705    27842700     0.95
 2.6707e-05    0.923959     1073.04  1.19133e-06  1.38481e-05 1.73686e-09   1.801e-08    0.3847   0.0163    7.745    7.707    28213936     0.95
 2.5372e-05    0.946182     1059.58   1.1425e-06  1.36645e-05 1.66869e-09   1.766e-08    0.3674   0.0121    7.317    7.725    28585172     0.95
 2.4103e-05    0.944008     1052.14   1.1197e-06  1.36116e-05 1.66313e-09   1.779e-08    0.3888   0.0132    6.786    7.748    28956408     0.95
 2.2898e-05    0.956275     1046.15  1.13845e-06  1.35975e-05 1.64838e-09   1.759e-08    0.3743   0.0105    6.438    7.764    29327644     0.95
 2.1753e-05    0.945122     1039.02    9.667e-07  1.35893e-05 1.65184e-09   1.813e-08    0.3598   0.0134    6.015    7.782    29698880     0.95
 2.0665e-05    0.943533      1034.8  1.02006e-06  1.35216e-05 1.64043e-09   1.779e-08    0.3952   0.0151    5.533    7.803    30070116     0.95
 1.9632e-05     0.95366     1033.52  1.21996e-06  1.34739e-05 1.64157e-09   1.749e-08    0.3818   0.0122    5.285    7.814    30441352     0.95
 1.8651e-05     0.96466      1025.2  9.64327e-07  1.35396e-05 1.63304e-09    1.78e-08    0.4236  0.00864    4.977    7.827    30812588     0.95
 1.7718e-05    0.956338     1023.08  9.29481e-07  1.35099e-05 1.65478e-09   1.799e-08    0.4072   0.0108    4.896    7.831    31183824     0.95
 1.6832e-05    0.959987      1021.4  8.17994e-07  1.35235e-05 1.63705e-09   1.832e-08    0.3957   0.0111    4.735    7.838    31555060     0.95
  1.599e-05    0.965051     1016.56  1.13285e-06  1.34794e-05 1.64103e-09   1.749e-08    0.3771   0.0092    4.525    7.847    31926296     0.95
 1.5191e-05    0.968741     1013.17  1.02101e-06   1.3448e-05 1.64051e-09   1.759e-08    0.3679  0.00865    4.241    7.859    32297532     0.95
 1.4431e-05    0.971926     1008.88  1.08185e-06  1.34763e-05   1.628e-09   1.748e-08    0.4176  0.00757    3.935    7.872    32668768     0.95
  1.371e-05    0.980317     1005.78  8.67498e-07  1.35428e-05 1.63877e-09    1.79e-08    0.4043  0.00497    3.847    7.876    33040004     0.95
 1.3024e-05    0.968966     1007.07  8.97191e-07  1.34819e-05 1.65043e-09   1.797e-08    0.3907  0.00839     3.71    7.882    33411240     0.95
 1.2373e-05    0.974931     1001.17  8.08539e-07  1.34356e-05  1.6298e-09   1.811e-08    0.3814  0.00708    3.527     7.89    33782476     0.95
 1.1754e-05     0.97576     997.881  1.18076e-06  1.34173e-05 1.63189e-09   1.728e-08    0.3643    0.007     3.32    7.899    34153712     0.95
 1.1167e-05    0.976725     991.798   9.6968e-07  1.34284e-05 1.62785e-09   1.769e-08    0.3516  0.00709    3.069     7.91    34524948     0.95
 1.0608e-05    0.976227     992.486  1.25206e-06  1.34388e-05 1.63008e-09   1.718e-08    0.4145   0.0073    2.798    7.922    34896184     0.95
 1.0078e-05    0.979748      993.66  1.00628e-06  1.35225e-05  1.6363e-09   1.769e-08    0.4026  0.00589    2.726    7.925    35267420     0.95
 9.5741e-06    0.980128     991.803   1.0837e-06   1.3554e-05 1.64745e-09   1.749e-08    0.3906   0.0056    2.624    7.929    35638656     0.95
 9.0954e-06    0.984455     991.928  1.07663e-06  1.35918e-05 1.64309e-09   1.749e-08    0.3777  0.00485    2.495    7.935    36009892     0.95
 8.6406e-06    0.985553     989.447  1.00946e-06  1.35604e-05 1.65155e-09   1.759e-08    0.3645  0.00398    2.339    7.942    36381128     0.95
 8.2086e-06    0.984948     987.714   1.0271e-06  1.35631e-05  1.6436e-09   1.759e-08    0.3529  0.00466    2.163    7.949    36752364     0.95
 7.7982e-06    0.996814     989.447  8.90467e-07  1.36415e-05 1.64615e-09    1.79e-08    0.4069 0.000728    1.974    7.958    37123600     0.95
 7.4083e-06    0.997325     994.129  9.11824e-07  1.37838e-05 1.66409e-09    1.79e-08    0.3896 0.000679    1.909     7.96    37494836     0.95
 7.0378e-06    0.996354     996.172  9.51905e-07  1.38409e-05 1.67608e-09    1.79e-08    0.3756  0.00087    1.813    7.965    37866072     0.95
  6.686e-06    0.997151     998.896  9.73602e-07  1.39111e-05 1.68183e-09    1.79e-08    0.3625 0.000807    1.696     7.97    38237308     0.95
 6.3517e-06    0.997683     1001.64  9.74495e-07  1.39771e-05 1.69293e-09    1.79e-08    0.3519 0.000485    1.565    7.975    38608544     0.95
 6.0341e-06    0.996693     1004.09  9.67129e-07  1.40289e-05 1.69857e-09    1.79e-08    0.3394  0.00113    1.427    7.981    38979780     0.95
 5.7324e-06    0.997234     1005.06  9.67175e-07  1.40684e-05 1.70591e-09    1.79e-08    0.3243 0.000757    1.283    7.988    39351016     0.95
 5.4457e-06    0.997607     1006.73  9.74347e-07  1.40931e-05 1.70829e-09    1.79e-08    0.3138 0.000534    1.135    7.994    39722252     0.95
 5.1735e-06    0.996841     1008.21   9.6868e-07  1.41232e-05 1.71073e-09    1.79e-08    0.3038 0.000986        1        8    40093488     0.95
 4.9148e-06     0.99759      1008.6  9.59389e-07  1.41542e-05 1.71486e-09    1.79e-08    0.2913 0.000663        1        8    40464724     0.95
  4.669e-06    0.997904     1008.68  9.72867e-07   1.4164e-05 1.71622e-09    1.79e-08    0.2803 0.000641        1        8    40835960     0.95
 4.4356e-06    0.998138     1008.96  9.74778e-07  1.41843e-05 1.71931e-09    1.79e-08    0.2651  0.00054        1        8    41207196     0.95
 4.2138e-06    0.998348     1010.05  9.74468e-07  1.42126e-05 1.72216e-09    1.79e-08     0.256 0.000301        1        8    41578432     0.95
 4.0031e-06    0.997738     1010.67  9.67349e-07  1.42388e-05 1.72553e-09    1.79e-08     0.249  0.00053        1        8    41949668     0.95
  3.803e-06    0.998475     1011.05   9.5703e-07  1.42405e-05 1.72745e-09    1.79e-08    0.2369 0.000542        1        8    42320904     0.95
 3.6128e-06    0.998758     1011.21  9.53811e-07  1.42529e-05 1.72728e-09    1.79e-08    0.2282 0.000486        1        8    42692140     0.95
 3.4322e-06    0.998833     1010.59  9.57619e-07  1.42646e-05 1.72768e-09    1.79e-08    0.2173 0.000427        1        8    43063376     0.95
 3.2606e-06    0.998533     1010.46  9.58639e-07  1.42678e-05 1.72959e-09    1.79e-08     0.211 0.000462        1        8    43434612     0.95
 3.0975e-06    0.998505     1009.73  9.53089e-07  1.42695e-05  1.7306e-09    1.79e-08    0.2015 0.000497        1        8    43805848     0.95
 2.9427e-06    0.998997     1009.37  9.65901e-07  1.42622e-05 1.72998e-09    1.79e-08     0.197 0.000383        1        8    44177084     0.95
 2.7955e-06    0.999268     1009.48  9.54791e-07  1.42623e-05 1.72963e-09    1.79e-08    0.1874 0.000248        1        8    44548320     0.95
 2.6558e-06    0.999011     1009.32  9.62218e-07  1.42618e-05 1.72965e-09    1.79e-08    0.1811 0.000323        1        8    44919556     0.95
  2.523e-06    0.999085     1008.94  9.52618e-07  1.42606e-05 1.72891e-09    1.79e-08     0.174 0.000263        1        8    45290792     0.95
          0    0.997704     1007.67  9.47655e-07  1.42425e-05 1.72925e-09    1.79e-08    0.0181 0.000156        1        8    45662028  

BB estimate of min-dist (placement) wirelength is ;96878
bb_cost recomputed from scratch is 1007.58.
timing_cost recomputed from scratch is 9.47589e-07. 
delay_cost recomputed from scratch is 1.42404e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.7901e-08

Placement. Cost: 0.997628  bb_cost: 1007.58  td_cost: 9.4759e-07  delay_cost: 1.42404e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80826e-08.
T_crit: 2.04731e-08.
T_crit: 2.1408e-08.
T_crit: 2.10725e-08.
T_crit: 2.28482e-08.
T_crit: 2.48746e-08.
T_crit: 2.55432e-08.
T_crit: 2.62946e-08.
T_crit: 2.712e-08.
T_crit: 2.63006e-08.
T_crit: 2.95308e-08.
T_crit: 2.97092e-08.
T_crit: 2.83698e-08.
T_crit: 2.88002e-08.
T_crit: 2.82736e-08.
T_crit: 3.14079e-08.
T_crit: 3.16099e-08.
T_crit: 3.08799e-08.
T_crit: 3.45998e-08.
T_crit: 3.38933e-08.
T_crit: 3.20089e-08.
T_crit: 3.35907e-08.
T_crit: 3.28323e-08.
T_crit: 2.97281e-08.
T_crit: 3.2312e-08.
T_crit: 3.2218e-08.
T_crit: 3.19125e-08.
T_crit: 3.24292e-08.
T_crit: 3.27262e-08.
T_crit: 3.13905e-08.
T_crit: 3.55563e-08.
T_crit: 3.43098e-08.
T_crit: 3.34835e-08.
T_crit: 3.44106e-08.
T_crit: 3.41293e-08.
T_crit: 3.28314e-08.
T_crit: 3.77455e-08.
T_crit: 3.61611e-08.
T_crit: 3.32847e-08.
T_crit: 3.15951e-08.
T_crit: 3.4791e-08.
T_crit: 3.35839e-08.
T_crit: 3.49047e-08.
T_crit: 3.25108e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.8191e-08.
T_crit: 1.81872e-08.
T_crit: 2.00028e-08.
T_crit: 2.13984e-08.
T_crit: 2.2672e-08.
T_crit: 2.49566e-08.
T_crit: 2.46287e-08.
T_crit: 2.45418e-08.
T_crit: 2.73382e-08.
T_crit: 2.76136e-08.
T_crit: 2.58953e-08.
T_crit: 3.27588e-08.
T_crit: 2.5665e-08.
T_crit: 2.6992e-08.
T_crit: 2.76509e-08.
T_crit: 3.25571e-08.
T_crit: 2.83805e-08.
T_crit: 2.72234e-08.
T_crit: 2.57779e-08.
T_crit: 2.87012e-08.
T_crit: 2.68281e-08.
T_crit: 2.79775e-08.
T_crit: 2.84716e-08.
T_crit: 2.64154e-08.
T_crit: 2.9822e-08.
T_crit: 2.91979e-08.
T_crit: 2.96177e-08.
T_crit: 2.90945e-08.
T_crit: 2.93038e-08.
T_crit: 3.08584e-08.
T_crit: 2.80733e-08.
T_crit: 2.80721e-08.
T_crit: 2.71162e-08.
T_crit: 3.00494e-08.
T_crit: 3.27065e-08.
T_crit: 3.25993e-08.
T_crit: 3.19954e-08.
T_crit: 3.12654e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80342e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
T_crit: 1.80197e-08.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.792e-08.
T_crit: 1.79263e-08.
T_crit: 1.79263e-08.
T_crit: 1.79263e-08.
T_crit: 1.7915e-08.
T_crit: 1.78217e-08.
T_crit: 1.79187e-08.
T_crit: 1.79187e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.792e-08.
T_crit: 1.89123e-08.
T_crit: 1.87181e-08.
T_crit: 1.80827e-08.
T_crit: 1.96649e-08.
T_crit: 2.13396e-08.
T_crit: 1.94577e-08.
T_crit: 2.0806e-08.
T_crit: 2.32054e-08.
T_crit: 2.16482e-08.
T_crit: 2.19144e-08.
T_crit: 2.35029e-08.
T_crit: 2.47755e-08.
T_crit: 2.45397e-08.
T_crit: 2.32911e-08.
T_crit: 2.27627e-08.
T_crit: 2.49595e-08.
T_crit: 2.29797e-08.
T_crit: 2.39168e-08.
T_crit: 2.38134e-08.
T_crit: 2.57904e-08.
T_crit: 2.64196e-08.
T_crit: 2.64411e-08.
T_crit: 2.5276e-08.
T_crit: 2.61952e-08.
T_crit: 2.5068e-08.
T_crit: 2.50667e-08.
T_crit: 2.50667e-08.
T_crit: 2.59947e-08.
T_crit: 2.58963e-08.
T_crit: 2.57917e-08.
T_crit: 2.57917e-08.
T_crit: 2.57917e-08.
T_crit: 2.61031e-08.
T_crit: 2.58976e-08.
Routing failed.
low, high, current 20 24 22
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.79194e-08.
T_crit: 1.80329e-08.
T_crit: 1.7927e-08.
T_crit: 1.81243e-08.
T_crit: 1.79283e-08.
T_crit: 1.80291e-08.
T_crit: 1.79283e-08.
T_crit: 1.81073e-08.
T_crit: 1.8004e-08.
T_crit: 1.80014e-08.
T_crit: 1.80014e-08.
T_crit: 1.8004e-08.
T_crit: 1.79283e-08.
T_crit: 1.8004e-08.
T_crit: 1.8004e-08.
T_crit: 1.8004e-08.
T_crit: 1.8004e-08.
T_crit: 1.80052e-08.
T_crit: 1.80052e-08.
T_crit: 1.89248e-08.
T_crit: 1.80052e-08.
T_crit: 1.90333e-08.
T_crit: 1.86001e-08.
T_crit: 1.99829e-08.
T_crit: 2.09934e-08.
T_crit: 2.07749e-08.
T_crit: 2.03187e-08.
T_crit: 2.10579e-08.
T_crit: 2.17667e-08.
T_crit: 2.10563e-08.
T_crit: 2.11451e-08.
T_crit: 2.03099e-08.
T_crit: 2.01897e-08.
T_crit: 2.05846e-08.
T_crit: 2.00876e-08.
T_crit: 2.00838e-08.
T_crit: 2.00766e-08.
T_crit: 2.01523e-08.
T_crit: 1.99657e-08.
T_crit: 2.01266e-08.
T_crit: 2.01266e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
T_crit: 1.99594e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1633761312
Best routing used a channel width factor of 24.


Average number of bends per net: 9.31375  Maximum # of bends: 485


The number of routed nets (nonglobal): 2043
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 110798   Average net length: 54.2330
	Maximum net length: 1684

Wirelength results in terms of physical segments:
	Total wiring segments used: 55669   Av. wire segments per net: 27.2487
	Maximum segments used by a net: 844


X - Directed channels:

j	max occ	av_occ		capacity
0	22	9.87037  	24
1	22	9.34568  	24
2	22	8.37037  	24
3	24	8.54321  	24
4	22	8.06790  	24
5	23	8.12346  	24
6	23	6.35802  	24
7	22	6.90123  	24
8	24	5.50000  	24
9	23	6.75309  	24
10	22	6.50000  	24
11	22	6.03086  	24
12	22	6.37037  	24
13	22	5.34568  	24
14	23	5.50000  	24
15	21	4.95062  	24
16	23	7.01852  	24
17	23	6.51235  	24
18	23	5.43210  	24
19	23	6.13580  	24
20	24	4.77778  	24
21	23	5.18518  	24
22	20	5.06173  	24
23	22	5.24691  	24
24	21	4.98148  	24
25	21	5.14198  	24
26	21	4.89506  	24
27	21	4.46914  	24
28	22	6.68518  	24
29	21	5.36420  	24
30	22	4.86420  	24
31	21	4.96296  	24
32	24	5.57407  	24
33	21	5.22839  	24
34	21	3.90741  	24
35	22	4.66667  	24
36	21	4.40123  	24
37	21	4.54938  	24
38	21	4.50617  	24
39	19	4.72222  	24
40	22	4.95679  	24
41	19	4.16667  	24
42	20	4.09259  	24
43	20	4.11111  	24
44	21	3.99383  	24
45	19	3.91358  	24
46	15	3.09877  	24
47	16	3.16667  	24
48	17	3.61728  	24
49	17	3.81481  	24
50	14	3.72222  	24
51	17	2.94444  	24
52	15	4.95062  	24
53	14	2.46914  	24
54	14	2.03704  	24
55	14	2.53704  	24
56	15	1.58642  	24
57	11	0.401235 	24
58	9	0.265432 	24
59	7	0.185185 	24
60	3	0.833333 	24
61	2	0.0493827	24
62	3	0.0802469	24
63	1	0.882716 	24
64	1	0.0308642	24
65	3	0.104938 	24
66	1	0.956790 	24
67	3	0.944444 	24
68	2	0.820988 	24
69	3	0.814815 	24
70	2	0.0555556	24
71	2	0.0679012	24
72	3	0.0987654	24
73	2	0.0617284	24
74	3	0.104938 	24
75	3	0.839506 	24
76	2	0.123457 	24
77	2	0.919753 	24
78	2	0.0493827	24
79	1	0.104938 	24
80	3	0.123457 	24
81	0	0.00000  	24
82	1	0.0617284	24
83	1	0.0555556	24
84	2	1.67901  	24
85	2	0.0987654	24
86	3	0.0493827	24
87	3	0.117284 	24
88	2	0.0246914	24
89	3	0.123457 	24
90	1	0.0987654	24
91	2	0.0802469	24
92	3	0.796296 	24
93	2	0.0555556	24
94	3	0.141975 	24
95	2	0.0308642	24
96	1	0.0308642	24
97	1	0.0123457	24
98	3	0.888889 	24
99	1	0.0617284	24
100	2	0.0308642	24
101	2	0.0370370	24
102	1	0.0246914	24
103	2	0.808642 	24
104	1	0.0185185	24
105	2	0.0370370	24
106	1	0.0123457	24
107	2	0.0617284	24
108	1	0.820988 	24
109	2	0.0802469	24
110	2	0.0555556	24
111	2	1.77778  	24
112	1	0.0185185	24
113	2	0.0308642	24
114	1	0.00617284	24
115	3	0.0802469	24
116	3	0.0617284	24
117	1	0.796296 	24
118	1	0.00617284	24
119	1	0.0246914	24
120	2	0.0370370	24
121	2	0.0246914	24
122	1	0.0246914	24
123	0	0.00000  	24
124	2	0.0493827	24
125	3	0.0432099	24
126	2	0.0493827	24
127	1	0.00617284	24
128	1	0.0123457	24
129	1	0.0185185	24
130	1	0.0123457	24
131	2	0.0185185	24
132	1	0.0123457	24
133	1	0.0555556	24
134	1	0.0123457	24
135	1	0.0432099	24
136	1	0.0493827	24
137	1	0.0308642	24
138	2	0.0493827	24
139	1	0.0185185	24
140	2	0.0370370	24
141	1	0.0555556	24
142	1	0.0123457	24
143	0	0.00000  	24
144	3	0.148148 	24
145	2	0.0493827	24
146	2	0.0370370	24
147	1	0.0185185	24
148	1	0.0246914	24
149	2	0.0802469	24
150	1	0.0123457	24
151	1	0.0432099	24
152	1	0.0308642	24
153	1	0.0802469	24
154	0	0.00000  	24
155	3	0.240741 	24
156	2	0.0370370	24
157	7	1.09259  	24
158	3	0.734568 	24
159	11	3.52469  	24
160	7	2.41975  	24
161	10	4.30864  	24
162	11	6.35185  	24

Y - Directed channels:

i	max occ	av_occ		capacity
0	20	10.0741  	24
1	18	8.35802  	24
2	20	8.41975  	24
3	19	7.61728  	24
4	22	9.94444  	24
5	21	9.40741  	24
6	20	8.77778  	24
7	21	9.12346  	24
8	21	7.70370  	24
9	21	9.82716  	24
10	22	9.01852  	24
11	22	8.24074  	24
12	21	6.53704  	24
13	21	7.33951  	24
14	20	5.86420  	24
15	22	7.70370  	24
16	22	6.79012  	24
17	22	5.43827  	24
18	23	6.68518  	24
19	21	5.92593  	24
20	23	6.09877  	24
21	21	6.35185  	24
22	22	5.12963  	24
23	23	6.24074  	24
24	21	5.72222  	24
25	23	6.35802  	24
26	22	5.81482  	24
27	21	6.67901  	24
28	23	5.28395  	24
29	24	6.54938  	24
30	23	5.56173  	24
31	22	6.11728  	24
32	22	6.25309  	24
33	22	6.89506  	24
34	22	6.46296  	24
35	22	6.37654  	24
36	22	7.64815  	24
37	20	5.53704  	24
38	22	8.27160  	24
39	23	5.53086  	24
40	21	9.01852  	24
41	19	7.47531  	24
42	16	6.22222  	24
43	14	5.11111  	24
44	13	2.57407  	24
45	13	4.67901  	24
46	14	2.14198  	24
47	12	1.99383  	24
48	10	1.59877  	24
49	9	0.629630 	24
50	11	0.771605 	24
51	11	0.598765 	24
52	8	0.444444 	24
53	8	2.00617  	24
54	8	1.22222  	24
55	10	0.481481 	24
56	5	0.308642 	24
57	8	0.358025 	24
58	6	0.271605 	24
59	8	0.438272 	24
60	5	0.320988 	24
61	5	0.845679 	24
62	5	0.141975 	24
63	3	0.0802469	24
64	4	0.154321 	24
65	3	0.0802469	24
66	2	0.0925926	24
67	2	0.901235 	24
68	3	0.123457 	24
69	3	0.117284 	24
70	1	0.00617284	24
71	3	1.03086  	24
72	4	0.197531 	24
73	2	0.907407 	24
74	5	0.185185 	24
75	3	0.0864198	24
76	1	0.0555556	24
77	2	0.0925926	24
78	3	0.129630 	24
79	4	0.0987654	24
80	1	0.00617284	24
81	4	0.0802469	24
82	2	0.0679012	24
83	2	0.0493827	24
84	3	0.104938 	24
85	2	0.0432099	24
86	2	0.0555556	24
87	3	0.716049 	24
88	2	0.0432099	24
89	1	0.0123457	24
90	2	0.0432099	24
91	1	0.0432099	24
92	1	0.0555556	24
93	1	0.0185185	24
94	1	0.0308642	24
95	1	0.0185185	24
96	3	0.0925926	24
97	2	0.0432099	24
98	3	0.0802469	24
99	2	0.0679012	24
100	3	0.0679012	24
101	3	0.0370370	24
102	2	0.0370370	24
103	1	0.0185185	24
104	1	0.0555556	24
105	1	0.0123457	24
106	1	0.0432099	24
107	1	0.0185185	24
108	2	0.0740741	24
109	2	0.0432099	24
110	3	0.0987654	24
111	1	0.0679012	24
112	2	0.0555556	24
113	2	0.0617284	24
114	3	0.0802469	24
115	2	0.0246914	24
116	1	0.0185185	24
117	1	0.0308642	24
118	1	0.00617284	24
119	2	0.0802469	24
120	1	0.0185185	24
121	2	0.0185185	24
122	2	0.0308642	24
123	1	0.0185185	24
124	2	0.0432099	24
125	1	0.0432099	24
126	3	0.0555556	24
127	3	1.40123  	24
128	3	0.0679012	24
129	2	0.0679012	24
130	1	0.0432099	24
131	2	0.0432099	24
132	1	0.0185185	24
133	2	0.0617284	24
134	1	0.0185185	24
135	1	0.0185185	24
136	2	0.0432099	24
137	2	0.0370370	24
138	1	0.0308642	24
139	1	0.0308642	24
140	3	0.0370370	24
141	1	0.0308642	24
142	2	0.0987654	24
143	1	0.0185185	24
144	1	0.0987654	24
145	2	0.0432099	24
146	1	0.0246914	24
147	1	0.0308642	24
148	1	0.0123457	24
149	1	0.0185185	24
150	2	0.0185185	24
151	2	0.0432099	24
152	1	0.0185185	24
153	1	0.0185185	24
154	2	0.0246914	24
155	1	0.00617284	24
156	2	0.117284 	24
157	1	0.0185185	24
158	1	0.0555556	24
159	2	0.401235 	24
160	4	0.969136 	24
161	4	1.32099  	24
162	10	4.09877  	24

Total Tracks in X-direction: 3912  in Y-direction: 3912

Logic Area (in minimum width transistor areas):
Total Logic Area: 7.8732e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 8.05400e+07  Per logic tile: 3068.89

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0873

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0873

Critical Path: 1.80197e-08 (s)

Time elapsed (PLACE&ROUTE): 16123249.878000 ms


Time elapsed (Fernando): 16123249.890000 ms

