
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 232 y = 232
Auto-sizing FPGA, try x = 464 y = 464
Auto-sizing FPGA, try x = 232 y = 232
Auto-sizing FPGA, try x = 348 y = 348
Auto-sizing FPGA, try x = 290 y = 290
Auto-sizing FPGA, try x = 261 y = 261
Auto-sizing FPGA, try x = 275 y = 275
Auto-sizing FPGA, try x = 268 y = 268
Auto-sizing FPGA, try x = 271 y = 271
Auto-sizing FPGA, try x = 273 y = 273
Auto-sizing FPGA, try x = 272 y = 272
Auto-sizing FPGA, try x = 272 y = 272
FPGA auto-sized to, x = 273 y = 273

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1089	blocks of type .io
Architecture 1092	blocks of type .io
Netlist      2313	blocks of type .clb
Architecture 74529	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 273 x 273 array of clbs.

Netlist num_nets:  2329
Netlist num_blocks:  3402
Netlist inputs pins:  16
Netlist output pins:  1073

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 6567 point to point connections in this circuit

Initial Placement Cost: 1.00454 bb_cost: 6830.04 td_cost: 4.90116e-05 delay_cost: 6.74707e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.046247    0.979454     6810.08  3.87157e-05  6.71854e-05 1.02742e-08   1.268e-07    0.9983  0.00706      273        1      511518      0.5
   0.023124    0.971488     6811.26  3.74046e-05  6.71713e-05 1.04018e-08   1.409e-07    0.9964  0.00788      273        1     1023036      0.5
   0.011562    0.980697      6800.4  3.44352e-05   6.7007e-05 1.01656e-08   1.416e-07    0.9931  0.00746      273        1     1534554      0.5
  0.0057809    0.979093     6766.84  3.37678e-05  6.64917e-05 1.01791e-08   1.556e-07    0.9863  0.00779      273        1     2046072      0.5
  0.0028905    0.970922     6721.78  3.59348e-05  6.57711e-05 1.01909e-08   1.363e-07    0.9723  0.00771      273        1     2557590      0.5
  0.0014452    0.975037     6615.27  3.47196e-05  6.44863e-05 9.96631e-09   1.348e-07     0.944  0.00789      273        1     3069108      0.9
  0.0013007    0.974199     6586.46  3.33352e-05  6.40711e-05 9.87499e-09   1.391e-07    0.9381  0.00737      273        1     3580626      0.9
  0.0011706    0.977856     6555.31  3.52621e-05   6.3614e-05 9.70743e-09    1.24e-07    0.9299  0.00774      273        1     4092144      0.9
  0.0010536      0.9693     6520.57  3.41367e-05  6.32619e-05 9.82801e-09   1.333e-07    0.9226  0.00786      273        1     4603662      0.9
 0.00094822    0.973456     6489.39  3.62893e-05  6.27704e-05 9.67529e-09   1.193e-07    0.9137   0.0078      273        1     5115180      0.9
  0.0008534    0.980079     6452.86  2.97014e-05   6.2142e-05 9.49103e-09   1.381e-07    0.9023  0.00716      273        1     5626698      0.9
 0.00076806    0.988195     6409.81  3.42511e-05   6.1816e-05 9.33906e-09   1.236e-07    0.8907  0.00774      273        1     6138216      0.9
 0.00069125    0.978379      6366.3   3.4578e-05   6.1323e-05 9.35565e-09   1.176e-07    0.8801  0.00667      273        1     6649734      0.9
 0.00062213    0.978073     6317.12   2.9966e-05  6.06068e-05 9.30601e-09   1.368e-07    0.8659  0.00736      273        1     7161252      0.9
 0.00055991     0.95843     6261.68  3.10078e-05  5.97585e-05 9.32653e-09   1.331e-07    0.8521  0.00767      273        1     7672770      0.9
 0.00050392    0.967977     6193.22  2.99877e-05  5.91154e-05 9.14625e-09   1.298e-07    0.8335  0.00771      273        1     8184288      0.9
 0.00045353    0.963925     6120.26   2.9215e-05  5.82954e-05 9.07019e-09   1.308e-07    0.8154  0.00786      273        1     8695806      0.9
 0.00040818     0.97147     6032.13  2.87858e-05  5.73286e-05 8.86058e-09   1.225e-07    0.7914  0.00755      273        1     9207324     0.95
 0.00038777    0.978707     5987.42  3.15739e-05  5.66815e-05 8.70194e-09   1.114e-07    0.7775  0.00794      273        1     9718842     0.95
 0.00036838     0.97464     5953.09  2.80506e-05  5.63101e-05  8.6472e-09   1.221e-07    0.7667  0.00732      273        1    10230360     0.95
 0.00034996    0.967974     5891.59  2.77432e-05  5.54945e-05 8.59648e-09   1.211e-07     0.755  0.00732      273        1    10741878     0.95
 0.00033246    0.978853     5840.65  2.93304e-05  5.50219e-05 8.36087e-09   1.145e-07      0.74  0.00839      273        1    11253396     0.95
 0.00031584    0.978228     5784.72  2.72447e-05  5.43519e-05  8.2529e-09   1.172e-07    0.7228  0.00782      273        1    11764914     0.95
 0.00030005    0.970067     5732.87  2.97097e-05  5.37161e-05 8.24006e-09   1.045e-07     0.711  0.00649      273        1    12276432     0.95
 0.00028504    0.972956     5660.74  3.04664e-05  5.30452e-05 8.17886e-09   1.009e-07    0.6928  0.00776      273        1    12787950     0.95
 0.00027079      0.9764     5596.86  2.68007e-05  5.23204e-05 7.96847e-09   1.077e-07    0.6756  0.00823      273        1    13299468     0.95
 0.00025725    0.979545     5521.41  2.77346e-05  5.15933e-05 7.86843e-09   1.015e-07    0.6559  0.00704      273        1    13810986     0.95
 0.00024439    0.976713     5457.34  2.45401e-05  5.08183e-05  7.7835e-09   1.081e-07    0.6385  0.00812      273        1    14322504     0.95
 0.00023217    0.967064      5384.2  2.60246e-05   5.0038e-05  7.7092e-09   1.021e-07    0.6209  0.00865      273        1    14834022     0.95
 0.00022056    0.959089     5299.96  2.26661e-05  4.90537e-05 7.60276e-09   1.163e-07     0.602  0.00865      273        1    15345540     0.95
 0.00020953    0.956831     5232.28  2.50619e-05  4.83456e-05 7.56006e-09   1.009e-07    0.5816  0.00799      273        1    15857058     0.95
 0.00019906    0.967863     5132.49   2.6242e-05  4.73566e-05 7.30543e-09   8.906e-08    0.5554  0.00751      273        1    16368576     0.95
  0.0001891    0.962453     5045.25  2.23805e-05  4.64047e-05  7.1771e-09   9.856e-08    0.5326    0.008      273        1    16880094     0.95
 0.00017965    0.951991     4950.83  2.47694e-05  4.55426e-05 7.17135e-09   8.708e-08    0.5136  0.00844      273        1    17391612     0.95
 0.00017067    0.951428     4852.43  2.18901e-05  4.45354e-05 6.98322e-09   9.814e-08     0.489   0.0087      273        1    17903130     0.95
 0.00016213    0.957851     4708.06  2.31102e-05  4.28763e-05 6.70882e-09   8.244e-08    0.4554  0.00837      273        1    18414648     0.95
 0.00015403     0.95555     4588.95  2.04423e-05  4.17707e-05 6.52304e-09   8.936e-08    0.4273   0.0085      273        1    18926166     0.95
 0.00014633     0.95046      4461.3  2.05095e-05  4.03949e-05 6.33659e-09   7.706e-08    0.4359  0.00991    269.5    1.089    19437684     0.95
 0.00013901    0.945778     4339.98  1.92164e-05  3.90495e-05 6.13278e-09   7.787e-08    0.4096  0.00813    268.4    1.118    19949202     0.95
 0.00013206    0.937764     4207.92  1.70583e-05  3.77844e-05 5.94722e-09   6.899e-08    0.3859   0.0108    260.3    1.328    20460720     0.95
 0.00012546    0.926095     4063.42  1.41742e-05  3.64898e-05 5.79553e-09   6.785e-08    0.3661   0.0126    246.2     1.69    20972238     0.95
 0.00011918    0.917172     3920.63  8.81601e-06  3.51599e-05 5.56568e-09   7.054e-08    0.3475   0.0152      228    2.159    21483756     0.95
 0.00011322    0.911424      3757.7  6.66198e-06  3.36145e-05  5.2606e-09   6.515e-08    0.3317   0.0155    206.9    2.702    21995274     0.95
 0.00010756    0.898024     3639.23  4.49158e-06  3.26674e-05 5.13067e-09   6.331e-08    0.3227   0.0195    184.5    3.278    22506792     0.95
 0.00010218     0.89042     3555.94  2.09786e-06  3.20167e-05 4.93972e-09   6.711e-08    0.3233   0.0181    162.8    3.835    23018310     0.95
 9.7075e-05    0.867894     3492.41  1.68739e-06  3.13412e-05 4.81401e-09   6.391e-08    0.3318   0.0216    143.8    4.324    23529828     0.95
 9.2222e-05    0.849196      3417.5  2.34868e-06  3.08399e-05 4.80334e-09   5.596e-08    0.3404   0.0253    128.3    4.725    24041346     0.95
 8.7611e-05    0.857694     3324.82  1.28135e-06  3.02395e-05 4.63869e-09   5.812e-08    0.3376   0.0218    115.5    5.053    24552864     0.95
  8.323e-05    0.849999     3265.93   1.3178e-06  2.97907e-05  4.5938e-09    5.41e-08    0.3492   0.0269    103.7    5.358    25064382     0.95
 7.9069e-05    0.851654     3144.89  2.58505e-06  2.87225e-05 4.46746e-09   4.584e-08    0.3455   0.0279    94.26      5.6    25575900     0.95
 7.5115e-05    0.844497     3080.41  1.50789e-06  2.85203e-05 4.33531e-09   4.832e-08    0.3564   0.0248    85.35    5.829    26087418     0.95
 7.1359e-05    0.844297      3005.7  1.32834e-06  2.77864e-05 4.33184e-09   4.685e-08    0.3552   0.0276    78.21    6.013    26598936     0.95
 6.7791e-05    0.835294     2913.96  8.57997e-07  2.72666e-05 4.23465e-09   4.821e-08    0.3631   0.0266    71.58    6.184    27110454     0.95
 6.4402e-05    0.835429      2838.9  7.75999e-07  2.67751e-05 4.11634e-09   4.841e-08    0.3673   0.0274    66.08    6.325    27621972     0.95
 6.1182e-05    0.839829      2759.3  1.02507e-06  2.64524e-05 4.04398e-09   4.438e-08    0.3728   0.0287    61.28    6.449    28133490     0.95
 5.8123e-05    0.831813      2673.6  8.61234e-07  2.58704e-05 3.99207e-09   4.357e-08    0.3745   0.0314    57.16    6.555    28645008     0.95
 5.5216e-05    0.834897     2582.33  6.33893e-07  2.52721e-05 3.94642e-09   4.469e-08    0.3699   0.0311    53.42    6.651    29156526     0.95
 5.2456e-05    0.829232     2499.92  9.65114e-07  2.46118e-05 3.84099e-09   4.036e-08    0.3707   0.0304    49.67    6.747    29668044     0.95
 4.9833e-05     0.84824     2444.34  8.17598e-07   2.4076e-05 3.71436e-09   3.892e-08    0.3677   0.0302    46.23    6.836    30179562     0.95
 4.7341e-05    0.863788     2371.59  1.34263e-06  2.33032e-05 3.63216e-09   3.457e-08     0.364    0.025    42.89    6.922    30691080     0.95
 4.4974e-05    0.857429     2311.78  9.84462e-07  2.28023e-05 3.53932e-09   3.539e-08    0.3684   0.0275    39.62    7.006    31202598     0.95
 4.2725e-05    0.868072     2254.04  9.92423e-07  2.25495e-05 3.47478e-09   3.498e-08    0.3723   0.0241    36.79    7.079    31714116     0.95
 4.0589e-05    0.862567      2206.3  5.97171e-07  2.22873e-05 3.41853e-09   3.705e-08    0.3701   0.0265     34.3    7.143    32225634     0.95
  3.856e-05    0.884272     2159.14  1.19816e-06  2.19311e-05 3.36063e-09   3.333e-08     0.372   0.0233     31.9    7.205    32737152     0.95
 3.6632e-05    0.891744     2119.53  1.26085e-06  2.15214e-05 3.33656e-09   3.178e-08    0.3725   0.0218    29.73    7.261    33248670     0.95
   3.48e-05    0.828403      2103.3  1.49497e-07  2.21412e-05 3.28576e-09   4.448e-08    0.4072   0.0335    27.72    7.312    33760188     0.95
  3.306e-05    0.866936     2066.71  1.05304e-06  2.17328e-05 3.37832e-09   3.467e-08     0.383   0.0264    26.81    7.336    34271706     0.95
 3.1407e-05    0.871416     2034.24  5.92374e-07  2.12938e-05 3.28343e-09   3.529e-08    0.3798   0.0255    25.28    7.375    34783224     0.95
 2.9837e-05    0.888793     2003.37  1.33652e-06  2.09598e-05 3.24026e-09   3.116e-08     0.379   0.0237    23.76    7.414    35294742     0.95
 2.8345e-05    0.888193     1981.71   6.0583e-07  2.08743e-05 3.20448e-09   3.406e-08    0.3798   0.0223    22.31    7.452    35806260     0.95
 2.6928e-05    0.890791     1959.87  4.93477e-07  2.06263e-05 3.17386e-09   3.498e-08    0.3914   0.0236    20.97    7.486    36317778     0.95
 2.5581e-05    0.877769     1933.14  3.50423e-07  2.05381e-05 3.14697e-09   3.633e-08     0.388   0.0278    19.95    7.512    36829296     0.95
 2.4302e-05    0.903818     1916.07  8.57568e-07  2.02764e-05 3.14458e-09   3.165e-08     0.386   0.0193    18.91    7.539    37340814     0.95
 2.3087e-05    0.901057     1891.53  7.17561e-07  2.00161e-05 3.06796e-09   3.333e-08    0.3827   0.0235    17.89    7.565    37852332     0.95
 2.1933e-05    0.908635     1872.78  1.09493e-06  1.97942e-05 3.04903e-09   3.022e-08    0.3825     0.02    16.87    7.592    38363850     0.95
 2.0836e-05    0.891041     1858.04  3.48058e-07  2.00472e-05 3.02404e-09   3.612e-08    0.3942   0.0279     15.9    7.617    38875368     0.95
 1.9794e-05    0.911078     1839.75    7.364e-07  1.98003e-05  3.0583e-09   3.127e-08    0.3748   0.0208    15.17    7.635    39386886     0.95
 1.8805e-05    0.873634     1821.42  3.77804e-07  1.98718e-05 3.00551e-09    3.55e-08    0.3937   0.0322    14.18    7.661    39898404     0.95
 1.7864e-05    0.897147     1807.81  5.89336e-07  1.99737e-05  3.0257e-09   3.269e-08    0.3882   0.0236    13.52    7.678    40409922     0.95
 1.6971e-05    0.795068     1790.04  2.92408e-07  2.04867e-05 3.07063e-09   4.078e-08    0.4406   0.0545    12.82    7.696    40921440     0.95
 1.6123e-05    0.895211     1774.94  1.13481e-06  1.97773e-05 3.13435e-09   3.043e-08    0.3812   0.0224    12.83    7.696    41432958     0.95
 1.5316e-05    0.740899     1766.24  2.06976e-07  2.08766e-05 2.99126e-09   4.863e-08    0.4334   0.0766    12.07    7.715    41944476     0.95
 1.4551e-05    0.877673     1762.41  1.32787e-06  1.99592e-05 3.21943e-09   3.166e-08    0.3802   0.0279    11.99    7.717    42455994     0.95
 1.3823e-05     0.73888     1741.84  2.80411e-07  2.09146e-05 3.01465e-09   4.346e-08    0.4273   0.0713    11.28    7.736    42967512     0.95
 1.3132e-05    0.877833     1737.45   9.2945e-07  2.01145e-05 3.22707e-09    3.28e-08    0.3554   0.0306    11.13    7.739    43479030     0.95
 1.2475e-05    0.723988     1715.12  1.89474e-07  2.10194e-05   3.045e-09   4.708e-08    0.4262   0.0766    10.19    7.763    43990548     0.95
 1.1852e-05    0.871695     1712.42   5.7311e-07  2.00776e-05  3.2412e-09   3.487e-08    0.3537   0.0295    10.05    7.767    44502066     0.95
 1.1259e-05    0.766461     1698.19  2.46369e-07  2.15114e-05 3.05224e-09     5.1e-08    0.4331    0.104    9.184    7.789    45013584     0.95
 1.0696e-05    0.872102     1702.83  1.33019e-06  1.98928e-05 3.30329e-09   3.115e-08    0.3496   0.0315     9.12    7.791    45525102     0.95
 1.0161e-05    0.753799     1683.64  2.88218e-07  2.08039e-05 2.98735e-09    4.75e-08    0.4274   0.0867    8.296    7.812    46036620     0.95
 9.6532e-06    0.877688     1689.81  1.17771e-06  1.96181e-05 3.23179e-09   3.126e-08    0.3521   0.0317    8.191    7.815    46548138     0.95
 9.1705e-06    0.804682     1677.72  3.00156e-07  2.00404e-05 2.95107e-09   4.065e-08    0.4119   0.0655    7.471    7.833    47059656     0.95
  8.712e-06    0.887066     1680.47    8.477e-07  1.95291e-05  3.0678e-09   3.175e-08    0.3521   0.0313    7.261    7.839    47571174     0.95
 8.2764e-06    0.790379     1668.37   4.0703e-07  2.02404e-05 2.99615e-09   4.367e-08    0.4234   0.0804    6.623    7.855    48082692     0.95
 7.8626e-06    0.889964     1670.52  1.28169e-06  1.92517e-05 3.09578e-09    3.01e-08     0.362    0.031    6.513    7.858    48594210     0.95
 7.4695e-06    0.824439     1662.91  5.35421e-07  1.98067e-05 2.93841e-09   3.756e-08    0.3882   0.0606    6.005    7.871    49105728     0.95
  7.096e-06    0.893749     1660.84  1.02279e-06  1.93487e-05 3.04054e-09   3.072e-08    0.3813   0.0326    5.693    7.879    49617246     0.95
 6.7412e-06    0.816075     1655.26  5.13247e-07  1.98654e-05 2.95899e-09   3.672e-08     0.404   0.0662    5.359    7.888    50128764     0.95
 6.4041e-06    0.897125     1656.05  1.54818e-06  1.93124e-05 3.05299e-09   2.878e-08    0.3515   0.0312    5.166    7.893    50640282     0.95
 6.0839e-06    0.835357     1650.39  7.74372e-07  1.99276e-05 2.95296e-09   3.623e-08    0.4292   0.0743    4.709    7.905    51151800     0.95
 5.7797e-06    0.905243     1656.72  1.40683e-06   1.9097e-05 3.06506e-09   2.929e-08    0.3739     0.03    4.658    7.906    51663318     0.95
 5.4907e-06    0.904939     1652.23  9.64906e-07  1.92798e-05 2.89294e-09   3.012e-08    0.3663   0.0334     4.35    7.914    52174836     0.95
 5.2162e-06    0.905455     1651.79  1.21827e-06  1.89369e-05 2.96807e-09   2.919e-08    0.3437   0.0316    4.029    7.922    52686354     0.95
 4.9554e-06    0.897562     1650.61  8.14079e-07   1.9395e-05  2.8948e-09   3.251e-08    0.4148    0.045    3.641    7.932    53197872     0.95
 4.7076e-06     0.91047     1653.59  1.66428e-06  1.90788e-05 3.01806e-09   2.847e-08    0.3749    0.031    3.549    7.934    53709390     0.95
 4.4722e-06    0.932795     1655.92  1.38865e-06  1.91885e-05 2.89706e-09   2.868e-08    0.3677   0.0281    3.318     7.94    54220908     0.95
 4.2486e-06    0.924203     1654.92  1.00503e-06  1.88201e-05 2.94815e-09   2.961e-08    0.3427   0.0274    3.078    7.947    54732426     0.95
 4.0362e-06    0.931281     1663.95  1.18838e-06  1.90286e-05 2.87786e-09    2.95e-08    0.4099   0.0274    2.779    7.954    55243944     0.95
 3.8344e-06    0.963102     1680.32    2.306e-06  1.88739e-05 2.92729e-09    2.64e-08    0.3853   0.0128    2.695    7.956    55755462     0.95
 3.6427e-06    0.981791     1694.02  2.28918e-06  1.90298e-05 2.87605e-09   2.609e-08    0.3735  0.00688    2.548     7.96    56266980     0.95
 3.4605e-06    0.974521     1704.13  2.36068e-06  1.90055e-05 2.92205e-09   2.606e-08     0.359  0.00944    2.378    7.965    56778498     0.95
 3.2875e-06    0.979652     1711.39   7.1562e-07  1.91737e-05  2.8979e-09    3.02e-08    0.3498  0.00742    2.185    7.969    57290016     0.95
 3.1231e-06     1.00878     1745.42   1.9553e-06  1.97606e-05 2.94246e-09   2.703e-08     0.355  0.00649    1.988    7.975    57801534     0.95
  2.967e-06     1.00772     1797.64  2.63705e-06  2.04972e-05 3.08039e-09    2.62e-08    0.3273  0.00472    1.819    7.979    58313052     0.95
 2.8186e-06     1.00479      1827.5  3.29897e-06  2.08591e-05 3.15734e-09   2.567e-08    0.3163  0.00261    1.614    7.984    58824570     0.95
 2.6777e-06     1.00323     1843.37  3.60959e-06  2.10716e-05 3.19187e-09   2.567e-08    0.3025  0.00217    1.415    7.989    59336088     0.95
 2.5438e-06     1.00247     1854.85  3.78926e-06  2.12158e-05 3.22201e-09   2.567e-08    0.2934  0.00167     1.22    7.994    59847606     0.95
 2.4166e-06      1.0011     1860.12  3.98826e-06  2.13412e-05 3.24199e-09   2.567e-08    0.2832  0.00118    1.041    7.999    60359124     0.95
 2.2958e-06     1.00113      1863.7  4.38662e-06  2.14514e-05 3.25942e-09   2.567e-08    0.2722 0.000851        1        8    60870642     0.95
  2.181e-06     1.00113     1867.69  4.35318e-06  2.15275e-05 3.27175e-09   2.567e-08    0.2591 0.000835        1        8    61382160     0.95
          0     1.00059     1866.24   4.5718e-06  2.14997e-05 3.28208e-09   2.568e-08   0.02193 0.000418        1        8    61893678  

BB estimate of min-dist (placement) wirelength is ;186323
bb_cost recomputed from scratch is 1865.86.
timing_cost recomputed from scratch is 4.571e-06. 
delay_cost recomputed from scratch is 2.1495e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.56817e-08

Placement. Cost: 1.0004  bb_cost: 1865.86  td_cost: 4.57101e-06  delay_cost: 2.1495e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.6925e-08.
T_crit: 2.6915e-08.
T_crit: 2.66048e-08.
T_crit: 2.6915e-08.
T_crit: 2.65052e-08.
T_crit: 2.69201e-08.
T_crit: 2.66419e-08.
T_crit: 2.69106e-08.
T_crit: 2.65397e-08.
T_crit: 2.69081e-08.
T_crit: 2.72389e-08.
T_crit: 3.08927e-08.
T_crit: 3.4228e-08.
T_crit: 3.92823e-08.
T_crit: 4.05621e-08.
T_crit: 4.0642e-08.
T_crit: 3.95232e-08.
T_crit: 3.81419e-08.
T_crit: 3.95156e-08.
T_crit: 3.79501e-08.
T_crit: 3.67766e-08.
T_crit: 3.7841e-08.
T_crit: 4.02195e-08.
T_crit: 3.91012e-08.
T_crit: 3.8617e-08.
T_crit: 4.33308e-08.
T_crit: 3.92533e-08.
T_crit: 4.37033e-08.
T_crit: 3.9228e-08.
T_crit: 4.4436e-08.
T_crit: 4.45789e-08.
T_crit: 4.47139e-08.
T_crit: 4.35558e-08.
T_crit: 4.397e-08.
T_crit: 4.46843e-08.
T_crit: 4.52856e-08.
T_crit: 4.41402e-08.
T_crit: 4.34234e-08.
T_crit: 4.42209e-08.
T_crit: 4.47527e-08.
T_crit: 4.49938e-08.
T_crit: 4.33248e-08.
T_crit: 4.33222e-08.
T_crit: 4.46426e-08.
T_crit: 4.42036e-08.
T_crit: 4.42505e-08.
T_crit: 4.47039e-08.
T_crit: 4.52856e-08.
T_crit: 4.30966e-08.
T_crit: 4.66271e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.66539e-08.
T_crit: 2.6233e-08.
T_crit: 2.62216e-08.
T_crit: 2.62317e-08.
T_crit: 2.62529e-08.
T_crit: 2.62517e-08.
T_crit: 2.62517e-08.
T_crit: 2.62317e-08.
T_crit: 2.62204e-08.
T_crit: 2.62204e-08.
T_crit: 2.62204e-08.
T_crit: 2.62204e-08.
T_crit: 2.61515e-08.
T_crit: 2.61319e-08.
T_crit: 2.63104e-08.
T_crit: 2.61306e-08.
T_crit: 2.61306e-08.
T_crit: 2.61306e-08.
T_crit: 2.64572e-08.
T_crit: 2.64623e-08.
T_crit: 2.64711e-08.
T_crit: 2.6466e-08.
T_crit: 2.64686e-08.
T_crit: 2.64686e-08.
T_crit: 2.68562e-08.
T_crit: 2.66817e-08.
T_crit: 2.69893e-08.
T_crit: 2.71154e-08.
T_crit: 2.87508e-08.
T_crit: 2.82741e-08.
T_crit: 2.83196e-08.
T_crit: 2.7232e-08.
T_crit: 2.6773e-08.
T_crit: 2.64749e-08.
T_crit: 2.68775e-08.
T_crit: 2.81205e-08.
T_crit: 2.81205e-08.
T_crit: 2.88189e-08.
T_crit: 2.88189e-08.
T_crit: 2.8049e-08.
T_crit: 2.87279e-08.
T_crit: 2.83583e-08.
T_crit: 2.82511e-08.
T_crit: 2.80443e-08.
T_crit: 2.75173e-08.
T_crit: 2.74076e-08.
T_crit: 2.7303e-08.
T_crit: 2.76038e-08.
T_crit: 2.73093e-08.
T_crit: 2.72046e-08.
Routing failed.
low, high, current 12 -1 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.65265e-08.
T_crit: 2.62164e-08.
T_crit: 2.62069e-08.
T_crit: 2.62164e-08.
T_crit: 2.6113e-08.
T_crit: 2.62069e-08.
T_crit: 2.62164e-08.
T_crit: 2.62164e-08.
T_crit: 2.62164e-08.
T_crit: 2.62164e-08.
T_crit: 2.62069e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.61894e-08.
T_crit: 2.61894e-08.
T_crit: 2.62069e-08.
T_crit: 2.62164e-08.
T_crit: 2.62164e-08.
T_crit: 2.68179e-08.
T_crit: 2.62164e-08.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.67068e-08.
T_crit: 2.61976e-08.
T_crit: 2.61981e-08.
T_crit: 2.62164e-08.
T_crit: 2.64958e-08.
T_crit: 2.61981e-08.
T_crit: 2.64971e-08.
T_crit: 2.61041e-08.
T_crit: 2.65791e-08.
T_crit: 2.62069e-08.
T_crit: 2.62069e-08.
T_crit: 2.62069e-08.
T_crit: 2.64971e-08.
T_crit: 2.62069e-08.
T_crit: 2.62069e-08.
T_crit: 2.6287e-08.
T_crit: 2.64888e-08.
T_crit: 2.62069e-08.
Successfully routed after 19 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.65265e-08.
T_crit: 2.62069e-08.
T_crit: 2.66194e-08.
T_crit: 2.6113e-08.
T_crit: 2.66194e-08.
T_crit: 2.63197e-08.
T_crit: 2.66194e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
T_crit: 2.63197e-08.
Successfully routed after 21 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 16 14
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.67396e-08.
T_crit: 2.65066e-08.
T_crit: 2.63223e-08.
T_crit: 2.64231e-08.
T_crit: 2.6437e-08.
T_crit: 2.65379e-08.
T_crit: 2.63223e-08.
T_crit: 2.66037e-08.
T_crit: 2.64244e-08.
T_crit: 2.66037e-08.
T_crit: 2.64244e-08.
T_crit: 2.66062e-08.
T_crit: 2.64143e-08.
T_crit: 2.66062e-08.
T_crit: 2.64143e-08.
T_crit: 2.67171e-08.
T_crit: 2.64143e-08.
T_crit: 2.65078e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.68142e-08.
T_crit: 2.66312e-08.
T_crit: 2.69175e-08.
T_crit: 2.64257e-08.
T_crit: 2.68142e-08.
T_crit: 2.66312e-08.
T_crit: 2.69164e-08.
T_crit: 2.66312e-08.
T_crit: 2.65041e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.64143e-08.
T_crit: 2.68218e-08.
T_crit: 2.67358e-08.
T_crit: 2.69175e-08.
T_crit: 2.64257e-08.
T_crit: 2.68142e-08.
T_crit: 2.67358e-08.
T_crit: 2.68218e-08.
T_crit: 2.67358e-08.
T_crit: 2.68155e-08.
T_crit: 2.67358e-08.
T_crit: 2.68218e-08.
T_crit: 2.67358e-08.
T_crit: 2.68218e-08.
T_crit: 2.67358e-08.
T_crit: 2.67108e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 480783113
Best routing used a channel width factor of 16.


Average number of bends per net: 7.96479  Maximum # of bends: 269


The number of routed nets (nonglobal): 2329
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 193945   Average net length: 83.2739
	Maximum net length: 1790

Wirelength results in terms of physical segments:
	Total wiring segments used: 97417   Av. wire segments per net: 41.8278
	Maximum segments used by a net: 900


X - Directed channels:

j	max occ	av_occ		capacity
0	16	9.14652  	16
1	16	8.27839  	16
2	16	8.09890  	16
3	16	7.23443  	16
4	16	7.79853  	16
5	16	6.71795  	16
6	16	6.32234  	16
7	16	6.01465  	16
8	15	5.60440  	16
9	15	5.49817  	16
10	15	5.73260  	16
11	15	4.01465  	16
12	16	4.42491  	16
13	16	2.90110  	16
14	15	3.55311  	16
15	13	3.37363  	16
16	14	3.82784  	16
17	14	2.31502  	16
18	14	3.04762  	16
19	10	2.90842  	16
20	10	2.69963  	16
21	13	3.53846  	16
22	11	1.78755  	16
23	13	2.54212  	16
24	11	2.10256  	16
25	13	2.28571  	16
26	10	3.31868  	16
27	11	2.67766  	16
28	11	2.91209  	16
29	13	2.68864  	16
30	12	2.71062  	16
31	15	3.00366  	16
32	13	3.76190  	16
33	12	3.12454  	16
34	12	3.20147  	16
35	14	3.43590  	16
36	13	3.23810  	16
37	14	3.13187  	16
38	14	2.41392  	16
39	15	3.79853  	16
40	14	4.25275  	16
41	13	3.43590  	16
42	13	3.05128  	16
43	13	3.82418  	16
44	13	3.48718  	16
45	15	3.71429  	16
46	15	3.64835  	16
47	14	3.97436  	16
48	13	4.05861  	16
49	14	3.29670  	16
50	14	4.50183  	16
51	13	4.01099  	16
52	13	4.50183  	16
53	14	3.95238  	16
54	13	4.06593  	16
55	13	2.97070  	16
56	14	3.43223  	16
57	15	3.70330  	16
58	13	3.00366  	16
59	15	3.28571  	16
60	11	3.28938  	16
61	12	1.95238  	16
62	7	1.17216  	16
63	4	1.01465  	16
64	5	1.40293  	16
65	5	2.08425  	16
66	5	1.98535  	16
67	4	1.10989  	16
68	7	2.54579  	16
69	4	1.74359  	16
70	4	1.18315  	16
71	3	0.109890 	16
72	6	1.61172  	16
73	2	0.139194 	16
74	5	1.28205  	16
75	2	0.695971 	16
76	5	1.78755  	16
77	3	1.56777  	16
78	7	1.58242  	16
79	3	0.915751 	16
80	4	2.32234  	16
81	2	0.300366 	16
82	3	0.673993 	16
83	2	0.560440 	16
84	2	0.278388 	16
85	1	0.0659341	16
86	2	0.0366300	16
87	2	0.153846 	16
88	2	0.0512821	16
89	1	0.0293040	16
90	2	0.263736 	16
91	4	0.468864 	16
92	4	0.278388 	16
93	3	0.0879121	16
94	3	0.0695971	16
95	2	0.582418 	16
96	2	0.498168 	16
97	4	0.410256 	16
98	3	0.256410 	16
99	2	0.0439560	16
100	2	0.0732601	16
101	2	0.0512821	16
102	2	0.0293040	16
103	2	0.0512821	16
104	4	0.695971 	16
105	2	0.102564 	16
106	1	0.0219780	16
107	2	0.0439560	16
108	2	0.0512821	16
109	2	0.168498 	16
110	3	0.336996 	16
111	3	0.369963 	16
112	3	0.278388 	16
113	3	0.472527 	16
114	2	0.534799 	16
115	2	0.0293040	16
116	3	0.380952 	16
117	2	0.0732601	16
118	4	0.322344 	16
119	2	0.0586081	16
120	2	0.615385 	16
121	1	0.0183150	16
122	3	0.278388 	16
123	1	0.0183150	16
124	2	0.329670 	16
125	2	0.0659341	16
126	2	0.424908 	16
127	2	0.0476190	16
128	2	0.0659341	16
129	1	0.476190 	16
130	2	0.351648 	16
131	2	0.106227 	16
132	1	0.0146520	16
133	2	0.0586081	16
134	1	0.0659341	16
135	2	0.589744 	16
136	2	0.556777 	16
137	2	0.271062 	16
138	2	0.0439560	16
139	2	0.201465 	16
140	3	0.263736 	16
141	2	0.805861 	16
142	3	0.747253 	16
143	2	0.765568 	16
144	2	0.0586081	16
145	1	0.285714 	16
146	2	0.227106 	16
147	2	0.0805861	16
148	2	0.0512821	16
149	2	0.670330 	16
150	2	0.0732601	16
151	1	0.278388 	16
152	2	0.0512821	16
153	3	0.326007 	16
154	2	0.0366300	16
155	1	0.0219780	16
156	2	0.285714 	16
157	2	0.0732601	16
158	1	0.527473 	16
159	2	0.695971 	16
160	2	0.175824 	16
161	2	0.0989011	16
162	3	0.578755 	16
163	3	0.0549451	16
164	2	0.571429 	16
165	2	0.0402930	16
166	5	0.329670 	16
167	2	0.0293040	16
168	2	0.0586081	16
169	2	0.0842491	16
170	3	0.369963 	16
171	1	0.604396 	16
172	2	0.0366300	16
173	3	0.230769 	16
174	2	0.0219780	16
175	1	0.0146520	16
176	2	0.0879121	16
177	1	0.0109890	16
178	2	0.0293040	16
179	2	0.230769 	16
180	2	0.278388 	16
181	1	0.0146520	16
182	2	0.322344 	16
183	1	0.0219780	16
184	2	0.0366300	16
185	1	0.311355 	16
186	3	0.351648 	16
187	2	0.109890 	16
188	3	0.615385 	16
189	1	0.0219780	16
190	2	0.0586081	16
191	2	0.344322 	16
192	2	0.109890 	16
193	2	0.0109890	16
194	2	0.0146520	16
195	1	0.307692 	16
196	2	0.0439560	16
197	2	0.0439560	16
198	2	0.0732601	16
199	1	0.0366300	16
200	2	0.490842 	16
201	2	0.0512821	16
202	2	0.659341 	16
203	1	0.0183150	16
204	2	0.0146520	16
205	1	0.00732601	16
206	2	0.109890 	16
207	1	0.0402930	16
208	1	0.0219780	16
209	0	0.00000  	16
210	2	0.0219780	16
211	2	0.311355 	16
212	2	0.131868 	16
213	1	0.714286 	16
214	2	0.109890 	16
215	2	0.234432 	16
216	2	0.300366 	16
217	1	0.538462 	16
218	2	0.0586081	16
219	2	0.0915751	16
220	2	0.0293040	16
221	1	0.00732601	16
222	2	0.168498 	16
223	1	0.0402930	16
224	2	0.271062 	16
225	2	0.494505 	16
226	1	0.0146520	16
227	1	0.00732601	16
228	3	0.0293040	16
229	1	0.289377 	16
230	3	0.630037 	16
231	2	0.0366300	16
232	2	0.0219780	16
233	1	0.0659341	16
234	1	0.102564 	16
235	1	0.0146520	16
236	2	0.124542 	16
237	1	0.00366300	16
238	2	0.0366300	16
239	1	0.00366300	16
240	1	0.0146520	16
241	1	0.238095 	16
242	2	0.512821 	16
243	1	0.0439560	16
244	2	0.109890 	16
245	1	0.0109890	16
246	2	0.0366300	16
247	2	0.139194 	16
248	3	0.0659341	16
249	1	0.00366300	16
250	2	0.139194 	16
251	2	0.117216 	16
252	2	0.0293040	16
253	1	0.00366300	16
254	1	0.109890 	16
255	2	0.366300 	16
256	2	0.0219780	16
257	0	0.00000  	16
258	2	0.124542 	16
259	1	0.0146520	16
260	2	0.0219780	16
261	1	0.0659341	16
262	2	0.109890 	16
263	1	0.0439560	16
264	2	0.0366300	16
265	0	0.00000  	16
266	2	0.109890 	16
267	1	0.285714 	16
268	2	0.0366300	16
269	1	0.0146520	16
270	2	0.249084 	16
271	4	0.930403 	16
272	3	0.915751 	16
273	7	2.60440  	16

Y - Directed channels:

i	max occ	av_occ		capacity
0	10	5.79487  	16
1	7	3.12088  	16
2	10	4.43956  	16
3	8	4.68864  	16
4	8	3.45788  	16
5	8	4.29304  	16
6	8	3.18681  	16
7	8	4.77289  	16
8	7	3.30403  	16
9	10	4.11355  	16
10	8	2.60440  	16
11	8	2.91941  	16
12	9	2.09524  	16
13	8	3.04762  	16
14	8	1.48352  	16
15	8	1.75458  	16
16	7	1.45055  	16
17	8	2.82051  	16
18	3	1.36264  	16
19	6	3.23077  	16
20	2	0.102564 	16
21	3	0.897436 	16
22	2	0.0366300	16
23	4	1.05861  	16
24	2	0.131868 	16
25	5	0.959707 	16
26	3	0.0402930	16
27	3	0.472527 	16
28	5	0.0915751	16
29	5	1.22711  	16
30	2	0.0366300	16
31	3	0.428571 	16
32	2	0.0512821	16
33	3	1.91575  	16
34	3	0.413919 	16
35	2	0.0183150	16
36	3	0.0366300	16
37	2	0.435897 	16
38	2	0.747253 	16
39	3	0.369963 	16
40	3	0.747253 	16
41	3	0.531136 	16
42	2	1.15751  	16
43	2	0.890110 	16
44	5	0.901099 	16
45	3	0.501832 	16
46	5	0.150183 	16
47	4	0.0586081	16
48	5	0.717949 	16
49	4	0.948718 	16
50	3	0.358974 	16
51	3	0.926740 	16
52	3	0.619048 	16
53	4	0.673993 	16
54	9	0.956044 	16
55	5	1.15018  	16
56	6	1.24176  	16
57	8	1.69963  	16
58	6	0.732601 	16
59	8	1.87912  	16
60	7	2.39194  	16
61	11	3.23443  	16
62	12	1.04396  	16
63	12	3.18681  	16
64	10	2.49084  	16
65	13	3.76557  	16
66	10	3.45788  	16
67	14	3.67766  	16
68	11	3.24908  	16
69	14	3.50549  	16
70	13	2.85714  	16
71	16	5.53114  	16
72	14	2.26007  	16
73	14	3.48718  	16
74	14	3.29304  	16
75	14	4.56044  	16
76	12	3.94139  	16
77	14	4.65201  	16
78	14	3.21245  	16
79	14	4.81685  	16
80	14	2.97436  	16
81	13	3.86447  	16
82	14	3.89377  	16
83	14	3.14652  	16
84	14	2.05861  	16
85	14	4.02198  	16
86	14	3.10256  	16
87	15	3.12821  	16
88	14	2.42125  	16
89	13	4.08059  	16
90	14	2.69597  	16
91	12	3.53114  	16
92	13	2.00000  	16
93	12	3.56044  	16
94	13	2.28205  	16
95	12	2.83516  	16
96	13	3.47985  	16
97	13	3.39194  	16
98	13	2.98901  	16
99	12	3.21978  	16
100	12	2.27106  	16
101	12	3.27106  	16
102	13	2.91209  	16
103	13	3.74725  	16
104	13	2.22711  	16
105	13	3.11355  	16
106	12	4.30769  	16
107	12	2.25641  	16
108	13	3.05128  	16
109	12	3.02564  	16
110	12	2.75458  	16
111	13	3.01832  	16
112	12	3.55678  	16
113	13	2.82418  	16
114	12	2.85348  	16
115	13	3.28938  	16
116	13	3.05128  	16
117	12	2.53846  	16
118	14	3.01099  	16
119	14	4.23810  	16
120	14	4.43223  	16
121	13	3.54945  	16
122	13	3.49817  	16
123	11	2.12088  	16
124	10	2.54579  	16
125	12	2.31502  	16
126	9	3.65568  	16
127	8	1.33700  	16
128	8	2.20513  	16
129	6	1.17582  	16
130	8	2.57875  	16
131	8	2.04029  	16
132	7	0.754579 	16
133	5	1.18681  	16
134	6	1.49817  	16
135	5	1.06593  	16
136	8	1.43223  	16
137	9	0.956044 	16
138	9	1.75092  	16
139	3	0.219780 	16
140	8	1.01465  	16
141	5	1.25641  	16
142	7	2.12454  	16
143	3	0.879121 	16
144	4	1.45055  	16
145	6	1.77289  	16
146	8	2.13553  	16
147	6	1.04029  	16
148	6	1.79853  	16
149	7	0.864469 	16
150	3	1.35531  	16
151	3	0.161172 	16
152	5	1.81685  	16
153	3	0.0842491	16
154	4	0.604396 	16
155	3	0.0622711	16
156	7	1.22344  	16
157	7	0.117216 	16
158	5	2.33333  	16
159	3	0.710623 	16
160	7	1.13919  	16
161	6	0.329670 	16
162	5	1.80952  	16
163	6	0.223443 	16
164	6	0.948718 	16
165	9	0.296703 	16
166	4	0.882784 	16
167	8	1.21612  	16
168	4	1.34799  	16
169	5	0.952381 	16
170	5	1.80220  	16
171	6	0.0586081	16
172	4	0.633700 	16
173	3	0.238095 	16
174	6	0.736264 	16
175	6	0.384615 	16
176	6	0.864469 	16
177	6	0.0586081	16
178	4	0.161172 	16
179	9	0.124542 	16
180	5	0.0989011	16
181	5	0.0512821	16
182	5	0.787546 	16
183	6	0.117216 	16
184	7	0.912088 	16
185	8	0.208791 	16
186	7	0.0915751	16
187	6	1.00366  	16
188	6	0.809524 	16
189	6	0.106227 	16
190	5	0.0549451	16
191	6	0.285714 	16
192	9	0.128205 	16
193	4	0.0659341	16
194	9	0.175824 	16
195	5	0.831502 	16
196	9	0.842491 	16
197	5	0.0952381	16
198	9	0.190476 	16
199	7	0.102564 	16
200	6	0.216117 	16
201	6	0.106227 	16
202	5	1.54579  	16
203	5	0.0842491	16
204	6	0.153846 	16
205	4	0.0366300	16
206	5	0.0952381	16
207	5	0.0293040	16
208	3	0.0549451	16
209	3	0.0329670	16
210	7	0.816850 	16
211	5	0.0586081	16
212	5	0.0695971	16
213	3	0.0695971	16
214	3	0.0293040	16
215	3	0.0219780	16
216	2	0.0402930	16
217	4	0.0586081	16
218	2	0.0769231	16
219	3	0.0439560	16
220	3	0.765568 	16
221	3	0.0402930	16
222	4	0.0732601	16
223	2	0.0256410	16
224	3	0.0549451	16
225	3	0.142857 	16
226	2	0.0366300	16
227	2	0.0366300	16
228	4	0.0622711	16
229	3	0.161172 	16
230	3	0.285714 	16
231	1	0.0183150	16
232	3	0.161172 	16
233	3	0.0329670	16
234	4	0.0366300	16
235	5	0.0512821	16
236	2	0.131868 	16
237	5	0.183150 	16
238	2	0.0329670	16
239	4	0.0586081	16
240	4	0.157509 	16
241	2	0.857143 	16
242	2	0.439560 	16
243	4	0.157509 	16
244	1	0.0146520	16
245	3	0.150183 	16
246	2	0.0989011	16
247	2	0.743590 	16
248	3	0.725275 	16
249	2	0.0146520	16
250	2	0.0659341	16
251	2	0.340659 	16
252	3	0.0366300	16
253	3	0.0805861	16
254	4	1.18315  	16
255	1	0.0183150	16
256	3	0.0293040	16
257	1	0.00366300	16
258	1	0.00732601	16
259	1	0.00366300	16
260	1	0.0219780	16
261	3	0.175824 	16
262	1	0.0329670	16
263	2	0.0402930	16
264	4	1.53480  	16
265	2	0.0329670	16
266	8	2.24908  	16
267	2	0.183150 	16
268	7	1.20147  	16
269	6	1.05495  	16
270	9	2.97070  	16
271	7	2.10989  	16
272	11	4.23810  	16
273	8	4.57875  	16

Total Tracks in X-direction: 4384  in Y-direction: 4384

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.23587e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 1.44518e+08  Per logic tile: 1939.08

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0811

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0811

Critical Path: 2.63197e-08 (s)

Time elapsed (PLACE&ROUTE): 18989087.526000 ms


Time elapsed (Fernando): 18989087.535000 ms

