
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 128 y = 128
Auto-sizing FPGA, try x = 256 y = 256
Auto-sizing FPGA, try x = 512 y = 512
Auto-sizing FPGA, try x = 256 y = 256
Auto-sizing FPGA, try x = 384 y = 384
Auto-sizing FPGA, try x = 320 y = 320
Auto-sizing FPGA, try x = 352 y = 352
Auto-sizing FPGA, try x = 336 y = 336
Auto-sizing FPGA, try x = 344 y = 344
Auto-sizing FPGA, try x = 340 y = 340
Auto-sizing FPGA, try x = 338 y = 338
Auto-sizing FPGA, try x = 339 y = 339
Auto-sizing FPGA, try x = 338 y = 338
FPGA auto-sized to, x = 339 y = 339

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      1356	blocks of type .io
Architecture 1356	blocks of type .io
Netlist      2764	blocks of type .clb
Architecture 114921	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 339 x 339 array of clbs.

Netlist num_nets:  2780
Netlist num_blocks:  4120
Netlist inputs pins:  16
Netlist output pins:  1340

Warning (check_all_tracks_reach_pins):  track 18 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 19 does not 
	connect to any FB IPINs.
Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 6016 point to point connections in this circuit

Initial Placement Cost: 1.0085 bb_cost: 9391.87 td_cost: 4.49126e-05 delay_cost: 7.68697e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.095915    0.978168     9306.64   3.6809e-05   7.6889e-05 1.27775e-08    2.09e-07    0.9992  0.00659      339        1      660301      0.5
   0.047957    0.999478      9302.3  3.90549e-05  7.66537e-05 1.25288e-08    1.88e-07    0.9984  0.00725      339        1     1320602      0.5
   0.023979    0.991798     9291.82  3.96747e-05  7.66402e-05 1.26215e-08   1.987e-07    0.9967  0.00744      339        1     1980903      0.5
   0.011989    0.978561     9280.62  3.90048e-05  7.65026e-05 1.27893e-08   1.965e-07    0.9938  0.00709      339        1     2641204      0.5
  0.0059947    0.978457     9242.15  3.65906e-05  7.62239e-05  1.2773e-08   2.103e-07    0.9877   0.0073      339        1     3301505      0.5
  0.0029973    0.978602     9171.58   3.9128e-05  7.54024e-05 1.26331e-08    1.89e-07    0.9752  0.00632      339        1     3961806      0.5
  0.0014987    0.976909     9031.56  4.02761e-05  7.39737e-05 1.24618e-08   1.757e-07    0.9495  0.00714      339        1     4622107      0.9
  0.0013488     0.96816     9013.84  3.82308e-05  7.38086e-05  1.2467e-08   1.862e-07    0.9443  0.00722      339        1     5282408      0.9
  0.0012139    0.978501      8976.9  3.81396e-05  7.34527e-05 1.22586e-08   1.878e-07    0.9376   0.0075      339        1     5942709      0.9
  0.0010925    0.970501     8933.82  3.54431e-05  7.30042e-05 1.23809e-08   1.981e-07    0.9313  0.00694      339        1     6603010      0.9
 0.00098328    0.971677     8884.62  3.49319e-05  7.25593e-05 1.22249e-08   1.946e-07    0.9222  0.00758      339        1     7263311      0.9
 0.00088495    0.972495     8843.22   3.8393e-05  7.22424e-05 1.21726e-08   1.746e-07    0.9146  0.00732      339        1     7923612      0.9
 0.00079645    0.977712     8785.51  3.71529e-05  7.16804e-05 1.20023e-08    1.79e-07    0.9043  0.00731      339        1     8583913      0.9
 0.00071681    0.973731     8735.51  3.77218e-05  7.11451e-05 1.19434e-08     1.7e-07    0.8934  0.00681      339        1     9244214      0.9
 0.00064513    0.970285     8667.54  3.65519e-05  7.04819e-05 1.18803e-08   1.797e-07    0.8808  0.00754      339        1     9904515      0.9
 0.00058061    0.967073     8589.51  3.98964e-05  6.98399e-05 1.18315e-08   1.631e-07    0.8677  0.00797      339        1    10564816      0.9
 0.00052255    0.970156     8507.18  2.94577e-05  6.90009e-05 1.16153e-08   2.052e-07    0.8508  0.00669      339        1    11225117      0.9
  0.0004703    0.966172     8434.45   3.6223e-05  6.82611e-05 1.15726e-08   1.685e-07    0.8351  0.00737      339        1    11885418      0.9
 0.00042327     0.95964     8327.79  3.39814e-05  6.73746e-05 1.15048e-08   1.691e-07    0.8173  0.00707      339        1    12545719      0.9
 0.00038094    0.961193     8207.56  3.11588e-05  6.63209e-05 1.12094e-08   1.737e-07    0.7937  0.00725      339        1    13206020     0.95
 0.00036189    0.969912     8119.34  2.79504e-05  6.54529e-05 1.09897e-08   1.953e-07    0.7797   0.0076      339        1    13866321     0.95
  0.0003438    0.975029     8059.34  3.06388e-05  6.48868e-05 1.09203e-08   1.737e-07    0.7676  0.00748      339        1    14526622     0.95
 0.00032661    0.977635     7985.43  2.94393e-05  6.41754e-05 1.07372e-08    1.72e-07    0.7527  0.00692      339        1    15186923     0.95
 0.00031028    0.974843     7930.93  3.28555e-05  6.38213e-05 1.06666e-08   1.597e-07     0.742  0.00689      339        1    15847224     0.95
 0.00029477    0.977937     7847.96    3.233e-05  6.31613e-05 1.05423e-08   1.541e-07    0.7259   0.0076      339        1    16507525     0.95
 0.00028003    0.975081     7762.89  2.49426e-05  6.23835e-05 1.04384e-08   1.943e-07    0.7097  0.00791      339        1    17167826     0.95
 0.00026603    0.972987     7670.15  3.28463e-05   6.1457e-05 1.03024e-08   1.431e-07    0.6938  0.00712      339        1    17828127     0.95
 0.00025272    0.973069     7608.53  2.66588e-05  6.10534e-05 1.02199e-08   1.708e-07    0.6794   0.0072      339        1    18488428     0.95
 0.00024009    0.974055     7493.25  2.95874e-05  6.00211e-05 1.00424e-08   1.497e-07    0.6598  0.00656      339        1    19148729     0.95
 0.00022808     0.97067      7393.8   2.8361e-05   5.9171e-05 9.88911e-09    1.57e-07    0.6414  0.00752      339        1    19809030     0.95
 0.00021668    0.966361     7276.57   3.0503e-05  5.81036e-05 9.82732e-09   1.359e-07     0.622  0.00659      339        1    20469331     0.95
 0.00020585    0.970125     7134.59  2.86454e-05  5.69801e-05 9.57598e-09   1.392e-07    0.5972  0.00679      339        1    21129632     0.95
 0.00019555    0.968338     7032.22  2.55553e-05  5.61495e-05 9.43703e-09   1.511e-07    0.5782  0.00822      339        1    21789933     0.95
 0.00018578    0.961463     6936.94  2.69116e-05  5.53665e-05 9.33497e-09   1.342e-07    0.5591  0.00736      339        1    22450234     0.95
 0.00017649    0.955352     6826.65  2.65196e-05  5.44445e-05  9.3023e-09   1.394e-07    0.5389  0.00812      339        1    23110535     0.95
 0.00016766    0.951191     6689.49  2.64495e-05  5.32153e-05 9.12739e-09     1.3e-07    0.5157  0.00932      339        1    23770836     0.95
 0.00015928    0.948382     6573.25  2.49792e-05  5.23233e-05 8.94277e-09   1.318e-07    0.4943  0.00813      339        1    24431137     0.95
 0.00015132    0.961178     6382.16  2.67441e-05  5.07658e-05 8.63851e-09   1.148e-07    0.4604  0.00788      339        1    25091438     0.95
 0.00014375    0.959158     6216.33  2.47066e-05  4.93812e-05 8.37775e-09   1.215e-07    0.4333  0.00719      339        1    25751739     0.95
 0.00013656    0.958295     6052.89  2.55016e-05  4.81687e-05 8.17574e-09   1.052e-07     0.446  0.00837    336.7    1.047    26412040     0.95
 0.00012973     0.95274     5883.82  2.47272e-05  4.68653e-05 8.01133e-09   1.035e-07    0.4179   0.0089    338.8    1.005    27072341     0.95
 0.00012325     0.95737     5688.45  1.89502e-05  4.53547e-05 7.68408e-09   1.128e-07    0.3906  0.00923    331.3     1.16    27732642     0.95
 0.00011708     0.94202     5542.18  1.61562e-05  4.41599e-05 7.51337e-09   1.008e-07    0.3762  0.00878    314.9    1.499    28392943     0.95
 0.00011123    0.921948     5381.32    1.069e-05  4.29489e-05 7.35743e-09   1.028e-07     0.361   0.0119    294.8    1.915    29053244     0.95
 0.00010567    0.908301     5218.66   8.6069e-06  4.16211e-05 7.14407e-09   9.239e-08    0.3501   0.0131    271.5    2.398    29713545     0.95
 0.00010039    0.900045     5054.16  7.26276e-06  4.04446e-05 6.92927e-09   8.225e-08      0.34   0.0181    247.1    2.903    30373846     0.95
 9.5366e-05     0.88599      4909.8  4.21821e-06  3.93527e-05 6.70346e-09   8.323e-08    0.3344   0.0178    222.4    3.414    31034147     0.95
 9.0598e-05    0.874903     4795.84  3.48756e-06  3.85051e-05 6.51901e-09   7.959e-08    0.3377   0.0197    198.9    3.901    31694448     0.95
 8.6068e-05    0.867886     4638.83  2.58355e-06  3.73163e-05 6.35469e-09   7.735e-08    0.3351   0.0234    178.6    4.322    32354749     0.95
 8.1765e-05    0.860298     4568.46  2.18154e-06  3.70005e-05 6.19682e-09   7.414e-08    0.3463   0.0227    159.8     4.71    33015050     0.95
 7.7677e-05    0.844233     4446.44  2.47845e-06  3.63618e-05 6.15621e-09   6.785e-08    0.3465   0.0237    144.9     5.02    33675351     0.95
 7.3793e-05    0.846473     4369.13  1.43224e-06  3.60066e-05 5.99185e-09   7.195e-08     0.358   0.0259    131.3    5.301    34335652     0.95
 7.0103e-05    0.834399     4324.24  1.12862e-06  3.59355e-05 5.96407e-09   7.501e-08    0.3705   0.0273    120.6    5.524    34995953     0.95
 6.6598e-05    0.815608     4203.85  7.52838e-07  3.54135e-05 5.87899e-09   7.687e-08    0.3756   0.0313    112.2    5.697    35656254     0.95
 6.3268e-05    0.826371     4054.18  1.06677e-06  3.43466e-05 5.79625e-09   6.735e-08    0.3666    0.032      105    5.847    36316555     0.95
 6.0105e-05    0.816819     3917.83  8.71306e-07  3.35365e-05 5.73548e-09    6.75e-08     0.365   0.0335    97.26    6.006    36976856     0.95
 5.7099e-05    0.816706     3746.97  9.92706e-07  3.24714e-05 5.52508e-09   6.144e-08    0.3626   0.0319    89.97    6.157    37637157     0.95
 5.4244e-05    0.824081      3643.6  7.58841e-07  3.20767e-05 5.40279e-09   6.254e-08    0.3654   0.0328    83.01    6.302    38297458     0.95
 5.1532e-05     0.82062     3489.21  1.10087e-06  3.12723e-05 5.29666e-09   5.616e-08    0.3613   0.0325    76.82     6.43    38957759     0.95
 4.8956e-05    0.810551     3387.92  4.26225e-07  3.10252e-05 5.14325e-09   6.339e-08    0.3738   0.0326    70.78    6.555    39618060     0.95
 4.6508e-05    0.818475     3248.12  9.20918e-07  3.00034e-05 5.15116e-09   5.431e-08    0.3631   0.0336    66.09    6.652    40278361     0.95
 4.4182e-05    0.824757     3140.77  5.73654e-07  2.95884e-05 4.97771e-09   5.609e-08    0.3647   0.0322    61.01    6.757    40938662     0.95
 4.1973e-05    0.840778     3024.03  1.18797e-06  2.87608e-05 4.87584e-09   4.721e-08    0.3602   0.0302    56.42    6.852    41598963     0.95
 3.9875e-05    0.828671     2915.91  6.94719e-07  2.89322e-05 4.75238e-09   5.088e-08    0.3756   0.0336    51.92    6.945    42259264     0.95
 3.7881e-05    0.812246     2837.68  4.03682e-07  2.87714e-05 4.81321e-09    5.53e-08    0.3775   0.0373    48.57    7.015    42919565     0.95
 3.5987e-05    0.785675     2780.19  2.78355e-07  2.93782e-05 4.75439e-09   6.095e-08     0.397   0.0416    45.53    7.078    43579866     0.95
 3.4188e-05     0.78152     2698.83  5.48532e-07  2.84276e-05 4.87845e-09   5.431e-08    0.3791   0.0421    43.58    7.118    44240167     0.95
 3.2478e-05    0.809785     2618.58  5.99395e-07  2.81531e-05 4.70484e-09   5.076e-08    0.3755   0.0362    40.92    7.173    44900468     0.95
 3.0854e-05    0.783037     2567.84  5.81162e-07  2.79411e-05 4.65134e-09   5.316e-08    0.3832   0.0473    38.28    7.228    45560769     0.95
 2.9312e-05    0.805234     2489.06  3.48463e-07  2.77216e-05 4.64789e-09   5.475e-08    0.3746   0.0444    36.11    7.273    46221070     0.95
 2.7846e-05     0.76398     2446.98   3.2773e-07  2.77737e-05 4.62681e-09   5.907e-08    0.3922   0.0538    33.75    7.322    46881371     0.95
 2.6454e-05    0.770586     2396.07  3.77984e-07  2.79943e-05 4.62795e-09   5.815e-08    0.3867   0.0534    32.14    7.355    47541672     0.95
 2.5131e-05    0.794081     2340.21  4.34898e-07  2.75855e-05  4.6491e-09   5.677e-08    0.3834   0.0469    30.42    7.391    48201973     0.95
 2.3874e-05    0.782396     2283.78   5.7511e-07  2.75152e-05 4.59812e-09   5.278e-08    0.3789   0.0491     28.7    7.426    48862274     0.95
 2.2681e-05    0.757981      2241.1  3.81486e-07  2.71755e-05 4.57408e-09    5.71e-08    0.3855   0.0577    26.95    7.463    49522575     0.95
 2.1547e-05    0.767006     2205.63  5.67549e-07  2.72511e-05 4.56181e-09   5.561e-08    0.3749   0.0529    25.48    7.493    50182876     0.95
 2.0469e-05    0.758685     2174.32  2.82763e-07  2.71029e-05 4.57748e-09   6.394e-08    0.3906   0.0686    23.82    7.527    50843177     0.95
 1.9446e-05    0.786882      2136.7  3.93594e-07  2.70057e-05 4.54257e-09   5.683e-08    0.3739   0.0551    22.64    7.552    51503478     0.95
 1.8474e-05    0.762338     2114.19  4.84771e-07  2.69331e-05 4.49357e-09    5.77e-08      0.38   0.0651    21.14    7.583    52163779     0.95
  1.755e-05    0.778776      2087.3  5.34187e-07  2.69544e-05 4.49537e-09   5.344e-08    0.3845   0.0612    19.87    7.609    52824080     0.95
 1.6672e-05    0.764354      2044.8  5.48242e-07  2.66022e-05 4.51995e-09   5.768e-08    0.3885    0.077    18.77    7.632    53484381     0.95
 1.5839e-05    0.818152     2028.03  5.04337e-07  2.68352e-05 4.42834e-09   5.327e-08    0.3757   0.0514     17.8    7.652    54144682     0.95
 1.5047e-05     0.74619      2001.7  6.47566e-07  2.67404e-05 4.49446e-09   6.239e-08    0.4007      0.1    16.66    7.676    54804983     0.95
 1.4294e-05    0.818301     1990.36  5.97805e-07  2.66426e-05   4.469e-09    5.41e-08    0.3589   0.0512    16.01    7.689    55465284     0.95
  1.358e-05    0.757738     1962.24  5.36848e-07  2.65926e-05 4.50442e-09    6.46e-08     0.412    0.105    14.71    7.716    56125585     0.95
 1.2901e-05    0.832048     1952.22  3.10287e-07  2.66667e-05 4.45869e-09   5.727e-08    0.3674   0.0474     14.3    7.725    56785886     0.95
 1.2256e-05    0.741977        1924  6.65492e-07  2.64368e-05 4.54343e-09   6.378e-08    0.3893   0.0987    13.26    7.746    57446187     0.95
 1.1643e-05    0.846624     1926.68   5.4209e-07  2.62647e-05 4.41346e-09   5.111e-08    0.3779   0.0516    12.59     7.76    58106488     0.95
 1.1061e-05    0.764688     1902.22  5.03307e-07  2.63139e-05  4.4637e-09   6.004e-08    0.4125   0.0975     11.8    7.776    58766789     0.95
 1.0508e-05    0.852451     1906.72  3.43738e-07   2.5968e-05 4.38622e-09   5.477e-08    0.3692   0.0454    11.48    7.783    59427090     0.95
 9.9824e-06    0.779274     1879.04  5.64685e-07  2.61246e-05 4.39561e-09   5.772e-08    0.4015   0.0853    10.67      7.8    60087391     0.95
 9.4833e-06    0.847506     1885.89  4.10884e-07  2.62327e-05 4.35619e-09   5.306e-08    0.3714    0.049    10.26    7.808    60747692     0.95
 9.0091e-06    0.768488     1857.24  6.23187e-07  2.64143e-05 4.49958e-09   6.454e-08    0.4014   0.0981    9.552    7.823    61407993     0.95
 8.5586e-06     0.86704     1860.69  3.04404e-07   2.5741e-05 4.39169e-09   5.607e-08    0.3617     0.04    9.183    7.831    62068294     0.95
 8.1307e-06    0.777053     1836.58  4.61115e-07  2.59383e-05 4.36981e-09   6.035e-08    0.4024   0.0927    8.464    7.845    62728595     0.95
 7.7242e-06    0.872824     1841.02  4.94972e-07  2.57666e-05 4.34112e-09   4.987e-08    0.3695   0.0436    8.146    7.852    63388896     0.95
  7.338e-06    0.796371     1817.07  6.36635e-07  2.60404e-05 4.41414e-09   5.936e-08    0.4064    0.093    7.572    7.864    64049197     0.95
 6.9711e-06    0.884125     1826.02  4.91023e-07  2.55789e-05  4.3558e-09   5.287e-08    0.3718    0.038    7.317    7.869    64709498     0.95
 6.6225e-06    0.811981      1817.8  6.46624e-07   2.5859e-05 4.34528e-09    5.63e-08    0.4152   0.0847    6.818     7.88    65369799     0.95
 6.2914e-06    0.899012     1824.96  4.16966e-07  2.54524e-05 4.32355e-09   5.164e-08     0.386   0.0372    6.649    7.883    66030100     0.95
 5.9768e-06    0.829123     1815.29  5.75579e-07  2.53723e-05 4.30024e-09   5.105e-08    0.3794   0.0696     6.29     7.89    66690401     0.95
  5.678e-06    0.885745     1818.14  3.22788e-07  2.54715e-05 4.23168e-09   5.121e-08    0.4143   0.0482     5.91    7.898    67350702     0.95
 5.3941e-06    0.829614     1807.35  3.91945e-07  2.54973e-05 4.33196e-09    5.47e-08    0.4054   0.0715    5.757    7.901    68011003     0.95
 5.1244e-06     0.90374      1807.1  4.09313e-07  2.52826e-05 4.24668e-09   4.945e-08     0.378   0.0357    5.558    7.906    68671304     0.95
 4.8682e-06    0.846365     1800.65  5.20705e-07  2.52109e-05 4.25883e-09   4.946e-08    0.3648    0.062    5.213    7.913    69331605     0.95
 4.6247e-06    0.887834     1803.86  6.01508e-07  2.53525e-05 4.22955e-09   4.734e-08    0.4142   0.0478    4.821    7.921    69991906     0.95
 4.3935e-06    0.891126     1809.27  6.39844e-07   2.5115e-05 4.26382e-09   4.516e-08    0.3826   0.0432    4.697    7.923    70652207     0.95
 4.1738e-06    0.898192     1810.46  4.70727e-07  2.52944e-05 4.18374e-09   4.712e-08    0.3818   0.0417    4.427    7.929    71312508     0.95
 3.9651e-06    0.874664     1805.73  6.39613e-07   2.5265e-05 4.28275e-09   4.723e-08      0.36   0.0549     4.17    7.934    71972809     0.95
 3.7669e-06    0.941157     1814.53  1.01196e-06  2.51793e-05 4.19409e-09   4.129e-08    0.4073   0.0255    3.836    7.941    72633110     0.95
 3.5785e-06    0.915352     1826.71  3.68429e-07  2.51458e-05 4.22326e-09   4.837e-08    0.3962     0.04    3.711    7.944    73293411     0.95
 3.3996e-06    0.938168     1831.88  4.54863e-07  2.51033e-05 4.16905e-09   4.567e-08    0.3828   0.0252    3.548    7.947    73953712     0.95
 3.2296e-06    0.913297      1835.2  8.91031e-07  2.50857e-05 4.22327e-09   4.416e-08    0.3615   0.0366    3.345    7.951    74614013     0.95
 3.0682e-06    0.954265     1836.39  1.25196e-06  2.50517e-05 4.16788e-09   3.924e-08    0.3459   0.0199    3.083    7.957    75274314     0.95
 2.9147e-06    0.955393      1854.2  8.61583e-07   2.5074e-05  4.2012e-09   4.242e-08    0.3994   0.0197    2.793    7.963    75934615     0.95
  2.769e-06    0.983476     1885.39  2.61361e-06  2.50167e-05 4.16456e-09   3.571e-08    0.3876  0.00657     2.68    7.965    76594916     0.95
 2.6306e-06    0.988258     1911.18  1.22337e-06  2.50892e-05 4.17272e-09   4.025e-08    0.3663  0.00473    2.539    7.968    77255217     0.95
  2.499e-06    0.986734     1927.95  2.61349e-06    2.513e-05 4.17614e-09    3.57e-08    0.3564  0.00594    2.352    7.972    77915518     0.95
 2.3741e-06    0.985456     1943.32  1.24304e-06  2.51566e-05 4.18202e-09   4.045e-08    0.3424  0.00615    2.155    7.976    78575819     0.95
 2.2554e-06      1.0121     1997.98   2.7401e-06   2.5457e-05 4.18535e-09    3.62e-08    0.3764  0.00756    1.945     7.98    79236120     0.95
 2.1426e-06     1.01009     2071.99  3.07543e-06  2.58968e-05 4.27907e-09    3.62e-08     0.355  0.00583    1.821    7.983    79896421     0.95
 2.0355e-06     1.00631      2119.9  3.37038e-06  2.61064e-05 4.32807e-09    3.62e-08    0.3334  0.00385    1.666    7.986    80556722     0.95
 1.9337e-06     1.00383     2154.79  3.62975e-06  2.61694e-05 4.35082e-09    3.62e-08     0.319  0.00239    1.489     7.99    81217023     0.95
  1.837e-06     1.00273     2179.23  3.83493e-06  2.61712e-05 4.35235e-09    3.62e-08    0.3019  0.00168    1.309    7.994    81877324     0.95
          0     1.00351      2184.6  3.93228e-06  2.61084e-05    4.35e-09    3.62e-08   0.00973 0.000633    1.128    7.997    82537625  

BB estimate of min-dist (placement) wirelength is ;218353
bb_cost recomputed from scratch is 2183.55.
timing_cost recomputed from scratch is 3.93138e-06. 
delay_cost recomputed from scratch is 2.60994e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 3.62047e-08

Placement. Cost: 1.00316  bb_cost: 2183.55  td_cost: 3.9314e-06  delay_cost: 2.60994e-05.
low, high, current -1 -1 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.65799e-08.
T_crit: 3.65445e-08.
T_crit: 3.66479e-08.
T_crit: 3.66479e-08.
T_crit: 3.66491e-08.
T_crit: 3.66491e-08.
T_crit: 3.67525e-08.
T_crit: 3.67525e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.67512e-08.
T_crit: 3.65445e-08.
T_crit: 3.65445e-08.
T_crit: 3.65445e-08.
T_crit: 3.68546e-08.
T_crit: 3.6977e-08.
T_crit: 3.68559e-08.
T_crit: 3.685e-08.
T_crit: 3.68559e-08.
T_crit: 3.75967e-08.
T_crit: 3.77756e-08.
T_crit: 3.86423e-08.
T_crit: 3.82208e-08.
T_crit: 3.97674e-08.
T_crit: 4.10253e-08.
T_crit: 3.77052e-08.
T_crit: 3.95464e-08.
T_crit: 3.98301e-08.
T_crit: 3.95653e-08.
T_crit: 4.04989e-08.
T_crit: 3.82491e-08.
T_crit: 4.07069e-08.
T_crit: 3.89766e-08.
T_crit: 3.84546e-08.
T_crit: 3.91894e-08.
T_crit: 3.98326e-08.
T_crit: 3.9332e-08.
T_crit: 3.9124e-08.
T_crit: 4.12887e-08.
T_crit: 4.05429e-08.
T_crit: 4.04421e-08.
T_crit: 3.92629e-08.
T_crit: 4.08725e-08.
T_crit: 3.86826e-08.
T_crit: 3.95663e-08.
Routing failed.
low, high, current 6 -1 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.62054e-08.
T_crit: 3.64203e-08.
T_crit: 3.62967e-08.
T_crit: 3.6419e-08.
T_crit: 3.6506e-08.
T_crit: 3.6419e-08.
T_crit: 3.65572e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.62097e-08.
T_crit: 3.62097e-08.
T_crit: 3.62097e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.6419e-08.
T_crit: 3.64366e-08.
T_crit: 3.6448e-08.
T_crit: 3.62967e-08.
T_crit: 3.62967e-08.
T_crit: 3.62967e-08.
T_crit: 3.62967e-08.
T_crit: 3.62967e-08.
T_crit: 3.6887e-08.
T_crit: 3.684e-08.
T_crit: 3.69364e-08.
T_crit: 3.65249e-08.
T_crit: 3.77591e-08.
T_crit: 3.77066e-08.
T_crit: 3.67957e-08.
T_crit: 3.70831e-08.
T_crit: 3.70951e-08.
T_crit: 3.76613e-08.
T_crit: 3.68863e-08.
T_crit: 3.67798e-08.
T_crit: 3.6637e-08.
T_crit: 3.7274e-08.
Routing failed.
low, high, current 12 -1 24
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 22 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 23 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.65098e-08.
T_crit: 3.66422e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
T_crit: 3.65439e-08.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 24 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.64954e-08.
T_crit: 3.65912e-08.
T_crit: 3.65912e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
T_crit: 3.66895e-08.
Successfully routed after 38 routing iterations.
Completed net delay value cross check successfully.
low, high, current 12 18 16
Warning (check_all_tracks_reach_pins):  track 6 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 7 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 14 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 15 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 3.65098e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
T_crit: 3.66422e-08.
Routing failed.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 4 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 5 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 10 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 11 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 1622036077
Best routing used a channel width factor of 18.


Average number of bends per net: 5.98705  Maximum # of bends: 216


The number of routed nets (nonglobal): 2780
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 230767   Average net length: 83.0097
	Maximum net length: 2396

Wirelength results in terms of physical segments:
	Total wiring segments used: 115965   Av. wire segments per net: 41.7140
	Maximum segments used by a net: 1202


X - Directed channels:

j	max occ	av_occ		capacity
0	17	9.90856  	18
1	16	8.93805  	18
2	18	8.98525  	18
3	17	8.13274  	18
4	16	7.73451  	18
5	16	8.03245  	18
6	17	7.46903  	18
7	18	6.50147  	18
8	16	6.00000  	18
9	15	5.75221  	18
10	15	5.85546  	18
11	15	5.76991  	18
12	14	3.72271  	18
13	12	3.55162  	18
14	13	3.32153  	18
15	11	2.88791  	18
16	12	3.25369  	18
17	12	2.63422  	18
18	12	3.74926  	18
19	14	1.66667  	18
20	13	1.77581  	18
21	10	1.40118  	18
22	12	1.26254  	18
23	12	1.92330  	18
24	15	1.42773  	18
25	12	1.58997  	18
26	12	1.44838  	18
27	11	1.84366  	18
28	11	0.817109 	18
29	10	1.01475  	18
30	7	1.16224  	18
31	9	2.24779  	18
32	8	1.35398  	18
33	6	1.18584  	18
34	5	1.27139  	18
35	4	0.970501 	18
36	5	1.05900  	18
37	7	2.13274  	18
38	6	0.790560 	18
39	7	1.73746  	18
40	5	1.11504  	18
41	8	1.26254  	18
42	9	3.36578  	18
43	8	1.60472  	18
44	6	0.858407 	18
45	6	0.914454 	18
46	8	0.530973 	18
47	7	0.696165 	18
48	5	0.914454 	18
49	7	1.42183  	18
50	5	1.09735  	18
51	4	0.309735 	18
52	4	1.32153  	18
53	6	0.619469 	18
54	6	1.69912  	18
55	6	0.619469 	18
56	5	0.746313 	18
57	6	0.740413 	18
58	6	1.02065  	18
59	3	0.421829 	18
60	6	1.19174  	18
61	5	0.831858 	18
62	4	0.230089 	18
63	4	1.42183  	18
64	5	1.41888  	18
65	5	0.109145 	18
66	5	0.716814 	18
67	4	0.436578 	18
68	6	0.448378 	18
69	8	1.89381  	18
70	7	2.28024  	18
71	6	0.828909 	18
72	4	1.08260  	18
73	3	0.159292 	18
74	6	1.79646  	18
75	6	0.899705 	18
76	4	0.604720 	18
77	3	0.480826 	18
78	3	0.297935 	18
79	5	0.864307 	18
80	4	0.176991 	18
81	3	0.120944 	18
82	6	0.309735 	18
83	7	0.973451 	18
84	7	0.616519 	18
85	6	1.67552  	18
86	4	0.135693 	18
87	3	0.941003 	18
88	3	0.135693 	18
89	5	0.542773 	18
90	4	1.09145  	18
91	5	0.958702 	18
92	6	0.407080 	18
93	7	2.27139  	18
94	7	2.81121  	18
95	9	1.43658  	18
96	7	1.46903  	18
97	4	0.448378 	18
98	7	1.54277  	18
99	7	1.15634  	18
100	8	0.135693 	18
101	6	0.117994 	18
102	7	0.174041 	18
103	5	0.194690 	18
104	4	0.525074 	18
105	9	0.212389 	18
106	6	0.327434 	18
107	8	0.457227 	18
108	3	0.840708 	18
109	4	0.106195 	18
110	4	0.141593 	18
111	5	0.731563 	18
112	7	2.02655  	18
113	7	2.32153  	18
114	5	1.58112  	18
115	6	0.141593 	18
116	5	0.746313 	18
117	4	0.749263 	18
118	6	0.507375 	18
119	4	0.398230 	18
120	6	0.117994 	18
121	6	0.693215 	18
122	6	0.174041 	18
123	6	0.0796460	18
124	5	0.368732 	18
125	4	1.49853  	18
126	3	0.766962 	18
127	4	1.23304  	18
128	3	0.365782 	18
129	2	0.0589970	18
130	5	0.619469 	18
131	7	0.873156 	18
132	5	0.206490 	18
133	7	0.445428 	18
134	4	0.0530973	18
135	3	0.0589970	18
136	4	0.761062 	18
137	6	0.120944 	18
138	3	0.182891 	18
139	5	0.156342 	18
140	4	0.0914454	18
141	6	1.29794  	18
142	6	0.115044 	18
143	3	0.182891 	18
144	6	0.132743 	18
145	4	0.0707965	18
146	3	0.0737463	18
147	3	0.0737463	18
148	5	0.530973 	18
149	3	0.286136 	18
150	3	0.106195 	18
151	4	0.595870 	18
152	3	0.206490 	18
153	4	0.342183 	18
154	4	0.117994 	18
155	3	0.109145 	18
156	2	0.129794 	18
157	2	0.259587 	18
158	4	0.0855457	18
159	2	0.0294985	18
160	3	0.168142 	18
161	2	0.0442478	18
162	2	0.144543 	18
163	2	0.162242 	18
164	3	0.247788 	18
165	2	0.200590 	18
166	4	0.731563 	18
167	3	0.235988 	18
168	3	0.569322 	18
169	4	0.560472 	18
170	3	0.277286 	18
171	1	0.0235988	18
172	2	0.176991 	18
173	3	0.451327 	18
174	4	0.560472 	18
175	4	0.176991 	18
176	2	0.206490 	18
177	4	0.182891 	18
178	2	0.0294985	18
179	4	0.283186 	18
180	2	0.0560472	18
181	4	0.0707965	18
182	2	0.0265487	18
183	5	0.336283 	18
184	2	0.0265487	18
185	6	0.200590 	18
186	3	0.0943953	18
187	4	0.203540 	18
188	2	0.244838 	18
189	3	0.0560472	18
190	4	0.796460 	18
191	1	0.00589970	18
192	2	0.0884956	18
193	4	0.212389 	18
194	2	0.0412979	18
195	4	0.112094 	18
196	5	0.740413 	18
197	3	0.607670 	18
198	2	0.0471976	18
199	2	0.0294985	18
200	3	0.451327 	18
201	2	0.368732 	18
202	4	0.0678466	18
203	4	0.221239 	18
204	1	0.0117994	18
205	2	0.283186 	18
206	2	0.0442478	18
207	4	0.663717 	18
208	2	0.0324484	18
209	4	0.215339 	18
210	2	0.0147493	18
211	2	0.0117994	18
212	1	0.0176991	18
213	1	0.00294985	18
214	3	0.100295 	18
215	2	0.315634 	18
216	2	0.0589970	18
217	1	0.619469 	18
218	2	0.0324484	18
219	1	0.348083 	18
220	2	0.106195 	18
221	2	0.241888 	18
222	3	0.241888 	18
223	1	0.00884956	18
224	2	0.0235988	18
225	2	0.0176991	18
226	2	0.147493 	18
227	4	0.784661 	18
228	3	0.758112 	18
229	2	0.112094 	18
230	2	0.129794 	18
231	1	0.115044 	18
232	2	0.250737 	18
233	2	0.123894 	18
234	1	0.0353982	18
235	3	0.0353982	18
236	1	0.0589970	18
237	3	0.171091 	18
238	2	0.0619469	18
239	2	0.0412979	18
240	2	0.0353982	18
241	3	0.0884956	18
242	3	0.0530973	18
243	2	0.0737463	18
244	2	0.0324484	18
245	2	0.0265487	18
246	4	0.0737463	18
247	2	0.0383481	18
248	2	0.153392 	18
249	2	0.123894 	18
250	1	0.0766962	18
251	1	0.0117994	18
252	1	0.0265487	18
253	3	0.156342 	18
254	2	0.156342 	18
255	2	0.0943953	18
256	3	0.0560472	18
257	1	0.00884956	18
258	1	0.0176991	18
259	5	1.78171  	18
260	2	0.0324484	18
261	2	0.0884956	18
262	2	0.0501475	18
263	2	0.0117994	18
264	4	0.0825959	18
265	2	0.0117994	18
266	2	0.144543 	18
267	1	0.0235988	18
268	2	0.0737463	18
269	2	0.106195 	18
270	2	0.112094 	18
271	1	0.0501475	18
272	4	0.651917 	18
273	3	0.581121 	18
274	2	0.0471976	18
275	1	0.412979 	18
276	1	0.0265487	18
277	1	0.0412979	18
278	1	0.0294985	18
279	1	0.00884956	18
280	2	0.0471976	18
281	2	0.466077 	18
282	3	0.309735 	18
283	3	0.203540 	18
284	1	0.00884956	18
285	1	0.0914454	18
286	1	0.0117994	18
287	2	0.0147493	18
288	2	0.0648968	18
289	2	0.277286 	18
290	3	0.106195 	18
291	1	0.179941 	18
292	2	0.0471976	18
293	2	0.0412979	18
294	0	0.00000  	18
295	1	0.0648968	18
296	2	0.0176991	18
297	1	0.132743 	18
298	2	0.0648968	18
299	2	0.0619469	18
300	1	0.0265487	18
301	1	0.00294985	18
302	1	0.0914454	18
303	0	0.00000  	18
304	2	0.129794 	18
305	1	0.619469 	18
306	3	0.277286 	18
307	3	0.0766962	18
308	1	0.00884956	18
309	2	0.572271 	18
310	2	0.368732 	18
311	4	1.13864  	18
312	3	0.0206490	18
313	3	0.705015 	18
314	1	0.0442478	18
315	1	0.0265487	18
316	3	0.0737463	18
317	1	0.00589970	18
318	3	0.0796460	18
319	1	0.00294985	18
320	2	0.0147493	18
321	2	0.0117994	18
322	2	0.141593 	18
323	3	0.0884956	18
324	2	0.0294985	18
325	1	0.00589970	18
326	2	0.601770 	18
327	1	0.00884956	18
328	1	0.00884956	18
329	1	0.00589970	18
330	2	0.0117994	18
331	1	0.00589970	18
332	2	0.0117994	18
333	4	0.318584 	18
334	3	0.380531 	18
335	2	0.247788 	18
336	2	0.271386 	18
337	5	1.75516  	18
338	4	1.55162  	18
339	9	4.94100  	18

Y - Directed channels:

i	max occ	av_occ		capacity
0	14	7.12094  	18
1	14	7.06490  	18
2	15	5.44248  	18
3	12	6.24779  	18
4	12	3.89381  	18
5	11	4.18584  	18
6	9	2.79351  	18
7	9	2.66667  	18
8	6	1.89971  	18
9	7	1.47788  	18
10	4	0.651917 	18
11	5	0.156342 	18
12	4	0.0324484	18
13	5	0.159292 	18
14	2	0.0265487	18
15	3	0.224189 	18
16	2	0.0383481	18
17	4	0.0855457	18
18	1	0.0265487	18
19	3	0.0648968	18
20	2	0.0294985	18
21	3	0.0324484	18
22	3	0.0206490	18
23	1	0.00294985	18
24	3	0.191740 	18
25	2	0.0265487	18
26	2	0.0383481	18
27	1	0.0147493	18
28	2	0.0176991	18
29	2	0.336283 	18
30	2	0.737463 	18
31	2	0.123894 	18
32	3	0.0176991	18
33	1	0.0176991	18
34	3	0.0235988	18
35	2	0.0176991	18
36	1	0.0117994	18
37	1	0.00884956	18
38	3	0.117994 	18
39	2	0.0176991	18
40	2	0.0353982	18
41	2	0.0235988	18
42	3	0.0206490	18
43	1	0.185841 	18
44	3	0.0530973	18
45	2	0.935103 	18
46	4	0.454277 	18
47	1	0.0147493	18
48	2	0.0147493	18
49	1	0.796460 	18
50	2	0.0206490	18
51	2	0.283186 	18
52	2	0.0471976	18
53	2	0.0589970	18
54	3	0.241888 	18
55	4	0.235988 	18
56	2	0.501475 	18
57	5	0.831858 	18
58	3	0.179941 	18
59	3	0.0973451	18
60	3	0.0324484	18
61	3	0.769912 	18
62	2	0.0147493	18
63	1	0.0147493	18
64	3	0.0412979	18
65	2	0.0235988	18
66	3	0.0796460	18
67	2	0.277286 	18
68	2	0.100295 	18
69	3	0.0589970	18
70	2	0.0412979	18
71	5	1.09145  	18
72	4	0.150442 	18
73	4	0.253687 	18
74	2	0.0265487	18
75	2	0.0943953	18
76	1	0.0294985	18
77	2	0.0884956	18
78	3	0.120944 	18
79	3	0.0206490	18
80	1	0.0294985	18
81	3	0.0619469	18
82	2	0.0176991	18
83	4	0.0294985	18
84	2	0.0530973	18
85	3	0.0206490	18
86	1	0.0176991	18
87	3	0.0324484	18
88	2	0.0530973	18
89	2	0.0501475	18
90	2	0.764012 	18
91	3	0.0560472	18
92	3	0.206490 	18
93	3	0.0471976	18
94	1	0.280236 	18
95	3	0.351032 	18
96	2	0.339233 	18
97	3	0.392330 	18
98	3	0.421829 	18
99	3	0.0265487	18
100	1	0.0176991	18
101	2	0.0206490	18
102	1	0.00589970	18
103	2	0.0412979	18
104	3	0.0530973	18
105	4	0.0825959	18
106	3	0.117994 	18
107	6	0.123894 	18
108	4	0.109145 	18
109	2	0.492625 	18
110	2	0.0914454	18
111	2	0.0383481	18
112	3	0.825959 	18
113	1	0.233038 	18
114	3	0.0914454	18
115	2	0.0383481	18
116	1	0.0294985	18
117	3	0.176991 	18
118	2	0.778761 	18
119	3	0.165192 	18
120	1	0.00884956	18
121	5	0.215339 	18
122	3	0.330383 	18
123	3	0.828909 	18
124	4	0.669617 	18
125	3	0.651917 	18
126	3	0.823009 	18
127	5	1.15339  	18
128	3	0.858407 	18
129	3	1.14454  	18
130	3	0.250737 	18
131	4	0.162242 	18
132	3	0.469027 	18
133	2	0.392330 	18
134	3	0.271386 	18
135	3	0.247788 	18
136	5	0.0619469	18
137	5	0.867257 	18
138	3	0.702065 	18
139	2	0.203540 	18
140	3	0.280236 	18
141	5	0.958702 	18
142	6	0.250737 	18
143	6	0.138643 	18
144	3	0.923304 	18
145	3	1.82891  	18
146	4	0.176991 	18
147	2	0.359882 	18
148	2	0.0501475	18
149	5	0.0796460	18
150	3	0.0117994	18
151	4	0.209440 	18
152	3	0.587021 	18
153	3	0.896755 	18
154	2	0.628319 	18
155	5	0.657817 	18
156	4	0.106195 	18
157	3	0.581121 	18
158	3	0.513274 	18
159	3	0.784661 	18
160	4	0.100295 	18
161	4	0.938053 	18
162	4	1.16224  	18
163	5	0.707965 	18
164	4	1.49263  	18
165	7	1.71681  	18
166	2	0.0648968	18
167	3	0.141593 	18
168	4	0.0560472	18
169	5	0.581121 	18
170	3	0.557522 	18
171	6	1.62537  	18
172	6	1.08850  	18
173	5	2.15044  	18
174	5	1.34808  	18
175	5	1.28319  	18
176	5	1.24779  	18
177	5	0.401180 	18
178	5	0.793510 	18
179	6	0.528024 	18
180	4	0.147493 	18
181	4	1.52802  	18
182	5	0.890855 	18
183	3	0.474926 	18
184	3	0.342183 	18
185	5	0.879056 	18
186	5	0.179941 	18
187	4	0.200590 	18
188	6	1.41003  	18
189	5	0.138643 	18
190	6	1.43953  	18
191	6	1.88496  	18
192	5	0.262537 	18
193	9	1.10914  	18
194	4	1.24189  	18
195	8	1.44248  	18
196	9	1.02655  	18
197	5	2.17404  	18
198	5	1.41003  	18
199	7	0.330383 	18
200	7	2.15044  	18
201	4	1.40118  	18
202	5	0.896755 	18
203	7	2.36283  	18
204	6	1.19174  	18
205	4	0.362832 	18
206	4	0.383481 	18
207	5	1.40413  	18
208	5	0.525074 	18
209	11	2.10030  	18
210	5	0.761062 	18
211	4	1.15634  	18
212	7	2.13864  	18
213	8	1.16814  	18
214	7	2.41298  	18
215	5	0.536873 	18
216	8	0.893805 	18
217	6	1.41003  	18
218	7	1.45723  	18
219	6	1.70206  	18
220	8	1.35103  	18
221	5	1.21534  	18
222	6	0.471976 	18
223	6	0.436578 	18
224	7	1.18289  	18
225	6	1.29499  	18
226	8	3.40708  	18
227	6	1.43068  	18
228	7	1.62832  	18
229	7	3.07965  	18
230	6	1.48083  	18
231	9	1.46018  	18
232	7	1.41298  	18
233	8	1.46313  	18
234	10	1.40118  	18
235	10	3.26254  	18
236	8	2.42773  	18
237	7	1.41298  	18
238	6	0.351032 	18
239	7	1.26254  	18
240	9	1.30088  	18
241	8	1.22124  	18
242	7	0.616519 	18
243	8	2.51032  	18
244	7	1.94395  	18
245	10	1.20059  	18
246	9	1.29204  	18
247	11	1.93805  	18
248	7	0.699115 	18
249	8	1.02655  	18
250	10	0.914454 	18
251	11	1.42183  	18
252	10	1.72271  	18
253	9	1.89971  	18
254	11	1.26844  	18
255	9	0.693215 	18
256	12	1.94985  	18
257	9	1.87906  	18
258	8	1.60472  	18
259	6	3.41298  	18
260	11	1.25959  	18
261	6	0.802360 	18
262	8	1.52802  	18
263	9	1.48378  	18
264	9	0.932153 	18
265	9	1.31858  	18
266	9	1.43363  	18
267	7	1.02655  	18
268	7	0.657817 	18
269	6	0.616519 	18
270	7	2.16519  	18
271	9	1.88791  	18
272	8	2.49558  	18
273	9	1.65782  	18
274	10	1.75811  	18
275	7	0.749263 	18
276	8	1.76401  	18
277	8	1.42183  	18
278	11	1.11799  	18
279	8	2.56637  	18
280	7	1.95870  	18
281	11	1.64012  	18
282	7	1.10324  	18
283	9	1.80236  	18
284	9	2.00000  	18
285	8	1.33333  	18
286	7	0.973451 	18
287	8	1.94100  	18
288	8	0.513274 	18
289	10	1.26549  	18
290	9	1.53097  	18
291	11	1.53097  	18
292	12	0.637168 	18
293	10	1.58112  	18
294	10	0.746313 	18
295	8	1.85841  	18
296	9	2.44248  	18
297	9	2.70501  	18
298	9	2.48968  	18
299	11	1.76401  	18
300	10	1.73451  	18
301	10	1.40118  	18
302	10	1.16519  	18
303	8	0.949853 	18
304	9	2.12979  	18
305	10	1.16224  	18
306	9	1.12684  	18
307	10	2.01475  	18
308	8	1.56637  	18
309	9	0.817109 	18
310	7	1.02360  	18
311	9	1.53392  	18
312	10	1.42478  	18
313	7	0.601770 	18
314	7	0.914454 	18
315	12	3.15044  	18
316	12	2.48968  	18
317	12	1.24779  	18
318	12	4.99705  	18
319	14	2.30678  	18
320	14	3.72566  	18
321	13	4.52212  	18
322	12	5.44248  	18
323	15	2.90855  	18
324	16	5.93510  	18
325	15	5.12979  	18
326	14	5.89676  	18
327	13	4.56637  	18
328	15	6.14454  	18
329	14	5.41593  	18
330	15	5.89676  	18
331	14	6.48673  	18
332	14	5.59587  	18
333	13	5.84956  	18
334	13	6.73451  	18
335	15	6.07080  	18
336	15	6.53982  	18
337	14	6.72271  	18
338	14	6.38053  	18
339	14	7.89676  	18

Total Tracks in X-direction: 6120  in Y-direction: 6120

Logic Area (in minimum width transistor areas):
Total Logic Area: 3.44763e+09  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.29443e+08  Per logic tile: 1996.53

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.0557

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.0557

Critical Path: 3.66895e-08 (s)

Time elapsed (PLACE&ROUTE): 19877252.010000 ms


Time elapsed (Fernando): 19877252.025000 ms

