Netlist file: ../../benchmarks/fpga/net_TRETS//term1_k3.net   Architecture file: arch/k3-n1.xml
Array size: 18 x 18 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	1	1	0	#0
out_new_n101_:pq	2	19	0	#1
out_new_n101_:pp	0	17	0	#2
new_n102_	1	2	0	#3
new_n103_	16	1	0	#4
new_n104_	17	3	0	#5
new_n106_	4	4	0	#6
new_n107_	3	4	0	#7
new_n108_	3	3	0	#8
new_n109_	2	4	0	#9
new_n110_	2	3	0	#10
new_n111_	1	3	0	#11
new_n112_	1	4	0	#12
new_n113_	1	5	0	#13
out_new_n114_:pm	0	15	0	#14
out_new_n115_:new_n116_	19	11	0	#15
new_n116_	18	3	0	#16
new_n117_	8	3	0	#17
new_n118_	18	5	0	#18
new_n119_	17	5	0	#19
new_n120_	16	5	0	#20
new_n121_	15	5	0	#21
new_n122_	16	3	0	#22
out_new_n123_:new_n108_	0	7	0	#23
out_new_n124_:pi0	16	19	0	#24
out_new_n124_:new_n95_	2	0	0	#25
out_new_n125_:pf0	10	19	0	#26
out_new_n125_:pg0	8	19	0	#27
new_n47_	2	5	0	#28
new_n49_	17	1	0	#29
new_n50_	17	2	0	#30
new_n51_	16	2	0	#31
new_n52_	18	1	0	#32
out_new_n53_:new_n51_	19	2	0	#33
out_new_n53_:pb	18	0	0	#34
new_n54_	18	2	0	#35
new_n56_	11	1	0	#36
new_n57_	10	1	0	#37
new_n58_	9	1	0	#38
out_new_n59_:pq	5	19	0	#39
out_new_n59_:new_n60_	0	10	0	#40
new_n60_	1	6	0	#41
new_n61_	8	1	0	#42
new_n62_	7	1	0	#43
new_n63_	12	1	0	#44
new_n64_	13	1	0	#45
new_n67_	17	6	0	#46
out_new_n69_:pd0	19	18	0	#47
out_new_n69_:pe0	19	8	0	#48
new_n71_	13	2	0	#49
out_new_n73_:new_n74_	8	0	0	#50
out_new_n73_:new_n94_	15	0	0	#51
new_n74_	10	2	0	#52
out_new_n75_:new_n82_	0	11	0	#53
out_new_n75_:new_n76_	16	0	0	#54
new_n76_	14	1	0	#55
new_n77_	18	6	0	#56
out_new_n78_:new_n79_	0	18	0	#57
out_new_n78_:new_n81_	4	0	0	#58
new_n79_	2	2	0	#59
new_n80_	4	2	0	#60
new_n81_	5	1	0	#61
new_n82_	4	3	0	#62
new_n83_	7	2	0	#63
new_n84_	8	2	0	#64
new_n85_	4	1	0	#65
new_n86_	6	2	0	#66
new_n87_	6	1	0	#67
out_new_n88_:pq	3	19	0	#68
out_new_n88_:pt	4	19	0	#69
new_n89_	5	2	0	#70
new_n90_	11	2	0	#71
out_new_n91_:new_n85_	1	0	0	#72
out_new_n91_:pp	0	16	0	#73
new_n92_	12	2	0	#74
new_n93_	9	2	0	#75
new_n94_	15	1	0	#76
new_n95_	2	1	0	#77
new_n96_	3	1	0	#78
out_new_n97_:pt	6	19	0	#79
out_new_n97_:pr	0	1	0	#80
new_n98_	3	2	0	#81
out_new_n99_:new_n79_	1	19	0	#82
out_new_n99_:new_n80_	0	8	0	#83
pa		19	9	0	#84
pb		14	0	0	#85
pc		12	0	0	#86
pc0		19	6	0	#87
pd		0	13	0	#88
pd0		19	16	0	#89
pe0		19	7	0	#90
pf		19	1	0	#91
pf0		13	19	0	#92
pg		19	10	0	#93
pg0		11	19	0	#94
ph		19	3	0	#95
ph0		17	19	0	#96
pi		19	15	0	#97
pi0		15	19	0	#98
pk		19	12	0	#99
out_pk0:pi0	14	19	0	#100
out_pk0:new_n47_	0	12	0	#101
pl		0	2	0	#102
out_pl0:new_n49_	17	0	0	#103
out_pl0:new_n54_	19	4	0	#104
pm		0	14	0	#105
out_pm0:new_n56_	10	0	0	#106
out_pn0:new_n56_	9	0	0	#107
out_pn0:pd0	19	17	0	#108
po		0	3	0	#109
out_po0:new_n67_	19	14	0	#110
pp		0	6	0	#111
out_pp0:new_n56_	11	0	0	#112
out_pp0:pf0	9	19	0	#113
pq		0	4	0	#114
out_pq0:new_n71_	12	19	0	#115
pr		6	0	0	#116
out_pr0:new_n104_	19	13	0	#117
ps		3	0	0	#118
out_ps0:new_n106_	0	5	0	#119
out_ps0:new_n118_	19	5	0	#120
pt		5	0	0	#121
pw		7	0	0	#122
py		0	9	0	#123
pz		13	0	0	#124
