Netlist file: ../../benchmarks/fpga/net_TRETS//term1_k4.net   Architecture file: arch/k4-n1.xml
Array size: 19 x 19 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	6	1	0	#0
new_n101_	19	1	0	#1
new_n102_	13	2	0	#2
new_n48_	12	1	0	#3
new_n49_	14	1	0	#4
new_n50_	15	1	0	#5
out_new_n51_:pc	6	0	0	#6
out_new_n51_:pd	18	0	0	#7
out_new_n51_:pb	11	0	0	#8
new_n53_	1	2	0	#9
new_n54_	2	2	0	#10
out_new_n55_:py	19	20	0	#11
out_new_n55_:pq	5	20	0	#12
out_new_n55_:pv	20	18	0	#13
new_n56_	2	1	0	#14
new_n57_	7	1	0	#15
new_n58_	9	1	0	#16
out_new_n62_:pd0	20	4	0	#17
out_new_n62_:pe0	20	12	0	#18
new_n65_	1	15	0	#19
new_n66_	3	6	0	#20
new_n67_	15	2	0	#21
new_n68_	19	10	0	#22
new_n69_	4	5	0	#23
new_n70_	4	6	0	#24
new_n71_	5	1	0	#25
new_n72_	4	3	0	#26
new_n73_	1	3	0	#27
new_n74_	3	3	0	#28
new_n75_	3	2	0	#29
new_n76_	3	1	0	#30
out_new_n77_:pq	6	20	0	#31
out_new_n77_:pt	0	5	0	#32
new_n78_	2	3	0	#33
new_n79_	5	2	0	#34
new_n80_	7	2	0	#35
new_n81_	1	4	0	#36
out_new_n82_:new_n85_	4	0	0	#37
new_n83_	1	6	0	#38
new_n84_	2	5	0	#39
new_n85_	4	1	0	#40
new_n86_	4	2	0	#41
new_n87_	11	2	0	#42
new_n88_	1	1	0	#43
new_n90_	7	15	0	#44
new_n91_	5	8	0	#45
new_n92_	3	4	0	#46
new_n93_	3	5	0	#47
new_n94_	1	5	0	#48
new_n95_	5	9	0	#49
out_new_n96_:new_n68_	20	9	0	#50
out_new_n96_:new_n78_	0	9	0	#51
out_new_n96_:pk	0	19	0	#52
out_new_n97_:pg0	10	20	0	#53
out_new_n97_:new_n67_	16	20	0	#54
out_new_n97_:new_n83_	0	17	0	#55
new_n98_	2	4	0	#56
out_new_n99_:new_n100_	5	0	0	#57
out_new_n99_:new_n102_	13	20	0	#58
out_new_n99_:new_n101_	19	0	0	#59
pa		0	1	0	#60
pb		10	0	0	#61
pc		7	0	0	#62
pc0		20	10	0	#63
pd		20	1	0	#64
pd0		20	5	0	#65
pe0		20	11	0	#66
pf		13	0	0	#67
pf0		9	20	0	#68
pg		14	0	0	#69
pg0		8	20	0	#70
ph		15	0	0	#71
ph0		0	18	0	#72
pi		20	8	0	#73
pi0		20	14	0	#74
pj		16	0	0	#75
pk		1	20	0	#76
out_pk0:pi0	20	16	0	#77
out_pk0:pc	8	0	0	#78
out_pk0:pd	20	2	0	#79
pl		2	20	0	#80
out_pl0:new_n48_	12	0	0	#81
out_pl0:pj	17	0	0	#82
out_pl0:pi	20	7	0	#83
out_pm0:new_n53_	0	13	0	#84
pn		0	6	0	#85
out_pn0:new_n53_	0	12	0	#86
out_pn0:pd0	20	3	0	#87
po		0	8	0	#88
out_po0:new_n53_	0	14	0	#89
out_po0:pd0	20	6	0	#90
out_po0:pe0	20	13	0	#91
pp		3	20	0	#92
out_pp0:new_n53_	0	15	0	#93
out_pp0:pf0	15	20	0	#94
pq		4	20	0	#95
out_pq0:new_n53_	0	11	0	#96
out_pq0:pf0	14	20	0	#97
out_pq0:pg0	11	20	0	#98
pr		3	0	0	#99
out_pr0:new_n87_	12	20	0	#100
out_pr0:new_n65_	0	16	0	#101
out_pr0:new_n88_	0	10	0	#102
ps		0	4	0	#103
out_ps0:pi0	20	15	0	#104
out_ps0:new_n90_	7	20	0	#105
out_ps0:new_n98_	0	7	0	#106
pt		0	3	0	#107
pu		0	2	0	#108
pv		20	17	0	#109
pw		1	0	0	#110
px		2	0	0	#111
py		20	19	0	#112
pz		9	0	0	#113
