
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 20 y = 20
FPGA auto-sized to, x = 21 y = 21

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      84	blocks of type .io
Architecture 84	blocks of type .io
Netlist      28	blocks of type .clb
Architecture 441	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 21 x 21 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  112
Netlist inputs pins:  32
Netlist output pins:  52

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 154 point to point connections in this circuit

Initial Placement Cost: 1.05394 bb_cost: 17.2045 td_cost: 1.32788e-07 delay_cost: 1.86665e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.59955    0.916499     16.1826  1.04189e-07   1.8153e-07 1.21211e-09   6.141e-09    0.9961    0.028       21        1        5397      0.5
    0.29978     1.01234     16.4088  1.01293e-07  1.83577e-07 1.15334e-09   5.632e-09    0.9931   0.0305       21        1       10794      0.5
    0.14989    0.963901     16.3832  1.02598e-07  1.83397e-07 1.20525e-09   5.917e-09    0.9852   0.0334       21        1       16191      0.5
   0.074944    0.935828     16.0863  9.00103e-08  1.81088e-07 1.24013e-09   6.558e-09    0.9668   0.0302       21        1       21588      0.5
   0.037472      0.9335     15.8474  1.01551e-07  1.79176e-07 1.22146e-09   6.047e-09    0.9396   0.0276       21        1       26985      0.9
   0.033725     1.02146     15.8259  1.08375e-07  1.78578e-07 1.11412e-09   5.014e-09    0.9257   0.0285       21        1       32382      0.9
   0.030352    0.957778     15.8632  9.91501e-08  1.77409e-07 1.19836e-09   6.023e-09    0.9203   0.0283       21        1       37779      0.9
   0.027317      1.0063     15.6788  1.10703e-07  1.78158e-07 1.12126e-09   4.895e-09     0.917   0.0294       21        1       43176      0.9
   0.024585     1.02333     15.6655  1.09646e-07  1.76707e-07 1.09611e-09   4.592e-09    0.8944   0.0316       21        1       48573      0.9
   0.022127    0.926147     15.6504  1.05203e-07  1.77114e-07  1.2149e-09   5.318e-09    0.8999   0.0283       21        1       53970      0.9
   0.019914    0.974939      15.529  9.03613e-08  1.75337e-07 1.07904e-09   6.043e-09    0.8829   0.0334       21        1       59367      0.9
   0.017923    0.971925     15.3551  9.54509e-08  1.73959e-07  1.1174e-09   5.612e-09     0.859   0.0261       21        1       64764      0.9
    0.01613    0.959227     15.3924  1.08968e-07  1.75122e-07 1.15367e-09   5.103e-09    0.8586   0.0266       21        1       70161      0.9
   0.014517    0.941463     15.1812  9.91116e-08  1.73614e-07 1.21086e-09    5.53e-09    0.8401   0.0272       21        1       75558      0.9
   0.013066     0.96561     14.9912  1.00733e-07   1.7145e-07 1.13101e-09   5.313e-09    0.8182   0.0287       21        1       80955      0.9
   0.011759    0.953137     14.8476  9.81451e-08  1.68797e-07 1.10858e-09   5.006e-09    0.7849   0.0321       21        1       86352     0.95
   0.011171    0.968557     14.8106  1.08585e-07  1.68992e-07 1.09349e-09   4.686e-09    0.7832   0.0271       21        1       91749     0.95
   0.010613    0.971232     14.7168  9.64865e-08  1.68562e-07 1.09243e-09   5.421e-09    0.7793   0.0264       21        1       97146     0.95
   0.010082    0.964142     14.6692  8.76063e-08  1.67667e-07 1.13159e-09   5.742e-09     0.763   0.0275       21        1      102543     0.95
  0.0095778      1.0073     14.5846  9.71567e-08  1.66841e-07 1.10244e-09   5.115e-09    0.7315    0.028       21        1      107940     0.95
  0.0090989     0.94641     14.7323  1.01132e-07  1.68189e-07 1.11991e-09   5.319e-09    0.7447   0.0285       21        1      113337     0.95
   0.008644    0.923159     14.4367  9.75124e-08     1.64e-07 1.12253e-09   4.906e-09    0.7097   0.0281       21        1      118734     0.95
  0.0082118    0.982965     14.1959   9.0174e-08  1.62379e-07 1.05223e-09   5.206e-09    0.6898   0.0309       21        1      124131     0.95
  0.0078012    0.969268     14.0748  9.30712e-08  1.61144e-07 1.05561e-09   4.999e-09    0.6752     0.03       21        1      129528     0.95
  0.0074112    0.957644     14.0387  9.54769e-08  1.62218e-07 1.06667e-09   4.901e-09    0.6678    0.033       21        1      134925     0.95
  0.0070406    0.981045     13.8559  9.05836e-08  1.59052e-07 9.90222e-10   4.696e-09    0.6472   0.0392       21        1      140322     0.95
  0.0066886    0.964914      13.831  9.18235e-08  1.59931e-07 1.05059e-09   5.006e-09    0.6389   0.0304       21        1      145719     0.95
  0.0063541    0.964958     13.6279  8.81691e-08  1.57316e-07 1.03019e-09   4.907e-09      0.61   0.0356       21        1      151116     0.95
  0.0060364    0.932354     13.7239  8.63292e-08  1.58855e-07 1.10187e-09   5.317e-09    0.6178   0.0315       21        1      156513     0.95
  0.0057346    0.942734     13.2397  7.44741e-08  1.51809e-07 1.03555e-09   5.619e-09    0.5559   0.0336       21        1      161910     0.95
  0.0054479    0.964779     12.7041  9.25646e-08  1.47639e-07  9.9256e-10   4.165e-09    0.5047   0.0337       21        1      167307     0.95
  0.0051755    0.951083      12.656  8.58592e-08  1.47128e-07 9.72204e-10   4.607e-09    0.4932   0.0366       21        1      172704     0.95
  0.0049167    0.995727     12.8218  9.09209e-08  1.48369e-07 9.36783e-10   4.069e-09    0.4842   0.0378       21        1      178101     0.95
  0.0046709     0.94438     12.8999  9.11359e-08  1.50404e-07 1.00644e-09   4.493e-09    0.4977   0.0315       21        1      183498     0.95
  0.0044373    0.889743     12.1042  8.05375e-08  1.38631e-07 9.97161e-10   4.694e-09    0.4225   0.0438       21        1      188895     0.95
  0.0042155    0.966858     11.4634  6.95143e-08  1.33104e-07 8.41755e-10   4.379e-09     0.473   0.0328    20.63    1.129      194292     0.95
  0.0040047    0.930459      10.358   7.6301e-08  1.23079e-07 8.30832e-10   3.755e-09    0.2865   0.0262       21        1      199689     0.95
  0.0038045     0.99855     10.6494  3.81238e-08  1.26392e-07 7.77343e-10   4.276e-09     0.443   0.0297    17.78    2.129      205086     0.95
  0.0036142    0.968487     10.3989  4.08582e-08  1.21621e-07 8.06791e-10   4.276e-09    0.4182   0.0294    17.83     2.11      210483     0.95
  0.0034335    0.916645     10.3124  4.26746e-08  1.22499e-07 8.05593e-10   3.971e-09     0.411   0.0446    17.44    2.246      215880     0.95
  0.0032618    0.958001     9.75951  3.35776e-08   1.1417e-07 7.27891e-10   3.872e-09    0.3748   0.0239    16.93    2.423      221277     0.95
  0.0030988    0.865098     9.36532  2.26319e-08  1.16301e-07  7.9479e-10   4.276e-09    0.3987   0.0351    15.83    2.809      226674     0.95
  0.0029438     0.96797     9.36418  2.81948e-08  1.17112e-07 7.32664e-10   3.637e-09    0.3591   0.0246    15.18    3.038      232071     0.95
  0.0027966    0.967557     9.14173  2.69807e-08  1.12885e-07 7.04106e-10    3.55e-09    0.3869   0.0223    13.95    3.468      237468     0.95
  0.0026568    0.909028      8.7026  2.77173e-08  1.10307e-07  7.2896e-10   3.346e-09    0.3532   0.0289    13.21    3.727      242865     0.95
   0.002524    0.887123      8.7609  2.03752e-08  1.10385e-07 7.37098e-10   3.645e-09    0.3858    0.028    12.06    4.128      248262     0.95
  0.0023978    0.884665     8.95581  2.06477e-08  1.17823e-07 7.71592e-10   3.657e-09    0.3973   0.0509    11.41    4.357      253659     0.95
  0.0022779    0.894431     8.86535  1.52456e-08  1.17636e-07 7.49524e-10   3.956e-09     0.408   0.0408    10.92    4.528      259056     0.95
   0.002164    0.910501     8.50182  1.51151e-08  1.13462e-07 7.71394e-10   3.747e-09    0.3937   0.0312    10.57     4.65      264453     0.95
  0.0020558    0.882898       8.332  2.16067e-08  1.09397e-07 7.61486e-10   3.554e-09    0.3747    0.031    10.08    4.821      269850     0.95
   0.001953    0.856361     8.19881  1.40951e-08  1.08832e-07 7.45795e-10   3.541e-09    0.3958   0.0467    9.423    5.052      275247     0.95
  0.0018553    0.849991     8.02208  1.75752e-08  1.11716e-07 7.05616e-10   3.645e-09    0.3591   0.0377    9.006    5.198      280644     0.95
  0.0017626    0.806527     7.25569  1.27059e-08  9.93945e-08 7.07274e-10   3.538e-09    0.3728   0.0503    8.277    5.453      286041     0.95
  0.0016744    0.856442     7.22001   1.4585e-08  9.98612e-08  6.4619e-10   3.339e-09    0.3832   0.0465    7.721    5.648      291438     0.95
  0.0015907    0.849864     6.88756  1.57613e-08  9.72495e-08 6.31473e-10    3.15e-09    0.3315   0.0503    7.282    5.801      296835     0.95
  0.0015112     0.88422     6.77055  8.17062e-09  9.68865e-08 6.08098e-10   3.465e-09    0.3819   0.0431    6.492    6.078      302232     0.95
  0.0014356     0.84194     6.44711  8.15724e-09  9.28877e-08 5.90298e-10   3.556e-09    0.3457   0.0389    6.115     6.21      307629     0.95
  0.0013638    0.848603     6.47735  1.75195e-08  9.31128e-08 6.44505e-10   3.033e-09    0.3819   0.0312    5.538    6.412      313026     0.95
  0.0012957    0.840712     6.42448  5.52572e-09  9.72176e-08 6.23413e-10   3.754e-09    0.4063   0.0415    5.216    6.524      318423     0.95
  0.0012309    0.821227     6.28024  9.24867e-09  9.21692e-08 6.47797e-10   3.553e-09    0.3624   0.0473    5.041    6.586      323820     0.95
  0.0011693    0.841708     6.23761  5.42077e-09  9.60638e-08 5.91547e-10    3.55e-09    0.4186   0.0376     4.65    6.723      329217     0.95
  0.0011109    0.809631     5.99145  1.28974e-08   9.1927e-08 6.23042e-10   3.241e-09    0.3741   0.0404     4.55    6.757      334614     0.95
  0.0010553     0.88678     6.05056  6.67582e-09  9.09885e-08 5.78166e-10    3.23e-09    0.3545    0.026     4.25    6.862      340011     0.95
  0.0010026    0.848474      6.0172   1.2914e-08   8.7344e-08 6.01661e-10    3.03e-09    0.4119   0.0521    3.887     6.99      345408     0.95
 0.00095242    0.895282     5.88583  6.66801e-09  8.97546e-08 5.63912e-10   3.128e-09    0.3808   0.0306    3.777    7.028      350805     0.95
  0.0009048    0.852169     5.78903  8.67876e-09  8.68697e-08 5.82635e-10   3.229e-09    0.3595   0.0405    3.554    7.106      356202     0.95
 0.00085956    0.884179     5.82889  6.91774e-09  9.16964e-08 5.74514e-10    3.13e-09    0.3509   0.0293    3.267    7.206      361599     0.95
 0.00081658    0.834988     5.79057  1.03039e-08   8.7624e-08 5.88243e-10   3.132e-09    0.4125   0.0632    2.976    7.308      366996     0.95
 0.00077575    0.882902     5.74299  7.55085e-09  8.83705e-08 5.72114e-10   3.024e-09     0.388   0.0455    2.894    7.337      372393     0.95
 0.00073697    0.828777     5.80332  7.59624e-09  8.89539e-08 5.79864e-10   3.135e-09    0.4067   0.0491    2.744     7.39      377790     0.95
 0.00070012    0.884366     5.55621  5.61405e-09  8.61571e-08  5.8414e-10    3.13e-09    0.3889   0.0393    2.653    7.422      383187     0.95
 0.00066511    0.883029     5.51799  1.30056e-08  8.64603e-08 5.59227e-10   2.813e-09    0.3585   0.0489    2.517    7.469      388584     0.95
 0.00063186    0.922733     5.67209  4.95674e-09  8.70505e-08 5.66303e-10   3.127e-09    0.3583   0.0212    2.312    7.541      393981     0.95
 0.00060026    0.903388     5.66802  8.80095e-09  8.65465e-08 5.68701e-10   2.922e-09      0.34   0.0391    2.123    7.607      399378     0.95
 0.00057025    0.931076     5.62341  5.55999e-09  8.57824e-08 5.55978e-10    3.03e-09    0.4447   0.0162    1.911    7.681      404775     0.95
 0.00054174    0.945693      5.6268  1.14533e-08  8.60603e-08  5.5468e-10   2.712e-09    0.4013   0.0207     1.92    7.678      410172     0.95
 0.00051465     0.93627     5.67634   6.8177e-09  8.49693e-08 5.68693e-10   2.926e-09    0.4013   0.0222    1.846    7.704      415569     0.95
 0.00048892    0.959287     5.74798  1.39769e-08  8.52126e-08 5.47286e-10   2.628e-09    0.3717    0.025    1.774    7.729      420966     0.95
 0.00046447     0.94277     5.79285  5.69899e-09  8.79404e-08 5.59316e-10    3.03e-09    0.4176   0.0149    1.653    7.771      426363     0.95
 0.00044125    0.933473     5.82988  1.35048e-08  8.66979e-08 5.70232e-10   2.618e-09    0.3665   0.0151    1.616    7.784      431760     0.95
 0.00041919    0.928523     5.76629  6.20436e-09   8.6606e-08 5.76478e-10   3.029e-09    0.3871   0.0279    1.497    7.826      437157     0.95
 0.00039823    0.951516     5.75312  1.42325e-08  8.72082e-08 5.65111e-10   2.618e-09    0.3506   0.0263    1.418    7.854      442554     0.95
 0.00037832    0.946435     5.76073  5.58618e-09  8.73478e-08 5.69069e-10    3.03e-09    0.3826   0.0176    1.291    7.898      447951     0.95
  0.0003594    0.973899     5.73509  1.30656e-08  8.71038e-08 5.65465e-10   2.722e-09    0.3509  0.00651    1.217    7.924      453348     0.95
 0.00034143    0.972479     5.77918  1.38129e-08  8.68627e-08 5.68106e-10   2.609e-09    0.3411   0.0194    1.109    7.962      458745     0.95
 0.00032436    0.930745     5.75511  5.84167e-09  8.74605e-08  5.6535e-10    3.03e-09     0.327   0.0247        1        8      464142     0.95
 0.00030814      0.9876     5.79252  1.39682e-08  8.65238e-08 5.62555e-10   2.618e-09    0.3122  0.00398        1        8      469539     0.95
 0.00029273    0.982719     5.73868  1.37079e-08  8.67941e-08 5.58979e-10   2.609e-09    0.3063  0.00416        1        8      474936     0.95
  0.0002781    0.988036     5.76967  1.44108e-08  8.58572e-08 5.64601e-10   2.609e-09    0.2924  0.00323        1        8      480333     0.95
 0.00026419    0.989677     5.70981  1.38544e-08  8.71057e-08 5.54465e-10   2.609e-09    0.2885  0.00139        1        8      485730     0.95
 0.00025098    0.987764     5.75566  1.40126e-08  8.60712e-08 5.70295e-10   2.609e-09    0.2944  0.00246        1        8      491127     0.95
 0.00023843    0.981689     5.73436   1.4085e-08  8.63127e-08 5.65011e-10   2.609e-09    0.2992  0.00427        1        8      496524     0.95
 0.00022651    0.984051     5.73476  1.40175e-08  8.60522e-08 5.65276e-10   2.609e-09    0.2978  0.00356        1        8      501921     0.95
 0.00021519    0.973575     5.69597  1.46547e-08  8.66543e-08 5.65395e-10   2.609e-09    0.2787  0.00645        1        8      507318     0.95
 0.00020443    0.987977     5.75732    1.378e-08  8.55727e-08 5.63708e-10   2.609e-09    0.2789  0.00159        1        8      512715     0.95
 0.00019421    0.988122     5.69257  1.32414e-08  8.72746e-08 5.53664e-10   2.609e-09    0.2733  0.00144        1        8      518112     0.95
  0.0001845    0.991906      5.7405  1.37868e-08   8.5696e-08  5.6229e-10   2.609e-09    0.2887 0.000848        1        8      523509     0.95
 0.00017527    0.986912     5.72165  1.34405e-08  8.59685e-08 5.54498e-10   2.609e-09    0.2629  0.00354        1        8      528906     0.95
 0.00016651    0.992389      5.7157  1.41351e-08  8.59998e-08 5.63048e-10   2.618e-09    0.2859  0.00125        1        8      534303     0.95
 0.00015818    0.983766      5.6606  1.39272e-08  8.67172e-08 5.60197e-10   2.618e-09    0.2666   0.0033        1        8      539700     0.95
 0.00015027    0.974771     5.71541  1.47234e-08  8.57539e-08 5.64323e-10    2.61e-09    0.2726  0.00714        1        8      545097     0.95
 0.00014276    0.988553     5.67253   1.4136e-08  8.69785e-08 5.53773e-10   2.618e-09    0.2703  0.00163        1        8      550494     0.95
 0.00013562    0.990167     5.73493  1.40629e-08  8.58191e-08 5.64918e-10   2.618e-09    0.2768  0.00189        1        8      555891     0.95
 0.00012884    0.983301     5.68616  1.37859e-08   8.6298e-08 5.59049e-10   2.618e-09     0.249  0.00327        1        8      561288     0.95
  0.0001224    0.992466     5.69582  1.41372e-08  8.63295e-08 5.61484e-10   2.618e-09     0.277  0.00137        1        8      566685     0.95
 0.00011628    0.990728     5.67155  1.39422e-08  8.66781e-08 5.58406e-10   2.618e-09    0.2672  0.00198        1        8      572082     0.95
 0.00011046    0.991262     5.70233  1.39835e-08  8.60697e-08 5.61973e-10   2.618e-09    0.2579  0.00186        1        8      577479     0.95
 0.00010494    0.988099     5.68307   1.3882e-08  8.63575e-08 5.58473e-10   2.618e-09    0.2525  0.00156        1        8      582876     0.95
 9.9694e-05      0.9883     5.70715  1.43805e-08  8.60234e-08 5.61293e-10    2.61e-09    0.2359   0.0018        1        8      588273     0.95
 9.4709e-05    0.989492      5.6737  1.38407e-08   8.6587e-08  5.5769e-10   2.618e-09    0.2466  0.00151        1        8      593670     0.95
 8.9974e-05    0.989797     5.69201  1.44339e-08  8.59493e-08 5.63113e-10    2.61e-09     0.264  0.00127        1        8      599067     0.95
 8.5475e-05    0.991121     5.67221  1.38883e-08  8.69298e-08 5.57698e-10   2.618e-09    0.2592  0.00113        1        8      604464     0.95
          0    0.981662     5.70435  1.40966e-08  8.56029e-08 5.65024e-10   2.618e-09   0.03094  0.00218        1        8      609861  

BB estimate of min-dist (placement) wirelength is ;571
bb_cost recomputed from scratch is 5.70622.
timing_cost recomputed from scratch is 1.40651e-08. 
delay_cost recomputed from scratch is 8.55194e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.61849e-09

Placement. Cost: 0.980738  bb_cost: 5.70622  td_cost: 1.40651e-08  delay_cost: 8.55194e-08.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
T_crit: 2.824e-09.
Successfully routed after 23 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.74899e-09.
T_crit: 2.94877e-09.
T_crit: 2.84412e-09.
T_crit: 3.24367e-09.
T_crit: 3.77643e-09.
T_crit: 3.14854e-09.
T_crit: 3.04389e-09.
T_crit: 3.24367e-09.
T_crit: 3.56055e-09.
T_crit: 3.25319e-09.
T_crit: 3.04389e-09.
T_crit: 3.13902e-09.
T_crit: 3.04389e-09.
T_crit: 3.11997e-09.
T_crit: 3.46249e-09.
T_crit: 3.11997e-09.
T_crit: 3.04389e-09.
T_crit: 3.25319e-09.
T_crit: 3.13902e-09.
T_crit: 3.13902e-09.
T_crit: 3.33879e-09.
T_crit: 3.32927e-09.
T_crit: 3.23414e-09.
T_crit: 3.44344e-09.
T_crit: 3.65274e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.66226e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
T_crit: 3.35784e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.82905e-09.
T_crit: 2.94694e-09.
T_crit: 3.02876e-09.
T_crit: 2.82905e-09.
T_crit: 2.9482e-09.
T_crit: 3.14293e-09.
T_crit: 2.92417e-09.
T_crit: 3.33444e-09.
T_crit: 3.24631e-09.
T_crit: 3.06111e-09.
T_crit: 3.35222e-09.
T_crit: 3.23484e-09.
T_crit: 3.23484e-09.
T_crit: 3.36175e-09.
T_crit: 3.73777e-09.
T_crit: 3.32618e-09.
T_crit: 3.32618e-09.
T_crit: 3.76829e-09.
T_crit: 3.46387e-09.
T_crit: 3.45687e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.56026e-09.
T_crit: 3.95602e-09.
T_crit: 3.95602e-09.
T_crit: 3.95602e-09.
T_crit: 3.76703e-09.
T_crit: 3.88246e-09.
T_crit: 3.76703e-09.
T_crit: 3.76703e-09.
T_crit: 3.76703e-09.
T_crit: 3.76703e-09.
T_crit: 3.76703e-09.
T_crit: 4.06067e-09.
T_crit: 4.06067e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -1574484
Best routing used a channel width factor of 8.


Average number of bends per net: 4.05000  Maximum # of bends: 16


The number of routed nets (nonglobal): 60
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 827   Average net length: 13.7833
	Maximum net length: 62

Wirelength results in terms of physical segments:
	Total wiring segments used: 450   Av. wire segments per net: 7.50000
	Maximum segments used by a net: 32


X - Directed channels:

j	max occ	av_occ		capacity
0	7	4.42857  	8
1	8	3.33333  	8
2	7	2.61905  	8
3	5	0.809524 	8
4	2	0.285714 	8
5	2	0.285714 	8
6	2	0.380952 	8
7	1	0.0476190	8
8	2	1.04762  	8
9	1	0.0952381	8
10	2	0.142857 	8
11	1	0.142857 	8
12	2	0.476190 	8
13	2	1.14286  	8
14	4	0.428571 	8
15	1	0.0952381	8
16	1	0.238095 	8
17	0	0.00000  	8
18	2	0.285714 	8
19	2	0.714286 	8
20	1	0.142857 	8
21	4	2.04762  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	4	2.71429  	8
1	2	0.809524 	8
2	2	0.666667 	8
3	1	0.0952381	8
4	2	0.380952 	8
5	2	0.476190 	8
6	1	0.190476 	8
7	2	0.190476 	8
8	0	0.00000  	8
9	3	0.238095 	8
10	2	0.285714 	8
11	3	0.285714 	8
12	3	0.619048 	8
13	4	0.666667 	8
14	5	0.428571 	8
15	2	0.190476 	8
16	5	0.571429 	8
17	5	0.952381 	8
18	5	0.857143 	8
19	7	2.28571  	8
20	8	2.90476  	8
21	7	4.38095  	8

Total Tracks in X-direction: 176  in Y-direction: 176

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.323e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 467287.  Per logic tile: 1059.61

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.116

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.116

Critical Path: 2.824e-09 (s)

Time elapsed (PLACE&ROUTE): 903.875000 ms


Time elapsed (Fernando): 903.886000 ms

