Netlist file: ../../benchmarks/fpga/net_TRETS//too-lrg_k3.net   Architecture file: arch/k3-n1.xml
Array size: 29 x 29 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	3	8	0	#0
out_new_n101_:new_n63_	30	23	0	#1
out_new_n101_:new_n102_	29	0	0	#2
new_n102_	29	1	0	#3
new_n103_	29	3	0	#4
out_new_n104_:pl	16	30	0	#5
new_n105_	29	2	0	#6
new_n106_	5	8	0	#7
new_n107_	6	8	0	#8
new_n108_	4	6	0	#9
new_n109_	3	6	0	#10
new_n110_	6	3	0	#11
new_n111_	2	4	0	#12
new_n112_	6	7	0	#13
out_new_n113_:new_n114_	30	21	0	#14
out_new_n113_:new_n115_	30	22	0	#15
new_n114_	29	5	0	#16
new_n115_	29	6	0	#17
new_n116_	6	2	0	#18
new_n117_	7	1	0	#19
new_n118_	2	6	0	#20
new_n119_	2	3	0	#21
out_new_n120_:new_n121_	4	0	0	#22
out_new_n120_:pw	0	24	0	#23
new_n121_	4	1	0	#24
out_new_n122_:new_n56_	14	30	0	#25
out_new_n122_:new_n123_	14	0	0	#26
new_n123_	14	1	0	#27
new_n124_	15	1	0	#28
new_n125_	5	2	0	#29
new_n126_	9	1	0	#30
new_n127_	5	7	0	#31
new_n128_	3	3	0	#32
new_n129_	4	3	0	#33
new_n130_	5	3	0	#34
out_new_n131_:pv	0	26	0	#35
out_new_n131_:new_n132_	30	9	0	#36
new_n132_	27	5	0	#37
new_n133_	5	6	0	#38
new_n134_	3	7	0	#39
new_n135_	1	8	0	#40
new_n136_	2	8	0	#41
new_n137_	1	9	0	#42
new_n138_	9	3	0	#43
new_n139_	2	5	0	#44
new_n140_	2	2	0	#45
new_n141_	3	2	0	#46
new_n142_	3	1	0	#47
new_n143_	2	1	0	#48
new_n144_	3	5	0	#49
new_n145_	4	5	0	#50
out_new_n146_:new_n85_	0	22	0	#51
out_new_n146_:new_n127_	0	15	0	#52
new_n147_	3	4	0	#53
new_n148_	5	5	0	#54
new_n149_	6	5	0	#55
out_new_n150_:new_n56_	10	30	0	#56
out_new_n150_:po	13	30	0	#57
out_new_n152_:new_n153_	11	0	0	#58
out_new_n152_:new_n172_	0	11	0	#59
new_n153_	11	1	0	#60
new_n154_	10	2	0	#61
new_n155_	17	2	0	#62
out_new_n156_:pm	12	30	0	#63
out_new_n156_:new_n157_	30	19	0	#64
new_n157_	28	5	0	#65
new_n158_	21	2	0	#66
new_n159_	21	3	0	#67
out_new_n160_:new_n161_	0	19	0	#68
new_n161_	5	4	0	#69
new_n162_	22	2	0	#70
new_n163_	9	2	0	#71
new_n164_	11	2	0	#72
new_n165_	14	2	0	#73
new_n166_	10	1	0	#74
new_n167_	7	3	0	#75
new_n168_	12	1	0	#76
new_n169_	12	2	0	#77
new_n170_	13	2	0	#78
out_new_n171_:new_n111_	0	27	0	#79
new_n172_	2	9	0	#80
new_n173_	3	9	0	#81
new_n174_	4	9	0	#82
new_n175_	5	9	0	#83
new_n176_	3	10	0	#84
new_n177_	2	10	0	#85
out_new_n178_:pu	8	30	0	#86
out_new_n179_:pc	28	30	0	#87
out_new_n179_:pu	3	30	0	#88
new_n180_	4	10	0	#89
new_n181_	1	7	0	#90
out_new_n182_:new_n183_	0	3	0	#91
out_new_n182_:pc0	2	30	0	#92
new_n183_	1	2	0	#93
out_new_n184_:new_n142_	3	0	0	#94
new_n185_	2	7	0	#95
out_new_n187_:new_n188_	26	0	0	#96
out_new_n187_:new_n209_	8	0	0	#97
new_n188_	26	1	0	#98
new_n189_	26	2	0	#99
new_n190_	27	2	0	#100
new_n191_	28	2	0	#101
out_new_n192_:new_n193_	30	12	0	#102
new_n193_	29	4	0	#103
new_n194_	27	3	0	#104
new_n195_	28	3	0	#105
new_n196_	28	4	0	#106
out_new_n197_:pm	26	30	0	#107
out_new_n197_:pk	30	17	0	#108
out_new_n198_:new_n196_	30	20	0	#109
out_new_n198_:new_n199_	21	0	0	#110
new_n199_	19	1	0	#111
out_new_n200_:pc	24	30	0	#112
out_new_n200_:pj	30	13	0	#113
new_n201_	18	3	0	#114
new_n202_	25	2	0	#115
new_n203_	27	4	0	#116
new_n204_	25	1	0	#117
new_n205_	26	4	0	#118
new_n206_	25	4	0	#119
out_new_n207_:pc	30	28	0	#120
out_new_n207_:new_n51_	30	26	0	#121
out_new_n208_:new_n62_	16	0	0	#122
out_new_n208_:new_n201_	30	3	0	#123
new_n209_	8	1	0	#124
out_new_n210_:new_n60_	5	0	0	#125
out_new_n210_:new_n211_	1	0	0	#126
new_n211_	1	1	0	#127
new_n212_	7	2	0	#128
new_n213_	1	3	0	#129
out_new_n214_:new_n111_	0	28	0	#130
out_new_n214_:new_n215_	0	20	0	#131
new_n215_	1	4	0	#132
new_n216_	6	1	0	#133
new_n217_	5	1	0	#134
out_new_n218_:pi0	13	0	0	#135
out_new_n218_:new_n126_	2	0	0	#136
out_new_n219_:new_n56_	15	30	0	#137
out_new_n219_:new_n126_	0	1	0	#138
new_n220_	8	2	0	#139
out_new_n221_:new_n137_	0	21	0	#140
out_new_n221_:pm0	30	29	0	#141
new_n222_	1	5	0	#142
out_new_n44_:new_n45_	19	0	0	#143
out_new_n44_:new_n116_	4	30	0	#144
new_n45_	18	2	0	#145
new_n46_	19	3	0	#146
new_n47_	20	3	0	#147
new_n48_	20	2	0	#148
new_n49_	24	2	0	#149
out_new_n50_:new_n51_	30	27	0	#150
out_new_n50_:pe0	20	30	0	#151
new_n51_	27	1	0	#152
out_new_n52_:pm	25	30	0	#153
out_new_n53_:new_n51_	30	25	0	#154
out_new_n53_:pe0	22	30	0	#155
new_n54_	19	2	0	#156
new_n55_	18	1	0	#157
new_n56_	16	2	0	#158
out_new_n57_:new_n58_	30	14	0	#159
out_new_n57_:new_n68_	22	0	0	#160
new_n58_	26	3	0	#161
new_n59_	24	3	0	#162
new_n60_	13	1	0	#163
new_n61_	16	1	0	#164
new_n62_	17	1	0	#165
new_n63_	25	3	0	#166
out_new_n64_:new_n67_	30	4	0	#167
out_new_n64_:new_n65_	30	18	0	#168
new_n65_	25	5	0	#169
new_n66_	8	8	0	#170
new_n67_	24	4	0	#171
new_n68_	22	1	0	#172
out_new_n69_:new_n60_	12	0	0	#173
out_new_n69_:new_n66_	9	30	0	#174
new_n70_	21	1	0	#175
new_n71_	23	4	0	#176
out_new_n72_:new_n73_	30	15	0	#177
out_new_n72_:new_n74_	20	0	0	#178
new_n73_	26	5	0	#179
new_n74_	20	1	0	#180
out_new_n75_:new_n76_	0	14	0	#181
out_new_n75_:new_n80_	6	30	0	#182
new_n76_	4	8	0	#183
new_n77_	6	9	0	#184
new_n78_	7	8	0	#185
new_n79_	8	3	0	#186
new_n80_	7	6	0	#187
new_n81_	6	6	0	#188
new_n82_	4	4	0	#189
new_n83_	1	6	0	#190
new_n84_	4	2	0	#191
new_n85_	1	10	0	#192
out_new_n86_:new_n63_	30	24	0	#193
new_n87_	15	2	0	#194
out_new_n88_:new_n89_	23	30	0	#195
out_new_n88_:new_n100_	0	10	0	#196
new_n89_	22	4	0	#197
new_n90_	23	3	0	#198
new_n91_	23	2	0	#199
out_new_n92_:new_n96_	30	1	0	#200
out_new_n92_:new_n93_	24	0	0	#201
new_n93_	24	1	0	#202
new_n94_	22	3	0	#203
new_n95_	23	1	0	#204
new_n96_	28	1	0	#205
out_new_n97_:pd0	0	17	0	#206
out_new_n97_:pv	0	25	0	#207
new_n98_	21	4	0	#208
out_new_n99_:pk0	18	30	0	#209
pa		0	12	0	#210
pa0		18	0	0	#211
pb		30	11	0	#212
pb0		7	0	0	#213
pc		30	5	0	#214
pc0		1	30	0	#215
pd		30	2	0	#216
pd0		0	6	0	#217
pe0		21	30	0	#218
pf		28	0	0	#219
pf0		10	0	0	#220
pg		27	0	0	#221
pg0		9	0	0	#222
ph		23	0	0	#223
ph0		0	13	0	#224
pi		30	8	0	#225
pi0		15	0	0	#226
pj		30	7	0	#227
pj0		25	0	0	#228
pk		30	16	0	#229
pk0		19	30	0	#230
pl		17	30	0	#231
pl0		0	2	0	#232
pm		11	30	0	#233
pm0		29	30	0	#234
pn		30	10	0	#235
out_pn0:new_n118_	0	7	0	#236
out_pn0:new_n139_	0	5	0	#237
po		0	16	0	#238
out_po0:new_n116_	7	30	0	#239
out_po0:new_n181_	0	8	0	#240
out_pp0:pc0	0	29	0	#241
out_pp0:new_n222_	0	4	0	#242
pr		30	6	0	#243
pu		5	30	0	#244
pv		0	18	0	#245
pw		0	23	0	#246
px		6	0	0	#247
py		17	0	0	#248
pz		0	9	0	#249
