
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 26 y = 26
Auto-sizing FPGA, try x = 25 y = 25
Auto-sizing FPGA, try x = 24 y = 24
FPGA auto-sized to, x = 25 y = 25

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      100	blocks of type .io
Architecture 100	blocks of type .io
Netlist      88	blocks of type .clb
Architecture 625	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 25 x 25 array of clbs.

Netlist num_nets:  126
Netlist num_blocks:  188
Netlist inputs pins:  38
Netlist output pins:  62

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 373 point to point connections in this circuit

Initial Placement Cost: 0.991186 bb_cost: 40.6447 td_cost: 3.31273e-07 delay_cost: 4.86204e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.23784    0.982405     40.8466  2.84105e-07  4.85145e-07  1.3035e-09   1.018e-08     0.995   0.0221       25        1       10767      0.5
    0.11892    0.951558     40.3201  2.98268e-07  4.81904e-07 1.32515e-09   9.451e-09    0.9899    0.022       25        1       21534      0.5
    0.05946    0.964469     40.5539  2.95761e-07  4.82219e-07 1.29676e-09   9.979e-09    0.9836   0.0207       25        1       32301      0.5
    0.02973    0.964688     39.9932  2.80311e-07  4.78649e-07 1.29709e-09   9.476e-09    0.9631   0.0224       25        1       43068      0.5
   0.014865    0.959454     39.5081  2.65536e-07  4.72337e-07 1.29009e-09   1.038e-08    0.9202   0.0208       25        1       53835      0.9
   0.013379     1.00293      39.174  2.70309e-07  4.67679e-07 1.23079e-09   9.076e-09    0.9091   0.0197       25        1       64602      0.9
   0.012041     1.00147     39.3126  2.84228e-07  4.70847e-07 1.27787e-09   8.949e-09    0.9066   0.0215       25        1       75369      0.9
   0.010837    0.968719     38.9061   2.3835e-07  4.67289e-07 1.28411e-09   1.061e-08    0.8952   0.0212       25        1       86136      0.9
   0.009753    0.957679     38.5366  2.64774e-07  4.63647e-07 1.23965e-09   9.277e-09    0.8823    0.021       25        1       96903      0.9
  0.0087777    0.958824     38.2616  2.65024e-07  4.62725e-07 1.25712e-09   9.584e-09    0.8703   0.0203       25        1      107670      0.9
  0.0078999    0.954088     38.1343  2.68103e-07  4.60737e-07  1.2355e-09   9.572e-09     0.847   0.0196       25        1      118437      0.9
  0.0071099    0.990496      37.689  2.83306e-07  4.55273e-07 1.19936e-09   8.961e-09    0.8351   0.0225       25        1      129204      0.9
  0.0063989    0.988228     37.3394  2.63859e-07  4.51424e-07 1.19507e-09   8.752e-09    0.8104   0.0233       25        1      139971      0.9
   0.005759      1.0092     36.8684  2.55853e-07  4.49611e-07 1.18011e-09   8.845e-09    0.7789   0.0221       25        1      150738     0.95
  0.0054711    0.960368     37.1781   2.4889e-07  4.50454e-07 1.23607e-09   9.899e-09    0.7822     0.02       25        1      161505     0.95
  0.0051975     0.94495     36.7715  2.66998e-07  4.48257e-07 1.23517e-09   8.758e-09    0.7708   0.0185       25        1      172272     0.95
  0.0049377     0.96003     36.5565  2.58708e-07  4.45417e-07 1.21028e-09   8.531e-09    0.7649   0.0209       25        1      183039     0.95
  0.0046908    0.973374     35.8293  2.31642e-07  4.39206e-07 1.17172e-09   9.785e-09    0.7375   0.0209       25        1      193806     0.95
  0.0044562     1.01044      35.283  2.39539e-07  4.33976e-07 1.12706e-09   8.865e-09    0.7099   0.0216       25        1      204573     0.95
  0.0042334     1.00053     35.3077  2.32257e-07  4.34309e-07 1.13876e-09   8.733e-09    0.6994   0.0223       25        1      215340     0.95
  0.0040218    0.973093     35.9289  2.72295e-07  4.38748e-07 1.18288e-09   8.134e-09    0.7078   0.0249       25        1      226107     0.95
  0.0038207    0.936351      35.455  2.48612e-07  4.35585e-07 1.19781e-09   9.162e-09    0.6922   0.0229       25        1      236874     0.95
  0.0036296    0.957424     34.9824  2.38945e-07  4.31713e-07 1.19713e-09    9.05e-09    0.6682   0.0204       25        1      247641     0.95
  0.0034482    0.972355     34.4855  2.22094e-07  4.26264e-07 1.15497e-09   9.361e-09    0.6512   0.0205       25        1      258408     0.95
  0.0032757    0.982898     33.9256  2.41951e-07  4.22852e-07  1.1252e-09   8.435e-09    0.6352   0.0182       25        1      269175     0.95
   0.003112    0.964262     34.0167  2.22183e-07  4.19742e-07 1.13929e-09   9.064e-09    0.6153   0.0186       25        1      279942     0.95
  0.0029564    0.944826     33.7159  2.38897e-07  4.18033e-07 1.14322e-09   8.121e-09    0.6006   0.0201       25        1      290709     0.95
  0.0028085    0.957662     33.0224  2.24474e-07  4.09654e-07 1.12366e-09   8.329e-09    0.5809   0.0218       25        1      301476     0.95
  0.0026681    0.945446     33.2861  2.36786e-07  4.12985e-07 1.12759e-09   8.126e-09    0.5742   0.0185       25        1      312243     0.95
  0.0025347    0.968495     32.6527  2.42536e-07  4.06641e-07 1.13515e-09   7.598e-09    0.5305   0.0189       25        1      323010     0.95
   0.002408    0.986038      31.565  2.48459e-07  3.98406e-07 1.06664e-09   7.091e-09    0.4912   0.0219       25        1      333777     0.95
  0.0022876    0.941954     31.3775  2.41646e-07  3.97408e-07  1.1024e-09   8.028e-09    0.4909   0.0211       25        1      344544     0.95
  0.0021732     1.00507     31.2428  2.42442e-07  3.94653e-07 1.05644e-09   6.965e-09     0.461   0.0175       25        1      355311     0.95
  0.0020645    0.937516     29.8423   2.1325e-07   3.7848e-07 1.06141e-09   8.226e-09    0.4174   0.0197       25        1      366078     0.95
  0.0019613    0.960153     29.7064   1.8547e-07  3.77833e-07 1.01885e-09    7.81e-09     0.457   0.0199    24.43    1.165      376845     0.95
  0.0018632    0.969526     28.9368  2.13931e-07  3.68741e-07  9.8452e-10   7.086e-09    0.4249   0.0171    24.85    1.043      387612     0.95
  0.0017701    0.983163     28.8994   1.9814e-07  3.70418e-07 9.77372e-10   7.501e-09    0.4217   0.0268    24.48    1.153      398379     0.95
  0.0016816    0.962634     27.9732  1.98647e-07  3.65496e-07  1.0051e-09   6.665e-09    0.3969   0.0201    24.03    1.284      409146     0.95
  0.0015975    0.946999     27.4885  1.60553e-07  3.60378e-07 9.86692e-10   6.976e-09    0.4002   0.0306    22.99    1.586      419913     0.95
  0.0015176    0.932547     26.8395  1.49351e-07  3.49778e-07 9.58355e-10   6.875e-09    0.3654   0.0265    22.08    1.853      430680     0.95
  0.0014417    0.975572     25.8353  1.36597e-07  3.37037e-07 9.11163e-10   5.937e-09    0.3405   0.0278    20.43    2.333      441447     0.95
  0.0013697    0.952231     24.7217  7.31259e-08  3.28312e-07 8.70015e-10   6.773e-09    0.3158   0.0254     18.4    2.926      452214     0.95
  0.0013012    0.966737     24.7754  7.33859e-08  3.27043e-07 8.54806e-10   5.939e-09    0.3315   0.0194    16.11    3.593      462981     0.95
  0.0012361    0.961807     23.9659  9.70473e-08  3.28596e-07 8.59149e-10   5.515e-09    0.3489   0.0157    14.36    4.103      473748     0.95
  0.0011743    0.947008     24.2226  6.69125e-08  3.32956e-07 8.88485e-10    5.94e-09    0.3564   0.0159    13.05    4.484      484515     0.95
  0.0011156    0.940567     23.5982  6.96274e-08  3.21972e-07 8.94376e-10   5.413e-09    0.3559   0.0192    11.96    4.803      495282     0.95
  0.0010598    0.955591      23.724  5.49906e-08  3.30761e-07 8.68553e-10   6.147e-09    0.3815   0.0162    10.96    5.096      506049     0.95
  0.0010068    0.945424     22.8935  9.05631e-08  3.21971e-07 8.75086e-10   5.325e-09    0.3458   0.0206    10.32    5.283      516816     0.95
 0.00095648    0.964757     22.3482   5.3782e-08  3.18189e-07 8.44859e-10    5.73e-09    0.3609   0.0128    9.344    5.566      527583     0.95
 0.00090866    0.941955     22.1334  5.77122e-08  3.15736e-07 8.38327e-10   5.842e-09    0.3657   0.0192    8.605    5.782      538350     0.95
 0.00086322    0.968957     21.5823  6.57729e-08  3.07466e-07 8.35558e-10    5.21e-09    0.3722   0.0143    7.966    5.968      549117     0.95
 0.00082006    0.949973      21.125   5.1423e-08  3.05354e-07 8.19354e-10   5.221e-09    0.3623   0.0137    7.426    6.126      559884     0.95
 0.00077906    0.954297     20.9423  6.06748e-08  3.04739e-07  8.3033e-10   5.013e-09    0.3837    0.014    6.849    6.294      570651     0.95
 0.00074011    0.947589     21.2515  4.82962e-08  3.05164e-07 8.27681e-10   5.422e-09    0.3907    0.014    6.463    6.407      581418     0.95
  0.0007031     0.93012     20.4949  2.00312e-08  2.98868e-07 7.98739e-10    6.04e-09    0.3827   0.0243    6.144      6.5      592185     0.95
 0.00066795    0.946964     19.6562  6.64198e-08  2.93075e-07 7.98448e-10   4.901e-09    0.3796   0.0122    5.793    6.602      602952     0.95
 0.00063455    0.962718     19.9533  6.24943e-08  2.90798e-07 7.96745e-10   4.909e-09    0.3644   0.0102    5.443    6.704      613719     0.95
 0.00060282    0.961833     19.8344  4.38155e-08  2.91466e-07 7.73077e-10    5.32e-09    0.3592   0.0102    5.031    6.824      624486     0.95
 0.00057268    0.966337       19.44  6.12248e-08  2.87423e-07  7.6615e-10   4.907e-09    0.3834  0.00794    4.625    6.943      635253     0.95
 0.00054405    0.964761     19.3266  4.62035e-08  2.87207e-07 7.68315e-10   5.009e-09    0.3631   0.0111    4.363    7.019      646020     0.95
 0.00051684     0.96865     19.0747  6.20307e-08  2.84722e-07 7.74302e-10   4.793e-09     0.374  0.00801    4.027    7.117      656787     0.95
   0.000491    0.975085     18.7708  5.71943e-08  2.79467e-07  7.3249e-10   4.689e-09    0.4096   0.0075    3.761    7.195      667554     0.95
 0.00046645    0.964393     18.3136  7.02112e-08  2.78239e-07 7.62366e-10   4.595e-09    0.3744   0.0105    3.647    7.228      678321     0.95
 0.00044313    0.985961     18.4223  6.32167e-08   2.8045e-07 7.48284e-10   4.601e-09    0.3633  0.00543    3.408    7.298      689088     0.95
 0.00042097      0.9786     18.2397  7.06951e-08  2.75045e-07 7.48251e-10   4.392e-09    0.3505  0.00777    3.146    7.374      699855     0.95
 0.00039992    0.973155     18.0339  3.51469e-08  2.78736e-07 7.40242e-10   4.897e-09    0.4084   0.0048    2.865    7.456      710622     0.95
 0.00037993    0.985136     18.3417  5.91629e-08  2.77439e-07  7.4229e-10   4.486e-09    0.4028  0.00541    2.774    7.482      721389     0.95
 0.00036093     0.97774     18.0855  4.75237e-08  2.81169e-07 7.45345e-10   4.701e-09    0.3949  0.00856    2.671    7.513      732156     0.95
 0.00034289    0.978001     17.9045  5.70869e-08  2.77567e-07 7.49215e-10   4.593e-09    0.3826  0.00508    2.551    7.548      742923     0.95
 0.00032574    0.976392      17.724  3.34383e-08   2.7713e-07 7.45633e-10   4.911e-09    0.3625  0.00537    2.404     7.59      753690     0.95
 0.00030945    0.969245     17.6212  4.06714e-08  2.78391e-07 7.42579e-10   4.905e-09    0.3601  0.00854    2.218    7.645      764457     0.95
 0.00029398    0.978791      17.692  3.55155e-08  2.78082e-07  7.4264e-10   5.002e-09    0.3538  0.00632    2.041    7.696      775224     0.95
 0.00027928    0.999702     17.7786  6.68907e-08  2.80422e-07 7.38602e-10   4.491e-09    0.4092  0.00528    1.865    7.748      785991     0.95
 0.00026532      1.0017     18.2753  4.92687e-08  2.84463e-07 7.52632e-10   4.805e-09    0.3913  0.00569    1.807    7.765      796758     0.95
 0.00025205     1.00223     18.5286  6.24316e-08  2.90416e-07 7.71007e-10   4.702e-09    0.3859  0.00273    1.719     7.79      807525     0.95
 0.00023945    0.995975     18.5439  4.96201e-08  2.92393e-07 7.83022e-10    4.91e-09    0.3761  0.00219    1.626    7.817      818292     0.95
 0.00022748    0.995078     18.6467  7.28477e-08  2.94087e-07 7.80797e-10   4.702e-09    0.3826  0.00335    1.522    7.848      829059     0.95
  0.0002161     0.99193     18.6694  5.69729e-08  2.97797e-07 7.98761e-10   4.805e-09    0.3595  0.00345    1.435    7.873      839826     0.95
  0.0002053    0.992241     18.6211  5.22323e-08  2.99833e-07 8.06732e-10    4.89e-09    0.3554  0.00371    1.319    7.907      850593     0.95
 0.00019503    0.992459     18.4631  5.31525e-08  2.99033e-07 7.98179e-10   4.909e-09    0.3524  0.00237    1.208    7.939      861360     0.95
 0.00018528    0.992426     18.5274    4.852e-08  3.00222e-07 8.10879e-10    4.91e-09    0.3412  0.00402    1.102     7.97      872127     0.95
 0.00017602    0.991996     18.3648  5.09379e-08  3.00169e-07  8.0116e-10   4.889e-09    0.3265  0.00237        1        8      882894     0.95
 0.00016722    0.994643     18.2926  4.38027e-08  3.01242e-07 8.07732e-10   4.995e-09    0.3101  0.00215        1        8      893661     0.95
 0.00015886    0.992507     18.2274   5.2963e-08  3.01433e-07 8.05351e-10    4.91e-09    0.2979   0.0025        1        8      904428     0.95
 0.00015091    0.990778     18.1254  5.41996e-08  2.99888e-07 8.10976e-10   4.888e-09    0.2821  0.00288        1        8      915195     0.95
 0.00014337    0.992033     18.0851  5.29935e-08  3.02043e-07 8.03165e-10   4.889e-09    0.2631  0.00208        1        8      925962     0.95
  0.0001362    0.991727     17.9958  4.54305e-08  3.00429e-07 8.08489e-10   4.992e-09    0.2627  0.00336        1        8      936729     0.95
 0.00012939    0.993398     18.1404  5.79772e-08  2.99435e-07 8.13082e-10   4.795e-09    0.2692   0.0019        1        8      947496     0.95
 0.00012292     0.99669     18.0902   5.0256e-08  3.01095e-07  8.0059e-10     4.9e-09    0.2549  0.00108        1        8      958263     0.95
 0.00011677    0.994063     18.1175  4.90992e-08  2.98816e-07 7.98912e-10    4.89e-09    0.2432   0.0014        1        8      969030     0.95
 0.00011093    0.994236      18.031  4.37985e-08  2.99898e-07 8.01249e-10   5.004e-09    0.2336  0.00155        1        8      979797     0.95
 0.00010539     0.99837     18.0919  5.06432e-08  2.99108e-07 8.08413e-10   4.891e-09    0.2234 0.000735        1        8      990564     0.95
 0.00010012     0.99732     18.0504   4.9745e-08  2.98133e-07 8.01949e-10   4.891e-09    0.2341  0.00105        1        8     1001331     0.95
 9.5113e-05    0.992252     18.0048  4.46992e-08  2.99476e-07 8.09278e-10   5.003e-09    0.2164  0.00343        1        8     1012098     0.95
 9.0357e-05    0.996804     17.9546  4.27974e-08  3.00788e-07 8.05764e-10   5.003e-09    0.2031  0.00128        1        8     1022865     0.95
 8.5839e-05    0.993536     18.0054   4.3848e-08  3.00303e-07  8.1137e-10   5.003e-09     0.196   0.0023        1        8     1033632     0.95
 8.1547e-05    0.995685      17.965  4.24697e-08  3.01613e-07 8.04884e-10   5.003e-09    0.1958  0.00118        1        8     1044399     0.95
  7.747e-05    0.993774     18.0128  4.29605e-08  2.99017e-07 8.08465e-10   5.003e-09     0.204  0.00193        1        8     1055166     0.95
 7.3596e-05    0.996236     17.9565  4.89497e-08   2.9837e-07 8.01169e-10     4.9e-09    0.1862  0.00132        1        8     1065933     0.95
 6.9917e-05    0.995932       17.96   4.9493e-08  3.00398e-07 7.99627e-10     4.9e-09    0.1836  0.00101        1        8     1076700     0.95
 6.6421e-05    0.995876     17.9601  5.03596e-08  2.98051e-07 8.04156e-10     4.9e-09    0.1728 0.000965        1        8     1087467     0.95
   6.31e-05    0.998335     17.9295  4.90451e-08  3.01502e-07 8.01446e-10     4.9e-09    0.1615 0.000681        1        8     1098234     0.95
 5.9945e-05    0.998179     17.9681  4.91443e-08   2.9902e-07 8.06532e-10     4.9e-09     0.166 0.000549        1        8     1109001     0.95
 5.6948e-05    0.997481      17.953  4.89551e-08   3.0064e-07 8.00725e-10     4.9e-09    0.1639  0.00108        1        8     1119768     0.95
   5.41e-05    0.996901     17.9676  4.97676e-08  2.97986e-07 8.12379e-10     4.9e-09    0.1576 0.000893        1        8     1130535     0.95
 5.1395e-05    0.996456     17.9428  4.88751e-08  3.01429e-07 7.97134e-10     4.9e-09    0.1535   0.0011        1        8     1141302     0.95
 4.8825e-05    0.996334     17.8918  5.01587e-08  2.99907e-07 8.11623e-10     4.9e-09    0.1548  0.00148        1        8     1152069     0.95
 4.6384e-05    0.997587     17.9006  4.88553e-08  3.01529e-07 8.00837e-10     4.9e-09    0.1514 0.000802        1        8     1162836     0.95
 4.4065e-05    0.997046     17.8807  4.96832e-08  2.99797e-07 8.11572e-10     4.9e-09    0.1563  0.00152        1        8     1173603     0.95
 4.1862e-05    0.997706     17.8909  4.93835e-08  3.01043e-07 7.99865e-10     4.9e-09    0.1451 0.000747        1        8     1184370      0.8
          0    0.994448     17.9301  4.94646e-08  2.98684e-07 8.09354e-10     4.9e-09  0.009473  0.00182        1        8     1195137  

BB estimate of min-dist (placement) wirelength is ;1793
bb_cost recomputed from scratch is 17.927.
timing_cost recomputed from scratch is 4.92848e-08. 
delay_cost recomputed from scratch is 2.96618e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.89973e-09

Placement. Cost: 0.992553  bb_cost: 17.927  td_cost: 4.92849e-08  delay_cost: 2.96618e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23505e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13236e-09.
T_crit: 5.24457e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13866e-09.
T_crit: 5.23826e-09.
T_crit: 5.13166e-09.
T_crit: 5.14062e-09.
T_crit: 5.14062e-09.
T_crit: 5.22622e-09.
T_crit: 5.44504e-09.
T_crit: 5.44504e-09.
T_crit: 5.64229e-09.
T_crit: 5.55669e-09.
T_crit: 5.54016e-09.
T_crit: 6.79663e-09.
T_crit: 5.95497e-09.
T_crit: 5.95497e-09.
T_crit: 6.49347e-09.
T_crit: 6.38056e-09.
T_crit: 5.85354e-09.
T_crit: 5.75772e-09.
T_crit: 6.06914e-09.
T_crit: 6.69325e-09.
T_crit: 6.17379e-09.
T_crit: 6.47569e-09.
T_crit: 5.96954e-09.
T_crit: 6.38309e-09.
T_crit: 6.28544e-09.
T_crit: 6.59812e-09.
T_crit: 6.58986e-09.
T_crit: 6.28601e-09.
T_crit: 6.27718e-09.
T_crit: 6.39009e-09.
T_crit: 6.68498e-09.
T_crit: 6.38182e-09.
T_crit: 6.17322e-09.
T_crit: 6.27718e-09.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23505e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
Successfully routed after 17 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 16 12
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23379e-09.
T_crit: 5.23379e-09.
T_crit: 5.23505e-09.
T_crit: 5.23631e-09.
T_crit: 5.23505e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
T_crit: 5.23757e-09.
Successfully routed after 16 routing iterations.
Completed net delay value cross check successfully.
low, high, current 8 12 10
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 5.23505e-09.
T_crit: 5.1304e-09.
T_crit: 5.1304e-09.
T_crit: 5.1304e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.13166e-09.
T_crit: 5.23126e-09.
T_crit: 5.24457e-09.
T_crit: 5.21991e-09.
T_crit: 5.34544e-09.
T_crit: 5.34417e-09.
T_crit: 5.70882e-09.
T_crit: 5.34544e-09.
T_crit: 5.34544e-09.
T_crit: 5.34544e-09.
T_crit: 6.15298e-09.
T_crit: 5.34544e-09.
T_crit: 5.34544e-09.
T_crit: 5.34544e-09.
T_crit: 5.4208e-09.
Successfully routed after 30 routing iterations.
Completed net delay value cross check successfully.
Warning (check_all_tracks_reach_pins):  track 8 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 9 does not 
	connect to any FB IPINs.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -8351123
Best routing used a channel width factor of 10.


Average number of bends per net: 5.58730  Maximum # of bends: 40


The number of routed nets (nonglobal): 126
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2777   Average net length: 22.0397
	Maximum net length: 127

Wirelength results in terms of physical segments:
	Total wiring segments used: 1435   Av. wire segments per net: 11.3889
	Maximum segments used by a net: 65


X - Directed channels:

j	max occ	av_occ		capacity
0	10	7.40000  	10
1	9	7.52000  	10
2	10	6.40000  	10
3	10	6.80000  	10
4	9	5.24000  	10
5	9	5.20000  	10
6	8	4.04000  	10
7	7	1.72000  	10
8	3	1.00000  	10
9	2	0.560000 	10
10	1	0.360000 	10
11	1	0.120000 	10
12	2	0.240000 	10
13	1	0.120000 	10
14	2	0.600000 	10
15	1	0.0400000	10
16	1	0.0400000	10
17	1	0.200000 	10
18	1	0.0800000	10
19	0	0.00000  	10
20	1	0.120000 	10
21	2	0.120000 	10
22	2	0.160000 	10
23	2	0.840000 	10
24	2	0.760000 	10
25	6	2.52000  	10

Y - Directed channels:

i	max occ	av_occ		capacity
0	8	4.24000  	10
1	6	1.44000  	10
2	5	1.20000  	10
3	4	1.32000  	10
4	4	0.600000 	10
5	9	1.68000  	10
6	5	1.08000  	10
7	5	2.04000  	10
8	8	2.20000  	10
9	9	1.56000  	10
10	7	2.32000  	10
11	8	1.96000  	10
12	9	3.60000  	10
13	10	4.28000  	10
14	10	3.16000  	10
15	9	3.72000  	10
16	8	3.32000  	10
17	9	2.68000  	10
18	9	2.16000  	10
19	7	1.56000  	10
20	7	2.40000  	10
21	8	1.72000  	10
22	3	1.16000  	10
23	4	1.52000  	10
24	7	1.36000  	10
25	8	4.60000  	10

Total Tracks in X-direction: 260  in Y-direction: 260

Logic Area (in minimum width transistor areas):
Total Logic Area: 1.875e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 752109.  Per logic tile: 1203.37

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.212

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.212

Critical Path: 5.4208e-09 (s)

Time elapsed (PLACE&ROUTE): 2528.882000 ms


Time elapsed (Fernando): 2528.889000 ms

