Netlist file: ../../benchmarks/fpga/net_TRETS//too-lrg_k6.net   Architecture file: arch/k6-n1.xml
Array size: 25 x 25 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n100_:pk0	26	20	0	#0
out_new_n100_:new_n102_	0	2	0	#1
out_new_n100_:new_n101_	4	0	0	#2
new_n101_	6	1	0	#3
new_n102_	3	2	0	#4
new_n103_	13	1	0	#5
out_new_n105_:new_n79_	0	12	0	#6
out_new_n105_:new_n80_	7	0	0	#7
out_new_n105_:new_n115_	12	0	0	#8
out_new_n105_:pl0	0	20	0	#9
out_new_n106_:pe0	26	24	0	#10
out_new_n106_:pd0	2	26	0	#11
out_new_n106_:new_n113_	22	0	0	#12
out_new_n106_:new_n107_	20	0	0	#13
out_new_n106_:new_n108_	11	0	0	#14
new_n107_	20	1	0	#15
new_n108_	14	2	0	#16
new_n109_	21	3	0	#17
new_n110_	14	6	0	#18
new_n111_	23	2	0	#19
out_new_n112_:pi	26	19	0	#20
out_new_n112_:pf0	19	26	0	#21
out_new_n112_:new_n54_	21	0	0	#22
out_new_n112_:new_n62_	0	23	0	#23
out_new_n112_:new_n109_	26	14	0	#24
new_n113_	22	1	0	#25
new_n114_	21	2	0	#26
new_n115_	12	1	0	#27
new_n116_	11	5	0	#28
new_n117_	11	4	0	#29
new_n118_	12	4	0	#30
new_n119_	5	2	0	#31
new_n120_	10	4	0	#32
new_n121_	5	1	0	#33
new_n122_	1	2	0	#34
new_n124_	17	1	0	#35
new_n125_	19	2	0	#36
new_n126_	18	1	0	#37
new_n127_	19	1	0	#38
new_n128_	15	3	0	#39
new_n129_	20	2	0	#40
new_n130_	19	3	0	#41
new_n131_	15	6	0	#42
new_n132_	17	5	0	#43
out_new_n133_:pk	9	0	0	#44
out_new_n133_:new_n130_	20	26	0	#45
out_new_n133_:new_n136_	25	0	0	#46
out_new_n133_:new_n135_	24	0	0	#47
out_new_n133_:new_n134_	13	0	0	#48
new_n134_	14	1	0	#49
new_n135_	24	1	0	#50
new_n136_	25	1	0	#51
new_n137_	11	1	0	#52
new_n138_	15	2	0	#53
new_n139_	13	2	0	#54
new_n140_	10	1	0	#55
new_n141_	1	1	0	#56
new_n142_	11	2	0	#57
new_n143_	9	1	0	#58
out_new_n144_:pj0	26	21	0	#59
out_new_n144_:ph	22	26	0	#60
out_new_n144_:new_n52_	26	11	0	#61
new_n145_	17	2	0	#62
new_n44_	16	4	0	#63
new_n45_	18	4	0	#64
new_n46_	19	5	0	#65
out_new_n47_:pe	26	13	0	#66
out_new_n47_:pf	26	8	0	#67
out_new_n47_:pg	26	10	0	#68
out_new_n47_:pe0	26	25	0	#69
new_n48_	19	4	0	#70
new_n49_	17	6	0	#71
new_n50_	18	3	0	#72
new_n51_	16	6	0	#73
new_n52_	25	2	0	#74
out_new_n53_:pe0	26	23	0	#75
out_new_n53_:pd0	3	26	0	#76
out_new_n53_:ph	23	26	0	#77
new_n54_	21	1	0	#78
new_n55_	18	5	0	#79
new_n56_	17	4	0	#80
new_n57_	19	6	0	#81
new_n58_	14	4	0	#82
out_new_n59_:pd0	1	26	0	#83
out_new_n59_:new_n61_	7	26	0	#84
out_new_n59_:new_n62_	0	21	0	#85
out_new_n59_:new_n60_	0	7	0	#86
new_n60_	11	3	0	#87
new_n61_	12	6	0	#88
new_n62_	6	2	0	#89
new_n63_	13	4	0	#90
new_n64_	13	3	0	#91
new_n65_	13	6	0	#92
new_n66_	14	5	0	#93
new_n67_	16	3	0	#94
new_n68_	18	2	0	#95
new_n69_	16	5	0	#96
new_n70_	17	3	0	#97
out_new_n71_:pd0	0	24	0	#98
out_new_n71_:pj0	26	1	0	#99
out_new_n71_:pv	0	11	0	#100
out_new_n71_:pa0	24	26	0	#101
new_n72_	24	2	0	#102
new_n73_	23	1	0	#103
new_n74_	16	2	0	#104
new_n75_	16	1	0	#105
new_n76_	13	5	0	#106
new_n77_	14	3	0	#107
new_n78_	10	2	0	#108
new_n79_	2	1	0	#109
new_n80_	7	1	0	#110
new_n81_	12	3	0	#111
new_n82_	15	1	0	#112
new_n83_	7	9	0	#113
new_n84_	8	6	0	#114
out_new_n85_:pd0	0	25	0	#115
out_new_n85_:new_n62_	0	22	0	#116
out_new_n85_:po	0	10	0	#117
out_new_n85_:pw	5	26	0	#118
out_new_n85_:new_n86_	4	26	0	#119
new_n86_	4	1	0	#120
new_n87_	9	3	0	#121
new_n88_	3	1	0	#122
new_n89_	9	4	0	#123
new_n90_	10	3	0	#124
out_new_n91_:pj0	26	22	0	#125
out_new_n91_:py	11	26	0	#126
out_new_n91_:pa0	25	26	0	#127
out_new_n91_:pi0	21	26	0	#128
new_n92_	15	5	0	#129
new_n93_	7	2	0	#130
new_n94_	7	4	0	#131
new_n95_	15	4	0	#132
new_n96_	8	1	0	#133
new_n97_	8	2	0	#134
new_n98_	12	2	0	#135
new_n99_	9	2	0	#136
pa		13	26	0	#137
pa0		18	26	0	#138
pb		19	0	0	#139
pb0		0	1	0	#140
pc		23	0	0	#141
pc0		0	14	0	#142
pd		16	0	0	#143
pd0		14	26	0	#144
pe		26	12	0	#145
pe0		26	16	0	#146
pf		26	2	0	#147
pf0		16	26	0	#148
pg		26	9	0	#149
pg0		26	5	0	#150
ph		17	26	0	#151
ph0		0	5	0	#152
pi		26	18	0	#153
pi0		15	26	0	#154
pj		26	3	0	#155
pj0		26	7	0	#156
pk		10	0	0	#157
pk0		26	17	0	#158
pl		18	0	0	#159
pl0		0	19	0	#160
pm		0	4	0	#161
pm0		26	15	0	#162
pn		0	3	0	#163
out_pn0:pc0	0	16	0	#164
out_pn0:new_n44_	26	4	0	#165
out_pn0:new_n88_	0	17	0	#166
out_pn0:new_n96_	8	0	0	#167
out_pn0:new_n83_	6	26	0	#168
po		0	9	0	#169
out_po0:new_n88_	0	18	0	#170
out_po0:new_n83_	8	26	0	#171
out_po0:new_n116_	10	26	0	#172
out_po0:new_n121_	5	0	0	#173
out_po0:new_n122_	0	13	0	#174
out_pp0:new_n97_	6	0	0	#175
out_pp0:new_n122_	0	15	0	#176
out_pp0:new_n124_	17	0	0	#177
pq		1	0	0	#178
pr		26	6	0	#179
ps		15	0	0	#180
pt		14	0	0	#181
pu		0	6	0	#182
pv		0	8	0	#183
pw		9	26	0	#184
px		2	0	0	#185
py		12	26	0	#186
pz		3	0	0	#187
