
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 28 y = 28
Auto-sizing FPGA, try x = 14 y = 14
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 24 y = 24
Auto-sizing FPGA, try x = 26 y = 26
Auto-sizing FPGA, try x = 27 y = 27
Auto-sizing FPGA, try x = 27 y = 27
FPGA auto-sized to, x = 28 y = 28

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      110	blocks of type .io
Architecture 112	blocks of type .io
Netlist      98	blocks of type .clb
Architecture 784	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  10.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  3
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  0.500000
RouterOpts.initial_pres_fac:  0.500000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  50
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 28 x 28 array of clbs.

Netlist num_nets:  135
Netlist num_blocks:  208
Netlist inputs pins:  37
Netlist output pins:  73

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 363 point to point connections in this circuit

Initial Placement Cost: 1.07343 bb_cost: 48.6106 td_cost: 3.59678e-07 delay_cost: 5.46376e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.46935    0.930729     46.7564  2.98499e-07  5.11758e-07 1.50517e-09   1.078e-08    0.9974   0.0209       28        1       12321      0.5
    0.23468    0.968021     46.6318  2.81298e-07   5.1028e-07 1.38882e-09   1.109e-08     0.995   0.0217       28        1       24642      0.5
    0.11734    0.978636     46.7411  2.95667e-07  5.11177e-07 1.44189e-09   1.006e-08    0.9903   0.0243       28        1       36963      0.5
   0.058669    0.968099     46.4657  2.76263e-07  5.08772e-07 1.39778e-09   1.112e-08    0.9795   0.0221       28        1       49284      0.5
   0.029334    0.977868     46.0209  2.92432e-07  5.03164e-07  1.3788e-09   1.049e-08    0.9622   0.0218       28        1       61605      0.5
   0.014667    0.988664     44.9266  2.89461e-07  4.94858e-07 1.34434e-09   9.863e-09    0.9111   0.0224       28        1       73926      0.9
     0.0132    0.979772     44.9664   2.8655e-07  4.94233e-07 1.37038e-09   9.862e-09    0.9101   0.0217       28        1       86247      0.9
    0.01188    0.963495     44.8072     2.88e-07  4.92554e-07 1.40673e-09   1.059e-08    0.8979   0.0222       28        1       98568      0.9
   0.010692    0.972229     44.6445  2.63221e-07  4.91017e-07 1.35922e-09    1.07e-08    0.8846   0.0214       28        1      110889      0.9
  0.0096231    0.989643     44.6851   2.8498e-07  4.91195e-07 1.37128e-09   9.671e-09     0.877    0.022       28        1      123210      0.9
  0.0086608    0.985059     44.0142  2.61235e-07  4.85816e-07 1.31529e-09   1.025e-08    0.8624   0.0238       28        1      135531      0.9
  0.0077947    0.999107     43.6622  2.84629e-07  4.82604e-07 1.30306e-09   9.451e-09    0.8424   0.0228       28        1      147852      0.9
  0.0070153    0.972893     43.6197  2.67061e-07  4.81157e-07 1.35951e-09   9.983e-09    0.8341   0.0264       28        1      160173      0.9
  0.0063137     1.00175     43.0491  2.60307e-07  4.77145e-07  1.2991e-09   9.977e-09    0.8022   0.0243       28        1      172494      0.9
  0.0056824    0.982388     42.7249  2.47486e-07  4.71126e-07 1.31259e-09   1.006e-08    0.7916   0.0209       28        1      184815     0.95
  0.0053983    0.981843      42.165  2.61072e-07  4.67583e-07 1.27275e-09   9.328e-09    0.7762   0.0246       28        1      197136     0.95
  0.0051283    0.962925     41.7898  2.83431e-07  4.66446e-07 1.32782e-09   8.799e-09    0.7691   0.0221       28        1      209457     0.95
  0.0048719    0.977143        42.1  2.71252e-07  4.67841e-07 1.28232e-09   9.693e-09    0.7624   0.0228       28        1      221778     0.95
  0.0046283    0.974207     41.5906  2.30739e-07  4.61311e-07 1.27466e-09   1.078e-08    0.7352   0.0231       28        1      234099     0.95
  0.0043969    0.996959     41.1408   2.7139e-07  4.57614e-07 1.22455e-09    8.61e-09     0.723   0.0198       28        1      246420     0.95
  0.0041771     1.00293     40.3927  2.70302e-07  4.51646e-07 1.22601e-09   8.203e-09    0.6986    0.019       28        1      258741     0.95
  0.0039682    0.946383     40.5757  2.48913e-07  4.53924e-07 1.31891e-09   9.852e-09    0.6993     0.02       28        1      271062     0.95
  0.0037698    0.964587     40.0938  2.46818e-07  4.49731e-07 1.25417e-09    9.44e-09    0.6791   0.0232       28        1      283383     0.95
  0.0035813    0.987798     39.7684  2.68371e-07  4.46615e-07 1.22684e-09    8.21e-09    0.6535   0.0232       28        1      295704     0.95
  0.0034022    0.979734     39.7434  2.69223e-07   4.4626e-07 1.24472e-09   8.287e-09    0.6488   0.0225       28        1      308025     0.95
  0.0032321    0.957444     39.3688  2.53651e-07  4.41687e-07 1.24038e-09   8.827e-09    0.6361   0.0281       28        1      320346     0.95
  0.0030705    0.981536     39.1516  2.65588e-07  4.39432e-07  1.2316e-09   8.535e-09    0.6054   0.0217       28        1      332667     0.95
   0.002917    0.960438     38.2451  2.66772e-07  4.34034e-07 1.23131e-09   8.202e-09    0.5905    0.021       28        1      344988     0.95
  0.0027712    0.966896     37.9953  2.29941e-07    4.314e-07 1.20152e-09    9.16e-09    0.5779   0.0195       28        1      357309     0.95
  0.0026326    0.955351     37.5338  2.42452e-07  4.25375e-07 1.21081e-09   8.518e-09     0.554   0.0227       28        1      369630     0.95
   0.002501    0.988885     37.8673   2.2526e-07  4.23725e-07 1.15744e-09   9.249e-09     0.532    0.022       28        1      381951     0.95
  0.0023759    0.941476     36.8205  1.98311e-07   4.1763e-07 1.18771e-09   1.061e-08    0.5052    0.023       28        1      394272     0.95
  0.0022571    0.983788     35.5202  2.19321e-07  4.08731e-07 1.11842e-09   8.832e-09     0.462   0.0237       28        1      406593     0.95
  0.0021443    0.962929       35.39  2.19593e-07  4.03656e-07 1.11127e-09   8.612e-09    0.4458   0.0223       28        1      418914     0.95
  0.0020371    0.973854     34.5385  2.06513e-07  3.95756e-07 1.08314e-09   8.731e-09    0.4203   0.0193       28        1      431235     0.95
  0.0019352    0.975843     33.5913   2.0688e-07   3.8794e-07 1.07599e-09   7.367e-09    0.4548   0.0216    27.45    1.143      443556     0.95
  0.0018384    0.949424     32.8113  2.15251e-07  3.80085e-07 1.10008e-09   7.383e-09    0.4302   0.0192    27.85    1.038      455877     0.95
  0.0017465    0.950999     31.9264  2.01693e-07  3.65605e-07 1.03707e-09   7.285e-09     0.391    0.022    27.58    1.108      468198     0.95
  0.0016592    0.990188     31.5122  1.70736e-07  3.67159e-07 9.87115e-10   7.062e-09     0.382    0.016    26.23    1.459      480519     0.95
  0.0015762    0.974226     31.3205  1.41596e-07  3.68322e-07 1.00925e-09   7.146e-09    0.3878   0.0195    24.71    1.853      492840     0.95
  0.0014974    0.936885     30.3165  1.15487e-07  3.58355e-07 1.00302e-09   7.381e-09    0.3743   0.0197    23.42    2.188      505161     0.95
  0.0014225    0.961647     30.8862  1.17964e-07  3.68845e-07  1.0017e-09   6.757e-09    0.3858   0.0156    21.88    2.586      517482     0.95
  0.0013514    0.953983     30.2403  1.07258e-07  3.60769e-07 9.84172e-10   6.541e-09    0.3742   0.0188    20.69    2.894      529803     0.95
  0.0012838    0.951788     29.1887  1.01887e-07  3.51815e-07 9.78834e-10   6.338e-09    0.3419   0.0209    19.33    3.247      542124     0.95
  0.0012197    0.916645     29.1604  8.25902e-08  3.49097e-07 9.58266e-10   6.451e-09    0.3574   0.0385    17.43    3.739      554445     0.95
  0.0011587    0.947693       27.53  8.52595e-08  3.33072e-07 9.25086e-10   5.626e-09    0.3501    0.018    15.99    4.113      566766     0.95
  0.0011007    0.935472     26.7835  7.36105e-08  3.29425e-07 9.00497e-10   5.734e-09    0.3475   0.0188    14.56    4.485      579087     0.95
  0.0010457    0.923252     25.9087  5.84485e-08   3.1854e-07 9.14658e-10   5.721e-09    0.3387   0.0213    13.21    4.834      591408     0.95
 0.00099342    0.936735     25.9272  6.26496e-08  3.23412e-07 8.85463e-10   5.414e-09    0.3588    0.018    11.87    5.181      603729     0.95
 0.00094375    0.939473     24.6164  5.71402e-08  3.12571e-07 8.56942e-10   5.506e-09    0.3548   0.0148    10.91    5.431      616050     0.95
 0.00089656    0.928127     24.6046  5.43038e-08  3.05665e-07 8.53147e-10   5.514e-09    0.3706   0.0174    9.979    5.672      628371     0.95
 0.00085173     0.95635     23.8997  7.41818e-08  3.04289e-07 8.34044e-10   4.898e-09    0.3408   0.0227    9.287    5.852      640692     0.95
 0.00080915    0.946797     23.6881  6.09844e-08  3.05162e-07 8.50958e-10   4.905e-09    0.3615   0.0168    8.365     6.09      653013     0.95
 0.00076869    0.919531     23.4071  3.58467e-08   2.9655e-07 8.43351e-10   5.305e-09    0.3824   0.0193    7.709    6.261      665334     0.95
 0.00073025    0.912995     22.8204  5.31666e-08  2.95505e-07 8.33338e-10   4.797e-09    0.3634   0.0229    7.265    6.376      677655     0.95
 0.00069374    0.974178     22.5528  4.73246e-08  2.91241e-07 7.98048e-10   5.006e-09    0.3853    0.017    6.708     6.52      689976     0.95
 0.00065905    0.934508     22.1606  2.30068e-08  2.86335e-07 7.94477e-10   5.492e-09     0.375   0.0276    6.341    6.615      702297     0.95
  0.0006261    0.912852     21.8613  1.83895e-08  2.84662e-07 7.96177e-10   5.509e-09    0.4086   0.0247    5.929    6.722      714618     0.95
  0.0005948    0.955513     21.4697  5.77458e-08  2.74541e-07 7.53274e-10   4.387e-09    0.3702  0.00956    5.742     6.77      726939     0.95
 0.00056506    0.931254      21.297  2.79253e-08  2.75765e-07 7.60755e-10   4.892e-09    0.3639   0.0184    5.342    6.874      739260     0.95
  0.0005368    0.921197     20.8524  4.33843e-08  2.73256e-07 7.63433e-10   4.685e-09    0.4061   0.0227    4.935     6.98      751581     0.95
 0.00050996    0.938391     20.6913  4.02197e-08  2.71468e-07 7.44125e-10   4.591e-09    0.3798   0.0206    4.768    7.023      763902     0.95
 0.00048447    0.940235     20.7841  3.63466e-08  2.72618e-07 7.36714e-10   4.691e-09    0.3608   0.0203    4.481    7.098      776223     0.95
 0.00046024    0.872935      21.075  1.14412e-08   2.7547e-07 7.58111e-10    5.73e-09    0.3873    0.036    4.126     7.19      788544     0.95
 0.00043723    0.902973     20.5472  3.69042e-08  2.72717e-07 7.74792e-10   4.696e-09    0.4032   0.0263    3.909    7.246      800865     0.95
 0.00041537    0.956504     20.6104  2.81075e-08  2.64809e-07 7.39814e-10   4.693e-09    0.3786   0.0128    3.765    7.283      813186     0.95
  0.0003946    0.947537     20.5644  4.37029e-08  2.61412e-07 7.31734e-10   4.363e-09    0.3657   0.0155    3.534    7.343      825507     0.95
 0.00037487    0.945091     20.7976  4.14673e-08  2.59863e-07 7.20029e-10   4.381e-09    0.3501   0.0196    3.271    7.411      837828     0.95
 0.00035613    0.956413     20.8838  3.98663e-08  2.60651e-07 7.28116e-10   4.284e-09    0.4266   0.0207    2.977    7.487      850149     0.95
 0.00033832    0.971017     20.9546  2.92795e-08  2.60785e-07 7.16796e-10   4.482e-09    0.4067  0.00833    2.937    7.498      862470     0.95
  0.0003214    0.913576     20.8253  2.17833e-08  2.63753e-07 7.22492e-10   4.781e-09     0.397   0.0247    2.839    7.523      874791     0.95
 0.00030533    0.934775     20.5778  3.09132e-08  2.58876e-07 7.30282e-10   4.471e-09    0.3949   0.0164    2.717    7.555      887112     0.95
 0.00029007    0.950572     20.4729  2.76584e-08  2.59635e-07 7.09688e-10   4.495e-09    0.3688   0.0197    2.595    7.586      899433     0.95
 0.00027556    0.950157     20.5317  2.75635e-08  2.59805e-07  7.1682e-10   4.583e-09    0.3574   0.0151     2.41    7.634      911754     0.95
 0.00026179    0.946801     20.2458  3.75577e-08  2.57928e-07 7.15755e-10   4.276e-09    0.3541   0.0129    2.211    7.686      924075     0.95
  0.0002487    0.971872     20.2192  3.71201e-08  2.56115e-07 6.99203e-10   4.273e-09    0.3246  0.00795    2.021    7.735      936396     0.95
 0.00023626    0.971603     20.5756  3.56619e-08  2.56368e-07 7.17466e-10   4.273e-09    0.3807   0.0127    1.788    7.796      948717     0.95
 0.00022445    0.991221     21.1174   3.6496e-08  2.58214e-07 7.10647e-10   4.273e-09    0.3664  0.00292    1.682    7.823      961038     0.95
 0.00021323    0.975002     21.4142  3.53478e-08  2.55775e-07 7.12577e-10   4.283e-09    0.3495   0.0077    1.558    7.855      973359     0.95
 0.00020256     0.98019     21.2864  3.73677e-08  2.55293e-07 7.05832e-10   4.293e-09    0.3341  0.00803    1.417    7.892      985680     0.95
 0.00019244    0.983414     21.3653  3.37786e-08  2.55943e-07 7.07996e-10   4.373e-09    0.3234  0.00494    1.267    7.931      998001     0.95
 0.00018281    0.992166     21.3251  2.88714e-08  2.55963e-07 6.99701e-10    4.39e-09     0.328  0.00214    1.119    7.969     1010322     0.95
 0.00017367    0.989828     21.2535  3.36675e-08  2.54594e-07 7.08371e-10   4.373e-09    0.3015  0.00307        1        8     1022643     0.95
 0.00016499    0.989543     21.2348  3.41519e-08  2.55697e-07 6.97959e-10   4.382e-09    0.2854  0.00473        1        8     1034964     0.95
 0.00015674    0.986574     21.3125  3.43661e-08  2.54103e-07 7.06812e-10   4.373e-09    0.3009  0.00425        1        8     1047285     0.95
  0.0001489     0.98929     21.3212  3.30218e-08  2.54072e-07 6.93984e-10   4.382e-09    0.2916  0.00379        1        8     1059606     0.95
 0.00014146    0.994163     21.2402   3.0595e-08  2.54297e-07 6.98278e-10   4.382e-09    0.2864  0.00181        1        8     1071927     0.95
 0.00013439    0.988743     21.2546  3.39199e-08  2.55312e-07 7.01989e-10   4.373e-09    0.2668  0.00302        1        8     1084248     0.95
 0.00012767    0.992836     21.1628   3.2331e-08  2.55568e-07  7.0283e-10   4.382e-09    0.2449  0.00247        1        8     1096569     0.95
 0.00012128    0.987975     21.1435  3.34107e-08  2.54152e-07 7.05174e-10   4.373e-09    0.2508  0.00513        1        8     1108890     0.95
 0.00011522    0.994904     21.0965  3.20718e-08   2.5424e-07 7.02754e-10   4.382e-09    0.2364  0.00138        1        8     1121211     0.95
 0.00010946    0.996058     21.2022  3.27945e-08  2.53521e-07 7.00618e-10   4.373e-09    0.2296 0.000846        1        8     1133532     0.95
 0.00010399    0.994855     21.1937  3.25967e-08   2.5333e-07 7.02009e-10   4.382e-09    0.2134  0.00183        1        8     1145853     0.95
 9.8786e-05    0.997147     21.0821  3.25463e-08  2.52453e-07 6.94063e-10   4.373e-09    0.2137  0.00119        1        8     1158174     0.95
 9.3847e-05    0.998296     21.0905  3.24058e-08  2.52662e-07 6.95675e-10   4.382e-09     0.208  0.00129        1        8     1170495     0.95
 8.9154e-05    0.996912     21.0933  3.19825e-08  2.53252e-07 6.95206e-10   4.382e-09    0.1942 0.000954        1        8     1182816     0.95
 8.4696e-05    0.999422     21.0529  3.31442e-08  2.53252e-07 6.97886e-10   4.373e-09     0.192 0.000498        1        8     1195137     0.95
 8.0462e-05    0.998679     21.0836  3.23283e-08  2.53863e-07 6.97333e-10   4.382e-09    0.1887 0.000794        1        8     1207458     0.95
 7.6439e-05    0.997022     21.0824   3.3044e-08  2.53313e-07 6.99015e-10   4.373e-09    0.1913 0.000716        1        8     1219779     0.95
 7.2617e-05     0.99786      21.032  3.21304e-08  2.52912e-07 6.97514e-10   4.382e-09    0.1752 0.000619        1        8     1232100     0.95
 6.8986e-05    0.996349     21.0627  3.41091e-08  2.53113e-07 6.97578e-10   4.373e-09      0.18 0.000922        1        8     1244421     0.95
 6.5537e-05    0.998012     21.0081  3.20527e-08  2.52102e-07 6.96195e-10   4.382e-09    0.1801 0.000675        1        8     1256742     0.95
  6.226e-05    0.998522     20.9815  3.33334e-08  2.52178e-07 6.92655e-10   4.373e-09    0.1652 0.000525        1        8     1269063     0.95
 5.9147e-05    0.998989     20.9975  3.32266e-08  2.52023e-07 6.91199e-10   4.373e-09    0.1648 0.000441        1        8     1281384     0.95
 5.6189e-05    0.999378     20.9957  3.32896e-08  2.52189e-07 6.94443e-10   4.373e-09    0.1637 0.000361        1        8     1293705     0.95
  5.338e-05    0.998482     20.9835  3.29869e-08  2.52393e-07 6.96497e-10   4.373e-09    0.1576  0.00028        1        8     1306026     0.95
 5.0711e-05    0.998835     20.9921  3.30539e-08  2.52243e-07  6.9691e-10   4.373e-09    0.1562 0.000306        1        8     1318347     0.95
 4.8175e-05    0.998889     20.9998  3.23376e-08  2.51931e-07 6.95007e-10   4.382e-09    0.1597 0.000256        1        8     1330668     0.95
 4.5767e-05    0.999044     21.0247  3.22965e-08  2.52723e-07 6.93429e-10   4.382e-09    0.1513 0.000294        1        8     1342989     0.95
 4.3478e-05    0.997928     21.0213  3.20672e-08  2.52643e-07 6.94542e-10   4.382e-09    0.1532 0.000514        1        8     1355310     0.95
 4.1304e-05    0.999339     20.9955  3.23225e-08  2.52299e-07 6.96731e-10   4.382e-09    0.1444 0.000288        1        8     1367631      0.8
          0    0.998264     20.9908  3.22009e-08   2.5207e-07 6.94147e-10   4.382e-09  0.007629 0.000262        1        8     1379952  

BB estimate of min-dist (placement) wirelength is ;2099
bb_cost recomputed from scratch is 20.9916.
timing_cost recomputed from scratch is 3.21846e-08. 
delay_cost recomputed from scratch is 2.52026e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 4.38223e-09

Placement. Cost: 0.998032  bb_cost: 20.9916  td_cost: 3.21846e-08  delay_cost: 2.52026e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.70872e-09.
T_crit: 4.70872e-09.
T_crit: 4.70872e-09.
T_crit: 4.70872e-09.
T_crit: 4.81084e-09.
T_crit: 4.81084e-09.
T_crit: 4.81084e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.82289e-09.
T_crit: 4.91934e-09.
T_crit: 4.91934e-09.
T_crit: 5.01482e-09.
T_crit: 4.91934e-09.
T_crit: 5.32246e-09.
T_crit: 4.91934e-09.
T_crit: 4.91934e-09.
T_crit: 5.32372e-09.
T_crit: 4.91934e-09.
T_crit: 4.91934e-09.
Successfully routed after 26 routing iterations.
Completed net delay value cross check successfully.
low, high, current -1 8 4
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.62116e-09.
T_crit: 4.71797e-09.
T_crit: 4.82667e-09.
T_crit: 5.13446e-09.
T_crit: 6.07488e-09.
T_crit: 6.17211e-09.
T_crit: 6.70823e-09.
T_crit: 5.76108e-09.
T_crit: 5.96659e-09.
T_crit: 5.45218e-09.
T_crit: 5.96407e-09.
T_crit: 5.9729e-09.
T_crit: 6.36978e-09.
T_crit: 6.07208e-09.
T_crit: 6.38266e-09.
T_crit: 5.86726e-09.
T_crit: 5.55557e-09.
T_crit: 6.69535e-09.
T_crit: 6.18415e-09.
T_crit: 5.64929e-09.
T_crit: 6.17463e-09.
T_crit: 6.17463e-09.
T_crit: 6.06998e-09.
T_crit: 5.7594e-09.
T_crit: 5.63724e-09.
T_crit: 5.74308e-09.
T_crit: 6.06578e-09.
T_crit: 8.15691e-09.
T_crit: 6.69282e-09.
T_crit: 5.96912e-09.
T_crit: 6.06157e-09.
T_crit: 6.47576e-09.
T_crit: 5.34318e-09.
T_crit: 5.61694e-09.
T_crit: 5.73937e-09.
T_crit: 6.08076e-09.
T_crit: 5.54464e-09.
T_crit: 6.26135e-09.
T_crit: 6.49305e-09.
T_crit: 7.31609e-09.
T_crit: 6.28054e-09.
Routing failed.
low, high, current 4 8 6
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 4.71881e-09.
T_crit: 4.71881e-09.
T_crit: 4.71881e-09.
T_crit: 4.72133e-09.
T_crit: 4.72133e-09.
T_crit: 4.72133e-09.
T_crit: 4.72133e-09.
T_crit: 4.72007e-09.
T_crit: 4.72007e-09.
T_crit: 4.72133e-09.
T_crit: 4.81141e-09.
T_crit: 4.78353e-09.
T_crit: 4.82093e-09.
T_crit: 5.01362e-09.
T_crit: 4.9309e-09.
T_crit: 4.93048e-09.
T_crit: 5.02728e-09.
T_crit: 5.39356e-09.
T_crit: 5.32961e-09.
T_crit: 5.31559e-09.
T_crit: 6.46503e-09.
T_crit: 5.82945e-09.
T_crit: 5.85396e-09.
T_crit: 5.85312e-09.
T_crit: 6.27003e-09.
T_crit: 5.94032e-09.
T_crit: 6.34064e-09.
T_crit: 5.9411e-09.
T_crit: 5.73985e-09.
T_crit: 6.47232e-09.
T_crit: 6.26303e-09.
T_crit: 6.1609e-09.
T_crit: 6.68736e-09.
T_crit: 5.95161e-09.
T_crit: 5.88598e-09.
T_crit: 6.24859e-09.
T_crit: 6.58649e-09.
T_crit: 7.00761e-09.
T_crit: 6.88167e-09.
T_crit: 6.77407e-09.
T_crit: 7.59333e-09.
T_crit: 6.77407e-09.
T_crit: 6.65933e-09.
T_crit: 6.7745e-09.
T_crit: 7.73579e-09.
T_crit: 6.87984e-09.
T_crit: 7.41065e-09.
T_crit: 7.30221e-09.
T_crit: 6.98001e-09.
T_crit: 7.63045e-09.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 2400289
Best routing used a channel width factor of 8.


Average number of bends per net: 5.24444  Maximum # of bends: 35


The number of routed nets (nonglobal): 135
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 2886   Average net length: 21.3778
	Maximum net length: 116

Wirelength results in terms of physical segments:
	Total wiring segments used: 1496   Av. wire segments per net: 11.0815
	Maximum segments used by a net: 61


X - Directed channels:

j	max occ	av_occ		capacity
0	8	6.64286  	8
1	8	5.85714  	8
2	8	6.42857  	8
3	7	5.14286  	8
4	8	5.25000  	8
5	6	3.42857  	8
6	6	2.10714  	8
7	5	2.10714  	8
8	2	0.714286 	8
9	3	0.571429 	8
10	2	0.607143 	8
11	1	0.178571 	8
12	3	0.464286 	8
13	1	0.178571 	8
14	1	0.178571 	8
15	1	0.107143 	8
16	2	0.392857 	8
17	2	0.321429 	8
18	2	0.142857 	8
19	1	0.0714286	8
20	2	0.321429 	8
21	1	0.178571 	8
22	2	0.250000 	8
23	2	0.250000 	8
24	1	0.107143 	8
25	1	0.0357143	8
26	1	0.500000 	8
27	2	0.500000 	8
28	3	2.07143  	8

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	3.71429  	8
1	7	3.21429  	8
2	5	2.07143  	8
3	7	2.07143  	8
4	6	1.57143  	8
5	8	1.96429  	8
6	6	1.82143  	8
7	7	2.78571  	8
8	7	2.96429  	8
9	7	1.71429  	8
10	8	3.17857  	8
11	7	1.50000  	8
12	8	2.75000  	8
13	7	2.17857  	8
14	6	2.17857  	8
15	6	1.71429  	8
16	8	1.25000  	8
17	8	2.07143  	8
18	6	1.60714  	8
19	6	0.714286 	8
20	6	0.571429 	8
21	6	2.00000  	8
22	6	1.17857  	8
23	6	0.928571 	8
24	5	0.642857 	8
25	6	1.50000  	8
26	4	1.46429  	8
27	6	2.57143  	8
28	7	4.07143  	8

Total Tracks in X-direction: 232  in Y-direction: 232

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.352e+07  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 796341.  Per logic tile: 1015.74

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.222

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.222

Critical Path: 4.91934e-09 (s)

Time elapsed (PLACE&ROUTE): 4657.642000 ms


Time elapsed (Fernando): 4657.655000 ms

