Netlist file: ../../benchmarks/fpga/net_TRETS//too-lrg_k4.net   Architecture file: arch/k4-n1.xml
Array size: 29 x 29 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	27	6	0	#0
new_n101_	23	5	0	#1
new_n102_	24	4	0	#2
new_n103_	28	5	0	#3
out_new_n104_:pd0	9	30	0	#4
out_new_n104_:pw	30	21	0	#5
new_n105_	23	4	0	#6
new_n106_	27	4	0	#7
new_n107_	28	3	0	#8
new_n108_	29	4	0	#9
out_new_n109_:new_n53_	0	4	0	#10
out_new_n109_:new_n110_	27	0	0	#11
new_n110_	23	2	0	#12
new_n111_	25	3	0	#13
new_n112_	24	1	0	#14
new_n113_	27	5	0	#15
new_n114_	26	4	0	#16
new_n115_	26	6	0	#17
new_n116_	27	7	0	#18
new_n117_	22	6	0	#19
out_new_n118_:pc0	30	27	0	#20
out_new_n118_:new_n120_	25	30	0	#21
out_new_n118_:new_n119_	14	30	0	#22
new_n119_	15	3	0	#23
new_n120_	24	3	0	#24
new_n121_	15	2	0	#25
out_new_n122_:new_n93_	30	22	0	#26
new_n123_	27	2	0	#27
new_n124_	25	2	0	#28
new_n125_	26	3	0	#29
new_n126_	27	3	0	#30
out_new_n127_:new_n108_	28	30	0	#31
out_new_n127_:new_n91_	30	15	0	#32
new_n128_	25	4	0	#33
out_new_n130_:new_n146_	30	19	0	#34
out_new_n130_:new_n144_	20	30	0	#35
out_new_n130_:pl0	23	30	0	#36
out_new_n131_:pe0	4	30	0	#37
out_new_n131_:new_n132_	0	8	0	#38
out_new_n131_:new_n134_	11	0	0	#39
new_n132_	1	3	0	#40
new_n133_	2	4	0	#41
new_n134_	11	1	0	#42
out_new_n135_:new_n58_	0	1	0	#43
new_n136_	13	1	0	#44
new_n137_	14	2	0	#45
new_n138_	11	2	0	#46
out_new_n139_:pd0	11	30	0	#47
out_new_n139_:new_n140_	29	0	0	#48
out_new_n139_:new_n143_	14	0	0	#49
new_n140_	25	1	0	#50
new_n141_	23	1	0	#51
out_new_n142_:new_n57_	15	0	0	#52
out_new_n142_:new_n63_	30	25	0	#53
out_new_n142_:pi	0	28	0	#54
new_n143_	14	1	0	#55
new_n144_	19	3	0	#56
new_n145_	21	3	0	#57
new_n146_	27	8	0	#58
new_n147_	22	7	0	#59
new_n148_	22	4	0	#60
new_n149_	23	3	0	#61
new_n150_	24	5	0	#62
new_n151_	26	5	0	#63
new_n152_	20	2	0	#64
new_n153_	22	5	0	#65
new_n154_	28	7	0	#66
new_n155_	25	5	0	#67
new_n156_	24	6	0	#68
new_n157_	28	4	0	#69
out_new_n159_:new_n176_	8	0	0	#70
out_new_n159_:new_n160_	0	2	0	#71
out_new_n159_:new_n178_	30	17	0	#72
new_n160_	2	2	0	#73
out_new_n161_:pm	0	29	0	#74
out_new_n161_:pj	0	6	0	#75
out_new_n161_:new_n133_	0	13	0	#76
new_n162_	2	3	0	#77
new_n163_	3	3	0	#78
new_n164_	4	2	0	#79
new_n165_	4	3	0	#80
new_n166_	6	2	0	#81
new_n167_	12	2	0	#82
out_new_n168_:pe0	3	30	0	#83
out_new_n168_:pd0	12	30	0	#84
out_new_n168_:new_n170_	4	0	0	#85
out_new_n169_:new_n55_	6	0	0	#86
out_new_n169_:new_n163_	0	14	0	#87
out_new_n169_:new_n167_	0	9	0	#88
new_n170_	4	1	0	#89
new_n171_	3	2	0	#90
out_new_n172_:pm	2	30	0	#91
out_new_n172_:pk	0	26	0	#92
out_new_n172_:new_n173_	3	0	0	#93
new_n173_	9	2	0	#94
new_n174_	5	2	0	#95
new_n175_	7	2	0	#96
new_n176_	8	1	0	#97
new_n177_	9	1	0	#98
new_n178_	28	8	0	#99
new_n179_	28	1	0	#100
new_n180_	27	1	0	#101
out_new_n181_:pd0	10	30	0	#102
out_new_n181_:new_n112_	26	30	0	#103
out_new_n181_:new_n182_	30	2	0	#104
new_n182_	29	2	0	#105
new_n183_	28	2	0	#106
new_n184_	24	2	0	#107
new_n185_	26	2	0	#108
out_new_n186_:pi0	16	0	0	#109
out_new_n186_:new_n112_	27	30	0	#110
out_new_n186_:new_n187_	26	0	0	#111
new_n187_	26	1	0	#112
new_n188_	29	1	0	#113
out_new_n44_:pk0	15	30	0	#114
out_new_n44_:new_n68_	18	30	0	#115
out_new_n44_:new_n76_	19	30	0	#116
out_new_n45_:new_n54_	7	0	0	#117
out_new_n45_:new_n67_	0	23	0	#118
out_new_n45_:new_n65_	1	0	0	#119
out_new_n46_:new_n47_	0	10	0	#120
out_new_n46_:new_n51_	2	0	0	#121
new_n47_	5	3	0	#122
new_n48_	1	4	0	#123
new_n49_	7	3	0	#124
out_new_n50_:new_n48_	0	15	0	#125
out_new_n50_:pe0	6	30	0	#126
out_new_n50_:pm	1	30	0	#127
new_n51_	2	1	0	#128
new_n52_	5	1	0	#129
new_n53_	21	1	0	#130
new_n54_	7	1	0	#131
new_n55_	15	1	0	#132
new_n56_	17	1	0	#133
new_n57_	18	1	0	#134
new_n58_	13	2	0	#135
new_n59_	10	2	0	#136
new_n60_	11	3	0	#137
out_new_n61_:new_n62_	30	16	0	#138
out_new_n61_:new_n63_	30	26	0	#139
new_n62_	22	1	0	#140
new_n63_	29	6	0	#141
new_n64_	6	1	0	#142
new_n65_	1	1	0	#143
new_n66_	3	1	0	#144
new_n67_	1	2	0	#145
new_n68_	17	3	0	#146
out_new_n69_:pd0	7	30	0	#147
out_new_n69_:new_n70_	30	14	0	#148
out_new_n69_:new_n71_	13	30	0	#149
new_n70_	25	6	0	#150
new_n71_	22	2	0	#151
new_n72_	19	2	0	#152
out_new_n73_:pv	30	24	0	#153
out_new_n73_:pa	0	18	0	#154
new_n74_	19	1	0	#155
new_n75_	20	1	0	#156
new_n76_	21	2	0	#157
new_n77_	16	9	0	#158
new_n78_	16	2	0	#159
new_n79_	16	1	0	#160
new_n80_	8	2	0	#161
out_new_n81_:new_n48_	0	16	0	#162
out_new_n81_:py	12	0	0	#163
out_new_n81_:new_n82_	9	0	0	#164
new_n82_	10	1	0	#165
new_n83_	12	1	0	#166
out_new_n84_:pa0	10	0	0	#167
out_new_n84_:pd0	8	30	0	#168
out_new_n84_:pv	30	23	0	#169
out_new_n85_:ph	5	0	0	#170
new_n86_	16	3	0	#171
new_n87_	18	2	0	#172
new_n88_	16	8	0	#173
new_n89_	26	7	0	#174
new_n90_	28	6	0	#175
new_n91_	29	3	0	#176
new_n92_	29	5	0	#177
new_n93_	29	8	0	#178
new_n94_	2	13	0	#179
new_n95_	1	20	0	#180
new_n96_	17	2	0	#181
out_new_n97_:new_n95_	0	24	0	#182
out_new_n97_:pk	0	25	0	#183
out_new_n97_:new_n98_	0	3	0	#184
new_n98_	10	3	0	#185
new_n99_	29	7	0	#186
pa		0	17	0	#187
pa0		22	0	0	#188
pb		0	12	0	#189
pb0		30	3	0	#190
pc		19	0	0	#191
pc0		30	13	0	#192
pd		0	20	0	#193
pd0		20	0	0	#194
pe0		5	30	0	#195
pf		0	11	0	#196
pf0		23	0	0	#197
pg		0	7	0	#198
pg0		24	0	0	#199
ph		17	0	0	#200
ph0		30	11	0	#201
pi		0	27	0	#202
pi0		18	0	0	#203
pj		0	5	0	#204
pj0		13	0	0	#205
pk		0	22	0	#206
pk0		16	30	0	#207
pl		0	19	0	#208
pl0		24	30	0	#209
pm		30	6	0	#210
pm0		30	18	0	#211
pn		22	30	0	#212
out_pn0:new_n77_	17	30	0	#213
out_pn0:new_n108_	30	29	0	#214
out_pn0:new_n99_	30	10	0	#215
po		30	4	0	#216
out_po0:new_n108_	29	30	0	#217
out_po0:new_n147_	21	30	0	#218
out_po0:new_n154_	30	7	0	#219
out_pp0:pc0	30	28	0	#220
out_pp0:new_n179_	28	0	0	#221
out_pp0:new_n188_	30	12	0	#222
pr		30	5	0	#223
ps		0	21	0	#224
pu		25	0	0	#225
pv		30	9	0	#226
pw		30	20	0	#227
px		30	1	0	#228
py		21	0	0	#229
pz		30	8	0	#230
