
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 36 y = 36
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 144 y = 144
Auto-sizing FPGA, try x = 72 y = 72
Auto-sizing FPGA, try x = 108 y = 108
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 81 y = 81
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 89 y = 89
Auto-sizing FPGA, try x = 89 y = 89
FPGA auto-sized to, x = 90 y = 90

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      358	blocks of type .io
Architecture 360	blocks of type .io
Netlist      934	blocks of type .clb
Architecture 8100	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 90 x 90 array of clbs.

Netlist num_nets:  972
Netlist num_blocks:  1292
Netlist inputs pins:  38
Netlist output pins:  320

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3615 point to point connections in this circuit

Initial Placement Cost: 0.996163 bb_cost: 1048.9 td_cost: 1.05183e-05 delay_cost: 1.35153e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.065602    0.979857     1042.61  7.60253e-06  1.35204e-05 3.73867e-09   3.805e-08    0.9974  0.00748       90        1       14068      0.5
   0.032801     0.97199     1036.21  7.65781e-06  1.34471e-05 3.76255e-09   3.712e-08    0.9962  0.00701       90        1       28136      0.5
     0.0164     0.98738     1036.61  7.00801e-06  1.35071e-05 3.72261e-09   4.196e-08    0.9895  0.00693       90        1       42204      0.5
  0.0082002    0.981368     1027.24  7.57177e-06  1.34467e-05 3.70407e-09   3.622e-08     0.979  0.00826       90        1       56272      0.5
  0.0041001     0.97486     1018.67  6.77952e-06  1.32203e-05 3.64831e-09   3.954e-08     0.958  0.00973       90        1       70340      0.9
  0.0036901    0.995596     1026.57  7.57563e-06  1.33152e-05 3.61205e-09   3.526e-08    0.9558  0.00902       90        1       84408      0.9
  0.0033211     0.97478     1014.48  7.28289e-06  1.31575e-05 3.67998e-09   3.734e-08    0.9509   0.0102       90        1       98476      0.9
   0.002989    0.970605     1007.29  7.01365e-06  1.30903e-05 3.70608e-09   3.661e-08    0.9435  0.00899       90        1      112544      0.9
  0.0026901    0.989724     1009.91  7.07907e-06  1.30782e-05 3.59727e-09   3.644e-08    0.9342  0.00847       90        1      126612      0.9
  0.0024211    0.979843     1001.79  7.17076e-06  1.30476e-05 3.59048e-09   3.571e-08    0.9251  0.00796       90        1      140680      0.9
   0.002179    0.985183     1000.44  6.90619e-06  1.29986e-05 3.57214e-09   3.684e-08    0.9193  0.00689       90        1      154748      0.9
  0.0019611    0.975715      1001.7  6.33123e-06  1.29837e-05 3.62043e-09   4.146e-08    0.9105   0.0087       90        1      168816      0.9
   0.001765    0.976162     993.288  7.08579e-06  1.28882e-05 3.59711e-09   3.568e-08    0.9071  0.00847       90        1      182884      0.9
  0.0015885    0.972451     988.632  6.93348e-06  1.27152e-05 3.55904e-09   3.487e-08    0.8841  0.00762       90        1      196952      0.9
  0.0014296    0.975535     979.555   6.8522e-06  1.27073e-05  3.5244e-09   3.597e-08    0.8827  0.00988       90        1      211020      0.9
  0.0012867    0.971125     978.402  6.32651e-06  1.26246e-05  3.5346e-09   3.946e-08    0.8701   0.0103       90        1      225088      0.9
   0.001158     0.95896     969.426  6.80866e-06   1.2543e-05 3.50995e-09   3.693e-08    0.8507  0.00888       90        1      239156      0.9
  0.0010422    0.985492      956.64  6.94481e-06  1.23399e-05 3.36737e-09   3.309e-08    0.8283  0.00935       90        1      253224      0.9
 0.00093797    0.983073     948.288  6.53818e-06  1.23414e-05 3.40344e-09   3.465e-08    0.8088  0.00816       90        1      267292      0.9
 0.00084417    0.972897     939.321   6.4993e-06  1.22154e-05 3.41752e-09   3.516e-08    0.7942  0.00878       90        1      281360     0.95
 0.00080196    0.981389      937.72    6.671e-06  1.21849e-05 3.34639e-09   3.285e-08    0.7807  0.00817       90        1      295428     0.95
 0.00076187    0.980292      929.99  6.90053e-06  1.20018e-05 3.33707e-09   3.141e-08    0.7659  0.00751       90        1      309496     0.95
 0.00072377    0.983239     916.439  6.56775e-06  1.19743e-05 3.29867e-09   3.178e-08    0.7591  0.00698       90        1      323564     0.95
 0.00068758    0.982737     909.531  6.15037e-06  1.18556e-05 3.30245e-09   3.295e-08    0.7393  0.00698       90        1      337632     0.95
 0.00065321    0.967871     904.257  6.41378e-06  1.17065e-05 3.25846e-09    3.18e-08    0.7343   0.0126       90        1      351700     0.95
 0.00062054    0.974065     887.455  5.75841e-06  1.15247e-05 3.18168e-09   3.502e-08    0.7037   0.0104       90        1      365768     0.95
 0.00058952    0.986996     877.407  6.33638e-06  1.13227e-05 3.13486e-09   2.953e-08    0.6718  0.00716       90        1      379836     0.95
 0.00056004    0.988104     878.299  5.88847e-06  1.14583e-05  3.1064e-09   3.218e-08    0.6739  0.00803       90        1      393904     0.95
 0.00053204     0.95776     883.184  6.27634e-06  1.14478e-05 3.25102e-09   3.191e-08    0.6847   0.0118       90        1      407972     0.95
 0.00050544    0.955675     862.456  5.76514e-06  1.12355e-05 3.19025e-09   3.263e-08    0.6508   0.0102       90        1      422040     0.95
 0.00048017    0.972176     843.614  5.72728e-06  1.10271e-05 3.04595e-09   3.118e-08    0.6289  0.00742       90        1      436108     0.95
 0.00045616    0.970325     843.332  6.12951e-06  1.09781e-05 3.07192e-09   2.883e-08    0.6043  0.00943       90        1      450176     0.95
 0.00043335    0.971451     836.868  6.26269e-06  1.08872e-05 3.06535e-09   2.827e-08    0.6014   0.0158       90        1      464244     0.95
 0.00041168    0.971611     813.815  6.04169e-06  1.06811e-05 2.98006e-09   2.743e-08    0.5643   0.0104       90        1      478312     0.95
  0.0003911    0.966662     804.894   6.2329e-06  1.05972e-05  2.9667e-09   2.669e-08    0.5537   0.0102       90        1      492380     0.95
 0.00037154    0.963242     784.896  5.58145e-06  1.04067e-05 2.92003e-09   2.928e-08    0.5281  0.00948       90        1      506448     0.95
 0.00035297    0.980989     781.071  5.73232e-06  1.01424e-05 2.84073e-09   2.533e-08    0.4866  0.00887       90        1      520516     0.95
 0.00033532    0.960723     763.014  5.67436e-06  1.00043e-05 2.83036e-09   2.548e-08    0.4741   0.0217       90        1      534584     0.95
 0.00031855    0.968742     735.698  5.58654e-06  9.52611e-06 2.68147e-09   2.396e-08     0.434   0.0121       90        1      548652     0.95
 0.00030262    0.958759     716.648  5.17407e-06  9.30937e-06 2.63111e-09   2.456e-08    0.4222    0.013    89.46    1.042      562720     0.95
 0.00028749    0.966526     698.713   4.7287e-06  9.00813e-06 2.51825e-09   2.322e-08    0.3971   0.0117    87.87    1.168      576788     0.95
 0.00027312     0.95699     682.094  3.67574e-06  8.75207e-06 2.46445e-09   2.419e-08    0.3805   0.0132     84.1    1.464      590856     0.95
 0.00025946    0.959423     669.833  2.71454e-06  8.55995e-06 2.39469e-09   2.472e-08    0.3603   0.0201    79.09    1.858      604924     0.95
 0.00024649    0.958265     643.137  2.27321e-06  8.34832e-06  2.3271e-09   2.261e-08    0.3404   0.0155    72.79    2.354      618992     0.95
 0.00023416    0.937399      629.23  1.55379e-06  8.19179e-06 2.30383e-09   2.298e-08     0.334   0.0227    65.54    2.924      633060     0.95
 0.00022246    0.941388     621.622  9.05758e-07  8.05958e-06 2.23486e-09   2.417e-08    0.3297    0.025     58.6     3.47      647128     0.95
 0.00021133    0.933266     603.572  9.82721e-07  7.91248e-06 2.19479e-09   2.072e-08    0.3337    0.027    52.13    3.978      661196     0.95
 0.00020077    0.937755     588.226  8.64352e-07  7.83577e-06 2.16491e-09    1.98e-08    0.3287   0.0286    46.59    4.414      675264     0.95
 0.00019073    0.934162     572.077  6.62475e-07  7.71209e-06 2.14042e-09   1.974e-08    0.3324   0.0287    41.41    4.822      689332     0.95
 0.00018119    0.938619     557.629  7.55899e-07  7.56767e-06 2.12185e-09   1.873e-08    0.3375   0.0242    36.95    5.172      703400     0.95
 0.00017213    0.918232     546.961  4.25103e-07  7.40804e-06 2.07185e-09   1.882e-08    0.3419     0.03    33.16     5.47      717468     0.95
 0.00016353    0.919355     538.085  5.87383e-07  7.34175e-06 2.04331e-09    1.77e-08    0.3554   0.0302    29.91    5.726      731536     0.95
 0.00015535    0.914962      530.14    3.135e-07  7.18836e-06 1.99994e-09   1.889e-08    0.3594   0.0335    27.38    5.925      745604     0.95
 0.00014758    0.916816     511.693  3.02736e-07  6.99175e-06 1.95476e-09   1.798e-08    0.3486   0.0341    25.17    6.099      759672     0.95
  0.0001402    0.921882     497.823  3.58335e-07  6.83641e-06 1.91058e-09   1.633e-08    0.3615   0.0319    22.87     6.28      773740     0.95
 0.00013319      0.9228     480.637  3.13074e-07  6.56892e-06 1.83435e-09   1.624e-08    0.3521   0.0329    21.08    6.421      787808     0.95
 0.00012653    0.922871     463.486  4.39903e-07  6.42189e-06 1.80032e-09   1.496e-08    0.3537   0.0274    19.23    6.567      801876     0.95
 0.00012021    0.938753     452.595   5.5868e-07  6.31834e-06 1.75719e-09   1.351e-08    0.3629   0.0237    17.57    6.697      815944     0.95
  0.0001142    0.943312     446.022   6.2542e-07  6.18872e-06 1.73619e-09   1.339e-08    0.3669   0.0236    16.21    6.804      830012     0.95
 0.00010849    0.942648     436.773  4.70121e-07  6.13846e-06 1.70296e-09   1.344e-08    0.3553   0.0242    15.03    6.897      844080     0.95
 0.00010306    0.946148     427.869  4.39327e-07  6.05715e-06 1.69554e-09   1.311e-08    0.3804   0.0238    13.75    6.997      858148     0.95
 9.7909e-05    0.941676     419.069  4.46649e-07  5.95615e-06 1.65303e-09   1.361e-08    0.3882    0.027    12.93    7.061      872216     0.95
 9.3014e-05    0.941438     410.417  3.97606e-07  5.77721e-06  1.6319e-09   1.298e-08    0.3601    0.026    12.26    7.114      886284     0.95
 8.8363e-05    0.957005     400.241  7.08528e-07  5.67917e-06 1.56784e-09   1.155e-08    0.3489   0.0183    11.28    7.191      900352     0.95
 8.3945e-05    0.961986     396.483  7.00786e-07  5.62673e-06 1.56267e-09   1.137e-08    0.3709    0.018    10.26    7.272      914420     0.95
 7.9748e-05    0.950888     389.432  2.11583e-07  5.55609e-06 1.53854e-09   1.363e-08    0.3819   0.0169    9.548    7.328      928488     0.95
  7.576e-05    0.953723     382.701  4.86345e-07  5.49285e-06 1.53782e-09   1.199e-08    0.3947   0.0201    8.993    7.371      942556     0.95
 7.1972e-05    0.965992     375.872  7.81008e-07  5.44067e-06 1.51068e-09   1.102e-08    0.3691   0.0142    8.586    7.403      956624     0.95
 6.8374e-05    0.969148      371.09  6.39981e-07  5.38912e-06 1.49861e-09   1.105e-08    0.3772   0.0145    7.977    7.451      970692     0.95
 6.4955e-05    0.974462     366.385   7.1646e-07  5.34521e-06 1.48228e-09   1.074e-08    0.3675    0.011    7.477    7.491      984760     0.95
 6.1707e-05    0.969053     363.274  6.20971e-07  5.29038e-06 1.46968e-09   1.102e-08    0.3866   0.0122    6.935    7.533      998828     0.95
 5.8622e-05    0.975982     361.037  7.85651e-07  5.28625e-06 1.46315e-09   1.039e-08    0.3777   0.0119    6.564    7.562     1012896     0.95
 5.5691e-05     0.97402     354.136  5.37998e-07  5.23539e-06 1.45916e-09   1.089e-08    0.3573   0.0112    6.155    7.595     1026964     0.95
 5.2906e-05    0.977121     350.158  5.60142e-07  5.19891e-06 1.44318e-09   1.069e-08    0.3793   0.0114    5.646    7.635     1041032     0.95
 5.0261e-05    0.981341     346.938  5.05526e-07  5.17087e-06 1.43298e-09    1.08e-08    0.3712  0.00818    5.304    7.662     1055100     0.95
 4.7748e-05    0.982656     345.117  5.27415e-07  5.15734e-06 1.43411e-09   1.074e-08    0.4015  0.00787    4.939     7.69     1069168     0.95
  4.536e-05    0.985231     343.368  7.75882e-07  5.16095e-06 1.42685e-09    1.01e-08    0.3905  0.00679    4.749    7.705     1083236     0.95
 4.3092e-05    0.982791     341.153  6.76933e-07  5.15297e-06 1.42779e-09   1.029e-08    0.3878  0.00853    4.514    7.724     1097304     0.95
 4.0938e-05    0.980088     337.482  5.27043e-07  5.12226e-06  1.4235e-09   1.062e-08    0.3644  0.00916    4.278    7.742     1111372     0.95
 3.8891e-05    0.986704     334.984  5.93287e-07  5.13718e-06 1.41371e-09    1.03e-08    0.4067  0.00534    3.954    7.768     1125440     0.95
 3.6946e-05    0.987058      333.05  6.13468e-07  5.15223e-06 1.43171e-09   1.018e-08    0.3898  0.00594    3.822    7.778     1139508     0.95
 3.5099e-05    0.988764     331.349  6.71233e-07  5.14122e-06 1.42322e-09   1.002e-08    0.3828  0.00498    3.631    7.793     1153576     0.95
 3.3344e-05    0.991024     329.775  5.69826e-07  5.12711e-06 1.42115e-09   1.019e-08     0.352   0.0041    3.423    7.809     1167644     0.95
 3.1677e-05    0.991784     328.381  8.97889e-07   5.1182e-06 1.41699e-09   9.559e-09    0.3457   0.0041    3.122    7.833     1181712     0.95
 3.0093e-05    0.994042     326.294   7.4261e-07  5.09727e-06 1.41199e-09   9.765e-09    0.4048  0.00277    2.828    7.856     1195780     0.95
 2.8588e-05    0.994248     324.445  7.58108e-07  5.10809e-06 1.41037e-09   9.764e-09    0.3918  0.00188    2.728    7.864     1209848     0.95
 2.7159e-05    0.993976     322.981  8.06394e-07  5.10917e-06 1.41391e-09   9.663e-09    0.3698  0.00256    2.597    7.874     1223916     0.95
 2.5801e-05    0.994453     322.251  6.38254e-07  5.11494e-06 1.41286e-09   9.972e-09    0.3591  0.00236    2.414    7.889     1237984     0.95
 2.4511e-05    0.994931     321.776  6.34243e-07  5.11401e-06 1.41616e-09   9.971e-09     0.354   0.0022    2.219    7.904     1252052     0.95
 2.3285e-05    0.993822     321.195   7.9422e-07  5.11691e-06 1.41329e-09   9.659e-09    0.3389  0.00262    2.028    7.919     1266120     0.95
 2.2121e-05    0.998017     320.473  6.05656e-07  5.14417e-06 1.41943e-09   9.967e-09    0.4009 0.000859    1.823    7.935     1280188     0.95
 2.1015e-05    0.996132     320.341  7.94318e-07  5.14369e-06 1.42513e-09   9.658e-09    0.3775  0.00141    1.752    7.941     1294256     0.95
 1.9964e-05    0.998232     320.568  7.25872e-07  5.15353e-06 1.42407e-09   9.761e-09    0.3678 0.000547    1.642    7.949     1308324     0.95
 1.8966e-05      0.9991     321.016  8.47887e-07  5.16839e-06 1.42829e-09   9.554e-09    0.3467 0.000291    1.524    7.959     1322392     0.95
 1.8018e-05    0.998624     321.044   7.2804e-07  5.18505e-06  1.4324e-09   9.761e-09     0.333 0.000462    1.382     7.97     1336460     0.95
 1.7117e-05    0.999164     321.409  7.83551e-07  5.19631e-06 1.43639e-09   9.659e-09    0.3226 0.000373    1.234    7.982     1350528     0.95
 1.6261e-05    0.998456     321.694  8.10811e-07   5.2144e-06 1.44192e-09   9.659e-09    0.3074  0.00053    1.089    7.993     1364596     0.95
 1.5448e-05    0.998628     321.595  6.79109e-07  5.22683e-06   1.445e-09   9.864e-09    0.3013 0.000603        1        8     1378664     0.95
 1.4676e-05     0.99899      321.39  7.32045e-07  5.23645e-06 1.44721e-09   9.762e-09    0.2858 0.000383        1        8     1392732     0.95
 1.3942e-05    0.999154     321.398  7.38836e-07  5.24164e-06 1.44964e-09   9.762e-09    0.2822 0.000353        1        8     1406800     0.95
 1.3245e-05    0.999067     321.262    8.143e-07  5.24965e-06 1.45139e-09   9.656e-09    0.2644 0.000532        1        8     1420868     0.95
 1.2583e-05    0.999387      321.37  7.33493e-07  5.25229e-06 1.45254e-09   9.762e-09    0.2356 0.000597        1        8     1434936     0.95
 1.1953e-05    0.999113     320.831  8.73693e-07  5.25702e-06 1.45342e-09   9.555e-09    0.2284 0.000356        1        8     1449004     0.95
 1.1356e-05    0.999551     320.882  7.24456e-07  5.26377e-06 1.45561e-09   9.762e-09    0.2237 0.000234        1        8     1463072     0.95
 1.0788e-05    0.999219     320.689  8.04171e-07  5.26204e-06 1.45672e-09    9.66e-09    0.2188 0.000399        1        8     1477140     0.95
 1.0249e-05    0.999316     320.646  8.02985e-07  5.26475e-06 1.45533e-09    9.66e-09    0.2091 0.000348        1        8     1491208     0.95
 9.7361e-06    0.998954     320.549  7.27071e-07  5.26621e-06 1.45709e-09   9.762e-09    0.2017 0.000412        1        8     1505276     0.95
 9.2493e-06    0.998858     320.159  7.43331e-07  5.26693e-06 1.45646e-09   9.754e-09    0.1835 0.000578        1        8     1519344     0.95
 8.7868e-06     0.99882     320.055  8.03674e-07  5.26537e-06 1.45753e-09   9.659e-09    0.1747 0.000437        1        8     1533412     0.95
 8.3475e-06    0.999196      319.94  7.21739e-07  5.26611e-06 1.45697e-09   9.762e-09    0.1675 0.000316        1        8     1547480     0.95
 7.9301e-06    0.999773     319.734  7.22876e-07  5.26913e-06 1.45689e-09   9.762e-09    0.1633 9.09e-05        1        8     1561548     0.95
 7.5336e-06    0.999206     319.477  7.89151e-07  5.26797e-06 1.45703e-09   9.659e-09    0.1565 0.000387        1        8     1575616     0.95
 7.1569e-06    0.999377     319.341  7.82793e-07  5.26561e-06 1.45716e-09   9.659e-09    0.1552 0.000329        1        8     1589684     0.95
 6.7991e-06    0.999331     319.038  7.28428e-07  5.26493e-06 1.45607e-09   9.762e-09    0.1478 0.000272        1        8     1603752      0.8
 5.4393e-06    0.999502      319.01  7.78406e-07  5.26142e-06 1.45669e-09   9.659e-09    0.1328 0.000179        1        8     1617820      0.8
          0     0.99859     318.915  7.76183e-07  5.25615e-06 1.45429e-09   9.659e-09   0.02737 0.000289        1        8     1631888  

BB estimate of min-dist (placement) wirelength is ;31880
bb_cost recomputed from scratch is 318.804.
timing_cost recomputed from scratch is 7.75852e-07. 
delay_cost recomputed from scratch is 5.25536e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 9.65888e-09

Placement. Cost: 0.998203  bb_cost: 318.804  td_cost: 7.75852e-07  delay_cost: 5.25536e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.82558e-08.
T_crit: 1.59492e-08.
T_crit: 1.89581e-08.
T_crit: 1.84414e-08.
T_crit: 1.9794e-08.
T_crit: 2.34488e-08.
T_crit: 2.14406e-08.
T_crit: 2.09281e-08.
T_crit: 1.91514e-08.
T_crit: 2.05152e-08.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.54401e-08.
T_crit: 1.54388e-08.
T_crit: 1.63507e-08.
T_crit: 1.62584e-08.
T_crit: 1.62584e-08.
T_crit: 1.58312e-08.
T_crit: 1.57278e-08.
T_crit: 1.66915e-08.
T_crit: 1.49257e-08.
T_crit: 1.6246e-08.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.10427e-08.
T_crit: 1.05408e-08.
Successfully routed after 3 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 32 24
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.53171e-08.
T_crit: 1.32302e-08.
T_crit: 1.10363e-08.
T_crit: 1.08346e-08.
Successfully routed after 5 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 24 20
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.41126e-08.
T_crit: 1.38691e-08.
T_crit: 1.36965e-08.
T_crit: 1.34898e-08.
T_crit: 1.32805e-08.
T_crit: 1.30724e-08.
T_crit: 1.28334e-08.
T_crit: 1.26241e-08.
Successfully routed after 9 routing iterations.
Completed net delay value cross check successfully.
low, high, current 16 20 18
Warning (check_all_tracks_reach_pins):  track 16 does not 
	connect to any FB IPINs.
Warning (check_all_tracks_reach_pins):  track 17 does not 
	connect to any FB IPINs.
Confirming Router Algorithm: TIMING_DRIVEN.
T_crit: 1.56863e-08.
T_crit: 1.51446e-08.
T_crit: 1.51635e-08.
T_crit: 1.50361e-08.
T_crit: 1.41956e-08.
T_crit: 1.43621e-08.
T_crit: 1.7718e-08.
T_crit: 1.5466e-08.
T_crit: 1.47873e-08.
T_crit: 1.44359e-08.
Routing failed.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: 368239439
Best routing used a channel width factor of 20.


Average number of bends per net: 8.73971  Maximum # of bends: 135


The number of routed nets (nonglobal): 972
Wirelength results (all in units of 1 clb segments):
	Total wirelength: 41646   Average net length: 42.8457
	Maximum net length: 670

Wirelength results in terms of physical segments:
	Total wiring segments used: 20928   Av. wire segments per net: 21.5309
	Maximum segments used by a net: 340


X - Directed channels:

j	max occ	av_occ		capacity
0	7	2.83333  	20
1	4	1.21111  	20
2	3	0.722222 	20
3	2	0.922222 	20
4	2	0.400000 	20
5	2	0.277778 	20
6	1	0.0444444	20
7	3	0.600000 	20
8	1	0.233333 	20
9	2	0.0444444	20
10	2	0.355556 	20
11	3	0.611111 	20
12	1	0.0333333	20
13	2	0.0666667	20
14	2	0.100000 	20
15	2	0.144444 	20
16	1	0.366667 	20
17	3	0.333333 	20
18	2	0.533333 	20
19	4	1.01111  	20
20	2	0.177778 	20
21	3	0.166667 	20
22	1	0.333333 	20
23	2	1.08889  	20
24	2	0.177778 	20
25	1	0.111111 	20
26	3	0.911111 	20
27	6	1.02222  	20
28	3	0.266667 	20
29	5	0.944444 	20
30	2	1.01111  	20
31	2	0.111111 	20
32	5	1.74444  	20
33	4	1.07778  	20
34	5	0.477778 	20
35	6	2.52222  	20
36	6	1.34444  	20
37	6	1.93333  	20
38	8	1.86667  	20
39	6	2.51111  	20
40	6	1.68889  	20
41	8	1.90000  	20
42	11	2.91111  	20
43	11	3.03333  	20
44	14	3.31111  	20
45	15	3.45556  	20
46	17	4.36667  	20
47	16	4.45556  	20
48	19	6.26667  	20
49	20	4.66667  	20
50	18	5.62222  	20
51	20	6.62222  	20
52	19	5.15556  	20
53	18	5.53333  	20
54	19	6.48889  	20
55	19	5.56667  	20
56	17	5.02222  	20
57	20	7.10000  	20
58	20	6.12222  	20
59	18	5.34444  	20
60	18	5.88889  	20
61	16	5.54444  	20
62	18	6.74444  	20
63	18	5.46667  	20
64	17	5.47778  	20
65	17	5.10000  	20
66	16	5.17778  	20
67	17	5.14444  	20
68	17	5.28889  	20
69	15	5.03333  	20
70	16	5.18889  	20
71	16	5.07778  	20
72	14	3.84444  	20
73	14	4.64444  	20
74	14	4.61111  	20
75	13	3.37778  	20
76	13	2.50000  	20
77	12	2.80000  	20
78	11	1.92222  	20
79	4	1.46667  	20
80	5	0.477778 	20
81	2	0.0777778	20
82	6	0.711111 	20
83	2	0.533333 	20
84	6	0.633333 	20
85	1	0.133333 	20
86	3	0.144444 	20
87	3	0.677778 	20
88	4	1.80000  	20
89	7	3.97778  	20
90	16	7.62222  	20

Y - Directed channels:

i	max occ	av_occ		capacity
0	6	2.96667  	20
1	4	1.42222  	20
2	3	0.666667 	20
3	3	0.666667 	20
4	1	0.144444 	20
5	3	0.411111 	20
6	2	0.155556 	20
7	1	0.400000 	20
8	1	0.144444 	20
9	3	0.233333 	20
10	1	0.488889 	20
11	3	0.0888889	20
12	1	0.188889 	20
13	2	0.0555556	20
14	2	0.911111 	20
15	2	0.388889 	20
16	2	0.155556 	20
17	1	0.177778 	20
18	1	0.333333 	20
19	2	0.0666667	20
20	2	0.0666667	20
21	5	1.55556  	20
22	6	1.07778  	20
23	10	2.10000  	20
24	10	3.63333  	20
25	12	3.92222  	20
26	16	4.74444  	20
27	18	5.68889  	20
28	19	5.92222  	20
29	17	6.27778  	20
30	18	6.74444  	20
31	17	7.01111  	20
32	18	6.35556  	20
33	19	6.24444  	20
34	19	6.65556  	20
35	18	7.40000  	20
36	18	7.05556  	20
37	18	6.20000  	20
38	19	6.46667  	20
39	19	6.08889  	20
40	17	6.52222  	20
41	16	6.92222  	20
42	15	5.86667  	20
43	15	6.28889  	20
44	18	6.68889  	20
45	19	6.44444  	20
46	16	5.32222  	20
47	17	7.46667  	20
48	18	5.94444  	20
49	15	6.34444  	20
50	16	5.94444  	20
51	16	6.37778  	20
52	16	5.87778  	20
53	18	5.58889  	20
54	15	4.85556  	20
55	15	4.88889  	20
56	12	3.85556  	20
57	12	3.50000  	20
58	8	1.22222  	20
59	8	1.32222  	20
60	2	1.36667  	20
61	3	0.0666667	20
62	1	0.0111111	20
63	2	0.533333 	20
64	2	0.0555556	20
65	2	0.0555556	20
66	2	0.311111 	20
67	1	0.0333333	20
68	2	0.0333333	20
69	1	0.0222222	20
70	1	0.0222222	20
71	2	0.355556 	20
72	2	0.111111 	20
73	1	0.133333 	20
74	2	0.0888889	20
75	1	0.155556 	20
76	1	0.0111111	20
77	1	0.0555556	20
78	1	0.722222 	20
79	2	0.677778 	20
80	4	0.144444 	20
81	2	0.0777778	20
82	2	0.0444444	20
83	1	0.0333333	20
84	1	0.0444444	20
85	1	0.0666667	20
86	1	0.0888889	20
87	2	0.488889 	20
88	2	0.900000 	20
89	4	1.68889  	20
90	6	3.44444  	20

Total Tracks in X-direction: 1820  in Y-direction: 1820

Logic Area (in minimum width transistor areas):
Total Logic Area: 2.43e+08  Per 1x1 logic tile: 30000

Routing area (in minimum width transistor areas):
Total Routing Area: 2.12723e+07  Per logic tile: 2626.21

Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.126

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        2                   0.126

Critical Path: 1.26241e-08 (s)

Time elapsed (PLACE&ROUTE): 353228.659000 ms


Time elapsed (Fernando): 353228.673000 ms

