Netlist file: ../../benchmarks/fpga/net_TRETS/apex7_k6.net   Architecture file: arch/k6-n1.xml
Array size: 45 x 45 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
new_n100_	45	24	0	#0
new_n101_	1	36	0	#1
new_n102_	45	18	0	#2
out_new_n105_:pbull4	0	32	0	#3
new_n113_	32	43	0	#4
new_n114_	33	32	0	#5
out_new_n115_:pwatch	46	39	0	#6
out_new_n115_:pibt2	20	46	0	#7
out_new_n115_:new_n92_	30	46	0	#8
out_new_n115_:porwd_n	5	0	0	#9
new_n120_	35	43	0	#10
new_n121_	35	1	0	#11
new_n122_	35	44	0	#12
new_n124_	2	34	0	#13
new_n127_	30	1	0	#14
new_n141_	1	35	0	#15
out_new_n91_:pcat2	11	0	0	#16
out_new_n91_:pcat3	0	44	0	#17
out_new_n91_:pcat4	46	3	0	#18
out_new_n91_:pibt1	40	46	0	#19
out_new_n91_:pibt0	18	46	0	#20
new_n92_	30	44	0	#21
new_n93_	34	1	0	#22
out_new_n96_:pbull0	46	44	0	#23
out_new_n96_:pwatch	46	40	0	#24
out_new_n96_:pbull2	46	21	0	#25
out_new_n96_:pbull3	20	0	0	#26
new_n98_	45	23	0	#27
new_n99_	19	22	0	#28
paccrpy		45	0	0	#29
out_paccrpy_p:powl_n	0	17	0	#30
out_paccrpy_p:porwd_f	34	46	0	#31
out_paccrpy_p:pfbi	3	0	0	#32
out_paccrpy_p:paccrpy	46	1	0	#33
pbull0		46	45	0	#34
out_pbull0_p:pwatch	46	36	0	#35
out_pbull0_p:powl_n	46	31	0	#36
pbull1		0	36	0	#37
out_pbull1_p:pwatch	46	42	0	#38
out_pbull1_p:powl_n	0	18	0	#39
out_pbull1_p:pbull1	0	37	0	#40
pbull2		46	23	0	#41
out_pbull2_p:pbull0	44	46	0	#42
out_pbull2_p:pwatch	46	41	0	#43
out_pbull2_p:pbull2	46	27	0	#44
out_pbull2_p:powl_n	43	0	0	#45
pbull3		21	0	0	#46
out_pbull3_p:pbull0	45	46	0	#47
out_pbull3_p:pwatch	5	46	0	#48
out_pbull3_p:pbull2	46	25	0	#49
out_pbull3_p:powl_n	0	28	0	#50
out_pbull3_p:pbull3	22	0	0	#51
pbull4		0	33	0	#52
out_pbull4_p:powl_n	26	0	0	#53
out_pbull4_p:pbull4	0	31	0	#54
pbull5		0	39	0	#55
out_pbull5_p:powl_n	25	0	0	#56
out_pbull5_p:pbull5	0	38	0	#57
pbull6		46	28	0	#58
out_pbull6_p:powl_n	0	15	0	#59
out_pbull6_p:pbull6	46	29	0	#60
out_pbull6_p:pbull5	0	40	0	#61
pcapsd		0	12	0	#62
pcat0		35	46	0	#63
pcat1		29	46	0	#64
pcat2		12	0	0	#65
pcat3		0	45	0	#66
pcat4		46	2	0	#67
pcomppar	19	0	0	#68
out_pcomppar_p:powl_n	46	10	0	#69
out_pcomppar_p:pfbi	1	0	0	#70
out_pcomppar_p:pcomppar	18	0	0	#71
pdel1		39	0	0	#72
out_pdel1_p:pcapsd	0	11	0	#73
pend		0	21	0	#74
out_pend_p:powl_n	0	26	0	#75
out_pend_p:porwd_f	37	46	0	#76
out_pend_p:pfbi	4	0	0	#77
out_pend_p:pend	0	20	0	#78
pfbi		0	2	0	#79
out_pfbi_p:powl_n	0	24	0	#80
out_pfbi_p:new_n113_	32	46	0	#81
pibt0		19	46	0	#82
pibt1		38	46	0	#83
pibt2		27	46	0	#84
piclr		8	46	0	#85
out_pkbg_f:powl_n	46	6	0	#86
out_pkbg_f:pkbg_n	46	17	0	#87
out_pkbg_f:new_n113_	31	46	0	#88
pkbg_n		46	18	0	#89
plsd		2	46	0	#90
out_plsd_p:powl_n	46	12	0	#91
out_plsd_p:pfbi	0	4	0	#92
out_plsd_p:new_n93_	31	0	0	#93
out_plsd_p:pstar3	38	0	0	#94
out_plsd_p:plsd	1	46	0	#95
out_pmarssr_p:powl_n	0	29	0	#96
out_pmarssr_p:new_n124_	0	34	0	#97
pmmerr		0	22	0	#98
porwd_f		34	44	0	#99
porwd_n		6	0	0	#100
povacc		0	9	0	#101
out_povacc_p:pvacc	24	0	0	#102
out_powl_f:pend	0	19	0	#103
out_powl_f:pkbg_n	46	19	0	#104
out_powl_f:piclr	6	46	0	#105
powl_n		46	20	0	#106
ppluto0		13	0	0	#107
out_ppluto0_p:powl_n	0	16	0	#108
out_ppluto0_p:pibt2	25	46	0	#109
out_ppluto0_p:pibt1	43	46	0	#110
out_ppluto0_p:new_n98_	46	24	0	#111
out_ppluto0_p:ppluto0	14	0	0	#112
ppluto1		0	13	0	#113
out_ppluto1_p:powl_n	27	0	0	#114
out_ppluto1_p:pibt2	22	46	0	#115
out_ppluto1_p:pibt1	42	46	0	#116
out_ppluto1_p:pibt0	15	46	0	#117
out_ppluto1_p:ppluto1	0	14	0	#118
ppluto2		12	46	0	#119
out_ppluto2_p:powl_n	46	11	0	#120
out_ppluto2_p:pibt2	26	46	0	#121
out_ppluto2_p:pibt0	17	46	0	#122
out_ppluto2_p:new_n98_	46	22	0	#123
out_ppluto2_p:ppluto2	11	46	0	#124
ppluto3		46	37	0	#125
out_ppluto3_p:powl_n	46	7	0	#126
out_ppluto3_p:pibt2	23	46	0	#127
out_ppluto3_p:pibt0	13	46	0	#128
out_ppluto3_p:new_n98_	46	26	0	#129
out_ppluto3_p:ppluto3	46	38	0	#130
ppluto4		46	34	0	#131
out_ppluto4_p:powl_n	46	9	0	#132
out_ppluto4_p:pibt2	24	46	0	#133
out_ppluto4_p:pibt1	41	46	0	#134
out_ppluto4_p:pibt0	14	46	0	#135
out_ppluto4_p:ppluto4	46	33	0	#136
ppluto5		4	46	0	#137
out_ppluto5_p:powl_n	0	27	0	#138
out_ppluto5_p:pibt2	21	46	0	#139
out_ppluto5_p:pibt1	39	46	0	#140
out_ppluto5_p:pibt0	16	46	0	#141
out_ppluto5_p:ppluto5	3	46	0	#142
out_ppy_p:pfbi	0	7	0	#143
out_ppy_p:pdel1	40	0	0	#144
out_ppy_p:piclr	7	46	0	#145
out_pratr_p:powl_n	0	25	0	#146
out_pratr_p:new_n99_	0	23	0	#147
pstar0		35	0	0	#148
out_pstar0_p:powl_n	46	8	0	#149
out_pstar0_p:pfbi	0	3	0	#150
out_pstar0_p:pstar0	32	0	0	#151
pstar1		34	0	0	#152
out_pstar1_p:powl_n	17	0	0	#153
out_pstar1_p:pfbi	0	6	0	#154
out_pstar1_p:pstar0	33	0	0	#155
out_pstar1_p:pstar1	30	0	0	#156
pstar2		0	42	0	#157
out_pstar2_p:powl_n	16	0	0	#158
out_pstar2_p:pfbi	0	1	0	#159
out_pstar2_p:porwd_n	7	0	0	#160
out_pstar2_p:new_n127_	29	0	0	#161
out_pstar2_p:pstar2	0	43	0	#162
pstar3		36	0	0	#163
out_pstar3_p:powl_n	0	30	0	#164
out_pstar3_p:pfbi	0	5	0	#165
out_pstar3_p:pstar3	37	0	0	#166
out_pstar3_p:new_n127_	28	0	0	#167
out_pstar3_p:pstar2	0	41	0	#168
pvacc		23	0	0	#169
out_pverr_f:powl_n	46	30	0	#170
out_pverr_f:new_n113_	33	46	0	#171
out_pverr_f:new_n120_	36	46	0	#172
out_pverr_f:new_n141_	0	35	0	#173
out_pverr_f:pverr_n	46	4	0	#174
pverr_n		46	5	0	#175
pvlenesr	9	0	0	#176
out_pvlenesr_p:powl_n	44	0	0	#177
out_pvlenesr_p:pvlenesr	8	0	0	#178
out_pvst0_p:pfbi	0	8	0	#179
out_pvst0_p:pvst1	46	14	0	#180
out_pvst0_p:piclr	10	46	0	#181
pvst1		46	16	0	#182
out_pvst1_p:pfbi	2	0	0	#183
out_pvst1_p:pvst1	46	13	0	#184
out_pvst1_p:piclr	9	46	0	#185
pvsumesr	41	0	0	#186
out_pvsumesr_p:powl_n	46	32	0	#187
out_pvsumesr_p:pvst1	46	15	0	#188
out_pvsumesr_p:pvsumesr	42	0	0	#189
pwatch		28	46	0	#190
out_pwatch_p:pwatch	46	43	0	#191
out_pwatch_p:powl_n	15	0	0	#192
out_pwatch_p:povacc	0	10	0	#193
