
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 32 y = 32
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 128 y = 128
Auto-sizing FPGA, try x = 64 y = 64
Auto-sizing FPGA, try x = 96 y = 96
Auto-sizing FPGA, try x = 80 y = 80
Auto-sizing FPGA, try x = 88 y = 88
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 86 y = 86
Auto-sizing FPGA, try x = 85 y = 85
Auto-sizing FPGA, try x = 84 y = 84
FPGA auto-sized to, x = 85 y = 85

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      337	blocks of type .io
Architecture 340	blocks of type .io
Netlist      688	blocks of type .clb
Architecture 7225	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 85 x 85 array of clbs.

Netlist num_nets:  697
Netlist num_blocks:  1025
Netlist inputs pins:  9
Netlist output pins:  328

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2793 point to point connections in this circuit

Initial Placement Cost: 0.98385 bb_cost: 726.732 td_cost: 7.87394e-06 delay_cost: 9.60212e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
     0.1038    0.987008     730.564  5.59879e-06  9.67223e-06 3.43792e-09   3.203e-08    0.9975   0.0111       85        1       10332      0.5
   0.051899    0.981221     721.778  5.75665e-06   9.6898e-06 3.46135e-09   3.098e-08    0.9945   0.0116       85        1       20664      0.5
    0.02595    0.966046     724.251  5.76148e-06  9.63285e-06 3.53136e-09   3.018e-08    0.9912  0.00797       85        1       30996      0.5
   0.012975    0.992307     723.973  5.47425e-06  9.63504e-06 3.41919e-09   3.167e-08    0.9827   0.0148       85        1       41328      0.5
  0.0064874     0.97341     712.715   5.6243e-06   9.4517e-06 3.41205e-09    3.01e-08    0.9602   0.0134       85        1       51660      0.5
  0.0032437    0.976005     710.283  5.60245e-06  9.30877e-06 3.33935e-09   3.033e-08     0.929   0.0115       85        1       61992      0.9
  0.0029193    0.974363     705.954  5.73116e-06  9.33472e-06 3.37066e-09   2.925e-08    0.9269   0.0123       85        1       72324      0.9
  0.0026274    0.968717     694.781  4.46036e-06  9.19585e-06 3.29902e-09   3.686e-08    0.9166   0.0128       85        1       82656      0.9
  0.0023647    0.976054      695.35   5.1257e-06  9.14002e-06 3.32704e-09   3.155e-08       0.9   0.0117       85        1       92988      0.9
  0.0021282    0.997756      694.83  5.27917e-06  9.13098e-06 3.20563e-09     2.9e-08    0.8875     0.01       85        1      103320      0.9
  0.0019154    0.977424     685.263  4.97035e-06  9.00877e-06 3.25264e-09   3.118e-08     0.872   0.0118       85        1      113652      0.9
  0.0017238     1.00965     683.844  4.98999e-06  8.96244e-06 3.14998e-09    2.93e-08    0.8611  0.00855       85        1      123984      0.9
  0.0015515    0.983725     682.481  5.14618e-06  8.88137e-06 3.16222e-09    2.88e-08     0.855   0.0078       85        1      134316      0.9
  0.0013963    0.962861     672.074  4.92637e-06  8.67834e-06 3.19549e-09    2.91e-08    0.8376  0.00929       85        1      144648      0.9
  0.0012567    0.980096     666.529  4.90151e-06  8.66508e-06 3.07111e-09   2.827e-08    0.8104   0.0106       85        1      154980      0.9
   0.001131    0.961773     656.513  4.75881e-06  8.59103e-06 3.14232e-09   2.968e-08    0.7954   0.0133       85        1      165312     0.95
  0.0010745    0.986226       661.7  4.60069e-06   8.5393e-06 3.05613e-09   2.919e-08    0.7816  0.00747       85        1      175644     0.95
  0.0010207    0.983393     652.135  5.20337e-06  8.56018e-06 3.05387e-09    2.58e-08    0.7736   0.0124       85        1      185976     0.95
  0.0009697    0.976577     649.465  4.95403e-06  8.53073e-06 3.04857e-09    2.72e-08    0.7572   0.0105       85        1      196308     0.95
 0.00092122    0.964137     645.271  4.05511e-06  8.31564e-06  3.0577e-09   3.272e-08    0.7519   0.0141       85        1      206640     0.95
 0.00087515    0.976191     637.598  4.86649e-06  8.19138e-06 2.94414e-09   2.476e-08    0.7265   0.0106       85        1      216972     0.95
  0.0008314    0.964027     632.091  4.72628e-06  8.14965e-06 2.95947e-09   2.571e-08    0.7172    0.013       85        1      227304     0.95
 0.00078983    0.971469     620.844  4.59461e-06  7.94173e-06 2.87777e-09   2.513e-08    0.6823   0.0111       85        1      237636     0.95
 0.00075034    0.985101     619.603  4.42648e-06  7.90326e-06  2.8151e-09   2.568e-08    0.6795   0.0104       85        1      247968     0.95
 0.00071282    0.991026     610.449  4.31426e-06  7.72005e-06 2.72572e-09   2.508e-08    0.6581  0.00766       85        1      258300     0.95
 0.00067718    0.988598     600.564  4.41687e-06  7.54608e-06 2.69995e-09   2.327e-08     0.624   0.0101       85        1      268632     0.95
 0.00064332    0.980541     594.837   4.6352e-06   7.5226e-06 2.72744e-09   2.212e-08    0.6039   0.0097       85        1      278964     0.95
 0.00061115    0.991648     594.748  3.66207e-06  7.54161e-06 2.68128e-09   2.816e-08    0.6095  0.00675       85        1      289296     0.95
  0.0005806    0.951593     591.757  4.10114e-06  7.33599e-06 2.71052e-09   2.485e-08    0.5957   0.0158       85        1      299628     0.95
 0.00055157    0.949408     570.604  4.22814e-06  7.00258e-06 2.57506e-09   2.192e-08    0.5565   0.0175       85        1      309960     0.95
 0.00052399    0.963132     555.442  3.75989e-06   6.7632e-06 2.46187e-09   2.272e-08    0.5187   0.0163       85        1      320292     0.95
 0.00049779    0.978023     547.689  3.77976e-06  6.66011e-06 2.41821e-09   2.151e-08    0.4946   0.0113       85        1      330624     0.95
  0.0004729    0.967454     543.026  3.62019e-06  6.45909e-06 2.35125e-09   2.158e-08    0.4743   0.0115       85        1      340956     0.95
 0.00044925    0.970503     527.127  3.57334e-06  6.34886e-06 2.28453e-09    2.11e-08    0.4395   0.0149       85        1      351288     0.95
 0.00042679    0.963085     510.901    3.246e-06   6.1397e-06 2.24635e-09   2.133e-08    0.4514   0.0179    84.96    1.003      361620     0.95
 0.00040545    0.975662     501.772   3.5346e-06  6.08983e-06 2.17171e-09    1.94e-08    0.3847   0.0118       85        1      371952     0.95
 0.00038518    0.965355     499.651  3.11854e-06  5.95604e-06  2.1759e-09   1.789e-08    0.4191   0.0213     80.3    1.392      382284     0.95
 0.00036592    0.969876     483.297  2.25878e-06  5.81631e-06 2.09071e-09   1.988e-08    0.3837   0.0136    78.62    1.531      392616     0.95
 0.00034762    0.956237     470.714  2.13309e-06  5.60588e-06 2.05394e-09   1.833e-08     0.368     0.02    74.19    1.901      402948     0.95
 0.00033024    0.957169     462.787  1.65986e-06    5.542e-06 1.98439e-09   1.788e-08    0.3581   0.0177    68.85    2.346      413280     0.95
 0.00031373    0.953738     452.634  1.36314e-06  5.32095e-06 1.93464e-09   1.714e-08    0.3553   0.0179    63.21    2.816      423612     0.95
 0.00029804    0.954078     448.101  9.99958e-07  5.29532e-06 1.89859e-09   1.701e-08    0.3631   0.0216    57.86    3.262      433944     0.95
 0.00028314    0.947624     437.044  1.00809e-06   5.2212e-06 1.85412e-09   1.603e-08    0.3541   0.0205    53.41    3.632      444276     0.95
 0.00026898    0.951306     423.658  9.58721e-07  5.16131e-06 1.84772e-09   1.528e-08    0.3451   0.0221    48.83    4.015      454608     0.95
 0.00025554    0.948013     416.099  5.91756e-07  5.05337e-06 1.81133e-09   1.631e-08    0.3421   0.0224    44.19    4.401      464940     0.95
 0.00024276    0.946406     406.483  9.46526e-07  4.94185e-06 1.77794e-09   1.382e-08    0.3334   0.0191    39.87    4.761      475272     0.95
 0.00023062    0.938515     400.721  5.34548e-07  4.91224e-06 1.76165e-09    1.49e-08    0.3524   0.0224    35.62    5.115      485604     0.95
 0.00021909    0.934849     388.817  4.94945e-07  4.82975e-06 1.71841e-09   1.458e-08    0.3596   0.0284     32.5    5.375      495936     0.95
 0.00020814    0.931019     384.797   5.9592e-07  4.75329e-06 1.70745e-09   1.403e-08    0.3672   0.0303    29.89    5.593      506268     0.95
 0.00019773    0.934491     380.249  4.90722e-07  4.67931e-06 1.67254e-09   1.377e-08     0.365   0.0263    27.71    5.774      516600     0.95
 0.00018784    0.934784     371.782  4.51573e-07  4.61981e-06 1.65982e-09   1.345e-08    0.3615   0.0269    25.63    5.947      526932     0.95
 0.00017845    0.935703     365.654  4.94391e-07  4.53691e-06 1.61876e-09   1.293e-08    0.3725   0.0293    23.62    6.115      537264     0.95
 0.00016953    0.934266     359.865  3.95831e-07  4.41278e-06 1.61465e-09   1.332e-08    0.3684   0.0306    22.03    6.248      547596     0.95
 0.00016105    0.927998      352.47  2.64151e-07  4.32785e-06 1.56301e-09    1.34e-08    0.3814   0.0255    20.45    6.379      557928     0.95
   0.000153    0.931122     346.741  5.04687e-07  4.24883e-06 1.54072e-09   1.178e-08     0.372   0.0271    19.25    6.479      568260     0.95
 0.00014535    0.930286     338.698  4.21862e-07  4.13563e-06 1.50547e-09   1.186e-08      0.38   0.0287    17.94    6.588      578592     0.95
 0.00013808    0.940562     329.616  4.56297e-07  4.08735e-06 1.44807e-09   1.161e-08    0.3732   0.0259    16.87    6.678      588924     0.95
 0.00013118    0.956578     324.786  3.79987e-07  4.01863e-06 1.44616e-09   1.136e-08    0.3801   0.0198    15.74    6.772      599256     0.95
 0.00012462    0.947614     318.207  4.60346e-07  3.93971e-06 1.42708e-09   1.094e-08    0.3708   0.0191     14.8     6.85      609588     0.95
 0.00011839    0.953387     314.419  5.95464e-07   3.8862e-06 1.40265e-09   1.042e-08    0.3751   0.0203    13.77    6.936      619920     0.95
 0.00011247    0.952887     311.487  5.25739e-07  3.81437e-06 1.38471e-09   1.019e-08    0.3783   0.0191    12.88     7.01      630252     0.95
 0.00010684    0.960915     309.358  2.89818e-07     3.78e-06 1.34812e-09   1.102e-08    0.3712   0.0198    12.08    7.076      640584     0.95
  0.0001015    0.953371     303.631  2.00803e-07  3.74673e-06 1.34503e-09   1.137e-08    0.3808   0.0182    11.25    7.146      650916     0.95
 9.6427e-05    0.959973     300.736  4.91718e-07  3.70304e-06 1.32495e-09   1.011e-08     0.383   0.0185    10.59    7.201      661248     0.95
 9.1606e-05    0.955197      296.63   5.1974e-07   3.6796e-06 1.32593e-09   9.893e-09    0.3956   0.0197    9.983    7.251      671580     0.95
 8.7026e-05    0.951292     292.184  2.93406e-07  3.67531e-06 1.31822e-09   1.062e-08    0.3815   0.0217    9.539    7.288      681912     0.95
 8.2674e-05      0.9623     289.052  3.96544e-07  3.61035e-06 1.30596e-09   9.898e-09    0.3959   0.0168    8.982    7.335      692244     0.95
 7.8541e-05    0.964258     286.127  5.53249e-07  3.58359e-06 1.28472e-09   9.454e-09     0.382   0.0157    8.585    7.368      702576     0.95
 7.4614e-05    0.969111     283.314  6.43015e-07  3.53248e-06 1.27387e-09    9.06e-09    0.3627   0.0122    8.087    7.409      712908     0.95
 7.0883e-05    0.965255     280.608  3.59731e-07   3.5005e-06  1.2568e-09   9.956e-09    0.3904   0.0163    7.462    7.462      723240     0.95
 6.7339e-05    0.964373     278.869  3.28257e-07  3.47517e-06 1.24577e-09   9.998e-09    0.3677   0.0161    7.092    7.492      733572     0.95
 6.3972e-05    0.970185     277.633   4.9502e-07  3.45056e-06 1.23996e-09   9.372e-09    0.3968   0.0141    6.579    7.535      743904     0.95
 6.0773e-05    0.972079     274.695  3.15866e-07  3.43538e-06 1.23093e-09   9.773e-09    0.3711   0.0124    6.295    7.559      754236     0.95
 5.7735e-05    0.974682     272.163  4.51712e-07  3.39917e-06 1.22384e-09    9.18e-09    0.4072   0.0101    5.861    7.595      764568     0.95
 5.4848e-05      0.9759      270.68   4.3132e-07  3.36735e-06 1.21452e-09   9.166e-09    0.3821   0.0109    5.669    7.611      774900     0.95
 5.2105e-05    0.981077     268.755  5.34768e-07  3.34382e-06 1.19863e-09    8.86e-09     0.369  0.00941    5.341    7.638      785232     0.95
   4.95e-05    0.981083     267.249   6.1458e-07  3.32646e-06 1.19549e-09   8.642e-09    0.4155  0.00847    4.961     7.67      795564     0.95
 4.7025e-05    0.981177     264.494  5.21866e-07  3.32001e-06 1.18864e-09   8.854e-09     0.392   0.0084     4.84     7.68      805896     0.95
 4.4674e-05    0.984932     262.956  4.39667e-07  3.30401e-06 1.18885e-09   8.946e-09    0.3733  0.00643    4.607    7.699      816228     0.95
  4.244e-05    0.986252     262.379  5.07638e-07  3.28545e-06 1.17928e-09   8.716e-09    0.3656  0.00522      4.3    7.725      826560     0.95
 4.0318e-05    0.985404     261.517  5.84207e-07  3.27215e-06  1.1768e-09   8.625e-09    0.4145  0.00636     3.98    7.752      836892     0.95
 3.8302e-05    0.987832     259.883  5.11509e-07  3.24766e-06 1.16596e-09   8.738e-09    0.3956  0.00523    3.879     7.76      847224     0.95
 3.6387e-05     0.98801     257.947  4.45924e-07  3.24003e-06 1.16005e-09   8.926e-09    0.3786  0.00617    3.706    7.774      857556     0.95
 3.4568e-05    0.989431     256.502   6.7016e-07  3.21967e-06 1.15652e-09   8.334e-09    0.3571  0.00497    3.479    7.793      867888     0.95
 3.2839e-05     0.99192     255.196  6.29714e-07  3.21159e-06 1.14927e-09   8.317e-09    0.3483  0.00321    3.191    7.817      878220     0.95
 3.1197e-05     0.99258     254.778  6.32091e-07  3.20865e-06 1.14727e-09   8.317e-09    0.4062  0.00352    2.898    7.842      888552     0.95
 2.9638e-05    0.994198     253.961  6.73066e-07  3.20165e-06 1.14971e-09   8.218e-09    0.3778  0.00279      2.8     7.85      898884     0.95
 2.8156e-05    0.993017     253.424  5.24152e-07  3.19496e-06 1.14542e-09   8.539e-09    0.3718  0.00305    2.626    7.865      909216     0.95
 2.6748e-05    0.995413     253.165  6.60358e-07   3.1881e-06 1.14064e-09   8.222e-09    0.3545  0.00183    2.447    7.879      919548     0.95
 2.5411e-05    0.994162     252.514  6.58343e-07  3.18688e-06 1.14012e-09   8.218e-09    0.3483  0.00258    2.238    7.897      929880     0.95
  2.414e-05    0.992896     251.631  5.83572e-07  3.17028e-06 1.14111e-09   8.323e-09    0.3287  0.00293    2.033    7.914      940212     0.95
 2.2933e-05    0.996323     251.033  5.68758e-07   3.1629e-06 1.13262e-09   8.323e-09    0.3884  0.00171    1.806    7.933      950544     0.95
 2.1786e-05    0.997404      250.88  5.11936e-07  3.15961e-06 1.13197e-09   8.426e-09    0.3591  0.00117    1.713    7.941      960876     0.95
 2.0697e-05    0.997274     250.818  5.02518e-07  3.16134e-06 1.13025e-09   8.426e-09      0.34  0.00133    1.574    7.952      971208     0.95
 1.9662e-05    0.998088      250.62  5.36419e-07   3.1597e-06 1.13422e-09   8.323e-09    0.3233 0.000519    1.417    7.965      981540     0.95
 1.8679e-05    0.997406     250.701  5.46852e-07  3.15631e-06 1.12886e-09   8.323e-09     0.322  0.00113    1.252    7.979      991872     0.95
 1.7745e-05     0.99746     250.526   5.4387e-07  3.15665e-06 1.13101e-09   8.323e-09    0.3056  0.00118    1.104    7.991     1002204     0.95
 1.6858e-05     0.99889      250.86   5.3713e-07   3.1517e-06 1.12928e-09   8.323e-09    0.2884 0.000722        1        8     1012536     0.95
 1.6015e-05    0.998342     250.803  5.31808e-07  3.15081e-06 1.12816e-09   8.323e-09    0.2799 0.000672        1        8     1022868     0.95
 1.5214e-05    0.998904     250.611  5.38187e-07  3.15394e-06 1.12671e-09   8.323e-09    0.2764 0.000512        1        8     1033200     0.95
 1.4454e-05    0.998003     250.342  5.31357e-07  3.15014e-06 1.12914e-09   8.323e-09    0.2533 0.000812        1        8     1043532     0.95
 1.3731e-05    0.998206     249.913  5.30005e-07  3.14601e-06 1.12653e-09   8.323e-09    0.2545 0.000683        1        8     1053864     0.95
 1.3044e-05    0.998017     249.527  5.27075e-07  3.14267e-06 1.12613e-09   8.323e-09    0.2425 0.000784        1        8     1064196     0.95
 1.2392e-05    0.998368     249.205   5.2856e-07  3.14066e-06 1.12583e-09   8.323e-09    0.2328 0.000711        1        8     1074528     0.95
 1.1772e-05    0.998262      248.83  5.32363e-07  3.13589e-06 1.12413e-09   8.323e-09    0.2212 0.000784        1        8     1084860     0.95
 1.1184e-05    0.998835     248.855  5.24189e-07  3.13106e-06 1.12191e-09   8.323e-09    0.2217 0.000655        1        8     1095192     0.95
 1.0625e-05     0.99919     248.572  5.21139e-07  3.12752e-06 1.12024e-09   8.323e-09    0.2005 0.000387        1        8     1105524     0.95
 1.0093e-05    0.999363     248.409  5.18997e-07   3.1305e-06 1.12073e-09   8.323e-09    0.1957 0.000292        1        8     1115856     0.95
 9.5888e-06    0.999292     248.392  5.22589e-07  3.12924e-06 1.12052e-09   8.323e-09    0.1787 0.000244        1        8     1126188     0.95
 9.1093e-06    0.999121     248.453  5.19915e-07  3.12866e-06 1.12093e-09   8.323e-09    0.1773 0.000255        1        8     1136520     0.95
 8.6538e-06    0.998975     248.463  5.21155e-07   3.1273e-06 1.11925e-09   8.323e-09    0.1616 0.000376        1        8     1146852     0.95
 8.2212e-06    0.999214     248.248  5.16104e-07  3.12789e-06 1.12136e-09   8.323e-09    0.1701 0.000355        1        8     1157184     0.95
 7.8101e-06    0.999351       248.2  5.16033e-07  3.12593e-06  1.1196e-09   8.323e-09    0.1581 0.000241        1        8     1167516     0.95
 7.4196e-06    0.999271     248.155  5.14209e-07  3.12513e-06 1.11932e-09   8.323e-09    0.1521 0.000252        1        8     1177848     0.95
          0    0.998067     248.008  5.13747e-07  3.12158e-06 1.11842e-09   8.323e-09   0.04259 0.000404        1        8     1188180  

BB estimate of min-dist (placement) wirelength is ;24791
bb_cost recomputed from scratch is 247.964.
timing_cost recomputed from scratch is 5.13371e-07. 
delay_cost recomputed from scratch is 3.12025e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 8.32284e-09

Placement. Cost: 0.997611  bb_cost: 247.964  td_cost: 5.13371e-07  delay_cost: 3.12025e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
