
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 56 y = 56
Auto-sizing FPGA, try x = 112 y = 112
Auto-sizing FPGA, try x = 224 y = 224
Auto-sizing FPGA, try x = 448 y = 448
Auto-sizing FPGA, try x = 224 y = 224
Auto-sizing FPGA, try x = 336 y = 336
Auto-sizing FPGA, try x = 280 y = 280
Auto-sizing FPGA, try x = 252 y = 252
Auto-sizing FPGA, try x = 238 y = 238
Auto-sizing FPGA, try x = 245 y = 245
Auto-sizing FPGA, try x = 241 y = 241
Auto-sizing FPGA, try x = 239 y = 239
Auto-sizing FPGA, try x = 240 y = 240
Auto-sizing FPGA, try x = 239 y = 239
FPGA auto-sized to, x = 240 y = 240

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      957	blocks of type .io
Architecture 960	blocks of type .io
Netlist      2192	blocks of type .clb
Architecture 57600	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 240 x 240 array of clbs.

Netlist num_nets:  2202
Netlist num_blocks:  3149
Netlist inputs pins:  10
Netlist output pins:  947

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 8867 point to point connections in this circuit

Initial Placement Cost: 0.99169 bb_cost: 5906.1 td_cost: 6.27119e-05 delay_cost: 7.87498e-05

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.12695    0.996186     5982.01  4.05205e-05  8.04468e-05 8.88122e-09   1.084e-07    0.9993   0.0064      240        1       46143      0.5
   0.063475    0.985109      5983.7  4.37413e-05  8.02278e-05 8.95427e-09   9.938e-08    0.9987  0.00776      240        1       92286      0.5
   0.031738    0.989385     5978.14  4.20589e-05  7.99857e-05 8.86758e-09   1.087e-07    0.9976  0.00586      240        1      138429      0.5
   0.015869    0.978408      6001.1  4.38644e-05  8.01876e-05 9.12162e-09   1.034e-07    0.9954  0.00782      240        1      184572      0.5
  0.0079344    0.975717     5948.51  4.24076e-05   7.8974e-05 8.92456e-09    1.04e-07    0.9908  0.00862      240        1      230715      0.5
  0.0039672    0.976861     5916.45  4.38905e-05  7.89797e-05 8.91754e-09   9.763e-08     0.981  0.00661      240        1      276858      0.5
  0.0019836    0.968012     5854.89  4.25734e-05  7.69395e-05 8.78281e-09   1.007e-07    0.9616  0.00886      240        1      323001      0.5
  0.0009918    0.969985     5774.98  4.31226e-05   7.5368e-05 8.62321e-09   9.425e-08    0.9258  0.00949      240        1      369144      0.9
 0.00089262    0.960016     5727.35  4.09441e-05  7.43559e-05 8.58625e-09   9.885e-08    0.9159  0.00857      240        1      415287      0.9
 0.00080336    0.974277     5676.64  3.77507e-05  7.37452e-05 8.35908e-09   1.001e-07    0.9046  0.00822      240        1      461430      0.9
 0.00072302    0.985973     5622.23  3.70033e-05  7.24703e-05 8.09274e-09   9.636e-08    0.8917  0.00514      240        1      507573      0.9
 0.00065072    0.977147      5591.6  4.08629e-05  7.18369e-05 8.13628e-09   8.684e-08    0.8804  0.00921      240        1      553716      0.9
 0.00058565    0.961738     5554.64  3.48998e-05  7.10319e-05 8.13253e-09    1.01e-07    0.8681  0.00865      240        1      599859      0.9
 0.00052708    0.973749     5506.27  3.64963e-05  7.04136e-05 7.96939e-09   9.341e-08    0.8498  0.00916      240        1      646002      0.9
 0.00047437    0.953888     5490.53  3.52599e-05  6.93225e-05 8.13009e-09   9.854e-08     0.835   0.0109      240        1      692145      0.9
 0.00042694    0.953953     5412.06  3.49416e-05  6.79273e-05 7.91924e-09   9.684e-08    0.8158   0.0111      240        1      738288      0.9
 0.00038424    0.954398     5346.96   3.6759e-05  6.69322e-05 7.76526e-09   8.597e-08    0.7971   0.0117      240        1      784431     0.95
 0.00036503    0.970133     5309.75  3.54906e-05  6.60916e-05 7.58914e-09   8.407e-08    0.7811  0.00818      240        1      830574     0.95
 0.00034678     0.97496     5222.82  3.32752e-05  6.50418e-05 7.39862e-09   8.414e-08    0.7634    0.011      240        1      876717     0.95
 0.00032944    0.982403     5186.25  3.21198e-05  6.37199e-05 7.15567e-09   8.119e-08     0.746  0.00523      240        1      922860     0.95
 0.00031297    0.979976     5134.51  3.31236e-05  6.39261e-05 7.22286e-09   8.028e-08    0.7353   0.0104      240        1      969003     0.95
 0.00029732    0.960907     5114.16  3.47861e-05    6.292e-05 7.24404e-09   7.833e-08    0.7253   0.0117      240        1     1015146     0.95
 0.00028245    0.969019     5043.82  3.44294e-05  6.22885e-05 7.10998e-09   7.616e-08    0.7067  0.00829      240        1     1061289     0.95
 0.00026833    0.966045     4996.14  3.38763e-05  6.13876e-05 7.04568e-09   7.416e-08     0.691  0.00937      240        1     1107432     0.95
 0.00025491     0.97015     4927.31  3.29864e-05  6.00748e-05 6.86362e-09   7.185e-08     0.673  0.00786      240        1     1153575     0.95
 0.00024217    0.967144     4880.05  3.12046e-05  5.94215e-05   6.744e-09   7.266e-08    0.6631  0.00852      240        1     1199718     0.95
 0.00023006    0.964962     4817.02  2.97205e-05  5.82444e-05 6.67922e-09   7.633e-08    0.6375  0.00978      240        1     1245861     0.95
 0.00021856    0.954698     4750.22  3.05041e-05  5.70359e-05 6.59567e-09       7e-08    0.6196    0.011      240        1     1292004     0.95
 0.00020763    0.967145     4638.22  3.14289e-05  5.55553e-05 6.32852e-09   6.233e-08    0.5938  0.00902      240        1     1338147     0.95
 0.00019725    0.974531     4579.47  2.96898e-05  5.46357e-05 6.17305e-09    6.38e-08    0.5714   0.0101      240        1     1384290     0.95
 0.00018739     0.97122     4503.47  2.64447e-05  5.37091e-05 6.12382e-09   7.141e-08    0.5463  0.00813      240        1     1430433     0.95
 0.00017802    0.968395     4438.88  2.62504e-05  5.24217e-05 5.97076e-09   6.788e-08    0.5224    0.011      240        1     1476576     0.95
 0.00016912     0.95204     4302.12  2.72446e-05  5.03645e-05 5.84349e-09   6.071e-08    0.4993   0.0164      240        1     1522719     0.95
 0.00016066    0.960598     4221.34  2.60545e-05  4.93341e-05 5.67736e-09   5.948e-08    0.4743   0.0126      240        1     1568862     0.95
 0.00015263    0.963499     4128.11  2.40259e-05   4.8201e-05   5.519e-09   6.312e-08     0.446   0.0132      240        1     1615005     0.95
   0.000145    0.961823     4071.64  2.27238e-05  4.69587e-05 5.39238e-09    6.34e-08    0.4296   0.0164      240        1     1661148     0.95
 0.00013775    0.950606      3912.8  2.28842e-05   4.5005e-05 5.21561e-09   5.521e-08    0.4274   0.0205    237.5    1.073     1707291     0.95
 0.00013086    0.964408     3791.18  2.24343e-05  4.33745e-05 4.96724e-09   5.008e-08    0.3951   0.0169    234.5    1.161     1753434     0.95
 0.00012432    0.960011     3707.99   1.7926e-05  4.22019e-05  4.8176e-09   5.019e-08    0.3755   0.0171      224    1.469     1799577     0.95
  0.0001181      0.9573     3611.53  1.19496e-05  4.15118e-05 4.69636e-09    5.16e-08    0.3629   0.0186    209.5    1.893     1845720     0.95
 0.00011219     0.94904     3515.23  1.00122e-05  4.06591e-05 4.64003e-09   4.879e-08    0.3513   0.0215    193.4    2.366     1891863     0.95
 0.00010658    0.939315     3477.77  8.19089e-06  3.96617e-05 4.54158e-09    4.65e-08    0.3469   0.0245    176.2    2.868     1938006     0.95
 0.00010126    0.928257     3381.76  5.01671e-06  3.86332e-05  4.4017e-09   4.796e-08    0.3431   0.0271    159.8    3.348     1984149     0.95
 9.6193e-05    0.927335     3305.27  5.61198e-06  3.81314e-05 4.36985e-09   4.229e-08      0.34   0.0259    144.3    3.802     2030292     0.95
 9.1383e-05    0.919646     3214.11  3.60879e-06  3.72559e-05 4.26478e-09   4.414e-08    0.3389   0.0295    129.9    4.224     2076435     0.95
 8.6814e-05    0.919048     3125.18  2.68937e-06  3.65964e-05 4.18638e-09   4.312e-08    0.3401   0.0328    116.8    4.609     2122578     0.95
 8.2473e-05    0.918158     3032.18  2.49288e-06  3.58667e-05  4.0542e-09   4.197e-08    0.3336   0.0317    105.1    4.951     2168721     0.95
  7.835e-05    0.918194     2991.44  1.36774e-06  3.57444e-05 3.99634e-09   4.321e-08    0.3486    0.036    93.93    5.278     2214864     0.95
 7.4432e-05    0.921353     2924.63   2.4479e-06  3.48193e-05 3.96342e-09   3.683e-08    0.3474   0.0316    85.34     5.53     2261007     0.95
 7.0711e-05    0.898403     2877.81  1.19336e-06  3.42831e-05   3.914e-09   4.058e-08     0.362   0.0368    77.44    5.761     2307150     0.95
 6.7175e-05    0.905326      2815.3  1.34416e-06  3.35594e-05 3.84225e-09   3.833e-08    0.3655   0.0379     71.4    5.938     2353293     0.95
 6.3816e-05    0.906358      2755.5  1.82334e-06  3.28251e-05 3.72757e-09   3.471e-08    0.3645   0.0369    66.09    6.094     2399436     0.95
 6.0626e-05    0.908029        2724  1.66979e-06  3.28297e-05 3.67772e-09   3.565e-08    0.3757    0.035     61.1     6.24     2445579     0.95
 5.7594e-05    0.896723     2673.81  9.57332e-07   3.2245e-05 3.67755e-09   3.816e-08    0.3792   0.0451    57.17    6.355     2491722     0.95
 5.4715e-05     0.89084     2595.13  9.27135e-07  3.12944e-05 3.58667e-09   3.546e-08    0.3711   0.0397    53.69    6.457     2537865     0.95
 5.1979e-05    0.907967     2512.72  2.29876e-06  3.01356e-05 3.50898e-09   2.907e-08    0.3708   0.0392    49.99    6.565     2584008     0.95
  4.938e-05    0.922282     2455.35   1.5826e-06  2.94334e-05 3.31055e-09   2.977e-08    0.3647   0.0325    46.53    6.666     2630151     0.95
 4.6911e-05    0.910167     2385.83  8.97888e-07  2.87534e-05 3.28293e-09   3.195e-08    0.3624   0.0358    43.03    6.769     2676294     0.95
 4.4565e-05    0.920893     2341.36  1.87536e-06  2.77948e-05 3.21473e-09   2.734e-08    0.3669   0.0324    39.69    6.867     2722437     0.95
 4.2337e-05    0.918082     2306.79  1.48917e-06  2.74407e-05 3.09736e-09   2.786e-08    0.3767   0.0335    36.79    6.952     2768580     0.95
  4.022e-05    0.921911      2279.9  2.21811e-06  2.72033e-05 3.08469e-09   2.634e-08    0.3829   0.0317    34.46     7.02     2814723     0.95
 3.8209e-05    0.919421     2228.97  1.45705e-06  2.64575e-05 3.03938e-09   2.713e-08    0.3763   0.0332    32.49    7.078     2860866     0.95
 3.6299e-05    0.933934     2196.56   1.8961e-06  2.60564e-05 2.95427e-09   2.534e-08    0.3783   0.0271    30.42    7.138     2907009     0.95
 3.4484e-05    0.937547     2157.82  1.63962e-06  2.56335e-05 2.90772e-09   2.572e-08    0.3767   0.0251    28.54    7.193     2953152     0.95
  3.276e-05     0.94817     2135.25  2.49537e-06  2.52626e-05 2.88737e-09   2.345e-08    0.3787   0.0224    26.74    7.246     2999295     0.95
 3.1122e-05      0.9428     2094.06  1.34854e-06    2.473e-05 2.81342e-09   2.531e-08    0.3743   0.0236     25.1    7.294     3045438     0.95
 2.9566e-05    0.954417     2069.31  2.78965e-06  2.44265e-05   2.775e-09    2.26e-08    0.3798   0.0209    23.45    7.342     3091581     0.95
 2.8087e-05    0.948624     2037.81  2.28142e-06  2.42917e-05 2.74328e-09   2.326e-08    0.3759   0.0228    22.04    7.384     3137724     0.95
 2.6683e-05    0.959759     2016.09  1.53676e-06  2.41755e-05 2.72318e-09    2.41e-08    0.3831   0.0181    20.63    7.425     3183867     0.95
 2.5349e-05     0.95759     1992.17  1.72229e-06  2.38638e-05 2.71903e-09   2.367e-08    0.3763   0.0186    19.45     7.46     3230010     0.95
 2.4081e-05    0.955709     1965.06  1.03503e-06  2.35587e-05 2.66624e-09   2.521e-08    0.3825   0.0204    18.21    7.496     3276153     0.95
 2.2877e-05    0.957679      1941.6  1.74437e-06  2.32942e-05 2.64995e-09    2.34e-08    0.3747   0.0183    17.17    7.526     3322296     0.95
 2.1733e-05    0.970131     1926.96  2.01453e-06  2.30602e-05 2.61027e-09   2.255e-08    0.3784   0.0141    16.05    7.559     3368439     0.95
 2.0647e-05    0.972106     1914.93  2.83237e-06  2.29391e-05 2.58592e-09   2.152e-08    0.3848   0.0126    15.06    7.588     3414582     0.95
 1.9614e-05    0.970159     1892.15  3.35808e-06  2.26911e-05  2.5794e-09   2.099e-08    0.3793   0.0141    14.23    7.613     3460725     0.95
 1.8634e-05    0.976142     1867.47  3.77961e-06  2.24788e-05  2.5461e-09   2.045e-08    0.3855   0.0112    13.36    7.638     3506868     0.95
 1.7702e-05    0.978989     1851.46   3.6091e-06  2.23621e-05 2.52915e-09   2.061e-08    0.3917     0.01    12.64    7.659     3553011     0.95
 1.6817e-05     0.97679     1837.03  2.21776e-06  2.22428e-05 2.51589e-09   2.192e-08    0.3785  0.00991    12.03    7.677     3599154     0.95
 1.5976e-05    0.976135     1820.21  1.94316e-06  2.22009e-05 2.51107e-09   2.228e-08    0.3862   0.0111    11.29    7.699     3645297     0.95
 1.5177e-05     0.98159     1813.18  2.53032e-06  2.20876e-05 2.49432e-09   2.141e-08    0.3989  0.00857    10.68    7.717     3691440     0.95
 1.4418e-05    0.983508     1802.97  2.65545e-06  2.20652e-05  2.4947e-09   2.119e-08    0.3828  0.00752    10.24    7.729     3737583     0.95
 1.3697e-05    0.987626     1791.31  4.04708e-06  2.18979e-05 2.48142e-09   1.995e-08    0.3951  0.00566    9.654    7.747     3783726     0.95
 1.3013e-05    0.986465     1778.81  2.88521e-06  2.17675e-05 2.45707e-09   2.083e-08     0.385  0.00634    9.221    7.759     3829869     0.95
 1.2362e-05    0.988012     1766.17  3.90657e-06  2.17398e-05 2.45208e-09   1.996e-08    0.3965  0.00559    8.714    7.774     3876012     0.95
 1.1744e-05     0.98721     1754.06  3.02463e-06  2.16732e-05 2.44486e-09   2.072e-08    0.3837  0.00577    8.335    7.785     3922155     0.95
 1.1157e-05    0.990832     1745.27  3.73864e-06  2.16098e-05 2.44384e-09   2.005e-08    0.4013  0.00422    7.865    7.799     3968298     0.95
 1.0599e-05    0.991685     1737.43  3.74128e-06  2.15067e-05  2.4307e-09   1.996e-08    0.3877  0.00382    7.561    7.808     4014441     0.95
 1.0069e-05    0.992067     1729.03  3.63317e-06  2.14107e-05 2.42308e-09   2.005e-08     0.375  0.00388    7.165    7.819     4060584     0.95
 9.5655e-06    0.992489     1720.14  3.04833e-06  2.14132e-05 2.41318e-09   2.047e-08    0.3971  0.00378      6.7    7.833     4106727     0.95
 9.0872e-06    0.994269     1710.36  3.64371e-06  2.13365e-05 2.41246e-09   1.996e-08    0.3841  0.00276    6.412    7.841     4152870     0.95
 8.6328e-06     0.99325     1701.81  3.71303e-06  2.12688e-05 2.40494e-09   1.995e-08      0.37  0.00318    6.054    7.852     4199013     0.95
 8.2012e-06    0.995371      1695.9  3.60865e-06  2.12533e-05  2.3989e-09   1.996e-08    0.3958  0.00232     5.63    7.864     4245156     0.95
 7.7911e-06    0.995928     1691.17  3.56416e-06  2.12233e-05 2.39363e-09   1.995e-08    0.3847  0.00183    5.381    7.872     4291299     0.95
 7.4016e-06     0.99486     1683.37  3.55067e-06  2.11398e-05 2.38965e-09   1.997e-08    0.3649  0.00223    5.084     7.88     4337442     0.95
 7.0315e-06    0.996147     1678.02   3.5475e-06  2.10747e-05 2.37964e-09   1.996e-08    0.4091  0.00189    4.702    7.892     4383585     0.95
 6.6799e-06    0.996776      1672.2  3.55416e-06    2.112e-05 2.37903e-09   1.996e-08    0.3973  0.00145    4.557    7.896     4429728     0.95
 6.3459e-06     0.99623     1668.61  3.57123e-06  2.10945e-05 2.37934e-09   1.995e-08    0.3835  0.00181    4.362    7.902     4475871     0.95
 6.0286e-06      0.9969     1663.66   3.5028e-06  2.10879e-05 2.37939e-09   1.996e-08     0.367  0.00144    4.116    7.909     4522014     0.95
 5.7272e-06    0.997249     1658.93  3.49521e-06  2.10759e-05 2.37875e-09   1.995e-08    0.4101   0.0013    3.815    7.918     4568157     0.95
 5.4408e-06    0.997744      1654.6  3.48463e-06  2.10594e-05 2.37635e-09   1.995e-08     0.395  0.00105    3.701    7.921     4614300     0.95
 5.1688e-06    0.997667     1650.97  3.45981e-06  2.10305e-05 2.37264e-09   1.996e-08    0.3814  0.00126    3.535    7.926     4660443     0.95
 4.9103e-06    0.997936     1648.35  3.54899e-06  2.10366e-05  2.3732e-09   1.987e-08    0.3726  0.00118    3.328    7.932     4706586     0.95
 4.6648e-06    0.998149     1645.19  3.39659e-06  2.09977e-05 2.36853e-09   1.997e-08    0.3585 0.000802    3.103    7.938     4752729     0.95
 4.4316e-06    0.998461     1642.65  3.44106e-06   2.1005e-05 2.37056e-09   1.995e-08    0.4235 0.000682     2.85    7.946     4798872     0.95
   4.21e-06    0.998705     1641.49  3.42426e-06  2.10225e-05 2.36909e-09   1.995e-08    0.4125 0.000576    2.803    7.947     4845015     0.95
 3.9995e-06     0.99837     1640.15  3.44368e-06  2.10234e-05  2.3711e-09   1.996e-08    0.4056 0.000633    2.726    7.949     4891158     0.95
 3.7995e-06    0.998434     1637.46  3.40845e-06  2.10039e-05 2.36938e-09   1.996e-08     0.388 0.000733    2.633    7.952     4937301     0.95
 3.6096e-06    0.998529      1635.2  3.43137e-06  2.09932e-05 2.36896e-09   1.996e-08    0.3728 0.000677    2.496    7.956     4983444     0.95
 3.4291e-06    0.999069     1634.31   3.4185e-06  2.09749e-05 2.36439e-09   1.996e-08    0.3595 0.000479    2.328    7.961     5029587     0.95
 3.2576e-06    0.998718     1632.34  3.41707e-06  2.09907e-05 2.36837e-09   1.996e-08     0.343 0.000579     2.14    7.967     5075730     0.95
 3.0947e-06    0.999707     1631.58   3.5588e-06  2.10309e-05  2.3685e-09   1.985e-08    0.3902 0.000172    1.933    7.973     5121873     0.95
   2.94e-06    0.999875     1632.71  3.56903e-06  2.10905e-05 2.37522e-09   1.985e-08    0.3732 8.64e-05    1.836    7.976     5168016     0.95
  2.793e-06    0.999957     1634.48  3.58422e-06  2.11264e-05 2.38137e-09   1.985e-08    0.3601 0.000112    1.714    7.979     5214159     0.95
 2.6534e-06     0.99955     1635.11  3.57617e-06  2.11652e-05 2.38451e-09   1.985e-08    0.3427 0.000123    1.577    7.983     5260302     0.95
 2.5207e-06    0.999878     1635.29  3.55531e-06  2.12019e-05 2.38853e-09   1.985e-08    0.3272 7.68e-05    1.423    7.988     5306445     0.95
 2.3947e-06     0.99995     1636.56  3.56574e-06  2.12407e-05 2.39399e-09   1.985e-08    0.3183        0    1.263    7.992     5352588     0.95
 2.2749e-06    0.999844     1636.72  3.56325e-06  2.12923e-05 2.39948e-09   1.985e-08    0.3054 6.42e-05    1.109    7.997     5398731     0.95
          0    0.998518     1634.45  3.54448e-06  2.12679e-05 2.40267e-09   1.985e-08   0.05706 0.000631        1        8     5444874  

BB estimate of min-dist (placement) wirelength is ;160392
bb_cost recomputed from scratch is 1632.6.
timing_cost recomputed from scratch is 3.54257e-06. 
delay_cost recomputed from scratch is 2.12484e-05. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.9853e-08

Placement. Cost: 0.997683  bb_cost: 1632.6  td_cost: 3.54257e-06  delay_cost: 2.12484e-05.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
