
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 29 y = 29
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 116 y = 116
Auto-sizing FPGA, try x = 58 y = 58
Auto-sizing FPGA, try x = 87 y = 87
Auto-sizing FPGA, try x = 101 y = 101
Auto-sizing FPGA, try x = 94 y = 94
Auto-sizing FPGA, try x = 90 y = 90
Auto-sizing FPGA, try x = 92 y = 92
Auto-sizing FPGA, try x = 93 y = 93
Auto-sizing FPGA, try x = 92 y = 92
FPGA auto-sized to, x = 93 y = 93

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      371	blocks of type .io
Architecture 372	blocks of type .io
Netlist      474	blocks of type .clb
Architecture 8649	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 93 x 93 array of clbs.

Netlist num_nets:  482
Netlist num_blocks:  845
Netlist inputs pins:  8
Netlist output pins:  363

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 2202 point to point connections in this circuit

Initial Placement Cost: 1.00437 bb_cost: 569.387 td_cost: 6.11961e-06 delay_cost: 8.51877e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.10936    0.980658     566.937  4.17321e-06  8.57876e-06 3.86865e-09   3.594e-08    0.9974   0.0143       93        1        7986      0.5
   0.054679    0.966799     569.927  4.65918e-06  8.53285e-06 3.94731e-09   3.302e-08     0.995   0.0109       93        1       15972      0.5
    0.02734    0.993148     574.149  4.40411e-06  8.54398e-06 3.84662e-09   3.366e-08    0.9892   0.0107       93        1       23958      0.5
    0.01367    0.980928      569.27  4.64148e-06    8.502e-06 3.88317e-09   3.291e-08     0.979   0.0121       93        1       31944      0.5
  0.0068349    0.956775     559.171  4.69859e-06  8.40267e-06 3.91307e-09    3.13e-08    0.9599   0.0157       93        1       39930      0.9
  0.0061514    0.968903     555.219  4.01105e-06  8.27114e-06 3.77515e-09   3.626e-08    0.9568   0.0119       93        1       47916      0.9
  0.0055363    0.988242     557.425  4.45894e-06  8.21727e-06 3.71891e-09   3.093e-08     0.947   0.0163       93        1       55902      0.9
  0.0049826    0.972886     556.675  4.46155e-06  8.25105e-06 3.74785e-09   3.207e-08    0.9428   0.0105       93        1       63888      0.9
  0.0044844    0.987167     554.437  4.31574e-06  8.29555e-06 3.70153e-09   3.296e-08    0.9335  0.00994       93        1       71874      0.9
  0.0040359    0.981789     550.686  4.38614e-06  8.26011e-06 3.73765e-09   3.212e-08    0.9323    0.017       93        1       79860      0.9
  0.0036324    0.980627     544.672  4.20927e-06  8.14375e-06 3.77006e-09    3.33e-08    0.9249   0.0113       93        1       87846      0.9
  0.0032691    0.987053     546.745  4.15356e-06  8.10073e-06 3.70948e-09   3.274e-08    0.9122   0.0119       93        1       95832      0.9
  0.0029422    0.976564     542.867  4.44836e-06  8.05335e-06 3.72088e-09   2.999e-08    0.9061   0.0112       93        1      103818      0.9
   0.002648    0.966892     540.951  4.30172e-06  7.91582e-06  3.6147e-09   2.986e-08    0.8921   0.0129       93        1      111804      0.9
  0.0023832    0.964797     535.341  3.87654e-06  7.81185e-06 3.62661e-09   3.262e-08    0.8727   0.0135       93        1      119790      0.9
  0.0021449    0.977176     533.597  4.31483e-06  7.82816e-06  3.5612e-09    2.95e-08    0.8717   0.0115       93        1      127776      0.9
  0.0019304    0.965451     531.251  4.25686e-06  7.77296e-06 3.57494e-09     2.9e-08    0.8499   0.0164       93        1      135762      0.9
  0.0017373     0.99445      528.18  4.36065e-06  7.71479e-06 3.42788e-09   2.668e-08    0.8361   0.0102       93        1      143748      0.9
  0.0015636    0.964237     525.758  4.29498e-06  7.62134e-06 3.53993e-09   2.786e-08    0.8118   0.0182       93        1      151734      0.9
  0.0014072    0.967023     522.576  3.78973e-06  7.57517e-06 3.49434e-09   3.066e-08    0.8007  0.00957       93        1      159720      0.9
  0.0012665    0.969359     517.054  3.97756e-06  7.38757e-06 3.40575e-09   2.894e-08    0.7746  0.00806       93        1      167706     0.95
  0.0012032    0.962174     510.073  3.82355e-06  7.35056e-06 3.38615e-09   2.845e-08    0.7685    0.014       93        1      175692     0.95
   0.001143    0.983854      500.22   3.8307e-06  7.18371e-06 3.28101e-09   2.827e-08    0.7332    0.011       93        1      183678     0.95
  0.0010859    0.969505     501.151  3.73798e-06  7.17372e-06 3.31781e-09   2.825e-08    0.7266   0.0149       93        1      191664     0.95
  0.0010316     0.97743     492.047  3.95258e-06  7.15438e-06 3.20937e-09   2.602e-08     0.721   0.0118       93        1      199650     0.95
 0.00098001    0.972909     493.423  3.92461e-06  6.95816e-06  3.2359e-09    2.59e-08    0.6958   0.0137       93        1      207636     0.95
 0.00093101     0.96857     484.792  3.61703e-06  6.94668e-06 3.12627e-09   2.662e-08    0.6891   0.0174       93        1      215622     0.95
 0.00088446    0.966389     487.453  3.74409e-06  7.01543e-06 3.25287e-09   2.707e-08    0.6729   0.0173       93        1      223608     0.95
 0.00084024    0.972641     477.885  3.59273e-06  6.86009e-06 3.12985e-09   2.697e-08    0.6565   0.0105       93        1      231594     0.95
 0.00079823    0.977089     476.201  3.71132e-06  6.76684e-06 3.07845e-09   2.478e-08    0.6414   0.0155       93        1      239580     0.95
 0.00075831    0.968156     469.615  3.42578e-06  6.62568e-06  3.0701e-09   2.606e-08    0.6134   0.0146       93        1      247566     0.95
  0.0007204    0.965498     460.588  3.34454e-06  6.48394e-06 2.97973e-09   2.589e-08    0.5805   0.0128       93        1      255552     0.95
 0.00068438    0.980126     459.933  2.85257e-06  6.38539e-06 2.92201e-09    2.88e-08    0.5715   0.0116       93        1      263538     0.95
 0.00065016    0.960401     455.644  3.52236e-06  6.28714e-06 2.92893e-09   2.256e-08    0.5714   0.0133       93        1      271524     0.95
 0.00061765    0.960258     446.402  2.92195e-06   6.1327e-06 2.86005e-09    2.71e-08     0.527   0.0155       93        1      279510     0.95
 0.00058677    0.966586     440.732  3.25996e-06  6.03354e-06 2.76095e-09   2.274e-08    0.5095   0.0107       93        1      287496     0.95
 0.00055743    0.974073     439.848  3.25899e-06  6.01004e-06 2.76684e-09    2.28e-08    0.4977   0.0183       93        1      295482     0.95
 0.00052956     0.96753     424.829  3.23832e-06  5.73316e-06 2.64754e-09   2.029e-08    0.4553   0.0174       93        1      303468     0.95
 0.00050308    0.963004     422.103  2.97564e-06  5.62301e-06 2.59055e-09   2.186e-08    0.4275   0.0113       93        1      311454     0.95
 0.00047793    0.972653     416.523  2.67106e-06  5.44131e-06 2.51542e-09     2.2e-08    0.4553   0.0174    91.84    1.088      319440     0.95
 0.00045403    0.959736     403.372  2.74501e-06   5.2075e-06 2.43248e-09   2.043e-08     0.369   0.0151       93        1      327426     0.95
 0.00043133    0.955892     392.817  1.96029e-06  5.05267e-06 2.33711e-09   1.968e-08    0.4127   0.0174     86.4    1.502      335412     0.95
 0.00040976    0.961682     380.299  1.89561e-06  4.95062e-06 2.25664e-09   1.831e-08    0.3866   0.0134    84.04    1.682      343398     0.95
 0.00038927    0.951016     370.681  1.52464e-06  4.84063e-06 2.26505e-09   1.789e-08     0.364   0.0155    79.55    2.023      351384     0.95
 0.00036981    0.958898     367.139  1.42758e-06  4.81833e-06 2.16234e-09   1.686e-08    0.3524   0.0175    73.51    2.483      359370     0.95
 0.00035132    0.964565      362.87  1.08926e-06  4.78824e-06 2.17117e-09   1.666e-08    0.3579   0.0158    67.06    2.973      367356     0.95
 0.00033375    0.932767     357.253   9.0036e-07  4.67857e-06 2.17109e-09   1.666e-08    0.3656   0.0253    61.56    3.392      375342     0.95
 0.00031707    0.947506      350.02  8.71716e-07  4.62934e-06 2.12079e-09   1.602e-08    0.3562   0.0222    56.98    3.741      383328     0.95
 0.00030121    0.949845     342.919  8.56578e-07  4.54844e-06 2.07856e-09   1.449e-08    0.3469   0.0225    52.21    4.104      391314     0.95
 0.00028615      0.9448     335.433  4.09812e-07  4.51999e-06 2.06311e-09   1.639e-08    0.3552   0.0228    47.34    4.474      399300     0.95
 0.00027184    0.930412     326.657   5.5147e-07  4.43226e-06  2.0362e-09   1.519e-08    0.3585   0.0285    43.33    4.779      407286     0.95
 0.00025825    0.947673     321.794  4.15861e-07  4.46239e-06 1.99553e-09   1.528e-08    0.3576   0.0226     39.8    5.048      415272     0.95
 0.00024534    0.943822     319.439  3.80039e-07  4.45522e-06 2.02153e-09   1.528e-08    0.3698   0.0248    36.52    5.297      423258     0.95
 0.00023307    0.930375     316.258  3.01331e-07  4.43034e-06 2.00928e-09   1.528e-08    0.3752   0.0302    33.96    5.492      431244     0.95
 0.00022142    0.934942     310.577   2.5822e-07  4.35725e-06 1.98266e-09   1.561e-08    0.3748   0.0258    31.75     5.66      439230     0.95
 0.00021035    0.930695     308.363  2.41933e-07  4.23774e-06 1.92375e-09   1.468e-08    0.3787   0.0244    29.68    5.818      447216     0.95
 0.00019983     0.92977     305.424  1.57717e-07  4.22381e-06 1.93954e-09   1.547e-08    0.3768   0.0283    27.86    5.956      455202     0.95
 0.00018984    0.935554     298.205  3.05417e-07  4.10714e-06 1.88274e-09   1.364e-08    0.3793   0.0272     26.1     6.09      463188     0.95
 0.00018035    0.944234     293.154  1.94913e-07  4.00913e-06 1.83693e-09   1.408e-08    0.3828   0.0226    24.52    6.211      471174     0.95
 0.00017133    0.946572     287.062   4.6429e-07  3.95306e-06 1.81784e-09   1.206e-08    0.3624   0.0225    23.11    6.317      479160     0.95
 0.00016276    0.950147     282.073  4.05672e-07  3.83337e-06 1.77059e-09   1.175e-08    0.3739   0.0188    21.32    6.454      487146     0.95
 0.00015463    0.948584     277.319  3.63996e-07  3.80316e-06 1.72809e-09   1.174e-08    0.3877   0.0185    19.91    6.561      495132     0.95
 0.00014689    0.956969     273.656  2.97337e-07  3.81385e-06 1.72128e-09   1.198e-08    0.3812     0.02    18.87     6.64      503118     0.95
 0.00013955    0.949578     270.034  4.45835e-07  3.81587e-06 1.73659e-09   1.117e-08    0.3827   0.0218    17.76    6.725      511104     0.95
 0.00013257    0.956195      266.99  4.02238e-07  3.78172e-06 1.69741e-09   1.115e-08    0.3809   0.0189    16.74    6.802      519090     0.95
 0.00012594    0.955203     265.159  4.27719e-07  3.68109e-06 1.70084e-09   1.084e-08    0.3904   0.0188    15.75    6.878      527076     0.95
 0.00011965    0.952056     260.539  3.08341e-07  3.61211e-06 1.65185e-09   1.135e-08    0.3937   0.0196    14.97    6.937      535062     0.95
 0.00011366    0.963753     256.569  3.97316e-07   3.5394e-06 1.61955e-09    1.05e-08    0.3694   0.0135    14.28     6.99      543048     0.95
 0.00010798    0.962576     253.473  2.92567e-07  3.54247e-06 1.60104e-09   1.106e-08    0.3688   0.0149    13.27    7.066      551034     0.95
 0.00010258    0.964974     253.378  3.64383e-07  3.52981e-06 1.60599e-09   1.053e-08    0.3742   0.0158    12.32    7.138      559020     0.95
 9.7453e-05    0.967141     248.763  3.06299e-07  3.50367e-06 1.58522e-09   1.064e-08    0.3668   0.0133    11.51      7.2      567006     0.95
  9.258e-05    0.966646     247.017  3.00719e-07   3.4736e-06 1.58827e-09   1.063e-08    0.4077   0.0142    10.67    7.264      574992     0.95
 8.7951e-05    0.965882     246.698  3.80317e-07  3.45697e-06 1.58051e-09   1.034e-08    0.3886   0.0135    10.33     7.29      582978     0.95
 8.3553e-05    0.971952     242.679  4.76183e-07  3.40387e-06 1.55127e-09   9.806e-09    0.3904   0.0123    9.794    7.331      590964     0.95
 7.9376e-05    0.971854     240.771  3.34628e-07  3.38839e-06 1.54089e-09   1.022e-08    0.3892   0.0131    9.309    7.368      598950     0.95
 7.5407e-05    0.970153     239.291  1.99526e-07  3.38278e-06 1.53566e-09   1.105e-08    0.4015   0.0135    8.836    7.404      606936     0.95
 7.1637e-05    0.976096     236.198  4.69762e-07  3.35051e-06 1.53341e-09   9.594e-09    0.3787    0.011    8.495     7.43      614922     0.95
 6.8055e-05    0.978476      235.49  3.18266e-07  3.33708e-06 1.51819e-09   1.023e-08    0.3919  0.00983    7.974    7.469      622908     0.95
 6.4652e-05    0.974416     233.114  3.86665e-07  3.30385e-06  1.5086e-09   9.901e-09    0.3847   0.0119    7.591    7.499      630894     0.95
 6.1419e-05    0.976956     231.945  1.94277e-07  3.28394e-06 1.50151e-09   1.073e-08    0.3694  0.00959    7.171     7.53      638880     0.95
 5.8348e-05    0.979806     230.827  5.24566e-07  3.24152e-06 1.49073e-09   9.293e-09    0.3907  0.00778    6.665    7.569      646866     0.95
 5.5431e-05    0.984387     229.406  4.98916e-07   3.2388e-06 1.46578e-09    9.28e-09    0.3784  0.00744    6.336    7.594      654852     0.95
 5.2659e-05    0.984256     228.446  3.02802e-07  3.21668e-06 1.46779e-09   9.978e-09    0.4008  0.00802    5.946    7.624      662838     0.95
 5.0026e-05    0.986965     227.778  4.29677e-07  3.20402e-06 1.45531e-09   9.408e-09    0.3933  0.00613    5.713    7.641      670824     0.95
 4.7525e-05    0.988589     226.858  3.76622e-07  3.20475e-06 1.45826e-09   9.505e-09    0.3854  0.00482    5.446    7.662      678810     0.95
 4.5149e-05     0.98636     226.375  3.03516e-07  3.18845e-06 1.45174e-09   9.799e-09    0.3769  0.00578    5.149    7.684      686796     0.95
 4.2891e-05    0.988279     225.311  3.47676e-07  3.17785e-06  1.4454e-09   9.507e-09    0.4002  0.00597    4.824    7.709      694782     0.95
 4.0747e-05     0.99026     223.907  4.13392e-07  3.15875e-06 1.43935e-09   9.203e-09    0.4003  0.00397    4.632    7.724      702768     0.95
  3.871e-05    0.993057      223.25  3.62092e-07  3.15188e-06 1.42712e-09   9.402e-09    0.3695  0.00326    4.448    7.738      710754     0.95
 3.6774e-05    0.992823     223.171  3.72112e-07  3.13442e-06 1.42693e-09   9.393e-09      0.38  0.00371    4.135    7.761      718740     0.95
 3.4935e-05    0.991835     221.728  4.86725e-07  3.11888e-06 1.41793e-09   8.992e-09    0.4035  0.00332    3.887     7.78      726726     0.95
 3.3189e-05    0.993422     220.706  4.24408e-07  3.10842e-06 1.41431e-09   9.097e-09    0.3867  0.00327    3.745    7.791      734712     0.95
 3.1529e-05    0.995242     220.238  3.53285e-07  3.09785e-06 1.40959e-09   9.288e-09    0.3633  0.00236    3.545    7.806      742698     0.95
 2.9953e-05    0.994392     219.601  3.78047e-07  3.09591e-06   1.407e-09   9.203e-09    0.3545  0.00255    3.273    7.827      750684     0.95
 2.8455e-05    0.996569     219.667  3.59455e-07  3.07808e-06 1.40395e-09   9.203e-09    0.4368  0.00153    2.993    7.848      758670     0.95
 2.7032e-05    0.995186     219.251  3.78186e-07  3.07123e-06  1.3973e-09   9.193e-09    0.4166  0.00194    2.984    7.849      766656     0.95
 2.5681e-05     0.99652      219.01  3.54764e-07  3.05326e-06 1.38954e-09   9.203e-09    0.3959  0.00172    2.914    7.854      774642     0.95
 2.4397e-05    0.996247     218.678  3.41438e-07  3.04284e-06 1.38065e-09   9.296e-09    0.3767  0.00139    2.785    7.864      782628     0.95
 2.3177e-05    0.996618     218.291  3.56032e-07  3.02721e-06 1.37933e-09   9.203e-09    0.3659  0.00211    2.609    7.878      790614     0.95
 2.2018e-05    0.997656      218.16  3.51591e-07   3.0176e-06 1.37464e-09   9.203e-09    0.3545  0.00108    2.416    7.892      798600     0.95
 2.0917e-05    0.998531     218.275  3.37041e-07  3.00526e-06 1.36726e-09   9.203e-09    0.3576 0.000682    2.209    7.908      806586     0.95
 1.9871e-05    0.997431     218.148  3.38518e-07  2.99899e-06 1.36095e-09   9.203e-09    0.3566  0.00098    2.027    7.922      814572     0.95
 1.8878e-05    0.998399     218.136  3.35648e-07  2.99267e-06 1.36238e-09   9.203e-09    0.3857 0.000551    1.858    7.935      822558     0.95
 1.7934e-05    0.998861     218.408  3.28446e-07  2.98422e-06 1.35634e-09   9.203e-09    0.3489 0.000494    1.757    7.942      830544     0.95
 1.7037e-05    0.999054     218.514  3.25051e-07  2.98065e-06 1.35486e-09   9.203e-09    0.3565 0.000524    1.597    7.955      838530     0.95
 1.6185e-05    0.999069     218.479  3.25832e-07  2.97593e-06 1.35215e-09   9.203e-09      0.35  0.00034    1.464    7.965      846516     0.95
 1.5376e-05    0.999303     218.659  3.27281e-07  2.97374e-06 1.35092e-09   9.203e-09    0.3386 0.000388    1.332    7.975      854502     0.95
 1.4607e-05    0.998857      218.86  3.29018e-07  2.96614e-06 1.34951e-09   9.203e-09    0.3191 0.000346    1.197    7.985      862488     0.95
 1.3877e-05    0.999394     218.947  3.26581e-07  2.96418e-06 1.34615e-09   9.203e-09    0.3214 0.000295    1.052    7.996      870474     0.95
 1.3183e-05    0.999317     218.963  3.28017e-07  2.96265e-06 1.34578e-09   9.203e-09    0.3033 0.000255        1        8      878460     0.95
 1.2524e-05    0.998912     218.875  3.26418e-07  2.96183e-06 1.34665e-09   9.203e-09    0.3097 0.000424        1        8      886446     0.95
 1.1898e-05    0.999093     218.967  3.21514e-07  2.95716e-06 1.34498e-09   9.203e-09    0.2836 0.000321        1        8      894432     0.95
 1.1303e-05    0.999124     218.996  3.24591e-07   2.9515e-06 1.34246e-09   9.203e-09    0.2724 0.000435        1        8      902418     0.95
 1.0738e-05    0.999386     218.809  3.23461e-07  2.94802e-06 1.33946e-09   9.203e-09    0.2732 0.000294        1        8      910404     0.95
          0    0.997767      218.55  3.22836e-07  2.94204e-06 1.33821e-09   9.203e-09   0.08014 0.000633        1        8      918390  

BB estimate of min-dist (placement) wirelength is ;21494
bb_cost recomputed from scratch is 218.457.
timing_cost recomputed from scratch is 3.22486e-07. 
delay_cost recomputed from scratch is 2.93838e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 9.2027e-09

Placement. Cost: 0.997013  bb_cost: 218.456  td_cost: 3.22486e-07  delay_cost: 2.93837e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
