
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 84 y = 84
Auto-sizing FPGA, try x = 42 y = 42
Auto-sizing FPGA, try x = 63 y = 63
Auto-sizing FPGA, try x = 52 y = 52
Auto-sizing FPGA, try x = 47 y = 47
Auto-sizing FPGA, try x = 49 y = 49
Auto-sizing FPGA, try x = 50 y = 50
Auto-sizing FPGA, try x = 49 y = 49
FPGA auto-sized to, x = 50 y = 50

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      198	blocks of type .io
Architecture 200	blocks of type .io
Netlist      250	blocks of type .clb
Architecture 2500	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 50 x 50 array of clbs.

Netlist num_nets:  293
Netlist num_blocks:  448
Netlist inputs pins:  43
Netlist output pins:  155

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 1013 point to point connections in this circuit

Initial Placement Cost: 0.993864 bb_cost: 191.613 td_cost: 1.82265e-06 delay_cost: 2.26635e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.14799    0.985463     192.782  1.36785e-06  2.26955e-06 2.23727e-09   1.852e-08    0.9959   0.0197       50        1        3427      0.5
   0.073995     0.98997      192.74  1.55637e-06  2.28252e-06 2.22597e-09   1.685e-08     0.995   0.0159       50        1        6854      0.5
   0.036998    0.973878     191.643  1.41391e-06  2.26626e-06 2.23261e-09   1.862e-08    0.9842   0.0123       50        1       10281      0.5
   0.018499    0.979133     191.141  1.33583e-06  2.25386e-06 2.21541e-09   1.944e-08    0.9772   0.0151       50        1       13708      0.5
  0.0092494    0.955887     187.137  1.45829e-06  2.21223e-06 2.24127e-09   1.686e-08    0.9454   0.0171       50        1       17135      0.9
  0.0083245      1.0025     187.942   1.3842e-06  2.17632e-06 2.11919e-09     1.7e-08    0.9326   0.0136       50        1       20562      0.9
   0.007492     0.98195     188.221  1.18143e-06  2.20877e-06 2.17619e-09   2.009e-08    0.9367    0.013       50        1       23989      0.9
  0.0067428    0.968306     187.777  1.33425e-06  2.18373e-06 2.18659e-09   1.768e-08    0.9203   0.0105       50        1       27416      0.9
  0.0060685    0.965624       184.7   1.3507e-06  2.17865e-06  2.1804e-09   1.807e-08    0.9154   0.0162       50        1       30843      0.9
  0.0054617    0.986224     187.101   1.4354e-06    2.202e-06 2.15533e-09   1.693e-08    0.9139    0.014       50        1       34270      0.9
  0.0049155    0.974457     186.331  1.40326e-06  2.19158e-06 2.20444e-09   1.694e-08    0.8926   0.0117       50        1       37697      0.9
   0.004424    0.983706     184.606  1.25101e-06  2.16088e-06 2.12714e-09   1.884e-08    0.8912   0.0132       50        1       41124      0.9
  0.0039816    0.991828     184.155  1.21675e-06   2.1369e-06 2.05626e-09   1.881e-08    0.8748   0.0151       50        1       44551      0.9
  0.0035834    0.981054     178.635  1.23069e-06   2.1049e-06  2.0599e-09   1.811e-08    0.8491   0.0201       50        1       47978      0.9
  0.0032251    0.983043     176.043  1.20531e-06    2.065e-06 2.04905e-09   1.753e-08     0.822   0.0104       50        1       51405      0.9
  0.0029026    0.999441     176.637   1.2846e-06  2.07845e-06 1.99818e-09   1.662e-08    0.8127  0.00891       50        1       54832      0.9
  0.0026123    0.991155     178.169  1.29695e-06  2.06073e-06 2.02706e-09   1.683e-08    0.7914   0.0105       50        1       58259     0.95
  0.0024817     0.96524     175.295  1.23498e-06  2.08543e-06 2.08764e-09   1.819e-08    0.8022   0.0123       50        1       61686      0.9
  0.0022335    0.952616     172.878  1.13946e-06  2.01607e-06 2.04655e-09   1.767e-08    0.7663    0.014       50        1       65113     0.95
  0.0021218    0.993467     171.364  1.12569e-06  2.01334e-06 1.94491e-09   1.758e-08    0.7441   0.0118       50        1       68540     0.95
  0.0020158    0.953839     171.748  1.28752e-06  2.01502e-06  2.0295e-09    1.63e-08    0.7461   0.0146       50        1       71967     0.95
   0.001915    0.987044     168.334  1.15923e-06  1.97896e-06 1.94296e-09   1.726e-08    0.7257   0.0158       50        1       75394     0.95
  0.0018192    0.979459     164.346   1.2804e-06   1.9449e-06 1.94563e-09   1.456e-08    0.7091   0.0121       50        1       78821     0.95
  0.0017283    0.979672      167.94  1.22919e-06  1.95847e-06 1.94108e-09   1.572e-08    0.7029   0.0109       50        1       82248     0.95
  0.0016418    0.985283     164.605   1.1838e-06   1.9324e-06 1.91604e-09   1.584e-08     0.672   0.0115       50        1       85675     0.95
  0.0015598    0.971877     162.264  1.11231e-06  1.92729e-06 1.94621e-09   1.676e-08    0.6533   0.0172       50        1       89102     0.95
  0.0014818    0.972899     161.346  1.09942e-06  1.88149e-06 1.88801e-09   1.663e-08    0.6326   0.0186       50        1       92529     0.95
  0.0014077    0.954524      160.92  1.07876e-06  1.87054e-06 1.85664e-09   1.635e-08    0.6288   0.0139       50        1       95956     0.95
  0.0013373    0.971335     156.968  1.20735e-06  1.83821e-06  1.8296e-09   1.342e-08    0.5947   0.0178       50        1       99383     0.95
  0.0012704    0.964259     153.566  1.09827e-06  1.79616e-06 1.80498e-09   1.446e-08    0.5751   0.0196       50        1      102810     0.95
  0.0012069     1.00411     153.582  1.03427e-06  1.80629e-06 1.75273e-09   1.526e-08    0.5451   0.0113       50        1      106237     0.95
  0.0011466    0.980698     149.383  1.11013e-06  1.77683e-06 1.76135e-09   1.408e-08    0.5168   0.0126       50        1      109664     0.95
  0.0010892    0.977036      150.64  1.11203e-06  1.76918e-06 1.76563e-09   1.435e-08    0.5223   0.0134       50        1      113091     0.95
  0.0010348    0.958431     145.441  9.69642e-07  1.68741e-06 1.71164e-09   1.531e-08    0.4893   0.0237       50        1      116518     0.95
 0.00098303       0.996     143.263  9.37464e-07  1.65305e-06 1.61231e-09   1.458e-08     0.443   0.0105       50        1      119945     0.95
 0.00093388    0.976074     139.373  9.84189e-07   1.6278e-06 1.61584e-09   1.362e-08    0.4109   0.0135       50        1      123372     0.95
 0.00088719    0.960525     137.781  9.98673e-07  1.60221e-06 1.62047e-09   1.164e-08    0.4748   0.0149    48.54    1.208      126799     0.95
 0.00084283    0.977208     133.355  9.46167e-07  1.54803e-06 1.53337e-09     1.3e-08     0.384   0.0145       50        1      130226     0.95
 0.00080069    0.985904      130.94    6.837e-07  1.51437e-06 1.50139e-09   1.373e-08    0.4056  0.00536     47.2      1.4      133653     0.95
 0.00076065    0.959243     126.675  7.28825e-07  1.48149e-06 1.48438e-09   1.207e-08    0.3805   0.0148    45.58    1.632      137080     0.95
 0.00072262    0.954879     124.996  5.50591e-07  1.44766e-06 1.45814e-09   1.209e-08    0.3685   0.0155    42.87    2.019      140507     0.95
 0.00068649    0.961634     121.475  4.76431e-07  1.42556e-06 1.41614e-09   1.177e-08    0.3601   0.0178     39.8    2.457      143934     0.95
 0.00065217    0.982364     117.519  5.19048e-07  1.36657e-06 1.36031e-09   9.892e-09    0.3545   0.0167    36.62    2.911      147361     0.95
 0.00061956    0.971334     115.728  4.13121e-07  1.34132e-06 1.33257e-09   9.898e-09    0.3478   0.0133    33.49    3.358      150788     0.95
 0.00058858    0.956597     115.917  3.54818e-07  1.33074e-06 1.33519e-09       1e-08     0.365   0.0185     30.4    3.799      154215     0.95
 0.00055915    0.954581     112.315  2.38721e-07  1.28566e-06 1.29242e-09   1.041e-08    0.3452   0.0184    28.13    4.125      157642     0.95
 0.00053119    0.961307     109.709   1.9745e-07  1.26629e-06 1.25528e-09   1.038e-08    0.3528   0.0189    25.46    4.506      161069     0.95
 0.00050463    0.960293     107.359  2.47625e-07  1.25228e-06 1.24347e-09   9.471e-09    0.3499    0.023    23.24    4.823      164496     0.95
  0.0004794    0.963381     103.617  2.83969e-07  1.22368e-06 1.21136e-09   8.743e-09    0.3376    0.014    21.14    5.122      167923     0.95
 0.00045543    0.966528     100.685  2.25564e-07   1.2052e-06  1.2079e-09   9.053e-09    0.3598   0.0171    18.98    5.432      171350     0.95
 0.00043266    0.969713     100.002  1.70264e-07  1.20707e-06 1.18709e-09   9.272e-09    0.3633   0.0171    17.46    5.649      174777     0.95
 0.00041103    0.951299     98.3311  1.24442e-07  1.20335e-06 1.18564e-09   9.567e-09    0.3656   0.0201    16.12     5.84      178204     0.95
 0.00039048     0.96902       96.65  1.58708e-07  1.19872e-06 1.20068e-09   8.928e-09    0.3636   0.0155    14.92    6.012      181631     0.95
 0.00037095    0.968108     96.8959  1.52009e-07  1.17285e-06 1.16652e-09   8.748e-09    0.4004   0.0221    13.78    6.174      185058     0.95
  0.0003524    0.957958     93.2141  1.47101e-07  1.14573e-06 1.14113e-09   8.745e-09     0.365    0.021    13.23    6.252      188485     0.95
 0.00033478    0.978879     92.4278  1.95816e-07  1.14023e-06 1.11674e-09   8.125e-09    0.3729   0.0138    12.24    6.394      191912     0.95
 0.00031804    0.975341     90.8949  1.64332e-07   1.1365e-06 1.12695e-09   8.321e-09    0.3674    0.014    11.42    6.511      195339     0.95
 0.00030214    0.960989     89.9843  1.32959e-07  1.11407e-06 1.10936e-09   8.543e-09    0.3846   0.0193    10.59     6.63      198766     0.95
 0.00028704    0.958127     87.2545  1.73542e-07  1.08537e-06 1.08445e-09   8.109e-09    0.3671   0.0192       10    6.714      202193     0.95
 0.00027268    0.976312      85.655  2.43471e-07  1.09307e-06 1.07378e-09   7.305e-09    0.3788   0.0136    9.274    6.818      205620     0.95
 0.00025905     0.97009     84.5446  9.08138e-08  1.07578e-06 1.06733e-09   8.537e-09    0.3884   0.0176    8.706    6.899      209047     0.95
  0.0002461    0.968935     83.0437  1.25275e-07  1.05436e-06 1.04855e-09   7.908e-09    0.3575   0.0142    8.257    6.963      212474     0.95
 0.00023379    0.971989      82.295  1.64687e-07  1.04419e-06 1.03659e-09   7.503e-09     0.389   0.0154    7.575    7.061      215901     0.95
  0.0002221    0.978938     81.8235  1.98757e-07  1.02825e-06  1.0221e-09   7.197e-09    0.3685  0.00874    7.189    7.116      219328     0.95
   0.000211    0.982408     82.0843  1.15992e-07  1.03208e-06  1.0129e-09   7.704e-09    0.3963    0.009    6.675    7.189      222755     0.95
 0.00020045    0.974856      80.508  2.26511e-07  1.03102e-06 1.02458e-09   6.875e-09    0.3723   0.0122    6.383    7.231      226182     0.95
 0.00019043     0.97388     79.7434  1.96541e-07  1.02513e-06 1.02158e-09   7.062e-09    0.4062   0.0106    5.951    7.293      229609     0.95
  0.0001809    0.978939     79.3412  1.56368e-07  1.01849e-06 1.00764e-09   7.194e-09    0.4041   0.0104     5.75    7.321      233036     0.95
 0.00017186    0.986578     78.1634  1.92929e-07  1.00606e-06 9.98169e-10   6.872e-09    0.3776  0.00804    5.544    7.351      236463     0.95
 0.00016327    0.988733     77.4804  1.80801e-07  9.97327e-07 9.87229e-10   6.867e-09    0.3534  0.00667    5.198      7.4      239890     0.95
  0.0001551    0.984324     76.8836  1.93341e-07  9.93688e-07 9.80691e-10   6.769e-09    0.3799  0.00747    4.748    7.465      243317     0.95
 0.00014735    0.990177     76.5745  1.98936e-07  9.88513e-07 9.74377e-10   6.676e-09    0.3773  0.00311    4.462    7.505      246744     0.95
 0.00013998    0.986399     76.4964  1.59148e-07  9.83379e-07 9.78793e-10   6.865e-09    0.3732  0.00721    4.183    7.545      250171     0.95
 0.00013298     0.98833     76.0854  2.54396e-07  9.77446e-07 9.66072e-10   6.357e-09    0.4036  0.00564    3.903    7.585      253598     0.95
 0.00012633    0.990005     75.8116  1.77694e-07  9.76427e-07 9.66294e-10   6.654e-09    0.4044  0.00525    3.761    7.606      257025     0.95
 0.00012002    0.987863     74.9886  1.60008e-07  9.75067e-07 9.65523e-10   6.766e-09    0.3898  0.00545    3.627    7.625      260452     0.95
 0.00011401    0.991061      75.251  1.81441e-07   9.7345e-07 9.58138e-10   6.652e-09    0.3796  0.00542    3.445    7.651      263879     0.95
 0.00010831    0.990093     74.4791  2.15488e-07  9.66759e-07  9.5821e-10   6.455e-09    0.3577   0.0043    3.237     7.68      267306     0.95
  0.0001029     0.99245     74.1617  2.63575e-07  9.63611e-07 9.54996e-10   6.242e-09     0.396  0.00295    2.971    7.718      270733     0.95
 9.7753e-05    0.993425     73.7972  2.55511e-07  9.60772e-07 9.45588e-10   6.257e-09    0.3931  0.00366     2.84    7.737      274160     0.95
 9.2866e-05    0.995938     73.6414  2.21718e-07  9.59373e-07 9.45977e-10   6.359e-09    0.4001  0.00274    2.707    7.756      277587     0.95
 8.8222e-05    0.992318     73.2254   2.4835e-07  9.57784e-07 9.46618e-10   6.251e-09    0.3706  0.00423    2.599    7.772      281014     0.95
 8.3811e-05    0.994784     73.0814    2.343e-07  9.54682e-07  9.4563e-10   6.266e-09    0.3478  0.00254    2.418    7.797      284441     0.95
 7.9621e-05    0.995237     72.9368  2.31948e-07  9.51815e-07 9.40179e-10   6.249e-09    0.3461   0.0022    2.195    7.829      287868     0.95
  7.564e-05    0.996475     72.6422  2.57118e-07  9.50358e-07 9.38924e-10    6.14e-09    0.3916   0.0014    1.989    7.859      291295     0.95
 7.1858e-05    0.997162      72.495  2.46449e-07  9.51231e-07 9.38164e-10   6.127e-09    0.3598  0.00107    1.893    7.872      294722     0.95
 6.8265e-05    0.998024     72.4886  1.98052e-07  9.53759e-07 9.38544e-10   6.348e-09    0.3665 0.000903    1.741    7.894      298149     0.95
 6.4851e-05    0.996925     72.5289  2.77801e-07  9.55033e-07 9.45079e-10   6.044e-09    0.3455 0.000977    1.613    7.912      301576     0.95
 6.1609e-05    0.998397     72.8941  2.59994e-07  9.53618e-07 9.41666e-10   6.144e-09    0.3321  0.00077    1.461    7.934      305003     0.95
 5.8528e-05    0.999412     73.0015  2.20721e-07  9.57416e-07 9.42063e-10    6.25e-09    0.3201 0.000612    1.303    7.957      308430     0.95
 5.5602e-05    0.997566     73.0024  2.26094e-07  9.59469e-07 9.47474e-10   6.233e-09    0.3186 0.000971    1.147    7.979      311857     0.95
 5.2822e-05    0.997566     73.0217  2.20079e-07  9.60077e-07   9.469e-10   6.234e-09    0.2865  0.00115    1.008    7.999      315284     0.95
 5.0181e-05    0.997436     72.9006  2.21263e-07  9.61345e-07 9.49774e-10   6.234e-09    0.3035  0.00106        1        8      318711     0.95
 4.7672e-05    0.998215     73.0676  2.14072e-07  9.59076e-07 9.48493e-10   6.241e-09    0.2953 0.000695        1        8      322138     0.95
 4.5288e-05    0.998324     73.0932  2.14671e-07  9.60907e-07 9.47706e-10   6.241e-09    0.2906 0.000546        1        8      325565     0.95
 4.3024e-05    0.998688     73.1096  2.13757e-07  9.61499e-07 9.48693e-10   6.241e-09     0.262  0.00119        1        8      328992     0.95
 4.0873e-05    0.998342     72.9956  2.35603e-07  9.60293e-07 9.49851e-10   6.145e-09    0.2404 0.000653        1        8      332419     0.95
 3.8829e-05    0.998517     72.9192  2.11614e-07  9.62398e-07 9.46868e-10   6.241e-09    0.2422 0.000404        1        8      335846     0.95
 3.6888e-05    0.999299     72.8636   2.0757e-07  9.63578e-07 9.50677e-10   6.241e-09    0.2434 0.000497        1        8      339273     0.95
 3.5043e-05    0.998935     72.8935  2.09972e-07  9.64795e-07 9.51813e-10   6.241e-09    0.2095 0.000268        1        8      342700     0.95
 3.3291e-05    0.998326     72.9571  2.15381e-07  9.62948e-07 9.52826e-10   6.241e-09    0.2025 0.000727        1        8      346127     0.95
 3.1626e-05    0.999518     72.9455  2.11493e-07  9.63131e-07 9.49997e-10   6.241e-09    0.2151 0.000427        1        8      349554     0.95
 3.0045e-05    0.999319      72.914  2.37673e-07  9.63651e-07 9.52004e-10   6.139e-09    0.2121 0.000544        1        8      352981     0.95
 2.8543e-05    0.999002     72.7703  2.08942e-07  9.64491e-07 9.51466e-10   6.241e-09     0.192 0.000582        1        8      356408     0.95
 2.7116e-05    0.999199     72.7889  2.09439e-07  9.64178e-07 9.52683e-10   6.241e-09    0.1882 0.000355        1        8      359835     0.95
  2.576e-05     0.99928     72.7299  2.66556e-07  9.64098e-07 9.50201e-10   6.056e-09    0.1821 0.000489        1        8      363262     0.95
 2.4472e-05    0.998867     72.6923  2.65989e-07  9.63932e-07 9.51084e-10   6.056e-09    0.1859 0.000473        1        8      366689     0.95
 2.3248e-05    0.999241     72.6555  2.66202e-07  9.63178e-07 9.49654e-10   6.056e-09    0.1742 0.000364        1        8      370116     0.95
 2.2086e-05    0.999496      72.631  2.64252e-07  9.62457e-07 9.52082e-10   6.056e-09    0.1625 0.000181        1        8      373543     0.95
 2.0982e-05    0.999489     72.6614  2.66985e-07  9.61405e-07 9.50748e-10   6.056e-09    0.1649 0.000244        1        8      376970     0.95
 1.9933e-05    0.999333     72.6259  2.65925e-07  9.62415e-07 9.48878e-10   6.056e-09    0.1587 0.000231        1        8      380397     0.95
 1.8936e-05    0.999475     72.5947  2.38632e-07  9.62135e-07 9.50299e-10   6.139e-09    0.1491 0.000199        1        8      383824      0.8
          0    0.998683     72.6072  2.10724e-07  9.60744e-07 9.48424e-10   6.241e-09   0.04114 0.000247        1        8      387251  

BB estimate of min-dist (placement) wirelength is ;7261
bb_cost recomputed from scratch is 72.6096.
timing_cost recomputed from scratch is 2.10611e-07. 
delay_cost recomputed from scratch is 9.60643e-07. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 6.24123e-09

Placement. Cost: 0.998431  bb_cost: 72.6096  td_cost: 2.10611e-07  delay_cost: 9.60643e-07.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
