
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 33 y = 33
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 132 y = 132
Auto-sizing FPGA, try x = 66 y = 66
Auto-sizing FPGA, try x = 99 y = 99
Auto-sizing FPGA, try x = 82 y = 82
Auto-sizing FPGA, try x = 74 y = 74
Auto-sizing FPGA, try x = 78 y = 78
Auto-sizing FPGA, try x = 76 y = 76
Auto-sizing FPGA, try x = 75 y = 75
Auto-sizing FPGA, try x = 75 y = 75
FPGA auto-sized to, x = 76 y = 76

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      301	blocks of type .io
Architecture 304	blocks of type .io
Netlist      771	blocks of type .clb
Architecture 5776	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 76 x 76 array of clbs.

Netlist num_nets:  785
Netlist num_blocks:  1072
Netlist inputs pins:  14
Netlist output pins:  287

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 3053 point to point connections in this circuit

Initial Placement Cost: 0.991867 bb_cost: 691.332 td_cost: 7.63418e-06 delay_cost: 9.78327e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
   0.078698     0.98351     686.925  5.74366e-06  9.92734e-06 3.20448e-09   2.657e-08    0.9976  0.00909       76        1       10968      0.5
   0.039349    0.986436     685.901  5.19375e-06  9.88828e-06 3.23489e-09   2.841e-08    0.9958  0.00873       76        1       21936      0.5
   0.019675    0.966823     686.957  5.36215e-06  9.89153e-06 3.24454e-09   2.902e-08    0.9899   0.0138       76        1       32904      0.5
  0.0098373    0.977917     685.362  5.73268e-06  9.84539e-06 3.18433e-09   2.598e-08    0.9774   0.0118       76        1       43872      0.5
  0.0049186    0.964705     670.417  5.18516e-06  9.72481e-06 3.23044e-09   2.867e-08    0.9599   0.0133       76        1       54840      0.9
  0.0044268    0.999049     672.707  4.54551e-06  9.65328e-06 3.11317e-09   3.152e-08    0.9515   0.0111       76        1       65808      0.9
  0.0039841    0.982269     668.851  4.72312e-06  9.61869e-06 3.15246e-09   3.005e-08    0.9447    0.009       76        1       76776      0.9
  0.0035857    0.988225     665.217  5.29681e-06  9.62624e-06 3.10711e-09   2.616e-08    0.9393   0.0101       76        1       87744      0.9
  0.0032271    0.987574     664.842  5.13228e-06  9.53829e-06 3.10476e-09   2.714e-08    0.9334   0.0125       76        1       98712      0.9
  0.0029044    0.973725      662.28   5.0781e-06   9.5503e-06 3.13042e-09   2.785e-08     0.926   0.0118       76        1      109680      0.9
   0.002614     0.96583     662.212    4.883e-06   9.5207e-06 3.17295e-09     2.9e-08    0.9178   0.0114       76        1      120648      0.9
  0.0023526    0.966534     657.467  4.86611e-06  9.50798e-06 3.14658e-09   2.865e-08     0.909   0.0132       76        1      131616      0.9
  0.0021173    0.997813     657.912  4.74935e-06  9.40869e-06 3.00927e-09   2.801e-08    0.9008  0.00974       76        1      142584      0.9
  0.0019056    0.968353     650.039  5.24186e-06  9.40313e-06  3.1369e-09   2.652e-08     0.882   0.0083       76        1      153552      0.9
   0.001715    0.975937     644.183  5.05814e-06  9.23848e-06 3.02519e-09   2.584e-08    0.8729   0.0109       76        1      164520      0.9
  0.0015435    0.966319      638.31    4.921e-06  9.21855e-06 3.04428e-09   2.697e-08    0.8575   0.0101       76        1      175488      0.9
  0.0013892    0.973861     629.626  4.85447e-06  9.12239e-06 2.99217e-09   2.567e-08    0.8442  0.00983       76        1      186456      0.9
  0.0012503    0.982063     629.413  5.32203e-06   9.0538e-06 3.00267e-09   2.332e-08    0.8322  0.00956       76        1      197424      0.9
  0.0011252    0.965949     616.379   4.4743e-06  8.88926e-06  2.9525e-09   2.692e-08    0.8047  0.00853       76        1      208392      0.9
  0.0010127    0.972727     617.506  4.71453e-06  8.93226e-06  2.9388e-09   2.571e-08    0.7887   0.0108       76        1      219360     0.95
 0.00096207    0.976026     609.205  4.33609e-06  8.78127e-06 2.87712e-09   2.651e-08    0.7753    0.012       76        1      230328     0.95
 0.00091397    0.980803      606.79  4.77034e-06  8.74362e-06 2.90676e-09   2.414e-08    0.7589   0.0104       76        1      241296     0.95
 0.00086827    0.966213     600.576  4.51691e-06  8.73697e-06 2.88361e-09   2.608e-08    0.7518   0.0122       76        1      252264     0.95
 0.00082485     0.98479     594.489   5.0885e-06  8.60466e-06  2.8213e-09   2.156e-08    0.7265  0.00663       76        1      263232     0.95
 0.00078361    0.970627     594.007  4.76781e-06  8.65391e-06 2.85774e-09   2.357e-08    0.7303   0.0109       76        1      274200     0.95
 0.00074443    0.963248     587.301  4.52042e-06  8.52737e-06 2.82263e-09   2.441e-08    0.7084   0.0132       76        1      285168     0.95
 0.00070721    0.984825     580.172  4.56137e-06   8.5084e-06 2.77567e-09   2.305e-08    0.6949    0.015       76        1      296136     0.95
 0.00067185    0.984375     573.807   4.7095e-06  8.25386e-06  2.6823e-09   2.109e-08    0.6768  0.00948       76        1      307104     0.95
 0.00063826    0.970905     574.336  4.90347e-06   8.3353e-06 2.75458e-09   2.111e-08    0.6698   0.0087       76        1      318072     0.95
 0.00060634    0.972528     569.971  4.71494e-06  8.30757e-06 2.71702e-09   2.185e-08    0.6528  0.00826       76        1      329040     0.95
 0.00057603    0.981291     563.274  4.34558e-06  8.23398e-06 2.68593e-09   2.359e-08    0.6311  0.00923       76        1      340008     0.95
 0.00054723    0.950632     551.035  3.99606e-06  8.07581e-06 2.70826e-09   2.485e-08    0.6128     0.02       76        1      350976     0.95
 0.00051986    0.949472     544.473   3.8715e-06  7.62523e-06 2.57526e-09   2.372e-08    0.5732   0.0222       76        1      361944     0.95
 0.00049387    0.967495     527.008  3.76814e-06  7.28798e-06 2.41675e-09   2.162e-08    0.5369   0.0144       76        1      372912     0.95
 0.00046918    0.962852      517.26  3.85716e-06  7.16813e-06 2.38402e-09   2.023e-08     0.519   0.0154       76        1      383880     0.95
 0.00044572     0.96309     517.737  3.65511e-06  7.11266e-06  2.3641e-09   2.149e-08    0.4955   0.0136       76        1      394848     0.95
 0.00042343    0.977922     506.212  3.32822e-06  7.01485e-06 2.27747e-09   2.181e-08    0.4713  0.00662       76        1      405816     0.95
 0.00040226    0.949671     497.118  3.57276e-06  6.86385e-06  2.3255e-09   2.045e-08    0.4479   0.0138       76        1      416784     0.95
 0.00038215    0.958948     484.211  3.56857e-06  6.77796e-06 2.27857e-09   1.963e-08    0.4288   0.0191       76        1      427752     0.95
 0.00036304    0.961547     466.585  3.58173e-06  6.52151e-06 2.18103e-09   1.745e-08    0.4177   0.0154    75.15    1.079      438720     0.95
 0.00034489    0.967664     460.528  2.89749e-06  6.46822e-06 2.14788e-09   1.912e-08    0.4068   0.0143    73.47    1.236      449688     0.95
 0.00032764     0.96622     449.231  2.69979e-06  6.22183e-06 2.07485e-09   1.707e-08    0.3697   0.0103    71.03    1.464      460656     0.95
 0.00031126    0.942762      434.52  1.77882e-06  6.04542e-06 2.00314e-09   1.809e-08    0.3653   0.0211    66.04     1.93      471624     0.95
  0.0002957    0.946546     423.338  1.29412e-06  5.91947e-06 1.96139e-09   1.785e-08    0.3437   0.0177    61.11     2.39      482592     0.95
 0.00028091    0.933129     416.421  1.45918e-06  5.78132e-06 1.92774e-09   1.529e-08     0.338   0.0266    55.23    2.939      493560     0.95
 0.00026687    0.930401     403.483  7.98838e-07  5.72043e-06  1.8741e-09   1.675e-08    0.3328   0.0246    49.59    3.465      504528     0.95
 0.00025352    0.933072     396.212  9.35844e-07  5.72318e-06 1.87975e-09   1.424e-08    0.3436   0.0292    44.27    3.961      515496     0.95
 0.00024085    0.938533     388.995  6.72997e-07  5.64206e-06 1.84008e-09   1.457e-08    0.3248   0.0225    40.01    4.359      526464     0.95
 0.00022881     0.93042     386.389  7.28891e-07  5.62992e-06  1.8463e-09   1.375e-08    0.3552   0.0323     35.4     4.79      537432     0.95
 0.00021737    0.918093     373.919  7.40482e-07  5.52779e-06 1.80602e-09   1.342e-08    0.3456   0.0345     32.4     5.07      548400     0.95
  0.0002065    0.931241     369.935   4.3659e-07   5.5059e-06 1.78457e-09   1.437e-08    0.3554   0.0315    29.34    5.355      559368     0.95
 0.00019617    0.923094     362.197  4.66821e-07  5.42803e-06 1.78574e-09   1.353e-08    0.3532    0.031    26.85    5.587      570336     0.95
 0.00018636    0.929002     358.651  5.64598e-07    5.378e-06 1.75801e-09   1.261e-08    0.3678   0.0271    24.52    5.804      581304     0.95
 0.00017705    0.908614     352.577  3.65443e-07  5.32421e-06 1.73424e-09   1.312e-08    0.3824   0.0411    22.75     5.97      592272     0.95
 0.00016819    0.914778     342.952  3.11905e-07  5.25529e-06 1.73285e-09   1.355e-08    0.3651   0.0352    21.44    6.092      603240     0.95
 0.00015978    0.921214     334.918  2.00612e-07  5.12928e-06 1.68395e-09   1.373e-08    0.3622   0.0375    19.84    6.242      614208     0.95
 0.00015179    0.916682      323.54  1.83244e-07  5.02215e-06 1.65935e-09   1.345e-08    0.3527   0.0409    18.29    6.386      625176     0.95
  0.0001442    0.938014      318.64   3.9442e-07  4.88714e-06 1.58374e-09   1.159e-08    0.3662   0.0272     16.7    6.535      636144     0.95
 0.00013699    0.924771     311.301  2.90432e-07  4.84636e-06 1.59928e-09    1.19e-08    0.3538   0.0328    15.46     6.65      647112     0.95
 0.00013014    0.923291     305.938  3.47177e-07  4.72636e-06 1.57692e-09   1.121e-08    0.3673   0.0327    14.13    6.774      658080     0.95
 0.00012364    0.927075     301.999  2.72259e-07  4.62399e-06 1.51501e-09   1.124e-08    0.3631   0.0309     13.1     6.87      669048     0.95
 0.00011746    0.931945     295.751  3.60148e-07   4.5419e-06 1.50973e-09   1.051e-08    0.3681   0.0285     12.1    6.964      680016     0.95
 0.00011158    0.936705      287.68  3.99607e-07  4.42837e-06 1.47147e-09    1.01e-08    0.3628   0.0252    11.23    7.046      690984     0.95
   0.000106    0.947143     283.499    4.472e-07   4.3375e-06 1.43823e-09   9.588e-09    0.3724   0.0219    10.36    7.127      701952     0.95
  0.0001007    0.945652     280.447  4.09706e-07  4.25255e-06 1.41534e-09   9.499e-09    0.3854   0.0219    9.659    7.192      712920     0.95
 9.5668e-05    0.943363     276.759  3.46971e-07  4.16896e-06 1.38071e-09   9.575e-09    0.3557   0.0244    9.131    7.241      723888     0.95
 9.0885e-05    0.954871     271.456  5.32866e-07  4.10852e-06 1.35036e-09   8.861e-09    0.3693   0.0215    8.361    7.313      734856     0.95
 8.6341e-05    0.959313     267.165  2.48317e-07  4.02124e-06 1.32632e-09   9.691e-09    0.3841   0.0169    7.771    7.368      745824     0.95
 8.2024e-05    0.966206     262.774  5.67344e-07  3.97608e-06 1.30692e-09   8.427e-09    0.3711   0.0136    7.336    7.409      756792     0.95
 7.7923e-05    0.960519     259.461  2.69835e-07  3.92057e-06 1.29625e-09   9.332e-09    0.3974   0.0172    6.831    7.456      767760     0.95
 7.4026e-05     0.97026     256.093  5.04299e-07  3.84925e-06 1.26519e-09   8.434e-09    0.3608   0.0143     6.54    7.483      778728     0.95
 7.0325e-05    0.965427     253.082  3.43654e-07  3.82318e-06  1.2484e-09   8.848e-09     0.349   0.0141    6.022    7.531      789696     0.95
 6.6809e-05    0.963783     251.317  2.20581e-07   3.7802e-06 1.25046e-09   9.269e-09    0.3901   0.0174    5.474    7.582      800664     0.95
 6.3468e-05    0.968372     248.773  1.89237e-07  3.74574e-06 1.23101e-09   9.464e-09    0.3701   0.0149    5.201    7.608      811632     0.95
 6.0295e-05    0.970106     246.404  4.10582e-07  3.70577e-06 1.22236e-09   8.443e-09    0.4146   0.0146    4.837    7.642      822600     0.95
  5.728e-05    0.974906     242.911  2.41134e-07  3.67103e-06 1.20717e-09   8.969e-09    0.3817   0.0117    4.714    7.653      833568     0.95
 5.4416e-05    0.978669     242.178  3.11379e-07  3.66434e-06 1.20059e-09    8.53e-09    0.3715  0.00911     4.44    7.679      844536     0.95
 5.1695e-05    0.979783     241.144  4.76672e-07  3.64258e-06 1.19625e-09   8.033e-09    0.3543  0.00888    4.136    7.707      855504     0.95
 4.9111e-05    0.983775     239.393  5.39491e-07  3.60304e-06 1.18496e-09   7.837e-09    0.4051  0.00663    3.781     7.74      866472     0.95
 4.6655e-05    0.986254      238.84  5.47859e-07  3.57762e-06 1.17538e-09   7.798e-09    0.3931  0.00571    3.649    7.753      877440     0.95
 4.4322e-05    0.987512     238.361  4.18195e-07  3.57063e-06 1.17107e-09   8.002e-09    0.3819  0.00573    3.478    7.769      888408     0.95
 4.2106e-05    0.985195     236.838   5.5814e-07  3.57114e-06 1.16936e-09   7.705e-09    0.3574  0.00602    3.276    7.788      899376     0.95
 4.0001e-05    0.984529     234.863  4.89178e-07  3.55511e-06 1.16671e-09   7.815e-09    0.3403   0.0074    3.006    7.813      910344     0.95
 3.8001e-05    0.985511     234.469  3.68242e-07  3.53699e-06 1.16195e-09   8.115e-09    0.4154   0.0071    2.706    7.841      921312     0.95
 3.6101e-05    0.990307     234.013  5.32668e-07  3.51549e-06 1.15473e-09   7.607e-09    0.4019   0.0047    2.639    7.847      932280     0.95
 3.4296e-05    0.992485      232.74  5.40964e-07  3.50245e-06 1.14788e-09    7.53e-09    0.3892  0.00308    2.539    7.856      943248     0.95
 3.2581e-05    0.992857     231.818  5.11934e-07  3.49377e-06 1.14551e-09   7.586e-09    0.3685   0.0032     2.41    7.868      954216     0.95
 3.0952e-05    0.992412     231.069  6.60402e-07  3.48103e-06 1.14276e-09   7.298e-09    0.3511  0.00353    2.238    7.884      965184     0.95
 2.9404e-05     0.99331     230.806  5.43721e-07  3.46715e-06 1.13762e-09     7.5e-09    0.3418  0.00302    2.039    7.903      976152     0.95
 2.7934e-05    0.994773     230.831  5.29672e-07  3.44652e-06 1.13276e-09   7.496e-09     0.411  0.00285    1.839    7.922      987120     0.95
 2.6537e-05    0.996546     230.396  4.23437e-07   3.4319e-06 1.12565e-09    7.69e-09      0.39  0.00168    1.785    7.927      998088     0.95
 2.5211e-05     0.99622     229.827  5.67508e-07  3.42326e-06  1.1217e-09   7.378e-09    0.3743  0.00149    1.696    7.935     1009056     0.95
  2.395e-05    0.996348     229.562  5.42521e-07  3.42274e-06 1.12148e-09   7.421e-09    0.3569  0.00152    1.585    7.945     1020024     0.95
 2.2753e-05    0.997086     229.308  5.45812e-07  3.41359e-06 1.12075e-09   7.394e-09    0.3318  0.00107    1.453    7.958     1030992     0.95
 2.1615e-05    0.996662     228.579   5.3643e-07  3.40975e-06 1.11792e-09   7.385e-09    0.3178  0.00156    1.296    7.972     1041960     0.95
 2.0534e-05    0.997155     228.314  5.23993e-07  3.40698e-06 1.11762e-09   7.385e-09    0.3102  0.00137    1.137    7.987     1052928     0.95
 1.9507e-05    0.998195     228.113  5.17047e-07  3.40694e-06 1.11414e-09   7.386e-09    0.3102  0.00114        1        8     1063896     0.95
 1.8532e-05    0.998433     228.113  5.09699e-07  3.40042e-06 1.11475e-09   7.385e-09    0.2869 0.000555        1        8     1074864     0.95
 1.7605e-05    0.997601     227.907  4.98548e-07  3.40009e-06 1.11298e-09   7.385e-09    0.2735  0.00123        1        8     1085832     0.95
 1.6725e-05      0.9976     227.507  4.92624e-07  3.39354e-06 1.11213e-09   7.385e-09    0.2712  0.00116        1        8     1096800     0.95
 1.5889e-05    0.998293     227.279  4.98666e-07   3.3902e-06 1.11152e-09   7.385e-09    0.2591 0.000659        1        8     1107768     0.95
 1.5094e-05    0.997958     226.901  5.05657e-07  3.38898e-06 1.10948e-09   7.386e-09    0.2423 0.000704        1        8     1118736     0.95
  1.434e-05     0.99807     226.557  4.97766e-07  3.39004e-06 1.10948e-09   7.386e-09     0.237 0.000932        1        8     1129704     0.95
 1.3623e-05    0.997697     226.325  5.56613e-07  3.38902e-06 1.11036e-09   7.283e-09    0.2203 0.000906        1        8     1140672     0.95
 1.2942e-05    0.998762     226.167   5.4049e-07  3.38629e-06 1.10997e-09   7.283e-09    0.2107 0.000474        1        8     1151640     0.95
 1.2295e-05    0.998503     226.065  5.39818e-07   3.3833e-06 1.10869e-09   7.283e-09    0.2065  0.00077        1        8     1162608     0.95
  1.168e-05    0.999497     225.757  5.30434e-07  3.38162e-06 1.10739e-09   7.283e-09    0.1868 0.000292        1        8     1173576     0.95
 1.1096e-05    0.999116     225.658   5.4091e-07  3.38043e-06 1.10705e-09   7.283e-09    0.1801 0.000395        1        8     1184544     0.95
 1.0541e-05    0.999084     225.686  5.35779e-07  3.37588e-06 1.10618e-09   7.281e-09    0.1824 0.000496        1        8     1195512     0.95
 1.0014e-05    0.998993     225.496  5.31103e-07  3.37546e-06 1.10622e-09   7.281e-09    0.1767 0.000433        1        8     1206480     0.95
 9.5133e-06    0.999378     225.454  5.33692e-07  3.37219e-06  1.1048e-09   7.281e-09    0.1616  0.00034        1        8     1217448     0.95
 9.0376e-06    0.999137     225.335  5.33626e-07  3.37123e-06 1.10462e-09   7.281e-09    0.1563 0.000379        1        8     1228416     0.95
 8.5857e-06    0.999627     225.341  5.28714e-07  3.37082e-06 1.10422e-09   7.281e-09    0.1487  0.00027        1        8     1239384      0.8
 6.8686e-06    0.999114     225.126  5.31985e-07  3.36921e-06 1.10421e-09   7.281e-09    0.1418 0.000281        1        8     1250352      0.8
          0    0.998137     225.058  5.29507e-07  3.36543e-06 1.10315e-09   7.281e-09   0.02143  0.00044        1        8     1261320  

BB estimate of min-dist (placement) wirelength is ;22064
bb_cost recomputed from scratch is 224.963.
timing_cost recomputed from scratch is 5.29008e-07. 
delay_cost recomputed from scratch is 3.36363e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 7.2814e-09

Placement. Cost: 0.997453  bb_cost: 224.963  td_cost: 5.29007e-07  delay_cost: 3.36364e-06.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
