
VPR FPGA Placement and Routing.
Version: Version 5.0.2
Compiled: Dec 11 2020.
Original VPR by V. Betz.
Timing-driven placement enhancements by A. Marquardt.
Single-drivers enhancements by Andy Ye with additions by.
Mark Fang, Jason Luu, Ted Campbell
Heterogeneous stucture support by Jason Luu and Ted Campbell.
This code is licensed only for non-commercial use.

Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 22 y = 22
Auto-sizing FPGA, try x = 11 y = 11
Auto-sizing FPGA, try x = 16 y = 16
Auto-sizing FPGA, try x = 19 y = 19
Auto-sizing FPGA, try x = 20 y = 20
Auto-sizing FPGA, try x = 21 y = 21
Auto-sizing FPGA, try x = 20 y = 20
FPGA auto-sized to, x = 21 y = 21

Resource Usage:
Netlist      0	blocks of type <EMPTY>
Architecture 4	blocks of type <EMPTY>
Netlist      84	blocks of type .io
Architecture 84	blocks of type .io
Netlist      28	blocks of type .clb
Architecture 441	blocks of type .clb

Timing analysis: ON

Operation:  PLACE_AND_ROUTE

PlacerOpts.place_freq:  PLACE_ONCE
PlacerOpts.place_algorithm:  PATH_TIMING_DRIVEN_PLACE
PlacerOpts.place_cost_type:  LINEAR_CONG
PlacerOpts.pad_loc_type:  FREE
PlacerOpts.place_cost_exp:  1.000000
PlacerOpts.place_chan_width:  100
PlacerOpts.inner_loop_recompute_divider:  0
PlacerOpts.recompute_crit_iter:  1
PlacerOpts.timing_tradeoff:  0.500000
PlacerOpts.td_place_exp_first:  1.000000
PlacerOpts.td_place_exp_last:  8.000000
PlaceOpts.seed:  1
AnnealSched.type:  AUTO_SCHED
AnnealSched.inner_num:  1.000000

RouterOpts.route_type:  DETAILED
RouterOpts.router_algorithm:  TIMING_DRIVEN
RouterOpts.base_cost_type:  DELAY_NORMALIZED
RouterOpts.fixed_channel_width:  NO_FIXED_CHANNEL_WIDTH
RouterOpts.acc_fac:  1.000000
RouterOpts.bb_factor:  0
RouterOpts.bend_cost:  0.000000
RouterOpts.first_iter_pres_fac:  10000.000000
RouterOpts.initial_pres_fac:  10000.000000
RouterOpts.pres_fac_mult:  1.300000
RouterOpts.max_router_iterations:  10
RouterOpts.astar_fac:  1.200000
RouterOpts.criticality_exp:  1.000000
RouterOpts.max_criticality:  0.990000

RoutingArch.directionality:  UNI_DIRECTIONAL
RoutingArch.switch_block_type:  WILTON
RoutingArch.Fs:  3

The circuit will be mapped into a 21 x 21 array of clbs.

Netlist num_nets:  60
Netlist num_blocks:  112
Netlist inputs pins:  32
Netlist output pins:  52

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_fb lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_fb_to_fb lookup matrix, may take a few seconds, please wait...

There are 154 point to point connections in this circuit

Initial Placement Cost: 1.05394 bb_cost: 17.2045 td_cost: 1.32788e-07 delay_cost: 1.86665e-07

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.59955    0.936966     16.4854  1.06913e-07  1.85375e-07 1.21211e-09   6.141e-09    0.9944   0.0251       21        1         539      0.5
    0.29978    0.983897     16.1526  1.04406e-07  1.81271e-07 1.13734e-09   5.636e-09    0.9852   0.0321       21        1        1078      0.5
    0.14989    0.967818     16.3275  1.05347e-07  1.83288e-07 1.25705e-09   5.732e-09    0.9796   0.0261       21        1        1617      0.5
   0.074944    0.930323     15.7668  1.04953e-07  1.77836e-07 1.22007e-09   5.733e-09    0.9647   0.0246       21        1        2156      0.5
   0.037472    0.960415      15.872  1.10923e-07  1.77162e-07 1.20727e-09   5.217e-09    0.9332   0.0248       21        1        2695      0.9
   0.033725    0.988787     15.6191  9.79762e-08  1.74366e-07 1.10302e-09   5.524e-09    0.9481   0.0388       21        1        3234      0.9
   0.030352    0.944897     15.5043  9.93739e-08  1.74138e-07 1.14431e-09   5.423e-09    0.9184   0.0228       21        1        3773      0.9
   0.027317    0.978312     15.8816  1.03675e-07  1.80791e-07 1.17043e-09   5.632e-09    0.8998   0.0282       21        1        4312      0.9
   0.024585    0.998462     15.5184  1.12201e-07  1.74791e-07 1.10874e-09   4.802e-09    0.9072   0.0293       21        1        4851      0.9
   0.022127     1.02547     15.4959   9.3424e-08  1.75446e-07 1.03406e-09   5.519e-09    0.8516   0.0231       21        1        5390      0.9
   0.019914    0.955628     15.6787  9.27767e-08  1.77786e-07 1.16177e-09   6.342e-09    0.9017   0.0223       21        1        5929      0.9
   0.017923     0.95197     15.1759  1.11052e-07  1.74652e-07 1.15739e-09   5.113e-09    0.8757   0.0279       21        1        6468      0.9
    0.01613    0.992318     15.0547  9.41472e-08  1.69333e-07 1.06954e-09   5.514e-09     0.833   0.0312       21        1        7007      0.9
   0.014517     1.03967     14.7881   9.7191e-08  1.68695e-07 1.03441e-09   5.008e-09    0.7848   0.0301       21        1        7546     0.95
   0.013792    0.959399     15.1988  1.03675e-07   1.7447e-07    1.13e-09    5.12e-09    0.8293   0.0221       21        1        8085      0.9
   0.012412     1.00912     15.0213  8.88536e-08   1.7363e-07 1.11465e-09   5.945e-09    0.8052   0.0278       21        1        8624      0.9
   0.011171    0.940797     14.4841  8.96684e-08  1.66893e-07 1.09725e-09   5.698e-09    0.7755   0.0284       21        1        9163     0.95
   0.010613    0.997873     14.4901  1.13412e-07  1.67037e-07 1.05141e-09   4.288e-09    0.7384   0.0193       21        1        9702     0.95
   0.010082    0.946997     14.4657  9.32574e-08  1.66039e-07 1.12207e-09   5.322e-09    0.7347   0.0309       21        1       10241     0.95
  0.0095778    0.930601     15.2262  9.81455e-08  1.69943e-07 1.15459e-09    5.42e-09    0.8182   0.0271       21        1       10780      0.9
  0.0086201     1.02842     14.7076  8.96137e-08  1.66598e-07 1.05373e-09   5.315e-09     0.731   0.0245       21        1       11319     0.95
  0.0081891    0.978574     14.0232  9.61833e-08  1.62007e-07 1.04273e-09   4.923e-09    0.6827   0.0361       21        1       11858     0.95
  0.0077796     1.00134     14.0739  1.01518e-07  1.62457e-07 1.03127e-09   4.479e-09    0.6234   0.0348       21        1       12397     0.95
  0.0073906     1.01007     13.5467  8.95709e-08  1.55631e-07 9.86442e-10   4.588e-09    0.6197   0.0213       21        1       12936     0.95
  0.0070211    0.997475     14.0608  9.89509e-08  1.59552e-07 9.99883e-10   4.483e-09    0.6234   0.0224       21        1       13475     0.95
    0.00667      1.0012     13.7074   9.3356e-08  1.57563e-07 9.94972e-10   4.672e-09    0.6067   0.0263       21        1       14014     0.95
  0.0063365    0.906304     13.1844  1.02178e-07  1.56816e-07 1.11225e-09   4.488e-09    0.5974   0.0318       21        1       14553     0.95
  0.0060197      1.0196     13.2008  8.27933e-08  1.54604e-07 9.42986e-10   5.114e-09    0.5751   0.0277       21        1       15092     0.95
  0.0057187     1.00528     13.5383  9.14152e-08  1.59067e-07 1.00027e-09   4.786e-09    0.5807   0.0215       21        1       15631     0.95
  0.0054328    0.967401      13.361  8.78304e-08  1.56677e-07 9.93978e-10   5.088e-09    0.5473   0.0169       21        1       16170     0.95
  0.0051611    0.964718     13.5537  7.92342e-08  1.57174e-07 1.03058e-09   6.041e-09    0.5584   0.0193       21        1       16709     0.95
  0.0049031    0.931773     13.2261  7.78006e-08  1.57178e-07 1.07031e-09   6.151e-09    0.5622   0.0335       21        1       17248     0.95
  0.0046579    0.945644      12.306  8.88747e-08  1.46109e-07 9.43821e-10    4.49e-09    0.4545   0.0321       21        1       17787     0.95
   0.004425    0.967068     12.0122  8.75709e-08  1.41704e-07 9.41491e-10   4.391e-09    0.4156   0.0176       21        1       18326     0.95
  0.0042038    0.988196      11.736  7.51502e-08  1.39347e-07 9.06661e-10   4.385e-09    0.4824   0.0137    20.49    1.179       18865     0.95
  0.0039936    0.975947     12.0152  8.12672e-08    1.373e-07 8.90003e-10    4.58e-09    0.4378   0.0124       21        1       19404     0.95
  0.0037939    0.965426     11.6235  7.84381e-08  1.38316e-07 9.19588e-10   4.475e-09    0.4304   0.0302    20.95    1.016       19943     0.95
  0.0036042     1.00615     11.8248  8.26802e-08  1.37518e-07 8.82713e-10   4.165e-09    0.4805   0.0151    20.75    1.086       20482     0.95
   0.003424    0.947596     11.5796   7.6317e-08  1.35446e-07 9.40004e-10   4.799e-09    0.3506   0.0185       21        1       21021     0.95
  0.0032528    0.957796     11.3781  6.48944e-08  1.34313e-07 8.60232e-10   4.075e-09    0.4045   0.0289    19.12    1.657       21560     0.95
  0.0030902    0.979885     10.8644  5.12926e-08  1.31497e-07 8.47144e-10   4.182e-09    0.4286   0.0136    18.44    1.895       22099     0.95
  0.0029357    0.949223     10.4034  4.93454e-08  1.24378e-07 8.50801e-10   4.174e-09    0.4082   0.0158    18.23    1.968       22638     0.95
  0.0027889    0.946238     10.0832  5.22027e-08  1.20177e-07 8.30573e-10    3.66e-09    0.3766   0.0334    17.65    2.172       23177     0.95
  0.0026494    0.997875     10.0882  4.06895e-08  1.18318e-07 7.55989e-10   3.751e-09    0.4026   0.0145    16.53    2.563       23716     0.95
   0.002517    0.964515     9.67281  4.50257e-08  1.15164e-07 7.52125e-10    3.45e-09    0.3618     0.02    15.92     2.78       24255     0.95
  0.0023911    0.977859     9.49595  4.06555e-08   1.1332e-07 7.45872e-10   3.444e-09    0.3952   0.0114    14.67    3.215       24794     0.95
  0.0022716    0.947392     9.52038  3.33227e-08  1.15949e-07 7.83709e-10   3.768e-09    0.3302   0.0324    14.01    3.445       25333     0.95
   0.002158     0.97716     9.13884  2.84361e-08  1.14037e-07 7.21633e-10   3.657e-09    0.3748   0.0155    12.47    3.984       25872     0.95
  0.0020501    0.962765     9.08252  3.02505e-08  1.13746e-07 7.51896e-10   3.656e-09    0.3822   0.0108    11.66    4.269       26411     0.95
  0.0019476    0.933712     9.06143  2.21495e-08  1.12576e-07 7.52854e-10   3.654e-09    0.3655   0.0377    10.99    4.505       26950     0.95
  0.0018502     1.00998     9.00449  2.36569e-08  1.13579e-07 7.14431e-10   3.339e-09    0.3414  0.00842    10.17    4.791       27489     0.95
  0.0017577    0.939063     8.70181  2.51226e-08  1.10825e-07 7.45245e-10   3.334e-09    0.3785   0.0275    9.165    5.142       28028     0.95
  0.0016698    0.972431     8.25261  2.32627e-08  1.10311e-07 7.14527e-10    3.35e-09    0.4193   0.0218    8.602    5.339       28567     0.95
  0.0015863    0.958829     8.09969  2.16315e-08  1.07683e-07 7.12312e-10   3.448e-09    0.3933   0.0117    8.424    5.402       29106     0.95
   0.001507    0.976706     8.27135  2.03094e-08  1.07328e-07 7.05802e-10   3.338e-09    0.3061   0.0167     8.03    5.539       29645     0.95
  0.0014316    0.976353     8.10172  1.40219e-08  1.03294e-07 6.71166e-10   3.757e-09    0.3933   0.0158    6.955    5.916       30184     0.95
  0.0013601    0.975388     8.10291  1.66961e-08  1.02818e-07 6.60966e-10   3.439e-09    0.4026   0.0164    6.631    6.029       30723     0.95
  0.0012921    0.987621     7.91491  2.00278e-08   1.0284e-07 6.64917e-10   3.127e-09    0.3803  0.00909    6.383    6.116       31262     0.95
  0.0012275    0.961876     7.65202  2.09056e-08  1.04915e-07 6.87063e-10   3.145e-09    0.3673   0.0159    6.002    6.249       31801     0.95
  0.0011661    0.966226     7.45722  1.96381e-08  1.01696e-07 6.82631e-10   3.138e-09     0.397   0.0189    5.566    6.402       32340     0.95
  0.0011078    0.979183     7.10219  1.70024e-08  9.84345e-08 6.47162e-10   3.138e-09    0.3711   0.0119    5.327    6.486       32879     0.95
  0.0010524    0.990496      7.1052  1.62612e-08  9.73298e-08 6.37903e-10   3.138e-09    0.3915  0.00368    4.959    6.614       33418     0.95
 0.00099977    0.994609     7.21106  1.25731e-08  9.74949e-08  6.2782e-10    3.24e-09    0.3822  0.00276    4.719    6.698       33957     0.95
 0.00094978    0.974367     7.11895  1.46064e-08  9.78871e-08 6.50574e-10   3.232e-09    0.3692   0.0156    4.446    6.794       34496     0.95
 0.00090229    0.982771     7.04353  1.45604e-08  9.66155e-08 6.23044e-10   3.137e-09    0.3377   0.0108    4.131    6.904       35035     0.95
 0.00085718    0.976152     6.87049  1.79589e-08   9.4122e-08 6.27518e-10   3.032e-09    0.4045  0.00954    3.708    7.052       35574     0.95
 0.00081432    0.975797      6.7532  2.02911e-08  9.30758e-08 6.08649e-10   2.937e-09    0.3432   0.0121    3.577    7.098       36113     0.95
 0.00077361    0.992697     6.69221  1.28139e-08  9.33378e-08 5.98324e-10   3.137e-09    0.3506  0.00807     3.23    7.219       36652     0.95
 0.00073492    0.981317     6.56212  1.27014e-08  9.18851e-08 6.13469e-10   3.137e-09    0.4063  0.00713    2.942     7.32       37191     0.95
 0.00069818    0.996015     6.55066  1.36214e-08  9.09939e-08 5.90498e-10   3.127e-09    0.4471  0.00388    2.843    7.355       37730     0.95
 0.00066327     0.98826     6.61793  1.70483e-08  9.10653e-08 5.89538e-10    2.93e-09    0.3822  0.00703    2.863    7.348       38269     0.95
 0.00063011    0.989762     6.62022  1.24989e-08  9.01546e-08 5.93976e-10   3.041e-09    0.3525  0.00446    2.697    7.406       38808     0.95
  0.0005986    0.992262     6.51645  1.51666e-08  9.02707e-08 5.86493e-10   2.937e-09     0.397  0.00527    2.461    7.489       39347     0.95
 0.00056867    0.986008     6.43495  1.56499e-08  8.93185e-08  5.9284e-10   2.937e-09    0.3562  0.00381    2.356    7.526       39886     0.95
 0.00054024    0.986671      6.3861  1.77726e-08   8.7583e-08 5.71908e-10   2.937e-09    0.3154   0.0103    2.158    7.595       40425     0.95
 0.00051323    0.996442     6.38457  1.59304e-08   8.7921e-08 5.67276e-10   2.929e-09    0.3766  0.00223    1.889    7.689       40964     0.95
 0.00048756    0.992678      6.3277  1.67815e-08  8.78636e-08 5.79212e-10   2.929e-09    0.4007  0.00186     1.77    7.731       41503     0.95
 0.00046319    0.991024     6.38009  1.59787e-08  8.73326e-08 5.63528e-10   2.929e-09    0.3859  0.00197      1.7    7.755       42042     0.95
 0.00044003     0.99679     6.39654  1.57861e-08  8.85471e-08 5.67028e-10   2.929e-09     0.334  0.00226    1.608    7.787       42581     0.95
 0.00041803    0.995001     6.41514  1.58222e-08   8.9233e-08 5.74739e-10   2.929e-09    0.3655  0.00186    1.438    7.847       43120     0.95
 0.00039712    0.996829     6.38697   1.5644e-08  8.95082e-08 5.73835e-10   2.929e-09    0.3766  0.00237     1.33    7.884       43659     0.95
 0.00037727    0.992439     6.39679  1.60748e-08  8.94078e-08 5.84669e-10   2.929e-09    0.3098  0.00352    1.246    7.914       44198     0.95
  0.0003584    0.998667     6.38187  1.57485e-08  9.04672e-08 5.83007e-10   2.929e-09     0.321  0.00112    1.084    7.971       44737     0.95
 0.00034048    0.989432     6.36978  1.54379e-08  8.99533e-08  5.8267e-10   2.929e-09    0.3506  0.00414        1        8       45276     0.95
 0.00032346    0.992645     6.34192  1.55606e-08  8.92685e-08 5.83404e-10    2.92e-09    0.3228  0.00268        1        8       45815     0.95
 0.00030729    0.994954     6.35673  1.58085e-08  8.91242e-08  5.8535e-10    2.92e-09    0.3636  0.00161        1        8       46354     0.95
 0.00029192     0.99775     6.35957  1.52873e-08  8.82684e-08 5.67994e-10    2.92e-09    0.3117  0.00175        1        8       46893     0.95
 0.00027733    0.993485     6.35362  1.48731e-08  8.81931e-08 5.74685e-10   2.919e-09    0.3321  0.00239        1        8       47432     0.95
 0.00026346     0.99282     6.35471  1.47988e-08  8.88177e-08 5.74026e-10    2.92e-09     0.295  0.00281        1        8       47971     0.95
 0.00025029    0.999013     6.36608  1.46657e-08  8.90007e-08 5.80466e-10    2.92e-09    0.3117 0.000997        1        8       48510     0.95
 0.00023777    0.996986     6.36724  1.46231e-08  8.87533e-08 5.80047e-10    2.92e-09    0.2746  0.00157        1        8       49049     0.95
 0.00022588    0.994917     6.36047   1.4688e-08  8.84697e-08 5.78634e-10    2.92e-09    0.2876  0.00199        1        8       49588     0.95
 0.00021459    0.997363     6.35065   1.4507e-08  8.84999e-08 5.70969e-10    2.92e-09    0.2672  0.00111        1        8       50127     0.95
 0.00020386    0.993093     6.34355  1.45881e-08  8.76004e-08 5.73214e-10    2.92e-09    0.2727   0.0012        1        8       50666     0.95
 0.00019367    0.996978     6.34905  1.44937e-08  8.77325e-08 5.69981e-10    2.92e-09    0.2616  0.00109        1        8       51205     0.95
 0.00018398    0.998801     6.34665  1.43397e-08  8.83644e-08 5.71266e-10    2.92e-09     0.282 0.000976        1        8       51744     0.95
 0.00017478     0.99774     6.37025  1.43444e-08  8.85212e-08 5.71406e-10    2.92e-09    0.2764 0.000658        1        8       52283     0.95
 0.00016605    0.996057     6.35646  1.42132e-08  8.74558e-08 5.74525e-10    2.92e-09    0.2486  0.00151        1        8       52822     0.95
 0.00015774    0.997935     6.35179  1.43162e-08   8.7608e-08 5.69298e-10    2.92e-09    0.3284  0.00165        1        8       53361     0.95
 0.00014986    0.997525     6.35294  1.41813e-08  8.75456e-08 5.71703e-10    2.92e-09     0.256  0.00115        1        8       53900     0.95
 0.00014236    0.997869     6.35197  1.42118e-08  8.74744e-08 5.67282e-10    2.92e-09    0.2635  0.00118        1        8       54439     0.95
 0.00013525    0.998246     6.35142  1.41694e-08  8.75163e-08 5.66815e-10    2.92e-09    0.2597 0.000996        1        8       54978     0.95
 0.00012848    0.997165     6.35128  1.42809e-08   8.7301e-08  5.6858e-10    2.92e-09    0.2727  0.00137        1        8       55517     0.95
 0.00012206    0.996357     6.34913  1.41821e-08   8.7776e-08 5.69759e-10    2.92e-09     0.282  0.00145        1        8       56056     0.95
 0.00011596    0.997018     6.34831  1.43491e-08  8.82329e-08 5.72482e-10    2.92e-09    0.2616  0.00087        1        8       56595     0.95
 0.00011016    0.997565     6.35118  1.43507e-08  8.74881e-08 5.71291e-10    2.92e-09    0.2523  0.00106        1        8       57134     0.95
 0.00010465    0.995617     6.34969  1.42746e-08  8.80232e-08 5.70857e-10    2.92e-09    0.2486 0.000911        1        8       57673     0.95
 9.9418e-05    0.995798     6.34848  1.42662e-08    8.787e-08 5.74009e-10    2.92e-09    0.2393  0.00111        1        8       58212     0.95
 9.4447e-05    0.995998     6.34909  1.42354e-08  8.70713e-08  5.6786e-10    2.92e-09    0.2635  0.00067        1        8       58751     0.95
 8.9724e-05    0.995836     6.34826  1.42354e-08  8.79529e-08 5.66337e-10    2.92e-09    0.2226 0.000709        1        8       59290     0.95
 8.5238e-05    0.996458     6.34768  1.43285e-08  8.77009e-08 5.71772e-10    2.92e-09    0.2338  0.00143        1        8       59829     0.95
          0    0.994153     6.34724  1.42632e-08  8.78736e-08 5.70321e-10    2.92e-09   0.05937  0.00183        1        8       60368  

BB estimate of min-dist (placement) wirelength is ;635
bb_cost recomputed from scratch is 6.34724.
timing_cost recomputed from scratch is 1.41948e-08. 
delay_cost recomputed from scratch is 8.76471e-08. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 2.92039e-09

Placement. Cost: 0.991761  bb_cost: 6.34724  td_cost: 1.41948e-08  delay_cost: 8.76471e-08.
low, high, current -1 -1 8
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 8 -1 16
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 16 -1 32
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 32 -1 64
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 64 -1 128
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 128 -1 256
Confirming Router Algorithm: TIMING_DRIVEN.
Empty heap occurred in get_heap_head.
Some blocks are impossible to connect in this architecture.
Routing failed.
low, high, current 256 -1 512
This circuit appears to be unroutable with the current router options. Last failed at 256
Aborting routing procedure.
