Netlist file: ../../benchmarks/fpga/net_TRETS/too-lrg_k6.net   Architecture file: arch/k6-n1.xml
Array size: 25 x 25 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out_new_n100_:pk0	25	0	0	#0
out_new_n100_:new_n102_	0	10	0	#1
out_new_n100_:new_n101_	0	20	0	#2
new_n101_	9	9	0	#3
new_n102_	13	9	0	#4
new_n103_	13	2	0	#5
out_new_n105_:new_n79_	22	26	0	#6
out_new_n105_:new_n80_	17	26	0	#7
out_new_n105_:new_n115_	26	16	0	#8
out_new_n105_:pl0	26	24	0	#9
out_new_n106_:pe0	0	3	0	#10
out_new_n106_:pd0	0	8	0	#11
out_new_n106_:new_n113_	5	0	0	#12
out_new_n106_:new_n107_	13	26	0	#13
out_new_n106_:new_n108_	26	10	0	#14
new_n107_	13	14	0	#15
new_n108_	19	6	0	#16
new_n109_	16	1	0	#17
new_n110_	21	6	0	#18
new_n111_	19	1	0	#19
out_new_n112_:pi	3	0	0	#20
out_new_n112_:pf0	7	0	0	#21
out_new_n112_:new_n54_	26	19	0	#22
out_new_n112_:new_n62_	26	25	0	#23
out_new_n112_:new_n109_	23	0	0	#24
new_n113_	8	1	0	#25
new_n114_	10	1	0	#26
new_n115_	18	9	0	#27
new_n116_	17	11	0	#28
new_n117_	16	11	0	#29
new_n118_	16	8	0	#30
new_n119_	15	12	0	#31
new_n120_	17	12	0	#32
new_n121_	11	12	0	#33
new_n122_	20	13	0	#34
new_n124_	10	9	0	#35
new_n125_	14	9	0	#36
new_n126_	13	10	0	#37
new_n127_	14	10	0	#38
new_n128_	13	6	0	#39
new_n129_	15	2	0	#40
new_n130_	15	5	0	#41
new_n131_	11	6	0	#42
new_n132_	13	4	0	#43
out_new_n133_:pk	0	25	0	#44
out_new_n133_:new_n130_	26	18	0	#45
out_new_n133_:new_n136_	0	18	0	#46
out_new_n133_:new_n135_	24	0	0	#47
out_new_n133_:new_n134_	0	24	0	#48
new_n134_	4	22	0	#49
new_n135_	24	1	0	#50
new_n136_	14	5	0	#51
new_n137_	11	10	0	#52
new_n138_	11	2	0	#53
new_n139_	12	1	0	#54
new_n140_	11	9	0	#55
new_n141_	11	18	0	#56
new_n142_	12	11	0	#57
new_n143_	11	11	0	#58
out_new_n144_:pj0	26	20	0	#59
out_new_n144_:ph	26	8	0	#60
out_new_n144_:new_n52_	6	0	0	#61
new_n145_	10	6	0	#62
new_n44_	16	12	0	#63
new_n45_	14	3	0	#64
new_n46_	16	3	0	#65
out_new_n47_:pe	22	0	0	#66
out_new_n47_:pf	20	0	0	#67
out_new_n47_:pg	26	2	0	#68
out_new_n47_:pe0	0	4	0	#69
new_n48_	15	3	0	#70
new_n49_	17	3	0	#71
new_n50_	14	4	0	#72
new_n51_	15	4	0	#73
new_n52_	18	1	0	#74
out_new_n53_:pe0	0	1	0	#75
out_new_n53_:pd0	0	5	0	#76
out_new_n53_:ph	26	9	0	#77
new_n54_	16	4	0	#78
new_n55_	14	2	0	#79
new_n56_	14	1	0	#80
new_n57_	13	1	0	#81
new_n58_	16	7	0	#82
out_new_n59_:pd0	0	2	0	#83
out_new_n59_:new_n61_	0	19	0	#84
out_new_n59_:new_n62_	25	26	0	#85
out_new_n59_:new_n60_	20	26	0	#86
new_n60_	14	6	0	#87
new_n61_	9	1	0	#88
new_n62_	15	13	0	#89
new_n63_	17	7	0	#90
new_n64_	15	8	0	#91
new_n65_	17	6	0	#92
new_n66_	17	4	0	#93
new_n67_	15	11	0	#94
new_n68_	16	2	0	#95
new_n69_	15	1	0	#96
new_n70_	17	2	0	#97
out_new_n71_:pd0	1	26	0	#98
out_new_n71_:pj0	26	21	0	#99
out_new_n71_:pv	26	17	0	#100
out_new_n71_:pa0	2	0	0	#101
new_n72_	20	1	0	#102
new_n73_	17	1	0	#103
new_n74_	13	12	0	#104
new_n75_	3	23	0	#105
new_n76_	14	7	0	#106
new_n77_	16	13	0	#107
new_n78_	14	13	0	#108
new_n79_	18	12	0	#109
new_n80_	12	12	0	#110
new_n81_	15	9	0	#111
new_n82_	4	23	0	#112
new_n83_	10	11	0	#113
new_n84_	10	10	0	#114
out_new_n85_:pd0	19	26	0	#115
out_new_n85_:new_n62_	24	26	0	#116
out_new_n85_:po	18	26	0	#117
out_new_n85_:pw	7	26	0	#118
out_new_n85_:new_n86_	0	15	0	#119
new_n86_	14	11	0	#120
new_n87_	12	10	0	#121
new_n88_	11	15	0	#122
new_n89_	13	11	0	#123
new_n90_	15	10	0	#124
out_new_n91_:pj0	26	22	0	#125
out_new_n91_:py	9	0	0	#126
out_new_n91_:pa0	1	0	0	#127
out_new_n91_:pi0	8	0	0	#128
new_n92_	11	5	0	#129
new_n93_	14	12	0	#130
new_n94_	9	11	0	#131
new_n95_	11	1	0	#132
new_n96_	11	13	0	#133
new_n97_	12	13	0	#134
new_n98_	13	8	0	#135
new_n99_	13	13	0	#136
pa		26	6	0	#137
pa0		17	0	0	#138
pb		15	26	0	#139
pb0		0	17	0	#140
pc		26	3	0	#141
pc0		0	21	0	#142
pd		4	26	0	#143
pd0		13	0	0	#144
pe		21	0	0	#145
pe0		11	0	0	#146
pf		18	0	0	#147
pf0		12	0	0	#148
pg		19	0	0	#149
pg0		10	0	0	#150
ph		26	5	0	#151
ph0		0	7	0	#152
pi		4	0	0	#153
pi0		14	0	0	#154
pj		26	11	0	#155
pj0		26	4	0	#156
pk		2	26	0	#157
pk0		26	1	0	#158
pl		0	23	0	#159
pl0		26	23	0	#160
pm		14	26	0	#161
pm0		0	6	0	#162
pn		6	26	0	#163
out_pn0:pc0	0	22	0	#164
out_pn0:new_n44_	26	12	0	#165
out_pn0:new_n88_	16	26	0	#166
out_pn0:new_n96_	0	14	0	#167
out_pn0:new_n83_	0	11	0	#168
po		12	26	0	#169
out_po0:new_n88_	9	26	0	#170
out_po0:new_n83_	0	12	0	#171
out_po0:new_n116_	26	14	0	#172
out_po0:new_n121_	0	13	0	#173
out_po0:new_n122_	23	26	0	#174
out_pp0:new_n97_	0	16	0	#175
out_pp0:new_n122_	21	26	0	#176
out_pp0:new_n124_	0	9	0	#177
pq		11	26	0	#178
pr		16	0	0	#179
ps		3	26	0	#180
pt		5	26	0	#181
pu		26	13	0	#182
pv		26	7	0	#183
pw		8	26	0	#184
px		10	26	0	#185
py		15	0	0	#186
pz		26	15	0	#187
